\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of observation stations (and number of measurements) used for the computation of AOD and AE regional time series.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stations_aerosun}{{S1}{1}{List of observation stations (and number of measurements) used for the computation of AOD and AE regional time series.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Same as Table \ref  {table:stations_aerosun} for AOD<1\IeC {\ensuremath  {\mathrm  {\mu }}}m and AOD>1\IeC {\ensuremath  {\mathrm  {\mu }}}m.\relax }}{2}{table.caption.2}}
\newlabel{table:stations_aerosda}{{S2}{2}{Same as Table \ref {table:stations_aerosun} for AOD<1µm and AOD>1µm.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Same as Table \ref  {table:stations_aerosun} for PM2.5\relax }}{3}{table.caption.3}}
\newlabel{table:stations_pm25}{{S3}{3}{Same as Table \ref {table:stations_aerosun} for PM2.5\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Same as Table \ref  {table:stations_aerosun} for PM10\relax }}{4}{table.caption.4}}
\newlabel{table:stations_pm10}{{S4}{4}{Same as Table \ref {table:stations_aerosun} for PM10\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Same as Table \ref  {table:stations_aerosun} for SO4 concentration\relax }}{5}{table.caption.5}}
\newlabel{table:stations_so4}{{S5}{5}{Same as Table \ref {table:stations_aerosun} for SO4 concentration\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Same as Table \ref  {table:stations_aerosun} for Scat. Coef.\relax }}{6}{table.caption.6}}
\newlabel{table:stations_scat}{{S6}{6}{Same as Table \ref {table:stations_aerosun} for Scat. Coef.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Same as Table \ref  {table:stations_aerosun} for Abs. Coef.\relax }}{7}{table.caption.7}}
\newlabel{table:stations_abs}{{S7}{7}{Same as Table \ref {table:stations_aerosun} for Abs. Coef.\relax }{table.caption.7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
