\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Aas et~al.(2019)Aas, Mortier, Bowersox, Cherian, Faluvegi, Fagerli,
  Hand, Klimont, Galy-Lacaux, Lehmann et~al.}]{aas2019global}
Aas, W., Mortier, A., Bowersox, V., Cherian, R., Faluvegi, G., Fagerli, H.,
  Hand, J., Klimont, Z., Galy-Lacaux, C., Lehmann, C.~M., et~al.: Global and
  regional trends of atmospheric sulfur, Scientific reports, 9, 953, 2019.

\bibitem[{Collaud~Coen()}]{collaudcoenprep}
Collaud~Coen, .: Multidecadal trend analysis of aerosol radiative properties at
  a global scale, in preparation.

\bibitem[{Giles et~al.(2019)Giles, Sinyuk, Sorokin, Schafer, Smirnov, Slutsker,
  Eck, Holben, Lewis, Campbell et~al.}]{giles2019advancements}
Giles, D.~M., Sinyuk, A., Sorokin, M.~G., Schafer, J.~S., Smirnov, A.,
  Slutsker, I., Eck, T.~F., Holben, B.~N., Lewis, J.~R., Campbell, J.~R.,
  et~al.: Advancements in the Aerosol Robotic Network (AERONET) Version 3
  database--automated near-real-time quality control algorithm with improved
  cloud screening for Sun photometer aerosol optical depth (AOD) measurements,
  Atmospheric Measurement Techniques, 12, 169--209, 2019.

\bibitem[{Holben et~al.(2001)Holben, Tanre, Smirnov, Eck, Slutsker, Abuhassan,
  Newcomb, Schafer, Chatenet, Lavenu et~al.}]{holben2001emerging}
Holben, B.~N., Tanre, D., Smirnov, A., Eck, T., Slutsker, I., Abuhassan, N.,
  Newcomb, W., Schafer, J., Chatenet, B., Lavenu, F., et~al.: An emerging
  ground-based aerosol climatology: Aerosol optical depth from AERONET, Journal
  of Geophysical Research: Atmospheres, 106, 12\,067--12\,097, 2001.

\bibitem[{Kirkev{\aa}g et~al.(2018)Kirkev{\aa}g, Grini, Olivi{\'e}, Seland,
  Alterskj{\ae}r, Hummel, Karset, Lewinschal, Liu, Makkonen
  et~al.}]{kirkevag2018production}
Kirkev{\aa}g, A., Grini, A., Olivi{\'e}, D., Seland, O., Alterskj{\ae}r, K.,
  Hummel, M., Karset, I.~H., Lewinschal, A., Liu, X., Makkonen, R., et~al.: A
  production-tagged aerosol module for Earth system models, OsloAero5.
  3-extensions and updates for CAM5. 3-Oslo, Geoscientific Model Development,
  2018.

\bibitem[{Lund et~al.(2018)Lund, Myhre, Haslerud, Skeie, Griesfeller, Platt,
  Kumar, Myhre, and Schulz}]{lund2018concentrations}
Lund, M.~T., Myhre, G., Haslerud, A.~S., Skeie, R.~B., Griesfeller, J., Platt,
  S.~M., Kumar, R., Myhre, C.~L., and Schulz, M.: Concentrations and radiative
  forcing of anthropogenic aerosols from 1750 to 2014 simulated with the Oslo
  CTM3 and CEDS emission inventory, 2018.

\bibitem[{Myhre et~al.(2009)Myhre, Berglen, Johnsrud, Hoyle, Berntsen,
  Christopher, Fahey, Isaksen, Jones, Kahn et~al.}]{myhre2009modelled}
Myhre, G., Berglen, T.~F., Johnsrud, M., Hoyle, C., Berntsen, T.~K.,
  Christopher, S., Fahey, D., Isaksen, I.~S., Jones, T., Kahn, R., et~al.:
  Modelled radiative forcing of the direct aerosol effect with
  multi-observation evaluation, Atmospheric Chemistry and Physics, 9,
  1365--1392, 2009.

\bibitem[{NILU()}]{ebasweb}
NILU: EBAS website, \urlprefix\url{http://ebas.nilu.no/}.

\bibitem[{Olivie()}]{olivieprep}
Olivie, D., .: in preparation.

\bibitem[{O'neill et~al.(2003)O'neill, Eck, Smirnov, Holben, and
  Thulasiraman}]{o2003spectral}
O'neill, N., Eck, T., Smirnov, A., Holben, B., and Thulasiraman, S.: Spectral
  discrimination of coarse and fine mode optical depth, Journal of Geophysical
  Research: Atmospheres, 108, 2003.

\bibitem[{Seland()}]{selandprep}
Seland, O., .: in preparation.

\bibitem[{Smirnov et~al.(2000)Smirnov, Holben, Eck, Dubovik, and
  Slutsker}]{smirnov2000cloud}
Smirnov, A., Holben, B., Eck, T., Dubovik, O., and Slutsker, I.:
  Cloud-screening and quality control algorithms for the AERONET database,
  Remote sensing of environment, 73, 337--349, 2000.

\bibitem[{Smirnov et~al.(2004)Smirnov, Holben, Lyapustin, Slutsker, and
  Eck}]{smirnov2004aeronet}
Smirnov, A., Holben, B., Lyapustin, A., Slutsker, I., and Eck, T.: AERONET
  processing algorithms refinement, in: AERONET Workshop, El Arenosillo, Spain,
  pp. 10--14, 2004.

\bibitem[{Swart et~al.(2019)Swart, Cole, Kharin, Lazare, Scinocca, Gillett,
  Anstey, Arora, Christian, Hanna, Jiao, Lee, Majaess, Saenko, Seiler, Seinen,
  Shao, Sigmond, Solheim, von Salzen, Yang, and Winter}]{gmd-12-4823-2019}
Swart, N.~C., Cole, J. N.~S., Kharin, V.~V., Lazare, M., Scinocca, J.~F.,
  Gillett, N.~P., Anstey, J., Arora, V., Christian, J.~R., Hanna, S., Jiao, Y.,
  Lee, W.~G., Majaess, F., Saenko, O.~A., Seiler, C., Seinen, C., Shao, A.,
  Sigmond, M., Solheim, L., von Salzen, K., Yang, D., and Winter, B.: The
  Canadian Earth System Model version 5 (CanESM5.0.3), Geoscientific Model
  Development, 12, 4823--4873, \doi{10.5194/gmd-12-4823-2019},
  \urlprefix\url{https://www.geosci-model-dev.net/12/4823/2019/}, 2019.

\bibitem[{Takemura et~al.(2000)Takemura, Okamoto, Maruyama, Numaguti,
  Higurashi, and Nakajima}]{takemura2000global}
Takemura, T., Okamoto, H., Maruyama, Y., Numaguti, A., Higurashi, A., and
  Nakajima, T.: Global three-dimensional simulation of aerosol optical
  thickness distribution of various origins, Journal of Geophysical Research:
  Atmospheres, 105, 17\,853--17\,873, 2000.

\bibitem[{Takemura et~al.(2002)Takemura, Nakajima, Dubovik, Holben, and
  Kinne}]{takemura2002single}
Takemura, T., Nakajima, T., Dubovik, O., Holben, B.~N., and Kinne, S.:
  Single-scattering albedo and radiative forcing of various aerosol species
  with a global three-dimensional model, Journal of Climate, 15, 333--352,
  2002.

\bibitem[{Takemura et~al.(2005)Takemura, Nozawa, Emori, Nakajima, and
  Nakajima}]{takemura2005simulation}
Takemura, T., Nozawa, T., Emori, S., Nakajima, T.~Y., and Nakajima, T.:
  Simulation of climate response to aerosol direct and indirect effects with
  aerosol transport-radiation model, Journal of Geophysical Research:
  Atmospheres, 110, 2005.

\end{thebibliography}
