\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{poschl2005atmospheric}
\citation{burnett2014integrated}
\citation{holben2001emerging}
\citation{kaufman2002satellite}
\citation{yu2015fertilizing}
\citation{Li11867}
\citation{labordena2018blue}
\citation{rap2013natural}
\citation{johnson2004semi}
\citation{lohmann2005global}
\citation{haywood2000estimates}
\citation{stocker2014climate}
\citation{holben2001emerging}
\citation{streets2009anthropogenic}
\citation{bell2004retrospective}
\citation{bryner1995blue}
\citation{turnock2016impact}
\citation{likens2001long}
\citation{streets2008aerosol}
\citation{ramachandran2012aerosol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{kinne2013mac}
\citation{holben2001emerging}
\citation{barreto2016new}
\citation{o2003spectral}
\citation{smirnov2000cloud}
\citation{smirnov2004aeronet}
\citation{giles2019advancements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Columnar aerosol optical properties}{3}{subsubsection.2.1.1}}
\citation{torseth2012}
\citation{Hand2019}
\citation{aas2019global}
\citation{aas2019global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particulate matter concentrations}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\chem  {SO_4} air concentration}{4}{subsubsection.2.1.3}}
\citation{pandolfi2018european}
\citation{jonaseval}
\citation{inness2019cams}
\citation{inness2019cams}
\citation{schulz2006radiative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Scattering and absorption coefficients}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CAMS-Reanalysis}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AeroCom phase III}{5}{subsubsection.2.2.2}}
\citation{eyring2016overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CMIP6}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional time series}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regions definition and observations coverage}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time series aggregation requirements}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trends calculation}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Yearly, regional time series}{7}{subsubsection.3.2.1}}
\citation{aas2019global}
\citation{wang2017}
\citation{schutgens2017spatio}
\citation{schutgens2019site}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trends computation}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representativity of the trends}{8}{subsection.3.3}}
\citation{aas2019global}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trends in observations}{10}{subsection.4.1}}
\newlabel{obs_trends}{{4.1}{10}{Trends in observations}{subsection.4.1}{}}
\citation{glantz2019}
\citation{aas2019global}
\citation{collaudcoenprep}
\citation{Hand2019}
\citation{aas2019global}
\citation{collaudcoenprep}
\citation{collaudcoenprep}
\citation{collaudcoenprep}
\citation{Warren2016}
\citation{Warren2016}
\citation{aragao201821st}
\citation{werth2002local}
\citation{betts2008effects}
\citation{chin2014multi}
\citation{yoon2012trend}
\citation{aas2019global}
\citation{DEMEIJ201275}
\citation{jonaseval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of the models trends against observations}{13}{subsection.4.2}}
\newlabel{mod_evaluation}{{4.2}{13}{Evaluation of the models trends against observations}{subsection.4.2}{}}
\citation{fan2004impact}
\citation{bauer2005impact}
\citation{bauer2007sulfate}
\citation{neubauer2019global}
\citation{schulz2004sea}
\citation{zhang2010decadal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trends in models}{15}{subsection.4.3}}
\newlabel{global_trends}{{4.3}{15}{Trends in models}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global trends}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Contribution of main aerosol species to the AOD trends}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
\citation{mortier2016}
\citation{ogunjobi2008synoptic}
\citation{hsu2012global}
\citation{zhang2010decadal}
\citation{che2019large}
\citation{penuelas2010bvocs}
\citation{streets2006two}
\citation{norris2007trends}
\bibstyle{copernicus}
\bibdata{mybib.bib}
\bibcite{aas2019global}{{1}{2019}{{Aas et~al.}}{{Aas, Mortier, Bowersox, Cherian, Faluvegi, Fagerli, Hand, Klimont, Galy-Lacaux, Lehmann et~al.}}}
\bibcite{aragao201821st}{{2}{2018}{{Arag{\~a}o et~al.}}{{Arag{\~a}o, Anderson, Fonseca, Rosan, Vedovato, Wagner, Silva, Junior, Arai, Aguiar et~al.}}}
\bibcite{barreto2016new}{{3}{2016}{{Barreto et~al.}}{{Barreto, Cuevas~Agull{\'o}, Granados-Mu{\~n}oz, Alados-Arboledas, Romero~Campos, Gr{\"o}bner, Kouremeti, Almansa~Rodr{\'\i }guez, Stone, Toledano et~al.}}}
\bibcite{bauer2005impact}{{4}{2005}{{Bauer and Koch}}{{}}}
\bibcite{bauer2007sulfate}{{5}{2007}{{Bauer et~al.}}{{Bauer, Mishchenko, Lacis, Zhang, Perlwitz, and Metzger}}}
\bibcite{bell2004retrospective}{{6}{2004}{{Bell et~al.}}{{Bell, Davis, and Fletcher}}}
\bibcite{betts2008effects}{{7}{2008}{{Betts et~al.}}{{Betts, Sanderson, and Woodward}}}
\bibcite{bian2017investigation}{{8}{2017}{{Bian et~al.}}{{Bian, Chin, Hauglustaine, Schulz, Myhre, Bauer, Lund, Karydis, Kucsera, Pan et~al.}}}
\bibcite{bryner1995blue}{{9}{1995}{{Bryner}}{{}}}
\bibcite{burnett2014integrated}{{10}{2014}{{Burnett et~al.}}{{Burnett, Pope~III, Ezzati, Olives, Lim, Mehta, Shin, Singh, Hubbell, Brauer et~al.}}}
\bibcite{che2019large}{{11}{2019}{{Che et~al.}}{{Che, Gui, Xia, Wang, Holben, Goloub, Cuevas-Agull{\'o}, Wang, Zheng, Zhao et~al.}}}
\bibcite{chin2002tropospheric}{{12}{2002}{{Chin et~al.}}{{Chin, Ginoux, Kinne, Torres, Holben, Duncan, Martin, Logan, Higurashi, and Nakajima}}}
\bibcite{chin2014multi}{{13}{2014}{{Chin et~al.}}{{Chin, Diehl, Tan, Prospero, Kahn, Remer, Yu, Sayer, Bian, Geogdzhayev et~al.}}}
\bibcite{colarco2010online}{{14}{2010}{{Colarco et~al.}}{{Colarco, da~Silva, Chin, and Diehl}}}
\bibcite{collaudcoenprep}{{15}{}{{Collaud~Coen}}{{}}}
\bibcite{Danabasoglu2019}{{16}{submitted}{{Danabasoglu et~al.}}{{Danabasoglu, Lamarque, Bailey, DuVivier, and et~al.}}}
\bibcite{DEMEIJ201275}{{17}{2012}{{de~Meij et~al.}}{{de~Meij, Pozzer, and Lelieveld}}}
\bibcite{eyring2016overview}{{18}{2016}{{Eyring et~al.}}{{Eyring, Bony, Meehl, Senior, Stevens, Stouffer, and Taylor}}}
\bibcite{fan2004impact}{{19}{2004}{{Fan et~al.}}{{Fan, Horowitz, Levy, and Moxim}}}
\bibcite{giles2019advancements}{{20}{2019}{{Giles et~al.}}{{Giles, Sinyuk, Sorokin, Schafer, Smirnov, Slutsker, Eck, Holben, Lewis, Campbell et~al.}}}
\bibcite{glantz2019}{{21}{2019}{{Glantz et~al.}}{{Glantz, Freud, Johansson, Noone, and Tesche}}}
\bibcite{jonaseval}{{22}{in preparation}{{Gli\ss et~al.}}{{}}}
\bibcite{Hand2019}{{23}{2019}{{Hand et~al.}}{{Hand, Prenni, Schichtel, Malm, and Chow}}}
\bibcite{haywood2000estimates}{{24}{2000}{{Haywood and Boucher}}{{}}}
\bibcite{holben2001emerging}{{25}{2001}{{Holben et~al.}}{{Holben, Tanre, Smirnov, Eck, Slutsker, Abuhassan, Newcomb, Schafer, Chatenet, Lavenu et~al.}}}
\bibcite{hsu2012global}{{26}{2012}{{Hsu et~al.}}{{Hsu, Gautam, Sayer, Bettenhausen, Li, Jeong, Tsay, and Holben}}}
\bibcite{inness2019cams}{{27}{2019}{{Inness et~al.}}{{Inness, Ades, Agusti-Panareda, Barr{\'e}, Benedictow, Blechschmidt, Dominguez, Engelen, Eskes, Flemming et~al.}}}
\bibcite{johnson2004semi}{{28}{2004}{{Johnson et~al.}}{{Johnson, Shine, and Forster}}}
\bibcite{kaufman2002satellite}{{29}{2002}{{Kaufman et~al.}}{{Kaufman, Tanr{\'e}, and Boucher}}}
\bibcite{kinne2013mac}{{30}{2013}{{Kinne et~al.}}{{Kinne, O'Donnel, Stier, Kloster, Zhang, Schmidt, Rast, Giorgetta, Eck, and Stevens}}}
\bibcite{kirkevag2018production}{{31}{2018}{{Kirkev{\r a}g et~al.}}{{Kirkev{\r a}g, Grini, Olivi{\'e}, Seland, Alterskj{\ae }r, Hummel, Karset, Lewinschal, Liu, Makkonen et~al.}}}
\bibcite{labordena2018blue}{{32}{2018}{{Labordena et~al.}}{{Labordena, Neubauer, Folini, Patt, and Lilliestam}}}
\bibcite{Li11867}{{33}{2017}{{Li et~al.}}{{Li, Wagner, Peng, Yang, and Mauzerall}}}
\bibcite{likens2001long}{{34}{2001}{{Likens et~al.}}{{Likens, Butler, and Buso}}}
\bibcite{lohmann2005global}{{35}{2005}{{Lohmann and Feichter}}{{}}}
\bibcite{lund2018concentrations}{{36}{2018}{{Lund et~al.}}{{Lund, Myhre, Haslerud, Skeie, Griesfeller, Platt, Kumar, Myhre, and Schulz}}}
\bibcite{lurton2019}{{37}{2019}{{Lurton et~al.}}{{}}}
\bibcite{mortier2016}{{38}{2016}{{Mortier et~al.}}{{Mortier, Goloub, Derimian, Tanr\IeC {\'{e}}, Podvin, Blarel, Deroo, Marticorena, Diallo, and Ndiaye}}}
\bibcite{myhre2009modelled}{{39}{2009}{{Myhre et~al.}}{{Myhre, Berglen, Johnsrud, Hoyle, Berntsen, Christopher, Fahey, Isaksen, Jones, Kahn et~al.}}}
\bibcite{neubauer2019global}{{40}{2019}{{Neubauer et~al.}}{{Neubauer, Ferrachat, Drian, Stier, Partridge, Tegen, Bey, Stanelle, Kokkola, Lohmann et~al.}}}
\bibcite{norris2007trends}{{41}{2007}{{Norris and Wild}}{{}}}
\bibcite{ogunjobi2008synoptic}{{42}{2008}{{Ogunjobi et~al.}}{{Ogunjobi, Ajayi, Balogun, Omotosho, and He}}}
\bibcite{olivieprep}{{43}{in preparation}{{Olivi\IeC {\'{e}} et~al.}}{{}}}
\bibcite{o2003spectral}{{44}{2003}{{O'neill et~al.}}{{O'neill, Eck, Smirnov, Holben, and Thulasiraman}}}
\bibcite{pandolfi2018european}{{45}{2018}{{Pandolfi et~al.}}{{Pandolfi, Alados-Arboledas, Alastuey, Andrade, Angelov, Arti{\~n}ano, Backman, Baltensperger, Bonasoni, Bukowiecki et~al.}}}
\bibcite{penuelas2010bvocs}{{46}{2010}{{Pe{\~n}uelas and Staudt}}{{}}}
\bibcite{poschl2005atmospheric}{{47}{2005}{{P{\"o}schl}}{{}}}
\bibcite{ramachandran2012aerosol}{{48}{2012}{{Ramachandran et~al.}}{{Ramachandran, Kedia, and Srivastava}}}
\bibcite{rap2013natural}{{49}{2013}{{Rap et~al.}}{{Rap, Scott, Spracklen, Bellouin, Forster, Carslaw, Schmidt, and Mann}}}
\bibcite{schulz2004sea}{{50}{2004}{{Schulz et~al.}}{{Schulz, de~Leeuw, and Balkanski}}}
\bibcite{schulz2006radiative}{{51}{2006}{{Schulz et~al.}}{{Schulz, Textor, Kinne, Balkanski, Bauer, Berntsen, Berglen, Boucher, Dentener, Guibert et~al.}}}
\bibcite{schutgens2017spatio}{{52}{2017}{{Schutgens et~al.}}{{Schutgens, Tsyro, Gryspeerdt, Goto, Weigum, Schulz, and Stier}}}
\bibcite{schutgens2019site}{{53}{2019}{{Schutgens}}{{}}}
\bibcite{selandprep}{{54}{in preparation}{{Seland et~al.}}{{}}}
\bibcite{smirnov2000cloud}{{55}{2000}{{Smirnov et~al.}}{{Smirnov, Holben, Eck, Dubovik, and Slutsker}}}
\bibcite{smirnov2004aeronet}{{56}{2004}{{Smirnov et~al.}}{{Smirnov, Holben, Lyapustin, Slutsker, and Eck}}}
\bibcite{stocker2014climate}{{57}{2014}{{Stocker}}{{}}}
\bibcite{streets2006two}{{58}{2006}{{Streets et~al.}}{{Streets, Wu, and Chin}}}
\bibcite{streets2008aerosol}{{59}{2008}{{Streets et~al.}}{{Streets, Yu, Wu, Chin, Zhao, Hayasaka, and Shi}}}
\bibcite{streets2009anthropogenic}{{60}{2009}{{Streets et~al.}}{{Streets, Yan, Chin, Diehl, Mahowald, Schultz, Wild, Wu, and Yu}}}
\bibcite{gmd-12-4823-2019}{{61}{2019}{{Swart et~al.}}{{Swart, Cole, Kharin, Lazare, Scinocca, Gillett, Anstey, Arora, Christian, Hanna, Jiao, Lee, Majaess, Saenko, Seiler, Seinen, Shao, Sigmond, Solheim, von Salzen, Yang, and Winter}}}
\bibcite{takemura2000global}{{62}{2000}{{Takemura et~al.}}{{Takemura, Okamoto, Maruyama, Numaguti, Higurashi, and Nakajima}}}
\bibcite{takemura2002single}{{63}{2002}{{Takemura et~al.}}{{Takemura, Nakajima, Dubovik, Holben, and Kinne}}}
\bibcite{takemura2005simulation}{{64}{2005}{{Takemura et~al.}}{{Takemura, Nozawa, Emori, Nakajima, and Nakajima}}}
\bibcite{tegen2019global}{{65}{2019}{{Tegen et~al.}}{{Tegen, Neubauer, Ferrachat, Drian, Bey, Schutgens, Stier, Watson-Parris, Stanelle, Schmidt et~al.}}}
\bibcite{Tilmes2019}{{66}{2019}{{Tilmes et~al.}}{{Tilmes, Hodzic, Emmons, Mills, and Gettelman}}}
\bibcite{torseth2012}{{67}{2012}{{T{\o }rseth et~al.}}{{T{\o }rseth, Aas, Breivik, Fj{\ae }raa, Fiebig, Hjellbrekke, Lund~Myhre, Solberg, and Yttri}}}
\bibcite{turnock2016impact}{{68}{2016}{{Turnock et~al.}}{{Turnock, Butt, Richardson, Mann, Reddington, Forster, Haywood, Crippa, Janssens-Maenhout, Johnson et~al.}}}
\bibcite{wang2017}{{69}{2018}{{Wang et~al.}}{{Wang, Andrews, Balkanski, Boucher, Myhre, Samset, Schulz, Schuster, Valari, and Tao}}}
\bibcite{wang2014improvement}{{70}{2014}{{Wang et~al.}}{{Wang, Zhang, and Lu}}}
\bibcite{werth2002local}{{71}{2002}{{Werth and Avissar}}{{}}}
\bibcite{Warren2016}{{72}{2016}{{White et~al.}}{{White, Trzepla, Hyslop, and Schichtel}}}
\bibcite{yoon2012trend}{{73}{2012}{{Yoon et~al.}}{{Yoon, von Hoyningen-Huene, Kokhanovsky, Vountas, and Burrows}}}
\bibcite{yu2015fertilizing}{{74}{2015}{{Yu et~al.}}{{Yu, Chin, Yuan, Bian, Remer, Prospero, Omar, Winker, Yang, Zhang et~al.}}}
\bibcite{zhang2012simulation}{{75}{2012}{{Zhang et~al.}}{{Zhang, Wang, Wang, Liu, Gong, Zhang, Shen, Lu, Wei, Che et~al.}}}
\bibcite{zhang2014application}{{76}{2014}{{Zhang et~al.}}{{Zhang, Jing, and Li}}}
\bibcite{zhang2010decadal}{{77}{2010}{{Zhang and Reid}}{{}}}
\bibcite{zhang2009asian}{{78}{2009}{{Zhang et~al.}}{{Zhang, Streets, Carmichael, He, Huo, Kannari, Klimont, Park, Reddy, Fu et~al.}}}
\bibcite{zhao2018agfdl}{{79}{2018{a}}{{Zhao et~al.}}{{Zhao, Golaz, Held, Guo, Balaji, Benson, Chen, Chen, Donner, Dunne et~al.}}}
\bibcite{zhao2018bgfdl}{{80}{2018{b}}{{Zhao et~al.}}{{Zhao, Golaz, Held, Guo, Balaji, Benson, Chen, Chen, Donner, Dunne et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of observations and model datasets used in this study (see text for explanation).\relax }}{26}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:datasets}{{1}{26}{List of observations and model datasets used in this study (see text for explanation).\relax }{table.caption.2}{}}
\citation{inness2019cams}
\citation{zhang2009asian}
\citation{takemura2000global}
\citation{takemura2002single}
\citation{takemura2005simulation}
\citation{tegen2019global}
\citation{neubauer2019global}
\citation{bian2017investigation}
\citation{chin2002tropospheric}
\citation{colarco2010online}
\citation{lund2018concentrations}
\citation{myhre2009modelled}
\citation{zhao2018agfdl}
\citation{zhao2018bgfdl}
\citation{zhang2012simulation}
\citation{zhang2014application}
\citation{wang2014improvement}
\citation{olivieprep}
\citation{selandprep}
\citation{kirkevag2018production}
\citation{gmd-12-4823-2019}
\citation{Danabasoglu2019}
\citation{Tilmes2019}
\citation{lurton2019}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information on models used in this study (CAMS-Rean: CAMS reanalysis, AP3: AeroCom phase 3; CMIP6: historical experiments from CMIP6).\relax }}{27}{table.caption.3}}
\newlabel{table:models}{{2}{27}{Information on models used in this study (CAMS-Rean: CAMS reanalysis, AP3: AeroCom phase 3; CMIP6: historical experiments from CMIP6).\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observational mean values for the year 2000, the reference year used for computing relative trends. Each value is extracted as the intercept of the linear trend computed in the 2000-2014 period, except for $\sigma _{sp}$ and $\sigma _{ap}$, where the trends have been computed over 2000-2018. Because the required minimum number of yearly averages was set to seven, no trend could be computed in the southern African region.\relax }}{28}{table.caption.4}}
\newlabel{table:obs_2000mean}{{3}{28}{Observational mean values for the year 2000, the reference year used for computing relative trends. Each value is extracted as the intercept of the linear trend computed in the 2000-2014 period, except for $\sigma _{sp}$ and $\sigma _{ap}$, where the trends have been computed over 2000-2018. Because the required minimum number of yearly averages was set to seven, no trend could be computed in the southern African region.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Global means and trends of aerosol parameters using NorESM2 model data. The value in parenthesis is obtained by aggregating only grid-points where observation stations are located while using the complete model time series. The relative trends are calculated by averaging the absolute trends within the considered grid-points and normalizing it to the global mean for the year 2000.\relax }}{28}{table.caption.5}}
\newlabel{table:global_trends}{{4}{28}{Global means and trends of aerosol parameters using NorESM2 model data. The value in parenthesis is obtained by aggregating only grid-points where observation stations are located while using the complete model time series. The relative trends are calculated by averaging the absolute trends within the considered grid-points and normalizing it to the global mean for the year 2000.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global AOD computed from model historical runs (OsloCTM3, GFDL-AM4, CanESM5, CESM2, IPSL-CM6A, ECHAM-HAM) at monthly (gray lines) and yearly resolutions (black lines), overlayed with the number of active observation sites in the sun photometer network AERONET.\relax }}{29}{figure.caption.6}}
\newlabel{fig:hist_runs}{{1}{29}{Global AOD computed from model historical runs (OsloCTM3, GFDL-AM4, CanESM5, CESM2, IPSL-CM6A, ECHAM-HAM) at monthly (gray lines) and yearly resolutions (black lines), overlayed with the number of active observation sites in the sun photometer network AERONET.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the observations within the different regions considered in this study. The numbers reported within each region correspond to the maximum number of stations given for the observation networks corresponding to the five observation types found in the legend.\relax }}{30}{figure.caption.7}}
\newlabel{fig:map_obs}{{2}{30}{Distribution of the observations within the different regions considered in this study. The numbers reported within each region correspond to the maximum number of stations given for the observation networks corresponding to the five observation types found in the legend.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regional time series of AOD. The dark blue line corresponds to the median and the light blue envelope is bound by the first and third quartiles of all valid points at the corresponding month, respectively. The blue dots correspond to the yearly averages which are used to compute the linear trend. The latter is displayed as a continuous line when the trend is significant and as a dashed line when it is not. Trend values, an error estimate and significance value are given in the figure.\relax }}{31}{figure.caption.8}}
\newlabel{fig:ts_aod}{{3}{31}{Regional time series of AOD. The dark blue line corresponds to the median and the light blue envelope is bound by the first and third quartiles of all valid points at the corresponding month, respectively. The blue dots correspond to the yearly averages which are used to compute the linear trend. The latter is displayed as a continuous line when the trend is significant and as a dashed line when it is not. Trend values, an error estimate and significance value are given in the figure.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three regional AOD time series and respectived trends, constructed from model data for the investigation of representativeness of the observational data. The upper figures correspond to the number of points used to compute the regional time series for the three different datasets. The lower figures show the time series, the trends, and the resulting representativity value (black, bold). $Ref_{time}$ corresponds to the model output collocated in space and time to the available observations. $Exp_{time}/Ref_{space}$ corresponds to the model output collocated in space to the stations providing measurements, using the complete time series from 2000 to 2014. $Exp_{space}$ corresponds to the model output in the whole geographic region (see \ref  {fig:map_obs}) without any collocation to the observations.\relax }}{32}{figure.caption.9}}
\newlabel{fig:representativity}{{4}{32}{Three regional AOD time series and respectived trends, constructed from model data for the investigation of representativeness of the observational data. The upper figures correspond to the number of points used to compute the regional time series for the three different datasets. The lower figures show the time series, the trends, and the resulting representativity value (black, bold). $Ref_{time}$ corresponds to the model output collocated in space and time to the available observations. $Exp_{time}/Ref_{space}$ corresponds to the model output collocated in space to the stations providing measurements, using the complete time series from 2000 to 2014. $Exp_{space}$ corresponds to the model output in the whole geographic region (see \ref {fig:map_obs}) without any collocation to the observations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regional trends of the aerosol properties computed with the observation datasets. The color of the circles corresponds to the slope, while the radius indicates the p-value. The largest circles represent the trends significant with a confidence of 95\%. The circles bordered with a black line indicate the trends associated with a representativity greater than 50\%.\relax }}{33}{figure.caption.10}}
\newlabel{fig:obs_trends}{{5}{33}{Regional trends of the aerosol properties computed with the observation datasets. The color of the circles corresponds to the slope, while the radius indicates the p-value. The largest circles represent the trends significant with a confidence of 95\%. The circles bordered with a black line indicate the trends associated with a representativity greater than 50\%.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regional trends of the aerosol properties computed with observations and models collocated in space and time to the observations. The error bars correspond to the uncertainty of the trend as calculated using both the uncertainty on the Theil\IeC {-}Sen slope and the residuals. The bold font indicates that the trends are significant with an expectancy of 95\% (p-val<0.05).\relax }}{34}{figure.caption.11}}
\newlabel{fig:bars}{{6}{34}{Regional trends of the aerosol properties computed with observations and models collocated in space and time to the observations. The error bars correspond to the uncertainty of the trend as calculated using both the uncertainty on the Theil−Sen slope and the residuals. The bold font indicates that the trends are significant with an expectancy of 95\% (p-val<0.05).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global trends of aerosol properties using NorESM2 data regridded at a 5x5 degrees resolution. The blue and red dots dots indicate respectively significant negative and positive trends.\relax }}{35}{figure.caption.12}}
\newlabel{fig:global_trends}{{7}{35}{Global trends of aerosol properties using NorESM2 data regridded at a 5x5 degrees resolution. The blue and red dots dots indicate respectively significant negative and positive trends.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute trends in OD and emissions of the main aerosol species computed with NorESM2. The y-axis of the trends in OD and the emissions is given according to the power of 10 indicated at the top left corner of each of the subplots.\relax }}{36}{figure.caption.13}}
\newlabel{fig:species}{{8}{36}{Absolute trends in OD and emissions of the main aerosol species computed with NorESM2. The y-axis of the trends in OD and the emissions is given according to the power of 10 indicated at the top left corner of each of the subplots.\relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{36}{}{}{}}
