\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Datasets}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Observations}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Regional time series}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Regions definition}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Constrains}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Trends calculation}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Regional time series computation}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Trends computation}{5}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Representativity of the trends}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Trends in observations}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Evaluation of model trends against observations}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Trends in models}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Global trends}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Can we explain the trends in AOD?}{8}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}
\contentsline {section}{Appendix A}{11}{appendix.A}
\contentsline {subsection}{Appendix A1}{11}{subsection.A.1}
