\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Datasets}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Observations}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Methods}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Regional time series}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Regions definition}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Constrains}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Trends calculation}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Regional time series computation}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Trends computation}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Representativity of the trends}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Trends in observations}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Evaluation of model trends against observations}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Trends in models}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Global trends}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Can we explain the trends in AOD?}{11}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}
\contentsline {section}{Appendix A}{13}{appendix.A}
\contentsline {subsection}{Appendix A1}{13}{subsection.A.1}
