\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of observation and model datasets used in this study.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datasets}{{1}{3}{List of observation and model datasets used in this study.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information on models used in this study.\relax }}{3}{table.caption.3}}
\newlabel{models}{{2}{3}{Information on models used in this study.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observations and regions used in this study. The numbers reported within each region correspond to the maximum number of stations given for each observation network.\relax }}{4}{figure.caption.4}}
\newlabel{map_obs}{{1}{4}{Observations and regions used in this study. The numbers reported within each region correspond to the maximum number of stations given for each observation network.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional time series}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regions definition}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constrains}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trends calculation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regional time series computation}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional time series of observed AOD. The dark blue line and the light blue envelope correspond respectively to the median and the first and third quartiles of all the points available at the corresponding timestamp. The blue dots correspond to the yearly average, which is used to compute the linear trend, displayed as a continous or dashed line when the trend is significant or not.\relax }}{5}{figure.caption.5}}
\newlabel{ts_aod}{{2}{5}{Regional time series of observed AOD. The dark blue line and the light blue envelope correspond respectively to the median and the first and third quartiles of all the points available at the corresponding timestamp. The blue dots correspond to the yearly average, which is used to compute the linear trend, displayed as a continous or dashed line when the trend is significant or not.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trends computation}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representativity of the trends}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representativity of the regional AOD time series for the computation of trends. The upper figures correspond to the number of points used to compute the regional time series. The lower figures show the time series, the trends, and the resulting representativity. *MIGHT BE IN SUPP?*\relax }}{6}{figure.caption.6}}
\newlabel{representativity}{{3}{6}{Representativity of the regional AOD time series for the computation of trends. The upper figures correspond to the number of points used to compute the regional time series. The lower figures show the time series, the trends, and the resulting representativity. *MIGHT BE IN SUPP?*\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean of the observations for the year 2000 (reference year for computing the relative trends). The value is extracted as the interecept of the linear trend computed in the 2000-2014 period.\relax }}{7}{table.caption.7}}
\newlabel{meanobs_2000}{{3}{7}{Mean of the observations for the year 2000 (reference year for computing the relative trends). The value is extracted as the interecept of the linear trend computed in the 2000-2014 period.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trends in observations}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of model trends against observations}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regional trends of aerosol properties in observation datasets.\relax }}{8}{figure.caption.8}}
\newlabel{obs_trends}{{4}{8}{Regional trends of aerosol properties in observation datasets.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trends in models}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global trends}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Can we explain the trends in AOD?}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regional trends of the aerosol properties in both observations and models. The error bars correspond to the uncertainty of the trend as computed using both the uncertainty on the Theil\IeC {-}Sen slope and the residuals. The models are ordered according to the number of output used in this study.\relax }}{9}{figure.caption.9}}
\newlabel{bars}{{5}{9}{Regional trends of the aerosol properties in both observations and models. The error bars correspond to the uncertainty of the trend as computed using both the uncertainty on the Theil−Sen slope and the residuals. The models are ordered according to the number of output used in this study.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Global means and trends of aerosol parameters using model data. The value in parenthesis is obtained by aggregating only grid-points where observation stations are located. The relative trends are calculated by averaging the absolute trends within the considered grid-points and normalizing it to the global mean for 2000.\relax }}{10}{table.caption.10}}
\newlabel{mod_tab_trends}{{4}{10}{Global means and trends of aerosol parameters using model data. The value in parenthesis is obtained by aggregating only grid-points where observation stations are located. The relative trends are calculated by averaging the absolute trends within the considered grid-points and normalizing it to the global mean for 2000.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global trends of aerosol properties using NorESM2 data regridded at a 5x5 resolution. The black dots indicate significant trends.\relax }}{10}{figure.caption.11}}
\newlabel{mod_map_trends}{{6}{10}{Global trends of aerosol properties using NorESM2 data regridded at a 5x5 resolution. The black dots indicate significant trends.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends in OD and emissions for the main aerosol species.\relax }}{11}{figure.caption.12}}
\newlabel{species_abs_trends}{{7}{11}{Trends in OD and emissions for the main aerosol species.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{11}{subsection.A.1}}
\bibcite{LABEL1}{{1}{YEAR}{{AUTHOR}}{{}}}
\bibcite{LABEL2}{{2}{YEAR}{{AUTHOR}}{{}}}
\newlabel{LastPage}{{}{12}{}{}{}}
