This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: mybib.bib.bib
Warning--entry type for "ebasweb" isn't style-file defined
--line 82 of file mybib.bib.bib
Warning--empty year in collaudcoenprep
Warning--empty journal in lund2018concentrations
Warning--empty year in ebasweb
Warning--empty title in olivieprep
Warning--empty year in olivieprep
Warning--empty title in selandprep
Warning--empty year in selandprep
You've used 17 entries,
            2811 wiz_defined-function locations,
            1088 strings with 12931 characters,
and the built_in function-call counts, 17786 in all, are:
= -- 1687
> -- 1122
< -- 5
+ -- 441
- -- 363
* -- 1287
:= -- 2080
add.period$ -- 17
call.type$ -- 17
change.case$ -- 150
chr.to.int$ -- 17
cite$ -- 58
duplicate$ -- 1507
empty$ -- 833
format.name$ -- 406
if$ -- 3451
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 225
newline$ -- 60
num.names$ -- 68
pop$ -- 807
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 558
swap$ -- 1215
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 7
while$ -- 78
width$ -- 0
write$ -- 184
(There were 8 warnings)
