This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: mybib.bib.bib
Warning--entry type for "ebasweb" isn't style-file defined
--line 82 of file mybib.bib.bib
Warning--empty year in collaudcoenprep
Warning--empty journal in lund2018concentrations
Warning--empty year in ebasweb
You've used 10 entries,
            2811 wiz_defined-function locations,
            1055 strings with 11375 characters,
and the built_in function-call counts, 10555 in all, are:
= -- 976
> -- 706
< -- 2
+ -- 273
- -- 228
* -- 789
:= -- 1257
add.period$ -- 10
call.type$ -- 10
change.case$ -- 94
chr.to.int$ -- 10
cite$ -- 33
duplicate$ -- 869
empty$ -- 482
format.name$ -- 254
if$ -- 2037
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 137
newline$ -- 39
num.names$ -- 40
pop$ -- 493
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 308
swap$ -- 700
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 44
width$ -- 0
write$ -- 114
(There were 4 warnings)
