\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Global AOD computed from the model historical runs (black) and observations availability (blue).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist_runs}{{1}{2}{Global AOD computed from the model historical runs (black) and observations availability (blue).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}}
\citation{holben2001emerging}
\citation{smirnov2000cloud}
\citation{smirnov2004aeronet}
\citation{giles2019advancements}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of observation and model datasets used in this study.\relax }}{3}{table.caption.2}}
\newlabel{table:datasets}{{1}{3}{List of observation and model datasets used in this study.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AERONET Sun photometer}{3}{subsubsection.2.1.1}}
\citation{o2003spectral}
\citation{ebasweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particulate Matter}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$SO_{4}$ concentration}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optical in situ}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CAMS-Reanalysis}{5}{subsubsection.2.2.1}}
\citation{takemura2000global}
\citation{takemura2002single}
\citation{takemura2005simulation}
\citation{lund2018concentrations}
\citation{myhre2009modelled}
\citation{olivieprep}
\citation{selandprep}
\citation{kirkevag2018production}
\citation{gmd-12-4823-2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AeroCom phase III}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CMIP6}{6}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information on models used in this study. Anthropogenic emissions (C=CMIP6-CEDS, O=other, *=CMIP6 modified) Interactive natural emissions (D=dust, SS=sea salt, O=biogenic organic, V=volcanic, ...?) Meteorology (N=nudged to analysed meteorology, S=prescribed varying meteorology, G=coupled GCM, F=Free) \relax }}{7}{table.caption.3}}
\newlabel{table:models}{{2}{7}{Information on models used in this study. Anthropogenic emissions (C=CMIP6-CEDS, O=other, *=CMIP6 modified) Interactive natural emissions (D=dust, SS=sea salt, O=biogenic organic, V=volcanic, ...?) Meteorology (N=nudged to analysed meteorology, S=prescribed varying meteorology, G=coupled GCM, F=Free) \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional time series}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regions definition}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observations and regions used in this study. The numbers reported within each region correspond to the maximum number of stations given for each observation network.\relax }}{8}{figure.caption.4}}
\newlabel{fig:map_obs}{{2}{8}{Observations and regions used in this study. The numbers reported within each region correspond to the maximum number of stations given for each observation network.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constraints}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regional time series of AOD. The dark blue line and the light blue envelope correspond to the median and the first and third quartiles of all the valid points at the corresponding timestamp, respectively. The blue dots correspond to the yearly averages which are used to compute the linear trend, displayed as a continuous line when the trend is significant and a dashed line when it is not.\relax }}{9}{figure.caption.5}}
\newlabel{fig:ts_aod}{{3}{9}{Regional time series of AOD. The dark blue line and the light blue envelope correspond to the median and the first and third quartiles of all the valid points at the corresponding timestamp, respectively. The blue dots correspond to the yearly averages which are used to compute the linear trend, displayed as a continuous line when the trend is significant and a dashed line when it is not.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trends calculation}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regional time series computation}{9}{subsubsection.3.2.1}}
\citation{aas2019global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trends computation}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representativity of the trends}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representativity of the regional AOD time series for the computation of trends assessed with model data. The upper figures correspond to the number of points used to compute the regional time series for the three different datasets. The lower figures show the time series, the trends, and the resulting representativity. $Ref_{time}$ corresponds to the model output colocated in space and time to the available observations. $Exp_{time}/Ref_{space}$ corresponds to the model output colocated in space to the stations providing measurements, using complete time series from 2000 to 2014. $Exp_{space}$ corresponds to the model output in the region without any colocation to the observations (using all gridpoints in the region).\relax }}{12}{figure.caption.6}}
\newlabel{fig:representativity}{{4}{12}{Representativity of the regional AOD time series for the computation of trends assessed with model data. The upper figures correspond to the number of points used to compute the regional time series for the three different datasets. The lower figures show the time series, the trends, and the resulting representativity. $Ref_{time}$ corresponds to the model output colocated in space and time to the available observations. $Exp_{time}/Ref_{space}$ corresponds to the model output colocated in space to the stations providing measurements, using complete time series from 2000 to 2014. $Exp_{space}$ corresponds to the model output in the region without any colocation to the observations (using all gridpoints in the region).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trends in observations}{12}{subsection.4.1}}
\citation{collaudcoenprep}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observations means for the year 2000 (reference year used for computing the relative trends). Each value is extracted as the intercept of the linear trend computed in the 2000-2014 period for all the parameters, except for for Scat. Coef and Abs. Coef. for which the trends have been computed over 2000-2018 for time coverage reasons. Note: with the imposed time constraints, no trend could be processed in the southern Africa region.\relax }}{13}{table.caption.7}}
\newlabel{table:obs_2000mean}{{3}{13}{Observations means for the year 2000 (reference year used for computing the relative trends). Each value is extracted as the intercept of the linear trend computed in the 2000-2014 period for all the parameters, except for for Scat. Coef and Abs. Coef. for which the trends have been computed over 2000-2018 for time coverage reasons. Note: with the imposed time constraints, no trend could be processed in the southern Africa region.\relax }{table.caption.7}{}}
\citation{collaudcoenprep}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regional trends of the aerosol properties computed with the observation datasets. The color of the circles corresponds to the slope, while the radius indicates the p-value. The largest circles represent the trends significant with a confidence of 95\%. The circles bordered with a black line indicate the trends associated with a representativity greater than 50\%.\relax }}{14}{figure.caption.8}}
\newlabel{fig:obs_trends}{{5}{14}{Regional trends of the aerosol properties computed with the observation datasets. The color of the circles corresponds to the slope, while the radius indicates the p-value. The largest circles represent the trends significant with a confidence of 95\%. The circles bordered with a black line indicate the trends associated with a representativity greater than 50\%.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of the models trends against observations}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regional trends of the aerosol properties computed with observations and models colocated in space and time to the observations. The error bars correspond to the uncertainty of the trend as calculated using both the uncertainty on the Theil\IeC {-}Sen slope and the residuals. The bold font indicates that the trends are significant with an expectancy of 95\% (p-val<0.05).\relax }}{16}{figure.caption.9}}
\newlabel{fig:bars}{{6}{16}{Regional trends of the aerosol properties computed with observations and models colocated in space and time to the observations. The error bars correspond to the uncertainty of the trend as calculated using both the uncertainty on the Theil−Sen slope and the residuals. The bold font indicates that the trends are significant with an expectancy of 95\% (p-val<0.05).\relax }{figure.caption.9}{}}
\citation{aas2019global}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Global means and trends of aerosol parameters using NorESM2 data. The value in parenthesis is obtained by aggregating only grid-points where observation stations are located while using the complete model time series. The relative trends are calculated by averaging the absolute trends within the considered grid-points and normalizing it to the global mean for the year 2000.\relax }}{19}{table.caption.10}}
\newlabel{table:global_trends}{{4}{19}{Global means and trends of aerosol parameters using NorESM2 data. The value in parenthesis is obtained by aggregating only grid-points where observation stations are located while using the complete model time series. The relative trends are calculated by averaging the absolute trends within the considered grid-points and normalizing it to the global mean for the year 2000.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trends in models}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global trends}{19}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global trends of aerosol properties using NorESM2 data regridded at a 5x5 degrees resolution. The blue and red dots dots indicate respectively significant negative and positive trends.\relax }}{20}{figure.caption.11}}
\newlabel{fig:global_trends}{{7}{20}{Global trends of aerosol properties using NorESM2 data regridded at a 5x5 degrees resolution. The blue and red dots dots indicate respectively significant negative and positive trends.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute trends in OD and emissions of the main aerosol species computed with NorESM2. The y-axis of the trends in OD and the emissions is given according to the power of 10 indicated at the top left corner of each of the subplots.\relax }}{21}{figure.caption.12}}
\newlabel{fig:species}{{8}{21}{Absolute trends in OD and emissions of the main aerosol species computed with NorESM2. The y-axis of the trends in OD and the emissions is given according to the power of 10 indicated at the top left corner of each of the subplots.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Can we explain the trends in AOD?}{21}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix A}{23}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{23}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces List of observation stations used for the computation of AOD and AE regional time series.\relax }}{24}{table.caption.13}}
\newlabel{table:stations_aerosun}{{A1}{24}{List of observation stations used for the computation of AOD and AE regional time series.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Same as \ref  {table:stations_aerosun} for AOD<1\IeC {\ensuremath  {\mathrm  {\mu }}}m and AOD>1\IeC {\ensuremath  {\mathrm  {\mu }}}m.\relax }}{25}{table.caption.14}}
\newlabel{table:stations_aerosda}{{A2}{25}{Same as \ref {table:stations_aerosun} for AOD<1µm and AOD>1µm.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Same as \ref  {table:stations_aerosun} for PM2.5\relax }}{26}{table.caption.15}}
\newlabel{table:stations_pm25}{{A3}{26}{Same as \ref {table:stations_aerosun} for PM2.5\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Same as \ref  {table:stations_aerosun} for PM10\relax }}{27}{table.caption.16}}
\newlabel{table:stations_pm10}{{A4}{27}{Same as \ref {table:stations_aerosun} for PM10\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Same as \ref  {table:stations_aerosun} for SO4 concentration\relax }}{28}{table.caption.17}}
\newlabel{table:stations_so4}{{A5}{28}{Same as \ref {table:stations_aerosun} for SO4 concentration\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Same as \ref  {table:stations_aerosun} for Scat. Coef.\relax }}{29}{table.caption.18}}
\newlabel{table:stations_scat}{{A6}{29}{Same as \ref {table:stations_aerosun} for Scat. Coef.\relax }{table.caption.18}{}}
\bibstyle{copernicus}
\bibdata{mybib.bib}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Same as \ref  {table:stations_aerosun} for Abs. Coef.\relax }}{30}{table.caption.19}}
\newlabel{table:stations_abs}{{A7}{30}{Same as \ref {table:stations_aerosun} for Abs. Coef.\relax }{table.caption.19}{}}
\bibcite{aas2019global}{{1}{2019}{{Aas et~al.}}{{Aas, Mortier, Bowersox, Cherian, Faluvegi, Fagerli, Hand, Klimont, Galy-Lacaux, Lehmann et~al.}}}
\bibcite{collaudcoenprep}{{2}{}{{Collaud~Coen}}{{}}}
\bibcite{giles2019advancements}{{3}{2019}{{Giles et~al.}}{{Giles, Sinyuk, Sorokin, Schafer, Smirnov, Slutsker, Eck, Holben, Lewis, Campbell et~al.}}}
\bibcite{holben2001emerging}{{4}{2001}{{Holben et~al.}}{{Holben, Tanre, Smirnov, Eck, Slutsker, Abuhassan, Newcomb, Schafer, Chatenet, Lavenu et~al.}}}
\bibcite{kirkevag2018production}{{5}{2018}{{Kirkev{\r a}g et~al.}}{{Kirkev{\r a}g, Grini, Olivi{\'e}, Seland, Alterskj{\ae }r, Hummel, Karset, Lewinschal, Liu, Makkonen et~al.}}}
\bibcite{lund2018concentrations}{{6}{2018}{{Lund et~al.}}{{Lund, Myhre, Haslerud, Skeie, Griesfeller, Platt, Kumar, Myhre, and Schulz}}}
\bibcite{myhre2009modelled}{{7}{2009}{{Myhre et~al.}}{{Myhre, Berglen, Johnsrud, Hoyle, Berntsen, Christopher, Fahey, Isaksen, Jones, Kahn et~al.}}}
\bibcite{ebasweb}{{8}{}{{NILU}}{{}}}
\bibcite{olivieprep}{{9}{}{{Olivie}}{{}}}
\bibcite{o2003spectral}{{10}{2003}{{O'neill et~al.}}{{O'neill, Eck, Smirnov, Holben, and Thulasiraman}}}
\bibcite{selandprep}{{11}{}{{Seland}}{{}}}
\bibcite{smirnov2000cloud}{{12}{2000}{{Smirnov et~al.}}{{Smirnov, Holben, Eck, Dubovik, and Slutsker}}}
\bibcite{smirnov2004aeronet}{{13}{2004}{{Smirnov et~al.}}{{Smirnov, Holben, Lyapustin, Slutsker, and Eck}}}
\bibcite{gmd-12-4823-2019}{{14}{2019}{{Swart et~al.}}{{Swart, Cole, Kharin, Lazare, Scinocca, Gillett, Anstey, Arora, Christian, Hanna, Jiao, Lee, Majaess, Saenko, Seiler, Seinen, Shao, Sigmond, Solheim, von Salzen, Yang, and Winter}}}
\bibcite{takemura2000global}{{15}{2000}{{Takemura et~al.}}{{Takemura, Okamoto, Maruyama, Numaguti, Higurashi, and Nakajima}}}
\bibcite{takemura2002single}{{16}{2002}{{Takemura et~al.}}{{Takemura, Nakajima, Dubovik, Holben, and Kinne}}}
\bibcite{takemura2005simulation}{{17}{2005}{{Takemura et~al.}}{{Takemura, Nozawa, Emori, Nakajima, and Nakajima}}}
\newlabel{LastPage}{{}{32}{}{}{}}
