This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: mybib.bib.bib
Warning--entry type for "ebasweb" isn't style-file defined
--line 82 of file mybib.bib.bib
Warning--empty journal in lund2018concentrations
Warning--empty year in ebasweb
You've used 9 entries,
            2811 wiz_defined-function locations,
            1051 strings with 11252 characters,
and the built_in function-call counts, 10239 in all, are:
= -- 956
> -- 696
< -- 1
+ -- 269
- -- 225
* -- 769
:= -- 1208
add.period$ -- 9
call.type$ -- 9
change.case$ -- 91
chr.to.int$ -- 9
cite$ -- 29
duplicate$ -- 840
empty$ -- 453
format.name$ -- 250
if$ -- 1977
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 131
newline$ -- 36
num.names$ -- 36
pop$ -- 475
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 305
swap$ -- 692
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 2
while$ -- 41
width$ -- 0
write$ -- 105
(There were 3 warnings)
