\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of observation and model datasets used in this study.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:datasets}{{1}{2}{List of observation and model datasets used in this study.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sunphotometer}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particule Matter}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$SO_{4}$ concentration}{3}{subsubsection.2.1.3}}
\citation{takemura2000global}
\citation{takemura2002single}
\citation{takemura2005simulation}
\citation{lund2018concentrations}
\citation{myhre2009modelled}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optical in situ}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CAMS-Reanalysis}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AeroCom phase III}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CMIP6}{4}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information on models used in this study.\relax }}{5}{table.caption.2}}
\newlabel{table:models}{{2}{5}{Information on models used in this study.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional time series}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regions definition}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observations and regions used in this study. The numbers reported within each region correspond to the maximum number of stations given for each observation network.\relax }}{6}{figure.caption.3}}
\newlabel{fig:map_obs}{{1}{6}{Observations and regions used in this study. The numbers reported within each region correspond to the maximum number of stations given for each observation network.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constrains}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional time series of AOD. The dark blue line and the light blue envelope correspond respectively to the median and the first and third quartiles of all the valid points at the corresponding timestamp. The blue dots correspond to the yearly averages which are used to compute the linear trend, displayed as a continuous or dashed line when the trend is significant or not.\relax }}{7}{figure.caption.4}}
\newlabel{fig:ts_aod}{{2}{7}{Regional time series of AOD. The dark blue line and the light blue envelope correspond respectively to the median and the first and third quartiles of all the valid points at the corresponding timestamp. The blue dots correspond to the yearly averages which are used to compute the linear trend, displayed as a continuous or dashed line when the trend is significant or not.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trends calculation}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regional time series computation}{7}{subsubsection.3.2.1}}
\citation{aas2019global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trends computation}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representativity of the trends}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representativity of the regional AOD time series for the computation of trends. The upper figures correspond to the number of points used to compute the regional time series. The lower figures show the time series, the trends, and the resulting representativity. *MIGHT BE IN SUPP?*\relax }}{9}{figure.caption.5}}
\newlabel{representativity}{{3}{9}{Representativity of the regional AOD time series for the computation of trends. The upper figures correspond to the number of points used to compute the regional time series. The lower figures show the time series, the trends, and the resulting representativity. *MIGHT BE IN SUPP?*\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trends in observations}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean of the observations for the year 2000 (reference year for computing the relative trends). The value is extracted as the interecept of the linear trend computed in the 2000-2014 period.\relax }}{10}{table.caption.6}}
\newlabel{meanobs_2000}{{3}{10}{Mean of the observations for the year 2000 (reference year for computing the relative trends). The value is extracted as the interecept of the linear trend computed in the 2000-2014 period.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regional trends of aerosol properties in observation datasets.\relax }}{10}{figure.caption.7}}
\newlabel{obs_trends}{{4}{10}{Regional trends of aerosol properties in observation datasets.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regional trends of the aerosol properties in both observations and models. The error bars correspond to the uncertainty of the trend as computed using both the uncertainty on the Theil\IeC {-}Sen slope and the residuals. The models are ordered according to the number of output used in this study.\relax }}{11}{figure.caption.8}}
\newlabel{bars}{{5}{11}{Regional trends of the aerosol properties in both observations and models. The error bars correspond to the uncertainty of the trend as computed using both the uncertainty on the Theil−Sen slope and the residuals. The models are ordered according to the number of output used in this study.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of model trends against observations}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Global means and trends of aerosol parameters using NorESM2 data. The value in parenthesis is obtained by aggregating only grid-points where observation stations are located. The relative trends are calculated by averaging the absolute trends within the considered grid-points and normalizing it to the global mean for 2000.\relax }}{12}{table.caption.9}}
\newlabel{mod_tab_trends}{{4}{12}{Global means and trends of aerosol parameters using NorESM2 data. The value in parenthesis is obtained by aggregating only grid-points where observation stations are located. The relative trends are calculated by averaging the absolute trends within the considered grid-points and normalizing it to the global mean for 2000.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trends in models}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global trends}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Can we explain the trends in AOD?}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global trends of aerosol properties using NorESM2 data regridded at a 5x5 resolution. The black dots indicate significant trends.\relax }}{13}{figure.caption.10}}
\newlabel{mod_map_trends}{{6}{13}{Global trends of aerosol properties using NorESM2 data regridded at a 5x5 resolution. The black dots indicate significant trends.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute trends in OD and emissions of the main aerosol species computed with NorESM2. The y-axis of the trends in OD and the emissions is given according to the power of 10 indicated at the top left corner of each of these subplots.\relax }}{13}{figure.caption.11}}
\newlabel{species_abs_trends}{{7}{13}{Absolute trends in OD and emissions of the main aerosol species computed with NorESM2. The y-axis of the trends in OD and the emissions is given according to the power of 10 indicated at the top left corner of each of these subplots.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix A}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{14}{subsection.A.1}}
\bibstyle{copernicus}
\bibdata{mybib.bib}
\bibcite{aas2019global}{{1}{2019}{{Aas et~al.}}{{Aas, Mortier, Bowersox, Cherian, Faluvegi, Fagerli, Hand, Klimont, Galy-Lacaux, Lehmann et~al.}}}
\bibcite{lund2018concentrations}{{2}{2018}{{Lund et~al.}}{{Lund, Myhre, Haslerud, Skeie, Griesfeller, Platt, Kumar, Myhre, and Schulz}}}
\bibcite{myhre2009modelled}{{3}{2009}{{Myhre et~al.}}{{Myhre, Berglen, Johnsrud, Hoyle, Berntsen, Christopher, Fahey, Isaksen, Jones, Kahn et~al.}}}
\bibcite{takemura2000global}{{4}{2000}{{Takemura et~al.}}{{Takemura, Okamoto, Maruyama, Numaguti, Higurashi, and Nakajima}}}
\bibcite{takemura2002single}{{5}{2002}{{Takemura et~al.}}{{Takemura, Nakajima, Dubovik, Holben, and Kinne}}}
\bibcite{takemura2005simulation}{{6}{2005}{{Takemura et~al.}}{{Takemura, Nozawa, Emori, Nakajima, and Nakajima}}}
\newlabel{LastPage}{{}{16}{}{}{}}
