\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of observation and model datasets used in this study. $^{*}$: Model used in the representativity study.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datasets}{{1}{2}{List of observation and model datasets used in this study. $^{*}$: Model used in the representativity study.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observations used in this study.\relax }}{4}{figure.caption.3}}
\newlabel{map_obs}{{1}{4}{Observations used in this study.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional time series}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regions definition}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Constrains}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trends calculation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regional time series computation}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional time series of observed AOD.\relax }}{5}{figure.caption.4}}
\newlabel{ts_aod}{{2}{5}{Regional time series of observed AOD.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trends computation}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representativity of the trends}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representativity of regional AOD time series for the computation of trends.\relax }}{7}{figure.caption.5}}
\newlabel{representativity}{{3}{7}{Representativity of regional AOD time series for the computation of trends.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trends in observations}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of model trends against observations}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trends in models}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Global trends}{7}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regional trends of aerosol properties in observation datasets.\relax }}{8}{figure.caption.6}}
\newlabel{obs_trends}{{4}{8}{Regional trends of aerosol properties in observation datasets.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regional trends of aerosol properties in both observations and models.\relax }}{9}{figure.caption.7}}
\newlabel{bars}{{5}{9}{Regional trends of aerosol properties in both observations and models.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global trends of aerosol properties in models datasets. The numbers reported in the left and right lower part of each map indicate the mean and the standard deviation of the trends respectively obtained by averaging the trends over the grid-points where a relevant observation station (Mean@stations), and over all the grid-points (Mean).\relax }}{10}{figure.caption.8}}
\newlabel{mod_trends}{{6}{10}{Global trends of aerosol properties in models datasets. The numbers reported in the left and right lower part of each map indicate the mean and the standard deviation of the trends respectively obtained by averaging the trends over the grid-points where a relevant observation station (Mean@stations), and over all the grid-points (Mean).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Can we explain the trends in AOD?}{10}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends in OD and emissions for different species.\relax }}{11}{figure.caption.9}}
\newlabel{species_abs_trends}{{7}{11}{Trends in OD and emissions for different species.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix A}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{Appendix A1}{12}{subsection.A.1}}
\bibcite{LABEL1}{{1}{YEAR}{{AUTHOR}}{{}}}
\bibcite{LABEL2}{{2}{YEAR}{{AUTHOR}}{{}}}
\newlabel{LastPage}{{}{13}{}{}{}}
