This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: mybib.bib.bib
Warning--empty journal in lund2018concentrations
You've used 5 entries,
            2811 wiz_defined-function locations,
            1025 strings with 10197 characters,
and the built_in function-call counts, 5842 in all, are:
= -- 593
> -- 337
< -- 0
+ -- 137
- -- 108
* -- 413
:= -- 645
add.period$ -- 5
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 16
duplicate$ -- 515
empty$ -- 263
format.name$ -- 123
if$ -- 1132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 24
num.names$ -- 20
pop$ -- 261
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 214
swap$ -- 438
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 61
(There was 1 warning)
