54 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2017 01 01 2019 12 16
3.000000
days from file reference point
5
1 1 1 1 1
99.999999 99.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
numflag pm10_mass, no unit, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag pm25_mass, no unit, Matrix=pm25
0
35
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    CA0107R.20170101070000.20191216000000.filterpack...3mo.3d.US03L_filterpack_CA0107.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115559
Startdate:                    20170101070000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  3mo
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 CA0107R
Platform code:                CA0107S
Station name:                 Barrier Lake
Station land use:             Forest
Station setting:              Rural
Station latitude:             51.029
Station longitude:            -115.0336
Station altitude:             1391.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_CA0107
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 flag_PM10 PM2.5 flag_PM2.5
 0.291667  1.291667 99.999 0.999 99.999 0.999
 3.291667  4.291667  0.442 0.000  0.334 0.000
 6.291667  7.291667  7.304 0.000  5.841 0.000
 9.291667 10.291667  2.892 0.000  2.675 0.000
12.291667 13.291667 99.999 0.456  0.945 0.000
15.291667 16.291667  2.164 0.000  0.800 0.000
18.291667 19.291667  0.502 0.000  0.250 0.000
21.291667 22.291667  9.578 0.000  5.786 0.000
24.291667 25.291667  1.117 0.000  0.461 0.000
27.291667 28.291667  1.971 0.000  0.793 0.000
30.291667 31.291667  1.849 0.000  0.640 0.000
33.291667 34.291667  6.158 0.000  2.578 0.000
36.291667 37.291667  4.420 0.000  3.934 0.000
39.291667 40.291667  0.802 0.000  0.401 0.000
42.291667 43.291667  1.771 0.000  0.485 0.000
45.291667 46.291667  1.490 0.000  0.492 0.000
48.291667 49.291667  3.890 0.000  1.736 0.000
51.291667 52.291667  4.421 0.000  0.803 0.000
54.291667 55.291667  3.836 0.000  2.970 0.000
57.291667 58.291667  1.900 0.000  1.206 0.000
60.291667 61.291667  0.820 0.000  0.587 0.000
63.291667 64.291667  9.371 0.000  7.911 0.000
66.291667 67.291667  6.910 0.000  5.527 0.000
69.291667 70.291667  7.249 0.000  5.293 0.000
72.291667 73.291667  0.251 0.000  0.153 0.000
75.291667 76.291667  1.473 0.000  0.610 0.000
78.291667 79.291667  3.398 0.000  1.524 0.000
81.291667 82.291667  1.632 0.000  0.883 0.000
84.291667 85.291667  0.419 0.000  0.430 0.000
87.291667 88.291667  0.378 0.000  0.031 0.000
