66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999999 99.999 9.999999 999.99 9.999999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0077R.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0077.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120038
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0077R
Platform code:                US0077S
Station name:                 Canyonlands NP
Station latitude:             38.4587
Station longitude:            -109.821
Station altitude:             1798.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0077
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    2.87 0.000  0.47 0.000 9.999 0.259000 0.25 0.000000 0.011 0.559000  0.035 0.559000  0.062 0.559000 999.99 0.259000   0.919 0.000   0.423 0.000  0.496 0.000 0.003 0.000 0.039 0.559000
  3.291667   4.291667    1.41 0.000 99.99 0.259 0.008 0.000000 9.99 0.259000 0.014 0.559000  0.109 0.559000  0.196 0.559000 999.99 0.259000   0.594 0.000   0.153 0.000  0.444 0.000 0.008 0.000 0.028 0.559000
  6.291667   7.291667    3.33 0.000  0.30 0.000 9.999 0.259000 0.16 0.000000 0.010 0.559000  0.083 0.559000  0.149 0.559000 999.99 0.259000   1.640 0.000   0.769 0.000  0.871 0.000 0.003 0.000 0.096 0.559000
  9.291667  10.291667    8.96 0.000  0.34 0.000 9.999 0.259000 0.20 0.000000 0.004 0.559000  0.062 0.559000  0.112 0.559000 999.99 0.259000   0.539 0.000   0.248 0.000  0.291 0.000 0.006 0.000 0.023 0.559000
 12.291667  13.291667   14.14 0.559  0.42 0.559 9.999 0.559259 9.99 0.559259 0.009 0.559000  0.025 0.559000  0.045 0.559000 999.99 0.559259   2.474 0.000   1.755 0.559  0.719 0.659 0.010 0.559 0.057 0.559000
 15.291667  16.291667   16.96 0.559  0.72 0.559 0.008 0.559000 0.15 0.559000 0.214 0.559000  0.534 0.559000  0.962 0.559000 999.99 0.559259   4.524 0.000   2.255 0.559  2.268 0.659 0.023 0.559 0.098 0.559000
 18.291667  19.291667   12.39 0.559  0.76 0.559 9.999 0.559259 9.99 0.559259 0.395 0.559000  0.787 0.559000  1.418 0.559000 999.99 0.559259   4.600 0.000   1.720 0.559  2.880 0.659 0.032 0.559 0.099 0.559000
 21.291667  22.291667   11.34 0.000  0.99 0.000 9.999 0.259000 0.08 0.000000 0.322 0.000000  0.793 0.559000  1.428 0.559000 999.99 0.259000   4.218 0.000   1.286 0.000  2.931 0.000 0.029 0.000 0.173 0.000000
 24.291667  25.291667   13.85 0.000  0.27 0.000 9.999 0.259000 0.17 0.000000 0.148 0.000000  0.719 0.559000  1.294 0.559000 999.99 0.259000   2.327 0.000 999.999 0.259  2.992 0.000 0.038 0.000 0.233 0.000000
 27.291667  28.291667    3.24 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.022 0.559000  0.237 0.559000  0.427 0.559000 999.99 0.259000   0.667 0.000   0.087 0.000  0.580 0.000 0.005 0.000 0.098 0.559000
 30.291667  31.291667    2.32 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.010 0.559000  0.090 0.559000  0.162 0.559000 999.99 0.259000   1.048 0.000   0.123 0.000  0.925 0.000 0.004 0.000 0.151 0.559000
 33.291667  34.291667    8.76 0.000  0.83 0.000 0.005 0.000000 0.15 0.000000 0.131 0.559000  0.458 0.559000  0.824 0.559000 999.99 0.259000   3.054 0.000   1.291 0.000  1.763 0.000 0.026 0.000 0.194 0.559000
 36.291667  37.291667   10.29 0.000  0.73 0.000 9.999 0.259000 0.12 0.000000 0.047 0.559000  0.316 0.559000  0.569 0.559000 999.99 0.259000   2.424 0.000   0.668 0.000  1.755 0.000 0.017 0.000 0.160 0.559000
 39.291667  40.291667   14.42 0.559  0.48 0.559 0.006 0.559000 0.13 0.559000 0.028 0.559000  0.270 0.559000  0.486 0.559000 999.99 0.559259   1.630 0.000   0.799 0.559  0.831 0.659 0.026 0.559 0.084 0.559000
 42.291667  43.291667    1.48 0.000  0.30 0.000 0.012 0.000000 0.15 0.000000 0.015 0.000000  0.163 0.559000  0.293 0.559000 999.99 0.259000   0.668 0.000 999.999 0.259  0.752 0.000 0.002 0.000 0.116 0.000000
 45.291667  46.291667   12.37 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.012 0.559000  0.109 0.559000  0.197 0.559000 999.99 0.259000   1.839 0.000   0.497 0.000  1.347 0.000 0.007 0.000 0.169 0.559000
 48.291667  49.291667    9.01 0.000  0.70 0.000 9.999 0.259000 0.10 0.000000 0.214 0.000000  0.321 0.559000  0.578 0.559000 999.99 0.259000   3.768 0.000   1.386 0.000  2.382 0.000 0.035 0.000 0.239 0.000000
 51.291667  52.291667    3.95 0.000  0.29 0.000 0.012 0.000000 0.15 0.000000 0.008 0.000000  0.028 0.559000  0.051 0.559000 999.99 0.259000   0.955 0.000   0.406 0.000  0.550 0.000 0.005 0.000 0.071 0.000000
 54.291667  55.291667   11.73 0.000  1.62 0.000 9.999 0.259000 0.19 0.000000 0.024 0.559000  0.130 0.559000  0.233 0.559000 999.99 0.259000   2.709 0.000   1.466 0.000  1.243 0.000 0.016 0.000 0.135 0.559000
 57.291667  58.291667   15.99 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000 0.042 0.000000  0.313 0.559000  0.563 0.559000 999.99 0.259000   3.248 0.000   1.305 0.000  1.943 0.000 0.013 0.000 0.226 0.000000
 60.291667  61.291667   16.22 0.000  1.04 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000000  0.202 0.559000  0.363 0.559000 999.99 0.259000   3.454 0.000   1.793 0.000  1.660 0.000 0.020 0.000 0.144 0.000000
 63.291667  64.291667   13.92 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559000  0.324 0.559000  0.582 0.559000 999.99 0.259000   4.091 0.000   1.939 0.000  2.152 0.000 0.018 0.000 0.226 0.559000
 66.291667  67.291667   29.03 0.000  1.00 0.000 9.999 0.259000 9.99 0.259000 0.032 0.559000  0.283 0.559000  0.509 0.559000 999.99 0.259000   4.971 0.000   3.151 0.000  1.858 0.000 0.026 0.000 0.120 0.559000
 69.291667  70.291667   31.70 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000000  0.322 0.559000  0.579 0.559000 999.99 0.259000   6.129 0.000   3.950 0.000  2.220 0.000 0.030 0.000 0.179 0.000000
 72.291667  73.291667   21.42 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000000  0.107 0.559000  0.192 0.559000 999.99 0.259000   5.790 0.000   4.624 0.000  1.166 0.000 0.015 0.000 0.145 0.000000
 75.291667  76.291667   62.04 0.000  1.49 0.000 9.999 0.259000 9.99 0.259000 0.030 0.000000  0.269 0.559000  0.485 0.559000 999.99 0.259000  13.199 0.000  10.121 0.000  3.076 0.000 0.044 0.000 0.206 0.000000
 78.291667  79.291667   10.34 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000000  0.095 0.559000  0.172 0.559000 999.99 0.259000   1.619 0.000   0.912 0.000  0.717 0.000 0.008 0.000 0.063 0.000000
 81.291667  82.291667   13.71 0.394  0.51 0.394 9.999 0.394259 9.99 0.394259 0.015 0.559394  0.108 0.559000  0.194 0.559000 999.99 0.394259   2.240 0.000   1.906 0.000  0.791 0.000 0.011 0.394 0.097 0.559394
 84.291667  85.291667    4.24 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.078 0.559000  0.214 0.559000  0.385 0.559000 999.99 0.259000   2.344 0.000   0.495 0.000  1.849 0.000 0.004 0.000 0.305 0.559000
 87.291667  88.291667   10.60 0.000  0.70 0.000 9.999 0.259000 9.99 0.259000 0.005 0.559000 99.999 0.559259 99.999 0.559259 999.99 0.259000   1.994 0.000   1.264 0.000  0.730 0.000 0.006 0.000 0.108 0.559000
 90.291667  91.291667    8.85 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.014 0.559000  0.110 0.559000  0.199 0.559000 999.99 0.259000   2.868 0.000   1.599 0.000  1.268 0.000 0.037 0.000 0.155 0.559000
 93.291667  94.291667   79.71 0.000  1.53 0.000 0.033 0.000000 9.99 0.259000 0.037 0.559000  0.286 0.559000  0.514 0.559000 999.99 0.259000  11.018 0.000   7.480 0.000  3.537 0.000 0.055 0.000 0.251 0.559000
 96.291667  97.291667   63.03 0.000  1.80 0.000 0.021 0.000000 0.10 0.000000 0.031 0.559000  0.330 0.559000  0.594 0.559000 999.99 0.259000   8.392 0.000   4.692 0.000  3.698 0.000 0.069 0.000 0.339 0.559000
 99.291667 100.291667   23.46 0.000  1.03 0.000 9.999 0.259000 9.99 0.259000 0.026 0.559000  0.167 0.559000  0.300 0.559000 999.99 0.259000   3.340 0.000   1.462 0.000  1.878 0.000 0.019 0.000 0.231 0.559000
102.291667 103.291667  118.44 0.000  1.90 0.000 0.047 0.000000 0.16 0.000000 0.033 0.000000  0.386 0.000000  0.695 0.000000 999.99 0.259000   9.499 0.000   4.948 0.000  4.551 0.000 0.094 0.000 0.322 0.000000
105.291667 106.291667  132.17 0.000  2.76 0.000 0.060 0.000000 9.99 0.259000 0.047 0.000000  0.548 0.000000  0.987 0.000000 999.99 0.259000  13.006 0.000   7.024 0.000  5.981 0.000 0.101 0.000 0.449 0.000000
108.291667 109.291667  174.91 0.000  1.87 0.000 0.073 0.000000 9.99 0.259000 0.085 0.000000  0.454 0.559000  0.817 0.559000 999.99 0.259000  25.292 0.000  19.009 0.000  6.537 0.000 0.142 0.000 0.403 0.000000
111.291667 112.291667   54.75 0.000  0.64 0.000 0.019 0.000000 9.99 0.259000 0.026 0.559000  0.259 0.559000  0.465 0.559000 999.99 0.259000   7.982 0.000   5.170 0.000  2.812 0.000 0.044 0.000 0.216 0.559000
114.291667 115.291667   21.55 0.000  0.97 0.000 0.013 0.000000 0.18 0.000000 0.012 0.559000  0.204 0.559000  0.367 0.559000 999.99 0.259000   2.642 0.000   0.825 0.000  1.817 0.000 0.016 0.000 0.201 0.559000
117.291667 118.291667   48.54 0.000  0.96 0.000 0.014 0.000000 9.99 0.259000 0.033 0.559000  0.319 0.000000  0.575 0.000000 999.99 0.259000   6.062 0.000   3.197 0.000  2.864 0.000 0.031 0.000 0.290 0.559000
120.291667 121.291667   13.20 0.000 99.99 0.259 9.999 0.259000 0.09 0.000000 0.012 0.000000  0.253 0.559000  0.455 0.559000 999.99 0.259000   1.917 0.000   0.481 0.000  1.435 0.000 0.015 0.000 0.150 0.000000
123.291667 124.291667   26.97 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000000  0.139 0.559000  0.250 0.559000 999.99 0.259000   2.812 0.000   1.116 0.000  1.696 0.000 0.017 0.000 0.203 0.000000
126.291667 127.291667   13.93 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000000  0.049 0.559000  0.088 0.559000 999.99 0.259000   2.166 0.000   1.134 0.000  1.032 0.000 0.010 0.000 0.149 0.000000
129.291667 130.291667  162.00 0.000  2.14 0.000 0.047 0.000000 0.13 0.000000 0.048 0.000000  0.339 0.000000  0.610 0.000000 999.99 0.259000  12.964 0.000   8.046 0.000  5.087 0.000 0.102 0.000 0.419 0.000000
132.291667 133.291667   22.37 0.000  0.44 0.000 0.014 0.000000 0.14 0.000000 0.005 0.000000  0.094 0.559000  0.168 0.559000 999.99 0.259000   1.901 0.000   0.906 0.000  0.995 0.000 0.015 0.000 0.087 0.000000
135.291667 136.291667  113.38 0.000  1.23 0.000 0.048 0.000000 0.12 0.000000 0.048 0.000000  0.406 0.000000  0.730 0.000000 999.99 0.259000  11.704 0.000   7.264 0.000  4.439 0.000 0.079 0.000 0.313 0.000000
138.291667 139.291667   39.73 0.000  0.94 0.000 0.019 0.000000 9.99 0.259000 0.018 0.000000  0.211 0.000000  0.381 0.000000 999.99 0.259000   4.109 0.000   2.129 0.000  1.980 0.000 0.028 0.000 0.162 0.000000
141.291667 142.291667   63.69 0.000  0.78 0.000 0.041 0.000000 9.99 0.259000 0.020 0.000000  0.429 0.000000  0.773 0.000000 999.99 0.259000   7.030 0.000   3.775 0.000  3.254 0.000 0.045 0.000 0.207 0.000000
144.291667 145.291667   46.24 0.000  1.25 0.000 0.013 0.000000 9.99 0.259000 0.023 0.559000  0.470 0.559000  0.846 0.559000 999.99 0.259000   6.937 0.000   4.025 0.000  2.912 0.000 0.032 0.000 0.238 0.559000
147.291667 148.291667   33.02 0.000  0.75 0.000 0.013 0.000000 9.99 0.259000 0.019 0.559000  0.456 0.559000  0.820 0.559000 999.99 0.259000   8.777 0.000   5.366 0.000  3.410 0.000 0.029 0.000 0.348 0.559000
150.291667 151.291667   35.55 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.007 0.559000  0.237 0.559000  0.426 0.559000 999.99 0.259000   2.813 0.000 999.999 0.259  2.952 0.000 0.025 0.000 0.204 0.559000
153.291667 154.291667   17.55 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000 0.026 0.559000  0.405 0.559000  0.728 0.559000 999.99 0.259000   2.960 0.000   0.222 0.000  2.738 0.000 0.015 0.000 0.175 0.559000
156.291667 157.291667   41.59 0.000  1.06 0.000 9.999 0.259000 0.14 0.000000 0.052 0.559000  0.291 0.000000  0.523 0.000000 999.99 0.259000   8.665 0.000   4.380 0.000  4.285 0.000 0.040 0.000 0.376 0.559000
159.291667 160.291667   29.59 0.000  0.52 0.000 0.018 0.000000 9.99 0.259000 0.025 0.000000  0.247 0.559000  0.445 0.559000 999.99 0.259000   6.523 0.000   3.996 0.000  2.527 0.000 0.023 0.000 0.195 0.000000
162.291667 163.291667   11.21 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.005 0.559000  0.182 0.559000  0.328 0.559000  11.87 0.000000   2.601 0.000   1.187 0.000  1.414 0.000 0.009 0.000 0.119 0.559000
165.291667 166.291667   26.03 0.000  0.54 0.000 0.006 0.000000 0.13 0.000000 0.018 0.000000  0.833 0.000000  1.500 0.000000 999.99 0.259000   6.843 0.000   3.342 0.000  3.500 0.000 0.036 0.000 0.348 0.000000
168.291667 169.291667   30.14 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000000  0.097 0.000000  0.174 0.000000 999.99 0.259000   5.615 0.000   3.440 0.000  2.174 0.000 0.059 0.000 0.221 0.000000
171.291667 172.291667   31.30 0.000  0.65 0.000 9.999 0.259000 0.14 0.000000 0.020 0.000000  1.240 0.000000  2.232 0.000000 999.99 0.259000  11.571 0.000   5.248 0.000  6.319 0.000 0.061 0.000 0.675 0.000000
174.291667 175.291667   23.49 0.000  0.47 0.000 9.999 0.259000 0.13 0.000000 0.020 0.000000  0.706 0.000000  1.272 0.000000 999.99 0.259000   6.540 0.000   2.438 0.000  4.101 0.000 0.057 0.000 0.452 0.000000
177.291667 178.291667   29.76 0.000  0.80 0.000 0.007 0.000000 0.09 0.000000 0.017 0.000000  0.441 0.000000  0.794 0.000000 999.99 0.259000   3.930 0.000   1.204 0.000  2.726 0.000 0.046 0.000 0.321 0.000000
180.291667 181.291667   23.69 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000000  0.936 0.000000  1.684 0.000000 999.99 0.259000   6.336 0.000   2.655 0.000  3.680 0.000 0.053 0.000 0.193 0.000000
183.291667 184.291667   42.23 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.053 0.000000  1.333 0.000000  2.400 0.000000 999.99 0.259000  11.716 0.000   5.944 0.000  5.772 0.000 0.088 0.000 0.402 0.000000
186.291667 187.291667   28.24 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000000  0.514 0.000000  0.924 0.000000 999.99 0.259000   5.833 0.000   2.791 0.000  3.042 0.000 0.040 0.000 0.230 0.000000
189.291667 190.291667   42.94 0.000  0.45 0.000 0.013 0.000000 0.09 0.000000 0.070 0.000000  0.865 0.000000  1.557 0.000000 999.99 0.259000  11.482 0.000   6.298 0.000  5.184 0.000 0.075 0.000 0.473 0.000000
192.291667 193.291667   46.09 0.000  0.52 0.000 9.999 0.259000 0.06 0.000000 0.023 0.000000  0.613 0.000000  1.103 0.000000 999.99 0.259000   8.576 0.000   4.869 0.000  3.804 0.000 0.042 0.000 0.320 0.000000
195.291667 196.291667   44.18 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000000  1.046 0.000000  1.883 0.000000 999.99 0.259000   9.670 0.000   4.860 0.000  4.809 0.000 0.050 0.000 0.283 0.000000
198.291667 199.291667   26.62 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000000  0.907 0.000000  1.633 0.000000 999.99 0.259000   7.927 0.000   2.982 0.000  4.944 0.000 0.074 0.000 0.153 0.000000
201.291667 202.291667   56.45 0.000  0.51 0.000 0.008 0.000000 0.64 0.000000 0.030 0.000000  2.816 0.000000  5.069 0.000000 999.99 0.259000  19.160 0.000  10.136 0.000  9.021 0.000 0.158 0.000 0.403 0.000000
204.291667 205.291667   28.83 0.000  0.15 0.000 9.999 0.259000 0.24 0.000000 0.015 0.000000  2.273 0.000000  4.091 0.000000 999.99 0.259000  14.326 0.000   7.598 0.000  6.733 0.000 0.124 0.000 0.279 0.000000
207.291667 208.291667   22.72 0.000  0.29 0.000 9.999 0.259000 0.08 0.000000 0.011 0.000000  0.773 0.000000  1.392 0.000000 999.99 0.259000   5.939 0.000   3.374 0.000  2.564 0.000 0.022 0.000 0.146 0.000000
210.291667 211.291667   23.05 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000000  0.626 0.000000  1.127 0.000000 999.99 0.259000   7.742 0.000   4.569 0.000  3.171 0.000 0.023 0.000 0.274 0.000000
213.291667 214.291667   73.59 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.015 0.000000  0.387 0.000000  0.697 0.000000 999.99 0.259000   5.564 0.000   2.675 0.000  2.921 0.000 0.038 0.000 0.233 0.000000
216.291667 217.291667   33.46 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000000  0.412 0.000000  0.741 0.000000 999.99 0.259000   5.004 0.000   1.803 0.000  3.201 0.000 0.022 0.000 0.326 0.000000
219.291667 220.291667   12.77 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.005 0.000000  0.526 0.000000  0.947 0.000000 999.99 0.259000   3.982 0.000   1.598 0.000  2.384 0.000 0.010 0.000 0.186 0.000000
222.291667 223.291667   14.60 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000000  0.578 0.000000  1.040 0.000000 999.99 0.259000   3.589 0.000   1.311 0.000  2.278 0.000 0.012 0.000 0.154 0.000000
225.291667 226.291667   16.72 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000000  0.575 0.000000  1.035 0.000000 999.99 0.259000   4.700 0.000   2.051 0.000  2.649 0.000 0.022 0.000 0.214 0.000000
228.291667 229.291667   18.45 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.015 0.000000  0.252 0.000000  0.453 0.000000 999.99 0.259000   4.283 0.000   1.723 0.000  2.560 0.000 0.017 0.000 0.277 0.000000
231.291667 232.291667    8.90 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.007 0.000000  0.040 0.000000  0.073 0.000000 999.99 0.259000   3.029 0.000   1.773 0.000  1.256 0.000 0.008 0.000 0.139 0.000000
234.291667 235.291667   12.39 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000000  0.251 0.000000  0.451 0.000000 999.99 0.259000   5.050 0.000   2.360 0.000  2.709 0.000 0.013 0.000 0.381 0.000000
237.291667 238.291667   16.97 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000000  0.124 0.000000  0.222 0.000000 999.99 0.259000   5.485 0.000   2.359 0.000  3.126 0.000 0.017 0.000 0.399 0.000000
240.291667 241.291667   17.34 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.020 0.559000  1.267 0.000000  2.281 0.000000 999.99 0.259000   7.261 0.000   3.112 0.000  4.147 0.000 0.088 0.000 0.234 0.559000
243.291667 244.291667   48.24 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000000  0.463 0.000000  0.833 0.000000 999.99 0.259000   7.572 0.000   4.940 0.000  2.631 0.000 0.045 0.000 0.124 0.000000
246.291667 247.291667   13.65 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000000  0.510 0.000000  0.917 0.000000 999.99 0.259000   4.601 0.000   1.905 0.000  2.696 0.000 0.022 0.000 0.254 0.000000
249.291667 250.291667   19.01 0.000  0.81 0.000 9.999 0.259000 0.11 0.000000 0.012 0.000000  0.300 0.000000  0.539 0.000000 999.99 0.259000   4.918 0.000   1.597 0.000  3.321 0.000 0.024 0.000 0.343 0.000000
252.291667 253.291667   39.98 0.000  0.71 0.000 0.010 0.000000 0.10 0.000000 0.027 0.000000  0.290 0.559000  0.522 0.559000 999.99 0.259000   8.582 0.000   6.032 0.000  2.550 0.000 0.033 0.000 0.249 0.000000
255.291667 256.291667   17.03 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000000  0.504 0.559000  0.907 0.559000 999.99 0.259000   5.697 0.000   3.508 0.000  2.241 0.000 0.022 0.000 0.182 0.000000
258.291667 259.291667   33.76 0.000  0.74 0.000 9.999 0.259000 0.10 0.000000 0.043 0.000000  0.388 0.559000  0.698 0.559000 999.99 0.259000   9.028 0.000   5.686 0.000  3.342 0.000 0.029 0.000 0.255 0.000000
261.291667 262.291667   38.51 0.000  1.11 0.000 0.010 0.000000 0.10 0.000000 0.025 0.000000  0.325 0.559000  0.586 0.559000 999.99 0.259000   7.926 0.000   4.848 0.000  3.078 0.000 0.045 0.000 0.292 0.000000
264.291667 265.291667   21.26 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000 0.028 0.000000  0.729 0.000000  1.312 0.000000 999.99 0.259000   4.659 0.000   1.669 0.000  2.989 0.000 0.041 0.000 0.257 0.000000
267.291667 268.291667   24.62 0.000  0.87 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000000  0.146 0.000000  0.264 0.000000 999.99 0.259000   4.935 0.000   2.883 0.000  2.052 0.000 0.016 0.000 0.200 0.000000
270.291667 271.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999000 99.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999000
273.291667 274.291667   20.69 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000000  0.645 0.559000  1.161 0.559000 999.99 0.259000   5.846 0.000   2.744 0.000  3.101 0.000 0.037 0.000 0.221 0.000000
276.291667 277.291667   21.42 0.000  0.35 0.000 0.012 0.000000 0.25 0.000000 0.019 0.000000  0.230 0.559000  0.413 0.559000 999.99 0.259000   7.232 0.000   4.593 0.000  2.649 0.000 0.022 0.000 0.296 0.000000
279.291667 280.291667   31.52 0.000  0.47 0.000 9.999 0.259000 0.14 0.000000 0.023 0.000000  0.510 0.559000  0.919 0.559000 999.99 0.259000   8.660 0.000   5.503 0.000  3.156 0.000 0.050 0.000 0.238 0.000000
282.291667 283.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 9.999 0.456000 99.999 0.456000 99.999 0.456000 999.99 0.456000 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456000
285.291667 286.291667   19.68 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000000  0.495 0.559000  0.892 0.559000 999.99 0.259000   6.617 0.000   4.015 0.000  2.601 0.000 0.051 0.000 0.228 0.000000
288.291667 289.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 9.999 0.456000 99.999 0.456000 99.999 0.456000 999.99 0.456000 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456000
291.291667 292.291667    4.67 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000000  0.483 0.559000  0.870 0.559000 999.99 0.259000   1.023 0.000   0.168 0.000  0.855 0.000 0.005 0.000 0.032 0.000000
294.291667 295.291667   14.02 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000000  0.687 0.559000  1.237 0.559000 999.99 0.259000   6.134 0.000   2.460 0.000  3.673 0.000 0.036 0.000 0.317 0.000000
297.291667 298.291667   16.60 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000000  0.350 0.559000  0.630 0.559000 999.99 0.259000   6.254 0.000   3.948 0.000  2.371 0.000 0.041 0.000 0.187 0.000000
300.291667 301.291667   20.19 0.000  0.75 0.000 9.999 0.259000 0.18 0.000000 0.016 0.000000  0.439 0.559000  0.790 0.559000 999.99 0.259000   5.123 0.000   2.434 0.000  2.690 0.000 0.019 0.000 0.289 0.000000
303.291667 304.291667   26.17 0.000  1.26 0.000 0.015 0.000000 0.15 0.000000 0.020 0.000000  0.456 0.559000  0.821 0.559000 999.99 0.259000   4.307 0.000   1.659 0.000  2.647 0.000 0.024 0.000 0.313 0.000000
306.291667 307.291667   38.06 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000000  0.170 0.559000  0.306 0.559000 999.99 0.259000   5.967 0.000   3.352 0.000  2.615 0.000 0.028 0.000 0.291 0.000000
309.291667 310.291667   20.70 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000000  0.610 0.559000  1.098 0.559000 999.99 0.259000   2.824 0.000   1.403 0.000  1.421 0.000 0.020 0.000 0.091 0.000000
312.291667 313.291667   25.78 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000000  0.830 0.000000  1.494 0.000000 999.99 0.259000   6.033 0.000   3.403 0.000  2.630 0.000 0.024 0.000 0.161 0.000000
315.291667 316.291667    6.17 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000000  0.443 0.000000  0.797 0.000000 999.99 0.259000   2.421 0.000   0.742 0.000  1.679 0.000 0.008 0.000 0.181 0.000000
318.291667 319.291667    2.79 0.000  0.24 0.000 0.010 0.000000 9.99 0.259000 0.006 0.000000  0.086 0.559000  0.155 0.559000 999.99 0.259000   1.572 0.000   0.877 0.000  0.697 0.000 0.011 0.000 0.095 0.000000
321.291667 322.291667    5.07 0.000  0.54 0.000 0.006 0.000000 9.99 0.259000 0.011 0.000000  0.279 0.559000  0.502 0.559000 999.99 0.259000   2.225 0.000   0.711 0.000  1.513 0.000 0.018 0.000 0.214 0.000000
324.291667 325.291667   11.82 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.047 0.000000  0.498 0.559000  0.897 0.559000 999.99 0.259000   4.323 0.000   2.752 0.000  1.571 0.000 0.019 0.000 0.067 0.000000
327.291667 328.291667   21.12 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000 0.073 0.000000  0.712 0.000000  1.281 0.000000 999.99 0.259000   5.935 0.000   3.426 0.000  2.508 0.000 0.023 0.000 0.144 0.000000
330.291667 331.291667    5.64 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000000  0.082 0.000000  0.147 0.000000 999.99 0.259000   2.569 0.000   1.806 0.000  0.763 0.000 0.005 0.000 0.069 0.000000
333.291667 334.291667   11.44 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000000  0.068 0.559000  0.122 0.559000 999.99 0.259000   3.559 0.000   2.468 0.000  1.091 0.000 0.019 0.000 0.069 0.000000
336.291667 337.291667    5.01 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000000  0.186 0.559000  0.335 0.559000 999.99 0.259000   1.227 0.000   0.225 0.000  1.002 0.000 0.005 0.000 0.096 0.000000
339.291667 340.291667    4.09 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000000  0.130 0.559000  0.235 0.559000 999.99 0.259000   2.099 0.000   1.299 0.000  0.801 0.000 0.037 0.000 0.061 0.000000
342.291667 343.291667    8.73 0.000  0.43 0.000 9.999 0.259000 0.15 0.000000 0.119 0.000000  0.483 0.559000  0.869 0.559000 999.99 0.259000   3.968 0.000   1.698 0.000  2.270 0.000 0.080 0.000 0.115 0.000000
345.291667 346.291667   12.69 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.202 0.000000  0.634 0.559000  1.141 0.559000 999.99 0.259000   5.154 0.000   2.354 0.000  2.800 0.000 0.042 0.000 0.100 0.000000
348.291667 349.291667    9.07 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000 0.116 0.000000  0.336 0.559000  0.606 0.559000 999.99 0.259000   2.971 0.000   0.859 0.000  2.111 0.000 0.043 0.000 0.083 0.000000
351.291667 352.291667   20.10 0.000  0.85 0.000 0.006 0.000000 9.99 0.259000 0.115 0.000000  0.642 0.559000  1.156 0.559000 999.99 0.259000   4.965 0.000   2.150 0.000  2.815 0.000 0.020 0.000 0.107 0.000000
354.291667 355.291667   14.33 0.000  0.51 0.000 0.004 0.000000 0.07 0.000000 0.250 0.000000  0.578 0.559000  1.040 0.559000 999.99 0.259000   5.848 0.000   2.975 0.000  2.872 0.000 0.028 0.000 0.170 0.000000
357.291667 358.291667    6.69 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000000  0.193 0.000000  0.348 0.000000 999.99 0.259000   1.977 0.000   0.863 0.000  1.114 0.000 0.019 0.000 0.046 0.000000
360.291667 361.291667    0.95 0.000 99.99 0.259 9.999 0.259000 0.07 0.000000 0.004 0.000000  0.050 0.559000  0.089 0.559000 999.99 0.259000   0.660 0.000   0.225 0.000  0.437 0.000 0.003 0.000 0.018 0.000000
363.291667 364.291667    4.99 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000000  0.017 0.559000  0.031 0.559000 999.99 0.259000   1.981 0.000   1.248 0.000  0.733 0.000 0.008 0.000 0.048 0.000000
