66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0054R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0054.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115843
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0054R
Platform code:                US0054S
Station name:                 Gates of the Mountains
Station latitude:             46.8262
Station longitude:            -111.7107
Station altitude:             2387.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0054
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667   1.56 0.000  0.11 0.000000 0.011 0.000000 99.99 0.259000 0.009 0.000   0.113 0.000   0.158 0.000 99.99 0.259000   1.102 0.000  0.602 0.000   0.500 0.000 0.005 0.000 0.023 0.000
  5.291667   6.291667   0.79 0.000  0.13 0.000000 0.009 0.000000 99.99 0.259000 0.007 0.000   0.091 0.000   0.127 0.000 99.99 0.259000   0.821 0.000  0.407 0.000   0.414 0.000 0.002 0.000 0.015 0.000
  8.291667   9.291667   4.92 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.025 0.000   0.118 0.000   0.165 0.000 99.99 0.259000   1.426 0.000  0.985 0.000   0.442 0.000 0.006 0.000 0.076 0.000
 11.291667  12.291667   2.50 0.559  0.09 0.559000 9.999 0.559259 99.99 0.559259 0.011 0.000   0.198 0.000   0.278 0.000 99.99 0.559259   1.071 0.000  0.645 0.000   0.426 0.559 0.005 0.559 0.049 0.000
 14.291667  15.291667   1.45 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.033 0.000   0.108 0.000   0.152 0.000 99.99 0.259000   0.295 0.000  0.201 0.000   0.094 0.000 0.003 0.000 0.023 0.000
 17.291667  18.291667   2.01 0.000  0.10 0.000000 0.015 0.000000  0.04 0.000000 0.032 0.000   0.261 0.000   0.365 0.000 99.99 0.259000   1.003 0.000  0.571 0.000   0.432 0.000 0.006 0.000 0.025 0.000
 20.291667  21.291667   4.84 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.061 0.000   0.301 0.000   0.422 0.000 99.99 0.259000   3.471 0.000  2.086 0.000   1.385 0.000 0.013 0.000 0.199 0.000
 23.291667  24.291667   2.05 0.000  0.12 0.000000 0.022 0.000000 99.99 0.259000 0.015 0.000   0.134 0.000   0.187 0.000 99.99 0.259000   0.891 0.000  0.571 0.000   0.320 0.000 0.004 0.000 0.024 0.000
 26.291667  27.291667   1.20 0.000  0.16 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.000   0.121 0.000   0.169 0.000 99.99 0.259000   0.483 0.000  0.325 0.000   0.158 0.000 0.002 0.000 0.028 0.000
 29.291667  30.291667   0.61 0.000  0.11 0.000000 0.008 0.000000 99.99 0.259000 0.003 0.000   0.028 0.000   0.039 0.000 99.99 0.259000   0.295 0.000  0.265 0.000   0.031 0.000 0.002 0.000 0.009 0.000
 32.291667  33.291667   1.43 0.000  0.11 0.000000 0.012 0.000000  0.04 0.000000 0.039 0.000   0.195 0.000   0.273 0.000 99.99 0.259000   1.034 0.000  0.476 0.000   0.558 0.000 0.003 0.000 0.097 0.000
 35.291667  36.291667   1.12 0.000  0.06 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000   0.113 0.000   0.158 0.000 99.99 0.259000   0.672 0.000  0.356 0.000   0.316 0.000 0.004 0.000 0.057 0.000
 38.291667  39.291667   0.98 0.000  0.08 0.000000 0.020 0.000000 99.99 0.259000 0.025 0.000   0.144 0.000   0.201 0.000 99.99 0.259000   0.784 0.000  0.133 0.000   0.651 0.000 0.005 0.000 0.111 0.000
 41.291667  42.291667   7.15 0.000  0.13 0.000000 0.012 0.000000 99.99 0.259000 0.049 0.000   0.511 0.000   0.715 0.000 99.99 0.259000   1.163 0.000  0.224 0.000   0.940 0.000 0.013 0.000 0.064 0.000
 44.291667  45.291667   5.15 0.000  0.32 0.000000 9.999 0.259000 99.99 0.259000 0.219 0.000   0.581 0.000   0.814 0.000 99.99 0.259000   2.327 0.000  0.759 0.000   1.568 0.000 0.008 0.000 0.141 0.000
 47.291667  48.291667   0.69 0.000  0.07 0.000000 0.014 0.000000 99.99 0.259000 0.002 0.000   0.174 0.000   0.243 0.000 99.99 0.259000   0.446 0.000  0.350 0.000   0.096 0.000 0.003 0.000 0.020 0.000
 50.291667  51.291667   3.02 0.000  0.11 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000   0.214 0.000   0.300 0.000 99.99 0.259000   0.443 0.000  0.163 0.000   0.280 0.000 0.005 0.000 0.032 0.000
 53.291667  54.291667   7.06 0.559  0.78 0.559000 0.017 0.559000 99.99 0.559259 0.067 0.000   0.346 0.000   0.484 0.000 99.99 0.559259   2.453 0.000  0.347 0.000   2.106 0.559 0.019 0.559 0.307 0.000
 56.291667  57.291667  11.71 0.000  0.37 0.000000 9.999 0.259000 99.99 0.259000 0.022 0.000   0.343 0.000   0.480 0.000 99.99 0.259000   1.478 0.000  0.541 0.000   0.937 0.000 0.012 0.000 0.089 0.000
 59.291667  60.291667   3.89 0.000 99.99 0.259000 0.018 0.000000 99.99 0.259000 0.086 0.000   0.399 0.000   0.559 0.000 99.99 0.259000   2.590 0.000  0.296 0.000   2.294 0.000 0.017 0.000 0.371 0.000
 62.291667  63.291667   4.48 0.000  0.29 0.000000 0.016 0.000000 99.99 0.259000 0.019 0.000   0.335 0.000   0.469 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   1.261 0.000 0.013 0.000 0.183 0.000
 65.291667  66.291667   1.82 0.000  0.12 0.000000 0.008 0.000000 99.99 0.259000 0.003 0.000   0.047 0.000   0.065 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   0.127 0.000 0.003 0.000 0.029 0.000
 68.291667  69.291667   5.71 0.000  0.12 0.000000 9.999 0.259000 99.99 0.259000 0.006 0.000   0.140 0.000   0.196 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   0.188 0.000 0.005 0.000 0.025 0.000
 71.291667  72.291667  43.66 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.000   0.241 0.000   0.338 0.000 99.99 0.259000   8.319 0.000  6.334 0.000   1.984 0.000 0.036 0.000 0.100 0.000
 74.291667  75.291667   5.91 0.000  0.15 0.000000 9.999 0.259000 99.99 0.259000 0.048 0.000   0.214 0.000   0.299 0.000 99.99 0.259000   2.438 0.000  1.680 0.000   0.758 0.000 0.006 0.000 0.079 0.000
 77.291667  78.291667  18.24 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.052 0.559   0.319 0.000   0.446 0.000 99.99 0.259000   4.174 0.000  2.766 0.000   1.408 0.000 0.018 0.000 0.084 0.559
 80.291667  81.291667   7.43 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000   0.126 0.000   0.177 0.000 99.99 0.259000   1.188 0.000  0.820 0.000   0.369 0.000 0.011 0.000 0.024 0.000
 83.291667  84.291667  11.23 0.000  0.39 0.000000 0.016 0.000000 99.99 0.259000 0.021 0.000   0.157 0.000   0.220 0.000 99.99 0.259000   2.352 0.000  1.596 0.000   0.755 0.000 0.010 0.000 0.071 0.000
 86.291667  87.291667  10.41 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000 0.316 0.559   0.251 0.000   0.352 0.000 99.99 0.259000   4.704 0.000  1.152 0.000   3.552 0.000 0.010 0.000 0.455 0.559
 89.291667  90.291667   8.29 0.000  0.15 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.000   0.311 0.000   0.436 0.000 99.99 0.259000   2.142 0.000  1.339 0.000   0.804 0.000 0.008 0.000 0.049 0.000
 92.291667  93.291667   3.10 0.000  0.19 0.000000 9.999 0.259000  0.07 0.000000 0.026 0.000   0.118 0.000   0.166 0.000 99.99 0.259000   0.635 0.000  0.224 0.000   0.410 0.000 0.006 0.000 0.041 0.000
 95.291667  96.291667  13.61 0.559  0.42 0.559000 0.021 0.559000  0.04 0.559000 0.022 0.000   0.315 0.000   0.441 0.000 99.99 0.559259   2.265 0.000  0.554 0.000   1.711 0.559 0.017 0.559 0.204 0.000
 98.291667  99.291667  28.65 0.559  0.57 0.559000 9.999 0.559259  0.05 0.559000 0.029 0.000   0.331 0.000   0.463 0.000 99.99 0.559259   3.086 0.000  1.441 0.000   1.646 0.559 0.023 0.559 0.101 0.000
101.291667 102.291667  77.98 0.000  1.00 0.000000 9.999 0.259000 99.99 0.259000 0.131 0.000   0.962 0.000   1.346 0.000 99.99 0.259000   8.886 0.000  4.537 0.000   4.348 0.000 0.053 0.000 0.253 0.000
104.291667 105.291667   5.38 0.559 99.99 0.559259 0.014 0.559000 99.99 0.559259 0.016 0.559   0.172 0.000   0.240 0.000 99.99 0.559259   1.008 0.000  0.481 0.000   0.527 0.559 0.008 0.559 0.032 0.559
107.291667 108.291667   7.86 0.559  0.30 0.559000 0.020 0.559000 99.99 0.559259 0.030 0.000   0.086 0.000   0.120 0.000 99.99 0.559259   1.514 0.000  0.928 0.000   0.587 0.559 0.009 0.559 0.046 0.000
110.291667 111.291667  27.61 0.000  0.27 0.000000 9.999 0.259000  0.07 0.000000 0.031 0.000   0.480 0.000   0.673 0.000 99.99 0.259000   4.011 0.000  1.717 0.000   2.293 0.000 0.022 0.000 0.224 0.000
113.291667 114.291667  33.99 0.000  0.44 0.000000 9.999 0.259000 99.99 0.259000 0.058 0.000   0.583 0.000   0.817 0.000 99.99 0.259000   4.505 0.000  2.008 0.000   2.496 0.000 0.025 0.000 0.187 0.000
116.291667 117.291667   6.17 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000   0.389 0.000   0.545 0.000 99.99 0.259000   1.374 0.000  0.711 0.000   0.663 0.000 0.009 0.000 0.048 0.000
119.291667 120.291667   3.53 0.559 99.99 0.559259 9.999 0.559259  0.05 0.559000 0.013 0.000   0.208 0.000   0.291 0.000 99.99 0.559259   0.373 0.000  0.079 0.000   0.295 0.559 0.005 0.559 0.033 0.000
122.291667 123.291667   6.71 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.000   0.367 0.000   0.513 0.000 99.99 0.259000   1.208 0.000  0.571 0.000   0.637 0.000 0.003 0.000 0.045 0.000
125.291667 126.291667  22.78 0.000  0.66 0.000000 9.999 0.259000 99.99 0.259000 0.044 0.000   0.734 0.000   1.028 0.000 99.99 0.259000   4.377 0.000  1.207 0.000   3.169 0.000 0.020 0.000 0.265 0.000
128.291667 129.291667   0.76 0.000  0.09 0.000000 9.999 0.259000 99.99 0.259000 0.002 0.000   0.116 0.000   0.162 0.000 99.99 0.259000   0.186 0.000  0.090 0.000   0.096 0.000 9.999 0.259 0.004 0.000
131.291667 132.291667   1.62 0.000  0.10 0.000000 0.022 0.000000 99.99 0.259000 0.011 0.000   0.116 0.000   0.163 0.000 99.99 0.259000   0.491 0.000  0.232 0.000   0.258 0.000 0.001 0.000 0.020 0.000
134.291667 135.291667  38.55 0.394  0.56 0.394000 0.023 0.394000 99.99 0.394259 0.027 0.394   0.743 0.000   1.040 0.000 99.99 0.394259   4.241 0.000  1.265 0.000   2.976 0.000 0.025 0.394 0.148 0.394
137.291667 138.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
140.291667 141.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
143.291667 144.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
146.291667 147.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
149.291667 150.291667  52.98 0.559  0.58 0.559000 9.999 0.559259 99.99 0.559259 0.023 0.000   2.347 0.000   3.286 0.000 99.99 0.559259   8.483 0.000  3.396 0.000   5.088 0.559 0.039 0.559 0.183 0.000
152.291667 153.291667  18.65 0.559  0.76 0.559000 9.999 0.559259 99.99 0.559259 0.027 0.000   1.989 0.000   2.784 0.000 99.99 0.559259   6.759 0.000  1.321 0.000   5.438 0.559 0.028 0.559 0.224 0.000
155.291667 156.291667  16.83 0.000  0.36 0.000000 9.999 0.259000 99.99 0.259000 0.134 0.000   1.013 0.000   1.418 0.000 99.99 0.259000   5.262 0.000  1.976 0.000   3.286 0.000 0.014 0.000 0.266 0.000
158.291667 159.291667  23.33 0.000  0.64 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.000   1.774 0.000   2.483 0.000 99.99 0.259000   6.479 0.000  1.934 0.000   4.545 0.000 0.025 0.000 0.203 0.000
161.291667 162.291667  18.82 0.000  0.28 0.000000 0.021 0.000000 99.99 0.259000 0.021 0.000   0.791 0.000   1.107 0.000 99.99 0.259000   3.490 0.000  1.208 0.000   2.283 0.000 0.015 0.000 0.098 0.000
164.291667 165.291667  31.07 0.000  0.58 0.000000 9.999 0.259000 99.99 0.259000 0.023 0.000   1.599 0.000   2.239 0.000 99.99 0.259000   6.290 0.000  2.014 0.000   4.276 0.000 0.032 0.000 0.184 0.000
167.291667 168.291667  27.96 0.000  0.46 0.000000 9.999 0.259000  0.08 0.000000 0.019 0.000   1.684 0.000   2.357 0.000 99.99 0.259000   6.980 0.000  2.214 0.000   4.766 0.000 0.027 0.000 0.250 0.000
170.291667 171.291667  29.51 0.000  0.30 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.000   0.679 0.000   0.951 0.000 99.99 0.259000   4.104 0.000  1.452 0.000   2.651 0.000 0.029 0.000 0.163 0.000
173.291667 174.291667   6.75 0.000  0.13 0.000000 0.015 0.000000 99.99 0.259000 0.008 0.000   0.301 0.000   0.421 0.000 99.99 0.259000   1.718 0.000  0.689 0.000   1.029 0.000 0.004 0.000 0.060 0.000
176.291667 177.291667  28.83 0.000  0.50 0.000000 9.999 0.259000  0.08 0.000000 0.016 0.000   1.265 0.000   1.770 0.000 99.99 0.259000   5.916 0.000  2.585 0.000   3.331 0.000 0.022 0.000 0.133 0.000
179.291667 180.291667  35.99 0.559  0.59 0.559000 9.999 0.559259  0.04 0.559000 0.013 0.000   1.781 0.000   2.494 0.000 99.99 0.559259   6.723 0.000  2.115 0.000   4.608 0.559 0.031 0.559 0.170 0.000
182.291667 183.291667  55.16 0.559  0.35 0.559000 9.999 0.559259  0.06 0.559000 0.016 0.000   1.878 0.000   2.629 0.000 99.99 0.559259   7.606 0.000  2.500 0.000   5.106 0.559 0.038 0.559 0.125 0.000
185.291667 186.291667  29.39 0.000  0.45 0.000000 0.022 0.000000  0.04 0.000000 0.016 0.000   0.740 0.000   1.036 0.000 99.99 0.259000   4.960 0.000  2.646 0.000   2.315 0.000 0.027 0.000 0.098 0.000
188.291667 189.291667  27.76 0.000  0.16 0.000000 9.999 0.259000  0.10 0.000000 0.012 0.000   0.964 0.000   1.350 0.000 99.99 0.259000   4.895 0.000  2.225 0.000   2.669 0.000 0.020 0.000 0.102 0.000
191.291667 192.291667  31.44 0.559  0.21 0.559000 0.027 0.559000 99.99 0.559259 0.010 0.000   1.537 0.000   2.152 0.000 99.99 0.559259   7.016 0.000  3.118 0.000   3.898 0.559 0.023 0.559 0.135 0.000
194.291667 195.291667  19.53 0.000  0.37 0.000000 9.999 0.259000  0.04 0.000000 0.011 0.000   0.616 0.000   0.862 0.000 99.99 0.259000   3.455 0.000  1.686 0.000   1.768 0.000 0.014 0.000 0.086 0.000
197.291667 198.291667  47.27 0.000  0.36 0.000000 9.999 0.259000  0.05 0.000000 0.021 0.559   1.850 0.000   2.590 0.000 99.99 0.259000   7.202 0.000  3.238 0.000   3.964 0.000 0.031 0.000 0.134 0.559
200.291667 201.291667  56.20 0.559  0.44 0.559000 9.999 0.559259 99.99 0.559259 0.020 0.559   3.074 0.000   4.304 0.000 99.99 0.559259  11.344 0.000  4.921 0.000   6.423 0.559 0.050 0.559 0.179 0.559
203.291667 204.291667   1.58 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000 0.000 0.559 999.999 0.259 999.999 0.259  0.76 0.000000   0.035 0.000 99.999 0.259   0.063 0.000 9.999 0.259 0.021 0.559
206.291667 207.291667  58.00 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.559   2.830 0.000   3.962 0.000 99.99 0.259000   9.850 0.000  3.224 0.000   6.626 0.000 0.089 0.000 0.211 0.559
209.291667 210.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
212.291667 213.291667  63.80 0.699  0.25 0.699000 9.999 0.699259 99.99 0.699259 0.045 0.000   5.450 0.000   7.630 0.000 99.99 0.699259  15.071 0.000  4.061 0.000  11.010 0.699 0.139 0.699 0.188 0.000
215.291667 216.291667   8.43 0.559  0.28 0.559000 9.999 0.559259 99.99 0.559259 0.013 0.000   1.043 0.000   1.460 0.000 99.99 0.559259   3.091 0.000  0.841 0.000   2.250 0.559 0.011 0.559 0.060 0.000
218.291667 219.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
221.291667 222.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
224.291667 225.291667  51.18 0.699  0.48 0.699000 9.999 0.699259  0.67 0.699000 0.035 0.559   5.226 0.000   7.316 0.000 99.99 0.699259  14.923 0.000  4.580 0.000  10.344 0.699 0.082 0.699 0.223 0.559
227.291667 228.291667 999.99 0.699 99.99 0.699000 9.999 0.699000 99.99 0.699000 0.189 0.000  17.630 0.000  24.682 0.000 99.99 0.699000  36.331 0.000 99.999 0.999 999.999 0.699 9.999 0.699 0.395 0.000
230.291667 231.291667 999.99 0.699 99.99 0.699000 9.999 0.699000 99.99 0.699000 0.258 0.000  29.612 0.000  41.456 0.000 99.99 0.699000  63.450 0.559 99.999 0.999 999.999 0.699 9.999 0.699 0.352 0.000
233.291667 234.291667 999.99 0.699 99.99 0.699000 9.999 0.699000 99.99 0.699000 0.139 0.000  16.071 0.000  22.499 0.000 99.99 0.699000  30.186 0.000 99.999 0.999 999.999 0.699 9.999 0.699 0.164 0.000
236.291667 237.291667  18.73 0.559  0.37 0.559000 9.999 0.559259 99.99 0.559259 0.021 0.559   3.680 0.000   5.152 0.000 99.99 0.559259   9.655 0.000  2.244 0.000   7.412 0.559 0.035 0.559 0.120 0.559
239.291667 240.291667  38.41 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.038 0.000   2.692 0.000   3.769 0.000 99.99 0.259000   9.433 0.000  3.199 0.000   6.234 0.000 0.037 0.000 0.164 0.000
242.291667 243.291667  27.19 0.559  0.31 0.559000 9.999 0.559259 99.99 0.559259 0.019 0.000   3.916 0.000   5.482 0.000 99.99 0.559259  11.192 0.000  2.892 0.000   8.300 0.559 0.038 0.559 0.176 0.000
245.291667 246.291667 999.99 0.699 99.99 0.699000 9.999 0.699000 99.99 0.699000 0.041 0.000   9.223 0.000  12.912 0.000 99.99 0.699000  24.455 0.000 99.999 0.999 999.999 0.699 9.999 0.699 0.228 0.000
248.291667 249.291667 999.99 0.699 99.99 0.699000 9.999 0.699000 99.99 0.699000 0.145 0.000  16.723 0.000  23.412 0.000 99.99 0.699000  38.234 0.000 99.999 0.999 999.999 0.699 9.999 0.699 0.292 0.000
251.291667 252.291667   4.24 0.000  0.17 0.000000 9.999 0.259000  0.06 0.000000 0.021 0.559   1.330 0.000   1.862 0.000 99.99 0.259000   3.746 0.000  1.333 0.000   2.413 0.000 0.011 0.000 0.059 0.559
254.291667 255.291667  10.21 0.000  0.13 0.000000 9.999 0.259000  0.03 0.000000 0.007 0.000   0.496 0.000   0.694 0.000 99.99 0.259000   0.987 0.000  0.080 0.000   0.907 0.000 0.009 0.000 0.027 0.000
257.291667 258.291667  11.37 0.559  0.24 0.559000 9.999 0.559259 99.99 0.559259 0.025 0.000   0.796 0.000   1.114 0.000 99.99 0.559259   3.454 0.000  1.530 0.000   1.924 0.559 0.013 0.559 0.104 0.000
260.291667 261.291667   9.85 0.000  0.21 0.000000 9.999 0.259000  0.10 0.000000 0.006 0.559   0.525 0.000   0.735 0.000  4.53 0.000000   1.560 0.000  0.246 0.000   1.314 0.000 0.008 0.000 0.034 0.559
263.291667 264.291667  16.38 0.559  0.33 0.559000 9.999 0.559259 99.99 0.559259 0.032 0.559   0.964 0.000   1.350 0.000 99.99 0.559259   5.171 0.000  2.144 0.000   3.028 0.559 0.014 0.559 0.138 0.559
266.291667 267.291667  23.74 0.000  0.26 0.000000 9.999 0.259000  0.62 0.000000 0.034 0.000   0.974 0.000   1.364 0.000 99.99 0.259000   4.556 0.000  1.434 0.000   3.122 0.000 0.030 0.000 0.085 0.000
269.291667 270.291667  22.12 0.000  0.20 0.000000 9.999 0.259000  0.06 0.000000 0.021 0.000   0.991 0.000   1.388 0.000 99.99 0.259000   6.683 0.000  3.769 0.000   2.914 0.000 0.020 0.000 0.098 0.000
272.291667 273.291667  29.12 0.000  0.29 0.000000 9.999 0.259000  1.80 0.000000 0.023 0.000   0.471 0.000   0.660 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   3.457 0.000 0.021 0.000 0.208 0.000
275.291667 276.291667  36.42 0.559  0.29 0.559000 9.999 0.559259  0.05 0.559000 0.028 0.000   0.818 0.000   1.145 0.000 99.99 0.559259   6.944 0.000  3.075 0.000   3.869 0.559 0.023 0.559 0.196 0.000
278.291667 279.291667  47.81 0.559  0.45 0.559000 9.999 0.559259 99.99 0.559259 0.027 0.000   3.048 0.000   4.267 0.000 99.99 0.559259  10.807 0.000  3.069 0.000   7.738 0.559 0.049 0.559 0.218 0.000
281.291667 282.291667  28.65 0.000  0.21 0.000000 9.999 0.259000  0.08 0.000000 0.027 0.000   0.805 0.000   1.127 0.000 99.99 0.259000   5.451 0.000  2.604 0.000   2.847 0.000 0.029 0.000 0.086 0.000
284.291667 285.291667  13.45 0.000  0.18 0.000000 9.999 0.259000  0.32 0.000000 0.008 0.000   0.107 0.000   0.149 0.000 99.99 0.259000   1.551 0.000  0.551 0.000   1.001 0.000 0.011 0.000 0.034 0.000
287.291667 288.291667   6.65 0.000  0.23 0.000000 9.999 0.259000  0.21 0.000000 0.006 0.000   0.115 0.000   0.161 0.000 99.99 0.259000   4.813 0.000  4.140 0.000   0.673 0.000 0.006 0.000 0.035 0.000
290.291667 291.291667  23.96 0.000  0.55 0.000000 9.999 0.259000 99.99 0.259000 0.007 0.000   0.255 0.000   0.357 0.000 99.99 0.259000   9.507 0.000  8.023 0.000   1.484 0.000 0.019 0.000 0.089 0.000
293.291667 294.291667  16.45 0.000  0.20 0.000000 9.999 0.259000  0.12 0.000000 0.005 0.000   0.433 0.000   0.606 0.000 99.99 0.259000   3.180 0.000  1.531 0.000   1.650 0.000 0.013 0.000 0.055 0.000
296.291667 297.291667  12.57 0.000  0.16 0.000000 9.999 0.259000  0.19 0.000000 0.029 0.000   0.401 0.000   0.561 0.000 99.99 0.259000   4.032 0.000  2.372 0.000   1.661 0.000 0.018 0.000 0.048 0.000
299.291667 300.291667  21.02 0.000  0.35 0.000000 0.024 0.000000  0.12 0.000000 0.007 0.000   0.738 0.000   1.033 0.000 99.99 0.259000   4.753 0.000  2.636 0.000   2.118 0.000 0.020 0.000 0.047 0.000
302.291667 303.291667   2.46 0.000  0.15 0.000000 9.999 0.259000  0.07 0.000000 0.005 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   0.981 0.000  0.377 0.000   0.604 0.000 0.004 0.000 0.066 0.000
305.291667 306.291667   5.57 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.042 0.000   0.655 0.000   0.917 0.000 99.99 0.259000   3.323 0.000  1.223 0.000   2.099 0.000 0.012 0.000 0.125 0.000
308.291667 309.291667   3.71 0.699  0.87 0.699000 9.999 0.699259 99.99 0.699259 0.085 0.000   3.178 0.000   4.449 0.000 99.99 0.699259   7.482 0.000  0.431 0.000   7.051 0.699 0.050 0.699 0.302 0.000
311.291667 312.291667   4.07 0.000  0.49 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.000   0.359 0.000   0.502 0.000 99.99 0.259000   2.464 0.000  0.935 0.000   1.530 0.000 0.011 0.000 0.093 0.000
314.291667 315.291667   1.06 0.000  0.24 0.000000 0.033 0.000000  0.06 0.000000 0.018 0.000   0.149 0.000   0.209 0.000 99.99 0.259000   1.120 0.000  0.665 0.000   0.455 0.000 0.007 0.000 0.025 0.000
317.291667 318.291667  18.34 0.559  0.86 0.559000 9.999 0.559259  0.04 0.559000 0.067 0.000   2.402 0.000   3.364 0.000 99.99 0.559259   7.357 0.000  2.244 0.000   5.113 0.559 0.044 0.559 0.132 0.000
320.291667 321.291667   4.87 0.000  0.12 0.000000 9.999 0.259000 99.99 0.259000 0.004 0.000   0.164 0.000   0.229 0.000 99.99 0.259000   2.166 0.000  1.587 0.000   0.579 0.000 0.006 0.000 0.010 0.000
323.291667 324.291667   3.09 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.559   0.771 0.000   1.079 0.000 99.99 0.259000   3.379 0.000  1.758 0.000   1.621 0.000 0.032 0.000 0.043 0.559
326.291667 327.291667   1.66 0.000  0.34 0.000000 0.024 0.000000  0.05 0.000000 0.032 0.000   0.524 0.000   0.733 0.000 99.99 0.259000   7.757 0.000  6.318 0.000   1.439 0.000 0.013 0.000 0.068 0.000
329.291667 330.291667   0.77 0.000  0.16 0.000000 9.999 0.259000  0.05 0.000000 0.007 0.000   0.050 0.000   0.069 0.000  1.10 0.000000   1.588 0.000  1.121 0.000   0.467 0.000 0.006 0.000 0.018 0.000
332.291667 333.291667   4.80 0.000  0.27 0.000000 0.027 0.000000  0.04 0.000000 0.006 0.000   0.066 0.000   0.093 0.000 99.99 0.259000   3.472 0.000  2.961 0.000   0.511 0.000 0.006 0.000 0.028 0.000
335.291667 336.291667   1.20 0.000  0.17 0.000000 9.999 0.259000 99.99 0.259000 0.003 0.000   0.231 0.000   0.324 0.000 99.99 0.259000   0.788 0.000  0.393 0.000   0.395 0.000 0.005 0.000 0.019 0.000
338.291667 339.291667   8.55 0.000  0.45 0.000000 9.999 0.259000  0.05 0.000000 0.011 0.000   0.165 0.000   0.231 0.000 99.99 0.259000   2.414 0.000  1.534 0.000   0.879 0.000 0.007 0.000 0.043 0.000
341.291667 342.291667   2.04 0.000  0.13 0.000000 9.999 0.259000  0.05 0.000000 0.011 0.000   0.220 0.000   0.308 0.000 99.99 0.259000   1.426 0.000  0.937 0.000   0.489 0.000 0.008 0.000 0.019 0.000
344.291667 345.291667   2.05 0.000  0.12 0.000000 0.041 0.000000 99.99 0.259000 0.009 0.000   0.177 0.000   0.249 0.000 99.99 0.259000   1.269 0.000  0.548 0.000   0.722 0.000 0.007 0.000 0.036 0.000
347.291667 348.291667   2.86 0.000  0.12 0.000000 0.036 0.000000 99.99 0.259000 0.006 0.000   0.049 0.000   0.068 0.000 99.99 0.259000   1.003 0.000  0.598 0.000   0.405 0.000 0.006 0.000 0.009 0.000
350.291667 351.291667  13.88 0.000  0.65 0.000000 9.999 0.259000  0.10 0.000000 0.016 0.000   0.144 0.000   0.202 0.000 99.99 0.259000   2.427 0.000  1.259 0.000   1.168 0.000 0.012 0.000 0.083 0.000
353.291667 354.291667   3.86 0.000  0.19 0.000000 0.025 0.000000 99.99 0.259000 0.015 0.000   0.157 0.000   0.220 0.000 99.99 0.259000   1.293 0.000  0.559 0.000   0.734 0.000 0.005 0.000 0.024 0.000
356.291667 357.291667  12.01 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000   0.105 0.000   0.147 0.000 99.99 0.259000   2.883 0.000  2.091 0.000   0.792 0.000 0.009 0.000 0.033 0.000
359.291667 360.291667   4.70 0.000 99.99 0.259000 9.999 0.259000  0.19 0.000000 0.005 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   0.520 0.000  0.028 0.000   0.492 0.000 0.004 0.000 0.011 0.000
362.291667 363.291667   7.93 0.000 99.99 0.259000 9.999 0.259000  0.19 0.000000 0.018 0.000   0.049 0.000   0.068 0.000 99.99 0.259000   1.083 0.000  0.325 0.000   0.758 0.000 0.007 0.000 0.038 0.000
