66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0092U.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0092.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120139
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0092U
Platform code:                US0092S
Station name:                 Phoenix
Station latitude:             33.5038
Station longitude:            -112.0958
Station altitude:             342.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0092
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667  133.68 0.000   9.49 0.000 9.999 0.259000  0.16 0.000  1.164 0.000  11.162 0.000  20.091 0.000 999.99 0.259000  38.865 0.000   7.793 0.000  31.062 0.000  0.478 0.000 0.245 0.000
  3.291667   4.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
  6.291667   7.291667  143.20 0.000   4.19 0.000 9.999 0.259000 99.99 0.259  0.802 0.000   3.712 0.000   6.681 0.000 999.99 0.259000  23.359 0.000  10.559 0.000  12.822 0.000  0.078 0.000 0.161 0.000
  9.291667  10.291667  266.05 0.000   9.52 0.000 9.999 0.259000  0.15 0.000  0.843 0.000   7.020 0.000  12.637 0.000 999.99 0.259000  33.019 0.000  13.648 0.000  19.381 0.000  0.126 0.000 0.410 0.000
 12.291667  13.291667  257.67 0.000   2.76 0.000 9.999 0.259000  0.18 0.000  0.637 0.000   4.818 0.000   8.672 0.000 999.99 0.259000  29.235 0.000  16.177 0.000  13.074 0.000  0.099 0.000 0.100 0.000
 15.291667  16.291667  275.52 0.000   6.52 0.000 9.999 0.259000 99.99 0.259  0.690 0.000   9.238 0.000  16.628 0.000 999.99 0.259000  38.026 0.000  16.645 0.000  21.397 0.000  0.237 0.000 0.126 0.000
 18.291667  19.291667  384.90 0.000   2.61 0.000 9.999 0.259000  0.24 0.000  0.143 0.000   4.092 0.000   7.366 0.000 999.99 0.259000  25.773 0.000  14.700 0.000  11.075 0.000  0.087 0.000 0.164 0.000
 21.291667  22.291667  135.64 0.000   5.68 0.000 9.999 0.259000  0.19 0.000  0.878 0.000   3.798 0.000   6.837 0.000 999.99 0.259000  21.988 0.000  10.224 0.000  11.763 0.000  0.101 0.000 0.631 0.000
 24.291667  25.291667  213.30 0.000   3.44 0.000 0.016 0.000000  0.58 0.000  0.222 0.000   3.797 0.000   6.835 0.000 999.99 0.259000  20.303 0.000  11.849 0.000   8.608 0.000  0.069 0.000 0.366 0.000
 27.291667  28.291667  200.15 0.000   2.91 0.000 9.999 0.259000  0.46 0.000  0.677 0.000   3.880 0.000   6.984 0.000 999.99 0.259000  21.657 0.000  10.047 0.000  11.617 0.000  0.070 0.000 0.328 0.000
 30.291667  31.291667  132.78 0.000   2.05 0.000 9.999 0.259000 99.99 0.259  0.843 0.000   5.143 0.000   9.257 0.000 999.99 0.259000  20.760 0.000   5.335 0.000  15.431 0.000  0.079 0.000 0.324 0.000
 33.291667  34.291667   46.21 0.000   2.04 0.000 9.999 0.259000 99.99 0.259  0.020 0.000   0.828 0.000   1.491 0.000 999.99 0.259000  11.169 0.000   8.191 0.000   2.977 0.000  0.033 0.000 0.285 0.000
 36.291667  37.291667   66.18 0.000   2.33 0.000 9.999 0.259000  0.19 0.000  0.397 0.000   2.089 0.000   3.760 0.000 999.99 0.259000  13.789 0.000   6.965 0.000   6.824 0.000  0.049 0.000 0.362 0.000
 39.291667  40.291667  227.60 0.000   2.17 0.000 9.999 0.259000  0.15 0.000  0.203 0.000   3.589 0.000   6.460 0.000 999.99 0.259000  21.177 0.000  11.654 0.000   9.527 0.000  0.071 0.000 0.217 0.000
 42.291667  43.291667   35.23 0.000   6.68 0.000 9.999 0.259000  0.11 0.000  0.181 0.000   1.217 0.000   2.191 0.000 999.99 0.259000   5.508 0.000   2.135 0.000   3.373 0.000  0.015 0.000 0.129 0.000
 45.291667  46.291667  291.65 0.000   4.57 0.000 9.999 0.259000  0.42 0.000  1.143 0.000   4.694 0.000   8.449 0.000 999.99 0.259000  35.275 0.000  16.859 0.000  18.466 0.000  0.060 0.000 0.308 0.000
 48.291667  49.291667   73.37 0.000   1.76 0.000 9.999 0.259000  0.19 0.000  0.767 0.000   1.968 0.000   3.543 0.000 999.99 0.259000  11.539 0.000   3.769 0.000   7.768 0.000  0.026 0.000 0.288 0.000
 51.291667  52.291667   54.74 0.000   0.91 0.000 9.999 0.259000  0.23 0.000  0.330 0.000   1.827 0.000   3.288 0.000 999.99 0.259000   8.355 0.000   3.599 0.000   4.756 0.000  0.029 0.000 0.390 0.000
 54.291667  55.291667   79.71 0.000   0.91 0.000 9.999 0.259000  0.20 0.000  0.274 0.000 999.999 0.456 999.999 0.456 999.99 0.259000 999.999 0.456 999.999 0.999   3.043 0.000  0.019 0.000 0.093 0.000
 57.291667  58.291667   90.65 0.000   1.46 0.000 0.006 0.000000 99.99 0.259  0.225 0.000 999.999 0.456 999.999 0.456 999.99 0.259000 999.999 0.456 999.999 0.999   6.210 0.000  0.039 0.000 0.240 0.000
 60.291667  61.291667  174.92 0.000   3.00 0.000 0.010 0.000000  0.31 0.000  0.578 0.000   2.774 0.000   4.993 0.000 999.99 0.259000  24.418 0.000  15.536 0.000   8.882 0.000  0.057 0.000 0.499 0.000
 63.291667  64.291667   36.64 0.000   1.14 0.000 9.999 0.259000  0.34 0.000  0.073 0.000   0.941 0.000   1.694 0.000 999.99 0.259000   5.083 0.000   2.915 0.000   2.168 0.000  0.019 0.000 0.115 0.000
 66.291667  67.291667  158.98 0.000   3.40 0.000 9.999 0.259000 99.99 0.259  0.800 0.000   2.553 0.000   4.596 0.000 999.99 0.259000  19.423 0.000  12.103 0.000   7.564 0.000  0.055 0.000 0.330 0.000
 69.291667  70.291667  340.32 0.000   6.63 0.000 0.033 0.000000  0.67 0.000  0.143 0.000   3.356 0.000   6.041 0.000  44.58 0.000000  31.973 0.000  21.626 0.000  10.351 0.000  0.121 0.000 0.267 0.000
 72.291667  73.291667   92.70 0.000   1.49 0.000 9.999 0.259000  0.18 0.000  0.065 0.000   1.077 0.000   1.938 0.000 999.99 0.259000  17.926 0.000  13.630 0.000   4.296 0.000  0.049 0.000 0.281 0.000
 75.291667  76.291667  271.99 0.000   4.00 0.000 0.041 0.000000  0.20 0.000  0.265 0.000   2.123 0.000   3.821 0.000 999.99 0.259000  32.177 0.000  24.322 0.000   7.856 0.000  0.096 0.000 0.304 0.000
 78.291667  79.291667   61.31 0.000   2.27 0.000 0.012 0.000000  0.19 0.000  0.204 0.000   1.643 0.000   2.958 0.000 999.99 0.259000  11.178 0.000   6.625 0.000   4.552 0.000  0.045 0.000 0.294 0.000
 81.291667  82.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.456 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
 84.291667  85.291667   90.45 0.000   1.46 0.000 9.999 0.259000 99.99 0.259  0.044 0.000   1.601 0.000   2.881 0.000 999.99 0.259000  15.642 0.000  12.211 0.000   3.430 0.000  0.036 0.000 0.149 0.000
 87.291667  88.291667  218.55 0.000   2.55 0.000 0.039 0.000000  0.56 0.000  0.066 0.000   1.152 0.000   2.074 0.000 999.99 0.259000  26.403 0.000  20.441 0.000   6.230 0.000  0.084 0.000 0.250 0.000
 90.291667  91.291667  126.19 0.000   1.35 0.000 9.999 0.259000  0.17 0.000  0.026 0.000   1.486 0.000   2.674 0.000 999.99 0.259000  20.638 0.000  16.552 0.000   4.086 0.000  0.040 0.000 0.166 0.000
 93.291667  94.291667  187.81 0.000   1.73 0.000 0.037 0.000000  0.27 0.000  0.076 0.000   1.850 0.000   3.331 0.000 999.99 0.259000  25.491 0.000  18.712 0.000   6.779 0.000  0.096 0.000 0.323 0.000
 96.291667  97.291667  324.73 0.000   5.32 0.000 0.058 0.000000  0.67 0.000  0.070 0.000   2.356 0.000   4.240 0.000 999.99 0.259000  45.127 0.000  34.773 0.000  10.354 0.000  0.145 0.000 0.385 0.000
 99.291667 100.291667   97.11 0.000   1.41 0.000 0.021 0.000000 99.99 0.259  0.035 0.000   1.209 0.000   2.177 0.000 999.99 0.259000  11.020 0.000   7.627 0.000   3.392 0.000  0.048 0.000 0.135 0.000
102.291667 103.291667  348.40 0.000   3.04 0.000 0.064 0.000000  0.14 0.000  0.187 0.000   2.984 0.000   5.371 0.000 999.99 0.259000  35.508 0.000  25.096 0.000  10.411 0.000  0.126 0.000 0.307 0.000
105.291667 106.291667  489.05 0.000   8.18 0.000 0.130 0.000000  0.11 0.000  0.178 0.000   3.592 0.000   6.465 0.000 999.99 0.259000  43.064 0.000  26.837 0.000  16.230 0.000  0.288 0.000 0.789 0.000
108.291667 109.291667  201.78 0.000   3.39 0.000 0.068 0.000000  0.22 0.000  0.193 0.000   1.340 0.000   2.411 0.000 999.99 0.259000  28.989 0.000  20.695 0.000   8.538 0.000  0.137 0.000 0.626 0.000
111.291667 112.291667  474.60 0.000   3.90 0.000 0.115 0.000000  0.30 0.000  0.190 0.000   2.798 0.000   5.037 0.000 999.99 0.259000  45.704 0.000  33.170 0.000  12.534 0.000  0.218 0.000 0.280 0.000
114.291667 115.291667  133.83 0.000   1.97 0.000 0.031 0.000000 99.99 0.259  0.092 0.000   1.186 0.000   2.135 0.000 999.99 0.259000  14.335 0.000   9.790 0.000   4.543 0.000  0.051 0.000 0.222 0.000
117.291667 118.291667  213.41 0.000   2.21 0.000 0.046 0.000000  0.24 0.000  0.073 0.000   0.789 0.000   1.420 0.000 999.99 0.259000  21.794 0.000  15.415 0.000   6.379 0.000  0.097 0.000 0.369 0.000
120.291667 121.291667  161.87 0.000   2.34 0.000 0.024 0.000000 99.99 0.259  0.085 0.000   2.334 0.000   4.202 0.000 999.99 0.259000  18.621 0.000  12.279 0.000   6.345 0.000  0.093 0.000 0.229 0.000
123.291667 124.291667  474.67 0.000   3.69 0.000 0.065 0.000000  0.10 0.000  0.083 0.000   3.008 0.699   5.414 0.699 999.99 0.259000  29.040 0.000  16.905 0.000  12.130 0.000  0.158 0.000 0.577 0.000
126.291667 127.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
129.291667 130.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
132.291667 133.291667  358.67 0.000   7.25 0.000 0.055 0.000000  0.15 0.000  0.085 0.000   2.253 0.000   4.056 0.000 999.99 0.259000  28.564 0.000  18.181 0.000  10.382 0.000  0.139 0.000 0.262 0.000
135.291667 136.291667  249.11 0.000   2.60 0.000 0.054 0.000000  0.19 0.000  0.084 0.000   1.680 0.000   3.025 0.000 999.99 0.259000  30.325 0.000  20.802 0.000   9.522 0.000  0.157 0.000 0.507 0.000
138.291667 139.291667  415.89 0.000   3.67 0.000 0.078 0.000000  0.42 0.000  0.178 0.000   3.054 0.000   5.498 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  11.915 0.000  0.187 0.000 0.561 0.000
141.291667 142.291667  292.45 0.000   2.36 0.000 0.048 0.000000 99.99 0.259  0.101 0.000   2.993 0.000   5.387 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  10.263 0.000  0.166 0.000 0.426 0.000
144.291667 145.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
147.291667 148.291667  273.71 0.000   1.61 0.000 0.066 0.000000  0.20 0.000  0.077 0.000   1.379 0.000   2.481 0.000 999.99 0.259000  19.985 0.000  11.035 0.000   8.948 0.000  0.141 0.000 0.596 0.000
150.291667 151.291667  548.91 0.000   2.90 0.000 0.116 0.000000  0.25 0.000  0.136 0.000   2.324 0.000   4.182 0.000 999.99 0.259000  31.300 0.000  17.715 0.000  13.796 0.000  0.244 0.000 0.490 0.000
153.291667 154.291667  230.99 0.000   1.45 0.000 0.042 0.000000  0.45 0.000  0.112 0.000   1.213 0.000   2.183 0.000 999.99 0.259000  27.098 0.000  18.874 0.000   8.224 0.000  0.113 0.000 0.449 0.000
156.291667 157.291667  155.30 0.000   1.53 0.000 0.042 0.000000  0.30 0.000  0.129 0.000   1.121 0.000   2.018 0.000 999.99 0.259000  24.921 0.000  17.776 0.000   7.145 0.000  0.135 0.000 0.529 0.000
159.291667 160.291667  229.30 0.000   1.82 0.000 0.058 0.000000  0.29 0.000  0.107 0.000   1.563 0.000   2.813 0.000 999.99 0.259000  38.720 0.000  30.192 0.000   8.529 0.000  0.207 0.000 0.339 0.000
162.291667 163.291667   99.01 0.000   0.81 0.000 0.027 0.000000  0.13 0.000  0.098 0.000   1.282 0.000   2.308 0.000 999.99 0.259000  18.925 0.000  13.535 0.000   5.390 0.000  0.079 0.000 0.344 0.000
165.291667 166.291667  262.66 0.000   1.52 0.000 0.068 0.000000  0.54 0.000  0.107 0.000   1.704 0.000   3.066 0.000 999.99 0.259000  31.603 0.000  21.268 0.000  10.336 0.000  0.135 0.000 0.706 0.000
168.291667 169.291667  220.26 0.000   1.43 0.000 0.032 0.000000  0.08 0.000  0.214 0.000   3.513 0.000   6.323 0.000 999.99 0.259000  32.153 0.000  19.331 0.000  12.821 0.000  0.991 0.000 0.544 0.000
171.291667 172.291667  231.69 0.000   2.14 0.000 0.031 0.000000  0.35 0.000  0.084 0.000   3.025 0.000   5.445 0.000 999.99 0.259000  40.471 0.000  27.766 0.000  13.095 0.000  0.279 0.000 0.968 0.000
174.291667 175.291667  179.62 0.000   2.23 0.000 0.019 0.000000  0.53 0.000  0.110 0.000   3.248 0.000   5.847 0.000 999.99 0.259000  29.487 0.000  16.736 0.000  12.751 0.000  0.220 0.000 0.865 0.000
177.291667 178.291667  190.39 0.000   1.22 0.000 0.032 0.000000  0.15 0.000  0.078 0.000   2.416 0.000   4.348 0.000 999.99 0.259000  20.870 0.000  12.771 0.000   8.099 0.000  0.094 0.000 0.549 0.000
180.291667 181.291667  398.22 0.000   2.46 0.000 0.054 0.000000  0.35 0.000  0.157 0.000   3.464 0.000   6.235 0.000 999.99 0.259000  41.885 0.000  26.788 0.000  15.101 0.000  0.369 0.000 0.670 0.000
183.291667 184.291667  149.42 0.000   0.95 0.000 9.999 0.259000  0.09 0.000  0.152 0.000   2.568 0.000   4.622 0.000 999.99 0.259000  23.978 0.000  13.216 0.000  10.760 0.000  1.197 0.000 0.519 0.000
186.291667 187.291667  300.82 0.000   1.51 0.000 9.999 0.259000  0.08 0.000  0.087 0.000   2.130 0.000   3.834 0.000 999.99 0.259000  40.456 0.000  29.605 0.000  10.852 0.000  0.244 0.000 0.478 0.000
189.291667 190.291667  162.93 0.000   1.21 0.000 0.028 0.000000  0.16 0.000  0.120 0.000   2.143 0.000   3.857 0.000 999.99 0.259000  26.179 0.000  17.490 0.000   8.688 0.000  0.172 0.000 0.546 0.000
192.291667 193.291667  274.84 0.000   3.20 0.000 0.045 0.000000  0.29 0.000  0.078 0.000   1.723 0.000   3.101 0.000 999.99 0.259000  28.210 0.000  19.788 0.000   8.495 0.000  0.128 0.000 0.373 0.000
195.291667 196.291667  284.54 0.000   2.97 0.000 0.055 0.000000  0.47 0.000  0.133 0.000   2.003 0.000   3.605 0.000 999.99 0.259000  35.967 0.000  24.449 0.000  11.520 0.000  0.228 0.000 0.811 0.000
198.291667 199.291667  328.59 0.000   1.56 0.000 0.074 0.000000  0.09 0.000  0.087 0.000   3.342 0.000   6.016 0.000 999.99 0.259000  51.993 0.000  38.491 0.000  13.505 0.000  0.251 0.000 0.636 0.000
201.291667 202.291667  407.07 0.000   1.30 0.000 0.067 0.000000  0.20 0.000  0.109 0.000   3.424 0.000   6.164 0.000 999.99 0.259000  60.630 0.000  45.639 0.000  14.992 0.000  0.292 0.000 0.604 0.000
204.291667 205.291667   58.10 0.000   0.43 0.000 9.999 0.259000 99.99 0.259  0.071 0.000   1.937 0.000   3.486 0.000 999.99 0.259000  13.230 0.000   7.616 0.000   5.614 0.000  0.041 0.000 0.360 0.000
207.291667 208.291667  152.73 0.000   1.51 0.000 9.999 0.259000  0.35 0.000  0.059 0.000   1.600 0.000   2.880 0.000 999.99 0.259000  28.265 0.000  21.649 0.000   6.615 0.000  0.079 0.000 0.439 0.000
210.291667 211.291667   70.54 0.000   0.89 0.000 9.999 0.259000  0.10 0.000  0.052 0.000   1.343 0.000   2.418 0.000 999.99 0.259000  14.430 0.000   9.914 0.000   4.516 0.000  0.048 0.000 0.369 0.000
213.291667 214.291667  209.62 0.000   1.00 0.000 0.038 0.000000  0.17 0.000  0.068 0.000   1.286 0.000   2.315 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   7.435 0.000  0.111 0.000 0.460 0.000
216.291667 217.291667  156.23 0.000   1.18 0.000 9.999 0.259000 99.99 0.259  0.052 0.000   1.338 0.000   2.409 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   7.053 0.000  0.072 0.000 0.591 0.000
219.291667 220.291667  113.44 0.000   1.32 0.000 9.999 0.259000  0.52 0.000  0.361 0.000   1.850 0.000   3.330 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   6.845 0.000  0.044 0.000 0.513 0.000
222.291667 223.291667   99.34 0.000   1.68 0.000 9.999 0.259000  0.37 0.000  0.139 0.000   1.022 0.000   1.839 0.000 999.99 0.259000  16.197 0.000   8.487 0.000   7.708 0.000  0.047 0.000 0.933 0.000
225.291667 226.291667   88.54 0.000   1.17 0.000 9.999 0.259000  0.14 0.000  0.049 0.000   0.960 0.000   1.728 0.000 999.99 0.259000  14.055 0.000   9.206 0.000   4.849 0.000  0.051 0.000 0.443 0.000
228.291667 229.291667  158.67 0.000   1.19 0.000 9.999 0.259000  0.44 0.000  0.077 0.000   0.981 0.000   1.765 0.000 999.99 0.259000  20.232 0.000  13.560 0.000   6.671 0.000  0.064 0.000 0.561 0.000
231.291667 232.291667  112.00 0.000   0.72 0.000 9.999 0.259000  0.10 0.000  0.044 0.000   1.114 0.000   2.005 0.000 999.99 0.259000  15.504 0.000  10.678 0.000   4.826 0.000  0.055 0.000 0.336 0.000
234.291667 235.291667   75.15 0.000   1.81 0.000 9.999 0.259000  0.24 0.000  0.045 0.000   0.901 0.000   1.621 0.000 999.99 0.259000  14.506 0.000   9.776 0.000   4.867 0.000  0.058 0.000 0.481 0.000
237.291667 238.291667  239.39 0.000   2.36 0.000 9.999 0.259000  0.24 0.000  0.079 0.000   1.284 0.559   2.311 0.559 999.99 0.259000  22.363 0.000  14.630 0.000   7.733 0.000  0.085 0.000 0.495 0.000
240.291667 241.291667  181.91 0.000   1.46 0.000 0.019 0.000000  0.08 0.000  0.056 0.000   1.594 0.000   2.870 0.000 999.99 0.259000  26.277 0.000  18.395 0.000   7.883 0.000  0.100 0.000 0.434 0.000
243.291667 244.291667  317.17 0.000   2.10 0.000 9.999 0.259000  0.56 0.000  0.130 0.000   1.585 0.000   2.853 0.000 999.99 0.259000  45.177 0.000  34.225 0.000  10.954 0.000  0.159 0.000 0.559 0.000
246.291667 247.291667   68.20 0.000   1.99 0.000 9.999 0.259000 99.99 0.259  0.056 0.000   1.735 0.000   3.122 0.000 999.99 0.259000  14.734 0.000   7.971 0.000   6.762 0.000  0.045 0.000 0.610 0.000
249.291667 250.291667  208.03 0.000   2.97 0.000 9.999 0.259000  0.24 0.000  0.048 0.000   1.610 0.000   2.898 0.000 999.99 0.259000  24.918 0.000  17.081 0.000   7.837 0.000  0.076 0.000 0.522 0.000
252.291667 253.291667  117.84 0.000   1.58 0.000 9.999 0.259000  0.46 0.000  0.117 0.000   1.084 0.000   1.950 0.000 999.99 0.259000  23.234 0.000  16.365 0.000   6.868 0.000  0.078 0.000 0.466 0.000
255.291667 256.291667  154.28 0.000   1.71 0.000 0.019 0.000000  0.38 0.000  0.083 0.000   1.232 0.000   2.217 0.000 999.99 0.259000  23.918 0.000  17.750 0.000   6.522 0.000  0.074 0.000 0.355 0.000
258.291667 259.291667  276.95 0.000   2.60 0.000 9.999 0.259000  0.19 0.000  0.074 0.000   1.819 0.000   3.275 0.000 999.99 0.259000  31.460 0.000  22.647 0.000   8.813 0.000  0.097 0.000 0.367 0.000
261.291667 262.291667  247.05 0.000   2.20 0.000 0.026 0.000000  0.37 0.000  0.079 0.000   2.343 0.000   4.217 0.000 999.99 0.259000  28.580 0.000  19.304 0.000   9.276 0.000  0.092 0.000 0.375 0.000
264.291667 265.291667  296.99 0.000   1.73 0.000 9.999 0.259000  0.25 0.000  0.086 0.000   1.463 0.000   2.633 0.000 999.99 0.259000  31.600 0.000  21.557 0.000  10.043 0.000  0.113 0.000 0.763 0.000
267.291667 268.291667  230.85 0.000   7.10 0.000 9.999 0.259000  0.16 0.000  0.054 0.000   1.988 0.000   3.578 0.000 999.99 0.259000  23.464 0.000  15.742 0.000   7.722 0.000  0.105 0.000 0.321 0.000
270.291667 271.291667  287.44 0.000   2.85 0.000 9.999 0.259000  0.22 0.000  0.047 0.000   1.287 0.000   2.316 0.000 999.99 0.259000  34.288 0.000  25.709 0.000   8.580 0.000  0.104 0.000 0.412 0.000
273.291667 274.291667  273.20 0.000   4.40 0.000 0.061 0.000000  0.15 0.000  0.068 0.000   2.592 0.000   4.666 0.000 999.99 0.259000  29.892 0.000  19.688 0.000  10.203 0.000  0.122 0.000 0.364 0.000
276.291667 277.291667  137.43 0.000   1.45 0.000 0.043 0.000000  0.81 0.000  0.112 0.000   1.246 0.000   2.243 0.000 999.99 0.259000  26.282 0.000  18.034 0.000   8.481 0.000  0.076 0.000 0.887 0.000
279.291667 280.291667  349.19 0.000   2.50 0.000 0.074 0.000000  0.28 0.000  0.059 0.000   2.183 0.000   3.929 0.000 999.99 0.259000  31.311 0.000  21.300 0.000  10.009 0.000  0.127 0.000 0.437 0.000
282.291667 283.291667  322.77 0.000   2.51 0.000 0.083 0.000000  0.25 0.000  0.042 0.000   1.701 0.000   3.062 0.000  37.59 0.000000  25.097 0.000  16.629 0.000   8.469 0.000  0.109 0.000 0.177 0.000
285.291667 286.291667  407.65 0.000   3.77 0.000 0.090 0.000000  1.49 0.000  0.100 0.000   3.049 0.000   5.489 0.000  64.93 0.000000  42.818 0.000  30.482 0.000  12.200 0.000  0.135 0.000 0.384 0.000
288.291667 289.291667  197.87 0.000   3.36 0.000 0.049 0.000000  0.35 0.000  0.049 0.000   2.000 0.000   3.601 0.000  55.41 0.000000  26.664 0.000  18.131 0.000   8.532 0.000  0.104 0.000 0.575 0.000
291.291667 292.291667  159.62 0.000   2.79 0.000 0.016 0.000000  1.06 0.000  0.322 0.000   1.921 0.000   3.457 0.000 999.99 0.259000  16.348 0.000  10.149 0.000   6.198 0.000  0.064 0.000 0.206 0.000
294.291667 295.291667  265.38 0.000   4.23 0.000 9.999 0.259000  0.27 0.000  0.185 0.000   3.614 0.000   6.505 0.000 999.99 0.259000  26.101 0.000  15.507 0.000  10.593 0.000  0.084 0.000 0.335 0.000
297.291667 298.291667  150.61 0.000   4.42 0.000 0.024 0.000000  0.61 0.000  0.062 0.000   1.325 0.000   2.385 0.000 999.99 0.259000  25.565 0.000  17.390 0.000   8.446 0.000  0.095 0.000 0.785 0.000
300.291667 301.291667  285.45 0.000   2.85 0.000 0.054 0.000000  0.43 0.000  0.125 0.000   2.327 0.000   4.188 0.000 999.99 0.259000  33.504 0.000  23.414 0.000  10.089 0.000  0.107 0.000 0.570 0.000
303.291667 304.291667  312.68 0.000   4.57 0.000 0.073 0.000000  0.29 0.000  0.105 0.000   2.540 0.000   4.572 0.000 999.99 0.259000  29.308 0.000  18.174 0.000  11.134 0.000  0.107 0.000 0.622 0.000
306.291667 307.291667  547.46 0.000   5.24 0.000 9.999 0.259000  0.50 0.000  0.105 0.000   3.145 0.000   5.661 0.000 999.99 0.259000  46.861 0.000  32.159 0.000  14.702 0.000  0.164 0.000 0.797 0.000
309.291667 310.291667  324.53 0.000   4.43 0.000 9.999 0.259000  0.21 0.000  0.164 0.000   4.795 0.000   8.632 0.000 999.99 0.259000  31.924 0.000  18.100 0.000  13.822 0.000  0.177 0.000 0.540 0.000
312.291667 313.291667  540.26 0.000   8.03 0.000 0.027 0.000000  0.94 0.000  0.122 0.000   3.570 0.000   6.425 0.000 999.99 0.259000  47.547 0.000  32.052 0.000  15.496 0.000  0.185 0.000 0.784 0.000
315.291667 316.291667  270.75 0.000   3.83 0.000 9.999 0.259000  0.16 0.000  0.301 0.000   4.059 0.000   7.305 0.000 999.99 0.259000  31.135 0.000  19.404 0.000  11.729 0.000  0.146 0.000 0.328 0.000
318.291667 319.291667  236.11 0.000   2.06 0.000 9.999 0.259000 99.99 0.259  0.106 0.000   2.120 0.000   3.816 0.000 999.99 0.259000  23.152 0.000  16.266 0.000   7.117 0.000  0.090 0.000 0.183 0.000
321.291667 322.291667  377.29 0.000   2.16 0.000 9.999 0.259000 99.99 0.259  0.023 0.000   2.566 0.000   4.618 0.000 999.99 0.259000  25.809 0.000  17.242 0.000   8.565 0.000  0.106 0.000 0.140 0.000
324.291667 325.291667  570.47 0.000   3.91 0.000 9.999 0.259000  0.82 0.000  0.154 0.000   5.289 0.000   9.520 0.000 999.99 0.259000  42.507 0.000  26.491 0.000  16.017 0.000  0.193 0.000 0.220 0.000
327.291667 328.291667  653.13 0.000   6.09 0.000 0.079 0.000000  0.43 0.000  0.361 0.000   5.773 0.000  10.391 0.000 999.99 0.259000  50.505 0.000  30.924 0.000  19.584 0.000  0.311 0.000 0.257 0.000
330.291667 331.291667  245.86 0.000   0.62 0.000 9.999 0.259000 99.99 0.259  0.011 0.000   0.912 0.000   1.642 0.000 999.99 0.259000  16.092 0.000  11.020 0.000   5.072 0.000  0.085 0.000 0.056 0.000
333.291667 334.291667  828.91 0.000   8.50 0.000 9.999 0.259000  2.07 0.000  0.769 0.000   7.026 0.000  12.647 0.000 999.99 0.259000  62.752 0.000  37.710 0.000  25.046 0.000  0.285 0.000 0.204 0.000
336.291667 337.291667  402.83 0.000   5.55 0.000 0.096 0.000000  0.59 0.000  0.443 0.000   3.620 0.000   6.516 0.000  49.93 0.000000  39.407 0.000  26.317 0.000  13.092 0.000  0.211 0.000 0.206 0.000
339.291667 340.291667  555.15 0.000   5.13 0.000 0.071 0.000000  0.42 0.000  0.498 0.000   7.362 0.000  13.253 0.000 999.99 0.259000  54.022 0.000  32.404 0.000  21.986 0.000  0.257 0.000 0.148 0.000
342.291667 343.291667  690.00 0.000   6.57 0.000 9.999 0.259000  0.31 0.000  0.345 0.000   7.914 0.000  14.245 0.000 999.99 0.259000  61.834 0.000  39.962 0.000  21.876 0.000  0.260 0.000 0.315 0.000
345.291667 346.291667  918.89 0.699  12.81 0.699 9.999 0.699259  0.85 0.699  1.282 0.000   9.175 0.000  16.516 0.000 999.99 0.699259  90.208 0.659  53.680 0.699  36.531 0.659  0.403 0.699 0.356 0.000
348.291667 349.291667  644.30 0.000   3.84 0.000 0.171 0.000000  0.27 0.000  0.300 0.000   3.343 0.000   6.018 0.000  52.20 0.000000  48.147 0.000  32.790 0.000  15.356 0.000  0.200 0.000 0.134 0.000
351.291667 352.291667  575.53 0.000  13.45 0.000 0.096 0.000000  0.25 0.000  0.901 0.000  10.026 0.000  18.046 0.000 999.99 0.259000  53.268 0.000  26.166 0.000  27.099 0.000  0.355 0.000 0.276 0.000
354.291667 355.291667  964.96 0.000   9.22 0.000 0.151 0.000000  2.30 0.000  1.461 0.000   7.927 0.000  14.269 0.000 999.99 0.259000  77.320 0.000  44.179 0.000  33.136 0.000  0.288 0.000 0.245 0.000
357.291667 358.291667  521.89 0.000   6.78 0.000 0.056 0.000000  0.56 0.000  0.952 0.000   8.968 0.000  16.142 0.000 999.99 0.259000  53.169 0.000  27.573 0.000  25.594 0.000  0.293 0.000 0.215 0.000
360.291667 361.291667  274.15 0.000   2.25 0.000 0.047 0.000000 99.99 0.259  0.381 0.000   2.861 0.000   5.150 0.000  27.29 0.000000  36.943 0.000  27.777 0.000   9.642 0.000  0.114 0.000 0.159 0.000
363.291667 364.291667  608.29 0.000   6.21 0.000 0.127 0.000000  0.23 0.000  1.131 0.000   6.254 0.000  11.257 0.000  46.73 0.000000  57.774 0.000  34.081 0.000  23.689 0.000  0.270 0.000 0.188 0.000
