66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0062R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0062.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115924
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0062R
Platform code:                US0062S
Station name:                 Bandelier NM
Station latitude:             35.7797
Station longitude:            -106.2664
Station altitude:             1988.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0062
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667    5.18 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.501 0.000   0.701 0.000 99.99 0.259000   2.165 0.000   0.957 0.000   1.208 0.000 0.007 0.000 0.059 0.559
  5.291667   6.291667    4.88 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.377 0.000   0.527 0.000 99.99 0.259000   2.410 0.000   1.004 0.000   1.406 0.000 0.006 0.000 0.135 0.000
  8.291667   9.291667   13.70 0.000  0.47 0.000000 9.999 0.259000 0.09 0.000000 0.064 0.000  0.739 0.000   1.035 0.000 99.99 0.259000   4.698 0.000   1.516 0.000   3.182 0.000 0.023 0.000 0.345 0.000
 11.291667  12.291667    2.86 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.496 0.000   0.695 0.000 99.99 0.259000   2.548 0.000   0.253 0.000   2.295 0.000 0.006 0.000 0.295 0.000
 14.291667  15.291667   12.25 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.456  0.474 0.000   0.663 0.000 99.99 0.259000   3.962 0.000   1.948 0.000   2.014 0.000 0.013 0.000 9.999 0.456
 17.291667  18.291667   12.11 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.456  0.524 0.000   0.734 0.000 99.99 0.259000   3.739 0.000   1.926 0.000   1.813 0.000 0.014 0.000 9.999 0.456
 20.291667  21.291667    8.81 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.456  0.317 0.000   0.443 0.000 99.99 0.259000   2.601 0.000   1.210 0.000   1.391 0.000 0.008 0.000 9.999 0.456
 23.291667  24.291667   11.86 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.536 0.000   0.751 0.000 99.99 0.259000   3.574 0.000   1.949 0.000   1.625 0.000 0.014 0.000 0.082 0.000
 26.291667  27.291667   17.36 0.559  0.97 0.559000 0.011 0.559000 9.99 0.559259 0.051 0.559  0.697 0.000   0.976 0.000 99.99 0.559259   4.453 0.000   2.073 0.000   2.380 0.559 0.025 0.559 0.148 0.559
 29.291667  30.291667   13.13 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.390 0.000   0.546 0.000 99.99 0.259000   4.003 0.000   2.500 0.000   1.503 0.000 0.019 0.000 0.066 0.000
 32.291667  33.291667   96.67 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.052 0.000  0.597 0.000   0.836 0.000 99.99 0.259000  25.327 0.000  20.564 0.000   4.763 0.000 0.071 0.000 0.146 0.000
 35.291667  36.291667   22.64 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.083 0.000  0.805 0.000   1.127 0.000 99.99 0.259000   6.369 0.000   4.461 0.000   1.908 0.000 0.024 0.000 0.081 0.000
 38.291667  39.291667   17.97 0.000  0.63 0.000000 0.008 0.000000 9.99 0.259000 0.510 0.000  1.426 0.000   1.996 0.000 99.99 0.259000  10.314 0.000   3.495 0.000   6.819 0.000 0.026 0.000 0.479 0.000
 41.291667  42.291667    7.84 0.000 99.99 0.259000 9.999 0.259000 0.03 0.000000 0.015 0.000  0.536 0.000   0.751 0.000  2.47 0.000000   2.118 0.000   1.233 0.000   0.885 0.000 0.014 0.000 0.056 0.000
 44.291667  45.291667    3.95 0.000  0.08 0.000000 0.031 0.000000 0.04 0.000000 0.082 0.559  0.880 0.000   1.232 0.000 99.99 0.259000   1.348 0.000   0.180 0.000   1.168 0.000 0.004 0.000 0.065 0.559
 47.291667  48.291667    4.91 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.100 0.000  0.823 0.000   1.152 0.000 99.99 0.259000   2.124 0.000   0.313 0.000   1.812 0.000 0.006 0.000 0.147 0.000
 50.291667  51.291667    6.13 0.000  0.44 0.000000 9.999 0.259000 0.04 0.000000 0.431 0.000  0.759 0.000   1.063 0.000 99.99 0.259000   5.753 0.000   0.283 0.000   5.470 0.000 0.012 0.000 0.576 0.000
 53.291667  54.291667   28.24 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.493 0.000   0.691 0.000 99.99 0.259000   6.985 0.000   5.264 0.000   1.721 0.000 0.023 0.000 0.071 0.000
 56.291667  57.291667    1.92 0.000  0.17 0.000000 0.022 0.000000 9.99 0.259000 0.084 0.000  0.506 0.000   0.709 0.000 99.99 0.259000   1.185 0.000   0.201 0.000   0.984 0.000 0.005 0.000 0.103 0.000
 59.291667  60.291667    4.50 0.000  0.04 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.505 0.000   0.707 0.000 99.99 0.259000   1.397 0.000   0.245 0.000   1.152 0.000 0.005 0.000 0.155 0.000
 62.291667  63.291667    9.19 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.048 0.000  0.600 0.000   0.840 0.000 99.99 0.259000   2.559 0.000   0.836 0.000   1.724 0.000 0.010 0.000 0.211 0.000
 65.291667  66.291667   19.30 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.536 0.000   0.751 0.000 99.99 0.259000   3.817 0.000   2.066 0.000   1.752 0.000 0.020 0.000 0.136 0.000
 68.291667  69.291667   18.78 0.000  0.57 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.559  0.477 0.000   0.667 0.000 99.99 0.259000   2.924 0.000   1.156 0.000   1.768 0.000 0.023 0.000 0.105 0.559
 71.291667  72.291667   59.49 0.000  0.66 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.559  0.612 0.000   0.857 0.000 99.99 0.259000   7.590 0.000   4.575 0.000   3.015 0.000 0.046 0.000 0.128 0.559
 74.291667  75.291667   25.54 0.000  0.57 0.000000 9.999 0.259000 0.10 0.000000 0.019 0.559  0.409 0.000   0.572 0.000 99.99 0.259000   3.086 0.000   1.425 0.000   1.662 0.000 0.022 0.000 0.151 0.559
 77.291667  78.291667    3.04 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.456 0.000   0.639 0.000 99.99 0.259000   1.593 0.000   0.513 0.000   1.080 0.000 0.009 0.000 0.106 0.000
 80.291667  81.291667   14.81 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.046 0.000  0.700 0.000   0.980 0.000 99.99 0.259000   2.941 0.000   0.388 0.000   2.554 0.000 0.014 0.000 0.280 0.000
 83.291667  84.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 999.999 0.999 99.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 86.291667  87.291667   13.62 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.041 0.000  0.265 0.000   0.370 0.000 99.99 0.259000   3.657 0.000   1.589 0.000   2.068 0.000 0.012 0.000 0.260 0.000
 89.291667  90.291667   26.22 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.042 0.000  0.488 0.000   0.684 0.000 99.99 0.259000   4.820 0.000   2.251 0.000   2.570 0.000 0.062 0.000 0.180 0.000
 92.291667  93.291667   82.88 0.000  0.85 0.000000 9.999 0.259000 0.06 0.000000 0.056 0.000  0.334 0.000   0.467 0.000 99.99 0.259000  11.249 0.000   7.447 0.000   3.802 0.000 0.053 0.000 0.245 0.000
 95.291667  96.291667   26.69 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.150 0.000   0.210 0.000 99.99 0.259000   3.390 0.000   1.932 0.000   1.459 0.000 0.017 0.000 0.113 0.000
 98.291667  99.291667   41.53 0.000  0.63 0.000000 9.999 0.259000 9.99 0.259000 0.061 0.559  0.538 0.000   0.753 0.000 99.99 0.259000   6.985 0.000   3.922 0.000   3.063 0.000 0.033 0.000 0.243 0.559
101.291667 102.291667   97.55 0.559  1.33 0.559000 9.999 0.559259 0.06 0.559000 0.046 0.000  0.623 0.000   0.872 0.000 99.99 0.559259   9.747 0.000   4.852 0.000   4.894 0.559 0.060 0.559 0.359 0.000
104.291667 105.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 999.999 0.999 99.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
107.291667 108.291667   79.64 0.000  0.45 0.000000 0.010 0.000000 9.99 0.259000 0.058 0.000  0.365 0.000   0.512 0.000 99.99 0.259000   9.219 0.000   5.650 0.000   3.569 0.000 0.051 0.000 0.200 0.000
110.291667 111.291667   50.53 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.559  0.453 0.000   0.633 0.000 99.99 0.259000   8.691 0.000   5.687 0.000   3.004 0.000 0.039 0.000 0.203 0.559
113.291667 114.291667   35.96 0.000  0.58 0.000000 9.999 0.259000 0.03 0.000000 0.019 0.559  0.262 0.000   0.367 0.000 99.99 0.259000   4.764 0.000   2.439 0.000   2.325 0.000 0.027 0.000 0.158 0.559
116.291667 117.291667   60.52 0.000  0.96 0.000000 9.999 0.259000 0.04 0.000000 0.038 0.559  0.496 0.000   0.695 0.000 99.99 0.259000   6.213 0.000   2.663 0.000   3.551 0.000 0.054 0.000 0.224 0.559
119.291667 120.291667  117.13 0.000  0.93 0.000000 9.999 0.259000 0.07 0.000000 0.064 0.000  0.511 0.000   0.715 0.000 99.99 0.259000  10.965 0.000   6.453 0.000   4.512 0.000 0.080 0.000 0.192 0.000
122.291667 123.291667   94.12 0.000  0.69 0.000000 9.999 0.259000 9.99 0.259000 0.031 0.000  0.414 0.000   0.580 0.000 99.99 0.259000  10.031 0.000   6.145 0.000   3.886 0.000 0.059 0.000 0.154 0.000
125.291667 126.291667   34.40 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.527 0.000   0.738 0.000 99.99 0.259000 999.999 0.456 999.999 0.999   2.838 0.000 0.031 0.000 0.231 0.000
128.291667 129.291667  209.40 0.559  2.53 0.559000 9.999 0.559259 0.07 0.559000 0.056 0.000  0.753 0.000   1.055 0.000 99.99 0.559259 999.999 0.456 999.999 0.999   9.248 0.559 0.146 0.559 0.433 0.000
131.291667 132.291667  100.01 0.000  1.25 0.000000 9.999 0.259000 0.03 0.000000 0.034 0.000  0.755 0.000   1.058 0.000 99.99 0.259000 999.999 0.456 999.999 0.999   4.870 0.000 0.071 0.000 0.248 0.000
134.291667 135.291667  197.93 0.000  0.95 0.000000 9.999 0.259000 0.06 0.000000 0.066 0.000  0.984 0.000   1.378 0.000 99.99 0.259000  27.414 0.000  17.485 0.000   9.930 0.000 0.154 0.000 0.461 0.000
137.291667 138.291667   99.19 0.559  1.56 0.559000 9.999 0.559259 9.99 0.559259 0.041 0.000  1.101 0.000   1.541 0.000 99.99 0.559259  11.249 0.000   5.038 0.000   6.212 0.559 0.082 0.559 0.355 0.000
140.291667 141.291667   80.45 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.559  1.143 0.000   1.600 0.000 99.99 0.259000  13.605 0.000   8.975 0.000   4.630 0.000 0.068 0.000 0.289 0.559
143.291667 144.291667   66.11 0.559  0.59 0.559000 9.999 0.559259 0.07 0.559000 0.033 0.000  1.125 0.000   1.575 0.000 99.99 0.559259 999.999 0.456 999.999 0.999   5.899 0.559 0.061 0.559 0.561 0.000
146.291667 147.291667   23.61 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000  1.547 0.000   2.165 0.000 99.99 0.259000   5.253 0.000   1.092 0.000   4.161 0.000 0.024 0.000 0.313 0.000
149.291667 150.291667   20.99 0.559  0.29 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.000  0.930 0.000   1.302 0.000 99.99 0.559259   5.178 0.000   2.211 0.000   2.967 0.559 0.026 0.559 0.223 0.000
152.291667 153.291667   37.58 0.559  0.36 0.559000 9.999 0.559259 9.99 0.559259 0.024 0.559  1.010 0.000   1.414 0.000 99.99 0.559259   5.895 0.000   1.970 0.000   3.925 0.559 0.036 0.559 0.298 0.559
155.291667 156.291667   67.24 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.985 0.000   1.379 0.000 99.99 0.259000  12.153 0.000   7.276 0.000   4.877 0.000 0.054 0.000 0.361 0.000
158.291667 159.291667   28.86 0.000 99.99 0.259000 9.999 0.259000 0.03 0.000000 0.033 0.559  0.807 0.000   1.129 0.000 99.99 0.259000   8.122 0.000   4.404 0.000   3.718 0.000 0.026 0.000 0.328 0.559
161.291667 162.291667   48.63 0.559  0.25 0.559000 9.999 0.559259 0.13 0.559000 0.034 0.559  0.879 0.000   1.231 0.000 99.99 0.559259   9.649 0.000   5.963 0.000   3.686 0.559 0.048 0.559 0.225 0.559
164.291667 165.291667   25.17 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  1.060 0.000   1.484 0.000 99.99 0.259000   8.236 0.000   4.167 0.000   4.070 0.000 0.033 0.000 0.295 0.000
167.291667 168.291667   37.84 0.000 99.99 0.259000 0.027 0.000000 9.99 0.259000 0.022 0.559  1.204 0.000   1.685 0.000 99.99 0.259000   5.294 0.000   0.563 0.000   4.731 0.000 0.054 0.000 0.462 0.559
170.291667 171.291667   42.44 0.000  0.40 0.000000 9.999 0.259000 0.08 0.000000 0.028 0.559  1.016 0.000   1.422 0.000 99.99 0.259000  10.417 0.000   5.841 0.000   4.575 0.000 0.047 0.000 0.345 0.559
173.291667 174.291667   39.01 0.699  0.78 0.699000 0.016 0.699000 0.06 0.699000 0.033 0.000  5.176 0.000   7.247 0.000 99.99 0.699259  13.562 0.000   3.677 0.000   9.885 0.699 0.064 0.699 0.171 0.000
176.291667 177.291667   43.18 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.930 0.000   1.302 0.000 99.99 0.259000   9.032 0.000   4.656 0.000   4.376 0.000 0.044 0.000 0.326 0.000
179.291667 180.291667   57.13 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.019 0.000  1.101 0.000   1.542 0.000 99.99 0.559259   9.473 0.000   5.623 0.000   3.851 0.559 0.044 0.559 0.192 0.000
182.291667 183.291667   42.06 0.000  0.30 0.000000 0.018 0.000000 0.04 0.000000 0.024 0.000  1.152 0.000   1.612 0.000 99.99 0.259000   8.261 0.000   3.948 0.000   4.314 0.000 0.043 0.000 0.284 0.000
185.291667 186.291667   39.31 0.559  0.58 0.559000 0.016 0.559000 0.03 0.559000 0.016 0.000  1.297 0.000   1.816 0.000 99.99 0.559259   9.528 0.000   4.620 0.000   4.908 0.559 0.049 0.559 0.354 0.000
188.291667 189.291667   66.58 0.000  0.14 0.000000 9.999 0.259000 0.07 0.000000 0.056 0.000  0.879 0.000   1.231 0.000 99.99 0.259000   9.167 0.000   3.993 0.000   5.174 0.000 0.050 0.000 0.440 0.000
191.291667 192.291667   67.32 0.699  0.31 0.699000 0.033 0.699000 9.99 0.699259 0.033 0.000  1.786 0.000   2.500 0.000 99.99 0.699259  14.250 0.000   7.718 0.000   6.532 0.699 0.060 0.699 0.331 0.000
194.291667 195.291667 9999.99 0.699 99.99 0.699000 9.999 0.699000 9.99 0.699000 0.066 0.559  9.687 0.000  13.561 0.000 99.99 0.699000  23.054 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.357 0.559
197.291667 198.291667  101.01 0.000  0.08 0.000000 9.999 0.259000 0.08 0.000000 0.052 0.559  0.621 0.000   0.869 0.000 99.99 0.259000  11.055 0.000   5.839 0.000   5.216 0.000 0.054 0.000 0.388 0.559
200.291667 201.291667   61.44 0.000  0.35 0.000000 9.999 0.259000 0.07 0.000000 0.027 0.559  1.451 0.000   2.032 0.000 99.99 0.259000   8.519 0.000   2.773 0.000   5.746 0.000 0.039 0.000 0.335 0.559
203.291667 204.291667   43.44 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559  1.883 0.000   2.636 0.000 99.99 0.259000   8.309 0.000   3.208 0.000   5.101 0.000 0.038 0.000 0.273 0.559
206.291667 207.291667  107.00 0.559  0.29 0.559000 9.999 0.559259 0.14 0.559000 0.037 0.559  1.362 0.000   1.907 0.000 99.99 0.559259  11.870 0.000   4.500 0.000   7.370 0.559 0.063 0.559 0.523 0.559
209.291667 210.291667   49.67 0.000  0.17 0.000000 9.999 0.259000 0.07 0.000000 0.032 0.559  0.972 0.000   1.361 0.000 99.99 0.259000   6.079 0.000   2.110 0.000   3.969 0.000 0.034 0.000 0.278 0.559
212.291667 213.291667   42.24 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.559  1.121 0.000   1.570 0.000 99.99 0.259000   6.503 0.000   2.595 0.000   3.908 0.000 0.029 0.000 0.215 0.559
215.291667 216.291667   17.43 0.000  0.16 0.000000 9.999 0.259000 0.04 0.000000 0.014 0.559  0.816 0.000   1.143 0.000 99.99 0.259000   3.876 0.000   0.865 0.000   3.011 0.000 0.013 0.000 0.273 0.559
218.291667 219.291667   34.63 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.832 0.000   1.164 0.000 99.99 0.259000   6.266 0.000   2.856 0.000   3.410 0.000 0.022 0.000 0.257 0.559
221.291667 222.291667   23.02 0.000  0.23 0.000000 9.999 0.259000 0.04 0.000000 0.016 0.559  0.973 0.000   1.362 0.000 99.99 0.259000   4.295 0.000   1.575 0.000   2.720 0.000 0.017 0.000 0.166 0.559
224.291667 225.291667   31.20 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.559  1.254 0.000   1.756 0.000 99.99 0.259000  11.199 0.000   4.558 0.000   6.641 0.000 0.031 0.000 0.668 0.559
227.291667 228.291667   16.57 0.000  0.32 0.000000 9.999 0.259000 0.06 0.000000 0.017 0.559  0.745 0.000   1.044 0.000 99.99 0.259000   6.021 0.000   1.350 0.000   4.671 0.000 0.016 0.000 0.566 0.559
230.291667 231.291667   39.91 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559  1.000 0.000   1.400 0.000 99.99 0.259000   7.545 0.000   3.108 0.000   4.437 0.000 0.029 0.000 0.323 0.559
233.291667 234.291667   22.60 0.000  0.25 0.000000 9.999 0.259000 0.04 0.000000 0.017 0.559  0.668 0.000   0.935 0.000 99.99 0.259000   6.383 0.000   2.626 0.000   3.756 0.000 0.018 0.000 0.381 0.559
236.291667 237.291667   19.02 0.000  0.17 0.000000 9.999 0.259000 0.04 0.000000 0.018 0.559  1.265 0.000   1.771 0.000 99.99 0.259000   5.410 0.000   1.086 0.000   4.325 0.000 0.018 0.000 0.346 0.559
239.291667 240.291667    9.56 0.000  0.10 0.000000 0.019 0.000000 9.99 0.259000 0.010 0.559  0.847 0.000   1.186 0.000 99.99 0.259000   4.014 0.000   1.267 0.000   2.747 0.000 0.009 0.000 0.187 0.559
242.291667 243.291667    9.88 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.559  0.803 0.000   1.124 0.000 99.99 0.259000   2.907 0.000   0.681 0.000   2.226 0.000 0.007 0.000 0.153 0.559
245.291667 246.291667   14.08 0.000  0.21 0.000000 9.999 0.259000 0.16 0.000000 0.031 0.000  1.215 0.000   1.701 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   3.946 0.000 0.018 0.000 0.368 0.000
248.291667 249.291667    7.17 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.858 0.000   1.201 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   2.111 0.000 0.008 0.000 0.134 0.000
251.291667 252.291667   15.63 0.000  0.28 0.000000 9.999 0.259000 0.70 0.000000 0.021 0.000  0.664 0.000   0.930 0.000 99.99 0.259000   2.656 0.000   0.256 0.000   2.401 0.000 0.014 0.000 0.185 0.000
254.291667 255.291667    6.52 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.937 0.000   1.312 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   2.388 0.000 0.011 0.000 0.150 0.000
257.291667 258.291667   25.10 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  1.054 0.000   1.475 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   3.532 0.000 0.019 0.000 0.246 0.000
260.291667 261.291667   93.32 0.000  0.34 0.000000 9.999 0.259000 0.07 0.000000 0.028 0.000  0.831 0.000   1.163 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   4.947 0.000 0.073 0.000 0.150 0.000
263.291667 264.291667   32.51 0.000  0.46 0.000000 9.999 0.259000 0.05 0.000000 0.017 0.000  0.855 0.000   1.198 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   2.939 0.000 0.026 0.000 0.133 0.000
266.291667 267.291667   62.08 0.000  0.65 0.000000 9.999 0.259000 0.04 0.000000 0.022 0.000  1.750 0.000   2.449 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   5.426 0.000 0.056 0.000 0.178 0.000
269.291667 270.291667   56.65 0.000  0.54 0.000000 0.017 0.000000 9.99 0.259000 0.022 0.000  1.138 0.000   1.593 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   4.662 0.000 0.052 0.000 0.188 0.000
272.291667 273.291667   42.59 0.699  0.41 0.699000 9.999 0.699259 9.99 0.699259 0.046 0.000  3.081 0.000   4.313 0.000 99.99 0.699259 999.999 0.999 999.999 0.999   9.109 0.699 0.060 0.699 0.336 0.000
275.291667 276.291667   12.41 0.000  0.27 0.000000 9.999 0.259000 0.09 0.000000 0.011 0.000  0.763 0.000   1.068 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   2.139 0.000 0.012 0.000 0.114 0.000
278.291667 279.291667   14.27 0.000  0.67 0.000000 0.029 0.000000 9.99 0.259000 0.016 0.000  0.982 0.000   1.375 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   3.245 0.000 0.012 0.000 0.204 0.000
281.291667 282.291667   12.12 0.000  0.53 0.000000 9.999 0.259000 0.05 0.000000 0.028 0.000  1.356 0.000   1.898 0.000 99.99 0.259000   5.451 0.000   1.688 0.000   3.763 0.000 0.010 0.000 0.204 0.000
284.291667 285.291667   33.17 0.000  0.46 0.000000 9.999 0.259000 0.07 0.000000 0.036 0.000  0.911 0.000   1.276 0.000 99.99 0.259000  10.803 0.000   7.300 0.000   3.502 0.000 0.028 0.000 0.180 0.000
287.291667 288.291667   48.23 0.000  0.71 0.000000 9.999 0.259000 0.07 0.000000 0.023 0.000  0.601 0.000   0.842 0.000 99.99 0.259000  11.127 0.000   7.608 0.000   3.519 0.000 0.038 0.000 0.170 0.000
290.291667 291.291667   49.78 0.000  0.64 0.000000 0.037 0.000000 9.99 0.259000 0.020 0.000  1.009 0.000   1.413 0.000 99.99 0.259000   9.205 0.000   5.187 0.000   4.019 0.000 0.045 0.000 0.160 0.000
293.291667 294.291667   33.39 0.000  0.48 0.000000 0.069 0.000000 0.04 0.000000 0.012 0.000  0.672 0.000   0.941 0.000 99.99 0.259000   7.000 0.000   4.178 0.000   2.823 0.000 0.025 0.000 0.102 0.000
296.291667 297.291667   54.35 0.699  0.62 0.699000 0.047 0.699000 9.99 0.699259 0.022 0.000  1.924 0.000   2.693 0.000 99.99 0.699259  10.621 0.000   4.510 0.000   6.111 0.699 0.042 0.699 0.189 0.000
299.291667 300.291667   31.31 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.595 0.000   0.833 0.000 99.99 0.259000   7.807 0.000   5.332 0.000   2.476 0.000 0.024 0.000 0.076 0.000
302.291667 303.291667   57.55 0.699  1.87 0.699000 0.032 0.699000 9.99 0.699259 0.274 0.000  7.384 0.000  10.338 0.000 99.99 0.699259  25.491 0.000   7.119 0.000  18.372 0.699 0.333 0.699 0.221 0.000
305.291667 306.291667   40.29 0.699  1.13 0.699000 9.999 0.699259 0.07 0.699000 0.051 0.000  2.312 0.000   3.237 0.000 99.99 0.699259  10.457 0.000   3.789 0.000   6.668 0.699 0.147 0.699 0.267 0.000
308.291667 309.291667   14.99 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.664 0.000   0.930 0.000 99.99 0.259000   3.904 0.000   1.790 0.000   2.114 0.000 0.014 0.000 0.130 0.000
311.291667 312.291667   12.36 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.748 0.000   1.047 0.000 99.99 0.259000   3.945 0.000   1.880 0.000   2.065 0.000 0.013 0.000 0.122 0.000
314.291667 315.291667   17.05 0.000  0.80 0.000000 9.999 0.259000 0.13 0.000000 0.014 0.000  0.885 0.000   1.240 0.000 99.99 0.259000   3.676 0.000   1.379 0.000   2.297 0.000 0.016 0.000 0.129 0.000
317.291667 318.291667   14.65 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.075 0.000  0.884 0.000   1.238 0.000 99.99 0.259000   3.369 0.000   1.116 0.000   2.253 0.000 0.013 0.000 0.130 0.000
320.291667 321.291667    9.88 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.386 0.000   0.540 0.000 99.99 0.259000   2.646 0.000   0.949 0.000   1.696 0.000 0.009 0.000 0.175 0.000
323.291667 324.291667   12.25 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.064 0.000  1.022 0.000   1.431 0.000 99.99 0.259000   3.746 0.000   1.554 0.000   2.191 0.000 0.012 0.000 0.048 0.000
326.291667 327.291667    6.91 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.050 0.000  0.513 0.000   0.719 0.000 99.99 0.259000   2.879 0.000   1.417 0.000   1.462 0.000 0.012 0.000 0.073 0.000
329.291667 330.291667   17.70 0.000  1.55 0.000000 9.999 0.259000 9.99 0.259000 0.075 0.000  0.322 0.000   0.450 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   1.744 0.000 0.014 0.000 0.086 0.000
332.291667 333.291667   12.13 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.533 0.000   0.747 0.000 99.99 0.259000   2.803 0.000   1.135 0.000   1.668 0.000 0.013 0.000 0.080 0.000
335.291667 336.291667   24.04 0.000  0.72 0.000000 0.028 0.000000 0.06 0.000000 0.027 0.000  0.587 0.000   0.822 0.000 99.99 0.259000 999.999 0.456 999.999 0.999   2.431 0.000 0.022 0.000 0.133 0.000
338.291667 339.291667   36.01 0.000  0.23 0.000000 0.027 0.000000 9.99 0.259000 0.147 0.000  0.542 0.000   0.759 0.000 99.99 0.259000  15.170 0.000  12.237 0.000   2.933 0.000 0.027 0.000 0.145 0.000
341.291667 342.291667   18.24 0.000  1.21 0.000000 9.999 0.259000 0.10 0.000000 0.066 0.000  0.895 0.000   1.253 0.000 99.99 0.259000   5.753 0.000   2.087 0.000   3.666 0.000 0.027 0.000 0.375 0.000
344.291667 345.291667    8.61 0.000  0.72 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.561 0.000   0.786 0.000 99.99 0.259000   2.811 0.000   1.251 0.000   1.560 0.000 0.010 0.000 0.065 0.000
347.291667 348.291667    5.97 0.000  0.28 0.000000 0.040 0.000000 9.99 0.259000 0.045 0.000  0.624 0.000   0.874 0.000 99.99 0.259000   1.943 0.000   0.609 0.000   1.334 0.000 0.007 0.000 0.046 0.000
350.291667 351.291667    5.71 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.491 0.000   0.687 0.000 99.99 0.259000   2.162 0.000   1.099 0.000   1.064 0.000 0.008 0.000 0.028 0.000
353.291667 354.291667   24.07 0.000  0.84 0.000000 9.999 0.259000 0.05 0.000000 0.115 0.000  1.083 0.000   1.516 0.000 99.99 0.259000   5.911 0.000   3.070 0.000   2.841 0.000 0.024 0.000 0.053 0.000
356.291667 357.291667    7.81 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.051 0.000  0.891 0.000   1.248 0.000 99.99 0.259000   3.152 0.000   0.630 0.000   2.522 0.000 0.010 0.000 0.198 0.000
359.291667 360.291667   15.02 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.341 0.000   0.478 0.000 99.99 0.259000   5.084 0.000   3.603 0.000   1.482 0.000 0.017 0.000 0.092 0.000
362.291667 363.291667    5.85 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.485 0.000   0.679 0.000 99.99 0.259000   2.092 0.000   1.009 0.000   1.083 0.000 0.008 0.000 0.053 0.000
