64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0063R.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0063.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115930
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0063R
Platform code:                US0063S
Station name:                 Bosque del Apache
Station latitude:             33.8695
Station longitude:            -106.852
Station altitude:             1389.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0063
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   10.75 0.000  0.64 0.000 9.999 0.259  0.24 0.000 0.017 0.000  0.228 0.000  0.409 0.000   3.124 0.000   1.880 0.000  1.243 0.000 0.018 0.000  0.118 0.000
  3.291667   4.291667    3.69 0.000 99.99 0.259 9.999 0.259  0.31 0.000 0.006 0.000  0.114 0.000  0.206 0.000   1.060 0.000   0.475 0.000  0.593 0.000 0.005 0.000  0.058 0.000
  6.291667   7.291667    7.28 0.000  2.06 0.000 9.999 0.259 99.99 0.259 0.039 0.559  0.465 0.000  0.837 0.000   2.461 0.000   0.905 0.000  1.556 0.000 0.013 0.000  0.142 0.559
  9.291667  10.291667   13.01 0.000  0.68 0.000 9.999 0.259  0.12 0.000 0.037 0.000  1.293 0.000  2.328 0.000   4.185 0.000   1.596 0.000  2.588 0.000 0.020 0.000  0.074 0.000
 12.291667  13.291667   16.93 0.000  0.38 0.000 0.016 0.000 99.99 0.259 0.034 0.559  0.429 0.000  0.773 0.000   3.481 0.000   2.252 0.000  1.229 0.000 0.019 0.000  0.066 0.559
 15.291667  16.291667   25.14 0.000  0.45 0.000 0.009 0.000  0.16 0.000 0.117 0.000  0.837 0.000  1.507 0.000 999.999 0.456 999.999 0.999  2.482 0.000 0.034 0.000  0.072 0.000
 18.291667  19.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
 21.291667  22.291667   14.84 0.000  0.58 0.000 9.999 0.259  0.16 0.000 0.024 0.559  0.328 0.000  0.590 0.000   5.653 0.000   4.072 0.000  1.584 0.000 0.021 0.000  0.111 0.559
 24.291667  25.291667    7.09 0.000  0.47 0.000 9.999 0.259  0.25 0.000 0.033 0.559  0.668 0.000  1.203 0.000   3.371 0.000   1.203 0.000  2.189 0.000 0.023 0.000  0.201 0.559
 27.291667  28.291667    6.22 0.000  0.86 0.000 9.999 0.259  0.20 0.000 0.064 0.000  0.776 0.000  1.397 0.000   2.901 0.000   0.667 0.000  2.233 0.000 0.025 0.000  0.207 0.000
 30.291667  31.291667    7.62 0.000  0.34 0.000 9.999 0.259 99.99 0.259 0.114 0.559  0.520 0.000  0.935 0.000   2.620 0.000   0.620 0.000  2.000 0.000 0.017 0.000  0.218 0.559
 33.291667  34.291667   12.18 0.000  0.55 0.000 9.999 0.259  0.17 0.000 0.218 0.000  0.805 0.000  1.449 0.000   5.134 0.000   1.466 0.000  3.668 0.000 0.018 0.000  0.243 0.000
 36.291667  37.291667    4.51 0.000  0.38 0.000 9.999 0.259 99.99 0.259 0.055 0.000  0.305 0.000  0.549 0.000   1.791 0.000   0.228 0.000  1.563 0.000 0.005 0.000  0.195 0.000
 39.291667  40.291667   23.67 0.000  0.23 0.000 9.999 0.259 99.99 0.259 0.057 0.559  0.514 0.000  0.926 0.000   3.675 0.000   1.986 0.000  1.689 0.000 0.021 0.000  0.064 0.559
 42.291667  43.291667    3.78 0.000  0.18 0.000 9.999 0.259  0.21 0.000 0.025 0.000  0.267 0.000  0.480 0.000   1.174 0.000   0.490 0.000  0.684 0.000 0.005 0.000  0.059 0.000
 45.291667  46.291667    7.06 0.000  0.35 0.000 9.999 0.259  0.16 0.000 0.031 0.000  0.494 0.000  0.889 0.000   2.304 0.000   0.710 0.000  1.607 0.000 0.013 0.000  0.107 0.000
 48.291667  49.291667   74.70 0.000  1.19 0.000 9.999 0.259  0.12 0.000 0.061 0.000  0.631 0.000  1.137 0.000   6.046 0.000   1.458 0.000  4.587 0.000 0.030 0.000  0.627 0.000
 51.291667  52.291667   10.54 0.000  0.91 0.000 9.999 0.259  0.14 0.000 0.020 0.559  0.368 0.000  0.663 0.000   2.682 0.000   1.208 0.000  1.474 0.000 0.017 0.000  0.100 0.559
 54.291667  55.291667    7.63 0.000  0.53 0.000 9.999 0.259  0.15 0.000 0.104 0.000  0.237 0.000  0.426 0.000   2.455 0.000   0.765 0.000  1.690 0.000 0.008 0.000  0.182 0.000
 57.291667  58.291667   12.53 0.000  0.45 0.000 9.999 0.259 99.99 0.259 0.045 0.000  0.409 0.000  0.737 0.000   2.770 0.000   0.668 0.000  2.101 0.000 0.010 0.000  0.219 0.000
 60.291667  61.291667   22.16 0.000  0.63 0.000 9.999 0.259 99.99 0.259 0.022 0.000  0.456 0.000  0.820 0.000   2.657 0.000   1.150 0.000  1.507 0.000 0.017 0.000  0.158 0.000
 63.291667  64.291667   27.28 0.000  0.70 0.000 9.999 0.259 99.99 0.259 0.035 0.000  0.677 0.000  1.218 0.000   4.373 0.000   1.692 0.000  2.680 0.000 0.025 0.000  0.277 0.000
 66.291667  67.291667   16.99 0.000  0.58 0.000 9.999 0.259 99.99 0.259 0.031 0.000  0.449 0.000  0.807 0.000   4.484 0.000   2.814 0.000  1.727 0.000 0.019 0.000  0.164 0.000
 69.291667  70.291667   44.60 0.000  0.53 0.000 0.010 0.000 99.99 0.259 0.030 0.000  0.515 0.000  0.928 0.000  11.823 0.000   9.501 0.000  2.322 0.000 0.034 0.000  0.126 0.000
 72.291667  73.291667   21.79 0.000  0.47 0.000 9.999 0.259  0.08 0.000 0.046 0.000  0.571 0.000  1.027 0.000   7.569 0.000   5.145 0.000  2.423 0.000 0.030 0.000  0.243 0.000
 75.291667  76.291667   50.60 0.000  1.13 0.000 9.999 0.259 99.99 0.259 0.037 0.000  0.476 0.000  0.857 0.000   4.068 0.000   1.889 0.000  2.179 0.000 0.030 0.000  0.192 0.000
 78.291667  79.291667   17.16 0.000  0.81 0.000 9.999 0.259 99.99 0.259 0.016 0.000  0.324 0.000  0.582 0.000   2.386 0.000   1.174 0.000  1.212 0.000 0.014 0.000  0.165 0.000
 81.291667  82.291667   28.21 0.000  0.63 0.000 9.999 0.259 99.99 0.259 0.024 0.000  0.244 0.000  0.440 0.000   4.828 0.000   3.166 0.000  1.661 0.000 0.022 0.000  0.119 0.000
 84.291667  85.291667    4.27 0.000  0.37 0.000 9.999 0.259 99.99 0.259 0.020 0.000  0.293 0.000  0.528 0.000   2.073 0.000   1.211 0.000  0.861 0.000 0.004 0.000  0.133 0.000
 87.291667  88.291667   43.27 0.000  0.54 0.000 9.999 0.259 99.99 0.259 0.024 0.000  0.328 0.000  0.591 0.000   8.376 0.000   6.345 0.000  2.031 0.000 0.025 0.000  0.186 0.000
 90.291667  91.291667   18.90 0.000  0.27 0.000 9.999 0.259 99.99 0.259 0.014 0.000  0.178 0.000  0.321 0.000   3.991 0.000   2.588 0.000  1.402 0.000 0.015 0.000  0.137 0.000
 93.291667  94.291667  113.25 0.000  1.41 0.000 0.030 0.000  0.10 0.000 0.025 0.000  0.512 0.000  0.922 0.000  14.012 0.000  10.058 0.000  3.953 0.000 0.068 0.000  0.201 0.000
 96.291667  97.291667   75.78 0.000  2.02 0.000 9.999 0.259 99.99 0.259 0.026 0.000  0.618 0.000  1.112 0.000  10.187 0.000   6.389 0.000  3.796 0.000 0.065 0.000  0.334 0.000
 99.291667 100.291667   24.88 0.000  0.55 0.000 9.999 0.259 99.99 0.259 0.024 0.000  0.569 0.000  1.024 0.000   5.847 0.000   3.603 0.000  2.244 0.000 0.031 0.000  0.165 0.000
102.291667 103.291667  137.25 0.000  1.87 0.000 0.033 0.000  0.14 0.000 0.068 0.000  2.101 0.000  3.782 0.000  14.611 0.000   7.620 0.000  6.988 0.000 0.101 0.000  0.321 0.000
105.291667 106.291667   58.09 0.000  1.23 0.000 0.020 0.000  0.11 0.000 0.025 0.559  0.716 0.000  1.289 0.000   8.399 0.000   4.166 0.000  4.232 0.000 0.047 0.000  0.437 0.559
108.291667 109.291667  140.52 0.000  2.23 0.000 0.059 0.000  0.13 0.000 0.041 0.000  0.298 0.000  0.537 0.000  11.642 0.000   6.894 0.000  4.855 0.000 0.092 0.000  0.321 0.000
111.291667 112.291667   74.43 0.000  0.61 0.000 9.999 0.259 99.99 0.259 0.029 0.000  0.529 0.000  0.952 0.000   7.771 0.000   4.898 0.000  2.872 0.000 0.043 0.000  0.162 0.000
114.291667 115.291667   34.43 0.000  1.19 0.000 0.008 0.000 99.99 0.259 0.023 0.000  0.188 0.000  0.339 0.000   4.276 0.000   1.816 0.000  2.460 0.000 0.027 0.000  0.290 0.000
117.291667 118.291667   91.69 0.000  1.15 0.000 9.999 0.259  0.15 0.000 0.040 0.000  0.194 0.000  0.349 0.000   7.342 0.000   3.865 0.000  3.475 0.000 0.053 0.000  0.264 0.000
120.291667 121.291667   31.95 0.000  0.77 0.000 9.999 0.259 99.99 0.259 0.015 0.000  0.457 0.000  0.823 0.000   5.398 0.000   3.068 0.000  2.329 0.000 0.019 0.000  0.219 0.000
123.291667 124.291667   33.56 0.000  1.51 0.000 9.999 0.259  0.11 0.000 0.062 0.000  0.425 0.000  0.766 0.000   3.682 0.000   1.178 0.000  2.503 0.000 0.022 0.000  0.319 0.000
126.291667 127.291667   69.84 0.000  1.19 0.000 9.999 0.259 99.99 0.259 0.044 0.000  0.497 0.000  0.895 0.000   6.973 0.000   4.060 0.000  2.913 0.000 0.046 0.000  0.293 0.000
129.291667 130.291667  112.45 0.000  1.77 0.000 9.999 0.259  0.10 0.000 0.024 0.000  0.260 0.000  0.468 0.000  12.745 0.000   9.681 0.000  3.242 0.000 0.068 0.000  0.251 0.000
132.291667 133.291667   40.80 0.000  0.68 0.000 9.999 0.259  0.21 0.000 0.011 0.000  0.490 0.000  0.882 0.000   5.049 0.000   3.396 0.000  1.652 0.000 0.034 0.000  0.132 0.000
135.291667 136.291667   91.13 0.000  1.47 0.000 9.999 0.259 99.99 0.259 0.035 0.000  0.767 0.000  1.380 0.000  10.176 0.000   6.106 0.000  4.068 0.000 0.069 0.000  0.340 0.000
138.291667 139.291667   59.87 0.000  0.79 0.000 0.013 0.000  0.15 0.000 0.022 0.000  0.573 0.000  1.032 0.000   8.279 0.000   5.474 0.000  2.804 0.000 0.043 0.000  0.264 0.000
141.291667 142.291667   64.11 0.000  0.86 0.000 9.999 0.259 99.99 0.259 0.026 0.000  1.403 0.000  2.526 0.000  12.858 0.000   7.274 0.000  5.583 0.000 0.066 0.000  0.429 0.000
144.291667 145.291667   56.48 0.000  0.59 0.000 0.014 0.000  0.18 0.000 0.035 0.000  1.251 0.000  2.252 0.000  11.112 0.000   6.661 0.000  4.450 0.000 0.076 0.000  0.412 0.000
147.291667 148.291667   30.89 0.000  0.63 0.000 9.999 0.259  0.28 0.000 0.024 0.000  0.893 0.000  1.608 0.000   5.533 0.000   2.542 0.000  2.963 0.000 0.031 0.000  0.344 0.000
150.291667 151.291667   64.39 0.000  0.83 0.000 0.018 0.000  1.01 0.000 0.049 0.000  0.558 0.000  1.004 0.000 999.999 0.456 999.999 0.999  3.890 0.000 0.053 0.000  0.358 0.000
153.291667 154.291667   38.80 0.000  0.70 0.000 0.010 0.000  0.14 0.000 0.053 0.000  2.102 0.000  3.784 0.000  11.563 0.000   5.758 0.000  5.742 0.000 0.052 0.000  0.334 0.000
156.291667 157.291667   38.98 0.000  1.05 0.000 9.999 0.259  0.11 0.000 0.022 0.000  0.606 0.000  1.092 0.000 999.999 0.456 999.999 0.999  2.532 0.000 0.038 0.000  0.289 0.000
159.291667 160.291667   33.26 0.000  0.61 0.000 9.999 0.259  0.15 0.000 0.019 0.000  0.847 0.000  1.525 0.000   6.280 0.000   3.634 0.000  2.607 0.000 0.032 0.000  0.229 0.000
162.291667 163.291667   40.30 0.000  0.81 0.000 0.011 0.000 99.99 0.259 0.029 0.000  0.631 0.000  1.135 0.000   8.274 0.000   4.713 0.000  3.510 0.000 0.057 0.000  0.442 0.000
165.291667 166.291667   89.35 0.000  1.00 0.000 0.018 0.000  0.13 0.000 0.037 0.000  1.554 0.000  2.798 0.000  24.801 0.000  16.869 0.000  7.752 0.000 0.104 0.000  0.809 0.000
168.291667 169.291667   28.88 0.000  0.49 0.000 9.999 0.259  0.12 0.000 0.014 0.000  1.712 0.000  3.082 0.000   8.716 0.000   4.680 0.000  3.985 0.000 0.036 0.000  0.282 0.000
171.291667 172.291667   50.73 0.000  0.47 0.000 9.999 0.259  0.14 0.000 0.023 0.000  1.066 0.000  1.919 0.000  17.106 0.000  11.648 0.000  5.476 0.000 0.050 0.000  0.689 0.000
174.291667 175.291667   43.57 0.000  0.43 0.000 9.999 0.259  0.12 0.000 0.016 0.000  1.556 0.000  2.801 0.000  10.070 0.000   4.324 0.000  5.698 0.000 0.073 0.000  0.567 0.000
177.291667 178.291667   33.30 0.000  0.50 0.000 9.999 0.259  0.12 0.000 0.022 0.000  1.565 0.000  2.817 0.000   9.618 0.000   4.885 0.000  4.680 0.000 0.039 0.000  0.455 0.000
180.291667 181.291667   39.81 0.000  0.72 0.000 9.999 0.259 99.99 0.259 0.024 0.000  2.163 0.000  3.894 0.000  10.392 0.000   4.317 0.000  6.027 0.000 0.107 0.000  0.241 0.000
183.291667 184.291667   32.07 0.000  0.57 0.000 9.999 0.259  0.10 0.000 0.031 0.000  1.828 0.000  3.290 0.000  10.491 0.000   4.793 0.000  5.645 0.000 0.150 0.000  0.359 0.000
186.291667 187.291667   61.57 0.000  0.36 0.000 0.009 0.000 99.99 0.259 0.027 0.000  1.899 0.000  3.419 0.000  15.193 0.000   9.034 0.000  6.061 0.000 0.088 0.000  0.430 0.000
189.291667 190.291667   39.89 0.000  0.35 0.000 9.999 0.259  0.13 0.000 0.024 0.000  1.042 0.000  1.876 0.000   9.077 0.000   5.294 0.000  3.726 0.000 0.056 0.000  0.335 0.000
192.291667 193.291667   65.20 0.000  0.68 0.000 9.999 0.259 99.99 0.259 0.022 0.000  1.352 0.000  2.433 0.000  16.218 0.000  11.188 0.000  5.072 0.000 0.092 0.000  0.418 0.000
195.291667 196.291667   79.73 0.000  0.31 0.000 0.011 0.000 99.99 0.259 0.026 0.000  0.957 0.000  1.722 0.000  15.436 0.000   9.728 0.000  5.604 0.000 0.071 0.000  0.567 0.000
198.291667 199.291667   23.21 0.000  0.23 0.000 9.999 0.259 99.99 0.259 0.020 0.000  0.828 0.000  1.490 0.000   7.775 0.000   4.440 0.000  3.288 0.000 0.029 0.000  0.379 0.000
201.291667 202.291667   59.56 0.000  0.15 0.000 9.999 0.259  0.06 0.000 0.037 0.000  0.313 0.000  0.563 0.000   8.877 0.000   5.720 0.000  3.096 0.000 0.038 0.000  0.242 0.000
204.291667 205.291667   21.23 0.000  0.12 0.000 9.999 0.259 99.99 0.259 0.017 0.000  0.628 0.000  1.130 0.000   6.266 0.000   3.988 0.000  2.236 0.000 0.020 0.000  0.238 0.000
207.291667 208.291667   29.28 0.000  0.19 0.000 9.999 0.259 99.99 0.259 0.014 0.000  0.603 0.000  1.086 0.000   5.097 0.000   2.443 0.000  2.628 0.000 0.040 0.000  0.231 0.000
210.291667 211.291667  249.73 0.000  0.59 0.000 0.070 0.000  0.13 0.000 0.035 0.000  0.616 0.000  1.109 0.000  30.087 0.000  21.704 0.000  8.152 0.000 0.139 0.000  0.481 0.000
213.291667 214.291667  258.06 0.000  0.64 0.000 0.022 0.000  0.10 0.000 0.029 0.000  0.705 0.000  1.268 0.000  19.673 0.000  10.313 0.000  9.382 0.000 0.114 0.000  0.992 0.000
216.291667 217.291667   62.00 0.000  0.25 0.000 9.999 0.259 99.99 0.259 0.012 0.000  0.657 0.000  1.182 0.000   6.784 0.000   2.908 0.000  3.844 0.000 0.044 0.000  0.416 0.000
219.291667 220.291667   41.85 0.000  0.17 0.000 9.999 0.259 99.99 0.259 0.026 0.000  0.605 0.000  1.089 0.000   4.875 0.000   2.701 0.000  2.145 0.000 0.021 0.000  0.249 0.000
222.291667 223.291667   27.06 0.000  0.23 0.000 9.999 0.259 99.99 0.259 0.007 0.000  0.607 0.000  1.092 0.000   7.083 0.000   4.472 0.000  2.563 0.000 0.016 0.000  0.349 0.000
225.291667 226.291667    8.24 0.000  0.43 0.000 9.999 0.259 99.99 0.259 0.014 0.000  0.802 0.000  1.444 0.000   3.345 0.000   1.144 0.000  2.188 0.000 0.013 0.000  0.149 0.000
228.291667 229.291667   20.54 0.000  0.40 0.000 9.999 0.259 99.99 0.259 0.012 0.000  0.751 0.000  1.352 0.000   5.082 0.000   2.782 0.000  2.269 0.000 0.014 0.000  0.283 0.000
231.291667 232.291667   18.43 0.000  0.42 0.000 9.999 0.259  0.20 0.000 0.014 0.000  0.470 0.000  0.846 0.000   4.346 0.000   2.313 0.000  2.009 0.000 0.025 0.000  0.299 0.000
234.291667 235.291667   23.50 0.000  0.28 0.000 9.999 0.259  0.11 0.000 0.010 0.000  0.312 0.000  0.561 0.000   3.890 0.000   2.071 0.000  1.796 0.000 0.015 0.000  0.263 0.000
237.291667 238.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
240.291667 241.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
243.291667 244.291667  129.77 0.000  0.91 0.000 9.999 0.259 99.99 0.259 0.027 0.000  1.451 0.000  2.611 0.000  25.365 0.000  18.077 0.000  7.095 0.000 0.110 0.000  0.402 0.000
246.291667 247.291667   22.11 0.000  0.39 0.000 9.999 0.259  0.13 0.000 0.017 0.000  0.902 0.000  1.623 0.000   7.867 0.000   2.490 0.000  5.349 0.000 0.021 0.000  0.853 0.000
249.291667 250.291667   16.41 0.000  0.91 0.000 9.999 0.259 99.99 0.259 0.010 0.000  0.771 0.000  1.388 0.000   7.621 0.000   1.028 0.000  6.580 0.000 0.021 0.000  1.010 0.000
252.291667 253.291667   12.82 0.000  1.03 0.000 9.999 0.259  0.17 0.000 0.013 0.000  0.492 0.000  0.886 0.000   6.319 0.000   2.509 0.000  3.783 0.000 0.012 0.000  0.700 0.000
255.291667 256.291667   11.33 0.000  0.39 0.000 9.999 0.259  0.15 0.000 0.012 0.000  0.261 0.000  0.469 0.000   4.303 0.000   2.811 0.000  1.514 0.000 0.011 0.000  0.239 0.000
258.291667 259.291667   34.62 0.000  0.92 0.000 9.999 0.259  0.24 0.000 0.016 0.000  0.516 0.000  0.929 0.000   9.271 0.000   6.941 0.000  2.256 0.000 0.027 0.000  0.297 0.000
261.291667 262.291667   42.75 0.000  1.21 0.000 9.999 0.259 99.99 0.259 0.011 0.000  0.467 0.000  0.841 0.000  11.023 0.000   7.951 0.000  2.986 0.000 0.038 0.000  0.368 0.000
264.291667 265.291667   37.77 0.000  0.75 0.000 9.999 0.259  0.14 0.000 0.012 0.000  0.639 0.000  1.150 0.000  10.288 0.000   6.166 0.000  4.070 0.000 0.044 0.000  0.472 0.000
267.291667 268.291667   17.58 0.000  0.58 0.000 9.999 0.259  0.15 0.000 0.005 0.000  0.395 0.000  0.711 0.000   5.208 0.000   3.697 0.000  1.472 0.000 0.017 0.000  0.243 0.000
270.291667 271.291667   37.68 0.000  1.17 0.000 9.999 0.259  0.14 0.000 0.015 0.000  0.859 0.000  1.546 0.000  11.103 0.000   6.235 0.000  4.801 0.000 0.048 0.000  0.637 0.000
273.291667 274.291667   28.31 0.000  0.60 0.000 9.999 0.259 99.99 0.259 0.041 0.000  1.216 0.000  2.188 0.000   4.361 0.000   1.535 0.000  2.808 0.000 0.014 0.000  0.213 0.000
276.291667 277.291667   25.92 0.000  1.02 0.000 0.012 0.000  0.35 0.000 0.017 0.000  0.645 0.000  1.160 0.000   9.017 0.000   4.660 0.000  4.379 0.000 0.026 0.000  0.685 0.000
279.291667 280.291667   10.08 0.000  0.48 0.000 9.999 0.259 99.99 0.259 0.047 0.000  0.783 0.000  1.410 0.000   2.584 0.000   0.820 0.000  1.755 0.000 0.018 0.000  0.138 0.000
282.291667 283.291667   16.43 0.000  0.51 0.000 9.999 0.259 99.99 0.259 0.030 0.000  0.566 0.000  1.020 0.000   2.553 0.000   0.931 0.000  1.612 0.000 0.015 0.000  0.221 0.000
285.291667 286.291667   20.27 0.000  0.53 0.000 9.999 0.259  0.09 0.000 0.039 0.000  0.979 0.000  1.763 0.000   7.418 0.000   3.335 0.000  4.046 0.000 0.017 0.000  0.429 0.000
288.291667 289.291667   12.72 0.000  0.50 0.000 9.999 0.259  0.17 0.000 0.031 0.000  0.677 0.000  1.219 0.000   4.868 0.000   2.608 0.000  2.231 0.000 0.012 0.000  0.264 0.000
291.291667 292.291667   10.76 0.000  0.75 0.000 0.010 0.000  0.07 0.000 0.020 0.000  0.292 0.000  0.525 0.000   3.210 0.000   1.793 0.000  1.398 0.000 0.015 0.000  0.205 0.000
294.291667 295.291667   41.01 0.000  0.86 0.000 9.999 0.259  0.11 0.000 0.045 0.000  0.776 0.000  1.396 0.000   5.517 0.000   2.915 0.000  2.570 0.000 0.017 0.000  0.215 0.000
297.291667 298.291667   29.20 0.000  0.83 0.000 9.999 0.259  0.11 0.000 0.033 0.000  0.638 0.000  1.149 0.000   7.855 0.000   4.140 0.000  3.670 0.000 0.025 0.000  0.467 0.000
300.291667 301.291667   28.83 0.000  0.99 0.000 0.012 0.000  0.21 0.000 0.025 0.000  0.843 0.000  1.518 0.000  11.324 0.000   4.862 0.000  6.407 0.000 0.031 0.000  1.008 0.000
303.291667 304.291667   44.93 0.000  2.08 0.000 9.999 0.259  0.14 0.000 0.026 0.000  0.362 0.000  0.652 0.000   7.925 0.000   4.378 0.000  3.499 0.000 0.039 0.000  0.439 0.000
306.291667 307.291667   50.73 0.000  1.91 0.000 9.999 0.259 99.99 0.259 0.016 0.000  0.756 0.000  1.361 0.000  10.061 0.000   5.874 0.000  4.124 0.000 0.044 0.000  0.430 0.000
309.291667 310.291667   33.34 0.000  0.60 0.000 9.999 0.259  0.15 0.000 0.015 0.000  0.638 0.000  1.149 0.000   5.525 0.000   3.343 0.000  2.145 0.000 0.029 0.000  0.165 0.000
312.291667 313.291667   88.34 0.000  1.60 0.000 9.999 0.259  0.21 0.000 0.045 0.000  1.539 0.000  2.770 0.000  18.748 0.000  12.436 0.000  6.178 0.000 0.072 0.000  0.419 0.000
315.291667 316.291667   19.68 0.000  0.45 0.000 0.007 0.000 99.99 0.259 0.016 0.000  0.385 0.000  0.693 0.000   4.911 0.000   2.978 0.000  1.901 0.000 0.017 0.000  0.228 0.000
318.291667 319.291667   28.08 0.000  0.30 0.000 9.999 0.259 99.99 0.259 0.012 0.559  0.394 0.000  0.710 0.000   7.270 0.000   5.761 0.000  1.448 0.000 0.020 0.000  0.083 0.559
321.291667 322.291667   20.80 0.000  0.39 0.000 9.999 0.259 99.99 0.259 0.051 0.000  0.388 0.000  0.699 0.000   8.086 0.000   6.343 0.000  1.675 0.000 0.016 0.000  0.159 0.000
324.291667 325.291667   47.01 0.000  0.49 0.000 9.999 0.259 99.99 0.259 0.073 0.000  1.045 0.000  1.881 0.000  10.108 0.000   7.012 0.000  3.020 0.000 0.041 0.000  0.118 0.000
327.291667 328.291667   81.31 0.000  1.04 0.000 9.999 0.259 99.99 0.259 0.121 0.000  1.682 0.000  3.028 0.000  15.692 0.000   9.567 0.000  6.023 0.000 0.088 0.000  0.148 0.000
330.291667 331.291667   29.02 0.000  0.24 0.000 9.999 0.259 99.99 0.259 0.011 0.000  0.355 0.000  0.639 0.000  10.009 0.000   8.723 0.000  1.194 0.000 0.020 0.000  0.058 0.000
333.291667 334.291667   30.42 0.000  0.51 0.000 9.999 0.259 99.99 0.259 0.023 0.000  0.504 0.000  0.908 0.000   4.901 0.000   3.115 0.000  1.752 0.000 0.025 0.000  0.080 0.000
336.291667 337.291667   18.63 0.000  0.29 0.000 0.017 0.000 99.99 0.259 0.003 0.000  0.062 0.000  0.112 0.000   5.034 0.000   4.211 0.000  0.778 0.000 0.012 0.000  0.065 0.000
339.291667 340.291667   36.87 0.000  0.63 0.000 0.005 0.000 99.99 0.259 0.089 0.000  0.854 0.000  1.537 0.000   6.725 0.000   3.939 0.000  2.809 0.000 0.042 0.000  0.075 0.000
342.291667 343.291667   56.07 0.000  0.81 0.000 0.011 0.000 99.99 0.259 0.207 0.000  1.046 0.000  1.882 0.000  13.554 0.000   8.454 0.000  5.009 0.000 0.067 0.000  0.174 0.000
345.291667 346.291667  103.51 0.000  1.04 0.000 0.023 0.000 99.99 0.259 0.431 0.000  2.088 0.000  3.758 0.000  21.908 0.000  12.726 0.000  9.044 0.000 0.165 0.000  0.131 0.000
348.291667 349.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
351.291667 352.291667   37.78 0.000  1.13 0.000 9.999 0.259 99.99 0.259 0.064 0.000  0.915 0.000  1.647 0.000   7.827 0.000   4.963 0.000  2.810 0.000 0.050 0.000  0.134 0.000
354.291667 355.291667   35.35 0.000  0.77 0.000 9.999 0.259 99.99 0.259 0.079 0.000  0.846 0.000  1.523 0.000   9.633 0.000   7.161 0.000  2.396 0.000 0.054 0.000  0.075 0.000
357.291667 358.291667   30.85 0.000  1.07 0.000 0.012 0.000 99.99 0.259 0.023 0.000  0.454 0.000  0.817 0.000   6.940 0.000   5.222 0.000  1.661 0.000 0.031 0.000  0.068 0.000
360.291667 361.291667   22.89 0.000  0.32 0.000 9.999 0.259 99.99 0.259 0.012 0.000  0.098 0.000  0.177 0.000   5.521 0.000   4.501 0.000  0.973 0.000 0.018 0.000  0.048 0.000
363.291667 364.291667   38.87 0.000  0.80 0.000 0.010 0.000 99.99 0.259 0.013 0.000  0.508 0.000  0.914 0.000   6.448 0.000   4.736 0.000  1.661 0.000 0.031 0.000  0.053 0.000
