66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0082R.20020102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0082.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120056
Startdate:                    20020102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0082R
Platform code:                US0082S
Station name:                 Lye Brook Wilderness
Station latitude:             43.1482
Station longitude:            -73.1268
Station altitude:             1015.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0082
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333    4.19 0.000  1.26 0.000 9.999 0.259000 99.99 0.259000 0.120 0.000   0.459 0.000   0.643 0.000 99.99 0.259000   5.011 0.000  1.869 0.000   3.143 0.000 0.014 0.000  0.380 0.000
  4.208333   5.208333   22.54 0.000  3.22 0.000 9.999 0.259000  0.39 0.000000 0.830 0.000   1.330 0.000   1.862 0.000 99.99 0.259000  11.741 0.000  1.354 0.000  10.387 0.000 0.034 0.000  0.621 0.000
  7.208333   8.208333    9.10 0.000  1.20 0.000 9.999 0.259000 99.99 0.259000 0.097 0.000   0.514 0.000   0.719 0.000 99.99 0.259000   2.716 0.000  0.384 0.000   2.332 0.000 0.012 0.000  0.267 0.000
 10.208333  11.208333    3.49 0.000  0.51 0.000 9.999 0.259000  0.12 0.000000 0.132 0.000   0.347 0.000   0.486 0.000 99.99 0.259000   2.327 0.000  1.470 0.000   0.857 0.000 0.007 0.000  0.112 0.000
 13.208333  14.208333    3.31 0.000  0.75 0.000 9.999 0.259000  0.28 0.000000 0.041 0.000   0.326 0.000   0.456 0.000 99.99 0.259000   1.647 0.000  0.406 0.000   1.241 0.000 0.008 0.000  0.139 0.000
 16.208333  17.208333    6.54 0.000  1.36 0.000 9.999 0.259000 99.99 0.259000 0.117 0.000   0.441 0.000   0.618 0.000 99.99 0.259000   5.425 0.000  2.280 0.000   3.146 0.000 0.013 0.000  0.387 0.000
 19.208333  20.208333   15.84 0.000  2.53 0.000 9.999 0.259000  0.70 0.000000 0.288 0.000   0.960 0.000   1.345 0.000 99.99 0.259000   6.510 0.000  0.430 0.000   6.080 0.000 0.029 0.000  0.688 0.000
 22.208333  23.208333   20.80 0.000  2.36 0.000 9.999 0.259000  0.49 0.000000 0.203 0.000   0.723 0.000   1.012 0.000 99.99 0.259000   5.469 0.000  2.012 0.000   3.457 0.000 0.028 0.000  0.369 0.000
 25.208333  26.208333   27.41 0.000  2.34 0.000 9.999 0.259000 99.99 0.259000 0.365 0.000   0.672 0.000   0.941 0.000 99.99 0.259000   7.520 0.000  3.276 0.000   4.244 0.000 0.028 0.000  0.306 0.000
 28.208333  29.208333   32.72 0.000  3.11 0.000 9.999 0.259000  0.32 0.000000 0.320 0.000   1.754 0.000   2.456 0.000 99.99 0.259000  11.358 0.000  1.882 0.000   9.477 0.000 0.055 0.000  1.089 0.000
 31.208333  32.208333    3.60 0.000  0.56 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000   0.080 0.000   0.112 0.000 99.99 0.259000   2.123 0.000  1.351 0.000   0.772 0.000 0.005 0.000  0.100 0.000
 34.208333  35.208333    9.70 0.000  1.38 0.000 9.999 0.259000  0.16 0.000000 0.183 0.000   0.784 0.000   1.097 0.000 99.99 0.259000   4.702 0.000  0.163 0.000   4.539 0.000 0.023 0.000  0.579 0.000
 37.208333  38.208333   42.02 0.000  3.17 0.000 9.999 0.259000  0.31 0.000000 0.734 0.000   1.129 0.000   1.581 0.000 99.99 0.259000  11.791 0.000  2.662 0.000   9.130 0.000 0.047 0.000  0.741 0.000
 40.208333  41.208333    4.50 0.000  1.49 0.000 9.999 0.259000  0.18 0.000000 0.053 0.000   0.687 0.000   0.962 0.000 99.99 0.259000   2.914 0.000  0.884 0.000   2.030 0.000 0.013 0.000  0.276 0.000
 43.208333  44.208333    3.48 0.000  1.08 0.000 9.999 0.259000  0.15 0.000000 0.055 0.000   0.213 0.000   0.298 0.000 99.99 0.259000   4.413 0.000  2.916 0.000   1.497 0.000 0.011 0.000  0.154 0.000
 46.208333  47.208333   25.14 0.000  1.83 0.000 9.999 0.259000  0.35 0.000000 0.599 0.000   1.331 0.000   1.863 0.000 99.99 0.259000  10.706 0.000  2.168 0.000   8.538 0.000 0.029 0.000  0.842 0.000
 49.208333  50.208333    4.94 0.000  0.50 0.000 9.999 0.259000  0.15 0.000000 0.029 0.000   0.231 0.000   0.323 0.000 99.99 0.259000   1.893 0.000  0.701 0.000   1.192 0.000 0.009 0.000  0.095 0.000
 52.208333  53.208333    8.10 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.029 0.000   0.058 0.000   0.081 0.000 99.99 0.259000   2.184 0.000  1.679 0.000   0.504 0.000 0.009 0.000  0.076 0.000
 55.208333  56.208333   28.22 0.000  3.30 0.000 0.137 0.000000  2.04 0.000000 0.378 0.000   1.078 0.000   1.510 0.000 99.99 0.259000   7.952 0.000  2.343 0.000   5.609 0.000 0.027 0.000  0.464 0.000
 58.208333  59.208333    5.96 0.000  1.07 0.000 9.999 0.259000 99.99 0.259000 0.040 0.000   0.284 0.000   0.397 0.000 99.99 0.259000   6.872 0.000  4.943 0.000   1.929 0.000 0.010 0.000  0.254 0.000
 61.208333  62.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 64.208333  65.208333   24.86 0.000  2.86 0.000 9.999 0.259000  0.43 0.000000 0.586 0.000   1.007 0.000   1.410 0.000 99.99 0.259000  12.008 0.000  2.571 0.000   9.437 0.000 0.035 0.000  0.965 0.000
 67.208333  68.208333    3.77 0.000  0.52 0.000 9.999 0.259000  0.46 0.000000 0.069 0.000   0.365 0.000   0.511 0.000 99.99 0.259000   3.866 0.000  1.182 0.000   2.684 0.000 0.014 0.000  0.356 0.000
 70.208333  71.208333   18.00 0.000  2.09 0.000 9.999 0.259000  0.56 0.000000 0.179 0.000   0.594 0.000   0.831 0.000 99.99 0.259000   6.988 0.000  2.155 0.000   4.833 0.000 0.027 0.000  0.812 0.000
 73.208333  74.208333   28.81 0.000  3.09 0.000 9.999 0.259000  1.49 0.000000 0.266 0.000   1.723 0.000   2.412 0.000 99.99 0.259000  14.712 0.000  2.656 0.000  12.057 0.000 0.037 0.000  1.826 0.000
 76.208333  77.208333   11.90 0.000  3.20 0.000 9.999 0.259000  0.45 0.000000 0.036 0.000   0.632 0.000   0.884 0.000 99.99 0.259000   3.922 0.000  0.685 0.000   3.237 0.000 0.024 0.000  0.370 0.000
 79.208333  80.208333    9.56 0.000  0.88 0.000 9.999 0.259000  0.37 0.000000 0.031 0.559   0.329 0.000   0.461 0.000 99.99 0.259000   4.498 0.000  1.458 0.000   3.040 0.000 0.017 0.000  0.495 0.559
 82.208333  83.208333   24.29 0.000  1.10 0.000 9.999 0.259000  0.20 0.000000 0.102 0.000   0.435 0.000   0.609 0.000 99.99 0.259000   4.159 0.000  0.657 0.000   3.502 0.000 0.026 0.000  0.491 0.000
 85.208333  86.208333    1.90 0.000  0.52 0.000 9.999 0.259000  0.23 0.000000 0.035 0.000   0.102 0.000   0.143 0.000 99.99 0.259000   2.447 0.000  1.165 0.000   1.282 0.000 0.008 0.000  0.256 0.000
 88.208333  89.208333   22.90 0.000  1.50 0.000 0.068 0.000000  0.34 0.000000 0.085 0.000   0.487 0.000   0.681 0.000 99.99 0.259000   4.940 0.000  0.874 0.000   4.066 0.000 0.023 0.000  0.594 0.000
 91.208333  92.208333   22.39 0.000  1.18 0.000 9.999 0.259000  0.34 0.000000 0.197 0.000   0.603 0.000   0.844 0.000 99.99 0.259000   6.403 0.000  1.028 0.000   5.375 0.000 0.019 0.000  0.821 0.000
 94.208333  95.208333    8.62 0.000  1.16 0.000 9.999 0.259000  0.28 0.000000 0.074 0.000   0.325 0.000   0.455 0.000 99.99 0.259000   3.508 0.000  0.938 0.000   2.571 0.000 0.012 0.000  0.354 0.000
 97.208333  98.208333   83.95 0.000  3.08 0.000 9.999 0.259000  1.24 0.000000 0.461 0.000   1.156 0.000   1.619 0.000 99.99 0.259000  12.306 0.000  3.263 0.000   9.043 0.000 0.077 0.000  1.086 0.000
100.208333 101.208333   37.13 0.000  2.06 0.000 9.999 0.259000  0.42 0.000000 0.043 0.000   0.607 0.000   0.849 0.000 99.99 0.259000   7.267 0.000  2.261 0.000   5.006 0.000 0.034 0.000  0.699 0.000
103.208333 104.208333   18.25 0.000  1.06 0.000 9.999 0.259000 99.99 0.259000 0.022 0.559   0.282 0.000   0.395 0.000 99.99 0.259000   1.594 0.000  0.369 0.000   1.226 0.000 0.016 0.000  0.127 0.559
106.208333 107.208333   56.18 0.000  1.84 0.000 9.999 0.259000  0.44 0.000000 0.068 0.559   1.448 0.000   2.028 0.000 99.99 0.259000  16.617 0.000  2.669 0.000  13.948 0.000 0.053 0.000  2.235 0.559
109.208333 110.208333   28.89 0.000  1.74 0.000 9.999 0.259000 99.99 0.259000 0.045 0.000   0.547 0.000   0.765 0.000 99.99 0.259000   4.665 0.000  1.592 0.000   3.073 0.000 0.029 0.000  0.339 0.000
112.208333 113.208333   13.01 0.000  0.58 0.000 9.999 0.259000 99.99 0.259000 0.035 0.000   0.247 0.000   0.346 0.000 99.99 0.259000   2.387 0.000  0.506 0.000   1.881 0.000 0.017 0.000  0.230 0.000
115.208333 116.208333   24.17 0.000  0.69 0.000 9.999 0.259000 99.99 0.259000 0.149 0.000   0.218 0.000   0.305 0.000 99.99 0.259000   3.886 0.000  1.226 0.000   2.660 0.000 0.020 0.000  0.327 0.000
118.208333 119.208333    1.22 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.009 0.000   0.033 0.000   0.047 0.000 99.99 0.259000   0.612 0.000  0.075 0.000   0.536 0.000 9.999 0.259  0.018 0.000
121.208333 122.208333    7.79 0.000 99.99 0.259 9.999 0.259000  0.21 0.000000 0.073 0.000   0.295 0.000   0.414 0.000 99.99 0.259000   4.102 0.000  1.032 0.000   3.070 0.000 0.009 0.000  0.443 0.000
124.208333 125.208333   32.51 0.000  2.73 0.000 9.999 0.259000  0.31 0.000000 0.048 0.000   0.787 0.000   1.102 0.000 99.99 0.259000   6.197 0.000  1.528 0.000   4.669 0.000 0.028 0.000  0.555 0.000
127.208333 128.208333   14.77 0.000  0.91 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000   0.384 0.000   0.537 0.000 99.99 0.259000   3.953 0.000  1.422 0.000   2.531 0.000 0.013 0.000  0.333 0.000
130.208333 131.208333   23.32 0.000  0.99 0.000 9.999 0.259000  0.24 0.000000 0.026 0.000   0.437 0.000   0.612 0.000 99.99 0.259000   4.797 0.000  1.749 0.000   3.047 0.000 0.021 0.000  0.348 0.000
133.208333 134.208333    2.14 0.000  0.28 0.000 9.999 0.259000  0.21 0.000000 0.011 0.000   0.136 0.000   0.190 0.000 99.99 0.259000   0.506 0.000  0.051 0.000   0.456 0.000 0.003 0.000  0.035 0.000
136.208333 137.208333    7.98 0.000  0.89 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000   0.701 0.000   0.981 0.000 99.99 0.259000   3.775 0.000  1.352 0.000   2.423 0.000 0.011 0.000  0.280 0.000
139.208333 140.208333    5.07 0.000  0.62 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000   0.217 0.000   0.304 0.000 99.99 0.259000   1.682 0.000  0.422 0.000   1.260 0.000 0.009 0.000  0.120 0.000
142.208333 143.208333   32.02 0.000  1.72 0.000 9.999 0.259000  0.40 0.000000 0.097 0.000   0.943 0.000   1.320 0.000 99.99 0.259000  10.050 0.000  3.279 0.000   6.772 0.000 0.023 0.000  0.944 0.000
145.208333 146.208333   26.02 0.000  2.24 0.000 9.999 0.259000  0.75 0.000000 0.123 0.000   1.247 0.000   1.746 0.000 99.99 0.259000  10.120 0.000  1.652 0.000   8.468 0.000 0.028 0.000  1.193 0.000
148.208333 149.208333   27.56 0.000  1.25 0.000 9.999 0.259000  1.01 0.000000 0.093 0.000   0.977 0.000   1.368 0.000 99.99 0.259000  13.156 0.000  0.996 0.000  12.160 0.000 0.031 0.000  2.229 0.000
151.208333 152.208333   23.76 0.000  0.89 0.000 9.999 0.259000 99.99 0.259000 0.064 0.000   3.813 0.000   5.339 0.000 99.99 0.259000  13.505 0.000  3.894 0.000   9.611 0.000 0.065 0.000  0.338 0.000
154.208333 155.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
157.208333 158.208333   12.39 0.000  0.59 0.000 9.999 0.259000  0.20 0.000000 0.023 0.000   1.051 0.000   1.471 0.000 99.99 0.259000   7.817 0.000  3.395 0.000   4.422 0.000 0.025 0.000  0.325 0.000
160.208333 161.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
163.208333 164.208333    4.97 0.000  0.70 0.000 9.999 0.259000  0.15 0.000000 0.030 0.559   0.422 0.000   0.591 0.000 99.99 0.259000   2.361 0.000  1.037 0.000   1.324 0.000 0.014 0.000  0.055 0.559
166.208333 167.208333    2.72 0.000  0.85 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000   0.263 0.000   0.369 0.000 99.99 0.259000   2.326 0.000  0.208 0.000   2.119 0.000 0.008 0.000  0.229 0.000
169.208333 170.208333    9.22 0.000  0.76 0.000 9.999 0.259000 99.99 0.259000 0.014 0.000   0.752 0.000   1.054 0.000 99.99 0.259000   3.854 0.000  0.912 0.000   2.943 0.000 0.011 0.000  0.241 0.000
172.208333 173.208333   27.51 0.000  2.61 0.000 9.999 0.259000  0.44 0.000000 0.041 0.000   1.867 0.000   2.614 0.000 99.99 0.259000  19.201 0.000  0.024 0.000  19.177 0.000 0.035 0.000  3.214 0.000
175.208333 176.208333   21.00 0.000  1.25 0.000 9.999 0.259000  0.32 0.000000 0.027 0.000   1.423 0.000   1.992 0.000 99.99 0.259000   8.632 0.000  2.084 0.000   6.548 0.000 0.029 0.000  0.663 0.000
178.208333 179.208333    8.31 0.000  0.75 0.000 9.999 0.259000 99.99 0.259000 0.062 0.000   1.269 0.000   1.777 0.000 99.99 0.259000   5.729 0.000  1.786 0.000   3.943 0.000 0.018 0.000  0.276 0.000
181.208333 182.208333   34.73 0.000  3.56 0.000 9.999 0.259000  0.39 0.000000 0.146 0.000   6.602 0.000   9.242 0.000 99.99 0.259000  31.146 0.000 99.999 0.259  31.568 0.000 0.066 0.000  3.774 0.000
184.208333 185.208333  279.11 0.000  1.83 0.000 9.999 0.259000  0.18 0.000000 0.098 0.000   1.815 0.000   2.541 0.000 99.99 0.259000  21.332 0.000  6.698 0.000  14.634 0.000 0.119 0.000  1.400 0.000
187.208333 188.208333   15.02 0.699  5.04 0.699 9.999 0.699259 99.99 0.699259 0.240 0.000  37.212 0.000  52.096 0.000 99.99 0.699259  67.953 0.559 99.999 0.259  69.620 0.699 0.450 0.699  0.426 0.000
190.208333 191.208333   15.15 0.000  1.24 0.000 9.999 0.259000  0.16 0.000000 0.060 0.000   3.580 0.000   5.012 0.000 99.99 0.259000  10.166 0.000  2.144 0.000   8.022 0.000 0.055 0.000  0.257 0.000
193.208333 194.208333   32.15 0.000  2.31 0.000 9.999 0.259000  0.13 0.000000 0.041 0.000   2.120 0.000   2.968 0.000 99.99 0.259000  12.357 0.000  3.774 0.000   8.584 0.000 0.031 0.000  0.676 0.000
196.208333 197.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
199.208333 200.208333   18.75 0.000  1.92 0.000 9.999 0.259000  0.22 0.000000 0.149 0.000   2.680 0.000   3.752 0.000 99.99 0.259000  14.672 0.000  0.396 0.000  14.276 0.000 0.045 0.000  1.581 0.000
202.208333 203.208333   33.11 0.000  2.58 0.000 9.999 0.259000  1.41 0.000000 0.071 0.000   5.214 0.000   7.300 0.000 99.99 0.259000  28.959 0.000  0.313 0.000  28.646 0.000 0.048 0.000  4.367 0.000
205.208333 206.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
208.208333 209.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
211.208333 212.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
214.208333 215.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
217.208333 218.208333   10.39 0.000  0.62 0.000 9.999 0.259000 99.99 0.259000 0.012 0.000   0.446 0.000   0.624 0.000 99.99 0.259000   3.347 0.000  1.771 0.000   1.576 0.000 0.009 0.000  0.093 0.000
220.208333 221.208333   17.18 0.000  0.31 0.000 0.032 0.000000 99.99 0.259000 0.016 0.000   0.871 0.000   1.220 0.000  8.46 0.000000   5.947 0.000  3.486 0.000   2.461 0.000 0.020 0.000  0.060 0.000
223.208333 224.208333   49.50 0.000  3.09 0.000 9.999 0.259000  0.98 0.000000 0.040 0.000   2.398 0.000   3.358 0.000 99.99 0.259000  32.526 0.000  2.830 0.000  29.695 0.000 0.041 0.000  5.320 0.000
226.208333 227.208333   55.10 0.000  1.90 0.000 9.999 0.259000  2.02 0.000000 0.081 0.000   3.336 0.000   4.670 0.000 99.99 0.259000  31.090 0.000  6.421 0.000  24.669 0.000 0.054 0.000  3.500 0.000
229.208333 230.208333   28.40 0.000  1.68 0.000 9.999 0.259000  0.67 0.000000 0.037 0.000   1.441 0.000   2.018 0.000 99.99 0.259000  17.857 0.000  1.809 0.000  16.048 0.000 0.028 0.000  2.817 0.000
232.208333 233.208333   13.04 0.000  0.96 0.000 9.999 0.259000 99.99 0.259000 0.023 0.559   0.889 0.000   1.245 0.000 99.99 0.259000   5.611 0.000  2.379 0.000   3.232 0.000 0.014 0.000  0.176 0.559
235.208333 236.208333    5.42 0.000  0.91 0.000 0.018 0.000000 99.99 0.259000 0.030 0.000   0.558 0.000   0.782 0.000 99.99 0.259000   3.186 0.000  0.596 0.000   2.590 0.000 0.009 0.000  0.214 0.000
238.208333 239.208333   13.88 0.000  1.22 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000   0.942 0.000   1.319 0.000 99.99 0.259000   6.122 0.000  2.480 0.000   3.642 0.000 0.017 0.000  0.253 0.000
241.208333 242.208333    9.41 0.000  0.99 0.000 0.043 0.000000 99.99 0.259000 0.012 0.000   0.546 0.000   0.764 0.000 99.99 0.259000   3.561 0.000  1.266 0.000   2.295 0.000 0.014 0.000  0.115 0.000
244.208333 245.208333    1.87 0.000  0.45 0.000 9.999 0.259000  0.12 0.000000 0.048 0.000   0.538 0.000   0.754 0.000 99.99 0.259000   4.224 0.000  1.295 0.000   2.929 0.000 0.015 0.000  0.192 0.000
247.208333 248.208333    7.58 0.000  1.18 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000   0.552 0.000   0.773 0.000 99.99 0.259000   3.917 0.000  1.801 0.000   2.116 0.000 0.013 0.000  0.223 0.000
250.208333 251.208333   31.34 0.000  2.92 0.000 0.027 0.000000  0.43 0.000000 0.027 0.000   1.477 0.000   2.068 0.000 99.99 0.259000  10.027 0.000  2.424 0.000   7.603 0.000 0.035 0.000  0.921 0.000
253.208333 254.208333   30.55 0.000  1.76 0.000 9.999 0.259000  0.78 0.000000 9.999 0.699   0.975 0.000   1.365 0.000 99.99 0.259000  12.896 0.000  1.011 0.000  11.885 0.000 0.023 0.000 99.999 0.699
256.208333 257.208333   43.64 0.000  2.81 0.000 9.999 0.259000  0.57 0.000000 0.128 0.000   2.226 0.000   3.116 0.000 99.99 0.259000  18.803 0.000  4.103 0.000  14.701 0.000 0.037 0.000  2.016 0.000
259.208333 260.208333    9.47 0.000  1.50 0.000 9.999 0.259000 99.99 0.259000 0.039 0.000   0.810 0.000   1.134 0.000 99.99 0.259000   5.578 0.000  1.612 0.000   3.966 0.000 0.014 0.000  0.448 0.000
262.208333 263.208333   35.19 0.000  2.59 0.000 9.999 0.259000  1.55 0.000000 0.113 0.000   2.523 0.000   3.532 0.000 99.99 0.259000  22.631 0.559  3.371 0.000  19.259 0.000 0.025 0.000  3.307 0.000
265.208333 266.208333    3.68 0.000  0.83 0.000 9.999 0.259000  0.26 0.000000 0.030 0.000   0.478 0.000   0.669 0.000 99.99 0.259000   4.142 0.000  1.595 0.000   2.547 0.000 0.011 0.000  0.387 0.000
268.208333 269.208333   15.54 0.000  1.73 0.000 9.999 0.259000  0.38 0.000000 0.029 0.000   0.991 0.000   1.388 0.000 99.99 0.259000   8.252 0.559  3.451 0.000   4.801 0.000 0.020 0.000  0.530 0.000
271.208333 272.208333    6.08 0.000  1.74 0.000 0.046 0.000000 99.99 0.259000 0.013 0.000   0.795 0.000   1.113 0.000 99.99 0.259000   3.636 0.559  1.221 0.000   2.414 0.000 0.020 0.000  0.196 0.000
274.208333 275.208333   31.13 0.000  2.46 0.000 9.999 0.259000  0.31 0.000000 0.097 0.000   1.944 0.000   2.722 0.000 99.99 0.259000  23.284 0.559  3.308 0.000  19.977 0.000 0.034 0.000  3.553 0.000
277.208333 278.208333    7.37 0.000  1.23 0.000 9.999 0.259000  0.23 0.000000 0.040 0.000   0.611 0.000   0.856 0.000 99.99 0.259000   5.474 0.559  1.835 0.000   3.639 0.000 0.016 0.000  0.525 0.000
280.208333 281.208333    3.74 0.000  0.93 0.000 9.999 0.259000 99.99 0.259000 0.029 0.000   0.465 0.000   0.651 0.000 99.99 0.259000   2.890 0.559  1.158 0.000   1.732 0.000 0.015 0.000  0.232 0.000
283.208333 284.208333    6.01 0.000  0.85 0.000 9.999 0.259000  0.46 0.000000 0.036 0.000   0.473 0.000   0.662 0.000 99.99 0.259000   4.085 0.559  0.524 0.000   3.561 0.000 0.013 0.000  0.582 0.000
286.208333 287.208333    2.54 0.000  0.36 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000   0.317 0.000   0.444 0.000 99.99 0.259000   2.055 0.559  0.743 0.000   1.311 0.000 0.012 0.000  0.149 0.000
289.208333 290.208333    2.48 0.000  0.76 0.000 9.999 0.259000  0.13 0.000000 0.025 0.000   0.251 0.000   0.352 0.000 99.99 0.259000   2.124 0.559  0.517 0.000   1.607 0.000 0.004 0.000  0.224 0.000
292.208333 293.208333    1.73 0.000  0.52 0.000 0.015 0.000000 99.99 0.259000 0.048 0.000   0.322 0.000   0.451 0.000 99.99 0.259000   2.876 0.559  0.481 0.000   2.396 0.000 0.005 0.000  0.351 0.000
295.208333 296.208333    3.91 0.000  1.22 0.000 9.999 0.259000 99.99 0.259000 0.072 0.000   0.471 0.000   0.660 0.000 99.99 0.259000   3.348 0.559  0.691 0.000   2.657 0.000 0.016 0.000  0.314 0.000
298.208333 299.208333    1.61 0.000  0.61 0.000 0.022 0.000000 99.99 0.259000 0.026 0.000   0.201 0.000   0.281 0.000 99.99 0.259000   1.356 0.559  0.299 0.000   1.057 0.000 0.003 0.000  0.141 0.000
301.208333 302.208333    8.46 0.000  1.07 0.000 9.999 0.259000 99.99 0.259000 0.076 0.000   0.430 0.000   0.603 0.000 99.99 0.259000   3.592 0.559  1.233 0.000   2.360 0.000 0.011 0.000  0.279 0.000
304.208333 305.208333    3.65 0.000  0.52 0.000 9.999 0.259000 99.99 0.259000 0.076 0.000   0.374 0.000   0.523 0.000 99.99 0.259000   3.041 0.559  1.542 0.000   1.499 0.000 0.007 0.000  0.218 0.000
307.208333 308.208333    8.94 0.000  1.57 0.000 0.015 0.000000  0.82 0.000000 0.145 0.000   0.735 0.000   1.028 0.000 99.99 0.259000   5.084 0.559  1.490 0.000   3.594 0.000 0.015 0.000  0.529 0.000
310.208333 311.208333    3.53 0.000  0.74 0.000 9.999 0.259000  0.13 0.000000 0.026 0.000   0.185 0.000   0.259 0.000 99.99 0.259000   3.183 0.559  1.576 0.000   1.607 0.000 0.012 0.000  0.240 0.000
313.208333 314.208333   18.90 0.000  2.00 0.000 9.999 0.259000  0.71 0.000000 0.120 0.000   1.614 0.000   2.260 0.000 99.99 0.259000  11.193 0.559  2.238 0.000   8.955 0.000 0.030 0.000  1.285 0.000
316.208333 317.208333    1.86 0.000  0.56 0.000 9.999 0.259000 99.99 0.259000 0.039 0.000   0.223 0.000   0.313 0.000 99.99 0.259000   1.849 0.559  0.466 0.000   1.383 0.000 0.005 0.000  0.203 0.000
319.208333 320.208333    1.45 0.000  0.81 0.000 0.015 0.000000 99.99 0.259000 0.031 0.000   0.292 0.000   0.409 0.000 99.99 0.259000   1.529 0.559  0.171 0.000   1.359 0.000 0.007 0.000  0.157 0.000
322.208333 323.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
325.208333 326.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
328.208333 329.208333    2.64 0.000  0.77 0.000 9.999 0.259000  0.09 0.000000 0.139 0.000   0.217 0.000   0.304 0.000 99.99 0.259000   1.890 0.559  0.592 0.000   1.298 0.000 0.008 0.000  0.135 0.000
331.208333 332.208333    9.17 0.000  0.81 0.000 9.999 0.259000  0.15 0.000000 0.112 0.000   0.321 0.000   0.449 0.000 99.99 0.259000   3.389 0.559  1.369 0.000   2.019 0.000 0.011 0.000  0.178 0.000
334.208333 335.208333    1.75 0.000  0.57 0.000 0.017 0.000000  0.10 0.000000 0.026 0.000   0.147 0.000   0.206 0.000 99.99 0.259000   1.715 0.559  0.583 0.000   1.132 0.000 0.010 0.000  0.143 0.000
337.208333 338.208333    4.05 0.000  1.18 0.000 9.999 0.259000  0.22 0.000000 0.099 0.000   0.372 0.000   0.521 0.000 99.99 0.259000   4.352 0.559  2.185 0.000   2.167 0.000 0.014 0.000  0.268 0.000
340.208333 341.208333   80.66 0.000  2.80 0.000 0.038 0.000000  0.41 0.000000 0.310 0.000   1.097 0.000   1.537 0.000 99.99 0.259000   7.568 0.559  1.139 0.000   6.429 0.000 0.032 0.000  0.824 0.000
343.208333 344.208333   23.42 0.000  2.14 0.000 9.999 0.259000  0.35 0.000000 0.446 0.000   0.955 0.000   1.337 0.000 99.99 0.259000   8.312 0.559  2.311 0.000   6.002 0.000 0.028 0.000  0.455 0.000
346.208333 347.208333    2.53 0.000  0.51 0.000 0.027 0.000000 99.99 0.259000 0.042 0.000   0.145 0.000   0.203 0.000 99.99 0.259000   2.014 0.559  0.987 0.000   1.027 0.000 0.007 0.000  0.124 0.000
349.208333 350.208333    3.04 0.000  0.84 0.000 0.052 0.000000  0.13 0.000000 0.065 0.000   0.296 0.000   0.414 0.000 99.99 0.259000   1.653 0.559  0.104 0.000   1.550 0.000 0.010 0.000  0.221 0.000
352.208333 353.208333   23.62 0.000  1.24 0.000 9.999 0.259000  0.88 0.000000 0.072 0.000   0.642 0.000   0.899 0.000 99.99 0.259000   7.482 0.559  2.772 0.000   4.710 0.000 0.026 0.000  0.668 0.000
355.208333 356.208333   13.74 0.000  1.37 0.000 9.999 0.259000  0.10 0.000000 0.219 0.000   0.551 0.000   0.771 0.000 99.99 0.259000   5.622 0.559  1.873 0.000   3.749 0.000 0.017 0.000  0.526 0.000
358.208333 359.208333    1.98 0.000  0.32 0.000 0.055 0.000000  0.14 0.000000 0.088 0.000   0.270 0.000   0.378 0.000 99.99 0.259000   3.018 0.559  0.981 0.000   2.037 0.000 0.015 0.000  0.174 0.000
361.208333 362.208333    6.04 0.000  0.90 0.000 0.049 0.000000  0.12 0.000000 0.165 0.000   0.501 0.000   0.702 0.000 99.99 0.259000   5.323 0.559  1.247 0.000   4.076 0.000 0.013 0.000  0.732 0.000
364.208333 365.208333    5.49 0.000  0.70 0.000 0.028 0.000000  0.20 0.000000 0.066 0.000   0.382 0.000   0.535 0.000 99.99 0.259000   3.862 0.559  1.177 0.000   2.685 0.000 0.010 0.000  0.432 0.000
