64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0018U.20040903080000.20191216000000.filterpack..pm25.4mo.1w.US03L_filterpack_US0018.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115633
Startdate:                    20040903080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  4mo
Resolution code:              1w
Station code:                 US0018U
Platform code:                US0018S
Station name:                 Fresno
Station latitude:             36.7818
Station longitude:            -119.7732
Station altitude:             100.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0018
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
246.333333 247.333333  405.24 0.000  1.60 0.000 9.999 0.259000  0.56 0.000000  0.201 0.000   2.359 0.000   3.302 0.000  87.525 0.000  75.641 0.000  11.883 0.000 0.176 0.000  0.172 0.000
249.333333 250.333333  314.09 0.000  2.61 0.000 9.999 0.259000  0.15 0.000000  0.281 0.000   3.182 0.000   4.454 0.000  44.322 0.000  32.490 0.000  11.832 0.000 0.154 0.000  0.295 0.000
252.333333 253.333333  346.75 0.000  2.29 0.000 9.999 0.259000  0.35 0.000000  0.208 0.000   3.602 0.000   5.043 0.000  59.665 0.000  45.504 0.000  14.161 0.000 0.154 0.000  0.394 0.000
255.333333 256.333333  138.69 0.000  1.54 0.000 9.999 0.259000  0.15 0.000000  0.160 0.000   1.468 0.000   2.055 0.000  37.565 0.000  31.279 0.000   6.286 0.000 0.078 0.000  0.233 0.000
258.333333 259.333333  466.51 0.000  2.68 0.000 9.999 0.259000  0.18 0.000000  0.221 0.000   2.667 0.000   3.734 0.000  75.204 0.000  62.799 0.000  12.405 0.000 0.168 0.000  0.228 0.000
261.333333 262.333333   92.11 0.000  1.75 0.000 9.999 0.259000  0.16 0.000000  0.211 0.000   0.717 0.000   1.004 0.000  31.618 0.000  26.721 0.000   4.897 0.000 0.076 0.000  0.277 0.000
264.333333 265.333333  183.10 0.000  1.66 0.000 9.999 0.259000  0.32 0.000000  0.486 0.000   2.430 0.000   3.402 0.000  31.348 0.000  23.268 0.000   8.080 0.000 0.125 0.000  0.195 0.000
267.333333 268.333333  425.05 0.000  3.46 0.000 0.172 0.000000  0.21 0.000000  0.676 0.000   3.704 0.000   5.185 0.000  58.342 0.000  44.243 0.000  14.098 0.000 0.180 0.000  0.355 0.000
270.333333 271.333333  258.36 0.000  2.55 0.000 9.999 0.259000  0.30 0.000000  0.530 0.000   2.642 0.000   3.699 0.000  48.327 0.000  37.521 0.000  10.806 0.000 0.118 0.000  0.506 0.000
273.333333 274.333333  293.52 0.000  2.06 0.000 9.999 0.259000  0.52 0.000000  0.669 0.000   1.471 0.000   2.059 0.000  39.108 0.000  29.770 0.000   9.338 0.000 0.119 0.000  0.401 0.000
276.333333 277.333333  237.32 0.000  3.30 0.000 9.999 0.259000  0.41 0.000000  1.033 0.000   4.138 0.000   5.794 0.000  46.022 0.000  30.976 0.000  15.046 0.000 0.131 0.000  0.927 0.000
279.333333 280.333333  441.40 0.000  3.83 0.000 9.999 0.259000  1.29 0.000000  0.998 0.000   4.540 0.000   6.356 0.000  66.367 0.000  48.946 0.000  17.421 0.000 0.204 0.000  0.778 0.000
282.333333 283.333333   83.75 0.000  1.56 0.000 9.999 0.259000  0.76 0.000000  0.111 0.000   0.968 0.000   1.355 0.000  34.194 0.000  29.957 0.000   4.237 0.000 0.056 0.000  0.227 0.000
285.333333 286.333333  367.15 0.000  2.78 0.000 9.999 0.259000  0.06 0.000000  0.414 0.000   2.930 0.000   4.102 0.000  53.507 0.000  42.950 0.000  10.556 0.000 0.140 0.000  0.214 0.000
288.333333 289.333333  519.75 0.000  3.27 0.000 9.999 0.259000  0.11 0.000000  1.292 0.000   5.724 0.000   8.014 0.000  79.530 0.000  58.996 0.000  20.534 0.000 0.252 0.000  0.464 0.000
291.333333 292.333333   60.57 0.000  0.71 0.000 9.999 0.259000  0.31 0.000000  0.190 0.000   1.039 0.000   1.454 0.000   9.395 0.000   5.181 0.000   4.214 0.000 0.058 0.000  0.231 0.000
294.333333 295.333333  138.27 0.000  5.54 0.000 9.999 0.259000 99.99 0.259000  0.932 0.000   4.104 0.000   5.745 0.000  20.505 0.000   6.143 0.000  14.362 0.000 0.149 0.000  0.175 0.000
297.333333 298.333333   75.74 0.000  2.95 0.000 9.999 0.259000  0.13 0.000000  2.612 0.000   4.055 0.000   5.677 0.000  32.709 0.000   5.901 0.000  26.807 0.000 0.109 0.000  0.286 0.000
300.333333 301.333333   40.00 0.000  1.73 0.000 9.999 0.259000 99.99 0.259000  0.649 0.000   2.147 0.000   3.005 0.000  11.629 0.000   3.349 0.000   8.280 0.000 0.040 0.000  0.124 0.000
303.333333 304.333333  171.11 0.000  4.23 0.000 9.999 0.259000  0.27 0.000000  2.424 0.000   8.054 0.000  11.275 0.000  42.635 0.000  12.298 0.000  30.336 0.000 0.179 0.000  0.327 0.000
306.333333 307.333333  208.43 0.000  2.79 0.000 9.999 0.259000  0.11 0.000000  2.214 0.000   7.687 0.000  10.762 0.000  45.048 0.000  16.516 0.000  28.532 0.000 0.124 0.000  0.366 0.000
309.333333 310.333333  103.64 0.000  4.75 0.000 9.999 0.259000  0.08 0.000000  1.338 0.000   8.841 0.000  12.378 0.000  30.795 0.000  10.259 0.000  20.537 0.000 0.145 0.000  0.238 0.000
312.333333 313.333333   90.84 0.000  5.76 0.000 0.088 0.000000 99.99 0.259000  4.281 0.000   4.331 0.000   6.063 0.000  46.740 0.000   7.226 0.000  39.514 0.000 0.088 0.000  0.755 0.000
315.333333 316.333333   81.65 0.000  3.66 0.000 9.999 0.259000 99.99 0.259000  1.906 0.000   3.033 0.000   4.246 0.000  27.860 0.000   7.884 0.000  19.976 0.000 0.080 0.000  0.564 0.000
318.333333 319.333333  105.69 0.000  3.53 0.000 9.999 0.259000  0.12 0.000000  2.440 0.000   8.102 0.000  11.344 0.000  39.188 0.000  10.500 0.000  28.688 0.000 0.179 0.000  0.596 0.000
321.333333 322.333333   73.90 0.000  2.76 0.000 9.999 0.259000  0.17 0.000000  3.867 0.000   2.501 0.000   3.502 0.000  39.629 0.000   5.382 0.000  34.247 0.000 0.146 0.000  1.030 0.000
324.333333 325.333333   96.18 0.000  5.00 0.000 9.999 0.259000 99.99 0.259000  2.638 0.000   5.637 0.000   7.892 0.000  39.504 0.000   8.284 0.000  31.220 0.000 0.170 0.000  0.688 0.000
327.333333 328.333333  244.63 0.699  3.04 0.699 9.999 0.699259 99.99 0.699259  1.826 0.000  13.608 0.000  19.051 0.000  51.103 0.699  16.805 0.000  34.299 0.699 0.280 0.699  0.255 0.000
330.333333 331.333333  364.13 0.000  5.25 0.000 0.121 0.000000  0.13 0.000000  4.710 0.000   5.448 0.000   7.627 0.000  54.363 0.000   8.505 0.000  45.857 0.000 0.225 0.000  0.889 0.000
333.333333 334.333333 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699000  1.488 0.000  12.123 0.000  16.972 0.000  45.520 0.699 999.999 0.999 999.999 0.699 9.999 0.699  0.290 0.000
336.333333 337.333333 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699000  5.224 0.000  12.610 0.000  17.655 0.000 999.999 0.699 999.999 0.999 999.999 0.699 9.999 0.699  0.397 0.000
339.333333 340.333333  110.47 0.000  3.69 0.000 0.027 0.000000  0.10 0.000000  2.187 0.000   7.359 0.000  10.302 0.000  38.319 0.000   8.215 0.000  30.103 0.000 0.186 0.000  0.248 0.000
342.333333 343.333333  128.39 0.000  6.05 0.000 9.999 0.259000  0.09 0.000000  0.390 0.000   5.390 0.000   7.545 0.000  19.567 0.000   3.567 0.000  16.000 0.000 0.238 0.000  0.157 0.000
345.333333 346.333333   47.70 0.000  6.85 0.000 0.028 0.000000  0.16 0.000000  2.803 0.000   3.419 0.000   4.786 0.000  24.796 0.000 999.999 0.259  28.276 0.000 0.097 0.000  0.398 0.000
348.333333 349.333333   37.61 0.000  1.44 0.000 9.999 0.259000  0.19 0.000000  1.166 0.000   1.566 0.000   2.193 0.000  16.511 0.000   4.589 0.000  11.922 0.000 0.038 0.000  0.286 0.000
351.333333 352.333333  121.68 0.000  4.15 0.000 9.999 0.259000  0.10 0.000000  1.602 0.000   5.928 0.000   8.299 0.000  30.065 0.000   5.033 0.000  25.032 0.000 0.148 0.000  0.395 0.000
354.333333 355.333333   68.35 0.000  4.43 0.000 9.999 0.259000 99.99 0.259000  2.005 0.000   4.156 0.000   5.818 0.000  31.476 0.000   4.677 0.000  26.799 0.000 0.097 0.000  0.876 0.000
357.333333 358.333333   82.56 0.000  4.54 0.000 9.999 0.259000 99.99 0.259000  2.794 0.000   5.861 0.000   8.206 0.000  37.217 0.000   3.110 0.000  34.108 0.000 0.151 0.000  0.607 0.000
360.333333 361.333333   59.05 0.000  5.81 0.000 0.080 0.000000  0.16 0.000000  2.162 0.000   6.758 0.000   9.461 0.000  35.962 0.000   4.024 0.000  31.938 0.000 0.183 0.000  0.626 0.000
363.333333 364.333333   36.53 0.000  1.08 0.000 9.999 0.259000  0.12 0.000000  0.274 0.000   1.640 0.000   2.296 0.000   7.966 0.000   2.619 0.000   5.347 0.000 0.047 0.000  0.079 0.000
