51 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1993 01 01 2019 12 16
0
days from file reference point
4
1 1 1 1
999.999999 999.999 999.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0078R.19931201070000.20191216000000.filterpack...29d.3d.US03L_filterpack_US0078.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120040
Startdate:                    19931201070000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  29d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US0078R
Platform code:                US0078S
Station name:                 Lone Peak Wilderness
Station latitude:             40.4449
Station longitude:            -111.7081
Station altitude:             1768.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0078
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 PM2.5 flag
334.291667 335.291667  13.399   4.825 0.000
337.291667 338.291667   6.719   1.094 0.000
341.291667 342.291667   8.135   2.981 0.000
344.291667 345.291667   6.270   2.006 0.000
348.291667 349.291667  25.496  14.212 0.000
351.291667 352.291667  17.166  11.761 0.000
355.291667 356.291667  17.560  12.573 0.000
358.291667 359.291667   2.280   1.930 0.000
362.291667 363.291667  15.040  10.730 0.000
