64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0042R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0042.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115802
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0042R
Platform code:                US0042S
Station name:                 Cape Cod
Station latitude:             41.9758
Station longitude:            -70.0242
Station altitude:             49.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0042
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  3.208333   4.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  6.208333   7.208333  13.56 0.000  1.97 0.000 9.999 0.259  0.62 0.000 0.070 0.000  0.665 0.000  1.198 0.000   5.363 0.000   2.062 0.000   3.301 0.000 0.020 0.000  0.465 0.000
  9.208333  10.208333  13.49 0.000  1.39 0.000 9.999 0.259  0.96 0.000 0.093 0.000  0.870 0.000  1.567 0.000  11.325 0.000   2.422 0.000   8.902 0.000 0.027 0.000  1.686 0.000
 12.208333  13.208333 999.99 0.259  0.07 0.000 9.999 0.259 99.99 0.259 0.048 0.000  0.723 0.000  1.301 0.000   6.368 0.000   2.299 0.000   4.068 0.000 9.999 0.259  0.742 0.000
 15.208333  16.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 0.114 0.000  0.715 0.000  1.286 0.000   7.711 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.418 0.000
 18.208333  19.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 21.208333  22.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 24.208333  25.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 27.208333  28.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 30.208333  31.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 33.208333  34.208333   2.95 0.000  0.38 0.000 0.212 0.000  0.35 0.000 0.062 0.000  0.125 0.000  0.225 0.000  28.194 0.000  22.556 0.000   5.637 0.000 0.048 0.000  0.336 0.000
 36.208333  37.208333   9.77 0.000  1.56 0.000 0.134 0.000  0.70 0.000 0.098 0.000  0.769 0.000  1.385 0.000  21.758 0.000  13.054 0.000   8.703 0.000 0.074 0.000  0.814 0.000
 39.208333  40.208333  51.07 0.000  4.17 0.000 0.020 0.000  5.49 0.000 0.213 0.000  1.995 0.000  3.590 0.000  14.267 0.000   3.729 0.000  10.536 0.000 0.057 0.000  1.140 0.000
 42.208333  43.208333  21.43 0.000  1.59 0.000 9.999 0.259  0.46 0.000 0.211 0.000  0.784 0.000  1.411 0.000   8.833 0.000   2.693 0.000   6.139 0.000 0.029 0.000  0.725 0.000
 45.208333  46.208333  12.91 0.000  1.20 0.000 0.047 0.000  0.83 0.000 0.066 0.000  0.694 0.000  1.249 0.000   9.799 0.000   3.484 0.000   6.329 0.000 0.036 0.000  0.657 0.000
 48.208333  49.208333  20.71 0.000  1.07 0.000 0.009 0.000  0.86 0.000 0.078 0.000  0.639 0.000  1.151 0.000   7.951 0.000   3.828 0.000   4.122 0.000 0.034 0.000  0.403 0.000
 51.208333  52.208333   2.99 0.000  0.29 0.000 0.058 0.000  0.20 0.000 0.024 0.000  0.383 0.000  0.690 0.000   6.675 0.000   3.308 0.000   3.366 0.000 0.025 0.000  0.145 0.000
 54.208333  55.208333  10.54 0.000  0.47 0.000 9.999 0.259  0.41 0.000 0.065 0.000  0.321 0.000  0.577 0.000   7.427 0.000   3.970 0.000   3.456 0.000 0.022 0.000  0.364 0.000
 57.208333  58.208333  16.66 0.000  1.12 0.000 0.010 0.000  0.72 0.000 0.081 0.000  0.445 0.000  0.800 0.000   7.453 0.000   3.451 0.000   4.001 0.000 0.032 0.000  0.335 0.000
 60.208333  61.208333  12.90 0.000  1.02 0.000 9.999 0.259  0.83 0.000 0.066 0.000  0.667 0.000  1.201 0.000   7.114 0.000   3.351 0.000   3.763 0.000 0.024 0.000  0.504 0.000
 63.208333  64.208333  19.56 0.000  1.35 0.000 0.009 0.000  0.68 0.000 0.101 0.000  0.947 0.000  1.704 0.000   7.136 0.000   2.790 0.000   4.345 0.000 0.026 0.000  0.476 0.000
 66.208333  67.208333  14.44 0.000  0.80 0.000 0.082 0.000  0.18 0.000 0.226 0.000  2.598 0.000  4.676 0.000  18.091 0.000   5.747 0.000  12.429 0.000 0.087 0.000  0.940 0.000
 69.208333  70.208333  16.73 0.000  1.28 0.000 0.023 0.000  0.62 0.000 0.109 0.000  0.577 0.000  1.039 0.000   9.634 0.000   4.647 0.000   4.986 0.000 0.028 0.000  0.626 0.000
 72.208333  73.208333  16.80 0.000  1.22 0.000 9.999 0.259  0.66 0.000 0.077 0.000  0.878 0.000  1.580 0.000  10.675 0.000   2.755 0.000   7.918 0.000 0.029 0.000  1.341 0.000
 75.208333  76.208333  19.09 0.000  1.73 0.000 0.009 0.000  0.51 0.000 0.090 0.000  0.769 0.000  1.383 0.000  10.988 0.000   5.797 0.000   5.189 0.000 0.027 0.000  0.791 0.000
 78.208333  79.208333  22.44 0.000  2.33 0.000 9.999 0.259  1.21 0.000 0.134 0.000  0.932 0.000  1.678 0.000   8.039 0.000   3.058 0.000   4.979 0.000 0.031 0.000  0.529 0.000
 81.208333  82.208333  16.68 0.000  1.26 0.000 0.024 0.000  0.72 0.000 0.169 0.000  0.662 0.000  1.192 0.000  10.602 0.000   6.122 0.000   4.479 0.000 0.031 0.000  0.500 0.000
 84.208333  85.208333  17.57 0.000  1.77 0.000 0.018 0.000  0.12 0.000 0.055 0.000  0.430 0.000  0.773 0.000  13.443 0.000   9.017 0.000   4.425 0.000 0.049 0.000  0.593 0.000
 87.208333  88.208333   3.68 0.000  0.36 0.000 0.038 0.000  0.07 0.000 0.041 0.000  0.330 0.000  0.595 0.000   4.341 0.000   1.799 0.000   2.565 0.000 0.022 0.000  0.218 0.000
 90.208333  91.208333   9.08 0.000  1.20 0.000 0.097 0.000  0.24 0.000 0.116 0.000  0.261 0.000  0.470 0.000  11.380 0.000   6.525 0.000   4.854 0.000 0.045 0.000  0.465 0.000
 93.208333  94.208333  10.71 0.000  1.18 0.000 0.028 0.000  0.81 0.000 0.119 0.000  0.471 0.000  0.849 0.000   6.086 0.000   2.590 0.000   3.495 0.000 0.018 0.000  0.394 0.000
 96.208333  97.208333  29.77 0.000  1.98 0.000 0.080 0.000  1.18 0.000 0.298 0.000  1.552 0.000  2.794 0.000  18.354 0.000   6.127 0.000  12.224 0.000 0.106 0.000  1.556 0.000
 99.208333 100.208333  11.66 0.000  2.29 0.000 9.999 0.259  0.47 0.000 0.035 0.000  0.987 0.000  1.776 0.000   6.389 0.000   2.019 0.000   4.369 0.000 0.033 0.000  0.469 0.000
102.208333 103.208333   7.59 0.000  0.64 0.000 0.011 0.000  0.63 0.000 0.061 0.000  0.338 0.000  0.608 0.000   6.003 0.000   3.248 0.000   2.754 0.000 0.017 0.000  0.319 0.000
105.208333 106.208333   6.96 0.000  0.87 0.000 0.080 0.000  0.40 0.000 0.082 0.000  0.330 0.000  0.594 0.000  14.431 0.000  10.286 0.000   4.144 0.000 0.034 0.000  0.312 0.000
108.208333 109.208333  56.98 0.000  3.60 0.000 0.011 0.000  1.77 0.000 0.113 0.000  1.730 0.000  3.115 0.000  18.324 0.000   7.427 0.000  11.027 0.000 0.053 0.000  1.580 0.000
111.208333 112.208333  19.78 0.000  1.64 0.000 0.017 0.000  0.46 0.000 0.089 0.000  0.594 0.000  1.068 0.000   9.093 0.000   5.486 0.000   3.607 0.000 0.028 0.000  0.377 0.000
114.208333 115.208333  12.27 0.000  0.76 0.000 0.034 0.000  0.36 0.000 0.171 0.000  0.623 0.000  1.122 0.000   9.690 0.000   4.040 0.000   5.649 0.000 0.023 0.000  0.820 0.000
117.208333 118.208333  12.09 0.000  0.73 0.000 9.999 0.259  0.42 0.000 0.035 0.000  0.480 0.000  0.865 0.000   5.651 0.000   1.729 0.000   3.921 0.000 0.017 0.000  0.604 0.000
120.208333 121.208333   7.99 0.000  1.54 0.000 0.024 0.000  0.87 0.000 0.026 0.000  0.651 0.000  1.173 0.000   6.065 0.000   0.809 0.000   5.255 0.000 0.023 0.000  0.816 0.000
123.208333 124.208333  21.49 0.000  1.61 0.000 0.013 0.000  1.38 0.000 0.085 0.000  0.791 0.000  1.423 0.000   8.570 0.000   2.987 0.000   5.581 0.000 0.018 0.000  0.832 0.000
126.208333 127.208333   3.80 0.000  0.28 0.000 0.221 0.000  0.57 0.000 0.035 0.000  0.149 0.000  0.269 0.000  10.686 0.000   4.356 0.000   6.328 0.000 0.053 0.000  0.421 0.000
129.208333 130.208333  10.01 0.000  0.90 0.000 0.036 0.000  0.50 0.000 0.109 0.000  0.379 0.000  0.683 0.000   9.294 0.000   5.087 0.000   4.228 0.000 0.032 0.000  0.526 0.000
132.208333 133.208333  38.64 0.000  1.50 0.000 0.011 0.000  0.69 0.000 0.076 0.000  0.488 0.000  0.879 0.000  10.876 0.000   7.623 0.000   3.252 0.000 0.032 0.000  0.249 0.000
135.208333 136.208333   5.06 0.000  0.36 0.000 9.999 0.259  0.37 0.000 0.029 0.000  0.251 0.000  0.452 0.000   2.780 0.000   0.775 0.000   2.005 0.000 0.011 0.000  0.217 0.000
138.208333 139.208333  12.48 0.000  1.25 0.000 9.999 0.259  0.48 0.000 0.038 0.000  0.544 0.000  0.979 0.000   6.275 0.000   1.589 0.000   4.685 0.000 0.017 0.000  0.714 0.000
141.208333 142.208333   1.30 0.000  0.48 0.000 0.116 0.000  0.31 0.000 0.029 0.000  0.159 0.000  0.286 0.000   7.763 0.000   4.781 0.000   2.981 0.000 0.024 0.000  0.113 0.000
144.208333 145.208333   0.93 0.000 99.99 0.259 0.256 0.000 99.99 0.259 0.014 0.000  0.308 0.000  0.555 0.000   9.705 0.000   3.824 0.000   5.881 0.000 0.051 0.000  0.204 0.000
147.208333 148.208333  29.66 0.000  2.54 0.000 9.999 0.259  0.89 0.000 0.100 0.000  1.570 0.000  2.826 0.000  10.466 0.000   2.758 0.000   7.707 0.000 0.026 0.000  0.934 0.000
150.208333 151.208333 999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 99.999 0.456
153.208333 154.208333 999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 99.999 0.456
156.208333 157.208333 999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 99.999 0.456
159.208333 160.208333  43.83 0.000  2.10 0.000 0.011 0.000  1.74 0.000 0.091 0.000  1.679 0.000  3.023 0.000  23.822 0.000   8.615 0.000  15.204 0.000 0.032 0.000  2.391 0.000
162.208333 163.208333  25.11 0.000  1.50 0.000 0.038 0.000  2.19 0.000 0.226 0.000  2.151 0.000  3.872 0.000  21.968 0.000   7.923 0.000  14.041 0.000 0.074 0.000  1.868 0.000
165.208333 166.208333   4.03 0.000  0.30 0.000 0.147 0.000  0.27 0.000 0.067 0.000  0.254 0.000  0.456 0.000  10.218 0.000   5.597 0.000   4.621 0.000 0.042 0.000  0.311 0.000
168.208333 169.208333   3.33 0.000  0.57 0.000 0.028 0.000  0.45 0.000 0.024 0.000  0.415 0.000  0.747 0.000   6.484 0.000   2.880 0.000   3.604 0.000 0.004 0.000  0.624 0.000
171.208333 172.208333  29.88 0.000  1.45 0.000 9.999 0.259  1.13 0.000 0.096 0.000  1.133 0.000  2.039 0.000  16.321 0.000   9.480 0.000   6.894 0.000 0.024 0.000  0.924 0.000
174.208333 175.208333  27.23 0.000  1.09 0.000 9.999 0.259  1.35 0.000 0.149 0.000  1.851 0.000  3.331 0.000  25.401 0.000  15.662 0.000   9.737 0.000 0.030 0.000  1.237 0.000
177.208333 178.208333  42.94 0.000  1.04 0.000 9.999 0.259  0.53 0.000 0.043 0.000  0.647 0.000  1.164 0.000   8.868 0.000   3.785 0.000   5.083 0.000 0.032 0.000  0.922 0.000
180.208333 181.208333   7.58 0.000  0.70 0.000 0.026 0.000  0.29 0.000 0.087 0.000  0.736 0.000  1.324 0.000   9.846 0.000   5.548 0.000   4.297 0.000 0.036 0.000  0.492 0.000
183.208333 184.208333  11.54 0.000  1.11 0.000 9.999 0.259  0.26 0.000 0.028 0.000  0.989 0.000  1.780 0.000   9.410 0.000   5.302 0.000   4.108 0.000 0.041 0.000  0.312 0.000
186.208333 187.208333   8.96 0.000  0.49 0.000 9.999 0.259  0.79 0.000 0.050 0.000  0.519 0.000  0.935 0.000  15.002 0.000   4.941 0.000  10.061 0.000 0.029 0.000  2.014 0.000
189.208333 190.208333  12.32 0.000  0.97 0.000 0.018 0.000  0.83 0.000 0.073 0.000  0.675 0.000  1.215 0.000   7.497 0.000   2.507 0.000   4.989 0.000 0.031 0.000  0.719 0.000
192.208333 193.208333   7.71 0.000  0.91 0.000 9.999 0.259  0.42 0.000 0.080 0.000  1.942 0.000  3.496 0.000   9.896 0.000   2.516 0.000   7.422 0.000 0.043 0.000  0.754 0.000
195.208333 196.208333  42.47 0.000  0.70 0.000 9.999 0.259  1.04 0.000 0.051 0.000  2.356 0.000  4.240 0.000  17.757 0.000   6.810 0.000  10.946 0.000 0.054 0.000  1.448 0.000
198.208333 199.208333  19.99 0.000  0.44 0.000 9.999 0.259  1.28 0.000 0.042 0.000  0.708 0.000  1.274 0.000  11.283 0.000   0.567 0.000  10.714 0.000 0.019 0.000  2.137 0.000
201.208333 202.208333  32.01 0.000  1.22 0.000 9.999 0.259  0.56 0.000 0.041 0.000  2.521 0.000  4.538 0.000  15.020 0.000   6.128 0.000   8.890 0.000 0.028 0.000  0.817 0.000
204.208333 205.208333  14.07 0.000  1.24 0.000 9.999 0.259  0.15 0.000 0.028 0.000  1.243 0.000  2.237 0.000   8.365 0.000   4.260 0.000   4.105 0.000 0.030 0.000  0.184 0.000
207.208333 208.208333  32.92 0.000  1.62 0.000 9.999 0.259  1.78 0.000 0.036 0.000  1.541 0.000  2.773 0.000  40.501 0.000   9.039 0.000  31.458 0.000 0.038 0.000  6.203 0.000
210.208333 211.208333  28.82 0.000  2.14 0.000 9.999 0.259  1.39 0.000 0.076 0.000  2.434 0.000  4.380 0.000  14.101 0.000   3.115 0.000  10.985 0.000 0.029 0.000  1.390 0.000
213.208333 214.208333  32.04 0.000  2.53 0.000 9.999 0.259  1.33 0.000 0.064 0.000  1.831 0.000  3.295 0.000  17.268 0.000   3.884 0.000  13.446 0.000 0.035 0.000  2.120 0.000
216.208333 217.208333  59.06 0.000  2.55 0.000 9.999 0.259  2.90 0.000 0.071 0.000  2.307 0.000  4.152 0.000  31.850 0.000   8.974 0.000  22.875 0.000 0.045 0.000  4.200 0.000
219.208333 220.208333  26.85 0.000  1.55 0.000 0.009 0.000  1.38 0.000 0.044 0.000  1.619 0.000  2.915 0.000  13.781 0.000   3.353 0.000  10.426 0.000 0.026 0.000  1.642 0.000
222.208333 223.208333  41.17 0.000  1.27 0.000 9.999 0.259  1.97 0.000 0.075 0.000  1.914 0.000  3.445 0.000  18.362 0.000   3.457 0.000  14.902 0.000 0.026 0.000  2.679 0.000
225.208333 226.208333  24.99 0.000  1.06 0.000 0.058 0.000  2.40 0.000 0.094 0.000  1.398 0.000  2.516 0.000  28.489 0.000 999.999 0.259  28.586 0.000 0.046 0.000  5.787 0.000
228.208333 229.208333  26.29 0.000  1.34 0.000 9.999 0.259  0.65 0.000 0.039 0.000  1.658 0.000  2.985 0.000  13.679 0.000   5.983 0.000   7.695 0.000 0.028 0.000  0.950 0.000
231.208333 232.208333  10.98 0.000  0.45 0.000 9.999 0.259  0.55 0.000 0.108 0.000  1.043 0.000  1.877 0.000  12.828 0.000   5.465 0.000   7.361 0.000 0.043 0.000  0.521 0.000
234.208333 235.208333  19.11 0.000  1.00 0.000 9.999 0.259  0.24 0.000 0.032 0.000  0.695 0.000  1.251 0.000   7.791 0.000   4.042 0.000   3.814 0.000 0.016 0.000  0.454 0.000
237.208333 238.208333  41.17 0.000  1.38 0.000 9.999 0.259  1.18 0.000 0.042 0.000  1.526 0.000  2.746 0.000  13.648 0.000   7.720 0.000   5.928 0.000 0.027 0.000  0.514 0.000
240.208333 241.208333   9.60 0.000 99.99 0.259 0.034 0.000  0.39 0.000 0.097 0.000  0.278 0.000  0.501 0.000   9.201 0.000   6.022 0.000   3.179 0.000 0.023 0.000  0.388 0.000
243.208333 244.208333  21.50 0.000  1.40 0.000 0.021 0.000  0.65 0.000 0.056 0.000  1.428 0.000  2.571 0.000  12.087 0.000   4.561 0.000   7.525 0.000 0.035 0.000  0.992 0.000
246.208333 247.208333  12.28 0.000  3.91 0.000 9.999 0.259  0.61 0.000 0.052 0.000  2.168 0.000  3.902 0.000  10.044 0.000   2.762 0.000   7.281 0.000 0.083 0.000  0.597 0.000
249.208333 250.208333   8.77 0.000  1.68 0.000 0.010 0.000  0.26 0.000 0.057 0.000  1.030 0.000  1.854 0.000   7.353 0.000   3.720 0.000   3.632 0.000 0.017 0.000  0.281 0.000
252.208333 253.208333  11.17 0.000  1.23 0.000 9.999 0.259  0.42 0.000 0.049 0.000  0.698 0.000  1.256 0.000   8.281 0.000   5.384 0.000   2.897 0.000 0.018 0.000  0.244 0.000
255.208333 256.208333  38.06 0.000  2.45 0.000 9.999 0.259  0.89 0.000 0.096 0.000  1.949 0.000  3.508 0.000  21.596 0.000   5.385 0.000  16.246 0.000 0.049 0.000  2.708 0.000
258.208333 259.208333  10.04 0.000  0.60 0.000 0.016 0.000  0.75 0.000 0.042 0.000  0.397 0.000  0.714 0.000   5.558 0.000   1.723 0.000   3.835 0.000 0.017 0.000  0.619 0.000
261.208333 262.208333  15.59 0.000  1.65 0.000 9.999 0.259  1.14 0.000 0.028 0.000  1.232 0.000  2.217 0.000   7.664 0.000   3.082 0.000   4.581 0.000 0.026 0.000  0.525 0.000
264.208333 265.208333  45.55 0.000  2.25 0.000 9.999 0.259  2.58 0.000 0.094 0.000  1.873 0.000  3.372 0.000  20.626 0.000  12.075 0.000   8.550 0.000 0.034 0.000  1.018 0.000
267.208333 268.208333   2.49 0.394  0.90 0.394 0.016 0.394  0.37 0.394 0.031 0.394  0.595 0.000  1.072 0.000  22.841 0.000  21.329 0.000   1.877 0.000 0.013 0.394  0.284 0.394
270.208333 271.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
273.208333 274.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
276.208333 277.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
279.208333 280.208333  10.80 0.000  0.64 0.000 0.039 0.000  0.92 0.000 0.071 0.000  0.482 0.000  0.867 0.000   7.569 0.000   4.058 0.000   3.444 0.000 0.024 0.000  0.324 0.000
282.208333 283.208333   0.14 0.000  0.57 0.000 0.070 0.000  0.31 0.000 0.067 0.000  0.271 0.000  0.488 0.000   5.934 0.000   3.252 0.000   2.630 0.000 0.023 0.000  0.121 0.000
285.208333 286.208333   1.75 0.000  0.22 0.000 0.377 0.000  0.36 0.000 0.032 0.000  0.235 0.000  0.423 0.000  32.498 0.000  20.714 0.000  11.483 0.000 0.084 0.000  0.332 0.000
288.208333 289.208333   5.17 0.000  0.58 0.000 0.038 0.000 99.99 0.259 0.017 0.000  0.601 0.000  1.081 0.000   8.809 0.000   5.589 0.000   3.138 0.000 0.026 0.000  0.253 0.000
291.208333 292.208333  18.56 0.000  0.99 0.000 0.022 0.000  0.75 0.000 0.074 0.000  0.868 0.000  1.562 0.000   8.067 0.000   4.413 0.000   3.582 0.000 0.028 0.000  0.414 0.000
294.208333 295.208333  15.89 0.000  1.71 0.000 0.009 0.000  0.72 0.000 0.047 0.000  0.954 0.000  1.717 0.000   6.513 0.000   2.761 0.000   3.698 0.000 0.024 0.000  0.338 0.000
297.208333 298.208333   1.15 0.000  0.10 0.000 0.276 0.000 99.99 0.259 0.014 0.000  0.025 0.000  0.045 0.000 999.999 0.456   4.190 0.000   7.588 0.000 0.060 0.000  0.195 0.000
300.208333 301.208333   4.95 0.000  0.89 0.000 0.012 0.000  0.56 0.000 0.040 0.000  0.410 0.000  0.739 0.000 999.999 0.456   4.190 0.000   1.965 0.000 0.013 0.000  0.280 0.000
303.208333 304.208333  55.22 0.000  6.31 0.000 9.999 0.259  3.03 0.000 0.134 0.000  2.053 0.000  3.696 0.000 999.999 0.456   4.190 0.000  10.650 0.000 0.064 0.000  1.220 0.000
306.208333 307.208333  23.95 0.000  1.38 0.000 0.045 0.000  1.04 0.000 0.222 0.000  1.175 0.000  2.114 0.000  15.434 0.000   8.228 0.000   7.069 0.000 0.054 0.000  0.704 0.000
309.208333 310.208333  28.07 0.000  1.75 0.000 9.999 0.259  1.59 0.000 0.250 0.000  2.754 0.000  4.957 0.000  22.296 0.000   4.833 0.000  17.299 0.000 0.073 0.000  2.526 0.000
312.208333 313.208333  17.72 0.000  0.66 0.000 9.999 0.259  0.23 0.000 0.071 0.000  0.611 0.000  1.101 0.000  10.128 0.000   6.605 0.000   3.581 0.000 0.028 0.000  0.262 0.000
315.208333 316.208333   8.46 0.000  1.21 0.000 9.999 0.259  1.13 0.000 0.043 0.000  1.426 0.000  2.566 0.000   5.321 0.000   1.750 0.000   3.529 0.000 0.024 0.000  0.225 0.000
318.208333 319.208333   4.69 0.000  0.46 0.000 9.999 0.259  0.47 0.000 0.088 0.000  0.526 0.000  0.947 0.000  12.384 0.000   8.064 0.000   4.306 0.000 0.029 0.000  0.377 0.000
321.208333 322.208333  15.35 0.000  0.89 0.000 9.999 0.259  0.95 0.000 0.039 0.000  0.552 0.000  0.993 0.000   5.142 0.000   2.585 0.000   2.513 0.000 0.019 0.000  0.270 0.000
324.208333 325.208333  47.70 0.000  4.49 0.000 0.014 0.000  3.81 0.000 0.299 0.000  2.799 0.000  5.038 0.000  17.841 0.000   6.666 0.000  11.031 0.000 0.073 0.000  1.033 0.000
327.208333 328.208333   8.34 0.000  0.79 0.000 9.999 0.259  0.71 0.000 0.088 0.000  0.794 0.000  1.429 0.000   7.130 0.000   3.198 0.000   3.917 0.000 0.022 0.000  0.394 0.000
330.208333 331.208333  22.62 0.000  3.45 0.000 0.008 0.000  2.74 0.000 0.124 0.000  1.590 0.000  2.862 0.000   9.980 0.000   3.431 0.000   6.470 0.000 0.032 0.000  0.723 0.000
333.208333 334.208333   3.91 0.000 99.99 0.259 0.118 0.000  0.59 0.000 0.076 0.000  0.506 0.000  0.911 0.000  11.495 0.000   5.470 0.000   6.045 0.000 0.046 0.000  0.559 0.000
336.208333 337.208333   5.39 0.000  0.71 0.000 0.006 0.000  0.22 0.000 0.024 0.000  0.229 0.000  0.413 0.000   3.766 0.000   2.033 0.000   1.700 0.000 0.013 0.000  0.194 0.000
339.208333 340.208333  10.76 0.000  0.96 0.000 9.999 0.259  0.83 0.000 0.071 0.000  0.743 0.000  1.337 0.000   5.760 0.000   1.582 0.000   4.166 0.000 0.020 0.000  0.610 0.000
342.208333 343.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
345.208333 346.208333  25.30 0.000  3.37 0.000 0.016 0.000  2.59 0.000 0.241 0.000  1.852 0.000  3.333 0.000  11.157 0.000   1.746 0.000   9.332 0.000 0.051 0.000  1.147 0.000
348.208333 349.208333  11.30 0.000  1.15 0.000 0.023 0.000  1.07 0.000 0.080 0.000  0.943 0.000  1.697 0.000   9.553 0.000   4.680 0.000   4.791 0.000 0.035 0.000  0.563 0.000
351.208333 352.208333  18.31 0.000  2.23 0.000 9.999 0.259  1.87 0.000 0.079 0.000  1.330 0.000  2.394 0.000   9.953 0.000   1.620 0.000   8.262 0.000 0.029 0.000  1.343 0.000
354.208333 355.208333  16.79 0.000  2.27 0.000 9.999 0.259  1.13 0.000 0.185 0.000  0.865 0.000  1.556 0.000   7.536 0.000   2.342 0.000   5.175 0.000 0.029 0.000  0.672 0.000
357.208333 358.208333  49.80 0.000  3.41 0.000 0.031 0.000  5.07 0.000 0.490 0.000  2.187 0.000  3.936 0.000  17.736 0.000   5.531 0.000  12.067 0.000 0.073 0.000  1.135 0.000
360.208333 361.208333   5.94 0.000  0.42 0.000 9.999 0.259  0.45 0.000 0.044 0.000  0.308 0.000  0.553 0.000   6.074 0.000   3.194 0.000   2.891 0.000 0.020 0.000  0.273 0.000
363.208333 364.208333   7.01 0.000  1.00 0.000 0.026 0.000  1.40 0.000 0.041 0.000  0.538 0.000  0.968 0.000   5.175 0.000   1.981 0.000   3.152 0.000 0.019 0.000  0.389 0.000
