64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0095R.20000101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0095.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120149
Startdate:                    20000101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0095R
Platform code:                US0095S
Station name:                 Petrified Forest NP
Station latitude:             35.0777
Station longitude:            -109.7692
Station altitude:             1766.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0095
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   26.86 0.000  0.88 0.000000 9.999 0.259000 99.99 0.259000 0.114 0.559  0.774 0.000  1.083 0.000   4.925 0.559   1.482 0.000  3.444 0.000 0.043 0.000 0.287 0.559
  4.291667   5.291667   12.20 0.559  0.31 0.559000 9.999 0.559259 99.99 0.559259 0.018 0.699  0.467 0.000  0.654 0.000   1.752 0.559   0.351 0.000  1.400 0.559 0.007 0.559 0.057 0.699
  7.291667   8.291667   23.50 0.000  0.17 0.000000 9.999 0.259000 99.99 0.259000 0.059 0.699  0.664 0.000  0.930 0.000   3.320 0.559   0.860 0.000  2.460 0.000 0.014 0.000 0.132 0.699
 11.291667  12.291667   38.11 0.559  1.00 0.559000 9.999 0.559259 99.99 0.559259 0.035 0.699  0.870 0.000  1.218 0.000   4.154 0.559   1.696 0.000  2.458 0.559 0.025 0.559 0.072 0.699
 14.291667  15.291667   40.83 0.000  0.51 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.699  0.876 0.000  1.227 0.000   4.619 0.559   1.882 0.000  2.737 0.000 0.030 0.000 0.110 0.699
 18.291667  19.291667   41.68 0.000  0.93 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.559  1.347 0.000  1.885 0.000   8.544 0.559   2.542 0.000  6.003 0.000 0.056 0.000 0.554 0.559
 21.291667  22.291667   26.72 0.000  0.66 0.000000 9.999 0.259000 99.99 0.259000 0.084 0.559  0.932 0.000  1.305 0.000   3.858 0.559   1.046 0.000  2.812 0.000 0.026 0.000 0.121 0.559
 25.291667  26.291667   19.81 0.000  0.23 0.000000 9.999 0.259000  0.10 0.000000 0.046 0.559  0.975 0.000  1.365 0.000   4.357 0.559   2.109 0.000  2.248 0.000 0.018 0.000 0.135 0.559
 28.291667  29.291667   13.33 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.022 0.559  0.374 0.000  0.524 0.000   1.643 0.559   0.495 0.000  1.148 0.000 0.008 0.000 0.052 0.559
 32.291667  33.291667   16.94 0.000  0.15 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.699  0.820 0.000  1.148 0.000   4.499 0.559   1.680 0.000  2.819 0.000 0.013 0.000 0.224 0.699
 35.291667  36.291667   36.52 0.000  1.36 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.699  0.698 0.000  0.977 0.000   4.274 0.559   1.091 0.000  3.183 0.000 0.031 0.000 0.241 0.699
 39.291667  40.291667   33.61 0.000  0.52 0.000000 9.999 0.259000 99.99 0.259000 0.034 0.699  1.424 0.000  1.993 0.000   7.699 0.559   3.834 0.000  3.865 0.000 0.033 0.000 0.173 0.699
 42.291667  43.291667   34.81 0.559  0.90 0.559000 9.999 0.559259 99.99 0.559259 0.027 0.699  0.584 0.000  0.817 0.000   7.669 0.559   5.637 0.000  2.033 0.559 0.024 0.559 0.087 0.699
 46.291667  47.291667   63.60 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.559  0.388 0.000  0.542 0.000   6.437 0.559   3.700 0.000  2.737 0.000 0.035 0.000 0.060 0.559
 49.291667  50.291667   23.30 0.000  0.19 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.559  0.536 0.000  0.751 0.000   2.539 0.559   0.839 0.000  1.700 0.000 0.013 0.000 0.073 0.559
 53.291667  54.291667   19.52 0.000  0.52 0.000000 9.999 0.259000 99.99 0.259000 0.039 0.559  0.809 0.000  1.133 0.000   2.451 0.559   0.578 0.000  1.873 0.000 0.012 0.000 0.068 0.559
 56.291667  57.291667   23.04 0.000  0.43 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.559  0.337 0.000  0.472 0.000   1.883 0.559   0.701 0.000  1.181 0.000 0.014 0.000 0.075 0.559
 60.291667  61.291667   15.17 0.559  0.28 0.559000 9.999 0.559259 99.99 0.559259 0.022 0.559  0.417 0.000  0.584 0.000   1.619 0.559   0.219 0.000  1.400 0.559 0.009 0.559 0.069 0.559
 63.291667  64.291667   12.95 0.559  0.50 0.559000 0.010 0.559000 99.99 0.559259 0.008 0.559  0.423 0.000  0.593 0.000   2.015 0.559   0.586 0.000  1.429 0.559 0.008 0.559 0.097 0.559
 67.291667  68.291667   33.05 0.559  0.46 0.559000 9.999 0.559259 99.99 0.559259 0.042 0.000  1.040 0.000  1.456 0.000   4.666 0.559   2.551 0.000  2.115 0.559 0.020 0.559 0.093 0.000
 70.291667  71.291667   32.09 0.559  0.32 0.559000 9.999 0.559259 99.99 0.559259 0.018 0.000  0.388 0.000  0.543 0.000   5.378 0.559   2.691 0.000  2.686 0.559 0.022 0.559 0.183 0.000
 74.291667  75.291667   43.08 0.000  1.08 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.699  0.749 0.000  1.048 0.000   8.144 0.559   5.384 0.000  2.760 0.000 0.031 0.000 0.149 0.699
 77.291667  78.291667   25.09 0.000  0.47 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.559  0.228 0.000  0.319 0.000   4.808 0.559   3.326 0.000  1.482 0.000 0.019 0.000 0.112 0.559
 81.291667  82.291667   18.71 0.000  0.32 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.559  0.475 0.000  0.666 0.000   5.885 0.559   3.032 0.000  2.853 0.000 0.016 0.000 0.167 0.559
 84.291667  85.291667   33.50 0.000  1.26 0.000000 0.019 0.000000 99.99 0.259000 0.025 0.000  0.563 0.000  0.788 0.000   5.057 0.559   1.805 0.000  3.252 0.000 0.025 0.000 0.361 0.000
 88.291667  89.291667   32.70 0.559  0.55 0.559000 9.999 0.559259 99.99 0.559259 0.059 0.000  0.664 0.000  0.930 0.000   5.649 0.559   1.705 0.000  3.944 0.559 0.023 0.559 0.282 0.000
 91.291667  92.291667   29.22 0.000  0.46 0.000000 9.999 0.259000 99.99 0.259000 0.034 0.000  0.457 0.000  0.640 0.000   3.525 0.559   1.479 0.000  2.046 0.000 0.017 0.000 0.202 0.000
 95.291667  96.291667   50.46 0.000  0.83 0.000000 0.019 0.000000 99.99 0.259000 0.022 0.000  1.472 0.000  2.061 0.000   7.639 0.000   5.219 0.000  2.420 0.000 0.030 0.000 0.163 0.000
 98.291667  99.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.053 0.000  1.706 0.000  2.389 0.000  29.412 0.000 999.999 0.999 99.999 0.456 9.999 0.456 0.200 0.000
102.291667 103.291667   52.33 0.000  0.52 0.000000 9.999 0.259000 99.99 0.259000 0.048 0.000  1.338 0.000  1.873 0.000   5.645 0.000   2.474 0.000  3.171 0.000 0.032 0.000 0.285 0.000
105.291667 106.291667   44.03 0.000  0.48 0.000000 9.999 0.259000 99.99 0.259000 0.040 0.000  0.813 0.000  1.138 0.000   5.036 0.000   3.378 0.000  1.658 0.000 0.025 0.000 0.107 0.000
109.291667 110.291667   31.03 0.000  0.45 0.000000 9.999 0.259000 99.99 0.259000 0.034 0.000  0.737 0.000  1.031 0.000   4.467 0.000   3.047 0.000  1.420 0.000 0.017 0.000 0.100 0.000
112.291667 113.291667  179.05 0.559  0.72 0.559000 9.999 0.559259 99.99 0.559259 0.131 0.000  1.206 0.000  1.688 0.000  22.295 0.000  15.253 0.000  7.043 0.559 0.098 0.559 0.320 0.000
116.291667 117.291667  176.92 0.000  1.54 0.000000 0.115 0.000000 99.99 0.259000 0.066 0.000  1.413 0.000  1.978 0.000  10.153 0.000   4.508 0.000  5.644 0.000 0.095 0.000 0.273 0.000
119.291667 120.291667  241.88 0.000  1.71 0.000000 9.999 0.259000 99.99 0.259000 0.111 0.000  2.054 0.000  2.875 0.000  21.605 0.000  12.790 0.000  8.815 0.000 0.149 0.000 0.338 0.000
123.291667 124.291667  125.82 0.000  1.24 0.000000 9.999 0.259000 99.99 0.259000 0.047 0.000  1.749 0.000  2.449 0.000   9.205 0.000   4.831 0.000  4.375 0.000 0.069 0.000 0.190 0.000
126.291667 127.291667  118.56 0.000  0.53 0.000000 9.999 0.259000 99.99 0.259000 0.073 0.559  2.335 0.000  3.269 0.000  14.373 0.000   8.421 0.000  5.952 0.000 0.091 0.000 0.270 0.559
130.291667 131.291667  160.92 0.000  0.69 0.000000 9.999 0.259000 99.99 0.259000 0.080 0.000  1.723 0.000  2.412 0.000  25.476 0.000  19.268 0.000  6.208 0.000 0.085 0.000 0.227 0.000
133.291667 134.291667  112.79 0.000  1.06 0.000000 9.999 0.259000 99.99 0.259000 0.045 0.000  1.340 0.000  1.877 0.000   9.125 0.000   4.737 0.000  4.388 0.000 0.069 0.000 0.224 0.000
137.291667 138.291667  107.88 0.000  0.57 0.000000 9.999 0.259000 99.99 0.259000 0.071 0.559  0.982 0.000  1.375 0.000  14.173 0.000  10.463 0.000  3.710 0.000 0.059 0.000 0.134 0.559
140.291667 141.291667   40.75 0.000  0.57 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.000  1.367 0.000  1.914 0.000   4.670 0.000   2.168 0.000  2.502 0.000 0.023 0.000 0.228 0.000
144.291667 145.291667   95.59 0.000  0.74 0.000000 9.999 0.259000 99.99 0.259000 0.072 0.000  2.684 0.000  3.757 0.000  13.970 0.000   7.089 0.000  6.881 0.000 0.093 0.000 0.484 0.000
147.291667 148.291667   55.79 0.000  1.06 0.000000 0.037 0.000000 99.99 0.259000 0.040 0.559  1.689 0.000  2.365 0.000   6.173 0.000   3.090 0.000  3.083 0.000 0.042 0.000 0.257 0.559
151.291667 152.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
154.291667 155.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
158.291667 159.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
161.291667 162.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
165.291667 166.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
168.291667 169.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
172.291667 173.291667  109.18 0.000  0.91 0.000000 9.999 0.259000  3.77 0.000000 0.040 0.559  1.483 0.000  2.076 0.000   7.716 0.000   2.926 0.000  4.790 0.000 0.063 0.000 0.301 0.559
175.291667 176.291667   68.58 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.055 0.000  1.155 0.000  1.616 0.000   8.731 0.000   4.359 0.000  4.372 0.000 0.066 0.000 0.353 0.000
179.291667 180.291667   70.49 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.028 0.699  1.305 0.000  1.828 0.000   5.652 0.000   2.460 0.000  3.192 0.559 0.044 0.559 0.297 0.699
182.291667 183.291667   64.53 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.044 0.559  1.463 0.000  2.049 0.000   6.097 0.000   2.365 0.000  3.732 0.000 0.061 0.000 0.373 0.559
186.291667 187.291667   61.05 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.048 0.699  0.965 0.000  1.351 0.000   6.701 0.000   3.357 0.000  3.344 0.000 0.078 0.000 0.216 0.699
189.291667 190.291667   73.72 0.000  0.19 0.000000 9.999 0.259000 99.99 0.259000 0.075 0.559  1.118 0.000  1.565 0.000   9.137 0.000   5.279 0.000  3.858 0.000 0.043 0.000 0.330 0.559
193.291667 194.291667   47.29 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.043 0.699  1.255 0.000  1.757 0.000   5.499 0.000   2.598 0.000  2.901 0.000 0.032 0.000 0.388 0.699
196.291667 197.291667   43.27 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.047 0.000  1.293 0.000  1.810 0.000   7.908 0.000   4.945 0.000  2.963 0.000 0.043 0.000 0.396 0.000
200.291667 201.291667   42.96 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.028 0.699  1.303 0.000  1.824 0.000   6.784 0.000   4.870 0.000  1.914 0.000 0.018 0.000 0.285 0.699
203.291667 204.291667   48.32 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.053 0.000  1.824 0.000  2.553 0.000  10.437 0.000   6.517 0.000  3.920 0.000 0.043 0.000 0.322 0.000
207.291667 208.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
210.291667 211.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
214.291667 215.291667   74.85 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.038 0.559  2.359 0.000  3.302 0.000  14.979 0.000   6.787 0.000  8.193 0.000 0.102 0.000 0.438 0.559
217.291667 218.291667   39.03 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.031 0.559  1.401 0.000  1.961 0.000  11.224 0.000   5.511 0.000  5.713 0.000 0.059 0.000 0.467 0.559
221.291667 222.291667   42.64 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.034 0.559  0.970 0.000  1.358 0.000   8.963 0.000   4.579 0.000  4.384 0.000 0.041 0.000 0.376 0.559
224.291667 225.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
228.291667 229.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
231.291667 232.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
234.291667 235.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
237.291667 238.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
240.291667 241.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
243.291667 244.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
246.291667 247.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
249.291667 250.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
252.291667 253.291667   61.23 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000 0.026 0.559  1.098 0.000  1.537 0.000   7.960 0.000   4.387 0.000  3.573 0.000 0.040 0.000 0.367 0.559
255.291667 256.291667   47.30 0.559  0.23 0.559000 9.999 0.559259 99.99 0.559259 0.075 0.559  0.930 0.000  1.302 0.000  12.276 0.000   9.048 0.000  3.228 0.559 0.036 0.559 0.277 0.559
258.291667 259.291667   52.12 0.000  0.43 0.000000 9.999 0.259000 99.99 0.259000 0.044 0.000  1.673 0.000  2.342 0.000  13.006 0.000   7.855 0.000  5.151 0.000 0.041 0.000 0.506 0.000
261.291667 262.291667   49.49 0.559  0.29 0.559000 9.999 0.559259 99.99 0.559259 0.029 0.559  1.081 0.000  1.513 0.000  12.203 0.000   8.190 0.000  4.013 0.559 0.033 0.559 0.430 0.559
264.291667 265.291667   70.61 0.000  0.58 0.000000 9.999 0.259000 99.99 0.259000 0.076 0.000  1.023 0.000  1.433 0.000  18.518 0.000  13.150 0.000  5.369 0.000 0.050 0.000 0.552 0.000
267.291667 268.291667   14.89 0.559  0.16 0.559000 9.999 0.559259 99.99 0.559259 0.028 0.000  0.368 0.000  0.516 0.000   4.142 0.000   2.920 0.000  1.222 0.559 0.013 0.559 0.141 0.000
270.291667 271.291667  111.57 0.559  0.35 0.559000 9.999 0.559259  1.89 0.559000 0.022 0.000  0.746 0.000  1.045 0.000  14.454 0.000   9.160 0.000  5.294 0.559 0.065 0.559 0.430 0.000
273.291667 274.291667   37.18 0.559  0.38 0.559000 9.999 0.559259 99.99 0.559259 0.016 0.559  0.587 0.000  0.821 0.000   5.451 0.000   2.320 0.000  3.131 0.559 0.016 0.559 0.477 0.559
276.291667 277.291667   42.36 0.559  0.47 0.559000 9.999 0.559259 99.99 0.559259 0.040 0.000  0.770 0.000  1.078 0.000  11.014 0.000   6.710 0.000  4.303 0.559 0.026 0.559 0.658 0.000
279.291667 280.291667   29.10 0.559  0.61 0.559000 9.999 0.559259 99.99 0.559259 0.025 0.559  0.573 0.000  0.802 0.000   5.564 0.000   2.449 0.000  3.115 0.559 0.016 0.559 0.493 0.559
282.291667 283.291667   10.28 0.559  0.23 0.559000 9.999 0.559259 99.99 0.559259 0.012 0.559  0.466 0.000  0.653 0.000   2.247 0.000   0.824 0.000  1.422 0.559 0.010 0.559 0.220 0.559
285.291667 286.291667   33.94 0.559  1.10 0.559000 9.999 0.559259 99.99 0.559259 0.148 0.000  0.430 0.000  0.602 0.000   6.740 0.000   3.896 0.000  2.845 0.559 0.028 0.559 0.348 0.000
288.291667 289.291667   26.72 0.000  0.59 0.000000 9.999 0.259000 99.99 0.259000 0.043 0.000  0.531 0.000  0.744 0.000   4.427 0.000   2.064 0.000  2.363 0.000 0.015 0.000 0.333 0.000
291.291667 292.291667   32.24 0.000  0.41 0.000000 9.999 0.259000 99.99 0.259000 0.027 0.559  0.763 0.000  1.069 0.000  10.803 0.000   7.864 0.000  2.938 0.000 0.017 0.000 0.389 0.559
294.291667 295.291667   21.44 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.480 0.000  0.672 0.000   2.680 0.000   0.951 0.000  1.729 0.000 0.011 0.000 0.247 0.000
297.291667 298.291667   14.39 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.033 0.559  0.342 0.000  0.479 0.000   1.447 0.000   0.368 0.000  1.079 0.000 0.015 0.000 0.119 0.559
300.291667 301.291667   29.76 0.000  0.68 0.000000 9.999 0.259000 99.99 0.259000 0.028 0.000  0.443 0.000  0.620 0.000   3.513 0.000   1.496 0.000  2.017 0.000 0.014 0.000 0.252 0.000
303.291667 304.291667   12.32 0.000  0.63 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.000  0.347 0.000  0.486 0.000   3.513 0.000   2.332 0.000  1.181 0.000 0.008 0.000 0.158 0.000
306.291667 307.291667   10.96 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.000  0.454 0.000  0.636 0.000   1.920 0.000   0.647 0.000  1.273 0.000 0.009 0.000 0.121 0.000
309.291667 310.291667   14.09 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.061 0.000  0.417 0.000  0.584 0.000   2.589 0.000   0.968 0.000  1.620 0.000 0.010 0.000 0.224 0.000
312.291667 313.291667   13.49 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.000 99.999 0.999 99.999 0.999   2.420 0.000   0.587 0.000  1.833 0.000 0.009 0.000 0.262 0.000
315.291667 316.291667    6.28 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.069 0.559  0.285 0.000  0.399 0.000   1.538 0.000   0.538 0.000  0.999 0.000 0.008 0.000 0.132 0.559
318.291667 319.291667   15.87 0.000  0.90 0.000000 9.999 0.259000 99.99 0.259000 0.051 0.000  0.552 0.000  0.773 0.000   2.948 0.000   0.893 0.000  2.054 0.000 0.012 0.000 0.211 0.000
321.291667 322.291667   12.77 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 0.035 0.559  0.559 0.000  0.782 0.000   2.753 0.000   1.093 0.000  1.661 0.000 0.011 0.000 0.131 0.559
324.291667 325.291667   17.95 0.559  0.33 0.559000 9.999 0.559259 99.99 0.559259 0.022 0.559  0.518 0.000  0.725 0.000   2.959 0.000   1.531 0.000  1.428 0.559 0.009 0.559 0.133 0.559
327.291667 328.291667   23.22 0.000  0.45 0.000000 9.999 0.259000 99.99 0.259000 0.070 0.000  0.381 0.000  0.534 0.000   4.446 0.000   2.238 0.000  2.208 0.000 0.018 0.000 0.284 0.000
330.291667 331.291667   21.02 0.000  0.36 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.396 0.000  0.555 0.000   3.123 0.000   1.560 0.000  1.562 0.000 0.010 0.000 0.165 0.000
333.291667 334.291667   34.83 0.000  0.60 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.559  0.600 0.000  0.840 0.000   3.925 0.000   2.015 0.000  1.910 0.000 0.017 0.000 0.113 0.559
336.291667 337.291667  114.79 0.000  0.67 0.000000 9.999 0.259000 99.99 0.259000 0.069 0.000  0.968 0.000  1.355 0.000  14.543 0.000   9.903 0.000  4.640 0.000 0.060 0.000 0.197 0.000
339.291667 340.291667   63.77 0.000  0.61 0.000000 9.999 0.259000 99.99 0.259000 0.045 0.559  0.837 0.000  1.171 0.000   8.252 0.000   4.618 0.000  3.634 0.000 0.029 0.000 0.246 0.559
342.291667 343.291667   39.42 0.000  0.88 0.000000 9.999 0.259000 99.99 0.259000 0.032 0.000  0.617 0.000  0.863 0.000   4.334 0.000   2.217 0.000  2.117 0.000 0.038 0.000 0.162 0.000
345.291667 346.291667   52.77 0.000  0.99 0.000000 9.999 0.259000  0.47 0.000000 0.109 0.000  0.607 0.000  0.850 0.000   4.356 0.000   1.560 0.000  2.796 0.000 0.042 0.000 0.200 0.000
348.291667 349.291667  124.52 0.000  2.03 0.000000 9.999 0.259000 99.99 0.259000 0.148 0.000  0.732 0.000  1.024 0.000  12.903 0.000   8.014 0.000  4.889 0.000 0.088 0.000 0.218 0.000
351.291667 352.291667   32.40 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.000  0.340 0.000  0.476 0.000   7.068 0.000   5.470 0.000  1.598 0.000 0.018 0.000 0.099 0.000
354.291667 355.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
357.291667 358.291667   32.15 0.000  1.12 0.000000 9.999 0.259000 99.99 0.259000 0.032 0.559  0.421 0.000  0.590 0.000   2.941 0.000   1.564 0.000  1.377 0.000 0.018 0.000 0.128 0.559
360.291667 361.291667    6.80 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.045 0.000  0.401 0.000  0.561 0.000   5.896 0.000   3.606 0.000  2.290 0.000 0.008 0.000 0.389 0.000
363.291667 364.291667   27.20 0.000  0.44 0.000000 0.026 0.000000 99.99 0.259000 0.128 0.559  0.933 0.000  1.307 0.000   6.451 0.000   2.784 0.000  3.667 0.000 0.012 0.000 0.401 0.559
