64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0066R.20030103050000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0066.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115945
Startdate:                    20030103050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0066R
Platform code:                US0066S
Station name:                 Connecticut Hill
Station latitude:             42.4009
Station longitude:            -76.6534
Station altitude:             519.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0066
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.208333   3.208333   4.01 0.394  0.71 0.394 9.999 0.394259  0.19 0.394 0.133 0.394  0.558 0.000  0.782 0.000   3.719 0.000   0.274 0.000   3.445 0.000 0.023 0.394  0.473 0.394
  5.208333   6.208333  14.60 0.000  2.21 0.000 0.019 0.000000  0.19 0.000 0.332 0.000  1.285 0.000  1.799 0.000   8.742 0.000 999.999 0.259   9.071 0.000 0.030 0.000  1.473 0.000
  8.208333   9.208333  17.00 0.000  2.03 0.000 9.999 0.259000 99.99 0.259 0.390 0.000  0.901 0.000  1.262 0.000   6.283 0.000   0.865 0.000   5.418 0.000 0.027 0.000  0.464 0.000
 11.208333  12.208333   9.42 0.000  1.05 0.000 9.999 0.259000 99.99 0.259 0.163 0.000  0.507 0.000  0.710 0.000   4.117 0.000   0.872 0.000   3.245 0.000 0.017 0.000  0.437 0.000
 14.208333  15.208333  14.93 0.000  1.14 0.000 9.999 0.259000  0.20 0.000 0.163 0.000  0.631 0.000  0.884 0.000   4.644 0.000   1.263 0.000   3.381 0.000 0.024 0.000  0.419 0.000
 17.208333  18.208333  21.09 0.000  2.46 0.000 0.015 0.000000  0.17 0.000 0.429 0.000  1.028 0.000  1.439 0.000   9.287 0.000   2.828 0.000   6.459 0.000 0.041 0.000  0.592 0.000
 20.208333  21.208333  14.12 0.000  1.77 0.000 9.999 0.259000  0.23 0.000 0.165 0.000  0.646 0.000  0.905 0.000   5.453 0.000   1.483 0.000   3.970 0.000 0.030 0.000  0.424 0.000
 23.208333  24.208333   6.88 0.000  1.92 0.000 9.999 0.259000 99.99 0.259 0.162 0.000  0.543 0.000  0.761 0.000   3.950 0.000   0.827 0.000   3.123 0.000 0.023 0.000  0.314 0.000
 26.208333  27.208333   7.81 0.000  1.99 0.000 0.018 0.000000  0.20 0.000 0.137 0.000  0.649 0.000  0.909 0.000   4.545 0.000   0.983 0.000   3.563 0.000 0.032 0.000  0.384 0.000
 29.208333  30.208333  26.46 0.000  3.70 0.000 9.999 0.259000  0.33 0.000 0.364 0.000  1.350 0.000  1.890 0.000  10.271 0.000   1.583 0.000   8.688 0.000 0.041 0.000  1.065 0.000
 32.208333  33.208333  22.67 0.000  2.88 0.000 9.999 0.259000  0.40 0.000 0.688 0.000  1.594 0.000  2.231 0.000  11.574 0.000   0.163 0.000  11.411 0.000 0.034 0.000  1.815 0.000
 35.208333  36.208333   7.50 0.000  0.51 0.000 9.999 0.259000  0.17 0.000 0.084 0.000  0.270 0.000  0.378 0.000   4.158 0.000   1.691 0.000   2.467 0.000 0.011 0.000  0.404 0.000
 38.208333  39.208333  17.27 0.000  1.93 0.000 9.999 0.259000  0.15 0.000 0.386 0.000  0.889 0.000  1.245 0.000   7.277 0.000   1.648 0.000   5.629 0.000 0.024 0.000  0.585 0.000
 41.208333  42.208333  35.61 0.000  2.21 0.000 9.999 0.259000  0.23 0.000 0.170 0.000  0.699 0.000  0.978 0.000   5.115 0.000   1.453 0.000   3.663 0.000 0.026 0.000  0.455 0.000
 44.208333  45.208333  15.13 0.000  1.09 0.000 9.999 0.259000 99.99 0.259 0.338 0.000  0.815 0.000  1.141 0.000   7.363 0.000   2.298 0.000   5.064 0.000 0.027 0.000  0.508 0.000
 47.208333  48.208333  14.78 0.000  2.03 0.000 9.999 0.259000  0.51 0.000 0.236 0.000  1.220 0.000  1.708 0.000   6.861 0.000   1.888 0.000   4.973 0.000 0.045 0.000  0.341 0.000
 50.208333  51.208333  21.43 0.000  1.75 0.000 0.044 0.000000  0.17 0.000 0.434 0.000  0.932 0.000  1.305 0.000   8.722 0.000   1.687 0.000   7.035 0.000 0.028 0.000  0.844 0.000
 53.208333  54.208333   6.55 0.000  2.15 0.000 0.025 0.000000  0.26 0.000 0.111 0.000  0.537 0.000  0.752 0.000   4.175 0.000   0.749 0.000   3.426 0.000 0.016 0.000  0.525 0.000
 56.208333  57.208333  26.78 0.000  2.99 0.000 9.999 0.259000  0.64 0.000 0.226 0.000  1.012 0.000  1.416 0.000   9.148 0.000   3.275 0.000   5.874 0.000 0.042 0.000  0.907 0.000
 59.208333  60.208333  30.72 0.000  3.90 0.000 9.999 0.259000  3.77 0.000 0.481 0.000  1.852 0.000  2.593 0.000  16.259 0.000   1.639 0.000  14.620 0.000 0.055 0.000  2.583 0.000
 62.208333  63.208333  32.63 0.000  2.50 0.000 0.014 0.000000  0.47 0.000 0.751 0.000  1.446 0.000  2.025 0.000  15.338 0.000   5.796 0.000   9.541 0.000 0.051 0.000  0.805 0.000
 65.208333  66.208333  16.81 0.000  1.88 0.000 0.030 0.000000  0.50 0.000 0.363 0.000  1.082 0.000  1.515 0.000   6.448 0.000   1.051 0.000   5.398 0.000 0.039 0.000  0.581 0.000
 68.208333  69.208333  23.13 0.000  1.93 0.000 9.999 0.259000  0.36 0.000 0.287 0.000  0.813 0.000  1.138 0.000   8.441 0.000   2.904 0.000   5.537 0.000 0.036 0.000  0.706 0.000
 71.208333  72.208333  19.71 0.000  2.89 0.000 9.999 0.259000 99.99 0.259 0.643 0.000  1.031 0.000  1.444 0.000   8.483 0.000   0.902 0.000   7.581 0.000 0.036 0.000  0.816 0.000
 74.208333  75.208333  31.03 0.000  4.51 0.000 9.999 0.259000  0.28 0.000 0.509 0.000  2.156 0.000  3.019 0.000  16.313 0.000   2.827 0.000  13.486 0.000 0.049 0.000  2.101 0.000
 77.208333  78.208333  32.32 0.000  2.13 0.000 9.999 0.259000  0.58 0.000 0.291 0.000  1.058 0.000  1.481 0.000  15.129 0.000   8.582 0.000   6.547 0.000 0.038 0.000  0.709 0.000
 80.208333  81.208333  21.17 0.000  1.60 0.000 9.999 0.259000  0.18 0.000 0.321 0.000  0.743 0.000  1.040 0.000   7.643 0.000   0.668 0.000   6.975 0.000 0.022 0.000  1.083 0.000
 83.208333  84.208333  59.60 0.000  4.11 0.000 9.999 0.259000  0.26 0.000 0.891 0.000  2.050 0.000  2.870 0.000  20.970 0.000   4.386 0.000  16.584 0.000 0.062 0.000  2.032 0.000
 86.208333  87.208333  34.14 0.000  2.58 0.000 9.999 0.259000  0.60 0.000 0.663 0.000  1.088 0.000  1.523 0.000  16.013 0.000   6.518 0.000   9.495 0.000 0.031 0.000  1.397 0.000
 89.208333  90.208333  18.44 0.000  1.78 0.000 9.999 0.259000 99.99 0.259 0.092 0.000  0.493 0.000  0.690 0.000   4.547 0.000   1.198 0.000   3.349 0.000 0.021 0.000  0.451 0.000
 92.208333  93.208333   8.54 0.000  3.43 0.000 0.015 0.000000  0.34 0.000 0.746 0.000  1.133 0.000  1.586 0.000  11.615 0.000   3.073 0.000   8.542 0.000 0.033 0.000  0.634 0.000
 95.208333  96.208333  15.79 0.000  1.79 0.000 9.999 0.259000  0.15 0.000 0.094 0.000  0.562 0.000  0.787 0.000   5.447 0.000   1.657 0.000   3.791 0.000 0.025 0.000  0.501 0.000
 98.208333  99.208333   9.87 0.000  2.35 0.000 0.026 0.000000  1.07 0.000 0.430 0.000  1.160 0.000  1.624 0.000   6.903 0.000   0.234 0.000   6.669 0.000 0.033 0.000  1.037 0.000
101.208333 102.208333  30.75 0.000  3.35 0.000 9.999 0.259000  0.27 0.000 0.534 0.000  1.336 0.000  1.870 0.000   8.701 0.000   2.966 0.000   5.735 0.000 0.049 0.000  0.601 0.000
104.208333 105.208333  87.14 0.000  3.25 0.000 9.999 0.259000  0.18 0.000 0.077 0.000  2.606 0.000  3.649 0.000  20.433 0.000   7.383 0.000  13.051 0.000 0.083 0.000  1.561 0.000
107.208333 108.208333  54.22 0.000  2.09 0.000 9.999 0.259000  1.52 0.000 0.333 0.000  1.042 0.000  1.458 0.000  21.080 0.000  13.252 0.000   7.828 0.000 0.051 0.000  0.930 0.000
110.208333 111.208333  27.33 0.000  2.85 0.000 9.999 0.259000  0.65 0.000 0.452 0.000  1.152 0.000  1.613 0.000  14.951 0.000   4.332 0.000  10.619 0.000 0.033 0.000  1.751 0.000
113.208333 114.208333  22.90 0.000  1.36 0.000 0.021 0.000000  0.16 0.000 0.218 0.000  0.717 0.000  1.004 0.000   5.547 0.000   2.274 0.000   3.273 0.000 0.030 0.000  0.362 0.000
116.208333 117.208333  40.45 0.000  4.55 0.000 9.999 0.259000  0.35 0.000 0.562 0.000  1.856 0.000  2.599 0.000  11.629 0.000   3.413 0.000   8.216 0.000 0.055 0.000  0.732 0.000
119.208333 120.208333  54.89 0.000  1.42 0.000 9.999 0.259000 99.99 0.259 0.100 0.000  0.846 0.000  1.185 0.000  12.949 0.000   8.474 0.000   4.475 0.000 0.043 0.000  0.426 0.000
122.208333 123.208333  34.58 0.000  2.06 0.000 9.999 0.259000 99.99 0.259 0.317 0.000  1.030 0.000  1.441 0.000   7.150 0.000   1.502 0.000   5.648 0.000 0.036 0.000  0.673 0.000
125.208333 126.208333  27.66 0.000  1.61 0.000 9.999 0.259000  0.42 0.000 0.058 0.000  0.875 0.000  1.225 0.000  14.530 0.000   2.312 0.000  12.218 0.000 0.025 0.000  2.380 0.000
128.208333 129.208333  28.69 0.000  1.99 0.000 9.999 0.259000 99.99 0.259 0.144 0.000  1.143 0.000  1.600 0.000   8.129 0.000   3.028 0.000   5.101 0.000 0.026 0.000  0.452 0.000
131.208333 132.208333   4.08 0.000  0.80 0.000 9.999 0.259000  0.05 0.000 0.012 0.559  0.419 0.000  0.587 0.000   3.064 0.000   1.173 0.000   1.891 0.000 0.005 0.000  0.283 0.559
134.208333 135.208333  25.35 0.000  1.80 0.000 9.999 0.259000  0.16 0.000 0.097 0.000  0.985 0.000  1.378 0.000  10.948 0.000   4.987 0.000   5.961 0.000 0.017 0.000  0.792 0.000
137.208333 138.208333  22.43 0.000  3.59 0.000 9.999 0.259000  0.55 0.000 0.189 0.000  1.442 0.000  2.018 0.000  11.136 0.000   4.560 0.000   6.576 0.000 0.026 0.000  0.821 0.000
140.208333 141.208333   6.64 0.000  0.52 0.000 9.999 0.259000 99.99 0.259 0.091 0.000  0.432 0.000  0.605 0.000   5.424 0.000   3.427 0.000   1.997 0.000 0.010 0.000  0.205 0.000
143.208333 144.208333   3.03 0.000  0.72 0.000 0.037 0.000000 99.99 0.259 0.042 0.000  0.249 0.000  0.349 0.000 999.999 0.456 999.999 0.999   1.621 0.000 0.006 0.000  0.237 0.000
146.208333 147.208333  15.75 0.000  1.99 0.000 9.999 0.259000 99.99 0.259 0.122 0.559  1.042 0.000  1.459 0.000  11.723 0.000   1.774 0.000   9.949 0.000 0.018 0.000  1.719 0.559
149.208333 150.208333  27.81 0.000  3.25 0.000 9.999 0.259000  0.12 0.000 0.171 0.000  2.616 0.000  3.662 0.000  14.583 0.000   3.764 0.000  10.820 0.000 0.028 0.000  1.110 0.000
152.208333 153.208333  16.22 0.000  1.20 0.000 9.999 0.259000  0.16 0.000 0.024 0.000  1.625 0.000  2.276 0.000   8.047 0.000   2.947 0.000   5.101 0.000 0.026 0.000  0.316 0.000
155.208333 156.208333   9.24 0.000  1.93 0.000 9.999 0.259000 99.99 0.259 0.041 0.000  0.630 0.000  0.882 0.000   9.395 0.000   2.082 0.000   7.313 0.000 0.016 0.000  1.326 0.000
158.208333 159.208333   6.16 0.000  1.92 0.000 9.999 0.259000  0.32 0.000 0.035 0.000  0.993 0.000  1.390 0.000   9.422 0.000   2.663 0.000   6.758 0.000 0.018 0.000  1.083 0.000
161.208333 162.208333  79.97 0.000  2.36 0.000 9.999 0.259000 99.99 0.259 0.075 0.000  1.752 0.000  2.452 0.000  21.487 0.000   3.462 0.000  18.025 0.000 0.058 0.000  2.994 0.000
164.208333 165.208333  18.90 0.000  2.16 0.000 9.999 0.259000  0.15 0.000 0.057 0.000  1.125 0.000  1.574 0.000  14.706 0.000   2.384 0.000  12.322 0.000 0.038 0.000  2.361 0.000
167.208333 168.208333  37.19 0.000  2.93 0.000 9.999 0.259000  0.47 0.000 0.150 0.000  1.615 0.000  2.261 0.000  15.389 0.000   4.584 0.000  10.806 0.000 0.031 0.000  1.618 0.000
170.208333 171.208333  12.18 0.000  1.03 0.000 9.999 0.259000  0.12 0.000 0.129 0.000  0.875 0.000  1.225 0.000   6.168 0.000   3.403 0.000   2.765 0.000 0.018 0.000  0.131 0.000
173.208333 174.208333  39.25 0.000  2.01 0.000 9.999 0.259000 99.99 0.259 0.030 0.000  4.867 0.000  6.814 0.000  17.038 0.000   4.816 0.000  12.222 0.000 0.086 0.000  0.537 0.000
176.208333 177.208333 999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699 0.047 0.000  5.946 0.000  8.324 0.000  47.961 0.000 999.999 0.999 999.999 0.699 9.999 0.699  6.534 0.000
179.208333 180.208333  42.36 0.000  2.97 0.000 0.234 0.000000  0.11 0.000 0.055 0.000  4.311 0.000  6.036 0.000  30.986 0.000   5.750 0.000  25.236 0.000 0.074 0.000  3.527 0.000
182.208333 183.208333  34.42 0.000  1.82 0.000 9.999 0.259000  0.21 0.000 0.050 0.559  2.220 0.000  3.109 0.000  23.189 0.000   4.433 0.000  18.756 0.000 0.033 0.000  2.898 0.559
185.208333 186.208333  42.42 0.000  4.04 0.000 9.999 0.259000  0.09 0.000 0.060 0.000  1.861 0.000  2.606 0.000  18.437 0.000   3.215 0.000  15.222 0.000 0.253 0.000  2.350 0.000
188.208333 189.208333  90.25 0.000  1.69 0.000 9.999 0.259000  0.13 0.000 0.092 0.000  1.579 0.000  2.210 0.000  20.642 0.000   4.633 0.000  16.009 0.000 0.058 0.000  2.540 0.000
191.208333 192.208333  12.80 0.000  0.64 0.000 9.999 0.259000  0.18 0.000 0.031 0.000  0.691 0.000  0.968 0.000   9.950 0.000   2.820 0.000   7.130 0.000 0.017 0.000  1.330 0.000
194.208333 195.208333  18.51 0.000  1.46 0.000 9.999 0.259000  0.09 0.000 0.018 0.000  1.955 0.000  2.737 0.000  10.255 0.000   2.118 0.000   8.137 0.000 0.023 0.000  0.723 0.000
197.208333 198.208333  18.29 0.000  0.76 0.000 9.999 0.259000  0.06 0.000 0.035 0.000  1.371 0.000  1.919 0.000   8.772 0.000   3.418 0.000   5.354 0.000 0.020 0.000  0.490 0.000
200.208333 201.208333  14.82 0.000  2.52 0.000 9.999 0.259000 99.99 0.259 0.036 0.559  2.596 0.000  3.635 0.000  10.948 0.000   2.918 0.000   8.030 0.000 0.165 0.000  0.557 0.559
203.208333 204.208333  17.86 0.000  1.89 0.000 0.059 0.000000  0.07 0.000 0.104 0.559  1.542 0.000  2.159 0.000   9.792 0.000   1.127 0.000   8.665 0.000 0.021 0.000  1.043 0.559
206.208333 207.208333  33.95 0.000  3.44 0.000 9.999 0.259000  0.18 0.000 0.026 0.559  1.970 0.000  2.759 0.000  25.973 0.000   1.757 0.000  24.216 0.000 0.031 0.000  4.038 0.559
209.208333 210.208333  15.38 0.000  1.14 0.000 0.072 0.000000  0.08 0.000 0.033 0.000  3.523 0.000  4.933 0.000  12.537 0.000   3.351 0.000   9.186 0.000 0.044 0.000  0.415 0.000
212.208333 213.208333  10.72 0.000  1.54 0.000 9.999 0.259000  0.15 0.000 0.068 0.559  1.398 0.000  1.957 0.000   8.505 0.000   2.703 0.000   5.802 0.000 0.019 0.000  0.570 0.559
215.208333 216.208333  22.10 0.000  1.29 0.000 9.999 0.259000  0.13 0.000 0.020 0.559  1.386 0.000  1.940 0.000  15.176 0.000   2.676 0.000  12.500 0.000 0.027 0.000  1.979 0.559
218.208333 219.208333  21.15 0.000  2.19 0.000 9.999 0.259000  0.14 0.000 0.015 0.559  1.215 0.000  1.701 0.000  23.603 0.000   2.618 0.000  20.985 0.000 0.021 0.000  3.952 0.559
221.208333 222.208333  12.10 0.000  1.49 0.000 9.999 0.259000  0.32 0.000 0.037 0.559  1.105 0.000  1.547 0.000  13.967 0.000   2.010 0.000  11.957 0.000 0.023 0.000  2.053 0.559
224.208333 225.208333  17.43 0.000  2.17 0.000 0.135 0.000000  0.18 0.000 0.142 0.559  2.126 0.000  2.976 0.000  15.761 0.000   2.262 0.000  13.500 0.000 0.023 0.000  2.156 0.559
227.208333 228.208333  43.06 0.000  2.95 0.000 9.999 0.259000  0.24 0.000 0.066 0.559  1.916 0.000  2.682 0.000 999.999 0.999 999.999 0.999  30.113 0.000 0.044 0.000  5.628 0.559
230.208333 231.208333  16.40 0.000  0.65 0.000 9.999 0.259000 99.99 0.259 0.050 0.559  2.473 0.000  3.462 0.000  11.039 0.000   3.326 0.000   7.713 0.000 0.026 0.000  0.663 0.559
233.208333 234.208333  43.60 0.000  2.36 0.000 9.999 0.259000  0.14 0.000 0.044 0.559  3.105 0.000  4.347 0.000  36.723 0.000   5.550 0.000  31.174 0.000 0.046 0.000  5.451 0.559
236.208333 237.208333  43.53 0.000  4.10 0.000 9.999 0.259000  0.06 0.000 0.060 0.559  2.503 0.000  3.505 0.000  17.420 0.000   4.950 0.000  12.470 0.000 0.050 0.000  1.374 0.559
239.208333 240.208333  11.68 0.000  1.42 0.000 9.999 0.259000  0.15 0.000 0.012 0.559  0.810 0.000  1.134 0.000   5.257 0.000   2.545 0.000   2.712 0.000 0.015 0.000  0.163 0.559
242.208333 243.208333   3.57 0.000  4.07 0.000 9.999 0.259000 99.99 0.259 0.023 0.559  2.363 0.000  3.308 0.000   5.682 0.000   1.002 0.000   4.679 0.000 0.080 0.000  0.074 0.559
245.208333 246.208333  15.04 0.000  0.74 0.000 9.999 0.259000  0.28 0.000 0.024 0.559  0.552 0.000  0.773 0.000   7.062 0.000   1.131 0.000   5.931 0.000 0.015 0.000  0.977 0.559
248.208333 249.208333  20.74 0.000  2.98 0.000 9.999 0.259000 99.99 0.259 0.114 0.559  1.144 0.000  1.602 0.000   9.299 0.000   3.761 0.000   5.538 0.000 0.022 0.000  0.602 0.559
251.208333 252.208333  16.67 0.000  2.47 0.000 9.999 0.259000  0.39 0.000 0.041 0.559  1.326 0.000  1.856 0.000   8.921 0.000   3.168 0.000   5.753 0.000 0.021 0.000  0.519 0.559
254.208333 255.208333  31.82 0.000  1.48 0.000 9.999 0.259000  1.14 0.000 0.069 0.559  2.102 0.000  2.943 0.000  12.398 0.000   4.431 0.000   7.967 0.000 0.031 0.000  0.636 0.559
257.208333 258.208333  12.66 0.000  0.85 0.000 9.999 0.259000  0.23 0.000 0.034 0.559  0.963 0.000  1.347 0.000  14.092 0.000   2.360 0.000  11.732 0.000 0.017 0.000  2.180 0.559
260.208333 261.208333  13.51 0.000  0.97 0.000 9.999 0.259000  0.24 0.000 0.028 0.559  1.529 0.000  2.141 0.000   8.856 0.000   3.432 0.000   5.424 0.000 0.022 0.000  0.410 0.559
263.208333 264.208333  11.31 0.000  2.00 0.000 9.999 0.259000  0.09 0.000 0.046 0.559  1.088 0.000  1.523 0.000   9.312 0.000   2.278 0.000   7.034 0.000 0.018 0.000  0.938 0.559
266.208333 267.208333  22.12 0.000  1.98 0.000 0.064 0.000000  0.05 0.000 0.052 0.559  0.939 0.000  1.314 0.000  10.180 0.000   3.596 0.000   6.584 0.000 0.024 0.000  0.789 0.559
269.208333 270.208333  23.52 0.000  1.94 0.000 9.999 0.259000  1.10 0.000 0.054 0.559  1.812 0.000  2.537 0.000  25.371 0.000   3.532 0.000  21.838 0.000 0.034 0.000  3.977 0.559
272.208333 273.208333  12.62 0.000  2.01 0.000 0.063 0.000000  0.14 0.000 0.051 0.559  0.661 0.000  0.925 0.000   6.505 0.000   2.104 0.000   4.401 0.000 0.015 0.000  0.588 0.559
275.208333 276.208333  11.59 0.000  1.24 0.000 9.999 0.259000  0.10 0.000 0.073 0.559  0.553 0.000  0.774 0.000   5.079 0.000   2.248 0.000   2.831 0.000 0.012 0.000  0.319 0.559
278.208333 279.208333  11.78 0.000  0.92 0.000 0.032 0.000000 99.99 0.259 0.073 0.559  0.533 0.000  0.746 0.000   4.484 0.000   1.279 0.000   3.205 0.000 0.013 0.000  0.354 0.559
281.208333 282.208333  57.82 0.000  4.53 0.000 0.026 0.000000  0.27 0.000 0.094 0.559  2.328 0.000  3.259 0.000  21.736 0.000   7.937 0.000  13.799 0.000 0.051 0.000  1.634 0.559
284.208333 285.208333  29.51 0.000  3.21 0.000 9.999 0.259000  0.21 0.000 0.082 0.000  1.630 0.000  2.282 0.000  14.362 0.000   3.567 0.000  10.796 0.000 0.049 0.000  1.387 0.000
287.208333 288.208333   4.86 0.000  0.50 0.000 9.999 0.259000  0.10 0.000 0.009 0.000  0.441 0.000  0.617 0.000   4.853 0.000   2.700 0.000   2.153 0.000 0.007 0.000  0.196 0.000
290.208333 291.208333  17.95 0.000  2.10 0.000 9.999 0.259000  0.12 0.000 0.254 0.559  1.061 0.000  1.485 0.000   7.500 0.000   2.741 0.000   4.759 0.000 0.041 0.000  0.401 0.559
293.208333 294.208333  26.97 0.000  2.54 0.000 9.999 0.259000  0.13 0.000 0.195 0.000  1.233 0.000  1.726 0.000  12.480 0.000   3.900 0.000   8.580 0.000 0.039 0.000  1.096 0.000
296.208333 297.208333   7.77 0.000  1.43 0.000 0.032 0.000000  0.13 0.000 0.173 0.559  0.671 0.000  0.940 0.000   4.286 0.000   0.933 0.000   3.353 0.000 0.012 0.000  0.394 0.559
299.208333 300.208333   7.47 0.000  1.09 0.000 0.071 0.000000 99.99 0.259 0.121 0.559  0.610 0.000  0.854 0.000   4.206 0.000   0.553 0.000   3.653 0.000 0.014 0.000  0.445 0.559
302.208333 303.208333  16.93 0.000  1.78 0.000 9.999 0.259000  0.07 0.000 0.171 0.559  0.826 0.000  1.156 0.000   6.550 0.000   2.069 0.000   4.481 0.000 0.016 0.000  0.553 0.559
305.208333 306.208333  19.56 0.000  4.83 0.000 9.999 0.259000  0.10 0.000 0.356 0.559  1.560 0.000  2.184 0.000  16.706 0.000   4.681 0.000  12.025 0.000 0.040 0.000  1.657 0.559
308.208333 309.208333  11.83 0.000  0.88 0.000 0.038 0.000000  0.47 0.000 0.183 0.559  0.982 0.000  1.375 0.000  10.732 0.000   2.796 0.000   7.936 0.000 0.019 0.000  1.051 0.559
311.208333 312.208333   4.32 0.559  0.79 0.559 9.999 0.559259  0.09 0.559 0.089 0.559  0.509 0.000  0.713 0.000   4.035 0.000   1.502 0.000   2.533 0.559 0.018 0.559  0.244 0.559
314.208333 315.208333  21.06 0.000  2.95 0.000 9.999 0.259000  0.43 0.000 0.528 0.559  1.772 0.000  2.480 0.000  11.910 0.000   1.384 0.000  10.526 0.000 0.045 0.000  0.888 0.559
317.208333 318.208333   6.87 0.000  0.54 0.000 9.999 0.259000  0.27 0.000 0.127 0.559  0.434 0.000  0.607 0.000   4.071 0.000   1.192 0.000   2.879 0.000 0.014 0.000  0.240 0.559
320.208333 321.208333  15.30 0.000  7.36 0.000 9.999 0.259000  0.15 0.000 0.842 0.559  2.582 0.000  3.614 0.000  14.405 0.000   0.635 0.000  13.770 0.000 0.059 0.000  1.067 0.559
323.208333 324.208333  12.29 0.000  0.85 0.000 9.999 0.259000  0.15 0.000 0.216 0.559  1.121 0.000  1.569 0.000   5.476 0.000   0.896 0.000   4.580 0.000 0.019 0.000  0.448 0.559
326.208333 327.208333  46.71 0.000  6.68 0.000 9.999 0.259000  0.62 0.000 0.648 0.559  2.894 0.000  4.052 0.000  17.164 0.000   3.125 0.000  14.039 0.000 0.056 0.000  1.386 0.559
329.208333 330.208333  23.13 0.000  2.00 0.000 9.999 0.259000  0.19 0.000 0.228 0.559  1.182 0.000  1.655 0.000   7.857 0.000   1.628 0.000   6.229 0.000 0.038 0.000  0.706 0.559
332.208333 333.208333   5.26 0.000  0.64 0.000 0.057 0.000000  0.16 0.000 0.017 0.559  0.360 0.000  0.504 0.000   2.619 0.000   0.845 0.000   1.774 0.000 0.009 0.000  0.205 0.559
335.208333 336.208333   4.60 0.000  0.69 0.000 0.090 0.000000  0.14 0.000 0.056 0.559  0.315 0.000  0.440 0.000   3.549 0.000   1.757 0.000   1.792 0.000 0.013 0.000  0.208 0.559
338.208333 339.208333  22.55 0.000  2.41 0.000 9.999 0.259000  0.44 0.000 0.765 0.559  1.521 0.000  2.129 0.000  12.891 0.000   2.907 0.000   9.985 0.000 0.051 0.000  0.684 0.559
341.208333 342.208333  12.61 0.000  1.40 0.000 0.046 0.000000  0.11 0.000 0.170 0.559  1.091 0.000  1.527 0.000   5.987 0.000   2.411 0.000   3.576 0.000 0.032 0.000  0.236 0.559
344.208333 345.208333   4.05 0.000  0.59 0.000 9.999 0.259000  0.29 0.000 0.055 0.000  0.411 0.000  0.576 0.000   3.413 0.000   0.544 0.000   2.868 0.000 0.008 0.000  0.477 0.000
347.208333 348.208333   8.13 0.000  3.48 0.000 9.999 0.259000  0.92 0.000 0.075 0.559  0.971 0.000  1.359 0.000   4.175 0.000   0.747 0.000   3.428 0.000 0.028 0.000  0.260 0.559
350.208333 351.208333  19.43 0.000  2.02 0.000 9.999 0.259000  0.35 0.000 0.347 0.000  1.341 0.000  1.878 0.000   8.022 0.000   0.198 0.000   7.824 0.000 0.033 0.000  0.742 0.000
353.208333 354.208333   5.70 0.000  0.93 0.000 9.999 0.259000  0.22 0.000 0.160 0.559  0.650 0.000  0.911 0.000   4.829 0.000   0.418 0.000   4.411 0.000 0.027 0.000  0.493 0.559
356.208333 357.208333  31.17 0.000  2.49 0.000 9.999 0.259000  0.34 0.000 0.174 0.559  1.891 0.000  2.647 0.000  11.709 0.000   2.132 0.000   9.578 0.000 0.066 0.000  1.168 0.559
359.208333 360.208333   9.31 0.000  0.61 0.000 9.999 0.259000  0.14 0.000 0.120 0.559  0.524 0.000  0.733 0.000   4.310 0.000   0.749 0.000   3.561 0.000 0.016 0.000  0.450 0.559
362.208333 363.208333  28.08 0.000  3.52 0.000 9.999 0.259000  0.20 0.000 0.213 0.000  1.812 0.000  2.537 0.000   9.206 0.000   2.262 0.000   6.944 0.000 0.058 0.000  0.581 0.000
