64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0058R.20010101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0058.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115903
Startdate:                    20010101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0058R
Platform code:                US0058S
Station name:                 Lostwood
Station latitude:             48.6419
Station longitude:            -102.4022
Station altitude:             696.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0058
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25    5.93 0.559  0.80 0.559000 9.999 0.559259 9.99 0.559259  0.460 0.000   0.481 0.000   0.674 0.000   9.645 0.000   1.462 0.000   8.183 0.559 0.008 0.559  0.993 0.000
  3.25   4.25    5.03 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000  0.034 0.559   0.212 0.000   0.297 0.000   1.936 0.000   1.232 0.000   0.704 0.000 0.012 0.000  0.109 0.559
  6.25   7.25   16.77 0.000  0.64 0.000000 9.999 0.259000 9.99 0.259000  0.171 0.559   0.353 0.000   0.495 0.000   4.742 0.000   2.813 0.000   1.929 0.000 0.024 0.000  0.158 0.559
  9.25  10.25   54.47 0.000  1.20 0.000000 9.999 0.259000 9.99 0.259000  0.703 0.559   0.798 0.000   1.117 0.000  16.625 0.000   9.262 0.000   7.362 0.000 0.051 0.000  0.286 0.559
 12.25  13.25    7.23 0.000  1.53 0.000000 9.999 0.259000 0.22 0.000000  0.551 0.559   0.940 0.000   1.317 0.000   8.734 0.000   0.361 0.000   8.372 0.000 0.053 0.000  0.909 0.559
 15.25  16.25    5.74 0.000  1.13 0.000000 9.999 0.259000 9.99 0.259000  0.113 0.559   0.640 0.000   0.896 0.000   5.640 0.000   0.918 0.000   4.722 0.000 0.027 0.000  0.756 0.559
 18.25  19.25    4.72 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000  0.052 0.559   0.299 0.000   0.419 0.000   3.283 0.000   0.979 0.000   2.304 0.000 0.016 0.000  0.412 0.559
 21.25  22.25   16.27 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000  0.344 0.559   0.366 0.000   0.513 0.000   5.081 0.000   1.995 0.000   3.086 0.000 0.021 0.000  0.191 0.559
 24.25  25.25   13.95 0.000  1.22 0.000000 9.999 0.259000 9.99 0.259000  0.729 0.000   0.609 0.000   0.852 0.000  10.694 0.000   3.999 0.000   6.694 0.000 0.020 0.000  0.419 0.000
 27.25  28.25   10.78 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000  0.292 0.000   0.532 0.000   0.745 0.000   4.899 0.000   1.538 0.000   3.361 0.000 0.008 0.000  0.334 0.000
 30.25  31.25   25.00 0.000  3.57 0.000000 9.999 0.259000 0.15 0.000000  0.127 0.000   0.527 0.000   0.738 0.000  10.460 0.000   7.843 0.000   2.616 0.000 0.025 0.000  0.268 0.000
 33.25  34.25   29.20 0.000  1.00 0.000000 9.999 0.259000 9.99 0.259000  0.536 0.000   0.624 0.000   0.873 0.000  11.264 0.000   5.721 0.000   5.543 0.000 0.039 0.000  0.307 0.000
 36.25  37.25   29.78 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000  0.335 0.000   0.811 0.000   1.136 0.000   9.170 0.000   4.812 0.000   4.358 0.000 0.087 0.000  0.208 0.000
 39.25  40.25    4.32 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000  0.179 0.000   0.632 0.000   0.885 0.000   5.047 0.000   2.321 0.000   2.726 0.000 0.057 0.000  0.285 0.000
 42.25  43.25    9.42 0.559  1.91 0.559000 9.999 0.559259 9.99 0.559259  0.826 0.559   0.869 0.000   1.216 0.000  11.819 0.000   1.875 0.000   9.944 0.559 0.022 0.559  0.929 0.559
 45.25  46.25   45.89 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000  0.134 0.559   0.841 0.000   1.177 0.000  12.492 0.000   7.575 0.000   4.916 0.000 0.049 0.000  0.454 0.559
 48.25  49.25   34.41 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000  0.372 0.000   0.863 0.000   1.209 0.000  10.803 0.000   4.665 0.000   6.137 0.000 0.034 0.000  0.435 0.000
 51.25  52.25   44.86 0.000  0.39 0.000000 0.061 0.000000 9.99 0.259000  0.510 0.000   0.808 0.000   1.131 0.000  16.632 0.000   9.409 0.000   7.223 0.000 0.035 0.000  0.523 0.000
 54.25  55.25   26.95 0.000  0.71 0.000000 9.999 0.259000 9.99 0.259000  0.420 0.559   0.788 0.000   1.104 0.000  10.523 0.000   4.257 0.000   6.266 0.000 0.033 0.000  0.584 0.559
 57.25  58.25   13.91 0.000  3.24 0.000000 9.999 0.259000 9.99 0.259000  0.169 0.559   0.734 0.000   1.027 0.000   7.288 0.000   2.936 0.000   4.353 0.000 0.036 0.000  0.456 0.559
 60.25  61.25   17.63 0.000  1.19 0.000000 9.999 0.259000 0.64 0.000000  0.350 0.000   0.527 0.000   0.738 0.000   7.453 0.000   3.868 0.000   3.584 0.000 0.017 0.000  0.261 0.000
 63.25  64.25   12.42 0.559  0.88 0.559000 9.999 0.559259 0.45 0.559000  0.486 0.559   0.483 0.000   0.676 0.000  10.097 0.000   2.326 0.000   7.771 0.559 0.013 0.559  0.883 0.559
 66.25  67.25   27.58 0.000  1.95 0.000000 9.999 0.259000 9.99 0.259000  0.647 0.000   0.885 0.000   1.240 0.000  11.645 0.000   4.545 0.000   7.099 0.000 0.054 0.000  0.508 0.000
 69.25  70.25   14.32 0.000  0.99 0.000000 9.999 0.259000 9.99 0.259000  0.306 0.000   0.347 0.000   0.486 0.000   5.124 0.000   1.301 0.000   3.823 0.000 0.011 0.000  0.447 0.000
 72.25  73.25   21.62 0.559  1.51 0.559000 9.999 0.559259 9.99 0.559259  0.315 0.000   0.436 0.000   0.611 0.000   5.674 0.000   1.739 0.000   3.935 0.559 0.032 0.559  0.387 0.000
 75.25  76.25   18.57 0.000  1.40 0.000000 9.999 0.259000 0.56 0.000000  0.750 0.000   0.386 0.000   0.541 0.000  12.364 0.000   3.073 0.000   9.291 0.000 0.012 0.000  1.161 0.000
 78.25  79.25   15.15 0.000  0.84 0.000000 9.999 0.259000 9.99 0.259000  0.028 0.000   0.115 0.000   0.162 0.000   3.466 0.000   2.318 0.000   1.148 0.000 0.015 0.000  0.095 0.000
 81.25  82.25   29.87 0.000  2.03 0.000000 9.999 0.259000 9.99 0.259000  0.105 0.000   0.361 0.000   0.506 0.000   9.045 0.000   5.363 0.000   3.682 0.000 0.035 0.000  0.395 0.000
 84.25  85.25   28.90 0.000  2.00 0.000000 9.999 0.259000 9.99 0.259000  0.181 0.559   0.275 0.000   0.385 0.000   7.285 0.000   3.781 0.000   3.504 0.000 0.022 0.000  0.418 0.559
 87.25  88.25   40.94 0.000  2.23 0.000000 9.999 0.259000 0.17 0.000000  0.525 0.000   0.746 0.000   1.045 0.000  15.413 0.000   7.322 0.000   8.091 0.000 0.028 0.000  0.939 0.000
 90.25  91.25   18.95 0.559  1.27 0.559000 9.999 0.559259 0.35 0.559000  0.134 0.000   0.456 0.000   0.639 0.000   5.682 0.000   2.472 0.000   3.210 0.559 0.022 0.559  0.424 0.000
 93.25  94.25    7.25 0.000  1.16 0.000000 9.999 0.259000 0.22 0.000000  0.372 0.000   0.558 0.000   0.781 0.000   7.156 0.000   1.123 0.000   6.033 0.000 0.009 0.000  0.989 0.000
 96.25  97.25   14.30 0.559  0.97 0.559000 9.999 0.559259 0.35 0.559000  0.439 0.000   0.523 0.000   0.732 0.000   6.229 0.000   1.176 0.000   5.053 0.559 0.019 0.559  0.578 0.000
 99.25 100.25    4.46 0.000  0.31 0.000000 9.999 0.259000 0.58 0.000000  0.036 0.000   0.149 0.000   0.209 0.000   1.318 0.000   0.449 0.000   0.869 0.000 0.006 0.000  0.179 0.000
102.25 103.25    6.72 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000  0.082 0.000   0.276 0.000   0.387 0.000   3.199 0.000   0.776 0.000   2.422 0.000 0.008 0.000  0.409 0.000
105.25 106.25   21.72 0.000  2.71 0.000000 9.999 0.259000 9.99 0.259000  0.021 0.559   0.325 0.000   0.456 0.000   4.942 0.000   1.894 0.000   3.048 0.000 0.017 0.000  0.439 0.559
108.25 109.25  182.41 0.000  1.85 0.000000 9.999 0.259000 9.99 0.259000  0.162 0.000   1.375 0.000   1.925 0.000  20.833 0.000  12.985 0.000   7.849 0.000 0.121 0.000  0.489 0.000
111.25 112.25   45.96 0.000  1.07 0.000000 9.999 0.259000 0.38 0.000000  0.066 0.000   0.416 0.000   0.583 0.000   6.650 0.000   2.649 0.000   4.000 0.000 0.030 0.000  0.550 0.000
114.25 115.25  132.35 0.559  2.34 0.559000 9.999 0.559259 9.99 0.559259  0.034 0.000   0.768 0.000   1.075 0.000  17.821 0.000  12.804 0.000   5.017 0.559 0.084 0.559  0.283 0.000
117.25 118.25  149.89 0.559  3.19 0.559000 9.999 0.559259 9.99 0.559259  0.082 0.000   1.468 0.000   2.056 0.000  18.921 0.000  11.369 0.000   7.551 0.559 0.107 0.559  0.505 0.000
120.25 121.25   61.48 0.559  0.75 0.559000 9.999 0.559259 9.99 0.559259  0.022 0.000   0.529 0.000   0.741 0.000  11.866 0.000   9.066 0.000   2.800 0.559 0.034 0.559  0.123 0.000
123.25 124.25 9999.99 0.699 99.99 0.699000 9.999 0.699000 9.99 0.699000  0.117 0.000  40.675 0.000  56.945 0.000 999.999 0.699 999.999 0.999 999.999 0.699 9.999 0.699  0.746 0.000
126.25 127.25  161.53 0.000  1.34 0.000000 9.999 0.259000 9.99 0.259000  0.028 0.559   0.845 0.000   1.182 0.000  43.855 0.000  37.711 0.000   6.144 0.000 0.097 0.000  0.268 0.559
129.25 130.25   98.23 0.559  1.18 0.559000 9.999 0.559259 9.99 0.559259  0.098 0.000   2.813 0.000   3.938 0.000  22.054 0.000  13.886 0.000   8.168 0.559 0.146 0.559  0.349 0.000
132.25 133.25  187.42 0.699  2.33 0.699000 9.999 0.699259 9.99 0.699259  0.181 0.000   2.097 0.000   2.936 0.000  25.241 0.000  15.015 0.000  10.227 0.699 0.118 0.699  0.664 0.000
135.25 136.25   65.12 0.000  0.64 0.000000 9.999 0.259000 0.22 0.000000  0.025 0.000   0.534 0.000   0.748 0.000   9.580 0.000   6.490 0.000   3.090 0.000 0.033 0.000  0.172 0.000
138.25 139.25  127.45 0.559  1.81 0.559000 9.999 0.559259 0.16 0.559000  0.033 0.000   0.935 0.000   1.310 0.000  31.710 0.000  24.903 0.000   6.807 0.559 0.081 0.559  0.436 0.000
141.25 142.25   53.10 0.000  0.72 0.000000 9.999 0.259000 0.15 0.000000  0.034 0.000   0.544 0.000   0.762 0.000  14.881 0.000  12.162 0.000   2.719 0.000 0.032 0.000  0.128 0.000
144.25 145.25   38.36 0.559  0.83 0.559000 9.999 0.559259 0.28 0.559000  0.163 0.000   0.458 0.000   0.642 0.000   9.957 0.000   6.550 0.000   3.406 0.559 0.019 0.559  0.428 0.000
147.25 148.25   15.47 0.559  0.78 0.559000 0.027 0.559000 9.99 0.559259  0.125 0.559   1.051 0.000   1.471 0.000   9.998 0.000   5.281 0.000   4.717 0.559 0.012 0.559  0.530 0.559
150.25 151.25   45.38 0.000  0.90 0.000000 9.999 0.259000 9.99 0.259000  0.051 0.000   0.606 0.000   0.849 0.000  10.835 0.000   7.823 0.000   3.012 0.000 0.025 0.000  0.215 0.000
153.25 154.25   28.49 0.559  0.89 0.559000 9.999 0.559259 9.99 0.559259  0.114 0.000   1.030 0.000   1.442 0.000   9.998 0.000   5.955 0.000   4.043 0.559 0.031 0.559  0.227 0.000
156.25 157.25    6.58 0.559  0.28 0.559000 9.999 0.559259 9.99 0.559259  0.088 0.000   0.293 0.000   0.411 0.000   4.811 0.000   3.001 0.000   1.810 0.559 0.007 0.559  0.269 0.000
159.25 160.25   26.75 0.559  0.46 0.559000 9.999 0.559259 9.99 0.559259  0.041 0.000   0.518 0.000   0.725 0.000   7.319 0.000   4.159 0.000   3.160 0.559 0.022 0.559  0.291 0.000
162.25 163.25   20.14 0.559  0.38 0.559000 9.999 0.559259 9.99 0.559259  0.029 0.000   0.325 0.000   0.455 0.000   7.056 0.000   4.704 0.000   2.352 0.559 0.026 0.559  0.214 0.000
165.25 166.25   21.76 0.559  0.94 0.559000 9.999 0.559259 9.99 0.559259  0.026 0.000   2.645 0.000   3.703 0.000  13.556 0.000   5.757 0.000   7.800 0.559 0.046 0.559  0.341 0.000
168.25 169.25    8.47 0.000  0.64 0.000000 9.999 0.259000 9.99 0.259000  0.066 0.559   1.902 0.000   2.663 0.000   8.200 0.000   3.193 0.000   5.006 0.000 0.032 0.000  0.238 0.559
171.25 172.25   27.49 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000  0.023 0.559   0.496 0.000   0.694 0.000   8.525 0.000   5.431 0.000   3.093 0.000 0.022 0.000  0.271 0.559
174.25 175.25   60.80 0.559  1.48 0.559000 9.999 0.559259 9.99 0.559259  0.063 0.000   1.960 0.000   2.743 0.000  19.015 0.000  11.372 0.000   7.642 0.559 0.045 0.559  0.480 0.000
177.25 178.25   19.88 0.000  0.94 0.000000 9.999 0.259000 9.99 0.259000  0.128 0.000   1.289 0.000   1.805 0.000  12.171 0.000   7.342 0.000   4.829 0.000 0.028 0.000  0.310 0.000
180.25 181.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
183.25 184.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
186.25 187.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
189.25 190.25   60.34 0.559  0.55 0.559000 9.999 0.559259 9.99 0.559259  0.018 0.559   1.063 0.000   1.488 0.000  14.757 0.000   9.573 0.000   5.184 0.559 0.036 0.559  0.294 0.559
192.25 193.25   57.38 0.000  1.53 0.000000 9.999 0.259000 9.99 0.259000  0.162 0.000   1.419 0.000   1.986 0.000  16.204 0.000   7.275 0.000   8.929 0.000 0.038 0.000  0.982 0.000
195.25 196.25   18.65 0.559  0.90 0.559000 9.999 0.559259 9.99 0.559259  0.112 0.000   0.990 0.000   1.387 0.000  11.352 0.000   5.231 0.000   6.122 0.559 0.025 0.559  0.745 0.000
198.25 199.25   26.24 0.559  0.38 0.559000 9.999 0.559259 9.99 0.559259  0.026 0.000   0.508 0.000   0.711 0.000   9.135 0.000   6.250 0.000   2.885 0.559 0.033 0.559  0.199 0.000
201.25 202.25   11.39 0.559  0.26 0.559000 9.999 0.559259 9.99 0.559259  0.014 0.000   0.401 0.000   0.562 0.000   5.374 0.000   3.091 0.000   2.282 0.559 0.022 0.559  0.170 0.000
204.25 205.25   19.90 0.559  0.38 0.559000 9.999 0.559259 9.99 0.559259  0.017 0.000   0.340 0.000   0.476 0.000   8.438 0.000   5.943 0.000   2.494 0.559 0.016 0.559  0.199 0.000
207.25 208.25   17.03 0.559  0.53 0.559000 9.999 0.559259 9.99 0.559259  0.037 0.000   0.694 0.000   0.972 0.000   8.598 0.000   4.079 0.000   4.519 0.559 0.024 0.559  0.484 0.000
210.25 211.25   75.28 0.559  0.41 0.559000 9.999 0.559259 9.99 0.559259  0.017 0.000   0.752 0.000   1.053 0.000  18.546 0.000  13.017 0.000   5.529 0.559 0.033 0.559  0.373 0.000
213.25 214.25   38.15 0.000  0.60 0.000000 9.999 0.259000 9.99 0.259000  0.028 0.000   0.933 0.000   1.306 0.000  15.460 0.000  11.064 0.000   4.396 0.000 0.020 0.000  0.349 0.000
216.25 217.25   35.32 0.559  0.61 0.559000 9.999 0.559259 9.99 0.559259  0.020 0.000   1.000 0.000   1.400 0.000  14.798 0.000  10.692 0.000   4.107 0.559 0.034 0.559  0.226 0.000
219.25 220.25   40.83 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000  0.022 0.000   1.500 0.000   2.100 0.000  16.162 0.000  11.066 0.000   5.097 0.000 0.041 0.000  0.272 0.000
222.25 223.25   49.56 0.559  0.40 0.559000 9.999 0.559259 9.99 0.559259  0.022 0.000   3.559 0.000   4.983 0.000  20.999 0.000  11.487 0.000   9.512 0.559 0.052 0.559  0.282 0.000
225.25 226.25   89.32 0.559  0.42 0.559000 9.999 0.559259 0.41 0.559000  0.020 0.559   2.420 0.000   3.387 0.000  30.474 0.000  22.561 0.000   7.913 0.559 0.049 0.559  0.376 0.559
228.25 229.25   88.81 0.559  0.57 0.559000 9.999 0.559259 0.75 0.559000  0.025 0.559   1.650 0.000   2.310 0.000  29.746 0.000  22.132 0.000   7.614 0.559 0.051 0.559  0.261 0.559
231.25 232.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
234.25 235.25   93.42 0.559  1.61 0.559000 9.999 0.559259 0.24 0.559000  0.122 0.559   2.213 0.000   3.098 0.000  33.752 0.000  20.060 0.000  13.691 0.559 0.071 0.559  1.489 0.559
237.25 238.25   72.96 0.559  0.51 0.559000 9.999 0.559259 9.99 0.559259  0.014 0.559   0.724 0.000   1.014 0.000  20.647 0.000  16.225 0.000   4.422 0.559 0.035 0.559  0.252 0.559
240.25 241.25   97.23 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000  0.017 0.559   0.916 0.000   1.282 0.000  26.032 0.000  20.982 0.000   5.051 0.000 0.052 0.000  0.201 0.559
243.25 244.25   98.29 0.699  0.60 0.699000 9.999 0.699259 9.99 0.699259  0.057 0.559   7.107 0.000   9.949 0.000  33.896 0.000  18.241 0.000  15.655 0.699 0.150 0.699  0.363 0.559
246.25 247.25  166.34 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000  0.023 0.559   1.662 0.000   2.326 0.000  34.300 0.000  26.772 0.000   7.527 0.000 0.109 0.000  0.245 0.559
249.25 250.25   57.51 0.559  0.90 0.559000 9.999 0.559259 0.15 0.559000  0.042 0.559   0.743 0.000   1.041 0.000  12.657 0.000   8.366 0.000   4.291 0.559 0.038 0.559  0.282 0.559
252.25 253.25   18.35 0.559  0.27 0.559000 9.999 0.559259 0.28 0.559000  0.038 0.559   0.433 0.000   0.606 0.000   5.968 0.000   3.537 0.000   2.432 0.559 0.111 0.559  0.180 0.559
255.25 256.25   44.24 0.559  0.26 0.559000 9.999 0.559259 0.25 0.559000  0.089 0.559   1.542 0.000   2.158 0.000  13.063 0.000   8.034 0.000   5.029 0.559 0.237 0.559  0.279 0.559
258.25 259.25    9.28 0.559  0.17 0.559000 9.999 0.559259 9.99 0.559259  0.084 0.559   0.446 0.000   0.625 0.000   7.617 0.000   2.987 0.000   4.630 0.559 0.010 0.559  0.856 0.559
261.25 262.25   22.80 0.559  1.01 0.559000 9.999 0.559259 9.99 0.559259  0.207 0.000   1.053 0.000   1.474 0.000  15.868 0.000   9.359 0.000   6.509 0.559 0.028 0.559  0.923 0.000
264.25 265.25   19.15 0.559  0.23 0.559000 9.999 0.559259 9.99 0.559259  0.033 0.559   0.651 0.000   0.912 0.000   7.995 0.000   4.844 0.000   3.151 0.559 0.051 0.559  0.335 0.559
267.25 268.25   55.48 0.559  0.36 0.559000 0.048 0.559000 9.99 0.559259  0.059 0.559   0.740 0.000   1.036 0.000  19.791 0.000  15.845 0.000   3.946 0.559 0.059 0.559  0.382 0.559
270.25 271.25  102.48 0.000  1.75 0.000000 9.999 0.259000 9.99 0.259000  0.201 0.559   1.743 0.000   2.440 0.000  38.464 0.000  28.550 0.000   9.914 0.000 0.065 0.000  0.908 0.559
273.25 274.25  113.60 0.000  0.72 0.000000 9.999 0.259000 9.99 0.259000  0.105 0.000   2.228 0.000   3.120 0.000  26.508 0.000  18.654 0.000   7.854 0.000 0.358 0.000  0.315 0.000
276.25 277.25   50.52 0.559  0.41 0.559000 9.999 0.559259 9.99 0.559259  0.019 0.559   0.220 0.000   0.307 0.000  13.176 0.000  10.870 0.000   2.306 0.559 0.048 0.559  0.123 0.559
279.25 280.25   83.62 0.559  0.71 0.559000 9.999 0.559259 0.05 0.559000  0.107 0.559   0.801 0.000   1.121 0.000  19.369 0.000  14.342 0.000   5.028 0.559 0.056 0.559  0.396 0.559
282.25 283.25   82.52 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000  0.059 0.559   0.963 0.000   1.348 0.000  20.233 0.000  15.785 0.000   4.448 0.000 0.118 0.000  0.245 0.559
285.25 286.25   11.68 0.559  0.18 0.559000 9.999 0.559259 9.99 0.559259  0.023 0.559   0.344 0.000   0.481 0.000   5.143 0.000   3.776 0.000   1.367 0.559 0.015 0.559  0.110 0.559
288.25 289.25   45.13 0.559  3.43 0.559000 9.999 0.559259 9.99 0.559259  0.064 0.559   0.417 0.000   0.584 0.000  12.101 0.000   9.271 0.000   2.829 0.559 0.210 0.559  0.216 0.559
291.25 292.25   34.25 0.559 99.99 0.559259 9.999 0.559259 0.06 0.559000  0.013 0.559   0.454 0.000   0.635 0.000  10.098 0.000   7.941 0.000   2.156 0.559 0.030 0.559  0.088 0.559
294.25 295.25   45.66 0.559  0.80 0.559000 9.999 0.559259 0.07 0.559000  0.155 0.559   1.544 0.000   2.162 0.000  13.213 0.000   7.858 0.000   5.355 0.559 0.166 0.559  0.297 0.559
297.25 298.25   58.48 0.559  2.04 0.559000 9.999 0.559259 0.15 0.559000  0.147 0.559   0.610 0.000   0.855 0.000  12.485 0.000   6.388 0.000   6.097 0.559 0.059 0.559  0.570 0.559
300.25 301.25   21.09 0.559  1.05 0.559000 9.999 0.559259 9.99 0.559259  0.153 0.559   0.720 0.000   1.008 0.000   5.856 0.000   3.200 0.000   2.656 0.559 0.058 0.559  0.132 0.559
303.25 304.25   81.44 0.559  1.45 0.559000 9.999 0.559259 9.99 0.559259  0.462 0.559   1.612 0.000   2.256 0.000  20.571 0.000  12.437 0.000   8.134 0.559 0.098 0.559  0.465 0.559
306.25 307.25   14.46 0.559  0.63 0.559000 9.999 0.559259 9.99 0.559259  0.078 0.559   0.519 0.000   0.727 0.000   4.092 0.000   2.100 0.000   1.992 0.559 0.028 0.559  0.106 0.559
309.25 310.25   28.77 0.559  2.28 0.559000 9.999 0.559259 9.99 0.559259  0.326 0.559   3.204 0.000   4.486 0.000  16.012 0.000   5.842 0.000  10.170 0.559 0.502 0.559  0.284 0.559
312.25 313.25   24.02 0.559  0.63 0.559000 0.028 0.559000 9.99 0.559259  0.024 0.559   0.658 0.000   0.922 0.000   8.371 0.000   5.802 0.000   2.569 0.559 0.047 0.559  0.134 0.559
315.25 316.25   53.05 0.000  1.54 0.000000 9.999 0.259000 9.99 0.259000  0.540 0.559   1.868 0.000   2.615 0.000  15.217 0.000   6.411 0.000   8.806 0.000 0.184 0.000  0.383 0.559
318.25 319.25   48.42 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000  0.022 0.000   0.582 0.000   0.814 0.000  10.736 0.000   8.258 0.000   2.478 0.000 0.051 0.000  0.117 0.000
321.25 322.25   19.84 0.000  0.24 0.000000 9.999 0.259000 0.05 0.000000  0.037 0.000   0.493 0.000   0.691 0.000   7.246 0.000   5.378 0.000   1.869 0.000 0.045 0.000  0.058 0.000
324.25 325.25   55.20 0.559  1.04 0.559000 9.999 0.559259 9.99 0.559259  0.189 0.000   1.523 0.000   2.132 0.000  18.133 0.000  11.514 0.000   6.618 0.559 0.200 0.559  0.357 0.000
327.25 328.25    3.04 0.000  0.61 0.000000 0.021 0.000000 9.99 0.259000  0.275 0.559   0.732 0.000   1.025 0.000   5.305 0.000   0.603 0.000   4.702 0.000 0.059 0.000  0.421 0.559
330.25 331.25    7.54 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000  0.041 0.000   0.146 0.000   0.204 0.000   2.898 0.000   1.499 0.000   1.399 0.000 0.020 0.000  0.139 0.000
333.25 334.25   19.77 0.559  1.71 0.559000 9.999 0.559259 9.99 0.559259  0.892 0.000   0.601 0.000   0.842 0.000  13.759 0.000   5.087 0.000   8.672 0.559 0.028 0.559  0.794 0.000
336.25 337.25   24.31 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000  0.074 0.000   0.266 0.000   0.372 0.000   6.173 0.000   4.599 0.000   1.574 0.000 0.013 0.000  0.130 0.000
339.25 340.25   11.26 0.000  1.94 0.000000 9.999 0.259000 9.99 0.259000  1.087 0.000   1.662 0.000   2.326 0.000  14.806 0.000   1.268 0.000  13.538 0.000 0.065 0.000  1.051 0.000
342.25 343.25    9.39 0.000  0.83 0.000000 9.999 0.259000 9.99 0.259000  0.045 0.000   0.362 0.000   0.507 0.000   2.529 0.000   1.252 0.000   1.277 0.000 0.011 0.000  0.132 0.000
345.25 346.25    9.27 0.000  1.43 0.000000 9.999 0.259000 9.99 0.259000  0.387 0.000   0.442 0.000   0.618 0.000   6.250 0.000   1.364 0.000   4.886 0.000 0.047 0.000  0.405 0.000
348.25 349.25   41.00 0.000  1.24 0.000000 9.999 0.259000 9.99 0.259000  1.148 0.000   0.792 0.000   1.108 0.000  18.030 0.000   6.530 0.000  11.500 0.000 0.042 0.000  0.566 0.000
351.25 352.25   18.96 0.000  0.61 0.000000 9.999 0.259000 9.99 0.259000  0.043 0.000   0.365 0.000   0.511 0.000   6.407 0.000   4.299 0.000   2.108 0.000 0.023 0.000  0.114 0.000
354.25 355.25   35.31 0.559  1.34 0.559000 9.999 0.559259 9.99 0.559259  1.258 0.000   0.708 0.000   0.992 0.000  16.840 0.000   3.840 0.000  13.000 0.559 0.042 0.559  0.978 0.000
357.25 358.25   24.95 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000  0.824 0.000   0.705 0.000   0.987 0.000  10.243 0.000   2.667 0.000   7.576 0.000 0.044 0.000  0.199 0.000
360.25 361.25    5.51 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000  0.098 0.000   0.182 0.000   0.255 0.000   2.951 0.000   1.200 0.000   1.751 0.000 0.014 0.000  0.156 0.000
363.25 364.25   19.90 0.000  0.38 0.000000 9.999 0.259000 9.99 0.259000  0.163 0.000   0.484 0.000   0.678 0.000   6.595 0.000   3.138 0.000   3.457 0.000 0.033 0.000  0.296 0.000
