64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0041R.20020102060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0041.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115757
Startdate:                    20020102060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0041R
Platform code:                US0041S
Station name:                 Breton
Station latitude:             29.1189
Station longitude:            -89.2066
Station altitude:             11.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0041
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.25   2.25    7.35 0.000  1.74 0.000 9.999 0.259000 99.99 0.259 0.202 0.000  1.267 0.000  1.774 0.000  12.404 0.559   5.161 0.000   7.242 0.000 0.039 0.000  1.029 0.000
  4.25   5.25    4.65 0.000  1.13 0.000 9.999 0.259000  0.51 0.000 0.037 0.000  0.447 0.000  0.626 0.000  14.967 0.559   9.781 0.000   5.186 0.000 0.014 0.000  0.994 0.000
  7.25   8.25    2.12 0.000  1.21 0.000 9.999 0.259000 99.99 0.259 0.128 0.000  0.830 0.000  1.162 0.000   5.336 0.559   1.695 0.000   3.641 0.000 0.012 0.000  0.459 0.000
 10.25  11.25    1.52 0.000  0.09 0.000 9.999 0.259000  1.63 0.000 0.237 0.000  0.960 0.000  1.344 0.000  10.097 0.559   6.431 0.000   3.666 0.000 0.007 0.000  0.485 0.000
 13.25  14.25    1.22 0.000  0.37 0.000 9.999 0.259000  0.15 0.000 0.042 0.000  0.492 0.000  0.689 0.000   4.473 0.559   2.737 0.000   1.736 0.000 0.008 0.000  0.183 0.000
 16.25  17.25    3.31 0.000  0.39 0.000 0.093 0.000000  0.34 0.000 0.307 0.559  0.575 0.000  0.805 0.000  10.502 0.559   6.252 0.000   4.250 0.000 0.017 0.000  0.648 0.559
 19.25  20.25    4.15 0.000 99.99 0.259 0.106 0.000000 99.99 0.259 0.076 0.000  0.545 0.000  0.763 0.000  11.588 0.559   7.800 0.000   3.788 0.000 0.016 0.000  0.675 0.000
 22.25  23.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 25.25  26.25   19.11 0.000  2.14 0.000 9.999 0.259000  0.44 0.000 0.186 0.000  1.114 0.000  1.559 0.000  17.490 0.559   9.830 0.000   7.660 0.000 0.039 0.000  1.013 0.000
 28.25  29.25    2.57 0.000  0.48 0.000 9.999 0.259000  0.71 0.000 0.043 0.000  0.566 0.000  0.792 0.000  14.380 0.559  10.357 0.000   4.023 0.000 0.033 0.000  0.629 0.000
 31.25  32.25    3.44 0.000  0.75 0.000 9.999 0.259000 99.99 0.259 0.036 0.000  0.506 0.000  0.709 0.000   8.734 0.559   6.171 0.000   2.563 0.000 0.020 0.000  0.298 0.000
 34.25  35.25    6.12 0.000  1.63 0.000 9.999 0.259000 99.99 0.259 0.107 0.000  2.217 0.000  3.103 0.000  10.460 0.559   4.707 0.000   5.752 0.000 0.046 0.000  0.450 0.000
 37.25  38.25    2.77 0.000  0.74 0.000 9.999 0.259000  0.64 0.000 0.023 0.000  0.618 0.000  0.865 0.000   7.764 0.559   2.778 0.000   4.986 0.000 0.019 0.000  0.751 0.000
 40.25  41.25    6.87 0.000  1.32 0.000 9.999 0.259000  1.54 0.000 0.081 0.000  1.628 0.000  2.279 0.000  17.233 0.559   8.761 0.000   8.471 0.000 0.107 0.000  1.305 0.000
 43.25  44.25   13.03 0.000  1.88 0.000 9.999 0.259000  1.19 0.000 0.438 0.000  4.803 0.000  6.724 0.000  21.969 0.559   6.933 0.000  15.036 0.000 0.057 0.000  1.368 0.000
 46.25  47.25   12.23 0.000  2.09 0.000 9.999 0.259000  1.08 0.000 0.526 0.000  5.722 0.000  8.011 0.000  28.080 0.559  12.117 0.000  15.963 0.000 0.211 0.000  1.227 0.000
 49.25  50.25    3.50 0.000  0.45 0.000 9.999 0.259000  0.29 0.000 0.051 0.000  0.774 0.000  1.084 0.000  26.219 0.559  21.653 0.000   4.566 0.000 0.025 0.000  0.653 0.000
 52.25  53.25    8.83 0.000  1.01 0.000 9.999 0.259000 99.99 0.259 0.135 0.559  1.261 0.000  1.766 0.000  12.603 0.559   6.377 0.000   6.226 0.000 0.035 0.000  0.899 0.559
 55.25  56.25    3.83 0.000  0.64 0.000 9.999 0.259000  0.17 0.000 0.048 0.000  1.678 0.000  2.349 0.000  13.846 0.559   6.240 0.000   7.606 0.000 0.031 0.000  1.100 0.000
 58.25  59.25    4.41 0.000  1.13 0.000 9.999 0.259000 99.99 0.259 0.091 0.559  2.239 0.000  3.135 0.000  11.042 0.559   4.962 0.000   6.080 0.000 0.027 0.000  0.586 0.559
 61.25  62.25    6.89 0.000  1.07 0.000 9.999 0.259000  0.35 0.000 0.173 0.000  0.939 0.000  1.314 0.000  10.050 0.559   4.872 0.000   5.178 0.000 0.028 0.000  0.743 0.000
 64.25  65.25    8.66 0.000  1.25 0.000 9.999 0.259000  0.29 0.000 0.039 0.000  0.746 0.000  1.044 0.000  14.103 0.559   9.075 0.000   5.029 0.000 0.025 0.000  0.828 0.000
 67.25  68.25    3.36 0.000 99.99 0.259 9.999 0.259000  0.61 0.000 0.051 0.559  0.552 0.000  0.773 0.000  14.102 0.559  10.959 0.000   3.143 0.000 0.014 0.000  0.535 0.559
 70.25  71.25   16.83 0.000  1.35 0.000 9.999 0.259000  1.14 0.000 0.073 0.000  0.804 0.000  1.125 0.000  26.692 0.559  20.227 0.000   6.466 0.000 0.031 0.000  1.061 0.000
 73.25  74.25    4.40 0.000  1.57 0.000 9.999 0.259000  1.61 0.000 0.051 0.000  2.181 0.000  3.054 0.000  27.352 0.559  17.871 0.000   9.481 0.000 0.057 0.000  1.862 0.000
 76.25  77.25    5.78 0.000  0.53 0.000 9.999 0.259000  1.18 0.000 0.067 0.000  0.679 0.000  0.951 0.000  17.979 0.559  13.040 0.000   4.939 0.000 0.049 0.000  0.944 0.000
 79.25  80.25    5.57 0.000  0.59 0.000 9.999 0.259000  0.36 0.000 0.040 0.000  0.752 0.000  1.053 0.000  11.886 0.559   7.726 0.000   4.161 0.000 0.018 0.000  0.723 0.000
 82.25  83.25   10.33 0.000  1.29 0.000 9.999 0.259000  0.35 0.000 0.146 0.000  0.959 0.000  1.343 0.000  15.389 0.559   7.813 0.000   7.576 0.000 0.025 0.000  1.360 0.000
 85.25  86.25    8.07 0.000  1.34 0.000 9.999 0.259000  0.37 0.000 0.081 0.000  0.825 0.000  1.155 0.000  10.504 0.559   4.461 0.000   6.043 0.000 0.021 0.000  0.930 0.000
 88.25  89.25    6.79 0.000  0.86 0.000 9.999 0.259000  1.14 0.000 0.067 0.000  0.485 0.000  0.679 0.000  15.614 0.559  10.874 0.000   4.740 0.000 0.022 0.000  0.818 0.000
 91.25  92.25    7.68 0.000  0.69 0.000 9.999 0.259000  0.53 0.000 0.112 0.000  0.531 0.000  0.743 0.000 999.999 0.456 999.999 0.999   5.158 0.000 0.030 0.000  1.013 0.000
 94.25  95.25   14.78 0.000  1.25 0.000 9.999 0.259000  0.60 0.000 0.047 0.000  1.138 0.000  1.593 0.000 999.999 0.456 999.999 0.999   8.957 0.000 0.023 0.000  1.552 0.000
 97.25  98.25   19.90 0.000  1.01 0.000 9.999 0.259000  0.61 0.000 0.045 0.000  0.707 0.000  0.989 0.000 999.999 0.456 999.999 0.999   6.277 0.000 0.060 0.000  1.013 0.000
100.25 101.25    3.34 0.000  0.40 0.000 9.999 0.259000 99.99 0.259 0.097 0.000  0.376 0.000  0.527 0.000  14.400 0.559  12.425 0.000   1.976 0.000 0.015 0.000  0.254 0.000
103.25 104.25    4.10 0.000  0.52 0.000 9.999 0.259000  1.21 0.000 0.220 0.000  0.622 0.000  0.870 0.000  11.333 0.559   5.868 0.000   5.465 0.000 0.012 0.000  1.006 0.000
106.25 107.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
109.25 110.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
112.25 113.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
115.25 116.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
118.25 119.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
121.25 122.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
124.25 125.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
127.25 128.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
130.25 131.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
133.25 134.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
136.25 137.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
139.25 140.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
142.25 143.25   11.50 0.000  1.16 0.000 9.999 0.259000  0.25 0.000 0.040 0.000  1.228 0.000  1.719 0.000  23.763 0.000  12.229 0.000  11.534 0.000 0.045 0.000  1.977 0.000
145.25 146.25    6.18 0.000  1.02 0.000 9.999 0.259000  0.69 0.000 0.055 0.000  0.597 0.000  0.836 0.000  14.429 0.000   8.964 0.000   5.465 0.000 0.016 0.000  0.915 0.000
148.25 149.25    5.68 0.000 99.99 0.259 9.999 0.259000  0.49 0.000 0.050 0.000  0.600 0.000  0.840 0.000  11.658 0.000   7.594 0.000   4.064 0.000 0.011 0.000  0.720 0.000
151.25 152.25    6.60 0.000  0.50 0.000 9.999 0.259000  0.43 0.000 0.052 0.000  1.045 0.000  1.463 0.000  12.054 0.000   4.988 0.000   7.066 0.000 0.028 0.000  1.056 0.000
154.25 155.25   17.64 0.000  0.34 0.000 0.079 0.000000  0.63 0.000 0.049 0.000  0.722 0.000  1.011 0.000  12.516 0.000   5.468 0.000   7.048 0.000 0.042 0.000  1.319 0.000
157.25 158.25    2.71 0.000  0.27 0.000 9.999 0.259000  1.47 0.000 0.053 0.559 99.999 0.999 99.999 0.999   8.018 0.000   4.123 0.000   3.895 0.000 0.011 0.000  0.619 0.559
160.25 161.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.046 0.000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999  0.957 0.000
163.25 164.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.050 0.000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999  0.669 0.000
166.25 167.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.035 0.000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999  1.002 0.000
169.25 170.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.037 0.000 99.999 0.999 99.999 0.999   9.450 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.288 0.000
172.25 173.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 0.037 0.000 99.999 0.999 99.999 0.999  10.560 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.604 0.000
175.25 176.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.029 0.000 99.999 0.999 99.999 0.999   9.200 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.223 0.000
178.25 179.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.072 0.000  0.550 0.000  0.770 0.000  55.878 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.298 0.000
181.25 182.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.043 0.000  0.479 0.000  0.670 0.000  10.523 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.205 0.000
184.25 185.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
187.25 188.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
190.25 191.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.044 0.000  0.096 0.000  0.134 0.000   9.188 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.433 0.000
193.25 194.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.086 0.000  1.419 0.000  1.986 0.000  16.643 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.774 0.000
196.25 197.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.063 0.000  0.306 0.000  0.428 0.000  21.523 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.947 0.000
199.25 200.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.112 0.000  2.316 0.000  3.242 0.000  23.896 0.000 999.999 0.999 999.999 0.999 9.999 0.999  2.514 0.000
202.25 203.25    9.98 0.000  0.62 0.000 9.999 0.259000  0.51 0.000 0.067 0.000  0.754 0.000  1.055 0.000  13.076 0.000   8.252 0.000   4.824 0.000 0.010 0.000  1.438 0.000
205.25 206.25   16.47 0.000  0.57 0.000 9.999 0.259000  1.05 0.000 0.066 0.000  1.380 0.000  1.933 0.000  13.464 0.000   2.564 0.000  10.900 0.000 0.064 0.000  1.751 0.000
208.25 209.25   76.16 0.000  0.44 0.000 9.999 0.259000  0.49 0.000 0.052 0.000  0.178 0.000  0.250 0.000   9.722 0.000   5.549 0.000   4.173 0.000 0.035 0.000  0.584 0.000
211.25 212.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
214.25 215.25   26.11 0.000  0.72 0.000 9.999 0.259000  0.32 0.000 0.047 0.000  1.317 0.000  1.845 0.000  16.457 0.000   4.250 0.000  12.207 0.000 0.027 0.000  2.069 0.000
217.25 218.25   26.78 0.000  0.28 0.000 9.999 0.259000  1.27 0.000 0.036 0.000  0.948 0.000  1.327 0.000  10.145 0.000   2.503 0.000   7.641 0.000 0.012 0.000  1.210 0.000
220.25 221.25    8.69 0.000  0.56 0.000 9.999 0.259000  0.24 0.000 0.053 0.000  1.495 0.000  2.094 0.000  18.507 0.000   9.082 0.000   9.425 0.000 0.019 0.000  1.183 0.000
223.25 224.25    2.31 0.000 99.99 0.259 9.999 0.259000  0.69 0.000 0.038 0.000  0.362 0.000  0.506 0.000  11.097 0.000   6.830 0.000   4.266 0.000 0.011 0.000  0.774 0.000
226.25 227.25   37.06 0.000  0.27 0.000 0.039 0.000000  0.66 0.000 0.034 0.000  0.093 0.000  0.131 0.000  10.043 0.000   6.061 0.000   3.982 0.000 0.022 0.000  0.708 0.000
229.25 230.25   54.57 0.000  0.29 0.000 9.999 0.259000  0.48 0.000 0.053 0.000  0.354 0.000  0.495 0.000   9.580 0.000   5.332 0.000   4.247 0.000 0.021 0.000  0.726 0.000
232.25 233.25   37.77 0.000  0.33 0.000 9.999 0.259000  0.42 0.000 0.030 0.000  0.274 0.000  0.383 0.000   7.262 0.000   4.713 0.000   2.548 0.000 0.021 0.000  0.358 0.000
235.25 236.25    2.27 0.000  0.28 0.000 9.999 0.259000  1.16 0.000 0.024 0.000  0.276 0.000  0.386 0.000   7.015 0.000   3.946 0.000   3.069 0.000 0.005 0.000  0.496 0.000
238.25 239.25   15.14 0.000  0.85 0.000 9.999 0.259000  0.89 0.000 0.050 0.000  1.337 0.000  1.872 0.000 999.999 0.456 999.999 0.999  12.442 0.000 0.032 0.000  1.649 0.000
241.25 242.25   15.44 0.000  0.38 0.000 9.999 0.259000  0.38 0.000 0.064 0.559  0.968 0.000  1.355 0.000  13.038 0.000   4.653 0.000   8.385 0.000 0.033 0.000  1.195 0.559
244.25 245.25    4.34 0.559  0.32 0.559 9.999 0.559259  0.42 0.559 0.045 0.559  0.343 0.000  0.481 0.000   7.659 0.000   5.183 0.000   2.476 0.559 0.013 0.559  0.344 0.559
247.25 248.25   10.12 0.000  0.44 0.000 0.049 0.000000  0.49 0.000 0.099 0.559  1.575 0.000  2.205 0.000  17.727 0.000   6.720 0.000  11.007 0.000 0.027 0.000  1.357 0.559
250.25 251.25   10.03 0.000  0.86 0.000 0.065 0.000000  0.56 0.000 0.096 0.559  0.596 0.000  0.834 0.000  22.194 0.000  11.850 0.000  10.345 0.000 0.039 0.000  1.779 0.559
253.25 254.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
256.25 257.25   20.21 0.000  1.08 0.000 9.999 0.259000  1.10 0.000 0.154 0.000  1.019 0.000  1.426 0.000  19.244 0.000   8.075 0.000  11.169 0.000 0.056 0.000  2.414 0.000
259.25 260.25   85.31 0.000  1.24 0.000 0.037 0.000000  1.65 0.000 0.141 0.000  0.628 0.000  0.879 0.000  15.667 0.000   5.249 0.000  10.418 0.000 0.050 0.000  1.596 0.000
262.25 263.25  205.66 0.000  1.48 0.000 0.032 0.000000  0.93 0.000 0.114 0.000  0.444 0.000  0.622 0.000  21.929 0.000  10.134 0.000  11.795 0.000 0.093 0.000  1.064 0.000
265.25 266.25   36.34 0.000  1.06 0.000 0.040 0.000000  0.49 0.000 0.099 0.000  1.359 0.000  1.902 0.000  19.910 0.000  11.171 0.000   8.738 0.000 0.051 0.000  0.878 0.000
268.25 269.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
271.25 272.25   14.52 0.000  0.89 0.000 9.999 0.259000 99.99 0.259 0.135 0.000  1.253 0.000  1.754 0.000 999.999 0.456 999.999 0.999  10.301 0.000 0.017 0.000  1.689 0.000
274.25 275.25   10.65 0.000  0.44 0.000 0.023 0.000000  0.82 0.000 0.143 0.000  0.581 0.000  0.814 0.000  20.976 0.659 999.999 0.999   7.713 0.000 0.056 0.000  1.262 0.000
277.25 278.25  206.21 0.000  1.09 0.000 9.999 0.259000  1.48 0.000 0.122 0.000  0.588 0.000  0.823 0.000  15.776 0.659 999.999 0.999   7.589 0.000 0.099 0.000  0.724 0.000
280.25 281.25   27.96 0.000  0.81 0.000 9.999 0.259000  0.97 0.000 0.407 0.000  0.793 0.000  1.110 0.000  15.549 0.659 999.999 0.999  12.121 0.000 0.025 0.000  2.272 0.000
283.25 284.25   12.80 0.000  0.18 0.000 9.999 0.259000  1.86 0.000 0.147 0.000  1.252 0.000  1.753 0.000  13.889 0.659 999.999 0.999  10.122 0.000 0.019 0.000  1.774 0.000
286.25 287.25   19.11 0.000  1.39 0.000 0.025 0.000000  0.25 0.000 0.095 0.000  0.994 0.000  1.391 0.000  17.433 0.659 999.999 0.999  11.152 0.000 0.033 0.000  1.895 0.000
289.25 290.25   28.91 0.000  1.88 0.000 9.999 0.259000  0.16 0.000 0.072 0.000  2.033 0.000  2.846 0.000  15.492 0.659 999.999 0.999   8.769 0.000 0.058 0.000  0.942 0.000
292.25 293.25   15.69 0.000  1.22 0.000 9.999 0.259000  1.07 0.000 0.181 0.000  0.659 0.000  0.922 0.000  11.409 0.659 999.999 0.999   6.944 0.000 0.037 0.000  1.121 0.000
295.25 296.25   15.06 0.000  0.54 0.000 9.999 0.259000  0.44 0.000 0.097 0.000  0.551 0.000  0.771 0.000   8.608 0.000   3.512 0.000   5.097 0.000 0.022 0.000  0.839 0.000
298.25 299.25    9.94 0.000  0.91 0.000 0.043 0.000000  0.79 0.000 0.051 0.000  0.242 0.000  0.340 0.000   7.484 0.000   3.968 0.000   3.516 0.000 0.015 0.000  0.628 0.000
301.25 302.25   10.91 0.000  0.26 0.000 9.999 0.259000  0.63 0.000 0.051 0.000  0.247 0.000  0.345 0.000   9.477 0.000   6.776 0.000   2.701 0.000 0.019 0.000  0.352 0.000
304.25 305.25   15.51 0.000  1.05 0.000 9.999 0.259000  0.10 0.000 0.071 0.000  0.967 0.000  1.354 0.000  14.957 0.000   5.609 0.000   9.348 0.000 0.023 0.000  1.589 0.000
307.25 308.25   17.66 0.000  1.31 0.000 9.999 0.259000  1.39 0.000 0.122 0.000  0.709 0.000  0.993 0.000  19.124 0.000  10.903 0.000   8.221 0.000 0.048 0.000  1.319 0.000
310.25 311.25   20.56 0.000  1.68 0.000 9.999 0.259000 99.99 0.259 0.195 0.000  1.141 0.000  1.597 0.000  13.133 0.000   4.109 0.000   9.025 0.000 0.033 0.000  1.362 0.000
313.25 314.25    6.57 0.000  0.99 0.000 9.999 0.259000  1.15 0.000 0.095 0.000  0.483 0.000  0.676 0.000  20.869 0.000  13.038 0.000   7.831 0.000 0.042 0.000  1.121 0.000
316.25 317.25   10.89 0.000  1.67 0.000 0.018 0.000000  0.13 0.000 0.097 0.000  0.921 0.000  1.289 0.000   8.806 0.000   3.314 0.000   5.492 0.000 0.027 0.000  0.718 0.000
319.25 320.25   13.66 0.000  1.22 0.000 9.999 0.259000  0.15 0.000 0.078 0.000  1.304 0.000  1.825 0.000  11.598 0.000   2.652 0.000   8.945 0.000 0.033 0.000  1.350 0.000
322.25 323.25   40.29 0.000  0.69 0.000 9.999 0.259000  0.61 0.000 0.055 0.000  0.447 0.000  0.626 0.000   8.925 0.000   4.491 0.000   4.434 0.000 0.023 0.000  0.732 0.000
325.25 326.25   22.28 0.000  2.56 0.000 9.999 0.259000  1.48 0.000 0.172 0.000  1.798 0.000  2.517 0.000  11.133 0.000   5.009 0.000   6.124 0.000 0.042 0.000  0.551 0.000
328.25 329.25   12.75 0.000  0.63 0.000 0.024 0.000000  0.45 0.000 0.037 0.000  0.592 0.000  0.829 0.000   8.555 0.000   2.376 0.000   6.179 0.000 0.015 0.000  1.066 0.000
331.25 332.25   22.74 0.000  2.36 0.000 9.999 0.259000  0.11 0.000 0.170 0.000  1.392 0.000  1.949 0.000  11.982 0.000   3.487 0.000   8.495 0.000 0.038 0.000  1.130 0.000
334.25 335.25   18.34 0.000  1.46 0.000 9.999 0.259000 99.99 0.259 0.083 0.000  1.097 0.000  1.536 0.000  13.169 0.000   8.620 0.000   4.549 0.000 0.068 0.000  0.250 0.000
337.25 338.25    8.40 0.000  0.47 0.000 0.036 0.000000  0.39 0.000 0.108 0.000  0.756 0.000  1.058 0.000  15.046 0.000   9.936 0.000   5.111 0.000 0.037 0.000  0.499 0.000
340.25 341.25   21.30 0.000  2.60 0.000 9.999 0.259000  0.18 0.000 0.156 0.000  1.360 0.000  1.904 0.000   9.489 0.000   2.282 0.000   7.207 0.000 0.036 0.000  0.873 0.000
343.25 344.25    7.43 0.000  1.10 0.000 9.999 0.259000  0.44 0.000 0.112 0.000  1.873 0.000  2.622 0.000  10.649 0.000   2.891 0.000   7.757 0.000 0.037 0.000  0.890 0.000
346.25 347.25    9.87 0.000  0.72 0.000 0.036 0.000000  0.59 0.000 0.169 0.000  0.735 0.000  1.029 0.000  10.130 0.000   5.735 0.000   4.395 0.000 0.025 0.000  0.554 0.000
349.25 350.25   12.25 0.000  1.33 0.000 9.999 0.259000  0.79 0.000 0.372 0.000  1.123 0.000  1.572 0.000   9.200 0.000   2.167 0.000   7.032 0.000 0.023 0.000  0.900 0.000
352.25 353.25   11.29 0.000  0.60 0.000 9.999 0.259000  0.80 0.000 0.106 0.000  0.525 0.000  0.736 0.000  19.258 0.000  12.844 0.000   6.415 0.000 0.054 0.000  0.755 0.000
355.25 356.25    6.23 0.000  0.73 0.000 9.999 0.259000  0.57 0.000 0.102 0.000  0.463 0.000  0.648 0.000  11.526 0.000   7.730 0.000   3.796 0.000 0.016 0.000  0.524 0.000
358.25 359.25    8.11 0.000  1.16 0.000 9.999 0.259000  0.45 0.000 0.033 0.000  0.510 0.000  0.715 0.000   5.109 0.000   0.634 0.000   4.475 0.000 0.021 0.000  0.742 0.000
361.25 362.25   12.21 0.000  1.94 0.000 9.999 0.259000  0.17 0.000 0.171 0.000  1.095 0.000  1.534 0.000   7.196 0.000   2.257 0.000   4.940 0.000 0.027 0.000  0.468 0.000
364.25 365.25    7.25 0.559  0.32 0.559 9.999 0.559259  0.36 0.559 0.114 0.000  0.435 0.000  0.609 0.000  15.156 0.000  11.578 0.000   3.579 0.559 0.018 0.559  0.470 0.000
