66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0054R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0054.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115843
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0054R
Platform code:                US0054S
Station name:                 Gates of the Mountains
Station latitude:             46.8262
Station longitude:            -111.7107
Station altitude:             2387.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0054
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667   0.84 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.559259  0.118 0.000  0.165 0.000 99.99 0.259000   0.517 0.000  0.181 0.000  0.337 0.000 9.999 0.259 0.021 0.559
  4.291667   5.291667   0.84 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.559000  0.139 0.000  0.194 0.000 99.99 0.259000   0.480 0.000  0.232 0.000  0.248 0.000 9.999 0.259 0.016 0.559
  7.291667   8.291667   0.82 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.259000  0.113 0.000  0.158 0.000 99.99 0.259000   1.405 0.000  1.183 0.000  0.223 0.000 0.004 0.000 0.012 0.000
 10.291667  11.291667   1.49 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.001 0.559000  0.245 0.000  0.343 0.000 99.99 0.259000   1.580 0.000  0.960 0.000  0.620 0.000 0.006 0.000 0.024 0.559
 13.291667  14.291667   0.66 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.026 0.559000  0.088 0.000  0.123 0.000 99.99 0.259000   0.859 0.000  0.461 0.000  0.398 0.000 0.004 0.000 0.052 0.559
 16.291667  17.291667   3.75 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.069 0.559000  0.263 0.000  0.368 0.000 99.99 0.259000   1.937 0.000  0.592 0.000  1.345 0.000 0.008 0.000 0.170 0.559
 19.291667  20.291667   1.61 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.000000  0.078 0.000  0.110 0.000 99.99 0.259000   0.329 0.000  0.206 0.000  0.123 0.000 0.002 0.000 0.018 0.000
 22.291667  23.291667   4.01 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.012 0.559000  0.075 0.000  0.105 0.000 99.99 0.259000   0.731 0.000  0.411 0.000  0.320 0.000 0.007 0.000 0.044 0.559
 25.291667  26.291667   3.46 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.259000  0.137 0.000  0.191 0.000 99.99 0.259000   5.519 0.000  5.150 0.000  0.369 0.000 0.006 0.000 0.028 0.000
 28.291667  29.291667   1.45 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.046 0.000000  0.210 0.000  0.295 0.000 99.99 0.259000   0.804 0.000  0.261 0.000  0.543 0.000 0.012 0.000 0.032 0.000
 31.291667  32.291667   3.35 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.049 0.000000  0.134 0.000  0.187 0.000 99.99 0.259000   2.303 0.000  1.688 0.000  0.615 0.000 0.005 0.000 0.050 0.000
 34.291667  35.291667   1.15 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.032 0.000000  0.161 0.000  0.226 0.000 99.99 0.259000   0.767 0.000  0.705 0.000  0.063 0.000 0.005 0.000 0.049 0.000
 37.291667  38.291667  11.78 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.042 0.000000  0.243 0.000  0.340 0.000 99.99 0.259000   2.770 0.000  1.783 0.000  0.988 0.000 0.011 0.000 0.063 0.000
 40.291667  41.291667  15.42 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.014 0.000000  0.240 0.000  0.336 0.000 99.99 0.259000   2.032 0.000  1.315 0.000  0.716 0.000 0.012 0.000 0.044 0.000
 43.291667  44.291667  16.26 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000000  0.144 0.000  0.202 0.000 99.99 0.259000   3.435 0.000  1.985 0.000  1.451 0.000 0.017 0.000 0.115 0.000
 46.291667  47.291667  19.47 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000000  0.150 0.000  0.210 0.000 99.99 0.259000   2.792 0.000  1.567 0.000  1.226 0.000 0.017 0.000 0.075 0.000
 49.291667  50.291667   6.18 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.046 0.000000  0.174 0.000  0.243 0.000 99.99 0.259000   2.202 0.000  1.293 0.000  0.910 0.000 0.008 0.000 0.079 0.000
 52.291667  53.291667   6.61 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000000  0.138 0.000  0.193 0.000 99.99 0.259000   2.110 0.000  1.539 0.000  0.571 0.000 0.007 0.000 0.035 0.000
 55.291667  56.291667   1.88 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.559000  0.277 0.000  0.388 0.000 99.99 0.259000   2.478 0.000  0.764 0.000  1.713 0.000 0.008 0.000 0.222 0.559
 58.291667  59.291667   5.83 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.053 0.000000  0.313 0.000  0.439 0.000 99.99 0.259000   2.726 0.000  1.217 0.000  1.508 0.000 0.011 0.000 0.196 0.000
 61.291667  62.291667   6.74 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.044 0.559000  0.341 0.000  0.477 0.000 99.99 0.259000   1.942 0.000  0.515 0.000  1.426 0.000 0.017 0.000 0.130 0.559
 64.291667  65.291667  11.17 0.559  0.59 0.559000 9.999 0.559259 0.18 0.559000 0.070 0.000000  0.199 0.000  0.279 0.000 99.99 0.559259   2.427 0.000  1.176 0.000  1.251 0.559 0.015 0.559 0.157 0.000
 67.291667  68.291667  35.87 0.000  1.67 0.000000 9.999 0.259000 0.12 0.000000 0.049 0.000000  0.246 0.000  0.344 0.000 99.99 0.259000   3.584 0.000  1.053 0.000  2.531 0.000 0.037 0.000 0.276 0.000
 70.291667  71.291667   3.18 0.000  0.11 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000000  0.041 0.000  0.057 0.000 99.99 0.259000   0.901 0.000  0.370 0.000  0.530 0.000 0.006 0.000 0.061 0.000
 73.291667  74.291667   2.79 0.000  0.28 0.000000 9.999 0.259000 0.12 0.000000 0.040 0.000000  0.092 0.000  0.130 0.000 99.99 0.259000   1.374 0.000  0.616 0.000  0.758 0.000 0.005 0.000 0.067 0.000
 76.291667  77.291667   6.73 0.559  0.46 0.559000 9.999 0.559259 0.22 0.559000 0.089 0.000000  0.226 0.000  0.317 0.000 99.99 0.559259   2.352 0.000  0.410 0.000  1.942 0.559 0.012 0.559 0.240 0.000
 79.291667  80.291667  13.97 0.000  0.69 0.000000 9.999 0.259000 0.12 0.000000 0.035 0.000000  0.265 0.000  0.370 0.000 99.99 0.259000   3.119 0.000  0.683 0.000  2.437 0.000 0.017 0.000 0.360 0.000
 82.291667  83.291667  13.85 0.559  0.67 0.559000 9.999 0.559259 0.14 0.559000 0.188 0.000000  0.343 0.000  0.480 0.000 99.99 0.559259   4.100 0.000  0.561 0.000  3.539 0.559 0.016 0.559 0.540 0.000
 85.291667  86.291667  46.56 0.000  0.57 0.000000 9.999 0.259000 0.08 0.000000 0.019 0.559000  0.172 0.000  0.241 0.000 99.99 0.259000   2.734 0.000  1.092 0.000  1.641 0.000 0.029 0.000 0.081 0.559
 88.291667  89.291667  21.16 0.000  0.31 0.000000 9.999 0.259000 0.12 0.000000 0.066 0.559000  0.331 0.000  0.463 0.000 99.99 0.259000   2.179 0.000  0.691 0.000  1.488 0.000 0.017 0.000 0.143 0.559
 91.291667  92.291667  19.22 0.559  0.62 0.559000 9.999 0.559259 9.99 0.559259 0.075 0.559000  0.251 0.000  0.351 0.000 99.99 0.559259   3.908 0.000  0.693 0.000  3.215 0.559 0.016 0.559 0.555 0.559
 94.291667  95.291667  77.97 0.000  1.22 0.000000 9.999 0.259000 0.10 0.000000 0.060 0.559000  0.561 0.000  0.786 0.000 99.99 0.259000   5.482 0.000  2.314 0.000  3.168 0.000 0.046 0.000 0.179 0.559
 97.291667  98.291667  50.99 0.000  0.94 0.000000 9.999 0.259000 9.99 0.259000 0.051 0.000000  0.367 0.000  0.514 0.000 99.99 0.259000   4.409 0.000  2.256 0.000  2.153 0.000 0.029 0.000 0.155 0.000
100.291667 101.291667  20.14 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000000  0.148 0.000  0.207 0.000 99.99 0.259000   1.506 0.000  0.779 0.000  0.728 0.000 0.016 0.000 0.069 0.000
103.291667 104.291667  24.26 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.559000  0.155 0.000  0.217 0.000 99.99 0.259000   1.543 0.000  0.937 0.000  0.607 0.000 0.015 0.000 0.053 0.559
106.291667 107.291667  14.52 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000 0.051 0.559000  0.132 0.000  0.184 0.000 99.99 0.259000   2.094 0.000  1.061 0.000  1.034 0.000 0.017 0.000 0.150 0.559
109.291667 110.291667  19.30 0.000  0.62 0.000000 9.999 0.259000 0.09 0.000000 0.058 0.559000  0.235 0.000  0.328 0.000 99.99 0.259000   2.696 0.000  0.515 0.000  2.182 0.000 0.014 0.000 0.344 0.559
112.291667 113.291667  72.14 0.000  1.73 0.000000 9.999 0.259000 0.08 0.000000 0.033 0.000000  0.260 0.000  0.364 0.000 99.99 0.259000   5.923 0.000  3.060 0.000  2.864 0.000 0.049 0.000 0.219 0.000
115.291667 116.291667  69.17 0.000  1.25 0.000000 9.999 0.259000 0.07 0.000000 0.112 0.559000  0.564 0.000  0.790 0.000 99.99 0.259000   8.311 0.000  4.343 0.000  3.968 0.000 0.047 0.000 0.286 0.559
118.291667 119.291667  52.24 0.000  0.83 0.000000 9.999 0.259000 9.99 0.259000 0.045 0.000000  0.607 0.000  0.850 0.000 99.99 0.259000   4.678 0.000  1.525 0.000  3.154 0.000 0.038 0.000 0.215 0.000
121.291667 122.291667  54.21 0.000  0.57 0.000000 9.999 0.259000 0.10 0.000000 0.032 0.000000  0.854 0.000  1.195 0.000 99.99 0.259000   5.732 0.000  2.604 0.000  3.128 0.000 0.035 0.000 0.137 0.000
124.291667 125.291667  51.27 0.000  0.65 0.000000 9.999 0.259000 0.11 0.000000 0.034 0.000000  0.257 0.000  0.360 0.000 99.99 0.259000   3.325 0.000  1.363 0.000  1.961 0.000 0.032 0.000 0.100 0.000
127.291667 128.291667 999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.040 0.559000  0.285 0.000  0.400 0.000 99.99 0.456000   6.614 0.000 99.999 0.999 99.999 0.456 9.999 0.456 0.216 0.559
130.291667 131.291667 999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.066 0.000000  0.570 0.000  0.799 0.000 99.99 0.456000   7.532 0.000 99.999 0.999 99.999 0.456 9.999 0.456 0.187 0.000
133.291667 134.291667  56.84 0.000  0.53 0.000000 9.999 0.259000 0.12 0.000000 0.022 0.000000  0.512 0.000  0.717 0.000 99.99 0.259000   4.469 0.000  2.373 0.000  2.096 0.000 0.034 0.000 0.119 0.000
136.291667 137.291667 999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.056 0.559000  0.966 0.000  1.352 0.000 99.99 0.456000   5.409 0.000 99.999 0.999 99.999 0.456 9.999 0.456 0.264 0.559
139.291667 140.291667 999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.054 0.000000  0.959 0.000  1.343 0.000 99.99 0.456000   9.817 0.000 99.999 0.999 99.999 0.456 9.999 0.456 0.384 0.000
142.291667 143.291667  60.66 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.073 0.000000  0.538 0.000  0.753 0.000 99.99 0.259000   4.556 0.000  1.760 0.000  2.796 0.000 0.039 0.000 0.168 0.000
145.291667 146.291667  12.21 0.000  0.26 0.000000 9.999 0.259000 0.12 0.000000 0.020 0.000000  0.389 0.000  0.544 0.000 99.99 0.259000   1.937 0.000  0.739 0.000  1.198 0.000 0.011 0.000 0.074 0.000
148.291667 149.291667  19.32 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.559000  0.399 0.000  0.559 0.000 99.99 0.259000   3.200 0.000  1.455 0.000  1.744 0.000 0.016 0.000 0.104 0.559
151.291667 152.291667  29.85 0.000  0.58 0.000000 0.021 0.000000 9.99 0.259000 0.034 0.000000  0.733 0.000  1.026 0.000 99.99 0.259000   4.057 0.000  1.292 0.000  2.765 0.000 0.024 0.000 0.135 0.000
154.291667 155.291667  18.53 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.559000  0.752 0.000  1.053 0.000 99.99 0.259000   4.026 0.000  1.275 0.000  2.751 0.000 0.017 0.000 0.154 0.559
157.291667 158.291667  20.75 0.000  0.33 0.000000 0.035 0.000000 9.99 0.259000 0.018 0.000000  0.948 0.000  1.327 0.000 99.99 0.259000   4.349 0.000  1.686 0.000  2.664 0.000 0.020 0.000 0.090 0.000
160.291667 161.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
163.291667 164.291667  23.75 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000000  1.372 0.000  1.921 0.000 99.99 0.259000   5.658 0.000  1.589 0.000  4.070 0.000 0.016 0.000 0.235 0.000
166.291667 167.291667  38.12 0.559  0.38 0.559000 0.030 0.559000 9.99 0.559259 0.022 0.000000  1.624 0.000  2.274 0.000 99.99 0.559259   6.615 0.000  1.850 0.000  4.766 0.559 0.029 0.559 0.173 0.000
169.291667 170.291667   6.87 0.559  0.15 0.559000 9.999 0.559259 9.99 0.559259 0.013 0.559000  0.198 0.000  0.277 0.000 99.99 0.559259   1.404 0.000  0.544 0.000  0.860 0.559 0.005 0.559 0.051 0.559
172.291667 173.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
175.291667 176.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
178.291667 179.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
181.291667 182.291667   9.97 0.000  0.18 0.000000 9.999 0.259000 0.15 0.000000 0.015 0.000000  0.512 0.000  0.717 0.000 99.99 0.259000   2.555 0.000  1.109 0.000  1.446 0.000 0.011 0.000 0.084 0.000
184.291667 185.291667  34.97 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559000  1.234 0.000  1.727 0.000 99.99 0.259000   5.467 0.000  2.339 0.000  3.128 0.000 0.021 0.000 0.090 0.559
187.291667 188.291667  19.55 0.000  0.22 0.000000 0.045 0.000000 0.22 0.000000 0.010 0.559000  0.752 0.000  1.053 0.000 99.99 0.259000   3.617 0.000  1.717 0.000  1.900 0.000 0.020 0.000 0.095 0.559
190.291667 191.291667  20.45 0.000  0.20 0.000000 9.999 0.259000 0.34 0.000000 0.017 0.559000  0.949 0.000  1.328 0.000 99.99 0.259000   4.545 0.000  2.198 0.000  2.347 0.000 0.016 0.000 0.082 0.559
193.291667 194.291667  41.21 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000000  1.956 0.000  2.738 0.000 99.99 0.259000   8.089 0.000  3.533 0.000  4.556 0.000 0.038 0.000 0.175 0.000
196.291667 197.291667  23.63 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559000  2.418 0.000  3.385 0.000 99.99 0.259000   7.239 0.000  1.402 0.000  5.837 0.000 0.075 0.000 0.164 0.559
199.291667 200.291667  25.03 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559000  2.065 0.000  2.891 0.000 99.99 0.259000   6.726 0.000  1.655 0.000  5.071 0.000 0.050 0.000 0.125 0.559
202.291667 203.291667  18.05 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.559000  1.064 0.000  1.490 0.000 99.99 0.259000   5.910 0.000  2.583 0.000  3.327 0.000 0.015 0.000 0.193 0.559
205.291667 206.291667  39.79 0.559  0.47 0.559000 9.999 0.559259 9.99 0.559259 0.019 0.559000  3.514 0.000  4.920 0.000 99.99 0.559259  10.101 0.000  2.267 0.000  7.834 0.559 0.079 0.559 0.129 0.559
208.291667 209.291667  46.70 0.559  0.26 0.559000 0.044 0.559000 9.99 0.559259 0.026 0.559000  1.581 0.000  2.214 0.000 99.99 0.559259   8.157 0.000  3.527 0.000  4.630 0.559 0.031 0.559 0.144 0.559
211.291667 212.291667  48.66 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.559000  0.530 0.000  0.742 0.000 99.99 0.259000 999.999 0.456 99.999 0.999  2.099 0.000 0.022 0.000 0.084 0.559
214.291667 215.291667  25.32 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.000000  0.739 0.000  1.035 0.000 99.99 0.259000 999.999 0.456 99.999 0.999  2.765 0.000 0.017 0.000 0.168 0.000
217.291667 218.291667  14.85 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.080 0.000000  1.762 0.000  2.466 0.000 99.99 0.259000 999.999 0.456 99.999 0.999  4.463 0.000 0.028 0.000 0.188 0.000
220.291667 221.291667  25.17 0.000  0.24 0.000000 9.999 0.259000 0.27 0.000000 0.020 0.000000  1.141 0.000  1.598 0.000 99.99 0.259000   5.208 0.000  1.462 0.000  3.747 0.000 0.026 0.000 0.083 0.000
223.291667 224.291667   6.56 0.000  0.20 0.000000 0.025 0.000000 9.99 0.259000 0.009 0.559000  0.898 0.000  1.257 0.000 99.99 0.259000   3.674 0.000  1.632 0.000  2.042 0.000 0.007 0.000 0.112 0.559
226.291667 227.291667  14.93 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000000  0.533 0.000  0.746 0.000 99.99 0.259000   3.103 0.000  1.249 0.000  1.854 0.000 0.011 0.000 0.085 0.000
229.291667 230.291667  73.20 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.000000  1.079 0.000  1.511 0.000 99.99 0.259000  10.692 0.000  6.590 0.000  4.102 0.000 0.041 0.000 0.082 0.000
232.291667 233.291667  17.18 0.559 99.99 0.559259 0.018 0.559000 0.10 0.559000 0.036 0.000000  1.717 0.000  2.403 0.000 99.99 0.559259   5.279 0.000  0.854 0.000  4.425 0.559 0.025 0.559 0.121 0.000
235.291667 236.291667  21.13 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000000  1.209 0.000  1.693 0.000 99.99 0.259000   5.867 0.000  1.904 0.000  3.964 0.000 0.032 0.000 0.203 0.000
238.291667 239.291667  20.92 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.108 0.000000  0.867 0.000  1.214 0.000 99.99 0.259000   4.936 0.000  1.013 0.000  3.923 0.000 0.018 0.000 0.320 0.000
241.291667 242.291667  22.76 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000000  1.100 0.000  1.540 0.000 99.99 0.259000   4.788 0.000  1.412 0.000  3.376 0.000 0.027 0.000 0.116 0.000
244.291667 245.291667  55.31 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559000  0.362 0.000  0.507 0.000 99.99 0.259000   8.764 0.000  6.309 0.000  2.455 0.000 0.026 0.000 0.108 0.559
247.291667 248.291667  56.01 0.000  0.40 0.000000 0.019 0.000000 9.99 0.259000 0.035 0.000000  0.716 0.000  1.002 0.000 99.99 0.259000   7.936 0.000  4.022 0.000  3.914 0.000 0.043 0.000 0.267 0.000
250.291667 251.291667   8.57 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000000  0.571 0.000  0.799 0.000 99.99 0.259000   2.218 0.000  0.336 0.000  1.882 0.000 0.016 0.000 0.127 0.000
253.291667 254.291667  12.39 0.559  0.52 0.559000 9.999 0.559259 9.99 0.559259 0.012 0.000000  1.170 0.000  1.638 0.000  5.04 0.559000   4.036 0.000  1.370 0.000  2.666 0.559 0.015 0.559 0.086 0.000
256.291667 257.291667  56.75 0.559  1.02 0.559000 9.999 0.559259 9.99 0.559259 0.038 0.000000  1.958 0.000  2.741 0.000 99.99 0.559259  11.014 0.000  4.954 0.000  6.060 0.559 0.049 0.559 0.242 0.000
259.291667 260.291667  19.06 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000000  0.760 0.000  1.064 0.000 99.99 0.259000   3.302 0.000  1.007 0.000  2.296 0.000 0.018 0.000 0.092 0.000
262.291667 263.291667  58.79 0.559  0.54 0.559000 9.999 0.559259 0.07 0.559000 0.013 0.559000  0.287 0.000  0.402 0.000 99.99 0.559259   7.535 0.000  5.100 0.000  2.436 0.559 0.028 0.559 0.090 0.559
265.291667 266.291667  10.66 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.040 0.000000  0.509 0.000  0.713 0.000 99.99 0.259000   3.922 0.000  1.874 0.000  2.048 0.000 0.012 0.000 0.139 0.000
268.291667 269.291667  36.49 0.559  0.70 0.559000 9.999 0.559259 9.99 0.559259 0.063 0.000000  3.148 0.000  4.407 0.000 99.99 0.559259  10.285 0.000  3.308 0.000  6.978 0.559 0.065 0.559 0.191 0.000
271.291667 272.291667  18.84 0.559  0.58 0.559000 0.029 0.559000 9.99 0.559259 0.016 0.000000  1.493 0.000  2.090 0.000 99.99 0.559259   5.836 0.000  2.381 0.000  3.456 0.559 0.024 0.559 0.089 0.000
274.291667 275.291667   3.70 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000000  0.374 0.000  0.524 0.000 99.99 0.259000   2.053 0.000  0.819 0.000  1.233 0.000 0.008 0.000 0.084 0.000
277.291667 278.291667   2.97 0.000  0.31 0.000000 0.017 0.000000 9.99 0.259000 0.028 0.559000  0.743 0.000  1.040 0.000 99.99 0.259000   2.449 0.000  0.334 0.000  2.115 0.000 0.013 0.000 0.098 0.559
280.291667 281.291667  11.98 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000000  0.784 0.000  1.098 0.000 99.99 0.259000   3.230 0.000  1.031 0.000  2.199 0.000 0.020 0.000 0.078 0.000
283.291667 284.291667  22.31 0.000  0.32 0.000000 0.012 0.000000 9.99 0.259000 0.052 0.000000  0.734 0.000  1.027 0.000 99.99 0.259000   4.691 0.000  2.387 0.000  2.304 0.000 0.024 0.000 0.115 0.000
286.291667 287.291667  24.24 0.559  0.33 0.559000 9.999 0.559259 9.99 0.559259 0.021 0.000000  1.344 0.000  1.881 0.000 99.99 0.559259   4.791 0.000  1.561 0.000  3.229 0.559 0.032 0.559 0.076 0.000
289.291667 290.291667  36.90 0.559  0.80 0.559000 0.010 0.559000 9.99 0.559259 0.025 0.000000  2.065 0.000  2.891 0.000 99.99 0.559259   6.011 0.000  1.304 0.000  4.707 0.559 0.042 0.559 0.099 0.000
292.291667 293.291667  57.36 0.699  0.86 0.699000 9.999 0.699259 9.99 0.699259 0.047 0.000000  1.998 0.000  2.797 0.000 99.99 0.699259   6.944 0.000  1.718 0.000  5.227 0.699 0.044 0.699 0.104 0.000
295.291667 296.291667   3.40 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.000000  0.094 0.000  0.131 0.000 99.99 0.259000   1.021 0.000  0.221 0.000  0.800 0.000 0.004 0.000 0.094 0.000
298.291667 299.291667  38.15 0.559  0.86 0.559000 9.999 0.559259 9.99 0.559259 0.068 0.000000  1.958 0.000  2.742 0.000 99.99 0.559259   6.761 0.000  1.594 0.000  5.166 0.559 0.044 0.559 0.209 0.000
301.291667 302.291667   3.08 0.000  0.55 0.000000 0.013 0.000000 9.99 0.259000 0.020 0.000000  0.150 0.000  0.210 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  1.521 0.000 0.006 0.000 0.195 0.000
304.291667 305.291667  12.24 0.559  0.30 0.559000 9.999 0.559259 0.11 0.559000 0.018 0.000000  0.428 0.000  0.600 0.000 99.99 0.559259   2.579 0.000  0.876 0.000  1.703 0.559 0.014 0.559 0.138 0.000
307.291667 308.291667  36.41 0.559  0.52 0.559000 9.999 0.559259 0.17 0.559000 0.070 0.000000  1.140 0.000  1.596 0.000 99.99 0.559259   4.270 0.000  0.551 0.000  3.719 0.559 0.039 0.559 0.133 0.000
310.291667 311.291667  30.98 0.000  0.50 0.000000 9.999 0.259000 0.05 0.000000 0.033 0.000000  0.994 0.000  1.392 0.000 99.99 0.259000   4.316 0.000  2.547 0.000  1.768 0.000 0.027 0.000 0.068 0.000
313.291667 314.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
316.291667 317.291667   2.71 0.559  0.21 0.559000 9.999 0.559259 9.99 0.559259 0.028 0.000000  0.951 0.000  1.332 0.000 99.99 0.559259   1.698 0.659 99.999 0.999  1.068 0.559 0.015 0.559 0.031 0.000
319.291667 320.291667  18.78 0.000  0.56 0.000000 0.018 0.000000 9.99 0.259000 0.035 0.000000  0.734 0.000  1.028 0.000 99.99 0.259000   5.964 0.659 99.999 0.999  2.015 0.000 0.024 0.000 0.193 0.000
322.291667 323.291667   2.54 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000000  0.542 0.000  0.759 0.000 99.99 0.259000   1.320 0.659 99.999 0.999  0.530 0.000 0.006 0.000 0.025 0.000
325.291667 326.291667  11.81 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000000  0.960 0.000  1.344 0.000 99.99 0.259000   1.659 0.659 99.999 0.999  1.200 0.000 0.013 0.000 0.055 0.000
328.291667 329.291667   8.73 0.559  0.47 0.559000 9.999 0.559259 0.06 0.559000 0.045 0.000000  1.117 0.000  1.564 0.000 99.99 0.559259   3.296 0.659 99.999 0.999  2.111 0.559 0.034 0.559 0.073 0.000
331.291667 332.291667   2.11 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000000  0.821 0.000  1.149 0.000 99.99 0.259000   1.569 0.000  0.287 0.000  1.282 0.000 0.010 0.000 0.019 0.000
334.291667 335.291667   3.64 0.000  0.19 0.000000 0.015 0.000000 9.99 0.259000 0.006 0.000000  0.450 0.000  0.630 0.000  4.30 0.000000   1.530 0.000  0.598 0.000  0.932 0.000 0.006 0.000 0.032 0.000
337.291667 338.291667   2.32 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.041 0.000000  0.303 0.000  0.424 0.000 99.99 0.259000   1.627 0.000  0.961 0.000  0.666 0.000 0.005 0.000 0.038 0.000
340.291667 341.291667   3.52 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000000  0.661 0.000  0.926 0.000  4.89 0.000000   1.746 0.000  0.546 0.000  1.200 0.000 0.008 0.000 0.041 0.000
343.291667 344.291667   7.43 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.559000  0.369 0.000  0.517 0.000 99.99 0.259000   2.592 0.000  1.502 0.000  1.089 0.000 0.009 0.000 0.052 0.559
346.291667 347.291667  55.03 0.559  0.29 0.559000 0.017 0.559000 9.99 0.559259 0.028 0.000000  0.335 0.000  0.469 0.000 99.99 0.559259   6.865 0.000  4.507 0.000  2.358 0.559 0.041 0.559 0.086 0.000
349.291667 350.291667  11.46 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000000  0.106 0.000  0.148 0.000 99.99 0.259000   5.051 0.000  4.159 0.000  0.892 0.000 0.010 0.000 0.060 0.000
352.291667 353.291667   2.29 0.000  0.14 0.000000 9.999 0.259000 0.05 0.000000 0.019 0.000000  0.257 0.000  0.359 0.000 99.99 0.259000   1.239 0.000  0.738 0.000  0.500 0.000 0.005 0.000 0.024 0.000
355.291667 356.291667   3.42 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.042 0.000000  0.214 0.000  0.300 0.000 99.99 0.259000   1.344 0.000  0.608 0.000  0.736 0.000 0.006 0.000 0.061 0.000
358.291667 359.291667   1.15 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.067 0.000000  0.165 0.000  0.230 0.000 99.99 0.259000   0.863 0.000  0.185 0.000  0.678 0.000 0.005 0.000 0.043 0.000
361.291667 362.291667   1.81 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000000  0.110 0.000  0.153 0.000 99.99 0.259000   0.560 0.000  0.157 0.000  0.403 0.000 0.004 0.000 0.027 0.000
364.291667 365.291667   2.83 0.000  0.13 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.559000  0.139 0.000  0.194 0.000 99.99 0.259000   1.195 0.000  0.784 0.000  0.411 0.000 0.004 0.000 0.020 0.559
