64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0034R.20041202060000.20191216000000.filterpack..pm25.4w.1w.US03L_filterpack_US0034.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115739
Startdate:                    20041202060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  4w
Resolution code:              1w
Station code:                 US0034R
Platform code:                US0034S
Station name:                 Lake Sugema 2
Station latitude:             40.6932
Station longitude:            -92.0059
Station altitude:             229.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0034
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
336.25 337.25  21.27 0.000 99.99 0.259 9.999 0.259 9.99 0.259  1.969 0.000  1.392 0.000  1.949 0.000  17.851 0.000   2.100 0.000  15.751 0.000 0.042 0.000  0.261 0.000
339.25 340.25  25.11 0.000 99.99 0.259 0.051 0.000 9.99 0.259  0.737 0.000  1.807 0.000  2.529 0.000  11.195 0.000   2.041 0.000   9.154 0.000 0.047 0.000  0.260 0.000
342.25 343.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
345.25 346.25  10.75 0.000  0.81 0.000 9.999 0.259 9.99 0.259  0.716 0.559  0.723 0.000  1.012 0.000   9.062 0.000   0.553 0.000   8.508 0.000 0.013 0.000  0.880 0.559
348.25 349.25  20.60 0.000  0.68 0.000 9.999 0.259 0.13 0.000  0.296 0.559  0.698 0.000  0.977 0.000  11.045 0.000   6.788 0.000   4.257 0.000 0.030 0.000  0.193 0.559
351.25 352.25  16.15 0.000  0.68 0.000 0.080 0.000 0.06 0.000  0.833 0.559  0.457 0.000  0.640 0.000  15.152 0.000   5.913 0.000   9.239 0.000 0.050 0.000  0.516 0.559
354.25 355.25  21.86 0.000  2.90 0.000 0.104 0.000 9.99 0.259  0.375 0.699  1.005 0.000  1.407 0.000  15.337 0.000   9.988 0.000   5.349 0.000 0.039 0.000  0.293 0.699
357.25 358.25  29.85 0.000  1.66 0.000 9.999 0.259 0.19 0.000  0.585 0.559  0.771 0.000  1.080 0.000  15.365 0.000   8.081 0.000   7.284 0.000 0.033 0.000  0.282 0.559
360.25 361.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
363.25 364.25  45.54 0.000  5.51 0.000 9.999 0.259 0.16 0.000  3.325 0.000  2.215 0.000  3.101 0.000  46.071 0.000  14.014 0.000  32.056 0.000 0.088 0.000  1.058 0.000
