64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0063R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0063.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115930
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0063R
Platform code:                US0063S
Station name:                 Bosque del Apache
Station latitude:             33.8695
Station longitude:            -106.852
Station altitude:             1389.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0063
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667   18.46 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.102 0.000  0.738 0.000  1.033 0.000   2.869 0.000   0.678 0.000   2.191 0.000 0.028 0.000 0.080 0.000
  5.291667   6.291667   17.05 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.341 0.000  0.642 0.000  0.899 0.000   6.541 0.000   3.131 0.000   3.410 0.000 0.023 0.000 0.315 0.000
  8.291667   9.291667   12.14 0.000  0.55 0.000 9.999 0.259000 0.15 0.000000 0.118 0.000  0.921 0.000  1.289 0.000 999.999 0.456 999.999 0.999   4.887 0.000 0.042 0.000 0.571 0.000
 11.291667  12.291667   16.01 0.000  0.57 0.000 9.999 0.259000 0.06 0.000000 0.188 0.000  1.383 0.000  1.936 0.000 999.999 0.456 999.999 0.999   4.223 0.000 0.038 0.000 0.227 0.000
 14.291667  15.291667   17.11 0.000  0.88 0.000 0.007 0.000000 0.03 0.000000 0.088 0.000  0.898 0.000  1.257 0.000  10.063 0.000   7.486 0.000   2.578 0.000 0.031 0.000 0.120 0.000
 17.291667  18.291667   44.62 0.559  0.44 0.559 9.999 0.559259 9.99 0.559259 0.074 0.000  0.987 0.000  1.382 0.000  13.099 0.000   9.545 0.000   3.554 0.559 0.049 0.559 0.116 0.000
 20.291667  21.291667    8.41 0.000  0.06 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.276 0.000  0.386 0.000   2.381 0.000   1.077 0.000   1.304 0.000 0.011 0.000 0.180 0.000
 23.291667  24.291667   26.00 0.000  1.09 0.000 0.011 0.000000 0.03 0.000000 0.092 0.000  0.794 0.000  1.112 0.000   9.273 0.000   5.785 0.000   3.488 0.000 0.035 0.000 0.275 0.000
 26.291667  27.291667   19.58 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000 0.074 0.000  1.321 0.000  1.849 0.000   7.028 0.000   3.586 0.000   3.441 0.000 0.063 0.000 0.173 0.000
 29.291667  30.291667   39.92 0.559  0.96 0.559 9.999 0.559259 9.99 0.559259 0.047 0.000  0.791 0.000  1.107 0.000  10.458 0.000   7.393 0.000   3.065 0.559 0.051 0.559 0.135 0.000
 32.291667  33.291667   86.25 0.000  0.69 0.000 9.999 0.259000 0.08 0.000000 0.018 0.000  0.486 0.000  0.681 0.000  32.779 0.000  28.023 0.000   4.756 0.000 0.069 0.000 0.262 0.000
 35.291667  36.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 38.291667  39.291667   11.90 0.000  0.45 0.000 9.999 0.259000 0.05 0.000000 0.261 0.000  1.078 0.000  1.509 0.000  10.859 0.000   4.006 0.000   6.852 0.000 0.021 0.000 0.824 0.000
 41.291667  42.291667   16.81 0.000  1.24 0.000 0.016 0.000000 9.99 0.259000 0.172 0.000  1.014 0.000  1.419 0.000   6.570 0.000   3.663 0.000   2.907 0.000 0.029 0.000 0.094 0.000
 44.291667  45.291667    4.43 0.000  0.43 0.000 0.012 0.000000 9.99 0.259000 0.064 0.559  0.474 0.000  0.663 0.000   1.830 0.000   0.735 0.000   1.095 0.000 0.007 0.000 0.122 0.559
 47.291667  48.291667    7.87 0.000  0.62 0.000 0.008 0.000000 0.06 0.000000 0.046 0.000  0.751 0.000  1.051 0.000   4.518 0.000   1.842 0.000   2.676 0.000 0.013 0.000 0.243 0.000
 50.291667  51.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 53.291667  54.291667   57.18 0.000  0.33 0.000 0.030 0.000000 9.99 0.259000 0.030 0.000  0.410 0.000  0.574 0.000  20.916 0.000  17.444 0.000   3.472 0.000 0.047 0.000 0.097 0.000
 56.291667  57.291667    6.00 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.150 0.000  0.210 0.000   3.826 0.000   2.900 0.000   0.926 0.000 0.007 0.000 0.140 0.000
 59.291667  60.291667    7.45 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.338 0.000  0.473 0.000   2.994 0.000   1.631 0.000   1.363 0.000 0.009 0.000 0.171 0.000
 62.291667  63.291667   16.32 0.000  0.60 0.000 0.011 0.000000 9.99 0.259000 0.017 0.000  0.352 0.000  0.493 0.000   3.659 0.000   1.915 0.000   1.744 0.000 0.013 0.000 0.221 0.000
 65.291667  66.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 68.291667  69.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 71.291667  72.291667   74.18 0.559  0.79 0.559 0.022 0.559000 9.99 0.559259 0.025 0.000  0.504 0.000  0.705 0.000  12.717 0.000   9.145 0.000   3.572 0.559 0.058 0.559 0.145 0.000
 74.291667  75.291667   36.68 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.419 0.000  0.586 0.000   6.944 0.000   4.858 0.000   2.086 0.000 0.038 0.000 0.135 0.000
 77.291667  78.291667    9.23 0.000  0.17 0.000 9.999 0.259000 0.06 0.000000 0.040 0.000  0.276 0.000  0.386 0.000   4.520 0.000   3.363 0.000   1.157 0.000 0.008 0.000 0.115 0.000
 80.291667  81.291667   26.45 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.057 0.559  0.533 0.000  0.746 0.000   7.488 0.000   4.556 0.000   2.932 0.000 0.025 0.000 0.288 0.559
 83.291667  84.291667   46.27 0.559  0.64 0.559 0.017 0.559000 9.99 0.559259 0.042 0.000  0.275 0.000  0.385 0.000   6.637 0.000   3.716 0.000   2.921 0.559 0.032 0.559 0.238 0.000
 86.291667  87.291667   55.87 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.313 0.000  0.439 0.000  12.773 0.000   9.637 0.000   3.136 0.000 0.034 0.000 0.267 0.000
 89.291667  90.291667   42.62 0.559  0.44 0.559 0.019 0.559000 0.23 0.559000 0.050 0.000  0.326 0.000  0.456 0.000   8.367 0.000   4.912 0.000   3.455 0.559 0.133 0.559 0.324 0.000
 92.291667  93.291667   63.50 0.559  0.77 0.559 9.999 0.559259 9.99 0.559259 0.051 0.000  0.690 0.000  0.966 0.000  10.293 0.000   6.553 0.000   3.739 0.559 0.043 0.559 0.232 0.000
 95.291667  96.291667   34.93 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.050 0.000  0.275 0.000  0.385 0.000   5.857 0.000   3.531 0.000   2.326 0.000 0.023 0.000 0.174 0.000
 98.291667  99.291667   50.83 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.361 0.000  0.505 0.000  18.301 0.000  14.453 0.000   3.848 0.000 0.053 0.000 0.255 0.000
101.291667 102.291667  106.54 0.559  1.84 0.559 9.999 0.559259 9.99 0.559259 0.040 0.000  0.699 0.000  0.979 0.000  14.295 0.000   8.438 0.000   5.857 0.559 0.071 0.559 0.369 0.000
104.291667 105.291667   93.75 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.482 0.000  0.675 0.000  43.367 0.000  38.651 0.000   4.716 0.000 0.071 0.000 0.228 0.000
107.291667 108.291667  115.96 0.000  0.72 0.000 9.999 0.259000 0.09 0.000000 0.042 0.000  0.495 0.000  0.692 0.000  16.244 0.000  12.498 0.000   3.746 0.000 0.080 0.000 0.158 0.000
110.291667 111.291667  117.26 0.000  0.38 0.000 9.999 0.259000 0.04 0.000000 0.038 0.000  0.752 0.000  1.053 0.000  25.463 0.000  20.055 0.000   5.408 0.000 0.088 0.000 0.302 0.000
113.291667 114.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
116.291667 117.291667   63.79 0.559  1.32 0.559 9.999 0.559259 0.04 0.559000 0.045 0.000 99.999 0.999 99.999 0.999  11.479 0.000   5.943 0.000   5.535 0.559 0.125 0.559 0.314 0.000
119.291667 120.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
122.291667 123.291667   88.58 0.000  0.91 0.000 9.999 0.259000 0.05 0.000000 0.029 0.000  1.125 0.000  1.575 0.000  13.280 0.000   9.029 0.000   4.251 0.000 0.080 0.000 0.154 0.000
125.291667 126.291667   51.25 0.559  0.81 0.559 9.999 0.559259 9.99 0.559259 0.046 0.000  1.236 0.000  1.730 0.000  11.245 0.000   7.034 0.000   4.210 0.559 0.044 0.559 0.200 0.000
128.291667 129.291667  173.86 0.559  3.61 0.559 9.999 0.559259 0.05 0.559000 0.059 0.000  0.876 0.000  1.226 0.000  23.067 0.000  15.388 0.000   7.679 0.559 0.165 0.559 0.646 0.000
131.291667 132.291667  137.68 0.559  2.52 0.559 9.999 0.559259 0.07 0.559000 0.039 0.000  1.167 0.000  1.634 0.000  18.791 0.000  11.052 0.000   7.739 0.559 0.147 0.559 0.422 0.000
134.291667 135.291667  199.20 0.559  0.84 0.559 9.999 0.559259 0.08 0.559000 0.050 0.000  0.841 0.000  1.177 0.000  33.057 0.000  25.187 0.000   7.870 0.559 0.191 0.559 0.327 0.000
137.291667 138.291667   97.99 0.559  1.36 0.559 9.999 0.559259 9.99 0.559259 0.036 0.000  1.748 0.000  2.448 0.000  14.214 0.000   6.919 0.000   7.295 0.559 0.122 0.559 0.408 0.000
140.291667 141.291667  110.90 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.036 0.000  1.074 0.000  1.504 0.000  20.874 0.000  14.697 0.000   6.176 0.000 0.120 0.000 0.395 0.000
143.291667 144.291667  107.50 0.559  0.64 0.559 9.999 0.559259 0.19 0.559000 0.035 0.000  1.514 0.000  2.119 0.000  20.712 0.000  12.350 0.000   8.362 0.559 0.139 0.559 0.637 0.000
146.291667 147.291667   34.76 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000  1.150 0.000  1.609 0.000   9.685 0.000   4.814 0.000   4.871 0.000 0.051 0.000 0.523 0.000
149.291667 150.291667   53.58 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  1.161 0.000  1.625 0.000  12.678 0.000   7.833 0.000   4.845 0.000 0.057 0.000 0.405 0.000
152.291667 153.291667   59.28 0.559  0.43 0.559 9.999 0.559259 9.99 0.559259 0.039 0.000  1.101 0.000  1.541 0.000  11.371 0.000   6.171 0.000   5.200 0.559 0.073 0.559 0.468 0.000
155.291667 156.291667   76.27 0.699  0.77 0.699 9.999 0.699259 9.99 0.699259 0.026 0.000  1.280 0.000  1.793 0.000  19.087 0.000  12.768 0.000   6.319 0.699 0.067 0.699 0.468 0.000
158.291667 159.291667   41.98 0.559  0.58 0.559 9.999 0.559259 9.99 0.559259 0.021 0.559  1.721 0.000  2.409 0.000  14.498 0.000   8.179 0.000   6.319 0.559 0.043 0.559 0.599 0.559
161.291667 162.291667   85.75 0.699  0.35 0.699 9.999 0.699259 0.14 0.699000 0.046 0.000  4.226 0.000  5.917 0.000  23.448 0.000  12.956 0.000  10.491 0.699 0.122 0.699 0.315 0.000
164.291667 165.291667   51.46 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  1.181 0.000  1.654 0.000  13.203 0.000   8.210 0.000   4.992 0.000 0.069 0.000 0.425 0.000
167.291667 168.291667   47.62 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.028 0.000  1.753 0.000  2.454 0.000  11.778 0.000   6.125 0.000   5.653 0.000 0.087 0.000 0.356 0.000
170.291667 171.291667   78.26 0.000  0.55 0.000 9.999 0.259000 0.09 0.000000 0.054 0.000  0.833 0.000  1.167 0.000  15.310 0.000  10.744 0.000   4.566 0.000 0.077 0.000 0.340 0.000
173.291667 174.291667   38.21 0.699  0.44 0.699 9.999 0.699259 0.08 0.699000 0.019 0.000  2.046 0.000  2.865 0.000  12.792 0.000   7.636 0.000   5.157 0.699 0.070 0.699 0.203 0.000
176.291667 177.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
179.291667 180.291667   91.13 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.022 0.000  0.983 0.000  1.377 0.000  16.498 0.000  11.772 0.000   4.726 0.000 0.069 0.000 0.232 0.000
182.291667 183.291667   59.20 0.000  0.55 0.000 9.999 0.259000 0.07 0.000000 0.025 0.559  1.085 0.000  1.519 0.000  17.926 0.000  12.461 0.000   5.466 0.000 0.057 0.000 0.440 0.559
185.291667 186.291667   69.62 0.699  0.46 0.699 9.999 0.699259 0.09 0.699000 0.017 0.559  1.668 0.000  2.335 0.000  19.348 0.000  12.683 0.000   6.665 0.699 0.070 0.699 0.446 0.559
188.291667 189.291667   88.51 0.559  0.45 0.559 9.999 0.559259 0.07 0.559000 0.037 0.559  0.910 0.000  1.275 0.000  14.293 0.000   8.770 0.000   5.522 0.559 0.061 0.559 0.472 0.559
191.291667 192.291667   58.81 0.000  0.32 0.000 9.999 0.259000 0.08 0.000000 0.026 0.000  1.057 0.000  1.480 0.000  14.616 0.000   9.986 0.000   4.630 0.000 0.050 0.000 0.279 0.000
194.291667 195.291667  109.37 0.699  0.39 0.699 9.999 0.699259 9.99 0.699259 0.040 0.000  3.636 0.000  5.091 0.000  20.629 0.000   9.555 0.000  11.075 0.699 0.104 0.699 0.471 0.000
197.291667 198.291667  143.35 0.559  0.35 0.559 9.999 0.559259 0.06 0.559000 0.043 0.000  0.692 0.000  0.968 0.000  20.793 0.000  13.552 0.000   7.241 0.559 0.082 0.559 0.489 0.000
200.291667 201.291667  172.12 0.559  0.53 0.559 9.999 0.559259 0.09 0.559000 0.044 0.000  1.028 0.000  1.439 0.000  23.162 0.000  16.151 0.000   7.010 0.559 0.085 0.559 0.441 0.000
203.291667 204.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
206.291667 207.291667  136.53 0.000  0.51 0.000 9.999 0.259000 0.13 0.000000 0.038 0.000  1.313 0.000  1.838 0.000  20.436 0.000  12.864 0.000   7.573 0.000 0.091 0.000 0.585 0.000
209.291667 210.291667  148.95 0.000  0.32 0.000 9.999 0.259000 0.09 0.000000 0.045 0.000  0.505 0.000  0.707 0.000  25.495 0.000  19.018 0.000   6.477 0.000 0.079 0.000 0.374 0.000
212.291667 213.291667  114.64 0.559  0.23 0.559 9.999 0.559259 0.11 0.559000 0.037 0.000  0.593 0.000  0.831 0.000  12.143 0.000   6.176 0.000   5.966 0.559 0.055 0.559 0.592 0.000
215.291667 216.291667   25.46 0.000  0.29 0.000 0.026 0.000000 9.99 0.259000 0.016 0.000  0.701 0.000  0.981 0.000   5.714 0.000   3.026 0.000   2.688 0.000 0.022 0.000 0.280 0.000
218.291667 219.291667   54.44 0.559  0.19 0.559 9.999 0.559259 0.05 0.559000 0.027 0.000  0.707 0.000  0.990 0.000   8.730 0.000   4.557 0.000   4.173 0.559 0.035 0.559 0.355 0.000
221.291667 222.291667   26.37 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.855 0.000  1.198 0.000   6.984 0.000   3.911 0.000   3.073 0.000 0.018 0.000 0.222 0.000
224.291667 225.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
227.291667 228.291667   33.84 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.713 0.000  0.998 0.000   8.325 0.000   3.515 0.000   4.810 0.000 0.024 0.000 0.573 0.000
230.291667 231.291667   58.22 0.000  0.35 0.000 9.999 0.259000 0.08 0.000000 0.016 0.000  0.628 0.000  0.879 0.000   9.588 0.000   4.878 0.000   4.710 0.000 0.037 0.000 0.430 0.000
233.291667 234.291667   28.21 0.000  0.22 0.000 0.057 0.000000 9.99 0.259000 0.015 0.000  0.526 0.000  0.737 0.000   9.044 0.000   5.801 0.000   3.243 0.000 0.023 0.000 0.283 0.000
236.291667 237.291667   31.05 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.722 0.000  1.011 0.000  11.168 0.000   6.466 0.000   4.702 0.000 0.026 0.000 0.501 0.000
239.291667 240.291667   22.76 0.000  0.47 0.000 9.999 0.259000 0.06 0.000000 0.011 0.000  0.759 0.000  1.063 0.000  12.421 0.000   9.016 0.000   3.405 0.000 0.016 0.000 0.316 0.000
242.291667 243.291667   18.09 0.000  0.15 0.000 0.015 0.000000 0.97 0.000000 0.006 0.000  1.003 0.000  1.405 0.000   9.569 0.000   7.111 0.000   2.458 0.000 0.016 0.000 0.114 0.000
245.291667 246.291667   22.71 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.945 0.000  1.323 0.000  10.803 0.000   7.178 0.000   3.625 0.000 0.020 0.000 0.351 0.000
248.291667 249.291667   10.94 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.723 0.000  1.012 0.000   4.021 0.000   1.884 0.000   2.137 0.000 0.010 0.000 0.233 0.000
251.291667 252.291667   13.90 0.000  0.33 0.000 9.999 0.259000 0.12 0.000000 0.016 0.000  0.618 0.000  0.865 0.000   5.652 0.000   2.949 0.000   2.704 0.000 0.020 0.000 0.315 0.000
254.291667 255.291667   10.47 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.718 0.000  1.004 0.000   3.452 0.000   2.033 0.000   1.419 0.000 0.007 0.000 0.162 0.000
257.291667 258.291667   49.68 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  1.081 0.000  1.514 0.000  13.198 0.000   8.388 0.000   4.810 0.000 0.040 0.000 0.503 0.000
260.291667 261.291667   83.82 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  1.007 0.000  1.410 0.000  18.478 0.000  14.158 0.000   4.320 0.000 0.062 0.000 0.187 0.000
263.291667 264.291667   40.06 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.869 0.000  1.216 0.000   9.868 0.000   6.830 0.000   3.038 0.000 0.031 0.000 0.191 0.000
266.291667 267.291667   82.33 0.000  0.27 0.000 9.999 0.259000 0.04 0.000000 0.014 0.000  0.690 0.000  0.966 0.000  16.110 0.000  12.623 0.000   3.487 0.000 0.059 0.000 0.109 0.000
269.291667 270.291667   51.10 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  1.165 0.000  1.631 0.000  15.513 0.000  11.077 0.000   4.437 0.000 0.053 0.000 0.209 0.000
272.291667 273.291667   42.04 0.000  0.52 0.000 0.025 0.000000 0.08 0.000000 0.016 0.000  0.942 0.000  1.319 0.000  15.430 0.000  10.120 0.000   5.311 0.000 0.036 0.000 0.540 0.000
275.291667 276.291667   17.60 0.000  0.37 0.000 9.999 0.259000 0.05 0.000000 0.015 0.000  0.576 0.000  0.807 0.000   4.630 0.000   2.345 0.000   2.285 0.000 0.015 0.000 0.197 0.000
278.291667 279.291667   20.06 0.000  0.47 0.000 9.999 0.259000 0.07 0.000000 0.025 0.000  0.842 0.000  1.179 0.000   6.498 0.000   3.418 0.000   3.080 0.000 0.017 0.000 0.316 0.000
281.291667 282.291667   11.78 0.000  0.31 0.000 9.999 0.259000 0.02 0.000000 0.048 0.000  0.886 0.000  1.241 0.000   4.589 0.000   2.098 0.000   2.491 0.000 0.008 0.000 0.149 0.000
284.291667 285.291667   38.49 0.000  0.25 0.000 9.999 0.259000 0.03 0.000000 0.041 0.000  0.797 0.000  1.116 0.000  12.143 0.000   8.839 0.000   3.304 0.000 0.029 0.000 0.217 0.000
287.291667 288.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
290.291667 291.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
293.291667 294.291667   36.26 0.000  0.44 0.000 0.026 0.000000 9.99 0.259000 0.011 0.000  0.639 0.000  0.894 0.000 999.999 0.456 999.999 0.999   2.985 0.000 0.027 0.000 0.142 0.000
296.291667 297.291667   53.73 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000  1.057 0.000  1.479 0.000  12.132 0.000   7.687 0.000   4.446 0.000 0.052 0.000 0.225 0.000
299.291667 300.291667   37.90 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.038 0.000  0.507 0.000  0.709 0.000   9.355 0.000   6.778 0.000   2.577 0.000 0.033 0.000 0.112 0.000
302.291667 303.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
305.291667 306.291667   50.20 0.000  0.80 0.000 9.999 0.259000 0.12 0.000000 0.026 0.000  1.258 0.000  1.761 0.000  13.072 0.000   8.053 0.000   5.019 0.000 0.098 0.000 0.265 0.000
308.291667 309.291667   38.11 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.495 0.000  0.693 0.000   8.547 0.000   6.283 0.000   2.264 0.000 0.031 0.000 0.113 0.000
311.291667 312.291667   28.54 0.000  0.67 0.000 9.999 0.259000 0.06 0.000000 0.024 0.000  0.546 0.000  0.765 0.000   8.864 0.000   6.529 0.000   2.335 0.000 0.027 0.000 0.164 0.000
314.291667 315.291667   19.39 0.000  0.82 0.000 9.999 0.259000 0.05 0.000000 0.013 0.000  1.021 0.000  1.430 0.000   6.209 0.000   3.081 0.000   3.128 0.000 0.015 0.000 0.152 0.000
317.291667 318.291667    9.55 0.000  0.20 0.000 9.999 0.259000 0.07 0.000000 0.316 0.000  0.963 0.000  1.347 0.000   4.902 0.000   1.625 0.000   3.277 0.000 0.019 0.000 0.164 0.000
320.291667 321.291667   13.31 0.000  0.68 0.000 9.999 0.259000 0.08 0.000000 0.013 0.000  0.290 0.000  0.406 0.000   2.655 0.000   1.297 0.000   1.359 0.000 0.012 0.000 0.107 0.000
323.291667 324.291667   21.04 0.000  0.57 0.000 9.999 0.259000 0.06 0.000000 0.063 0.000  0.758 0.000  1.062 0.000   4.630 0.000   2.407 0.000   2.222 0.000 0.019 0.000 0.074 0.000
326.291667 327.291667   11.96 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.476 0.000  0.667 0.000  10.191 0.000   8.802 0.000   1.389 0.000 0.015 0.000 0.062 0.000
329.291667 330.291667   15.67 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.320 0.000  0.448 0.000   4.345 0.000   3.223 0.000   1.123 0.000 0.014 0.000 0.061 0.000
332.291667 333.291667   42.77 0.000  1.18 0.000 0.015 0.000000 9.99 0.259000 0.115 0.000  1.593 0.000  2.230 0.000   9.507 0.000   5.148 0.000   4.360 0.000 0.096 0.000 0.117 0.000
335.291667 336.291667   35.25 0.000  0.89 0.000 9.999 0.259000 0.07 0.000000 0.016 0.000  0.556 0.000  0.778 0.000   8.338 0.000   5.327 0.000   3.012 0.000 0.033 0.000 0.176 0.000
338.291667 339.291667   53.87 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.069 0.000  0.877 0.000  1.228 0.000  16.369 0.000  12.805 0.000   3.564 0.000 0.043 0.000 0.180 0.000
341.291667 342.291667   27.46 0.000  1.08 0.000 9.999 0.259000 0.19 0.000000 0.018 0.000  0.437 0.000  0.612 0.000   7.532 0.000   3.785 0.000   3.746 0.000 0.046 0.000 0.433 0.000
344.291667 345.291667   52.47 0.559  1.62 0.559 9.999 0.559259 0.15 0.559000 0.067 0.000  1.253 0.000  1.754 0.000  10.086 0.000   5.820 0.000   4.266 0.559 0.070 0.559 0.158 0.000
347.291667 348.291667   18.08 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.073 0.000  0.895 0.000  1.254 0.000   5.054 0.000   2.628 0.000   2.426 0.000 0.025 0.000 0.080 0.000
350.291667 351.291667   34.10 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.105 0.000  1.113 0.000  1.558 0.000   9.631 0.000   6.572 0.000   3.059 0.000 0.047 0.000 0.059 0.000
353.291667 354.291667   75.36 0.559  1.01 0.559 9.999 0.559259 0.08 0.559000 0.192 0.000  1.463 0.000  2.048 0.000  15.129 0.000  10.248 0.000   4.881 0.559 0.079 0.559 0.119 0.000
356.291667 357.291667   11.22 0.000  0.21 0.000 9.999 0.259000 0.07 0.000000 0.111 0.000  0.569 0.000  0.797 0.000   4.051 0.000   1.439 0.000   2.612 0.000 0.015 0.000 0.254 0.000
359.291667 360.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
362.291667 363.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
