66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 999.99 9.999 9.999 9.999 9.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0097R.20030103080000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0097.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120201
Startdate:                    20030103080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0097R
Platform code:                US0097S
Station name:                 Redwood NP
Station latitude:             41.5608
Station longitude:            -124.0839
Station altitude:             243.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0097
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.333333   3.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  5.333333   6.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  8.333333   9.333333  19.26 0.000   0.49 0.000 9.999 0.259 0.05 0.000 0.032 0.000  2.131 0.000  2.984 0.000 999.99 0.259   8.430 0.000   3.620 0.000   4.810 0.000 0.050 0.000 0.101 0.000
 11.333333  12.333333   0.45 0.000 999.99 0.259 9.999 0.259 9.99 0.259 9.999 0.259  0.155 0.000  0.217 0.000   2.48 0.000   1.097 0.000   0.574 0.000   0.522 0.000 0.004 0.000 0.011 0.000
 14.333333  15.333333   1.49 0.000   0.08 0.000 9.999 0.259 9.99 0.259 0.020 0.000  0.532 0.000  0.745 0.000 999.99 0.259   4.728 0.000   3.297 0.000   1.431 0.000 0.014 0.000 0.028 0.000
 17.333333  18.333333   1.34 0.000   0.75 0.000 9.999 0.259 0.09 0.000 0.029 0.000  1.162 0.000  1.627 0.000 999.99 0.259   3.936 0.000   1.328 0.000   2.608 0.000 0.028 0.000 0.055 0.000
 20.333333  21.333333   2.99 0.000   0.41 0.000 0.019 0.000 9.99 0.259 0.037 0.000  0.626 0.000  0.876 0.000 999.99 0.259   6.099 0.000   3.711 0.000   2.388 0.000 0.024 0.000 0.089 0.000
 23.333333  24.333333   0.71 0.000   0.16 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.253 0.000  0.355 0.000 999.99 0.259   2.646 0.000   1.658 0.000   0.988 0.000 0.009 0.000 0.031 0.000
 26.333333  27.333333   3.57 0.000   1.10 0.000 9.999 0.259 0.20 0.000 0.057 0.000  0.330 0.000  0.461 0.000 999.99 0.259   6.210 0.000   3.251 0.000   2.958 0.000 0.028 0.000 0.144 0.000
 29.333333  30.333333   0.25 0.000 999.99 0.259 0.010 0.000 0.03 0.000 0.001 0.000  0.083 0.000  0.116 0.000 999.99 0.259   0.731 0.000   0.518 0.000   0.213 0.000 0.002 0.000 0.002 0.000
 32.333333  33.333333   1.11 0.000   0.48 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.355 0.000  0.496 0.000 999.99 0.259   4.285 0.000   2.611 0.000   1.674 0.000 0.018 0.000 0.035 0.000
 35.333333  36.333333   4.59 0.000   0.39 0.000 0.011 0.000 9.99 0.259 0.029 0.000  0.539 0.000  0.755 0.000 999.99 0.259   3.509 0.000   2.088 0.000   1.421 0.000 0.016 0.000 0.044 0.000
 38.333333  39.333333   3.22 0.000   0.35 0.000 9.999 0.259 9.99 0.259 0.030 0.559  1.756 0.000  2.458 0.000 999.99 0.259   6.280 0.000   2.680 0.000   3.600 0.000 0.045 0.000 0.074 0.559
 41.333333  42.333333   8.06 0.000   0.79 0.000 0.012 0.000 9.99 0.259 0.067 0.559  1.674 0.000  2.343 0.000 999.99 0.259   5.495 0.000   1.702 0.000   3.793 0.000 0.029 0.000 0.075 0.559
 44.333333  45.333333   7.66 0.000   0.38 0.000 0.014 0.000 0.17 0.000 0.044 0.000  0.647 0.000  0.905 0.000 999.99 0.259   4.987 0.000   2.367 0.000   2.620 0.000 0.020 0.000 0.233 0.000
 47.333333  48.333333   2.59 0.000   0.15 0.000 0.040 0.000 0.07 0.000 0.042 0.000  0.265 0.000  0.371 0.000 999.99 0.259   7.462 0.000   4.764 0.000   2.697 0.000 0.023 0.000 0.118 0.000
 50.333333  51.333333   2.06 0.000   0.18 0.000 9.999 0.259 9.99 0.259 0.020 0.000  0.332 0.000  0.465 0.000   0.60 0.000   5.061 0.000   3.317 0.000   1.744 0.000 0.012 0.000 0.062 0.000
 53.333333  54.333333   6.09 0.000   0.30 0.000 9.999 0.259 9.99 0.259 0.025 0.000  0.625 0.000  0.875 0.000 999.99 0.259   4.703 0.000   2.746 0.000   1.957 0.000 0.020 0.000 0.059 0.000
 56.333333  57.333333  14.60 0.000   0.64 0.000 9.999 0.259 0.15 0.000 0.057 0.559  0.695 0.000  0.972 0.000 999.99 0.259   8.393 0.000   5.140 0.000   3.253 0.000 0.037 0.000 0.236 0.559
 59.333333  60.333333   3.14 0.000   0.24 0.000 0.015 0.000 9.99 0.259 0.026 0.000  0.377 0.000  0.527 0.000   4.02 0.000   3.714 0.000   2.219 0.000   1.495 0.000 0.015 0.000 0.132 0.000
 62.333333  63.333333 999.99 0.456 999.99 0.456 9.999 0.456 9.99 0.456 0.042 0.559  0.857 0.000  1.200 0.000 999.99 0.456   6.346 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.118 0.559
 65.333333  66.333333  17.35 0.000   1.11 0.000 9.999 0.259 0.08 0.000 0.017 0.000  0.231 0.000  0.323 0.000 999.99 0.259   3.974 0.000   1.784 0.000   2.190 0.000 0.028 0.000 0.330 0.000
 68.333333  69.333333   0.36 0.000   0.13 0.000 9.999 0.259 9.99 0.259 0.003 0.559  0.146 0.000  0.204 0.000 999.99 0.259   0.845 0.000   0.689 0.000   0.156 0.000 0.004 0.000 0.021 0.559
 71.333333  72.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 74.333333  75.333333   2.57 0.000 999.99 0.259 0.049 0.000 0.09 0.000 0.020 0.559  0.202 0.000  0.282 0.000 999.99 0.259   7.351 0.000   5.005 0.000   2.346 0.000 0.020 0.000 0.077 0.559
 77.333333  78.333333  14.59 0.000   0.63 0.000 9.999 0.259 9.99 0.259 0.036 0.000  0.273 0.000  0.382 0.000 999.99 0.259   4.396 0.000   2.228 0.000   2.168 0.000 0.023 0.000 0.141 0.000
 80.333333  81.333333   3.77 0.000   0.17 0.000 0.010 0.000 0.09 0.000 0.020 0.000  0.050 0.000  0.069 0.000 999.99 0.259   3.564 0.000   2.058 0.000   1.506 0.000 0.011 0.000 0.065 0.000
 83.333333  84.333333 999.99 0.456 999.99 0.456 9.999 0.456 9.99 0.456 0.024 0.559  0.226 0.000  0.317 0.000 999.99 0.456   1.894 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.051 0.559
 86.333333  87.333333   9.08 0.000   0.37 0.000 0.021 0.000 0.07 0.000 0.098 0.000  0.558 0.000  0.781 0.000 999.99 0.259   9.272 0.000   5.424 0.000   3.848 0.000 0.037 0.000 0.109 0.000
 89.333333  90.333333   7.50 0.000   0.47 0.000 9.999 0.259 0.45 0.000 0.069 0.559  0.554 0.000  0.775 0.000 999.99 0.259   5.051 0.000   1.999 0.000   3.052 0.000 0.019 0.000 0.317 0.559
 92.333333  93.333333   2.07 0.000   0.21 0.000 9.999 0.259 9.99 0.259 0.018 0.000  0.066 0.000  0.092 0.000 999.99 0.259   2.971 0.000   1.871 0.000   1.100 0.000 0.010 0.000 0.056 0.000
 95.333333  96.333333   4.16 0.000   0.27 0.000 9.999 0.259 9.99 0.259 0.013 0.000  0.090 0.000  0.126 0.000 999.99 0.259   1.396 0.000   0.843 0.000   0.553 0.000 0.004 0.000 0.047 0.000
 98.333333  99.333333  25.84 0.000   0.84 0.000 9.999 0.259 0.10 0.000 0.048 0.559  0.290 0.000  0.406 0.000 999.99 0.259   9.098 0.000   5.535 0.000   3.563 0.000 0.041 0.000 0.283 0.559
101.333333 102.333333   3.65 0.000   2.92 0.000 9.999 0.259 9.99 0.259 0.006 0.000  0.281 0.000  0.393 0.000 999.99 0.259   4.042 0.000   2.884 0.000   1.157 0.000 0.013 0.000 0.064 0.000
104.333333 105.333333   6.89 0.000   0.23 0.000 9.999 0.259 0.34 0.000 0.019 0.000  0.243 0.000  0.340 0.000 999.99 0.259   3.250 0.000   2.361 0.000   0.889 0.000 0.009 0.000 0.085 0.000
107.333333 108.333333  14.73 0.000   0.36 0.000 9.999 0.259 0.09 0.000 0.035 0.559  0.894 0.000  1.252 0.000 999.99 0.259   8.114 0.000   3.808 0.000   4.306 0.000 0.045 0.000 0.384 0.559
110.333333 111.333333  32.27 0.000   1.88 0.000 0.007 0.000 9.99 0.259 0.044 0.000  0.606 0.000  0.848 0.000 999.99 0.259   9.759 0.000   5.454 0.000   4.305 0.000 0.065 0.000 0.400 0.000
113.333333 114.333333   6.96 0.000   0.21 0.000 9.999 0.259 9.99 0.259 0.008 0.000  0.074 0.000  0.104 0.000 999.99 0.259   3.054 0.000   2.104 0.000   0.950 0.000 0.012 0.000 0.074 0.000
116.333333 117.333333  12.31 0.000   0.42 0.000 9.999 0.259 9.99 0.259 0.013 0.000  0.239 0.000  0.335 0.000 999.99 0.259   3.253 0.000   1.852 0.000   1.401 0.000 0.018 0.000 0.136 0.000
119.333333 120.333333   5.08 0.000   0.34 0.000 9.999 0.259 0.22 0.000 0.036 0.559  0.444 0.000  0.622 0.000 999.99 0.259   3.854 0.000   2.416 0.000   1.438 0.000 0.013 0.000 0.155 0.559
122.333333 123.333333  11.24 0.000   0.56 0.000 0.006 0.000 0.12 0.000 0.028 0.559  0.938 0.000  1.313 0.000 999.99 0.259   4.887 0.000   1.705 0.000   3.182 0.000 0.021 0.000 0.347 0.559
125.333333 126.333333  21.97 0.000   0.92 0.000 9.999 0.259 0.10 0.000 0.069 0.559  1.200 0.000  1.680 0.000 999.99 0.259  10.415 0.000   5.298 0.000   5.118 0.000 0.053 0.000 0.424 0.559
128.333333 129.333333   6.95 0.000   0.36 0.000 9.999 0.259 0.19 0.000 0.040 0.000  0.551 0.000  0.772 0.000 999.99 0.259   5.254 0.000   2.787 0.000   2.467 0.000 0.019 0.000 0.240 0.000
131.333333 132.333333  22.47 0.000   1.05 0.000 9.999 0.259 0.14 0.000 0.060 0.000  1.022 0.000  1.431 0.000 999.99 0.259   7.748 0.000   3.557 0.000   4.191 0.000 0.042 0.000 0.481 0.000
134.333333 135.333333   8.41 0.000   0.35 0.000 9.999 0.259 9.99 0.259 0.044 0.559  1.406 0.000  1.968 0.000 999.99 0.259   9.937 0.000   4.559 0.000   5.377 0.000 0.033 0.000 0.397 0.559
137.333333 138.333333   9.52 0.000   0.26 0.000 9.999 0.259 0.06 0.000 0.038 0.559  0.831 0.000  1.163 0.000 999.99 0.259  10.380 0.000   5.459 0.000   4.921 0.000 0.036 0.000 0.230 0.559
140.333333 141.333333  11.11 0.000   0.47 0.000 0.009 0.000 0.37 0.000 0.105 0.559  1.280 0.000  1.793 0.000 999.99 0.259  10.215 0.000   4.249 0.000   5.966 0.000 0.049 0.000 0.485 0.559
143.333333 144.333333   3.94 0.000   0.23 0.000 9.999 0.259 9.99 0.259 0.020 0.000  0.369 0.000  0.516 0.000 999.99 0.259   2.778 0.000   1.283 0.000   1.495 0.000 0.011 0.000 0.149 0.000
146.333333 147.333333  11.52 0.000   0.46 0.000 9.999 0.259 0.21 0.000 0.074 0.559  0.938 0.000  1.314 0.000 999.99 0.259   9.236 0.000   5.176 0.000   4.059 0.000 0.042 0.000 0.254 0.559
149.333333 150.333333   2.01 0.000   0.20 0.000 9.999 0.259 0.17 0.000 0.032 0.000  0.519 0.000  0.726 0.000 999.99 0.259   5.308 0.000   3.123 0.000   2.185 0.000 0.013 0.000 0.179 0.000
152.333333 153.333333  20.56 0.000   0.67 0.000 9.999 0.259 0.11 0.000 0.111 0.000  1.059 0.000  1.482 0.000 999.99 0.259  19.170 0.000  10.326 0.000   8.844 0.000 0.073 0.000 0.404 0.000
155.333333 156.333333   0.72 0.000   0.21 0.000 9.999 0.259 0.15 0.000 0.010 0.000  0.055 0.000  0.078 0.000 999.99 0.259   0.904 0.000   0.395 0.000   0.509 0.000 0.004 0.000 0.051 0.000
158.333333 159.333333   2.63 0.000   0.36 0.000 9.999 0.259 0.21 0.000 0.030 0.559  0.452 0.000  0.632 0.000 999.99 0.259   4.072 0.000   1.858 0.000   2.214 0.000 0.017 0.000 0.197 0.559
161.333333 162.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
164.333333 165.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
167.333333 168.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
170.333333 171.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
173.333333 174.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
176.333333 177.333333  32.14 0.000   0.65 0.000 9.999 0.259 9.99 0.259 0.082 0.000  2.286 0.000  3.200 0.000 999.99 0.259  13.450 0.000   5.925 0.000   7.526 0.000 0.054 0.000 0.302 0.000
179.333333 180.333333   3.30 0.000   0.17 0.000 9.999 0.259 0.27 0.000 0.040 0.559  0.388 0.000  0.543 0.000 999.99 0.259   5.281 0.000   2.591 0.000   2.690 0.000 0.019 0.000 0.292 0.559
182.333333 183.333333   4.11 0.000   0.11 0.000 9.999 0.259 0.37 0.000 0.084 0.000  0.306 0.000  0.428 0.000 999.99 0.259   8.929 0.000   4.804 0.000   4.124 0.000 0.030 0.000 0.381 0.000
185.333333 186.333333   2.83 0.000   1.58 0.000 0.029 0.000 0.08 0.000 0.043 0.000  0.525 0.000  0.736 0.000 999.99 0.259   5.548 0.000   2.139 0.000   3.410 0.000 0.135 0.000 0.328 0.000
188.333333 189.333333   2.32 0.000   0.14 0.000 0.081 0.000 0.47 0.000 0.035 0.000  0.056 0.000  0.078 0.000 999.99 0.259   4.960 0.000   2.109 0.000   2.851 0.000 0.016 0.000 0.363 0.000
191.333333 192.333333   3.80 0.000   0.22 0.000 0.016 0.000 0.13 0.000 0.034 0.000  0.180 0.000  0.252 0.000 999.99 0.259   3.890 0.000   1.679 0.000   2.211 0.000 0.017 0.000 0.255 0.000
194.333333 195.333333   2.30 0.000   0.10 0.000 9.999 0.259 0.27 0.000 0.052 0.000  0.252 0.000  0.353 0.000 999.99 0.259   5.563 0.000   2.591 0.000   2.972 0.000 0.018 0.000 0.280 0.000
197.333333 198.333333   5.69 0.000   0.08 0.000 9.999 0.259 0.38 0.000 0.081 0.000  0.549 0.000  0.769 0.000 999.99 0.259   8.435 0.000   4.275 0.000   4.160 0.000 0.030 0.000 0.320 0.000
200.333333 201.333333   5.73 0.000   0.11 0.000 9.999 0.259 0.25 0.000 0.032 0.559  0.303 0.000  0.424 0.000 999.99 0.259   5.373 0.000   2.842 0.000   2.531 0.000 0.019 0.000 0.240 0.559
203.333333 204.333333   7.06 0.000 999.99 0.259 9.999 0.259 0.15 0.000 0.074 0.559  0.224 0.000  0.314 0.000 999.99 0.259  10.726 0.000   5.139 0.000   5.587 0.000 0.043 0.000 0.357 0.559
206.333333 207.333333   6.14 0.000   0.30 0.000 0.039 0.000 0.15 0.000 0.065 0.559  0.353 0.000  0.495 0.000 999.99 0.259   7.490 0.000   3.348 0.000   4.142 0.000 0.034 0.000 0.409 0.559
209.333333 210.333333   6.82 0.000   0.15 0.000 9.999 0.259 0.25 0.000 0.057 0.000  0.604 0.000  0.846 0.000 999.99 0.259   4.618 0.000   1.628 0.000   2.990 0.000 0.025 0.000 0.272 0.000
212.333333 213.333333  11.31 0.000   0.26 0.000 9.999 0.259 0.36 0.000 0.074 0.000  1.043 0.000  1.460 0.000 999.99 0.259   9.417 0.000   5.037 0.000   4.379 0.000 0.033 0.000 0.388 0.000
215.333333 216.333333   1.95 0.000   0.11 0.000 9.999 0.259 0.22 0.000 0.010 0.559  0.208 0.000  0.291 0.000 999.99 0.259   2.254 0.000   1.249 0.000   1.005 0.000 0.005 0.000 0.117 0.559
218.333333 219.333333   2.85 0.000   0.18 0.000 9.999 0.259 0.10 0.000 0.020 0.559  1.020 0.000  1.428 0.000 999.99 0.259   5.848 0.000   1.942 0.000   3.906 0.000 0.016 0.000 0.269 0.559
221.333333 222.333333   1.19 0.000   0.15 0.000 0.059 0.000 0.30 0.000 0.049 0.559  0.184 0.000  0.258 0.000 999.99 0.259   6.076 0.000   3.017 0.000   3.059 0.000 0.016 0.000 0.389 0.559
224.333333 225.333333   6.34 0.000   0.22 0.000 9.999 0.259 0.10 0.000 0.052 0.559  0.611 0.000  0.856 0.000 999.99 0.259   9.223 0.000   4.978 0.000   4.245 0.000 0.028 0.000 0.311 0.559
227.333333 228.333333   4.28 0.000 999.99 0.259 9.999 0.259 0.09 0.000 0.033 0.559  0.928 0.000  1.299 0.000 999.99 0.259   7.272 0.000   3.661 0.000   3.611 0.000 0.031 0.000 0.227 0.559
230.333333 231.333333   6.66 0.000   0.11 0.000 9.999 0.259 0.11 0.000 0.049 0.559  0.307 0.000  0.430 0.000 999.99 0.259  10.835 0.000   6.607 0.000   4.229 0.000 0.032 0.000 0.226 0.559
233.333333 234.333333   3.21 0.000   0.05 0.000 9.999 0.259 0.09 0.000 0.056 0.559  0.285 0.000  0.399 0.000 999.99 0.259   6.076 0.000   3.762 0.000   2.315 0.000 0.014 0.000 0.233 0.559
236.333333 237.333333   6.27 0.000   0.26 0.000 9.999 0.259 0.23 0.000 0.108 0.559  0.839 0.000  1.174 0.000 999.99 0.259  11.791 0.000   5.973 0.000   5.818 0.000 0.043 0.000 0.348 0.559
239.333333 240.333333   3.03 0.000   0.11 0.000 9.999 0.259 0.18 0.000 0.041 0.559  0.391 0.000  0.547 0.000 999.99 0.259   4.036 0.000   1.571 0.000   2.465 0.000 0.015 0.000 0.209 0.559
242.333333 243.333333   6.34 0.000   0.27 0.000 9.999 0.259 0.18 0.000 0.064 0.559  0.685 0.000  0.959 0.000   7.39 0.000  10.399 0.000   5.468 0.000   4.930 0.000 0.033 0.000 0.253 0.559
245.333333 246.333333  18.77 0.000   0.51 0.000 0.028 0.000 0.59 0.000 0.105 0.559  2.034 0.000  2.848 0.000 999.99 0.259   9.808 0.000   3.120 0.000   6.688 0.000 0.045 0.000 0.386 0.559
248.333333 249.333333   5.16 0.000   0.32 0.000 0.024 0.000 0.28 0.000 0.070 0.559  0.705 0.000  0.987 0.000 999.99 0.259   6.300 0.000   2.418 0.000   3.882 0.000 0.023 0.000 0.414 0.559
251.333333 252.333333   0.69 0.000   0.16 0.000 9.999 0.259 0.13 0.000 0.023 0.559  0.324 0.000  0.454 0.000 999.99 0.259   4.647 0.000   2.724 0.000   1.922 0.000 0.014 0.000 0.156 0.559
254.333333 255.333333  11.73 0.000   0.20 0.000 9.999 0.259 0.14 0.000 0.055 0.559  0.830 0.000  1.162 0.000 999.99 0.259  13.817 0.000   8.175 0.000   5.642 0.000 0.054 0.000 0.215 0.559
257.333333 258.333333   3.77 0.000 999.99 0.259 0.093 0.000 0.17 0.000 0.126 0.559  0.572 0.000  0.800 0.000 999.99 0.259  14.784 0.000   7.522 0.000   7.261 0.000 0.054 0.000 0.378 0.559
260.333333 261.333333   9.87 0.000   0.20 0.000 0.025 0.000 0.13 0.000 0.070 0.559  0.933 0.000  1.306 0.000 999.99 0.259   7.088 0.000   3.677 0.000   3.410 0.000 0.035 0.000 0.146 0.559
263.333333 264.333333  24.00 0.000   0.98 0.000 0.033 0.000 0.10 0.000 0.107 0.559  1.997 0.000  2.795 0.000 999.99 0.259  16.323 0.000   8.159 0.000   8.164 0.000 0.076 0.000 0.323 0.559
266.333333 267.333333   3.36 0.000   0.29 0.000 9.999 0.259 0.68 0.000 0.049 0.559  1.563 0.000  2.188 0.000 999.99 0.259   5.963 0.000   0.555 0.000   5.408 0.000 0.025 0.000 0.321 0.559
269.333333 270.333333   3.51 0.000   0.19 0.000 9.999 0.259 0.17 0.000 0.022 0.559  1.632 0.000  2.285 0.000 999.99 0.259   5.556 0.000   1.211 0.000   4.344 0.000 0.014 0.000 0.154 0.559
272.333333 273.333333   4.93 0.000   0.16 0.000 9.999 0.259 0.09 0.000 0.015 0.559  0.256 0.000  0.358 0.000 999.99 0.259 999.999 0.456 999.999 0.999   1.522 0.000 0.009 0.000 0.076 0.559
275.333333 276.333333   3.36 0.000   0.36 0.000 0.042 0.000 0.16 0.000 0.044 0.559  0.402 0.000  0.562 0.000 999.99 0.259   2.640 0.000   0.965 0.000   1.675 0.000 0.009 0.000 0.133 0.559
278.333333 279.333333   6.30 0.000   0.43 0.000 0.018 0.000 0.10 0.000 0.026 0.559  0.560 0.000  0.784 0.000 999.99 0.259   3.979 0.000   1.498 0.000   2.480 0.000 0.018 0.000 0.118 0.559
281.333333 282.333333   1.75 0.000   0.16 0.000 0.066 0.000 9.99 0.259 0.038 0.559  0.142 0.000  0.199 0.000 999.99 0.259  11.526 0.000   6.508 0.000   5.017 0.000 0.039 0.000 0.156 0.559
284.333333 285.333333   2.47 0.000   0.19 0.000 0.193 0.000 0.06 0.000 0.031 0.559  0.288 0.000  0.403 0.000 999.99 0.259  18.482 0.000  10.258 0.000   8.224 0.000 0.070 0.000 0.203 0.559
287.333333 288.333333   4.52 0.000   0.39 0.000 0.021 0.000 0.07 0.000 0.037 0.559  1.098 0.000  1.537 0.000 999.99 0.259   4.254 0.000   1.049 0.000   3.205 0.000 0.042 0.000 0.087 0.559
290.333333 291.333333   6.77 0.000   4.99 0.000 0.022 0.000 0.13 0.000 0.060 0.559  0.285 0.000  0.399 0.000  20.71 0.000  11.598 0.000   6.809 0.000   4.789 0.000 0.035 0.000 0.284 0.559
293.333333 294.333333   3.67 0.000   0.26 0.000 0.013 0.000 9.99 0.259 0.017 0.559  0.488 0.000  0.683 0.000 999.99 0.259   4.557 0.000   2.599 0.000   1.958 0.000 0.014 0.000 0.050 0.559
296.333333 297.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
299.333333 300.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
302.333333 303.333333   3.97 0.000   0.54 0.000 0.019 0.000 9.99 0.259 0.032 0.559  0.200 0.000  0.279 0.000 999.99 0.259   6.213 0.000   3.930 0.000   2.283 0.000 0.019 0.000 0.071 0.559
305.333333 306.333333  27.80 0.000   0.39 0.000 0.053 0.000 9.99 0.259 0.014 0.559  0.731 0.000  1.023 0.000 999.99 0.259   3.674 0.000   1.411 0.000   2.263 0.000 0.020 0.000 0.076 0.559
308.333333 309.333333   0.78 0.000   0.18 0.000 9.999 0.259 0.04 0.000 0.011 0.559  0.590 0.000  0.826 0.000 999.99 0.259   3.054 0.000   1.641 0.000   1.413 0.000 0.011 0.000 0.026 0.559
311.333333 312.333333   2.26 0.000   0.42 0.000 9.999 0.259 9.99 0.259 0.006 0.559  0.549 0.000  0.768 0.000 999.99 0.259   2.682 0.000   1.281 0.000   1.401 0.000 0.013 0.000 0.048 0.559
314.333333 315.333333   3.82 0.000   1.46 0.000 0.026 0.000 0.08 0.000 0.025 0.559  1.069 0.000  1.497 0.000 999.99 0.259   6.726 0.000   3.606 0.000   3.120 0.000 0.036 0.000 0.098 0.559
317.333333 318.333333   8.83 0.000   0.81 0.000 0.032 0.000 0.17 0.000 0.081 0.559  1.673 0.000  2.342 0.000 999.99 0.259   7.868 0.000   2.966 0.000   4.902 0.000 0.042 0.000 0.251 0.559
320.333333 321.333333  16.01 0.000  46.07 0.000 0.271 0.000 9.99 0.259 0.032 0.559  0.262 0.000  0.367 0.000 999.99 0.259  23.246 0.000  13.022 0.000  10.224 0.000 0.072 0.000 0.192 0.559
323.333333 324.333333   1.13 0.000   0.55 0.000 0.024 0.000 9.99 0.259 9.999 0.456  0.783 0.000  1.097 0.000   1.23 0.000   5.511 0.000   3.389 0.000   2.123 0.000 0.024 0.000 9.999 0.456
326.333333 327.333333   3.42 0.000   0.50 0.000 9.999 0.259 0.06 0.000 0.030 0.559  2.398 0.000  3.358 0.000 999.99 0.259   7.055 0.000   2.063 0.000   4.991 0.000 0.052 0.000 0.092 0.559
329.333333 330.333333   1.96 0.000   0.56 0.000 0.038 0.000 9.99 0.259 0.021 0.559  0.264 0.000  0.369 0.000  20.67 0.000   7.346 0.000   3.935 0.000   3.411 0.000 0.025 0.000 0.140 0.559
332.333333 333.333333  12.21 0.000   0.37 0.000 0.015 0.000 9.99 0.259 0.004 0.559  0.291 0.000  0.408 0.000 999.99 0.259   2.363 0.000   1.350 0.000   1.013 0.000 0.010 0.000 0.032 0.559
335.333333 336.333333   0.93 0.000   0.17 0.000 9.999 0.259 0.14 0.000 0.020 0.559  0.490 0.000  0.686 0.000 999.99 0.259   6.797 0.000   4.722 0.000   2.075 0.000 0.019 0.000 0.053 0.559
338.333333 339.333333   1.49 0.000   0.08 0.000 9.999 0.259 0.06 0.000 0.012 0.559  0.245 0.000  0.343 0.000 999.99 0.259   3.911 0.000   2.392 0.000   1.519 0.000 0.013 0.000 0.046 0.559
341.333333 342.333333   0.60 0.000 999.99 0.259 0.031 0.000 0.05 0.000 0.003 0.559  0.283 0.000  0.397 0.000   0.75 0.000   2.727 0.000   2.183 0.000   0.543 0.000 0.005 0.000 0.009 0.559
344.333333 345.333333   1.10 0.000   0.19 0.000 9.999 0.259 9.99 0.259 0.021 0.559  0.233 0.000  0.326 0.000  13.92 0.000   5.556 0.000   3.571 0.000   1.984 0.000 0.014 0.000 0.054 0.559
347.333333 348.333333   0.36 0.000   0.43 0.000 0.024 0.000 9.99 0.259 0.003 0.559  0.349 0.000  0.488 0.000 999.99 0.259   2.047 0.000   1.316 0.000   0.731 0.000 0.017 0.000 0.015 0.559
350.333333 351.333333   1.48 0.000   0.18 0.000 9.999 0.259 9.99 0.259 0.005 0.559  1.452 0.000  2.033 0.000 999.99 0.259   3.509 0.000   1.081 0.000   2.428 0.000 0.018 0.000 0.027 0.559
353.333333 354.333333   0.59 0.000   0.17 0.000 0.056 0.000 0.06 0.000 0.006 0.559  0.567 0.000  0.794 0.000   1.90 0.000   2.047 0.000   1.255 0.000   0.792 0.000 0.009 0.000 0.011 0.559
356.333333 357.333333   5.47 0.000   0.36 0.000 0.034 0.000 0.07 0.000 0.030 0.559  0.554 0.000  0.776 0.000   3.05 0.000   3.787 0.000   2.279 0.000   1.508 0.000 0.015 0.000 0.054 0.559
359.333333 360.333333   2.31 0.000   0.24 0.000 0.019 0.000 9.99 0.259 0.012 0.559  0.285 0.000  0.399 0.000 999.99 0.259   5.071 0.000   3.580 0.000   1.490 0.000 0.012 0.000 0.070 0.559
362.333333 363.333333   8.60 0.000 999.99 0.259 9.999 0.259 0.11 0.000 0.006 0.559  0.196 0.000  0.275 0.000 999.99 0.259   1.054 0.000   0.662 0.000   0.393 0.000 0.003 0.000 0.006 0.559
