68 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
29
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9.999 9.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 999.999 9.999 999.99 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0057R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0057.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115859
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0057R
Platform code:                US0057S
Station name:                 Linville Gorge
Station latitude:             35.9723
Station longitude:            -81.9331
Station altitude:             968.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0057
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333 0.431 0.000000   19.40 0.000  1.66 0.000 9.999 0.259  0.23 0.000 0.075 0.000  1.708 0.000   3.075 0.000 999.99 0.259   9.145 0.000  1.733 0.000   7.411 0.000 0.147 0.000  0.738 0.000
  3.208333   4.208333 0.442 0.000000   10.20 0.000  0.79 0.000 9.999 0.259 99.99 0.259 0.045 0.000  0.953 0.000   1.716 0.000 999.99 0.259   6.607 0.000  1.276 0.000   5.348 0.000 0.031 0.000  0.749 0.000
  6.208333   7.208333 0.168 0.000000   11.67 0.000  0.96 0.000 9.999 0.259  0.20 0.000 0.044 0.000  0.767 0.000   1.380 0.000 999.99 0.259   4.218 0.000  0.988 0.000   3.230 0.000 0.046 0.000  0.257 0.000
  9.208333  10.208333 0.843 0.000000   21.85 0.000  1.31 0.000 9.999 0.259 99.99 0.259 0.023 0.000  1.480 0.000   2.663 0.000 999.99 0.259  10.009 0.000  1.085 0.000   8.922 0.000 0.051 0.000  1.307 0.000
 12.208333  13.208333 0.370 0.000000    8.12 0.000  0.42 0.000 9.999 0.259  0.44 0.000 0.059 0.000  1.182 0.000   2.128 0.000 999.99 0.259   6.334 0.000  0.934 0.000   5.399 0.000 0.049 0.000  0.601 0.000
 15.208333  16.208333 0.675 0.000000   18.23 0.000  2.30 0.000 9.999 0.259  0.19 0.000 0.135 0.000  1.571 0.000   2.827 0.000 999.99 0.259   8.076 0.000  1.248 0.000   6.826 0.000 0.055 0.000  0.812 0.000
 18.208333  19.208333 0.943 0.000000   24.62 0.000  2.14 0.000 9.999 0.259  0.39 0.000 0.471 0.000  6.481 0.000  11.666 0.000 999.99 0.259  21.703 0.000  2.975 0.000  18.720 0.000 0.113 0.000  0.590 0.000
 21.208333  22.208333 0.653 0.000000   14.49 0.000  1.39 0.000 9.999 0.259  0.41 0.000 0.170 0.000  1.269 0.000   2.284 0.000 999.99 0.259   7.697 0.000  1.724 0.000   5.971 0.000 0.040 0.000  0.841 0.000
 24.208333  25.208333 0.397 0.000000   21.54 0.000  1.40 0.000 9.999 0.259 99.99 0.259 0.210 0.000  1.926 0.000   3.467 0.000 999.99 0.259   6.779 0.000  1.804 0.000   4.994 0.000 0.047 0.000  0.297 0.000
 27.208333  28.208333 0.585 0.000000   14.00 0.000  0.99 0.000 9.999 0.259  0.20 0.000 0.344 0.000  1.224 0.000   2.203 0.000 999.99 0.259   7.989 0.000  2.345 0.000   5.643 0.000 0.051 0.000  0.340 0.000
 30.208333  31.208333 0.597 0.000000    8.53 0.000  0.68 0.000 9.999 0.259  0.25 0.000 0.147 0.000  0.864 0.000   1.556 0.000 999.99 0.259   7.255 0.000  0.595 0.000   6.660 0.000 0.039 0.000  1.155 0.000
 33.208333  34.208333 0.324 0.000000    7.27 0.000  1.22 0.000 9.999 0.259  0.85 0.000 0.053 0.000  0.802 0.000   1.444 0.000 999.99 0.259   6.794 0.000  0.735 0.000   6.057 0.000 0.022 0.000  0.855 0.000
 36.208333  37.208333 0.435 0.000000   23.65 0.000  2.59 0.000 9.999 0.259  0.24 0.000 0.073 0.000  1.667 0.000   3.001 0.000 999.99 0.259   7.157 0.000  1.092 0.000   6.064 0.000 0.046 0.000  0.525 0.000
 39.208333  40.208333 0.424 0.000000   18.65 0.000  1.21 0.000 9.999 0.259  0.26 0.000 0.054 0.000  3.180 0.000   5.724 0.000 999.99 0.259  10.553 0.000  0.992 0.000   9.559 0.000 0.100 0.000  0.738 0.000
 42.208333  43.208333 0.391 0.000000   34.25 0.000  1.09 0.000 9.999 0.259 99.99 0.259 0.265 0.000  0.637 0.000   1.146 0.000 999.99 0.259   5.211 0.000  1.763 0.000   3.447 0.000 0.026 0.000  0.261 0.000
 45.208333  46.208333 0.510 0.000000   25.57 0.000  1.34 0.000 9.999 0.259  0.23 0.000 0.070 0.000  1.395 0.000   2.511 0.000 999.99 0.259   7.649 0.000  0.870 0.000   6.790 0.000 0.060 0.000  0.785 0.000
 48.208333  49.208333 0.626 0.000000   19.56 0.000  1.56 0.000 9.999 0.259  0.17 0.000 0.349 0.000  0.626 0.000   1.127 0.000 999.99 0.259   7.804 0.000  3.188 0.000   4.615 0.000 0.024 0.000  0.439 0.000
 51.208333  52.208333 0.280 0.000000   10.93 0.000  0.68 0.000 9.999 0.259 99.99 0.259 0.047 0.000  1.307 0.000   2.352 0.000 999.99 0.259   5.807 0.000  0.792 0.000   5.014 0.000 0.033 0.000  0.528 0.000
 54.208333  55.208333 9.999 0.259000   10.77 0.000  0.97 0.000 9.999 0.259  0.40 0.000 0.192 0.000  1.010 0.000   1.818 0.000 999.99 0.259   6.340 0.000  0.398 0.000   5.942 0.000 0.043 0.000  0.868 0.000
 57.208333  58.208333 9.999 0.259000   21.79 0.000  2.60 0.000 9.999 0.259  0.54 0.000 0.357 0.000  2.288 0.000   4.118 0.000 999.99 0.259  14.165 0.000  0.377 0.000  13.785 0.000 0.059 0.000  1.775 0.000
 60.208333  61.208333 9.999 0.259000  158.99 0.000  1.55 0.000 9.999 0.259 99.99 0.259 0.150 0.000  0.349 0.000   0.629 0.000 999.99 0.259   4.625 0.000  1.354 0.000   3.270 0.000 0.019 0.000  0.502 0.000
 63.208333  64.208333 9.999 0.259000   21.47 0.000  1.27 0.000 9.999 0.259  0.07 0.000 0.137 0.000  0.839 0.000   1.509 0.000 999.99 0.259   8.872 0.000  1.116 0.000   7.755 0.000 0.028 0.000  1.250 0.000
 66.208333  67.208333 9.999 0.259000    6.48 0.000  0.47 0.000 9.999 0.259 99.99 0.259 0.019 0.000  0.235 0.000   0.423 0.000 999.99 0.259   3.370 0.000  0.884 0.000   2.498 0.000 0.008 0.000  0.491 0.000
 69.208333  70.208333 9.999 0.259000   14.00 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.268 0.000  0.556 0.000   1.001 0.000 999.99 0.259   9.625 0.000  4.384 0.000   5.240 0.000 0.018 0.000  0.749 0.000
 72.208333  73.208333 9.999 0.259000   43.13 0.000  3.37 0.000 9.999 0.259 99.99 0.259 0.054 0.000  0.909 0.000   1.637 0.000 999.99 0.259   7.017 0.000  0.757 0.000   6.259 0.000 0.037 0.000  0.964 0.000
 75.208333  76.208333 9.999 0.259000   15.08 0.000  0.94 0.000 9.999 0.259 99.99 0.259 0.043 0.000  0.727 0.000   1.308 0.000 999.99 0.259   7.525 0.000  0.563 0.000   6.961 0.000 0.024 0.000  1.277 0.000
 78.208333  79.208333 9.999 0.259000   41.56 0.000  2.84 0.000 9.999 0.259 99.99 0.259 0.102 0.000  1.578 0.000   2.841 0.000 999.99 0.259  11.911 0.000  1.497 0.000  10.411 0.000 0.055 0.000  1.453 0.000
 81.208333  82.208333 9.999 0.259000    9.03 0.000  0.72 0.000 9.999 0.259  0.04 0.000 0.012 0.000  0.656 0.000   1.182 0.000 999.99 0.259   4.909 0.000  1.679 0.000   3.229 0.000 0.021 0.000  0.493 0.000
 84.208333  85.208333 9.999 0.259000   65.43 0.000  3.71 0.000 9.999 0.259  0.28 0.000 0.322 0.000  3.531 0.000   6.357 0.000 999.99 0.259  25.020 0.000  0.261 0.000  24.753 0.000 0.103 0.000  3.721 0.000
 87.208333  88.208333 9.999 0.259000   26.47 0.000  1.75 0.000 9.999 0.259 99.99 0.259 0.038 0.000  0.816 0.000   1.468 0.000 999.99 0.259   7.246 0.000  0.561 0.000   6.692 0.000 0.026 0.000  1.084 0.000
 90.208333  91.208333 9.999 0.259000   13.31 0.000  1.10 0.000 9.999 0.259 99.99 0.259 0.064 0.000  1.594 0.000   2.868 0.000 999.99 0.259   7.940 0.000  2.146 0.000   5.793 0.000 0.045 0.000  0.515 0.000
 93.208333  94.208333 9.999 0.259000   29.71 0.000  2.37 0.000 9.999 0.259 99.99 0.259 0.148 0.000  2.205 0.000   3.969 0.000 999.99 0.259  11.249 0.000  2.629 0.000   8.618 0.000 0.063 0.000  0.836 0.000
 96.208333  97.208333 9.999 0.259000   19.82 0.000  1.27 0.000 9.999 0.259  0.20 0.000 0.053 0.000  0.981 0.000   1.765 0.000 999.99 0.259   6.316 0.000  0.468 0.000   5.848 0.000 0.035 0.000  0.844 0.000
 99.208333 100.208333 9.999 0.259000   31.21 0.000  2.99 0.000 9.999 0.259  0.43 0.000 0.028 0.000  1.597 0.000   2.874 0.000 999.99 0.259  11.858 0.000  1.409 0.000  10.446 0.000 0.052 0.000  1.432 0.000
102.208333 103.208333 9.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
105.208333 106.208333 9.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
108.208333 109.208333 9.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
111.208333 112.208333 9.999 0.259000   36.73 0.000  1.26 0.000 9.999 0.259  0.18 0.000 0.040 0.000  1.414 0.000   2.545 0.000 999.99 0.259  10.467 0.000  3.455 0.000   7.011 0.000 0.054 0.000  0.798 0.000
114.208333 115.208333 9.999 0.259000   30.50 0.000  1.55 0.000 9.999 0.259 99.99 0.259 0.125 0.000  0.528 0.000   0.950 0.000 999.99 0.259   6.912 0.000  2.902 0.000   4.009 0.000 0.026 0.000  0.533 0.000
117.208333 118.208333 9.999 0.259000   19.83 0.000  0.76 0.000 9.999 0.259  0.22 0.000 0.071 0.000  0.389 0.000   0.699 0.000 999.99 0.259   6.862 0.000  2.439 0.000   4.422 0.000 0.023 0.000  0.665 0.000
120.208333 121.208333 9.999 0.259000   22.45 0.000  2.02 0.000 9.999 0.259  0.14 0.000 0.088 0.000  0.496 0.000   0.893 0.000 999.99 0.259   9.092 0.000  2.475 0.000   6.617 0.000 0.025 0.000  0.653 0.000
123.208333 124.208333 9.999 0.259000   33.92 0.000  1.84 0.000 9.999 0.259 99.99 0.259 0.037 0.000  1.158 0.000   2.083 0.000 999.99 0.259  15.883 0.000  4.847 0.000  11.035 0.000 0.041 0.000  1.907 0.000
126.208333 127.208333 9.999 0.259000   48.69 0.000  2.76 0.000 9.999 0.259  0.13 0.000 0.046 0.000  1.509 0.000   2.716 0.000 999.99 0.259  22.561 0.000  4.219 0.000  18.338 0.000 0.049 0.000  3.362 0.000
129.208333 130.208333 9.999 0.259000   60.91 0.000  2.76 0.000 9.999 0.259 99.99 0.259 0.037 0.000  2.504 0.000   4.507 0.000 999.99 0.259  28.428 0.000  4.020 0.000  24.472 0.000 0.063 0.000  4.005 0.000
132.208333 133.208333 9.999 0.259000   34.98 0.000  1.98 0.000 9.999 0.259  0.19 0.000 0.094 0.000  1.779 0.000   3.202 0.000 999.99 0.259  23.580 0.000  2.172 0.000  21.406 0.000 0.050 0.000  3.685 0.000
135.208333 136.208333 9.999 0.259000   34.49 0.000  2.14 0.000 9.999 0.259  0.18 0.000 0.031 0.000  1.083 0.000   1.949 0.000 999.99 0.259  12.928 0.000  3.731 0.000   9.195 0.000 0.047 0.000  1.305 0.000
138.208333 139.208333 9.999 0.259000   64.93 0.000  2.84 0.000 9.999 0.259  0.21 0.000 0.045 0.000  2.861 0.000   5.150 0.000 999.99 0.259  28.108 0.000  4.343 0.000  23.762 0.000 0.070 0.000  3.457 0.000
141.208333 142.208333 9.999 0.259000   34.58 0.000  2.21 0.000 9.999 0.259  0.17 0.000 0.022 0.000  1.337 0.000   2.406 0.000 999.99 0.259  11.258 0.000  2.773 0.000   8.482 0.000 0.046 0.000  1.191 0.000
144.208333 145.208333 9.999 0.259000 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.014 0.000  0.557 0.000   1.002 0.000 999.99 0.456  10.787 0.000 99.999 0.456 999.999 0.456 9.999 0.456  1.651 0.000
147.208333 148.208333 9.999 0.259000   31.04 0.000  1.99 0.000 9.999 0.259 99.99 0.259 0.038 0.000  1.806 0.000   3.251 0.000 999.99 0.259  15.269 0.000  1.571 0.000  13.696 0.000 0.033 0.000  1.904 0.000
150.208333 151.208333 9.999 0.259000   43.64 0.000  2.67 0.000 9.999 0.259 99.99 0.259 0.038 0.000  2.039 0.000   3.670 0.000 999.99 0.259  20.200 0.000  2.578 0.000  17.653 0.000 0.055 0.000  2.450 0.000
153.208333 154.208333 9.999 0.259000    3.89 0.000  0.48 0.000 9.999 0.259 99.99 0.259 0.014 0.000  0.500 0.000   0.899 0.000 999.99 0.259   4.930 0.000  2.067 0.000   2.863 0.000 0.033 0.000  0.376 0.000
156.208333 157.208333 9.999 0.259000   24.73 0.000  1.25 0.000 9.999 0.259  0.11 0.000 0.031 0.000  3.348 0.000   6.026 0.000 999.99 0.259  23.193 0.000  5.145 0.000  18.046 0.000 0.050 0.000  2.058 0.000
159.208333 160.208333 9.999 0.259000   27.52 0.000  0.62 0.000 9.999 0.259  0.26 0.000 0.027 0.000  2.504 0.000   4.507 0.000 999.99 0.259  17.037 0.000  3.426 0.000  13.609 0.000 0.051 0.000  1.861 0.000
162.208333 163.208333 9.999 0.259000   21.05 0.000  0.62 0.000 9.999 0.259  0.22 0.000 0.034 0.000  0.582 0.000   1.048 0.000 999.99 0.259   7.514 0.000  1.859 0.000   5.655 0.000 0.037 0.000  0.867 0.000
165.208333 166.208333 9.999 0.259000   18.86 0.000  0.95 0.000 9.999 0.259 99.99 0.259 0.021 0.000  1.748 0.000   3.146 0.000 999.99 0.259  16.177 0.000  5.502 0.000  10.674 0.000 0.040 0.000  1.394 0.000
168.208333 169.208333 9.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
171.208333 172.208333 9.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
174.208333 175.208333 9.999 0.259000   39.59 0.000  2.09 0.000 0.014 0.000  0.25 0.000 0.029 0.000  2.668 0.000   4.803 0.000 999.99 0.259  33.216 0.000  2.360 0.000  30.850 0.000 0.050 0.000  5.154 0.000
177.208333 178.208333 9.999 0.259000   10.95 0.000  0.42 0.000 9.999 0.259  0.26 0.000 0.021 0.000  1.442 0.000   2.595 0.000 999.99 0.259  14.098 0.000  2.540 0.000  11.556 0.000 0.072 0.000  1.925 0.000
180.208333 181.208333 9.999 0.259000   17.27 0.000  0.93 0.000 9.999 0.259 99.99 0.259 0.017 0.000  2.049 0.000   3.687 0.000 999.99 0.259  22.452 0.000  4.123 0.000  18.326 0.000 0.053 0.000  2.853 0.000
183.208333 184.208333 9.999 0.259000   16.28 0.000  1.72 0.000 0.014 0.000  0.27 0.000 0.035 0.000  2.287 0.000   4.116 0.000 999.99 0.259  28.252 0.000  2.601 0.000  25.647 0.000 0.078 0.000  4.447 0.000
186.208333 187.208333 9.999 0.259000   27.15 0.000  0.86 0.000 9.999 0.259 99.99 0.259 0.017 0.000  1.309 0.000   2.356 0.000 999.99 0.259  12.845 0.000  2.956 0.000   9.888 0.000 0.066 0.000  1.306 0.000
189.208333 190.208333 9.999 0.259000   22.45 0.000  1.62 0.000 0.012 0.000 99.99 0.259 0.012 0.000  1.677 0.000   3.019 0.000 999.99 0.259  17.989 0.000  1.969 0.000  16.016 0.000 0.047 0.000  2.349 0.000
192.208333 193.208333 9.999 0.259000  106.19 0.000  0.63 0.000 9.999 0.259 99.99 0.259 0.037 0.000  1.248 0.000   2.247 0.000 999.99 0.259  15.749 0.000  2.945 0.000  12.808 0.000 0.073 0.000  1.655 0.000
195.208333 196.208333 9.999 0.259000   33.83 0.000  1.27 0.000 9.999 0.259  0.09 0.000 0.057 0.000  1.951 0.000   3.512 0.000 999.99 0.259  23.450 0.000  4.027 0.000  19.420 0.000 0.068 0.000  3.091 0.000
198.208333 199.208333 9.999 0.259000    8.73 0.000  0.85 0.000 9.999 0.259 99.99 0.259 0.014 0.000  1.009 0.000   1.816 0.000 999.99 0.259  12.375 0.000  4.528 0.000   7.847 0.000 0.026 0.000  1.109 0.000
201.208333 202.208333 9.999 0.259000   14.08 0.000  0.81 0.000 0.021 0.000 99.99 0.259 0.015 0.000  1.495 0.000   2.691 0.000 999.99 0.259  17.739 0.000  4.332 0.000  13.405 0.000 0.032 0.000  2.310 0.000
204.208333 205.208333 9.999 0.259000   28.21 0.000  1.49 0.000 9.999 0.259 99.99 0.259 0.014 0.000  2.415 0.000   4.348 0.000 999.99 0.259  18.765 0.000  2.437 0.000  16.325 0.000 0.056 0.000  2.210 0.000
207.208333 208.208333 9.999 0.259000   31.68 0.000  0.91 0.000 9.999 0.259  0.08 0.000 0.015 0.000  2.546 0.000   4.583 0.000 999.99 0.259  28.795 0.000  1.978 0.000  26.812 0.000 0.046 0.000  4.181 0.000
210.208333 211.208333 9.999 0.259000   12.57 0.000  0.79 0.000 0.008 0.000 99.99 0.259 0.017 0.000  1.925 0.000   3.464 0.000 999.99 0.259  14.676 0.000  3.039 0.000  11.636 0.000 0.052 0.000  1.659 0.000
213.208333 214.208333 9.999 0.259000   22.03 0.000  1.86 0.000 9.999 0.259  0.27 0.000 0.038 0.000  1.524 0.000   2.744 0.000 999.99 0.259  23.349 0.000  3.995 0.000  19.409 0.000 0.032 0.000  3.483 0.000
216.208333 217.208333 9.999 0.259000   33.73 0.000  1.83 0.000 9.999 0.259  0.09 0.000 0.016 0.000  2.427 0.000   4.368 0.000 999.99 0.259  27.996 0.000  2.528 0.000  25.466 0.000 0.050 0.000  3.794 0.000
219.208333 220.208333 9.999 0.259000   10.48 0.000  0.51 0.000 9.999 0.259  0.18 0.000 0.023 0.000  1.034 0.000   1.862 0.000 999.99 0.259  11.228 0.000  3.423 0.000   7.804 0.000 0.029 0.000  1.157 0.000
222.208333 223.208333 9.999 0.259000   24.05 0.000  1.18 0.000 9.999 0.259 99.99 0.259 0.012 0.000  1.880 0.000   3.384 0.000 999.99 0.259  24.337 0.000  3.116 0.000  21.217 0.000 0.039 0.000  3.670 0.000
225.208333 226.208333 9.999 0.259000  241.85 0.000  1.04 0.000 0.017 0.000  0.14 0.000 0.032 0.000  1.701 0.000   3.062 0.000 999.99 0.259  20.425 0.000  6.190 0.000  14.234 0.000 0.126 0.000  1.553 0.000
228.208333 229.208333 9.999 0.259000   20.12 0.000  0.55 0.000 9.999 0.259  0.16 0.000 0.016 0.000  1.134 0.000   2.042 0.000 999.99 0.259  11.814 0.000  3.584 0.000   8.229 0.000 0.033 0.000  1.160 0.000
231.208333 232.208333 9.999 0.259000   38.04 0.000  0.73 0.000 9.999 0.259  0.21 0.000 0.015 0.000  2.513 0.000   4.524 0.000 999.99 0.259  20.093 0.000  4.469 0.000  15.621 0.000 0.071 0.000  1.959 0.000
234.208333 235.208333 9.999 0.259000   19.09 0.000  4.03 0.000 9.999 0.259 99.99 0.259 0.017 0.000  2.288 0.000   4.118 0.000 999.99 0.259  20.925 0.000  2.364 0.000  18.589 0.000 0.047 0.000  2.834 0.000
237.208333 238.208333 9.999 0.259000   34.99 0.000  2.35 0.000 9.999 0.259  0.56 0.000 0.046 0.000  2.577 0.000   4.638 0.000 999.99 0.259  34.234 0.000  3.351 0.000  30.878 0.000 0.049 0.000  5.276 0.000
240.208333 241.208333 9.999 0.259000   28.40 0.000  1.67 0.000 0.069 0.000  0.20 0.000 0.043 0.000  2.074 0.000   3.734 0.000 999.99 0.259  30.006 0.000  2.444 0.000  27.560 0.000 0.040 0.000  4.864 0.000
243.208333 244.208333 9.999 0.259000   25.33 0.000  2.47 0.000 9.999 0.259  0.11 0.000 0.024 0.000  1.490 0.000   2.683 0.000 999.99 0.259  21.809 0.000  2.629 0.000  19.177 0.000 0.031 0.000  3.465 0.000
246.208333 247.208333 9.999 0.259000   33.90 0.000  2.10 0.000 9.999 0.259 99.99 0.259 0.024 0.000  1.955 0.000   3.520 0.000 999.99 0.259  16.705 0.000  3.459 0.000  13.243 0.000 0.034 0.000  1.801 0.000
249.208333 250.208333 9.999 0.259000   14.43 0.000  1.90 0.000 9.999 0.259  0.29 0.000 0.028 0.000  1.785 0.000   3.214 0.000 999.99 0.259   9.687 0.000  2.399 0.000   7.286 0.000 0.034 0.000  0.624 0.000
252.208333 253.208333 9.999 0.259000   39.48 0.000  2.30 0.000 9.999 0.259  0.44 0.000 0.026 0.000  2.230 0.000   4.014 0.000 999.99 0.259 999.999 0.456  3.038 0.000  25.335 0.000 0.039 0.000  4.411 0.000
255.208333 256.208333 9.999 0.259000   44.66 0.000  2.49 0.000 9.999 0.259  0.39 0.000 0.025 0.000  2.379 0.000   4.282 0.000 999.99 0.259  13.813 0.000 99.999 0.259  14.442 0.000 0.040 0.000  1.875 0.000
258.208333 259.208333 9.999 0.259000   25.32 0.000  4.78 0.000 9.999 0.259 99.99 0.259 0.020 0.000  1.746 0.000   3.142 0.000 999.99 0.259  17.000 0.000  3.434 0.000  13.564 0.000 0.049 0.000  1.831 0.000
261.208333 262.208333 9.999 0.259000   21.54 0.000  1.91 0.000 9.999 0.259  0.14 0.000 0.014 0.000  1.843 0.000   3.318 0.000 999.99 0.259  20.201 0.000  1.241 0.000  18.955 0.000 0.035 0.000  2.918 0.000
264.208333 265.208333 9.999 0.259000   35.41 0.000  1.99 0.000 9.999 0.259  0.33 0.000 0.039 0.000  2.046 0.000   3.683 0.000 999.99 0.259 999.999 0.456  3.038 0.000  20.428 0.000 0.062 0.000  3.254 0.000
267.208333 268.208333 9.999 0.259000   26.94 0.000  2.20 0.000 9.999 0.259  0.79 0.000 0.090 0.000  2.069 0.000   3.723 0.000 999.99 0.259  29.742 0.000  0.503 0.000  29.235 0.000 0.043 0.000  5.704 0.000
270.208333 271.208333 9.999 0.259000   22.49 0.000  2.63 0.000 9.999 0.259  0.19 0.000 0.038 0.000  2.014 0.000   3.625 0.000 999.99 0.259 999.999 0.456  3.038 0.000  16.769 0.000 0.052 0.000  2.897 0.000
273.208333 274.208333 9.999 0.259000   24.86 0.000  1.54 0.000 0.025 0.000  0.35 0.000 0.039 0.000  1.693 0.000   3.047 0.000 999.99 0.259  15.915 0.000  1.831 0.000  14.081 0.000 0.039 0.000  2.483 0.000
276.208333 277.208333 9.999 0.259000   23.03 0.000  0.72 0.000 0.039 0.000  1.16 0.000 0.037 0.000  1.161 0.000   2.090 0.000 999.99 0.259 999.999 0.456  1.719 0.000  13.025 0.000 0.030 0.000  2.174 0.000
279.208333 280.208333 9.999 0.259000    1.59 0.000  0.19 0.000 0.005 0.000 99.99 0.259 0.005 0.000  0.580 0.000   1.043 0.000  15.57 0.000   2.901 0.000  1.901 0.000   0.999 0.000 0.010 0.000  0.069 0.000
282.208333 283.208333 9.999 0.259000    1.06 0.000  0.41 0.000 9.999 0.259 99.99 0.259 0.005 0.000  0.549 0.000   0.989 0.000 999.99 0.259   2.970 0.000  1.264 0.000   1.706 0.000 0.020 0.000  0.139 0.000
285.208333 286.208333 9.999 0.259000   12.56 0.000  1.42 0.000 0.044 0.000  0.28 0.000 0.053 0.000  1.046 0.000   1.882 0.000 999.99 0.259   9.783 0.000  1.262 0.000   8.521 0.000 0.031 0.000  1.557 0.000
288.208333 289.208333 9.999 0.259000   26.12 0.000  1.34 0.000 9.999 0.259 99.99 0.259 0.038 0.000  0.804 0.000   1.447 0.000 999.99 0.259   8.012 0.000  4.795 0.000   3.145 0.000 0.029 0.000  0.272 0.000
291.208333 292.208333 9.999 0.259000   46.91 0.000  2.28 0.000 9.999 0.259 99.99 0.259 0.043 0.000  3.221 0.000   5.797 0.000 999.99 0.259  19.735 0.000  4.452 0.000  15.296 0.000 0.090 0.000  1.557 0.000
294.208333 295.208333 9.999 0.259000   24.41 0.000  1.00 0.000 9.999 0.259  0.35 0.000 0.062 0.000  1.472 0.000   2.650 0.000 999.99 0.259  14.478 0.000  1.972 0.000  12.408 0.000 0.041 0.000  1.968 0.000
297.208333 298.208333 9.999 0.259000    3.22 0.000  0.48 0.000 9.999 0.259  0.18 0.000 0.006 0.000  0.267 0.000   0.480 0.000 999.99 0.259   3.194 0.000  1.507 0.000   1.690 0.000 0.004 0.000  0.325 0.000
300.208333 301.208333 9.999 0.259000   20.44 0.000  0.39 0.000 9.999 0.259 99.99 0.259 0.021 0.000  1.259 0.000   2.267 0.000 999.99 0.259   9.645 0.000  1.444 0.000   8.135 0.000 0.029 0.000  1.183 0.000
303.208333 304.208333 9.999 0.259000   23.90 0.000  2.76 0.000 9.999 0.259  0.22 0.000 0.016 0.000  1.326 0.000   2.387 0.000 999.99 0.259   6.612 0.000  1.514 0.000   5.050 0.000 0.034 0.000  0.497 0.000
306.208333 307.208333 9.999 0.259000   35.88 0.000  1.21 0.000 9.999 0.259  0.30 0.000 0.029 0.000  1.712 0.000   3.081 0.000 999.99 0.259   8.956 0.000  2.152 0.000   6.778 0.000 0.059 0.000  0.627 0.000
309.208333 310.208333 9.999 0.259000   23.03 0.000  0.92 0.000 9.999 0.259  0.59 0.000 0.057 0.000  1.988 0.000   3.579 0.000 999.99 0.259  11.721 0.000  1.233 0.000  10.417 0.000 0.051 0.000  1.332 0.000
312.208333 313.208333 9.999 0.259000   76.62 0.000  1.02 0.000 9.999 0.259  0.39 0.000 0.041 0.000  1.883 0.000   3.390 0.000 999.99 0.259  12.967 0.000  2.888 0.000  10.076 0.000 0.041 0.000  1.256 0.000
315.208333 316.208333 9.999 0.259000 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.065 0.000  2.145 0.000   3.860 0.000 999.99 0.456   8.612 0.000 99.999 0.456 999.999 0.456 9.999 0.456  0.327 0.000
318.208333 319.208333 9.999 0.559259   11.46 0.000  0.48 0.000 9.999 0.259  0.49 0.000 0.064 0.559  1.213 0.000   2.184 0.000 999.99 0.259   8.948 0.000  1.545 0.000   7.359 0.000 0.028 0.000  1.071 0.559
321.208333 322.208333 9.999 0.259000   20.34 0.000  1.32 0.000 9.999 0.259 99.99 0.259 0.038 0.000  1.571 0.000   2.827 0.000 999.99 0.259   5.881 0.000  1.503 0.000   4.334 0.000 0.036 0.000  0.255 0.000
324.208333 325.208333 9.999 0.259000    6.53 0.000  0.40 0.000 9.999 0.259 99.99 0.259 0.018 0.000  0.810 0.000   1.458 0.000 999.99 0.259   4.741 0.000  0.272 0.000   4.438 0.000 0.024 0.000  0.542 0.000
327.208333 328.208333 9.999 0.559259   15.98 0.000  0.41 0.000 0.011 0.000 99.99 0.259 0.150 0.559  0.808 0.000   1.455 0.000 999.99 0.259   6.523 0.000  3.545 0.000   2.921 0.000 0.028 0.000  0.235 0.559
330.208333 331.208333 9.999 0.259000   14.85 0.000  1.32 0.000 9.999 0.259  0.36 0.000 0.049 0.000  2.683 0.559   4.829 0.559 999.99 0.259  10.064 0.000  0.803 0.000   9.194 0.000 0.077 0.000  0.787 0.000
333.208333 334.208333 9.999 0.259000   20.99 0.000  1.11 0.000 9.999 0.259 99.99 0.259 0.076 0.000  1.605 0.000   2.890 0.000 999.99 0.259   7.658 0.000  1.993 0.000   5.648 0.000 0.051 0.000  0.381 0.000
336.208333 337.208333 9.999 0.559259   10.36 0.000  2.51 0.000 9.999 0.259  0.27 0.000 0.049 0.559  1.063 0.000   1.914 0.000 999.99 0.259   5.291 0.000  1.808 0.000   3.442 0.000 0.043 0.000  0.256 0.559
339.208333 340.208333 9.999 0.559259    9.77 0.000  1.07 0.000 9.999 0.259 99.99 0.259 0.055 0.559  0.688 0.559   1.239 0.559 999.99 0.259   5.722 0.000  1.031 0.000   4.666 0.000 0.017 0.000  0.759 0.559
342.208333 343.208333 9.999 0.559259   17.76 0.000  1.17 0.000 0.005 0.000  0.15 0.000 0.060 0.559  0.689 0.000   1.241 0.000 999.99 0.259   4.321 0.000  1.016 0.000   3.274 0.000 0.020 0.000  0.349 0.559
345.208333 346.208333 9.999 0.559259    6.56 0.000  1.25 0.000 9.999 0.259 99.99 0.259 0.049 0.559  0.522 0.000   0.939 0.000 999.99 0.259   4.023 0.000  0.701 0.000   3.294 0.000 0.016 0.000  0.469 0.559
348.208333 349.208333 9.999 0.259000    5.53 0.000  0.62 0.000 9.999 0.259 99.99 0.259 0.051 0.000  0.687 0.000   1.236 0.000 999.99 0.259   2.911 0.000  0.752 0.000   2.137 0.000 0.023 0.000  0.221 0.000
351.208333 352.208333 9.999 0.559259   15.05 0.000  2.21 0.000 0.008 0.000 99.99 0.259 0.142 0.559  1.384 0.000   2.490 0.000 999.99 0.259   5.452 0.000  0.648 0.000   4.767 0.000 0.046 0.000  0.334 0.559
354.208333 355.208333 9.999 0.259000   23.86 0.000  0.92 0.000 9.999 0.259 99.99 0.259 0.142 0.000  2.133 0.000   3.839 0.000 999.99 0.259   8.672 0.000  2.982 0.000   5.699 0.000 0.052 0.000  0.252 0.000
357.208333 358.208333 9.999 0.259000   15.42 0.000  1.19 0.000 9.999 0.259 99.99 0.259 0.050 0.000  2.112 0.000   3.802 0.000 999.99 0.259   6.055 0.000  0.768 0.000   5.246 0.000 0.049 0.000  0.281 0.000
360.208333 361.208333 9.999 0.259000   10.90 0.000  0.73 0.000 9.999 0.259 99.99 0.259 0.011 0.000  0.838 0.000   1.508 0.000 999.99 0.259   3.577 0.000  0.956 0.000   2.610 0.000 0.016 0.000  0.240 0.000
363.208333 364.208333 9.999 0.259000   10.48 0.000  0.32 0.000 9.999 0.259  0.19 0.000 0.020 0.000  1.438 0.000   2.588 0.000 999.99 0.259   6.326 0.000  1.192 0.000   5.090 0.000 0.041 0.000  0.532 0.000
