66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.9 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0064R.20050101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0064.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115937
Startdate:                    20050101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0064R
Platform code:                US0064S
Station name:                 Jarbidge Wilderness
Station latitude:             41.8926
Station longitude:            -115.4261
Station altitude:             1869.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0064
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333    1.69 0.000  0.39 0.000 9.999 0.259 9.99 0.259000 0.006 0.559  0.101 0.000  0.181 0.000 99.9 0.259000   1.501 0.000   1.080 0.000   0.421 0.000 0.003 0.000 0.039 0.559
  3.333333   4.333333    4.06 0.000  0.64 0.000 9.999 0.259 0.13 0.000000 0.226 0.000  0.352 0.000  0.634 0.000 99.9 0.259000   2.869 0.000   0.064 0.000   2.805 0.000 0.009 0.000 0.225 0.000
  6.333333   7.333333    7.95 0.000  0.49 0.000 9.999 0.259 9.99 0.259000 0.011 0.559  0.237 0.000  0.427 0.000 99.9 0.259000   4.072 0.000   2.948 0.000   1.155 0.000 0.007 0.000 0.089 0.559
  9.333333  10.333333    1.60 0.000  0.29 0.000 0.014 0.000 0.23 0.000000 0.005 0.559  0.177 0.000  0.319 0.000  2.3 0.000000   0.499 0.000   0.139 0.000   0.360 0.000 0.002 0.000 0.034 0.559
 12.333333  13.333333   20.01 0.000  0.57 0.000 9.999 0.259 0.26 0.000000 0.005 0.559  0.180 0.559  0.324 0.559 99.9 0.259000   1.453 0.000   0.679 0.000   0.774 0.000 0.010 0.000 0.045 0.559
 15.333333  16.333333    8.90 0.000  0.36 0.000 9.999 0.259 0.17 0.000000 0.008 0.559  0.406 0.559  0.731 0.559 99.9 0.259000   1.039 0.000   0.393 0.000   0.646 0.000 0.009 0.000 0.042 0.559
 18.333333  19.333333    3.71 0.000  0.44 0.000 0.008 0.000 0.24 0.000000 0.002 0.559  0.284 0.559  0.512 0.559 99.9 0.259000   0.615 0.000   0.115 0.000   0.500 0.000 0.014 0.000 0.043 0.559
 21.333333  22.333333    2.40 0.000  0.34 0.000 9.999 0.259 9.99 0.259000 0.003 0.559  0.209 0.559  0.376 0.559 99.9 0.259000   0.455 0.000   0.130 0.000   0.325 0.000 0.004 0.000 0.025 0.559
 24.333333  25.333333    7.09 0.000  0.55 0.000 9.999 0.259 0.26 0.000000 0.007 0.559  0.406 0.559  0.731 0.559 99.9 0.259000 999.999 0.456 999.999 0.999   1.900 0.000 0.013 0.000 0.157 0.559
 27.333333  28.333333    3.21 0.000  0.30 0.000 9.999 0.259 0.16 0.000000 0.007 0.559  0.371 0.559  0.668 0.559 99.9 0.259000 999.999 0.456 999.999 0.999   1.206 0.000 0.004 0.000 0.106 0.559
 30.333333  31.333333    5.96 0.000  0.47 0.000 9.999 0.259 0.13 0.000000 0.006 0.000  0.281 0.559  0.506 0.559 99.9 0.259000   1.594 0.000   1.003 0.000   0.591 0.000 0.006 0.000 0.044 0.000
 33.333333  34.333333    7.34 0.000  0.88 0.000 9.999 0.259 0.11 0.000000 0.003 0.559  0.221 0.559  0.397 0.559 99.9 0.259000   1.037 0.000   0.210 0.000   0.827 0.000 0.009 0.000 0.065 0.559
 36.333333  37.333333    4.37 0.000  0.28 0.000 9.999 0.259 0.13 0.000000 0.024 0.000  0.189 0.000  0.341 0.000 99.9 0.259000   1.123 0.000   0.284 0.000   0.839 0.000 0.006 0.000 0.066 0.000
 39.333333  40.333333   20.20 0.000  0.33 0.000 0.008 0.000 9.99 0.259000 0.023 0.559  0.197 0.000  0.354 0.000 99.9 0.259000   1.413 0.000   0.761 0.000   0.652 0.000 0.013 0.000 0.065 0.559
 42.333333  43.333333    8.30 0.000  0.41 0.000 9.999 0.259 0.17 0.000000 0.006 0.559  0.165 0.559  0.297 0.559 99.9 0.259000   1.989 0.000   0.340 0.000   1.649 0.000 0.007 0.000 0.243 0.559
 45.333333  46.333333    9.92 0.000  0.34 0.000 9.999 0.259 0.16 0.000000 0.024 0.000  0.278 0.559  0.500 0.559 99.9 0.259000   1.264 0.000   0.396 0.000   0.873 0.000 0.010 0.000 0.077 0.000
 48.333333  49.333333    6.92 0.000  0.44 0.000 0.009 0.000 0.18 0.000000 0.004 0.559  0.369 0.559  0.664 0.559 99.9 0.259000   1.078 0.000 999.999 0.259   1.198 0.000 0.009 0.000 0.081 0.559
 51.333333  52.333333    4.48 0.000  0.38 0.000 9.999 0.259 0.26 0.000000 0.101 0.000  0.592 0.559  1.066 0.559 99.9 0.259000   1.284 0.000   0.033 0.000   1.251 0.000 0.011 0.000 0.080 0.000
 54.333333  55.333333   25.12 0.000  0.31 0.000 0.008 0.000 9.99 0.259000 0.095 0.000  0.271 0.000  0.487 0.000 99.9 0.259000   2.902 0.000   1.592 0.000   1.310 0.000 0.019 0.000 0.074 0.000
 57.333333  58.333333   23.12 0.000  0.62 0.000 9.999 0.259 0.18 0.000000 0.013 0.000  0.233 0.000  0.420 0.000 99.9 0.259000   2.279 0.000   0.876 0.000   1.402 0.000 0.018 0.000 0.090 0.000
 60.333333  61.333333   15.48 0.000  0.58 0.000 9.999 0.259 9.99 0.259000 0.009 0.000  0.241 0.000  0.433 0.000 99.9 0.259000   1.825 0.000   0.884 0.000   0.951 0.000 0.009 0.000 0.083 0.000
 63.333333  64.333333   11.04 0.000  0.52 0.000 0.006 0.000 9.99 0.259000 0.148 0.000  0.341 0.000  0.613 0.000 99.9 0.259000   2.568 0.000   0.934 0.000   1.635 0.000 0.011 0.000 0.159 0.000
 66.333333  67.333333   25.48 0.000  0.78 0.000 0.012 0.000 9.99 0.259000 0.009 0.000  0.495 0.000  0.890 0.000 99.9 0.259000   3.245 0.000   1.794 0.000   1.490 0.000 0.021 0.000 0.107 0.000
 69.333333  70.333333   36.27 0.000  0.44 0.000 9.999 0.259 9.99 0.259000 0.017 0.000  0.386 0.000  0.695 0.000 99.9 0.259000   2.674 0.000   1.134 0.000   1.540 0.000 0.022 0.000 0.063 0.000
 72.333333  73.333333   27.46 0.000  0.69 0.000 9.999 0.259 9.99 0.259000 0.040 0.000  0.312 0.000  0.562 0.000 99.9 0.259000   3.365 0.000   1.754 0.000   1.611 0.000 0.022 0.000 0.128 0.000
 75.333333  76.333333   51.02 0.000  1.15 0.000 0.018 0.000 9.99 0.259000 0.034 0.000  0.433 0.000  0.779 0.000 99.9 0.259000   7.235 0.000   4.496 0.000   2.739 0.000 0.038 0.000 0.217 0.000
 78.333333  79.333333   14.24 0.000  0.34 0.000 9.999 0.259 9.99 0.259000 0.016 0.000  0.210 0.000  0.378 0.000 99.9 0.259000   2.031 0.000   1.369 0.000   0.661 0.000 0.011 0.000 0.050 0.000
 81.333333  82.333333    1.52 0.000  0.22 0.000 9.999 0.259 9.99 0.259000 9.999 0.259  0.210 0.000  0.379 0.000 99.9 0.259000   0.207 0.000   0.147 0.000   0.061 0.000 0.002 0.000 0.005 0.000
 84.333333  85.333333    4.82 0.000  0.64 0.000 9.999 0.259 9.99 0.259000 0.021 0.000  0.289 0.000  0.520 0.000 99.9 0.259000   1.415 0.000   0.230 0.000   1.184 0.000 0.007 0.000 0.140 0.000
 87.333333  88.333333   89.01 0.000  0.63 0.000 9.999 0.259 9.99 0.259000 0.002 0.000  0.175 0.000  0.316 0.000 99.9 0.259000   1.449 0.000   0.522 0.000   0.932 0.000 0.015 0.000 0.106 0.000
 90.333333  91.333333   11.40 0.000  0.64 0.000 9.999 0.259 9.99 0.259000 0.008 0.559  0.262 0.000  0.472 0.000 99.9 0.259000   1.936 0.000   0.753 0.000   1.183 0.000 0.010 0.000 0.137 0.559
 93.333333  94.333333   25.56 0.000  1.30 0.000 0.008 0.000 9.99 0.259000 0.010 0.000  0.190 0.000  0.341 0.000 99.9 0.259000   3.791 0.000   2.240 0.000   1.551 0.000 0.019 0.000 0.217 0.000
 96.333333  97.333333   77.47 0.394  1.98 0.394 0.029 0.394 9.99 0.394259 0.028 0.394  0.504 0.000  0.908 0.000 99.9 0.394259   6.454 0.000   3.445 0.000   3.051 0.000 0.056 0.394 0.265 0.394
 99.333333 100.333333   31.67 0.000  0.98 0.000 0.010 0.000 0.14 0.000000 0.044 0.000  0.324 0.559  0.583 0.559 99.9 0.259000   4.226 0.000   1.975 0.000   2.251 0.000 0.026 0.000 0.250 0.000
102.333333 103.333333   34.59 0.000  0.75 0.000 0.014 0.000 0.24 0.000000 0.033 0.000  0.309 0.559  0.557 0.559 99.9 0.259000   5.512 0.000   3.449 0.000   2.063 0.000 0.026 0.000 0.191 0.000
105.333333 106.333333   54.91 0.000  1.27 0.000 9.999 0.259 0.07 0.000000 0.017 0.000  0.394 0.559  0.710 0.559 99.9 0.259000   5.655 0.000   3.269 0.000   2.386 0.000 0.038 0.000 0.168 0.000
108.333333 109.333333    9.95 0.000  0.55 0.000 9.999 0.259 9.99 0.259000 0.077 0.000  0.332 0.559  0.597 0.559 99.9 0.259000   1.908 0.000   0.603 0.000   1.305 0.000 0.009 0.000 0.101 0.000
111.333333 112.333333   38.75 0.000  1.09 0.000 9.999 0.259 9.99 0.259000 0.020 0.000  0.378 0.559  0.680 0.559 99.9 0.259000   4.312 0.000   1.815 0.000   2.496 0.000 0.026 0.000 0.212 0.000
114.333333 115.333333    4.61 0.000  0.24 0.000 9.999 0.259 9.99 0.259000 0.005 0.000  0.573 0.559  1.032 0.559 99.9 0.259000   1.696 0.000   0.404 0.000   1.292 0.000 0.007 0.000 0.063 0.000
117.333333 118.333333    7.96 0.000  0.41 0.000 0.005 0.000 0.23 0.000000 0.031 0.000  0.323 0.000  0.581 0.000 99.9 0.259000   1.608 0.000   0.462 0.000   1.145 0.000 0.008 0.000 0.089 0.000
120.333333 121.333333   22.62 0.000  0.48 0.000 9.999 0.259 9.99 0.259000 0.032 0.000  0.505 0.559  0.908 0.559 99.9 0.259000   3.431 0.000   1.020 0.000   2.410 0.000 0.020 0.000 0.240 0.000
123.333333 124.333333   53.91 0.000  1.35 0.000 9.999 0.259 9.99 0.259000 0.017 0.000  0.493 0.000  0.887 0.000 99.9 0.259000   4.653 0.000   1.876 0.000   2.776 0.000 0.034 0.000 0.242 0.000
126.333333 127.333333    6.66 0.000  0.83 0.000 9.999 0.259 0.12 0.000000 0.003 0.000  0.323 0.000  0.582 0.000 99.9 0.259000   1.200 0.000   0.482 0.000   0.717 0.000 0.007 0.000 0.070 0.000
129.333333 130.333333    7.38 0.000  0.51 0.000 9.999 0.259 9.99 0.259000 0.015 0.000  0.156 0.559  0.280 0.559 99.9 0.259000   1.212 0.000   0.521 0.000   0.707 0.000 0.006 0.000 0.043 0.000
132.333333 133.333333   52.32 0.000  1.46 0.000 9.999 0.259 9.99 0.259000 0.034 0.000  0.597 0.559  1.074 0.559 99.9 0.259000   6.107 0.000   2.466 0.000   3.641 0.000 0.043 0.000 0.330 0.000
135.333333 136.333333    6.25 0.000  0.47 0.000 0.014 0.000 9.99 0.259000 0.001 0.000  0.218 0.000  0.392 0.000 99.9 0.259000   1.115 0.000   0.634 0.000   0.481 0.000 0.006 0.000 0.029 0.000
138.333333 139.333333  334.50 0.000  0.42 0.000 0.199 0.000 0.13 0.000000 0.070 0.000  0.675 0.000  1.215 0.000 99.9 0.259000  36.753 0.000  25.852 0.000  10.900 0.000 0.270 0.000 0.229 0.000
141.333333 142.333333   29.90 0.000  0.43 0.000 9.999 0.259 9.99 0.259000 0.035 0.000  0.433 0.559  0.779 0.559 99.9 0.259000   6.586 0.000   4.555 0.000   2.031 0.000 0.022 0.000 0.144 0.000
144.333333 145.333333   52.67 0.000  0.80 0.000 9.999 0.259 9.99 0.259000 0.021 0.000  0.660 0.559  1.188 0.559 99.9 0.259000   9.428 0.000   6.843 0.000   2.584 0.000 0.047 0.000 0.155 0.000
147.333333 148.333333  108.12 0.000  0.95 0.000 9.999 0.259 9.99 0.259000 0.019 0.000  1.021 0.000  1.837 0.000 99.9 0.259000  22.763 0.000  17.948 0.000   4.814 0.000 0.093 0.000 0.218 0.000
150.333333 151.333333   24.51 0.000  0.68 0.000 9.999 0.259 9.99 0.259000 0.010 0.000  1.045 0.559  1.881 0.559 99.9 0.259000   5.921 0.000   2.378 0.000   3.562 0.000 0.020 0.000 0.228 0.000
153.333333 154.333333   23.90 0.000  0.34 0.000 9.999 0.259 9.99 0.259000 0.008 0.000  0.470 0.559  0.847 0.559 99.9 0.259000   1.643 0.000 999.999 0.259   1.782 0.000 0.023 0.000 0.107 0.000
156.333333 157.333333   10.36 0.000  0.29 0.000 9.999 0.259 9.99 0.259000 0.008 0.000  0.273 0.559  0.491 0.559 99.9 0.259000   2.817 0.000   1.487 0.000   1.331 0.000 0.008 0.000 0.115 0.000
159.333333 160.333333    5.80 0.000  0.23 0.000 9.999 0.259 9.99 0.259000 0.002 0.000  0.425 0.559  0.765 0.559 99.9 0.259000   2.015 0.000   1.058 0.000   0.956 0.000 0.006 0.000 0.060 0.000
162.333333 163.333333   11.12 0.000 99.99 0.259 9.999 0.259 9.99 0.259000 0.005 0.000  0.395 0.559  0.710 0.559 99.9 0.259000   3.007 0.000   1.838 0.000   1.169 0.000 0.009 0.000 0.074 0.000
165.333333 166.333333   44.50 0.000  0.51 0.000 9.999 0.259 9.99 0.259000 0.015 0.000  1.059 0.000  1.905 0.000 99.9 0.259000  11.176 0.000   7.397 0.000   3.779 0.000 0.038 0.000 0.231 0.000
168.333333 169.333333   13.83 0.000 99.99 0.259 0.010 0.000 9.99 0.259000 0.010 0.000  0.509 0.559  0.917 0.559 99.9 0.259000   3.998 0.000   2.646 0.000   1.352 0.000 0.013 0.000 0.100 0.000
171.333333 172.333333   39.02 0.000  0.59 0.000 9.999 0.259 0.15 0.000000 0.020 0.000  1.230 0.559  2.214 0.559 99.9 0.259000  11.012 0.000   5.970 0.000   5.156 0.000 0.058 0.000 0.563 0.000
174.333333 175.333333   35.98 0.000  0.60 0.000 9.999 0.259 9.99 0.259000 0.010 0.000  0.853 0.000  1.536 0.000 99.9 0.259000   7.662 0.000   4.365 0.000   3.296 0.000 0.040 0.000 0.212 0.000
177.333333 178.333333   59.89 0.000  0.59 0.000 9.999 0.259 0.85 0.000000 0.020 0.000  0.979 0.000  1.761 0.000 99.9 0.259000  13.612 0.000   8.297 0.000   5.226 0.000 0.055 0.000 0.307 0.000
180.333333 181.333333   35.57 0.000 99.99 0.259 9.999 0.259 9.99 0.259000 0.026 0.000  0.642 0.000  1.156 0.000 99.9 0.259000   5.893 0.000   3.815 0.000   2.037 0.000 0.036 0.000 0.108 0.000
183.333333 184.333333  115.81 0.000  0.71 0.000 9.999 0.259 9.99 0.259000 0.017 0.000  3.468 0.000  6.243 0.000 99.9 0.259000  24.797 0.000  15.485 0.000   9.146 0.000 0.155 0.000 0.134 0.000
186.333333 187.333333   67.48 0.000  0.64 0.000 9.999 0.259 9.99 0.259000 0.011 0.000  1.250 0.000  2.251 0.000 99.9 0.259000  11.794 0.000   7.170 0.000   4.624 0.000 0.068 0.000 0.187 0.000
189.333333 190.333333   95.64 0.000  0.51 0.000 9.999 0.259 9.99 0.259000 0.014 0.000  0.629 0.000  1.133 0.000 99.9 0.259000  18.216 0.000  14.163 0.000   4.054 0.000 0.071 0.000 0.221 0.000
192.333333 193.333333   43.23 0.000  0.42 0.000 0.008 0.000 9.99 0.259000 0.008 0.000  0.779 0.000  1.403 0.000 99.9 0.259000   8.513 0.000   5.477 0.000   3.091 0.000 0.038 0.000 0.162 0.000
195.333333 196.333333  116.52 0.000  0.85 0.000 9.999 0.259 9.99 0.259000 0.014 0.000  1.745 0.000  3.141 0.000 99.9 0.259000  19.109 0.000  12.139 0.000   6.840 0.000 0.124 0.000 0.217 0.000
198.333333 199.333333   27.75 0.000  0.26 0.000 9.999 0.259 9.99 0.259000 0.008 0.000  0.770 0.000  1.387 0.000 99.9 0.259000   5.829 0.000   3.261 0.000   2.533 0.000 0.049 0.000 0.122 0.000
201.333333 202.333333   79.57 0.000  0.36 0.000 9.999 0.259 9.99 0.259000 0.012 0.000  1.289 0.000  2.320 0.000 99.9 0.259000  11.632 0.000   6.497 0.000   5.065 0.000 0.104 0.000 0.228 0.000
204.333333 205.333333   35.29 0.000  0.40 0.000 9.999 0.259 9.99 0.259000 0.010 0.000  1.034 0.000  1.861 0.000 99.9 0.259000   8.210 0.000   4.890 0.000   3.268 0.000 0.036 0.000 0.150 0.000
207.333333 208.333333   39.24 0.000  0.40 0.000 9.999 0.259 9.99 0.259000 0.007 0.000  0.745 0.000  1.341 0.000 99.9 0.259000   9.279 0.000   6.367 0.000   2.844 0.000 0.036 0.000 0.103 0.000
210.333333 211.333333   56.54 0.000  0.18 0.000 0.029 0.000 9.99 0.259000 0.028 0.000  1.249 0.000  2.248 0.000 99.9 0.259000   8.419 0.000   3.639 0.000   4.740 0.000 0.109 0.000 0.216 0.000
213.333333 214.333333   29.58 0.000  0.40 0.000 9.999 0.259 9.99 0.259000 0.012 0.000  0.975 0.000  1.755 0.000 99.9 0.259000   7.856 0.000   4.200 0.000   3.670 0.000 0.034 0.000 0.224 0.000
216.333333 217.333333   59.19 0.000  0.70 0.000 9.999 0.259 9.99 0.259000 0.010 0.000  1.169 0.000  2.103 0.000 99.9 0.259000  11.608 0.000   7.268 0.000   4.262 0.000 0.064 0.000 0.153 0.000
219.333333 220.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 0.028 0.000  0.814 0.000  1.466 0.000 99.9 0.999000  12.947 0.000 999.999 0.999 999.999 0.999 9.999 0.999 0.226 0.000
222.333333 223.333333  121.91 0.000  0.48 0.000 9.999 0.259 9.99 0.259000 0.015 0.000  1.181 0.000  2.127 0.000 99.9 0.259000  14.322 0.000   8.547 0.000   5.683 0.000 0.155 0.000 0.128 0.000
225.333333 226.333333   73.62 0.000  0.44 0.000 9.999 0.259 9.99 0.259000 0.006 0.000  1.158 0.000  2.083 0.000 99.9 0.259000   9.947 0.000   6.046 0.000   3.836 0.000 0.055 0.000 0.048 0.000
228.333333 229.333333   60.57 0.000  0.37 0.000 9.999 0.259 9.99 0.259000 0.010 0.000  1.130 0.000  2.035 0.000 99.9 0.259000  10.002 0.000   5.884 0.000   4.054 0.000 0.051 0.000 0.155 0.000
231.333333 232.333333   47.93 0.000  0.44 0.000 9.999 0.259 9.99 0.259000 0.014 0.000  0.889 0.000  1.601 0.000 99.9 0.259000  10.536 0.000   6.194 0.000   4.275 0.000 0.053 0.000 0.317 0.000
234.333333 235.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
237.333333 238.333333   58.13 0.000  0.52 0.000 9.999 0.259 9.99 0.259000 0.026 0.000  1.491 0.000  2.683 0.000 99.9 0.259000  10.367 0.000   4.634 0.000   5.681 0.000 0.066 0.000 0.181 0.000
240.333333 241.333333  113.75 0.000 99.99 0.259 0.021 0.000 9.99 0.259000 0.011 0.000  0.793 0.000  1.427 0.000 99.9 0.259000  11.665 0.000   7.133 0.000   4.531 0.000 0.093 0.000 0.107 0.000
243.333333 244.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
246.333333 247.333333  112.59 0.000  1.08 0.000 9.999 0.259 9.99 0.259000 0.028 0.000  0.784 0.000  1.412 0.000 99.9 0.259000  14.047 0.000   8.691 0.000   5.263 0.000 0.097 0.000 0.242 0.000
249.333333 250.333333   71.82 0.000  0.75 0.000 9.999 0.259 9.99 0.259000 0.015 0.000  0.740 0.000  1.332 0.000 99.9 0.259000   8.074 0.000   4.209 0.000   3.819 0.000 0.066 0.000 0.212 0.000
252.333333 253.333333   32.04 0.000  0.22 0.000 9.999 0.259 9.99 0.259000 0.024 0.000  0.655 0.000  1.179 0.000 99.9 0.259000   3.818 0.000   1.438 0.000   2.364 0.000 0.021 0.000 0.091 0.000
255.333333 256.333333   25.43 0.000  0.53 0.000 9.999 0.259 9.99 0.259000 0.015 0.000  0.453 0.000  0.815 0.000 99.9 0.259000   3.466 0.000   1.446 0.000   2.030 0.000 0.025 0.000 0.079 0.000
258.333333 259.333333   43.24 0.000  0.56 0.000 0.014 0.000 9.99 0.259000 0.024 0.000  0.928 0.000  1.671 0.000 99.9 0.259000   7.964 0.000   4.172 0.000   3.746 0.000 0.045 0.000 0.143 0.000
261.333333 262.333333   38.78 0.000  0.72 0.000 9.999 0.259 9.99 0.259000 0.017 0.000  0.413 0.000  0.744 0.000 99.9 0.259000   6.416 0.000   3.715 0.000   2.661 0.000 0.036 0.000 0.182 0.000
264.333333 265.333333   64.48 0.000  0.76 0.000 9.999 0.259 9.99 0.259000 0.021 0.000  0.963 0.000  1.734 0.000 99.9 0.259000   7.432 0.000   3.060 0.000   4.338 0.000 0.055 0.000 0.214 0.000
267.333333 268.333333   23.94 0.000  0.34 0.000 9.999 0.259 9.99 0.259000 0.017 0.000  0.546 0.000  0.983 0.000 99.9 0.259000   5.254 0.000   3.099 0.000   2.121 0.000 0.019 0.000 0.099 0.000
270.333333 271.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
273.333333 274.333333   41.21 0.000  0.37 0.000 0.017 0.000 9.99 0.259000 0.023 0.000  0.746 0.000  1.343 0.000 99.9 0.259000  10.231 0.000   7.055 0.000   3.100 0.000 0.051 0.000 0.104 0.000
276.333333 277.333333    4.94 0.000  0.28 0.000 9.999 0.259 9.99 0.259000 0.030 0.000  0.533 0.000  0.959 0.000 99.9 0.259000   2.052 0.000   0.673 0.000   1.382 0.000 0.005 0.000 0.077 0.000
279.333333 280.333333   32.64 0.000  0.30 0.000 9.999 0.259 9.99 0.259000 0.006 0.000  0.535 0.000  0.963 0.000 99.9 0.259000   6.346 0.000   4.258 0.000   2.042 0.000 0.029 0.000 0.067 0.000
282.333333 283.333333    3.69 0.000  0.28 0.000 9.999 0.259 0.14 0.000000 0.009 0.000  0.431 0.000  0.775 0.000 99.9 0.259000   1.927 0.000   0.477 0.000   1.444 0.000 0.007 0.000 0.089 0.000
285.333333 286.333333   14.30 0.000  0.31 0.000 9.999 0.259 9.99 0.259000 0.003 0.000  0.301 0.000  0.542 0.000 99.9 0.259000   3.437 0.000   1.762 0.000   1.656 0.000 0.014 0.000 0.171 0.000
288.333333 289.333333   37.39 0.000  0.37 0.000 9.999 0.259 9.99 0.259000 0.008 0.000  0.492 0.000  0.885 0.000 99.9 0.259000   7.812 0.000   5.244 0.000   2.512 0.000 0.036 0.000 0.068 0.000
291.333333 292.333333   29.19 0.000  0.51 0.000 9.999 0.259 0.22 0.000000 0.016 0.000  0.814 0.000  1.464 0.000 99.9 0.259000   6.604 0.000   3.020 0.000   3.551 0.000 0.033 0.000 0.237 0.000
294.333333 295.333333   68.24 0.000  0.40 0.000 9.999 0.259 9.99 0.259000 0.013 0.000  0.544 0.000  0.978 0.000 99.9 0.259000  13.809 0.000  10.384 0.000   3.315 0.000 0.067 0.000 0.117 0.000
297.333333 298.333333   29.97 0.000  0.45 0.000 9.999 0.259 0.28 0.000000 0.008 0.000  0.604 0.000  1.087 0.000 99.9 0.259000   5.208 0.000   2.321 0.000   2.898 0.000 0.032 0.000 0.201 0.000
300.333333 301.333333   12.06 0.000  0.27 0.000 9.999 0.259 9.99 0.259000 0.006 0.000  0.261 0.000  0.469 0.000 99.9 0.259000   2.013 0.000   0.432 0.000   1.575 0.000 0.011 0.000 0.139 0.000
303.333333 304.333333   24.72 0.000  0.80 0.000 9.999 0.259 9.99 0.259000 0.010 0.000  0.447 0.000  0.804 0.000 99.9 0.259000   3.595 0.000   1.198 0.000   2.383 0.000 0.020 0.000 0.251 0.000
306.333333 307.333333   12.89 0.000  0.51 0.000 9.999 0.259 9.99 0.259000 0.022 0.000  0.432 0.000  0.777 0.000 99.9 0.259000   4.054 0.000   1.713 0.000   2.322 0.000 0.021 0.000 0.151 0.000
309.333333 310.333333    5.32 0.000  0.24 0.000 9.999 0.259 9.99 0.259000 0.005 0.000  0.204 0.000  0.367 0.000 99.9 0.259000   2.295 0.000   1.111 0.000   1.172 0.000 0.006 0.000 0.057 0.000
312.333333 313.333333    5.38 0.000  0.19 0.000 9.999 0.259 9.99 0.259000 0.021 0.000  0.672 0.000  1.210 0.000 99.9 0.259000   3.214 0.000   1.173 0.000   2.028 0.000 0.008 0.000 0.092 0.000
315.333333 316.333333    3.72 0.000  0.44 0.000 9.999 0.259 9.99 0.259000 0.011 0.000  0.418 0.000  0.752 0.000 99.9 0.259000   2.863 0.000   1.288 0.000   1.561 0.000 0.010 0.000 0.069 0.000
318.333333 319.333333    2.30 0.000  0.33 0.000 9.999 0.259 9.99 0.259000 0.006 0.000  0.236 0.000  0.424 0.000 99.9 0.259000   1.665 0.000   0.806 0.000   0.866 0.000 0.005 0.000 0.047 0.000
321.333333 322.333333    1.58 0.000  0.28 0.000 0.014 0.000 9.99 0.259000 0.001 0.000 99.999 0.259 99.999 0.259 99.9 0.259000   1.194 0.000   0.394 0.000   0.795 0.000 0.003 0.000 0.045 0.000
324.333333 325.333333    5.58 0.000  0.20 0.000 9.999 0.259 9.99 0.259000 0.004 0.000  0.128 0.000  0.230 0.000 99.9 0.259000   2.312 0.000   0.987 0.000   1.313 0.000 0.008 0.000 0.086 0.000
327.333333 328.333333    5.57 0.000  0.30 0.000 9.999 0.259 9.99 0.259000 9.999 0.259 99.999 0.259 99.999 0.259 99.9 0.259000   1.411 0.000   0.450 0.000   0.956 0.000 0.005 0.000 0.098 0.000
330.333333 331.333333    1.01 0.000  0.25 0.000 9.999 0.259 9.99 0.259000 0.004 0.000  0.097 0.000  0.174 0.000 99.9 0.259000   0.782 0.000   0.074 0.000   0.706 0.000 0.003 0.000 0.039 0.000
333.333333 334.333333    0.33 0.000  0.21 0.000 9.999 0.259 9.99 0.259000 0.006 0.000  0.168 0.000  0.303 0.000 99.9 0.259000   1.032 0.000   0.535 0.000   0.492 0.000 0.004 0.000 0.019 0.000
336.333333 337.333333    0.78 0.000  0.12 0.000 9.999 0.259 9.99 0.259000 0.002 0.000  0.033 0.000  0.060 0.000 99.9 0.259000   1.296 0.000   0.946 0.000   0.339 0.000 0.002 0.000 0.014 0.000
339.333333 340.333333    4.16 0.000  0.54 0.000 9.999 0.259 9.99 0.259000 0.027 0.000  0.189 0.000  0.340 0.000 99.9 0.259000   1.135 0.000   0.269 0.000   0.869 0.000 0.005 0.000 0.063 0.000
342.333333 343.333333    2.70 0.000  0.46 0.000 9.999 0.259 9.99 0.259000 0.001 0.000  0.100 0.000  0.180 0.000 99.9 0.259000   0.736 0.000   0.209 0.000   0.525 0.000 0.004 0.000 0.050 0.000
345.333333 346.333333    3.58 0.000  0.40 0.000 9.999 0.259 9.99 0.259000 0.009 0.000  0.274 0.000  0.493 0.000 99.9 0.259000   0.905 0.000   0.165 0.000   0.738 0.000 0.006 0.000 0.064 0.000
348.333333 349.333333    0.72 0.000 99.99 0.259 9.999 0.259 9.99 0.259000 0.003 0.000  0.144 0.000  0.259 0.000 99.9 0.259000   0.173 0.000   0.141 0.000   0.031 0.000 0.004 0.000 0.017 0.000
351.333333 352.333333    7.08 0.000  0.34 0.000 9.999 0.259 9.99 0.259000 0.837 0.000  0.566 0.000  1.018 0.000 99.9 0.259000   7.164 0.000   0.216 0.000   6.944 0.000 0.014 0.000 0.226 0.000
354.333333 355.333333    4.88 0.000 99.99 0.259 9.999 0.259 9.99 0.259000 0.004 0.000  0.231 0.000  0.417 0.000 99.9 0.259000   0.851 0.000   0.353 0.000   0.494 0.000 0.004 0.000 0.035 0.000
357.333333 358.333333    1.46 0.000  0.18 0.000 9.999 0.259 9.99 0.259000 0.004 0.000  0.128 0.000  0.230 0.000 99.9 0.259000   0.297 0.000   0.114 0.000   0.182 0.000 0.002 0.000 0.034 0.000
360.333333 361.333333    1.19 0.000  0.15 0.000 9.999 0.259 9.99 0.259000 0.011 0.000  0.047 0.000  0.085 0.000 99.9 0.259000   0.568 0.000   0.412 0.000   0.157 0.000 0.002 0.000 0.024 0.000
363.333333 364.333333    1.24 0.000  0.23 0.000 9.999 0.259 9.99 0.259000 0.004 0.000  0.060 0.000  0.108 0.000 99.9 0.259000   1.198 0.000   0.940 0.000   0.247 0.000 0.002 0.000 0.018 0.000
