66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999999 99.99 9.999999999 9.999 9.999999999 99.99 9.999999999 99.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0098R.20040101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0098.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120208
Startdate:                    20040101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0098R
Platform code:                US0098S
Station name:                 Point Reyes National Seashore
Station latitude:             38.1224
Station longitude:            -122.9085
Station altitude:             97.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0098
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333   1.92 0.000000  0.18 0.000000000 0.120 0.000000000  0.13 0.000000000  0.018 0.000   0.030 0.000   0.042 0.000 999.99 0.259000000  14.893 0.000  10.374 0.000   4.518 0.000 0.034 0.000000  0.127 0.000
  3.333333   4.333333   1.66 0.000000  0.41 0.000000000 0.031 0.000000000 99.99 0.259000000  0.036 0.000   0.632 0.000   0.885 0.000 999.99 0.259000000   5.857 0.000   3.851 0.000   2.006 0.000 0.015 0.000000  0.062 0.000
  6.333333   7.333333  21.67 0.000000  1.18 0.000000000 9.999 0.259000000  0.63 0.000000000  0.240 0.000   1.003 0.000   1.405 0.000 999.99 0.259000000   6.695 0.000   3.192 0.000   3.502 0.000 0.024 0.000000  0.177 0.000
  9.333333  10.333333   6.60 0.000000  0.61 0.000000000 9.999 0.259000000  0.30 0.000000000  0.189 0.000   0.808 0.000   1.132 0.000 999.99 0.259000000   4.907 0.000   1.831 0.000   3.076 0.000 0.012 0.000000  0.322 0.000
 12.333333  13.333333  81.56 0.000000  1.50 0.000000000 9.999 0.259000000  0.48 0.000000000  2.201 0.000   1.629 0.000   2.281 0.000 999.99 0.259000000  23.082 0.000   5.801 0.000  17.281 0.000 0.038 0.000000  1.159 0.000
 15.333333  16.333333  24.99 0.000000  0.44 0.000000000 9.999 0.259000000  0.11 0.000000000  1.134 0.000   1.052 0.000   1.473 0.000 999.99 0.259000000  14.679 0.000   4.534 0.000  10.145 0.000 0.035 0.000000  0.485 0.000
 18.333333  19.333333   1.61 0.000000  0.19 0.000000000 0.056 0.000000000  0.13 0.000000000  0.049 0.000   0.282 0.000   0.395 0.000 999.99 0.259000000   8.911 0.000   5.729 0.000   3.182 0.000 0.024 0.000000  0.123 0.000
 21.333333  22.333333   6.35 0.000000  0.27 0.000000000 9.999 0.259000000  0.33 0.000000000  0.125 0.000   0.807 0.000   1.130 0.000 999.99 0.259000000   9.855 0.000   6.612 0.000   3.243 0.000 0.024 0.000000  0.123 0.000
 24.333333  25.333333   1.00 0.000000  0.22 0.000000000 9.999 0.259000000 99.99 0.259000000  0.022 0.000   0.271 0.000   0.380 0.000   9.46 0.000000000  10.937 0.000   8.317 0.000   2.619 0.000 0.022 0.000000  0.074 0.000
 27.333333  28.333333   1.92 0.000000  0.93 0.000000000 9.999 0.259000000  0.24 0.000000000  0.044 0.000   0.309 0.000   0.433 0.000  10.37 0.000000000   8.649 0.000   5.563 0.000   3.086 0.000 0.035 0.000000  0.110 0.000
 30.333333  31.333333   0.50 0.000000  0.11 0.000000000 0.118 0.000000000  0.10 0.000000000  0.029 0.000   0.086 0.000   0.121 0.000 999.99 0.259000000  11.851 0.000   8.687 0.000   3.165 0.000 0.028 0.000000  0.112 0.000
 33.333333  34.333333   4.85 0.000000 99.99 0.259000000 0.151 0.000000000 99.99 0.259000000  0.015 0.000   0.019 0.000   0.027 0.000 999.99 0.259000000  13.237 0.000   9.325 0.000   3.912 0.000 0.027 0.000000  0.103 0.000
 36.333333  37.333333  11.44 0.000000  0.74 0.000000000 0.028 0.000000000  0.60 0.000000000  0.136 0.000   0.590 0.000   0.826 0.000 999.99 0.259000000   9.647 0.000   6.395 0.000   3.252 0.000 0.026 0.000000  0.202 0.000
 39.333333  40.333333   7.33 0.000000  0.60 0.000000000 0.036 0.000000000  0.16 0.000000000  0.051 0.000   0.536 0.000   0.751 0.000 999.99 0.259000000   5.655 0.000   3.684 0.000   1.971 0.000 0.021 0.000000  0.089 0.000
 42.333333  43.333333  60.90 0.000000  2.05 0.000000000 9.999 0.259000000  0.58 0.000000000  1.637 0.000   1.751 0.000   2.452 0.000 999.99 0.259000000  17.382 0.000   4.720 0.000  12.662 0.000 0.045 0.000000  0.254 0.000
 45.333333  46.333333   9.09 0.000000  0.42 0.000000000 9.999 0.259000000  0.76 0.000000000  0.160 0.000   0.753 0.000   1.054 0.000 999.99 0.259000000   8.026 0.000   3.804 0.000   4.222 0.000 0.028 0.000000  0.425 0.000
 48.333333  49.333333 999.99 0.999000 99.99 0.999000000 9.999 0.999000000 99.99 0.999000000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 51.333333  52.333333   3.90 0.000000  0.31 0.000000000 0.024 0.000000000  0.44 0.000000000  0.119 0.000   0.487 0.000   0.682 0.000 999.99 0.259000000   6.275 0.000   3.821 0.000   2.454 0.000 0.015 0.000000  0.165 0.000
 54.333333  55.333333   2.51 0.000000  0.14 0.000000000 0.186 0.000000000  0.49 0.000000000  0.088 0.000   0.221 0.000   0.310 0.000 999.99 0.259000000  18.642 0.000  11.850 0.000   6.793 0.000 0.042 0.000000  0.235 0.000
 57.333333  58.333333   2.32 0.000000  0.28 0.000000000 9.999 0.259000000  0.07 0.000000000  0.056 0.000   0.711 0.000   0.995 0.000 999.99 0.259000000  11.119 0.000   7.616 0.000   3.503 0.000 0.025 0.000000  0.115 0.000
 60.333333  61.333333  10.38 0.000000  0.19 0.000000000 9.999 0.259000000 99.99 0.259000000  0.020 0.000   0.062 0.000   0.087 0.000 999.99 0.259000000   8.019 0.000   5.559 0.000   2.460 0.000 0.020 0.000000  0.097 0.000
 63.333333  64.333333   8.77 0.000000  0.36 0.000000000 0.086 0.000000000 99.99 0.259000000  0.044 0.000   0.174 0.000   0.244 0.000 999.99 0.259000000  17.299 0.000  11.419 0.000   5.881 0.000 0.049 0.000000  0.223 0.000
 66.333333  67.333333  26.50 0.000000  2.24 0.000000000 9.999 0.259000000  0.10 0.000000000  0.093 0.000   0.913 0.000   1.278 0.000   8.90 0.000000000  11.657 0.000   7.143 0.000   4.514 0.000 0.047 0.000000  0.231 0.000
 69.333333  70.333333  12.77 0.559000  0.60 0.559000000 0.184 0.559000000 99.99 0.559259000  0.133 0.000   0.558 0.000   0.781 0.000 999.99 0.559259000  28.605 0.000  17.818 0.000  10.787 0.559 0.080 0.559000  0.346 0.000
 72.333333  73.333333  12.80 0.000000  0.67 0.000000000 9.999 0.259000000  0.39 0.000000000  0.193 0.000   1.090 0.000   1.527 0.000  46.50 0.000000000  36.898 0.000  22.634 0.000  14.264 0.000 0.103 0.000000  0.603 0.000
 75.333333  76.333333  24.45 0.559000  0.77 0.559000000 9.999 0.559259000 99.99 0.559259000  0.126 0.000   1.003 0.000   1.405 0.000 999.99 0.559259000  23.212 0.000  15.020 0.000   8.192 0.559 0.071 0.559000  0.287 0.000
 78.333333  79.333333  22.73 0.559000  0.50 0.559000000 9.999 0.559259000 99.99 0.559259000  0.089 0.000   0.277 0.000   0.388 0.000 999.99 0.559259000  20.258 0.000  14.338 0.000   5.920 0.559 0.055 0.559000  0.383 0.000
 81.333333  82.333333  15.61 0.000000  0.95 0.000000000 0.030 0.000000000  0.47 0.000000000  0.113 0.000   0.360 0.000   0.505 0.000 999.99 0.259000000  10.293 0.000   5.041 0.000   5.251 0.000 0.036 0.000000  0.603 0.000
 84.333333  85.333333  15.25 0.559000  0.74 0.559000000 0.056 0.559000000  0.37 0.559000000  0.095 0.000   0.148 0.000   0.207 0.000 999.99 0.559259000  14.798 0.000   9.761 0.000   5.038 0.559 0.050 0.559000  0.404 0.000
 87.333333  88.333333   8.71 0.559000  0.81 0.559000000 0.053 0.559000000  0.50 0.559000000  0.168 0.000   0.922 0.000   1.291 0.000 999.99 0.559259000  14.013 0.000   8.093 0.000   5.920 0.559 0.044 0.559000  0.219 0.000
 90.333333  91.333333   3.56 0.559000  0.38 0.559000000 9.999 0.559259000 99.99 0.559259000  0.056 0.000   0.243 0.000   0.340 0.000 999.99 0.559259000  22.115 0.000  15.028 0.000   7.086 0.559 0.049 0.559000  0.219 0.000
 93.333333  94.333333  15.71 0.000000  0.92 0.000000000 9.999 0.259000000  0.70 0.000000000  0.221 0.000   1.139 0.000   1.594 0.000 999.99 0.259000000  17.568 0.000   9.820 0.000   7.748 0.000 0.051 0.000000  0.599 0.000
 96.333333  97.333333  19.73 0.559000  0.66 0.559000000 9.999 0.559259000  0.42 0.559000000  0.075 0.000   0.298 0.000   0.417 0.000 999.99 0.559259000  17.565 0.000  12.820 0.000   4.745 0.559 0.045 0.559000  0.360 0.000
 99.333333 100.333333   7.43 0.559000  1.01 0.559000000 0.044 0.559000000  0.37 0.559000000  0.080 0.000   0.951 0.000   1.331 0.000 999.99 0.559259000   9.466 0.000   4.286 0.000   5.180 0.559 0.038 0.559000  0.381 0.000
102.333333 103.333333  27.99 0.559000  1.01 0.559000000 0.052 0.559000000  0.38 0.559000000  0.093 0.000   0.736 0.000   1.030 0.000 999.99 0.559259000  13.806 0.000   8.512 0.000   5.294 0.559 0.047 0.559000  0.458 0.000
105.333333 106.333333   5.44 0.559000  0.59 0.559000000 9.999 0.559259000  0.29 0.559000000  0.059 0.000   0.074 0.000   0.103 0.000 999.99 0.559259000  16.806 0.000  12.685 0.000   4.122 0.559 0.035 0.559000  0.217 0.000
108.333333 109.333333   6.40 0.559000  0.65 0.559000000 9.999 0.559259000  0.49 0.559000000  0.052 0.000   0.182 0.000   0.254 0.000 999.99 0.559259000   5.126 0.000   3.347 0.000   1.778 0.559 0.013 0.559000  0.202 0.000
111.333333 112.333333   8.02 0.559000  0.59 0.559000000 9.999 0.559259000  0.33 0.559000000  0.060 0.000   0.155 0.000   0.217 0.000 999.99 0.559259000  15.286 0.000  10.797 0.000   4.489 0.559 0.039 0.559000  0.280 0.000
114.333333 115.333333  14.81 0.559000  1.90 0.559000000 9.999 0.559259000  0.49 0.559000000  0.157 0.000   0.665 0.000   0.931 0.000 999.99 0.559259000  16.328 0.000  10.412 0.000   5.916 0.559 0.051 0.559000  0.305 0.000
117.333333 118.333333  50.67 0.559000  3.20 0.559000000 0.053 0.559000000  1.11 0.559000000  0.222 0.000   1.388 0.000   1.943 0.000 999.99 0.559259000  22.215 0.000  13.708 0.000   8.507 0.559 0.074 0.559000  0.769 0.000
120.333333 121.333333  11.10 0.559000  0.54 0.559000000 0.065 0.559000000  1.11 0.559000000  0.186 0.000   0.754 0.000   1.056 0.000 999.99 0.559259000  13.517 0.000   7.363 0.000   6.154 0.559 0.043 0.559000  0.583 0.000
123.333333 124.333333  10.27 0.559000 99.99 0.559259000 0.106 0.559000000  0.31 0.559000000  0.078 0.000   0.219 0.000   0.306 0.000 999.99 0.559259000  13.186 0.000   8.528 0.000   4.658 0.559 0.032 0.559000  0.320 0.000
126.333333 127.333333   4.55 0.559000  0.33 0.559000000 9.999 0.559259000  1.50 0.559000000  0.106 0.000   0.239 0.000   0.335 0.000 999.99 0.559259000   6.698 0.000   3.903 0.000   2.795 0.559 0.013 0.559000  0.354 0.000
129.333333 130.333333   4.85 0.559000  0.51 0.559000000 9.999 0.559259000  0.24 0.559000000  0.064 0.000   0.259 0.000   0.363 0.000 999.99 0.559259000  17.834 0.000  12.668 0.000   5.166 0.559 0.036 0.559000  0.317 0.000
132.333333 133.333333   5.99 0.559000  0.52 0.559000000 0.147 0.559000000  0.25 0.559000000  0.094 0.000   0.392 0.000   0.549 0.000 999.99 0.559259000  22.156 0.000  15.097 0.000   7.059 0.559 0.046 0.559000  0.398 0.000
135.333333 136.333333   6.01 0.000000  0.67 0.000000000 9.999 0.259000000  0.42 0.000000000  0.087 0.000   0.373 0.000   0.522 0.000 999.99 0.259000000  21.374 0.000  14.228 0.000   7.146 0.000 0.045 0.000000  0.492 0.000
138.333333 139.333333   4.66 0.559000  0.56 0.559000000 9.999 0.559259000  0.90 0.559000000  0.110 0.000   0.340 0.000   0.476 0.000 999.99 0.559259000  11.696 0.000   7.759 0.000   3.937 0.559 0.021 0.559000  0.364 0.000
141.333333 142.333333  15.67 0.559000  0.69 0.559000000 9.999 0.559259000  0.33 0.559000000  0.094 0.000   0.236 0.000   0.331 0.000 999.99 0.559259000  12.773 0.000   8.521 0.000   4.252 0.559 0.032 0.559000  0.423 0.000
144.333333 145.333333   6.98 0.000000  0.54 0.000000000 9.999 0.259000000  0.85 0.000000000  0.201 0.000   0.557 0.000   0.779 0.000 999.99 0.259000000  21.457 0.000  12.820 0.000   8.637 0.000 0.056 0.000000  0.789 0.000
147.333333 148.333333   0.32 0.559000 99.99 0.559259000 9.999 0.559259000  0.45 0.559000000  0.010 0.000   0.006 0.000   0.008 0.000 999.99 0.559259000   1.075 0.000   0.449 0.000   0.626 0.559 0.001 0.559000  0.108 0.000
150.333333 151.333333   4.42 0.000000  0.38 0.000000000 9.999 0.259000000  0.24 0.000000000  0.072 0.000   0.197 0.000   0.275 0.000 999.99 0.259000000  21.001 0.000  14.487 0.000   6.514 0.000 0.046 0.000000  0.414 0.000
153.333333 154.333333   3.72 0.559000  0.50 0.559000000 9.999 0.559259000  0.28 0.559000000  0.054 0.000   0.072 0.000   0.100 0.000 999.99 0.559259000  24.570 0.000  16.866 0.000   7.704 0.559 0.062 0.559000  0.342 0.000
156.333333 157.333333   4.78 0.559000 99.99 0.559259000 9.999 0.559259000  0.46 0.559000000  0.060 0.000   0.113 0.000   0.158 0.000 999.99 0.559259000  14.457 0.000   9.761 0.000   4.696 0.559 0.039 0.559000  0.345 0.000
159.333333 160.333333   1.51 0.559000  0.21 0.559000000 0.213 0.559000000  0.62 0.559000000  0.083 0.000   0.168 0.000   0.235 0.000 999.99 0.559259000  19.616 0.000  13.201 0.000   6.415 0.559 0.046 0.559000  0.337 0.000
162.333333 163.333333   4.83 0.559000 99.99 0.559259000 9.999 0.559259000  0.23 0.559000000  0.067 0.000   0.232 0.000   0.324 0.000 999.99 0.559259000  25.422 0.000  17.741 0.000   7.681 0.559 0.062 0.559000  0.394 0.000
165.333333 166.333333   4.67 0.559000 99.99 0.559259000 9.999 0.559259000  0.25 0.559000000  0.059 0.000   0.349 0.000   0.488 0.000 999.99 0.559259000  37.565 0.000  25.348 0.000  12.217 0.559 0.102 0.559000  0.492 0.000
168.333333 169.333333  52.71 0.559000  0.27 0.559000000 0.069 0.559000000  1.00 0.559000000  0.162 0.000   0.579 0.000   0.810 0.000 999.99 0.559259000  22.214 0.000  14.278 0.000   7.936 0.559 0.051 0.559000  0.809 0.000
171.333333 172.333333  12.36 0.559000  0.51 0.559000000 9.999 0.559259000  0.57 0.559000000  0.157 0.000   0.807 0.000   1.130 0.000 999.99 0.559259000  13.320 0.000   7.028 0.000   6.293 0.559 0.037 0.559000  0.715 0.000
174.333333 175.333333   4.78 0.559000  0.54 0.559000000 9.999 0.559259000  0.67 0.559000000  0.109 0.000   0.346 0.000   0.484 0.000 999.99 0.559259000  13.377 0.000   8.858 0.000   4.519 0.559 0.028 0.559000  0.427 0.000
177.333333 178.333333   2.87 0.559000 99.99 0.559259000 0.091 0.559000000  0.46 0.559000000  0.078 0.000   0.178 0.000   0.249 0.000 999.99 0.559259000  13.765 0.000   8.955 0.000   4.810 0.559 0.032 0.559000  0.385 0.000
180.333333 181.333333   4.50 0.559000  0.26 0.559000000 0.131 0.559000000  1.89 0.559000000  0.204 0.000   0.295 0.000   0.413 0.000 999.99 0.559259000  13.283 0.000   6.838 0.000   6.445 0.559 0.041 0.559000  0.834 0.000
183.333333 184.333333   7.71 0.559000  0.15 0.559000000 9.999 0.559259000  0.22 0.559000000  0.086 0.000   0.653 0.000   0.914 0.000 999.99 0.559259000  15.802 0.000   9.764 0.000   6.037 0.559 0.048 0.559000  0.498 0.000
186.333333 187.333333   4.21 0.559000 99.99 0.559259000 9.999 0.559259000  0.63 0.559000000  0.070 0.000   0.242 0.000   0.340 0.000 999.99 0.559259000   7.275 0.000   3.433 0.000   3.842 0.559 0.024 0.559000  0.593 0.000
189.333333 190.333333   3.01 0.559000 99.99 0.559259000 9.999 0.559259000  0.86 0.559000000  0.107 0.000   0.531 0.000   0.744 0.000 999.99 0.559259000  19.800 0.000  12.655 0.000   7.144 0.559 0.056 0.559000  0.675 0.000
192.333333 193.333333   2.62 0.559000  0.42 0.559000000 9.999 0.559259000  1.12 0.559000000  0.153 0.000   0.593 0.000   0.830 0.000 999.99 0.559259000  15.060 0.000   7.973 0.000   7.087 0.559 0.043 0.559000  0.785 0.000
195.333333 196.333333   5.39 0.559000 99.99 0.559259000 9.999 0.559259000  0.52 0.559000000  0.087 0.000   0.888 0.000   1.243 0.000 999.99 0.559259000   9.564 0.000   4.191 0.000   5.373 0.559 0.036 0.559000  0.569 0.000
198.333333 199.333333   3.38 0.000000  0.27 0.000000000 9.999 0.259000000  1.34 0.000000000  0.081 0.000   1.248 0.000   1.747 0.000 999.99 0.259000000   4.671 0.000   1.371 0.000   3.300 0.000 0.016 0.000000  0.499 0.000
201.333333 202.333333   1.27 0.559000  0.10 0.559000000 0.039 0.559000000  0.45 0.559000000  0.057 0.000   0.006 0.000   0.009 0.000 999.99 0.559259000   7.270 0.000   4.062 0.000   3.208 0.559 0.018 0.559000  0.477 0.000
204.333333 205.333333   0.93 0.000000  0.14 0.000000000 9.999 0.259000000  0.43 0.000000000  0.027 0.000   0.076 0.000   0.106 0.000 999.99 0.259000000   1.841 0.000   0.377 0.000   1.464 0.000 0.005 0.000000  0.268 0.000
207.333333 208.333333   2.64 0.559000 99.99 0.559259000 9.999 0.559259000  0.48 0.559000000  0.054 0.000   0.237 0.000   0.332 0.000 999.99 0.559259000   7.111 0.000   3.967 0.000   3.144 0.559 0.018 0.559000  0.505 0.000
210.333333 211.333333   1.25 0.559000  0.44 0.559000000 9.999 0.559259000  0.70 0.559000000  0.017 0.000   0.071 0.000   0.100 0.000 999.99 0.559259000   2.346 0.000   0.606 0.000   1.740 0.559 0.007 0.559000  0.309 0.000
213.333333 214.333333   2.48 0.559000  0.21 0.559000000 9.999 0.559259000  0.73 0.559000000  0.081 0.000   0.272 0.000   0.380 0.000 999.99 0.559259000   6.862 0.000   2.979 0.000   3.883 0.559 0.024 0.559000  0.633 0.000
216.333333 217.333333   4.35 0.559394  0.19 0.559394000 0.031 0.559394000  0.73 0.559394000  0.074 0.394   0.081 0.000   0.114 0.000 999.99 0.559394259   7.236 0.000   4.922 0.000   2.314 0.559 0.016 0.559394  0.252 0.394
219.333333 220.333333   1.00 0.559000 99.99 0.559259000 9.999 0.559259000  0.40 0.559000000  0.032 0.000   0.190 0.000   0.266 0.000 999.99 0.559259000   4.134 0.000   2.190 0.000   1.943 0.559 0.010 0.559000  0.264 0.000
222.333333 223.333333   3.08 0.559000  0.72 0.559000000 9.999 0.559259000  0.45 0.559000000  0.047 0.000   0.601 0.000   0.841 0.000 999.99 0.559259000   5.556 0.000   1.890 0.000   3.666 0.559 0.017 0.559000  0.497 0.000
225.333333 226.333333   2.95 0.559000  0.48 0.559000000 9.999 0.559259000  0.68 0.559000000  0.057 0.000   0.459 0.000   0.642 0.000 999.99 0.559259000   5.767 0.000   1.600 0.000   4.167 0.559 0.016 0.559000  0.617 0.000
228.333333 229.333333   4.50 0.559000 99.99 0.559259000 9.999 0.559259000  0.53 0.559000000  0.094 0.000   0.033 0.000   0.046 0.000 999.99 0.559259000  10.766 0.000   7.336 0.000   3.430 0.559 0.022 0.559000  0.386 0.000
231.333333 232.333333   1.14 0.559000  0.44 0.559000000 9.999 0.559259000  0.83 0.559000000  0.033 0.000   0.029 0.000   0.041 0.000 999.99 0.559259000   3.696 0.000   0.631 0.000   3.065 0.559 0.005 0.559000  0.527 0.000
234.333333 235.333333   6.93 0.559000  0.42 0.559000000 9.999 0.559259000  0.68 0.559000000  0.110 0.000   0.084 0.000   0.117 0.000 999.99 0.559259000   6.137 0.000   3.438 0.000   2.699 0.559 0.012 0.559000  0.492 0.000
237.333333 238.333333   0.45 0.559000  0.45 0.559000000 9.999 0.559259000  0.52 0.559000000  0.023 0.000   0.055 0.000   0.077 0.000 999.99 0.559259000   2.186 0.000   0.792 0.000   1.395 0.559 0.006 0.559000  0.274 0.000
240.333333 241.333333  12.34 0.000000  0.12 0.000000000 0.069 0.000000000  1.16 0.000000000  0.270 0.000   1.093 0.000   1.531 0.000 999.99 0.259000000  11.344 0.000   3.560 0.000   7.784 0.000 0.058 0.000000  0.468 0.000
243.333333 244.333333  12.84 0.559000  0.25 0.559000000 0.072 0.559000000  0.54 0.559000000  0.188 0.000 999.999 0.999 999.999 0.999 999.99 0.559259000 999.999 0.456 999.999 0.999   5.819 0.559 0.039 0.559000  0.946 0.000
246.333333 247.333333  42.82 0.000000 99.99 0.259000000 9.999 0.259000000 99.99 0.259000000  0.086 0.000   1.720 0.000   2.408 0.000 999.99 0.259000000  33.342 0.000  23.040 0.000  10.302 0.000 0.086 0.000000  0.318 0.000
249.333333 250.333333  35.08 0.000000  0.21 0.000000000 0.145 0.000000000  0.86 0.000000000  0.342 0.000   2.403 0.000   3.364 0.000 999.99 0.259000000  24.285 0.000  12.730 0.000  11.555 0.000 0.109 0.000000  0.471 0.000
252.333333 253.333333  34.56 0.559394 99.99 0.559394259 9.999 0.559394259 99.99 0.559394259  0.074 0.394   0.283 0.000   0.396 0.000 999.99 0.559394259  23.042 0.000  16.232 0.000   6.810 0.559 0.054 0.559394  0.291 0.394
255.333333 256.333333   2.75 0.394000 99.99 0.394259000 0.098 0.394000000  1.18 0.394000000  0.096 0.394   0.133 0.000   0.186 0.000 999.99 0.394259000  10.934 0.000   6.645 0.000   4.289 0.000 0.027 0.394000  0.247 0.394
258.333333 259.333333  29.16 0.000000  0.20 0.000000000 0.253 0.000000000  0.13 0.000000000  0.078 0.000   0.437 0.000   0.612 0.000 999.99 0.259000000  32.310 0.000  20.284 0.000  12.027 0.000 0.089 0.000000  0.409 0.000
261.333333 262.333333   1.72 0.000000 99.99 0.259000000 9.999 0.259000000  0.47 0.000000000  0.072 0.000   0.176 0.000   0.247 0.000 999.99 0.259000000  13.723 0.000   9.651 0.000   4.072 0.000 0.032 0.000000  0.205 0.000
264.333333 265.333333   7.46 0.000000  0.42 0.000000000 9.999 0.259000000  0.50 0.000000000  0.146 0.000   0.659 0.000   0.922 0.000 999.99 0.259000000  10.210 0.000   6.240 0.000   3.970 0.000 0.029 0.000000  0.201 0.000
267.333333 268.333333  22.81 0.000000  0.44 0.000000000 9.999 0.259000000  0.82 0.000000000  0.144 0.000   0.695 0.000   0.972 0.000 999.99 0.259000000  10.479 0.000   6.565 0.000   3.914 0.000 0.031 0.000000  0.273 0.000
270.333333 271.333333   4.80 0.000000 99.99 0.259000000 9.999 0.259000000  0.49 0.000000000  0.117 0.000   0.701 0.000   0.981 0.000 999.99 0.259000000  11.893 0.000   6.716 0.000   5.177 0.000 0.035 0.000000  0.540 0.000
273.333333 274.333333   7.54 0.000000  0.32 0.000000000 0.109 0.000000000  0.38 0.000000000  0.249 0.000   0.516 0.000   0.722 0.000 999.99 0.259000000  15.944 0.000   8.016 0.000   7.928 0.000 0.056 0.000000  0.507 0.000
276.333333 277.333333   6.28 0.000000  0.64 0.000000000 0.046 0.000000000  0.63 0.000000000  0.064 0.000   0.557 0.000   0.779 0.000   4.65 0.000000000   3.431 0.000   0.433 0.000   2.998 0.000 0.012 0.000000  0.321 0.000
279.333333 280.333333   6.24 0.000000  0.44 0.000000000 0.073 0.000000000  0.18 0.000000000  0.056 0.000   0.183 0.000   0.256 0.000 999.99 0.259000000   8.300 0.000   5.224 0.000   3.076 0.000 0.024 0.000000  0.198 0.000
282.333333 283.333333   4.23 0.000000  0.24 0.000000000 9.999 0.259000000 99.99 0.259000000  0.049 0.000   0.212 0.000   0.297 0.000 999.99 0.259000000  22.765 0.000  15.697 0.000   7.067 0.000 0.057 0.000000  0.237 0.000
285.333333 286.333333  48.14 0.559000  0.33 0.559000000 9.999 0.559259000  0.29 0.559000000  0.261 0.559  11.447 0.000  16.026 0.000 999.99 0.559259000  32.566 0.000   7.810 0.000  24.756 0.559 0.669 0.559000  0.274 0.559
288.333333 289.333333  17.34 0.000000  0.30 0.000000000 0.024 0.000000000  2.12 0.000000000  0.099 0.000   1.367 0.000   1.914 0.000 999.99 0.259000000   9.938 0.000   2.257 0.000   7.682 0.000 0.032 0.000000  1.027 0.000
291.333333 292.333333  15.83 0.000000 99.99 0.259000000 0.090 0.000000000  0.59 0.000000000  0.068 0.000   0.257 0.000   0.360 0.000 999.99 0.259000000  10.830 0.000   7.098 0.000   3.732 0.000 0.033 0.000000  0.194 0.000
294.333333 295.333333   2.89 0.000000  0.20 0.000000000 9.999 0.259000000  0.43 0.000000000  0.099 0.000   0.588 0.000   0.823 0.000 999.99 0.259000000   9.814 0.000   5.898 0.000   3.916 0.000 0.035 0.000000  0.177 0.000
297.333333 298.333333   4.61 0.000000  0.55 0.000000000 9.999 0.259000000  0.17 0.000000000  0.086 0.000   0.734 0.000   1.028 0.000 999.99 0.259000000  12.153 0.000   7.289 0.000   4.864 0.000 0.047 0.000000  0.207 0.000
300.333333 301.333333 999.99 0.999000 99.99 0.999000000 9.999 0.999000000 99.99 0.999000000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
303.333333 304.333333   8.70 0.000000  0.42 0.000000000 9.999 0.259000000  0.15 0.000000000  0.062 0.000   0.864 0.000   1.210 0.000 999.99 0.259000000   7.482 0.000   3.827 0.000   3.655 0.000 0.043 0.000000  0.266 0.000
306.333333 307.333333  26.14 0.000000  0.93 0.000000000 9.999 0.259000000  0.27 0.000000000  1.457 0.000   1.327 0.000   1.858 0.000 999.99 0.259000000  17.115 0.000   7.909 0.000   9.206 0.000 0.051 0.000000  0.337 0.000
309.333333 310.333333  17.39 0.000000  0.68 0.000000000 0.075 0.000000000  0.57 0.000000000  0.128 0.000   0.877 0.000   1.228 0.000 999.99 0.259000000  10.789 0.000   6.598 0.000   4.191 0.000 0.049 0.000000  0.180 0.000
312.333333 313.333333  10.67 0.000000  1.04 0.000000000 9.999 0.259000000  0.41 0.000000000  0.186 0.000   1.683 0.000   2.356 0.000 999.99 0.259000000  12.142 0.000   4.891 0.000   7.252 0.000 0.062 0.000000  0.615 0.000
315.333333 316.333333   8.09 0.000000  1.22 0.000000000 0.049 0.000000000  0.33 0.000000000  0.046 0.000   0.243 0.000   0.340 0.000 999.99 0.259000000   6.492 0.000   3.599 0.000   2.893 0.000 0.034 0.000000  0.309 0.000
318.333333 319.333333  13.42 0.000000  0.71 0.000000000 0.057 0.000000000  0.60 0.000000000  0.562 0.000   2.083 0.000   2.917 0.000 999.99 0.259000000  13.558 0.000   3.463 0.000  10.095 0.000 0.060 0.000000  0.550 0.000
321.333333 322.333333  15.58 0.000000  2.08 0.000000000 0.065 0.000000000  0.23 0.000000000  1.289 0.000 999.999 0.999 999.999 0.999 999.99 0.259000000 999.999 0.456 999.999 0.999  13.525 0.000 0.069 0.000000  0.402 0.000
324.333333 325.333333   7.61 0.000000 99.99 0.259000000 0.041 0.000000000 99.99 0.259000000  0.044 0.000 999.999 0.999 999.999 0.999 999.99 0.259000000 999.999 0.456 999.999 0.999   4.191 0.000 0.041 0.000000  0.124 0.000
327.333333 328.333333   7.20 0.000000  0.62 0.000000000 0.072 0.000000000  0.74 0.000000000  0.227 0.000 999.999 0.999 999.999 0.999   3.49 0.000000000 999.999 0.456 999.999 0.999   6.582 0.000 0.060 0.000000  0.236 0.000
330.333333 331.333333  21.64 0.000000  0.87 0.000000000 9.999 0.259000000  0.25 0.000000000  0.647 0.000   1.287 0.000   1.802 0.000 999.99 0.259000000   8.835 0.000   2.102 0.000   6.733 0.000 0.069 0.000000  0.198 0.000
333.333333 334.333333   7.91 0.000000 99.99 0.259000000 9.999 0.259000000  0.67 0.000000000  0.052 0.000   0.748 0.000   1.047 0.000 999.99 0.259000000   5.835 0.000   3.045 0.000   2.790 0.000 0.029 0.000000  0.126 0.000
336.333333 337.333333   4.65 0.000000  0.29 0.000000000 9.999 0.259000000  0.19 0.000000000  0.032 0.000   0.701 0.000   0.981 0.000 999.99 0.259000000   7.848 0.000   5.362 0.000   2.487 0.000 0.026 0.000000  0.080 0.000
339.333333 340.333333  27.58 0.000000  1.87 0.000000000 9.999 0.259000000  0.25 0.000000000  2.521 0.000   2.331 0.000   3.263 0.000 999.99 0.259000000  30.671 0.000   7.245 0.000  23.426 0.000 0.089 0.000000  0.333 0.000
342.333333 343.333333   3.36 0.000000  0.64 0.000000000 0.094 0.000000000  0.47 0.000000000  0.039 0.000   0.264 0.000   0.370 0.000 999.99 0.259000000   9.739 0.000   5.342 0.000   4.397 0.000 0.044 0.000000  0.303 0.000
345.333333 346.333333  16.52 0.000000  1.29 0.000000000 0.048 0.000000000  0.25 0.000000000  1.274 0.000   1.259 0.000   1.763 0.000 999.99 0.259000000  13.725 0.000   1.885 0.000  11.839 0.000 0.045 0.000000  0.658 0.000
348.333333 349.333333  16.94 0.000000  1.16 0.000000000 9.999 0.259000000  0.27 0.000000000  1.021 0.000   0.782 0.000   1.094 0.000 999.99 0.259000000  10.338 0.000   2.043 0.000   8.295 0.000 0.023 0.000000  0.441 0.000
351.333333 352.333333   3.23 0.000000  0.83 0.000000000 9.999 0.259000000  0.14 0.000000000  1.008 0.000   1.386 0.000   1.940 0.000 999.99 0.259000000   9.903 0.000   1.600 0.000   8.303 0.000 0.008 0.000000  0.319 0.000
354.333333 355.333333   4.61 0.000000  1.45 0.000000000 0.089 0.000000000  0.18 0.000000000  0.219 0.000   0.970 0.000   1.358 0.000 999.99 0.259000000   9.135 0.000   4.118 0.000   5.017 0.000 0.042 0.000000  0.174 0.000
357.333333 358.333333   7.83 0.000000  0.91 0.000000000 9.999 0.259000000  0.72 0.000000000  0.100 0.000   0.661 0.000   0.925 0.000   4.11 0.000000000   9.518 0.000   5.879 0.000   3.639 0.000 0.030 0.000000  0.171 0.000
360.333333 361.333333   1.77 0.000000  0.63 0.000000000 0.097 0.000000000  0.57 0.000000000  0.060 0.000   0.384 0.000   0.538 0.000 999.99 0.259000000   7.399 0.000   3.374 0.000   4.025 0.000 0.030 0.000000  0.244 0.000
363.333333 364.333333   3.29 0.000000  0.33 0.000000000 9.999 0.259000000  0.40 0.000000000  0.087 0.000   0.360 0.000   0.503 0.000 999.99 0.259000000   5.539 0.000   3.122 0.000   2.417 0.000 0.019 0.000000  0.093 0.000
