66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 9999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0049R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0049.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115822
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0049R
Platform code:                US0049S
Station name:                 Great River Bluffs
Station latitude:             43.9373
Station longitude:            -91.4052
Station altitude:             370.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0049
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25   11.92 0.000   1.02 0.000 9.999 0.259000 9.99 0.259000  0.249 0.000   0.637 0.559   1.146 0.559 9999.99 0.259000   6.640 0.000   1.858 0.000   4.781 0.000 0.042 0.000  0.386 0.000
  3.25   4.25   17.21 0.000   2.28 0.000 9.999 0.259000 9.99 0.259000  0.355 0.559   1.058 0.559   1.904 0.559 9999.99 0.259000   7.245 0.000   1.800 0.000   5.465 0.000 0.056 0.000  0.271 0.559
  6.25   7.25   16.81 0.000   2.43 0.000 9.999 0.259000 9.99 0.259000  1.220 0.000   1.158 0.559   2.084 0.559 9999.99 0.259000  15.866 0.000   1.872 0.000  13.990 0.000 0.037 0.000  0.926 0.000
  9.25  10.25   20.58 0.000   2.86 0.000 9.999 0.259000 0.17 0.000000  1.489 0.559   1.986 0.559   3.575 0.559 9999.99 0.259000  19.058 0.000   2.893 0.000  16.161 0.000 0.063 0.000  0.749 0.559
 12.25  13.25   25.60 0.000   1.23 0.000 0.018 0.000000 0.18 0.000000  0.712 0.000   0.873 0.000   1.571 0.000 9999.99 0.259000  12.937 0.000   3.037 0.000   9.899 0.000 0.047 0.000  0.720 0.000
 15.25  16.25   12.31 0.000   1.37 0.000 9.999 0.259000 0.09 0.000000  0.504 0.000   0.885 0.000   1.594 0.000 9999.99 0.259000   8.519 0.000   2.338 0.000   6.178 0.000 0.032 0.000  0.273 0.000
 18.25  19.25   20.04 0.000   1.34 0.000 9.999 0.259000 9.99 0.259000  0.590 0.000   0.767 0.000   1.380 0.000 9999.99 0.259000   9.835 0.000   0.963 0.000   8.870 0.000 0.032 0.000  0.906 0.000
 21.25  22.25   15.02 0.000   1.44 0.000 9.999 0.259000 0.20 0.000000  0.276 0.000   0.579 0.000   1.043 0.000 9999.99 0.259000   3.761 0.000 999.999 0.259   4.242 0.000 0.027 0.000  0.359 0.000
 24.25  25.25   27.52 0.000   2.28 0.000 9.999 0.259000 0.09 0.000000  2.836 0.000   1.377 0.000   2.478 0.000 9999.99 0.259000  23.486 0.000   1.615 0.000  21.873 0.000 0.044 0.000  0.792 0.000
 27.25  28.25   57.61 0.000   3.74 0.000 9.999 0.259000 0.21 0.000000  1.505 0.559   1.337 0.000   2.406 0.000 9999.99 0.259000  18.623 0.000   4.234 0.000  14.383 0.000 0.045 0.000  0.484 0.559
 30.25  31.25 9999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000  4.023 0.559   2.544 0.000   4.579 0.000 9999.99 0.456000  37.610 0.000 999.999 0.456 999.999 0.456 9.999 0.456  2.113 0.559
 33.25  34.25   40.82 0.000   2.87 0.000 9.999 0.259000 0.18 0.000000  2.531 0.000   1.302 0.000   2.344 0.000 9999.99 0.259000  21.837 0.000   1.151 0.000  20.674 0.000 0.038 0.000  1.105 0.000
 36.25  37.25   18.94 0.000   2.12 0.000 9.999 0.259000 9.99 0.259000  0.760 0.000   0.998 0.000   1.796 0.000 9999.99 0.259000   9.455 0.000   0.298 0.000   9.155 0.000 0.035 0.000  0.776 0.000
 39.25  40.25   26.16 0.000   2.77 0.000 9.999 0.259000 9.99 0.259000  0.555 0.000   2.399 0.000   4.318 0.000 9999.99 0.259000   9.297 0.000   0.222 0.000   9.072 0.000 0.056 0.000  0.470 0.000
 42.25  43.25   47.16 0.000   2.06 0.000 9.999 0.259000 0.13 0.000000  1.326 0.000   0.866 0.000   1.559 0.000 9999.99 0.259000  10.842 0.000   2.184 0.000   8.654 0.000 0.039 0.000  0.273 0.000
 45.25  46.25   24.60 0.000   1.56 0.000 9.999 0.259000 0.17 0.000000  0.503 0.000   0.618 0.000   1.111 0.000 9999.99 0.259000   7.702 0.000   0.885 0.000   6.814 0.000 0.035 0.000  0.684 0.000
 48.25  49.25   27.97 0.000   0.98 0.000 0.018 0.000000 9.99 0.259000  0.484 0.000   0.518 0.000   0.932 0.000 9999.99 0.259000  10.850 0.000   5.219 0.000   5.628 0.000 0.031 0.000  0.332 0.000
 51.25  52.25   29.51 0.000   2.09 0.000 9.999 0.259000 0.15 0.000000  1.201 0.000   0.964 0.000   1.734 0.000 9999.99 0.259000  12.615 0.000   0.363 0.000  12.248 0.000 0.045 0.000  0.645 0.000
 54.25  55.25   21.31 0.000   1.47 0.000 0.006 0.000000 0.18 0.000000  1.006 0.000   1.201 0.000   2.162 0.000 9999.99 0.259000  13.196 0.000   1.672 0.000  11.518 0.000 0.059 0.000  0.764 0.000
 57.25  58.25   30.37 0.000   2.88 0.000 9.999 0.259000 0.08 0.000000  1.788 0.000   0.940 0.000   1.692 0.000 9999.99 0.259000  17.460 0.000   0.991 0.000  16.463 0.000 0.038 0.000  1.062 0.000
 60.25  61.25   10.57 0.000   0.80 0.000 9.999 0.259000 9.99 0.259000  0.169 0.000   0.522 0.000   0.939 0.000 9999.99 0.259000   2.825 0.000   0.528 0.000   2.296 0.000 0.019 0.000  0.127 0.000
 63.25  64.25   26.53 0.000   2.11 0.000 9.999 0.259000 9.99 0.259000  1.558 0.000   1.001 0.000   1.803 0.000 9999.99 0.259000  17.401 0.000   2.079 0.000  15.317 0.000 0.037 0.000  1.356 0.000
 66.25  67.25   19.93 0.000   1.33 0.000 9.999 0.259000 9.99 0.259000  0.124 0.000   0.398 0.000   0.716 0.000 9999.99 0.259000   3.974 0.000   1.579 0.000   2.395 0.000 0.020 0.000  0.172 0.000
 69.25  70.25   10.41 0.000   0.88 0.000 9.999 0.259000 9.99 0.259000  0.238 0.000   0.328 0.000   0.590 0.000 9999.99 0.259000   4.772 0.000   1.009 0.000   3.762 0.000 0.012 0.000  0.454 0.000
 72.25  73.25   16.65 0.000   1.20 0.000 9.999 0.259000 9.99 0.259000  0.482 0.000   0.538 0.000   0.969 0.000 9999.99 0.259000   8.920 0.000   3.232 0.000   5.686 0.000 0.025 0.000  0.455 0.000
 75.25  76.25   17.54 0.000   1.40 0.000 9.999 0.259000 9.99 0.259000  0.892 0.000   0.857 0.000   1.543 0.000 9999.99 0.259000  10.461 0.000   1.396 0.000   9.062 0.000 0.036 0.000  0.848 0.000
 78.25  79.25    7.44 0.000   2.17 0.000 0.014 0.000000 0.06 0.000000  0.117 0.000   0.541 0.000   0.973 0.000 9999.99 0.259000   4.243 0.000 999.999 0.259   4.719 0.000 0.025 0.000  0.830 0.000
 81.25  82.25   15.47 0.000   1.10 0.000 9.999 0.259000 0.04 0.000000  0.139 0.000   0.506 0.000   0.912 0.000 9999.99 0.259000   3.229 0.000   0.828 0.000   2.400 0.000 0.020 0.000  0.295 0.000
 84.25  85.25   47.07 0.000   5.82 0.000 9.999 0.259000 9.99 0.259000  0.755 0.000   0.841 0.000   1.513 0.000 9999.99 0.259000  12.786 0.000   3.627 0.000   9.154 0.000 0.061 0.000  0.949 0.000
 87.25  88.25   25.00 0.000   3.33 0.000 9.999 0.259000 9.99 0.259000  0.567 0.000   1.657 0.000   2.983 0.000 9999.99 0.259000  11.900 0.000   5.000 0.000   6.956 0.000 0.044 0.000  0.700 0.000
 90.25  91.25   13.02 0.000   0.89 0.000 0.011 0.000000 9.99 0.259000  0.194 0.000   0.489 0.000   0.880 0.000 9999.99 0.259000   4.223 0.000   1.005 0.000   3.217 0.000 0.021 0.000  0.478 0.000
 93.25  94.25   52.61 0.000   5.46 0.000 9.999 0.259000 9.99 0.259000  0.590 0.000   3.425 0.000   6.165 0.000 9999.99 0.259000  20.011 0.000   8.374 0.000  11.630 0.000 0.118 0.000  0.747 0.000
 96.25  97.25   21.91 0.000   1.29 0.000 9.999 0.259000 0.12 0.000000  0.207 0.000   0.635 0.000   1.144 0.000 9999.99 0.259000   5.564 0.000   0.787 0.000   4.775 0.000 0.025 0.000  0.718 0.000
 99.25 100.25   77.68 0.000   6.89 0.000 9.999 0.259000 9.99 0.259000  0.380 0.000   2.330 0.000   4.194 0.000 9999.99 0.259000  21.530 0.000   6.221 0.000  15.299 0.000 0.086 0.000  2.242 0.000
102.25 103.25   20.92 0.000   1.36 0.000 0.011 0.000000 0.16 0.000000  0.061 0.000   0.467 0.000   0.841 0.000 9999.99 0.259000   5.316 0.000   2.930 0.000   2.385 0.000 0.026 0.000  0.298 0.000
105.25 106.25  230.99 0.394  20.79 0.394 0.030 0.394000 0.41 0.394000  1.524 0.394  10.310 0.000  18.559 0.000 9999.99 0.394259  88.637 0.000  31.589 0.000  57.442 0.000 0.363 0.394  7.541 0.394
108.25 109.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
111.25 112.25   25.74 0.000   1.77 0.000 0.012 0.000000 9.99 0.259000  0.290 0.000   1.061 0.000   1.909 0.000 9999.99 0.259000   7.878 0.000   3.711 0.000   4.166 0.000 0.035 0.000  0.364 0.000
114.25 115.25  106.69 0.000   1.70 0.000 0.025 0.000000 0.14 0.000000  0.232 0.000   0.842 0.000   1.516 0.000 9999.99 0.259000  10.629 0.000   6.819 0.000   3.809 0.000 0.070 0.000  0.380 0.000
117.25 118.25   19.68 0.000   0.73 0.000 9.999 0.259000 9.99 0.259000  0.265 0.000   0.435 0.000   0.782 0.000 9999.99 0.259000   8.181 0.000   4.488 0.000   3.692 0.000 0.025 0.000  0.512 0.000
120.25 121.25   10.81 0.000   1.43 0.000 9.999 0.259000 9.99 0.259000  0.219 0.000   0.400 0.000   0.720 0.000 9999.99 0.259000   7.234 0.000   3.976 0.000   3.258 0.000 0.020 0.000  0.424 0.000
123.25 124.25   75.24 0.000   3.02 0.000 0.028 0.000000 9.99 0.259000  0.340 0.000   0.916 0.000   1.648 0.000 9999.99 0.259000  27.041 0.000  21.115 0.000   5.924 0.000 0.071 0.000  0.471 0.000
126.25 127.25   39.40 0.000   3.27 0.000 9.999 0.259000 0.12 0.000000  0.525 0.000   1.348 0.000   2.426 0.000 9999.99 0.259000  13.427 0.000   5.502 0.000   7.923 0.000 0.052 0.000  0.877 0.000
129.25 130.25   10.93 0.000   1.26 0.000 9.999 0.259000 0.30 0.000000  0.255 0.000   0.389 0.000   0.701 0.000 9999.99 0.259000   5.015 0.000   2.549 0.000   2.499 0.000 0.010 0.000  0.303 0.000
132.25 133.25   28.82 0.000   3.17 0.000 9.999 0.259000 0.17 0.000000  1.083 0.000   0.684 0.000   1.232 0.000 9999.99 0.259000   9.220 0.000   4.215 0.000   5.003 0.000 0.028 0.000  0.521 0.000
135.25 136.25   14.34 0.000   2.47 0.000 9.999 0.259000 9.99 0.259000  0.413 0.000   0.377 0.000   0.678 0.000 9999.99 0.259000   7.705 0.000   3.201 0.000   4.502 0.000 0.020 0.000  0.676 0.000
138.25 139.25   39.75 0.000   3.12 0.000 9.999 0.259000 9.99 0.259000  0.479 0.000   1.245 0.000   2.240 0.000 9999.99 0.259000  13.272 0.000   4.685 0.000   8.584 0.000 0.041 0.000  1.211 0.000
141.25 142.25   37.97 0.000   2.96 0.000 9.999 0.259000 0.13 0.000000  0.223 0.000   0.898 0.000   1.616 0.000 9999.99 0.259000  17.060 0.000  11.088 0.000   5.970 0.000 0.029 0.000  0.779 0.000
144.25 145.25   27.34 0.000   1.90 0.000 9.999 0.259000 0.12 0.000000  0.082 0.000   0.744 0.000   1.339 0.000 9999.99 0.259000  12.242 0.000   6.736 0.000   5.506 0.000 0.026 0.000  0.737 0.000
147.25 148.25   11.54 0.000   1.23 0.000 9.999 0.259000 9.99 0.259000  0.153 0.000   0.488 0.000   0.878 0.000 9999.99 0.259000   7.290 0.000   4.577 0.000   2.712 0.000 0.021 0.000  0.331 0.000
150.25 151.25   25.00 0.000   2.46 0.000 9.999 0.259000 9.99 0.259000  0.035 0.000   1.233 0.000   2.219 0.000 9999.99 0.259000   8.348 0.000   3.806 0.000   4.585 0.000 0.024 0.000  0.467 0.000
153.25 154.25   43.48 0.000   2.39 0.000 0.017 0.000000 0.19 0.000000  0.224 0.000   1.699 0.000   3.058 0.000 9999.99 0.259000  20.780 0.000   5.347 0.000  15.429 0.000 0.031 0.000  2.444 0.000
156.25 157.25   20.02 0.000   0.47 0.000 9.999 0.259000 9.99 0.259000  0.067 0.000   0.756 0.000   1.360 0.000  126.96 0.000000  11.226 0.000   6.408 0.000   4.816 0.000 0.019 0.000  0.611 0.000
159.25 160.25   19.50 0.000   1.30 0.000 9.999 0.259000 9.99 0.259000  0.098 0.000   1.048 0.000   1.886 0.000 9999.99 0.259000   8.938 0.000   5.721 0.000   3.216 0.000 0.027 0.000  0.215 0.000
162.25 163.25   10.29 0.000   0.97 0.000 0.007 0.000000 9.99 0.259000  0.042 0.000   0.577 0.000   1.039 0.000 9999.99 0.259000   5.482 0.000   3.085 0.000   2.397 0.000 0.018 0.000  0.226 0.000
165.25 166.25    8.60 0.000   0.46 0.000 9.999 0.259000 0.07 0.000000  0.033 0.000   0.755 0.000   1.359 0.000 9999.99 0.259000   6.254 0.000   3.279 0.000   2.974 0.000 0.017 0.000  0.307 0.000
168.25 169.25   33.32 0.000   2.13 0.000 0.011 0.000000 9.99 0.259000  0.084 0.000   1.706 0.000   3.071 0.000 9999.99 0.259000  12.179 0.000   5.910 0.000   6.267 0.000 0.033 0.000  0.462 0.000
171.25 172.25   23.58 0.000   0.84 0.000 9.999 0.259000 9.99 0.259000  0.090 0.000   1.274 0.000   2.294 0.000 9999.99 0.259000   9.619 0.000   5.192 0.000   4.538 0.000 0.026 0.000  0.379 0.000
174.25 175.25   53.45 0.000   1.53 0.000 9.999 0.259000 9.99 0.259000  0.103 0.000   4.420 0.000   7.957 0.000 9999.99 0.259000  31.108 0.000  11.604 0.000  19.502 0.000 0.062 0.000  2.322 0.000
177.25 178.25   59.93 0.000   3.33 0.000 9.999 0.259000 9.99 0.259000  0.110 0.000   3.309 0.000   5.957 0.000 9999.99 0.259000  44.254 0.000  10.021 0.000  34.223 0.000 0.114 0.000  4.656 0.000
180.25 181.25   20.34 0.394   0.23 0.394 9.999 0.394259 9.99 0.394259  0.028 0.394   0.873 0.000   1.571 0.000 9999.99 0.394259  16.352 0.000  13.165 0.000   3.337 0.000 0.030 0.394  0.284 0.394
183.25 184.25   27.28 0.000   2.85 0.000 0.008 0.000000 9.99 0.259000  0.102 0.000   1.410 0.000   2.539 0.000 9999.99 0.259000  14.287 0.000   6.524 0.000   7.761 0.000 0.098 0.000  0.879 0.000
186.25 187.25   18.25 0.000   1.08 0.000 9.999 0.259000 9.99 0.259000  0.057 0.000   0.996 0.000   1.793 0.000 9999.99 0.259000   9.867 0.000   4.109 0.000   5.757 0.000 0.041 0.000  0.676 0.000
189.25 190.25   40.49 0.000   2.65 0.000 0.025 0.000000 9.99 0.259000  0.086 0.000   1.586 0.000   2.856 0.000 9999.99 0.259000  24.159 0.000  11.809 0.000  12.348 0.000 0.061 0.000  1.693 0.000
192.25 193.25   57.18 0.000   3.27 0.000 0.018 0.000000 9.99 0.259000  0.055 0.000   2.156 0.000   3.880 0.000 9999.99 0.259000  25.514 0.000  10.053 0.000  15.574 0.000 0.059 0.000  2.146 0.000
195.25 196.25   55.00 0.000   1.67 0.000 9.999 0.259000 9.99 0.259000  0.065 0.000   3.450 0.000   6.209 0.000 9999.99 0.259000  25.732 0.000   9.249 0.000  16.479 0.000 0.066 0.000  1.646 0.000
198.25 199.25   18.97 0.000   0.96 0.000 9.999 0.259000 9.99 0.259000  0.042 0.000   1.241 0.000   2.235 0.000 9999.99 0.259000  14.895 0.000   9.926 0.000   4.969 0.000 0.033 0.000  0.274 0.000
201.25 202.25   19.97 0.000   1.02 0.000 9.999 0.259000 9.99 0.259000  0.053 0.000   0.823 0.000   1.482 0.000 9999.99 0.259000   7.103 0.000   2.925 0.000   4.177 0.000 0.025 0.000  0.424 0.000
204.25 205.25   45.48 0.000   1.77 0.000 9.999 0.259000 0.13 0.000000  0.070 0.000   1.460 0.000   2.628 0.000 9999.99 0.259000  20.825 0.000   9.544 0.000  11.278 0.000 0.054 0.000  1.548 0.000
207.25 208.25   17.71 0.000   0.65 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000   0.567 0.000   1.020 0.000 9999.99 0.259000   6.128 0.000   3.933 0.000   2.195 0.000 0.017 0.000  0.178 0.000
210.25 211.25   29.01 0.000   2.61 0.000 9.999 0.259000 9.99 0.259000  0.111 0.000   1.689 0.000   3.040 0.000 9999.99 0.259000  20.284 0.000  10.999 0.000   9.290 0.000 0.033 0.000  1.112 0.000
213.25 214.25   59.62 0.000   4.50 0.000 0.044 0.000000 0.14 0.000000  0.059 0.000   3.629 0.000   6.533 0.000 9999.99 0.259000  45.594 0.000  12.547 0.000  33.200 0.000 0.048 0.000  5.377 0.000
216.25 217.25   35.16 0.000   0.83 0.000 0.015 0.000000 9.99 0.259000  0.027 0.000   1.224 0.000   2.204 0.000 9999.99 0.259000  16.361 0.000  12.037 0.000   4.324 0.000 0.034 0.000  0.225 0.000
219.25 220.25   51.28 0.000   2.55 0.000 9.999 0.259000 9.99 0.259000  0.112 0.000   1.742 0.000   3.136 0.000  194.84 0.000000  30.916 0.000  17.064 0.000  13.849 0.000 0.055 0.000  1.750 0.000
222.25 223.25   22.34 0.000   2.13 0.000 9.999 0.259000 9.99 0.259000  0.123 0.000   1.812 0.000   3.261 0.000 9999.99 0.259000  10.047 0.000   3.642 0.000   6.404 0.000 0.048 0.000  0.525 0.000
225.25 226.25   21.51 0.000   4.41 0.000 0.008 0.000000 9.99 0.259000  0.024 0.000   0.450 0.000   0.810 0.000 9999.99 0.259000   7.317 0.000   4.677 0.000   2.639 0.000 0.037 0.000  0.212 0.000
228.25 229.25   29.32 0.000   1.93 0.000 9.999 0.259000 9.99 0.259000  0.064 0.000   1.549 0.000   2.789 0.000 9999.99 0.259000  32.356 0.000  22.958 0.000   9.398 0.000 0.036 0.000  1.110 0.000
231.25 232.25   15.01 0.394   1.13 0.394 9.999 0.394259 9.99 0.394259  0.114 0.394   1.152 0.000   2.074 0.000 9999.99 0.394259  13.345 0.000   8.061 0.000   5.291 0.000 0.024 0.394  0.567 0.394
234.25 235.25   26.63 0.000   0.95 0.000 9.999 0.259000 9.99 0.259000  0.037 0.000   0.831 0.000   1.496 0.000 9999.99 0.259000   7.779 0.000   4.386 0.000   3.396 0.000 0.023 0.000  0.283 0.000
237.25 238.25   30.98 0.000   2.10 0.000 9.999 0.259000 9.99 0.259000  0.200 0.000   1.360 0.000   2.447 0.000 9999.99 0.259000  15.904 0.000   2.299 0.000  13.500 0.000 0.025 0.000  2.422 0.000
240.25 241.25   25.12 0.000   1.67 0.000 9.999 0.259000 9.99 0.259000  0.041 0.000   1.459 0.000   2.627 0.000 9999.99 0.259000  12.050 0.000   6.136 0.000   5.814 0.000 0.035 0.000  0.446 0.000
243.25 244.25   44.47 0.000   1.10 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000   0.985 0.000   1.772 0.000 9999.99 0.259000  17.561 0.000  13.574 0.000   3.818 0.000 0.030 0.000  0.230 0.000
246.25 247.25   32.97 0.000   2.84 0.000 9.999 0.259000 9.99 0.259000  0.084 0.559   1.623 0.000   2.922 0.000 9999.99 0.259000  10.544 0.000   4.213 0.000   6.249 0.000 0.055 0.000  0.469 0.559
249.25 250.25   38.79 0.000   3.28 0.000 0.009 0.000000 9.99 0.259000  0.156 0.559   1.820 0.000   3.277 0.000 9999.99 0.259000  17.703 0.000   7.594 0.000  10.115 0.000 0.045 0.000  1.154 0.559
252.25 253.25   61.53 0.000   4.39 0.000 9.999 0.259000 0.11 0.000000  0.125 0.000   4.033 0.000   7.260 0.000 9999.99 0.259000  40.833 0.000  11.613 0.000  28.923 0.000 0.079 0.000  3.873 0.000
255.25 256.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 9999.99 0.999000  21.366 0.000 999.999 0.999  14.396 0.000 9.999 0.999 99.999 0.999
258.25 259.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 9999.99 0.999000   9.074 0.000 999.999 0.999   5.275 0.000 9.999 0.999 99.999 0.999
261.25 262.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
264.25 265.25   26.81 0.000   1.93 0.000 9.999 0.259000 9.99 0.259000  0.097 0.000   1.276 0.000   2.297 0.000 9999.99 0.259000  12.612 0.000   5.446 0.000   7.065 0.000 0.043 0.000  0.850 0.000
267.25 268.25    5.47 0.000   1.53 0.000 9.999 0.259000 9.99 0.259000  0.083 0.000   0.414 0.000   0.746 0.000 9999.99 0.259000   3.298 0.000   1.434 0.000   1.837 0.000 0.017 0.000  0.175 0.000
270.25 271.25   13.38 0.000   0.86 0.000 9.999 0.259000 9.99 0.259000  0.058 0.000   0.705 0.000   1.269 0.000 9999.99 0.259000   8.305 0.000   5.165 0.000   3.124 0.000 0.021 0.000  0.303 0.000
273.25 274.25   43.64 0.000   2.10 0.000 0.017 0.000000 9.99 0.259000  0.085 0.000   1.727 0.000   3.108 0.000 9999.99 0.259000  22.447 0.000  14.666 0.000   7.577 0.000 0.049 0.000  0.693 0.000
276.25 277.25   17.47 0.000   1.08 0.000 0.019 0.000000 0.50 0.000000  0.086 0.000   2.197 0.000   3.955 0.000 9999.99 0.259000  21.434 0.000   9.836 0.000  11.572 0.000 0.036 0.000  1.514 0.000
279.25 280.25    5.85 0.000   0.48 0.000 9.999 0.259000 9.99 0.259000  0.018 0.000   0.199 0.000   0.359 0.000 9999.99 0.259000   2.009 0.000   1.023 0.000   0.970 0.000 0.008 0.000  0.087 0.000
282.25 283.25   15.61 0.000   2.28 0.000 9.999 0.259000 0.30 0.000000  0.160 0.000   0.904 0.000   1.628 0.000 9999.99 0.259000   7.622 0.000   1.957 0.000   5.611 0.000 0.024 0.000  0.755 0.000
285.25 286.25   24.98 0.000   2.17 0.000 0.037 0.000000 0.21 0.000000  0.647 0.000   1.099 0.559   1.978 0.559 9999.99 0.259000  12.117 0.000   3.883 0.000   8.235 0.000 0.021 0.000  1.330 0.000
288.25 289.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
291.25 292.25    8.79 0.000   0.40 0.000 9.999 0.259000 0.17 0.000000  0.036 0.000   0.328 0.000   0.590 0.000 9999.99 0.259000   4.566 0.000   3.110 0.000   1.464 0.000 0.010 0.000  0.163 0.000
294.25 295.25   12.36 0.000   0.52 0.000 9.999 0.259000 9.99 0.259000  0.093 0.000   0.494 0.000   0.889 0.000 9999.99 0.259000   5.530 0.000   3.191 0.000   2.291 0.000 0.021 0.000  0.286 0.000
297.25 298.25    9.10 0.394   0.55 0.394 9.999 0.394259 9.99 0.394259  0.068 0.394   0.601 0.000   1.081 0.000 9999.99 0.394259   3.405 0.000   1.153 0.000   2.252 0.000 0.018 0.394  0.161 0.394
300.25 301.25   21.21 0.000   1.49 0.000 0.030 0.000000 9.99 0.259000  0.903 0.000   1.176 0.559   2.117 0.559 9999.99 0.259000  23.793 0.000  16.700 0.000   7.092 0.000 0.031 0.000  0.649 0.000
303.25 304.25   17.05 0.000   1.36 0.000 0.009 0.000000 9.99 0.259000  0.967 0.000   1.215 0.559   2.187 0.559 9999.99 0.259000  14.326 0.000   2.688 0.000  11.636 0.000 0.072 0.000  1.112 0.000
306.25 307.25   59.87 0.000   1.17 0.000 0.016 0.000000 9.99 0.259000  0.115 0.559   1.603 0.000   2.885 0.000 9999.99 0.259000  21.900 0.000  16.330 0.000   5.570 0.000 0.110 0.000  0.224 0.559
309.25 310.25    9.37 0.000   1.16 0.000 9.999 0.259000 9.99 0.259000  0.369 0.000   0.770 0.000   1.387 0.000 9999.99 0.259000   7.162 0.000   1.689 0.000   5.472 0.000 0.026 0.000  0.789 0.000
312.25 313.25   17.51 0.000   0.67 0.000 9.999 0.259000 9.99 0.259000  0.230 0.559   0.497 0.559   0.894 0.559 9999.99 0.259000  14.027 0.000  11.008 0.000   3.020 0.000 0.017 0.000  0.308 0.559
315.25 316.25   46.26 0.000   2.41 0.000 9.999 0.259000 0.25 0.000000  0.546 0.000   3.213 0.000   5.784 0.000 9999.99 0.259000  27.450 0.000  14.926 0.000  12.522 0.000 0.097 0.000  1.006 0.000
318.25 319.25    4.98 0.000   0.92 0.000 0.008 0.000000 9.99 0.259000  0.334 0.559   0.343 0.000   0.617 0.000 9999.99 0.259000   3.623 0.000   0.560 0.000   3.069 0.000 0.012 0.000  0.329 0.559
321.25 322.25   14.26 0.000   2.73 0.000 9.999 0.259000 9.99 0.259000  1.037 0.559   0.876 0.000   1.576 0.000 9999.99 0.259000  11.027 0.000   2.588 0.000   8.436 0.000 0.033 0.000  0.273 0.559
324.25 325.25    6.94 0.000   1.11 0.000 9.999 0.259000 9.99 0.259000  0.208 0.559   0.363 0.000   0.654 0.000 9999.99 0.259000   3.252 0.000   0.988 0.000   2.263 0.000 0.015 0.000  0.270 0.559
327.25 328.25   16.52 0.000   0.37 0.000 0.018 0.000000 9.99 0.259000  0.029 0.000   0.203 0.000   0.366 0.000 9999.99 0.259000   5.337 0.000   4.196 0.000   1.141 0.000 0.010 0.000  0.082 0.000
330.25 331.25   17.31 0.000   4.79 0.000 9.999 0.259000 0.22 0.000000  0.845 0.000   1.976 0.000   3.556 0.000 9999.99 0.259000  13.953 0.000   2.360 0.000  11.589 0.000 0.079 0.000  0.703 0.000
333.25 334.25    8.55 0.000   0.58 0.000 9.999 0.259000 0.33 0.000000  0.127 0.000   0.376 0.000   0.676 0.000 9999.99 0.259000   4.055 0.000   1.063 0.000   2.991 0.000 0.013 0.000  0.464 0.000
336.25 337.25    8.47 0.000   0.85 0.000 9.999 0.259000 0.10 0.000000  0.480 0.000   1.085 0.000   1.952 0.000 9999.99 0.259000   6.778 0.000   1.090 0.000   5.687 0.000 0.035 0.000  0.298 0.000
339.25 340.25   12.25 0.000   2.78 0.000 9.999 0.259000 0.21 0.000000  0.894 0.000   0.908 0.000   1.634 0.000 9999.99 0.259000  11.172 0.000   2.192 0.000   8.980 0.000 0.042 0.000  0.416 0.000
342.25 343.25   12.75 0.000   2.12 0.000 9.999 0.259000 0.18 0.000000  1.868 0.000   1.329 0.000   2.391 0.000 9999.99 0.259000  19.167 0.000   2.632 0.000  16.535 0.000 0.040 0.000  0.748 0.000
345.25 346.25   19.28 0.000   1.94 0.000 9.999 0.259000 0.17 0.000000  0.952 0.000   1.774 0.000   3.193 0.000 9999.99 0.259000  15.423 0.000   2.697 0.000  12.726 0.000 0.057 0.000  0.929 0.000
348.25 349.25    8.47 0.000   1.09 0.000 0.009 0.000000 0.12 0.000000  0.424 0.559   0.440 0.000   0.792 0.000 9999.99 0.259000   6.746 0.000   1.583 0.000   5.163 0.000 0.017 0.000  0.523 0.559
351.25 352.25    9.68 0.000   1.02 0.000 9.999 0.259000 0.29 0.000000  0.540 0.559   0.608 0.000   1.094 0.000 9999.99 0.259000   8.268 0.000   1.821 0.000   6.447 0.000 0.026 0.000  0.305 0.559
354.25 355.25   17.94 0.000   1.71 0.000 0.012 0.000000 9.99 0.259000  1.792 0.000   0.775 0.000   1.396 0.000 9999.99 0.259000  20.397 0.000   3.011 0.000  17.388 0.000 0.026 0.000  1.219 0.000
357.25 358.25   13.54 0.000   3.82 0.000 9.999 0.259000 0.10 0.000000  2.138 0.000   1.734 0.000   3.122 0.000 9999.99 0.259000  19.910 0.000   1.327 0.000  18.585 0.000 0.053 0.000  0.544 0.000
360.25 361.25    5.57 0.000   1.18 0.000 9.999 0.259000 9.99 0.259000  0.632 0.559   0.521 0.000   0.937 0.000 9999.99 0.259000   9.642 0.000   0.989 0.000   8.654 0.000 0.015 0.000  1.035 0.559
363.25 364.25    6.14 0.000   0.86 0.000 9.999 0.259000 9.99 0.259000  0.750 0.000   0.506 0.000   0.911 0.000 9999.99 0.259000   9.894 0.000   0.677 0.000   9.218 0.000 0.013 0.000  0.953 0.000
