66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0042R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0042.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115802
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0042R
Platform code:                US0042S
Station name:                 Cape Cod
Station latitude:             41.9758
Station longitude:            -70.0242
Station altitude:             49.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0042
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   12.15 0.000  2.83 0.000 9.999 0.259  3.50 0.000 0.209 0.000   2.541 0.000   3.557 0.000 999.99 0.259  11.738 0.000   1.941 0.000   9.797 0.000 0.064 0.000  0.977 0.000
  4.208333   5.208333    9.26 0.000  1.12 0.000 0.068 0.000  1.99 0.000 0.103 0.000   0.859 0.000   1.203 0.000 999.99 0.259  10.688 0.000   3.871 0.000   6.817 0.000 0.037 0.000  1.130 0.000
  7.208333   8.208333   23.89 0.000  3.27 0.000 0.010 0.000  2.32 0.000 0.195 0.000   1.407 0.000   1.970 0.000 999.99 0.259   9.486 0.000   2.125 0.000   7.361 0.000 0.034 0.000  0.944 0.000
 10.208333  11.208333   10.37 0.000  0.82 0.000 0.058 0.000  0.49 0.000 0.132 0.000   0.680 0.000   0.952 0.000 999.99 0.259   9.203 0.000   3.523 0.000   5.679 0.000 0.032 0.000  0.862 0.000
 13.208333  14.208333   19.37 0.000  0.33 0.000 0.055 0.000  0.61 0.000 0.058 0.000   0.373 0.000   0.522 0.000 999.99 0.259   7.724 0.000   2.968 0.000   4.757 0.000 0.050 0.000  0.354 0.000
 16.208333  17.208333    4.81 0.000  0.45 0.000 0.030 0.000  0.96 0.000 0.064 0.000   0.347 0.000   0.485 0.000 999.99 0.259   7.476 0.000   4.913 0.000   2.563 0.000 0.024 0.000  0.162 0.000
 19.208333  20.208333   25.91 0.000  2.28 0.000 0.055 0.000  1.57 0.000 0.376 0.000   1.368 0.000   1.916 0.000 999.99 0.259  17.207 0.000   8.733 0.000   8.475 0.000 0.059 0.000  0.621 0.000
 22.208333  23.208333    3.18 0.000  0.42 0.000 0.052 0.000 99.99 0.259 0.024 0.000   0.457 0.000   0.640 0.000 999.99 0.259   6.103 0.000   3.076 0.000   3.027 0.000 0.025 0.000  0.198 0.000
 25.208333  26.208333   10.21 0.000  1.70 0.000 0.036 0.000  0.99 0.000 0.096 0.000   1.008 0.000   1.411 0.000 999.99 0.259   8.923 0.000   3.062 0.000   5.862 0.000 0.035 0.000  0.816 0.000
 28.208333  29.208333   40.03 0.000  4.54 0.000 0.017 0.000  1.50 0.000 0.615 0.000   2.389 0.000   3.345 0.000 999.99 0.259  15.045 0.000   4.645 0.000  10.400 0.000 0.075 0.000  0.885 0.000
 31.208333  32.208333    8.17 0.000  0.83 0.000 0.059 0.000  0.50 0.000 0.111 0.000   0.642 0.000   0.899 0.000 999.99 0.259   8.896 0.000   4.253 0.000   4.643 0.000 0.035 0.000  0.568 0.000
 34.208333  35.208333   14.88 0.000  1.46 0.000 9.999 0.259  2.32 0.000 0.091 0.000   1.230 0.000   1.722 0.000 999.99 0.259   8.703 0.000   0.594 0.000   8.108 0.000 0.028 0.000  1.286 0.000
 37.208333  38.208333   19.06 0.000  1.41 0.000 0.013 0.000  0.57 0.000 0.086 0.000   0.626 0.000   0.877 0.000 999.99 0.259   6.000 0.000   1.914 0.000   4.085 0.000 0.025 0.000  0.550 0.000
 40.208333  41.208333   14.26 0.000  1.37 0.000 0.009 0.000  0.59 0.000 0.041 0.000   0.415 0.000   0.581 0.000 999.99 0.259   4.924 0.000   2.384 0.000   2.540 0.000 0.019 0.000  0.347 0.000
 43.208333  44.208333   19.76 0.000  1.66 0.000 9.999 0.259  0.97 0.000 0.117 0.000   1.010 0.000   1.413 0.000 999.99 0.259   6.918 0.000   2.601 0.000   4.317 0.000 0.038 0.000  0.461 0.000
 46.208333  47.208333   37.21 0.000  2.81 0.000 0.028 0.000  2.97 0.000 0.555 0.000   3.745 0.000   5.244 0.000 999.99 0.259  21.750 0.000   5.596 0.000  16.154 0.000 0.095 0.000  1.411 0.000
 49.208333  50.208333   12.80 0.000  0.83 0.000 0.015 0.000  0.56 0.000 0.050 0.000   0.428 0.000   0.599 0.000 999.99 0.259   4.459 0.000   1.836 0.000   2.623 0.000 0.025 0.000  0.330 0.000
 52.208333  53.208333   32.24 0.000  3.04 0.000 9.999 0.259  1.18 0.000 0.535 0.000   1.431 0.000   2.003 0.000 999.99 0.259  13.307 0.000   2.603 0.000  10.704 0.000 0.049 0.000  1.219 0.000
 55.208333  56.208333    9.27 0.000  0.61 0.000 0.020 0.000  0.72 0.000 0.057 0.000   0.538 0.000   0.753 0.000 999.99 0.259   6.777 0.000   3.716 0.000   3.060 0.000 0.026 0.000  0.365 0.000
 58.208333  59.208333 9999.99 0.699 99.99 0.699 9.999 0.699 99.99 0.699 0.093 0.000  22.723 0.000  31.812 0.000 999.99 0.699 999.999 0.699 999.999 0.699 999.999 0.699 9.999 0.699  0.382 0.000
 61.208333  62.208333   12.62 0.000  1.12 0.000 9.999 0.259  0.47 0.000 0.125 0.000   0.581 0.000   0.813 0.000 999.99 0.259   8.713 0.000   4.308 0.000   4.405 0.000 0.035 0.000  0.367 0.000
 64.208333  65.208333    5.64 0.000  0.39 0.000 9.999 0.259  0.19 0.000 0.061 0.000   0.451 0.000   0.631 0.000 999.99 0.259   5.522 0.000   3.215 0.000   2.306 0.000 0.017 0.000  0.204 0.000
 67.208333  68.208333   15.95 0.000  1.35 0.000 9.999 0.259  0.92 0.000 0.148 0.000   0.999 0.000   1.398 0.000 999.99 0.259  10.497 0.000   4.995 0.000   5.502 0.000 0.048 0.000  0.433 0.000
 70.208333  71.208333   22.65 0.000  3.43 0.000 9.999 0.259  1.31 0.000 0.079 0.000   1.735 0.000   2.429 0.000 999.99 0.259  10.600 0.000   1.125 0.000   9.475 0.000 0.036 0.000  1.381 0.000
 73.208333  74.208333   10.25 0.000  0.59 0.000 9.999 0.259  0.37 0.000 0.030 0.000   0.197 0.000   0.276 0.000 999.99 0.259   6.008 0.000   2.734 0.000   3.275 0.000 0.019 0.000  0.413 0.000
 76.208333  77.208333   15.99 0.000  1.77 0.000 9.999 0.259  0.58 0.000 0.070 0.000   0.505 0.000   0.706 0.000 999.99 0.259   5.989 0.000   2.157 0.000   3.832 0.000 0.030 0.000  0.479 0.000
 79.208333  80.208333   18.34 0.000  1.21 0.000 0.071 0.000  0.63 0.000 0.231 0.000   0.614 0.000   0.859 0.000 999.99 0.259   9.012 0.000   3.732 0.000   5.280 0.000 0.046 0.000  0.414 0.000
 82.208333  83.208333    2.50 0.000  0.21 0.000 0.038 0.000  0.27 0.000 0.046 0.000   0.219 0.000   0.307 0.000 999.99 0.259   7.890 0.000   5.613 0.000   2.277 0.000 0.019 0.000  0.195 0.000
 85.208333  86.208333   33.89 0.000  1.80 0.000 9.999 0.259  0.80 0.000 0.085 0.000   0.853 0.000   1.194 0.000 999.99 0.259  11.981 0.000   7.478 0.000   4.503 0.000 0.051 0.000  0.417 0.000
 88.208333  89.208333   48.70 0.000  2.13 0.000 9.999 0.259  1.68 0.000 0.128 0.000   1.536 0.000   2.150 0.000 999.99 0.259  13.270 0.000   6.324 0.000   6.946 0.000 0.059 0.000  0.760 0.000
 91.208333  92.208333   20.18 0.000  1.00 0.000 0.015 0.000  0.47 0.000 0.047 0.000   0.543 0.000   0.761 0.000 999.99 0.259   6.811 0.000   3.422 0.000   3.389 0.000 0.025 0.000  0.443 0.000
 94.208333  95.208333   17.94 0.000  1.25 0.000 0.019 0.000  0.42 0.000 0.064 0.000   0.504 0.000   0.706 0.000 999.99 0.259   7.196 0.000   3.180 0.000   4.016 0.000 0.024 0.000  0.651 0.000
 97.208333  98.208333   37.07 0.000  1.96 0.000 0.077 0.000  0.67 0.000 0.224 0.000   1.080 0.000   1.513 0.000 999.99 0.259  14.633 0.000   5.549 0.000   9.084 0.000 0.080 0.000  1.051 0.000
100.208333 101.208333   34.16 0.000  3.19 0.000 0.024 0.000  2.11 0.000 0.186 0.000   1.091 0.000   1.528 0.000 999.99 0.259  10.749 0.000   4.609 0.000   6.140 0.000 0.040 0.000  0.731 0.000
103.208333 104.208333   25.58 0.000  1.58 0.000 0.052 0.000  1.04 0.000 0.254 0.000   1.009 0.000   1.412 0.000 999.99 0.259  10.599 0.000   3.555 0.000   7.044 0.000 0.042 0.000  0.917 0.000
106.208333 107.208333    2.82 0.000  0.30 0.000 0.024 0.000  0.29 0.000 0.029 0.000   0.297 0.000   0.416 0.000 999.99 0.259   4.983 0.000   3.128 0.000   1.855 0.000 0.014 0.000  0.185 0.000
109.208333 110.208333   16.99 0.000  0.38 0.000 0.066 0.000  0.25 0.000 0.047 0.000   0.244 0.000   0.341 0.000 999.99 0.259  12.784 0.000   8.601 0.000   4.183 0.000 0.039 0.000  0.253 0.000
112.208333 113.208333   14.85 0.000  0.39 0.000 0.065 0.000  0.52 0.000 0.085 0.000   0.612 0.000   0.857 0.000 999.99 0.259  14.144 0.000   9.587 0.000   4.557 0.000 0.041 0.000  0.270 0.000
115.208333 116.208333   18.02 0.000  1.12 0.000 0.013 0.000  0.23 0.000 0.041 0.559   0.349 0.000   0.489 0.000 999.99 0.259   6.413 0.000   3.549 0.000   2.864 0.000 0.022 0.000  0.246 0.559
118.208333 119.208333   10.25 0.000  0.33 0.000 0.037 0.000  0.49 0.000 0.082 0.559   0.503 0.000   0.704 0.000 999.99 0.259  10.515 0.000   6.628 0.000   3.887 0.000 0.036 0.000  0.271 0.559
121.208333 122.208333    1.79 0.000 99.99 0.259 9.999 0.259  0.19 0.000 0.008 0.559   0.222 0.000   0.311 0.000 999.99 0.259   4.548 0.000   2.005 0.000   2.544 0.000 0.019 0.000  0.105 0.559
124.208333 125.208333   77.58 0.000  2.33 0.000 9.999 0.259  1.04 0.000 0.137 0.559   1.782 0.000   2.495 0.000 999.99 0.259  18.366 0.000   6.335 0.000  12.031 0.000 0.045 0.000  1.269 0.559
127.208333 128.208333   29.93 0.000  1.11 0.000 0.014 0.000  0.61 0.000 0.065 0.559   0.664 0.000   0.930 0.000 999.99 0.259   6.705 0.000   3.102 0.000   3.603 0.000 0.035 0.000  0.248 0.559
130.208333 131.208333 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.012 0.559   0.280 0.000   0.392 0.000 999.99 0.456   2.886 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.308 0.559
133.208333 134.208333 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.031 0.559   0.128 0.000   0.179 0.000 999.99 0.456  12.015 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.362 0.559
136.208333 137.208333 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.118 0.559   0.842 0.000   1.178 0.000 999.99 0.456  14.820 0.000 999.999 0.456 999.999 0.456 9.999 0.456  2.209 0.559
139.208333 140.208333 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.182 0.559   0.775 0.000   1.086 0.000 999.99 0.456  12.373 0.000 999.999 0.456 999.999 0.456 9.999 0.456  1.130 0.559
142.208333 143.208333 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.021 0.559   0.430 0.000   0.602 0.000 999.99 0.456   5.941 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.158 0.559
145.208333 146.208333 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.050 0.559   1.194 0.000   1.672 0.000 999.99 0.456  23.672 0.000 999.999 0.456 999.999 0.456 9.999 0.456  2.410 0.559
148.208333 149.208333 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.046 0.559   2.414 0.000   3.380 0.000 999.99 0.456  26.851 0.000 999.999 0.456 999.999 0.456 9.999 0.456  2.774 0.559
151.208333 152.208333   18.80 0.000  1.16 0.000 9.999 0.259  1.25 0.000 0.033 0.559   0.719 0.000   1.007 0.000 999.99 0.259  19.726 0.000   9.917 0.000   9.809 0.000 0.019 0.000  1.591 0.559
154.208333 155.208333    1.02 0.000  0.43 0.000 0.040 0.000  0.81 0.000 0.027 0.559   0.418 0.000   0.585 0.000  26.87 0.000   4.203 0.000   1.819 0.000   2.384 0.000 0.024 0.000  0.103 0.559
157.208333 158.208333    3.08 0.000  0.20 0.000 0.120 0.000  0.53 0.000 0.060 0.559   0.414 0.000   0.579 0.000 999.99 0.259  11.599 0.000   5.591 0.000   6.008 0.000 0.044 0.000  0.399 0.559
160.208333 161.208333    6.94 0.000  0.75 0.000 0.015 0.000  0.48 0.000 0.044 0.559   0.802 0.000   1.123 0.000 999.99 0.259   6.620 0.000   2.793 0.000   3.827 0.000 0.031 0.000  0.314 0.559
163.208333 164.208333   27.45 0.000  4.93 0.000 0.019 0.000  1.24 0.000 0.067 0.559   1.884 0.000   2.638 0.000 999.99 0.259  13.074 0.000   6.085 0.000   6.989 0.000 0.026 0.000  0.451 0.559
166.208333 167.208333   31.41 0.000  1.34 0.000 0.015 0.000  0.68 0.000 0.040 0.559   1.660 0.000   2.325 0.000  47.69 0.000  17.888 0.000  12.027 0.000   5.861 0.000 0.033 0.000  0.244 0.559
169.208333 170.208333   44.23 0.000  2.34 0.000 0.097 0.000  1.77 0.000 0.209 0.559   3.790 0.000   5.305 0.000 999.99 0.259  36.077 0.000   8.739 0.000  27.337 0.000 0.070 0.000  3.307 0.559
172.208333 173.208333   24.72 0.000  1.54 0.000 9.999 0.259  2.30 0.000 0.063 0.559   1.391 0.000   1.947 0.000 999.99 0.259  19.463 0.000   4.357 0.000  15.105 0.000 0.044 0.000  2.101 0.559
175.208333 176.208333    5.27 0.000  0.29 0.000 0.019 0.000  0.84 0.000 0.033 0.559   0.455 0.000   0.637 0.000  46.49 0.000   5.578 0.000   2.121 0.000   3.457 0.000 0.025 0.000  0.363 0.559
178.208333 179.208333    9.99 0.000  0.42 0.000 0.087 0.000  0.63 0.000 0.072 0.559   0.665 0.000   0.931 0.000 999.99 0.259  14.238 0.000   9.810 0.000   4.428 0.000 0.037 0.000  0.328 0.559
181.208333 182.208333   22.78 0.000  2.49 0.000 9.999 0.259  0.59 0.000 0.069 0.559   4.643 0.000   8.358 0.000 999.99 0.259  20.857 0.000   5.637 0.000  15.220 0.000 0.089 0.000  1.088 0.559
184.208333 185.208333  134.54 0.000  2.96 0.000 9.999 0.259  5.33 0.000 0.070 0.559   2.570 0.000   4.625 0.000 999.99 0.259  32.678 0.000  10.688 0.000  21.991 0.000 0.123 0.000  4.168 0.559
187.208333 188.208333 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.049 0.559   1.595 0.000   2.870 0.000 999.99 0.456   8.825 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.255 0.559
190.208333 191.208333   16.60 0.000  1.86 0.000 0.019 0.000  1.32 0.000 0.091 0.559   1.564 0.000   2.815 0.000 999.99 0.259  16.028 0.000   4.325 0.000  11.703 0.000 0.037 0.000  1.354 0.559
193.208333 194.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
196.208333 197.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
199.208333 200.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
202.208333 203.208333   34.81 0.000  0.79 0.000 9.999 0.259  1.11 0.000 9.999 0.456   1.016 0.000   1.829 0.000 999.99 0.259  19.303 0.000   4.905 0.000  14.399 0.000 0.066 0.000 99.999 0.456
205.208333 206.208333   13.54 0.000  2.26 0.000 9.999 0.259  1.15 0.000 9.999 0.456   1.052 0.000   1.894 0.000 999.99 0.259 999.999 0.456 999.999 0.999   8.202 0.000 0.020 0.000 99.999 0.456
208.208333 209.208333   42.91 0.000  1.39 0.000 9.999 0.259  1.26 0.000 9.999 0.456   1.573 0.000   2.831 0.000 999.99 0.259 999.999 0.456 999.999 0.999  18.983 0.000 0.050 0.000 99.999 0.456
211.208333 212.208333   16.87 0.000  1.12 0.000 9.999 0.259  0.59 0.000 9.999 0.456   1.840 0.000   3.311 0.000 999.99 0.259 999.999 0.456 999.999 0.999   7.111 0.000 0.029 0.000 99.999 0.456
214.208333 215.208333   58.65 0.000  1.40 0.000 9.999 0.259  2.26 0.000 0.049 0.559   3.150 0.000   5.669 0.000 999.99 0.259  25.121 0.000   4.120 0.000  21.002 0.000 0.041 0.000  2.943 0.559
217.208333 218.208333    9.18 0.000  0.95 0.000 0.007 0.000  0.47 0.000 0.017 0.559   1.244 0.000   2.239 0.000 999.99 0.259   7.140 0.000   2.965 0.000   4.175 0.000 0.024 0.000  0.165 0.559
220.208333 221.208333   20.93 0.000  0.81 0.000 0.015 0.000  0.36 0.000 0.042 0.559   1.115 0.000   2.007 0.000 999.99 0.259  11.183 0.000   7.331 0.000   3.852 0.000 0.028 0.000  0.180 0.559
223.208333 224.208333   13.16 0.000  1.21 0.000 0.007 0.000  0.19 0.000 0.032 0.559   0.606 0.000   1.091 0.000 999.99 0.259   5.936 0.000   3.499 0.000   2.437 0.000 0.017 0.000  0.163 0.559
226.208333 227.208333   21.55 0.000  1.89 0.000 0.088 0.000  0.66 0.000 0.108 0.000   1.304 0.000   2.347 0.000 999.99 0.259  16.712 0.000   3.981 0.000  12.731 0.000 0.046 0.000  1.796 0.000
229.208333 230.208333   15.94 0.000  1.65 0.000 0.004 0.000  0.28 0.000 0.043 0.559   0.991 0.000   1.783 0.000 999.99 0.259   7.023 0.000   3.067 0.000   3.956 0.000 0.016 0.000  0.238 0.559
232.208333 233.208333    7.28 0.000  1.23 0.000 0.010 0.000 99.99 0.259 0.026 0.000   0.722 0.000   1.300 0.000 999.99 0.259   5.046 0.000   1.924 0.000   3.122 0.000 0.017 0.000  0.279 0.000
235.208333 236.208333   10.27 0.000  0.69 0.000 0.005 0.000  0.41 0.000 0.022 0.000   0.967 0.000   1.741 0.000 999.99 0.259   5.670 0.000   2.267 0.000   3.403 0.000 0.014 0.000  0.158 0.000
238.208333 239.208333   10.00 0.000  0.45 0.000 9.999 0.259  0.26 0.000 0.018 0.559   0.797 0.000   1.434 0.000 999.99 0.259   4.793 0.000   2.058 0.000   2.736 0.000 0.013 0.000  0.110 0.559
241.208333 242.208333    3.66 0.000  1.01 0.000 0.015 0.000  0.21 0.000 0.039 0.000   0.447 0.000   0.805 0.000 999.99 0.259   5.920 0.000   3.059 0.000   2.861 0.000 0.025 0.000  0.293 0.000
244.208333 245.208333    3.80 0.000  0.13 0.000 0.172 0.000  0.44 0.000 0.066 0.559   0.582 0.000   1.047 0.000 999.99 0.259  14.931 0.000  10.111 0.000   4.820 0.000 0.042 0.000  0.191 0.559
247.208333 248.208333   16.87 0.000  1.77 0.000 9.999 0.259  0.40 0.000 0.034 0.559   1.000 0.000   1.799 0.000 999.99 0.259   7.343 0.000   3.641 0.000   3.702 0.000 0.027 0.000  0.306 0.559
250.208333 251.208333   26.42 0.000  2.59 0.000 9.999 0.259  1.10 0.000 0.050 0.559   2.566 0.000   4.619 0.000 999.99 0.259  15.046 0.000   4.061 0.000  10.985 0.000 0.033 0.000  1.094 0.559
253.208333 254.208333    6.25 0.000  0.33 0.000 9.999 0.259 99.99 0.259 0.013 0.559   0.421 0.000   0.758 0.000 999.99 0.259  10.346 0.000   8.201 0.000   2.145 0.000 0.017 0.000  0.072 0.559
256.208333 257.208333   14.19 0.000  0.54 0.000 0.024 0.000  0.89 0.000 0.082 0.559   0.476 0.000   0.856 0.000 999.99 0.259  21.262 0.000  17.817 0.000   3.444 0.000 0.022 0.000  0.203 0.559
259.208333 260.208333   19.63 0.000  2.93 0.000 9.999 0.259  2.09 0.000 0.078 0.559   1.940 0.000   3.493 0.000 999.99 0.259  11.721 0.000   5.158 0.000   6.563 0.000 0.051 0.000  0.435 0.559
262.208333 263.208333   21.19 0.000  0.92 0.000 0.019 0.000  0.59 0.000 0.053 0.000   1.094 0.000   1.968 0.000 999.99 0.259  10.220 0.000   4.327 0.000   5.893 0.000 0.032 0.000  0.613 0.000
265.208333 266.208333   16.45 0.000  0.94 0.000 0.083 0.000  1.05 0.000 0.159 0.000   0.753 0.000   1.356 0.000 999.99 0.259  14.334 0.000   5.012 0.000   9.322 0.000 0.041 0.000  1.540 0.000
268.208333 269.208333   21.74 0.000  0.98 0.000 9.999 0.259  0.37 0.000 0.027 0.000   0.773 0.000   1.391 0.000 999.99 0.259   7.602 0.000   3.737 0.000   3.864 0.000 0.020 0.000  0.371 0.000
271.208333 272.208333    7.73 0.000  0.74 0.000 9.999 0.259  1.12 0.000 0.081 0.000   0.542 0.000   0.975 0.000 999.99 0.259   7.546 0.000   3.944 0.000   3.602 0.000 0.025 0.000  0.529 0.000
274.208333 275.208333    8.55 0.000  0.77 0.000 9.999 0.259  0.49 0.000 0.052 0.000   0.756 0.000   1.361 0.000 999.99 0.259   8.214 0.000   4.049 0.000   4.165 0.000 0.023 0.000  0.465 0.000
277.208333 278.208333    9.14 0.000  0.58 0.000 0.039 0.000  0.32 0.000 0.091 0.000   0.832 0.000   1.497 0.000 999.99 0.259  11.725 0.000   6.157 0.000   5.569 0.000 0.035 0.000  0.581 0.000
280.208333 281.208333    6.42 0.000  1.17 0.000 0.039 0.000  0.59 0.000 0.076 0.000   0.591 0.000   1.063 0.000 999.99 0.259   9.414 0.000   5.765 0.000   3.649 0.000 0.024 0.000  0.223 0.000
283.208333 284.208333   12.15 0.000  1.09 0.000 0.139 0.000  0.58 0.000 0.138 0.000   0.832 0.000   1.497 0.000 999.99 0.259  17.704 0.000   9.666 0.000   8.038 0.000 0.059 0.000  0.702 0.000
286.208333 287.208333   33.21 0.000  2.10 0.000 9.999 0.259  0.63 0.000 0.136 0.000   0.737 0.000   1.327 0.000 999.99 0.259   9.396 0.000   4.458 0.000   4.938 0.000 0.020 0.000  0.603 0.000
289.208333 290.208333    9.76 0.000  1.33 0.000 0.011 0.000  0.30 0.000 0.049 0.000   0.536 0.000   0.965 0.000 999.99 0.259   6.608 0.000   3.004 0.000   3.603 0.000 0.017 0.000  0.487 0.000
292.208333 293.208333   14.38 0.000  1.32 0.000 9.999 0.259  1.42 0.000 0.091 0.000   0.830 0.000   1.494 0.000 999.99 0.259  10.532 0.000   1.751 0.000   8.781 0.000 0.021 0.000  1.490 0.000
295.208333 296.208333   17.58 0.000  2.16 0.000 0.017 0.000  0.67 0.000 0.075 0.000   1.118 0.000   2.013 0.000 999.99 0.259   8.515 0.000   1.548 0.000   6.967 0.000 0.030 0.000  0.983 0.000
298.208333 299.208333    5.46 0.000  0.71 0.000 0.015 0.000  0.16 0.000 0.017 0.000   0.250 0.000   0.450 0.000 999.99 0.259   4.476 0.000   3.019 0.000   1.457 0.000 0.012 0.000  0.117 0.000
301.208333 302.208333    6.70 0.000  0.43 0.000 0.039 0.000  0.26 0.000 0.030 0.000   0.283 0.000   0.510 0.000 999.99 0.259   9.123 0.000   6.117 0.000   3.006 0.000 0.022 0.000  0.275 0.000
304.208333 305.208333   45.93 0.000  3.21 0.000 0.013 0.000  1.92 0.000 0.271 0.000   3.190 0.000   5.742 0.000 999.99 0.259  18.798 0.000   3.986 0.000  14.813 0.000 0.060 0.000  1.519 0.000
307.208333 308.208333    6.90 0.000  0.98 0.000 9.999 0.259  0.27 0.000 0.032 0.000   0.619 0.000   1.113 0.000 999.99 0.259   3.830 0.000   1.672 0.000   2.157 0.000 0.015 0.000  0.178 0.000
310.208333 311.208333   22.50 0.000  2.10 0.000 9.999 0.259  1.09 0.000 0.188 0.000   1.168 0.000   2.103 0.000 999.99 0.259   8.580 0.000   2.071 0.000   6.508 0.000 0.030 0.000  0.735 0.000
313.208333 314.208333   20.00 0.000  1.64 0.000 9.999 0.259  0.76 0.000 0.102 0.000   1.055 0.000   1.900 0.000 999.99 0.259   9.655 0.000   3.500 0.000   6.155 0.000 0.030 0.000  0.775 0.000
316.208333 317.208333    1.02 0.000 99.99 0.259 9.999 0.259  0.87 0.000 0.093 0.000   0.134 0.000   0.242 0.000 999.99 0.259  11.624 0.000   5.901 0.000   5.723 0.000 0.041 0.000  0.269 0.000
319.208333 320.208333   11.10 0.000  0.15 0.000 0.075 0.000  0.83 0.000 0.074 0.000   0.328 0.000   0.590 0.000 999.99 0.259   7.849 0.000   3.238 0.000   4.611 0.000 0.037 0.000  0.501 0.000
322.208333 323.208333    5.26 0.000  0.91 0.000 0.015 0.000  0.34 0.000 0.028 0.000   0.568 0.000   1.023 0.000 999.99 0.259   5.422 0.000   2.944 0.000   2.478 0.000 0.016 0.000  0.264 0.000
325.208333 326.208333    5.55 0.000  0.39 0.000 0.060 0.000 99.99 0.259 0.034 0.000   0.459 0.000   0.826 0.000 999.99 0.259   8.913 0.000   5.654 0.000   3.259 0.000 0.027 0.000  0.255 0.000
328.208333 329.208333    5.53 0.000  1.05 0.000 0.134 0.000  0.16 0.000 0.077 0.000   0.956 0.000   1.720 0.000 999.99 0.259  16.999 0.000  11.274 0.000   5.725 0.000 0.050 0.000  0.321 0.000
331.208333 332.208333   37.36 0.000  4.42 0.000 0.066 0.000  1.74 0.000 0.293 0.000   2.503 0.000   4.506 0.000 999.99 0.259 999.999 0.456 999.999 0.999  13.798 0.000 0.084 0.000  1.829 0.000
334.208333 335.208333    3.91 0.000  0.23 0.000 0.288 0.000  0.55 0.000 0.102 0.000   0.416 0.000   0.750 0.000 999.99 0.259 999.999 0.456 999.999 0.999   8.571 0.000 0.066 0.000  0.415 0.000
337.208333 338.208333    8.83 0.000  0.85 0.000 9.999 0.259  0.36 0.000 0.045 0.000   0.592 0.000   1.066 0.000 999.99 0.259 999.999 0.456 999.999 0.999   3.116 0.000 0.020 0.000  0.391 0.000
340.208333 341.208333   26.94 0.000  2.33 0.000 0.025 0.000  1.03 0.000 0.267 0.000   1.651 0.000   2.972 0.000 999.99 0.259  14.939 0.000   6.418 0.000   8.521 0.000 0.054 0.000  0.787 0.000
343.208333 344.208333   40.91 0.000  3.41 0.000 0.019 0.000  3.47 0.000 0.327 0.000   1.676 0.000   3.017 0.000 999.99 0.259  13.808 0.000   6.651 0.000   7.157 0.000 0.060 0.000  0.493 0.000
346.208333 347.208333    3.60 0.000  0.69 0.000 9.999 0.259  0.35 0.000 0.074 0.000   0.311 0.000   0.560 0.000 999.99 0.259 999.999 0.999 999.999 0.999   3.503 0.000 0.024 0.000  0.363 0.000
349.208333 350.208333   21.63 0.000  1.61 0.000 9.999 0.259  1.22 0.000 0.187 0.000   1.136 0.000   2.044 0.000 999.99 0.259 999.999 0.999 999.999 0.999   5.758 0.000 0.032 0.000  0.690 0.000
352.208333 353.208333    6.46 0.000  0.57 0.000 9.999 0.259  0.32 0.000 0.016 0.000   0.393 0.000   0.707 0.000 999.99 0.259 999.999 0.999 999.999 0.999   2.367 0.000 0.014 0.000  0.300 0.000
355.208333 356.208333   14.18 0.000  1.61 0.000 9.999 0.259  0.44 0.000 0.095 0.000   0.580 0.000   1.044 0.000 999.99 0.259   8.562 0.000   5.482 0.000   3.079 0.000 0.027 0.000  0.184 0.000
358.208333 359.208333    7.51 0.000  1.13 0.000 9.999 0.259  0.66 0.000 0.056 0.000   0.727 0.000   1.308 0.000 999.99 0.259   5.441 0.000   1.514 0.000   3.927 0.000 0.024 0.000  0.435 0.000
361.208333 362.208333   18.57 0.000  2.04 0.000 0.012 0.000  0.64 0.000 0.248 0.000   0.922 0.000   1.659 0.000 999.99 0.259   7.492 0.000   2.510 0.000   4.982 0.000 0.029 0.000  0.533 0.000
364.208333 365.208333    5.78 0.000  1.87 0.000 9.999 0.259  0.30 0.000 0.053 0.000   0.923 0.000   1.661 0.000 999.99 0.259   5.503 0.000   1.782 0.000   3.721 0.000 0.034 0.000  0.315 0.000
