66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0053R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0053.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115838
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0053R
Platform code:                US0053S
Station name:                 Flathead
Station latitude:             47.7734
Station longitude:            -114.269
Station altitude:             1580.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0053
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   2.17 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.300 0.000  0.419 0.000 99.99 0.259000   1.941 0.000  0.764 0.000   1.176 0.000 0.011 0.000 0.109 0.000
  3.291667   4.291667   2.58 0.559  0.40 0.559000 9.999 0.559259 9.99 0.559259 0.028 0.000  0.433 0.000  0.606 0.000 99.99 0.559259   1.878 0.000  0.177 0.000   1.701 0.559 0.013 0.559 0.132 0.000
  6.291667   7.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  9.291667  10.291667   3.07 0.559  0.12 0.559000 9.999 0.559259 9.99 0.559259 0.013 0.559  0.431 0.000  0.603 0.000 99.99 0.559259   1.363 0.000  0.420 0.000   0.943 0.559 0.011 0.559 0.070 0.559
 12.291667  13.291667   3.85 0.559  0.41 0.559000 0.030 0.559000 9.99 0.559259 0.021 0.559  0.410 0.000  0.574 0.000 99.99 0.559259   1.893 0.000  0.639 0.000   1.254 0.559 0.010 0.559 0.047 0.559
 15.291667  16.291667   0.49 0.559  0.25 0.559000 9.999 0.559259 9.99 0.559259 0.008 0.559  0.376 0.000  0.526 0.000 99.99 0.559259   0.677 0.000  0.106 0.000   0.572 0.559 0.005 0.559 0.019 0.559
 18.291667  19.291667   0.44 0.559  0.19 0.559000 0.053 0.559000 0.08 0.559000 0.007 0.559  0.373 0.000  0.521 0.000  1.43 0.559000   0.686 0.000  0.114 0.000   0.572 0.559 0.004 0.559 0.016 0.559
 21.291667  22.291667   4.97 0.559  0.18 0.559000 9.999 0.559259 9.99 0.559259 0.013 0.559  0.238 0.000  0.333 0.000 99.99 0.559259   0.682 0.000  0.141 0.000   0.541 0.559 0.004 0.559 0.020 0.559
 24.291667  25.291667   1.61 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.066 0.559  0.339 0.000  0.474 0.000 99.99 0.259000   1.415 0.000  0.238 0.000   1.176 0.000 0.011 0.000 0.102 0.559
 27.291667  28.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 30.291667  31.291667   0.84 0.000  0.23 0.000000 9.999 0.259000 0.08 0.000000 0.017 0.559  0.031 0.000  0.043 0.000 99.99 0.259000   0.677 0.000  0.276 0.000   0.402 0.000 0.009 0.000 0.029 0.559
 33.291667  34.291667   4.10 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000 0.139 0.559  0.692 0.000  0.969 0.000 99.99 0.259000   2.910 0.000  1.083 0.000   1.827 0.000 0.015 0.000 0.069 0.559
 36.291667  37.291667   2.09 0.559  0.40 0.559000 9.999 0.559259 9.99 0.559259 0.021 0.559  0.268 0.000  0.375 0.000  2.78 0.559000   1.065 0.000  0.190 0.000   0.875 0.559 0.008 0.559 0.053 0.559
 39.291667  40.291667   1.74 0.559  0.54 0.559000 9.999 0.559259 9.99 0.559259 0.024 0.559  0.286 0.000  0.400 0.000 99.99 0.559259   1.228 0.000  0.212 0.000   1.016 0.559 0.006 0.559 0.064 0.559
 42.291667  43.291667   3.61 0.559  0.52 0.559000 9.999 0.559259 0.13 0.559000 0.109 0.559  0.696 0.000  0.974 0.000 99.99 0.559259   3.049 0.000  0.847 0.000   2.202 0.559 0.013 0.559 0.165 0.559
 45.291667  46.291667   2.55 0.559  0.43 0.559000 9.999 0.559259 9.99 0.559259 0.057 0.559  0.300 0.000  0.420 0.000 99.99 0.559259   1.651 0.000  0.574 0.000   1.077 0.559 0.007 0.559 0.075 0.559
 48.291667  49.291667   1.39 0.559  0.20 0.559000 9.999 0.559259 9.99 0.559259 0.007 0.559  0.182 0.000  0.255 0.000 99.99 0.559259   0.337 0.000  0.223 0.000   0.114 0.559 0.004 0.559 0.012 0.559
 51.291667  52.291667   2.83 0.559  0.51 0.559000 9.999 0.559259 9.99 0.559259 0.045 0.559  0.512 0.000  0.716 0.000 99.99 0.559259   1.768 0.000  0.549 0.000   1.219 0.559 0.007 0.559 0.086 0.559
 54.291667  55.291667   3.87 0.559  0.44 0.559000 0.030 0.559000 0.12 0.559000 0.062 0.000  0.615 0.000  0.862 0.000 99.99 0.559259   2.254 0.000  0.435 0.000   1.819 0.559 0.010 0.559 0.136 0.000
 57.291667  58.291667   1.55 0.559  0.52 0.559000 9.999 0.559259 9.99 0.559259 0.011 0.559  0.113 0.000  0.158 0.000 99.99 0.559259 999.999 0.259 99.999 0.259   0.399 0.559 0.004 0.559 0.041 0.559
 60.291667  61.291667   5.44 0.559  0.56 0.559000 9.999 0.559259 0.04 0.559000 0.087 0.559  1.211 0.000  1.696 0.000 99.99 0.559259   3.221 0.000  0.859 0.000   2.362 0.559 0.023 0.559 0.118 0.559
 63.291667  64.291667   2.24 0.000  0.56 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.559  0.152 0.000  0.213 0.000 99.99 0.259000   0.469 0.000 99.999 0.259   0.488 0.000 0.004 0.000 0.056 0.559
 66.291667  67.291667  26.52 0.559  2.87 0.559000 9.999 0.559259 9.99 0.559259 0.040 0.559  0.148 0.000  0.207 0.000 99.99 0.559259   4.361 0.000  1.867 0.000   2.494 0.559 0.033 0.559 0.319 0.559
 69.291667  70.291667  15.15 0.559  1.18 0.559000 9.999 0.559259 9.99 0.559259 0.026 0.559  0.467 0.000  0.653 0.000 99.99 0.559259   3.134 0.000  1.284 0.000   1.850 0.559 0.017 0.559 0.121 0.559
 72.291667  73.291667   4.41 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559  0.423 0.000  0.592 0.000 99.99 0.259000   1.651 0.000  0.417 0.000   1.234 0.000 0.010 0.000 0.047 0.559
 75.291667  76.291667  26.64 0.000  0.70 0.000000 9.999 0.259000 9.99 0.259000 0.040 0.559  0.498 0.000  0.697 0.000 99.99 0.259000   5.155 0.000  3.188 0.000   1.968 0.000 0.024 0.000 0.119 0.559
 78.291667  79.291667  15.45 0.559  0.71 0.559000 9.999 0.559259 9.99 0.559259 0.025 0.559  0.099 0.000  0.138 0.000 99.99 0.559259   3.025 0.000  1.806 0.000   1.219 0.559 0.013 0.559 0.078 0.559
 81.291667  82.291667  36.83 0.000  1.71 0.000000 9.999 0.259000 0.04 0.000000 0.109 0.559  2.198 0.000  3.077 0.000 99.99 0.259000  12.100 0.000  6.337 0.000   5.763 0.000 0.060 0.000 0.135 0.559
 84.291667  85.291667  37.26 0.559  0.54 0.559000 0.046 0.559000 9.99 0.559259 0.046 0.559  0.289 0.000  0.404 0.000 99.99 0.559259   8.808 0.000  6.664 0.000   2.143 0.559 0.023 0.559 0.106 0.559
 87.291667  88.291667   9.23 0.559  0.59 0.559000 9.999 0.559259 9.99 0.559259 0.016 0.559  0.280 0.000  0.392 0.000 99.99 0.559259   2.202 0.000  1.162 0.000   1.040 0.559 0.008 0.559 0.051 0.559
 90.291667  91.291667  21.06 0.559  0.38 0.559000 0.059 0.559000 0.09 0.559000 0.029 0.559  0.395 0.000  0.553 0.000 99.99 0.559259   4.404 0.000  2.867 0.000   1.537 0.559 0.016 0.559 0.084 0.559
 93.291667  94.291667  16.97 0.559  0.76 0.559000 0.046 0.559000 0.08 0.559000 0.046 0.559  0.867 0.000  1.213 0.000 99.99 0.559259   4.811 0.000  1.721 0.000   3.090 0.559 0.022 0.559 0.260 0.559
 96.291667  97.291667  57.50 0.000  1.82 0.000000 0.033 0.000000 9.99 0.259000 0.055 0.559  2.677 0.000  3.748 0.000 99.99 0.259000  12.929 0.000  5.825 0.000   7.104 0.000 0.063 0.000 0.311 0.559
 99.291667 100.291667  47.70 0.000  1.54 0.000000 9.999 0.259000 9.99 0.259000 0.211 0.559  0.926 0.000  1.296 0.000 99.99 0.259000   9.975 0.000  4.092 0.000   5.883 0.000 0.039 0.000 0.724 0.559
102.291667 103.291667  50.33 0.000  1.56 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.559  2.218 0.000  3.105 0.000 99.99 0.259000  11.253 0.000  4.799 0.000   6.455 0.000 0.053 0.000 0.414 0.559
105.291667 106.291667   7.29 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.010 0.559  0.323 0.000  0.452 0.000 99.99 0.559259   1.482 0.000  0.827 0.000   0.655 0.559 0.008 0.559 0.052 0.559
108.291667 109.291667   8.01 0.559  1.29 0.559000 9.999 0.559259 9.99 0.559259 0.035 0.559  0.565 0.000  0.791 0.000 99.99 0.559259   2.525 0.000  0.296 0.000   2.229 0.559 0.017 0.559 0.165 0.559
111.291667 112.291667   7.70 0.559 99.99 0.559259 0.062 0.559000 9.99 0.559259 0.024 0.559  0.686 0.000  0.961 0.000 99.99 0.559259   2.904 0.000  1.054 0.000   1.850 0.559 0.016 0.559 0.083 0.559
114.291667 115.291667  27.46 0.559  1.54 0.559000 9.999 0.559259 9.99 0.559259 0.025 0.559  0.395 0.000  0.553 0.000 99.99 0.559259   4.882 0.000  2.558 0.000   2.324 0.559 0.026 0.559 0.214 0.559
117.291667 118.291667  82.78 0.000  3.98 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.559  1.607 0.000  2.250 0.000 99.99 0.259000  15.098 0.000  8.783 0.000   6.316 0.000 0.074 0.000 0.451 0.559
120.291667 121.291667  24.45 0.559  1.12 0.559000 9.999 0.559259 9.99 0.559259 0.030 0.559  1.084 0.000  1.518 0.000 99.99 0.559259   7.786 0.000  3.761 0.000   4.025 0.559 0.032 0.559 0.320 0.559
123.291667 124.291667  27.47 0.559  0.95 0.559000 9.999 0.559259 0.20 0.559000 0.019 0.559  0.609 0.000  0.853 0.000 99.99 0.559259   6.986 0.000  4.747 0.000   2.239 0.559 0.018 0.559 0.119 0.559
126.291667 127.291667  50.67 0.559  0.64 0.559000 0.035 0.559000 0.06 0.559000 0.025 0.559  0.619 0.000  0.867 0.000 99.99 0.559259  11.237 0.000  8.619 0.000   2.618 0.559 0.030 0.559 0.104 0.559
129.291667 130.291667   9.84 0.559  0.58 0.559000 9.999 0.559259 9.99 0.559259 0.014 0.559  0.245 0.000  0.344 0.000 99.99 0.559259   3.345 0.000  2.183 0.000   1.162 0.559 0.008 0.559 0.073 0.559
132.291667 133.291667   7.84 0.559  0.49 0.559000 9.999 0.559259 0.07 0.559000 0.027 0.559  1.395 0.000  1.952 0.000 99.99 0.559259   2.752 0.000  0.981 0.000   1.771 0.559 0.014 0.559 0.115 0.559
135.291667 136.291667  26.56 0.559  1.44 0.559000 9.999 0.559259 0.10 0.559000 0.025 0.559  1.070 0.000  1.499 0.000 99.99 0.559259   6.986 0.000  2.888 0.000   4.098 0.559 0.036 0.559 0.340 0.559
138.291667 139.291667  50.55 0.559  1.96 0.559000 9.999 0.559259 9.99 0.559259 0.033 0.559  0.634 0.000  0.887 0.000 99.99 0.559259   8.159 0.000  4.161 0.000   3.998 0.559 0.049 0.559 0.399 0.559
141.291667 142.291667   7.08 0.559  0.44 0.559000 0.072 0.559000 0.13 0.559000 0.025 0.559  0.675 0.000  0.945 0.000 99.99 0.559259   2.287 0.000  0.972 0.000   1.315 0.559 0.009 0.559 0.068 0.559
144.291667 145.291667  13.86 0.559  0.85 0.559000 9.999 0.559259 0.12 0.559000 0.030 0.559  0.572 0.000  0.801 0.000 99.99 0.559259   5.471 0.000  2.609 0.000   2.863 0.559 0.018 0.559 0.320 0.559
147.291667 148.291667  14.04 0.559  0.84 0.559000 0.043 0.559000 0.16 0.559000 0.015 0.559  0.289 0.000  0.405 0.000 99.99 0.559259   2.567 0.000  0.967 0.000   1.600 0.559 0.013 0.559 0.123 0.559
150.291667 151.291667   7.77 0.559  0.55 0.559000 0.050 0.559000 9.99 0.559259 0.010 0.559  0.213 0.000  0.298 0.000 99.99 0.559259   2.752 0.000  1.817 0.000   0.935 0.559 0.006 0.559 0.079 0.559
153.291667 154.291667  29.80 0.559  1.13 0.559000 9.999 0.559259 9.99 0.559259 0.019 0.559  0.771 0.000  1.079 0.000 99.99 0.559259   6.442 0.000  3.327 0.000   3.115 0.559 0.029 0.559 0.193 0.559
156.291667 157.291667  49.81 0.000  1.31 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.559  1.814 0.000  2.540 0.000 99.99 0.259000  11.295 0.000  5.676 0.000   5.619 0.000 0.045 0.000 0.229 0.559
159.291667 160.291667  12.88 0.000  0.77 0.000000 9.999 0.259000 0.21 0.000000 0.012 0.559  0.383 0.000  0.537 0.000 99.99 0.259000   4.664 0.000  1.506 0.000   3.158 0.000 0.010 0.000 0.255 0.559
162.291667 163.291667   9.57 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.559  0.375 0.000  0.525 0.000 99.99 0.259000   3.749 0.000  1.941 0.000   1.808 0.000 0.010 0.000 0.133 0.559
165.291667 166.291667   9.03 0.559  0.39 0.559000 9.999 0.559259 0.07 0.559000 0.021 0.559  0.276 0.000  0.387 0.000 99.99 0.559259   4.516 0.000  3.184 0.000   1.332 0.559 0.009 0.559 0.111 0.559
168.291667 169.291667   6.89 0.559  0.32 0.559000 9.999 0.559259 0.12 0.559000 0.007 0.559  0.510 0.000  0.714 0.000 99.99 0.559259   3.260 0.000  1.617 0.000   1.644 0.559 0.006 0.559 0.161 0.559
171.291667 172.291667  11.43 0.559  0.52 0.559000 9.999 0.559259 9.99 0.559259 0.016 0.559  0.874 0.000  1.224 0.000 99.99 0.559259   5.801 0.000  2.865 0.000   2.936 0.559 0.016 0.559 0.162 0.559
174.291667 175.291667  30.74 0.000  1.07 0.000000 9.999 0.259000 0.07 0.000000 0.017 0.000  2.939 0.000  4.115 0.000 99.99 0.259000  10.995 0.000  4.627 0.000   6.368 0.000 0.042 0.000 0.175 0.000
177.291667 178.291667  13.68 0.000 99.99 0.259000 9.999 0.259000 0.16 0.000000 0.012 0.000  2.700 0.000  3.779 0.000 99.99 0.259000   5.622 0.000 99.999 0.259   5.696 0.000 0.062 0.000 0.184 0.000
180.291667 181.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
183.291667 184.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
186.291667 187.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
189.291667 190.291667  11.89 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  1.586 0.000  2.221 0.000 99.99 0.259000   8.367 0.000  4.571 0.000   3.796 0.000 0.046 0.000 0.090 0.000
192.291667 193.291667  17.63 0.394 99.99 0.394259 9.999 0.394259 9.99 0.394259 0.010 0.394  1.027 0.000  1.438 0.000 99.99 0.394259   7.666 0.000  4.898 0.000   2.769 0.000 0.022 0.394 0.091 0.394
195.291667 196.291667  49.16 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000  2.437 0.000  3.411 0.000 99.99 0.259000  10.417 0.000  4.477 0.000   5.939 0.000 0.046 0.000 0.112 0.000
198.291667 199.291667  58.93 0.000  0.81 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559  2.700 0.000  3.779 0.000 99.99 0.259000  10.539 0.000  4.387 0.000   6.152 0.000 0.055 0.000 0.150 0.559
201.291667 202.291667  14.54 0.000  0.56 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.705 0.000  0.987 0.000 99.99 0.259000   3.613 0.000  1.603 0.000   2.009 0.000 0.028 0.000 0.091 0.000
204.291667 205.291667  22.98 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  1.954 0.000  2.736 0.000 99.99 0.259000   6.082 0.000  0.744 0.000   5.337 0.000 0.034 0.000 0.220 0.000
207.291667 208.291667  44.65 0.000  0.50 0.000000 0.082 0.000000 0.10 0.000000 0.026 0.000  2.199 0.000  3.079 0.000 99.99 0.259000  10.026 0.000  4.642 0.000   5.384 0.000 0.039 0.000 0.133 0.000
210.291667 211.291667  59.70 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  3.989 0.000  5.585 0.000 99.99 0.259000  12.656 0.000  3.572 0.000   9.084 0.000 0.107 0.000 0.107 0.000
213.291667 214.291667  67.38 0.000  0.53 0.000000 0.029 0.000000 9.99 0.259000 0.020 0.000  3.671 0.000  5.139 0.000 99.99 0.259000  12.163 0.000  3.614 0.000   8.549 0.000 0.071 0.000 0.190 0.000
216.291667 217.291667  52.75 0.000 99.99 0.259000 9.999 0.259000 0.17 0.000000 0.024 0.000  1.333 0.000  1.866 0.000 99.99 0.259000   7.192 0.000  3.246 0.000   3.946 0.000 0.063 0.000 0.136 0.000
219.291667 220.291667   2.04 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.559  0.367 0.000  0.514 0.000 99.99 0.259000   1.088 0.000  0.289 0.000   0.799 0.000 0.006 0.000 0.054 0.559
222.291667 223.291667  14.03 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.559  0.982 0.000  1.375 0.000 99.99 0.259000   5.723 0.000  2.583 0.000   3.139 0.000 0.015 0.000 0.265 0.559
225.291667 226.291667  43.05 0.000  0.57 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000  1.552 0.000  2.173 0.000 99.99 0.259000   8.711 0.000  4.569 0.000   4.142 0.000 0.040 0.000 0.126 0.000
228.291667 229.291667  74.02 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  3.958 0.000  5.542 0.000 99.99 0.259000  15.902 0.000  6.266 0.000   9.637 0.000 0.080 0.000 0.290 0.000
231.291667 232.291667  22.43 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.043 0.000  2.947 0.000  4.127 0.000 99.99 0.259000   8.109 0.000  1.776 0.000   6.333 0.000 0.044 0.000 0.159 0.000
234.291667 235.291667  24.63 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.441 0.000  0.618 0.000 99.99 0.259000   4.200 0.000  2.873 0.000   1.327 0.000 0.030 0.000 0.054 0.000
237.291667 238.291667   4.83 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.135 0.000  0.189 0.000 99.99 0.259000   0.586 0.000  0.308 0.000   0.278 0.000 0.005 0.000 0.027 0.000
240.291667 241.291667   6.06 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.402 0.000  0.563 0.000 99.99 0.259000   2.852 0.000  1.238 0.000   1.614 0.000 0.008 0.000 0.117 0.000
243.291667 244.291667  17.64 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.981 0.000  1.373 0.000 99.99 0.259000   4.612 0.000  2.183 0.000   2.429 0.000 0.021 0.000 0.089 0.000
246.291667 247.291667  16.52 0.000  0.31 0.000000 9.999 0.259000 0.12 0.000000 0.012 0.000  0.443 0.000  0.620 0.000 99.99 0.259000   4.438 0.000  2.747 0.000   1.691 0.000 0.011 0.000 0.070 0.000
249.291667 250.291667  15.18 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.706 0.000  0.989 0.000 99.99 0.259000   5.342 0.000  3.198 0.000   2.144 0.000 0.014 0.000 0.117 0.000
252.291667 253.291667  35.68 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.689 0.000  0.964 0.000 99.99 0.259000  10.889 0.000  8.372 0.000   2.517 0.000 0.040 0.000 0.127 0.000
255.291667 256.291667   6.29 0.000  0.21 0.000000 0.277 0.000000 0.11 0.000000 0.023 0.000  0.368 0.000  0.515 0.000 99.99 0.259000   1.438 0.000  0.472 0.000   0.966 0.000 0.009 0.000 0.093 0.000
258.291667 259.291667   5.04 0.000  0.51 0.000000 0.188 0.000000 9.99 0.259000 0.039 0.000  0.337 0.000  0.472 0.000 99.99 0.259000   2.495 0.000  1.312 0.000   1.183 0.000 0.008 0.000 0.092 0.000
261.291667 262.291667   5.22 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.277 0.000  0.387 0.000 99.99 0.259000   1.116 0.000  0.474 0.000   0.642 0.000 0.007 0.000 0.070 0.000
264.291667 265.291667   6.68 0.000 99.99 0.259000 0.094 0.000000 0.16 0.000000 0.021 0.000  0.666 0.000  0.932 0.000  5.77 0.000000   3.368 0.000  1.647 0.000   1.721 0.000 0.013 0.000 0.106 0.000
267.291667 268.291667  12.79 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.882 0.000  1.236 0.000 99.99 0.259000   4.438 0.000  1.962 0.000   2.476 0.000 0.020 0.000 0.123 0.000
270.291667 271.291667  44.75 0.000  0.56 0.000000 0.097 0.000000 9.99 0.259000 0.036 0.000  1.745 0.000  2.443 0.000 99.99 0.259000  10.684 0.000  5.340 0.000   5.344 0.000 0.060 0.000 0.236 0.000
273.291667 274.291667  31.95 0.000  0.77 0.000000 0.109 0.000000 9.99 0.259000 0.044 0.000  1.795 0.000  2.512 0.000 99.99 0.259000   8.019 0.000  2.985 0.000   5.034 0.000 0.034 0.000 0.259 0.000
276.291667 277.291667  30.49 0.000  0.88 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.000  2.714 0.000  3.799 0.000 99.99 0.259000  12.500 0.000  5.165 0.000   7.335 0.000 0.052 0.000 0.235 0.000
279.291667 280.291667  53.97 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  1.419 0.000  1.987 0.000 99.99 0.259000   8.383 0.000  3.997 0.000   4.386 0.000 0.054 0.000 0.159 0.000
282.291667 283.291667  17.73 0.000  0.27 0.000000 0.095 0.000000 9.99 0.259000 0.016 0.000  0.882 0.000  1.236 0.000 99.99 0.259000   4.216 0.000  2.124 0.000   2.092 0.000 0.023 0.000 0.081 0.000
285.291667 286.291667  10.21 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.649 0.000  0.908 0.000 99.99 0.259000   4.248 0.000  2.962 0.000   1.286 0.000 0.012 0.000 0.086 0.000
288.291667 289.291667 999.99 0.899 99.99 0.899000 9.999 0.899000 9.99 0.899000 0.030 0.000  1.465 0.000  2.051 0.000 99.99 0.899000 999.999 0.899 99.999 0.999 999.999 0.899 9.999 0.899 0.088 0.000
291.291667 292.291667   1.92 0.000  0.74 0.000000 0.161 0.000000 9.99 0.259000 0.013 0.000  0.567 0.000  0.794 0.000 99.99 0.259000   1.372 0.000 99.999 0.259   1.401 0.000 0.022 0.000 0.051 0.000
294.291667 295.291667 999.99 0.899 99.99 0.899000 9.999 0.899000 9.99 0.899000 0.025 0.000  1.118 0.000  1.566 0.000 99.99 0.899000 999.999 0.899 99.999 0.999 999.999 0.899 9.999 0.899 0.057 0.000
297.291667 298.291667   1.94 0.000  0.47 0.000000 0.192 0.000000 9.99 0.259000 0.028 0.000  0.474 0.000  0.664 0.000 99.99 0.259000   1.673 0.000  0.364 0.000   1.310 0.000 0.013 0.000 0.079 0.000
300.291667 301.291667  14.63 0.000  1.33 0.000000 9.999 0.259000 9.99 0.259000 0.250 0.000  5.988 0.000  8.383 0.000 99.99 0.259000  11.237 0.000 99.999 0.259  12.153 0.000 0.089 0.000 0.216 0.000
303.291667 304.291667  11.27 0.000  0.95 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.975 0.000  1.364 0.000 99.99 0.259000   3.974 0.000  0.624 0.000   3.350 0.000 0.028 0.000 0.323 0.000
306.291667 307.291667   3.03 0.000  0.46 0.000000 0.149 0.000000 9.99 0.259000 0.013 0.000  0.529 0.000  0.741 0.000 99.99 0.259000   1.770 0.000  0.523 0.000   1.247 0.000 0.015 0.000 0.057 0.000
309.291667 310.291667   7.28 0.000  0.64 0.000000 0.153 0.000000 9.99 0.259000 0.039 0.000  2.266 0.000  3.172 0.000  3.54 0.000000   5.062 0.000  0.031 0.000   5.031 0.000 0.038 0.000 0.114 0.000
312.291667 313.291667   7.18 0.000  0.94 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  1.428 0.000  2.000 0.000 99.99 0.259000   2.245 0.000 99.999 0.259   2.478 0.000 0.019 0.000 0.108 0.000
315.291667 316.291667   2.96 0.000  0.82 0.000000 9.999 0.259000 9.99 0.259000 0.119 0.000  2.305 0.000  3.227 0.000 99.99 0.259000   4.756 0.000  0.218 0.000   4.538 0.000 0.039 0.000 0.115 0.000
318.291667 319.291667   2.54 0.000  0.29 0.000000 0.121 0.000000 0.12 0.000000 0.107 0.000  1.104 0.000  1.545 0.000 99.99 0.259000   3.409 0.000  1.155 0.000   2.254 0.000 0.022 0.000 0.095 0.000
321.291667 322.291667   6.60 0.000  0.68 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.537 0.000  0.752 0.000 99.99 0.259000   1.768 0.000  0.123 0.000   1.645 0.000 0.013 0.000 0.115 0.000
324.291667 325.291667   3.70 0.000  0.36 0.000000 0.147 0.000000 9.99 0.259000 0.082 0.000  2.462 0.000  3.447 0.000 99.99 0.259000   4.419 0.000 99.999 0.259   4.812 0.000 0.046 0.000 0.114 0.000
327.291667 328.291667   1.49 0.000  0.51 0.000000 0.174 0.000000 9.99 0.259000 0.018 0.000  0.500 0.000  0.700 0.000 99.99 0.259000   1.230 0.000 99.999 0.259   1.320 0.000 0.010 0.000 0.072 0.000
330.291667 331.291667   4.10 0.000  0.21 0.000000 0.131 0.000000 9.99 0.259000 0.021 0.000  0.331 0.000  0.463 0.000 99.99 0.259000   1.641 0.000  0.649 0.000   0.992 0.000 0.013 0.000 0.044 0.000
333.291667 334.291667   2.37 0.000  0.67 0.000000 0.218 0.000000 0.14 0.000000 0.054 0.000  0.656 0.000  0.918 0.000 99.99 0.259000   1.978 0.000  0.079 0.000   1.899 0.000 0.013 0.000 0.078 0.000
336.291667 337.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
339.291667 340.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
342.291667 343.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
345.291667 346.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
348.291667 349.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
351.291667 352.291667   5.08 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.323 0.000  0.452 0.000 99.99 0.259000   0.767 0.000 99.999 0.259   0.792 0.000 0.011 0.000 0.042 0.000
354.291667 355.291667   1.63 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.109 0.000  0.153 0.000 99.99 0.259000   0.895 0.000  0.283 0.000   0.612 0.000 0.004 0.000 0.044 0.000
357.291667 358.291667   2.40 0.000  0.39 0.000000 9.999 0.259000 0.25 0.000000 0.049 0.000  0.432 0.000  0.605 0.000 99.99 0.259000   1.694 0.000  0.077 0.000   1.616 0.000 0.016 0.000 0.167 0.000
360.291667 361.291667   2.18 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.480 0.000  0.673 0.000 99.99 0.259000   1.143 0.000 99.999 0.259   1.168 0.000 0.012 0.000 0.079 0.000
363.291667 364.291667   2.49 0.000  0.27 0.000000 0.063 0.000000 0.15 0.000000 0.145 0.000  0.644 0.000  0.901 0.000 99.99 0.259000   2.229 0.000 99.999 0.259   2.325 0.000 0.018 0.000 0.152 0.000
