64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0063R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0063.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115930
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0063R
Platform code:                US0063S
Station name:                 Bosque del Apache
Station latitude:             33.8695
Station longitude:            -106.852
Station altitude:             1389.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0063
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667   21.58 0.000  0.46 0.000 0.010 0.000 99.99 0.259  0.027 0.000  0.374 0.000  0.523 0.000   4.418 0.000   3.412 0.000   1.006 0.000 0.025 0.000 0.049 0.000
  4.291667   5.291667   38.76 0.000  0.55 0.000 0.015 0.000 99.99 0.259  0.014 0.000  0.450 0.000  0.630 0.000   6.941 0.000   4.810 0.000   2.131 0.000 0.033 0.000 0.085 0.000
  7.291667   8.291667   87.06 0.000  0.72 0.000 0.037 0.000 99.99 0.259  0.031 0.000  0.425 0.000  0.594 0.000   7.911 0.000   4.914 0.000   2.997 0.000 0.072 0.000 0.076 0.000
 10.291667  11.291667   68.12 0.000  0.33 0.000 0.029 0.000 99.99 0.259  0.049 0.000  1.094 0.000  1.531 0.000   9.846 0.000   6.336 0.000   3.510 0.000 0.069 0.000 0.065 0.000
 13.291667  14.291667  122.29 0.000  0.93 0.000 9.999 0.259 99.99 0.259  0.121 0.000  1.213 0.000  1.698 0.000  13.920 0.000   8.217 0.000   5.703 0.000 0.116 0.000 0.132 0.000
 16.291667  17.291667   31.71 0.000  0.67 0.000 9.999 0.259 99.99 0.259  0.015 0.000  0.404 0.000  0.565 0.000   8.716 0.000   7.148 0.000   1.568 0.000 0.026 0.000 0.052 0.000
 19.291667  20.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 22.291667  23.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 25.291667  26.291667   55.43 0.000  1.38 0.000 0.015 0.000  0.18 0.000  0.273 0.000  2.577 0.000  3.608 0.000  19.164 0.000  10.733 0.000   8.432 0.000 0.082 0.000 0.418 0.000
 28.291667  29.291667   17.65 0.000  0.38 0.000 0.010 0.000 99.99 0.259  0.017 0.000  0.339 0.000  0.475 0.000   3.366 0.000   2.165 0.000   1.202 0.000 0.016 0.000 0.081 0.000
 31.291667  32.291667   25.82 0.000  0.66 0.000 9.999 0.259 99.99 0.259  0.024 0.000  0.379 0.000  0.531 0.000   4.026 0.000   2.926 0.000   1.100 0.000 0.019 0.000 0.074 0.000
 34.291667  35.291667   31.30 0.000  1.52 0.000 9.999 0.259 99.99 0.259  0.027 0.000  0.568 0.000  0.794 0.000   6.065 0.000   3.875 0.000   2.191 0.000 0.042 0.000 0.197 0.000
 37.291667  38.291667   36.30 0.000  0.43 0.000 0.009 0.000 99.99 0.259  0.051 0.000  0.564 0.000  0.789 0.000   8.335 0.000   6.266 0.000   2.069 0.000 0.042 0.000 0.071 0.000
 40.291667  41.291667   40.23 0.000  0.24 0.000 9.999 0.259 99.99 0.259  0.043 0.000  0.631 0.000  0.884 0.000  14.115 0.000  11.622 0.000   2.493 0.000 0.105 0.000 0.125 0.000
 43.291667  44.291667   54.32 0.000  1.12 0.000 9.999 0.259 99.99 0.259  0.068 0.000  0.506 0.000  0.708 0.000   7.400 0.000   5.178 0.000   2.222 0.000 0.046 0.000 0.111 0.000
 46.291667  47.291667   71.40 0.000  0.60 0.000 0.028 0.000  0.13 0.000  0.068 0.000  0.333 0.000  0.466 0.000  13.806 0.000  10.923 0.000   2.884 0.000 0.054 0.000 0.136 0.000
 49.291667  50.291667   26.69 0.000  0.52 0.000 0.020 0.000 99.99 0.259  0.027 0.000  0.302 0.000  0.423 0.000   8.247 0.000   6.410 0.000   1.836 0.000 0.027 0.000 0.180 0.000
 52.291667  53.291667   48.58 0.000  1.06 0.000 9.999 0.259 99.99 0.259  0.044 0.000  0.573 0.000  0.803 0.000   9.839 0.000   7.117 0.000   2.723 0.000 0.050 0.000 0.131 0.000
 55.291667  56.291667   28.23 0.000  1.09 0.000 9.999 0.259 99.99 0.259  0.038 0.000  0.543 0.000  0.761 0.000   5.715 0.000   3.447 0.000   2.268 0.000 0.028 0.000 0.164 0.000
 58.291667  59.291667   32.46 0.000  0.62 0.000 9.999 0.259 99.99 0.259  0.008 0.000  0.509 0.000  0.713 0.000   5.968 0.000   3.775 0.000   2.193 0.000 0.029 0.000 0.134 0.000
 61.291667  62.291667   44.09 0.000  0.74 0.000 9.999 0.259  0.15 0.000  0.019 0.000  0.673 0.000  0.943 0.000   9.868 0.000   6.050 0.000   3.817 0.000 0.050 0.000 0.343 0.000
 64.291667  65.291667   46.55 0.000  0.76 0.000 9.999 0.259 99.99 0.259  0.018 0.000  0.417 0.000  0.584 0.000   4.932 0.000   2.436 0.000   2.496 0.000 0.054 0.000 0.152 0.000
 67.291667  68.291667   33.18 0.000  0.23 0.000 0.012 0.000 99.99 0.259  0.014 0.000  0.176 0.000  0.246 0.000   5.251 0.000   3.738 0.000   1.512 0.000 0.021 0.000 0.068 0.000
 70.291667  71.291667   36.69 0.000  0.81 0.000 9.999 0.259 99.99 0.259  0.018 0.000  0.135 0.000  0.188 0.000  10.002 0.000   8.025 0.000   1.977 0.000 0.025 0.000 0.136 0.000
 73.291667  74.291667   41.57 0.000  0.90 0.000 0.008 0.000 99.99 0.259  0.021 0.000  0.284 0.000  0.397 0.000   8.075 0.000   5.933 0.000   2.142 0.000 0.036 0.000 0.118 0.000
 76.291667  77.291667   86.26 0.000  1.16 0.000 0.034 0.000 99.99 0.259  0.023 0.000  0.280 0.000  0.392 0.000  13.143 0.000   9.646 0.000   3.498 0.000 0.078 0.000 0.153 0.000
 79.291667  80.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 82.291667  83.291667   38.83 0.000  1.05 0.000 0.006 0.000 99.99 0.259  0.066 0.000  0.467 0.000  0.653 0.000   8.240 0.000   4.612 0.000   3.628 0.000 0.029 0.000 0.394 0.000
 85.291667  86.291667   91.39 0.000  0.69 0.000 0.050 0.000 99.99 0.259  0.039 0.000  0.358 0.000  0.502 0.000   8.207 0.000   4.909 0.000   3.298 0.000 0.072 0.000 0.123 0.000
 88.291667  89.291667   42.83 0.000  0.41 0.000 0.009 0.000 99.99 0.259  0.027 0.000  0.340 0.000  0.476 0.000   5.263 0.000   2.751 0.000   2.512 0.000 0.032 0.000 0.166 0.000
 91.291667  92.291667   68.59 0.000  1.49 0.000 0.034 0.000 99.99 0.259  0.042 0.000  0.641 0.000  0.897 0.000   6.839 0.000   3.127 0.000   3.712 0.000 0.048 0.000 0.221 0.000
 94.291667  95.291667  128.65 0.000  0.77 0.000 0.057 0.000 99.99 0.259  0.014 0.000  0.330 0.000  0.462 0.000  28.000 0.000  24.026 0.000   3.974 0.000 0.098 0.000 0.130 0.000
 97.291667  98.291667   72.22 0.000  0.85 0.000 0.027 0.000 99.99 0.259  0.027 0.000  0.606 0.000  0.849 0.000  12.835 0.000   8.156 0.000   4.679 0.000 0.053 0.000 0.353 0.000
100.291667 101.291667   35.37 0.000  0.50 0.000 0.020 0.000  0.11 0.000  0.017 0.000  0.198 0.000  0.277 0.000   3.502 0.000   1.852 0.000   1.650 0.000 0.026 0.000 0.136 0.000
103.291667 104.291667   60.56 0.000  1.10 0.000 0.016 0.000  0.07 0.000  0.015 0.000  0.613 0.000  0.858 0.000  10.400 0.000   6.205 0.000   4.195 0.000 0.065 0.000 0.368 0.000
106.291667 107.291667  223.48 0.000  1.29 0.000 0.132 0.000 99.99 0.259  0.030 0.000  0.495 0.000  0.693 0.000  14.347 0.000   8.864 0.000   5.483 0.000 0.126 0.000 0.177 0.000
109.291667 110.291667  157.39 0.000  1.10 0.000 0.090 0.000 99.99 0.259  0.038 0.000  0.428 0.000  0.600 0.000  12.361 0.000   7.970 0.000   4.391 0.000 0.096 0.000 0.166 0.000
112.291667 113.291667  136.90 0.000  1.52 0.000 0.067 0.000 99.99 0.259  0.026 0.000  0.478 0.000  0.670 0.000  16.369 0.000  11.830 0.000   4.540 0.000 0.087 0.000 0.185 0.000
115.291667 116.291667  149.38 0.000  1.90 0.000 0.093 0.000 99.99 0.259  0.033 0.559  0.659 0.000  0.923 0.000  20.310 0.000  14.245 0.000   6.065 0.000 0.105 0.000 0.374 0.559
118.291667 119.291667   39.06 0.000  0.62 0.000 9.999 0.259 99.99 0.259  0.017 0.559  0.363 0.000  0.508 0.000   3.583 0.000   1.754 0.000   1.829 0.000 0.027 0.000 0.163 0.559
121.291667 122.291667   56.36 0.000  0.97 0.000 0.016 0.000 99.99 0.259  0.023 0.559  0.592 0.000  0.829 0.000   9.425 0.000   6.047 0.000   3.379 0.000 0.042 0.000 0.200 0.559
124.291667 125.291667  114.03 0.000  0.91 0.000 0.028 0.000 99.99 0.259  0.051 0.000  1.836 0.000  2.570 0.000  21.417 0.000  15.305 0.000   6.112 0.000 0.123 0.000 0.224 0.000
127.291667 128.291667   91.67 0.000  1.36 0.000 0.019 0.000 99.99 0.259  0.044 0.559  0.922 0.000  1.291 0.000  11.366 0.000   6.386 0.000   4.980 0.000 0.063 0.000 0.343 0.559
130.291667 131.291667  124.80 0.000  0.91 0.000 0.038 0.000 99.99 0.259  0.038 0.559  0.518 0.000  0.726 0.000  20.045 0.000  14.486 0.000   5.559 0.000 0.082 0.000 0.334 0.559
133.291667 134.291667  166.08 0.000  1.42 0.000 9.999 0.259 99.99 0.259  0.043 0.000  1.119 0.000  1.567 0.000  30.779 0.000  22.846 0.000   7.933 0.000 0.112 0.000 0.468 0.000
136.291667 137.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
139.291667 140.291667   61.83 0.000  0.77 0.000 9.999 0.259  0.16 0.000  0.027 0.559  0.735 0.000  1.028 0.000   9.737 0.000   6.015 0.000   3.722 0.000 0.047 0.000 0.316 0.559
142.291667 143.291667   89.48 0.000  0.47 0.000 9.999 0.259 99.99 0.259  0.047 0.559  0.499 0.000  0.699 0.000  13.601 0.000   9.746 0.000   3.855 0.000 0.068 0.000 0.191 0.559
145.291667 146.291667   75.53 0.000  0.64 0.000 9.999 0.259  0.17 0.000  0.014 0.559  0.526 0.000  0.737 0.000  10.981 0.000   7.809 0.000   3.172 0.000 0.064 0.000 0.098 0.559
148.291667 149.291667   87.96 0.000  1.04 0.000 9.999 0.259  1.17 0.000  0.082 0.000  0.849 0.000  1.188 0.000  10.760 0.000   5.208 0.000   5.551 0.000 0.079 0.000 0.269 0.000
151.291667 152.291667  125.52 0.000  0.64 0.000 0.060 0.000  0.27 0.000  0.048 0.000  1.121 0.000  1.570 0.000  19.941 0.000  12.440 0.000   7.501 0.000 0.103 0.000 0.546 0.000
154.291667 155.291667   72.80 0.000  0.84 0.000 0.028 0.000 99.99 0.259  0.032 0.000  1.205 0.000  1.687 0.000  14.654 0.000   8.693 0.000   5.961 0.000 0.066 0.000 0.405 0.000
157.291667 158.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
160.291667 161.291667   39.82 0.000  0.41 0.000 0.019 0.000 99.99 0.259  0.021 0.000  0.570 0.000  0.798 0.000   7.532 0.000   4.371 0.000   3.161 0.000 0.037 0.000 0.298 0.000
163.291667 164.291667   55.24 0.000  0.62 0.000 0.033 0.000  0.06 0.000  0.029 0.000  0.924 0.000  1.293 0.000  12.590 0.000   7.850 0.000   4.740 0.000 0.064 0.000 0.416 0.000
166.291667 167.291667   78.50 0.000  0.62 0.000 0.030 0.000 99.99 0.259  0.030 0.000  1.331 0.000  1.863 0.000  14.397 0.000   9.548 0.000   4.849 0.000 0.088 0.000 0.234 0.000
169.291667 170.291667   84.28 0.000  0.83 0.000 0.066 0.000  0.22 0.000  0.036 0.000  1.129 0.000  1.581 0.000  19.280 0.000  12.690 0.000   6.591 0.000 0.074 0.000 0.548 0.000
172.291667 173.291667  175.79 0.000  0.69 0.000 0.093 0.000  0.15 0.000  0.063 0.000  2.296 0.000  3.214 0.000  28.068 0.000  16.713 0.000  11.355 0.000 0.154 0.000 0.674 0.000
175.291667 176.291667  171.21 0.000  0.44 0.000 0.072 0.000  0.21 0.000  0.015 0.000  0.905 0.000  1.268 0.000  18.670 0.000  11.177 0.000   7.493 0.000 0.132 0.000 0.289 0.000
178.291667 179.291667   37.63 0.000  0.88 0.000 9.999 0.259 99.99 0.259  0.030 0.000  0.733 0.000  1.026 0.000   8.963 0.000   4.284 0.000   4.679 0.000 0.036 0.000 0.545 0.000
181.291667 182.291667   29.10 0.000  0.82 0.000 9.999 0.259 99.99 0.259  0.016 0.000  0.647 0.000  1.164 0.000   9.770 0.000   4.621 0.000   5.149 0.000 0.033 0.000 0.692 0.000
184.291667 185.291667   30.49 0.000  1.05 0.000 9.999 0.259 99.99 0.259  0.019 0.000  1.127 0.000  2.029 0.000   7.244 0.000   3.626 0.000   3.618 0.000 0.113 0.000 0.239 0.000
187.291667 188.291667   16.04 0.000  0.44 0.000 9.999 0.259 99.99 0.259  0.026 0.559  0.710 0.000  1.279 0.000   5.211 0.000   2.504 0.000   2.708 0.000 0.021 0.000 0.281 0.559
190.291667 191.291667   30.99 0.000  0.43 0.000 9.999 0.259 99.99 0.259  0.018 0.559  0.638 0.000  1.148 0.000   6.936 0.000   4.367 0.000   2.569 0.000 0.027 0.000 0.198 0.559
193.291667 194.291667   88.23 0.000  0.72 0.000 0.010 0.000 99.99 0.259  0.020 0.000  0.698 0.000  1.256 0.000  19.089 0.000  14.365 0.000   4.724 0.000 0.075 0.000 0.260 0.000
196.291667 197.291667   48.62 0.000  0.48 0.000 9.999 0.259 99.99 0.259  0.028 0.000  0.690 0.000  1.243 0.000   9.331 0.000   5.173 0.000   4.158 0.000 0.039 0.000 0.356 0.000
199.291667 200.291667   45.96 0.000  0.29 0.000 9.999 0.259  0.06 0.000  0.018 0.000  0.409 0.000  0.736 0.000   6.771 0.000   3.248 0.000   3.524 0.000 0.027 0.000 0.357 0.000
202.291667 203.291667   40.94 0.000  0.32 0.000 9.999 0.259 99.99 0.259  0.025 0.000  1.114 0.000  2.005 0.000  13.466 0.000   7.584 0.000   5.882 0.000 0.041 0.000 0.600 0.000
205.291667 206.291667   31.26 0.000  0.46 0.000 9.999 0.259 99.99 0.259  0.010 0.000  0.885 0.000  1.594 0.000   9.977 0.000   6.490 0.000   3.487 0.000 0.028 0.000 0.271 0.000
208.291667 209.291667   19.99 0.000  0.42 0.000 0.010 0.000 99.99 0.259  0.040 0.000  0.352 0.000  0.633 0.000   4.471 0.000   2.762 0.000   1.709 0.000 0.025 0.000 0.116 0.000
211.291667 212.291667   21.48 0.000  0.68 0.000 9.999 0.259 99.99 0.259  0.046 0.000  0.436 0.559  0.785 0.559   4.905 0.000   2.472 0.000   2.434 0.000 0.025 0.000 0.231 0.000
214.291667 215.291667   20.07 0.000  0.65 0.000 0.008 0.000  0.15 0.000  0.011 0.000  0.596 0.000  1.073 0.000   5.311 0.000   2.334 0.000   2.977 0.000 0.027 0.000 0.234 0.000
217.291667 218.291667   11.68 0.000  0.45 0.000 9.999 0.259 99.99 0.259  0.011 0.000  0.207 0.559  0.374 0.559   3.046 0.000   1.788 0.000   1.258 0.000 0.009 0.000 0.127 0.000
220.291667 221.291667   73.75 0.000  1.02 0.000 0.027 0.000 99.99 0.259  0.021 0.000  0.579 0.559  1.042 0.559   7.928 0.000   3.541 0.000   4.387 0.000 0.036 0.000 0.562 0.000
223.291667 224.291667   19.17 0.000  0.50 0.000 0.007 0.000 99.99 0.259  0.011 0.000  0.561 0.000  1.009 0.000   4.457 0.000   2.602 0.000   1.855 0.000 0.014 0.000 0.160 0.000
226.291667 227.291667   21.09 0.000  0.64 0.000 9.999 0.259 99.99 0.259  0.013 0.000  0.472 0.000  0.850 0.000   4.608 0.000   2.764 0.000   1.845 0.000 0.018 0.000 0.144 0.000
229.291667 230.291667   19.23 0.000  0.35 0.000 0.009 0.000 99.99 0.259  0.018 0.000  0.574 0.000  1.033 0.000   5.704 0.000   3.228 0.000   2.475 0.000 0.015 0.000 0.173 0.000
232.291667 233.291667   22.81 0.000  0.38 0.000 9.999 0.259 99.99 0.259  0.023 0.000  0.562 0.000  1.011 0.000   4.375 0.000   2.458 0.000   1.918 0.000 0.018 0.000 0.242 0.000
235.291667 236.291667   24.09 0.000  0.80 0.000 9.999 0.259 99.99 0.259  0.017 0.000  0.634 0.000  1.142 0.000   6.101 0.000   2.675 0.000   3.426 0.000 0.015 0.000 0.411 0.000
238.291667 239.291667   23.15 0.000  0.83 0.000 9.999 0.259 99.99 0.259  0.028 0.000  0.559 0.000  1.006 0.000   6.447 0.000   3.110 0.000   3.337 0.000 0.023 0.000 0.390 0.000
241.291667 242.291667   31.45 0.000  0.55 0.000 9.999 0.259 99.99 0.259  0.011 0.000  0.498 0.000  0.897 0.000   5.759 0.000   2.548 0.000   3.211 0.000 0.019 0.000 0.361 0.000
244.291667 245.291667   24.71 0.000  0.31 0.000 0.010 0.000 99.99 0.259  0.006 0.000  0.365 0.000  0.658 0.000   2.990 0.000   0.908 0.000   2.081 0.000 0.013 0.000 0.188 0.000
247.291667 248.291667    6.84 0.000  0.18 0.000 9.999 0.259 99.99 0.259  0.010 0.000  0.255 0.000  0.459 0.000   3.798 0.000   2.282 0.000   1.516 0.000 0.007 0.000 0.182 0.000
250.291667 251.291667   16.60 0.000  0.20 0.000 0.006 0.000 99.99 0.259  0.042 0.000  0.722 0.000  1.299 0.000   4.618 0.000   1.486 0.000   3.132 0.000 0.026 0.000 0.251 0.000
253.291667 254.291667   19.88 0.000  0.38 0.000 9.999 0.259 99.99 0.259  0.024 0.000  0.649 0.000  1.168 0.000   6.908 0.000   3.413 0.000   3.495 0.000 0.033 0.000 0.349 0.000
256.291667 257.291667   10.57 0.000  0.42 0.000 9.999 0.259  0.19 0.000  0.007 0.000  0.445 0.000  0.802 0.000   4.143 0.000   2.002 0.000   2.141 0.000 0.011 0.000 0.222 0.000
259.291667 260.291667   70.29 0.000  0.29 0.000 0.031 0.000 99.99 0.259  0.033 0.000  0.945 0.000  1.702 0.000  11.972 0.000   7.730 0.000   4.242 0.000 0.055 0.000 0.122 0.000
262.291667 263.291667   41.35 0.000  0.84 0.000 9.999 0.259  0.21 0.000  0.021 0.000  0.656 0.000  1.182 0.000  11.616 0.000   8.130 0.000   3.486 0.000 0.033 0.000 0.238 0.000
265.291667 266.291667   32.56 0.000  0.60 0.000 0.012 0.000  0.14 0.000  0.022 0.000  0.431 0.000  0.776 0.000   6.527 0.000   4.004 0.000   2.523 0.000 0.029 0.000 0.175 0.000
268.291667 269.291667   21.77 0.000  0.36 0.000 9.999 0.259  0.38 0.000  0.012 0.000  0.441 0.000  0.795 0.000   5.899 0.000   3.462 0.000   2.437 0.000 0.019 0.000 0.235 0.000
271.291667 272.291667   39.13 0.000  0.60 0.000 0.007 0.000 99.99 0.259  0.017 0.000  0.758 0.000  1.365 0.000   8.402 0.000   5.286 0.000   3.115 0.000 0.043 0.000 0.162 0.000
274.291667 275.291667   39.25 0.000  1.09 0.000 0.008 0.000 99.99 0.259  0.015 0.000  0.963 0.000  1.734 0.000   8.513 0.000   4.376 0.000   4.137 0.000 0.047 0.000 0.250 0.000
277.291667 278.291667   44.57 0.000  0.61 0.000 0.021 0.000  0.13 0.000  0.036 0.000  0.826 0.000  1.487 0.000  14.268 0.000   8.201 0.000   6.067 0.000 0.043 0.000 0.626 0.000
280.291667 281.291667    8.44 0.000  0.22 0.000 9.999 0.259 99.99 0.259  0.018 0.000  0.656 0.000  1.180 0.000   3.744 0.000   1.503 0.000   2.241 0.000 0.012 0.000 0.135 0.000
283.291667 284.291667   21.29 0.000  0.37 0.000 9.999 0.259 99.99 0.259  0.027 0.000  0.579 0.000  1.042 0.000   4.798 0.000   2.168 0.000   2.629 0.000 0.018 0.000 0.186 0.000
286.291667 287.291667   11.94 0.000  0.80 0.000 0.006 0.000  0.26 0.000 99.999 0.999  0.360 0.000  0.647 0.000   2.982 0.000   1.190 0.000   1.792 0.000 0.010 0.000 9.999 0.999
289.291667 290.291667   21.72 0.000  0.69 0.000 0.010 0.000 99.99 0.259 99.999 0.999  0.260 0.000  0.468 0.000   5.590 0.000   4.039 0.000   1.550 0.000 0.017 0.000 9.999 0.999
292.291667 293.291667   17.60 0.000  0.73 0.000 9.999 0.259 99.99 0.259 99.999 0.999  0.362 0.000  0.651 0.000   2.973 0.000   1.038 0.000   1.934 0.000 0.015 0.000 9.999 0.999
295.291667 296.291667   34.56 0.000  0.67 0.000 9.999 0.259 99.99 0.259 99.999 0.999  0.430 0.559  0.773 0.559   5.158 0.000   3.051 0.000   2.107 0.000 0.021 0.000 9.999 0.999
298.291667 299.291667   22.25 0.000  0.43 0.000 9.999 0.259 99.99 0.259  0.011 0.000  0.340 0.000  0.611 0.000   6.707 0.000   5.209 0.000   1.498 0.000 0.016 0.000 0.099 0.000
301.291667 302.291667   18.87 0.000  0.89 0.000 0.009 0.000 99.99 0.259  0.020 0.000  0.576 0.000  1.037 0.000   4.209 0.000   2.078 0.000   2.131 0.000 0.018 0.000 0.171 0.000
304.291667 305.291667   33.98 0.000  1.66 0.000 9.999 0.259  0.17 0.000  0.040 0.000  1.329 0.000  2.393 0.000   8.098 0.000   3.217 0.000   4.881 0.000 0.080 0.000 0.320 0.000
307.291667 308.291667   38.95 0.000  1.54 0.000 9.999 0.259  0.16 0.000  0.072 0.000  0.920 0.000  1.655 0.000  10.820 0.000   5.222 0.000   5.597 0.000 0.041 0.000 0.718 0.000
310.291667 311.291667   29.77 0.000  0.45 0.000 9.999 0.259 99.99 0.259  0.014 0.000  0.471 0.000  0.848 0.000   6.860 0.000   4.655 0.000   2.205 0.000 0.025 0.000 0.078 0.000
313.291667 314.291667   30.70 0.000  0.70 0.000 9.999 0.259 99.99 0.259  0.013 0.000  0.545 0.000  0.980 0.000   9.415 0.000   6.723 0.000   2.692 0.000 0.029 0.000 0.199 0.000
316.291667 317.291667   26.72 0.000  1.17 0.000 9.999 0.259  0.12 0.000  0.030 0.000  0.540 0.000  0.972 0.000   7.133 0.000   4.332 0.000   2.801 0.000 0.025 0.000 0.210 0.000
319.291667 320.291667   36.23 0.000  1.03 0.000 9.999 0.259 99.99 0.259  0.034 0.000  0.599 0.000  1.078 0.000   6.845 0.000   4.046 0.000   2.799 0.000 0.036 0.000 0.186 0.000
322.291667 323.291667   57.26 0.000  1.26 0.000 0.012 0.000 99.99 0.259  0.082 0.000  1.023 0.000  1.841 0.000  12.458 0.000   8.353 0.000   4.104 0.000 0.058 0.000 0.206 0.000
325.291667 326.291667   76.62 0.000  1.53 0.000 9.999 0.259  0.12 0.000  0.083 0.000  1.097 0.000  1.975 0.000  13.854 0.000   8.175 0.000   5.678 0.000 0.077 0.000 0.453 0.000
328.291667 329.291667   46.31 0.000  1.19 0.000 9.999 0.259 99.99 0.259  0.023 0.000  0.459 0.559  0.827 0.559   9.706 0.000   6.625 0.000   3.081 0.000 0.038 0.000 0.220 0.000
331.291667 332.291667   27.07 0.000  0.82 0.000 9.999 0.259  0.20 0.000  0.044 0.000  0.178 0.000  0.321 0.000   7.684 0.000   5.405 0.000   2.278 0.000 0.029 0.000 0.184 0.000
334.291667 335.291667   25.36 0.000  0.50 0.000 9.999 0.259 99.99 0.259  0.130 0.000  0.744 0.559  1.339 0.559   5.399 0.000   2.645 0.000   2.754 0.000 0.031 0.000 0.110 0.000
337.291667 338.291667   29.32 0.000  0.88 0.000 9.999 0.259 99.99 0.259  0.263 0.000  1.113 0.000  2.003 0.000   9.492 0.000   4.809 0.000   4.683 0.000 0.046 0.000 0.168 0.000
340.291667 341.291667   40.16 0.000  0.42 0.000 9.999 0.259 99.99 0.259  0.139 0.000  0.898 0.559  1.616 0.559   9.508 0.000   6.175 0.000   3.332 0.000 0.042 0.000 0.095 0.000
343.291667 344.291667   35.61 0.000  0.81 0.000 9.999 0.259  0.13 0.000  0.089 0.000  1.051 0.000  1.892 0.000   6.587 0.000   2.869 0.000   3.717 0.000 0.026 0.000 0.205 0.000
346.291667 347.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
349.291667 350.291667   46.44 0.000  1.07 0.000 0.009 0.000 99.99 0.259  0.078 0.000  1.239 0.000  2.230 0.000   9.350 0.000   5.600 0.000   3.750 0.000 0.054 0.000 0.143 0.000
352.291667 353.291667    3.97 0.000  0.35 0.000 0.010 0.000 99.99 0.259  0.051 0.000  0.417 0.000  0.751 0.000   2.350 0.000   0.961 0.000   1.388 0.000 0.009 0.000 0.134 0.000
355.291667 356.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
358.291667 359.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
361.291667 362.291667   55.33 0.000  0.37 0.000 0.021 0.000 99.99 0.259  0.033 0.000  0.625 0.000  1.125 0.000   7.320 0.000   4.664 0.000   2.656 0.000 0.042 0.000 0.111 0.000
364.291667 365.291667   13.12 0.000  1.06 0.000 9.999 0.259  0.11 0.000  1.346 0.000  2.622 0.000  4.720 0.000  15.712 0.000   0.441 0.000  15.271 0.000 0.045 0.000 0.445 0.000
