64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0098R.20000101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0098.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120207
Startdate:                    20000101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0098R
Platform code:                US0098S
Station name:                 Point Reyes National Seashore
Station latitude:             38.1224
Station longitude:            -122.9085
Station altitude:             97.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0098
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333    5.57 0.000  6.58 0.000 9.999 0.259000 99.99 0.259000  0.198 0.699  1.900 0.000  2.661 0.000  12.770 0.000   5.450 0.000   7.320 0.000 0.165 0.000  0.256 0.699
  4.333333   5.333333    2.59 0.000  0.52 0.000 9.999 0.259000 99.99 0.259000  0.060 0.000  1.786 0.000  2.501 0.000  10.118 0.000   5.589 0.000   4.529 0.000 0.041 0.000  0.097 0.000
  7.333333   8.333333    1.47 0.000  0.15 0.000 9.999 0.259000 99.99 0.259000  0.038 0.000  0.716 0.000  1.003 0.000   7.430 0.000   4.441 0.000   2.989 0.000 0.029 0.000  0.093 0.000
 11.333333  12.333333   12.40 0.000  0.24 0.000 9.999 0.259000 99.99 0.259000  0.083 0.559  0.531 0.000  0.744 0.000  12.366 0.000   8.608 0.000   3.758 0.000 0.027 0.000  0.118 0.559
 14.333333  15.333333   12.59 0.000  0.38 0.000 9.999 0.259000  0.32 0.000000  0.194 0.000  0.845 0.000  1.183 0.000   6.494 0.000   3.200 0.000   3.294 0.000 0.027 0.000  0.250 0.000
 18.333333  19.333333    3.20 0.000  0.18 0.000 9.999 0.259000 99.99 0.259000  0.098 0.559  0.359 0.000  0.502 0.000   2.711 0.000   1.328 0.000   1.383 0.000 0.006 0.000  0.126 0.559
 21.333333  22.333333    7.85 0.000  0.86 0.000 9.999 0.259000  0.42 0.000000  0.300 0.000  0.594 0.000  0.831 0.000   8.059 0.000   2.737 0.000   5.321 0.000 0.015 0.000  0.521 0.000
 25.333333  26.333333    3.44 0.000 99.99 0.259 9.999 0.259000  0.24 0.000000  0.040 0.559  0.488 0.000  0.684 0.000  12.022 0.000   9.191 0.000   2.831 0.000 0.025 0.000  0.116 0.559
 28.333333  29.333333   22.76 0.000  2.02 0.000 9.999 0.259000  0.51 0.000000  0.338 0.000  1.866 0.000  2.612 0.000  12.620 0.000   6.420 0.000   6.199 0.000 0.038 0.000  0.315 0.000
 32.333333  33.333333   17.13 0.456  1.37 0.456 9.999 0.456259 99.99 0.456259  0.876 0.000  1.278 0.000  1.789 0.000  12.657 0.000 999.999 0.999 999.999 0.456 0.034 0.456  0.269 0.000
 35.333333  36.333333    4.64 0.000  0.05 0.000 9.999 0.259000  0.57 0.000000  0.082 0.000  0.578 0.000  0.809 0.000  13.291 0.000   7.450 0.000   5.842 0.000 0.042 0.000  0.217 0.000
 39.333333  40.333333    2.89 0.000  0.17 0.000 9.999 0.259000  0.52 0.000000  0.052 0.000  0.462 0.000  0.647 0.000   5.936 0.000   3.370 0.000   2.566 0.000 0.016 0.000  0.247 0.000
 42.333333  43.333333    3.36 0.000  0.13 0.000 0.097 0.000000  0.32 0.000000  0.039 0.000  0.867 0.000  1.213 0.000  12.433 0.000   8.055 0.000   4.378 0.000 0.028 0.000  0.115 0.000
 46.333333  47.333333    8.25 0.000  0.63 0.000 9.999 0.259000 99.99 0.259000  0.096 0.000  1.083 0.000  1.517 0.000  12.387 0.000   8.028 0.000   4.359 0.000 0.030 0.000  0.134 0.000
 49.333333  50.333333   19.32 0.000  3.51 0.000 9.999 0.259000 99.99 0.259000  0.151 0.559  1.383 0.000  1.936 0.000   6.006 0.000   1.876 0.000   4.130 0.000 0.026 0.000  0.154 0.559
 53.333333  54.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 56.333333  57.333333    4.45 0.000  0.13 0.000 9.999 0.259000  0.36 0.000000  0.049 0.559  0.238 0.000  0.334 0.000   7.206 0.000   4.035 0.000   3.170 0.000 0.020 0.000  0.226 0.559
 60.333333  61.333333    6.82 0.000  0.82 0.000 0.127 0.000000 99.99 0.259000  0.078 0.000  0.200 0.000  0.280 0.000  18.257 0.000  13.057 0.000   5.201 0.000 0.045 0.000  0.281 0.000
 63.333333  64.333333    4.39 0.000  0.34 0.000 0.193 0.000000  0.12 0.000000  0.076 0.000  1.043 0.000  1.460 0.000  19.265 0.000  11.587 0.000   7.679 0.000 0.054 0.000  0.284 0.000
 67.333333  68.333333    2.77 0.000  0.19 0.000 9.999 0.259000 99.99 0.259000  0.022 0.000  0.421 0.000  0.590 0.000   8.727 0.000   6.232 0.000   2.495 0.000 0.026 0.000  0.109 0.000
 70.333333  71.333333    6.76 0.000  0.74 0.000 9.999 0.259000 99.99 0.259000  0.064 0.000  0.237 0.000  0.332 0.000  21.316 0.000  14.280 0.000   7.036 0.000 0.053 0.000  0.284 0.000
 74.333333  75.333333    7.25 0.000  0.30 0.000 9.999 0.259000  0.09 0.000000  0.136 0.559  0.384 0.000  0.537 0.000  25.351 0.000  18.769 0.000   6.582 0.000 0.048 0.000  0.261 0.559
 77.333333  78.333333   10.77 0.000  0.73 0.000 0.326 0.000000  0.07 0.000000  0.119 0.559  0.363 0.000  0.509 0.000  36.888 0.000  24.237 0.000  12.651 0.000 0.095 0.000  0.445 0.559
 81.333333  82.333333    7.68 0.000  0.34 0.000 9.999 0.259000  0.98 0.000000  0.336 0.559  0.770 0.000  1.078 0.000  22.065 0.000  13.629 0.000   8.437 0.000 0.061 0.000  0.517 0.559
 84.333333  85.333333   11.66 0.000  0.70 0.000 9.999 0.259000 99.99 0.259000  0.245 0.559  0.814 0.000  1.140 0.000  18.332 0.000  11.659 0.000   6.673 0.000 0.049 0.000  0.487 0.559
 88.333333  89.333333   18.51 0.000  0.32 0.000 0.306 0.000000 99.99 0.259000  0.165 0.559  0.774 0.000  1.084 0.000  35.539 0.000  23.394 0.000  12.145 0.000 0.092 0.000  0.446 0.559
 91.333333  92.333333  176.40 0.000  2.91 0.000 9.999 0.259000 99.99 0.259000  0.079 0.699  2.676 0.000  3.746 0.000  26.924 0.000  15.608 0.000  11.316 0.000 0.160 0.000  0.399 0.699
 95.333333  96.333333   76.96 0.000  1.21 0.000 0.136 0.000000 99.99 0.259000  0.163 0.559  0.485 0.000  0.678 0.000  18.518 0.000  10.044 0.000   8.474 0.000 0.086 0.000  0.764 0.559
 98.333333  99.333333   23.77 0.000  1.09 0.000 9.999 0.259000 99.99 0.259000  0.108 0.559  0.368 0.000  0.516 0.000  12.304 0.000   7.348 0.000   4.956 0.000 0.047 0.000  0.548 0.559
102.333333 103.333333   24.38 0.000  0.60 0.000 9.999 0.259000 99.99 0.259000  0.102 0.000  0.692 0.000  0.968 0.000   8.699 0.000   3.989 0.000   4.710 0.000 0.028 0.000  0.643 0.000
105.333333 106.333333    5.74 0.000  0.25 0.000 9.999 0.259000  0.28 0.000000  0.065 0.000  0.768 0.000  1.075 0.000   7.355 0.000   4.157 0.000   3.198 0.000 0.020 0.000  0.226 0.000
109.333333 110.333333   17.84 0.000  0.61 0.000 9.999 0.259000 99.99 0.259000  0.072 0.000  0.289 0.000  0.405 0.000  13.627 0.000   9.803 0.000   3.824 0.000 0.027 0.000  0.352 0.000
112.333333 113.333333   34.96 0.000  1.15 0.000 9.999 0.259000 99.99 0.259000  0.092 0.000  0.262 0.000  0.367 0.000  12.844 0.000   8.054 0.000   4.789 0.000 0.048 0.000  0.351 0.000
116.333333 117.333333   28.53 0.000  0.82 0.000 9.999 0.259000 99.99 0.259000  0.171 0.000  1.526 0.000  2.136 0.000  21.692 0.000  12.711 0.000   8.982 0.000 0.087 0.000  0.337 0.000
119.333333 120.333333    8.76 0.000 99.99 0.259 0.148 0.000000 99.99 0.259000  0.095 0.000  0.236 0.000  0.331 0.000 999.999 0.456 999.999 0.999   7.747 0.000 0.051 0.000  0.242 0.000
123.333333 124.333333   15.87 0.000  0.34 0.000 9.999 0.259000  0.16 0.000000  0.085 0.000  0.165 0.000  0.231 0.000   8.727 0.000   5.349 0.000   3.378 0.000 0.030 0.000  0.330 0.000
126.333333 127.333333   10.77 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000  0.057 0.000  0.393 0.000  0.550 0.000  10.695 0.000   6.814 0.000   3.882 0.000 0.033 0.000  0.229 0.000
130.333333 131.333333   10.21 0.000  0.19 0.000 0.113 0.000000 99.99 0.259000  0.025 0.000  0.311 0.000  0.436 0.000  14.822 0.000  10.162 0.000   4.660 0.000 0.031 0.000  0.159 0.000
133.333333 134.333333   18.29 0.000  0.53 0.000 9.999 0.259000 99.99 0.259000  0.109 0.000  0.386 0.000  0.541 0.000   8.587 0.000   5.085 0.000   3.503 0.000 0.029 0.000  0.291 0.000
137.333333 138.333333   22.32 0.000  0.63 0.000 0.126 0.000000 99.99 0.259000  0.132 0.000  0.626 0.000  0.877 0.000  23.521 0.000  14.549 0.000   8.973 0.000 0.067 0.000  0.605 0.000
140.333333 141.333333   16.19 0.000  0.40 0.000 0.147 0.000000 99.99 0.259000  0.076 0.000  0.424 0.000  0.594 0.000  17.137 0.000   9.438 0.000   7.699 0.000 0.068 0.000  0.339 0.000
144.333333 145.333333    7.98 0.000  0.16 0.000 9.999 0.259000 99.99 0.259000  0.099 0.000  0.239 0.000  0.335 0.000  18.605 0.000  10.994 0.000   7.612 0.000 0.050 0.000  0.555 0.000
147.333333 148.333333    3.34 0.000  0.24 0.000 9.999 0.259000  0.25 0.000000  0.051 0.000 99.999 0.259 99.999 0.259   5.311 0.000   3.016 0.000   2.294 0.000 0.011 0.000  0.312 0.000
151.333333 152.333333   26.16 0.000  0.27 0.000 0.158 0.000000 99.99 0.259000  0.108 0.000  0.300 0.000  0.419 0.000  30.391 0.000  20.313 0.000  10.079 0.000 0.064 0.000  0.424 0.000
154.333333 155.333333   10.05 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000  0.133 0.000  0.371 0.000  0.519 0.000  13.515 0.000   6.876 0.000   6.640 0.000 0.036 0.000  0.634 0.000
158.333333 159.333333    7.92 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000  0.025 0.000  0.041 0.000  0.058 0.000   6.128 0.000   4.017 0.000   2.111 0.000 0.021 0.000  0.188 0.000
161.333333 162.333333    3.42 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000  0.045 0.000  0.248 0.000  0.347 0.000  20.239 0.000  13.512 0.000   6.727 0.000 0.034 0.000  0.245 0.000
165.333333 166.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
168.333333 169.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
172.333333 173.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
175.333333 176.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
179.333333 180.333333   11.85 0.000 99.99 0.259 9.999 0.259000  1.64 0.000000  0.074 0.559  0.201 0.000  0.281 0.000   8.653 0.000   2.106 0.000   6.547 0.000 0.016 0.000  1.075 0.559
182.333333 183.333333    1.94 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000  0.086 0.559 99.999 0.259 99.999 0.259  15.003 0.000   8.524 0.000   6.479 0.000 0.026 0.000  0.407 0.559
186.333333 187.333333    1.63 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000  0.026 0.559  0.012 0.000  0.016 0.000   4.107 0.000   2.188 0.000   1.919 0.000 0.009 0.000  0.159 0.559
189.333333 190.333333    3.51 0.000 99.99 0.259 9.999 0.259000  0.63 0.000000  0.063 0.559  0.289 0.000  0.404 0.000   9.110 0.000   4.994 0.000   4.116 0.000 0.019 0.000  0.469 0.559
193.333333 194.333333    5.84 0.000 99.99 0.259 9.999 0.259000  1.26 0.000000  0.109 0.000  0.321 0.000  0.450 0.000  10.918 0.000   5.075 0.000   5.843 0.000 0.016 0.000  0.731 0.000
196.333333 197.333333    4.22 0.000 99.99 0.259 9.999 0.259000  0.86 0.000000  0.159 0.000  0.322 0.000  0.451 0.000  22.913 0.000  11.442 0.000  11.471 0.000 0.034 0.000  0.826 0.000
200.333333 201.333333    5.18 0.000 99.99 0.259 9.999 0.259000  0.61 0.000000  0.139 0.559  0.282 0.000  0.395 0.000  21.794 0.000  12.958 0.000   8.836 0.000 0.035 0.000  0.587 0.559
203.333333 204.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
207.333333 208.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
210.333333 211.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
214.333333 215.333333   15.67 0.000 99.99 0.259 9.999 0.259000  1.71 0.000000  0.366 0.000  0.528 0.000  0.739 0.000  20.046 0.559   9.815 0.000  10.231 0.000 0.050 0.000  0.904 0.000
217.333333 218.333333    3.35 0.000 99.99 0.259 9.999 0.259000  0.32 0.000000  0.037 0.000  0.280 0.000  0.392 0.000   5.441 0.559   2.651 0.000   2.790 0.000 0.013 0.000  0.222 0.000
221.333333 222.333333    2.66 0.000  0.10 0.000 9.999 0.259000  0.47 0.000000  0.047 0.000  0.026 0.000  0.036 0.000   9.271 0.559   5.407 0.000   3.865 0.000 0.018 0.000  0.482 0.000
224.333333 225.333333    6.34 0.000 99.99 0.259 9.999 0.259000  0.34 0.000000  0.118 0.000  0.367 0.000  0.514 0.000 999.999 0.999 999.999 0.999   9.864 0.000 0.045 0.000  0.585 0.000
228.333333 229.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000  0.068 0.000  0.129 0.000  0.180 0.000  38.533 0.559 999.999 0.999 999.999 0.456 9.999 0.456  0.849 0.000
231.333333 232.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000  0.032 0.000  0.161 0.000  0.225 0.000 999.999 0.999 999.999 0.999 999.999 0.456 9.999 0.456  0.272 0.000
234.333333 235.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
237.333333 238.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
240.333333 241.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
243.333333 244.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
246.333333 247.333333    3.02 0.000  0.20 0.000 9.999 0.259000  0.35 0.000000  0.134 0.000  0.119 0.000  0.167 0.000  11.229 0.000   6.912 0.000   4.317 0.000 0.019 0.000  0.416 0.000
249.333333 250.333333   12.43 0.000  0.15 0.000 9.999 0.259000 99.99 0.259000  0.177 0.000  0.676 0.000  0.946 0.000  11.930 0.559   6.588 0.000   5.342 0.000 0.036 0.000  0.405 0.000
252.333333 253.333333    2.27 0.000  0.18 0.000 9.999 0.259000  0.43 0.000000  0.135 0.000  0.190 0.000  0.266 0.000  23.006 0.559  14.265 0.000   8.740 0.000 0.052 0.000  0.484 0.000
255.333333 256.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
258.333333 259.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
261.333333 262.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
264.333333 265.333333    1.88 0.000  0.21 0.000 9.999 0.259000  0.35 0.000000  0.045 0.000  0.005 0.000  0.006 0.000   2.137 0.559   0.699 0.000   1.438 0.000 0.012 0.000  0.208 0.000
267.333333 268.333333    8.37 0.000 99.99 0.259 9.999 0.259000  1.10 0.000000  0.159 0.000  0.271 0.000  0.379 0.000   5.983 0.559   0.310 0.000   5.673 0.000 0.018 0.000  1.006 0.000
270.333333 271.333333   12.27 0.000  0.31 0.000 9.999 0.259000 99.99 0.259000  0.140 0.000  0.346 0.000  0.484 0.000  11.673 0.000   6.355 0.000   5.318 0.000 0.029 0.000  0.867 0.000
273.333333 274.333333    6.35 0.000  0.14 0.000 9.999 0.259000 99.99 0.259000  0.076 0.000  0.213 0.000  0.298 0.000  26.522 0.000  17.589 0.000   8.933 0.000 0.067 0.000  0.318 0.000
276.333333 277.333333   26.11 0.000  0.31 0.000 9.999 0.259000  0.41 0.000000 99.999 0.456  0.354 0.000  0.495 0.000  25.942 0.000  15.834 0.000  10.109 0.000 0.061 0.000 99.999 0.456
279.333333 280.333333   17.60 0.000  1.27 0.000 9.999 0.259000  0.37 0.000000 99.999 0.456  0.701 0.000  0.982 0.000   9.024 0.000   2.325 0.000   6.699 0.000 0.055 0.000 99.999 0.456
282.333333 283.333333    2.20 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 99.999 0.456  0.284 0.000  0.398 0.000   3.139 0.000   0.667 0.000   2.471 0.000 0.015 0.000 99.999 0.456
285.333333 286.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
288.333333 289.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
291.333333 292.333333    3.51 0.000  0.12 0.000 9.999 0.259000  0.39 0.000000  0.040 0.000  0.022 0.000  0.031 0.000   6.313 0.000   4.531 0.000   1.782 0.000 0.015 0.000  0.176 0.000
294.333333 295.333333    7.93 0.000  0.13 0.000 9.999 0.259000 99.99 0.259000  0.031 0.000  0.209 0.000  0.292 0.000  26.032 0.000  18.658 0.000   7.375 0.000 0.054 0.000  0.208 0.000
297.333333 298.333333   46.21 0.000  0.38 0.000 9.999 0.259000  0.95 0.000000  0.193 0.000  0.869 0.000  1.217 0.000  18.664 0.000  12.957 0.000   5.707 0.000 0.042 0.000  0.499 0.000
300.333333 301.333333    6.92 0.000  0.18 0.000 9.999 0.259000 99.99 0.259000  0.110 0.000  0.838 0.000  1.173 0.000  11.178 0.000   7.549 0.000   3.629 0.000 0.027 0.000  0.219 0.000
303.333333 304.333333    2.18 0.000  0.28 0.000 9.999 0.259000 99.99 0.259000  0.056 0.000  0.191 0.000  0.268 0.000   9.756 0.000   6.284 0.000   3.472 0.000 0.028 0.000  0.118 0.000
306.333333 307.333333    9.82 0.000  0.26 0.000 9.999 0.259000 99.99 0.259000  0.058 0.000  0.626 0.000  0.877 0.000  10.250 0.000   6.558 0.000   3.691 0.000 0.039 0.000  0.157 0.000
309.333333 310.333333    3.51 0.000  0.22 0.000 9.999 0.259000 99.99 0.259000  0.140 0.000  0.509 0.000  0.712 0.000  16.080 0.000  10.105 0.000   5.975 0.000 0.047 0.000  0.211 0.000
312.333333 313.333333    4.90 0.000  0.21 0.000 9.999 0.259000 99.99 0.259000  0.075 0.000  1.034 0.000  1.448 0.000  22.147 0.000  13.173 0.000   8.974 0.000 0.084 0.000  0.228 0.000
315.333333 316.333333    6.52 0.000  0.45 0.000 9.999 0.259000 99.99 0.259000  0.209 0.000  1.442 0.000  2.019 0.000  11.587 0.000   6.242 0.000   5.344 0.000 0.046 0.000  0.173 0.000
318.333333 319.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
321.333333 322.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
324.333333 325.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
327.333333 328.333333   10.00 0.000  0.65 0.000 9.999 0.259000 99.99 0.259000  0.572 0.000  2.035 0.000  2.848 0.000  21.353 0.000   8.448 0.000  12.906 0.000 0.062 0.000  0.693 0.000
330.333333 331.333333    5.10 0.000  0.50 0.000 9.999 0.259000 99.99 0.259000  0.367 0.000  0.829 0.000  1.161 0.000   7.390 0.000   2.842 0.000   4.548 0.000 0.035 0.000  0.244 0.000
333.333333 334.333333    2.10 0.000 99.99 0.259 9.999 0.259000  0.26 0.000000  0.069 0.000  0.235 0.000  0.329 0.000  13.183 0.000   9.312 0.000   3.872 0.000 0.031 0.000  0.215 0.000
336.333333 337.333333   10.87 0.000  1.21 0.000 0.116 0.000000 99.99 0.259000  0.246 0.000  2.123 0.000  2.973 0.000  15.263 0.000   8.411 0.000   6.852 0.000 0.078 0.000  0.159 0.000
339.333333 340.333333   24.10 0.000  2.22 0.000 9.999 0.259000 99.99 0.259000  0.527 0.000  3.293 0.000  4.610 0.000  12.108 0.559   4.616 0.000   7.492 0.000 0.074 0.000  0.754 0.000
342.333333 343.333333   30.37 0.000  1.91 0.000 9.999 0.259000  1.72 0.000000  0.661 0.000  1.845 0.000  2.584 0.000  14.752 0.559   2.848 0.000  11.905 0.000 0.070 0.000  0.795 0.000
345.333333 346.333333    2.75 0.000  0.28 0.000 9.999 0.259000  0.34 0.000000  0.106 0.000  1.166 0.000  1.632 0.000   5.136 0.559   1.774 0.000   3.362 0.000 0.019 0.000  0.197 0.000
348.333333 349.333333    2.77 0.000  0.38 0.000 9.999 0.259000  0.19 0.000000  0.043 0.000  0.412 0.000  0.577 0.000  11.846 0.000   6.810 0.000   5.036 0.000 0.030 0.000  0.250 0.000
351.333333 352.333333    4.31 0.000  0.57 0.000 9.999 0.259000  0.13 0.000000  0.096 0.000  0.708 0.000  0.991 0.000  17.640 0.000  12.416 0.000   5.224 0.000 0.039 0.000  0.194 0.000
354.333333 355.333333   57.95 0.559  1.43 0.559 9.999 0.559259 99.99 0.559259  0.442 0.000  2.525 0.000  3.535 0.000  15.810 0.000   7.588 0.000   8.222 0.559 0.084 0.559  0.263 0.000
357.333333 358.333333    5.01 0.000  0.31 0.000 9.999 0.259000  0.21 0.000000  0.143 0.000  0.666 0.000  0.933 0.000  14.372 0.000   8.042 0.000   6.330 0.000 0.047 0.000  0.246 0.000
360.333333 361.333333   17.85 0.000  1.45 0.000 9.999 0.259000  0.14 0.000000  1.100 0.000  2.157 0.000  3.020 0.000 999.999 0.456 999.999 0.999  12.455 0.000 0.057 0.000  0.389 0.000
363.333333 364.333333   35.08 0.000  2.03 0.000 9.999 0.259000 99.99 0.259000  1.039 0.000  2.481 0.000  3.473 0.000 999.999 0.456 999.999 0.999  13.305 0.000 0.083 0.000  0.276 0.000
