66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0032R.20030103100000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0032.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115734
Startdate:                    20030103100000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0032R
Platform code:                US0032S
Station name:                 Haleakala NP
Station latitude:             20.8086
Station longitude:            -156.2823
Station altitude:             1153.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0032
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.416667   3.416667   6.59 0.000  0.30 0.000 9.999 0.259000 0.22 0.000 0.051 0.000  0.253 0.000  0.353 0.000 999.99 0.259000   6.123 0.000  2.540 0.000  3.582 0.000 0.026 0.000  0.634 0.000
  5.416667   6.416667   1.89 0.000  0.08 0.000 9.999 0.259000 9.99 0.259 0.022 0.000  0.107 0.000  0.150 0.000 999.99 0.259000   8.375 0.000  5.337 0.000  3.038 0.000 0.021 0.000  0.111 0.000
  8.416667   9.416667  12.64 0.000  0.15 0.000 9.999 0.259000 0.18 0.000 0.049 0.000  0.238 0.000  0.334 0.000 999.99 0.259000   7.854 0.000  3.725 0.000  4.129 0.000 0.013 0.000  0.781 0.000
 11.416667  12.416667   2.42 0.000  0.62 0.000 9.999 0.259000 9.99 0.259 0.013 0.000  0.119 0.000  0.167 0.000 999.99 0.259000   2.589 0.000  1.855 0.000  0.734 0.000 0.007 0.000  0.092 0.000
 14.416667  15.416667   7.15 0.000  0.26 0.000 9.999 0.259000 0.10 0.000 0.023 0.000  0.142 0.000  0.198 0.000 999.99 0.259000   4.678 0.000  2.756 0.000  1.923 0.000 0.017 0.000  0.171 0.000
 17.416667  18.416667   1.49 0.000  0.19 0.000 0.027 0.000000 0.10 0.000 0.034 0.000  0.184 0.000  0.258 0.000 999.99 0.259000   5.835 0.000  2.977 0.000  2.858 0.000 0.020 0.000  0.301 0.000
 20.416667  21.416667  18.19 0.000  1.76 0.000 0.021 0.000000 0.04 0.000 0.033 0.000  0.337 0.000  0.472 0.000 999.99 0.259000   7.725 0.000  3.695 0.000  4.030 0.000 0.043 0.000  0.308 0.000
 23.416667  24.416667   2.77 0.000  0.16 0.000 9.999 0.259000 9.99 0.259 0.018 0.000  0.153 0.000  0.214 0.000  10.52 0.000000   5.024 0.000  2.801 0.000  2.223 0.000 0.018 0.000  0.224 0.000
 26.416667  27.416667  10.57 0.000  0.37 0.000 0.043 0.000000 0.30 0.000 0.035 0.000  0.380 0.000  0.532 0.000 999.99 0.259000   9.451 0.000  2.414 0.000  7.037 0.000 0.020 0.000  1.536 0.000
 29.416667  30.416667   4.08 0.000  1.15 0.000 0.021 0.000000 0.13 0.000 0.023 0.000  0.251 0.000  0.352 0.000 999.99 0.259000   6.205 0.000  1.697 0.000  4.508 0.000 0.011 0.000  0.992 0.000
 32.416667  33.416667   4.04 0.000  0.32 0.000 9.999 0.259000 0.13 0.000 0.046 0.000  0.266 0.000  0.373 0.000 999.99 0.259000   4.726 0.000  3.058 0.000  1.668 0.000 0.014 0.000  0.153 0.000
 35.416667  36.416667  26.42 0.000  0.77 0.000 9.999 0.259000 0.16 0.000 0.026 0.000  0.194 0.000  0.271 0.000 999.99 0.259000   6.780 0.000  1.777 0.000  5.004 0.000 0.013 0.000  1.109 0.000
 38.416667  39.416667   4.94 0.000  0.11 0.000 9.999 0.259000 9.99 0.259 0.034 0.559  0.217 0.000  0.303 0.000 999.99 0.259000   4.191 0.000  2.741 0.000  1.451 0.000 0.013 0.000  0.125 0.559
 41.416667  42.416667   3.74 0.000  0.21 0.000 9.999 0.259000 0.21 0.000 0.030 0.000  0.355 0.000  0.498 0.000 999.99 0.259000   1.246 0.000  0.081 0.000  1.165 0.000 0.007 0.000  0.161 0.000
 44.416667  45.416667   0.99 0.000 99.99 0.259 0.017 0.000000 9.99 0.259 0.008 0.000  0.280 0.000  0.392 0.000 999.99 0.259000   4.191 0.000  0.148 0.000  4.043 0.000 0.005 0.000  0.295 0.000
 47.416667  48.416667   9.19 0.000  0.40 0.000 9.999 0.259000 9.99 0.259 0.033 0.000  0.196 0.000  0.274 0.000 999.99 0.259000   6.200 0.000  3.722 0.000  2.478 0.000 0.026 0.000  0.168 0.000
 50.416667  51.416667   4.18 0.000  1.63 0.000 0.007 0.000000 0.21 0.000 0.045 0.000  0.224 0.000  0.313 0.000 999.99 0.259000   3.205 0.000  1.895 0.000  1.310 0.000 0.011 0.000  0.114 0.000
 53.416667  54.416667   7.48 0.000  0.20 0.000 0.012 0.000000 0.19 0.000 0.051 0.000  0.216 0.000  0.302 0.000 999.99 0.259000   3.493 0.000  2.195 0.000  1.298 0.000 0.013 0.000  0.097 0.000
 56.416667  57.416667   6.72 0.000  0.20 0.000 9.999 0.259000 0.29 0.000 0.036 0.000  0.407 0.000  0.570 0.000 999.99 0.259000   4.438 0.000  2.672 0.000  1.766 0.000 0.015 0.000  0.197 0.000
 59.416667  60.416667  19.44 0.000  0.09 0.000 9.999 0.259000 0.22 0.000 0.105 0.000  1.433 0.000  2.006 0.000 999.99 0.259000   9.533 0.000  5.146 0.000  4.388 0.000 0.152 0.000  0.198 0.000
 62.416667  63.416667  23.12 0.000  0.77 0.000 9.999 0.259000 0.26 0.000 0.071 0.000  0.403 0.000  0.564 0.000 999.99 0.259000   7.184 0.000  6.030 0.000  1.154 0.000 0.030 0.000  0.264 0.000
 65.416667  66.416667  11.78 0.000  0.65 0.000 0.024 0.000000 0.26 0.000 0.053 0.000  0.421 0.000  0.590 0.000 999.99 0.259000   7.843 0.000  3.522 0.000  4.321 0.000 0.017 0.000  1.038 0.000
 68.416667  69.416667 999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 99.999 0.456 9.999 0.456 99.999 0.456
 71.416667  72.416667 999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 99.999 0.456 9.999 0.456 99.999 0.456
 74.416667  75.416667 999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 99.999 0.456 9.999 0.456 99.999 0.456
 77.416667  78.416667  32.23 0.000  0.78 0.000 9.999 0.259000 0.19 0.000 0.077 0.000  0.444 0.000  0.621 0.000 999.99 0.259000   9.246 0.000  5.985 0.000  3.261 0.000 0.038 0.000  0.224 0.000
 80.416667  81.416667   7.76 0.000  0.18 0.000 9.999 0.259000 0.12 0.000 0.036 0.000  0.201 0.000  0.281 0.000 999.99 0.259000   2.753 0.000  1.585 0.000  1.168 0.000 0.013 0.000  0.088 0.000
 83.416667  84.416667 999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456 0.104 0.000  0.540 0.000  0.756 0.000 999.99 0.456000 999.999 0.456 99.999 0.999 99.999 0.456 9.999 0.456  0.404 0.000
 86.416667  87.416667   0.79 0.000 99.99 0.259 9.999 0.259000 9.99 0.259 0.013 0.000  0.255 0.000  0.357 0.000 999.99 0.259000   1.274 0.000  0.958 0.000  0.316 0.000 0.006 0.000  0.009 0.000
 89.416667  90.416667   9.89 0.559  0.80 0.559 9.999 0.559259 0.31 0.559 0.059 0.000  0.478 0.000  0.670 0.000 999.99 0.559259   9.425 0.000  2.545 0.000  6.879 0.559 0.027 0.559  1.490 0.000
 92.416667  93.416667  10.61 0.000  0.34 0.000 9.999 0.259000 0.41 0.000 0.108 0.000  0.626 0.000  0.876 0.000 999.99 0.259000   7.523 0.000  3.988 0.000  3.535 0.000 0.033 0.000  0.519 0.000
 95.416667  96.416667   8.67 0.000  0.14 0.000 9.999 0.259000 0.22 0.000 0.086 0.000  0.461 0.000  0.645 0.000 999.99 0.259000   8.887 0.000  4.268 0.000  4.619 0.000 0.029 0.000  0.838 0.000
 98.416667  99.416667  27.47 0.000  0.29 0.000 9.999 0.259000 0.28 0.000 0.071 0.000  0.407 0.000  0.570 0.000 999.99 0.259000   6.205 0.000  3.585 0.000  2.619 0.000 0.028 0.000  0.255 0.000
101.416667 102.416667  23.24 0.000  0.40 0.000 9.999 0.259000 0.23 0.000 0.094 0.000  1.165 0.000  1.630 0.000 999.99 0.259000   9.410 0.000  4.647 0.000  4.763 0.000 0.082 0.000  0.365 0.000
104.416667 105.416667  48.89 0.000  0.57 0.000 9.999 0.259000 0.07 0.000 0.056 0.000  0.202 0.000  0.282 0.000 999.99 0.259000   8.720 0.000  4.922 0.000  3.798 0.000 0.039 0.000  0.215 0.000
107.416667 108.416667  24.31 0.000  0.33 0.000 9.999 0.259000 0.11 0.000 0.044 0.000  0.338 0.000  0.473 0.000 999.99 0.259000   4.902 0.000  2.650 0.000  2.252 0.000 0.032 0.000  0.127 0.000
110.416667 111.416667  67.93 0.000  0.24 0.000 9.999 0.259000 9.99 0.259 0.016 0.000  0.187 0.000  0.261 0.000 999.99 0.259000   5.219 0.000  2.832 0.000  2.386 0.000 0.046 0.000  0.062 0.000
113.416667 114.416667  34.96 0.000  0.55 0.000 9.999 0.259000 0.08 0.000 0.022 0.000  0.231 0.000  0.323 0.000 999.99 0.259000   4.931 0.000  2.708 0.000  2.223 0.000 0.034 0.000  0.121 0.000
116.416667 117.416667  30.77 0.000  0.44 0.000 0.007 0.000000 0.18 0.000 0.050 0.000  0.344 0.000  0.482 0.000 999.99 0.259000   5.835 0.000  3.530 0.000  2.305 0.000 0.028 0.000  0.190 0.000
119.416667 120.416667  71.08 0.000  0.55 0.000 9.999 0.259000 0.23 0.000 0.072 0.000  0.552 0.000  0.773 0.000 999.99 0.259000   9.204 0.000  5.530 0.000  3.675 0.000 0.082 0.000  0.286 0.000
122.416667 123.416667  40.72 0.559  0.37 0.559 9.999 0.559259 0.43 0.559 0.080 0.000  0.643 0.000  0.901 0.000 999.99 0.559259   9.410 0.000  5.282 0.000  4.127 0.559 0.068 0.559  0.435 0.000
125.416667 126.416667  27.88 0.000  0.33 0.000 9.999 0.259000 0.29 0.000 0.075 0.000  0.394 0.000  0.552 0.000 999.99 0.259000   8.309 0.000  5.060 0.000  3.248 0.000 0.036 0.000  0.409 0.000
128.416667 129.416667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
131.416667 132.416667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
134.416667 135.416667  37.98 0.000  0.28 0.000 9.999 0.259000 0.14 0.000 0.061 0.000  0.463 0.000  0.649 0.000 999.99 0.259000   7.647 0.000  5.055 0.000  2.593 0.000 0.031 0.000  0.260 0.000
137.416667 138.416667  61.43 0.000  0.31 0.000 9.999 0.259000 9.99 0.259 0.064 0.000  0.267 0.000  0.374 0.000 999.99 0.259000   7.931 0.000  4.663 0.000  3.268 0.000 0.045 0.000  0.210 0.000
140.416667 141.416667  43.84 0.000  0.46 0.000 9.999 0.259000 0.12 0.000 0.101 0.000  0.415 0.000  0.581 0.000 999.99 0.259000   9.163 0.000  5.319 0.000  3.844 0.000 0.042 0.000  0.355 0.000
143.416667 144.416667  48.08 0.000  0.45 0.000 9.999 0.259000 9.99 0.259 0.094 0.000  1.385 0.000  1.938 0.000 999.99 0.259000  13.190 0.000  6.469 0.000  6.721 0.000 0.127 0.000  0.497 0.000
146.416667 147.416667  55.79 0.559  0.60 0.559 9.999 0.559259 0.15 0.559 0.082 0.000  1.019 0.000  1.426 0.000 999.99 0.559259  11.959 0.000  4.046 0.000  7.913 0.559 0.135 0.559  1.015 0.000
149.416667 150.416667  51.49 0.000  0.45 0.000 9.999 0.259000 9.99 0.259 0.069 0.000  0.785 0.000  1.099 0.000 999.99 0.259000  11.999 0.000  6.782 0.000  5.216 0.000 0.054 0.000  0.588 0.000
152.416667 153.416667  27.62 0.000  0.29 0.000 9.999 0.259000 0.15 0.000 0.038 0.000  0.484 0.000  0.677 0.000 999.99 0.259000   5.671 0.000  2.761 0.000  2.909 0.000 0.028 0.000  0.349 0.000
155.416667 156.416667  14.17 0.000  0.41 0.000 9.999 0.259000 0.45 0.000 0.043 0.000  0.582 0.000  0.815 0.000 999.99 0.259000   7.807 0.000  2.283 0.000  5.525 0.000 0.029 0.000  1.021 0.000
158.416667 159.416667  14.41 0.000  0.38 0.000 9.999 0.259000 0.14 0.000 0.017 0.000  0.301 0.000  0.422 0.000 999.99 0.259000   3.575 0.000  1.725 0.000  1.850 0.000 0.018 0.000  0.209 0.000
161.416667 162.416667  14.35 0.000  0.47 0.000 9.999 0.259000 0.08 0.000 0.035 0.000  0.231 0.000  0.323 0.000 999.99 0.259000 999.999 0.999 99.999 0.999  2.465 0.000 0.022 0.000  0.301 0.000
164.416667 165.416667   9.99 0.000  0.30 0.000 9.999 0.259000 9.99 0.259 0.032 0.000  0.183 0.000  0.256 0.000 999.99 0.259000   0.940 0.000 99.999 0.259  1.433 0.000 0.011 0.000  0.184 0.000
167.416667 168.416667  15.75 0.000  0.30 0.000 9.999 0.259000 0.12 0.000 0.038 0.000  0.113 0.000  0.158 0.000 999.99 0.259000   6.109 0.000  4.464 0.000  1.646 0.000 0.015 0.000  0.199 0.000
170.416667 171.416667  19.43 0.000  0.66 0.000 9.999 0.259000 0.14 0.000 0.064 0.000  0.498 0.000  0.697 0.000 999.99 0.259000   6.821 0.000  3.845 0.000  2.976 0.000 0.035 0.000  0.309 0.000
173.416667 174.416667  10.41 0.000  0.66 0.000 9.999 0.259000 9.99 0.259 0.026 0.000  0.160 0.000  0.225 0.000 999.99 0.259000   3.369 0.000  2.005 0.000  1.364 0.000 0.011 0.000  0.180 0.000
176.416667 177.416667  20.96 0.000  0.49 0.000 9.999 0.259000 0.10 0.000 0.051 0.000  0.233 0.000  0.327 0.000 999.99 0.259000   5.917 0.000  3.776 0.000  2.142 0.000 0.018 0.000  0.249 0.000
179.416667 180.416667  10.84 0.000  0.19 0.000 9.999 0.259000 9.99 0.259 0.018 0.000  0.179 0.000  0.251 0.000 999.99 0.259000   3.205 0.000  2.032 0.000  1.173 0.000 0.009 0.000  0.081 0.000
182.416667 183.416667   6.63 0.000  0.29 0.000 9.999 0.259000 9.99 0.259 0.025 0.000  0.196 0.000  0.274 0.000 999.99 0.259000   4.397 0.000  2.622 0.000  1.774 0.000 0.019 0.000  0.164 0.000
185.416667 186.416667   5.07 0.000  0.19 0.000 9.999 0.259000 9.99 0.259 0.015 0.000  0.205 0.000  0.287 0.000 999.99 0.259000   2.137 0.000  1.078 0.000  1.059 0.000 0.029 0.000  0.068 0.000
188.416667 189.416667   0.70 0.000  0.27 0.000 9.999 0.259000 9.99 0.259 0.005 0.000  0.088 0.000  0.124 0.000 999.99 0.259000   1.445 0.000  0.825 0.000  0.620 0.000 0.006 0.000  0.018 0.000
191.416667 192.416667  16.85 0.000  0.26 0.000 9.999 0.259000 0.10 0.000 0.042 0.000  0.228 0.000  0.319 0.000 999.99 0.259000   6.862 0.000  4.506 0.000  2.356 0.000 0.029 0.000  0.243 0.000
194.416667 195.416667  31.51 0.000  0.23 0.000 9.999 0.259000 0.13 0.000 0.141 0.000  0.557 0.000  0.780 0.000 999.99 0.259000  13.683 0.000  8.229 0.000  5.454 0.000 0.076 0.000  0.435 0.000
197.416667 198.416667  37.89 0.000  0.23 0.000 9.999 0.259000 0.13 0.000 0.147 0.000  0.839 0.000  1.174 0.000 999.99 0.259000  14.177 0.000  8.590 0.000  5.586 0.000 0.111 0.000  0.478 0.000
200.416667 201.416667  16.27 0.000  0.24 0.000 9.999 0.259000 9.99 0.259 0.035 0.000  0.140 0.000  0.196 0.000 999.99 0.259000   4.150 0.000  2.361 0.000  1.789 0.000 0.017 0.000  0.200 0.000
203.416667 204.416667  20.74 0.000  0.11 0.000 9.999 0.259000 0.15 0.000 0.076 0.559  0.463 0.000  0.648 0.000 999.99 0.259000   8.218 0.000  4.990 0.000  3.229 0.000 0.039 0.000  0.279 0.559
206.416667 207.416667  16.97 0.000  0.48 0.000 9.999 0.259000 0.18 0.000 0.058 0.559  0.401 0.000  0.562 0.000 999.99 0.259000   6.740 0.000  3.800 0.000  2.940 0.000 0.034 0.000  0.354 0.559
209.416667 210.416667  21.04 0.000  0.25 0.000 9.999 0.259000 0.15 0.000 0.069 0.559  0.660 0.000  0.925 0.000 999.99 0.259000   8.751 0.000  4.912 0.000  3.839 0.000 0.088 0.000  0.306 0.559
212.416667 213.416667   1.38 0.000  0.08 0.000 9.999 0.259000 9.99 0.259 0.008 0.559  0.026 0.000  0.037 0.000   2.67 0.000000   2.042 0.000  1.281 0.000  0.761 0.000 0.006 0.000  0.040 0.559
215.416667 216.416667   4.43 0.000  0.15 0.000 9.999 0.259000 9.99 0.259 0.008 0.559  0.187 0.000  0.262 0.000 999.99 0.259000   2.819 0.000  1.539 0.000  1.279 0.000 0.012 0.000  0.151 0.559
218.416667 219.416667  16.13 0.000  0.11 0.000 9.999 0.259000 0.15 0.000 0.049 0.000  2.069 0.000  2.896 0.000 999.99 0.259000   9.739 0.000  3.117 0.000  6.621 0.000 0.357 0.000  0.390 0.000
221.416667 222.416667   2.29 0.000  0.07 0.000 0.021 0.000000 0.05 0.000 0.022 0.559  0.056 0.000  0.078 0.000 999.99 0.259000   3.739 0.000  2.418 0.000  1.321 0.000 0.011 0.000  0.070 0.559
224.416667 225.416667   7.54 0.000  0.12 0.000 9.999 0.259000 0.11 0.000 0.019 0.559  0.144 0.000  0.201 0.000 999.99 0.259000   3.023 0.000  1.881 0.000  1.142 0.000 0.007 0.000  0.093 0.559
227.416667 228.416667   5.21 0.000  0.12 0.000 9.999 0.259000 0.10 0.000 0.018 0.559  0.099 0.000  0.138 0.000 999.99 0.259000   2.900 0.000  1.627 0.000  1.274 0.000 0.008 0.000  0.102 0.559
230.416667 231.416667  11.34 0.000  0.13 0.000 9.999 0.259000 0.09 0.000 0.035 0.559  0.193 0.000  0.270 0.000   6.65 0.000000   6.151 0.000  4.083 0.000  2.068 0.000 0.018 0.000  0.130 0.559
233.416667 234.416667  24.88 0.000  0.15 0.000 9.999 0.259000 0.26 0.000 0.073 0.559  0.671 0.000  0.939 0.000 999.99 0.259000   9.722 0.000  5.719 0.000  4.003 0.000 0.098 0.000  0.399 0.559
236.416667 237.416667  14.78 0.000  0.16 0.000 9.999 0.259000 0.16 0.000 0.041 0.559  0.957 0.000  1.340 0.000 999.99 0.259000   7.312 0.000  4.055 0.000  3.257 0.000 0.107 0.000  0.211 0.559
239.416667 240.416667   8.07 0.000  0.10 0.000 9.999 0.259000 0.07 0.000 0.005 0.559  0.070 0.000  0.098 0.000 999.99 0.259000   1.471 0.000  0.990 0.000  0.481 0.000 0.004 0.000  0.046 0.559
242.416667 243.416667   4.37 0.000 99.99 0.259 9.999 0.259000 0.12 0.000 0.016 0.559  0.084 0.000  0.118 0.000   3.16 0.000000   2.941 0.000  1.898 0.000  1.043 0.000 0.008 0.000  0.077 0.559
245.416667 246.416667   3.13 0.000  0.16 0.000 0.016 0.000000 0.04 0.000 0.015 0.000  0.132 0.000  0.184 0.000 999.99 0.259000   3.205 0.000  2.088 0.000  1.117 0.000 0.010 0.000  0.084 0.000
248.416667 249.416667   5.32 0.000  0.11 0.000 0.025 0.000000 9.99 0.259 0.011 0.559  0.172 0.000  0.241 0.000 999.99 0.259000   2.124 0.000  1.307 0.000  0.817 0.000 0.007 0.000  0.087 0.559
251.416667 252.416667  16.10 0.000  0.20 0.000 9.999 0.259000 0.08 0.000 0.022 0.559  0.144 0.000  0.201 0.000   6.55 0.000000   4.568 0.000  3.347 0.000  1.220 0.000 0.009 0.000  0.098 0.559
254.416667 255.416667  12.39 0.000  0.23 0.000 9.999 0.259000 0.27 0.000 0.033 0.559  0.832 0.000  1.165 0.000 999.99 0.259000   6.283 0.000  2.795 0.000  3.488 0.000 0.075 0.000  0.314 0.559
257.416667 258.416667   2.63 0.000 99.99 0.259 0.020 0.000000 0.06 0.000 0.010 0.000  0.260 0.000  0.365 0.000 999.99 0.259000   2.630 0.000  1.647 0.000  0.983 0.000 0.008 0.000  0.080 0.000
260.416667 261.416667  18.06 0.000  0.22 0.000 9.999 0.259000 0.24 0.000 0.025 0.559  0.265 0.000  0.370 0.000 999.99 0.259000   5.835 0.000  3.672 0.000  2.163 0.000 0.025 0.000  0.200 0.559
263.416667 264.416667  13.80 0.000  0.46 0.000 0.026 0.000000 0.23 0.000 0.024 0.559  0.242 0.000  0.338 0.000 999.99 0.259000   5.465 0.000  2.476 0.000  2.990 0.000 0.025 0.000  0.410 0.559
266.416667 267.416667  15.97 0.000  0.11 0.000 9.999 0.259000 0.11 0.000 0.022 0.000  0.297 0.000  0.415 0.000 999.99 0.259000  12.235 0.000  2.757 0.000  9.478 0.000 0.012 0.000  1.871 0.000
269.416667 270.416667  12.16 0.000  0.22 0.000 9.999 0.259000 0.14 0.000 0.029 0.559  1.074 0.000  1.503 0.000 999.99 0.259000   6.205 0.000  2.561 0.000  3.643 0.000 0.089 0.000  0.301 0.559
272.416667 273.416667   8.31 0.000  0.84 0.000 9.999 0.259000 9.99 0.259 0.027 0.000  0.128 0.000  0.179 0.000 999.99 0.259000   6.768 0.000  2.827 0.000  3.941 0.000 0.009 0.000  0.510 0.000
275.416667 276.416667  18.05 0.000  0.16 0.000 0.023 0.000000 0.11 0.000 0.030 0.559  0.137 0.000  0.191 0.000 999.99 0.259000   6.369 0.000  3.283 0.000  3.086 0.000 0.013 0.000  0.489 0.559
278.416667 279.416667  12.59 0.000  0.16 0.000 0.017 0.000000 0.13 0.000 0.024 0.559  0.090 0.000  0.126 0.000   3.75 0.000000   4.289 0.000  2.876 0.000  1.413 0.000 0.012 0.000  0.080 0.559
281.416667 282.416667  14.88 0.000  0.28 0.000 0.022 0.000000 0.12 0.000 0.058 0.559  0.188 0.000  0.264 0.000 999.99 0.259000   7.271 0.000  4.752 0.000  2.520 0.000 0.017 0.000  0.198 0.559
284.416667 285.416667  13.16 0.000  0.23 0.000 9.999 0.259000 0.29 0.000 0.042 0.000  0.434 0.000  0.607 0.000 999.99 0.259000   5.671 0.000  3.162 0.000  2.509 0.000 0.048 0.000  0.218 0.000
287.416667 288.416667   1.26 0.000  0.13 0.000 0.033 0.000000 9.99 0.259 0.022 0.559  0.080 0.000  0.112 0.000   3.08 0.000000   3.863 0.000  2.504 0.000  1.359 0.000 0.013 0.000  0.092 0.559
290.416667 291.416667   9.45 0.000  0.80 0.000 0.015 0.000000 0.12 0.000 0.028 0.559  0.760 0.000  1.064 0.000  10.58 0.000000   5.301 0.000  2.954 0.000  2.346 0.000 0.052 0.000  0.153 0.559
293.416667 294.416667   7.25 0.000  0.23 0.000 9.999 0.259000 9.99 0.259 0.019 0.559  0.110 0.000  0.154 0.000 999.99 0.259000   2.035 0.000  1.283 0.000  0.752 0.000 0.006 0.000  0.057 0.559
296.416667 297.416667  16.32 0.000  0.35 0.000 9.999 0.259000 0.19 0.000 0.030 0.000  0.409 0.000  0.573 0.000 999.99 0.259000   9.451 0.000  3.156 0.000  6.295 0.000 0.024 0.000  1.165 0.000
299.416667 300.416667   9.79 0.000  0.22 0.000 9.999 0.259000 0.17 0.000 0.051 0.559  0.165 0.000  0.231 0.000 999.99 0.259000  11.946 0.000  2.570 0.000  9.377 0.000 0.018 0.000  1.893 0.559
302.416667 303.416667  10.79 0.000  0.25 0.000 0.034 0.000000 0.19 0.000 0.037 0.559  0.191 0.000  0.267 0.000 999.99 0.259000   7.848 0.000  3.219 0.000  4.630 0.000 0.016 0.000  0.861 0.559
305.416667 306.416667   9.63 0.000  0.18 0.000 0.015 0.000000 0.15 0.000 0.023 0.559  0.234 0.000  0.328 0.000 999.99 0.259000   4.984 0.000  3.367 0.000  1.616 0.000 0.022 0.000  0.132 0.559
308.416667 309.416667  22.19 0.000  0.22 0.000 9.999 0.259000 0.34 0.000 0.094 0.559  0.546 0.000  0.765 0.000  13.79 0.000000   9.410 0.000  5.798 0.000  3.612 0.000 0.124 0.000  0.203 0.559
311.416667 312.416667  18.00 0.000  0.15 0.000 0.018 0.000000 0.08 0.000 0.050 0.559  0.937 0.000  1.312 0.000 999.99 0.259000   8.218 0.000  4.300 0.000  3.918 0.000 0.135 0.000  0.184 0.559
314.416667 315.416667  16.69 0.000  0.38 0.000 9.999 0.259000 0.09 0.000 0.043 0.559  0.263 0.000  0.367 0.000 999.99 0.259000   7.224 0.000  4.537 0.000  2.687 0.000 0.026 0.000  0.142 0.559
317.416667 318.416667   5.52 0.000  0.21 0.000 9.999 0.259000 9.99 0.259 0.005 0.559  0.133 0.000  0.186 0.000   1.73 0.000000   2.369 0.000  1.634 0.000  0.736 0.000 0.009 0.000  0.028 0.559
320.416667 321.416667   7.82 0.000  0.16 0.000 9.999 0.259000 9.99 0.259 0.044 0.559  1.531 0.000  2.143 0.000 999.99 0.259000   6.863 0.000  2.702 0.000  4.160 0.000 0.311 0.000  0.162 0.559
323.416667 324.416667   1.10 0.000  0.10 0.000 0.036 0.000000 0.07 0.000 0.011 0.559  0.072 0.000  0.101 0.000   1.68 0.000000   3.513 0.000  2.232 0.000  1.282 0.000 0.009 0.000  0.045 0.559
326.416667 327.416667   0.56 0.000  0.10 0.000 0.029 0.000000 9.99 0.259 0.005 0.559  0.117 0.000  0.164 0.000 999.99 0.259000   3.717 0.000  2.535 0.000  1.182 0.000 0.011 0.000  0.033 0.559
329.416667 330.416667   1.56 0.000  0.10 0.000 9.999 0.259000 9.99 0.259 0.044 0.559  0.066 0.000  0.092 0.000   2.53 0.000000   2.860 0.000  1.984 0.000  0.876 0.000 0.009 0.000  0.098 0.559
332.416667 333.416667   2.28 0.000  0.77 0.000 0.023 0.000000 0.07 0.000 0.016 0.559  0.367 0.000  0.514 0.000 999.99 0.259000   4.657 0.000  2.774 0.000  1.883 0.000 0.015 0.000  0.194 0.559
335.416667 336.416667   0.35 0.000  0.13 0.000 9.999 0.259000 0.07 0.000 0.003 0.559  0.177 0.000  0.249 0.000 999.99 0.259000   1.993 0.000  1.498 0.000  0.495 0.000 0.005 0.000  0.029 0.559
338.416667 339.416667   7.91 0.000  2.16 0.000 9.999 0.259000 0.45 0.000 0.051 0.559  0.500 0.000  0.700 0.000 999.99 0.259000   7.966 0.000  5.300 0.000  2.666 0.000 0.025 0.000  0.282 0.559
341.416667 342.416667   0.68 0.000 99.99 0.259 0.018 0.000000 9.99 0.259 0.004 0.559  0.165 0.000  0.231 0.000 999.99 0.259000   2.288 0.000  1.924 0.000  0.364 0.000 0.007 0.000  0.025 0.559
344.416667 345.416667  13.36 0.000  0.11 0.000 9.999 0.259000 0.12 0.000 0.045 0.559  0.346 0.000  0.484 0.000   8.87 0.000000   6.372 0.000  4.256 0.000  2.116 0.000 0.027 0.000  0.067 0.559
347.416667 348.416667   9.03 0.000  0.35 0.000 9.999 0.259000 0.24 0.000 0.064 0.559  0.337 0.000  0.472 0.000 999.99 0.259000   6.372 0.000  4.139 0.000  2.233 0.000 0.021 0.000  0.104 0.559
350.416667 351.416667   1.33 0.000  0.11 0.000 0.015 0.000000 9.99 0.259 0.005 0.000  0.096 0.000  0.134 0.000 999.99 0.259000   1.767 0.000  1.193 0.000  0.574 0.000 0.006 0.000  0.025 0.000
353.416667 354.416667   6.99 0.000  0.19 0.000 9.999 0.259000 0.21 0.000 0.041 0.559  0.349 0.000  0.488 0.000 999.99 0.259000   8.177 0.000  2.572 0.000  5.605 0.000 0.026 0.000  1.003 0.559
356.416667 357.416667  14.61 0.000  0.44 0.000 9.999 0.259000 0.35 0.000 0.055 0.000  0.393 0.000  0.550 0.000 999.99 0.259000   6.291 0.000  3.163 0.000  3.128 0.000 0.019 0.000  0.399 0.000
359.416667 360.416667   8.03 0.000  0.20 0.000 9.999 0.259000 0.23 0.000 0.053 0.559  0.355 0.000  0.496 0.000 999.99 0.259000   5.506 0.000  3.374 0.000  2.132 0.000 0.014 0.000  0.182 0.559
362.416667 363.416667   4.07 0.000  0.13 0.000 0.013 0.000000 0.11 0.000 0.010 0.559  0.334 0.000  0.468 0.000 999.99 0.259000   3.534 0.000  2.377 0.000  1.157 0.000 0.013 0.000  0.058 0.559
