64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 999.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0017R.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0017.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115630
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0017R
Platform code:                US0017S
Station name:                 Douglas
Station latitude:             31.3492
Station longitude:            -109.5397
Station altitude:             1230.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0017
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667  258.04 0.000   7.32 0.000 0.060 0.000000   1.70 0.000000 0.139 0.000  2.415 0.000  4.347 0.000  29.342 0.000  15.339 0.000000  14.002 0.000 0.358 0.000  0.261 0.000
  3.291667   4.291667   16.50 0.000   1.26 0.000 9.999 0.259000 999.99 0.259000 0.016 0.000  0.604 0.000  1.086 0.000   4.782 0.000   3.569 0.000000   1.213 0.000 0.020 0.000  0.066 0.000
  6.291667   7.291667   98.44 0.000   6.65 0.000 9.999 0.259000 999.99 0.259000 0.199 0.000  2.236 0.000  4.025 0.000  31.257 0.000  24.089 0.000000   7.170 0.000 0.104 0.000  0.156 0.000
  9.291667  10.291667  100.12 0.000  10.75 0.000 0.010 0.000000 999.99 0.259000 0.132 0.000  2.406 0.000  4.332 0.000  34.440 0.000  26.386 0.000000   8.055 0.000 0.125 0.000  0.487 0.000
 12.291667  13.291667  230.61 0.000   1.55 0.000 9.999 0.259000   2.24 0.000000 0.366 0.000  1.966 0.000  3.538 0.000  18.498 0.000   8.772 0.000000   9.726 0.000 0.158 0.000  0.162 0.000
 15.291667  16.291667   88.81 0.000   1.14 0.000 9.999 0.259000   0.76 0.000000 0.068 0.000  1.318 0.000  2.372 0.000  12.985 0.000   8.678 0.000000   4.306 0.000 0.097 0.000  0.120 0.000
 18.291667  19.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999 99.999 0.999
 21.291667  22.291667   77.91 0.000   1.12 0.000 9.999 0.259000   1.53 0.000000 0.075 0.000  1.077 0.000  1.940 0.000  10.731 0.000   6.463 0.000000   4.268 0.000 0.074 0.000  0.194 0.000
 24.291667  25.291667  105.84 0.000   2.81 0.000 0.016 0.000000   1.19 0.000000 0.138 0.000  1.759 0.000  3.165 0.000  12.478 0.000   5.978 0.000000   6.563 0.000 0.097 0.000  0.350 0.000
 27.291667  28.291667   76.68 0.000   1.15 0.000 9.999 0.259000   0.24 0.000000 0.112 0.000  1.409 0.000  2.536 0.000  22.263 0.000  17.557 0.000000   4.706 0.000 0.056 0.000  0.253 0.000
 30.291667  31.291667   27.10 0.000   0.55 0.000 9.999 0.259000   0.17 0.000000 0.139 0.000  0.778 0.000  1.400 0.000  11.252 0.000   8.536 0.000000   2.716 0.000 0.026 0.000  0.238 0.000
 33.291667  34.291667   42.28 0.000   0.76 0.000 9.999 0.259000   0.82 0.000000 0.029 0.000  0.545 0.000  0.982 0.000  15.232 0.000  11.776 0.000000   3.456 0.000 0.028 0.000  0.415 0.000
 36.291667  37.291667   21.31 0.000   6.44 0.000 9.999 0.259000 999.99 0.259000 0.072 0.000  1.631 0.000  2.937 0.000 999.999 0.999 999.999 0.999000   4.930 0.000 0.059 0.000  0.421 0.000
 39.291667  40.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999 99.999 0.999
 42.291667  43.291667   28.34 0.000  12.76 0.000 9.999 0.259000   0.61 0.000000 0.014 0.000  1.095 0.000  1.972 0.000   4.107 0.000   2.199 0.000000   1.908 0.000 0.023 0.000  0.173 0.000
 45.291667  46.291667  118.25 0.000   5.00 0.000 0.032 0.000000   0.69 0.000000 0.069 0.000  1.769 0.000  3.185 0.000  39.082 0.000  31.980 0.000000   7.103 0.000 0.096 0.000  0.175 0.000
 48.291667  49.291667   63.15 0.000   4.53 0.000 9.999 0.259000   0.60 0.000000 0.069 0.000  1.395 0.000  2.510 0.000  18.219 0.000  12.345 0.000000   5.874 0.000 0.062 0.000  0.419 0.000
 51.291667  52.291667   90.51 0.000   8.70 0.000 9.999 0.259000   0.61 0.000000 0.040 0.000  1.023 0.000  1.841 0.000  23.360 0.000  18.267 0.000000   5.093 0.000 0.080 0.000  0.226 0.000
 54.291667  55.291667   89.76 0.000   1.73 0.000 9.999 0.259000   0.91 0.000000 0.069 0.000  0.784 0.000  1.410 0.000  18.766 0.000  14.100 0.000000   4.665 0.000 0.068 0.000  0.265 0.000
 57.291667  58.291667   32.89 0.000   0.88 0.000 9.999 0.259000   0.29 0.000000 0.128 0.000  0.919 0.000  1.654 0.000   8.111 0.000   4.968 0.000000   3.143 0.000 0.027 0.000  0.250 0.000
 60.291667  61.291667   91.67 0.000   1.59 0.000 9.999 0.259000 999.99 0.259000 0.072 0.000  0.963 0.000  1.734 0.000  24.590 0.000  19.857 0.000000   4.732 0.000 0.060 0.000  0.273 0.000
 63.291667  64.291667   64.54 0.000  13.02 0.000 0.013 0.000000 999.99 0.259000 0.055 0.000  0.931 0.000  1.676 0.000  18.896 0.000  13.698 0.000000   5.197 0.000 0.062 0.000  0.403 0.000
 66.291667  67.291667   61.75 0.000   1.30 0.000 9.999 0.259000   0.38 0.000000 0.116 0.000  0.824 0.000  1.483 0.000  14.429 0.000  10.454 0.000000   3.976 0.000 0.044 0.000  0.222 0.000
 69.291667  70.291667  198.53 0.000   1.05 0.000 0.060 0.000000   0.72 0.000000 0.026 0.000  1.162 0.000  2.092 0.000  31.763 0.000  23.505 0.000000   8.260 0.000 0.144 0.000  0.182 0.000
 72.291667  73.291667  135.30 0.000   1.90 0.000 9.999 0.259000   0.47 0.000000 0.045 0.000  0.979 0.000  1.763 0.000  38.587 0.000  31.090 0.000000   7.498 0.000 0.108 0.000  0.428 0.000
 75.291667  76.291667  302.15 0.000   3.34 0.000 0.061 0.000000   0.94 0.000000 0.036 0.000  1.275 0.000  2.294 0.000  41.735 0.000  30.369 0.000000  11.367 0.000 0.212 0.000  0.245 0.000
 78.291667  79.291667  130.42 0.000   1.96 0.000 0.034 0.000000   0.39 0.000000 0.049 0.000  0.886 0.000  1.595 0.000  24.857 0.000  18.829 0.000000   6.028 0.000 0.095 0.000  0.174 0.000
 81.291667  82.291667  291.51 0.000   5.59 0.000 9.999 0.259000   0.74 0.000000 0.051 0.000  1.245 0.000  2.240 0.000  37.207 0.000  25.832 0.000000  11.375 0.000 0.213 0.000  0.257 0.000
 84.291667  85.291667  100.49 0.000   0.76 0.000 0.023 0.000000   0.58 0.000000 0.047 0.000  0.645 0.000  1.161 0.000  15.586 0.000  11.693 0.000000   3.893 0.000 0.070 0.000  0.111 0.000
 87.291667  88.291667   79.18 0.000   0.71 0.000 9.999 0.259000   0.09 0.000000 0.046 0.000  0.674 0.000  1.213 0.000  15.661 0.000  12.284 0.000000   3.514 0.000 0.054 0.000  0.186 0.000
 90.291667  91.291667  210.22 0.000   1.06 0.000 0.067 0.000000   0.25 0.000000 0.025 0.000  0.545 0.000  0.981 0.000  26.738 0.000  18.722 0.000000   8.016 0.000 0.148 0.000  0.257 0.000
 93.291667  94.291667  379.93 0.000  14.62 0.000 0.090 0.000000   0.67 0.000000 0.037 0.000  1.376 0.000  2.477 0.000  57.091 0.000  44.056 0.000000  13.037 0.000 0.268 0.000  0.296 0.000
 96.291667  97.291667  317.32 0.000   2.31 0.000 0.106 0.000000   0.26 0.000000 0.032 0.000  1.363 0.000  2.453 0.000  28.392 0.000  18.006 0.000000  10.386 0.000 0.220 0.000  0.355 0.000
 99.291667 100.291667  119.60 0.000   1.77 0.000 9.999 0.259000   0.41 0.000000 0.051 0.000  0.857 0.000  1.543 0.000  14.252 0.000   9.735 0.000000   4.516 0.000 0.109 0.000  0.143 0.000
102.291667 103.291667  320.26 0.000   5.38 0.000 0.093 0.000000 999.99 0.259000 0.049 0.000  1.909 0.000  3.435 0.000  38.606 0.000  25.342 0.000000  13.267 0.000 0.251 0.000  0.447 0.000
105.291667 106.291667  296.15 0.000   4.23 0.000 0.081 0.000000   0.14 0.000000 0.056 0.000  2.084 0.000  3.752 0.000  45.061 0.000  32.428 0.000000  12.636 0.000 0.222 0.000  0.479 0.000
108.291667 109.291667  321.68 0.000  12.13 0.000 0.118 0.000000 999.99 0.259000 0.072 0.000  1.031 0.000  1.855 0.000  39.518 0.000  27.718 0.000000  12.132 0.000 0.239 0.000  0.404 0.000
111.291667 112.291667  360.07 0.000   2.53 0.000 0.148 0.000000   0.21 0.000000 0.085 0.000  1.291 0.000  2.323 0.000  41.821 0.000  28.804 0.000000  13.021 0.000 0.256 0.000  0.292 0.000
114.291667 115.291667   66.95 0.000   0.64 0.000 9.999 0.259000 999.99 0.259000 0.069 0.000  1.044 0.000  1.880 0.000   8.653 0.000   5.407 0.000000   3.245 0.000 0.046 0.000  0.158 0.000
117.291667 118.291667  267.23 0.000   2.04 0.000 9.999 0.259000   0.32 0.000000 0.072 0.000  0.917 0.000  1.652 0.000  30.075 0.000  20.277 0.000000   9.799 0.000 0.180 0.000  0.360 0.000
120.291667 121.291667  413.05 0.000   2.95 0.000 9.999 0.259000   0.27 0.000000 0.047 0.000  1.198 0.000  2.156 0.000  28.195 0.000  13.802 0.000000  14.391 0.000 0.290 0.000  0.203 0.000
123.291667 124.291667  394.65 0.000   3.99 0.000 9.999 0.259000   0.74 0.000000 0.087 0.000  1.537 0.000  2.767 0.000  33.322 0.000  16.446 0.000000  16.874 0.000 0.279 0.000  0.614 0.000
126.291667 127.291667  180.04 0.000   2.43 0.000 9.999 0.259000   0.68 0.000000 0.061 0.000  0.666 0.000  1.199 0.000  21.656 0.000  14.390 0.000000   7.266 0.000 0.126 0.000  0.373 0.000
129.291667 130.291667  361.77 0.000   4.17 0.000 0.106 0.000000 999.99 0.259000 0.059 0.000  1.126 0.000  2.028 0.000  39.647 0.000  28.339 0.000000  11.307 0.000 0.228 0.000  0.387 0.000
132.291667 133.291667  280.33 0.000   2.11 0.000 9.999 0.259000   0.14 0.000000 0.048 0.000  1.328 0.000  2.390 0.000  23.499 0.000  12.855 0.000000  10.643 0.000 0.189 0.000  0.229 0.000
135.291667 136.291667  239.16 0.000   7.68 0.000 9.999 0.259000 999.99 0.259000 0.054 0.000  1.385 0.000  2.494 0.000  34.122 0.000  23.671 0.000000  10.450 0.000 0.183 0.000  0.558 0.000
138.291667 139.291667  343.77 0.000   2.50 0.000 0.129 0.000000   0.07 0.000000 0.072 0.000  1.605 0.000  2.889 0.000  40.690 0.000  27.595 0.000000  13.093 0.000 0.225 0.000  0.376 0.000
141.291667 142.291667  168.27 0.000   1.52 0.000 0.040 0.000000 999.99 0.259000 0.068 0.000  2.787 0.000  5.017 0.000  30.415 0.000  19.534 0.000000  10.880 0.000 0.185 0.000  0.541 0.000
144.291667 145.291667  264.80 0.394   1.86 0.394 9.999 0.394259  25.22 0.394000 0.091 0.394  1.862 0.559  3.351 0.559  48.719 0.000  36.660 0.000000  12.546 0.000 0.230 0.394  0.675 0.394
147.291667 148.291667   42.19 0.000   3.84 0.000 9.999 0.259000   0.75 0.000000 0.066 0.000  1.034 0.559  1.860 0.559  13.595 0.000   7.348 0.000000   6.145 0.000 0.052 0.000  0.782 0.000
150.291667 151.291667  164.84 0.000   4.05 0.000 0.028 0.000000  21.52 0.000000 0.069 0.000  0.991 0.000  1.783 0.000  19.969 0.000  10.096 0.000000   9.763 0.000 0.125 0.000  0.513 0.000
153.291667 154.291667  104.22 0.000   3.36 0.000 0.026 0.000000   0.99 0.000000 0.062 0.559  0.683 0.000  1.230 0.000 999.999 0.456 999.999 0.999000   5.538 0.000 0.091 0.000  0.350 0.559
156.291667 157.291667  162.59 0.000   7.17 0.000 0.021 0.000000   0.37 0.000000 0.047 0.559  0.669 0.000  1.204 0.000 999.999 0.456 999.999 0.999000   6.550 0.000 0.109 0.000  0.417 0.559
159.291667 160.291667  226.84 0.000   1.76 0.000 9.999 0.259000   0.71 0.000000 0.040 0.000  1.055 0.000  1.900 0.000  27.592 0.000  17.839 0.000000   9.562 0.000 0.173 0.000  0.336 0.000
162.291667 163.291667  128.06 0.000   3.85 0.000 0.024 0.000000   0.27 0.000000 0.121 0.000  1.230 0.000  2.213 0.000  26.524 0.000  16.216 0.000000  10.134 0.000 0.141 0.000  1.060 0.000
165.291667 166.291667  223.30 0.000   5.18 0.000 0.040 0.000000   0.74 0.000000 0.100 0.000  2.631 0.000  4.736 0.000  50.406 0.000  34.858 0.000000  15.176 0.000 0.210 0.000  1.002 0.000
168.291667 169.291667  206.40 0.000   1.72 0.000 0.029 0.000000   0.24 0.000000 0.053 0.000  2.539 0.000  4.571 0.000  40.654 0.000  27.944 0.000000  12.412 0.000 0.191 0.000  0.676 0.000
171.291667 172.291667  285.40 0.000   1.86 0.000 0.062 0.000000   1.84 0.000000 0.039 0.559  1.157 0.000  2.083 0.000  39.418 0.000  26.237 0.000000  12.900 0.000 0.215 0.000  0.673 0.559
174.291667 175.291667  257.74 0.000   2.32 0.000 9.999 0.259000   0.55 0.000000 0.048 0.559  2.000 0.000  3.601 0.000  29.968 0.000  16.864 0.000000  12.922 0.000 0.216 0.000  0.550 0.559
177.291667 178.291667   89.97 0.000   0.77 0.000 0.013 0.000000   0.08 0.000000 0.035 0.559  2.971 0.000  5.348 0.000  26.977 0.000  17.712 0.000000   9.076 0.000 0.091 0.000  0.512 0.559
180.291667 181.291667  231.14 0.000   1.44 0.000 0.045 0.000000   0.39 0.000000 0.030 0.000  1.801 0.000  3.242 0.000  35.226 0.000  24.462 0.000000  10.502 0.000 0.194 0.000  0.354 0.000
183.291667 184.291667  164.18 0.000   4.50 0.000 9.999 0.259000   0.33 0.000000 0.069 0.559  1.827 0.000  3.288 0.000  35.405 0.000  24.578 0.000000  10.565 0.000 0.163 0.000  0.751 0.559
186.291667 187.291667  226.90 0.000   1.10 0.000 0.056 0.000000   0.23 0.000000 0.027 0.000  1.228 0.559  2.211 0.559  37.168 0.000  26.520 0.000000  10.365 0.000 0.178 0.000  0.374 0.000
189.291667 190.291667  180.29 0.000   1.43 0.000 0.027 0.000000   0.40 0.000000 0.050 0.000  1.127 0.559  2.030 0.559  41.031 0.000  31.769 0.000000   8.924 0.000 0.169 0.000  0.468 0.000
192.291667 193.291667  192.17 0.559   0.96 0.559 0.047 0.559000   0.17 0.559000 0.037 0.000  1.285 0.559  2.313 0.559  38.482 0.000  29.615 0.559000   8.553 0.659 0.152 0.559  0.325 0.000
195.291667 196.291667  253.10 0.000   3.26 0.000 0.048 0.000000   0.45 0.000000 0.057 0.000  2.398 0.559  4.316 0.559  53.701 0.000  39.416 0.000000  13.866 0.000 0.228 0.000  0.671 0.000
198.291667 199.291667   65.12 0.000   1.02 0.000 9.999 0.259000 999.99 0.259000 0.057 0.559  1.988 0.559  3.578 0.559  18.821 0.000  12.012 0.000000   6.680 0.000 0.068 0.000  0.333 0.559
201.291667 202.291667  224.30 0.000   2.60 0.000 9.999 0.259000 999.99 0.259000 0.036 0.559  0.804 0.559  1.447 0.559  30.855 0.000  21.498 0.000000   9.127 0.000 0.159 0.000  0.361 0.559
204.291667 205.291667   73.20 0.000   0.82 0.000 9.999 0.259000   0.14 0.000000 0.019 0.000  0.698 0.559  1.257 0.559  13.622 0.000   9.452 0.000000   4.069 0.000 0.054 0.000  0.256 0.000
207.291667 208.291667   86.82 0.559   0.88 0.559 0.016 0.559000 999.99 0.559259 0.024 0.559  0.744 0.559  1.338 0.559 999.999 0.456 999.999 0.559999   4.596 0.659 0.063 0.559  0.270 0.559
210.291667 211.291667   95.69 0.559   0.24 0.559 0.015 0.559000 999.99 0.559259 0.064 0.559  0.734 0.559  1.321 0.559 999.999 0.456 999.999 0.559999   3.819 0.659 0.044 0.559  0.296 0.559
213.291667 214.291667  161.31 0.000   7.84 0.000 0.034 0.000000 999.99 0.259000 0.052 0.559  0.960 0.559  1.729 0.559 999.999 0.456 999.999 0.999000   7.326 0.000 0.082 0.000  0.572 0.559
216.291667 217.291667  119.32 0.559   1.24 0.559 0.010 0.559000   0.20 0.559000 0.042 0.559  0.591 0.559  1.064 0.559 999.999 0.456 999.999 0.559999   5.793 0.659 0.062 0.559  0.636 0.559
219.291667 220.291667   36.79 0.000   0.63 0.000 9.999 0.259000 999.99 0.259000 0.054 0.559  0.907 0.559  1.633 0.559 999.999 0.456 999.999 0.999000   3.096 0.000 0.024 0.000  0.213 0.559
222.291667 223.291667   60.80 0.559   0.68 0.559 9.999 0.559259   0.21 0.559000 0.080 0.559  0.528 0.559  0.950 0.559  18.129 0.000  13.196 0.559000   4.792 0.659 0.043 0.559  0.617 0.559
225.291667 226.291667   29.04 0.000   9.31 0.000 0.005 0.000000 999.99 0.259000 0.033 0.559  0.604 0.559  1.087 0.559   8.257 0.000   5.289 0.000000   2.912 0.659 0.026 0.000  0.307 0.559
228.291667 229.291667   58.10 0.000   4.81 0.000 9.999 0.259000 999.99 0.259000 0.026 0.000  0.769 0.559  1.384 0.559  14.900 0.000  10.593 0.000000   4.193 0.000 0.043 0.000  0.350 0.000
231.291667 232.291667   34.44 0.000   0.89 0.000 9.999 0.259000   0.13 0.000000 0.033 0.000  0.680 0.559  1.223 0.559   9.192 0.000   6.385 0.000000   2.739 0.000 0.024 0.000  0.289 0.000
234.291667 235.291667   41.14 0.000   3.08 0.000 9.999 0.259000 999.99 0.259000 0.038 0.000  0.843 0.559  1.518 0.559  12.614 0.000   8.396 0.000000   4.129 0.000 0.033 0.000  0.431 0.000
237.291667 238.291667  102.47 0.559   1.14 0.559 9.999 0.559259   0.06 0.559000 0.024 0.000  1.126 0.559  2.026 0.559  29.623 0.000  23.875 0.559000   5.495 0.659 0.066 0.559  0.334 0.000
240.291667 241.291667   78.97 0.000   0.84 0.000 0.021 0.000000 999.99 0.259000 0.014 0.000  0.910 0.559  1.638 0.559  21.068 0.000  16.333 0.000000   4.561 0.000 0.074 0.000  0.288 0.000
243.291667 244.291667  150.43 0.000   5.98 0.000 9.999 0.259000   0.08 0.000000 0.036 0.000  1.259 0.559  2.266 0.559  34.239 0.000  25.524 0.000000   8.443 0.000 0.120 0.000  0.446 0.000
246.291667 247.291667   32.45 0.559   1.01 0.559 9.999 0.559259 999.99 0.559259 0.017 0.000  0.914 0.559  1.646 0.559  12.990 0.000   8.827 0.559000   4.069 0.659 0.031 0.559  0.469 0.000
249.291667 250.291667   74.74 0.000   1.31 0.000 9.999 0.259000   0.17 0.000000 0.017 0.000  0.933 0.559  1.680 0.559  16.936 0.000  10.897 0.000000   5.922 0.000 0.057 0.000  0.533 0.000
252.291667 253.291667  100.87 0.000  11.01 0.000 9.999 0.259000   0.20 0.000000 0.076 0.000  1.277 0.559  2.298 0.559  32.436 0.000  22.575 0.000000   9.619 0.000 0.089 0.000  1.043 0.000
255.291667 256.291667  124.34 0.000   1.85 0.000 9.999 0.259000 999.99 0.259000 0.030 0.000  0.930 0.559  1.675 0.559  33.480 0.000  26.946 0.000000   6.248 0.000 0.094 0.000  0.249 0.000
258.291667 259.291667  284.34 0.000   4.19 0.000 9.999 0.259000 999.99 0.259000 0.034 0.000  1.768 0.559  3.183 0.559  61.790 0.000  47.981 0.000000  13.302 0.000 0.213 0.000  0.223 0.000
261.291667 262.291667  119.17 0.000   1.31 0.000 0.026 0.000000 999.99 0.259000 0.031 0.000  1.244 0.559  2.239 0.559  35.435 0.000  28.427 0.000000   6.706 0.000 0.090 0.000  0.272 0.000
264.291667 265.291667  177.64 0.000   2.04 0.000 0.025 0.000000   0.14 0.000000 0.033 0.000  1.310 0.559  2.359 0.559  36.779 0.000  26.693 0.000000   9.802 0.000 0.133 0.000  0.533 0.000
267.291667 268.291667   85.75 0.000   1.11 0.000 9.999 0.259000   0.18 0.000000 0.035 0.000  1.470 0.559  2.647 0.559  25.238 0.000  18.692 0.000000   6.347 0.000 0.073 0.000  0.424 0.000
270.291667 271.291667  258.71 0.000   3.64 0.000 0.035 0.000000   0.17 0.000000 0.050 0.000  1.387 0.000  2.497 0.000  74.978 0.000  61.480 0.000000  12.847 0.000 0.185 0.000  0.722 0.000
273.291667 274.291667  196.28 0.000   1.82 0.000 9.999 0.259000 999.99 0.259000 0.024 0.000  1.219 0.559  2.194 0.559  64.987 0.000  56.198 0.000000   8.195 0.000 0.142 0.000  0.253 0.000
276.291667 277.291667  100.52 0.000   4.10 0.000 9.999 0.259000   0.22 0.000000 0.034 0.000  1.669 0.000  3.005 0.000  33.984 0.000  24.556 0.000000   9.471 0.000 0.087 0.000  0.923 0.000
279.291667 280.291667  120.98 0.000   1.11 0.000 0.037 0.000000   0.24 0.000000 0.017 0.000  0.895 0.000  1.610 0.000  21.148 0.000  14.508 0.000000   6.484 0.000 0.087 0.000  0.324 0.000
282.291667 283.291667   83.76 0.000   0.73 0.000 9.999 0.259000 999.99 0.259000 0.055 0.000  0.970 0.559  1.746 0.559  23.337 0.000  18.852 0.000000   4.285 0.000 0.067 0.000  0.174 0.000
285.291667 286.291667  108.08 0.000   1.08 0.000 0.024 0.000000 999.99 0.259000 0.022 0.000  0.500 0.000  0.901 0.000  28.160 0.000  22.930 0.000000   4.987 0.000 0.075 0.000  0.270 0.000
288.291667 289.291667   62.65 0.000   2.48 0.000 9.999 0.259000   0.21 0.000000 0.035 0.000  1.096 0.559  1.973 0.559  22.562 0.000  17.210 0.000000   5.169 0.000 0.067 0.000  0.383 0.000
291.291667 292.291667  210.83 0.000   1.05 0.000 0.128 0.000000   0.21 0.000000 0.055 0.000  0.591 0.559  1.064 0.559  19.938 0.000  12.087 0.000000   7.721 0.000 0.144 0.000  0.121 0.000
294.291667 295.291667  129.29 0.000   2.65 0.000 9.999 0.259000 999.99 0.259000 0.021 0.000  0.911 0.559  1.639 0.559  27.229 0.000  20.923 0.000000   6.084 0.000 0.102 0.000  0.177 0.000
297.291667 298.291667  182.96 0.000   1.78 0.000 0.070 0.000000 999.99 0.259000 0.036 0.559  1.027 0.559  1.848 0.559  38.802 0.000  28.725 0.000000   9.772 0.000 0.141 0.000  0.551 0.559
300.291667 301.291667  923.49 0.000   6.87 0.000 9.999 0.259000 999.99 0.259000 0.067 0.000  1.850 0.559  3.331 0.559  54.316 0.000  27.973 0.000000  26.039 0.000 0.798 0.000  0.464 0.000
303.291667 304.291667  321.34 0.000   4.09 0.000 9.999 0.259000   0.26 0.000000 0.032 0.000  0.672 0.559  1.210 0.559  26.815 0.000  24.212 0.000000   2.347 0.000 0.266 0.000  0.425 0.000
306.291667 307.291667  448.44 0.000   5.49 0.000 9.999 0.259000 999.99 0.259000 0.043 0.000  2.011 0.559  3.619 0.559 999.999 0.456 999.999 0.999000  18.548 0.000 0.332 0.000  0.614 0.000
309.291667 310.291667  203.03 0.000   2.32 0.000 9.999 0.259000   1.31 0.000000 0.029 0.000  1.214 0.559  2.185 0.559 999.999 0.456 999.999 0.999000   8.278 0.000 0.162 0.000  0.328 0.000
312.291667 313.291667  442.62 0.000   7.78 0.000 0.083 0.000000 999.99 0.259000 0.046 0.000  2.781 0.000  5.005 0.000  83.173 0.000  60.289 0.000000  22.244 0.000 0.340 0.000  0.876 0.000
315.291667 316.291667  173.76 0.000   1.17 0.000 9.999 0.259000 999.99 0.259000 0.066 0.559  1.381 0.000  2.485 0.000  34.762 0.000  26.639 0.000000   7.839 0.000 0.139 0.000  0.196 0.559
318.291667 319.291667  176.21 0.000   2.47 0.000 9.999 0.259000 999.99 0.259000 0.062 0.000  1.310 0.000  2.357 0.000  34.427 0.000  27.139 0.000000   7.570 0.000 0.283 0.000  0.173 0.000
321.291667 322.291667  259.87 0.000   1.26 0.000 0.055 0.000000 999.99 0.259000 0.051 0.559  1.493 0.559  2.687 0.559  51.597 0.000  40.847 0.000000  10.318 0.000 0.186 0.000  0.214 0.559
324.291667 325.291667  129.43 0.000   0.82 0.000 9.999 0.259000 999.99 0.259000 0.024 0.000  1.289 0.000  2.320 0.000  24.747 0.000  18.748 0.000000   5.801 0.000 0.102 0.000  0.107 0.000
327.291667 328.291667  669.22 0.699  15.78 0.699 0.265 0.699000 999.99 0.699259 0.060 0.000  2.998 0.559  5.396 0.559  78.850 0.659  51.078 0.699000  27.225 0.659 0.517 0.699  0.354 0.000
330.291667 331.291667  217.43 0.000   1.36 0.000 0.057 0.000000 999.99 0.259000 0.045 0.000  0.518 0.559  0.933 0.559  41.137 0.000  33.540 0.000000   7.241 0.000 0.154 0.000  0.140 0.000
333.291667 334.291667  383.59 0.000   2.13 0.000 0.127 0.000000 999.99 0.259000 0.063 0.559  1.984 0.559  3.572 0.559  27.511 0.000  14.002 0.000000  13.356 0.000 0.278 0.000  0.074 0.559
336.291667 337.291667  192.50 0.000   4.82 0.000 0.065 0.000000 999.99 0.259000 0.021 0.000  1.224 0.559  2.203 0.559  41.468 0.000  33.435 0.000000   7.679 0.000 0.169 0.000  0.093 0.000
339.291667 340.291667  206.02 0.000   3.16 0.000 9.999 0.259000 999.99 0.259000 0.067 0.000  2.343 0.559  4.217 0.559 999.999 0.456 999.999 0.999000  10.326 0.000 0.170 0.000  0.082 0.000
342.291667 343.291667  506.23 0.000   3.97 0.000 9.999 0.259000   0.19 0.000000 0.229 0.000  2.258 0.559  4.065 0.559 999.999 0.456 999.999 0.999000  20.106 0.000 0.392 0.000  0.376 0.000
345.291667 346.291667  366.18 0.000   8.53 0.000 0.156 0.000000 999.99 0.259000 0.144 0.559  4.459 0.559  8.025 0.559 999.999 0.456 999.999 0.999000  20.564 0.000 0.401 0.000  0.235 0.559
348.291667 349.291667  193.22 0.000   2.19 0.000 9.999 0.259000 999.99 0.259000 0.283 0.000  1.831 0.000  3.296 0.000  22.162 0.000  11.459 0.000000  10.578 0.000 0.164 0.000  0.130 0.000
351.291667 352.291667  136.69 0.000  12.82 0.000 9.999 0.259000   0.24 0.000000 0.112 0.000  1.660 0.000  2.989 0.000  24.857 0.000  16.708 0.000000   7.970 0.000 0.149 0.000  0.258 0.000
354.291667 355.291667  192.23 0.000   2.11 0.000 0.097 0.000000 999.99 0.259000 0.028 0.000  1.117 0.000  2.010 0.000  23.969 0.000  16.547 0.000000   7.246 0.000 0.161 0.000  0.052 0.000
357.291667 358.291667  225.18 0.000   3.44 0.000 0.081 0.000000 999.99 0.259000 0.069 0.000  2.324 0.559  4.183 0.559  41.622 0.000  31.276 0.000000  10.015 0.000 0.213 0.000  0.114 0.000
360.291667 361.291667  101.75 0.000   1.29 0.000 9.999 0.259000   0.14 0.000000 0.062 0.000  1.012 0.559  1.822 0.559  24.592 0.000  19.134 0.000000   5.255 0.000 0.151 0.000  0.137 0.000
363.291667 364.291667  383.51 0.000   3.74 0.000 9.999 0.259000 999.99 0.259000 0.073 0.000  2.329 0.000  4.192 0.000  52.446 0.000  36.327 0.000000  15.732 0.000 0.315 0.000  0.110 0.000
