66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0049R.20020601060000.20191216000000.filterpack..pm25.7mo.1w.US03L_filterpack_US0049.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115821
Startdate:                    20020601060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  7mo
Resolution code:              1w
Station code:                 US0049R
Platform code:                US0049S
Station name:                 Great River Bluffs
Station latitude:             43.9373
Station longitude:            -91.4052
Station altitude:             370.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0049
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
151.25 152.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
154.25 155.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
157.25 158.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
160.25 161.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
163.25 164.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
166.25 167.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
169.25 170.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
172.25 173.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
175.25 176.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
178.25 179.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
181.25 182.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
184.25 185.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
187.25 188.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
190.25 191.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
193.25 194.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
196.25 197.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
199.25 200.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
202.25 203.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
205.25 206.25  36.12 0.000  2.36 0.000 9.999 0.259 9.99 0.259  0.144 0.559  1.946 0.000  2.725 0.000 999.99 0.259  18.312 0.000   9.892 0.000   8.420 0.000 0.029 0.000  0.888 0.559
208.25 209.25  28.21 0.000  2.22 0.000 9.999 0.259 9.99 0.259  0.079 0.000  1.875 0.000  2.625 0.000 999.99 0.259  14.916 0.000   7.511 0.000   7.405 0.000 0.044 0.000  0.782 0.000
211.25 212.25  30.57 0.000  1.75 0.000 9.999 0.259 0.10 0.000  0.047 0.559  1.990 0.000  2.786 0.000 999.99 0.259  21.524 0.000  11.603 0.000   9.921 0.000 0.035 0.000  1.044 0.559
214.25 215.25  49.68 0.000  2.43 0.000 9.999 0.259 0.12 0.000  0.115 0.559  1.873 0.000  2.622 0.000 999.99 0.259  19.965 0.000   9.169 0.000  10.796 0.000 0.049 0.000  1.361 0.559
217.25 218.25  11.11 0.000  0.66 0.000 9.999 0.259 9.99 0.259  0.021 0.559  0.724 0.000  1.014 0.000 999.99 0.259   6.986 0.000   3.818 0.000   3.167 0.000 0.017 0.000  0.232 0.559
220.25 221.25  39.45 0.000  3.05 0.000 9.999 0.259 0.23 0.000  0.149 0.000  1.703 0.000  2.384 0.000 999.99 0.259  26.156 0.000  12.503 0.000  13.653 0.000 0.035 0.000  1.761 0.000
223.25 224.25  16.93 0.000  1.23 0.000 9.999 0.259 0.17 0.000  0.120 0.559  1.356 0.000  1.898 0.000 999.99 0.259  14.385 0.000   6.617 0.000   7.768 0.000 0.028 0.000  0.909 0.559
226.25 227.25  15.50 0.000  1.18 0.000 9.999 0.259 9.99 0.259  0.301 0.559  1.054 0.000  1.476 0.000 999.99 0.259  14.513 0.000   8.898 0.000   5.615 0.000 0.020 0.000  0.632 0.559
229.25 230.25   7.64 0.000  2.99 0.000 0.037 0.000 9.99 0.259  0.025 0.559  0.648 0.000  0.908 0.000 999.99 0.259   9.232 0.000   5.347 0.000   3.884 0.000 0.015 0.000  0.180 0.559
232.25 233.25  26.57 0.000  2.78 0.000 9.999 0.259 9.99 0.259  0.557 0.559  1.816 0.000  2.543 0.000 999.99 0.259  15.492 0.000   3.650 0.000  11.841 0.000 0.041 0.000  1.806 0.559
235.25 236.25  18.43 0.000  1.49 0.000 9.999 0.259 9.99 0.259  0.146 0.559  1.460 0.000  2.044 0.000 999.99 0.259  14.916 0.000   6.030 0.000   8.886 0.000 0.033 0.000  1.256 0.559
238.25 239.25  23.83 0.000  4.21 0.000 9.999 0.259 9.99 0.259  0.112 0.559  2.524 0.000  3.534 0.000 999.99 0.259  13.857 0.000   4.588 0.000   9.270 0.000 0.038 0.000  0.759 0.559
241.25 242.25  46.37 0.000  2.83 0.000 0.056 0.000 9.99 0.259  0.142 0.559  2.325 0.000  3.255 0.000 999.99 0.259  24.408 0.000   5.437 0.000  18.972 0.000 0.046 0.000  2.886 0.559
244.25 245.25  24.38 0.000  1.70 0.000 9.999 0.259 9.99 0.259  0.289 0.559  1.968 0.000  2.755 0.000 999.99 0.259  25.033 0.000  12.297 0.000  12.736 0.000 0.043 0.000  1.903 0.559
247.25 248.25  45.58 0.000  4.74 0.000 0.035 0.000 9.99 0.259  0.077 0.559  1.398 0.000  1.957 0.000 999.99 0.259  18.312 0.000  10.396 0.000   7.915 0.000 0.034 0.000  0.999 0.559
250.25 251.25  55.20 0.000  4.62 0.000 9.999 0.259 9.99 0.259  0.146 0.559  3.076 0.000  4.307 0.000 999.99 0.259  38.000 0.000  12.861 0.000  25.140 0.000 0.071 0.000  4.102 0.559
253.25 254.25  14.87 0.000  1.29 0.000 9.999 0.259 9.99 0.259  0.023 0.559  1.199 0.000  1.678 0.000 999.99 0.259   7.150 0.000   3.152 0.000   3.997 0.000 0.028 0.000  0.313 0.559
256.25 257.25  34.11 0.000  3.58 0.000 9.999 0.259 0.16 0.000  0.308 0.559  1.656 0.000  2.318 0.000 999.99 0.259  17.673 0.000   6.000 0.000  11.673 0.000 0.038 0.000  1.756 0.559
259.25 260.25  26.67 0.000  3.29 0.000 0.037 0.000 9.99 0.259  0.127 0.559  1.685 0.000  2.359 0.000 999.99 0.259  22.692 0.000  12.463 0.000  10.229 0.000 0.031 0.000  1.410 0.559
262.25 263.25  13.94 0.000  1.91 0.000 9.999 0.259 9.99 0.259  0.284 0.559  1.148 0.000  1.607 0.000 999.99 0.259   9.838 0.000   4.223 0.000   5.615 0.000 0.021 0.000  0.561 0.559
265.25 266.25   9.89 0.000  1.45 0.000 9.999 0.259 9.99 0.259  0.063 0.559  0.471 0.000  0.659 0.000 999.99 0.259  12.717 0.000  10.287 0.000   2.431 0.000 0.019 0.000  0.222 0.559
268.25 269.25  10.97 0.000  1.37 0.000 9.999 0.259 9.99 0.259  0.518 0.000  0.983 0.000  1.375 0.000 999.99 0.259   5.870 0.000   1.855 0.000   4.014 0.000 0.022 0.000  0.442 0.000
271.25 272.25  66.98 0.000  6.27 0.000 9.999 0.259 0.10 0.000  0.416 0.000  2.873 0.000  4.023 0.000 999.99 0.259  27.652 0.000   7.116 0.000  20.537 0.000 0.074 0.000  3.217 0.000
274.25 275.25  16.33 0.000  0.51 0.000 0.016 0.000 0.09 0.000  0.066 0.000  0.716 0.000  1.002 0.000 999.99 0.259   7.028 0.000   4.267 0.000   2.760 0.000 0.030 0.000  0.201 0.000
277.25 278.25  61.51 0.000  0.88 0.000 0.020 0.000 0.08 0.000  0.065 0.000  0.679 0.000  0.951 0.000 999.99 0.259   6.570 0.000   3.735 0.000   2.836 0.000 0.026 0.000  0.267 0.000
280.25 281.25  19.79 0.000  2.89 0.000 0.011 0.000 9.99 0.259  0.216 0.000  1.417 0.000  1.984 0.000 999.99 0.259  13.219 0.000   8.448 0.000   4.771 0.000 0.033 0.000  0.337 0.000
283.25 284.25  43.33 0.000  4.65 0.000 9.999 0.259 0.15 0.000  0.385 0.000  1.998 0.000  2.797 0.000 999.99 0.259  23.107 0.000  11.837 0.000  11.270 0.000 0.048 0.000  1.363 0.000
286.25 287.25  26.23 0.000  1.81 0.000 9.999 0.259 0.12 0.000  0.122 0.000  0.990 0.000  1.386 0.000 999.99 0.259  25.547 0.000  21.316 0.000   4.231 0.000 0.041 0.000  0.273 0.000
289.25 290.25  17.98 0.000  1.14 0.000 9.999 0.259 0.07 0.000  0.771 0.000  0.786 0.000  1.100 0.000 999.99 0.259  16.246 0.000  10.561 0.000   5.684 0.000 0.034 0.000  0.335 0.000
292.25 293.25   5.04 0.000  2.82 0.000 0.017 0.000 9.99 0.259  0.650 0.000  0.779 0.000  1.091 0.000 999.99 0.259  11.237 0.000   2.980 0.000   8.258 0.000 0.035 0.000  0.912 0.000
295.25 296.25   3.83 0.000  1.03 0.000 0.039 0.000 9.99 0.259  0.070 0.000  0.728 0.000  1.019 0.000 999.99 0.259   3.807 0.000   1.444 0.000   2.363 0.000 0.022 0.000  0.208 0.000
298.25 299.25  10.17 0.000  2.71 0.000 9.999 0.259 0.08 0.000  1.192 0.000  0.882 0.000  1.234 0.000 999.99 0.259  15.102 0.000   3.465 0.000  11.637 0.000 0.023 0.000  0.962 0.000
301.25 302.25  14.36 0.000  1.60 0.000 0.025 0.000 9.99 0.259  0.421 0.000  1.127 0.000  1.578 0.000 999.99 0.259   7.700 0.000   2.944 0.000   4.757 0.000 0.026 0.000  0.438 0.000
304.25 305.25  22.45 0.000  1.67 0.000 9.999 0.259 9.99 0.259  0.751 0.000  0.577 0.000  0.808 0.000 999.99 0.259  13.720 0.000   7.154 0.000   6.566 0.000 0.023 0.000  0.301 0.000
307.25 308.25  17.72 0.000  2.35 0.000 0.029 0.000 0.11 0.000  0.731 0.000  1.307 0.000  1.829 0.000 999.99 0.259  14.947 0.000   2.930 0.000  12.018 0.000 0.052 0.000  1.351 0.000
310.25 311.25  26.20 0.000  1.57 0.000 9.999 0.259 0.06 0.000  1.119 0.000  1.376 0.000  1.927 0.000 999.99 0.259  17.612 0.000   7.623 0.000   9.989 0.000 0.057 0.000  0.732 0.000
313.25 314.25  31.63 0.000  3.95 0.000 9.999 0.259 0.11 0.000  1.338 0.000  2.369 0.000  3.317 0.000 999.99 0.259  18.491 0.000   4.795 0.000  13.696 0.000 0.097 0.000  0.776 0.000
316.25 317.25  22.57 0.000  1.66 0.000 9.999 0.259 0.12 0.000  1.219 0.559  1.150 0.000  1.610 0.000 999.99 0.259  17.821 0.000   6.417 0.000  11.404 0.000 0.038 0.000  0.817 0.559
319.25 320.25  17.64 0.000  1.22 0.000 9.999 0.259 9.99 0.259  0.507 0.000  1.151 0.000  1.612 0.000 999.99 0.259   8.965 0.000   2.146 0.000   6.818 0.000 0.084 0.000  0.567 0.000
322.25 323.25  26.85 0.000  1.36 0.000 9.999 0.259 9.99 0.259  0.364 0.000  1.091 0.000  1.527 0.000 999.99 0.259  12.302 0.000   8.347 0.000   3.955 0.000 0.034 0.000  0.112 0.000
325.25 326.25  21.81 0.000  1.18 0.000 9.999 0.259 9.99 0.259  0.252 0.000  0.783 0.000  1.097 0.000 999.99 0.259   7.693 0.000   3.242 0.000   4.451 0.000 0.032 0.000  0.440 0.000
328.25 329.25   8.11 0.000  0.78 0.000 9.999 0.259 9.99 0.259  0.219 0.000  0.347 0.000  0.486 0.000 999.99 0.259   5.522 0.000   1.706 0.000   3.816 0.000 0.015 0.000  0.539 0.000
331.25 332.25  32.03 0.000  2.27 0.000 9.999 0.259 9.99 0.259  1.874 0.000  1.005 0.000  1.407 0.000 999.99 0.259  31.589 0.000  14.529 0.000  17.060 0.000 0.074 0.000  0.925 0.000
334.25 335.25  24.91 0.000  1.25 0.000 0.017 0.000 9.99 0.259  0.226 0.000  0.634 0.000  0.887 0.000 999.99 0.259  12.626 0.000   8.789 0.000   3.837 0.000 0.043 0.000  0.207 0.000
337.25 338.25  21.76 0.000  2.59 0.000 9.999 0.259 0.14 0.000  1.723 0.000  0.974 0.000  1.364 0.000 999.99 0.259  19.690 0.000   5.267 0.000  14.423 0.000 0.042 0.000  0.496 0.000
340.25 341.25  14.73 0.000  1.15 0.000 0.035 0.000 9.99 0.259  0.749 0.559  0.861 0.000  1.206 0.000 999.99 0.259  11.574 0.000   4.346 0.000   7.229 0.000 0.044 0.000  0.281 0.559
343.25 344.25  55.49 0.000  3.68 0.000 9.999 0.259 9.99 0.259  2.124 0.000  1.821 0.000  2.549 0.000  74.11 0.000  39.752 0.000  20.622 0.000  19.130 0.000 0.101 0.000  0.641 0.000
346.25 347.25  31.46 0.000  3.28 0.000 0.044 0.000 9.99 0.259  2.134 0.559  1.819 0.000  2.547 0.000 999.99 0.259  27.608 0.000   5.521 0.000  22.087 0.000 0.078 0.000  1.388 0.559
349.25 350.25  11.64 0.000  0.83 0.000 0.020 0.000 9.99 0.259  0.229 0.000  0.296 0.000  0.414 0.000 999.99 0.259   5.177 0.000   2.268 0.000   2.909 0.000 0.024 0.000  0.246 0.000
352.25 353.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
355.25 356.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
358.25 359.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
361.25 362.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
364.25 365.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
