64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0087R.20000101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0087.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120116
Startdate:                    20000101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0087R
Platform code:                US0087S
Station name:                 Brooklyn Lake
Station latitude:             41.3662
Station longitude:            -106.2418
Station altitude:             3196.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0087
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    6.29 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.178 0.000 0.009 0.000 9.999 0.999
  4.291667   5.291667    4.04 0.000 99.99 0.259000 0.007 0.000000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   0.507 0.000 0.005 0.000 9.999 0.999
  7.291667   8.291667    3.55 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   0.920 0.000 0.004 0.000 9.999 0.999
 11.291667  12.291667   11.95 0.000  0.64 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.073 0.000 0.012 0.000 9.999 0.999
 14.291667  15.291667    7.74 0.000  0.23 0.000000 0.004 0.000000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   0.782 0.000 0.008 0.000 9.999 0.999
 18.291667  19.291667    6.05 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.370 0.000 0.014 0.000 9.999 0.999
 21.291667  22.291667    5.39 0.559  0.20 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.500 0.559 0.008 0.559 9.999 0.999
 25.291667  26.291667    2.84 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.206 0.559 0.005 0.559 9.999 0.999
 28.291667  29.291667    5.14 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.529 0.000 0.006 0.000 9.999 0.999
 32.291667  33.291667    2.67 0.000  0.50 0.000000 9.999 0.259000 0.13 0.000000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   0.733 0.000 0.006 0.000 9.999 0.999
 35.291667  36.291667   17.83 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.122 0.000 0.012 0.000 9.999 0.999
 39.291667  40.291667   12.46 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.854 0.000 0.016 0.000 9.999 0.999
 42.291667  43.291667    4.01 0.000  0.11 0.000000 9.999 0.259000 0.17 0.000000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   0.974 0.000 0.005 0.000 9.999 0.999
 46.291667  47.291667   11.29 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.116 0.000 0.008 0.000 9.999 0.999
 49.291667  50.291667    5.83 0.000  0.45 0.000000 9.999 0.259000 0.12 0.000000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.294 0.000 0.007 0.000 9.999 0.999
 53.291667  54.291667    5.33 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   0.651 0.000 0.007 0.000 9.999 0.999
 56.291667  57.291667    7.00 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.178 0.000 0.008 0.000 9.999 0.999
 60.291667  61.291667    8.46 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.260 0.000 0.010 0.000 9.999 0.999
 63.291667  64.291667    7.07 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.497 0.000 0.013 0.000 9.999 0.999
 67.291667  68.291667    3.94 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.402 0.000 0.005 0.000 9.999 0.999
 70.291667  71.291667    4.34 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.214 0.000 0.005 0.000 9.999 0.999
 74.291667  75.291667    5.15 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   0.887 0.000 0.005 0.000 9.999 0.999
 77.291667  78.291667    7.26 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.254 0.000 0.007 0.000 9.999 0.999
 81.291667  82.291667   65.49 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.157 0.000 0.052 0.000 9.999 0.999
 84.291667  85.291667   40.78 0.000  1.26 0.000000 0.026 0.000000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.030 0.000 0.036 0.000 9.999 0.999
 88.291667  89.291667   26.66 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.044 0.000 0.019 0.000 9.999 0.999
 91.291667  92.291667   45.28 0.000  0.74 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.006 0.000 0.035 0.000 9.999 0.999
 95.291667  96.291667   61.70 0.000  0.96 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.251 0.000 0.041 0.000 9.999 0.999
 98.291667  99.291667   44.78 0.000  1.05 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.246 0.000 0.028 0.000 9.999 0.999
102.291667 103.291667   82.38 0.000  1.56 0.000000 0.051 0.000000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   4.173 0.000 0.061 0.000 9.999 0.999
105.291667 106.291667   11.48 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   0.902 0.000 0.012 0.000 9.999 0.999
109.291667 110.291667   10.13 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.365 0.000 0.010 0.000 9.999 0.999
112.291667 113.291667   40.52 0.000  0.60 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.742 0.000 0.036 0.000 9.999 0.999
116.291667 117.291667   98.02 0.000  1.38 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.938 0.000 0.065 0.000 9.999 0.999
119.291667 120.291667   57.03 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.457 0.000 0.038 0.000 9.999 0.999
123.291667 124.291667  149.38 0.000  1.50 0.000000 0.095 0.000000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   5.186 0.000 0.096 0.000 9.999 0.999
126.291667 127.291667   93.63 0.000  0.98 0.000000 0.057 0.000000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   4.462 0.000 0.064 0.000 9.999 0.999
130.291667 131.291667   47.20 0.000  0.46 0.000000 0.033 0.000000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.423 0.000 0.034 0.000 9.999 0.999
133.291667 134.291667   21.02 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.308 0.000 0.026 0.000 9.999 0.999
137.291667 138.291667   82.83 0.000  0.52 0.000000 0.044 0.000000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   4.205 0.000 0.057 0.000 9.999 0.999
140.291667 141.291667   40.15 0.000  0.70 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.207 0.000 0.032 0.000 9.999 0.999
144.291667 145.291667   25.26 0.000  0.31 0.000000 0.009 0.000000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.026 0.000 0.018 0.000 9.999 0.999
147.291667 148.291667   24.31 0.000  0.60 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.533 0.000 0.023 0.000 9.999 0.999
151.291667 152.291667   44.06 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   4.232 0.000 0.040 0.000 9.999 0.999
154.291667 155.291667   55.63 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.385 0.000 0.045 0.000 9.999 0.999
158.291667 159.291667   49.51 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.458 0.000 0.042 0.000 9.999 0.999
161.291667 162.291667   41.33 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.453 0.000 0.031 0.000 9.999 0.999
165.291667 166.291667   16.47 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.494 0.000 0.016 0.000 9.999 0.999
168.291667 169.291667    7.03 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   1.319 0.000 0.009 0.000 9.999 0.999
172.291667 173.291667   15.63 0.000 99.99 0.259000 0.007 0.000000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.183 0.000 0.017 0.000 9.999 0.999
175.291667 176.291667   32.59 0.000  0.12 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.973 0.000 0.025 0.000 9.999 0.999
179.291667 180.291667   17.27 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.566 0.000 0.019 0.000 9.999 0.999
182.291667 183.291667   32.00 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.774 0.000 0.040 0.000 9.999 0.999
186.291667 187.291667   24.56 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.402 0.000 0.046 0.000 9.999 0.999
189.291667 190.291667   25.43 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   2.896 0.000 0.040 0.000 9.999 0.999
193.291667 194.291667   21.32 0.000  0.09 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.310 0.000 0.024 0.000 9.999 0.999
196.291667 197.291667   29.94 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999   3.673 0.000 0.034 0.000 9.999 0.999
200.291667 201.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
203.291667 204.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
207.291667 208.291667   37.54 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.034 0.000  2.029 0.000  2.840 0.000   7.134 0.000  1.951 0.000   5.183 0.559 0.079 0.559 0.248 0.000
210.291667 211.291667   39.52 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.075 0.000  5.490 0.000  7.686 0.000  15.141 0.000  3.379 0.000  11.762 0.559 0.139 0.559 0.250 0.000
214.291667 215.291667   71.57 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.064 0.559  4.562 0.000  6.387 0.000  17.056 0.000  5.083 0.000  11.973 0.559 0.183 0.559 0.437 0.559
217.291667 218.291667   45.38 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.047 0.000  1.365 0.000  1.911 0.000   7.564 0.000  2.645 0.000   4.920 0.559 0.078 0.559 0.261 0.000
221.291667 222.291667   48.47 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.054 0.559  2.437 0.000  3.412 0.000  11.182 0.000  4.671 0.000   6.510 0.000 0.114 0.000 0.262 0.559
224.291667 225.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
228.291667 229.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
231.291667 232.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
235.291667 236.291667   16.07 0.000 99.99 0.259000 9.999 0.259000 0.19 0.000000 0.014 0.000  0.790 0.000  1.106 0.000   4.212 0.000  1.780 0.000   2.432 0.000 0.022 0.000 0.170 0.000
238.291667 239.291667   12.31 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.010 0.000  0.465 0.000  0.651 0.000   3.188 0.000  0.840 0.000   2.347 0.559 0.014 0.559 0.232 0.000
243.291667 244.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
246.291667 247.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
249.291667 250.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
252.291667 253.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
255.291667 256.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
258.291667 259.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
261.291667 262.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
264.291667 265.291667   16.30 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.292 0.000  0.409 0.000   2.885 0.000  1.590 0.000   1.294 0.000 0.018 0.000 0.100 0.000
267.291667 268.291667    2.50 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.096 0.000  0.135 0.000   0.926 0.000  0.387 0.000   0.539 0.000 0.004 0.000 0.085 0.000
270.291667 271.291667    7.67 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.452 0.000  0.633 0.000   2.184 0.000  0.633 0.000   1.550 0.000 0.009 0.000 0.163 0.000
273.291667 274.291667   37.73 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.048 0.000  0.535 0.000  0.750 0.000   6.694 0.000  3.532 0.000   3.162 0.000 0.029 0.000 0.288 0.000
276.291667 277.291667   14.89 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559  0.393 0.000  0.550 0.000   4.665 0.000  2.668 0.000   1.997 0.000 0.014 0.000 0.238 0.559
279.291667 280.291667   45.33 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.308 0.000  0.430 0.000   3.312 0.000  1.069 0.000   2.243 0.000 0.025 0.000 0.194 0.000
282.291667 283.291667   18.52 0.000  0.16 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.381 0.000  0.533 0.000   4.024 0.000  1.597 0.000   2.428 0.000 0.015 0.000 0.336 0.000
285.291667 286.291667   20.21 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.396 0.000  0.555 0.000   2.657 0.000  0.890 0.000   1.768 0.000 0.020 0.000 0.216 0.000
288.291667 289.291667    6.09 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.234 0.000  0.328 0.000   2.303 0.000  0.306 0.000   1.997 0.000 0.013 0.000 0.300 0.000
291.291667 292.291667   19.18 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.270 0.000  0.378 0.000   2.483 0.000  0.822 0.000   1.661 0.000 0.016 0.000 0.187 0.000
294.291667 295.291667   21.43 0.000  0.58 0.000000 0.026 0.000000 9.99 0.259000 0.029 0.000  0.252 0.000  0.352 0.000   4.678 0.000  1.990 0.000   2.687 0.000 0.022 0.000 0.369 0.000
297.291667 298.291667    7.04 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.026 0.000  0.037 0.000   1.772 0.000  1.102 0.000   0.670 0.000 0.009 0.000 0.102 0.000
300.291667 301.291667   11.87 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.110 0.000  0.350 0.000  0.490 0.000   2.676 0.000  0.666 0.000   2.010 0.000 0.011 0.000 0.233 0.000
303.291667 304.291667   10.64 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.050 0.000  0.173 0.000  0.242 0.000   2.387 0.000  1.108 0.000   1.279 0.000 9.999 0.259 0.171 0.000
306.291667 307.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
309.291667 310.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
312.291667 313.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
315.291667 316.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
318.291667 319.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
321.291667 322.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
324.291667 325.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
327.291667 328.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
330.291667 331.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
333.291667 334.291667    5.70 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.068 0.000  0.095 0.000   0.767 0.000  0.184 0.000   0.584 0.000 0.009 0.000 0.071 0.000
336.291667 337.291667    1.60 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.121 0.000  0.170 0.000   0.402 0.000 99.999 0.259   0.430 0.000 0.004 0.000 0.066 0.000
339.291667 340.291667    5.72 0.000 99.99 0.259000 0.017 0.000000 0.17 0.000000 0.012 0.000  0.113 0.000  0.158 0.000   1.619 0.000  0.814 0.000   0.805 0.000 0.008 0.000 0.133 0.000
342.291667 343.291667    6.30 0.000  0.36 0.000000 0.040 0.000000 9.99 0.259000 0.042 0.000  0.206 0.000  0.288 0.000   1.672 0.000  0.537 0.000   1.136 0.000 0.008 0.000 0.122 0.000
345.291667 346.291667    3.47 0.000 99.99 0.259000 9.999 0.259000 0.12 0.000000 0.023 0.000  0.159 0.000  0.222 0.000   1.563 0.000  0.523 0.000   1.040 0.000 0.004 0.000 0.165 0.000
348.291667 349.291667    1.87 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.009 0.000  0.173 0.000  0.242 0.000   1.102 0.000  0.218 0.000   0.884 0.559 0.004 0.559 0.114 0.000
351.291667 352.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
354.291667 355.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
357.291667 358.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
360.291667 361.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
363.291667 364.291667    2.46 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.146 0.000  0.205 0.000   1.060 0.000  0.107 0.000   0.953 0.000 0.004 0.000 0.137 0.000
