66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0019R.20020102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0019.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115639
Startdate:                    20020102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0019R
Platform code:                US0019S
Station name:                 Bliss SP (TRPA)
Station latitude:             38.9761
Station longitude:            -120.1025
Station altitude:             2130.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0019
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    0.71 0.000  0.13 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.259  0.088 0.000  0.124 0.000 999.99 0.259000   0.365 0.000   0.032 0.000   0.334 0.000 9.999 0.259 0.011 0.000
  4.333333   5.333333    1.93 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.259  0.228 0.000  0.319 0.000 999.99 0.259000   0.767 0.000   0.222 0.000   0.546 0.000 0.004 0.000 0.018 0.000
  7.333333   8.333333    2.08 0.000  0.72 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.082 0.000  0.115 0.000 999.99 0.259000   0.700 0.000   0.108 0.000   0.592 0.000 0.008 0.000 0.060 0.000
 10.333333  11.333333   17.85 0.000  0.49 0.000000 9.999 0.259000 0.06 0.000000 0.029 0.000  1.531 0.000  2.143 0.000 999.99 0.259000   6.287 0.000   2.672 0.000   3.615 0.000 0.021 0.000 0.026 0.000
 13.333333  14.333333    1.83 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.439 0.000  0.614 0.000 999.99 0.259000   2.010 0.000   1.018 0.000   0.992 0.000 0.010 0.000 0.044 0.000
 16.333333  17.333333   14.57 0.000  1.81 0.000000 9.999 0.259000 9.99 0.259000 0.099 0.000  0.590 0.000  0.825 0.000 999.99 0.259000   4.396 0.000   1.997 0.000   2.399 0.000 0.017 0.000 0.122 0.000
 19.333333  20.333333    5.64 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.174 0.000  0.244 0.000 999.99 0.259000   1.498 0.000   0.665 0.000   0.833 0.000 0.009 0.000 0.081 0.000
 22.333333  23.333333    6.68 0.559  0.57 0.559000 9.999 0.559259 9.99 0.559259 0.003 0.000  0.064 0.000  0.089 0.000 999.99 0.559259   1.293 0.000   0.412 0.000   0.880 0.559 0.006 0.559 0.039 0.000
 25.333333  26.333333    3.35 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.190 0.000  0.266 0.000 999.99 0.259000   1.352 0.000   0.813 0.000   0.539 0.000 0.005 0.000 0.015 0.000
 28.333333  29.333333    1.39 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.074 0.000  0.253 0.000  0.355 0.000 999.99 0.259000   4.904 0.000   3.926 0.000   0.978 0.000 0.004 0.000 0.047 0.000
 31.333333  32.333333    4.99 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.041 0.000  0.295 0.000  0.414 0.000 999.99 0.259000   0.836 0.000 999.999 0.259   1.126 0.000 0.007 0.000 0.029 0.000
 34.333333  35.333333   17.02 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.058 0.000  0.802 0.000  1.123 0.000 999.99 0.259000   2.303 0.000   0.060 0.000   2.242 0.000 0.015 0.000 0.054 0.000
 37.333333  38.333333    3.34 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.067 0.000  0.093 0.000 999.99 0.259000   1.316 0.000   0.786 0.000   0.529 0.000 0.004 0.000 0.025 0.000
 40.333333  41.333333   13.27 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000  0.607 0.000  0.850 0.000 999.99 0.259000   3.801 0.000   1.781 0.000   2.020 0.000 0.018 0.000 0.032 0.000
 43.333333  44.333333   16.87 0.000  0.68 0.000000 9.999 0.259000 9.99 0.259000 0.089 0.000  0.381 0.000  0.533 0.000 999.99 0.259000   3.895 0.000   2.365 0.000   1.530 0.000 0.014 0.000 0.069 0.000
 46.333333  47.333333   20.33 0.000  0.83 0.000000 9.999 0.259000 9.99 0.259000 0.192 0.000  0.331 0.000  0.464 0.000 999.99 0.259000   3.655 0.000   1.514 0.000   2.142 0.000 0.018 0.000 0.135 0.000
 49.333333  50.333333    1.46 0.000  0.19 0.000000 9.999 0.259000 0.04 0.000000 0.004 0.000  0.022 0.000  0.031 0.000 999.99 0.259000   0.406 0.000   0.187 0.000   0.219 0.000 9.999 0.259 0.003 0.000
 52.333333  53.333333   12.25 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.143 0.000  0.324 0.000  0.454 0.000 999.99 0.259000   3.272 0.000   1.319 0.000   1.953 0.000 0.011 0.000 0.066 0.000
 55.333333  56.333333   20.99 0.000  0.64 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.559  0.471 0.000  0.660 0.000 999.99 0.259000   3.509 0.000   1.804 0.000   1.705 0.000 0.017 0.000 0.075 0.559
 58.333333  59.333333   56.45 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.050 0.000  0.708 0.000  0.991 0.000  14.08 0.000000  10.892 0.000   7.784 0.000   3.108 0.000 0.038 0.000 0.113 0.000
 61.333333  62.333333   61.21 0.000  1.54 0.000000 9.999 0.259000 0.14 0.000000 0.135 0.559  1.004 0.000  1.406 0.000 999.99 0.259000   9.333 0.000   4.839 0.000   4.494 0.000 0.056 0.000 0.164 0.559
 64.333333  65.333333    1.38 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.177 0.000  0.248 0.000 999.99 0.259000   0.302 0.000   0.134 0.000   0.168 0.000 9.999 0.259 0.005 0.000
 67.333333  68.333333   12.78 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.221 0.000  0.309 0.000 999.99 0.259000   1.937 0.000   0.936 0.000   1.001 0.000 0.010 0.000 0.055 0.000
 70.333333  71.333333   36.27 0.000  2.48 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.317 0.000  0.443 0.000 999.99 0.259000   3.915 0.000   1.071 0.000   2.844 0.000 0.049 0.000 0.320 0.000
 73.333333  74.333333   39.25 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.082 0.000  0.304 0.000  0.425 0.000 999.99 0.259000   2.216 0.000   0.662 0.000   1.554 0.000 0.013 0.000 0.104 0.000
 76.333333  77.333333    8.02 0.000  0.32 0.000000 9.999 0.259000 0.12 0.000000 0.013 0.000  0.160 0.000  0.223 0.000 999.99 0.259000   1.580 0.000   0.801 0.000   0.778 0.000 0.007 0.000 0.062 0.000
 79.333333  80.333333   16.05 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.094 0.000  0.387 0.000  0.542 0.000 999.99 0.259000   2.654 0.000   1.240 0.000   1.414 0.000 0.015 0.000 0.072 0.000
 82.333333  83.333333    2.65 0.000 99.99 0.259000 9.999 0.259000 0.20 0.000000 0.003 0.000  0.094 0.000  0.131 0.000 999.99 0.259000   0.588 0.000   0.302 0.000   0.285 0.000 0.002 0.000 0.014 0.000
 85.333333  86.333333   25.70 0.000  0.65 0.000000 9.999 0.259000 0.15 0.000000 0.020 0.559  0.438 0.000  0.614 0.000 999.99 0.259000   3.216 0.000   1.442 0.000   1.774 0.000 0.018 0.000 0.085 0.559
 88.333333  89.333333  160.77 0.000  2.39 0.000000 9.999 0.259000 9.99 0.259000 0.047 0.000  0.841 0.000  1.177 0.000 999.99 0.259000  11.842 0.000   5.817 0.000   6.025 0.000 0.098 0.000 0.272 0.000
 91.333333  92.333333   58.15 0.000  1.16 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.573 0.000  0.803 0.000 999.99 0.259000   6.173 0.000   3.289 0.000   2.884 0.000 0.035 0.000 0.125 0.000
 94.333333  95.333333   32.59 0.559  1.20 0.559000 9.999 0.559259 0.18 0.559000 0.216 0.000  1.132 0.000  1.585 0.000 999.99 0.559259   6.689 0.000   1.644 0.000   5.045 0.559 0.031 0.559 0.389 0.000
 97.333333  98.333333   45.86 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.559  1.371 0.000  1.920 0.000 999.99 0.259000   5.817 0.000   1.465 0.000   4.352 0.000 0.033 0.000 0.197 0.559
100.333333 101.333333   64.65 0.000  0.66 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.644 0.000  0.902 0.000 999.99 0.259000   5.054 0.000   2.069 0.000   2.985 0.000 0.036 0.000 0.108 0.000
103.333333 104.333333   43.61 0.000  0.57 0.000000 9.999 0.259000 0.14 0.000000 0.018 0.000  0.334 0.000  0.467 0.000 999.99 0.259000   3.527 0.000   1.775 0.000   1.752 0.000 0.024 0.000 0.107 0.000
106.333333 107.333333    6.62 0.559  0.39 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.559  0.156 0.000  0.218 0.000 999.99 0.559259   0.955 0.000   0.303 0.000   0.652 0.559 0.005 0.559 0.083 0.559
109.333333 110.333333   35.17 0.000  1.31 0.000000 9.999 0.259000 0.15 0.000000 0.034 0.000  0.510 0.000  0.713 0.000 999.99 0.259000   4.130 0.000   1.239 0.000   2.891 0.000 0.030 0.000 0.280 0.000
112.333333 113.333333  458.90 0.000  6.69 0.000000 0.155 0.000000 0.25 0.000000 0.096 0.000  0.556 0.000  0.778 0.000 999.99 0.259000  20.535 0.000   9.043 0.000  11.492 0.000 0.280 0.000 0.600 0.000
115.333333 116.333333   69.90 0.000  1.17 0.000000 9.999 0.259000 9.99 0.259000 0.081 0.559  0.814 0.000  1.140 0.000 999.99 0.259000   6.140 0.000   2.254 0.000   3.886 0.000 0.052 0.000 0.263 0.559
118.333333 119.333333   26.26 0.000  0.83 0.000000 9.999 0.259000 0.13 0.000000 0.016 0.000  0.211 0.000  0.295 0.000 999.99 0.259000   2.010 0.000   0.742 0.000   1.268 0.000 0.020 0.000 0.092 0.000
121.333333 122.333333   41.79 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000 0.047 0.000  0.899 0.000  1.259 0.000 999.99 0.259000   5.336 0.000   1.658 0.000   3.678 0.000 0.027 0.000 0.199 0.000
124.333333 125.333333   75.20 0.000  1.15 0.000000 9.999 0.259000 9.99 0.259000 0.045 0.000  0.579 0.000  0.811 0.000 999.99 0.259000   6.145 0.000   2.860 0.000   3.284 0.000 0.042 0.000 0.148 0.000
127.333333 128.333333   82.56 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.059 0.559  0.493 0.000  0.690 0.000 999.99 0.259000   9.649 0.000   5.917 0.000   3.732 0.000 0.054 0.000 0.125 0.559
130.333333 131.333333   27.68 0.000  0.91 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.559  0.553 0.000  0.774 0.000 999.99 0.259000   4.788 0.000   2.203 0.000   2.585 0.000 0.020 0.000 0.209 0.559
133.333333 134.333333   33.84 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.606 0.000  0.848 0.000 999.99 0.259000   4.923 0.000   1.655 0.000   3.268 0.000 0.042 0.000 0.294 0.000
136.333333 137.333333   48.57 0.000  0.83 0.000000 9.999 0.259000 9.99 0.259000 0.070 0.000  1.395 0.000  1.953 0.000 999.99 0.259000   7.921 0.000   3.302 0.000   4.619 0.000 0.031 0.000 0.213 0.000
139.333333 140.333333    3.63 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.189 0.000  0.264 0.000 999.99 0.259000   1.279 0.000   0.804 0.000   0.476 0.000 0.004 0.000 0.041 0.000
142.333333 143.333333   13.11 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.289 0.000  0.405 0.000 999.99 0.259000   2.291 0.000   1.149 0.000   1.142 0.000 0.009 0.000 0.066 0.000
145.333333 146.333333   32.40 0.559  0.59 0.559000 9.999 0.559259 0.19 0.559000 0.105 0.000  1.186 0.000  1.661 0.000 999.99 0.559259   6.944 0.000   2.347 0.000   4.597 0.559 0.025 0.559 0.281 0.000
148.333333 149.333333   45.45 0.559  0.48 0.559000 9.999 0.559259 0.11 0.559000 0.021 0.000  0.835 0.000  1.168 0.000 999.99 0.559259   5.254 0.000   2.116 0.000   3.138 0.559 0.026 0.559 0.119 0.000
151.333333 152.333333   43.56 0.000  0.65 0.000000 9.999 0.259000 0.15 0.000000 0.088 0.000  0.772 0.000  1.081 0.000 999.99 0.259000   6.871 0.000   2.263 0.000   4.608 0.000 0.040 0.000 0.351 0.000
154.333333 155.333333   50.18 0.000  0.89 0.000000 9.999 0.259000 0.07 0.000000 0.054 0.000  1.242 0.000  1.738 0.000 999.99 0.259000   6.609 0.000   2.293 0.000   4.316 0.000 0.028 0.000 0.200 0.000
157.333333 158.333333   46.43 0.000  0.66 0.000000 9.999 0.259000 0.10 0.000000 0.052 0.000  1.037 0.000  1.452 0.000 999.99 0.259000   6.577 0.000   2.609 0.000   3.968 0.000 0.026 0.000 0.152 0.000
160.333333 161.333333   24.08 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.416 0.000  0.583 0.000 999.99 0.259000   4.496 0.000   2.371 0.000   2.125 0.000 0.014 0.000 0.137 0.000
163.333333 164.333333   65.15 0.000  0.51 0.000000 0.030 0.000000 9.99 0.259000 0.079 0.000  1.385 0.000  1.938 0.000 999.99 0.259000  10.161 0.000   4.009 0.000   6.152 0.000 0.069 0.000 0.364 0.000
166.333333 167.333333   32.74 0.000  0.76 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.465 0.000  0.652 0.000 999.99 0.259000   3.858 0.000   1.087 0.000   2.771 0.000 0.027 0.000 0.185 0.000
169.333333 170.333333   39.94 0.000  0.47 0.000000 0.025 0.000000 9.99 0.259000 0.031 0.000  0.989 0.000  1.385 0.000 999.99 0.259000   7.202 0.000   3.652 0.000   3.550 0.000 0.025 0.000 0.116 0.000
172.333333 173.333333   28.69 0.000  0.71 0.000000 9.999 0.259000 0.25 0.000000 0.055 0.000  1.129 0.000  1.581 0.000 999.99 0.259000   6.724 0.000   2.576 0.000   4.148 0.000 0.026 0.000 0.187 0.000
175.333333 176.333333   41.45 0.559  0.62 0.559000 9.999 0.559259 0.11 0.559000 0.030 0.000  1.408 0.000  1.971 0.000 999.99 0.559259   8.199 0.000   3.631 0.000   4.568 0.559 0.024 0.559 0.187 0.000
178.333333 179.333333   27.82 0.559  0.63 0.559000 9.999 0.559259 0.15 0.559000 0.022 0.000  0.681 0.000  0.953 0.000 999.99 0.559259   4.419 0.000   1.589 0.000   2.830 0.559 0.016 0.559 0.158 0.000
181.333333 182.333333   45.30 0.559  0.70 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.000  1.589 0.000  2.224 0.000 999.99 0.559259   7.427 0.000   2.490 0.000   4.937 0.559 0.034 0.559 0.179 0.000
184.333333 185.333333   24.66 0.559  0.28 0.559000 9.999 0.559259 9.99 0.559259 0.033 0.000  0.605 0.000  0.847 0.000 999.99 0.559259   4.079 0.000   1.413 0.000   2.666 0.559 0.022 0.559 0.143 0.000
187.333333 188.333333   30.22 0.559  0.72 0.559000 9.999 0.559259 9.99 0.559259 0.048 0.000  0.742 0.000  1.039 0.000 999.99 0.559259   5.689 0.000   2.316 0.000   3.372 0.559 0.035 0.559 0.152 0.000
190.333333 191.333333   32.16 0.559  0.41 0.559000 9.999 0.559259 9.99 0.559259 0.011 0.000  1.244 0.000  1.742 0.000 999.99 0.559259   4.678 0.000   1.914 0.000   2.764 0.559 0.016 0.559 0.073 0.000
193.333333 194.333333   69.29 0.559  0.89 0.559000 9.999 0.559259 0.17 0.559000 0.039 0.000  2.241 0.000  3.138 0.000 999.99 0.559259  10.892 0.000   3.749 0.000   7.143 0.559 0.054 0.559 0.476 0.000
196.333333 197.333333   30.59 0.000  0.39 0.000000 9.999 0.259000 0.19 0.000000 0.048 0.000  0.753 0.000  1.054 0.000 999.99 0.259000   6.047 0.000   2.506 0.000   3.541 0.000 0.026 0.000 0.309 0.000
199.333333 200.333333   27.35 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.991 0.000  1.387 0.000 999.99 0.259000   5.024 0.000   1.567 0.000   3.456 0.000 0.017 0.000 0.214 0.000
202.333333 203.333333   33.84 0.559  0.40 0.559000 9.999 0.559259 0.17 0.559000 0.027 0.000  1.117 0.000  1.563 0.000 999.99 0.559259   6.283 0.000   2.400 0.000   3.884 0.559 0.026 0.559 0.236 0.000
205.333333 206.333333   20.20 0.000  0.34 0.000000 0.035 0.000000 9.99 0.259000 0.014 0.000  0.426 0.000  0.596 0.000 999.99 0.259000   2.778 0.000   1.249 0.000   1.529 0.000 0.009 0.000 0.102 0.000
208.333333 209.333333   50.47 0.559  0.60 0.559000 9.999 0.559259 9.99 0.559259 0.016 0.000  3.586 0.000  5.021 0.000 999.99 0.559259  10.118 0.000   2.786 0.000   7.332 0.559 0.037 0.559 0.111 0.000
211.333333 212.333333   43.42 0.000  0.73 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.000  4.225 0.000  5.916 0.000 999.99 0.259000  12.806 0.000   2.227 0.000  10.579 0.000 0.066 0.000 0.287 0.000
214.333333 215.333333   32.82 0.559  0.77 0.559000 9.999 0.559259 0.12 0.559000 0.058 0.000  3.179 0.000  4.450 0.000 999.99 0.559259  10.934 0.000   3.248 0.000   7.686 0.559 0.063 0.559 0.324 0.000
217.333333 218.333333   13.85 0.559  0.17 0.559000 9.999 0.559259 9.99 0.559259 0.049 0.000  1.374 0.000  1.923 0.000 999.99 0.559259  17.043 0.000  13.450 0.000   3.593 0.559 0.019 0.559 0.111 0.000
220.333333 221.333333   30.90 0.559  0.24 0.559000 9.999 0.559259 9.99 0.559259 0.030 0.000  2.719 0.000  3.807 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   5.848 0.559 0.058 0.559 0.097 0.000
223.333333 224.333333   47.28 0.559  0.56 0.559000 9.999 0.559259 9.99 0.559259 0.030 0.000  4.993 0.000  6.990 0.000 999.99 0.559259 999.999 0.456 999.999 0.999  10.282 0.559 0.067 0.559 0.158 0.000
226.333333 227.333333   68.14 0.699  0.52 0.699000 9.999 0.699259 9.99 0.699259 0.030 0.000  6.630 0.000  9.281 0.000 999.99 0.699259  16.807 0.000   1.712 0.000  15.095 0.699 0.075 0.699 0.210 0.000
229.333333 230.333333   29.66 0.699  0.39 0.699000 9.999 0.699259 9.99 0.699259 0.030 0.000  3.345 0.000  4.683 0.000 999.99 0.699259   9.087 0.000   1.003 0.000   8.084 0.699 0.040 0.699 0.188 0.000
232.333333 233.333333 9999.99 0.699 99.99 0.699000 9.999 0.699000 9.99 0.699000 0.119 0.000  4.912 0.000  6.877 0.000 999.99 0.699000  12.537 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.186 0.000
235.333333 236.333333   48.79 0.699  0.56 0.699000 9.999 0.699259 9.99 0.699259 0.050 0.000  2.259 0.000  3.163 0.000 999.99 0.699259   8.690 0.000   2.206 0.000   6.484 0.699 0.054 0.699 0.259 0.000
238.333333 239.333333   45.12 0.559  0.39 0.559000 9.999 0.559259 9.99 0.559259 0.018 0.000  2.870 0.000  4.017 0.000 999.99 0.559259   9.445 0.000   2.250 0.000   7.195 0.559 0.041 0.559 0.129 0.000
241.333333 242.333333   90.27 0.559  0.74 0.559000 9.999 0.559259 0.16 0.559000 0.065 0.000  2.710 0.000  3.794 0.000 999.99 0.559259  11.910 0.000   3.640 0.000   8.271 0.559 0.061 0.559 0.273 0.000
244.333333 245.333333   74.56 0.559  1.04 0.559000 0.034 0.559000 9.99 0.559259 0.036 0.000  2.373 0.000  3.323 0.000 999.99 0.559259  10.619 0.000   3.948 0.000   6.671 0.559 0.069 0.559 0.228 0.000
247.333333 248.333333   30.59 0.559  0.53 0.559000 9.999 0.559259 9.99 0.559259 0.027 0.000  0.312 0.000  0.437 0.000 999.99 0.559259   4.997 0.000   2.422 0.000   2.576 0.559 0.017 0.559 0.342 0.000
250.333333 251.333333   20.89 0.559  0.32 0.559000 9.999 0.559259 9.99 0.559259 0.029 0.000  0.810 0.000  1.133 0.000 999.99 0.559259   4.196 0.000   1.926 0.000   2.271 0.559 0.016 0.559 0.113 0.000
253.333333 254.333333   35.91 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.865 0.000  1.211 0.000 999.99 0.259000   5.430 0.000   2.206 0.000   3.224 0.000 0.024 0.000 0.151 0.000
256.333333 257.333333   34.72 0.000  1.01 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.000  1.184 0.000  1.658 0.000 999.99 0.259000   6.540 0.000   2.549 0.000   3.991 0.000 0.027 0.000 0.219 0.000
259.333333 260.333333   23.59 0.559  0.78 0.559000 9.999 0.559259 9.99 0.559259 0.019 0.000  0.477 0.000  0.668 0.000 999.99 0.559259   6.687 0.000   4.824 0.000   1.863 0.559 0.017 0.559 0.106 0.000
262.333333 263.333333   32.10 0.559  0.52 0.559000 9.999 0.559259 9.99 0.559259 0.017 0.000  0.692 0.000  0.968 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   2.347 0.559 0.019 0.559 0.063 0.000
265.333333 266.333333   37.83 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  1.072 0.000  1.500 0.000 999.99 0.259000   3.274 0.000   0.238 0.000   3.036 0.000 0.021 0.000 0.099 0.000
268.333333 269.333333   47.17 0.559  0.77 0.559000 9.999 0.559259 9.99 0.559259 0.073 0.000  0.998 0.000  1.397 0.000 999.99 0.559259   5.989 0.000   2.232 0.000   3.757 0.559 0.040 0.559 0.232 0.000
271.333333 272.333333   61.41 0.559  0.96 0.559000 9.999 0.559259 9.99 0.559259 0.022 0.000  1.086 0.000  1.520 0.000 999.99 0.559259   7.729 0.000   3.987 0.000   3.742 0.559 0.042 0.559 0.140 0.000
274.333333 275.333333   17.82 0.559  0.48 0.559000 9.999 0.559259 9.99 0.559259 0.026 0.000  0.465 0.000  0.651 0.000 999.99 0.559259   3.119 0.000   1.348 0.000   1.772 0.559 0.018 0.559 0.106 0.000
277.333333 278.333333   11.21 0.559  0.69 0.559000 9.999 0.559259 0.07 0.559000 0.020 0.000  0.828 0.000  1.160 0.000 999.99 0.559259   2.844 0.000   0.682 0.000   2.162 0.559 0.012 0.559 0.187 0.000
280.333333 281.333333   15.21 0.000  0.63 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.632 0.000  0.885 0.000 999.99 0.259000   2.933 0.000   1.356 0.000   1.577 0.000 0.009 0.000 0.042 0.000
283.333333 284.333333   33.38 0.559  0.81 0.559000 9.999 0.559259 9.99 0.559259 0.029 0.000  0.594 0.000  0.832 0.000 999.99 0.559259   4.456 0.000   1.886 0.000   2.571 0.559 0.027 0.559 0.153 0.000
286.333333 287.333333   47.41 0.559  1.01 0.559000 0.017 0.559000 0.06 0.559000 0.028 0.000  1.057 0.000  1.479 0.000 999.99 0.559259   6.540 0.000   2.932 0.000   3.608 0.559 0.036 0.559 0.139 0.000
289.333333 290.333333   29.45 0.000  0.46 0.000000 0.013 0.000000 9.99 0.259000 0.012 0.000  0.380 0.000  0.533 0.000 999.99 0.259000   2.976 0.000   1.523 0.000   1.454 0.000 0.021 0.000 0.046 0.000
292.333333 293.333333   35.55 0.559  0.71 0.559000 0.014 0.559000 9.99 0.559259 0.044 0.000  1.370 0.000  1.919 0.000 999.99 0.559259   6.387 0.000   2.334 0.000   4.054 0.559 0.031 0.559 0.179 0.000
295.333333 296.333333   33.68 0.000  1.33 0.000000 9.999 0.259000 0.10 0.000000 0.045 0.000  1.371 0.000  1.919 0.000 999.99 0.259000   7.318 0.000   2.678 0.000   4.640 0.000 0.036 0.000 0.266 0.000
298.333333 299.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
301.333333 302.333333   21.55 0.000  0.35 0.000000 9.999 0.259000 0.11 0.000000 0.019 0.000  0.322 0.000  0.451 0.000 999.99 0.259000   7.495 0.000   5.803 0.000   1.692 0.000 0.014 0.000 0.095 0.000
304.333333 305.333333   47.52 0.559  0.40 0.559000 9.999 0.559259 9.99 0.559259 0.094 0.000  1.687 0.000  2.362 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   4.851 0.559 0.033 0.559 0.158 0.000
307.333333 308.333333   28.58 0.559  0.40 0.559000 9.999 0.559259 9.99 0.559259 0.032 0.000  2.110 0.000  2.954 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   4.366 0.559 0.025 0.559 0.086 0.000
310.333333 311.333333   12.72 0.394  0.11 0.394000 9.999 0.394259 9.99 0.394259 0.032 0.394  0.645 0.000  0.904 0.000 999.99 0.394259   5.356 0.000   3.831 0.000   1.526 0.000 0.015 0.394 0.046 0.394
313.333333 314.333333    1.87 0.394 99.99 0.394259 9.999 0.394259 9.99 0.394259 0.007 0.394  0.135 0.000  0.189 0.000 999.99 0.394259   0.855 0.000   0.357 0.000   0.498 0.000 0.003 0.394 0.087 0.394
316.333333 317.333333    4.16 0.699  0.23 0.699000 9.999 0.699259 9.99 0.699259 0.027 0.000  3.055 0.000  4.277 0.000 999.99 0.699259   6.099 0.000   0.744 0.000   5.355 0.699 0.043 0.699 0.113 0.000
319.333333 320.333333   28.89 0.559  0.77 0.559000 0.008 0.559000 0.04 0.559000 0.080 0.000  1.595 0.000  2.234 0.000 999.99 0.559259   5.125 0.000   1.452 0.000   3.672 0.559 0.036 0.559 0.155 0.000
322.333333 323.333333   10.94 0.000  0.35 0.000000 9.999 0.259000 0.06 0.000000 0.054 0.000  2.840 0.000  3.976 0.000 999.99 0.259000   5.723 0.000   0.750 0.000   4.973 0.000 0.018 0.000 0.077 0.000
325.333333 326.333333   17.60 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.000  1.355 0.000  1.897 0.000   3.79 0.000000   3.579 0.000   1.111 0.000   2.467 0.000 0.022 0.000 0.038 0.000
328.333333 329.333333    4.40 0.000  0.34 0.000000 0.010 0.000000 9.99 0.259000 0.016 0.000  0.471 0.000  0.659 0.000 999.99 0.259000   1.911 0.000   0.670 0.000   1.240 0.000 0.008 0.000 0.073 0.000
331.333333 332.333333    9.70 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.364 0.000  0.509 0.000 999.99 0.259000   1.580 0.000   0.392 0.000   1.188 0.000 0.012 0.000 0.066 0.000
334.333333 335.333333    9.01 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.086 0.000  1.944 0.000  2.721 0.000 999.99 0.259000   5.135 0.000   0.861 0.000   4.274 0.000 0.016 0.000 0.128 0.000
337.333333 338.333333    5.08 0.000  0.18 0.000000 9.999 0.259000 0.04 0.000000 0.013 0.000  0.793 0.000  1.110 0.000 999.99 0.259000   2.156 0.000   0.465 0.000   1.692 0.000 0.009 0.000 0.051 0.000
340.333333 341.333333   10.04 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.148 0.000  2.793 0.000  3.910 0.000 999.99 0.259000   6.206 0.000   0.854 0.000   5.352 0.000 0.019 0.000 0.041 0.000
343.333333 344.333333   11.00 0.000  0.35 0.000000 9.999 0.259000 0.05 0.000000 0.040 0.000  0.748 0.000  1.047 0.000 999.99 0.259000   3.084 0.000   1.251 0.000   1.834 0.000 0.028 0.000 0.073 0.000
346.333333 347.333333   14.51 0.000  0.13 0.000000 9.999 0.259000 0.04 0.000000 0.004 0.000  0.310 0.000  0.434 0.000 999.99 0.259000   2.145 0.000   1.447 0.000   0.698 0.000 0.011 0.000 0.019 0.000
349.333333 350.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
352.333333 353.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
355.333333 356.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
358.333333 359.333333    2.95 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.280 0.000  0.391 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   0.505 0.000 0.004 0.000 0.034 0.000
361.333333 362.333333    3.77 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.196 0.000  0.275 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   0.404 0.000 0.004 0.000 0.042 0.000
364.333333 365.333333    1.00 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.180 0.000  0.253 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   0.513 0.000 0.005 0.000 0.026 0.000
