66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 9999.99 9.999 9999.999 9.999 9999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0017R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0017.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115631
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0017R
Platform code:                US0017S
Station name:                 Douglas
Station latitude:             31.3492
Station longitude:            -109.5397
Station altitude:             1230.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0017
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667  216.45 0.000   6.62 0.000 0.104 0.000 99.99 0.259 0.046 0.000  1.934 0.000  2.708 0.000 9999.99 0.259   43.254 0.000   33.345 0.000   9.909 0.000 0.225 0.000 0.145 0.000
  4.291667   5.291667  359.07 0.000   2.47 0.000 0.192 0.000 99.99 0.259 0.029 0.000  1.028 0.559  1.439 0.559 9999.99 0.259   59.149 0.000   46.199 0.000  12.950 0.000 0.272 0.000 0.095 0.000
  7.291667   8.291667  279.71 0.000   3.39 0.000 0.110 0.000  0.14 0.000 0.042 0.000  2.027 0.000  2.838 0.000 9999.99 0.259   40.988 0.000   29.366 0.000  11.622 0.000 0.291 0.000 0.165 0.000
 10.291667  11.291667  492.80 0.000   4.63 0.000 0.263 0.000 99.99 0.259 0.077 0.000  2.878 0.000  4.029 0.000 9999.99 0.259   68.856 0.000   50.243 0.000  18.613 0.000 0.389 0.000 0.219 0.000
 13.291667  14.291667  398.94 0.000  25.25 0.000 0.243 0.000 99.99 0.259 0.066 0.000  2.219 0.000  3.106 0.000 9999.99 0.259   58.742 0.000   42.896 0.000  15.846 0.000 0.348 0.000 0.296 0.000
 16.291667  17.291667  208.59 0.000   3.12 0.000 9.999 0.259 99.99 0.259 0.130 0.000  2.284 0.000  3.197 0.000 9999.99 0.259   47.180 0.000   37.143 0.000  10.037 0.000 0.191 0.000 0.062 0.000
 19.291667  20.291667  331.58 0.000   1.99 0.000 9.999 0.259 99.99 0.259 0.104 0.000  1.280 0.000  1.792 0.000 9999.99 0.259   34.754 0.000   22.818 0.000  11.936 0.000 0.250 0.000 0.111 0.000
 22.291667  23.291667  122.43 0.000   2.20 0.000 0.034 0.000  0.18 0.000 0.062 0.000  1.022 0.000  1.431 0.000 9999.99 0.259   36.280 0.000   30.032 0.000   6.248 0.000 0.107 0.000 0.324 0.000
 25.291667  26.291667  181.86 0.000   1.99 0.000 0.064 0.000  0.26 0.000 0.093 0.000  1.462 0.000  2.047 0.000 9999.99 0.259   20.832 0.000   12.743 0.000   8.089 0.000 0.141 0.000 0.231 0.000
 28.291667  29.291667   77.45 0.000   1.27 0.000 0.018 0.000 99.99 0.259 0.151 0.000  0.869 0.000  1.217 0.000 9999.99 0.259   16.190 0.000   12.209 0.000   3.981 0.000 0.063 0.000 0.125 0.000
 31.291667  32.291667  194.57 0.000   1.66 0.000 9.999 0.259  0.14 0.000 0.206 0.000  1.606 0.000  2.248 0.000 9999.99 0.259   38.456 0.000   29.771 0.000   8.685 0.000 0.147 0.000 0.131 0.000
 34.291667  35.291667  244.98 0.000   2.73 0.000 0.065 0.000  0.17 0.000 0.036 0.000  1.751 0.000  2.452 0.000 9999.99 0.259   37.344 0.000   28.019 0.000   9.325 0.000 0.205 0.000 0.152 0.000
 37.291667  38.291667  120.97 0.000   1.73 0.000 9.999 0.259 99.99 0.259 0.023 0.559  0.624 0.559  0.873 0.559 9999.99 0.259   19.791 0.000   15.611 0.000   4.180 0.000 0.094 0.000 0.065 0.559
 40.291667  41.291667  193.32 0.000   1.73 0.000 9.999 0.259 99.99 0.259 0.203 0.559  1.825 0.559  2.555 0.559 9999.99 0.259   25.472 0.000   15.684 0.000   9.788 0.000 0.146 0.000 0.399 0.559
 43.291667  44.291667  183.15 0.000   4.07 0.000 9.999 0.259 99.99 0.259 0.080 0.559  1.521 0.000  2.130 0.000 9999.99 0.259   38.344 0.000   30.577 0.000   7.767 0.000 0.141 0.000 0.176 0.559
 46.291667  47.291667  220.29 0.000   3.78 0.000 9.999 0.259 99.99 0.259 0.043 0.559  0.948 0.000  1.328 0.000 9999.99 0.259   25.556 0.000   16.643 0.000   8.913 0.000 0.184 0.000 0.186 0.559
 49.291667  50.291667   48.94 0.000   7.22 0.000 9.999 0.259 99.99 0.259 0.037 0.559  0.371 0.559  0.519 0.559 9999.99 0.259    7.685 0.000    5.239 0.000   2.446 0.000 0.040 0.000 0.115 0.559
 52.291667  53.291667  164.06 0.000   1.89 0.000 9.999 0.259  0.14 0.000 0.088 0.559  0.726 0.000  1.017 0.000 9999.99 0.259   19.485 0.000   12.914 0.000   6.571 0.000 0.117 0.000 0.156 0.559
 55.291667  56.291667  163.67 0.000   2.33 0.000 9.999 0.259 99.99 0.259 0.064 0.559  1.130 0.000  1.582 0.000 9999.99 0.259   33.535 0.000   26.420 0.000   7.115 0.000 0.145 0.000 0.209 0.559
 58.291667  59.291667  163.12 0.000   1.85 0.000 9.999 0.259 99.99 0.259 0.047 0.559  1.122 0.000  1.571 0.000 9999.99 0.259   30.331 0.000   23.252 0.000   7.080 0.000 0.131 0.000 0.142 0.559
 61.291667  62.291667  262.80 0.000   4.64 0.000 9.999 0.259 99.99 0.259 0.040 0.559  1.797 0.000  2.516 0.000 9999.99 0.259   44.908 0.000   33.564 0.000  11.344 0.000 0.213 0.000 0.333 0.559
 64.291667  65.291667  154.67 0.000   3.67 0.000 9.999 0.259 99.99 0.259 0.023 0.559  0.695 0.559  0.973 0.559 9999.99 0.259   29.091 0.000   22.406 0.000   6.686 0.000 0.121 0.000 0.270 0.559
 67.291667  68.291667  151.42 0.000   1.69 0.000 0.037 0.000 99.99 0.259 0.066 0.559  1.319 0.000  1.846 0.000 9999.99 0.259   29.804 0.000   23.558 0.000   6.246 0.000 0.126 0.000 0.101 0.559
 70.291667  71.291667   43.68 0.000   0.53 0.000 9.999 0.259 99.99 0.259 0.044 0.000  0.559 0.000  0.783 0.000 9999.99 0.259   10.505 0.000    7.532 0.000   2.973 0.000 0.039 0.000 0.195 0.000
 73.291667  74.291667  166.36 0.000   5.83 0.000 9.999 0.259 99.99 0.259 0.040 0.000  1.323 0.000  1.853 0.000 9999.99 0.259   31.452 0.000   24.564 0.000   6.887 0.000 0.122 0.000 0.161 0.000
 76.291667  77.291667  217.17 0.000   4.51 0.000 0.073 0.000  0.21 0.000 0.075 0.000  0.870 0.000  1.218 0.000 9999.99 0.259   45.048 0.000   36.210 0.000   8.838 0.000 0.180 0.000 0.287 0.000
 79.291667  80.291667   70.69 0.000   2.32 0.000 0.018 0.000 99.99 0.259 0.144 0.000  1.175 0.000  1.645 0.000 9999.99 0.259   18.610 0.000   14.184 0.000   4.426 0.000 0.062 0.000 0.197 0.000
 82.291667  83.291667  161.07 0.000   1.23 0.000 0.033 0.000  0.16 0.000 0.039 0.000  1.043 0.000  1.460 0.000 9999.99 0.259   31.423 0.000   24.032 0.000   7.392 0.000 0.123 0.000 0.398 0.000
 85.291667  86.291667  208.81 0.000   8.49 0.000 9.999 0.259  0.44 0.000 0.054 0.000  1.256 0.000  1.758 0.000 9999.99 0.259   35.633 0.000   26.680 0.000   8.953 0.000 0.166 0.000 0.292 0.000
 88.291667  89.291667  160.71 0.000   1.55 0.000 0.029 0.000  1.50 0.000 0.044 0.000  0.810 0.000  1.133 0.000 9999.99 0.259   24.903 0.000   19.216 0.000   5.686 0.000 0.116 0.000 0.149 0.000
 91.291667  92.291667  107.54 0.000   1.41 0.000 0.041 0.000 99.99 0.259 0.065 0.559  0.605 0.000  0.847 0.000 9999.99 0.259   15.950 0.000   11.474 0.000   4.476 0.000 0.089 0.000 0.198 0.559
 94.291667  95.291667  478.95 0.000   3.88 0.000 0.286 0.000  0.21 0.000 0.036 0.559  1.399 0.000  1.958 0.000  126.76 0.000  120.076 0.659  103.254 0.000  16.822 0.000 0.366 0.000 0.164 0.559
 97.291667  98.291667  276.50 0.000   3.99 0.000 0.134 0.000 99.99 0.259 0.042 0.559  1.334 0.000  1.867 0.000 9999.99 0.259   37.487 0.000   27.720 0.000   9.766 0.000 0.225 0.000 0.271 0.559
100.291667 101.291667  267.42 0.000   4.08 0.000 0.135 0.000  0.32 0.000 0.024 0.000  1.099 0.000  1.538 0.000 9999.99 0.259   24.174 0.000   13.847 0.000  10.327 0.000 0.192 0.000 0.240 0.000
103.291667 104.291667  498.53 0.000   3.67 0.000 0.300 0.000  1.10 0.000 0.031 0.000  1.077 0.000  1.508 0.000 9999.99 0.259   52.021 0.000   33.843 0.000  18.178 0.000 0.389 0.000 0.364 0.000
106.291667 107.291667  256.45 0.000   2.39 0.000 0.130 0.000 99.99 0.259 0.033 0.559  0.460 0.000  0.643 0.000 9999.99 0.259   22.456 0.000   15.111 0.000   7.344 0.000 0.158 0.000 0.172 0.559
109.291667 110.291667  492.96 0.000   3.56 0.000 0.306 0.000  0.42 0.000 0.050 0.559  0.823 0.000  1.153 0.000 9999.99 0.259   43.779 0.000   29.779 0.000  14.001 0.000 0.325 0.000 0.230 0.559
112.291667 113.291667  463.03 0.000   5.62 0.000 0.247 0.000  0.71 0.000 0.067 0.000  0.733 0.000  1.026 0.000 9999.99 0.259   40.010 0.000   20.219 0.000  19.792 0.000 0.317 0.000 0.317 0.000
115.291667 116.291667  721.40 0.000   9.54 0.000 0.478 0.000  1.17 0.000 0.058 0.559  1.266 0.000  1.773 0.000 9999.99 0.259   47.851 0.000   25.422 0.000  22.429 0.000 0.506 0.000 0.389 0.559
118.291667 119.291667  250.96 0.000   2.43 0.000 0.128 0.000  0.30 0.000 0.079 0.559  0.898 0.000  1.258 0.000 9999.99 0.259   26.976 0.000   18.711 0.000   8.266 0.000 0.164 0.000 0.312 0.559
121.291667 122.291667  183.94 0.000   1.53 0.000 9.999 0.259  0.25 0.000 0.044 0.559  1.173 0.000  1.642 0.000 9999.99 0.259   30.730 0.000   23.144 0.000   7.585 0.000 0.130 0.000 0.248 0.559
124.291667 125.291667  296.76 0.000   1.90 0.000 9.999 0.259  0.39 0.000 0.061 0.559  0.714 0.000  0.999 0.000 9999.99 0.259   39.492 0.000   29.796 0.000   9.696 0.000 0.205 0.000 0.254 0.559
127.291667 128.291667  249.32 0.000   3.18 0.000 0.059 0.000  0.17 0.000 0.071 0.559  1.035 0.000  1.448 0.000 9999.99 0.259   41.520 0.000   31.900 0.000   9.620 0.000 0.177 0.000 0.395 0.559
130.291667 131.291667  442.02 0.000   2.50 0.000 0.136 0.000  0.31 0.000 0.072 0.559  1.402 0.000  1.963 0.000 9999.99 0.259   37.091 0.000   21.951 0.000  15.140 0.000 0.295 0.000 0.380 0.559
133.291667 134.291667  247.12 0.000   1.42 0.000 9.999 0.259  0.39 0.000 0.062 0.559  1.136 0.000  1.590 0.000 9999.99 0.259   23.046 0.000   14.065 0.000   8.982 0.000 0.159 0.000 0.423 0.559
136.291667 137.291667  112.47 0.000   1.03 0.000 9.999 0.259  0.13 0.000 0.041 0.559  1.026 0.000  1.437 0.000 9999.99 0.259   32.330 0.000   25.743 0.000   6.587 0.000 0.098 0.000 0.371 0.559
139.291667 140.291667  135.48 0.000   0.97 0.000 0.023 0.000  0.24 0.000 0.048 0.559  1.147 0.000  1.606 0.000 9999.99 0.259   23.304 0.000   15.752 0.000   7.552 0.000 0.123 0.000 0.480 0.559
142.291667 143.291667  111.91 0.000   0.68 0.000 9.999 0.259  0.16 0.000 0.047 0.559  1.346 0.000  1.885 0.000 9999.99 0.259   24.490 0.000   19.610 0.000   4.880 0.000 0.080 0.000 0.197 0.559
145.291667 146.291667  251.27 0.000   3.41 0.000 0.034 0.000  0.28 0.000 0.042 0.559  0.989 0.000  1.385 0.000 9999.99 0.259   39.498 0.000   29.861 0.000   9.637 0.000 0.196 0.000 0.226 0.559
148.291667 149.291667  125.01 0.000   1.18 0.000 9.999 0.259  0.20 0.000 0.084 0.559  1.169 0.000  1.637 0.000 9999.99 0.259   23.137 0.000   15.926 0.000   7.211 0.000 0.111 0.000 0.349 0.559
151.291667 152.291667  764.50 0.000   3.74 0.000 0.519 0.000  0.11 0.000 0.063 0.559  2.324 0.000  3.253 0.000 9999.99 0.259   51.163 0.000   27.025 0.000  24.138 0.000 0.546 0.000 0.394 0.559
154.291667 155.291667  278.93 0.000   8.31 0.000 0.121 0.000 99.99 0.259 0.045 0.559  2.036 0.000  2.851 0.000 9999.99 0.259   53.304 0.000   41.166 0.000  12.138 0.000 0.224 0.000 0.547 0.559
157.291667 158.291667  296.02 0.000   4.21 0.000 0.146 0.000  0.08 0.000 0.053 0.559  1.353 0.000  1.895 0.000 9999.99 0.259   50.086 0.000   38.655 0.000  11.431 0.000 0.221 0.000 0.282 0.559
160.291667 161.291667   93.30 0.000   1.67 0.000 0.035 0.000  0.22 0.000 0.020 0.559  0.827 0.000  1.158 0.000 9999.99 0.259   31.335 0.000   25.786 0.000   5.549 0.000 0.082 0.000 0.484 0.559
163.291667 164.291667   97.11 0.000   1.16 0.000 9.999 0.259 99.99 0.259 0.028 0.559  0.791 0.000  1.108 0.000 9999.99 0.259   27.504 0.000   21.412 0.000   6.092 0.000 0.078 0.000 0.411 0.559
166.291667 167.291667  177.52 0.000   1.09 0.000 0.085 0.000  0.34 0.000 0.145 0.559  0.816 0.000  1.143 0.000 9999.99 0.259   45.831 0.000   35.584 0.000  10.248 0.000 0.187 0.000 0.660 0.559
169.291667 170.291667  158.40 0.000   2.11 0.000 0.062 0.000  0.16 0.000 0.064 0.559  1.347 0.000  1.886 0.000 9999.99 0.259   42.658 0.000   33.226 0.000   9.432 0.000 0.161 0.000 0.529 0.559
172.291667 173.291667  159.54 0.000   1.05 0.000 0.056 0.000  0.24 0.000 0.062 0.559  1.098 0.000  1.537 0.000 9999.99 0.259   31.626 0.000   23.646 0.000   7.980 0.000 0.138 0.000 0.407 0.559
175.291667 176.291667  301.36 0.000   2.88 0.000 0.143 0.000 99.99 0.259 0.040 0.559  0.958 0.000  1.341 0.000 9999.99 0.259   46.128 0.000   34.562 0.000  11.566 0.000 0.221 0.000 0.461 0.559
178.291667 179.291667  124.38 0.000   1.16 0.000 9.999 0.259 99.99 0.259 0.018 0.559  0.786 0.000  1.100 0.000 9999.99 0.259   42.500 0.000   35.549 0.000   6.951 0.000 0.099 0.000 0.469 0.559
181.291667 182.291667  108.87 0.000   9.01 0.000 9.999 0.259 99.99 0.259 0.028 0.559  0.988 0.000  1.779 0.000 9999.99 0.259   28.792 0.000   21.901 0.000   6.890 0.000 0.093 0.000 0.520 0.559
184.291667 185.291667 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 9999.99 0.999 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
187.291667 188.291667  232.39 0.000   1.00 0.000 9.999 0.259  0.33 0.000 0.042 0.559  0.570 0.000  1.026 0.000 9999.99 0.259   16.059 0.000    8.114 0.000   7.946 0.000 0.160 0.000 0.200 0.559
190.291667 191.291667  159.24 0.000   3.53 0.000 9.999 0.259  0.36 0.000 0.039 0.559  1.524 0.000  2.743 0.000 9999.99 0.259   17.721 0.000    9.852 0.000   7.869 0.000 0.125 0.000 0.362 0.559
193.291667 194.291667  305.03 0.000   3.15 0.000 0.051 0.000  0.34 0.000 0.041 0.559  1.429 0.000  2.572 0.000 9999.99 0.259   37.130 0.000   25.251 0.000  11.879 0.000 0.243 0.000 0.343 0.559
196.291667 197.291667  238.19 0.000   5.48 0.000 0.070 0.000  0.26 0.000 0.025 0.559  0.739 0.000  1.330 0.000 9999.99 0.259   27.072 0.000   18.044 0.000   9.028 0.000 0.182 0.000 0.298 0.559
199.291667 200.291667 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 9999.99 0.999 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
202.291667 203.291667  178.08 0.000   1.32 0.000 9.999 0.259  0.34 0.000 0.029 0.559  1.208 0.000  2.175 0.000 9999.99 0.259   28.301 0.000   18.463 0.000   9.838 0.000 0.134 0.000 0.676 0.559
205.291667 206.291667  167.77 0.000   4.44 0.000 0.022 0.000  0.53 0.000 9.999 0.999  1.002 0.000  1.803 0.000 9999.99 0.259   29.282 0.000   20.308 0.000   8.974 0.000 0.126 0.000 9.999 0.999
208.291667 209.291667  173.20 0.000   6.70 0.000 0.034 0.000  0.34 0.000 0.080 0.559  0.964 0.000  1.734 0.000 9999.99 0.259   22.513 0.000   14.370 0.000   8.143 0.000 0.147 0.000 0.399 0.559
211.291667 212.291667   42.24 0.000  32.87 0.000 9.999 0.259  0.08 0.000 0.041 0.559  0.565 0.000  1.018 0.000 9999.99 0.259    8.188 0.000    3.102 0.000   5.085 0.000 0.035 0.000 0.588 0.559
214.291667 215.291667   92.53 0.000   6.20 0.000 0.031 0.000  0.25 0.000 0.031 0.559  0.597 0.000  1.074 0.000 9999.99 0.259   21.261 0.000   15.144 0.000   6.117 0.000 0.074 0.000 0.550 0.559
217.291667 218.291667   49.80 0.000   0.44 0.000 9.999 0.259  0.32 0.000 0.009 0.559  0.443 0.000  0.798 0.000 9999.99 0.259    7.417 0.000    4.870 0.000   2.547 0.000 0.035 0.000 0.131 0.559
220.291667 221.291667  109.88 0.000   0.95 0.000 0.035 0.000  0.42 0.000 0.035 0.559  0.581 0.559  1.046 0.559 9999.99 0.259   16.230 0.000   10.545 0.000   5.684 0.000 0.072 0.000 0.403 0.559
223.291667 224.291667   63.28 0.000   0.83 0.000 0.015 0.000 99.99 0.259 0.124 0.559  0.743 0.559  1.338 0.559 9999.99 0.259   15.200 0.000   10.573 0.000   4.627 0.000 0.047 0.000 0.291 0.559
226.291667 227.291667   55.91 0.000   3.19 0.000 9.999 0.259  0.14 0.000 0.052 0.559  0.767 0.559  1.381 0.559 9999.99 0.259   15.393 0.000   10.521 0.000   4.871 0.000 0.046 0.000 0.413 0.559
229.291667 230.291667   43.17 0.000   0.64 0.000 9.999 0.259 99.99 0.259 0.052 0.559  0.547 0.000  0.985 0.000 9999.99 0.259   11.760 0.000    7.642 0.000   4.118 0.000 0.038 0.000 0.396 0.559
232.291667 233.291667   53.63 0.000   0.53 0.000 9.999 0.259  0.17 0.000 0.023 0.559  0.796 0.000  1.433 0.000 9999.99 0.259   12.438 0.000    6.622 0.000   5.816 0.000 0.039 0.000 0.599 0.559
235.291667 236.291667   68.34 0.000   4.46 0.000 9.999 0.259 99.99 0.259 0.030 0.559  1.006 0.000  1.810 0.000 9999.99 0.259   16.645 0.000   11.231 0.000   5.414 0.000 0.049 0.000 0.410 0.559
238.291667 239.291667   47.02 0.000   0.96 0.000 9.999 0.259  0.22 0.000 0.043 0.559  0.485 0.000  0.874 0.000 9999.99 0.259   13.779 0.000    9.287 0.000   4.492 0.000 0.040 0.000 0.519 0.559
241.291667 242.291667   85.25 0.000   2.05 0.000 9.999 0.259 99.99 0.259 0.020 0.559  0.652 0.000  1.175 0.000 9999.99 0.259   20.186 0.000   15.394 0.000   4.792 0.000 0.066 0.000 0.281 0.559
244.291667 245.291667   37.79 0.000   0.21 0.000 9.999 0.259 99.99 0.259 0.024 0.559  0.780 0.000  1.405 0.000 9999.99 0.259    8.084 0.000    5.264 0.000   2.820 0.000 0.029 0.000 0.162 0.559
247.291667 248.291667   23.84 0.000   0.36 0.000 0.006 0.000 99.99 0.259 0.009 0.559  0.496 0.000  0.892 0.000 9999.99 0.259    7.587 0.000    4.247 0.000   3.341 0.000 0.019 0.000 0.404 0.559
250.291667 251.291667   53.08 0.000   3.12 0.000 0.010 0.000  0.20 0.000 0.019 0.559  0.568 0.559  1.022 0.559 9999.99 0.259   10.822 0.000    7.383 0.000   3.438 0.000 0.040 0.000 0.197 0.559
253.291667 254.291667   45.10 0.000   1.10 0.000 9.999 0.259 99.99 0.259 0.024 0.559  0.748 0.559  1.346 0.559 9999.99 0.259   11.083 0.000    7.020 0.000   4.064 0.000 0.051 0.000 0.290 0.559
256.291667 257.291667   59.68 0.000   3.46 0.000 9.999 0.259  0.21 0.000 0.052 0.559  1.063 0.000  1.914 0.000 9999.99 0.259   17.916 0.000   12.619 0.000   5.297 0.000 0.055 0.000 0.412 0.559
259.291667 260.291667   97.06 0.000   1.53 0.000 0.021 0.000 99.99 0.259 0.036 0.559  1.026 0.559  1.846 0.559 9999.99 0.259   24.340 0.000   18.943 0.000   5.397 0.000 0.081 0.000 0.178 0.559
262.291667 263.291667  160.09 0.000   3.17 0.000 0.032 0.000  0.39 0.000 0.032 0.559  0.899 0.000  1.619 0.000 9999.99 0.259   33.171 0.000   25.875 0.000   7.296 0.000 0.123 0.000 0.296 0.559
265.291667 266.291667   72.97 0.000   0.79 0.000 9.999 0.259  0.27 0.000 0.049 0.559  0.727 0.000  1.309 0.000 9999.99 0.259   23.488 0.000   18.406 0.000   5.081 0.000 0.064 0.000 0.319 0.559
268.291667 269.291667  160.46 0.000   2.29 0.000 0.031 0.000  0.12 0.000 0.029 0.559  1.483 0.000  2.670 0.000 9999.99 0.259   42.896 0.000   34.199 0.000   8.697 0.000 0.129 0.000 0.352 0.559
271.291667 272.291667  301.98 0.000   6.21 0.000 0.087 0.000 99.99 0.259 0.044 0.559  2.598 0.000  4.676 0.000 9999.99 0.259   36.989 0.000   22.257 0.000  14.732 0.000 0.277 0.000 0.215 0.559
274.291667 275.291667  177.88 0.000   2.30 0.000 0.059 0.000  0.31 0.000 0.040 0.559  1.471 0.000  2.648 0.000 9999.99 0.259   44.992 0.000   34.381 0.000  10.611 0.000 0.162 0.000 0.536 0.559
277.291667 278.291667  247.53 0.000   1.33 0.000 0.080 0.000  0.18 0.000 0.031 0.559  0.896 0.000  1.614 0.000 9999.99 0.259 9999.999 0.456 9999.999 0.999  11.012 0.000 0.186 0.000 0.559 0.559
280.291667 281.291667   51.85 0.000   2.00 0.000 9.999 0.259  0.18 0.000 0.033 0.559  1.117 0.000  2.010 0.000 9999.99 0.259 9999.999 0.456 9999.999 0.999   4.484 0.000 0.049 0.000 0.327 0.559
283.291667 284.291667  151.34 0.000   6.00 0.000 0.038 0.000  0.23 0.000 0.055 0.559  1.051 0.559  1.891 0.559 9999.99 0.259   28.906 0.000   20.215 0.000   8.692 0.000 0.113 0.000 0.582 0.559
286.291667 287.291667   61.61 0.000   3.13 0.000 9.999 0.259  0.18 0.000 0.047 0.559  0.806 0.000  1.451 0.000 9999.99 0.259   17.700 0.000   13.675 0.000   4.026 0.000 0.058 0.000 0.311 0.559
289.291667 290.291667  114.33 0.000   7.37 0.000 0.038 0.000  0.23 0.000 0.071 0.559  0.739 0.000  1.330 0.000 9999.99 0.259   29.368 0.000   23.035 0.000   6.333 0.000 0.093 0.000 0.415 0.559
292.291667 293.291667  132.70 0.000   1.96 0.000 9.999 0.259  0.10 0.000 0.060 0.559  0.916 0.559  1.648 0.559 9999.99 0.259   30.310 0.000   23.695 0.000   6.616 0.000 0.106 0.000 0.302 0.559
295.291667 296.291667  109.54 0.000   1.16 0.000 9.999 0.259 99.99 0.259 0.029 0.559  0.993 0.559  1.787 0.559 9999.99 0.259   21.682 0.000   15.848 0.000   5.833 0.000 0.084 0.000 0.298 0.559
298.291667 299.291667  113.73 0.000   1.11 0.000 0.034 0.000  0.27 0.000 0.060 0.559  0.647 0.000  1.165 0.000 9999.99 0.259   13.636 0.000    8.929 0.000   4.707 0.000 0.075 0.000 0.213 0.559
301.291667 302.291667  128.19 0.000   4.70 0.000 0.048 0.000  0.10 0.000 0.063 0.559  1.587 0.000  2.856 0.000 9999.99 0.259   31.931 0.000   25.129 0.000   6.802 0.000 0.135 0.000 0.188 0.559
304.291667 305.291667  192.73 0.000   2.10 0.000 0.047 0.000  0.30 0.000 0.041 0.559  1.200 0.559  2.160 0.559 9999.99 0.259   31.374 0.000   23.195 0.000   8.179 0.000 0.150 0.000 0.209 0.559
307.291667 308.291667  248.91 0.000   5.06 0.000 0.050 0.000 99.99 0.259 0.077 0.559  2.493 0.000  4.488 0.000 9999.99 0.259   47.136 0.000   34.757 0.000  12.380 0.000 0.216 0.000 0.297 0.559
310.291667 311.291667  212.29 0.000   1.93 0.000 9.999 0.259 99.99 0.259 0.042 0.559  1.878 0.559  3.381 0.559 9999.99 0.259   48.310 0.000   38.795 0.000   9.515 0.000 0.186 0.000 0.142 0.559
313.291667 314.291667  260.83 0.000   2.74 0.000 9.999 0.259  0.29 0.000 0.057 0.559  1.420 0.559  2.557 0.559 9999.99 0.259   33.405 0.000   22.049 0.000  11.356 0.000 0.209 0.000 0.289 0.559
316.291667 317.291667  122.67 0.000   1.83 0.000 9.999 0.259  0.29 0.000 0.061 0.559  1.091 0.559  1.964 0.559 9999.99 0.259   32.866 0.000   26.466 0.000   6.401 0.000 0.096 0.000 0.289 0.559
319.291667 320.291667  362.79 0.000   2.45 0.000 0.159 0.000 99.99 0.259 0.038 0.559  1.943 0.559  3.498 0.559 9999.99 0.259   33.974 0.000   21.060 0.000  12.914 0.000 0.268 0.000 0.122 0.559
322.291667 323.291667  132.96 0.000   1.47 0.000 0.027 0.000 99.99 0.259 0.030 0.559  1.093 0.559  1.967 0.559 9999.99 0.259   29.602 0.000   23.706 0.000   5.897 0.000 0.112 0.000 0.212 0.559
325.291667 326.291667  334.65 0.000   4.22 0.000 0.076 0.000  0.12 0.000 0.067 0.559  2.313 0.000  4.163 0.000 9999.99 0.259   59.235 0.000   45.270 0.000  13.964 0.000 0.251 0.000 0.478 0.559
328.291667 329.291667  199.98 0.000   2.70 0.000 0.043 0.000  0.26 0.000 0.047 0.559  2.079 0.000  3.742 0.000 9999.99 0.259   39.999 0.000   29.887 0.000  10.112 0.000 0.191 0.000 0.310 0.559
331.291667 332.291667   53.02 0.000   1.34 0.000 0.016 0.000  0.22 0.000 0.095 0.559  1.682 0.000  3.028 0.000 9999.99 0.259   22.833 0.000   17.413 0.000   5.420 0.000 0.076 0.000 0.245 0.559
334.291667 335.291667  224.87 0.000   1.52 0.000 0.054 0.000  0.14 0.000 0.049 0.559  2.206 0.000  3.971 0.000 9999.99 0.259   36.768 0.000   26.895 0.000   9.873 0.000 0.194 0.000 0.121 0.559
337.291667 338.291667   56.10 0.000   1.37 0.000 9.999 0.259 99.99 0.259 0.316 0.559  1.504 0.000  2.708 0.000 9999.99 0.259   20.931 0.000   14.120 0.000   6.811 0.000 0.064 0.000 0.471 0.559
340.291667 341.291667  282.02 0.000   1.91 0.000 9.999 0.259  0.19 0.000 0.125 0.559  1.455 0.000  2.619 0.000 9999.99 0.259   74.743 0.000   63.783 0.000  10.960 0.000 0.214 0.000 0.247 0.559
343.291667 344.291667  202.77 0.000   6.96 0.000 9.999 0.259 99.99 0.259 0.093 0.559  2.268 0.000  4.082 0.000 9999.99 0.259   35.313 0.000   24.621 0.000  10.693 0.000 0.196 0.000 0.247 0.559
346.291667 347.291667  263.73 0.000   2.10 0.000 9.999 0.259  0.23 0.000 0.070 0.559  2.253 0.000  4.055 0.000 9999.99 0.259   43.905 0.000   33.261 0.000  10.644 0.000 0.222 0.000 0.095 0.559
349.291667 350.291667  208.55 0.000  13.19 0.000 0.044 0.000 99.99 0.259 0.040 0.559  1.967 0.000  3.540 0.000 9999.99 0.259   43.083 0.000   33.107 0.000   9.975 0.000 0.189 0.000 0.244 0.559
352.291667 353.291667  109.90 0.000   0.75 0.000 0.029 0.000 99.99 0.259 0.067 0.559  0.778 0.000  1.400 0.000 9999.99 0.259   14.078 0.000    9.263 0.000   4.816 0.000 0.092 0.000 0.136 0.559
355.291667 356.291667  358.07 0.000   3.83 0.000 0.100 0.000 99.99 0.259 0.132 0.559  3.258 0.000  5.865 0.000 9999.99 0.259   59.066 0.000   42.589 0.000  16.476 0.000 0.320 0.000 0.237 0.559
358.291667 359.291667  134.88 0.000   3.34 0.000 0.026 0.000 99.99 0.259 0.073 0.559  1.900 0.000  3.420 0.000 9999.99 0.259   24.496 0.000   16.599 0.000   7.897 0.000 0.178 0.000 0.167 0.559
361.291667 362.291667  237.35 0.000   1.16 0.000 0.105 0.000 99.99 0.259 0.072 0.559  1.951 0.000  3.513 0.000 9999.99 0.259   28.661 0.000   18.466 0.000  10.195 0.000 0.214 0.000 0.063 0.559
364.291667 365.291667   76.82 0.000   3.60 0.000 9.999 0.259  0.15 0.000 0.528 0.559  2.740 0.000  4.932 0.000 9999.99 0.259   22.346 0.000   11.909 0.000  10.437 0.000 0.104 0.000 0.240 0.559
