64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999 99.999 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0037R.20040101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0037.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115746
Startdate:                    20040101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0037R
Platform code:                US0037S
Station name:                 Livonia
Station latitude:             38.5346
Station longitude:            -86.2604
Station altitude:             281.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0037
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   31.39 0.000   3.21 0.000 0.024 0.000000 9.99 0.259  0.148 0.559000  2.080 0.000  2.912 0.000   9.218 0.000   2.453 0.000   6.765 0.000 0.088 0.000  0.510 0.559000
  3.208333   4.208333    6.10 0.000   0.75 0.000 9.999 0.259000 0.08 0.000  0.150 0.559000  0.402 0.000  0.563 0.000   2.219 0.000   0.308 0.000   1.910 0.000 0.013 0.000  0.258 0.559000
  6.208333   7.208333   24.58 0.000   3.53 0.000 9.999 0.259000 9.99 0.259  0.399 0.559000  1.028 0.000  1.440 0.000  11.295 0.000   5.458 0.000   5.837 0.000 0.039 0.000  0.401 0.559000
  9.208333  10.208333   21.01 0.000   1.95 0.000 9.999 0.259000 0.31 0.000  0.788 0.559000  1.096 0.000  1.534 0.000   9.855 0.000   1.957 0.000   7.898 0.000 0.036 0.000  0.440 0.559000
 12.208333  13.208333   17.35 0.000   2.80 0.000 9.999 0.259000 9.99 0.259  1.277 0.559000  1.233 0.000  1.726 0.000  15.706 0.000   2.729 0.000  12.976 0.000 0.039 0.000  0.992 0.559000
 15.208333  16.208333   44.43 0.000   2.46 0.000 0.035 0.000000 0.21 0.000  0.828 0.559000  1.714 0.000  2.399 0.000  15.594 0.000   4.737 0.000  10.856 0.000 0.050 0.000  0.620 0.559000
 18.208333  19.208333   25.75 0.000   2.30 0.000 0.028 0.000000 0.20 0.000  0.436 0.559000  1.365 0.000  1.911 0.000   9.938 0.000   2.814 0.000   7.124 0.000 0.040 0.000  0.538 0.559000
 21.208333  22.208333   25.78 0.000   1.92 0.000 9.999 0.259000 0.17 0.000  0.500 0.559000  1.074 0.000  1.503 0.000  12.891 0.000   5.826 0.000   7.065 0.000 0.037 0.000  0.519 0.559000
 24.208333  25.208333   26.67 0.000   6.31 0.000 9.999 0.259000 0.28 0.000  0.515 0.559000  1.503 0.000  2.104 0.000  11.519 0.000   1.572 0.000   9.947 0.000 0.045 0.000  1.127 0.559000
 27.208333  28.208333   22.24 0.000   1.53 0.000 9.999 0.259000 0.12 0.000  0.622 0.000000  1.000 0.000  1.400 0.000  10.063 0.000   2.157 0.000   7.906 0.000 0.038 0.000  0.674 0.000000
 30.208333  31.208333   23.04 0.000   5.66 0.000 9.999 0.259000 0.38 0.000  0.886 0.000000  2.329 0.000  3.260 0.000  15.699 0.000   3.387 0.000  12.312 0.000 0.076 0.000  0.788 0.000000
 33.208333  34.208333   21.44 0.000   2.83 0.000 9.999 0.259000 0.16 0.000  1.124 0.559000  1.665 0.000  2.331 0.000  18.819 0.000   0.956 0.000  17.862 0.000 0.039 0.000  1.987 0.559000
 36.208333  37.208333   17.02 0.000   2.80 0.000 0.054 0.000000 0.15 0.000  0.309 0.000000  1.122 0.000  1.571 0.000  11.161 0.000   1.499 0.000   9.662 0.000 0.031 0.000  1.815 0.000000
 39.208333  40.208333   20.45 0.000   1.34 0.000 0.054 0.000000 0.15 0.000  0.239 0.559000  1.321 0.000  1.849 0.000  11.311 0.000   1.844 0.000   9.467 0.000 0.037 0.000  1.476 0.559000
 42.208333  43.208333   29.82 0.000   1.79 0.000 9.999 0.259000 0.13 0.000  1.013 0.559000  1.473 0.000  2.062 0.000  15.873 0.000   4.468 0.000  11.405 0.000 0.032 0.000  0.863 0.559000
 45.208333  46.208333   20.31 0.000   2.46 0.000 9.999 0.259000 0.15 0.000  1.819 0.000000  1.387 0.000  1.942 0.000  17.733 0.000   2.093 0.000  15.640 0.000 0.035 0.000  0.894 0.000000
 48.208333  49.208333   30.24 0.000   4.26 0.000 9.999 0.259000 0.19 0.000  1.545 0.559000  2.117 0.000  2.964 0.000  23.272 0.000   6.394 0.000  16.878 0.000 0.040 0.000  1.317 0.559000
 51.208333  52.208333    7.40 0.000   0.90 0.000 9.999 0.259000 0.10 0.000  0.529 0.559000  0.657 0.000  0.920 0.000  10.375 0.000   0.853 0.000   9.522 0.000 0.015 0.000  1.539 0.559000
 54.208333  55.208333   35.30 0.000   3.92 0.000 9.999 0.259000 0.29 0.000  1.705 0.559000  2.006 0.000  2.808 0.000  25.128 0.000   2.301 0.000  22.827 0.000 0.039 0.000  2.468 0.559000
 57.208333  58.208333   48.98 0.000   6.20 0.000 0.023 0.000000 0.21 0.000  1.124 0.559000  1.664 0.000  2.330 0.000  16.675 0.000   4.658 0.000  12.017 0.000 0.069 0.000  0.808 0.559000
 60.208333  61.208333   19.32 0.000   1.94 0.000 9.999 0.259000 0.27 0.000  0.087 0.559000  1.267 0.000  1.774 0.000   7.684 0.000   2.559 0.000   5.125 0.000 0.038 0.000  0.536 0.559000
 63.208333  64.208333   20.03 0.000   1.79 0.000 9.999 0.259000 0.20 0.000  0.325 0.559000  1.209 0.000  1.692 0.000  10.703 0.000   3.879 0.000   6.824 0.000 0.044 0.000  1.055 0.559000
 66.208333  67.208333   11.25 0.000   0.85 0.000 9.999 0.259000 9.99 0.259  0.168 0.559000  0.742 0.000  1.039 0.000   6.448 0.000   2.446 0.000   4.003 0.000 0.015 0.000  0.559 0.559000
 69.208333  70.208333   30.68 0.000   3.06 0.000 9.999 0.259000 0.20 0.000  0.687 0.559000  1.559 0.000  2.183 0.000  13.431 0.000   2.894 0.000  10.537 0.000 0.055 0.000  1.068 0.559000
 72.208333  73.208333   27.51 0.000   2.56 0.000 9.999 0.259000 0.20 0.000  0.750 0.559000  1.555 0.000  2.176 0.000  13.680 0.000   4.471 0.000   9.209 0.000 0.059 0.000  0.665 0.559000
 75.208333  76.208333   18.36 0.000   1.97 0.000 9.999 0.259000 0.15 0.000  0.551 0.559000  0.844 0.000  1.181 0.000   9.222 0.000   0.154 0.000   9.068 0.000 0.018 0.000  1.126 0.559000
 78.208333  79.208333   28.34 0.000   2.86 0.000 9.999 0.259000 0.19 0.000  0.883 0.559000  1.139 0.000  1.595 0.000  12.309 0.000   2.689 0.000   9.620 0.000 0.029 0.000  0.966 0.559000
 81.208333  82.208333   15.52 0.000   3.22 0.000 9.999 0.259000 9.99 0.259  0.265 0.559000  0.630 0.000  0.883 0.000   6.735 0.000   1.916 0.000   4.819 0.000 0.024 0.000  0.570 0.559000
 84.208333  85.208333   69.30 0.000   3.21 0.000 0.049 0.000000 0.15 0.000  0.161 0.559000  2.463 0.000  3.449 0.000  23.355 0.000  10.497 0.000  12.858 0.000 0.087 0.000  1.558 0.559000
 87.208333  88.208333   36.84 0.000   4.33 0.000 9.999 0.259000 0.13 0.000  0.193 0.559000  2.995 0.000  4.194 0.000  16.765 0.000   5.424 0.000  11.342 0.000 0.068 0.000  1.234 0.559000
 90.208333  91.208333   11.12 0.000   1.62 0.000 0.045 0.000000 0.12 0.000  0.417 0.559000  0.673 0.000  0.943 0.000   7.527 0.000   1.583 0.000   5.944 0.000 0.019 0.000  0.728 0.559000
 93.208333  94.208333   38.60 0.000   3.19 0.000 0.057 0.000000 0.19 0.000  0.213 0.559000  0.944 0.000  1.322 0.000   9.615 0.000   5.218 0.000   4.397 0.000 0.037 0.000  0.495 0.559000
 96.208333  97.208333   50.45 0.000   3.46 0.000 9.999 0.259000 9.99 0.259  0.455 0.559000  1.995 0.000  2.793 0.000  14.876 0.000   5.827 0.000   9.049 0.000 0.064 0.000  0.769 0.559000
 99.208333 100.208333   32.94 0.000   2.77 0.000 9.999 0.259000 9.99 0.259  1.013 0.559000  1.609 0.000  2.253 0.000  19.304 0.000   8.491 0.000  10.813 0.000 0.040 0.000  1.122 0.559000
102.208333 103.208333   28.62 0.000   4.60 0.000 9.999 0.259000 9.99 0.259  1.473 0.559000  1.489 0.000  2.085 0.000  19.369 0.000   2.617 0.000  16.752 0.000 0.041 0.000  1.284 0.559000
105.208333 106.208333   41.43 0.000   2.99 0.000 9.999 0.259000 9.99 0.259  0.590 0.559000  1.637 0.000  2.292 0.000  18.368 0.000   8.731 0.000   9.637 0.000 0.055 0.000  1.293 0.559000
108.208333 109.208333   44.72 0.000   2.67 0.000 9.999 0.259000 0.31 0.000  0.073 0.559000  2.057 0.000  2.880 0.000  16.452 0.000   5.761 0.000  10.691 0.000 0.063 0.000  1.250 0.559000
111.208333 112.208333   59.03 0.000   1.65 0.000 9.999 0.259000 0.25 0.000  0.194 0.559000  1.267 0.000  1.774 0.000  14.752 0.000   6.247 0.000   8.505 0.000 0.051 0.000  1.018 0.559000
114.208333 115.208333   27.90 0.000   2.80 0.000 9.999 0.259000 0.11 0.000  0.834 0.559000  1.222 0.000  1.711 0.000  15.253 0.000   2.874 0.000  12.379 0.000 0.028 0.000  1.829 0.559000
117.208333 118.208333   24.51 0.000   1.52 0.000 9.999 0.259000 9.99 0.259  0.198 0.559000  0.753 0.000  1.054 0.000  10.568 0.000   6.431 0.000   4.137 0.000 0.027 0.000  0.493 0.559000
120.208333 121.208333   36.64 0.000   2.73 0.000 9.999 0.259000 0.12 0.000  0.196 0.559000  1.827 0.000  2.558 0.000  19.387 0.000   5.895 0.000  13.491 0.000 0.050 0.000  1.842 0.559000
123.208333 124.208333   13.35 0.000   2.08 0.000 9.999 0.259000 0.12 0.000  0.089 0.559000  0.694 0.000  0.972 0.000   6.944 0.000   3.110 0.000   3.835 0.000 0.022 0.000  0.533 0.559000
126.208333 127.208333   60.10 0.000   2.69 0.000 9.999 0.259000 0.19 0.000  0.085 0.559000  2.591 0.000  3.628 0.000  30.065 0.000  16.298 0.000  13.768 0.000 0.055 0.000  1.664 0.559000
129.208333 130.208333   77.83 0.000   2.28 0.000 9.999 0.259000 0.24 0.000  0.119 0.559000  2.844 0.000  3.982 0.000  23.203 0.000   9.101 0.000  14.102 0.000 0.075 0.000  1.640 0.559000
132.208333 133.208333   49.48 0.000   2.41 0.000 9.999 0.259000 0.37 0.000  0.178 0.559000  2.263 0.000  3.168 0.000  36.448 0.000  17.397 0.000  19.051 0.000 0.052 0.000  2.633 0.559000
135.208333 136.208333    4.79 0.000   0.96 0.000 0.042 0.000000 9.99 0.259  0.231 0.559000  0.401 0.000  0.562 0.000   4.232 0.000   2.270 0.000   1.963 0.000 0.006 0.000  0.277 0.559000
138.208333 139.208333   23.79 0.000   1.16 0.000 9.999 0.259000 0.30 0.000  0.096 0.559000  1.537 0.000  2.152 0.000  16.001 0.000   6.115 0.000   9.886 0.000 0.037 0.000  1.352 0.559000
141.208333 142.208333   28.03 0.000   1.26 0.000 9.999 0.259000 0.31 0.000  0.189 0.559000  2.347 0.000  3.285 0.000  25.939 0.000   9.797 0.000  16.143 0.000 0.042 0.000  2.298 0.559000
144.208333 145.208333   25.89 0.000   2.03 0.000 9.999 0.259000 0.39 0.000  0.083 0.559000  1.709 0.000  2.392 0.000  19.404 0.000   7.044 0.000  12.359 0.000 0.037 0.000  1.732 0.559000
147.208333 148.208333   23.57 0.394   1.39 0.394 9.999 0.394259 0.33 0.394  0.099 0.559394  1.593 0.000  2.230 0.000  29.670 0.000  19.753 0.000   9.917 0.000 0.046 0.394  1.358 0.559394
150.208333 151.208333   28.04 0.000   1.47 0.000 9.999 0.259000 0.20 0.000  0.084 0.559000  2.074 0.000  2.904 0.000  18.301 0.000   5.088 0.000  13.213 0.000 0.079 0.000  1.861 0.559000
153.208333 154.208333   28.03 0.000   2.15 0.000 0.103 0.000000 0.16 0.000  0.063 0.559000  1.355 0.000  1.897 0.000  15.033 0.000   8.941 0.000   6.092 0.000 0.035 0.000  0.718 0.559000
156.208333 157.208333   39.65 0.000   3.89 0.000 9.999 0.259000 0.20 0.000  0.147 0.559000  2.889 0.000  4.044 0.000  28.435 0.000   5.789 0.000  22.646 0.000 0.046 0.000  3.808 0.559000
159.208333 160.208333  222.38 0.000   1.45 0.000 0.130 0.000000 0.29 0.000  0.083 0.559000  2.595 0.000  3.633 0.000  30.877 0.000   9.668 0.000  21.209 0.000 0.213 0.000  2.832 0.559000
162.208333 163.208333   82.68 0.000   1.94 0.000 9.999 0.259000 0.25 0.000  0.092 0.559000  2.561 0.000  3.586 0.000  27.737 0.000  10.000 0.000  17.736 0.000 0.095 0.000  2.243 0.559000
165.208333 166.208333   53.46 0.000   0.57 0.000 0.136 0.000000 0.22 0.000  0.039 0.559000  1.848 0.000  2.587 0.000  17.729 0.000   4.904 0.000  12.825 0.000 0.097 0.000  1.714 0.559000
168.208333 169.208333   34.14 0.000   1.11 0.000 9.999 0.259000 0.21 0.000  0.047 0.559000  0.953 0.000  1.334 0.000  17.770 0.000   8.323 0.000   9.447 0.000 0.041 0.000  1.448 0.559000
171.208333 172.208333   16.86 0.000   3.11 0.000 9.999 0.259000 0.10 0.000  0.080 0.559000  1.225 0.000  1.715 0.000   9.204 0.000   4.160 0.000   5.045 0.000 0.033 0.000  0.447 0.559000
174.208333 175.208333   22.71 0.000   3.54 0.000 0.052 0.000000 0.09 0.000  0.075 0.559000  1.368 0.000  1.915 0.000  13.683 0.000   8.241 0.000   5.443 0.000 0.027 0.000  0.523 0.559000
177.208333 178.208333   22.54 0.000   2.70 0.000 9.999 0.259000 0.12 0.000  0.131 0.559000  1.211 0.000  1.695 0.000  10.499 0.000   4.912 0.000   5.587 0.000 0.029 0.000  0.591 0.559000
180.208333 181.208333   39.45 0.000   3.42 0.000 9.999 0.259000 0.11 0.000  0.161 0.559000  1.206 0.000  1.689 0.000  20.513 0.000   7.240 0.000  13.273 0.000 0.042 0.000  2.094 0.559000
183.208333 184.208333   45.94 0.000   1.37 0.000 9.999 0.259000 0.13 0.000  0.211 0.559000  0.978 0.000  1.369 0.000  22.395 0.000   5.874 0.000  16.521 0.000 0.056 0.000  2.909 0.559000
186.208333 187.208333   19.70 0.000   3.70 0.000 9.999 0.259000 0.09 0.000  0.125 0.559000  1.647 0.000  2.306 0.000  18.725 0.000   6.225 0.000  12.500 0.000 0.285 0.000  1.709 0.559000
189.208333 190.208333   21.81 0.000   1.24 0.000 0.048 0.000000 9.99 0.259  0.058 0.559000  1.311 0.000  1.836 0.000  21.283 0.000   7.930 0.000  13.352 0.000 0.034 0.000  1.948 0.559000
192.208333 193.208333   22.36 0.000   0.91 0.000 0.033 0.000000 0.19 0.000  0.033 0.559000  1.213 0.000  1.698 0.000  15.245 0.000   3.881 0.000  11.364 0.000 0.037 0.000  1.729 0.559000
195.208333 196.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
198.208333 199.208333   10.95 0.000   1.48 0.000 9.999 0.259000 9.99 0.259  0.066 0.559000  1.430 0.000  2.003 0.000  13.399 0.000   3.140 0.000  10.259 0.000 0.035 0.000  1.500 0.559000
201.208333 202.208333   34.73 0.000   3.06 0.000 9.999 0.259000 9.99 0.259  0.043 0.559000  4.012 0.000  5.617 0.000  29.081 0.000   5.522 0.000  23.558 0.000 0.085 0.000  3.104 0.559000
204.208333 205.208333   24.28 0.000   1.46 0.000 9.999 0.259000 0.12 0.000  0.309 0.559000  1.736 0.000  2.431 0.000  18.137 0.000   8.002 0.000  10.135 0.000 0.042 0.000  1.358 0.559000
207.208333 208.208333   21.92 0.000   4.34 0.000 9.999 0.259000 0.22 0.000  0.336 0.559000  1.651 0.000  2.312 0.000  11.103 0.000   2.556 0.000   8.547 0.000 0.038 0.000  0.857 0.559000
210.208333 211.208333   23.37 0.000   2.92 0.000 9.999 0.259000 0.16 0.000  0.100 0.559000  1.738 0.000  2.433 0.000  19.888 0.000   4.686 0.000  15.203 0.000 0.029 0.000  2.578 0.559000
213.208333 214.208333   18.02 0.000   3.17 0.000 9.999 0.259000 0.08 0.000  0.082 0.559000  1.674 0.000  2.344 0.000  21.160 0.000   4.286 0.000  16.874 0.000 0.050 0.000  2.373 0.559000
216.208333 217.208333   50.67 0.000   2.92 0.000 9.999 0.259000 0.15 0.000  0.038 0.559000  2.213 0.000  3.098 0.000  43.155 0.000   9.201 0.000  33.954 0.000 0.053 0.000  7.682 0.559000
219.208333 220.208333   15.09 0.000   2.09 0.000 9.999 0.259000 0.13 0.000  0.037 0.559000  1.622 0.000  2.270 0.000   9.246 0.000   2.867 0.000   6.379 0.000 0.039 0.000  0.586 0.559000
222.208333 223.208333   27.39 0.000   1.44 0.000 9.999 0.259000 0.14 0.000  0.063 0.559000  2.630 0.000  3.682 0.000  24.561 0.000   8.589 0.000  15.972 0.000 0.038 0.000  2.087 0.559000
225.208333 226.208333   25.17 0.000   2.41 0.000 9.999 0.259000 0.15 0.000  0.116 0.559000  1.437 0.000  2.012 0.000  12.697 0.000   7.598 0.000   5.099 0.000 0.032 0.000  0.479 0.559000
228.208333 229.208333   26.62 0.000   3.20 0.000 9.999 0.259000 0.16 0.000  0.054 0.559000  1.765 0.000  2.471 0.000  17.361 0.000   4.317 0.000  13.044 0.000 0.057 0.000  1.964 0.559000
231.208333 232.208333   52.17 0.000   1.48 0.000 9.999 0.259000 9.99 0.259  0.045 0.559000  3.875 0.000  5.424 0.000  33.619 0.000  11.776 0.000  21.843 0.000 0.088 0.000  2.394 0.559000
234.208333 235.208333   35.18 0.000   3.72 0.000 0.038 0.000000 0.13 0.000  0.066 0.559000  2.706 0.000  3.789 0.000  18.368 0.000   5.076 0.000  13.292 0.000 0.055 0.000  1.743 0.559000
237.208333 238.208333  114.73 0.000   1.26 0.000 9.999 0.259000 0.18 0.000  0.072 0.559000  1.157 0.000  1.620 0.000  16.177 0.000   6.855 0.000   9.322 0.000 0.058 0.000  1.264 0.559000
240.208333 241.208333  101.85 0.000   0.85 0.000 9.999 0.259000 9.99 0.259  0.056 0.559000  1.693 0.000  2.370 0.000  21.162 0.000   8.447 0.000  12.716 0.000 0.080 0.000  1.726 0.559000
243.208333 244.208333   20.75 0.000   2.96 0.000 9.999 0.259000 0.10 0.000  0.120 0.559000  1.171 0.000  1.640 0.000  12.924 0.000   4.288 0.000   8.636 0.000 0.025 0.000  1.245 0.559000
246.208333 247.208333   31.65 0.000   2.66 0.000 0.308 0.000000 9.99 0.259  0.138 0.559000  1.973 0.000  2.762 0.000  33.648 0.000   8.584 0.000  25.063 0.000 0.033 0.000  5.102 0.559000
249.208333 250.208333   22.74 0.000   6.82 0.000 9.999 0.259000 0.29 0.000  0.050 0.559000  2.897 0.000  4.056 0.000  24.449 0.000   5.068 0.000  19.381 0.000 0.050 0.000  2.840 0.559000
252.208333 253.208333   14.99 0.000   1.45 0.000 9.999 0.259000 0.19 0.000  0.081 0.559000  1.735 0.000  2.428 0.000  10.090 0.000   4.334 0.000   5.756 0.000 0.018 0.000  0.618 0.559000
255.208333 256.208333   25.96 0.000   5.79 0.000 0.671 0.000000 0.27 0.000  0.106 0.559000  2.074 0.000  2.904 0.000  25.091 0.000   2.844 0.000  22.247 0.000 0.044 0.000  3.797 0.559000
258.208333 259.208333   23.36 0.000   1.19 0.000 0.155 0.000000 0.31 0.000  0.063 0.559000  1.979 0.000  2.770 0.000  17.217 0.000   5.088 0.000  12.129 0.000 0.042 0.000  1.651 0.559000
261.208333 262.208333   18.26 0.000  13.47 0.000 9.999 0.259000 0.28 0.000  0.036 0.559000  0.921 0.000  1.289 0.000   8.342 0.000   5.383 0.000   2.958 0.000 0.027 0.000  0.216 0.559000
264.208333 265.208333   31.92 0.000   3.55 0.000 9.999 0.259000 9.99 0.259  0.048 0.559000  1.771 0.000  2.479 0.000  15.064 0.000   5.225 0.000   9.839 0.000 0.043 0.000  1.160 0.559000
267.208333 268.208333   57.21 0.000   2.08 0.000 9.999 0.259000 0.27 0.000  0.077 0.559000  2.855 0.000  3.997 0.000  32.201 0.000  10.456 0.000  21.745 0.000 0.073 0.000  3.151 0.559000
270.208333 271.208333   37.98 0.000   4.89 0.000 0.594 0.000000 0.28 0.000  0.123 0.559000  1.784 0.000  2.498 0.000  26.786 0.000   5.423 0.000  21.363 0.000 0.040 0.000  3.978 0.559000
273.208333 274.208333   22.64 0.000   2.58 0.000 9.999 0.259000 0.34 0.000  0.333 0.559000  1.242 0.000  1.739 0.000  18.382 0.000   6.058 0.000  12.325 0.000 0.042 0.000  2.331 0.559000
276.208333 277.208333   27.39 0.000   2.84 0.000 9.999 0.259000 9.99 0.259  0.097 0.000000  0.772 0.000  1.080 0.000   8.598 0.000   4.542 0.000   4.056 0.000 0.041 0.000  0.411 0.000000
279.208333 280.208333   40.73 0.000   2.59 0.000 9.999 0.259000 0.20 0.000  0.069 0.559000  1.070 0.000  1.498 0.000  15.088 0.000   7.101 0.000   7.986 0.000 0.047 0.000  1.140 0.559000
282.208333 283.208333   41.29 0.000   2.89 0.000 0.119 0.000000 0.29 0.000  0.200 0.559000  3.443 0.000  4.820 0.000  30.449 0.000   6.952 0.000  23.497 0.000 0.067 0.000  3.362 0.559000
285.208333 286.208333   38.98 0.000   2.89 0.000 9.999 0.259000 0.25 0.000  0.262 0.559000  1.166 0.000  1.632 0.000  15.156 0.000   5.117 0.000  10.039 0.000 0.043 0.000  1.284 0.559000
288.208333 289.208333   13.47 0.000   1.50 0.000 9.999 0.259000 0.22 0.000  0.119 0.000000 99.999 0.999 99.999 0.999   9.036 0.000   4.650 0.000   4.386 0.000 0.014 0.000  0.620 0.000000
291.208333 292.208333   16.00 0.000   1.90 0.000 9.999 0.259000 0.26 0.000  0.135 0.000000  0.509 0.000  0.713 0.000   7.323 0.000   2.153 0.000   5.170 0.000 0.042 0.000  0.495 0.000000
294.208333 295.208333   33.01 0.000   2.89 0.000 9.999 0.259000 0.34 0.000  0.797 0.000000  1.093 0.000  1.530 0.000  24.285 0.000   8.606 0.000  15.678 0.000 0.024 0.000  2.885 0.000000
297.208333 298.208333    8.14 0.000   1.84 0.000 9.999 0.259000 0.17 0.000  0.108 0.000000  0.741 0.000  1.037 0.000   8.732 0.000   5.534 0.000   3.198 0.000 0.020 0.000  0.446 0.000000
300.208333 301.208333   25.24 0.000   2.40 0.000 9.999 0.259000 0.15 0.000  0.802 0.000000  1.398 0.000  1.957 0.000  21.254 0.000   5.483 0.000  15.772 0.000 0.034 0.000  2.252 0.000000
303.208333 304.208333   19.86 0.000   0.80 0.000 9.999 0.259000 0.24 0.000  0.029 0.000000  1.104 0.000  1.545 0.000  14.346 0.000   7.805 0.000   6.541 0.000 0.036 0.000  0.868 0.000000
306.208333 307.208333   12.98 0.000   0.97 0.000 0.096 0.000000 9.99 0.259  0.045 0.000000  0.708 0.000  0.991 0.000   7.863 0.000   3.071 0.000   4.792 0.000 0.022 0.000  0.819 0.000000
309.208333 310.208333   15.49 0.000   1.61 0.000 9.999 0.259000 9.99 0.259  0.456 0.000000  0.988 0.000  1.383 0.000  10.354 0.000   5.673 0.000   4.681 0.000 0.043 0.000  0.441 0.000000
312.208333 313.208333   14.85 0.000   2.07 0.000 9.999 0.259000 9.99 0.259  0.102 0.559000  1.007 0.000  1.409 0.000   6.734 0.000   3.745 0.000   2.989 0.000 0.044 0.000  0.189 0.559000
315.208333 316.208333   30.81 0.000   2.32 0.000 9.999 0.259000 0.23 0.000  0.250 0.559000  1.994 0.000  2.792 0.000  13.429 0.000   4.794 0.000   8.634 0.000 0.062 0.000  0.621 0.559000
318.208333 319.208333   28.61 0.000   4.85 0.000 0.137 0.000000 0.39 0.000  0.257 0.000000  1.383 0.000  1.936 0.000   8.935 0.000   3.168 0.000   5.767 0.000 0.042 0.000  0.623 0.000000
321.208333 322.208333   65.15 0.000   3.97 0.000 9.999 0.259000 0.30 0.000  0.307 0.000000  1.748 0.000  2.447 0.000  20.038 0.000   8.181 0.000  11.857 0.000 0.075 0.000  1.260 0.000000
324.208333 325.208333   18.03 0.000   6.49 0.000 0.120 0.000000 0.18 0.000  0.369 0.000000  1.049 0.000  1.469 0.000  17.256 0.000   6.487 0.000  10.768 0.000 0.046 0.000  1.461 0.000000
327.208333 328.208333   30.80 0.000   5.17 0.000 9.999 0.259000 0.39 0.000  0.886 0.000000  1.121 0.000  1.569 0.000  22.087 0.000   7.415 0.000  14.672 0.000 0.044 0.000  1.958 0.000000
330.208333 331.208333   13.97 0.000   1.33 0.000 0.109 0.000000 9.99 0.259  0.175 0.000000  0.780 0.000  1.092 0.000   6.566 0.000   2.563 0.000   4.003 0.000 0.027 0.000  0.339 0.000000
333.208333 334.208333   29.45 0.000   5.00 0.000 0.145 0.000000 0.18 0.000  0.497 0.000000  1.371 0.000  1.919 0.000  14.226 0.000   3.339 0.000  10.887 0.000 0.049 0.000  1.206 0.000000
336.208333 337.208333   30.71 0.000   2.14 0.000 9.999 0.259000 0.20 0.000  0.389 0.559000  1.012 0.000  1.417 0.000   8.712 0.000   3.022 0.000   5.690 0.000 0.047 0.000  0.447 0.559000
339.208333 340.208333   37.26 0.000   2.76 0.000 9.999 0.259000 0.12 0.000  0.250 0.559000  2.048 0.000  2.867 0.000  12.174 0.000   4.556 0.000   7.617 0.000 0.057 0.000  0.594 0.559000
342.208333 343.208333   34.51 0.000   2.65 0.000 0.062 0.000000 0.19 0.000  0.628 0.559000  0.970 0.000  1.359 0.000  12.759 0.000   3.248 0.000   9.511 0.000 0.030 0.000  1.095 0.559000
345.208333 346.208333    5.55 0.000   0.77 0.000 9.999 0.259000 9.99 0.259  0.111 0.559000  0.314 0.000  0.440 0.000   4.560 0.000   0.966 0.000   3.594 0.000 0.011 0.000  0.644 0.559000
348.208333 349.208333   18.36 0.000   1.91 0.000 0.229 0.000000 0.19 0.000  0.611 0.559000  0.691 0.000  0.967 0.000  13.396 0.000   5.465 0.000   7.932 0.000 0.036 0.000  0.764 0.559000
351.208333 352.208333   31.93 0.000   4.37 0.000 9.999 0.259000 0.19 0.000  1.698 0.559000  1.995 0.000  2.793 0.000  24.941 0.000   9.111 0.000  15.830 0.000 0.111 0.000  0.735 0.559000
354.208333 355.208333   23.69 0.000   1.73 0.000 0.117 0.000000 0.14 0.000  0.405 0.559000  0.876 0.000  1.227 0.000   9.400 0.000   4.328 0.000   5.072 0.000 0.038 0.000  0.316 0.559000
357.208333 358.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
360.208333 361.208333   24.70 0.000   2.41 0.000 9.999 0.259000 0.22 0.000  1.086 0.559000  1.334 0.000  1.868 0.000  16.091 0.000   0.813 0.000  15.278 0.000 0.063 0.000  1.189 0.559000
363.208333 364.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
