64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0028R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0028.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115722
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0028R
Platform code:                US0028S
Station name:                 Cohutta
Station latitude:             34.7852
Station longitude:            -84.6265
Station altitude:             735.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0028
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   17.22 0.000  0.88 0.000 9.999 0.259000 0.26 0.000000 0.086 0.559000  0.904 0.000  1.266 0.000   7.250 0.000   2.792 0.000   4.458 0.000 0.036 0.000  0.549 0.559000
  4.208333   5.208333   20.33 0.000  1.60 0.000 9.999 0.259000 0.20 0.000000 0.286 0.559000  1.515 0.000  2.120 0.000  11.106 0.000   2.147 0.000   8.960 0.000 0.038 0.000  1.271 0.559000
  7.208333   8.208333   16.65 0.000  1.64 0.000 9.999 0.259000 0.15 0.000000 0.125 0.000000  2.187 0.000  3.062 0.000   8.770 0.000   2.100 0.000   6.670 0.000 0.046 0.000  0.509 0.000000
 10.208333  11.208333   17.95 0.000  0.79 0.000 9.999 0.259000 0.41 0.000000 0.083 0.559000  1.676 0.000  2.346 0.000   8.075 0.000   1.849 0.000   6.226 0.000 0.051 0.000  0.629 0.559000
 13.208333  14.208333    7.45 0.000  0.76 0.000 0.008 0.000000 9.99 0.259000 0.146 0.559000  0.374 0.000  0.524 0.000   4.266 0.000   0.596 0.000   3.670 0.000 0.013 0.000  0.628 0.559000
 16.208333  17.208333    8.19 0.000  0.62 0.000 9.999 0.259000 0.25 0.000000 0.143 0.559000  1.272 0.000  1.781 0.000   4.887 0.000   1.030 0.000   3.857 0.000 0.029 0.000  0.311 0.559000
 19.208333  20.208333   27.48 0.000  1.39 0.000 9.999 0.259000 0.15 0.000000 0.282 0.559000  2.465 0.000  3.451 0.000  11.535 0.000   2.768 0.000   8.767 0.000 0.063 0.000  0.688 0.559000
 22.208333  23.208333    2.76 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.024 0.559000  0.327 0.000  0.458 0.000   1.359 0.000   0.492 0.000   0.868 0.000 0.006 0.000  0.091 0.559000
 25.208333  26.208333   10.27 0.000  1.25 0.000 9.999 0.259000 9.99 0.259000 0.150 0.559000  0.460 0.000  0.644 0.000   3.293 0.000   0.837 0.000   2.456 0.000 0.017 0.000  0.321 0.559000
 28.208333  29.208333   20.99 0.000  0.78 0.000 0.011 0.000000 0.19 0.000000 0.077 0.559000  1.690 0.000  2.367 0.000   8.821 0.000   2.471 0.000   6.350 0.000 0.040 0.000  0.664 0.559000
 31.208333  32.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 34.208333  35.208333    5.93 0.000  1.24 0.000 9.999 0.259000 9.99 0.259000 0.107 0.559000  0.623 0.000  0.872 0.000   3.496 0.000   0.419 0.000   3.076 0.000 0.009 0.000  0.507 0.559000
 37.208333  38.208333   15.89 0.000  1.29 0.000 9.999 0.259000 9.99 0.259000 0.150 0.559000  0.674 0.000  0.944 0.000   4.092 0.000   0.962 0.000   3.130 0.000 0.025 0.000  0.351 0.559000
 40.208333  41.208333   33.59 0.000  1.84 0.000 9.999 0.259000 0.12 0.000000 0.347 0.559000  2.182 0.000  3.054 0.000  10.256 0.000   1.764 0.000   8.492 0.000 0.051 0.000  0.786 0.559000
 43.208333  44.208333   13.10 0.000  1.59 0.000 9.999 0.259000 9.99 0.259000 0.630 0.559000  0.777 0.000  1.087 0.000   8.226 0.000   0.554 0.000   7.672 0.000 0.023 0.000  0.898 0.559000
 46.208333  47.208333   37.16 0.000  1.39 0.000 9.999 0.259000 0.53 0.000000 0.201 0.000000  3.845 0.000  5.383 0.000  17.274 0.000   4.184 0.000  13.090 0.000 0.111 0.000  0.771 0.000000
 49.208333  50.208333   12.11 0.000  1.53 0.000 9.999 0.259000 0.19 0.000000 0.503 0.000000  1.480 0.000  2.072 0.000  11.178 0.000   0.872 0.000  10.306 0.000 0.039 0.000  1.637 0.000000
 52.208333  53.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 55.208333  56.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 58.208333  59.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 61.208333  62.208333   23.05 0.000  2.26 0.000 9.999 0.259000 9.99 0.259000 0.357 0.000000  1.159 0.000  1.622 0.000  12.434 0.000   2.515 0.000   9.919 0.000 0.029 0.000  1.608 0.000000
 64.208333  65.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.412 0.000000  2.851 0.000  3.992 0.000  16.195 0.000 999.999 0.456 999.999 0.456 9.999 0.456  1.530 0.000000
 67.208333  68.208333   47.56 0.000  1.30 0.000 0.017 0.000000 9.99 0.259000 0.329 0.559000  4.937 0.000  6.911 0.000  23.953 0.000   5.125 0.000  18.829 0.000 0.118 0.000  1.562 0.559000
 70.208333  71.208333   28.08 0.000  0.97 0.000 0.023 0.000000 0.89 0.000000 0.165 0.559000  2.481 0.000  3.473 0.000  16.793 0.000   5.630 0.000  11.163 0.000 0.154 0.000  1.174 0.559000
 73.208333  74.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 76.208333  77.208333   25.37 0.000  1.77 0.000 9.999 0.259000 9.99 0.259000 0.097 0.559000  0.828 0.000  1.159 0.000   9.160 0.000   1.495 0.000   7.665 0.000 0.031 0.000  1.295 0.559000
 79.208333  80.208333   14.25 0.000  0.67 0.000 9.999 0.259000 0.12 0.000000 0.083 0.559000  0.705 0.000  0.987 0.000   4.893 0.000   0.858 0.000   4.035 0.000 0.018 0.000  0.653 0.559000
 82.208333  83.208333   18.15 0.000  1.66 0.000 9.999 0.259000 0.18 0.000000 0.269 0.559000  0.933 0.000  1.306 0.000   7.415 0.000   0.888 0.000   6.527 0.000 0.025 0.000  1.114 0.559000
 85.208333  86.208333   23.03 0.000  4.85 0.000 9.999 0.259000 9.99 0.259000 0.118 0.559000  1.361 0.000  1.906 0.000   9.423 0.000   2.102 0.000   7.322 0.000 0.025 0.000  1.137 0.559000
 88.208333  89.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 91.208333  92.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 94.208333  95.208333   38.76 0.000  2.24 0.000 9.999 0.259000 9.99 0.259000 0.094 0.559000  0.749 0.000  1.049 0.000   6.839 0.000   2.412 0.000   4.427 0.000 0.043 0.000  0.522 0.559000
 97.208333  98.208333   24.74 0.000  0.92 0.000 0.014 0.000000 9.99 0.259000 0.032 0.559000  0.751 0.000  1.051 0.000   7.079 0.000   1.982 0.000   5.097 0.000 0.032 0.000  0.800 0.559000
100.208333 101.208333   53.50 0.000  3.07 0.000 0.025 0.000000 0.17 0.000000 0.091 0.559000  2.575 0.000  3.604 0.000  15.492 0.000   4.389 0.000  11.103 0.000 0.073 0.000  1.131 0.559000
103.208333 104.208333   49.09 0.000  1.88 0.000 0.018 0.000000 0.32 0.000000 0.139 0.559000  3.110 0.000  4.354 0.000  21.973 0.000   9.605 0.000  12.368 0.000 0.070 0.000  1.132 0.559000
106.208333 107.208333   57.17 0.000  1.48 0.000 0.056 0.000000 0.28 0.000000 0.137 0.000000  2.126 0.000  2.977 0.000  18.656 0.000   8.872 0.000   9.784 0.000 0.066 0.000  1.112 0.000000
109.208333 110.208333   57.17 0.000  1.00 0.000 9.999 0.259000 0.19 0.000000 0.087 0.559000  2.941 0.000  4.117 0.000  16.876 0.000   3.872 0.000  13.004 0.000 0.084 0.000  1.295 0.559000
112.208333 113.208333   87.44 0.000  1.78 0.000 0.035 0.000000 0.33 0.000000 0.054 0.559000  2.129 0.000  2.980 0.000  19.521 0.000   9.602 0.000   9.919 0.000 0.090 0.000  0.886 0.559000
115.208333 116.208333   36.87 0.000  1.32 0.000 0.014 0.000000 0.46 0.000000 0.097 0.559000  1.369 0.000  1.916 0.000  13.253 0.000   6.431 0.000   6.822 0.000 0.054 0.000  0.735 0.559000
118.208333 119.208333   92.14 0.000  3.62 0.000 0.036 0.000000 0.18 0.000000 0.139 0.559000  2.339 0.000  3.275 0.000  21.187 0.000   6.848 0.000  14.339 0.000 0.080 0.000  1.741 0.559000
121.208333 122.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 0.139 0.559000  2.585 0.000  3.619 0.000  26.017 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.900 0.559000
124.208333 125.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
127.208333 128.208333   17.65 0.000  1.16 0.000 9.999 0.259000 9.99 0.259000 0.138 0.559000  1.695 0.000  2.372 0.000  16.803 0.000   3.018 0.000  13.785 0.000 0.027 0.000  2.427 0.559000
130.208333 131.208333   20.60 0.000  0.37 0.000 9.999 0.259000 0.11 0.000000 0.071 0.559000  0.721 0.000  1.009 0.000  11.799 0.000   7.548 0.000   4.251 0.000 0.028 0.000  0.511 0.559000
133.208333 134.208333   21.85 0.000  1.33 0.000 9.999 0.259000 0.13 0.000000 0.052 0.559000  1.143 0.000  1.600 0.000  10.449 0.000   4.634 0.000   5.815 0.000 0.047 0.000  0.665 0.559000
136.208333 137.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
139.208333 140.208333   63.86 0.000  1.66 0.000 9.999 0.259000 0.20 0.000000 0.070 0.559000  3.113 0.000  4.358 0.000  20.933 0.000   8.366 0.000  12.567 0.000 0.086 0.000  0.989 0.559000
142.208333 143.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
145.208333 146.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
148.208333 149.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
151.208333 152.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
154.208333 155.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
157.208333 158.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
160.208333 161.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
163.208333 164.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
166.208333 167.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
169.208333 170.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
172.208333 173.208333   52.95 0.000  1.63 0.000 9.999 0.259000 9.99 0.259000 0.025 0.559000  4.379 0.000  6.130 0.000  28.811 0.000   6.064 0.000  22.747 0.000 0.057 0.000  2.826 0.559000
175.208333 176.208333    9.60 0.000  0.58 0.000 0.025 0.000000 9.99 0.259000 0.025 0.559000  1.354 0.000  1.895 0.000  10.334 0.000   2.543 0.000   7.791 0.000 0.017 0.000  1.270 0.559000
178.208333 179.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
181.208333 182.208333   30.50 0.000  1.52 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559000  2.930 0.000  5.274 0.000  19.378 0.000   3.980 0.000  15.398 0.000 0.057 0.000  1.938 0.559000
184.208333 185.208333   45.71 0.000  2.53 0.000 9.999 0.259000 0.15 0.000000 0.033 0.559000  5.277 0.000  9.499 0.000  34.852 0.000   5.362 0.000  29.489 0.000 0.147 0.000  3.636 0.559000
187.208333 188.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
190.208333 191.208333   24.73 0.000  1.67 0.000 9.999 0.259000 0.17 0.000000 0.033 0.559000  3.995 0.000  7.191 0.000  22.423 0.000   1.838 0.000  20.584 0.000 0.049 0.000  2.603 0.559000
193.208333 194.208333  105.49 0.000  1.41 0.000 9.999 0.259000 0.28 0.000000 0.044 0.559000  4.240 0.000  7.633 0.000  23.452 0.000   4.665 0.000  18.787 0.000 0.089 0.000  1.983 0.559000
196.208333 197.208333   51.19 0.000  1.47 0.000 9.999 0.259000 9.99 0.259000 0.019 0.559000  2.088 0.000  3.759 0.000  15.984 0.000   3.144 0.000  12.840 0.000 0.046 0.000  1.826 0.559000
199.208333 200.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
202.208333 203.208333   14.58 0.394  0.82 0.394 9.999 0.394259 9.99 0.394259 0.019 0.559394  2.072 0.394  3.730 0.394  11.581 0.000   2.366 0.394   9.214 0.000 0.040 0.394  1.014 0.559394
205.208333 206.208333   24.65 0.000  1.57 0.000 9.999 0.259000 9.99 0.259000 0.047 0.559000  3.210 0.000  5.778 0.000  20.535 0.000   2.257 0.000  18.278 0.000 0.029 0.000  2.729 0.559000
208.208333 209.208333  305.31 0.000  1.38 0.000 9.999 0.259000 0.47 0.000000 0.072 0.559000  1.357 0.000  2.443 0.000  20.614 0.000   8.264 0.000  12.349 0.000 0.110 0.000  1.081 0.559000
211.208333 212.208333   87.04 0.000  1.18 0.000 9.999 0.259000 0.21 0.000000 0.033 0.559000  2.212 0.000  3.982 0.000  17.657 0.000   2.659 0.000  14.998 0.000 0.048 0.000  2.019 0.559000
214.208333 215.208333  197.95 0.000  1.14 0.000 0.073 0.000000 0.36 0.000000 0.050 0.559000  2.179 0.000  3.922 0.000  21.077 0.000   6.706 0.000  14.371 0.000 0.095 0.000  1.437 0.559000
217.208333 218.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
220.208333 221.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
223.208333 224.208333   27.71 0.000  1.08 0.000 9.999 0.259000 0.26 0.000000 0.044 0.559000  1.180 0.000  2.123 0.000   9.770 0.000   1.335 0.000   8.434 0.000 0.035 0.000  0.966 0.559000
226.208333 227.208333   40.99 0.000  1.18 0.000 9.999 0.259000 0.26 0.000000 0.044 0.559000  2.490 0.000  4.482 0.000  16.596 0.000   3.091 0.000  13.505 0.000 0.039 0.000  1.838 0.559000
229.208333 230.208333   40.29 0.000  3.36 0.000 0.091 0.000000 0.28 0.000000 0.021 0.559000  3.711 0.000  6.680 0.000  30.784 0.000 999.999 0.259  31.232 0.000 0.039 0.000  5.306 0.559000
232.208333 233.208333   31.41 0.000  1.38 0.000 9.999 0.259000 0.13 0.000000 0.020 0.559000  2.082 0.000  3.748 0.000  15.247 0.000   1.872 0.000  13.375 0.000 0.041 0.000  1.753 0.559000
235.208333 236.208333   34.70 0.000  1.82 0.000 9.999 0.259000 0.22 0.000000 0.032 0.559000  2.920 0.000  5.257 0.000  29.149 0.000   2.265 0.000  26.884 0.000 0.047 0.000  4.510 0.559000
238.208333 239.208333   20.50 0.000  1.32 0.000 0.074 0.000000 0.32 0.000000 0.031 0.559000  2.263 0.000  4.073 0.000  20.376 0.000   2.923 0.000  17.453 0.000 0.030 0.000  2.716 0.559000
241.208333 242.208333   59.02 0.000  1.22 0.000 9.999 0.259000 9.99 0.259000 0.042 0.559000  1.330 0.000  2.394 0.000  12.129 0.000   3.943 0.000   8.186 0.000 0.043 0.000  0.917 0.559000
244.208333 245.208333   14.35 0.000  1.01 0.000 9.999 0.259000 0.09 0.000000 0.044 0.559000  1.647 0.000  2.965 0.000  15.820 0.000   3.123 0.000  12.697 0.000 0.029 0.000  2.068 0.559000
247.208333 248.208333   20.70 0.000  1.51 0.000 9.999 0.259000 0.16 0.000000 0.033 0.559000  2.760 0.000  4.968 0.000  22.230 0.000   3.557 0.000  18.672 0.000 0.040 0.000  2.913 0.559000
250.208333 251.208333   17.98 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000 0.051 0.559000  2.236 0.000  4.025 0.000  16.510 0.000   2.140 0.000  14.370 0.000 0.030 0.000  2.203 0.559000
253.208333 254.208333   35.01 0.000  2.38 0.000 9.999 0.259000 0.21 0.000000 0.040 0.559000  3.373 0.000  6.072 0.000  32.574 0.000   2.907 0.000  29.667 0.000 0.045 0.000  5.017 0.559000
256.208333 257.208333   13.21 0.000  0.81 0.000 0.013 0.000000 9.99 0.259000 0.018 0.559000  1.092 0.000  1.965 0.000 999.999 0.999 999.999 0.999   9.487 0.000 0.027 0.000  1.713 0.559000
259.208333 260.208333   26.64 0.000  4.84 0.000 9.999 0.259000 9.99 0.259000 0.030 0.559000  3.094 0.000  5.570 0.000 999.999 0.999 999.999 0.999  20.855 0.000 0.037 0.000  3.218 0.559000
262.208333 263.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
265.208333 266.208333  177.31 0.000  0.97 0.000 9.999 0.259000 0.53 0.000000 0.048 0.559000  1.418 0.000  2.552 0.000  18.992 0.000   6.082 0.000  12.911 0.000 0.087 0.000  1.628 0.559000
268.208333 269.208333   10.91 0.000  1.69 0.000 9.999 0.259000 9.99 0.259000 0.015 0.559000  0.867 0.000  1.561 0.000  10.683 0.000   3.277 0.000   7.406 0.000 0.021 0.000  1.246 0.559000
271.208333 272.208333   14.64 0.000  1.06 0.000 9.999 0.259000 9.99 0.259000 0.037 0.559000  0.658 0.000  1.184 0.000   7.226 0.000   2.479 0.000   4.747 0.000 0.014 0.000  0.622 0.559000
274.208333 275.208333   29.30 0.000  1.75 0.000 9.999 0.259000 9.99 0.259000 0.029 0.559000  2.453 0.000  4.416 0.000  16.291 0.000   4.263 0.000  12.028 0.000 0.058 0.000  1.318 0.559000
277.208333 278.208333   44.70 0.000  2.25 0.000 9.999 0.259000 0.27 0.000000 0.056 0.559000  3.836 0.000  6.905 0.000  24.305 0.000   5.120 0.000  19.185 0.000 0.072 0.000  2.452 0.559000
280.208333 281.208333    9.29 0.000  0.67 0.000 0.014 0.000000 9.99 0.259000 0.016 0.559000  0.678 0.000  1.220 0.000   5.487 0.000   1.427 0.000   4.060 0.000 0.018 0.000  0.641 0.559000
283.208333 284.208333   39.92 0.000  1.72 0.000 0.019 0.000000 0.23 0.000000 0.099 0.559000  2.393 0.000  4.306 0.000  16.878 0.000   3.688 0.000  13.190 0.000 0.048 0.000  1.642 0.559000
286.208333 287.208333   21.22 0.000  1.58 0.000 9.999 0.259000 0.28 0.000000 0.065 0.559000  0.988 0.000  1.778 0.000   6.479 0.000   3.446 0.000   3.033 0.000 0.038 0.000  0.190 0.559000
289.208333 290.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
292.208333 293.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
295.208333 296.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
298.208333 299.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
301.208333 302.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
304.208333 305.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
307.208333 308.208333   21.68 0.000  1.41 0.000 9.999 0.259000 0.13 0.000000 0.278 0.559000  1.150 0.000  2.069 0.000   8.223 0.000   3.420 0.000   4.803 0.000 0.030 0.000  0.419 0.559000
310.208333 311.208333    8.94 0.000  1.08 0.000 9.999 0.259000 0.30 0.000000 0.116 0.559000  0.875 0.000  1.575 0.000   5.212 0.000   1.631 0.000   3.581 0.000 0.021 0.000  0.382 0.559000
313.208333 314.208333   38.13 0.000  2.87 0.000 9.999 0.259000 0.43 0.000000 0.141 0.559000  3.633 0.000  6.540 0.000  16.619 0.000   3.357 0.000  13.262 0.000 0.059 0.000  1.062 0.559000
316.208333 317.208333    9.52 0.000  1.00 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559000  0.678 0.000  1.221 0.000   4.639 0.000   0.958 0.000   3.681 0.000 0.017 0.000  0.471 0.559000
319.208333 320.208333   23.73 0.000  0.36 0.000 9.999 0.259000 0.14 0.000000 0.068 0.559000  0.673 0.000  1.211 0.000   3.192 0.000   1.066 0.000   2.126 0.000 0.011 0.000  0.241 0.559000
322.208333 323.208333   30.34 0.000  3.54 0.000 9.999 0.259000 0.36 0.000000 0.568 0.559000  1.869 0.000  3.365 0.000  13.964 0.000   1.966 0.000  11.998 0.000 0.054 0.000  1.881 0.559000
325.208333 326.208333   13.34 0.000  1.85 0.000 9.999 0.259000 0.22 0.000000 0.022 0.559000  0.758 0.000  1.365 0.000  11.086 0.000   7.220 0.000   3.866 0.000 0.030 0.000  0.501 0.559000
328.208333 329.208333   11.77 0.000  1.65 0.000 9.999 0.259000 0.17 0.000000 0.047 0.559000  1.660 0.000  2.989 0.000   5.980 0.000   1.543 0.000   4.437 0.000 0.034 0.000  0.292 0.559000
331.208333 332.208333   48.97 0.000  1.75 0.000 9.999 0.259000 0.37 0.000000 0.284 0.559000  2.162 0.000  3.892 0.000  15.863 0.000  11.439 0.000   4.425 0.000 0.039 0.000  0.768 0.559000
334.208333 335.208333   13.22 0.000  0.41 0.000 9.999 0.259000 0.17 0.000000 0.099 0.559000  1.021 0.000  1.839 0.000   6.135 0.000   2.102 0.000   4.033 0.000 0.023 0.000  0.430 0.559000
337.208333 338.208333   15.66 0.000  1.34 0.000 9.999 0.259000 9.99 0.259000 0.309 0.559000  1.178 0.000  2.119 0.000   6.785 0.000   1.654 0.000   5.131 0.000 0.032 0.000  0.427 0.559000
340.208333 341.208333   20.09 0.000  1.52 0.000 9.999 0.259000 9.99 0.259000 0.304 0.000000  4.199 0.000  7.558 0.000  14.216 0.000   5.439 0.000   8.777 0.000 0.049 0.000  0.481 0.000000
343.208333 344.208333   37.39 0.000  2.01 0.000 9.999 0.259000 0.12 0.000000 0.217 0.000000  2.308 0.000  4.154 0.000   9.511 0.000   2.543 0.000   6.969 0.000 0.047 0.000  0.469 0.000000
346.208333 347.208333   23.17 0.000  1.16 0.000 9.999 0.259000 0.33 0.000000 0.334 0.000000  2.810 0.000  5.058 0.000  13.491 0.000   2.889 0.000  10.602 0.000 0.047 0.000  1.145 0.000000
349.208333 350.208333   39.14 0.000  1.39 0.000 0.006 0.000000 0.12 0.000000 0.066 0.000000  1.872 0.000  3.369 0.000  10.675 0.000   5.162 0.000   5.513 0.000 0.039 0.000  0.356 0.000000
352.208333 353.208333   34.71 0.000  2.32 0.000 9.999 0.259000 0.21 0.000000 0.196 0.000000  2.794 0.000  5.030 0.000  16.275 0.000   3.427 0.000  12.848 0.000 0.074 0.000  1.501 0.000000
355.208333 356.208333    4.55 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000 0.057 0.000000  0.904 0.000  1.627 0.000   3.074 0.000   0.409 0.000   2.665 0.000 0.014 0.000  0.288 0.000000
358.208333 359.208333    3.29 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.048 0.000000  0.790 0.000  1.422 0.000   3.133 0.000   0.565 0.000   2.568 0.000 0.010 0.000  0.285 0.000000
361.208333 362.208333   18.35 0.000  1.17 0.000 9.999 0.259000 9.99 0.259000 0.374 0.000000  1.612 0.000  2.901 0.000   8.409 0.000   1.646 0.000   6.763 0.000 0.039 0.000  0.778 0.000000
364.208333 365.208333    1.83 0.000  0.92 0.000 9.999 0.259000 0.15 0.000000 0.044 0.000000  0.473 0.000  0.852 0.000   2.628 0.000   0.714 0.000   1.914 0.000 0.010 0.000  0.230 0.000000
