66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0082R.20000101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0082.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120055
Startdate:                    20000101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0082R
Platform code:                US0082S
Station name:                 Lye Brook Wilderness
Station latitude:             43.1482
Station longitude:            -73.1268
Station altitude:             1015.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0082
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  25.33 0.000  5.31 0.000 9.999 0.259000  0.36 0.000000 0.443 0.559000  1.634 0.000  2.288 0.000 999.99 0.259000   9.841 0.000  1.254 0.000   8.588 0.000 0.047 0.000  0.811 0.559000
  4.208333   5.208333   3.54 0.000  0.75 0.000 9.999 0.259000 99.99 0.259000 0.017 0.559000  0.846 0.000  1.184 0.000 999.99 0.259000   1.812 0.000  0.492 0.000   1.320 0.000 0.010 0.000  0.157 0.559000
  7.208333   8.208333  12.15 0.000  1.98 0.000 9.999 0.259000 99.99 0.259000 0.178 0.559000  1.015 0.000  1.421 0.000 999.99 0.259000   5.057 0.000  1.035 0.000   4.022 0.000 0.028 0.000  0.410 0.559000
 11.208333  12.208333   4.32 0.559  1.34 0.559 9.999 0.559259 99.99 0.559259 0.013 0.559000  0.257 0.000  0.360 0.000 999.99 0.559259   2.868 0.000  0.903 0.000   1.965 0.559 0.019 0.559  0.243 0.559000
 14.208333  15.208333   4.83 0.559  1.30 0.559 9.999 0.559259 99.99 0.559259 0.038 0.559000  0.329 0.000  0.461 0.000 999.99 0.559259   2.871 0.000  0.034 0.000   2.837 0.559 0.029 0.559  0.190 0.559000
 18.208333  19.208333  11.56 0.559  2.03 0.559 9.999 0.559259  0.37 0.559000 0.139 0.559000  0.798 0.000  1.117 0.000 999.99 0.559259   4.617 0.000  0.476 0.000   4.141 0.559 0.035 0.559  0.283 0.559000
 21.208333  22.208333   9.10 0.000  4.34 0.000 9.999 0.259000  0.47 0.000000 0.058 0.559000  0.519 0.000  0.727 0.000 999.99 0.259000   3.686 0.000  0.700 0.000   2.986 0.000 0.033 0.000  0.259 0.559000
 25.208333  26.208333  55.62 0.000  2.55 0.000 9.999 0.259000 99.99 0.259000 0.048 0.559000  1.006 0.000  1.408 0.000 999.99 0.259000   6.552 0.000  0.447 0.000   6.105 0.000 0.044 0.000  0.773 0.559000
 28.208333  29.208333   4.72 0.000  2.23 0.000 9.999 0.259000 99.99 0.259000 0.016 0.699000  0.195 0.000  0.273 0.000 999.99 0.259000   2.472 0.000  0.943 0.000   1.529 0.000 0.018 0.000  0.138 0.699000
 32.208333  33.208333   6.27 0.000  2.78 0.000 9.999 0.259000  0.33 0.000000 0.065 0.559000  0.417 0.000  0.584 0.000 999.99 0.259000   3.809 0.000  0.627 0.000   3.183 0.000 0.030 0.000  0.312 0.559000
 35.208333  36.208333  13.58 0.000  4.04 0.000 9.999 0.259000  0.65 0.000000 0.352 0.699000  1.137 0.000  1.592 0.000 999.99 0.259000   7.460 0.000  0.323 0.000   7.137 0.000 0.042 0.000  0.519 0.699000
 39.208333  40.208333  37.17 0.000  3.94 0.000 9.999 0.259000 99.99 0.259000 0.685 0.699000  1.647 0.000  2.306 0.000 999.99 0.259000  16.611 0.000  3.880 0.000  12.732 0.000 0.043 0.000  1.104 0.699000
 42.208333  43.208333  11.59 0.000  7.44 0.000 9.999 0.259000 99.99 0.259000 0.069 0.699000  1.180 0.000  1.652 0.000 999.99 0.259000   3.906 0.000  0.848 0.000   3.058 0.000 0.032 0.000  0.381 0.699000
 46.208333  47.208333  14.70 0.000  1.81 0.000 9.999 0.259000  0.66 0.000000 0.090 0.559000  1.486 0.000  2.081 0.000 999.99 0.259000   7.837 0.000  0.829 0.000   7.007 0.000 0.018 0.000  0.942 0.559000
 49.208333  50.208333   2.98 0.000  0.60 0.000 0.025 0.000000  0.36 0.000000 0.047 0.699000  1.168 0.000  1.635 0.000 999.99 0.259000   4.579 0.000  1.122 0.000   3.457 0.000 0.021 0.000  0.209 0.699000
 53.208333  54.208333  39.01 0.000  2.62 0.000 9.999 0.259000 99.99 0.259000 0.201 0.559000  1.433 0.000  2.006 0.000 999.99 0.259000  15.786 0.000  4.077 0.000  11.709 0.000 0.038 0.000  1.517 0.559000
 56.208333  57.208333   2.18 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.013 0.559000  0.346 0.000  0.484 0.000 999.99 0.259000   4.364 0.000  2.184 0.000   2.180 0.000 0.005 0.000  0.301 0.559000
 60.208333  61.208333  16.51 0.000  1.32 0.000 9.999 0.259000  0.65 0.000000 0.081 0.559000  0.520 0.000  0.728 0.000 999.99 0.259000   4.426 0.000  1.648 0.000   2.778 0.000 0.019 0.000  0.177 0.559000
 63.208333  64.208333   8.55 0.000  1.40 0.000 9.999 0.259000 99.99 0.259000 0.055 0.559000  0.406 0.000  0.568 0.000 999.99 0.259000   3.587 0.000  1.460 0.000   2.127 0.000 0.021 0.000  0.156 0.559000
 67.208333  68.208333  56.38 0.000  6.67 0.000 0.036 0.000000 99.99 0.259000 0.344 0.559000  1.891 0.000  2.647 0.000 999.99 0.259000  16.598 0.000  5.234 0.000  11.364 0.000 0.061 0.000  1.271 0.559000
 70.208333  71.208333   1.68 0.000  1.10 0.000 9.999 0.259000 99.99 0.259000 0.025 0.559000  0.294 0.000  0.412 0.000 999.99 0.259000   1.908 0.000  0.368 0.000   1.540 0.000 0.011 0.000  0.166 0.559000
 74.208333  75.208333  33.99 0.000  3.57 0.000 9.999 0.259000 99.99 0.259000 0.631 0.699000  1.367 0.000  1.914 0.000 999.99 0.259000  13.965 0.000  2.797 0.000  11.167 0.000 0.037 0.000  1.117 0.699000
 77.208333  78.208333  10.76 0.000  1.11 0.000 9.999 0.259000 99.99 0.259000 0.045 0.699000  0.552 0.000  0.773 0.000 999.99 0.259000   3.883 0.000  1.093 0.000   2.790 0.000 0.029 0.000  0.233 0.699000
 81.208333  82.208333  12.88 0.000  0.71 0.000 9.999 0.259000 99.99 0.259000 0.114 0.699000  0.471 0.000  0.660 0.000 999.99 0.259000   5.774 0.000  1.602 0.000   4.173 0.000 0.026 0.000  0.421 0.699000
 84.208333  85.208333  39.40 0.000  4.14 0.000 9.999 0.259000  0.47 0.000000 0.197 0.699000  1.999 0.000  2.798 0.000 999.99 0.259000  12.681 0.000  3.183 0.000   9.498 0.000 0.046 0.000  1.263 0.699000
 88.208333  89.208333   8.31 0.000  1.05 0.000 0.011 0.000000 99.99 0.259000 0.072 0.559000  0.852 0.000  1.193 0.000 999.99 0.259000   3.053 0.000  0.592 0.000   2.460 0.000 0.009 0.000  0.331 0.559000
 91.208333  92.208333  17.90 0.000  2.91 0.000 9.999 0.259000 99.99 0.259000 0.189 0.559000  1.114 0.000  1.560 0.000 999.99 0.259000   6.607 0.000  2.321 0.000   4.285 0.000 0.024 0.000  0.427 0.559000
 95.208333  96.208333   5.77 0.000  0.43 0.000 9.999 0.259000 99.99 0.259000 0.036 0.000000  0.291 0.000  0.408 0.000 999.99 0.259000   5.909 0.000  3.740 0.000   2.168 0.000 0.011 0.000  0.237 0.000000
 98.208333  99.208333  56.97 0.000  3.11 0.000 9.999 0.259000 99.99 0.259000 0.174 0.000000  1.664 0.000  2.330 0.000 999.99 0.259000  17.304 0.000  6.603 0.000  10.701 0.000 0.060 0.000  1.036 0.000000
102.208333 103.208333   9.30 0.394  0.83 0.394 0.024 0.394000  0.30 0.394000 0.024 0.394000  0.433 0.000  0.606 0.000 999.99 0.394259   4.385 0.000  0.984 0.000   3.401 0.000 0.021 0.394  0.315 0.394000
105.208333 106.208333  28.50 0.000  1.77 0.000 9.999 0.259000 99.99 0.259000 0.129 0.000000  0.797 0.000  1.116 0.000 999.99 0.259000   7.096 0.000  1.958 0.000   5.138 0.000 0.028 0.000  0.516 0.000000
109.208333 110.208333   8.55 0.000  0.71 0.000 0.008 0.000000 99.99 0.259000 0.017 0.000000  0.185 0.000  0.258 0.000 999.99 0.259000   2.529 0.000  0.948 0.000   1.581 0.000 0.015 0.000  0.160 0.000000
112.208333 113.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
116.208333 117.208333   8.66 0.000  0.64 0.000 9.999 0.259000  0.25 0.000000 0.021 0.000000  0.207 0.000  0.290 0.000 999.99 0.259000   3.099 0.000  0.487 0.000   2.612 0.000 0.016 0.000  0.304 0.000000
119.208333 120.208333  43.40 0.000  1.86 0.000 9.999 0.259000 99.99 0.259000 0.051 0.000000  1.111 0.000  1.555 0.000 999.99 0.259000   7.936 0.000  2.613 0.000   5.323 0.000 0.043 0.000  0.478 0.000000
123.208333 124.208333  28.36 0.000  1.19 0.000 9.999 0.259000 99.99 0.259000 0.045 0.000000  1.039 0.000  1.454 0.000 999.99 0.259000   5.358 0.559  2.199 0.000   3.159 0.000 0.027 0.000  0.227 0.000000
126.208333 127.208333  47.43 0.000  2.53 0.000 0.024 0.000000 99.99 0.259000 0.172 0.000000  2.001 0.000  2.801 0.000 999.99 0.259000  18.471 0.559  3.599 0.000  14.872 0.000 0.050 0.000  2.233 0.000000
130.208333 131.208333  17.99 0.000  0.93 0.000 9.999 0.259000  0.24 0.000000 0.050 0.000000  0.962 0.000  1.347 0.000 999.99 0.259000   6.125 0.559  1.100 0.000   5.026 0.000 0.025 0.000  0.600 0.000000
133.208333 134.208333  32.18 0.000  2.56 0.000 9.999 0.259000 99.99 0.259000 0.040 0.000000  1.937 0.000  2.712 0.000 999.99 0.259000  14.245 0.559  2.655 0.000  11.590 0.000 0.040 0.000  1.774 0.000000
137.208333 138.208333  38.97 0.000  2.20 0.000 9.999 0.259000 99.99 0.259000 0.111 0.000000  1.146 0.000  1.605 0.000 999.99 0.259000  14.474 0.559  5.449 0.000   9.025 0.000 0.037 0.000  1.265 0.000000
140.208333 141.208333  16.05 0.000  1.17 0.000 9.999 0.259000 99.99 0.259000 0.033 0.000000  0.812 0.000  1.137 0.000 999.99 0.259000   5.190 0.559  1.474 0.000   3.716 0.000 0.023 0.000  0.296 0.000000
144.208333 145.208333  13.99 0.000  0.56 0.000 9.999 0.259000 99.99 0.259000 0.023 0.000000  0.532 0.000  0.746 0.000 999.99 0.259000   5.885 0.559  2.088 0.000   3.796 0.000 0.012 0.000  0.399 0.000000
147.208333 148.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
151.208333 152.208333  14.55 0.000  1.01 0.000 9.999 0.259000  0.36 0.000000 0.120 0.000000  0.854 0.000  1.195 0.000 999.99 0.259000   7.675 0.559  2.715 0.000   4.960 0.000 0.012 0.000  0.686 0.000000
154.208333 155.208333   5.41 0.000  0.29 0.000 9.999 0.259000 99.99 0.259000 0.029 0.000000  0.365 0.000  0.510 0.000 999.99 0.259000   3.565 0.000  1.741 0.000   1.824 0.000 0.011 0.000  0.132 0.000000
158.208333 159.208333  11.56 0.394  0.35 0.394 0.007 0.394000 99.99 0.394259 0.105 0.559394  0.636 0.000  0.890 0.000 999.99 0.394259   6.762 0.559  3.336 0.000   3.426 0.000 0.016 0.394  0.377 0.559394
161.208333 162.208333  55.67 0.000  7.43 0.000 9.999 0.259000 99.99 0.259000 0.426 0.559000  3.409 0.000  4.773 0.000 999.99 0.259000  25.427 0.559  4.742 0.000  20.684 0.000 0.166 0.000  2.791 0.559000
165.208333 166.208333   1.95 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.041 0.559000  0.174 0.000  0.243 0.000  10.37 0.000000   2.885 0.559  0.560 0.000   2.325 0.000 9.999 0.259  0.359 0.559000
168.208333 169.208333  37.17 0.000  1.31 0.000 9.999 0.259000 99.99 0.259000 0.076 0.559000  1.566 0.000  2.192 0.000 999.99 0.259000  15.010 0.559  2.194 0.000  12.816 0.000 0.032 0.000  2.123 0.559000
172.208333 173.208333  29.25 0.000  1.65 0.000 9.999 0.259000 99.99 0.259000 0.083 0.000000  1.583 0.000  2.216 0.000 999.99 0.259000  13.742 0.000  3.384 0.000  10.358 0.000 0.025 0.000  1.396 0.000000
175.208333 176.208333  14.64 0.000  1.24 0.000 0.016 0.000000  0.39 0.000000 0.051 0.000000  1.574 0.000  2.203 0.000 999.99 0.259000  10.582 0.000  2.343 0.000   8.239 0.000 0.023 0.000  0.891 0.000000
179.208333 180.208333  11.21 0.000  0.50 0.000 9.999 0.259000 99.99 0.259000 0.051 0.559000  1.140 0.000  1.596 0.000 999.99 0.259000   5.842 0.000  2.265 0.000   3.577 0.000 0.023 0.000  0.290 0.559000
182.208333 183.208333  17.57 0.000  1.07 0.000 9.999 0.259000 99.99 0.259000 0.045 0.559000  1.511 0.000  2.115 0.000 999.99 0.259000   8.377 0.000  2.205 0.000   6.173 0.000 0.031 0.000  0.686 0.559000
186.208333 187.208333   7.54 0.000  0.61 0.000 9.999 0.259000 99.99 0.259000 0.066 0.559000  1.022 0.000  1.430 0.000 999.99 0.259000   6.944 0.559  2.205 0.000   4.739 0.000 0.033 0.000  0.533 0.559000
189.208333 190.208333   5.30 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.014 0.559000  0.648 0.000  0.907 0.000 999.99 0.259000   2.821 0.559  1.003 0.000   1.818 0.000 0.015 0.000  0.057 0.559000
193.208333 194.208333  11.08 0.000  0.25 0.000 9.999 0.259000 99.99 0.259000 0.020 0.559000  1.069 0.000  1.497 0.000 999.99 0.259000   5.281 0.559  2.052 0.000   3.229 0.000 0.012 0.000  0.089 0.559000
196.208333 197.208333  10.99 0.000  0.34 0.000 0.015 0.000000 99.99 0.259000 0.064 0.559000  0.738 0.000  1.033 0.000  12.56 0.000000   7.378 0.559  1.388 0.000   5.991 0.000 0.016 0.000  0.755 0.559000
200.208333 201.208333   4.65 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.046 0.559000  0.539 0.000  0.754 0.000 999.99 0.259000   3.989 0.559  1.396 0.000   2.593 0.000 0.012 0.000  0.333 0.559000
203.208333 204.208333  11.68 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.101 0.559000  0.787 0.000  1.102 0.000 999.99 0.259000   7.194 0.559  0.547 0.000   6.646 0.000 0.015 0.000  0.996 0.559000
207.208333 208.208333   3.42 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.016 0.559000  0.311 0.000  0.436 0.000 999.99 0.259000   3.906 0.559  0.747 0.000   3.159 0.000 0.007 0.000  0.382 0.559000
210.208333 211.208333   9.82 0.000  0.78 0.000 0.012 0.000000  1.08 0.000000 0.025 0.559000  0.677 0.000  0.948 0.000 999.99 0.259000   7.957 0.559  0.532 0.000   7.425 0.000 0.009 0.000  1.167 0.559000
214.208333 215.208333  21.57 0.000  0.56 0.000 9.999 0.259000  0.91 0.000000 0.150 0.559000  0.852 0.000  1.193 0.000 999.99 0.259000  20.356 0.000  0.953 0.000  19.403 0.000 0.018 0.000  3.537 0.559000
217.208333 218.208333   7.15 0.000  1.10 0.000 9.999 0.259000  0.50 0.000000 0.033 0.559000  1.180 0.000  1.652 0.000 999.99 0.259000   6.357 0.000  0.854 0.000   5.503 0.000 0.018 0.000  0.250 0.559000
221.208333 222.208333  27.69 0.000  1.12 0.000 9.999 0.259000 99.99 0.259000 0.062 0.559000  1.549 0.000  2.168 0.000 999.99 0.259000  16.312 0.559  2.904 0.000  13.408 0.000 0.027 0.000  2.001 0.559000
224.208333 225.208333   8.88 0.000 99.99 0.259 0.005 0.000000 99.99 0.259000 0.035 0.559000  0.955 0.000  1.337 0.000 999.99 0.259000   5.353 0.559  0.513 0.000   4.840 0.000 0.014 0.000  0.425 0.559000
228.208333 229.208333   6.24 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.025 0.559000  0.834 0.000  1.167 0.000 999.99 0.259000   5.984 0.000  1.769 0.000   4.215 0.000 0.013 0.000  0.382 0.559000
231.208333 232.208333   6.15 0.000  0.65 0.000 9.999 0.259000 99.99 0.259000 0.057 0.559000  0.780 0.000  1.093 0.000  11.34 0.000000   5.171 0.000  1.654 0.000   3.518 0.000 0.025 0.000  0.320 0.559000
235.208333 236.208333  23.10 0.000  1.66 0.000 9.999 0.259000  0.40 0.000000 0.053 0.559000  1.281 0.000  1.794 0.000 999.99 0.259000  15.910 0.000  2.231 0.000  13.678 0.000 0.015 0.000  2.228 0.559000
238.208333 239.208333  17.62 0.000  1.59 0.000 9.999 0.259000  0.38 0.000000 0.029 0.559000  1.697 0.000  2.376 0.000 999.99 0.259000  13.485 0.000  2.010 0.000  11.475 0.000 0.021 0.000  1.545 0.559000
243.208333 244.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
246.208333 247.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
249.208333 250.208333  13.74 0.000  0.45 0.000 9.999 0.259000  0.15 0.000000 0.054 0.559000  0.474 0.000  0.664 0.000 999.99 0.259000   3.689 0.559  1.629 0.000   2.060 0.000 0.016 0.000  0.175 0.559000
252.208333 253.208333  23.85 0.000  2.70 0.000 9.999 0.259000 99.99 0.259000 0.176 0.559000  1.357 0.000  1.900 0.000 999.99 0.259000  12.948 0.559  1.384 0.000  11.564 0.000 0.027 0.000  1.879 0.559000
255.208333 256.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
258.208333 259.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
261.208333 262.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
264.208333 265.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
267.208333 268.208333   1.48 0.000  0.86 0.000 0.018 0.000000 99.99 0.259000 0.054 0.000000  0.437 0.000  0.612 0.000 999.99 0.259000   2.364 0.000  0.537 0.000   1.828 0.000 0.008 0.000  0.261 0.000000
270.208333 271.208333  24.98 0.000  1.79 0.000 9.999 0.259000 99.99 0.259000 0.260 0.000000  1.119 0.000  1.567 0.000 999.99 0.259000   8.356 0.000  2.207 0.000   6.149 0.000 0.037 0.000  0.633 0.000000
273.208333 274.208333  25.36 0.000  2.58 0.000 9.999 0.259000  0.48 0.000000 0.089 0.000000  0.812 0.000  1.136 0.000 999.99 0.259000   5.311 0.000  1.838 0.000   3.472 0.000 0.021 0.000  0.323 0.000000
276.208333 277.208333  31.79 0.000  1.97 0.000 9.999 0.259000 99.99 0.259000 0.117 0.559000  1.504 0.000  2.105 0.000 999.99 0.259000  16.984 0.000  1.348 0.000  15.636 0.000 0.028 0.000  2.363 0.559000
279.208333 280.208333   1.74 0.000  0.63 0.000 0.018 0.000000 99.99 0.259000 0.058 0.559000  0.230 0.000  0.322 0.000 999.99 0.259000   1.597 0.000  0.251 0.000   1.346 0.000 9.999 0.259  0.171 0.559000
282.208333 283.208333   2.71 0.000  0.52 0.000 9.999 0.259000 99.99 0.259000 0.039 0.559000  0.352 0.000  0.493 0.000 999.99 0.259000   2.166 0.000  0.429 0.000   1.736 0.000 0.014 0.000  0.203 0.559000
285.208333 286.208333  33.68 0.000  1.04 0.000 9.999 0.259000 99.99 0.259000 0.174 0.000000  1.610 0.000  2.253 0.000 999.99 0.259000   8.913 0.000  2.917 0.000   5.996 0.000 0.060 0.000  0.589 0.000000
288.208333 289.208333  37.48 0.000  2.54 0.000 9.999 0.259000 99.99 0.259000 0.181 0.000000  2.346 0.000  3.284 0.000 999.99 0.259000  14.919 0.000  3.689 0.000  11.230 0.000 0.060 0.000  1.445 0.000000
291.208333 292.208333   3.67 0.000  0.25 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000000  0.084 0.000  0.118 0.000 999.99 0.259000   1.968 0.000  0.714 0.000   1.254 0.000 0.012 0.000  0.169 0.000000
294.208333 295.208333  42.62 0.000  3.86 0.000 9.999 0.259000 99.99 0.259000 0.302 0.000000  1.926 0.000  2.696 0.000 999.99 0.259000  17.819 0.000  3.144 0.000  14.675 0.000 0.051 0.000  2.103 0.000000
297.208333 298.208333  38.85 0.000  3.13 0.000 0.082 0.000000  0.75 0.000000 0.124 0.000000  1.390 0.000  1.945 0.000 999.99 0.259000  10.095 0.000  0.676 0.000   9.418 0.000 0.043 0.000  0.903 0.000000
300.208333 301.208333  32.36 0.000  2.26 0.000 9.999 0.259000  1.00 0.000000 0.051 0.000000  0.988 0.000  1.384 0.000 999.99 0.259000  10.084 0.000  1.373 0.000   8.711 0.000 0.027 0.000  1.532 0.000000
303.208333 304.208333   1.28 0.000  0.31 0.000 9.999 0.259000 99.99 0.259000 0.015 0.559000 99.999 0.259 99.999 0.259 999.99 0.259000   0.225 0.000  0.195 0.000   0.030 0.000 9.999 0.259  0.067 0.559000
306.208333 307.208333  17.65 0.000  1.37 0.000 9.999 0.259000 99.99 0.259000 0.105 0.559000  0.485 0.000  0.679 0.000 999.99 0.259000   2.785 0.000  0.797 0.000   1.989 0.000 0.018 0.000  0.140 0.559000
309.208333 310.208333   0.68 0.000  0.24 0.000 9.999 0.259000 99.99 0.259000 0.027 0.559000  0.069 0.000  0.096 0.000   9.82 0.000000   0.336 0.000 99.999 0.259   0.369 0.000 9.999 0.259  0.066 0.559000
312.208333 313.208333   3.15 0.000  0.66 0.000 0.012 0.000000 99.99 0.259000 0.009 0.559000  0.136 0.000  0.190 0.000 999.99 0.259000   1.077 0.000  0.216 0.000   0.861 0.000 0.006 0.000  0.125 0.559000
315.208333 316.208333 999.99 0.259 99.99 0.259 9.999 0.259000 99.99 0.259000 0.005 0.559000 99.999 0.259 99.999 0.259 999.99 0.259000   0.037 0.000  0.007 0.000   0.030 0.000 9.999 0.259  0.024 0.559000
318.208333 319.208333  19.88 0.000  0.97 0.000 9.999 0.259000 99.99 0.259000 0.163 0.559000  0.446 0.000  0.625 0.000 999.99 0.259000   4.448 0.000  0.136 0.000   4.312 0.000 0.020 0.000  0.560 0.559000
321.208333 322.208333  18.47 0.000  1.61 0.000 9.999 0.259000 99.99 0.259000 0.209 0.559000  0.816 0.000  1.142 0.000 999.99 0.259000   6.272 0.000  0.926 0.000   5.347 0.000 0.029 0.000  0.586 0.559000
324.208333 325.208333  16.71 0.000  2.51 0.000 0.030 0.000000  1.24 0.000000 0.257 0.559000  0.957 0.000  1.340 0.000 999.99 0.259000   8.483 0.000  1.323 0.000   7.160 0.000 0.029 0.000  1.098 0.559000
327.208333 328.208333   6.78 0.000  1.15 0.000 9.999 0.259000 99.99 0.259000 0.116 0.559000  0.355 0.000  0.497 0.000 999.99 0.259000   2.000 0.000  0.007 0.000   1.993 0.000 0.020 0.000  0.168 0.559000
330.208333 331.208333   3.94 0.000  0.47 0.000 9.999 0.259000 99.99 0.259000 0.031 0.000000  0.192 0.000  0.269 0.000 999.99 0.259000   2.763 0.000  0.796 0.000   1.967 0.000 0.014 0.000  0.215 0.000000
333.208333 334.208333   4.03 0.000  0.46 0.000 0.015 0.000000 99.99 0.259000 0.130 0.559000  0.081 0.000  0.114 0.000 999.99 0.259000   2.950 0.000  1.690 0.000   1.260 0.000 0.006 0.000  0.226 0.559000
336.208333 337.208333   2.25 0.000  1.02 0.000 9.999 0.259000  0.36 0.000000 0.040 0.559000  0.328 0.000  0.459 0.000 999.99 0.259000   1.661 0.000  0.241 0.000   1.419 0.000 0.014 0.000  0.153 0.559000
339.208333 340.208333  13.88 0.000  1.73 0.000 9.999 0.259000  0.78 0.000000 0.109 0.559000  0.498 0.000  0.697 0.000 999.99 0.259000   5.121 0.000  2.478 0.000   2.643 0.000 0.023 0.000  0.313 0.559000
342.208333 343.208333   4.44 0.000  0.91 0.000 9.999 0.259000 99.99 0.259000 0.038 0.559000  0.189 0.000  0.264 0.000 999.99 0.259000   2.656 0.000  1.170 0.000   1.486 0.000 0.015 0.000  0.200 0.559000
345.208333 346.208333   5.47 0.000  1.24 0.000 9.999 0.259000  1.14 0.000000 0.094 0.559000  0.556 0.000  0.778 0.000 999.99 0.259000   5.405 0.000  1.245 0.000   4.161 0.000 0.020 0.000  0.689 0.559000
348.208333 349.208333   6.89 0.000  1.00 0.000 9.999 0.259000  1.50 0.000000 0.070 0.559000  0.372 0.000  0.521 0.000 999.99 0.259000   2.703 0.000  0.959 0.000   1.744 0.000 0.017 0.000  0.200 0.559000
351.208333 352.208333   0.93 0.000  0.15 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000000  0.128 0.000  0.180 0.000 999.99 0.259000   0.780 0.000  0.505 0.000   0.275 0.000 0.008 0.000  0.072 0.000000
354.208333 355.208333  15.01 0.000  2.66 0.000 9.999 0.259000  0.94 0.000000 0.160 0.000000  0.804 0.000  1.126 0.000 999.99 0.259000   5.587 0.000  0.254 0.000   5.332 0.000 0.031 0.000  0.736 0.000000
357.208333 358.208333  24.73 0.000  2.33 0.000 9.999 0.259000  0.57 0.000000 0.356 0.559000  0.855 0.000  1.197 0.000 999.99 0.259000   6.242 0.000  0.844 0.000   5.398 0.000 0.032 0.000  0.519 0.559000
360.208333 361.208333   4.19 0.000  0.76 0.000 0.043 0.000000 99.99 0.259000 0.029 0.559000  0.147 0.000  0.206 0.000 999.99 0.259000   1.687 0.000  0.087 0.000   1.601 0.000 0.016 0.000  0.214 0.559000
363.208333 364.208333   1.74 0.000  0.30 0.000 9.999 0.259000 99.99 0.259000 0.046 0.559000  0.206 0.000  0.289 0.000 999.99 0.259000   1.170 0.000  0.264 0.000   0.906 0.000 0.019 0.000  0.105 0.559000
