64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0013R.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0013.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115614
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0013R
Platform code:                US0013S
Station name:                 Hance Camp at Grand Canyon NP
Station latitude:             35.9731
Station longitude:            -111.9841
Station altitude:             2267.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0013
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    2.85 0.000   0.30 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.040 0.000   0.073 0.000   1.072 0.000  0.455 0.000   0.614 0.000 0.004 0.000 0.058 0.000
  3.291667   4.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  6.291667   7.291667    4.81 0.000   0.39 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000 99.999 0.259 999.999 0.259   3.232 0.000  2.237 0.000   0.987 0.000 0.004 0.000 0.133 0.000
  9.291667  10.291667    0.60 0.559   0.32 0.559 9.999 0.559259 9.99 0.559259 0.005 0.000  0.256 0.000   0.460 0.000   0.166 0.000  0.109 0.559   0.056 0.659 0.002 0.559 0.011 0.000
 12.291667  13.291667   19.21 0.000   0.22 0.000 0.010 0.000000 9.99 0.259000 0.007 0.000  0.193 0.000   0.347 0.000   1.815 0.000  1.035 0.000   0.779 0.000 0.014 0.000 0.040 0.000
 15.291667  16.291667   10.56 0.559   0.25 0.559 9.999 0.559259 9.99 0.559259 0.007 0.000  0.267 0.000   0.481 0.000   1.599 0.000  0.709 0.559   0.890 0.659 0.006 0.559 0.054 0.000
 18.291667  19.291667    8.25 0.000   0.32 0.000 0.004 0.000000 9.99 0.259000 0.009 0.000  0.177 0.000   0.319 0.000   1.313 0.000  0.281 0.000   1.031 0.000 0.008 0.000 0.075 0.000
 21.291667  22.291667   11.51 0.559   0.27 0.559 9.999 0.559259 9.99 0.559259 0.030 0.000  0.436 0.000   0.785 0.000   2.707 0.000  0.734 0.559   1.973 0.659 0.015 0.559 0.143 0.000
 24.291667  25.291667    4.80 0.559   0.47 0.559 9.999 0.559259 0.14 0.559000 0.051 0.000  0.330 0.000   0.594 0.000   2.032 0.000  0.679 0.559   1.365 0.659 0.008 0.559 0.181 0.000
 27.291667  28.291667    3.53 0.000   0.50 0.000 0.004 0.000000 9.99 0.259000 0.080 0.000  0.215 0.000   0.387 0.000   1.816 0.000  0.383 0.000   1.432 0.000 0.005 0.000 0.171 0.000
 30.291667  31.291667    5.42 0.559   0.40 0.559 9.999 0.559259 0.14 0.559000 0.030 0.000  0.210 0.000   0.377 0.000   1.693 0.000  0.323 0.559   1.369 0.659 0.005 0.559 0.194 0.000
 33.291667  34.291667    5.85 0.000   0.45 0.000 9.999 0.259000 0.09 0.000000 0.010 0.000  0.165 0.000   0.296 0.000   2.511 0.000  0.974 0.000   1.537 0.000 0.005 0.000 0.179 0.000
 36.291667  37.291667   10.18 0.000   0.61 0.000 9.999 0.259000 0.12 0.000000 0.095 0.000  0.325 0.000   0.584 0.000   3.173 0.000  0.973 0.000   2.199 0.000 0.010 0.000 0.202 0.000
 39.291667  40.291667   13.41 0.000   0.23 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000 99.999 0.259 999.999 0.259   1.234 0.000  0.643 0.000   0.591 0.000 0.005 0.000 0.033 0.000
 42.291667  43.291667    1.55 0.000   0.25 0.000 0.007 0.000000 9.99 0.259000 0.001 0.000 99.999 0.259 999.999 0.259   0.205 0.000  0.032 0.000   0.173 0.000 0.001 0.000 0.008 0.000
 45.291667  46.291667    3.72 0.000   0.35 0.000 9.999 0.259000 0.11 0.000000 0.110 0.000  0.136 0.000   0.244 0.000   1.575 0.000  0.290 0.000   1.289 0.000 0.003 0.000 0.140 0.000
 48.291667  49.291667    5.20 0.000   0.21 0.000 9.999 0.259000 0.22 0.000000 0.009 0.000  0.025 0.000   0.046 0.000   0.901 0.000  0.232 0.000   0.669 0.000 0.003 0.000 0.070 0.000
 51.291667  52.291667    4.43 0.000   0.19 0.000 0.005 0.000000 0.11 0.000000 0.029 0.000  0.063 0.000   0.114 0.000   1.439 0.000  0.451 0.000   0.987 0.000 0.005 0.000 0.088 0.000
 54.291667  55.291667    2.81 0.559   0.07 0.559 9.999 0.559259 9.99 0.559259 0.014 0.000  0.073 0.000   0.132 0.000   0.946 0.000  0.236 0.559   0.709 0.659 0.003 0.559 0.085 0.000
 57.291667  58.291667    8.08 0.559   0.36 0.559 9.999 0.559259 0.08 0.559000 0.012 0.000  0.112 0.000   0.202 0.000   1.728 0.000  0.558 0.559   1.169 0.659 0.006 0.559 0.118 0.000
 60.291667  61.291667    9.19 0.000   0.31 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.312 0.000   0.561 0.000   1.477 0.000  0.257 0.000   1.220 0.000 0.005 0.000 0.146 0.000
 63.291667  64.291667    4.19 0.559   0.37 0.559 9.999 0.559259 9.99 0.559259 0.020 0.000  0.132 0.000   0.238 0.000   1.151 0.000  0.382 0.559   0.768 0.659 0.003 0.559 0.079 0.000
 66.291667  67.291667   21.25 0.559   0.65 0.559 9.999 0.559259 9.99 0.559259 0.011 0.000  0.124 0.000   0.224 0.000   2.471 0.000  1.018 0.559   1.470 0.659 0.021 0.559 0.110 0.000
 69.291667  70.291667   24.19 0.000   0.53 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000  3.018 0.000   5.433 0.000   3.525 0.000  1.709 0.000   1.815 0.000 0.022 0.000 0.118 0.000
 72.291667  73.291667   29.27 0.000   0.81 0.000 0.009 0.000000 9.99 0.259000 0.031 0.000  0.256 0.000   0.461 0.000   4.476 0.000  2.862 0.000   1.614 0.000 0.021 0.000 0.138 0.000
 75.291667  76.291667   48.95 0.000   1.51 0.000 9.999 0.259000 9.99 0.259000 0.074 0.000  0.408 0.000   0.735 0.000   6.039 0.000  3.290 0.000   2.747 0.000 0.035 0.000 0.213 0.000
 78.291667  79.291667   12.67 0.000   0.45 0.000 0.005 0.000000 9.99 0.259000 0.063 0.000  0.154 0.000   0.277 0.000   2.468 0.000  0.855 0.000   1.612 0.000 0.011 0.000 0.191 0.000
 81.291667  82.291667    7.24 0.000   0.31 0.000 9.999 0.259000 9.99 0.259000 0.047 0.000  0.106 0.000   0.191 0.000   3.036 0.000  2.095 0.000   0.941 0.000 0.006 0.000 0.066 0.000
 84.291667  85.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 87.291667  88.291667   27.58 0.000   0.55 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.112 0.000   0.201 0.000   4.031 0.000  2.622 0.000   1.409 0.000 0.016 0.000 0.128 0.000
 90.291667  91.291667    7.68 0.000   0.32 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.134 0.000   0.240 0.000   2.028 0.000  0.868 0.000   1.159 0.000 0.005 0.000 0.145 0.000
 93.291667  94.291667   47.00 0.000   0.89 0.000 9.999 0.259000 0.13 0.000000 0.047 0.000  0.418 0.000   0.753 0.000   6.742 0.000  3.919 0.000   2.822 0.000 0.031 0.000 0.226 0.000
 96.291667  97.291667   84.95 0.000   1.76 0.000 0.030 0.000000 0.10 0.000000 0.031 0.000  0.406 0.000   0.731 0.000   7.974 0.000  4.362 0.000   3.609 0.000 0.062 0.000 0.269 0.000
 99.291667 100.291667   32.07 0.000   0.45 0.000 0.013 0.000000 9.99 0.259000 0.041 0.000  0.172 0.000   0.310 0.000   3.224 0.000  1.543 0.000   1.680 0.000 0.019 0.000 0.131 0.000
102.291667 103.291667  117.61 0.000   1.58 0.000 0.043 0.000000 9.99 0.259000 0.031 0.000  0.308 0.000   0.554 0.000   7.054 0.000  2.955 0.000   4.096 0.000 0.067 0.000 0.232 0.000
105.291667 106.291667  191.12 0.000   4.25 0.000 0.097 0.000000 9.99 0.259000 0.054 0.000  0.516 0.000   0.928 0.000  13.926 0.000  6.119 0.000   7.801 0.000 0.133 0.000 0.597 0.000
108.291667 109.291667  115.74 0.000   2.03 0.000 0.035 0.000000 0.07 0.000000 0.144 0.000  0.503 0.000   0.905 0.000  13.180 0.000  7.583 0.000   5.682 0.000 0.090 0.000 0.438 0.000
111.291667 112.291667   63.09 0.000   0.91 0.000 0.015 0.000000 0.07 0.000000 0.033 0.000  2.173 0.000   3.911 0.000   7.610 0.000  2.364 0.000   5.242 0.000 0.038 0.000 0.168 0.000
114.291667 115.291667   30.84 0.000   0.91 0.000 9.999 0.259000 9.99 0.259000 0.053 0.000  0.239 0.000   0.430 0.000   3.213 0.000  1.258 0.000   1.954 0.000 0.020 0.000 0.168 0.000
117.291667 118.291667   37.19 0.000   0.69 0.000 9.999 0.259000 0.15 0.000000 0.041 0.000  0.253 0.000   0.455 0.000   3.777 0.000  1.725 0.000   2.052 0.000 0.026 0.000 0.199 0.000
120.291667 121.291667   28.12 0.000   1.07 0.000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.338 0.000   0.608 0.000   3.629 0.000  1.507 0.000   2.121 0.000 0.018 0.000 0.204 0.000
123.291667 124.291667   35.51 0.000   0.64 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.251 0.000   0.451 0.000   3.325 0.000  1.050 0.000   2.274 0.000 0.020 0.000 0.225 0.000
126.291667 127.291667   19.84 0.000   0.54 0.000 0.008 0.000000 9.99 0.259000 0.029 0.000  0.133 0.000   0.239 0.000   2.658 0.000  1.083 0.000   1.575 0.000 0.013 0.000 0.190 0.000
129.291667 130.291667  114.46 0.000   1.72 0.000 0.016 0.000000 9.99 0.259000 0.052 0.000  0.264 0.000   0.475 0.000   8.932 0.000  4.689 0.000   4.242 0.000 0.071 0.000 0.293 0.000
132.291667 133.291667   25.04 0.000   0.70 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.076 0.000   0.138 0.000   2.144 0.000  0.838 0.000   1.306 0.000 0.016 0.000 0.122 0.000
135.291667 136.291667  109.08 0.000   1.68 0.000 0.027 0.000000 0.12 0.000000 0.079 0.000  0.772 0.000   1.390 0.000  10.968 0.000  5.521 0.000   5.443 0.000 0.086 0.000 0.416 0.000
138.291667 139.291667   50.26 0.000   1.29 0.000 0.015 0.000000 0.11 0.000000 0.064 0.000  0.529 0.000   0.952 0.000   6.774 0.000  3.239 0.000   3.533 0.000 0.042 0.000 0.289 0.000
141.291667 142.291667   41.63 0.000   0.86 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.542 0.000   0.975 0.000   4.792 0.000  1.982 0.000   2.808 0.000 0.026 0.000 0.214 0.000
144.291667 145.291667   39.22 0.000   0.65 0.000 0.017 0.000000 0.13 0.000000 0.063 0.000  0.525 0.000   0.945 0.000   5.982 0.000  2.696 0.000   3.283 0.000 0.072 0.000 0.242 0.000
147.291667 148.291667   93.76 0.000   1.04 0.000 0.031 0.000000 0.19 0.000000 0.103 0.000  0.933 0.000   1.680 0.000  15.341 0.000  8.790 0.000   6.548 0.000 0.095 0.000 0.573 0.000
150.291667 151.291667   15.73 0.000   0.29 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.237 0.000   0.427 0.000   3.099 0.000  1.080 0.000   2.018 0.000 0.011 0.000 0.161 0.000
153.291667 154.291667   42.36 0.000   0.49 0.000 0.010 0.000000 0.08 0.000000 0.051 0.000  0.441 0.000   0.795 0.000   7.590 0.000  4.196 0.000   3.393 0.000 0.040 0.000 0.261 0.000
156.291667 157.291667   52.97 0.000   0.71 0.000 0.022 0.000000 0.09 0.000000 0.097 0.000  0.383 0.000   0.689 0.000   9.364 0.000  5.016 0.000   4.346 0.000 0.051 0.000 0.401 0.000
159.291667 160.291667   33.41 0.000   0.64 0.000 0.005 0.000000 0.09 0.000000 0.085 0.000  0.678 0.000   1.220 0.000   6.488 0.000  3.206 0.000   3.281 0.000 0.051 0.000 0.256 0.000
162.291667 163.291667   32.60 0.000   0.63 0.000 0.009 0.000000 9.99 0.259000 0.055 0.000  1.363 0.000   2.453 0.000   7.863 0.000  3.047 0.000   4.813 0.000 0.106 0.000 0.394 0.000
165.291667 166.291667   33.77 0.000   0.59 0.000 0.013 0.000000 9.99 0.259000 0.046 0.000  0.601 0.000   1.082 0.000   7.471 0.000  3.822 0.000   3.645 0.000 0.065 0.000 0.392 0.000
168.291667 169.291667   36.29 0.000   0.45 0.000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.326 0.000   0.587 0.000   6.776 0.000  3.909 0.000   2.864 0.000 0.092 0.000 0.266 0.000
171.291667 172.291667   41.56 0.000   0.85 0.000 9.999 0.259000 0.18 0.000000 0.029 0.000  1.489 0.000   2.680 0.000  12.059 0.000  4.854 0.000   7.298 0.000 0.086 0.000 0.801 0.000
174.291667 175.291667   23.97 0.000   0.35 0.000 0.005 0.000000 0.15 0.000000 0.037 0.000  1.544 0.000   2.779 0.000   8.756 0.000  2.685 0.000   6.067 0.000 0.108 0.000 0.561 0.000
177.291667 178.291667   18.29 0.000   0.43 0.000 0.003 0.000000 9.99 0.259000 0.011 0.000  0.376 0.000   0.677 0.000   4.025 0.000  2.145 0.000   1.879 0.000 0.023 0.000 0.216 0.000
180.291667 181.291667   35.94 0.699   1.08 0.699 9.999 0.699259 9.99 0.699259 0.134 0.000  5.464 0.559   9.835 0.559  17.861 0.000  2.218 0.699  15.593 0.659 0.362 0.699 0.489 0.000
183.291667 184.291667   44.61 0.699   1.05 0.699 0.007 0.699000 0.10 0.699000 0.074 0.000  1.371 0.000   2.468 0.000   9.657 0.000  4.220 0.699   5.430 0.659 0.115 0.699 0.405 0.000
186.291667 187.291667   33.59 0.699   0.68 0.699 9.999 0.699259 9.99 0.699259 0.024 0.000  1.377 0.000   2.478 0.000   7.211 0.000  2.929 0.699   4.274 0.659 0.082 0.699 0.277 0.000
189.291667 190.291667   47.44 0.699   0.71 0.699 0.014 0.699000 0.09 0.699000 0.088 0.000  1.237 0.000   2.226 0.000  10.511 0.000  4.688 0.699   5.820 0.659 0.100 0.699 0.454 0.000
192.291667 193.291667   37.38 0.699   0.44 0.699 9.999 0.699259 9.99 0.699259 0.046 0.000  7.708 0.000  13.875 0.000  17.158 0.000  2.519 0.699  14.671 0.659 0.079 0.699 0.248 0.000
195.291667 196.291667   75.26 0.394   0.40 0.394 0.017 0.394000 9.99 0.394259 0.022 0.394  2.236 0.000   4.026 0.000  17.082 0.000  9.642 0.000   7.559 0.000 0.072 0.394 0.309 0.394
198.291667 199.291667   55.00 0.699   0.52 0.699 0.020 0.699000 9.99 0.699259 0.078 0.000  5.967 0.000  10.740 0.000  18.261 0.000  4.050 0.699  14.181 0.659 0.253 0.699 0.381 0.000
201.291667 202.291667   36.47 0.699   0.42 0.699 9.999 0.699259 9.99 0.699259 0.022 0.000  2.272 0.000   4.090 0.000   9.861 0.000  2.611 0.699   7.239 0.659 0.120 0.699 0.374 0.000
204.291667 205.291667   24.61 0.000   0.26 0.000 9.999 0.259000 9.99 0.259000 0.030 0.000  1.677 0.000   3.019 0.000   6.791 0.000  1.728 0.000   5.061 0.000 0.065 0.000 0.217 0.000
207.291667 208.291667   22.59 0.000   0.21 0.000 0.007 0.000000 9.99 0.259000 0.013 0.000  0.949 0.000   1.709 0.000   5.445 0.000  2.039 0.000   3.404 0.000 0.021 0.000 0.181 0.000
210.291667 211.291667   11.36 0.000   0.27 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.575 0.000   1.034 0.000   3.475 0.000  0.839 0.000   2.635 0.000 0.010 0.000 0.215 0.000
213.291667 214.291667   53.49 0.000   0.37 0.000 9.999 0.259000 0.04 0.000000 0.017 0.000  0.609 0.000   1.096 0.000   5.036 0.000  2.027 0.000   3.035 0.000 0.025 0.000 0.231 0.000
216.291667 217.291667   35.50 0.000   0.42 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.562 0.000   1.012 0.000   5.615 0.000  1.136 0.000   4.477 0.000 0.020 0.000 0.399 0.000
219.291667 220.291667   12.87 0.000   0.39 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.599 0.000   1.078 0.000   4.842 0.000  1.995 0.000   2.846 0.000 0.010 0.000 0.210 0.000
222.291667 223.291667    8.28 0.000   0.24 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.704 0.000   1.267 0.000   5.016 0.000  2.079 0.000   2.936 0.000 0.012 0.000 0.169 0.000
225.291667 226.291667   17.92 0.000   0.35 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.541 0.000   0.973 0.000   5.060 0.000  1.585 0.000   3.474 0.000 0.025 0.000 0.325 0.000
228.291667 229.291667   24.52 0.000   0.27 0.000 9.999 0.259000 0.13 0.000000 0.028 0.000  0.308 0.000   0.555 0.000   5.625 0.000  2.291 0.000   3.332 0.000 0.019 0.000 0.429 0.000
231.291667 232.291667   10.87 0.000   0.19 0.000 9.999 0.259000 0.08 0.000000 0.009 0.000  0.154 0.000   0.276 0.000   3.562 0.000  1.434 0.000   2.128 0.000 0.008 0.000 0.247 0.000
234.291667 235.291667   21.31 0.000   0.46 0.000 0.006 0.000000 9.99 0.259000 0.021 0.000  0.236 0.000   0.425 0.000   6.543 0.000  2.518 0.000   4.054 0.000 0.024 0.000 0.567 0.000
237.291667 238.291667   19.44 0.000   0.42 0.000 9.999 0.259000 0.11 0.000000 0.034 0.000  0.316 0.000   0.570 0.000   6.410 0.000  2.503 0.000   3.905 0.000 0.019 0.000 0.533 0.000
240.291667 241.291667   18.31 0.000   0.20 0.000 9.999 0.259000 0.08 0.000000 0.010 0.000  0.827 0.000   1.488 0.000   5.382 0.000  2.255 0.000   3.125 0.000 0.023 0.000 0.192 0.000
243.291667 244.291667   31.25 0.000   0.37 0.000 9.999 0.259000 0.09 0.000000 0.032 0.000  0.398 0.000   0.716 0.000   6.043 0.000  3.382 0.000   2.667 0.000 0.027 0.000 0.250 0.000
246.291667 247.291667   21.34 0.000   0.65 0.000 9.999 0.259000 0.10 0.000000 0.022 0.000  0.656 0.000   1.181 0.000   5.330 0.000  2.184 0.000   3.144 0.000 0.021 0.000 0.383 0.000
249.291667 250.291667   19.78 0.000   0.52 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.323 0.000   0.582 0.000   5.113 0.000  2.415 0.000   2.695 0.000 0.019 0.000 0.325 0.000
252.291667 253.291667   61.19 0.000   0.65 0.000 0.030 0.000000 0.14 0.000000 0.069 0.000  0.382 0.000   0.687 0.000  12.366 0.000  8.291 0.000   4.072 0.000 0.061 0.000 0.344 0.000
255.291667 256.291667   22.22 0.000   0.45 0.000 9.999 0.259000 0.09 0.000000 0.038 0.000  0.227 0.000   0.409 0.000   5.584 0.000  3.368 0.000   2.273 0.000 0.023 0.000 0.216 0.000
258.291667 259.291667   34.89 0.000   0.80 0.000 0.009 0.000000 0.16 0.000000 0.038 0.000  0.321 0.000   0.578 0.000   7.321 0.000  4.597 0.000   2.723 0.000 0.024 0.000 0.235 0.000
261.291667 262.291667   22.59 0.000   0.81 0.000 9.999 0.259000 0.11 0.000000 0.016 0.000  0.271 0.000   0.488 0.000   4.702 0.000  2.038 0.000   2.663 0.000 0.017 0.000 0.309 0.000
264.291667 265.291667   20.14 0.000   0.68 0.000 9.999 0.259000 0.14 0.000000 0.015 0.000  0.251 0.000   0.452 0.000   4.570 0.000  1.696 0.000   2.873 0.000 0.015 0.000 0.437 0.000
267.291667 268.291667   25.37 0.000  11.93 0.000 9.999 0.259000 0.04 0.000000 0.011 0.000  0.153 0.000   0.276 0.000   4.047 0.000  2.091 0.000   1.955 0.000 0.025 0.000 0.171 0.000
270.291667 271.291667   18.71 0.000   0.78 0.000 9.999 0.259000 0.11 0.000000 0.017 0.000  0.221 0.000   0.397 0.000   4.057 0.000  1.746 0.000   2.310 0.000 0.016 0.000 0.292 0.000
273.291667 274.291667   29.06 0.000   0.44 0.000 0.011 0.000000 0.12 0.000000 0.014 0.000  0.657 0.000   1.182 0.000   4.811 0.000  1.953 0.000   2.857 0.000 0.024 0.000 0.231 0.000
276.291667 277.291667   20.90 0.000   0.37 0.000 0.014 0.000000 0.27 0.000000 0.041 0.000  0.388 0.000   0.699 0.000   7.723 0.000  4.591 0.000   3.198 0.000 0.022 0.000 0.407 0.000
279.291667 280.291667   24.81 0.000   0.42 0.000 9.999 0.259000 0.13 0.000000 0.017 0.000  0.592 0.000   1.065 0.000   6.331 0.000  3.331 0.000   2.998 0.000 0.020 0.000 0.277 0.000
282.291667 283.291667    6.25 0.000   0.17 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.405 0.000   0.728 0.000   2.830 0.000  1.212 0.000   1.618 0.000 0.007 0.000 0.126 0.000
285.291667 286.291667   13.05 0.000   0.25 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.246 0.000   0.443 0.000   2.829 0.000  1.076 0.000   1.753 0.000 0.008 0.000 0.184 0.000
288.291667 289.291667   19.88 0.000   0.41 0.000 9.999 0.259000 0.19 0.000000 0.060 0.000  1.083 0.000   1.949 0.000   6.683 0.000  2.721 0.000   3.960 0.000 0.018 0.000 0.358 0.000
291.291667 292.291667    1.51 0.000   0.13 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.539 0.000   0.970 0.000   1.833 0.000  0.206 0.000   1.626 0.000 0.007 0.000 0.077 0.000
294.291667 295.291667   12.79 0.000   0.18 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  1.027 0.000   1.848 0.000   4.427 0.000  1.031 0.000   3.394 0.000 0.008 0.000 0.277 0.000
297.291667 298.291667   18.91 0.000   0.63 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.477 0.000   0.859 0.000   5.744 0.000  2.712 0.000   3.056 0.000 0.020 0.000 0.308 0.000
300.291667 301.291667   28.18 0.000   0.85 0.000 9.999 0.259000 0.24 0.000000 0.115 0.000  0.584 0.559   1.051 0.559   6.033 0.000  2.297 0.000   3.735 0.000 0.021 0.000 0.420 0.000
303.291667 304.291667   40.67 0.000   1.73 0.000 0.019 0.000000 9.99 0.259000 0.020 0.000  0.391 0.559   0.704 0.559   5.234 0.000  1.551 0.000   3.682 0.000 0.034 0.000 0.456 0.000
306.291667 307.291667   45.83 0.000   1.02 0.000 9.999 0.259000 0.17 0.000000 0.018 0.000  0.286 0.000   0.515 0.000   6.668 0.000  3.098 0.000   3.568 0.000 0.035 0.000 0.394 0.000
309.291667 310.291667   25.92 0.000   0.54 0.000 9.999 0.259000 0.12 0.000000 0.012 0.000  0.213 0.000   0.384 0.000   3.759 0.000  1.922 0.000   1.836 0.000 0.016 0.000 0.135 0.000
312.291667 313.291667   46.60 0.699   1.24 0.699 9.999 0.699259 0.45 0.699000 0.019 0.000  1.453 0.000   2.616 0.000  11.704 0.000  4.699 0.699   6.995 0.659 0.045 0.699 0.661 0.000
315.291667 316.291667    9.56 0.000   0.45 0.000 9.999 0.259000 0.15 0.000000 0.107 0.000  0.706 0.000   1.271 0.000   3.267 0.000  0.654 0.000   2.612 0.000 0.010 0.000 0.198 0.000
318.291667 319.291667   10.67 0.000   0.30 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.157 0.000   0.282 0.000   3.895 0.000  2.777 0.000   1.158 0.000 0.009 0.000 0.086 0.000
321.291667 322.291667   11.66 0.000   0.35 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.111 0.000   0.200 0.000   2.127 0.000  0.743 0.000   1.383 0.000 0.008 0.000 0.130 0.000
324.291667 325.291667    7.73 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.004 0.000  0.081 0.000   0.147 0.000   1.610 0.000  0.803 0.000   0.807 0.000 0.005 0.000 0.064 0.000
327.291667 328.291667   16.94 0.000   0.29 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.256 0.000   0.461 0.000   2.038 0.000  0.773 0.000   1.264 0.000 0.009 0.000 0.116 0.000
330.291667 331.291667    4.86 0.000   0.16 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000 99.999 0.259 999.999 0.259   1.926 0.000  1.601 0.000   0.325 0.000 0.004 0.000 0.033 0.000
333.291667 334.291667   13.02 0.000   0.19 0.000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.227 0.000   0.409 0.000   2.418 0.000  1.580 0.000   0.838 0.000 0.009 0.000 0.063 0.000
336.291667 337.291667   19.28 0.000   0.52 0.000 0.009 0.000000 0.09 0.000000 0.093 0.000  0.188 0.000   0.339 0.000   3.219 0.000  1.659 0.000   1.560 0.000 0.018 0.000 0.135 0.000
339.291667 340.291667    2.36 0.000   0.13 0.000 0.004 0.000000 9.99 0.259000 0.002 0.000  0.071 0.000   0.129 0.000   0.549 0.000  0.429 0.000   0.128 0.000 0.002 0.000 0.041 0.000
342.291667 343.291667   13.31 0.000   0.09 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.045 0.559   0.081 0.559   1.424 0.000  0.700 0.000   0.723 0.000 0.009 0.000 0.076 0.000
345.291667 346.291667   32.72 0.000   0.87 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.285 0.000   0.514 0.000   3.874 0.000  2.047 0.000   1.826 0.000 0.022 0.000 0.110 0.000
348.291667 349.291667    8.28 0.000   0.37 0.000 0.005 0.000000 9.99 0.259000 0.025 0.000  0.025 0.000   0.046 0.000   2.059 0.000  1.225 0.000   0.834 0.000 0.006 0.000 0.057 0.000
351.291667 352.291667   21.00 0.000   0.74 0.000 0.005 0.000000 0.25 0.000000 0.112 0.000  0.351 0.000   0.632 0.000   4.687 0.000  2.366 0.000   2.320 0.000 0.028 0.000 0.157 0.000
354.291667 355.291667    5.62 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.004 0.000  0.177 0.000   0.319 0.000   0.958 0.000  0.503 0.000   0.456 0.000 0.003 0.000 0.031 0.000
357.291667 358.291667    8.83 0.000   0.13 0.000 0.004 0.000000 9.99 0.259000 0.007 0.000  0.118 0.559   0.213 0.559   1.631 0.000  0.922 0.000   0.708 0.000 0.007 0.000 0.049 0.000
360.291667 361.291667    4.15 0.000 999.99 0.259 0.003 0.000000 9.99 0.259000 0.010 0.000  0.018 0.000   0.032 0.000   1.306 0.000  0.774 0.000   0.543 0.000 0.004 0.000 0.033 0.000
363.291667 364.291667    7.76 0.000   0.21 0.000 0.003 0.000000 0.04 0.000000 0.009 0.000  0.094 0.000   0.170 0.000   1.498 0.000  0.730 0.000   0.768 0.000 0.005 0.000 0.031 0.000
