64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0095R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0095.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120149
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0095R
Platform code:                US0095S
Station name:                 Petrified Forest NP
Station latitude:             35.0777
Station longitude:            -109.7692
Station altitude:             1766.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0095
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    3.85 0.000  0.17 0.000 9.999 0.259000 99.99 0.259000 0.064 0.000   0.813 0.000   1.138 0.000    2.108 0.000 999.999 0.259   2.134 0.000 0.005 0.000 0.205 0.000
  4.291667   5.291667    8.64 0.000  0.68 0.000 9.999 0.259000 99.99 0.259000 0.072 0.000   0.404 0.000   0.566 0.000    1.819 0.000   0.418 0.000   1.401 0.000 0.006 0.000 0.121 0.000
  7.291667   8.291667   18.53 0.000  0.40 0.000 9.999 0.259000 99.99 0.259000 0.040 0.000   0.626 0.000   0.876 0.000    2.178 0.000   0.367 0.000   1.810 0.000 0.008 0.000 0.093 0.000
 10.291667  11.291667   38.79 0.000  0.22 0.000 9.999 0.259000  0.20 0.000000 0.084 0.000   0.620 0.000   0.868 0.000    2.589 0.000   0.047 0.000   2.542 0.000 0.017 0.000 0.182 0.000
 13.291667  14.291667   26.30 0.000  1.49 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000   0.486 0.000   0.681 0.000    3.411 0.000   1.931 0.000   1.480 0.000 0.013 0.000 0.079 0.000
 16.291667  17.291667   64.02 0.000  0.90 0.000 9.999 0.259000  0.47 0.000000 0.226 0.000   0.543 0.000   0.760 0.000    6.410 0.000   1.628 0.000   4.782 0.000 0.044 0.000 0.292 0.000
 19.291667  20.291667   13.91 0.000  0.47 0.000 9.999 0.259000 99.99 0.259000 0.030 0.000   0.147 0.000   0.206 0.000    2.646 0.000   1.675 0.000   0.970 0.000 0.009 0.000 0.063 0.000
 22.291667  23.291667   28.14 0.559  0.93 0.559 9.999 0.559259 99.99 0.559259 0.134 0.559   0.389 0.000   0.544 0.000    5.704 0.000   3.739 0.000   1.965 0.559 0.024 0.559 0.123 0.559
 25.291667  26.291667   32.35 0.000  0.52 0.000 9.999 0.259000 99.99 0.259000 0.026 0.000   0.506 0.000   0.709 0.000    5.054 0.000   2.699 0.000   2.356 0.000 0.021 0.000 0.131 0.000
 28.291667  29.291667   18.76 0.000  2.36 0.000 9.999 0.259000  0.14 0.000000 0.054 0.000   0.237 0.000   0.331 0.000    4.390 0.000   2.485 0.000   1.905 0.000 0.020 0.000 0.166 0.000
 31.291667  32.291667   16.03 0.000  0.32 0.000 9.999 0.259000 99.99 0.259000 0.120 0.000   0.583 0.000   0.816 0.000    3.119 0.000   1.352 0.000   1.767 0.000 0.009 0.000 0.085 0.000
 34.291667  35.291667   55.42 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.057 0.559   0.575 0.000   0.806 0.000    4.464 0.000   2.275 0.000   2.190 0.000 0.013 0.000 0.143 0.559
 37.291667  38.291667   78.19 0.000  0.62 0.000 9.999 0.259000  0.11 0.000000 0.024 0.000   0.415 0.000   0.581 0.000    3.616 0.000   0.755 0.000   2.861 0.000 0.031 0.000 0.120 0.000
 40.291667  41.291667   36.21 0.559  0.37 0.559 9.999 0.559259 99.99 0.559259 0.021 0.559   0.256 0.000   0.358 0.000    4.051 0.000   2.079 0.000   1.972 0.559 0.017 0.559 0.148 0.559
 43.291667  44.291667   27.62 0.000  0.94 0.000 9.999 0.259000 99.99 0.259000 0.026 0.000   0.320 0.000   0.448 0.000    4.421 0.000   2.550 0.000   1.871 0.000 0.018 0.000 0.127 0.000
 46.291667  47.291667   39.42 0.000  0.73 0.000 9.999 0.259000 99.99 0.259000 0.033 0.559   0.444 0.000   0.622 0.000    5.054 0.000   2.906 0.000   2.149 0.000 0.016 0.000 0.144 0.559
 49.291667  50.291667   10.68 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.044 0.559   0.270 0.000   0.378 0.000    2.367 0.000   1.046 0.000   1.321 0.000 0.016 0.000 0.096 0.559
 52.291667  53.291667   18.46 0.000  0.31 0.000 9.999 0.259000 99.99 0.259000 0.015 0.559   0.277 0.000   0.388 0.000    2.383 0.000   1.331 0.000   1.052 0.000 0.008 0.000 0.059 0.559
 55.291667  56.291667   29.03 0.000  0.25 0.000 9.999 0.259000 99.99 0.259000 0.023 0.000   0.159 0.000   0.223 0.000    5.147 0.000   3.646 0.000   1.501 0.000 0.016 0.000 0.067 0.000
 58.291667  59.291667   65.68 0.000  0.44 0.000 9.999 0.259000  0.07 0.000000 0.063 0.000   0.394 0.000   0.552 0.000    6.739 0.000   4.146 0.000   2.593 0.000 0.032 0.000 0.085 0.000
 61.291667  62.291667   24.79 0.000  0.61 0.000 9.999 0.259000 99.99 0.259000 0.038 0.559   0.249 0.000   0.349 0.000    3.472 0.000   1.462 0.000   2.010 0.000 0.021 0.000 0.210 0.559
 64.291667  65.291667   55.24 0.000  0.84 0.000 9.999 0.259000  0.09 0.000000 0.054 0.000   0.741 0.000   1.038 0.000    5.596 0.000   2.819 0.000   2.778 0.000 0.033 0.000 0.093 0.000
 67.291667  68.291667   36.78 0.000  0.60 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000   0.330 0.000   0.462 0.000    4.167 0.000   2.539 0.000   1.627 0.000 0.021 0.000 0.107 0.000
 70.291667  71.291667   36.39 0.000  0.29 0.000 9.999 0.259000 99.99 0.259000 0.016 0.000   0.317 0.000   0.444 0.000    3.220 0.000   1.858 0.000   1.362 0.000 0.016 0.000 0.068 0.000
 73.291667  74.291667   28.34 0.000  0.85 0.000 9.999 0.259000 99.99 0.259000 0.073 0.000 999.999 0.259 999.999 0.259    5.465 0.000   3.892 0.000   1.573 0.000 0.015 0.000 0.088 0.000
 76.291667  77.291667   60.55 0.000  1.26 0.000 9.999 0.259000  0.13 0.000000 0.075 0.000   0.299 0.000   0.418 0.000    7.232 0.000   3.685 0.000   3.547 0.000 0.033 0.000 0.265 0.000
 79.291667  80.291667   40.36 0.000  0.46 0.000 9.999 0.259000  0.20 0.000000 0.016 0.000   0.336 0.000   0.470 0.000    5.841 0.000   3.831 0.000   2.010 0.000 0.022 0.000 0.107 0.000
 82.291667  83.291667   90.89 0.394  0.41 0.394 9.999 0.394259  1.89 0.394000 0.082 0.394   0.342 0.000   0.479 0.000    9.430 0.000   6.353 0.000   3.077 0.000 0.047 0.394 0.135 0.394
 85.291667  86.291667   74.33 0.000  2.13 0.000 9.999 0.259000  0.23 0.000000 0.043 0.000   0.353 0.000   0.494 0.000    7.381 0.000   3.893 0.000   3.488 0.000 0.043 0.000 0.223 0.000
 88.291667  89.291667   65.95 0.000  0.76 0.000 9.999 0.259000  0.38 0.000000 0.114 0.000   0.650 0.000   0.909 0.000    8.333 0.000   4.551 0.000   3.782 0.000 0.046 0.000 0.194 0.000
 91.291667  92.291667  137.50 0.000  1.77 0.000 9.999 0.259000  0.14 0.000000 0.048 0.000   0.616 0.000   0.863 0.000    9.800 0.000   5.105 0.000   4.695 0.000 0.085 0.000 0.231 0.000
 94.291667  95.291667   47.69 0.000  1.84 0.000 9.999 0.259000  0.27 0.000000 0.023 0.559   0.318 0.000   0.445 0.000    4.937 0.000   2.591 0.000   2.346 0.000 0.032 0.000 0.173 0.559
 97.291667  98.291667  100.90 0.000  1.22 0.000 9.999 0.259000 99.99 0.259000 0.130 0.000   0.650 0.000   0.910 0.000   11.681 0.000   6.551 0.000   5.130 0.000 0.061 0.000 0.325 0.000
100.291667 101.291667   96.16 0.000  1.16 0.000 0.050 0.000000  0.59 0.000000 0.079 0.000   0.438 0.000   0.614 0.000    9.286 0.000   5.058 0.000   4.228 0.000 0.052 0.000 0.265 0.000
103.291667 104.291667   92.97 0.000  0.91 0.000 9.999 0.259000  0.14 0.000000 0.041 0.000   0.343 0.000   0.480 0.000    7.025 0.000   3.786 0.000   3.239 0.000 0.043 0.000 0.155 0.000
106.291667 107.291667   61.05 0.000  1.88 0.000 9.999 0.259000  0.24 0.000000 0.054 0.000   0.198 0.000   0.277 0.000   14.818 0.000  10.849 0.000   3.968 0.000 0.036 0.000 0.302 0.000
109.291667 110.291667   67.17 0.000  0.67 0.000 9.999 0.259000  0.17 0.000000 0.076 0.000   0.242 0.000   0.339 0.000   10.699 0.000   7.319 0.000   3.381 0.000 0.039 0.000 0.174 0.000
112.291667 113.291667  155.96 0.000  2.26 0.000 9.999 0.259000 99.99 0.259000 0.045 0.559   0.382 0.000   0.535 0.000   10.263 0.000   5.338 0.000   4.925 0.000 0.083 0.000 0.258 0.559
115.291667 116.291667  214.25 0.000  1.97 0.000 9.999 0.259000  0.89 0.000000 0.037 0.559   0.393 0.000   0.549 0.000   40.262 0.000  33.101 0.000   7.160 0.000 0.115 0.000 0.163 0.559
118.291667 119.291667   79.39 0.000  1.82 0.000 9.999 0.259000  0.17 0.000000 0.035 0.559   0.291 0.000   0.407 0.000    7.227 0.000   4.045 0.000   3.182 0.000 0.043 0.000 0.172 0.559
121.291667 122.291667  134.29 0.000  1.15 0.000 9.999 0.259000  0.69 0.000000 0.091 0.000   0.319 0.000   0.446 0.000   12.002 0.000   7.189 0.000   4.813 0.000 0.072 0.000 0.220 0.000
124.291667 125.291667  156.81 0.000  1.33 0.000 9.999 0.259000  0.20 0.000000 0.101 0.559   0.398 0.000   0.557 0.000   11.668 0.000   6.768 0.000   4.900 0.000 0.082 0.000 0.222 0.559
127.291667 128.291667  233.62 0.559  0.98 0.559 9.999 0.559259  0.38 0.559000 0.164 0.000   0.452 0.000   0.633 0.000   23.619 0.000  16.085 0.000   7.534 0.559 0.123 0.559 0.282 0.000
130.291667 131.291667  250.74 0.559  1.25 0.559 9.999 0.559259  0.11 0.559000 0.095 0.559   0.397 0.000   0.556 0.000   27.132 0.000  19.405 0.000   7.727 0.559 0.138 0.559 0.189 0.559
133.291667 134.291667  303.52 0.000  1.02 0.000 9.999 0.259000  0.19 0.000000 0.125 0.559   1.503 0.000   2.104 0.000   37.413 0.000  24.945 0.000  12.468 0.000 0.215 0.000 0.383 0.559
136.291667 137.291667  162.03 0.000  0.66 0.000 9.999 0.259000  0.44 0.000000 0.083 0.559   0.496 0.000   0.694 0.000   13.126 0.000   7.686 0.000   5.440 0.000 0.092 0.000 0.256 0.559
139.291667 140.291667  128.36 0.000  0.55 0.000 9.999 0.259000  0.08 0.000000 0.045 0.559   0.602 0.000   0.842 0.000   19.589 0.000  14.678 0.000   4.911 0.000 0.086 0.000 0.205 0.559
142.291667 143.291667  118.67 0.000  0.67 0.000 9.999 0.259000  0.55 0.000000 0.122 0.559   0.497 0.000   0.696 0.000   14.616 0.000  10.202 0.000   4.414 0.000 0.067 0.000 0.142 0.559
145.291667 146.291667   61.90 0.000  0.79 0.000 9.999 0.259000  0.22 0.000000 0.072 0.559   0.599 0.000   0.839 0.000   11.240 0.000   7.751 0.000   3.488 0.000 0.040 0.000 0.224 0.559
148.291667 149.291667   94.67 0.559  0.55 0.559 9.999 0.559259 99.99 0.559259 0.061 0.559   0.501 0.000   0.701 0.000   11.480 0.000   7.492 0.000   3.988 0.559 0.052 0.559 0.216 0.559
151.291667 152.291667  152.80 0.559  0.91 0.559 9.999 0.559259  0.16 0.559000 0.073 0.000   1.364 0.000   1.909 0.000   17.622 0.000   9.913 0.000   7.709 0.559 0.133 0.559 0.442 0.000
154.291667 155.291667   89.61 0.000  0.56 0.000 9.999 0.259000 99.99 0.259000 0.043 0.559   0.540 0.000   0.755 0.000   14.892 0.000  10.360 0.000   4.532 0.000 0.065 0.000 0.265 0.559
157.291667 158.291667   90.26 0.559  0.71 0.559 9.999 0.559259  0.21 0.559000 0.073 0.559   0.996 0.000   1.394 0.000   18.545 0.000  12.593 0.000   5.952 0.559 0.065 0.559 0.389 0.559
160.291667 161.291667  130.40 0.000  0.63 0.000 9.999 0.259000  0.18 0.000000 0.055 0.559   0.408 0.000   0.571 0.000   15.093 0.000  10.005 0.000   5.088 0.000 0.092 0.000 0.233 0.559
163.291667 164.291667  108.11 0.000  0.43 0.000 9.999 0.259000  0.39 0.000000 0.039 0.559   0.306 0.000   0.429 0.000   11.561 0.000   8.137 0.000   3.424 0.000 0.058 0.000 0.169 0.559
166.291667 167.291667   78.04 0.000  0.59 0.000 0.030 0.000000  0.18 0.000000 0.071 0.000   0.491 0.000   0.687 0.000   10.316 0.000   6.431 0.000   3.885 0.000 0.082 0.000 0.285 0.000
169.291667 170.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699000 0.145 0.000   9.182 0.000  12.854 0.000   34.350 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.282 0.000
172.291667 173.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699000 0.388 0.000  50.928 0.000  71.299 0.000  107.813 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.314 0.000
175.291667 176.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699000 0.304 0.000  41.246 0.000  57.745 0.000   83.198 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.371 0.000
178.291667 179.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699000 0.218 0.000  20.089 0.000  28.125 0.000   58.854 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.567 0.000
181.291667 182.291667  280.45 0.699  0.92 0.699 0.076 0.699000  0.60 0.699000 0.158 0.000   7.418 0.000  10.386 0.000   41.626 0.000  18.671 0.000  22.955 0.699 0.247 0.699 0.559 0.000
184.291667 185.291667  168.84 0.559  0.48 0.559 0.058 0.559000  1.28 0.559000 0.064 0.000   2.024 0.000   2.833 0.000   28.666 0.000  19.184 0.000   9.482 0.559 0.136 0.559 0.401 0.000
187.291667 188.291667   82.57 0.559  0.50 0.559 9.999 0.559259  0.28 0.559000 0.086 0.000   1.184 0.000   1.658 0.000   22.600 0.000  15.482 0.000   7.117 0.559 0.076 0.559 0.522 0.000
190.291667 191.291667  202.46 0.559  0.37 0.559 0.060 0.559000  2.42 0.559000 0.026 0.000   0.479 0.000   0.670 0.000   11.079 0.000   3.328 0.000   7.751 0.559 0.118 0.559 0.241 0.000
193.291667 194.291667   87.57 0.000  0.52 0.000 9.999 0.259000  0.16 0.000000 0.035 0.000   0.861 0.000   1.206 0.000   16.097 0.000  10.250 0.000   5.846 0.000 0.057 0.000 0.412 0.000
196.291667 197.291667   98.37 0.000  0.26 0.000 9.999 0.259000  0.49 0.000000 0.055 0.000   2.759 0.000   3.863 0.000    9.193 0.000   0.157 0.000   9.036 0.000 0.095 0.000 0.335 0.000
199.291667 200.291667   67.68 0.000  0.10 0.000 9.999 0.259000  0.14 0.000000 0.032 0.000   0.718 0.000   1.005 0.000 9999.999 0.456 999.999 0.999   4.109 0.000 0.033 0.000 0.268 0.000
202.291667 203.291667   61.76 0.000  0.92 0.000 9.999 0.259000  0.16 0.000000 0.040 0.000   0.328 0.000   0.459 0.000 9999.999 0.456 999.999 0.999   3.819 0.000 0.037 0.000 0.300 0.000
205.291667 206.291667   42.20 0.000  0.28 0.000 9.999 0.259000  0.18 0.000000 0.022 0.000   0.371 0.000   0.519 0.000    7.146 0.000   4.106 0.000   3.040 0.000 0.019 0.000 0.271 0.000
208.291667 209.291667   69.91 0.000  0.28 0.000 9.999 0.259000  0.19 0.000000 0.069 0.000   0.147 0.000   0.205 0.000   10.296 0.000   6.401 0.000   3.895 0.000 0.044 0.000 0.317 0.000
211.291667 212.291667  259.39 0.559  0.79 0.559 9.999 0.559259  0.21 0.559000 0.104 0.000   1.247 0.000   1.746 0.000   36.144 0.000  25.032 0.000  11.111 0.559 0.178 0.559 0.388 0.000
214.291667 215.291667   52.16 0.000  0.32 0.000 9.999 0.259000  0.11 0.000000 0.070 0.559   0.680 0.000   0.951 0.000    8.196 0.000   3.502 0.000   4.694 0.000 0.044 0.000 0.351 0.559
217.291667 218.291667   38.92 0.000  0.23 0.000 9.999 0.259000 99.99 0.259000 0.034 0.559   0.505 0.000   0.708 0.000    5.834 0.000   2.326 0.000   3.509 0.000 0.029 0.000 0.317 0.559
220.291667 221.291667   51.14 0.559  0.47 0.559 9.999 0.559259 99.99 0.559259 0.024 0.559   0.402 0.000   0.562 0.000    6.662 0.000   2.569 0.000   4.093 0.559 0.022 0.559 0.425 0.559
223.291667 224.291667  102.92 0.559  0.61 0.559 9.999 0.559259 99.99 0.559259 0.057 0.000   1.278 0.000   1.789 0.000   16.150 0.000   8.928 0.000   7.222 0.559 0.104 0.559 0.431 0.000
226.291667 227.291667  121.50 0.559  0.48 0.559 9.999 0.559259  0.25 0.559000 0.056 0.559   1.353 0.000   1.894 0.000   22.933 0.000  15.191 0.000   7.742 0.559 0.091 0.559 0.330 0.559
229.291667 230.291667   70.86 0.559  0.90 0.559 9.999 0.559259  0.16 0.559000 0.081 0.000   1.551 0.000   2.172 0.000   16.940 0.000   8.872 0.000   8.068 0.559 0.070 0.559 0.572 0.000
232.291667 233.291667   53.73 0.699  1.04 0.699 0.024 0.699000  0.24 0.699000 0.059 0.000   1.010 0.000   1.414 0.000   11.063 0.000   5.131 0.000   5.932 0.699 0.045 0.699 0.509 0.000
235.291667 236.291667   47.64 0.000  0.36 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000   0.574 0.000   0.803 0.000    7.469 0.000   4.493 0.000   2.976 0.000 0.028 0.000 0.176 0.000
238.291667 239.291667   47.24 0.559  0.50 0.559 9.999 0.559259 99.99 0.559259 0.037 0.559   1.483 0.000   2.076 0.000    9.726 0.000   5.083 0.000   4.643 0.559 0.035 0.559 0.230 0.559
241.291667 242.291667   52.27 0.000  0.21 0.000 9.999 0.259000  0.16 0.000000 0.039 0.559   0.602 0.000   0.843 0.000    6.463 0.000   2.943 0.000   3.520 0.000 0.028 0.000 0.353 0.559
244.291667 245.291667   50.91 0.559  0.77 0.559 9.999 0.559259 99.99 0.559259 0.024 0.559   0.743 0.000   1.040 0.000    7.868 0.000   3.369 0.000   4.499 0.559 0.033 0.559 0.462 0.559
247.291667 248.291667   91.17 0.699  1.43 0.699 9.999 0.699259 99.99 0.699259 0.039 0.000   1.584 0.000   2.217 0.000   11.870 0.000   5.109 0.000   6.761 0.699 0.076 0.699 0.582 0.000
250.291667 251.291667   29.09 0.000  0.27 0.000 9.999 0.259000 99.99 0.259000 0.046 0.000   0.461 0.000   0.645 0.000    3.432 0.000   1.087 0.000   2.345 0.000 0.018 0.000 0.270 0.000
253.291667 254.291667   16.47 0.000  0.34 0.000 0.021 0.000000 99.99 0.259000 0.016 0.000   0.543 0.000   0.760 0.000    2.382 0.000   0.753 0.000   1.629 0.000 0.008 0.000 0.121 0.000
256.291667 257.291667   16.98 0.000  0.55 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000   0.572 0.000   0.800 0.000    4.320 0.000   2.047 0.000   2.273 0.000 0.012 0.000 0.216 0.000
259.291667 260.291667   73.76 0.000  0.98 0.000 9.999 0.259000  0.15 0.000000 0.038 0.000   0.744 0.000   1.041 0.000   15.504 0.000  11.200 0.000   4.304 0.000 0.048 0.000 0.425 0.000
262.291667 263.291667   20.64 0.000  0.41 0.000 9.999 0.259000 99.99 0.259000 0.016 0.559   0.254 0.000   0.356 0.000    3.109 0.000   1.598 0.000   1.511 0.000 0.007 0.000 0.135 0.559
265.291667 266.291667   33.81 0.000  0.44 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000   0.505 0.000   0.707 0.000    5.540 0.000   3.150 0.000   2.389 0.000 0.020 0.000 0.171 0.000
268.291667 269.291667  113.00 0.559  1.37 0.559 9.999 0.559259  0.16 0.559000 0.045 0.000   1.609 0.000   2.252 0.000   26.082 0.000  18.867 0.000   7.215 0.559 0.106 0.559 0.318 0.000
271.291667 272.291667   57.60 0.000  0.90 0.000 0.019 0.000000  0.16 0.000000 0.041 0.000   0.423 0.000   0.592 0.000   13.485 0.000   9.286 0.000   4.199 0.000 0.035 0.000 0.412 0.000
274.291667 275.291667   80.53 0.559  1.03 0.559 0.023 0.559000  0.14 0.559000 0.080 0.000   0.536 0.000   0.751 0.000   15.827 0.000  10.915 0.000   4.912 0.559 0.061 0.559 0.337 0.000
277.291667 278.291667   52.33 0.559  1.28 0.559 9.999 0.559259 99.99 0.559259 0.028 0.000   1.040 0.000   1.456 0.000    6.660 0.000   2.533 0.000   4.127 0.559 0.030 0.559 0.238 0.000
280.291667 281.291667   30.62 0.000  0.45 0.000 9.999 0.259000  0.08 0.000000 0.015 0.000   0.526 0.000   0.737 0.000    3.876 0.000   1.392 0.000   2.484 0.000 0.019 0.000 0.178 0.000
283.291667 284.291667   76.42 0.699  1.93 0.699 9.999 0.699259  0.08 0.699000 0.042 0.000   2.527 0.000   3.537 0.000   11.070 0.000   4.349 0.000   6.722 0.699 0.045 0.699 0.212 0.000
286.291667 287.291667   64.32 0.000  0.67 0.000 9.999 0.259000  0.07 0.000000 0.033 0.000   0.973 0.000   1.362 0.000   10.762 0.000   6.186 0.000   4.576 0.000 0.045 0.000 0.342 0.000
289.291667 290.291667   60.64 0.699  1.08 0.699 9.999 0.699259 99.99 0.699259 0.034 0.000   0.771 0.000   1.080 0.000    8.992 0.000   4.968 0.000   4.024 0.699 0.034 0.699 0.277 0.000
292.291667 293.291667   56.53 0.000  1.00 0.000 9.999 0.259000  0.06 0.000000 0.039 0.000   0.771 0.000   1.079 0.000    4.817 0.000   1.001 0.000   3.816 0.000 0.024 0.000 0.300 0.000
295.291667 296.291667   44.95 0.559  1.72 0.559 0.013 0.559000  0.12 0.559000 0.074 0.000   0.330 0.000   0.462 0.000    4.094 0.000   0.458 0.000   3.636 0.559 0.031 0.559 0.474 0.000
298.291667 299.291667   34.39 0.559  1.64 0.559 9.999 0.559259  0.10 0.559000 0.034 0.000   0.402 0.000   0.563 0.000    5.459 0.000   2.532 0.000   2.928 0.559 0.028 0.559 0.329 0.000
301.291667 302.291667   50.24 0.000  1.45 0.000 9.999 0.259000  0.11 0.000000 0.251 0.000   0.718 0.000   1.005 0.000    5.041 0.000   0.863 0.000   4.179 0.000 0.033 0.000 0.351 0.000
304.291667 305.291667   98.55 0.559  1.51 0.559 0.020 0.559000  0.37 0.559000 0.051 0.559   0.409 0.000   0.573 0.000    4.401 0.000 999.999 0.259   4.416 0.559 0.053 0.559 0.256 0.559
307.291667 308.291667   46.75 0.000  0.85 0.000 9.999 0.259000  0.06 0.000000 0.033 0.000   0.455 0.000   0.637 0.000    3.733 0.000   1.377 0.000   2.356 0.000 0.023 0.000 0.173 0.000
310.291667 311.291667   85.85 0.000  0.92 0.000 9.999 0.259000  0.10 0.000000 0.030 0.000   1.450 0.000   2.030 0.000    6.785 0.000   1.746 0.000   5.039 0.000 0.048 0.000 0.153 0.000
313.291667 314.291667   32.62 0.000  0.13 0.000 0.011 0.000000  0.13 0.000000 0.015 0.000 999.999 0.259 999.999 0.259    1.956 0.000   0.548 0.000   1.408 0.000 0.017 0.000 0.073 0.000
316.291667 317.291667   61.75 0.559  0.44 0.559 9.999 0.559259  0.16 0.559000 0.017 0.000   0.407 0.000   0.570 0.000    2.529 0.000   0.191 0.000   2.338 0.559 0.027 0.559 0.092 0.000
319.291667 320.291667   67.55 0.000  0.64 0.000 9.999 0.259000  0.28 0.000000 0.024 0.000   0.624 0.000   0.874 0.000    2.794 0.000 999.999 0.259   3.272 0.000 0.038 0.000 0.221 0.000
322.291667 323.291667   32.20 0.000  0.56 0.000 0.021 0.000000 99.99 0.259000 0.022 0.000   0.428 0.000   0.599 0.000    3.326 0.000   1.299 0.000   2.027 0.000 0.019 0.000 0.130 0.000
325.291667 326.291667   45.84 0.559  0.55 0.559 9.999 0.559259  0.06 0.559000 0.025 0.000   1.363 0.000   1.908 0.000    5.308 0.000   1.472 0.000   3.836 0.559 0.019 0.559 0.124 0.000
328.291667 329.291667   85.07 0.559  1.28 0.559 9.999 0.559259  0.17 0.559000 0.057 0.000   1.001 0.000   1.402 0.000    5.419 0.000   1.432 0.000   3.987 0.559 0.040 0.559 0.178 0.000
331.291667 332.291667   74.28 0.559  0.63 0.559 9.999 0.559259  0.05 0.559000 0.053 0.000   0.723 0.000   1.012 0.000    4.869 0.000   1.163 0.000   3.706 0.559 0.032 0.559 0.226 0.000
334.291667 335.291667   31.49 0.000  0.41 0.000 9.999 0.259000  0.24 0.000000 0.074 0.000   0.515 0.000   0.721 0.000 9999.999 0.999 999.999 0.999   2.244 0.000 0.014 0.000 0.181 0.000
337.291667 338.291667   20.46 0.000  0.26 0.000 9.999 0.259000 99.99 0.259000 0.118 0.000   0.752 0.000   1.052 0.000 9999.999 0.999 999.999 0.999   3.441 0.000 0.008 0.000 0.342 0.000
340.291667 341.291667   18.65 0.000  0.47 0.000 9.999 0.259000 99.99 0.259000 0.098 0.000   1.074 0.000   1.504 0.000 9999.999 0.999 999.999 0.999   3.142 0.000 0.009 0.000 0.210 0.000
343.291667 344.291667   19.31 0.000  0.66 0.000 9.999 0.259000 99.99 0.259000 0.090 0.000   1.061 0.000   1.486 0.000 9999.999 0.999 999.999 0.999   3.633 0.000 0.010 0.000 0.247 0.000
346.291667 347.291667   42.11 0.000  0.72 0.000 0.017 0.000000 99.99 0.259000 0.027 0.000   0.494 0.000   0.692 0.000    2.554 0.000   0.345 0.000   2.210 0.000 0.018 0.000 0.099 0.000
349.291667 350.291667  148.18 0.000  3.02 0.000 9.999 0.259000  0.10 0.000000 0.039 0.000   0.624 0.000   0.873 0.000    8.261 0.000   2.990 0.000   5.271 0.000 0.101 0.000 0.152 0.000
352.291667 353.291667   42.10 0.000  0.18 0.000 9.999 0.259000  0.16 0.000000 0.068 0.000   0.420 0.000   0.588 0.000    1.726 0.000   0.058 0.000   1.668 0.000 0.021 0.000 0.054 0.000
355.291667 356.291667   18.41 0.000  0.80 0.000 9.999 0.259000 99.99 0.259000 0.068 0.000   0.752 0.000   1.053 0.000    2.696 0.000   0.944 0.000   1.752 0.000 0.010 0.000 0.077 0.000
358.291667 359.291667    6.59 0.559  0.19 0.559 0.013 0.559000 99.99 0.559259 0.050 0.000   0.548 0.000   0.768 0.000    4.051 0.000   1.559 0.000   2.492 0.559 0.006 0.559 0.337 0.000
361.291667 362.291667   28.58 0.000  0.35 0.000 9.999 0.259000 99.99 0.259000 0.150 0.000   1.083 0.000   1.516 0.000    3.886 0.000   0.803 0.000   3.083 0.000 0.010 0.000 0.125 0.000
364.291667 365.291667   11.60 0.000  0.33 0.000 0.013 0.000000 99.99 0.259000 0.043 0.559   0.405 0.000   0.566 0.000    2.882 0.000   1.580 0.000   1.302 0.000 0.006 0.000 0.100 0.559
