66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0048R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0048.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115818
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0048R
Platform code:                US0048S
Station name:                 Boundary Waters Canoe Area
Station latitude:             47.9466
Station longitude:            -91.4955
Station altitude:             526.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0048
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25    3.97 0.000  0.59 0.000 9.999 0.259000  0.46 0.000000  0.028 0.000  0.217 0.000  0.390 0.000 999.99 0.259000   4.161 0.000   2.743 0.000   1.418 0.000 0.009 0.000  0.197 0.000
  3.25   4.25   17.46 0.000  2.05 0.000 0.020 0.000000  0.29 0.000000  0.168 0.000  0.658 0.000  1.184 0.000 999.99 0.259000   4.245 0.000   0.467 0.000   3.778 0.000 0.052 0.000  0.359 0.000
  6.25   7.25   35.56 0.000  1.95 0.000 9.999 0.259000  0.23 0.000000  0.690 0.000  0.939 0.000  1.691 0.000 999.99 0.259000   9.705 0.000   1.729 0.000   7.973 0.000 0.040 0.000  0.357 0.000
  9.25  10.25    3.65 0.000  1.44 0.000 9.999 0.259000  0.23 0.000000  0.184 0.000  0.442 0.000  0.796 0.000 999.99 0.259000   3.317 0.000   0.406 0.000   2.911 0.000 0.021 0.000  0.251 0.000
 12.25  13.25    6.97 0.000  1.44 0.000 0.058 0.000000  0.30 0.000000  0.153 0.000  0.460 0.000  0.827 0.000 999.99 0.259000   6.489 0.000   1.778 0.000   4.711 0.000 0.034 0.000  0.433 0.000
 15.25  16.25    8.36 0.000  1.01 0.000 9.999 0.259000 99.99 0.259000  0.230 0.559  0.707 0.000  1.272 0.000 999.99 0.259000   4.370 0.000   0.548 0.000   3.821 0.000 0.033 0.000  0.268 0.559
 18.25  19.25   10.30 0.000  1.18 0.000 0.010 0.000000  0.22 0.000000  0.472 0.000  0.601 0.000  1.082 0.000 999.99 0.259000   6.424 0.000   0.492 0.000   5.931 0.000 0.023 0.000  0.468 0.000
 21.25  22.25    4.42 0.000  0.84 0.000 9.999 0.259000  0.22 0.000000  0.014 0.000  0.195 0.000  0.351 0.000 999.99 0.259000   1.844 0.000   0.426 0.000   1.417 0.000 0.011 0.000  0.181 0.000
 24.25  25.25   14.60 0.000  0.85 0.000 0.006 0.000000  0.18 0.000000  0.366 0.000  0.620 0.000  1.115 0.000 999.99 0.259000   5.650 0.000 999.999 0.259   5.817 0.000 0.025 0.000  0.648 0.000
 27.25  28.25   19.24 0.000  2.26 0.000 9.999 0.259000  0.13 0.000000  0.786 0.000  0.752 0.000  1.353 0.000 999.99 0.259000   9.100 0.000   1.862 0.000   7.236 0.000 0.027 0.000  0.345 0.000
 30.25  31.25   38.99 0.000  2.43 0.000 9.999 0.259000  0.21 0.000000  1.111 0.000  1.233 0.000  2.219 0.000 999.99 0.259000  12.540 0.000   1.290 0.000  11.246 0.000 0.038 0.000  0.714 0.000
 33.25  34.25   15.33 0.000  1.00 0.000 0.008 0.000000  0.14 0.000000  0.542 0.000  0.507 0.000  0.913 0.000 999.99 0.259000   4.620 0.000   0.037 0.000   4.583 0.000 0.022 0.000  0.300 0.000
 36.25  37.25    8.91 0.000  0.80 0.000 9.999 0.259000 99.99 0.259000  0.509 0.559  0.527 0.000  0.948 0.000 999.99 0.259000   6.553 0.000   1.358 0.000   5.194 0.000 0.017 0.000  0.339 0.559
 39.25  40.25    9.73 0.000  1.08 0.000 9.999 0.259000 99.99 0.259000  0.016 0.559  0.247 0.000  0.444 0.000 999.99 0.259000   2.967 0.000   0.804 0.000   2.162 0.000 0.016 0.000  0.286 0.559
 42.25  43.25    9.89 0.000  0.45 0.000 0.012 0.000000 99.99 0.259000  0.042 0.000  0.424 0.000  0.764 0.000 999.99 0.259000   2.616 0.000   0.717 0.000   1.899 0.000 0.021 0.000  0.167 0.000
 45.25  46.25    9.91 0.000  0.91 0.000 9.999 0.259000  0.30 0.000000  0.026 0.000  0.173 0.000  0.312 0.000 999.99 0.259000   4.133 0.000   0.360 0.000   3.776 0.000 0.020 0.000  0.531 0.000
 48.25  49.25   36.99 0.000  0.86 0.000 0.038 0.000000  0.21 0.000000  0.116 0.000  0.307 0.000  0.553 0.000 999.99 0.259000   5.271 0.000   2.082 0.000   3.188 0.000 0.030 0.000  0.238 0.000
 51.25  52.25    7.80 0.000  0.42 0.000 9.999 0.259000 99.99 0.259000  0.037 0.000  0.371 0.000  0.668 0.000 999.99 0.259000   2.912 0.000   0.693 0.000   2.219 0.000 0.020 0.000  0.251 0.000
 54.25  55.25   22.08 0.000  0.99 0.000 9.999 0.259000 99.99 0.259000  0.025 0.000  0.455 0.000  0.818 0.000 999.99 0.259000   3.281 0.000   0.823 0.000   2.458 0.000 0.024 0.000  0.315 0.000
 57.25  58.25    6.25 0.000  1.52 0.000 0.013 0.000000 99.99 0.259000  0.034 0.000  0.265 0.000  0.477 0.000 999.99 0.259000   2.727 0.000   0.345 0.000   2.381 0.000 0.017 0.000  0.423 0.000
 60.25  61.25    3.92 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000  0.011 0.000  0.162 0.000  0.291 0.000 999.99 0.259000   1.220 0.000   0.362 0.000   0.857 0.000 0.006 0.000  0.112 0.000
 63.25  64.25   26.53 0.000  1.29 0.000 9.999 0.259000 99.99 0.259000  0.132 0.000  0.607 0.000  1.093 0.000 999.99 0.259000   7.817 0.000   0.433 0.000   7.382 0.000 0.032 0.000  1.269 0.000
 66.25  67.25    7.79 0.000  0.55 0.000 9.999 0.259000 99.99 0.259000  0.011 0.000  0.180 0.000  0.324 0.000 999.99 0.259000   1.650 0.000   0.669 0.000   0.981 0.000 0.008 0.000  0.133 0.000
 69.25  70.25   43.72 0.000  0.86 0.000 9.999 0.259000 99.99 0.259000  0.010 0.000  0.234 0.000  0.421 0.000 999.99 0.259000   3.416 0.000   1.548 0.000   1.868 0.000 0.012 0.000  0.287 0.000
 72.25  73.25    2.92 0.000  0.34 0.000 9.999 0.259000 99.99 0.259000  0.026 0.000  0.173 0.000  0.311 0.000 999.99 0.259000   1.813 0.000   0.249 0.000   1.564 0.000 0.009 0.000  0.223 0.000
 75.25  76.25    7.57 0.000  0.71 0.000 9.999 0.259000  0.05 0.000000  0.040 0.000  0.352 0.000  0.634 0.000 999.99 0.259000   3.998 0.000   0.776 0.000   3.221 0.000 0.021 0.000  0.550 0.000
 78.25  79.25    6.49 0.000  0.34 0.000 9.999 0.259000 99.99 0.259000  0.024 0.000  0.092 0.000  0.166 0.000 999.99 0.259000   1.425 0.000   0.289 0.000   1.135 0.000 0.013 0.000  0.177 0.000
 81.25  82.25   30.36 0.000  0.93 0.000 9.999 0.259000 99.99 0.259000  0.043 0.000  0.337 0.000  0.607 0.000 999.99 0.259000   3.981 0.000   1.435 0.000   2.546 0.000 0.024 0.000  0.341 0.000
 84.25  85.25   59.18 0.000  2.96 0.000 9.999 0.259000 99.99 0.259000  0.130 0.000  0.614 0.000  1.105 0.000 999.99 0.259000   7.096 0.000   2.136 0.000   4.958 0.000 0.052 0.000  0.696 0.000
 87.25  88.25   27.14 0.000  2.90 0.000 9.999 0.259000 99.99 0.259000  0.628 0.000  1.163 0.000  2.094 0.000 999.99 0.259000   9.427 0.000   1.920 0.000   7.526 0.000 0.055 0.000  0.853 0.000
 90.25  91.25    7.48 0.000  0.76 0.000 9.999 0.259000 99.99 0.259000  0.087 0.000  0.413 0.000  0.743 0.000 999.99 0.259000   3.310 0.000   0.712 0.000   2.598 0.000 0.021 0.000  0.369 0.000
 93.25  94.25   17.52 0.000  0.85 0.000 9.999 0.259000  0.10 0.000000  0.098 0.000  0.441 0.000  0.795 0.000 999.99 0.259000   3.090 0.000   0.890 0.000   2.199 0.000 0.017 0.000  0.281 0.000
 96.25  97.25   20.68 0.000  1.28 0.000 9.999 0.259000 99.99 0.259000  0.024 0.000  0.782 0.000  1.408 0.000 999.99 0.259000   4.545 0.000   1.051 0.000   3.493 0.000 0.035 0.000  0.367 0.000
 99.25 100.25   54.28 0.000  4.50 0.000 9.999 0.259000  0.29 0.000000  0.242 0.000  1.440 0.000  2.591 0.000 999.99 0.259000  11.971 0.000   3.503 0.000   8.466 0.000 0.065 0.000  0.926 0.000
102.25 103.25   17.71 0.000  2.09 0.000 9.999 0.259000 99.99 0.259000  0.010 0.000  0.258 0.000  0.465 0.000 999.99 0.259000   3.737 0.000   1.747 0.000   1.990 0.000 0.021 0.000  0.231 0.000
105.25 106.25   99.80 0.000  1.70 0.000 0.018 0.000000 99.99 0.259000  0.251 0.000  1.255 0.000  2.259 0.000 999.99 0.259000   9.405 0.000   4.342 0.000   5.062 0.000 0.062 0.000  0.337 0.000
108.25 109.25   42.64 0.000  1.02 0.000 9.999 0.259000 99.99 0.259000  0.024 0.000  1.312 0.000  2.362 0.000 999.99 0.259000   6.509 0.000   1.646 0.000   4.885 0.000 0.042 0.000  0.507 0.000
111.25 112.25    8.98 0.000  0.80 0.000 9.999 0.259000 99.99 0.259000  0.006 0.000  0.291 0.000  0.523 0.000 999.99 0.259000   2.306 0.000   0.836 0.000   1.470 0.000 0.011 0.000  0.164 0.000
114.25 115.25   15.77 0.000  0.65 0.000 9.999 0.259000 99.99 0.259000  0.029 0.000  0.680 0.000  1.224 0.000 999.99 0.259000   4.271 0.000   1.515 0.000   2.755 0.000 0.041 0.000  0.216 0.000
117.25 118.25    3.87 0.000  0.80 0.000 0.010 0.000000 99.99 0.259000  0.010 0.000  0.074 0.000  0.133 0.000 999.99 0.259000   2.181 0.000   0.509 0.000   1.671 0.000 0.005 0.000  0.288 0.000
120.25 121.25    1.77 0.000  0.43 0.000 9.999 0.259000  0.33 0.000000  0.015 0.000  0.109 0.000  0.196 0.000 999.99 0.259000   1.341 0.000   0.448 0.000   0.893 0.000 0.006 0.000  0.126 0.000
123.25 124.25  107.79 0.000  1.76 0.000 9.999 0.259000 99.99 0.259000  0.178 0.000  1.056 0.000  1.901 0.000 999.99 0.259000  13.816 0.000   7.358 0.000   6.456 0.000 0.096 0.000  0.563 0.000
126.25 127.25   26.58 0.000  1.33 0.000 9.999 0.259000 99.99 0.259000  0.024 0.000  0.688 0.000  1.238 0.000 999.99 0.259000   6.670 0.000   2.060 0.000   4.610 0.000 0.041 0.000  0.543 0.000
129.25 130.25    5.38 0.000  0.62 0.000 9.999 0.259000 99.99 0.259000  0.023 0.000  0.349 0.000  0.628 0.000 999.99 0.259000   2.915 0.000   1.046 0.000   1.884 0.000 0.010 0.000  0.164 0.000
132.25 133.25    9.68 0.000  0.55 0.000 9.999 0.259000 99.99 0.259000  0.005 0.000  0.220 0.000  0.396 0.000 999.99 0.259000   2.178 0.000   0.518 0.000   1.660 0.000 0.011 0.000  0.223 0.000
135.25 136.25   14.49 0.000  0.55 0.000 9.999 0.259000 99.99 0.259000  0.008 0.000  0.423 0.000  0.761 0.000 999.99 0.259000   3.206 0.000   1.162 0.000   2.043 0.000 0.014 0.000  0.259 0.000
138.25 139.25   48.72 0.000  2.61 0.000 9.999 0.259000 99.99 0.259000  0.100 0.000  0.912 0.000  1.642 0.000 999.99 0.259000  10.067 0.000   1.203 0.000   8.863 0.000 0.032 0.000  1.458 0.000
141.25 142.25   32.81 0.000  0.98 0.000 9.999 0.259000 99.99 0.259000  0.048 0.000  0.705 0.000  1.268 0.000 999.99 0.259000   8.428 0.000   4.188 0.000   4.239 0.000 0.030 0.000  0.501 0.000
144.25 145.25   24.90 0.000  3.82 0.000 9.999 0.259000 99.99 0.259000  0.025 0.000  0.969 0.000  1.744 0.000 999.99 0.259000   7.457 0.000   2.419 0.000   5.038 0.000 0.025 0.000  0.597 0.000
147.25 148.25   15.16 0.000  0.72 0.000 9.999 0.259000 99.99 0.259000  0.012 0.000  0.593 0.000  1.067 0.000 999.99 0.259000   2.989 0.000   1.248 0.000   1.741 0.000 0.010 0.000  0.176 0.000
150.25 151.25   14.78 0.000  0.33 0.000 9.999 0.259000 99.99 0.259000  0.011 0.000  0.928 0.000  1.671 0.000 999.99 0.259000   5.449 0.000   2.961 0.000   2.533 0.000 0.015 0.000  0.148 0.000
153.25 154.25   48.43 0.000  2.30 0.000 9.999 0.259000  0.18 0.000000  0.024 0.000  1.470 0.000  2.645 0.000 999.99 0.259000  23.521 0.000   7.239 0.000  16.279 0.000 0.034 0.000  2.641 0.000
156.25 157.25    4.86 0.000  0.35 0.000 9.999 0.259000 99.99 0.259000  0.002 0.000  0.272 0.000  0.490 0.000 999.99 0.259000   4.072 0.000   2.922 0.000   1.150 0.000 0.009 0.000  0.080 0.000
159.25 160.25   18.72 0.000  1.02 0.000 9.999 0.259000 99.99 0.259000  0.014 0.000  1.030 0.000  1.854 0.000 999.99 0.259000   7.950 0.000   4.396 0.000   3.553 0.000 0.028 0.000  0.194 0.000
162.25 163.25    9.66 0.000  0.75 0.000 9.999 0.259000 99.99 0.259000  0.018 0.000  0.727 0.000  1.309 0.000 999.99 0.259000   6.370 0.000   3.593 0.000   2.777 0.000 0.016 0.000  0.295 0.000
165.25 166.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000  0.007 0.000  0.960 0.000  1.728 0.000 999.99 0.456000   6.405 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.219 0.000
168.25 169.25   13.68 0.000  0.40 0.000 9.999 0.259000  0.08 0.000000  0.008 0.000  0.755 0.000  1.360 0.000 999.99 0.259000   3.780 0.000   1.945 0.000   1.835 0.000 0.012 0.000  0.061 0.000
171.25 172.25   10.76 0.000  0.51 0.000 9.999 0.259000 99.99 0.259000  0.008 0.000  1.234 0.000  2.222 0.000 999.99 0.259000   7.036 0.000   3.612 0.000   3.442 0.000 0.017 0.000  0.180 0.000
174.25 175.25   21.60 0.000  0.58 0.000 9.999 0.259000  0.06 0.000000  0.011 0.000  1.054 0.000  1.897 0.000 999.99 0.259000  10.496 0.000   6.461 0.000   4.035 0.000 0.026 0.000  0.329 0.000
177.25 178.25   41.30 0.394  1.48 0.394 9.999 0.394259 99.99 0.394259  0.035 0.394  2.768 0.000  4.982 0.000 999.99 0.394259  20.435 0.000   4.963 0.000  15.530 0.000 0.066 0.394  1.865 0.394
180.25 181.25    4.78 0.000  0.31 0.000 9.999 0.259000 99.99 0.259000  0.008 0.000  0.442 0.000  0.796 0.000 999.99 0.259000  40.034 0.000  38.809 0.000   1.225 0.000 0.011 0.000  0.122 0.000
183.25 184.25   27.99 0.000  1.49 0.000 0.010 0.000000 99.99 0.259000  0.035 0.000  1.254 0.000  2.257 0.000 999.99 0.259000   9.797 0.000   4.205 0.000   5.590 0.000 0.064 0.000  0.514 0.000
186.25 187.25    6.31 0.000  0.06 0.000 9.999 0.259000 99.99 0.259000  0.010 0.000  0.523 0.000  0.942 0.000 999.99 0.259000   3.883 0.000   2.023 0.000   1.860 0.000 0.016 0.000  0.105 0.000
189.25 190.25   49.44 0.000  1.71 0.000 9.999 0.259000 99.99 0.259000  0.049 0.000  1.969 0.000  3.544 0.000 999.99 0.259000  15.194 0.000   5.372 0.000   9.820 0.000 0.069 0.000  1.133 0.000
192.25 193.25   30.44 0.000  1.51 0.000 9.999 0.259000 99.99 0.259000  0.015 0.000  1.941 0.000  3.493 0.000 999.99 0.259000  14.244 0.000   3.383 0.000  10.870 0.000 0.040 0.000  1.425 0.000
195.25 196.25   39.38 0.000  0.45 0.000 9.999 0.259000 99.99 0.259000  0.014 0.000  1.980 0.000  3.565 0.000 999.99 0.259000   9.639 0.000   3.350 0.000   6.288 0.000 0.037 0.000  0.361 0.000
198.25 199.25   26.48 0.000  0.06 0.000 9.999 0.259000 99.99 0.259000  0.010 0.000  0.784 0.000  1.411 0.000 999.99 0.259000   5.839 0.000   3.404 0.000   2.435 0.000 0.018 0.000  0.186 0.000
201.25 202.25   12.23 0.000  0.21 0.000 9.999 0.259000 99.99 0.259000  0.003 0.000  0.667 0.000  1.201 0.000 999.99 0.259000   5.605 0.000   3.835 0.000   1.770 0.000 0.009 0.000  0.082 0.000
204.25 205.25   28.74 0.000  1.04 0.000 9.999 0.259000 99.99 0.259000  0.022 0.000  1.484 0.000  2.671 0.000 999.99 0.259000  11.156 0.000   5.689 0.000   5.466 0.000 0.027 0.000  0.490 0.000
207.25 208.25   21.17 0.000  0.31 0.000 9.999 0.259000 99.99 0.259000  0.011 0.000  0.519 0.000  0.934 0.000 999.99 0.259000   5.604 0.000   3.050 0.000   2.553 0.000 0.015 0.000  0.190 0.000
210.25 211.25   13.74 0.000  1.19 0.000 9.999 0.259000 99.99 0.259000  0.014 0.000  0.907 0.000  1.633 0.000 999.99 0.259000   6.778 0.000   2.869 0.000   3.908 0.000 0.017 0.000  0.386 0.000
213.25 214.25   68.90 0.000  2.63 0.000 0.014 0.000000 99.99 0.259000  0.036 0.000  2.756 0.000  4.960 0.000 999.99 0.259000  24.401 0.000   4.669 0.000  19.792 0.000 0.051 0.000  2.450 0.000
216.25 217.25   25.05 0.000  0.35 0.000 9.999 0.259000 99.99 0.259000  0.007 0.000  1.076 0.000  1.937 0.000 999.99 0.259000   8.475 0.000   5.461 0.000   3.013 0.000 0.028 0.000  0.065 0.000
219.25 220.25   62.43 0.000  1.49 0.000 9.999 0.259000 99.99 0.259000  0.039 0.000  2.345 0.000  4.220 0.000 999.99 0.259000  18.979 0.000   7.918 0.000  11.059 0.000 0.054 0.000  1.095 0.000
222.25 223.25   18.60 0.000  0.49 0.000 9.999 0.259000 99.99 0.259000  0.007 0.000  2.082 0.000  3.747 0.000 999.99 0.259000   9.490 0.000   3.765 0.000   5.724 0.000 0.030 0.000  0.165 0.000
225.25 226.25   15.19 0.000  0.27 0.000 9.999 0.259000 99.99 0.259000  0.006 0.000  0.132 0.000  0.237 0.000 999.99 0.259000   4.306 0.000   2.185 0.000   2.121 0.000 0.010 0.000  0.237 0.000
228.25 229.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
231.25 232.25   20.54 0.000  0.30 0.000 9.999 0.259000 99.99 0.259000  0.010 0.000  0.337 0.000  0.606 0.000 999.99 0.259000   5.085 0.000   2.932 0.000   2.109 0.000 0.016 0.000  0.178 0.000
234.25 235.25   57.81 0.000  0.27 0.000 9.999 0.259000  5.10 0.000000  0.008 0.000  0.632 0.000  1.138 0.000 999.99 0.259000   3.571 0.000   0.779 0.000   2.772 0.000 0.017 0.000  0.070 0.000
237.25 238.25   45.99 0.000  1.50 0.000 9.999 0.259000  0.16 0.000000  0.021 0.000  2.185 0.000  3.933 0.000 999.99 0.259000  15.833 0.000   3.996 0.000  11.723 0.000 0.032 0.000  1.580 0.000
240.25 241.25    0.87 0.000  0.18 0.000 9.999 0.259000 99.99 0.259000  0.001 0.000  0.439 0.000  0.790 0.000 999.99 0.259000   3.066 0.000   1.726 0.000   1.318 0.000 0.007 0.000  0.071 0.000
243.25 244.25   27.93 0.000  0.36 0.000 0.011 0.000000 99.99 0.259000  0.009 0.000  0.658 0.000  1.185 0.000 999.99 0.259000   6.167 0.000   3.909 0.000   2.258 0.000 0.016 0.000  0.166 0.000
246.25 247.25   13.58 0.000  1.27 0.000 9.999 0.259000 99.99 0.259000  0.009 0.000  1.056 0.000  1.901 0.000 999.99 0.259000   6.046 0.000   2.365 0.000   3.681 0.000 0.025 0.000  0.297 0.000
249.25 250.25    7.16 0.000  0.50 0.000 0.005 0.000000 99.99 0.259000  0.007 0.000  0.576 0.000  1.037 0.000 999.99 0.259000   5.806 0.000   3.563 0.000   2.243 0.000 0.013 0.000  0.164 0.000
252.25 253.25   53.84 0.000  2.87 0.000 9.999 0.259000  0.12 0.000000  0.041 0.000  3.467 0.000  6.241 0.000 999.99 0.259000  30.319 0.000   8.071 0.000  22.251 0.000 0.058 0.000  3.036 0.000
255.25 256.25    9.75 0.000  0.62 0.000 9.999 0.259000 99.99 0.259000  0.015 0.000  1.274 0.000  2.293 0.000  18.87 0.000000  10.711 0.000   7.386 0.000   3.325 0.000 0.030 0.000  0.137 0.000
258.25 259.25   37.41 0.000  1.64 0.000 9.999 0.259000 99.99 0.259000  0.031 0.000  1.411 0.000  2.540 0.000 999.99 0.259000  11.292 0.000   6.281 0.000   5.011 0.000 0.024 0.000  0.428 0.000
261.25 262.25    4.32 0.000  0.54 0.000 9.999 0.259000 99.99 0.259000  0.005 0.000  0.733 0.000  1.319 0.000 999.99 0.259000   4.325 0.000   2.376 0.000   1.949 0.000 0.013 0.000  0.137 0.000
264.25 265.25    3.86 0.000  1.14 0.000 9.999 0.259000 99.99 0.259000  0.003 0.000  0.539 0.000  0.971 0.000 999.99 0.259000   4.212 0.000   2.287 0.000   1.925 0.000 0.009 0.000  0.208 0.000
267.25 268.25    2.77 0.000  0.48 0.000 9.999 0.259000 99.99 0.259000  0.005 0.000  0.701 0.000  1.261 0.000 999.99 0.259000   4.412 0.000   2.565 0.000   1.847 0.000 0.013 0.000  0.102 0.000
270.25 271.25    6.40 0.000  0.65 0.000 9.999 0.259000 99.99 0.259000  0.007 0.000  0.429 0.000  0.772 0.000 999.99 0.259000   3.931 0.000   2.320 0.000   1.611 0.000 0.010 0.000  0.116 0.000
273.25 274.25   73.72 0.000  1.55 0.000 0.029 0.000000 99.99 0.259000  0.042 0.000  1.847 0.000  3.324 0.000 999.99 0.259000  16.727 0.000  10.994 0.000   5.732 0.000 0.080 0.000  0.268 0.000
276.25 277.25    2.96 0.000  0.16 0.000 9.999 0.259000 99.99 0.259000  0.003 0.000  0.593 0.000  1.067 0.000 999.99 0.259000   3.347 0.000   2.038 0.000   1.309 0.000 0.012 0.000  0.075 0.000
279.25 280.25    1.64 0.000  0.23 0.000 0.008 0.000000 99.99 0.259000  0.002 0.000  0.096 0.000  0.173 0.000 999.99 0.259000   0.882 0.000   0.277 0.000   0.606 0.000 0.004 0.000  0.053 0.000
282.25 283.25    5.00 0.000  0.67 0.000 9.999 0.259000  0.15 0.000000  0.012 0.000  0.674 0.000  1.213 0.000 999.99 0.259000   2.928 0.000   0.899 0.000   2.029 0.000 0.014 0.000  0.149 0.000
285.25 286.25   10.51 0.000  1.33 0.000 0.018 0.000000 99.99 0.259000  0.024 0.000  0.818 0.000  1.472 0.000 999.99 0.259000   7.617 0.000   1.985 0.000   5.577 0.000 0.015 0.000  0.785 0.000
288.25 289.25    5.42 0.000  0.43 0.000 9.999 0.259000 99.99 0.259000  0.001 0.000  0.757 0.000  1.363 0.000 999.99 0.259000   2.913 0.000   0.658 0.000   2.234 0.000 0.013 0.000  0.161 0.000
291.25 292.25    1.74 0.000  0.27 0.000 9.999 0.259000  0.33 0.000000  0.005 0.000  0.289 0.000  0.521 0.000 999.99 0.259000   2.345 0.000   0.689 0.000   1.649 0.000 0.009 0.000  0.190 0.000
294.25 295.25    1.70 0.000  0.28 0.000 9.999 0.259000 99.99 0.259000  0.008 0.000  0.383 0.000  0.689 0.000 999.99 0.259000   2.471 0.000   0.891 0.000   1.562 0.000 0.010 0.000  0.146 0.000
297.25 298.25   11.93 0.000  0.25 0.000 9.999 0.259000 99.99 0.259000  0.002 0.000  0.758 0.000  1.365 0.000 999.99 0.259000   2.123 0.000   0.441 0.000   1.674 0.000 0.015 0.000  0.084 0.000
300.25 301.25   29.88 0.000  1.32 0.000 9.999 0.259000 99.99 0.259000  0.337 0.000  1.356 0.000  2.441 0.000 999.99 0.259000  12.580 0.000   7.104 0.000   5.366 0.000 0.034 0.000  0.428 0.000
303.25 304.25    3.50 0.000  0.50 0.000 0.007 0.000000 99.99 0.259000  0.005 0.000  0.562 0.000  1.011 0.000 999.99 0.259000   4.419 0.000   1.087 0.000   3.300 0.000 0.032 0.000  0.380 0.000
306.25 307.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
309.25 310.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
312.25 313.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
315.25 316.25   57.71 0.000  2.19 0.000 0.014 0.000000  0.19 0.000000  0.535 0.000  1.539 0.000  2.770 0.000 999.99 0.259000  24.438 0.000  17.488 0.000   6.948 0.000 0.070 0.000  0.270 0.000
318.25 319.25    5.52 0.000  0.29 0.000 9.999 0.259000  0.26 0.000000  0.023 0.000  0.377 0.000  0.679 0.000 999.99 0.259000   1.977 0.000   0.188 0.000   1.791 0.000 0.012 0.000  0.184 0.000
321.25 322.25   28.24 0.000  0.78 0.000 9.999 0.259000  0.29 0.000000  0.472 0.000  0.772 0.000  1.389 0.000 999.99 0.259000   6.616 0.000   0.289 0.000   6.324 0.000 0.034 0.000  0.462 0.000
324.25 325.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000  0.019 0.000  0.304 0.000  0.548 0.000 999.99 0.456000 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456  0.079 0.000
327.25 328.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 99.999 0.456 99.999 0.456 99.999 0.456 999.99 0.456000 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 99.999 0.456
330.25 331.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 99.999 0.456 99.999 0.456 99.999 0.456 999.99 0.456000 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 99.999 0.456
333.25 334.25    8.24 0.000  0.32 0.000 9.999 0.259000 99.99 0.259000  0.025 0.000  0.179 0.000  0.322 0.000 999.99 0.259000   1.413 0.000   0.386 0.000   1.027 0.000 0.008 0.000  0.084 0.000
336.25 337.25    2.62 0.000  0.71 0.000 0.009 0.000000  0.09 0.000000  0.038 0.000  0.243 0.000  0.438 0.000 999.99 0.259000   1.793 0.000   0.470 0.000   1.323 0.000 0.010 0.000  0.138 0.000
339.25 340.25    3.47 0.000  0.81 0.000 0.024 0.000000  0.18 0.000000  0.042 0.000  0.236 0.000  0.425 0.000 999.99 0.259000   2.176 0.000   0.462 0.000   1.713 0.000 0.015 0.000  0.144 0.000
342.25 343.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
345.25 346.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
348.25 349.25    9.13 0.000  0.92 0.000 9.999 0.259000  0.23 0.000000  0.030 0.559  0.412 0.000  0.741 0.000 999.99 0.259000   2.770 0.000   0.214 0.000   2.556 0.000 0.012 0.000  0.415 0.559
351.25 352.25    2.06 0.000  0.51 0.000 0.013 0.000000 99.99 0.259000  0.030 0.559  0.158 0.000  0.285 0.000 999.99 0.259000   1.630 0.000   0.366 0.000   1.263 0.000 0.014 0.000  0.150 0.559
354.25 355.25   11.67 0.000  0.54 0.000 0.007 0.000000 99.99 0.259000  0.059 0.559  0.280 0.000  0.503 0.000 999.99 0.259000   3.076 0.000 999.999 0.259   3.145 0.000 0.015 0.000  0.458 0.559
357.25 358.25    7.00 0.000  0.44 0.000 9.999 0.259000 99.99 0.259000  0.010 0.559  0.302 0.000  0.544 0.000 999.99 0.259000   1.480 0.000   0.039 0.000   1.440 0.000 0.006 0.000  0.160 0.559
360.25 361.25   12.87 0.559  0.32 0.559 9.999 0.559259 99.99 0.559259  0.361 0.559  0.534 0.000  0.960 0.000 999.99 0.559259   5.681 0.000   0.822 0.559   4.859 0.659 0.013 0.559  0.667 0.559
363.25 364.25    1.40 0.000  0.20 0.000 0.008 0.000000 99.99 0.259000  0.020 0.000  0.087 0.000  0.157 0.000 999.99 0.259000   1.065 0.000   0.202 0.000   0.864 0.000 0.012 0.000  0.089 0.000
