64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 99.999 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0066R.20060102050000.20191216000000.filterpack..pm25.25w.1w.US03L_filterpack_US0066.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115946
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  25w
Resolution code:              1w
Station code:                 US0066R
Platform code:                US0066S
Station name:                 Connecticut Hill
Station latitude:             42.4009
Station longitude:            -76.6534
Station altitude:             519.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0066
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333  11.17 0.000  2.90 0.000 9.999 0.259000  0.52 0.000  0.254 0.000000  0.912 0.000  1.276 0.000   6.752 0.000   0.210 0.000   6.542 0.000 0.031 0.000  0.734 0.000000
  4.208333   5.208333   8.86 0.000  1.85 0.000 0.012 0.000000  0.47 0.000  0.096 0.000000  0.618 0.000  0.865 0.000   3.995 0.000   0.344 0.000   3.652 0.000 0.019 0.000  0.485 0.000000
  7.208333   8.208333  10.98 0.000  2.82 0.000 9.999 0.259000  0.16 0.000  0.279 0.000000  0.945 0.000  1.323 0.000   7.358 0.000   0.772 0.000   6.587 0.000 0.026 0.000  0.928 0.000000
 10.208333  11.208333  40.33 0.000  3.47 0.000 9.999 0.259000  0.48 0.000  0.626 0.000000  1.375 0.000  1.926 0.000  16.264 0.000   2.937 0.000  13.326 0.000 0.049 0.000  1.764 0.000000
 13.208333  14.208333  10.48 0.000  1.42 0.000 9.999 0.259000  0.32 0.000  0.095 0.000000  0.536 0.000  0.751 0.000   4.601 0.000   1.364 0.000   3.237 0.000 0.020 0.000  0.504 0.000000
 16.208333  17.208333  18.39 0.000  1.77 0.000 9.999 0.259000  2.27 0.000  0.152 0.000000  0.770 0.000  1.079 0.000   6.121 0.000   2.947 0.000   3.174 0.000 0.022 0.000  0.256 0.000000
 19.208333  20.208333  50.73 0.000  2.45 0.000 9.999 0.259000  0.52 0.000  0.093 0.000000  1.260 0.000  1.764 0.000  11.464 0.000   5.960 0.000   5.504 0.000 0.061 0.000  0.547 0.000000
 22.208333  23.208333  13.13 0.000  2.32 0.000 9.999 0.259000  0.85 0.000  0.190 0.000000  0.916 0.000  1.283 0.000   5.160 0.000   0.701 0.000   4.458 0.000 0.026 0.000  0.508 0.000000
 25.208333  26.208333  14.64 0.559  2.73 0.559 0.014 0.559000  0.18 0.559  0.202 0.000000  0.507 0.000  0.710 0.000   6.122 0.000   2.510 0.559   3.612 0.659 0.022 0.559  0.380 0.000000
 28.208333  29.208333  31.41 0.000  6.22 0.000 9.999 0.259000  0.30 0.000  0.198 0.000000  2.504 0.000  3.505 0.000  12.123 0.000   2.130 0.000   9.993 0.000 0.063 0.000  0.891 0.000000
 31.208333  32.208333  13.09 0.000  1.36 0.000 0.011 0.000000  0.13 0.000 99.999 0.999000  0.496 0.000  0.694 0.000   5.757 0.000   1.024 0.000   4.734 0.000 0.018 0.000 99.999 0.999000
 34.208333  35.208333  12.34 0.000  1.95 0.000 9.999 0.259000  0.20 0.000 99.999 0.999000  0.774 0.000  1.083 0.000   6.041 0.000   0.794 0.000   5.247 0.000 0.022 0.000 99.999 0.999000
 37.208333  38.208333   7.40 0.000  0.97 0.000 9.999 0.259000  0.14 0.000 99.999 0.999000  0.414 0.000  0.580 0.000   3.365 0.000   0.604 0.000   2.761 0.000 0.015 0.000 99.999 0.999000
 40.208333  41.208333  24.45 0.000  1.85 0.000 9.999 0.259000  0.19 0.000 99.999 0.999000  0.929 0.000  1.301 0.000   7.622 0.000   1.690 0.000   5.932 0.000 0.034 0.000 99.999 0.999000
 43.208333  44.208333  18.61 0.000  1.91 0.000 9.999 0.259000  0.31 0.000 99.999 0.999000  0.803 0.000  1.124 0.000   6.229 0.000   1.099 0.000   5.130 0.000 0.027 0.000 99.999 0.999000
 46.208333  47.208333  41.87 0.000  3.11 0.000 9.999 0.259000  0.34 0.000  0.449 0.000000  2.368 0.000  3.315 0.000  16.120 0.000   5.785 0.000  10.334 0.000 0.073 0.000  0.967 0.000000
 49.208333  50.208333  12.72 0.000  1.15 0.000 0.018 0.000000 99.99 0.259  0.118 0.000000  0.585 0.000  0.818 0.000   6.152 0.000   2.194 0.000   3.958 0.000 0.029 0.000  0.590 0.000000
 52.208333  53.208333  39.78 0.000  3.62 0.000 9.999 0.259000  0.18 0.000  0.863 0.000000  1.368 0.000  1.915 0.000  18.380 0.000   5.238 0.000  13.143 0.000 0.056 0.000  1.256 0.000000
 55.208333  56.208333  19.63 0.000  1.37 0.000 9.999 0.259000  0.25 0.000  0.298 0.559000  0.794 0.000  1.111 0.000   7.737 0.000   3.224 0.000   4.513 0.000 0.029 0.000  0.447 0.559000
 58.208333  59.208333  11.62 0.000  1.35 0.000 9.999 0.259000  0.18 0.000  0.126 0.000000  0.430 0.000  0.603 0.000   4.416 0.000   1.681 0.000   2.735 0.000 0.020 0.000  0.375 0.000000
 61.208333  62.208333   5.36 0.000  1.21 0.000 0.063 0.000000 99.99 0.259  0.121 0.559000  0.346 0.000  0.485 0.000   5.956 0.000   2.951 0.000   3.005 0.000 0.029 0.000  0.195 0.559000
 64.208333  65.208333   9.51 0.000  2.49 0.000 0.012 0.000000  0.15 0.000  0.214 0.559000  0.757 0.000  1.061 0.000   5.973 0.000   2.689 0.000   3.284 0.000 0.029 0.000  0.207 0.559000
 67.208333  68.208333  55.47 0.000  7.57 0.000 9.999 0.259000  0.82 0.000  1.408 0.000000  2.594 0.000  3.632 0.000  23.606 0.000   4.945 0.000  18.661 0.000 0.076 0.000  1.142 0.000000
 70.208333  71.208333  24.95 0.000  4.52 0.000 9.999 0.259000  0.20 0.000  0.399 0.000000  1.315 0.000  1.841 0.000  12.456 0.000   2.618 0.000   9.838 0.000 0.039 0.000  1.326 0.000000
 73.208333  74.208333  12.20 0.000  0.82 0.000 9.999 0.259000 99.99 0.259  0.055 0.000000  0.207 0.000  0.289 0.000   4.846 0.000   2.352 0.000   2.494 0.000 0.013 0.000  0.439 0.000000
 76.208333  77.208333  21.12 0.000  1.88 0.000 9.999 0.259000  0.20 0.000  0.132 0.559000  0.346 0.000  0.485 0.000   6.390 0.000   2.926 0.000   3.463 0.000 0.028 0.000  0.522 0.559000
 79.208333  80.208333  10.75 0.000  1.26 0.000 0.041 0.000000  0.15 0.000  0.193 0.000000  0.448 0.000  0.626 0.000   6.183 0.000   2.113 0.000   4.070 0.000 0.033 0.000  0.389 0.000000
 82.208333  83.208333  14.25 0.000  1.31 0.000 9.999 0.259000  0.27 0.000  0.606 0.559000  0.690 0.000  0.966 0.000   9.740 0.000   2.209 0.000   7.530 0.000 0.017 0.000  0.829 0.559000
 85.208333  86.208333  47.90 0.000  1.22 0.000 9.999 0.259000  0.36 0.000  0.118 0.000000  0.727 0.000  1.017 0.000   4.997 0.000   1.761 0.000   3.236 0.000 0.025 0.000  0.388 0.000000
 88.208333  89.208333  58.64 0.000  4.20 0.000 9.999 0.259000  0.24 0.000  0.571 0.000000  1.571 0.000  2.199 0.000  20.207 0.000   6.192 0.000  14.015 0.000 0.050 0.000  2.172 0.000000
 91.208333  92.208333  21.15 0.000  1.81 0.000 9.999 0.259000 99.99 0.259  0.068 0.000000  0.657 0.000  0.920 0.000   4.450 0.000   1.019 0.000   3.432 0.000 0.026 0.000  0.440 0.000000
 94.208333  95.208333   9.24 0.000  0.59 0.000 0.014 0.000000  0.19 0.000  0.085 0.000000  0.190 0.000  0.266 0.000   3.344 0.000   0.863 0.000   2.481 0.000 0.011 0.000  0.408 0.000000
 97.208333  98.208333  25.19 0.000  1.93 0.000 9.999 0.259000  0.07 0.000  0.075 0.000000  0.404 0.000  0.566 0.000   4.226 0.000   1.516 0.000   2.710 0.000 0.032 0.000  0.371 0.000000
100.208333 101.208333  50.27 0.000  4.75 0.000 0.016 0.000000  0.24 0.000  0.197 0.000000  1.189 0.000  1.665 0.000  12.438 0.000   5.396 0.000   7.042 0.000 0.050 0.000  0.916 0.000000
103.208333 104.208333  26.70 0.000  2.84 0.000 9.999 0.259000 99.99 0.259  0.096 0.000000  1.835 0.000  2.569 0.000   9.662 0.000   2.749 0.000   6.913 0.000 0.042 0.000  0.814 0.000000
106.208333 107.208333  19.17 0.000  3.32 0.000 9.999 0.259000  0.15 0.000  0.134 0.000000  0.352 0.000  0.493 0.000   5.973 0.000   2.893 0.000   3.080 0.000 0.023 0.000  0.369 0.000000
109.208333 110.208333  39.05 0.000  1.70 0.000 0.016 0.000000 99.99 0.259  0.047 0.000000  0.930 0.000  1.302 0.000   9.774 0.000   6.372 0.000   3.401 0.000 0.036 0.000  0.247 0.000000
112.208333 113.208333   5.18 0.000  1.61 0.000 9.999 0.259000  0.10 0.000  0.019 0.000000  0.520 0.000  0.728 0.000   4.125 0.000   0.830 0.000   3.295 0.000 0.012 0.000  0.515 0.000000
115.208333 116.208333  40.98 0.000  5.78 0.000 0.013 0.000000  0.16 0.000  0.054 0.559000  0.515 0.000  0.721 0.000   5.614 0.000   2.781 0.000   2.833 0.000 0.032 0.000  0.251 0.559000
118.208333 119.208333  28.40 0.000  3.46 0.000 9.999 0.259000 99.99 0.259  0.059 0.559000  0.876 0.000  1.227 0.000   6.976 0.000   4.157 0.000   2.819 0.000 0.038 0.000  0.156 0.559000
121.208333 122.208333  85.36 0.000  2.07 0.000 9.999 0.259000  0.20 0.000  0.066 0.559000  1.146 0.000  1.604 0.000  13.840 0.000   8.719 0.000   5.121 0.000 0.062 0.000  0.339 0.559000
124.208333 125.208333  33.31 0.000  0.74 0.000 9.999 0.259000  0.16 0.000  0.133 0.559000  0.685 0.000  0.959 0.000  11.571 0.000   7.281 0.000   4.290 0.000 0.022 0.000  0.452 0.559000
127.208333 128.208333  53.40 0.000  2.96 0.000 9.999 0.259000  0.16 0.000  0.039 0.559000  1.035 0.000  1.449 0.000  13.861 0.000   7.637 0.000   6.224 0.000 0.045 0.000  0.705 0.559000
130.208333 131.208333  37.74 0.000  0.99 0.000 9.999 0.259000  0.60 0.000  0.064 0.559000  1.005 0.000  1.407 0.000  21.573 0.000  12.348 0.000   9.225 0.000 0.025 0.000  1.402 0.559000
133.208333 134.208333   9.88 0.000  0.88 0.000 9.999 0.259000  0.19 0.000  0.020 0.559000  0.706 0.000  0.988 0.000   6.911 0.000   2.071 0.000   4.840 0.000 0.013 0.000  0.747 0.559000
136.208333 137.208333   9.45 0.000  2.10 0.000 0.012 0.000000  0.20 0.000  0.015 0.559000  2.762 0.000  3.867 0.000   6.232 0.000   1.664 0.000   4.568 0.000 0.013 0.000  0.745 0.559000
139.208333 140.208333  10.53 0.000  0.44 0.000 9.999 0.259000 99.99 0.259  0.009 0.559000  2.708 0.000  3.791 0.000   5.177 0.000   2.876 0.000   2.302 0.000 0.011 0.000  0.337 0.559000
142.208333 143.208333  21.77 0.000  0.71 0.000 9.999 0.259000 99.99 0.259  0.042 0.559000  0.644 0.000  0.902 0.000   6.577 0.000   3.532 0.000   3.045 0.000 0.023 0.000  0.370 0.559000
145.208333 146.208333  48.20 0.000  3.34 0.000 9.999 0.259000  0.22 0.000  0.124 0.559000  2.087 0.000  2.922 0.000 999.999 0.999 999.999 0.999  12.977 0.000 0.057 0.000  1.510 0.559000
148.208333 149.208333  48.83 0.394  4.61 0.394 9.999 0.394259  0.26 0.394  0.061 0.559394  2.728 0.394  3.819 0.394 999.999 0.999 999.999 0.999  20.285 0.000 0.066 0.394  2.936 0.559394
151.208333 152.208333  25.82 0.000  2.12 0.000 0.061 0.000000  0.19 0.000  0.046 0.559000  1.231 0.000  1.723 0.000  20.065 0.000   4.944 0.000  15.121 0.000 0.032 0.000  2.638 0.559000
154.208333 155.208333   9.69 0.000  1.10 0.000 9.999 0.259000  0.22 0.000  0.044 0.559000  0.678 0.000  0.949 0.000   4.446 0.000   1.696 0.000   2.750 0.000 0.015 0.000  0.232 0.559000
157.208333 158.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
160.208333 161.208333   8.15 0.000  1.00 0.000 0.007 0.000000  0.13 0.000  0.023 0.559000  0.289 0.000  0.405 0.000   5.264 0.000   3.547 0.000   1.717 0.000 0.011 0.000  0.210 0.559000
163.208333 164.208333  11.24 0.000  1.35 0.000 9.999 0.259000 99.99 0.259  0.004 0.559000  1.110 0.000  1.554 0.000   7.638 0.000   3.831 0.000   3.808 0.000 0.015 0.000 99.999 0.559259
166.208333 167.208333  34.22 0.000  1.46 0.000 9.999 0.259000  0.11 0.000  0.026 0.559000  1.656 0.000  2.319 0.000  12.021 0.000   6.019 0.000   6.003 0.000 0.028 0.000  0.397 0.559000
169.208333 170.208333  28.34 0.000  2.17 0.000 0.040 0.000000  0.17 0.000  0.017 0.559000  2.660 0.000  3.725 0.000  27.568 0.000   5.859 0.000  21.709 0.000 0.036 0.000  3.016 0.559000
172.208333 173.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
175.208333 176.208333  10.00 0.000  3.10 0.000 9.999 0.259000  0.16 0.000  0.023 0.559000  1.258 0.000  1.761 0.000  11.979 0.000   3.788 0.000   8.191 0.000 0.025 0.000  1.126 0.559000
