62 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
23
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0025R.20010101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0025.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115705
Startdate:                    20010101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0025R
Platform code:                US0025S
Station name:                 Agua Tibia
Station latitude:             33.4636
Station longitude:            -116.9706
Station altitude:             507.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0025
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  3.333333   4.333333   25.60 0.000  0.66 0.000  0.48 0.000000  0.039 0.000  0.716 0.000  1.003 0.000  16.001 0.000  14.347 0.000   1.653 0.000 0.016 0.000  0.268 0.000
  6.333333   7.333333   63.84 0.000  7.20 0.000  0.73 0.000000  1.811 0.000  2.979 0.000  4.170 0.000  13.685 0.000 999.999 0.259  14.199 0.000 0.079 0.000  0.358 0.000
  9.333333  10.333333   19.30 0.000  1.73 0.000  1.06 0.000000  1.181 0.000  1.089 0.000  1.525 0.000  15.278 0.000   4.970 0.000  10.308 0.000 0.033 0.000  0.502 0.000
 12.333333  13.333333    5.26 0.000  0.57 0.000 99.99 0.259000  0.146 0.000  0.802 0.000  1.123 0.000   3.657 0.000   1.720 0.000   1.937 0.000 0.011 0.000  0.088 0.000
 15.333333  16.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 18.333333  19.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 21.333333  22.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 24.333333  25.333333    7.54 0.000  0.23 0.000  0.31 0.000000  0.204 0.000  1.011 0.000  1.415 0.000   5.456 0.000   3.303 0.000   2.153 0.000 0.128 0.000  0.177 0.000
 27.333333  28.333333    6.92 0.000  2.13 0.000  0.52 0.000000  0.674 0.000  1.289 0.000  1.805 0.000   8.309 0.000   3.047 0.000   5.262 0.000 0.018 0.000  0.380 0.000
 30.333333  31.333333   29.32 0.000  0.62 0.000 99.99 0.259000  0.034 0.559  0.230 0.000  0.322 0.000   6.205 0.000   5.310 0.000   0.895 0.000 0.016 0.000  0.118 0.559
 33.333333  34.333333   41.45 0.000  1.37 0.000 99.99 0.259000  0.075 0.000  0.693 0.000  0.970 0.000   7.557 0.000   5.595 0.000   1.962 0.000 0.068 0.000  0.110 0.000
 36.333333  37.333333   49.33 0.000  1.72 0.000  0.71 0.000000  0.411 0.000  1.200 0.000  1.680 0.000  17.523 0.000  11.158 0.000   6.365 0.000 0.050 0.000  0.429 0.000
 39.333333  40.333333   27.68 0.000  1.94 0.000  0.59 0.000000  0.477 0.000  1.203 0.000  1.684 0.000  14.721 0.000   9.367 0.000   5.354 0.000 0.032 0.000  0.363 0.000
 42.333333  43.333333    4.39 0.000  0.67 0.000  0.47 0.000000  0.036 0.000  0.529 0.000  0.741 0.000   2.067 0.000   1.234 0.000   0.833 0.000 0.009 0.000  0.132 0.000
 45.333333  46.333333   17.80 0.000  1.70 0.000  0.71 0.000000  1.188 0.000  1.641 0.000  2.297 0.000  10.541 0.000   2.302 0.000   8.239 0.000 0.021 0.000  0.242 0.000
 48.333333  49.333333   18.61 0.000  3.99 0.000  2.06 0.000000  0.293 0.559  0.965 0.000  1.351 0.000   8.383 0.000   3.449 0.000   4.933 0.000 0.043 0.000  0.288 0.559
 51.333333  52.333333   25.22 0.000  1.40 0.000  0.49 0.000000  0.892 0.000  0.973 0.000  1.361 0.000  10.677 0.000   2.824 0.000   7.853 0.000 0.021 0.000  0.409 0.000
 54.333333  55.333333    9.39 0.000  0.69 0.000  0.24 0.000000  0.230 0.559  0.603 0.000  0.845 0.000   5.372 0.000   2.023 0.000   3.349 0.000 0.016 0.000  0.312 0.559
 57.333333  58.333333    6.34 0.000  0.19 0.000  0.12 0.000000  0.035 0.559  0.534 0.000  0.748 0.000   1.653 0.000   0.764 0.000   0.889 0.000 0.012 0.000  0.072 0.559
 60.333333  61.333333   28.09 0.000  2.53 0.000  0.69 0.000000  0.919 0.000  1.103 0.000  1.543 0.000  13.062 0.000   4.612 0.000   8.450 0.000 0.020 0.000  0.482 0.000
 63.333333  64.333333   19.21 0.000  2.22 0.000  1.21 0.000000  0.300 0.000  1.279 0.000  1.790 0.000  11.382 0.000   6.835 0.000   4.548 0.000 0.028 0.000  0.434 0.000
 66.333333  67.333333   27.10 0.000  3.06 0.000  0.95 0.000000  1.220 0.000  1.459 0.000  2.042 0.000  17.916 0.000   7.117 0.000  10.799 0.000 0.018 0.000  0.621 0.000
 69.333333  70.333333    9.59 0.000  0.63 0.000 99.99 0.259000  0.239 0.000  0.723 0.000  1.012 0.000  13.355 0.000   8.223 0.000   5.131 0.000 0.032 0.000  0.330 0.000
 72.333333  73.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 75.333333  76.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 78.333333  79.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 81.333333  82.333333 9999.99 0.999 99.99 0.999 99.99 0.999000  2.091 0.000  1.487 0.000  2.081 0.000  24.784 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.119 0.000
 84.333333  85.333333   30.13 0.000  1.34 0.000  0.41 0.000000  1.035 0.000  1.453 0.000  2.035 0.000  19.244 0.000   8.248 0.000  10.995 0.000 0.036 0.000  0.916 0.000
 87.333333  88.333333 9999.99 0.456 99.99 0.456 99.99 0.456000  1.551 0.000  2.345 0.000  3.283 0.000  26.709 0.000 999.999 0.999 999.999 0.456 9.999 0.456  1.735 0.000
 90.333333  91.333333   28.82 0.000  2.02 0.000  0.69 0.000000  1.000 0.000  1.249 0.000  1.749 0.000  17.505 0.000   5.837 0.000  11.668 0.000 0.023 0.000  1.078 0.000
 93.333333  94.333333   45.53 0.000  2.90 0.000  0.33 0.000000  0.267 0.000  0.512 0.000  0.717 0.000  19.263 0.000  12.510 0.000   6.752 0.000 0.087 0.000  0.568 0.000
 96.333333  97.333333   12.24 0.000  0.80 0.000 99.99 0.259000  0.061 0.559  0.429 0.000  0.600 0.000   8.259 0.000   5.444 0.000   2.815 0.000 0.025 0.000  0.227 0.559
 99.333333 100.333333   11.93 0.000  1.00 0.000  0.14 0.000000  0.238 0.000  0.496 0.000  0.695 0.000   8.761 0.000   5.081 0.000   3.680 0.000 0.021 0.000  0.345 0.000
102.333333 103.333333   61.03 0.000  1.95 0.000  0.14 0.000000  0.265 0.559  1.011 0.000  1.415 0.000  11.588 0.000   6.823 0.000   4.765 0.000 0.040 0.000  0.376 0.559
105.333333 106.333333  524.46 0.699  3.88 0.699 99.99 0.699259  0.563 0.559  2.420 0.000  3.388 0.000  45.263 0.000  26.516 0.000  18.747 0.699 0.252 0.699  0.787 0.559
108.333333 109.333333  143.31 0.000  1.59 0.000  0.16 0.000000  0.378 0.000  0.815 0.000  1.141 0.000  17.651 0.000  10.359 0.000   7.292 0.000 0.086 0.000  0.607 0.000
111.333333 112.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
114.333333 115.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
117.333333 118.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
120.333333 121.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
123.333333 124.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
126.333333 127.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
129.333333 130.333333  186.32 0.559  2.17 0.559  0.58 0.559000  0.243 0.000  2.043 0.000  2.860 0.000  27.369 0.000  14.411 0.000  12.959 0.559 0.100 0.559  1.117 0.000
132.333333 133.333333   75.13 0.000  1.99 0.000  0.86 0.000000  0.462 0.000  1.256 0.000  1.758 0.000  15.155 0.000   6.271 0.000   8.884 0.000 0.048 0.000  1.085 0.000
135.333333 136.333333  100.83 0.559  1.90 0.559  0.59 0.559000  0.277 0.000  1.901 0.000  2.661 0.000  19.935 0.000   9.172 0.000  10.762 0.559 0.044 0.559  1.150 0.000
138.333333 139.333333   46.37 0.000  1.45 0.000  1.16 0.000000  0.489 0.559  1.207 0.000  1.690 0.000  18.178 0.000   8.813 0.000   9.365 0.000 0.028 0.000  1.357 0.559
141.333333 142.333333   79.99 0.000  1.87 0.000  1.02 0.000000  0.327 0.000  2.194 0.000  3.071 0.000  20.425 0.000   8.893 0.000  11.532 0.000 0.032 0.000  1.368 0.000
144.333333 145.333333   55.67 0.000  1.11 0.000  0.86 0.000000  0.363 0.000  1.632 0.000  2.285 0.000  17.279 0.000   9.727 0.000   7.553 0.000 0.032 0.000  0.762 0.000
147.333333 148.333333   20.65 0.394  0.72 0.394  0.52 0.394000  0.169 0.394  0.924 0.000  1.294 0.000   9.505 0.000   5.068 0.000   4.438 0.000 0.020 0.394  0.629 0.394
150.333333 151.333333   93.09 0.000  2.66 0.000  1.14 0.000000  0.442 0.000  2.455 0.000  3.437 0.000  29.902 0.000  15.390 0.000  14.512 0.000 0.091 0.000  1.538 0.000
153.333333 154.333333   21.98 0.000  0.89 0.000  1.40 0.000000  0.409 0.000  0.973 0.000  1.363 0.000  16.544 0.000  10.398 0.000   6.147 0.000 0.039 0.000  0.704 0.000
156.333333 157.333333   64.68 0.000  1.92 0.000  1.10 0.000000  0.480 0.000  2.019 0.000  2.826 0.000  31.558 0.000  18.560 0.000  12.999 0.000 0.100 0.000  1.515 0.000
159.333333 160.333333   96.87 0.000  2.53 0.000  1.10 0.000000  0.176 0.000  1.890 0.000  2.646 0.000  25.572 0.000  12.070 0.000  13.501 0.000 0.117 0.000  1.634 0.000
162.333333 163.333333   37.38 0.000  3.34 0.000  2.02 0.000000  0.569 0.000  1.123 0.000  1.572 0.000  28.271 0.000  17.083 0.000  11.188 0.000 0.055 0.000  1.555 0.000
165.333333 166.333333   94.09 0.000  1.89 0.000  0.52 0.000000  0.176 0.000  2.204 0.000  3.086 0.000  27.196 0.000  18.096 0.000   9.100 0.000 0.143 0.000  0.518 0.000
168.333333 169.333333   66.17 0.000  2.64 0.000  0.38 0.000000  0.085 0.000  1.714 0.000  2.399 0.000  14.721 0.000   7.836 0.000   6.885 0.000 0.123 0.000  0.465 0.000
171.333333 172.333333   88.11 0.000  2.47 0.000  3.62 0.000000  0.246 0.000  1.647 0.000  2.306 0.000  26.062 0.000  14.259 0.000  11.803 0.000 0.080 0.000  1.536 0.000
174.333333 175.333333   47.00 0.000  1.13 0.000  0.38 0.000000  0.110 0.000  0.762 0.000  1.067 0.000  11.615 0.000   7.608 0.000   4.006 0.000 0.041 0.000  0.316 0.000
177.333333 178.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
180.333333 181.333333   69.49 0.000  1.64 0.000  0.54 0.000000  0.226 0.559  1.666 0.000  2.333 0.000  21.361 0.000  13.034 0.000   8.327 0.000 0.066 0.000  0.728 0.559
183.333333 184.333333  117.02 0.559  1.97 0.559  2.50 0.559000  0.682 0.000  2.659 0.000  3.723 0.000  38.412 0.000  21.127 0.000  17.285 0.559 0.149 0.559  1.534 0.000
186.333333 187.333333   57.63 0.000  7.08 0.000  3.03 0.000000  0.748 0.000  2.201 0.000  3.081 0.000  31.577 0.000  15.212 0.000  16.365 0.000 0.400 0.000  2.046 0.000
189.333333 190.333333   45.94 0.000  0.99 0.000  0.77 0.000000  0.257 0.000  1.198 0.000  1.677 0.000  18.015 0.000  10.436 0.000   7.579 0.000 0.073 0.000  0.883 0.000
192.333333 193.333333   50.10 0.000  1.20 0.000  0.93 0.000000  0.120 0.000  1.275 0.000  1.785 0.000  18.884 0.000  13.268 0.000   5.616 0.000 0.056 0.000  0.623 0.000
195.333333 196.333333   32.23 0.000  1.24 0.000  0.95 0.000000  0.376 0.000  1.263 0.000  1.768 0.000  16.488 0.000   7.641 0.000   8.847 0.000 0.047 0.000  1.139 0.000
198.333333 199.333333   40.80 0.000  1.16 0.000  0.69 0.000000  0.187 0.000  1.164 0.000  1.630 0.000  19.240 0.000  12.652 0.000   6.588 0.000 0.039 0.000  0.792 0.000
201.333333 202.333333   36.67 0.000  0.96 0.000  0.44 0.000000  0.110 0.000  0.788 0.000  1.103 0.000  12.541 0.000   8.189 0.000   4.351 0.000 0.038 0.000  0.419 0.000
204.333333 205.333333   40.36 0.000  1.15 0.000  0.57 0.000000  0.207 0.000  1.132 0.000  1.585 0.000  16.883 0.000  10.736 0.000   6.148 0.000 0.036 0.000  0.767 0.000
207.333333 208.333333  122.89 0.000  1.82 0.000  4.41 0.000000  0.223 0.559  3.466 0.000  4.853 0.000  27.364 0.000  14.194 0.000  13.171 0.000 0.093 0.000  1.309 0.559
210.333333 211.333333   38.30 0.000  0.94 0.000  1.42 0.000000  0.375 0.000  1.119 0.000  1.566 0.000  20.379 0.000  11.450 0.000   8.929 0.000 0.042 0.000  1.435 0.000
213.333333 214.333333   51.79 0.000  1.00 0.000  0.71 0.000000  0.140 0.000  1.260 0.000  1.763 0.000  20.265 0.000  12.695 0.000   7.570 0.000 0.049 0.000  0.946 0.000
216.333333 217.333333   61.36 0.000  1.67 0.000  0.91 0.000000  0.136 0.000  1.968 0.000  2.755 0.000  18.925 0.000  10.903 0.000   8.022 0.000 0.042 0.000  0.837 0.000
219.333333 220.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
222.333333 223.333333   92.25 0.000  1.58 0.000  1.16 0.000000  0.172 0.000  2.068 0.000  2.895 0.000  25.179 0.000  14.495 0.000  10.684 0.000 0.044 0.000  1.251 0.000
225.333333 226.333333  227.89 0.699  1.82 0.699  1.22 0.699000  0.259 0.000  2.408 0.000  3.371 0.000  29.462 0.000  13.652 0.000  15.809 0.699 0.198 0.699  1.374 0.000
228.333333 229.333333  237.60 0.000  2.02 0.000  1.05 0.000000  0.189 0.000  2.227 0.000  3.118 0.000  73.938 0.000  56.072 0.000  17.866 0.000 0.185 0.000  1.297 0.000
231.333333 232.333333   65.91 0.000  1.04 0.000  0.75 0.000000  0.158 0.000  1.812 0.000  2.537 0.000  18.382 0.000   9.970 0.000   8.413 0.000 0.065 0.000  0.766 0.000
234.333333 235.333333  108.67 0.000  1.53 0.000  1.59 0.000000  0.320 0.000  1.893 0.000  2.650 0.000  29.768 0.000  17.806 0.000  11.962 0.000 0.069 0.000  1.346 0.000
237.333333 238.333333   63.80 0.000  1.93 0.000  0.68 0.000000  0.086 0.000  1.811 0.000  2.536 0.000  17.950 0.000  10.070 0.000   7.880 0.000 0.044 0.000  0.700 0.000
240.333333 241.333333   62.25 0.000  1.85 0.000  4.62 0.000000  0.314 0.000  1.562 0.000  2.187 0.000  26.021 0.000  12.887 0.000  13.134 0.000 0.050 0.000  2.004 0.000
243.333333 244.333333   45.23 0.000  1.17 0.000  1.02 0.000000  0.069 0.000  0.920 0.000  1.288 0.000  15.026 0.000   8.923 0.000   6.103 0.000 0.035 0.000  0.810 0.000
246.333333 247.333333   47.27 0.000  0.75 0.000  0.58 0.000000  0.112 0.000  1.116 0.000  1.563 0.000  17.544 0.000   9.770 0.000   7.774 0.000 0.028 0.000  1.008 0.000
249.333333 250.333333   40.21 0.000  0.97 0.000  1.32 0.000000  0.589 0.000  0.988 0.000  1.383 0.000  26.083 0.000  16.205 0.000   9.878 0.000 0.061 0.000  1.124 0.000
252.333333 253.333333   51.94 0.000  1.47 0.000  1.35 0.000000  0.527 0.000  1.718 0.000  2.405 0.000  25.116 0.000  12.340 0.000  12.777 0.000 0.043 0.000  1.723 0.000
255.333333 256.333333   54.39 0.000  1.17 0.000  0.51 0.000000  0.190 0.000  1.326 0.000  1.856 0.000  16.975 0.000  10.873 0.000   6.103 0.000 0.035 0.000  0.557 0.000
258.333333 259.333333   49.41 0.000  1.14 0.000  0.62 0.000000  0.088 0.559  1.662 0.000  2.327 0.000  14.417 0.000   7.773 0.000   6.644 0.000 0.047 0.000  0.675 0.559
261.333333 262.333333   93.21 0.000  1.69 0.000  0.78 0.000000  0.133 0.000  2.076 0.000  2.906 0.000  24.510 0.000  10.530 0.000  13.980 0.000 0.057 0.000  1.316 0.000
264.333333 265.333333   72.42 0.000  1.39 0.000  0.56 0.000000  0.187 0.000  2.289 0.000  3.205 0.000  19.371 0.000  10.516 0.000   8.855 0.000 0.044 0.000  0.922 0.000
267.333333 268.333333  142.70 0.000  0.80 0.000 99.99 0.259000  0.068 0.000  1.159 0.000  1.622 0.000  23.717 0.000  16.297 0.000   7.420 0.000 0.101 0.000  0.496 0.000
270.333333 271.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
273.333333 274.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
276.333333 277.333333   90.87 0.000  1.22 0.000  0.72 0.000000  0.140 0.000  0.979 0.000  1.371 0.000  20.996 0.000  13.176 0.000   7.820 0.000 0.053 0.000  0.971 0.000
279.333333 280.333333   37.06 0.000  1.91 0.000  0.77 0.000000  0.286 0.000  1.097 0.000  1.536 0.000  16.894 0.000   9.711 0.000   7.183 0.000 0.045 0.000  0.984 0.000
282.333333 283.333333  161.64 0.000  2.80 0.000  2.56 0.000000  0.401 0.000  1.934 0.000  2.707 0.000  23.595 0.000  11.664 0.000  11.931 0.000 0.138 0.000  0.908 0.000
285.333333 286.333333  157.72 0.000  1.56 0.000  0.75 0.000000  0.054 0.000  1.190 0.000  1.665 0.000  17.300 0.000  11.050 0.000   6.250 0.000 0.114 0.000  0.218 0.000
288.333333 289.333333  132.15 0.000  1.54 0.000  0.70 0.000000  0.059 0.000  1.005 0.000  1.407 0.000  12.397 0.000   6.741 0.000   5.657 0.000 0.092 0.000  0.306 0.000
291.333333 292.333333  203.55 0.000  2.51 0.000  1.18 0.000000  0.487 0.559  2.198 0.000  3.077 0.000  27.820 0.000  16.593 0.000  11.227 0.000 0.108 0.000  0.686 0.559
294.333333 295.333333   58.18 0.000  2.20 0.000  0.94 0.000000  0.524 0.559  2.011 0.000  2.815 0.000  23.229 0.000  11.451 0.000  11.778 0.000 0.090 0.000  1.272 0.559
297.333333 298.333333   88.67 0.000  2.29 0.000  1.00 0.000000  0.148 0.000  1.570 0.000  2.198 0.000  20.425 0.000  11.804 0.000   8.621 0.000 0.062 0.000  0.959 0.000
300.333333 301.333333   40.63 0.000  2.54 0.000  1.03 0.000000  1.061 0.559  2.444 0.000  3.422 0.000  22.271 0.000   8.082 0.000  14.190 0.000 0.053 0.000  1.404 0.559
303.333333 304.333333   35.78 0.000  1.35 0.000  0.26 0.000000  0.104 0.000  0.793 0.000  1.110 0.000   7.230 0.000   4.664 0.000   2.566 0.000 0.019 0.000  0.202 0.000
306.333333 307.333333   66.95 0.000  3.06 0.000  0.82 0.000000  0.938 0.559  2.810 0.000  3.934 0.000  23.833 0.000  11.193 0.000  12.640 0.000 0.042 0.000  0.935 0.559
309.333333 310.333333   68.86 0.559  1.70 0.559  0.55 0.559000  0.890 0.559  0.962 0.000  1.346 0.000  21.318 0.000   8.379 0.000  12.940 0.559 0.046 0.559  0.964 0.559
312.333333 313.333333  206.21 0.000  2.16 0.000  3.17 0.000000  0.659 0.000  1.381 0.000  1.933 0.000  20.384 0.000   6.008 0.000  14.376 0.000 0.112 0.000  1.057 0.000
315.333333 316.333333   20.87 0.000  1.51 0.000  0.28 0.000000  0.604 0.000  0.764 0.000  1.069 0.000   8.794 0.000   4.275 0.000   4.518 0.000 0.019 0.000  0.401 0.000
318.333333 319.333333   22.96 0.000  0.87 0.000  0.10 0.000000  0.044 0.000  0.702 0.000  0.983 0.000   5.556 0.000   3.110 0.000   2.446 0.000 0.016 0.000  0.124 0.000
321.333333 322.333333   43.39 0.000  1.98 0.000 99.99 0.259000  0.306 0.000  1.479 0.000  2.071 0.000   8.497 0.000   4.149 0.000   4.348 0.000 0.031 0.000  0.268 0.000
324.333333 325.333333  113.42 0.000  4.32 0.000  0.71 0.000000  0.855 0.000  2.354 0.000  3.295 0.000  22.032 0.000  11.827 0.000  10.205 0.000 0.060 0.000  0.380 0.000
327.333333 328.333333   17.26 0.000  1.31 0.000  0.44 0.000000  0.345 0.000  0.814 0.000  1.140 0.000  13.519 0.000   8.273 0.000   5.246 0.000 0.032 0.000  0.297 0.000
330.333333 331.333333   27.49 0.000  0.57 0.000 99.99 0.259000  0.097 0.000  0.274 0.000  0.384 0.000   6.727 0.000   5.049 0.000   1.678 0.000 0.024 0.000  0.077 0.000
333.333333 334.333333   13.27 0.000  1.26 0.000  0.28 0.000000  0.197 0.559  0.764 0.000  1.070 0.000   7.152 0.000   3.254 0.000   3.899 0.000 0.029 0.000  0.222 0.559
336.333333 337.333333   13.05 0.000  3.17 0.000  0.61 0.000000  0.615 0.000  0.940 0.000  1.316 0.000  11.421 0.000   4.507 0.000   6.914 0.000 0.029 0.000  0.307 0.000
339.333333 340.333333   48.63 0.000  1.46 0.000 99.99 0.259000  0.321 0.000  0.781 0.000  1.094 0.000   8.876 0.000   5.947 0.000   2.929 0.000 0.031 0.000  0.109 0.000
342.333333 343.333333   20.22 0.000  1.71 0.000  0.42 0.000000  0.111 0.559  0.445 0.000  0.623 0.000   9.410 0.000   6.394 0.000   3.015 0.000 0.028 0.000  0.119 0.559
345.333333 346.333333   26.35 0.000  1.59 0.000  0.25 0.000000  0.195 0.559  0.873 0.000  1.222 0.000   8.970 0.000   5.268 0.000   3.702 0.000 0.032 0.000  0.117 0.559
348.333333 349.333333   19.54 0.000  0.77 0.000 99.99 0.259000  0.339 0.559  0.678 0.000  0.949 0.000   6.076 0.000   3.311 0.000   2.765 0.000 0.027 0.000  0.083 0.559
351.333333 352.333333   69.59 0.559  2.02 0.559  0.22 0.559000  0.411 0.000  0.817 0.000  1.144 0.000   6.862 0.000   2.953 0.000   3.908 0.559 0.052 0.559  0.051 0.000
354.333333 355.333333    5.19 0.000 99.99 0.259 99.99 0.259000  0.110 0.559  0.303 0.000  0.424 0.000   3.762 0.000   2.171 0.000   1.591 0.000 0.015 0.000  0.069 0.559
357.333333 358.333333    7.95 0.000  0.55 0.000 99.99 0.259000  0.129 0.559  0.379 0.000  0.530 0.000   3.142 0.000   1.716 0.000   1.425 0.000 0.011 0.000  0.067 0.559
360.333333 361.333333 9999.99 0.999 99.99 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
363.333333 364.333333   15.68 0.000  2.75 0.000  0.38 0.000000  0.433 0.559  1.261 0.000  1.766 0.000   3.369 0.000   0.731 0.000   2.638 0.000 0.023 0.000  0.106 0.559
