66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0042R.20020102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0042.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115801
Startdate:                    20020102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0042R
Platform code:                US0042S
Station name:                 Cape Cod
Station latitude:             41.9758
Station longitude:            -70.0242
Station altitude:             49.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0042
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  4.208333   5.208333   28.95 0.000   3.36 0.000 0.111 0.000000  1.05 0.000 0.438 0.000   1.706 0.000   2.389 0.000 999.99 0.259000  12.525 0.000   4.222 0.000   8.303 0.000 0.038 0.000  0.900 0.000
  7.208333   8.208333    8.05 0.000   2.12 0.000 9.999 0.259000  0.82 0.000 0.089 0.000   0.609 0.000   0.852 0.000 999.99 0.259000   5.426 0.000   2.530 0.000   2.896 0.000 0.019 0.000  0.222 0.000
 10.208333  11.208333   18.39 0.000   1.90 0.000 9.999 0.259000  1.08 0.000 0.134 0.000   1.015 0.000   1.420 0.000 999.99 0.259000   6.076 0.000   1.336 0.000   4.740 0.000 0.025 0.000  0.479 0.000
 13.208333  14.208333    8.49 0.000   1.04 0.000 9.999 0.259000  0.53 0.000 0.030 0.000   0.476 0.000   0.667 0.000 999.99 0.259000   5.043 0.000   2.537 0.000   2.506 0.000 0.012 0.000  0.234 0.000
 16.208333  17.208333   21.31 0.000   2.57 0.000 9.999 0.259000  0.80 0.000 0.158 0.000   1.231 0.000   1.724 0.000 999.99 0.259000   7.771 0.000   1.733 0.000   6.039 0.000 0.029 0.000  0.761 0.000
 19.208333  20.208333   17.37 0.000   3.21 0.000 9.999 0.259000  0.95 0.000 0.156 0.000   1.396 0.000   1.955 0.000 999.99 0.259000   7.936 0.000   1.264 0.000   6.673 0.000 0.038 0.000  0.784 0.000
 22.208333  23.208333   17.35 0.000   1.66 0.000 0.052 0.000000  0.90 0.000 0.240 0.000   0.942 0.000   1.319 0.000 999.99 0.259000   8.846 0.000   3.381 0.000   5.465 0.000 0.040 0.000  0.576 0.000
 25.208333  26.208333   39.42 0.000   2.58 0.000 9.999 0.259000  2.77 0.000 0.412 0.000   1.162 0.000   1.627 0.000 999.99 0.259000  15.956 0.000   7.773 0.000   8.182 0.000 0.047 0.000  0.678 0.000
 28.208333  29.208333   52.50 0.000   5.00 0.000 9.999 0.259000  3.50 0.000 0.485 0.000   3.163 0.000   4.429 0.000 999.99 0.259000  18.758 0.000   5.209 0.000  13.549 0.000 0.059 0.000  1.260 0.000
 31.208333  32.208333    3.58 0.000   0.91 0.000 9.999 0.259000  0.39 0.000 0.040 0.000   0.392 0.000   0.549 0.000 999.99 0.259000   3.638 0.000   1.162 0.000   2.476 0.000 0.013 0.000  0.226 0.000
 34.208333  35.208333   20.15 0.000   2.33 0.000 9.999 0.259000  0.93 0.000 0.154 0.000   0.976 0.000   1.366 0.000 999.99 0.259000   8.350 0.000   2.553 0.000   5.797 0.000 0.032 0.000  0.628 0.000
 37.208333  38.208333   43.19 0.000   3.24 0.000 9.999 0.259000  1.40 0.000 0.782 0.000   1.652 0.000   2.313 0.000 999.99 0.259000  15.088 0.000   4.007 0.000  11.081 0.000 0.049 0.000  0.946 0.000
 40.208333  41.208333    7.13 0.000   1.70 0.000 9.999 0.259000  0.21 0.000 0.082 0.000   0.558 0.000   0.781 0.000 999.99 0.259000  11.161 0.000   5.998 0.000   5.163 0.000 0.037 0.000  0.312 0.000
 43.208333  44.208333   17.04 0.000   1.65 0.000 9.999 0.259000  0.80 0.000 0.116 0.000   0.513 0.000   0.718 0.000 999.99 0.259000   7.564 0.000   3.881 0.000   3.684 0.000 0.026 0.000  0.371 0.000
 46.208333  47.208333   18.96 0.000   1.07 0.000 9.999 0.259000  0.73 0.000 0.272 0.000   1.789 0.000   2.505 0.000 999.99 0.259000  14.596 0.000   5.559 0.000   9.037 0.000 0.049 0.000  0.747 0.000
 49.208333  50.208333   15.58 0.000   1.22 0.000 9.999 0.259000  0.89 0.000 0.064 0.000   0.716 0.000   1.002 0.000 999.99 0.259000  11.028 0.000   7.095 0.000   3.932 0.000 0.034 0.000  0.239 0.000
 52.208333  53.208333   16.13 0.000   2.12 0.000 0.133 0.000000  1.19 0.000 0.106 0.000   1.000 0.000   1.399 0.000 999.99 0.259000   8.763 0.000   2.332 0.000   6.431 0.000 0.025 0.000  0.927 0.000
 55.208333  56.208333    4.68 0.000   1.24 0.000 9.999 0.259000  0.23 0.000 0.082 0.000   0.492 0.000   0.688 0.000 999.99 0.259000   6.200 0.000   2.728 0.000   3.472 0.000 0.020 0.000  0.389 0.000
 58.208333  59.208333    9.94 0.000   0.95 0.000 9.999 0.259000 99.99 0.259 0.077 0.000   0.401 0.000   0.562 0.000 999.99 0.259000   5.870 0.000   2.820 0.000   3.050 0.000 0.017 0.000  0.377 0.000
 61.208333  62.208333    6.12 0.000   0.42 0.000 9.999 0.259000  0.35 0.000 0.051 0.000   0.388 0.000   0.543 0.000  11.63 0.000000   6.159 0.000   1.811 0.000   4.348 0.000 0.027 0.000  0.434 0.000
 64.208333  65.208333   31.81 0.000   2.58 0.000 9.999 0.259000  0.77 0.000 0.490 0.000   1.362 0.000   1.907 0.000  39.44 0.000000  19.428 0.000   8.770 0.000  10.658 0.000 0.081 0.000  1.076 0.000
 67.208333  68.208333    5.92 0.000   1.11 0.000 9.999 0.259000  0.66 0.000 0.074 0.000   0.830 0.000   1.162 0.000  16.67 0.000000   6.986 0.000   2.396 0.000   4.589 0.000 0.031 0.000  0.505 0.000
 70.208333  71.208333   29.52 0.000   2.37 0.000 9.999 0.259000  1.24 0.000 0.134 0.000   0.974 0.000   1.364 0.000 999.99 0.259000   9.226 0.000   3.718 0.000   5.508 0.000 0.037 0.000  0.715 0.000
 73.208333  74.208333   21.83 0.000   2.00 0.000 9.999 0.259000  1.13 0.000 0.190 0.000   1.196 0.000   1.675 0.000 999.99 0.259000  15.253 0.000   4.987 0.000  10.266 0.000 0.054 0.000  1.613 0.000
 76.208333  77.208333   19.35 0.000   0.97 0.000 9.999 0.259000 99.99 0.259 0.036 0.000   0.340 0.000   0.476 0.000 999.99 0.259000   5.704 0.000   2.806 0.000   2.899 0.000 0.029 0.000  0.319 0.000
 79.208333  80.208333    5.04 0.000   0.80 0.000 9.999 0.259000  0.44 0.000 0.111 0.000   0.484 0.000   0.678 0.000 999.99 0.259000   7.482 0.000   3.768 0.000   3.714 0.000 0.021 0.000  0.458 0.000
 82.208333  83.208333   51.16 0.000   2.87 0.000 9.999 0.259000  0.76 0.000 0.388 0.000   1.064 0.000   1.490 0.000 999.99 0.259000  14.054 0.000   6.291 0.000   7.763 0.000 0.067 0.000  0.898 0.000
 85.208333  86.208333    9.94 0.000   1.19 0.000 9.999 0.259000  0.67 0.000 0.074 0.000   0.547 0.000   0.766 0.000   8.89 0.000000   6.407 0.000   2.240 0.000   4.167 0.000 0.027 0.000  0.387 0.000
 88.208333  89.208333   14.82 0.000   1.23 0.000 9.999 0.259000  0.77 0.000 0.198 0.000   0.827 0.000   1.157 0.000 999.99 0.259000  15.294 0.000   5.029 0.000  10.266 0.000 0.060 0.000  1.436 0.000
 91.208333  92.208333   20.57 0.000   1.43 0.000 9.999 0.259000  0.70 0.000 0.141 0.000   0.668 0.000   0.936 0.000 999.99 0.259000   9.407 0.000   2.994 0.000   6.414 0.000 0.024 0.000  0.970 0.000
 94.208333  95.208333   10.91 0.000   1.62 0.000 9.999 0.259000 99.99 0.259 0.042 0.000   0.414 0.000   0.580 0.000 999.99 0.259000   6.618 0.000   3.175 0.000   3.442 0.000 0.020 0.000  0.481 0.000
 97.208333  98.208333  153.88 0.000   2.62 0.000 9.999 0.259000  0.50 0.000 0.158 0.000   0.623 0.000   0.872 0.000 999.99 0.259000  17.157 0.000   9.075 0.000   8.082 0.000 0.110 0.000  0.566 0.000
100.208333 101.208333   31.01 0.000   1.81 0.000 9.999 0.259000  0.44 0.000 0.123 0.000   0.605 0.000   0.847 0.000 999.99 0.259000  14.656 0.000   7.203 0.000   7.453 0.000 0.056 0.000  1.003 0.000
103.208333 104.208333   10.43 0.000   1.20 0.000 9.999 0.259000  1.30 0.000 0.192 0.000   0.679 0.000   0.951 0.000 999.99 0.259000   9.125 0.000   2.988 0.000   6.136 0.000 0.035 0.000  0.604 0.000
106.208333 107.208333   76.07 0.000   2.86 0.000 9.999 0.259000  2.43 0.000 0.141 0.000   2.229 0.000   3.121 0.000 999.99 0.259000  21.855 0.000   4.643 0.000  17.211 0.000 0.072 0.000  2.658 0.000
109.208333 110.208333   41.07 0.000   2.28 0.000 9.999 0.259000  1.31 0.000 0.110 0.000   1.535 0.000   2.149 0.000 999.99 0.259000  12.010 0.000   2.940 0.000   9.070 0.000 0.050 0.000  1.199 0.000
112.208333 113.208333   20.02 0.000   1.03 0.000 9.999 0.259000  0.39 0.000 0.055 0.000   0.412 0.000   0.577 0.000 999.99 0.259000   5.520 0.000   2.418 0.000   3.102 0.000 0.029 0.000  0.327 0.000
115.208333 116.208333   31.10 0.000   1.02 0.000 9.999 0.259000  0.75 0.000 0.066 0.000   0.447 0.000   0.626 0.000 999.99 0.259000   7.026 0.000   3.644 0.000   3.382 0.000 0.032 0.000  0.347 0.000
118.208333 119.208333    4.02 0.000   0.77 0.000 0.048 0.000000  0.24 0.000 0.035 0.000   0.212 0.000   0.296 0.000 999.99 0.259000   4.779 0.000   2.085 0.000   2.694 0.000 0.021 0.000  0.286 0.000
121.208333 122.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 0.005 0.000 999.999 0.259 999.999 0.259 999.99 0.999000   0.203 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.011 0.000
124.208333 125.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 0.001 0.000 999.999 0.259 999.999 0.259 999.99 0.999000   0.284 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.002 0.000
127.208333 128.208333   15.88 0.000   0.96 0.000 9.999 0.259000  0.59 0.000 0.104 0.000   0.642 0.000   0.899 0.000 999.99 0.259000  10.747 0.000   5.591 0.000   5.156 0.000 0.029 0.000  0.574 0.000
130.208333 131.208333   40.05 0.000  10.84 0.000 9.999 0.259000  0.37 0.000 0.082 0.000   0.981 0.000   1.373 0.000 999.99 0.259000  14.053 0.000   8.266 0.000   5.787 0.000 0.045 0.000  0.598 0.000
133.208333 134.208333    9.23 0.000   0.56 0.000 9.999 0.259000  0.46 0.000 0.076 0.000   0.566 0.000   0.792 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   4.050 0.000 0.018 0.000  0.537 0.000
136.208333 137.208333   38.25 0.000   1.54 0.000 9.999 0.259000  0.88 0.000 0.305 0.000   1.873 0.000   2.623 0.000 999.99 0.259000  17.747 0.000   6.054 0.000  11.693 0.000 0.070 0.000  1.260 0.000
139.208333 140.208333    5.58 0.000   0.83 0.000 9.999 0.259000  0.40 0.000 0.025 0.000   0.337 0.000   0.472 0.000 999.99 0.259000   4.223 0.000   2.443 0.000   1.781 0.000 0.012 0.000  0.190 0.000
142.208333 143.208333   28.33 0.000   2.12 0.000 9.999 0.259000  1.10 0.000 0.171 0.000   1.028 0.000   1.440 0.000 999.99 0.259000  15.229 0.000   8.374 0.000   6.855 0.000 0.023 0.000  0.950 0.000
145.208333 146.208333   13.28 0.000   0.56 0.000 9.999 0.259000  0.51 0.000 0.118 0.000   0.706 0.000   0.989 0.000 999.99 0.259000  13.198 0.000   8.509 0.000   4.689 0.000 0.034 0.000  0.314 0.000
148.208333 149.208333   29.42 0.000   1.50 0.000 9.999 0.259000  0.80 0.000 0.088 0.000   0.871 0.000   1.219 0.000 999.99 0.259000  16.836 0.000   6.493 0.000  10.343 0.000 0.049 0.000  1.860 0.000
151.208333 152.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
154.208333 155.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
157.208333 158.208333    7.75 0.000   0.68 0.000 0.021 0.000000  0.33 0.000 0.061 0.000   0.941 0.000   1.317 0.000 999.99 0.259000  11.875 0.000   6.711 0.000   5.165 0.000 0.037 0.000  0.327 0.000
160.208333 161.208333   13.52 0.000   0.80 0.000 9.999 0.259000  0.33 0.000 0.049 0.000   0.941 0.000   1.317 0.000 999.99 0.259000   8.905 0.000   5.317 0.000   3.588 0.000 0.017 0.000  0.320 0.000
163.208333 164.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
166.208333 167.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
169.208333 170.208333   38.51 0.000   2.37 0.000 9.999 0.259000  1.89 0.000 0.089 0.000   2.690 0.000   3.766 0.000 999.99 0.259000  22.528 0.000  10.855 0.000  11.673 0.000 0.033 0.000  1.303 0.000
172.208333 173.208333   27.94 0.000   1.92 0.000 9.999 0.259000  1.70 0.000 0.119 0.559   2.048 0.000   2.868 0.000 999.99 0.259000  22.487 0.000   7.715 0.000  14.772 0.000 0.029 0.000  2.283 0.559
175.208333 176.208333   19.48 0.000   1.03 0.000 9.999 0.259000  0.51 0.000 0.046 0.000   1.616 0.000   2.262 0.000 999.99 0.259000  10.422 0.000   6.446 0.000   3.976 0.000 0.023 0.000  0.189 0.000
178.208333 179.208333   32.42 0.000   1.26 0.000 0.082 0.000000  1.78 0.000 0.203 0.559   1.727 0.000   2.418 0.000 999.99 0.259000  21.732 0.000   7.461 0.000  14.271 0.000 0.047 0.000  2.381 0.559
181.208333 182.208333   28.28 0.000   1.40 0.000 9.999 0.259000  1.79 0.000 0.115 0.000   2.821 0.000   3.949 0.000 999.99 0.259000  19.730 0.000   6.165 0.000  13.565 0.000 0.044 0.000  1.712 0.000
184.208333 185.208333  358.80 0.000   8.27 0.000 9.999 0.259000  1.59 0.000 0.138 0.000   4.998 0.000   6.997 0.000 999.99 0.259000  39.283 0.000  12.352 0.000  26.932 0.000 0.311 0.000  3.064 0.000
187.208333 188.208333   23.20 0.000   4.11 0.000 9.999 0.259000  0.54 0.000 0.074 0.559  20.046 0.000  28.064 0.000 999.99 0.259000  41.709 0.000   8.075 0.000  33.633 0.000 0.320 0.000  0.365 0.559
190.208333 191.208333   31.44 0.000   2.24 0.000 0.085 0.000000  0.41 0.000 0.136 0.000   6.266 0.000   8.772 0.000 999.99 0.259000  23.189 0.000   5.446 0.000  17.744 0.000 0.112 0.000  1.609 0.000
193.208333 194.208333   26.94 0.000   1.24 0.000 9.999 0.259000  0.61 0.000 0.087 0.000   2.016 0.000   2.822 0.000 999.99 0.259000  12.827 0.000   5.824 0.000   7.003 0.000 0.041 0.000  0.557 0.000
196.208333 197.208333   19.11 0.000   4.48 0.000 9.999 0.259000  0.83 0.000 0.087 0.559   2.712 0.000   3.797 0.000 999.99 0.259000  12.208 0.000   4.477 0.000   7.731 0.000 0.052 0.000  0.567 0.559
199.208333 200.208333   36.52 0.000   2.05 0.000 9.999 0.259000  1.60 0.000 0.100 0.000   2.706 0.000   3.788 0.000 999.99 0.259000  31.106 0.000   5.888 0.000  25.218 0.000 0.060 0.000  4.171 0.000
202.208333 203.208333   13.23 0.000   0.66 0.000 9.999 0.259000  0.69 0.000 0.063 0.000   1.804 0.000   2.526 0.000 999.99 0.259000  11.601 0.000   5.775 0.000   5.826 0.000 0.039 0.000  0.470 0.000
205.208333 206.208333    4.21 0.000   0.24 0.000 9.999 0.259000  0.37 0.000 0.068 0.000   0.559 0.000   0.783 0.000 999.99 0.259000  10.294 0.000   7.428 0.000   2.866 0.000 0.013 0.000  0.126 0.000
208.208333 209.208333   12.92 0.000   0.84 0.000 0.113 0.000000  1.16 0.000 0.104 0.000   0.574 0.000   0.804 0.000 999.99 0.259000  14.788 0.000   3.606 0.000  11.182 0.000 0.036 0.000  2.219 0.000
211.208333 212.208333   17.27 0.000   1.11 0.000 9.999 0.259000  0.56 0.000 0.037 0.000   2.362 0.000   3.306 0.000 999.99 0.259000  11.806 0.000   4.402 0.000   7.403 0.000 0.020 0.000  0.580 0.000
214.208333 215.208333   30.28 0.000   1.14 0.000 9.999 0.259000  1.22 0.000 0.077 0.000   2.434 0.000   3.407 0.000 999.99 0.259000  16.848 0.000   4.354 0.000  12.494 0.000 0.036 0.000  1.776 0.000
217.208333 218.208333   25.37 0.000   0.58 0.000 9.999 0.259000  0.80 0.000 0.077 0.000   1.108 0.000   1.551 0.000 999.99 0.259000  13.375 0.000   5.942 0.000   7.432 0.000 0.029 0.000  0.934 0.000
220.208333 221.208333   26.63 0.000   0.72 0.000 0.022 0.000000  0.40 0.000 0.048 0.000   1.138 0.000   1.593 0.000 999.99 0.259000   8.660 0.000   5.018 0.000   3.642 0.000 0.026 0.000  0.165 0.000
223.208333 224.208333   26.35 0.000   0.85 0.000 9.999 0.259000  1.21 0.000 0.094 0.000   1.429 0.000   2.001 0.000 999.99 0.259000  14.175 0.000   5.824 0.000   8.351 0.000 0.020 0.000  1.062 0.000
226.208333 227.208333   16.39 0.000   0.34 0.000 9.999 0.259000  0.97 0.000 0.134 0.000   0.973 0.000   1.363 0.000 999.99 0.259000  16.299 0.000   4.897 0.000  11.402 0.000 0.040 0.000  1.881 0.000
229.208333 230.208333   44.66 0.000   2.02 0.000 0.083 0.000000  1.60 0.000 0.094 0.000   2.099 0.000   2.938 0.000 999.99 0.259000  27.206 0.000   3.897 0.000  23.309 0.000 0.044 0.000  4.005 0.000
232.208333 233.208333   14.99 0.000   1.26 0.000 9.999 0.259000  0.37 0.000 0.123 0.000   1.435 0.000   2.009 0.000  33.04 0.000000   8.752 0.000   4.113 0.000   4.639 0.000 0.029 0.000  0.509 0.000
235.208333 236.208333    4.19 0.000   0.21 0.000 0.030 0.000000  0.74 0.000 0.094 0.559   1.189 0.000   1.664 0.000 999.99 0.259000  10.437 0.000   5.630 0.000   4.808 0.000 0.032 0.000  0.442 0.559
238.208333 239.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456 0.083 0.000   1.809 0.000   2.533 0.000 999.99 0.456000  11.211 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.629 0.000
241.208333 242.208333    2.24 0.000 999.99 0.259 9.999 0.259000  0.35 0.000 0.049 0.000   0.521 0.000   0.730 0.000 999.99 0.259000   8.013 0.000   5.152 0.000   2.861 0.000 0.026 0.000  0.207 0.000
244.208333 245.208333    1.95 0.000   0.28 0.000 9.999 0.259000  0.43 0.000 0.065 0.000   0.558 0.000   0.781 0.000 999.99 0.259000  12.277 0.000   7.091 0.000   5.186 0.000 0.044 0.000  0.257 0.000
247.208333 248.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
250.208333 251.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
253.208333 254.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
256.208333 257.208333   13.86 0.000   0.67 0.000 0.023 0.000000  0.46 0.000 0.033 0.000   0.709 0.000   0.993 0.000 999.99 0.259000   6.985 0.000   4.641 0.000   2.344 0.000 0.014 0.000  0.153 0.000
259.208333 260.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
262.208333 263.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
265.208333 266.208333   12.59 0.000   2.02 0.000 9.999 0.259000  1.11 0.000 0.092 0.000   1.534 0.000   2.148 0.000 999.99 0.259000  10.035 0.000   4.137 0.000   5.898 0.000 0.027 0.000  0.638 0.000
268.208333 269.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
271.208333 272.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
274.208333 275.208333   49.11 0.000   3.19 0.000 0.070 0.000000  2.48 0.000 0.235 0.000   2.685 0.000   3.759 0.000 999.99 0.259000  29.483 0.000   6.766 0.000  22.717 0.000 0.056 0.000  4.227 0.000
277.208333 278.208333   22.82 0.000   1.16 0.000 0.079 0.000000  0.72 0.000 0.156 0.000   1.297 0.000   1.815 0.000 999.99 0.259000  21.249 0.000   8.188 0.000  13.062 0.000 0.056 0.000  2.464 0.000
280.208333 281.208333    6.83 0.000   1.01 0.000 9.999 0.259000  0.37 0.000 0.032 0.000   0.511 0.000   0.715 0.000 999.99 0.259000   9.496 0.000   7.067 0.000   2.429 0.000 0.022 0.000  0.217 0.000
283.208333 284.208333    3.87 0.000   0.39 0.000 0.043 0.000000  0.34 0.000 0.062 0.559   0.450 0.000   0.630 0.000 999.99 0.259000  13.806 0.000   9.177 0.000   4.630 0.000 0.046 0.000  0.395 0.559
286.208333 287.208333   18.25 0.000   0.55 0.000 0.018 0.000000  0.19 0.000 0.032 0.000   0.394 0.000   0.552 0.000 999.99 0.259000  10.251 0.000   7.879 0.000   2.373 0.000 0.025 0.000  0.173 0.000
289.208333 290.208333   46.47 0.000   0.56 0.000 9.999 0.259000  0.44 0.000 0.075 0.000   0.528 0.000   0.739 0.000 999.99 0.259000  10.026 0.000   7.509 0.000   2.517 0.000 0.022 0.000  0.124 0.000
292.208333 293.208333   11.28 0.000   1.46 0.000 9.999 0.259000  0.31 0.000 0.068 0.000   0.940 0.000   1.316 0.000 999.99 0.259000  10.458 0.000   5.309 0.000   5.149 0.000 0.021 0.000  0.767 0.000
295.208333 296.208333    6.83 0.000   1.46 0.000 9.999 0.259000  0.46 0.000 0.027 0.000   0.665 0.000   0.931 0.000 999.99 0.259000   5.073 0.000   2.122 0.000   2.951 0.000 0.019 0.000  0.325 0.000
298.208333 299.208333    3.12 0.000   0.32 0.000 9.999 0.259000  0.35 0.000 0.033 0.559   0.168 0.000   0.235 0.000 999.99 0.259000  11.061 0.000   6.918 0.000   4.143 0.000 0.037 0.000  0.281 0.559
301.208333 302.208333    6.80 0.559   0.78 0.559 9.999 0.559259  0.32 0.559 0.036 0.559   0.362 0.000   0.506 0.000 999.99 0.559259   7.080 0.000   4.786 0.000   2.294 0.559 0.014 0.559  0.452 0.559
304.208333 305.208333   18.28 0.000   1.39 0.000 9.999 0.259000  0.80 0.000 0.072 0.000   1.054 0.000   1.475 0.000 999.99 0.259000   8.350 0.000   4.166 0.000   4.184 0.000 0.023 0.000  0.504 0.000
307.208333 308.208333    8.06 0.000   2.09 0.000 9.999 0.259000  0.36 0.000 0.032 0.000   0.768 0.000   1.076 0.000 999.99 0.259000   5.739 0.000   2.266 0.000   3.472 0.000 0.015 0.000  0.455 0.000
310.208333 311.208333    6.90 0.000   0.67 0.000 9.999 0.259000  0.28 0.000 0.060 0.000   0.488 0.000   0.683 0.000 999.99 0.259000   7.321 0.000   4.138 0.000   3.183 0.000 0.018 0.000  0.418 0.000
313.208333 314.208333    6.99 0.000   0.47 0.000 9.999 0.259000  0.39 0.000 0.144 0.559   0.818 0.000   1.145 0.000 999.99 0.259000  14.302 0.000   6.830 0.000   7.472 0.000 0.053 0.000  1.233 0.559
316.208333 317.208333    3.11 0.000   0.45 0.000 0.032 0.000000  0.12 0.000 0.066 0.000   0.304 0.000   0.426 0.000 999.99 0.259000   6.487 0.000   3.404 0.000   3.083 0.000 0.027 0.000  0.179 0.000
319.208333 320.208333    5.47 0.000   0.60 0.000 9.999 0.259000  0.24 0.000 0.103 0.000   0.703 0.000   0.985 0.000 999.99 0.259000  12.299 0.000   7.507 0.000   4.792 0.000 0.039 0.000  0.368 0.000
322.208333 323.208333    4.47 0.559   1.55 0.559 0.021 0.559000  0.30 0.559 0.050 0.000   0.556 0.000   0.779 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   3.115 0.559 0.018 0.559  0.385 0.000
325.208333 326.208333    1.94 0.394   0.76 0.394 9.999 0.394259  0.63 0.394 0.016 0.394   0.419 0.000   0.587 0.000 999.99 0.394259   3.920 0.000   1.097 0.000   2.823 0.000 0.011 0.394  0.379 0.394
328.208333 329.208333   20.97 0.394   2.51 0.394 9.999 0.394259  0.47 0.394 0.284 0.394   1.661 0.000   2.325 0.000 999.99 0.394259  13.687 0.000   5.714 0.000   7.973 0.000 0.043 0.394  1.078 0.394
331.208333 332.208333    8.63 0.559   0.95 0.559 9.999 0.559259  0.25 0.559 0.061 0.559   0.413 0.000   0.578 0.000 999.99 0.559259   5.167 0.000   2.871 0.000   2.296 0.559 0.019 0.559  0.209 0.559
334.208333 335.208333    7.18 0.000   1.23 0.000 9.999 0.259000  0.35 0.000 0.073 0.000   0.543 0.000   0.760 0.000 999.99 0.259000   6.445 0.000   3.307 0.000   3.138 0.000 0.020 0.000  0.337 0.000
337.208333 338.208333   13.42 0.559   1.24 0.559 0.012 0.559000  0.80 0.559 0.078 0.559   0.501 0.000   0.701 0.000 999.99 0.559259   7.854 0.000   5.059 0.000   2.795 0.559 0.021 0.559  0.296 0.559
340.208333 341.208333   24.37 0.000   2.87 0.000 0.036 0.000000  1.26 0.000 0.379 0.000   1.488 0.000   2.083 0.000 999.99 0.259000  14.893 0.000   5.845 0.000   9.048 0.000 0.047 0.000  1.163 0.000
343.208333 344.208333   18.73 0.559   1.33 0.559 0.017 0.559000  2.47 0.559 0.193 0.000   1.045 0.000   1.462 0.000 999.99 0.559259  14.596 0.000   9.550 0.000   5.045 0.559 0.024 0.559  0.580 0.000
346.208333 347.208333   18.67 0.000   2.00 0.000 9.999 0.259000  2.59 0.000 0.277 0.000   1.611 0.000   2.255 0.000 999.99 0.259000  15.386 0.000   7.952 0.000   7.434 0.000 0.048 0.000  0.558 0.000
349.208333 350.208333    8.21 0.000   1.45 0.000 9.999 0.259000  0.45 0.000 0.066 0.000   0.768 0.000   1.076 0.000 999.99 0.259000   7.859 0.000   2.716 0.000   5.143 0.000 0.027 0.000  0.731 0.000
352.208333 353.208333   43.09 0.000   2.49 0.000 9.999 0.259000  4.30 0.000 0.334 0.000   1.670 0.000   2.337 0.000 999.99 0.259000  14.265 0.000   7.350 0.000   6.916 0.000 0.041 0.000  0.656 0.000
355.208333 356.208333   20.34 0.000   1.65 0.000 0.012 0.000000  1.00 0.000 0.147 0.000   1.109 0.000   1.552 0.000 999.99 0.259000  10.687 0.000   5.785 0.000   4.902 0.000 0.031 0.000  0.524 0.000
358.208333 359.208333    3.41 0.000   0.38 0.000 0.064 0.000000  0.13 0.000 0.055 0.000   0.249 0.000   0.349 0.000 999.99 0.259000  11.326 0.000   7.333 0.000   3.993 0.000 0.035 0.000  0.186 0.000
361.208333 362.208333   21.05 0.000   2.03 0.000 0.052 0.000000  1.01 0.000 0.099 0.000   1.587 0.000   2.222 0.000 999.99 0.259000  10.313 0.000   2.389 0.000   7.924 0.000 0.034 0.000  1.246 0.000
364.208333 365.208333    7.62 0.559   1.17 0.559 9.999 0.559259  0.45 0.559 0.138 0.000   1.195 0.000   1.672 0.000 999.99 0.559259  11.094 0.000   5.336 0.000   5.757 0.559 0.038 0.559  0.604 0.000
