64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 9.99 9.999 99.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0023R.20010606080000.20191216000000.filterpack..pm25.7mo.1w.US03L_filterpack_US0023.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115654
Startdate:                    20010606080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  7mo
Resolution code:              1w
Station code:                 US0023R
Platform code:                US0023S
Station name:                 Hoover
Station latitude:             38.0881
Station longitude:            -119.1771
Station altitude:             2560.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0023
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
156.333333 157.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
159.333333 160.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
162.333333 163.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
165.333333 166.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
168.333333 169.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
171.333333 172.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
174.333333 175.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
177.333333 178.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
180.333333 181.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
183.333333 184.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
186.333333 187.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
189.333333 190.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
192.333333 193.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
195.333333 196.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
213.333333 214.333333   61.06 0.000 0.73 0.000  4.81 0.000000 0.033 0.000   1.291 0.000   1.808 0.000 99.99 0.259000   9.845 0.000   4.718 0.000   5.127 0.000 0.041 0.000 0.207 0.000
216.333333 217.333333   24.98 0.559 0.21 0.559  0.89 0.559000 0.016 0.000   0.768 0.000   1.075 0.000 99.99 0.559259   5.624 0.000   3.111 0.000   2.513 0.559 0.020 0.559 0.090 0.000
219.333333 220.333333   43.67 0.000 0.39 0.000  0.52 0.000000 0.026 0.559   1.172 0.000   1.640 0.000 99.99 0.259000   8.463 0.000   3.480 0.000   4.983 0.000 0.034 0.000 0.372 0.559
222.333333 223.333333   36.77 0.000 0.23 0.000 99.99 0.259000 0.021 0.000   0.773 0.000   1.083 0.000 99.99 0.259000   7.156 0.000   3.684 0.000   3.472 0.000 0.037 0.000 0.199 0.000
225.333333 226.333333   42.60 0.559 0.51 0.559 99.99 0.559259 0.023 0.559   1.506 0.000   2.108 0.000 99.99 0.559259  10.395 0.000   5.327 0.000   5.069 0.559 0.038 0.559 0.305 0.559
228.333333 229.333333   48.71 0.000 0.48 0.000 99.99 0.259000 0.057 0.559   3.661 0.000   5.126 0.000 99.99 0.259000  14.532 0.000   5.948 0.000   8.584 0.000 0.081 0.000 0.264 0.559
231.333333 232.333333   36.87 0.559 0.29 0.559 99.99 0.559259 0.443 0.559  27.548 0.000  38.568 0.000 99.99 0.559259  55.944 0.000  22.019 0.000  33.925 0.559 0.309 0.559 0.301 0.559
234.333333 235.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
237.333333 238.333333  105.83 0.559 0.71 0.559  0.33 0.559000 0.150 0.559  11.236 0.000  15.730 0.000 99.99 0.559259  34.050 0.000  15.438 0.000  18.613 0.559 0.180 0.559 0.254 0.559
240.333333 241.333333   65.98 0.559 0.35 0.559  0.18 0.559000 0.066 0.559   3.220 0.000   4.509 0.000 99.99 0.559259  11.696 0.000   4.425 0.000   7.271 0.559 0.053 0.559 0.180 0.559
243.333333 244.333333   85.82 0.559 0.37 0.559  0.18 0.559000 0.058 0.000   2.364 0.000   3.309 0.000 99.99 0.559259  12.833 0.000   5.074 0.000   7.760 0.559 0.072 0.559 0.331 0.000
246.333333 247.333333   41.63 0.000 0.28 0.000  0.24 0.000000 0.023 0.000   0.967 0.000   1.354 0.000 99.99 0.259000   6.087 0.000   2.405 0.000   3.682 0.000 0.030 0.000 0.218 0.000
249.333333 250.333333   62.08 0.000 9.99 0.259  0.35 0.000000 0.027 0.000   0.478 0.000   0.669 0.000 99.99 0.259000   8.885 0.000   5.900 0.000   2.985 0.000 0.039 0.000 0.103 0.000
252.333333 253.333333   45.62 0.000 0.30 0.000 99.99 0.259000 0.093 0.000   0.954 0.000   1.336 0.000 99.99 0.259000  11.024 0.000   6.510 0.000   4.514 0.000 0.046 0.000 0.301 0.000
255.333333 256.333333  108.21 0.000 0.44 0.000  0.32 0.000000 0.189 0.000   5.147 0.000   7.206 0.000 99.99 0.259000  19.108 0.000   5.926 0.000  13.182 0.000 0.111 0.000 0.309 0.000
258.333333 259.333333  119.85 0.000 0.35 0.000  0.22 0.000000 0.064 0.559   1.516 0.000   2.122 0.000 99.99 0.259000  14.268 0.000   8.015 0.000   6.253 0.000 0.075 0.000 0.245 0.559
261.333333 262.333333  117.63 0.559 0.61 0.559  0.34 0.559000 0.040 0.000   1.339 0.000   1.874 0.000 99.99 0.559259  11.660 0.000   5.009 0.000   6.651 0.559 0.080 0.559 0.279 0.000
264.333333 265.333333   77.68 0.000 0.41 0.000 99.99 0.259000 0.024 0.559   0.592 0.000   0.829 0.000 99.99 0.259000   7.462 0.000   3.814 0.000   3.648 0.000 0.051 0.000 0.210 0.559
267.333333 268.333333   64.56 0.000 0.20 0.000 99.99 0.259000 0.036 0.000   0.489 0.000   0.685 0.000 99.99 0.259000  17.562 0.000  14.601 0.000   2.961 0.000 0.037 0.000 0.212 0.000
270.333333 271.333333   23.83 0.000 0.15 0.000 99.99 0.259000 0.032 0.559   0.419 0.000   0.586 0.000 99.99 0.259000   3.115 0.000   1.457 0.000   1.658 0.000 0.022 0.000 0.099 0.559
273.333333 274.333333   37.94 0.559 0.52 0.559 99.99 0.559259 0.028 0.000   0.616 0.000   0.862 0.000 99.99 0.559259   8.207 0.000   4.735 0.000   3.472 0.559 0.037 0.559 0.328 0.000
276.333333 277.333333   71.09 0.000 0.51 0.000 99.99 0.259000 0.034 0.000   1.281 0.000   1.793 0.000 99.99 0.259000  12.175 0.000   6.399 0.000   5.776 0.000 0.054 0.000 0.351 0.000
279.333333 280.333333   56.33 0.000 0.71 0.000 99.99 0.259000 0.065 0.000   0.733 0.000   1.026 0.000 99.99 0.259000  10.306 0.000   6.075 0.000   4.231 0.000 0.047 0.000 0.273 0.000
282.333333 283.333333   53.99 0.000 0.27 0.000 99.99 0.259000 0.032 0.000   0.246 0.000   0.345 0.000 99.99 0.259000   8.402 0.000   5.874 0.000   2.528 0.000 0.035 0.000 0.109 0.000
285.333333 286.333333   22.47 0.000 0.19 0.000 99.99 0.259000 0.007 0.000   0.089 0.000   0.125 0.000 99.99 0.259000   3.844 0.000   3.079 0.000   0.765 0.000 0.018 0.000 0.032 0.000
288.333333 289.333333   30.14 0.000 0.42 0.000 99.99 0.259000 0.043 0.000   0.561 0.000   0.786 0.000 99.99 0.259000   4.821 0.000   2.822 0.000   1.999 0.000 0.025 0.000 0.066 0.000
291.333333 292.333333   44.05 0.000 0.33 0.000 99.99 0.259000 0.023 0.000   0.644 0.000   0.901 0.000 99.99 0.259000   5.325 0.000   2.578 0.000   2.748 0.000 0.035 0.000 0.082 0.000
294.333333 295.333333   23.52 0.000 0.32 0.000 99.99 0.259000 0.010 0.000   0.044 0.000   0.062 0.000 99.99 0.259000   2.664 0.000   1.641 0.000   1.023 0.000 0.018 0.000 0.072 0.000
297.333333 298.333333   22.58 0.000 0.33 0.000 99.99 0.259000 0.016 0.000   0.451 0.000   0.632 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   1.862 0.000 0.032 0.000 0.053 0.000
300.333333 301.333333   16.34 0.000 0.45 0.000 99.99 0.259000 0.027 0.000   0.304 0.000   0.426 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   2.052 0.000 0.012 0.000 0.283 0.000
303.333333 304.333333   30.11 0.000 0.18 0.000 99.99 0.259000 0.010 0.000   0.366 0.000   0.512 0.000 99.99 0.259000   1.572 0.000   0.215 0.000   1.357 0.000 0.017 0.000 0.061 0.000
306.333333 307.333333   17.07 0.000 0.33 0.000  0.06 0.000000 0.017 0.000   0.369 0.000   0.516 0.000 99.99 0.259000   3.537 0.000   1.693 0.000   1.844 0.000 0.015 0.000 0.166 0.000
309.333333 310.333333   17.11 0.000 0.51 0.000 99.99 0.259000 0.014 0.559   0.263 0.000   0.368 0.000 99.99 0.259000   6.430 0.000   4.115 0.000   2.315 0.000 0.018 0.000 0.266 0.559
312.333333 313.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
315.333333 316.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
318.333333 319.333333 9999.99 0.259 0.20 0.000 99.99 0.259000 0.009 0.559   0.088 0.000   0.123 0.000 99.99 0.259000   1.997 0.000   0.996 0.000   1.001 0.000 0.016 0.000 0.065 0.559
321.333333 322.333333 9999.99 0.259 0.29 0.000  0.04 0.000000 0.008 0.000   0.259 0.000   0.362 0.000 99.99 0.259000   2.137 0.000   0.614 0.000   1.523 0.000 0.013 0.000 0.116 0.000
324.333333 325.333333   29.23 0.000 9.99 0.259  0.06 0.000000 0.004 0.000   0.101 0.000   0.142 0.000 99.99 0.259000   3.784 0.000   3.012 0.000   0.772 0.000 0.016 0.000 0.029 0.000
327.333333 328.333333   11.80 0.000 0.14 0.000 99.99 0.259000 0.004 0.559   0.256 0.000   0.359 0.000 99.99 0.259000   1.978 0.000   1.666 0.000   0.311 0.000 0.011 0.000 0.015 0.559
330.333333 331.333333    3.34 0.000 0.18 0.000 99.99 0.259000 0.039 0.000   0.081 0.000   0.113 0.000 99.99 0.259000   1.073 0.000   0.818 0.000   0.255 0.000 9.999 0.259 0.028 0.000
333.333333 334.333333   20.84 0.000 0.17 0.000  0.08 0.000000 0.011 0.559   0.055 0.000   0.077 0.000 99.99 0.259000   1.941 0.000   1.111 0.000   0.830 0.000 0.011 0.000 0.050 0.559
336.333333 337.333333    1.15 0.000 0.20 0.000 99.99 0.259000 0.013 0.000   0.116 0.000   0.163 0.000 99.99 0.259000   0.929 0.000   0.747 0.000   0.182 0.000 9.999 0.259 0.011 0.000
339.333333 340.333333   12.10 0.000 0.35 0.000 99.99 0.259000 0.009 0.559   0.100 0.000   0.140 0.000  3.82 0.000000   1.267 0.000   0.680 0.000   0.586 0.000 0.007 0.000 0.030 0.559
342.333333 343.333333   15.60 0.000 0.55 0.000 99.99 0.259000 0.171 0.000   0.305 0.000   0.426 0.000 99.99 0.259000   4.467 0.000   3.283 0.000   1.184 0.000 0.011 0.000 0.068 0.000
345.333333 346.333333    5.68 0.000 9.99 0.259 99.99 0.259000 0.015 0.000   0.085 0.000   0.119 0.000 99.99 0.259000   1.758 0.000   1.360 0.000   0.398 0.000 0.004 0.000 0.016 0.000
348.333333 349.333333    5.25 0.000 0.34 0.000 99.99 0.259000 0.009 0.000   0.140 0.000   0.196 0.000 99.99 0.259000   1.143 0.000   0.930 0.000   0.212 0.000 0.004 0.000 0.013 0.000
351.333333 352.333333   26.86 0.000 0.41 0.000 99.99 0.259000 0.011 0.000   0.123 0.000   0.172 0.000 99.99 0.259000   3.569 0.000   2.613 0.000   0.956 0.000 0.019 0.000 0.056 0.000
354.333333 355.333333    7.28 0.000 0.29 0.000 99.99 0.259000 0.011 0.559   0.061 0.000   0.085 0.000 99.99 0.259000   0.962 0.000   0.462 0.000   0.500 0.000 0.004 0.000 0.007 0.559
357.333333 358.333333 9999.99 0.999 9.99 0.999 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
360.333333 361.333333   13.48 0.000 0.19 0.000 99.99 0.259000 0.006 0.000   0.112 0.000   0.157 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   0.520 0.000 0.007 0.000 0.021 0.000
363.333333 364.333333    0.98 0.000 0.17 0.000 99.99 0.259000 0.002 0.000   0.228 0.000   0.319 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   0.277 0.000 9.999 0.259 0.011 0.000
