66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0055R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0055.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115850
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0055R
Platform code:                US0055S
Station name:                 Cabinet Mountains
Station latitude:             47.9549
Station longitude:            -115.6709
Station altitude:             1441.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0055
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    0.34 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.003 0.000   0.075 0.000   0.106 0.000 999.99 0.259   0.457 0.000   0.155 0.000   0.302 0.000 0.002 0.000 0.010 0.000
  4.291667   5.291667    2.76 0.000  0.34 0.000 9.999 0.259 99.99 0.259 0.009 0.000   0.271 0.000   0.380 0.000 999.99 0.259   1.203 0.000   0.402 0.000   0.801 0.000 0.006 0.000 0.045 0.000
  7.291667   8.291667    1.00 0.000  0.24 0.000 9.999 0.259 99.99 0.259 0.008 0.000 999.999 0.259 999.999 0.259 999.99 0.259   0.417 0.000 999.999 0.259   0.420 0.000 0.003 0.000 0.022 0.000
 10.291667  11.291667    0.90 0.000  0.27 0.000 9.999 0.259 99.99 0.259 0.003 0.000   0.006 0.000   0.009 0.000   0.69 0.000   0.250 0.000   0.058 0.000   0.090 0.000 0.001 0.000 0.011 0.000
 13.291667  14.291667    1.66 0.000  0.16 0.000 9.999 0.259  0.11 0.000 0.004 0.000   0.132 0.000   0.185 0.000 999.99 0.259   0.335 0.000   0.058 0.000   0.242 0.000 0.002 0.000 0.013 0.000
 16.291667  17.291667    0.66 0.000  0.23 0.000 9.999 0.259 99.99 0.259 0.001 0.000 999.999 0.259 999.999 0.259 999.99 0.259   0.208 0.000   0.058 0.000 999.999 0.259 0.001 0.000 0.003 0.000
 19.291667  20.291667    0.52 0.000  0.27 0.000 9.999 0.259 99.99 0.259 0.004 0.000   0.125 0.000   0.174 0.000 999.99 0.259   0.376 0.000   0.058 0.000   0.060 0.000 0.002 0.000 0.014 0.000
 22.291667  23.291667    5.70 0.000  0.35 0.000 9.999 0.259 99.99 0.259 0.020 0.559   0.096 0.000   0.134 0.000 999.99 0.259   1.039 0.000   0.528 0.000   0.511 0.000 0.006 0.000 0.042 0.559
 25.291667  26.291667    4.06 0.000  0.31 0.000 9.999 0.259 99.99 0.259 0.017 0.000   0.098 0.000   0.137 0.000 999.99 0.259   1.092 0.000   0.662 0.000   0.429 0.000 0.007 0.000 0.030 0.000
 28.291667  29.291667    1.04 0.000  0.13 0.000 0.009 0.000 99.99 0.259 0.017 0.000   0.042 0.000   0.059 0.000 999.99 0.259   0.925 0.000   0.527 0.000   0.398 0.000 0.003 0.000 0.036 0.000
 31.291667  32.291667    2.81 0.000  0.19 0.000 0.033 0.000 99.99 0.259 0.019 0.000   0.034 0.000   0.047 0.000 999.99 0.259   1.859 0.000   0.931 0.000   0.928 0.000 0.007 0.000 0.037 0.000
 34.291667  35.291667    3.66 0.000  0.59 0.000 9.999 0.259 99.99 0.259 0.007 0.000   0.019 0.000   0.026 0.000 999.99 0.259   1.309 0.000   0.878 0.000   0.431 0.000 0.006 0.000 0.053 0.000
 37.291667  38.291667    6.70 0.000  0.39 0.000 9.999 0.259 99.99 0.259 0.028 0.000   0.306 0.000   0.429 0.000 999.99 0.259   1.987 0.000   1.108 0.000   0.879 0.000 0.009 0.000 0.055 0.000
 40.291667  41.291667   13.85 0.000  0.48 0.000 0.013 0.000 99.99 0.259 0.022 0.000   0.393 0.000   0.550 0.000 999.99 0.259   3.656 0.000   2.467 0.000   1.190 0.000 0.014 0.000 0.086 0.000
 43.291667  44.291667   30.66 0.000  1.17 0.000 9.999 0.259  0.20 0.000 0.112 0.000   0.834 0.000   1.168 0.000 999.99 0.259   3.154 0.000   0.622 0.000   2.533 0.000 0.030 0.000 0.110 0.000
 46.291667  47.291667    9.83 0.000  0.28 0.000 9.999 0.259 99.99 0.259 0.033 0.000   0.314 0.000   0.440 0.000 999.99 0.259   3.393 0.000   1.896 0.000   1.497 0.000 0.015 0.000 0.213 0.000
 49.291667  50.291667   12.51 0.000  0.72 0.000 9.999 0.259 99.99 0.259 0.039 0.000   0.590 0.000   0.826 0.000 999.99 0.259   3.400 0.000   1.598 0.000   1.802 0.000 0.018 0.000 0.134 0.000
 52.291667  53.291667   31.21 0.000  0.31 0.000 9.999 0.259 99.99 0.259 0.062 0.000   0.299 0.000   0.419 0.000 999.99 0.259   3.202 0.000   2.002 0.000   1.200 0.000 0.014 0.000 0.080 0.000
 55.291667  56.291667   38.68 0.000  0.91 0.000 9.999 0.259 99.99 0.259 0.024 0.000   0.519 0.000   0.726 0.000 999.99 0.259   2.993 0.000   1.321 0.000   1.672 0.000 0.018 0.000 0.121 0.000
 58.291667  59.291667   22.11 0.000  0.21 0.000 9.999 0.259  0.17 0.000 0.003 0.000   0.036 0.000   0.051 0.000 999.99 0.259   0.384 0.000 999.999 0.259   0.407 0.000 0.010 0.000 0.009 0.000
 61.291667  62.291667    7.13 0.000  0.20 0.000 9.999 0.259 99.99 0.259 0.013 0.000   0.278 0.000   0.389 0.000 999.99 0.259   1.273 0.000   0.530 0.000   0.743 0.000 0.006 0.000 0.051 0.000
 64.291667  65.291667    9.05 0.000  0.20 0.000 9.999 0.259 99.99 0.259 0.005 0.000   0.130 0.000   0.182 0.000 999.99 0.259   0.802 0.000   0.215 0.000   0.587 0.000 0.007 0.000 0.048 0.000
 67.291667  68.291667    7.81 0.000  0.26 0.000 9.999 0.259 99.99 0.259 0.022 0.000   0.018 0.000   0.025 0.000 999.99 0.259   1.538 0.000   0.758 0.000   0.780 0.000 0.006 0.000 0.070 0.000
 70.291667  71.291667   14.37 0.000  0.61 0.000 9.999 0.259 99.99 0.259 0.027 0.000   0.424 0.000   0.594 0.000 999.99 0.259   5.144 0.000   1.103 0.000   4.040 0.000 0.021 0.000 0.654 0.000
 73.291667  74.291667    5.04 0.000  0.25 0.000 9.999 0.259 99.99 0.259 0.031 0.000   0.158 0.000   0.221 0.000 999.99 0.259   1.572 0.000   0.734 0.000   0.838 0.000 0.006 0.000 0.058 0.000
 76.291667  77.291667    3.64 0.000  0.49 0.000 0.011 0.000 99.99 0.259 0.094 0.000   0.306 0.000   0.428 0.000 999.99 0.259   1.270 0.000   0.371 0.000   0.899 0.000 0.006 0.000 0.063 0.000
 79.291667  80.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 82.291667  83.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 85.291667  86.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 88.291667  89.291667   28.65 0.000  0.79 0.000 9.999 0.259 99.99 0.259 0.077 0.000   0.304 0.000   0.426 0.000 999.99 0.259   3.784 0.000   1.814 0.000   1.969 0.000 0.022 0.000 0.184 0.000
 91.291667  92.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 94.291667  95.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 97.291667  98.291667    7.54 0.000  0.42 0.000 0.011 0.000 99.99 0.259 0.011 0.000   0.423 0.000   0.592 0.000 999.99 0.259   1.441 0.000   0.311 0.000   1.130 0.000 0.009 0.000 0.081 0.000
100.291667 101.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
103.291667 104.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
106.291667 107.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
109.291667 110.291667   57.57 0.000  1.00 0.000 0.028 0.000 99.99 0.259 0.017 0.000   0.608 0.000   0.851 0.000 999.99 0.259   4.779 0.000   2.167 0.000   2.612 0.000 0.037 0.000 0.119 0.000
112.291667 113.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
115.291667 116.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
118.291667 119.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
121.291667 122.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
124.291667 125.291667  111.45 0.000  1.56 0.000 0.017 0.000 99.99 0.259 0.030 0.559   1.639 0.000   2.295 0.000 999.99 0.259  11.216 0.000   4.888 0.000   6.327 0.000 0.075 0.000 0.349 0.559
127.291667 128.291667   43.25 0.000  0.58 0.000 9.999 0.259 99.99 0.259 0.019 0.559   0.289 0.000   0.405 0.000 999.99 0.259   3.936 0.000   2.140 0.000   1.796 0.000 0.025 0.000 0.127 0.559
130.291667 131.291667   67.33 0.000  1.41 0.000 9.999 0.259 99.99 0.259 0.023 0.559   1.063 0.000   1.489 0.000 999.99 0.259   7.404 0.000   3.143 0.000   4.261 0.000 0.044 0.000 0.238 0.559
133.291667 134.291667  114.50 0.000  1.76 0.000 9.999 0.259 99.99 0.259 0.027 0.559   1.394 0.000   1.951 0.000 999.99 0.259  11.071 0.000   4.739 0.000   6.333 0.000 0.080 0.000 0.359 0.559
136.291667 137.291667   91.54 0.000  0.94 0.000 9.999 0.259  0.33 0.000 0.018 0.559   1.706 0.000   2.388 0.000 999.99 0.259  10.209 0.000   4.209 0.000   6.000 0.000 0.058 0.000 0.204 0.559
139.291667 140.291667   49.49 0.000  0.59 0.000 9.999 0.259  0.88 0.000 0.010 0.559   0.831 0.000   1.163 0.000 999.99 0.259   4.301 0.000   1.385 0.000   2.917 0.000 0.026 0.000 0.077 0.559
142.291667 143.291667   32.20 0.000  0.31 0.000 9.999 0.259  0.27 0.000 0.014 0.559   0.532 0.000   0.745 0.000 999.99 0.259   3.659 0.000   1.086 0.000   2.573 0.000 0.024 0.000 0.096 0.559
145.291667 146.291667   16.24 0.000  0.33 0.000 0.009 0.000 99.99 0.259 0.012 0.000   0.348 0.000   0.487 0.000 999.99 0.259   2.049 0.000   0.949 0.000   1.099 0.000 0.014 0.000 0.070 0.000
148.291667 149.291667    3.58 0.000  0.23 0.000 9.999 0.259 99.99 0.259 0.006 0.559   0.212 0.000   0.297 0.000 999.99 0.259   1.090 0.000   0.406 0.000   0.684 0.000 0.004 0.000 0.037 0.559
151.291667 152.291667   36.10 0.000  0.66 0.000 0.015 0.000  0.11 0.000 0.011 0.559   1.071 0.000   1.499 0.000  15.58 0.000   5.521 0.000   2.209 0.000   3.312 0.000 0.031 0.000 0.135 0.559
154.291667 155.291667    8.99 0.000  0.42 0.000 9.999 0.259 99.99 0.259 0.006 0.559   0.151 0.000   0.211 0.000 999.99 0.259   1.768 0.000   0.681 0.000   1.086 0.000 0.011 0.000 0.063 0.559
157.291667 158.291667   24.46 0.000  0.58 0.000 9.999 0.259  0.10 0.000 0.009 0.559   1.395 0.000   1.954 0.000 999.99 0.259   7.232 0.000   3.253 0.000   3.979 0.000 0.027 0.000 0.119 0.559
160.291667 161.291667    2.66 0.000  0.18 0.000 0.004 0.000 99.99 0.259 0.004 0.000   0.140 0.000   0.196 0.000 999.99 0.259   1.439 0.000   0.710 0.000   0.729 0.000 0.006 0.000 0.031 0.000
163.291667 164.291667   21.66 0.000  0.58 0.000 0.009 0.000 99.99 0.259 0.014 0.559   1.319 0.000   1.846 0.000 999.99 0.259  10.858 0.000   7.271 0.000   3.587 0.000 0.023 0.000 0.177 0.559
166.291667 167.291667   22.97 0.000  0.74 0.000 9.999 0.259 99.99 0.259 0.012 0.559   0.408 0.000   0.572 0.000 999.99 0.259   6.373 0.000   4.474 0.000   1.899 0.000 0.022 0.000 0.103 0.559
169.291667 170.291667   25.20 0.000  0.57 0.000 0.008 0.000 99.99 0.259 0.017 0.559   0.853 0.000   1.194 0.000 999.99 0.259   7.637 0.000   4.478 0.000   3.159 0.000 0.024 0.000 0.161 0.559
172.291667 173.291667   55.82 0.000  0.74 0.000 9.999 0.259  0.13 0.000 0.024 0.559   0.976 0.000   1.366 0.000 999.99 0.259  10.642 0.000   6.261 0.000   4.381 0.000 0.035 0.000 0.282 0.559
175.291667 176.291667   32.37 0.000  0.74 0.000 0.011 0.000  0.10 0.000 0.010 0.559   1.454 0.000   2.035 0.000 999.99 0.259   8.320 0.000   3.150 0.000   5.170 0.000 0.033 0.000 0.304 0.559
178.291667 179.291667   59.60 0.000  0.54 0.000 0.015 0.000 99.99 0.259 0.017 0.559   1.409 0.000   1.972 0.000 999.99 0.259   9.217 0.000   4.857 0.000   4.360 0.000 0.032 0.000 0.197 0.559
181.291667 182.291667   40.50 0.000  0.72 0.000 9.999 0.259 99.99 0.259 0.018 0.559   1.677 0.000   3.019 0.000 999.99 0.259   9.236 0.000   3.811 0.000   5.425 0.000 0.037 0.000 0.219 0.559
184.291667 185.291667   22.51 0.000  0.66 0.000 9.999 0.259 99.99 0.259 0.008 0.559   1.656 0.000   2.982 0.000 999.99 0.259   7.343 0.000   2.773 0.000   4.570 0.000 0.026 0.000 0.146 0.559
187.291667 188.291667   75.37 0.000  0.84 0.000 9.999 0.259 99.99 0.259 0.028 0.559   1.015 0.000   1.827 0.000 999.99 0.259  12.090 0.000   8.037 0.000   4.053 0.000 0.043 0.000 0.185 0.559
190.291667 191.291667   47.21 0.000  0.97 0.000 9.999 0.259  0.07 0.000 0.014 0.559   1.099 0.000   1.978 0.000 999.99 0.259  10.821 0.000   7.385 0.000   3.437 0.000 0.026 0.000 0.127 0.559
193.291667 194.291667   72.02 0.000  0.40 0.000 0.019 0.000  1.78 0.000 0.009 0.000   0.375 0.000   0.675 0.000 999.99 0.259   5.612 0.000   3.524 0.000   2.089 0.000 0.033 0.000 0.073 0.000
196.291667 197.291667   49.88 0.000  0.72 0.000 9.999 0.259  0.21 0.000 0.012 0.000   0.639 0.000   1.150 0.000 999.99 0.259   7.378 0.000   4.887 0.000   2.491 0.000 0.021 0.000 0.095 0.000
199.291667 200.291667   62.78 0.000  0.71 0.000 9.999 0.259  0.27 0.000 0.024 0.000   0.627 0.000   1.129 0.000 999.99 0.259  10.182 0.000   6.604 0.000   3.578 0.000 0.027 0.000 0.161 0.000
202.291667 203.291667   63.27 0.000  0.51 0.000 9.999 0.259  0.30 0.000 0.010 0.000   2.050 0.000   3.690 0.000 999.99 0.259  10.393 0.000   4.066 0.000   6.327 0.000 0.043 0.000 0.112 0.000
205.291667 206.291667   63.15 0.000  0.52 0.000 9.999 0.259  0.14 0.000 0.016 0.000   2.080 0.000   3.743 0.000 999.99 0.259  13.265 0.000   7.127 0.000   6.139 0.000 0.041 0.000 0.123 0.000
208.291667 209.291667  124.86 0.000  0.71 0.000 0.028 0.000  0.29 0.000 0.015 0.000   0.847 0.559   1.525 0.559 999.99 0.259  13.460 0.000   8.919 0.000   4.541 0.000 0.047 0.000 0.124 0.000
211.291667 212.291667   34.73 0.000  0.32 0.000 9.999 0.259 99.99 0.259 0.008 0.000   0.786 0.000   1.415 0.000 999.99 0.259   6.655 0.000   3.989 0.000   2.666 0.000 0.026 0.000 0.044 0.000
214.291667 215.291667   96.73 0.000  0.74 0.000 9.999 0.259  0.30 0.000 0.014 0.000   0.767 0.000   1.381 0.000 999.99 0.259  10.769 0.000   6.411 0.000   4.358 0.000 0.044 0.000 0.144 0.000
217.291667 218.291667   45.08 0.000  0.65 0.000 9.999 0.259 99.99 0.259 0.014 0.000   4.177 0.000   7.519 0.000 999.99 0.259  14.060 0.000   3.433 0.000  10.627 0.000 0.060 0.000 0.094 0.000
220.291667 221.291667  113.73 0.000  0.72 0.000 0.028 0.000  0.25 0.000 0.027 0.000   1.173 0.000   2.112 0.000 999.99 0.259  12.754 0.000   7.707 0.000   5.046 0.000 0.100 0.000 0.177 0.000
223.291667 224.291667   21.31 0.000  0.42 0.000 9.999 0.259 99.99 0.259 0.010 0.000   1.440 0.000   2.591 0.000 999.99 0.259   6.082 0.000   2.652 0.000   3.431 0.000 0.012 0.000 0.077 0.000
226.291667 227.291667   60.96 0.000  0.71 0.000 9.999 0.259 99.99 0.259 0.021 0.000   3.647 0.000   6.565 0.000 999.99 0.259  14.623 0.000   6.026 0.000   8.597 0.000 0.058 0.000 0.147 0.000
229.291667 230.291667   55.21 0.000  0.61 0.000 0.013 0.000  0.16 0.000 0.019 0.000   1.955 0.000   3.518 0.000 999.99 0.259   9.337 0.000   3.884 0.000   5.453 0.000 0.039 0.000 0.143 0.000
232.291667 233.291667   42.95 0.000  0.58 0.000 9.999 0.259  0.07 0.000 0.033 0.000   6.566 0.000  11.820 0.000 999.99 0.259  19.171 0.000   3.727 0.000  15.444 0.000 0.094 0.000 0.143 0.000
235.291667 236.291667  149.38 0.000  0.95 0.000 0.035 0.000  0.25 0.000 0.036 0.000   2.595 0.000   4.671 0.000 999.99 0.259  20.879 0.000  12.962 0.000   7.916 0.000 0.101 0.000 0.169 0.000
238.291667 239.291667   49.92 0.000  0.70 0.000 0.012 0.000 99.99 0.259 0.011 0.000   2.723 0.000   4.901 0.000 999.99 0.259  11.921 0.000   5.103 0.000   6.819 0.000 0.044 0.000 0.099 0.000
241.291667 242.291667   96.55 0.000  0.31 0.000 0.022 0.000  0.14 0.000 0.037 0.000   0.529 0.000   0.951 0.000 999.99 0.259  14.147 0.000  10.607 0.000   3.540 0.000 0.043 0.000 0.125 0.000
244.291667 245.291667   50.81 0.000  0.21 0.000 9.999 0.259  0.12 0.000 0.010 0.000   1.854 0.000   3.336 0.000 999.99 0.259   6.629 0.000   2.139 0.000   4.490 0.000 0.043 0.000 0.046 0.000
247.291667 248.291667  170.68 0.000  0.74 0.000 0.026 0.000  0.26 0.000 0.019 0.000   7.620 0.000  13.717 0.000 999.99 0.259  20.767 0.000   1.565 0.000  19.202 0.000 0.177 0.000 0.119 0.000
250.291667 251.291667   97.34 0.000  0.82 0.000 9.999 0.259  0.27 0.000 0.028 0.000   7.219 0.000  12.994 0.000 999.99 0.259  22.605 0.000   4.271 0.000  18.334 0.000 0.151 0.000 0.256 0.000
253.291667 254.291667   54.80 0.000  0.88 0.000 9.999 0.259 99.99 0.259 0.020 0.000   3.348 0.000   6.027 0.000 999.99 0.259  12.220 0.000   4.751 0.000   7.469 0.000 0.060 0.000 0.105 0.000
256.291667 257.291667   76.99 0.000  0.36 0.000 0.011 0.000  0.24 0.000 0.063 0.000   1.621 0.000   2.918 0.000 999.99 0.259   9.618 0.000   3.841 0.000   5.777 0.000 0.086 0.000 0.210 0.000
259.291667 260.291667   20.95 0.000  0.55 0.000 9.999 0.259  0.14 0.000 0.044 0.000   0.903 0.000   1.625 0.000  15.23 0.000   5.441 0.000   2.796 0.000   2.645 0.000 0.014 0.000 0.125 0.000
262.291667 263.291667   20.23 0.000  0.44 0.000 0.007 0.000 99.99 0.259 0.056 0.000   0.632 0.000   1.138 0.000 999.99 0.259   3.155 0.000   1.039 0.000   2.116 0.000 0.020 0.000 0.090 0.000
265.291667 266.291667    8.06 0.000  0.43 0.000 9.999 0.259 99.99 0.259 0.043 0.000   0.746 0.000   1.343 0.000 999.99 0.259   3.147 0.000   1.344 0.000   1.803 0.000 0.010 0.000 0.051 0.000
268.291667 269.291667   35.08 0.000  0.31 0.000 9.999 0.259 99.99 0.259 0.018 0.000   1.411 0.000   2.541 0.000 999.99 0.259   8.948 0.000   5.238 0.000   3.711 0.000 0.028 0.000 0.068 0.000
271.291667 272.291667  104.91 0.000  0.89 0.000 9.999 0.259 99.99 0.259 0.025 0.000   1.468 0.000   2.643 0.000 999.99 0.259  13.105 0.000   7.756 0.000   5.349 0.000 0.066 0.000 0.136 0.000
274.291667 275.291667  128.60 0.000  0.89 0.000 0.027 0.000  0.32 0.000 0.026 0.000   1.167 0.000   2.100 0.000 999.99 0.259   8.062 0.000   2.423 0.000   5.640 0.000 0.091 0.000 0.179 0.000
277.291667 278.291667   80.50 0.000  0.54 0.000 9.999 0.259  0.20 0.000 0.020 0.000   2.468 0.000   4.443 0.000 999.99 0.259   9.548 0.000   2.523 0.000   7.025 0.000 0.062 0.000 0.168 0.000
280.291667 281.291667   28.99 0.000  1.37 0.000 9.999 0.259 99.99 0.259 0.017 0.000   0.617 0.000   1.111 0.000 999.99 0.259   5.599 0.000   3.512 0.000   2.087 0.000 0.027 0.000 0.090 0.000
283.291667 284.291667   54.27 0.000  0.49 0.000 0.016 0.000 99.99 0.259 0.018 0.000   1.024 0.000   1.844 0.000 999.99 0.259   7.973 0.000   4.395 0.000   3.578 0.000 0.035 0.000 0.127 0.000
286.291667 287.291667   61.71 0.000  0.57 0.000 0.015 0.000 99.99 0.259 0.020 0.000   3.204 0.000   5.766 0.000 999.99 0.259  12.496 0.000   4.597 0.000   7.899 0.000 0.063 0.000 0.080 0.000
289.291667 290.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
292.291667 293.291667   26.64 0.000  0.63 0.000 9.999 0.259 99.99 0.259 0.014 0.000   1.745 0.000   3.141 0.000 999.99 0.259   4.319 0.000   0.450 0.000   3.869 0.000 0.036 0.000 0.048 0.000
295.291667 296.291667   10.57 0.000  0.87 0.000 9.999 0.259 99.99 0.259 0.019 0.000   2.488 0.000   4.478 0.000 999.99 0.259   6.490 0.000   1.006 0.000   5.484 0.000 0.042 0.000 0.093 0.000
298.291667 299.291667   13.11 0.000  0.60 0.000 0.027 0.000 99.99 0.259 0.150 0.000   1.832 0.000   3.298 0.000 999.99 0.259   7.041 0.000   2.269 0.000   4.772 0.000 0.044 0.000 0.120 0.000
301.291667 302.291667   24.39 0.000  1.38 0.000 0.011 0.000 99.99 0.259 0.041 0.000   1.762 0.000   3.171 0.000 999.99 0.259   7.381 0.000   2.187 0.000   5.194 0.000 0.056 0.000 0.264 0.000
304.291667 305.291667   11.36 0.000  1.72 0.000 9.999 0.259 99.99 0.259 0.285 0.000  10.665 0.000  19.197 0.000 999.99 0.259  22.227 0.000   1.844 0.000  20.384 0.000 0.196 0.000 0.244 0.000
307.291667 308.291667    3.30 0.000  0.25 0.000 9.999 0.259 99.99 0.259 0.010 0.000   0.860 0.000   1.548 0.000 999.99 0.259   1.673 0.000   0.209 0.000   1.464 0.000 0.018 0.000 0.022 0.000
310.291667 311.291667    3.28 0.000  0.14 0.000 9.999 0.259 99.99 0.259 0.002 0.000   0.237 0.000   0.426 0.000 999.99 0.259   0.769 0.000   0.410 0.000   0.359 0.000 0.009 0.000 0.009 0.000
313.291667 314.291667    2.86 0.000  0.35 0.000 9.999 0.259  0.24 0.000 0.028 0.000   0.678 0.000   1.221 0.000 999.99 0.259   1.554 0.000   0.269 0.000   1.285 0.000 0.012 0.000 0.054 0.000
316.291667 317.291667    2.85 0.000  0.33 0.000 9.999 0.259 99.99 0.259 0.008 0.000   0.155 0.000   0.278 0.000 999.99 0.259   0.981 0.000   0.315 0.000   0.666 0.000 0.006 0.000 0.089 0.000
319.291667 320.291667    4.94 0.000  0.36 0.000 0.011 0.000 99.99 0.259 0.025 0.000   0.576 0.000   1.037 0.000 999.99 0.259   2.070 0.000   0.604 0.000   1.466 0.000 0.016 0.000 0.053 0.000
322.291667 323.291667    4.33 0.000  0.65 0.000 9.999 0.259 99.99 0.259 0.012 0.000   1.328 0.000   2.390 0.000 999.99 0.259   3.152 0.000   0.464 0.000   2.688 0.000 0.020 0.000 0.133 0.000
325.291667 326.291667    1.95 0.000 99.99 0.259 9.999 0.259  0.05 0.000 0.009 0.000   0.199 0.000   0.358 0.000 999.99 0.259   1.104 0.000   0.541 0.000   0.563 0.000 0.005 0.000 0.028 0.000
328.291667 329.291667    1.03 0.000  0.32 0.000 9.999 0.259 99.99 0.259 0.008 0.000   0.037 0.000   0.067 0.000 999.99 0.259   0.449 0.000   0.061 0.000   0.388 0.000 0.004 0.000 0.073 0.000
331.291667 332.291667    2.24 0.000  0.20 0.000 0.015 0.000 99.99 0.259 0.026 0.000   0.548 0.000   0.986 0.000 999.99 0.259   1.685 0.000   0.004 0.000   1.681 0.000 0.012 0.000 0.125 0.000
334.291667 335.291667    4.15 0.000  0.44 0.000 9.999 0.259 99.99 0.259 0.093 0.000   0.660 0.000   1.188 0.000 999.99 0.259 999.999 0.456 999.999 0.999   2.250 0.000 0.015 0.000 0.191 0.000
337.291667 338.291667    6.45 0.000  0.59 0.000 9.999 0.259 99.99 0.259 0.032 0.000   0.250 0.000   0.449 0.000 999.99 0.259 999.999 0.456 999.999 0.999   0.828 0.000 0.007 0.000 0.090 0.000
340.291667 341.291667   11.28 0.000  0.53 0.000 9.999 0.259 99.99 0.259 0.007 0.000   0.350 0.000   0.630 0.000 999.99 0.259   1.921 0.000   0.920 0.000   1.001 0.000 0.011 0.000 0.070 0.000
343.291667 344.291667    4.28 0.000  0.31 0.000 9.999 0.259 99.99 0.259 0.007 0.000   0.321 0.000   0.578 0.000 999.99 0.259   0.898 0.000   0.419 0.000   0.478 0.000 0.005 0.000 0.026 0.000
346.291667 347.291667    1.66 0.000  0.24 0.000 9.999 0.259 99.99 0.259 0.013 0.000   0.062 0.000   0.112 0.000 999.99 0.259   1.711 0.000   0.664 0.000   1.046 0.000 0.007 0.000 0.045 0.000
349.291667 350.291667    1.23 0.000  0.20 0.000 0.015 0.000 99.99 0.259 0.024 0.000   0.176 0.000   0.316 0.000 999.99 0.259   1.349 0.000   0.660 0.000   0.689 0.000 0.004 0.000 0.031 0.000
352.291667 353.291667    2.00 0.000  0.22 0.000 0.008 0.000 99.99 0.259 0.007 0.000   0.164 0.000   0.294 0.000 999.99 0.259   0.815 0.000   0.252 0.000   0.563 0.000 0.004 0.000 0.017 0.000
355.291667 356.291667    1.94 0.000  0.35 0.000 9.999 0.259 99.99 0.259 0.039 0.000   0.161 0.000   0.290 0.000 999.99 0.259   3.761 0.000   2.098 0.000   1.663 0.000 0.011 0.000 0.139 0.000
358.291667 359.291667    0.41 0.000  0.14 0.000 9.999 0.259 99.99 0.259 0.002 0.000 999.999 0.259 999.999 0.259 999.99 0.259   0.694 0.000   0.546 0.000   0.238 0.000 0.002 0.000 0.013 0.000
361.291667 362.291667    1.76 0.000  0.27 0.000 9.999 0.259 99.99 0.259 0.008 0.000   0.170 0.000   0.305 0.000 999.99 0.259   0.982 0.000   0.065 0.000   0.917 0.000 0.005 0.000 0.071 0.000
364.291667 365.291667    2.52 0.000  0.48 0.000 9.999 0.259 99.99 0.259 0.038 0.000   0.546 0.000   0.983 0.000 999.99 0.259   1.642 0.000   0.359 0.000   1.284 0.000 0.008 0.000 0.069 0.000
