66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0038R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0038.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115750
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0038R
Platform code:                US0038S
Station name:                 Cedar Bluff
Station latitude:             38.7701
Station longitude:            -99.7634
Station altitude:             665.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0038
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25   24.41 0.000  2.14 0.000 9.999 0.259 0.18 0.000  0.692 0.000  0.993 0.000   1.787 0.000 999.99 0.259  15.540 0.000   5.574 0.000   9.964 0.000 0.074 0.000  1.010 0.000
  3.25   4.25    7.51 0.000  3.20 0.000 9.999 0.259 9.99 0.259  0.897 0.000  0.520 0.000   0.935 0.000 999.99 0.259  10.050 0.000   0.922 0.000   9.141 0.000 0.028 0.000  0.682 0.000
  6.25   7.25    8.00 0.000  0.78 0.000 9.999 0.259 9.99 0.259  0.704 0.000  0.649 0.000   1.168 0.000 999.99 0.259   8.544 0.000   1.679 0.000   6.863 0.000 0.016 0.000  0.397 0.000
  9.25  10.25   17.30 0.000  2.14 0.000 9.999 0.259 0.09 0.000  1.901 0.000  1.074 0.000   1.933 0.000 999.99 0.259  21.322 0.000   1.521 0.000  19.799 0.000 0.042 0.000  1.564 0.000
 12.25  13.25   27.49 0.000  0.61 0.000 9.999 0.259 0.13 0.000  0.467 0.000  0.933 0.000   1.679 0.000 999.99 0.259   7.204 0.000   1.893 0.000   5.311 0.000 0.042 0.000  0.248 0.000
 15.25  16.25    8.75 0.000  0.87 0.000 0.007 0.000 0.13 0.000  0.904 0.000  0.432 0.000   0.777 0.000 999.99 0.259   9.097 0.000   1.621 0.000   7.475 0.000 0.014 0.000  0.388 0.000
 18.25  19.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 21.25  22.25    9.22 0.000  0.40 0.000 9.999 0.259 0.16 0.000  0.098 0.000  0.271 0.000   0.488 0.000 999.99 0.259   4.826 0.000   2.204 0.000   2.622 0.000 0.015 0.000  0.377 0.000
 24.25  25.25   21.20 0.000  0.61 0.000 9.999 0.259 0.15 0.000  0.319 0.000  0.345 0.000   0.621 0.000 999.99 0.259   4.279 0.000   2.607 0.000   1.672 0.000 0.020 0.000  0.115 0.000
 27.25  28.25    9.74 0.000  1.50 0.000 9.999 0.259 0.25 0.000  1.163 0.000  0.893 0.000   1.607 0.000 999.99 0.259  12.447 0.000   0.179 0.000  12.265 0.000 0.024 0.000  1.011 0.000
 30.25  31.25    4.80 0.000  1.15 0.000 9.999 0.259 0.12 0.000  0.799 0.000  0.427 0.000   0.768 0.000 999.99 0.259   7.807 0.000   1.271 0.000   6.535 0.000 0.010 0.000  0.483 0.000
 33.25  34.25   11.74 0.000  0.64 0.000 9.999 0.259 9.99 0.259  0.354 0.000  0.141 0.000   0.255 0.000 999.99 0.259   3.913 0.000   1.682 0.000   2.230 0.000 0.011 0.000  0.148 0.000
 36.25  37.25    6.24 0.000  0.61 0.000 9.999 0.259 0.23 0.000  0.383 0.000  0.440 0.000   0.792 0.000 999.99 0.259   6.694 0.000   0.881 0.000   5.813 0.000 0.016 0.000  0.597 0.000
 39.25  40.25    6.93 0.000  0.78 0.000 9.999 0.259 0.13 0.000  0.802 0.000  0.440 0.000   0.791 0.000 999.99 0.259   7.534 0.000   0.576 0.000   6.956 0.000 0.013 0.000  0.443 0.000
 42.25  43.25   15.20 0.000  0.35 0.000 9.999 0.259 9.99 0.259  0.949 0.000  0.697 0.000   1.254 0.000 999.99 0.259  10.218 0.000   1.027 0.000   9.188 0.000 0.022 0.000  0.673 0.000
 45.25  46.25   13.74 0.000  0.91 0.000 9.999 0.259 0.08 0.000  0.352 0.000  0.305 0.000   0.549 0.000 999.99 0.259   5.009 0.000   1.063 0.000   3.946 0.000 0.012 0.000  0.349 0.000
 48.25  49.25   16.79 0.000  0.67 0.000 9.999 0.259 9.99 0.259  0.473 0.000  0.367 0.000   0.660 0.000 999.99 0.259   5.866 0.000   2.256 0.000   3.610 0.000 0.017 0.000  0.229 0.000
 51.25  52.25    5.40 0.000  0.86 0.000 9.999 0.259 9.99 0.259  0.864 0.000  0.454 0.000   0.817 0.000 999.99 0.259   6.734 0.000   0.629 0.000   6.103 0.000 0.010 0.000  0.472 0.000
 54.25  55.25   14.54 0.000  0.54 0.000 9.999 0.259 9.99 0.259  0.380 0.000  0.234 0.000   0.422 0.000 999.99 0.259   5.458 0.000   1.822 0.000   3.635 0.000 0.014 0.000  0.418 0.000
 57.25  58.25   15.59 0.000  0.93 0.000 9.999 0.259 9.99 0.259  0.490 0.000  0.630 0.000   1.135 0.000 999.99 0.259   7.186 0.000   2.274 0.000   4.912 0.000 0.025 0.000  0.349 0.000
 60.25  61.25   26.41 0.000  0.60 0.000 9.999 0.259 9.99 0.259  0.254 0.000  0.481 0.000   0.865 0.000 999.99 0.259   6.824 0.000   3.793 0.000   3.031 0.000 0.026 0.000  0.320 0.000
 63.25  64.25   35.58 0.000  0.87 0.000 9.999 0.259 9.99 0.259  0.079 0.000  0.444 0.000   0.799 0.000 999.99 0.259  11.767 0.000   9.416 0.000   2.351 0.000 0.029 0.000  0.149 0.000
 66.25  67.25   12.89 0.000  0.29 0.000 9.999 0.259 9.99 0.259  0.036 0.000  0.183 0.000   0.329 0.000 999.99 0.259   5.868 0.000   3.885 0.000   2.048 0.000 0.011 0.000  0.179 0.000
 69.25  70.25  106.00 0.000  0.59 0.000 9.999 0.259 9.99 0.259  0.030 0.000  0.219 0.000   0.394 0.000 999.99 0.259  18.484 0.000  15.136 0.000   3.348 0.000 0.057 0.000  0.142 0.000
 72.25  73.25    9.87 0.000  0.40 0.000 9.999 0.259 9.99 0.259  0.078 0.000  0.053 0.000   0.096 0.000 999.99 0.259   3.057 0.000   2.134 0.000   0.923 0.000 0.006 0.000  0.117 0.000
 75.25  76.25   34.13 0.000  0.99 0.000 9.999 0.259 9.99 0.259  0.369 0.000  0.500 0.000   0.900 0.000 999.99 0.259   9.258 0.000   5.907 0.000   3.351 0.000 0.024 0.000  0.301 0.000
 78.25  79.25   50.17 0.000  2.81 0.000 9.999 0.259 9.99 0.259  1.404 0.000  6.070 0.000  10.926 0.000 999.99 0.259  30.294 0.000   5.804 0.000  24.482 0.000 0.105 0.000  1.245 0.000
 81.25  82.25   13.31 0.000  1.44 0.000 9.999 0.259 9.99 0.259  1.223 0.000  0.339 0.000   0.610 0.000 999.99 0.259  12.462 0.000   1.544 0.000  10.915 0.000 0.018 0.000  1.020 0.000
 84.25  85.25   11.41 0.000  1.57 0.000 9.999 0.259 9.99 0.259  1.505 0.000  0.501 0.000   0.902 0.000 999.99 0.259  16.893 0.000   0.636 0.000  16.255 0.000 0.022 0.000  1.602 0.000
 87.25  88.25   18.94 0.000  0.62 0.000 9.999 0.259 9.99 0.259  0.026 0.000  0.289 0.000   0.521 0.000 999.99 0.259   6.718 0.000   4.694 0.000   2.078 0.000 0.018 0.000  0.173 0.000
 90.25  91.25    8.37 0.000  0.74 0.000 0.007 0.000 9.99 0.259  0.058 0.000  0.159 0.000   0.287 0.000 999.99 0.259   4.350 0.000   2.361 0.000   1.988 0.000 0.009 0.000  0.265 0.000
 93.25  94.25   35.61 0.000  0.85 0.000 9.999 0.259 9.99 0.259  0.070 0.000  0.988 0.000   1.778 0.000 999.99 0.259  11.543 0.000   7.388 0.000   4.154 0.000 0.046 0.000  0.346 0.000
 96.25  97.25   30.46 0.000  1.82 0.000 9.999 0.259 9.99 0.259  0.067 0.000  0.511 0.000   0.920 0.000 999.99 0.259   8.486 0.000   5.077 0.000   3.408 0.000 0.032 0.000  0.377 0.000
 99.25 100.25   53.63 0.000  1.65 0.000 9.999 0.259 0.19 0.000  0.137 0.000  1.169 0.000   2.104 0.000 999.99 0.259  12.482 0.000   5.857 0.000   6.624 0.000 0.059 0.000  0.766 0.000
102.25 103.25   19.71 0.000  1.15 0.000 9.999 0.259 0.21 0.000  0.215 0.000  0.309 0.000   0.556 0.000 999.99 0.259   4.314 0.000   1.390 0.000   2.924 0.000 0.028 0.000  0.345 0.000
105.25 106.25   44.58 0.000  2.45 0.000 9.999 0.259 0.13 0.000  0.524 0.000  2.499 0.000   4.498 0.000 999.99 0.259  17.770 0.000   6.827 0.000  10.941 0.000 0.099 0.000  1.004 0.000
108.25 109.25   39.93 0.000  0.95 0.000 9.999 0.259 9.99 0.259  0.108 0.000  0.999 0.000   1.799 0.000 999.99 0.259  14.018 0.000   4.879 0.000   9.203 0.000 0.049 0.000  1.475 0.000
111.25 112.25   27.36 0.000  0.77 0.000 0.008 0.000 0.16 0.000  0.064 0.000  0.897 0.000   1.615 0.000 999.99 0.259  12.495 0.000   8.765 0.000   3.731 0.000 0.046 0.000  0.323 0.000
114.25 115.25   22.28 0.000  0.92 0.000 9.999 0.259 0.10 0.000  0.184 0.000  0.804 0.000   1.446 0.000 999.99 0.259   6.329 0.000   3.040 0.000   3.289 0.000 0.037 0.000  0.278 0.000
117.25 118.25   23.04 0.000  0.79 0.000 9.999 0.259 0.26 0.000  0.179 0.000  0.392 0.000   0.706 0.000 999.99 0.259   9.979 0.000   6.753 0.000   3.226 0.000 0.023 0.000  0.309 0.000
120.25 121.25   11.22 0.000  0.82 0.000 9.999 0.259 9.99 0.259  0.063 0.000  0.400 0.000   0.721 0.000 999.99 0.259   3.958 0.000   1.468 0.000   2.489 0.000 0.011 0.000  0.356 0.000
123.25 124.25   10.32 0.000  0.60 0.000 9.999 0.259 9.99 0.259  0.410 0.000  0.367 0.000   0.661 0.000 999.99 0.259   6.660 0.000   2.159 0.000   4.501 0.000 0.013 0.000  0.710 0.000
126.25 127.25   44.83 0.000  1.60 0.000 9.999 0.259 0.26 0.000  0.108 0.000  1.527 0.000   2.748 0.000 999.99 0.259  18.179 0.000   7.149 0.000  11.028 0.000 0.066 0.000  1.400 0.000
129.25 130.25   75.46 0.000  1.37 0.000 9.999 0.259 0.16 0.000  0.136 0.000  1.108 0.000   1.995 0.000 999.99 0.259  16.400 0.000   9.658 0.000   6.758 0.000 0.069 0.000  0.626 0.000
132.25 133.25   14.51 0.000  0.83 0.000 9.999 0.259 9.99 0.259  0.193 0.000  0.412 0.000   0.741 0.000 999.99 0.259   6.654 0.000   4.265 0.000   2.389 0.000 0.013 0.000  0.219 0.000
135.25 136.25   57.08 0.000  1.19 0.000 9.999 0.259 0.26 0.000  0.127 0.000  0.803 0.000   1.445 0.000 999.99 0.259  15.054 0.000   9.498 0.000   5.555 0.000 0.047 0.000  0.516 0.000
138.25 139.25   66.31 0.000  0.64 0.000 0.020 0.000 9.99 0.259  0.035 0.000  0.751 0.000   1.352 0.000 999.99 0.259  18.491 0.000  13.935 0.000   4.556 0.000 0.051 0.000  0.234 0.000
141.25 142.25   40.53 0.000  0.61 0.000 0.016 0.000 9.99 0.259  0.016 0.000  0.539 0.000   0.970 0.000 999.99 0.259  12.577 0.000   9.454 0.000   3.123 0.000 0.026 0.000  0.222 0.000
144.25 145.25   22.19 0.000  0.72 0.000 9.999 0.259 0.33 0.000  0.116 0.000  0.877 0.000   1.578 0.000 999.99 0.259  10.720 0.000   7.469 0.000   3.252 0.000 0.023 0.000  0.297 0.000
147.25 148.25   30.25 0.000  1.00 0.000 9.999 0.259 9.99 0.259  0.168 0.000  1.005 0.000   1.809 0.000 999.99 0.259  18.088 0.000  13.526 0.000   4.561 0.000 0.027 0.000  0.418 0.000
150.25 151.25   11.29 0.000  1.20 0.000 9.999 0.259 9.99 0.259  0.099 0.000  0.523 0.000   0.941 0.000 999.99 0.259   4.918 0.000   2.715 0.000   2.235 0.000 0.015 0.000  0.278 0.000
153.25 154.25   23.25 0.000  0.81 0.000 9.999 0.259 9.99 0.259  0.077 0.000  1.062 0.000   1.911 0.000 999.99 0.259  10.513 0.000   5.513 0.000   5.000 0.000 0.029 0.000  0.567 0.000
156.25 157.25   36.39 0.000  0.68 0.000 0.015 0.000 0.17 0.000  0.119 0.000  1.274 0.000   2.292 0.000 999.99 0.259  19.766 0.000  12.890 0.000   6.874 0.000 0.060 0.000  0.747 0.000
159.25 160.25   75.59 0.000  1.13 0.000 9.999 0.259 0.37 0.000  0.109 0.000  1.764 0.000   3.176 0.000 999.99 0.259  30.000 0.000  20.127 0.000   9.870 0.000 0.095 0.000  1.040 0.000
162.25 163.25   24.48 0.000  0.81 0.000 9.999 0.259 0.15 0.000  0.027 0.000  0.614 0.000   1.105 0.000 999.99 0.259   6.424 0.000   3.564 0.000   2.860 0.000 0.030 0.000  0.241 0.000
165.25 166.25   35.55 0.000  0.89 0.000 9.999 0.259 0.18 0.000  0.037 0.000  1.281 0.000   2.306 0.000 999.99 0.259  15.467 0.000  10.068 0.000   5.404 0.000 0.059 0.000  0.495 0.000
168.25 169.25   33.60 0.000  1.33 0.000 9.999 0.259 0.23 0.000  0.066 0.000  1.468 0.000   2.643 0.000 999.99 0.259  15.142 0.000   8.055 0.000   7.087 0.000 0.040 0.000  0.787 0.000
171.25 172.25   37.25 0.000  1.11 0.000 9.999 0.259 0.14 0.000  0.034 0.000  1.771 0.000   3.187 0.000 999.99 0.259  16.029 0.000   7.126 0.000   8.902 0.000 0.065 0.000  1.035 0.000
174.25 175.25   67.68 0.000  0.88 0.000 9.999 0.259 0.24 0.000  0.043 0.000  2.355 0.000   4.239 0.000 999.99 0.259  31.413 0.000  17.036 0.000  14.377 0.000 0.092 0.000  1.838 0.000
177.25 178.25   57.03 0.000  0.61 0.000 0.010 0.000 0.14 0.000  0.046 0.000  1.309 0.000   2.357 0.000 999.99 0.259  23.197 0.000  15.208 0.000   7.989 0.000 0.062 0.000  0.897 0.000
180.25 181.25   40.16 0.000  0.72 0.000 0.010 0.000 9.99 0.259  0.036 0.000  1.564 0.000   2.815 0.000 999.99 0.259  22.377 0.000  16.300 0.000   6.077 0.000 0.086 0.000  0.457 0.000
183.25 184.25   28.67 0.000  2.01 0.000 0.035 0.000 9.99 0.259  0.028 0.000  1.990 0.000   3.582 0.000 999.99 0.259  18.645 0.000  12.190 0.000   6.455 0.000 0.452 0.000  0.406 0.000
186.25 187.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
189.25 190.25   47.61 0.000  0.86 0.000 9.999 0.259 9.99 0.259  0.051 0.000  2.351 0.000   4.232 0.000 999.99 0.259  17.798 0.000   6.034 0.000  11.763 0.000 0.061 0.000  1.286 0.000
192.25 193.25   58.75 0.000  1.37 0.000 9.999 0.259 0.13 0.000  0.066 0.000  1.876 0.000   3.376 0.000 999.99 0.259  17.305 0.000   5.853 0.000  11.520 0.000 0.070 0.000  1.386 0.000
195.25 196.25   73.01 0.000  1.75 0.000 9.999 0.259 9.99 0.259  0.090 0.000  1.537 0.000   2.767 0.000 999.99 0.259 999.999 0.456   9.181 0.000  16.773 0.000 0.104 0.000  2.611 0.000
198.25 199.25   23.44 0.000  0.40 0.000 9.999 0.259 9.99 0.259  0.038 0.000  0.940 0.000   1.692 0.000 999.99 0.259 999.999 0.456   9.181 0.000   3.909 0.000 0.051 0.000  0.296 0.000
201.25 202.25   85.51 0.000  0.27 0.000 0.017 0.000 9.99 0.259  0.073 0.000  0.660 0.000   1.187 0.000 999.99 0.259  19.047 0.000  14.185 0.000   4.862 0.000 0.053 0.000  0.335 0.000
204.25 205.25   38.78 0.000  0.31 0.000 9.999 0.259 9.99 0.259  0.033 0.000  1.101 0.000   1.982 0.000 999.99 0.259  13.337 0.000   6.214 0.000   7.122 0.000 0.043 0.000  0.699 0.000
207.25 208.25   22.30 0.000  0.14 0.000 9.999 0.259 9.99 0.259  0.035 0.000  0.802 0.000   1.443 0.000 999.99 0.259   7.781 0.000   4.469 0.000   3.312 0.000 0.022 0.000  0.228 0.000
210.25 211.25   73.34 0.000  0.52 0.000 0.011 0.000 9.99 0.259  0.032 0.000  0.886 0.000   1.595 0.000 999.99 0.259  14.769 0.000   8.931 0.000   5.837 0.000 0.045 0.000  0.480 0.000
213.25 214.25   94.53 0.000  1.10 0.000 9.999 0.259 9.99 0.259  0.031 0.000  1.416 0.000   2.549 0.000 999.99 0.259  23.611 0.000  13.281 0.000  10.398 0.000 0.063 0.000  1.098 0.000
216.25 217.25   33.17 0.000  0.74 0.000 9.999 0.259 9.99 0.259  0.036 0.000  1.038 0.000   1.869 0.000 999.99 0.259  13.629 0.000   8.766 0.000   4.863 0.000 0.048 0.000  0.328 0.000
219.25 220.25   58.38 0.000  0.70 0.000 9.999 0.259 9.99 0.259  0.035 0.000  1.171 0.000   2.107 0.000 999.99 0.259  11.479 0.000   4.519 0.000   6.959 0.000 0.040 0.000  0.708 0.000
222.25 223.25  145.43 0.000  0.51 0.000 0.014 0.000 0.09 0.000  0.044 0.000  1.109 0.000   1.997 0.000 999.99 0.259  15.339 0.000   7.490 0.000   7.848 0.000 0.078 0.000  0.671 0.000
225.25 226.25   18.59 0.000  1.03 0.000 9.999 0.259 9.99 0.259  0.073 0.000  0.874 0.000   1.574 0.000 999.99 0.259   7.280 0.000   2.893 0.000   4.386 0.000 0.022 0.000  0.391 0.000
228.25 229.25   15.04 0.000  0.24 0.000 0.004 0.000 0.15 0.000  0.111 0.000  1.093 0.000   1.968 0.000 999.99 0.259   8.185 0.000   3.386 0.000   4.798 0.000 0.014 0.000  0.480 0.000
231.25 232.25   23.64 0.000  0.77 0.000 9.999 0.259 0.20 0.000  0.209 0.000  1.316 0.000   2.368 0.000 999.99 0.259   7.982 0.000   2.688 0.000   5.293 0.000 0.025 0.000  0.448 0.000
234.25 235.25   12.26 0.000 99.99 0.259 9.999 0.259 9.99 0.259  0.082 0.000  0.609 0.000   1.096 0.000 999.99 0.259   4.448 0.000   1.914 0.000   2.554 0.000 0.013 0.000  0.193 0.000
237.25 238.25   18.96 0.000  0.61 0.000 9.999 0.259 9.99 0.259  0.029 0.000  0.576 0.000   1.037 0.000  28.51 0.000   7.212 0.000   3.977 0.000   3.237 0.000 0.027 0.000  0.266 0.000
240.25 241.25   19.19 0.000  0.55 0.000 9.999 0.259 9.99 0.259  0.016 0.000  1.319 0.000   2.374 0.000 999.99 0.259   8.929 0.000   4.498 0.000   4.430 0.000 0.032 0.000  0.298 0.000
243.25 244.25   50.62 0.000  0.77 0.000 9.999 0.259 9.99 0.259  0.058 0.000  1.205 0.000   2.169 0.000 999.99 0.259  15.208 0.000   9.870 0.000   5.337 0.000 0.042 0.000  0.300 0.000
246.25 247.25   32.20 0.000  1.51 0.000 9.999 0.259 0.10 0.000  0.033 0.000  2.929 0.000   5.273 0.000 999.99 0.259  24.386 0.000   8.061 0.000  16.322 0.000 0.041 0.000  1.757 0.000
249.25 250.25   41.29 0.000  1.62 0.000 9.999 0.259 0.10 0.000  0.069 0.000  2.952 0.000   5.314 0.000 999.99 0.259  22.808 0.000   5.015 0.000  17.790 0.000 0.060 0.000  2.118 0.000
252.25 253.25   34.92 0.000  1.89 0.000 9.999 0.259 0.18 0.000  0.037 0.000  2.533 0.000   4.559 0.000 999.99 0.259  27.241 0.000   9.684 0.000  17.554 0.000 0.049 0.000  2.321 0.000
255.25 256.25   33.88 0.000  0.60 0.000 9.999 0.259 0.08 0.000  0.028 0.000  0.832 0.000   1.498 0.000 999.99 0.259  10.798 0.000   6.024 0.000   4.773 0.000 0.025 0.000  0.423 0.000
258.25 259.25   18.80 0.000  0.90 0.000 9.999 0.259 0.15 0.000  0.071 0.000  1.278 0.000   2.301 0.000 999.99 0.259   8.733 0.000   3.922 0.000   4.810 0.000 0.043 0.000  0.311 0.000
261.25 262.25   37.03 0.000  2.02 0.000 9.999 0.259 0.12 0.000  0.169 0.000  1.654 0.000   2.978 0.000 999.99 0.259  13.511 0.000   4.749 0.000   8.761 0.000 0.034 0.000  0.935 0.000
264.25 265.25   61.74 0.000  1.45 0.000 9.999 0.259 0.07 0.000  0.035 0.000  1.356 0.000   2.441 0.000 999.99 0.259  19.023 0.000  12.849 0.000   6.175 0.000 0.061 0.000  0.433 0.000
267.25 268.25   22.28 0.000  0.99 0.000 9.999 0.259 0.13 0.000  0.093 0.000  1.368 0.000   2.462 0.000 999.99 0.259  10.670 0.000   4.050 0.000   6.619 0.000 0.035 0.000  0.598 0.000
270.25 271.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
273.25 274.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
276.25 277.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
279.25 280.25   20.33 0.000  0.37 0.000 9.999 0.259 9.99 0.259  0.056 0.000  0.404 0.000   0.726 0.000 999.99 0.259  10.299 0.000   6.911 0.000   3.387 0.000 0.037 0.000  0.222 0.000
282.25 283.25   35.45 0.000  3.25 0.000 9.999 0.259 9.99 0.259  0.382 0.000  1.446 0.000   2.603 0.000 999.99 0.259  11.088 0.000   2.259 0.000   8.829 0.000 0.042 0.000  0.878 0.000
285.25 286.25    9.24 0.000  0.91 0.000 9.999 0.259 9.99 0.259  0.100 0.000  1.104 0.000   1.987 0.000 999.99 0.259   5.971 0.000   1.899 0.000   4.071 0.000 0.011 0.000  0.304 0.000
288.25 289.25   18.39 0.000  0.90 0.000 9.999 0.259 9.99 0.259  0.107 0.000  2.315 0.000   4.168 0.000 999.99 0.259  14.891 0.000   3.820 0.000  11.069 0.000 0.030 0.000  1.295 0.000
291.25 292.25   41.76 0.000  1.30 0.000 9.999 0.259 9.99 0.259  0.090 0.000  0.935 0.000   1.682 0.000 999.99 0.259  13.192 0.000   9.015 0.000   4.178 0.000 0.048 0.000  0.254 0.000
294.25 295.25   12.88 0.000  0.37 0.000 9.999 0.259 9.99 0.259  0.091 0.000  0.660 0.000   1.188 0.000 999.99 0.259   6.115 0.000   2.593 0.000   3.521 0.000 0.016 0.000  0.267 0.000
297.25 298.25 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456  0.169 0.000  0.624 0.000   1.124 0.000 999.99 0.456   7.431 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.273 0.000
300.25 301.25   32.69 0.000  1.29 0.000 9.999 0.259 0.22 0.000  0.203 0.000  1.502 0.000   2.703 0.000 999.99 0.259  13.794 0.000   6.112 0.000   7.681 0.000 0.044 0.000  0.779 0.000
303.25 304.25   11.10 0.000  0.69 0.000 0.020 0.000 9.99 0.259  0.016 0.000  0.295 0.000   0.530 0.000 999.99 0.259   3.090 0.000   1.235 0.000   1.854 0.000 0.016 0.000  0.148 0.000
306.25 307.25   43.70 0.000  0.69 0.000 9.999 0.259 0.22 0.000  0.040 0.000  0.847 0.000   1.525 0.000 999.99 0.259  11.289 0.000   7.305 0.000   3.983 0.000 0.034 0.000  0.227 0.000
309.25 310.25   10.03 0.000  0.54 0.000 9.999 0.259 9.99 0.259  0.014 0.000  0.267 0.000   0.480 0.000 999.99 0.259   4.794 0.000   3.307 0.000   1.486 0.000 0.008 0.000  0.099 0.000
312.25 313.25   20.86 0.000  0.29 0.000 9.999 0.259 9.99 0.259  0.010 0.000  0.296 0.000   0.534 0.000 999.99 0.259   8.830 0.000   7.102 0.000   1.729 0.000 0.016 0.000  0.071 0.000
315.25 316.25   38.83 0.000  0.64 0.000 9.999 0.259 9.99 0.259  0.038 0.000  0.995 0.000   1.791 0.000 999.99 0.259  16.923 0.000  12.378 0.000   4.546 0.000 0.049 0.000  0.405 0.000
318.25 319.25    5.25 0.000  0.22 0.000 9.999 0.259 9.99 0.259  0.032 0.000  0.354 0.000   0.638 0.000 999.99 0.259   5.891 0.000   3.885 0.000   2.007 0.000 0.009 0.000  0.252 0.000
321.25 322.25   15.65 0.000  0.33 0.000 9.999 0.259 9.99 0.259  0.148 0.000  0.687 0.000   1.237 0.000 999.99 0.259   6.298 0.000   3.661 0.000   2.636 0.000 0.046 0.000  0.159 0.000
324.25 325.25   12.35 0.000  0.15 0.000 9.999 0.259 9.99 0.259  0.032 0.000  0.329 0.000   0.592 0.000 999.99 0.259   4.324 0.000   2.711 0.000   1.612 0.000 0.013 0.000  0.107 0.000
327.25 328.25   19.95 0.000  0.40 0.000 9.999 0.259 9.99 0.259  0.127 0.000  0.461 0.000   0.830 0.000 999.99 0.259   5.768 0.000   3.342 0.000   2.425 0.000 0.022 0.000  0.193 0.000
330.25 331.25   24.41 0.000  0.52 0.000 9.999 0.259 9.99 0.259  0.253 0.000  0.581 0.000   1.045 0.000 999.99 0.259   9.656 0.000   5.229 0.000   4.428 0.000 0.031 0.000  0.346 0.000
333.25 334.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
336.25 337.25   25.59 0.000  2.86 0.000 0.008 0.000 0.12 0.000  1.986 0.000  1.405 0.559   2.529 0.559 999.99 0.259  23.112 0.000   4.641 0.000  18.469 0.000 0.035 0.000  1.016 0.000
339.25 340.25   14.04 0.000  0.54 0.000 9.999 0.259 9.99 0.259  0.237 0.000  0.694 0.559   1.250 0.559 999.99 0.259   6.939 0.000   1.044 0.000   5.910 0.000 0.030 0.000  0.398 0.000
342.25 343.25   20.26 0.000  0.60 0.000 0.006 0.000 0.16 0.000  0.804 0.000  0.849 0.559   1.528 0.559 999.99 0.259  14.117 0.000   5.695 0.000   8.420 0.000 0.029 0.000  0.388 0.000
345.25 346.25   13.12 0.000  0.90 0.000 9.999 0.259 0.11 0.000  0.125 0.000  0.338 0.559   0.609 0.559 999.99 0.259   6.070 0.000   3.967 0.000   2.103 0.000 0.014 0.000  0.114 0.000
348.25 349.25    9.92 0.000  0.20 0.000 9.999 0.259 9.99 0.259  0.045 0.000  0.178 0.559   0.320 0.559 999.99 0.259   6.602 0.000   5.116 0.000   1.485 0.000 0.010 0.000  0.125 0.000
351.25 352.25    6.09 0.000  1.07 0.000 9.999 0.259 0.10 0.000  0.611 0.000  0.303 0.559   0.546 0.559 999.99 0.259   7.273 0.000   2.175 0.000   5.098 0.000 0.015 0.000  0.247 0.000
354.25 355.25   12.28 0.000  0.48 0.000 0.004 0.000 0.07 0.000  0.606 0.000  0.709 0.559   1.276 0.559 999.99 0.259  10.360 0.000   5.739 0.000   4.619 0.000 0.015 0.000  0.185 0.000
357.25 358.25    5.92 0.000  0.34 0.000 9.999 0.259 0.10 0.000  0.013 0.000  0.167 0.000   0.300 0.000 999.99 0.259   2.385 0.000   2.046 0.000   0.339 0.000 0.004 0.000  0.027 0.000
360.25 361.25   10.18 0.000  0.17 0.000 9.999 0.259 9.99 0.259  0.097 0.000  0.320 0.000   0.576 0.000 999.99 0.259   3.886 0.000   2.858 0.000   1.028 0.000 0.010 0.000  0.074 0.000
363.25 364.25    9.52 0.000 99.99 0.259 9.999 0.259 9.99 0.259  0.012 0.000  0.153 0.000   0.275 0.000 999.99 0.259   3.776 0.000   3.371 0.000   0.405 0.000 0.006 0.000  0.040 0.000
