64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 999.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0027R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0027.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115716
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0027R
Platform code:                US0027S
Station name:                 Great Sand Dunes NM
Station latitude:             37.7249
Station longitude:            -105.5185
Station altitude:             2498.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0027
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667    5.15 0.000 99.99 0.259 9.999 0.259000   0.13 0.000000 0.005 0.000   0.374 0.000   0.523 0.000   6.739 0.000   5.988 0.000   0.751 0.000 0.005 0.000 0.041 0.000
  5.291667   6.291667   24.81 0.000  0.14 0.000 9.999 0.259000   0.78 0.000000 0.024 0.000   0.390 0.000   0.546 0.000   3.927 0.000   2.458 0.000   1.468 0.000 0.018 0.000 0.108 0.000
  8.291667   9.291667   52.88 0.000  0.45 0.000 0.016 0.000000   1.63 0.000000 0.075 0.000   0.828 0.000   1.160 0.000   7.275 0.000   3.959 0.000   3.316 0.000 0.041 0.000 0.117 0.000
 11.291667  12.291667    3.94 0.000  0.10 0.000 0.010 0.000000   0.17 0.000000 0.034 0.000   0.651 0.000   0.912 0.000   2.522 0.000   0.940 0.000   1.581 0.000 0.004 0.000 0.124 0.000
 14.291667  15.291667  149.98 0.000  0.16 0.000 9.999 0.259000 999.99 0.259000 0.050 0.000   0.850 0.000   1.190 0.000  20.012 0.000  14.086 0.000   5.925 0.000 0.122 0.000 0.091 0.000
 17.291667  18.291667    4.51 0.000 99.99 0.259 9.999 0.259000 999.99 0.259000 0.028 0.000   0.664 0.000   0.929 0.000   1.984 0.000   1.046 0.000   0.938 0.000 0.006 0.000 0.019 0.000
 20.291667  21.291667   13.11 0.000  0.23 0.000 9.999 0.259000 999.99 0.259000 0.025 0.000   0.561 0.000   0.785 0.000   3.216 0.000   2.010 0.000   1.207 0.000 0.012 0.000 0.042 0.000
 23.291667  24.291667    7.83 0.000  0.14 0.000 9.999 0.259000 999.99 0.259000 0.010 0.000   0.275 0.000   0.385 0.000   3.452 0.000   2.870 0.000   0.581 0.000 0.007 0.000 0.046 0.000
 26.291667  27.291667   15.16 0.000  2.38 0.000 9.999 0.259000 999.99 0.259000 0.016 0.000   0.876 0.000   1.226 0.000   4.972 0.000   2.937 0.000   2.035 0.000 0.028 0.000 0.219 0.000
 29.291667  30.291667   81.01 0.000  0.30 0.000 9.999 0.259000 999.99 0.259000 0.010 0.000   0.237 0.000   0.331 0.000   6.035 0.000   3.179 0.000   2.856 0.000 0.072 0.000 0.060 0.000
 32.291667  33.291667  114.04 0.000  0.64 0.000 0.026 0.000000 999.99 0.259000 0.022 0.000   0.425 0.000   0.596 0.000  35.425 0.000  30.645 0.000   4.780 0.000 0.080 0.000 0.155 0.000
 35.291667  36.291667   16.12 0.559  0.12 0.559 9.999 0.559259   0.08 0.559000 0.125 0.000   0.422 0.000   0.591 0.000   6.531 0.000   4.477 0.000   2.054 0.559 0.012 0.559 0.165 0.000
 38.291667  39.291667    5.83 0.000  0.18 0.000 9.999 0.259000   0.05 0.000000 0.095 0.000   0.862 0.000   1.207 0.000   2.744 0.000   1.198 0.000   1.547 0.000 0.007 0.000 0.120 0.000
 41.291667  42.291667    6.40 0.000  0.17 0.000 9.999 0.259000 999.99 0.259000 0.017 0.000   0.343 0.000   0.480 0.000   2.047 0.000   1.426 0.000   0.621 0.000 0.006 0.000 0.042 0.000
 44.291667  45.291667    3.00 0.000  0.09 0.000 9.999 0.259000 999.99 0.259000 0.005 0.000   0.327 0.000   0.458 0.000   4.167 0.000   3.823 0.000   0.344 0.000 0.002 0.000 0.040 0.000
 47.291667  48.291667    6.26 0.000  0.26 0.000 9.999 0.259000 999.99 0.259000 0.021 0.000   0.341 0.000   0.477 0.000   3.205 0.000   2.058 0.000   1.147 0.000 0.007 0.000 0.106 0.000
 50.291667  51.291667    7.65 0.000  0.32 0.000 9.999 0.259000 999.99 0.259000 0.131 0.000   0.788 0.000   1.103 0.000   4.010 0.000   1.504 0.000   2.505 0.000 0.011 0.000 0.182 0.000
 53.291667  54.291667   15.72 0.000  0.09 0.000 9.999 0.259000 999.99 0.259000 0.031 0.000   0.280 0.000   0.392 0.000   3.555 0.000   2.429 0.000   1.126 0.000 0.012 0.000 0.064 0.000
 56.291667  57.291667    4.65 0.000  0.14 0.000 0.019 0.000000 999.99 0.259000 0.022 0.000   0.539 0.000   0.754 0.000   3.369 0.000   2.545 0.000   0.825 0.000 0.005 0.000 0.084 0.000
 59.291667  60.291667    9.10 0.000  0.16 0.000 9.999 0.259000   0.04 0.000000 0.052 0.000   0.450 0.000   0.629 0.000   3.945 0.000   2.876 0.000   1.068 0.000 0.007 0.000 0.221 0.000
 62.291667  63.291667   14.19 0.000  0.45 0.000 9.999 0.259000 999.99 0.259000 0.027 0.000   0.414 0.000   0.579 0.000   4.010 0.000   2.408 0.000   1.602 0.000 0.012 0.000 0.162 0.000
 65.291667  66.291667   16.54 0.000  0.44 0.000 9.999 0.259000 999.99 0.259000 0.014 0.000   0.309 0.000   0.432 0.000   5.835 0.000   4.556 0.000   1.279 0.000 0.015 0.000 0.117 0.000
 68.291667  69.291667   59.13 0.000  0.39 0.000 9.999 0.259000 999.99 0.259000 0.021 0.000   0.396 0.000   0.555 0.000   6.287 0.000   3.659 0.000   2.628 0.000 0.053 0.000 0.087 0.000
 71.291667  72.291667  117.93 0.000  0.47 0.000 9.999 0.259000   0.12 0.000000 0.036 0.000   0.500 0.000   0.700 0.000   6.696 0.000   2.646 0.000   4.051 0.000 0.080 0.000 0.097 0.000
 74.291667  75.291667   23.71 0.000  0.47 0.000 9.999 0.259000 999.99 0.259000 0.012 0.000   0.313 0.000   0.438 0.000   3.821 0.000   3.790 0.000   0.032 0.000 0.020 0.000 0.190 0.000
 77.291667  78.291667   16.54 0.000  0.31 0.000 9.999 0.259000   0.13 0.000000 0.016 0.559   0.301 0.000   0.421 0.000   2.671 0.000   1.085 0.000   1.586 0.000 0.013 0.000 0.165 0.559
 80.291667  81.291667   67.96 0.000  0.29 0.000 9.999 0.259000   0.39 0.000000 0.076 0.000   1.157 0.000   1.620 0.000   4.315 0.000 999.999 0.259   4.598 0.000 0.046 0.000 0.307 0.000
 83.291667  84.291667   42.24 0.000  0.36 0.000 9.999 0.259000   0.12 0.000000 0.029 0.000   0.316 0.000   0.442 0.000   3.366 0.000   1.346 0.000   2.020 0.000 0.026 0.000 0.110 0.000
 86.291667  87.291667   23.22 0.000  0.26 0.000 9.999 0.259000   0.24 0.000000 0.065 0.000   0.332 0.000   0.465 0.000   5.115 0.000   2.563 0.000   2.552 0.000 0.016 0.000 0.292 0.000
 89.291667  90.291667   36.44 0.000  0.38 0.000 9.999 0.259000   0.38 0.000000 0.034 0.000   0.309 0.000   0.433 0.000   3.962 0.000   1.916 0.000   2.046 0.000 0.025 0.000 0.113 0.000
 92.291667  93.291667  162.36 0.559  1.01 0.559 9.999 0.559259   0.07 0.559000 0.074 0.000   0.329 0.000   0.460 0.000  22.107 0.000  15.664 0.000   6.444 0.559 0.108 0.559 0.358 0.000
 95.291667  96.291667  116.40 0.000  0.61 0.000 9.999 0.259000   0.41 0.000000 0.049 0.000   0.266 0.000   0.373 0.000  11.999 0.000   7.485 0.000   4.514 0.000 0.083 0.000 0.181 0.000
 98.291667  99.291667   63.57 0.000  0.45 0.000 9.999 0.259000   0.05 0.000000 0.029 0.000   0.471 0.000   0.659 0.000   4.453 0.000   2.244 0.000   2.208 0.000 0.040 0.000 0.131 0.000
101.291667 102.291667  118.86 0.559  1.35 0.559 9.999 0.559259 999.99 0.559259 0.055 0.000   0.895 0.000   1.253 0.000  11.683 0.000   6.409 0.000   5.274 0.559 0.075 0.559 0.354 0.000
104.291667 105.291667  123.68 0.000  0.38 0.000 9.999 0.259000 999.99 0.259000 0.020 0.559   0.559 0.000   0.783 0.000 999.999 0.456 999.999 0.999   4.619 0.000 0.093 0.000 0.177 0.559
107.291667 108.291667  165.46 0.000  0.59 0.000 9.999 0.259000   0.50 0.000000 0.061 0.000   0.462 0.000   0.647 0.000 999.999 0.456 999.999 0.999   6.282 0.000 0.106 0.000 0.182 0.000
110.291667 111.291667   52.97 0.559  0.34 0.559 9.999 0.559259   0.11 0.559000 0.039 0.000   0.554 0.000   0.776 0.000 999.999 0.456 999.999 0.999   2.686 0.559 0.036 0.559 0.186 0.000
113.291667 114.291667  127.76 0.000  0.50 0.000 9.999 0.259000   0.30 0.000000 0.031 0.000   0.363 0.000   0.508 0.000   6.737 0.000   1.480 0.000   5.257 0.000 0.088 0.000 0.180 0.000
116.291667 117.291667  117.63 0.000  0.64 0.000 9.999 0.259000   0.20 0.000000 0.048 0.000   0.515 0.000   0.721 0.000   9.574 0.000   4.447 0.000   5.127 0.000 0.090 0.000 0.187 0.000
119.291667 120.291667  149.40 0.559  0.73 0.559 9.999 0.559259 999.99 0.559259 0.083 0.559   0.587 0.000   0.821 0.000  17.916 0.000  12.433 0.000   5.482 0.559 0.103 0.559 0.201 0.559
122.291667 123.291667  362.49 0.000  1.18 0.000 9.999 0.259000   0.06 0.000000 0.052 0.000   0.558 0.000   0.782 0.000  50.953 0.000  40.779 0.000  10.174 0.000 0.249 0.000 0.158 0.000
125.291667 126.291667   30.41 0.000  0.57 0.000 0.017 0.000000   0.05 0.000000 0.026 0.000   0.441 0.000   0.617 0.000   6.519 0.000   3.868 0.000   2.652 0.000 0.022 0.000 0.206 0.000
128.291667 129.291667  415.17 0.559  2.06 0.559 9.999 0.559259   0.04 0.559000 0.051 0.000   0.911 0.000   1.275 0.000  36.887 0.000  24.394 0.000  12.493 0.559 0.312 0.559 0.350 0.000
131.291667 132.291667  121.02 0.000  0.57 0.000 0.018 0.000000 999.99 0.259000 0.033 0.000   0.778 0.000   1.089 0.000   9.110 0.000   4.448 0.000   4.661 0.000 0.087 0.000 0.150 0.000
134.291667 135.291667  277.99 0.559  0.52 0.559 9.999 0.559259   0.57 0.559000 0.040 0.000   0.772 0.000   1.081 0.000  11.315 0.000   2.311 0.000   9.005 0.559 0.235 0.559 0.340 0.000
137.291667 138.291667  456.10 0.559  1.19 0.559 9.999 0.559259   1.41 0.559000 0.040 0.559   0.979 0.000   1.370 0.000  15.645 0.000   1.757 0.000  13.889 0.559 0.393 0.559 0.277 0.559
140.291667 141.291667  164.74 0.000  0.57 0.000 9.999 0.259000   0.87 0.000000 0.037 0.000   0.652 0.000   0.913 0.000   7.639 0.000   0.240 0.000   7.399 0.000 0.123 0.000 0.219 0.000
143.291667 144.291667  317.05 0.559  0.69 0.559 9.999 0.559259   1.53 0.559000 0.064 0.000   1.211 0.000   1.695 0.000  13.686 0.000   2.254 0.000  11.432 0.559 0.244 0.559 0.472 0.000
146.291667 147.291667  111.44 0.000  0.55 0.000 9.999 0.259000   1.09 0.000000 0.032 0.000   0.901 0.000   1.262 0.000   8.002 0.000   0.887 0.000   7.115 0.000 0.083 0.000 0.387 0.000
149.291667 150.291667  250.67 0.000  0.55 0.000 0.044 0.000000   2.29 0.000000 0.012 0.000   0.706 0.000   0.988 0.000  12.630 0.000   3.186 0.000   9.444 0.000 0.184 0.000 0.250 0.000
152.291667 153.291667  162.90 0.559  0.54 0.559 9.999 0.559259 999.99 0.559259 0.026 0.000   1.089 0.000   1.525 0.000  17.219 0.000   9.373 0.000   7.846 0.559 0.134 0.559 0.265 0.000
155.291667 156.291667   48.76 0.000  0.37 0.000 9.999 0.259000   0.53 0.000000 0.019 0.000   0.319 0.000   0.446 0.000   7.441 0.000   4.816 0.000   2.624 0.000 0.031 0.000 0.102 0.000
158.291667 159.291667  117.27 0.000  0.57 0.000 9.999 0.259000   1.04 0.000000 0.017 0.000   0.840 0.000   1.176 0.000  10.539 0.000   4.633 0.000   5.906 0.000 0.076 0.000 0.242 0.000
161.291667 162.291667  124.94 0.699  0.38 0.699 9.999 0.699259   0.91 0.699000 0.050 0.000   1.971 0.000   2.760 0.000  14.742 0.000   6.899 0.000   7.843 0.699 0.100 0.699 0.305 0.000
164.291667 165.291667  135.60 0.000 99.99 0.259 9.999 0.259000   1.39 0.000000 0.021 0.000   0.717 0.000   1.003 0.000  15.107 0.000   8.163 0.000   6.944 0.000 0.099 0.000 0.479 0.000
167.291667 168.291667   64.09 0.000  0.24 0.000 9.999 0.259000 999.99 0.259000 0.018 0.000   1.155 0.000   1.617 0.000  12.673 0.000   7.952 0.000   4.721 0.000 0.058 0.000 0.313 0.000
170.291667 171.291667   64.86 0.000  0.42 0.000 9.999 0.259000 999.99 0.259000 0.027 0.000   1.021 0.000   1.429 0.000  15.850 0.000  11.005 0.000   4.845 0.000 0.061 0.000 0.282 0.000
173.291667 174.291667   72.35 0.559  0.42 0.559 9.999 0.559259   0.03 0.559000 0.062 0.000   4.282 0.000   5.995 0.000  17.341 0.000   8.162 0.000   9.179 0.559 0.090 0.559 0.134 0.000
176.291667 177.291667   48.54 0.000  0.18 0.000 9.999 0.259000   0.06 0.000000 0.040 0.000   0.830 0.000   1.162 0.000  15.931 0.000  12.088 0.000   3.844 0.000 0.038 0.000 0.227 0.000
179.291667 180.291667   52.67 0.000  0.41 0.000 9.999 0.259000 999.99 0.259000 0.020 0.000   0.903 0.000   1.264 0.000  18.397 0.000  14.971 0.000   3.426 0.000 0.034 0.000 0.176 0.000
182.291667 183.291667   64.44 0.559  0.33 0.559 9.999 0.559259   0.06 0.559000 0.028 0.000   1.430 0.000   2.002 0.000  15.948 0.000  10.260 0.000   5.688 0.559 0.065 0.559 0.274 0.000
185.291667 186.291667  219.69 0.559  0.60 0.559 9.999 0.559259   0.80 0.559000 0.026 0.000   1.969 0.000   2.757 0.000  11.345 0.000   1.420 0.000   9.925 0.559 0.167 0.559 0.211 0.000
188.291667 189.291667  193.07 0.559  0.44 0.559 9.999 0.559259   0.86 0.559000 0.037 0.000   2.025 0.000   2.835 0.000  13.296 0.000   2.908 0.000  10.389 0.559 0.157 0.559 0.255 0.000
191.291667 192.291667  145.79 0.000  0.50 0.000 9.999 0.259000   0.33 0.000000 0.035 0.000   1.828 0.000   2.559 0.000  21.479 0.000  13.038 0.000   8.442 0.000 0.106 0.000 0.280 0.000
194.291667 195.291667  105.14 0.699  0.39 0.699 9.999 0.699259 999.99 0.699259 0.033 0.000   2.696 0.000   3.775 0.000  20.389 0.000  11.878 0.000   8.511 0.699 0.097 0.699 0.298 0.000
197.291667 198.291667   88.30 0.559  0.40 0.559 9.999 0.559259   0.21 0.559000 0.023 0.000   2.547 0.000   3.566 0.000  15.163 0.000   6.524 0.000   8.638 0.559 0.081 0.559 0.354 0.000
200.291667 201.291667   42.76 0.000  0.33 0.000 9.999 0.259000 999.99 0.259000 0.016 0.000   1.370 0.000   1.918 0.000  17.892 0.000  13.169 0.000   4.723 0.000 0.035 0.000 0.245 0.000
203.291667 204.291667   43.00 0.000  0.16 0.000 0.031 0.000000   0.05 0.000000 0.027 0.000   1.580 0.000   2.211 0.000  12.274 0.000   7.419 0.000   4.855 0.000 0.042 0.000 0.232 0.000
206.291667 207.291667   65.85 0.000  0.12 0.000 9.999 0.259000 999.99 0.259000 0.023 0.000   1.599 0.000   2.239 0.000  12.637 0.000   7.383 0.000   5.254 0.000 0.059 0.000 0.252 0.000
209.291667 210.291667   20.71 0.000  0.29 0.000 9.999 0.259000   0.07 0.000000 0.027 0.000   1.143 0.000   1.600 0.000   6.484 0.000   3.131 0.000   3.353 0.000 0.018 0.000 0.233 0.000
212.291667 213.291667   21.70 0.000  0.15 0.000 9.999 0.259000 999.99 0.259000 0.011 0.000   1.087 0.000   1.522 0.000   8.082 0.000   4.546 0.000   3.535 0.000 0.020 0.000 0.210 0.000
215.291667 216.291667   19.57 0.000  0.20 0.000 9.999 0.259000 999.99 0.259000 0.010 0.000   0.632 0.000   0.884 0.000   5.047 0.000   2.834 0.000   2.212 0.000 0.015 0.000 0.146 0.000
218.291667 219.291667  128.05 0.000  0.41 0.000 9.999 0.259000   0.42 0.000000 0.012 0.000   0.742 0.000   1.038 0.000  19.017 0.000  13.580 0.000   5.436 0.000 0.077 0.000 0.234 0.000
221.291667 222.291667  421.59 0.000  2.96 0.000 9.999 0.259000  45.38 0.000000 0.014 0.000   1.166 0.000   1.633 0.000  23.717 0.000   6.404 0.000  17.313 0.000 0.236 0.000 0.188 0.000
224.291667 225.291667   29.57 0.000  0.51 0.000 9.999 0.259000   0.10 0.000000 0.021 0.000   1.407 0.000   1.969 0.000   9.379 0.000   3.992 0.000   5.387 0.000 0.035 0.000 0.405 0.000
227.291667 228.291667   17.15 0.000  0.29 0.000 9.999 0.259000   0.05 0.000000 0.013 0.000   0.677 0.000   0.947 0.000   7.024 0.000   2.692 0.000   4.332 0.000 0.017 0.000 0.498 0.000
230.291667 231.291667   29.09 0.000  0.35 0.000 9.999 0.259000 999.99 0.259000 0.012 0.559   1.044 0.000   1.461 0.000   7.219 0.000   4.093 0.000   3.126 0.000 0.026 0.000 0.156 0.559
233.291667 234.291667   31.11 0.000  0.34 0.000 9.999 0.259000   0.09 0.000000 0.011 0.000   1.015 0.000   1.422 0.000   7.554 0.000   3.752 0.000   3.801 0.000 0.026 0.000 0.225 0.000
236.291667 237.291667   18.56 0.000  0.12 0.000 9.999 0.259000   0.05 0.000000 0.011 0.559   0.861 0.000   1.205 0.000   4.102 0.000   1.349 0.000   2.753 0.000 0.018 0.000 0.122 0.559
239.291667 240.291667    6.68 0.000  0.14 0.000 9.999 0.259000   0.11 0.000000 0.008 0.000   0.585 0.000   0.818 0.000   4.808 0.000   2.715 0.000   2.093 0.000 0.006 0.000 0.121 0.000
242.291667 243.291667    8.24 0.000  0.31 0.000 9.999 0.259000 999.99 0.259000 0.023 0.000   1.242 0.000   1.740 0.000  10.825 0.000   7.942 0.000   2.883 0.000 0.010 0.000 0.130 0.000
245.291667 246.291667   38.91 0.000  0.14 0.000 9.999 0.259000   0.11 0.000000 0.011 0.000   0.752 0.000   1.053 0.000   5.270 0.000   2.180 0.000   3.090 0.000 0.035 0.000 0.135 0.000
248.291667 249.291667   30.65 0.000  0.25 0.000 9.999 0.259000 999.99 0.259000 0.008 0.000   0.828 0.000   1.159 0.000   6.904 0.000   4.755 0.000   2.149 0.000 0.019 0.000 0.100 0.000
251.291667 252.291667   18.43 0.000  0.29 0.000 9.999 0.259000   0.06 0.000000 0.017 0.000   0.486 0.000   0.681 0.000   4.293 0.000   2.144 0.000   2.150 0.000 0.016 0.000 0.190 0.000
254.291667 255.291667    9.67 0.000  0.25 0.000 0.030 0.000000 999.99 0.259000 0.006 0.000   0.655 0.000   0.917 0.000   2.900 0.000   1.164 0.000   1.736 0.000 0.008 0.000 0.049 0.000
257.291667 258.291667   21.25 0.000  0.16 0.000 9.999 0.259000   0.07 0.000000 0.010 0.000   0.917 0.000   1.285 0.000   5.556 0.000   3.022 0.000   2.534 0.000 0.018 0.000 0.096 0.000
260.291667 261.291667   56.30 0.000  0.27 0.000 9.999 0.259000   0.10 0.000000 0.019 0.000   0.605 0.000   0.847 0.000  11.193 0.000   8.162 0.000   3.030 0.000 0.044 0.000 0.125 0.000
263.291667 264.291667   32.79 0.000  0.40 0.000 9.999 0.259000   0.06 0.000000 0.017 0.000   0.655 0.000   0.917 0.000   5.719 0.000   3.343 0.000   2.377 0.000 0.029 0.000 0.100 0.000
266.291667 267.291667   53.48 0.000  0.50 0.000 9.999 0.259000   0.08 0.000000 0.010 0.000   0.667 0.000   0.933 0.000   9.868 0.000   6.753 0.000   3.115 0.000 0.039 0.000 0.109 0.000
269.291667 270.291667   68.50 0.000  0.30 0.000 9.999 0.259000   0.05 0.000000 0.009 0.559   0.826 0.000   1.156 0.000  15.073 0.000  11.538 0.000   3.535 0.000 0.050 0.000 0.081 0.559
272.291667 273.291667   48.65 0.559  0.33 0.559 0.027 0.559000 999.99 0.559259 0.028 0.000   1.440 0.000   2.016 0.000  11.558 0.000   5.838 0.000   5.721 0.559 0.046 0.559 0.311 0.000
275.291667 276.291667   23.08 0.000  0.21 0.000 9.999 0.259000   0.21 0.000000 0.031 0.000   0.665 0.000   0.932 0.000   3.945 0.000   1.302 0.000   2.643 0.000 0.016 0.000 0.168 0.000
278.291667 279.291667    8.63 0.000  0.12 0.000 0.022 0.000000   0.12 0.000000 0.006 0.000   0.645 0.000   0.904 0.000   2.860 0.000   0.912 0.000   1.947 0.000 0.007 0.000 0.101 0.000
281.291667 282.291667   30.41 0.559  0.30 0.559 0.020 0.559000   0.22 0.559000 0.007 0.000   0.781 0.000   1.094 0.000   5.013 0.000   1.770 0.000   3.243 0.559 0.021 0.559 0.154 0.000
284.291667 285.291667   36.49 0.000  0.23 0.000 0.022 0.000000 999.99 0.259000 0.021 0.000   0.700 0.000   0.980 0.000   7.027 0.000   3.951 0.000   3.076 0.000 0.027 0.000 0.134 0.000
287.291667 288.291667   38.61 0.559  0.50 0.559 0.041 0.559000   0.11 0.559000 0.012 0.000   0.302 0.000   0.422 0.000   5.841 0.000   3.024 0.000   2.817 0.559 0.027 0.559 0.132 0.000
290.291667 291.291667   27.78 0.000  0.29 0.000 0.029 0.000000   0.11 0.000000 0.008 0.000   0.590 0.000   0.826 0.000   3.881 0.000   1.587 0.000   2.294 0.000 0.020 0.000 0.060 0.000
293.291667 294.291667   35.27 0.000  0.33 0.000 9.999 0.259000 999.99 0.259000 0.008 0.000   0.548 0.000   0.767 0.000   6.266 0.000   3.792 0.000   2.474 0.000 0.028 0.000 0.087 0.000
296.291667 297.291667   78.08 0.559  0.44 0.559 9.999 0.559259 999.99 0.559259 0.017 0.000   1.128 0.000   1.579 0.000   9.681 0.000   4.783 0.000   4.898 0.559 0.062 0.559 0.133 0.000
299.291667 300.291667   19.59 0.000  0.20 0.000 9.999 0.259000 999.99 0.259000 0.002 0.000   0.453 0.000   0.635 0.000   4.274 0.000   3.198 0.000   1.075 0.000 0.014 0.000 0.031 0.000
302.291667 303.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 999.99 0.699000 0.442 0.000  10.987 0.000  15.382 0.000  50.201 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.224 0.000
305.291667 306.291667   44.01 0.000  0.88 0.000 9.999 0.259000   0.33 0.000000 0.045 0.000   1.672 0.000   2.341 0.000   7.438 0.000   2.079 0.000   5.359 0.000 0.123 0.000 0.260 0.000
308.291667 309.291667   32.22 0.559  0.24 0.559 0.024 0.559000   0.27 0.559000 0.045 0.000   0.618 0.000   0.865 0.000   5.002 0.000   2.452 0.000   2.550 0.559 0.024 0.559 0.115 0.000
311.291667 312.291667   45.16 0.000  0.31 0.000 9.999 0.259000   0.49 0.000000 0.020 0.559   0.484 0.000   0.677 0.000   2.976 0.000   0.388 0.000   2.588 0.000 0.029 0.000 0.125 0.559
314.291667 315.291667   35.77 0.000  0.49 0.000 9.999 0.259000 999.99 0.259000 0.008 0.559   0.333 0.000   0.466 0.000   4.191 0.000   1.792 0.000   2.399 0.000 0.028 0.000 0.165 0.559
317.291667 318.291667   31.24 0.000  0.46 0.000 9.999 0.259000   0.15 0.000000 0.023 0.559   0.518 0.000   0.725 0.000   3.698 0.000   1.363 0.000   2.335 0.000 0.022 0.000 0.117 0.559
320.291667 321.291667   14.89 0.000  0.50 0.000 9.999 0.259000   0.08 0.000000 0.023 0.000   0.310 0.000   0.434 0.000   3.142 0.000   1.333 0.000   1.809 0.000 0.012 0.000 0.134 0.000
323.291667 324.291667   28.76 0.000  0.30 0.000 9.999 0.259000   0.19 0.000000 0.013 0.000   0.470 0.000   0.659 0.000   3.390 0.000   1.557 0.000   1.833 0.000 0.021 0.000 0.032 0.000
326.291667 327.291667   14.57 0.000  0.32 0.000 9.999 0.259000   0.09 0.000000 0.068 0.000   0.315 0.000   0.441 0.000   3.030 0.000   1.083 0.000   1.947 0.000 0.015 0.000 0.111 0.000
329.291667 330.291667   35.33 0.559  0.62 0.559 0.023 0.559000   0.06 0.559000 0.019 0.000   0.377 0.000   0.527 0.000   4.574 0.000   2.455 0.000   2.119 0.559 0.029 0.559 0.103 0.000
332.291667 333.291667   17.96 0.000  0.79 0.000 9.999 0.259000 999.99 0.259000 0.011 0.000   0.443 0.000   0.620 0.000   3.287 0.000   1.860 0.000   1.427 0.000 0.017 0.000 0.084 0.000
335.291667 336.291667   60.59 0.000  0.51 0.000 9.999 0.259000   0.09 0.000000 0.090 0.000   0.824 0.000   1.153 0.000   7.308 0.000   3.832 0.000   3.477 0.000 0.049 0.000 0.127 0.000
338.291667 339.291667   49.81 0.559  0.30 0.559 9.999 0.559259   0.10 0.559000 0.035 0.000   0.561 0.000   0.785 0.000   6.200 0.000   3.853 0.000   2.347 0.559 0.033 0.559 0.055 0.000
341.291667 342.291667   32.34 0.000  1.13 0.000 0.034 0.000000   0.34 0.000000 0.017 0.000   0.410 0.000   0.575 0.000   6.407 0.000   3.811 0.000   2.596 0.000 0.028 0.000 0.257 0.000
344.291667 345.291667    9.98 0.000  0.52 0.000 9.999 0.259000 999.99 0.259000 0.046 0.000   0.465 0.000   0.650 0.000   2.646 0.000   1.187 0.000   1.459 0.000 0.009 0.000 0.061 0.000
347.291667 348.291667    7.46 0.000  0.41 0.000 9.999 0.259000   0.10 0.000000 0.052 0.000   0.477 0.000   0.668 0.000   3.100 0.000   1.843 0.000   1.257 0.000 0.008 0.000 0.050 0.000
350.291667 351.291667    5.78 0.000  0.26 0.000 9.999 0.259000   0.05 0.000000 0.012 0.000   0.600 0.000   0.839 0.000   1.996 0.000   0.770 0.000   1.226 0.000 0.012 0.000 0.030 0.000
353.291667 354.291667   12.63 0.000  0.52 0.000 9.999 0.259000 999.99 0.259000 0.037 0.559   0.710 0.000   0.994 0.000   3.059 0.000   1.377 0.000   1.682 0.000 0.013 0.000 0.028 0.559
356.291667 357.291667   16.96 0.000  0.22 0.000 9.999 0.259000   0.04 0.000000 0.031 0.559   0.405 0.000   0.567 0.000   2.689 0.000   0.919 0.000   1.770 0.000 0.014 0.000 0.126 0.559
359.291667 360.291667   24.41 0.000  0.30 0.000 9.999 0.259000   0.19 0.000000 0.008 0.000   0.268 0.000   0.376 0.000   4.010 0.000   2.565 0.000   1.444 0.000 0.020 0.000 0.063 0.000
362.291667 363.291667   30.99 0.559  0.24 0.559 9.999 0.559259   0.35 0.559000 0.018 0.000   0.357 0.000   0.500 0.000   2.092 0.000   0.356 0.000   1.736 0.559 0.021 0.559 0.051 0.000
