66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0088R.20020601070000.20191216000000.filterpack..pm25.7mo.1w.US03L_filterpack_US0088.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120119
Startdate:                    20020601070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  7mo
Resolution code:              1w
Station code:                 US0088R
Platform code:                US0088S
Station name:                 Cloud Peak
Station latitude:             44.3335
Station longitude:            -106.9565
Station altitude:             2470.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0088
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
151.291667 152.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
154.291667 155.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
157.291667 158.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
160.291667 161.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
163.291667 164.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
166.291667 167.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
169.291667 170.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
172.291667 173.291667  48.38 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.067 0.000  4.697 0.000  6.576 0.000 999.99 0.259000  18.955 0.000   7.933 0.000  11.023 0.000 0.085 0.000 0.288 0.000
175.291667 176.291667  31.78 0.000  0.72 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000  1.040 0.000  1.456 0.000 999.99 0.259000   7.835 0.000   4.341 0.000   3.494 0.000 0.022 0.000 0.160 0.000
178.291667 179.291667  32.11 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.039 0.000  1.506 0.000  2.108 0.000 999.99 0.259000  12.174 0.000   6.936 0.000   5.238 0.000 0.047 0.000 0.295 0.000
181.291667 182.291667  26.08 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.791 0.000  1.108 0.000 999.99 0.259000   8.180 0.000   5.576 0.000   2.604 0.000 0.018 0.000 0.085 0.000
184.291667 185.291667  51.51 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000  2.772 0.000  3.880 0.000 999.99 0.259000  17.084 0.000   9.051 0.000   8.033 0.000 0.075 0.000 0.371 0.000
187.291667 188.291667  42.43 0.394  0.40 0.394000 0.098 0.394000 9.99 0.394259 0.024 0.394  1.542 0.000  2.158 0.000 999.99 0.394259  16.463 0.000  11.283 0.000   5.179 0.000 0.039 0.394 0.275 0.394
190.291667 191.291667  20.64 0.559  0.36 0.559000 9.999 0.559259 9.99 0.559259 0.012 0.000  0.721 0.000  1.010 0.000 999.99 0.559259   6.859 0.000   4.241 0.000   2.618 0.559 0.013 0.559 0.110 0.000
193.291667 194.291667  25.65 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  1.667 0.000  2.333 0.000 999.99 0.259000   9.799 0.000   5.724 0.000   4.075 0.000 0.022 0.000 0.095 0.000
196.291667 197.291667  71.77 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  2.102 0.000  2.943 0.000 999.99 0.259000  19.384 0.000  12.308 0.000   7.076 0.000 0.063 0.000 0.321 0.000
199.291667 200.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
202.291667 203.291667  18.55 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.108 0.000  1.568 0.000  2.195 0.000  13.82 0.000000   7.288 0.000   2.941 0.000   4.347 0.000 0.023 0.000 0.199 0.000
205.291667 206.291667  21.50 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.559  3.137 0.000  4.392 0.000 999.99 0.259000  11.831 0.000   4.482 0.000   7.349 0.000 0.065 0.000 0.153 0.559
208.291667 209.291667  20.93 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.067 0.000  1.071 0.000  1.499 0.000 999.99 0.259000   5.632 0.000   2.577 0.000   3.054 0.000 0.020 0.000 0.097 0.000
211.291667 212.291667  24.11 0.000  0.42 0.000000 9.999 0.259000 0.15 0.000000 0.028 0.000  3.165 0.000  4.431 0.000 999.99 0.259000  12.676 0.000   5.588 0.000   7.088 0.000 0.057 0.000 0.135 0.000
214.291667 215.291667  48.76 0.000  0.49 0.000000 0.030 0.000000 9.99 0.259000 0.031 0.000  2.287 0.000  3.202 0.000 999.99 0.259000  11.546 0.000   4.986 0.000   6.560 0.000 0.069 0.000 0.248 0.000
217.291667 218.291667  24.87 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000  0.697 0.000  0.975 0.000 999.99 0.259000   7.461 0.000   4.049 0.000   3.412 0.000 0.029 0.000 0.294 0.000
220.291667 221.291667  17.90 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.559  1.022 0.000  1.431 0.000   9.07 0.000000   6.401 0.000   3.502 0.000   2.898 0.000 0.028 0.000 0.113 0.559
223.291667 224.291667   3.65 0.559  0.14 0.559000 9.999 0.559259 9.99 0.559259 0.071 0.000  0.641 0.000  0.898 0.000 999.99 0.559259   2.761 0.000   0.976 0.000   1.785 0.559 0.005 0.559 0.141 0.000
226.291667 227.291667  18.95 0.559  0.23 0.559000 9.999 0.559259 9.99 0.559259 0.012 0.000  0.560 0.000  0.784 0.000 999.99 0.559259   5.415 0.000   3.757 0.000   1.658 0.559 0.011 0.559 0.054 0.000
229.291667 230.291667  59.40 0.559  0.21 0.559000 9.999 0.559259 9.99 0.559259 0.026 0.000  2.101 0.000  2.942 0.000 999.99 0.559259  17.568 0.000  12.204 0.000   5.364 0.559 0.056 0.559 0.114 0.000
232.291667 233.291667  34.68 0.559  0.32 0.559000 9.999 0.559259 9.99 0.559259 0.048 0.000  2.164 0.000  3.029 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   5.843 0.559 0.043 0.559 0.313 0.000
235.291667 236.291667  10.81 0.559  0.28 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.000  0.620 0.000  0.868 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   2.114 0.559 0.016 0.559 0.175 0.000
238.291667 239.291667   5.32 0.559  0.17 0.559000 9.999 0.559259 0.10 0.559000 0.021 0.000  0.812 0.000  1.137 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   2.360 0.559 0.014 0.559 0.109 0.000
241.291667 242.291667  19.45 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.936 0.000  1.311 0.000 999.99 0.259000   6.490 0.000   3.293 0.000   3.196 0.000 0.025 0.000 0.164 0.000
244.291667 245.291667  25.70 0.000  0.47 0.000000 0.027 0.000000 9.99 0.259000 0.019 0.000  0.778 0.000  1.089 0.000 999.99 0.259000   7.895 0.000   5.396 0.000   2.499 0.000 0.020 0.000 0.114 0.000
247.291667 248.291667  37.88 0.559  0.61 0.559000 9.999 0.559259 9.99 0.559259 0.035 0.000  1.218 0.000  1.706 0.000 999.99 0.559259  11.533 0.000   7.270 0.000   4.263 0.559 0.046 0.559 0.305 0.000
250.291667 251.291667   2.93 0.559  0.47 0.559000 9.999 0.559259 9.99 0.559259 0.089 0.000  0.508 0.000  0.712 0.000   6.82 0.559000   1.612 0.000   0.483 0.000   1.129 0.559 0.004 0.559 0.124 0.000
253.291667 254.291667  15.12 0.000  0.57 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.811 0.000  1.136 0.000   9.93 0.000000   4.973 0.000   2.120 0.000   2.853 0.000 0.019 0.000 0.162 0.000
256.291667 257.291667  42.99 0.000  0.90 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000  1.573 0.000  2.202 0.000 999.99 0.259000  11.788 0.000   6.985 0.000   4.803 0.000 0.038 0.000 0.208 0.000
259.291667 260.291667  31.84 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.911 0.000  1.275 0.000 999.99 0.259000   9.755 0.000   6.228 0.000   3.526 0.000 0.024 0.000 0.202 0.000
262.291667 263.291667  30.49 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.346 0.000  0.484 0.000 999.99 0.259000   8.540 0.000   6.607 0.000   1.934 0.000 0.020 0.000 0.113 0.000
265.291667 266.291667   8.71 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.488 0.000  0.684 0.000 999.99 0.259000   3.901 0.000   2.107 0.000   1.794 0.000 0.010 0.000 0.140 0.000
268.291667 269.291667  23.33 0.000  0.81 0.000000 9.999 0.259000 9.99 0.259000 0.032 0.000  1.547 0.000  2.167 0.000 999.99 0.259000   6.259 0.000   1.842 0.000   4.417 0.000 0.033 0.000 0.201 0.000
271.291667 272.291667  21.02 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.441 0.000  0.617 0.000 999.99 0.259000   6.225 0.000   3.657 0.000   2.568 0.000 0.018 0.000 0.195 0.000
274.291667 275.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
277.291667 278.291667   5.53 0.559  0.39 0.559000 0.025 0.559000 0.23 0.559000 0.028 0.000  0.329 0.000  0.461 0.000 999.99 0.559259   4.270 0.000   2.683 0.000   1.587 0.559 0.011 0.559 0.298 0.000
280.291667 281.291667   2.49 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.034 0.000  0.436 0.000  0.611 0.000 999.99 0.559259   1.949 0.000   0.603 0.000   1.346 0.559 0.005 0.559 0.145 0.000
283.291667 284.291667  10.19 0.000  4.70 0.000000 9.999 0.259000 0.10 0.000000 0.034 0.000  0.525 0.000  0.735 0.000  16.31 0.000000   3.772 0.000   2.007 0.000   1.765 0.000 0.018 0.000 0.187 0.000
286.291667 287.291667   9.34 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.677 0.000  0.948 0.000 999.99 0.259000   3.801 0.000   2.044 0.000   1.757 0.000 0.015 0.000 0.167 0.000
289.291667 290.291667   8.88 0.000  0.56 0.000000 0.023 0.000000 9.99 0.259000 0.014 0.000  0.219 0.000  0.307 0.000 999.99 0.259000   3.196 0.000   1.708 0.000   1.489 0.000 0.012 0.000 0.258 0.000
292.291667 293.291667  15.78 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.665 0.000  0.931 0.000 999.99 0.259000   4.372 0.000   2.409 0.000   1.963 0.000 0.017 0.000 0.056 0.000
295.291667 296.291667   2.41 0.000  0.42 0.000000 9.999 0.259000 0.08 0.000000 0.021 0.000  0.290 0.000  0.406 0.000 999.99 0.259000   1.670 0.000   0.305 0.000   1.365 0.000 0.005 0.000 0.134 0.000
298.291667 299.291667   8.16 0.000  0.58 0.000000 0.030 0.000000 9.99 0.259000 0.045 0.000  0.536 0.000  0.751 0.000 999.99 0.259000   2.778 0.000   0.742 0.000   2.035 0.000 0.012 0.000 0.140 0.000
301.291667 302.291667   2.36 0.000  0.41 0.000000 0.017 0.000000 0.17 0.000000 0.013 0.000  0.082 0.000  0.114 0.000 999.99 0.259000   2.039 0.000   0.623 0.000   1.416 0.000 0.005 0.000 0.223 0.000
304.291667 305.291667   8.43 0.000  0.15 0.000000 0.024 0.000000 9.99 0.259000 0.017 0.000  0.279 0.000  0.391 0.000  13.06 0.000000   2.358 0.000   0.815 0.000   1.543 0.000 0.010 0.000 0.178 0.000
307.291667 308.291667   4.15 0.000  0.22 0.000000 9.999 0.259000 0.08 0.000000 0.006 0.000  0.146 0.000  0.205 0.000 999.99 0.259000   1.423 0.000   0.803 0.000   0.621 0.000 0.005 0.000 0.047 0.000
310.291667 311.291667   9.54 0.000  0.45 0.000000 0.011 0.000000 9.99 0.259000 0.011 0.000  0.671 0.000  0.939 0.000 999.99 0.259000   1.186 0.000   0.509 0.000   0.677 0.000 0.011 0.000 0.043 0.000
313.291667 314.291667   1.55 0.000  0.28 0.000000 0.020 0.000000 9.99 0.259000 0.011 0.000  0.131 0.000  0.183 0.000 999.99 0.259000   1.115 0.000   0.644 0.000   0.471 0.000 0.003 0.000 0.022 0.000
316.291667 317.291667   1.31 0.000  0.14 0.000000 9.999 0.259000 0.05 0.000000 0.006 0.000  0.068 0.000  0.095 0.000 999.99 0.259000   1.200 0.000   0.612 0.000   0.589 0.000 0.003 0.000 0.046 0.000
319.291667 320.291667   7.49 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.127 0.000  0.178 0.000 999.99 0.259000   1.768 0.000   0.630 0.000   1.138 0.000 0.010 0.000 0.146 0.000
322.291667 323.291667   2.18 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.024 0.000  0.034 0.000 999.99 0.259000   1.040 0.000   0.418 0.000   0.622 0.000 0.004 0.000 0.044 0.000
325.291667 326.291667   2.83 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.227 0.000  0.318 0.000 999.99 0.259000   6.092 0.000   5.213 0.000   0.879 0.000 0.004 0.000 0.058 0.000
328.291667 329.291667   9.78 0.000  0.31 0.000000 9.999 0.259000 0.19 0.000000 0.009 0.000  0.110 0.000  0.154 0.000 999.99 0.259000  14.282 0.000  13.354 0.000   0.928 0.000 0.008 0.000 0.057 0.000
331.291667 332.291667   1.49 0.000 99.99 0.259000 9.999 0.259000 0.10 0.000000 0.004 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   3.536 0.000   3.061 0.000   0.476 0.000 0.003 0.000 0.032 0.000
334.291667 335.291667  10.51 0.000  0.11 0.000000 9.999 0.259000 0.07 0.000000 0.002 0.000  0.082 0.000  0.115 0.000 999.99 0.259000   1.619 0.000   1.185 0.000   0.434 0.000 0.008 0.000 0.045 0.000
337.291667 338.291667   2.26 0.000  0.16 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.128 0.000  0.179 0.000 999.99 0.259000   0.612 0.000 999.999 0.259   0.650 0.000 0.005 0.000 0.068 0.000
340.291667 341.291667   2.03 0.000 99.99 0.259000 9.999 0.259000 0.04 0.000000 0.004 0.000  0.116 0.000  0.162 0.000 999.99 0.259000   0.521 0.000   0.138 0.000   0.383 0.000 0.003 0.000 0.030 0.000
343.291667 344.291667   4.46 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.058 0.000  0.081 0.000 999.99 0.259000   0.543 0.000   0.080 0.000   0.463 0.000 0.004 0.000 0.021 0.000
346.291667 347.291667  82.47 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.174 0.000  0.244 0.000 999.99 0.259000   8.885 0.000   6.149 0.000   2.737 0.000 0.058 0.000 0.097 0.000
349.291667 350.291667   4.31 0.000  0.13 0.000000 9.999 0.259000 0.07 0.000000 0.010 0.000  0.081 0.000  0.113 0.000 999.99 0.259000   1.115 0.000   0.849 0.000   0.266 0.000 0.004 0.000 0.024 0.000
352.291667 353.291667   1.21 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.177 0.000  0.247 0.000 999.99 0.259000   0.608 0.000   0.344 0.000   0.264 0.000 0.002 0.000 0.018 0.000
355.291667 356.291667   2.31 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.259 0.000  0.362 0.000 999.99 0.259000   1.215 0.000   0.366 0.000   0.850 0.000 0.003 0.000 0.072 0.000
358.291667 359.291667   1.75 0.000  0.21 0.000000 0.023 0.000000 9.99 0.259000 0.005 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.564 0.000   0.303 0.000   0.262 0.000 0.002 0.000 0.029 0.000
361.291667 362.291667   2.20 0.000  0.16 0.000000 0.014 0.000000 9.99 0.259000 0.002 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   1.150 0.000   0.945 0.000   0.205 0.000 0.002 0.000 0.013 0.000
364.291667 365.291667   1.96 0.000 99.99 0.259000 0.039 0.000000 9.99 0.259000 9.999 0.999 99.999 0.259 99.999 0.259 999.99 0.259000   0.514 0.000   0.160 0.000   0.355 0.000 0.006 0.000 9.999 0.999
