50 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1991 01 01 2019 12 16
0
days from file reference point
3
1 1 1
999.999999 999.999 9.999
end_time of measurement, days from the file reference point
pm25_mass, ug/m3
numflag pm25_mass, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0086R.19910925050000.20191216000000.filterpack.pm25_mass.pm25.3mo.3d.US03L_filterpack_US0086.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120114
Startdate:                    19910925050000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  3mo
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US0086R
Platform code:                US0086S
Station name:                 Dolly Sods Wilderness
Station latitude:             39.1053
Station longitude:            -79.4261
Station altitude:             1182.0 m
Regime:                       IMG
Component:                    pm25_mass
Unit:                         ug/m3
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0086
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM2.5 flag_PM2.5
267.208333 268.208333   8.537 0.559
270.208333 271.208333   7.656 0.559
274.208333 275.208333  16.896 0.559
277.208333 278.208333   7.359 0.559
281.208333 282.208333   8.072 0.559
284.208333 285.208333   7.994 0.559
288.208333 289.208333  12.538 0.559
291.208333 292.208333  10.574 0.559
295.208333 296.208333  16.195 0.559
298.208333 299.208333  12.684 0.559
302.208333 303.208333   6.799 0.559
305.208333 306.208333  20.122 0.559
309.208333 310.208333  27.736 0.559
312.208333 313.208333   4.012 0.559
316.208333 317.208333   6.161 0.559
319.208333 320.208333   9.820 0.559
323.208333 324.208333   4.985 0.559
326.208333 327.208333   5.168 0.559
330.208333 331.208333   4.096 0.559
333.208333 334.208333   4.789 0.559
337.208333 338.208333   8.780 0.559
340.208333 341.208333   8.485 0.559
344.208333 345.208333   4.006 0.559
347.208333 348.208333   3.517 0.559
351.208333 352.208333   9.110 0.559
354.208333 355.208333   7.301 0.559
358.208333 359.208333   7.538 0.559
361.208333 362.208333   1.945 0.559
