66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999999 999.999 9.999999 999.999 9.999999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0050R.20060102060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0050.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115826
Startdate:                    20060102060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0050R
Platform code:                US0050S
Station name:                 Blue Mounds
Station latitude:             43.7158
Station longitude:            -96.1913
Station altitude:             473.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0050
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.25   2.25    7.37 0.000   0.99 0.000 0.011 0.000000 9.99 0.259000  0.987 0.000000   0.687 0.000000   0.961 0.000000 999.99 0.259000  13.100 0.000   1.018 0.000  12.081 0.000 0.023 0.000  1.027 0.000000
  4.25   5.25    3.51 0.000   0.65 0.000 9.999 0.259000 9.99 0.259000  0.659 0.559000   0.246 0.000000   0.344 0.000000 999.99 0.259000   8.226 0.000   0.815 0.000   7.411 0.000 0.070 0.000  0.644 0.559000
  7.25   8.25    7.88 0.000   5.05 0.000 9.999 0.259000 0.12 0.000000  1.370 0.559000   0.775 0.000000   1.086 0.000000 999.99 0.259000  14.438 0.000   1.461 0.000  12.976 0.000 0.026 0.000  0.632 0.559000
 10.25  11.25   40.66 0.000   2.42 0.000 9.999 0.259000 9.99 0.259000  0.802 0.559000   0.877 0.000000   1.228 0.000000 999.99 0.259000  15.278 0.000   7.030 0.000   8.248 0.000 0.040 0.000  0.282 0.559000
 13.25  14.25    9.83 0.000   1.66 0.000 9.999 0.259000 9.99 0.259000  0.897 0.559000   0.519 0.000000   0.727 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999   9.661 0.000 0.018 0.000  0.720 0.559000
 16.25  17.25    6.02 0.000   0.28 0.000 9.999 0.259000 9.99 0.259000  0.287 0.559000   0.337 0.000000   0.472 0.000000 999.99 0.259000   6.398 0.000   1.916 0.000   4.483 0.000 0.020 0.000  0.460 0.559000
 19.25  20.25    4.49 0.000   0.32 0.000 0.016 0.000000 9.99 0.259000  0.806 0.559000   0.268 0.000000   0.376 0.000000 999.99 0.259000  12.638 0.000   2.394 0.000  10.244 0.000 0.008 0.000  1.162 0.559000
 22.25  23.25   11.63 0.000   1.02 0.000 0.014 0.000000 9.99 0.259000  0.590 0.559000   0.503 0.559000   0.705 0.559000 999.99 0.259000  10.655 0.000   2.821 0.000   7.833 0.000 0.019 0.000  0.725 0.559000
 25.25  26.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999000 999.999 0.999000 999.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 28.25  29.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999000 999.999 0.999000 999.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 31.25  32.25    7.67 0.000   0.97 0.000 9.999 0.259000 9.99 0.259000  0.829 0.000000   0.363 0.000000   0.508 0.000000 999.99 0.259000  10.432 0.000   1.563 0.000   8.869 0.000 0.016 0.000  0.852 0.000000
 34.25  35.25    9.25 0.000   1.04 0.000 9.999 0.259000 0.22 0.000000  0.237 0.000000   0.257 0.559000   0.359 0.559000 999.99 0.259000   6.148 0.000   2.606 0.000   3.542 0.000 0.012 0.000  0.352 0.000000
 37.25  38.25    5.80 0.000   0.72 0.000 9.999 0.259000 9.99 0.259000  0.511 0.000000   0.513 0.000000   0.718 0.000000 999.99 0.259000   8.803 0.000   1.980 0.000   6.824 0.000 0.083 0.000  0.641 0.000000
 40.25  41.25   22.07 0.000   0.60 0.000 0.007 0.000000 9.99 0.259000  0.262 0.000000   0.533 0.000000   0.747 0.000000 999.99 0.259000   9.782 0.000   5.385 0.000   4.398 0.000 0.024 0.000  0.357 0.000000
 43.25  44.25   15.36 0.000   9.57 0.000 9.999 0.259000 9.99 0.259000  0.354 0.000000   0.608 0.559000   0.851 0.559000 999.99 0.259000   7.369 0.000   2.724 0.000   4.645 0.000 0.036 0.000  0.267 0.000000
 46.25  47.25   14.73 0.000   1.11 0.000 9.999 0.259000 9.99 0.259000  0.229 0.559000   0.205 0.559000   0.287 0.559000 999.99 0.259000  10.180 0.000   6.769 0.000   3.410 0.000 0.017 0.000  0.186 0.559000
 49.25  50.25   20.11 0.000   3.50 0.000 0.007 0.000000 9.99 0.259000  0.508 0.559000   0.948 0.559000   1.327 0.559000 999.99 0.259000  12.513 0.000   5.385 0.000   7.128 0.000 0.035 0.000  0.359 0.559000
 52.25  53.25   21.15 0.000   0.78 0.000 9.999 0.259000 9.99 0.259000  0.252 0.000000 999.999 0.259000 999.999 0.259000 999.99 0.259000   9.402 0.000   5.585 0.000   3.817 0.000 0.017 0.000  0.296 0.000000
 55.25  56.25   16.08 0.000   1.08 0.000 0.020 0.000000 9.99 0.259000  0.386 0.559000   0.359 0.559000   0.502 0.559000 999.99 0.259000   6.353 0.000   2.154 0.000   4.199 0.000 0.022 0.000  0.234 0.559000
 58.25  59.25   49.24 0.000   3.79 0.000 9.999 0.259000 9.99 0.259000  2.475 0.000000   1.217 0.000000   1.704 0.000000 999.99 0.259000  23.851 0.000   2.985 0.000  20.866 0.000 0.048 0.000  0.762 0.000000
 61.25  62.25    9.83 0.000   0.60 0.000 9.999 0.259000 9.99 0.259000  0.396 0.559000   0.243 0.559000   0.341 0.559000 999.99 0.259000   6.894 0.000   3.019 0.000   3.875 0.000 0.008 0.000  0.206 0.559000
 64.25  65.25   10.30 0.000   0.77 0.000 9.999 0.259000 9.99 0.259000  0.586 0.000000   0.298 0.000000   0.417 0.000000 999.99 0.259000  10.435 0.000   2.791 0.000   7.645 0.000 0.013 0.000  0.745 0.000000
 67.25  68.25    9.96 0.000   1.61 0.000 9.999 0.259000 9.99 0.259000  1.065 0.000000   0.278 0.000000   0.389 0.000000 999.99 0.259000   8.601 0.000   1.844 0.000   6.757 0.000 0.012 0.000  0.204 0.000000
 70.25  71.25    5.84 0.000   0.90 0.000 9.999 0.259000 9.99 0.259000  0.237 0.000000   0.157 0.559000   0.219 0.559000 999.99 0.259000   4.802 0.000   0.934 0.000   3.868 0.000 0.009 0.000  0.385 0.000000
 73.25  74.25   14.87 0.000   2.07 0.000 9.999 0.259000 0.18 0.000000  0.913 0.000000   0.364 0.559000   0.510 0.559000 999.99 0.259000  13.470 0.000   2.982 0.000  10.488 0.000 0.020 0.000  0.825 0.000000
 76.25  77.25   13.60 0.000   2.17 0.000 9.999 0.259000 9.99 0.259000  0.702 0.000000   0.527 0.559000   0.737 0.559000 999.99 0.259000   9.320 0.000   2.162 0.000   7.158 0.000 0.026 0.000  0.353 0.000000
 79.25  80.25   12.69 0.000   0.49 0.000 9.999 0.259000 9.99 0.259000  0.320 0.559000   0.155 0.559000   0.217 0.559000 999.99 0.259000   7.515 0.000   3.011 0.000   4.504 0.000 0.016 0.000  0.306 0.559000
 82.25  83.25    9.45 0.000   0.56 0.000 9.999 0.259000 9.99 0.259000  0.273 0.559000   0.158 0.559000   0.222 0.559000 999.99 0.259000   5.914 0.000   2.488 0.000   3.426 0.000 0.008 0.000  0.274 0.559000
 85.25  86.25   11.55 0.000   2.73 0.000 9.999 0.259000 9.99 0.259000  0.695 0.559000   0.928 0.559000   1.299 0.559000 999.99 0.259000  11.070 0.000   1.091 0.000   9.978 0.000 0.025 0.000  0.749 0.559000
 88.25  89.25   39.14 0.000   2.02 0.000 9.999 0.259000 9.99 0.259000  0.513 0.000000   2.179 0.000000   3.050 0.000000 999.99 0.259000  13.332 0.000   2.742 0.000  10.589 0.000 0.063 0.000  0.647 0.000000
 91.25  92.25    5.05 0.000   2.04 0.000 9.999 0.259000 0.07 0.000000  0.289 0.559000   0.212 0.000000   0.297 0.000000 999.99 0.259000   3.760 0.000   0.264 0.000   3.496 0.000 0.010 0.000  0.322 0.559000
 94.25  95.25   54.93 0.000   4.06 0.000 0.022 0.000000 0.10 0.000000  0.727 0.000000   2.773 0.000000   3.882 0.000000 999.99 0.259000  25.959 0.000  14.599 0.000  11.360 0.000 0.097 0.000  0.804 0.000000
 97.25  98.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999000 999.999 0.999000 999.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
100.25 101.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999000 999.999 0.999000 999.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
103.25 104.25   63.48 0.000   2.36 0.000 0.033 0.000000 9.99 0.259000  0.066 0.000000   0.643 0.000000   0.900 0.000000 999.99 0.259000  15.974 0.000  12.729 0.000   3.245 0.000 0.037 0.000  0.180 0.000000
106.25 107.25   18.82 0.000   1.91 0.000 9.999 0.259000 9.99 0.259000  0.687 0.000000   0.738 0.000000   1.034 0.000000 999.99 0.259000  11.678 0.000   2.635 0.000   9.044 0.000 0.023 0.000  0.898 0.000000
109.25 110.25   13.38 0.000   0.43 0.000 9.999 0.259000 9.99 0.259000  0.223 0.559000   0.274 0.559000   0.384 0.559000 999.99 0.259000   4.128 0.000   1.345 0.000   2.783 0.000 0.014 0.000  0.243 0.559000
112.25 113.25   23.33 0.000   2.23 0.000 0.016 0.000000 9.99 0.259000  0.253 0.559000   2.286 0.559000   3.200 0.559000 999.99 0.259000  10.428 0.000   5.290 0.000   5.137 0.000 0.035 0.000  0.462 0.559000
115.25 116.25   81.21 0.000   2.65 0.000 0.031 0.000000 9.99 0.259000  0.241 0.559000   1.436 0.559000   2.010 0.559000 999.99 0.259000  13.061 0.000   8.982 0.000   4.080 0.000 0.056 0.000  0.204 0.559000
118.25 119.25   13.91 0.000   3.03 0.000 9.999 0.259000 9.99 0.259000  0.310 0.559000   0.528 0.559000   0.739 0.559000 999.99 0.259000   5.451 0.000   0.740 0.000   4.711 0.000 0.016 0.000  0.403 0.559000
121.25 122.25   29.69 0.000   1.99 0.000 9.999 0.259000 9.99 0.259000  0.452 0.559000   0.863 0.000000   1.208 0.000000 999.99 0.259000   9.952 0.000   5.437 0.000   4.514 0.000 0.024 0.000  0.517 0.559000
124.25 125.25   19.57 0.000   1.34 0.000 9.999 0.259000 9.99 0.259000  0.176 0.559000   0.804 0.559000   1.125 0.559000 999.99 0.259000  10.021 0.000   5.833 0.000   4.189 0.000 0.029 0.000  0.431 0.559000
127.25 128.25   37.73 0.000   1.41 0.000 9.999 0.259000 9.99 0.259000  0.604 0.559000   0.777 0.000000   1.088 0.000000 999.99 0.259000  16.610 0.000   9.571 0.000   7.039 0.000 0.025 0.000  0.686 0.559000
130.25 131.25   20.72 0.000   0.70 0.000 9.999 0.259000 9.99 0.259000  0.083 0.559000   0.157 0.000000   0.220 0.000000 999.99 0.259000   5.442 0.000   3.232 0.000   2.210 0.000 0.016 0.000  0.236 0.559000
133.25 134.25    7.71 0.000   0.50 0.000 9.999 0.259000 9.99 0.259000  0.180 0.559000   0.323 0.559000   0.452 0.559000 999.99 0.259000   5.970 0.000   1.883 0.000   4.087 0.000 0.007 0.000  0.642 0.559000
136.25 137.25   61.85 0.000   1.14 0.000 0.020 0.000000 9.99 0.259000  0.090 0.559000   0.918 0.559000   1.285 0.559000 999.99 0.259000  18.320 0.000  13.794 0.000   4.526 0.000 0.044 0.000  0.299 0.559000
139.25 140.25   75.07 0.000   2.68 0.000 0.014 0.000000 9.99 0.259000  0.143 0.559000   1.340 0.559000   1.875 0.559000 999.99 0.259000  25.453 0.000  19.633 0.000   5.819 0.000 0.054 0.000  0.297 0.559000
142.25 143.25   86.41 0.000   2.66 0.000 9.999 0.259000 0.17 0.000000  0.115 0.559000   1.493 0.559000   2.090 0.559000 999.99 0.259000  31.170 0.000  19.876 0.000  11.293 0.000 0.070 0.000  1.274 0.559000
145.25 146.25   38.18 0.000   2.54 0.000 9.999 0.259000 9.99 0.259000  0.348 0.559000   0.969 0.000000   1.357 0.000000 999.99 0.259000  14.655 0.000   9.067 0.000   5.588 0.000 0.028 0.000  0.595 0.559000
148.25 149.25   57.35 0.000   1.12 0.000 9.999 0.259000 0.16 0.000000  0.084 0.559000   0.795 0.559000   1.113 0.559000 999.99 0.259000  19.651 0.000  14.007 0.000   5.644 0.000 0.042 0.000  0.586 0.559000
151.25 152.25   33.84 0.000   0.97 0.000 0.018 0.000000 9.99 0.259000  0.074 0.559000   0.570 0.000000   0.798 0.000000 999.99 0.259000  11.830 0.000   8.767 0.000   3.063 0.000 0.023 0.000  0.238 0.559000
154.25 155.25   41.35 0.000   5.22 0.000 9.999 0.259000 9.99 0.259000  0.169 0.559000   0.992 0.559000   1.389 0.559000 999.99 0.259000  14.046 0.000   8.521 0.000   5.525 0.000 0.031 0.000  0.537 0.559000
157.25 158.25   89.31 0.000   0.80 0.000 0.042 0.000000 9.99 0.259000  0.085 0.559000   1.080 0.000000   1.513 0.000000 999.99 0.259000  22.206 0.000  16.494 0.000   5.712 0.000 0.045 0.000  0.368 0.559000
160.25 161.25   21.31 0.000   0.58 0.000 9.999 0.259000 9.99 0.259000  0.089 0.559000   0.570 0.000000   0.798 0.000000 999.99 0.259000   5.145 0.000   2.899 0.000   2.246 0.000 0.022 0.000  0.171 0.559000
163.25 164.25   87.75 0.000   2.49 0.000 0.035 0.000000 9.99 0.259000  0.143 0.559000   1.015 0.000000   1.420 0.000000 999.99 0.259000  23.994 0.000  17.804 0.000   6.190 0.000 0.051 0.000  0.613 0.559000
166.25 167.25   62.74 0.394   1.30 0.394 9.999 0.394259 0.12 0.394000  0.182 0.559394   2.212 0.394000   3.098 0.394000 999.99 0.394259  21.064 0.000   9.322 0.394  11.742 0.000 0.091 0.394  1.255 0.559394
169.25 170.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999000 999.999 0.999000 999.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
172.25 173.25   40.19 0.000   1.44 0.000 0.019 0.000000 9.99 0.259000  0.062 0.559000   1.346 0.559000   1.885 0.559000 999.99 0.259000  13.940 0.000   8.742 0.000   5.197 0.000 0.038 0.000  0.269 0.559000
175.25 176.25   11.31 0.000   1.11 0.000 9.999 0.259000 9.99 0.259000  0.082 0.559000   2.766 0.559000   3.872 0.559000 999.99 0.259000  10.681 0.000   3.327 0.000   7.354 0.000 0.055 0.000  0.269 0.559000
178.25 179.25   51.64 0.000   1.53 0.000 0.023 0.000000 9.99 0.259000  0.199 0.559000  10.261 0.000000  14.365 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999  25.527 0.000 0.208 0.000  0.478 0.559000
181.25 182.25   57.70 0.000   1.41 0.000 9.999 0.259000 0.06 0.000000  0.160 0.559000   2.881 0.559000   5.186 0.559000 999.99 0.259000 999.999 0.456 999.999 0.999  11.489 0.000 0.071 0.000  0.643 0.559000
184.25 185.25   28.13 0.000   1.20 0.000 9.999 0.259000 9.99 0.259000  0.091 0.559000   5.720 0.559000  10.296 0.559000 999.99 0.259000 999.999 0.456 999.999 0.999  14.661 0.000 0.167 0.000  0.344 0.559000
187.25 188.25   88.58 0.000   3.42 0.000 9.999 0.259000 9.99 0.259000  0.120 0.559000   2.283 0.559000   4.109 0.559000 999.99 0.259000  40.455 0.000  27.465 0.000  12.990 0.000 0.135 0.000  1.034 0.559000
190.25 191.25   61.22 0.000   0.81 0.000 0.025 0.000000 9.99 0.259000  0.035 0.559000   0.849 0.559000   1.528 0.559000 999.99 0.259000  17.106 0.000  13.566 0.000   3.540 0.000 0.026 0.000  0.118 0.559000
193.25 194.25   45.45 0.000   2.51 0.000 9.999 0.259000 9.99 0.259000  0.272 0.559000   0.824 0.000000   1.484 0.000000 999.99 0.259000  17.206 0.000   9.158 0.000   8.048 0.000 0.028 0.000  1.145 0.559000
196.25 197.25   85.92 0.000   1.38 0.000 9.999 0.259000 9.99 0.259000  0.083 0.559000 999.999 0.456000 999.999 0.456000 999.99 0.259000  23.614 0.000  13.697 0.000   9.917 0.000 0.103 0.000  0.739 0.559000
199.25 200.25   67.48 0.000   2.25 0.000 9.999 0.259000 9.99 0.259000  0.181 0.559000   2.709 0.000000   4.877 0.000000 999.99 0.259000  30.230 0.000  15.031 0.000  15.198 0.000 0.056 0.000  1.444 0.559000
202.25 203.25   49.83 0.000   0.73 0.000 0.014 0.000000 9.99 0.259000  0.056 0.559000 999.999 0.456000 999.999 0.456000 999.99 0.259000  16.729 0.000  12.000 0.000   4.728 0.000 0.037 0.000  0.287 0.559000
205.25 206.25   65.09 0.000   2.60 0.000 9.999 0.259000 0.14 0.000000  0.367 0.559000 999.999 0.456000 999.999 0.456000 999.99 0.259000 999.999 0.456 999.999 0.999   9.128 0.000 0.046 0.000  0.732 0.559000
208.25 209.25   80.48 0.000   7.55 0.000 9.999 0.259000 9.99 0.259000  0.256 0.559000   1.647 0.000000   2.965 0.000000 999.99 0.259000  24.879 0.000  16.461 0.000   8.418 0.000 0.054 0.000  0.583 0.559000
211.25 212.25  110.34 0.000   1.30 0.000 0.019 0.000000 0.19 0.000000  0.062 0.559000   0.922 0.000000   1.659 0.000000 999.99 0.259000  32.488 0.000  25.529 0.000   6.960 0.000 0.063 0.000  0.493 0.559000
214.25 215.25   44.14 0.000   2.14 0.000 0.023 0.000000 9.99 0.259000  0.075 0.559000   1.378 0.559000   2.481 0.559000  39.64 0.000000  14.387 0.000   9.271 0.000   5.117 0.000 0.043 0.000  0.207 0.559000
217.25 218.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999000 999.999 0.999000 999.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
220.25 221.25   39.92 0.000   2.46 0.000 0.028 0.000000 9.99 0.259000  0.329 0.559000   1.078 0.559000   1.941 0.559000 999.99 0.259000  13.627 0.000   4.944 0.000   8.683 0.000 0.030 0.000  1.308 0.559000
223.25 224.25   38.40 0.000   3.17 0.000 9.999 0.259000 9.99 0.259000  0.339 0.559000   1.086 0.000000   1.954 0.000000 999.99 0.259000  23.583 0.000   5.389 0.000  18.194 0.000 0.033 0.000  3.344 0.559000
226.25 227.25   36.09 0.394   2.13 0.394 0.010 0.394000 9.99 0.394259  0.119 0.559394   1.057 0.559394   1.903 0.559394 999.99 0.394259  18.082 0.000  13.127 0.394   4.955 0.000 0.033 0.394  0.308 0.559394
229.25 230.25   13.86 0.000   2.76 0.000 9.999 0.259000 9.99 0.259000  0.267 0.559000   0.857 0.000000   1.542 0.000000 999.99 0.259000  10.959 0.000   3.100 0.000   7.859 0.000 0.024 0.000  1.113 0.559000
232.25 233.25   24.95 0.000   1.48 0.000 9.999 0.259000 9.99 0.259000  0.142 0.559000   1.112 0.000000   2.001 0.000000 999.99 0.259000  13.559 0.000   8.265 0.000   5.293 0.000 0.046 0.000  0.429 0.559000
235.25 236.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999000 999.999 0.999000 999.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
238.25 239.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999000 999.999 0.999000 999.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
241.25 242.25   27.03 0.000   1.51 0.000 0.018 0.000000 9.99 0.259000  0.074 0.559000   0.895 0.000000   1.612 0.000000 999.99 0.259000  12.599 0.000   8.141 0.000   4.458 0.000 0.025 0.000  0.343 0.559000
244.25 245.25    5.00 0.000   0.47 0.000 0.009 0.000000 9.99 0.259000  0.061 0.559000   0.342 0.559000   0.616 0.559000 999.99 0.259000   3.798 0.000   2.211 0.000   1.588 0.000 0.018 0.000  0.099 0.559000
247.25 248.25   26.46 0.000  44.59 0.000 9.999 0.259000 9.99 0.259000  0.092 0.559000   1.880 0.000000   3.384 0.000000 999.99 0.259000  12.141 0.000   6.537 0.000   5.604 0.000 0.069 0.000  0.230 0.559000
250.25 251.25   54.26 0.000   1.18 0.000 9.999 0.259000 9.99 0.259000  0.153 0.559000   2.126 0.000000   3.826 0.000000 999.99 0.259000  19.362 0.000  11.412 0.000   7.950 0.000 0.056 0.000  0.541 0.559000
253.25 254.25   10.38 0.000   1.01 0.000 9.999 0.259000 9.99 0.259000  0.257 0.559000   0.430 0.000000   0.774 0.000000 999.99 0.259000   7.460 0.000   3.318 0.000   4.142 0.000 0.013 0.000  0.590 0.559000
256.25 257.25   39.88 0.000   1.62 0.000 9.999 0.259000 0.13 0.000000  0.142 0.559000   1.467 0.559000   2.640 0.559000 999.99 0.259000  65.707 0.000  58.380 0.000   7.326 0.000 0.041 0.000  0.592 0.559000
259.25 260.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999000 999.999 0.999000 999.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
262.25 263.25   16.11 0.000   1.41 0.000 9.999 0.259000 9.99 0.259000  0.079 0.559000   0.360 0.559000   0.648 0.559000 999.99 0.259000   5.189 0.000   3.567 0.000   1.622 0.000 0.014 0.000  0.076 0.559000
265.25 266.25    6.42 0.000   0.83 0.000 0.008 0.000000 9.99 0.259000  0.116 0.559000   0.297 0.559000   0.534 0.559000 999.99 0.259000   3.945 0.000   1.673 0.000   2.272 0.000 0.009 0.000  0.264 0.559000
268.25 269.25   19.24 0.000   2.34 0.000 9.999 0.259000 0.13 0.000000  0.075 0.559000   0.723 0.559000   1.302 0.559000 999.99 0.259000   9.357 0.000   6.444 0.000   2.914 0.000 0.021 0.000  0.169 0.559000
271.25 272.25   16.77 0.000   1.61 0.000 9.999 0.259000 9.99 0.259000  0.093 0.559000   0.616 0.000000   1.109 0.000000 999.99 0.259000   7.728 0.000   5.043 0.000   2.685 0.000 0.020 0.000  0.209 0.559000
274.25 275.25  130.76 0.000   2.94 0.000 0.085 0.000000 0.10 0.000000  0.174 0.559000   2.505 0.559000   4.509 0.559000 999.99 0.259000  62.337 0.000  52.004 0.000  10.334 0.000 0.147 0.000  0.357 0.559000
277.25 278.25   95.51 0.000   1.68 0.000 0.052 0.000000 9.99 0.259000  0.098 0.559000   0.871 0.000000   1.567 0.000000 999.99 0.259000  29.441 0.000  24.755 0.000   4.686 0.000 0.038 0.000  0.179 0.559000
280.25 281.25   26.61 0.000   0.61 0.000 0.016 0.000000 9.99 0.259000  0.052 0.559000   0.739 0.000000   1.331 0.000000 999.99 0.259000  14.322 0.000   9.918 0.000   4.404 0.000 0.022 0.000  0.463 0.559000
283.25 284.25    8.04 0.000   0.59 0.000 9.999 0.259000 9.99 0.259000  0.041 0.559000   0.172 0.000000   0.309 0.000000 999.99 0.259000   6.346 0.000   5.174 0.000   1.172 0.000 0.013 0.000  0.120 0.559000
286.25 287.25   63.07 0.000   0.23 0.000 0.063 0.000000 9.99 0.259000  0.049 0.559000   0.520 0.559000   0.936 0.559000  29.25 0.000000  18.967 0.000  15.531 0.000   3.435 0.000 0.059 0.000  0.093 0.559000
289.25 290.25    6.49 0.000   0.89 0.000 9.999 0.259000 9.99 0.259000  0.337 0.559000   0.453 0.000000   0.815 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999   4.396 0.000 0.010 0.000  0.445 0.559000
292.25 293.25   15.07 0.000   2.58 0.000 0.010 0.000000 9.99 0.259000  0.363 0.559000   0.722 0.000000   1.300 0.000000 999.99 0.259000   8.100 0.000   3.384 0.000   4.715 0.000 0.023 0.000  0.425 0.559000
295.25 296.25 9999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000  0.122 0.559000   0.383 0.000000   0.690 0.000000 999.99 0.456000  13.551 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.324 0.559000
298.25 299.25  140.55 0.000   2.70 0.000 0.087 0.000000 0.29 0.000000  2.030 0.000000   1.736 0.000000   3.124 0.000000 999.99 0.259000  61.171 0.000  37.685 0.000  23.486 0.000 0.080 0.000  0.990 0.000000
301.25 302.25  178.89 0.000   1.87 0.000 0.128 0.000000 0.14 0.000000  0.349 0.000000   1.027 0.000000   1.848 0.000000 999.99 0.259000  34.003 0.000  25.253 0.000   8.750 0.000 0.090 0.000  0.267 0.000000
304.25 305.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999000 999.999 0.999000 999.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
307.25 308.25  263.01 0.000   2.50 0.000 0.103 0.000000 9.99 0.259000  0.839 0.000000   2.784 0.000000   5.012 0.000000 999.99 0.259000  47.621 0.000  32.203 0.000  15.418 0.000 0.163 0.000  0.349 0.000000
310.25 311.25  400.04 0.000   3.10 0.000 0.192 0.000000 0.10 0.000000  0.263 0.000000   1.794 0.000000   3.229 0.000000 999.99 0.259000  45.846 0.000  35.182 0.000  10.665 0.000 0.158 0.000  0.066 0.000000
313.25 314.25   61.63 0.000   1.24 0.000 0.014 0.000000 0.10 0.000000  0.277 0.000000   0.660 0.000000   1.187 0.000000 999.99 0.259000  12.523 0.000   5.790 0.000   6.733 0.000 0.055 0.000  0.624 0.000000
316.25 317.25   15.48 0.000   0.85 0.000 9.999 0.259000 9.99 0.259000  0.310 0.000000   0.652 0.000000   1.173 0.000000 999.99 0.259000   6.490 0.000   2.004 0.000   4.486 0.000 0.036 0.000  0.317 0.000000
319.25 320.25   46.15 0.000   2.28 0.000 9.999 0.259000 9.99 0.259000  0.665 0.000000   1.050 0.000000   1.889 0.000000 999.99 0.259000  15.389 0.000   4.993 0.000  10.396 0.000 0.080 0.000  0.703 0.000000
322.25 323.25   52.04 0.000   4.06 0.000 0.025 0.000000 9.99 0.259000  0.561 0.000000   2.662 0.000000   4.791 0.000000 999.99 0.259000  19.509 0.000   8.650 0.000  10.859 0.000 0.159 0.000  0.302 0.000000
325.25 326.25  125.17 0.000   3.49 0.000 0.031 0.000000 0.16 0.000000  1.215 0.000000   1.699 0.000000   3.058 0.000000 999.99 0.259000  40.266 0.000  25.203 0.000  15.063 0.000 0.124 0.000  0.360 0.000000
328.25 329.25  147.46 0.000   7.81 0.000 0.088 0.000000 9.99 0.259000  0.394 0.000000   1.596 0.000000   2.872 0.000000 999.99 0.259000  25.187 0.000  16.346 0.000   8.841 0.000 0.159 0.000  0.083 0.000000
331.25 332.25   11.14 0.000   2.77 0.000 9.999 0.259000 0.16 0.000000  0.333 0.000000   0.716 0.000000   1.289 0.000000 999.99 0.259000   6.352 0.000   1.186 0.000   5.166 0.000 0.036 0.000  0.399 0.000000
334.25 335.25   33.72 0.000   1.23 0.000 0.011 0.000000 9.99 0.259000  0.309 0.000000   0.521 0.000000   0.937 0.000000 999.99 0.259000   9.697 0.000   5.421 0.000   4.276 0.000 0.027 0.000  0.139 0.000000
337.25 338.25   34.71 0.000   1.67 0.000 0.007 0.000000 9.99 0.259000  0.239 0.000000   0.967 0.000000   1.740 0.000000 999.99 0.259000  12.185 0.000   6.446 0.000   5.739 0.000 0.090 0.000  0.422 0.000000
340.25 341.25   47.31 0.000   6.35 0.000 0.019 0.000000 0.10 0.000000  0.114 0.000000   0.443 0.000000   0.797 0.000000 999.99 0.259000  12.021 0.000   8.478 0.000   3.542 0.000 0.048 0.000  0.177 0.000000
343.25 344.25   35.76 0.000   1.32 0.000 9.999 0.259000 9.99 0.259000  0.429 0.000000   0.965 0.000000   1.737 0.000000 999.99 0.259000  12.988 0.000   7.058 0.000   5.931 0.000 0.040 0.000  0.195 0.000000
346.25 347.25   30.86 0.000   2.50 0.000 9.999 0.259000 9.99 0.259000  0.564 0.000000   1.105 0.000000   1.988 0.000000 999.99 0.259000   9.130 0.000   2.437 0.000   6.692 0.000 0.047 0.000  0.238 0.000000
349.25 350.25   37.47 0.000   1.24 0.000 9.999 0.259000 0.05 0.000000  0.249 0.000000   0.582 0.000000   1.048 0.000000 999.99 0.259000   8.949 0.000   5.871 0.000   3.078 0.000 0.026 0.000  0.090 0.000000
352.25 353.25   61.28 0.000   4.19 0.000 9.999 0.259000 9.99 0.259000  0.351 0.000000   0.932 0.000000   1.677 0.000000 999.99 0.259000  20.443 0.000  15.093 0.000   5.350 0.000 0.059 0.000  0.106 0.000000
355.25 356.25    6.96 0.000   1.28 0.000 9.999 0.259000 9.99 0.259000  0.757 0.000000   0.640 0.000000   1.152 0.000000 999.99 0.259000   8.056 0.000   0.995 0.000   7.061 0.000 0.093 0.000  0.322 0.000000
358.25 359.25   10.65 0.000   1.06 0.000 0.011 0.000000 9.99 0.259000  0.316 0.000000   0.627 0.000000   1.129 0.000000 999.99 0.259000   5.854 0.000   1.877 0.000   3.978 0.000 0.027 0.000  0.209 0.000000
361.25 362.25   30.05 0.000   7.13 0.000 9.999 0.259000 0.13 0.000000  1.220 0.000000   1.504 0.000000   2.707 0.000000 999.99 0.259000  14.778 0.000   3.169 0.000  11.609 0.000 0.048 0.000  0.240 0.000000
364.25 365.25    4.88 0.000   1.87 0.000 9.999 0.259000 0.09 0.000000  0.203 0.000000   0.251 0.000000   0.451 0.000000 999.99 0.259000   4.363 0.000   0.657 0.000   3.707 0.000 0.015 0.000  0.456 0.000000
