66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0032R.20040101100000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0032.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115734
Startdate:                    20040101100000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0032R
Platform code:                US0032S
Station name:                 Haleakala NP
Station latitude:             20.8086
Station longitude:            -156.2823
Station altitude:             1153.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0032
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.416667   1.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
  3.416667   4.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
  6.416667   7.416667    8.72 0.000  0.30 0.000000 0.024 0.000000 0.07 0.000 0.027 0.559  0.470 0.000  0.658 0.000 99.99 0.259000   3.863 0.000  2.360 0.000  1.503 0.000 0.015 0.000  0.092 0.559
  9.416667  10.416667    2.79 0.000  0.19 0.000000 0.018 0.000000 0.17 0.000 0.026 0.559  0.171 0.000  0.239 0.000 99.99 0.259000   2.548 0.000  1.355 0.000  1.193 0.000 0.007 0.000  0.164 0.559
 12.416667  13.416667    2.93 0.000  0.33 0.000000 9.999 0.259000 0.06 0.000 0.011 0.559  0.208 0.000  0.291 0.000 99.99 0.259000   2.408 0.000  1.402 0.000  1.007 0.000 0.010 0.000  0.080 0.559
 15.416667  16.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
 18.416667  19.416667    3.25 0.000  0.10 0.000000 9.999 0.259000 9.99 0.259 0.013 0.559  0.220 0.000  0.308 0.000 99.99 0.259000   2.941 0.000  1.298 0.000  1.643 0.000 0.009 0.000  0.245 0.559
 21.416667  22.416667    3.73 0.000  0.37 0.000000 9.999 0.259000 0.40 0.000 0.024 0.559  0.419 0.000  0.587 0.000 99.99 0.259000   7.561 0.000  2.458 0.000  5.103 0.000 0.013 0.000  0.983 0.559
 24.416667  25.416667    1.90 0.000  0.22 0.000000 9.999 0.259000 0.16 0.000 0.016 0.559  0.340 0.000  0.476 0.000 99.99 0.259000   6.501 0.000  1.486 0.000  5.015 0.000 0.013 0.000  1.000 0.559
 27.416667  28.416667    4.21 0.000  0.14 0.000000 0.033 0.000000 0.16 0.000 0.053 0.559  0.321 0.000  0.449 0.000 99.99 0.259000   5.095 0.000  3.015 0.000  2.080 0.000 0.017 0.000  0.200 0.559
 30.416667  31.416667    3.76 0.000  0.13 0.000000 9.999 0.259000 0.14 0.000 0.037 0.559  0.353 0.000  0.494 0.000 99.99 0.259000   3.350 0.000  2.057 0.000  1.293 0.000 0.014 0.000  0.069 0.559
 33.416667  34.416667    8.37 0.000  0.24 0.000000 0.030 0.000000 0.19 0.000 0.082 0.559  0.306 0.000  0.429 0.000 99.99 0.259000   5.201 0.000  3.039 0.000  2.162 0.000 0.017 0.000  0.137 0.559
 36.416667  37.416667    8.62 0.000  0.33 0.000000 9.999 0.259000 0.38 0.000 0.083 0.559  0.528 0.000  0.739 0.000 99.99 0.259000   5.719 0.000  3.314 0.000  2.405 0.000 0.013 0.000  0.251 0.559
 39.416667  40.416667    2.06 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259 0.015 0.559  0.428 0.000  0.599 0.000 99.99 0.259000   3.534 0.000  1.472 0.000  2.062 0.000 0.012 0.000  0.344 0.559
 42.416667  43.416667    1.80 0.000  0.37 0.000000 9.999 0.259000 0.15 0.000 0.023 0.559  0.410 0.000  0.575 0.000 99.99 0.259000   3.246 0.000  1.984 0.000  1.263 0.000 0.014 0.000  0.113 0.559
 45.416667  46.416667    1.35 0.000  0.18 0.000000 0.018 0.000000 0.13 0.000 0.019 0.559  0.169 0.000  0.237 0.000 99.99 0.259000   3.534 0.000  1.994 0.000  1.540 0.000 0.009 0.000  0.247 0.559
 48.416667  49.416667    6.08 0.000  0.41 0.000000 9.999 0.259000 0.25 0.000 0.044 0.559 99.999 0.999 99.999 0.999 99.99 0.259000 999.999 0.999 99.999 0.999  4.819 0.000 0.010 0.000  0.998 0.559
 51.416667  52.416667   16.16 0.000  0.49 0.000000 9.999 0.259000 0.37 0.000 0.085 0.559  0.396 0.000  0.554 0.000 99.99 0.259000   7.931 0.000  4.489 0.000  3.441 0.000 0.022 0.000  0.424 0.559
 54.416667  55.416667    7.30 0.000 99.99 0.259000 9.999 0.259000 0.22 0.000 0.030 0.559  0.218 0.000  0.305 0.000 99.99 0.259000   5.077 0.000  2.295 0.000  2.783 0.000 0.013 0.000  0.480 0.559
 57.416667  58.416667    6.40 0.000  0.43 0.000000 9.999 0.259000 0.10 0.000 0.033 0.000  0.240 0.000  0.336 0.000 99.99 0.259000   6.903 0.000  3.715 0.000  3.188 0.000 0.021 0.000  0.497 0.000
 60.416667  61.416667    8.30 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259 0.026 0.559  0.175 0.000  0.245 0.000 99.99 0.259000   4.479 0.000  2.460 0.000  2.019 0.000 0.017 0.000  0.177 0.559
 63.416667  64.416667    3.97 0.000  0.37 0.000000 9.999 0.259000 0.23 0.000 0.068 0.000  0.533 0.000  0.746 0.000 99.99 0.259000   7.643 0.000  4.277 0.000  3.366 0.000 0.020 0.000  0.442 0.000
 66.416667  67.416667    7.44 0.000  1.34 0.000000 9.999 0.259000 0.09 0.000 0.023 0.000  0.135 0.000  0.190 0.000  5.52 0.000000   2.852 0.000  1.695 0.000  1.157 0.000 0.011 0.000  0.110 0.000
 69.416667  70.416667    7.21 0.000  0.20 0.000000 9.999 0.259000 0.06 0.000 0.016 0.000  0.092 0.000  0.129 0.000 99.99 0.259000   2.835 0.000  1.709 0.000  1.126 0.000 0.013 0.000  0.070 0.000
 72.416667  73.416667    5.87 0.000  0.37 0.000000 9.999 0.259000 0.55 0.000 0.028 0.559  0.187 0.000  0.262 0.000 99.99 0.259000   5.383 0.000  1.895 0.000  3.488 0.000 0.016 0.000  0.625 0.559
 75.416667  76.416667    6.13 0.000  0.24 0.000000 0.069 0.000000 0.06 0.000 0.005 0.000  0.082 0.000  0.115 0.000 99.99 0.259000   1.721 0.000  0.871 0.000  0.850 0.000 0.009 0.000  0.099 0.000
 78.416667  79.416667   12.83 0.000  0.68 0.000000 9.999 0.259000 0.13 0.000 0.032 0.000  0.156 0.000  0.218 0.000 99.99 0.259000   3.904 0.000  2.222 0.000  1.682 0.000 0.016 0.000  0.144 0.000
 81.416667  82.416667    1.52 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259 0.004 0.000  0.251 0.000  0.352 0.000 99.99 0.259000   2.055 0.000  1.369 0.000  0.685 0.000 0.010 0.000  0.037 0.000
 84.416667  85.416667    3.06 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259 0.011 0.000  0.142 0.000  0.199 0.000 99.99 0.259000   1.675 0.000  1.185 0.000  0.489 0.000 0.008 0.000  0.034 0.000
 87.416667  88.416667    9.43 0.000  0.82 0.000000 9.999 0.259000 0.17 0.000 0.038 0.000  0.224 0.000  0.313 0.000 99.99 0.259000   6.451 0.000  2.316 0.000  4.136 0.000 0.026 0.000  0.765 0.000
 90.416667  91.416667   10.48 0.000  0.27 0.000000 0.025 0.000000 0.09 0.000 0.039 0.000  0.443 0.000  0.621 0.000 99.99 0.259000   4.849 0.000  3.249 0.000  1.600 0.000 0.018 0.000  0.135 0.000
 93.416667  94.416667   20.28 0.000  0.55 0.000000 9.999 0.259000 0.24 0.000 0.050 0.000  0.527 0.000  0.738 0.000 99.99 0.259000   6.536 0.000  3.771 0.000  2.765 0.000 0.030 0.000  0.266 0.000
 96.416667  97.416667   44.52 0.000  0.74 0.000000 0.031 0.000000 9.99 0.259 0.046 0.000  0.518 0.000  0.725 0.000 99.99 0.259000   6.312 0.000  3.424 0.000  2.888 0.000 0.037 0.000  0.177 0.000
 99.416667 100.416667   16.18 0.000  0.30 0.000000 9.999 0.259000 0.09 0.000 0.009 0.559  0.101 0.000  0.142 0.000 99.99 0.259000   2.096 0.000  1.247 0.000  0.848 0.000 0.015 0.000  0.059 0.559
102.416667 103.416667    8.01 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259 0.004 0.000  0.106 0.000  0.148 0.000 99.99 0.259000   2.096 0.000  1.358 0.000  0.738 0.000 0.011 0.000  0.038 0.000
105.416667 106.416667   23.07 0.000  0.69 0.000000 9.999 0.259000 0.09 0.000 0.013 0.000  0.056 0.000  0.079 0.000 99.99 0.259000   3.657 0.000  2.167 0.000  1.490 0.000 0.022 0.000  0.115 0.000
108.416667 109.416667  155.07 0.000  2.75 0.000000 9.999 0.259000 0.05 0.000 0.058 0.559  0.129 0.000  0.181 0.000 99.99 0.259000  14.464 0.000  7.800 0.000  6.664 0.000 0.114 0.000  0.449 0.559
111.416667 112.416667   50.78 0.000  0.51 0.000000 9.999 0.259000 0.21 0.000 0.060 0.559  0.527 0.000  0.737 0.000 99.99 0.259000   6.698 0.000  3.194 0.000  3.503 0.000 0.048 0.000  0.326 0.559
114.416667 115.416667    7.47 0.000 99.99 0.259000 9.999 0.259000 0.19 0.000 0.020 0.559  0.359 0.000  0.503 0.000 99.99 0.259000   3.105 0.000  2.003 0.000  1.101 0.000 0.013 0.000  0.100 0.559
117.416667 118.416667   15.87 0.000  0.82 0.000000 9.999 0.259000 9.99 0.259 0.015 0.559  0.065 0.000  0.092 0.000 99.99 0.259000   3.922 0.000  2.016 0.000  1.905 0.000 0.023 0.000  0.239 0.559
120.416667 121.416667   15.70 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259 0.014 0.559  0.653 0.000  0.914 0.000 99.99 0.259000   4.902 0.000  1.151 0.000  3.751 0.000 0.041 0.000  0.546 0.559
123.416667 124.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
126.416667 127.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
129.416667 130.416667   20.45 0.000  0.43 0.000000 9.999 0.259000 0.21 0.000 0.040 0.559  0.194 0.000  0.271 0.000 99.99 0.259000   4.330 0.000  2.046 0.000  2.284 0.000 0.020 0.000  0.334 0.559
132.416667 133.416667   11.02 0.000  0.41 0.000000 0.032 0.000000 0.23 0.000 0.054 0.000  0.574 0.000  0.803 0.000 99.99 0.259000   7.730 0.000  2.783 0.000  4.947 0.000 0.019 0.000  0.939 0.000
135.416667 136.416667    4.49 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259 0.016 0.000  0.280 0.000  0.392 0.000 99.99 0.259000   4.109 0.000  2.531 0.000  1.578 0.000 0.013 0.000  0.235 0.000
138.416667 139.416667   42.73 0.000  1.01 0.000000 9.999 0.259000 0.23 0.000 0.057 0.000  0.345 0.000  0.483 0.000 99.99 0.259000   6.361 0.000  3.988 0.000  2.373 0.000 0.033 0.000  0.239 0.000
141.416667 142.416667   18.86 0.000  0.68 0.000000 9.999 0.259000 0.42 0.000 0.056 0.559  0.713 0.000  0.998 0.000 99.99 0.259000   8.300 0.000  2.613 0.000  5.688 0.000 0.017 0.000  1.052 0.559
144.416667 145.416667   21.47 0.000  0.20 0.000000 9.999 0.259000 0.13 0.000 0.060 0.000  0.318 0.000  0.446 0.000 99.99 0.259000   5.270 0.000  3.101 0.000  2.168 0.000 0.020 0.000  0.252 0.000
147.416667 148.416667    5.51 0.000  0.40 0.000000 0.020 0.000000 0.11 0.000 0.009 0.000  0.138 0.000  0.193 0.000 99.99 0.259000   1.909 0.000  0.987 0.000  0.922 0.000 0.009 0.000  0.070 0.000
150.416667 151.416667    6.73 0.000  0.16 0.000000 9.999 0.259000 0.23 0.000 0.022 0.000  0.550 0.000  0.770 0.000 99.99 0.259000   5.482 0.000  3.393 0.000  2.090 0.000 0.019 0.000  0.238 0.000
153.416667 154.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
156.416667 157.416667   13.17 0.000  0.21 0.000000 9.999 0.259000 0.10 0.000 0.036 0.000  0.198 0.000  0.278 0.000 99.99 0.259000   4.150 0.000  2.600 0.000  1.550 0.000 0.015 0.000  0.144 0.000
159.416667 160.416667    3.63 0.000  0.14 0.000000 9.999 0.259000 0.09 0.000 0.009 0.000  0.325 0.000  0.456 0.000 99.99 0.259000   2.477 0.000  1.655 0.000  0.822 0.000 0.007 0.000  0.045 0.000
162.416667 163.416667    7.58 0.000  0.22 0.000000 9.999 0.259000 0.10 0.000 0.016 0.000  0.262 0.000  0.367 0.000 99.99 0.259000   2.589 0.000  1.478 0.000  1.111 0.000 0.009 0.000  0.069 0.000
165.416667 166.416667   18.67 0.000  0.28 0.000000 9.999 0.259000 0.10 0.000 0.045 0.000  0.251 0.000  0.352 0.000 99.99 0.259000   5.126 0.000  3.030 0.000  2.096 0.000 0.019 0.000  0.170 0.000
168.416667 169.416667   14.73 0.000 99.99 0.259000 9.999 0.259000 0.10 0.000 0.015 0.000  0.280 0.000  0.392 0.000 99.99 0.259000   2.959 0.000  1.557 0.000  1.401 0.000 0.017 0.000  0.113 0.000
171.416667 172.416667    5.05 0.000  0.20 0.000000 9.999 0.259000 0.14 0.000 0.017 0.000  0.174 0.000  0.243 0.000 99.99 0.259000   2.548 0.000  1.421 0.000  1.127 0.000 0.009 0.000  0.097 0.000
174.416667 175.416667   12.35 0.000  0.30 0.000000 9.999 0.259000 0.08 0.000 0.043 0.000  0.193 0.000  0.271 0.000 99.99 0.259000   4.712 0.000  2.648 0.000  2.065 0.000 0.013 0.000  0.251 0.000
177.416667 178.416667   11.38 0.000  0.22 0.000000 9.999 0.259000 0.15 0.000 0.051 0.000  0.533 0.000  0.746 0.000 99.99 0.259000   5.753 0.000  2.891 0.000  2.861 0.000 0.028 0.000  0.275 0.000
180.416667 181.416667   11.99 0.000  0.20 0.000000 9.999 0.259000 0.15 0.000 0.053 0.000  0.337 0.000  0.472 0.000 99.99 0.259000   4.609 0.000  2.736 0.000  1.873 0.000 0.029 0.000  0.182 0.000
183.416667 184.416667   17.35 0.000 99.99 0.259000 9.999 0.259000 0.13 0.000 0.050 0.559  0.436 0.000  0.610 0.000 99.99 0.259000   5.054 0.000  3.263 0.000  1.791 0.000 0.017 0.000  0.178 0.559
186.416667 187.416667   13.97 0.000  0.58 0.000000 9.999 0.259000 0.19 0.000 0.046 0.000  0.305 0.000  0.426 0.000 99.99 0.259000   5.424 0.000  3.378 0.000  2.046 0.000 0.033 0.000  0.230 0.000
189.416667 190.416667   23.61 0.000  0.17 0.000000 9.999 0.259000 0.14 0.000 0.073 0.000  0.755 0.000  1.057 0.000 99.99 0.259000   7.889 0.000  4.276 0.000  3.614 0.000 0.060 0.000  0.360 0.000
192.416667 193.416667   23.16 0.000 99.99 0.259000 9.999 0.259000 0.12 0.000 0.047 0.000  0.414 0.000  0.580 0.000 99.99 0.259000   6.490 0.000  3.838 0.000  2.651 0.000 0.041 0.000  0.286 0.000
195.416667 196.416667    6.48 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259 0.022 0.000  0.124 0.000  0.173 0.000  3.91 0.000000   4.027 0.000  2.734 0.000  1.293 0.000 0.014 0.000  0.111 0.000
198.416667 199.416667   31.51 0.000  0.22 0.000000 0.020 0.000000 0.33 0.000 0.084 0.000  0.661 0.000  0.926 0.000 99.99 0.259000   9.838 0.000  5.787 0.000  4.051 0.000 0.044 0.000  0.359 0.000
201.416667 202.416667   40.52 0.559  0.50 0.559000 9.999 0.559259 0.36 0.559 0.058 0.000  0.444 0.000  0.622 0.000 99.99 0.559259   8.637 0.000  5.592 0.000  3.045 0.559 0.035 0.559  0.301 0.000
204.416667 205.416667   19.77 0.000  0.26 0.000000 0.012 0.000000 0.18 0.000 0.043 0.000  0.334 0.000  0.467 0.000 99.99 0.259000   5.753 0.000  3.335 0.000  2.418 0.000 0.021 0.000  0.295 0.000
207.416667 208.416667    5.60 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259 0.016 0.000  0.133 0.000  0.187 0.000 99.99 0.259000   2.728 0.000  1.798 0.000  0.930 0.000 0.008 0.000  0.097 0.000
210.416667 211.416667   37.99 0.559  0.25 0.559000 9.999 0.559259 0.22 0.559 0.077 0.000  0.453 0.000  0.634 0.000 99.99 0.559259   9.273 0.000  5.458 0.000  3.815 0.559 0.039 0.559  0.409 0.000
213.416667 214.416667   11.11 0.000  0.36 0.000000 9.999 0.259000 0.13 0.000 0.060 0.000  0.329 0.000  0.460 0.000 99.99 0.259000   6.246 0.000  3.394 0.000  2.852 0.000 0.033 0.000  0.312 0.000
216.416667 217.416667   12.25 0.000  0.50 0.000000 9.999 0.259000 0.37 0.000 0.137 0.000  1.056 0.000  1.478 0.000 99.99 0.259000   9.410 0.000  5.144 0.000  4.266 0.000 0.047 0.000  0.385 0.000
219.416667 220.416667    9.42 0.559  0.15 0.559000 0.019 0.559000 0.32 0.559 0.051 0.000  0.512 0.000  0.717 0.000 99.99 0.559259   6.944 0.000  2.501 0.000  4.443 0.559 0.044 0.559  0.693 0.000
222.416667 223.416667   11.08 0.000 99.99 0.259000 0.016 0.000000 0.20 0.000 0.042 0.000  0.233 0.000  0.326 0.000 99.99 0.259000   4.135 0.000  2.469 0.000  1.666 0.000 0.014 0.000  0.196 0.000
225.416667 226.416667   17.68 0.559  0.18 0.559000 9.999 0.559259 0.25 0.559 0.045 0.000  0.433 0.000  0.606 0.000 99.99 0.559259   4.479 0.000  2.743 0.000  1.736 0.559 0.017 0.559  0.197 0.000
228.416667 229.416667   13.21 0.559 99.99 0.559259 9.999 0.559259 0.22 0.559 0.036 0.559  0.463 0.000  0.648 0.000 99.99 0.559259   4.274 0.000  2.537 0.000  1.736 0.559 0.017 0.559  0.188 0.559
231.416667 232.416667   28.40 0.000  0.44 0.000000 0.027 0.000000 0.34 0.000 0.086 0.000  0.434 0.000  0.608 0.000 99.99 0.259000  10.127 0.000  5.961 0.000  4.167 0.000 0.033 0.000  0.618 0.000
234.416667 235.416667    2.28 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259 0.019 0.000  0.090 0.000  0.125 0.000 99.99 0.259000   2.507 0.000  1.690 0.000  0.817 0.000 0.011 0.000  0.067 0.000
237.416667 238.416667    8.54 0.000  0.11 0.000000 9.999 0.259000 0.18 0.000 0.038 0.559  0.295 0.000  0.414 0.000 99.99 0.259000   4.960 0.000  2.972 0.000  1.989 0.000 0.018 0.000  0.186 0.559
240.416667 241.416667    6.46 0.000 99.99 0.259000 9.999 0.259000 0.11 0.000 0.029 0.559  0.362 0.000  0.507 0.000 99.99 0.259000   3.369 0.000  1.681 0.000  1.688 0.000 0.035 0.000  0.134 0.559
243.416667 244.416667   34.31 0.559  0.10 0.559000 9.999 0.559259 0.17 0.559 0.038 0.559  0.785 0.000  1.100 0.000 99.99 0.559259   7.554 0.000  4.478 0.000  3.076 0.559 0.109 0.559  0.245 0.559
246.416667 247.416667   17.15 0.000  0.36 0.000000 9.999 0.259000 0.22 0.000 0.022 0.559  0.534 0.000  0.748 0.000 99.99 0.259000   4.795 0.000  2.699 0.000  2.096 0.000 0.045 0.000  0.190 0.559
249.416667 250.416667   10.93 0.000  0.41 0.000000 9.999 0.259000 0.25 0.000 0.023 0.000  0.257 0.000  0.359 0.000 99.99 0.259000   3.638 0.000  1.658 0.000  1.980 0.000 0.006 0.000  0.303 0.000
252.416667 253.416667   16.83 0.000  0.20 0.000000 9.999 0.259000 0.15 0.000 0.022 0.559  0.453 0.000  0.634 0.000 99.99 0.259000   4.588 0.000  2.709 0.000  1.879 0.000 0.029 0.000  0.186 0.559
255.416667 256.416667    6.42 0.000  0.18 0.000000 9.999 0.259000 0.13 0.000 0.024 0.559  0.171 0.000  0.239 0.000 99.99 0.259000   3.100 0.000  1.821 0.000  1.279 0.000 0.012 0.000  0.118 0.559
258.416667 259.416667   12.98 0.000  0.30 0.000000 9.999 0.259000 0.18 0.000 0.060 0.000  0.775 0.000  1.085 0.000 99.99 0.259000   6.944 0.000  3.704 0.000  3.241 0.000 0.078 0.000  0.251 0.000
261.416667 262.416667    4.12 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259 0.022 0.000  0.180 0.000  0.253 0.000 99.99 0.259000   3.698 0.000  2.155 0.000  1.543 0.000 0.009 0.000  0.133 0.000
264.416667 265.416667    8.12 0.000  0.23 0.000000 9.999 0.259000 0.18 0.000 0.026 0.000  0.372 0.000  0.520 0.000  2.43 0.000000   4.092 0.000  2.170 0.000  1.921 0.000 0.048 0.000  0.130 0.000
267.416667 268.416667    1.76 0.000  0.14 0.000000 0.069 0.000000 0.12 0.000 0.014 0.000  0.130 0.000  0.181 0.000 99.99 0.259000   2.876 0.000  1.628 0.000  1.248 0.000 0.007 0.000  0.084 0.000
270.416667 271.416667    2.33 0.000  0.17 0.000000 9.999 0.259000 0.08 0.000 0.010 0.000  0.115 0.000  0.161 0.000 99.99 0.259000   2.014 0.000  1.232 0.000  0.782 0.000 0.005 0.000  0.070 0.000
273.416667 274.416667    6.55 0.000  0.12 0.000000 0.043 0.000000 0.17 0.000 0.021 0.000  0.195 0.000  0.274 0.000  5.82 0.000000   3.514 0.000  2.087 0.000  1.427 0.000 0.009 0.000  0.163 0.000
276.416667 277.416667    8.01 0.000  0.46 0.000000 9.999 0.259000 0.07 0.000 0.012 0.000  0.161 0.000  0.226 0.000  1.22 0.000000   2.537 0.000  1.518 0.000  1.018 0.000 0.011 0.000  0.086 0.000
279.416667 280.416667    4.10 0.000  0.36 0.000000 0.052 0.000000 9.99 0.259 0.016 0.000  0.155 0.000  0.216 0.000  1.78 0.000000   2.935 0.000  1.859 0.000  1.075 0.000 0.008 0.000  0.112 0.000
282.416667 283.416667   27.22 0.000  0.31 0.000000 9.999 0.259000 0.36 0.000 0.091 0.000  0.367 0.000  0.514 0.000 99.99 0.259000   8.722 0.000  5.887 0.000  2.835 0.000 0.037 0.000  0.254 0.000
285.416667 286.416667   15.96 0.559  0.26 0.559000 9.999 0.559259 0.32 0.559 0.050 0.000  0.350 0.000  0.489 0.000 99.99 0.559259   7.410 0.000  2.157 0.000  5.254 0.559 0.017 0.559  0.862 0.000
288.416667 289.416667   20.73 0.000  0.20 0.000000 9.999 0.259000 0.33 0.000 0.038 0.000  0.465 0.000  0.651 0.000 99.99 0.259000   7.027 0.000  3.667 0.000  3.360 0.000 0.022 0.000  0.481 0.000
291.416667 292.416667    2.79 0.000  0.16 0.000000 9.999 0.259000 9.99 0.259 0.015 0.000  0.184 0.000  0.257 0.000 99.99 0.259000   3.472 0.000  1.957 0.000  1.515 0.000 0.015 0.000  0.088 0.000
294.416667 295.416667   26.41 0.000 99.99 0.259000 9.999 0.259000 0.31 0.000 0.075 0.000  0.734 0.000  1.027 0.000 99.99 0.259000   7.572 0.000  4.147 0.000  3.425 0.000 0.082 0.000  0.242 0.000
297.416667 298.416667    8.30 0.000  0.36 0.000000 9.999 0.259000 0.37 0.000 0.039 0.000  0.280 0.000  0.391 0.000 99.99 0.259000   4.034 0.000  2.137 0.000  1.897 0.000 0.010 0.000  0.204 0.000
300.416667 301.416667   13.13 0.000  0.22 0.000000 0.068 0.000000 0.30 0.000 0.091 0.000  1.082 0.000  1.514 0.000 99.99 0.259000   7.606 0.000  3.184 0.000  4.422 0.000 0.124 0.000  0.370 0.000
303.416667 304.416667   16.17 0.559  0.39 0.559000 9.999 0.559259 0.24 0.559 0.065 0.559  1.149 0.000  1.609 0.000 99.99 0.559259   8.177 0.000  3.727 0.000  4.450 0.559 0.160 0.559  0.295 0.559
306.416667 307.416667    9.88 0.000  0.11 0.000000 9.999 0.259000 0.22 0.000 0.039 0.000  0.461 0.000  0.646 0.000 99.99 0.259000   6.169 0.000  2.749 0.000  3.420 0.000 0.033 0.000  0.513 0.000
309.416667 310.416667    6.54 0.000  0.28 0.000000 9.999 0.259000 0.35 0.000 0.048 0.000  0.719 0.000  1.007 0.000 99.99 0.259000   5.415 0.000  2.503 0.000  2.912 0.000 0.057 0.000  0.321 0.000
312.416667 313.416667    9.66 0.000  0.28 0.000000 0.146 0.000000 0.22 0.000 0.040 0.000  0.896 0.000  1.254 0.000 99.99 0.259000   8.474 0.000  3.034 0.000  5.440 0.000 0.021 0.000  0.974 0.000
315.416667 316.416667   15.59 0.000  0.31 0.000000 9.999 0.259000 0.40 0.000 0.068 0.000  0.630 0.000  0.882 0.000 99.99 0.259000   7.441 0.000  4.031 0.000  3.410 0.000 0.039 0.000  0.359 0.000
318.416667 319.416667    0.99 0.000  0.21 0.000000 0.054 0.000000 0.11 0.000 0.011 0.000  0.131 0.000  0.184 0.000 99.99 0.259000   2.216 0.000  1.012 0.000  1.204 0.000 0.007 0.000  0.133 0.000
321.416667 322.416667    2.06 0.000  0.16 0.000000 9.999 0.259000 0.09 0.000 0.008 0.559  0.207 0.000  0.290 0.000 99.99 0.259000   3.638 0.000  2.754 0.000  0.883 0.000 0.012 0.000  0.064 0.559
324.416667 325.416667    7.28 0.000  0.33 0.000000 9.999 0.259000 0.13 0.000 0.029 0.559  0.737 0.000  1.032 0.000 99.99 0.259000   4.630 0.000  2.191 0.000  2.438 0.000 0.058 0.000  0.161 0.559
327.416667 328.416667   14.35 0.000  0.12 0.000000 9.999 0.259000 0.15 0.000 0.038 0.000  0.406 0.000  0.569 0.000 99.99 0.259000   6.010 0.000  2.894 0.000  3.116 0.000 0.011 0.000  0.545 0.000
330.416667 331.416667    8.55 0.000  0.36 0.000000 0.061 0.000000 0.30 0.000 0.097 0.000  0.188 0.000  0.263 0.000 99.99 0.259000   8.102 0.000  4.475 0.000  3.627 0.000 0.031 0.000  0.434 0.000
333.416667 334.416667    7.15 0.000  0.07 0.000000 9.999 0.259000 0.14 0.000 0.047 0.559  0.392 0.000  0.549 0.000 99.99 0.259000   5.697 0.000  3.361 0.000  2.336 0.000 0.028 0.000  0.175 0.559
336.416667 337.416667    1.17 0.000  0.12 0.000000 9.999 0.259000 0.11 0.000 0.017 0.559  0.380 0.000  0.532 0.000 99.99 0.259000   4.681 0.000  2.811 0.000  1.870 0.000 0.016 0.000  0.081 0.559
339.416667 340.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 99.999 0.999
342.416667 343.416667    3.44 0.000  0.18 0.000000 0.028 0.000000 9.99 0.259 0.031 0.000  0.402 0.000  0.563 0.000 99.99 0.259000   4.767 0.000  3.068 0.000  1.699 0.000 0.023 0.000  0.096 0.000
345.416667 346.416667   10.32 0.000  0.28 0.000000 0.028 0.000000 9.99 0.259 0.023 0.559  0.174 0.000  0.243 0.000 99.99 0.259000   4.890 0.000  3.093 0.000  1.797 0.000 0.016 0.000  0.131 0.559
348.416667 349.416667   22.53 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259 0.043 0.559  0.187 0.000  0.261 0.000 99.99 0.259000   6.433 0.000  3.347 0.000  3.085 0.000 0.016 0.000  0.487 0.559
351.416667 352.416667    5.93 0.000  0.25 0.000000 0.056 0.000000 0.20 0.000 0.015 0.000  0.126 0.000  0.177 0.000  5.74 0.000000   3.246 0.000  1.700 0.000  1.547 0.000 0.005 0.000  0.260 0.000
354.416667 355.416667    8.42 0.000  0.28 0.000000 9.999 0.259000 0.14 0.000 0.044 0.000  0.183 0.000  0.256 0.000 99.99 0.259000   5.588 0.000  2.581 0.000  3.007 0.000 0.009 0.000  0.548 0.000
357.416667 358.416667    9.94 0.000  0.19 0.000000 0.060 0.000000 0.24 0.000 0.093 0.000  0.300 0.000  0.420 0.000 99.99 0.259000   7.889 0.000  3.607 0.000  4.283 0.000 0.018 0.000  0.722 0.000
360.416667 361.416667    6.83 0.000  0.31 0.000000 9.999 0.259000 0.36 0.000 0.079 0.000  0.380 0.000  0.531 0.000 99.99 0.259000   5.219 0.000  2.509 0.000  2.709 0.000 0.010 0.000  0.364 0.000
363.416667 364.416667    3.39 0.000  0.18 0.000000 9.999 0.259000 0.11 0.000 0.014 0.000  0.252 0.000  0.353 0.000 99.99 0.259000   3.082 0.000  1.787 0.000  1.295 0.000 0.011 0.000  0.118 0.000
