64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0029U.20040301050000.20191216000000.filterpack..pm25.10mo.1w.US03L_filterpack_US0029.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115723
Startdate:                    20040301050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  10mo
Resolution code:              1w
Station code:                 US0029U
Platform code:                US0029S
Station name:                 Atlanta
Station latitude:             33.688
Station longitude:            -84.2903
Station altitude:             243.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0029
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 60.208333  61.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 63.208333  64.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 66.208333  67.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 69.208333  70.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 72.208333  73.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 75.208333  76.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 78.208333  79.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 81.208333  82.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 84.208333  85.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 87.208333  88.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 90.208333  91.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 93.208333  94.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 96.208333  97.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 99.208333 100.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
102.208333 103.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
105.208333 106.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
108.208333 109.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
111.208333 112.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
114.208333 115.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
117.208333 118.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
120.208333 121.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 0.192 0.000   2.521 0.000   3.530 0.000  24.223 0.000  7.959 0.000  16.264 0.000 9.999 0.999  2.127 0.000
123.208333 124.208333   55.61 0.000   1.79 0.000 9.999 0.259000 0.20 0.000 0.076 0.000   1.350 0.000   1.890 0.000  12.466 0.000  4.530 0.000   7.936 0.000 0.025 0.000  1.240 0.000
126.208333 127.208333  170.33 0.000   3.52 0.000 9.999 0.259000 0.30 0.000 0.085 0.000   6.044 0.000   8.461 0.000  24.825 0.000  5.705 0.000  19.120 0.000 0.060 0.000  1.604 0.000
129.208333 130.208333  176.91 0.000   5.33 0.000 9.999 0.259000 0.16 0.000 0.110 0.000   6.636 0.000   9.291 0.000  28.485 0.000  5.508 0.000  22.977 0.000 0.082 0.000  1.874 0.000
132.208333 133.208333   65.00 0.000   1.58 0.000 9.999 0.259000 0.44 0.000 0.139 0.000   2.272 0.000   3.181 0.000  21.285 0.000  6.828 0.000  14.458 0.000 0.062 0.000  2.179 0.000
135.208333 136.208333   75.95 0.000   1.34 0.000 0.041 0.000000 0.16 0.000 0.152 0.000   2.247 0.000   3.146 0.000  16.848 0.000  8.145 0.000   8.703 0.000 0.065 0.000  0.904 0.000
138.208333 139.208333   76.99 0.394   1.08 0.394 9.999 0.394259 0.15 0.394 0.143 0.394   3.123 0.000   4.373 0.000  16.388 0.000  5.736 0.000  10.651 0.000 0.045 0.394  1.098 0.394
141.208333 142.208333  153.82 0.000   1.98 0.000 0.054 0.000000 0.30 0.000 0.083 0.000   5.897 0.000   8.255 0.000  31.969 0.000  8.376 0.000  23.593 0.000 0.046 0.000  2.715 0.000
144.208333 145.208333   75.52 0.000   1.66 0.000 9.999 0.259000 0.46 0.000 0.096 0.000   3.608 0.000   5.051 0.000  20.340 0.000  4.437 0.000  15.903 0.000 0.035 0.000  2.234 0.000
147.208333 148.208333   65.83 0.000   1.42 0.000 9.999 0.259000 0.61 0.000 0.077 0.000   3.128 0.000   4.380 0.000  22.817 0.000  8.310 0.000  14.507 0.000 0.045 0.000  1.909 0.000
150.208333 151.208333   48.67 0.000   0.87 0.000 0.046 0.000000 0.62 0.000 0.100 0.000   3.066 0.000   4.293 0.000  17.770 0.000  4.572 0.000  13.197 0.000 0.098 0.000  1.774 0.000
153.208333 154.208333  111.67 0.000   3.97 0.000 9.999 0.259000 0.14 0.000 0.049 0.000   3.627 0.000   5.078 0.000  26.768 0.000  4.515 0.000  22.252 0.000 0.050 0.000  3.579 0.000
156.208333 157.208333  110.20 0.000   2.99 0.000 0.120 0.000000 0.25 0.000 0.039 0.000   2.937 0.000   4.112 0.000  22.497 0.000  3.826 0.000  18.671 0.000 0.035 0.000  2.937 0.000
159.208333 160.208333   55.93 0.000   1.28 0.000 0.079 0.000000 0.18 0.000 0.129 0.000   2.810 0.000   3.935 0.000  16.755 0.000  3.942 0.000  12.813 0.000 0.073 0.000  1.407 0.000
162.208333 163.208333  154.82 0.000   3.74 0.000 9.999 0.259000 0.18 0.000 0.046 0.000   4.476 0.000   6.267 0.000  37.592 0.000  3.791 0.000  33.800 0.000 0.035 0.000  5.064 0.000
165.208333 166.208333   34.38 0.000  58.55 0.000 9.999 0.259000 0.21 0.000 0.078 0.000   2.194 0.000   3.072 0.000  18.089 0.000  3.462 0.000  14.626 0.000 0.035 0.000  2.208 0.000
168.208333 169.208333  244.33 0.000   2.13 0.000 9.999 0.259000 0.27 0.000 0.085 0.000   2.619 0.000   3.666 0.000  19.765 0.000  8.343 0.000  11.422 0.000 0.080 0.000  0.781 0.000
171.208333 172.208333   42.60 0.000   4.99 0.000 9.999 0.259000 0.09 0.000 0.045 0.000   3.021 0.000   4.230 0.000  24.471 0.000  2.970 0.000  21.500 0.000 0.042 0.000  3.488 0.000
174.208333 175.208333   78.30 0.000   2.16 0.000 9.999 0.259000 0.31 0.000 0.051 0.000   1.619 0.000   2.267 0.000  15.253 0.000  6.755 0.000   8.498 0.000 0.040 0.000  0.902 0.000
177.208333 178.208333   57.44 0.000   2.55 0.000 9.999 0.259000 0.14 0.000 0.024 0.000   1.664 0.000   2.330 0.000  19.559 0.000  4.940 0.000  14.620 0.000 0.039 0.000  2.577 0.000
180.208333 181.208333  134.59 0.000   1.43 0.000 9.999 0.259000 0.20 0.000 0.085 0.000   2.401 0.000   3.361 0.000  19.724 0.000  6.513 0.000  13.211 0.000 0.070 0.000  1.397 0.000
183.208333 184.208333   75.99 0.000   0.85 0.000 9.999 0.259000 9.99 0.259 0.056 0.559   2.136 0.000   2.990 0.000  18.229 0.000  6.625 0.000  11.604 0.000 0.037 0.000  1.650 0.559
186.208333 187.208333  233.99 0.000   3.48 0.000 0.151 0.000000 0.13 0.000 0.099 0.000   2.815 0.000   3.941 0.000  27.206 0.000  9.601 0.000  17.605 0.000 0.407 0.000  1.750 0.000
189.208333 190.208333   91.59 0.000   0.85 0.000 9.999 0.259000 0.15 0.000 0.058 0.000   3.274 0.000   4.584 0.000  20.916 0.000  6.483 0.000  14.432 0.000 0.077 0.000  1.759 0.000
192.208333 193.208333  129.92 0.000   2.43 0.000 9.999 0.259000 0.14 0.000 0.048 0.000   3.835 0.000   5.369 0.000  24.038 0.000  5.419 0.000  18.620 0.000 0.062 0.000  2.360 0.000
195.208333 196.208333  131.06 0.000   1.32 0.000 0.065 0.000000 9.99 0.259 0.037 0.000   2.390 0.000   3.345 0.000  18.006 0.000  8.033 0.000   9.973 0.000 0.058 0.000  0.826 0.000
198.208333 199.208333  125.00 0.000   1.56 0.000 9.999 0.259000 9.99 0.259 0.046 0.000   4.106 0.000   5.748 0.000  29.075 0.000  3.982 0.000  25.093 0.000 0.066 0.000  3.477 0.000
201.208333 202.208333 9999.99 0.699 999.99 0.699 9.999 0.699000 9.99 0.699 0.063 0.000   5.069 0.000   7.096 0.000  33.566 0.000 99.999 0.999 999.999 0.699 9.999 0.699  4.310 0.000
204.208333 205.208333  106.85 0.000   1.50 0.000 0.219 0.000000 9.99 0.259 0.038 0.000   5.115 0.000   7.161 0.000  24.058 0.000  5.060 0.000  18.998 0.000 0.078 0.000  1.827 0.000
207.208333 208.208333   26.75 0.000   0.70 0.000 9.999 0.259000 0.17 0.000 0.053 0.000   2.416 0.000   3.382 0.000  16.051 0.000  3.107 0.000  12.945 0.000 0.030 0.000  1.817 0.000
210.208333 211.208333   89.78 0.000   3.45 0.000 0.106 0.000000 0.19 0.000 0.068 0.000   3.319 0.000   4.646 0.000  22.197 0.000  4.975 0.000  17.222 0.000 0.043 0.000  2.033 0.000
213.208333 214.208333   91.33 0.000   6.58 0.000 9.999 0.259000 9.99 0.259 0.040 0.000   3.442 0.000   4.819 0.000  18.779 0.000  3.915 0.000  14.864 0.000 0.032 0.000  1.598 0.000
216.208333 217.208333  176.65 0.000   1.88 0.000 9.999 0.259000 0.75 0.000 0.049 0.000   4.914 0.000   6.880 0.000  36.624 0.000  8.658 0.000  27.965 0.000 0.052 0.000  4.276 0.000
219.208333 220.208333   46.14 0.000   1.90 0.000 9.999 0.259000 9.99 0.259 0.042 0.000   3.282 0.000   4.595 0.000  18.395 0.000  3.456 0.000  14.938 0.000 0.032 0.000  1.898 0.000
222.208333 223.208333   65.50 0.000   1.75 0.000 9.999 0.259000 0.16 0.000 0.093 0.000   4.195 0.000   5.873 0.000  21.683 0.000  3.425 0.000  18.258 0.000 0.040 0.000  1.930 0.000
225.208333 226.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456 0.048 0.000   1.974 0.000   2.763 0.000  17.981 0.000 99.999 0.999 999.999 0.456 9.999 0.456  2.056 0.000
228.208333 229.208333  111.66 0.000   0.58 0.000 9.999 0.259000 0.11 0.000 0.047 0.000   2.224 0.000   3.114 0.000  18.353 0.000  4.434 0.000  13.919 0.000 0.054 0.000  1.959 0.000
231.208333 232.208333  170.29 0.000   3.30 0.000 9.999 0.259000 0.38 0.000 0.079 0.000   6.539 0.000   9.154 0.000 999.999 0.456 99.999 0.999  36.199 0.000 0.053 0.000  5.261 0.000
234.208333 235.208333   45.14 0.000   1.14 0.000 9.999 0.259000 0.12 0.000 0.038 0.000   2.379 0.000   3.330 0.000  17.916 0.000  2.620 0.000  15.296 0.000 0.023 0.000  2.593 0.000
237.208333 238.208333   68.49 0.000   1.26 0.000 9.999 0.259000 0.21 0.000 0.085 0.000   2.913 0.000   4.078 0.000  21.623 0.000  3.349 0.000  18.275 0.000 0.036 0.000  2.443 0.000
240.208333 241.208333  123.92 0.000   2.32 0.000 9.999 0.259000 0.21 0.000 0.069 0.000   4.039 0.000   5.655 0.000  24.181 0.000  3.840 0.000  20.342 0.000 0.039 0.000  2.324 0.000
243.208333 244.208333  137.49 0.000   1.56 0.000 9.999 0.259000 0.23 0.000 0.062 0.000   2.603 0.000   3.644 0.000  27.109 0.000  4.256 0.000  22.854 0.000 0.030 0.000  3.658 0.000
246.208333 247.208333   57.19 0.000   2.68 0.000 9.999 0.259000 0.61 0.000 0.079 0.000   3.192 0.000   4.469 0.000  26.655 0.000  5.426 0.000  21.229 0.000 0.048 0.000  2.874 0.000
249.208333 250.208333   25.85 0.000   1.00 0.000 9.999 0.259000 0.27 0.000 0.048 0.000   1.086 0.000   1.520 0.000  12.101 0.000  5.095 0.000   7.006 0.000 0.028 0.000  1.042 0.000
252.208333 253.208333   64.10 0.000   1.07 0.000 0.137 0.000000 9.99 0.259 0.044 0.000   2.297 0.000   3.215 0.000  16.080 0.000  5.464 0.000  10.616 0.000 0.025 0.000  1.384 0.000
255.208333 256.208333   31.26 0.000   2.74 0.000 9.999 0.259000 0.35 0.000 0.061 0.000   2.705 0.000   3.786 0.000  16.948 0.000  3.483 0.000  13.464 0.000 0.033 0.000  1.715 0.000
258.208333 259.208333   27.85 0.000   1.33 0.000 9.999 0.259000 0.33 0.000 0.052 0.000   1.280 0.000   1.792 0.000  13.517 0.000  4.166 0.000   9.351 0.000 0.026 0.000  1.312 0.000
261.208333 262.208333   38.78 0.000   8.90 0.000 9.999 0.259000 9.99 0.259 0.026 0.000   1.592 0.000   2.229 0.000  11.752 0.000  4.104 0.000   7.648 0.000 0.028 0.000  0.987 0.000
264.208333 265.208333   39.94 0.000   1.61 0.000 0.144 0.000000 0.30 0.000 0.093 0.000   2.158 0.000   3.021 0.000  11.495 0.000  4.131 0.000   7.364 0.000 0.024 0.000  0.643 0.000
267.208333 268.208333   94.40 0.000   2.71 0.000 0.073 0.000000 0.22 0.000 0.095 0.000   4.605 0.000   6.446 0.000  28.069 0.000  3.918 0.000  24.151 0.000 0.049 0.000  3.251 0.000
270.208333 271.208333   13.32 0.000   0.89 0.000 9.999 0.259000 0.31 0.000 0.036 0.000   1.149 0.000   1.609 0.000   9.549 0.000  2.666 0.000   6.883 0.000 0.017 0.000  0.980 0.000
273.208333 274.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456 0.121 0.000   5.430 0.000   7.602 0.000  38.404 0.000 99.999 0.999 999.999 0.456 9.999 0.456  4.652 0.000
276.208333 277.208333  135.63 0.000   3.56 0.000 9.999 0.259000 9.99 0.259 0.092 0.000   6.486 0.000   9.080 0.000  38.608 0.000  4.320 0.000  34.288 0.000 0.091 0.000  4.563 0.000
279.208333 280.208333   99.39 0.000  24.46 0.000 9.999 0.259000 0.08 0.000 0.256 0.000   5.528 0.000   7.740 0.000  30.219 0.000  5.642 0.000  24.577 0.000 0.069 0.000  2.972 0.000
282.208333 283.208333   46.40 0.000   2.62 0.000 9.999 0.259000 0.36 0.000 0.117 0.000   4.109 0.000   5.753 0.000  19.835 0.000  6.830 0.000  13.006 0.000 0.068 0.000  1.137 0.000
285.208333 286.208333   31.15 0.000   1.72 0.000 9.999 0.259000 0.39 0.000 0.088 0.000   2.371 0.000   3.320 0.000  14.214 0.000  3.144 0.000  11.070 0.000 0.047 0.000  1.192 0.000
288.208333 289.208333   55.88 0.000   1.88 0.000 9.999 0.259000 9.99 0.259 0.047 0.000   1.446 0.000   2.025 0.000  10.438 0.000  4.803 0.000   5.635 0.000 0.029 0.000  0.436 0.000
291.208333 292.208333   67.77 0.000   2.60 0.000 0.068 0.000000 0.28 0.000 0.105 0.000   4.252 0.000   5.952 0.000  20.624 0.000  4.747 0.000  15.877 0.000 0.072 0.000  1.529 0.000
294.208333 295.208333   79.76 0.000   1.58 0.000 9.999 0.259000 0.22 0.000 0.507 0.000   5.096 0.000   7.134 0.000  27.362 0.000  5.078 0.000  22.284 0.000 0.046 0.000  2.321 0.000
297.208333 298.208333   46.91 0.000   1.84 0.000 0.265 0.000000 0.15 0.000 0.115 0.000   3.075 0.000   4.305 0.000  18.338 0.000  3.501 0.000  14.837 0.000 0.041 0.000  1.849 0.000
300.208333 301.208333   66.66 0.000   1.82 0.000 9.999 0.259000 0.31 0.000 0.165 0.000   4.586 0.000   6.421 0.000  28.729 0.000  4.561 0.000  24.168 0.000 0.060 0.000  2.849 0.000
303.208333 304.208333   27.04 0.000   1.94 0.000 9.999 0.259000 0.44 0.000 0.109 0.000   6.060 0.000   8.484 0.000  31.764 0.000  3.529 0.000  28.235 0.000 0.051 0.000  3.596 0.000
306.208333 307.208333   20.55 0.000   0.89 0.000 9.999 0.259000 0.71 0.000 0.093 0.000   1.866 0.000   2.612 0.000  14.649 0.000  4.224 0.000  10.425 0.000 0.055 0.000  1.310 0.000
309.208333 310.208333   48.83 0.000   1.92 0.000 9.999 0.259000 9.99 0.259 0.067 0.000   1.293 0.000   1.810 0.000   9.747 0.000  2.984 0.000   6.763 0.000 0.025 0.000  0.838 0.000
312.208333 313.208333   83.53 0.000   3.26 0.000 9.999 0.259000 9.99 0.259 0.083 0.000   2.912 0.000   4.076 0.000  14.558 0.000  4.218 0.000  10.340 0.000 0.061 0.000  0.667 0.000
315.208333 316.208333   43.55 0.000   2.36 0.000 0.074 0.000000 0.31 0.000 0.502 0.000   2.704 0.000   3.786 0.000  16.650 0.000  3.281 0.000  13.369 0.000 0.070 0.000  0.960 0.000
318.208333 319.208333   24.84 0.000   1.87 0.000 9.999 0.259000 0.27 0.000 0.041 0.000   1.410 0.000   1.974 0.000   7.279 0.000  2.004 0.000   5.275 0.000 0.035 0.000  0.471 0.000
321.208333 322.208333  313.03 0.000   5.12 0.000 9.999 0.259000 9.99 0.259 0.157 0.000   8.078 0.000  11.309 0.000  25.304 0.000  5.371 0.000  19.933 0.000 0.115 0.000  0.597 0.000
324.208333 325.208333   60.17 0.000   3.85 0.000 9.999 0.259000 0.23 0.000 0.218 0.000   3.186 0.000   4.460 0.000  15.060 0.000  2.627 0.000  12.433 0.000 0.058 0.000  1.400 0.000
327.208333 328.208333   28.04 0.000   0.62 0.000 9.999 0.259000 9.99 0.259 0.229 0.000   1.867 0.000   2.614 0.000   8.580 0.000  2.860 0.000   5.719 0.000 0.029 0.000  0.469 0.000
330.208333 331.208333   67.63 0.000   1.80 0.000 9.999 0.259000 9.99 0.259 0.115 0.000   2.986 0.000   4.180 0.000   8.965 0.000  1.539 0.000   7.425 0.000 0.041 0.000  0.308 0.000
333.208333 334.208333   52.24 0.000   1.40 0.000 9.999 0.259000 9.99 0.259 0.071 0.000   2.609 0.000   3.652 0.000   9.933 0.000  1.641 0.000   8.291 0.000 0.051 0.000  0.646 0.000
336.208333 337.208333  123.90 0.000   3.71 0.000 9.999 0.259000 0.11 0.000 0.193 0.000   4.519 0.000   6.326 0.000  14.983 0.000  3.572 0.000  11.411 0.000 0.058 0.000  0.652 0.000
339.208333 340.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999   8.274 0.000  11.584 0.000  24.540 0.000 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
342.208333 343.208333  155.12 0.000   2.72 0.000 9.999 0.259000 0.09 0.000 0.092 0.000   3.312 0.000   4.637 0.000  17.196 0.000  6.066 0.000  11.129 0.000 0.044 0.000  0.494 0.000
345.208333 346.208333   12.17 0.000   1.23 0.000 0.163 0.000000 9.99 0.259 0.144 0.000   0.682 0.000   0.955 0.000   4.216 0.000  0.909 0.000   3.307 0.000 0.014 0.000  0.500 0.000
348.208333 349.208333   18.31 0.000   0.78 0.000 9.999 0.259000 0.07 0.000 0.238 0.000   1.090 0.000   1.527 0.000   7.991 0.000  1.887 0.000   6.104 0.000 0.023 0.000  0.901 0.000
351.208333 352.208333  309.80 0.000   5.57 0.000 9.999 0.259000 0.10 0.000 0.319 0.000  12.218 0.000  17.105 0.000  31.357 0.000  6.163 0.000  25.193 0.000 0.141 0.000  0.571 0.000
354.208333 355.208333   51.97 0.000   1.62 0.000 9.999 0.259000 0.15 0.000 0.367 0.000   2.585 0.000   3.620 0.000  12.979 0.000  4.147 0.000   8.833 0.000 0.070 0.000  0.391 0.000
357.208333 358.208333   32.27 0.000   0.99 0.000 9.999 0.259000 0.19 0.000 0.189 0.000   1.217 0.000   1.703 0.000   7.771 0.000  1.810 0.000   5.961 0.000 0.032 0.000  0.689 0.000
360.208333 361.208333   31.44 0.000   1.73 0.000 0.158 0.000000 0.12 0.000 0.337 0.000   2.259 0.000   3.162 0.000  10.665 0.000  1.187 0.000   9.478 0.000 0.052 0.000  0.786 0.000
363.208333 364.208333  194.02 0.000   2.79 0.000 9.999 0.259000 0.14 0.000 0.238 0.000   7.074 0.000   9.903 0.000  25.087 0.000  5.513 0.000  19.573 0.000 0.143 0.000  0.807 0.000
