66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0059R.20020601070000.20191216000000.filterpack..pm25.7mo.1w.US03L_filterpack_US0059.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115907
Startdate:                    20020601070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  7mo
Resolution code:              1w
Station code:                 US0059R
Platform code:                US0059S
Station name:                 Crescent Lake
Station latitude:             41.7627
Station longitude:            -102.4336
Station altitude:             1207.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0059
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
151.291667 152.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
154.291667 155.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
157.291667 158.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
160.291667 161.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
163.291667 164.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
166.291667 167.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
169.291667 170.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
172.291667 173.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
175.291667 176.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
178.291667 179.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
181.291667 182.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
184.291667 185.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
187.291667 188.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
190.291667 191.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
193.291667 194.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
196.291667 197.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
199.291667 200.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
202.291667 203.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
205.291667 206.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
208.291667 209.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
211.291667 212.291667  47.87 0.000  0.62 0.000 9.999 0.259000 0.28 0.000000  0.039 0.559  2.282 0.000  3.195 0.000 999.99 0.259000  19.635 0.000  12.690 0.000   6.944 0.000 0.072 0.000  0.203 0.559
214.291667 215.291667  90.23 0.000  0.26 0.000 9.999 0.259000 0.23 0.000000  0.065 0.559  1.268 0.000  1.776 0.000 999.99 0.259000  18.532 0.000  10.765 0.000   7.767 0.000 0.060 0.000  0.545 0.559
217.291667 218.291667 999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  0.063 0.559  1.037 0.000  1.452 0.000 999.99 0.456000  20.050 0.000 999.999 0.999 999.999 0.456 9.999 0.456  1.071 0.559
220.291667 221.291667 999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  0.107 0.559  1.079 0.000  1.510 0.000 999.99 0.456000  13.104 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.422 0.559
223.291667 224.291667 999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  0.010 0.559  0.446 0.000  0.624 0.000 999.99 0.456000   7.895 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.135 0.559
226.291667 227.291667  33.99 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000  0.048 0.000  0.499 0.000  0.698 0.000 999.99 0.259000  16.190 0.000  13.142 0.000   3.047 0.000 0.025 0.000  0.140 0.000
229.291667 230.291667  50.08 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000  0.069 0.000  2.329 0.000  3.261 0.000 999.99 0.259000  27.736 0.000  20.851 0.000   6.885 0.000 0.074 0.000  0.184 0.000
232.291667 233.291667  88.25 0.000  0.29 0.000 9.999 0.259000 0.16 0.000000  0.059 0.559  1.219 0.000  1.707 0.000 999.99 0.259000  24.557 0.000  17.731 0.000   6.826 0.000 0.075 0.000  0.344 0.559
235.291667 236.291667   9.32 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000  0.026 0.559  0.444 0.000  0.621 0.000 999.99 0.259000   5.655 0.000   3.409 0.000   2.247 0.000 0.017 0.000  0.163 0.559
238.291667 239.291667  10.97 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000  0.044 0.000  0.954 0.000  1.336 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   3.597 0.000 0.024 0.000  0.262 0.000
241.291667 242.291667  21.41 0.000  0.46 0.000 9.999 0.259000 0.23 0.000000  0.421 0.559  0.750 0.000  1.049 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   3.897 0.000 0.018 0.000  0.451 0.559
244.291667 245.291667  24.60 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.024 0.000  1.253 0.000  1.754 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   3.871 0.000 0.036 0.000  0.156 0.000
247.291667 248.291667  52.13 0.000  0.73 0.000 9.999 0.259000 0.19 0.000000  0.061 0.559  1.374 0.000  1.924 0.000 999.99 0.259000  21.873 0.000  13.487 0.000   8.386 0.000 0.052 0.000  0.922 0.559
250.291667 251.291667  27.70 0.000  0.31 0.000 9.999 0.259000 0.17 0.000000  0.036 0.559  1.227 0.000  1.718 0.000 999.99 0.259000  21.619 0.000  10.935 0.000  10.684 0.000 0.030 0.000  1.459 0.559
253.291667 254.291667  22.42 0.000  0.91 0.000 0.018 0.000000 9.99 0.259000  0.200 0.559  0.779 0.000  1.091 0.000 999.99 0.259000  10.229 0.000   6.598 0.000   3.632 0.000 0.024 0.000  0.302 0.559
256.291667 257.291667  22.35 0.000  0.53 0.000 0.044 0.000000 9.99 0.259000  0.089 0.559  0.637 0.000  0.892 0.000  12.12 0.000000  14.346 0.000  11.569 0.000   2.778 0.000 0.018 0.000  0.186 0.559
259.291667 260.291667  40.56 0.000  0.99 0.000 9.999 0.259000 0.14 0.000000  0.082 0.000  0.566 0.000  0.793 0.000 999.99 0.259000  12.513 0.000   8.810 0.000   3.703 0.000 0.029 0.000  0.363 0.000
262.291667 263.291667  35.58 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000  0.024 0.559  0.436 0.000  0.610 0.000 999.99 0.259000  12.174 0.000   9.126 0.000   3.047 0.000 0.030 0.000  0.157 0.559
265.291667 266.291667  18.16 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000  0.026 0.559  0.535 0.000  0.749 0.000 999.99 0.259000   7.781 0.000   5.428 0.000   2.354 0.000 0.015 0.000  0.244 0.559
268.291667 269.291667  19.15 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000  0.201 0.000  0.799 0.000  1.118 0.000 999.99 0.259000   8.754 0.000   4.873 0.000   3.881 0.000 0.025 0.000  0.284 0.000
271.291667 272.291667  19.03 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000  0.249 0.000  0.639 0.000  0.895 0.000 999.99 0.259000   8.941 0.000   5.643 0.000   3.297 0.000 0.023 0.000  0.343 0.000
274.291667 275.291667   7.48 0.000  0.41 0.000 9.999 0.259000 0.08 0.000000  0.062 0.000  0.430 0.000  0.603 0.000 999.99 0.259000   5.556 0.000   3.423 0.000   2.132 0.000 0.018 0.000  0.209 0.000
277.291667 278.291667  12.09 0.000  0.63 0.000 0.024 0.000000 0.13 0.000000  0.074 0.559  0.506 0.000  0.709 0.000 999.99 0.259000   5.863 0.000   3.266 0.000   2.597 0.000 0.013 0.000  0.220 0.559
280.291667 281.291667   6.74 0.000  0.42 0.000 9.999 0.259000 0.20 0.000000  0.015 0.559  0.359 0.000  0.502 0.000 999.99 0.259000   4.831 0.000   3.110 0.000   1.722 0.000 0.009 0.000  0.099 0.559
283.291667 284.291667  22.75 0.000  0.99 0.000 0.023 0.000000 9.99 0.259000  0.170 0.559  1.088 0.000  1.523 0.000 999.99 0.259000  13.190 0.000   7.855 0.000   5.335 0.000 0.026 0.000  0.485 0.559
286.291667 287.291667  22.74 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000  0.038 0.559  0.519 0.000  0.726 0.000 999.99 0.259000  13.314 0.000  10.542 0.000   2.772 0.000 0.027 0.000  0.135 0.559
289.291667 290.291667  28.27 0.559  0.63 0.559 0.018 0.559000 9.99 0.559259  0.056 0.559  0.320 0.000  0.448 0.000 999.99 0.559259  11.305 0.000   7.847 0.000   3.458 0.559 0.025 0.559  0.311 0.559
292.291667 293.291667  32.19 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000  0.154 0.559  0.660 0.000  0.924 0.000 999.99 0.259000  13.970 0.000   8.980 0.000   4.989 0.000 0.028 0.000  0.271 0.559
295.291667 296.291667   4.25 0.559  0.33 0.559 9.999 0.559259 9.99 0.559259  0.117 0.559  0.479 0.000  0.671 0.000 999.99 0.559259   4.516 0.000   0.715 0.000   3.801 0.559 0.012 0.559  0.220 0.559
298.291667 299.291667   6.93 0.000  1.03 0.000 0.012 0.000000 9.99 0.259000  1.155 0.000  0.680 0.000  0.952 0.000 999.99 0.259000  13.250 0.000   2.470 0.000  10.780 0.000 0.010 0.000  0.668 0.000
301.291667 302.291667 999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
304.291667 305.291667   3.70 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000  0.495 0.559  0.808 0.000  1.132 0.000 999.99 0.259000  14.446 0.000   5.547 0.000   8.899 0.000 0.023 0.000  0.952 0.559
307.291667 308.291667  14.29 0.000  1.02 0.000 9.999 0.259000 0.09 0.000000  0.887 0.000  0.735 0.000  1.029 0.000 999.99 0.259000  10.883 0.000   2.737 0.000   8.146 0.000 0.022 0.000  0.361 0.000
310.291667 311.291667  11.40 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000  0.199 0.559  0.329 0.000  0.460 0.000 999.99 0.259000   4.446 0.000   3.010 0.000   1.436 0.000 0.009 0.000  0.069 0.559
313.291667 314.291667   6.51 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000  0.021 0.000  0.237 0.000  0.332 0.000 999.99 0.259000   3.305 0.000   2.455 0.000   0.850 0.000 0.006 0.000  0.039 0.000
316.291667 317.291667  13.55 0.000  0.42 0.000 9.999 0.259000 0.07 0.000000  0.052 0.559  0.199 0.000  0.279 0.000 999.99 0.259000   4.936 0.000   3.273 0.000   1.663 0.000 0.008 0.000  0.070 0.559
319.291667 320.291667  15.13 0.000  0.68 0.000 9.999 0.259000 0.12 0.000000  0.064 0.000 99.999 0.999 99.999 0.999 999.99 0.259000   5.397 0.000   2.288 0.000   3.109 0.000 0.022 0.000  0.254 0.000
322.291667 323.291667  18.97 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000  0.023 0.559 99.999 0.999 99.999 0.999 999.99 0.259000   8.920 0.000   7.289 0.000   1.631 0.000 0.014 0.000  0.096 0.559
325.291667 326.291667  24.88 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.114 0.559 99.999 0.999 99.999 0.999 999.99 0.259000  12.090 0.000  10.180 0.000   1.910 0.000 0.019 0.000  0.089 0.559
328.291667 329.291667  11.42 0.000  2.20 0.000 9.999 0.259000 9.99 0.259000  0.330 0.559 99.999 0.999 99.999 0.999 999.99 0.259000  12.068 0.000   7.890 0.000   4.178 0.000 0.016 0.000  0.343 0.559
331.291667 332.291667   9.63 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000  0.088 0.559 99.999 0.999 99.999 0.999 999.99 0.259000   5.905 0.000   2.937 0.000   2.968 0.000 0.009 0.000  0.093 0.559
334.291667 335.291667  10.87 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000  0.164 0.559 99.999 0.999 99.999 0.999 999.99 0.259000   5.271 0.000   3.439 0.000   1.832 0.000 0.009 0.000  0.128 0.559
337.291667 338.291667  15.30 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000  0.303 0.559 99.999 0.999 99.999 0.999 999.99 0.259000   5.547 0.000   0.726 0.000   4.821 0.000 0.022 0.000  0.245 0.559
340.291667 341.291667  10.67 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.279 0.559  0.431 0.000  0.604 0.000 999.99 0.259000   4.335 0.000 999.999 0.259   4.890 0.000 0.008 0.000  0.122 0.559
343.291667 344.291667  26.69 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000  0.127 0.000  0.220 0.000  0.308 0.000 999.99 0.259000   7.788 0.000   5.783 0.000   2.005 0.000 0.024 0.000  0.096 0.000
346.291667 347.291667  35.30 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.087 0.559  0.125 0.000  0.174 0.000 999.99 0.259000   8.576 0.000   6.067 0.000   2.509 0.000 0.029 0.000  0.154 0.559
349.291667 350.291667  26.17 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000  0.026 0.000  0.035 0.000  0.049 0.000 999.99 0.259000  11.103 0.000   9.667 0.000   1.436 0.000 0.022 0.000  0.050 0.000
352.291667 353.291667  10.94 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000  0.026 0.559  0.109 0.000  0.153 0.000 999.99 0.259000   9.428 0.000   3.438 0.000   5.990 0.000 0.008 0.000  0.032 0.559
355.291667 356.291667  10.19 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000  0.058 0.559  0.164 0.000  0.229 0.000 999.99 0.259000   3.577 0.000   2.079 0.000   1.498 0.000 0.007 0.000  0.051 0.559
358.291667 359.291667  15.06 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000  0.745 0.000  0.287 0.000  0.402 0.000 999.99 0.259000  10.036 0.000   3.527 0.000   6.509 0.000 0.011 0.000  0.389 0.000
361.291667 362.291667  17.09 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000  0.010 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   7.319 0.000   6.298 0.000   1.021 0.000 0.014 0.000  0.047 0.000
364.291667 365.291667  22.86 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.063 0.000  0.140 0.000  0.195 0.000 999.99 0.259000   8.995 0.000   7.370 0.000   1.625 0.000 0.017 0.000  0.093 0.000
