66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0033R.20040101060000.20191216000000.filterpack..pm25.11mo.1w.US03L_filterpack_US0033.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115737
Startdate:                    20040101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  11mo
Resolution code:              1w
Station code:                 US0033R
Platform code:                US0033S
Station name:                 Lake Sugema 1
Station latitude:             40.6883
Station longitude:            -91.9883
Station altitude:             210.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0033
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25  20.63 0.000  2.84 0.000 9.999 0.259 0.25 0.000  0.424 0.000  1.548 0.000  2.168 0.000 999.99 0.259  13.108 0.000   4.614 0.000   8.494 0.000 0.054 0.000  0.642 0.000
  3.25   4.25  11.04 0.000  1.98 0.000 0.027 0.000 0.22 0.000  0.527 0.000  0.947 0.000  1.326 0.000 999.99 0.259  11.103 0.000   3.741 0.000   7.362 0.000 0.031 0.000  0.549 0.000
  6.25   7.25  13.96 0.000  2.23 0.000 9.999 0.259 0.15 0.000  0.405 0.000  1.167 0.000  1.634 0.000 999.99 0.259  12.568 0.000   6.628 0.000   5.940 0.000 0.033 0.000  0.248 0.000
  9.25  10.25  27.37 0.000  3.11 0.000 9.999 0.259 0.16 0.000  2.604 0.000  1.584 0.000  2.218 0.000 999.99 0.259  29.260 0.000   5.972 0.000  23.288 0.000 0.050 0.000  0.955 0.000
 12.25  13.25   8.43 0.000  1.50 0.000 9.999 0.259 0.07 0.000  1.185 0.000  0.569 0.000  0.797 0.000 999.99 0.259  14.562 0.000   3.849 0.000  10.713 0.000 0.023 0.000  0.589 0.000
 15.25  16.25  50.66 0.000  6.82 0.000 9.999 0.259 9.99 0.259  1.444 0.000  2.296 0.000  3.215 0.000 999.99 0.259  24.371 0.000   5.700 0.000  18.671 0.000 0.064 0.000  1.046 0.000
 18.25  19.25  11.47 0.000  1.15 0.000 0.028 0.000 0.15 0.000  0.402 0.000  0.609 0.000  0.852 0.000 999.99 0.259  15.032 0.000  10.080 0.000   4.952 0.000 0.025 0.000  0.167 0.000
 21.25  22.25  20.25 0.000  0.50 0.000 9.999 0.259 0.18 0.000  0.074 0.000  0.394 0.000  0.552 0.000 999.99 0.259   9.722 0.000   7.612 0.000   2.110 0.000 0.019 0.000  0.170 0.000
 24.25  25.25  26.13 0.000  2.64 0.000 9.999 0.259 9.99 0.259  0.594 0.000  0.806 0.000  1.128 0.000 999.99 0.259  13.300 0.000   7.011 0.000   6.289 0.000 0.027 0.000  0.329 0.000
 27.25  28.25  31.17 0.000  2.13 0.000 9.999 0.259 0.19 0.000  0.898 0.000  1.066 0.000  1.492 0.000 999.99 0.259  18.861 0.000   9.151 0.000   9.710 0.000 0.043 0.000  0.401 0.000
 30.25  31.25  19.38 0.000  3.09 0.000 9.999 0.259 0.17 0.000  0.825 0.559  1.095 0.000  1.533 0.000 999.99 0.259  13.931 0.000   4.074 0.000   9.858 0.000 0.037 0.000  0.513 0.559
 33.25  34.25 999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456  0.922 0.000  1.151 0.000  1.612 0.000 999.99 0.456  14.698 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.871 0.000
 36.25  37.25  34.70 0.000  2.42 0.000 9.999 0.259 0.12 0.000  1.432 0.000  1.919 0.000  2.687 0.000 999.99 0.259  19.823 0.000   2.821 0.000  17.002 0.000 0.050 0.000  1.145 0.000
 39.25  40.25   7.23 0.000  0.39 0.000 9.999 0.259 9.99 0.259  0.524 0.000  0.759 0.000  1.063 0.000 999.99 0.259   7.781 0.000   1.850 0.000   5.931 0.000 0.018 0.000  0.417 0.000
 42.25  43.25  24.34 0.000  0.90 0.000 9.999 0.259 0.09 0.000  0.853 0.559  0.973 0.000  1.362 0.000 999.99 0.259  14.947 0.000   5.119 0.000   9.828 0.000 0.028 0.000  0.616 0.559
 45.25  46.25  18.03 0.000  3.13 0.000 9.999 0.259 9.99 0.259  0.770 0.559  1.302 0.000  1.823 0.000 999.99 0.259  17.446 0.000   8.265 0.000   9.181 0.000 0.033 0.000  0.388 0.559
 48.25  49.25  31.09 0.000  1.69 0.000 9.999 0.259 0.10 0.000  2.998 0.000  1.596 0.000  2.235 0.000 999.99 0.259  30.742 0.000   6.104 0.000  24.638 0.000 0.033 0.000  1.242 0.000
 51.25  52.25   4.24 0.000  0.68 0.000 9.999 0.259 0.19 0.000  0.606 0.000  0.601 0.000  0.842 0.000 999.99 0.259   8.618 0.000   1.048 0.000   7.570 0.000 0.019 0.000  0.737 0.000
 54.25  55.25   8.88 0.000  1.78 0.000 9.999 0.259 0.13 0.000  0.858 0.000  0.662 0.000  0.926 0.000 999.99 0.259  13.254 0.000   1.502 0.000  11.752 0.000 0.016 0.000  1.362 0.000
 57.25  58.25  40.90 0.000  5.06 0.000 9.999 0.259 0.19 0.000  2.084 0.000  1.089 0.000  1.524 0.000 999.99 0.259  22.138 0.000   3.920 0.000  18.218 0.000 0.032 0.000  1.004 0.000
 60.25  61.25   8.56 0.000  1.35 0.000 9.999 0.259 9.99 0.259  0.148 0.000  0.715 0.000  1.001 0.000 999.99 0.259   7.360 0.000   3.043 0.000   4.318 0.000 0.016 0.000  0.516 0.000
 63.25  64.25  19.34 0.000  3.09 0.000 9.999 0.259 0.12 0.000  1.694 0.000  0.724 0.000  1.013 0.000 999.99 0.259  19.427 0.000   2.374 0.000  17.054 0.000 0.030 0.000  1.129 0.000
 66.25  67.25   9.73 0.000  0.44 0.000 0.048 0.000 9.99 0.259  0.116 0.000  0.307 0.000  0.430 0.000 999.99 0.259   5.655 0.000   2.854 0.000   2.802 0.000 0.010 0.000  0.397 0.000
 69.25  70.25  10.97 0.000  1.66 0.000 9.999 0.259 0.07 0.000  0.352 0.000  0.657 0.000  0.920 0.000 999.99 0.259   9.879 0.000   4.419 0.000   5.461 0.000 0.021 0.000  0.680 0.000
 72.25  73.25  29.18 0.000  3.89 0.000 0.056 0.000 9.99 0.259  0.595 0.000  2.665 0.000  3.732 0.000 999.99 0.259  18.255 0.000   7.957 0.000  10.298 0.000 0.059 0.000  0.392 0.000
 75.25  76.25  17.08 0.000  2.94 0.000 9.999 0.259 9.99 0.259  0.766 0.000  0.712 0.000  0.997 0.000 999.99 0.259  10.542 0.000   0.694 0.000   9.848 0.000 0.021 0.000  1.008 0.000
 78.25  79.25  24.94 0.000  2.18 0.000 0.049 0.000 9.99 0.259  0.622 0.000  0.808 0.000  1.131 0.000 999.99 0.259  10.623 0.000   3.380 0.000   7.244 0.000 0.025 0.000  0.923 0.000
 81.25  82.25  15.58 0.000  2.43 0.000 0.033 0.000 9.99 0.259  0.329 0.000  0.603 0.000  0.844 0.000 999.99 0.259   8.026 0.000   4.070 0.000   3.956 0.000 0.024 0.000  0.312 0.000
 84.25  85.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 87.25  88.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 90.25  91.25  11.55 0.000  1.04 0.000 9.999 0.259 9.99 0.259  0.358 0.000  0.955 0.000  1.337 0.000 999.99 0.259  10.105 0.000   3.939 0.000   6.166 0.000 0.022 0.000  0.684 0.000
 93.25  94.25  34.15 0.000  4.24 0.000 0.081 0.000 9.99 0.259  0.410 0.000  1.571 0.000  2.199 0.000 999.99 0.259  25.587 0.000  18.913 0.000   6.674 0.000 0.062 0.000  0.368 0.000
 96.25  97.25  64.23 0.000  4.52 0.000 9.999 0.259 9.99 0.259  0.480 0.000  6.510 0.000  9.114 0.000 999.99 0.259  40.319 0.000  22.851 0.000  17.467 0.000 0.164 0.000  0.820 0.000
 99.25 100.25  42.51 0.000  3.18 0.000 0.069 0.000 9.99 0.259  0.806 0.000  1.024 0.000  1.434 0.000  49.61 0.000  33.531 0.000  23.309 0.000  10.221 0.000 0.044 0.000  0.813 0.000
102.25 103.25  19.48 0.000  1.60 0.000 9.999 0.259 9.99 0.259  0.560 0.000  0.928 0.000  1.299 0.000 999.99 0.259  21.291 0.000  13.448 0.000   7.842 0.000 0.025 0.000  0.732 0.000
105.25 106.25  44.88 0.000  3.03 0.000 9.999 0.259 9.99 0.259  0.308 0.000  2.976 0.000  4.166 0.000 999.99 0.259  28.770 0.000  17.627 0.000  11.143 0.000 0.074 0.000  0.858 0.000
108.25 109.25  39.52 0.000  1.80 0.000 9.999 0.259 0.25 0.000  0.093 0.000  1.832 0.000  2.565 0.000 999.99 0.259  26.397 0.000  15.167 0.000  11.230 0.000 0.077 0.000  1.397 0.000
111.25 112.25  14.41 0.000  1.38 0.000 9.999 0.259 9.99 0.259  0.312 0.000  0.411 0.000  0.575 0.000 999.99 0.259  10.191 0.000   7.590 0.000   2.600 0.000 0.016 0.000  0.311 0.000
114.25 115.25  32.32 0.000  5.11 0.000 9.999 0.259 0.10 0.000  0.996 0.000  1.178 0.000  1.649 0.000 999.99 0.259  18.006 0.000   6.527 0.000  11.479 0.000 0.038 0.000  0.791 0.000
117.25 118.25  22.37 0.000  1.83 0.000 9.999 0.259 9.99 0.259  0.111 0.000  0.680 0.000  0.952 0.000 999.99 0.259  11.999 0.000   8.542 0.000   3.457 0.000 0.034 0.000  0.339 0.000
120.25 121.25  23.49 0.000  4.89 0.000 9.999 0.259 9.99 0.259  0.606 0.000  1.320 0.000  1.848 0.000 999.99 0.259  14.881 0.000   5.856 0.000   9.025 0.000 0.040 0.000  0.711 0.000
123.25 124.25  16.11 0.000  2.34 0.000 9.999 0.259 0.13 0.000  0.545 0.000  0.774 0.000  1.083 0.000 999.99 0.259  10.478 0.000   3.844 0.000   6.634 0.000 0.023 0.000  0.759 0.000
126.25 127.25  52.38 0.000  2.16 0.000 9.999 0.259 0.17 0.000  0.089 0.000  1.898 0.000  2.657 0.000 999.99 0.259  24.366 0.000  15.199 0.000   9.168 0.000 0.050 0.000  0.928 0.000
129.25 130.25  46.39 0.000  1.94 0.000 0.121 0.000 0.35 0.000  0.091 0.000  1.454 0.000  2.036 0.000 999.99 0.259  23.757 0.000  12.214 0.000  11.544 0.000 0.050 0.000  1.676 0.000
132.25 133.25  23.78 0.000  1.57 0.000 9.999 0.259 0.30 0.000  0.085 0.000  1.054 0.000  1.475 0.000 999.99 0.259  15.073 0.000   8.159 0.000   6.914 0.000 0.037 0.000  1.084 0.000
135.25 136.25  16.40 0.000  2.06 0.000 9.999 0.259 9.99 0.259  0.592 0.000  0.744 0.000  1.041 0.000 999.99 0.259  10.273 0.000   6.352 0.000   3.921 0.000 0.019 0.000  0.409 0.000
138.25 139.25  31.96 0.000  1.67 0.000 9.999 0.259 0.09 0.000  0.478 0.000  0.816 0.000  1.142 0.000 999.99 0.259   9.584 0.000   3.968 0.000   5.616 0.000 0.021 0.000  0.848 0.000
141.25 142.25  35.09 0.000  2.31 0.000 0.073 0.000 0.25 0.000  0.130 0.000  1.472 0.000  2.061 0.000 999.99 0.259  20.143 0.000  10.488 0.000   9.655 0.000 0.044 0.000  1.384 0.000
144.25 145.25  17.85 0.000  1.05 0.000 9.999 0.259 0.09 0.000  0.093 0.000  0.644 0.000  0.901 0.000 999.99 0.259   7.067 0.000   4.893 0.000   2.174 0.000 0.018 0.000  0.313 0.000
147.25 148.25  15.75 0.000  1.61 0.000 9.999 0.259 0.20 0.000  0.244 0.000  1.028 0.000  1.440 0.000 999.99 0.259  12.868 0.000   6.380 0.000   6.488 0.000 0.025 0.000  1.069 0.000
150.25 151.25  26.81 0.000  1.76 0.000 9.999 0.259 0.12 0.000  0.054 0.000  1.374 0.000  1.923 0.000 999.99 0.259  12.305 0.000   5.177 0.000   7.128 0.000 0.080 0.000  0.934 0.000
153.25 154.25  10.33 0.000  0.28 0.000 9.999 0.259 0.10 0.000  0.049 0.000  0.572 0.000  0.801 0.000 999.99 0.259  11.438 0.000   8.492 0.000   2.946 0.000 0.011 0.000  0.374 0.000
156.25 157.25  39.66 0.000  4.86 0.000 9.999 0.259 0.15 0.000  0.103 0.000  1.795 0.000  2.513 0.000 999.99 0.259  22.929 0.000  12.164 0.000  10.765 0.000 0.039 0.000  1.388 0.000
159.25 160.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
162.25 163.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
165.25 166.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
168.25 169.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
171.25 172.25  18.75 0.000  3.04 0.000 9.999 0.259 0.12 0.000  0.059 0.000  1.125 0.000  1.575 0.000 999.99 0.259  14.051 0.000   9.151 0.000   4.900 0.000 0.132 0.000  0.435 0.000
174.25 175.25  25.07 0.000  1.26 0.000 9.999 0.259 0.15 0.000  0.034 0.000  1.001 0.000  1.402 0.000 999.99 0.259  14.823 0.000  10.204 0.000   4.619 0.000 0.034 0.000  0.432 0.000
177.25 178.25  24.74 0.000  1.22 0.000 9.999 0.259 0.08 0.000  0.062 0.000  0.721 0.000  1.010 0.000 999.99 0.259  16.381 0.000  12.727 0.000   3.653 0.000 0.024 0.000  0.269 0.000
180.25 181.25  24.02 0.000  1.61 0.000 9.999 0.259 9.99 0.259  0.062 0.000  0.745 0.000  1.043 0.000 999.99 0.259  16.029 0.000  11.922 0.000   4.106 0.000 0.028 0.000  0.340 0.000
183.25 184.25  39.10 0.000  3.13 0.000 9.999 0.259 0.17 0.000  0.166 0.000  1.066 0.000  1.493 0.000 999.99 0.259  18.072 0.000   4.462 0.000  13.610 0.000 0.048 0.000  2.269 0.000
186.25 187.25  15.06 0.000  2.46 0.000 9.999 0.259 9.99 0.259  0.054 0.000  1.190 0.000  1.666 0.000 999.99 0.259   8.285 0.000   4.075 0.000   4.210 0.000 0.161 0.000  0.356 0.000
189.25 190.25  15.12 0.000  3.13 0.000 9.999 0.259 9.99 0.259  0.114 0.000  0.685 0.000  0.960 0.000 999.99 0.259  10.703 0.000   4.829 0.000   5.874 0.000 0.025 0.000  0.850 0.000
192.25 193.25  19.11 0.000  0.95 0.000 9.999 0.259 0.17 0.000  0.067 0.000  1.061 0.000  1.486 0.000 999.99 0.259   8.894 0.000   3.625 0.000   5.269 0.000 0.045 0.000  0.553 0.000
195.25 196.25  17.47 0.000  1.05 0.000 9.999 0.259 9.99 0.259  0.029 0.000  1.263 0.000  1.768 0.000 999.99 0.259  15.262 0.000  10.662 0.000   4.599 0.000 0.030 0.000  0.238 0.000
198.25 199.25  18.52 0.000  1.64 0.000 9.999 0.259 0.09 0.000  0.145 0.000  2.723 0.000  3.813 0.000 999.99 0.259  15.686 0.000   7.671 0.000   8.015 0.000 0.059 0.000  0.408 0.000
201.25 202.25  45.34 0.000  2.12 0.000 9.999 0.259 9.99 0.259  0.057 0.000  4.317 0.000  6.044 0.000 999.99 0.259  27.372 0.000  10.119 0.000  17.253 0.000 0.111 0.000  1.711 0.000
204.25 205.25  24.88 0.000  2.54 0.000 9.999 0.259 0.11 0.000  0.095 0.000  2.059 0.000  2.883 0.000 999.99 0.259  14.052 0.000   7.319 0.000   6.733 0.000 0.036 0.000  0.415 0.000
207.25 208.25  21.57 0.000  3.38 0.000 9.999 0.259 9.99 0.259  0.091 0.000  2.287 0.000  3.202 0.000 999.99 0.259  18.356 0.000   8.500 0.000   9.856 0.000 0.048 0.000  1.021 0.000
210.25 211.25  37.52 0.000  3.10 0.000 9.999 0.259 0.14 0.000  0.075 0.000  2.741 0.000  3.838 0.000 999.99 0.259  27.657 0.000  10.081 0.000  17.576 0.000 0.051 0.000  2.231 0.000
213.25 214.25  26.32 0.000  1.56 0.000 9.999 0.259 9.99 0.259  0.041 0.000  1.919 0.000  2.686 0.000 999.99 0.259  13.566 0.000   5.612 0.000   7.954 0.000 0.045 0.000  0.762 0.000
216.25 217.25   7.94 0.000  0.83 0.000 0.023 0.000 9.99 0.259  0.029 0.000  0.669 0.000  0.937 0.000 999.99 0.259   5.807 0.000   2.827 0.000   2.981 0.000 0.015 0.000  0.331 0.000
219.25 220.25  25.60 0.000  3.45 0.000 0.028 0.000 0.09 0.000  0.086 0.000  2.197 0.000  3.076 0.000 999.99 0.259  16.285 0.000   5.838 0.000  10.447 0.000 0.032 0.000  1.373 0.000
222.25 223.25  23.22 0.000  0.86 0.000 9.999 0.259 9.99 0.259  0.032 0.000  0.657 0.000  0.920 0.000  21.55 0.000  19.340 0.000  16.141 0.000   3.198 0.000 0.025 0.000  0.257 0.000
225.25 226.25  32.99 0.000  3.55 0.000 0.024 0.000 9.99 0.259  0.064 0.000  1.380 0.000  1.931 0.000  29.91 0.000  27.940 0.000  22.305 0.000   5.635 0.000 0.051 0.000  0.295 0.000
228.25 229.25  29.15 0.000  2.51 0.000 9.999 0.259 9.99 0.259  0.055 0.000  1.730 0.000  2.422 0.000 999.99 0.259  19.818 0.000  10.151 0.000   9.667 0.000 0.041 0.000  1.211 0.000
231.25 232.25  14.60 0.000  0.76 0.000 9.999 0.259 0.11 0.000  0.065 0.000  1.300 0.000  1.820 0.000 999.99 0.259  14.338 0.000  10.592 0.000   3.746 0.000 0.026 0.000  0.198 0.000
234.25 235.25  17.24 0.000  2.55 0.000 9.999 0.259 0.14 0.000  0.065 0.000  1.934 0.000  2.708 0.000 999.99 0.259  13.235 0.000   4.945 0.000   8.290 0.000 0.030 0.000  1.063 0.000
237.25 238.25   6.90 0.000  0.73 0.000 0.028 0.000 9.99 0.259  0.020 0.000  0.526 0.000  0.737 0.000 999.99 0.259   4.749 0.000   2.424 0.000   2.325 0.000 0.013 0.000  0.251 0.000
240.25 241.25  10.43 0.000  0.74 0.000 9.999 0.259 9.99 0.259  0.031 0.000  0.948 0.000  1.328 0.000 999.99 0.259   5.388 0.000   2.879 0.000   2.509 0.000 0.017 0.000  0.272 0.000
243.25 244.25  18.13 0.000  1.17 0.000 9.999 0.259 9.99 0.259  0.035 0.000  0.908 0.000  1.272 0.000 999.99 0.259  14.368 0.000  10.116 0.000   4.252 0.000 0.029 0.000  0.351 0.000
246.25 247.25  33.29 0.000  2.51 0.000 9.999 0.259 9.99 0.259  0.095 0.000  2.223 0.000  3.113 0.000 999.99 0.259  30.596 0.000   8.035 0.000  22.562 0.000 0.036 0.000  4.225 0.000
249.25 250.25   8.95 0.000  0.71 0.000 9.999 0.259 9.99 0.259  0.023 0.000  1.416 0.000  1.983 0.000 999.99 0.259   9.165 0.000   5.647 0.000   3.518 0.000 0.019 0.000  0.344 0.000
252.25 253.25  22.52 0.000  3.02 0.000 9.999 0.259 0.16 0.000  0.147 0.000  1.690 0.000  2.366 0.000 999.99 0.259  15.140 0.000   9.719 0.000   5.421 0.000 0.026 0.000  0.566 0.000
255.25 256.25  41.35 0.000  3.43 0.000 9.999 0.259 0.10 0.000  0.070 0.000  2.663 0.000  3.728 0.000 999.99 0.259  28.834 0.000   8.615 0.000  20.219 0.000 0.098 0.000  3.114 0.000
258.25 259.25  13.00 0.000  0.90 0.000 9.999 0.259 9.99 0.259  0.057 0.000  1.872 0.000  2.620 0.000 999.99 0.259  12.508 0.000   4.200 0.000   8.309 0.000 0.074 0.000  0.805 0.000
261.25 262.25  38.96 0.000  4.33 0.000 0.118 0.000 9.99 0.259  0.068 0.000  1.420 0.000  1.988 0.000 999.99 0.259  14.985 0.000   8.223 0.000   6.763 0.000 0.031 0.000  0.698 0.000
264.25 265.25  31.49 0.000  2.84 0.000 0.111 0.000 0.07 0.000  0.073 0.000  3.488 0.000  4.883 0.000 999.99 0.259  21.762 0.000   9.853 0.000  11.909 0.000 0.216 0.000  0.899 0.000
267.25 268.25  22.13 0.000  1.07 0.000 9.999 0.259 0.14 0.000  0.149 0.000  1.311 0.000  1.836 0.000 999.99 0.259  18.451 0.000  13.067 0.000   5.384 0.000 0.024 0.000  0.410 0.000
270.25 271.25  40.68 0.000  3.30 0.000 9.999 0.259 0.08 0.000  0.101 0.000  1.312 0.000  1.836 0.000  40.17 0.000  26.997 0.000  20.175 0.000   6.822 0.000 0.033 0.000  0.562 0.000
273.25 274.25  29.94 0.000  1.22 0.000 9.999 0.259 0.08 0.000  0.097 0.000  0.970 0.000  1.358 0.000 999.99 0.259  17.651 0.000  12.442 0.000   5.208 0.000 0.023 0.000  0.603 0.000
276.25 277.25  19.62 0.000  1.61 0.000 0.223 0.000 0.09 0.000  0.043 0.000  0.835 0.000  1.168 0.000 999.99 0.259   8.129 0.000   5.382 0.000   2.748 0.000 0.021 0.000  0.133 0.000
279.25 280.25  46.69 0.000  2.30 0.000 9.999 0.259 9.99 0.259  0.119 0.000  0.904 0.000  1.265 0.000  30.37 0.000  20.381 0.000  15.460 0.000   4.921 0.000 0.030 0.000  0.437 0.000
282.25 283.25  20.91 0.000  1.68 0.000 9.999 0.259 9.99 0.259  0.042 0.000  0.985 0.000  1.379 0.000  15.82 0.000  12.081 0.000   8.729 0.000   3.351 0.000 0.030 0.000  0.195 0.000
285.25 286.25  76.32 0.000  4.61 0.000 9.999 0.259 0.26 0.000  1.315 0.000  1.155 0.000  1.618 0.000 999.99 0.259  21.083 0.000   6.669 0.000  14.414 0.000 0.043 0.000  0.790 0.000
288.25 289.25  17.95 0.000  1.16 0.000 0.098 0.000 0.10 0.000  0.164 0.000  0.710 0.000  0.993 0.000 999.99 0.259  13.764 0.000  10.246 0.000   3.518 0.000 0.025 0.000  0.284 0.000
291.25 292.25  24.77 0.000  2.75 0.000 9.999 0.259 9.99 0.259  0.350 0.000  0.685 0.000  0.960 0.000 999.99 0.259  11.202 0.000   4.747 0.000   6.455 0.000 0.032 0.000  0.612 0.000
294.25 295.25  36.74 0.000  2.78 0.000 9.999 0.259 9.99 0.259  0.563 0.000  0.667 0.000  0.934 0.000 999.99 0.259  17.176 0.000   3.502 0.000  13.674 0.000 0.024 0.000  2.282 0.000
297.25 298.25   7.99 0.000  2.07 0.000 9.999 0.259 9.99 0.259  0.053 0.000  0.755 0.000  1.057 0.000 999.99 0.259   8.129 0.000   5.430 0.000   2.699 0.000 0.018 0.000  0.170 0.000
300.25 301.25  25.19 0.000  2.75 0.000 0.258 0.000 0.22 0.000  1.511 0.000  0.941 0.000  1.318 0.000 999.99 0.259  22.735 0.000   4.974 0.000  17.761 0.000 0.024 0.000  1.906 0.000
303.25 304.25   8.35 0.000  0.52 0.000 9.999 0.259 9.99 0.259  0.028 0.000  0.550 0.000  0.770 0.000 999.99 0.259  14.259 0.000  11.852 0.000   2.406 0.000 0.020 0.000  0.259 0.000
306.25 307.25   5.52 0.000  1.17 0.000 9.999 0.259 9.99 0.259  0.232 0.000  0.418 0.000  0.585 0.000 999.99 0.259   5.136 0.000   1.485 0.000   3.652 0.000 0.012 0.000  0.577 0.000
309.25 310.25  21.52 0.000  3.37 0.000 9.999 0.259 0.11 0.000  0.151 0.000  0.739 0.000  1.035 0.000   9.20 0.000   9.218 0.000   6.017 0.000   3.200 0.000 0.047 0.000  0.229 0.000
312.25 313.25  17.13 0.000  1.23 0.000 0.075 0.000 0.15 0.000  0.098 0.000  0.554 0.000  0.776 0.000  13.20 0.000  12.938 0.000  10.673 0.000   2.265 0.000 0.022 0.000  0.162 0.000
315.25 316.25  21.02 0.000  1.87 0.000 9.999 0.259 9.99 0.259  0.469 0.000  0.823 0.000  1.153 0.000 999.99 0.259  15.552 0.000   9.755 0.000   5.797 0.000 0.042 0.000  0.367 0.000
318.25 319.25  39.39 0.000  4.72 0.000 9.999 0.259 0.26 0.000  1.477 0.000  1.271 0.000  1.780 0.000 999.99 0.259  26.821 0.000  12.545 0.000  14.276 0.000 0.047 0.000  0.735 0.000
321.25 322.25  17.09 0.000  2.04 0.000 0.325 0.000 0.25 0.000  0.504 0.000  1.544 0.000  2.162 0.000 999.99 0.259  17.341 0.000   6.272 0.000  11.069 0.000 0.041 0.000  1.417 0.000
324.25 325.25   6.66 0.000  1.06 0.000 0.452 0.000 0.16 0.000  0.536 0.000  0.505 0.000  0.706 0.000 999.99 0.259   7.984 0.000   1.676 0.000   6.308 0.000 0.026 0.000  0.688 0.000
327.25 328.25  11.82 0.000  1.28 0.000 9.999 0.259 0.13 0.000  0.763 0.000  0.554 0.000  0.775 0.000 999.99 0.259  11.061 0.000   2.655 0.000   8.406 0.000 0.024 0.000  0.754 0.000
330.25 331.25  12.29 0.000  1.63 0.000 9.999 0.259 0.16 0.000  0.407 0.000  1.018 0.000  1.425 0.000 999.99 0.259   7.447 0.000   1.873 0.000   5.574 0.000 0.026 0.000  0.273 0.000
333.25 334.25  10.03 0.000  2.18 0.000 9.999 0.259 0.16 0.000  0.631 0.000  0.496 0.000  0.694 0.000 999.99 0.259   7.363 0.000   0.689 0.000   6.674 0.000 0.018 0.000  0.538 0.000
