66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0040R.20060102060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0040.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115754
Startdate:                    20060102060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0040R
Platform code:                US0040S
Station name:                 Cadiz
Station latitude:             36.7842
Station longitude:            -87.8501
Station altitude:             191.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0040
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.25   2.25   38.01 0.000   1.72 0.000 9.999 0.259000  0.47 0.000000  0.161 0.559  1.991 0.000  2.787 0.000 999.99 0.259000  22.366 0.000  10.243 0.000  12.123 0.000 0.103 0.000  1.663 0.559
  4.25   5.25    8.37 0.000   1.96 0.000 0.025 0.000000  0.12 0.000000  0.527 0.000  0.548 0.000  0.768 0.000 999.99 0.259000  11.288 0.000   2.304 0.000   8.984 0.000 0.017 0.000  1.461 0.000
  7.25   8.25   18.98 0.000   1.25 0.000 0.012 0.000000  0.31 0.000000  0.089 0.000  1.891 0.000  2.647 0.000 999.99 0.259000  16.493 0.000  11.298 0.000   5.195 0.000 0.060 0.000  0.346 0.000
 10.25  11.25   11.93 0.000   1.41 0.000 9.999 0.259000 99.99 0.259000  0.105 0.000  0.675 0.000  0.945 0.000 999.99 0.259000   5.429 0.000   1.384 0.000   4.045 0.000 0.021 0.000  0.592 0.000
 13.25  14.25   10.48 0.000   0.82 0.000 9.999 0.259000 99.99 0.259000  0.355 0.000  0.537 0.000  0.751 0.000 999.99 0.259000   5.375 0.000   1.257 0.000   4.119 0.000 0.019 0.000  0.462 0.000
 16.25  17.25   13.37 0.000   1.29 0.000 9.999 0.259000  0.17 0.000000  0.486 0.000  0.604 0.000  0.845 0.000 999.99 0.259000   8.164 0.000   1.560 0.000   6.604 0.000 0.023 0.000  0.657 0.000
 19.25  20.25   14.83 0.000   0.65 0.000 0.011 0.000000  0.24 0.000000  0.078 0.000  0.969 0.000  1.357 0.000 999.99 0.259000   9.597 0.000   4.668 0.000   4.930 0.000 0.038 0.000  0.607 0.000
 22.25  23.25   38.79 0.000   3.19 0.000 9.999 0.259000  0.22 0.000000  0.511 0.000  1.435 0.000  2.009 0.000 999.99 0.259000  10.707 0.000   1.380 0.000   9.327 0.000 0.042 0.000  1.014 0.000
 25.25  26.25   32.79 0.000   2.05 0.000 9.999 0.259000  0.34 0.000000  0.464 0.559  0.863 0.000  1.208 0.000 999.99 0.259000   8.155 0.000   2.506 0.000   5.649 0.000 0.041 0.000  0.561 0.559
 28.25  29.25   25.32 0.000   1.44 0.000 9.999 0.259000  0.17 0.000000  0.067 0.559  0.906 0.000  1.268 0.000 999.99 0.259000   6.713 0.000   3.147 0.000   3.567 0.000 0.026 0.000  0.413 0.559
 31.25  32.25   19.61 0.000   2.37 0.000 9.999 0.259000  0.20 0.000000  0.102 0.559  1.731 0.000  2.424 0.000 999.99 0.259000   8.748 0.000   2.639 0.000   6.109 0.000 0.108 0.000  0.494 0.559
 34.25  35.25    8.28 0.000   4.38 0.000 9.999 0.259000 99.99 0.259000  0.279 0.000  0.387 0.000  0.541 0.000 999.99 0.259000   6.535 0.000   1.146 0.000   5.389 0.000 0.011 0.000  0.852 0.000
 37.25  38.25   38.34 0.000   2.44 0.000 9.999 0.259000 99.99 0.259000  0.494 0.000  1.075 0.000  1.505 0.000  25.94 0.000000  11.370 0.000   5.715 0.000   5.655 0.000 0.040 0.000  0.362 0.000
 40.25  41.25   26.31 0.000   2.78 0.000 9.999 0.259000  0.14 0.000000  0.565 0.000  1.838 0.000  2.574 0.000 999.99 0.259000  10.786 0.000   1.966 0.000   8.820 0.000 0.050 0.000  0.573 0.000
 43.25  44.25   17.33 0.000   2.33 0.000 9.999 0.259000  0.24 0.000000  0.475 0.000  0.729 0.000  1.021 0.000 999.99 0.259000   9.249 0.000   2.165 0.000   7.084 0.000 0.024 0.000  0.850 0.000
 46.25  47.25   15.54 0.000   0.68 0.000 0.017 0.000000  0.68 0.000000  0.094 0.000  1.388 0.000  1.944 0.000 999.99 0.259000  15.457 0.000   7.446 0.000   8.010 0.000 0.053 0.000  1.208 0.000
 49.25  50.25   36.38 0.000   2.46 0.000 0.029 0.000000  0.12 0.000000  0.579 0.000  0.869 0.000  1.217 0.000 999.99 0.259000  11.318 0.000   3.365 0.000   7.952 0.000 0.061 0.000  0.841 0.000
 52.25  53.25   21.07 0.394   2.18 0.394 9.999 0.394259 99.99 0.394259  0.476 0.394  1.664 0.394  2.329 0.394 999.99 0.394259  14.311 0.000   3.322 0.394  10.989 0.000 0.052 0.394  1.417 0.394
 55.25  56.25   35.48 0.000   2.42 0.000 9.999 0.259000 99.99 0.259000  0.420 0.000  1.173 0.000  1.642 0.000 999.99 0.259000  10.705 0.000   4.135 0.000   6.569 0.000 0.056 0.000  0.560 0.000
 58.25  59.25   31.21 0.000   2.73 0.000 9.999 0.259000  0.27 0.000000  0.090 0.000  1.784 0.000  2.497 0.000 999.99 0.259000  13.197 0.000   4.660 0.000   8.537 0.000 0.078 0.000  0.953 0.000
 61.25  62.25   25.56 0.000   2.86 0.000 0.013 0.000000 99.99 0.259000  1.300 0.000  1.088 0.000  1.523 0.000 999.99 0.259000  20.107 0.000   4.428 0.000  15.679 0.000 0.032 0.000  1.594 0.000
 64.25  65.25   30.32 0.000   4.08 0.000 9.999 0.259000  0.16 0.000000  1.899 0.559  1.908 0.000  2.671 0.000 999.99 0.259000  24.070 0.000   2.654 0.000  21.416 0.000 0.046 0.000  1.769 0.559
 67.25  68.25   33.40 0.000   0.97 0.000 9.999 0.259000  0.29 0.000000  0.081 0.000  1.256 0.000  1.759 0.000 999.99 0.259000  15.171 0.000   7.404 0.000   7.767 0.000 0.053 0.000  1.049 0.000
 70.25  71.25   17.44 0.000   1.13 0.000 0.059 0.000000  0.79 0.000000  0.164 0.000  1.674 0.000  2.343 0.000 999.99 0.259000  16.498 0.000   7.096 0.000   9.402 0.000 0.118 0.000  1.327 0.000
 73.25  74.25   24.43 0.000   2.40 0.000 9.999 0.259000 99.99 0.259000  0.273 0.000  1.230 0.000  1.721 0.000 999.99 0.259000   9.662 0.000   4.455 0.000   5.207 0.000 0.039 0.000  0.526 0.000
 76.25  77.25   29.53 0.000   1.82 0.000 9.999 0.259000 99.99 0.259000  0.734 0.000  1.170 0.000  1.638 0.000 999.99 0.259000  12.236 0.000   3.348 0.000   8.889 0.000 0.046 0.000  0.871 0.000
 79.25  80.25   17.40 0.000   2.41 0.000 9.999 0.259000  0.16 0.000000  0.477 0.000  0.768 0.000  1.075 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   9.207 0.000 0.031 0.000  1.484 0.000
 82.25  83.25   22.67 0.000   2.11 0.000 9.999 0.259000 99.99 0.259000  0.645 0.000  0.836 0.000  1.171 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   6.837 0.000 0.022 0.000  0.577 0.000
 85.25  86.25   23.41 0.000   2.30 0.000 9.999 0.259000 99.99 0.259000  0.196 0.000  1.582 0.000  2.215 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   8.755 0.000 0.045 0.000  1.324 0.000
 88.25  89.25   38.44 0.000   2.32 0.000 9.999 0.259000  0.17 0.000000  0.592 0.000  2.481 0.000  3.474 0.000 999.99 0.259000  16.435 0.000   3.414 0.000  13.021 0.000 0.079 0.000  1.754 0.000
 91.25  92.25   34.09 0.000   2.16 0.000 0.017 0.000000  0.62 0.000000  0.378 0.000  1.691 0.000  2.367 0.000 999.99 0.259000  13.670 0.000   4.077 0.000   9.593 0.000 0.103 0.000  1.357 0.000
 94.25  95.25   47.20 0.000   7.18 0.000 0.016 0.000000 99.99 0.259000  0.382 0.000  2.069 0.000  2.897 0.000 999.99 0.259000  16.351 0.000   7.151 0.000   9.200 0.000 0.089 0.000  0.830 0.000
 97.25  98.25   35.78 0.000   2.23 0.000 0.014 0.000000  0.16 0.000000  0.428 0.000  0.847 0.000  1.186 0.000 999.99 0.259000  12.662 0.000   5.736 0.000   6.926 0.000 0.048 0.000  1.071 0.000
100.25 101.25   40.74 0.000   4.07 0.000 0.024 0.000000  0.14 0.000000  0.054 0.000  2.450 0.000  3.430 0.000 999.99 0.259000  17.858 0.000   6.418 0.000  11.440 0.000 0.064 0.000  1.457 0.000
103.25 104.25   45.58 0.000   3.86 0.000 0.030 0.000000  0.33 0.000000  0.202 0.000  4.548 0.000  6.367 0.000 999.99 0.259000  31.688 0.000  16.223 0.000  15.466 0.000 0.085 0.000  1.216 0.000
106.25 107.25   55.22 0.000   2.19 0.000 0.030 0.000000  0.21 0.000000  0.338 0.000  1.609 0.000  2.253 0.000 999.99 0.259000  23.274 0.000  11.130 0.000  12.145 0.000 0.054 0.000  1.574 0.000
109.25 110.25   50.43 0.000   2.68 0.000 9.999 0.259000  0.46 0.000000  0.397 0.000  2.261 0.000  3.166 0.000 999.99 0.259000  16.886 0.000   4.516 0.000  12.369 0.000 0.065 0.000  1.436 0.000
112.25 113.25   64.75 0.000   3.14 0.000 0.032 0.000000  0.19 0.000000  0.107 0.000  2.146 0.000  3.004 0.000 999.99 0.259000  16.430 0.000   7.011 0.000   9.419 0.000 0.083 0.000  0.738 0.000
115.25 116.25   35.03 0.000   1.91 0.000 0.037 0.000000  0.80 0.000000  0.697 0.000  0.843 0.000  1.180 0.000 999.99 0.259000  17.829 0.000   6.465 0.000  11.363 0.000 0.035 0.000  1.436 0.000
118.25 119.25  123.32 0.000   5.01 0.000 0.049 0.000000 99.99 0.259000  0.166 0.000  2.736 0.000  3.830 0.000 999.99 0.259000  32.272 0.000  15.714 0.000  16.558 0.000 0.108 0.000  1.939 0.000
121.25 122.25   61.99 0.000   1.62 0.000 9.999 0.259000  0.19 0.000000  0.109 0.000  2.060 0.000  2.884 0.000 999.99 0.259000  16.342 0.000   5.403 0.000  10.938 0.000 0.061 0.000  1.088 0.000
124.25 125.25   23.77 0.000   1.77 0.000 9.999 0.259000 99.99 0.259000  0.096 0.000  0.789 0.000  1.105 0.000 999.99 0.259000  13.181 0.000   7.502 0.000   5.679 0.000 0.024 0.000  0.608 0.000
127.25 128.25   37.26 0.000   3.06 0.000 9.999 0.259000  1.58 0.000000  0.273 0.000  1.204 0.000  1.685 0.000 999.99 0.259000  14.989 0.000   5.098 0.000   9.891 0.000 0.042 0.000  1.302 0.000
130.25 131.25   19.99 0.000   0.85 0.000 9.999 0.259000 99.99 0.259000  0.072 0.000  0.592 0.000  0.828 0.000 999.99 0.259000   9.255 0.000   6.028 0.000   3.227 0.000 0.021 0.000  0.418 0.000
133.25 134.25    7.62 0.000   0.82 0.000 9.999 0.259000 99.99 0.259000  0.045 0.000  0.413 0.000  0.579 0.000 999.99 0.259000   5.613 0.000   2.672 0.000   2.940 0.000 0.008 0.000  0.546 0.000
136.25 137.25   24.09 0.000   2.51 0.000 9.999 0.259000 99.99 0.259000  0.265 0.000  1.135 0.000  1.588 0.000 999.99 0.259000  11.067 0.000   4.309 0.000   6.758 0.000 0.028 0.000  0.972 0.000
139.25 140.25   65.07 0.000   2.42 0.000 9.999 0.259000  0.23 0.000000  0.151 0.000  2.103 0.000  2.945 0.000 999.99 0.259000  15.281 0.000   5.883 0.000   9.398 0.000 0.072 0.000  0.857 0.000
142.25 143.25   48.57 0.000   2.14 0.000 9.999 0.259000  0.31 0.000000  0.094 0.000  1.598 0.000  2.237 0.000 999.99 0.259000  15.453 0.000   5.828 0.000   9.624 0.000 0.045 0.000  1.270 0.000
145.25 146.25   65.19 0.000   7.31 0.000 9.999 0.259000  0.13 0.000000  0.058 0.000  2.168 0.000  3.035 0.000 999.99 0.259000  17.586 0.000   8.128 0.000   9.458 0.000 0.072 0.000  0.980 0.000
148.25 149.25   67.96 0.000   1.04 0.000 9.999 0.259000  0.26 0.000000  0.071 0.000  2.222 0.000  3.111 0.000 999.99 0.259000  13.717 0.000   4.622 0.000   9.095 0.000 0.073 0.000  0.882 0.000
151.25 152.25   38.86 0.000   4.25 0.000 9.999 0.259000  0.17 0.000000  0.069 0.000  2.848 0.000  3.988 0.000 999.99 0.259000  25.353 0.000   6.569 0.000  18.784 0.000 0.060 0.000  2.589 0.000
154.25 155.25   30.24 0.394   2.41 0.394 9.999 0.394259 99.99 0.394259  0.045 0.394  1.836 0.394  2.570 0.394 999.99 0.394259  15.593 0.000   4.533 0.394  11.060 0.000 0.039 0.394  1.342 0.394
157.25 158.25   39.72 0.000   2.64 0.000 0.013 0.000000  0.16 0.000000  0.046 0.000  2.407 0.000  3.370 0.000 999.99 0.259000  17.372 0.000   5.769 0.000  11.603 0.000 0.096 0.000  1.168 0.000
160.25 161.25   67.48 0.000   2.85 0.000 0.024 0.000000 99.99 0.259000  0.077 0.000  3.388 0.000  4.743 0.000 999.99 0.259000  25.097 0.000   9.290 0.000  15.807 0.000 0.194 0.000  1.476 0.000
163.25 164.25   36.57 0.000   2.91 0.000 9.999 0.259000  0.21 0.000000  0.147 0.000  1.430 0.000  2.002 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  16.295 0.000 0.043 0.000  2.639 0.000
166.25 167.25   45.18 0.000   3.62 0.000 9.999 0.259000  0.13 0.000000  0.081 0.000  2.735 0.000  3.829 0.000 999.99 0.259000  23.371 0.000   6.290 0.000  17.081 0.000 0.048 0.000  2.236 0.000
169.25 170.25   40.82 0.000   0.87 0.000 9.999 0.259000 99.99 0.259000  0.063 0.000  1.089 0.000  1.524 0.000 999.99 0.259000  12.377 0.000   4.437 0.000   7.940 0.000 0.045 0.000  1.127 0.000
172.25 173.25   46.92 0.000   1.12 0.000 0.021 0.000000  0.21 0.000000  0.037 0.000  2.753 0.000  3.854 0.000 999.99 0.259000  20.114 0.000   4.396 0.000  15.718 0.000 0.067 0.000  1.482 0.000
175.25 176.25   45.81 0.000   3.01 0.000 9.999 0.259000  0.25 0.000000  0.044 0.000  1.516 0.000  2.122 0.000 999.99 0.259000  28.989 0.000   1.185 0.000  27.804 0.000 0.065 0.000  5.647 0.000
178.25 179.25   21.14 0.000   2.55 0.000 9.999 0.259000  0.10 0.000000  0.033 0.000  1.656 0.000  2.319 0.000 999.99 0.259000  14.787 0.000   3.312 0.000  11.475 0.000 0.041 0.000  1.548 0.000
181.25 182.25   45.65 0.000   2.49 0.000 9.999 0.259000  0.18 0.000000  0.037 0.000  4.502 0.000  8.103 0.000 999.99 0.259000  23.399 0.000   6.218 0.000  17.180 0.000 0.096 0.000  1.269 0.000
184.25 185.25   36.25 0.000   5.01 0.000 9.999 0.259000  0.32 0.000000  0.051 0.000  2.690 0.000  4.841 0.000 999.99 0.259000  18.737 0.000   3.410 0.000  15.326 0.000 0.128 0.000  1.616 0.000
187.25 188.25   21.49 0.000   2.13 0.000 9.999 0.259000  0.09 0.000000  0.049 0.000  1.840 0.000  3.313 0.000 999.99 0.259000  14.143 0.000   3.706 0.000  10.438 0.000 0.065 0.000  1.197 0.000
190.25 191.25   22.51 0.000   1.94 0.000 9.999 0.259000  0.12 0.000000  0.042 0.000  4.210 0.000  7.579 0.000 999.99 0.259000  19.995 0.000   2.857 0.000  17.139 0.000 0.068 0.000  1.558 0.000
193.25 194.25  454.11 0.000   2.40 0.000 9.999 0.259000  0.37 0.000000  0.072 0.000  2.122 0.000  3.819 0.000 999.99 0.259000  31.362 0.000  13.335 0.000  18.027 0.000 0.177 0.000  1.496 0.000
196.25 197.25   40.69 0.000   2.70 0.000 9.999 0.259000  0.16 0.000000  0.023 0.000  1.653 0.000  2.976 0.000 999.99 0.259000  24.333 0.000   4.346 0.000  19.987 0.000 0.040 0.000  3.645 0.000
199.25 200.25   58.29 0.000   2.00 0.000 9.999 0.259000 99.99 0.259000  0.034 0.000  3.727 0.000  6.709 0.000 999.99 0.259000  36.346 0.000   3.943 0.000  32.403 0.000 0.046 0.000  4.802 0.000
202.25 203.25   26.05 0.000   1.40 0.000 9.999 0.259000 99.99 0.259000  0.051 0.000  1.408 0.000  2.535 0.000 999.99 0.259000  13.520 0.000   4.805 0.000   8.716 0.000 0.033 0.000  1.294 0.000
205.25 206.25   25.69 0.000   2.53 0.000 9.999 0.259000  1.73 0.000000  0.034 0.000  1.882 0.000  3.387 0.000 999.99 0.259000  15.401 0.000   2.839 0.000  12.562 0.000 0.039 0.000  1.541 0.000
208.25 209.25  553.52 0.000   1.62 0.000 9.999 0.259000  0.37 0.000000  0.105 0.000  0.758 0.000  1.364 0.000 999.99 0.259000  25.965 0.000  12.348 0.000  13.618 0.000 0.215 0.000  0.649 0.000
211.25 212.25   51.19 0.000   1.07 0.000 9.999 0.259000  0.33 0.000000  0.045 0.000  2.439 0.000  4.391 0.000 999.99 0.259000  16.822 0.000   4.991 0.000  11.831 0.000 0.044 0.000  1.145 0.000
214.25 215.25  765.00 0.000   3.01 0.000 0.296 0.000000  0.63 0.000000  0.173 0.000  1.841 0.000  3.313 0.000 999.99 0.259000  47.874 0.000  25.614 0.000  22.260 0.000 0.332 0.000  1.174 0.000
217.25 218.25   91.59 0.000   2.30 0.000 9.999 0.259000  0.36 0.000000  0.033 0.000  2.231 0.000  4.016 0.000 999.99 0.259000  23.369 0.000   5.202 0.000  18.167 0.000 0.081 0.000  2.629 0.000
220.25 221.25   84.70 0.000   1.32 0.000 9.999 0.259000  0.24 0.000000  0.042 0.000  1.470 0.000  2.645 0.000 999.99 0.259000  17.412 0.000   5.811 0.000  11.601 0.000 0.076 0.000  1.336 0.000
223.25 224.25   53.86 0.000   3.69 0.000 9.999 0.259000  0.38 0.000000  0.124 0.000  1.797 0.000  3.235 0.000 999.99 0.259000  35.257 0.000   5.754 0.000  29.503 0.000 0.044 0.000  5.802 0.000
226.25 227.25   23.45 0.000   1.32 0.000 0.039 0.000000 99.99 0.259000  0.051 0.000  1.319 0.000  2.373 0.000 999.99 0.259000  18.408 0.000   6.313 0.000  12.096 0.000 0.045 0.000  1.818 0.000
229.25 230.25  124.66 0.000  10.86 0.000 9.999 0.259000  2.57 0.000000  0.032 0.000  2.896 0.000  5.213 0.000 999.99 0.259000  42.339 0.000  12.157 0.000  30.183 0.000 0.071 0.000  6.616 0.000
232.25 233.25   43.44 0.000   2.34 0.000 9.999 0.259000  1.38 0.000000  0.146 0.000  1.865 0.000  3.357 0.000 999.99 0.259000  29.071 0.000   4.969 0.000  24.102 0.000 0.039 0.000  4.432 0.000
235.25 236.25   46.15 0.000   3.46 0.000 9.999 0.259000  1.06 0.000000  0.047 0.000  2.413 0.000  4.344 0.000 999.99 0.259000  33.674 0.000   6.480 0.000  27.194 0.000 0.044 0.000  4.431 0.000
238.25 239.25   15.11 0.000   1.42 0.000 0.044 0.000000 99.99 0.259000  0.028 0.000  1.849 0.000  3.328 0.000 999.99 0.259000  20.371 0.000   7.034 0.000  13.337 0.000 0.067 0.000  2.106 0.000
241.25 242.25   15.23 0.000   1.57 0.000 9.999 0.259000 99.99 0.259000  0.096 0.000  0.820 0.000  1.475 0.000 999.99 0.259000  16.433 0.000   5.504 0.000  10.929 0.000 0.023 0.000  1.880 0.000
244.25 245.25   35.15 0.000   2.54 0.000 0.014 0.000000  0.48 0.000000  0.067 0.000  0.982 0.000  1.767 0.000 999.99 0.259000  18.784 0.000   4.482 0.000  14.301 0.000 0.038 0.000  2.580 0.000
247.25 248.25   21.56 0.000   3.58 0.000 9.999 0.259000  0.15 0.000000  0.116 0.000  1.494 0.000  2.689 0.000 999.99 0.259000  21.422 0.000   4.618 0.000  16.804 0.000 0.063 0.000  2.778 0.000
250.25 251.25   67.24 0.000   2.59 0.000 9.999 0.259000  1.01 0.000000  0.080 0.000  2.872 0.000  5.169 0.000 999.99 0.259000  26.782 0.000   5.134 0.000  21.648 0.000 0.067 0.000  3.258 0.000
253.25 254.25   19.33 0.000   1.53 0.000 9.999 0.259000  0.32 0.000000  0.168 0.000  2.365 0.000  4.257 0.000 999.99 0.259000  29.239 0.000  11.798 0.000  17.441 0.000 0.046 0.000  2.565 0.000
256.25 257.25   16.15 0.000   2.21 0.000 9.999 0.259000  0.12 0.000000  0.088 0.000  1.073 0.000  1.931 0.000 999.99 0.259000  15.754 0.000   5.462 0.000  10.292 0.000 0.024 0.000  1.881 0.000
259.25 260.25   25.38 0.000   1.82 0.000 9.999 0.259000  0.15 0.000000  0.025 0.000  3.509 0.000  6.315 0.000 999.99 0.259000  22.982 0.000   3.603 0.000  19.379 0.000 0.075 0.000  2.375 0.000
262.25 263.25   10.46 0.000   1.25 0.000 0.006 0.000000 99.99 0.259000  0.040 0.000  0.609 0.000  1.096 0.000 999.99 0.259000   8.877 0.000   5.502 0.000   3.375 0.000 0.017 0.000  0.301 0.000
265.25 266.25   24.37 0.000   0.34 0.000 0.004 0.000000 99.99 0.259000  0.024 0.000  0.427 0.000  0.768 0.000 999.99 0.259000   5.269 0.000   2.641 0.000   2.628 0.000 0.024 0.000  0.217 0.000
268.25 269.25 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000  0.033 0.000  1.559 0.000  2.807 0.000 999.99 0.456000  10.701 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.483 0.000
271.25 272.25   13.18 0.000   1.51 0.000 9.999 0.259000  0.18 0.000000  0.051 0.000  0.885 0.000  1.593 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   4.119 0.000 0.024 0.000  0.448 0.000
274.25 275.25   22.00 0.000   1.41 0.000 9.999 0.259000  0.09 0.000000  0.021 0.000  1.419 0.000  2.555 0.000 999.99 0.259000  12.038 0.000   4.954 0.000   7.084 0.000 0.034 0.000  0.696 0.000
277.25 278.25   32.01 0.000   1.88 0.000 9.999 0.259000  0.26 0.000000  0.119 0.000  1.656 0.000  2.981 0.000 999.99 0.259000  19.683 0.000   8.252 0.000  11.432 0.000 0.036 0.000  1.720 0.000
280.25 281.25   27.09 0.000   2.33 0.000 9.999 0.259000  0.27 0.000000  0.129 0.000  2.636 0.000  4.744 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   9.398 0.000 0.052 0.000  0.779 0.000
283.25 284.25   26.61 0.000   1.47 0.000 0.020 0.000000 99.99 0.259000  0.094 0.000  2.440 0.000  4.391 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  11.370 0.000 0.087 0.000  1.058 0.000
286.25 287.25   18.51 0.000   1.53 0.000 0.008 0.000000 99.99 0.259000  0.044 0.000  1.373 0.000  2.471 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   4.007 0.000 0.046 0.000  0.193 0.000
289.25 290.25    5.01 0.000   0.53 0.000 0.016 0.000000 99.99 0.259000  0.104 0.000  1.048 0.000  1.887 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   5.449 0.000 0.023 0.000  0.690 0.000
292.25 293.25   12.95 0.000   1.54 0.000 0.013 0.000000 99.99 0.259000  0.112 0.000  0.767 0.000  1.380 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   6.738 0.000 0.016 0.000  1.194 0.000
295.25 296.25   16.05 0.000   1.74 0.000 9.999 0.259000 99.99 0.259000  0.097 0.000  0.902 0.000  1.624 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   5.550 0.000 0.030 0.000  0.796 0.000
298.25 299.25   27.73 0.000   1.94 0.000 9.999 0.259000  0.19 0.000000  0.118 0.000  1.384 0.000  2.492 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   6.726 0.000 0.040 0.000  0.618 0.000
301.25 302.25   28.30 0.000   2.15 0.000 9.999 0.259000 99.99 0.259000  0.042 0.000  1.671 0.000  3.008 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   5.252 0.000 0.048 0.000  0.297 0.000
304.25 305.25   27.15 0.000   2.45 0.000 9.999 0.259000 99.99 0.259000  0.484 0.000  0.988 0.000  1.777 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   8.110 0.000 0.053 0.000  0.688 0.000
307.25 308.25   26.53 0.000   1.94 0.000 9.999 0.259000  0.13 0.000000  0.266 0.000  1.805 0.000  3.248 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   6.690 0.000 0.049 0.000  0.481 0.000
310.25 311.25   15.33 0.000   2.30 0.000 9.999 0.259000  0.31 0.000000  0.128 0.000  2.341 0.000  4.214 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  10.184 0.000 0.048 0.000  1.042 0.000
313.25 314.25   20.11 0.000   1.49 0.000 9.999 0.259000  0.53 0.000000  0.068 0.000  2.404 0.000  4.326 0.000 999.99 0.259000  14.846 0.000   5.119 0.000   9.726 0.000 0.081 0.000  0.973 0.000
316.25 317.25   14.37 0.000   3.66 0.000 9.999 0.259000  0.13 0.000000  0.411 0.000  2.142 0.000  3.855 0.000 999.99 0.259000  14.180 0.000   2.518 0.000  11.662 0.000 0.045 0.000  1.456 0.000
319.25 320.25    9.88 0.000   1.36 0.000 9.999 0.259000 99.99 0.259000  0.116 0.000  0.528 0.000  0.950 0.000 999.99 0.259000   5.068 0.000   1.845 0.000   3.223 0.000 0.013 0.000  0.488 0.000
322.25 323.25   16.05 0.000   3.36 0.000 9.999 0.259000 99.99 0.259000  1.387 0.000  1.345 0.000  2.421 0.000 999.99 0.259000  19.828 0.000   3.090 0.000  16.738 0.000 0.047 0.000  1.584 0.000
325.25 326.25   41.29 0.000   4.05 0.000 9.999 0.259000  0.21 0.000000  0.360 0.000  2.436 0.000  4.384 0.000 999.99 0.259000  14.298 0.000   5.162 0.000   9.136 0.000 0.046 0.000  0.864 0.000
328.25 329.25   30.44 0.000   4.29 0.000 9.999 0.259000  0.19 0.000000  0.101 0.000  2.676 0.000  4.817 0.000 999.99 0.259000  15.230 0.000   3.216 0.000  12.014 0.000 0.150 0.000  1.301 0.000
331.25 332.25   29.12 0.000   2.62 0.000 9.999 0.259000  0.41 0.000000  0.165 0.000  3.971 0.000  7.148 0.000 999.99 0.259000  18.550 0.000   6.305 0.000  12.245 0.000 0.084 0.000  0.903 0.000
334.25 335.25   16.57 0.000   0.99 0.000 9.999 0.259000  0.39 0.000000  0.160 0.000  0.567 0.000  1.020 0.000 999.99 0.259000   6.591 0.000   3.107 0.000   3.484 0.000 0.055 0.000  0.343 0.000
337.25 338.25   16.78 0.000   1.59 0.000 9.999 0.259000  0.19 0.000000  0.382 0.000  1.072 0.000  1.929 0.000 999.99 0.259000  13.601 0.000   7.946 0.000   5.655 0.000 0.031 0.000  0.315 0.000
340.25 341.25 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000 99.999 0.456 99.999 0.456 99.999 0.456 999.99 0.456000 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 99.999 0.456
343.25 344.25 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000 99.999 0.456 99.999 0.456 99.999 0.456 999.99 0.456000 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 99.999 0.456
346.25 347.25   20.87 0.000   1.35 0.000 9.999 0.259000 99.99 0.259000  0.224 0.000  1.636 0.000  2.944 0.000 999.99 0.259000   8.913 0.000   3.170 0.000   5.743 0.000 0.032 0.000  0.608 0.000
349.25 350.25   31.68 0.000   2.85 0.000 9.999 0.259000  0.28 0.000000  0.154 0.000  2.724 0.000  4.902 0.000 999.99 0.259000  15.100 0.000   3.780 0.000  11.320 0.000 0.120 0.000  1.361 0.000
352.25 353.25   63.23 0.394   4.31 0.394 9.999 0.394259  0.22 0.394000  0.699 0.000  1.347 0.000  2.424 0.000 999.99 0.394259  11.790 0.000   4.504 0.394   7.286 0.000 0.049 0.394  0.590 0.000
355.25 356.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000  0.090 0.000  1.261 0.000  2.270 0.000 999.99 0.999000   7.858 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.534 0.000
358.25 359.25   10.42 0.000   2.32 0.000 9.999 0.259000 99.99 0.259000  0.432 0.000  0.854 0.000  1.537 0.000 999.99 0.259000   8.138 0.000   1.279 0.000   6.859 0.000 0.024 0.000  0.733 0.000
361.25 362.25   22.48 0.000   1.79 0.000 9.999 0.259000  0.15 0.000000  0.109 0.000  1.297 0.000  2.335 0.000 999.99 0.259000   9.952 0.000   2.577 0.000   7.375 0.000 0.054 0.000  1.000 0.000
364.25 365.25    8.27 0.000   1.31 0.000 9.999 0.259000  0.17 0.000000  0.039 0.000  0.729 0.000  1.311 0.000 999.99 0.259000   6.756 0.000   2.596 0.000   4.160 0.000 0.021 0.000  0.562 0.000
