64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 999.99 9.999 9.999 9.999 9.99 9.999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0019R.20050101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0019.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115640
Startdate:                    20050101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0019R
Platform code:                US0019S
Station name:                 Bliss SP (TRPA)
Station latitude:             38.9761
Station longitude:            -120.1025
Station altitude:             2130.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0019
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  3.333333   4.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  6.333333   7.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  9.333333  10.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 12.333333  13.333333  11.47 0.000   0.56 0.000 9.999 0.259 0.21 0.000 0.039 0.000  0.644 0.000   1.160 0.000   3.167 0.000  1.211 0.000   1.955 0.000 0.013 0.000 0.035 0.000
 15.333333  16.333333   8.58 0.000   0.39 0.000 9.999 0.259 9.99 0.259 0.013 0.000  0.525 0.000   0.945 0.000   1.923 0.000  0.646 0.000   1.276 0.000 0.011 0.000 0.040 0.000
 18.333333  19.333333   7.07 0.000   0.34 0.000 9.999 0.259 9.99 0.259 0.028 0.000  0.816 0.000   1.468 0.000   3.736 0.000  1.091 0.000   2.644 0.000 0.022 0.000 0.051 0.000
 21.333333  22.333333   2.40 0.000 999.99 0.259 9.999 0.259 9.99 0.259 0.030 0.000  0.555 0.000   0.999 0.000   1.727 0.000  0.833 0.000   0.894 0.000 0.007 0.000 0.011 0.000
 24.333333  25.333333   2.79 0.000   0.26 0.000 9.999 0.259 9.99 0.259 0.048 0.000  0.452 0.000   0.814 0.000   1.680 0.000  0.206 0.000   1.475 0.000 0.008 0.000 0.104 0.000
 27.333333  28.333333   0.49 0.000   0.20 0.000 9.999 0.259 0.22 0.000 0.007 0.000 99.999 0.259 999.999 0.259   1.153 0.000  0.537 0.000   0.616 0.000 0.002 0.000 0.019 0.000
 30.333333  31.333333  17.63 0.000   0.68 0.000 9.999 0.259 9.99 0.259 0.016 0.000  0.143 0.000   0.258 0.000   2.955 0.000  1.984 0.000   0.971 0.000 0.014 0.000 0.057 0.000
 33.333333  34.333333   8.84 0.000   0.82 0.000 9.999 0.259 0.20 0.000 0.008 0.000  0.087 0.000   0.156 0.000   1.928 0.000  0.986 0.000   0.942 0.000 0.010 0.000 0.066 0.000
 36.333333  37.333333  13.35 0.000   1.31 0.000 9.999 0.259 0.11 0.000 0.098 0.000  0.942 0.000   1.696 0.000   4.866 0.000  1.351 0.000   3.514 0.000 0.028 0.000 0.102 0.000
 39.333333  40.333333  15.15 0.000   0.55 0.000 9.999 0.259 9.99 0.259 0.282 0.000  0.482 0.000   0.868 0.000   4.515 0.000  2.022 0.000   2.493 0.000 0.011 0.000 0.091 0.000
 42.333333  43.333333   9.81 0.000   0.47 0.000 9.999 0.259 9.99 0.259 0.006 0.000  0.566 0.000   1.019 0.000   1.484 0.000  0.542 0.000   0.948 0.000 0.008 0.000 0.102 0.000
 45.333333  46.333333   6.97 0.000   0.35 0.000 0.006 0.000 0.19 0.000 0.098 0.000  0.325 0.000   0.585 0.000   1.646 0.000  0.484 0.000   1.170 0.000 0.009 0.000 0.064 0.000
 48.333333  49.333333  25.48 0.000   1.12 0.000 9.999 0.259 0.09 0.000 0.155 0.000  0.414 0.000   0.746 0.000   2.176 0.000  0.306 0.000   1.869 0.000 0.009 0.000 0.118 0.000
 51.333333  52.333333   1.19 0.000   0.55 0.000 9.999 0.259 9.99 0.259 0.017 0.000  0.082 0.000   0.148 0.000   0.410 0.000  0.040 0.000   0.370 0.000 0.002 0.000 0.015 0.000
 54.333333  55.333333   6.26 0.000   0.62 0.000 9.999 0.259 0.36 0.000 0.114 0.000  0.357 0.000   0.643 0.000   2.700 0.000  0.775 0.000   1.925 0.000 0.005 0.000 0.166 0.000
 57.333333  58.333333  10.74 0.000   1.03 0.000 9.999 0.259 0.25 0.000 0.090 0.000  0.485 0.000   0.873 0.000   3.406 0.000  1.623 0.000   1.782 0.000 0.011 0.000 0.117 0.000
 60.333333  61.333333   3.01 0.000   0.26 0.000 9.999 0.259 9.99 0.259 0.004 0.000  0.040 0.559   0.071 0.559   0.738 0.000  0.399 0.000   0.339 0.000 0.003 0.000 0.020 0.000
 63.333333  64.333333   8.39 0.000   0.53 0.000 9.999 0.259 9.99 0.259 0.047 0.000  0.305 0.559   0.549 0.559   2.296 0.000  1.128 0.000   1.168 0.000 0.006 0.000 0.096 0.000
 66.333333  67.333333  22.22 0.000   0.76 0.000 9.999 0.259 9.99 0.259 0.020 0.000  0.452 0.559   0.814 0.559   9.099 0.000  7.151 0.000   1.947 0.000 0.024 0.000 0.085 0.000
 69.333333  70.333333  26.22 0.000   0.83 0.000 9.999 0.259 9.99 0.259 0.015 0.000  0.522 0.000   0.940 0.000 999.999 0.456  0.958 0.000   2.999 0.000 0.023 0.000 0.106 0.000
 72.333333  73.333333  32.26 0.000   0.95 0.000 9.999 0.259 9.99 0.259 0.017 0.000  0.225 0.559   0.405 0.559 999.999 0.456  0.958 0.000   1.783 0.000 0.023 0.000 0.125 0.000
 75.333333  76.333333  60.93 0.000   3.05 0.000 9.999 0.259 9.99 0.259 0.066 0.000  0.557 0.559   1.002 0.559   8.341 0.000  3.668 0.000   4.673 0.000 0.056 0.000 0.411 0.000
 78.333333  79.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 81.333333  82.333333   1.49 0.000   0.23 0.000 9.999 0.259 9.99 0.259 0.005 0.000  0.041 0.000   0.074 0.000   0.820 0.000  0.820 0.000 999.999 0.259 0.001 0.000 0.008 0.000
 84.333333  85.333333  17.37 0.000   0.64 0.000 9.999 0.259 9.99 0.259 0.011 0.000  0.337 0.000   0.606 0.000   1.797 0.000  0.329 0.000   1.468 0.000 0.011 0.000 0.076 0.000
 87.333333  88.333333   3.10 0.000   0.45 0.000 9.999 0.259 9.99 0.259 0.011 0.000  0.072 0.000   0.131 0.000   3.835 0.000  3.051 0.000   0.841 0.000 0.005 0.000 0.131 0.000
 90.333333  91.333333  14.48 0.000   0.66 0.000 9.999 0.259 9.99 0.259 0.015 0.000  0.535 0.000   0.963 0.000   2.488 0.000  0.903 0.000   1.584 0.000 0.013 0.000 0.155 0.000
 93.333333  94.333333   9.75 0.000   0.50 0.000 9.999 0.259 9.99 0.259 0.008 0.000  0.132 0.000   0.237 0.000   1.720 0.000  0.828 0.000   0.892 0.000 0.009 0.000 0.142 0.000
 96.333333  97.333333  38.47 0.000   1.53 0.000 9.999 0.259 9.99 0.259 0.102 0.000  0.210 0.000   0.379 0.000   4.794 0.000  2.346 0.000   2.447 0.000 0.032 0.000 0.278 0.000
 99.333333 100.333333  55.92 0.000   1.69 0.000 9.999 0.259 9.99 0.259 0.030 0.000  0.446 0.000   0.802 0.000   6.003 0.000  3.394 0.000   2.608 0.000 0.047 0.000 0.221 0.000
102.333333 103.333333  22.24 0.000   1.23 0.000 9.999 0.259 0.10 0.000 0.074 0.000  0.074 0.000   0.134 0.000   4.023 0.000  1.993 0.000   2.030 0.000 0.022 0.000 0.194 0.000
105.333333 106.333333  41.27 0.000   1.49 0.000 9.999 0.259 9.99 0.259 0.025 0.000  0.832 0.000   1.497 0.000   5.029 0.000  1.983 0.000   3.045 0.000 0.035 0.000 0.155 0.000
108.333333 109.333333  14.69 0.000   0.55 0.000 9.999 0.259 9.99 0.259 0.016 0.000  0.107 0.000   0.192 0.000   2.061 0.000  1.130 0.000   0.948 0.000 0.010 0.000 0.083 0.000
111.333333 112.333333  54.79 0.000   0.89 0.000 9.999 0.259 0.04 0.000 0.089 0.000  0.325 0.000   0.584 0.000   6.173 0.000  3.017 0.000   3.156 0.000 0.034 0.000 0.186 0.000
114.333333 115.333333  27.02 0.000   0.50 0.000 9.999 0.259 9.99 0.259 0.032 0.000  0.555 0.000   0.999 0.000   3.460 0.000  1.166 0.000   2.294 0.000 0.019 0.000 0.220 0.000
117.333333 118.333333  16.93 0.000   0.51 0.000 9.999 0.259 0.18 0.000 0.025 0.000  0.338 0.000   0.608 0.000   2.403 0.000  0.616 0.000   1.786 0.000 0.013 0.000 0.184 0.000
120.333333 121.333333  23.93 0.000   0.73 0.000 9.999 0.259 0.18 0.000 0.080 0.000  0.234 0.000   0.420 0.000   2.436 0.000  0.563 0.000   1.873 0.000 0.015 0.000 0.198 0.000
123.333333 124.333333  61.43 0.000  10.00 0.000 9.999 0.259 9.99 0.259 0.024 0.000  0.375 0.000   0.676 0.000   5.879 0.000  2.176 0.000   3.703 0.000 0.041 0.000 0.382 0.000
126.333333 127.333333  25.68 0.000   0.90 0.000 9.999 0.259 0.31 0.000 0.021 0.000  0.363 0.000   0.653 0.000   3.391 0.000  1.113 0.000   2.278 0.000 0.020 0.000 0.273 0.000
129.333333 130.333333  10.89 0.000   0.48 0.000 9.999 0.259 0.26 0.000 0.005 0.000 99.999 0.259 999.999 0.259   1.154 0.000  0.415 0.000   0.746 0.000 0.010 0.000 0.073 0.000
132.333333 133.333333  44.40 0.000   0.73 0.000 9.999 0.259 0.14 0.000 0.025 0.000  0.761 0.000   1.369 0.000   5.180 0.000  1.851 0.000   3.328 0.000 0.035 0.000 0.161 0.000
135.333333 136.333333  10.59 0.000   0.67 0.000 0.012 0.000 0.20 0.000 0.032 0.000  0.072 0.000   0.129 0.000   1.967 0.000  0.693 0.000   1.274 0.000 0.010 0.000 0.135 0.000
138.333333 139.333333   8.36 0.000   2.12 0.000 9.999 0.259 0.15 0.000 0.107 0.000  0.193 0.000   0.347 0.000   2.655 0.000  0.743 0.000   1.911 0.000 0.009 0.000 0.275 0.000
141.333333 142.333333  10.25 0.000   0.51 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.526 0.000   0.947 0.000   2.442 0.000  0.845 0.000   1.596 0.000 0.010 0.000 0.091 0.000
144.333333 145.333333  38.38 0.000   1.16 0.000 9.999 0.259 9.99 0.259 0.042 0.000  0.879 0.000   1.582 0.000   7.953 0.000  4.275 0.000   3.712 0.000 0.030 0.000 0.216 0.000
147.333333 148.333333  34.07 0.000   1.13 0.000 9.999 0.259 9.99 0.259 0.030 0.000  0.805 0.000   1.449 0.000   5.332 0.000  2.052 0.000   3.280 0.000 0.024 0.000 0.237 0.000
150.333333 151.333333  30.33 0.000   1.31 0.000 9.999 0.259 9.99 0.259 0.031 0.000  1.912 0.000   3.442 0.000   8.405 0.000  2.793 0.000   5.649 0.000 0.025 0.000 0.306 0.000
153.333333 154.333333  25.17 0.000   0.69 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.537 0.000   0.967 0.000   5.238 0.000  2.839 0.000   2.398 0.000 0.021 0.000 0.130 0.000
156.333333 157.333333  17.01 0.000   0.79 0.000 9.999 0.259 9.99 0.259 0.108 0.000  0.600 0.000   1.079 0.000   5.906 0.000  2.571 0.000   3.335 0.000 0.017 0.000 0.284 0.000
159.333333 160.333333   2.21 0.000   0.28 0.000 9.999 0.259 9.99 0.259 0.001 0.000  0.244 0.000   0.438 0.000   1.101 0.000  0.205 0.000   0.896 0.000 0.005 0.000 0.030 0.000
162.333333 163.333333  19.09 0.000   0.78 0.000 0.006 0.000 9.99 0.259 0.010 0.000  0.577 0.000   1.038 0.000   3.537 0.000  0.786 0.000   2.750 0.000 0.016 0.000 0.148 0.000
165.333333 166.333333  17.99 0.000   0.80 0.000 0.010 0.000 9.99 0.259 0.060 0.000  1.049 0.000   1.888 0.000   5.096 0.000  1.505 0.000   3.590 0.000 0.023 0.000 0.250 0.000
168.333333 169.333333   7.57 0.000   0.40 0.000 0.012 0.000 9.99 0.259 0.103 0.000  0.485 0.000   0.874 0.000   4.497 0.000  2.073 0.000   2.423 0.000 0.015 0.000 0.248 0.000
171.333333 172.333333  24.76 0.000   0.72 0.000 9.999 0.259 9.99 0.259 0.041 0.000  0.977 0.000   1.759 0.000   5.956 0.000  2.015 0.000   3.990 0.000 0.029 0.000 0.371 0.000
174.333333 175.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
177.333333 178.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
180.333333 181.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
183.333333 184.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
186.333333 187.333333  39.78 0.000   1.20 0.000 0.016 0.000 0.07 0.000 0.051 0.000  2.115 0.000   3.808 0.000   9.636 0.000  2.446 0.000   7.189 0.000 0.118 0.000 0.300 0.000
189.333333 190.333333  21.75 0.000   0.56 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.241 0.000   0.434 0.000   3.423 0.000  1.528 0.000   1.894 0.000 0.017 0.000 0.252 0.000
192.333333 193.333333  33.59 0.000   0.46 0.000 0.009 0.000 9.99 0.259 0.014 0.000  1.361 0.000   2.450 0.000   6.636 0.000  2.600 0.000   4.065 0.000 0.024 0.000 0.212 0.000
195.333333 196.333333  38.48 0.000   0.45 0.000 9.999 0.259 9.99 0.259 0.020 0.000  1.897 0.000   3.415 0.000   9.650 0.000  3.611 0.000   6.038 0.000 0.035 0.000 0.363 0.000
198.333333 199.333333  42.87 0.000   0.68 0.000 0.008 0.000 9.99 0.259 0.015 0.000  2.274 0.000   4.093 0.000   9.067 0.000  2.347 0.000   6.719 0.000 0.036 0.000 0.357 0.000
201.333333 202.333333  51.46 0.000   0.44 0.000 9.999 0.259 0.13 0.000 0.024 0.000  1.931 0.000   3.476 0.000  12.739 0.000  4.947 0.000   7.791 0.000 0.058 0.000 0.558 0.000
204.333333 205.333333  16.51 0.000   0.45 0.000 9.999 0.259 9.99 0.259 0.011 0.000  0.700 0.000   1.259 0.000   3.748 0.000  1.181 0.000   2.566 0.000 0.014 0.000 0.132 0.000
207.333333 208.333333  36.63 0.000   0.35 0.000 9.999 0.259 9.99 0.259 0.025 0.000  1.340 0.000   2.412 0.000   8.264 0.000  3.255 0.000   5.008 0.000 0.030 0.000 0.257 0.000
210.333333 211.333333  37.02 0.000   0.55 0.000 9.999 0.259 0.14 0.000 0.027 0.000  1.100 0.000   1.980 0.000   8.598 0.000  3.502 0.000   5.095 0.000 0.029 0.000 0.416 0.000
213.333333 214.333333  23.20 0.000   0.32 0.000 9.999 0.259 9.99 0.259 0.016 0.000  0.753 0.000   1.355 0.000   6.274 0.000  3.209 0.000   3.077 0.000 0.018 0.000 0.243 0.000
216.333333 217.333333  40.82 0.000 999.99 0.259 9.999 0.259 9.99 0.259 0.019 0.000  1.165 0.000   2.097 0.000   7.680 0.000  3.193 0.000   4.487 0.000 0.027 0.000 0.276 0.000
219.333333 220.333333  52.45 0.000   0.53 0.000 9.999 0.259 9.99 0.259 0.019 0.000  1.092 0.000   1.965 0.000   7.533 0.000  2.660 0.000   4.873 0.000 0.039 0.000 0.445 0.000
222.333333 223.333333  31.45 0.000   0.56 0.000 9.999 0.259 9.99 0.259 0.011 0.000  0.921 0.000   1.659 0.000   5.645 0.000  2.314 0.000   3.329 0.000 0.019 0.000 0.194 0.000
225.333333 226.333333  38.94 0.000   0.38 0.000 9.999 0.259 9.99 0.259 0.022 0.000  2.110 0.000   3.798 0.000   9.748 0.000  3.781 0.000   5.966 0.000 0.055 0.000 0.214 0.000
228.333333 229.333333  40.70 0.000   0.31 0.000 9.999 0.259 9.99 0.259 0.034 0.000  1.280 0.000   2.304 0.000   8.257 0.000  2.851 0.000   5.405 0.000 0.034 0.000 0.365 0.000
231.333333 232.333333  37.73 0.000   0.61 0.000 9.999 0.259 0.11 0.000 0.020 0.000  1.601 0.000   2.882 0.000   9.070 0.000  3.329 0.000   5.739 0.000 0.024 0.000 0.434 0.000
234.333333 235.333333  24.77 0.000   0.31 0.000 9.999 0.259 9.99 0.259 0.012 0.000  1.112 0.000   2.002 0.000   6.707 0.000  3.344 0.000   3.306 0.000 0.018 0.000 0.201 0.000
237.333333 238.333333  24.20 0.000   0.38 0.000 9.999 0.259 0.15 0.000 0.026 0.000  0.679 0.000   1.222 0.000   5.967 0.000  3.301 0.000   2.614 0.000 0.019 0.000 0.195 0.000
240.333333 241.333333  21.67 0.000   0.35 0.000 0.005 0.000 9.99 0.259 0.019 0.000  0.516 0.000   0.928 0.000   5.424 0.000  3.455 0.000   1.919 0.000 0.022 0.000 0.127 0.000
243.333333 244.333333  54.31 0.000   0.71 0.000 0.013 0.000 0.12 0.000 0.038 0.000  1.078 0.000   1.940 0.000   8.934 0.000  4.969 0.000   3.887 0.000 0.070 0.000 0.152 0.000
246.333333 247.333333  42.73 0.000   0.72 0.000 9.999 0.259 0.09 0.000 0.138 0.000  0.757 0.000   1.363 0.000  10.289 0.000  6.316 0.000   3.880 0.000 0.023 0.000 0.314 0.000
249.333333 250.333333  61.82 0.000   0.94 0.000 0.013 0.000 0.47 0.000 0.051 0.000  1.046 0.000   1.882 0.000   8.582 0.000  4.591 0.000   4.016 0.000 0.037 0.000 0.186 0.000
252.333333 253.333333  16.01 0.000   0.51 0.000 9.999 0.259 0.20 0.000 0.057 0.000  0.241 0.000   0.434 0.000   4.273 0.000  2.356 0.000   1.880 0.000 0.013 0.000 0.158 0.000
255.333333 256.333333  32.88 0.000   0.74 0.000 9.999 0.259 0.23 0.000 0.058 0.000  1.156 0.000   2.080 0.000   6.188 0.000  2.732 0.000   3.463 0.000 0.021 0.000 0.124 0.000
258.333333 259.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
261.333333 262.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
264.333333 265.333333  29.68 0.000   0.70 0.000 9.999 0.259 0.11 0.000 0.015 0.000  0.717 0.000   1.290 0.000   5.392 0.000  2.474 0.000   2.873 0.000 0.017 0.000 0.214 0.000
267.333333 268.333333 999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
270.333333 271.333333  32.98 0.000   1.18 0.000 9.999 0.259 0.11 0.000 0.013 0.000  0.766 0.000   1.378 0.000   4.826 0.000  2.151 0.000   2.693 0.000 0.026 0.000 0.138 0.000
273.333333 274.333333  30.40 0.000   0.80 0.000 9.999 0.259 9.99 0.259 0.068 0.000  1.315 0.000   2.366 0.000   7.471 0.000  3.388 0.000   4.021 0.000 0.067 0.000 0.197 0.000
276.333333 277.333333  15.98 0.000   0.27 0.000 9.999 0.259 9.99 0.259 0.019 0.000  0.333 0.000   0.599 0.000   2.665 0.000  1.302 0.000   1.363 0.000 0.011 0.000 0.064 0.000
279.333333 280.333333  35.46 0.000   0.47 0.000 0.014 0.000 0.16 0.000 0.038 0.000  0.944 0.000   1.698 0.000   5.528 0.000  2.571 0.000   2.911 0.000 0.020 0.000 0.084 0.000
282.333333 283.333333  14.33 0.000   0.41 0.000 9.999 0.259 0.13 0.000 0.012 0.000  0.590 0.000   1.062 0.000   2.702 0.000  1.036 0.000   1.644 0.000 0.009 0.000 0.071 0.000
285.333333 286.333333  26.84 0.000   0.55 0.000 9.999 0.259 9.99 0.259 0.015 0.000  1.220 0.000   2.196 0.000   5.170 0.000  1.935 0.000   3.194 0.000 0.018 0.000 0.091 0.000
288.333333 289.333333  26.18 0.000   0.41 0.000 9.999 0.259 0.19 0.000 0.013 0.000  0.403 0.000   0.725 0.000   4.559 0.000  2.958 0.000   1.559 0.000 0.019 0.000 0.092 0.000
291.333333 292.333333  23.67 0.000   0.42 0.000 9.999 0.259 0.10 0.000 0.104 0.000  2.882 0.000   5.188 0.000   9.405 0.000  2.491 0.000   6.909 0.000 0.036 0.000 0.289 0.000
294.333333 295.333333  24.06 0.000   0.46 0.000 9.999 0.259 9.99 0.259 0.051 0.000  6.801 0.000  12.243 0.000  15.773 0.000  2.830 0.000  12.831 0.000 0.045 0.000 0.177 0.000
297.333333 298.333333   8.10 0.000   0.31 0.000 9.999 0.259 9.99 0.259 0.052 0.000  1.116 0.000   2.009 0.000   3.785 0.000  0.895 0.000   2.877 0.000 0.011 0.000 0.242 0.000
300.333333 301.333333   3.86 0.000   0.27 0.000 9.999 0.259 9.99 0.259 0.016 0.000  0.324 0.000   0.582 0.000   1.048 0.000  0.344 0.000   0.696 0.000 0.008 0.000 0.070 0.000
303.333333 304.333333  36.48 0.000   1.22 0.000 9.999 0.259 0.24 0.000 0.017 0.000  1.675 0.000   3.015 0.000   6.447 0.000  1.371 0.000   5.030 0.000 0.030 0.000 0.317 0.000
306.333333 307.333333   6.83 0.000   0.35 0.000 9.999 0.259 9.99 0.259 0.077 0.000  2.471 0.000   4.447 0.000   6.568 0.000  1.343 0.000   5.178 0.000 0.056 0.000 0.144 0.000
309.333333 310.333333   0.60 0.000   0.22 0.000 9.999 0.259 9.99 0.259 0.004 0.000  0.319 0.000   0.574 0.000   0.837 0.000  0.408 0.000   0.422 0.000 0.008 0.000 0.025 0.000
312.333333 313.333333  20.86 0.000   0.39 0.000 9.999 0.259 9.99 0.259 0.036 0.000  0.735 0.000   1.322 0.000   3.919 0.000  1.814 0.000   2.106 0.000 0.020 0.000 0.138 0.000
315.333333 316.333333   6.48 0.000   0.70 0.000 0.010 0.000 9.99 0.259 0.007 0.000  0.474 0.000   0.852 0.000   1.639 0.000  0.395 0.000   1.231 0.000 0.013 0.000 0.127 0.000
318.333333 319.333333  18.67 0.000   0.27 0.000 9.999 0.259 9.99 0.259 0.018 0.000  0.438 0.000   0.789 0.000 999.999 0.456  0.829 0.000   1.103 0.000 0.017 0.000 0.054 0.000
321.333333 322.333333  11.31 0.000   0.40 0.000 9.999 0.259 9.99 0.259 0.014 0.000  0.466 0.000   0.839 0.000 999.999 0.456  0.829 0.000   1.132 0.000 0.012 0.000 0.050 0.000
324.333333 325.333333  16.70 0.000   0.64 0.000 0.011 0.000 9.99 0.259 0.034 0.000  1.076 0.000   1.936 0.000 999.999 0.456  0.829 0.000   2.611 0.000 0.032 0.000 0.061 0.000
327.333333 328.333333  10.49 0.000   0.35 0.000 9.999 0.259 9.99 0.259 0.007 0.000  0.745 0.000   1.340 0.000   2.934 0.000  0.633 0.000   2.280 0.000 0.011 0.000 0.201 0.000
330.333333 331.333333   2.04 0.000   0.27 0.000 9.999 0.259 9.99 0.259 0.001 0.000  0.245 0.000   0.440 0.000   1.015 0.000  0.343 0.000   0.664 0.000 0.004 0.000 0.096 0.000
333.333333 334.333333   1.68 0.000   0.18 0.000 9.999 0.259 9.99 0.259 0.011 0.000  0.148 0.000   0.267 0.000   1.007 0.000  0.495 0.000   0.513 0.000 0.008 0.000 0.034 0.000
336.333333 337.333333   2.51 0.000   0.45 0.000 9.999 0.259 9.99 0.259 0.018 0.000  0.213 0.000   0.383 0.000   1.013 0.000  0.284 0.000   0.722 0.000 0.005 0.000 0.042 0.000
339.333333 340.333333   5.94 0.000   0.50 0.000 9.999 0.259 9.99 0.259 0.016 0.000  1.134 0.000   2.041 0.000   3.406 0.000  0.995 0.000   2.395 0.000 0.028 0.000 0.042 0.000
342.333333 343.333333   3.07 0.000   0.37 0.000 9.999 0.259 9.99 0.259 0.044 0.000  0.451 0.000   0.812 0.000   1.391 0.000  0.601 0.000   0.778 0.000 0.006 0.000 0.037 0.000
345.333333 346.333333   5.06 0.000   0.40 0.000 0.005 0.000 9.99 0.259 0.008 0.000  0.562 0.000   1.012 0.000   1.683 0.000  0.529 0.000   1.141 0.000 0.007 0.000 0.032 0.000
348.333333 349.333333   5.86 0.000   0.29 0.000 9.999 0.259 9.99 0.259 0.032 0.000  0.740 0.000   1.333 0.000   2.358 0.000  0.805 0.000   1.534 0.000 0.009 0.000 0.031 0.000
351.333333 352.333333   0.40 0.000 999.99 0.259 9.999 0.259 9.99 0.259 0.002 0.000  0.091 0.000   0.165 0.000   0.375 0.000  0.254 0.000   0.120 0.000 0.002 0.000 0.004 0.000
354.333333 355.333333   2.08 0.000 999.99 0.259 9.999 0.259 9.99 0.259 0.005 0.000  0.131 0.000   0.235 0.000   0.673 0.000  0.307 0.000   0.360 0.000 0.004 0.000 0.024 0.000
357.333333 358.333333   4.96 0.000   0.26 0.000 9.999 0.259 9.99 0.259 0.012 0.000  0.799 0.000   1.438 0.000   1.602 0.000  0.146 0.000   1.445 0.000 0.008 0.000 0.028 0.000
360.333333 361.333333   0.74 0.000 999.99 0.259 9.999 0.259 9.99 0.259 0.003 0.000  0.106 0.000   0.191 0.000   0.338 0.000  0.097 0.000   0.242 0.000 0.001 0.000 0.022 0.000
363.333333 364.333333   0.60 0.000 999.99 0.259 9.999 0.259 9.99 0.259 9.999 0.259  0.071 0.000   0.127 0.000 999.999 0.259 99.999 0.259 999.999 0.259 0.002 0.000 9.999 0.259
