51 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1993 01 01 2019 12 16
0
days from file reference point
4
1 1 1 1
999.999999 999.999 99.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0020R.19931020080000.20191216000000.filterpack...71d.3d.US03L_filterpack_US0020.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115644
Startdate:                    19931020080000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  71d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US0020R
Platform code:                US0020S
Station name:                 Death Valley NP
Station latitude:             36.5089
Station longitude:            -116.8478
Station altitude:             130.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0020
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 PM2.5 flag
292.333333 293.333333   9.352  2.335 0.000
295.333333 296.333333   9.876  3.664 0.000
299.333333 300.333333   7.261  2.695 0.000
302.333333 303.333333   5.708  2.226 0.000
306.333333 307.333333   9.060  2.922 0.000
309.333333 310.333333   5.789  2.695 0.000
313.333333 314.333333  12.611  4.055 0.000
316.333333 317.333333   9.440  3.353 0.000
320.333333 321.333333   7.029  3.858 0.000
323.333333 324.333333   5.636  2.809 0.000
327.333333 328.333333  19.316  3.313 0.000
330.333333 331.333333   9.221  3.161 0.000
334.333333 335.333333   7.532  1.424 0.000
337.333333 338.333333   9.467  1.758 0.000
341.333333 342.333333  22.152  4.190 0.000
344.333333 345.333333  13.857  3.537 0.000
348.333333 349.333333   6.059  1.555 0.000
351.333333 352.333333   4.864  1.545 0.000
355.333333 356.333333   3.550  1.471 0.000
358.333333 359.333333   5.378  1.287 0.000
362.333333 363.333333   4.274  0.904 0.000
