66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0019R.20060102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0019.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115640
Startdate:                    20060102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0019R
Platform code:                US0019S
Station name:                 Bliss SP (TRPA)
Station latitude:             38.9761
Station longitude:            -120.1025
Station altitude:             2130.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0019
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  4.333333   5.333333    2.74 0.000  0.20 0.000 0.007 0.000 9.99 0.259000 0.016 0.000  0.639 0.000   0.895 0.000 99.99 0.259000   1.096 0.000  0.144 0.000   0.952 0.000 0.008 0.000 0.039 0.000
  7.333333   8.333333    7.74 0.000  0.29 0.000 9.999 0.259 9.99 0.259000 0.011 0.559  0.272 0.000   0.381 0.000 99.99 0.259000   1.349 0.000  0.809 0.000   0.540 0.000 0.007 0.000 0.045 0.559
 10.333333  11.333333   14.09 0.000  0.17 0.000 9.999 0.259 9.99 0.259000 0.002 0.000  0.180 0.000   0.252 0.000 99.99 0.259000   2.288 0.000  2.138 0.000   0.269 0.000 0.010 0.000 0.019 0.000
 13.333333  14.333333   16.89 0.394  0.39 0.394 0.021 0.394 9.99 0.394259 0.041 0.394  0.143 0.394   0.200 0.394 99.99 0.394259   2.978 0.000  2.531 0.394   0.447 0.000 0.012 0.394 0.032 0.394
 16.333333  17.333333   16.44 0.000  0.19 0.000 9.999 0.259 9.99 0.259000 0.008 0.000  0.185 0.000   0.258 0.000 99.99 0.259000   2.531 0.000  1.816 0.000   0.716 0.000 0.012 0.000 0.035 0.000
 19.333333  20.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 22.333333  23.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 25.333333  26.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 28.333333  29.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 31.333333  32.333333    3.64 0.000  2.64 0.000 9.999 0.259 0.15 0.000000 0.001 0.000  0.067 0.000   0.094 0.000 99.99 0.259000   0.670 0.000  0.295 0.000   0.375 0.000 0.003 0.000 0.006 0.000
 34.333333  35.333333    7.62 0.000  0.39 0.000 9.999 0.259 9.99 0.259000 0.006 0.000  0.195 0.000   0.273 0.000 99.99 0.259000   1.173 0.000  0.415 0.000   0.758 0.000 0.007 0.000 0.046 0.000
 37.333333  38.333333   25.19 0.000  0.73 0.000 9.999 0.259 9.99 0.259000 0.026 0.000  0.855 0.000   1.197 0.000 99.99 0.259000   5.477 0.000  3.047 0.000   2.430 0.000 0.022 0.000 0.055 0.000
 40.333333  41.333333   21.95 0.000  0.70 0.000 9.999 0.259 0.12 0.000000 0.079 0.000  0.688 0.000   0.963 0.000 99.99 0.259000   4.784 0.000  2.470 0.000   2.314 0.000 0.019 0.000 0.067 0.000
 43.333333  44.333333   28.86 0.000  0.74 0.000 0.011 0.000 9.99 0.259000 0.129 0.000  0.899 0.000   1.258 0.000  9.62 0.000000   5.284 0.000  2.415 0.000   2.869 0.000 0.028 0.000 0.091 0.000
 46.333333  47.333333    5.18 0.000  0.34 0.000 0.010 0.000 9.99 0.259000 0.059 0.000  0.539 0.000   0.754 0.000 99.99 0.259000   2.442 0.000  0.527 0.000   1.916 0.000 0.010 0.000 0.104 0.000
 49.333333  50.333333    4.09 0.000  0.30 0.000 9.999 0.259 9.99 0.259000 0.121 0.000  0.351 0.000   0.491 0.000 99.99 0.259000   2.320 0.000  0.448 0.000   1.872 0.000 0.006 0.000 0.107 0.000
 52.333333  53.333333   26.33 0.000  1.20 0.000 9.999 0.259 0.10 0.000000 0.022 0.000  0.342 0.000   0.479 0.000 99.99 0.259000   3.620 0.000  1.784 0.000   1.837 0.000 0.023 0.000 0.147 0.000
 55.333333  56.333333   31.90 0.000  0.70 0.000 0.012 0.000 9.99 0.259000 0.021 0.000  0.842 0.000   1.179 0.000 99.99 0.259000   4.353 0.000  1.807 0.000   2.547 0.000 0.035 0.000 0.097 0.000
 58.333333  59.333333    1.53 0.000  0.13 0.000 0.008 0.000 9.99 0.259000 0.009 0.000  0.111 0.000   0.156 0.000 99.99 0.259000   1.907 0.000  1.583 0.000   0.324 0.000 0.002 0.000 0.023 0.000
 61.333333  62.333333    2.21 0.000 99.99 0.259 9.999 0.259 9.99 0.259000 0.014 0.000  0.023 0.000   0.032 0.000 99.99 0.259000   1.347 0.000  0.996 0.000   0.351 0.000 0.003 0.000 0.046 0.000
 64.333333  65.333333    2.89 0.000  0.32 0.000 9.999 0.259 9.99 0.259000 0.008 0.000  0.072 0.000   0.102 0.000 99.99 0.259000   1.096 0.000  0.685 0.000   0.411 0.000 0.003 0.000 0.041 0.000
 67.333333  68.333333   50.63 0.000  1.17 0.000 9.999 0.259 9.99 0.259000 0.021 0.000  0.229 0.000   0.320 0.000 99.99 0.259000   4.675 0.000  2.591 0.000   2.085 0.000 0.033 0.000 0.153 0.000
 70.333333  71.333333    1.54 0.000 99.99 0.259 9.999 0.259 9.99 0.259000 0.016 0.000  0.056 0.000   0.079 0.000 99.99 0.259000   0.929 0.000  0.324 0.000   0.605 0.000 0.002 0.000 0.061 0.000
 73.333333  74.333333   60.46 0.000  0.68 0.000 9.999 0.259 9.99 0.259000 0.023 0.000  0.180 0.000   0.253 0.000 99.99 0.259000   2.777 0.000  1.138 0.000   1.640 0.000 0.039 0.000 0.132 0.000
 76.333333  77.333333   16.87 0.000  0.51 0.000 0.016 0.000 9.99 0.259000 0.014 0.000  0.218 0.000   0.304 0.000 99.99 0.259000   2.311 0.000  1.768 0.000   0.543 0.000 0.011 0.000 0.058 0.000
 79.333333  80.333333   11.53 0.000 99.99 0.259 9.999 0.259 9.99 0.259000 0.011 0.000  0.153 0.000   0.214 0.000 99.99 0.259000   0.945 0.000  0.623 0.000   0.322 0.000 0.007 0.000 0.051 0.000
 82.333333  83.333333   63.58 0.000  0.51 0.000 9.999 0.259 9.99 0.259000 0.160 0.000  0.247 0.000   0.346 0.000 99.99 0.259000   4.563 0.000  2.360 0.000   2.204 0.000 0.034 0.000 0.133 0.000
 85.333333  86.333333   40.17 0.000  0.88 0.000 9.999 0.259 0.13 0.000000 0.049 0.000  0.368 0.000   0.515 0.000 99.99 0.259000   4.745 0.000  3.048 0.000   1.697 0.000 0.030 0.000 0.104 0.000
 88.333333  89.333333   10.06 0.000  0.32 0.000 9.999 0.259 9.99 0.259000 0.018 0.000  0.194 0.000   0.271 0.000 99.99 0.259000   0.839 0.000  0.304 0.000   0.535 0.000 0.007 0.000 0.064 0.000
 91.333333  92.333333   56.07 0.000  1.50 0.000 0.024 0.000 0.13 0.000000 0.019 0.000  0.145 0.000   0.204 0.000 99.99 0.259000   3.192 0.000  1.006 0.000   2.186 0.000 0.040 0.000 0.225 0.000
 94.333333  95.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 97.333333  98.333333   15.16 0.000  0.70 0.000 0.008 0.000 0.09 0.000000 0.010 0.000  0.194 0.000   0.271 0.000 99.99 0.259000   1.547 0.000  0.522 0.000   1.025 0.000 0.011 0.000 0.073 0.000
100.333333 101.333333    9.05 0.000  0.26 0.000 9.999 0.259 9.99 0.259000 0.004 0.000  0.083 0.000   0.116 0.000 99.99 0.259000   0.768 0.000  0.320 0.000   0.448 0.000 0.006 0.000 0.029 0.000
103.333333 104.333333   18.64 0.000  0.56 0.000 9.999 0.259 9.99 0.259000 0.053 0.000  0.556 0.000   0.779 0.000 99.99 0.259000   3.488 0.000  1.078 0.000   2.410 0.000 0.024 0.000 0.305 0.000
106.333333 107.333333   16.77 0.000  0.43 0.000 0.016 0.000 9.99 0.259000 0.008 0.000  0.066 0.000   0.092 0.000 99.99 0.259000   1.004 0.000  0.078 0.000   0.926 0.000 0.012 0.000 0.061 0.000
109.333333 110.333333   55.70 0.000  0.88 0.000 0.034 0.000 9.99 0.259000 0.024 0.000  0.597 0.000   0.836 0.000 99.99 0.259000   4.939 0.000  2.317 0.000   2.622 0.000 0.036 0.000 0.084 0.000
112.333333 113.333333   66.36 0.000  1.10 0.000 0.035 0.000 9.99 0.259000 0.045 0.000  0.367 0.000   0.514 0.000 99.99 0.259000   4.409 0.000  1.554 0.000   2.856 0.000 0.043 0.000 0.219 0.000
115.333333 116.333333   94.14 0.000  1.69 0.000 0.050 0.000 9.99 0.259000 0.045 0.000  0.581 0.000   0.813 0.000 99.99 0.259000   6.875 0.000  2.765 0.000   4.111 0.000 0.060 0.000 0.308 0.000
118.333333 119.333333   27.50 0.000  0.66 0.000 9.999 0.259 0.15 0.000000 0.025 0.000  1.115 0.000   1.562 0.000 99.99 0.259000   4.622 0.000  1.710 0.000   2.911 0.000 0.021 0.000 0.161 0.000
121.333333 122.333333  188.47 0.000  2.52 0.000 9.999 0.259 9.99 0.259000 0.050 0.000  1.092 0.000   1.529 0.000 99.99 0.259000  14.938 0.000  7.977 0.000   6.961 0.000 0.116 0.000 0.302 0.000
124.333333 125.333333   87.43 0.000  1.36 0.000 0.023 0.000 0.17 0.000000 0.104 0.000  1.365 0.000   1.911 0.000 99.99 0.259000   9.374 0.000  3.182 0.000   6.192 0.000 0.064 0.000 0.424 0.000
127.333333 128.333333  127.97 0.000  1.58 0.000 9.999 0.259 0.13 0.000000 0.067 0.000  0.906 0.000   1.268 0.000 99.99 0.259000   9.955 0.000  4.490 0.000   5.465 0.000 0.074 0.000 0.370 0.000
130.333333 131.333333  147.63 0.000  2.10 0.000 0.019 0.000 0.19 0.000000 0.062 0.000  1.319 0.000   1.847 0.000 99.99 0.259000  12.145 0.000  5.085 0.000   7.060 0.000 0.089 0.000 0.428 0.000
133.333333 134.333333   83.49 0.000  1.30 0.000 9.999 0.259 9.99 0.259000 0.043 0.000  1.030 0.000   1.443 0.000 99.99 0.259000   6.885 0.000  2.903 0.000   3.982 0.000 0.053 0.000 0.188 0.000
136.333333 137.333333   39.71 0.000  0.60 0.000 9.999 0.259 9.99 0.259000 0.019 0.000  0.847 0.000   1.186 0.000 99.99 0.259000   6.245 0.000  3.422 0.000   2.823 0.000 0.024 0.000 0.169 0.000
139.333333 140.333333   49.72 0.000  0.80 0.000 9.999 0.259 0.10 0.000000 0.058 0.000  0.760 0.000   1.065 0.000 99.99 0.259000   7.612 0.000  4.088 0.000   3.523 0.000 0.029 0.000 0.280 0.000
142.333333 143.333333   11.19 0.000  0.60 0.000 9.999 0.259 9.99 0.259000 0.022 0.559  0.503 0.000   0.704 0.000 99.99 0.259000   2.845 0.000  1.040 0.000   1.805 0.000 0.014 0.000 0.120 0.559
145.333333 146.333333   60.65 0.000  1.11 0.000 9.999 0.259 9.99 0.259000 0.042 0.000  0.745 0.000   1.043 0.000 99.99 0.259000   6.472 0.000  2.396 0.000   4.076 0.000 0.047 0.000 0.348 0.000
148.333333 149.333333   26.08 0.000  0.74 0.000 9.999 0.259 9.99 0.259000 0.019 0.559  0.831 0.000   1.163 0.000 99.99 0.259000   4.345 0.000  1.632 0.000   2.713 0.000 0.023 0.000 0.149 0.559
151.333333 152.333333   48.27 0.000  1.00 0.000 0.017 0.000 0.08 0.000000 0.039 0.000  0.990 0.000   1.386 0.000 99.99 0.259000   6.752 0.000  3.201 0.000   3.552 0.000 0.033 0.000 0.230 0.000
154.333333 155.333333   17.20 0.000  0.35 0.000 0.012 0.000 9.99 0.259000 0.007 0.000  0.442 0.000   0.618 0.000 99.99 0.259000   2.170 0.000  1.100 0.000   1.070 0.000 0.012 0.000 0.081 0.000
157.333333 158.333333   43.63 0.000  0.42 0.000 9.999 0.259 0.18 0.000000 0.026 0.000  0.789 0.000   1.105 0.000 99.99 0.259000   5.325 0.000  2.465 0.000   2.860 0.000 0.029 0.000 0.167 0.000
160.333333 161.333333   48.41 0.000  0.82 0.000 0.037 0.000 0.23 0.000000 0.119 0.000  1.286 0.000   1.800 0.000 99.99 0.259000   9.576 0.000  3.994 0.000   5.582 0.000 0.048 0.000 0.359 0.000
163.333333 164.333333   36.97 0.000  0.55 0.000 0.015 0.000 9.99 0.259000 0.161 0.000  0.667 0.000   0.934 0.000 99.99 0.259000   7.492 0.000  3.002 0.000   4.490 0.000 0.031 0.000 0.456 0.000
166.333333 167.333333   25.25 0.000  0.55 0.000 9.999 0.259 9.99 0.259000 0.008 0.000  0.924 0.000   1.293 0.000 99.99 0.259000   4.241 0.000  2.000 0.000   2.241 0.000 0.024 0.000 0.161 0.000
169.333333 170.333333   28.08 0.000  0.79 0.000 0.008 0.000 9.99 0.259000 0.040 0.000  0.832 0.000   1.165 0.000 99.99 0.259000   4.704 0.000  1.692 0.000   3.013 0.000 0.030 0.000 0.244 0.000
172.333333 173.333333   33.55 0.000  0.71 0.000 9.999 0.259 9.99 0.259000 0.008 0.559  1.250 0.000   1.751 0.000 99.99 0.259000   5.808 0.000  2.508 0.000   3.300 0.000 0.026 0.000 0.201 0.559
175.333333 176.333333   30.88 0.000  0.63 0.000 0.010 0.000 9.99 0.259000 0.014 0.000  1.793 0.000   2.510 0.000 99.99 0.259000   8.726 0.000  4.545 0.000   4.181 0.000 0.039 0.000 0.160 0.000
178.333333 179.333333   27.81 0.000  0.68 0.000 0.011 0.000 9.99 0.259000 0.028 0.559  3.859 0.000   5.403 0.000 99.99 0.259000  11.008 0.000  2.086 0.000   8.923 0.000 0.168 0.000 0.306 0.559
181.333333 182.333333   29.44 0.000  0.71 0.000 9.999 0.259 0.18 0.000000 0.019 0.000  1.079 0.000   1.942 0.000 99.99 0.259000   6.266 0.000  2.625 0.000   3.641 0.000 0.026 0.000 0.298 0.000
184.333333 185.333333   25.76 0.000  0.75 0.000 9.999 0.259 9.99 0.259000 0.037 0.000  1.060 0.000   1.908 0.000 99.99 0.259000   6.257 0.000  2.909 0.000   3.348 0.000 0.038 0.000 0.259 0.000
187.333333 188.333333 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456000 0.024 0.559  0.904 0.000   1.628 0.000 99.99 0.456000   4.462 0.000 99.999 0.456 999.999 0.456 9.999 0.456 0.130 0.559
190.333333 191.333333   32.98 0.000  0.96 0.000 9.999 0.259 0.19 0.000000 0.044 0.559  1.505 0.000   2.709 0.000 99.99 0.259000   9.383 0.000  4.131 0.000   5.252 0.000 0.058 0.000 0.363 0.559
193.333333 194.333333   23.31 0.000  0.67 0.000 9.999 0.259 9.99 0.259000 0.031 0.559  1.970 0.000   3.546 0.000 99.99 0.259000   6.899 0.000  2.524 0.000   4.374 0.000 0.098 0.000 0.155 0.559
196.333333 197.333333   23.03 0.000  0.55 0.000 9.999 0.259 9.99 0.259000 0.012 0.559  1.701 0.000   3.061 0.000 99.99 0.259000   6.737 0.000  2.746 0.000   3.992 0.000 0.038 0.000 0.281 0.559
199.333333 200.333333   43.76 0.000  0.54 0.000 9.999 0.259 9.99 0.259000 0.030 0.559  3.143 0.000   5.658 0.000 99.99 0.259000  12.802 0.000  4.406 0.000   8.396 0.000 0.064 0.000 0.352 0.559
202.333333 203.333333   24.87 0.000  0.90 0.000 9.999 0.259 9.99 0.259000 0.017 0.559  1.596 0.000   2.873 0.000 99.99 0.259000   6.282 0.000  2.162 0.000   4.119 0.000 0.032 0.000 0.194 0.559
205.333333 206.333333   28.08 0.000  0.71 0.000 9.999 0.259 0.17 0.000000 0.015 0.559  1.434 0.000   2.581 0.000 99.99 0.259000   7.734 0.000  3.079 0.000   4.656 0.000 0.023 0.000 0.337 0.559
208.333333 209.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
211.333333 212.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
214.333333 215.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
217.333333 218.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
220.333333 221.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
223.333333 224.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
226.333333 227.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
229.333333 230.333333   37.70 0.000  0.72 0.000 0.015 0.000 9.99 0.259000 0.031 0.000  1.485 0.000   2.673 0.000 99.99 0.259000   8.234 0.000  4.057 0.000   4.177 0.000 0.057 0.000 0.133 0.000
232.333333 233.333333   30.98 0.000  0.79 0.000 9.999 0.259 0.18 0.000000 0.026 0.559  1.586 0.000   2.855 0.000 99.99 0.259000   8.214 0.000  3.823 0.000   4.390 0.000 0.022 0.000 0.212 0.559
235.333333 236.333333   54.71 0.000  0.79 0.000 0.013 0.000 0.15 0.000000 0.034 0.000  0.995 0.000   1.790 0.000 99.99 0.259000   8.377 0.000  4.418 0.000   3.959 0.000 0.032 0.000 0.192 0.000
238.333333 239.333333   41.60 0.000  0.63 0.000 0.011 0.000 0.13 0.000000 0.019 0.559  2.265 0.000   4.077 0.000 99.99 0.259000   9.708 0.000  3.947 0.000   5.760 0.000 0.044 0.000 0.122 0.559
241.333333 242.333333   41.80 0.000  0.79 0.000 0.013 0.000 0.14 0.000000 0.019 0.559  0.982 0.000   1.768 0.000 99.99 0.259000   7.084 0.000  3.639 0.000   3.445 0.000 0.028 0.000 0.171 0.559
244.333333 245.333333   50.41 0.000  0.94 0.000 9.999 0.259 0.11 0.000000 0.030 0.559  1.955 0.000   3.519 0.000 99.99 0.259000   9.350 0.000  4.100 0.000   5.249 0.000 0.045 0.000 0.160 0.559
247.333333 248.333333   40.07 0.000  0.75 0.000 9.999 0.259 9.99 0.259000 0.021 0.559  1.447 0.000   2.605 0.000 99.99 0.259000   8.059 0.000  3.714 0.000   4.345 0.000 0.036 0.000 0.235 0.559
250.333333 251.333333   66.82 0.000  1.02 0.000 0.016 0.000 0.20 0.000000 0.079 0.559  2.066 0.000   3.718 0.000 99.99 0.259000  13.549 0.000  6.926 0.000   6.622 0.000 0.043 0.000 0.264 0.559
253.333333 254.333333   51.76 0.000  0.81 0.000 9.999 0.259 9.99 0.259000 0.092 0.559  8.761 0.000  15.770 0.000 99.99 0.259000  23.856 0.000  4.656 0.000  19.200 0.000 0.127 0.000 0.235 0.559
256.333333 257.333333   30.41 0.000  0.29 0.000 9.999 0.259 9.99 0.259000 0.034 0.000  0.695 0.000   1.251 0.000 99.99 0.259000   6.887 0.000  4.264 0.000   2.623 0.000 0.035 0.000 0.145 0.000
259.333333 260.333333   20.87 0.000  0.77 0.000 0.010 0.000 9.99 0.259000 0.036 0.559  1.724 0.000   3.102 0.000 99.99 0.259000   6.692 0.000  2.478 0.000   4.214 0.000 0.016 0.000 0.066 0.559
262.333333 263.333333   18.61 0.000  0.57 0.000 9.999 0.259 9.99 0.259000 0.020 0.559  0.656 0.000   1.182 0.000 99.99 0.259000   4.830 0.000  2.773 0.000   2.057 0.000 0.013 0.000 0.070 0.559
265.333333 266.333333   16.38 0.000  0.34 0.000 0.011 0.000 9.99 0.259000 0.016 0.559  0.421 0.000   0.759 0.000 99.99 0.259000   3.761 0.000  2.338 0.000   1.423 0.000 0.014 0.000 0.094 0.559
268.333333 269.333333   30.58 0.000  0.68 0.000 0.020 0.000 9.99 0.259000 0.033 0.000  1.586 0.000   2.854 0.000 99.99 0.259000   8.808 0.000  4.551 0.000   4.257 0.000 0.055 0.000 0.119 0.000
271.333333 272.333333   39.83 0.000  0.55 0.000 0.009 0.000 9.99 0.259000 0.027 0.000  1.261 0.000   2.270 0.000 99.99 0.259000   9.081 0.000  5.337 0.000   3.744 0.000 0.036 0.000 0.142 0.000
274.333333 275.333333    6.71 0.000  0.33 0.000 9.999 0.259 9.99 0.259000 0.006 0.000  0.523 0.000   0.941 0.000 99.99 0.259000   1.858 0.000  0.560 0.000   1.298 0.000 0.008 0.000 0.120 0.000
277.333333 278.333333   11.32 0.000  0.43 0.000 9.999 0.259 0.13 0.000000 0.022 0.000  0.567 0.000   1.020 0.000 99.99 0.259000   2.285 0.000  0.790 0.000   1.495 0.000 0.038 0.000 0.078 0.000
280.333333 281.333333   17.53 0.000  0.53 0.000 0.007 0.000 9.99 0.259000 0.028 0.000  0.900 0.000   1.621 0.000 99.99 0.259000   4.303 0.000  1.442 0.000   2.861 0.000 0.016 0.000 0.167 0.000
283.333333 284.333333   16.52 0.000  0.61 0.000 0.009 0.000 9.99 0.259000 0.045 0.000  0.724 0.000   1.303 0.000 99.99 0.259000   4.524 0.000  1.661 0.000   2.863 0.000 0.016 0.000 0.176 0.000
286.333333 287.333333   24.66 0.000  0.74 0.000 9.999 0.259 0.23 0.000000 0.023 0.000  0.675 0.000   1.214 0.000 99.99 0.259000   4.136 0.000  1.411 0.000   2.725 0.000 0.022 0.000 0.181 0.000
289.333333 290.333333    6.04 0.000  0.28 0.000 9.999 0.259 0.08 0.000000 0.010 0.000  0.212 0.000   0.382 0.000 99.99 0.259000   1.623 0.000  0.757 0.000   0.867 0.000 0.006 0.000 0.070 0.000
292.333333 293.333333   12.25 0.000  0.57 0.000 9.999 0.259 9.99 0.259000 0.010 0.000  0.449 0.000   0.809 0.000 99.99 0.259000   2.519 0.000  0.890 0.000   1.628 0.000 0.021 0.000 0.094 0.000
295.333333 296.333333   21.53 0.000  0.63 0.000 9.999 0.259 9.99 0.259000 0.010 0.000  0.779 0.000   1.403 0.000 99.99 0.259000   4.264 0.000  1.841 0.000   2.423 0.000 0.023 0.000 0.125 0.000
298.333333 299.333333   20.23 0.000  0.82 0.000 9.999 0.259 9.99 0.259000 0.014 0.000  0.128 0.000   0.230 0.000 99.99 0.259000   3.413 0.000  2.070 0.000   1.343 0.000 0.016 0.000 0.126 0.000
301.333333 302.333333   29.69 0.000  2.74 0.000 9.999 0.259 9.99 0.259000 0.016 0.000  0.484 0.000   0.871 0.000 99.99 0.259000   4.862 0.000  1.871 0.000   2.990 0.000 0.031 0.000 0.292 0.000
304.333333 305.333333   13.09 0.000  5.58 0.000 9.999 0.259 0.11 0.000000 0.039 0.000  3.691 0.000   6.644 0.000 99.99 0.259000   8.294 0.000  1.669 0.000   6.625 0.000 0.029 0.000 0.116 0.000
307.333333 308.333333    5.08 0.000  0.38 0.000 9.999 0.259 9.99 0.259000 0.022 0.000  2.115 0.000   3.807 0.000 99.99 0.259000   4.588 0.000  0.464 0.000   4.124 0.000 0.016 0.000 0.042 0.000
310.333333 311.333333    2.04 0.000  0.16 0.000 9.999 0.259 9.99 0.259000 0.020 0.000  0.912 0.000   1.641 0.000 99.99 0.259000   2.399 0.000  0.402 0.000   1.997 0.000 0.006 0.000 0.053 0.000
313.333333 314.333333    8.00 0.000  0.45 0.000 0.009 0.000 9.99 0.259000 0.015 0.000  0.517 0.000   0.931 0.000 99.99 0.259000   2.494 0.000  0.916 0.000   1.577 0.000 0.013 0.000 0.069 0.000
316.333333 317.333333    1.00 0.000 99.99 0.259 9.999 0.259 9.99 0.259000 0.001 0.000  0.107 0.000   0.193 0.000 99.99 0.259000   0.914 0.000  0.172 0.000   0.743 0.000 0.003 0.000 0.056 0.000
319.333333 320.333333    2.42 0.000  0.27 0.000 9.999 0.259 9.99 0.259000 0.006 0.000  1.035 0.000   1.863 0.000 99.99 0.259000   3.127 0.000  0.543 0.000   2.583 0.000 0.040 0.000 0.115 0.000
322.333333 323.333333    6.52 0.000  0.58 0.000 0.013 0.000 9.99 0.259000 0.004 0.000  0.610 0.000   1.098 0.000 99.99 0.259000   2.375 0.000  0.751 0.000   1.624 0.000 0.012 0.000 0.047 0.000
325.333333 326.333333    4.80 0.000  0.43 0.000 0.020 0.000 9.99 0.259000 0.017 0.000  0.257 0.000   0.462 0.000 99.99 0.259000   1.914 0.000  0.989 0.000   0.925 0.000 0.006 0.000 0.067 0.000
328.333333 329.333333    3.96 0.000  0.55 0.000 9.999 0.259 9.99 0.259000 0.003 0.000  0.475 0.000   0.855 0.000 99.99 0.259000   1.667 0.000  0.329 0.000   1.338 0.000 0.009 0.000 0.076 0.000
331.333333 332.333333    1.72 0.000  0.25 0.000 9.999 0.259 0.06 0.000000 0.018 0.000  0.448 0.000   0.807 0.000 99.99 0.259000   3.000 0.000  1.809 0.000   1.190 0.000 0.011 0.000 0.047 0.000
334.333333 335.333333    6.72 0.000  0.35 0.000 9.999 0.259 9.99 0.259000 0.040 0.000  1.502 0.000   2.704 0.000 99.99 0.259000   3.714 0.000  0.760 0.000   2.954 0.000 0.015 0.000 0.035 0.000
337.333333 338.333333    8.85 0.000  0.49 0.000 9.999 0.259 9.99 0.259000 0.032 0.000  1.756 0.000   3.160 0.000 99.99 0.259000   4.815 0.000  1.285 0.000   3.530 0.000 0.017 0.000 0.042 0.000
340.333333 341.333333    9.49 0.000  0.43 0.000 9.999 0.259 9.99 0.259000 0.022 0.000  1.197 0.000   2.155 0.000 99.99 0.259000   3.920 0.000  1.254 0.000   2.666 0.000 0.016 0.000 0.022 0.000
343.333333 344.333333    0.88 0.000  0.12 0.000 9.999 0.259 9.99 0.259000 0.002 0.000  0.180 0.000   0.323 0.000 99.99 0.259000   1.172 0.000  0.707 0.000   0.465 0.000 0.002 0.000 0.013 0.000
346.333333 347.333333    0.58 0.000  0.15 0.000 9.999 0.259 9.99 0.259000 0.000 0.000  0.185 0.000   0.332 0.000 99.99 0.259000   0.581 0.000  0.151 0.000   0.429 0.000 0.001 0.000 0.017 0.000
349.333333 350.333333    3.91 0.000  0.32 0.000 9.999 0.259 9.99 0.259000 0.023 0.000  0.393 0.000   0.708 0.000 99.99 0.259000   1.806 0.000  0.801 0.000   1.005 0.000 0.007 0.000 0.020 0.000
352.333333 353.333333    3.47 0.000  0.26 0.000 9.999 0.259 9.99 0.259000 0.008 0.000  0.145 0.000   0.261 0.000 99.99 0.259000   1.183 0.000  0.560 0.000   0.623 0.000 0.004 0.000 0.018 0.000
355.333333 356.333333    0.97 0.000  0.22 0.000 9.999 0.259 9.99 0.259000 0.030 0.000  0.195 0.000   0.351 0.000 99.99 0.259000   0.877 0.000  0.260 0.000   0.618 0.000 0.003 0.000 0.032 0.000
358.333333 359.333333    5.41 0.000  0.19 0.000 9.999 0.259 9.99 0.259000 0.001 0.000 99.999 0.259 999.999 0.259 99.99 0.259000   2.278 0.000  1.666 0.000   0.612 0.000 0.003 0.000 0.053 0.000
361.333333 362.333333    6.56 0.000  0.17 0.000 0.014 0.000 9.99 0.259000 0.039 0.000  0.205 0.000   0.369 0.000 99.99 0.259000   2.013 0.000  0.863 0.000   1.151 0.000 0.008 0.000 0.050 0.000
364.333333 365.333333    4.88 0.000  1.02 0.000 9.999 0.259 0.19 0.000000 0.018 0.000  0.926 0.000   1.668 0.000 99.99 0.259000   2.829 0.000  0.574 0.000   2.256 0.000 0.015 0.000 0.083 0.000
