66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999999 9.99 9.999999 9.999 9.999999 99.999 9.999 999.999 9.999 99.99 9.999999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0026R.20040101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0026.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115711
Startdate:                    20040101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0026R
Platform code:                US0026S
Station name:                 Lava Beds NM
Station latitude:             41.7117
Station longitude:            -121.5068
Station altitude:             1459.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0026
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333    1.66 0.000000  0.19 0.000000 9.999 0.259000000 0.06 0.000000 0.001 0.559000  0.083 0.000   0.117 0.000 99.99 0.259000000   2.426 0.000   2.039 0.000   0.388 0.000 0.002 0.000000 0.006 0.559000
  3.333333   4.333333    0.72 0.000000  0.10 0.000000 9.999 0.259000000 0.09 0.000000 0.005 0.559000  0.174 0.000   0.243 0.000 99.99 0.259000000   0.795 0.000   0.374 0.000   0.421 0.000 0.003 0.000000 0.022 0.559000
  6.333333   7.333333    1.71 0.000000  0.19 0.000000 9.999 0.259000000 9.99 0.259000 0.007 0.559000  0.205 0.000   0.287 0.000 99.99 0.259000000   0.832 0.000   0.430 0.000   0.401 0.000 0.002 0.000000 0.017 0.559000
  9.333333  10.333333    6.73 0.000000  0.21 0.000000 9.999 0.259000000 0.18 0.000000 0.015 0.559000  0.460 0.000   0.644 0.000 99.99 0.259000000   1.281 0.000   0.319 0.000   0.962 0.000 0.005 0.000000 0.033 0.559000
 12.333333  13.333333   18.12 0.000000  0.88 0.000000 9.999 0.259000000 0.11 0.000000 0.097 0.559000  0.754 0.000   1.056 0.000 99.99 0.259000000   3.639 0.000   1.676 0.000   1.963 0.000 0.019 0.000000 0.094 0.559000
 15.333333  16.333333    0.63 0.000000  0.10 0.000000 9.999 0.259000000 0.09 0.000000 0.018 0.559000  0.406 0.000   0.568 0.000 99.99 0.259000000   1.206 0.000   0.630 0.000   0.576 0.000 0.002 0.000000 0.017 0.559000
 18.333333  19.333333    0.95 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000 0.013 0.559000  0.454 0.000   0.635 0.000 99.99 0.259000000   0.956 0.000   0.218 0.000   0.739 0.000 0.004 0.000000 0.016 0.559000
 21.333333  22.333333    3.23 0.000000 99.99 0.259000 9.999 0.259000000 0.12 0.000000 0.008 0.559000  0.504 0.000   0.705 0.000 99.99 0.259000000   1.164 0.000   0.101 0.000   1.064 0.000 0.004 0.000000 0.029 0.559000
 24.333333  25.333333    1.09 0.000000  0.21 0.000000 9.999 0.259000000 0.18 0.000000 0.010 0.559000  0.036 0.000   0.050 0.000 99.99 0.259000000   1.206 0.000   0.654 0.000   0.552 0.000 0.004 0.000000 0.019 0.559000
 27.333333  28.333333    1.76 0.000000 99.99 0.259000 9.999 0.259000000 0.14 0.000000 0.010 0.559000  0.260 0.000   0.364 0.000 99.99 0.259000000   0.827 0.000   0.356 0.000   0.471 0.000 0.004 0.000000 0.025 0.559000
 30.333333  31.333333    4.18 0.000000 99.99 0.259000 0.033 0.000000000 0.07 0.000000 0.011 0.559000  0.069 0.000   0.097 0.000 99.99 0.259000000   1.539 0.000   0.868 0.000   0.671 0.000 0.005 0.000000 0.042 0.559000
 33.333333  34.333333    1.50 0.000000  0.12 0.000000 9.999 0.259000000 9.99 0.259000 0.014 0.559000  0.252 0.000   0.352 0.000 99.99 0.259000000   0.629 0.000   0.211 0.000   0.418 0.000 0.002 0.000000 0.009 0.559000
 36.333333  37.333333    2.76 0.000000  0.26 0.000000 9.999 0.259000000 0.06 0.000000 0.031 0.559000  0.230 0.000   0.322 0.000 99.99 0.259000000   1.529 0.000   0.598 0.000   0.932 0.000 0.006 0.000000 0.042 0.559000
 39.333333  40.333333    3.35 0.000000  0.43 0.000000 9.999 0.259000000 0.08 0.000000 0.023 0.559000  0.207 0.000   0.290 0.000 99.99 0.259000000   1.497 0.000   0.449 0.000   1.048 0.000 0.007 0.000000 0.076 0.559000
 42.333333  43.333333    3.48 0.000000  0.30 0.000000 9.999 0.259000000 0.04 0.000000 0.007 0.000000  0.322 0.000   0.451 0.000 99.99 0.259000000   1.164 0.000   0.490 0.000   0.674 0.000 0.005 0.000000 0.061 0.000000
 45.333333  46.333333    2.41 0.000000  0.16 0.000000 0.024 0.000000000 9.99 0.259000 0.012 0.000000  0.238 0.000   0.333 0.000 99.99 0.259000000   0.499 0.000 999.999 0.259   0.511 0.000 0.003 0.000000 0.035 0.000000
 48.333333  49.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
 51.333333  52.333333    2.36 0.000000  0.19 0.000000 9.999 0.259000000 9.99 0.259000 0.010 0.000000  0.696 0.000   0.974 0.000 99.99 0.259000000   1.081 0.000   0.202 0.000   0.879 0.000 0.003 0.000000 0.070 0.000000
 54.333333  55.333333    3.80 0.000000  0.36 0.000000 9.999 0.259000000 0.07 0.000000 0.043 0.000000  0.172 0.000   0.241 0.000 99.99 0.259000000   1.676 0.000   0.873 0.000   0.803 0.000 0.006 0.000000 0.070 0.000000
 57.333333  58.333333    2.98 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000 0.013 0.559000  0.111 0.000   0.155 0.000 99.99 0.259000000   1.913 0.000   1.188 0.000   0.725 0.000 0.004 0.000000 0.028 0.559000
 60.333333  61.333333    0.65 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000 0.012 0.000000  0.195 0.000   0.272 0.000 99.99 0.259000000   0.372 0.000   0.073 0.000   0.299 0.000 0.003 0.000000 0.010 0.000000
 63.333333  64.333333    8.34 0.559000  0.61 0.559000 9.999 0.559259000 9.99 0.559259 0.007 0.559000  0.147 0.000   0.206 0.000 99.99 0.559259000   1.445 0.000   0.916 0.000   0.528 0.559 0.006 0.559000 0.047 0.559000
 66.333333  67.333333   73.54 0.559000  2.79 0.559000 9.999 0.559259000 9.99 0.559259 0.026 0.559000  0.490 0.000   0.686 0.000 99.99 0.559259000   7.277 0.000   3.833 0.000   3.444 0.559 0.056 0.559000 0.257 0.559000
 69.333333  70.333333   43.52 0.559000  1.25 0.559000 9.999 0.559259000 9.99 0.559259 0.024 0.000000  0.498 0.000   0.697 0.000 99.99 0.559259000   4.258 0.000   2.072 0.000   2.186 0.559 0.034 0.559000 0.128 0.000000
 72.333333  73.333333   24.12 0.559000  0.77 0.559000 9.999 0.559259000 0.09 0.559000 0.026 0.559000  1.089 0.000   1.525 0.000 99.99 0.559259000   4.574 0.000   1.702 0.000   2.873 0.559 0.025 0.559000 0.103 0.559000
 75.333333  76.333333   21.25 0.559000  0.57 0.559000 9.999 0.559259000 9.99 0.559259 0.028 0.559000  1.138 0.000   1.593 0.000 99.99 0.559259000   4.944 0.000   1.947 0.000   2.996 0.559 0.033 0.559000 0.095 0.559000
 78.333333  79.333333   32.78 0.559000  1.13 0.559000 9.999 0.559259000 9.99 0.559259 0.036 0.559000  1.006 0.000   1.408 0.000 99.99 0.559259000   5.994 0.000   2.898 0.000   3.096 0.559 0.034 0.559000 0.151 0.559000
 81.333333  82.333333   26.76 0.559000  1.33 0.559000 9.999 0.559259000 9.99 0.559259 0.023 0.559000  3.248 0.000   4.547 0.000 99.99 0.559259000   8.109 0.000   1.933 0.000   6.176 0.559 0.042 0.559000 0.159 0.559000
 84.333333  85.333333   16.68 0.559000  0.34 0.559000 9.999 0.559259000 0.14 0.559000 0.016 0.559000  0.305 0.000   0.427 0.000 99.99 0.559259000   2.952 0.000   1.790 0.000   1.162 0.559 0.013 0.559000 0.062 0.559000
 87.333333  88.333333   34.44 0.559000  1.20 0.559000 9.999 0.559259000 9.99 0.559259 0.052 0.559000  6.554 0.000   9.176 0.000 99.99 0.559259000  14.230 0.000   2.902 0.000  11.327 0.559 0.041 0.559000 0.124 0.559000
 90.333333  91.333333    7.23 0.559000  0.28 0.559000 9.999 0.559259000 9.99 0.559259 0.026 0.559000  0.300 0.000   0.420 0.000 99.99 0.559259000   1.747 0.000   0.715 0.000   1.032 0.559 0.010 0.559000 0.068 0.559000
 93.333333  94.333333   33.21 0.559000  0.76 0.559000 0.040 0.559000000 9.99 0.559259 0.028 0.559000  1.021 0.000   1.429 0.000 99.99 0.559259000   6.529 0.000   3.339 0.000   3.190 0.559 0.031 0.559000 0.191 0.559000
 96.333333  97.333333   47.75 0.559000  1.43 0.559000 9.999 0.559259000 9.99 0.559259 0.081 0.559000  1.909 0.000   2.672 0.000 99.99 0.559259000   9.497 0.000   3.877 0.000   5.620 0.559 0.051 0.559000 0.324 0.559000
 99.333333 100.333333   56.71 0.559000  1.31 0.559000 9.999 0.559259000 9.99 0.559259 0.023 0.559000  1.625 0.000   2.275 0.000 99.99 0.559259000   8.982 0.000   4.698 0.000   4.284 0.559 0.044 0.559000 0.188 0.559000
102.333333 103.333333   71.09 0.559000  2.01 0.559000 9.999 0.559259000 0.11 0.559000 0.056 0.559000  1.272 0.000   1.781 0.000 99.99 0.559259000  11.698 0.000   6.665 0.000   5.033 0.559 0.052 0.559000 0.310 0.559000
105.333333 106.333333   15.01 0.559000  0.69 0.559000 9.999 0.559259000 9.99 0.559259 0.011 0.559000  0.124 0.000   0.173 0.000 99.99 0.559259000   1.506 0.000   0.662 0.000   0.844 0.559 0.010 0.559000 0.071 0.559000
108.333333 109.333333    9.57 0.559000 99.99 0.559259 9.999 0.559259000 9.99 0.559259 0.004 0.559000  0.165 0.000   0.231 0.000 99.99 0.559259000   1.046 0.000   0.199 0.000   0.847 0.559 0.008 0.559000 0.073 0.559000
111.333333 112.333333    6.37 0.559000 99.99 0.559259 9.999 0.559259000 9.99 0.559259 0.002 0.000000  0.080 0.000   0.112 0.000 99.99 0.559259000   1.529 0.000   1.165 0.000   0.364 0.559 0.007 0.559000 0.025 0.000000
114.333333 115.333333   53.27 0.559000  2.14 0.559000 9.999 0.559259000 0.10 0.559000 0.025 0.000000  0.564 0.000   0.789 0.000 99.99 0.559259000   5.598 0.000   2.685 0.000   2.912 0.559 0.055 0.559000 0.251 0.000000
117.333333 118.333333  146.78 0.559000  6.22 0.559000 9.999 0.559259000 9.99 0.559259 0.036 0.559000  1.563 0.000   2.188 0.000 99.99 0.559259000  13.573 0.000   5.782 0.000   7.791 0.559 0.132 0.559000 0.568 0.559000
120.333333 121.333333   55.76 0.559000  1.16 0.559000 9.999 0.559259000 9.99 0.559259 0.015 0.000000  0.710 0.000   0.993 0.000 99.99 0.559259000   6.076 0.000   3.220 0.000   2.856 0.559 0.040 0.559000 0.151 0.000000
123.333333 124.333333   55.71 0.559000  1.11 0.559000 9.999 0.559259000 0.15 0.559000 0.020 0.000000  1.298 0.000   1.818 0.000 99.99 0.559259000   7.316 0.000   3.816 0.000   3.500 0.559 0.037 0.559000 0.123 0.000000
126.333333 127.333333   64.75 0.559000  1.34 0.559000 9.999 0.559259000 0.19 0.559000 0.058 0.559000  0.603 0.000   0.845 0.000 99.99 0.559259000   9.053 0.000   5.919 0.000   3.134 0.559 0.038 0.559000 0.190 0.559000
129.333333 130.333333   22.03 0.559000  1.17 0.559000 9.999 0.559259000 0.12 0.559000 0.031 0.559000  0.584 0.000   0.818 0.000 99.99 0.559259000   3.849 0.000   1.824 0.000   2.024 0.559 0.022 0.559000 0.143 0.559000
132.333333 133.333333   18.37 0.559000  0.96 0.559000 9.999 0.559259000 0.10 0.559000 0.012 0.559000  0.370 0.000   0.518 0.000  5.07 0.559000000   2.108 0.000   0.937 0.000   1.171 0.559 0.014 0.559000 0.074 0.559000
135.333333 136.333333   33.20 0.559000  0.98 0.559000 9.999 0.559259000 0.14 0.559000 0.047 0.559000  0.974 0.000   1.363 0.000 99.99 0.559259000   6.283 0.000   2.923 0.000   3.360 0.559 0.033 0.559000 0.218 0.559000
138.333333 139.333333    2.58 0.559000  0.54 0.559000 9.999 0.559259000 9.99 0.559259 0.005 0.559000  0.275 0.000   0.384 0.000 99.99 0.559259000   1.015 0.000   0.479 0.000   0.535 0.559 0.004 0.559000 0.042 0.559000
141.333333 142.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
144.333333 145.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
147.333333 148.333333   37.48 0.559000  0.49 0.559000 9.999 0.559259000 9.99 0.559259 0.020 0.559000  0.426 0.000   0.596 0.000 99.99 0.559259000   3.696 0.000   2.022 0.000   1.673 0.559 0.025 0.559000 0.136 0.559000
150.333333 151.333333   24.86 0.559000  1.29 0.559000 9.999 0.559259000 0.10 0.559000 0.023 0.559000  0.605 0.000   0.847 0.000 99.99 0.559259000   4.943 0.000   2.405 0.000   2.538 0.559 0.029 0.559000 0.230 0.559000
153.333333 154.333333   46.03 0.559000  0.86 0.559000 9.999 0.559259000 9.99 0.559259 0.017 0.000000  0.977 0.000   1.367 0.000 99.99 0.559259000   6.454 0.000   3.318 0.000   3.136 0.559 0.034 0.559000 0.156 0.000000
156.333333 157.333333   38.51 0.559000  0.86 0.559000 9.999 0.559259000 0.42 0.559000 0.026 0.000000  0.661 0.000   0.926 0.000 99.99 0.559259000   5.604 0.000   2.765 0.000   2.840 0.559 0.026 0.559000 0.178 0.000000
159.333333 160.333333    4.35 0.559000 99.99 0.559259 9.999 0.559259000 0.25 0.559000 0.008 0.559000  0.149 0.000   0.208 0.000 99.99 0.559259000   1.569 0.000   0.941 0.000   0.628 0.559 0.005 0.559000 0.034 0.559000
162.333333 163.333333   17.49 0.559000  0.95 0.559000 0.090 0.559000000 0.13 0.559000 0.038 0.000000  0.458 0.000   0.641 0.000 99.99 0.559259000   4.616 0.000   2.273 0.000   2.343 0.559 0.023 0.559000 0.212 0.000000
165.333333 166.333333   11.89 0.559000  0.45 0.559000 9.999 0.559259000 0.12 0.559000 0.014 0.559000  0.353 0.000   0.495 0.000 99.99 0.559259000   3.939 0.000   2.661 0.000   1.278 0.559 0.013 0.559000 0.086 0.559000
168.333333 169.333333   74.53 0.559000  0.54 0.559000 9.999 0.559259000 9.99 0.559259 0.015 0.559000  0.762 0.000   1.067 0.000 99.99 0.559259000  23.734 0.000  20.878 0.000   2.856 0.559 0.025 0.559000 0.121 0.559000
171.333333 172.333333   32.90 0.559000  0.90 0.559000 9.999 0.559259000 9.99 0.559259 0.016 0.559000  1.251 0.000   1.752 0.000 99.99 0.559259000   7.675 0.000   4.119 0.000   3.556 0.559 0.028 0.559000 0.214 0.559000
174.333333 175.333333   84.40 0.559000  1.11 0.559000 9.999 0.559259000 0.10 0.559000 0.033 0.559000  1.198 0.000   1.677 0.000 99.99 0.559259000  11.193 0.000   6.216 0.000   4.976 0.559 0.055 0.559000 0.288 0.559000
177.333333 178.333333   17.62 0.559000  0.66 0.559000 0.060 0.559000000 0.09 0.559000 0.014 0.559000  0.870 0.000   1.218 0.000 99.99 0.559259000   7.639 0.000   5.446 0.000   2.193 0.559 0.025 0.559000 0.143 0.559000
180.333333 181.333333   35.57 0.559000  0.84 0.559000 9.999 0.559259000 0.16 0.559000 0.013 0.559000  0.952 0.000   1.333 0.000 99.99 0.559259000   4.885 0.000   1.923 0.000   2.962 0.559 0.023 0.559000 0.145 0.559000
183.333333 184.333333   68.98 0.559394  0.56 0.559394 9.999 0.559394259 0.10 0.559394 0.033 0.559394  1.533 0.000   2.146 0.000 99.99 0.559394259   7.513 0.000   2.584 0.000   4.929 0.559 0.041 0.559394 0.196 0.559394
186.333333 187.333333   25.22 0.559000  0.85 0.559000 9.999 0.559259000 9.99 0.559259 0.015 0.559000  0.828 0.000   1.159 0.000 99.99 0.559259000   4.943 0.000   2.544 0.000   2.398 0.559 0.044 0.559000 0.108 0.559000
189.333333 190.333333   39.22 0.559000  0.32 0.559000 9.999 0.559259000 9.99 0.559259 0.030 0.559000  1.135 0.000   1.589 0.000 99.99 0.559259000   9.219 0.000   5.970 0.000   3.248 0.559 0.024 0.559000 0.131 0.559000
192.333333 193.333333   13.13 0.559000  0.31 0.559000 9.999 0.559259000 9.99 0.559259 0.022 0.559000  1.416 0.000   1.982 0.000 99.99 0.559259000   5.801 0.000   2.371 0.000   3.430 0.559 0.028 0.559000 0.130 0.559000
195.333333 196.333333   40.96 0.559000  0.35 0.559000 9.999 0.559259000 0.11 0.559000 0.017 0.559000  0.549 0.000   0.769 0.000 99.99 0.559259000   5.686 0.000   3.352 0.000   2.334 0.559 0.027 0.559000 0.129 0.559000
198.333333 199.333333   58.91 0.559000  0.29 0.559000 0.025 0.559000000 0.13 0.559000 0.012 0.559000  0.761 0.000   1.065 0.000 99.99 0.559259000   5.279 0.000   2.428 0.000   2.851 0.559 0.030 0.559000 0.120 0.559000
201.333333 202.333333   24.16 0.559000  0.21 0.559000 9.999 0.559259000 9.99 0.559259 0.016 0.559000  1.048 0.000   1.467 0.000 99.99 0.559259000   6.197 0.000   3.650 0.000   2.547 0.559 0.020 0.559000 0.126 0.559000
204.333333 205.333333   39.46 0.559000  0.58 0.559000 9.999 0.559259000 9.99 0.559259 0.013 0.559000  1.768 0.000   2.475 0.000 99.99 0.559259000   9.625 0.000   5.537 0.000   4.088 0.559 0.034 0.559000 0.113 0.559000
207.333333 208.333333   30.51 0.559000  0.43 0.559000 9.999 0.559259000 9.99 0.559259 0.019 0.559000  1.839 0.000   2.574 0.000 99.99 0.559259000   9.355 0.000   4.678 0.000   4.676 0.559 0.025 0.559000 0.164 0.559000
210.333333 211.333333   59.54 0.559000  0.68 0.559000 9.999 0.559259000 0.11 0.559000 0.044 0.559000  3.693 0.000   5.170 0.000 99.99 0.559259000  12.623 0.000   5.932 0.000   6.690 0.559 0.058 0.559000 0.207 0.559000
213.333333 214.333333   48.15 0.559000  0.46 0.559000 9.999 0.559259000 9.99 0.559259 0.021 0.559000  0.879 0.000   1.230 0.000 99.99 0.559259000   6.904 0.000   3.984 0.000   2.920 0.559 0.024 0.559000 0.188 0.559000
216.333333 217.333333   43.69 0.559000  1.05 0.559000 9.999 0.559259000 9.99 0.559259 0.026 0.559000  7.602 0.000  10.643 0.000 99.99 0.559259000   8.333 0.000   4.481 0.000   3.852 0.559 0.038 0.559000 0.251 0.559000
219.333333 220.333333   14.15 0.559000  0.33 0.559000 9.999 0.559259000 9.99 0.559259 0.008 0.559000  0.521 0.000   0.729 0.000 99.99 0.559259000   3.696 0.000   3.026 0.000   0.669 0.559 0.012 0.559000 0.043 0.559000
222.333333 223.333333   31.68 0.559000  0.43 0.559000 9.999 0.559259000 9.99 0.559259 0.019 0.559000  1.974 0.000   2.763 0.000 99.99 0.559259000   9.098 0.000   4.900 0.000   4.198 0.559 0.026 0.559000 0.113 0.559000
225.333333 226.333333   34.19 0.000000  1.15 0.000000 9.999 0.259000000 9.99 0.259000 0.064 0.559000  7.916 0.000  11.083 0.000 99.99 0.259000000  18.255 0.000   3.819 0.000  14.436 0.000 0.138 0.000000 0.324 0.559000
228.333333 229.333333   39.62 0.559000  1.01 0.559000 9.999 0.559259000 0.17 0.559000 0.042 0.559000  3.058 0.000   4.281 0.000 99.99 0.559259000  14.093 0.000   6.561 0.000   7.532 0.559 0.056 0.559000 0.342 0.559000
231.333333 232.333333   59.56 0.559000  0.72 0.559000 9.999 0.559259000 0.10 0.559000 0.019 0.559000  2.229 0.000   3.121 0.000 99.99 0.559259000  12.274 0.000   6.394 0.000   5.880 0.559 0.084 0.559000 0.165 0.559000
234.333333 235.333333   15.03 0.559000  0.49 0.559000 9.999 0.559259000 9.99 0.559259 0.018 0.559000  1.081 0.000   1.513 0.000 99.99 0.559259000   5.260 0.000   3.030 0.000   2.230 0.559 0.021 0.559000 0.110 0.559000
237.333333 238.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
240.333333 241.333333   12.04 0.559000  0.17 0.559000 9.999 0.559259000 9.99 0.559259 0.010 0.559000  0.803 0.000   1.124 0.000 99.99 0.559259000   3.655 0.000   2.193 0.000   1.462 0.559 0.015 0.559000 0.069 0.559000
243.333333 244.333333   28.18 0.559000  0.54 0.559000 9.999 0.559259000 0.14 0.559000 0.023 0.559000  0.652 0.000   0.913 0.000 99.99 0.559259000   6.299 0.000   3.965 0.000   2.334 0.559 0.033 0.559000 0.197 0.559000
246.333333 247.333333   21.43 0.559000  0.33 0.559000 0.127 0.559000000 9.99 0.559259 0.025 0.559000  1.134 0.000   1.587 0.000 99.99 0.559259000   5.392 0.000   2.798 0.000   2.594 0.559 0.018 0.559000 0.079 0.559000
249.333333 250.333333   33.29 0.559000  0.51 0.559000 9.999 0.559259000 9.99 0.559259 0.015 0.559000  1.087 0.000   1.522 0.000 99.99 0.559259000   6.132 0.000   3.658 0.000   2.474 0.559 0.024 0.559000 0.073 0.559000
252.333333 253.333333   64.32 0.559000  0.31 0.559000 0.093 0.559000000 0.14 0.559000 0.024 0.559000  1.353 0.000   1.894 0.000 99.99 0.559259000  21.655 0.000  17.772 0.000   3.883 0.559 0.061 0.559000 0.112 0.559000
255.333333 256.333333   26.24 0.000000  0.43 0.000000 9.999 0.259000000 0.33 0.000000 0.037 0.000000  0.530 0.000   0.742 0.000 99.99 0.259000000   8.366 0.000   6.395 0.000   1.971 0.000 0.016 0.000000 0.102 0.000000
258.333333 259.333333   13.19 0.000000 99.99 0.259000 0.096 0.000000000 9.99 0.259000 0.021 0.000000  0.307 0.000   0.430 0.000  2.75 0.000000000   3.390 0.000   2.394 0.000   0.996 0.000 0.011 0.000000 0.066 0.000000
261.333333 262.333333   11.40 0.000000 99.99 0.259000 9.999 0.259000000 0.26 0.000000 0.014 0.000000  0.123 0.000   0.172 0.000 99.99 0.259000000   2.982 0.000   1.977 0.000   1.005 0.000 0.008 0.000000 0.054 0.000000
264.333333 265.333333   14.05 0.000000  0.28 0.000000 0.127 0.000000000 9.99 0.259000 0.011 0.000000  0.387 0.000   0.541 0.000 99.99 0.259000000   2.616 0.000   1.279 0.000   1.337 0.000 0.009 0.000000 0.077 0.000000
267.333333 268.333333   21.83 0.000000  0.36 0.000000 9.999 0.259000000 9.99 0.259000 0.013 0.000000  0.874 0.000   1.224 0.000 99.99 0.259000000   4.467 0.000   2.453 0.000   2.014 0.000 0.028 0.000000 0.060 0.000000
270.333333 271.333333   38.58 0.000000  0.57 0.000000 9.999 0.259000000 0.12 0.000000 0.014 0.000000  1.195 0.000   1.672 0.000 99.99 0.259000000   6.863 0.000   3.709 0.000   3.154 0.000 0.033 0.000000 0.125 0.000000
273.333333 274.333333   56.39 0.000000  0.73 0.000000 9.999 0.259000000 9.99 0.259000 0.016 0.559000  1.141 0.000   1.598 0.000 99.99 0.259000000   8.650 0.000   4.829 0.000   3.821 0.000 0.031 0.000000 0.163 0.559000
276.333333 277.333333   53.72 0.000000  0.43 0.000000 0.065 0.000000000 0.10 0.000000 0.027 0.000000  1.620 0.000   2.268 0.000 99.99 0.259000000   9.656 0.000   4.905 0.000   4.752 0.000 0.040 0.000000 0.210 0.000000
279.333333 280.333333   51.24 0.000000  0.80 0.000000 9.999 0.259000000 0.12 0.000000 0.029 0.000000  1.239 0.000   1.734 0.000 99.99 0.259000000   8.285 0.000   4.282 0.000   4.003 0.000 0.102 0.000000 0.199 0.000000
282.333333 283.333333   11.42 0.000000  0.45 0.000000 9.999 0.259000000 0.21 0.000000 0.017 0.000000  0.337 0.000   0.472 0.000 99.99 0.259000000   1.972 0.000   1.067 0.000   0.906 0.000 0.011 0.000000 0.053 0.000000
285.333333 286.333333   31.12 0.000000  0.48 0.000000 0.122 0.000000000 9.99 0.259000 0.015 0.000000  0.892 0.000   1.249 0.000 99.99 0.259000000   5.415 0.000   3.164 0.000   2.251 0.000 0.080 0.000000 0.068 0.000000
288.333333 289.333333   57.25 0.000000  0.58 0.000000 9.999 0.259000000 9.99 0.259000 0.025 0.000000  2.940 0.000   4.116 0.000 99.99 0.259000000   9.886 0.000   3.489 0.000   6.396 0.000 0.056 0.000000 0.101 0.000000
291.333333 292.333333    3.37 0.000000  0.43 0.000000 9.999 0.259000000 9.99 0.259000 0.011 0.000000  0.322 0.000   0.450 0.000 99.99 0.259000000   1.027 0.000   0.266 0.000   0.761 0.000 0.007 0.000000 0.036 0.000000
294.333333 295.333333    3.63 0.000000  0.35 0.000000 9.999 0.259000000 0.15 0.000000 0.070 0.000000  2.557 0.000   3.580 0.000 99.99 0.259000000   5.994 0.000   0.401 0.000   5.592 0.000 0.055 0.000000 0.080 0.000000
297.333333 298.333333    5.75 0.000000  0.77 0.000000 9.999 0.259000000 0.20 0.000000 0.021 0.000000  0.603 0.000   0.844 0.000 99.99 0.259000000   2.671 0.000   0.397 0.000   2.274 0.000 0.016 0.000000 0.149 0.000000
300.333333 301.333333    1.52 0.000000  0.72 0.000000 9.999 0.259000000 9.99 0.259000 0.047 0.000000  2.021 0.000   2.829 0.000 99.99 0.259000000   4.356 0.000   0.012 0.000   4.344 0.000 0.018 0.000000 0.063 0.000000
303.333333 304.333333   24.84 0.000000  2.05 0.000000 9.999 0.259000000 9.99 0.259000 0.041 0.000000  1.112 0.000   1.557 0.000 99.99 0.259000000   5.630 0.000   1.081 0.000   4.549 0.000 0.055 0.000000 0.317 0.000000
306.333333 307.333333    6.76 0.000000  0.44 0.000000 9.999 0.259000000 0.12 0.000000 0.087 0.000000  1.083 0.000   1.517 0.000 99.99 0.259000000   3.471 0.000   0.643 0.000   2.829 0.000 0.019 0.000000 0.081 0.000000
309.333333 310.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
312.333333 313.333333    5.44 0.000000  0.59 0.000000 9.999 0.259000000 9.99 0.259000 0.019 0.000000  1.460 0.000   2.044 0.000 99.99 0.259000000   4.207 0.000   0.705 0.000   3.502 0.000 0.019 0.000000 0.080 0.000000
315.333333 316.333333    3.39 0.000000  0.61 0.000000 9.999 0.259000000 0.13 0.000000 0.113 0.000000  3.051 0.000   4.271 0.000 99.99 0.259000000   6.821 0.000   0.273 0.000   6.548 0.000 0.036 0.000000 0.182 0.000000
318.333333 319.333333    3.87 0.000000  0.50 0.000000 9.999 0.259000000 0.11 0.000000 0.018 0.000000  1.084 0.000   1.518 0.000 99.99 0.259000000   3.041 0.000   0.233 0.000   2.808 0.000 0.014 0.000000 0.170 0.000000
321.333333 322.333333    3.94 0.000000  0.59 0.000000 9.999 0.259000000 9.99 0.259000 0.057 0.000000  3.043 0.000   4.260 0.000 99.99 0.259000000   5.876 0.000   0.164 0.000   5.712 0.000 0.023 0.000000 0.130 0.000000
324.333333 325.333333    5.88 0.000000  0.43 0.000000 9.999 0.259000000 0.19 0.000000 0.041 0.000000  1.700 0.000   2.380 0.000 99.99 0.259000000   4.216 0.000   0.744 0.000   3.472 0.000 0.022 0.000000 0.082 0.000000
327.333333 328.333333    4.38 0.000000  0.30 0.000000 9.999 0.259000000 9.99 0.259000 0.025 0.000000  3.332 0.000   4.665 0.000  3.43 0.000000000   5.488 0.000   0.111 0.000   5.377 0.000 0.011 0.000000 0.055 0.000000
330.333333 331.333333    4.88 0.000000  0.17 0.000000 9.999 0.259000000 9.99 0.259000 0.013 0.000000  0.682 0.000   0.955 0.000 99.99 0.259000000   1.281 0.000   0.225 0.000   1.057 0.000 0.007 0.000000 0.030 0.000000
333.333333 334.333333    2.15 0.000000  0.30 0.000000 9.999 0.259000000 0.23 0.000000 0.013 0.000000  0.485 0.000   0.679 0.000 99.99 0.259000000   1.405 0.000   0.083 0.000   1.323 0.000 0.008 0.000000 0.076 0.000000
336.333333 337.333333    2.48 0.000000  0.37 0.000000 9.999 0.259000000 9.99 0.259000 0.012 0.000000  0.697 0.000   0.976 0.000 99.99 0.259000000   1.543 0.000   0.190 0.000   1.354 0.000 0.017 0.000000 0.039 0.000000
339.333333 340.333333    8.35 0.000000  0.99 0.000000 0.049 0.000000000 9.99 0.259000 0.184 0.000000  1.029 0.000   1.440 0.000 99.99 0.259000000   3.330 0.000   0.682 0.000   2.648 0.000 0.020 0.000000 0.132 0.000000
342.333333 343.333333    0.67 0.000000  0.19 0.000000 0.036 0.000000000 0.40 0.000000 9.999 0.259000  0.092 0.000   0.129 0.000 99.99 0.259000000   0.735 0.000   0.644 0.000   0.091 0.000 0.002 0.000000 0.003 0.000000
345.333333 346.333333    5.13 0.000000  0.96 0.000000 0.065 0.000000000 9.99 0.259000 0.009 0.000000  0.428 0.000   0.599 0.000  3.39 0.000000000   1.838 0.000   0.666 0.000   1.172 0.000 0.010 0.000000 0.097 0.000000
348.333333 349.333333    1.01 0.000000  0.39 0.000000 9.999 0.259000000 0.08 0.000000 0.013 0.000000  0.847 0.000   1.186 0.000 99.99 0.259000000   1.164 0.000   0.533 0.000   0.631 0.000 0.007 0.000000 0.019 0.000000
351.333333 352.333333    5.45 0.000000  0.49 0.000000 9.999 0.259000000 9.99 0.259000 0.015 0.000000  0.557 0.000   0.780 0.000 99.99 0.259000000   1.562 0.000   0.350 0.000   1.212 0.000 0.007 0.000000 0.031 0.000000
354.333333 355.333333    5.19 0.000000  0.67 0.000000 9.999 0.259000000 9.99 0.259000 0.021 0.000000  0.618 0.000   0.866 0.000 99.99 0.259000000   1.849 0.000   0.502 0.000   1.347 0.000 0.021 0.000000 0.040 0.000000
357.333333 358.333333    3.05 0.000000  1.04 0.000000 0.059 0.000000000 0.10 0.000000 0.010 0.000000  0.286 0.000   0.401 0.000 99.99 0.259000000   1.226 0.000   0.182 0.000   1.043 0.000 0.007 0.000000 0.114 0.000000
360.333333 361.333333    6.17 0.000000  0.70 0.000000 0.112 0.000000000 0.22 0.000000 0.137 0.000000  0.397 0.000   0.556 0.000 99.99 0.259000000   2.369 0.000   0.992 0.000   1.377 0.000 0.012 0.000000 0.113 0.000000
363.333333 364.333333    0.41 0.000000  0.19 0.000000 9.999 0.259000000 9.99 0.259000 0.007 0.000000  0.118 0.000   0.166 0.000 99.99 0.259000000   0.205 0.000 999.999 0.259   0.210 0.000 0.005 0.000000 0.026 0.000000
