66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9.999 9.999999 9999.99 9.999 999.99 9.999 9.999 9.999 9.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0086R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0086.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120113
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0086R
Platform code:                US0086S
Station name:                 Dolly Sods Wilderness
Station latitude:             39.1053
Station longitude:            -79.4261
Station altitude:             1182.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0086
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333 0.234 0.000000    4.96 0.000   0.78 0.000 9.999 0.259 0.19 0.000 0.036 0.000  0.663 0.000  0.929 0.000   3.435 0.000   0.443 0.000   2.992 0.000 0.027 0.000  0.357 0.000
  4.208333   5.208333 9.999 0.259000    8.05 0.000   0.46 0.000 9.999 0.259 9.99 0.259 0.144 0.000  1.364 0.000  1.909 0.000   6.124 0.000   0.535 0.000   5.589 0.000 0.015 0.000  0.763 0.000
  7.208333   8.208333 9.999 0.259000   16.32 0.000   1.11 0.000 9.999 0.259 0.11 0.000 0.293 0.000  1.001 0.000  1.402 0.000   6.813 0.000   1.746 0.000   5.067 0.000 0.031 0.000  0.481 0.000
 10.208333  11.208333 9.999 0.259000   24.72 0.000   2.02 0.000 9.999 0.259 0.32 0.000 0.059 0.000  1.102 0.000  1.543 0.000  10.092 0.000   2.340 0.000   7.752 0.000 0.040 0.000  1.201 0.000
 13.208333  14.208333 9.999 0.259000    3.61 0.000   0.57 0.000 9.999 0.259 0.05 0.000 0.011 0.000  0.685 0.000  0.959 0.000   2.569 0.000   0.246 0.000   2.323 0.000 0.007 0.000  0.250 0.000
 16.208333  17.208333 9.999 0.259000   16.05 0.000   1.12 0.000 0.006 0.000 0.24 0.000 0.086 0.000  1.245 0.000  1.743 0.000   7.919 0.000   1.975 0.000   5.944 0.000 0.043 0.000  0.754 0.000
 19.208333  20.208333 9.999 0.259000   13.15 0.000   0.77 0.000 0.012 0.000 0.23 0.000 0.067 0.000  0.710 0.000  0.994 0.000   7.366 0.000   3.452 0.000   3.914 0.000 0.022 0.000  0.395 0.000
 22.208333  23.208333 9.999 0.259000    1.66 0.000   0.46 0.000 9.999 0.259 9.99 0.259 0.008 0.000  0.137 0.000  0.192 0.000   1.074 0.000   0.007 0.000   1.067 0.000 0.005 0.000  0.136 0.000
 25.208333  26.208333 9.999 0.259000   14.05 0.000   2.24 0.000 9.999 0.259 0.34 0.000 0.041 0.000  0.693 0.000  0.970 0.000   4.348 0.000   0.846 0.000   3.502 0.000 0.017 0.000  0.541 0.000
 28.208333  29.208333 9.999 0.259000   17.05 0.000   0.86 0.000 0.010 0.000 9.99 0.259 0.038 0.000  0.804 0.000  1.126 0.000   5.498 0.000   1.712 0.000   3.787 0.000 0.028 0.000  0.390 0.000
 31.208333  32.208333 9.999 0.259000   16.76 0.000   1.25 0.000 9.999 0.259 0.09 0.000 0.046 0.000  0.824 0.000  1.153 0.000   8.515 0.000   1.412 0.000   7.102 0.000 0.025 0.000  1.313 0.000
 34.208333  35.208333 9.999 0.259000    8.43 0.000   1.04 0.000 9.999 0.259 9.99 0.259 0.035 0.000  0.479 0.000  0.670 0.000   4.348 0.000   0.502 0.000   3.846 0.000 0.013 0.000  0.620 0.000
 37.208333  38.208333 9.999 0.259000   29.62 0.000   3.84 0.000 9.999 0.259 0.15 0.000 0.272 0.000  1.742 0.000  2.439 0.000   9.316 0.000   2.186 0.000   7.130 0.000 0.031 0.000  0.649 0.000
 40.208333  41.208333 9.999 0.259000   26.53 0.000   2.96 0.000 9.999 0.259 9.99 0.259 0.246 0.000  1.132 0.000  1.584 0.000   8.438 0.000   2.545 0.000   5.892 0.000 0.031 0.000  0.633 0.000
 43.208333  44.208333 9.999 0.259000   15.82 0.000   1.98 0.000 9.999 0.259 0.21 0.000 0.179 0.000  0.573 0.000  0.802 0.000   6.952 0.000   0.896 0.000   6.056 0.000 0.023 0.000  1.030 0.000
 46.208333  47.208333 9.999 0.259000   20.30 0.000   1.24 0.000 9.999 0.259 0.21 0.000 0.075 0.000  1.683 0.000  2.356 0.000  11.344 0.000   4.038 0.000   7.306 0.000 0.053 0.000  0.760 0.000
 49.208333  50.208333 9.999 0.259000   25.09 0.000   2.09 0.000 0.011 0.000 9.99 0.259 0.114 0.000  0.967 0.000  1.354 0.000   5.782 0.000   1.380 0.000   4.402 0.000 0.033 0.000  0.560 0.000
 52.208333  53.208333 9.999 0.259000    9.31 0.000   1.26 0.000 9.999 0.259 9.99 0.259 0.022 0.000  0.429 0.000  0.601 0.000   4.509 0.000   0.494 0.000   4.015 0.000 0.023 0.000  0.665 0.000
 55.208333  56.208333 9.999 0.259000   25.81 0.000   3.11 0.000 9.999 0.259 0.13 0.000 0.282 0.000  2.132 0.000  2.985 0.000  11.177 0.000   4.385 0.000   6.793 0.000 0.032 0.000  0.420 0.000
 58.208333  59.208333 9.999 0.259000   36.86 0.000   3.34 0.000 9.999 0.259 0.21 0.000 0.887 0.000  1.258 0.000  1.761 0.000  13.317 0.000   2.374 0.000  10.944 0.000 0.051 0.000  1.069 0.000
 61.208333  62.208333 9.999 0.999000   13.38 0.000   1.85 0.000 9.999 0.259 0.31 0.000 0.064 0.000  1.461 0.000  2.045 0.000   7.050 0.000   0.434 0.000   6.616 0.000 0.041 0.000  1.010 0.000
 64.208333  65.208333 9.999 0.999000   25.00 0.000   3.09 0.000 9.999 0.259 0.27 0.000 0.178 0.000  1.573 0.000  2.202 0.000   8.525 0.000   1.847 0.000   6.678 0.000 0.040 0.000  0.774 0.000
 67.208333  68.208333 9.999 0.999000   33.79 0.000   1.54 0.000 9.999 0.259 9.99 0.259 0.087 0.000  2.419 0.000  3.387 0.000  13.914 0.000   3.670 0.000  10.244 0.000 0.068 0.000  1.075 0.000
 70.208333  71.208333 9.999 0.999000   25.29 0.000   1.10 0.000 9.999 0.259 9.99 0.259 0.060 0.000  1.229 0.000  1.721 0.000   8.038 0.000   2.974 0.000   5.064 0.000 0.048 0.000  0.555 0.000
 73.208333  74.208333 9.999 0.999000   19.43 0.000   1.28 0.000 9.999 0.259 9.99 0.259 0.208 0.000  0.384 0.000  0.537 0.000   6.716 0.000   1.763 0.000   4.954 0.000 0.019 0.000  0.867 0.000
 76.208333  77.208333 9.999 0.999000   25.15 0.000   2.09 0.000 0.016 0.000 0.21 0.000 0.133 0.000  0.803 0.000  1.125 0.000   5.512 0.000   1.488 0.000   4.024 0.000 0.039 0.000  0.450 0.000
 79.208333  80.208333 9.999 0.999000   30.67 0.000   2.84 0.000 9.999 0.259 0.24 0.000 0.235 0.000  1.430 0.000  2.001 0.000   9.008 0.000   2.588 0.000   6.420 0.000 0.034 0.000  0.694 0.000
 82.208333  83.208333 9.999 0.999000   28.29 0.000   2.02 0.000 9.999 0.259 0.19 0.000 0.117 0.000  0.673 0.000  0.943 0.000 999.999 0.456 999.999 0.999   7.845 0.000 0.024 0.000  1.510 0.000
 85.208333  86.208333 9.999 0.999000   27.06 0.000   2.38 0.000 9.999 0.259 0.32 0.000 0.198 0.000  0.949 0.000  1.328 0.000   6.780 0.000   0.263 0.000   6.517 0.000 0.026 0.000  1.106 0.000
 88.208333  89.208333 9.999 0.999000   19.52 0.000   1.37 0.000 9.999 0.259 0.13 0.000 0.031 0.000  1.299 0.000  1.819 0.000  13.508 0.000   1.415 0.000  12.093 0.000 0.035 0.000  2.252 0.000
 91.208333  92.208333 9.999 0.999000    8.07 0.000   2.44 0.000 9.999 0.259 9.99 0.259 0.060 0.000  0.542 0.000  0.759 0.000   8.338 0.000   0.531 0.000   7.808 0.000 0.013 0.000  1.758 0.000
 94.208333  95.208333 9.999 0.999000    6.98 0.000   0.72 0.000 9.999 0.259 9.99 0.259 0.092 0.000  0.018 0.000  0.025 0.000 999.999 0.999   0.303 0.000 999.999 0.999 0.007 0.000  0.164 0.000
 97.208333  98.208333 9.999 0.999000 9999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
100.208333 101.208333 9.999 0.999000   26.62 0.000   1.20 0.000 0.025 0.000 9.99 0.259 0.024 0.000  0.748 0.000  1.048 0.000 999.999 0.999   1.648 0.000 999.999 0.999 0.028 0.000  0.555 0.000
103.208333 104.208333 9.999 0.999000   35.70 0.000   1.52 0.000 9.999 0.259 0.17 0.000 0.080 0.000  1.738 0.000  2.433 0.000  12.790 0.000   2.964 0.000   9.826 0.000 0.053 0.000  1.284 0.000
106.208333 107.208333 9.999 0.999000   22.28 0.000   1.21 0.000 9.999 0.259 9.99 0.259 0.049 0.000  0.525 0.000  0.736 0.000   4.951 0.000   1.000 0.000   3.951 0.000 0.021 0.000  0.564 0.000
109.208333 110.208333 9.999 0.559999   90.94 0.000   1.40 0.000 0.050 0.000 0.10 0.000 0.029 0.559  0.681 0.000  0.954 0.000  10.692 0.000   5.642 0.000   5.050 0.000 0.054 0.000  0.436 0.559
112.208333 113.208333 9.999 0.559999   39.64 0.000   2.43 0.000 0.027 0.000 9.99 0.259 0.117 0.559  1.128 0.000  1.580 0.000  13.053 0.000   4.247 0.000   8.806 0.000 0.042 0.000  1.168 0.559
115.208333 116.208333 9.999 0.559999   43.27 0.000   1.55 0.000 9.999 0.259 0.13 0.000 0.023 0.559  0.430 0.000  0.602 0.000   6.676 0.000   1.282 0.000   5.395 0.000 0.033 0.000  0.859 0.559
118.208333 119.208333 9.999 0.999000   38.71 0.000   1.74 0.000 0.015 0.000 0.12 0.000 0.078 0.000  0.577 0.000  0.808 0.000   7.755 0.000   3.640 0.000   4.116 0.000 0.034 0.000  0.409 0.000
121.208333 122.208333 9.999 0.559999   81.95 0.000   1.97 0.000 9.999 0.259 0.22 0.000 0.109 0.559  1.474 0.000  2.064 0.000  13.426 0.000   5.458 0.000   7.968 0.000 0.061 0.000  0.774 0.559
124.208333 125.208333 9.999 0.999000   61.68 0.000   2.11 0.000 9.999 0.259 0.26 0.000 0.233 0.000  1.078 0.000  1.509 0.000  15.088 0.000   2.661 0.000  12.427 0.000 0.047 0.000  1.878 0.000
127.208333 128.208333 9.999 0.559999   30.59 0.000   1.09 0.000 9.999 0.259 0.22 0.000 0.112 0.559  0.712 0.000  0.996 0.000   5.360 0.000   0.805 0.000   4.555 0.000 0.030 0.000  0.608 0.559
130.208333 131.208333 9.999 0.999000   40.96 0.000   0.69 0.000 9.999 0.259 9.99 0.259 0.020 0.000  0.802 0.000  1.123 0.000  10.590 0.000   0.782 0.000   9.807 0.000 0.035 0.000  1.770 0.000
133.208333 134.208333 9.999 0.559999   29.76 0.000   1.37 0.000 9.999 0.259 0.12 0.000 0.079 0.559  1.047 0.000  1.466 0.000   8.994 0.000   1.858 0.000   7.136 0.000 0.035 0.000  0.829 0.559
136.208333 137.208333 9.999 0.999000   15.98 0.000   1.20 0.000 9.999 0.259 0.14 0.000 0.033 0.000  0.568 0.000  0.796 0.000  10.056 0.000   0.779 0.000   9.277 0.000 0.019 0.000  1.777 0.000
139.208333 140.208333 9.999 0.999000   31.39 0.000   1.28 0.000 9.999 0.259 9.99 0.259 0.051 0.000  0.776 0.000  1.086 0.000   8.863 0.000   3.326 0.000   5.537 0.000 0.035 0.000  0.750 0.000
142.208333 143.208333 9.999 0.559999   33.72 0.000   1.67 0.000 9.999 0.259 0.24 0.000 0.026 0.559  0.646 0.000  0.904 0.000   7.517 0.000   3.393 0.000   4.124 0.000 0.022 0.000  0.466 0.559
145.208333 146.208333 9.999 0.999000   23.64 0.000   0.63 0.000 9.999 0.259 0.14 0.000 0.037 0.000  0.758 0.000  1.061 0.000   9.418 0.000   3.023 0.000   6.396 0.000 0.028 0.000  0.924 0.000
148.208333 149.208333 9.999 0.559999   51.91 0.000   2.22 0.000 9.999 0.259 0.21 0.000 0.021 0.559  1.770 0.000  2.478 0.000  31.896 0.000   2.683 0.000  29.213 0.000 0.050 0.000  5.235 0.559
151.208333 152.208333 9.999 0.999000   41.14 0.000   1.57 0.000 0.042 0.000 9.99 0.259 0.018 0.000  2.006 0.000  2.808 0.000  23.345 0.000   5.047 0.000  18.298 0.000 0.041 0.000  3.102 0.000
154.208333 155.208333 9.999 0.999000   14.64 0.000   1.43 0.000 9.999 0.259 0.20 0.000 0.018 0.000  0.735 0.000  1.029 0.000   8.524 0.000   1.353 0.000   7.171 0.000 0.019 0.000  1.207 0.000
157.208333 158.208333 9.999 0.999000   49.74 0.000   4.33 0.000 9.999 0.259 0.22 0.000 0.026 0.000  2.278 0.000  3.189 0.000  17.644 0.000   3.598 0.000  14.046 0.000 0.042 0.000  1.738 0.000
160.208333 161.208333 9.999 0.999000   21.44 0.000   1.95 0.000 0.015 0.000 9.99 0.259 0.025 0.000  0.854 0.000  1.195 0.000   9.342 0.000   3.016 0.000   6.326 0.000 0.018 0.000  0.942 0.000
163.208333 164.208333 9.999 0.999000   26.08 0.000   2.68 0.000 0.035 0.000 0.25 0.000 0.047 0.000  1.690 0.000  2.366 0.000  14.530 0.000   3.724 0.000  10.807 0.000 0.041 0.000  1.703 0.000
166.208333 167.208333 9.999 0.559999   44.96 0.000   2.01 0.000 9.999 0.259 0.30 0.000 0.031 0.559  1.761 0.000  2.465 0.000  15.532 0.000   3.979 0.000  11.553 0.000 0.035 0.000  1.455 0.559
169.208333 170.208333 9.999 0.999000   30.56 0.000   1.50 0.000 0.053 0.000 0.19 0.000 0.026 0.000  3.125 0.000  4.375 0.000  24.534 0.000   0.890 0.000  23.643 0.000 0.043 0.000  3.354 0.000
172.208333 173.208333 9.999 0.559999   34.72 0.000   1.19 0.000 9.999 0.259 9.99 0.259 0.026 0.559  1.677 0.000  2.348 0.000  20.728 0.000   6.688 0.000  14.040 0.000 0.068 0.000  2.024 0.559
175.208333 176.208333 9.999 0.559999    6.16 0.000   0.71 0.000 9.999 0.259 9.99 0.259 0.018 0.559  0.796 0.000  1.115 0.000   6.848 0.000   2.695 0.000   4.153 0.000 0.013 0.000  0.524 0.559
178.208333 179.208333 9.999 0.999000   19.81 0.000   1.30 0.000 9.999 0.259 0.19 0.000 0.018 0.000  0.939 0.000  1.314 0.000  21.054 0.000   2.407 0.000  18.647 0.000 0.032 0.000  3.479 0.000
181.208333 182.208333 9.999 0.999000   24.19 0.000   2.50 0.000 9.999 0.259 9.99 0.259 0.017 0.000  3.686 0.000  6.636 0.000  22.612 0.000   2.533 0.000  20.079 0.000 0.068 0.000  2.796 0.000
184.208333 185.208333 9.999 0.999000   35.89 0.000   1.85 0.000 9.999 0.259 0.15 0.000 0.020 0.000  3.312 0.000  5.962 0.000  25.496 0.000   3.939 0.000  21.558 0.000 0.074 0.000  2.655 0.000
187.208333 188.208333 9.999 0.999000   23.94 0.000   1.55 0.000 9.999 0.259 9.99 0.259 0.029 0.000  1.461 0.000  2.630 0.000   8.431 0.000   2.891 0.000   5.541 0.000 0.048 0.000  0.418 0.000
190.208333 191.208333 9.999 0.999000   27.50 0.000   2.03 0.000 9.999 0.259 9.99 0.259 0.018 0.000  2.689 0.000  4.841 0.000  28.215 0.000   2.055 0.000  26.161 0.000 0.050 0.000  4.002 0.000
193.208333 194.208333 9.999 0.999000   86.46 0.000   1.19 0.000 9.999 0.259 0.24 0.000 0.015 0.000  1.249 0.000  2.248 0.000  12.303 0.000   1.042 0.000  11.262 0.000 0.050 0.000  1.329 0.000
196.208333 197.208333 9.999 0.999000   39.90 0.000   2.99 0.000 9.999 0.259 0.13 0.000 0.020 0.000  2.060 0.000  3.708 0.000  15.733 0.000   3.549 0.000  12.184 0.000 0.048 0.000  1.470 0.000
199.208333 200.208333 9.999 0.999000   34.80 0.000   1.90 0.000 9.999 0.259 0.26 0.000 0.017 0.000  2.042 0.000  3.675 0.000  26.272 0.000   1.749 0.000  24.523 0.000 0.039 0.000  3.986 0.000
202.208333 203.208333 9.999 0.999000   13.16 0.000   1.47 0.000 9.999 0.259 0.14 0.000 0.017 0.000  1.089 0.000  1.960 0.000  12.304 0.000   0.265 0.000  12.039 0.000 0.026 0.000  1.933 0.000
205.208333 206.208333 9.999 0.999000   17.37 0.000   2.74 0.000 9.999 0.259 9.99 0.259 0.015 0.000  1.763 0.000  3.173 0.000  21.624 0.000   0.778 0.000  20.846 0.000 0.029 0.000  3.406 0.000
208.208333 209.208333 9.999 0.999000  615.62 0.000   2.34 0.000 0.058 0.000 0.30 0.000 0.116 0.000  0.851 0.000  1.532 0.000  30.292 0.000  12.537 0.000  17.755 0.000 0.239 0.000  0.971 0.000
211.208333 212.208333 9.999 0.999000   51.95 0.000   3.24 0.000 9.999 0.259 0.20 0.000 0.021 0.000  2.028 0.000  3.650 0.000 999.999 0.456 999.999 0.999  34.891 0.000 0.044 0.000  6.347 0.000
214.208333 215.208333 9.999 0.999000   80.60 0.000   2.23 0.000 9.999 0.259 0.38 0.000 0.017 0.000  1.669 0.000  3.003 0.000  22.946 0.000   1.949 0.000  20.998 0.000 0.053 0.000  3.299 0.000
217.208333 218.208333 9.999 0.999000   49.57 0.000   1.38 0.000 9.999 0.259 0.28 0.000 0.014 0.000  2.546 0.000  4.583 0.000  18.246 0.000   2.659 0.000  15.587 0.000 0.041 0.000  2.002 0.000
220.208333 221.208333 9.999 0.999000   29.53 0.000   1.69 0.000 9.999 0.259 0.22 0.000 0.014 0.000  1.392 0.000  2.506 0.000  19.061 0.000   1.982 0.000  17.079 0.000 0.029 0.000  2.891 0.000
223.208333 224.208333 9.999 0.999000   15.96 0.000   1.11 0.000 0.008 0.000 9.99 0.259 0.020 0.000  0.962 0.000  1.731 0.000   7.728 0.000   2.662 0.000   5.066 0.000 0.019 0.000  0.503 0.000
226.208333 227.208333 9.999 0.999000   26.25 0.000   2.64 0.000 9.999 0.259 0.20 0.000 0.019 0.000  1.267 0.000  2.280 0.000  16.058 0.000   1.534 0.000  14.524 0.000 0.038 0.000  2.530 0.000
229.208333 230.208333 9.999 0.999000   34.88 0.000   1.84 0.000 0.029 0.000 0.36 0.000 0.028 0.000  1.949 0.000  3.508 0.000  16.724 0.000   3.406 0.000  13.318 0.000 0.028 0.000  1.749 0.000
232.208333 233.208333 9.999 0.999000   15.64 0.000   2.23 0.000 9.999 0.259 9.99 0.259 0.024 0.000  0.619 0.000  1.114 0.000  10.066 0.000   1.506 0.000   8.560 0.000 0.018 0.000  1.560 0.000
235.208333 236.208333 9.999 0.999000   36.34 0.000   2.49 0.000 0.061 0.000 9.99 0.259 0.028 0.000  1.576 0.000  2.838 0.000  19.712 0.000   4.100 0.000  15.612 0.000 0.043 0.000  2.342 0.000
238.208333 239.208333 9.999 0.999000   25.38 0.000   1.62 0.000 9.999 0.259 0.20 0.000 0.025 0.000  2.437 0.000  4.386 0.000  21.942 0.000   2.924 0.000  19.018 0.000 0.042 0.000  2.819 0.000
241.208333 242.208333 9.999 0.999000   15.99 0.000   0.93 0.000 9.999 0.259 9.99 0.259 0.043 0.000  0.843 0.000  1.518 0.000  11.506 0.000   0.818 0.000  10.688 0.000 0.023 0.000  1.905 0.000
244.208333 245.208333 9.999 0.999000    1.73 0.000   0.43 0.000 9.999 0.259 9.99 0.259 0.006 0.000  0.141 0.000  0.253 0.000   2.089 0.000   0.007 0.000   2.082 0.000 0.005 0.000  0.295 0.000
247.208333 248.208333 9.999 0.999000    8.28 0.000   1.27 0.000 9.999 0.259 9.99 0.259 0.016 0.000  0.694 0.000  1.249 0.000   7.213 0.000   1.090 0.000   6.124 0.000 0.019 0.000  0.898 0.000
250.208333 251.208333 9.999 0.999000   24.41 0.000   1.85 0.000 9.999 0.259 0.18 0.000 0.015 0.000  1.235 0.000  2.222 0.000  18.505 0.000   1.291 0.000  17.214 0.000 0.038 0.000  2.935 0.000
253.208333 254.208333 9.999 0.999000   26.61 0.000   2.40 0.000 0.024 0.000 0.28 0.000 0.035 0.000  1.352 0.000  2.434 0.000  22.912 0.000   1.680 0.000  21.232 0.000 0.039 0.000  3.915 0.000
256.208333 257.208333 9.999 0.999000   12.33 0.000   1.46 0.000 9.999 0.259 0.13 0.000 0.034 0.000  0.934 0.000  1.681 0.000  12.167 0.000   0.821 0.000  11.346 0.000 0.022 0.000  2.190 0.000
259.208333 260.208333 9.999 0.999000   10.12 0.000   0.86 0.000 9.999 0.259 9.99 0.259 0.008 0.000  0.878 0.000  1.581 0.000   7.897 0.000   1.359 0.000   6.538 0.000 0.021 0.000  1.127 0.000
262.208333 263.208333 9.999 0.999000   15.98 0.000   0.87 0.000 9.999 0.259 9.99 0.259 0.048 0.000  0.712 0.000  1.282 0.000   7.269 0.000   2.085 0.000   5.184 0.000 0.023 0.000  0.797 0.000
265.208333 266.208333 9.999 0.999000   28.74 0.000   0.65 0.000 9.999 0.259 0.14 0.000 0.015 0.000  0.877 0.000  1.578 0.000   8.062 0.000   1.988 0.000   6.074 0.000 0.030 0.000  0.940 0.000
268.208333 269.208333 9.999 0.999000   20.25 0.000   1.35 0.000 9.999 0.259 9.99 0.259 0.045 0.000  0.862 0.000  1.551 0.000  10.723 0.000   3.402 0.000   7.321 0.000 0.027 0.000  1.047 0.000
271.208333 272.208333 9.999 0.999000   16.43 0.000   1.14 0.000 9.999 0.259 9.99 0.259 0.031 0.000  0.917 0.000  1.650 0.000   4.736 0.000   0.484 0.000   4.252 0.000 0.012 0.000  0.571 0.000
274.208333 275.208333 9.999 0.999000   20.47 0.000   2.35 0.000 9.999 0.259 9.99 0.259 0.038 0.000  1.051 0.000  1.892 0.000   9.723 0.000   3.255 0.000   6.468 0.000 0.026 0.000  0.811 0.000
277.208333 278.208333 9.999 0.999000 9999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
280.208333 281.208333 9.999 0.999000    4.34 0.000   0.35 0.000 9.999 0.259 9.99 0.259 0.037 0.000  0.291 0.000  0.523 0.000   3.890 0.000   1.650 0.000   2.240 0.000 0.014 0.000  0.239 0.000
283.208333 284.208333 9.999 0.999000   16.72 0.000   1.52 0.000 9.999 0.259 9.99 0.259 0.028 0.000  0.888 0.000  1.598 0.000  11.215 0.000   1.589 0.000   9.626 0.000 0.025 0.000  1.478 0.000
286.208333 287.208333 9.999 0.999000   19.12 0.000   1.16 0.000 9.999 0.259 9.99 0.259 0.054 0.000  0.433 0.000  0.780 0.000   8.138 0.000   5.574 0.000   2.565 0.000 0.021 0.000  0.229 0.000
289.208333 290.208333 9.999 0.999000    5.20 0.000   0.46 0.000 9.999 0.259 9.99 0.259 0.014 0.000  0.321 0.000  0.578 0.000   3.465 0.000   0.607 0.000   2.859 0.000 0.012 0.000  0.337 0.000
292.208333 293.208333 9.999 0.999000    6.10 0.000   0.82 0.000 9.999 0.259 9.99 0.259 0.012 0.000  0.394 0.000  0.709 0.000   4.636 0.000   1.044 0.000   3.592 0.000 0.008 0.000  0.578 0.000
295.208333 296.208333 9.999 0.999000    9.41 0.000   1.53 0.000 0.023 0.000 9.99 0.259 0.128 0.000  1.084 0.000  1.952 0.000   7.033 0.000   0.805 0.000   6.228 0.000 0.024 0.000  1.002 0.000
298.208333 299.208333 9.999 0.999000   27.30 0.000   2.27 0.000 0.012 0.000 0.19 0.000 0.035 0.000  1.324 0.000  2.383 0.000   8.755 0.000   2.275 0.000   6.480 0.000 0.030 0.000  0.822 0.000
301.208333 302.208333 9.999 0.999000   24.18 0.000   1.63 0.000 0.009 0.000 0.23 0.000 0.102 0.000  0.780 0.000  1.403 0.000   7.560 0.000   4.191 0.000   3.369 0.000 0.063 0.000  0.202 0.000
304.208333 305.208333 9.999 0.999000    6.88 0.000   0.99 0.000 9.999 0.259 0.09 0.000 0.014 0.000  0.483 0.000  0.869 0.000   5.868 0.000   0.877 0.000   4.991 0.000 0.015 0.000  0.743 0.000
307.208333 308.208333 9.999 0.999000   21.88 0.000  13.70 0.000 9.999 0.259 9.99 0.259 0.304 0.000  1.335 0.000  2.402 0.000  10.110 0.000   3.866 0.000   6.244 0.000 0.029 0.000  0.482 0.000
310.208333 311.208333 9.999 0.999000    5.23 0.000   0.34 0.000 0.009 0.000 0.15 0.000 0.021 0.000  0.702 0.000  1.264 0.000   3.560 0.000   0.761 0.000   2.799 0.000 0.013 0.000  0.233 0.000
313.208333 314.208333 9.999 0.999000   33.73 0.000   1.71 0.000 9.999 0.259 0.15 0.000 0.086 0.000  1.675 0.000  3.015 0.000  14.067 0.000   4.670 0.000   9.397 0.000 0.043 0.000  1.067 0.000
316.208333 317.208333 9.999 0.999000    3.07 0.000   3.80 0.000 9.999 0.259 0.09 0.000 0.008 0.000  0.883 0.000  1.589 0.000   2.619 0.000   0.152 0.000   2.466 0.000 0.015 0.000  0.196 0.000
319.208333 320.208333 9.999 0.999000    4.52 0.000   0.72 0.000 9.999 0.259 0.12 0.000 0.085 0.000  0.775 0.000  1.395 0.000   2.806 0.000   0.710 0.000   2.096 0.000 0.012 0.000  0.284 0.000
322.208333 323.208333 9.999 0.999000   39.90 0.000  22.96 0.000 0.013 0.000 0.37 0.000 0.180 0.000  3.087 0.000  5.556 0.000  11.941 0.000   0.635 0.000  11.306 0.000 0.040 0.000  1.367 0.000
325.208333 326.208333 9.999 0.999000   16.26 0.000   1.04 0.000 9.999 0.259 9.99 0.259 0.039 0.000  0.408 0.000  0.734 0.000   2.952 0.000   1.045 0.000   1.907 0.000 0.016 0.000  0.230 0.000
328.208333 329.208333 9.999 0.999000   13.94 0.000   1.36 0.000 9.999 0.259 9.99 0.259 0.013 0.000  0.799 0.000  1.438 0.000   3.952 0.000   0.840 0.000   3.112 0.000 0.029 0.000  0.338 0.000
331.208333 332.208333 9.999 0.999000   13.02 0.000   1.35 0.000 9.999 0.259 9.99 0.259 0.028 0.000  1.379 0.000  2.483 0.000   6.353 0.000   1.882 0.000   4.470 0.000 0.033 0.000  0.384 0.000
334.208333 335.208333 9.999 0.999000    5.80 0.000   0.56 0.000 0.010 0.000 9.99 0.259 0.034 0.000  0.577 0.000  1.038 0.000   4.983 0.000   1.821 0.000   3.162 0.000 0.013 0.000  0.454 0.000
337.208333 338.208333 9.999 0.999000   17.45 0.000   4.46 0.000 9.999 0.259 9.99 0.259 0.231 0.000  1.465 0.000  2.637 0.000   8.856 0.000   2.915 0.000   5.942 0.000 0.035 0.000  0.586 0.000
340.208333 341.208333 9.999 0.999000   16.64 0.000  11.81 0.000 9.999 0.259 0.08 0.000 0.273 0.000  1.734 0.000  3.121 0.000   9.018 0.000   3.220 0.000   5.798 0.000 0.039 0.000  0.514 0.000
343.208333 344.208333 9.999 0.999000    9.08 0.000   0.96 0.000 9.999 0.259 9.99 0.259 0.073 0.000  0.884 0.000  1.590 0.000   4.020 0.000   1.763 0.000   2.257 0.000 0.022 0.000  0.148 0.000
346.208333 347.208333 9.999 0.999000   20.44 0.000   1.15 0.000 9.999 0.259 0.39 0.000 0.153 0.000  1.783 0.000  3.209 0.000   9.473 0.000   2.472 0.000   7.001 0.000 0.045 0.000  0.760 0.000
349.208333 350.208333 9.999 0.999000   14.35 0.000   1.10 0.000 9.999 0.259 9.99 0.259 0.191 0.000  0.649 0.000  1.168 0.000   4.589 0.000   1.740 0.000   2.849 0.000 0.021 0.000  0.364 0.000
352.208333 353.208333 9.999 0.999000   42.96 0.000  16.41 0.000 9.999 0.259 0.51 0.000 0.208 0.000  1.690 0.000  3.043 0.000   7.867 0.000   1.490 0.000   6.378 0.000 0.038 0.000  0.665 0.000
355.208333 356.208333 9.999 0.999000    2.86 0.000   0.32 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.373 0.000  0.672 0.000   2.943 0.000   0.374 0.000   2.569 0.000 0.013 0.000  0.396 0.000
358.208333 359.208333 9.999 0.999000    2.71 0.000   0.38 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.193 0.000  0.347 0.000   1.922 0.000   0.455 0.000   1.467 0.000 0.005 0.000  0.211 0.000
361.208333 362.208333 9.999 0.999000    3.46 0.000   0.28 0.000 0.010 0.000 9.99 0.259 0.015 0.000  0.518 0.000  0.932 0.000   2.130 0.000   0.500 0.000   1.630 0.000 0.015 0.000  0.093 0.000
364.208333 365.208333 9.999 0.999000   10.71 0.000   2.04 0.000 9.999 0.259 0.14 0.000 0.025 0.000  0.912 0.000  1.642 0.000   6.402 0.000   1.110 0.000   5.292 0.000 0.025 0.000  0.728 0.000
