66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999999 9.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0031R.20010101100000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0031.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115728
Startdate:                    20010101100000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0031R
Platform code:                US0031S
Station name:                 Hawaii Volcanoes NP
Station latitude:             19.4309
Station longitude:            -155.2579
Station altitude:             1258.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0031
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.416667   1.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 9.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  3.416667   4.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 9.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  6.416667   7.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 9.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  9.416667  10.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 9.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 12.416667  13.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 9.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 15.416667  16.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 9.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 18.416667  19.416667    2.23 0.559 99.99 0.559259 9.999 0.559259  0.28 0.559000 0.026 0.559000 0.619 0.000  0.867 0.000 99.99 0.559259   3.181 0.000  1.412 0.000   1.769 0.559 0.009 0.559  0.235 0.559
 21.416667  22.416667    1.57 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.024 0.559000 0.487 0.000  0.682 0.000 99.99 0.559259   3.628 0.000  2.122 0.000   1.507 0.559 0.011 0.559  0.155 0.559
 24.416667  25.416667   26.49 0.559  0.10 0.559000 9.999 0.559259 99.99 0.559259 0.028 0.559000 0.489 0.000  0.685 0.000 99.99 0.559259   7.548 0.000  4.174 0.000   3.374 0.559 0.029 0.559  0.164 0.559
 27.416667  28.416667    3.31 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.014 0.559000 0.465 0.000  0.652 0.000 99.99 0.559259   2.378 0.000  1.061 0.000   1.317 0.559 0.007 0.559  0.096 0.559
 30.416667  31.416667    1.57 0.559  0.13 0.559000 9.999 0.559259  0.29 0.559000 0.043 0.559000 0.650 0.000  0.910 0.000 99.99 0.559259   5.418 0.000  2.977 0.000   2.442 0.559 0.015 0.559  0.290 0.559
 33.416667  34.416667    5.73 0.559  0.11 0.559000 9.999 0.559259 99.99 0.559259 0.025 0.559000 0.608 0.000  0.851 0.000 99.99 0.559259   4.006 0.000  2.344 0.000   1.663 0.559 0.009 0.559  0.152 0.559
 36.416667  37.416667   12.17 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.024 0.559000 0.736 0.000  1.030 0.000 99.99 0.559259  14.810 0.000  2.489 0.000  12.321 0.559 0.019 0.559  2.260 0.559
 39.416667  40.416667   13.16 0.559  0.19 0.559000 9.999 0.559259 99.99 0.559259 0.031 0.559000 0.522 0.000  0.730 0.000 99.99 0.559259   4.350 0.000  1.842 0.000   2.508 0.559 0.017 0.559  0.150 0.559
 42.416667  43.416667    5.07 0.559  1.04 0.559000 9.999 0.559259 99.99 0.559259 0.017 0.559000 0.885 0.000  1.240 0.000 99.99 0.559259   8.929 0.000  1.359 0.000   7.570 0.559 0.019 0.559  1.314 0.559
 45.416667  46.416667    1.22 0.559  0.10 0.559000 0.031 0.559000 99.99 0.559259 0.011 0.559000 0.347 0.000  0.486 0.000 99.99 0.559259   0.576 0.000  0.086 0.000   0.489 0.559 0.005 0.559  0.060 0.559
 48.416667  49.416667    5.87 0.559  0.35 0.559000 9.999 0.559259 99.99 0.559259 0.106 0.559000 0.616 0.000  0.863 0.000 99.99 0.559259   2.532 0.000  0.087 0.000   2.445 0.559 0.010 0.559  0.213 0.559
 51.416667  52.416667   14.26 0.559  3.06 0.559000 9.999 0.559259 99.99 0.559259 0.008 0.559000 0.849 0.000  1.188 0.000 99.99 0.559259  28.884 0.000  1.619 0.000  27.266 0.559 0.028 0.559  4.433 0.559
 54.416667  55.416667    6.96 0.559  1.58 0.559000 9.999 0.559259 99.99 0.559259 0.011 0.559000 0.745 0.000  1.042 0.000 99.99 0.559259  18.658 0.000  1.697 0.000  16.961 0.559 0.021 0.559  2.753 0.559
 57.416667  58.416667    1.68 0.559 99.99 0.559259 9.999 0.559259  0.16 0.559000 0.028 0.559000 0.430 0.000  0.602 0.000 99.99 0.559259   4.083 0.000  0.739 0.000   3.344 0.559 0.007 0.559  0.566 0.559
 60.416667  61.416667   10.07 0.559  1.92 0.559000 9.999 0.559259  0.16 0.559000 0.031 0.559000 0.562 0.000  0.787 0.000 99.99 0.559259   4.769 0.000  2.213 0.000   2.557 0.559 0.018 0.559  0.300 0.559
 63.416667  64.416667    8.10 0.559  0.29 0.559000 9.999 0.559259  0.61 0.559000 0.019 0.559000 0.655 0.000  0.917 0.000 99.99 0.559259   5.151 0.000  2.273 0.000   2.878 0.559 0.014 0.559  0.422 0.559
 66.416667  67.416667   14.02 0.559  0.29 0.559000 9.999 0.559259  0.25 0.559000 0.023 0.559000 0.411 0.000  0.575 0.000 99.99 0.559259   3.816 0.000  1.894 0.000   1.922 0.559 0.018 0.559  0.189 0.559
 69.416667  70.416667   11.03 0.559 99.99 0.559259 9.999 0.559259  0.96 0.559000 0.023 0.559000 0.440 0.000  0.615 0.000 99.99 0.559259   4.998 0.000  2.859 0.000   2.139 0.559 0.019 0.559  0.149 0.559
 72.416667  73.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 0.005 0.559000 0.514 0.000  0.719 0.000 99.99 0.999000   0.992 0.000 99.999 0.999 999.999 0.999 9.999 0.999  0.031 0.559
 75.416667  76.416667    3.53 0.559  1.02 0.559000 0.009 0.559000  0.46 0.559000 0.009 0.559000 0.631 0.000  0.883 0.000 99.99 0.559259   7.593 0.000  1.009 0.000   6.584 0.559 0.014 0.559  1.212 0.559
 78.416667  79.416667    8.37 0.559  0.61 0.559000 9.999 0.559259 99.99 0.559259 0.017 0.559000 0.620 0.000  0.868 0.000 99.99 0.559259   4.280 0.000  1.995 0.000   2.285 0.559 0.012 0.559  0.400 0.559
 81.416667  82.416667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.007 0.559000 0.907 0.000  1.270 0.000 99.99 0.456000  16.191 0.000 99.999 0.999 999.999 0.456 9.999 0.456  2.624 0.559
 84.416667  85.416667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.014 0.559000 0.867 0.000  1.214 0.000 99.99 0.456000  18.378 0.000 99.999 0.999 999.999 0.456 9.999 0.456  3.423 0.559
 87.416667  88.416667    5.55 0.559  0.28 0.559000 9.999 0.559259 99.99 0.559259 0.013 0.559000 0.707 0.000  0.989 0.000 99.99 0.559259  11.104 0.000  3.095 0.000   8.008 0.559 0.015 0.559  0.312 0.559
 90.416667  91.416667    5.18 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.023 0.559000 0.648 0.000  0.908 0.000 99.99 0.559259   2.480 0.000  1.046 0.000   1.434 0.559 0.010 0.559  0.214 0.559
 93.416667  94.416667   27.89 0.559  0.83 0.559000 9.999 0.559259 99.99 0.559259 0.031 0.559000 0.552 0.000  0.773 0.000 99.99 0.559259   5.870 0.000  2.845 0.000   3.025 0.559 0.029 0.559  0.216 0.559
 96.416667  97.416667    8.11 0.559  0.72 0.559000 9.999 0.559259  1.11 0.559000 0.011 0.559000 0.437 0.000  0.612 0.000 99.99 0.559259   2.379 0.000  1.170 0.000   1.209 0.559 0.011 0.559  0.079 0.559
 99.416667 100.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 0.004 0.559000 0.337 0.000  0.472 0.000 99.99 0.999000   1.107 0.000 99.999 0.999 999.999 0.999 9.999 0.999  0.030 0.559
102.416667 103.416667   32.30 0.559  0.96 0.559000 9.999 0.559259 99.99 0.559259 0.013 0.559000 0.402 0.000  0.563 0.000 99.99 0.559259   4.335 0.000  2.410 0.000   1.925 0.559 0.020 0.559  0.114 0.559
105.416667 106.416667    5.37 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.003 0.559000 0.464 0.000  0.649 0.000 99.99 0.559259   1.908 0.000  1.468 0.000   0.440 0.559 0.006 0.559  0.032 0.559
108.416667 109.416667   36.23 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.008 0.559000 0.407 0.000  0.569 0.000 99.99 0.559259   3.069 0.000  1.813 0.000   1.257 0.559 0.020 0.559  0.041 0.559
111.416667 112.416667    8.47 0.559  0.44 0.559000 9.999 0.559259 99.99 0.559259 0.007 0.559000 0.498 0.000  0.697 0.000 99.99 0.559259   1.688 0.000  0.944 0.000   0.744 0.559 0.008 0.559  0.046 0.559
114.416667 115.416667   47.97 0.559  0.56 0.559000 9.999 0.559259 99.99 0.559259 0.033 0.559000 0.524 0.000  0.734 0.000 99.99 0.559259   5.113 0.000  2.435 0.000   2.678 0.559 0.037 0.559  0.312 0.559
117.416667 118.416667   13.42 0.559  0.63 0.559000 9.999 0.559259  1.02 0.559000 0.025 0.559000 0.477 0.000  0.668 0.000 99.99 0.559259   3.990 0.000  1.983 0.000   2.007 0.559 0.020 0.559  0.280 0.559
120.416667 121.416667  110.71 0.559  0.91 0.559000 9.999 0.559259  0.16 0.559000 0.046 0.559000 0.630 0.000  0.883 0.000 99.99 0.559259   9.525 0.000  4.784 0.000   4.741 0.559 0.064 0.559  0.233 0.559
123.416667 124.416667   50.92 0.559  0.38 0.559000 9.999 0.559259 99.99 0.559259 0.030 0.559000 0.648 0.000  0.908 0.000 99.99 0.559259   5.218 0.000  2.778 0.000   2.440 0.559 0.033 0.559  0.144 0.559
126.416667 127.416667   22.04 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.021 0.559000 0.583 0.000  0.817 0.000 99.99 0.559259   3.184 0.000  1.783 0.000   1.401 0.559 0.020 0.559  0.112 0.559
129.416667 130.416667    7.45 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.009 0.559000 0.481 0.000  0.673 0.000 99.99 0.559259   1.573 0.000  0.729 0.000   0.845 0.559 0.008 0.559  0.105 0.559
132.416667 133.416667   55.35 0.559  0.52 0.559000 9.999 0.559259  0.32 0.559000 0.030 0.559000 0.624 0.000  0.874 0.000 99.99 0.559259   4.121 0.000  1.762 0.000   2.358 0.559 0.035 0.559  0.167 0.559
135.416667 136.416667    4.84 0.559  0.28 0.559000 9.999 0.559259  0.67 0.559000 9.999 0.559259 0.418 0.000  0.586 0.000 99.99 0.559259   2.277 0.000  1.343 0.000   0.934 0.559 0.005 0.559  0.083 0.559
138.416667 139.416667    6.56 0.559  1.40 0.559000 9.999 0.559259 99.99 0.559259 0.005 0.559000 0.791 0.000  1.107 0.000 99.99 0.559259   8.007 0.000  0.712 0.000   7.295 0.559 0.014 0.559  1.113 0.559
141.416667 142.416667    5.44 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 9.999 0.456000 0.636 0.000  0.890 0.000 99.99 0.559259   6.294 0.000  5.216 0.000   1.078 0.559 0.007 0.559 99.999 0.456
144.416667 145.416667   18.50 0.559  0.64 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.456000 0.672 0.000  0.941 0.000 99.99 0.559259   2.404 0.000  1.164 0.000   1.240 0.559 0.013 0.559 99.999 0.456
147.416667 148.416667    6.59 0.559  4.18 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.456000 0.497 0.000  0.696 0.000 99.99 0.559259  17.209 0.000  1.559 0.000  15.649 0.559 0.018 0.559 99.999 0.456
150.416667 151.416667   13.11 0.559  0.37 0.559000 9.999 0.559259  0.72 0.559000 0.022 0.559000 0.437 0.000  0.611 0.000 99.99 0.559259   3.816 0.000  1.930 0.000   1.885 0.559 0.015 0.559  0.235 0.559
153.416667 154.416667   11.79 0.559  0.22 0.559000 9.999 0.559259 99.99 0.559259 0.007 0.559000 0.273 0.000  0.382 0.000 99.99 0.559259   2.137 0.000  0.908 0.000   1.229 0.559 0.013 0.559  0.117 0.559
156.416667 157.416667    6.02 0.559  0.18 0.559000 9.999 0.559259 99.99 0.559259 0.009 0.559000 0.339 0.000  0.474 0.000 99.99 0.559259   1.641 0.000  0.534 0.000   1.106 0.559 0.010 0.559  0.131 0.559
159.416667 160.416667    9.21 0.559  0.21 0.559000 9.999 0.559259 99.99 0.559259 0.016 0.559000 0.264 0.000  0.370 0.000 99.99 0.559259   3.434 0.000  1.824 0.000   1.610 0.559 0.013 0.559  0.109 0.559
162.416667 163.416667    2.63 0.559  0.19 0.559000 9.999 0.559259 99.99 0.559259 0.007 0.559000 0.271 0.000  0.380 0.000 99.99 0.559259   1.311 0.000  0.625 0.000   0.686 0.559 0.005 0.559  0.052 0.559
165.416667 166.416667    5.38 0.559  0.21 0.559000 9.999 0.559259  0.27 0.559000 0.031 0.559000 0.320 0.000  0.448 0.000 99.99 0.559259   5.075 0.000  2.272 0.000   2.803 0.559 0.016 0.559  0.361 0.559
168.416667 169.416667    3.38 0.559  0.26 0.559000 9.999 0.559259 99.99 0.559259 0.009 0.559000 0.214 0.000  0.299 0.000 99.99 0.559259   1.793 0.000  0.354 0.000   1.439 0.559 0.012 0.559  0.092 0.559
171.416667 172.416667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.020 0.559000 0.232 0.000  0.324 0.000 99.99 0.456000   2.227 0.000 99.999 0.999 999.999 0.456 9.999 0.456  0.155 0.559
174.416667 175.416667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.040 0.559000 0.299 0.000  0.419 0.000 99.99 0.456000   4.038 0.000 99.999 0.999 999.999 0.456 9.999 0.456  0.189 0.559
177.416667 178.416667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.016 0.559000 0.316 0.000  0.442 0.000 99.99 0.456000   2.599 0.000 99.999 0.999 999.999 0.456 9.999 0.456  0.235 0.559
180.416667 181.416667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.064 0.559000 0.674 0.000  0.943 0.000 99.99 0.456000   7.650 0.000 99.999 0.999 999.999 0.456 9.999 0.456  1.097 0.559
183.416667 184.416667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.046 0.559000 0.431 0.000  0.604 0.000 99.99 0.456000   6.156 0.000 99.999 0.999 999.999 0.456 9.999 0.456  0.338 0.559
186.416667 187.416667    7.19 0.000  0.16 0.000000 9.999 0.259000  0.21 0.000000 0.039 0.559000 0.365 0.000  0.512 0.000 99.99 0.259000   5.435 0.000  2.581 0.000   2.854 0.000 0.018 0.000  0.325 0.559
189.416667 190.416667    3.11 0.000  0.15 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.559000 0.365 0.000  0.511 0.000 99.99 0.259000   2.151 0.000  0.906 0.000   1.246 0.000 0.011 0.000  0.106 0.559
192.416667 193.416667    1.53 0.000  0.17 0.000000 9.999 0.259000 99.99 0.259000 0.006 0.559000 0.213 0.000  0.298 0.000 99.99 0.259000   1.670 0.000  0.714 0.000   0.956 0.000 0.010 0.000  0.063 0.559
195.416667 196.416667   10.08 0.000  0.15 0.000000 9.999 0.259000  0.58 0.000000 0.040 0.559000 0.420 0.000  0.588 0.000 99.99 0.259000   4.491 0.000  1.806 0.000   2.685 0.000 0.019 0.000  0.350 0.559
198.416667 199.416667    0.95 0.000  0.15 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.559000 0.267 0.000  0.374 0.000 99.99 0.259000   1.359 0.000  0.456 0.000   0.903 0.000 0.005 0.000  0.071 0.559
201.416667 202.416667    4.17 0.000  0.12 0.000000 9.999 0.259000  0.28 0.000000 0.030 0.559000 0.401 0.000  0.562 0.000 99.99 0.259000   2.922 0.000  1.559 0.000   1.363 0.000 0.011 0.000  0.126 0.559
204.416667 205.416667    1.92 0.000  0.16 0.000000 9.999 0.259000  0.21 0.000000 0.015 0.559000 0.300 0.000  0.420 0.000 99.99 0.259000   2.356 0.000  1.178 0.000   1.178 0.000 0.009 0.000  0.100 0.559
207.416667 208.416667    1.16 0.000  0.09 0.000000 9.999 0.259000  0.25 0.000000 0.008 0.559000 0.169 0.000  0.237 0.000 99.99 0.259000   1.208 0.000  0.454 0.000   0.754 0.000 0.013 0.000  0.075 0.559
210.416667 211.416667    1.56 0.000  0.14 0.000000 9.999 0.259000  0.25 0.000000 0.012 0.559000 0.291 0.000  0.407 0.000 99.99 0.259000   2.656 0.000  1.274 0.000   1.383 0.000 0.008 0.000  0.121 0.559
213.416667 214.416667    2.36 0.559  0.16 0.559000 9.999 0.559259 99.99 0.559259 0.006 0.559000 0.353 0.000  0.495 0.000 99.99 0.559259   1.252 0.000  0.322 0.000   0.930 0.559 0.007 0.559  0.075 0.559
216.416667 217.416667    2.04 0.000  0.16 0.000000 9.999 0.259000  0.15 0.000000 0.020 0.559000 0.312 0.000  0.437 0.000 99.99 0.259000   2.944 0.000  1.404 0.000   1.540 0.000 0.011 0.000  0.100 0.559
219.416667 220.416667    2.28 0.000  0.13 0.000000 9.999 0.259000  0.27 0.000000 0.029 0.559000 0.321 0.000  0.450 0.000 99.99 0.259000   3.150 0.000  0.372 0.000   2.778 0.000 0.013 0.000  0.392 0.559
222.416667 223.416667    1.99 0.000  0.11 0.000000 9.999 0.259000  0.28 0.000000 0.035 0.559000 0.276 0.000  0.386 0.000 99.99 0.259000   4.516 0.000  1.620 0.000   2.896 0.000 0.013 0.000  0.291 0.559
225.416667 226.416667    1.18 0.000  0.13 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.559000 0.172 0.000  0.241 0.000 99.99 0.259000   1.885 0.000  0.328 0.000   1.558 0.000 0.009 0.000  0.106 0.559
228.416667 229.416667    3.37 0.000  0.16 0.000000 9.999 0.259000 99.99 0.259000 0.042 0.559000 0.334 0.000  0.467 0.000 99.99 0.259000   4.529 0.000  2.225 0.000   2.304 0.000 0.014 0.000  0.373 0.559
231.416667 232.416667    0.66 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.009 0.559000 0.226 0.000  0.317 0.000 99.99 0.259000   1.746 0.000  1.114 0.000   0.631 0.000 0.007 0.000  0.083 0.559
234.416667 235.416667    1.33 0.000  0.16 0.000000 9.999 0.259000 99.99 0.259000 0.023 0.559000 0.270 0.000  0.378 0.000 99.99 0.259000   2.302 0.000  1.333 0.000   0.970 0.000 0.008 0.000  0.093 0.559
237.416667 238.416667    0.96 0.000  0.10 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.559000 0.470 0.000  0.658 0.000 99.99 0.259000   1.973 0.000  0.423 0.000   1.550 0.000 0.011 0.000  0.244 0.559
240.416667 241.416667    3.53 0.000  0.18 0.000000 9.999 0.259000 99.99 0.259000 0.027 0.559000 0.408 0.000  0.571 0.000 99.99 0.259000   2.539 0.000  0.810 0.000   1.728 0.000 0.013 0.000  0.154 0.559
243.416667 244.416667    1.42 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.004 0.559000 0.332 0.000  0.464 0.000 99.99 0.259000   1.419 0.000  0.604 0.000   0.815 0.000 0.009 0.000  0.052 0.559
246.416667 247.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 9.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
249.416667 250.416667    3.83 0.000  0.15 0.000000 9.999 0.259000  0.25 0.000000 0.037 0.559000 0.441 0.000  0.617 0.000 99.99 0.259000   4.279 0.000  1.760 0.000   2.519 0.000 0.013 0.000  0.300 0.559
252.416667 253.416667    4.46 0.000 99.99 0.259000 9.999 0.259000  0.33 0.000000 0.060 0.559000 0.709 0.000  0.992 0.000 99.99 0.259000   6.006 0.000  2.292 0.000   3.715 0.000 0.022 0.000  0.477 0.559
255.416667 256.416667    3.72 0.000  0.19 0.000000 9.999 0.259000  0.15 0.000000 0.020 0.559000 0.518 0.000  0.725 0.000 99.99 0.259000   2.515 0.000  1.244 0.000   1.271 0.000 0.006 0.000  0.120 0.559
258.416667 259.416667    1.07 0.000 99.99 0.259000 9.999 0.259000  0.11 0.000000 0.022 0.559000 0.419 0.000  0.587 0.000 99.99 0.259000   3.041 0.000  1.118 0.000   1.922 0.000 0.012 0.000  0.210 0.559
261.416667 262.416667    1.09 0.559  0.16 0.559000 9.999 0.559259 99.99 0.559259 0.014 0.559000 0.326 0.000  0.457 0.000  5.47 0.559000   1.632 0.000  0.649 0.000   0.983 0.559 0.009 0.559  0.142 0.559
264.416667 265.416667    4.07 0.000  0.24 0.000000 9.999 0.259000  0.13 0.000000 0.016 0.559000 0.313 0.000  0.438 0.000 99.99 0.259000   2.049 0.000  1.003 0.000   1.046 0.000 0.010 0.000  0.105 0.559
267.416667 268.416667    3.43 0.000  0.13 0.000000 9.999 0.259000  0.07 0.000000 0.014 0.559000 0.320 0.000  0.448 0.000 99.99 0.259000   1.983 0.000  0.990 0.000   0.994 0.000 0.008 0.000  0.100 0.559
270.416667 271.416667    2.01 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.020 0.559000 0.291 0.000  0.407 0.000 99.99 0.259000   3.415 0.000  1.882 0.000   1.533 0.000 0.013 0.000  0.155 0.559
273.416667 274.416667    5.19 0.000  0.30 0.000000 9.999 0.259000  0.28 0.000000 0.020 0.559000 0.650 0.000  0.910 0.000 99.99 0.259000   3.415 0.000  0.791 0.000   2.624 0.000 0.012 0.000  0.464 0.559
276.416667 277.416667    1.33 0.000  0.14 0.000000 0.023 0.000000 99.99 0.259000 0.007 0.559000 0.544 0.000  0.762 0.000 99.99 0.259000   2.505 0.000  0.976 0.000   1.529 0.000 0.007 0.000  0.296 0.559
279.416667 280.416667    4.05 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000 0.016 0.559000 0.367 0.000  0.514 0.000 99.99 0.259000   2.239 0.000  0.931 0.000   1.308 0.000 0.013 0.000  0.156 0.559
282.416667 283.416667    4.97 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.012 0.559000 0.286 0.000  0.400 0.000 99.99 0.259000   1.366 0.000  0.622 0.000   0.744 0.000 0.011 0.000  0.066 0.559
285.416667 286.416667    1.54 0.000  0.13 0.000000 0.011 0.000000 99.99 0.259000 0.010 0.559000 0.322 0.000  0.450 0.000 99.99 0.259000   1.556 0.000  0.532 0.000   1.024 0.000 0.009 0.000  0.068 0.559
288.416667 289.416667    0.96 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.007 0.559000 0.286 0.000  0.401 0.000  7.64 0.000000   1.113 0.000  0.411 0.000   0.702 0.000 0.006 0.000  0.078 0.559
291.416667 292.416667    8.69 0.000  0.14 0.000000 9.999 0.259000 99.99 0.259000 0.026 0.559000 0.258 0.000  0.361 0.000 99.99 0.259000   3.415 0.000  1.377 0.000   2.039 0.000 0.015 0.000  0.152 0.559
294.416667 295.416667    4.44 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.017 0.559000 0.294 0.000  0.412 0.000 99.99 0.259000   2.302 0.000  1.108 0.000   1.194 0.000 0.013 0.000  0.084 0.559
297.416667 298.416667    1.65 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.028 0.559000 0.485 0.000  0.678 0.000 99.99 0.259000   3.112 0.000  1.096 0.000   2.016 0.000 0.013 0.000  0.217 0.559
300.416667 301.416667    1.07 0.000  0.16 0.000000 9.999 0.259000 99.99 0.259000 0.008 0.559000 0.206 0.000  0.288 0.000 99.99 0.259000   0.949 0.000  0.538 0.000   0.410 0.000 0.006 0.000  0.032 0.559
303.416667 304.416667    1.13 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.559259 0.293 0.000  0.410 0.000 99.99 0.259000   1.062 0.000  0.600 0.000   0.463 0.000 0.006 0.000  0.033 0.559
306.416667 307.416667    0.92 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.007 0.559000 0.315 0.000  0.441 0.000 99.99 0.259000   1.366 0.000  0.525 0.000   0.841 0.000 0.008 0.000  0.086 0.559
309.416667 310.416667    2.15 0.000  0.30 0.000000 9.999 0.259000 99.99 0.259000 0.011 0.559000 0.296 0.000  0.415 0.000 99.99 0.259000   2.250 0.000  1.070 0.000   1.180 0.000 0.013 0.000  0.102 0.559
312.416667 313.416667    0.39 0.000  0.11 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.559259 0.344 0.000  0.482 0.000 99.99 0.259000   0.417 0.000  0.136 0.000   0.281 0.000 0.005 0.000  0.023 0.559
315.416667 316.416667    9.12 0.000  0.53 0.000000 9.999 0.259000  0.12 0.000000 0.026 0.559000 0.269 0.000  0.376 0.000 99.99 0.259000   3.681 0.000  1.983 0.000   1.698 0.000 0.017 0.000  0.152 0.559
318.416667 319.416667    1.23 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 0.005 0.559000 0.616 0.000  0.862 0.000 99.99 0.259000   4.857 0.000  0.313 0.000   4.544 0.000 0.008 0.000  0.812 0.559
321.416667 322.416667    8.99 0.559  2.53 0.559000 9.999 0.559259  0.14 0.559000 0.014 0.559000 0.745 0.000  1.043 0.000 99.99 0.559259  21.787 0.000  5.094 0.000  16.693 0.559 0.027 0.559  3.863 0.559
324.416667 325.416667    4.52 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.023 0.559000 0.575 0.000  0.805 0.000 99.99 0.259000   3.036 0.000  1.331 0.000   1.704 0.000 0.012 0.000  0.125 0.559
327.416667 328.416667    4.01 0.559  1.30 0.559000 9.999 0.559259 99.99 0.559259 0.016 0.559000 0.751 0.000  1.052 0.000 99.99 0.559259  11.954 0.000 99.999 0.259  12.127 0.559 0.029 0.559  2.268 0.559
330.416667 331.416667    0.39 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.559259 0.487 0.000  0.681 0.000 99.99 0.259000   0.192 0.000 99.999 0.259   0.426 0.000 0.008 0.000  0.005 0.559
333.416667 334.416667   25.65 0.000  0.26 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.559000 0.350 0.000  0.490 0.000 99.99 0.259000   3.074 0.000  1.410 0.000   1.664 0.000 0.013 0.000  0.116 0.559
336.416667 337.416667    0.38 0.000  0.18 0.000000 9.999 0.259000 99.99 0.259000 0.011 0.559000 0.380 0.000  0.532 0.000 99.99 0.259000   1.176 0.000  0.246 0.000   0.930 0.000 0.005 0.000  0.043 0.559
339.416667 340.416667    6.73 0.000  0.58 0.000000 9.999 0.259000 99.99 0.259000 0.040 0.559000 0.436 0.000  0.611 0.000 99.99 0.259000   5.465 0.000  2.392 0.000   3.072 0.000 0.022 0.000  0.164 0.559
342.416667 343.416667    0.72 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.559000 0.319 0.000  0.446 0.000 99.99 0.259000   2.163 0.000  0.641 0.000   1.522 0.000 0.008 0.000  0.091 0.559
345.416667 346.416667    1.18 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.012 0.559000 0.284 0.000  0.398 0.000 99.99 0.259000   2.011 0.000  0.916 0.000   1.095 0.000 0.011 0.000  0.055 0.559
348.416667 349.416667    1.18 0.000  0.14 0.000000 0.060 0.000000 99.99 0.259000 0.004 0.559000 0.376 0.000  0.527 0.000 99.99 0.259000   0.687 0.000  0.563 0.000   0.124 0.000 0.005 0.000  0.031 0.559
351.416667 352.416667    0.31 0.000  0.06 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.559000 0.339 0.000  0.474 0.000 99.99 0.259000   0.997 0.000  0.373 0.000   0.624 0.000 0.004 0.000  0.051 0.559
354.416667 355.416667    1.33 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.008 0.559000 0.394 0.000  0.552 0.000 99.99 0.259000   3.112 0.000  1.603 0.000   1.508 0.000 0.011 0.000  0.089 0.559
357.416667 358.416667    1.61 0.000  0.34 0.000000 9.999 0.259000 99.99 0.259000 0.030 0.559000 0.773 0.000  1.083 0.000 99.99 0.259000   4.136 0.000  1.422 0.000   2.715 0.000 0.010 0.000  0.470 0.559
360.416667 361.416667    4.67 0.559  0.87 0.559000 0.077 0.559000  0.15 0.559000 0.029 0.559000 0.808 0.000  1.131 0.000 99.99 0.559259   9.904 0.000  0.110 0.000   9.794 0.559 0.012 0.559  1.923 0.559
363.416667 364.416667    4.93 0.559  0.45 0.559000 9.999 0.559259 99.99 0.559259 0.013 0.559000 0.824 0.000  1.153 0.000 99.99 0.559259   9.348 0.000 99.999 0.259   9.775 0.559 0.011 0.559  1.809 0.559
