66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0097R.20000101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0097.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120200
Startdate:                    20000101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0097R
Platform code:                US0097S
Station name:                 Redwood NP
Station latitude:             41.5608
Station longitude:            -124.0839
Station altitude:             243.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0097
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333   6.50 0.000  0.67 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.699  1.616 0.000  2.263 0.000 99.99 0.259000   5.894 0.000   1.952 0.000   3.941 0.000 0.030 0.000 0.093 0.699
  4.333333   5.333333   1.71 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.336 0.000  0.470 0.000  3.56 0.000000   5.574 0.000   3.513 0.000   2.061 0.000 0.018 0.000 0.065 0.559
  7.333333   8.333333   1.51 0.000  0.57 0.000000 9.999 0.259000 9.99 0.259000 0.031 0.559  0.411 0.000  0.575 0.000 99.99 0.259000  11.482 0.559   6.457 0.000   5.024 0.000 0.040 0.000 0.174 0.559
 11.333333  12.333333 999.99 0.259  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.559  0.199 0.000  0.278 0.000 99.99 0.259000   2.404 0.000   1.425 0.000   0.979 0.000 0.008 0.000 0.053 0.559
 14.333333  15.333333   2.77 0.000  0.19 0.000000 0.008 0.000000 9.99 0.259000 0.002 0.559  0.177 0.000  0.248 0.000 99.99 0.259000   2.359 0.000   1.577 0.000   0.782 0.000 0.011 0.000 0.018 0.559
 18.333333  19.333333   2.67 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.699  0.060 0.000  0.085 0.000 99.99 0.259000   1.389 0.000   0.884 0.000   0.505 0.000 0.005 0.000 0.010 0.699
 21.333333  22.333333   1.02 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.559  0.067 0.000  0.093 0.000 99.99 0.259000   3.198 0.000   2.183 0.000   1.015 0.000 0.006 0.000 0.035 0.559
 25.333333  26.333333   2.68 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559  0.376 0.000  0.526 0.000 99.99 0.259000   7.824 0.000   6.472 0.000   1.351 0.000 0.014 0.000 0.056 0.559
 28.333333  29.333333   7.46 0.000  0.46 0.000000 9.999 0.259000 0.09 0.000000 0.056 0.559  0.928 0.000  1.299 0.000 99.99 0.259000   7.434 0.000   4.103 0.000   3.331 0.000 0.025 0.000 0.100 0.559
 32.333333  33.333333   2.23 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559  0.308 0.000  0.431 0.000 99.99 0.259000   7.475 0.000   6.005 0.000   1.470 0.000 0.015 0.000 0.057 0.559
 35.333333  36.333333   1.50 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.017 0.559  0.136 0.000  0.191 0.000 99.99 0.259000   5.764 0.000   3.735 0.000   2.029 0.000 0.014 0.000 0.067 0.559
 39.333333  40.333333   3.44 0.000  0.12 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.559  0.470 0.000  0.659 0.000 99.99 0.259000   5.665 0.000   3.146 0.000   2.519 0.000 0.023 0.000 0.062 0.559
 42.333333  43.333333   2.31 0.000  0.08 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.559  0.256 0.000  0.358 0.000 99.99 0.259000   6.899 0.000   4.869 0.000   2.029 0.000 0.017 0.000 0.058 0.559
 46.333333  47.333333   5.26 0.000  0.45 0.000000 0.037 0.000000 0.34 0.000000 0.077 0.699  0.573 0.000  0.802 0.000 99.99 0.259000   7.546 0.559   4.282 0.000   3.264 0.000 0.032 0.000 0.134 0.699
 49.333333  50.333333   7.80 0.000  0.38 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.559  0.727 0.000  1.017 0.000 99.99 0.259000   4.444 0.559   2.332 0.000   2.112 0.000 0.021 0.000 0.097 0.559
 53.333333  54.333333   2.58 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.018 0.559  0.335 0.000  0.468 0.000 99.99 0.259000   4.448 0.000   2.680 0.000   1.768 0.000 0.012 0.000 0.083 0.559
 56.333333  57.333333   4.52 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.000 0.559  0.144 0.000  0.202 0.000 99.99 0.259000   1.997 0.000   0.608 0.000   1.389 0.000 0.009 0.000 0.015 0.559
 60.333333  61.333333   5.45 0.000  0.84 0.000000 9.999 0.259000 9.99 0.259000 0.059 0.559  0.233 0.000  0.326 0.000 99.99 0.259000   9.986 0.000   6.372 0.000   3.614 0.000 0.029 0.000 0.184 0.559
 63.333333  64.333333   1.97 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.023 0.559  0.166 0.000  0.232 0.000 99.99 0.259000   5.129 0.000   3.249 0.000   1.879 0.000 0.020 0.000 0.074 0.559
 67.333333  68.333333   1.76 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.559  0.063 0.000  0.088 0.000 99.99 0.259000   3.339 0.000   2.360 0.000   0.979 0.000 0.009 0.000 0.065 0.559
 70.333333  71.333333  10.99 0.000  0.88 0.000000 9.999 0.259000 9.99 0.259000 0.049 0.559  0.173 0.000  0.242 0.000 99.99 0.259000  14.957 0.000   9.370 0.000   5.587 0.000 0.042 0.000 0.321 0.559
 74.333333  75.333333   9.16 0.000  0.37 0.000000 0.113 0.000000 9.99 0.259000 0.065 0.559  0.502 0.000  0.703 0.000 99.99 0.259000  13.977 0.000   9.410 0.000   4.567 0.000 0.035 0.000 0.168 0.559
 77.333333  78.333333   5.37 0.000  0.43 0.000000 0.125 0.000000 9.99 0.259000 0.069 0.000  0.444 0.000  0.621 0.000 99.99 0.259000  15.467 0.000   9.533 0.000   5.934 0.000 0.050 0.000 0.221 0.000
 81.333333  82.333333   8.09 0.000  1.47 0.000000 0.166 0.000000 9.99 0.259000 0.091 0.559  0.919 0.000  1.287 0.000 99.99 0.259000  15.815 0.000   8.840 0.000   6.976 0.000 0.058 0.000 0.248 0.559
 84.333333  85.333333   6.12 0.000  0.53 0.000000 0.109 0.000000 9.99 0.259000 0.113 0.559  0.503 0.000  0.705 0.000 99.99 0.259000  15.417 0.559   9.741 0.000   5.676 0.000 0.043 0.000 0.319 0.559
 88.333333  89.333333  20.37 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.108 0.559  0.581 0.000  0.813 0.000 99.99 0.259000  21.270 0.000  13.086 0.000   8.184 0.000 0.070 0.000 0.277 0.559
 91.333333  92.333333  76.28 0.000  1.42 0.000000 9.999 0.259000 9.99 0.259000 0.066 0.559  1.774 0.000  2.483 0.000 99.99 0.259000  11.619 0.000   4.768 0.000   6.850 0.000 0.099 0.000 0.249 0.559
 95.333333  96.333333  17.62 0.000  0.75 0.000000 9.999 0.259000 9.99 0.259000 0.072 0.559  0.837 0.000  1.172 0.000 99.99 0.259000  10.417 0.000   5.683 0.000   4.733 0.000 0.048 0.000 0.320 0.559
 98.333333  99.333333  11.57 0.000  0.44 0.000000 0.050 0.000000 9.99 0.259000 0.076 0.559  0.391 0.000  0.547 0.000 99.99 0.259000   8.831 0.000   5.174 0.000   3.657 0.000 0.031 0.000 0.403 0.559
102.333333 103.333333  22.11 0.000  0.59 0.000000 9.999 0.259000 9.99 0.259000 0.048 0.559  1.714 0.000  2.399 0.000 99.99 0.259000   6.641 0.000   3.043 0.000   3.597 0.000 0.036 0.000 0.283 0.559
105.333333 106.333333   4.68 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559  0.510 0.000  0.715 0.000 99.99 0.259000   2.857 0.000   1.757 0.000   1.100 0.000 0.011 0.000 0.090 0.559
109.333333 110.333333  16.97 0.000  0.48 0.000000 0.026 0.000000 9.99 0.259000 0.051 0.699  0.427 0.000  0.598 0.000 99.99 0.259000   6.467 0.000   3.727 0.000   2.740 0.000 0.027 0.000 0.185 0.699
112.333333 113.333333  28.40 0.000  1.37 0.000000 9.999 0.259000 9.99 0.259000 0.062 0.559  0.432 0.000  0.605 0.000 99.99 0.259000   9.977 0.000   6.192 0.000   3.785 0.000 0.047 0.000 0.306 0.559
116.333333 117.333333  27.32 0.000  0.80 0.000000 9.999 0.259000 9.99 0.259000 0.079 0.559  0.641 0.000  0.897 0.000 99.99 0.259000  12.312 0.000   6.794 0.000   5.518 0.000 0.055 0.000 0.295 0.559
119.333333 120.333333   5.20 0.000  0.50 0.000000 0.067 0.000000 9.99 0.259000 0.026 0.559  0.410 0.000  0.575 0.000 99.99 0.259000   9.921 0.000   6.574 0.000   3.347 0.000 0.027 0.000 0.115 0.559
123.333333 124.333333   8.91 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.045 0.559  0.882 0.000  1.235 0.000 99.99 0.259000  11.823 0.000   7.859 0.000   3.964 0.000 0.037 0.000 0.225 0.559
126.333333 127.333333  10.49 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.045 0.699  0.778 0.000  1.089 0.000 99.99 0.259000   8.175 0.000   4.970 0.000   3.205 0.000 0.029 0.000 0.197 0.699
130.333333 131.333333   4.64 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.559  0.225 0.000  0.315 0.000 99.99 0.259000   6.125 0.000   3.873 0.000   2.252 0.000 0.016 0.000 0.082 0.559
133.333333 134.333333  20.41 0.000  0.85 0.000000 0.041 0.000000 9.99 0.259000 0.072 0.559  0.685 0.000  0.959 0.000 99.99 0.259000  10.654 0.000   6.556 0.000   4.098 0.000 0.041 0.000 0.227 0.559
137.333333 138.333333  25.02 0.000  0.99 0.000000 9.999 0.259000 9.99 0.259000 0.102 0.559  0.785 0.000  1.099 0.000 99.99 0.259000  12.619 0.000   6.857 0.000   5.761 0.000 0.064 0.000 0.556 0.559
140.333333 141.333333   9.27 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.559  0.579 0.000  0.810 0.000 99.99 0.259000   5.081 0.000   2.248 0.000   2.834 0.000 0.031 0.000 0.118 0.559
144.333333 145.333333  10.30 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.088 0.699  0.632 0.000  0.885 0.000 99.99 0.259000  12.619 0.000   6.832 0.000   5.787 0.000 0.040 0.000 0.382 0.699
147.333333 148.333333   1.43 0.000  0.16 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.559  0.888 0.000  1.244 0.000 99.99 0.259000   3.218 0.000   2.377 0.000   0.841 0.000 0.008 0.000 0.059 0.559
151.333333 152.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
154.333333 155.333333   9.07 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.074 0.559  0.756 0.000  1.059 0.000 99.99 0.259000   6.776 0.000   2.312 0.000   4.464 0.000 0.041 0.000 0.342 0.559
158.333333 159.333333   7.28 0.000  0.66 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559  0.394 0.000  0.551 0.000 99.99 0.259000   4.456 0.000   2.635 0.000   1.821 0.000 0.026 0.000 0.140 0.559
161.333333 162.333333   1.97 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.016 0.559  0.326 0.000  0.456 0.000 99.99 0.259000   6.159 0.000   3.628 0.000   2.531 0.000 0.014 0.000 0.116 0.559
165.333333 166.333333  20.23 0.000  0.38 0.000000 9.999 0.259000 9.99 0.259000 0.097 0.559  1.135 0.000  1.588 0.000 99.99 0.259000  17.154 0.000   9.032 0.000   8.123 0.000 0.058 0.000 0.347 0.559
168.333333 169.333333  17.33 0.000  0.11 0.000000 9.999 0.259000 9.99 0.259000 0.128 0.000  0.812 0.000  1.137 0.000 99.99 0.259000  14.098 0.000   7.777 0.000   6.322 0.000 0.032 0.000 0.312 0.000
172.333333 173.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
175.333333 176.333333  14.65 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.214 0.000  1.193 0.000  1.670 0.000 99.99 0.259000  31.599 0.000  18.361 0.000  13.238 0.000 0.084 0.000 0.554 0.000
179.333333 180.333333  11.22 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.083 0.000  0.877 0.000  1.227 0.000 99.99 0.259000   8.812 0.000   3.083 0.000   5.730 0.000 0.048 0.000 0.394 0.000
182.333333 183.333333   2.23 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.207 0.000  0.290 0.000 99.99 0.259000   5.239 0.000   2.462 0.000   2.778 0.000 0.008 0.000 0.128 0.000
186.333333 187.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
189.333333 190.333333   3.70 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000  0.433 0.000  0.606 0.000 99.99 0.259000   5.015 0.000   1.915 0.000   3.100 0.000 0.020 0.000 0.235 0.000
193.333333 194.333333   5.53 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.048 0.559  0.559 0.000  0.782 0.000 99.99 0.259000   6.653 0.000   2.474 0.000   4.179 0.000 0.020 0.000 0.470 0.559
196.333333 197.333333   4.62 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.074 0.559  0.330 0.000  0.463 0.000 99.99 0.259000   8.765 0.000   4.556 0.000   4.210 0.000 0.020 0.000 0.393 0.559
200.333333 201.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
203.333333 204.333333   1.55 0.000 99.99 0.259000 9.999 0.259000 0.52 0.000000 0.047 0.000  0.523 0.000  0.732 0.000 99.99 0.259000   7.479 0.000   4.083 0.000   3.395 0.000 0.028 0.000 0.315 0.000
207.333333 208.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
210.333333 211.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
214.333333 215.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
217.333333 218.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
221.333333 222.333333  52.31 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.014 0.559  0.310 0.000  0.434 0.000 99.99 0.259000   2.195 0.000   1.238 0.000   0.957 0.000 0.008 0.000 0.086 0.559
224.333333 225.333333   5.59 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.069 0.559  0.646 0.000  0.905 0.000 99.99 0.259000   8.600 0.000   4.054 0.000   4.545 0.000 0.028 0.000 0.387 0.559
228.333333 229.333333   6.90 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.176 0.559  0.635 0.000  0.888 0.000 99.99 0.259000  11.267 0.000   5.957 0.000   5.311 0.000 0.032 0.000 0.418 0.559
231.333333 232.333333   2.52 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.063 0.559  0.361 0.000  0.505 0.000 99.99 0.259000   4.748 0.000   2.132 0.000   2.616 0.000 0.018 0.000 0.290 0.559
234.333333 235.333333   5.42 0.000  0.11 0.000000 9.999 0.259000 9.99 0.259000 0.098 0.000  0.389 0.000  0.545 0.000 99.99 0.259000   7.926 0.000   3.006 0.000   4.920 0.000 0.025 0.000 0.564 0.000
237.333333 238.333333   3.09 0.000 99.99 0.259000 9.999 0.259000 0.31 0.000000 0.087 0.000  0.275 0.000  0.385 0.000 99.99 0.259000   4.508 0.000   1.799 0.000   2.709 0.000 0.014 0.000 0.452 0.000
240.333333 241.333333  16.45 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.316 0.000  0.700 0.000  0.981 0.000 99.99 0.259000  16.834 0.000   8.385 0.000   8.448 0.000 0.040 0.000 0.491 0.000
243.333333 244.333333   4.11 0.000 99.99 0.259000 9.999 0.259000 0.52 0.000000 0.051 0.000  0.281 0.000  0.394 0.000 99.99 0.259000   4.545 0.000   2.116 0.000   2.429 0.000 0.015 0.000 0.286 0.000
246.333333 247.333333   1.62 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.057 0.000  0.400 0.000  0.559 0.000 99.99 0.259000   7.890 0.000   4.776 0.000   3.114 0.000 0.021 0.000 0.288 0.000
249.333333 250.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
252.333333 253.333333   4.74 0.000  2.25 0.000000 9.999 0.259000 9.99 0.259000 0.083 0.000  0.525 0.000  0.735 0.000 99.99 0.259000  11.162 0.000   5.712 0.000   5.450 0.000 0.038 0.000 0.302 0.000
255.333333 256.333333  14.22 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000  1.335 0.000  1.870 0.000 99.99 0.259000   5.732 0.000   2.239 0.000   3.493 0.000 0.028 0.000 0.100 0.000
258.333333 259.333333   5.05 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.582 0.000  0.815 0.000 99.99 0.259000   5.054 0.000   2.590 0.000   2.464 0.000 0.020 0.000 0.092 0.000
261.333333 262.333333  20.88 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.024 0.000  1.745 0.000  2.444 0.000 99.99 0.559259  11.235 0.000   5.150 0.000   6.085 0.559 0.052 0.559 0.151 0.000
264.333333 265.333333   8.95 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.107 0.000  0.433 0.000  0.606 0.000 99.99 0.559259  17.779 0.000   9.181 0.000   8.598 0.559 0.062 0.559 0.332 0.000
267.333333 268.333333  15.56 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.070 0.000  1.017 0.000  1.424 0.000 99.99 0.259000   5.999 0.000   2.287 0.000   3.712 0.000 0.031 0.000 0.246 0.000
270.333333 271.333333   9.97 0.000  0.59 0.000000 9.999 0.259000 9.99 0.259000 0.076 0.000  0.749 0.000  1.048 0.000 99.99 0.259000   5.385 0.000   1.298 0.000   4.087 0.000 0.032 0.000 0.561 0.000
273.333333 274.333333   2.97 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.450 0.000  0.630 0.000 99.99 0.259000   2.525 0.000   1.130 0.000   1.395 0.000 0.021 0.000 0.138 0.000
276.333333 277.333333  18.45 0.559  0.88 0.559000 9.999 0.559259 9.99 0.559259 0.210 0.000  0.675 0.000  0.945 0.000 99.99 0.559259  16.850 0.000   9.569 0.000   7.281 0.559 0.070 0.559 0.385 0.000
279.333333 280.333333   7.84 0.559  0.52 0.559000 0.018 0.559000 9.99 0.559259 0.044 0.000  0.559 0.000  0.783 0.000 99.99 0.559259   2.191 0.000   0.528 0.000   1.663 0.559 0.037 0.559 0.117 0.000
282.333333 283.333333   4.26 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.034 0.000  0.176 0.000  0.246 0.000 99.99 0.559259   2.377 0.000   1.370 0.000   1.006 0.559 0.013 0.559 0.137 0.000
285.333333 286.333333   4.25 0.000  0.30 0.000000 9.999 0.259000 0.12 0.000000 0.122 0.000  0.640 0.000  0.896 0.000  5.22 0.000000   7.130 0.000   3.579 0.000   3.551 0.000 0.028 0.000 0.286 0.000
288.333333 289.333333   1.93 0.559  0.29 0.559000 9.999 0.559259 0.24 0.559000 0.058 0.000  0.631 0.000  0.883 0.000 99.99 0.559259   5.273 0.000   2.502 0.000   2.771 0.559 0.027 0.559 0.180 0.000
291.333333 292.333333  10.39 0.559  0.50 0.559000 9.999 0.559259 9.99 0.559259 0.083 0.000  1.570 0.000  2.197 0.000 99.99 0.559259   8.596 0.000   3.923 0.000   4.673 0.559 0.114 0.559 0.187 0.000
294.333333 295.333333   3.18 0.559  0.35 0.559000 9.999 0.559259 0.05 0.559000 0.034 0.000  0.498 0.000  0.697 0.000 99.99 0.559259   7.282 0.000   4.057 0.000   3.225 0.559 0.039 0.559 0.118 0.000
297.333333 298.333333  33.24 0.559  0.14 0.559000 9.999 0.559259 9.99 0.559259 0.122 0.000  1.353 0.000  1.894 0.000 99.99 0.559259  12.214 0.000   7.525 0.000   4.689 0.559 0.046 0.559 0.207 0.000
300.333333 301.333333  17.01 0.559  0.57 0.559000 9.999 0.559259 9.99 0.559259 0.152 0.559  4.501 0.000  6.302 0.000 99.99 0.559259  14.152 0.000   2.507 0.000  11.644 0.559 0.101 0.559 0.422 0.559
303.333333 304.333333   2.69 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.066 0.559  0.973 0.000  1.362 0.000 99.99 0.559259   8.709 0.000   5.286 0.000   3.423 0.559 0.037 0.559 0.087 0.559
306.333333 307.333333   2.87 0.559  0.28 0.559000 9.999 0.559259 9.99 0.559259 0.033 0.559  1.020 0.000  1.428 0.000 99.99 0.559259   4.167 0.000   1.632 0.000   2.534 0.559 0.033 0.559 0.066 0.559
309.333333 310.333333   4.36 0.559  0.27 0.559000 9.999 0.559259 9.99 0.559259 0.070 0.559  3.093 0.000  4.330 0.000 99.99 0.559259  13.626 0.000   5.760 0.000   7.866 0.559 0.063 0.559 0.152 0.559
312.333333 313.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
315.333333 316.333333   2.67 0.559  0.43 0.559000 9.999 0.559259 9.99 0.559259 0.038 0.000  2.592 0.000  3.628 0.000  4.67 0.559000   8.393 0.000   2.365 0.000   6.027 0.559 0.045 0.559 0.109 0.000
318.333333 319.333333   1.91 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.577 0.000  0.808 0.000  5.53 0.000000   2.627 0.000   0.865 0.000   1.762 0.000 0.026 0.000 0.068 0.000
321.333333 322.333333   6.39 0.559  0.72 0.559000 0.009 0.559000 9.99 0.559259 0.032 0.000  2.889 0.000  4.044 0.000 99.99 0.559259   9.284 0.000   2.340 0.000   6.944 0.559 0.059 0.559 0.166 0.000
324.333333 325.333333   9.86 0.559  2.47 0.559000 0.024 0.559000 9.99 0.559259 0.068 0.000  4.806 0.000  6.729 0.000 99.99 0.559259  13.815 0.000   2.757 0.000  11.057 0.559 0.077 0.559 0.188 0.000
327.333333 328.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
330.333333 331.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
333.333333 334.333333 999.99 0.259 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.378 0.000  0.529 0.000 99.99 0.259000   6.246 0.000   4.050 0.000   2.196 0.000 0.024 0.000 0.078 0.000
336.333333 337.333333   2.77 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.762 0.000  1.067 0.000 99.99 0.259000   7.545 0.000   4.729 0.000   2.816 0.000 0.020 0.000 0.114 0.000
339.333333 340.333333   6.92 0.559  0.47 0.559000 9.999 0.559259 9.99 0.559259 0.016 0.000  1.192 0.000  1.669 0.000 99.99 0.559259   5.311 0.000   2.118 0.000   3.193 0.559 0.021 0.559 0.161 0.000
342.333333 343.333333  13.57 0.559  1.60 0.559000 9.999 0.559259 0.45 0.559000 0.159 0.000  2.307 0.000  3.230 0.000 99.99 0.559259  11.354 0.000   4.042 0.000   7.312 0.559 0.050 0.559 0.509 0.000
345.333333 346.333333   1.60 0.559  0.09 0.559000 0.027 0.559000 9.99 0.559259 0.011 0.000  0.360 0.000  0.504 0.000 99.99 0.559259   2.252 0.000   1.035 0.000   1.218 0.559 0.010 0.559 0.084 0.000
348.333333 349.333333   2.63 0.000  0.09 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.202 0.000  0.283 0.000 99.99 0.259000   6.871 0.000   3.964 0.000   2.907 0.000 0.018 0.000 0.103 0.000
351.333333 352.333333   1.29 0.559  0.07 0.559000 9.999 0.559259 9.99 0.559259 0.019 0.000  0.230 0.000  0.322 0.000 99.99 0.559259  11.649 0.000   8.177 0.000   3.472 0.559 0.020 0.559 0.106 0.000
354.333333 355.333333  26.49 0.000  0.35 0.000000 9.999 0.259000 0.32 0.000000 0.070 0.000  1.011 0.000  1.415 0.000 99.99 0.259000   7.873 0.000   4.829 0.000   3.044 0.000 0.030 0.000 0.152 0.000
357.333333 358.333333   0.72 0.559  0.15 0.559000 0.017 0.559000 9.99 0.559259 0.007 0.000  0.246 0.000  0.344 0.000 99.99 0.559259   2.785 0.000   1.999 0.000   0.786 0.559 0.007 0.559 0.053 0.000
360.333333 361.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
363.333333 364.333333   8.55 0.000  0.42 0.000000 9.999 0.259000 0.24 0.000000 0.049 0.000  0.930 0.000  1.301 0.000 99.99 0.259000   4.485 0.000   1.945 0.000   2.540 0.000 0.021 0.000 0.150 0.000
