66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0016R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0016.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115628
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0016R
Platform code:                US0016S
Station name:                 Hillside
Station latitude:             34.4289
Station longitude:            -112.9628
Station altitude:             1510.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0016
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667    7.44 0.000  0.08 0.000 0.012 0.000000 0.06 0.000000 0.006 0.559  0.201 0.000  0.281 0.000 999.99 0.259000   1.081 0.000   0.516 0.000   0.566 0.000 0.005 0.000  0.039 0.559
  5.291667   6.291667   21.42 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.396 0.000  0.554 0.000 999.99 0.259000   8.158 0.000   6.016 0.000   2.142 0.000 0.016 0.000  0.253 0.000
  8.291667   9.291667   32.73 0.000  0.35 0.000 9.999 0.259000 0.19 0.000000 0.149 0.000  0.443 0.000  0.621 0.000 999.99 0.259000   5.355 0.000   1.979 0.000   3.376 0.000 0.033 0.000  0.459 0.000
 11.291667  12.291667    4.63 0.000  0.14 0.000 0.017 0.000000 0.07 0.000000 0.021 0.000  0.216 0.000  0.303 0.000 999.99 0.259000   1.040 0.000   0.254 0.000   0.786 0.000 0.005 0.000  0.091 0.000
 14.291667  15.291667    9.76 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.168 0.000  0.235 0.000 999.99 0.259000   1.248 0.000   0.645 0.000   0.603 0.000 0.005 0.000  0.063 0.000
 17.291667  18.291667    9.82 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.263 0.000  0.368 0.000 999.99 0.259000   1.381 0.000   0.778 0.000   0.603 0.000 0.004 0.000  0.037 0.000
 20.291667  21.291667    7.54 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.063 0.000  0.293 0.000  0.410 0.000 999.99 0.259000   1.818 0.000   0.811 0.000   1.007 0.000 0.008 0.000  0.108 0.000
 23.291667  24.291667   17.56 0.559  0.46 0.559 0.011 0.559000 9.99 0.559259 0.022 0.000  0.923 0.000  1.292 0.000 999.99 0.559259   3.368 0.000   1.108 0.000   2.260 0.559 0.014 0.559  0.084 0.000
 26.291667  27.291667   20.96 0.000  0.93 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.281 0.000  0.393 0.000 999.99 0.259000   2.537 0.000   1.563 0.000   0.974 0.000 0.013 0.000  0.089 0.000
 29.291667  30.291667   13.09 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.222 0.000  0.311 0.000 999.99 0.259000   1.996 0.000   1.196 0.000   0.800 0.000 0.014 0.000  0.060 0.000
 32.291667  33.291667  157.39 0.559  0.47 0.559 0.063 0.559000 0.07 0.559000 0.042 0.000  0.436 0.000  0.610 0.000 999.99 0.559259  26.272 0.000  21.773 0.000   4.499 0.559 0.101 0.559  0.077 0.000
 35.291667  36.291667   52.42 0.000  0.21 0.000 0.023 0.000000 0.05 0.000000 0.022 0.000  0.229 0.000  0.321 0.000 999.99 0.259000   6.439 0.000   4.639 0.000   1.800 0.000 0.032 0.000  0.066 0.000
 38.291667  39.291667   37.72 0.000  0.49 0.000 0.026 0.000000 9.99 0.259000 0.048 0.559  0.340 0.000  0.475 0.000 999.99 0.259000   6.692 0.000   4.484 0.000   2.208 0.000 0.030 0.000  0.155 0.559
 41.291667  42.291667   13.75 0.000  0.77 0.000 0.018 0.000000 9.99 0.259000 0.022 0.000  0.229 0.000  0.320 0.000 999.99 0.259000   3.300 0.000   2.222 0.000   1.078 0.000 0.012 0.000  0.081 0.000
 44.291667  45.291667    6.44 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 0.053 0.000  0.415 0.000  0.582 0.000 999.99 0.259000   0.837 0.000 999.999 0.259   0.903 0.000 0.004 0.000  0.116 0.000
 47.291667  48.291667    8.73 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.521 0.000  0.528 0.000  0.740 0.000 999.99 0.259000   3.096 0.000   0.420 0.000   2.676 0.000 0.005 0.000  0.188 0.000
 50.291667  51.291667   26.78 0.559  1.07 0.559 0.007 0.559000 0.07 0.559000 0.551 0.559  0.595 0.000  0.833 0.000 999.99 0.559259   7.530 0.000   4.338 0.000   3.192 0.559 0.023 0.559  0.223 0.559
 53.291667  54.291667   42.68 0.000  1.35 0.000 0.023 0.000000 9.99 0.259000 0.370 0.000  0.591 0.000  0.828 0.000 999.99 0.259000   7.405 0.000   4.322 0.000   3.083 0.000 0.033 0.000  0.170 0.000
 56.291667  57.291667    2.30 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.110 0.000  0.258 0.000  0.361 0.000 999.99 0.259000   0.800 0.000   0.331 0.000   0.469 0.000 0.003 0.000  0.038 0.000
 59.291667  60.291667    6.34 0.000  0.40 0.000 0.014 0.000000 9.99 0.259000 0.418 0.000  0.479 0.000  0.670 0.000 999.99 0.259000   4.125 0.000   1.176 0.000   2.949 0.000 0.008 0.000  0.139 0.000
 62.291667  63.291667   17.48 0.000  0.66 0.000 9.999 0.259000 0.15 0.000000 0.269 0.000  0.430 0.000  0.602 0.000 999.99 0.259000   3.931 0.000   1.603 0.000   2.328 0.000 0.014 0.000  0.205 0.000
 65.291667  66.291667   23.87 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.305 0.000  0.427 0.000 999.99 0.259000   2.245 0.000   0.692 0.000   1.554 0.000 0.019 0.000  0.140 0.000
 68.291667  69.291667   20.11 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.423 0.000  0.592 0.000 999.99 0.259000   2.911 0.000   1.357 0.000   1.554 0.000 0.018 0.000  0.140 0.000
 71.291667  72.291667   50.21 0.000  1.20 0.000 9.999 0.259000 9.99 0.259000 0.059 0.000  0.603 0.000  0.845 0.000 999.99 0.259000   8.317 0.000   4.942 0.000   3.375 0.000 0.039 0.000  0.280 0.000
 74.291667  75.291667    9.91 0.000  0.35 0.000 0.016 0.000000 9.99 0.259000 0.042 0.000  0.318 0.000  0.445 0.000 999.99 0.259000   1.414 0.000   0.660 0.000   0.754 0.000 0.011 0.000  0.100 0.000
 77.291667  78.291667   74.28 0.559  0.23 0.559 9.999 0.559259 9.99 0.559259 0.040 0.559  0.317 0.000  0.444 0.000 999.99 0.559259   8.566 0.000   5.656 0.000   2.910 0.559 0.042 0.559  0.108 0.559
 80.291667  81.291667   27.64 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.250 0.000  0.350 0.000 999.99 0.259000   2.869 0.000   1.831 0.000   1.038 0.000 0.021 0.000  0.117 0.000
 83.291667  84.291667   43.29 0.000  0.35 0.000 9.999 0.259000 0.42 0.000000 0.030 0.000  0.271 0.000  0.379 0.000 999.99 0.259000   4.191 0.000   2.050 0.000   2.142 0.000 0.028 0.000  0.118 0.000
 86.291667  87.291667   19.40 0.000  0.28 0.000 9.999 0.259000 0.38 0.000000 0.036 0.000  0.136 0.000  0.190 0.000 999.99 0.259000   5.630 0.000   4.358 0.000   1.271 0.000 0.013 0.000  0.118 0.000
 89.291667  90.291667   30.00 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.359 0.000  0.503 0.000 999.99 0.259000   4.767 0.000   2.796 0.000   1.970 0.000 0.018 0.000  0.182 0.000
 92.291667  93.291667   81.76 0.559  1.16 0.559 9.999 0.559259 0.05 0.559000 0.097 0.000  0.356 0.000  0.499 0.000 999.99 0.559259  12.416 0.000   8.337 0.000   4.079 0.559 0.059 0.559  0.333 0.000
 95.291667  96.291667   23.06 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.069 0.000  0.096 0.000 999.99 0.259000   3.618 0.000   2.197 0.000   1.421 0.000 0.018 0.000  0.130 0.000
 98.291667  99.291667   97.50 0.559  1.43 0.559 9.999 0.559259 9.99 0.559259 0.036 0.000  0.638 0.000  0.893 0.000 999.99 0.559259  18.725 0.000  13.541 0.000   5.184 0.559 0.069 0.559  0.319 0.000
101.291667 102.291667  108.30 0.559  1.37 0.559 9.999 0.559259 0.09 0.559000 0.062 0.000  0.375 0.000  0.525 0.000 999.99 0.559259   9.855 0.000   5.761 0.000   4.095 0.559 0.064 0.559  0.278 0.000
104.291667 105.291667   19.25 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.039 0.000  0.262 0.000  0.366 0.000 999.99 0.259000   3.202 0.000   2.246 0.000   0.956 0.000 0.014 0.000  0.075 0.000
107.291667 108.291667   78.29 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.091 0.559  0.332 0.000  0.465 0.000 999.99 0.259000  12.392 0.000   9.348 0.000   3.044 0.000 0.048 0.000  0.136 0.559
110.291667 111.291667  106.67 0.000  1.22 0.000 9.999 0.259000 0.25 0.000000 0.105 0.000  0.573 0.000  0.802 0.000 999.99 0.259000  13.269 0.000   7.947 0.000   5.322 0.000 0.078 0.000  0.325 0.000
113.291667 114.291667  182.36 0.559  1.48 0.559 0.036 0.559000 0.71 0.559000 0.094 0.000  0.647 0.000  0.905 0.000 999.99 0.559259   8.391 0.000   1.345 0.000   7.046 0.559 0.106 0.559  0.294 0.000
116.291667 117.291667  210.49 0.559  1.70 0.559 9.999 0.559259 0.75 0.559000 0.074 0.000  0.718 0.000  1.005 0.000 999.99 0.559259  11.905 0.000   4.027 0.000   7.877 0.559 0.133 0.559  0.312 0.000
119.291667 120.291667  205.88 0.559  0.70 0.559 9.999 0.559259 0.46 0.559000 0.175 0.000  0.736 0.000  1.031 0.000 999.99 0.559259  15.469 0.000   7.714 0.000   7.755 0.559 0.124 0.559  0.201 0.000
122.291667 123.291667  126.78 0.559  0.56 0.559 9.999 0.559259 0.17 0.559000 0.034 0.000  0.254 0.000  0.355 0.000 999.99 0.559259  11.698 0.000   7.445 0.000   4.253 0.559 0.080 0.559  0.119 0.000
125.291667 126.291667  131.36 0.559  1.00 0.559 9.999 0.559259 0.22 0.559000 0.085 0.000  0.825 0.000  1.154 0.000 999.99 0.559259  11.650 0.000   4.626 0.000   7.024 0.559 0.097 0.559  0.342 0.000
128.291667 129.291667  132.27 0.559  1.15 0.559 9.999 0.559259 0.15 0.559000 0.161 0.000  1.704 0.000  2.385 0.000 999.99 0.559259  17.738 0.000   8.423 0.000   9.315 0.559 0.113 0.559  0.408 0.000
131.291667 132.291667   96.34 0.559  1.24 0.559 9.999 0.559259 0.12 0.559000 0.067 0.000  1.053 0.000  1.474 0.000 999.99 0.559259  10.169 0.000   3.532 0.000   6.637 0.559 0.078 0.559  0.303 0.000
134.291667 135.291667  471.26 0.559  1.55 0.559 9.999 0.559259 0.47 0.559000 0.115 0.000  0.820 0.000  1.148 0.000 999.99 0.559259  34.972 0.000  18.174 0.000  16.798 0.559 0.378 0.559  0.520 0.000
137.291667 138.291667  158.46 0.699  1.50 0.699 9.999 0.699259 0.10 0.699000 0.109 0.000  4.556 0.000  6.378 0.000 999.99 0.699259  21.796 0.000   6.230 0.000  15.565 0.699 0.153 0.699  0.530 0.000
140.291667 141.291667  348.24 0.559  1.70 0.559 9.999 0.559259 0.06 0.559000 0.078 0.000  1.184 0.000  1.657 0.000 999.99 0.559259  31.457 0.000  19.736 0.000  11.721 0.559 0.330 0.559  0.408 0.000
143.291667 144.291667  224.19 0.559  1.44 0.559 9.999 0.559259 0.32 0.559000 0.093 0.559  0.839 0.000  1.174 0.000 999.99 0.559259  14.096 0.000   3.839 0.000  10.256 0.559 0.191 0.559  0.659 0.559
146.291667 147.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.090 0.000  1.402 0.000  1.963 0.000 999.99 0.699000  26.949 0.000 999.999 0.999 999.999 0.699 9.999 0.699  0.731 0.000
149.291667 150.291667  273.35 0.559  0.88 0.559 9.999 0.559259 0.39 0.559000 0.100 0.000  1.817 0.000  2.544 0.000 999.99 0.559259  17.669 0.000   4.329 0.000  13.341 0.559 0.314 0.559  0.760 0.000
152.291667 153.291667   66.32 0.559  0.81 0.559 9.999 0.559259 0.29 0.559000 0.047 0.000  0.803 0.000  1.124 0.000 999.99 0.559259  10.417 0.000   4.562 0.000   5.855 0.559 0.102 0.559  0.551 0.000
155.291667 156.291667  104.84 0.699  0.99 0.699 9.999 0.699259 0.23 0.699000 0.098 0.000  1.232 0.000  1.725 0.000 999.99 0.699259  17.216 0.000   6.916 0.000  10.300 0.699 0.239 0.699  1.038 0.000
158.291667 159.291667   56.85 0.699  0.70 0.699 0.034 0.699000 0.18 0.699000 0.070 0.000  1.175 0.000  1.645 0.000 999.99 0.699259  12.944 0.000   5.331 0.000   7.613 0.699 0.218 0.699  0.754 0.000
161.291667 162.291667  101.94 0.699  0.47 0.699 9.999 0.699259 0.10 0.699000 0.056 0.000  0.549 0.000  0.768 0.000 999.99 0.699259  14.382 0.000   8.347 0.000   6.035 0.699 0.114 0.699  0.374 0.000
164.291667 165.291667   53.17 0.699  0.54 0.699 9.999 0.699259 0.11 0.699000 0.042 0.000  0.765 0.000  1.072 0.000 999.99 0.699259   8.711 0.000   4.216 0.000   4.496 0.699 0.133 0.699  0.341 0.000
167.291667 168.291667   56.65 0.559  0.32 0.559 9.999 0.559259 0.13 0.559000 0.024 0.000  0.443 0.000  0.620 0.000 999.99 0.559259   8.119 0.000   4.758 0.000   3.361 0.559 0.049 0.559  0.257 0.000
170.291667 171.291667  114.53 0.559  0.65 0.559 9.999 0.559259 0.13 0.559000 0.072 0.000  0.984 0.000  1.378 0.000 999.99 0.559259  15.170 0.000   7.638 0.000   7.532 0.559 0.109 0.559  0.440 0.000
173.291667 174.291667   50.64 0.559  0.42 0.559 9.999 0.559259 0.18 0.559000 0.086 0.000  1.295 0.000  1.813 0.000 999.99 0.559259  12.318 0.000   7.016 0.000   5.302 0.559 0.153 0.559  0.347 0.000
176.291667 177.291667   40.58 0.559  0.38 0.559 9.999 0.559259 0.04 0.559000 0.026 0.000  0.704 0.000  0.985 0.000 999.99 0.559259   7.314 0.000   4.201 0.000   3.113 0.559 0.030 0.559  0.160 0.000
179.291667 180.291667   75.28 0.699  1.24 0.699 9.999 0.699259 0.12 0.699000 0.109 0.000  2.398 0.000  3.357 0.000 999.99 0.699259  17.237 0.000   8.259 0.000   8.978 0.699 0.204 0.699  0.498 0.000
182.291667 183.291667   54.09 0.559  0.32 0.559 9.999 0.559259 0.12 0.559000 0.051 0.000  0.642 0.000  0.899 0.000 999.99 0.559259   8.456 0.000   3.849 0.000   4.607 0.559 0.110 0.559  0.349 0.000
185.291667 186.291667   44.74 0.559  0.67 0.559 9.999 0.559259 0.12 0.559000 0.057 0.000  1.470 0.000  2.057 0.000 999.99 0.559259  11.464 0.000   6.037 0.000   5.428 0.559 0.132 0.559  0.300 0.000
188.291667 189.291667  145.18 0.699  0.35 0.699 9.999 0.699259 0.16 0.699000 0.081 0.000  0.927 0.000  1.298 0.000 999.99 0.699259  19.558 0.000  11.484 0.000   8.074 0.699 0.130 0.699  0.381 0.000
191.291667 192.291667  119.65 0.699  0.61 0.699 9.999 0.699259 0.32 0.699000 0.214 0.000  1.351 0.000  1.892 0.000 999.99 0.699259  23.175 0.000  11.340 0.000  11.835 0.699 0.233 0.699  0.904 0.000
194.291667 195.291667  119.09 0.699  0.83 0.699 9.999 0.699259 0.12 0.699000 0.057 0.000  1.702 0.000  2.383 0.000 999.99 0.699259  18.015 0.000   8.909 0.000   9.106 0.699 0.118 0.699  0.564 0.000
197.291667 198.291667  477.85 0.699  1.20 0.699 9.999 0.699259 0.16 0.699000 0.087 0.000  2.935 0.000  4.109 0.000 999.99 0.699259  55.307 0.000  32.965 0.000  22.343 0.699 0.347 0.699  0.511 0.000
200.291667 201.291667   92.56 0.699  0.73 0.699 0.023 0.699000 0.15 0.699000 0.057 0.000  1.595 0.000  2.233 0.000 999.99 0.699259  13.560 0.000   4.637 0.000   8.923 0.699 0.115 0.699  0.651 0.000
203.291667 204.291667  108.80 0.699  0.75 0.699 9.999 0.699259 0.21 0.699000 0.110 0.000  1.123 0.000  1.573 0.000 999.99 0.699259  15.944 0.000   7.610 0.000   8.333 0.699 0.152 0.699  0.602 0.000
206.291667 207.291667  208.72 0.699  0.52 0.699 9.999 0.699259 0.13 0.699000 0.085 0.000  0.575 0.000  0.805 0.000 999.99 0.699259  34.270 0.000  25.267 0.000   9.003 0.699 0.156 0.699  0.477 0.000
209.291667 210.291667   81.53 0.559  0.40 0.559 9.999 0.559259 0.13 0.559000 0.062 0.000  0.764 0.000  1.069 0.000 999.99 0.559259   9.883 0.000   4.086 0.000   5.797 0.559 0.060 0.559  0.381 0.000
212.291667 213.291667   41.51 0.000  0.31 0.000 9.999 0.259000 0.18 0.000000 0.068 0.000  0.494 0.000  0.691 0.000 999.99 0.259000   5.095 0.000   0.885 0.000   4.211 0.000 0.083 0.000  0.414 0.000
215.291667 216.291667   25.09 0.559  0.48 0.559 9.999 0.559259 0.17 0.559000 0.019 0.000  0.222 0.000  0.311 0.000 999.99 0.559259   5.596 0.000   2.514 0.000   3.083 0.559 0.025 0.559  0.350 0.000
218.291667 219.291667   44.53 0.559  0.51 0.559 9.999 0.559259 0.15 0.559000 0.039 0.000  0.333 0.000  0.467 0.000 999.99 0.559259   8.691 0.000   4.954 0.000   3.737 0.559 0.038 0.559  0.411 0.000
221.291667 222.291667   24.75 0.000  0.34 0.000 9.999 0.259000 0.10 0.000000 0.026 0.000  0.363 0.000  0.508 0.000 999.99 0.259000   6.092 0.000   2.911 0.000   3.180 0.000 0.025 0.000  0.379 0.000
224.291667 225.291667   52.45 0.000  0.44 0.000 9.999 0.259000 0.24 0.000000 0.031 0.000  0.593 0.000  0.830 0.000 999.99 0.259000  11.696 0.000   6.790 0.000   4.906 0.000 0.046 0.000  0.525 0.000
227.291667 228.291667   24.47 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.823 0.000  1.152 0.000 999.99 0.259000   5.637 0.000   1.082 0.000   4.555 0.000 0.021 0.000  0.441 0.000
230.291667 231.291667   73.19 0.559  0.42 0.559 9.999 0.559259 0.15 0.559000 0.058 0.000  0.446 0.000  0.624 0.000 999.99 0.559259  17.131 0.000  12.219 0.000   4.912 0.559 0.055 0.559  0.474 0.000
233.291667 234.291667   38.39 0.000  0.37 0.000 9.999 0.259000 0.18 0.000000 0.049 0.000  0.444 0.000  0.622 0.000 999.99 0.259000  11.438 0.000   6.487 0.000   4.951 0.000 0.050 0.000  0.595 0.000
236.291667 237.291667   62.94 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.050 0.000  0.600 0.000  0.840 0.000 999.99 0.259000  12.909 0.000   8.464 0.000   4.444 0.000 0.048 0.000  0.372 0.000
239.291667 240.291667   37.16 0.456  0.30 0.456 9.999 0.456259 0.11 0.456000 0.048 0.000  0.372 0.000  0.521 0.000 999.99 0.456259   6.561 0.000 999.999 0.999 999.999 0.456 0.038 0.456  0.329 0.000
242.291667 243.291667   26.30 0.000  0.34 0.000 9.999 0.259000 0.23 0.000000 0.024 0.000  0.266 0.000  0.372 0.000 999.99 0.259000   6.005 0.000   2.965 0.000   3.040 0.000 0.029 0.000  0.343 0.000
245.291667 246.291667   21.56 0.559  0.86 0.559 9.999 0.559259 0.09 0.559000 0.009 0.000  0.677 0.000  0.949 0.000 999.99 0.559259   6.128 0.000   3.114 0.000   3.014 0.559 0.017 0.559  0.247 0.000
248.291667 249.291667   37.91 0.000  0.49 0.000 9.999 0.259000 0.12 0.000000 0.047 0.000  0.570 0.000  0.797 0.000 999.99 0.259000  11.916 0.000   7.393 0.000   4.523 0.000 0.065 0.000  0.478 0.000
251.291667 252.291667   72.03 0.000  0.32 0.000 0.069 0.000000 0.10 0.000000 0.038 0.000  0.382 0.000  0.535 0.000 999.99 0.259000  15.115 0.000  11.702 0.000   3.413 0.000 0.047 0.000  0.191 0.000
254.291667 255.291667   49.55 0.000  0.34 0.000 9.999 0.259000 0.14 0.000000 0.006 0.559  0.443 0.000  0.620 0.000 999.99 0.259000   3.472 0.000   0.910 0.000   2.562 0.000 0.030 0.000  0.078 0.559
257.291667 258.291667   45.39 0.559  0.52 0.559 9.999 0.559259 0.06 0.559000 0.019 0.000  0.709 0.000  0.992 0.000 999.99 0.559259   8.538 0.000   4.593 0.000   3.945 0.559 0.040 0.559  0.294 0.000
260.291667 261.291667   97.04 0.699  0.50 0.699 9.999 0.699259 9.99 0.699259 0.025 0.000  0.623 0.000  0.872 0.000  31.88 0.699000  15.542 0.000  10.316 0.000   5.226 0.699 0.077 0.699  0.173 0.000
263.291667 264.291667   39.47 0.559  0.44 0.559 9.999 0.559259 9.99 0.559259 0.018 0.000  1.013 0.000  1.419 0.000 999.99 0.559259   7.273 0.000   3.784 0.000   3.490 0.559 0.031 0.559  0.139 0.000
266.291667 267.291667   87.58 0.000  0.68 0.000 9.999 0.259000 0.10 0.000000 0.042 0.000  0.466 0.000  0.652 0.000 999.99 0.259000  16.478 0.000  12.311 0.000   4.167 0.000 0.061 0.000  0.197 0.000
269.291667 270.291667   69.88 0.699  0.63 0.699 0.026 0.699000 0.08 0.699000 0.025 0.000  0.739 0.000  1.034 0.000 999.99 0.699259  10.807 0.000   5.728 0.000   5.079 0.699 0.064 0.699  0.351 0.000
272.291667 273.291667   33.38 0.559  0.79 0.559 9.999 0.559259 9.99 0.559259 0.017 0.000  0.795 0.000  1.114 0.000 999.99 0.559259   8.346 0.000   4.366 0.000   3.980 0.559 0.033 0.559  0.333 0.000
275.291667 276.291667   34.26 0.559  0.43 0.559 0.027 0.559000 0.18 0.559000 0.044 0.000  0.388 0.000  0.543 0.000 999.99 0.559259  10.169 0.000   6.976 0.000   3.192 0.559 0.026 0.559  0.283 0.000
278.291667 279.291667   25.89 0.559  0.91 0.559 9.999 0.559259 0.16 0.559000 0.023 0.000  0.338 0.000  0.473 0.000 999.99 0.559259   6.369 0.000   3.246 0.000   3.123 0.559 0.020 0.559  0.271 0.000
281.291667 282.291667   28.02 0.559  0.46 0.559 0.031 0.559000 0.05 0.559000 0.023 0.000  1.031 0.000  1.443 0.000 999.99 0.559259   8.876 0.000   4.827 0.000   4.048 0.559 0.018 0.559  0.218 0.000
284.291667 285.291667   71.37 0.559  1.00 0.559 0.037 0.559000 0.08 0.559000 0.033 0.000  0.587 0.000  0.822 0.000 999.99 0.559259  13.355 0.000   8.423 0.000   4.932 0.559 0.051 0.559  0.320 0.000
287.291667 288.291667   36.44 0.559  1.17 0.559 9.999 0.559259 0.09 0.559000 0.030 0.559  0.458 0.000  0.641 0.000 999.99 0.559259  10.889 0.000   6.702 0.000   4.187 0.559 0.046 0.559  0.355 0.559
290.291667 291.291667   35.91 0.559  0.79 0.559 0.020 0.559000 9.99 0.559259 0.014 0.000  0.642 0.000  0.899 0.000 999.99 0.559259   7.109 0.000   3.106 0.000   4.003 0.559 0.030 0.559  0.241 0.000
293.291667 294.291667   37.07 0.699  0.62 0.699 9.999 0.699259 0.06 0.699000 0.011 0.000  0.867 0.000  1.214 0.000 999.99 0.699259   7.350 0.000   3.593 0.000   3.757 0.699 0.025 0.699  0.192 0.000
296.291667 297.291667   78.46 0.699  0.90 0.699 9.999 0.699259 9.99 0.699259 0.061 0.000  2.371 0.000  3.320 0.000 999.99 0.699259  16.134 0.000   7.852 0.000   8.283 0.699 0.139 0.699  0.235 0.000
299.291667 300.291667   28.82 0.699  0.32 0.699 9.999 0.699259 9.99 0.699259 0.015 0.000  1.671 0.000  2.339 0.000 999.99 0.699259   7.151 0.000   2.984 0.000   4.167 0.699 0.026 0.699  0.075 0.000
302.291667 303.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.221 0.000  6.504 0.000  9.106 0.000 999.99 0.699000  54.970 0.000 999.999 0.999 999.999 0.699 9.999 0.699  0.381 0.000
305.291667 306.291667   30.57 0.559  0.44 0.559 9.999 0.559259 0.06 0.559000 0.093 0.000  0.655 0.000  0.917 0.000 999.99 0.559259   8.732 0.000   5.472 0.000   3.260 0.559 0.053 0.559  0.154 0.000
308.291667 309.291667   56.78 0.000  0.47 0.000 0.036 0.000000 0.06 0.000000 0.086 0.000  0.349 0.000  0.488 0.000 999.99 0.259000  11.435 0.000   8.345 0.000   3.090 0.000 0.033 0.000  0.135 0.000
311.291667 312.291667   13.08 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.116 0.000  0.163 0.000 999.99 0.259000   2.893 0.000   1.575 0.000   1.318 0.000 0.017 0.000  0.076 0.000
314.291667 315.291667   38.15 0.559  1.33 0.559 0.023 0.559000 9.99 0.559259 0.124 0.000  0.456 0.000  0.638 0.000 999.99 0.559259   6.071 0.000   3.700 0.000   2.371 0.559 0.042 0.559  0.146 0.000
317.291667 318.291667    6.19 0.559  0.43 0.559 9.999 0.559259 9.99 0.559259 0.110 0.000  0.554 0.000  0.776 0.000 999.99 0.559259   2.635 0.000   0.679 0.000   1.956 0.559 0.007 0.559  0.144 0.000
320.291667 321.291667    4.74 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.117 0.000  0.393 0.000  0.551 0.000 999.99 0.259000   1.996 0.000   0.557 0.000   1.439 0.000 0.005 0.000  0.101 0.000
323.291667 324.291667   13.90 0.000  2.97 0.000 9.999 0.259000 9.99 0.259000 0.030 0.000  0.337 0.000  0.471 0.000 999.99 0.259000   4.175 0.000   2.599 0.000   1.575 0.000 0.010 0.000  0.102 0.000
326.291667 327.291667   11.47 0.000  0.33 0.000 9.999 0.259000 0.06 0.000000 0.009 0.559  0.311 0.000  0.436 0.000 999.99 0.259000   2.412 0.000   1.155 0.000   1.257 0.000 0.010 0.000  0.054 0.559
329.291667 330.291667   39.59 0.559  1.81 0.559 9.999 0.559259 0.07 0.559000 0.333 0.000  0.673 0.000  0.942 0.000 999.99 0.559259   8.994 0.000   6.018 0.000   2.976 0.559 0.034 0.559  0.147 0.000
332.291667 333.291667   16.31 0.000  0.56 0.000 0.022 0.000000 0.07 0.000000 0.008 0.000  0.207 0.000  0.290 0.000 999.99 0.259000   2.687 0.000   1.369 0.000   1.318 0.000 0.011 0.000  0.074 0.000
335.291667 336.291667   24.33 0.559  1.19 0.559 9.999 0.559259 9.99 0.559259 0.013 0.000  0.342 0.000  0.478 0.000 999.99 0.559259   3.740 0.000   1.802 0.000   1.938 0.559 0.020 0.559  0.113 0.000
338.291667 339.291667   42.57 0.559  1.77 0.559 9.999 0.559259 9.99 0.559259 0.019 0.000  1.350 0.000  1.890 0.000 999.99 0.559259   9.342 0.000   4.712 0.000   4.630 0.559 0.035 0.559  0.194 0.000
341.291667 342.291667   16.23 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.065 0.000  0.276 0.000  0.386 0.000 999.99 0.259000   4.948 0.000   3.775 0.000   1.173 0.000 0.022 0.000  0.068 0.000
344.291667 345.291667   23.81 0.000  0.86 0.000 9.999 0.259000 0.11 0.000000 0.333 0.000  0.553 0.000  0.775 0.000 999.99 0.259000   7.907 0.000   5.083 0.000   2.823 0.000 0.022 0.000  0.108 0.000
347.291667 348.291667    8.25 0.000  0.84 0.000 0.023 0.000000 9.99 0.259000 0.113 0.000  0.404 0.000  0.565 0.000 999.99 0.259000   2.329 0.000   0.953 0.000   1.376 0.000 0.014 0.000  0.098 0.000
350.291667 351.291667    9.51 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.005 0.559  0.258 0.000  0.361 0.000 999.99 0.259000   1.364 0.000   0.811 0.000   0.553 0.000 0.006 0.000  0.027 0.559
353.291667 354.291667   59.33 0.000  1.43 0.000 9.999 0.259000 0.10 0.000000 0.021 0.000  0.496 0.000  0.694 0.000 999.99 0.259000   8.887 0.000   5.999 0.000   2.888 0.000 0.053 0.000  0.115 0.000
356.291667 357.291667   17.43 0.000  0.74 0.000 0.037 0.000000 0.06 0.000000 0.006 0.000  0.227 0.000  0.318 0.000 999.99 0.259000   3.467 0.000   2.422 0.000   1.044 0.000 0.012 0.000  0.080 0.000
359.291667 360.291667   17.62 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.288 0.000  0.404 0.000 999.99 0.259000   6.362 0.000   5.316 0.000   1.046 0.000 0.017 0.000  0.051 0.000
362.291667 363.291667    6.03 0.000  0.40 0.000 9.999 0.259000 0.08 0.000000 0.005 0.000  0.160 0.000  0.223 0.000 999.99 0.259000   1.206 0.000   0.772 0.000   0.434 0.000 0.006 0.000  0.033 0.000
