64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0022R.20060102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0022.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115651
Startdate:                    20060102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0022R
Platform code:                US0022S
Station name:                 Dome Lands Wilderness
Station latitude:             35.7278
Station longitude:            -118.1377
Station altitude:             927.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0022
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    1.08 0.000  0.39 0.000 9.999 0.259 9.99 0.259  0.007 0.000  0.728 0.000  1.019 0.000   1.233 0.000   0.503 0.000   0.730 0.000 0.007 0.000 0.014 0.000
  4.333333   5.333333    3.69 0.000  0.15 0.000 9.999 0.259 9.99 0.259  0.004 0.000  0.576 0.000  0.807 0.000   2.381 0.000   1.278 0.000   1.103 0.000 0.009 0.000 0.058 0.000
  7.333333   8.333333   12.77 0.000  0.96 0.000 0.009 0.000 9.99 0.259  0.275 0.000  1.186 0.000  1.661 0.000   5.761 0.000   2.322 0.000   3.439 0.000 0.019 0.000 0.232 0.000
 10.333333  11.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 13.333333  14.333333   30.88 0.000  0.61 0.000 9.999 0.259 9.99 0.259  0.061 0.000  0.510 0.000  0.714 0.000   5.124 0.000   3.419 0.000   1.705 0.000 0.023 0.000 0.083 0.000
 16.333333  17.333333   14.77 0.000  0.41 0.000 9.999 0.259 9.99 0.259  0.022 0.000  0.335 0.000  0.468 0.000   2.865 0.000   1.595 0.000   1.270 0.000 0.017 0.000 0.075 0.000
 19.333333  20.333333    4.67 0.000  0.17 0.000 0.007 0.000 9.99 0.259  0.063 0.000  0.536 0.000  0.751 0.000   2.509 0.000   1.219 0.000   1.290 0.000 0.011 0.000 0.076 0.000
 22.333333  23.333333   29.88 0.000  0.92 0.000 0.014 0.000 9.99 0.259  0.011 0.000  0.302 0.000  0.423 0.000   8.073 0.000   6.232 0.000   1.840 0.000 0.025 0.000 0.132 0.000
 25.333333  26.333333   17.94 0.000  0.82 0.000 0.011 0.000 0.40 0.000  0.227 0.000  0.684 0.000  0.958 0.000   8.917 0.000   5.338 0.000   3.579 0.000 0.021 0.000 0.330 0.000
 28.333333  29.333333    6.81 0.000  0.57 0.000 9.999 0.259 9.99 0.259  0.171 0.000  0.731 0.000  1.023 0.000   3.910 0.000   2.066 0.000   1.844 0.000 0.014 0.000 0.107 0.000
 31.333333  32.333333   12.95 0.000  0.32 0.000 9.999 0.259 9.99 0.259  0.267 0.000  0.782 0.000  1.095 0.000   5.311 0.000   2.578 0.000   2.732 0.000 0.020 0.000 0.192 0.000
 34.333333  35.333333   23.43 0.000  1.45 0.000 9.999 0.259 9.99 0.259  0.096 0.000  0.919 0.000  1.287 0.000   6.560 0.000   3.828 0.000   2.732 0.000 0.028 0.000 0.227 0.000
 37.333333  38.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 40.333333  41.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 43.333333  44.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 46.333333  47.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 49.333333  50.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 52.333333  53.333333 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 99.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 9.999 0.456
 55.333333  56.333333 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 99.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 9.999 0.456
 58.333333  59.333333 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 99.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 9.999 0.456
 61.333333  62.333333 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 99.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 9.999 0.456
 64.333333  65.333333 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 99.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 9.999 0.456
 67.333333  68.333333   27.65 0.000  1.12 0.000 0.012 0.000 9.99 0.259  0.571 0.000  0.524 0.000  0.734 0.000   7.862 0.000   2.620 0.000   5.243 0.000 0.027 0.000 0.341 0.000
 70.333333  71.333333    5.05 0.000  0.33 0.000 9.999 0.259 9.99 0.259  0.049 0.000  0.130 0.000  0.182 0.000   1.743 0.000   0.601 0.000   1.142 0.000 0.007 0.000 0.135 0.000
 73.333333  74.333333   66.30 0.000  1.15 0.000 0.015 0.000 9.99 0.259  0.098 0.000  0.487 0.000  0.682 0.000   6.854 0.000   3.931 0.000   2.923 0.000 0.044 0.000 0.256 0.000
 76.333333  77.333333    6.76 0.000  0.33 0.000 9.999 0.259 9.99 0.259  0.124 0.000  0.350 0.000  0.490 0.000   1.951 0.000   0.773 0.000   1.177 0.000 0.008 0.000 0.108 0.000
 79.333333  80.333333   13.34 0.394  0.35 0.394 0.019 0.394 0.15 0.394  0.088 0.394  0.286 0.394  0.401 0.394   3.293 0.000   1.644 0.394   1.650 0.000 0.015 0.394 0.124 0.394
 82.333333  83.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 85.333333  86.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 88.333333  89.333333    9.11 0.000  0.44 0.000 0.016 0.000 9.99 0.259  0.116 0.000  0.494 0.000  0.691 0.000   3.467 0.000   1.711 0.000   1.756 0.000 0.009 0.000 0.159 0.000
 91.333333  92.333333   45.78 0.000  1.62 0.000 0.023 0.000 9.99 0.259  0.049 0.000  0.365 0.000  0.511 0.000   5.208 0.000   2.249 0.000   2.960 0.000 0.041 0.000 0.415 0.000
 94.333333  95.333333    1.70 0.000  0.18 0.000 9.999 0.259 9.99 0.259  0.008 0.000  0.100 0.000  0.140 0.000   0.582 0.000   0.189 0.000   0.393 0.000 0.003 0.000 0.032 0.000
 97.333333  98.333333   16.61 0.000  0.78 0.000 0.007 0.000 9.99 0.259  0.095 0.000  0.410 0.000  0.574 0.000   4.740 0.000   2.553 0.000   2.187 0.000 0.012 0.000 0.252 0.000
100.333333 101.333333   28.71 0.000  0.56 0.000 0.025 0.000 9.99 0.259  0.032 0.000  0.410 0.000  0.573 0.000   3.208 0.000   1.539 0.000   1.669 0.000 0.019 0.000 0.166 0.000
103.333333 104.333333   20.04 0.000  0.80 0.000 0.006 0.000 0.15 0.000  0.076 0.000  0.505 0.000  0.706 0.000   4.514 0.000   2.525 0.000   1.989 0.000 0.017 0.000 0.207 0.000
106.333333 107.333333   24.81 0.000  0.65 0.000 0.015 0.000 0.10 0.000  0.035 0.000  0.284 0.000  0.397 0.000   3.199 0.000   1.781 0.000   1.417 0.000 0.020 0.000 0.116 0.000
109.333333 110.333333   75.35 0.000  0.94 0.000 0.037 0.000 0.07 0.000  0.050 0.000  0.885 0.000  1.240 0.000   9.851 0.000   6.194 0.000   3.656 0.000 0.044 0.000 0.169 0.000
112.333333 113.333333   26.30 0.000  0.60 0.000 0.019 0.000 0.12 0.000  0.103 0.000  0.363 0.000  0.509 0.000   4.183 0.000   2.206 0.000   1.976 0.000 0.021 0.000 0.181 0.000
115.333333 116.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
118.333333 119.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
121.333333 122.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
124.333333 125.333333 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 99.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 9.999 0.456
127.333333 128.333333 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 99.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 9.999 0.456
130.333333 131.333333  147.45 0.000  1.75 0.000 9.999 0.259 0.12 0.000  0.084 0.000  2.167 0.000  3.034 0.000  25.682 0.000  16.232 0.000   9.450 0.000 0.088 0.000 0.644 0.000
133.333333 134.333333  143.31 0.000  2.19 0.000 9.999 0.259 0.31 0.000  0.216 0.000  2.896 0.000  4.055 0.000  32.757 0.000  20.326 0.000  12.431 0.000 0.100 0.000 0.872 0.000
136.333333 137.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
139.333333 140.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
142.333333 143.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
145.333333 146.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
148.333333 149.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
151.333333 152.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
154.333333 155.333333   69.16 0.000  1.02 0.000 9.999 0.259 0.21 0.000  0.061 0.000  2.470 0.000  3.458 0.000  32.855 0.000  24.096 0.000   8.759 0.000 0.039 0.000 0.589 0.000
157.333333 158.333333   99.25 0.000  1.46 0.000 0.024 0.000 0.17 0.000  0.099 0.000  2.781 0.000  3.893 0.000  35.129 0.000  24.957 0.000  10.172 0.000 0.063 0.000 0.688 0.000
160.333333 161.333333   80.18 0.000  1.04 0.000 0.036 0.000 0.17 0.000  0.218 0.559  2.215 0.000  3.100 0.000  31.893 0.000  23.402 0.000   8.492 0.000 0.065 0.000 0.554 0.559
163.333333 164.333333   87.94 0.000  0.92 0.000 0.024 0.000 0.22 0.000  0.119 0.000  1.591 0.000  2.228 0.000  26.488 0.000  19.641 0.000   6.847 0.000 0.067 0.000 0.582 0.000
166.333333 167.333333   96.19 0.000  1.33 0.000 0.027 0.000 9.99 0.259  0.128 0.000  2.233 0.000  3.126 0.000  33.414 0.000  23.433 0.000   9.980 0.000 0.060 0.000 0.689 0.000
169.333333 170.333333   54.62 0.000  0.66 0.000 0.018 0.000 9.99 0.259  0.083 0.000  2.490 0.000  3.486 0.000  24.303 0.000  15.978 0.000   8.325 0.000 0.076 0.000 0.585 0.000
172.333333 173.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
175.333333 176.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
178.333333 179.333333  151.03 0.000  1.49 0.000 9.999 0.259 9.99 0.259  0.077 0.000  4.837 0.000  6.771 0.000  40.019 0.000  25.025 0.000  14.995 0.000 0.210 0.000 0.721 0.000
181.333333 182.333333   84.23 0.000  1.14 0.000 9.999 0.259 0.23 0.000  0.108 0.000  2.086 0.000  3.756 0.000  31.240 0.000  21.645 0.000   9.595 0.000 0.191 0.000 0.818 0.000
184.333333 185.333333   67.64 0.000  1.83 0.000 9.999 0.259 9.99 0.259  0.078 0.559  1.783 0.000  3.209 0.000  24.110 0.000  16.845 0.000   7.265 0.000 0.071 0.000 0.560 0.559
187.333333 188.333333  111.39 0.000  1.06 0.000 9.999 0.259 0.20 0.000  0.137 0.559  1.939 0.000  3.490 0.000  37.801 0.000  28.849 0.000   8.952 0.000 0.097 0.000 0.563 0.559
190.333333 191.333333   71.21 0.000  0.85 0.000 9.999 0.259 9.99 0.259  0.089 0.559  1.526 0.000  2.747 0.000  22.118 0.000  15.572 0.000   6.546 0.000 0.083 0.000 0.442 0.559
193.333333 194.333333  129.20 0.000  0.89 0.000 9.999 0.259 0.13 0.000  0.096 0.559  2.358 0.000  4.245 0.000  33.221 0.000  24.443 0.000   8.778 0.000 0.160 0.000 0.323 0.559
196.333333 197.333333   71.87 0.000  0.90 0.000 9.999 0.259 0.13 0.000  0.039 0.559  2.460 0.000  4.427 0.000  24.340 0.000  16.072 0.000   8.269 0.000 0.081 0.000 0.511 0.559
199.333333 200.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
202.333333 203.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
205.333333 206.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
208.333333 209.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
211.333333 212.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
214.333333 215.333333   91.75 0.000  1.21 0.000 0.027 0.000 0.19 0.000  0.117 0.000  2.099 0.000  3.778 0.000  35.839 0.000  26.817 0.000   9.023 0.000 0.080 0.000 0.499 0.000
217.333333 218.333333   54.10 0.000  0.88 0.000 0.014 0.000 0.19 0.000  0.050 0.000  1.226 0.000  2.206 0.000  16.288 0.000  11.974 0.000   4.314 0.000 0.040 0.000 0.276 0.000
220.333333 221.333333   94.71 0.000  0.75 0.000 0.031 0.000 0.25 0.000  0.070 0.000  2.337 0.000  4.207 0.000  23.930 0.000  15.815 0.000   8.116 0.000 0.062 0.000 0.424 0.000
223.333333 224.333333   91.51 0.000  1.08 0.000 9.999 0.259 9.99 0.259  0.101 0.000  2.084 0.000  3.750 0.000  23.549 0.000  15.898 0.000   7.651 0.000 0.060 0.000 0.345 0.000
226.333333 227.333333  109.38 0.000  1.44 0.000 0.042 0.000 0.20 0.000  0.164 0.000  3.625 0.000  6.526 0.000  30.145 0.000  18.653 0.000  11.493 0.000 0.145 0.000 0.436 0.000
229.333333 230.333333   82.83 0.000  0.92 0.000 0.024 0.000 0.16 0.000  0.069 0.000  1.161 0.000  2.089 0.000  18.858 0.000  13.652 0.000   5.207 0.000 0.047 0.000 0.256 0.000
232.333333 233.333333  106.37 0.000  1.27 0.000 0.020 0.000 0.20 0.000  0.056 0.000  1.639 0.000  2.949 0.000  21.742 0.000  14.771 0.000   6.971 0.000 0.063 0.000 0.335 0.000
235.333333 236.333333  122.86 0.000  0.73 0.000 0.030 0.000 0.11 0.000  0.054 0.000  0.869 0.000  1.565 0.000  24.660 0.000  19.293 0.000   5.367 0.000 0.081 0.000 0.302 0.000
238.333333 239.333333   89.13 0.000  0.94 0.000 0.017 0.000 9.99 0.259  0.056 0.000  1.466 0.000  2.640 0.000  21.092 0.000  15.100 0.000   5.992 0.000 0.060 0.000 0.260 0.000
241.333333 242.333333  207.68 0.000  0.94 0.000 0.049 0.000 0.23 0.000  0.070 0.000  1.415 0.000  2.548 0.000  29.847 0.000  20.337 0.000   9.510 0.000 0.103 0.000 0.419 0.000
244.333333 245.333333   76.56 0.000  0.59 0.000 9.999 0.259 9.99 0.259  0.029 0.000  0.846 0.000  1.522 0.000  15.903 0.000  11.563 0.000   4.340 0.000 0.041 0.000 0.192 0.000
247.333333 248.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
250.333333 251.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
253.333333 254.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
256.333333 257.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
259.333333 260.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
262.333333 263.333333  136.04 0.000  1.10 0.000 0.031 0.000 0.18 0.000  0.265 0.000  2.601 0.000  4.681 0.000  31.615 0.000  21.916 0.000   9.699 0.000 0.164 0.000 0.236 0.000
265.333333 266.333333   97.21 0.000  0.43 0.000 0.055 0.000 0.10 0.000  0.036 0.000  0.595 0.000  1.070 0.000  13.356 0.000   9.262 0.000   4.094 0.000 0.067 0.000 0.148 0.000
268.333333 269.333333 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456  0.018 0.000  0.485 0.000  0.874 0.000  12.063 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.137 0.000
271.333333 272.333333  103.66 0.000  1.02 0.000 0.022 0.000 0.21 0.000  0.058 0.000  1.079 0.000  1.943 0.000  20.556 0.000  15.347 0.000   5.209 0.000 0.055 0.000 0.186 0.000
274.333333 275.333333   48.29 0.000  0.86 0.000 9.999 0.259 9.99 0.259  0.060 0.000  0.848 0.000  1.526 0.000  11.009 0.000   7.393 0.000   3.616 0.000 0.052 0.000 0.243 0.000
277.333333 278.333333   52.77 0.000  0.73 0.000 9.999 0.259 0.15 0.000  0.118 0.000  0.792 0.000  1.425 0.000  10.565 0.000   6.231 0.000   4.334 0.000 0.111 0.000 0.251 0.000
280.333333 281.333333   47.94 0.000  0.90 0.000 0.010 0.000 9.99 0.259  0.306 0.000  1.432 0.000  2.578 0.000  14.655 0.000   8.483 0.000   6.171 0.000 0.043 0.000 0.329 0.000
283.333333 284.333333   48.00 0.000  0.63 0.000 0.017 0.000 0.33 0.000  0.056 0.000  0.646 0.000  1.164 0.000  12.217 0.000   8.019 0.000   4.198 0.000 0.034 0.000 0.308 0.000
286.333333 287.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
289.333333 290.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
292.333333 293.333333   45.44 0.000  0.88 0.000 9.999 0.259 9.99 0.259  0.019 0.000  0.647 0.000  1.165 0.000 999.999 0.456 999.999 0.999   3.173 0.000 0.033 0.000 0.184 0.000
295.333333 296.333333   23.86 0.000  0.47 0.000 9.999 0.259 9.99 0.259  0.005 0.000  0.228 0.000  0.411 0.000   7.098 0.000   4.870 0.000   2.228 0.000 0.019 0.000 0.102 0.000
298.333333 299.333333  102.53 0.000  0.95 0.000 0.034 0.000 0.11 0.000  0.047 0.000  0.451 0.000  0.812 0.000  18.101 0.000  13.905 0.000   4.196 0.000 0.064 0.000 0.189 0.000
301.333333 302.333333   87.15 0.000  1.52 0.000 9.999 0.259 0.08 0.000  0.584 0.000  0.885 0.000  1.592 0.000  21.684 0.000  14.218 0.000   7.466 0.000 0.062 0.000 0.263 0.000
304.333333 305.333333   80.70 0.000  4.17 0.000 9.999 0.259 0.11 0.000  0.639 0.000  1.210 0.000  2.178 0.000  19.952 0.000  12.078 0.000   7.874 0.000 0.055 0.000 0.373 0.000
307.333333 308.333333   39.00 0.000  1.44 0.000 9.999 0.259 9.99 0.259  0.116 0.000  0.966 0.000  1.739 0.000   9.250 0.000   5.402 0.000   3.848 0.000 0.025 0.000 0.216 0.000
310.333333 311.333333   36.34 0.000  0.79 0.000 9.999 0.259 9.99 0.259  0.042 0.000  1.097 0.000  1.974 0.000  10.826 0.000   6.704 0.000   4.122 0.000 0.030 0.000 0.189 0.000
313.333333 314.333333   35.93 0.000  0.68 0.000 9.999 0.259 9.99 0.259  0.242 0.000  0.735 0.000  1.323 0.000  12.944 0.000   9.053 0.000   3.892 0.000 0.036 0.000 0.234 0.000
316.333333 317.333333   35.43 0.000  0.81 0.000 9.999 0.259 9.99 0.259  0.027 0.000  0.648 0.000  1.166 0.000  11.125 0.000   8.434 0.000   2.691 0.000 0.032 0.000 0.205 0.000
319.333333 320.333333   36.33 0.000  0.41 0.000 9.999 0.259 9.99 0.259  0.123 0.000  0.700 0.000  1.259 0.000   9.514 0.000   6.855 0.000   2.659 0.000 0.030 0.000 0.132 0.000
322.333333 323.333333   20.75 0.000  0.47 0.000 0.014 0.000 9.99 0.259  0.006 0.000  0.300 0.000  0.541 0.000   5.455 0.000   4.404 0.000   1.050 0.000 0.016 0.000 0.061 0.000
325.333333 326.333333   45.16 0.000  1.39 0.000 9.999 0.259 0.15 0.000  0.293 0.000  1.107 0.000  1.994 0.000  11.722 0.000   7.459 0.000   4.264 0.000 0.034 0.000 0.252 0.000
328.333333 329.333333   29.89 0.000  0.77 0.000 9.999 0.259 9.99 0.259  1.105 0.000  1.850 0.000  3.329 0.000  19.731 0.000   8.592 0.000  11.139 0.000 0.059 0.000 0.294 0.000
331.333333 332.333333   13.08 0.000  0.49 0.000 9.999 0.259 0.11 0.000  0.292 0.000  0.759 0.000  1.367 0.000   9.591 0.000   6.381 0.000   3.211 0.000 0.022 0.000 0.158 0.000
334.333333 335.333333   26.93 0.000  0.58 0.000 9.999 0.259 9.99 0.259  0.029 0.000  0.709 0.000  1.277 0.000   7.005 0.000   5.098 0.000   1.907 0.000 0.051 0.000 0.064 0.000
337.333333 338.333333   13.23 0.000  0.52 0.000 9.999 0.259 9.99 0.259  0.005 0.000  0.364 0.000  0.654 0.000   3.807 0.000   2.854 0.000   0.953 0.000 0.012 0.000 0.053 0.000
340.333333 341.333333   22.76 0.000  0.31 0.000 9.999 0.259 9.99 0.259  0.004 0.000  0.252 0.000  0.453 0.000   5.578 0.000   4.620 0.000   0.958 0.000 0.015 0.000 0.026 0.000
343.333333 344.333333    1.13 0.000  0.22 0.000 9.999 0.259 9.99 0.259  0.011 0.000  0.630 0.000  1.134 0.000   1.268 0.000   0.759 0.000   0.509 0.000 0.007 0.000 0.014 0.000
346.333333 347.333333    3.67 0.000  0.44 0.000 9.999 0.259 9.99 0.259  0.029 0.000  0.888 0.000  1.598 0.000   2.454 0.000   0.936 0.000   1.518 0.000 0.009 0.000 0.062 0.000
349.333333 350.333333    7.49 0.000  0.51 0.000 9.999 0.259 9.99 0.259  1.050 0.000  1.056 0.000  1.901 0.000   8.899 0.000   0.581 0.000   8.318 0.000 0.028 0.000 0.149 0.000
352.333333 353.333333    9.56 0.000  0.63 0.000 9.999 0.259 0.38 0.000  0.381 0.000  0.819 0.000  1.474 0.000   3.965 0.000   0.452 0.000   3.513 0.000 0.020 0.000 0.109 0.000
355.333333 356.333333    3.21 0.000  0.51 0.000 9.999 0.259 9.99 0.259  0.189 0.000  0.659 0.000  1.187 0.000   2.176 0.000   0.335 0.000   1.841 0.000 0.010 0.000 0.062 0.000
358.333333 359.333333    4.82 0.000  0.46 0.000 9.999 0.259 9.99 0.259  0.006 0.000  0.928 0.000  1.670 0.000   2.663 0.000   1.000 0.000   1.663 0.000 0.015 0.000 0.105 0.000
361.333333 362.333333    7.85 0.000  0.38 0.000 9.999 0.259 9.99 0.259  0.229 0.000  0.923 0.000  1.661 0.000   4.277 0.000   1.463 0.000   2.813 0.000 0.016 0.000 0.062 0.000
364.333333 365.333333    7.19 0.000  0.93 0.000 9.999 0.259 0.14 0.000  0.191 0.000  0.642 0.000  1.156 0.000   3.527 0.000   0.821 0.000   2.706 0.000 0.021 0.000 0.077 0.000
