66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0050R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0050.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115826
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0050R
Platform code:                US0050S
Station name:                 Blue Mounds
Station latitude:             43.7158
Station longitude:            -96.1913
Station altitude:             473.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0050
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25    9.50 0.000  0.90 0.000 0.017 0.000000 0.30 0.000000  0.367 0.000  0.319 0.000   0.575 0.000 999.99 0.259000   7.985 0.000   2.923 0.000   5.060 0.000 0.026 0.000  0.359 0.000
  3.25   4.25   12.27 0.000  1.67 0.000 9.999 0.259000 0.19 0.000000  0.545 0.000  0.455 0.000   0.820 0.000 999.99 0.259000  12.442 0.000   5.771 0.000   6.669 0.000 0.038 0.000  0.361 0.000
  6.25   7.25   13.40 0.000  2.48 0.000 9.999 0.259000 0.12 0.000000  1.185 0.000  0.888 0.000   1.598 0.000 999.99 0.259000  15.089 0.000   2.383 0.000  12.702 0.000 0.036 0.000  0.537 0.000
  9.25  10.25    6.34 0.000  0.90 0.000 9.999 0.259000 0.27 0.000000  0.575 0.000  0.517 0.000   0.931 0.000 999.99 0.259000   8.701 0.000   1.442 0.000   7.257 0.000 0.021 0.000  0.464 0.000
 12.25  13.25   35.58 0.000  1.06 0.000 9.999 0.259000 9.99 0.259000  0.370 0.000  0.590 0.000   1.062 0.000 999.99 0.259000  11.879 0.000   5.806 0.000   6.075 0.000 0.043 0.000  0.381 0.000
 15.25  16.25   19.55 0.000  1.61 0.000 9.999 0.259000 9.99 0.259000  0.700 0.000  0.910 0.000   1.639 0.000 999.99 0.259000  12.866 0.000   3.955 0.000   8.908 0.000 0.034 0.000  0.346 0.000
 18.25  19.25   13.36 0.000  0.87 0.000 9.999 0.259000 9.99 0.259000  0.799 0.000  0.582 0.000   1.047 0.000 999.99 0.259000  13.620 0.000   2.241 0.000  11.378 0.000 0.035 0.000  1.199 0.000
 21.25  22.25   18.19 0.000  0.90 0.000 9.999 0.259000 0.19 0.000000  0.063 0.000  0.228 0.000   0.411 0.000 999.99 0.259000   7.122 0.000   4.316 0.000   2.806 0.000 0.041 0.000  0.315 0.000
 24.25  25.25 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  0.909 0.000  0.751 0.000   1.352 0.000 999.99 0.456000  10.747 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.224 0.000
 27.25  28.25   27.03 0.000  2.97 0.000 9.999 0.259000 9.99 0.259000  1.915 0.000  0.890 0.000   1.602 0.000 999.99 0.259000  21.482 0.000   4.956 0.000  16.521 0.000 0.031 0.000  0.630 0.000
 30.25  31.25   10.96 0.000  3.62 0.000 9.999 0.259000 9.99 0.259000  2.963 0.000  1.200 0.000   2.159 0.000 999.99 0.259000  28.049 0.000   0.563 0.000  27.482 0.000 0.030 0.000  1.627 0.000
 33.25  34.25   21.98 0.000  1.33 0.000 9.999 0.259000 0.19 0.000000  0.999 0.000  0.646 0.000   1.163 0.000 999.99 0.259000  12.213 0.000   3.711 0.000   8.500 0.000 0.028 0.000  0.377 0.000
 36.25  37.25    8.52 0.000  0.65 0.000 9.999 0.259000 0.21 0.000000  0.421 0.000  0.190 0.000   0.341 0.000 999.99 0.259000   6.908 0.000   1.129 0.000   5.780 0.000 0.024 0.000  0.463 0.000
 39.25  40.25    6.98 0.000  3.94 0.000 9.999 0.259000 0.21 0.000000  0.469 0.000  0.710 0.000   1.278 0.000 999.99 0.259000   8.099 0.000   1.592 0.000   6.505 0.000 0.105 0.000  0.308 0.000
 42.25  43.25   50.77 0.000  1.79 0.000 0.007 0.000000 0.13 0.000000  0.813 0.000  0.710 0.000   1.277 0.000 999.99 0.259000  13.012 0.000   4.874 0.000   8.137 0.000 0.036 0.000  0.181 0.000
 45.25  46.25   12.36 0.000  0.98 0.000 9.999 0.259000 0.21 0.000000  0.512 0.000  0.472 0.000   0.850 0.000 999.99 0.259000   8.527 0.000   1.820 0.000   6.731 0.000 0.039 0.000  0.505 0.000
 48.25  49.25   13.25 0.000  1.06 0.000 9.999 0.259000 0.13 0.000000  0.523 0.000  0.266 0.000   0.478 0.000 999.99 0.259000   9.448 0.000   3.466 0.000   5.981 0.000 0.019 0.000  0.334 0.000
 51.25  52.25   18.41 0.000  1.57 0.000 9.999 0.259000 0.19 0.000000  1.757 0.000  0.634 0.000   1.141 0.000 999.99 0.259000  22.312 0.000   4.771 0.000  17.537 0.000 0.051 0.000  1.253 0.000
 54.25  55.25   10.50 0.000  1.13 0.000 9.999 0.259000 0.12 0.000000  1.167 0.000  0.604 0.000   1.087 0.000 999.99 0.259000  16.965 0.000   1.606 0.000  15.355 0.000 0.039 0.000  1.459 0.000
 57.25  58.25   13.90 0.000  1.82 0.000 0.007 0.000000 0.14 0.000000  1.277 0.000  0.885 0.000   1.593 0.000 999.99 0.259000  19.445 0.000   2.497 0.000  16.946 0.000 0.057 0.000  1.508 0.000
 60.25  61.25   22.80 0.000  1.44 0.000 9.999 0.259000 9.99 0.259000  0.763 0.000  0.375 0.000   0.674 0.000 999.99 0.259000  13.280 0.000   5.349 0.000   7.929 0.000 0.019 0.000  0.329 0.000
 63.25  64.25   22.75 0.000  1.70 0.000 9.999 0.259000 9.99 0.259000  0.415 0.000  0.882 0.000   1.587 0.000 999.99 0.259000  12.661 0.000   4.514 0.000   8.145 0.000 0.044 0.000  0.871 0.000
 66.25  67.25   24.68 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000  0.235 0.000  0.272 0.000   0.489 0.000 999.99 0.259000   9.546 0.000   4.618 0.000   4.942 0.000 0.019 0.000  0.603 0.000
 69.25  70.25   10.06 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000  0.185 0.000  0.289 0.000   0.520 0.000 999.99 0.259000   5.796 0.000   2.287 0.000   3.508 0.000 0.015 0.000  0.451 0.000
 72.25  73.25    8.63 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000  0.385 0.000  0.389 0.000   0.701 0.000 999.99 0.259000   8.274 0.000   1.867 0.000   6.405 0.000 0.111 0.000  0.685 0.000
 75.25  76.25   14.67 0.000  1.92 0.000 9.999 0.259000 9.99 0.259000  0.914 0.000  0.483 0.000   0.870 0.000 999.99 0.259000  15.873 0.000   4.550 0.000  11.320 0.000 0.020 0.000  0.964 0.000
 78.25  79.25    9.39 0.000  2.20 0.000 9.999 0.259000 9.99 0.259000  0.760 0.000  0.458 0.000   0.825 0.000 999.99 0.259000  10.385 0.000   1.742 0.000   8.641 0.000 0.017 0.000  0.539 0.000
 81.25  82.25   24.67 0.000  2.10 0.000 9.999 0.259000 9.99 0.259000  1.448 0.000  0.659 0.000   1.186 0.000 999.99 0.259000  18.596 0.000   5.759 0.000  12.834 0.000 0.025 0.000  0.550 0.000
 84.25  85.25   41.11 0.000  4.51 0.000 9.999 0.259000 9.99 0.259000  0.930 0.000  0.664 0.000   1.195 0.000 999.99 0.259000  16.030 0.000   5.096 0.000  10.931 0.000 0.052 0.000  0.796 0.000
 87.25  88.25   36.87 0.000  3.44 0.000 9.999 0.259000 9.99 0.259000  0.856 0.000  2.412 0.000   4.342 0.000 999.99 0.259000  21.587 0.000  10.406 0.000  11.212 0.000 0.070 0.000  0.502 0.000
 90.25  91.25   17.53 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000  0.103 0.000  0.239 0.000   0.429 0.000 999.99 0.259000   7.727 0.000   5.155 0.000   2.572 0.000 0.020 0.000  0.241 0.000
 93.25  94.25   72.13 0.000  2.64 0.000 9.999 0.259000 0.11 0.000000  0.657 0.000  5.142 0.000   9.255 0.000 999.99 0.259000  37.470 0.000  20.920 0.000  16.547 0.000 0.147 0.000  0.679 0.000
 96.25  97.25   30.15 0.000  2.03 0.000 0.008 0.000000 9.99 0.259000  0.501 0.000  1.744 0.000   3.139 0.000 999.99 0.259000  13.189 0.000   6.312 0.000   6.876 0.000 0.067 0.000  0.537 0.000
 99.25 100.25   50.57 0.000  3.37 0.000 9.999 0.259000 9.99 0.259000  0.686 0.000  1.476 0.000   2.657 0.000 999.99 0.259000  18.418 0.000   5.101 0.000  13.316 0.000 0.056 0.000  1.506 0.000
102.25 103.25   28.57 0.000  6.88 0.000 9.999 0.259000 9.99 0.259000  1.054 0.000  0.698 0.000   1.257 0.000 999.99 0.259000  13.497 0.000   5.740 0.000   7.756 0.000 0.027 0.000  0.578 0.000
105.25 106.25   34.71 0.000  4.21 0.000 9.999 0.259000 0.06 0.000000  1.431 0.000  2.638 0.000   4.749 0.000 999.99 0.259000  22.751 0.000   3.285 0.000  19.462 0.000 0.119 0.000  1.182 0.000
108.25 109.25   42.40 0.000  1.31 0.000 9.999 0.259000 0.20 0.000000  0.225 0.000  0.837 0.000   1.507 0.000 999.99 0.259000  12.843 0.000   5.282 0.000   7.580 0.000 0.048 0.000  1.014 0.000
111.25 112.25   28.29 0.000  1.02 0.000 0.011 0.000000 9.99 0.259000  0.172 0.000  0.564 0.000   1.015 0.000 999.99 0.259000  12.238 0.000   8.810 0.000   3.429 0.000 0.031 0.000  0.327 0.000
114.25 115.25   27.21 0.000  1.99 0.000 9.999 0.259000 0.11 0.000000  0.082 0.000  0.528 0.000   0.950 0.000 999.99 0.259000  11.116 0.000   8.299 0.000   2.817 0.000 0.030 0.000  0.319 0.000
117.25 118.25   53.19 0.000  0.80 0.000 0.016 0.000000 9.99 0.259000  0.131 0.000  0.323 0.000   0.581 0.000 999.99 0.259000  18.011 0.000  13.981 0.000   4.028 0.000 0.030 0.000  0.510 0.000
120.25 121.25    9.86 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000  0.094 0.000  0.202 0.000   0.364 0.000 999.99 0.259000   7.808 0.000   4.773 0.000   3.035 0.000 0.012 0.000  0.545 0.000
123.25 124.25  120.77 0.000  2.45 0.000 0.034 0.000000 9.99 0.259000  0.277 0.000  9.970 0.000  17.947 0.000 999.99 0.259000  46.062 0.000  23.243 0.000  22.815 0.000 0.757 0.000  0.599 0.000
126.25 127.25   56.05 0.000  1.26 0.000 9.999 0.259000 9.99 0.259000  0.288 0.000  1.323 0.000   2.381 0.000 999.99 0.259000  21.060 0.000  11.674 0.000   9.386 0.000 0.053 0.000  1.074 0.000
129.25 130.25    9.08 0.000  1.67 0.000 9.999 0.259000 9.99 0.259000  0.249 0.000  0.259 0.000   0.467 0.000 999.99 0.259000   4.282 0.000   1.796 0.000   2.515 0.000 0.011 0.000  0.205 0.000
132.25 133.25    5.60 0.000  0.49 0.000 9.999 0.259000 0.11 0.000000  0.351 0.000  0.009 0.000   0.017 0.000 999.99 0.259000   4.470 0.000   2.275 0.000   2.194 0.000 0.005 0.000  0.315 0.000
135.25 136.25   29.84 0.000  2.76 0.000 9.999 0.259000 0.14 0.000000  0.739 0.000  0.624 0.000   1.123 0.000 999.99 0.259000  14.309 0.000   8.140 0.000   6.167 0.000 0.032 0.000  0.639 0.000
138.25 139.25   24.75 0.000  1.69 0.000 9.999 0.259000 0.10 0.000000  0.113 0.000  0.616 0.000   1.109 0.000 999.99 0.259000  12.127 0.000   8.374 0.000   3.753 0.000 0.024 0.000  0.479 0.000
141.25 142.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
144.25 145.25   34.71 0.000  1.99 0.000 9.999 0.259000 9.99 0.259000  0.186 0.000  0.759 0.000   1.366 0.000 999.99 0.259000  11.908 0.000   7.019 0.000   4.889 0.000 0.024 0.000  0.591 0.000
147.25 148.25   22.80 0.000  1.20 0.000 0.011 0.000000 9.99 0.259000  0.063 0.000  0.340 0.000   0.612 0.000 999.99 0.259000   7.271 0.000   4.894 0.000   2.376 0.000 0.021 0.000  0.251 0.000
150.25 151.25   39.76 0.000  2.65 0.000 9.999 0.259000 9.99 0.259000  0.167 0.000  0.921 0.000   1.658 0.000 999.99 0.259000  17.375 0.000  11.125 0.000   6.304 0.000 0.028 0.000  0.735 0.000
153.25 154.25   36.81 0.000  3.09 0.000 9.999 0.259000 9.99 0.259000  0.553 0.000  1.400 0.000   2.520 0.000 999.99 0.259000  22.415 0.000   5.393 0.000  17.018 0.000 0.038 0.000  2.684 0.000
156.25 157.25   22.87 0.000  1.68 0.000 9.999 0.259000 0.11 0.000000  0.257 0.000  0.753 0.000   1.355 0.000 999.99 0.259000  11.385 0.000   7.305 0.000   4.079 0.000 0.018 0.000  0.460 0.000
159.25 160.25   23.34 0.000  1.32 0.000 9.999 0.259000 9.99 0.259000  0.038 0.000  0.538 0.000   0.968 0.000 999.99 0.259000   9.953 0.000   7.543 0.000   2.410 0.000 0.021 0.000  0.155 0.000
162.25 163.25   10.20 0.000  2.10 0.000 9.999 0.259000 9.99 0.259000  0.078 0.000  0.346 0.000   0.624 0.000 999.99 0.259000   6.362 0.000   4.008 0.000   2.354 0.000 0.018 0.000  0.260 0.000
165.25 166.25   11.44 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000  0.268 0.000   0.483 0.000 999.99 0.259000   6.170 0.000   4.245 0.000   1.925 0.000 0.015 0.000  0.152 0.000
168.25 169.25   61.38 0.000  1.62 0.000 0.017 0.000000 9.99 0.259000  0.119 0.000  1.217 0.000   2.191 0.000 999.99 0.259000  26.568 0.000  18.910 0.000   7.658 0.000 0.035 0.000  0.696 0.000
171.25 172.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
174.25 175.25   51.07 0.000  1.66 0.000 9.999 0.259000 9.99 0.259000  0.084 0.000  1.598 0.000   2.876 0.000 999.99 0.259000  18.343 0.000  10.543 0.000   7.800 0.000 0.061 0.000  0.670 0.000
177.25 178.25   80.56 0.000  1.60 0.000 9.999 0.259000 0.17 0.000000  0.180 0.000  3.551 0.000   6.392 0.000 999.99 0.259000  36.633 0.000  14.817 0.000  21.978 0.000 0.100 0.000  2.535 0.000
180.25 181.25   18.39 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000  0.013 0.000  0.450 0.000   0.810 0.000 999.99 0.259000  11.180 0.000   8.908 0.000   2.272 0.000 0.014 0.000  0.153 0.000
183.25 184.25   34.46 0.000  3.10 0.000 0.042 0.000000 9.99 0.259000  0.099 0.000  0.942 0.000   1.695 0.000 999.99 0.259000  13.391 0.000   7.301 0.000   6.088 0.000 0.406 0.000  0.639 0.000
186.25 187.25   54.82 0.000  1.01 0.000 0.015 0.000000 9.99 0.259000  0.114 0.000  0.948 0.000   1.706 0.000 999.99 0.259000  17.628 0.000  12.447 0.000   5.181 0.000 0.059 0.000  0.380 0.000
189.25 190.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
192.25 193.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
195.25 196.25  137.18 0.000  2.61 0.000 0.027 0.000000 9.99 0.259000  0.214 0.000  2.089 0.000   3.760 0.000 999.99 0.259000  38.698 0.000  20.819 0.000  17.879 0.000 0.075 0.000  2.142 0.000
198.25 199.25   43.23 0.000  1.07 0.000 0.015 0.000000 9.99 0.259000  0.036 0.000  1.642 0.000   2.956 0.000 999.99 0.259000  18.407 0.000  13.548 0.000   4.859 0.000 0.039 0.000  0.180 0.000
201.25 202.25   36.99 0.000  1.05 0.000 9.999 0.259000 9.99 0.259000  0.098 0.000  1.093 0.000   1.967 0.000 999.99 0.259000  12.033 0.000   5.573 0.000   6.459 0.000 0.031 0.000  0.643 0.000
204.25 205.25   52.54 0.394  1.35 0.394 9.999 0.394259 9.99 0.394259  0.109 0.394  1.531 0.000   2.757 0.000 999.99 0.394259  19.804 0.000  10.940 0.000   8.991 0.000 0.052 0.394  1.001 0.394
207.25 208.25   18.89 0.000  0.41 0.000 0.009 0.000000 9.99 0.259000  0.052 0.000  0.493 0.000   0.887 0.000 999.99 0.259000   8.398 0.000   5.284 0.000   3.114 0.000 0.016 0.000  0.292 0.000
210.25 211.25   45.30 0.000  2.65 0.000 9.999 0.259000 9.99 0.259000  0.109 0.000  1.359 0.000   2.447 0.000 999.99 0.259000  19.080 0.000  10.628 0.000   8.451 0.000 0.037 0.000  0.857 0.000
213.25 214.25  105.83 0.000  4.74 0.000 9.999 0.259000 9.99 0.259000  0.266 0.000  2.995 0.000   5.391 0.000 999.99 0.259000  34.699 0.000  16.495 0.000  18.425 0.000 0.078 0.000  1.978 0.000
216.25 217.25   36.94 0.000  1.51 0.000 9.999 0.259000 9.99 0.259000  0.082 0.000  1.789 0.000   3.219 0.000 999.99 0.259000  15.634 0.000   9.750 0.000   5.884 0.000 0.045 0.000  0.282 0.000
219.25 220.25  107.92 0.000  1.58 0.000 9.999 0.259000 9.99 0.259000  0.251 0.000  2.295 0.000   4.131 0.000 999.99 0.259000  28.103 0.000  12.771 0.000  15.330 0.000 0.061 0.000  1.852 0.000
222.25 223.25   30.08 0.000  1.31 0.000 9.999 0.259000 9.99 0.259000  0.129 0.000  1.100 0.000   1.979 0.000 999.99 0.259000   8.152 0.000   2.831 0.000   5.320 0.000 0.047 0.000  0.451 0.000
225.25 226.25   12.89 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000  0.041 0.000  0.503 0.000   0.905 0.000 999.99 0.259000   6.652 0.000   4.013 0.000   2.639 0.000 0.019 0.000  0.284 0.000
228.25 229.25   39.98 0.000  2.57 0.000 9.999 0.259000 9.99 0.259000  0.225 0.000  1.259 0.000   2.266 0.000 999.99 0.259000  18.038 0.000   6.642 0.000  11.395 0.000 0.035 0.000  1.639 0.000
231.25 232.25 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  0.036 0.000  0.770 0.000   1.386 0.000 999.99 0.456000   7.371 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.162 0.000
234.25 235.25   30.97 0.000  1.65 0.000 9.999 0.259000 9.99 0.259000  0.141 0.000  0.625 0.000   1.125 0.000 999.99 0.259000  14.711 0.000   9.463 0.000   5.286 0.000 0.019 0.000  0.655 0.000
237.25 238.25   31.71 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000  0.077 0.000  1.420 0.000   2.557 0.000 999.99 0.259000  11.333 0.000   5.035 0.000   6.298 0.000 0.037 0.000  0.589 0.000
240.25 241.25   42.10 0.000  1.75 0.000 9.999 0.259000 9.99 0.259000  0.134 0.000  2.649 0.000   4.769 0.000 999.99 0.259000  19.453 0.000  11.061 0.000   8.391 0.000 0.041 0.000  0.498 0.000
243.25 244.25  234.11 0.000  1.53 0.000 0.101 0.000000 9.99 0.259000  0.052 0.000  1.105 0.000   1.989 0.000 999.99 0.259000  37.352 0.000  30.899 0.000   6.453 0.000 0.065 0.000  0.121 0.000
246.25 247.25   72.10 0.000  2.78 0.000 9.999 0.259000 9.99 0.259000  0.245 0.000  3.010 0.000   5.418 0.000 999.99 0.259000  32.851 0.000  14.761 0.000  18.088 0.000 0.066 0.000  1.877 0.000
249.25 250.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
252.25 253.25   59.99 0.000  2.03 0.000 9.999 0.259000 0.11 0.000000  0.133 0.000  3.624 0.000   6.524 0.000 999.99 0.259000  46.782 0.000  22.492 0.000  24.289 0.000 0.068 0.000  3.233 0.000
255.25 256.25   11.37 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000  0.168 0.000  0.798 0.000   1.436 0.000 999.99 0.259000   7.936 0.000   4.290 0.000   3.646 0.000 0.030 0.000  0.406 0.000
258.25 259.25   73.92 0.000  2.74 0.000 0.010 0.000000 0.07 0.000000  0.306 0.000  1.290 0.000   2.322 0.000 999.99 0.259000  21.731 0.000  15.030 0.000   6.701 0.000 0.042 0.000  0.592 0.000
261.25 262.25   17.30 0.000  1.58 0.000 9.999 0.259000 9.99 0.259000  0.108 0.000  1.004 0.000   1.808 0.000 999.99 0.259000   9.100 0.000   3.284 0.000   5.816 0.000 0.029 0.000  0.719 0.000
264.25 265.25   64.06 0.000  0.95 0.000 0.021 0.000000 0.13 0.000000  0.032 0.000  0.925 0.000   1.665 0.000 999.99 0.259000  20.914 0.000  16.989 0.000   3.719 0.000 0.038 0.000  0.114 0.000
267.25 268.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
270.25 271.25   26.22 0.000  1.53 0.000 0.007 0.000000 9.99 0.259000  0.032 0.000  0.498 0.000   0.896 0.000 999.99 0.259000  11.640 0.000   9.084 0.000   2.623 0.000 0.039 0.000  0.194 0.000
273.25 274.25   97.07 0.000  1.79 0.000 0.042 0.000000 9.99 0.259000  0.197 0.000  1.532 0.000   2.757 0.000 999.99 0.259000  32.223 0.000  24.133 0.000   7.783 0.000 0.065 0.000  0.604 0.000
276.25 277.25   32.43 0.000  1.34 0.000 0.016 0.000000 0.11 0.000000  0.140 0.000  0.970 0.000   1.745 0.000 999.99 0.259000  12.886 0.000   7.990 0.000   4.942 0.000 0.054 0.000  0.474 0.000
279.25 280.25   18.60 0.000  1.09 0.000 9.999 0.259000 9.99 0.259000  0.125 0.000  0.225 0.000   0.405 0.000 999.99 0.259000   7.638 0.000   5.805 0.000   1.759 0.000 0.009 0.000  0.132 0.000
282.25 283.25   69.45 0.000  2.49 0.000 0.040 0.000000 9.99 0.259000  0.443 0.000  1.109 0.000   1.995 0.000 999.99 0.259000  30.155 0.000  21.491 0.000   8.382 0.000 0.041 0.000  0.972 0.000
285.25 286.25   27.89 0.000  2.92 0.000 0.014 0.000000 9.99 0.259000  0.457 0.559  1.028 0.000   1.850 0.000 999.99 0.259000  10.338 0.000   4.857 0.000   5.396 0.000 0.031 0.000  0.599 0.559
288.25 289.25   50.22 0.000  3.21 0.000 0.027 0.000000 9.99 0.259000  0.141 0.559  0.947 0.000   1.705 0.000 999.99 0.259000  24.470 0.000  19.008 0.000   5.224 0.000 0.047 0.000  0.369 0.559
291.25 292.25  108.63 0.000  0.58 0.000 0.085 0.000000 9.99 0.259000  0.160 0.559  0.410 0.000   0.738 0.000  31.28 0.000000  29.010 0.000  24.994 0.000   4.005 0.000 0.035 0.000  0.197 0.559
294.25 295.25   42.06 0.000  0.55 0.000 0.025 0.000000 9.99 0.259000  0.084 0.559  0.452 0.000   0.814 0.000 999.99 0.259000  10.969 0.000   8.299 0.000   2.565 0.000 0.044 0.000  0.138 0.559
297.25 298.25   57.11 0.000  1.44 0.000 0.034 0.000000 0.10 0.000000  0.655 0.559  1.073 0.000   1.931 0.000 999.99 0.259000  24.606 0.000  17.057 0.000   7.577 0.000 0.031 0.000  0.299 0.559
300.25 301.25   97.77 0.000  2.60 0.000 0.045 0.000000 9.99 0.259000  0.839 0.559  1.486 0.000   2.676 0.000 999.99 0.259000  36.809 0.000  24.186 0.000  12.288 0.000 0.103 0.000  0.571 0.559
303.25 304.25   30.37 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000  0.377 0.559  0.703 0.000   1.265 0.000 999.99 0.259000  15.708 0.000  11.422 0.000   4.138 0.000 0.033 0.000  0.291 0.559
306.25 307.25  122.83 0.000  0.43 0.000 0.066 0.000000 9.99 0.259000  0.221 0.000  0.838 0.000   1.509 0.000 999.99 0.259000  30.582 0.000  23.996 0.000   6.289 0.000 0.074 0.000  0.261 0.000
309.25 310.25   41.82 0.000  2.69 0.000 9.999 0.259000 9.99 0.259000  0.740 0.000  0.896 0.000   1.612 0.000 999.99 0.259000  18.254 0.000  10.662 0.000   7.433 0.000 0.041 0.000  0.225 0.000
312.25 313.25   52.49 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000  0.124 0.000  0.412 0.000   0.741 0.000 999.99 0.259000  16.517 0.000  12.375 0.000   4.200 0.000 0.036 0.000  0.413 0.000
315.25 316.25   78.18 0.000  2.47 0.000 9.999 0.259000 0.25 0.000000  0.576 0.000  2.060 0.000   3.708 0.000 999.99 0.259000  26.832 0.000  13.226 0.000  13.385 0.000 0.076 0.000  0.880 0.000
318.25 319.25   10.29 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000  0.257 0.000  0.202 0.000   0.363 0.000 999.99 0.259000   5.633 0.000   2.007 0.000   3.611 0.000 0.045 0.000  0.328 0.000
321.25 322.25   13.45 0.000  3.25 0.000 9.999 0.259000 0.10 0.000000  0.300 0.000  0.549 0.000   0.989 0.000 999.99 0.259000   5.770 0.000   1.555 0.000   4.173 0.000 0.021 0.000  0.170 0.000
324.25 325.25    6.03 0.000  0.90 0.000 9.999 0.259000 9.99 0.259000  0.074 0.000  0.270 0.000   0.485 0.000 999.99 0.259000   2.670 0.000   1.411 0.000   1.236 0.000 0.012 0.000  0.070 0.000
327.25 328.25    9.75 0.000  0.46 0.000 0.015 0.000000 0.23 0.000000  0.058 0.559 99.999 0.259 999.999 0.259 999.99 0.259000   3.796 0.000   2.267 0.000   1.495 0.000 0.010 0.000  0.141 0.559
330.25 331.25   24.86 0.000  2.94 0.000 9.999 0.259000 9.99 0.259000  0.598 0.000  1.772 0.000   3.190 0.000 999.99 0.259000  14.726 0.000   2.567 0.000  12.060 0.000 0.063 0.000  0.844 0.000
333.25 334.25    5.54 0.000  0.86 0.000 9.999 0.259000 9.99 0.259000  0.239 0.559  0.366 0.000   0.659 0.000 999.99 0.259000   3.188 0.000   0.334 0.000   2.833 0.000 0.013 0.000  0.138 0.559
336.25 337.25    7.56 0.000  1.91 0.000 9.999 0.259000 0.13 0.000000  1.512 0.559  0.699 0.559   1.258 0.559 999.99 0.259000  14.508 0.000   0.885 0.000  13.534 0.000 0.037 0.000  0.482 0.559
339.25 340.25    9.26 0.000  2.19 0.000 0.008 0.000000 9.99 0.259000  0.703 0.559  0.582 0.559   1.047 0.559 999.99 0.259000   7.884 0.000   0.212 0.000   7.622 0.000 0.052 0.000  0.435 0.559
342.25 343.25   23.41 0.000  1.95 0.000 0.006 0.000000 0.08 0.000000  1.519 0.559  1.214 0.559   2.185 0.559 999.99 0.259000  18.013 0.000   2.708 0.000  15.184 0.000 0.033 0.000  0.532 0.559
345.25 346.25    5.95 0.000  1.71 0.000 9.999 0.259000 9.99 0.259000  0.347 0.559  0.606 0.000   1.091 0.000 999.99 0.259000   4.765 0.000   0.700 0.000   4.034 0.000 0.017 0.000  0.173 0.559
348.25 349.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
351.25 352.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
354.25 355.25   60.10 0.000  1.46 0.000 0.009 0.000000 0.07 0.000000  1.808 0.559  1.525 0.559   2.744 0.559 999.99 0.259000  30.798 0.000  12.573 0.000  18.276 0.000 0.063 0.000  0.541 0.559
357.25 358.25    4.98 0.000  0.85 0.000 9.999 0.259000 9.99 0.259000  0.609 0.559  0.390 0.000   0.701 0.000 999.99 0.259000   6.332 0.000   1.121 0.000   5.169 0.000 0.012 0.000  0.219 0.559
360.25 361.25    3.90 0.000  1.19 0.000 9.999 0.259000 9.99 0.259000  0.619 0.559  0.390 0.000   0.702 0.000 999.99 0.259000   7.125 0.000   0.868 0.000   6.210 0.000 0.017 0.000  0.311 0.559
363.25 364.25    2.96 0.000  0.38 0.000 0.007 0.000000 0.07 0.000000  0.294 0.000  0.444 0.000   0.799 0.000 999.99 0.259000   4.462 0.000   0.172 0.000   4.264 0.000 0.013 0.000  0.313 0.000
