66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999 99.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0065R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0065.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115942
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0065R
Platform code:                US0065S
Station name:                 Addison Pinnacle
Station latitude:             42.0912
Station longitude:            -77.2099
Station altitude:             512.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0065
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   10.49 0.000   2.68 0.000 0.008 0.000  0.26 0.000  0.242 0.000  1.132 0.000  1.585 0.000 999.99 0.259000   6.563 0.000  0.474 0.000   6.090 0.000 0.039 0.000  0.743 0.000
  4.208333   5.208333    6.11 0.000   1.72 0.000 9.999 0.259  0.30 0.000  0.070 0.000  0.644 0.000  0.901 0.000 999.99 0.259000   3.179 0.000  0.318 0.000   2.861 0.000 0.015 0.000  0.373 0.000
  7.208333   8.208333   14.51 0.000   2.49 0.000 0.017 0.000  0.19 0.000  0.331 0.000  1.086 0.000  1.520 0.000 999.99 0.259000   8.114 0.000  0.666 0.000   7.449 0.000 0.029 0.000  0.977 0.000
 10.208333  11.208333   43.31 0.000   4.03 0.000 9.999 0.259  0.56 0.000  0.784 0.000  1.470 0.000  2.058 0.000 999.99 0.259000  17.535 0.000  2.663 0.000  14.872 0.000 0.053 0.000  1.774 0.000
 13.208333  14.208333    8.74 0.000   1.34 0.000 9.999 0.259  0.23 0.000  0.072 0.000  0.583 0.000  0.816 0.000 999.99 0.259000   3.955 0.000  1.059 0.000   2.896 0.000 0.017 0.000  0.449 0.000
 16.208333  17.208333   23.71 0.000   8.39 0.000 0.007 0.000  2.54 0.000  0.197 0.000  1.573 0.000  2.202 0.000 999.99 0.259000   9.100 0.000  3.722 0.000   5.378 0.000 0.053 0.000  0.386 0.000
 19.208333  20.208333   36.38 0.000   2.34 0.000 0.007 0.000  0.29 0.000  0.093 0.000  1.273 0.000  1.783 0.000 999.99 0.259000  11.300 0.000  5.696 0.000   5.604 0.000 0.046 0.000  0.592 0.000
 22.208333  23.208333   11.64 0.000   2.44 0.000 9.999 0.259  0.55 0.000  0.204 0.000  1.046 0.000  1.465 0.000 999.99 0.259000   5.582 0.000  0.519 0.000   5.063 0.000 0.029 0.000  0.584 0.000
 25.208333  26.208333   16.67 0.000   1.91 0.000 0.015 0.000  0.22 0.000  0.132 0.000  0.973 0.000  1.362 0.000 999.99 0.259000   4.536 0.000  1.327 0.000   3.209 0.000 0.022 0.000  0.403 0.000
 28.208333  29.208333   34.38 0.000   7.37 0.000 9.999 0.259  0.21 0.000  0.229 0.000  2.598 0.000  3.637 0.000 999.99 0.259000  12.886 0.000  1.993 0.000  10.893 0.000 0.072 0.000  0.896 0.000
 31.208333  32.208333   18.37 0.000   1.44 0.000 9.999 0.259  0.23 0.000  0.056 0.000  0.678 0.000  0.949 0.000 999.99 0.259000   7.100 0.000  0.828 0.000   6.272 0.000 0.021 0.000  1.247 0.000
 34.208333  35.208333   14.76 0.000   5.22 0.000 9.999 0.259  0.28 0.000  0.057 0.000  1.054 0.000  1.476 0.000 999.99 0.259000   7.963 0.000  0.654 0.000   7.309 0.000 0.035 0.000  1.216 0.000
 37.208333  38.208333    6.71 0.000   0.56 0.000 9.999 0.259 99.99 0.259  0.028 0.000  0.413 0.000  0.578 0.000 999.99 0.259000   3.511 0.000  0.518 0.000   2.992 0.000 0.012 0.000  0.543 0.000
 40.208333  41.208333   25.48 0.000   2.23 0.000 9.999 0.259  0.30 0.000  0.413 0.000  0.785 0.000  1.099 0.000 999.99 0.259000   6.765 0.000  1.389 0.000   5.376 0.000 0.033 0.000  0.429 0.000
 43.208333  44.208333   23.40 0.000   2.65 0.000 0.008 0.000  0.17 0.000  0.335 0.000  0.940 0.000  1.316 0.000 999.99 0.259000   8.033 0.000  1.418 0.000   6.615 0.000 0.040 0.000  0.733 0.000
 46.208333  47.208333   45.71 0.000   6.63 0.000 9.999 0.259  0.41 0.000  0.387 0.000  2.698 0.000  3.777 0.000 999.99 0.259000  15.934 0.000  4.810 0.000  11.124 0.000 0.079 0.000  0.999 0.000
 49.208333  50.208333   15.86 0.000   1.01 0.000 9.999 0.259  0.25 0.000  0.147 0.000  0.895 0.000  1.253 0.000 999.99 0.259000   7.133 0.000  2.535 0.000   4.598 0.000 0.045 0.000  0.566 0.000
 52.208333  53.208333 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 55.208333  56.208333   19.43 0.456   1.82 0.456 0.008 0.456  0.19 0.456  0.290 0.000  0.753 0.000  1.054 0.000 999.99 0.456259   7.899 0.000 99.999 0.456 999.999 0.456 0.028 0.456  0.515 0.000
 58.208333  59.208333   12.90 0.000   1.31 0.000 9.999 0.259  0.27 0.000  0.119 0.000  0.548 0.000  0.767 0.000 999.99 0.259000   4.606 0.000  1.417 0.000   3.189 0.000 0.024 0.000  0.425 0.000
 61.208333  62.208333   10.65 0.000   1.50 0.000 0.046 0.000 99.99 0.259  0.232 0.000  0.594 0.000  0.832 0.000 999.99 0.259000   6.790 0.000  2.894 0.000   3.895 0.000 0.029 0.000  0.254 0.000
 64.208333  65.208333   15.91 0.000   1.83 0.000 9.999 0.259 99.99 0.259  0.323 0.000  0.641 0.000  0.897 0.000 999.99 0.259000   7.168 0.000  2.977 0.000   4.191 0.000 0.029 0.000  0.235 0.000
 67.208333  68.208333   64.09 0.000   8.70 0.000 9.999 0.259  0.52 0.000  1.485 0.000  3.228 0.000  4.519 0.000 999.99 0.259000  24.954 0.000  4.909 0.000  20.045 0.000 0.089 0.000  1.151 0.000
 70.208333  71.208333   31.18 0.000   8.58 0.000 9.999 0.259 99.99 0.259  0.386 0.000  1.548 0.000  2.167 0.000 999.99 0.259000  13.064 0.000  2.241 0.000  10.823 0.000 0.049 0.000  1.460 0.000
 73.208333  74.208333   12.30 0.000   0.80 0.000 9.999 0.259 99.99 0.259  0.043 0.000  0.206 0.000  0.289 0.000 999.99 0.259000   4.887 0.000  2.220 0.000   2.667 0.000 0.016 0.000  0.474 0.000
 76.208333  77.208333   20.39 0.000   2.02 0.000 9.999 0.259 99.99 0.259  0.100 0.000  0.319 0.000  0.447 0.000 999.99 0.259000   5.492 0.000  2.167 0.000   3.325 0.000 0.026 0.000  0.521 0.000
 79.208333  80.208333   12.99 0.000   2.48 0.000 0.044 0.000 99.99 0.259  0.235 0.000  0.530 0.000  0.742 0.000 999.99 0.259000   6.155 0.000  2.394 0.000   3.761 0.000 0.038 0.000  0.329 0.000
 82.208333  83.208333   15.77 0.000   5.63 0.000 9.999 0.259  0.27 0.000  0.517 0.000  1.104 0.000  1.545 0.000 999.99 0.259000   9.067 0.000  1.369 0.000   7.698 0.000 0.031 0.000  0.709 0.000
 85.208333  86.208333   25.37 0.000   2.78 0.000 0.009 0.000  0.24 0.000  0.127 0.000  0.608 0.000  0.851 0.000 999.99 0.259000   5.292 0.000  1.902 0.000   3.390 0.000 0.029 0.000  0.386 0.000
 88.208333  89.208333   54.89 0.000   4.48 0.000 9.999 0.259  0.27 0.000  0.533 0.000  2.330 0.000  3.262 0.000 999.99 0.259000  20.933 0.000  5.068 0.000  15.865 0.000 0.067 0.000  2.529 0.000
 91.208333  92.208333   21.92 0.000   3.44 0.000 9.999 0.259  0.14 0.000  0.031 0.000  0.472 0.000  0.661 0.000 999.99 0.259000   4.608 0.000  1.099 0.000   3.509 0.000 0.025 0.000  0.529 0.000
 94.208333  95.208333    8.83 0.000   0.70 0.000 9.999 0.259 99.99 0.259  0.039 0.000  0.419 0.000  0.587 0.000 999.99 0.259000   3.375 0.000  0.845 0.000   2.529 0.000 0.020 0.000  0.376 0.000
 97.208333  98.208333   25.63 0.000   1.84 0.000 0.012 0.000  0.10 0.000  0.060 0.000  0.376 0.000  0.527 0.000 999.99 0.259000   4.277 0.000  1.350 0.000   2.927 0.000 0.029 0.000  0.419 0.000
100.208333 101.208333   56.41 0.000  10.80 0.000 0.019 0.000  0.26 0.000  0.138 0.000  1.363 0.000  1.908 0.000 999.99 0.259000  12.559 0.000  4.418 0.000   8.142 0.000 0.056 0.000  1.007 0.000
103.208333 104.208333   29.93 0.000   4.39 0.000 0.016 0.000  0.14 0.000  0.177 0.000  1.503 0.000  2.105 0.000 999.99 0.259000  11.105 0.000  2.659 0.000   8.446 0.000 0.047 0.000  0.932 0.000
106.208333 107.208333   22.56 0.000   3.88 0.000 9.999 0.259 99.99 0.259  0.068 0.000  0.596 0.000  0.834 0.000 999.99 0.259000   5.397 0.000  2.118 0.000   3.279 0.000 0.026 0.000  0.368 0.000
109.208333 110.208333   58.70 0.000   1.97 0.000 0.026 0.000 99.99 0.259  0.041 0.000  0.860 0.000  1.204 0.000  33.42 0.000000  11.230 0.000  7.489 0.000   3.741 0.000 0.041 0.000  0.235 0.000
112.208333 113.208333    6.99 0.000   3.50 0.000 9.999 0.259 99.99 0.259  0.093 0.000  0.548 0.000  0.767 0.000 999.99 0.259000   4.092 0.000  0.501 0.000   3.591 0.000 0.016 0.000  0.519 0.000
115.208333 116.208333   51.00 0.000   1.96 0.000 0.023 0.000  0.17 0.000  0.100 0.559  0.766 0.000  1.072 0.000 999.99 0.259000   6.384 0.000  2.886 0.000   3.498 0.000 0.040 0.000  0.290 0.559
118.208333 119.208333   30.50 0.000   2.81 0.000 0.017 0.000 99.99 0.259  0.046 0.559  0.914 0.000  1.279 0.000 999.99 0.259000   6.482 0.000  3.521 0.000   2.961 0.000 0.036 0.000  0.139 0.559
121.208333 122.208333   92.27 0.000   2.22 0.000 9.999 0.259 99.99 0.259  0.041 0.559  1.233 0.000  1.727 0.000 999.99 0.259000  13.779 0.000  8.486 0.000   5.292 0.000 0.070 0.000  0.322 0.559
124.208333 125.208333   43.51 0.000   1.51 0.000 9.999 0.259 99.99 0.259  0.175 0.000  0.886 0.000  1.241 0.000 999.99 0.259000  12.023 0.000  6.059 0.000   5.963 0.000 0.027 0.000  0.705 0.000
127.208333 128.208333   57.94 0.000   3.94 0.000 9.999 0.259 99.99 0.259  0.067 0.000  1.268 0.000  1.775 0.000 999.99 0.259000  13.687 0.000  7.273 0.000   6.414 0.000 0.050 0.000  0.651 0.000
130.208333 131.208333   43.68 0.000   1.70 0.000 9.999 0.259  0.50 0.000  0.114 0.559  1.153 0.000  1.614 0.000 999.99 0.259000  21.855 0.000  8.978 0.000  12.876 0.000 0.033 0.000  1.995 0.559
133.208333 134.208333   14.90 0.000   2.10 0.000 9.999 0.259  0.23 0.000  0.064 0.559  1.146 0.000  1.605 0.000 999.99 0.259000  10.688 0.000  1.926 0.000   8.762 0.000 0.021 0.000  1.419 0.559
136.208333 137.208333    8.43 0.000   1.72 0.000 9.999 0.259  0.12 0.000  0.020 0.559  0.462 0.000  0.646 0.000 999.99 0.259000   7.437 0.000  2.914 0.000   4.523 0.000 0.012 0.000  0.776 0.559
139.208333 140.208333    9.75 0.000   0.93 0.000 9.999 0.259 99.99 0.259  0.009 0.559  0.396 0.000  0.554 0.000 999.99 0.259000   4.047 0.000  2.265 0.000   1.781 0.000 0.011 0.000  0.168 0.559
142.208333 143.208333   24.71 0.000   1.55 0.000 9.999 0.259 99.99 0.259  0.034 0.559  0.509 0.000  0.713 0.000 999.99 0.259000   6.496 0.000  2.735 0.000   3.760 0.000 0.027 0.000  0.416 0.559
145.208333 146.208333   47.97 0.000   3.69 0.000 9.999 0.259 99.99 0.259  0.126 0.000  1.876 0.000  2.626 0.000 999.99 0.259000  16.924 0.000  5.036 0.000  11.889 0.000 0.057 0.000  1.481 0.000
148.208333 149.208333   53.80 0.000   4.11 0.000 9.999 0.259 99.99 0.259  0.037 0.559  2.240 0.000  3.137 0.000 999.99 0.259000  21.852 0.000  5.024 0.000  16.828 0.000 0.078 0.000  2.299 0.559
151.208333 152.208333   27.12 0.000   1.47 0.000 9.999 0.259  0.14 0.000  0.041 0.559  1.259 0.000  1.762 0.000 999.99 0.259000  23.190 0.000  6.404 0.000  16.786 0.000 0.035 0.000  2.824 0.559
154.208333 155.208333    9.25 0.000   0.83 0.000 0.006 0.000  0.19 0.000  0.020 0.559  0.451 0.000  0.631 0.000 999.99 0.259000   4.094 0.000  2.250 0.000   1.844 0.000 0.011 0.000  0.155 0.559
157.208333 158.208333   23.62 0.000   2.78 0.000 9.999 0.259  0.21 0.000  0.053 0.000  1.960 0.000  2.744 0.000 999.99 0.259000  12.435 0.000  4.266 0.000   8.169 0.000 0.030 0.000  0.747 0.000
160.208333 161.208333   10.33 0.000   1.29 0.000 9.999 0.259 99.99 0.259  0.025 0.559  0.473 0.000  0.662 0.000 999.99 0.259000   6.582 0.000  4.632 0.000   1.950 0.000 0.013 0.000  0.180 0.559
163.208333 164.208333   14.38 0.000   1.75 0.000 9.999 0.259 99.99 0.259  0.099 0.559  1.065 0.000  1.492 0.000 999.99 0.259000   7.748 0.000  3.524 0.000   4.223 0.000 0.016 0.000  0.363 0.559
166.208333 167.208333   42.29 0.000   1.47 0.000 0.012 0.000  0.12 0.000  0.020 0.559  1.393 0.000  1.950 0.000 999.99 0.259000  15.323 0.000  9.402 0.000   5.921 0.000 0.029 0.000  0.356 0.559
169.208333 170.208333   30.28 0.000   2.27 0.000 9.999 0.259  0.12 0.000  0.018 0.559  2.989 0.000  4.184 0.000 999.99 0.259000  26.223 0.000  3.435 0.000  22.788 0.000 0.035 0.000  3.116 0.559
172.208333 173.208333   36.27 0.000   1.75 0.000 9.999 0.259  0.28 0.000  0.029 0.000  1.241 0.000  1.738 0.000 999.99 0.259000  17.200 0.000  4.742 0.000  12.458 0.000 0.037 0.000  1.768 0.000
175.208333 176.208333   12.77 0.000   6.07 0.000 9.999 0.259  0.16 0.000  0.055 0.559  1.668 0.000  2.336 0.000 999.99 0.259000  13.007 0.000  2.731 0.000  10.276 0.000 0.033 0.000  1.420 0.559
178.208333 179.208333   11.97 0.000   1.28 0.000 0.051 0.000 99.99 0.259  0.020 0.559  0.718 0.000  1.005 0.000 999.99 0.259000  13.685 0.000  3.573 0.000  10.111 0.000 0.020 0.000  1.937 0.559
181.208333 182.208333   22.65 0.000   2.64 0.000 9.999 0.259  0.18 0.000  0.021 0.559  3.879 0.000  6.983 0.000 999.99 0.259000  21.130 0.000  3.663 0.000  17.467 0.000 0.076 0.000  1.608 0.559
184.208333 185.208333   24.84 0.000  10.14 0.000 9.999 0.259 99.99 0.259  0.030 0.559  1.833 0.000  3.300 0.000 999.99 0.259000  18.392 0.000  2.812 0.000  15.580 0.000 0.102 0.000  2.026 0.559
187.208333 188.208333 9999.99 0.456 999.99 0.456 9.999 0.456 99.99 0.456  0.030 0.000  1.515 0.000  2.726 0.000 999.99 0.456000   9.496 0.000 99.999 0.456 999.999 0.456 9.999 0.456  0.139 0.000
190.208333 191.208333   32.72 0.000   3.27 0.000 9.999 0.259  0.20 0.000  0.011 0.000  1.643 0.000  2.957 0.000 999.99 0.259000  39.487 0.000  2.897 0.000  36.590 0.000 0.043 0.000  5.942 0.000
193.208333 194.208333   13.62 0.000   1.43 0.000 0.007 0.000 99.99 0.259  0.026 0.000  0.989 0.000  1.780 0.000 999.99 0.259000  10.334 0.000  2.785 0.000   7.550 0.000 0.021 0.000  1.081 0.000
196.208333 197.208333   32.75 0.000   3.61 0.000 9.999 0.259  0.19 0.000  0.026 0.000  2.006 0.000  3.610 0.000 999.99 0.259000  13.403 0.000  4.113 0.000   9.290 0.000 0.042 0.000  0.898 0.000
199.208333 200.208333   32.31 0.000   2.45 0.000 9.999 0.259 99.99 0.259  0.054 0.000  2.811 0.000  5.059 0.000 999.99 0.259000  13.861 0.000  4.153 0.000   9.708 0.000 0.055 0.000  0.526 0.000
202.208333 203.208333   17.70 0.000   1.96 0.000 9.999 0.259 99.99 0.259  0.117 0.000  1.420 0.000  2.557 0.000 999.99 0.259000  12.171 0.000  2.679 0.000   9.492 0.000 0.031 0.000  1.110 0.000
205.208333 206.208333   30.13 0.000   2.56 0.000 9.999 0.259  0.27 0.000  0.016 0.000  1.317 0.000  2.370 0.000 999.99 0.259000  18.516 0.000 99.999 0.259  20.860 0.000 0.029 0.000  3.471 0.000
208.208333 209.208333  102.23 0.000   1.55 0.000 9.999 0.259  0.13 0.000  0.030 0.000  1.213 0.000  2.183 0.000 999.99 0.259000  16.904 0.000  4.009 0.000  12.896 0.000 0.053 0.000  1.894 0.000
211.208333 212.208333   50.20 0.000   3.49 0.000 9.999 0.259  0.14 0.000  0.025 0.000  2.397 0.000  4.315 0.000 999.99 0.259000  19.020 0.000  3.339 0.000  15.680 0.000 0.059 0.000  2.147 0.000
214.208333 215.208333   52.59 0.000   1.65 0.000 9.999 0.259  0.28 0.000  0.032 0.000  1.546 0.000  2.784 0.000 999.99 0.259000  18.834 0.000  4.686 0.000  14.149 0.000 0.044 0.000  1.908 0.000
217.208333 218.208333   20.94 0.000   5.50 0.000 9.999 0.259 99.99 0.259  0.018 0.000  2.227 0.000  4.008 0.000 999.99 0.259000  13.993 0.000  4.890 0.000   9.103 0.000 0.035 0.000  0.542 0.000
220.208333 221.208333   18.44 0.000   1.43 0.000 9.999 0.259 99.99 0.259  0.022 0.000  0.860 0.000  1.547 0.000 999.99 0.259000   6.315 0.000  3.523 0.000   2.792 0.000 0.020 0.000  0.113 0.000
223.208333 224.208333   13.15 0.000   0.81 0.000 0.004 0.000 99.99 0.259  0.029 0.000  0.817 0.000  1.471 0.000 999.99 0.259000   5.508 0.000  2.872 0.000   2.636 0.000 0.020 0.000  0.125 0.000
226.208333 227.208333   20.34 0.000   1.80 0.000 9.999 0.259 99.99 0.259  0.046 0.000  1.239 0.000  2.230 0.000 999.99 0.259000  12.161 0.000  2.574 0.000   9.588 0.000 0.022 0.000  1.485 0.000
229.208333 230.208333   44.91 0.000   2.92 0.000 9.999 0.259  0.35 0.000  0.028 0.000  2.240 0.000  4.033 0.000 999.99 0.259000  21.566 0.000  5.462 0.000  16.105 0.000 0.028 0.000  2.073 0.000
232.208333 233.208333    6.69 0.000   1.20 0.000 9.999 0.259 99.99 0.259  0.012 0.000  0.996 0.000  1.793 0.000 999.99 0.259000 999.999 0.456 99.999 0.259   3.312 0.000 0.015 0.000  0.214 0.000
235.208333 236.208333   24.78 0.000   0.84 0.000 9.999 0.259 99.99 0.259  0.034 0.000  1.429 0.000  2.573 0.000 999.99 0.259000  10.398 0.000  3.785 0.000 999.999 0.456 0.034 0.000  0.594 0.000
238.208333 239.208333    6.97 0.000   3.81 0.000 9.999 0.259  0.25 0.000  0.021 0.000  0.861 0.000  1.550 0.000 999.99 0.259000  12.818 0.000  2.532 0.000  10.286 0.000 0.044 0.000  1.855 0.000
241.208333 242.208333   10.04 0.000   1.42 0.000 0.011 0.000 99.99 0.259  0.059 0.000  0.944 0.000  1.699 0.000 999.99 0.259000   9.528 0.000  3.772 0.000   5.755 0.000 0.024 0.000  0.585 0.000
244.208333 245.208333    5.16 0.000   1.04 0.000 9.999 0.259 99.99 0.259  0.011 0.000  0.632 0.000  1.137 0.000 999.99 0.259000   3.183 0.000  1.215 0.000   1.968 0.000 0.012 0.000  0.084 0.000
247.208333 248.208333   20.09 0.000   3.60 0.000 9.999 0.259  0.19 0.000  0.059 0.000  1.573 0.000  2.832 0.000 999.99 0.259000 999.999 0.456 99.999 0.999   9.277 0.000 0.032 0.000  1.113 0.000
250.208333 251.208333   38.91 0.000   3.20 0.000 9.999 0.259  0.21 0.000  0.020 0.000  2.239 0.000  4.030 0.000 999.99 0.259000  19.637 0.000  3.095 0.000  16.542 0.000 0.038 0.000  2.433 0.000
253.208333 254.208333   12.48 0.000   2.04 0.000 0.008 0.000  0.27 0.000  0.049 0.000  1.025 0.000  1.846 0.000 999.99 0.259000   7.683 0.000  3.702 0.000   3.981 0.000 0.022 0.000  0.343 0.000
256.208333 257.208333   10.04 0.000   1.17 0.000 9.999 0.259  0.28 0.000  0.039 0.000  0.727 0.000  1.309 0.000 999.99 0.259000   8.578 0.000  1.882 0.000   6.696 0.000 0.017 0.000  1.107 0.000
259.208333 260.208333    4.68 0.000   3.08 0.000 0.012 0.000 99.99 0.259  0.015 0.000  0.818 0.000  1.473 0.000 999.99 0.259000   8.788 0.000  2.185 0.000   6.603 0.000 0.016 0.000  1.093 0.000
262.208333 263.208333   10.96 0.000   1.24 0.000 0.012 0.000 99.99 0.259  0.026 0.000  0.379 0.000  0.683 0.000 999.99 0.259000   5.753 0.000  3.002 0.000   2.752 0.000 0.009 0.000  0.336 0.000
265.208333 266.208333   23.30 0.000   1.68 0.000 9.999 0.259  0.29 0.000  0.065 0.000  1.141 0.000  2.055 0.000 999.99 0.259000  14.292 0.000  2.740 0.000  11.552 0.000 0.028 0.000  1.782 0.000
268.208333 269.208333   15.25 0.000   1.08 0.000 9.999 0.259 99.99 0.259  0.026 0.000  0.688 0.000  1.239 0.000 999.99 0.259000   5.634 0.000  2.036 0.000   3.598 0.000 0.016 0.000  0.348 0.000
271.208333 272.208333    6.01 0.000   1.07 0.000 9.999 0.259  0.08 0.000  0.026 0.000  0.219 0.000  0.394 0.000 999.99 0.259000   3.709 0.000  1.342 0.000   2.367 0.000 0.010 0.000  0.271 0.000
274.208333 275.208333   10.38 0.000   2.36 0.000 9.999 0.259  0.23 0.000  0.048 0.000  0.816 0.000  1.468 0.000 999.99 0.259000   4.736 0.000  1.399 0.000   3.338 0.000 0.017 0.000  0.311 0.000
277.208333 278.208333    3.77 0.000   0.86 0.000 0.006 0.000 99.99 0.259  0.024 0.000  0.391 0.000  0.703 0.000 999.99 0.259000   3.424 0.000  1.712 0.000   1.712 0.000 0.009 0.000  0.090 0.000
280.208333 281.208333   10.80 0.000  10.49 0.000 9.999 0.259 99.99 0.259  0.026 0.000  1.397 0.000  2.515 0.000 999.99 0.259000   6.556 0.000  1.855 0.000   4.701 0.000 0.031 0.000  0.253 0.000
283.208333 284.208333   44.66 0.000   5.92 0.000 0.053 0.000  0.67 0.000  0.147 0.000  1.568 0.000  2.822 0.000 999.99 0.259000  20.351 0.000  4.336 0.000  16.015 0.000 0.044 0.000  2.626 0.000
286.208333 287.208333   17.35 0.000   2.28 0.000 0.010 0.000 99.99 0.259  0.046 0.000  0.606 0.000  1.091 0.000 999.99 0.259000   7.310 0.000  4.140 0.000   3.170 0.000 0.020 0.000  0.315 0.000
289.208333 290.208333   24.18 0.000   2.34 0.000 9.999 0.259  0.24 0.000  0.149 0.000  0.723 0.000  1.302 0.000 999.99 0.259000   7.610 0.000  2.137 0.000   5.473 0.000 0.027 0.000  0.737 0.000
292.208333 293.208333    3.88 0.000   0.48 0.000 9.999 0.259 99.99 0.259  0.017 0.000  0.302 0.000  0.543 0.000 999.99 0.259000   1.684 0.000  0.608 0.000   1.076 0.000 0.006 0.000  0.163 0.000
295.208333 296.208333    5.14 0.000   0.70 0.000 9.999 0.259 99.99 0.259  0.008 0.000  0.257 0.000  0.463 0.000 999.99 0.259000   2.253 0.000  0.642 0.000   1.611 0.000 0.009 0.000  0.266 0.000
298.208333 299.208333    6.54 0.000   1.04 0.000 9.999 0.259 99.99 0.259  0.074 0.000  0.327 0.000  0.589 0.000 999.99 0.259000   4.513 0.000  1.148 0.000   3.365 0.000 0.011 0.000  0.549 0.000
301.208333 302.208333    5.30 0.000   0.63 0.000 0.012 0.000 99.99 0.259  0.017 0.000  0.564 0.000  1.014 0.000 999.99 0.259000   2.169 0.000  0.674 0.000   1.495 0.000 0.016 0.000  0.138 0.000
304.208333 305.208333   28.04 0.000   1.43 0.000 9.999 0.259  0.23 0.000  0.313 0.000  1.243 0.000  2.237 0.000 999.99 0.259000  11.004 0.000  5.283 0.000   5.721 0.000 0.048 0.000  0.590 0.000
307.208333 308.208333   22.19 0.000   2.10 0.000 9.999 0.259  0.17 0.000  0.500 0.000  0.851 0.000  1.531 0.000 999.99 0.259000   8.946 0.000  2.007 0.000   6.939 0.000 0.032 0.000  0.689 0.000
310.208333 311.208333   41.16 0.000   3.94 0.000 9.999 0.259  0.63 0.000  0.764 0.000  2.211 0.000  3.980 0.000 999.99 0.259000  15.984 0.000  2.011 0.000  13.973 0.000 0.055 0.000  1.251 0.000
313.208333 314.208333   15.81 0.000   2.01 0.000 9.999 0.259 99.99 0.259  0.251 0.000  0.857 0.000  1.542 0.000 999.99 0.259000   5.044 0.000  1.385 0.000   3.660 0.000 0.020 0.000  0.392 0.000
316.208333 317.208333    2.85 0.000   0.88 0.000 9.999 0.259 99.99 0.259  0.107 0.000  0.461 0.000  0.829 0.000 999.99 0.259000   2.588 0.000  0.394 0.000   2.194 0.000 0.010 0.000  0.261 0.000
319.208333 320.208333   16.49 0.000   1.82 0.000 9.999 0.259  0.59 0.000  0.074 0.000  1.036 0.000  1.865 0.000 999.99 0.259000   9.494 0.000  1.778 0.000   7.717 0.000 0.025 0.000  1.131 0.000
322.208333 323.208333    9.30 0.000   2.26 0.000 9.999 0.259  0.26 0.000  0.250 0.000  0.841 0.000  1.513 0.000 999.99 0.259000   6.213 0.000  0.766 0.000   5.447 0.000 0.020 0.000  0.872 0.000
325.208333 326.208333   19.80 0.000   3.92 0.000 9.999 0.259 99.99 0.259  0.449 0.000  2.124 0.000  3.823 0.000 999.99 0.259000   9.742 0.000  1.700 0.000   8.042 0.000 0.051 0.000  0.471 0.000
328.208333 329.208333   28.28 0.000   5.72 0.000 9.999 0.259  0.37 0.000  0.264 0.000  2.673 0.000  4.811 0.000 999.99 0.259000   9.844 0.000  1.881 0.000   7.963 0.000 0.070 0.000  0.572 0.000
331.208333 332.208333   47.74 0.000   7.31 0.000 9.999 0.259  0.35 0.000  0.182 0.000  3.704 0.000  6.666 0.000 999.99 0.259000  19.612 0.000  2.190 0.000  17.422 0.000 0.081 0.000  1.911 0.000
334.208333 335.208333    4.13 0.000   1.17 0.000 9.999 0.259 99.99 0.259  0.034 0.000  0.396 0.000  0.712 0.000 999.99 0.259000   3.081 0.000  1.198 0.000   1.883 0.000 0.008 0.000  0.282 0.000
337.208333 338.208333   15.85 0.000   1.43 0.000 9.999 0.259  0.23 0.000  0.141 0.000  0.691 0.000  1.243 0.000 999.99 0.259000   5.015 0.000  0.964 0.000   4.051 0.000 0.027 0.000  0.529 0.000
340.208333 341.208333   11.87 0.000   1.21 0.000 9.999 0.259  0.21 0.000  0.152 0.000  0.810 0.000  1.459 0.000 999.99 0.259000   5.784 0.000  1.543 0.000   4.241 0.000 0.022 0.000  0.477 0.000
343.208333 344.208333   31.37 0.000   2.91 0.000 9.999 0.259  0.15 0.000  0.148 0.000  1.146 0.000  2.063 0.000 999.99 0.259000   7.745 0.000  3.200 0.000   4.545 0.000 0.042 0.000  0.358 0.000
346.208333 347.208333   26.39 0.000   2.10 0.000 9.999 0.259  0.62 0.000  0.237 0.000  1.712 0.000  3.082 0.000 999.99 0.259000  12.346 0.000  1.581 0.000  10.766 0.000 0.040 0.000  1.383 0.000
349.208333 350.208333    4.83 0.000   0.53 0.000 9.999 0.259 99.99 0.259  0.028 0.000  0.560 0.000  1.008 0.000 999.99 0.259000   2.882 0.000  0.452 0.000   2.430 0.000 0.012 0.000  0.274 0.000
352.208333 353.208333   11.27 0.000   0.90 0.000 9.999 0.259  0.41 0.000  0.194 0.000  0.428 0.000  0.771 0.000 999.99 0.259000   5.231 0.000  1.015 0.000   4.215 0.000 0.019 0.000  0.524 0.000
355.208333 356.208333   33.85 0.000   8.14 0.000 9.999 0.259  0.74 0.000  0.731 0.000  1.359 0.000  2.446 0.000 999.99 0.259000  10.792 0.000  1.132 0.000   9.660 0.000 0.051 0.000  0.493 0.000
358.208333 359.208333   11.34 0.000   1.53 0.000 9.999 0.259 99.99 0.259  0.222 0.000  0.931 0.000  1.677 0.000 999.99 0.259000   5.332 0.000  0.316 0.000   5.016 0.000 0.030 0.000  0.519 0.000
361.208333 362.208333   26.78 0.000   3.00 0.000 9.999 0.259  0.17 0.000  0.567 0.000  1.180 0.000  2.125 0.000 999.99 0.259000   9.038 0.000  1.060 0.000   7.978 0.000 0.041 0.000  0.513 0.000
364.208333 365.208333   10.30 0.000   2.77 0.000 9.999 0.259  0.27 0.000  0.250 0.000  0.979 0.000  1.762 0.000 999.99 0.259000   7.395 0.000  0.365 0.000   7.029 0.000 0.028 0.000  0.817 0.000
