64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0057R.20010101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0057.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115858
Startdate:                    20010101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0057R
Platform code:                US0057S
Station name:                 Linville Gorge
Station latitude:             35.9723
Station longitude:            -81.9331
Station altitude:             968.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0057
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333    7.39 0.000  1.72 0.000 9.999 0.259000 99.99 0.259000 0.043 0.559000  0.882 0.000   1.235 0.000   7.807 0.000   2.163 0.000   5.644 0.000 0.027 0.000  0.889 0.559000
  3.208333   4.208333    4.82 0.000  1.00 0.000 9.999 0.259000 99.99 0.259000 0.051 0.000000  0.591 0.000   0.827 0.000   3.723 0.000   0.840 0.000   2.884 0.000 0.017 0.000  0.489 0.000000
  6.208333   7.208333    7.35 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.023 0.000000  0.465 0.000   0.652 0.000   2.869 0.000   1.639 0.000   1.231 0.000 0.014 0.000  0.133 0.000000
  9.208333  10.208333    6.77 0.000  0.80 0.000 9.999 0.259000 99.99 0.259000 0.034 0.000000  0.918 0.000   1.286 0.000   3.036 0.000   0.955 0.000   2.080 0.000 0.037 0.000  0.177 0.000000
 12.208333  13.208333   23.44 0.000  2.72 0.000 9.999 0.259000  0.26 0.000000 0.345 0.000000  2.606 0.000   3.649 0.000  11.061 0.000   1.480 0.000   9.582 0.000 0.070 0.000  0.859 0.000000
 15.208333  16.208333   13.18 0.000  0.74 0.000 9.999 0.259000  0.26 0.000000 0.148 0.000000  1.318 0.000   1.845 0.000   6.093 0.000   0.497 0.000   5.596 0.000 0.052 0.000  0.564 0.000000
 18.208333  19.208333    2.25 0.000  0.61 0.000 0.027 0.000000  0.28 0.000000 0.031 0.000000  0.595 0.000   0.833 0.000   2.026 0.000   0.093 0.000   1.932 0.000 0.030 0.000  0.178 0.000000
 21.208333  22.208333    9.40 0.000  2.23 0.000 9.999 0.259000  0.17 0.000000 0.128 0.000000  1.853 0.000   2.595 0.000   6.526 0.000   1.053 0.000   5.473 0.000 0.056 0.000  0.420 0.000000
 24.208333  25.208333   15.19 0.000  1.70 0.000 9.999 0.259000 99.99 0.259000 0.309 0.000000  0.807 0.000   1.130 0.000   6.436 0.000   1.679 0.000   4.758 0.000 0.020 0.000  0.604 0.000000
 27.208333  28.208333   11.67 0.000  0.98 0.000 9.999 0.259000 99.99 0.259000 0.078 0.000000  1.105 0.000   1.547 0.000   5.345 0.000   1.226 0.000   4.120 0.000 0.040 0.000  0.479 0.000000
 30.208333  31.208333   20.57 0.000  0.91 0.000 9.999 0.259000  0.15 0.000000 0.039 0.000000  0.941 0.000   1.317 0.000   6.237 0.000   3.376 0.000   2.861 0.000 0.026 0.000  0.280 0.000000
 33.208333  34.208333   12.08 0.000  1.07 0.000 9.999 0.259000 99.99 0.259000 0.077 0.000000  1.200 0.000   1.680 0.000   5.429 0.000   1.795 0.000   3.635 0.000 0.068 0.000  0.348 0.000000
 36.208333  37.208333   10.24 0.000  1.21 0.000 9.999 0.259000 99.99 0.259000 0.038 0.000000  0.651 0.000   0.912 0.000   4.146 0.000   1.200 0.000   2.946 0.000 0.023 0.000  0.402 0.000000
 39.208333  40.208333   18.87 0.000  1.48 0.000 0.059 0.000000  0.80 0.000000 0.165 0.000000  5.245 0.000   7.344 0.000  19.529 0.000   3.786 0.000  15.743 0.000 0.107 0.000  1.273 0.000000
 42.208333  43.208333   10.42 0.000  1.23 0.000 9.999 0.259000 99.99 0.259000 0.262 0.000000  2.076 0.000   2.906 0.000   9.527 0.000   0.965 0.000   8.563 0.000 0.055 0.000  1.120 0.000000
 45.208333  46.208333   13.74 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.020 0.000000  0.773 0.000   1.083 0.000   4.699 0.000   2.492 0.000   2.207 0.000 0.047 0.000  0.191 0.000000
 48.208333  49.208333   14.87 0.000  1.16 0.000 9.999 0.259000 99.99 0.259000 0.224 0.000000  0.926 0.000   1.297 0.000   5.716 0.000   1.526 0.000   4.190 0.000 0.022 0.000  0.563 0.000000
 51.208333  52.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 54.208333  55.208333   15.52 0.000  2.55 0.000 9.999 0.259000  0.28 0.000000 0.261 0.000000  2.200 0.000   3.080 0.000  10.354 0.000   1.979 0.000   8.374 0.000 0.053 0.000  0.829 0.000000
 57.208333  58.208333   15.00 0.000  0.76 0.000 9.999 0.259000 99.99 0.259000 0.031 0.000000  1.068 0.000   1.495 0.000   3.603 0.000 999.999 0.259   3.732 0.000 0.058 0.000  0.399 0.000000
 60.208333  61.208333   13.02 0.000  1.44 0.000 9.999 0.259000 99.99 0.259000 0.022 0.559000  1.018 0.000   1.425 0.000   6.568 0.000   1.030 0.000   5.538 0.000 0.025 0.000  0.804 0.559000
 63.208333  64.208333   12.72 0.000  1.33 0.000 9.999 0.259000 99.99 0.259000 0.157 0.000000  0.737 0.000   1.031 0.000   7.739 0.000   1.334 0.000   6.406 0.000 0.022 0.000  1.102 0.000000
 66.208333  67.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 69.208333  70.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 72.208333  73.208333   15.80 0.000  1.20 0.000 9.999 0.259000  0.65 0.000000 0.057 0.000000  0.490 0.000   0.686 0.000   3.891 0.000   1.010 0.000   2.881 0.000 0.016 0.000  0.208 0.000000
 75.208333  76.208333    7.00 0.000  1.22 0.000 9.999 0.259000 99.99 0.259000 0.016 0.000000  0.787 0.000   1.101 0.000   8.492 0.000   0.713 0.000   7.779 0.000 0.008 0.000  1.586 0.000000
 78.208333  79.208333   11.16 0.000  1.17 0.000 9.999 0.259000  0.91 0.000000 0.244 0.559000  0.560 0.000   0.785 0.000   6.410 0.000   3.966 0.000   2.444 0.000 0.022 0.000  0.601 0.559000
 81.208333  82.208333   60.34 0.000  3.45 0.000 9.999 0.259000  0.47 0.000000 0.422 0.559000  1.715 0.000   2.401 0.000  13.889 0.000   4.080 0.000   9.809 0.000 0.063 0.000  1.147 0.559000
 84.208333  85.208333   19.13 0.000  1.63 0.000 9.999 0.259000 99.99 0.259000 0.332 0.559000  0.735 0.000   1.029 0.000   9.410 0.000   1.921 0.000   7.489 0.000 0.027 0.000  0.850 0.559000
 87.208333  88.208333   10.09 0.000  0.76 0.000 9.999 0.259000 99.99 0.259000 0.103 0.559000  0.915 0.000   1.281 0.000   4.919 0.000   1.229 0.000   3.690 0.000 0.021 0.000  0.442 0.559000
 90.208333  91.208333    8.49 0.000  0.96 0.000 9.999 0.259000  0.57 0.000000 0.048 0.559000  0.361 0.000   0.505 0.000   6.614 0.000   0.628 0.000   5.986 0.000 0.013 0.000  1.159 0.559000
 93.208333  94.208333   27.13 0.000  2.19 0.000 9.999 0.259000 99.99 0.259000 0.142 0.559000  1.836 0.000   2.571 0.000  16.529 0.000   2.281 0.000  14.248 0.000 0.058 0.000  2.058 0.559000
 96.208333  97.208333   28.51 0.394  1.19 0.394 9.999 0.394259  1.06 0.394000 0.068 0.559394  2.357 0.000   3.300 0.000  16.917 0.000   3.329 0.000  13.588 0.000 0.098 0.394  1.884 0.559394
 99.208333 100.208333   90.39 0.000  0.87 0.000 9.999 0.259000  0.53 0.000000 0.116 0.559000  1.810 0.000   2.533 0.000  22.682 0.000  10.063 0.000  12.618 0.000 0.128 0.000  1.559 0.559000
102.208333 103.208333   56.68 0.000  1.04 0.000 9.999 0.259000 99.99 0.259000 0.031 0.000000  1.183 0.000   1.656 0.000   9.549 0.000   3.506 0.000   6.043 0.000 0.061 0.000  0.662 0.000000
105.208333 106.208333  141.15 0.000  2.11 0.000 9.999 0.259000 99.99 0.259000 0.053 0.000000  0.535 0.000   0.749 0.000  14.344 0.000   7.104 0.000   7.240 0.000 0.079 0.000  0.917 0.000000
108.208333 109.208333  264.97 0.000  2.19 0.000 9.999 0.259000 99.99 0.259000 0.133 0.000000  1.129 0.000   1.581 0.000  27.987 0.000  19.836 0.000   8.151 0.000 0.151 0.000  0.502 0.000000
111.208333 112.208333  253.73 0.000  3.06 0.000 9.999 0.259000 99.99 0.259000 0.188 0.559000  5.692 0.000   7.969 0.000  31.585 0.000  11.516 0.000  20.068 0.000 0.204 0.000  1.425 0.559000
114.208333 115.208333   62.15 0.000  4.05 0.000 9.999 0.259000  0.90 0.000000 0.092 0.000000  0.984 0.000   1.377 0.000  10.978 0.000   3.321 0.000   7.657 0.000 0.048 0.000  1.073 0.000000
117.208333 118.208333  122.93 0.000  3.22 0.000 9.999 0.259000 99.99 0.259000 0.071 0.000000  1.562 0.000   2.187 0.000  16.592 0.000   6.899 0.000   9.693 0.000 0.084 0.000  1.113 0.000000
120.208333 121.208333   77.62 0.000  2.42 0.000 9.999 0.259000  0.93 0.000000 0.145 0.000000  3.091 0.000   4.328 0.000  23.782 0.000   4.279 0.000  19.503 0.000 0.087 0.000  2.544 0.000000
123.208333 124.208333  108.61 0.000  1.96 0.000 9.999 0.259000  0.50 0.000000 0.081 0.000000  2.666 0.000   3.733 0.000  26.572 0.000   6.043 0.000  20.529 0.000 0.092 0.000  2.860 0.000000
126.208333 127.208333   36.82 0.000  0.97 0.000 9.999 0.259000  0.92 0.000000 0.130 0.000000  1.192 0.000   1.668 0.000  13.431 0.000   6.839 0.000   6.593 0.000 0.039 0.000  0.814 0.000000
129.208333 130.208333   87.31 0.000  2.26 0.000 9.999 0.259000 99.99 0.259000 0.063 0.000000  1.704 0.000   2.385 0.000  18.338 0.000   4.390 0.000  13.948 0.000 0.074 0.000  2.130 0.000000
132.208333 133.208333   95.07 0.000  2.33 0.000 9.999 0.259000 99.99 0.259000 0.059 0.000000  1.295 0.000   1.813 0.000  32.352 0.000  24.907 0.000   7.445 0.000 0.073 0.000  0.923 0.000000
135.208333 136.208333  114.54 0.000  1.84 0.000 9.999 0.259000 99.99 0.259000 0.108 0.000000  3.291 0.000   4.607 0.000  26.455 0.000  11.165 0.000  15.290 0.000 0.086 0.000  2.018 0.000000
138.208333 139.208333   58.14 0.000  3.95 0.000 9.999 0.259000 99.99 0.259000 0.046 0.000000  2.207 0.000   3.090 0.000  15.276 0.000   4.177 0.000  11.100 0.000 0.052 0.000  1.254 0.000000
141.208333 142.208333   26.30 0.000  1.08 0.000 9.999 0.259000  0.98 0.000000 0.052 0.000000  1.438 0.000   2.013 0.000  16.108 0.000   5.408 0.000  10.700 0.000 0.083 0.000  1.596 0.000000
144.208333 145.208333   13.47 0.000  0.43 0.000 0.019 0.000000 99.99 0.259000 0.041 0.000000  1.363 0.000   1.908 0.000   7.026 0.000   2.377 0.000   4.649 0.000 0.030 0.000  0.452 0.000000
147.208333 148.208333   18.20 0.000  1.03 0.000 9.999 0.259000  0.61 0.000000 0.027 0.000000  1.949 0.000   2.729 0.000   8.285 0.000   1.664 0.000   6.621 0.000 0.033 0.000  0.641 0.000000
150.208333 151.208333   32.68 0.000  2.10 0.000 9.999 0.259000 99.99 0.259000 0.040 0.000000  2.027 0.000   2.837 0.000  19.586 0.000   3.577 0.000  16.009 0.000 0.064 0.000  2.359 0.000000
153.208333 154.208333   13.55 0.000  1.03 0.000 9.999 0.259000  0.13 0.000000 0.035 0.000000  0.997 0.000   1.396 0.000   9.356 0.000   3.569 0.000   5.787 0.000 0.025 0.000  0.681 0.000000
156.208333 157.208333   21.51 0.000  0.66 0.000 9.999 0.259000  0.27 0.000000 0.050 0.000000  0.869 0.000   1.216 0.000   9.838 0.000   4.571 0.000   5.267 0.000 0.034 0.000  0.594 0.000000
159.208333 160.208333   27.63 0.000  5.16 0.000 9.999 0.259000  0.18 0.000000 0.038 0.000000  1.503 0.000   2.104 0.000  24.549 0.000   2.937 0.000  21.613 0.000 0.146 0.000  3.939 0.000000
162.208333 163.208333   33.05 0.000  1.89 0.000 9.999 0.259000 99.99 0.259000 0.088 0.000000  2.231 0.000   3.123 0.000  28.466 0.000   5.065 0.000  23.401 0.000 0.049 0.000  3.657 0.000000
165.208333 166.208333   37.88 0.000  1.01 0.000 9.999 0.259000  0.24 0.000000 0.059 0.000000  2.028 0.000   2.839 0.000  18.270 0.000   5.559 0.000  12.712 0.000 0.060 0.000  1.671 0.000000
168.208333 169.208333   23.76 0.000  1.50 0.000 9.999 0.259000 99.99 0.259000 0.040 0.000000  1.864 0.000   2.610 0.000  17.237 0.000   4.491 0.000  12.746 0.000 0.033 0.000  1.568 0.000000
171.208333 172.208333   14.04 0.000  1.43 0.000 9.999 0.259000  0.10 0.000000 0.027 0.000000  1.373 0.000   1.923 0.000  29.025 0.000  18.653 0.000  10.372 0.000 0.022 0.000  1.742 0.000000
174.208333 175.208333   31.39 0.000  1.59 0.000 9.999 0.259000  0.21 0.000000 0.038 0.000000  2.949 0.000   4.129 0.000  28.984 0.000   5.767 0.000  23.217 0.000 0.059 0.000  3.091 0.000000
177.208333 178.208333   18.59 0.000  1.05 0.000 9.999 0.259000  0.52 0.000000 0.039 0.000000  2.269 0.000   3.177 0.000  20.334 0.000   4.511 0.000  15.823 0.000 0.043 0.000  2.387 0.000000
180.208333 181.208333   35.99 0.000  0.65 0.000 9.999 0.259000 99.99 0.259000 0.027 0.000000  1.371 0.000   1.919 0.000   8.067 0.000   3.212 0.000   4.855 0.000 0.035 0.000  0.405 0.000000
183.208333 184.208333   26.52 0.000  0.78 0.000 9.999 0.259000  0.16 0.000000 0.045 0.000000  1.735 0.000   2.428 0.000  12.318 0.000   2.714 0.000   9.604 0.000 0.037 0.000  1.194 0.000000
186.208333 187.208333   17.86 0.000  1.90 0.000 9.999 0.259000 99.99 0.259000 0.025 0.000000  1.221 0.000   1.709 0.000  16.080 0.000   3.456 0.000  12.624 0.000 0.062 0.000  2.146 0.000000
189.208333 190.208333   25.02 0.000  0.57 0.000 9.999 0.259000 99.99 0.259000 0.020 0.000000  1.075 0.000   1.506 0.000  10.105 0.000   4.514 0.000   5.591 0.000 0.034 0.000  0.634 0.000000
192.208333 193.208333   31.53 0.000  1.41 0.000 9.999 0.259000 99.99 0.259000 0.036 0.000000  2.540 0.000   3.556 0.000  21.081 0.000   3.809 0.000  17.272 0.000 0.039 0.000  2.053 0.000000
195.208333 196.208333   19.00 0.000  3.17 0.000 9.999 0.259000  0.18 0.000000 0.021 0.000000  2.105 0.000   2.947 0.000  14.180 0.000   1.503 0.000  12.677 0.000 0.023 0.000  1.719 0.000000
198.208333 199.208333   27.40 0.000  1.54 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000000  2.793 0.000   3.910 0.000  34.722 0.000   3.070 0.000  31.652 0.000 0.039 0.000  5.054 0.000000
201.208333 202.208333   14.40 0.000  1.03 0.000 9.999 0.259000  0.43 0.000000 0.070 0.000000  2.569 0.000   3.596 0.000  28.526 0.000   6.298 0.000  22.228 0.000 0.049 0.000  3.559 0.000000
204.208333 205.208333   13.78 0.000  0.40 0.000 9.999 0.259000  0.23 0.000000 0.076 0.000000  0.571 0.000   0.800 0.000   7.895 0.000   1.833 0.000   6.062 0.000 0.018 0.000  0.987 0.000000
207.208333 208.208333   54.80 0.000  0.45 0.000 9.999 0.259000  0.14 0.000000 0.024 0.000000  0.962 0.000   1.347 0.000   8.970 0.000   3.879 0.000   5.091 0.000 0.030 0.000  0.527 0.000000
210.208333 211.208333    7.34 0.000  0.61 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000000  1.541 0.000   2.157 0.000  13.145 0.000   4.435 0.000   8.710 0.000 0.036 0.000  1.355 0.000000
213.208333 214.208333   20.04 0.000  1.44 0.000 9.999 0.259000  0.38 0.000000 0.036 0.000000  2.237 0.000   3.132 0.000  29.067 0.000   4.850 0.000  24.217 0.000 0.059 0.000  4.241 0.000000
216.208333 217.208333   47.79 0.000  0.94 0.000 9.999 0.259000  0.26 0.000000 0.045 0.000000  2.332 0.000   3.265 0.000  23.703 0.000   4.282 0.000  19.421 0.000 0.044 0.000  3.068 0.000000
219.208333 220.208333   25.74 0.000  0.95 0.000 9.999 0.259000  0.24 0.000000 0.021 0.000000  2.148 0.000   3.007 0.000  23.686 0.000   5.925 0.000  17.760 0.000 0.046 0.000  2.815 0.000000
222.208333 223.208333   23.08 0.394  1.53 0.394 9.999 0.394259 99.99 0.394259 0.029 0.394000  2.228 0.000   3.120 0.000  21.389 0.000   5.697 0.000  15.692 0.000 0.045 0.394  2.363 0.394000
225.208333 226.208333   22.13 0.000  2.06 0.000 9.999 0.259000  0.15 0.000000 0.021 0.000000  1.880 0.000   2.632 0.000  26.191 0.000   5.167 0.000  21.023 0.000 0.040 0.000  3.698 0.000000
228.208333 229.208333   26.87 0.000  1.36 0.000 9.999 0.259000  0.36 0.000000 0.023 0.000000  2.049 0.000   2.868 0.000  23.869 0.000   3.590 0.000  20.279 0.000 0.034 0.000  3.254 0.000000
231.208333 232.208333   15.55 0.000  1.05 0.000 9.999 0.259000 99.99 0.259000 0.020 0.000000  1.187 0.000   1.662 0.000  13.062 0.000   3.445 0.000   9.618 0.000 0.027 0.000  1.426 0.000000
234.208333 235.208333   39.46 0.000  1.21 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000000  1.977 0.000   2.768 0.000  15.377 0.000   3.580 0.000  11.797 0.000 0.047 0.000  1.321 0.000000
237.208333 238.208333   41.18 0.000  2.32 0.000 9.999 0.259000  0.51 0.000000 0.022 0.000000  2.675 0.000   3.745 0.000  32.882 0.000   2.926 0.000  29.955 0.000 0.057 0.000  5.144 0.000000
240.208333 241.208333   22.78 0.000  1.36 0.000 9.999 0.259000  0.22 0.000000 0.028 0.559000  1.874 0.000   2.623 0.000  21.123 0.000   3.762 0.000  17.361 0.000 0.055 0.000  2.849 0.559000
243.208333 244.208333    5.41 0.000  0.26 0.000 0.052 0.000000 99.99 0.259000 0.014 0.000000  0.717 0.000   1.003 0.000   7.812 0.000   3.433 0.000   4.380 0.000 0.020 0.000  0.692 0.000000
246.208333 247.208333    7.08 0.000  0.41 0.000 9.999 0.259000 99.99 0.259000 0.038 0.000000  0.972 0.000   1.361 0.000   6.237 0.000   3.204 0.000   3.032 0.000 0.028 0.000  0.383 0.000000
249.208333 250.208333   29.80 0.000  2.35 0.000 9.999 0.259000  0.36 0.000000 0.074 0.000000  2.411 0.000   3.376 0.000  31.539 0.000   4.929 0.000  26.611 0.000 0.046 0.000  4.249 0.000000
252.208333 253.208333    4.34 0.000  0.30 0.000 0.049 0.000000 99.99 0.259000 0.027 0.000000  0.843 0.000   1.180 0.000   8.887 0.000   3.708 0.000   5.179 0.000 0.028 0.000  0.781 0.000000
255.208333 256.208333   28.24 0.000  1.34 0.000 9.999 0.259000  0.11 0.000000 0.028 0.000000  2.414 0.000   3.380 0.000  25.865 0.000   3.860 0.000  22.005 0.000 0.049 0.000  3.612 0.000000
258.208333 259.208333   13.33 0.000  1.30 0.000 9.999 0.259000  0.05 0.000000 0.021 0.000000  1.379 0.000   1.930 0.000   5.655 0.000   1.646 0.000   4.010 0.000 0.034 0.000  0.292 0.000000
261.208333 262.208333   27.14 0.000  1.25 0.000 9.999 0.259000  0.12 0.000000 0.043 0.000000  2.709 0.000   3.793 0.000  19.586 0.000   2.679 0.000  16.907 0.000 0.064 0.000  2.190 0.000000
264.208333 265.208333   17.45 0.000  1.19 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000000  2.343 0.000   3.280 0.000  15.552 0.000   3.832 0.000  11.721 0.000 0.035 0.000  1.669 0.000000
267.208333 268.208333    7.44 0.000  0.47 0.000 9.999 0.259000 99.99 0.259000 0.019 0.559000  0.493 0.000   0.690 0.000   6.108 0.000   2.185 0.000   3.923 0.000 0.011 0.000  0.677 0.559000
270.208333 271.208333   15.40 0.000  1.58 0.000 9.999 0.259000  0.06 0.000000 0.029 0.000000  0.893 0.000   1.251 0.000   7.818 0.000   1.574 0.000   6.244 0.000 0.025 0.000  0.904 0.000000
273.208333 274.208333   24.81 0.000  2.20 0.000 9.999 0.259000  0.15 0.000000 0.022 0.000000  1.506 0.000   2.109 0.000   9.245 0.000   2.766 0.000   6.479 0.000 0.038 0.000  0.826 0.000000
276.208333 277.208333   45.44 0.559  2.43 0.559 9.999 0.559259 99.99 0.559259 0.041 0.000000  3.740 0.000   5.236 0.000  20.499 0.000   3.934 0.000  16.564 0.559 0.083 0.559  1.977 0.000000
279.208333 280.208333   13.69 0.000  0.89 0.000 9.999 0.259000 99.99 0.259000 0.054 0.000000  0.527 0.000   0.737 0.000   6.066 0.000   3.172 0.000   2.893 0.000 0.029 0.000  0.301 0.000000
282.208333 283.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
285.208333 286.208333    8.53 0.000  0.96 0.000 9.999 0.259000 99.99 0.259000 0.061 0.000000  0.984 0.000   1.378 0.000   7.901 0.000   2.903 0.000   4.998 0.000 0.031 0.000  0.531 0.000000
288.208333 289.208333   11.45 0.000  0.84 0.000 9.999 0.259000 99.99 0.259000 0.031 0.000000  1.040 0.000   1.457 0.000   7.912 0.000   2.358 0.000   5.554 0.000 0.029 0.000  0.633 0.000000
291.208333 292.208333   33.84 0.000  2.04 0.000 9.999 0.259000 99.99 0.259000 0.077 0.000000  2.410 0.000   3.375 0.000  11.923 0.000   2.828 0.000   9.095 0.000 0.075 0.000  0.850 0.000000
294.208333 295.208333   32.22 0.000  1.39 0.000 9.999 0.259000 99.99 0.259000 0.062 0.000000  2.632 0.000   3.684 0.000  16.467 0.000   4.409 0.000  12.058 0.000 0.068 0.000  1.168 0.000000
297.208333 298.208333   13.61 0.000  0.57 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000000  0.600 0.000   0.840 0.000   6.487 0.000   3.494 0.000   2.993 0.000 0.022 0.000  0.350 0.000000
300.208333 301.208333   12.19 0.000  0.94 0.000 9.999 0.259000 99.99 0.259000 0.040 0.000000  1.017 0.000   1.424 0.000   5.387 0.000   1.571 0.000   3.817 0.000 0.027 0.000  0.389 0.000000
303.208333 304.208333   38.60 0.000  1.89 0.000 9.999 0.259000  0.10 0.000000 0.304 0.000000  2.522 0.000   3.530 0.000  14.684 0.000   4.194 0.000  10.490 0.000 0.068 0.000  1.094 0.000000
306.208333 307.208333   21.60 0.000  1.31 0.000 9.999 0.259000  0.19 0.000000 0.051 0.000000  2.085 0.000   2.919 0.000  11.643 0.000   1.748 0.000   9.896 0.000 0.049 0.000  1.180 0.000000
309.208333 310.208333   21.63 0.000  0.96 0.000 9.999 0.259000 99.99 0.259000 0.049 0.000000  2.567 0.000   3.593 0.000   8.793 0.000   2.277 0.000   6.516 0.000 0.050 0.000  0.364 0.000000
312.208333 313.208333   26.88 0.000  1.52 0.000 0.038 0.000000 99.99 0.259000 0.116 0.000000  2.343 0.000   3.281 0.000  12.434 0.000   3.513 0.000   8.920 0.000 0.057 0.000  0.923 0.000000
315.208333 316.208333   30.35 0.000  2.71 0.000 9.999 0.259000  0.09 0.000000 0.259 0.000000  8.242 0.000  11.539 0.000  25.926 0.000   4.720 0.000  21.206 0.000 0.097 0.000  1.227 0.000000
318.208333 319.208333   41.96 0.000  1.68 0.000 9.999 0.259000 99.99 0.259000 0.072 0.000000  5.429 0.000   7.601 0.000  19.180 0.000   3.228 0.000  15.952 0.000 0.103 0.000  1.126 0.000000
321.208333 322.208333   59.89 0.000  3.02 0.000 9.999 0.259000  0.28 0.000000 0.189 0.000000  4.002 0.000   5.603 0.000  25.463 0.000   2.599 0.000  22.864 0.000 0.113 0.000  2.922 0.000000
324.208333 325.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
327.208333 328.208333    2.27 0.000  0.44 0.000 0.018 0.000000  0.18 0.000000 0.047 0.000000  0.734 0.000   1.027 0.000   4.919 0.000   0.531 0.000   4.388 0.000 0.017 0.000  0.616 0.000000
330.208333 331.208333   15.36 0.559  1.10 0.559 9.999 0.559259  0.24 0.559000 0.075 0.000000  3.105 0.000   4.346 0.000  13.856 0.000   2.752 0.000  11.104 0.559 0.069 0.559  1.201 0.000000
333.208333 334.208333    8.71 0.000  0.69 0.000 9.999 0.259000  0.20 0.000000 0.026 0.000000  0.870 0.000   1.218 0.000   5.828 0.000   1.790 0.000   4.039 0.000 0.033 0.000  0.501 0.000000
336.208333 337.208333   18.51 0.000  1.63 0.000 9.999 0.259000 99.99 0.259000 0.046 0.000000  1.478 0.000   2.069 0.000   7.069 0.000   1.548 0.000   5.521 0.000 0.063 0.000  0.532 0.000000
339.208333 340.208333   24.60 0.000  1.73 0.000 9.999 0.259000 99.99 0.259000 0.063 0.000000  1.674 0.000   2.343 0.000   7.614 0.000   2.064 0.000   5.550 0.000 0.058 0.000  0.554 0.000000
342.208333 343.208333   14.23 0.000  2.25 0.000 9.999 0.259000 99.99 0.259000 0.066 0.000000  0.646 0.000   0.905 0.000   5.982 0.000   1.208 0.000   4.774 0.000 0.020 0.000  0.852 0.000000
345.208333 346.208333    1.59 0.000 99.99 0.259 0.127 0.000000 99.99 0.259000 0.018 0.000000  0.292 0.000   0.409 0.000   2.510 0.000   0.658 0.000   1.852 0.000 0.011 0.000  0.331 0.000000
348.208333 349.208333    6.52 0.000  0.74 0.000 9.999 0.259000  0.06 0.000000 0.018 0.000000  0.618 0.000   0.865 0.000   3.305 0.000   0.903 0.000   2.402 0.000 0.017 0.000  0.335 0.000000
351.208333 352.208333   10.71 0.000  0.90 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000000  0.560 0.000   0.784 0.000   3.427 0.000   0.852 0.000   2.575 0.000 0.016 0.000  0.431 0.000000
354.208333 355.208333   12.69 0.000  1.71 0.000 9.999 0.259000 99.99 0.259000 0.115 0.000000  0.681 0.000   0.954 0.000   3.115 0.000   1.436 0.000   1.678 0.000 0.019 0.000  0.131 0.000000
357.208333 358.208333    9.11 0.000  0.83 0.000 9.999 0.259000 99.99 0.259000 0.128 0.000000  0.484 0.000   0.677 0.000   3.493 0.000   0.809 0.000   2.684 0.000 0.016 0.000  0.370 0.000000
360.208333 361.208333    8.70 0.000  0.55 0.000 9.999 0.259000 99.99 0.259000 0.236 0.000000  0.773 0.000   1.082 0.000   5.513 0.000   1.866 0.000   3.647 0.000 0.021 0.000  0.343 0.000000
363.208333 364.208333    4.38 0.000  0.85 0.000 9.999 0.259000 99.99 0.259000 0.083 0.000000  0.495 0.000   0.692 0.000   3.599 0.000   0.011 0.000   3.588 0.000 0.013 0.000  0.505 0.000000
