64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0094R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0094.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120144
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0094R
Platform code:                US0094S
Station name:                 Meadview
Station latitude:             36.0193
Station longitude:            -114.0684
Station altitude:             902.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0094
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   17.97 0.000  1.35 0.000 9.999 0.259000  0.17 0.000000 0.044 0.559  0.640 0.000  0.897 0.000   4.978 0.000   2.898 0.000   2.080 0.000 0.045 0.000 0.140 0.559
  3.291667   4.291667    1.86 0.000  0.20 0.000 9.999 0.259000 99.99 0.259000 0.005 0.559  0.182 0.000  0.254 0.000   0.968 0.000   0.481 0.000   0.487 0.000 0.003 0.000 0.039 0.559
  6.291667   7.291667   13.57 0.000  0.56 0.000 9.999 0.259000  0.07 0.000000 0.006 0.559  0.283 0.000  0.396 0.000   2.426 0.000   1.370 0.000   1.056 0.000 0.010 0.000 0.052 0.559
  9.291667  10.291667   15.80 0.000  0.42 0.000 9.999 0.259000  0.06 0.000000 0.008 0.559  0.257 0.000  0.360 0.000   2.661 0.000   1.393 0.000   1.268 0.000 0.012 0.000 0.079 0.559
 12.291667  13.291667   32.53 0.000  0.80 0.000 9.999 0.259000 99.99 0.259000 0.015 0.559  0.559 0.000  0.783 0.000   7.038 0.000   4.114 0.000   2.925 0.000 0.028 0.000 0.231 0.559
 15.291667  16.291667   21.84 0.000  0.31 0.000 9.999 0.259000 99.99 0.259000 0.017 0.559  0.389 0.000  0.545 0.000   5.822 0.000   3.624 0.000   2.198 0.000 0.018 0.000 0.170 0.559
 18.291667  19.291667   29.13 0.000  0.52 0.000 9.999 0.259000  0.05 0.000000 0.010 0.559  0.457 0.000  0.640 0.000   4.685 0.000   2.733 0.000   1.952 0.000 0.016 0.000 0.200 0.559
 21.291667  22.291667   17.06 0.000  1.05 0.000 9.999 0.259000  0.08 0.000000 0.124 0.559  0.619 0.000  0.866 0.000   5.547 0.000   2.123 0.000   3.424 0.000 0.014 0.000 0.426 0.559
 24.291667  25.291667   31.06 0.559  0.88 0.559 9.999 0.559259 99.99 0.559259 0.134 0.559  0.487 0.000  0.682 0.000   8.291 0.000   5.704 0.000   2.587 0.559 0.025 0.559 0.201 0.559
 27.291667  28.291667   33.85 0.000  0.44 0.000 9.999 0.259000  0.13 0.000000 0.047 0.559  0.384 0.000  0.537 0.000   5.724 0.000   3.908 0.000   1.816 0.000 0.026 0.000 0.081 0.559
 30.291667  31.291667   16.03 0.000  0.44 0.000 9.999 0.259000  0.11 0.000000 0.189 0.559  0.459 0.000  0.643 0.000   4.446 0.000   2.678 0.000   1.768 0.000 0.030 0.000 0.097 0.559
 33.291667  34.291667   11.51 0.000  0.29 0.000 9.999 0.259000  0.14 0.000000 0.049 0.559  0.274 0.000  0.384 0.000   2.778 0.000   1.402 0.000   1.376 0.000 0.012 0.000 0.085 0.559
 36.291667  37.291667    4.43 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.006 0.559  0.160 0.000  0.224 0.000   1.482 0.000   0.728 0.000   0.754 0.000 0.005 0.000 0.054 0.559
 39.291667  40.291667    6.80 0.000  0.15 0.000 9.999 0.259000  0.08 0.000000 0.007 0.559  0.116 0.000  0.162 0.000   1.683 0.000   0.998 0.000   0.685 0.000 0.006 0.000 0.051 0.559
 42.291667  43.291667    9.96 0.000  0.63 0.000 9.999 0.259000 99.99 0.259000 0.081 0.000  0.239 0.000  0.335 0.000   4.100 0.000   2.301 0.000   1.799 0.000 0.011 0.000 0.221 0.000
 45.291667  46.291667   17.98 0.000  0.96 0.000 0.016 0.000000 99.99 0.259000 0.028 0.000  0.263 0.000  0.368 0.000   3.909 0.000   2.564 0.000   1.345 0.000 0.013 0.000 0.115 0.000
 48.291667  49.291667   45.79 0.000  0.59 0.000 9.999 0.259000 99.99 0.259000 0.020 0.559  0.359 0.000  0.503 0.000   8.441 0.000   6.138 0.000   2.304 0.000 0.032 0.000 0.128 0.559
 51.291667  52.291667   15.39 0.000  0.27 0.000 0.035 0.000000  0.21 0.000000 0.040 0.000  0.362 0.000  0.507 0.000   1.459 0.000 999.999 0.259   1.482 0.000 0.011 0.000 0.091 0.000
 54.291667  55.291667    4.29 0.000  0.15 0.000 9.999 0.259000 99.99 0.259000 0.043 0.000  0.396 0.000  0.555 0.000   1.008 0.000   0.060 0.000   0.948 0.000 0.003 0.000 0.091 0.000
 57.291667  58.291667   10.65 0.000  0.73 0.000 9.999 0.259000  0.07 0.000000 0.116 0.559  0.273 0.000  0.383 0.000   3.036 0.000   1.572 0.000   1.464 0.000 0.013 0.000 0.164 0.559
 60.291667  61.291667    6.33 0.000  0.58 0.000 0.028 0.000000 99.99 0.259000 0.080 0.000  0.306 0.000  0.429 0.000   1.954 0.000   0.521 0.000   1.433 0.000 0.006 0.000 0.094 0.000
 63.291667  64.291667   27.77 0.000  0.53 0.000 9.999 0.259000 99.99 0.259000 0.028 0.559  0.322 0.000  0.451 0.000   3.535 0.000   1.380 0.000   2.155 0.000 0.017 0.000 0.209 0.559
 66.291667  67.291667   64.56 0.000  1.40 0.000 0.053 0.000000  0.35 0.000000 0.031 0.000  0.241 0.000  0.338 0.000   5.928 0.000   2.901 0.000   3.027 0.000 0.041 0.000 0.199 0.000
 69.291667  70.291667   67.38 0.000  1.13 0.000 0.102 0.000000  0.19 0.000000 0.024 0.559  0.257 0.000  0.359 0.000   5.480 0.000   2.068 0.000   3.412 0.000 0.046 0.000 0.167 0.559
 72.291667  73.291667   31.24 0.000  0.88 0.000 9.999 0.259000 99.99 0.259000 0.024 0.559  0.328 0.000  0.459 0.000   6.481 0.000   3.817 0.000   2.664 0.000 0.027 0.000 0.199 0.559
 75.291667  76.291667   68.35 0.000  1.32 0.000 0.080 0.000000 99.99 0.259000 0.024 0.559  0.142 0.000  0.198 0.000   7.485 0.000   4.564 0.000   2.921 0.000 0.044 0.000 0.169 0.559
 78.291667  79.291667   60.83 0.000  2.65 0.000 9.999 0.259000  0.12 0.000000 0.024 0.559  0.263 0.000  0.368 0.000   9.259 0.000   4.997 0.000   4.262 0.000 0.043 0.000 0.331 0.559
 81.291667  82.291667   83.95 0.000  1.83 0.000 9.999 0.259000 99.99 0.259000 0.026 0.559  0.475 0.000  0.665 0.000  17.827 0.000  12.678 0.000   5.149 0.000 0.064 0.000 0.508 0.559
 84.291667  85.291667   90.85 0.000  1.54 0.000 0.060 0.000000 99.99 0.259000 0.069 0.559  0.517 0.000  0.724 0.000  13.600 0.000   7.579 0.000   6.021 0.000 0.063 0.000 0.323 0.559
 87.291667  88.291667   38.87 0.000  0.78 0.000 0.059 0.000000 99.99 0.259000 0.018 0.559  0.113 0.000  0.159 0.000   5.002 0.000   3.022 0.000   1.980 0.000 0.025 0.000 0.115 0.559
 90.291667  91.291667  168.68 0.000  1.43 0.000 9.999 0.259000  2.91 0.000000 0.046 0.000  0.595 0.000  0.833 0.000  15.972 0.000  10.332 0.000   5.641 0.000 0.110 0.000 0.257 0.000
 93.291667  94.291667    7.37 0.000  0.36 0.000 0.044 0.000000 99.99 0.259000 0.043 0.000  0.309 0.000  0.432 0.000   1.274 0.000   0.485 0.000   0.788 0.000 0.007 0.000 0.075 0.000
 96.291667  97.291667   38.41 0.000  1.15 0.000 9.999 0.259000 99.99 0.259000 0.084 0.000  0.728 0.000  1.019 0.000   7.640 0.000   3.454 0.000   4.186 0.000 0.032 0.000 0.348 0.000
 99.291667 100.291667   65.54 0.000  0.89 0.000 9.999 0.259000  0.12 0.000000 0.027 0.000  0.529 0.000  0.741 0.000   4.739 0.000   1.662 0.000   3.076 0.000 0.040 0.000 0.219 0.000
102.291667 103.291667  109.33 0.000  3.43 0.000 9.999 0.259000 99.99 0.259000 0.034 0.000  0.390 0.000  0.546 0.000   8.333 0.000   3.095 0.000   5.239 0.000 0.078 0.000 0.544 0.000
105.291667 106.291667  114.66 0.000  1.80 0.000 9.999 0.259000  0.14 0.000000 0.092 0.000  0.581 0.000  0.813 0.000  11.269 0.000   6.650 0.000   4.619 0.000 0.079 0.000 0.288 0.000
108.291667 109.291667   28.18 0.000  2.07 0.000 9.999 0.259000 99.99 0.259000 0.072 0.000  0.449 0.000  0.628 0.000   6.071 0.000   2.614 0.000   3.457 0.000 0.035 0.000 0.409 0.000
111.291667 112.291667  144.43 0.000  3.20 0.000 9.999 0.259000 99.99 0.259000 0.061 0.000  0.604 0.000  0.846 0.000  14.261 0.000   7.685 0.000   6.576 0.000 0.107 0.000 0.587 0.000
114.291667 115.291667   39.22 0.000  0.79 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.189 0.000  0.265 0.000   4.506 0.000   2.582 0.000   1.924 0.000 0.027 0.000 0.155 0.000
117.291667 118.291667  173.64 0.000  7.54 0.000 9.999 0.259000  0.12 0.000000 0.042 0.000  0.614 0.000  0.860 0.000  11.766 0.000   4.161 0.000   7.605 0.000 0.137 0.000 0.828 0.000
120.291667 121.291667   60.39 0.000  0.77 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.218 0.000  0.305 0.000   8.805 0.000   5.859 0.000   2.946 0.000 0.041 0.000 0.195 0.000
123.291667 124.291667  133.68 0.000  1.19 0.000 9.999 0.259000 99.99 0.259000 0.033 0.000  0.506 0.000  0.709 0.000  10.003 0.000   5.323 0.000   4.680 0.000 0.080 0.000 0.283 0.000
126.291667 127.291667  161.68 0.000  1.25 0.000 0.125 0.000000  0.32 0.000000 0.079 0.000  0.653 0.000  0.914 0.000  16.108 0.000  10.055 0.000   6.053 0.000 0.103 0.000 0.333 0.000
129.291667 130.291667  162.43 0.000  2.08 0.000 9.999 0.259000  0.18 0.000000 0.073 0.000  0.611 0.000  0.855 0.000  14.134 0.000   8.281 0.000   5.853 0.000 0.102 0.000 0.390 0.000
132.291667 133.291667   56.42 0.000  0.59 0.000 9.999 0.259000  0.11 0.000000 0.021 0.000  0.557 0.000  0.780 0.000  10.396 0.000   7.350 0.000   3.046 0.000 0.042 0.000 0.178 0.000
135.291667 136.291667  102.64 0.000  1.95 0.000 0.064 0.000000  0.10 0.000000 0.120 0.000  0.982 0.000  1.375 0.000  15.686 0.000   9.725 0.000   5.961 0.000 0.076 0.000 0.365 0.000
138.291667 139.291667   95.87 0.000  1.49 0.000 9.999 0.259000  0.20 0.000000 0.157 0.000  0.684 0.000  0.957 0.000  15.348 0.000   9.828 0.000   5.521 0.000 0.071 0.000 0.356 0.000
141.291667 142.291667  127.94 0.000  2.35 0.000 0.063 0.000000  0.17 0.000000 0.138 0.000  0.580 0.000  0.812 0.000  17.157 0.000  10.794 0.000   6.363 0.000 0.083 0.000 0.471 0.000
144.291667 145.291667  109.91 0.000  1.78 0.000 9.999 0.259000  0.15 0.000000 0.088 0.000  0.597 0.000  0.835 0.000  13.560 0.000   8.268 0.000   5.293 0.000 0.064 0.000 0.391 0.000
147.291667 148.291667  153.01 0.000  1.14 0.000 9.999 0.259000  0.18 0.000000 0.131 0.000  0.820 0.000  1.148 0.000  16.529 0.000  10.168 0.000   6.361 0.000 0.108 0.000 0.424 0.000
150.291667 151.291667   48.73 0.000  0.74 0.000 0.054 0.000000  0.12 0.000000 0.018 0.000  0.441 0.000  0.617 0.000   6.046 0.000   3.650 0.000   2.396 0.000 0.031 0.000 0.143 0.000
153.291667 154.291667   91.86 0.000  5.11 0.000 0.073 0.000000  0.23 0.000000 0.068 0.000  0.834 0.000  1.168 0.000  12.589 0.000   6.532 0.000   6.057 0.000 0.095 0.000 0.505 0.000
156.291667 157.291667   86.67 0.000  1.58 0.000 9.999 0.259000  0.13 0.000000 0.094 0.000  1.011 0.000  1.415 0.000  12.459 0.000   6.402 0.000   6.057 0.000 0.109 0.000 0.516 0.000
159.291667 160.291667  243.80 0.000  1.45 0.000 9.999 0.259000  0.16 0.000000 0.166 0.559  1.225 0.000  1.715 0.000  22.423 0.000  12.321 0.000  10.101 0.000 0.318 0.000 0.418 0.559
162.291667 163.291667  129.80 0.000  1.37 0.000 9.999 0.259000  0.20 0.000000 0.073 0.000  0.420 0.000  0.588 0.000  13.239 0.000   7.635 0.000   5.604 0.000 0.086 0.000 0.371 0.000
165.291667 166.291667  109.54 0.000  2.21 0.000 0.141 0.000000  0.14 0.000000 0.096 0.000  0.689 0.000  0.964 0.000  10.640 0.000   4.579 0.000   6.061 0.000 0.173 0.000 0.524 0.000
168.291667 169.291667  124.48 0.000  1.42 0.000 9.999 0.259000  0.32 0.000000 0.118 0.000  1.194 0.000  1.672 0.000  22.174 0.000  14.338 0.000   7.835 0.000 0.154 0.000 0.536 0.000
171.291667 172.291667  119.80 0.000  0.93 0.000 9.999 0.259000  0.22 0.000000 0.068 0.000  0.486 0.000  0.680 0.000   9.178 0.000   3.871 0.000   5.307 0.000 0.118 0.000 0.324 0.000
174.291667 175.291667  109.70 0.000  0.92 0.000 9.999 0.259000  0.34 0.000000 0.062 0.000  0.395 0.000  0.553 0.000  14.945 0.000   9.577 0.000   5.367 0.000 0.094 0.000 0.364 0.000
177.291667 178.291667   56.77 0.000  1.10 0.000 9.999 0.259000  0.24 0.000000 0.067 0.000  0.769 0.000  1.077 0.000  11.911 0.000   7.271 0.000   4.640 0.000 0.108 0.000 0.420 0.000
180.291667 181.291667   73.89 0.000  0.69 0.000 9.999 0.259000  0.29 0.000000 0.030 0.000  0.729 0.000  1.021 0.000   8.946 0.000   4.599 0.000   4.347 0.000 0.064 0.000 0.236 0.000
183.291667 184.291667   68.76 0.000  0.54 0.000 9.999 0.259000  0.14 0.000000 0.042 0.000  0.277 0.000  0.388 0.000   8.975 0.000   5.868 0.000   3.107 0.000 0.095 0.000 0.176 0.000
186.291667 187.291667   57.37 0.000  1.28 0.000 9.999 0.259000  0.12 0.000000 0.045 0.000  0.798 0.000  1.118 0.000  10.721 0.000   6.224 0.000   4.497 0.000 0.102 0.000 0.286 0.000
189.291667 190.291667  102.00 0.000  1.75 0.000 9.999 0.259000  0.20 0.000000 0.056 0.000  0.608 0.000  0.851 0.000  15.196 0.000  10.608 0.000   4.588 0.000 0.129 0.000 0.328 0.000
192.291667 193.291667   32.95 0.000  0.41 0.000 0.028 0.000000 99.99 0.259000 0.031 0.000  0.355 0.000  0.497 0.000   7.229 0.000   4.518 0.000   2.711 0.000 0.041 0.000 0.326 0.000
195.291667 196.291667  180.96 0.000  0.59 0.000 0.049 0.000000  0.23 0.000000 0.141 0.000  0.567 0.000  0.794 0.000  25.327 0.000  17.862 0.000   7.465 0.000 0.156 0.000 0.504 0.000
198.291667 199.291667   54.40 0.000  1.31 0.000 9.999 0.259000  0.18 0.000000 0.064 0.000  0.667 0.000  0.935 0.000   9.886 0.000   5.083 0.000   4.803 0.000 0.065 0.000 0.551 0.000
201.291667 202.291667   95.28 0.000  0.78 0.000 9.999 0.259000  0.25 0.000000 0.063 0.000  1.209 0.000  1.693 0.000  14.226 0.000   7.670 0.000   6.556 0.000 0.107 0.000 0.521 0.000
204.291667 205.291667   75.70 0.000  0.26 0.000 9.999 0.259000 99.99 0.259000 0.044 0.000  0.554 0.000  0.775 0.000  12.549 0.000   8.093 0.000   4.455 0.000 0.068 0.000 0.357 0.000
207.291667 208.291667   63.51 0.000  0.28 0.000 9.999 0.259000  0.11 0.000000 0.059 0.000  0.497 0.000  0.695 0.000   9.056 0.000   5.279 0.000   3.777 0.000 0.053 0.000 0.331 0.000
210.291667 211.291667   95.09 0.000  0.45 0.000 0.041 0.000000  0.12 0.000000 0.057 0.000  0.905 0.000  1.267 0.000  16.650 0.000  11.411 0.000   5.239 0.000 0.065 0.000 0.486 0.000
213.291667 214.291667   44.00 0.000  0.66 0.000 0.046 0.000000  0.18 0.000000 0.052 0.000  0.665 0.000  0.930 0.000   9.300 0.000   4.998 0.000   4.302 0.000 0.044 0.000 0.412 0.000
216.291667 217.291667   53.28 0.000  0.37 0.000 9.999 0.259000 99.99 0.259000 0.043 0.000  0.332 0.000  0.465 0.000   9.259 0.000   5.848 0.000   3.411 0.000 0.051 0.000 0.327 0.000
219.291667 220.291667   33.64 0.000  0.79 0.000 9.999 0.259000 99.99 0.259000 0.035 0.000  0.513 0.000  0.719 0.000   7.267 0.000   3.872 0.000   3.396 0.000 0.037 0.000 0.426 0.000
222.291667 223.291667  124.30 0.000  0.93 0.000 9.999 0.259000  0.16 0.000000 0.049 0.000  0.861 0.000  1.206 0.000  20.441 0.000  14.044 0.000   6.396 0.000 0.117 0.000 0.590 0.000
225.291667 226.291667   56.88 0.000  0.41 0.000 9.999 0.259000  0.11 0.000000 0.027 0.000  0.991 0.000  1.387 0.000  10.356 0.000   5.992 0.000   4.363 0.000 0.051 0.000 0.370 0.000
228.291667 229.291667   43.79 0.000  0.65 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.647 0.000  0.906 0.000   8.300 0.000   4.385 0.000   3.916 0.000 0.035 0.000 0.348 0.000
231.291667 232.291667   76.78 0.000 99.99 0.259 9.999 0.259000  0.19 0.000000 0.049 0.000  0.518 0.000  0.725 0.000  12.412 0.000   7.793 0.000   4.619 0.000 0.062 0.000 0.453 0.000
234.291667 235.291667   37.52 0.000  0.34 0.000 9.999 0.259000  0.12 0.000000 0.023 0.000  0.164 0.000  0.230 0.000   6.545 0.000   4.190 0.000   2.356 0.000 0.034 0.000 0.230 0.000
237.291667 238.291667   64.69 0.000  1.15 0.000 9.999 0.259000  0.15 0.000000 0.023 0.000  0.567 0.000  0.793 0.000   7.344 0.000   4.560 0.000   2.784 0.000 0.052 0.000 0.177 0.000
240.291667 241.291667   32.83 0.000  0.35 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000  0.241 0.000  0.337 0.000   6.466 0.000   4.385 0.000   2.080 0.000 0.025 0.000 0.169 0.000
243.291667 244.291667   49.88 0.000  0.97 0.000 9.999 0.259000  0.23 0.000000 0.078 0.000  0.374 0.000  0.524 0.000   9.973 0.000   4.702 0.000   5.271 0.000 0.043 0.000 0.718 0.000
246.291667 247.291667  161.33 0.000  0.50 0.000 9.999 0.259000  0.19 0.000000 0.085 0.000  0.630 0.000  0.882 0.000  26.012 0.000  19.129 0.000   6.883 0.000 0.107 0.000 0.310 0.000
249.291667 250.291667   51.54 0.000  0.45 0.000 9.999 0.259000  0.11 0.000000 0.011 0.000  0.578 0.000  0.809 0.000   4.937 0.000   2.326 0.000   2.612 0.000 0.038 0.000 0.096 0.000
252.291667 253.291667   54.36 0.000  0.46 0.000 9.999 0.259000  0.15 0.000000 0.034 0.000  0.416 0.000  0.583 0.000  10.049 0.000   7.064 0.000   2.985 0.000 0.034 0.000 0.283 0.000
255.291667 256.291667   56.90 0.000  0.45 0.000 9.999 0.259000  0.27 0.000000 0.031 0.000  0.355 0.000  0.496 0.000   6.579 0.000   3.183 0.000   3.396 0.000 0.035 0.000 0.392 0.000
258.291667 259.291667   88.55 0.000  0.83 0.000 9.999 0.259000  0.20 0.000000 0.091 0.000  0.401 0.000  0.561 0.000  11.520 0.000   6.931 0.000   4.589 0.000 0.059 0.000 0.330 0.000
261.291667 262.291667   66.99 0.000  1.04 0.000 9.999 0.259000  0.29 0.000000 0.085 0.000  0.449 0.000  0.629 0.000  17.606 0.000  13.007 0.000   4.599 0.000 0.049 0.000 0.468 0.000
264.291667 265.291667   27.41 0.000  0.30 0.000 0.078 0.000000  0.14 0.000000 0.016 0.000  0.204 0.000  0.286 0.000   5.186 0.000   3.833 0.000   1.353 0.000 0.016 0.000 0.085 0.000
267.291667 268.291667   44.74 0.000  0.29 0.000 9.999 0.259000  0.10 0.000000 0.009 0.000  0.131 0.000  0.184 0.000   6.173 0.000   4.551 0.000   1.621 0.000 0.025 0.000 0.079 0.000
270.291667 271.291667   54.54 0.000  0.60 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000  0.417 0.000  0.584 0.000   8.742 0.000   5.591 0.000   3.151 0.000 0.033 0.000 0.238 0.000
273.291667 274.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
276.291667 277.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
279.291667 280.291667   45.00 0.000  0.39 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000  0.556 0.000  0.779 0.000   7.069 0.000   3.765 0.000   3.304 0.000 0.036 0.000 0.234 0.000
282.291667 283.291667   62.60 0.000  0.51 0.000 9.999 0.259000  0.10 0.000000 0.016 0.000  0.806 0.000  1.129 0.000  12.779 0.000   8.754 0.000   4.025 0.000 0.044 0.000 0.269 0.000
285.291667 286.291667   28.06 0.000  0.32 0.000 0.093 0.000000  0.18 0.000000 0.013 0.000  0.341 0.000  0.477 0.000   5.092 0.000   2.442 0.000   2.651 0.000 0.020 0.000 0.298 0.000
288.291667 289.291667   49.44 0.000  0.66 0.000 0.081 0.000000 99.99 0.259000 0.016 0.000  0.251 0.000  0.351 0.000   6.332 0.000   3.935 0.000   2.397 0.000 0.034 0.000 0.143 0.000
291.291667 292.291667   37.10 0.000  0.51 0.000 9.999 0.259000 99.99 0.259000 0.108 0.000  0.340 0.000  0.476 0.000  10.807 0.000   7.487 0.000   3.320 0.000 0.040 0.000 0.260 0.000
294.291667 295.291667   28.60 0.000  0.20 0.000 9.999 0.259000  0.39 0.000000 0.031 0.000  0.366 0.000  0.512 0.000   2.108 0.000   0.487 0.000   1.621 0.000 0.017 0.000 0.052 0.000
297.291667 298.291667   13.70 0.000  0.76 0.000 0.092 0.000000  0.26 0.000000 0.104 0.000  0.637 0.000  0.891 0.000   3.821 0.000   0.958 0.000   2.863 0.000 0.015 0.000 0.218 0.000
300.291667 301.291667   13.44 0.000  0.88 0.000 9.999 0.259000  0.25 0.000000 0.063 0.000  0.304 0.000  0.426 0.000   4.134 0.000   1.778 0.000   2.356 0.000 0.018 0.000 0.259 0.000
303.291667 304.291667    3.83 0.000  0.35 0.000 0.093 0.000000  0.22 0.000000 0.026 0.000  0.531 0.000  0.744 0.000   2.178 0.000   0.320 0.000   1.858 0.000 0.007 0.000 0.124 0.000
306.291667 307.291667    7.04 0.000  0.40 0.000 0.220 0.000000  0.15 0.000000 0.025 0.000  0.234 0.000  0.327 0.000   2.421 0.000   0.982 0.000   1.439 0.000 0.010 0.000 0.123 0.000
309.291667 310.291667   21.96 0.000  0.73 0.000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.495 0.000  0.693 0.000   4.849 0.000   2.473 0.000   2.376 0.000 0.017 0.000 0.166 0.000
312.291667 313.291667    5.72 0.000  0.40 0.000 9.999 0.259000  0.15 0.000000 0.026 0.000  0.254 0.000  0.355 0.000   1.860 0.000   0.520 0.000   1.340 0.000 0.009 0.000 0.123 0.000
315.291667 316.291667   12.68 0.000  0.72 0.000 0.094 0.000000  0.14 0.000000 0.086 0.000  0.510 0.000  0.713 0.000   4.075 0.000   0.938 0.000   3.137 0.000 0.010 0.000 0.336 0.000
318.291667 319.291667    3.42 0.000  0.46 0.000 0.114 0.000000 99.99 0.259000 0.011 0.000  0.253 0.000  0.355 0.000   2.121 0.000   0.309 0.000   1.812 0.000 0.007 0.000 0.255 0.000
321.291667 322.291667    6.68 0.000  0.23 0.000 9.999 0.259000  0.19 0.000000 0.012 0.000  0.220 0.000  0.308 0.000   2.315 0.000   0.526 0.000   1.789 0.000 0.006 0.000 0.184 0.000
324.291667 325.291667    7.08 0.000  0.32 0.000 0.116 0.000000 99.99 0.259000 0.034 0.000  0.308 0.000  0.432 0.000   2.952 0.000   1.086 0.000   1.866 0.000 0.010 0.000 0.196 0.000
327.291667 328.291667    2.57 0.000  0.35 0.000 0.150 0.000000 99.99 0.259000 0.124 0.000  0.422 0.000  0.591 0.000   1.510 0.000   0.330 0.000   1.180 0.000 0.004 0.000 0.106 0.000
330.291667 331.291667   15.60 0.000  0.30 0.000 9.999 0.259000 99.99 0.259000 0.028 0.000  0.390 0.000  0.547 0.000   2.589 0.000   1.396 0.000   1.193 0.000 0.010 0.000 0.141 0.000
333.291667 334.291667    7.11 0.000  0.40 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000  0.168 0.000  0.236 0.000   2.661 0.000   1.399 0.000   1.263 0.000 0.009 0.000 0.142 0.000
336.291667 337.291667    9.26 0.000  0.79 0.000 9.999 0.259000 99.99 0.259000 0.027 0.000  0.620 0.000  0.868 0.000   2.563 0.000   1.113 0.000   1.449 0.000 0.015 0.000 0.110 0.000
339.291667 340.291667   21.02 0.000  1.74 0.000 9.999 0.259000  0.11 0.000000 0.297 0.000  0.578 0.000  0.809 0.000   5.580 0.000   2.535 0.000   3.046 0.000 0.026 0.000 0.225 0.000
342.291667 343.291667    6.06 0.000  0.58 0.000 9.999 0.259000  0.20 0.000000 0.072 0.000  0.357 0.000  0.500 0.000   2.383 0.000   0.790 0.000   1.593 0.000 0.009 0.000 0.151 0.000
345.291667 346.291667    4.39 0.000  0.60 0.000 0.097 0.000000 99.99 0.259000 0.019 0.000  0.379 0.000  0.530 0.000   2.466 0.000   0.828 0.000   1.638 0.000 0.007 0.000 0.132 0.000
348.291667 349.291667   13.30 0.000  1.19 0.000 9.999 0.259000  0.09 0.000000 0.015 0.000  0.433 0.000  0.607 0.000   2.605 0.000   0.873 0.000   1.732 0.000 0.009 0.000 0.130 0.000
351.291667 352.291667    7.25 0.000  0.63 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.232 0.000  0.324 0.000   1.972 0.000   0.805 0.000   1.167 0.000 0.008 0.000 0.089 0.000
354.291667 355.291667   21.95 0.000  0.73 0.000 9.999 0.259000  0.16 0.000000 0.011 0.000  0.258 0.000  0.360 0.000   3.720 0.000   2.143 0.000   1.577 0.000 0.016 0.000 0.076 0.000
357.291667 358.291667   10.98 0.000  0.25 0.000 0.056 0.000000 99.99 0.259000 0.034 0.000  0.106 0.000  0.148 0.000   3.596 0.000   2.544 0.000   1.052 0.000 0.010 0.000 0.091 0.000
360.291667 361.291667   12.38 0.000  0.50 0.000 9.999 0.259000  0.27 0.000000 0.010 0.000  0.337 0.000  0.472 0.000   2.976 0.000   2.101 0.000   0.876 0.000 0.012 0.000 0.073 0.000
363.291667 364.291667    3.35 0.000  0.33 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000  0.057 0.000  0.080 0.000   0.919 0.000   0.302 0.000   0.616 0.000 0.007 0.000 0.057 0.000
