64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0070R.20000101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0070.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120009
Startdate:                    20000101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0070R
Platform code:                US0070S
Station name:                 Crater Lake NP
Station latitude:             42.8958
Station longitude:            -122.1361
Station altitude:             1996.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0070
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333    2.91 0.000 99.99 0.259000 9.99 0.259000 0.001 0.559  0.063 0.000  0.088 0.000  2.06 0.000000 999.999 0.456 99.999 0.999  0.758 0.000 9.999 0.259 0.009 0.559
  4.333333   5.333333   16.96 0.000  0.18 0.000000 9.99 0.259000 0.001 0.559  0.162 0.000  0.227 0.000 99.99 0.259000   1.276 0.559 99.999 0.259  1.516 0.000 0.005 0.000 0.032 0.559
  7.333333   8.333333    5.25 0.000  0.27 0.000000 9.99 0.259000 0.005 0.559  0.143 0.000  0.200 0.000 99.99 0.259000 999.999 0.456 99.999 0.999  1.659 0.000 0.005 0.000 0.042 0.559
 11.333333  12.333333   45.20 0.000  0.83 0.000000 9.99 0.259000 0.010 0.559  0.296 0.000  0.414 0.000 99.99 0.259000   4.910 0.559  0.933 0.000  3.977 0.000 0.010 0.000 0.048 0.559
 14.333333  15.333333    4.27 0.000  0.47 0.000000 9.99 0.259000 0.009 0.559  0.269 0.000  0.376 0.000 99.99 0.259000   1.192 0.559 99.999 0.259  1.293 0.000 0.006 0.000 0.011 0.559
 18.333333  19.333333    8.86 0.000  2.69 0.000000 9.99 0.259000 0.001 0.699  0.144 0.000  0.202 0.000 99.99 0.259000   0.628 0.559 99.999 0.259  0.775 0.000 0.005 0.000 0.004 0.699
 21.333333  22.333333    2.45 0.000 99.99 0.259000 9.99 0.259000 0.009 0.699  0.326 0.000  0.456 0.000 99.99 0.259000   0.419 0.559 99.999 0.259  0.421 0.000 0.002 0.000 0.009 0.699
 25.333333  26.333333    4.81 0.000  0.20 0.000000 0.19 0.000000 0.001 0.699  0.224 0.000  0.314 0.000 99.99 0.259000   2.516 0.559  1.323 0.000  1.193 0.000 0.003 0.000 0.021 0.699
 28.333333  29.333333    4.20 0.000 99.99 0.259000 0.13 0.000000 0.014 0.699  0.324 0.000  0.453 0.000 99.99 0.259000   2.210 0.559  1.027 0.000  1.183 0.000 0.004 0.000 0.047 0.699
 32.333333  33.333333   23.85 0.000  0.90 0.000000 9.99 0.259000 0.017 0.559  0.341 0.000  0.477 0.000 99.99 0.259000   3.573 0.559  2.149 0.000  1.425 0.000 0.008 0.000 0.058 0.559
 35.333333  36.333333    2.54 0.000  0.23 0.000000 9.99 0.259000 0.025 0.699  0.153 0.000  0.214 0.000 99.99 0.259000   0.930 0.559  0.162 0.000  0.768 0.000 0.005 0.000 0.028 0.699
 39.333333  40.333333    5.50 0.000  0.53 0.000000 9.99 0.259000 0.017 0.559  0.296 0.000  0.414 0.000 99.99 0.259000   1.300 0.559  0.347 0.000  0.953 0.000 0.005 0.000 0.059 0.559
 42.333333  43.333333    3.33 0.000 99.99 0.259000 0.16 0.000000 0.006 0.699  0.038 0.000  0.053 0.000 99.99 0.259000   0.342 0.559  0.004 0.000  0.338 0.000 0.003 0.000 0.010 0.699
 46.333333  47.333333    4.73 0.000  0.38 0.000000 9.99 0.259000 0.014 0.559  0.271 0.000  0.379 0.000 99.99 0.259000   1.145 0.559 99.999 0.259  1.168 0.000 0.006 0.000 0.047 0.559
 49.333333  50.333333    4.68 0.000  0.42 0.000000 9.99 0.259000 0.011 0.699  0.486 0.000  0.681 0.000 99.99 0.259000   1.417 0.559 99.999 0.259  1.612 0.000 0.007 0.000 0.053 0.699
 53.333333  54.333333    3.52 0.000  0.25 0.000000 9.99 0.259000 0.011 0.559  0.341 0.000  0.477 0.000 99.99 0.259000   1.982 0.559  0.789 0.000  1.193 0.000 0.005 0.000 0.071 0.559
 56.333333  57.333333    3.72 0.000  0.55 0.000000 9.99 0.259000 9.999 0.699  0.287 0.000  0.402 0.000 99.99 0.259000   1.047 0.559 99.999 0.259  1.204 0.000 0.005 0.000 9.999 0.699
 60.333333  61.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.014 0.699 99.999 0.999 99.999 0.999 99.99 0.999000   1.701 0.559 99.999 0.999 99.999 0.999 9.999 0.999 0.089 0.699
 63.333333  64.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.006 0.699 99.999 0.999 99.999 0.999 99.99 0.999000   3.827 0.559 99.999 0.999 99.999 0.999 9.999 0.999 0.016 0.699
 67.333333  68.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.699 99.999 0.999 99.999 0.999 99.99 0.999000   1.052 0.559 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.699
 70.333333  71.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.018 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   1.824 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.106 0.559
 74.333333  75.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.008 0.699 99.999 0.999 99.999 0.999 99.99 0.999000   3.054 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.072 0.699
 77.333333  78.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.010 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   1.453 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.120 0.559
 81.333333  82.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.004 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   2.714 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.043 0.559
 84.333333  85.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.049 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   6.766 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.280 0.559
 88.333333  89.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.015 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   5.413 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.123 0.559
 91.333333  92.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.013 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   4.069 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.099 0.559
 95.333333  96.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 98.333333  99.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
102.333333 103.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.022 0.559 99.999 0.999 99.999 0.999 99.99 0.999000  10.596 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.187 0.559
105.333333 106.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.002 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   4.287 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.023 0.559
109.333333 110.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.024 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   6.193 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.106 0.559
112.333333 113.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.011 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   5.441 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.072 0.559
116.333333 117.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.037 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   4.523 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.207 0.000
119.333333 120.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.016 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   2.701 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.091 0.000
123.333333 124.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.013 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   2.750 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.121 0.000
126.333333 127.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.023 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   3.419 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.124 0.000
130.333333 131.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.004 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   4.583 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.035 0.000
133.333333 134.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.030 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   2.926 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.096 0.000
137.333333 138.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.021 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   3.192 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.177 0.559
140.333333 141.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.027 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   7.759 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.186 0.000
144.333333 145.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.008 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   2.911 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.044 0.000
147.333333 148.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.006 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   4.875 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.077 0.559
151.333333 152.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.010 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   3.074 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.079 0.000
154.333333 155.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.024 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   4.416 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.112 0.000
158.333333 159.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.018 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   8.181 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.132 0.000
161.333333 162.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.006 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.145 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.058 0.000
165.333333 166.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.013 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   5.226 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.208 0.559
168.333333 169.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.010 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   3.612 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.073 0.559
172.333333 173.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
175.333333 176.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.018 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   4.819 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.059 0.559
179.333333 180.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.019 0.699 99.999 0.999 99.999 0.999 99.99 0.999000   8.566 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.171 0.699
182.333333 183.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.024 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   4.265 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.177 0.559
186.333333 187.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
189.333333 190.333333 9999.99 0.456 99.99 0.456000 9.99 0.456000 0.011 0.559 99.999 0.999 99.999 0.999 99.99 0.456000   3.001 0.000 99.999 0.999 99.999 0.456 9.999 0.456 0.130 0.559
193.333333 194.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
196.333333 197.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.999000   4.537 0.000 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.456
200.333333 201.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.022 0.559 99.999 0.999 99.999 0.999 99.99 0.999000  12.867 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.176 0.559
203.333333 204.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.010 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   6.250 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.274 0.559
207.333333 208.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.009 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   7.255 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.070 0.559
210.333333 211.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.008 0.699 99.999 0.999 99.999 0.999 99.99 0.999000   7.221 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.052 0.699
214.333333 215.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.006 0.559 99.999 0.999 99.999 0.999 99.99 0.999000  14.442 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.083 0.559
217.333333 218.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.018 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   6.668 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.122 0.559
221.333333 222.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.032 0.000 99.999 0.999 99.999 0.999 99.99 0.999000  11.132 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.176 0.000
224.333333 225.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
228.333333 229.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
231.333333 232.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
234.333333 235.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
237.333333 238.333333  274.20 0.559  5.39 0.559000 9.99 0.559259 0.056 0.000  1.198 0.000  1.678 0.000 99.99 0.559259  11.192 0.000  7.556 0.000  3.636 0.559 0.017 0.559 0.237 0.000
240.333333 241.333333   26.28 0.559 99.99 0.559259 9.99 0.559259 0.013 0.000  0.744 0.000  1.041 0.000 99.99 0.559259  10.269 0.000  8.205 0.000  2.064 0.559 0.012 0.559 0.066 0.000
243.333333 244.333333   30.31 0.559 99.99 0.559259 9.99 0.559259 0.036 0.000  0.568 0.000  0.795 0.000 99.99 0.559259   5.135 0.000  2.304 0.000  2.830 0.559 0.021 0.559 0.145 0.000
246.333333 247.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.070 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.643 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.144 0.000
249.333333 250.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
252.333333 253.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.010 0.559 99.999 0.999 99.999 0.999 99.99 0.999000   1.594 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.081 0.559
255.333333 256.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.013 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   5.350 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.121 0.000
258.333333 259.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.031 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   5.315 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.201 0.000
261.333333 262.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.007 0.000 99.999 0.999 99.999 0.999 99.99 0.999000  52.331 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.404 0.000
264.333333 265.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.013 0.000 99.999 0.999 99.999 0.999 99.99 0.999000  10.095 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.183 0.000
267.333333 268.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.010 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   2.542 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.115 0.000
270.333333 271.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
273.333333 274.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.012 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   2.253 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.172 0.000
276.333333 277.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.011 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   5.216 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.196 0.000
279.333333 280.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.259 99.999 0.999 99.999 0.999 99.99 0.999000   7.166 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.270 0.000
282.333333 283.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.029 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   3.454 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.192 0.000
285.333333 286.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.030 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   3.211 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.069 0.000
288.333333 289.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.017 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   2.277 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.114 0.000
291.333333 292.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.011 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.907 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.109 0.000
294.333333 295.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.004 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   3.166 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.046 0.000
297.333333 298.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.042 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   6.024 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.146 0.000
300.333333 301.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.049 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   3.584 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.118 0.000
303.333333 304.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.013 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   4.630 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.040 0.000
306.333333 307.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.004 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.755 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.064 0.000
309.333333 310.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.008 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.314 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.077 0.000
312.333333 313.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.006 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.764 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.054 0.000
315.333333 316.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.043 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   4.842 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.148 0.000
318.333333 319.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.028 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   3.153 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.142 0.000
321.333333 322.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.015 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   2.140 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.142 0.000
324.333333 325.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.018 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   4.032 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.134 0.000
327.333333 328.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.011 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.614 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.072 0.000
330.333333 331.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.017 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.914 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.089 0.000
333.333333 334.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.020 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   2.027 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.035 0.000
336.333333 337.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.008 0.000  0.418 0.000  0.585 0.000 99.99 0.999000   2.576 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.087 0.000
339.333333 340.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.049 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   6.263 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.236 0.000
342.333333 343.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.012 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.717 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.129 0.000
345.333333 346.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.008 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.774 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.133 0.000
348.333333 349.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.003 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   0.676 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.033 0.000
351.333333 352.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.007 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.727 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.049 0.000
354.333333 355.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
357.333333 358.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.011 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   0.800 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.046 0.000
360.333333 361.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.004 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.512 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.061 0.000
363.333333 364.333333 9999.99 0.999 99.99 0.999000 9.99 0.999000 0.008 0.000 99.999 0.999 99.999 0.999 99.99 0.999000   1.605 0.000 99.999 0.999 99.999 0.999 9.999 0.999 0.047 0.000
