66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0072R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0072.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120021
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0072R
Platform code:                US0072S
Station name:                 Badlands NP
Station latitude:             43.7435
Station longitude:            -101.9412
Station altitude:             736.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0072
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667   31.64 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.113 0.559000  0.281 0.000  0.393 0.000 999.99 0.259000   6.283 0.000   3.702 0.000   2.581 0.000 0.018 0.000  0.240 0.559000
  4.291667   5.291667   16.46 0.000  0.20 0.000 9.999 0.259000 0.07 0.000000 0.029 0.000000  0.372 0.000  0.520 0.000 999.99 0.259000   1.777 0.000   0.763 0.000   1.014 0.000 0.009 0.000  0.058 0.000000
  7.291667   8.291667   21.49 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000000  0.300 0.000  0.420 0.000 999.99 0.259000   4.742 0.000   3.557 0.000   1.185 0.000 0.012 0.000  0.068 0.000000
 10.291667  11.291667   22.00 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000000  0.248 0.000  0.347 0.000 999.99 0.259000   8.722 0.000   7.624 0.000   1.098 0.000 0.011 0.000  0.048 0.000000
 13.291667  14.291667    5.09 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.034 0.000000  0.073 0.000  0.102 0.000 999.99 0.259000   2.604 0.000   1.559 0.000   1.045 0.000 0.005 0.000  0.157 0.000000
 16.291667  17.291667   24.27 0.000  1.03 0.000 0.040 0.000000 9.99 0.259000 0.090 0.559000  0.416 0.000  0.583 0.000 999.99 0.259000   5.580 0.000   3.195 0.000   2.385 0.000 0.019 0.000  0.248 0.559000
 19.291667  20.291667   19.14 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000000  0.255 0.000  0.357 0.000 999.99 0.259000   5.208 0.000   4.133 0.000   1.075 0.000 0.010 0.000  0.061 0.000000
 22.291667  23.291667    9.84 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.029 0.559000  0.193 0.000  0.270 0.000 999.99 0.259000   2.026 0.000   1.191 0.000   0.835 0.000 0.008 0.000  0.052 0.559000
 25.291667  26.291667   36.50 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000000  0.265 0.000  0.370 0.000 999.99 0.259000   6.283 0.000   4.653 0.000   1.630 0.000 0.025 0.000  0.075 0.000000
 28.291667  29.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.193 0.000000  0.355 0.000  0.497 0.000 999.99 0.456000   4.630 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.326 0.000000
 31.291667  32.291667   18.12 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.023 0.559000  0.155 0.000  0.216 0.000 999.99 0.259000   5.084 0.000   3.937 0.000   1.147 0.000 0.011 0.000  0.070 0.559000
 34.291667  35.291667   12.56 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.129 0.559000  0.180 0.000  0.252 0.000 999.99 0.259000   3.886 0.000   2.319 0.000   1.567 0.000 0.014 0.000  0.213 0.559000
 37.291667  38.291667   88.35 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000000  0.482 0.000  0.675 0.000 999.99 0.259000   8.970 0.000   5.842 0.000   3.128 0.000 0.040 0.000  0.082 0.000000
 40.291667  41.291667   22.04 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.077 0.000000  0.401 0.000  0.561 0.000 999.99 0.259000   3.514 0.000   1.414 0.000   2.099 0.000 0.017 0.000  0.233 0.000000
 43.291667  44.291667   35.96 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000 0.049 0.000000  0.352 0.000  0.493 0.000 999.99 0.259000   6.366 0.000   4.489 0.000   1.877 0.000 0.022 0.000  0.146 0.000000
 46.291667  47.291667   32.71 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000000  0.390 0.000  0.546 0.000 999.99 0.259000   5.250 0.000   3.686 0.000   1.564 0.000 0.022 0.000  0.131 0.000000
 49.291667  50.291667   35.48 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000 0.130 0.000000  0.271 0.000  0.380 0.000 999.99 0.259000   3.207 0.000   1.291 0.000   1.916 0.000 0.024 0.000  0.096 0.000000
 52.291667  53.291667   22.15 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.022 0.000000  0.234 0.000  0.328 0.000 999.99 0.259000   4.299 0.000   3.094 0.000   1.205 0.000 0.013 0.000  0.085 0.000000
 55.291667  56.291667   30.86 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.119 0.000000  0.433 0.000  0.606 0.000 999.99 0.259000  11.739 0.000   8.124 0.000   3.615 0.000 0.026 0.000  0.443 0.000000
 58.291667  59.291667   32.06 0.559  0.57 0.559 9.999 0.559259 9.99 0.559259 0.126 0.000000  0.601 0.000  0.841 0.000 999.99 0.559259   8.515 0.000   5.389 0.000   3.127 0.559 0.027 0.559  0.424 0.000000
 61.291667  62.291667   28.08 0.000  0.84 0.000 9.999 0.259000 0.14 0.000000 0.113 0.000000  0.708 0.000  0.991 0.000 999.99 0.259000   5.250 0.000   2.079 0.000   3.170 0.000 0.031 0.000  0.415 0.000000
 64.291667  65.291667   22.54 0.559  1.22 0.559 9.999 0.559259 9.99 0.559259 0.166 0.000000  0.358 0.000  0.501 0.000 999.99 0.559259   6.436 0.000   3.096 0.000   3.340 0.559 0.020 0.559  0.521 0.000000
 67.291667  68.291667   21.22 0.000  1.28 0.000 9.999 0.259000 0.15 0.000000 0.113 0.000000  0.439 0.000  0.615 0.000 999.99 0.259000   6.476 0.000   2.322 0.000   4.154 0.000 0.028 0.000  0.596 0.000000
 70.291667  71.291667   21.24 0.000  0.52 0.000 0.054 0.000000 9.99 0.259000 0.012 0.000000  0.231 0.000  0.323 0.000 999.99 0.259000   5.340 0.000   4.023 0.000   1.317 0.000 0.014 0.000  0.094 0.000000
 73.291667  74.291667   10.92 0.559  0.99 0.559 9.999 0.559259 0.13 0.559000 0.185 0.000000  0.402 0.000  0.562 0.000 999.99 0.559259   4.814 0.000   1.408 0.000   3.406 0.559 0.016 0.559  0.492 0.000000
 76.291667  77.291667   11.74 0.559  1.20 0.559 9.999 0.559259 0.20 0.559000 0.173 0.000000  0.602 0.000  0.843 0.000 999.99 0.559259   8.488 0.000   1.080 0.000   7.407 0.559 0.025 0.559  1.385 0.000000
 79.291667  80.291667   30.60 0.000  0.80 0.000 9.999 0.259000 0.13 0.000000 0.097 0.000000  0.417 0.000  0.583 0.000 999.99 0.259000  13.108 0.000   9.162 0.000   3.946 0.000 0.034 0.000  0.577 0.000000
 82.291667  83.291667   26.19 0.559  1.32 0.559 9.999 0.559259 9.99 0.559259 0.170 0.000000  0.236 0.000  0.330 0.000 999.99 0.559259   6.309 0.000   3.338 0.000   2.971 0.559 0.023 0.559  0.394 0.000000
 85.291667  86.291667   20.37 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 0.154 0.559000  0.350 0.000  0.490 0.000 999.99 0.259000   5.982 0.000   3.743 0.000   2.239 0.000 0.014 0.000  0.261 0.559000
 88.291667  89.291667   58.33 0.000  0.90 0.000 9.999 0.259000 0.12 0.000000 0.055 0.559000  0.652 0.000  0.912 0.000 999.99 0.259000   4.533 0.000   1.673 0.000   2.860 0.000 0.035 0.000  0.270 0.559000
 91.291667  92.291667   19.06 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 0.064 0.000000  0.261 0.000  0.365 0.000 999.99 0.259000   6.637 0.000   3.518 0.000   3.119 0.000 0.017 0.000  0.494 0.000000
 94.291667  95.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 97.291667  98.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
100.291667 101.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
103.291667 104.291667  137.86 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000 0.052 0.000000  0.849 0.000  1.189 0.000 999.99 0.259000  17.851 0.000  12.804 0.000   5.048 0.000 0.075 0.000  0.157 0.000000
106.291667 107.291667  126.66 0.559  0.53 0.559 0.075 0.559000 9.99 0.559259 0.090 0.000000  0.725 0.000  1.016 0.000 999.99 0.559259  22.694 0.000  16.955 0.000   5.738 0.559 0.079 0.559  0.431 0.000000
109.291667 110.291667   50.65 0.000  1.28 0.000 9.999 0.259000 9.99 0.259000 0.158 0.000000  0.470 0.000  0.658 0.000 999.99 0.259000   8.109 0.000   4.524 0.000   3.585 0.000 0.040 0.000  0.432 0.000000
112.291667 113.291667  129.61 0.000  1.45 0.000 9.999 0.259000 0.11 0.000000 0.056 0.000000  0.534 0.000  0.748 0.000 999.99 0.259000  20.343 0.000  14.663 0.000   5.679 0.000 0.079 0.000  0.337 0.000000
115.291667 116.291667   64.86 0.559  0.93 0.559 9.999 0.559259 0.10 0.559000 0.116 0.000000  0.698 0.000  0.977 0.000 999.99 0.559259  11.243 0.000   7.164 0.000   4.079 0.559 0.047 0.559  0.278 0.000000
118.291667 119.291667   64.04 0.559  1.17 0.559 9.999 0.559259 0.14 0.559000 0.039 0.000000  0.651 0.000  0.911 0.000 999.99 0.559259   6.287 0.000   2.898 0.000   3.389 0.559 0.041 0.559  0.301 0.000000
121.291667 122.291667   36.17 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000 0.066 0.000000  0.320 0.000  0.448 0.000 999.99 0.259000   3.968 0.000   1.728 0.000   2.240 0.000 0.022 0.000  0.252 0.000000
124.291667 125.291667   97.65 0.559  0.89 0.559 9.999 0.559259 9.99 0.559259 0.065 0.000000  0.821 0.000  1.149 0.000 999.99 0.559259  10.090 0.000   5.562 0.000   4.527 0.559 0.061 0.559  0.273 0.000000
127.291667 128.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
130.291667 131.291667   28.74 0.559  1.44 0.559 9.999 0.559259 0.11 0.559000 0.122 0.000000  0.716 0.000  1.003 0.000 999.99 0.559259   5.614 0.000   2.125 0.000   3.489 0.559 0.029 0.559  0.267 0.000000
133.291667 134.291667   74.10 0.000  0.53 0.000 0.028 0.000000 9.99 0.259000 0.034 0.000000  0.495 0.000  0.693 0.000 999.99 0.259000  12.657 0.000   8.255 0.000   4.401 0.000 0.043 0.000  0.354 0.000000
136.291667 137.291667   30.13 0.000  0.67 0.000 9.999 0.259000 0.10 0.000000 0.054 0.000000  0.579 0.000  0.811 0.000 999.99 0.259000  10.417 0.000   7.670 0.000   2.746 0.000 0.023 0.000  0.216 0.000000
139.291667 140.291667   98.11 0.699  1.17 0.699 9.999 0.699259 9.99 0.699259 0.107 0.000000  1.046 0.000  1.465 0.000 999.99 0.699259  15.460 0.000   9.206 0.000   6.253 0.699 0.065 0.699  0.436 0.000000
142.291667 143.291667   59.92 0.559  0.26 0.559 9.999 0.559259 9.99 0.559259 0.028 0.000000  0.376 0.000  0.527 0.000 999.99 0.559259   6.287 0.000   3.475 0.000   2.812 0.559 0.033 0.559  0.170 0.000000
145.291667 146.291667   32.53 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000000  0.978 0.000  1.369 0.000 999.99 0.259000   6.821 0.000   4.093 0.000   2.728 0.000 0.019 0.000  0.198 0.000000
148.291667 149.291667   62.62 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000000  2.118 0.000  2.965 0.000 999.99 0.259000  11.739 0.000   8.191 0.000   3.548 0.000 0.035 0.000  0.152 0.000000
151.291667 152.291667   45.28 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.025 0.559000  1.489 0.000  2.084 0.000 999.99 0.259000  14.097 0.000   9.447 0.000   4.650 0.000 0.031 0.000  0.227 0.559000
154.291667 155.291667    5.52 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000000  0.661 0.000  0.926 0.000 999.99 0.259000   7.441 0.000   5.096 0.000   2.345 0.000 0.008 0.000  0.149 0.000000
157.291667 158.291667   44.83 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.030 0.000000  0.712 0.000  0.996 0.000 999.99 0.259000  18.286 0.000  14.592 0.000   3.693 0.000 0.026 0.000  0.211 0.000000
160.291667 161.291667   23.33 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.084 0.000000  0.623 0.000  0.873 0.000 999.99 0.259000  12.235 0.000   8.312 0.000   3.924 0.000 0.021 0.000  0.410 0.000000
163.291667 164.291667   17.13 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000 0.010 0.559000  0.479 0.000  0.671 0.000 999.99 0.259000  10.770 0.000   8.225 0.000   2.545 0.000 0.011 0.000  0.323 0.559000
166.291667 167.291667   32.82 0.559  0.58 0.559 9.999 0.559259 9.99 0.559259 0.023 0.000000  1.356 0.000  1.899 0.000 999.99 0.559259  13.227 0.000   7.952 0.000   5.275 0.559 0.026 0.559  0.321 0.000000
169.291667 170.291667   28.39 0.000  0.64 0.000 9.999 0.259000 0.12 0.000000 0.038 0.000000  0.787 0.000  1.102 0.000 999.99 0.259000  13.021 0.000   9.549 0.000   3.472 0.000 0.020 0.000  0.260 0.000000
172.291667 173.291667   80.79 0.699  0.43 0.699 9.999 0.699259 0.11 0.699000 0.071 0.559000  2.888 0.000  4.043 0.000 999.99 0.699259  26.000 0.000  15.566 0.000  10.434 0.699 0.077 0.699  0.522 0.559000
175.291667 176.291667   31.39 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000000  1.056 0.000  1.478 0.000 999.99 0.259000  12.657 0.000   8.857 0.000   3.800 0.000 0.030 0.000  0.230 0.000000
178.291667 179.291667   68.53 0.699  0.46 0.699 9.999 0.699259 9.99 0.699259 0.032 0.000000  1.387 0.000  1.942 0.000 999.99 0.699259  30.837 0.000  23.928 0.000   6.909 0.699 0.052 0.699  0.498 0.000000
181.291667 182.291667  106.29 0.559  0.36 0.559 9.999 0.559259 9.99 0.559259 0.022 0.000000  1.424 0.000  1.993 0.000 999.99 0.559259  25.835 0.000  19.917 0.000   5.918 0.559 0.068 0.559  0.302 0.000000
184.291667 185.291667  143.53 0.559  0.59 0.559 9.999 0.559259 9.99 0.559259 0.154 0.000000  1.331 0.000  1.864 0.000 999.99 0.559259  29.638 0.000  22.165 0.000   7.473 0.559 0.098 0.559  0.525 0.000000
187.291667 188.291667   96.59 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000 0.083 0.559000  0.954 0.000  1.336 0.000 999.99 0.259000  12.018 0.000   6.220 0.000   5.797 0.000 0.061 0.000  0.476 0.559000
190.291667 191.291667   14.46 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000000  0.529 0.000  0.740 0.000 999.99 0.259000  10.954 0.000   7.561 0.000   3.393 0.000 0.010 0.000  0.336 0.000000
193.291667 194.291667   18.42 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000000  0.533 0.000  0.747 0.000 999.99 0.259000   9.481 0.000   6.518 0.000   2.962 0.000 0.012 0.000  0.265 0.000000
196.291667 197.291667   58.42 0.000  0.54 0.000 9.999 0.259000 0.06 0.000000 0.025 0.000000  0.865 0.000  1.210 0.000 999.99 0.259000  23.910 0.000  16.538 0.000   7.372 0.000 0.039 0.000  0.880 0.000000
199.291667 200.291667   98.38 0.559  1.59 0.559 9.999 0.559259 9.99 0.559259 0.370 0.000000  1.880 0.000  2.632 0.000 999.99 0.559259  30.341 0.000  20.660 0.000   9.680 0.559 0.059 0.559  0.913 0.000000
202.291667 203.291667   17.36 0.559  0.85 0.559 0.027 0.559000 9.99 0.559259 0.059 0.000000  1.190 0.000  1.666 0.000 999.99 0.559259  12.184 0.000   7.978 0.000   4.206 0.559 0.013 0.559  0.239 0.000000
205.291667 206.291667   32.56 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.019 0.559000  2.631 0.000  3.683 0.000 999.99 0.259000  19.087 0.000  13.108 0.000   5.979 0.000 0.043 0.000  0.210 0.559000
208.291667 209.291667   25.64 0.394  0.34 0.394 9.999 0.394259 0.20 0.394000 0.015 0.559394  1.299 0.000  1.818 0.000 999.99 0.394259   9.047 0.000   5.549 0.000   3.498 0.000 0.029 0.394  0.152 0.559394
211.291667 212.291667   67.78 0.559  0.72 0.559 9.999 0.559259 9.99 0.559259 0.029 0.559000  2.937 0.000  4.112 0.000 999.99 0.559259  35.462 0.000  26.887 0.000   8.575 0.559 0.070 0.559  0.313 0.559000
214.291667 215.291667  118.12 0.000  0.42 0.000 9.999 0.259000 0.11 0.000000 0.051 0.559000  1.681 0.000  2.353 0.000 999.99 0.259000  27.737 0.000  19.359 0.000   8.378 0.000 0.082 0.000  0.541 0.559000
217.291667 218.291667   46.65 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.069 0.559000  0.985 0.000  1.379 0.000 999.99 0.259000  17.606 0.000  11.668 0.000   5.938 0.000 0.035 0.000  0.670 0.559000
220.291667 221.291667   11.09 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.019 0.559000  0.823 0.000  1.152 0.000 999.99 0.259000   7.234 0.000   4.614 0.000   2.620 0.000 0.020 0.000  0.117 0.559000
223.291667 224.291667    7.21 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.014 0.559000  0.553 0.000  0.774 0.000 999.99 0.259000   5.870 0.000   3.678 0.000   2.191 0.000 0.007 0.000  0.190 0.559000
226.291667 227.291667   10.37 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.016 0.559000  0.450 0.000  0.630 0.000 999.99 0.259000   9.369 0.000   6.990 0.000   2.379 0.000 0.008 0.000  0.212 0.559000
229.291667 230.291667   25.25 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.024 0.559000  0.551 0.000  0.772 0.000 999.99 0.259000  15.584 0.000  12.629 0.000   2.954 0.000 0.024 0.000  0.179 0.559000
232.291667 233.291667   38.58 0.000  1.06 0.000 0.022 0.000000 9.99 0.259000 0.049 0.559000  0.859 0.000  1.203 0.000 999.99 0.259000  19.730 0.000  14.766 0.000   4.965 0.000 0.033 0.000  0.421 0.559000
235.291667 236.291667    9.57 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.017 0.559000  0.489 0.000  0.685 0.000 999.99 0.259000   6.657 0.000   4.464 0.000   2.193 0.000 0.017 0.000  0.171 0.559000
238.291667 239.291667   16.14 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000 0.038 0.559000  1.498 0.000  2.097 0.000 999.99 0.259000   8.803 0.000   4.287 0.000   4.516 0.000 0.041 0.000  0.261 0.559000
241.291667 242.291667   22.68 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.032 0.559000  0.613 0.000  0.858 0.000 999.99 0.259000  11.547 0.000   8.327 0.000   3.220 0.000 0.028 0.000  0.265 0.559000
244.291667 245.291667   20.70 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.015 0.559000  0.732 0.000  1.025 0.000 999.99 0.259000   9.944 0.000   7.098 0.000   2.847 0.000 0.022 0.000  0.139 0.559000
247.291667 248.291667   52.29 0.559  1.14 0.559 9.999 0.559259 9.99 0.559259 0.028 0.000000  2.039 0.000  2.854 0.000 999.99 0.559259  25.380 0.000  15.737 0.000   9.643 0.559 0.056 0.559  0.992 0.000000
250.291667 251.291667   33.48 0.559  0.99 0.559 0.020 0.559000 9.99 0.559259 0.024 0.559000  1.404 0.000  1.965 0.000 999.99 0.559259  15.574 0.000   7.684 0.000   7.890 0.559 0.031 0.559  1.019 0.559000
253.291667 254.291667   13.66 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000000  0.915 0.000  1.281 0.000 999.99 0.259000  13.186 0.000   9.401 0.000   3.785 0.000 0.018 0.000  0.311 0.000000
256.291667 257.291667   29.11 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000000  0.810 0.000  1.134 0.000 999.99 0.259000  16.121 0.000  12.432 0.000   3.689 0.000 0.022 0.000  0.197 0.000000
259.291667 260.291667   29.39 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000000  0.522 0.000  0.731 0.000 999.99 0.259000  12.197 0.000   8.673 0.000   3.524 0.000 0.021 0.000  0.306 0.000000
262.291667 263.291667   20.97 0.559  0.52 0.559 9.999 0.559259 9.99 0.559259 0.017 0.000000  0.472 0.000  0.661 0.000 999.99 0.559259  19.221 0.000  16.617 0.000   2.604 0.559 0.018 0.559  0.154 0.000000
265.291667 266.291667   11.25 0.456  0.32 0.456 0.016 0.456000 9.99 0.456259 0.014 0.000000  0.328 0.000  0.459 0.000 999.99 0.456259   5.374 0.000 999.999 0.999 999.999 0.456 0.011 0.456  0.269 0.000000
268.291667 269.291667   18.89 0.559  0.46 0.559 9.999 0.559259 9.99 0.559259 0.032 0.000000  0.891 0.000  1.248 0.000 999.99 0.559259   5.424 0.000   3.109 0.000   2.315 0.559 0.020 0.559  0.179 0.000000
271.291667 272.291667   25.89 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.116 0.000000  0.707 0.000  0.989 0.000 999.99 0.259000   6.944 0.000   3.924 0.000   3.021 0.000 0.028 0.000  0.321 0.000000
274.291667 275.291667   26.10 0.559  0.45 0.559 9.999 0.559259 9.99 0.559259 0.030 0.559000  0.512 0.000  0.717 0.000 999.99 0.559259   6.369 0.000   3.989 0.000   2.380 0.559 0.026 0.559  0.240 0.559000
277.291667 278.291667   12.90 0.559  0.51 0.559 9.999 0.559259 9.99 0.559259 0.041 0.000000  0.743 0.000  1.040 0.000 999.99 0.559259   3.082 0.000   0.734 0.000   2.348 0.559 0.017 0.559  0.190 0.000000
280.291667 281.291667    5.88 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000000  0.546 0.000  0.765 0.000 999.99 0.259000   2.367 0.000   0.487 0.000   1.880 0.000 0.009 0.000  0.164 0.000000
283.291667 284.291667   33.35 0.559  0.87 0.559 9.999 0.559259 0.04 0.559000 0.024 0.000000  0.908 0.000  1.271 0.000 999.99 0.559259   8.456 0.000   4.757 0.000   3.699 0.559 0.034 0.559  0.310 0.000000
286.291667 287.291667   20.59 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.015 0.559000  0.541 0.000  0.757 0.000 999.99 0.259000   7.520 0.000   5.549 0.000   1.970 0.000 0.021 0.000  0.110 0.559000
289.291667 290.291667   30.46 0.000  0.77 0.000 9.999 0.259000 0.06 0.000000 0.040 0.000000  0.546 0.000  0.765 0.000 999.99 0.259000   6.164 0.000   3.160 0.000   3.004 0.000 0.026 0.000  0.297 0.000000
292.291667 293.291667   28.52 0.559  0.65 0.559 9.999 0.559259 9.99 0.559259 0.124 0.000000  0.707 0.000  0.990 0.000 999.99 0.559259   8.129 0.000   4.927 0.000   3.203 0.559 0.025 0.559  0.285 0.000000
295.291667 296.291667    4.38 0.559  1.23 0.559 0.016 0.559000 9.99 0.559259 0.183 0.000000  1.005 0.000  1.407 0.000 999.99 0.559259   3.909 0.000   0.519 0.000   3.390 0.559 0.022 0.559  0.268 0.000000
298.291667 299.291667   17.38 0.559  1.36 0.559 9.999 0.559259 9.99 0.559259 0.280 0.000000  0.783 0.000  1.096 0.000 999.99 0.559259   5.704 0.000   0.734 0.000   4.970 0.559 0.019 0.559  0.698 0.000000
301.291667 302.291667    5.59 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.078 0.000000  0.197 0.000  0.276 0.000 999.99 0.259000   3.175 0.000   0.814 0.000   2.360 0.000 0.006 0.000  0.397 0.000000
304.291667 305.291667    6.87 0.699  1.03 0.699 9.999 0.699259 9.99 0.699259 9.999 0.456000  0.602 0.000  0.843 0.000 999.99 0.699259   6.612 0.000   2.769 0.000   3.842 0.699 0.018 0.699 99.999 0.456000
307.291667 308.291667   15.54 0.559  0.54 0.559 9.999 0.559259 0.04 0.559000 0.217 0.000000  0.796 0.000  1.114 0.000 999.99 0.559259   4.449 0.000   1.336 0.000   3.113 0.559 0.024 0.559  0.266 0.000000
310.291667 311.291667   29.02 0.559  0.47 0.559 9.999 0.559259 9.99 0.559259 0.015 0.000000  0.491 0.000  0.688 0.000 999.99 0.559259   6.454 0.000   4.718 0.000   1.736 0.559 0.019 0.559  0.089 0.000000
313.291667 314.291667    8.11 0.000  0.76 0.000 0.011 0.000000 0.05 0.000000 0.125 0.000000  0.920 0.000  1.288 0.000 999.99 0.259000   3.100 0.000   0.032 0.000   3.069 0.000 0.069 0.000  0.309 0.000000
316.291667 317.291667   17.27 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000000  0.409 0.000  0.572 0.000 999.99 0.259000   3.676 0.000   2.583 0.000   1.093 0.000 0.012 0.000  0.060 0.000000
319.291667 320.291667   19.73 0.559  5.96 0.559 9.999 0.559259 9.99 0.559259 0.028 0.000000  0.765 0.000  1.071 0.000 999.99 0.559259   4.175 0.000   1.491 0.000   2.684 0.559 0.028 0.559  0.206 0.000000
322.291667 323.291667   56.83 0.000  0.27 0.000 9.999 0.259000 0.09 0.000000 0.012 0.000000  0.226 0.000  0.316 0.000  15.89 0.000000   4.651 0.000   3.165 0.000   1.486 0.000 0.029 0.000  0.087 0.000000
325.291667 326.291667   36.92 0.559  0.22 0.559 9.999 0.559259 9.99 0.559259 0.017 0.000000  0.685 0.000  0.959 0.000 999.99 0.559259   6.492 0.000   4.462 0.000   2.031 0.559 0.027 0.559  0.059 0.000000
328.291667 329.291667   35.74 0.000  0.39 0.000 9.999 0.259000 0.11 0.000000 0.125 0.000000  0.410 0.000  0.574 0.000 999.99 0.259000   8.317 0.000   4.925 0.000   3.392 0.000 0.031 0.000  0.385 0.000000
331.291667 332.291667   24.22 0.000  0.72 0.000 0.007 0.000000 9.99 0.259000 0.061 0.000000  0.540 0.000  0.756 0.000 999.99 0.259000   3.059 0.000   1.070 0.000   1.989 0.000 0.018 0.000  0.107 0.000000
334.291667 335.291667   12.63 0.000  0.23 0.000 0.035 0.000000 9.99 0.259000 0.011 0.000000  0.496 0.000  0.694 0.000 999.99 0.259000   2.712 0.000   1.479 0.000   1.233 0.000 0.008 0.000  0.092 0.000000
337.291667 338.291667   33.85 0.000  1.29 0.000 9.999 0.259000 0.13 0.000000 0.300 0.000000  0.546 0.000  0.765 0.000 999.99 0.259000   7.818 0.000   2.844 0.000   4.974 0.000 0.050 0.000  0.643 0.000000
340.291667 341.291667    5.92 0.000  0.33 0.000 9.999 0.259000 0.07 0.000000 0.067 0.000000  0.682 0.000  0.955 0.000 999.99 0.259000   1.736 0.000   0.391 0.000   1.345 0.000 0.009 0.000  0.058 0.000000
343.291667 344.291667   20.05 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000000  0.465 0.000  0.651 0.000 999.99 0.259000   3.885 0.000   2.263 0.000   1.622 0.000 0.011 0.000  0.091 0.000000
346.291667 347.291667   29.24 0.559  0.28 0.559 0.017 0.559000 9.99 0.559259 0.026 0.000000  0.242 0.000  0.338 0.000 999.99 0.559259   5.013 0.000   3.383 0.000   1.630 0.559 0.019 0.559  0.095 0.000000
349.291667 350.291667   38.31 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000000  0.197 0.000  0.275 0.000 999.99 0.259000   6.862 0.000   5.158 0.000   1.704 0.000 0.028 0.000  0.061 0.000000
352.291667 353.291667   15.00 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000000  0.438 0.000  0.613 0.000 999.99 0.259000   4.356 0.000   3.419 0.000   0.937 0.000 0.011 0.000  0.045 0.000000
355.291667 356.291667    7.36 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.127 0.000000  0.343 0.000  0.480 0.000 999.99 0.259000   1.757 0.000   0.748 0.000   1.010 0.000 0.006 0.000  0.123 0.000000
358.291667 359.291667   34.05 0.000  0.36 0.000 9.999 0.259000 0.07 0.000000 0.220 0.000000  0.483 0.000  0.677 0.000 999.99 0.259000   5.364 0.000   2.567 0.000   2.797 0.000 0.021 0.000  0.245 0.000000
361.291667 362.291667   37.23 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000000  0.352 0.000  0.493 0.000   8.55 0.000000   5.712 0.000   4.165 0.000   1.547 0.000 0.021 0.000  0.064 0.000000
364.291667 365.291667   34.46 0.000  0.71 0.000 0.017 0.000000 9.99 0.259000 0.044 0.000000  0.438 0.000  0.613 0.000 999.99 0.259000   7.901 0.000   5.634 0.000   2.268 0.000 0.024 0.000  0.157 0.000000
