51 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2010 01 01 2019 12 16
3.00
days from file reference point
4
1 1 1 1
999.99 999.999 999.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0068R.20100102060000.20191216000000.filterpack...4mo.3d.US03L_filterpack_US0068.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115953
Startdate:                    20100102060000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  4mo
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US0068R
Platform code:                US0068S
Station name:                 Cherokee Nation
Station latitude:             36.9562
Station longitude:            -97.0313
Station altitude:             342.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0068
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 PM2.5 flag
  1.25   2.25  11.427   5.630 0.000
  4.25   5.25   9.326   6.173 0.000
  7.25   8.25  15.570   3.318 0.000
 10.25  11.25  13.087   6.406 0.000
 13.25  14.25  15.542  11.797 0.000
 16.25  17.25   9.549   8.143 0.000
 19.25  20.25   7.051   4.744 0.000
 22.25  23.25   4.821   3.174 0.000
 25.25  26.25   6.577   1.475 0.000
 28.25  29.25  25.453   5.649 0.000
 31.25  32.25  14.967  11.909 0.000
 34.25  35.25   8.684   7.337 0.000
 37.25  38.25  13.581  12.569 0.000
 40.25  41.25  11.455   7.725 0.000
 43.25  44.25  11.268   8.015 0.000
 46.25  47.25   6.678   2.545 0.000
 49.25  50.25  13.615   9.268 0.000
 52.25  53.25  12.471   8.667 0.000
 55.25  56.25  12.491   3.675 0.000
 58.25  59.25  19.531  10.568 0.000
 61.25  62.25  26.379   7.953 0.000
 64.25  65.25  36.903   9.209 0.000
 67.25  68.25  11.085   2.743 0.000
 70.25  71.25   3.744   2.255 0.000
 73.25  74.25   7.391   4.236 0.000
 76.25  77.25  22.550   5.657 0.000
 79.25  80.25   6.543   3.237 0.000
 82.25  83.25  22.981   7.527 0.000
 85.25  86.25  15.723   6.221 0.000
 88.25  89.25  31.898   7.410 0.000
 91.25  92.25  22.026   5.258 0.000
 94.25  95.25  28.035  15.598 0.000
 97.25  98.25  20.509   6.623 0.000
100.25 101.25  43.601  17.021 0.000
103.25 104.25  53.350  10.459 0.000
106.25 107.25  14.403   5.437 0.000
109.25 110.25  21.235  10.246 0.000
