64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 9.999 9.999 9.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0016R.20050101070000.20191216000000.filterpack..pm25.5mo.1w.US03L_filterpack_US0016.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115628
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  5mo
Resolution code:              1w
Station code:                 US0016R
Platform code:                US0016S
Station name:                 Hillside
Station latitude:             34.4289
Station longitude:            -112.9628
Station altitude:             1510.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0016
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    5.48 0.000  0.39 0.000 9.999 0.259 9.99 0.259 0.099 0.000 0.157 0.000  0.283 0.000   1.821 0.000  0.880 0.000  0.941 0.000 0.009 0.000 0.084 0.000
  3.291667   4.291667 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 0.004 0.000 0.055 0.000  0.098 0.000 999.999 0.456 99.999 0.456 99.999 0.456 9.999 0.456 0.004 0.000
  6.291667   7.291667    5.55 0.000  0.51 0.000 9.999 0.259 0.26 0.000 0.096 0.000 0.334 0.000  0.601 0.000 999.999 0.456  1.987 0.000  1.032 0.000 0.005 0.000 0.089 0.000
  9.291667  10.291667    5.37 0.000  0.58 0.000 0.006 0.000 0.19 0.000 0.014 0.000 0.108 0.000  0.194 0.000 999.999 0.456  1.987 0.000  0.392 0.000 0.008 0.000 0.044 0.000
 12.291667  13.291667   19.67 0.000  0.36 0.000 9.999 0.259 9.99 0.259 0.009 0.000 0.349 0.000  0.628 0.000   1.987 0.000  1.021 0.000  0.966 0.000 0.014 0.000 0.056 0.000
 15.291667  16.291667    9.76 0.000  0.28 0.000 9.999 0.259 9.99 0.259 0.007 0.000 0.253 0.000  0.455 0.000   0.782 0.000  0.272 0.000  0.510 0.000 0.006 0.000 0.029 0.000
 18.291667  19.291667    8.97 0.000  0.52 0.000 9.999 0.259 0.27 0.000 0.007 0.000 0.198 0.000  0.356 0.000   1.319 0.000  0.475 0.000  0.844 0.000 0.009 0.000 0.057 0.000
 21.291667  22.291667   37.61 0.000  1.88 0.000 0.007 0.000 0.16 0.000 0.225 0.000 0.935 0.000  1.682 0.000   7.931 0.000  3.751 0.000  4.180 0.000 0.037 0.000 0.319 0.000
 24.291667  25.291667   13.45 0.000  1.12 0.000 9.999 0.259 0.24 0.000 0.316 0.000 0.443 0.000  0.797 0.000   4.251 0.000  1.650 0.000  2.608 0.000 0.020 0.000 0.312 0.000
 27.291667  28.291667    5.59 0.000  0.73 0.000 0.012 0.000 9.99 0.259 0.193 0.000 0.292 0.000  0.526 0.000   3.842 0.000  1.294 0.000  2.548 0.000 0.009 0.000 0.239 0.000
 30.291667  31.291667    4.15 0.000  0.45 0.000 9.999 0.259 0.17 0.000 0.012 0.000 0.301 0.000  0.542 0.000   2.354 0.000  0.389 0.000  1.965 0.000 0.004 0.000 0.251 0.000
 33.291667  34.291667    8.07 0.000  0.47 0.000 9.999 0.259 0.14 0.000 0.027 0.000 0.214 0.000  0.385 0.000   2.937 0.000  1.636 0.000  1.301 0.000 0.007 0.000 0.236 0.000
 36.291667  37.291667   17.10 0.000  1.28 0.000 9.999 0.259 9.99 0.259 0.300 0.000 0.514 0.000  0.926 0.000   5.201 0.000  2.154 0.000  3.047 0.000 0.017 0.000 0.300 0.000
 39.291667  40.291667   10.79 0.000  0.41 0.000 9.999 0.259 9.99 0.259 0.014 0.000 0.140 0.000  0.253 0.000   1.688 0.000  0.695 0.000  0.993 0.000 0.007 0.000 0.070 0.000
 42.291667  43.291667    1.13 0.000  0.28 0.000 9.999 0.259 9.99 0.259 0.022 0.000 0.141 0.000  0.253 0.000   0.497 0.000  0.196 0.000  0.301 0.000 0.001 0.000 0.034 0.000
 45.291667  46.291667    8.48 0.000  0.50 0.000 9.999 0.259 9.99 0.259 0.188 0.000 0.275 0.000  0.496 0.000   2.021 0.000  0.088 0.000  1.935 0.000 0.005 0.000 0.163 0.000
 48.291667  49.291667    3.41 0.000  0.52 0.000 9.999 0.259 0.36 0.000 0.040 0.000 0.167 0.000  0.300 0.000   0.951 0.000  0.101 0.000  0.850 0.000 0.003 0.000 0.090 0.000
 51.291667  52.291667    5.89 0.000  0.34 0.000 9.999 0.259 0.14 0.000 0.051 0.000 0.118 0.000  0.213 0.000   2.398 0.000  1.191 0.000  1.208 0.000 0.007 0.000 0.104 0.000
 54.291667  55.291667    3.67 0.000  0.30 0.000 0.013 0.000 9.99 0.259 0.031 0.000 0.223 0.000  0.401 0.000   0.785 0.000  0.242 0.000  0.543 0.000 0.004 0.000 0.038 0.000
 57.291667  58.291667    7.15 0.000  0.35 0.000 9.999 0.259 0.23 0.000 0.011 0.000 0.215 0.000  0.386 0.000   1.783 0.000  0.367 0.000  1.415 0.000 0.005 0.000 0.165 0.000
 60.291667  61.291667   17.96 0.000  0.94 0.000 9.999 0.259 0.04 0.000 0.081 0.000 0.355 0.000  0.638 0.000   4.298 0.000  1.579 0.000  2.719 0.000 0.010 0.000 0.296 0.000
 63.291667  64.291667    7.31 0.000  0.33 0.000 9.999 0.259 9.99 0.259 0.015 0.000 0.071 0.000  0.127 0.000   1.033 0.000  0.215 0.000  0.818 0.000 0.005 0.000 0.073 0.000
 66.291667  67.291667   53.86 0.000  1.08 0.000 0.017 0.000 9.99 0.259 0.012 0.000 0.285 0.000  0.514 0.000   2.897 0.000  1.248 0.000  1.667 0.000 0.025 0.000 0.127 0.000
 69.291667  70.291667   29.66 0.000  0.75 0.000 0.013 0.000 9.99 0.259 0.013 0.000 0.385 0.000  0.692 0.000   4.056 0.000  2.157 0.000  1.899 0.000 0.028 0.000 0.124 0.000
 72.291667  73.291667   43.21 0.000  1.21 0.000 0.011 0.000 9.99 0.259 0.029 0.000 0.506 0.000  0.912 0.000   6.479 0.000  3.920 0.000  2.560 0.000 0.033 0.000 0.200 0.000
 75.291667  76.291667   54.17 0.000  1.42 0.000 0.013 0.000 9.99 0.259 0.107 0.000 0.466 0.000  0.838 0.000   7.140 0.000  4.089 0.000  3.050 0.000 0.039 0.000 0.280 0.000
 78.291667  79.291667   19.86 0.000  0.77 0.000 0.021 0.000 9.99 0.259 0.198 0.000 0.385 0.000  0.693 0.000   4.260 0.000  1.739 0.000  2.520 0.000 0.020 0.000 0.219 0.000
 81.291667  82.291667   15.77 0.000  0.62 0.000 0.017 0.000 9.99 0.259 0.050 0.000 0.302 0.000  0.543 0.000   3.836 0.000  2.618 0.000  1.218 0.000 0.015 0.000 0.084 0.000
 84.291667  85.291667    7.25 0.000  0.43 0.000 9.999 0.259 9.99 0.259 0.006 0.000 0.193 0.000  0.348 0.000   1.404 0.000  0.737 0.000  0.667 0.000 0.006 0.000 0.078 0.000
 87.291667  88.291667   37.51 0.000  0.36 0.000 0.020 0.000 9.99 0.259 0.021 0.000 0.408 0.000  0.735 0.000   6.938 0.000  5.088 0.000  1.917 0.000 0.027 0.000 0.160 0.000
 90.291667  91.291667   11.28 0.000  0.45 0.000 9.999 0.259 9.99 0.259 0.016 0.000 0.115 0.000  0.208 0.000   2.515 0.000  1.432 0.000  1.083 0.000 0.008 0.000 0.131 0.000
 93.291667  94.291667   49.35 0.000  0.91 0.000 0.018 0.000 9.99 0.259 0.046 0.000 0.361 0.000  0.650 0.000   9.026 0.000  6.290 0.000  2.736 0.000 0.031 0.000 0.227 0.000
 96.291667  97.291667   89.77 0.000  2.31 0.000 9.999 0.259 0.07 0.000 0.041 0.000 0.683 0.000  1.230 0.000  10.949 0.000  6.384 0.000  4.564 0.000 0.084 0.000 0.303 0.000
 99.291667 100.291667   32.27 0.000  0.54 0.000 9.999 0.259 9.99 0.259 0.013 0.000 0.341 0.000  0.613 0.000   3.410 0.000  1.896 0.000  1.515 0.000 0.020 0.000 0.110 0.000
102.291667 103.291667  114.72 0.000  1.89 0.000 0.031 0.000 9.99 0.259 0.041 0.000 0.497 0.000  0.894 0.000   8.949 0.000  4.432 0.000  4.516 0.000 0.071 0.000 0.265 0.000
105.291667 106.291667  218.61 0.000  4.37 0.000 0.091 0.000 0.15 0.000 0.068 0.000 0.700 0.000  1.259 0.000  17.425 0.000  8.972 0.000  8.453 0.000 0.153 0.000 0.708 0.000
108.291667 109.291667  137.38 0.000  1.90 0.000 0.050 0.000 0.07 0.000 0.231 0.000 0.836 0.000  1.505 0.000  11.836 0.000  4.530 0.000  7.354 0.000 0.147 0.000 0.601 0.000
111.291667 112.291667  100.42 0.000  0.90 0.000 0.037 0.000 9.99 0.259 0.049 0.000 0.414 0.000  0.744 0.000   9.378 0.000  5.734 0.000  3.644 0.000 0.070 0.000 0.157 0.000
114.291667 115.291667   36.31 0.000  0.75 0.000 9.999 0.259 0.06 0.000 0.043 0.000 0.364 0.000  0.656 0.000   5.327 0.000  3.069 0.000  2.257 0.000 0.023 0.000 0.179 0.000
117.291667 118.291667   51.02 0.000  1.06 0.000 9.999 0.259 0.10 0.000 0.053 0.000 0.259 0.000  0.467 0.000   6.573 0.000  3.612 0.000  2.962 0.000 0.037 0.000 0.282 0.000
120.291667 121.291667   34.41 0.000  1.31 0.000 9.999 0.259 0.20 0.000 0.044 0.000 0.519 0.000  0.934 0.000   5.734 0.000  3.057 0.000  2.676 0.000 0.025 0.000 0.221 0.000
123.291667 124.291667   60.42 0.000  1.88 0.000 9.999 0.259 0.11 0.000 0.042 0.000 0.570 0.000  1.026 0.000   8.023 0.000  3.918 0.000  4.104 0.000 0.060 0.000 0.398 0.000
126.291667 127.291667   34.20 0.000  0.98 0.000 9.999 0.259 9.99 0.259 0.042 0.000 0.184 0.000  0.330 0.000   5.037 0.000  2.843 0.000  2.194 0.000 0.027 0.000 0.246 0.000
129.291667 130.291667   58.89 0.000  1.15 0.000 0.022 0.000 9.99 0.259 0.052 0.000 0.160 0.000  0.288 0.000 999.999 0.456  5.884 0.000  2.518 0.000 0.038 0.000 0.218 0.000
132.291667 133.291667   28.59 0.000  0.52 0.000 0.020 0.000 9.99 0.259 0.008 0.000 0.085 0.000  0.154 0.000 999.999 0.456  5.884 0.000  1.371 0.000 0.018 0.000 0.114 0.000
135.291667 136.291667   96.15 0.000  1.69 0.000 9.999 0.259 0.12 0.000 0.064 0.000 0.853 0.000  1.536 0.000 999.999 0.456  5.884 0.000  5.498 0.000 0.093 0.000 0.447 0.000
138.291667 139.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
141.291667 142.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
144.291667 145.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
147.291667 148.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
150.291667 151.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
