66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0013R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0013.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115614
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0013R
Platform code:                US0013S
Station name:                 Hance Camp at Grand Canyon NP
Station latitude:             35.9731
Station longitude:            -111.9841
Station altitude:             2267.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0013
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   12.59 0.000  0.82 0.000 9.999 0.259000 0.20 0.000000 0.118 0.559000  0.431 0.000   0.603 0.000 99.99 0.259000   3.720 0.000   1.702 0.000   2.018 0.000 0.043 0.000 0.144 0.559000
  3.291667   4.291667    1.23 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.004 0.559000  0.003 0.000   0.005 0.000 99.99 0.259000   0.582 0.000   0.080 0.000   0.502 0.000 0.002 0.000 0.030 0.559000
  6.291667   7.291667    6.83 0.000  0.86 0.000 9.999 0.259000 0.07 0.000000 0.009 0.559000  0.178 0.000   0.249 0.000 99.99 0.259000   2.150 0.000   1.193 0.000   0.957 0.000 0.007 0.000 0.067 0.559000
  9.291667  10.291667   11.06 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.010 0.559000  0.143 0.000   0.200 0.000 99.99 0.259000   2.976 0.000   1.843 0.000   1.133 0.000 0.010 0.000 0.082 0.559000
 12.291667  13.291667   20.75 0.000  0.56 0.000 9.999 0.259000 0.08 0.000000 0.017 0.559000  0.540 0.000   0.756 0.000 99.99 0.259000   3.866 0.000   1.644 0.000   2.222 0.000 0.020 0.000 0.171 0.559000
 15.291667  16.291667   10.01 0.000  0.27 0.000 9.999 0.259000 0.05 0.000000 0.016 0.000000  0.205 0.000   0.287 0.000 99.99 0.259000   2.620 0.000   0.996 0.000   1.623 0.000 0.008 0.000 0.145 0.000000
 18.291667  19.291667    6.45 0.000  0.38 0.000 0.018 0.000000 9.99 0.259000 0.008 0.559000  0.233 0.000   0.326 0.000 99.99 0.259000   1.622 0.000   0.239 0.000   1.383 0.000 0.007 0.000 0.151 0.559000
 21.291667  22.291667    6.94 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.009 0.559000  0.267 0.000   0.374 0.000 99.99 0.259000   2.038 0.000   0.324 0.000   1.713 0.000 0.006 0.000 0.223 0.559000
 24.291667  25.291667    9.22 0.000  0.61 0.000 0.015 0.000000 9.99 0.259000 0.239 0.000000  0.314 0.000   0.440 0.000 99.99 0.259000   4.865 0.000   2.160 0.000   2.706 0.000 0.010 0.000 0.194 0.000000
 27.291667  28.291667   10.00 0.000  0.32 0.000 9.999 0.259000 0.07 0.000000 0.035 0.000000  0.249 0.000   0.349 0.000 99.99 0.259000   2.604 0.000   1.547 0.000   1.057 0.000 0.007 0.000 0.065 0.000000
 30.291667  31.291667    8.55 0.000  0.52 0.000 0.014 0.000000 0.06 0.000000 0.384 0.000000  0.312 0.000   0.437 0.000 99.99 0.259000   3.659 0.000   0.636 0.000   3.023 0.000 0.016 0.000 0.121 0.000000
 33.291667  34.291667    4.52 0.000  0.60 0.000 9.999 0.259000 0.06 0.000000 0.012 0.000000  0.143 0.000   0.200 0.000 99.99 0.259000   1.464 0.000   0.814 0.000   0.650 0.000 0.004 0.000 0.056 0.000000
 36.291667  37.291667    2.17 0.000  0.10 0.000 0.023 0.000000 0.14 0.000000 0.022 0.000000  0.070 0.000   0.098 0.000 99.99 0.259000   1.171 0.000   0.367 0.000   0.805 0.000 0.002 0.000 0.085 0.000000
 39.291667  40.291667    4.25 0.000  0.22 0.000 9.999 0.259000 0.06 0.000000 0.009 0.000000  0.182 0.000   0.255 0.000 99.99 0.259000   0.920 0.000   0.292 0.000   0.629 0.000 0.002 0.000 0.035 0.000000
 42.291667  43.291667    5.85 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000 0.091 0.559000  0.270 0.000   0.378 0.000 99.99 0.259000   2.761 0.000   1.129 0.000   1.632 0.000 0.007 0.000 0.175 0.559000
 45.291667  46.291667    7.42 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000000  0.028 0.000   0.039 0.000 99.99 0.259000   1.213 0.000   0.478 0.000   0.736 0.000 0.005 0.000 0.059 0.000000
 48.291667  49.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 51.291667  52.291667   12.67 0.000  0.54 0.000 0.024 0.000000 9.99 0.259000 0.090 0.559000  0.192 0.000   0.269 0.000 99.99 0.259000   3.138 0.000   1.313 0.000   1.824 0.000 0.011 0.000 0.161 0.559000
 54.291667  55.291667    1.49 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559000  0.103 0.000   0.144 0.000 99.99 0.259000   0.676 0.000   0.114 0.000   0.562 0.000 0.002 0.000 0.051 0.559000
 57.291667  58.291667    5.66 0.000  0.65 0.000 9.999 0.259000 0.08 0.000000 0.133 0.000000  0.194 0.000   0.271 0.000 99.99 0.259000   1.841 0.000   0.476 0.000   1.365 0.000 0.007 0.000 0.109 0.000000
 60.291667  61.291667    3.29 0.000  0.38 0.000 0.050 0.000000 9.99 0.259000 0.029 0.559000  0.042 0.000   0.059 0.000 99.99 0.259000   1.046 0.000   0.215 0.000   0.831 0.000 0.003 0.000 0.053 0.559000
 63.291667  64.291667   23.25 0.559  0.64 0.559 0.073 0.559000 9.99 0.559259 0.020 0.559000  0.244 0.000   0.342 0.000 99.99 0.559259   3.265 0.000   1.064 0.000   2.202 0.559 0.017 0.559 0.292 0.559000
 66.291667  67.291667   37.61 0.559  0.94 0.559 9.999 0.559259 0.07 0.559000 0.022 0.559000  0.110 0.000   0.154 0.000  6.71 0.559000   3.679 0.000   1.964 0.000   1.715 0.559 0.025 0.559 0.122 0.559000
 69.291667  70.291667   19.80 0.559  0.87 0.559 9.999 0.559259 9.99 0.559259 0.013 0.559000  0.220 0.000   0.308 0.000 99.99 0.559259   3.119 0.000   1.585 0.000   1.534 0.559 0.016 0.559 0.110 0.559000
 72.291667  73.291667   18.06 0.559  0.65 0.559 0.067 0.559000 0.09 0.559000 0.014 0.559000  0.340 0.000   0.475 0.000 99.99 0.559259   2.941 0.000   1.001 0.000   1.940 0.559 0.017 0.559 0.159 0.559000
 75.291667  76.291667   55.62 0.559  1.15 0.559 0.067 0.559000 9.99 0.559259 0.020 0.559000  0.141 0.000   0.197 0.000 99.99 0.559259   4.207 0.000   1.903 0.000   2.304 0.559 0.039 0.559 0.130 0.559000
 78.291667  79.291667   36.97 0.559  1.98 0.559 9.999 0.559259 9.99 0.559259 0.015 0.559000  0.326 0.000   0.456 0.000 99.99 0.559259   5.317 0.000   2.787 0.000   2.530 0.559 0.034 0.559 0.187 0.559000
 81.291667  82.291667   54.61 0.559  1.05 0.559 0.047 0.559000 9.99 0.559259 0.026 0.559000  1.642 0.000   2.299 0.000 99.99 0.559259  12.880 0.000   7.069 0.000   5.811 0.559 0.048 0.559 0.359 0.559000
 84.291667  85.291667   63.81 0.000  1.33 0.000 9.999 0.259000 0.15 0.000000 0.066 0.559000  0.470 0.000   0.658 0.000 99.99 0.259000   8.026 0.000   4.096 0.000   3.929 0.000 0.044 0.000 0.320 0.559000
 87.291667  88.291667   26.51 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.014 0.559000  0.083 0.000   0.117 0.000 99.99 0.259000   2.911 0.000   1.480 0.000   1.431 0.000 0.017 0.000 0.104 0.559000
 90.291667  91.291667   75.11 0.000  1.40 0.000 0.067 0.000000 9.99 0.259000 0.051 0.000000  0.801 0.000   1.121 0.000 99.99 0.259000  13.345 0.000   8.587 0.000   4.758 0.000 0.063 0.000 0.300 0.000000
 93.291667  94.291667    4.43 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559000  0.156 0.000   0.219 0.000 99.99 0.259000   1.075 0.000   0.339 0.000   0.736 0.000 0.004 0.000 0.104 0.559000
 96.291667  97.291667   14.84 0.394  0.54 0.394 0.018 0.394000 0.10 0.394000 0.071 0.559394  0.521 0.000   0.729 0.000 99.99 0.394259   3.587 0.000   1.027 0.000   2.560 0.000 0.014 0.394 0.250 0.559394
 99.291667 100.291667   49.73 0.000  0.95 0.000 9.999 0.259000 9.99 0.259000 0.036 0.559000  0.446 0.000   0.625 0.000 99.99 0.259000   4.175 0.000   1.528 0.000   2.647 0.000 0.029 0.000 0.174 0.559000
102.291667 103.291667   83.48 0.000  2.90 0.000 9.999 0.259000 9.99 0.259000 0.038 0.559000  0.314 0.000   0.439 0.000 99.99 0.259000   6.445 0.000   2.091 0.000   4.355 0.000 0.057 0.000 0.429 0.559000
105.291667 106.291667   84.64 0.000  1.60 0.000 9.999 0.259000 9.99 0.259000 0.058 0.559000  0.489 0.000   0.684 0.000 99.99 0.259000   7.561 0.000   3.375 0.000   4.186 0.000 0.062 0.000 0.276 0.559000
108.291667 109.291667   29.08 0.000  1.41 0.000 9.999 0.259000 0.05 0.000000 0.087 0.559000  0.296 0.000   0.414 0.000 99.99 0.259000   3.904 0.000   1.528 0.000   2.376 0.000 0.028 0.000 0.275 0.559000
111.291667 112.291667   76.98 0.559  2.47 0.559 9.999 0.559259 9.99 0.559259 0.043 0.000000  0.429 0.000   0.601 0.000 99.99 0.559259   7.643 0.000   3.233 0.000   4.410 0.559 0.055 0.559 0.419 0.000000
114.291667 115.291667   35.98 0.000  0.83 0.000 0.030 0.000000 0.05 0.000000 0.021 0.559000  0.299 0.000   0.418 0.000 99.99 0.259000   3.657 0.000   1.738 0.000   1.919 0.000 0.025 0.000 0.154 0.559000
117.291667 118.291667   96.27 0.000  5.42 0.000 0.082 0.000000 0.04 0.000000 0.032 0.559000  0.597 0.000   0.836 0.000 99.99 0.259000   8.867 0.000   2.713 0.000   6.153 0.000 0.078 0.000 0.704 0.559000
120.291667 121.291667   20.47 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.015 0.559000  0.222 0.000   0.311 0.000 99.99 0.259000   3.452 0.000   1.864 0.000   1.588 0.000 0.015 0.000 0.147 0.559000
123.291667 124.291667   75.74 0.000  0.75 0.000 0.047 0.000000 9.99 0.259000 0.025 0.559000  0.563 0.000   0.788 0.000 99.99 0.259000   5.622 0.000   2.393 0.000   3.229 0.000 0.047 0.000 0.171 0.559000
126.291667 127.291667   84.03 0.000  1.09 0.000 0.058 0.000000 0.14 0.000000 0.048 0.559000  0.638 0.000   0.893 0.000 99.99 0.259000   9.410 0.000   4.852 0.000   4.558 0.000 0.062 0.000 0.294 0.559000
129.291667 130.291667   55.59 0.000  1.14 0.000 0.041 0.000000 0.13 0.000000 0.060 0.559000  0.526 0.000   0.737 0.000 99.99 0.259000   7.561 0.000   3.431 0.000   4.130 0.000 0.043 0.000 0.305 0.559000
132.291667 133.291667   49.74 0.000  0.98 0.000 9.999 0.259000 9.99 0.259000 0.042 0.000000  0.554 0.000   0.775 0.000 99.99 0.259000   6.986 0.000   3.436 0.000   3.549 0.000 0.042 0.000 0.177 0.000000
135.291667 136.291667   64.04 0.000  1.25 0.000 0.037 0.000000 0.09 0.000000 0.052 0.559000  0.596 0.000   0.834 0.000 99.99 0.259000   7.438 0.000   3.845 0.000   3.592 0.000 0.047 0.000 0.240 0.559000
138.291667 139.291667   54.01 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000 0.053 0.559000  0.237 0.000   0.332 0.000 99.99 0.259000   9.218 0.000   6.203 0.000   3.015 0.000 0.041 0.000 0.183 0.559000
141.291667 142.291667   89.82 0.000  1.44 0.000 0.040 0.000000 9.99 0.259000 0.092 0.000000  0.456 0.000   0.638 0.000 99.99 0.259000  11.371 0.000   6.568 0.000   4.803 0.000 0.062 0.000 0.306 0.000000
144.291667 145.291667   73.71 0.000  1.45 0.000 9.999 0.259000 0.14 0.000000 0.067 0.000000  0.585 0.000   0.819 0.000 99.99 0.259000   8.731 0.000   4.802 0.000   3.929 0.000 0.062 0.000 0.303 0.000000
147.291667 148.291667   70.82 0.000  1.00 0.000 0.039 0.000000 0.08 0.000000 0.059 0.000000  0.481 0.000   0.673 0.000 99.99 0.259000   9.828 0.000   6.292 0.000   3.535 0.000 0.049 0.000 0.238 0.000000
150.291667 151.291667   28.17 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000000  0.335 0.000   0.468 0.000 99.99 0.259000   3.553 0.000   1.718 0.000   1.836 0.000 0.019 0.000 0.138 0.000000
153.291667 154.291667   50.47 0.559  3.12 0.559 9.999 0.559259 0.10 0.559000 0.036 0.000000  0.563 0.000   0.788 0.000 99.99 0.559259   9.165 0.000   5.993 0.000   3.172 0.559 0.059 0.559 0.221 0.000000
156.291667 157.291667   62.01 0.000  1.15 0.000 9.999 0.259000 0.10 0.000000 0.091 0.000000  0.890 0.000   1.247 0.000 99.99 0.259000   8.882 0.000   4.018 0.000   4.864 0.000 0.080 0.000 0.364 0.000000
159.291667 160.291667   63.04 0.000  0.70 0.000 9.999 0.259000 0.09 0.000000 0.066 0.000000  0.703 0.000   0.985 0.000 99.99 0.259000  10.478 0.000   6.409 0.000   4.069 0.000 0.074 0.000 0.205 0.000000
162.291667 163.291667   57.14 0.000  0.67 0.000 9.999 0.259000 0.06 0.000000 0.039 0.000000  0.492 0.000   0.689 0.000 99.99 0.259000   9.286 0.000   5.703 0.000   3.583 0.000 0.041 0.000 0.274 0.000000
165.291667 166.291667   62.71 0.000  1.47 0.000 9.999 0.259000 0.09 0.000000 0.061 0.000000  0.012 0.000   0.017 0.000 99.99 0.259000   8.842 0.000   4.494 0.000   4.348 0.000 0.115 0.000 0.316 0.000000
168.291667 169.291667   65.02 0.000  1.01 0.000 9.999 0.259000 0.18 0.000000 0.076 0.000000  0.443 0.000   0.620 0.000 99.99 0.259000  13.445 0.000   9.291 0.000   4.154 0.000 0.066 0.000 0.379 0.000000
171.291667 172.291667   66.89 0.000  0.81 0.000 9.999 0.259000 0.09 0.000000 0.055 0.000000  0.336 0.000   0.471 0.000 99.99 0.259000   9.448 0.000   6.099 0.000   3.348 0.000 0.067 0.000 0.219 0.000000
174.291667 175.291667   41.13 0.000  0.56 0.000 0.071 0.000000 0.10 0.000000 0.031 0.000000  0.425 0.000   0.595 0.000 99.99 0.259000  10.013 0.000   7.125 0.000   2.888 0.000 0.037 0.000 0.254 0.000000
177.291667 178.291667   31.22 0.000  0.56 0.000 9.999 0.259000 0.08 0.000000 0.033 0.000000  0.479 0.000   0.671 0.000 99.99 0.259000   6.213 0.000   3.519 0.000   2.694 0.000 0.046 0.000 0.275 0.000000
180.291667 181.291667   24.00 0.000  0.40 0.000 9.999 0.259000 0.08 0.000000 0.030 0.000000  1.001 0.000   1.402 0.000 99.99 0.259000   5.957 0.000   2.369 0.000   3.588 0.000 0.029 0.000 0.241 0.000000
183.291667 184.291667   23.47 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000000  0.077 0.000   0.108 0.000 99.99 0.259000   3.452 0.000   2.360 0.000   1.092 0.000 0.017 0.000 0.073 0.000000
186.291667 187.291667   37.13 0.000  0.70 0.000 9.999 0.259000 9.99 0.259000 0.051 0.000000  0.769 0.000   1.076 0.000 99.99 0.259000   7.267 0.000   3.700 0.000   3.567 0.000 0.058 0.000 0.281 0.000000
189.291667 190.291667   49.88 0.559  0.70 0.559 9.999 0.559259 0.11 0.559000 0.040 0.000000  0.452 0.000   0.632 0.000 99.99 0.559259  10.417 0.000   7.407 0.000   3.009 0.559 0.067 0.559 0.240 0.000000
192.291667 193.291667   29.85 0.000  0.60 0.000 9.999 0.259000 0.14 0.000000 0.030 0.000000  0.444 0.000   0.621 0.000 99.99 0.259000   7.108 0.000   4.292 0.000   2.816 0.000 0.043 0.000 0.334 0.000000
195.291667 196.291667   98.49 0.559  0.29 0.559 9.999 0.559259 0.10 0.559000 0.070 0.000000  0.972 0.000   1.360 0.000 99.99 0.559259  15.676 0.000  10.311 0.000   5.365 0.559 0.085 0.559 0.350 0.000000
198.291667 199.291667   28.15 0.000  0.15 0.000 9.999 0.259000 0.06 0.000000 0.022 0.000000  0.601 0.000   0.841 0.000 99.99 0.259000   5.929 0.000   3.502 0.000   2.428 0.000 0.026 0.000 0.198 0.000000
201.291667 202.291667   39.19 0.000  0.31 0.000 9.999 0.259000 0.12 0.000000 0.032 0.000000  0.688 0.000   0.964 0.000 99.99 0.259000   6.213 0.000   2.680 0.000   3.533 0.000 0.043 0.000 0.336 0.000000
204.291667 205.291667   50.29 0.559  0.47 0.559 9.999 0.559259 0.10 0.559000 0.031 0.000000  1.162 0.000   1.626 0.000 99.99 0.559259   9.706 0.000   5.186 0.000   4.520 0.559 0.048 0.559 0.305 0.000000
207.291667 208.291667   15.42 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000000  1.096 0.000   1.534 0.000 99.99 0.259000   4.792 0.000   1.807 0.000   2.985 0.000 0.018 0.000 0.208 0.000000
210.291667 211.291667   55.63 0.699  0.33 0.699 9.999 0.699259 0.08 0.699000 0.051 0.000000  6.332 0.000   8.864 0.000 99.99 0.699259  18.655 0.000   6.916 0.000  11.739 0.699 0.044 0.699 0.284 0.000000
213.291667 214.291667   27.27 0.000  0.21 0.000 9.999 0.259000 0.08 0.000000 0.020 0.000000  1.000 0.000   1.400 0.000 99.99 0.259000   6.164 0.000   2.209 0.000   3.955 0.000 0.028 0.000 0.298 0.000000
216.291667 217.291667   22.99 0.000  0.30 0.000 9.999 0.259000 0.18 0.000000 0.031 0.000000  1.364 0.000   1.910 0.000 99.99 0.259000   6.698 0.000   2.647 0.000   4.051 0.000 0.025 0.000 0.326 0.000000
219.291667 220.291667   11.90 0.000  0.18 0.000 9.999 0.259000 0.09 0.000000 0.023 0.000000  0.679 0.000   0.951 0.000 99.99 0.259000   3.390 0.000   1.537 0.000   1.854 0.000 0.016 0.000 0.200 0.000000
222.291667 223.291667   35.62 0.000  0.50 0.000 0.021 0.000000 0.08 0.000000 0.024 0.000000  1.776 0.000   2.487 0.000 99.99 0.259000   8.639 0.000   3.710 0.000   4.929 0.000 0.035 0.000 0.341 0.000000
225.291667 226.291667   37.16 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000000  2.481 0.000   3.473 0.000 99.99 0.259000   7.966 0.000   2.564 0.000   5.401 0.000 0.033 0.000 0.247 0.000000
228.291667 229.291667   12.70 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000000  1.024 0.000   1.433 0.000 99.99 0.259000   3.881 0.000   1.145 0.000   2.736 0.000 0.012 0.000 0.185 0.000000
231.291667 232.291667   17.30 0.000  0.21 0.000 0.009 0.000000 0.13 0.000000 0.022 0.000000  2.517 0.000   3.524 0.000 99.99 0.259000   3.795 0.000   1.289 0.000   2.506 0.000 0.019 0.000 0.266 0.000000
234.291667 235.291667   26.38 0.000  0.33 0.000 9.999 0.259000 0.08 0.000000 0.016 0.000000  0.253 0.000   0.354 0.000 99.99 0.259000   5.198 0.000   3.196 0.000   2.002 0.000 0.025 0.000 0.218 0.000000
237.291667 238.291667   27.26 0.559  0.57 0.559 9.999 0.559259 0.09 0.559000 0.031 0.000000  0.770 0.000   1.078 0.000 99.99 0.559259   5.935 0.000   3.137 0.000   2.798 0.559 0.029 0.559 0.195 0.000000
240.291667 241.291667   35.49 0.000  0.59 0.000 9.999 0.259000 0.08 0.000000 0.026 0.000000  0.427 0.000   0.598 0.000 99.99 0.259000   6.177 0.000   3.562 0.000   2.616 0.000 0.026 0.000 0.230 0.000000
243.291667 244.291667   31.61 0.699  0.41 0.699 0.013 0.699000 0.08 0.699000 0.052 0.000000  7.899 0.000  11.058 0.000 99.99 0.699259  17.869 0.000   3.673 0.000  14.195 0.699 0.043 0.699 0.546 0.000000
246.291667 247.291667  106.02 0.000  0.52 0.000 9.999 0.259000 0.11 0.000000 0.061 0.000000  0.454 0.000   0.635 0.000 99.99 0.259000  15.140 0.000  10.231 0.000   4.910 0.000 0.067 0.000 0.311 0.000000
249.291667 250.291667   11.11 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000000  0.384 0.000   0.537 0.000 99.99 0.259000   2.665 0.000   1.179 0.000   1.486 0.000 0.009 0.000 0.082 0.000000
252.291667 253.291667   21.71 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000000  0.819 0.000   1.146 0.000 99.99 0.259000   5.451 0.000   2.898 0.000   2.552 0.000 0.017 0.000 0.229 0.000000
255.291667 256.291667   19.19 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000000  0.533 0.000   0.746 0.000 99.99 0.259000   4.522 0.000   2.137 0.000   2.385 0.000 0.019 0.000 0.265 0.000000
258.291667 259.291667   29.90 0.000  0.59 0.000 9.999 0.259000 0.21 0.000000 0.060 0.000000  0.491 0.000   0.688 0.000 99.99 0.259000   6.372 0.000   3.867 0.000   2.506 0.000 0.027 0.000 0.262 0.000000
261.291667 262.291667   16.44 0.000  0.40 0.000 9.999 0.259000 0.25 0.000000 0.032 0.000000  0.558 0.000   0.780 0.000 99.99 0.259000   6.168 0.000   3.665 0.000   2.504 0.000 0.014 0.000 0.342 0.000000
264.291667 265.291667    9.06 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000000  0.225 0.000   0.315 0.000 99.99 0.259000   2.593 0.000   1.405 0.000   1.188 0.000 0.007 0.000 0.090 0.000000
267.291667 268.291667    6.98 0.000  0.35 0.000 9.999 0.259000 0.08 0.000000 0.006 0.000000  0.108 0.000   0.151 0.000 99.99 0.259000   1.665 0.000   0.816 0.000   0.849 0.000 0.005 0.000 0.089 0.000000
270.291667 271.291667   16.86 0.000  0.41 0.000 0.048 0.000000 9.99 0.259000 0.014 0.000000  0.749 0.000   1.049 0.000 99.99 0.259000   4.102 0.000   1.554 0.000   2.547 0.000 0.014 0.000 0.183 0.000000
273.291667 274.291667   24.13 0.000  0.36 0.000 0.082 0.000000 9.99 0.259000 0.043 0.000000  0.489 0.000   0.685 0.000 99.99 0.259000   5.106 0.000   2.781 0.000   2.325 0.000 0.015 0.000 0.208 0.000000
276.291667 277.291667   19.53 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000000  0.528 0.000   0.739 0.000 99.99 0.259000   5.188 0.000   2.146 0.000   3.042 0.000 0.013 0.000 0.334 0.000000
279.291667 280.291667   15.41 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000000  0.488 0.000   0.683 0.000 99.99 0.259000   4.061 0.000   1.692 0.000   2.369 0.000 0.011 0.000 0.226 0.000000
282.291667 283.291667   22.53 0.000  0.44 0.000 9.999 0.259000 0.06 0.000000 0.015 0.000000  1.347 0.000   1.886 0.000 99.99 0.259000   7.067 0.000   3.192 0.000   3.875 0.000 0.015 0.000 0.280 0.000000
285.291667 286.291667   12.32 0.000  0.37 0.000 9.999 0.259000 0.13 0.000000 0.024 0.000000  0.383 0.000   0.536 0.000 99.99 0.259000   2.972 0.000   1.020 0.000   1.953 0.000 0.009 0.000 0.218 0.000000
288.291667 289.291667   27.27 0.000  0.50 0.000 0.055 0.000000 0.08 0.000000 0.013 0.000000  0.905 0.000   1.267 0.000 99.99 0.259000   4.602 0.000   2.006 0.000   2.596 0.000 0.022 0.000 0.093 0.000000
291.291667 292.291667   25.14 0.000  0.62 0.000 0.081 0.000000 0.15 0.000000 0.109 0.000000  0.376 0.000   0.526 0.000 99.99 0.259000   5.054 0.000   2.518 0.000   2.536 0.000 0.026 0.000 0.232 0.000000
294.291667 295.291667    6.97 0.000  0.15 0.000 0.099 0.000000 9.99 0.259000 0.006 0.000000  0.112 0.000   0.157 0.000  1.48 0.000000   0.868 0.000   0.600 0.000   0.268 0.000 0.006 0.000 0.021 0.000000
297.291667 298.291667   15.50 0.000  1.09 0.000 9.999 0.259000 9.99 0.259000 0.050 0.000000  0.354 0.000   0.496 0.000 99.99 0.259000   2.769 0.000   0.720 0.000   2.050 0.000 0.018 0.000 0.158 0.000000
300.291667 301.291667   12.25 0.000  0.45 0.000 9.999 0.259000 0.12 0.000000 0.048 0.000000  0.160 0.000   0.224 0.000 99.99 0.259000   3.698 0.000   1.884 0.000   1.814 0.000 0.012 0.000 0.256 0.000000
303.291667 304.291667    7.04 0.000  0.12 0.000 9.999 0.259000 0.09 0.000000 0.013 0.000000  0.284 0.000   0.398 0.000 99.99 0.259000   1.405 0.000   0.253 0.000   1.153 0.000 0.003 0.000 0.077 0.000000
306.291667 307.291667    6.74 0.000  0.47 0.000 9.999 0.259000 0.13 0.000000 0.012 0.000000  0.057 0.000   0.080 0.000 99.99 0.259000   1.116 0.000   0.445 0.000   0.671 0.000 0.006 0.000 0.074 0.000000
309.291667 310.291667   16.27 0.000  0.34 0.000 9.999 0.259000 0.11 0.000000 0.012 0.000000  0.534 0.000   0.747 0.000 99.99 0.259000   4.919 0.000   2.646 0.000   2.273 0.000 0.012 0.000 0.146 0.000000
312.291667 313.291667    2.00 0.000  0.29 0.000 9.999 0.259000 0.07 0.000000 0.017 0.000000  0.178 0.000   0.249 0.000 99.99 0.259000   0.992 0.000   0.312 0.000   0.680 0.000 0.004 0.000 0.081 0.000000
315.291667 316.291667    4.57 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000000  0.608 0.000   0.852 0.000 99.99 0.259000   2.315 0.000   1.020 0.000   1.295 0.000 0.004 0.000 0.113 0.000000
318.291667 319.291667    2.65 0.456  0.21 0.456 9.999 0.456259 9.99 0.456259 0.031 0.000000  0.847 0.000   1.186 0.000 99.99 0.456259   1.397 0.000 999.999 0.999 999.999 0.456 0.002 0.456 0.095 0.000000
321.291667 322.291667    3.44 0.000  0.37 0.000 0.116 0.000000 0.04 0.000000 0.013 0.000000  0.310 0.000   0.434 0.000 99.99 0.259000   1.984 0.000   0.847 0.000   1.137 0.000 0.005 0.000 0.120 0.000000
324.291667 325.291667    4.64 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.028 0.000000  0.167 0.000   0.233 0.000 99.99 0.259000   2.055 0.000   0.786 0.000   1.268 0.000 0.005 0.000 0.158 0.000000
327.291667 328.291667    2.77 0.000  0.39 0.000 9.999 0.259000 0.11 0.000000 0.022 0.000000  0.167 0.000   0.233 0.000 99.99 0.259000   1.488 0.000   0.449 0.000   1.039 0.000 0.004 0.000 0.139 0.000000
330.291667 331.291667    6.92 0.000  0.41 0.000 9.999 0.259000 0.06 0.000000 0.026 0.000000  0.228 0.000   0.320 0.000 99.99 0.259000   1.612 0.000   0.725 0.000   0.887 0.000 0.004 0.000 0.074 0.000000
333.291667 334.291667    6.63 0.000  0.27 0.000 0.131 0.000000 0.11 0.000000 0.030 0.000000  0.422 0.000   0.590 0.000 99.99 0.259000   2.150 0.000   0.952 0.000   1.197 0.000 0.006 0.000 0.144 0.000000
336.291667 337.291667    7.78 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000000  0.258 0.000   0.360 0.000 99.99 0.259000   3.596 0.000   2.410 0.000   1.186 0.000 0.007 0.000 0.102 0.000000
339.291667 340.291667    6.23 0.000  0.73 0.000 9.999 0.259000 0.11 0.000000 0.091 0.000000  0.457 0.000   0.640 0.000 99.99 0.259000   3.142 0.000   1.145 0.000   1.997 0.000 0.009 0.000 0.261 0.000000
342.291667 343.291667    0.81 0.000  0.22 0.000 9.999 0.259000 0.07 0.000000 0.024 0.000000  0.096 0.000   0.135 0.000 99.99 0.259000   1.364 0.000   0.834 0.000   0.530 0.000 0.002 0.000 0.080 0.000000
345.291667 346.291667    2.28 0.559  0.44 0.559 9.999 0.559259 0.08 0.559000 0.004 0.000000  0.020 0.000   0.028 0.000 99.99 0.559259   0.785 0.000   0.390 0.000   0.395 0.559 0.002 0.559 0.038 0.000000
348.291667 349.291667    5.39 0.559  0.79 0.559 9.999 0.559259 0.11 0.559000 0.018 0.000000  0.323 0.000   0.452 0.000 99.99 0.559259   2.038 0.000   0.394 0.000   1.644 0.559 0.005 0.559 0.126 0.000000
351.291667 352.291667    4.70 0.000  0.30 0.000 0.044 0.000000 0.12 0.000000 0.007 0.000000  0.093 0.000   0.130 0.000 99.99 0.259000   0.998 0.000   0.533 0.000   0.465 0.000 0.004 0.000 0.059 0.000000
354.291667 355.291667   11.92 0.000  1.01 0.000 0.023 0.000000 0.06 0.000000 0.006 0.000000  0.102 0.000   0.142 0.000 99.99 0.259000   1.529 0.000   0.621 0.000   0.908 0.000 0.014 0.000 0.073 0.000000
357.291667 358.291667    3.79 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.053 0.000000  0.047 0.000   0.065 0.000 99.99 0.259000   2.217 0.000   1.433 0.000   0.784 0.000 0.004 0.000 0.094 0.000000
360.291667 361.291667    3.08 0.000  0.33 0.000 9.999 0.259000 0.14 0.000000 0.004 0.000000  0.009 0.000   0.013 0.000 99.99 0.259000   0.962 0.000   0.497 0.000   0.465 0.000 0.003 0.000 0.041 0.000000
363.291667 364.291667    1.05 0.394  0.22 0.394 9.999 0.394259 9.99 0.394259 0.014 0.394000  0.049 0.000   0.069 0.000 99.99 0.394259   1.391 0.000   0.957 0.000   0.434 0.000 0.002 0.394 0.026 0.394000
