64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0054R.20010101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0054.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115843
Startdate:                    20010101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0054R
Platform code:                US0054S
Station name:                 Gates of the Mountains
Station latitude:             46.8262
Station longitude:            -111.7107
Station altitude:             2387.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0054
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    2.09 0.000  0.16 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.133 0.000  0.187 0.000   1.412 0.000  0.775 0.000   0.637 0.000 0.004 0.000000 0.047 0.000
  3.291667   4.291667    3.77 0.000  0.46 0.000000 9.999 0.259000  0.11 0.000000 0.014 0.000  0.190 0.000  0.267 0.000 999.999 0.456 99.999 0.999   0.634 0.000 0.008 0.000000 0.090 0.000
  6.291667   7.291667    1.85 0.000 99.99 0.259000 9.999 0.259000  0.15 0.000000 0.030 0.000  0.105 0.000  0.146 0.000 999.999 0.456 99.999 0.999   0.605 0.000 0.004 0.000000 0.104 0.000
  9.291667  10.291667    1.86 0.559  0.88 0.559000 9.999 0.559259 99.99 0.559259 0.050 0.000  0.140 0.000  0.196 0.000   1.323 0.000  0.692 0.000   0.631 0.559 9.999 0.559259 0.108 0.000
 12.291667  13.291667    1.30 0.000 99.99 0.259000 0.023 0.000000 99.99 0.259000 0.082 0.000  0.186 0.000  0.260 0.000   1.617 0.000  0.721 0.000   0.896 0.000 0.003 0.000000 0.156 0.000
 15.291667  16.291667    3.69 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.022 0.000  0.103 0.000  0.144 0.000   1.900 0.000  1.382 0.000   0.517 0.000 0.007 0.000000 0.118 0.000
 18.291667  19.291667    1.20 0.000  0.25 0.000000 9.999 0.259000  0.12 0.000000 0.013 0.000  0.067 0.000  0.094 0.000   1.029 0.000  0.646 0.000   0.382 0.000 0.003 0.000000 0.150 0.000
 21.291667  22.291667    2.04 0.000  0.18 0.000000 9.999 0.259000  0.05 0.000000 0.015 0.000  0.105 0.000  0.146 0.000   0.687 0.000  0.496 0.000   0.191 0.000 0.005 0.000000 0.069 0.000
 24.291667  25.291667    4.12 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.058 0.559  0.178 0.000  0.250 0.000   2.778 0.000  1.664 0.000   1.114 0.559 0.007 0.559000 0.205 0.559
 27.291667  28.291667    5.35 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.040 0.000  0.055 0.000   0.859 0.000  0.310 0.000   0.549 0.000 0.008 0.000000 0.107 0.000
 30.291667  31.291667    1.40 0.000  0.18 0.000000 9.999 0.259000  0.20 0.000000 0.009 0.000  0.014 0.000  0.020 0.000   0.037 0.000  0.037 0.000 999.999 0.259 0.004 0.000000 0.040 0.000
 33.291667  34.291667    5.98 0.559  0.48 0.559000 9.999 0.559259 99.99 0.559259 0.033 0.000  0.128 0.000  0.179 0.000   1.396 0.000  0.423 0.000   0.973 0.559 0.012 0.559000 0.184 0.000
 36.291667  37.291667    5.02 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.106 0.000  0.304 0.000  0.426 0.000   1.487 0.000  0.301 0.000   1.187 0.559 0.010 0.559000 0.188 0.000
 39.291667  40.291667    4.17 0.559 99.99 0.559259 9.999 0.559259  0.17 0.559000 0.046 0.559  0.114 0.000  0.159 0.000   1.246 0.000  0.716 0.000   0.529 0.559 0.008 0.559000 0.127 0.559
 42.291667  43.291667    6.51 0.559  1.19 0.559000 9.999 0.559259  0.16 0.559000 0.225 0.000  0.230 0.000  0.322 0.000   2.590 0.000  0.690 0.000   1.900 0.559 0.010 0.559000 0.219 0.000
 45.291667  46.291667   10.40 0.559  0.39 0.559000 9.999 0.559259 99.99 0.559259 0.043 0.000  0.323 0.000  0.452 0.000   1.736 0.000  0.428 0.000   1.308 0.559 0.017 0.559000 0.200 0.000
 48.291667  49.291667   13.96 0.559  0.32 0.559000 9.999 0.559259 99.99 0.559259 0.112 0.000  0.218 0.000  0.306 0.000   2.177 0.000  1.157 0.000   1.020 0.559 0.013 0.559000 0.135 0.000
 51.291667  52.291667    2.61 0.559 99.99 0.559259 0.049 0.559000 99.99 0.559259 0.097 0.000  0.174 0.000  0.244 0.000   0.896 0.000  0.132 0.000   0.764 0.559 0.005 0.559000 0.102 0.000
 54.291667  55.291667    3.61 0.559  0.39 0.559000 9.999 0.559259 99.99 0.559259 0.145 0.000  0.173 0.000  0.242 0.000   1.502 0.000  0.152 0.000   1.349 0.559 0.009 0.559000 0.179 0.000
 57.291667  58.291667    5.74 0.559  0.30 0.559000 9.999 0.559259 99.99 0.559259 0.020 0.000  0.129 0.000  0.180 0.000   1.297 0.000  0.407 0.000   0.889 0.559 0.008 0.559000 0.147 0.000
 60.291667  61.291667   19.02 0.559  0.77 0.559000 9.999 0.559259 99.99 0.559259 0.093 0.000  0.314 0.000  0.440 0.000   2.440 0.000  0.886 0.000   1.554 0.559 0.016 0.559000 0.134 0.000
 63.291667  64.291667    8.15 0.559  0.78 0.559000 9.999 0.559259  0.63 0.559000 0.093 0.000  0.279 0.000  0.390 0.000   3.062 0.000  1.626 0.000   1.436 0.559 0.008 0.559000 0.182 0.000
 66.291667  67.291667    9.85 0.559  0.57 0.559000 9.999 0.559259 99.99 0.559259 0.049 0.000  0.324 0.000  0.453 0.000   2.154 0.000  0.476 0.000   1.677 0.559 0.010 0.559000 0.136 0.000
 69.291667  70.291667    6.61 0.559  0.32 0.559000 9.999 0.559259 99.99 0.559259 0.035 0.559  0.335 0.000  0.468 0.000   1.389 0.000  0.421 0.000   0.968 0.559 0.010 0.559000 0.089 0.559
 72.291667  73.291667    3.01 0.394  0.97 0.394000 9.999 0.394259  0.86 0.394000 0.014 0.394  0.108 0.000  0.151 0.000   0.643 0.000  0.092 0.000   0.551 0.000 9.999 0.394259 0.095 0.394
 75.291667  76.291667    6.65 0.559  0.32 0.559000 9.999 0.559259 99.99 0.559259 0.040 0.000  0.312 0.000  0.437 0.000   1.493 0.000  0.364 0.000   1.129 0.559 0.011 0.559000 0.137 0.000
 78.291667  79.291667   34.40 0.559  1.62 0.559000 9.999 0.559259 99.99 0.559259 0.039 0.000  0.256 0.000  0.358 0.000   3.225 0.000  1.054 0.000   2.171 0.559 0.033 0.559000 0.170 0.000
 81.291667  82.291667   27.73 0.559  0.93 0.559000 9.999 0.559259 99.99 0.559259 0.117 0.000  0.483 0.000  0.677 0.000   3.846 0.000  1.299 0.000   2.546 0.559 0.033 0.559000 0.247 0.000
 84.291667  85.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 0.039 0.000  0.218 0.000  0.306 0.000   1.381 0.000 99.999 0.999 999.999 0.999 9.999 0.999000 0.087 0.000
 87.291667  88.291667   22.97 0.559  0.76 0.559000 9.999 0.559259 99.99 0.559259 0.022 0.000  0.211 0.000  0.295 0.000   2.277 0.000  0.541 0.000   1.736 0.559 0.024 0.559000 0.145 0.000
 90.291667  91.291667   57.51 0.559  1.78 0.559000 9.999 0.559259  0.25 0.559000 0.027 0.000  0.139 0.000  0.194 0.000   3.248 0.000  0.846 0.000   2.403 0.559 0.040 0.559000 0.168 0.000
 93.291667  94.291667    5.51 0.559  0.56 0.559000 9.999 0.559259  0.29 0.559000 0.052 0.000  0.141 0.000  0.198 0.000   1.689 0.000  0.355 0.000   1.334 0.559 0.008 0.559000 0.162 0.000
 96.291667  97.291667   23.14 0.559  0.71 0.559000 9.999 0.559259  0.31 0.559000 0.041 0.000  0.270 0.000  0.378 0.000   2.800 0.000  0.858 0.000   1.942 0.559 0.021 0.559000 0.138 0.000
 99.291667 100.291667    6.23 0.559  0.50 0.559000 9.999 0.559259  1.01 0.559000 0.041 0.000  0.146 0.000  0.204 0.000   1.555 0.000  0.018 0.000   1.537 0.559 0.007 0.559000 0.172 0.000
102.291667 103.291667   12.52 0.559  1.34 0.559000 9.999 0.559259 99.99 0.559259 0.022 0.000  0.075 0.000  0.104 0.000   1.717 0.000  0.467 0.000   1.251 0.559 0.014 0.559000 0.110 0.000
105.291667 106.291667  105.66 0.559  1.34 0.559000 9.999 0.559259 99.99 0.559259 0.076 0.000  0.291 0.000  0.407 0.000   7.430 0.000  2.944 0.000   4.486 0.559 0.059 0.559000 0.407 0.000
108.291667 109.291667   84.20 0.559  0.82 0.559000 9.999 0.559259 99.99 0.559259 0.045 0.000  0.330 0.000  0.462 0.000   4.716 0.000  1.880 0.000   2.837 0.559 0.054 0.559000 0.121 0.000
111.291667 112.291667   33.55 0.559  0.69 0.559000 9.999 0.559259 99.99 0.559259 0.079 0.000  0.518 0.000  0.725 0.000   3.920 0.000  0.905 0.000   3.015 0.559 0.025 0.559000 0.291 0.000
114.291667 115.291667  213.85 0.559  3.48 0.559000 9.999 0.559259 99.99 0.559259 0.062 0.000  0.761 0.000  1.065 0.000  13.039 0.000  5.924 0.000   7.115 0.559 0.139 0.559000 0.381 0.000
117.291667 118.291667   71.59 0.559  0.79 0.559000 9.999 0.559259 99.99 0.559259 0.085 0.000  0.661 0.000  0.926 0.000   7.130 0.000  3.760 0.000   3.370 0.559 0.045 0.559000 0.231 0.000
120.291667 121.291667   14.77 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.008 0.000  0.084 0.000  0.118 0.000   3.169 0.000  2.249 0.000   0.920 0.559 0.011 0.559000 0.041 0.000
123.291667 124.291667   87.64 0.559  0.70 0.559000 9.999 0.559259 99.99 0.559259 0.036 0.000  0.961 0.000  1.345 0.000   7.539 0.000  3.317 0.000   4.221 0.559 0.059 0.559000 0.152 0.000
126.291667 127.291667  145.79 0.559  1.19 0.559000 9.999 0.559259 99.99 0.559259 0.042 0.000  0.902 0.000  1.263 0.000   7.873 0.000  2.533 0.000   5.339 0.559 0.096 0.559000 0.229 0.000
129.291667 130.291667  200.13 0.559  1.68 0.559000 9.999 0.559259 99.99 0.559259 0.077 0.000  1.097 0.000  1.535 0.000  12.470 0.000  5.559 0.000   6.911 0.559 0.112 0.559000 0.312 0.000
132.291667 133.291667  136.30 0.559  1.33 0.559000 9.999 0.559259 99.99 0.559259 0.053 0.000  1.201 0.000  1.682 0.000  11.783 0.000  5.176 0.000   6.607 0.559 0.089 0.559000 0.419 0.000
135.291667 136.291667   16.10 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.008 0.559  0.260 0.000  0.365 0.000   1.448 0.000  0.538 0.000   0.910 0.559 0.012 0.559000 0.050 0.559
138.291667 139.291667   60.07 0.559  2.74 0.559000 9.999 0.559259 99.99 0.559259 0.034 0.000  0.702 0.000  0.983 0.000   7.056 0.000  2.687 0.000   4.369 0.559 0.058 0.559000 0.404 0.000
141.291667 142.291667   43.81 0.559  0.43 0.559000 9.999 0.559259  0.26 0.559000 0.018 0.000  0.563 0.000  0.788 0.000   3.565 0.000  1.457 0.000   2.109 0.559 0.025 0.559000 0.085 0.000
144.291667 145.291667   77.39 0.394  0.38 0.394000 9.999 0.394259 99.99 0.394259 0.067 0.394  3.689 0.000  5.165 0.000  14.105 0.000  5.192 0.000   8.913 0.000 0.065 0.394000 0.238 0.394
147.291667 148.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
150.291667 151.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
153.291667 154.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
156.291667 157.291667    2.41 0.559  0.21 0.559000 9.999 0.559259 99.99 0.559259 0.017 0.000  0.246 0.000  0.345 0.000   1.085 0.000  0.692 0.000   0.393 0.559 0.007 0.559000 0.030 0.000
159.291667 160.291667   27.38 0.559  0.49 0.559000 9.999 0.559259 99.99 0.559259 0.015 0.000  0.480 0.000  0.672 0.000   3.074 0.000  0.904 0.000   2.170 0.559 0.025 0.559000 0.114 0.000
162.291667 163.291667   12.02 0.559  0.22 0.559000 9.999 0.559259 99.99 0.559259 0.005 0.000  0.123 0.000  0.172 0.000   1.989 0.000  1.400 0.000   0.590 0.559 0.015 0.559000 0.023 0.000
165.291667 166.291667   16.79 0.559  0.29 0.559000 9.999 0.559259 99.99 0.559259 0.026 0.000  0.237 0.000  0.331 0.000   3.074 0.000  1.193 0.000   1.881 0.559 0.018 0.559000 0.132 0.000
168.291667 169.291667    7.48 0.559  0.21 0.559000 0.077 0.559000 99.99 0.559259 0.012 0.000  0.369 0.000  0.517 0.000   1.121 0.000  0.204 0.000   0.917 0.559 0.010 0.559000 0.056 0.000
171.291667 172.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
174.291667 175.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
177.291667 178.291667   31.53 0.559  0.31 0.559000 9.999 0.559259  0.15 0.559000 0.029 0.000  0.710 0.000  0.994 0.000   5.144 0.000  1.755 0.000   3.389 0.559 0.034 0.559000 0.280 0.000
180.291667 181.291667   24.13 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.032 0.000  0.918 0.000  1.285 0.000   5.775 0.000  2.589 0.000   3.186 0.000 0.024 0.000000 0.179 0.000
183.291667 184.291667   21.98 0.000  0.48 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.456  1.052 0.000  1.473 0.000   5.391 0.000  1.861 0.000   3.529 0.000 0.021 0.000000 9.999 0.456
186.291667 187.291667   30.59 0.559  0.46 0.559000 9.999 0.559259  0.22 0.559000 0.016 0.000  1.177 0.000  1.648 0.000   4.593 0.000  0.728 0.000   3.865 0.559 0.033 0.559000 0.167 0.000
189.291667 190.291667   31.16 0.559  0.32 0.559000 9.999 0.559259 99.99 0.559259 0.012 0.559  1.143 0.000  1.600 0.000   6.067 0.000  2.827 0.000   3.241 0.559 0.027 0.559000 0.108 0.559
192.291667 193.291667   22.94 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000  0.904 0.000  1.265 0.000   4.703 0.000  1.603 0.000   3.100 0.000 0.021 0.000000 0.169 0.000
195.291667 196.291667   12.15 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.612 0.000  0.857 0.000   3.094 0.000  1.059 0.000   2.035 0.000 0.018 0.000000 0.097 0.000
198.291667 199.291667   11.24 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.554 0.000  0.775 0.000   3.002 0.000  1.138 0.000   1.864 0.000 0.025 0.000000 0.079 0.000
201.291667 202.291667   19.46 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000  0.518 0.000  0.725 0.000   3.094 0.000  0.909 0.000   2.185 0.000 0.020 0.000000 0.132 0.000
204.291667 205.291667   19.59 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.877 0.000  1.228 0.000   4.600 0.000  1.783 0.000   2.817 0.000 0.024 0.000000 0.133 0.000
207.291667 208.291667   34.96 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000  0.831 0.000  1.163 0.000   6.050 0.000  3.188 0.000   2.861 0.000 0.023 0.000000 0.110 0.000
210.291667 211.291667   18.37 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.387 0.000  0.542 0.000   1.736 0.000  0.226 0.000   1.510 0.000 0.024 0.000000 0.051 0.000
213.291667 214.291667   13.35 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000  1.072 0.000  1.501 0.000   4.558 0.000  1.532 0.000   3.026 0.000 0.017 0.000000 0.073 0.000
216.291667 217.291667   38.12 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.000  1.103 0.000  1.544 0.000   6.229 0.000  2.449 0.000   3.779 0.000 0.033 0.000000 0.101 0.000
219.291667 220.291667   31.60 0.559  0.17 0.559000 9.999 0.559259 99.99 0.559259 0.065 0.000  1.079 0.000  1.510 0.000   7.772 0.000  3.538 0.000   4.234 0.559 0.022 0.559000 0.282 0.000
222.291667 223.291667   42.92 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000  1.484 0.000  2.077 0.000   7.407 0.000  2.982 0.000   4.425 0.000 0.042 0.000000 0.142 0.000
225.291667 226.291667   66.67 0.699  0.31 0.699000 9.999 0.699259 99.99 0.699259 0.046 0.000  3.967 0.000  5.554 0.000  14.506 0.000  3.628 0.000  10.879 0.699 0.113 0.699000 0.309 0.000
228.291667 229.291667   38.39 0.559  0.28 0.559000 9.999 0.559259 99.99 0.559259 0.023 0.000  3.262 0.000  4.567 0.000  11.823 0.000  3.076 0.000   8.747 0.559 0.063 0.559000 0.211 0.000
231.291667 232.291667   40.53 0.559  0.29 0.559000 9.999 0.559259 99.99 0.559259 0.015 0.000  1.549 0.000  2.168 0.000   6.944 0.000  2.221 0.000   4.724 0.559 0.049 0.559000 0.149 0.000
234.291667 235.291667   70.96 0.559  0.39 0.559000 9.999 0.559259 99.99 0.559259 0.030 0.000  2.154 0.000  3.016 0.000  10.202 0.000  3.965 0.000   6.237 0.559 0.082 0.559000 0.169 0.000
237.291667 238.291667   20.02 0.000  0.32 0.000000 9.999 0.259000 99.99 0.259000 0.008 0.000  0.850 0.000  1.190 0.000   3.312 0.000  1.430 0.000   1.882 0.000 0.021 0.000000 0.046 0.000
240.291667 241.291667   70.59 0.559  0.39 0.559000 9.999 0.559259 99.99 0.559259 0.024 0.000  2.093 0.000  2.930 0.000   9.200 0.000  3.214 0.000   5.985 0.559 0.053 0.559000 0.204 0.000
243.291667 244.291667   36.97 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.000  1.289 0.000  1.804 0.000   6.407 0.000  3.060 0.000   3.347 0.000 0.032 0.000000 0.188 0.000
246.291667 247.291667   40.46 0.000  0.70 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.000  1.624 0.000  2.274 0.000   7.062 0.000  2.748 0.000   4.314 0.000 0.054 0.000000 0.158 0.000
249.291667 250.291667   23.35 0.000 99.99 0.259000 9.999 0.259000  0.09 0.000000 0.054 0.000  0.442 0.000  0.619 0.000   3.418 0.000  1.541 0.000   1.877 0.000 0.031 0.000000 0.141 0.000
252.291667 253.291667   36.49 0.000  0.27 0.000000 9.999 0.259000  0.07 0.000000 0.014 0.000  0.627 0.000  0.878 0.000   4.904 0.000  2.929 0.000   1.975 0.000 0.027 0.000000 0.094 0.000
255.291667 256.291667   40.91 0.394  0.48 0.394000 9.999 0.394259  0.09 0.394000 0.058 0.394  0.846 0.000  1.185 0.000   6.574 0.000  2.172 0.000   4.402 0.000 0.034 0.394000 0.386 0.394
258.291667 259.291667   15.19 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.499 0.000  0.699 0.000   3.309 0.000  1.420 0.000   1.888 0.000 0.018 0.000000 0.147 0.000
261.291667 262.291667   34.68 0.000  0.49 0.000000 9.999 0.259000 99.99 0.259000 0.022 0.000  1.130 0.000  1.582 0.000   6.287 0.000  3.019 0.000   3.268 0.000 0.067 0.000000 0.130 0.000
264.291667 265.291667   36.80 0.000  0.53 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.559  0.539 0.000  0.755 0.000   4.327 0.000  2.493 0.000   1.834 0.000 0.036 0.000000 0.122 0.559
267.291667 268.291667   39.57 0.000  0.72 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.000  1.003 0.000  1.404 0.000   8.126 0.000  4.027 0.000   4.099 0.000 0.036 0.000000 0.306 0.000
270.291667 271.291667   44.29 0.000  0.35 0.000000 9.999 0.259000  0.13 0.000000 0.023 0.000  0.803 0.000  1.125 0.000   5.854 0.000  2.785 0.000   3.069 0.000 0.038 0.000000 0.138 0.000
273.291667 274.291667   44.33 0.000  0.40 0.000000 9.999 0.259000  0.08 0.000000 0.015 0.559  1.363 0.000  1.909 0.000   5.454 0.000  1.596 0.000   3.858 0.000 0.042 0.000000 0.103 0.559
276.291667 277.291667   14.86 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.039 0.000  0.205 0.000  0.287 0.000   3.288 0.000  1.851 0.000   1.437 0.000 0.015 0.000000 0.098 0.000
279.291667 280.291667   53.19 0.000  0.85 0.000000 9.999 0.259000  0.08 0.000000 0.036 0.559  1.108 0.000  1.551 0.000   9.087 0.000  4.597 0.000   4.490 0.000 0.041 0.000000 0.222 0.559
282.291667 283.291667   11.37 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.032 0.000  0.320 0.000  0.448 0.000   3.086 0.000  1.567 0.000   1.519 0.000 0.021 0.000000 0.096 0.000
285.291667 286.291667   15.74 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000 0.057 0.000  0.303 0.000  0.424 0.000   3.160 0.000  1.676 0.000   1.484 0.000 0.021 0.000000 0.096 0.000
288.291667 289.291667   16.36 0.000  0.44 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.000  0.400 0.000  0.561 0.000   2.770 0.000  1.151 0.000   1.619 0.000 0.025 0.000000 0.078 0.000
291.291667 292.291667    1.73 0.000  0.11 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.242 0.000  0.339 0.000   1.404 0.000  0.798 0.000   0.605 0.000 0.012 0.000000 0.028 0.000
294.291667 295.291667    5.37 0.000  0.26 0.000000 9.999 0.259000 99.99 0.259000 0.005 0.000  0.169 0.000  0.237 0.000   1.108 0.000  0.527 0.000   0.581 0.000 0.011 0.000000 0.029 0.000
297.291667 298.291667   10.50 0.000  0.52 0.000000 9.999 0.259000 99.99 0.259000 0.028 0.000  0.443 0.000  0.620 0.000   2.770 0.000  1.187 0.000   1.584 0.000 0.018 0.000000 0.084 0.000
300.291667 301.291667    4.39 0.000  0.26 0.000000 9.999 0.259000  0.08 0.000000 0.008 0.000  0.198 0.000  0.277 0.000   1.718 0.000  0.827 0.000   0.891 0.000 0.006 0.000000 0.113 0.000
303.291667 304.291667    3.06 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000  0.257 0.000  0.360 0.000   1.617 0.000  0.884 0.000   0.733 0.000 0.009 0.000000 0.049 0.000
306.291667 307.291667    7.21 0.000  0.58 0.000000 0.014 0.000000 99.99 0.259000 0.022 0.000  0.477 0.000  0.668 0.000   1.864 0.000  0.457 0.000   1.407 0.000 0.018 0.000000 0.092 0.000
309.291667 310.291667   11.78 0.000  0.54 0.000000 9.999 0.259000  0.05 0.000000 0.074 0.000  1.177 0.000  1.648 0.000   4.517 0.000  1.120 0.000   3.397 0.000 0.029 0.000000 0.190 0.000
312.291667 313.291667   10.73 0.000  0.63 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000  0.288 0.000  0.404 0.000   2.939 0.000  1.655 0.000   1.285 0.000 0.013 0.000000 0.089 0.000
315.291667 316.291667   12.10 0.000  0.63 0.000000 9.999 0.259000  0.08 0.000000 0.034 0.000  0.489 0.000  0.684 0.000   3.931 0.000  1.507 0.000   2.425 0.000 0.019 0.000000 0.267 0.000
318.291667 319.291667    9.57 0.000  0.30 0.000000 9.999 0.259000 99.99 0.259000 0.007 0.559  0.148 0.000  0.207 0.000   2.388 0.000  1.550 0.000   0.838 0.000 0.010 0.000000 0.057 0.559
321.291667 322.291667    2.37 0.000  0.13 0.000000 9.999 0.259000 99.99 0.259000 0.035 0.000  0.154 0.000  0.216 0.000   1.176 0.000  0.547 0.000   0.628 0.000 0.006 0.000000 0.065 0.000
324.291667 325.291667    3.11 0.000  0.42 0.000000 9.999 0.259000  0.06 0.000000 0.014 0.000  0.471 0.000  0.660 0.000   1.736 0.000  0.532 0.000   1.204 0.000 0.020 0.000000 0.050 0.000
327.291667 328.291667    1.10 0.000  0.18 0.000000 0.008 0.000000  0.08 0.000000 0.017 0.559  0.066 0.000  0.092 0.000   0.074 0.000  0.043 0.000   0.031 0.000 0.006 0.000000 0.014 0.559
330.291667 331.291667    0.96 0.559  0.38 0.559000 9.999 0.559259 99.99 0.559259 0.044 0.000  0.862 0.000  1.206 0.000   2.289 0.000  0.345 0.000   1.944 0.559 0.019 0.559000 0.088 0.000
333.291667 334.291667    4.86 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.559  0.087 0.000  0.122 0.000   0.743 0.000  0.109 0.000   0.634 0.000 0.007 0.000000 0.045 0.559
336.291667 337.291667    1.37 0.000  0.17 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.559  0.117 0.000  0.163 0.000   0.441 0.000  0.257 0.000   0.184 0.000 0.005 0.000000 0.019 0.559
339.291667 340.291667    0.92 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.008 0.559 99.999 0.259 99.999 0.259   0.706 0.000  0.368 0.000   0.338 0.000 9.999 0.259000 0.021 0.559
342.291667 343.291667    4.67 0.000  0.49 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.559  0.161 0.000  0.226 0.000   1.485 0.000  0.724 0.000   0.761 0.000 0.007 0.000000 0.055 0.559
345.291667 346.291667    1.10 0.000  0.08 0.000000 9.999 0.259000 99.99 0.259000 0.016 0.559  0.298 0.000  0.417 0.000   0.896 0.000  0.519 0.000   0.377 0.000 0.002 0.000000 0.039 0.559
348.291667 349.291667    1.72 0.000  0.40 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.559  0.088 0.000  0.123 0.000   1.269 0.000  0.566 0.000   0.704 0.000 0.005 0.000000 0.035 0.559
351.291667 352.291667    3.68 0.000  0.22 0.000000 0.029 0.000000 99.99 0.259000 0.031 0.559  0.427 0.000  0.598 0.000   1.547 0.000  0.777 0.000   0.769 0.000 0.005 0.000000 0.056 0.559
354.291667 355.291667    1.05 0.000  0.34 0.000000 9.999 0.259000 99.99 0.259000 0.007 0.559  0.029 0.000  0.040 0.000   0.557 0.000  0.281 0.000   0.277 0.000 9.999 0.259000 0.008 0.559
357.291667 358.291667    1.66 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.010 0.559  0.050 0.000  0.069 0.000   0.520 0.000  0.180 0.000   0.340 0.000 0.003 0.000000 0.016 0.559
360.291667 361.291667    1.60 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.559  0.127 0.000  0.178 0.000   0.850 0.000  0.482 0.000   0.367 0.000 0.005 0.000000 0.016 0.559
363.291667 364.291667    0.58 0.559  0.27 0.559000 9.999 0.559259 99.99 0.559259 0.014 0.559  0.186 0.000  0.260 0.000   0.997 0.000  0.345 0.000   0.652 0.559 0.004 0.559000 0.071 0.559
