66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 999.99 9.999999 9.999 9.999999 99.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0027R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0027.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115716
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0027R
Platform code:                US0027S
Station name:                 Great Sand Dunes NM
Station latitude:             37.7249
Station longitude:            -105.5185
Station altitude:             2498.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0027
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    2.98 0.000  0.32 0.000 9.999 0.259000 999.99 0.259000 0.070 0.000000  0.336 0.000   0.470 0.000 999.99 0.259000   2.604 0.000   0.963 0.000   1.641 0.000 0.005 0.000 0.164 0.000000
  4.291667   5.291667    3.76 0.000  0.27 0.000 9.999 0.259000   0.11 0.000000 0.029 0.559000  0.266 0.000   0.373 0.000 999.99 0.259000   1.984 0.000   1.097 0.000   0.887 0.000 0.004 0.000 0.096 0.559000
  7.291667   8.291667    2.85 0.000  0.21 0.000 9.999 0.259000   0.10 0.000000 0.010 0.000000  0.402 0.000   0.562 0.000 999.99 0.259000   1.445 0.000   0.675 0.000   0.769 0.000 0.007 0.000 0.026 0.000000
 10.291667  11.291667    3.15 0.000  0.25 0.000 9.999 0.259000   0.07 0.000000 0.047 0.000000  0.419 0.000   0.586 0.000 999.99 0.259000   2.563 0.000   1.405 0.000   1.157 0.000 0.005 0.000 0.079 0.000000
 13.291667  14.291667    3.01 0.000 99.99 0.259 9.999 0.259000 999.99 0.259000 0.061 0.559000  0.321 0.000   0.449 0.000 999.99 0.259000   2.646 0.000   1.461 0.000   1.184 0.000 0.005 0.000 0.071 0.559000
 16.291667  17.291667    8.13 0.000  0.31 0.000 9.999 0.259000   0.19 0.000000 0.074 0.559000  0.329 0.000   0.461 0.000 999.99 0.259000   4.010 0.000   2.021 0.000   1.989 0.000 0.013 0.000 0.192 0.559000
 19.291667  20.291667   30.34 0.000  0.35 0.000 9.999 0.259000 999.99 0.259000 0.049 0.559000  0.327 0.000   0.458 0.000 999.99 0.259000   5.332 0.000   3.321 0.000   2.011 0.000 0.024 0.000 0.060 0.559000
 22.291667  23.291667   21.44 0.000  0.85 0.000 9.999 0.259000 999.99 0.259000 0.116 0.000000  0.365 0.000   0.512 0.000 999.99 0.259000   6.738 0.000   4.661 0.000   2.077 0.000 0.019 0.000 0.175 0.000000
 25.291667  26.291667   22.10 0.394  0.44 0.394 9.999 0.394259 999.99 0.394259 0.053 0.394000  1.340 0.000   1.876 0.000 999.99 0.394259   5.303 0.000   2.463 0.000   2.840 0.000 0.026 0.394 0.072 0.394000
 28.291667  29.291667   14.11 0.000  1.17 0.000 9.999 0.259000 999.99 0.259000 0.035 0.559000  0.276 0.000   0.387 0.000 999.99 0.259000   4.609 0.000   2.776 0.000   1.833 0.000 0.016 0.000 0.211 0.559000
 31.291667  32.291667    4.87 0.000  0.30 0.000 9.999 0.259000 999.99 0.259000 0.083 0.000000  0.855 0.000   1.197 0.000 999.99 0.259000   5.447 0.000   3.249 0.000   2.198 0.000 0.009 0.000 0.123 0.000000
 34.291667  35.291667   10.33 0.000  0.75 0.000 9.999 0.259000   0.24 0.000000 0.167 0.000000  0.621 0.000   0.869 0.000 999.99 0.259000  13.682 0.000  11.439 0.000   2.243 0.000 0.013 0.000 0.102 0.000000
 37.291667  38.291667   13.80 0.000  0.45 0.000 9.999 0.259000 999.99 0.259000 0.131 0.559000  0.791 0.000   1.107 0.000 999.99 0.259000   5.999 0.000   3.340 0.000   2.659 0.000 0.081 0.000 0.100 0.559000
 40.291667  41.291667    8.57 0.000  0.24 0.000 9.999 0.259000   0.19 0.000000 0.015 0.000000  0.321 0.000   0.450 0.000 999.99 0.259000   4.712 0.000   3.814 0.000   0.898 0.000 0.009 0.000 0.058 0.000000
 43.291667  44.291667   16.78 0.000  0.80 0.000 9.999 0.259000 999.99 0.259000 0.039 0.559000  0.553 0.000   0.774 0.000 999.99 0.259000   5.704 0.000   3.462 0.000   2.242 0.000 0.016 0.000 0.098 0.559000
 46.291667  47.291667   16.68 0.000  0.50 0.000 9.999 0.259000 999.99 0.259000 0.084 0.559000  0.383 0.000   0.536 0.000 999.99 0.259000   3.082 0.000   1.353 0.000   1.728 0.000 0.013 0.000 0.117 0.559000
 49.291667  50.291667   28.24 0.000  0.34 0.000 9.999 0.259000 999.99 0.259000 0.031 0.559000  0.261 0.000   0.365 0.000 999.99 0.259000   4.194 0.000   1.928 0.000   2.266 0.000 0.025 0.000 0.145 0.559000
 52.291667  53.291667    9.02 0.000  0.27 0.000 9.999 0.259000 999.99 0.259000 0.012 0.559000  0.366 0.000   0.513 0.000 999.99 0.259000   2.369 0.000   1.416 0.000   0.954 0.000 0.010 0.000 0.059 0.559000
 55.291667  56.291667  113.33 0.000  0.23 0.000 9.999 0.259000 999.99 0.259000 0.035 0.559000  0.248 0.000   0.347 0.000  10.52 0.000000   9.287 0.000   5.230 0.000   4.056 0.000 0.089 0.000 0.082 0.559000
 58.291667  59.291667   27.73 0.000  0.35 0.000 9.999 0.259000 999.99 0.259000 0.044 0.559000  0.185 0.000   0.259 0.000 999.99 0.259000   4.315 0.000   2.906 0.000   1.408 0.000 0.023 0.000 0.075 0.559000
 61.291667  62.291667   26.44 0.394  0.74 0.394 9.999 0.394259   0.23 0.394000 0.023 0.559394  0.393 0.000   0.550 0.000 999.99 0.394259   4.942 0.000   2.499 0.000   2.443 0.000 0.028 0.394 0.240 0.559394
 64.291667  65.291667   29.40 0.000  0.72 0.000 9.999 0.259000   0.17 0.000000 0.023 0.000000  0.302 0.000   0.423 0.000 999.99 0.259000   4.167 0.000   2.672 0.000   1.495 0.000 0.028 0.000 0.075 0.000000
 67.291667  68.291667   24.08 0.000  0.63 0.000 9.999 0.259000 999.99 0.259000 0.036 0.559000  0.376 0.000   0.527 0.000 999.99 0.259000   4.919 0.000   3.045 0.000   1.874 0.000 0.024 0.000 0.130 0.559000
 70.291667  71.291667   14.14 0.000  0.40 0.000 9.999 0.259000 999.99 0.259000 0.032 0.000000  0.268 0.000   0.375 0.000 999.99 0.259000   3.179 0.000   1.756 0.000   1.422 0.000 0.016 0.000 0.102 0.000000
 73.291667  74.291667   17.57 0.000  0.25 0.000 9.999 0.259000 999.99 0.259000 0.088 0.000000  0.291 0.000   0.407 0.000 999.99 0.259000  10.602 0.000   8.913 0.000   1.688 0.000 0.014 0.000 0.138 0.000000
 76.291667  77.291667   58.74 0.000  0.63 0.000 9.999 0.259000   0.33 0.000000 0.130 0.000000  0.244 0.000   0.341 0.000 999.99 0.259000   8.136 0.000   4.834 0.000   3.303 0.000 0.037 0.000 0.216 0.000000
 79.291667  80.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 999.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 82.291667  83.291667   57.48 0.000  0.53 0.000 9.999 0.259000   0.13 0.000000 0.116 0.000000  0.286 0.000   0.401 0.000 999.99 0.259000  11.300 0.000   8.279 0.000   3.021 0.000 0.038 0.000 0.140 0.000000
 85.291667  86.291667   51.16 0.000  0.94 0.000 9.999 0.259000 999.99 0.259000 0.029 0.000000  0.357 0.000   0.500 0.000 999.99 0.259000   9.543 0.000   6.924 0.000   2.620 0.000 0.035 0.000 0.161 0.000000
 88.291667  89.291667   49.81 0.000  0.65 0.000 9.999 0.259000 999.99 0.259000 0.047 0.000000  0.554 0.000   0.776 0.000 999.99 0.259000   8.170 0.000   5.461 0.000   2.709 0.000 0.036 0.000 0.150 0.000000
 91.291667  92.291667   79.90 0.000  0.89 0.000 9.999 0.259000   0.08 0.000000 0.030 0.559000  0.449 0.000   0.628 0.000 999.99 0.259000  11.311 0.000   8.040 0.000   3.271 0.000 0.059 0.000 0.126 0.559000
 94.291667  95.291667   48.39 0.000  0.69 0.000 9.999 0.259000   0.16 0.000000 0.034 0.000000  0.405 0.000   0.567 0.000 999.99 0.259000   7.716 0.000   5.055 0.000   2.662 0.000 0.035 0.000 0.166 0.000000
 97.291667  98.291667   48.07 0.000  0.61 0.000 9.999 0.259000 999.99 0.259000 0.038 0.000000  0.549 0.000   0.769 0.000 999.99 0.259000   7.149 0.000   3.998 0.000   3.151 0.000 0.036 0.000 0.235 0.000000
100.291667 101.291667  100.78 0.000  0.60 0.000 9.999 0.259000   0.14 0.000000 0.034 0.000000  0.303 0.000   0.424 0.000 999.99 0.259000   8.528 0.000   4.772 0.000   3.756 0.000 0.073 0.000 0.126 0.000000
103.291667 104.291667   76.28 0.000  0.62 0.000 9.999 0.259000   0.18 0.000000 0.039 0.000000  0.472 0.000   0.661 0.000 999.99 0.259000   8.163 0.000   5.038 0.000   3.125 0.000 0.041 0.000 0.133 0.000000
106.291667 107.291667  110.64 0.000  0.81 0.000 9.999 0.259000   0.20 0.000000 0.041 0.000000  0.275 0.000   0.385 0.000 999.99 0.259000  19.534 0.000  15.616 0.000   3.918 0.000 0.065 0.000 0.276 0.000000
109.291667 110.291667  158.09 0.000  0.48 0.000 9.999 0.259000   0.19 0.000000 0.062 0.000000  0.505 0.000   0.707 0.000 999.99 0.259000  35.743 0.000  29.800 0.000   5.943 0.000 0.096 0.000 0.191 0.000000
112.291667 113.291667  134.29 0.000  1.74 0.000 9.999 0.259000 999.99 0.259000 0.051 0.000000  0.632 0.000   0.885 0.000 999.99 0.259000  12.517 0.000   7.639 0.000   4.878 0.000 0.080 0.000 0.233 0.000000
115.291667 116.291667  146.24 0.000  0.92 0.000 9.999 0.259000   0.40 0.000000 0.035 0.000000  0.527 0.000   0.737 0.000 999.99 0.259000  16.340 0.000  11.835 0.000   4.505 0.000 0.091 0.000 0.204 0.000000
118.291667 119.291667   86.02 0.000  0.86 0.000 9.999 0.259000   0.11 0.000000 0.035 0.000000  0.297 0.000   0.415 0.000 999.99 0.259000   8.156 0.000   5.457 0.000   2.699 0.000 0.050 0.000 0.138 0.000000
121.291667 122.291667  154.27 0.000  0.72 0.000 9.999 0.259000   0.14 0.000000 0.051 0.000000  0.304 0.000   0.425 0.000 999.99 0.259000  13.685 0.000   9.340 0.000   4.344 0.000 0.100 0.000 0.141 0.000000
124.291667 125.291667  242.62 0.000  0.93 0.000 9.999 0.259000   0.16 0.000000 0.081 0.000000  0.369 0.000   0.516 0.000 999.99 0.259000  12.630 0.000   7.174 0.000   5.456 0.000 0.130 0.000 0.165 0.000000
127.291667 128.291667  286.42 0.559  0.77 0.559 9.999 0.559259   0.20 0.559000 0.091 0.559000  0.750 0.000   1.050 0.000 999.99 0.559259  26.600 0.000  17.064 0.000   9.536 0.559 0.182 0.559 0.211 0.559000
130.291667 131.291667  265.93 0.000  0.74 0.000 9.999 0.259000   0.40 0.000000 0.086 0.559000  0.607 0.000   0.850 0.000 999.99 0.259000  48.327 0.000  41.012 0.000   7.315 0.000 0.133 0.000 0.170 0.559000
133.291667 134.291667  183.66 0.000  0.66 0.000 9.999 0.259000 999.99 0.259000 0.057 0.559000  0.661 0.000   0.925 0.000 999.99 0.259000  30.861 0.000  23.427 0.000   7.434 0.000 0.122 0.000 0.312 0.559000
136.291667 137.291667  215.44 0.000  0.54 0.000 9.999 0.259000   0.50 0.000000 0.107 0.559000  0.950 0.000   1.330 0.000 999.99 0.259000  41.139 0.000  33.114 0.000   8.025 0.000 0.121 0.000 0.307 0.559000
139.291667 140.291667  108.75 0.000  0.50 0.000 9.999 0.259000   0.30 0.000000 0.028 0.559000  0.737 0.000   1.032 0.000 999.99 0.259000  14.173 0.000  10.141 0.000   4.032 0.000 0.066 0.000 0.246 0.559000
142.291667 143.291667  253.32 0.000  0.66 0.000 9.999 0.259000   0.41 0.000000 0.023 0.559000  0.597 0.000   0.835 0.000 999.99 0.259000  34.722 0.000  28.101 0.000   6.621 0.000 0.126 0.000 0.098 0.559000
145.291667 146.291667   41.11 0.000  0.41 0.000 9.999 0.259000 999.99 0.259000 0.029 0.559000  0.422 0.000   0.592 0.000 999.99 0.259000   8.681 0.000   6.522 0.000   2.158 0.000 0.025 0.000 0.126 0.559000
148.291667 149.291667   73.46 0.000  0.43 0.000 9.999 0.259000   0.24 0.000000 0.040 0.000000  0.674 0.000   0.944 0.000 999.99 0.259000  17.200 0.000  12.763 0.000   4.437 0.000 0.045 0.000 0.298 0.000000
151.291667 152.291667  114.07 0.559  0.72 0.559 0.034 0.559000 999.99 0.559259 0.053 0.000000  1.519 0.000   2.126 0.000 999.99 0.559259  28.949 0.000  21.639 0.000   7.310 0.559 0.111 0.559 0.340 0.000000
154.291667 155.291667   82.42 0.000  0.38 0.000 9.999 0.259000 999.99 0.259000 0.045 0.000000  0.420 0.000   0.587 0.000 999.99 0.259000  21.956 0.000  17.620 0.000   4.335 0.000 0.047 0.000 0.222 0.000000
157.291667 158.291667   45.61 0.000  0.43 0.000 9.999 0.259000 999.99 0.259000 0.024 0.000000  0.975 0.000   1.366 0.000 999.99 0.259000  11.681 0.000   7.937 0.000   3.744 0.000 0.028 0.000 0.227 0.000000
160.291667 161.291667  180.19 0.000  0.55 0.000 9.999 0.259000   0.33 0.000000 0.047 0.000000  0.624 0.000   0.873 0.000 999.99 0.259000  15.221 0.000   7.993 0.000   7.229 0.000 0.119 0.000 0.227 0.000000
163.291667 164.291667  263.08 0.559  0.47 0.559 9.999 0.559259   1.55 0.559000 0.131 0.000000  1.808 0.000   2.531 0.000 999.99 0.559259  43.616 0.000  32.153 0.000  11.463 0.559 0.163 0.559 0.280 0.000000
166.291667 167.291667  272.51 0.000  0.68 0.000 0.045 0.000000   1.03 0.000000 0.056 0.000000  1.599 0.000   2.239 0.000 999.99 0.259000  23.781 0.000  12.904 0.000  10.877 0.000 0.171 0.000 0.341 0.000000
169.291667 170.291667  268.61 0.699  0.70 0.699 0.044 0.699000   0.44 0.699000 0.138 0.559000  3.075 0.000   4.305 0.000 999.99 0.699259  36.047 0.000  23.017 0.000  13.030 0.699 0.189 0.699 0.296 0.559000
172.291667 173.291667  705.43 0.699  1.13 0.699 0.110 0.699000   8.71 0.699000 0.056 0.000000  2.345 0.000   3.283 0.000 999.99 0.699259  15.495 0.000 999.999 0.259  20.764 0.699 0.416 0.699 0.358 0.000000
175.291667 176.291667  348.89 0.699  0.90 0.699 9.999 0.699259   1.03 0.699000 0.041 0.559000  7.470 0.000  10.458 0.000 999.99 0.699259  45.986 0.000  16.369 0.000  29.617 0.699 0.254 0.699 0.347 0.559000
178.291667 179.291667  643.71 0.559  0.77 0.559 9.999 0.559259   4.54 0.559000 0.086 0.000000  3.205 0.000   4.487 0.000 999.99 0.559259  18.264 0.000 999.999 0.259  20.867 0.559 0.436 0.559 0.415 0.000000
181.291667 182.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 999.99 0.699000 0.095 0.000000  5.836 0.000   8.171 0.000 999.99 0.699000  28.259 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.348 0.000000
184.291667 185.291667  196.50 0.000  0.62 0.000 9.999 0.259000   1.20 0.000000 0.025 0.559000  1.534 0.000   2.147 0.000 999.99 0.259000  13.608 0.000   4.652 0.000   8.956 0.000 0.134 0.000 0.289 0.559000
187.291667 188.291667   92.17 0.000  0.37 0.000 9.999 0.259000   0.59 0.000000 0.021 0.559000  0.787 0.000   1.102 0.000 999.99 0.259000   6.583 0.000   1.521 0.000   5.062 0.000 0.057 0.000 0.286 0.559000
190.291667 191.291667  169.71 0.559  0.33 0.559 9.999 0.559259   1.57 0.559000 0.022 0.000000  0.409 0.000   0.572 0.000 999.99 0.559259  10.212 0.000   3.536 0.000   6.676 0.559 0.098 0.559 0.252 0.000000
193.291667 194.291667  101.27 0.000  0.35 0.000 9.999 0.259000   0.38 0.000000 0.024 0.000000  0.907 0.000   1.269 0.000 999.99 0.259000  10.072 0.000   5.269 0.000   4.803 0.000 0.059 0.000 0.204 0.000000
196.291667 197.291667   39.20 0.000  0.24 0.000 9.999 0.259000   0.16 0.000000 0.012 0.000000  0.884 0.000   1.238 0.000  11.35 0.000000   8.133 0.000   4.391 0.000   3.741 0.000 0.027 0.000 0.168 0.000000
199.291667 200.291667   74.54 0.559  0.38 0.559 9.999 0.559259   0.19 0.559000 0.018 0.000000  0.954 0.000   1.336 0.000 999.99 0.559259   9.327 0.000   4.413 0.000   4.913 0.559 0.047 0.559 0.212 0.000000
202.291667 203.291667   36.87 0.000  0.43 0.000 9.999 0.259000 999.99 0.259000 0.032 0.000000  0.919 0.000   1.287 0.000 999.99 0.259000  12.091 0.000   8.097 0.000   3.995 0.000 0.028 0.000 0.247 0.000000
205.291667 206.291667  180.89 0.559  0.54 0.559 9.999 0.559259   0.57 0.559000 0.014 0.000000  0.879 0.000   1.230 0.000 999.99 0.559259  11.709 0.000   5.547 0.000   6.162 0.559 0.127 0.559 0.171 0.000000
208.291667 209.291667   79.83 0.000  0.34 0.000 9.999 0.259000   0.24 0.000000 0.030 0.000000  1.256 0.000   1.759 0.000 999.99 0.259000  10.131 0.000   4.614 0.000   5.517 0.000 0.070 0.000 0.239 0.000000
211.291667 212.291667   58.23 0.559  0.28 0.559 0.028 0.559000   0.17 0.559000 0.014 0.000000  1.226 0.000   1.716 0.000 999.99 0.559259   9.649 0.000   5.457 0.000   4.193 0.559 0.042 0.559 0.150 0.000000
214.291667 215.291667   51.75 0.000  0.20 0.000 9.999 0.259000   0.35 0.000000 0.016 0.000000  0.584 0.000   0.817 0.000 999.99 0.259000   6.823 0.000   3.646 0.000   3.176 0.000 0.035 0.000 0.192 0.000000
217.291667 218.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 9.999 0.456000 99.999 0.999 999.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
220.291667 221.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 9.999 0.456000 99.999 0.999 999.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
223.291667 224.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 9.999 0.456000 99.999 0.999 999.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
226.291667 227.291667   86.85 0.000  0.27 0.000 0.026 0.000000   0.17 0.000000 0.015 0.559000  0.824 0.000   1.154 0.000 999.99 0.259000  22.701 0.000  18.381 0.000   4.320 0.000 0.056 0.000 0.106 0.559000
229.291667 230.291667   64.48 0.559  0.30 0.559 9.999 0.559259   0.08 0.559000 0.038 0.000000  1.753 0.000   2.454 0.000 999.99 0.559259  18.234 0.000  11.724 0.000   6.510 0.559 0.060 0.559 0.301 0.000000
232.291667 233.291667   70.22 0.000  0.25 0.000 9.999 0.259000  14.95 0.000000 0.025 0.000000  0.781 0.000   1.094 0.000 999.99 0.259000  11.046 0.000   6.931 0.000   4.115 0.000 0.053 0.000 0.179 0.000000
235.291667 236.291667   27.19 0.000  0.69 0.000 9.999 0.259000   0.89 0.000000 0.024 0.000000  0.824 0.000   1.154 0.000 999.99 0.259000   7.757 0.000   4.684 0.000   3.072 0.000 0.027 0.000 0.234 0.000000
238.291667 239.291667  252.34 0.559  0.58 0.559 9.999 0.559259   5.37 0.559000 0.057 0.000000  1.230 0.000   1.723 0.000 999.99 0.559259  49.205 0.000  38.926 0.000  10.279 0.559 0.169 0.559 0.355 0.000000
241.291667 242.291667   50.82 0.000  0.31 0.000 9.999 0.259000   5.72 0.000000 0.032 0.000000  0.890 0.000   1.246 0.000 999.99 0.259000   8.406 0.000   4.323 0.000   4.083 0.000 0.051 0.000 0.160 0.000000
244.291667 245.291667   39.16 0.000  0.59 0.000 9.999 0.259000   0.15 0.000000 0.021 0.000000  0.918 0.000   1.285 0.000 999.99 0.259000  12.173 0.000   7.968 0.000   4.205 0.000 0.034 0.000 0.360 0.000000
247.291667 248.291667   51.48 0.559  0.68 0.559 0.018 0.559000   0.86 0.559000 0.021 0.000000  1.124 0.000   1.574 0.000 999.99 0.559259   9.543 0.000   4.859 0.000   4.685 0.559 0.046 0.559 0.295 0.000000
250.291667 251.291667   43.94 0.000  0.58 0.000 9.999 0.259000   4.45 0.000000 0.021 0.000000  0.594 0.000   0.832 0.000 999.99 0.259000   4.914 0.000   0.747 0.000   4.167 0.000 0.031 0.000 0.414 0.000000
253.291667 254.291667   15.36 0.000  0.37 0.000 9.999 0.259000   2.21 0.000000 0.007 0.000000  0.292 0.000   0.409 0.000 999.99 0.259000   2.234 0.000   0.775 0.000   1.459 0.000 0.010 0.000 0.075 0.000000
256.291667 257.291667   20.76 0.000  0.77 0.000 9.999 0.259000 999.99 0.259000 0.025 0.000000  0.814 0.000   1.140 0.000 999.99 0.259000   5.841 0.000   3.151 0.000   2.690 0.000 0.019 0.000 0.242 0.000000
259.291667 260.291667   53.62 0.559  0.87 0.559 0.029 0.559000   0.18 0.559000 0.033 0.000000  0.567 0.000   0.794 0.000 999.99 0.559259  15.348 0.000  10.901 0.000   4.448 0.559 0.043 0.559 0.346 0.000000
262.291667 263.291667   40.38 0.000  0.48 0.000 9.999 0.259000   2.60 0.000000 0.015 0.000000  0.542 0.000   0.758 0.000 999.99 0.259000   4.575 0.000   1.718 0.000   2.858 0.000 0.028 0.000 0.147 0.000000
265.291667 266.291667   62.52 0.559  1.10 0.559 9.999 0.559259   2.12 0.559000 0.026 0.000000  0.665 0.000   0.931 0.000 999.99 0.559259   9.640 0.000   5.351 0.000   4.289 0.559 0.045 0.559 0.223 0.000000
268.291667 269.291667   37.92 0.000  1.08 0.000 9.999 0.259000   0.87 0.000000 0.021 0.000000  1.042 0.000   1.458 0.000 999.99 0.259000   7.110 0.000   2.989 0.000   4.121 0.000 0.058 0.000 0.232 0.000000
271.291667 272.291667   60.32 0.000  0.59 0.000 9.999 0.259000   2.70 0.000000 0.017 0.000000  0.399 0.000   0.559 0.000 999.99 0.259000   5.219 0.000   1.730 0.000   3.488 0.000 0.041 0.000 0.215 0.000000
274.291667 275.291667   17.73 0.559  0.52 0.559 9.999 0.559259   0.63 0.559000 0.016 0.000000  0.333 0.000   0.467 0.000 999.99 0.559259   2.941 0.000   1.140 0.000   1.802 0.559 0.014 0.559 0.180 0.000000
277.291667 278.291667   29.01 0.000  0.54 0.000 9.999 0.259000   1.11 0.000000 0.017 0.000000  0.695 0.000   0.972 0.000 999.99 0.259000   5.188 0.000   2.680 0.000   2.508 0.000 0.022 0.000 0.146 0.000000
280.291667 281.291667   58.06 0.000  0.59 0.000 9.999 0.259000   1.61 0.000000 0.016 0.000000  0.708 0.000   0.991 0.000 999.99 0.259000   4.665 0.000   1.521 0.000   3.144 0.000 0.041 0.000 0.131 0.000000
283.291667 284.291667   34.96 0.559  0.73 0.559 0.015 0.559000   0.09 0.559000 0.023 0.000000  0.996 0.000   1.395 0.000 999.99 0.559259   7.312 0.000   4.189 0.000   3.123 0.559 0.030 0.559 0.136 0.000000
286.291667 287.291667   49.48 0.000  0.54 0.000 0.022 0.000000   0.33 0.000000 0.022 0.000000  0.624 0.000   0.873 0.000 999.99 0.259000  12.533 0.000   9.611 0.000   2.922 0.000 0.036 0.000 0.169 0.000000
289.291667 290.291667   80.32 0.559  0.64 0.559 9.999 0.559259   1.08 0.559000 0.030 0.000000  0.503 0.000   0.704 0.000 999.99 0.559259   8.783 0.000   4.899 0.000   3.884 0.559 0.055 0.559 0.195 0.000000
292.291667 293.291667   54.33 0.000  0.64 0.000 9.999 0.259000   1.09 0.000000 0.027 0.000000  0.575 0.000   0.805 0.000 999.99 0.259000   4.861 0.000   1.685 0.000   3.176 0.000 0.036 0.000 0.175 0.000000
295.291667 296.291667   28.76 0.000  0.64 0.000 0.010 0.000000   1.31 0.000000 0.018 0.000000  0.260 0.000   0.364 0.000 999.99 0.259000   3.493 0.000   1.103 0.000   2.390 0.000 0.024 0.000 0.283 0.000000
298.291667 299.291667   20.02 0.000  1.00 0.000 9.999 0.259000   0.32 0.000000 0.020 0.000000  0.586 0.000   0.821 0.000 999.99 0.259000   4.561 0.000   2.004 0.000   2.557 0.000 0.021 0.000 0.268 0.000000
301.291667 302.291667   17.60 0.000  0.49 0.000 9.999 0.259000   0.82 0.000000 0.035 0.000000  0.337 0.000   0.472 0.000 999.99 0.259000   4.968 0.000   2.969 0.000   1.999 0.000 0.014 0.000 0.199 0.000000
304.291667 305.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 9.999 0.456000 99.999 0.999 999.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
307.291667 308.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 9.999 0.456000 99.999 0.999 999.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
310.291667 311.291667   18.75 0.559  0.34 0.559 9.999 0.559259   0.36 0.559000 0.013 0.000000  0.545 0.000   0.763 0.000 999.99 0.559259   3.119 0.000   1.341 0.000   1.777 0.559 0.018 0.559 0.061 0.000000
313.291667 314.291667   13.03 0.000  0.21 0.000 9.999 0.259000 999.99 0.259000 0.010 0.000000  0.273 0.000   0.383 0.000 999.99 0.259000   2.162 0.000   1.000 0.000   1.163 0.000 0.012 0.000 0.088 0.000000
316.291667 317.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 999.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
319.291667 320.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 999.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
322.291667 323.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 999.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
325.291667 326.291667   27.79 0.000  0.32 0.000 9.999 0.259000   0.07 0.000000 0.011 0.000000  0.597 0.000   0.835 0.000 999.99 0.259000   4.382 0.000   2.710 0.000   1.672 0.000 0.023 0.000 0.037 0.000000
328.291667 329.291667   40.52 0.000  0.58 0.000 9.999 0.259000   0.61 0.000000 0.241 0.000000  3.151 0.000   4.411 0.000 999.99 0.259000   9.232 0.000   2.918 0.000   6.313 0.000 0.033 0.000 0.240 0.000000
331.291667 332.291667   15.80 0.000  0.18 0.000 9.999 0.259000   0.18 0.000000 0.014 0.559000  0.482 0.000   0.675 0.000 999.99 0.259000   1.736 0.000   0.799 0.000   0.937 0.000 0.011 0.000 0.045 0.559000
334.291667 335.291667   24.34 0.000  0.32 0.000 9.999 0.259000   0.77 0.000000 0.038 0.000000  0.436 0.000   0.610 0.000 999.99 0.259000   3.596 0.000   1.554 0.000   2.042 0.000 0.022 0.000 0.148 0.000000
337.291667 338.291667   24.20 0.000  0.22 0.000 9.999 0.259000   1.78 0.000000 0.086 0.000000  0.765 0.000   1.071 0.000 999.99 0.259000   1.943 0.000 999.999 0.259   2.231 0.000 0.017 0.000 0.116 0.000000
340.291667 341.291667    8.48 0.000 99.99 0.259 9.999 0.259000   1.13 0.000000 0.122 0.000000  0.756 0.000   1.058 0.000 999.99 0.259000   2.038 0.000   0.013 0.000   2.024 0.000 0.009 0.000 0.104 0.000000
343.291667 344.291667   24.21 0.000  0.37 0.000 0.011 0.000000   1.64 0.000000 0.162 0.000000  1.551 0.000   2.172 0.000 999.99 0.259000   4.496 0.000   1.068 0.000   3.428 0.000 0.020 0.000 0.069 0.000000
346.291667 347.291667   43.81 0.000  0.27 0.000 9.999 0.259000   2.70 0.000000 0.027 0.000000  1.199 0.000   1.678 0.000 999.99 0.259000   4.258 0.000   1.591 0.000   2.666 0.000 0.035 0.000 0.067 0.000000
349.291667 350.291667   68.24 0.559  0.46 0.559 9.999 0.559259 999.99 0.559259 0.041 0.000000  0.571 0.000   0.799 0.000 999.99 0.559259   6.040 0.000   3.615 0.000   2.426 0.559 0.051 0.559 0.094 0.000000
352.291667 353.291667   69.60 0.559  0.12 0.559 9.999 0.559259   0.24 0.559000 0.038 0.000000  0.370 0.000   0.519 0.000 999.99 0.559259   5.892 0.000   2.879 0.000   3.014 0.559 0.062 0.559 0.084 0.000000
355.291667 356.291667   14.49 0.000  0.40 0.000 9.999 0.259000   0.38 0.000000 0.019 0.000000  0.290 0.000   0.406 0.000 999.99 0.259000   7.734 0.000   6.513 0.000   1.222 0.000 0.012 0.000 0.097 0.000000
358.291667 359.291667   10.52 0.559  0.35 0.559 0.011 0.559000   0.14 0.559000 0.109 0.000000  0.719 0.000   1.007 0.000 999.99 0.559259   4.242 0.000   1.464 0.000   2.778 0.559 0.013 0.559 0.277 0.000000
361.291667 362.291667   33.06 0.000  0.45 0.000 9.999 0.259000   1.11 0.000000 0.033 0.000000  0.804 0.000   1.126 0.000 999.99 0.259000   3.142 0.000   0.964 0.000   2.178 0.000 0.029 0.000 0.068 0.000000
364.291667 365.291667   11.04 0.000  0.17 0.000 0.018 0.000000   0.20 0.000000 0.020 0.000000  0.407 0.000   0.570 0.000 999.99 0.259000   5.514 0.000   4.429 0.000   1.085 0.000 0.010 0.000 0.073 0.000000
