66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 99.999 9.999999 99.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0047U.20040101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0047.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115813
Startdate:                    20040101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0047U
Platform code:                US0047S
Station name:                 Detroit
Station latitude:             42.2286
Station longitude:            -83.2085
Station altitude:             179.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0047
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   71.88 0.000   6.50 0.000 9.999 0.259000  0.38 0.000  0.886 0.000000  2.431 0.000   3.403 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  12.844 0.000 0.164 0.000  0.458 0.000000
  3.208333   4.208333   74.91 0.000   1.66 0.000 0.049 0.000000  0.40 0.000  0.308 0.000000  1.053 0.000   1.474 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   7.250 0.000 0.042 0.000  0.649 0.000000
  6.208333   7.208333   81.00 0.000   2.96 0.000 9.999 0.259000  0.13 0.000  0.735 0.000000  1.756 0.000   2.459 0.000  25.24 0.000000 999.999 0.999 999.999 0.999  10.187 0.000 0.052 0.000  0.336 0.000000
  9.208333  10.208333   96.15 0.000   2.38 0.000 9.999 0.259000  0.34 0.000  0.678 0.000000  2.145 0.000   3.002 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  12.014 0.000 0.053 0.000  0.561 0.000000
 12.208333  13.208333   60.42 0.000   1.38 0.000 0.037 0.000000 99.99 0.259  0.583 0.000000  1.385 0.000   1.939 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   8.749 0.000 0.031 0.000  0.659 0.000000
 15.208333  16.208333  223.80 0.000   2.99 0.000 9.999 0.259000  0.36 0.000  0.738 0.000000  3.698 0.000   5.177 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  13.459 0.000 0.060 0.000  0.358 0.000000
 18.208333  19.208333   31.18 0.000   0.51 0.000 9.999 0.259000  0.10 0.000  0.064 0.000000  0.947 0.000   1.325 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   2.294 0.000 0.012 0.000  0.137 0.000000
 21.208333  22.208333   63.92 0.000   1.43 0.000 9.999 0.259000  0.12 0.000  0.270 0.000000  1.373 0.000   1.923 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   5.961 0.000 0.038 0.000  0.368 0.000000
 24.208333  25.208333  204.25 0.000   5.37 0.000 9.999 0.259000  0.14 0.000  0.529 0.000000  8.312 0.000  11.637 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  18.973 0.000 0.113 0.000  0.530 0.000000
 27.208333  28.208333   63.43 0.000   2.93 0.000 9.999 0.259000  0.26 0.000  0.557 0.000000  1.557 0.000   2.180 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   8.963 0.000 0.046 0.000  0.540 0.000000
 30.208333  31.208333  108.93 0.000   4.74 0.000 9.999 0.259000 99.99 0.259  1.377 0.000000  4.018 0.000   5.625 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  19.420 0.000 0.102 0.000  0.861 0.000000
 33.208333  34.208333   69.81 0.000   3.23 0.000 9.999 0.259000  0.20 0.000  0.762 0.000000  2.653 0.000   3.714 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  14.346 0.000 0.055 0.000  1.337 0.000000
 36.208333  37.208333   71.31 0.000   3.72 0.000 9.999 0.259000  0.45 0.000  0.860 0.000000  2.746 0.000   3.844 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  15.296 0.000 0.038 0.000  1.455 0.000000
 39.208333  40.208333   54.70 0.000   2.87 0.000 9.999 0.259000  0.13 0.000  0.747 0.000000  1.795 0.000   2.513 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  13.124 0.000 0.041 0.000  1.373 0.000000
 42.208333  43.208333  111.78 0.000   2.86 0.000 9.999 0.259000 99.99 0.259  2.329 0.000000  3.644 0.000   5.101 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  24.613 0.000 0.058 0.000  1.153 0.000000
 45.208333  46.208333   46.09 0.000   1.31 0.000 9.999 0.259000  0.30 0.000  0.320 0.000000  1.014 0.000   1.420 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   6.429 0.000 0.031 0.000  0.536 0.000000
 48.208333  49.208333  161.88 0.000   6.82 0.000 0.031 0.000000  0.32 0.000  3.954 0.559000  5.874 0.000   8.224 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  37.685 0.000 0.082 0.000  1.569 0.559000
 51.208333  52.208333   23.80 0.000   0.93 0.000 9.999 0.259000 99.99 0.259  0.137 0.000000  0.868 0.000   1.215 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   4.619 0.000 0.019 0.000  0.639 0.000000
 54.208333  55.208333  106.61 0.000   3.35 0.000 9.999 0.259000  0.31 0.000  0.102 0.559000  1.550 0.000   2.170 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  11.604 0.000 0.045 0.000  0.116 0.559000
 57.208333  58.208333  370.40 0.000   6.14 0.000 0.067 0.000000  0.53 0.000  1.456 0.559000  3.018 0.000   4.225 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  16.470 0.000 0.088 0.000  0.745 0.559000
 60.208333  61.208333   84.01 0.000   5.40 0.000 9.999 0.259000  0.18 0.000  1.067 0.559000  3.665 0.000   5.132 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  16.624 0.000 0.074 0.000  0.906 0.559000
 63.208333  64.208333  137.70 0.000   5.82 0.000 9.999 0.259000  0.12 0.000  2.664 0.559000  2.558 0.000   3.582 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  27.044 0.000 0.053 0.000  1.945 0.559000
 66.208333  67.208333   34.93 0.000   1.80 0.000 0.077 0.000000 99.99 0.259  0.564 0.559000  1.027 0.000   1.437 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   8.107 0.000 0.025 0.000  0.806 0.559000
 69.208333  70.208333  148.51 0.000   4.99 0.000 9.999 0.259000  1.11 0.000  0.648 0.000000  3.779 0.000   5.290 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  13.828 0.000 0.051 0.000  0.914 0.000000
 72.208333  73.208333   90.16 0.000   2.92 0.000 0.048 0.000000  0.22 0.000  0.348 0.000000  1.329 0.000   1.860 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   6.584 0.000 0.035 0.000  0.475 0.000000
 75.208333  76.208333  230.75 0.000   5.05 0.000 0.105 0.000000  0.17 0.000  0.316 0.000000  1.272 0.000   1.781 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   8.403 0.000 0.062 0.000  0.806 0.000000
 78.208333  79.208333   93.09 0.000   4.05 0.000 9.999 0.259000  0.76 0.000  1.298 0.000000  2.904 0.000   4.066 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  23.392 0.000 0.038 0.000  2.667 0.000000
 81.208333  82.208333   74.24 0.000   3.10 0.000 9.999 0.259000  0.13 0.000  0.180 0.000000  1.036 0.000   1.450 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   5.201 0.000 0.034 0.000  0.495 0.000000
 84.208333  85.208333  147.99 0.000   5.48 0.000 0.047 0.000000  0.09 0.000  1.225 0.000000  4.390 0.000   6.146 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  21.567 0.000 0.104 0.000  1.666 0.000000
 87.208333  88.208333   32.86 0.000   2.97 0.000 9.999 0.259000  0.39 0.000  0.473 0.000000  1.670 0.000   2.338 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  11.081 0.000 0.027 0.000  1.553 0.000000
 90.208333  91.208333   97.25 0.000   2.05 0.000 9.999 0.259000 99.99 0.259  0.203 0.000000  0.758 0.000   1.062 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   4.458 0.000 0.022 0.000  0.478 0.000000
 93.208333  94.208333   82.87 0.000   3.32 0.000 9.999 0.259000  0.18 0.000  0.192 0.000000  1.924 0.000   2.693 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   5.507 0.000 0.048 0.000  0.322 0.000000
 96.208333  97.208333  233.60 0.000   6.30 0.000 9.999 0.259000  0.09 0.000  1.044 0.000000  5.311 0.000   7.436 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  16.792 0.000 0.101 0.000  0.646 0.000000
 99.208333 100.208333   97.94 0.000   3.05 0.000 0.053 0.000000  0.31 0.000  1.094 0.000000  1.870 0.000   2.618 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  12.305 0.000 0.034 0.000  0.805 0.000000
102.208333 103.208333  170.60 0.000   3.78 0.000 9.999 0.259000  0.67 0.000  0.558 0.000000  1.527 0.000   2.138 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   9.868 0.000 0.064 0.000  0.858 0.000000
105.208333 106.208333   75.29 0.000   3.12 0.000 9.999 0.259000  1.14 0.000  0.524 0.000000  1.573 0.000   2.202 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   8.764 0.000 0.045 0.000  0.783 0.000000
108.208333 109.208333  101.24 0.000   6.41 0.000 9.999 0.259000  0.57 0.000  1.241 0.000000  3.247 0.000   4.546 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  19.969 0.000 0.101 0.000  2.051 0.000000
111.208333 112.208333  112.56 0.000   3.68 0.000 0.050 0.000000  0.29 0.000  0.664 0.000000  2.108 0.000   2.951 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  12.421 0.000 0.068 0.000  1.318 0.000000
114.208333 115.208333  254.08 0.000   8.79 0.000 9.999 0.259000  0.97 0.000  0.430 0.000000  4.243 0.000   5.940 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  12.746 0.000 0.119 0.000  1.087 0.000000
117.208333 118.208333   97.51 0.000   1.89 0.000 9.999 0.259000 99.99 0.259  0.093 0.000000  1.011 0.000   1.416 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   4.119 0.000 0.026 0.000  0.412 0.000000
120.208333 121.208333  147.09 0.000   5.87 0.000 9.999 0.259000  0.18 0.000  0.999 0.000000  3.086 0.000   4.321 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  22.319 0.000 0.088 0.000  2.132 0.000000
123.208333 124.208333   83.25 0.000   1.26 0.000 9.999 0.259000  0.12 0.000  0.131 0.000000  1.304 0.000   1.825 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   4.257 0.000 0.026 0.000  0.294 0.000000
126.208333 127.208333  193.21 0.000   5.86 0.000 9.999 0.259000  0.25 0.000  0.336 0.000000  2.996 0.000   4.194 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  11.715 0.000 0.080 0.000  0.924 0.000000
129.208333 130.208333  164.70 0.000   9.63 0.000 9.999 0.259000  0.66 0.000  1.351 0.000000  2.501 0.000   3.501 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  18.832 0.000 0.095 0.000  2.205 0.000000
132.208333 133.208333  105.06 0.000   4.07 0.000 9.999 0.259000  0.63 0.000  0.710 0.000000  3.916 0.000   5.483 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  22.895 0.000 0.064 0.000  3.439 0.000000
135.208333 136.208333   74.09 0.000   2.16 0.000 0.048 0.000000  0.27 0.000  0.154 0.000000  0.946 0.000   1.324 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   3.861 0.000 0.019 0.000  0.502 0.000000
138.208333 139.208333  177.60 0.000   5.54 0.000 9.999 0.259000  0.68 0.000  0.379 0.000000  2.467 0.000   3.453 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  11.198 0.000 0.053 0.000  1.522 0.000000
141.208333 142.208333  192.89 0.000   6.61 0.000 9.999 0.259000  0.40 0.000  0.189 0.000000  2.267 0.000   3.173 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   7.339 0.000 0.055 0.000  0.703 0.000000
144.208333 145.208333   70.51 0.000   1.26 0.000 9.999 0.259000  0.12 0.000  0.100 0.000000  1.498 0.000   2.097 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   5.822 0.000 0.027 0.000  0.796 0.000000
147.208333 148.208333  177.66 0.000   6.04 0.000 0.125 0.000000  0.18 0.000  0.599 0.000000  4.318 0.000   6.046 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  14.102 0.000 0.052 0.000  1.638 0.000000
150.208333 151.208333   49.70 0.000   4.85 0.000 0.054 0.000000  0.53 0.000  0.201 0.000000  2.132 0.000   2.984 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   9.340 0.000 0.057 0.000  1.189 0.000000
153.208333 154.208333  126.38 0.000   2.47 0.000 9.999 0.259000  0.17 0.000  0.286 0.000000  2.326 0.000   3.256 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   7.832 0.000 0.033 0.000  0.605 0.000000
156.208333 157.208333  352.55 0.000  16.22 0.000 9.999 0.259000  1.50 0.000  0.447 0.000000  3.668 0.000   5.135 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  14.376 0.000 0.094 0.000  1.400 0.000000
159.208333 160.208333  373.17 0.000   6.45 0.000 9.999 0.259000  0.33 0.000  0.383 0.000000  3.560 0.000   4.984 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  28.932 0.000 0.217 0.000  4.096 0.000000
162.208333 163.208333   68.88 0.000   1.95 0.000 0.077 0.000000  0.13 0.000 99.999 0.999000  1.101 0.000   1.541 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   4.378 0.000 0.028 0.000 99.999 0.999000
165.208333 166.208333   91.54 0.000   2.46 0.000 9.999 0.259000  0.13 0.000  0.294 0.000000  1.666 0.000   2.332 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   7.401 0.000 0.061 0.000  0.756 0.000000
168.208333 169.208333  169.77 0.000   4.23 0.000 0.071 0.000000  0.70 0.000  0.804 0.000000  2.708 0.000   3.791 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  15.456 0.000 0.048 0.000  2.013 0.000000
171.208333 172.208333   52.48 0.000   3.11 0.000 9.999 0.259000  0.13 0.000  0.082 0.000000  2.437 0.000   3.411 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   5.762 0.000 0.077 0.000  0.224 0.000000
174.208333 175.208333  124.27 0.000   3.64 0.000 9.999 0.259000  1.20 0.000  0.119 0.000000  1.984 0.000   2.778 0.000 999.99 0.259000  22.712 0.000  14.980 0.000   7.733 0.000 0.045 0.000  0.608 0.000000
177.208333 178.208333   77.80 0.000   5.77 0.000 9.999 0.259000  0.18 0.000  0.176 0.000000  1.910 0.000   2.675 0.000 999.99 0.259000   8.994 0.000   2.140 0.000   6.855 0.000 0.084 0.000  0.596 0.000000
180.208333 181.208333  189.30 0.000   6.82 0.000 9.999 0.259000  4.39 0.000  0.113 0.000000  2.932 0.000   4.104 0.000 999.99 0.259000  12.354 0.000   2.830 0.000   9.525 0.000 0.096 0.000  0.599 0.000000
183.208333 184.208333  340.23 0.000   7.02 0.000 9.999 0.259000  2.99 0.000  0.075 0.000000  2.232 0.000   3.125 0.000 999.99 0.259000  13.517 0.000   3.463 0.000  10.054 0.000 0.114 0.000  0.982 0.000000
186.208333 187.208333   68.66 0.456   7.17 0.456 9.999 0.456259  0.94 0.456  0.161 0.000000  1.647 0.000   2.306 0.000 999.99 0.456259  10.086 0.000 999.999 0.999 999.999 0.456 0.398 0.456  1.091 0.000000
189.208333 190.208333   66.10 0.000   1.00 0.000 9.999 0.259000 99.99 0.259  0.078 0.000000  1.181 0.000   1.654 0.000 999.99 0.259000   6.737 0.000   1.438 0.000   5.298 0.000 0.022 0.000  0.578 0.000000
192.208333 193.208333  152.68 0.000   7.20 0.000 9.999 0.259000  1.62 0.000  0.234 0.000000  3.691 0.000   5.167 0.000 999.99 0.259000  21.536 0.000 999.999 0.259  21.622 0.000 0.080 0.000  3.205 0.000000
195.208333 196.208333   63.71 0.000   1.28 0.000 9.999 0.259000  0.11 0.000  0.098 0.000000  2.019 0.000   2.826 0.000 999.99 0.259000   8.102 0.000   1.552 0.000   6.550 0.000 0.027 0.000  0.587 0.000000
198.208333 199.208333  213.35 0.000   7.39 0.000 9.999 0.259000  0.24 0.000  0.378 0.000000  6.190 0.000   8.666 0.000 999.99 0.259000  15.095 0.000 999.999 0.259  15.557 0.000 0.122 0.000  0.712 0.000000
201.208333 202.208333  132.37 0.000   9.38 0.000 9.999 0.259000 99.99 0.259  0.256 0.000000  8.659 0.000  12.123 0.000 999.99 0.259000  27.860 0.000 999.999 0.259  29.296 0.000 0.120 0.000  2.851 0.000000
204.208333 205.208333   86.48 0.000   1.94 0.000 9.999 0.259000 99.99 0.259  0.027 0.000000  1.800 0.000   2.519 0.000 999.99 0.259000   6.076 0.000   1.517 0.000   4.559 0.000 0.026 0.000  0.227 0.000000
207.208333 208.208333  208.69 0.000   5.44 0.000 9.999 0.259000  1.11 0.000  0.089 0.000000  3.417 0.000   4.783 0.000 999.99 0.259000  11.186 0.000   1.867 0.000   9.319 0.000 0.054 0.000  0.656 0.000000
210.208333 211.208333  104.24 0.000   4.29 0.000 9.999 0.259000  0.44 0.000  0.254 0.000000  5.928 0.000   8.299 0.000 999.99 0.259000  20.293 0.000   0.490 0.000  19.802 0.000 0.073 0.000  1.842 0.000000
213.208333 214.208333   75.84 0.000   5.79 0.000 9.999 0.259000  0.13 0.000  0.172 0.000000  3.475 0.000   4.865 0.000 999.99 0.259000  13.972 0.000 999.999 0.259  14.040 0.000 0.070 0.000  1.615 0.000000
216.208333 217.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
219.208333 220.208333  127.89 0.000   3.92 0.000 9.999 0.259000 99.99 0.259  0.062 0.000000  3.457 0.000   4.840 0.000 999.99 0.259000   8.899 0.000   1.200 0.000   7.699 0.000 0.081 0.000  0.181 0.000000
222.208333 223.208333   82.35 0.000   3.39 0.000 0.041 0.000000 99.99 0.259  0.104 0.000000  1.453 0.000   2.034 0.000 999.99 0.259000  12.072 0.000   2.112 0.000   9.959 0.000 0.034 0.000  1.292 0.000000
225.208333 226.208333  160.15 0.000   4.11 0.000 9.999 0.259000  0.12 0.000  0.157 0.000000  2.305 0.000   3.226 0.000 999.99 0.259000   8.941 0.000   1.448 0.000   7.493 0.000 0.040 0.000  0.480 0.000000
228.208333 229.208333  315.37 0.000   6.82 0.000 9.999 0.259000  0.55 0.000  0.348 0.000000  3.807 0.000   5.330 0.000 999.99 0.259000  22.214 0.000   0.345 0.000  21.869 0.000 0.078 0.000  3.063 0.000000
231.208333 232.208333  172.43 0.000   3.67 0.000 9.999 0.259000  0.28 0.000  0.205 0.000000  2.282 0.000   3.195 0.000 999.99 0.259000  11.295 0.000   1.301 0.000   9.994 0.000 0.048 0.000  0.901 0.000000
234.208333 235.208333  121.82 0.000  10.52 0.000 9.999 0.259000 99.99 0.259  0.251 0.000000  5.128 0.000   7.180 0.000 999.99 0.259000  15.688 0.000   0.591 0.000  15.097 0.000 0.133 0.000  1.083 0.000000
237.208333 238.208333   85.31 0.000   3.28 0.000 9.999 0.259000  0.27 0.000  0.177 0.000000  1.910 0.000   2.675 0.000 999.99 0.259000  17.981 0.000   1.466 0.000  16.516 0.000 0.046 0.000  2.592 0.000000
240.208333 241.208333  110.98 0.000  10.57 0.000 9.999 0.259000  0.38 0.000  0.142 0.000000  1.711 0.000   2.396 0.000 999.99 0.259000   8.691 0.000 999.999 0.259   8.847 0.000 0.057 0.000  1.091 0.000000
243.208333 244.208333  220.29 0.000   9.56 0.000 9.999 0.259000  0.13 0.000  0.269 0.000000  3.879 0.000   5.430 0.000 999.99 0.259000  13.853 0.000   0.330 0.000  13.523 0.000 0.051 0.000  1.236 0.000000
246.208333 247.208333  114.31 0.000   6.26 0.000 9.999 0.259000  1.01 0.000  0.375 0.000000  3.781 0.000   5.293 0.000 999.99 0.259000  26.620 0.000 999.999 0.259  27.717 0.000 0.051 0.000  4.433 0.000000
249.208333 250.208333   44.53 0.000   3.64 0.000 9.999 0.259000  0.42 0.000  0.059 0.000000  2.296 0.000   3.215 0.000 999.99 0.259000  20.210 0.000 999.999 0.259  20.318 0.000 0.054 0.000  3.375 0.000000
252.208333 253.208333  108.15 0.000   2.56 0.000 9.999 0.259000  0.11 0.000  0.040 0.000000  1.136 0.000   1.590 0.000 999.99 0.259000   5.697 0.000   1.127 0.000   4.569 0.000 0.018 0.000  0.197 0.000000
255.208333 256.208333  115.27 0.000   7.34 0.000 9.999 0.259000  0.39 0.000  0.515 0.000000  4.837 0.000   6.772 0.000 999.99 0.259000  24.473 0.000 999.999 0.259  25.878 0.000 0.073 0.000  3.584 0.000000
258.208333 259.208333   79.08 0.000   3.51 0.000 9.999 0.259000  0.47 0.000  0.163 0.000000  3.051 0.000   4.272 0.000 999.99 0.259000  27.318 0.000 999.999 0.259  27.868 0.000 0.048 0.000  5.395 0.000000
261.208333 262.208333  135.64 0.000   4.76 0.000 9.999 0.259000  1.04 0.000  0.046 0.559000  1.489 0.000   2.084 0.000 999.99 0.259000   5.697 0.000   0.878 0.000   4.819 0.000 0.035 0.000  0.334 0.559000
264.208333 265.208333  184.27 0.394   5.98 0.394 9.999 0.394259  0.55 0.394  0.289 0.559394  3.027 0.000   4.238 0.000 999.99 0.394259  16.232 0.000   1.052 0.000  15.181 0.000 0.064 0.394  1.654 0.559394
267.208333 268.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
270.208333 271.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
273.208333 274.208333  271.64 0.000   6.98 0.000 0.115 0.000000  0.34 0.000  0.168 0.559000  4.240 0.000   5.936 0.000 999.99 0.259000  12.416 0.000   2.166 0.000  10.250 0.000 0.062 0.000  0.348 0.559000
276.208333 277.208333   72.66 0.000   5.24 0.000 9.999 0.259000 99.99 0.259  0.259 0.559000  2.320 0.000   3.248 0.000 999.99 0.259000   6.191 0.000   0.968 0.000   5.223 0.000 0.066 0.000  0.212 0.559000
279.208333 280.208333  206.01 0.000   7.03 0.000 9.999 0.259000  0.07 0.000  0.262 0.000000  2.980 0.000   4.172 0.000 999.99 0.259000  12.668 0.000   4.251 0.000   8.418 0.000 0.079 0.000  0.395 0.000000
282.208333 283.208333   63.74 0.000   2.72 0.000 0.098 0.000000 99.99 0.259  0.223 0.000000  1.745 0.000   2.443 0.000 999.99 0.259000   8.857 0.000 999.999 0.259   9.049 0.000 0.050 0.000  1.069 0.000000
285.208333 286.208333  361.38 0.000  10.98 0.000 9.999 0.259000  0.51 0.000  0.802 0.000000  3.253 0.000   4.555 0.000 999.99 0.259000  16.320 0.000   0.504 0.000  15.816 0.000 0.077 0.000  1.433 0.000000
288.208333 289.208333  124.76 0.000   5.45 0.000 9.999 0.259000  0.24 0.000  2.013 0.000000  2.850 0.000   3.990 0.000 999.99 0.259000  19.732 0.000 999.999 0.259  24.556 0.000 0.038 0.000  1.461 0.000000
291.208333 292.208333  151.18 0.000   2.75 0.000 9.999 0.259000  0.12 0.000  0.298 0.000000  1.578 0.000   2.209 0.000 999.99 0.259000   7.614 0.000   0.096 0.000   7.518 0.000 0.039 0.000  0.679 0.000000
294.208333 295.208333  100.35 0.000   3.18 0.000 0.131 0.000000  0.43 0.000  0.552 0.000000  1.475 0.000   2.065 0.000 999.99 0.259000   7.237 0.000 999.999 0.259   8.057 0.000 0.026 0.000  0.499 0.000000
297.208333 298.208333   59.65 0.000   2.22 0.000 9.999 0.259000  0.12 0.000  0.328 0.000000  1.559 0.000   2.183 0.000 999.99 0.259000   6.568 0.000 999.999 0.259   7.850 0.000 0.029 0.000  0.786 0.000000
300.208333 301.208333  210.89 0.000   7.46 0.000 9.999 0.259000  1.23 0.000  2.344 0.000000  2.519 0.000   3.526 0.000 999.99 0.259000  22.339 0.000 999.999 0.259  27.016 0.000 0.092 0.000  2.062 0.000000
303.208333 304.208333   41.14 0.000   1.67 0.000 0.241 0.000000  0.20 0.000  0.331 0.559000  1.559 0.000   2.182 0.000 999.99 0.259000  10.166 0.000   0.541 0.000   9.625 0.000 0.037 0.000  1.313 0.559000
306.208333 307.208333  160.99 0.000   5.33 0.000 0.097 0.000000  0.49 0.000  0.561 0.000000  1.936 0.000   2.711 0.000 999.99 0.259000   9.026 0.000 999.999 0.259  11.708 0.000 0.046 0.000  0.944 0.000000
309.208333 310.208333   86.59 0.000   2.03 0.000 9.999 0.259000  0.08 0.000  0.109 0.000000  1.507 0.000   2.110 0.000 999.99 0.259000   6.692 0.000   1.506 0.000   5.186 0.000 0.077 0.000  0.273 0.000000
312.208333 313.208333  118.58 0.000   0.99 0.000 9.999 0.259000 99.99 0.259  0.077 0.000000  1.521 0.000   2.130 0.000 999.99 0.259000   6.309 0.000   1.660 0.000   4.649 0.000 0.024 0.000  0.184 0.000000
315.208333 316.208333   98.42 0.000   3.57 0.000 9.999 0.259000  0.39 0.000  0.219 0.559000  1.780 0.000   2.492 0.000 999.99 0.259000   9.428 0.000   2.243 0.000   7.185 0.000 0.049 0.000  0.570 0.559000
318.208333 319.208333  212.64 0.000   7.89 0.000 0.090 0.000000  0.49 0.000  0.578 0.559000  9.210 0.000  12.895 0.000 999.99 0.259000  23.177 0.000 999.999 0.259  24.321 0.000 0.176 0.000  0.511 0.559000
321.208333 322.208333  123.58 0.000   5.55 0.000 9.999 0.259000  0.48 0.000  2.740 0.000000  3.107 0.000   4.350 0.000 999.99 0.259000  22.054 0.000 999.999 0.259  24.416 0.000 0.056 0.000  1.654 0.000000
324.208333 325.208333   63.13 0.000   4.03 0.000 9.999 0.259000  0.44 0.000  1.591 0.000000  1.383 0.000   1.936 0.000 999.99 0.259000   9.706 0.000 999.999 0.259  14.791 0.000 0.034 0.000  1.622 0.000000
327.208333 328.208333  135.28 0.000   5.01 0.000 0.115 0.000000 99.99 0.259  1.257 0.000000  2.666 0.000   3.732 0.000 999.99 0.259000  16.993 0.000 999.999 0.259  22.049 0.000 0.047 0.000  1.102 0.000000
330.208333 331.208333   45.91 0.000   2.39 0.000 9.999 0.259000  0.11 0.000  0.853 0.000000  1.494 0.000   2.092 0.000 999.99 0.259000  10.480 0.000 999.999 0.259  10.702 0.000 0.037 0.000  0.436 0.000000
333.208333 334.208333  140.53 0.000   3.36 0.000 9.999 0.259000  0.13 0.000  0.597 0.000000  4.059 0.000   5.683 0.000 999.99 0.259000  13.635 0.000 999.999 0.259  14.855 0.000 0.060 0.000  0.605 0.000000
336.208333 337.208333  156.06 0.000   6.10 0.000 0.054 0.000000  0.13 0.000  2.235 0.000000  2.710 0.000   3.794 0.000 999.99 0.259000  21.087 0.000 999.999 0.259  23.411 0.000 0.070 0.000  0.748 0.000000
339.208333 340.208333  100.21 0.000   4.24 0.000 9.999 0.259000  0.39 0.000  0.614 0.000000  1.273 0.000   1.782 0.000 999.99 0.259000   7.791 0.000 999.999 0.259   8.808 0.000 0.051 0.000  0.385 0.000000
342.208333 343.208333   84.57 0.000   2.51 0.000 9.999 0.259000  0.12 0.000  0.291 0.000000  1.062 0.000   1.487 0.000 999.99 0.259000   6.819 0.000   0.322 0.000   6.497 0.000 0.021 0.000  0.684 0.000000
345.208333 346.208333   21.87 0.000   1.92 0.000 9.999 0.259000  0.15 0.000  0.104 0.559000  0.706 0.000   0.989 0.000 999.99 0.259000   2.761 0.000 999.999 0.259   3.427 0.000 0.018 0.000  0.429 0.559000
348.208333 349.208333   78.50 0.000   0.85 0.000 9.999 0.259000  0.06 0.000  0.140 0.559000  0.816 0.000   1.143 0.000 999.99 0.259000   6.022 0.000   2.032 0.000   3.990 0.000 0.024 0.000  0.248 0.559000
351.208333 352.208333   66.51 0.000   1.06 0.000 9.999 0.259000  0.14 0.000  0.207 0.000000  1.055 0.000   1.477 0.000 999.99 0.259000   7.281 0.000   1.082 0.000   6.199 0.000 0.026 0.000  0.555 0.000000
354.208333 355.208333   56.24 0.000   1.56 0.000 9.999 0.259000  0.16 0.000  0.214 0.559000  1.453 0.000   2.034 0.000   8.65 0.000000  11.518 0.000   5.174 0.000   6.343 0.000 0.034 0.000  0.210 0.559000
357.208333 358.208333   36.24 0.000   1.15 0.000 9.999 0.259000  0.19 0.000  0.245 0.000000  1.559 0.000   2.182 0.000 999.99 0.259000   6.182 0.000 999.999 0.259   6.524 0.000 0.032 0.000  0.299 0.000000
360.208333 361.208333   67.56 0.000   2.90 0.000 9.999 0.259000  0.30 0.000  1.924 0.000000  4.449 0.000   6.228 0.000 999.99 0.259000  27.011 0.000 999.999 0.259  27.113 0.000 0.081 0.000  1.346 0.000000
363.208333 364.208333  123.30 0.000   5.78 0.000 9.999 0.259000  0.27 0.000  2.767 0.000000  3.161 0.000   4.426 0.000 999.99 0.259000  27.862 0.000 999.999 0.259  31.849 0.000 0.097 0.000  1.506 0.000000
