66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 9.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0031R.20030103100000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0031.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115729
Startdate:                    20030103100000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0031R
Platform code:                US0031S
Station name:                 Hawaii Volcanoes NP
Station latitude:             19.4309
Station longitude:            -155.2579
Station altitude:             1258.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0031
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.416667   3.416667   8.83 0.559  2.34 0.559000 0.047 0.559000  0.17 0.559000 0.026 0.000 0.393 0.000  0.550 0.000 99.99 0.559259  15.738 0.000   0.692 0.000  15.046 0.559 0.064 0.559  3.025 0.000
  5.416667   6.416667   2.51 0.000  0.38 0.000000 0.026 0.000000  0.14 0.000000 0.025 0.000 0.327 0.000  0.457 0.000 99.99 0.259000   8.259 0.000   3.832 0.000   4.428 0.000 0.026 0.000  0.822 0.000
  8.416667   9.416667  10.68 0.559  0.71 0.559000 0.066 0.559000  1.75 0.559000 0.016 0.000 0.321 0.000  0.450 0.000 99.99 0.559259  18.820 0.000   0.399 0.000  18.421 0.559 0.028 0.559  3.422 0.000
 11.416667  12.416667   0.60 0.000  0.10 0.000000 0.010 0.000000 99.99 0.259000 0.002 0.000 0.161 0.000  0.226 0.000 99.99 0.259000   1.603 0.000   0.368 0.000   1.235 0.000 0.002 0.000  0.208 0.000
 14.416667  15.416667   7.29 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.000 0.343 0.000  0.480 0.000 99.99 0.259000   7.026 0.000   4.082 0.000   2.944 0.000 0.020 0.000  0.465 0.000
 17.416667  18.416667   2.49 0.559 99.99 0.559259 9.999 0.559259  0.06 0.559000 0.039 0.000 0.303 0.000  0.424 0.000 99.99 0.559259   8.415 0.000   4.144 0.000   4.271 0.559 0.030 0.559  0.528 0.000
 20.416667  21.416667  10.64 0.559  1.03 0.559000 0.023 0.559000  0.16 0.559000 0.045 0.000 0.458 0.000  0.641 0.000 99.99 0.559259  14.907 0.000   2.431 0.000  12.476 0.559 0.040 0.559  2.549 0.000
 23.416667  24.416667   1.45 0.559  0.17 0.559000 9.999 0.559259  0.09 0.559000 0.011 0.000 0.286 0.000  0.400 0.000 99.99 0.559259   2.959 0.000   0.247 0.000   2.712 0.559 0.015 0.559  0.501 0.000
 26.416667  27.416667   4.39 0.394  1.62 0.394000 0.028 0.394000  0.15 0.394000 0.022 0.394 0.226 0.000  0.317 0.000 99.99 0.394259  10.437 0.000   1.242 0.000   9.195 0.000 0.026 0.394  1.816 0.394
 29.416667  30.416667   4.05 0.559  0.27 0.559000 0.025 0.559000  0.21 0.559000 0.014 0.000 0.210 0.000  0.294 0.000 99.99 0.559259   7.848 0.000   0.331 0.000   7.518 0.559 0.012 0.559  1.452 0.000
 32.416667  33.416667   2.02 0.000  0.09 0.000000 0.011 0.000000  0.14 0.000000 0.019 0.000 0.111 0.000  0.156 0.000 99.99 0.259000   3.287 0.000   1.751 0.000   1.536 0.000 0.012 0.000  0.148 0.000
 35.416667  36.416667   6.63 0.000  0.74 0.000000 0.024 0.000000  0.13 0.000000 0.011 0.000 0.353 0.000  0.494 0.000 99.99 0.259000   6.863 0.000   1.614 0.000   5.248 0.000 0.017 0.000  1.120 0.000
 38.416667  39.416667   3.00 0.000  0.14 0.000000 9.999 0.259000  0.34 0.000000 0.046 0.000 0.331 0.000  0.463 0.000 99.99 0.259000   6.780 0.000   3.560 0.000   3.220 0.000 0.020 0.000  0.579 0.000
 41.416667  42.416667   0.89 0.000 99.99 0.259000 9.999 0.259000  0.15 0.000000 0.015 0.000 0.035 0.000  0.050 0.000 99.99 0.259000   1.287 0.000   0.570 0.000   0.717 0.000 0.004 0.000  0.121 0.000
 44.416667  45.416667   1.36 0.000 99.99 0.259000 0.012 0.000000  0.08 0.000000 0.011 0.559 0.230 0.000  0.321 0.000 99.99 0.259000   2.219 0.000   0.515 0.000   1.704 0.000 0.005 0.000  0.360 0.559
 47.416667  48.416667   6.36 0.000  0.51 0.000000 9.999 0.259000  0.22 0.000000 0.030 0.000 0.146 0.000  0.204 0.000 99.99 0.259000   5.224 0.000   2.801 0.000   2.423 0.000 0.026 0.000  0.239 0.000
 50.416667  51.416667   1.51 0.000 99.99 0.259000 9.999 0.259000  0.45 0.000000 0.027 0.000 0.228 0.000  0.319 0.000 99.99 0.259000   2.696 0.000   1.212 0.000   1.484 0.000 0.009 0.000  0.224 0.000
 53.416667  54.416667   1.11 0.000  0.07 0.000000 0.018 0.000000 99.99 0.259000 0.012 0.000 0.269 0.000  0.377 0.000 99.99 0.259000   0.980 0.000   0.019 0.000   0.961 0.000 0.005 0.000  0.048 0.000
 56.416667  57.416667   1.69 0.000  0.12 0.000000 9.999 0.259000 99.99 0.259000 0.006 0.000 0.156 0.000  0.218 0.000 99.99 0.259000   1.062 0.000   0.333 0.000   0.729 0.000 0.004 0.000  0.125 0.000
 59.416667  60.416667  16.33 0.559  0.18 0.559000 9.999 0.559259  0.23 0.559000 0.045 0.000 0.352 0.000  0.492 0.000 99.99 0.559259   5.547 0.000   2.861 0.000   2.686 0.559 0.024 0.559  0.233 0.000
 62.416667  63.416667  16.08 0.000  0.43 0.000000 9.999 0.259000 99.99 0.259000 0.035 0.000 0.305 0.000  0.428 0.000 99.99 0.259000   5.160 0.000   3.127 0.000   2.033 0.000 0.021 0.000  0.260 0.000
 65.416667  66.416667   9.57 0.559  2.20 0.559000 9.999 0.559259  0.23 0.559000 0.016 0.000 0.500 0.000  0.700 0.000 99.99 0.559259  27.654 0.000   0.159 0.000  27.496 0.559 0.029 0.559  5.029 0.000
 68.416667  69.416667  13.11 0.559  1.77 0.559000 9.999 0.559259  0.44 0.559000 0.016 0.000 0.307 0.000  0.430 0.000 99.99 0.559259  17.157 0.000   0.752 0.000  16.405 0.559 0.016 0.559  3.079 0.000
 71.416667  72.416667  11.65 0.559  0.59 0.559000 0.055 0.559000  0.70 0.559000 0.022 0.000 0.343 0.000  0.480 0.000 99.99 0.559259  11.438 0.000   1.021 0.000  10.417 0.559 0.025 0.559  2.091 0.000
 74.416667  75.416667  15.37 0.559  2.78 0.559000 9.999 0.559259  0.19 0.559000 0.011 0.000 0.244 0.000  0.342 0.000 99.99 0.559259  16.994 0.000   1.648 0.000  15.345 0.559 0.024 0.559  2.920 0.000
 77.416667  78.416667  25.16 0.000  1.08 0.000000 9.999 0.259000  0.16 0.000000 0.062 0.000 0.237 0.000  0.332 0.000 99.99 0.259000   8.424 0.000   4.682 0.000   3.742 0.000 0.047 0.000  0.317 0.000
 80.416667  81.416667   2.03 0.000  0.33 0.000000 9.999 0.259000  0.11 0.000000 0.027 0.000 0.123 0.000  0.172 0.000 99.99 0.259000   2.492 0.000   1.345 0.000   1.147 0.000 0.009 0.000  0.134 0.000
 83.416667  84.416667  30.30 0.000  6.32 0.000000 9.999 0.259000 99.99 0.259000 0.045 0.000 0.290 0.000  0.406 0.000 99.99 0.259000  23.653 0.000   1.463 0.000  22.191 0.000 0.055 0.000  4.340 0.000
 86.416667  87.416667   4.63 0.000  0.09 0.000000 9.999 0.259000 99.99 0.259000 0.022 0.000 0.298 0.000  0.417 0.000 99.99 0.259000   6.740 0.000   1.831 0.000   4.910 0.000 0.013 0.000  0.991 0.000
 89.416667  90.416667   6.10 0.000  0.09 0.000000 0.012 0.000000  0.05 0.000000 0.025 0.000 0.380 0.000  0.532 0.000 99.99 0.259000   3.799 0.000   1.579 0.000   2.220 0.000 0.020 0.000  0.287 0.000
 92.416667  93.416667   9.69 0.559  5.00 0.559000 9.999 0.559259 99.99 0.559259 0.038 0.000 0.122 0.000  0.171 0.000 99.99 0.559259  23.997 0.000   1.118 0.000  22.880 0.559 0.029 0.559  4.507 0.000
 95.416667  96.416667   4.74 0.000  0.76 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000 0.209 0.000  0.292 0.000 99.99 0.259000   6.534 0.000 999.999 0.259   6.913 0.000 0.028 0.000  1.351 0.000
 98.416667  99.416667   8.16 0.000  0.13 0.000000 0.010 0.000000 99.99 0.259000 0.008 0.000 0.131 0.000  0.183 0.000 99.99 0.259000   1.675 0.000   0.795 0.000   0.880 0.000 0.009 0.000  0.079 0.000
101.416667 102.416667   7.48 0.559  0.30 0.559000 9.999 0.559259  0.12 0.559000 0.012 0.000 0.081 0.000  0.114 0.000 99.99 0.559259  11.958 0.000  10.608 0.000   1.349 0.559 0.015 0.559  0.133 0.000
104.416667 105.416667  33.87 0.000  0.55 0.000000 9.999 0.259000 99.99 0.259000 0.034 0.000 0.088 0.000  0.123 0.000 99.99 0.259000   5.315 0.000   2.149 0.000   3.166 0.000 0.031 0.000  0.221 0.000
107.416667 108.416667   8.35 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 0.006 0.000 0.097 0.000  0.136 0.000 99.99 0.259000   8.139 0.000   7.371 0.000   0.768 0.000 0.010 0.000  0.043 0.000
110.416667 111.416667  31.91 0.000  0.20 0.000000 9.999 0.259000  0.05 0.000000 0.029 0.000 0.196 0.000  0.274 0.000 99.99 0.259000   5.187 0.000   3.021 0.000   2.166 0.000 0.027 0.000  0.094 0.000
113.416667 114.416667  15.43 0.000  0.27 0.000000 9.999 0.259000  0.06 0.000000 0.006 0.000 0.059 0.000  0.083 0.000 99.99 0.259000   2.219 0.000   0.798 0.000   1.421 0.000 0.016 0.000  0.091 0.000
116.416667 117.416667  20.53 0.000  0.34 0.000000 9.999 0.259000  0.08 0.000000 0.011 0.000 0.194 0.000  0.271 0.000 99.99 0.259000   3.472 0.000   1.663 0.000   1.809 0.000 0.023 0.000  0.119 0.000
119.416667 120.416667  12.21 0.559  1.13 0.559000 9.999 0.559259 99.99 0.559259 0.006 0.000 0.221 0.000  0.310 0.000 99.99 0.559259   6.040 0.000   0.889 0.000   5.151 0.559 0.014 0.559  0.960 0.000
122.416667 123.416667  29.87 0.000  0.43 0.000000 9.999 0.259000 99.99 0.259000 0.038 0.000 0.218 0.000  0.304 0.000 99.99 0.259000   5.342 0.000   2.889 0.000   2.453 0.000 0.026 0.000  0.221 0.000
125.416667 126.416667   8.35 0.000  0.15 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.000 0.048 0.000  0.068 0.000 99.99 0.259000   2.890 0.000   1.449 0.000   1.441 0.000 0.009 0.000  0.176 0.000
128.416667 129.416667   3.63 0.000  0.17 0.000000 9.999 0.259000  0.09 0.000000 0.005 0.000 0.013 0.000  0.018 0.000 99.99 0.259000   1.307 0.000   0.825 0.000   0.482 0.000 0.005 0.000  0.083 0.000
131.416667 132.416667   7.71 0.000  0.17 0.000000 9.999 0.259000  0.13 0.000000 0.014 0.000 0.078 0.000  0.110 0.000 99.99 0.259000   2.548 0.000   1.248 0.000   1.300 0.000 0.007 0.000  0.203 0.000
134.416667 135.416667  12.10 0.000  0.24 0.000000 9.999 0.259000  0.10 0.000000 0.025 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   2.860 0.000   1.579 0.000   1.280 0.000 0.010 0.000  0.159 0.000
137.416667 138.416667  30.60 0.000  0.27 0.000000 9.999 0.259000  0.08 0.000000 0.031 0.000 0.110 0.000  0.154 0.000 99.99 0.259000   4.616 0.000   2.467 0.000   2.149 0.000 0.025 0.000  0.130 0.000
140.416667 141.416667  24.08 0.000  0.32 0.000000 9.999 0.259000  0.10 0.000000 0.056 0.000 0.107 0.000  0.149 0.000 99.99 0.259000   6.986 0.000   3.721 0.000   3.264 0.000 0.031 0.000  0.303 0.000
143.416667 144.416667  22.92 0.559  0.28 0.559000 9.999 0.559259  0.10 0.559000 0.069 0.000 0.601 0.000  0.841 0.000 99.99 0.559259   9.656 0.000   4.149 0.000   5.508 0.559 0.054 0.559  0.597 0.000
146.416667 147.416667  38.18 0.559  0.68 0.559000 9.999 0.559259  0.23 0.559000 0.035 0.000 0.725 0.000  1.016 0.000 99.99 0.559259  10.279 0.000   3.697 0.000   6.581 0.559 0.102 0.559  0.894 0.000
149.416667 150.416667  11.37 0.559  0.44 0.559000 9.999 0.559259 99.99 0.559259 0.042 0.000 0.815 0.000  1.141 0.000 99.99 0.559259   6.659 0.000   2.986 0.000   3.672 0.559 0.024 0.559  0.437 0.000
152.416667 153.416667  31.01 0.699 99.99 0.699259 9.999 0.699259  0.04 0.699000 0.005 0.000 0.526 0.000  0.737 0.000 99.99 0.699259  39.694 0.000 999.999 0.259  40.515 0.699 0.036 0.699  7.013 0.000
155.416667 156.416667  10.21 0.559  0.58 0.559000 9.999 0.559259  0.21 0.559000 0.018 0.000 0.473 0.000  0.662 0.000 99.99 0.559259   7.479 0.000   1.262 0.000   6.217 0.559 0.022 0.559  1.146 0.000
158.416667 159.416667   6.64 0.000 99.99 0.259000 9.999 0.259000  0.15 0.000000 0.012 0.000 0.181 0.000  0.253 0.000 99.99 0.259000   2.737 0.000   1.129 0.000   1.607 0.000 0.009 0.000  0.217 0.000
161.416667 162.416667  13.38 0.000  0.51 0.000000 9.999 0.259000  0.08 0.000000 0.028 0.000 0.120 0.000  0.168 0.000 99.99 0.259000   4.767 0.000   2.195 0.000   2.572 0.000 0.020 0.000  0.344 0.000
164.416667 165.416667   7.54 0.000  0.27 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   1.961 0.000   1.241 0.000   0.720 0.000 0.008 0.000  0.118 0.000
167.416667 168.416667   1.69 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.008 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   1.610 0.000   0.983 0.000   0.627 0.000 0.005 0.000  0.080 0.000
170.416667 171.416667   3.60 0.000 99.99 0.259000 0.027 0.000000  0.10 0.000000 0.017 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   2.671 0.000   1.276 0.000   1.395 0.000 0.011 0.000  0.160 0.000
173.416667 174.416667   2.54 0.000  0.17 0.000000 9.999 0.259000  0.16 0.000000 0.015 0.000 0.048 0.000  0.067 0.000 99.99 0.259000   2.589 0.000   1.283 0.000   1.306 0.000 0.009 0.000  0.164 0.000
176.416667 177.416667  13.35 0.000 99.99 0.259000 9.999 0.259000  0.23 0.000000 0.041 0.000 0.100 0.000  0.140 0.000 99.99 0.259000   5.147 0.000   2.864 0.000   2.283 0.000 0.020 0.000  0.300 0.000
179.416667 180.416667   2.25 0.000 99.99 0.259000 0.024 0.000000  0.15 0.000000 0.013 0.000 0.024 0.000  0.033 0.000 99.99 0.259000   2.794 0.000   1.399 0.000   1.395 0.000 0.008 0.000  0.171 0.000
182.416667 183.416667   3.07 0.000  0.20 0.000000 9.999 0.259000  0.06 0.000000 0.017 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   3.145 0.000   1.623 0.000   1.522 0.000 0.011 0.000  0.191 0.000
185.416667 186.416667   1.50 0.559  0.20 0.559000 9.999 0.559259  0.11 0.559000 0.007 0.000 9.999 0.259 99.999 0.259 99.99 0.559259   2.014 0.000   1.175 0.000   0.839 0.559 0.009 0.559  0.104 0.000
188.416667 189.416667   1.39 0.000  0.21 0.000000 9.999 0.259000  0.13 0.000000 0.020 0.000 0.130 0.000  0.183 0.000 99.99 0.259000   3.197 0.000   1.696 0.000   1.501 0.000 0.011 0.000  0.139 0.000
191.416667 192.416667   5.37 0.559  0.11 0.559000 0.020 0.559000  0.08 0.559000 0.039 0.559 0.013 0.000  0.018 0.000 99.99 0.559259   5.013 0.000   2.698 0.000   2.315 0.559 0.021 0.559  0.267 0.559
194.416667 195.416667   5.26 0.559 99.99 0.559259 9.999 0.559259  0.16 0.559000 0.045 0.000 0.124 0.000  0.173 0.000 99.99 0.559259   5.794 0.000   2.957 0.000   2.837 0.559 0.025 0.559  0.297 0.000
197.416667 198.416667   3.25 0.559  0.07 0.559000 9.999 0.559259 99.99 0.559259 0.019 0.000 9.999 0.259 99.999 0.259 99.99 0.559259   3.799 0.000   1.887 0.000   1.912 0.559 0.015 0.559  0.168 0.000
200.416667 201.416667   7.93 0.000  0.14 0.000000 9.999 0.259000  0.06 0.000000 0.010 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   1.890 0.000   0.722 0.000   1.168 0.000 0.007 0.000  0.162 0.000
203.416667 204.416667   9.82 0.000  0.24 0.000000 9.999 0.259000  0.17 0.000000 0.041 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   5.515 0.000   3.327 0.000   2.188 0.000 0.016 0.000  0.317 0.000
206.416667 207.416667  13.78 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.000 0.065 0.000  0.091 0.000 99.99 0.259000   3.922 0.000   1.350 0.000   2.572 0.000 0.016 0.000  0.438 0.000
209.416667 210.416667   5.99 0.000  0.13 0.000000 9.999 0.259000  0.16 0.000000 0.024 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   4.169 0.000   2.209 0.000   1.960 0.000 0.013 0.000  0.208 0.000
212.416667 213.416667   0.53 0.000  0.14 0.000000 9.999 0.259000  0.04 0.000000 0.007 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   1.879 0.000   1.150 0.000   0.729 0.000 0.005 0.000  0.043 0.000
215.416667 216.416667   1.11 0.000  0.19 0.000000 9.999 0.259000  0.03 0.000000 0.008 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   1.838 0.000   0.755 0.000   1.083 0.000 0.003 0.000  0.141 0.000
218.416667 219.416667   1.14 0.000  0.08 0.000000 0.015 0.000000  0.08 0.000000 0.012 0.559 9.999 0.259 99.999 0.259 99.99 0.259000   2.900 0.000   1.849 0.000   1.051 0.000 0.007 0.000  0.102 0.559
221.416667 222.416667   0.42 0.000  0.10 0.000000 0.015 0.000000 99.99 0.259000 0.009 0.000 9.999 0.259 99.999 0.259  1.54 0.000000   2.342 0.000   1.034 0.000   1.308 0.000 0.010 0.000  0.068 0.000
224.416667 225.416667   1.65 0.000  0.16 0.000000 0.023 0.000000  0.03 0.000000 0.004 0.000 0.011 0.000  0.015 0.000 99.99 0.259000   0.690 0.000   0.442 0.000   0.248 0.000 0.003 0.000  0.016 0.000
227.416667 228.416667   2.39 0.000  0.13 0.000000 9.999 0.259000  0.05 0.000000 0.008 0.000 0.008 0.000  0.011 0.000 99.99 0.259000   1.062 0.000   0.255 0.000   0.807 0.000 0.006 0.000  0.074 0.000
230.416667 231.416667   3.51 0.000  0.15 0.000000 9.999 0.259000  0.09 0.000000 0.025 0.000 0.027 0.000  0.038 0.000 99.99 0.259000   3.261 0.000   1.283 0.000   1.978 0.000 0.015 0.000  0.170 0.000
233.416667 234.416667   3.24 0.000  0.12 0.000000 9.999 0.259000  0.18 0.000000 0.022 0.000 0.045 0.000  0.063 0.000 99.99 0.259000   3.513 0.000   2.061 0.000   1.452 0.000 0.011 0.000  0.176 0.000
236.416667 237.416667   2.54 0.000  0.13 0.000000 0.019 0.000000  0.17 0.000000 0.016 0.000 0.054 0.000  0.076 0.000 99.99 0.259000   3.023 0.000   1.659 0.000   1.364 0.000 0.007 0.000  0.193 0.000
239.416667 240.416667   1.76 0.000  0.20 0.000000 9.999 0.259000  0.14 0.000000 0.008 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   1.797 0.000   0.973 0.000   0.825 0.000 0.004 0.000  0.106 0.000
242.416667 243.416667   0.66 0.000  0.20 0.000000 9.999 0.259000  0.03 0.000000 0.010 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   2.328 0.000   1.449 0.000   0.880 0.000 0.009 0.000  0.054 0.000
245.416667 246.416667 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
248.416667 249.416667 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
251.416667 252.416667 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
254.416667 255.416667   1.36 0.000  0.21 0.000000 9.999 0.259000  0.18 0.000000 0.019 0.000 0.115 0.000  0.162 0.000 99.99 0.259000   3.249 0.000   1.727 0.000   1.522 0.000 0.009 0.000  0.175 0.000
257.416667 258.416667   0.76 0.000  0.11 0.000000 9.999 0.259000  0.11 0.000000 0.013 0.000 0.194 0.000  0.271 0.000 99.99 0.259000   2.071 0.000   1.160 0.000   0.911 0.000 0.006 0.000  0.072 0.000
260.416667 261.416667   0.61 0.000  0.10 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.559 0.001 0.000  0.002 0.000  0.54 0.000000   1.909 0.000   1.134 0.000   0.775 0.000 0.005 0.000  0.063 0.559
263.416667 264.416667   2.67 0.000  1.75 0.000000 9.999 0.259000 99.99 0.259000 0.004 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   9.967 0.000   1.351 0.000   8.616 0.000 0.014 0.000  1.342 0.000
266.416667 267.416667   3.56 0.559  2.01 0.559000 0.075 0.559000 99.99 0.559259 0.005 0.000 0.153 0.000  0.214 0.000 99.99 0.559259  17.851 0.000   1.659 0.000  16.192 0.559 0.022 0.559  2.634 0.000
269.416667 270.416667   2.07 0.559  0.27 0.559000 9.999 0.559259  0.17 0.559000 0.012 0.000 0.131 0.000  0.184 0.000 99.99 0.559259   3.411 0.000   1.905 0.000   1.507 0.559 0.008 0.559  0.208 0.000
272.416667 273.416667   2.28 0.559  0.40 0.559000 0.031 0.559000 99.99 0.559259 0.005 0.000 0.499 0.000  0.698 0.000 99.99 0.559259   6.438 0.000   1.640 0.000   4.797 0.559 0.017 0.559  0.675 0.000
275.416667 276.416667   6.22 0.559  0.15 0.559000 0.027 0.559000  0.13 0.559000 0.015 0.000 0.196 0.000  0.274 0.000 99.99 0.559259   7.229 0.000   2.178 0.000   5.051 0.559 0.014 0.559  0.792 0.000
278.416667 279.416667   5.26 0.000  0.20 0.000000 0.036 0.000000  0.20 0.000000 0.016 0.000 0.051 0.000  0.071 0.000 99.99 0.259000   3.817 0.000   2.320 0.000   1.497 0.000 0.012 0.000  0.101 0.000
281.416667 282.416667   3.18 0.000  0.16 0.000000 9.999 0.259000  0.10 0.000000 0.020 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   4.289 0.000   2.346 0.000   1.943 0.000 0.015 0.000  0.138 0.000
284.416667 285.416667   1.25 0.000  0.10 0.000000 9.999 0.259000  0.07 0.000000 0.004 0.000 9.999 0.259 99.999 0.259 99.99 0.259000   1.381 0.000   0.937 0.000   0.444 0.000 0.006 0.000  0.034 0.000
287.416667 288.416667   0.96 0.000  0.11 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.000 0.091 0.000  0.128 0.000  4.10 0.000000   3.533 0.000   1.820 0.000   1.713 0.000 0.012 0.000  0.113 0.000
290.416667 291.416667   5.19 0.000  2.96 0.000000 0.033 0.000000 99.99 0.259000 0.010 0.000 0.155 0.000  0.217 0.000 99.99 0.259000  14.175 0.000   1.739 0.000  12.435 0.000 0.024 0.000  2.119 0.000
293.416667 294.416667   1.73 0.000  0.22 0.000000 9.999 0.259000  0.15 0.000000 0.013 0.559 0.064 0.000  0.089 0.000 99.99 0.259000   1.888 0.000   0.739 0.000   1.149 0.000 0.005 0.000  0.149 0.559
296.416667 297.416667   1.84 0.000  0.74 0.000000 0.026 0.000000  0.04 0.000000 0.017 0.000 0.179 0.000  0.250 0.000 99.99 0.259000   7.432 0.000   2.748 0.000   4.684 0.000 0.020 0.000  0.803 0.000
299.416667 300.416667  14.01 0.559  7.33 0.559000 9.999 0.559259 99.99 0.559259 0.017 0.000 0.153 0.000  0.215 0.000 99.99 0.559259  24.224 0.000   1.898 0.000  22.326 0.559 0.058 0.559  3.806 0.000
302.416667 303.416667   2.45 0.000  0.51 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.559 0.020 0.000  0.028 0.000 99.99 0.259000   7.594 0.000   2.740 0.000   4.855 0.000 0.015 0.000  0.852 0.559
305.416667 306.416667   1.82 0.000  0.11 0.000000 0.027 0.000000  0.10 0.000000 0.015 0.000 0.063 0.000  0.089 0.000 99.99 0.259000   4.223 0.000   2.626 0.000   1.598 0.000 0.012 0.000  0.121 0.000
308.416667 309.416667   2.69 0.000  0.07 0.000000 9.999 0.259000  0.15 0.000000 0.016 0.000 0.284 0.000  0.398 0.000 99.99 0.259000   3.922 0.000   1.797 0.000   2.125 0.000 0.016 0.000  0.122 0.000
311.416667 312.416667   0.76 0.559  0.11 0.559000 0.015 0.559000  0.20 0.559000 0.014 0.000 0.187 0.000  0.261 0.000 99.99 0.559259   3.249 0.000   1.611 0.000   1.638 0.559 0.012 0.559  0.155 0.000
314.416667 315.416667   6.29 0.000  0.37 0.000000 9.999 0.259000  0.11 0.000000 0.013 0.000 0.139 0.000  0.195 0.000 99.99 0.259000   3.348 0.000   1.158 0.000   2.190 0.000 0.020 0.000  0.153 0.000
317.416667 318.416667  12.60 0.000  0.14 0.000000 9.999 0.259000  0.08 0.000000 0.013 0.000 0.067 0.000  0.094 0.000 99.99 0.259000   3.939 0.000   2.492 0.000   1.447 0.000 0.016 0.000  0.069 0.000
320.416667 321.416667   2.32 0.000  0.18 0.000000 9.999 0.259000  0.05 0.000000 0.007 0.000 0.056 0.000  0.078 0.000 99.99 0.259000   2.558 0.000   1.302 0.000   1.257 0.000 0.008 0.000  0.120 0.000
323.416667 324.416667   1.61 0.000  0.17 0.000000 0.017 0.000000 99.99 0.259000 0.013 0.000 0.124 0.000  0.174 0.000 99.99 0.259000   4.207 0.000   2.041 0.000   2.166 0.000 0.011 0.000  0.286 0.000
326.416667 327.416667   3.02 0.559  0.57 0.559000 0.037 0.559000  0.07 0.559000 0.020 0.000 0.197 0.000  0.276 0.000 99.99 0.559259   8.007 0.000   0.525 0.000   7.481 0.559 0.016 0.559  1.287 0.000
329.416667 330.416667   1.57 0.000 99.99 0.259000 9.999 0.259000  0.21 0.000000 0.006 0.000 0.180 0.000  0.252 0.000 99.99 0.259000   6.010 0.000   1.032 0.000   4.978 0.000 0.008 0.000  0.844 0.000
332.416667 333.416667   6.10 0.000  2.09 0.000000 9.999 0.259000 99.99 0.259000 0.002 0.000 0.134 0.000  0.187 0.000 99.99 0.259000   8.203 0.000   0.616 0.000   7.587 0.000 0.015 0.000  1.232 0.000
335.416667 336.416667   1.33 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000 0.006 0.000 0.142 0.000  0.199 0.000 99.99 0.259000   3.002 0.000   0.851 0.000   2.151 0.000 0.007 0.000  0.341 0.000
338.416667 339.416667   0.15 0.000  0.08 0.000000 9.999 0.259000 99.99 0.259000 0.003 0.000 0.174 0.000  0.244 0.000 99.99 0.259000   1.056 0.000   0.682 0.000   0.374 0.000 0.004 0.000  0.038 0.000
341.416667 342.416667   1.15 0.000 99.99 0.259000 0.016 0.000000  0.09 0.000000 0.005 0.000 0.057 0.000  0.079 0.000 99.99 0.259000   1.511 0.000   0.823 0.000   0.688 0.000 0.005 0.000  0.066 0.000
344.416667 345.416667   1.95 0.000  0.14 0.000000 0.027 0.000000  0.31 0.000000 0.024 0.000 0.129 0.000  0.181 0.000 99.99 0.259000   5.198 0.000   2.768 0.000   2.431 0.000 0.024 0.000  0.174 0.000
347.416667 348.416667   1.87 0.000  0.16 0.000000 0.026 0.000000  0.22 0.000000 0.021 0.000 0.089 0.000  0.124 0.000 99.99 0.259000   4.873 0.000   2.954 0.000   1.919 0.000 0.016 0.000  0.112 0.000
350.416667 351.416667   3.86 0.559  0.88 0.559000 9.999 0.559259  0.11 0.559000 0.009 0.000 0.083 0.000  0.116 0.000 99.99 0.559259   8.415 0.000   0.766 0.000   7.649 0.559 0.013 0.559  1.245 0.000
353.416667 354.416667   2.53 0.559  0.69 0.559000 0.077 0.559000  0.06 0.559000 0.007 0.000 0.141 0.000  0.198 0.000 99.99 0.559259   9.056 0.000   0.977 0.000   8.080 0.559 0.012 0.559  1.330 0.000
356.416667 357.416667   3.56 0.000  0.08 0.000000 0.019 0.000000  0.13 0.000000 0.012 0.559 0.090 0.000  0.125 0.000 99.99 0.259000   2.863 0.000   1.628 0.000   1.235 0.000 0.010 0.000  0.167 0.559
359.416667 360.416667   8.65 0.559  3.27 0.559000 9.999 0.559259 99.99 0.559259 0.003 0.000 0.094 0.000  0.131 0.000 99.99 0.559259   9.665 0.000   1.824 0.000   7.842 0.559 0.038 0.559  1.290 0.000
362.416667 363.416667   1.69 0.000  0.52 0.000000 0.029 0.000000 99.99 0.259000 0.002 0.000 0.430 0.000  0.602 0.000 99.99 0.259000   2.614 0.000   0.718 0.000   1.897 0.000 0.011 0.000  0.202 0.000
