64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0037R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0037.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115747
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0037R
Platform code:                US0037S
Station name:                 Livonia
Station latitude:             38.5346
Station longitude:            -86.2604
Station altitude:             281.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0037
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  38.35 0.000   1.45 0.000 9.999 0.259000 0.18 0.000  0.395 0.559  1.475 0.000  2.655 0.000  14.487 0.000   3.806 0.000  10.681 0.000 0.073 0.000  1.144 0.559
  3.208333   4.208333   5.86 0.000   0.61 0.000 9.999 0.259000 9.99 0.259  0.144 0.559  0.197 0.000  0.354 0.000   4.245 0.000   1.767 0.000   2.500 0.000 0.016 0.000  0.305 0.559
  6.208333   7.208333  24.06 0.000   2.49 0.000 9.999 0.259000 0.25 0.000  0.332 0.559  0.857 0.000  1.543 0.000   9.922 0.000   1.024 0.000   8.897 0.000 0.033 0.000  1.106 0.559
  9.208333  10.208333  20.08 0.000   5.95 0.000 9.999 0.259000 9.99 0.259  0.419 0.559  1.157 0.000  2.083 0.000  15.100 0.000   2.373 0.000  12.727 0.000 0.042 0.000  1.559 0.559
 12.208333  13.208333   8.56 0.000   0.43 0.000 9.999 0.259000 0.24 0.000  0.122 0.559  0.561 0.000  1.009 0.000   6.118 0.000   2.303 0.000   3.815 0.000 0.030 0.000  0.411 0.559
 15.208333  16.208333  37.27 0.000   3.48 0.000 0.030 0.000000 0.15 0.000  0.897 0.559  1.289 0.000  2.321 0.000  13.205 0.000   2.517 0.000  10.688 0.000 0.054 0.000  0.469 0.559
 18.208333  19.208333  29.33 0.000   2.25 0.000 9.999 0.259000 0.11 0.000  0.607 0.559  1.077 0.000  1.939 0.000  16.154 0.000   7.284 0.000   8.868 0.000 0.041 0.000  0.826 0.559
 21.208333  22.208333  43.95 0.000   2.51 0.000 9.999 0.259000 9.99 0.259  0.473 0.559  1.206 0.000  2.171 0.000  15.600 0.000   5.314 0.000  10.286 0.000 0.042 0.000  1.308 0.559
 24.208333  25.208333  43.24 0.000   2.59 0.000 9.999 0.259000 0.11 0.000  0.628 0.559  2.277 0.000  4.098 0.000  17.297 0.000   7.483 0.000   9.912 0.000 0.078 0.000  0.743 0.559
 27.208333  28.208333  36.15 0.000   5.40 0.000 9.999 0.259000 0.29 0.000  0.505 0.559  1.441 0.000  2.594 0.000  17.142 0.000   8.344 0.000   8.798 0.000 0.047 0.000  0.698 0.559
 30.208333  31.208333  67.50 0.000   7.85 0.000 9.999 0.259000 0.41 0.000  1.658 0.559  2.811 0.000  5.059 0.000  31.079 0.000   5.162 0.000  25.915 0.000 0.094 0.000  2.675 0.559
 33.208333  34.208333  77.13 0.000   6.46 0.000 9.999 0.259000 0.70 0.000  1.879 0.559  2.935 0.000  5.283 0.000  37.745 0.000   9.558 0.000  28.183 0.000 0.080 0.000  2.870 0.559
 36.208333  37.208333  35.59 0.000   5.77 0.000 0.009 0.000000 0.18 0.000  0.279 0.559  2.460 0.000  4.428 0.000  14.698 0.000   2.911 0.000  11.786 0.000 0.055 0.000  1.547 0.559
 39.208333  40.208333  26.61 0.000   1.33 0.000 9.999 0.259000 0.18 0.000  0.297 0.559  0.520 0.000  0.936 0.000   8.172 0.000   2.665 0.000   5.507 0.000 0.023 0.000  0.912 0.559
 42.208333  43.208333  31.91 0.000   6.87 0.000 9.999 0.259000 0.12 0.000  0.815 0.559  1.198 0.000  2.156 0.000  11.619 0.000   3.856 0.000   7.761 0.000 0.048 0.000  0.544 0.559
 45.208333  46.208333  39.37 0.000   1.61 0.000 9.999 0.259000 0.13 0.000  0.059 0.559  0.870 0.000  1.565 0.000   7.000 0.000   2.651 0.000   4.355 0.000 0.037 0.000  0.472 0.559
 48.208333  49.208333  19.12 0.000   1.55 0.000 9.999 0.259000 0.13 0.000  0.457 0.559  0.952 0.000  1.714 0.000  11.322 0.000   5.830 0.000   5.491 0.000 0.042 0.000  0.430 0.559
 51.208333  52.208333  13.23 0.000   1.28 0.000 9.999 0.259000 0.22 0.000  0.399 0.559  0.975 0.000  1.755 0.000  16.776 0.000   7.025 0.000   9.752 0.000 0.027 0.000  1.261 0.559
 54.208333  55.208333  41.13 0.000   2.95 0.000 9.999 0.259000 9.99 0.259  1.141 0.559  1.289 0.000  2.319 0.000  16.874 0.000   2.035 0.000  14.837 0.000 0.050 0.000  1.334 0.559
 57.208333  58.208333  35.77 0.000   4.57 0.000 9.999 0.259000 0.19 0.000  1.394 0.559  1.817 0.000  3.270 0.000  23.544 0.000   3.922 0.000  19.617 0.000 0.059 0.000  1.945 0.559
 60.208333  61.208333  16.16 0.000   1.66 0.000 9.999 0.259000 0.04 0.000  0.611 0.559  0.434 0.000  0.782 0.000  10.504 0.000   4.437 0.000   6.065 0.000 0.025 0.000  0.465 0.559
 63.208333  64.208333  46.59 0.000   3.28 0.000 9.999 0.259000 9.99 0.259  2.143 0.559  1.468 0.000  2.643 0.000  27.162 0.000   5.708 0.000  21.453 0.000 0.050 0.000  1.387 0.559
 66.208333  67.208333  17.73 0.000   1.08 0.000 9.999 0.259000 9.99 0.259  0.326 0.559  0.196 0.000  0.353 0.000   6.997 0.000   2.776 0.000   4.257 0.000 0.020 0.000  0.479 0.559
 69.208333  70.208333   9.96 0.000   1.03 0.000 0.011 0.000000 9.99 0.259  0.629 0.559  0.273 0.000  0.491 0.000  11.491 0.000   3.367 0.000   8.123 0.000 0.016 0.000  0.913 0.559
 72.208333  73.208333  17.60 0.000   1.96 0.000 9.999 0.259000 9.99 0.259  0.985 0.559  1.093 0.000  1.966 0.000  13.181 0.000   3.692 0.000   9.488 0.000 0.055 0.000  0.470 0.559
 75.208333  76.208333  62.41 0.000   1.76 0.000 9.999 0.259000 9.99 0.259  0.964 0.000  1.473 0.000  2.652 0.000  18.681 0.000   6.966 0.000  11.712 0.000 0.066 0.000  0.911 0.000
 78.208333  79.208333  16.43 0.000   2.41 0.000 9.999 0.259000 9.99 0.259  1.779 0.000  1.325 0.000  2.386 0.000  25.673 0.000   3.909 0.000  21.761 0.000 0.031 0.000  2.358 0.000
 81.208333  82.208333  38.11 0.000   2.81 0.000 9.999 0.259000 0.12 0.000  0.915 0.000  1.039 0.000  1.871 0.000  20.118 0.000   3.602 0.000  16.514 0.000 0.046 0.000  2.299 0.000
 84.208333  85.208333 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999  27.132 0.000 999.999 0.999  22.742 0.000 9.999 0.999 99.999 0.999
 87.208333  88.208333  65.33 0.000   4.36 0.000 9.999 0.259000 0.07 0.000  0.514 0.000  1.578 0.000  2.840 0.000  12.053 0.000   4.313 0.000   7.798 0.000 0.058 0.000  0.961 0.000
 90.208333  91.208333  23.81 0.000   2.65 0.000 0.007 0.000000 0.30 0.000  0.233 0.000  0.656 0.000  1.182 0.000   8.572 0.000   4.620 0.000   3.952 0.000 0.026 0.000  0.514 0.000
 93.208333  94.208333  38.27 0.000   3.57 0.000 9.999 0.259000 9.99 0.259  0.124 0.000  2.922 0.000  5.260 0.000  17.354 0.000   5.290 0.000  12.062 0.000 0.175 0.000  1.199 0.000
 96.208333  97.208333  26.85 0.000   2.22 0.000 9.999 0.259000 0.35 0.000  0.485 0.000  1.264 0.000  2.275 0.000  13.561 0.000   4.321 0.000   9.239 0.000 0.046 0.000  1.116 0.000
 99.208333 100.208333  36.23 0.000   6.80 0.000 9.999 0.259000 0.21 0.000  0.117 0.559  2.135 0.000  3.842 0.000  18.948 0.000   3.507 0.000  15.438 0.000 0.062 0.000  2.442 0.559
102.208333 103.208333  59.03 0.000   3.39 0.000 9.999 0.259000 0.37 0.000  1.229 0.559  1.056 0.000  1.900 0.000  18.193 0.000   5.556 0.000  12.636 0.000 0.046 0.000  0.859 0.559
105.208333 106.208333  66.45 0.000   5.35 0.000 0.009 0.000000 0.52 0.000  0.128 0.559  1.613 0.000  2.902 0.000  18.080 0.000   8.000 0.000  10.079 0.000 0.075 0.000  1.298 0.559
108.208333 109.208333  67.13 0.000   2.47 0.000 9.999 0.259000 0.14 0.000  0.124 0.559  2.037 0.000  3.666 0.000  30.558 0.000  10.185 0.000  20.515 0.000 0.074 0.000  3.190 0.559
111.208333 112.208333  34.86 0.000   1.96 0.000 9.999 0.259000 0.23 0.000  0.621 0.559  0.922 0.000  1.660 0.000  18.379 0.000   8.418 0.000   9.959 0.000 0.036 0.000  1.495 0.559
114.208333 115.208333  21.36 0.000   0.84 0.000 9.999 0.259000 9.99 0.259  0.162 0.559  0.627 0.000  1.129 0.000  10.129 0.000   6.767 0.000   3.361 0.000 0.026 0.000  0.359 0.559
117.208333 118.208333  24.02 0.000   1.52 0.000 9.999 0.259000 0.14 0.000  0.272 0.559  0.731 0.000  1.317 0.000  10.903 0.000   4.869 0.000   6.033 0.000 0.030 0.000  0.792 0.559
120.208333 121.208333  19.95 0.000   2.19 0.000 9.999 0.259000 9.99 0.259  0.085 0.559  0.558 0.000  1.004 0.000   9.897 0.000   5.462 0.000   4.435 0.000 0.025 0.000  0.697 0.559
123.208333 124.208333  34.19 0.000   1.76 0.000 9.999 0.259000 9.99 0.259  0.285 0.559  0.869 0.000  1.565 0.000  21.158 0.000  10.832 0.000  10.325 0.000 0.041 0.000  1.731 0.559
126.208333 127.208333  53.24 0.000   3.98 0.000 9.999 0.259000 0.19 0.000  0.142 0.000  1.792 0.000  3.225 0.000 999.999 0.999   6.036 0.000  17.474 0.000 0.060 0.000  2.947 0.000
129.208333 130.208333  41.95 0.000   2.28 0.000 9.999 0.259000 0.15 0.000  0.216 0.000  1.410 0.000  2.538 0.000 999.999 0.999   6.036 0.000  10.681 0.000 0.045 0.000  1.576 0.000
132.208333 133.208333  55.90 0.000   2.97 0.000 0.017 0.000000 0.17 0.000  0.445 0.000  2.539 0.000  4.570 0.000 999.999 0.999   6.036 0.000  18.947 0.000 0.059 0.000  2.774 0.000
135.208333 136.208333   9.82 0.000   2.31 0.000 9.999 0.259000 9.99 0.259  0.178 0.000  0.603 0.000  1.085 0.000 999.999 0.999   6.036 0.000   5.033 0.000 0.016 0.000  0.823 0.000
138.208333 139.208333  66.39 0.000   3.11 0.000 9.999 0.259000 0.25 0.000  0.164 0.000  1.855 0.000  3.338 0.000 999.999 0.999   6.036 0.000  17.886 0.000 0.080 0.000  2.123 0.000
141.208333 142.208333  39.08 0.000   4.95 0.000 0.014 0.000000 0.21 0.000  0.097 0.000  1.671 0.000  3.008 0.000 999.999 0.999   6.036 0.000  20.062 0.000 0.052 0.000  3.456 0.000
144.208333 145.208333 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
147.208333 148.208333  26.55 0.000   2.10 0.000 9.999 0.259000 0.14 0.000  0.120 0.000  1.218 0.000  2.193 0.000  11.944 0.000   0.214 0.000  11.729 0.000 0.035 0.000  1.958 0.000
150.208333 151.208333  29.91 0.000   2.85 0.000 9.999 0.259000 0.27 0.000  0.226 0.000  1.099 0.000  1.977 0.000  23.975 0.000  10.771 0.000  13.402 0.000 0.040 0.000  2.351 0.000
153.208333 154.208333  13.35 0.000   1.77 0.000 0.009 0.000000 9.99 0.259  0.465 0.000  0.881 0.000  1.586 0.000  20.227 0.000   7.250 0.000  12.976 0.000 0.025 0.000  2.195 0.000
156.208333 157.208333  34.02 0.000   2.12 0.000 9.999 0.259000 0.18 0.000  0.157 0.000  2.572 0.000  4.630 0.000  25.396 0.000   8.259 0.000  17.134 0.000 0.068 0.000  2.310 0.000
159.208333 160.208333  29.52 0.000   1.05 0.000 9.999 0.259000 9.99 0.259  0.213 0.000  1.634 0.000  2.940 0.000  23.163 0.000   7.880 0.000  15.280 0.000 0.043 0.000  2.751 0.000
162.208333 163.208333  16.85 0.000   1.68 0.000 9.999 0.259000 0.20 0.000  0.104 0.000  0.738 0.000  1.329 0.000  10.965 0.000   3.857 0.000   7.107 0.000 0.028 0.000  0.959 0.000
165.208333 166.208333 999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456  0.033 0.000  1.017 0.000  1.831 0.000  12.408 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.543 0.000
168.208333 169.208333  15.47 0.000   2.53 0.000 9.999 0.259000 9.99 0.259  0.140 0.000  1.108 0.000  1.994 0.000   9.873 0.000   4.614 0.000   5.258 0.000 0.021 0.000  0.624 0.000
171.208333 172.208333  23.02 0.000   2.61 0.000 9.999 0.259000 0.22 0.000  0.083 0.000  1.706 0.000  3.071 0.000  27.488 0.000   7.813 0.000  19.769 0.000 0.026 0.000  3.693 0.000
174.208333 175.208333  53.13 0.000   1.75 0.000 0.018 0.000000 0.15 0.000  0.058 0.000  3.389 0.000  6.101 0.000  30.876 0.000  10.266 0.000  20.607 0.000 0.064 0.000  2.949 0.000
177.208333 178.208333  52.43 0.000   2.46 0.000 9.999 0.259000 0.22 0.000  0.059 0.000  4.785 0.000  8.614 0.000  45.102 0.000   6.880 0.000  38.218 0.000 0.078 0.000  5.320 0.000
180.208333 181.208333  41.24 0.000   1.63 0.000 9.999 0.259000 0.18 0.000  0.057 0.000  2.669 0.000  4.804 0.000  46.137 0.000  12.239 0.000  33.901 0.000 0.075 0.000  5.311 0.000
183.208333 184.208333  18.56 0.000   4.64 0.000 9.999 0.259000 9.99 0.259  0.129 0.000  1.962 0.000  3.531 0.000  22.884 0.000   7.712 0.000  15.169 0.000 0.180 0.000  2.259 0.000
186.208333 187.208333  16.39 0.000   2.06 0.000 9.999 0.259000 9.99 0.259  0.046 0.000  1.090 0.000  1.962 0.000  19.808 0.000   6.641 0.000  13.165 0.000 0.066 0.000  2.070 0.000
189.208333 190.208333  22.98 0.000   7.32 0.000 0.008 0.000000 9.99 0.259  0.115 0.000  1.280 0.000  2.303 0.000  17.659 0.000   6.418 0.000  11.243 0.000 0.047 0.000  1.618 0.000
192.208333 193.208333  36.87 0.000   1.01 0.000 9.999 0.259000 9.99 0.259  0.034 0.000  0.490 0.000  0.883 0.000   9.298 0.000   3.653 0.000   5.690 0.000 0.021 0.000  0.877 0.000
195.208333 196.208333  21.50 0.000   2.55 0.000 9.999 0.259000 0.19 0.000  0.279 0.000  1.144 0.000  2.059 0.000  32.762 0.000   7.857 0.000  24.902 0.000 0.025 0.000  5.284 0.000
198.208333 199.208333  13.02 0.000   1.14 0.000 9.999 0.259000 0.21 0.000  0.043 0.000  0.912 0.000  1.641 0.000  15.626 0.000   6.093 0.000   9.531 0.000 0.022 0.000  1.538 0.000
201.208333 202.208333  27.72 0.000   0.82 0.000 9.999 0.259000 0.13 0.000  0.096 0.000  1.402 0.000  2.524 0.000  25.196 0.000   7.711 0.000  17.480 0.000 0.026 0.000  2.546 0.000
204.208333 205.208333  34.79 0.000   2.60 0.000 9.999 0.259000 0.07 0.000  0.024 0.000  2.320 0.000  4.175 0.000  39.017 0.000   4.389 0.000  34.622 0.000 0.040 0.000  6.590 0.000
207.208333 208.208333  26.51 0.000   1.12 0.000 0.005 0.000000 9.99 0.259  0.050 0.000  0.855 0.000  1.539 0.000  10.578 0.000   4.640 0.000   5.938 0.000 0.023 0.000  0.645 0.000
210.208333 211.208333  32.30 0.000   3.55 0.000 9.999 0.259000 9.99 0.259  0.100 0.000  2.055 0.000  3.698 0.000  15.339 0.000   3.716 0.000  11.620 0.000 0.034 0.000  1.512 0.000
213.208333 214.208333  36.76 0.000   3.86 0.000 9.999 0.259000 0.20 0.000  0.032 0.000  2.324 0.000  4.184 0.000  27.436 0.000   2.049 0.000  25.390 0.000 0.043 0.000  4.392 0.000
216.208333 217.208333  50.47 0.000   3.41 0.000 9.999 0.259000 9.99 0.259  0.057 0.000  2.126 0.000  3.827 0.000  28.965 0.000   7.045 0.000  21.919 0.000 0.045 0.000  3.213 0.000
219.208333 220.208333  27.77 0.000   2.31 0.000 9.999 0.259000 0.24 0.000  0.057 0.000  1.827 0.000  3.289 0.000  20.082 0.000   4.589 0.000  15.490 0.000 0.030 0.000  2.545 0.000
222.208333 223.208333  55.50 0.000   1.68 0.000 9.999 0.259000 9.99 0.259  0.036 0.000  1.787 0.000  3.217 0.000  44.742 0.000  17.221 0.000  27.518 0.000 0.043 0.000  5.851 0.000
225.208333 226.208333  93.85 0.000   0.75 0.000 9.999 0.259000 0.10 0.000  0.089 0.000  0.834 0.000  1.502 0.000  16.586 0.000   6.121 0.000  10.464 0.000 0.052 0.000  1.518 0.000
228.208333 229.208333  30.71 0.000   4.51 0.000 9.999 0.259000 0.19 0.000  0.189 0.000  1.071 0.000  1.928 0.000  30.723 0.000   6.490 0.000  24.229 0.000 0.038 0.000  5.134 0.000
231.208333 232.208333  32.08 0.000   1.13 0.000 9.999 0.259000 0.26 0.000  0.194 0.000  1.414 0.000  2.545 0.000  18.816 0.000   7.689 0.000  11.126 0.000 0.047 0.000  1.760 0.000
234.208333 235.208333  24.40 0.000   1.67 0.000 9.999 0.259000 9.99 0.259  0.056 0.000  0.784 0.000  1.411 0.000  14.021 0.000   5.599 0.000   8.489 0.000 0.025 0.000  1.191 0.000
237.208333 238.208333  18.80 0.000   1.45 0.000 9.999 0.259000 0.12 0.000  0.072 0.000  1.110 0.000  1.997 0.000  21.045 0.000   3.946 0.000  17.097 0.000 0.025 0.000  3.108 0.000
240.208333 241.208333  19.22 0.000   3.07 0.000 9.999 0.259000 0.13 0.000  0.456 0.000  1.029 0.000  1.851 0.000  18.792 0.000   5.239 0.000  13.551 0.000 0.028 0.000  2.421 0.000
243.208333 244.208333  21.83 0.000   3.01 0.000 9.999 0.259000 9.99 0.259  0.088 0.000  1.528 0.000  2.750 0.000  20.327 0.000   9.125 0.000  11.200 0.000 0.039 0.000  1.614 0.000
246.208333 247.208333  20.19 0.000  10.39 0.000 9.999 0.259000 0.18 0.000  0.034 0.000  1.505 0.000  2.710 0.000  16.441 0.000   4.654 0.000  11.785 0.000 0.042 0.000  1.834 0.000
249.208333 250.208333  28.20 0.000   3.66 0.000 9.999 0.259000 0.15 0.000  0.042 0.000  4.636 0.000  8.344 0.000  36.643 0.000   7.761 0.000  28.876 0.000 0.045 0.000  5.495 0.000
252.208333 253.208333  42.45 0.000   4.94 0.000 9.999 0.259000 0.23 0.000  0.100 0.000  2.206 0.000  3.971 0.000  49.332 0.000   6.588 0.000  42.739 0.000 0.049 0.000  8.463 0.000
255.208333 256.208333  39.21 0.000   3.03 0.000 9.999 0.259000 0.25 0.000  0.049 0.000  3.064 0.000  5.515 0.000  44.608 0.000  10.317 0.000  34.433 0.000 0.065 0.000  6.239 0.000
258.208333 259.208333  16.17 0.000   2.53 0.000 9.999 0.259000 9.99 0.259  0.246 0.000  1.093 0.000  1.968 0.000  18.778 0.000   7.298 0.000  11.480 0.000 0.025 0.000  1.944 0.000
261.208333 262.208333  26.69 0.000   2.42 0.000 0.017 0.000000 0.08 0.000  0.119 0.000  1.238 0.000  2.228 0.000  23.064 0.000   7.161 0.000  15.900 0.000 0.031 0.000  2.916 0.000
264.208333 265.208333  62.08 0.699   3.54 0.699 9.999 0.699259 0.25 0.699  0.080 0.000  2.215 0.000  3.986 0.000  32.808 0.000   9.608 0.699  23.196 0.659 0.058 0.699  3.752 0.000
267.208333 268.208333  32.73 0.699   4.53 0.699 9.999 0.699259 0.27 0.699  0.081 0.000  2.104 0.000  3.787 0.000  28.758 0.000   8.188 0.699  20.569 0.659 0.044 0.699  3.331 0.000
270.208333 271.208333  35.79 0.000   3.03 0.000 9.999 0.259000 0.13 0.000  0.161 0.000  1.040 0.000  1.873 0.000  19.478 0.000   7.869 0.000  11.607 0.000 0.038 0.000  1.872 0.000
273.208333 274.208333  28.98 0.000   4.17 0.000 0.022 0.000000 0.28 0.000  0.091 0.000  1.725 0.000  3.105 0.000  16.993 0.000   4.551 0.000  12.438 0.000 0.046 0.000  2.004 0.000
276.208333 277.208333  35.01 0.000   4.71 0.000 9.999 0.259000 0.33 0.000  0.057 0.000  2.114 0.000  3.804 0.000  34.690 0.000   7.348 0.000  27.446 0.000 0.050 0.000  4.947 0.000
279.208333 280.208333  23.31 0.000   1.52 0.000 0.009 0.000000 9.99 0.259  0.143 0.000  0.687 0.000  1.237 0.000  14.919 0.000  11.536 0.000   3.383 0.000 0.018 0.000  0.446 0.000
282.208333 283.208333  13.41 0.000   1.70 0.000 0.041 0.000000 9.99 0.259  0.210 0.000  0.676 0.000  1.217 0.000  11.722 0.000   4.164 0.000   7.558 0.000 0.016 0.000  1.539 0.000
285.208333 286.208333  47.05 0.000   6.79 0.000 9.999 0.259000 0.61 0.000  0.138 0.000  1.358 0.000  2.444 0.000  40.333 0.000  12.353 0.000  27.975 0.000 0.035 0.000  6.038 0.000
288.208333 289.208333 999.99 0.699 999.99 0.699 9.999 0.699000 9.99 0.699 99.999 0.699 99.999 0.699 99.999 0.699  16.986 0.000 999.999 0.699   5.096 0.000 9.999 0.699 99.999 0.699
291.208333 292.208333 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
294.208333 295.208333  32.79 0.000   2.96 0.000 9.999 0.259000 0.30 0.000  0.665 0.000  1.242 0.000  2.235 0.000 999.999 0.456   4.211 0.000   8.464 0.000 0.038 0.000  1.030 0.000
297.208333 298.208333  18.21 0.000   1.07 0.000 0.019 0.000000 9.99 0.259  0.227 0.000  0.630 0.000  1.133 0.000 999.999 0.456   4.211 0.000   3.721 0.000 0.019 0.000  0.440 0.000
300.208333 301.208333  28.81 0.000   2.63 0.000 9.999 0.259000 0.19 0.000  0.397 0.000  1.246 0.000  2.243 0.000   9.710 0.000   3.338 0.000   6.372 0.000 0.035 0.000  0.690 0.000
303.208333 304.208333  49.95 0.000   3.36 0.000 9.999 0.259000 0.28 0.000  0.066 0.000  2.989 0.000  5.379 0.000  23.007 0.000   6.044 0.000  16.963 0.000 0.095 0.000  2.175 0.000
306.208333 307.208333  50.05 0.000   2.27 0.000 9.999 0.259000 0.21 0.000  0.083 0.000  1.632 0.000  2.937 0.000  16.970 0.000   9.355 0.000   7.616 0.000 0.066 0.000  0.908 0.000
309.208333 310.208333  27.58 0.000   1.79 0.000 9.999 0.259000 9.99 0.259  0.286 0.000  1.612 0.000  2.902 0.000  16.424 0.000   6.127 0.000  10.297 0.000 0.046 0.000  1.432 0.000
312.208333 313.208333  28.01 0.000   1.30 0.000 9.999 0.259000 0.51 0.000  0.129 0.000  2.060 0.000  3.708 0.000  20.185 0.000  11.391 0.000   8.793 0.000 0.064 0.000  1.052 0.000
315.208333 316.208333  46.23 0.000   3.60 0.000 9.999 0.259000 9.99 0.259  0.109 0.000  2.225 0.000  4.006 0.000  14.604 0.000   6.925 0.000   7.677 0.000 0.066 0.000  0.672 0.000
318.208333 319.208333   6.74 0.000   0.44 0.000 9.999 0.259000 0.31 0.000  0.051 0.000  0.698 0.000  1.256 0.000   6.322 0.000   2.158 0.000   4.164 0.000 0.018 0.000  0.665 0.000
321.208333 322.208333  32.09 0.000   4.13 0.000 9.999 0.259000 0.17 0.000  0.532 0.000  1.555 0.000  2.800 0.000  14.296 0.000   5.232 0.000   9.063 0.000 0.075 0.000  0.804 0.000
324.208333 325.208333  27.85 0.000   5.33 0.000 9.999 0.259000 0.23 0.000  0.965 0.000  2.324 0.000  4.184 0.000  20.913 0.000   6.239 0.000  14.672 0.000 0.087 0.000  1.240 0.000
327.208333 328.208333  12.21 0.000   0.45 0.000 9.999 0.259000 9.99 0.259  0.221 0.000  0.495 0.000  0.891 0.000   8.896 0.000   5.187 0.000   3.709 0.000 0.017 0.000  0.490 0.000
330.208333 331.208333  22.67 0.000   1.90 0.000 9.999 0.259000 0.49 0.000  0.192 0.000  2.577 0.000  4.638 0.000  14.067 0.000   2.852 0.000  11.213 0.000 0.074 0.000  1.108 0.000
333.208333 334.208333  22.61 0.000   2.24 0.000 9.999 0.259000 9.99 0.259  0.596 0.000  0.820 0.000  1.476 0.000  13.538 0.000   4.535 0.000   9.003 0.000 0.042 0.000  0.954 0.000
336.208333 337.208333  19.52 0.000   3.15 0.000 9.999 0.259000 9.99 0.259  0.765 0.000  1.592 0.000  2.866 0.000  12.728 0.000   2.786 0.000   9.941 0.000 0.057 0.000  0.597 0.000
339.208333 340.208333  40.32 0.000   3.36 0.000 9.999 0.259000 0.26 0.000  1.468 0.000  1.906 0.000  3.430 0.000  22.359 0.000   5.308 0.000  17.067 0.000 0.068 0.000  1.215 0.000
342.208333 343.208333  29.76 0.000   3.64 0.000 0.008 0.000000 0.13 0.000  1.339 0.000  1.474 0.000  2.654 0.000  18.153 0.000   2.412 0.000  15.740 0.000 0.057 0.000  1.165 0.000
345.208333 346.208333  11.19 0.000   1.50 0.000 9.999 0.259000 9.99 0.259  0.864 0.000  1.339 0.000  2.409 0.000  11.716 0.000   1.498 0.000  10.219 0.000 0.037 0.000  0.724 0.000
348.208333 349.208333  10.98 0.000   1.57 0.000 9.999 0.259000 0.27 0.000  0.349 0.000  0.824 0.000  1.483 0.000   7.341 0.000   1.171 0.000   6.169 0.000 0.026 0.000  0.595 0.000
351.208333 352.208333  19.72 0.000   2.73 0.000 0.011 0.000000 0.23 0.000  0.997 0.000  1.446 0.000  2.603 0.000  15.608 0.000   3.678 0.000  11.929 0.000 0.058 0.000  0.763 0.000
354.208333 355.208333  29.94 0.000   5.02 0.000 0.010 0.000000 0.14 0.000  0.996 0.000  1.422 0.000  2.560 0.000  19.744 0.000   6.474 0.000  13.269 0.000 0.064 0.000  0.981 0.000
357.208333 358.208333  25.83 0.000   2.46 0.000 9.999 0.259000 0.29 0.000  0.429 0.000  2.468 0.000  4.443 0.000  15.151 0.000   1.890 0.000  13.258 0.000 0.077 0.000  1.186 0.000
360.208333 361.208333  28.62 0.000   2.38 0.000 9.999 0.259000 0.14 0.000  0.368 0.000  0.973 0.000  1.751 0.000  12.760 0.000   3.462 0.000   9.300 0.000 0.045 0.000  1.378 0.000
363.208333 364.208333  33.12 0.000   2.00 0.000 0.020 0.000000 0.17 0.000  0.859 0.000  0.994 0.000  1.789 0.000  17.628 0.000   2.236 0.000  15.393 0.000 0.042 0.000  2.070 0.000
