62 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
3.000000
days from file reference point
23
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0025R.20001220080000.20191216000000.filterpack..pm25.10d.1w.US03L_filterpack_US0025.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115705
Startdate:                    20001220080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  10d
Resolution code:              1w
Station code:                 US0025R
Platform code:                US0025S
Station name:                 Agua Tibia
Station latitude:             33.4636
Station longitude:            -116.9706
Station altitude:             507.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0025
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
354.333333 355.333333  69.27 0.000  1.30 0.000 9.99 0.259 0.099 0.000  1.155 0.000  1.617 0.000  11.765 0.000  8.643 0.000  3.122 0.000 0.032 0.000 0.098 0.000
357.333333 358.333333  55.41 0.000  3.14 0.000 0.17 0.000 0.535 0.000  1.801 0.000  2.522 0.000  12.255 0.000  5.809 0.000  6.446 0.000 0.054 0.000 0.215 0.000
360.333333 361.333333 999.99 0.999 99.99 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
363.333333 364.333333 999.99 0.999 99.99 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
