64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0082R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0082.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120057
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0082R
Platform code:                US0082S
Station name:                 Lye Brook Wilderness
Station latitude:             43.1482
Station longitude:            -73.1268
Station altitude:             1015.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0082
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   4.74 0.000  0.90 0.000 0.021 0.000000  0.35 0.000 0.051 0.000  0.605 0.000  0.847 0.000   3.820 0.000   0.454 0.000   3.365 0.000 0.017 0.000  0.469 0.000
  4.208333   5.208333   0.95 0.000  0.27 0.000 9.999 0.259000  0.53 0.000 0.031 0.000  0.176 0.000  0.246 0.000   1.753 0.000   1.062 0.000   0.691 0.000 0.003 0.000  0.094 0.000
  7.208333   8.208333  11.00 0.000  2.67 0.000 0.019 0.000000  0.37 0.000 0.332 0.000  0.775 0.000  1.085 0.000   7.588 0.000   1.756 0.000   5.832 0.000 0.022 0.000  0.672 0.000
 10.208333  11.208333  19.08 0.000  1.70 0.000 9.999 0.259000  0.72 0.000 0.193 0.000  0.702 0.000  0.983 0.000   8.110 0.000   2.130 0.000   5.980 0.000 0.021 0.000  0.884 0.000
 13.208333  14.208333   1.83 0.000  0.15 0.000 9.999 0.259000 99.99 0.259 0.011 0.000  0.007 0.000  0.010 0.000   0.753 0.000   0.341 0.000   0.412 0.000 0.003 0.000  0.040 0.000
 16.208333  17.208333   6.95 0.000  0.72 0.000 9.999 0.259000  0.42 0.000 0.033 0.000  0.269 0.000  0.376 0.000   6.680 0.000   5.477 0.000   1.203 0.000 0.010 0.000  0.074 0.000
 19.208333  20.208333  43.69 0.000  2.57 0.000 9.999 0.259000  0.51 0.000 0.085 0.000  0.993 0.000  1.390 0.000  20.078 0.000  15.319 0.000   4.759 0.000 0.048 0.000  0.456 0.000
 22.208333  23.208333   1.44 0.000  0.48 0.000 9.999 0.259000 99.99 0.259 0.017 0.000  0.188 0.000  0.264 0.000   1.857 0.000   0.985 0.000   0.872 0.000 0.006 0.000  0.096 0.000
 25.208333  26.208333   3.93 0.000  0.52 0.000 0.008 0.000000 99.99 0.259 0.076 0.000  0.359 0.000  0.503 0.000   3.163 0.000   0.912 0.000   2.251 0.000 0.013 0.000  0.300 0.000
 28.208333  29.208333  42.39 0.000  2.06 0.000 0.013 0.000000  0.28 0.000 0.412 0.000  0.991 0.000  1.387 0.000   6.859 0.000   1.799 0.000   5.060 0.000 0.034 0.000  0.420 0.000
 31.208333  32.208333   2.31 0.000  0.57 0.000 9.999 0.259000  0.11 0.000 0.033 0.000  0.357 0.000  0.500 0.000   2.871 0.000   0.858 0.000   2.013 0.000 0.009 0.000  0.307 0.000
 34.208333  35.208333   5.39 0.000  0.60 0.000 9.999 0.259000 99.99 0.259 0.012 0.000  0.332 0.000  0.464 0.000   3.642 0.000   0.538 0.000   3.104 0.000 0.006 0.000  0.528 0.000
 37.208333  38.208333   3.54 0.000  0.27 0.000 0.020 0.000000  0.10 0.000 0.046 0.000  0.307 0.000  0.430 0.000   2.143 0.000   0.129 0.000   2.014 0.000 0.012 0.000  0.226 0.000
 40.208333  41.208333  11.71 0.000  1.71 0.000 9.999 0.259000 99.99 0.259 0.062 0.000  0.361 0.000  0.506 0.000   4.461 0.000   2.042 0.000   2.419 0.000 0.019 0.000  0.293 0.000
 43.208333  44.208333  14.57 0.000  2.15 0.000 9.999 0.259000  0.40 0.000 0.172 0.000  0.728 0.000  1.020 0.000   4.795 0.000   0.950 0.000   3.845 0.000 0.027 0.000  0.366 0.000
 46.208333  47.208333  52.87 0.000  3.56 0.000 9.999 0.259000  1.26 0.000 0.301 0.000  2.295 0.000  3.214 0.000  16.988 0.000   6.239 0.000  10.749 0.000 0.070 0.000  1.016 0.000
 49.208333  50.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 52.208333  53.208333  31.36 0.000  2.50 0.000 9.999 0.259000  0.49 0.000 0.668 0.000  1.119 0.000  1.567 0.000  14.097 0.000   4.208 0.000   9.889 0.000 0.042 0.000  0.890 0.000
 55.208333  56.208333   7.63 0.000  1.45 0.000 9.999 0.259000  0.56 0.000 0.080 0.000  0.528 0.000  0.740 0.000   6.201 0.000   3.950 0.000   2.252 0.000 0.021 0.000  0.194 0.000
 58.208333  59.208333   7.38 0.000  0.90 0.000 9.999 0.259000  0.17 0.000 0.064 0.000  0.376 0.000  0.527 0.000   3.894 0.000   1.971 0.000   1.923 0.000 0.019 0.000  0.208 0.000
 61.208333  62.208333   5.15 0.000  0.66 0.000 0.050 0.000000  0.23 0.000 0.084 0.000  0.351 0.000  0.492 0.000   7.947 0.000   5.057 0.000   2.891 0.000 0.026 0.000  0.158 0.000
 64.208333  65.208333   3.16 0.000  1.09 0.000 9.999 0.259000  0.15 0.000 0.049 0.000  0.252 0.000  0.353 0.000   1.874 0.000   0.634 0.000   1.240 0.000 0.012 0.000  0.075 0.000
 67.208333  68.208333  36.56 0.000  3.04 0.000 9.999 0.259000  0.89 0.000 0.587 0.000  1.685 0.000  2.359 0.000  17.587 0.000   7.799 0.000   9.788 0.000 0.051 0.000  0.791 0.000
 70.208333  71.208333  13.53 0.000  2.41 0.000 9.999 0.259000  0.48 0.000 0.165 0.000  0.630 0.000  0.883 0.000   6.484 0.000   2.026 0.000   4.459 0.000 0.018 0.000  0.652 0.000
 73.208333  74.208333   7.73 0.000  0.59 0.000 9.999 0.259000 99.99 0.259 0.021 0.000  0.103 0.000  0.144 0.000   4.523 0.000   2.919 0.000   1.604 0.000 0.011 0.000  0.246 0.000
 76.208333  77.208333  11.91 0.000  1.99 0.000 9.999 0.259000  0.23 0.000 0.046 0.000  0.423 0.000  0.592 0.000   4.512 0.000   1.923 0.000   2.589 0.000 0.025 0.000  0.368 0.000
 79.208333  80.208333  10.36 0.000  0.94 0.000 9.999 0.259000  0.24 0.000 0.132 0.000  0.449 0.000  0.628 0.000   4.423 0.000   1.332 0.000   3.091 0.000 0.034 0.000  0.289 0.000
 82.208333  83.208333   6.95 0.000  1.08 0.000 9.999 0.259000  0.58 0.000 0.043 0.000  0.667 0.000  0.934 0.000   5.446 0.000   2.587 0.000   2.859 0.000 0.020 0.000  0.340 0.000
 85.208333  86.208333  19.09 0.000  0.82 0.000 9.999 0.259000  0.20 0.000 0.035 0.000  0.435 0.000  0.608 0.000   3.627 0.000   1.471 0.000   2.156 0.000 0.024 0.000  0.240 0.000
 88.208333  89.208333  40.74 0.000  2.10 0.000 9.999 0.259000  0.24 0.000 0.515 0.000  0.860 0.000  1.203 0.000  13.028 0.000   6.156 0.000   6.872 0.000 0.039 0.000  0.830 0.000
 91.208333  92.208333  15.16 0.000  0.66 0.000 9.999 0.259000 99.99 0.259 0.017 0.000  0.179 0.000  0.251 0.000   2.846 0.000   1.078 0.000   1.768 0.000 0.018 0.000  0.211 0.000
 94.208333  95.208333   8.71 0.000  0.57 0.000 0.009 0.000000  0.24 0.000 0.055 0.000  0.266 0.000  0.372 0.000   3.220 0.000   1.070 0.000   2.149 0.000 0.012 0.000  0.311 0.000
 97.208333  98.208333  18.04 0.000  1.30 0.000 9.999 0.259000  0.25 0.000 0.040 0.000  0.234 0.000  0.328 0.000   2.880 0.000   0.749 0.000   2.131 0.000 0.020 0.000  0.272 0.000
100.208333 101.208333  37.92 0.000  1.90 0.000 9.999 0.259000  0.28 0.000 0.051 0.000  0.584 0.000  0.818 0.000   6.576 0.000   2.116 0.000   4.460 0.000 0.034 0.000  0.549 0.000
103.208333 104.208333  21.05 0.000  4.12 0.000 0.013 0.000000 99.99 0.259 0.115 0.000  0.910 0.000  1.275 0.000   8.306 0.000   3.653 0.000   4.653 0.000 0.024 0.000  0.561 0.000
106.208333 107.208333   5.42 0.000  0.73 0.000 9.999 0.259000  0.25 0.000 0.061 0.000  0.236 0.000  0.331 0.000   2.283 0.000   0.538 0.000   1.745 0.000 0.006 0.000  0.276 0.000
109.208333 110.208333  43.83 0.000  1.39 0.000 0.021 0.000000  0.23 0.000 0.021 0.000  0.631 0.000  0.883 0.000   7.655 0.000   4.795 0.000   2.860 0.000 0.032 0.000  0.182 0.000
112.208333 113.208333  15.92 0.000  0.87 0.000 9.999 0.259000  0.19 0.000 0.012 0.000  0.079 0.000  0.111 0.000   3.000 0.000   1.797 0.000   1.203 0.000 0.014 0.000  0.093 0.000
115.208333 116.208333  38.81 0.000  1.22 0.000 0.011 0.000000 99.99 0.259 0.033 0.000  0.247 0.000  0.345 0.000   5.166 0.000   2.412 0.000   2.754 0.000 0.027 0.000  0.246 0.000
118.208333 119.208333  23.03 0.000  0.96 0.000 0.011 0.000000 99.99 0.259 0.040 0.559  0.440 0.000  0.617 0.000   3.522 0.000   1.609 0.000   1.913 0.000 0.020 0.000  0.110 0.559
121.208333 122.208333  37.85 0.000  0.90 0.000 9.999 0.259000  0.16 0.000 0.023 0.000  0.457 0.000  0.640 0.000   3.810 0.000   1.485 0.000   2.326 0.000 0.027 0.000  0.175 0.000
124.208333 125.208333  29.90 0.000  1.30 0.000 9.999 0.259000  0.17 0.000 0.101 0.000  0.701 0.000  0.981 0.000   8.002 0.000   2.898 0.000   5.104 0.000 0.021 0.000  0.653 0.000
127.208333 128.208333  40.65 0.000  1.58 0.000 9.999 0.259000  0.22 0.000 0.031 0.559  0.956 0.000  1.338 0.000   7.439 0.000   3.368 0.000   4.071 0.000 0.033 0.000  0.327 0.559
130.208333 131.208333   1.38 0.000  0.25 0.000 9.999 0.259000 99.99 0.259 0.005 0.000  0.048 0.000  0.068 0.000   0.588 0.000   0.429 0.000   0.095 0.000 0.003 0.000  0.009 0.000
133.208333 134.208333   0.02 0.000  0.12 0.000 9.999 0.259000 99.99 0.259 9.999 0.259 99.999 0.259 99.999 0.259   0.084 0.000   0.052 0.000 999.999 0.259 9.999 0.259 99.999 0.259
136.208333 137.208333   5.35 0.000  1.12 0.000 9.999 0.259000 99.99 0.259 0.043 0.000  0.431 0.000  0.603 0.000   4.371 0.000   1.058 0.000   3.313 0.000 0.007 0.000  0.525 0.000
139.208333 140.208333   1.58 0.000  0.63 0.000 9.999 0.259000  0.06 0.000 0.039 0.000  0.190 0.000  0.265 0.000   0.927 0.000   0.158 0.000   0.769 0.000 0.002 0.000  0.102 0.000
142.208333 143.208333   4.84 0.000  1.45 0.000 9.999 0.259000 99.99 0.259 0.009 0.559  0.151 0.000  0.211 0.000   2.132 0.000   0.867 0.000   1.265 0.000 0.008 0.000  0.159 0.559
145.208333 146.208333  60.74 0.000  2.63 0.000 9.999 0.259000  0.66 0.000 0.114 0.000  2.303 0.000  3.224 0.000  19.442 0.000   4.381 0.000  15.061 0.000 0.050 0.000  1.700 0.000
148.208333 149.208333  41.87 0.000  3.09 0.000 9.999 0.259000  0.33 0.000 0.043 0.559  1.985 0.000  2.778 0.000  17.031 0.000   4.863 0.000  12.168 0.000 0.051 0.000  1.489 0.559
151.208333 152.208333  43.97 0.000  2.18 0.000 9.999 0.259000  0.91 0.000 0.064 0.000  1.676 0.000  2.347 0.000  26.155 0.000   8.071 0.000  18.084 0.000 0.033 0.000  3.079 0.000
154.208333 155.208333   0.60 0.000  0.37 0.000 0.014 0.000000 99.99 0.259 0.004 0.000  0.119 0.000  0.167 0.000   0.587 0.000   0.427 0.000   0.191 0.000 0.003 0.000  0.014 0.000
157.208333 158.208333   6.56 0.000  0.45 0.000 0.011 0.000000  0.17 0.000 0.022 0.000  0.469 0.000  0.657 0.000   4.368 0.000   0.907 0.000   3.461 0.000 0.008 0.000  0.453 0.000
160.208333 161.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.007 0.000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999  0.005 0.000
163.208333 164.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
166.208333 167.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
169.208333 170.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
172.208333 173.208333  41.83 0.000  2.66 0.000 0.031 0.000000  0.61 0.000 0.052 0.000  1.950 0.000  2.730 0.000  18.716 0.000   4.213 0.000  14.503 0.000 0.034 0.000  1.887 0.000
175.208333 176.208333  10.08 0.000  1.42 0.000 0.016 0.000000  0.17 0.000 0.030 0.000  1.167 0.000  1.634 0.000   8.774 0.000   2.514 0.000   6.261 0.000 0.024 0.000  0.719 0.000
178.208333 179.208333   3.67 0.000  0.29 0.000 9.999 0.259000  0.10 0.000 0.025 0.559  0.287 0.000  0.401 0.000   3.573 0.000   1.896 0.000   1.677 0.000 0.010 0.000  0.139 0.559
181.208333 182.208333  20.96 0.000  2.17 0.000 9.999 0.259000  0.19 0.000 0.058 0.559  4.240 0.000  7.632 0.000  19.214 0.000   4.582 0.000  14.632 0.000 0.083 0.000  0.939 0.559
184.208333 185.208333  22.23 0.000  2.98 0.000 9.999 0.259000  0.29 0.000 0.056 0.559  2.694 0.000  4.849 0.000  15.533 0.000   2.423 0.000  13.110 0.000 0.079 0.000  1.315 0.559
187.208333 188.208333   8.20 0.000  2.68 0.000 9.999 0.259000 99.99 0.259 0.016 0.559  1.545 0.000  2.781 0.000   8.072 0.000   3.954 0.000   4.118 0.000 0.023 0.000  0.106 0.559
190.208333 191.208333  26.60 0.000  2.45 0.000 0.024 0.000000  0.34 0.000 0.021 0.000  1.958 0.000  3.524 0.000  26.797 0.000   3.642 0.000  23.155 0.000 0.040 0.000  3.538 0.000
193.208333 194.208333   7.48 0.000  0.84 0.000 9.999 0.259000 99.99 0.259 0.023 0.000  0.440 0.000  0.793 0.000   6.048 0.000   2.296 0.000   3.751 0.000 0.011 0.000  0.431 0.000
196.208333 197.208333  25.97 0.000  1.76 0.000 9.999 0.259000  0.64 0.000 0.025 0.000  1.726 0.000  3.107 0.000  11.664 0.000   2.283 0.000   9.380 0.000 0.028 0.000  0.966 0.000
199.208333 200.208333  11.11 0.000  0.75 0.000 0.008 0.000000  0.19 0.000 0.014 0.000  1.722 0.000  3.100 0.000   9.380 0.000   3.690 0.000   5.689 0.000 0.019 0.000  0.231 0.000
202.208333 203.208333   9.21 0.000  0.98 0.000 9.999 0.259000  0.22 0.000 0.029 0.000  0.804 0.000  1.448 0.000   7.114 0.000   0.735 0.000   6.379 0.000 0.017 0.000  0.883 0.000
205.208333 206.208333  27.04 0.394  2.88 0.394 9.999 0.394259  0.29 0.394 0.017 0.394  2.060 0.394  3.708 0.394  22.150 0.000   2.213 0.394  19.937 0.000 0.029 0.394  2.715 0.394
208.208333 209.208333  51.40 0.000  1.04 0.000 9.999 0.259000  0.53 0.000 0.035 0.000  0.702 0.000  1.264 0.000  11.500 0.000   1.581 0.000   9.919 0.000 0.028 0.000  1.600 0.000
211.208333 212.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
214.208333 215.208333  21.98 0.000  0.88 0.000 9.999 0.259000  0.22 0.000 0.059 0.000  0.898 0.000  1.617 0.000  11.694 0.000   2.776 0.000   8.918 0.000 0.019 0.000  1.263 0.000
217.208333 218.208333   7.75 0.000  1.18 0.000 9.999 0.259000  0.18 0.000 0.009 0.559  0.947 0.000  1.705 0.000   6.186 0.000   2.375 0.000   3.811 0.000 0.017 0.000  0.179 0.559
220.208333 221.208333  15.18 0.000  1.06 0.000 0.005 0.000000 99.99 0.259 0.021 0.559  0.784 0.000  1.411 0.000   6.045 0.000   3.429 0.000   2.616 0.000 0.018 0.000  0.064 0.559
223.208333 224.208333   4.52 0.000  0.79 0.000 9.999 0.259000 99.99 0.259 0.014 0.000  0.312 0.000  0.562 0.000   3.097 0.000   1.570 0.000   1.527 0.000 0.013 0.000  0.052 0.000
226.208333 227.208333  16.15 0.000  1.36 0.000 9.999 0.259000 99.99 0.259 0.031 0.000  0.918 0.000  1.652 0.000   9.643 0.000   2.453 0.000   7.190 0.000 0.017 0.000  0.994 0.000
229.208333 230.208333  34.98 0.000  2.06 0.000 0.015 0.000000  1.31 0.000 0.045 0.000  1.739 0.000  3.130 0.000  12.796 0.000   4.517 0.000   8.279 0.000 0.020 0.000  0.780 0.000
232.208333 233.208333   2.79 0.000  0.42 0.000 9.999 0.259000 99.99 0.259 0.007 0.000  0.470 0.000  0.845 0.000   2.681 0.000   0.968 0.000   1.712 0.000 0.010 0.000  0.079 0.000
235.208333 236.208333   5.98 0.000  1.03 0.000 0.003 0.000000  0.15 0.000 0.008 0.000  0.542 0.000  0.976 0.000   5.144 0.000   2.401 0.000   2.744 0.000 0.010 0.000  0.161 0.000
238.208333 239.208333   6.42 0.000  0.57 0.000 9.999 0.259000 99.99 0.259 0.014 0.000  0.446 0.000  0.802 0.000   3.748 0.000   1.063 0.000   2.686 0.000 0.010 0.000  0.216 0.000
241.208333 242.208333   8.55 0.000  1.18 0.000 9.999 0.259000  0.17 0.000 0.032 0.000  0.832 0.000  1.497 0.000   6.917 0.000   2.817 0.000   4.100 0.000 0.016 0.000  0.355 0.000
244.208333 245.208333   4.76 0.000  0.53 0.000 0.011 0.000000 99.99 0.259 0.024 0.000  0.710 0.000  1.277 0.000   6.006 0.000   2.189 0.000   3.818 0.000 0.013 0.000  0.363 0.000
247.208333 248.208333   1.14 0.000  0.50 0.000 9.999 0.259000 99.99 0.259 0.013 0.000  0.085 0.000  0.154 0.000   2.235 0.000   0.342 0.000   1.894 0.000 0.005 0.000  0.152 0.000
250.208333 251.208333 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 0.085 0.000  2.932 0.000  5.277 0.000  16.011 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.911 0.000
253.208333 254.208333   3.39 0.000  0.35 0.000 9.999 0.259000 99.99 0.259 0.007 0.000  0.663 0.000  1.193 0.000   4.467 0.000   2.594 0.000   1.873 0.000 0.012 0.000  0.076 0.000
256.208333 257.208333   4.30 0.000  0.17 0.000 0.011 0.000000  0.32 0.000 0.061 0.000  0.178 0.000  0.321 0.000  17.540 0.000  15.998 0.000   1.542 0.000 0.005 0.000  0.167 0.000
259.208333 260.208333   4.71 0.000  2.86 0.000 9.999 0.259000 99.99 0.259 0.032 0.000  0.774 0.000  1.393 0.000   8.430 0.000   5.206 0.000   3.224 0.000 0.019 0.000  0.309 0.000
262.208333 263.208333   9.60 0.000  0.92 0.000 0.029 0.000000  0.10 0.000 0.130 0.000  0.411 0.000  0.740 0.000   4.748 0.000   2.125 0.000   2.623 0.000 0.009 0.000  0.333 0.000
265.208333 266.208333  13.49 0.000  1.30 0.000 9.999 0.259000  0.47 0.000 0.104 0.000  0.520 0.000  0.936 0.000   5.156 0.000   0.582 0.000   4.574 0.000 0.011 0.000  0.582 0.000
268.208333 269.208333   5.51 0.000  0.77 0.000 9.999 0.259000  0.12 0.000 0.015 0.000  0.234 0.000  0.422 0.000   5.151 0.000   3.255 0.000   1.897 0.000 0.008 0.000  0.228 0.000
271.208333 272.208333   2.94 0.000  0.48 0.000 9.999 0.259000 99.99 0.259 0.009 0.000  0.195 0.000  0.350 0.000   2.444 0.000   0.882 0.000   1.562 0.000 0.006 0.000  0.262 0.000
274.208333 275.208333   4.46 0.000  0.70 0.000 9.999 0.259000  0.13 0.000 0.016 0.000  0.416 0.000  0.749 0.000   4.161 0.000   0.583 0.000   3.578 0.000 0.008 0.000  0.678 0.000
277.208333 278.208333   4.79 0.000  0.84 0.000 0.004 0.000000  0.17 0.000 0.012 0.000  0.330 0.000  0.593 0.000   2.574 0.000   0.976 0.000   1.598 0.000 0.007 0.000  0.148 0.000
280.208333 281.208333  10.26 0.000  1.90 0.000 9.999 0.259000  0.16 0.000 0.011 0.000  0.677 0.000  1.219 0.000   3.748 0.000   1.300 0.000   2.449 0.000 0.019 0.000  0.158 0.000
283.208333 284.208333  15.38 0.000  1.23 0.000 9.999 0.259000  0.22 0.000 0.052 0.000  1.126 0.000  2.027 0.000   7.436 0.000   2.908 0.000   4.528 0.000 0.023 0.000  0.335 0.000
286.208333 287.208333  16.35 0.000  1.26 0.000 9.999 0.259000  0.10 0.000 0.109 0.000  0.630 0.000  1.134 0.000   7.904 0.000   4.338 0.000   3.566 0.000 0.018 0.000  0.356 0.000
289.208333 290.208333  25.69 0.000  2.41 0.000 9.999 0.259000  0.69 0.000 0.147 0.000  0.639 0.000  1.150 0.000   8.632 0.000   3.449 0.000   5.184 0.000 0.020 0.000  0.560 0.000
292.208333 293.208333   2.04 0.000  0.43 0.000 9.999 0.259000 99.99 0.259 0.028 0.000  0.085 0.000  0.153 0.000   1.142 0.000   0.141 0.000   1.001 0.000 0.002 0.000  0.098 0.000
295.208333 296.208333   5.49 0.000  0.84 0.000 0.012 0.000000  0.26 0.000 0.089 0.000  0.323 0.000  0.581 0.000   2.055 0.000 999.999 0.259   2.163 0.000 0.006 0.000  0.229 0.000
298.208333 299.208333   1.80 0.000  0.44 0.000 9.999 0.259000 99.99 0.259 0.010 0.000  0.068 0.000  0.122 0.000   1.147 0.000   0.369 0.000   0.778 0.000 0.005 0.000  0.046 0.000
301.208333 302.208333   2.69 0.000  0.70 0.000 0.014 0.000000 99.99 0.259 0.008 0.000  0.093 0.000  0.167 0.000   2.814 0.000   1.571 0.000   1.243 0.000 0.005 0.000  0.111 0.000
304.208333 305.208333  28.03 0.000  1.79 0.000 9.999 0.259000  0.22 0.000 0.274 0.000  1.285 0.000  2.313 0.000   9.945 0.000   3.805 0.000   6.140 0.000 0.043 0.000  0.588 0.000
307.208333 308.208333   7.03 0.000  1.38 0.000 9.999 0.259000 99.99 0.259 0.224 0.000  0.384 0.000  0.692 0.000   3.590 0.000   1.006 0.000   2.584 0.000 0.014 0.000  0.236 0.000
310.208333 311.208333  38.61 0.000  3.71 0.000 9.999 0.259000  1.01 0.000 0.211 0.000  1.174 0.000  2.114 0.000  10.557 0.000   3.623 0.000   6.934 0.000 0.038 0.000  0.707 0.000
313.208333 314.208333   9.06 0.000  1.31 0.000 9.999 0.259000  0.15 0.000 0.135 0.000  0.605 0.000  1.089 0.000   5.244 0.000   1.708 0.000   3.536 0.000 0.015 0.000  0.362 0.000
316.208333 317.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
319.208333 320.208333   2.60 0.000  0.20 0.000 9.999 0.259000  0.34 0.000 0.027 0.000  0.149 0.000  0.268 0.000   3.391 0.000   1.036 0.000   2.355 0.000 0.011 0.000  0.327 0.000
322.208333 323.208333   1.62 0.000  0.83 0.000 0.009 0.000000 99.99 0.259 0.035 0.000  0.181 0.000  0.327 0.000   1.980 0.000   0.338 0.000   1.642 0.000 0.007 0.000  0.215 0.000
325.208333 326.208333   3.96 0.000  0.75 0.000 9.999 0.259000  0.09 0.000 0.004 0.000  0.153 0.000  0.276 0.000   1.191 0.000   0.001 0.000   1.190 0.000 0.010 0.000  0.123 0.000
328.208333 329.208333   8.24 0.000  1.02 0.000 9.999 0.259000  0.34 0.000 0.041 0.000  0.526 0.000  0.948 0.000   3.434 0.000   1.134 0.000   2.300 0.000 0.022 0.000  0.152 0.000
331.208333 332.208333  30.51 0.000  4.96 0.000 0.011 0.000000  0.56 0.000 0.283 0.000  2.498 0.000  4.495 0.000  15.584 0.000   2.156 0.000  13.427 0.000 0.061 0.000  1.516 0.000
334.208333 335.208333   5.67 0.000  0.70 0.000 9.999 0.259000 99.99 0.259 0.036 0.000  0.356 0.000  0.641 0.000   3.045 0.000   0.891 0.000   2.154 0.000 0.009 0.000  0.256 0.000
337.208333 338.208333   9.77 0.000  1.80 0.000 9.999 0.259000  0.27 0.000 0.113 0.000  0.532 0.000  0.958 0.000   4.314 0.000   0.876 0.000   3.438 0.000 0.022 0.000  0.400 0.000
340.208333 341.208333   9.43 0.000  1.15 0.000 9.999 0.259000  0.21 0.000 0.197 0.000  0.798 0.000  1.436 0.000   5.363 0.000   1.938 0.000   3.425 0.000 0.019 0.000  0.350 0.000
343.208333 344.208333  26.66 0.000  2.83 0.000 9.999 0.259000  0.24 0.000 0.379 0.000  1.144 0.000  2.060 0.000   8.366 0.000   3.061 0.000   5.305 0.000 0.039 0.000  0.415 0.000
346.208333 347.208333   4.36 0.000  0.70 0.000 9.999 0.259000  0.18 0.000 0.026 0.000  0.448 0.000  0.806 0.000   3.202 0.000   1.017 0.000   2.185 0.000 0.008 0.000  0.334 0.000
349.208333 350.208333   1.10 0.000  0.56 0.000 9.999 0.259000  0.07 0.000 0.023 0.000  0.088 0.000  0.159 0.000   0.453 0.000   0.144 0.000   0.308 0.000 0.004 0.000  0.049 0.000
352.208333 353.208333   3.80 0.000  0.70 0.000 9.999 0.259000  0.26 0.000 0.019 0.000  0.337 0.000  0.606 0.000   2.595 0.000   0.900 0.000   1.695 0.000 0.010 0.000  0.269 0.000
355.208333 356.208333   4.74 0.000  0.72 0.000 9.999 0.259000 99.99 0.259 0.026 0.000  0.195 0.000  0.352 0.000   1.688 0.000   0.984 0.000   0.704 0.000 0.007 0.000  0.060 0.000
358.208333 359.208333   2.98 0.000  0.50 0.000 9.999 0.259000 99.99 0.259 0.062 0.000  0.231 0.000  0.416 0.000   1.940 0.000   0.556 0.000   1.384 0.000 0.007 0.000  0.202 0.000
361.208333 362.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
364.208333 365.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
