64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0074R.20000101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0074.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120030
Startdate:                    20000101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0074R
Platform code:                US0074S
Station name:                 Guadalupe Mountains NP
Station latitude:             31.833
Station longitude:            -104.8094
Station altitude:             1672.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0074
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25   53.79 0.559  2.24 0.559000 9.999 0.559259 99.99 0.559259 0.026 0.699  0.503 0.000  0.704 0.000  16.871 0.000  13.741 0.000   3.130 0.559 0.053 0.559000  0.133 0.699
  4.25   5.25   20.18 0.000  0.49 0.000000 9.999 0.259000 99.99 0.259000 0.022 0.699  0.522 0.000  0.731 0.000   5.958 0.000   3.919 0.000   2.039 0.000 0.038 0.000000  0.119 0.699
  7.25   8.25   41.39 0.000  1.09 0.000000 9.999 0.259000 99.99 0.259000 0.094 0.559  1.325 0.000  1.855 0.000  12.637 0.000   7.580 0.000   5.056 0.000 0.047 0.000000  0.260 0.559
 11.25  12.25   48.14 0.000  2.45 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.559  0.444 0.000  0.621 0.000   9.964 0.000   6.881 0.000   3.083 0.000 0.054 0.000000  0.123 0.559
 14.25  15.25   45.78 0.000  1.89 0.000000 9.999 0.259000 99.99 0.259000 0.050 0.559  1.236 0.000  1.730 0.000  17.135 0.000   7.843 0.000   9.291 0.000 0.073 0.000000  1.215 0.559
 18.25  19.25   49.95 0.000  1.67 0.000000 9.999 0.259000 99.99 0.259000 0.044 0.559  0.992 0.000  1.388 0.000  13.694 0.000   7.489 0.000   6.205 0.000 0.069 0.000000  0.618 0.559
 21.25  22.25   29.76 0.000  1.16 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.559  0.312 0.000  0.437 0.000   9.992 0.000   7.741 0.000   2.251 0.000 0.031 0.000000  0.121 0.559
 25.25  26.25  137.43 0.559  1.25 0.559000 9.999 0.559259 99.99 0.559259 0.048 0.699  0.510 0.000  0.715 0.000  30.474 0.000  24.831 0.000   5.642 0.559 0.103 0.559000  0.239 0.699
 28.25  29.25   13.79 0.559  0.77 0.559000 9.999 0.559259 99.99 0.559259 0.411 0.559  1.144 0.000  1.601 0.000  11.668 0.000   1.781 0.000   9.888 0.559 0.029 0.559000  1.091 0.559
 32.25  33.25   11.50 0.559  1.10 0.559000 9.999 0.559259 99.99 0.559259 0.574 0.699  1.163 0.000  1.628 0.000  10.820 0.000   1.572 0.000   9.248 0.559 0.031 0.559000  0.817 0.699
 35.25  36.25   10.97 0.559  0.25 0.559000 9.999 0.559259 99.99 0.559259 0.045 0.559  0.852 0.000  1.192 0.000   5.556 0.000   3.339 0.000   2.217 0.559 0.013 0.559000  0.171 0.559
 39.25  40.25   98.97 0.000  1.14 0.000000 9.999 0.259000 99.99 0.259000 0.030 0.559  1.231 0.000  1.724 0.000  23.302 0.000  17.510 0.000   5.792 0.000 0.083 0.000000  0.335 0.559
 42.25  43.25  111.62 0.000  0.50 0.000000 9.999 0.259000 99.99 0.259000 0.030 0.699  0.279 0.000  0.391 0.000  22.472 0.000  17.620 0.000   4.852 0.000 0.082 0.000000  0.157 0.699
 46.25  47.25   34.59 0.000  0.68 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.699  0.438 0.000  0.613 0.000   8.973 0.000   6.401 0.000   2.572 0.000 0.031 0.000000  0.161 0.699
 49.25  50.25   42.75 0.000  0.60 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.456  1.447 0.000  2.026 0.000  12.705 0.000   7.240 0.000   5.466 0.000 0.037 0.000000 99.999 0.456
 53.25  54.25   17.74 0.000  0.45 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.456  0.393 0.000  0.551 0.000   3.492 0.000   0.548 0.000   2.944 0.000 0.016 0.000000 99.999 0.456
 56.25  57.25   22.14 0.000  0.62 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.456  0.375 0.000  0.525 0.000   7.808 0.000   5.958 0.000   1.850 0.000 0.022 0.000000 99.999 0.456
 60.25  61.25   52.25 0.000  0.68 0.000000 9.999 0.259000 99.99 0.259000 0.031 0.559  0.338 0.000  0.473 0.000   5.707 0.000   2.507 0.000   3.200 0.000 0.050 0.000000  0.222 0.559
 63.25  64.25   24.80 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.559  0.294 0.000  0.411 0.000   4.231 0.000   1.414 0.000   2.816 0.000 0.022 0.000000  0.216 0.559
 67.25  68.25   34.13 0.000  0.37 0.000000 9.999 0.259000 99.99 0.259000 0.035 0.559  0.389 0.000  0.544 0.000   4.697 0.000   1.464 0.000   3.232 0.000 0.021 0.000000  0.124 0.559
 70.25  71.25   17.01 0.000  0.36 0.000000 9.999 0.259000 99.99 0.259000 0.105 0.699  0.441 0.000  0.618 0.000   6.704 0.000   3.104 0.000   3.600 0.000 0.023 0.000000  0.371 0.699
 74.25  75.25   83.46 0.000  1.91 0.000000 9.999 0.259000 99.99 0.259000 0.047 0.699  0.499 0.000  0.698 0.000  14.915 0.000   9.650 0.000   5.265 0.000 0.061 0.000000  0.391 0.699
 77.25  78.25   77.67 0.000  1.33 0.000000 9.999 0.259000 99.99 0.259000 0.031 0.559  0.976 0.000  1.366 0.000  19.790 0.000  15.245 0.000   4.544 0.000 0.053 0.000000  0.246 0.559
 81.25  82.25   86.07 0.000  0.48 0.000000 9.999 0.259000 99.99 0.259000 0.096 0.699  0.807 0.000  1.129 0.000  23.344 0.000  18.112 0.000   5.232 0.000 0.067 0.000000  0.368 0.699
 84.25  85.25   39.48 0.000  0.97 0.000000 9.999 0.259000 99.99 0.259000 0.032 0.559  0.817 0.000  1.144 0.000   9.063 0.000   5.299 0.000   3.764 0.000 0.037 0.000000  0.308 0.559
 88.25  89.25   43.87 0.000  0.78 0.000000 9.999 0.259000 99.99 0.259000 0.036 0.699  0.227 0.000  0.318 0.000   9.870 0.000   6.621 0.000   3.249 0.000 0.038 0.000000  0.211 0.699
 91.25  92.25    4.53 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.559  0.852 0.000  1.193 0.000   2.224 0.000 999.999 0.259   2.473 0.000 0.007 0.000000  0.150 0.559
 95.25  96.25   64.82 0.000  0.68 0.000000 9.999 0.259000 99.99 0.259000 0.023 0.000  0.637 0.000  0.892 0.000  10.764 0.000   6.553 0.000   4.211 0.000 0.044 0.000000  0.269 0.000
 98.25  99.25   64.25 0.000  0.63 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.000  0.679 0.000  0.951 0.000  17.207 0.000  11.557 0.000   5.650 0.000 0.053 0.000000  0.233 0.000
102.25 103.25   20.76 0.000  0.61 0.000000 9.999 0.259000  5.86 0.000000 0.189 0.000  1.229 0.000  1.720 0.000   9.100 0.000   3.607 0.000   5.492 0.000 0.025 0.000000  0.696 0.000
105.25 106.25  157.43 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.049 0.559  1.019 0.000  1.427 0.000  36.119 0.000  29.239 0.000   6.880 0.000 0.101 0.000000  0.211 0.559
109.25 110.25  123.59 0.559  0.52 0.559000 9.999 0.559259 99.99 0.559259 0.036 0.000  0.731 0.000  1.024 0.000  28.265 0.000  22.966 0.000   5.299 0.559 0.080 0.559000  0.134 0.000
112.25 113.25  328.55 0.559  0.59 0.559000 9.999 0.559259 99.99 0.559259 0.081 0.000  1.434 0.000  2.008 0.000  76.472 0.000  61.243 0.000  15.228 0.559 0.223 0.559000  0.549 0.000
116.25 117.25  146.68 0.559  1.09 0.559000 9.999 0.559259 99.99 0.559259 0.078 0.000  2.160 0.000  3.024 0.000  26.324 0.000  13.975 0.000  12.350 0.559 0.136 0.559000  0.977 0.000
119.25 120.25  235.74 0.559  0.70 0.559000 9.999 0.559259 99.99 0.559259 0.060 0.000  1.774 0.000  2.484 0.000  50.940 0.000  40.057 0.000  10.882 0.559 0.187 0.559000  0.331 0.000
123.25 124.25   77.17 0.559  0.77 0.559000 9.999 0.559259 99.99 0.559259 0.029 0.000  0.962 0.000  1.346 0.000  12.427 0.000   7.923 0.000   4.504 0.559 0.049 0.559000  0.354 0.000
126.25 127.25  161.76 0.559  1.35 0.559000 9.999 0.559259 99.99 0.559259 0.100 0.559  2.582 0.000  3.615 0.000  27.120 0.000  16.267 0.000  10.853 0.559 0.148 0.559000  0.512 0.559
130.25 131.25  139.89 0.559  0.86 0.559000 9.999 0.559259 99.99 0.559259 0.053 0.559  1.761 0.000  2.466 0.000  24.448 0.000  16.942 0.000   7.506 0.559 0.104 0.559000  0.348 0.559
133.25 134.25  111.69 0.559  0.64 0.559000 9.999 0.559259 99.99 0.559259 0.059 0.559  1.630 0.000  2.282 0.000  40.895 0.000  35.064 0.000   5.831 0.559 0.090 0.559000  0.237 0.559
137.25 138.25  280.93 0.559  1.04 0.559000 9.999 0.559259 99.99 0.559259 0.072 0.559  2.312 0.000  3.236 0.000  54.021 0.000  42.596 0.000  11.426 0.559 0.238 0.559000  0.268 0.559
140.25 141.25   57.43 0.559  0.53 0.559000 9.999 0.559259 99.99 0.559259 0.067 0.559  1.342 0.000  1.879 0.000  15.867 0.000  10.586 0.000   5.282 0.559 0.050 0.559000  0.462 0.559
144.25 145.25  139.76 0.559  1.48 0.559000 9.999 0.559259 99.99 0.559259 0.055 0.000  1.115 0.000  1.561 0.000  23.990 0.000  16.722 0.000   7.268 0.559 0.109 0.559000  0.378 0.000
147.25 148.25   67.25 0.559  0.57 0.559000 9.999 0.559259 99.99 0.559259 0.044 0.559  1.380 0.000  1.932 0.000  13.455 0.000   7.947 0.000   5.508 0.559 0.058 0.559000  0.353 0.559
151.25 152.25   73.35 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.027 0.000  0.787 0.000  1.102 0.000  17.482 0.000  12.853 0.000   4.630 0.559 0.069 0.559000  0.361 0.000
154.25 155.25   24.63 0.559  0.12 0.559000 9.999 0.559259 99.99 0.559259 0.069 0.000  0.832 0.000  1.164 0.000   7.025 0.000   2.982 0.000   4.043 0.559 0.028 0.559000  0.390 0.000
158.25 159.25   57.49 0.559  0.56 0.559000 0.011 0.559000 99.99 0.559259 0.034 0.699  0.847 0.000  1.186 0.000  12.051 0.000   5.383 0.000   6.668 0.559 0.042 0.559000  0.803 0.699
161.25 162.25   58.22 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.138 0.559  0.710 0.000  0.994 0.000  14.379 0.000   8.140 0.000   6.239 0.559 0.104 0.559000  0.670 0.559
165.25 166.25  108.87 0.559  0.14 0.559000 9.999 0.559259 99.99 0.559259 0.053 0.699  1.051 0.000  1.471 0.000  26.797 0.000  21.336 0.000   5.461 0.559 0.073 0.559000  0.268 0.699
168.25 169.25   91.88 0.559  0.61 0.559000 9.999 0.559259 99.99 0.559259 0.155 0.699  1.345 0.000  1.882 0.000  27.655 0.000  17.878 0.000   9.777 0.559 0.086 0.559000  1.100 0.699
172.25 173.25   63.89 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 9.999 0.456  0.435 0.000  0.609 0.000   7.482 0.000   3.776 0.000   3.706 0.559 0.042 0.559000 99.999 0.456
175.25 176.25   34.02 0.559  0.68 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.456  0.643 0.000  0.900 0.000  10.789 0.000   7.083 0.000   3.706 0.559 0.049 0.559000 99.999 0.456
179.25 180.25  217.65 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.129 0.699  0.622 0.000  0.870 0.000  14.701 0.000   2.250 0.000  12.451 0.559 0.097 0.559000  1.196 0.699
182.25 183.25  136.76 0.559 99.99 0.559259 9.999 0.559259  3.87 0.559000 0.047 0.699  0.572 0.000  0.801 0.000   8.000 0.000   0.300 0.000   7.700 0.559 0.085 0.559000  0.540 0.699
186.25 187.25  314.14 0.559  0.35 0.559000 9.999 0.559259 99.99 0.559259 0.132 0.559  0.744 0.000  1.042 0.000  18.866 0.000   6.271 0.000  12.595 0.559 0.151 0.559000  0.824 0.559
189.25 190.25  233.23 0.559  0.45 0.559000 9.999 0.559259 99.99 0.559259 0.088 0.559  0.719 0.000  1.007 0.000  19.107 0.000   9.201 0.000   9.906 0.559 0.106 0.559000  0.905 0.559
193.25 194.25   58.92 0.000 99.99 0.259000 9.999 0.259000  2.18 0.000000 0.015 0.559  0.507 0.000  0.710 0.000   6.667 0.000   2.414 0.000   4.252 0.000 0.036 0.000000  0.320 0.559
196.25 197.25   74.22 0.000  0.34 0.000000 9.999 0.259000  2.33 0.000000 0.035 0.559  0.426 0.000  0.596 0.000  10.437 0.000   4.808 0.000   5.629 0.000 0.033 0.000000  0.571 0.559
200.25 201.25  113.20 0.559  0.12 0.559000 9.999 0.559259 99.99 0.559259 0.065 0.559  0.505 0.000  0.707 0.000  15.615 0.000   6.740 0.000   8.875 0.559 0.064 0.559000  1.032 0.559
203.25 204.25  240.50 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.085 0.559  0.567 0.000  0.794 0.000  16.910 0.000   7.847 0.000   9.062 0.559 0.107 0.559000  0.642 0.559
207.25 208.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 0.054 0.000  1.037 0.000  1.452 0.000  16.150 0.000 999.999 0.999 999.999 0.999 9.999 0.999000  0.623 0.000
210.25 211.25   81.92 0.559  0.37 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999  1.053 0.000  1.474 0.000  19.586 0.000  13.217 0.000   6.369 0.559 0.069 0.559000 99.999 0.999
214.25 215.25   69.43 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.029 0.559  0.460 0.000  0.644 0.000  10.335 0.000   3.591 0.000   6.744 0.559 0.042 0.559000  0.835 0.559
217.25 218.25  136.95 0.559  0.13 0.559000 9.999 0.559259  2.00 0.559000 0.065 0.559  0.973 0.000  1.363 0.000  11.063 0.000   2.215 0.000   8.848 0.559 0.072 0.559000  0.712 0.559
221.25 222.25   55.96 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.056 0.559  0.591 0.000  0.828 0.000   9.448 0.000   4.008 0.000   5.439 0.559 0.027 0.559000  0.623 0.559
224.25 225.25   49.24 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.086 0.559  0.368 0.000  0.515 0.000   9.771 0.000   4.930 0.000   4.841 0.559 0.034 0.559000  0.567 0.559
228.25 229.25   57.61 0.559  0.09 0.559000 9.999 0.559259  1.39 0.559000 0.038 0.559  0.119 0.000  0.167 0.000   5.580 0.000   1.061 0.000   4.519 0.559 0.036 0.559000  0.402 0.559
231.25 232.25  307.16 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.140 0.559  0.865 0.000  1.211 0.000  18.786 0.000   6.927 0.000  11.859 0.559 0.156 0.559000  0.789 0.559
234.25 235.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
237.25 238.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
240.25 241.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
243.25 244.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
246.25 247.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
249.25 250.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
252.25 253.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
255.25 256.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
258.25 259.25   56.33 0.000  0.51 0.000000 9.999 0.259000 99.99 0.259000 0.053 0.000  1.083 0.000  1.516 0.000  12.792 0.000   6.416 0.000   6.376 0.000 0.046 0.000000  0.775 0.000
261.25 262.25   46.99 0.000  0.56 0.000000 9.999 0.259000 99.99 0.259000 0.041 0.559  0.995 0.000  1.393 0.000  13.442 0.000   6.940 0.000   6.502 0.000 0.047 0.000000  0.915 0.559
264.25 265.25  127.39 0.000  0.43 0.000000 9.999 0.259000 99.99 0.259000 0.041 0.000  0.997 0.000  1.396 0.000  31.230 0.000  24.285 0.000   6.944 0.000 0.093 0.000000  0.534 0.000
267.25 268.25   74.49 0.000  0.63 0.000000 9.999 0.259000 99.99 0.259000 0.050 0.000  0.839 0.000  1.175 0.000  19.108 0.000  13.827 0.000   5.280 0.000 0.057 0.000000  0.550 0.000
270.25 271.25   53.75 0.000  0.14 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.559  0.779 0.000  1.091 0.000  13.051 0.000   8.710 0.000   4.340 0.000 0.045 0.000000  0.308 0.559
273.25 274.25   20.23 0.000  0.36 0.000000 0.020 0.000000 99.99 0.259000 0.011 0.000  0.733 0.000  1.027 0.000   8.381 0.000   4.258 0.000   4.123 0.000 0.027 0.000000  0.523 0.000
276.25 277.25   41.06 0.559  0.73 0.559000 9.999 0.559259 99.99 0.559259 0.021 0.000  0.996 0.000  1.395 0.000  42.817 0.000  36.720 0.000   6.097 0.559 0.033 0.559000  0.704 0.000
279.25 280.25   92.45 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.186 0.000  0.778 0.000  1.089 0.000  43.754 0.000  37.038 0.000   6.716 0.559 0.105 0.559000  0.605 0.000
282.25 283.25   17.78 0.559  0.68 0.559000 9.999 0.559259 99.99 0.559259 0.598 0.000  0.481 0.000  0.673 0.000  59.731 0.000  53.438 0.000   6.292 0.559 0.021 0.559000  0.557 0.000
285.25 286.25    7.79 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.035 0.000  0.718 0.000  1.005 0.000   4.377 0.000   1.115 0.000   3.262 0.000 0.008 0.000000  0.389 0.000
288.25 289.25    7.89 0.000  0.19 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.000  0.474 0.000  0.663 0.000   6.944 0.000   5.074 0.000   1.871 0.000 0.010 0.000000  0.242 0.000
291.25 292.25    8.33 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.189 0.000  0.356 0.000  0.499 0.000   2.736 0.000   0.334 0.000   2.401 0.000 0.014 0.000000  0.372 0.000
294.25 295.25    6.64 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.022 0.000  0.308 0.000  0.431 0.000   1.557 0.000   0.486 0.000   1.071 0.000 9.999 0.259000  0.163 0.000
297.25 298.25   10.15 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.026 0.000  0.205 0.000  0.287 0.000   2.441 0.000   0.689 0.000   1.752 0.000 0.010 0.000000  0.281 0.000
300.25 301.25   15.81 0.000  0.65 0.000000 9.999 0.259000 99.99 0.259000 0.110 0.000  0.578 0.000  0.809 0.000   9.731 0.000   1.975 0.000   7.756 0.000 0.021 0.000000  1.494 0.000
303.25 304.25    8.94 0.559  0.23 0.559000 9.999 0.559259 99.99 0.559259 0.025 0.000  0.096 0.000  0.135 0.000   2.401 0.000   1.012 0.000   1.389 0.559 9.999 0.559259  0.205 0.000
306.25 307.25    9.64 0.000  0.51 0.000000 0.029 0.000000 99.99 0.259000 0.024 0.000  0.265 0.000  0.371 0.000   3.344 0.000   2.078 0.000   1.266 0.000 0.013 0.000000  0.179 0.000
309.25 310.25   14.65 0.000  0.30 0.000000 9.999 0.259000 99.99 0.259000 0.034 0.000  0.287 0.000  0.402 0.000   3.901 0.000   2.376 0.000   1.525 0.000 0.016 0.000000  0.227 0.000
312.25 313.25    5.53 0.000  0.51 0.000000 9.999 0.259000 99.99 0.259000 0.067 0.559  0.141 0.000  0.197 0.000   2.835 0.000   0.563 0.000   2.272 0.000 0.008 0.000000  0.311 0.559
315.25 316.25   10.24 0.559  0.90 0.559000 9.999 0.559259 99.99 0.559259 0.027 0.000  0.092 0.000  0.129 0.000   4.978 0.000   2.826 0.000   2.152 0.559 0.012 0.559000  0.267 0.000
318.25 319.25    6.93 0.559  0.48 0.559000 9.999 0.559259 99.99 0.559259 0.125 0.000  0.237 0.000  0.333 0.000   4.481 0.000   1.568 0.000   2.913 0.559 0.010 0.559000  0.352 0.000
321.25 322.25   17.63 0.559  1.31 0.559000 9.999 0.559259 99.99 0.559259 0.242 0.000  0.469 0.000  0.656 0.000   7.618 0.000   3.329 0.000   4.289 0.559 0.023 0.559000  0.487 0.000
324.25 325.25   12.85 0.559  0.44 0.559000 9.999 0.559259 99.99 0.559259 0.194 0.000  0.365 0.000  0.512 0.000   5.093 0.000   2.341 0.000   2.752 0.559 0.014 0.559000  0.273 0.000
327.25 328.25   28.07 0.559  1.21 0.559000 9.999 0.559259  0.34 0.559000 0.047 0.000  0.337 0.000  0.471 0.000   6.652 0.000   2.553 0.000   4.099 0.559 0.030 0.559000  0.505 0.000
330.25 331.25   18.80 0.559  0.72 0.559000 9.999 0.559259 99.99 0.559259 0.098 0.000  0.358 0.000  0.501 0.000   6.024 0.000   3.318 0.000   2.706 0.559 0.023 0.559000  0.247 0.000
333.25 334.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
336.25 337.25   17.01 0.559  0.35 0.559000 9.999 0.559259 99.99 0.559259 0.167 0.000  0.456 0.000  0.639 0.000  18.849 0.000  16.790 0.000   2.059 0.559 0.016 0.559000  0.225 0.000
339.25 340.25   21.79 0.559  0.58 0.559000 9.999 0.559259  0.08 0.559000 0.317 0.000  0.773 0.000  1.083 0.000   8.939 0.000   4.037 0.000   4.902 0.559 0.021 0.559000  0.618 0.000
342.25 343.25   32.28 0.559  1.18 0.559000 9.999 0.559259  0.10 0.559000 0.227 0.000  0.772 0.000  1.081 0.000 999.999 0.456 999.999 0.999   3.270 0.559 0.029 0.559000  0.211 0.000
345.25 346.25   23.41 0.559  0.59 0.559000 9.999 0.559259 99.99 0.559259 0.124 0.000  0.404 0.000  0.566 0.000 999.999 0.456 999.999 0.999   2.560 0.559 0.033 0.559000  0.298 0.000
348.25 349.25   39.48 0.559  0.89 0.559000 9.999 0.559259  0.56 0.559000 0.091 0.000  0.431 0.000  0.603 0.000   6.321 0.000   2.798 0.000   3.523 0.559 0.035 0.559000  0.296 0.000
351.25 352.25   23.03 0.559  0.81 0.559000 9.999 0.559259  0.53 0.559000 0.067 0.000  0.625 0.000  0.875 0.000   3.027 0.000   0.843 0.000   2.184 0.559 0.026 0.559000  0.152 0.000
354.25 355.25   54.73 0.559  1.20 0.559000 9.999 0.559259  0.36 0.559000 0.058 0.000  0.537 0.000  0.752 0.000  15.842 0.000  12.545 0.000   3.297 0.559 0.045 0.559000  0.140 0.000
357.25 358.25   49.62 0.559  1.76 0.559000 9.999 0.559259  0.18 0.559000 0.075 0.000  0.643 0.000  0.900 0.000  11.301 0.000   7.443 0.000   3.858 0.559 0.053 0.559000  0.273 0.000
360.25 361.25   13.12 0.559  0.48 0.559000 9.999 0.559259  0.56 0.559000 0.244 0.000  0.541 0.000  0.757 0.000   4.619 0.000   1.452 0.000   3.167 0.559 0.013 0.559000  0.346 0.000
363.25 364.25   30.73 0.559  0.26 0.559000 9.999 0.559259 99.99 0.559259 0.251 0.000  0.316 0.000  0.442 0.000  16.509 0.000  13.923 0.000   2.587 0.559 0.023 0.559000  0.193 0.000
