66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999999 99.999 9.999999 99.99 9.999999 999.999 9.999 999.999 9.999999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0023R.20060102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0023.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115656
Startdate:                    20060102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0023R
Platform code:                US0023S
Station name:                 Hoover
Station latitude:             38.0881
Station longitude:            -119.1771
Station altitude:             2560.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0023
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    0.36 0.000  0.08 0.000 9.999 0.259000 9.99 0.259000 9.999 0.259  0.016 0.000000  0.023 0.000000 99.99 0.259000   0.084 0.000   0.062 0.000000  0.059 0.000 9.999 0.259 0.001 0.000
  4.333333   5.333333    2.88 0.559  0.11 0.559 9.999 0.559259 9.99 0.559259 0.002 0.000  0.082 0.000000  0.114 0.000000 99.99 0.559259   0.753 0.000 999.999 0.559259  0.896 0.659 0.007 0.559 0.054 0.000
  7.333333   8.333333   19.79 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.252 0.000000  0.353 0.000000 99.99 0.259000   3.016 0.000   2.134 0.000000  0.882 0.000 0.013 0.000 0.042 0.000
 10.333333  11.333333   70.08 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.113 0.000000  0.158 0.000000 99.99 0.259000   6.119 0.000   4.352 0.000000  1.768 0.000 0.045 0.000 0.034 0.000
 13.333333  14.333333   14.35 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.096 0.000000  0.134 0.000000 99.99 0.259000   2.343 0.000   1.865 0.000000  0.478 0.000 0.010 0.000 0.021 0.000
 16.333333  17.333333   44.87 0.559  0.25 0.559 9.999 0.559259 9.99 0.559259 0.013 0.000  0.006 0.000000  0.009 0.000000 99.99 0.559259   4.424 0.000   2.978 0.559000  1.446 0.659 0.029 0.559 0.048 0.000
 19.333333  20.333333    6.92 0.559  0.17 0.559 0.007 0.559000 0.10 0.559000 0.002 0.000 99.999 0.259000 99.999 0.259000 99.99 0.559259   1.671 0.000   1.293 0.559000  0.379 0.659 0.005 0.559 0.025 0.000
 22.333333  23.333333   18.23 0.559  0.56 0.559 0.009 0.559000 9.99 0.559259 0.007 0.000  0.109 0.000000  0.152 0.000000 99.99 0.559259   6.463 0.000   5.330 0.559000  1.133 0.659 0.016 0.559 0.094 0.000
 25.333333  26.333333   17.98 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.115 0.000  0.245 0.000000  0.343 0.000000 99.99 0.259000   3.342 0.000   1.779 0.000000  1.563 0.000 0.016 0.000 0.116 0.000
 28.333333  29.333333    6.56 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.051 0.000000  0.072 0.000000 99.99 0.259000   0.665 0.000   0.519 0.000000  0.264 0.000 0.004 0.000 0.013 0.000
 31.333333  32.333333   14.18 0.000  0.16 0.000 0.016 0.000000 9.99 0.259000 0.003 0.000  0.005 0.000000  0.007 0.000000 99.99 0.259000   1.159 0.000   0.718 0.000000  0.441 0.000 0.009 0.000 0.022 0.000
 34.333333  35.333333    9.14 0.559  0.32 0.559 9.999 0.559259 9.99 0.559259 0.004 0.000  0.049 0.000000  0.069 0.000000 99.99 0.559259   1.041 0.000   0.546 0.559000  0.495 0.659 0.008 0.559 0.035 0.000
 37.333333  38.333333   15.48 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.239 0.000000  0.334 0.000000 99.99 0.259000   1.681 0.000   0.856 0.000000  0.825 0.000 0.012 0.000 0.047 0.000
 40.333333  41.333333   16.80 0.000  0.35 0.000 0.007 0.000000 9.99 0.259000 0.050 0.000  0.312 0.000000  0.437 0.000000 99.99 0.259000   2.243 0.000   1.095 0.000000  1.148 0.000 0.014 0.000 0.046 0.000
 43.333333  44.333333   19.00 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.102 0.000  0.513 0.000000  0.718 0.000000 99.99 0.259000   2.871 0.000   1.138 0.000000  1.733 0.000 0.021 0.000 0.067 0.000
 46.333333  47.333333    6.61 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.051 0.000  0.128 0.000000  0.179 0.000000 99.99 0.259000   1.542 0.000   0.336 0.000000  1.206 0.000 0.008 0.000 0.071 0.000
 49.333333  50.333333    3.11 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.052 0.000  0.109 0.000000  0.153 0.000000 99.99 0.259000   1.058 0.000   0.191 0.000000  0.867 0.000 0.004 0.000 0.077 0.000
 52.333333  53.333333   21.97 0.000  0.72 0.000 0.009 0.000000 9.99 0.259000 0.019 0.000  0.063 0.000000  0.089 0.000000 99.99 0.259000   2.778 0.000   1.289 0.000000  1.489 0.000 0.016 0.000 0.110 0.000
 55.333333  56.333333   24.29 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.316 0.000000  0.442 0.000000 99.99 0.259000   2.608 0.000   0.913 0.000000  1.695 0.000 0.025 0.000 0.100 0.000
 58.333333  59.333333    2.39 0.000  0.21 0.000 0.007 0.000000 9.99 0.259000 0.005 0.000  0.031 0.000000  0.044 0.000000 99.99 0.259000   1.663 0.000   1.512 0.000000  0.272 0.000 0.002 0.000 0.020 0.000
 61.333333  62.333333    0.95 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000 99.999 0.259000 99.999 0.259000 99.99 0.259000   0.338 0.000   0.061 0.000000  0.090 0.000 0.001 0.000 0.010 0.000
 64.333333  65.333333    7.24 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000 99.999 0.259000 99.999 0.259000 99.99 0.259000   1.691 0.000   1.128 0.000000  0.563 0.000 0.005 0.000 0.067 0.000
 67.333333  68.333333   75.34 0.000  1.37 0.000 0.020 0.000000 9.99 0.259000 0.032 0.000  0.166 0.000000  0.232 0.000000 99.99 0.259000   6.726 0.000   3.755 0.000000  2.971 0.000 0.050 0.000 0.247 0.000
 70.333333  71.333333    3.12 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000 99.999 0.259000 99.999 0.259000 99.99 0.259000   0.805 0.000   0.476 0.000000  0.329 0.000 0.003 0.000 0.044 0.000
 73.333333  74.333333  101.03 0.000  1.17 0.000 0.020 0.000000 9.99 0.259000 0.015 0.000 99.999 0.259000 99.999 0.259000 99.99 0.259000   5.322 0.000   2.578 0.000000  2.744 0.000 0.057 0.000 0.165 0.000
 76.333333  77.333333   10.18 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000 99.999 0.259000 99.999 0.259000 99.99 0.259000   0.975 0.000   0.524 0.000000  0.452 0.000 0.006 0.000 0.040 0.000
 79.333333  80.333333   21.02 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.088 0.000000  0.124 0.000000 99.99 0.259000   2.769 0.000   1.929 0.000000  0.840 0.000 0.011 0.000 0.040 0.000
 82.333333  83.333333   54.56 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.073 0.000000  0.102 0.000000 99.99 0.259000   3.801 0.000   2.062 0.000000  1.740 0.000 0.029 0.000 0.075 0.000
 85.333333  86.333333   34.05 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.174 0.000000  0.243 0.000000 99.99 0.259000   3.405 0.000   1.928 0.000000  1.477 0.000 0.022 0.000 0.086 0.000
 88.333333  89.333333   13.97 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.046 0.000000  0.064 0.000000 99.99 0.259000   1.462 0.000   0.670 0.000000  0.792 0.000 0.009 0.000 0.065 0.000
 91.333333  92.333333   40.38 0.000  0.98 0.000 0.018 0.000000 9.99 0.259000 0.018 0.000  0.061 0.000000  0.085 0.000000 99.99 0.259000   2.844 0.000   1.050 0.000000  1.794 0.000 0.026 0.000 0.158 0.000
 94.333333  95.333333    3.59 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000 99.999 0.259000 99.999 0.259000 99.99 0.259000   0.833 0.000   0.685 0.000000  0.237 0.000 0.002 0.000 0.019 0.000
 97.333333  98.333333   31.88 0.000  0.88 0.000 0.015 0.000000 9.99 0.259000 0.021 0.000  0.080 0.000000  0.111 0.000000 99.99 0.259000   2.938 0.000   1.509 0.000000  1.429 0.000 0.021 0.000 0.132 0.000
100.333333 101.333333   30.52 0.000  0.59 0.000 0.016 0.000000 9.99 0.259000 0.010 0.000 99.999 0.559259 99.999 0.559259 99.99 0.259000   1.922 0.000   0.831 0.000000  1.092 0.000 0.018 0.000 0.092 0.000
103.333333 104.333333    9.65 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.220 0.000000  0.308 0.000000 99.99 0.259000   1.858 0.000   0.586 0.000000  1.272 0.000 0.013 0.000 0.164 0.000
106.333333 107.333333   37.93 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000 99.999 0.259000 99.999 0.259000 99.99 0.259000   2.295 0.000   0.915 0.000000  1.380 0.000 0.025 0.000 0.103 0.000
109.333333 110.333333   61.34 0.000  0.54 0.000 0.046 0.000000 9.99 0.259000 0.014 0.559  0.212 0.000000  0.297 0.000000 99.99 0.259000   3.763 0.000   1.813 0.000000  1.950 0.000 0.036 0.000 0.073 0.559
112.333333 113.333333   35.07 0.000  0.53 0.000 0.020 0.000000 0.09 0.000000 0.019 0.559  0.181 0.000000  0.253 0.000000 99.99 0.259000   2.512 0.000   0.944 0.000000  1.567 0.000 0.021 0.000 0.117 0.559
115.333333 116.333333   55.84 0.000  1.11 0.000 0.023 0.000000 0.07 0.000000 0.046 0.559  0.362 0.000000  0.507 0.000000 99.99 0.259000   4.973 0.000   2.157 0.000000  2.816 0.000 0.043 0.000 0.202 0.559
118.333333 119.333333   23.72 0.000  0.58 0.000 9.999 0.259000 0.10 0.000000 0.016 0.559  0.621 0.000000  0.870 0.000000 99.99 0.259000   3.580 0.000   1.302 0.000000  2.279 0.000 0.018 0.000 0.126 0.559
121.333333 122.333333  163.70 0.000  1.77 0.000 0.057 0.000000 9.99 0.259000 0.051 0.000  0.801 0.000000  1.122 0.000000 99.99 0.259000  13.003 0.000   6.840 0.000000  6.163 0.000 0.096 0.000 0.297 0.000
124.333333 125.333333   83.85 0.000  1.39 0.000 9.999 0.259000 9.99 0.259000 0.061 0.000  0.711 0.000000  0.995 0.000000 99.99 0.259000   7.788 0.000   3.029 0.000000  4.759 0.000 0.056 0.000 0.328 0.000
127.333333 128.333333  143.65 0.000  1.28 0.000 0.039 0.000000 9.99 0.259000 0.066 0.000  0.529 0.000000  0.740 0.000000 99.99 0.259000   9.880 0.000   4.330 0.000000  5.550 0.000 0.079 0.000 0.365 0.000
130.333333 131.333333  158.04 0.000  2.17 0.000 0.045 0.000000 0.19 0.000000 0.075 0.559  0.737 0.000000  1.032 0.000000 99.99 0.259000  10.909 0.000   5.002 0.000000  5.907 0.000 0.092 0.000 0.375 0.559
133.333333 134.333333   79.52 0.000  1.04 0.000 9.999 0.259000 9.99 0.259000 0.043 0.559  0.814 0.000000  1.140 0.000000 99.99 0.259000   6.854 0.000   3.224 0.000000  3.630 0.000 0.049 0.000 0.204 0.559
136.333333 137.333333   46.26 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.700 0.000000  0.980 0.000000 99.99 0.259000   6.668 0.000   3.660 0.000000  3.007 0.000 0.027 0.000 0.169 0.559
139.333333 140.333333   34.06 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.024 0.559  0.295 0.000000  0.413 0.000000 99.99 0.259000   4.987 0.000   3.130 0.000000  1.857 0.000 0.020 0.000 0.129 0.559
142.333333 143.333333   15.65 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.008 0.559  0.482 0.000000  0.675 0.000000 99.99 0.259000   2.170 0.000   0.662 0.000000  1.508 0.000 0.015 0.000 0.119 0.559
145.333333 146.333333   43.40 0.000  1.19 0.000 0.008 0.000000 9.99 0.259000 0.019 0.559  0.241 0.000000  0.337 0.000000 99.99 0.259000   3.874 0.000   1.269 0.000000  2.605 0.000 0.033 0.000 0.202 0.559
148.333333 149.333333   32.89 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.418 0.000000  0.585 0.000000 99.99 0.259000   3.556 0.000   1.313 0.000000  2.243 0.000 0.026 0.000 0.160 0.559
151.333333 152.333333   54.93 0.000  1.03 0.000 9.999 0.259000 0.09 0.000000 0.063 0.000  1.010 0.000000  1.414 0.000000 99.99 0.259000 999.999 0.456 999.999 0.999000  4.293 0.000 0.037 0.000 0.271 0.000
154.333333 155.333333   11.23 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.279 0.000000  0.390 0.000000 99.99 0.259000 999.999 0.456 999.999 0.999000  0.963 0.000 0.007 0.000 0.071 0.000
157.333333 158.333333   37.62 0.000  0.51 0.000 0.018 0.000000 9.99 0.259000 0.024 0.000  0.788 0.000000  1.103 0.000000 99.99 0.259000   5.923 0.000   2.672 0.000000  3.252 0.000 0.025 0.000 0.228 0.000
160.333333 161.333333   46.40 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.051 0.000  1.174 0.000000  1.643 0.000000 99.99 0.259000   6.403 0.000   2.159 0.000000  4.244 0.000 0.036 0.000 0.214 0.000
163.333333 164.333333   39.80 0.000  0.54 0.000 0.025 0.000000 9.99 0.259000 0.075 0.000  0.618 0.000000  0.865 0.000000 99.99 0.259000   5.879 0.000   2.718 0.000000  3.161 0.000 0.028 0.000 0.269 0.000
166.333333 167.333333   23.69 0.000  0.41 0.000 0.008 0.000000 9.99 0.259000 0.007 0.000  0.506 0.000000  0.709 0.000000 99.99 0.259000   3.852 0.000   2.230 0.000000  1.622 0.000 0.021 0.000 0.141 0.000
169.333333 170.333333   14.69 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.483 0.000000  0.677 0.000000 99.99 0.259000   2.907 0.000   1.094 0.000000  1.813 0.000 0.016 0.000 0.139 0.000
172.333333 173.333333   46.67 0.000  0.35 0.000 0.013 0.000000 0.10 0.000000 0.016 0.559  0.987 0.000000  1.381 0.000000 99.99 0.259000   6.773 0.000   3.676 0.000000  3.097 0.000 0.033 0.000 0.159 0.559
175.333333 176.333333   36.38 0.000  0.51 0.000 0.012 0.000000 9.99 0.259000 0.008 0.559  1.272 0.559000  1.781 0.559000 99.99 0.259000   8.663 0.000   4.996 0.000000  3.667 0.000 0.041 0.000 0.185 0.559
178.333333 179.333333   34.37 0.000  0.40 0.000 9.999 0.259000 0.10 0.000000 0.020 0.559  1.675 0.000000  2.344 0.000000 99.99 0.259000   8.469 0.000   2.820 0.000000  5.649 0.000 0.074 0.000 0.239 0.559
181.333333 182.333333   27.53 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.014 0.559  0.902 0.000000  1.623 0.000000 99.99 0.259000   6.505 0.000   2.946 0.000000  3.560 0.000 0.032 0.000 0.257 0.559
184.333333 185.333333   21.07 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.024 0.559  0.820 0.000000  1.475 0.000000 99.99 0.259000   5.889 0.000   2.256 0.000000  3.632 0.000 0.036 0.000 0.292 0.559
187.333333 188.333333   35.79 0.000  0.42 0.000 0.016 0.000000 0.15 0.000000 0.026 0.559  0.695 0.000000  1.250 0.000000 99.99 0.259000   7.447 0.000   4.676 0.000000  2.771 0.000 0.032 0.000 0.136 0.559
190.333333 191.333333   32.30 0.000  0.81 0.000 9.999 0.259000 0.17 0.000000 0.031 0.559  1.487 0.000000  2.677 0.000000 99.99 0.259000   8.605 0.000   3.343 0.000000  5.262 0.000 0.041 0.000 0.313 0.559
193.333333 194.333333   24.61 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.111 0.559  3.038 0.000000  5.468 0.000000 99.99 0.259000  13.395 0.000   3.919 0.000000  9.476 0.000 0.309 0.000 0.212 0.559
196.333333 197.333333   25.51 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.843 0.000000  1.517 0.000000 99.99 0.259000   6.059 0.000   3.189 0.000000  2.870 0.000 0.028 0.000 0.206 0.559
199.333333 200.333333   27.33 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.017 0.559  1.614 0.559000  2.905 0.559000 99.99 0.259000   8.015 0.000   3.074 0.000000  4.942 0.000 0.059 0.000 0.240 0.559
202.333333 203.333333   20.62 0.000  0.35 0.000 9.999 0.259000 0.13 0.000000 0.013 0.559  0.951 0.000000  1.713 0.000000 99.99 0.259000   5.097 0.000   1.977 0.000000  3.120 0.000 0.031 0.000 0.188 0.559
205.333333 206.333333   31.08 0.000  0.38 0.000 9.999 0.259000 0.14 0.000000 0.014 0.559  1.668 0.000000  3.002 0.000000 99.99 0.259000   8.779 0.000   3.524 0.000000  5.254 0.000 0.043 0.000 0.305 0.559
208.333333 209.333333   33.85 0.000  0.41 0.000 9.999 0.259000 0.14 0.000000 0.021 0.559  1.850 0.000000  3.329 0.000000 99.99 0.259000   9.467 0.000   3.942 0.000000  5.525 0.000 0.064 0.000 0.286 0.559
211.333333 212.333333    9.94 0.000  0.46 0.000 0.009 0.000000 9.99 0.259000 0.008 0.559  0.385 0.000000  0.692 0.000000 99.99 0.259000   2.529 0.000   1.084 0.000000  1.445 0.000 0.013 0.000 0.097 0.559
214.333333 215.333333   68.41 0.000  0.68 0.000 0.022 0.000000 9.99 0.259000 0.047 0.000  2.109 0.000000  3.796 0.000000 99.99 0.259000  12.163 0.000   5.282 0.000000  6.881 0.000 0.057 0.000 0.228 0.000
217.333333 218.333333   26.49 0.000  0.60 0.000 0.011 0.000000 0.15 0.000000 0.036 0.559  0.991 0.000000  1.784 0.000000 99.99 0.259000   7.169 0.000   3.614 0.000000  3.555 0.000 0.030 0.000 0.192 0.559
220.333333 221.333333   40.62 0.000  0.59 0.000 0.013 0.000000 0.14 0.000000 0.022 0.559  1.647 0.000000  2.964 0.000000 99.99 0.259000   8.310 0.000   3.708 0.000000  4.603 0.000 0.032 0.000 0.152 0.559
223.333333 224.333333   24.78 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.025 0.559  1.659 0.000000  2.985 0.000000 99.99 0.259000   7.078 0.000   2.750 0.000000  4.328 0.000 0.029 0.000 0.109 0.559
226.333333 227.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.046 0.559  1.468 0.000000  2.642 0.000000 99.99 0.456000   8.241 0.000 999.999 0.456000 99.999 0.456 9.999 0.456 0.178 0.559
229.333333 230.333333   35.46 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.029 0.559  0.861 0.000000  1.549 0.000000 99.99 0.259000   7.534 0.000   4.167 0.000000  3.367 0.000 0.035 0.000 0.108 0.559
232.333333 233.333333   16.30 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.017 0.559  0.603 0.000000  1.085 0.000000 99.99 0.259000   4.508 0.000   2.301 0.000000  2.208 0.000 0.014 0.000 0.102 0.559
235.333333 236.333333   39.38 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.035 0.000  1.382 0.000000  2.488 0.000000 99.99 0.259000   8.002 0.000   4.121 0.000000  3.881 0.000 0.034 0.000 0.165 0.000
238.333333 239.333333   31.33 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.012 0.559  1.372 0.000000  2.469 0.000000 99.99 0.259000   7.040 0.000   3.368 0.000000  3.672 0.000 0.033 0.000 0.085 0.559
241.333333 242.333333   35.11 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.783 0.000000  1.410 0.000000 99.99 0.259000   5.641 0.000   2.939 0.000000  2.702 0.000 0.028 0.000 0.117 0.559
244.333333 245.333333   38.24 0.000  0.48 0.000 9.999 0.259000 0.14 0.000000 0.018 0.559  0.979 0.000000  1.762 0.000000 99.99 0.259000   6.521 0.000   3.665 0.000000  2.856 0.000 0.028 0.000 0.121 0.559
247.333333 248.333333   36.04 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.922 0.000000  1.660 0.000000 99.99 0.259000   8.220 0.000   5.055 0.000000  3.165 0.000 0.025 0.000 0.212 0.000
250.333333 251.333333   44.78 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.040 0.000  1.158 0.000000  2.084 0.000000 99.99 0.259000  11.100 0.000   7.376 0.000000  3.724 0.000 0.027 0.000 0.186 0.000
253.333333 254.333333   28.45 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.042 0.559  1.271 0.000000  2.288 0.000000 99.99 0.259000   6.937 0.000   3.080 0.000000  3.857 0.000 0.048 0.000 0.182 0.559
256.333333 257.333333   70.31 0.000  0.38 0.000 0.012 0.000000 0.17 0.000000 0.042 0.000  0.976 0.000000  1.757 0.000000 99.99 0.259000  19.753 0.000  15.482 0.000000  4.270 0.000 0.057 0.000 0.191 0.000
259.333333 260.333333   30.87 0.000  0.27 0.000 0.017 0.000000 9.99 0.259000 0.036 0.559  1.328 0.000000  2.390 0.000000 99.99 0.259000   7.852 0.000   3.925 0.000000  3.927 0.000 0.026 0.000 0.066 0.559
262.333333 263.333333  108.21 0.000  0.49 0.000 0.050 0.000000 9.99 0.259000 0.027 0.000  0.383 0.000000  0.690 0.000000 99.99 0.259000   9.413 0.000   6.121 0.000000  3.292 0.000 0.064 0.000 0.070 0.000
265.333333 266.333333   17.59 0.000  0.27 0.000 0.018 0.000000 9.99 0.259000 0.020 0.000  0.205 0.000000  0.369 0.000000 99.99 0.259000   3.723 0.000   2.369 0.000000  1.354 0.000 0.015 0.000 0.085 0.000
268.333333 269.333333   43.29 0.000  0.65 0.000 9.999 0.259000 0.37 0.000000 0.010 0.000  0.461 0.000000  0.830 0.000000 99.99 0.259000   4.485 0.000   1.625 0.000000  2.860 0.000 0.034 0.000 0.100 0.000
271.333333 272.333333   49.82 0.000  0.73 0.000 9.999 0.259000 0.15 0.000000 0.022 0.000  0.827 0.000000  1.488 0.000000 99.99 0.259000   5.809 0.000   2.817 0.000000  2.993 0.000 0.041 0.000 0.101 0.000
274.333333 275.333333    4.86 0.000  0.28 0.000 0.007 0.000000 9.99 0.259000 0.003 0.000  0.276 0.000000  0.496 0.000000 99.99 0.259000   1.705 0.000   0.662 0.000000  1.043 0.000 0.004 0.000 0.087 0.000
277.333333 278.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999000 99.999 0.999 9.999 0.999 9.999 0.999
280.333333 281.333333   19.60 0.000  0.33 0.000 9.999 0.259000 0.11 0.000000 0.033 0.000  0.649 0.000000  1.169 0.000000 99.99 0.259000   4.252 0.000   2.042 0.000000  2.211 0.000 0.016 0.000 0.132 0.000
283.333333 284.333333   21.17 0.000  0.31 0.000 9.999 0.259000 0.27 0.000000 0.114 0.000  1.212 0.000000  2.181 0.000000 99.99 0.259000   4.922 0.000   1.336 0.000000  3.586 0.000 0.016 0.000 0.175 0.000
286.333333 287.333333   16.01 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.308 0.000000  0.555 0.000000 99.99 0.259000   3.446 0.000   1.849 0.000000  1.597 0.000 0.014 0.000 0.122 0.000
289.333333 290.333333    7.50 0.000  0.39 0.000 0.005 0.000000 9.99 0.259000 0.013 0.000  0.208 0.000000  0.374 0.000000 99.99 0.259000   1.260 0.000   0.013 0.000000  1.247 0.000 0.009 0.000 0.093 0.000
292.333333 293.333333   12.56 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.153 0.000000  0.276 0.000000 99.99 0.259000   3.491 0.000   2.318 0.000000  1.173 0.000 0.017 0.000 0.090 0.000
295.333333 296.333333   22.62 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.477 0.000000  0.859 0.000000 99.99 0.259000   3.495 0.000   1.570 0.000000  1.925 0.000 0.024 0.000 0.104 0.000
298.333333 299.333333   26.88 0.000  1.26 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.013 0.000000  0.023 0.000000 99.99 0.259000   4.882 0.000   2.751 0.000000  2.131 0.000 0.031 0.000 0.215 0.000
301.333333 302.333333   30.43 0.000  1.58 0.000 9.999 0.259000 9.99 0.259000 0.030 0.000  0.483 0.000000  0.869 0.000000 99.99 0.259000   5.227 0.000   2.296 0.000000  2.931 0.000 0.036 0.000 0.270 0.000
304.333333 305.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999000 99.999 0.999 9.999 0.999 9.999 0.999
307.333333 308.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999000 99.999 0.999 9.999 0.999 9.999 0.999
310.333333 311.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999000 99.999 0.999 9.999 0.999 9.999 0.999
313.333333 314.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999000 99.999 0.999 9.999 0.999 9.999 0.999
316.333333 317.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999000 99.999 0.999 9.999 0.999 9.999 0.999
319.333333 320.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999000 99.999 0.999 9.999 0.999 9.999 0.999
322.333333 323.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999000 99.999 0.999 9.999 0.999 9.999 0.999
325.333333 326.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999000 99.999 0.999 9.999 0.999 9.999 0.999
328.333333 329.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999000 99.999 0.999 9.999 0.999 9.999 0.999
331.333333 332.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999000 99.999 0.999 9.999 0.999 9.999 0.999
334.333333 335.333333    8.57 0.000  0.28 0.000 0.013 0.000000 9.99 0.259000 0.034 0.000  0.316 0.000000  0.570 0.000000 99.99 0.259000   1.489 0.000   0.318 0.000000  1.172 0.000 0.012 0.000 0.040 0.000
337.333333 338.333333   14.61 0.000  0.36 0.000 9.999 0.259000 0.14 0.000000 0.002 0.000  0.080 0.000000  0.145 0.000000 99.99 0.259000   0.946 0.000   0.086 0.000000  0.861 0.000 0.012 0.000 0.030 0.000
340.333333 341.333333   10.95 0.000  0.16 0.000 9.999 0.259000 0.11 0.000000 0.003 0.000  0.312 0.000000  0.561 0.000000  3.07 0.000000   1.746 0.000   0.822 0.000000  0.924 0.000 0.007 0.000 0.020 0.000
343.333333 344.333333    7.52 0.000  0.24 0.000 0.009 0.000000 9.99 0.259000 0.002 0.000  0.157 0.000000  0.283 0.000000 99.99 0.259000   1.459 0.000   0.899 0.000000  0.560 0.000 0.006 0.000 0.027 0.000
346.333333 347.333333    2.92 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.101 0.000000  0.181 0.000000 99.99 0.259000   0.742 0.000   0.158 0.000000  0.585 0.000 0.002 0.000 0.075 0.000
349.333333 350.333333    4.55 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.258 0.000000  0.464 0.000000 99.99 0.259000   1.298 0.000   0.672 0.000000  0.627 0.000 0.006 0.000 0.022 0.000
352.333333 353.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.008 0.000  0.079 0.000000  0.142 0.000000 99.99 0.456000   2.532 0.000 999.999 0.456000 99.999 0.456 9.999 0.456 0.033 0.000
355.333333 356.333333    1.94 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.142 0.000000  0.255 0.000000 99.99 0.259000   0.894 0.000   0.400 0.000000  0.492 0.000 0.003 0.000 0.031 0.000
358.333333 359.333333    3.07 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000 99.999 0.259000 99.999 0.259000 99.99 0.259000   1.004 0.000   0.243 0.000000  0.759 0.000 0.003 0.000 0.095 0.000
361.333333 362.333333   10.31 0.000  0.09 0.000 0.015 0.000000 9.99 0.259000 0.028 0.000  0.104 0.000000  0.186 0.000000 99.99 0.259000   2.808 0.000   1.904 0.000000  0.894 0.000 0.009 0.000 0.044 0.000
364.333333 365.333333    3.99 0.000  1.56 0.000 9.999 0.259000 0.16 0.000000 0.026 0.000  0.090 0.000000  0.161 0.000000 99.99 0.259000   1.801 0.000   0.115 0.000000  1.687 0.000 0.008 0.000 0.098 0.000
