66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0015R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0015.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115625
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0015R
Platform code:                US0015S
Station name:                 Ike's Backbone
Station latitude:             34.3405
Station longitude:            -111.6832
Station altitude:             1297.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0015
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667   33.32 0.000  1.56 0.000 0.015 0.000000  0.28 0.000000 0.047 0.000  0.836 0.000  1.171 0.000 999.99 0.259000  10.547 0.000   7.943 0.000  2.604 0.000 0.050 0.000 0.123 0.000
  4.291667   5.291667   29.86 0.000  0.57 0.000 9.999 0.259000  0.42 0.000000 0.008 0.000  1.014 0.000  1.419 0.000 999.99 0.259000   2.467 0.000   0.850 0.000  1.617 0.000 0.018 0.000 0.052 0.000
  7.291667   8.291667   47.84 0.000  1.42 0.000 9.999 0.259000  0.26 0.000000 0.024 0.000  1.158 0.000  1.621 0.000 999.99 0.259000   7.564 0.000   5.150 0.000  2.414 0.000 0.040 0.000 0.094 0.000
 10.291667  11.291667  111.77 0.000  0.80 0.000 0.052 0.000000  0.33 0.000000 0.017 0.000  1.219 0.000  1.706 0.000 999.99 0.259000  10.723 0.000   7.076 0.000  3.647 0.000 0.070 0.000 0.071 0.000
 13.291667  14.291667  112.76 0.000  1.96 0.000 0.042 0.000000  0.13 0.000000 0.076 0.000  1.275 0.000  1.785 0.000 999.99 0.259000  10.542 0.000   6.623 0.000  3.919 0.000 0.086 0.000 0.136 0.000
 16.291667  17.291667   18.67 0.000  0.37 0.000 9.999 0.259000  0.40 0.000000 0.016 0.000  0.913 0.000  1.278 0.000   4.74 0.000000   2.738 0.000   1.369 0.000  1.369 0.000 0.015 0.000 0.036 0.000
 19.291667  20.291667   17.59 0.000  0.30 0.000 9.999 0.259000  0.58 0.000000 0.010 0.000  0.953 0.000  1.334 0.000 999.99 0.259000   2.062 0.000   0.858 0.000  1.204 0.000 0.010 0.000 0.032 0.000
 22.291667  23.291667   18.01 0.000  0.55 0.000 0.012 0.000000  0.36 0.000000 0.018 0.000  1.032 0.000  1.444 0.000 999.99 0.259000   3.093 0.000   1.432 0.000  1.661 0.000 0.015 0.000 0.085 0.000
 25.291667  26.291667   47.32 0.000  1.52 0.000 0.022 0.000000  0.24 0.000000 0.069 0.000  1.050 0.000  1.470 0.000 999.99 0.259000  10.142 0.000   6.784 0.000  3.358 0.000 0.040 0.000 0.214 0.000
 28.291667  29.291667   33.78 0.000  1.32 0.000 0.015 0.000000  0.30 0.000000 0.146 0.000  1.212 0.000  1.697 0.000 999.99 0.259000   8.368 0.000   5.811 0.000  2.556 0.000 0.026 0.000 0.110 0.000
 31.291667  32.291667   61.45 0.000  1.57 0.000 9.999 0.259000  0.33 0.000000 0.167 0.000  1.375 0.000  1.925 0.000 999.99 0.259000  11.244 0.000   8.045 0.000  3.199 0.000 0.041 0.000 0.109 0.000
 34.291667  35.291667   39.18 0.000  2.02 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000  1.242 0.000  1.739 0.000 999.99 0.259000   5.052 0.000   2.587 0.000  2.466 0.000 0.032 0.000 0.187 0.000
 37.291667  38.291667   15.84 0.000  0.22 0.000 9.999 0.259000  0.41 0.000000 0.010 0.000  1.505 0.000  2.108 0.000 999.99 0.259000   3.036 0.000   1.084 0.000  1.952 0.000 0.015 0.000 0.055 0.000
 40.291667  41.291667   78.88 0.000  2.21 0.000 0.012 0.000000  0.29 0.000000 0.172 0.000  1.628 0.000  2.279 0.000 999.99 0.259000  18.397 0.000  13.836 0.000  4.561 0.000 0.053 0.000 0.190 0.000
 43.291667  44.291667   60.61 0.000  0.48 0.000 9.999 0.259000  0.25 0.000000 0.023 0.000  1.969 0.000  2.756 0.000 999.99 0.259000   4.340 0.000   1.420 0.000  2.920 0.000 0.016 0.000 0.057 0.000
 46.291667  47.291667  152.49 0.000  0.81 0.000 0.042 0.000000  0.40 0.000000 0.230 0.000  1.273 0.000  1.782 0.000 999.99 0.259000  29.404 0.000  22.259 0.000  7.145 0.000 0.096 0.000 0.270 0.000
 49.291667  50.291667   19.77 0.000  0.88 0.000 9.999 0.259000  0.41 0.000000 0.039 0.000  0.880 0.000  1.233 0.000 999.99 0.259000   4.845 0.000   3.243 0.000  1.603 0.000 0.017 0.000 0.094 0.000
 52.291667  53.291667   47.51 0.000  0.49 0.000 9.999 0.259000  0.45 0.000000 0.056 0.000  0.988 0.000  1.383 0.000 999.99 0.259000   5.203 0.000   2.871 0.000  2.332 0.000 0.032 0.000 0.098 0.000
 55.291667  56.291667   42.56 0.000  1.37 0.000 9.999 0.259000  0.29 0.000000 0.034 0.000  1.374 0.000  1.923 0.000 999.99 0.259000   7.749 0.000   5.009 0.000  2.740 0.000 0.030 0.000 0.163 0.000
 58.291667  59.291667   52.64 0.000  1.69 0.000 9.999 0.259000  0.23 0.000000 0.063 0.000  1.545 0.000  2.163 0.000 999.99 0.259000   8.724 0.000   5.458 0.000  3.266 0.000 0.052 0.000 0.168 0.000
 61.291667  62.291667   54.61 0.000  1.17 0.000 9.999 0.259000  0.32 0.000000 0.072 0.000  0.888 0.000  1.243 0.000 999.99 0.259000   9.413 0.000   6.644 0.000  2.769 0.000 0.038 0.000 0.124 0.000
 64.291667  65.291667   68.65 0.000  1.99 0.000 9.999 0.259000  0.17 0.000000 0.095 0.000  0.970 0.000  1.358 0.000 999.99 0.259000   9.465 0.000   6.564 0.000  2.901 0.000 0.041 0.000 0.155 0.000
 67.291667  68.291667   49.51 0.000  0.65 0.000 9.999 0.259000  0.38 0.000000 0.085 0.000  0.779 0.000  1.090 0.000 999.99 0.259000   9.530 0.000   7.183 0.000  2.347 0.000 0.030 0.000 0.085 0.000
 70.291667  71.291667    5.53 0.000  0.31 0.000 0.015 0.000000  1.06 0.000000 0.065 0.000  0.594 0.000  0.831 0.000 999.99 0.259000   1.729 0.000   0.394 0.000  1.335 0.000 0.005 0.000 0.091 0.000
 73.291667  74.291667   53.92 0.000  1.98 0.000 9.999 0.259000  0.52 0.000000 0.383 0.000  1.296 0.000  1.814 0.000 999.99 0.259000   6.964 0.000   3.154 0.000  3.809 0.000 0.034 0.000 0.205 0.000
 76.291667  77.291667   60.24 0.000  1.40 0.000 9.999 0.259000  0.30 0.000000 0.071 0.000  0.701 0.000  0.982 0.000 999.99 0.259000   8.237 0.000   5.636 0.000  2.602 0.000 0.041 0.000 0.193 0.000
 79.291667  80.291667   20.20 0.000  1.67 0.000 9.999 0.259000  0.67 0.000000 0.096 0.000  0.608 0.000  0.851 0.000 999.99 0.259000   3.724 0.000   1.542 0.000  2.182 0.000 0.016 0.000 0.202 0.000
 82.291667  83.291667   43.96 0.000  0.68 0.000 9.999 0.259000  0.50 0.000000 0.034 0.000  1.357 0.000  1.900 0.000 999.99 0.259000  18.724 0.000  15.360 0.000  3.365 0.000 0.028 0.000 0.298 0.000
 85.291667  86.291667   48.84 0.000  1.55 0.000 0.011 0.000000  0.53 0.000000 0.052 0.000  0.758 0.000  1.062 0.000 999.99 0.259000  12.416 0.000   9.149 0.000  3.267 0.000 0.039 0.000 0.209 0.000
 88.291667  89.291667   32.52 0.000  0.58 0.000 9.999 0.259000 99.99 0.259000 0.057 0.000  0.392 0.000  0.548 0.000 999.99 0.259000   4.128 0.000   2.256 0.000  1.871 0.000 0.024 0.000 0.129 0.000
 91.291667  92.291667   54.83 0.000  1.84 0.000 0.025 0.000000  0.16 0.000000 0.076 0.559  0.672 0.000  0.941 0.000 999.99 0.259000   6.673 0.000   3.561 0.000  3.112 0.000 0.039 0.000 0.274 0.559
 94.291667  95.291667   78.56 0.000  1.29 0.000 0.043 0.000000 99.99 0.259000 0.030 0.000  0.288 0.000  0.403 0.000 999.99 0.259000  11.532 0.000   9.074 0.000  2.458 0.000 0.047 0.000 0.103 0.000
 97.291667  98.291667   47.19 0.000  1.67 0.000 9.999 0.259000  0.09 0.000000 0.038 0.559  0.535 0.000  0.750 0.000 999.99 0.259000   5.623 0.000   3.496 0.000  2.127 0.000 0.028 0.000 0.109 0.559
100.291667 101.291667   85.03 0.000  1.62 0.000 0.045 0.000000 99.99 0.259000 0.061 0.000  0.464 0.000  0.650 0.000 999.99 0.259000   8.357 0.000   4.909 0.000  3.448 0.000 0.054 0.000 0.255 0.000
103.291667 104.291667  322.16 0.000  1.31 0.000 0.180 0.000000 99.99 0.259000 0.038 0.000  0.759 0.000  1.063 0.000 999.99 0.259000  24.067 0.000  15.024 0.000  9.043 0.000 0.187 0.000 0.232 0.000
106.291667 107.291667  174.10 0.000  1.51 0.000 0.100 0.000000  0.22 0.000000 0.066 0.000  0.495 0.000  0.692 0.000 999.99 0.259000  13.907 0.000   8.611 0.000  5.296 0.000 0.098 0.000 0.260 0.000
109.291667 110.291667  164.90 0.000  1.80 0.000 0.081 0.000000  0.14 0.000000 0.055 0.559  0.624 0.000  0.873 0.000 999.99 0.259000  13.120 0.000   7.984 0.000  5.137 0.000 0.092 0.000 0.166 0.559
112.291667 113.291667  283.71 0.000  2.19 0.000 0.163 0.000000 99.99 0.259000 0.097 0.559  0.503 0.000  0.704 0.000 999.99 0.259000  17.322 0.000   9.255 0.000  8.067 0.000 0.165 0.000 0.310 0.559
115.291667 116.291667  220.72 0.000  2.99 0.000 0.093 0.000000  0.26 0.000000 0.136 0.559  0.716 0.000  1.002 0.000 999.99 0.259000  16.648 0.000   8.425 0.000  8.224 0.000 0.197 0.000 0.462 0.559
118.291667 119.291667  148.67 0.000  2.48 0.000 0.068 0.000000 99.99 0.259000 0.127 0.559  0.901 0.000  1.262 0.000 999.99 0.259000  12.962 0.000   7.208 0.000  5.753 0.000 0.093 0.000 0.309 0.559
121.291667 122.291667  124.18 0.000  0.92 0.000 9.999 0.259000  0.23 0.000000 0.055 0.559  0.580 0.000  0.812 0.000 999.99 0.259000   5.225 0.000   0.915 0.000  4.311 0.000 0.067 0.000 0.189 0.559
124.291667 125.291667  140.05 0.000  1.37 0.000 0.025 0.000000  0.14 0.000000 0.107 0.559  0.578 0.000  0.809 0.000 999.99 0.259000  12.872 0.000   6.944 0.000  5.928 0.000 0.086 0.000 0.353 0.559
127.291667 128.291667  119.41 0.000  1.79 0.000 0.027 0.000000 99.99 0.259000 0.128 0.559  0.903 0.000  1.264 0.000 999.99 0.259000  12.609 0.000   5.892 0.000  6.717 0.000 0.082 0.000 0.542 0.559
130.291667 131.291667  209.12 0.000  1.75 0.000 0.063 0.000000 99.99 0.259000 0.081 0.559  0.784 0.000  1.098 0.000 999.99 0.259000  12.523 0.000   5.311 0.000  7.212 0.000 0.118 0.000 0.357 0.559
133.291667 134.291667  146.64 0.000  1.56 0.000 9.999 0.259000  0.26 0.000000 0.088 0.559  1.341 0.000  1.878 0.000 999.99 0.259000  12.047 0.000   5.814 0.000  6.233 0.000 0.086 0.000 0.402 0.559
136.291667 137.291667   68.31 0.000  0.54 0.000 9.999 0.259000 99.99 0.259000 0.037 0.559  0.849 0.000  1.188 0.000 999.99 0.259000   8.736 0.000   4.689 0.000  4.046 0.000 0.045 0.000 0.264 0.559
139.291667 140.291667   70.78 0.000  0.67 0.000 0.014 0.000000  0.19 0.000000 0.047 0.559  0.711 0.000  0.996 0.000 999.99 0.259000   8.020 0.000   3.621 0.000  4.399 0.000 0.060 0.000 0.331 0.559
142.291667 143.291667  115.34 0.000  0.65 0.000 9.999 0.259000 99.99 0.259000 0.050 0.559  0.746 0.000  1.044 0.000 999.99 0.259000  14.286 0.000   9.640 0.000  4.646 0.000 0.068 0.000 0.158 0.559
145.291667 146.291667   71.80 0.000  0.86 0.000 9.999 0.259000  0.19 0.000000 0.062 0.559  0.655 0.000  0.916 0.000 999.99 0.259000  11.357 0.000   7.383 0.000  3.973 0.000 0.062 0.000 0.182 0.559
148.291667 149.291667  108.10 0.000  0.81 0.000 9.999 0.259000 99.99 0.259000 0.058 0.559  0.843 0.000  1.180 0.000 999.99 0.259000  13.038 0.000   7.963 0.000  5.075 0.000 0.095 0.000 0.234 0.559
151.291667 152.291667   87.07 0.000  1.54 0.000 0.042 0.000000 99.99 0.259000 0.039 0.559  0.847 0.000  1.186 0.000 999.99 0.259000  11.331 0.000   7.209 0.000  4.122 0.000 0.059 0.000 0.213 0.559
154.291667 155.291667   91.24 0.000  1.24 0.000 9.999 0.259000  0.15 0.000000 0.066 0.559  1.760 0.000  2.463 0.000 999.99 0.259000  15.264 0.000   8.147 0.000  7.117 0.000 0.085 0.000 0.459 0.559
157.291667 158.291667  127.26 0.000  0.44 0.000 0.053 0.000000 99.99 0.259000 0.047 0.559  0.784 0.000  1.098 0.000 999.99 0.259000  14.697 0.000   9.363 0.000  5.334 0.000 0.096 0.000 0.244 0.559
160.291667 161.291667   46.70 0.000  0.60 0.000 0.019 0.000000  0.23 0.000000 0.034 0.559  0.544 0.000  0.761 0.000 999.99 0.259000   6.584 0.000   3.418 0.000  3.166 0.000 0.038 0.000 0.275 0.559
163.291667 164.291667   57.07 0.000  0.90 0.000 0.032 0.000000  0.16 0.000000 0.046 0.559  0.984 0.000  1.377 0.000 999.99 0.259000   8.525 0.000   3.686 0.000  4.839 0.000 0.054 0.000 0.462 0.559
166.291667 167.291667   54.57 0.000  0.51 0.000 0.028 0.000000 99.99 0.259000 0.023 0.559  0.802 0.000  1.123 0.000  28.68 0.000000   6.368 0.000   3.191 0.000  3.177 0.000 0.043 0.000 0.187 0.559
169.291667 170.291667   66.12 0.000  1.08 0.000 0.038 0.000000  0.25 0.000000 0.091 0.559  0.974 0.000  1.364 0.000 999.99 0.259000  13.619 0.000   7.701 0.000  5.918 0.000 0.101 0.000 0.526 0.559
172.291667 173.291667   84.19 0.000  0.61 0.000 0.055 0.000000  0.36 0.000000 0.086 0.559  0.806 0.000  1.128 0.000 999.99 0.259000  13.583 0.000   8.323 0.000  5.261 0.000 0.082 0.000 0.406 0.559
175.291667 176.291667   58.24 0.000  0.79 0.000 9.999 0.259000 99.99 0.259000 0.039 0.559  1.818 0.000  2.545 0.000 999.99 0.259000  11.875 0.000   6.127 0.000  5.748 0.000 0.066 0.000 0.293 0.559
178.291667 179.291667   66.62 0.000  0.96 0.000 9.999 0.259000 99.99 0.259000 0.030 0.559  1.456 0.000  2.038 0.000 999.99 0.259000  10.700 0.000   5.337 0.000  5.363 0.000 0.077 0.000 0.269 0.559
181.291667 182.291667   26.10 0.000  0.43 0.000 9.999 0.259000 99.99 0.259000 0.022 0.559  1.827 0.559  3.288 0.559 999.99 0.259000   7.233 0.000   2.069 0.000  5.164 0.000 0.059 0.000 0.262 0.559
184.291667 185.291667   37.02 0.000  1.21 0.000 9.999 0.259000  0.17 0.000000 0.062 0.559  1.625 0.000  2.926 0.000 999.99 0.259000   9.507 0.000   3.747 0.000  5.760 0.000 0.113 0.000 0.373 0.559
187.291667 188.291667   25.05 0.000  0.93 0.000 9.999 0.259000 99.99 0.259000 0.030 0.559  0.844 0.000  1.519 0.000 999.99 0.259000   5.267 0.000   2.419 0.000  2.847 0.000 0.027 0.000 0.160 0.559
190.291667 191.291667   44.30 0.000  0.77 0.000 9.999 0.259000  0.19 0.000000 0.040 0.559  0.646 0.559  1.163 0.559 999.99 0.259000   8.095 0.000   4.354 0.000  3.740 0.000 0.057 0.000 0.279 0.559
193.291667 194.291667   33.92 0.000  0.51 0.000 9.999 0.259000  0.18 0.000000 0.045 0.559  0.621 0.000  1.119 0.000 999.99 0.259000   8.006 0.000   4.384 0.000  3.622 0.000 0.045 0.000 0.373 0.559
196.291667 197.291667  191.68 0.000  0.86 0.000 0.063 0.000000  0.12 0.000000 0.042 0.559  1.352 0.000  2.433 0.000 999.99 0.259000  25.795 0.000  17.185 0.000  8.610 0.000 0.160 0.000 0.278 0.559
199.291667 200.291667   77.29 0.000  0.63 0.000 0.016 0.000000 99.99 0.259000 0.030 0.559  0.703 0.000  1.265 0.000 999.99 0.259000   6.180 0.000   2.364 0.000  3.816 0.000 0.056 0.000 0.201 0.559
202.291667 203.291667  108.54 0.000  0.65 0.000 0.020 0.000000  0.16 0.000000 0.028 0.559  1.741 0.000  3.133 0.000 999.99 0.259000  12.285 0.000   4.003 0.000  8.282 0.000 0.111 0.000 0.519 0.559
205.291667 206.291667   51.30 0.000  0.45 0.000 9.999 0.259000  0.17 0.000000 0.046 0.559  1.701 0.000  3.063 0.000 999.99 0.259000  10.302 0.000   4.521 0.000  5.781 0.000 0.049 0.000 0.345 0.559
208.291667 209.291667   45.97 0.000  0.70 0.000 9.999 0.259000  0.26 0.000000 0.311 0.559  0.897 0.000  1.615 0.000 999.99 0.259000  10.390 0.000   5.389 0.000  5.001 0.000 0.041 0.000 0.428 0.559
211.291667 212.291667   30.59 0.000  0.68 0.000 0.008 0.000000 99.99 0.259000 0.075 0.559  0.868 0.000  1.562 0.000 999.99 0.259000   8.669 0.000   4.364 0.000  4.305 0.000 0.033 0.000 0.326 0.559
214.291667 215.291667   57.00 0.000  0.88 0.000 0.016 0.000000  0.25 0.000000 0.056 0.000  0.610 0.000  1.098 0.000 999.99 0.259000  14.566 0.000  10.637 0.000  3.929 0.000 0.040 0.000 0.366 0.000
217.291667 218.291667   23.79 0.000  0.77 0.000 9.999 0.259000 99.99 0.259000 0.034 0.000  0.589 0.000  1.061 0.000 999.99 0.259000   5.627 0.000   3.216 0.000  2.411 0.000 0.020 0.000 0.227 0.000
220.291667 221.291667   50.01 0.000  0.81 0.000 0.018 0.000000 99.99 0.259000 0.032 0.559  0.570 0.000  1.026 0.000 999.99 0.259000  11.514 0.000   8.067 0.000  3.447 0.000 0.034 0.000 0.266 0.559
223.291667 224.291667   17.10 0.000  0.63 0.000 9.999 0.259000 99.99 0.259000 0.020 0.559  0.532 0.000  0.957 0.000 999.99 0.259000   3.347 0.000   1.117 0.000  2.230 0.000 0.018 0.000 0.184 0.559
226.291667 227.291667   27.32 0.000  1.14 0.000 0.012 0.000000  0.26 0.000000 0.044 0.559  0.829 0.000  1.492 0.000 999.99 0.259000   6.302 0.000   2.769 0.000  3.533 0.000 0.032 0.000 0.274 0.559
229.291667 230.291667   31.67 0.000  0.47 0.000 0.016 0.000000  0.23 0.000000 0.062 0.559  0.446 0.559  0.803 0.559 999.99 0.259000   7.452 0.000   4.761 0.000  2.691 0.000 0.025 0.000 0.226 0.559
232.291667 233.291667   19.74 0.000  0.84 0.000 9.999 0.259000  0.11 0.000000 0.020 0.559  0.753 0.559  1.355 0.559 999.99 0.259000   4.638 0.000   1.841 0.000  2.796 0.000 0.016 0.000 0.253 0.559
235.291667 236.291667   27.25 0.000  0.54 0.000 9.999 0.259000 99.99 0.259000 0.040 0.559  0.488 0.000  0.879 0.000 999.99 0.259000   4.828 0.000   2.297 0.000  2.531 0.000 0.020 0.000 0.208 0.559
238.291667 239.291667   24.82 0.000  0.50 0.000 9.999 0.259000  0.14 0.000000 0.043 0.559  0.533 0.559  0.960 0.559 999.99 0.259000   6.898 0.000   3.389 0.000  3.508 0.000 0.023 0.000 0.305 0.559
241.291667 242.291667   24.36 0.000  2.25 0.000 0.010 0.000000 99.99 0.259000 0.018 0.559  0.591 0.559  1.063 0.559 999.99 0.259000   6.949 0.000   3.731 0.000  3.218 0.000 0.018 0.000 0.323 0.559
244.291667 245.291667   24.89 0.000  0.42 0.000 9.999 0.259000 99.99 0.259000 0.016 0.559  0.700 0.000  1.259 0.000 999.99 0.259000   5.189 0.000   2.734 0.000  2.455 0.000 0.018 0.000 0.190 0.559
247.291667 248.291667    4.97 0.000  0.36 0.000 9.999 0.259000  0.10 0.000000 0.009 0.559  0.373 0.559  0.672 0.559 999.99 0.259000   2.272 0.000   1.028 0.000  1.244 0.000 0.005 0.000 0.108 0.559
250.291667 251.291667   16.07 0.000  0.37 0.000 9.999 0.259000 99.99 0.259000 0.023 0.559  0.883 0.000  1.590 0.000 999.99 0.259000   4.214 0.000   1.770 0.000  2.444 0.000 0.030 0.000 0.107 0.559
253.291667 254.291667   15.97 0.000  0.67 0.000 9.999 0.259000 99.99 0.259000 0.021 0.559  0.577 0.559  1.039 0.559 999.99 0.259000   4.040 0.000   1.737 0.000  2.303 0.000 0.017 0.000 0.217 0.559
256.291667 257.291667   30.09 0.000  0.97 0.000 9.999 0.259000  0.22 0.000000 0.026 0.559  0.584 0.559  1.051 0.559 999.99 0.259000   7.160 0.000   4.122 0.000  3.038 0.000 0.034 0.000 0.286 0.559
259.291667 260.291667   44.00 0.000  0.53 0.000 0.023 0.000000 99.99 0.259000 0.036 0.559  0.897 0.559  1.615 0.559 999.99 0.259000   8.431 0.000   5.299 0.000  3.132 0.000 0.036 0.000 0.110 0.559
262.291667 263.291667   56.56 0.000  0.97 0.000 0.017 0.000000  0.17 0.000000 0.058 0.559  0.674 0.559  1.214 0.559 999.99 0.259000  11.438 0.000   7.562 0.000  3.877 0.000 0.046 0.000 0.224 0.559
265.291667 266.291667   29.29 0.000  0.68 0.000 0.010 0.000000 99.99 0.259000 0.026 0.559  0.501 0.000  0.901 0.000 999.99 0.259000   6.056 0.000   3.775 0.000  2.281 0.000 0.025 0.000 0.135 0.559
268.291667 269.291667   29.02 0.000  0.82 0.000 0.011 0.000000 99.99 0.259000 0.024 0.559  0.865 0.000  1.558 0.000 999.99 0.259000   7.071 0.000   4.231 0.000  2.840 0.000 0.021 0.000 0.227 0.559
271.291667 272.291667   61.05 0.000  0.79 0.000 0.016 0.000000 99.99 0.259000 0.028 0.559  2.353 0.000  4.236 0.000 999.99 0.259000  11.911 0.000   5.863 0.000  6.048 0.000 0.053 0.000 0.116 0.559
274.291667 275.291667   43.04 0.000  1.11 0.000 9.999 0.259000  0.36 0.000000 0.039 0.559  0.769 0.559  1.385 0.559 999.99 0.259000  10.620 0.000   7.055 0.000  3.565 0.000 0.062 0.000 0.378 0.559
277.291667 278.291667   50.77 0.000  1.16 0.000 0.018 0.000000  0.20 0.000000 0.034 0.559  0.909 0.000  1.637 0.000 999.99 0.259000   9.883 0.000   4.891 0.000  4.992 0.000 0.044 0.000 0.473 0.559
280.291667 281.291667   24.52 0.000  0.60 0.000 9.999 0.259000  0.20 0.000000 0.023 0.559  0.320 0.559  0.577 0.559 999.99 0.259000   5.945 0.000   3.912 0.000  2.033 0.000 0.019 0.000 0.170 0.559
283.291667 284.291667   45.11 0.000  1.77 0.000 9.999 0.259000  0.17 0.000000 0.043 0.559  0.539 0.559  0.971 0.559 999.99 0.259000   9.092 0.000   5.844 0.000  3.248 0.000 0.036 0.000 0.244 0.559
286.291667 287.291667   25.50 0.000  0.74 0.000 0.015 0.000000 99.99 0.259000 0.057 0.559  0.383 0.000  0.689 0.000 999.99 0.259000   5.904 0.000   3.510 0.000  2.394 0.000 0.022 0.000 0.180 0.559
289.291667 290.291667   37.93 0.000  0.89 0.000 0.018 0.000000  0.30 0.000000 0.087 0.559 99.999 0.999 99.999 0.999 999.99 0.259000   9.891 0.000   6.210 0.000  3.681 0.000 0.029 0.000 0.342 0.559
292.291667 293.291667   41.92 0.000  1.03 0.000 9.999 0.259000  0.15 0.000000 0.034 0.559 99.999 0.999 99.999 0.999 999.99 0.259000   8.345 0.000   4.167 0.000  4.178 0.000 0.027 0.000 0.208 0.559
295.291667 296.291667   27.08 0.000  0.87 0.000 9.999 0.259000  0.13 0.000000 0.022 0.559  0.446 0.000  0.802 0.000 999.99 0.259000   6.185 0.000   3.748 0.000  2.437 0.000 0.018 0.000 0.182 0.559
298.291667 299.291667   34.21 0.000  0.37 0.000 9.999 0.259000 99.99 0.259000 0.018 0.559  0.405 0.559  0.729 0.559 999.99 0.259000   3.148 0.000   1.417 0.000  1.732 0.000 0.020 0.000 0.069 0.559
301.291667 302.291667   31.06 0.000  1.12 0.000 9.999 0.259000  0.10 0.000000 0.018 0.559  0.385 0.559  0.693 0.559 999.99 0.259000   6.234 0.000   3.848 0.000  2.385 0.000 0.024 0.000 0.179 0.559
304.291667 305.291667   65.36 0.000  2.37 0.000 0.014 0.000000  0.17 0.000000 0.071 0.559  1.496 0.000  2.693 0.000 999.99 0.259000  10.840 0.000   4.800 0.000  6.040 0.000 0.101 0.000 0.349 0.559
307.291667 308.291667   44.86 0.000  1.78 0.000 9.999 0.259000  0.14 0.000000 0.031 0.559  1.079 0.559  1.943 0.559 999.99 0.259000   8.524 0.000   4.670 0.000  3.854 0.000 0.037 0.000 0.197 0.559
310.291667 311.291667   18.47 0.000  0.26 0.000 9.999 0.259000  0.06 0.000000 0.014 0.559  0.556 0.559  1.001 0.559 999.99 0.259000   3.082 0.000   1.793 0.000  1.289 0.000 0.009 0.000 0.044 0.559
313.291667 314.291667   47.57 0.000  1.15 0.000 9.999 0.259000  0.26 0.000000 0.030 0.559  0.495 0.559  0.891 0.559 999.99 0.259000   9.194 0.000   5.869 0.000  3.325 0.000 0.032 0.000 0.237 0.559
316.291667 317.291667   51.45 0.000  1.80 0.000 9.999 0.259000  0.11 0.000000 0.046 0.559  0.434 0.559  0.782 0.559 999.99 0.259000   9.948 0.000   6.784 0.000  3.165 0.000 0.032 0.000 0.226 0.559
319.291667 320.291667   41.98 0.000  1.04 0.000 9.999 0.259000 99.99 0.259000 0.014 0.559  0.608 0.559  1.094 0.559 999.99 0.259000   5.147 0.000   2.427 0.000  2.720 0.000 0.029 0.000 0.174 0.559
322.291667 323.291667   24.33 0.000  0.87 0.000 9.999 0.259000 99.99 0.259000 0.012 0.559  0.471 0.559  0.848 0.559 999.99 0.259000   5.057 0.000   2.831 0.000  2.226 0.000 0.021 0.000 0.153 0.559
325.291667 326.291667   74.33 0.000  2.70 0.000 9.999 0.259000  0.17 0.000000 0.037 0.559  0.680 0.559  1.224 0.559 999.99 0.259000  12.371 0.000   7.041 0.000  5.330 0.000 0.059 0.000 0.459 0.559
328.291667 329.291667   41.02 0.000  2.83 0.000 9.999 0.259000  0.23 0.000000 0.049 0.559  0.495 0.559  0.891 0.559 999.99 0.259000   8.228 0.000   4.697 0.000  3.531 0.000 0.036 0.000 0.338 0.559
331.291667 332.291667   35.55 0.000  1.07 0.000 9.999 0.259000  0.23 0.000000 0.131 0.559  0.308 0.559  0.555 0.559 999.99 0.259000   7.769 0.000   5.131 0.000  2.639 0.000 0.030 0.000 0.172 0.559
334.291667 335.291667   36.42 0.456  0.39 0.456 9.999 0.456259 99.99 0.456259 0.043 0.559  0.797 0.559  1.436 0.559 999.99 0.456259   4.737 0.000 999.999 0.456 99.999 0.456 0.055 0.456 0.083 0.559
337.291667 338.291667   16.77 0.000  0.77 0.000 0.009 0.000000 99.99 0.259000 0.020 0.559  0.339 0.559  0.609 0.559 999.99 0.259000   3.611 0.000   1.994 0.000  1.617 0.000 0.013 0.000 0.107 0.559
340.291667 341.291667   38.15 0.000  0.39 0.000 9.999 0.259000  0.23 0.000000 0.018 0.559  0.731 0.000  1.316 0.000 999.99 0.259000   4.062 0.000   1.616 0.000  2.446 0.000 0.023 0.000 0.088 0.559
343.291667 344.291667   39.41 0.000  4.33 0.000 9.999 0.259000  0.19 0.000000 0.065 0.559  0.550 0.000  0.990 0.000 999.99 0.259000   8.669 0.000   5.817 0.000  2.853 0.000 0.048 0.000 0.190 0.559
346.291667 347.291667   49.47 0.000  0.52 0.000 0.022 0.000000  0.08 0.000000 0.029 0.559  0.462 0.000  0.831 0.000 999.99 0.259000   4.931 0.000   2.807 0.000  2.124 0.000 0.029 0.000 0.064 0.559
349.291667 350.291667   74.34 0.000  3.01 0.000 9.999 0.259000 99.99 0.259000 0.039 0.559  0.425 0.000  0.764 0.000 999.99 0.259000  14.205 0.000  11.036 0.000  3.169 0.000 0.071 0.000 0.158 0.559
352.291667 353.291667   19.44 0.000  0.49 0.000 9.999 0.259000  0.11 0.000000 0.089 0.559  0.242 0.000  0.436 0.000 999.99 0.259000   4.593 0.000   3.240 0.000  1.352 0.000 0.019 0.000 0.074 0.559
355.291667 356.291667   31.77 0.000  0.53 0.000 9.999 0.259000 99.99 0.259000 0.101 0.559  0.797 0.000  1.435 0.000 999.99 0.259000   4.807 0.000   2.082 0.000  2.725 0.000 0.026 0.000 0.122 0.559
358.291667 359.291667   16.92 0.000  0.27 0.000 0.010 0.000000  0.06 0.000000 0.014 0.559  0.242 0.000  0.435 0.000 999.99 0.259000   1.049 0.000 999.999 0.259  1.076 0.000 0.010 0.000 0.039 0.559
361.291667 362.291667   28.34 0.000  0.67 0.000 9.999 0.259000 99.99 0.259000 0.167 0.559  0.279 0.000  0.502 0.000 999.99 0.259000   2.484 0.000   0.857 0.000  1.627 0.000 0.020 0.000 0.053 0.559
364.291667 365.291667   14.93 0.000  2.94 0.000 9.999 0.259000 99.99 0.259000 0.497 0.559  1.151 0.000  2.072 0.000 999.99 0.259000   5.402 0.000   1.492 0.000  3.909 0.000 0.014 0.000 0.280 0.559
