66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0032R.20020102100000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0032.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115733
Startdate:                    20020102100000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0032R
Platform code:                US0032S
Station name:                 Haleakala NP
Station latitude:             20.8086
Station longitude:            -156.2823
Station altitude:             1153.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0032
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.416667   2.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
  4.416667   5.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
  7.416667   8.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 10.416667  11.416667   12.64 0.000  0.44 0.000 9.999 0.259000 99.99 0.259000 0.057 0.000000  0.467 0.000  0.653 0.000 999.99 0.259000   6.097 0.000  3.275 0.000   2.821 0.000 0.022 0.000  0.266 0.000000
 13.416667  14.416667   11.78 0.000  0.30 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000000  0.285 0.000  0.399 0.000 999.99 0.259000   4.724 0.000  2.819 0.000   1.905 0.000 0.013 0.000  0.191 0.000000
 16.416667  17.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 19.416667  20.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 22.416667  23.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 25.416667  26.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 28.416667  29.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 31.416667  32.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 34.416667  35.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 37.416667  38.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 40.416667  41.416667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 43.416667  44.416667    1.09 0.000  0.15 0.000 9.999 0.259000 99.99 0.259000 0.005 0.559000  0.375 0.000  0.525 0.000   4.29 0.000000   2.152 0.000  1.762 0.000   0.391 0.000 0.008 0.000  0.010 0.559000
 46.416667  47.416667   19.02 0.000  0.42 0.000 9.999 0.259000  0.27 0.000000 0.087 0.559000  0.780 0.000  1.093 0.000 999.99 0.259000   8.277 0.000  4.545 0.000   3.732 0.000 0.064 0.000  0.226 0.559000
 49.416667  50.416667   17.79 0.000  0.36 0.000 9.999 0.259000  0.47 0.000000 0.061 0.000000  0.328 0.000  0.460 0.000 999.99 0.259000  13.913 0.000  1.142 0.000  12.771 0.000 0.018 0.000  0.422 0.000000
 52.416667  53.416667   13.50 0.000  0.26 0.000 9.999 0.259000  0.20 0.000000 0.088 0.000000  0.470 0.000  0.658 0.000 999.99 0.259000   9.381 0.000  5.391 0.000   3.990 0.000 0.026 0.000  0.300 0.000000
 55.416667  56.416667    2.91 0.000  0.17 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000000  0.153 0.000  0.215 0.000 999.99 0.259000   2.274 0.000  1.274 0.000   1.001 0.000 0.009 0.000  0.050 0.000000
 58.416667  59.416667   10.01 0.000  0.58 0.000 9.999 0.259000 99.99 0.259000 0.028 0.000000  0.186 0.000  0.260 0.000 999.99 0.259000   4.021 0.000  2.277 0.000   1.744 0.000 0.015 0.000  0.088 0.000000
 61.416667  62.416667    3.75 0.000  0.18 0.000 9.999 0.259000  0.17 0.000000 0.016 0.000000  0.103 0.000  0.145 0.000 999.99 0.259000   4.562 0.000  2.811 0.000   1.751 0.000 0.016 0.000  0.089 0.000000
 64.416667  65.416667    6.19 0.000  0.18 0.000 9.999 0.259000  0.24 0.000000 0.034 0.000000  0.517 0.000  0.724 0.000 999.99 0.259000   5.854 0.000  3.340 0.000   2.514 0.000 0.018 0.000  0.178 0.000000
 67.416667  68.416667   11.35 0.000  0.18 0.000 0.084 0.000000  0.30 0.000000 0.069 0.000000  0.617 0.000  0.864 0.000 999.99 0.259000   6.258 0.000  2.880 0.000   3.378 0.000 0.026 0.000  0.385 0.000000
 70.416667  71.416667   28.28 0.000  0.58 0.000 9.999 0.259000  0.34 0.000000 0.083 0.000000  0.485 0.000  0.679 0.000 999.99 0.259000   9.547 0.000  5.281 0.000   4.266 0.000 0.033 0.000  0.419 0.000000
 73.416667  74.416667    7.17 0.000  0.26 0.000 9.999 0.259000  0.27 0.000000 0.110 0.000000  0.541 0.000  0.757 0.000 999.99 0.259000   5.889 0.000  3.273 0.000   2.616 0.000 0.031 0.000  0.330 0.000000
 76.416667  77.416667    8.51 0.000  0.28 0.000 9.999 0.259000 99.99 0.259000 0.008 0.000000  0.039 0.000  0.054 0.000 999.99 0.259000   2.234 0.000  1.228 0.000   1.005 0.000 0.010 0.000  0.061 0.000000
 79.416667  80.416667  117.51 0.000  1.95 0.000 9.999 0.259000  0.11 0.000000 0.091 0.000000  0.378 0.000  0.529 0.000  27.40 0.000000  11.655 0.000  6.378 0.000   5.278 0.000 0.084 0.000  0.362 0.000000
 82.416667  83.416667   54.18 0.000  0.78 0.000 9.999 0.259000  0.38 0.000000 0.079 0.000000  0.453 0.000  0.633 0.000 999.99 0.259000  11.330 0.000  3.771 0.000   7.559 0.000 0.055 0.000  1.288 0.000000
 85.416667  86.416667   18.94 0.000  0.38 0.000 9.999 0.259000  0.34 0.000000 0.102 0.000000  0.488 0.000  0.684 0.000 999.99 0.259000   8.923 0.000  4.928 0.000   3.995 0.000 0.034 0.000  0.458 0.000000
 88.416667  89.416667    3.90 0.000  0.23 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000000  0.179 0.000  0.251 0.000 999.99 0.259000   1.575 0.000  0.626 0.000   0.948 0.000 0.008 0.000  0.135 0.000000
 91.416667  92.416667   53.85 0.000  1.63 0.000 9.999 0.259000 99.99 0.259000 0.026 0.000000  0.192 0.000  0.269 0.000 999.99 0.259000   4.419 0.000  1.816 0.000   2.603 0.000 0.044 0.000  0.300 0.000000
 94.416667  95.416667   54.78 0.000  0.66 0.000 9.999 0.259000  0.29 0.000000 0.057 0.000000  0.171 0.000  0.240 0.000 999.99 0.259000   6.702 0.000  3.261 0.000   3.441 0.000 0.039 0.000  0.461 0.000000
 97.416667  98.416667   24.52 0.000  0.51 0.000 9.999 0.259000  0.29 0.000000 0.039 0.000000  0.276 0.000  0.386 0.000 999.99 0.259000   4.603 0.000  2.650 0.000   1.953 0.000 0.024 0.000  0.238 0.000000
100.416667 101.416667   23.88 0.000  0.59 0.000 9.999 0.259000  0.57 0.000000 0.081 0.000000  0.406 0.000  0.568 0.000 999.99 0.259000   7.843 0.000  3.683 0.000   4.160 0.000 0.021 0.000  0.690 0.000000
103.416667 104.416667   21.55 0.000  0.34 0.000 9.999 0.259000  0.42 0.000000 0.059 0.000000  0.366 0.000  0.513 0.000 999.99 0.259000   6.092 0.000  3.247 0.000   2.845 0.000 0.019 0.000  0.382 0.000000
106.416667 107.416667   20.65 0.000 99.99 0.259 0.042 0.000000 99.99 0.259000 0.040 0.000000  0.411 0.000  0.576 0.000 999.99 0.259000   3.916 0.000  1.958 0.000   1.958 0.000 0.018 0.000  0.174 0.000000
109.416667 110.416667   10.90 0.000 99.99 0.259 9.999 0.259000  0.24 0.000000 0.069 0.000000  0.405 0.000  0.567 0.000 999.99 0.259000   7.994 0.000  3.878 0.000   4.116 0.000 0.024 0.000  0.646 0.000000
112.416667 113.416667   57.78 0.000  0.54 0.000 9.999 0.259000  0.30 0.000000 0.061 0.000000  0.270 0.000  0.378 0.000 999.99 0.259000   6.773 0.000  3.558 0.000   3.215 0.000 0.054 0.000  0.202 0.000000
115.416667 116.416667   29.70 0.000  0.82 0.000 9.999 0.259000  0.49 0.000000 0.090 0.000000  0.432 0.000  0.605 0.000 999.99 0.259000   7.716 0.000  4.087 0.000   3.629 0.000 0.038 0.000  0.409 0.000000
118.416667 119.416667   16.79 0.000  0.56 0.000 9.999 0.259000  0.19 0.000000 0.027 0.000000  0.901 0.000  1.262 0.000 999.99 0.259000   5.726 0.000  2.768 0.000   2.958 0.000 0.084 0.000  0.270 0.000000
121.416667 122.416667   47.09 0.000  0.79 0.000 9.999 0.259000  0.24 0.000000 0.087 0.000000  0.817 0.000  1.143 0.000 999.99 0.259000   8.488 0.000  4.519 0.000   3.968 0.000 0.059 0.000  0.359 0.000000
124.416667 125.416667   10.38 0.000  0.39 0.000 0.054 0.000000  0.19 0.000000 0.021 0.000000  0.406 0.000  0.569 0.000 999.99 0.259000   4.386 0.000  2.781 0.000   1.605 0.000 0.018 0.000  0.148 0.000000
127.416667 128.416667   20.30 0.000  2.22 0.000 9.999 0.259000  0.40 0.000000 0.069 0.000000  0.582 0.000  0.815 0.000 999.99 0.259000   8.156 0.000  4.884 0.000   3.272 0.000 0.031 0.000  0.405 0.000000
130.416667 131.416667   32.50 0.000  0.56 0.000 9.999 0.259000  0.42 0.000000 0.103 0.000000  0.816 0.000  1.142 0.000 999.99 0.259000  11.991 0.000  5.670 0.000   6.322 0.000 0.084 0.000  0.787 0.000000
133.416667 134.416667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 0.038 0.000000  0.609 0.000  0.852 0.000 999.99 0.456000   6.612 0.000 99.999 0.999 999.999 0.456 9.999 0.456  0.262 0.000000
136.416667 137.416667   26.56 0.000  0.56 0.000 9.999 0.259000  0.35 0.000000 0.082 0.559000  0.539 0.000  0.755 0.000 999.99 0.259000   9.690 0.000  5.572 0.000   4.117 0.000 0.045 0.000  0.366 0.559000
139.416667 140.416667   15.26 0.000  0.37 0.000 9.999 0.259000  0.50 0.000000 0.059 0.559000  0.456 0.000  0.638 0.000 999.99 0.259000   7.429 0.000  4.019 0.000   3.410 0.000 0.037 0.000  0.451 0.559000
142.416667 143.416667   22.38 0.000  1.07 0.000 9.999 0.259000  0.33 0.000000 0.063 0.000000  0.367 0.000  0.513 0.000 999.99 0.259000   6.944 0.000  3.640 0.000   3.304 0.000 0.042 0.000  0.440 0.000000
145.416667 146.416667   22.87 0.000  0.44 0.000 9.999 0.259000  0.37 0.000000 0.027 0.559000  0.370 0.000  0.517 0.000 999.99 0.259000   4.562 0.000  2.712 0.000   1.850 0.000 0.016 0.000  0.227 0.559000
148.416667 149.416667   32.95 0.000  1.12 0.000 9.999 0.259000  0.49 0.000000 0.044 0.559000  0.330 0.000  0.462 0.000 999.99 0.259000   7.510 0.000  4.174 0.000   3.336 0.000 0.024 0.000  0.440 0.559000
151.416667 152.416667   42.64 0.000  0.53 0.000 9.999 0.259000  0.49 0.000000 0.067 0.559000  0.314 0.000  0.439 0.000 999.99 0.259000  10.094 0.000  5.453 0.000   4.640 0.000 0.032 0.000  0.517 0.559000
154.416667 155.416667   13.89 0.000  0.36 0.000 0.016 0.000000 99.99 0.259000 0.037 0.559000  0.223 0.000  0.312 0.000 999.99 0.259000   5.549 0.000  2.963 0.000   2.585 0.000 0.018 0.000  0.267 0.559000
157.416667 158.416667   13.50 0.000  0.38 0.000 9.999 0.259000  0.20 0.000000 0.036 0.559000  0.204 0.000  0.286 0.000  11.76 0.000000   4.522 0.000  2.373 0.000   2.149 0.000 0.017 0.000  0.208 0.559000
160.416667 161.416667    7.91 0.000  0.32 0.000 9.999 0.259000  0.13 0.000000 0.035 0.559000  0.377 0.000  0.528 0.000 999.99 0.259000   5.087 0.000  2.556 0.000   2.531 0.000 0.036 0.000  0.206 0.559000
163.416667 164.416667    8.47 0.000  0.19 0.000 0.022 0.000000 99.99 0.259000 0.030 0.559000  0.018 0.000  0.025 0.000 999.99 0.259000   4.724 0.000  2.827 0.000   1.897 0.000 0.013 0.000  0.099 0.559000
166.416667 167.416667    7.33 0.000  0.31 0.000 9.999 0.259000 99.99 0.259000 0.027 0.559000  0.014 0.000  0.020 0.000   6.84 0.000000   4.522 0.000  2.809 0.000   1.713 0.000 0.014 0.000  0.104 0.559000
169.416667 170.416667   38.18 0.000  0.19 0.000 9.999 0.259000  0.34 0.000000 0.082 0.000000  0.422 0.000  0.591 0.000 999.99 0.259000   9.584 0.000  6.595 0.000   2.990 0.000 0.039 0.000  0.274 0.000000
172.416667 173.416667   39.07 0.000  0.25 0.000 9.999 0.259000  0.41 0.000000 0.099 0.000000  0.766 0.000  1.073 0.000 999.99 0.259000   9.327 0.000  5.321 0.000   4.005 0.000 0.059 0.000  0.406 0.000000
175.416667 176.416667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 0.037 0.000000 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456  0.211 0.000000
178.416667 179.416667   42.12 0.000  0.44 0.000 0.017 0.000000  0.22 0.000000 0.048 0.000000 99.999 0.999 99.999 0.999 999.99 0.259000 999.999 0.456 99.999 0.999   2.797 0.000 0.049 0.000  0.300 0.000000
181.416667 182.416667    5.79 0.000  0.14 0.000 9.999 0.259000 99.99 0.259000 0.009 0.000000 99.999 0.999 99.999 0.999 999.99 0.259000 999.999 0.456 99.999 0.999   0.592 0.000 0.005 0.000  0.087 0.000000
184.416667 185.416667   12.62 0.000  0.30 0.000 9.999 0.259000 99.99 0.259000 0.050 0.000000  0.016 0.000  0.023 0.000 999.99 0.259000   5.848 0.000  3.343 0.000   2.505 0.000 0.021 0.000  0.204 0.000000
187.416667 188.416667    7.50 0.000  0.26 0.000 9.999 0.259000 99.99 0.259000 0.025 0.000000  0.035 0.000  0.049 0.000 999.99 0.259000   2.843 0.000  1.649 0.000   1.194 0.000 0.011 0.000  0.104 0.000000
190.416667 191.416667   20.24 0.000  0.21 0.000 9.999 0.259000  0.18 0.000000 0.062 0.000000  0.170 0.000  0.238 0.000   8.08 0.000000   6.863 0.000  4.497 0.000   2.367 0.000 0.023 0.000  0.268 0.000000
193.416667 194.416667   26.04 0.559  0.32 0.559 9.999 0.559259  0.15 0.559000 0.043 0.000000  0.552 0.000  0.773 0.000 999.99 0.559259   6.051 0.000  3.439 0.000   2.612 0.559 0.055 0.559  0.223 0.000000
196.416667 197.416667   27.08 0.000  0.18 0.000 9.999 0.259000  0.23 0.000000 0.081 0.000000  0.199 0.000  0.279 0.000 999.99 0.259000   9.074 0.000  5.942 0.000   3.132 0.000 0.025 0.000  0.328 0.000000
199.416667 200.416667   27.96 0.000  0.11 0.000 9.999 0.259000 99.99 0.259000 0.073 0.000000  0.649 0.000  0.909 0.000 999.99 0.259000   7.919 0.000  4.657 0.000   3.262 0.000 0.046 0.000  0.290 0.000000
202.416667 203.416667    8.77 0.000  0.21 0.000 9.999 0.259000 99.99 0.259000 0.020 0.000000  0.128 0.000  0.179 0.000 999.99 0.259000   3.452 0.000  2.321 0.000   1.131 0.000 0.011 0.000  0.070 0.000000
205.416667 206.416667    2.17 0.000  0.35 0.000 9.999 0.259000 99.99 0.259000 0.006 0.559000 99.999 0.259 99.999 0.259 999.99 0.259000   2.030 0.000  1.374 0.000   0.657 0.000 0.005 0.000  0.047 0.559000
208.416667 209.416667    7.48 0.000  0.27 0.000 0.040 0.000000 99.99 0.259000 0.021 0.000000  0.158 0.000  0.221 0.000 999.99 0.259000   2.883 0.000  1.932 0.000   0.951 0.000 0.014 0.000  0.090 0.000000
211.416667 212.416667   21.02 0.000  0.28 0.000 9.999 0.259000  0.25 0.000000 0.040 0.000000  0.328 0.000  0.459 0.000 999.99 0.259000   5.848 0.000  3.730 0.000   2.118 0.000 0.021 0.000  0.200 0.000000
214.416667 215.416667   11.13 0.000  0.25 0.000 9.999 0.259000  0.22 0.000000 0.023 0.000000  0.197 0.000  0.276 0.000 999.99 0.259000   4.752 0.000  2.767 0.000   1.984 0.000 0.016 0.000  0.211 0.000000
217.416667 218.416667   36.72 0.000  0.27 0.000 9.999 0.259000  0.21 0.000000 0.074 0.000000  0.709 0.000  0.993 0.000  10.17 0.000000  11.464 0.000  7.869 0.000   3.595 0.000 0.044 0.000  0.246 0.000000
220.416667 221.416667   11.91 0.000  0.18 0.000 9.999 0.259000  0.14 0.000000 0.039 0.000000  0.214 0.000  0.300 0.000   6.16 0.000000   4.623 0.000  2.579 0.000   2.044 0.000 0.018 0.000  0.152 0.000000
223.416667 224.416667    7.67 0.000  0.26 0.000 9.999 0.259000 99.99 0.259000 0.035 0.000000  0.486 0.000  0.681 0.000 999.99 0.259000   6.417 0.000  3.689 0.000   2.727 0.000 0.040 0.000  0.273 0.000000
226.416667 227.416667   33.78 0.000  1.54 0.000 9.999 0.259000  0.35 0.000000 0.119 0.000000  0.583 0.000  0.816 0.000 999.99 0.259000  12.516 0.000  8.160 0.000   4.356 0.000 0.038 0.000  0.459 0.000000
229.416667 230.416667    4.69 0.000  0.23 0.000 9.999 0.259000  0.10 0.000000 0.028 0.559000  0.127 0.000  0.178 0.000 999.99 0.259000   3.168 0.000  1.736 0.000   1.431 0.000 0.008 0.000  0.157 0.559000
232.416667 233.416667   25.48 0.000  1.05 0.000 9.999 0.259000  0.15 0.000000 0.055 0.000000  0.283 0.000  0.396 0.000 999.99 0.259000   6.579 0.000  4.378 0.000   2.201 0.000 0.027 0.000  0.202 0.000000
235.416667 236.416667    9.22 0.000  0.22 0.000 9.999 0.259000  0.11 0.000000 0.030 0.000000  0.464 0.000  0.649 0.000 999.99 0.259000   3.696 0.000  2.173 0.000   1.522 0.000 0.034 0.000  0.086 0.000000
238.416667 239.416667    3.81 0.000 99.99 0.259 0.020 0.000000 99.99 0.259000 0.019 0.000000  0.022 0.000  0.031 0.000 999.99 0.259000   2.244 0.000  1.300 0.000   0.944 0.000 0.008 0.000  0.062 0.000000
241.416667 242.416667   11.55 0.000  0.23 0.000 9.999 0.259000  0.37 0.000000 0.048 0.000000  0.505 0.000  0.707 0.000 999.99 0.259000   6.457 0.000  3.938 0.000   2.519 0.000 0.030 0.000  0.299 0.000000
244.416667 245.416667    6.40 0.000  0.49 0.000 9.999 0.259000  0.16 0.000000 0.028 0.000000  0.268 0.000  0.375 0.000 999.99 0.259000   3.799 0.000  2.238 0.000   1.561 0.000 0.013 0.000  0.145 0.000000
247.416667 248.416667   16.08 0.000  0.48 0.000 9.999 0.259000  0.16 0.000000 0.048 0.000000  0.171 0.000  0.239 0.000  16.13 0.000000   6.332 0.000  3.963 0.000   2.368 0.000 0.022 0.000  0.220 0.000000
250.416667 251.416667    5.68 0.000  0.23 0.000 9.999 0.259000 99.99 0.259000 0.020 0.000000  0.060 0.000  0.084 0.000 999.99 0.259000   2.982 0.000  1.798 0.000   1.184 0.000 0.010 0.000  0.087 0.000000
253.416667 254.416667   17.96 0.000  0.48 0.000 0.019 0.000000 99.99 0.259000 0.035 0.559000  0.399 0.000  0.558 0.000   7.19 0.000000   5.807 0.000  3.254 0.000   2.554 0.000 0.085 0.000  0.184 0.559000
256.416667 257.416667   20.27 0.000  0.39 0.000 9.999 0.259000 99.99 0.259000 0.019 0.559000  0.026 0.000  0.036 0.000 999.99 0.259000   3.046 0.000  1.941 0.000   1.105 0.000 0.014 0.000  0.099 0.559000
259.416667 260.416667   12.54 0.000  0.28 0.000 9.999 0.259000 99.99 0.259000 0.034 0.000000  0.171 0.000  0.239 0.000 999.99 0.259000   5.424 0.000  3.505 0.000   1.919 0.000 0.023 0.000  0.138 0.000000
262.416667 263.416667   12.53 0.000  0.51 0.000 9.999 0.259000  0.55 0.000000 0.051 0.559000  0.241 0.000  0.338 0.000 999.99 0.259000   6.457 0.000  3.318 0.000   3.139 0.000 0.018 0.000  0.529 0.559000
265.416667 266.416667   15.73 0.000  0.62 0.000 0.030 0.000000 99.99 0.259000 0.024 0.000000  0.270 0.000  0.378 0.000 999.99 0.259000   6.051 0.000  2.515 0.000   3.537 0.000 0.018 0.000  0.663 0.000000
268.416667 269.416667   13.45 0.000  0.44 0.000 0.041 0.000000  0.31 0.000000 0.031 0.000000  0.193 0.000  0.270 0.000 999.99 0.259000   8.497 0.000  2.288 0.000   6.208 0.000 0.017 0.000  1.388 0.000000
271.416667 272.416667   17.38 0.000  0.40 0.000 9.999 0.259000  0.20 0.000000 0.048 0.000000  0.389 0.000  0.544 0.000 999.99 0.259000   6.295 0.000  3.486 0.000   2.809 0.000 0.076 0.000  0.253 0.000000
274.416667 275.416667   13.72 0.000  0.24 0.000 9.999 0.259000  0.09 0.000000 0.043 0.000000  0.284 0.000  0.398 0.000 999.99 0.259000   2.486 0.000  0.412 0.000   2.074 0.000 0.027 0.000  0.164 0.000000
277.416667 278.416667   18.92 0.559  0.22 0.559 9.999 0.559259  0.15 0.559000 0.062 0.000000  0.720 0.000  1.008 0.000 999.99 0.559259   3.366 0.000  0.853 0.000   2.513 0.559 0.048 0.559  0.132 0.000000
280.416667 281.416667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 9.999 0.456000 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456000
283.416667 284.416667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 9.999 0.456000 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456000
286.416667 287.416667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 9.999 0.456000 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456000
289.416667 290.416667    1.81 0.000  0.19 0.000 9.999 0.259000 99.99 0.259000 0.022 0.000000  0.535 0.000  0.749 0.000 999.99 0.259000   6.454 0.000  2.774 0.000   3.680 0.000 0.015 0.000  0.698 0.000000
292.416667 293.416667    6.18 0.000 99.99 0.259 0.012 0.000000  0.44 0.000000 0.075 0.000000  0.469 0.000  0.657 0.000 999.99 0.259000   6.944 0.000  4.000 0.000   2.944 0.000 0.017 0.000  0.368 0.000000
295.416667 296.416667    2.96 0.000  0.23 0.000 9.999 0.259000  0.05 0.000000 0.024 0.000000  0.035 0.000  0.049 0.000 999.99 0.259000   3.411 0.000  2.078 0.000   1.333 0.000 0.009 0.000  0.101 0.000000
298.416667 299.416667   15.59 0.000  0.71 0.000 9.999 0.259000  0.41 0.000000 0.098 0.000000  0.490 0.000  0.686 0.000 999.99 0.259000   9.028 0.000  5.269 0.000   3.759 0.000 0.052 0.000  0.363 0.000000
301.416667 302.416667   13.11 0.000  2.83 0.000 0.012 0.000000 99.99 0.259000 0.051 0.000000  0.162 0.000  0.227 0.000 999.99 0.259000   5.130 0.000  3.097 0.000   2.033 0.000 0.015 0.000  0.184 0.000000
304.416667 305.416667   10.54 0.000  0.33 0.000 9.999 0.259000 99.99 0.259000 0.043 0.000000  0.565 0.000  0.791 0.000 999.99 0.259000   5.686 0.000  3.093 0.000   2.593 0.000 0.024 0.000  0.215 0.000000
307.416667 308.416667   14.76 0.000  1.22 0.000 9.999 0.259000  0.11 0.000000 0.035 0.000000  0.258 0.000  0.362 0.000 999.99 0.259000   4.833 0.000  3.136 0.000   1.697 0.000 0.016 0.000  0.184 0.000000
310.416667 311.416667 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699000 0.042 0.000000  0.808 0.000  1.131 0.000 999.99 0.699000   5.767 0.000 99.999 0.999 999.999 0.699 9.999 0.699  0.261 0.000000
313.416667 314.416667    9.17 0.000  1.46 0.000 9.999 0.259000  0.20 0.000000 0.039 0.000000  0.249 0.000  0.348 0.000 999.99 0.259000   9.600 0.000  1.908 0.000   7.692 0.000 0.016 0.000  1.527 0.000000
316.416667 317.416667   12.47 0.000  0.24 0.000 9.999 0.259000  0.13 0.000000 0.046 0.000000  0.412 0.000  0.577 0.000 999.99 0.259000   5.198 0.000  3.183 0.000   2.015 0.000 0.020 0.000  0.153 0.000000
319.416667 320.416667    3.07 0.000  0.19 0.000 0.020 0.000000 99.99 0.259000 0.020 0.000000  0.003 0.000  0.004 0.000 999.99 0.259000   4.199 0.000  2.385 0.000   1.814 0.000 0.012 0.000  0.087 0.000000
322.416667 323.416667    9.04 0.394  0.23 0.394 9.999 0.394259 99.99 0.394259 0.041 0.559394  0.255 0.000  0.356 0.000 999.99 0.394259   5.498 0.000  3.443 0.000   2.055 0.000 0.019 0.394  0.145 0.559394
325.416667 326.416667   66.83 0.000 99.99 0.259 9.999 0.259000  1.67 0.000000 0.032 0.000000  0.214 0.000  0.299 0.000 999.99 0.259000   3.904 0.000  2.354 0.000   1.550 0.000 0.013 0.000  0.147 0.000000
328.416667 329.416667   42.43 0.000  0.13 0.000 9.999 0.259000  0.21 0.000000 0.040 0.000000  0.231 0.000  0.324 0.000 999.99 0.259000   6.575 0.000  3.199 0.000   3.376 0.000 0.016 0.000  0.584 0.000000
331.416667 332.416667    5.93 0.000  0.30 0.000 9.999 0.259000  0.67 0.000000 0.034 0.000000  0.560 0.000  0.784 0.000 999.99 0.259000   7.232 0.000  3.977 0.000   3.255 0.000 0.014 0.000  0.548 0.000000
334.416667 335.416667   13.74 0.000  0.27 0.000 9.999 0.259000 99.99 0.259000 0.023 0.000000  0.449 0.000  0.629 0.000 999.99 0.259000   4.890 0.000  3.162 0.000   1.728 0.000 0.030 0.000  0.092 0.000000
337.416667 338.416667   13.49 0.000  1.16 0.000 9.999 0.259000 99.99 0.259000 0.044 0.559000  1.443 0.000  2.020 0.000 999.99 0.259000   7.027 0.000  3.080 0.000   3.946 0.000 0.163 0.000  0.146 0.559000
340.416667 341.416667    4.85 0.000  0.09 0.000 9.999 0.259000 99.99 0.259000 0.016 0.000000  0.157 0.000  0.220 0.000 999.99 0.259000   4.109 0.000  2.419 0.000   1.690 0.000 0.017 0.000  0.112 0.000000
343.416667 344.416667   22.20 0.000  0.23 0.000 0.010 0.000000  0.06 0.000000 0.015 0.000000  0.199 0.000  0.279 0.000 999.99 0.259000   3.945 0.000  2.643 0.000   1.302 0.000 0.020 0.000  0.054 0.000000
346.416667 347.416667   98.29 0.000  0.49 0.000 0.015 0.000000  0.07 0.000000 0.018 0.000000  0.208 0.000  0.291 0.000 999.99 0.259000   8.917 0.000  5.626 0.000   3.291 0.000 0.072 0.000  0.143 0.000000
349.416667 350.416667   45.08 0.000  0.36 0.000 9.999 0.259000  0.18 0.000000 0.059 0.000000  0.294 0.000  0.412 0.000 999.99 0.259000   7.027 0.000  4.549 0.000   2.478 0.000 0.039 0.000  0.219 0.000000
352.416667 353.416667   15.70 0.000  0.28 0.000 0.016 0.000000  0.17 0.000000 0.087 0.000000  0.412 0.000  0.578 0.000 999.99 0.259000   7.848 0.000  4.639 0.000   3.210 0.000 0.041 0.000  0.255 0.000000
355.416667 356.416667    3.37 0.000  0.19 0.000 9.999 0.259000 99.99 0.259000 0.011 0.000000  0.298 0.000  0.418 0.000 999.99 0.259000   1.972 0.000  0.584 0.000   1.389 0.000 0.008 0.000  0.203 0.000000
358.416667 359.416667    6.99 0.000  0.37 0.000 0.010 0.000000  0.21 0.000000 0.086 0.000000  0.272 0.000  0.381 0.000 999.99 0.259000   6.389 0.000  3.890 0.000   2.500 0.000 0.015 0.000  0.158 0.000000
361.416667 362.416667    2.74 0.000  0.21 0.000 9.999 0.259000 99.99 0.259000 0.025 0.000000  0.134 0.000  0.188 0.000 999.99 0.259000   4.453 0.000  2.486 0.000   1.967 0.000 0.015 0.000  0.081 0.000000
364.416667 365.416667    6.43 0.000  0.28 0.000 9.999 0.259000  0.27 0.000000 0.083 0.000000  0.238 0.000  0.333 0.000 999.99 0.259000   8.429 0.000  5.382 0.000   3.047 0.000 0.017 0.000  0.338 0.000000
