66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0056R.20020601070000.20191216000000.filterpack..pm25.7mo.1w.US03L_filterpack_US0056.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115852
Startdate:                    20020601070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  7mo
Resolution code:              1w
Station code:                 US0056R
Platform code:                US0056S
Station name:                 Fort Peck (IMPROVE)
Station latitude:             48.308
Station longitude:            -105.1022
Station altitude:             638.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0056
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
151.291667 152.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
154.291667 155.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
157.291667 158.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
160.291667 161.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
163.291667 164.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
166.291667 167.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
169.291667 170.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
172.291667 173.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
175.291667 176.291667   31.56 0.000  0.73 0.000000 9.999 0.259000 0.30 0.000000 0.019 0.000  1.363 0.000  1.908 0.000 999.99 0.259000  10.007 0.000   4.533 0.000   5.474 0.000 0.031 0.000 0.279 0.000
178.291667 179.291667   90.48 0.000  0.85 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  1.096 0.000  1.534 0.000 999.99 0.259000  13.767 0.000   8.136 0.000   5.631 0.000 0.051 0.000 0.267 0.000
181.291667 182.291667   17.88 0.559  0.31 0.559000 0.044 0.559000 9.99 0.559259 0.015 0.000  0.392 0.000  0.549 0.000 999.99 0.559259   6.448 0.000   3.876 0.000   2.572 0.559 0.014 0.559 0.106 0.000
184.291667 185.291667   98.45 0.000  1.08 0.000000 9.999 0.259000 9.99 0.259000 0.082 0.000  1.593 0.000  2.231 0.000 999.99 0.259000  20.176 0.000  11.739 0.000   8.437 0.000 0.064 0.000 0.484 0.000
187.291667 188.291667   40.55 0.559  0.75 0.559000 9.999 0.559259 9.99 0.559259 0.021 0.559  0.988 0.000  1.383 0.000 999.99 0.559259  11.326 0.000   6.725 0.000   4.601 0.559 0.029 0.559 0.255 0.559
190.291667 191.291667   19.04 0.559  0.28 0.559000 9.999 0.559259 9.99 0.559259 0.023 0.559  0.935 0.000  1.309 0.000 999.99 0.559259   7.647 0.000   2.952 0.000   4.695 0.559 0.017 0.559 0.418 0.559
193.291667 194.291667   49.94 0.559  0.25 0.559000 9.999 0.559259 9.99 0.559259 0.011 0.000  0.667 0.000  0.934 0.000 999.99 0.559259  11.070 0.000   8.070 0.000   3.001 0.559 0.016 0.559 0.223 0.000
196.291667 197.291667   64.95 0.559  0.29 0.559000 9.999 0.559259 9.99 0.559259 0.030 0.000  3.716 0.000  5.202 0.000 999.99 0.559259  20.310 0.000  10.115 0.000  10.194 0.559 0.082 0.559 0.396 0.000
199.291667 200.291667   71.99 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.058 0.000  2.359 0.000  3.302 0.000 999.99 0.259000  18.779 0.000   9.280 0.000   9.498 0.000 0.052 0.000 0.654 0.000
202.291667 203.291667   13.57 0.559  0.46 0.559000 9.999 0.559259 9.99 0.559259 0.006 0.559  0.429 0.000  0.600 0.000 999.99 0.559259   4.561 0.000   2.569 0.000   1.992 0.559 0.009 0.559 0.063 0.559
205.291667 206.291667   41.83 0.000  0.73 0.000000 9.999 0.259000 0.19 0.000000 0.028 0.000  1.571 0.000  2.200 0.000 999.99 0.259000  10.643 0.000   5.908 0.000   4.735 0.000 0.024 0.000 0.224 0.000
208.291667 209.291667   17.62 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  1.082 0.000  1.515 0.000 999.99 0.259000   6.862 0.000   3.606 0.000   3.256 0.000 0.016 0.000 0.149 0.000
211.291667 212.291667   43.22 0.000  0.76 0.000000 9.999 0.259000 0.27 0.000000 0.046 0.000  0.637 0.000  0.892 0.000 999.99 0.259000   9.814 0.000   4.339 0.000   5.475 0.000 0.024 0.000 0.375 0.000
214.291667 215.291667   39.66 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.852 0.000  1.193 0.000 999.99 0.259000  11.574 0.000   7.540 0.000   4.034 0.000 0.028 0.000 0.447 0.000
217.291667 218.291667   52.34 0.559  0.81 0.559000 9.999 0.559259 9.99 0.559259 0.035 0.000  0.933 0.000  1.306 0.000 999.99 0.559259  15.592 0.000  10.029 0.000   5.563 0.559 0.031 0.559 0.546 0.000
220.291667 221.291667   17.68 0.559  0.39 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.259  0.958 0.000  1.341 0.000 999.99 0.559259   7.273 0.000   3.329 0.000   3.944 0.559 0.018 0.559 0.003 0.000
223.291667 224.291667   23.27 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.259  0.807 0.000  1.130 0.000 999.99 0.259000   6.487 0.000   2.986 0.000   3.501 0.000 0.018 0.000 0.002 0.000
226.291667 227.291667   15.03 0.559  0.22 0.559000 9.999 0.559259 9.99 0.559259 0.070 0.000  0.276 0.000  0.386 0.000 999.99 0.559259   5.167 0.000   2.976 0.000   2.192 0.559 0.010 0.559 0.210 0.000
229.291667 230.291667   13.62 0.559  0.10 0.559000 9.999 0.559259 9.99 0.559259 0.014 0.000  0.538 0.000  0.754 0.000 999.99 0.559259   4.782 0.000   2.096 0.000   2.686 0.559 0.010 0.559 0.174 0.000
232.291667 233.291667   38.39 0.559  1.17 0.559000 9.999 0.559259 9.99 0.559259 0.051 0.000  1.064 0.000  1.490 0.000 999.99 0.559259  15.344 0.000   9.481 0.000   5.863 0.559 0.035 0.559 0.600 0.000
235.291667 236.291667  113.62 0.559  0.30 0.559000 9.999 0.559259 9.99 0.559259 0.024 0.000  1.434 0.000  2.007 0.000 999.99 0.559259  23.381 0.000  17.006 0.000   6.375 0.559 0.068 0.559 0.269 0.000
238.291667 239.291667   47.47 0.559  0.61 0.559000 9.999 0.559259 9.99 0.559259 0.035 0.000  0.917 0.000  1.283 0.000 999.99 0.559259   8.969 0.000   4.684 0.000   4.285 0.559 0.035 0.559 0.326 0.000
241.291667 242.291667   42.11 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.977 0.000  1.368 0.000 999.99 0.259000  16.493 0.000  11.701 0.000   4.792 0.000 0.036 0.000 0.349 0.000
244.291667 245.291667   15.69 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.460 0.000  0.644 0.000 999.99 0.259000   4.588 0.000   2.838 0.000   1.750 0.000 0.015 0.000 0.122 0.000
247.291667 248.291667   74.74 0.000  0.77 0.000000 0.037 0.000000 9.99 0.259000 0.091 0.000  1.778 0.000  2.490 0.000 999.99 0.259000  32.352 0.000  24.001 0.000   8.351 0.000 0.070 0.000 0.672 0.000
250.291667 251.291667    9.94 0.559  0.35 0.559000 9.999 0.559259 9.99 0.559259 0.018 0.000  0.494 0.000  0.692 0.000 999.99 0.559259   5.084 0.000   3.377 0.000   1.708 0.559 0.014 0.559 0.114 0.000
253.291667 254.291667   51.91 0.559  0.46 0.559000 9.999 0.559259 9.99 0.559259 0.016 0.000  0.762 0.000  1.067 0.000 999.99 0.559259  11.337 0.000   7.922 0.000   3.415 0.559 0.029 0.559 0.167 0.000
256.291667 257.291667   28.11 0.559  0.53 0.559000 0.020 0.559000 9.99 0.559259 0.014 0.000  0.431 0.000  0.604 0.000 999.99 0.559259  10.438 0.000   8.075 0.000   2.362 0.559 0.021 0.559 0.205 0.000
259.291667 260.291667   88.89 0.000  0.73 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  1.294 0.000  1.811 0.000 999.99 0.259000  20.875 0.000  15.509 0.000   5.366 0.000 0.054 0.000 0.220 0.000
262.291667 263.291667   29.87 0.559  0.40 0.559000 9.999 0.559259 9.99 0.559259 0.009 0.000  0.284 0.000  0.398 0.000 999.99 0.559259  13.723 0.000  11.722 0.000   2.001 0.559 0.017 0.559 0.111 0.000
265.291667 266.291667   18.88 0.559  0.41 0.559000 9.999 0.559259 9.99 0.559259 0.024 0.559  0.239 0.000  0.335 0.000 999.99 0.559259   5.976 0.000   3.851 0.000   2.126 0.559 0.010 0.559 0.213 0.559
268.291667 269.291667   23.93 0.000  0.56 0.000000 9.999 0.259000 9.99 0.259000 0.037 0.000  1.268 0.000  1.776 0.000  14.94 0.000000   9.078 0.000   4.573 0.000   4.505 0.000 0.025 0.000 0.294 0.000
271.291667 272.291667   28.80 0.000  0.84 0.000000 0.022 0.000000 0.17 0.000000 0.063 0.000  1.009 0.000  1.412 0.000 999.99 0.259000   8.899 0.000   4.882 0.000   4.017 0.000 0.029 0.000 0.264 0.000
274.291667 275.291667   27.06 0.559  0.25 0.559000 0.012 0.559000 0.08 0.559000 0.018 0.000  0.375 0.000  0.524 0.000 999.99 0.559259   5.879 0.000   3.947 0.000   1.932 0.559 0.020 0.559 0.270 0.000
277.291667 278.291667    3.43 0.559  0.31 0.559000 9.999 0.559259 9.99 0.559259 0.031 0.000  0.557 0.000  0.779 0.000 999.99 0.559259   2.820 0.000   0.787 0.000   2.033 0.559 0.015 0.559 0.245 0.000
280.291667 281.291667    3.57 0.559  0.36 0.559000 9.999 0.559259 0.08 0.559000 0.046 0.000  0.593 0.000  0.830 0.000 999.99 0.559259   3.340 0.000   1.133 0.000   2.207 0.559 0.016 0.559 0.275 0.000
283.291667 284.291667    5.93 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.090 0.000  0.551 0.000  0.772 0.000 999.99 0.559259   3.872 0.000   1.519 0.000   2.353 0.559 0.013 0.559 0.313 0.000
286.291667 287.291667    7.14 0.559  0.31 0.559000 0.018 0.559000 9.99 0.559259 0.013 0.000  0.636 0.000  0.891 0.000 999.99 0.559259   4.936 0.000   3.207 0.000   1.729 0.559 0.014 0.559 0.093 0.000
289.291667 290.291667   12.58 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.118 0.000  0.697 0.000  0.976 0.000 999.99 0.559259   5.177 0.000   1.932 0.000   3.244 0.559 0.017 0.559 0.247 0.000
292.291667 293.291667    4.06 0.559  0.70 0.559000 9.999 0.559259 9.99 0.559259 0.280 0.000  0.563 0.000  0.788 0.000 999.99 0.559259   4.545 0.000   0.904 0.000   3.642 0.559 0.024 0.559 0.365 0.000
295.291667 296.291667    4.24 0.559  1.27 0.559000 9.999 0.559259 0.10 0.559000 0.354 0.000  0.385 0.000  0.539 0.000 999.99 0.559259   5.637 0.000   0.989 0.000   4.648 0.559 0.016 0.559 0.552 0.000
298.291667 299.291667    7.12 0.559  0.44 0.559000 9.999 0.559259 9.99 0.559259 0.345 0.000  0.417 0.000  0.583 0.000 999.99 0.559259   3.962 0.000   1.250 0.000   2.713 0.559 0.009 0.559 0.369 0.000
301.291667 302.291667    4.82 0.559  1.18 0.559000 9.999 0.559259 9.99 0.559259 0.081 0.000  0.337 0.000  0.472 0.000 999.99 0.559259   2.492 0.000   0.783 0.000   1.709 0.559 0.039 0.559 0.299 0.000
304.291667 305.291667    7.73 0.559  0.46 0.559000 0.014 0.559000 9.99 0.559259 0.102 0.000  0.380 0.000  0.532 0.000 999.99 0.559259   4.386 0.000   1.768 0.000   2.618 0.559 0.010 0.559 0.399 0.000
307.291667 308.291667   16.78 0.559  1.19 0.559000 9.999 0.559259 9.99 0.559259 0.379 0.000  1.239 0.000  1.735 0.000 999.99 0.559259   6.660 0.000   2.058 0.000   4.603 0.559 0.029 0.559 0.249 0.000
310.291667 311.291667   25.98 0.559  0.58 0.559000 9.999 0.559259 9.99 0.559259 0.017 0.000  0.953 0.000  1.335 0.000 999.99 0.559259   5.889 0.000   3.668 0.000   2.221 0.559 0.022 0.559 0.078 0.000
313.291667 314.291667    7.93 0.559  0.87 0.559000 9.999 0.559259 9.99 0.559259 0.188 0.000  0.397 0.000  0.556 0.000 999.99 0.559259   4.548 0.000   1.484 0.000   3.065 0.559 0.040 0.559 0.364 0.000
316.291667 317.291667    9.53 0.559  1.34 0.559000 9.999 0.559259 9.99 0.559259 0.634 0.000  1.016 0.000  1.422 0.000 999.99 0.559259   8.578 0.000   1.828 0.000   6.751 0.559 0.033 0.559 0.589 0.000
319.291667 320.291667   13.35 0.559  0.87 0.559000 9.999 0.559259 9.99 0.559259 0.186 0.000  1.326 0.000  1.856 0.000 999.99 0.559259   5.135 0.000   1.804 0.000   3.331 0.559 0.035 0.559 0.203 0.000
322.291667 323.291667   18.46 0.559  0.18 0.559000 9.999 0.559259 9.99 0.559259 0.009 0.000  0.250 0.000  0.349 0.000 999.99 0.559259  16.040 0.000  14.654 0.000   1.387 0.559 0.018 0.559 0.044 0.000
325.291667 326.291667   12.30 0.559  0.32 0.559000 9.999 0.559259 9.99 0.559259 0.047 0.000  0.519 0.000  0.727 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   1.288 0.559 0.015 0.559 0.052 0.000
328.291667 329.291667   12.59 0.559  0.81 0.559000 9.999 0.559259 9.99 0.559259 0.312 0.000  0.441 0.000  0.617 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   4.361 0.559 0.027 0.559 0.442 0.000
331.291667 332.291667    8.28 0.559  0.37 0.559000 9.999 0.559259 9.99 0.559259 0.083 0.000  0.679 0.000  0.950 0.000 999.99 0.559259   6.191 0.000   4.315 0.000   1.876 0.559 0.013 0.559 0.120 0.000
334.291667 335.291667   12.25 0.559  0.25 0.559000 9.999 0.559259 9.99 0.559259 0.178 0.000  0.499 0.000  0.699 0.000 999.99 0.559259   5.345 0.000   2.099 0.000   3.246 0.559 0.023 0.559 0.180 0.000
337.291667 338.291667   10.31 0.559  0.51 0.559000 9.999 0.559259 0.22 0.559000 0.215 0.000  0.389 0.000  0.544 0.000 999.99 0.559259   6.473 0.000   3.180 0.000   3.292 0.559 0.040 0.559 0.297 0.000
340.291667 341.291667    9.01 0.559  0.23 0.559000 9.999 0.559259 9.99 0.559259 0.220 0.000  0.473 0.000  0.662 0.000 999.99 0.559259   5.008 0.000   3.160 0.000   1.848 0.559 0.019 0.559 0.117 0.000
343.291667 344.291667   34.19 0.559  0.67 0.559000 9.999 0.559259 9.99 0.559259 0.045 0.000  0.574 0.000  0.804 0.000 999.99 0.559259   6.187 0.000   4.647 0.000   1.540 0.559 0.015 0.559 0.060 0.000
346.291667 347.291667   45.48 0.559  0.44 0.559000 9.999 0.559259 9.99 0.559259 0.033 0.000  0.438 0.000  0.614 0.000 999.99 0.559259   7.488 0.000   5.759 0.000   1.729 0.559 0.033 0.559 0.091 0.000
349.291667 350.291667   15.16 0.559  0.45 0.559000 9.999 0.559259 0.11 0.559000 0.150 0.000  0.475 0.000  0.665 0.000 999.99 0.559259   3.556 0.000   1.848 0.000   1.708 0.559 0.020 0.559 0.132 0.000
352.291667 353.291667    8.02 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.307 0.000  0.438 0.000  0.613 0.000 999.99 0.559259   3.872 0.000   2.136 0.000   1.736 0.559 0.013 0.559 0.048 0.000
355.291667 356.291667    3.53 0.559  0.60 0.559000 9.999 0.559259 9.99 0.559259 0.262 0.000  0.220 0.000  0.308 0.000 999.99 0.559259   4.023 0.000   1.134 0.000   2.889 0.559 0.011 0.559 0.182 0.000
358.291667 359.291667    6.26 0.559  0.47 0.559000 9.999 0.559259 9.99 0.559259 0.226 0.000  0.375 0.000  0.524 0.000 999.99 0.559259   3.025 0.000   1.081 0.000   1.944 0.559 0.007 0.559 0.093 0.000
361.291667 362.291667    6.60 0.559  0.38 0.559000 9.999 0.559259 9.99 0.559259 0.184 0.000  0.368 0.000  0.515 0.000 999.99 0.559259   3.006 0.000   1.263 0.000   1.743 0.559 0.011 0.559 0.195 0.000
364.291667 365.291667   12.71 0.559  1.11 0.559000 9.999 0.559259 9.99 0.559259 0.434 0.000 99.999 0.999 99.999 0.999 999.99 0.559259   5.682 0.000   1.749 0.000   3.932 0.559 0.016 0.559 0.293 0.000
