64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0080R.20000603050000.20191216000000.filterpack..pm25.30w.1w.US03L_filterpack_US0080.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120049
Startdate:                    20000603050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  30w
Resolution code:              1w
Station code:                 US0080R
Platform code:                US0080S
Station name:                 James River Face Wilderness
Station latitude:             37.6266
Station longitude:            -79.5125
Station altitude:             289.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0080
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
154.208333 155.208333   49.63 0.000   1.53 0.000 9.999 0.259000 99.99 0.259000 0.051 0.000  3.829 0.000   5.360 0.000  31.808 0.000   6.772 0.000  25.036 0.000 0.068 0.000  3.413 0.000
158.208333 159.208333   22.53 0.000 999.99 0.259 9.999 0.259000 99.99 0.259000 0.019 0.559  1.216 0.000   1.702 0.000  32.713 0.000  25.383 0.000   7.330 0.000 0.028 0.000  1.074 0.559
161.208333 162.208333   73.39 0.000   1.55 0.000 9.999 0.259000 99.99 0.259000 0.112 0.559  4.989 0.000   6.984 0.000  21.191 0.000   3.249 0.000  17.942 0.000 0.117 0.000  2.995 0.559
165.208333 166.208333   55.27 0.000   0.59 0.000 9.999 0.259000 99.99 0.259000 0.093 0.559  3.071 0.000   4.299 0.000  32.177 0.000   5.936 0.000  26.241 0.000 0.068 0.000  3.611 0.559
168.208333 169.208333   29.18 0.000   0.35 0.000 9.999 0.259000 99.99 0.259000 0.095 0.559  1.893 0.000   2.651 0.000  14.507 0.000   5.780 0.000   8.727 0.000 0.062 0.000  0.865 0.559
172.208333 173.208333   40.09 0.000   1.42 0.000 9.999 0.259000 99.99 0.259000 0.061 0.559  2.619 0.000   3.667 0.000  28.775 0.000   5.757 0.000  23.018 0.000 0.060 0.000  3.852 0.559
175.208333 176.208333   40.73 0.000   1.55 0.000 9.999 0.259000 99.99 0.259000 0.073 0.559  4.092 0.000   5.729 0.000  28.443 0.000   6.711 0.000  21.731 0.000 0.055 0.000  2.916 0.559
179.208333 180.208333   50.10 0.000   1.15 0.000 9.999 0.259000 99.99 0.259000 0.178 0.559  1.994 0.000   2.791 0.000  17.816 0.000   7.728 0.000  10.087 0.000 0.071 0.000  1.209 0.559
182.208333 183.208333   36.64 0.000   1.86 0.000 9.999 0.259000 99.99 0.259000 0.069 0.559  2.659 0.000   3.723 0.000  20.366 0.000   5.339 0.000  15.026 0.000 0.065 0.000  1.904 0.559
186.208333 187.208333  148.82 0.000   1.22 0.000 9.999 0.259000 99.99 0.259000 0.088 0.559  1.820 0.000   2.547 0.000  21.724 0.000   6.142 0.000  15.581 0.000 0.134 0.000  2.112 0.559
189.208333 190.208333   40.17 0.000   7.96 0.000 9.999 0.259000 99.99 0.259000 0.052 0.000  2.644 0.000   3.702 0.000  19.872 0.000   5.205 0.000  14.667 0.000 0.064 0.000  1.800 0.000
193.208333 194.208333   35.56 0.000   3.60 0.000 9.999 0.259000 99.99 0.259000 0.076 0.559  2.719 0.000   3.806 0.000  28.821 0.000   6.910 0.000  21.911 0.000 0.062 0.000  3.346 0.559
196.208333 197.208333   21.90 0.000  11.24 0.000 9.999 0.259000 99.99 0.259000 0.039 0.559  1.931 0.000   2.703 0.000  16.983 0.000   5.639 0.000  11.345 0.000 0.036 0.000  1.591 0.559
200.208333 201.208333   70.24 0.000   2.67 0.000 9.999 0.259000 99.99 0.259000 0.073 0.559  2.906 0.000   4.069 0.000  32.657 0.000  10.195 0.000  22.462 0.000 0.083 0.000  3.210 0.559
203.208333 204.208333   34.70 0.000   1.83 0.000 9.999 0.259000 99.99 0.259000 0.080 0.000  1.927 0.000   2.698 0.000  28.205 0.000   5.313 0.000  22.892 0.000 0.064 0.000  4.094 0.000
207.208333 208.208333   23.56 0.000   1.34 0.000 9.999 0.259000 99.99 0.259000 0.089 0.559  1.460 0.000   2.043 0.000  16.794 0.000   5.707 0.000  11.087 0.000 0.025 0.000  1.620 0.559
210.208333 211.208333   15.16 0.000   0.42 0.000 9.999 0.259000 99.99 0.259000 0.140 0.000  2.351 0.000   3.292 0.000  18.212 0.000   4.293 0.000  13.919 0.000 0.100 0.000  1.900 0.000
214.208333 215.208333   43.20 0.000   0.36 0.000 9.999 0.259000 99.99 0.259000 0.043 0.559  1.718 0.000   2.405 0.000  15.553 0.000   7.540 0.000   8.013 0.000 0.097 0.000  1.014 0.559
217.208333 218.208333   30.86 0.000   1.04 0.000 0.026 0.000000 99.99 0.259000 0.079 0.559  1.959 0.000   2.743 0.000  27.312 0.000   5.945 0.000  21.367 0.000 0.043 0.000  3.983 0.559
221.208333 222.208333   91.56 0.000   0.43 0.000 9.999 0.259000 99.99 0.259000 0.069 0.559  2.534 0.000   3.547 0.000  20.370 0.000   9.049 0.000  11.321 0.000 0.078 0.000  1.127 0.559
224.208333 225.208333   27.27 0.000  18.89 0.000 9.999 0.259000 99.99 0.259000 0.064 0.559  2.065 0.000   2.890 0.000  19.322 0.000   3.907 0.000  15.415 0.000 0.025 0.000  2.592 0.559
228.208333 229.208333   53.99 0.000   1.12 0.000 9.999 0.259000 99.99 0.259000 0.066 0.559  2.479 0.000   3.471 0.000  33.427 0.000   6.308 0.000  27.119 0.000 0.061 0.000  4.528 0.559
231.208333 232.208333   37.43 0.000  64.09 0.000 9.999 0.259000 99.99 0.259000 0.042 0.559  1.532 0.000   2.145 0.000  19.907 0.000   4.968 0.000  14.939 0.000 0.060 0.000  2.616 0.559
235.208333 236.208333   50.84 0.000   2.54 0.000 9.999 0.259000 99.99 0.259000 0.085 0.559  3.114 0.000   4.360 0.000  35.010 0.000   6.454 0.000  28.556 0.000 0.056 0.000  4.234 0.559
238.208333 239.208333   45.39 0.000   1.75 0.000 9.999 0.259000 99.99 0.259000 0.121 0.559  2.294 0.000   3.212 0.000  32.419 0.000   3.893 0.000  28.526 0.000 0.059 0.000  4.730 0.559
243.208333 244.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
246.208333 247.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
249.208333 250.208333   18.32 0.000   1.23 0.000 9.999 0.259000 99.99 0.259000 0.283 0.559  1.342 0.000   1.879 0.000  12.162 0.000   5.395 0.000   6.766 0.000 0.043 0.000  0.751 0.559
252.208333 253.208333   43.92 0.000  91.45 0.000 9.999 0.259000 99.99 0.259000 0.150 0.559  2.785 0.000   3.900 0.000  18.859 0.000   4.199 0.000  14.661 0.000 0.183 0.000  1.898 0.559
255.208333 256.208333   26.69 0.000   1.00 0.000 9.999 0.259000 99.99 0.259000 0.077 0.000  3.027 0.000   4.237 0.000  25.783 0.000   5.011 0.000  20.772 0.000 0.075 0.000  3.301 0.000
258.208333 259.208333   19.02 0.000   0.92 0.000 0.046 0.000000 99.99 0.259000 0.077 0.000  1.280 0.000   1.791 0.000  15.374 0.000   3.575 0.000  11.799 0.000 0.035 0.000  2.009 0.000
261.208333 262.208333   30.06 0.000   2.64 0.000 9.999 0.259000 99.99 0.259000 0.087 0.000  1.694 0.000   2.372 0.000  12.396 0.000   3.407 0.000   8.989 0.000 0.106 0.000  1.193 0.000
264.208333 265.208333   26.77 0.000   0.76 0.000 9.999 0.259000 99.99 0.259000 0.028 0.000  1.052 0.000   1.473 0.000   8.281 0.000   2.412 0.000   5.869 0.000 0.068 0.000  0.724 0.000
267.208333 268.208333   32.12 0.000   2.58 0.000 9.999 0.259000 99.99 0.259000 0.080 0.000  1.537 0.000   2.152 0.000  12.700 0.000   2.499 0.000  10.202 0.000 0.043 0.000  1.624 0.000
270.208333 271.208333   19.37 0.000   0.76 0.000 9.999 0.259000 99.99 0.259000 0.033 0.000  0.946 0.000   1.325 0.000   9.409 0.000   2.340 0.000   7.069 0.000 0.023 0.000  1.216 0.000
273.208333 274.208333   38.95 0.000   5.85 0.000 9.999 0.259000 99.99 0.259000 0.118 0.000  2.620 0.000   3.668 0.000  21.468 0.000   3.363 0.000  18.105 0.000 0.147 0.000  2.820 0.000
276.208333 277.208333   45.90 0.000   1.17 0.000 9.999 0.259000 99.99 0.259000 0.109 0.000  2.567 0.000   3.594 0.000  21.503 0.000   6.071 0.000  15.432 0.000 0.070 0.000  2.005 0.000
279.208333 280.208333   41.38 0.000   1.05 0.000 9.999 0.259000 99.99 0.259000 0.153 0.000  2.312 0.000   3.237 0.000  19.571 0.000   4.572 0.000  14.999 0.000 0.083 0.000  1.965 0.000
282.208333 283.208333   12.24 0.000   0.63 0.000 9.999 0.259000 99.99 0.259000 0.035 0.000  0.833 0.000   1.166 0.000   6.114 0.000   1.359 0.000   4.755 0.000 0.022 0.000  0.716 0.000
285.208333 286.208333   64.94 0.000   2.14 0.000 9.999 0.259000 99.99 0.259000 0.186 0.000  2.453 0.000   3.434 0.000  15.300 0.000   5.918 0.000   9.381 0.000 0.085 0.000  1.477 0.000
288.208333 289.208333   53.67 0.000   2.36 0.000 9.999 0.259000 99.99 0.259000 0.257 0.000  3.391 0.000   4.748 0.000  19.170 0.000   3.873 0.000  15.296 0.000 0.077 0.000  2.075 0.000
291.208333 292.208333   60.41 0.000   1.90 0.000 9.999 0.259000 99.99 0.259000 0.212 0.000  3.131 0.000   4.384 0.000  25.687 0.000   4.545 0.000  21.142 0.000 0.082 0.000  3.788 0.000
294.208333 295.208333   57.84 0.000   2.72 0.000 9.999 0.259000 99.99 0.259000 0.232 0.000  5.043 0.000   7.060 0.000  32.295 0.000   5.107 0.000  27.189 0.000 0.091 0.000  3.975 0.000
297.208333 298.208333   64.47 0.000   2.04 0.000 9.999 0.259000 99.99 0.259000 0.159 0.000  4.739 0.000   6.635 0.000  21.471 0.000   5.814 0.000  15.656 0.000 0.140 0.000  1.350 0.000
300.208333 301.208333   53.97 0.559   2.36 0.559 9.999 0.559259 99.99 0.559259 0.199 0.000  3.684 0.000   5.158 0.000  33.063 0.000   4.925 0.000  28.138 0.559 0.075 0.559  4.628 0.000
303.208333 304.208333   33.74 0.000   1.16 0.000 9.999 0.259000 99.99 0.259000 0.051 0.559  1.424 0.000   1.993 0.000   7.658 0.000   3.485 0.000   4.173 0.000 0.042 0.000  0.351 0.559
306.208333 307.208333   62.25 0.000   1.04 0.000 9.999 0.259000 99.99 0.259000 0.077 0.000  1.988 0.000   2.784 0.000  12.144 0.000   4.951 0.000   7.192 0.000 0.086 0.000  0.623 0.000
309.208333 310.208333   32.01 0.000   1.93 0.000 9.999 0.259000 99.99 0.259000 0.172 0.000  1.421 0.000   1.989 0.000   8.581 0.000   2.982 0.000   5.598 0.000 0.049 0.000  0.624 0.000
312.208333 313.208333   46.18 0.000   2.12 0.000 9.999 0.259000 99.99 0.259000 0.781 0.000  8.648 0.000  12.107 0.000  29.057 0.000   1.784 0.000  27.273 0.000 0.133 0.000  2.287 0.000
315.208333 316.208333   13.16 0.000   0.97 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.711 0.000   0.996 0.000   5.958 0.000   0.749 0.000   5.208 0.000 0.022 0.000  0.960 0.000
318.208333 319.208333   30.59 0.000   1.66 0.000 9.999 0.259000 99.99 0.259000 0.124 0.000  1.826 0.000   2.557 0.000  10.960 0.000   2.099 0.000   8.861 0.000 0.058 0.000  1.056 0.000
321.208333 322.208333   18.80 0.000   0.81 0.000 9.999 0.259000 99.99 0.259000 0.194 0.000  1.372 0.000   1.921 0.000   9.430 0.000   2.186 0.000   7.244 0.000 0.043 0.000  1.027 0.000
324.208333 325.208333   23.28 0.000   1.14 0.000 9.999 0.259000 99.99 0.259000 0.392 0.000  2.214 0.000   3.099 0.000  11.732 0.000   2.842 0.000   8.890 0.000 0.062 0.000  0.780 0.000
327.208333 328.208333   28.14 0.000   1.64 0.000 9.999 0.259000 99.99 0.259000 0.400 0.000  2.963 0.000   4.148 0.000  14.079 0.000   4.054 0.000  10.024 0.000 0.238 0.000  0.755 0.000
330.208333 331.208333    7.43 0.000   0.94 0.000 9.999 0.259000 99.99 0.259000 0.208 0.000  0.832 0.000   1.165 0.000   4.715 0.000   1.055 0.000   3.659 0.000 0.040 0.000  0.686 0.000
333.208333 334.208333   90.97 0.000   3.23 0.000 9.999 0.259000 99.99 0.259000 0.158 0.000  3.276 0.000   4.586 0.000  12.561 0.000   3.446 0.000   9.115 0.000 0.419 0.000  0.528 0.000
336.208333 337.208333   16.22 0.000   2.83 0.000 9.999 0.259000  0.14 0.000000 0.943 0.000  1.629 0.000   2.281 0.000  13.320 0.000   0.762 0.000  12.558 0.000 0.062 0.000  1.194 0.000
339.208333 340.208333   29.54 0.000   2.74 0.000 9.999 0.259000 99.99 0.259000 0.223 0.000  1.887 0.000   2.641 0.000  11.672 0.000   2.743 0.000   8.929 0.000 0.080 0.000  1.102 0.000
342.208333 343.208333   31.50 0.000   3.18 0.000 9.999 0.259000  0.13 0.000000 0.273 0.000  2.082 0.000   2.915 0.000  11.813 0.000   3.046 0.000   8.767 0.000 0.172 0.000  0.866 0.000
345.208333 346.208333   48.12 0.000   4.37 0.000 9.999 0.259000  1.09 0.000000 0.693 0.000  5.625 0.000   7.874 0.000  21.668 0.000   2.108 0.000  19.560 0.000 0.206 0.000  1.695 0.000
348.208333 349.208333    8.88 0.000   0.78 0.000 9.999 0.259000  0.30 0.000000 0.179 0.000  0.882 0.000   1.235 0.000   5.888 0.000   1.085 0.000   4.803 0.000 0.093 0.000  0.627 0.000
351.208333 352.208333   24.74 0.000   1.72 0.000 9.999 0.259000 99.99 0.259000 0.152 0.000  1.153 0.000   1.614 0.000   6.283 0.000   0.872 0.000   5.411 0.000 0.031 0.000  0.734 0.000
354.208333 355.208333   39.47 0.559   3.89 0.559 9.999 0.559259  0.15 0.559000 0.218 0.000  1.938 0.000   2.712 0.000  11.104 0.000   0.089 0.000  11.014 0.559 0.061 0.559  1.144 0.000
357.208333 358.208333   25.07 0.559   2.44 0.559 9.999 0.559259 99.99 0.559259 0.267 0.000  1.925 0.000   2.696 0.000   9.806 0.000   2.008 0.000   7.798 0.559 0.096 0.559  0.829 0.000
360.208333 361.208333   22.38 0.559   2.14 0.559 9.999 0.559259  0.18 0.559000 0.227 0.000  2.289 0.000   3.205 0.000   9.717 0.000   1.089 0.000   8.628 0.559 0.134 0.559  0.365 0.000
363.208333 364.208333   36.46 0.000   1.92 0.000 9.999 0.259000  0.44 0.000000 0.680 0.000  3.597 0.000   5.036 0.000  16.369 0.000   2.422 0.000  13.947 0.000 0.200 0.000  0.768 0.000
