64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0015R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0015.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115624
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0015R
Platform code:                US0015S
Station name:                 Ike's Backbone
Station latitude:             34.3405
Station longitude:            -111.6832
Station altitude:             1297.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0015
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667   24.48 0.000  0.18 0.000 9.999 0.259000 0.21 0.000000 0.010 0.000  0.253 0.000   0.354 0.000    1.653 0.000   0.349 0.000   1.304 0.000 0.016 0.000 0.040 0.000
  5.291667   6.291667   22.01 0.000  0.30 0.000 9.999 0.259000 0.15 0.000000 0.016 0.000  0.528 0.000   0.739 0.000    4.671 0.000   1.790 0.000   2.881 0.000 0.016 0.000 0.336 0.000
  8.291667   9.291667   31.14 0.000  0.42 0.000 0.016 0.000000 0.17 0.000000 0.037 0.000  0.576 0.000   0.806 0.000    4.207 0.000   1.306 0.000   2.901 0.000 0.030 0.000 0.334 0.000
 11.291667  12.291667   18.07 0.000  0.42 0.000 9.999 0.259000 0.17 0.000000 0.017 0.000  0.541 0.000   0.758 0.000    1.644 0.000 999.999 0.259   1.767 0.000 0.015 0.000 0.132 0.000
 14.291667  15.291667   24.98 0.000  0.94 0.000 0.022 0.000000 0.16 0.000000 0.016 0.000  0.460 0.000   0.644 0.000    2.533 0.000   0.705 0.000   1.828 0.000 0.019 0.000 0.111 0.000
 17.291667  18.291667   23.98 0.000  0.14 0.000 0.019 0.000000 0.20 0.000000 0.006 0.559  0.210 0.000   0.295 0.000    0.899 0.000 999.999 0.259   0.903 0.000 0.015 0.000 0.038 0.559
 20.291667  21.291667   25.18 0.000  1.45 0.000 9.999 0.259000 0.09 0.000000 0.143 0.000  0.583 0.000   0.816 0.000    3.013 0.000   1.071 0.000   1.942 0.000 0.019 0.000 0.123 0.000
 23.291667  24.291667   37.29 0.000  2.54 0.000 0.014 0.000000 0.18 0.000000 0.016 0.000  0.559 0.000   0.782 0.000    3.962 0.000   1.493 0.000   2.469 0.000 0.025 0.000 0.130 0.000
 26.291667  27.291667   42.27 0.000  0.71 0.000 9.999 0.259000 0.25 0.000000 0.009 0.000  0.411 0.000   0.575 0.000    2.083 0.000   0.377 0.000   1.707 0.000 0.027 0.000 0.088 0.000
 29.291667  30.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 32.291667  33.291667  161.31 0.000  0.84 0.000 0.043 0.000000 9.99 0.259000 0.103 0.000  0.326 0.000   0.456 0.000   12.173 0.000   8.491 0.000   3.682 0.000 0.109 0.000 0.108 0.000
 35.291667  36.291667   94.30 0.000  1.23 0.000 9.999 0.259000 0.24 0.000000 0.308 0.000  0.780 0.000   1.093 0.000    9.821 0.000   5.274 0.000   4.547 0.000 0.049 0.000 0.094 0.000
 38.291667  39.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.056 0.000  0.404 0.000   0.565 0.000    3.698 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.205 0.000
 41.291667  42.291667   37.57 0.000  0.55 0.000 9.999 0.259000 0.23 0.000000 0.026 0.000  0.643 0.000   0.900 0.000    3.798 0.000   1.398 0.000   2.400 0.000 0.028 0.000 0.072 0.000
 44.291667  45.291667    5.26 0.000 99.99 0.259 0.008 0.000000 9.99 0.259000 0.092 0.000  0.338 0.000   0.473 0.000    0.531 0.000 999.999 0.259   0.618 0.000 0.003 0.000 0.043 0.000
 47.291667  48.291667   14.79 0.000  2.58 0.000 9.999 0.259000 0.15 0.000000 0.063 0.000  0.473 0.000   0.662 0.000    2.533 0.000   0.412 0.000   2.121 0.000 0.009 0.000 0.149 0.000
 50.291667  51.291667   36.16 0.000  1.45 0.000 9.999 0.259000 0.13 0.000000 0.194 0.000  0.735 0.000   1.028 0.000    4.126 0.000   1.059 0.000   3.066 0.000 0.023 0.000 0.229 0.000
 53.291667  54.291667   59.46 0.000  1.26 0.000 0.025 0.000000 0.11 0.000000 0.238 0.000  0.532 0.000   0.744 0.000    9.178 0.000   5.949 0.000   3.229 0.000 0.044 0.000 0.166 0.000
 56.291667  57.291667    3.49 0.000  0.09 0.000 9.999 0.259000 0.06 0.000000 0.073 0.000  0.205 0.000   0.287 0.000    0.411 0.000   0.411 0.000 999.999 0.259 0.002 0.000 0.031 0.000
 59.291667  60.291667    6.15 0.000  0.21 0.000 9.999 0.259000 0.12 0.000000 0.114 0.000  0.426 0.000   0.597 0.000    1.240 0.000   0.261 0.000   0.979 0.000 0.006 0.000 0.076 0.000
 62.291667  63.291667   21.91 0.000  0.82 0.000 9.999 0.259000 0.10 0.000000 0.347 0.000  0.699 0.000   0.978 0.000    4.983 0.000   2.317 0.000   2.666 0.000 0.014 0.000 0.277 0.000
 65.291667  66.291667   35.35 0.000  1.15 0.000 9.999 0.259000 9.99 0.259000 0.105 0.559  0.627 0.000   0.878 0.000    3.717 0.000   1.463 0.000   2.255 0.000 0.024 0.000 0.144 0.559
 68.291667  69.291667   48.34 0.000  0.98 0.000 9.999 0.259000 0.15 0.000000 0.015 0.000  0.542 0.000   0.759 0.000    3.736 0.000   1.549 0.000   2.187 0.000 0.030 0.000 0.095 0.000
 71.291667  72.291667   72.89 0.000  1.47 0.000 9.999 0.259000 9.99 0.259000 0.055 0.000  0.606 0.000   0.848 0.000    8.163 0.000   4.723 0.000   3.440 0.000 0.047 0.000 0.206 0.000
 74.291667  75.291667   18.20 0.000  0.43 0.000 9.999 0.259000 0.07 0.000000 0.030 0.000  0.225 0.000   0.314 0.000    1.348 0.000   0.296 0.000   1.052 0.000 0.016 0.000 0.095 0.000
 77.291667  78.291667   40.43 0.000  0.39 0.000 0.018 0.000000 9.99 0.259000 0.070 0.000  0.422 0.000   0.591 0.000    9.927 0.000   7.253 0.000   2.673 0.000 0.030 0.000 0.124 0.000
 80.291667  81.291667   27.61 0.000  0.69 0.000 9.999 0.259000 0.03 0.000000 0.032 0.000  0.438 0.000   0.613 0.000    4.792 0.000   2.733 0.000   2.059 0.000 0.020 0.000 0.153 0.000
 83.291667  84.291667   60.18 0.000  0.80 0.000 9.999 0.259000 0.11 0.000000 0.045 0.000  0.429 0.000   0.601 0.000    6.074 0.000   2.718 0.000   3.356 0.000 0.039 0.000 0.160 0.000
 86.291667  87.291667   26.20 0.000  0.21 0.000 9.999 0.259000 0.16 0.000000 0.028 0.000  0.121 0.000   0.170 0.000    7.232 0.000   5.480 0.000   1.752 0.000 0.019 0.000 0.134 0.000
 89.291667  90.291667   25.25 0.000  0.93 0.000 9.999 0.259000 0.08 0.000000 0.024 0.000  0.390 0.000   0.545 0.000    4.142 0.000   2.299 0.000   1.844 0.000 0.018 0.000 0.168 0.000
 92.291667  93.291667  104.06 0.559  1.78 0.559 9.999 0.559259 0.12 0.559000 0.116 0.000  0.531 0.000   0.744 0.000   16.488 0.000  10.783 0.000   5.705 0.559 0.078 0.559 0.411 0.000
 95.291667  96.291667   37.03 0.000  0.41 0.000 9.999 0.259000 0.09 0.000000 0.028 0.000  0.248 0.000   0.348 0.000    4.995 0.000   3.087 0.000   1.908 0.000 0.026 0.000 0.141 0.000
 98.291667  99.291667  103.28 0.000  1.25 0.000 9.999 0.259000 0.06 0.000000 0.041 0.000  0.566 0.000   0.792 0.000   12.874 0.000   7.803 0.000   5.071 0.000 0.069 0.000 0.337 0.000
101.291667 102.291667  164.54 0.559  2.21 0.559 9.999 0.559259 0.11 0.559000 0.126 0.000  0.777 0.000   1.087 0.000   13.848 0.000   7.117 0.000   6.731 0.559 0.090 0.559 0.341 0.000
104.291667 105.291667   28.90 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.020 0.000  0.213 0.000   0.298 0.000    3.197 0.000   1.965 0.000   1.233 0.000 0.019 0.000 0.088 0.000
107.291667 108.291667  109.00 0.000  0.82 0.000 9.999 0.259000 9.99 0.259000 0.075 0.000  0.308 0.000   0.431 0.000   11.711 0.000   7.857 0.000   3.854 0.000 0.065 0.000 0.151 0.000
110.291667 111.291667   80.30 0.000  1.20 0.000 9.999 0.259000 0.09 0.000000 0.119 0.000  0.479 0.000   0.670 0.000   11.341 0.000   6.922 0.000   4.419 0.000 0.057 0.000 0.315 0.000
113.291667 114.291667   69.91 0.559  1.34 0.559 9.999 0.559259 9.99 0.559259 0.145 0.000  0.708 0.000   0.991 0.000   11.887 0.000   7.653 0.000   4.234 0.559 0.050 0.559 0.256 0.000
116.291667 117.291667  136.39 0.559  1.59 0.559 9.999 0.559259 0.10 0.559000 0.080 0.000  0.721 0.000   1.009 0.000   11.806 0.000   6.291 0.000   5.515 0.559 0.095 0.559 0.316 0.000
119.291667 120.291667  127.66 0.000  0.72 0.000 9.999 0.259000 0.05 0.000000 0.095 0.000  0.595 0.000   0.833 0.000   15.523 0.000  10.558 0.000   4.965 0.000 0.091 0.000 0.160 0.000
122.291667 123.291667   88.17 0.559  0.59 0.559 0.040 0.559000 9.99 0.559259 0.051 0.000  0.361 0.000   0.505 0.000   10.478 0.000   6.772 0.000   3.706 0.559 0.086 0.559 0.155 0.000
125.291667 126.291667   72.81 0.559  1.19 0.559 9.999 0.559259 0.05 0.559000 0.147 0.000  0.965 0.000   1.351 0.000   13.562 0.000   8.688 0.000   4.875 0.559 0.050 0.559 0.283 0.000
128.291667 129.291667   90.87 0.559  1.81 0.559 9.999 0.559259 9.99 0.559259 0.130 0.000  1.065 0.000   1.491 0.000   18.245 0.000  11.033 0.000   7.212 0.559 0.076 0.559 0.434 0.000
131.291667 132.291667  114.55 0.559  1.70 0.559 9.999 0.559259 9.99 0.559259 0.059 0.000  1.211 0.000   1.695 0.000   12.386 0.000   6.269 0.000   6.118 0.559 0.085 0.559 0.294 0.000
134.291667 135.291667  980.38 0.699  2.64 0.699 9.999 0.699259 0.13 0.699000 0.177 0.000  1.341 0.000   1.877 0.000   92.841 0.000  59.609 0.000  33.231 0.699 0.843 0.699 0.526 0.000
137.291667 138.291667  135.30 0.559  1.14 0.559 9.999 0.559259 9.99 0.559259 0.086 0.000  2.276 0.000   3.187 0.000   18.072 0.000   8.717 0.000   9.355 0.559 0.116 0.559 0.395 0.000
140.291667 141.291667  492.03 0.559  1.59 0.559 9.999 0.559259 0.09 0.559000 0.121 0.000  1.526 0.000   2.136 0.000   48.979 0.000  31.775 0.000  17.204 0.559 0.465 0.559 0.483 0.000
143.291667 144.291667  136.25 0.699  1.03 0.699 9.999 0.699259 0.29 0.699000 0.124 0.000  1.252 0.000   1.753 0.000   16.258 0.000   7.087 0.000   9.171 0.699 0.136 0.699 0.761 0.000
146.291667 147.291667  129.79 0.559  1.66 0.559 9.999 0.559259 0.17 0.559000 0.098 0.000  1.461 0.000   2.046 0.000   16.908 0.000   8.392 0.000   8.516 0.559 0.112 0.559 0.655 0.000
149.291667 150.291667  639.82 0.699  1.08 0.699 9.999 0.699259 0.24 0.699000 0.116 0.000  1.369 0.000   1.916 0.000   68.700 0.000  46.574 0.000  22.126 0.699 0.632 0.699 0.625 0.000
152.291667 153.291667  122.78 0.559  0.76 0.559 9.999 0.559259 0.22 0.559000 0.061 0.000  0.964 0.000   1.350 0.000   12.112 0.000   4.337 0.000   7.775 0.559 0.141 0.559 0.603 0.000
155.291667 156.291667  119.28 0.699  0.78 0.699 9.999 0.699259 0.21 0.699000 0.054 0.000  0.825 0.000   1.155 0.000   16.796 0.000   8.440 0.000   8.356 0.699 0.114 0.699 0.735 0.000
158.291667 159.291667   84.26 0.699  0.67 0.699 9.999 0.699259 0.14 0.699000 0.063 0.000  1.217 0.000   1.704 0.000   13.687 0.000   4.891 0.000   8.796 0.699 0.112 0.699 0.929 0.000
161.291667 162.291667  155.44 0.000  0.46 0.000 9.999 0.259000 0.18 0.000000 0.065 0.000  0.517 0.000   0.724 0.000   14.579 0.000   7.540 0.000   7.039 0.000 0.128 0.000 0.362 0.000
164.291667 165.291667   72.35 0.699  0.84 0.699 9.999 0.699259 9.99 0.699259 0.066 0.000  1.473 0.000   2.062 0.000   10.538 0.000   4.709 0.000   5.829 0.699 0.150 0.699 0.289 0.000
167.291667 168.291667  222.61 0.699  0.58 0.699 9.999 0.699259 0.14 0.699000 0.057 0.000  1.432 0.000   2.005 0.000   24.561 0.000  14.231 0.000  10.330 0.699 0.181 0.699 0.399 0.000
170.291667 171.291667  164.93 0.559  0.69 0.559 9.999 0.559259 0.11 0.559000 0.058 0.000  0.820 0.000   1.148 0.000   20.389 0.000  12.548 0.000   7.842 0.559 0.120 0.559 0.351 0.000
173.291667 174.291667   59.34 0.000  0.23 0.000 0.026 0.000000 0.20 0.000000 0.052 0.000  0.610 0.000   0.854 0.000   11.628 0.000   7.303 0.000   4.325 0.000 0.047 0.000 0.219 0.000
176.291667 177.291667   87.78 0.559  0.27 0.559 9.999 0.559259 0.06 0.559000 0.027 0.000  0.778 0.000   1.089 0.000    9.367 0.000   4.881 0.000   4.486 0.559 0.057 0.559 0.140 0.000
179.291667 180.291667   83.14 0.699  0.80 0.699 9.999 0.699259 0.10 0.699000 0.100 0.000  1.744 0.000   2.441 0.000   13.158 0.000   6.143 0.000   7.015 0.699 0.198 0.699 0.389 0.000
182.291667 183.291667   58.19 0.000  0.39 0.000 9.999 0.259000 0.09 0.000000 0.041 0.000  0.633 0.000   0.887 0.000    8.269 0.000   4.432 0.000   3.837 0.000 0.054 0.000 0.300 0.000
185.291667 186.291667   68.55 0.699  0.82 0.699 9.999 0.699259 0.09 0.699000 0.051 0.000  1.937 0.000   2.711 0.000   12.153 0.000   5.638 0.000   6.515 0.699 0.140 0.699 0.341 0.000
188.291667 189.291667   77.18 0.559  0.37 0.559 9.999 0.559259 0.21 0.559000 0.080 0.000  0.881 0.000   1.233 0.000   14.116 0.000   7.863 0.000   6.253 0.559 0.080 0.559 0.434 0.000
191.291667 192.291667  344.25 0.699  1.51 0.699 9.999 0.699259 0.49 0.699000 0.196 0.000  1.236 0.000   1.730 0.000   24.773 0.000   7.106 0.000  17.666 0.699 0.326 0.699 0.889 0.000
194.291667 195.291667  181.87 0.559  0.78 0.559 9.999 0.559259 0.08 0.559000 0.071 0.000  2.322 0.000   3.251 0.000   35.413 0.000  23.498 0.000  11.915 0.559 0.169 0.559 0.484 0.000
197.291667 198.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.127 0.559  2.929 0.000   4.101 0.000  110.212 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.484 0.559
200.291667 201.291667   90.81 0.699  0.43 0.699 9.999 0.699259 0.15 0.699000 0.067 0.559  1.346 0.000   1.885 0.000   12.645 0.000   5.310 0.000   7.334 0.699 0.080 0.699 0.529 0.559
203.291667 204.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
206.291667 207.291667  679.85 0.699  1.93 0.699 9.999 0.699259 0.16 0.699000 0.082 0.559  1.426 0.000   1.996 0.000   76.103 0.000  52.076 0.000  24.027 0.699 0.454 0.699 0.405 0.559
209.291667 210.291667   89.13 0.000  0.46 0.000 9.999 0.259000 0.09 0.000000 0.051 0.559  1.230 0.000   1.722 0.000    9.506 0.000   3.944 0.000   5.562 0.000 0.063 0.000 0.300 0.559
212.291667 213.291667  138.65 0.559  0.50 0.559 9.999 0.559259 0.12 0.559000 0.049 0.559  0.786 0.000   1.100 0.000    7.554 0.000   0.805 0.000   6.749 0.559 0.092 0.559 0.300 0.559
215.291667 216.291667   30.37 0.000  0.69 0.000 0.044 0.000000 0.14 0.000000 0.026 0.559  0.490 0.000   0.687 0.000    6.061 0.000   2.876 0.000   3.186 0.000 0.030 0.000 0.337 0.559
218.291667 219.291667   44.69 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000 0.024 0.559  0.713 0.000   0.998 0.000    7.105 0.000   3.698 0.000   3.407 0.000 0.031 0.000 0.305 0.559
221.291667 222.291667   31.81 0.000  0.50 0.000 9.999 0.259000 0.11 0.000000 0.024 0.559  0.664 0.000   0.929 0.000    6.142 0.000   2.905 0.000   3.237 0.000 0.025 0.000 0.344 0.559
224.291667 225.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
227.291667 228.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
230.291667 231.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
233.291667 234.291667   46.91 0.000  0.60 0.000 9.999 0.259000 0.10 0.000000 0.018 0.559  0.688 0.000   0.964 0.000    5.976 0.000   2.488 0.000   3.488 0.000 0.034 0.000 0.298 0.559
236.291667 237.291667   23.67 0.000  0.27 0.000 9.999 0.259000 0.06 0.000000 0.015 0.559  0.881 0.000   1.233 0.000    5.249 0.000   1.808 0.000   3.441 0.000 0.019 0.000 0.305 0.559
239.291667 240.291667   28.83 0.000  0.35 0.000 9.999 0.259000 0.08 0.000000 0.051 0.559  0.968 0.000   1.356 0.000    5.807 0.000   2.431 0.000   3.377 0.000 0.023 0.000 0.223 0.559
242.291667 243.291667   28.67 0.559  0.84 0.559 9.999 0.559259 0.15 0.559000 0.026 0.559  0.688 0.000   0.964 0.000    6.904 0.000   3.481 0.000   3.423 0.559 0.029 0.559 0.330 0.559
245.291667 246.291667   97.22 0.000  0.63 0.000 9.999 0.259000 0.04 0.000000 0.016 0.559  0.898 0.000   1.257 0.000    7.146 0.000   2.322 0.000   4.824 0.000 0.066 0.000 0.242 0.559
248.291667 249.291667   24.52 0.000  0.30 0.000 9.999 0.259000 0.08 0.000000 0.023 0.559  0.620 0.000   0.867 0.000    5.330 0.000   2.545 0.000   2.784 0.000 0.028 0.000 0.260 0.559
251.291667 252.291667  122.87 0.000  0.41 0.000 9.999 0.259000 0.17 0.000000 0.065 0.559  0.525 0.000   0.736 0.000   23.228 0.000  17.832 0.000   5.396 0.000 0.163 0.000 0.288 0.559
254.291667 255.291667   35.42 0.000  0.42 0.000 0.032 0.000000 9.99 0.259000 0.011 0.559  0.548 0.000   0.767 0.000    3.876 0.000   1.892 0.000   1.984 0.000 0.022 0.000 0.091 0.559
257.291667 258.291667   40.62 0.000  0.58 0.000 9.999 0.259000 0.05 0.000000 0.016 0.559  0.748 0.000   1.047 0.000    7.913 0.000   4.363 0.000   3.551 0.000 0.030 0.000 0.212 0.559
260.291667 261.291667   91.30 0.559  0.47 0.559 9.999 0.559259 9.99 0.559259 0.024 0.000  0.573 0.000   0.802 0.000   13.929 0.000   9.376 0.000   4.553 0.559 0.071 0.559 0.147 0.000
263.291667 264.291667   57.25 0.559  0.74 0.559 9.999 0.559259 9.99 0.559259 0.025 0.000  1.478 0.000   2.069 0.000    8.358 0.000   3.693 0.000   4.664 0.559 0.037 0.559 0.154 0.000
266.291667 267.291667  233.41 0.000  1.55 0.000 9.999 0.259000 9.99 0.259000 0.086 0.000  0.818 0.000   1.145 0.000   28.143 0.000  19.337 0.000   8.807 0.000 0.155 0.000 0.129 0.000
269.291667 270.291667   73.27 0.699  1.21 0.699 0.028 0.699000 0.07 0.699000 0.040 0.559  1.698 0.000   2.377 0.000   13.929 0.000   7.792 0.000   6.138 0.699 0.058 0.699 0.284 0.559
272.291667 273.291667   34.80 0.559  0.73 0.559 9.999 0.559259 0.06 0.559000 0.019 0.559  0.830 0.000   1.162 0.000    6.734 0.000   3.124 0.000   3.610 0.559 0.029 0.559 0.289 0.559
275.291667 276.291667   87.85 0.559  0.60 0.559 0.036 0.559000 0.08 0.559000 0.029 0.559  0.799 0.000   1.119 0.000   13.970 0.000   8.851 0.000   5.119 0.559 0.063 0.559 0.308 0.559
278.291667 279.291667   32.32 0.000  1.32 0.000 9.999 0.259000 0.09 0.000000 0.026 0.000  0.745 0.000   1.042 0.000    6.863 0.000   3.200 0.000   3.663 0.000 0.022 0.000 0.341 0.000
281.291667 282.291667   47.43 0.699  0.79 0.699 9.999 0.699259 0.10 0.699000 0.018 0.000  2.407 0.000   3.370 0.000    9.909 0.000   3.667 0.000   6.242 0.699 0.033 0.699 0.261 0.000
284.291667 285.291667   72.48 0.559  1.05 0.559 9.999 0.559259 0.05 0.559000 0.027 0.559  0.965 0.000   1.351 0.000   11.127 0.000   6.567 0.000   4.561 0.559 0.048 0.559 0.260 0.559
287.291667 288.291667   85.76 0.000  1.20 0.000 0.031 0.000000 9.99 0.259000 0.038 0.559  1.012 0.000   1.416 0.000   12.671 0.000   7.244 0.000   5.426 0.000 0.072 0.000 0.339 0.559
290.291667 291.291667   49.35 0.559  0.67 0.559 0.031 0.559000 0.08 0.559000 0.015 0.559  1.068 0.000   1.495 0.000    7.838 0.000   3.796 0.000   4.042 0.559 0.034 0.559 0.225 0.559
293.291667 294.291667   39.04 0.559  0.38 0.559 9.999 0.559259 9.99 0.559259 0.010 0.559  1.145 0.000   1.604 0.000    5.957 0.000   2.414 0.000   3.542 0.559 0.023 0.559 0.187 0.559
296.291667 297.291667   84.58 0.699  1.39 0.699 9.999 0.699259 0.04 0.699000 0.038 0.559  1.980 0.000   2.772 0.000   13.889 0.000   6.800 0.000   7.088 0.699 0.086 0.699 0.257 0.559
299.291667 300.291667   38.37 0.000  0.61 0.000 0.020 0.000000 9.99 0.259000 0.014 0.559  0.750 0.000   1.050 0.000    5.564 0.000   3.427 0.000   2.137 0.000 0.027 0.000 0.069 0.559
302.291667 303.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.264 0.000  7.825 0.000  10.955 0.000   44.162 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.368 0.000
305.291667 306.291667   55.94 0.559  1.44 0.559 0.031 0.559000 0.14 0.559000 0.128 0.559  1.713 0.000   2.398 0.000   12.451 0.000   6.005 0.000   6.446 0.559 0.156 0.559 0.278 0.559
308.291667 309.291667   63.26 0.000  0.90 0.000 0.033 0.000000 0.07 0.000000 0.053 0.559  0.452 0.000   0.633 0.000    8.506 0.000   5.191 0.000   3.314 0.000 0.038 0.000 0.122 0.559
311.291667 312.291667   28.40 0.559  0.73 0.559 0.021 0.559000 0.04 0.559000 0.019 0.559  0.275 0.000   0.385 0.000    3.595 0.000   2.030 0.000   1.565 0.559 0.027 0.559 0.072 0.559
314.291667 315.291667   64.44 0.000  4.88 0.000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.473 0.000   0.662 0.000    4.830 0.000   1.631 0.000   3.199 0.000 0.058 0.000 0.130 0.559
317.291667 318.291667   70.30 0.000  2.54 0.000 0.027 0.000000 0.08 0.000000 0.105 0.559  0.758 0.000   1.061 0.000    3.986 0.000   0.066 0.000   3.920 0.000 0.044 0.000 0.144 0.559
320.291667 321.291667   49.07 0.000  1.42 0.000 0.025 0.000000 0.10 0.000000 0.708 0.559  0.943 0.000   1.321 0.000    6.137 0.000   1.808 0.000   4.329 0.000 0.034 0.000 0.315 0.559
323.291667 324.291667   39.11 0.000  2.42 0.000 0.019 0.000000 9.99 0.259000 0.022 0.559  0.701 0.000   0.981 0.000    3.962 0.000   1.172 0.000   2.791 0.000 0.025 0.000 0.075 0.559
326.291667 327.291667   13.42 0.000  0.35 0.000 9.999 0.259000 0.06 0.000000 0.015 0.559  0.376 0.000   0.527 0.000    2.191 0.000   0.613 0.000   1.578 0.000 0.013 0.000 0.053 0.559
329.291667 330.291667   59.28 0.000  2.23 0.000 0.026 0.000000 9.99 0.259000 0.379 0.000  0.728 0.000   1.019 0.000   10.026 0.000   6.490 0.000   3.537 0.000 0.041 0.000 0.142 0.000
332.291667 333.291667   27.34 0.559  0.46 0.559 0.023 0.559000 9.99 0.559259 0.018 0.559  0.752 0.000   1.053 0.000    5.013 0.000   2.554 0.000   2.459 0.559 0.019 0.559 0.082 0.559
335.291667 336.291667   35.49 0.559  1.97 0.559 9.999 0.559259 9.99 0.559259 0.020 0.559  1.206 0.000   1.689 0.000    5.779 0.000   2.833 0.000   2.946 0.559 0.028 0.559 0.107 0.559
338.291667 339.291667   83.04 0.699  1.06 0.699 0.062 0.699000 9.99 0.699259 0.045 0.000  2.023 0.000   2.833 0.000   14.218 0.000   7.789 0.000   6.429 0.699 0.065 0.699 0.192 0.000
341.291667 342.291667   19.88 0.000  0.74 0.000 0.023 0.000000 0.12 0.000000 0.098 0.559  0.579 0.000   0.810 0.000    4.779 0.000   2.619 0.000   2.160 0.000 0.029 0.000 0.134 0.559
344.291667 345.291667   39.54 0.000  3.47 0.000 9.999 0.259000 9.99 0.259000 0.274 0.000  0.656 0.000   0.918 0.000    7.399 0.000   5.031 0.000   2.368 0.000 0.034 0.000 0.107 0.000
347.291667 348.291667    8.57 0.000  2.31 0.000 9.999 0.259000 0.05 0.000000 0.132 0.559  0.830 0.000   1.162 0.000    3.287 0.000   1.232 0.000   2.055 0.000 0.011 0.000 0.096 0.559
350.291667 351.291667   11.70 0.000  0.50 0.000 0.044 0.000000 9.99 0.259000 0.016 0.559  0.346 0.000   0.484 0.000    2.671 0.000   1.584 0.000   1.087 0.000 0.012 0.000 0.034 0.559
353.291667 354.291667   69.33 0.559  1.62 0.559 9.999 0.559259 0.11 0.559000 0.024 0.559  0.699 0.000   0.979 0.000    8.588 0.000   4.930 0.000   3.659 0.559 0.063 0.559 0.132 0.559
356.291667 357.291667   11.57 0.000  0.26 0.000 9.999 0.259000 0.05 0.000000 0.008 0.559  0.185 0.000   0.260 0.000    3.388 0.000   2.156 0.000   1.232 0.000 0.010 0.000 0.109 0.559
359.291667 360.291667   39.62 0.000  0.35 0.000 0.041 0.000000 0.13 0.000000 0.027 0.559  0.380 0.000   0.532 0.000    3.452 0.000   1.511 0.000   1.941 0.000 0.048 0.000 0.052 0.559
362.291667 363.291667    8.62 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000 0.011 0.559  0.257 0.000   0.359 0.000    1.281 0.000   0.463 0.000   0.819 0.000 0.008 0.000 0.040 0.559
