66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0050R.20020601060000.20191216000000.filterpack..pm25.7mo.1w.US03L_filterpack_US0050.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115825
Startdate:                    20020601060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  7mo
Resolution code:              1w
Station code:                 US0050R
Platform code:                US0050S
Station name:                 Blue Mounds
Station latitude:             43.7158
Station longitude:            -96.1913
Station altitude:             473.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0050
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
151.25 152.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
154.25 155.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
157.25 158.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
160.25 161.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
163.25 164.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
166.25 167.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
169.25 170.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
172.25 173.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
175.25 176.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
178.25 179.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
181.25 182.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
184.25 185.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
187.25 188.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
190.25 191.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
193.25 194.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
196.25 197.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
199.25 200.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
202.25 203.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
205.25 206.25  51.02 0.559   2.02 0.559 0.058 0.559000 9.99 0.559259  0.125 0.559  1.831 0.000  2.563 0.000 999.99 0.559259  19.389 0.000  10.189 0.000   9.200 0.559 0.052 0.559  0.832 0.559
208.25 209.25  58.20 0.000   1.11 0.000 9.999 0.259000 9.99 0.259000  0.267 0.559  1.963 0.000  2.748 0.000 999.99 0.259000  22.061 0.000  15.146 0.000   6.916 0.000 0.053 0.000  0.387 0.559
211.25 212.25  91.26 0.000   1.37 0.000 0.062 0.000000 0.15 0.000000  0.085 0.000  1.527 0.000  2.138 0.000 999.99 0.259000  32.589 0.000  25.270 0.000   7.319 0.000 0.051 0.000  0.469 0.000
214.25 215.25 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
217.25 218.25  21.78 0.000   2.44 0.000 9.999 0.259000 9.99 0.259000  0.167 0.559  1.119 0.000  1.567 0.000 999.99 0.259000  13.970 0.000   6.425 0.000   7.545 0.000 0.029 0.000  0.771 0.559
220.25 221.25  44.48 0.000   2.84 0.000 9.999 0.259000 9.99 0.259000  0.262 0.559  1.491 0.000  2.087 0.000 999.99 0.259000  27.311 0.000  15.341 0.000  11.970 0.000 0.030 0.000  1.455 0.559
223.25 224.25   6.94 0.000   0.10 0.000 9.999 0.259000 9.99 0.259000  0.036 0.559  0.569 0.000  0.796 0.000 999.99 0.259000   5.982 0.000   2.583 0.000   3.400 0.000 0.015 0.000  0.215 0.559
226.25 227.25  23.22 0.000   0.20 0.000 0.023 0.000000 9.99 0.259000  0.039 0.559  0.691 0.000  0.968 0.000 999.99 0.259000  13.889 0.000   9.988 0.000   3.901 0.000 0.018 0.000  0.287 0.559
229.25 230.25  17.27 0.000   1.07 0.000 0.025 0.000000 9.99 0.259000  0.065 0.559  0.670 0.000  0.939 0.000 999.99 0.259000   8.660 0.000   6.471 0.000   2.188 0.000 0.018 0.000  0.119 0.559
232.25 233.25  37.09 0.000   0.68 0.000 9.999 0.259000 9.99 0.259000  0.091 0.559  0.543 0.000  0.760 0.000 999.99 0.259000   6.861 0.000   3.083 0.000   3.777 0.000 0.026 0.000  0.389 0.559
235.25 236.25  14.90 0.000   2.67 0.000 9.999 0.259000 9.99 0.259000  0.216 0.559  1.087 0.000  1.522 0.000 999.99 0.259000   9.998 0.000   4.732 0.000   5.266 0.000 0.032 0.000  0.589 0.559
238.25 239.25  36.25 0.000   2.57 0.000 9.999 0.259000 9.99 0.259000  0.229 0.559  1.618 0.000  2.265 0.000 999.99 0.259000  20.419 0.000  11.003 0.000   9.415 0.000 0.041 0.000  1.075 0.559
241.25 242.25  51.16 0.000   2.98 0.000 9.999 0.259000 9.99 0.259000  0.222 0.559  2.065 0.000  2.891 0.000 999.99 0.259000  32.589 0.000  15.127 0.000  17.462 0.000 0.036 0.000  2.424 0.559
244.25 245.25  55.02 0.000   2.68 0.000 9.999 0.259000 0.15 0.000000  0.268 0.559  1.800 0.000  2.520 0.000 999.99 0.259000  26.732 0.000  14.441 0.000  12.291 0.000 0.045 0.000  1.588 0.559
247.25 248.25  97.25 0.000   3.55 0.000 9.999 0.259000 0.12 0.000000  0.206 0.559  2.116 0.000  2.963 0.000 999.99 0.259000  37.305 0.000  22.321 0.000  14.984 0.000 0.075 0.000  1.813 0.559
250.25 251.25  70.80 0.000   2.60 0.000 0.034 0.000000 0.14 0.000000  0.142 0.559  1.930 0.000  2.702 0.000 999.99 0.259000  30.657 0.000  18.018 0.000  12.639 0.000 0.060 0.000  1.520 0.559
253.25 254.25  59.62 0.559   2.48 0.559 0.025 0.559000 9.99 0.559259  0.172 0.559  1.760 0.000  2.464 0.000 999.99 0.559259  17.507 0.000  11.786 0.000   5.721 0.559 0.040 0.559  0.414 0.559
256.25 257.25  19.58 0.000   2.26 0.000 9.999 0.259000 9.99 0.259000  0.345 0.559  0.984 0.000  1.377 0.000 999.99 0.259000  14.851 0.000   9.151 0.000   5.700 0.000 0.033 0.000  0.658 0.559
259.25 260.25  35.30 0.000   3.03 0.000 9.999 0.259000 0.24 0.000000  0.509 0.559  1.264 0.000  1.769 0.000 999.99 0.259000  22.201 0.000  12.688 0.000   9.513 0.000 0.030 0.000  1.285 0.559
262.25 263.25  27.50 0.000   1.20 0.000 9.999 0.259000 9.99 0.259000  0.075 0.559  0.919 0.000  1.286 0.000 999.99 0.259000  14.731 0.000  10.361 0.000   4.369 0.000 0.032 0.000  0.395 0.559
265.25 266.25  20.54 0.559  13.84 0.559 9.999 0.559259 9.99 0.559259  0.053 0.559  0.367 0.000  0.513 0.000 999.99 0.559259  13.384 0.000  10.822 0.000   2.562 0.559 0.016 0.559  0.226 0.559
268.25 269.25   8.39 0.559   1.55 0.559 9.999 0.559259 9.99 0.559259  0.180 0.000  0.787 0.000  1.102 0.000 999.99 0.559259   4.412 0.000   1.368 0.000   3.043 0.559 0.017 0.559  0.225 0.000
271.25 272.25  23.00 0.559   5.18 0.559 9.999 0.559259 9.99 0.559259  1.106 0.000  1.847 0.000  2.586 0.000 999.99 0.559259  21.784 0.000   5.129 0.000  16.655 0.559 0.033 0.559  2.153 0.000
274.25 275.25   7.20 0.559   0.34 0.559 9.999 0.559259 9.99 0.559259  0.090 0.000  0.468 0.000  0.655 0.000 999.99 0.559259   7.108 0.000   4.878 0.000   2.230 0.559 0.029 0.559  0.159 0.000
277.25 278.25  11.39 0.559   0.91 0.559 0.021 0.559000 9.99 0.559259  0.196 0.000  0.849 0.000  1.189 0.000 999.99 0.559259   6.128 0.000   3.022 0.000   3.105 0.559 0.031 0.559  0.169 0.000
280.25 281.25  11.41 0.559   2.19 0.559 0.024 0.559000 9.99 0.559259  0.212 0.000  1.118 0.000  1.565 0.000 999.99 0.559259   9.967 0.000   6.100 0.000   3.867 0.559 0.021 0.559  0.277 0.000
283.25 284.25  34.18 0.559   2.19 0.559 9.999 0.559259 0.51 0.559000  0.373 0.000  1.502 0.000  2.103 0.000 999.99 0.559259  23.325 0.000  16.522 0.000   6.803 0.559 0.043 0.559  0.697 0.000
286.25 287.25  25.39 0.559   0.59 0.559 0.019 0.559000 0.44 0.559000  0.117 0.000  0.805 0.000  1.127 0.000 999.99 0.559259  18.709 0.000  14.955 0.000   3.755 0.559 0.030 0.559  0.287 0.000
289.25 290.25   6.54 0.559   1.14 0.559 9.999 0.559259 9.99 0.559259  0.364 0.000  0.685 0.000  0.959 0.000 999.99 0.559259   7.834 0.000   3.576 0.000   4.258 0.559 0.016 0.559  0.401 0.000
292.25 293.25  22.92 0.000   2.72 0.000 9.999 0.259000 9.99 0.259000  0.979 0.000  1.322 0.000  1.851 0.000 999.99 0.259000  20.663 0.000   9.166 0.000  11.497 0.000 0.040 0.000  0.803 0.000
295.25 296.25   9.17 0.000   8.89 0.000 9.999 0.259000 9.99 0.259000  0.194 0.000  1.129 0.000  1.580 0.000 999.99 0.259000   8.305 0.000   3.150 0.000   5.154 0.000 0.024 0.000  0.360 0.000
298.25 299.25  15.28 0.000   2.06 0.000 0.026 0.000000 9.99 0.259000  0.857 0.000  0.823 0.000  1.152 0.000 999.99 0.259000  13.463 0.000   4.120 0.000   9.342 0.000 0.035 0.000  0.628 0.000
301.25 302.25  14.94 0.000   1.97 0.000 9.999 0.259000 9.99 0.259000  1.969 0.000  1.062 0.000  1.487 0.000 999.99 0.259000  27.550 0.000   7.035 0.000  20.515 0.000 0.025 0.000  1.525 0.000
304.25 305.25  10.99 0.000   0.37 0.000 9.999 0.259000 9.99 0.259000  0.391 0.000  0.316 0.000  0.442 0.000 999.99 0.259000   8.819 0.000   3.819 0.000   5.000 0.000 0.013 0.000  0.295 0.000
307.25 308.25  16.64 0.000   1.37 0.000 9.999 0.259000 9.99 0.259000  0.968 0.000  1.371 0.000  1.919 0.000 999.99 0.259000  21.045 0.000   7.249 0.000  13.796 0.000 0.069 0.000  1.107 0.000
310.25 311.25  29.03 0.000   1.61 0.000 0.019 0.000000 0.12 0.000000  0.513 0.000  1.331 0.000  1.863 0.000 999.99 0.259000  14.562 0.000   8.494 0.000   6.069 0.000 0.029 0.000  0.157 0.000
313.25 314.25  10.04 0.000   0.53 0.000 9.999 0.259000 9.99 0.259000  0.222 0.000  0.908 0.000  1.272 0.000 999.99 0.259000   8.257 0.000   3.921 0.000   4.336 0.000 0.041 0.000  0.333 0.000
316.25 317.25  34.31 0.000   0.69 0.000 0.026 0.000000 9.99 0.259000  0.528 0.000  1.016 0.000  1.422 0.000 999.99 0.259000  17.954 0.000  11.195 0.000   6.758 0.000 0.035 0.000  0.442 0.000
319.25 320.25  36.19 0.000   2.86 0.000 9.999 0.259000 9.99 0.259000  1.306 0.000  1.547 0.000  2.166 0.000 999.99 0.259000  27.135 0.000  13.711 0.000  13.424 0.000 0.056 0.000  0.601 0.000
322.25 323.25  31.83 0.000   0.52 0.000 9.999 0.259000 9.99 0.259000  0.089 0.000  0.568 0.000  0.795 0.000 999.99 0.259000  12.121 0.000   9.897 0.000   2.224 0.000 0.038 0.000  0.076 0.000
325.25 326.25  54.07 0.000   1.38 0.000 9.999 0.259000 9.99 0.259000  0.531 0.000  1.021 0.000  1.429 0.000 999.99 0.259000  22.739 0.000  15.517 0.000   7.222 0.000 0.081 0.000  0.371 0.000
328.25 329.25  52.65 0.000   1.13 0.000 9.999 0.259000 9.99 0.259000  0.212 0.000  0.680 0.000  0.951 0.000 999.99 0.259000  18.660 0.000  14.255 0.000   4.405 0.000 0.081 0.000  0.257 0.000
331.25 332.25  41.40 0.000   2.16 0.000 0.013 0.000000 0.04 0.000000 99.999 0.456  0.880 0.000  1.232 0.000 999.99 0.259000  16.975 0.000   7.685 0.000   9.290 0.000 0.035 0.000 99.999 0.456
334.25 335.25  45.67 0.000   0.56 0.000 0.032 0.000000 9.99 0.259000 99.999 0.456  0.574 0.000  0.804 0.000  18.92 0.000000  15.210 0.000  11.644 0.000   3.565 0.000 0.038 0.000 99.999 0.456
337.25 338.25  55.93 0.000   2.76 0.000 9.999 0.259000 9.99 0.259000  0.983 0.000  0.971 0.000  1.359 0.000 999.99 0.259000  19.257 0.000   8.444 0.000  10.813 0.000 0.073 0.000  0.394 0.000
340.25 341.25  13.42 0.000   0.59 0.000 0.029 0.000000 9.99 0.259000  0.450 0.000  0.584 0.000  0.818 0.000 999.99 0.259000   8.563 0.000   3.913 0.000   4.650 0.000 0.024 0.000  0.257 0.000
343.25 344.25 999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
346.25 347.25 999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
349.25 350.25 999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
352.25 353.25   6.64 0.000   0.43 0.000 9.999 0.259000 9.99 0.259000  0.489 0.000  0.473 0.000  0.662 0.000 999.99 0.259000   8.325 0.000   1.318 0.000   7.007 0.000 0.026 0.000  0.818 0.000
355.25 356.25   4.20 0.000   0.54 0.000 0.044 0.000000 9.99 0.259000  0.266 0.000  0.145 0.000  0.203 0.000 999.99 0.259000   6.313 0.000   1.622 0.000   4.691 0.000 0.012 0.000  0.760 0.000
358.25 359.25  11.03 0.000   1.25 0.000 9.999 0.259000 0.07 0.000000  0.484 0.000  0.497 0.000  0.696 0.000 999.99 0.259000   9.714 0.000   2.954 0.000   6.760 0.000 0.012 0.000  0.711 0.000
361.25 362.25  46.75 0.000   1.84 0.000 0.021 0.000000 9.99 0.259000  0.323 0.559  0.935 0.000  1.309 0.000 999.99 0.259000  15.741 0.000  11.017 0.000   4.723 0.000 0.074 0.000  0.139 0.559
364.25 365.25  16.06 0.000   1.08 0.000 0.018 0.000000 9.99 0.259000  0.337 0.000  0.419 0.000  0.587 0.000 999.99 0.259000  10.273 0.000   6.360 0.000   3.912 0.000 0.027 0.000  0.176 0.000
