64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0064R.20000101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0064.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115936
Startdate:                    20000101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0064R
Platform code:                US0064S
Station name:                 Jarbidge Wilderness
Station latitude:             41.8926
Station longitude:            -115.4261
Station altitude:             1869.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0064
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333    4.49 0.559 999.99 0.559259 9.999 0.559259 99.99 0.559259 0.011 0.699000  0.161 0.000  0.226 0.000   1.725 0.000   0.882 0.000   0.843 0.559 0.014 0.559 0.046 0.699000
  4.333333   5.333333    6.14 0.559   0.19 0.559000 9.999 0.559259 99.99 0.559259 0.003 0.559000  0.077 0.000  0.108 0.000   1.012 0.000   0.187 0.000   0.825 0.559 0.007 0.559 0.027 0.559000
  7.333333   8.333333   21.13 0.559   0.39 0.559000 9.999 0.559259 99.99 0.559259 0.003 0.559000  0.073 0.000  0.102 0.000   4.040 0.000   2.830 0.000   1.209 0.559 0.009 0.559 0.040 0.559000
 11.333333  12.333333    7.50 0.559   0.54 0.559000 9.999 0.559259 99.99 0.559259 0.019 0.559000  0.207 0.000  0.290 0.000   2.300 0.000   1.137 0.000   1.163 0.559 0.010 0.559 0.079 0.559000
 14.333333  15.333333    9.40 0.559   0.21 0.559000 9.999 0.559259 99.99 0.559259 0.004 0.559000  0.077 0.000  0.108 0.000   2.521 0.000   1.632 0.000   0.889 0.559 0.007 0.559 0.030 0.559000
 18.333333  19.333333    4.55 0.559   0.24 0.559000 9.999 0.559259 99.99 0.559259 0.002 0.559000  0.257 0.000  0.360 0.000   0.937 0.000   0.263 0.000   0.674 0.559 0.007 0.559 0.018 0.559000
 21.333333  22.333333    3.83 0.559   0.40 0.559000 9.999 0.559259 99.99 0.559259 0.002 0.559000  0.196 0.000  0.275 0.000   1.431 0.000   0.386 0.000   1.045 0.559 0.006 0.559 0.026 0.559000
 25.333333  26.333333    3.79 0.559 999.99 0.559259 9.999 0.559259 99.99 0.559259 0.028 0.559000  0.323 0.000  0.452 0.000   1.231 0.000   0.243 0.000   0.987 0.559 0.006 0.559 0.026 0.559000
 28.333333  29.333333    6.01 0.559   0.35 0.559000 0.011 0.559000 99.99 0.559259 0.002 0.699000  0.234 0.000  0.327 0.000   0.703 0.000   0.125 0.000   0.579 0.559 0.007 0.559 0.023 0.699000
 32.333333  33.333333    9.29 0.559   0.29 0.559000 9.999 0.559259 99.99 0.559259 0.021 0.559000  0.354 0.000  0.495 0.000   3.640 0.000   0.557 0.000   3.083 0.559 0.019 0.559 0.095 0.559000
 35.333333  36.333333    2.68 0.559 999.99 0.559259 9.999 0.559259 99.99 0.559259 9.999 0.699259  0.157 0.000  0.220 0.000   1.088 0.000   0.277 0.000   0.811 0.559 0.008 0.559 0.013 0.699000
 39.333333  40.333333    1.72 0.559   0.36 0.559000 9.999 0.559259 99.99 0.559259 0.001 0.699000  0.268 0.000  0.375 0.000   5.704 0.000   4.575 0.000   1.130 0.559 0.011 0.559 0.041 0.699000
 42.333333  43.333333   18.72 0.559   0.65 0.559000 9.999 0.559259 99.99 0.559259 0.029 0.699000  0.633 0.000  0.886 0.000   3.886 0.000   1.290 0.000   2.596 0.559 0.029 0.559 0.103 0.699000
 46.333333  47.333333    5.84 0.559 999.99 0.559259 9.999 0.559259 99.99 0.559259 0.033 0.559000  0.338 0.000  0.473 0.000   1.440 0.000   0.104 0.000   1.336 0.559 0.013 0.559 0.049 0.559000
 49.333333  50.333333    4.67 0.559   0.28 0.559000 9.999 0.559259 99.99 0.559259 0.003 0.559000  0.088 0.000  0.123 0.000   1.016 0.000   0.379 0.000   0.637 0.559 0.008 0.559 0.041 0.559000
 53.333333  54.333333    5.33 0.559 999.99 0.559259 0.009 0.559000 99.99 0.559259 0.012 0.559000  0.147 0.000  0.206 0.000   1.329 0.000   0.268 0.000   1.060 0.559 0.010 0.559 0.026 0.559000
 56.333333  57.333333    5.33 0.559 999.99 0.559259 9.999 0.559259 99.99 0.559259 0.011 0.559000  0.198 0.000  0.277 0.000   1.415 0.000   0.422 0.000   0.992 0.559 0.006 0.559 0.039 0.559000
 60.333333  61.333333    3.18 0.559 999.99 0.559259 9.999 0.559259 99.99 0.559259 0.009 0.000000  0.132 0.000  0.185 0.000   0.677 0.000   0.010 0.000   0.668 0.559 0.006 0.559 0.030 0.000000
 63.333333  64.333333    9.91 0.559   0.41 0.559000 0.011 0.559000 99.99 0.559259 0.010 0.559000  0.300 0.000  0.420 0.000   2.075 0.000   0.524 0.000   1.551 0.559 0.012 0.559 0.080 0.559000
 67.333333  68.333333    3.82 0.559 999.99 0.559259 9.999 0.559259  0.12 0.559000 0.009 0.559000  0.258 0.000  0.361 0.000   1.294 0.000   0.205 0.000   1.089 0.559 0.006 0.559 0.079 0.559000
 70.333333  71.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 74.333333  75.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 77.333333  78.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 81.333333  82.333333   10.51 0.000   0.30 0.000000 9.999 0.259000 99.99 0.259000 0.005 0.559000  0.122 0.000  0.171 0.000   1.036 0.000   0.425 0.000   0.611 0.000 0.012 0.000 0.048 0.559000
 84.333333  85.333333   31.89 0.000   1.00 0.000000 9.999 0.259000 99.99 0.259000 0.031 0.000000  0.297 0.000  0.415 0.000   4.220 0.000   1.488 0.000   2.733 0.000 0.032 0.000 0.186 0.000000
 88.333333  89.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 91.333333  92.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 95.333333  96.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 98.333333  99.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
102.333333 103.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
105.333333 106.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
109.333333 110.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
112.333333 113.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
116.333333 117.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
119.333333 120.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
123.333333 124.333333   94.56 0.000   1.21 0.000000 9.999 0.259000 99.99 0.259000 0.027 0.559000 99.999 0.999 99.999 0.999   6.536 0.000   2.244 0.000   4.292 0.000 0.071 0.000 0.138 0.559000
126.333333 127.333333   55.63 0.000   2.09 0.000000 9.999 0.259000 99.99 0.259000 0.041 0.559000 99.999 0.999 99.999 0.999   0.520 0.559 999.999 0.259   4.688 0.000 0.057 0.000 0.183 0.559000
130.333333 131.333333   48.92 0.000   1.40 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.559000  1.147 0.000  1.606 0.000   6.039 0.000   2.374 0.000   3.664 0.000 0.050 0.000 0.174 0.559000
133.333333 134.333333   32.01 0.000   1.04 0.000000 0.017 0.000000 99.99 0.259000 0.013 0.559000  0.840 0.000  1.176 0.000   4.076 0.000   1.564 0.000   2.512 0.000 0.035 0.000 0.107 0.559000
137.333333 138.333333 9999.99 0.456 999.99 0.456000 9.999 0.456000 99.99 0.456000 0.044 0.559000  1.516 0.000  2.122 0.000   4.345 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.168 0.559000
140.333333 141.333333 9999.99 0.456 999.99 0.456000 9.999 0.456000 99.99 0.456000 0.014 0.559000  2.741 0.000  3.837 0.000   5.354 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.103 0.559000
144.333333 145.333333  131.52 0.559   0.37 0.559000 9.999 0.559259 99.99 0.559259 0.009 0.559000  1.367 0.000  1.914 0.000   3.674 0.000 999.999 0.259   5.357 0.559 0.096 0.559 0.050 0.559000
147.333333 148.333333  142.65 0.559   0.64 0.559000 9.999 0.559259 99.99 0.559259 0.010 0.559000  1.289 0.000  1.805 0.000   3.916 0.000 999.999 0.259   6.151 0.559 0.157 0.559 0.110 0.559000
151.333333 152.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
154.333333 155.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
158.333333 159.333333  151.64 0.000   1.72 0.000000 9.999 0.259000 99.99 0.259000 0.055 0.000000  0.984 0.000  1.377 0.000  17.482 0.000  11.025 0.000   6.458 0.000 0.117 0.000 0.285 0.000000
161.333333 162.333333   21.52 0.559 999.99 0.559259 9.999 0.559259 99.99 0.559259 0.025 0.000000  0.803 0.000  1.125 0.000   6.379 0.000   3.403 0.000   2.976 0.559 0.023 0.559 0.096 0.000000
165.333333 166.333333   31.83 0.559   0.41 0.559000 9.999 0.559259 99.99 0.559259 0.006 0.000000 99.999 0.259 99.999 0.259   2.849 0.000 999.999 0.259   2.924 0.559 0.035 0.559 0.081 0.000000
168.333333 169.333333   35.46 0.559 999.99 0.559259 9.999 0.559259 99.99 0.559259 0.009 0.000000  0.156 0.000  0.218 0.000   3.056 0.000   0.390 0.000   2.665 0.559 0.035 0.559 0.057 0.000000
172.333333 173.333333   51.02 0.699 999.99 0.699259 9.999 0.699259 99.99 0.699259 0.012 0.559000  1.109 0.000  1.552 0.000   7.994 0.000   4.786 0.000   3.208 0.699 0.047 0.699 0.072 0.559000
175.333333 176.333333   71.06 0.699   0.27 0.699000 9.999 0.699259 99.99 0.699259 0.021 0.559000  1.395 0.000  1.953 0.000  10.497 0.000   5.462 0.000   5.036 0.699 0.064 0.699 0.084 0.559000
179.333333 180.333333   88.09 0.699 999.99 0.699259 9.999 0.699259  3.01 0.699000 0.022 0.559000  2.024 0.000  2.834 0.000  10.619 0.000   3.887 0.000   6.731 0.699 0.137 0.699 0.082 0.559000
182.333333 183.333333   93.59 0.699 999.99 0.699259 9.999 0.699259 99.99 0.699259 0.069 0.559000  3.348 0.000  4.687 0.000  17.684 0.000   6.011 0.000  11.674 0.699 0.473 0.699 0.169 0.559000
186.333333 187.333333 9999.99 0.456 999.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456000 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
189.333333 190.333333 9999.99 0.456 999.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456000 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
193.333333 194.333333 9999.99 0.456 999.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456000 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
196.333333 197.333333 9999.99 0.456 999.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456000 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
200.333333 201.333333 9999.99 0.456 999.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456000 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
203.333333 204.333333 9999.99 0.456 999.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456000 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
207.333333 208.333333  152.69 0.000   0.26 0.000000 9.999 0.259000 99.99 0.259000 0.039 0.699000 99.999 0.999 99.999 0.999  24.486 0.000  13.528 0.000  10.958 0.000 0.248 0.000 0.222 0.699000
210.333333 211.333333  167.84 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 0.090 0.699000  4.625 0.000  6.476 0.000  30.864 0.000  16.615 0.000  14.250 0.000 0.364 0.000 0.196 0.699000
214.333333 215.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
217.333333 218.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
221.333333 222.333333   69.35 0.559   1.84 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999000  1.339 0.000  1.874 0.000  16.013 0.000   1.075 0.000  14.939 0.559 0.074 0.559 9.999 0.999000
224.333333 225.333333   67.89 0.559   1.47 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999000  1.962 0.000  2.747 0.000  12.296 0.000   3.788 0.000   8.508 0.559 0.089 0.559 9.999 0.999000
228.333333 229.333333  167.72 0.559  27.05 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999000  1.530 0.000  2.142 0.000  24.306 0.000   7.517 0.000  16.788 0.559 0.331 0.559 9.999 0.999000
231.333333 232.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
235.333333 236.333333  219.22 0.559 999.99 0.559259 9.999 0.559259 99.99 0.559259 9.999 0.999000  0.961 0.000  1.345 0.000  33.783 0.000  25.133 0.000   8.650 0.559 0.193 0.559 9.999 0.999000
238.333333 239.333333   83.88 0.559 999.99 0.559259 9.999 0.559259 99.99 0.559259 9.999 0.999000  2.567 0.000  3.593 0.000  18.546 0.000  11.821 0.000   6.725 0.559 0.087 0.559 9.999 0.999000
243.333333 244.333333   49.28 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 0.034 0.000000  2.967 0.000  4.154 0.000  14.834 0.000   7.167 0.000   7.667 0.000 0.064 0.000 0.154 0.000000
246.333333 247.333333    9.65 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 0.093 0.000000  0.970 0.000  1.357 0.000   6.739 0.000   4.111 0.000   2.628 0.000 0.014 0.000 0.118 0.000000
249.333333 250.333333   20.19 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 0.022 0.000000  0.664 0.000  0.929 0.000   6.410 0.000   4.186 0.000   2.225 0.000 0.023 0.000 0.158 0.000000
252.333333 253.333333   60.53 0.000   0.64 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.000000  1.071 0.000  1.499 0.000  13.314 0.000   9.685 0.000   3.629 0.000 0.078 0.000 0.147 0.000000
255.333333 256.333333   33.09 0.394 999.99 0.394259 9.999 0.394259 99.99 0.394259 0.011 0.559394  0.619 0.000  0.867 0.000   4.829 0.000   3.211 0.000   1.618 0.000 0.028 0.394 0.088 0.559394
258.333333 259.333333   62.54 0.000   0.24 0.000000 9.999 0.259000 99.99 0.259000 0.031 0.000000  0.819 0.000  1.146 0.000  10.621 0.000   6.467 0.000   4.154 0.000 0.056 0.000 0.348 0.000000
261.333333 262.333333   33.97 0.000   0.21 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.000000  1.049 0.000  1.469 0.000   7.271 0.000   3.768 0.000   3.503 0.000 0.037 0.000 0.291 0.000000
264.333333 265.333333   65.41 0.000   0.59 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.000000  0.681 0.000  0.953 0.000  11.643 0.000   8.739 0.000   2.904 0.000 0.066 0.000 0.135 0.000000
267.333333 268.333333   16.78 0.000   0.24 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000000  0.392 0.000  0.549 0.000   4.533 0.000   3.471 0.000   1.061 0.000 0.017 0.000 0.091 0.000000
270.333333 271.333333   53.65 0.000   0.64 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.000000  0.766 0.000  1.072 0.000   9.470 0.000   6.784 0.000   2.685 0.000 0.047 0.000 0.145 0.000000
273.333333 274.333333   27.77 0.000   0.25 0.000000 0.026 0.000000 99.99 0.259000 0.009 0.000000  0.460 0.000  0.645 0.000   4.840 0.000   2.815 0.000   2.026 0.000 0.034 0.000 0.268 0.000000
276.333333 277.333333   47.43 0.000   0.38 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000000  0.334 0.000  0.467 0.000   6.632 0.000   4.502 0.000   2.130 0.000 0.040 0.000 0.143 0.000000
279.333333 280.333333  133.48 0.000   0.56 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.000000  0.529 0.000  0.740 0.000  19.902 0.000  15.283 0.000   4.619 0.000 0.114 0.000 0.181 0.000000
282.333333 283.333333   66.90 0.000   0.45 0.000000 9.999 0.259000 99.99 0.259000 0.030 0.000000  0.636 0.000  0.891 0.000  12.837 0.000   9.139 0.000   3.697 0.000 0.062 0.000 0.394 0.000000
285.333333 286.333333    6.13 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 0.015 0.000000  1.033 0.000  1.446 0.000   2.982 0.000   1.488 0.000   1.495 0.000 0.010 0.000 0.103 0.000000
288.333333 289.333333    6.96 0.000   0.22 0.000000 0.018 0.000000 99.99 0.259000 0.060 0.559000  0.552 0.000  0.773 0.000   2.769 0.000   0.963 0.000   1.806 0.000 0.012 0.000 0.161 0.559000
291.333333 292.333333   15.77 0.000   0.28 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.000000  0.383 0.000  0.537 0.000   4.335 0.000   2.267 0.000   2.068 0.000 0.013 0.000 0.217 0.000000
294.333333 295.333333    1.35 0.000   0.12 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.000000  0.151 0.000  0.212 0.000   1.108 0.000   0.516 0.000   0.592 0.000 0.006 0.000 0.066 0.000000
297.333333 298.333333    6.58 0.000   0.38 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.000000  0.482 0.000  0.674 0.000   2.182 0.000   0.334 0.000   1.848 0.000 0.018 0.000 0.211 0.000000
300.333333 301.333333   13.84 0.000   0.26 0.000000 9.999 0.259000 99.99 0.259000 0.042 0.000000  0.720 0.000  1.009 0.000   3.366 0.000   0.999 0.000   2.367 0.000 0.018 0.000 0.213 0.000000
303.333333 304.333333    3.11 0.000   0.59 0.000000 9.999 0.259000 99.99 0.259000 0.054 0.000000  0.888 0.000  1.243 0.000   1.863 0.000   0.150 0.000   1.713 0.000 0.019 0.000 0.086 0.000000
306.333333 307.333333    6.07 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 0.009 0.559000  0.656 0.000  0.918 0.000   2.100 0.000   0.443 0.000   1.658 0.000 0.014 0.000 0.074 0.559000
309.333333 310.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
312.333333 313.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
315.333333 316.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
318.333333 319.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
321.333333 322.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
324.333333 325.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
327.333333 328.333333    5.56 0.000   0.45 0.000000 9.999 0.259000 99.99 0.259000 0.022 0.000000  0.206 0.000  0.288 0.000   2.946 0.000   0.734 0.000   2.212 0.000 0.008 0.000 0.104 0.000000
330.333333 331.333333    4.41 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 0.012 0.000000  0.077 0.000  0.107 0.000   2.189 0.000   0.499 0.000   1.690 0.000 0.008 0.000 0.066 0.000000
333.333333 334.333333    4.87 0.000   0.22 0.000000 9.999 0.259000 99.99 0.259000 0.011 0.000000  0.052 0.000  0.073 0.000   1.599 0.000   0.094 0.000   1.506 0.000 0.007 0.000 0.046 0.000000
336.333333 337.333333    6.18 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 0.009 0.559000  0.245 0.000  0.343 0.000   1.557 0.000 999.999 0.259   1.567 0.000 0.010 0.000 0.103 0.559000
339.333333 340.333333    5.29 0.456 999.99 0.456259 9.999 0.456259 99.99 0.456259 0.007 0.559000  0.299 0.000  0.419 0.000   1.574 0.000 999.999 0.999 999.999 0.456 0.009 0.456 0.085 0.559000
342.333333 343.333333    5.59 0.000   0.57 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000000  0.533 0.000  0.747 0.000   2.104 0.000   0.248 0.000   1.856 0.000 0.015 0.000 0.156 0.000000
345.333333 346.333333    3.05 0.000   0.23 0.000000 9.999 0.259000  0.04 0.000000 0.007 0.000000  0.200 0.000  0.280 0.000   0.926 0.000   0.127 0.000   0.799 0.000 0.004 0.000 0.100 0.000000
348.333333 349.333333    2.15 0.000   0.14 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000000  0.098 0.000  0.137 0.000   1.345 0.000   0.711 0.000   0.634 0.000 9.999 0.259 0.052 0.000000
351.333333 352.333333    3.30 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 0.012 0.559000  0.201 0.000  0.281 0.000   2.951 0.000   2.190 0.000   0.761 0.000 0.008 0.000 0.068 0.559000
354.333333 355.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
357.333333 358.333333    3.45 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 0.020 0.000000  0.154 0.000  0.216 0.000   1.519 0.000   0.790 0.000   0.729 0.000 0.005 0.000 0.059 0.000000
360.333333 361.333333    3.37 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 0.005 0.000000  0.362 0.000  0.507 0.000   0.868 0.000   0.361 0.000   0.507 0.000 9.999 0.259 0.065 0.000000
363.333333 364.333333    7.69 0.559   0.13 0.559000 9.999 0.559259 99.99 0.559259 0.008 0.559000  0.217 0.000  0.303 0.000   1.736 0.000   0.777 0.000   0.959 0.559 0.008 0.559 0.101 0.559000
