62 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
23
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0016R.20010419070000.20191216000000.filterpack..pm25.8mo.1w.US03L_filterpack_US0016.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115627
Startdate:                    20010419070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  8mo
Resolution code:              1w
Station code:                 US0016R
Platform code:                US0016S
Station name:                 Hillside
Station latitude:             34.4289
Station longitude:            -112.9628
Station altitude:             1510.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0016
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
108.291667 109.291667 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
111.291667 112.291667 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
114.291667 115.291667 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
117.291667 118.291667   63.06 0.000  0.53 0.000000 0.15 0.000000 0.028 0.000  0.498 0.000  0.697 0.000   7.358 0.000   3.982 0.000  3.376 0.000 0.044 0.000 0.294 0.000
120.291667 121.291667  235.84 0.000  0.70 0.000000 9.99 0.259000 0.051 0.000  0.533 0.000  0.746 0.000  13.112 0.000   6.095 0.000  7.018 0.000 0.136 0.000 0.377 0.000
123.291667 124.291667   82.62 0.000 99.99 0.259000 9.99 0.259000 9.999 0.999  0.500 0.000  0.699 0.000  12.059 0.000   7.386 0.000  4.673 0.000 0.058 0.000 9.999 0.999
126.291667 127.291667  188.79 0.000  0.93 0.000000 9.99 0.259000 0.061 0.000  0.833 0.000  1.166 0.000  12.820 0.000   6.772 0.000  6.048 0.000 0.101 0.000 0.308 0.000
129.291667 130.291667  161.61 0.000  0.96 0.000000 0.21 0.000000 0.082 0.000  1.387 0.000  1.942 0.000  14.423 0.000   7.479 0.000  6.944 0.000 0.100 0.000 0.446 0.000
132.291667 133.291667  125.36 0.000  0.59 0.000000 9.99 0.259000 0.051 0.000  1.004 0.000  1.405 0.000  12.656 0.000   5.037 0.000  7.620 0.000 0.086 0.000 0.432 0.000
135.291667 136.291667   80.34 0.000 99.99 0.259000 0.18 0.000000 0.043 0.000  0.641 0.000  0.897 0.000   7.766 0.000   4.310 0.000  3.456 0.000 0.054 0.000 0.268 0.000
138.291667 139.291667   24.66 0.000 99.99 0.259000 0.60 0.000000 0.017 0.000  0.462 0.000  0.647 0.000   4.051 0.000   2.048 0.000  2.003 0.000 0.028 0.000 0.229 0.000
141.291667 142.291667   84.09 0.000  0.42 0.000000 9.99 0.259000 0.023 0.000  0.652 0.000  0.913 0.000  10.028 0.000   5.964 0.000  4.065 0.000 0.050 0.000 0.177 0.000
144.291667 145.291667   99.92 0.000  0.66 0.000000 9.99 0.259000 0.036 0.000  0.823 0.000  1.153 0.000  13.396 0.000   8.331 0.000  5.065 0.000 0.082 0.000 0.372 0.000
147.291667 148.291667   84.69 0.000  0.92 0.000000 9.99 0.259000 0.060 0.000  0.497 0.000  0.696 0.000  11.202 0.000   6.733 0.000  4.469 0.000 0.068 0.000 0.297 0.000
150.291667 151.291667   61.04 0.000  0.55 0.000000 9.99 0.259000 0.016 0.000  0.440 0.000  0.616 0.000   6.903 0.000   4.482 0.000  2.421 0.000 0.040 0.000 0.112 0.000
153.291667 154.291667  204.92 0.000  0.80 0.000000 0.16 0.000000 0.057 0.559  0.626 0.000  0.877 0.000  24.884 0.000  16.911 0.000  7.973 0.000 0.117 0.000 0.423 0.559
156.291667 157.291667  122.19 0.000  0.79 0.000000 9.99 0.259000 0.112 0.559  0.658 0.000  0.921 0.000  16.231 0.000   9.255 0.000  6.976 0.000 0.143 0.000 0.472 0.559
159.291667 160.291667   70.29 0.000  1.00 0.000000 0.24 0.000000 0.086 0.559  0.695 0.000  0.972 0.000  12.410 0.000   7.281 0.000  5.129 0.000 0.122 0.000 0.468 0.559
162.291667 163.291667   86.92 0.000  0.72 0.000000 0.19 0.000000 0.093 0.559  0.741 0.000  1.037 0.000  13.766 0.000   8.677 0.000  5.088 0.000 0.086 0.000 0.317 0.559
165.291667 166.291667   66.45 0.000  0.35 0.000000 9.99 0.259000 0.011 0.559  0.130 0.000  0.182 0.000   4.340 0.000   1.844 0.000  2.496 0.000 0.045 0.000 0.096 0.559
168.291667 169.291667   54.35 0.000  0.50 0.000000 0.15 0.000000 0.044 0.559  0.552 0.000  0.773 0.000   8.876 0.000   5.021 0.000  3.854 0.000 0.068 0.000 0.370 0.559
171.291667 172.291667 9999.99 0.456 99.99 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456 9.999 0.456
174.291667 175.291667 9999.99 0.456 99.99 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456 9.999 0.456
177.291667 178.291667   42.15 0.000  0.56 0.000000 0.15 0.000000 0.028 0.000  0.196 0.000  0.274 0.000   5.835 0.000   3.057 0.000  2.778 0.000 0.101 0.000 0.281 0.000
180.291667 181.291667 9999.99 0.456 99.99 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456 9.999 0.456
183.291667 184.291667 9999.99 0.456 99.99 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456 9.999 0.456
186.291667 187.291667 9999.99 0.456 99.99 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456 9.999 0.456
189.291667 190.291667 9999.99 0.456 99.99 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456 9.999 0.456
192.291667 193.291667   62.52 0.000  0.30 0.000000 0.21 0.000000 0.074 0.000  0.434 0.000  0.608 0.000  11.999 0.000   7.315 0.000  4.684 0.000 0.107 0.000 0.563 0.000
195.291667 196.291667   54.46 0.000  0.25 0.000000 0.18 0.000000 0.054 0.000  0.144 0.000  0.201 0.000   8.711 0.000   5.061 0.000  3.650 0.000 0.055 0.000 0.402 0.000
198.291667 199.291667   68.30 0.000  0.46 0.000000 9.99 0.259000 0.066 0.000  0.181 0.000  0.253 0.000  10.684 0.000   5.677 0.000  5.006 0.000 0.064 0.000 0.567 0.000
201.291667 202.291667   39.74 0.000  0.23 0.000000 0.21 0.000000 0.044 0.000 99.999 0.259 99.999 0.259   7.273 0.000   3.688 0.000  3.585 0.000 0.035 0.000 0.573 0.000
204.291667 205.291667   65.50 0.000  0.18 0.000000 0.21 0.000000 0.027 0.000  0.149 0.000  0.208 0.000   7.276 0.000   4.433 0.000  2.843 0.000 0.038 0.000 0.255 0.000
207.291667 208.291667   62.14 0.000  0.24 0.000000 9.99 0.259000 0.038 0.000  0.137 0.000  0.192 0.000 999.999 0.456 999.999 0.999  3.165 0.000 0.048 0.000 0.269 0.000
210.291667 211.291667   49.62 0.000  0.29 0.000000 0.21 0.000000 0.034 0.000  0.566 0.000  0.792 0.000   7.520 0.000   4.160 0.000  3.359 0.000 0.031 0.000 0.381 0.000
213.291667 214.291667   40.73 0.000  0.63 0.000000 0.26 0.000000 0.091 0.000  0.459 0.000  0.643 0.000   8.259 0.000   3.802 0.000  4.457 0.000 0.031 0.000 0.607 0.000
216.291667 217.291667   56.10 0.000  0.39 0.000000 9.99 0.259000 0.043 0.000  0.404 0.000  0.565 0.000   9.574 0.000   6.118 0.000  3.456 0.000 0.045 0.000 0.354 0.000
219.291667 220.291667   60.64 0.000  0.50 0.000000 9.99 0.259000 0.039 0.000  0.704 0.000  0.985 0.000   8.794 0.000   4.369 0.000  4.425 0.000 0.041 0.000 0.538 0.000
222.291667 223.291667   37.70 0.000  0.33 0.000000 9.99 0.259000 0.029 0.000  0.694 0.000  0.972 0.000   6.657 0.000   2.781 0.000  3.876 0.000 0.043 0.000 0.344 0.000
225.291667 226.291667   42.93 0.000  0.40 0.000000 9.99 0.259000 0.024 0.000  0.567 0.000  0.794 0.000   8.863 0.000   4.775 0.000  4.089 0.000 0.033 0.000 0.433 0.000
228.291667 229.291667 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
231.291667 232.291667 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
234.291667 235.291667   37.52 0.000  0.24 0.000000 9.99 0.259000 0.024 0.000  0.171 0.000  0.240 0.000   5.999 0.000   3.738 0.000  2.261 0.000 0.035 0.000 0.225 0.000
237.291667 238.291667   33.18 0.000  0.35 0.000000 9.99 0.259000 0.021 0.000  0.237 0.000  0.331 0.000   6.082 0.000   3.401 0.000  2.681 0.000 0.031 0.000 0.426 0.000
240.291667 241.291667 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
243.291667 244.291667   34.42 0.559  0.47 0.559000 0.10 0.559000 9.999 0.456  0.304 0.000  0.426 0.000   6.698 0.000   3.860 0.000  2.838 0.559 0.034 0.559 9.999 0.456
246.291667 247.291667   35.69 0.559 99.99 0.559259 9.99 0.559259 9.999 0.456  0.164 0.000  0.229 0.000  21.367 0.000  18.730 0.000  2.638 0.559 0.049 0.559 9.999 0.456
249.291667 250.291667  118.25 0.559  0.39 0.559000 0.21 0.559000 9.999 0.456  0.582 0.000  0.815 0.000  12.985 0.000   8.110 0.000  4.875 0.559 0.074 0.559 9.999 0.456
252.291667 253.291667  141.82 0.559  0.67 0.559000 9.99 0.559259 9.999 0.456  0.615 0.000  0.861 0.000  20.587 0.000  14.344 0.000  6.243 0.559 0.092 0.559 9.999 0.456
255.291667 256.291667   97.34 0.559  0.55 0.559000 0.24 0.559000 9.999 0.456  0.563 0.000  0.787 0.000  10.045 0.000   5.426 0.000  4.619 0.559 0.094 0.559 9.999 0.456
258.291667 259.291667   19.90 0.559  0.28 0.559000 9.99 0.559259 9.999 0.456  0.205 0.000  0.287 0.000   6.986 0.000   4.427 0.000  2.558 0.559 0.028 0.559 9.999 0.456
261.291667 262.291667   47.27 0.559  0.75 0.559000 0.08 0.559000 9.999 0.456  0.531 0.000  0.743 0.000   7.355 0.000   4.199 0.000  3.157 0.559 0.048 0.559 9.999 0.456
264.291667 265.291667   20.37 0.559  0.47 0.559000 9.99 0.559259 9.999 0.456  0.143 0.000  0.201 0.000   4.027 0.000   2.307 0.000  1.720 0.559 0.021 0.559 9.999 0.456
267.291667 268.291667   61.32 0.559  0.58 0.559000 9.99 0.559259 9.999 0.456  0.522 0.000  0.730 0.000  11.822 0.000   8.101 0.000  3.721 0.559 0.039 0.559 9.999 0.456
270.291667 271.291667   55.06 0.559  0.42 0.559000 9.99 0.559259 9.999 0.456  0.426 0.000  0.597 0.000   7.848 0.000   4.426 0.000  3.422 0.559 0.039 0.559 9.999 0.456
273.291667 274.291667  168.00 0.559  0.81 0.559000 9.99 0.559259 9.999 0.456  0.894 0.000  1.252 0.000  25.699 0.000  18.120 0.000  7.579 0.559 0.125 0.559 9.999 0.456
276.291667 277.291667   88.05 0.559  0.51 0.559000 9.99 0.559259 9.999 0.456  0.457 0.000  0.639 0.000  13.145 0.000   8.537 0.000  4.607 0.559 0.076 0.559 9.999 0.456
279.291667 280.291667   17.41 0.559  0.25 0.559000 0.20 0.559000 9.999 0.456  0.310 0.000  0.434 0.000   2.911 0.000   1.099 0.000  1.812 0.559 0.020 0.559 9.999 0.456
282.291667 283.291667   44.94 0.559  0.51 0.559000 9.99 0.559259 9.999 0.456  0.322 0.000  0.450 0.000   7.192 0.000   4.375 0.000  2.818 0.559 0.036 0.559 9.999 0.456
285.291667 286.291667   12.72 0.559 99.99 0.559259 0.05 0.559000 9.999 0.456  0.033 0.000  0.046 0.000   2.191 0.000   1.456 0.000  0.735 0.559 0.011 0.559 9.999 0.456
288.291667 289.291667  250.93 0.559  1.35 0.559000 9.99 0.559259 9.999 0.456  0.749 0.000  1.048 0.000  29.507 0.000  20.952 0.000  8.555 0.559 0.159 0.559 9.999 0.456
291.291667 292.291667   65.53 0.559  0.59 0.559000 9.99 0.559259 9.999 0.456  0.684 0.000  0.958 0.000   7.942 0.000   4.437 0.000  3.506 0.559 0.040 0.559 9.999 0.456
294.291667 295.291667   63.15 0.559  1.09 0.559000 9.99 0.559259 9.999 0.456  0.614 0.000  0.859 0.000  10.853 0.000   6.780 0.000  4.073 0.559 0.056 0.559 9.999 0.456
297.291667 298.291667   86.11 0.559  0.50 0.559000 9.99 0.559259 9.999 0.456  0.369 0.000  0.517 0.000   7.358 0.000   3.819 0.000  3.539 0.559 0.050 0.559 9.999 0.456
300.291667 301.291667   58.31 0.559  1.17 0.559000 0.16 0.559000 9.999 0.456  0.379 0.000  0.531 0.000  10.937 0.000   6.162 0.000  4.774 0.559 0.047 0.559 9.999 0.456
303.291667 304.291667   74.29 0.559  0.61 0.559000 9.99 0.559259 9.999 0.456  0.262 0.000  0.366 0.000  10.729 0.000   6.703 0.000  4.026 0.559 0.058 0.559 9.999 0.456
306.291667 307.291667   42.39 0.559  1.57 0.559000 9.99 0.559259 9.999 0.456  0.302 0.000  0.423 0.000   6.820 0.000   4.116 0.000  2.704 0.559 0.031 0.559 9.999 0.456
309.291667 310.291667   30.87 0.559  0.99 0.559000 0.11 0.559000 9.999 0.456  0.284 0.000  0.398 0.000   6.118 0.000   2.763 0.000  3.355 0.559 0.029 0.559 9.999 0.456
312.291667 313.291667  177.55 0.559  1.26 0.559000 9.99 0.559259 9.999 0.456  0.762 0.000  1.067 0.000  25.226 0.000  16.503 0.000  8.723 0.559 0.146 0.559 9.999 0.456
315.291667 316.291667   80.63 0.559  1.16 0.559000 9.99 0.559259 9.999 0.456  0.306 0.000  0.429 0.000  13.723 0.000   8.523 0.000  5.200 0.559 0.074 0.559 9.999 0.456
318.291667 319.291667   27.31 0.559  0.63 0.559000 9.99 0.559259 0.019 0.559  0.278 0.000  0.389 0.000   3.992 0.000   1.589 0.000  2.403 0.559 0.023 0.559 0.217 0.559
321.291667 322.291667   25.31 0.000  1.51 0.000000 9.99 0.259000 0.021 0.559  0.264 0.000  0.370 0.000   5.982 0.000   3.025 0.000  2.958 0.000 0.022 0.000 0.342 0.559
324.291667 325.291667   26.56 0.000  0.86 0.000000 9.99 0.259000 0.019 0.559  0.387 0.000  0.541 0.000   5.572 0.000   2.737 0.000  2.835 0.000 0.022 0.000 0.274 0.559
327.291667 328.291667   22.97 0.000  0.57 0.000000 9.99 0.259000 0.040 0.559  0.081 0.000  0.113 0.000   6.275 0.000   5.081 0.000  1.194 0.000 0.021 0.000 0.051 0.559
330.291667 331.291667   14.17 0.000  0.22 0.000000 9.99 0.259000 0.027 0.559  0.112 0.000  0.156 0.000   2.763 0.000   1.802 0.000  0.961 0.000 0.009 0.000 0.107 0.559
333.291667 334.291667   25.64 0.000  0.86 0.000000 9.99 0.259000 0.068 0.559  0.237 0.000  0.332 0.000   6.275 0.000   4.198 0.000  2.077 0.000 0.036 0.000 0.173 0.559
336.291667 337.291667   18.74 0.000  1.13 0.000000 9.99 0.259000 0.052 0.559  0.229 0.000  0.321 0.000   4.727 0.000   3.007 0.000  1.720 0.000 0.028 0.000 0.163 0.559
339.291667 340.291667   15.89 0.000  0.62 0.000000 9.99 0.259000 0.015 0.559  0.271 0.000  0.380 0.000   1.543 0.000   0.502 0.000  1.041 0.000 0.011 0.000 0.064 0.559
342.291667 343.291667   13.70 0.000  1.05 0.000000 9.99 0.259000 0.019 0.559  0.316 0.000  0.443 0.000   3.096 0.000   2.027 0.000  1.068 0.000 0.011 0.000 0.076 0.559
345.291667 346.291667 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
348.291667 349.291667    6.58 0.000  1.45 0.000000 9.99 0.259000 0.263 0.000  0.366 0.000  0.512 0.000   2.441 0.000   0.412 0.000  2.029 0.000 0.008 0.000 0.117 0.000
351.291667 352.291667    8.08 0.000  0.28 0.000000 9.99 0.259000 0.017 0.000  0.190 0.000  0.266 0.000   1.437 0.000   0.595 0.000  0.842 0.000 0.007 0.000 0.048 0.000
354.291667 355.291667   11.23 0.000  0.86 0.000000 9.99 0.259000 0.171 0.000  0.349 0.000  0.488 0.000   4.840 0.000   3.427 0.000  1.413 0.000 0.011 0.000 0.076 0.000
357.291667 358.291667    5.24 0.000  0.42 0.000000 9.99 0.259000 0.021 0.000  0.207 0.000  0.290 0.000   2.343 0.000   1.390 0.000  0.953 0.000 0.005 0.000 0.085 0.000
360.291667 361.291667 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
363.291667 364.291667    5.80 0.000  0.50 0.000000 9.99 0.259000 0.042 0.000  0.457 0.000  0.640 0.000   1.213 0.000   0.431 0.000  0.782 0.000 0.010 0.000 0.047 0.000
