66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0033R.20030103060000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0033.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115737
Startdate:                    20030103060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0033R
Platform code:                US0033S
Station name:                 Lake Sugema 1
Station latitude:             40.6883
Station longitude:            -91.9883
Station altitude:             210.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0033
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.25   3.25  19.01 0.559  2.53 0.559 9.999 0.559259 9.99 0.559259  1.007 0.000  1.143 0.000  1.600 0.000 999.99 0.559259  25.017 0.000  13.358 0.000  11.659 0.559 0.047 0.559  0.750 0.000
  5.25   6.25  15.42 0.559  1.13 0.559 9.999 0.559259 9.99 0.559259  1.211 0.000  0.741 0.000  1.037 0.000 999.99 0.559259  22.419 0.000  10.161 0.000  12.258 0.559 0.028 0.559  0.864 0.000
  8.25   9.25  14.57 0.559  0.41 0.559 9.999 0.559259 0.05 0.559000  0.055 0.000  0.277 0.000  0.387 0.000 999.99 0.559259  22.111 0.000  20.269 0.000   1.842 0.559 0.015 0.559  0.180 0.000
 11.25  12.25  25.74 0.559  1.48 0.559 9.999 0.559259 9.99 0.559259  0.523 0.000  0.917 0.000  1.284 0.000 999.99 0.559259  19.119 0.000  13.182 0.000   5.936 0.559 0.044 0.559  0.166 0.000
 14.25  15.25 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 17.25  18.25  19.43 0.559  3.20 0.559 9.999 0.559259 9.99 0.559259  0.640 0.000  1.125 0.000  1.576 0.000 999.99 0.559259  16.175 0.000   8.782 0.000   7.393 0.559 0.049 0.559  0.366 0.000
 20.25  21.25  20.49 0.559  1.72 0.559 9.999 0.559259 9.99 0.559259  0.733 0.000  0.828 0.000  1.159 0.000  33.78 0.559000  21.955 0.000  14.198 0.000   7.756 0.559 0.044 0.559  0.350 0.000
 23.25  24.25  20.52 0.559  1.99 0.559 9.999 0.559259 9.99 0.559259  0.484 0.000  0.936 0.000  1.310 0.000 999.99 0.559259  17.038 0.000  10.677 0.000   6.361 0.559 0.044 0.559  0.281 0.000
 26.25  27.25  17.87 0.559  2.61 0.559 9.999 0.559259 9.99 0.559259  0.736 0.000  1.161 0.000  1.626 0.000 999.99 0.559259  17.233 0.000   8.955 0.000   8.278 0.559 0.046 0.559  0.372 0.000
 29.25  30.25  22.04 0.559  2.95 0.559 0.047 0.559000 9.99 0.559259  1.183 0.000  1.147 0.000  1.606 0.000 999.99 0.559259  16.418 0.000   3.489 0.000  12.929 0.559 0.051 0.559  0.872 0.000
 32.25  33.25  22.32 0.000  4.36 0.000 9.999 0.259000 9.99 0.259000  2.187 0.000  1.604 0.000  2.245 0.000 999.99 0.259000  24.220 0.000   3.068 0.000  21.152 0.000 0.046 0.000  1.355 0.000
 35.25  36.25   8.89 0.559  0.93 0.559 9.999 0.559259 0.07 0.559000  0.505 0.000  0.524 0.000  0.733 0.000 999.99 0.559259   9.131 0.000   4.250 0.000   4.881 0.559 0.020 0.559  0.232 0.000
 38.25  39.25  10.96 0.559  0.90 0.559 9.999 0.559259 9.99 0.559259  0.921 0.000  0.718 0.000  1.005 0.000 999.99 0.559259  14.443 0.000   5.818 0.000   8.625 0.559 0.030 0.559  0.467 0.000
 41.25  42.25  11.79 0.559  2.37 0.559 9.999 0.559259 9.99 0.559259  0.434 0.000  0.343 0.000  0.480 0.000 999.99 0.559259  11.503 0.000   6.901 0.000   4.602 0.559 0.020 0.559  0.298 0.000
 44.25  45.25  24.68 0.559  1.91 0.559 9.999 0.559259 9.99 0.559259  1.185 0.000  0.892 0.000  1.249 0.000 999.99 0.559259  14.703 0.000   3.348 0.000  11.356 0.559 0.031 0.559  0.617 0.000
 47.25  48.25  11.96 0.559  3.56 0.559 9.999 0.559259 0.14 0.559000  0.777 0.000  1.127 0.000  1.578 0.000 999.99 0.559259  13.546 0.000   3.017 0.000  10.529 0.559 0.028 0.559  1.076 0.000
 50.25  51.25  13.00 0.559  1.51 0.559 9.999 0.559259 0.08 0.559000  0.736 0.000  0.797 0.000  1.116 0.000 999.99 0.559259   9.316 0.000   2.119 0.000   7.197 0.559 0.026 0.559  0.419 0.000
 53.25  54.25   9.14 0.559  1.62 0.559 9.999 0.559259 0.09 0.559000  0.246 0.000  0.494 0.000  0.692 0.000 999.99 0.559259   9.117 0.000   4.599 0.000   4.518 0.559 0.030 0.559  0.439 0.000
 56.25  57.25  21.87 0.559  2.62 0.559 9.999 0.559259 0.12 0.559000  1.047 0.000  0.890 0.000  1.246 0.000 999.99 0.559259  16.348 0.000   5.959 0.000  10.389 0.559 0.043 0.559  0.683 0.000
 59.25  60.25  36.35 0.000  6.20 0.000 9.999 0.259000 0.32 0.000000  3.038 0.000  2.368 0.000  3.314 0.000 999.99 0.259000  33.594 0.000   3.779 0.000  29.815 0.000 0.059 0.000  1.842 0.000
 62.25  63.25  24.22 0.559  1.98 0.559 9.999 0.559259 9.99 0.559259  1.101 0.000  1.155 0.000  1.616 0.000 999.99 0.559259  19.444 0.000   7.503 0.000  11.941 0.559 0.043 0.559  0.824 0.000
 65.25  66.25  24.14 0.559  5.95 0.559 9.999 0.559259 9.99 0.559259  1.997 0.000  1.310 0.000  1.834 0.000 999.99 0.559259  23.705 0.000   5.451 0.000  18.254 0.559 0.035 0.559  1.135 0.000
 68.25  69.25  19.85 0.559  1.63 0.559 9.999 0.559259 0.15 0.559000  0.389 0.000  0.648 0.000  0.908 0.000 999.99 0.559259  17.618 0.000  11.729 0.000   5.889 0.559 0.031 0.559  0.500 0.000
 71.25  72.25  31.49 0.559  3.69 0.559 9.999 0.559259 0.14 0.559000  3.336 0.000  1.214 0.000  1.699 0.000 999.99 0.559259  36.308 0.000   7.933 0.000  28.375 0.559 0.046 0.559  1.656 0.000
 74.25  75.25  34.99 0.000  4.92 0.000 9.999 0.259000 9.99 0.259000  1.295 0.000  4.440 0.000  6.216 0.000 999.99 0.259000  28.540 0.000   4.595 0.000  23.945 0.000 0.087 0.000  2.484 0.000
 77.25  78.25  33.46 0.000  4.13 0.000 0.026 0.000000 0.23 0.000000  2.421 0.000  1.282 0.000  1.795 0.000 999.99 0.259000  27.433 0.000   1.794 0.000  25.639 0.000 0.036 0.000  2.188 0.000
 80.25  81.25  13.59 0.559  1.92 0.559 0.027 0.559000 9.99 0.559259  0.318 0.000  0.718 0.000  1.005 0.000 999.99 0.559259   8.081 0.000   4.467 0.000   3.613 0.559 0.033 0.559  0.350 0.000
 83.25  84.25  19.29 0.559  1.14 0.559 9.999 0.559259 9.99 0.559259  0.172 0.000  1.635 0.000  2.288 0.000 999.99 0.559259  14.290 0.000   9.937 0.000   4.354 0.559 0.035 0.559  0.191 0.000
 86.25  87.25  13.51 0.000  1.45 0.000 9.999 0.259000 9.99 0.259000  0.783 0.000  0.621 0.000  0.869 0.000 999.99 0.259000  13.165 0.000   3.396 0.000   9.768 0.000 0.018 0.000  1.009 0.000
 89.25  90.25  25.13 0.559  1.94 0.559 9.999 0.559259 9.99 0.559259  0.531 0.000  2.625 0.000  3.676 0.000 999.99 0.559259  19.309 0.000  10.628 0.000   8.681 0.559 0.062 0.559  0.663 0.000
 92.25  93.25  27.59 0.000  1.21 0.000 9.999 0.259000 0.14 0.000000  0.207 0.000  3.714 0.000  5.200 0.000 999.99 0.259000  23.678 0.000  12.066 0.000  11.613 0.000 0.055 0.000  0.914 0.000
 95.25  96.25  13.34 0.559  2.21 0.559 9.999 0.559259 9.99 0.559259  0.879 0.000  0.497 0.000  0.696 0.000 999.99 0.559259  12.739 0.000   2.563 0.000  10.176 0.559 0.021 0.559  1.018 0.000
 98.25  99.25 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
101.25 102.25  39.77 0.000  7.93 0.000 9.999 0.259000 9.99 0.259000  1.033 0.000  2.897 0.000  4.056 0.000 999.99 0.259000  29.460 0.000  17.808 0.000  11.652 0.000 0.096 0.000  0.551 0.000
104.25 105.25 999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  0.074 0.000  3.156 0.000  4.419 0.000 999.99 0.456000  28.047 0.000 999.999 0.999 999.999 0.456 9.999 0.456  1.102 0.000
107.25 108.25 999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  2.748 0.000  1.114 0.000  1.559 0.000 999.99 0.456000  38.152 0.000 999.999 0.999 999.999 0.456 9.999 0.456  2.432 0.000
110.25 111.25   8.80 0.559  0.55 0.559 9.999 0.559259 0.14 0.559000  0.139 0.000  0.284 0.000  0.398 0.000 999.99 0.559259   5.773 0.000   3.382 0.000   2.391 0.559 0.010 0.559  0.398 0.000
113.25 114.25  60.69 0.000  2.76 0.000 9.999 0.259000 9.99 0.259000  0.610 0.000  0.844 0.000  1.181 0.000 999.99 0.259000  13.719 0.000   4.517 0.000   9.201 0.000 0.060 0.000  0.810 0.000
116.25 117.25  69.70 0.000  4.47 0.000 9.999 0.259000 9.99 0.259000  0.231 0.000  1.518 0.000  2.124 0.000 999.99 0.259000  17.297 0.000   7.471 0.000   9.826 0.000 0.074 0.000  1.267 0.000
119.25 120.25  48.14 0.000  2.49 0.000 9.999 0.259000 0.19 0.000000  0.963 0.000  1.921 0.000  2.689 0.000 999.99 0.259000  16.724 0.000   6.394 0.000  10.331 0.000 0.061 0.000  1.071 0.000
122.25 123.25  56.69 0.000  3.91 0.000 9.999 0.259000 9.99 0.259000  0.494 0.000  1.271 0.000  1.780 0.000 999.99 0.259000  14.793 0.000   8.394 0.000   6.399 0.000 0.052 0.000  0.645 0.000
125.25 126.25  17.70 0.000  3.35 0.000 0.013 0.000000 0.07 0.000000  0.231 0.000  0.520 0.000  0.728 0.000 999.99 0.259000   9.451 0.000   5.434 0.000   4.017 0.000 0.012 0.000  0.591 0.000
128.25 129.25  48.98 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000  0.158 0.000  1.486 0.000  2.080 0.000 999.99 0.259000  15.719 0.000   8.602 0.000   7.117 0.000 0.074 0.000  0.739 0.000
131.25 132.25  18.32 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000  0.058 0.000  1.173 0.000  1.642 0.000 999.99 0.259000  12.122 0.000   7.760 0.000   4.362 0.000 0.028 0.000  0.339 0.000
134.25 135.25  36.72 0.000  2.02 0.000 9.999 0.259000 0.05 0.000000  1.176 0.000  1.134 0.000  1.588 0.000 999.99 0.259000  18.409 0.000   4.778 0.000  13.631 0.000 0.032 0.000  1.518 0.000
137.25 138.25  39.34 0.000  8.43 0.000 9.999 0.259000 9.99 0.259000  0.696 0.000  2.079 0.000  2.910 0.000 999.99 0.259000  30.366 0.000   8.988 0.000  21.379 0.000 0.042 0.000  3.881 0.000
140.25 141.25  24.37 0.000  2.56 0.000 9.999 0.259000 9.99 0.259000  0.225 0.000  1.135 0.000  1.588 0.000 999.99 0.259000  17.217 0.000  11.507 0.000   5.710 0.000 0.038 0.000  0.568 0.000
143.25 144.25  24.76 0.000  3.53 0.000 0.023 0.000000 9.99 0.259000  0.602 0.000  2.082 0.000  2.915 0.000 999.99 0.259000  19.724 0.000   9.709 0.000  10.015 0.000 0.032 0.000  1.192 0.000
146.25 147.25  30.27 0.000  2.52 0.000 9.999 0.259000 9.99 0.259000  0.080 0.000  2.726 0.000  3.816 0.000 999.99 0.259000  27.901 0.000  18.632 0.000   9.269 0.000 0.046 0.000  0.618 0.000
149.25 150.25  44.19 0.000  1.41 0.000 9.999 0.259000 9.99 0.259000  0.073 0.000  2.594 0.000  3.631 0.000 999.99 0.259000  34.106 0.000  27.047 0.000   7.059 0.000 0.047 0.000  0.311 0.000
152.25 153.25  26.86 0.000  3.55 0.000 9.999 0.259000 9.99 0.259000  0.350 0.000  2.918 0.000  4.085 0.000 999.99 0.259000  17.628 0.000   6.092 0.000  11.536 0.000 0.047 0.000  0.808 0.000
155.25 156.25  19.98 0.000  2.30 0.000 9.999 0.259000 9.99 0.259000  0.262 0.000  2.808 0.000  3.931 0.000 999.99 0.259000  20.792 0.000   7.707 0.000  13.085 0.000 0.044 0.000  1.382 0.000
158.25 159.25   5.21 0.000  1.40 0.000 9.999 0.259000 0.06 0.000000  0.133 0.000  0.656 0.000  0.918 0.000 999.99 0.259000   8.424 0.000   4.320 0.000   4.104 0.000 0.019 0.000  0.499 0.000
161.25 162.25  18.15 0.000  1.73 0.000 9.999 0.259000 9.99 0.259000  0.424 0.000  0.962 0.000  1.347 0.000 999.99 0.259000  16.162 0.000   7.939 0.000   8.223 0.000 0.018 0.000  1.169 0.000
164.25 165.25  25.02 0.000  2.58 0.000 9.999 0.259000 0.07 0.000000  0.140 0.000  1.649 0.000  2.309 0.000 999.99 0.259000  23.762 0.000  12.697 0.000  11.065 0.000 0.031 0.000  1.587 0.000
167.25 168.25  39.89 0.000  3.63 0.000 9.999 0.259000 9.99 0.259000  0.095 0.000  2.152 0.000  3.013 0.000 999.99 0.259000  36.247 0.000  26.392 0.000   9.855 0.000 0.044 0.000  0.994 0.000
170.25 171.25  25.26 0.559  1.75 0.559 9.999 0.559259 9.99 0.559259  0.052 0.000  1.505 0.000  2.106 0.000 999.99 0.559259  18.547 0.000  13.088 0.000   5.458 0.559 0.026 0.559  0.349 0.000
173.25 174.25  26.46 0.000  2.76 0.000 9.999 0.259000 9.99 0.259000  0.055 0.000  3.353 0.000  4.695 0.000 999.99 0.259000  23.695 0.000   8.128 0.000  15.567 0.000 0.134 0.000  1.494 0.000
176.25 177.25   7.75 0.559  0.56 0.559 0.036 0.559000 0.13 0.559000  0.040 0.000  0.724 0.000  1.014 0.000 999.99 0.559259   9.831 0.000   7.002 0.000   2.829 0.559 0.013 0.559  0.284 0.000
179.25 180.25  17.90 0.000  2.69 0.000 9.999 0.259000 9.99 0.259000  0.065 0.000  1.942 0.000  2.719 0.000 999.99 0.259000  19.244 0.000  13.074 0.000   6.170 0.000 0.075 0.000  0.398 0.000
182.25 183.25  26.93 0.000  1.62 0.000 0.088 0.000000 0.06 0.000000  0.070 0.000  1.298 0.000  1.818 0.000 999.99 0.259000  28.116 0.000   7.630 0.000  20.486 0.000 0.044 0.000  3.549 0.000
185.25 186.25  32.92 0.559  2.24 0.559 9.999 0.559259 0.06 0.559000  0.060 0.000  1.260 0.000  1.764 0.000 999.99 0.559259  18.616 0.000   8.014 0.000  10.602 0.559 0.170 0.559  1.308 0.000
188.25 189.25  92.58 0.000  0.76 0.000 0.056 0.000000 0.14 0.000000  0.078 0.000  0.920 0.000  1.288 0.000 999.99 0.259000  16.786 0.000   9.697 0.000   7.088 0.000 0.057 0.000  0.692 0.000
191.25 192.25  12.97 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000  0.037 0.000  0.697 0.000  0.976 0.000 999.99 0.259000  15.437 0.000  11.161 0.000   4.276 0.000 0.018 0.000  0.432 0.000
194.25 195.25  28.05 0.000  4.56 0.000 0.175 0.000000 9.99 0.259000  0.050 0.000  2.006 0.000  2.808 0.000 999.99 0.259000  23.176 0.000   6.104 0.000  17.072 0.000 0.028 0.000  2.665 0.000
197.25 198.25  56.14 0.000  1.34 0.000 9.999 0.259000 0.10 0.000000  0.047 0.000  1.116 0.000  1.563 0.000 999.99 0.259000  18.518 0.000  11.227 0.000   7.292 0.000 0.038 0.000  0.664 0.000
200.25 201.25  45.73 0.000  2.97 0.000 9.999 0.259000 0.08 0.000000  0.095 0.000  1.640 0.000  2.296 0.000 999.99 0.259000  21.670 0.000   8.040 0.000  13.630 0.000 0.040 0.000  1.804 0.000
203.25 204.25  17.16 0.000  0.91 0.000 9.999 0.259000 0.04 0.000000  0.056 0.000  0.692 0.000  0.968 0.000 999.99 0.259000  20.875 0.000  17.174 0.000   3.702 0.000 0.017 0.000  0.224 0.000
206.25 207.25  73.93 0.000  1.49 0.000 9.999 0.259000 0.13 0.000000  0.049 0.559  2.499 0.000  3.499 0.000 999.99 0.259000  28.693 0.000  12.373 0.000  16.319 0.000 0.062 0.000  1.716 0.559
209.25 210.25  21.38 0.000  4.06 0.000 0.106 0.000000 9.99 0.259000  0.191 0.559  1.857 0.000  2.600 0.000 999.99 0.259000  15.244 0.000   3.278 0.000  11.966 0.000 0.034 0.000  1.524 0.559
212.25 213.25  28.06 0.000  1.32 0.000 9.999 0.259000 9.99 0.259000  0.046 0.000  2.402 0.000  3.363 0.000 999.99 0.259000  24.640 0.000  17.175 0.000   7.465 0.000 0.050 0.000  0.347 0.000
215.25 216.25  15.59 0.000  1.61 0.000 0.032 0.000000 0.04 0.000000  0.065 0.000  1.196 0.000  1.675 0.000 999.99 0.259000  17.445 0.000  10.733 0.000   6.712 0.000 0.021 0.000  0.673 0.000
218.25 219.25  30.13 0.000  1.96 0.000 9.999 0.259000 9.99 0.259000  0.086 0.000  2.595 0.000  3.633 0.000 999.99 0.259000  30.522 0.000  19.803 0.000  10.719 0.000 0.054 0.000  0.852 0.000
221.25 222.25  25.73 0.000  2.77 0.000 9.999 0.259000 9.99 0.259000  0.043 0.000  1.595 0.000  2.232 0.000 999.99 0.259000  26.063 0.000  18.430 0.000   7.633 0.000 0.047 0.000  0.567 0.000
224.25 225.25  33.20 0.000  2.71 0.000 0.164 0.000000 0.16 0.000000  0.345 0.000  2.404 0.000  3.365 0.000 999.99 0.259000  26.381 0.000   9.338 0.000  17.043 0.000 0.049 0.000  2.675 0.000
227.25 228.25 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
230.25 231.25 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
233.25 234.25 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
236.25 237.25 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
239.25 240.25 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
242.25 243.25 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
245.25 246.25  32.33 0.000  1.89 0.000 9.999 0.259000 0.10 0.000000  0.153 0.000  1.472 0.000  2.061 0.000 999.99 0.259000  25.436 0.000  17.658 0.000   7.778 0.000 0.031 0.000  0.836 0.000
248.25 249.25  29.56 0.000  1.08 0.000 9.999 0.259000 0.11 0.000000  0.082 0.000  1.431 0.000  2.004 0.000 999.99 0.259000  21.203 0.000  13.644 0.000   7.559 0.000 0.027 0.000  0.707 0.000
251.25 252.25  41.47 0.000  4.10 0.000 9.999 0.259000 0.12 0.000000  0.187 0.000  1.740 0.000  2.437 0.000 999.99 0.259000  32.923 0.000   6.627 0.000  26.296 0.000 0.037 0.000  4.447 0.000
254.25 255.25  12.28 0.000  1.13 0.000 9.999 0.259000 0.04 0.000000  0.076 0.000  1.231 0.000  1.723 0.000 999.99 0.259000  14.097 0.000   4.238 0.000   9.859 0.000 0.033 0.000  1.310 0.000
257.25 258.25   9.29 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000  0.021 0.000  0.877 0.000  1.228 0.000  19.57 0.000000   9.985 0.000   7.104 0.000   2.881 0.000 0.013 0.000  0.163 0.000
260.25 261.25  25.71 0.000  2.65 0.000 9.999 0.259000 0.10 0.000000  0.055 0.000  1.935 0.000  2.709 0.000 999.99 0.259000  20.048 0.000   7.260 0.000  12.788 0.000 0.041 0.000  1.492 0.000
263.25 264.25  22.36 0.000  3.45 0.000 9.999 0.259000 9.99 0.259000  0.165 0.000  1.865 0.000  2.611 0.000 999.99 0.259000  16.550 0.000   4.611 0.000  11.940 0.000 0.064 0.000  1.467 0.000
266.25 267.25  20.29 0.000  1.30 0.000 9.999 0.259000 9.99 0.259000  0.092 0.000  1.385 0.000  1.938 0.000 999.99 0.259000  20.461 0.000  13.915 0.000   6.547 0.000 0.034 0.000  0.586 0.000
269.25 270.25   9.16 0.000  0.72 0.000 9.999 0.259000 0.08 0.000000  0.027 0.000  0.538 0.000  0.754 0.000 999.99 0.259000  11.177 0.000   8.630 0.000   2.547 0.000 0.022 0.000  0.173 0.000
272.25 273.25  14.96 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000  0.029 0.000  0.629 0.000  0.880 0.000 999.99 0.259000  14.178 0.000  11.694 0.000   2.484 0.000 0.019 0.000  0.183 0.000
275.25 276.25  32.80 0.000  1.47 0.000 9.999 0.259000 9.99 0.259000  0.189 0.000  1.469 0.000  2.057 0.000 999.99 0.259000  23.686 0.000  17.257 0.000   6.429 0.000 0.053 0.000  0.387 0.000
278.25 279.25  55.90 0.000  3.08 0.000 9.999 0.259000 0.14 0.000000  0.146 0.000  1.910 0.000  2.675 0.000 999.99 0.259000  24.696 0.000  17.173 0.000   7.523 0.000 0.060 0.000  0.550 0.000
281.25 282.25  28.50 0.000  2.05 0.000 0.072 0.000000 9.99 0.259000  0.149 0.000  2.276 0.000  3.186 0.000 999.99 0.259000  21.371 0.000   8.185 0.000  13.185 0.000 0.061 0.000  1.562 0.000
284.25 285.25  11.62 0.000  1.46 0.000 0.047 0.000000 9.99 0.259000  0.067 0.000  0.903 0.000  1.264 0.000 999.99 0.259000   8.415 0.000   5.456 0.000   2.959 0.000 0.029 0.000  0.181 0.000
287.25 288.25  16.76 0.000  2.27 0.000 9.999 0.259000 9.99 0.259000  0.107 0.000  1.246 0.000  1.745 0.000 999.99 0.259000  14.305 0.000   9.706 0.000   4.599 0.000 0.077 0.000  0.295 0.000
290.25 291.25  23.61 0.000  2.60 0.000 9.999 0.259000 9.99 0.259000  0.088 0.000  1.205 0.000  1.687 0.000 999.99 0.259000  18.890 0.000  14.120 0.000   4.771 0.000 0.039 0.000  0.331 0.000
293.25 294.25  59.91 0.000  1.19 0.000 0.116 0.000000 9.99 0.259000  0.076 0.000  1.862 0.000  2.607 0.000 999.99 0.259000  43.298 0.000  36.384 0.000   6.914 0.000 0.161 0.000  0.277 0.000
296.25 297.25  55.19 0.000  4.90 0.000 9.999 0.259000 0.16 0.000000  0.468 0.000  2.027 0.000  2.837 0.000  76.06 0.000000  37.441 0.000  25.888 0.000  11.554 0.000 0.097 0.000  0.905 0.000
299.25 300.25  13.11 0.000  1.34 0.000 0.172 0.000000 9.99 0.259000  0.254 0.000  0.644 0.000  0.902 0.000 999.99 0.259000  10.479 0.000   6.123 0.000   4.356 0.000 0.019 0.000  0.371 0.000
302.25 303.25  28.98 0.000  1.96 0.000 9.999 0.259000 0.15 0.000000  0.096 0.000  2.068 0.000  2.896 0.000 999.99 0.259000  18.629 0.000  10.732 0.000   7.897 0.000 0.059 0.000  0.580 0.000
305.25 306.25   7.31 0.000  2.69 0.000 0.037 0.000000 0.11 0.000000  0.505 0.000  0.689 0.000  0.964 0.000 999.99 0.259000   8.067 0.000   1.638 0.000   6.429 0.000 0.019 0.000  0.410 0.000
308.25 309.25   5.46 0.000  2.05 0.000 0.030 0.000000 0.09 0.000000  0.446 0.000  0.594 0.000  0.832 0.000 999.99 0.259000   7.907 0.000   1.171 0.000   6.736 0.000 0.018 0.000  0.513 0.000
311.25 312.25  17.20 0.000  1.83 0.000 0.043 0.000000 9.99 0.259000  0.410 0.000  1.270 0.000  1.778 0.000 999.99 0.259000  19.150 0.000  12.442 0.000   6.708 0.000 0.043 0.000  0.247 0.000
314.25 315.25  16.92 0.000  1.97 0.000 9.999 0.259000 9.99 0.259000  1.165 0.000  1.415 0.000  1.981 0.000 999.99 0.259000  22.590 0.000   3.501 0.000  19.090 0.000 0.037 0.000  1.652 0.000
317.25 318.25  18.76 0.000  1.03 0.000 9.999 0.259000 0.11 0.000000  0.221 0.000  1.019 0.000  1.426 0.000 999.99 0.259000  11.768 0.000   7.278 0.000   4.490 0.000 0.036 0.000  0.138 0.000
320.25 321.25   9.97 0.000  3.45 0.000 0.040 0.000000 0.12 0.000000  0.417 0.000  0.956 0.000  1.338 0.000 999.99 0.259000  10.645 0.000   2.306 0.000   8.339 0.000 0.025 0.000  0.699 0.000
323.25 324.25  26.00 0.000  1.13 0.000 9.999 0.259000 0.09 0.000000  0.047 0.000  0.636 0.000  0.890 0.000 999.99 0.259000  10.871 0.000   8.082 0.000   2.790 0.000 0.022 0.000  0.103 0.000
326.25 327.25  12.16 0.000  2.41 0.000 9.999 0.259000 9.99 0.259000  0.457 0.000  0.920 0.000  1.288 0.000 999.99 0.259000   9.538 0.000   1.957 0.000   7.581 0.000 0.024 0.000  0.566 0.000
329.25 330.25  30.64 0.000  4.33 0.000 0.027 0.000000 9.99 0.259000  0.443 0.000  1.968 0.000  2.755 0.000 999.99 0.259000  13.635 0.000   6.056 0.000   7.579 0.000 0.050 0.000  0.353 0.000
332.25 333.25  18.84 0.000  1.11 0.000 0.032 0.000000 9.99 0.259000  0.294 0.000  0.772 0.000  1.080 0.000 999.99 0.259000  16.022 0.000  10.814 0.000   5.208 0.000 0.033 0.000  0.436 0.000
335.25 336.25  33.57 0.000  2.19 0.000 9.999 0.259000 0.09 0.000000  0.210 0.000  0.639 0.000  0.895 0.000  12.28 0.000000  18.235 0.000  14.393 0.000   3.842 0.000 0.036 0.000  0.131 0.000
338.25 339.25  35.19 0.000  6.63 0.000 9.999 0.259000 0.16 0.000000  3.034 0.000  1.517 0.000  2.123 0.000 999.99 0.259000  26.169 0.000   2.920 0.000  23.249 0.000 0.042 0.000  0.627 0.000
341.25 342.25  31.89 0.000  3.68 0.000 9.999 0.259000 0.14 0.000000  0.855 0.000  2.105 0.000  2.947 0.000 999.99 0.259000  15.228 0.000   2.218 0.000  13.009 0.000 0.058 0.000  0.925 0.000
344.25 345.25  15.19 0.000  1.98 0.000 9.999 0.259000 0.11 0.000000  0.546 0.000  0.832 0.000  1.164 0.000 999.99 0.259000  11.136 0.000   4.162 0.000   6.974 0.000 0.032 0.000  0.308 0.000
347.25 348.25  18.12 0.000  7.10 0.000 9.999 0.259000 9.99 0.259000  0.837 0.000  1.288 0.000  1.803 0.000 999.99 0.259000  14.058 0.000   0.978 0.000  13.081 0.000 0.029 0.000  1.608 0.000
350.25 351.25   8.43 0.000  1.16 0.000 9.999 0.259000 9.99 0.259000  0.623 0.000  0.652 0.000  0.913 0.000 999.99 0.259000  10.101 0.000   3.395 0.000   6.706 0.000 0.018 0.000  0.329 0.000
353.25 354.25   9.68 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000  0.488 0.000  0.607 0.000  0.850 0.000 999.99 0.259000   7.656 0.000   2.918 0.000   4.737 0.000 0.025 0.000  0.120 0.000
356.25 357.25   5.58 0.000  0.89 0.000 9.999 0.259000 9.99 0.259000  0.478 0.000  1.479 0.000  2.070 0.000 999.99 0.259000   8.586 0.000   1.163 0.000   7.423 0.000 0.019 0.000  0.411 0.000
359.25 360.25  11.12 0.000  4.82 0.000 9.999 0.259000 0.08 0.000000  0.205 0.000  1.274 0.000  1.783 0.000 999.99 0.259000   6.695 0.000   2.095 0.000   4.600 0.000 0.037 0.000  0.291 0.000
362.25 363.25   6.52 0.000  0.98 0.000 0.036 0.000000 9.99 0.259000  0.180 0.000  0.437 0.000  0.612 0.000 999.99 0.259000   6.653 0.000   2.570 0.000   4.083 0.000 0.012 0.000  0.502 0.000
