64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0075U.20050101060000.20191216000000.filterpack..pm25.8mo.1w.US03L_filterpack_US0075.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120033
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  8mo
Resolution code:              1w
Station code:                 US0075U
Platform code:                US0075S
Station name:                 Houston
Station latitude:             29.6698
Station longitude:            -95.1285
Station altitude:             7.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0075
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25    9.72 0.000  1.05 0.000 9.999 0.259  3.23 0.000 0.372 0.000  1.103 0.000  1.985 0.000   7.846 0.000   1.942 0.000   5.903 0.000 0.055 0.000  0.853 0.000
  3.25   4.25   17.19 0.000  0.31 0.000 0.036 0.000  5.89 0.000 0.405 0.000  1.037 0.000  1.866 0.000  12.643 0.000   4.241 0.000   8.400 0.000 0.044 0.000  1.277 0.000
  6.25   7.25  113.13 0.000  3.17 0.000 9.999 0.259  3.00 0.000 0.549 0.000  3.531 0.000  6.356 0.000  21.704 0.000   5.317 0.000  16.384 0.000 0.090 0.000  1.639 0.000
  9.25  10.25   23.36 0.000  0.85 0.000 9.999 0.259  1.98 0.000 0.308 0.000  0.866 0.000  1.558 0.000  11.127 0.000   3.748 0.000   7.378 0.000 0.057 0.000  1.264 0.000
 12.25  13.25   61.50 0.000  0.87 0.000 9.999 0.259  0.41 0.000 0.168 0.000  1.077 0.000  1.940 0.000  11.871 0.000   6.374 0.000   5.498 0.000 0.049 0.000  0.519 0.000
 15.25  16.25   33.84 0.000  2.36 0.000 9.999 0.259  0.70 0.000 0.281 0.000  2.599 0.000  4.677 0.000  11.927 0.000   2.455 0.000   9.470 0.000 0.069 0.000  0.850 0.000
 18.25  19.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 21.25  22.25   29.34 0.000  1.47 0.000 0.011 0.000  0.79 0.000 0.143 0.000  1.016 0.000  1.828 0.000  12.113 0.000   5.388 0.000   6.724 0.000 0.040 0.000  0.952 0.000
 24.25  25.25   46.93 0.000  1.63 0.000 9.999 0.259  0.34 0.000 0.304 0.000  1.482 0.000  2.667 0.000  13.752 0.000   6.243 0.000   7.507 0.000 0.124 0.000  0.904 0.000
 27.25  28.25   48.12 0.000  1.98 0.000 9.999 0.259  1.14 0.000 0.460 0.000  3.577 0.000  6.438 0.000  17.392 0.000   2.996 0.000  14.393 0.000 0.081 0.000  1.408 0.000
 30.25  31.25   17.51 0.000  0.91 0.000 9.999 0.259  1.02 0.000 0.109 0.000  0.886 0.000  1.594 0.000   6.191 0.000   0.670 0.000   5.519 0.000 0.022 0.000  0.723 0.000
 33.25  34.25   39.10 0.000  2.75 0.000 9.999 0.259  0.54 0.000 0.189 0.000  1.418 0.000  2.552 0.000  16.956 0.000   2.209 0.000  14.744 0.000 0.036 0.000  2.593 0.000
 36.25  37.25   20.47 0.000  1.58 0.000 0.065 0.000  1.86 0.000 0.296 0.000  1.130 0.000  2.034 0.000  19.081 0.000   7.859 0.000  11.220 0.000 0.050 0.000  1.772 0.000
 39.25  40.25   81.76 0.000  0.89 0.000 9.999 0.259  1.07 0.000 0.208 0.000  1.105 0.000  1.988 0.000   8.244 0.000   1.878 0.000   6.365 0.000 0.032 0.000  0.981 0.000
 42.25  43.25   60.47 0.000  1.36 0.000 9.999 0.259  3.71 0.000 0.642 0.000  2.113 0.000  3.804 0.000  12.994 0.000   4.843 0.000   8.148 0.000 0.045 0.000  0.696 0.000
 45.25  46.25   29.84 0.000  0.52 0.000 0.031 0.000  0.63 0.000 0.205 0.000  0.993 0.000  1.787 0.000  14.065 0.000   5.444 0.000   8.620 0.000 0.078 0.000  1.395 0.000
 48.25  49.25   44.13 0.000  2.89 0.000 9.999 0.259  0.94 0.000 0.116 0.000  1.641 0.000  2.954 0.000  11.864 0.000   5.356 0.000   6.508 0.000 0.055 0.000  0.583 0.000
 51.25  52.25   38.45 0.000  1.38 0.000 0.070 0.000  0.95 0.000 0.280 0.000  1.402 0.000  2.524 0.000  21.392 0.000   8.799 0.000  12.590 0.000 0.208 0.000  1.780 0.000
 54.25  55.25   24.10 0.000  0.79 0.000 9.999 0.259  0.87 0.000 0.176 0.000  0.871 0.000  1.568 0.000   6.921 0.000   1.764 0.000   5.157 0.000 0.028 0.000  0.627 0.000
 57.25  58.25   36.20 0.000  2.14 0.000 9.999 0.259  0.51 0.000 0.225 0.000  1.797 0.000  3.235 0.000  10.705 0.000   1.066 0.000   9.636 0.000 0.039 0.000  1.176 0.000
 60.25  61.25   40.81 0.000  2.56 0.000 9.999 0.259  1.36 0.000 0.369 0.000  2.018 0.000  3.632 0.000  13.118 0.000   4.517 0.000   8.600 0.000 0.139 0.000  0.772 0.000
 63.25  64.25   40.70 0.000  1.34 0.000 0.017 0.000  2.99 0.000 0.647 0.000  1.743 0.000  3.136 0.000  12.175 0.000   4.221 0.000   7.953 0.000 0.035 0.000  0.946 0.000
 66.25  67.25   45.79 0.000  0.98 0.000 9.999 0.259  1.30 0.000 0.050 0.000  0.979 0.000  1.763 0.000  10.076 0.000   5.652 0.000   4.423 0.000 0.030 0.000  0.490 0.000
 69.25  70.25  139.94 0.000  1.76 0.000 9.999 0.259  1.44 0.000 0.136 0.000  2.101 0.000  3.782 0.000  21.336 0.000  13.748 0.000   7.587 0.000 0.078 0.000  0.383 0.000
 72.25  73.25   66.67 0.000  3.07 0.000 9.999 0.259  0.61 0.000 0.138 0.000  2.719 0.000  4.894 0.000  17.695 0.000   6.828 0.000  10.864 0.000 0.083 0.000  1.044 0.000
 75.25  76.25   69.57 0.000  1.44 0.000 9.999 0.259  0.27 0.000 0.569 0.000  2.162 0.000  3.891 0.000  15.405 0.000   3.904 0.000  11.497 0.000 0.045 0.000  1.404 0.000
 78.25  79.25   32.76 0.000  0.94 0.000 0.010 0.000  1.57 0.000 0.209 0.000  1.136 0.000  2.044 0.000   9.264 0.000   3.630 0.000   5.633 0.000 0.029 0.000  0.660 0.000
 81.25  82.25   87.75 0.000  1.58 0.000 9.999 0.259  0.71 0.000 0.234 0.000  1.731 0.000  3.117 0.000  17.183 0.000   7.953 0.000   9.228 0.000 0.030 0.000  1.148 0.000
 84.25  85.25   39.38 0.000  2.20 0.000 9.999 0.259  1.55 0.000 0.350 0.000  3.015 0.000  5.427 0.000  22.727 0.000   4.867 0.000  17.856 0.000 0.120 0.000  2.442 0.000
 87.25  88.25   15.67 0.000  0.81 0.000 0.049 0.000 99.99 0.259 0.141 0.000  0.806 0.000  1.452 0.000  14.322 0.000   9.157 0.000   5.164 0.000 0.036 0.000  0.745 0.000
 90.25  91.25   66.89 0.000  1.68 0.000 9.999 0.259  0.25 0.000 0.108 0.000  2.212 0.000  3.981 0.000  21.262 0.000  12.134 0.000   9.129 0.000 0.069 0.000  0.801 0.000
 93.25  94.25   22.04 0.000  0.87 0.000 0.026 0.000  0.27 0.000 0.117 0.000  0.857 0.000  1.543 0.000  15.086 0.000   8.451 0.000   6.633 0.000 0.037 0.000  1.056 0.000
 96.25  97.25   90.46 0.000  2.11 0.000 9.999 0.259  0.47 0.000 0.150 0.000  1.893 0.000  3.408 0.000  17.166 0.000   8.008 0.000   9.156 0.000 0.059 0.000  0.896 0.000
 99.25 100.25   46.53 0.000  0.74 0.000 0.071 0.000  2.02 0.000 0.289 0.000  1.000 0.000  1.800 0.000  24.272 0.000  13.116 0.000  11.155 0.000 0.086 0.000  1.561 0.000
102.25 103.25  141.91 0.000  2.40 0.000 9.999 0.259  0.73 0.000 0.114 0.000  1.629 0.000  2.931 0.000  16.906 0.000   9.830 0.000   7.073 0.000 0.065 0.000  0.607 0.000
105.25 106.25   41.33 0.000  1.00 0.000 9.999 0.259  2.13 0.000 0.356 0.000  2.375 0.000  4.275 0.000  19.659 0.000   3.518 0.000  16.137 0.000 0.038 0.000  2.453 0.000
108.25 109.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
111.25 112.25  110.72 0.000  1.81 0.000 0.060 0.000  1.36 0.000 0.320 0.000  1.817 0.000  3.272 0.000  26.360 0.000  13.627 0.000  12.730 0.000 0.158 0.000  1.519 0.000
114.25 115.25   45.35 0.000  2.01 0.000 0.011 0.000  1.03 0.000 0.129 0.000  1.477 0.000  2.658 0.000  10.514 0.000   3.332 0.000   7.181 0.000 0.041 0.000  0.693 0.000
117.25 118.25   43.25 0.000  1.21 0.000 0.053 0.000  0.26 0.000 0.170 0.000  1.174 0.000  2.114 0.000  21.487 0.000  13.620 0.000   7.865 0.000 0.070 0.000  0.720 0.000
120.25 121.25   47.52 0.000  3.11 0.000 9.999 0.259  0.75 0.000 0.140 0.000  2.186 0.000  3.935 0.000  15.749 0.000   4.765 0.000  10.982 0.000 0.064 0.000  1.258 0.000
123.25 124.25   60.17 0.000  2.07 0.000 9.999 0.259  1.18 0.000 0.146 0.000  3.689 0.000  6.639 0.000  17.314 0.000   5.093 0.000  12.220 0.000 0.082 0.000  0.990 0.000
126.25 127.25   50.62 0.000  1.77 0.000 9.999 0.259  1.51 0.000 0.158 0.000  1.731 0.000  3.116 0.000  18.267 0.000   4.843 0.000  13.422 0.000 0.061 0.000  1.958 0.000
129.25 130.25   39.88 0.000  1.32 0.000 0.053 0.000  2.22 0.000 0.187 0.000  1.026 0.000  1.846 0.000  17.797 0.000   6.463 0.000  11.332 0.000 0.104 0.000  1.961 0.000
132.25 133.25   62.06 0.000  1.98 0.000 0.025 0.000  1.47 0.000 0.109 0.000  0.928 0.000  1.671 0.000  20.570 0.000   5.698 0.000  14.870 0.000 0.067 0.000  2.829 0.000
135.25 136.25   76.82 0.000  3.37 0.000 9.999 0.259  0.62 0.000 0.128 0.000  3.424 0.000  6.164 0.000  20.024 0.000   7.619 0.000  12.404 0.000 0.258 0.000  1.041 0.000
138.25 139.25   48.49 0.000  1.64 0.000 0.021 0.000  0.90 0.000 0.130 0.000  0.926 0.000  1.667 0.000  14.756 0.000   6.778 0.000   7.976 0.000 0.069 0.000  1.266 0.000
141.25 142.25   64.22 0.000  1.90 0.000 9.999 0.259  0.54 0.000 0.118 0.000  2.490 0.000  4.482 0.000  21.139 0.000   5.431 0.000  15.705 0.000 0.155 0.000  2.229 0.000
144.25 145.25   73.16 0.000  1.63 0.000 0.020 0.000  0.77 0.000 0.128 0.000  1.478 0.000  2.661 0.000  17.448 0.000   6.678 0.000  10.768 0.000 0.182 0.000  1.644 0.000
147.25 148.25   52.31 0.000  2.08 0.000 9.999 0.259  1.06 0.000 0.092 0.000  1.614 0.000  2.906 0.000  17.608 0.000   2.361 0.000  15.244 0.000 0.113 0.000  2.675 0.000
150.25 151.25   58.04 0.000  1.70 0.000 9.999 0.259  3.83 0.000 0.114 0.000  2.028 0.000  3.651 0.000  14.543 0.000   3.974 0.000  10.567 0.000 0.063 0.000  1.484 0.000
153.25 154.25  109.62 0.000  1.51 0.000 0.022 0.000  0.95 0.000 0.164 0.000  1.013 0.000  1.824 0.000  16.983 0.000   6.693 0.000  10.288 0.000 0.101 0.000  1.426 0.000
156.25 157.25  117.71 0.000  0.33 0.000 0.043 0.000  0.58 0.000 0.162 0.000  0.623 0.000  1.122 0.000  15.520 0.000   8.065 0.000   7.454 0.000 0.072 0.000  0.522 0.000
159.25 160.25  277.20 0.000  0.57 0.000 0.070 0.000  0.51 0.000 0.154 0.000  0.582 0.000  1.047 0.000  21.535 0.000  11.656 0.000   9.877 0.000 0.124 0.000  0.923 0.000
162.25 163.25   68.03 0.000  0.94 0.000 0.014 0.000  0.30 0.000 0.114 0.000  0.890 0.000  1.603 0.000  10.727 0.000   5.410 0.000   5.316 0.000 0.045 0.000  0.596 0.000
165.25 166.25   72.02 0.000  1.90 0.000 9.999 0.259  1.31 0.000 0.108 0.000  1.446 0.000  2.603 0.000  21.451 0.000   9.547 0.000  11.902 0.000 0.048 0.000  1.889 0.000
168.25 169.25   43.90 0.000  0.93 0.000 0.011 0.000  0.84 0.000 0.087 0.000  0.871 0.000  1.567 0.000  17.838 0.000  10.410 0.000   7.427 0.000 0.056 0.000  1.095 0.000
171.25 172.25   63.77 0.000  2.38 0.000 9.999 0.259  2.51 0.000 0.058 0.000  4.255 0.000  7.660 0.000  32.042 0.000   9.529 0.000  22.508 0.000 0.079 0.000  3.068 0.000
174.25 175.25   43.92 0.000  1.32 0.000 9.999 0.259  1.23 0.000 0.061 0.000  2.425 0.000  4.366 0.000  24.693 0.000   6.865 0.000  17.824 0.000 0.064 0.000  2.854 0.000
177.25 178.25   38.37 0.000  1.59 0.000 9.999 0.259  1.11 0.000 0.057 0.000  1.954 0.000  3.517 0.000  26.620 0.000   5.976 0.000  20.640 0.000 0.087 0.000  3.616 0.000
180.25 181.25  134.64 0.000  0.63 0.000 9.999 0.259  0.21 0.000 0.098 0.000  0.985 0.000  1.774 0.000  13.279 0.000   8.207 0.000   5.071 0.000 0.055 0.000  0.345 0.000
183.25 184.25  121.89 0.000  1.16 0.000 0.013 0.000  0.47 0.000 0.117 0.000  1.021 0.000  1.837 0.000  16.796 0.000   9.163 0.000   7.632 0.000 0.102 0.000  0.779 0.000
186.25 187.25  111.72 0.000  1.31 0.000 0.020 0.000  0.79 0.000 0.110 0.000  1.150 0.000  2.071 0.000  23.475 0.000  15.366 0.000   8.108 0.000 0.065 0.000  1.016 0.000
189.25 190.25   33.20 0.000  0.84 0.000 0.009 0.000  1.06 0.000 0.085 0.000  1.190 0.000  2.141 0.000  10.914 0.000   3.941 0.000   6.971 0.000 0.040 0.000  0.966 0.000
192.25 193.25  163.84 0.000  1.09 0.000 0.017 0.000  0.34 0.000 0.084 0.000  0.797 0.000  1.434 0.000  15.631 0.000   7.656 0.000   7.973 0.000 0.076 0.000  0.935 0.000
195.25 196.25   71.79 0.000  0.82 0.000 0.008 0.000  1.76 0.000 0.099 0.000  0.994 0.000  1.788 0.000   8.904 0.000   3.994 0.000   4.910 0.000 0.025 0.000  0.450 0.000
198.25 199.25  285.41 0.000  0.97 0.000 0.059 0.000  1.20 0.000 0.158 0.000  0.733 0.000  1.319 0.000  25.537 0.000  14.799 0.000  10.736 0.000 0.116 0.000  0.971 0.000
201.25 202.25   40.58 0.000  0.65 0.000 0.024 0.000  1.88 0.000 0.144 0.000  1.019 0.000  1.835 0.000  14.920 0.000   8.522 0.000   6.396 0.000 0.046 0.000  0.761 0.000
204.25 205.25  124.42 0.000  0.49 0.000 9.999 0.259  0.75 0.000 0.102 0.000  0.897 0.000  1.615 0.000  15.513 0.000   7.477 0.000   8.034 0.000 0.058 0.000  1.108 0.000
207.25 208.25  623.07 0.000  2.28 0.000 0.119 0.000  0.65 0.000 0.171 0.000  1.206 0.000  2.170 0.000  43.261 0.000  25.785 0.000  17.474 0.000 0.214 0.000  1.146 0.000
210.25 211.25   78.41 0.000  2.66 0.000 9.999 0.259  1.24 0.000 0.062 0.000  3.877 0.000  6.979 0.000  25.777 0.000   6.769 0.000  19.004 0.000 0.069 0.000  2.134 0.000
213.25 214.25  111.77 0.000  2.94 0.000 9.999 0.259  1.84 0.000 0.065 0.000  3.177 0.000  5.719 0.000  32.311 0.000   7.761 0.000  24.545 0.000 0.183 0.000  3.815 0.000
216.25 217.25  114.06 0.000  2.20 0.000 9.999 0.259  1.90 0.000 0.106 0.000  3.228 0.000  5.811 0.000  26.927 0.000   8.277 0.000  18.648 0.000 0.147 0.000  2.503 0.000
219.25 220.25   71.32 0.000  1.25 0.000 9.999 0.259  3.22 0.000 0.129 0.000  2.869 0.000  5.164 0.000  24.797 0.000   5.735 0.000  19.058 0.000 0.102 0.000  2.758 0.000
222.25 223.25  798.42 0.000  2.02 0.000 0.220 0.000  0.42 0.000 0.138 0.000  0.827 0.000  1.489 0.000  48.425 0.000  30.565 0.000  17.858 0.000 0.305 0.000  0.799 0.000
225.25 226.25   62.51 0.000  0.54 0.000 9.999 0.259  0.60 0.000 0.068 0.000  0.609 0.000  1.096 0.000  12.369 0.000   5.686 0.000   6.682 0.000 0.042 0.000  1.096 0.000
228.25 229.25   83.32 0.000  0.75 0.000 9.999 0.259  2.59 0.000 0.068 0.000  1.154 0.000  2.077 0.000  10.358 0.000   4.297 0.000   6.060 0.000 0.036 0.000  0.773 0.000
231.25 232.25  317.83 0.000  0.93 0.000 0.059 0.000  0.43 0.000 0.123 0.000  0.854 0.000  1.536 0.000  22.256 0.000  11.391 0.000  10.864 0.000 0.124 0.000  1.023 0.000
234.25 235.25 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.060 0.000  1.247 0.000  2.244 0.000  18.186 0.000 999.999 0.456 999.999 0.456 9.999 0.456  1.761 0.000
237.25 238.25   91.59 0.000  1.77 0.000 9.999 0.259  2.03 0.000 0.061 0.000  2.082 0.000  3.747 0.000  21.519 0.000   5.690 0.000  15.825 0.000 0.039 0.000  2.534 0.000
240.25 241.25   81.68 0.000  2.50 0.000 9.999 0.259  0.77 0.000 0.059 0.000  3.565 0.000  6.418 0.000  24.400 0.000   7.305 0.000  17.092 0.000 0.070 0.000  1.922 0.000
