66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 99.999 9.999 99.999 9.999 999.999 9.999 99.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0084R.20040101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0084.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120107
Startdate:                    20040101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0084R
Platform code:                US0084S
Station name:                 Columbia Gorge #1
Station latitude:             45.5693
Station longitude:            -122.2103
Station altitude:             230.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0084
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333    2.78 0.000  0.96 0.000 9.999 0.259  0.12 0.000  0.344 0.000  1.358 0.000   1.901 0.000 99.99 0.259   3.909 0.000 999.999 0.259   4.004 0.000  0.029 0.000 0.130 0.000
  3.333333   4.333333   19.63 0.000  0.35 0.000 0.064 0.000 99.99 0.259  0.195 0.000  0.926 0.000   1.296 0.000 99.99 0.259   6.861 0.000   3.663 0.000   3.198 0.000  0.026 0.000 0.208 0.000
  6.333333   7.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
  9.333333  10.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
 12.333333  13.333333    7.54 0.000  0.61 0.000 9.999 0.259 99.99 0.259  0.031 0.559  1.180 0.000   1.652 0.000 99.99 0.259   4.491 0.000   0.942 0.000   3.549 0.000  0.012 0.000 0.391 0.559
 15.333333  16.333333    8.45 0.000  0.56 0.000 9.999 0.259  0.20 0.000  0.103 0.000  0.928 0.000   1.299 0.000 99.99 0.259   2.911 0.000   0.576 0.000   2.335 0.000  0.016 0.000 0.170 0.000
 18.333333  19.333333    5.97 0.000  0.38 0.000 9.999 0.259  0.18 0.000  0.091 0.000  0.883 0.000   1.236 0.000 99.99 0.259   3.202 0.000   0.846 0.000   2.356 0.000  0.012 0.000 0.213 0.000
 21.333333  22.333333   15.74 0.000  0.72 0.000 9.999 0.259 99.99 0.259  0.458 0.559  1.339 0.000   1.874 0.000 99.99 0.259   6.035 0.000   1.710 0.000   4.325 0.000  0.011 0.000 0.246 0.559
 24.333333  25.333333    5.78 0.000  1.83 0.000 0.041 0.000  0.17 0.000  0.077 0.559  0.892 0.000   1.249 0.000 99.99 0.259   6.944 0.000   4.416 0.000   2.528 0.000  0.024 0.000 0.096 0.559
 27.333333  28.333333    1.58 0.000  0.16 0.000 9.999 0.259  0.13 0.000  0.007 0.000  0.237 0.000   0.332 0.000 99.99 0.259   1.736 0.000   1.121 0.000   0.615 0.000  0.005 0.000 0.017 0.000
 30.333333  31.333333    2.83 0.000  0.34 0.000 0.041 0.000  0.17 0.000  0.059 0.000  0.559 0.000   0.782 0.000 99.99 0.259   3.224 0.000   1.603 0.000   1.621 0.000  0.014 0.000 0.061 0.000
 33.333333  34.333333    8.18 0.000  2.96 0.000 0.067 0.000 99.99 0.259  0.027 0.000  0.742 0.000   1.039 0.000  4.55 0.000   2.381 0.000   0.735 0.000   1.646 0.000  0.011 0.000 0.086 0.000
 36.333333  37.333333   16.17 0.000  1.04 0.000 9.999 0.259  0.17 0.000  0.713 0.000  1.054 0.000   1.475 0.000 99.99 0.259   6.526 0.000   1.754 0.000   4.772 0.000  0.023 0.000 0.230 0.000
 39.333333  40.333333   26.02 0.000  1.48 0.000 9.999 0.259  0.37 0.000  0.121 0.000  1.408 0.000   1.971 0.000 99.99 0.259   5.415 0.000   1.455 0.000   3.960 0.000  0.037 0.000 0.255 0.000
 42.333333  43.333333   12.77 0.000  0.79 0.000 9.999 0.259  0.12 0.000  0.649 0.000  1.261 0.000   1.765 0.000 99.99 0.259   9.828 0.000   3.618 0.000   6.210 0.000  0.019 0.000 0.607 0.000
 45.333333  46.333333   13.14 0.000  1.95 0.000 9.999 0.259 99.99 0.259  0.476 0.000  1.302 0.000   1.823 0.000 99.99 0.259   5.604 0.000   0.985 0.000   4.620 0.000  0.021 0.000 0.404 0.000
 48.333333  49.333333   22.73 0.000  0.94 0.000 0.038 0.000  0.30 0.000  0.094 0.000  0.766 0.000   1.073 0.000 99.99 0.259   3.183 0.000   0.990 0.000   2.193 0.000  0.018 0.000 0.109 0.000
 51.333333  52.333333   15.69 0.000  0.91 0.000 9.999 0.259 99.99 0.259  0.849 0.000  1.308 0.000   1.831 0.000 99.99 0.259   7.734 0.000   1.562 0.000   6.173 0.000  0.017 0.000 0.480 0.000
 54.333333  55.333333   14.58 0.000  0.96 0.000 9.999 0.259 99.99 0.259  0.488 0.000  1.092 0.000   1.528 0.000 99.99 0.259   4.454 0.000   1.339 0.000   3.115 0.000  0.021 0.000 0.140 0.000
 57.333333  58.333333   12.58 0.000  1.41 0.000 9.999 0.259  0.28 0.000  0.143 0.000  0.785 0.000   1.100 0.000 99.99 0.259   2.537 0.000   0.601 0.000   1.936 0.000  0.016 0.000 0.076 0.000
 60.333333  61.333333   18.65 0.000  1.50 0.000 9.999 0.259 99.99 0.259  0.093 0.000  1.100 0.000   1.540 0.000 99.99 0.259   4.051 0.000   0.965 0.000   3.086 0.000  0.019 0.000 0.196 0.000
 63.333333  64.333333   10.06 0.000  0.66 0.000 0.067 0.000  0.12 0.000  0.073 0.000  0.467 0.000   0.654 0.000 99.99 0.259   4.225 0.000   2.023 0.000   2.203 0.000  0.023 0.000 0.115 0.000
 66.333333  67.333333   37.58 0.000  4.57 0.000 9.999 0.259 99.99 0.259  0.043 0.559  1.553 0.000   2.174 0.000 99.99 0.259   7.028 0.000   2.806 0.000   4.222 0.000  0.055 0.000 0.269 0.559
 69.333333  70.333333   36.57 0.000  3.79 0.000 0.055 0.000  0.47 0.000  0.246 0.000  1.430 0.000   2.002 0.000 99.99 0.259  12.184 0.000   6.721 0.000   5.463 0.000  0.064 0.000 0.341 0.000
 72.333333  73.333333   25.91 0.000  1.05 0.000 0.050 0.000 99.99 0.259  0.052 0.000  1.336 0.000   1.871 0.000 99.99 0.259   7.402 0.000   4.606 0.000   2.796 0.000  0.027 0.000 0.158 0.000
 75.333333  76.333333   58.25 0.000  4.83 0.000 9.999 0.259  0.88 0.000  0.283 0.559  3.355 0.000   4.698 0.000 99.99 0.259  16.192 0.000   9.075 0.000   7.117 0.000  0.106 0.000 0.343 0.559
 78.333333  79.333333   13.79 0.000  1.05 0.000 0.035 0.000 99.99 0.259  0.136 0.000  0.875 0.000   1.225 0.000 99.99 0.259   6.986 0.000   3.437 0.000   3.549 0.000  0.029 0.000 0.218 0.000
 81.333333  82.333333   67.39 0.000  4.21 0.000 9.999 0.259  0.37 0.000  0.189 0.000  3.245 0.000   4.542 0.000 99.99 0.259  14.098 0.000   6.090 0.000   8.008 0.000  0.084 0.000 0.351 0.000
 84.333333  85.333333   16.41 0.000  0.91 0.000 9.999 0.259 99.99 0.259  0.094 0.000  0.745 0.000   1.044 0.000 99.99 0.259   4.520 0.000   1.998 0.000   2.522 0.000  0.042 0.000 0.091 0.000
 87.333333  88.333333   22.69 0.000  1.71 0.000 9.999 0.259 99.99 0.259  0.034 0.000  0.771 0.000   1.079 0.000 99.99 0.259   4.299 0.000   1.984 0.000   2.315 0.000  0.022 0.000 0.142 0.000
 90.333333  91.333333   22.06 0.000  1.20 0.000 0.033 0.000  0.64 0.000  0.162 0.559  0.945 0.000   1.322 0.000 99.99 0.259   8.899 0.000   4.966 0.000   3.933 0.000  0.038 0.000 0.229 0.559
 93.333333  94.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
 96.333333  97.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
 99.333333 100.333333  125.05 0.000  2.23 0.000 9.999 0.259  0.12 0.000  0.031 0.000  1.746 0.000   2.445 0.000 99.99 0.259  36.396 0.000  30.099 0.000   6.296 0.000  0.059 0.000 0.335 0.000
102.333333 103.333333   83.03 0.000  2.62 0.000 9.999 0.259  0.32 0.000  0.225 0.000  2.104 0.000   2.946 0.000 99.99 0.259  22.954 0.000  15.173 0.000   7.782 0.000  0.076 0.000 0.577 0.000
105.333333 106.333333   22.07 0.000  1.10 0.000 9.999 0.259 99.99 0.259  0.026 0.000  0.652 0.000   0.913 0.000 99.99 0.259   3.018 0.000   1.250 0.000   1.767 0.000  0.022 0.000 0.057 0.000
108.333333 109.333333   15.02 0.000  1.19 0.000 9.999 0.259  0.05 0.000  0.027 0.000  0.638 0.000   0.893 0.000 99.99 0.259   2.703 0.000   1.084 0.000   1.619 0.000  0.018 0.000 0.077 0.000
111.333333 112.333333   16.63 0.000  1.18 0.000 0.048 0.000 99.99 0.259  0.052 0.000  0.582 0.000   0.814 0.000 99.99 0.259   3.265 0.000   1.360 0.000   1.905 0.000  0.014 0.000 0.104 0.000
114.333333 115.333333   20.79 0.000  2.21 0.000 9.999 0.259  0.49 0.000  0.185 0.000  1.330 0.000   1.862 0.000 99.99 0.259   9.962 0.000   5.006 0.000   4.956 0.000  0.055 0.000 0.305 0.000
117.333333 118.333333   78.57 0.000  5.62 0.000 0.044 0.000  0.45 0.000  0.118 0.000  1.564 0.000   2.190 0.000 99.99 0.259  16.124 0.000   8.920 0.000   7.204 0.000  0.100 0.000 0.625 0.000
120.333333 121.333333  115.65 0.000  1.98 0.000 0.034 0.000  0.05 0.000  0.022 0.559  1.719 0.000   2.406 0.000 99.99 0.259  30.605 0.000  25.173 0.000   5.432 0.000  0.046 0.000 0.197 0.559
123.333333 124.333333   63.19 0.000  3.25 0.000 9.999 0.259  0.60 0.000  0.170 0.000  1.736 0.000   2.431 0.000 99.99 0.259  16.149 0.000  10.925 0.000   5.224 0.000  0.072 0.000 0.318 0.000
126.333333 127.333333   46.54 0.000  0.85 0.000 9.999 0.259 99.99 0.259  0.047 0.000  1.365 0.000   1.911 0.000 99.99 0.259  11.928 0.000   7.947 0.000   3.982 0.000  0.026 0.000 0.209 0.000
129.333333 130.333333   10.88 0.000  1.75 0.000 9.999 0.259  0.14 0.000  0.070 0.000  0.856 0.000   1.198 0.000 99.99 0.259   7.234 0.000   4.462 0.000   2.772 0.000  0.030 0.000 0.191 0.000
132.333333 133.333333   19.98 0.000  1.08 0.000 9.999 0.259  0.66 0.000  0.164 0.000  1.190 0.000   1.666 0.000 99.99 0.259   8.876 0.000   4.308 0.000   4.568 0.000  0.029 0.000 0.354 0.000
135.333333 136.333333   25.38 0.000  3.26 0.000 9.999 0.259  0.54 0.000  0.300 0.000  2.481 0.000   3.473 0.000 99.99 0.259  11.119 0.000   3.521 0.000   7.598 0.000  0.048 0.000 0.608 0.000
138.333333 139.333333 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 99.999 0.456 99.999 0.999 999.999 0.999 99.99 0.456 999.999 0.456 999.999 0.999 999.999 0.456 99.999 0.456 9.999 0.456
141.333333 142.333333 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 99.999 0.456 99.999 0.999 999.999 0.999 99.99 0.456 999.999 0.456 999.999 0.999 999.999 0.456 99.999 0.456 9.999 0.456
144.333333 145.333333 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 99.999 0.456 99.999 0.999 999.999 0.999 99.99 0.456 999.999 0.456 999.999 0.999 999.999 0.456 99.999 0.456 9.999 0.456
147.333333 148.333333    8.35 0.000  1.35 0.000 9.999 0.259 99.99 0.259  0.017 0.000  0.632 0.000   0.884 0.000 99.99 0.259   2.369 0.000   1.217 0.000   1.152 0.000  0.011 0.000 0.079 0.000
150.333333 151.333333    9.41 0.000  1.42 0.000 9.999 0.259 99.99 0.259  0.024 0.000  0.852 0.000   1.192 0.000  5.42 0.000   3.493 0.000   1.695 0.000   1.798 0.000  0.024 0.000 0.123 0.000
153.333333 154.333333   51.26 0.000  2.43 0.000 9.999 0.259  0.46 0.000  0.126 0.000  1.425 0.000   1.995 0.000 99.99 0.259   9.868 0.000   5.051 0.000   4.817 0.000  0.054 0.000 0.395 0.000
156.333333 157.333333   13.96 0.000  0.79 0.000 9.999 0.259  0.17 0.000  0.048 0.000  0.787 0.000   1.102 0.000 99.99 0.259   4.698 0.000   2.539 0.000   2.158 0.000  0.021 0.000 0.158 0.000
159.333333 160.333333   11.47 0.000  1.46 0.000 9.999 0.259  0.33 0.000  0.099 0.000  1.252 0.000   1.753 0.000 99.99 0.259   4.983 0.000   1.126 0.000   3.857 0.000  0.026 0.000 0.345 0.000
162.333333 163.333333   19.28 0.000  2.54 0.000 9.999 0.259  0.28 0.000  0.075 0.000  0.832 0.000   1.165 0.000 99.99 0.259   5.622 0.000   3.006 0.000   2.616 0.000  0.019 0.000 0.181 0.000
165.333333 166.333333   17.26 0.000  1.30 0.000 9.999 0.259  0.34 0.000  0.104 0.000  0.673 0.000   0.943 0.000 99.99 0.259 999.999 0.456 999.999 0.999   3.441 0.000  0.030 0.000 0.257 0.000
168.333333 169.333333   64.73 0.000  0.78 0.000 9.999 0.259 99.99 0.259  0.031 0.000  1.383 0.000   1.936 0.000 99.99 0.259  14.051 0.000  10.595 0.000   3.457 0.000  0.029 0.000 0.139 0.000
171.333333 172.333333   84.17 0.000  1.78 0.000 0.079 0.000  0.26 0.000  0.039 0.000  2.289 0.000   3.204 0.000 99.99 0.259  21.035 0.000  14.646 0.000   6.389 0.000  0.058 0.000 0.414 0.000
174.333333 175.333333   28.12 0.000  4.23 0.000 9.999 0.259  0.61 0.000  0.331 0.000  1.968 0.000   2.755 0.000 99.99 0.259  12.786 0.000   4.585 0.000   8.201 0.000  0.072 0.000 0.909 0.000
177.333333 178.333333   33.54 0.000  4.64 0.000 9.999 0.259  0.44 0.000  0.087 0.559  1.450 0.000   2.029 0.000 99.99 0.259   9.821 0.000   5.388 0.000   4.433 0.000  0.060 0.000 0.322 0.559
180.333333 181.333333   42.32 0.000  3.34 0.000 0.068 0.000  0.57 0.000  0.211 0.559  1.491 0.000   2.088 0.000 99.99 0.259  16.569 0.000  10.509 0.000   6.061 0.000  0.075 0.000 0.525 0.559
183.333333 184.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
186.333333 187.333333   33.01 0.000  9.66 0.000 0.166 0.000  0.32 0.000  0.242 0.559  1.793 0.000   2.511 0.000 99.99 0.259  17.463 0.000   8.525 0.000   8.938 0.000  1.066 0.000 0.889 0.559
189.333333 190.333333   43.07 0.000  1.86 0.000 0.041 0.000  0.24 0.000  0.123 0.000  1.567 0.000   2.194 0.000 99.99 0.259  17.828 0.000  11.008 0.000   6.820 0.000  0.051 0.000 0.382 0.000
192.333333 193.333333   36.60 0.000  1.86 0.000 9.999 0.259 99.99 0.259  0.068 0.000  1.157 0.000   1.620 0.000 99.99 0.259  11.980 0.000   7.721 0.000   4.259 0.000  0.064 0.000 0.343 0.000
195.333333 196.333333  175.15 0.000  4.68 0.000 0.178 0.000  0.67 0.000  0.157 0.000  2.564 0.000   3.590 0.000 99.99 0.259  37.831 0.000  28.603 0.000   9.228 0.000  0.099 0.000 0.591 0.000
198.333333 199.333333   68.70 0.000  4.04 0.000 9.999 0.259  0.48 0.000  0.129 0.000  3.886 0.000   5.440 0.000 99.99 0.259  23.175 0.000  12.727 0.000  10.448 0.000  0.108 0.000 0.522 0.000
201.333333 202.333333   34.27 0.000  1.40 0.000 9.999 0.259  0.22 0.000  0.056 0.000  0.666 0.000   0.932 0.000 99.99 0.259   8.420 0.000   5.743 0.000   2.677 0.000  0.027 0.000 0.246 0.000
204.333333 205.333333  160.75 0.000 99.99 0.259 9.999 0.259  2.22 0.000  0.020 0.000  2.005 0.000   2.807 0.000 99.99 0.259  21.247 0.000  15.024 0.000   6.223 0.000  0.067 0.000 0.100 0.000
207.333333 208.333333   70.95 0.000  1.69 0.000 9.999 0.259  0.53 0.000  0.305 0.000  1.175 0.000   1.645 0.000 99.99 0.259  22.313 0.000  14.015 0.000   8.297 0.000  0.084 0.000 0.647 0.000
210.333333 211.333333   75.45 0.000  2.93 0.000 9.999 0.259  0.42 0.000  0.188 0.000  2.942 0.000   4.119 0.000 99.99 0.259  22.611 0.000  14.027 0.000   8.584 0.000  0.092 0.000 0.539 0.000
213.333333 214.333333   52.38 0.000  4.85 0.000 9.999 0.259  0.37 0.000  0.291 0.000  1.565 0.000   2.191 0.000 99.99 0.259  17.341 0.000   9.249 0.000   8.092 0.000  0.120 0.000 0.952 0.000
216.333333 217.333333   73.00 0.000  2.50 0.000 0.024 0.000  0.15 0.000  0.083 0.000  1.215 0.000   1.701 0.000 99.99 0.259  13.889 0.000   9.650 0.000   4.239 0.000  0.075 0.000 0.331 0.000
219.333333 220.333333    9.17 0.000  0.31 0.000 0.018 0.000 99.99 0.259  0.035 0.000  0.650 0.000   0.910 0.000 99.99 0.259   4.397 0.000   2.624 0.000   1.773 0.000  0.016 0.000 0.143 0.000
222.333333 223.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
225.333333 226.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
228.333333 229.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999
231.333333 232.333333   83.94 0.000  2.16 0.000 9.999 0.259  0.46 0.000  0.175 0.000  1.368 0.000   1.916 0.000 99.99 0.259  19.853 0.000  13.687 0.000   6.166 0.000  0.076 0.000 0.547 0.000
234.333333 235.333333    6.88 0.000  1.22 0.000 9.999 0.259  0.22 0.000  0.039 0.000  0.594 0.000   0.832 0.000 99.99 0.259   2.976 0.000   1.443 0.000   1.533 0.000  0.018 0.000 0.153 0.000
237.333333 238.333333    5.89 0.000  0.54 0.000 9.999 0.259 99.99 0.259  0.042 0.000  0.510 0.000   0.714 0.000 99.99 0.259   4.010 0.000   2.039 0.000   1.971 0.000  0.017 0.000 0.169 0.000
240.333333 241.333333   17.05 0.000  2.13 0.000 9.999 0.259  0.22 0.000  0.110 0.000  1.105 0.000   1.547 0.000 99.99 0.259   8.013 0.000   3.744 0.000   4.269 0.000  0.050 0.000 0.441 0.000
243.333333 244.333333   45.66 0.000  2.28 0.000 9.999 0.259  0.23 0.000  0.072 0.000  1.534 0.000   2.147 0.000 99.99 0.259  11.878 0.000   7.120 0.000   4.758 0.000  0.068 0.000 0.315 0.000
246.333333 247.333333   25.83 0.000  1.24 0.000 9.999 0.259  0.37 0.000  0.241 0.000  8.336 0.000  11.671 0.000 99.99 0.259  25.699 0.000   7.100 0.000  18.599 0.000  0.081 0.000 0.566 0.000
249.333333 250.333333   28.01 0.000  2.60 0.000 9.999 0.259  0.21 0.000  0.136 0.000  1.996 0.000   2.795 0.000 99.99 0.259  13.437 0.000   7.750 0.000   5.687 0.000  0.052 0.000 0.372 0.000
252.333333 253.333333   40.12 0.000  2.35 0.000 9.999 0.259  0.48 0.000  0.090 0.000  0.836 0.000   1.171 0.000 99.99 0.259  11.341 0.000   8.527 0.000   2.814 0.000  0.023 0.000 0.250 0.000
255.333333 256.333333    9.44 0.000  1.32 0.000 9.999 0.259  0.25 0.000  0.230 0.000  0.909 0.000   1.273 0.000 99.99 0.259   9.656 0.000   5.057 0.000   4.600 0.000  0.061 0.000 0.249 0.000
258.333333 259.333333    6.62 0.000  0.49 0.000 9.999 0.259 99.99 0.259  0.046 0.000  0.742 0.000   1.038 0.000 99.99 0.259   4.754 0.000   2.739 0.000   2.014 0.000  0.029 0.000 0.121 0.000
261.333333 262.333333    4.47 0.000 99.99 0.259 9.999 0.259 99.99 0.259  0.011 0.000  0.338 0.000   0.474 0.000  0.82 0.000   2.329 0.000   1.574 0.000   0.755 0.000  0.009 0.000 0.037 0.000
264.333333 265.333333   28.02 0.000  1.47 0.000 9.999 0.259  0.41 0.000  0.124 0.000  1.240 0.000   1.736 0.000 99.99 0.259  10.123 0.000   5.880 0.000   4.243 0.000  0.040 0.000 0.376 0.000
267.333333 268.333333   56.58 0.000  3.58 0.000 9.999 0.259  0.25 0.000  0.079 0.000  2.568 0.000   3.596 0.000 99.99 0.259  16.190 0.000   9.453 0.000   6.737 0.000  0.070 0.000 0.405 0.000
270.333333 271.333333   60.51 0.000  3.22 0.000 9.999 0.259  0.37 0.000  0.131 0.000  3.590 0.000   5.026 0.000 99.99 0.259  19.272 0.000   9.772 0.000   9.500 0.000  0.066 0.000 0.606 0.000
273.333333 274.333333   62.65 0.000  2.55 0.000 0.205 0.000  0.45 0.000  0.323 0.000  2.741 0.000   3.838 0.000 99.99 0.259  24.058 0.000  15.760 0.000   8.297 0.000  0.076 0.000 0.470 0.000
276.333333 277.333333  102.71 0.000  1.63 0.000 9.999 0.259 99.99 0.259  0.040 0.000  3.655 0.000   5.117 0.000 99.99 0.259  25.752 0.000  16.493 0.000   9.259 0.000  0.077 0.000 0.361 0.000
279.333333 280.333333   18.33 0.000  1.47 0.000 9.999 0.259  0.26 0.000  0.126 0.000  2.350 0.000   3.290 0.000 99.99 0.259  11.177 0.000   5.229 0.000   5.948 0.000  0.064 0.000 0.241 0.000
282.333333 283.333333    4.39 0.000  2.68 0.000 0.093 0.000 99.99 0.259  0.056 0.000  1.141 0.000   1.597 0.000 99.99 0.259   6.113 0.000   3.076 0.000   3.036 0.000  0.035 0.000 0.102 0.000
285.333333 286.333333   41.70 0.000  2.02 0.000 9.999 0.259  0.14 0.000  0.189 0.000  2.805 0.000   3.927 0.000 99.99 0.259  15.243 0.000   7.766 0.000   7.477 0.000  0.062 0.000 0.327 0.000
288.333333 289.333333   37.80 0.000  3.15 0.000 0.087 0.000  0.36 0.000  0.394 0.000  3.247 0.000   4.546 0.000 99.99 0.259  13.639 0.000   4.672 0.000   8.967 0.000  0.077 0.000 0.585 0.000
291.333333 292.333333    5.69 0.000  0.68 0.000 0.121 0.000  0.19 0.000  0.054 0.000  3.370 0.000   4.719 0.000 99.99 0.259   5.655 0.000   1.323 0.000   4.333 0.000  0.040 0.000 0.064 0.000
294.333333 295.333333   16.23 0.000  2.36 0.000 9.999 0.259  0.19 0.000  0.161 0.000  3.041 0.000   4.257 0.000 99.99 0.259  12.048 0.000   4.221 0.000   7.828 0.000  0.064 0.000 0.265 0.000
297.333333 298.333333    7.58 0.000  1.69 0.000 9.999 0.259 99.99 0.259  0.120 0.000  2.377 0.000   3.327 0.000 99.99 0.259   7.823 0.000   2.600 0.000   5.223 0.000  0.040 0.000 0.169 0.000
300.333333 301.333333   33.82 0.000  2.37 0.000 9.999 0.259  0.41 0.000  0.313 0.000  3.970 0.000   5.558 0.000 99.99 0.259  13.973 0.000   3.602 0.000  10.371 0.000  0.076 0.000 0.388 0.000
303.333333 304.333333    6.81 0.000  1.06 0.000 9.999 0.259 99.99 0.259  0.065 0.000  1.389 0.000   1.944 0.000  2.53 0.000   6.944 0.000   2.778 0.000   4.167 0.000  0.047 0.000 0.151 0.000
306.333333 307.333333    5.34 0.000  0.80 0.000 9.999 0.259 99.99 0.259  0.089 0.000  0.760 0.000   1.064 0.000  3.87 0.000   3.587 0.000   1.626 0.000   1.961 0.000  0.022 0.000 0.080 0.000
309.333333 310.333333   21.72 0.000  2.14 0.000 0.095 0.000 99.99 0.259  0.080 0.000  3.750 0.000   5.250 0.000 99.99 0.259  11.574 0.000   3.278 0.000   8.296 0.000  0.093 0.000 0.236 0.000
312.333333 313.333333   72.11 0.000  5.62 0.000 0.110 0.000  1.05 0.000  1.533 0.000  6.807 0.000   9.530 0.000 99.99 0.259  26.572 0.000   6.226 0.000  20.346 0.000  0.139 0.000 0.615 0.000
315.333333 316.333333   39.98 0.000  3.21 0.000 9.999 0.259 99.99 0.259  1.171 0.000  6.385 0.000   8.938 0.000 99.99 0.259  22.883 0.000   5.143 0.000  17.740 0.000  0.144 0.000 0.502 0.000
318.333333 319.333333   19.25 0.000  1.47 0.000 9.999 0.259 99.99 0.259  0.747 0.000  3.694 0.000   5.171 0.000 99.99 0.259  17.839 0.000   4.925 0.000  12.914 0.000  0.075 0.000 0.741 0.000
321.333333 322.333333   13.09 0.000  1.66 0.000 9.999 0.259 99.99 0.259  0.081 0.000  2.652 0.000   3.712 0.000 99.99 0.259   7.482 0.000   1.655 0.000   5.827 0.000  0.046 0.000 0.113 0.000
324.333333 325.333333   22.97 0.000  2.69 0.000 9.999 0.259  0.25 0.000  0.171 0.000  4.299 0.000   6.019 0.000 99.99 0.259  12.205 0.000   2.501 0.000   9.704 0.000  0.048 0.000 0.211 0.000
327.333333 328.333333    4.19 0.000  1.78 0.000 9.999 0.259  0.17 0.000  0.112 0.000  1.776 0.000   2.486 0.000 99.99 0.259   4.899 0.000   1.086 0.000   3.812 0.000  0.038 0.000 0.082 0.000
330.333333 331.333333   18.24 0.000  2.00 0.000 9.999 0.259  0.64 0.000  0.300 0.000  2.756 0.000   3.859 0.000 99.99 0.259  11.827 0.000   3.396 0.000   8.430 0.000  0.056 0.000 0.340 0.000
333.333333 334.333333   18.40 0.000  1.62 0.000 9.999 0.259  0.29 0.000  0.127 0.000  2.176 0.000   3.047 0.000 99.99 0.259   7.237 0.000   1.706 0.000   5.532 0.000  0.034 0.000 0.209 0.000
336.333333 337.333333   48.02 0.000  3.16 0.000 9.999 0.259  0.64 0.000  0.614 0.000  4.447 0.000   6.225 0.000 99.99 0.259  14.224 0.000   0.603 0.000  13.621 0.000  0.083 0.000 0.652 0.000
339.333333 340.333333    5.71 0.000  1.20 0.000 0.095 0.000  0.09 0.000  0.059 0.000  1.045 0.000   1.463 0.000 99.99 0.259   4.865 0.000   1.924 0.000   2.942 0.000  0.028 0.000 0.107 0.000
342.333333 343.333333    5.34 0.000  0.62 0.000 9.999 0.259  0.19 0.000  0.042 0.000  0.694 0.000   0.972 0.000 99.99 0.259   6.570 0.000   3.083 0.000   3.487 0.000  0.032 0.000 0.082 0.000
345.333333 346.333333   13.97 0.000  0.80 0.000 0.054 0.000  0.30 0.000  0.062 0.000  0.573 0.000   0.802 0.000 99.99 0.259   3.826 0.000   1.918 0.000   1.907 0.000  0.025 0.000 0.111 0.000
348.333333 349.333333   12.99 0.000  0.55 0.000 9.999 0.259  0.37 0.000  0.087 0.000  0.935 0.000   1.309 0.000 99.99 0.259   6.569 0.000   3.098 0.000   3.471 0.000  0.027 0.000 0.095 0.000
351.333333 352.333333   11.22 0.000  0.79 0.000 0.055 0.000 99.99 0.259  0.219 0.000  1.068 0.000   1.495 0.000 99.99 0.259   5.073 0.000   1.156 0.000   3.917 0.000  0.024 0.000 0.287 0.000
354.333333 355.333333   43.00 0.000  3.01 0.000 0.087 0.000  1.05 0.000  0.351 0.000  2.365 0.000   3.311 0.000 99.99 0.259  14.767 0.000   5.428 0.000   9.339 0.000  0.076 0.000 0.253 0.000
357.333333 358.333333   20.49 0.000  1.43 0.000 9.999 0.259  0.21 0.000  0.571 0.000  1.608 0.000   2.252 0.000 99.99 0.259   8.275 0.000   1.659 0.000   6.617 0.000  0.055 0.000 0.347 0.000
360.333333 361.333333   11.94 0.000  1.31 0.000 9.999 0.259 99.99 0.259  0.300 0.000  1.071 0.000   1.499 0.000 99.99 0.259   3.927 0.000   0.500 0.000   3.427 0.000  0.031 0.000 0.114 0.000
363.333333 364.333333    8.09 0.000  0.87 0.000 9.999 0.259  0.16 0.000  0.100 0.000  1.272 0.000   1.781 0.000 99.99 0.259   3.784 0.000   0.024 0.000   3.760 0.000  0.025 0.000 0.257 0.000
