64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0059R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0059.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115907
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0059R
Platform code:                US0059S
Station name:                 Crescent Lake
Station latitude:             41.7627
Station longitude:            -102.4336
Station altitude:             1207.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0059
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667   27.38 0.000  0.16 0.000 9.999 0.259 9.99 0.259  0.023 0.559  0.182 0.000  0.254 0.000  14.887 0.000  13.093 0.000   1.794 0.000 0.023 0.000  0.116 0.559
  5.291667   6.291667    9.18 0.000  0.15 0.000 9.999 0.259 9.99 0.259  0.166 0.000  0.237 0.000  0.332 0.000   3.807 0.000   2.280 0.000   1.527 0.000 0.010 0.000  0.072 0.000
  8.291667   9.291667   23.20 0.000  0.08 0.000 9.999 0.259 9.99 0.259  0.024 0.559  0.232 0.000  0.325 0.000   8.850 0.000   6.927 0.000   1.923 0.000 0.017 0.000  0.071 0.559
 11.291667  12.291667   20.78 0.000  0.51 0.000 9.999 0.259 9.99 0.259  0.341 0.559  0.420 0.000  0.588 0.000   8.712 0.000   4.857 0.000   3.855 0.000 0.020 0.000  0.155 0.559
 14.291667  15.291667   24.83 0.000  0.58 0.000 9.999 0.259 9.99 0.259  0.581 0.559  0.320 0.000  0.448 0.000  22.248 0.000  16.254 0.000   5.994 0.000 0.027 0.000  0.272 0.559
 17.291667  18.291667    5.66 0.000 99.99 0.259 9.999 0.259 9.99 0.259  0.028 0.559  0.249 0.000  0.348 0.000   4.954 0.000   4.028 0.000   0.926 0.000 0.007 0.000  0.058 0.559
 20.291667  21.291667    4.32 0.000  0.73 0.000 9.999 0.259 9.99 0.259  0.542 0.559  0.394 0.000  0.552 0.000   8.002 0.000   0.808 0.000   7.194 0.000 0.012 0.000  0.326 0.559
 23.291667  24.291667   10.27 0.000  0.78 0.000 0.025 0.000 9.99 0.259  0.852 0.559  0.460 0.000  0.644 0.000   8.521 0.000   1.605 0.000   6.915 0.000 0.018 0.000  0.341 0.559
 26.291667  27.291667   16.17 0.000  2.66 0.000 9.999 0.259 9.99 0.259  0.039 0.000  0.353 0.000  0.494 0.000   8.283 0.000   6.085 0.000   2.198 0.000 0.023 0.000  0.255 0.000
 29.291667  30.291667   13.10 0.000  0.37 0.000 9.999 0.259 9.99 0.259  0.111 0.000  0.231 0.000  0.324 0.000   8.628 0.000   7.402 0.000   1.226 0.000 0.012 0.000  0.088 0.000
 32.291667  33.291667    3.68 0.000  0.24 0.000 9.999 0.259 9.99 0.259  0.068 0.559  0.142 0.000  0.199 0.000  11.953 0.000  10.961 0.000   0.992 0.000 0.005 0.000  0.112 0.559
 35.291667  36.291667    7.41 0.000  0.25 0.000 9.999 0.259 9.99 0.259  0.284 0.000  0.249 0.000  0.348 0.000   4.912 0.000   2.035 0.000   2.877 0.000 0.012 0.000  0.253 0.000
 38.291667  39.291667    8.32 0.000  0.09 0.000 9.999 0.259 9.99 0.259  0.210 0.559  0.258 0.000  0.361 0.000   3.938 0.000   1.866 0.000   2.072 0.000 0.007 0.000  0.169 0.559
 41.291667  42.291667    6.87 0.000  0.24 0.000 9.999 0.259 9.99 0.259  0.106 0.559  0.521 0.000  0.730 0.000   4.707 0.000   2.967 0.000   1.740 0.000 0.009 0.000  0.124 0.559
 44.291667  45.291667   15.08 0.000  0.75 0.000 9.999 0.259 9.99 0.259  1.174 0.000  0.913 0.000  1.279 0.000  16.573 0.000   5.332 0.000  11.241 0.000 0.019 0.000  0.441 0.000
 47.291667  48.291667   24.53 0.000  0.23 0.000 9.999 0.259 0.06 0.000  0.055 0.000  0.177 0.000  0.248 0.000  18.784 0.000  17.318 0.000   1.465 0.000 0.017 0.000  0.098 0.000
 50.291667  51.291667   14.40 0.000  0.38 0.000 9.999 0.259 9.99 0.259  0.347 0.000  0.229 0.000  0.320 0.000   6.986 0.000   4.554 0.000   2.432 0.000 0.013 0.000  0.203 0.000
 53.291667  54.291667    7.97 0.000  0.96 0.000 9.999 0.259 9.99 0.259 99.999 0.999  0.431 0.000  0.604 0.000  12.057 0.000   8.745 0.000   3.312 0.000 0.019 0.000 99.999 0.999
 56.291667  57.291667   18.64 0.000  0.97 0.000 0.016 0.000 9.99 0.259  1.356 0.000  0.590 0.000  0.826 0.000  14.741 0.000   3.753 0.000  10.988 0.000 0.017 0.000  0.351 0.000
 59.291667  60.291667   18.16 0.000  0.88 0.000 9.999 0.259 9.99 0.259  0.855 0.559  0.672 0.000  0.940 0.000  12.619 0.000   3.865 0.000   8.754 0.000 0.023 0.000  0.558 0.559
 62.291667  63.291667   11.76 0.000  1.66 0.000 0.023 0.000 9.99 0.259  0.046 0.000  0.722 0.000  1.010 0.000 999.999 0.456 999.999 0.999   3.923 0.000 0.027 0.000  0.623 0.000
 65.291667  66.291667   21.56 0.000  0.31 0.000 9.999 0.259 9.99 0.259  0.223 0.000  0.340 0.000  0.475 0.000   6.317 0.000   3.510 0.000   2.807 0.000 0.024 0.000  0.404 0.000
 68.291667  69.291667   34.29 0.000  1.21 0.000 9.999 0.259 9.99 0.259  0.509 0.000  0.591 0.000  0.828 0.000   8.911 0.000   4.035 0.000   4.876 0.000 0.056 0.000  0.442 0.000
 71.291667  72.291667   63.30 0.000  0.67 0.000 9.999 0.259 0.05 0.000  0.527 0.000  0.572 0.000  0.800 0.000  17.487 0.000  12.740 0.000   4.747 0.000 0.059 0.000  0.478 0.000
 74.291667  75.291667   63.88 0.000  0.67 0.000 9.999 0.259 9.99 0.259  0.118 0.000  0.617 0.000  0.863 0.000  15.802 0.000  11.842 0.000   3.960 0.000 0.057 0.000  0.332 0.000
 77.291667  78.291667    3.29 0.000  0.17 0.000 9.999 0.259 0.08 0.000  0.112 0.000  0.212 0.000  0.296 0.000   3.619 0.000   3.619 0.000 999.999 0.259 0.006 0.000  0.180 0.000
 80.291667  81.291667   20.16 0.000  0.43 0.000 9.999 0.259 9.99 0.259  0.117 0.559  0.431 0.000  0.603 0.000   0.873 0.000 999.999 0.259   2.013 0.000 0.018 0.000  0.153 0.559
 83.291667  84.291667   18.07 0.000  0.51 0.000 9.999 0.259 9.99 0.259  0.219 0.000  0.242 0.000  0.338 0.000   4.016 0.000   2.196 0.000   1.821 0.000 0.016 0.000  0.156 0.000
 86.291667  87.291667   18.92 0.000  0.34 0.000 0.054 0.000 9.99 0.259  0.136 0.000  0.291 0.000  0.408 0.000   5.976 0.000   3.412 0.000   2.564 0.000 0.016 0.000  0.325 0.000
 89.291667  90.291667   18.99 0.000  0.56 0.000 9.999 0.259 0.13 0.000  0.041 0.000  0.191 0.000  0.267 0.000   4.200 0.000   2.969 0.000   1.231 0.000 0.017 0.000  0.132 0.000
 92.291667  93.291667   51.88 0.000  1.36 0.000 9.999 0.259 9.99 0.259  0.311 0.559  0.480 0.000  0.672 0.000  15.194 0.000   9.941 0.000   5.253 0.000 0.050 0.000  0.628 0.559
 95.291667  96.291667    7.17 0.000  2.10 0.000 9.999 0.259 9.99 0.259  0.975 0.000  0.558 0.000  0.781 0.000  10.907 0.000   0.746 0.000  10.161 0.000 0.021 0.000  0.643 0.000
 98.291667  99.291667   45.56 0.000  0.75 0.000 9.999 0.259 9.99 0.259  0.108 0.559  0.232 0.000  0.325 0.000   5.146 0.000   2.782 0.000   2.363 0.000 0.029 0.000  0.180 0.559
101.291667 102.291667   60.63 0.000  1.21 0.000 9.999 0.259 9.99 0.259  0.546 0.559  0.886 0.000  1.240 0.000  18.350 0.000  13.061 0.000   5.290 0.000 0.059 0.000  0.369 0.559
104.291667 105.291667  104.53 0.000  1.33 0.000 9.999 0.259 0.10 0.000  0.161 0.000  1.338 0.000  1.873 0.000  24.330 0.000  16.741 0.000   7.590 0.000 0.102 0.000  0.422 0.000
107.291667 108.291667    7.87 0.000  0.50 0.000 9.999 0.259 9.99 0.259  0.335 0.000  1.807 0.000  2.530 0.000   7.912 0.000   2.927 0.000   4.986 0.000 0.052 0.000  0.233 0.000
110.291667 111.291667   27.93 0.000  0.52 0.000 9.999 0.259 0.08 0.000  0.077 0.559  0.460 0.000  0.644 0.000   6.445 0.000   3.133 0.000   3.312 0.000 0.030 0.000  0.389 0.559
113.291667 114.291667   26.15 0.000  0.80 0.000 9.999 0.259 9.99 0.259  0.186 0.000  0.509 0.000  0.712 0.000   7.407 0.000   4.482 0.000   2.925 0.000 0.029 0.000  0.286 0.000
116.291667 117.291667   23.12 0.000  0.37 0.000 9.999 0.259 9.99 0.259  0.061 0.000  0.307 0.000  0.430 0.000   5.355 0.000   3.567 0.000   1.787 0.000 0.024 0.000  0.153 0.000
119.291667 120.291667    6.76 0.000  0.58 0.000 0.028 0.000 9.99 0.259  0.216 0.000  0.280 0.000  0.392 0.000   1.936 0.000   0.518 0.000   1.418 0.000 0.011 0.000  0.123 0.000
122.291667 123.291667   36.44 0.000  1.40 0.000 9.999 0.259 0.09 0.000  0.674 0.559  0.793 0.000  1.111 0.000  14.516 0.000   5.580 0.000   8.937 0.000 0.029 0.000  0.861 0.559
125.291667 126.291667   13.64 0.000  0.51 0.000 9.999 0.259 9.99 0.259  0.040 0.000  0.221 0.000  0.309 0.000   3.974 0.000   2.108 0.000   1.865 0.000 0.008 0.000  0.241 0.000
128.291667 129.291667    4.68 0.000  0.25 0.000 0.026 0.000 9.99 0.259  0.033 0.000  0.242 0.000  0.338 0.000   2.343 0.000   1.030 0.000   1.313 0.000 0.002 0.000  0.165 0.000
131.291667 132.291667   13.48 0.000  0.57 0.000 9.999 0.259 9.99 0.259  0.086 0.000  0.487 0.000  0.682 0.000   4.936 0.000   2.631 0.000   2.305 0.000 0.009 0.000  0.248 0.000
134.291667 135.291667   26.61 0.000  0.62 0.000 9.999 0.259 9.99 0.259  0.190 0.000  0.843 0.000  1.180 0.000   9.496 0.000   3.665 0.000   5.831 0.000 0.028 0.000  0.482 0.000
137.291667 138.291667   27.33 0.000  1.09 0.000 9.999 0.259 9.99 0.259  0.171 0.000  0.812 0.000  1.136 0.000   8.032 0.000   3.613 0.000   4.419 0.000 0.023 0.000  0.464 0.000
140.291667 141.291667   28.32 0.000  0.58 0.000 0.041 0.000 9.99 0.259  0.170 0.559  0.893 0.000  1.250 0.000  10.417 0.000   6.361 0.000   4.056 0.000 0.025 0.000  0.332 0.559
143.291667 144.291667   26.50 0.000  0.49 0.000 9.999 0.259 0.09 0.000  0.190 0.000  0.707 0.000  0.990 0.000   8.982 0.000   4.985 0.000   3.997 0.000 0.021 0.000  0.339 0.000
146.291667 147.291667   33.97 0.000  0.92 0.000 9.999 0.259 0.12 0.000  0.202 0.559  1.234 0.000  1.727 0.000  12.855 0.000   6.368 0.000   6.487 0.000 0.029 0.000  0.723 0.559
149.291667 150.291667   51.40 0.000  0.28 0.000 9.999 0.259 9.99 0.259  0.018 0.559  1.388 0.000  1.942 0.000  17.964 0.000  13.021 0.000   4.944 0.000 0.035 0.000  0.207 0.559
152.291667 153.291667   26.80 0.000  0.77 0.000 9.999 0.259 0.10 0.000  0.061 0.000  1.253 0.000  1.755 0.000   7.192 0.000   2.933 0.000   4.260 0.000 0.032 0.000  0.211 0.000
155.291667 156.291667   12.02 0.000  0.19 0.000 9.999 0.259 0.10 0.000  0.053 0.559  0.450 0.000  0.630 0.000   6.733 0.000   4.807 0.000   1.926 0.000 0.010 0.000  0.150 0.559
158.291667 159.291667    8.68 0.000  0.26 0.000 9.999 0.259 9.99 0.259  0.025 0.559  0.441 0.000  0.618 0.000   3.950 0.000   2.062 0.000   1.889 0.000 0.009 0.000  0.129 0.559
161.291667 162.291667   19.96 0.000  0.23 0.000 9.999 0.259 9.99 0.259  0.159 0.559  0.726 0.000  1.017 0.000   9.481 0.000   5.994 0.000   3.487 0.000 0.023 0.000  0.372 0.559
164.291667 165.291667   30.53 0.000  0.44 0.000 9.999 0.259 9.99 0.259  0.046 0.559  0.920 0.000  1.288 0.000   9.797 0.000   5.079 0.000   4.718 0.000 0.026 0.000  0.251 0.559
167.291667 168.291667   18.23 0.000  0.15 0.000 9.999 0.259 0.11 0.000  0.040 0.559  0.978 0.000  1.369 0.000   7.315 0.000   3.748 0.000   3.567 0.000 0.022 0.000  0.275 0.559
170.291667 171.291667   25.72 0.000  0.72 0.000 9.999 0.259 0.06 0.000  0.359 0.559  1.477 0.000  2.068 0.000  19.419 0.000  10.893 0.000   8.527 0.000 0.040 0.000  0.962 0.559
173.291667 174.291667   15.34 0.000  0.42 0.000 9.999 0.259 0.10 0.000  0.039 0.000  1.086 0.000  1.520 0.000   8.358 0.000   3.768 0.000   4.590 0.000 0.025 0.000  0.264 0.000
176.291667 177.291667   12.09 0.000 99.99 0.259 9.999 0.259 9.99 0.259  0.019 0.559  0.584 0.000  0.818 0.000   5.899 0.000   3.196 0.000   2.702 0.000 0.010 0.000  0.155 0.559
179.291667 180.291667   18.33 0.000 99.99 0.259 0.045 0.000 9.99 0.259  0.039 0.559  0.862 0.000  1.207 0.000   6.487 0.000   2.344 0.000   4.143 0.000 0.017 0.000  0.274 0.559
182.291667 183.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
185.291667 186.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
188.291667 189.291667   54.74 0.000  0.22 0.000 9.999 0.259 9.99 0.259  0.072 0.559  0.985 0.000  1.379 0.000  13.450 0.000   8.615 0.000   4.836 0.000 0.051 0.000  0.318 0.559
191.291667 192.291667   34.08 0.000  0.16 0.000 9.999 0.259 9.99 0.259  0.010 0.559  1.114 0.000  1.559 0.000  12.641 0.000   8.254 0.000   4.388 0.000 0.026 0.000  0.207 0.559
194.291667 195.291667   62.24 0.000  0.73 0.000 9.999 0.259 0.08 0.000  0.035 0.559  1.746 0.000  2.445 0.000  25.407 0.000  18.550 0.000   6.857 0.000 0.067 0.000  0.424 0.559
197.291667 198.291667  145.93 0.000  0.55 0.000 9.999 0.259 0.17 0.000  0.118 0.559  2.377 0.000  3.328 0.000  34.849 0.000  23.432 0.000  11.417 0.000 0.132 0.000  0.670 0.559
200.291667 201.291667   57.21 0.000  0.52 0.000 9.999 0.259 9.99 0.259  0.092 0.559  2.008 0.000  2.812 0.000  17.216 0.000   8.770 0.000   8.445 0.000 0.063 0.000  0.741 0.559
203.291667 204.291667   63.80 0.000  0.54 0.000 9.999 0.259 0.08 0.000  0.063 0.559  1.740 0.000  2.437 0.000  29.566 0.000  22.273 0.000   7.293 0.000 0.066 0.000  0.441 0.559
206.291667 207.291667   66.17 0.000  0.27 0.000 9.999 0.259 9.99 0.259  0.035 0.559  2.372 0.000  3.321 0.000  23.231 0.000  15.245 0.000   7.986 0.000 0.071 0.000  0.427 0.559
209.291667 210.291667   32.76 0.000  0.63 0.000 9.999 0.259 9.99 0.259  0.063 0.559  2.131 0.000  2.984 0.000  14.838 0.000   8.175 0.000   6.664 0.000 0.052 0.000  0.293 0.559
212.291667 213.291667   32.77 0.000  0.22 0.000 9.999 0.259 9.99 0.259  0.027 0.559  2.204 0.000  3.086 0.000  13.393 0.000   7.030 0.000   6.363 0.000 0.038 0.000  0.209 0.559
215.291667 216.291667   32.12 0.000  0.38 0.000 9.999 0.259 0.07 0.000  0.023 0.559  0.933 0.000  1.306 0.000  11.423 0.000   7.761 0.000   3.663 0.000 0.026 0.000  0.216 0.559
218.291667 219.291667   45.73 0.000  1.07 0.000 9.999 0.259 9.99 0.259  0.155 0.559  1.745 0.000  2.443 0.000  22.115 0.000  12.661 0.000   9.454 0.000 0.052 0.000  1.014 0.559
221.291667 222.291667   30.35 0.000  0.33 0.000 9.999 0.259 9.99 0.259  0.054 0.559  0.906 0.000  1.268 0.000  10.560 0.000   6.028 0.000   4.533 0.000 0.031 0.000  0.491 0.559
224.291667 225.291667   51.45 0.000  1.26 0.000 9.999 0.259 0.10 0.000  0.067 0.559  1.502 0.000  2.103 0.000  25.366 0.000  17.579 0.000   7.787 0.000 0.047 0.000  0.813 0.559
227.291667 228.291667   79.34 0.000  0.37 0.000 9.999 0.259 0.14 0.000  0.034 0.000  0.928 0.000  1.299 0.000  20.751 0.000  13.591 0.000   7.160 0.000 0.065 0.000  0.822 0.000
230.291667 231.291667   64.49 0.000  0.20 0.000 9.999 0.259 0.39 0.000  0.035 0.000  3.038 0.000  4.253 0.000  15.170 0.000   5.233 0.000   9.936 0.000 0.074 0.000  0.250 0.000
233.291667 234.291667   71.81 0.000  0.89 0.000 9.999 0.259 0.09 0.000  0.140 0.000  5.000 0.000  7.000 0.000  30.589 0.000  17.008 0.000  13.580 0.000 0.104 0.000  0.428 0.000
236.291667 237.291667   16.23 0.000  0.43 0.000 9.999 0.259 9.99 0.259  0.020 0.000  0.942 0.000  1.319 0.000   7.109 0.000   3.592 0.000   3.517 0.000 0.017 0.000  0.288 0.000
239.291667 240.291667   36.54 0.000  0.58 0.000 9.999 0.259 0.06 0.000  0.043 0.000  5.192 0.000  7.268 0.000  20.244 0.000   8.710 0.000  11.534 0.000 0.095 0.000  0.241 0.000
242.291667 243.291667   31.75 0.000  0.83 0.000 0.080 0.000 9.99 0.259  0.157 0.000  2.212 0.000  3.096 0.000  11.269 0.000   4.567 0.000   6.702 0.000 0.042 0.000  0.346 0.000
245.291667 246.291667   52.77 0.000  0.25 0.000 9.999 0.259 0.08 0.000  0.030 0.000  2.159 0.000  3.022 0.000  17.424 0.000  11.180 0.000   6.244 0.000 0.035 0.000  0.263 0.000
248.291667 249.291667   41.51 0.000  0.49 0.000 9.999 0.259 0.09 0.000  0.043 0.000  1.605 0.000  2.247 0.000  21.123 0.000  14.086 0.000   7.036 0.000 0.040 0.000  0.559 0.000
251.291667 252.291667   16.63 0.000  0.39 0.000 9.999 0.259 9.99 0.259  0.153 0.000  1.399 0.000  1.958 0.000   8.666 0.000   2.984 0.000   5.682 0.000 0.024 0.000  0.554 0.000
254.291667 255.291667   21.81 0.000  0.31 0.000 9.999 0.259 0.14 0.000  0.027 0.000  0.753 0.000  1.055 0.000  11.477 0.000   9.101 0.000   2.376 0.000 0.018 0.000  0.132 0.000
257.291667 258.291667   16.76 0.000  0.34 0.000 9.999 0.259 9.99 0.259  0.015 0.000  0.537 0.000  0.751 0.000   7.152 0.000   4.980 0.000   2.172 0.000 0.014 0.000  0.133 0.000
260.291667 261.291667    5.04 0.000 99.99 0.259 9.999 0.259 9.99 0.259  0.023 0.000  0.493 0.000  0.691 0.000   3.723 0.000   2.510 0.000   1.213 0.000 0.003 0.000  0.074 0.000
263.291667 264.291667   14.13 0.000  0.38 0.000 0.056 0.000 9.99 0.259  0.012 0.000  0.559 0.000  0.783 0.000   5.531 0.000   3.490 0.000   2.041 0.000 0.017 0.000  0.109 0.000
266.291667 267.291667   18.50 0.000  0.16 0.000 9.999 0.259 0.17 0.000  0.012 0.000  0.594 0.000  0.832 0.000 999.999 0.456 999.999 0.999   2.264 0.000 0.016 0.000  0.118 0.000
269.291667 270.291667   14.11 0.000 99.99 0.259 9.999 0.259 0.03 0.000  0.010 0.000  0.642 0.000  0.899 0.000 999.999 0.456 999.999 0.999   1.880 0.000 0.010 0.000  0.111 0.000
272.291667 273.291667    3.47 0.000  0.22 0.000 9.999 0.259 9.99 0.259  0.024 0.000  0.384 0.000  0.537 0.000 999.999 0.456 999.999 0.999   1.739 0.000 0.006 0.000  0.108 0.000
275.291667 276.291667   40.33 0.000  0.28 0.000 9.999 0.259 9.99 0.259  0.176 0.000  0.951 0.000  1.331 0.000   9.386 0.000   4.888 0.000   4.497 0.000 0.028 0.000  0.377 0.000
278.291667 279.291667   34.94 0.000  0.58 0.000 0.063 0.000 9.99 0.259  0.062 0.000  0.854 0.000  1.195 0.000   9.772 0.000   5.948 0.000   3.824 0.000 0.027 0.000  0.309 0.000
281.291667 282.291667   41.99 0.000  0.42 0.000 9.999 0.259 9.99 0.259  0.019 0.000  0.679 0.000  0.951 0.000  10.751 0.000   7.064 0.000   3.687 0.000 0.034 0.000  0.185 0.000
284.291667 285.291667   27.48 0.000  0.41 0.000 0.021 0.000 9.99 0.259  0.021 0.000  0.323 0.000  0.452 0.000 999.999 0.456 999.999 0.999   2.619 0.000 0.023 0.000  0.106 0.000
287.291667 288.291667   21.63 0.000  0.36 0.000 0.018 0.000 9.99 0.259  0.038 0.000  0.373 0.000  0.522 0.000   6.271 0.000   4.230 0.000   2.041 0.000 0.016 0.000  0.095 0.000
290.291667 291.291667   38.50 0.000  0.39 0.000 9.999 0.259 0.07 0.000  0.016 0.000  0.434 0.000  0.608 0.000   8.233 0.000   5.633 0.000   2.600 0.000 0.032 0.000  0.113 0.000
293.291667 294.291667   53.51 0.000  0.69 0.000 0.038 0.000 9.99 0.259  0.021 0.000  0.534 0.000  0.747 0.000  13.950 0.000  10.611 0.000   3.339 0.000 0.039 0.000  0.125 0.000
296.291667 297.291667   44.49 0.000  0.18 0.000 9.999 0.259 9.99 0.259  0.013 0.000  0.379 0.000  0.530 0.000  22.096 0.000  19.306 0.000   2.790 0.000 0.029 0.000  0.072 0.000
299.291667 300.291667   20.76 0.000  0.21 0.000 9.999 0.259 0.07 0.000  0.012 0.000  0.414 0.000  0.579 0.000  11.797 0.000   9.853 0.000   1.944 0.000 0.018 0.000  0.059 0.000
302.291667 303.291667    4.74 0.000  0.37 0.000 9.999 0.259 9.99 0.259  0.021 0.000  0.124 0.000  0.174 0.000   2.117 0.000   1.021 0.000   1.097 0.000 0.005 0.000  0.161 0.000
305.291667 306.291667   12.80 0.000  1.62 0.000 0.041 0.000 9.99 0.259  0.584 0.000  0.832 0.000  1.165 0.000   8.649 0.000   1.582 0.000   7.066 0.000 0.027 0.000  0.365 0.000
308.291667 309.291667    3.24 0.000  1.01 0.000 0.030 0.000 9.99 0.259  0.281 0.000  0.864 0.000  1.209 0.000   6.305 0.000   1.172 0.000   5.133 0.000 0.020 0.000  0.509 0.000
311.291667 312.291667   27.87 0.000  0.92 0.000 9.999 0.259 0.15 0.000  1.335 0.000  0.885 0.000  1.239 0.000  16.530 0.000   3.733 0.000  12.797 0.000 0.036 0.000  0.655 0.000
314.291667 315.291667   31.16 0.000  0.60 0.000 9.999 0.259 0.08 0.000  0.019 0.000  0.418 0.000  0.586 0.000  15.951 0.000  13.963 0.000   1.989 0.000 0.020 0.000  0.105 0.000
317.291667 318.291667   13.00 0.000  0.17 0.000 0.075 0.000 9.99 0.259  0.032 0.000  0.375 0.000  0.525 0.000   6.944 0.000   5.330 0.000   1.614 0.000 0.010 0.000  0.107 0.000
320.291667 321.291667   16.90 0.000  0.49 0.000 9.999 0.259 9.99 0.259  0.049 0.000  0.316 0.000  0.442 0.000   3.640 0.000   2.446 0.000   1.193 0.000 0.012 0.000  0.119 0.000
323.291667 324.291667   10.65 0.000  0.19 0.000 9.999 0.259 9.99 0.259  0.041 0.000  0.315 0.000  0.441 0.000   4.672 0.000   3.216 0.000   1.456 0.000 0.011 0.000  0.078 0.000
326.291667 327.291667   10.67 0.000  0.39 0.000 9.999 0.259 0.10 0.000  0.110 0.000  0.838 0.000  1.173 0.000   6.001 0.000   2.395 0.000   3.606 0.000 0.029 0.000  0.261 0.000
329.291667 330.291667   23.06 0.000  0.36 0.000 0.039 0.000 9.99 0.259  0.143 0.000  0.333 0.000  0.466 0.000   4.516 0.000   2.283 0.000   2.233 0.000 0.017 0.000  0.108 0.000
332.291667 333.291667   22.55 0.000  0.66 0.000 9.999 0.259 9.99 0.259  0.009 0.000  0.199 0.000  0.278 0.000   8.200 0.000   6.677 0.000   1.523 0.000 0.017 0.000  0.092 0.000
335.291667 336.291667   56.94 0.000  0.76 0.000 9.999 0.259 0.09 0.000  0.161 0.000  0.627 0.000  0.877 0.000   9.927 0.000   6.327 0.000   3.600 0.000 0.038 0.000  0.121 0.000
338.291667 339.291667   16.84 0.000  0.36 0.000 9.999 0.259 0.08 0.000  0.045 0.000  0.271 0.000  0.379 0.000   5.081 0.000   3.740 0.000   1.341 0.000 0.018 0.000  0.056 0.000
341.291667 342.291667    8.36 0.000  0.53 0.000 9.999 0.259 9.99 0.259  0.187 0.000  0.415 0.000  0.581 0.000   3.896 0.000   1.051 0.000   2.845 0.000 0.009 0.000  0.165 0.000
344.291667 345.291667   13.07 0.000  1.71 0.000 9.999 0.259 9.99 0.259  1.352 0.000  1.075 0.000  1.505 0.000  14.532 0.000   1.135 0.000  13.397 0.000 0.016 0.000  0.826 0.000
347.291667 348.291667   12.07 0.000  0.31 0.000 9.999 0.259 9.99 0.259  0.085 0.000  0.350 0.000  0.490 0.000   2.820 0.000   1.560 0.000   1.260 0.000 0.014 0.000  0.075 0.000
350.291667 351.291667   16.35 0.000  0.21 0.000 9.999 0.259 9.99 0.259  0.012 0.000  0.201 0.000  0.281 0.000   5.547 0.000   4.465 0.000   1.082 0.000 0.011 0.000  0.050 0.000
353.291667 354.291667   23.41 0.000  0.87 0.000 0.025 0.000 9.99 0.259  0.220 0.000  0.583 0.000  0.816 0.000   4.827 0.000   2.625 0.000   2.203 0.000 0.015 0.000  0.064 0.000
356.291667 357.291667   15.48 0.000  0.24 0.000 9.999 0.259 9.99 0.259  0.053 0.000  0.376 0.000  0.526 0.000   2.759 0.000   1.506 0.000   1.252 0.000 0.010 0.000  0.079 0.000
359.291667 360.291667   28.57 0.000  0.63 0.000 9.999 0.259 0.12 0.000  0.699 0.000  0.782 0.000  1.094 0.000  11.560 0.000   3.659 0.000   7.901 0.000 0.026 0.000  0.464 0.000
362.291667 363.291667   17.85 0.000  0.33 0.000 9.999 0.259 9.99 0.259  0.074 0.000  0.300 0.000  0.421 0.000   3.896 0.000   2.622 0.000   1.274 0.000 0.013 0.000  0.097 0.000
