64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0077R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0077.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120039
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0077R
Platform code:                US0077S
Station name:                 Canyonlands NP
Station latitude:             38.4587
Station longitude:            -109.821
Station altitude:             1798.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0077
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667   12.57 0.000  0.26 0.000 9.999 0.259 9.99 0.259 0.015 0.000  0.206 0.559  0.288 0.559   4.849 0.000   3.816 0.000  1.034 0.000 0.015 0.000 0.053 0.000
  4.291667   5.291667    5.54 0.000  0.47 0.000 0.008 0.000 9.99 0.259 0.017 0.000  0.149 0.559  0.209 0.559   1.607 0.000   0.708 0.000  0.899 0.000 0.007 0.000 0.071 0.000
  7.291667   8.291667   14.38 0.000  0.35 0.000 9.999 0.259 9.99 0.259 0.015 0.000  0.126 0.559  0.177 0.559   2.519 0.000   1.491 0.000  1.028 0.000 0.013 0.000 0.050 0.000
 10.291667  11.291667   11.24 0.000  0.25 0.000 0.006 0.000 9.99 0.259 0.048 0.000  0.249 0.559  0.349 0.559   3.441 0.000   2.357 0.000  1.083 0.000 0.042 0.000 0.054 0.000
 13.291667  14.291667   19.75 0.000  0.38 0.000 9.999 0.259 9.99 0.259 0.046 0.000  0.230 0.559  0.321 0.559   2.728 0.000   1.470 0.000  1.258 0.000 0.032 0.000 0.053 0.000
 16.291667  17.291667    5.69 0.000  0.54 0.000 9.999 0.259 9.99 0.259 0.043 0.000  0.071 0.559  0.100 0.559   1.945 0.000   1.184 0.000  0.760 0.000 0.039 0.000 0.087 0.000
 19.291667  20.291667    6.82 0.000  0.37 0.000 9.999 0.259 0.10 0.000 0.084 0.000  0.237 0.559  0.332 0.559   1.495 0.000   0.582 0.000  0.913 0.000 0.008 0.000 0.101 0.000
 22.291667  23.291667    6.45 0.000  0.57 0.000 9.999 0.259 9.99 0.259 0.083 0.000  0.231 0.559  0.323 0.559   2.153 0.000   0.788 0.000  1.365 0.000 0.012 0.000 0.105 0.000
 25.291667  26.291667   26.61 0.000  0.64 0.000 9.999 0.259 0.13 0.000 0.050 0.000  0.298 0.559  0.418 0.559   5.113 0.000   2.730 0.000  2.384 0.000 0.025 0.000 0.254 0.000
 28.291667  29.291667    4.87 0.000  0.56 0.000 9.999 0.259 9.99 0.259 0.024 0.000  0.151 0.559  0.211 0.559   1.363 0.000   0.629 0.000  0.733 0.000 0.005 0.000 0.092 0.000
 31.291667  32.291667    4.06 0.000  0.34 0.000 9.999 0.259 9.99 0.259 0.008 0.000  0.028 0.000  0.039 0.000   1.333 0.000   0.736 0.000  0.598 0.000 0.004 0.000 0.051 0.000
 34.291667  35.291667   13.36 0.000  1.13 0.000 9.999 0.259 9.99 0.259 0.022 0.000  0.131 0.559  0.184 0.559   2.688 0.000   0.978 0.000  1.710 0.000 0.025 0.000 0.185 0.000
 37.291667  38.291667 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 40.291667  41.291667 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 43.291667  44.291667 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 46.291667  47.291667    5.00 0.000  0.42 0.000 0.008 0.000 9.99 0.259 0.022 0.000  0.151 0.000  0.212 0.000   1.890 0.000   0.719 0.000  1.172 0.000 0.008 0.000 0.161 0.000
 49.291667  50.291667    7.15 0.000  0.26 0.000 9.999 0.259 9.99 0.259 0.024 0.000  0.078 0.000  0.110 0.000   2.020 0.000   1.357 0.000  0.663 0.000 0.006 0.000 0.068 0.000
 52.291667  53.291667   12.48 0.000  0.63 0.000 0.005 0.000 9.99 0.259 0.073 0.000  0.153 0.559  0.214 0.559   2.686 0.000   1.254 0.000  1.432 0.000 0.011 0.000 0.168 0.000
 55.291667  56.291667   21.80 0.000  0.57 0.000 9.999 0.259 0.14 0.000 0.020 0.000  0.157 0.559  0.220 0.559   3.676 0.000   2.090 0.000  1.586 0.000 0.026 0.000 0.140 0.000
 58.291667  59.291667 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 61.291667  62.291667 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 64.291667  65.291667 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 67.291667  68.291667    5.34 0.000  0.18 0.000 9.999 0.259 9.99 0.259 0.012 0.000  0.143 0.000  0.201 0.000   0.922 0.000   0.470 0.000  0.452 0.000 0.003 0.000 0.041 0.000
 70.291667  71.291667    3.33 0.000  0.23 0.000 9.999 0.259 0.17 0.000 0.009 0.000  0.074 0.559  0.104 0.559   0.796 0.000   0.287 0.000  0.509 0.000 0.004 0.000 0.062 0.000
 73.291667  74.291667   12.54 0.000  0.21 0.000 9.999 0.259 9.99 0.259 0.016 0.000  0.073 0.559  0.102 0.559   2.261 0.000   1.209 0.000  1.052 0.000 0.008 0.000 0.088 0.000
 76.291667  77.291667   40.28 0.000  0.97 0.000 0.014 0.000 0.13 0.000 0.081 0.000  0.243 0.000  0.340 0.000   5.516 0.000   3.122 0.000  2.394 0.000 0.030 0.000 0.261 0.000
 79.291667  80.291667 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 82.291667  83.291667 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 85.291667  86.291667 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 88.291667  89.291667    9.70 0.000  0.33 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.061 0.000  0.086 0.000   0.958 0.000   0.417 0.000  0.541 0.000 0.007 0.000 0.076 0.000
 91.291667  92.291667   22.51 0.000  0.58 0.000 9.999 0.259 0.13 0.000 0.016 0.000  0.104 0.000  0.146 0.000   1.882 0.000   0.869 0.000  1.014 0.000 0.014 0.000 0.115 0.000
 94.291667  95.291667   30.45 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.007 0.000  0.126 0.000  0.176 0.000  10.868 0.000   9.234 0.000  1.634 0.000 0.028 0.000 0.095 0.000
 97.291667  98.291667   24.14 0.000  0.54 0.000 0.017 0.000 0.09 0.000 0.013 0.000  0.112 0.000  0.156 0.000   3.081 0.000   1.352 0.000  1.729 0.000 0.026 0.000 0.132 0.000
100.291667 101.291667   43.76 0.000  1.15 0.000 0.028 0.000 9.99 0.259 0.033 0.000  0.057 0.000  0.080 0.000   5.350 0.000   3.083 0.000  2.267 0.000 0.031 0.000 0.213 0.000
103.291667 104.291667   38.41 0.000  0.59 0.000 0.021 0.000 9.99 0.259 0.014 0.000  0.266 0.000  0.372 0.000   8.099 0.000   5.356 0.000  2.743 0.000 0.039 0.000 0.237 0.000
106.291667 107.291667  192.96 0.000  1.72 0.000 0.111 0.000 9.99 0.259 0.025 0.000  0.202 0.000  0.283 0.000  28.918 0.000  22.864 0.000  6.054 0.000 0.146 0.000 0.245 0.000
109.291667 110.291667   55.18 0.000  0.52 0.000 0.030 0.000 9.99 0.259 0.022 0.000  0.165 0.000  0.231 0.000   6.273 0.000   3.676 0.000  2.597 0.000 0.040 0.000 0.107 0.000
112.291667 113.291667  223.71 0.000  1.64 0.000 0.116 0.000 0.18 0.000 0.081 0.000  0.192 0.000  0.269 0.000  16.495 0.000   9.066 0.000  7.428 0.000 0.141 0.000 0.353 0.000
115.291667 116.291667  148.10 0.000  1.53 0.000 0.071 0.000 0.09 0.000 0.061 0.559  0.419 0.559  0.587 0.559  11.299 0.000   5.668 0.000  5.630 0.000 0.095 0.000 0.325 0.559
118.291667 119.291667  173.56 0.000  2.32 0.000 0.085 0.000 9.99 0.259 0.044 0.559  0.402 0.000  0.562 0.000  12.297 0.000   5.595 0.000  6.702 0.000 0.110 0.000 0.486 0.559
121.291667 122.291667   96.25 0.000  1.03 0.000 0.038 0.000 0.14 0.000 0.035 0.559  0.542 0.559  0.758 0.559   8.578 0.000   4.402 0.000  4.176 0.000 0.061 0.000 0.228 0.559
124.291667 125.291667   69.07 0.000  1.13 0.000 9.999 0.259 9.99 0.259 0.035 0.559  0.191 0.000  0.267 0.000   8.346 0.000   5.231 0.000  3.115 0.000 0.046 0.000 0.221 0.559
127.291667 128.291667  108.63 0.000  1.42 0.000 0.030 0.000 0.07 0.000 0.051 0.559  0.482 0.000  0.675 0.000  10.269 0.000   5.127 0.000  5.142 0.000 0.066 0.000 0.358 0.559
130.291667 131.291667   98.16 0.000  1.29 0.000 9.999 0.259 9.99 0.259 0.042 0.559  0.201 0.559  0.281 0.559   8.607 0.000   4.657 0.000  3.950 0.000 0.074 0.000 0.282 0.559
133.291667 134.291667   93.95 0.000  1.09 0.000 0.024 0.000 0.11 0.000 0.033 0.559  0.504 0.000  0.705 0.000   9.760 0.000   5.462 0.000  4.298 0.000 0.059 0.000 0.297 0.559
136.291667 137.291667   75.22 0.000  0.89 0.000 9.999 0.259 9.99 0.259 0.023 0.559  0.600 0.000  0.840 0.000   8.834 0.000   4.978 0.000  3.856 0.000 0.055 0.000 0.208 0.559
139.291667 140.291667   55.37 0.000  0.34 0.000 9.999 0.259 9.99 0.259 0.025 0.559  0.478 0.000  0.669 0.000   7.716 0.000   4.388 0.000  3.328 0.000 0.048 0.000 0.248 0.559
142.291667 143.291667   45.59 0.000  0.44 0.000 9.999 0.259 0.16 0.000 0.031 0.559  0.190 0.000  0.265 0.000   7.369 0.000   4.459 0.000  2.910 0.000 0.033 0.000 0.243 0.559
145.291667 146.291667   62.68 0.000  0.68 0.000 0.018 0.000 9.99 0.259 0.025 0.559  0.615 0.000  0.860 0.000   8.924 0.000   5.525 0.000  3.400 0.000 0.051 0.000 0.148 0.559
148.291667 149.291667   24.69 0.000  0.45 0.000 9.999 0.259 9.99 0.259 0.008 0.559  0.421 0.000  0.590 0.000   4.489 0.000   2.629 0.000  1.860 0.000 0.022 0.000 0.087 0.559
151.291667 152.291667   65.99 0.000  0.97 0.000 0.032 0.000 9.99 0.259 0.018 0.559  0.368 0.000  0.515 0.000   5.762 0.000   2.628 0.000  3.134 0.000 0.049 0.000 0.190 0.559
154.291667 155.291667   61.29 0.000  0.88 0.000 0.023 0.000 9.99 0.259 0.030 0.559  0.769 0.000  1.077 0.000  10.200 0.000   5.432 0.000  4.768 0.000 0.051 0.000 0.304 0.559
157.291667 158.291667  143.29 0.000  0.40 0.000 0.070 0.000 9.99 0.259 0.020 0.559  0.923 0.000  1.293 0.000  28.580 0.000  21.753 0.000  6.828 0.000 0.111 0.000 0.282 0.559
160.291667 161.291667   36.13 0.000  0.78 0.000 0.015 0.000 9.99 0.259 0.010 0.559  0.549 0.000  0.768 0.000   7.868 0.000   5.116 0.000  2.752 0.000 0.028 0.000 0.155 0.559
163.291667 164.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
166.291667 167.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
169.291667 170.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
172.291667 173.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
175.291667 176.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
178.291667 179.291667   65.64 0.000  0.42 0.000 0.028 0.000 9.99 0.259 0.023 0.559  1.417 0.000  1.984 0.000  13.530 0.000   7.614 0.000  5.916 0.000 0.090 0.000 0.298 0.559
181.291667 182.291667   30.37 0.000  0.64 0.000 0.014 0.000 9.99 0.259 0.013 0.559  1.111 0.000  2.000 0.000   7.909 0.000   3.276 0.000  4.633 0.000 0.066 0.000 0.259 0.559
184.291667 185.291667   28.31 0.000  0.31 0.000 9.999 0.259 9.99 0.259 0.012 0.559  0.730 0.000  1.315 0.000   5.333 0.000   1.828 0.000  3.505 0.000 0.042 0.000 0.199 0.559
187.291667 188.291667   23.07 0.000  0.61 0.000 9.999 0.259 9.99 0.259 0.012 0.559  0.648 0.000  1.167 0.000   6.543 0.000   3.952 0.000  2.592 0.000 0.028 0.000 0.218 0.559
190.291667 191.291667   16.59 0.000  0.34 0.000 9.999 0.259 9.99 0.259 0.013 0.559  0.640 0.000  1.152 0.000   4.298 0.000   1.840 0.000  2.459 0.000 0.021 0.000 0.188 0.559
193.291667 194.291667   32.74 0.000  0.61 0.000 9.999 0.259 9.99 0.259 0.053 0.559  1.765 0.000  3.176 0.000   9.863 0.000   4.322 0.000  5.541 0.000 0.135 0.000 0.213 0.559
196.291667 197.291667   28.96 0.000  0.61 0.000 9.999 0.259 9.99 0.259 0.017 0.559  1.211 0.000  2.180 0.000   8.845 0.000   4.317 0.000  4.528 0.000 0.052 0.000 0.236 0.559
199.291667 200.291667   37.82 0.000  0.47 0.000 9.999 0.259 9.99 0.259 0.018 0.559  1.694 0.000  3.050 0.000  11.600 0.000   6.254 0.000  5.346 0.000 0.045 0.000 0.234 0.559
202.291667 203.291667   26.29 0.000  0.34 0.000 9.999 0.259 9.99 0.259 0.010 0.559  0.540 0.000  0.972 0.000   6.641 0.000   4.160 0.000  2.481 0.000 0.024 0.000 0.218 0.559
205.291667 206.291667   26.17 0.000  0.49 0.000 9.999 0.259 9.99 0.259 0.014 0.559  1.312 0.000  2.361 0.000 999.999 0.456 999.999 0.999  4.302 0.000 0.064 0.000 0.232 0.559
208.291667 209.291667   32.44 0.000  0.26 0.000 9.999 0.259 9.99 0.259 0.009 0.559  0.873 0.000  1.572 0.000   9.822 0.000   6.130 0.000  3.692 0.000 0.050 0.000 0.165 0.559
211.291667 212.291667   22.31 0.000  0.49 0.000 9.999 0.259 9.99 0.259 0.013 0.559  0.970 0.000  1.746 0.000   5.359 0.000   1.407 0.000  3.952 0.000 0.054 0.000 0.246 0.559
214.291667 215.291667   23.27 0.000  0.21 0.000 0.010 0.000 9.99 0.259 0.013 0.559  0.468 0.000  0.843 0.000   6.212 0.000   3.080 0.000  3.133 0.000 0.023 0.000 0.250 0.559
217.291667 218.291667   13.60 0.000  0.32 0.000 9.999 0.259 9.99 0.259 0.007 0.559  0.248 0.000  0.447 0.000   3.554 0.000   1.557 0.000  1.998 0.000 0.014 0.000 0.150 0.559
220.291667 221.291667   18.55 0.000  0.40 0.000 0.011 0.000 9.99 0.259 0.017 0.000  0.369 0.000  0.665 0.000   7.091 0.000   4.652 0.000  2.439 0.000 0.020 0.000 0.205 0.000
223.291667 224.291667   18.66 0.000  0.35 0.000 0.009 0.000 9.99 0.259 0.012 0.000  0.155 0.000  0.279 0.000   4.095 0.000   1.905 0.000  2.190 0.000 0.021 0.000 0.204 0.000
226.291667 227.291667   51.21 0.000  0.31 0.000 0.018 0.000 0.25 0.000 0.017 0.000  0.478 0.000  0.860 0.000  14.027 0.000  10.881 0.000  3.146 0.000 0.043 0.000 0.185 0.000
229.291667 230.291667   28.06 0.000  0.48 0.000 0.020 0.000 0.25 0.000 0.048 0.000  0.426 0.000  0.768 0.000   7.517 0.000   4.356 0.000  3.161 0.000 0.031 0.000 0.273 0.000
232.291667 233.291667   14.37 0.000  0.21 0.000 0.007 0.000 9.99 0.259 0.012 0.000  0.296 0.000  0.533 0.000   4.671 0.000   2.474 0.000  2.197 0.000 0.016 0.000 0.201 0.000
235.291667 236.291667   41.51 0.000  0.51 0.000 0.019 0.000 0.23 0.000 0.017 0.000  0.472 0.000  0.849 0.000   7.908 0.000   4.021 0.000  3.887 0.000 0.050 0.000 0.297 0.000
238.291667 239.291667   20.91 0.000  0.55 0.000 9.999 0.259 0.10 0.000 0.016 0.000  1.049 0.000  1.888 0.000   4.922 0.000   1.220 0.000  3.702 0.000 0.028 0.000 0.142 0.000
241.291667 242.291667   25.84 0.000  0.58 0.000 9.999 0.259 9.99 0.259 0.030 0.000  0.565 0.000  1.017 0.000   7.273 0.000   3.967 0.000  3.305 0.000 0.032 0.000 0.255 0.000
244.291667 245.291667   30.57 0.000  0.28 0.000 9.999 0.259 9.99 0.259 0.017 0.000  0.753 0.000  1.356 0.000   8.304 0.000   5.115 0.000  3.188 0.000 0.031 0.000 0.184 0.000
247.291667 248.291667   26.82 0.000  0.40 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.491 0.000  0.885 0.000   7.271 0.000   4.234 0.000  3.037 0.000 0.027 0.000 0.234 0.000
250.291667 251.291667   16.96 0.000  0.40 0.000 0.010 0.000 0.12 0.000 0.017 0.000  1.028 0.000  1.850 0.000   5.157 0.000   1.421 0.000  3.736 0.000 0.065 0.000 0.212 0.000
253.291667 254.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 0.015 0.000  1.731 0.000  3.116 0.000   8.234 0.000 999.999 0.999 99.999 0.999 9.999 0.999 0.218 0.000
256.291667 257.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 0.005 0.000  0.358 0.000  0.645 0.000   5.665 0.000 999.999 0.999 99.999 0.999 9.999 0.999 0.207 0.000
259.291667 260.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 0.017 0.000  0.669 0.000  1.204 0.000   3.817 0.000 999.999 0.999 99.999 0.999 9.999 0.999 0.104 0.000
262.291667 263.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 0.037 0.000  0.780 0.000  1.404 0.000   8.402 0.000 999.999 0.999 99.999 0.999 9.999 0.999 0.167 0.000
265.291667 266.291667    4.65 0.000  0.18 0.000 9.999 0.259 0.07 0.000 0.003 0.000 99.999 0.259 99.999 0.259   1.830 0.000   1.059 0.000  0.771 0.000 0.004 0.000 0.113 0.000
268.291667 269.291667   13.86 0.000  0.55 0.000 9.999 0.259 9.99 0.259 0.013 0.000  0.313 0.000  0.563 0.000   4.692 0.000   3.021 0.000  1.671 0.000 0.041 0.000 0.102 0.000
271.291667 272.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 0.010 0.000  0.501 0.000  0.902 0.000   6.161 0.000 999.999 0.999 99.999 0.999 9.999 0.999 0.109 0.000
274.291667 275.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 0.016 0.000  0.493 0.000  0.888 0.000   7.797 0.000 999.999 0.999 99.999 0.999 9.999 0.999 0.209 0.000
277.291667 278.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 0.021 0.000  0.589 0.000  1.060 0.000   4.832 0.000 999.999 0.999 99.999 0.999 9.999 0.999 0.257 0.000
280.291667 281.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 0.020 0.000  0.432 0.000  0.778 0.000   4.629 0.000 999.999 0.999 99.999 0.999 9.999 0.999 0.171 0.000
283.291667 284.291667   16.27 0.000  0.43 0.000 0.014 0.000 9.99 0.259 0.020 0.000  0.179 0.000  0.323 0.000   2.898 0.000   1.075 0.000  1.823 0.000 0.017 0.000 0.126 0.000
286.291667 287.291667   15.14 0.000  0.41 0.000 9.999 0.259 9.99 0.259 0.072 0.000  0.610 0.000  1.098 0.000   4.073 0.000   1.340 0.000  2.734 0.000 0.026 0.000 0.153 0.000
289.291667 290.291667    7.32 0.000  0.30 0.000 0.009 0.000 9.99 0.259 0.013 0.000  0.071 0.000  0.129 0.000   0.999 0.000   0.273 0.000  0.726 0.000 0.007 0.000 0.078 0.000
292.291667 293.291667   11.84 0.000  0.49 0.000 9.999 0.259 0.12 0.000 0.007 0.000  0.158 0.000  0.284 0.000   3.279 0.000   1.533 0.000  1.746 0.000 0.013 0.000 0.154 0.000
295.291667 296.291667   11.09 0.000  0.73 0.000 0.012 0.000 9.99 0.259 0.011 0.000  0.234 0.000  0.422 0.000   3.150 0.000   1.134 0.000  2.016 0.000 0.020 0.000 0.103 0.000
298.291667 299.291667    4.92 0.000  0.13 0.000 0.004 0.000 9.99 0.259 0.017 0.000  0.136 0.000  0.244 0.000   1.623 0.000   0.756 0.000  0.867 0.000 0.012 0.000 0.062 0.000
301.291667 302.291667   13.59 0.000  0.97 0.000 0.009 0.000 9.99 0.259 0.019 0.000  0.510 0.000  0.919 0.000   3.859 0.000   1.250 0.000  2.609 0.000 0.013 0.000 0.219 0.000
304.291667 305.291667   23.93 0.000  0.52 0.000 9.999 0.259 9.99 0.259 0.029 0.000  0.502 0.000  0.904 0.000   4.569 0.000   2.341 0.000  2.228 0.000 0.034 0.000 0.104 0.000
307.291667 308.291667   27.06 0.000  1.19 0.000 9.999 0.259 0.15 0.000 0.022 0.000  0.684 0.000  1.232 0.000   5.939 0.000   3.260 0.000  2.678 0.000 0.038 0.000 0.182 0.000
310.291667 311.291667   10.92 0.000  0.59 0.000 9.999 0.259 9.99 0.259 0.022 0.000  0.343 0.000  0.618 0.000   3.927 0.000   2.608 0.000  1.319 0.000 0.026 0.000 0.069 0.000
313.291667 314.291667    7.18 0.000  0.37 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.142 0.000  0.255 0.000   2.743 0.000   1.599 0.000  1.144 0.000 0.009 0.000 0.066 0.000
316.291667 317.291667    6.89 0.000  0.38 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.195 0.000  0.350 0.000   2.496 0.000   0.749 0.000  1.746 0.000 0.009 0.000 0.198 0.000
319.291667 320.291667   20.26 0.000  2.05 0.000 9.999 0.259 0.10 0.000 0.032 0.000  0.411 0.000  0.740 0.000   5.224 0.000   2.247 0.000  2.977 0.000 0.061 0.000 0.338 0.000
322.291667 323.291667   14.91 0.000  1.17 0.000 9.999 0.259 9.99 0.259 0.030 0.000  0.614 0.000  1.105 0.000   4.366 0.000   1.821 0.000  2.545 0.000 0.020 0.000 0.150 0.000
325.291667 326.291667   35.97 0.000  0.82 0.000 9.999 0.259 9.99 0.259 0.025 0.000  0.527 0.000  0.949 0.000   8.116 0.000   4.691 0.000  3.425 0.000 0.035 0.000 0.229 0.000
328.291667 329.291667   22.41 0.000  1.06 0.000 9.999 0.259 0.15 0.000 0.021 0.000  0.322 0.000  0.580 0.000   5.793 0.000   3.456 0.000  2.337 0.000 0.021 0.000 0.204 0.000
331.291667 332.291667    4.61 0.000  0.24 0.000 0.012 0.000 9.99 0.259 0.015 0.000  0.056 0.000  0.101 0.000   1.765 0.000   0.906 0.000  0.859 0.000 0.004 0.000 0.055 0.000
334.291667 335.291667    5.89 0.000  0.40 0.000 9.999 0.259 9.99 0.259 0.152 0.000  0.433 0.000  0.779 0.000   3.719 0.000   1.370 0.000  2.349 0.000 0.048 0.000 0.114 0.000
337.291667 338.291667    6.12 0.000  0.55 0.000 9.999 0.259 9.99 0.259 0.286 0.000  0.614 0.000  1.106 0.000   4.689 0.000   1.035 0.000  3.653 0.000 0.027 0.000 0.161 0.000
340.291667 341.291667   12.94 0.000  0.66 0.000 9.999 0.259 9.99 0.259 0.414 0.000  0.965 0.000  1.737 0.000   6.761 0.000   2.207 0.000  4.554 0.000 0.043 0.000 0.109 0.000
343.291667 344.291667   16.14 0.000  0.61 0.000 9.999 0.259 9.99 0.259 0.097 0.000  0.693 0.000  1.248 0.000   5.250 0.000   2.525 0.000  2.726 0.000 0.022 0.000 0.160 0.000
346.291667 347.291667    3.78 0.000  0.11 0.000 0.011 0.000 9.99 0.259 0.102 0.000  0.476 0.000  0.856 0.000 999.999 0.456 999.999 0.999  1.494 0.000 0.073 0.000 0.075 0.000
349.291667 350.291667   12.70 0.000  0.60 0.000 9.999 0.259 9.99 0.259 0.077 0.000  0.250 0.000  0.450 0.000 999.999 0.456 999.999 0.999  1.029 0.000 0.010 0.000 0.081 0.000
352.291667 353.291667    5.08 0.000  0.20 0.000 9.999 0.259 9.99 0.259 0.026 0.000  0.219 0.000  0.393 0.000 999.999 0.456 999.999 0.999  1.719 0.000 0.006 0.000 0.264 0.000
355.291667 356.291667    6.91 0.000  0.55 0.000 9.999 0.259 9.99 0.259 0.454 0.000  0.455 0.000  0.818 0.000   5.031 0.000   0.964 0.000  4.067 0.000 0.017 0.000 0.201 0.000
358.291667 359.291667    3.58 0.000  0.27 0.000 9.999 0.259 9.99 0.259 0.097 0.000  0.300 0.000  0.540 0.000   1.842 0.000   0.619 0.000  1.223 0.000 0.008 0.000 0.095 0.000
361.291667 362.291667    5.57 0.000  0.35 0.000 9.999 0.259 9.99 0.259 0.110 0.000  0.322 0.000  0.579 0.000   3.009 0.000   0.543 0.000  2.466 0.000 0.007 0.000 0.369 0.000
364.291667 365.291667    5.31 0.000  0.48 0.000 9.999 0.259 9.99 0.259 0.139 0.000  0.345 0.000  0.621 0.000   3.137 0.000   0.876 0.000  2.261 0.000 0.011 0.000 0.271 0.000
