66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0034R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0034.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115739
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0034R
Platform code:                US0034S
Station name:                 Lake Sugema 2
Station latitude:             40.6932
Station longitude:            -92.0059
Station altitude:             229.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0034
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25   36.85 0.000   2.35 0.000 9.999 0.259000 0.11 0.000000  0.462 0.000  0.736 0.000  1.324 0.000 999.99 0.259000  10.241 0.000   1.779 0.000   8.462 0.000 0.053 0.000  0.655 0.000
  3.25   4.25   16.97 0.000   3.86 0.000 9.999 0.259000 0.15 0.000000  1.441 0.000  0.686 0.000  1.235 0.000 999.99 0.259000  16.818 0.000   2.231 0.000  14.587 0.000 0.037 0.000  0.904 0.000
  6.25   7.25   16.51 0.000   3.13 0.000 9.999 0.259000 9.99 0.259000  0.691 0.000  1.041 0.000  1.874 0.000 999.99 0.259000  12.196 0.000   0.993 0.000  11.201 0.000 0.048 0.000  1.011 0.000
  9.25  10.25   15.91 0.000   3.30 0.000 9.999 0.259000 9.99 0.259000  2.684 0.000  1.012 0.000  1.821 0.000 999.99 0.259000  28.543 0.000   2.649 0.000  25.891 0.000 0.042 0.000  1.565 0.000
 12.25  13.25   30.03 0.000   1.35 0.000 9.999 0.259000 0.12 0.000000  1.129 0.000  0.703 0.000  1.265 0.000 999.99 0.259000  16.495 0.000   2.755 0.000  13.741 0.000 0.040 0.000  0.940 0.000
 15.25  16.25   14.91 0.000   0.98 0.000 9.999 0.259000 0.12 0.000000  0.681 0.000  0.630 0.000  1.135 0.000 999.99 0.259000  12.685 0.000   4.806 0.000   7.878 0.000 0.030 0.000  0.269 0.000
 18.25  19.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 21.25  22.25   42.69 0.000   1.22 0.000 9.999 0.259000 0.09 0.000000  0.552 0.000  0.873 0.000  1.571 0.000 999.99 0.259000  17.499 0.000   9.505 0.000   8.002 0.000 0.033 0.000  0.550 0.000
 24.25  25.25   31.11 0.000   2.31 0.000 9.999 0.259000 0.16 0.000000  1.038 0.000  1.327 0.000  2.389 0.000 999.99 0.259000  14.113 0.000   3.850 0.000  10.259 0.000 0.050 0.000  0.405 0.000
 27.25  28.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 30.25  31.25  113.28 0.000   8.68 0.000 9.999 0.259000 0.29 0.000000  2.896 0.000  3.303 0.000  5.946 0.000 999.99 0.259000  36.723 0.000   4.923 0.000  31.796 0.000 0.091 0.000  1.706 0.000
 33.25  34.25   34.63 0.000   4.12 0.000 9.999 0.259000 0.25 0.000000  2.627 0.000  1.377 0.000  2.479 0.000 999.99 0.259000  29.194 0.000   3.079 0.000  26.110 0.000 0.040 0.000  1.797 0.000
 36.25  37.25   29.26 0.000   5.04 0.000 9.999 0.259000 0.09 0.000000  0.786 0.000  1.833 0.000  3.300 0.000 999.99 0.259000  17.004 0.000   1.286 0.000  15.717 0.000 0.054 0.000  1.456 0.000
 39.25  40.25   17.23 0.000   0.84 0.000 0.017 0.000000 9.99 0.259000  1.414 0.000  0.894 0.000  1.609 0.000 999.99 0.259000  17.358 0.000   2.287 0.000  15.070 0.000 0.043 0.000  0.987 0.000
 42.25  43.25   33.84 0.000   1.39 0.000 9.999 0.259000 9.99 0.259000  1.208 0.000  1.046 0.000  1.884 0.000 999.99 0.259000  13.477 0.000   2.525 0.000  10.950 0.000 0.031 0.000  0.325 0.000
 45.25  46.25   21.27 0.000   1.32 0.000 9.999 0.259000 0.13 0.000000  0.724 0.000  0.654 0.000  1.177 0.000 999.99 0.259000  10.055 0.000   1.933 0.000   8.146 0.000 0.031 0.000  0.480 0.000
 48.25  49.25   19.51 0.000   1.07 0.000 9.999 0.259000 0.14 0.000000  1.095 0.000  0.480 0.000  0.864 0.000 999.99 0.259000  19.281 0.000   9.549 0.000   9.731 0.000 0.029 0.000  0.368 0.000
 51.25  52.25   13.53 0.000   1.88 0.000 9.999 0.259000 0.18 0.000000  1.354 0.000  0.951 0.000  1.711 0.000 999.99 0.259000  15.217 0.000   0.730 0.000  14.487 0.000 0.031 0.000  0.970 0.000
 54.25  55.25   25.79 0.000   3.47 0.000 9.999 0.259000 0.12 0.000000  2.387 0.000  1.129 0.000  2.033 0.000 999.99 0.259000  26.338 0.000   2.511 0.000  23.822 0.000 0.033 0.000  1.575 0.000
 57.25  58.25   23.98 0.000   3.11 0.000 9.999 0.259000 9.99 0.259000  1.377 0.000  1.302 0.000  2.343 0.000 999.99 0.259000  18.640 0.000   2.320 0.000  16.316 0.000 0.044 0.000  1.212 0.000
 60.25  61.25   21.26 0.000   3.37 0.000 9.999 0.259000 9.99 0.259000  0.807 0.000  0.972 0.000  1.749 0.000 999.99 0.259000  13.089 0.000   5.516 0.000   7.571 0.000 0.034 0.000  0.365 0.000
 63.25  64.25   23.80 0.000   2.07 0.000 9.999 0.259000 9.99 0.259000  1.158 0.000  1.182 0.000  2.128 0.000 999.99 0.259000  20.644 0.000   6.868 0.000  13.774 0.000 0.050 0.000  1.156 0.000
 66.25  67.25   12.00 0.000   1.57 0.000 0.016 0.000000 9.99 0.259000  0.452 0.000  0.474 0.000  0.854 0.000 999.99 0.259000  10.793 0.000   5.312 0.000   5.558 0.000 0.018 0.000  0.521 0.000
 69.25  70.25   13.57 0.000   0.69 0.000 9.999 0.259000 9.99 0.259000  0.320 0.000  0.296 0.000  0.532 0.000 999.99 0.259000   9.376 0.000   5.076 0.000   4.298 0.000 0.014 0.000  0.536 0.000
 72.25  73.25   19.07 0.000   1.51 0.000 9.999 0.259000 9.99 0.259000  0.478 0.000  0.780 0.000  1.404 0.000 999.99 0.259000  20.758 0.000  14.122 0.000   6.635 0.000 0.030 0.000  0.529 0.000
 75.25  76.25   36.21 0.000   2.68 0.000 9.999 0.259000 9.99 0.259000  0.752 0.000  2.782 0.000  5.007 0.000 999.99 0.259000  28.133 0.000  16.253 0.000  11.879 0.000 0.066 0.000  0.613 0.000
 78.25  79.25   15.44 0.000   2.49 0.000 0.013 0.000000 9.99 0.259000  1.209 0.000  1.296 0.000  2.333 0.000 999.99 0.259000  18.465 0.000   3.246 0.000  15.215 0.000 0.035 0.000  1.354 0.000
 81.25  82.25   18.35 0.000   2.09 0.000 0.010 0.000000 9.99 0.259000  0.954 0.000  0.654 0.000  1.177 0.000 999.99 0.259000  13.237 0.000   2.070 0.000  11.166 0.000 0.020 0.000  1.026 0.000
 84.25  85.25   30.60 0.000   2.81 0.000 9.999 0.259000 9.99 0.259000  1.530 0.000  0.935 0.000  1.682 0.000 999.99 0.259000  17.811 0.000   1.893 0.000  15.915 0.000 0.041 0.000  1.228 0.000
 87.25  88.25   26.16 0.000   2.64 0.000 9.999 0.259000 9.99 0.259000  0.231 0.000  2.108 0.000  3.795 0.000 999.99 0.259000  13.423 0.000   6.309 0.000   7.112 0.000 0.057 0.000  0.719 0.000
 90.25  91.25   15.64 0.000   1.45 0.000 9.999 0.259000 9.99 0.259000  0.346 0.000  0.468 0.000  0.843 0.000 999.99 0.259000  11.746 0.000   7.829 0.000   3.916 0.000 0.024 0.000  0.454 0.000
 93.25  94.25   38.29 0.000   4.07 0.000 0.016 0.000000 9.99 0.259000  0.302 0.000  3.942 0.000  7.095 0.000 999.99 0.259000  26.180 0.000  14.435 0.000  11.744 0.000 0.095 0.000  0.755 0.000
 96.25  97.25   42.46 0.000   3.64 0.000 0.008 0.000000 0.16 0.000000  1.070 0.000  1.463 0.000  2.634 0.000 999.99 0.259000  20.048 0.000   3.752 0.000  16.294 0.000 0.046 0.000  1.627 0.000
 99.25 100.25   45.99 0.000   4.34 0.000 9.999 0.259000 0.17 0.000000  0.204 0.000  2.583 0.000  4.649 0.000 999.99 0.259000  23.453 0.000   5.661 0.000  17.790 0.000 0.062 0.000  2.755 0.000
102.25 103.25   41.63 0.000   3.50 0.000 0.010 0.000000 0.33 0.000000  0.947 0.000  0.707 0.000  1.272 0.000 999.99 0.259000  13.250 0.000   5.790 0.000   7.459 0.000 0.035 0.000  0.546 0.000
105.25 106.25   58.98 0.000   5.00 0.000 9.999 0.259000 9.99 0.259000  0.316 0.000  2.117 0.000  3.811 0.000 999.99 0.259000  23.647 0.000  12.047 0.000  11.597 0.000 0.079 0.000  1.335 0.000
108.25 109.25   52.33 0.000   2.64 0.000 9.999 0.259000 0.34 0.000000  0.135 0.000  2.115 0.000  3.808 0.000 999.99 0.259000  28.904 0.000  13.044 0.000  15.930 0.000 0.072 0.000  2.140 0.000
111.25 112.25   33.13 0.000   2.72 0.000 9.999 0.259000 0.13 0.000000  0.907 0.000  0.603 0.000  1.085 0.000 999.99 0.259000  14.577 0.000   4.400 0.000  10.176 0.000 0.027 0.000  0.853 0.000
114.25 115.25   20.49 0.000   1.93 0.000 9.999 0.259000 0.20 0.000000  0.164 0.000  1.021 0.000  1.838 0.000 999.99 0.259000  11.487 0.000   7.397 0.000   4.089 0.000 0.043 0.000  0.281 0.000
117.25 118.25   29.63 0.000   2.21 0.000 9.999 0.259000 9.99 0.259000  0.230 0.000  0.727 0.000  1.308 0.000 999.99 0.259000  15.868 0.000  10.961 0.000   4.907 0.000 0.055 0.000  0.529 0.000
120.25 121.25   17.32 0.000   1.06 0.000 9.999 0.259000 9.99 0.259000  0.082 0.000  0.115 0.000  0.208 0.000 999.99 0.259000  12.540 0.000   8.921 0.000   3.619 0.000 0.017 0.000  0.564 0.000
123.25 124.25   55.04 0.000   2.64 0.000 9.999 0.259000 9.99 0.259000  0.292 0.000  0.986 0.000  1.775 0.000 999.99 0.259000  26.715 0.000  20.778 0.000   5.937 0.000 0.067 0.000  0.484 0.000
126.25 127.25   51.96 0.000   2.81 0.000 9.999 0.259000 9.99 0.259000  0.151 0.000  2.262 0.000  4.071 0.000 999.99 0.259000  26.428 0.000  13.292 0.000  13.134 0.000 0.063 0.000  1.602 0.000
129.25 130.25   29.24 0.394   2.08 0.394 9.999 0.394259 9.99 0.394259  0.069 0.394  0.860 0.000  1.549 0.000 999.99 0.394259  13.847 0.000   8.742 0.000   5.204 0.000 0.032 0.394  0.594 0.394
132.25 133.25   35.31 0.000   2.48 0.000 9.999 0.259000 0.24 0.000000  0.670 0.000  0.724 0.000  1.303 0.000 999.99 0.259000  10.668 0.000   5.187 0.000   5.481 0.000 0.029 0.000  0.695 0.000
135.25 136.25   19.58 0.000   2.23 0.000 9.999 0.259000 9.99 0.259000  0.141 0.000  0.678 0.000  1.220 0.000 999.99 0.259000   9.298 0.000   5.420 0.000   3.876 0.000 0.026 0.000  0.472 0.000
138.25 139.25   40.00 0.394   2.42 0.394 9.999 0.394259 0.15 0.394000  0.165 0.394  1.861 0.000  3.349 0.000 999.99 0.394259  18.449 0.000   9.396 0.000   9.180 0.000 0.059 0.394  0.881 0.394
141.25 142.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
144.25 145.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
147.25 148.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
150.25 151.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
153.25 154.25   41.93 0.000   3.43 0.000 9.999 0.259000 0.16 0.000000  0.241 0.000  2.006 0.000  3.612 0.000 999.99 0.259000  24.582 0.000   6.626 0.000  17.954 0.000 0.034 0.000  2.971 0.000
156.25 157.25   15.92 0.000   1.14 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000  0.775 0.000  1.395 0.000 999.99 0.259000  10.829 0.000   6.261 0.000   4.567 0.000 0.024 0.000  0.508 0.000
159.25 160.25   18.37 0.000   0.72 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000  0.881 0.000  1.586 0.000 999.99 0.259000   9.684 0.000   5.870 0.000   3.813 0.000 0.041 0.000  0.373 0.000
162.25 163.25   24.47 0.000   1.14 0.000 0.005 0.000000 9.99 0.259000  0.038 0.000  0.981 0.000  1.765 0.000 999.99 0.259000  11.274 0.000   5.878 0.000   5.395 0.000 0.037 0.000  0.551 0.000
165.25 166.25   13.06 0.000   1.43 0.000 9.999 0.259000 9.99 0.259000  0.023 0.000  1.413 0.000  2.544 0.000 999.99 0.259000  13.170 0.000  10.134 0.000   3.036 0.000 0.014 0.000  0.303 0.000
168.25 169.25   40.71 0.000   2.15 0.000 0.025 0.000000 9.99 0.259000  0.070 0.000  1.791 0.000  3.225 0.000 999.99 0.259000  21.234 0.000  14.383 0.000   6.851 0.000 0.039 0.000  0.444 0.000
171.25 172.25   38.99 0.000   2.65 0.000 0.021 0.000000 0.08 0.000000  0.055 0.000  0.493 0.000  0.888 0.000 999.99 0.259000  33.810 0.000  20.341 0.000  13.468 0.000 0.039 0.000  1.777 0.000
174.25 175.25   58.52 0.000   2.10 0.000 9.999 0.259000 0.08 0.000000  0.064 0.000  3.498 0.000  6.297 0.000 999.99 0.259000  43.441 0.000  12.781 0.000  30.657 0.000 0.111 0.000  3.479 0.000
177.25 178.25   48.20 0.000   2.88 0.000 9.999 0.259000 9.99 0.259000  0.078 0.000  3.804 0.000  6.847 0.000 999.99 0.259000  39.489 0.000   8.554 0.000  30.931 0.000 0.084 0.000  4.041 0.000
180.25 181.25   20.72 0.000   1.25 0.000 9.999 0.259000 9.99 0.259000  0.046 0.000  1.621 0.000  2.918 0.000 999.99 0.259000  15.061 0.000   6.487 0.000   8.574 0.000 0.055 0.000  0.880 0.000
183.25 184.25   35.73 0.000   4.93 0.000 0.013 0.000000 9.99 0.259000  0.070 0.000  2.026 0.000  3.648 0.000 999.99 0.259000  18.990 0.000   8.509 0.000  10.480 0.000 0.186 0.000  0.968 0.000
186.25 187.25   15.07 0.000   1.11 0.000 9.999 0.259000 9.99 0.259000  0.053 0.000  1.521 0.000  2.738 0.000 999.99 0.259000  17.148 0.000  11.211 0.000   5.936 0.000 0.055 0.000  0.431 0.000
189.25 190.25   59.99 0.000   3.60 0.000 0.013 0.000000 9.99 0.259000  0.049 0.000  2.484 0.000  4.472 0.000 999.99 0.259000  27.364 0.000   9.118 0.000  18.245 0.000 0.080 0.000  2.463 0.000
192.25 193.25   97.86 0.000   5.96 0.000 0.017 0.000000 9.99 0.259000  0.126 0.000  2.989 0.000  5.380 0.000 999.99 0.259000  37.964 0.000  16.110 0.000  22.029 0.000 0.074 0.000  3.031 0.000
195.25 196.25   65.20 0.000   2.33 0.000 9.999 0.259000 0.10 0.000000  0.083 0.000  2.727 0.000  4.908 0.000 999.99 0.259000  38.522 0.000  18.923 0.000  19.596 0.000 0.058 0.000  2.524 0.000
198.25 199.25   18.59 0.000   0.35 0.000 0.011 0.000000 9.99 0.259000  0.017 0.000  1.088 0.000  1.959 0.000 999.99 0.259000  16.072 0.000  10.446 0.000   5.626 0.000 0.046 0.000  0.504 0.000
201.25 202.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
204.25 205.25   51.02 0.000   0.89 0.000 9.999 0.259000 0.13 0.000000  0.030 0.000  2.330 0.000  4.194 0.000 999.99 0.259000  22.496 0.000  10.869 0.000  11.626 0.000 0.048 0.000  1.079 0.000
207.25 208.25   14.31 0.000   1.87 0.000 9.999 0.259000 9.99 0.259000  0.038 0.000  0.782 0.000  1.408 0.000 999.99 0.259000  10.696 0.000   7.110 0.000   3.586 0.000 0.018 0.000  0.288 0.000
210.25 211.25   36.44 0.000   2.55 0.000 9.999 0.259000 9.99 0.259000  0.051 0.000  1.820 0.000  3.276 0.000 999.99 0.259000  23.865 0.000  10.190 0.000  13.675 0.000 0.037 0.000  1.891 0.000
213.25 214.25   57.01 0.000   4.03 0.000 0.030 0.000000 9.99 0.259000  0.031 0.000  3.463 0.000  6.233 0.000 999.99 0.259000  44.843 0.000   9.491 0.000  35.346 0.000 0.050 0.000  5.772 0.000
216.25 217.25   33.83 0.000   2.20 0.000 9.999 0.259000 9.99 0.259000  0.039 0.000  2.033 0.000  3.659 0.000 999.99 0.259000  21.432 0.000  15.740 0.000   5.693 0.000 0.038 0.000  0.273 0.000
219.25 220.25   38.53 0.000   2.88 0.000 9.999 0.259000 0.07 0.000000  0.061 0.000  3.344 0.000  6.018 0.000 999.99 0.259000  27.943 0.000   8.441 0.000  19.501 0.000 0.047 0.000  2.498 0.000
222.25 223.25   39.63 0.000   1.99 0.000 9.999 0.259000 9.99 0.259000  0.058 0.000  2.042 0.000  3.675 0.000 999.99 0.259000  24.323 0.000   9.775 0.000  14.551 0.000 0.041 0.000  1.730 0.000
225.25 226.25   15.11 0.000   2.44 0.000 9.999 0.259000 9.99 0.259000  0.042 0.000  1.208 0.000  2.174 0.000 999.99 0.259000  12.355 0.000   7.274 0.000   5.081 0.000 0.033 0.000  0.401 0.000
228.25 229.25   30.72 0.000   4.43 0.000 0.014 0.000000 0.11 0.000000  0.132 0.000  1.332 0.000  2.398 0.000 999.99 0.259000  23.963 0.000   6.970 0.000  16.991 0.000 0.030 0.000  2.839 0.000
231.25 232.25   19.99 0.000   2.37 0.000 9.999 0.259000 9.99 0.259000  0.036 0.000  1.168 0.000  2.102 0.000 999.99 0.259000  12.131 0.000   5.870 0.000   6.275 0.000 0.027 0.000  0.679 0.000
234.25 235.25   33.32 0.394   1.83 0.394 9.999 0.394259 9.99 0.394259  0.091 0.394  0.911 0.000  1.641 0.000 999.99 0.394259  15.424 0.000  10.271 0.000   5.279 0.000 0.020 0.394  0.632 0.394
237.25 238.25   59.60 0.394   3.32 0.394 9.999 0.394259 0.41 0.394000  0.265 0.000  1.465 0.000  2.637 0.000 999.99 0.394259  20.737 0.000   4.153 0.000  16.401 0.000 0.042 0.394  2.168 0.000
240.25 241.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000  0.045 0.000  2.142 0.000  3.855 0.000 999.99 0.999000  23.666 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.545 0.000
243.25 244.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000  0.026 0.000  1.291 0.000  2.323 0.000 999.99 0.999000  26.799 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.238 0.000
246.25 247.25   49.69 0.000   3.41 0.000 9.999 0.259000 9.99 0.259000  0.050 0.000  2.164 0.000  3.894 0.000 999.99 0.259000  26.651 0.000  14.948 0.000  11.472 0.000 0.054 0.000  1.056 0.000
249.25 250.25   62.51 0.000   3.71 0.000 9.999 0.259000 9.99 0.259000  0.077 0.000  3.652 0.000  6.573 0.000 999.99 0.259000  49.622 0.000  25.122 0.000  24.488 0.000 0.066 0.000  3.298 0.000
252.25 253.25   49.20 0.000   2.71 0.000 9.999 0.259000 9.99 0.259000  0.072 0.000  1.701 0.000  3.062 0.000 999.99 0.259000  42.344 0.000  14.369 0.000  27.660 0.000 0.076 0.000  4.098 0.000
255.25 256.25   39.64 0.394   2.28 0.394 9.999 0.394259 0.25 0.394000  0.061 0.394  4.646 0.000  8.363 0.000 999.99 0.394259  27.765 0.000  10.651 0.000  16.977 0.000 0.073 0.394  2.374 0.394
258.25 259.25   21.98 0.000   2.70 0.000 9.999 0.259000 0.08 0.000000  0.202 0.000  1.025 0.000  1.845 0.000 999.99 0.259000  12.415 0.000   7.684 0.000   4.621 0.000 0.026 0.000  0.436 0.000
261.25 262.25   44.13 0.000   3.51 0.000 9.999 0.259000 9.99 0.259000  0.065 0.000  2.031 0.000  3.656 0.000 999.99 0.259000  17.729 0.000   7.306 0.000  10.283 0.000 0.045 0.000  1.132 0.000
264.25 265.25   44.95 0.000   2.93 0.000 9.999 0.259000 0.18 0.000000  0.088 0.000  2.090 0.000  3.763 0.000 999.99 0.259000  30.137 0.000  16.802 0.000  13.075 0.000 0.051 0.000  1.524 0.000
267.25 268.25   32.72 0.000   2.61 0.000 9.999 0.259000 0.31 0.000000  0.094 0.000  1.528 0.000  2.751 0.000 999.99 0.259000  20.470 0.000   7.397 0.000  12.916 0.000 0.035 0.000  1.855 0.000
270.25 271.25   13.68 0.000   2.33 0.000 0.014 0.000000 9.99 0.259000  0.160 0.000  0.640 0.000  1.153 0.000 999.99 0.259000  11.340 0.000   5.530 0.000   5.780 0.000 0.022 0.000  0.786 0.000
273.25 274.25   30.02 0.000   3.02 0.000 9.999 0.259000 9.99 0.259000  0.039 0.000  1.440 0.000  2.592 0.000 999.99 0.259000  16.724 0.000   9.050 0.000   7.532 0.000 0.042 0.000  0.774 0.000
276.25 277.25   12.92 0.000   1.16 0.000 0.042 0.000000 0.37 0.000000  0.058 0.000  1.864 0.000  3.354 0.000 999.99 0.259000  17.737 0.000   7.801 0.000   9.794 0.000 0.036 0.000  1.212 0.000
279.25 280.25    6.25 0.000   0.41 0.000 0.013 0.000000 9.99 0.259000  0.083 0.000  0.423 0.000  0.761 0.000 999.99 0.259000   9.533 0.000   6.820 0.000   2.623 0.000 0.009 0.000  0.369 0.000
282.25 283.25   33.99 0.000   3.77 0.000 0.027 0.000000 9.99 0.259000  0.384 0.000  1.554 0.000  2.797 0.000 999.99 0.259000  26.545 0.000  19.355 0.000   6.937 0.000 0.039 0.000  0.747 0.000
285.25 286.25   15.53 0.000   2.25 0.000 0.027 0.000000 9.99 0.259000  0.389 0.000  1.193 0.000  2.147 0.000 999.99 0.259000  14.910 0.000   5.732 0.000   9.062 0.000 0.028 0.000  1.395 0.000
288.25 289.25   36.50 0.000   1.94 0.000 0.054 0.000000 9.99 0.259000  0.068 0.000  1.306 0.000  2.350 0.000  42.75 0.000000  29.411 0.000  24.123 0.000   4.997 0.000 0.059 0.000  0.181 0.000
291.25 292.25   37.21 0.000   1.32 0.000 0.045 0.000000 9.99 0.259000  0.093 0.000  1.152 0.000  2.074 0.000  55.53 0.000000  31.948 0.000  26.268 0.000   5.364 0.000 0.037 0.000  0.423 0.000
294.25 295.25   18.86 0.000   1.40 0.000 0.013 0.000000 9.99 0.259000  0.399 0.000  0.939 0.000  1.691 0.000 999.99 0.259000  13.607 0.000   8.890 0.000   4.594 0.000 0.038 0.000  0.321 0.000
297.25 298.25    8.74 0.000   0.48 0.000 9.999 0.259000 9.99 0.259000  0.079 0.000  0.677 0.000  1.218 0.000  19.40 0.000000  12.171 0.000   9.658 0.000   2.529 0.000 0.015 0.000  0.174 0.000
300.25 301.25   21.80 0.000   2.58 0.000 0.019 0.000000 9.99 0.259000  0.542 0.000  1.209 0.000  2.177 0.000 999.99 0.259000  17.288 0.000  10.657 0.000   6.588 0.000 0.028 0.000  0.546 0.000
303.25 304.25   28.72 0.000   2.52 0.000 0.010 0.000000 9.99 0.259000  0.730 0.000  1.966 0.000  3.538 0.000 999.99 0.259000  22.051 0.000   8.523 0.000  13.356 0.000 0.074 0.000  1.116 0.000
306.25 307.25   41.92 0.000   3.56 0.000 9.999 0.259000 9.99 0.259000  0.042 0.000  1.362 0.000  2.451 0.000 999.99 0.259000  22.869 0.000  16.191 0.000   6.464 0.000 0.052 0.000  0.557 0.000
309.25 310.25   19.66 0.000   3.53 0.000 9.999 0.259000 9.99 0.259000  1.284 0.000  1.454 0.000  2.617 0.000 999.99 0.259000  20.680 0.000   3.906 0.000  16.635 0.000 0.050 0.000  1.511 0.000
312.25 313.25   32.27 0.000   0.47 0.000 9.999 0.259000 9.99 0.259000  0.091 0.000  0.715 0.000  1.288 0.000 999.99 0.259000  22.698 0.000  18.625 0.000   3.849 0.000 0.027 0.000  0.372 0.000
315.25 316.25   33.46 0.000   1.86 0.000 9.999 0.259000 0.27 0.000000  0.127 0.000  3.110 0.000  5.598 0.000 999.99 0.259000  22.879 0.000  11.827 0.000  10.859 0.000 0.112 0.000  0.998 0.000
318.25 319.25   16.13 0.000   1.43 0.000 9.999 0.259000 9.99 0.259000  1.011 0.000  0.572 0.000  1.029 0.000 999.99 0.259000  10.561 0.000   2.367 0.000   8.120 0.000 0.021 0.000  0.443 0.000
321.25 322.25   12.35 0.000   1.08 0.000 9.999 0.259000 9.99 0.259000  0.347 0.000  0.863 0.000  1.553 0.000 999.99 0.259000   8.767 0.000   5.135 0.000   3.629 0.000 0.029 0.000  0.207 0.000
324.25 325.25    7.68 0.000   0.84 0.000 9.999 0.259000 9.99 0.259000  0.254 0.000  0.597 0.000  1.075 0.000 999.99 0.259000   6.519 0.000   3.235 0.000   3.230 0.000 0.016 0.000  0.306 0.000
327.25 328.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
330.25 331.25   15.36 0.000   3.12 0.000 9.999 0.259000 0.33 0.000000  0.258 0.000  1.765 0.000  3.177 0.000 999.99 0.259000  11.350 0.000   1.788 0.000   9.487 0.000 0.059 0.000  1.013 0.000
333.25 334.25    7.95 0.000   2.28 0.000 9.999 0.259000 9.99 0.259000  0.293 0.000  0.431 0.000  0.776 0.000 999.99 0.259000   6.264 0.000   2.728 0.000   3.545 0.000 0.016 0.000  0.333 0.000
336.25 337.25   23.66 0.000   4.64 0.000 9.999 0.259000 0.16 0.000000  1.589 0.000  1.029 0.000  1.853 0.000 999.99 0.259000  16.482 0.000   2.252 0.000  14.121 0.000 0.035 0.000  0.664 0.000
339.25 340.25   13.42 0.000   2.38 0.000 9.999 0.259000 0.14 0.000000  1.535 0.000  0.941 0.000  1.693 0.000 999.99 0.259000  17.322 0.000   3.527 0.000  13.676 0.000 0.041 0.000  0.739 0.000
342.25 343.25   26.91 0.000   4.59 0.000 9.999 0.259000 0.20 0.000000  1.476 0.000  1.111 0.000  1.999 0.000 999.99 0.259000  16.309 0.000   2.954 0.000  13.243 0.000 0.038 0.000  0.564 0.000
345.25 346.25    9.16 0.000  12.02 0.000 9.999 0.259000 9.99 0.259000  1.375 0.000  0.968 0.000  1.742 0.000 999.99 0.259000  18.328 0.000   3.168 0.000  15.037 0.000 0.026 0.000  1.596 0.000
348.25 349.25    6.99 0.000   1.00 0.000 9.999 0.259000 9.99 0.259000  0.219 0.000  0.328 0.000  0.590 0.000 999.99 0.259000   5.491 0.000   1.544 0.000   3.907 0.000 0.012 0.000  0.553 0.000
351.25 352.25   10.69 0.000   1.36 0.000 9.999 0.259000 9.99 0.259000  0.685 0.000  0.467 0.000  0.840 0.000 999.99 0.259000  14.317 0.000   7.100 0.000   7.098 0.000 0.018 0.000  0.498 0.000
354.25 355.25   22.73 0.000   4.30 0.000 9.999 0.259000 0.26 0.000000  2.261 0.000  1.174 0.000  2.113 0.000 999.99 0.259000  24.548 0.000   5.428 0.000  19.028 0.000 0.045 0.000  0.835 0.000
357.25 358.25   17.95 0.000   3.69 0.000 9.999 0.259000 0.18 0.000000  1.983 0.000  1.518 0.000  2.733 0.000 999.99 0.259000  20.946 0.000   2.569 0.000  18.241 0.000 0.037 0.000  0.923 0.000
360.25 361.25   21.43 0.000   5.30 0.000 9.999 0.259000 0.19 0.000000  0.950 0.000  1.440 0.000  2.592 0.000 999.99 0.259000  14.921 0.000   2.295 0.000  12.525 0.000 0.050 0.000  0.975 0.000
363.25 364.25    9.41 0.000   3.50 0.000 9.999 0.259000 9.99 0.259000  0.680 0.000  0.653 0.000  1.176 0.000 999.99 0.259000  11.534 0.000   1.496 0.000   9.962 0.000 0.021 0.000  1.165 0.000
