66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0079R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0079.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120045
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0079R
Platform code:                US0079S
Station name:                 Capitol Reef NP
Station latitude:             38.3022
Station longitude:            -111.2926
Station altitude:             1896.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0079
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
  3.291667   4.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
  6.291667   7.291667   12.73 0.000  0.22 0.000000 9.999 0.259000  0.19 0.000 0.111 0.000  0.312 0.000  0.437 0.000 999.99 0.259000   2.761 0.000   0.960 0.000  1.801 0.000 0.008 0.000 0.109 0.000
  9.291667  10.291667   16.22 0.000  0.48 0.000000 9.999 0.259000  0.26 0.000 0.180 0.000  0.576 0.000  0.806 0.000 999.99 0.259000   3.598 0.000   0.647 0.000  2.951 0.000 0.014 0.000 0.159 0.000
 12.291667  13.291667   16.49 0.000  0.27 0.000000 9.999 0.259000  0.32 0.000 0.161 0.000  0.545 0.000  0.763 0.000 999.99 0.259000   3.824 0.000   0.702 0.000  3.122 0.000 0.023 0.000 0.185 0.000
 15.291667  16.291667    6.93 0.000  0.24 0.000000 9.999 0.259000  0.17 0.000 0.127 0.000  0.327 0.000  0.457 0.000 999.99 0.259000   2.661 0.000   0.686 0.000  1.976 0.000 0.008 0.000 0.100 0.000
 18.291667  19.291667    8.81 0.000  0.35 0.000000 9.999 0.259000  0.23 0.000 0.257 0.000  0.600 0.000  0.840 0.000 999.99 0.259000   4.325 0.000   0.677 0.000  3.647 0.000 0.010 0.000 0.199 0.000
 21.291667  22.291667   12.12 0.000  0.60 0.000000 9.999 0.259000  0.42 0.000 0.242 0.559  0.427 0.000  0.598 0.000 999.99 0.259000   4.100 0.000   0.717 0.000  3.382 0.000 0.010 0.000 0.228 0.559
 24.291667  25.291667   19.21 0.000  0.16 0.000000 0.034 0.000000  0.37 0.000 0.089 0.000  0.192 0.000  0.269 0.000 999.99 0.259000   3.765 0.000   2.127 0.000  1.638 0.000 0.013 0.000 0.079 0.000
 27.291667  28.291667   24.38 0.000  0.29 0.000000 9.999 0.259000  0.53 0.000 0.077 0.000  0.412 0.000  0.577 0.000 999.99 0.259000   2.204 0.000   1.772 0.000  0.432 0.000 0.017 0.000 0.080 0.000
 30.291667  31.291667   10.21 0.000  0.22 0.000000 9.999 0.259000  0.33 0.000 0.052 0.000  0.221 0.000  0.310 0.000 999.99 0.259000 999.999 0.259 999.999 0.259 99.999 0.259 0.007 0.000 0.051 0.000
 33.291667  34.291667    6.76 0.000  0.23 0.000000 9.999 0.259000  0.17 0.000 0.136 0.000  0.307 0.000  0.430 0.000 999.99 0.259000   0.837 0.000 999.999 0.259  0.868 0.000 0.005 0.000 0.222 0.000
 36.291667  37.291667   12.76 0.559  0.28 0.559000 9.999 0.559259  0.52 0.559 0.064 0.559  0.259 0.000  0.362 0.000 999.99 0.559259   0.125 0.000   0.040 0.000  0.085 0.559 0.009 0.559 0.088 0.559
 39.291667  40.291667   10.23 0.559  0.25 0.559000 0.016 0.559000  0.41 0.559 0.072 0.559  0.227 0.000  0.318 0.000 999.99 0.559259 999.999 0.259 999.999 0.259  0.028 0.559 0.006 0.559 0.108 0.559
 42.291667  43.291667   18.44 0.000  1.06 0.000000 0.016 0.000000  0.42 0.000 0.259 0.000  0.646 0.000  0.904 0.000 999.99 0.259000   2.510 0.000 999.999 0.259  3.426 0.000 0.014 0.000 0.249 0.000
 45.291667  46.291667   18.04 0.559  0.32 0.559000 9.999 0.559259  0.68 0.559 0.055 0.000  0.325 0.000  0.455 0.000 999.99 0.559259   4.034 0.000   2.555 0.000  1.478 0.559 0.023 0.559 0.091 0.000
 48.291667  49.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 51.291667  52.291667    4.22 0.000  0.19 0.000000 0.019 0.000000 99.99 0.259 0.069 0.000  0.303 0.000  0.424 0.000 999.99 0.259000   1.580 0.000   0.479 0.000  1.101 0.000 0.004 0.000 0.135 0.000
 54.291667  55.291667    2.65 0.000  0.30 0.000000 0.023 0.000000  0.09 0.000 0.029 0.000  0.288 0.000  0.403 0.000 999.99 0.259000   1.253 0.000   0.383 0.000  0.870 0.000 0.004 0.000 0.126 0.000
 57.291667  58.291667    8.09 0.000  0.43 0.000000 9.999 0.259000  0.20 0.000 0.022 0.000  0.253 0.000  0.354 0.000 999.99 0.259000   1.455 0.000   0.172 0.000  1.284 0.000 0.007 0.000 0.189 0.000
 60.291667  61.291667   19.01 0.000 99.99 0.259000 9.999 0.259000  0.46 0.000 0.028 0.000  0.358 0.000  0.501 0.000 999.99 0.259000   0.956 0.000 999.999 0.259  1.206 0.000 0.012 0.000 0.077 0.000
 63.291667  64.291667   13.20 0.000  0.30 0.000000 9.999 0.259000 99.99 0.259 0.081 0.000  0.252 0.000  0.353 0.000 999.99 0.259000   2.370 0.000   0.861 0.000  1.510 0.000 0.010 0.000 0.163 0.000
 66.291667  67.291667   71.10 0.000  1.61 0.000000 9.999 0.259000  0.26 0.000 0.034 0.559  0.286 0.000  0.401 0.000 999.99 0.259000   4.960 0.000   1.728 0.000  3.233 0.000 0.047 0.000 0.230 0.559
 69.291667  70.291667   55.88 0.000  1.53 0.000000 9.999 0.259000  0.26 0.000 0.157 0.559  0.439 0.000  0.614 0.000 999.99 0.259000   4.836 0.000   1.688 0.000  3.148 0.000 0.040 0.000 0.185 0.559
 72.291667  73.291667   42.73 0.000  0.70 0.000000 9.999 0.259000  0.43 0.000 0.115 0.559  0.365 0.000  0.511 0.000 999.99 0.259000   3.616 0.000   1.380 0.000  2.236 0.000 0.031 0.000 0.074 0.559
 75.291667  76.291667   69.17 0.000  1.28 0.000000 0.036 0.000000  0.49 0.000 0.037 0.559  0.268 0.000  0.375 0.000 999.99 0.259000   5.979 0.000   2.906 0.000  3.074 0.000 0.046 0.000 0.118 0.559
 78.291667  79.291667   59.81 0.000  1.57 0.000000 9.999 0.259000  0.68 0.000 0.013 0.559  0.346 0.000  0.484 0.000 999.99 0.259000   4.520 0.000   1.489 0.000  3.031 0.000 0.042 0.000 0.142 0.559
 81.291667  82.291667   60.73 0.000  1.08 0.000000 0.033 0.000000  0.29 0.000 0.020 0.559  0.504 0.000  0.705 0.000 999.99 0.259000  10.355 0.000   6.242 0.000  4.113 0.000 0.047 0.000 0.255 0.559
 84.291667  85.291667   71.72 0.559  1.41 0.559000 0.104 0.559000  0.18 0.559 0.054 0.559  0.466 0.000  0.652 0.000 999.99 0.559259   8.887 0.000   4.423 0.000  4.464 0.559 0.054 0.559 0.267 0.559
 87.291667  88.291667   36.76 0.559  0.59 0.559000 0.038 0.559000  0.26 0.559 0.018 0.559  0.140 0.000  0.195 0.000 999.99 0.559259   2.563 0.000   0.799 0.000  1.764 0.559 0.022 0.559 0.100 0.559
 90.291667  91.291667   85.74 0.000  0.90 0.000000 9.999 0.259000  0.34 0.000 0.034 0.000  0.563 0.000  0.788 0.000 999.99 0.259000   7.734 0.000   4.009 0.000  3.726 0.000 0.062 0.000 0.236 0.000
 93.291667  94.291667   32.16 0.000  0.32 0.000000 9.999 0.259000  0.13 0.000 0.015 0.000  0.379 0.000  0.531 0.000 999.99 0.259000   2.245 0.000   1.258 0.000  0.988 0.000 0.022 0.000 0.076 0.000
 96.291667  97.291667   27.00 0.000  0.47 0.000000 9.999 0.259000  0.26 0.000 0.038 0.000  0.467 0.000  0.654 0.000 999.99 0.259000   2.815 0.000   0.288 0.000  2.527 0.000 0.020 0.000 0.242 0.000
 99.291667 100.291667  116.23 0.000  1.38 0.000000 9.999 0.259000  0.36 0.000 0.074 0.000  0.585 0.000  0.819 0.000 999.99 0.259000   7.152 0.000   2.201 0.000  4.951 0.000 0.071 0.000 0.257 0.000
102.291667 103.291667  131.73 0.000  2.55 0.000000 0.070 0.000000  0.73 0.000 0.053 0.000  0.480 0.000  0.673 0.000 999.99 0.259000   6.653 0.000   0.856 0.000  5.797 0.000 0.086 0.000 0.434 0.000
105.291667 106.291667  146.49 0.000  1.29 0.000000 0.090 0.000000  0.50 0.000 0.090 0.000  0.407 0.000  0.570 0.000 999.99 0.259000   8.309 0.000   2.932 0.000  5.376 0.000 0.091 0.000 0.244 0.000
108.291667 109.291667   61.40 0.000  1.00 0.000000 0.056 0.000000  0.30 0.000 0.016 0.000  0.165 0.000  0.231 0.000 999.99 0.259000   3.430 0.000   1.226 0.000  2.204 0.000 0.042 0.000 0.157 0.000
111.291667 112.291667   55.23 0.000  1.63 0.000000 0.032 0.000000  0.29 0.000 0.021 0.000  0.219 0.000  0.306 0.000 999.99 0.259000   4.216 0.000   1.206 0.000  3.010 0.000 0.041 0.000 0.258 0.000
114.291667 115.291667   35.83 0.559  0.81 0.559000 9.999 0.559259  0.18 0.559 0.041 0.000  0.319 0.000  0.447 0.000 999.99 0.559259   3.472 0.000   1.110 0.000  2.362 0.559 0.025 0.559 0.166 0.000
117.291667 118.291667  179.05 0.000  5.66 0.000000 0.078 0.000000  0.73 0.000 0.057 0.000  0.509 0.000  0.712 0.000 999.99 0.259000  11.988 0.000   3.831 0.000  8.157 0.000 0.121 0.000 0.681 0.000
120.291667 121.291667   48.24 0.559  0.94 0.559000 9.999 0.559259  0.21 0.559 0.067 0.000  0.375 0.000  0.525 0.000 999.99 0.559259   6.903 0.000   2.866 0.000  4.037 0.559 0.033 0.559 0.467 0.000
123.291667 124.291667  127.29 0.000  1.06 0.000000 9.999 0.259000  0.24 0.000 0.035 0.000  0.576 0.000  0.806 0.000 999.99 0.259000   8.670 0.000   3.607 0.000  5.064 0.000 0.079 0.000 0.178 0.000
126.291667 127.291667  131.86 0.699  1.25 0.699000 9.999 0.699259  0.26 0.699 0.072 0.000  0.858 0.000  1.200 0.000 999.99 0.699259  11.506 0.000   5.154 0.000  6.351 0.699 0.105 0.699 0.285 0.000
129.291667 130.291667  128.73 0.000  1.70 0.000000 0.073 0.000000  0.31 0.000 0.056 0.000  0.423 0.000  0.593 0.000  19.05 0.000000   8.538 0.000   2.808 0.000  5.729 0.000 0.082 0.000 0.305 0.000
132.291667 133.291667   80.72 0.559  0.60 0.559000 9.999 0.559259  0.40 0.559 0.023 0.000  0.257 0.000  0.360 0.000 999.99 0.559259  13.558 0.000  10.500 0.000  3.058 0.559 0.052 0.559 0.100 0.000
135.291667 136.291667  268.25 0.000  1.58 0.000000 0.159 0.000000  1.35 0.000 0.078 0.000  0.709 0.000  0.993 0.000 999.99 0.259000  22.363 0.000  13.277 0.000  9.086 0.000 0.164 0.000 0.273 0.000
138.291667 139.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456 9.999 0.456
141.291667 142.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456 9.999 0.456
144.291667 145.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456 9.999 0.456
147.291667 148.291667  151.41 0.000  0.78 0.000000 9.999 0.259000  1.20 0.000 0.026 0.000  0.395 0.000  0.553 0.000 999.99 0.259000   6.863 0.000   1.876 0.000  4.987 0.000 0.089 0.000 0.153 0.000
150.291667 151.291667   66.04 0.000  0.44 0.000000 9.999 0.259000  0.58 0.000 0.018 0.559  0.316 0.000  0.442 0.000 999.99 0.259000   6.242 0.000   3.215 0.000  3.027 0.000 0.041 0.000 0.140 0.559
153.291667 154.291667  170.70 0.000  1.58 0.000000 9.999 0.259000  1.03 0.000 0.038 0.000  0.638 0.000  0.893 0.000 999.99 0.259000   8.958 0.000   2.045 0.000  6.913 0.000 0.106 0.000 0.274 0.000
156.291667 157.291667  161.31 0.000  1.20 0.000000 0.103 0.000000  0.90 0.000 0.052 0.000  0.771 0.000  1.080 0.000 999.99 0.259000  10.212 0.000   2.592 0.000  7.620 0.000 0.105 0.000 0.339 0.000
159.291667 160.291667  122.73 0.000  1.01 0.000000 9.999 0.259000  0.56 0.000 0.057 0.000  0.843 0.000  1.180 0.000 999.99 0.259000   9.618 0.000   3.333 0.000  6.285 0.000 0.134 0.000 0.227 0.000
162.291667 163.291667  140.62 0.559  0.88 0.559000 0.130 0.559000  1.08 0.559 0.020 0.000  0.820 0.000  1.148 0.000 999.99 0.559259   7.476 0.000   2.402 0.000  5.074 0.559 0.090 0.559 0.176 0.000
165.291667 166.291667  114.69 0.000  0.95 0.000000 9.999 0.259000  0.57 0.000 0.033 0.000  0.599 0.000  0.839 0.000 999.99 0.259000   8.946 0.000   3.846 0.000  5.100 0.000 0.081 0.000 0.266 0.000
168.291667 169.291667   49.33 0.394  0.53 0.394000 9.999 0.394259  0.28 0.394 0.031 0.394  0.885 0.000  1.239 0.000 999.99 0.394259   7.774 0.000   3.695 0.000  4.079 0.000 0.054 0.394 0.236 0.394
171.291667 172.291667  136.42 0.000  0.81 0.000000 9.999 0.259000  0.91 0.000 0.051 0.559  1.009 0.000  1.413 0.000 999.99 0.259000   7.925 0.000   1.161 0.000  6.764 0.000 0.130 0.000 0.218 0.559
174.291667 175.291667   46.80 0.559  0.85 0.559000 9.999 0.559259  0.23 0.559 0.014 0.559  0.551 0.000  0.772 0.000 999.99 0.559259   5.663 0.000   2.577 0.000  3.086 0.559 0.037 0.559 0.152 0.559
177.291667 178.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
180.291667 181.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
183.291667 184.291667   89.79 0.559  0.40 0.559000 0.065 0.559000  0.97 0.559 0.022 0.000  0.267 0.000  0.374 0.000 999.99 0.559259   3.472 0.000 999.999 0.259  3.593 0.559 0.064 0.559 0.108 0.000
186.291667 187.291667   97.63 0.559  0.56 0.559000 9.999 0.559259  0.75 0.559 0.028 0.000  0.486 0.000  0.680 0.000  17.50 0.559000   7.889 0.000   3.331 0.000  4.558 0.559 0.076 0.559 0.220 0.000
189.291667 190.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
192.291667 193.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
195.291667 196.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
198.291667 199.291667   58.62 0.559 99.99 0.559259 9.999 0.559259  0.60 0.559 0.014 0.559  0.927 0.000  1.298 0.000 999.99 0.559259   4.150 0.000   0.838 0.000  3.312 0.559 0.044 0.559 0.129 0.559
201.291667 202.291667   64.27 0.559  0.63 0.559000 9.999 0.559259  0.59 0.559 0.015 0.559  0.969 0.000  1.356 0.000 999.99 0.559259   5.523 0.000   0.899 0.000  4.624 0.559 0.084 0.559 0.258 0.559
204.291667 205.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
207.291667 208.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
210.291667 211.291667  134.50 0.559  0.42 0.559000 0.081 0.559000  0.84 0.559 0.070 0.000  2.907 0.000  4.069 0.000 999.99 0.559259  15.533 0.000   6.472 0.000  9.060 0.559 0.183 0.559 0.211 0.000
213.291667 214.291667   79.68 0.559 99.99 0.559259 9.999 0.559259  0.66 0.559 0.019 0.000  0.808 0.000  1.131 0.000 999.99 0.559259   7.680 0.000   2.808 0.000  4.872 0.559 0.068 0.559 0.288 0.000
216.291667 217.291667   84.64 0.559  0.46 0.559000 0.042 0.559000  0.86 0.559 0.023 0.000  0.484 0.000  0.678 0.000 999.99 0.559259   4.520 0.000   0.502 0.000  4.018 0.559 0.058 0.559 0.282 0.000
219.291667 220.291667   77.01 0.559  0.31 0.559000 9.999 0.559259  0.74 0.559 0.030 0.000  0.656 0.000  0.919 0.000 999.99 0.559259 999.999 0.456 999.999 0.999  3.754 0.559 0.057 0.559 0.251 0.000
222.291667 223.291667   84.72 0.559  0.48 0.559000 9.999 0.559259  0.70 0.559 0.021 0.000  0.637 0.000  0.892 0.000  27.76 0.559000 999.999 0.456 999.999 0.999  4.319 0.559 0.058 0.559 0.245 0.000
225.291667 226.291667   78.06 0.559  0.38 0.559000 9.999 0.559259  0.50 0.559 0.024 0.559  1.303 0.000  1.824 0.000 999.99 0.559259  11.218 0.000   6.037 0.000  5.181 0.559 0.077 0.559 0.183 0.559
228.291667 229.291667   29.09 0.000 99.99 0.259000 9.999 0.259000  1.00 0.000 0.013 0.000  0.668 0.000  0.935 0.000 999.99 0.259000  11.037 0.000   7.850 0.000  3.187 0.000 0.024 0.000 0.165 0.000
231.291667 232.291667   14.78 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259 0.018 0.000  1.108 0.000  1.551 0.000 999.99 0.259000   4.200 0.000   1.365 0.000  2.835 0.000 0.017 0.000 0.167 0.000
234.291667 235.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
237.291667 238.291667   39.06 0.000  0.34 0.000000 9.999 0.259000  0.16 0.000 0.020 0.000  0.527 0.000  0.738 0.000 999.99 0.259000   9.190 0.000   5.943 0.000  3.247 0.000 0.028 0.000 0.346 0.000
240.291667 241.291667   13.66 0.000 99.99 0.259000 0.030 0.000000 99.99 0.259 0.011 0.000  0.424 0.000  0.593 0.000 999.99 0.259000   4.449 0.000   2.953 0.000  1.497 0.000 0.012 0.000 0.117 0.000
243.291667 244.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
246.291667 247.291667   68.62 0.000  0.44 0.000000 9.999 0.259000  0.13 0.000 0.052 0.000  0.962 0.000  1.346 0.000 999.99 0.259000  14.559 0.000  10.850 0.000  3.709 0.000 0.049 0.000 0.282 0.000
249.291667 250.291667   19.25 0.000  0.19 0.000000 9.999 0.259000 99.99 0.259 0.010 0.000  0.839 0.000  1.174 0.000   5.35 0.000000   4.657 0.000   2.854 0.000  1.804 0.000 0.018 0.000 0.085 0.000
252.291667 253.291667   38.59 0.000  0.52 0.000000 9.999 0.259000  0.15 0.000 0.016 0.000  0.541 0.000  0.758 0.000 999.99 0.259000   8.525 0.000   5.385 0.000  3.140 0.000 0.027 0.000 0.276 0.000
255.291667 256.291667   15.70 0.000  0.34 0.000000 0.124 0.000000  0.15 0.000 0.011 0.000  0.344 0.000  0.482 0.000 999.99 0.259000   5.002 0.000   3.190 0.000  1.812 0.000 0.013 0.000 0.218 0.000
258.291667 259.291667   18.52 0.000  0.47 0.000000 9.999 0.259000 99.99 0.259 0.017 0.000  0.275 0.000  0.386 0.000 999.99 0.259000   4.491 0.000   2.988 0.000  1.503 0.000 0.014 0.000 0.097 0.000
261.291667 262.291667   15.50 0.000  0.45 0.000000 9.999 0.259000 99.99 0.259 0.028 0.000  0.329 0.000  0.460 0.000 999.99 0.259000   6.196 0.000   3.720 0.000  2.476 0.000 0.016 0.000 0.255 0.000
264.291667 265.291667   10.13 0.000  0.62 0.000000 0.243 0.000000 99.99 0.259 0.023 0.000  0.305 0.000  0.427 0.000 999.99 0.259000   3.563 0.000   2.008 0.000  1.555 0.000 0.008 0.000 0.114 0.000
267.291667 268.291667   18.90 0.000  0.14 0.000000 0.085 0.000000 99.99 0.259 0.009 0.000  0.242 0.000  0.338 0.000 999.99 0.259000   4.343 0.000   2.827 0.000  1.516 0.000 0.015 0.000 0.078 0.000
270.291667 271.291667   21.02 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259 0.015 0.000  0.995 0.000  1.393 0.000 999.99 0.259000   6.487 0.000   3.619 0.000  2.868 0.000 0.018 0.000 0.179 0.000
273.291667 274.291667   15.68 0.000  0.52 0.000000 9.999 0.259000 99.99 0.259 0.021 0.000  0.673 0.000  0.942 0.000 999.99 0.259000   4.125 0.000   1.371 0.000  2.753 0.000 0.012 0.000 0.213 0.000
276.291667 277.291667   19.42 0.000  0.55 0.000000 9.999 0.259000  0.14 0.000 0.021 0.000  0.640 0.000  0.897 0.000 999.99 0.259000   4.545 0.000   1.911 0.000  2.634 0.000 0.014 0.000 0.252 0.000
279.291667 280.291667   22.68 0.000  0.74 0.000000 9.999 0.259000 99.99 0.259 0.031 0.000  0.682 0.000  0.955 0.000 999.99 0.259000   6.526 0.000   3.039 0.000  3.487 0.000 0.021 0.000 0.345 0.000
282.291667 283.291667   28.35 0.000  0.80 0.000000 9.999 0.259000 99.99 0.259 0.015 0.000  0.810 0.000  1.134 0.000 999.99 0.259000   7.319 0.000   3.922 0.000  3.396 0.000 0.023 0.000 0.246 0.000
285.291667 286.291667   27.25 0.000  0.83 0.000000 9.999 0.259000 99.99 0.259 0.040 0.000  0.885 0.000  1.240 0.000 999.99 0.259000   7.266 0.000   3.324 0.000  3.942 0.000 0.022 0.000 0.344 0.000
288.291667 289.291667   38.58 0.000  0.40 0.000000 9.999 0.259000 99.99 0.259 0.009 0.000  0.095 0.000  0.133 0.000 999.99 0.259000   6.366 0.000   4.832 0.000  1.533 0.000 0.025 0.000 0.070 0.000
291.291667 292.291667   16.29 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259 0.033 0.000  0.309 0.000  0.432 0.000 999.99 0.259000   4.100 0.000   2.364 0.000  1.736 0.000 0.014 0.000 0.166 0.000
294.291667 295.291667    4.82 0.000 99.99 0.259000 0.108 0.000000 99.99 0.259 0.003 0.000  0.275 0.000  0.386 0.000 999.99 0.259000   0.878 0.000   0.420 0.000  0.459 0.000 0.005 0.000 0.006 0.000
297.291667 298.291667    6.34 0.000  0.56 0.000000 0.111 0.000000 99.99 0.259 0.015 0.000  0.482 0.000  0.675 0.000 999.99 0.259000   2.008 0.000   0.264 0.000  1.744 0.000 0.009 0.000 0.129 0.000
300.291667 301.291667   16.09 0.000  0.64 0.000000 9.999 0.259000  0.19 0.000 0.026 0.000  0.202 0.000  0.283 0.000 999.99 0.259000   3.199 0.000   1.730 0.000  1.468 0.000 0.012 0.000 0.164 0.000
303.291667 304.291667    4.10 0.000  0.63 0.000000 0.132 0.000000 99.99 0.259 0.026 0.000  0.539 0.000  0.755 0.000 999.99 0.259000   2.160 0.000   0.271 0.000  1.888 0.000 0.008 0.000 0.117 0.000
306.291667 307.291667    5.83 0.000  0.92 0.000000 9.999 0.259000  0.21 0.000 0.058 0.000  0.287 0.000  0.402 0.000 999.99 0.259000   2.349 0.000   0.826 0.000  1.522 0.000 0.008 0.000 0.118 0.000
309.291667 310.291667   10.79 0.000 99.99 0.259000 0.117 0.000000  0.20 0.000 0.051 0.000  0.539 0.000  0.754 0.000 999.99 0.259000   3.849 0.000   1.675 0.000  2.174 0.000 0.012 0.000 0.139 0.000
312.291667 313.291667    9.08 0.000  0.25 0.000000 9.999 0.259000  0.19 0.000 0.074 0.000  0.560 0.000  0.784 0.000 999.99 0.259000   2.147 0.000   0.303 0.000  1.844 0.000 0.009 0.000 0.102 0.000
315.291667 316.291667    4.72 0.000  0.56 0.000000 9.999 0.259000 99.99 0.259 0.038 0.000  0.701 0.000  0.981 0.000 999.99 0.259000   2.259 0.000   0.036 0.000  2.223 0.000 0.005 0.000 0.198 0.000
318.291667 319.291667    6.37 0.000  0.53 0.000000 0.301 0.000000 99.99 0.259 0.096 0.000  0.876 0.000  1.226 0.000 999.99 0.259000   4.277 0.000   0.395 0.000  3.882 0.000 0.010 0.000 0.438 0.000
321.291667 322.291667    2.85 0.000  0.38 0.000000 0.148 0.000000 99.99 0.259 0.048 0.000  0.349 0.000  0.488 0.000 999.99 0.259000   1.799 0.000   0.259 0.000  1.540 0.000 0.004 0.000 0.140 0.000
324.291667 325.291667    4.26 0.000  0.99 0.000000 9.999 0.259000 99.99 0.259 0.203 0.000  0.272 0.000  0.381 0.000 999.99 0.259000   2.202 0.000   0.235 0.000  1.967 0.000 0.006 0.000 0.165 0.000
327.291667 328.291667    5.37 0.000  0.52 0.000000 9.999 0.259000 99.99 0.259 0.222 0.000  0.286 0.000  0.400 0.000 999.99 0.259000   2.629 0.000   0.441 0.000  2.188 0.000 0.007 0.000 0.195 0.000
330.291667 331.291667    5.35 0.000 99.99 0.259000 9.999 0.259000  0.10 0.000 0.017 0.000  0.109 0.000  0.153 0.000 999.99 0.259000   1.004 0.000   0.239 0.000  0.765 0.000 0.005 0.000 0.063 0.000
333.291667 334.291667    7.16 0.000  0.23 0.000000 9.999 0.259000  0.09 0.000 0.063 0.000  0.247 0.000  0.346 0.000 999.99 0.259000   2.371 0.000   0.750 0.000  1.621 0.000 0.008 0.000 0.138 0.000
336.291667 337.291667    4.84 0.000  0.56 0.000000 9.999 0.259000  0.17 0.000 0.077 0.000  0.309 0.000  0.433 0.000 999.99 0.259000   1.736 0.000   0.462 0.000  1.274 0.000 0.006 0.000 0.081 0.000
339.291667 340.291667   11.15 0.000  0.59 0.000000 9.999 0.259000 99.99 0.259 0.194 0.000  0.504 0.000  0.706 0.000 999.99 0.259000   4.489 0.000   1.078 0.000  3.410 0.000 0.012 0.000 0.286 0.000
342.291667 343.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
345.291667 346.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
348.291667 349.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
351.291667 352.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456 9.999 0.456
354.291667 355.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456 9.999 0.456
357.291667 358.291667    3.73 0.000  0.70 0.000000 9.999 0.259000 99.99 0.259 0.095 0.000  0.131 0.000  0.183 0.000 999.99 0.259000   1.810 0.000   0.688 0.000  1.122 0.000 0.007 0.000 0.096 0.000
360.291667 361.291667    9.30 0.000  0.61 0.000000 0.055 0.000000  0.12 0.000 0.104 0.000  0.456 0.000  0.638 0.000 999.99 0.259000   3.176 0.000   1.174 0.000  2.002 0.000 0.013 0.000 0.143 0.000
363.291667 364.291667    2.07 0.394  0.82 0.394000 9.999 0.394259  0.24 0.394 0.056 0.394  0.307 0.000  0.430 0.000 999.99 0.394259   1.373 0.000   0.270 0.000  1.103 0.000 0.005 0.394 0.127 0.394
