64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0028R.20000603050000.20191216000000.filterpack..pm25.30w.1w.US03L_filterpack_US0028.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115720
Startdate:                    20000603050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  30w
Resolution code:              1w
Station code:                 US0028R
Platform code:                US0028S
Station name:                 Cohutta
Station latitude:             34.7852
Station longitude:            -84.6265
Station altitude:             735.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0028
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
154.208333 155.208333   36.50 0.000  0.87 0.000 9.999 0.259000 9.99 0.259000 0.063 0.000  4.529 0.000  6.340 0.000  27.456 0.000   5.673 0.000  21.783 0.000 0.129 0.000  2.348 0.000
158.208333 159.208333   21.15 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  1.361 0.000  1.906 0.000  32.242 0.000  24.533 0.000   7.710 0.000 0.027 0.000  1.014 0.000
161.208333 162.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.082 0.000  4.290 0.000  6.006 0.000   7.263 0.000 999.999 0.999 999.999 0.456 9.999 0.456  2.607 0.000
165.208333 166.208333   66.77 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.080 0.559  2.007 0.000  2.810 0.000  17.507 0.000   5.179 0.000  12.329 0.000 0.042 0.000  1.486 0.559
168.208333 169.208333  221.59 0.394  2.22 0.394 9.999 0.394259 9.99 0.394259 0.264 0.394  5.815 0.000  8.141 0.000  46.199 0.000   5.547 0.000  40.652 0.000 0.134 0.394  5.181 0.394
172.208333 173.208333   53.53 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.160 0.559  2.302 0.000  3.223 0.000  17.983 0.000   3.574 0.000  14.409 0.000 9.999 0.259  1.779 0.559
175.208333 176.208333   47.13 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.050 0.559  3.250 0.000  4.551 0.000  20.981 0.000   4.979 0.000  16.002 0.000 0.071 0.000  1.672 0.559
179.208333 180.208333  318.34 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.074 0.559  2.140 0.000  2.996 0.000  17.233 0.000   2.673 0.000  14.559 0.000 9.999 0.259  1.861 0.559
182.208333 183.208333   23.01 0.000  1.09 0.000 9.999 0.259000 9.99 0.259000 0.039 0.559  1.867 0.000  2.613 0.000  18.114 0.000   4.045 0.000  14.069 0.000 0.029 0.000  1.925 0.559
186.208333 187.208333  157.37 0.000  1.75 0.000 9.999 0.259000 9.99 0.259000 0.086 0.559  2.705 0.000  3.787 0.000  24.030 0.000   4.219 0.000  19.811 0.000 0.150 0.000  2.437 0.559
189.208333 190.208333   42.72 0.000  1.81 0.000 9.999 0.259000 9.99 0.259000 0.061 0.559  2.914 0.000  4.080 0.000  27.704 0.000   3.895 0.000  23.809 0.000 0.059 0.000  4.077 0.559
193.208333 194.208333   75.31 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.059 0.559  2.550 0.000  3.571 0.000  19.178 0.000   3.726 0.000  15.452 0.000 0.054 0.000  1.877 0.559
196.208333 197.208333   29.60 0.000  1.23 0.000 9.999 0.259000 9.99 0.259000 0.040 0.559  2.379 0.000  3.330 0.000  19.306 0.000   5.147 0.000  14.159 0.000 0.033 0.000  1.755 0.559
200.208333 201.208333  113.41 0.000  0.88 0.000 9.999 0.259000 9.99 0.259000 0.052 0.559  3.273 0.000  4.582 0.000  25.819 0.000   5.569 0.000  20.250 0.000 0.066 0.000  2.400 0.559
203.208333 204.208333   42.89 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.040 0.000  2.255 0.000  3.157 0.000  22.032 0.000   2.346 0.000  19.686 0.000 0.037 0.000  3.317 0.000
207.208333 208.208333   17.62 0.000  0.94 0.000 0.008 0.000000 9.99 0.259000 0.046 0.559  1.355 0.000  1.897 0.000  15.334 0.000   1.708 0.000  13.626 0.000 0.023 0.000  2.341 0.559
210.208333 211.208333   37.25 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.081 0.559  3.097 0.000  4.336 0.000  23.184 0.000   2.704 0.000  20.480 0.000 0.035 0.000  2.737 0.559
214.208333 215.208333   23.24 0.000  4.18 0.000 9.999 0.259000 9.99 0.259000 0.127 0.000  1.179 0.000  1.651 0.000   9.006 0.000   1.732 0.000   7.274 0.000 0.019 0.000  0.980 0.000
217.208333 218.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 0.033 0.559  2.174 0.000  3.044 0.000  15.806 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.754 0.559
221.208333 222.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
224.208333 225.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
228.208333 229.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
231.208333 232.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
235.208333 236.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
238.208333 239.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
243.208333 244.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
246.208333 247.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
249.208333 250.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
252.208333 253.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
255.208333 256.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
258.208333 259.208333   27.04 0.000  1.07 0.000 9.999 0.259000 9.99 0.259000 0.043 0.000  1.906 0.000  2.668 0.000  15.313 0.000   3.520 0.000  11.794 0.000 0.039 0.000  1.949 0.000
261.208333 262.208333   32.71 0.000  1.33 0.000 9.999 0.259000 9.99 0.259000 0.045 0.000  1.366 0.000  1.912 0.000  11.218 0.000   3.256 0.000   7.962 0.000 0.045 0.000  0.977 0.000
264.208333 265.208333   27.40 0.000  1.41 0.000 9.999 0.259000 9.99 0.259000 0.120 0.000  2.275 0.000  3.185 0.000  15.190 0.000   4.444 0.000  10.747 0.000 0.049 0.000  1.554 0.000
267.208333 268.208333   16.51 0.394  1.10 0.394 9.999 0.394259 9.99 0.394259 0.072 0.394 99.999 0.999 99.999 0.999  14.980 0.000   2.655 0.000  12.325 0.000 0.039 0.394  2.175 0.394
270.208333 271.208333   13.31 0.000  1.33 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000  1.070 0.000  1.499 0.000   6.944 0.000   1.293 0.000   5.652 0.000 0.031 0.000  0.778 0.000
273.208333 274.208333   27.12 0.000  1.80 0.000 9.999 0.259000 9.99 0.259000 0.088 0.000  1.267 0.000  1.773 0.000  15.205 0.000   3.112 0.000  12.093 0.000 0.050 0.000  2.069 0.000
276.208333 277.208333   29.08 0.000  1.34 0.000 9.999 0.259000 9.99 0.259000 9.999 0.699 99.999 0.999 99.999 0.999  19.395 0.000   3.663 0.000  15.732 0.000 0.052 0.000 99.999 0.699
279.208333 280.208333   27.50 0.000  0.70 0.000 9.999 0.259000 9.99 0.259000 0.078 0.000  2.576 0.000  3.606 0.000  16.155 0.000   3.470 0.000  12.685 0.000 0.060 0.000  1.504 0.000
282.208333 283.208333    9.93 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.038 0.000  0.476 0.000  0.666 0.000   5.273 0.000   1.028 0.000   4.245 0.000 0.018 0.000  0.594 0.000
285.208333 286.208333   37.80 0.559  1.41 0.559 9.999 0.559259 9.99 0.559259 0.059 0.000  1.497 0.000  2.096 0.000   8.348 0.000   3.118 0.000   5.230 0.559 0.051 0.559  0.476 0.000
288.208333 289.208333   49.16 0.000  2.08 0.000 9.999 0.259000 9.99 0.259000 0.070 0.000  3.733 0.000  5.226 0.000  22.309 0.000   4.124 0.000  18.185 0.000 0.080 0.000  2.396 0.000
291.208333 292.208333   41.63 0.000  1.73 0.000 9.999 0.259000 9.99 0.259000 0.100 0.000  3.384 0.000  4.738 0.000  22.478 0.000   3.250 0.000  19.228 0.000 0.079 0.000  2.683 0.000
294.208333 295.208333   53.37 0.000  1.35 0.000 9.999 0.259000 9.99 0.259000 0.172 0.000  4.338 0.000  6.073 0.000  33.991 0.000   4.208 0.000  29.783 0.000 0.076 0.000  4.945 0.000
297.208333 298.208333   61.84 0.000  2.88 0.000 9.999 0.259000 9.99 0.259000 0.191 0.000  4.870 0.000  6.818 0.000  34.714 0.000   3.217 0.000  31.498 0.000 0.093 0.000  4.763 0.000
300.208333 301.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
303.208333 304.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
306.208333 307.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
309.208333 310.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
312.208333 313.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
315.208333 316.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
318.208333 319.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
321.208333 322.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
324.208333 325.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
327.208333 328.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
330.208333 331.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
333.208333 334.208333   34.41 0.000  2.08 0.000 9.999 0.259000 9.99 0.259000 0.332 0.000  2.645 0.000  3.703 0.000  12.596 0.000   2.558 0.000  10.038 0.000 0.073 0.000  0.852 0.000
336.208333 337.208333   33.59 0.000  2.42 0.000 9.999 0.259000 9.99 0.259000 0.869 0.000  3.849 0.000  5.389 0.000  18.308 0.000   4.732 0.000  13.576 0.000 0.083 0.000  1.020 0.000
339.208333 340.208333   22.79 0.000  2.41 0.000 9.999 0.259000 9.99 0.259000 0.328 0.000  1.421 0.000  1.989 0.000  11.356 0.000   2.935 0.000   8.421 0.000 0.042 0.000  1.193 0.000
342.208333 343.208333   36.18 0.000  3.81 0.000 9.999 0.259000 0.17 0.000000 0.438 0.000  3.899 0.000  5.459 0.000  14.520 0.000   2.457 0.000  12.063 0.000 0.067 0.000  0.924 0.000
345.208333 346.208333   23.92 0.000  2.95 0.000 9.999 0.259000 0.40 0.000000 0.770 0.000  3.555 0.000  4.977 0.000  18.482 0.000   2.386 0.000  16.096 0.000 0.061 0.000  2.125 0.000
348.208333 349.208333    6.50 0.000  0.27 0.000 0.046 0.000000 9.99 0.259000 0.093 0.000  0.850 0.000  1.189 0.000   3.563 0.000   0.358 0.000   3.205 0.000 0.016 0.000  0.511 0.000
351.208333 352.208333   60.65 0.000  1.95 0.000 9.999 0.259000 9.99 0.259000 0.616 0.000  1.494 0.000  2.092 0.000  10.980 0.000   2.018 0.000   8.963 0.000 0.051 0.000  0.780 0.000
354.208333 355.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
357.208333 358.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
360.208333 361.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
363.208333 364.208333   20.42 0.000  2.42 0.000 9.999 0.259000 9.99 0.259000 0.477 0.000  2.445 0.000  3.423 0.000  11.761 0.000   1.176 0.000  10.585 0.000 0.048 0.000  1.099 0.000
