66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0067R.20020303060000.20191216000000.filterpack..pm25.10mo.1w.US03L_filterpack_US0067.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115948
Startdate:                    20020303060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  10mo
Resolution code:              1w
Station code:                 US0067R
Platform code:                US0067S
Station name:                 Ellis
Station latitude:             36.0853
Station longitude:            -99.9354
Station altitude:             697.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0067
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 61.25  62.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 64.25  65.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 67.25  68.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 70.25  71.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 73.25  74.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 76.25  77.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 79.25  80.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 82.25  83.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 85.25  86.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 88.25  89.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 91.25  92.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 94.25  95.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 97.25  98.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
100.25 101.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
103.25 104.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
106.25 107.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
109.25 110.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
112.25 113.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
115.25 116.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
118.25 119.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
121.25 122.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
124.25 125.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
127.25 128.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
130.25 131.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
133.25 134.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
136.25 137.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
139.25 140.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
142.25 143.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999  0.118 0.000  1.172 0.000  1.640 0.000 999.99 0.999  18.275 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.359 0.000
145.25 146.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999  0.165 0.559  1.131 0.000  1.584 0.000 999.99 0.999  10.356 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.538 0.559
148.25 149.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999  0.107 0.000  0.888 0.000  1.243 0.000 999.99 0.999   6.783 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.319 0.000
151.25 152.25   43.40 0.000  1.12 0.000 0.029 0.000 9.99 0.259  0.389 0.000  1.238 0.000  1.732 0.000 999.99 0.259  14.210 0.000   5.807 0.000   8.403 0.000 0.043 0.000  0.939 0.000
154.25 155.25   21.52 0.000  0.64 0.000 9.999 0.259 9.99 0.259  0.253 0.000  0.815 0.000  1.142 0.000 999.99 0.259  10.659 0.000   4.916 0.000   5.743 0.000 0.028 0.000  0.597 0.000
157.25 158.25   15.70 0.000  0.92 0.000 9.999 0.259 9.99 0.259  0.055 0.000  1.229 0.000  1.720 0.000 999.99 0.259  10.659 0.000   5.436 0.000   5.223 0.000 0.021 0.000  0.488 0.000
160.25 161.25   50.03 0.000  0.80 0.000 9.999 0.259 0.36 0.000  0.105 0.000  0.881 0.000  1.234 0.000 999.99 0.259  15.948 0.000   9.908 0.000   6.040 0.000 0.050 0.000  0.660 0.000
163.25 164.25   16.30 0.000  0.73 0.000 9.999 0.259 9.99 0.259  0.042 0.000  1.127 0.000  1.578 0.000 999.99 0.259   7.308 0.000   3.066 0.000   4.242 0.000 0.024 0.000  0.325 0.000
166.25 167.25   11.97 0.000  0.45 0.000 9.999 0.259 9.99 0.259  0.171 0.000  0.807 0.000  1.129 0.000 999.99 0.259   4.684 0.000   2.311 0.000   2.373 0.000 0.014 0.000  0.237 0.000
169.25 170.25   41.02 0.000  1.03 0.000 9.999 0.259 0.41 0.000  0.038 0.559  2.184 0.000  3.058 0.000 999.99 0.259  23.464 0.000   9.537 0.000  13.927 0.000 0.056 0.000  1.669 0.559
172.25 173.25  129.05 0.000  1.14 0.000 9.999 0.259 0.22 0.000  0.084 0.559  1.354 0.000  1.895 0.000 999.99 0.259  17.765 0.000   6.869 0.000  10.896 0.000 0.085 0.000  1.269 0.559
175.25 176.25   42.84 0.000  1.31 0.000 9.999 0.259 0.18 0.000  0.047 0.000  3.367 0.000  4.713 0.000 999.99 0.259  30.387 0.000   6.536 0.000  23.851 0.000 0.077 0.000  3.222 0.000
178.25 179.25   39.07 0.000  0.96 0.000 9.999 0.259 9.99 0.259  0.041 0.559  1.669 0.000  2.337 0.000 999.99 0.259  17.442 0.000   7.526 0.000   9.916 0.000 0.078 0.000  1.082 0.559
181.25 182.25  288.12 0.000  0.49 0.000 9.999 0.259 0.11 0.000  0.074 0.000  0.633 0.000  0.886 0.000 999.99 0.259  12.516 0.000   5.015 0.000   7.501 0.000 0.099 0.000  0.534 0.000
184.25 185.25  338.72 0.000  0.70 0.000 9.999 0.259 0.25 0.000  0.135 0.000  0.794 0.000  1.111 0.000 999.99 0.259  19.730 0.000   9.373 0.000  10.357 0.000 0.142 0.000  0.685 0.000
187.25 188.25  486.39 0.000  1.69 0.000 9.999 0.259 0.37 0.000  0.120 0.000  1.286 0.000  1.801 0.000 999.99 0.259  25.846 0.000  10.029 0.000  15.818 0.000 0.204 0.000  1.313 0.000
190.25 191.25   82.47 0.000  1.39 0.000 9.999 0.259 9.99 0.259  0.032 0.000  2.959 0.000  4.143 0.000 999.99 0.259  25.436 0.000   4.126 0.000  21.310 0.000 0.095 0.000  3.034 0.000
193.25 194.25   20.59 0.000  1.14 0.000 0.058 0.000 9.99 0.259  0.115 0.000  0.884 0.000  1.238 0.000 999.99 0.259  12.995 0.000   4.455 0.000   8.540 0.000 0.033 0.000  1.409 0.000
196.25 197.25   65.69 0.000  0.78 0.000 9.999 0.259 9.99 0.259  0.071 0.000  1.068 0.000  1.495 0.000 999.99 0.259  12.960 0.000   6.223 0.000   6.738 0.000 0.038 0.000  0.656 0.000
199.25 200.25   65.01 0.000  0.47 0.000 9.999 0.259 0.39 0.000  0.063 0.000  0.531 0.000  0.743 0.000 999.99 0.259  13.930 0.000   7.364 0.000   6.565 0.000 0.037 0.000  0.956 0.000
202.25 203.25   66.40 0.000  0.69 0.000 9.999 0.259 0.30 0.000  0.049 0.000  1.845 0.000  2.583 0.000 999.99 0.259  15.919 0.000   9.150 0.000   6.769 0.000 0.162 0.000  0.597 0.000
205.25 206.25   45.70 0.000  0.50 0.000 9.999 0.259 0.25 0.000  0.039 0.559  0.670 0.000  0.938 0.000 999.99 0.259  10.619 0.000   6.274 0.000   4.344 0.000 0.054 0.000  0.454 0.559
208.25 209.25   89.29 0.000  0.31 0.000 9.999 0.259 0.40 0.000  0.099 0.000  0.991 0.000  1.387 0.000 999.99 0.259  17.443 0.000   9.271 0.000   8.172 0.000 0.058 0.000  0.941 0.000
211.25 212.25  165.43 0.000  0.76 0.000 9.999 0.259 0.29 0.000  0.081 0.000  0.830 0.000  1.162 0.000 999.99 0.259  14.333 0.000   6.409 0.000   7.924 0.000 0.065 0.000  0.636 0.000
214.25 215.25  156.15 0.000  0.62 0.000 9.999 0.259 0.12 0.000  0.084 0.000  0.774 0.000  1.083 0.000 999.99 0.259  15.342 0.000   7.977 0.000   7.365 0.000 0.076 0.000  0.480 0.000
217.25 218.25   31.62 0.000  0.85 0.000 9.999 0.259 0.24 0.000  0.032 0.000  2.364 0.000  3.309 0.000 999.99 0.259  26.284 0.000   7.835 0.000  18.449 0.000 0.036 0.000  2.367 0.000
220.25 221.25   45.70 0.000  1.26 0.000 9.999 0.259 9.99 0.259  0.041 0.000  2.102 0.000  2.943 0.000 999.99 0.259  32.516 0.000  11.773 0.000  20.744 0.000 0.050 0.000  2.830 0.000
223.25 224.25   26.46 0.000  0.51 0.000 9.999 0.259 9.99 0.259  0.052 0.000  1.377 0.000  1.927 0.000 999.99 0.259  20.066 0.000   8.191 0.000  11.875 0.000 0.033 0.000  1.628 0.000
226.25 227.25   63.26 0.000  0.49 0.000 9.999 0.259 9.99 0.259  0.078 0.000  1.017 0.000  1.424 0.000 999.99 0.259  13.525 0.000   7.898 0.000   5.627 0.000 0.043 0.000  0.541 0.000
229.25 230.25   63.37 0.000  0.27 0.000 0.023 0.000 0.34 0.000  0.095 0.000  0.805 0.000  1.127 0.000 999.99 0.259  18.072 0.000  12.558 0.000   5.514 0.000 0.053 0.000  0.519 0.000
232.25 233.25  215.58 0.000  0.51 0.000 9.999 0.259 0.29 0.000  0.111 0.000  0.758 0.000  1.061 0.000 999.99 0.259  19.397 0.000  11.426 0.000   7.971 0.000 0.103 0.000  0.618 0.000
235.25 236.25   52.55 0.000  0.44 0.000 9.999 0.259 0.19 0.000  0.085 0.000  0.875 0.000  1.225 0.000 999.99 0.259  10.337 0.000   5.707 0.000   4.630 0.000 0.033 0.000  0.432 0.000
238.25 239.25   22.53 0.000  0.82 0.000 9.999 0.259 9.99 0.259  0.026 0.000  1.296 0.000  1.814 0.000 999.99 0.259   7.344 0.000   2.180 0.000   5.164 0.000 0.033 0.000  0.418 0.000
241.25 242.25   37.48 0.000  2.28 0.000 9.999 0.259 9.99 0.259  0.053 0.000  2.971 0.000  4.160 0.000 999.99 0.259  30.292 0.000   3.541 0.000  26.751 0.000 0.058 0.000  4.559 0.000
244.25 245.25   28.73 0.000  1.15 0.000 9.999 0.259 0.12 0.000  0.016 0.000  1.572 0.000  2.200 0.000 999.99 0.259  20.155 0.000   4.456 0.000  15.699 0.000 0.044 0.000  2.742 0.000
247.25 248.25   17.89 0.000  0.71 0.000 9.999 0.259 9.99 0.259  0.030 0.000  1.421 0.000  1.989 0.000 999.99 0.259  12.492 0.000   4.331 0.000   8.161 0.000 0.028 0.000  0.975 0.000
250.25 251.25   10.28 0.000  0.81 0.000 9.999 0.259 9.99 0.259  0.077 0.000  0.789 0.000  1.105 0.000 999.99 0.259   8.581 0.000   4.248 0.000   4.333 0.000 0.019 0.000  0.538 0.000
253.25 254.25   18.37 0.000  0.95 0.000 9.999 0.259 9.99 0.259  0.048 0.000  0.731 0.000  1.024 0.000 999.99 0.259  11.899 0.000   6.624 0.000   5.275 0.000 0.025 0.000  0.510 0.000
256.25 257.25   14.95 0.000  0.76 0.000 9.999 0.259 9.99 0.259  0.147 0.000  0.796 0.000  1.114 0.000  37.60 0.000   7.396 0.000   2.471 0.000   4.925 0.000 0.017 0.000  0.581 0.000
259.25 260.25   20.78 0.000  0.96 0.000 9.999 0.259 9.99 0.259  0.027 0.000  0.973 0.000  1.363 0.000 999.99 0.259  15.948 0.000   7.861 0.000   8.087 0.000 0.025 0.000  1.208 0.000
262.25 263.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
265.25 266.25   19.27 0.000  1.12 0.000 9.999 0.259 9.99 0.259  0.026 0.000  0.847 0.000  1.185 0.000 999.99 0.259   8.882 0.000   5.661 0.000   3.221 0.000 0.022 0.000  0.252 0.000
268.25 269.25   35.85 0.000  2.14 0.000 9.999 0.259 0.16 0.000  0.110 0.000  1.725 0.000  2.415 0.000  74.86 0.000  21.367 0.000  12.088 0.000   9.279 0.000 0.052 0.000  1.130 0.000
271.25 272.25   19.89 0.000  1.40 0.000 9.999 0.259 9.99 0.259  0.020 0.000  1.043 0.000  1.461 0.000 999.99 0.259  12.286 0.000   5.878 0.000   6.408 0.000 0.031 0.000  0.794 0.000
274.25 275.25   12.36 0.000  0.44 0.000 9.999 0.259 0.25 0.000  0.042 0.000  0.395 0.000  0.553 0.000 999.99 0.259   5.013 0.000   2.247 0.000   2.766 0.000 0.015 0.000  0.350 0.000
277.25 278.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
280.25 281.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
283.25 284.25    2.24 0.000  1.02 0.000 9.999 0.259 9.99 0.259  0.089 0.559  1.177 0.000  1.648 0.000 999.99 0.259   5.700 0.000   0.931 0.000   4.769 0.000 0.005 0.000  0.536 0.559
286.25 287.25    8.46 0.000  0.53 0.000 9.999 0.259 0.15 0.000  0.056 0.000  0.610 0.000  0.855 0.000 999.99 0.259   5.499 0.000   2.877 0.000   2.623 0.000 0.015 0.000  0.250 0.000
289.25 290.25   45.21 0.000  1.40 0.000 9.999 0.259 0.09 0.000  0.105 0.000  0.979 0.000  1.370 0.000 999.99 0.259  13.889 0.000   7.453 0.000   6.436 0.000 0.046 0.000  0.348 0.000
292.25 293.25   11.66 0.000  0.57 0.000 9.999 0.259 9.99 0.259  0.044 0.000  0.502 0.000  0.702 0.000 999.99 0.259   4.335 0.000   1.881 0.000   2.454 0.000 0.011 0.000  0.259 0.000
295.25 296.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
298.25 299.25    5.88 0.000  0.28 0.000 9.999 0.259 9.99 0.259  0.543 0.000  0.553 0.000  0.774 0.000 999.99 0.259   4.937 0.000   0.220 0.000   4.718 0.000 0.008 0.000  0.397 0.000
301.25 302.25    1.89 0.000 99.99 0.259 0.019 0.000 0.18 0.000  0.062 0.000  0.058 0.000  0.081 0.000 999.99 0.259   1.485 0.000   0.534 0.000   0.951 0.000 0.002 0.000  0.163 0.000
304.25 305.25    2.99 0.000  0.88 0.000 0.018 0.000 0.05 0.000  0.382 0.000  0.391 0.000  0.547 0.000 999.99 0.259   5.043 0.000   0.355 0.000   4.688 0.000 0.005 0.000  0.560 0.000
307.25 308.25   16.22 0.000  0.41 0.000 9.999 0.259 9.99 0.259  0.480 0.000  0.649 0.000  0.909 0.000 999.99 0.259   5.952 0.000   0.773 0.000   5.179 0.000 0.020 0.000  0.344 0.000
310.25 311.25   10.53 0.000  0.63 0.000 9.999 0.259 9.99 0.259  0.059 0.000  0.493 0.000  0.690 0.000 999.99 0.259   5.117 0.000   2.753 0.000   2.364 0.000 0.011 0.000  0.229 0.000
313.25 314.25   19.54 0.000  0.31 0.000 9.999 0.259 9.99 0.259  0.011 0.000  0.195 0.000  0.273 0.000 999.99 0.259   7.925 0.000   6.831 0.000   1.093 0.000 0.009 0.000  0.071 0.000
316.25 317.25    8.32 0.000  0.25 0.000 9.999 0.259 0.05 0.000  0.066 0.000  0.640 0.000  0.896 0.000 999.99 0.259   5.596 0.000   3.213 0.000   2.384 0.000 0.015 0.000  0.217 0.000
319.25 320.25    8.68 0.000  0.55 0.000 9.999 0.259 9.99 0.259  0.383 0.000  0.698 0.000  0.977 0.000 999.99 0.259   6.616 0.000   3.231 0.000   3.385 0.000 0.012 0.000  0.240 0.000
322.25 323.25   26.16 0.000  0.47 0.000 9.999 0.259 9.99 0.259  0.074 0.000  0.652 0.000  0.913 0.000 999.99 0.259  10.766 0.000   8.235 0.000   2.531 0.000 0.027 0.000  0.134 0.000
325.25 326.25   26.07 0.000  0.45 0.000 0.019 0.000 9.99 0.259  0.049 0.000  0.515 0.000  0.722 0.000 999.99 0.259   9.559 0.000   7.845 0.000   1.714 0.000 0.015 0.000  0.065 0.000
328.25 329.25   14.06 0.000  0.24 0.000 9.999 0.259 0.14 0.000  0.135 0.000  0.274 0.000  0.384 0.000 999.99 0.259  12.029 0.000   9.053 0.000   2.976 0.000 0.021 0.000  0.329 0.000
331.25 332.25   18.38 0.000  0.49 0.000 9.999 0.259 9.99 0.259  0.175 0.000  0.391 0.000  0.547 0.000 999.99 0.259   8.864 0.000   6.638 0.000   2.227 0.000 0.016 0.000  0.197 0.000
334.25 335.25   25.97 0.000  0.44 0.000 9.999 0.259 0.08 0.000  0.026 0.000  0.447 0.000  0.626 0.000 999.99 0.259  14.012 0.000  11.932 0.000   2.080 0.000 0.027 0.000  0.101 0.000
337.25 338.25   18.93 0.000  0.83 0.000 9.999 0.259 9.99 0.259  0.617 0.000  0.356 0.000  0.499 0.000 999.99 0.259   7.606 0.000   1.986 0.000   5.620 0.000 0.023 0.000  0.252 0.000
340.25 341.25    9.75 0.000  0.55 0.000 9.999 0.259 9.99 0.259  1.990 0.000  0.828 0.000  1.159 0.000 999.99 0.259  18.629 0.000   0.497 0.000  18.133 0.000 0.015 0.000  0.943 0.000
343.25 344.25    4.73 0.000  0.83 0.000 0.031 0.000 9.99 0.259  0.894 0.000  0.852 0.000  1.193 0.000 999.99 0.259  11.423 0.000   0.384 0.000  11.040 0.000 0.011 0.000  1.021 0.000
346.25 347.25   11.17 0.000  0.39 0.000 0.015 0.000 0.08 0.000  0.135 0.000  0.426 0.000  0.597 0.000 999.99 0.259   3.927 0.000   2.331 0.000   1.596 0.000 0.010 0.000  0.111 0.000
349.25 350.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
352.25 353.25   15.97 0.000  0.21 0.000 0.016 0.000 9.99 0.259  0.187 0.000  0.180 0.000  0.252 0.000 999.99 0.259   6.283 0.000   4.569 0.000   1.714 0.000 0.008 0.000  0.067 0.000
355.25 356.25   18.05 0.000  0.26 0.000 9.999 0.259 9.99 0.259  0.205 0.000  0.352 0.000  0.492 0.000 999.99 0.259   6.324 0.000   4.156 0.000   2.168 0.000 0.012 0.000  0.081 0.000
358.25 359.25    8.20 0.000  0.48 0.000 9.999 0.259 0.08 0.000  1.397 0.000  0.450 0.000  0.630 0.000 999.99 0.259  11.337 0.000   0.297 0.000  11.040 0.000 0.010 0.000  0.414 0.000
361.25 362.25    9.66 0.000  1.18 0.000 9.999 0.259 0.06 0.000  0.744 0.000  0.459 0.000  0.643 0.000 999.99 0.259   5.704 0.000   0.342 0.000   5.362 0.000 0.007 0.000  0.253 0.000
364.25 365.25   12.99 0.000  0.57 0.000 9.999 0.259 9.99 0.259  0.031 0.000  0.238 0.000  0.334 0.000 999.99 0.259   4.739 0.000   3.527 0.000   1.212 0.000 0.009 0.000  0.109 0.000
