66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0072R.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0072.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120022
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0072R
Platform code:                US0072S
Station name:                 Badlands NP
Station latitude:             43.7435
Station longitude:            -101.9412
Station altitude:             736.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0072
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667  29.92 0.000  1.00 0.000 0.022 0.000000  0.10 0.000000 0.260 0.559  0.327 0.000  0.588 0.000 99.99 0.259000   8.285 0.000   4.048 0.000  4.235 0.000 0.036 0.000 0.394 0.559
  3.291667   4.291667  26.80 0.000  2.02 0.000 0.012 0.000000  0.29 0.000000 0.230 0.559  0.501 0.000  0.903 0.000 99.99 0.259000   7.338 0.000   3.232 0.000  4.105 0.000 0.038 0.000 0.464 0.559
  6.291667   7.291667  33.73 0.000  1.11 0.000 9.999 0.259000  0.27 0.000000 0.090 0.559  1.140 0.000  2.051 0.000 99.99 0.259000   6.746 0.000   1.944 0.000  4.800 0.000 0.038 0.000 0.409 0.559
  9.291667  10.291667  26.87 0.000  0.98 0.000 0.008 0.000000  0.25 0.000000 0.195 0.559  0.627 0.000  1.129 0.000 99.99 0.259000   6.061 0.000   0.991 0.000  5.067 0.000 0.034 0.000 0.546 0.559
 12.291667  13.291667  55.27 0.000  0.56 0.000 0.018 0.000000  0.12 0.000000 0.163 0.000  0.627 0.000  1.129 0.000 99.99 0.259000   7.681 0.000   3.970 0.000  3.711 0.000 0.047 0.000 0.278 0.000
 15.291667  16.291667  34.97 0.000  1.25 0.000 0.010 0.000000  0.20 0.000000 0.331 0.559  1.251 0.000  2.252 0.000 99.99 0.259000   6.642 0.000   0.684 0.000  5.955 0.000 0.039 0.000 0.437 0.559
 18.291667  19.291667  11.03 0.000  0.40 0.000 9.999 0.259000  0.22 0.000000 0.035 0.559  0.298 0.000  0.536 0.000 99.99 0.259000   1.412 0.000   0.609 0.000  0.802 0.000 0.009 0.000 0.056 0.559
 21.291667  22.291667   6.40 0.000  0.58 0.000 9.999 0.259000 99.99 0.259000 0.022 0.559  0.280 0.000  0.503 0.000 99.99 0.259000   2.621 0.000   0.663 0.000  1.957 0.000 0.015 0.000 0.297 0.559
 24.291667  25.291667  12.70 0.000  0.44 0.000 9.999 0.259000  0.17 0.000000 0.019 0.559  0.243 0.000  0.437 0.000 99.99 0.259000   1.906 0.000   1.096 0.000  0.810 0.000 0.008 0.000 0.057 0.559
 27.291667  28.291667 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 30.291667  31.291667 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 33.291667  34.291667  29.99 0.000  0.84 0.000 9.999 0.259000  0.09 0.000000 0.022 0.000  0.390 0.000  0.701 0.000 99.99 0.259000   3.907 0.000   2.396 0.000  1.510 0.000 0.019 0.000 0.112 0.000
 36.291667  37.291667  14.03 0.000  0.95 0.000 9.999 0.259000  0.13 0.000000 0.194 0.559  0.378 0.000  0.681 0.000 99.99 0.259000   4.075 0.000   0.502 0.000  3.572 0.000 0.025 0.000 0.557 0.559
 39.291667  40.291667  17.88 0.000  0.68 0.000 0.008 0.000000  0.28 0.000000 0.110 0.559  0.425 0.000  0.766 0.000 99.99 0.259000   3.189 0.000   1.116 0.000  2.072 0.000 0.021 0.000 0.199 0.559
 42.291667  43.291667  62.98 0.000  0.47 0.000 9.999 0.259000  0.15 0.000000 0.058 0.000  0.341 0.000  0.615 0.000 99.99 0.259000   5.287 0.000   2.994 0.000  2.292 0.000 0.033 0.000 0.134 0.000
 45.291667  46.291667  22.24 0.000  0.48 0.000 9.999 0.259000  0.13 0.000000 0.081 0.000  0.221 0.000  0.397 0.000 99.99 0.259000   3.320 0.000   1.358 0.000  1.980 0.000 0.015 0.000 0.240 0.000
 48.291667  49.291667  31.92 0.000  0.48 0.000 0.010 0.000000  0.18 0.000000 0.045 0.000  0.263 0.000  0.474 0.000 99.99 0.259000   3.905 0.000   2.086 0.000  1.818 0.000 0.020 0.000 0.128 0.000
 51.291667  52.291667  24.99 0.000  0.55 0.000 9.999 0.259000 99.99 0.259000 0.213 0.559  0.456 0.000  0.820 0.000 99.99 0.259000   5.341 0.000   1.537 0.000  3.802 0.000 0.027 0.000 0.478 0.559
 54.291667  55.291667  43.90 0.000  0.41 0.000 9.999 0.259000 99.99 0.259000 0.104 0.559  0.463 0.000  0.834 0.000 99.99 0.259000   5.161 0.000   2.152 0.000  3.007 0.000 0.026 0.000 0.349 0.559
 57.291667  58.291667  32.07 0.000  0.49 0.000 9.999 0.259000  0.14 0.000000 0.101 0.559  0.561 0.000  1.009 0.000 99.99 0.259000   3.815 0.000   1.240 0.000  2.574 0.000 0.031 0.000 0.191 0.559
 60.291667  61.291667  89.23 0.000  0.70 0.000 9.999 0.259000  0.05 0.000000 0.037 0.559  0.484 0.000  0.872 0.000 99.99 0.259000   6.213 0.000   3.535 0.000  2.677 0.000 0.041 0.000 0.119 0.559
 63.291667  64.291667  66.92 0.000  0.78 0.000 0.010 0.000000 99.99 0.259000 0.032 0.559  0.426 0.000  0.766 0.000 99.99 0.259000   5.899 0.000   3.271 0.000  2.626 0.000 0.039 0.000 0.145 0.559
 66.291667  67.291667  21.76 0.000  0.16 0.000 9.999 0.259000 99.99 0.259000 0.036 0.559  0.187 0.000  0.336 0.000 99.99 0.259000   2.142 0.000   0.851 0.000  1.302 0.000 0.014 0.000 0.141 0.559
 69.291667  70.291667  98.39 0.000  0.44 0.000 0.029 0.000000  0.04 0.000000 0.019 0.559  0.463 0.000  0.833 0.000 99.99 0.259000   9.635 0.000   6.964 0.000  2.669 0.000 0.051 0.000 0.094 0.559
 72.291667  73.291667  19.92 0.000  0.44 0.000 0.009 0.000000  0.08 0.000000 0.034 0.559  0.247 0.000  0.444 0.000 99.99 0.259000   1.870 0.000   0.425 0.000  1.444 0.000 0.014 0.000 0.173 0.559
 75.291667  76.291667  63.85 0.000  1.41 0.000 0.011 0.000000 99.99 0.259000 0.233 0.000  0.663 0.000  1.193 0.000 99.99 0.259000  12.483 0.000   7.996 0.000  4.484 0.000 0.044 0.000 0.432 0.000
 78.291667  79.291667  47.72 0.000  2.32 0.000 9.999 0.259000 99.99 0.259000 0.403 0.000  1.668 0.000  3.003 0.000 99.99 0.259000  13.259 0.000   4.999 0.000  8.254 0.000 0.068 0.000 0.753 0.000
 81.291667  82.291667  37.51 0.000  1.22 0.000 9.999 0.259000  0.11 0.000000 0.236 0.000  0.363 0.000  0.654 0.000 99.99 0.259000   5.383 0.000   0.249 0.000  5.131 0.000 0.038 0.000 0.807 0.000
 84.291667  85.291667  19.28 0.000  1.60 0.000 9.999 0.259000 99.99 0.259000 0.129 0.000  0.645 0.000  1.162 0.000 99.99 0.259000   3.644 0.000   0.012 0.000  3.630 0.000 0.020 0.000 0.505 0.000
 87.291667  88.291667  21.55 0.000  0.39 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000  0.192 0.000  0.346 0.000 99.99 0.259000   1.844 0.000   0.777 0.000  1.067 0.000 0.013 0.000 0.077 0.000
 90.291667  91.291667  31.28 0.000  1.12 0.000 9.999 0.259000 99.99 0.259000 0.026 0.000  0.380 0.000  0.685 0.000 99.99 0.259000   3.499 0.000   0.994 0.000  2.503 0.000 0.025 0.000 0.275 0.000
 93.291667  94.291667  60.69 0.000  1.16 0.000 0.012 0.000000  0.17 0.000000 0.038 0.000  0.756 0.000  1.360 0.000 99.99 0.259000   6.530 0.000   3.251 0.000  3.277 0.000 0.042 0.000 0.211 0.000
 96.291667  97.291667  89.56 0.000  3.11 0.000 9.999 0.259000 99.99 0.259000 0.049 0.000  0.587 0.000  1.056 0.000 99.99 0.259000   9.722 0.000   4.738 0.000  4.981 0.000 0.065 0.000 0.539 0.000
 99.291667 100.291667  19.53 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.017 0.000  0.262 0.000  0.471 0.000 99.99 0.259000   2.258 0.000   0.734 0.000  1.523 0.000 0.011 0.000 0.207 0.000
102.291667 103.291667  28.64 0.000  1.22 0.000 9.999 0.259000  0.23 0.000000 0.069 0.559  0.295 0.000  0.532 0.000 99.99 0.259000   3.546 0.000   0.547 0.000  2.998 0.000 0.030 0.000 0.376 0.559
105.291667 106.291667  56.30 0.000  1.08 0.000 9.999 0.259000  0.22 0.000000 0.062 0.000  0.728 0.000  1.309 0.000 99.99 0.259000   8.495 0.000   4.388 0.000  4.104 0.000 0.050 0.000 0.384 0.000
108.291667 109.291667  70.73 0.000  2.25 0.000 0.013 0.000000  0.13 0.000000 0.146 0.000  0.935 0.000  1.683 0.000 99.99 0.259000  10.250 0.000   4.261 0.000  6.049 0.000 0.063 0.000 0.597 0.000
111.291667 112.291667  42.81 0.000  1.00 0.000 0.008 0.000000 99.99 0.259000 0.055 0.000  0.600 0.000  1.079 0.000 99.99 0.259000   6.697 0.000   3.065 0.000  3.631 0.000 0.038 0.000 0.373 0.000
114.291667 115.291667  63.57 0.000  1.03 0.000 9.999 0.259000  0.14 0.000000 0.032 0.000  0.445 0.000  0.801 0.000 99.99 0.259000   7.670 0.000   4.733 0.000  2.936 0.000 0.052 0.000 0.250 0.000
117.291667 118.291667  38.20 0.000  0.58 0.000 9.999 0.259000  0.22 0.000000 0.029 0.000  0.277 0.000  0.498 0.000 99.99 0.259000   2.142 0.000   0.354 0.000  1.787 0.000 0.022 0.000 0.172 0.000
120.291667 121.291667  16.87 0.000  0.38 0.000 9.999 0.259000  0.37 0.000000 0.029 0.000  0.147 0.000  0.265 0.000 99.99 0.259000   1.054 0.000   0.080 0.000  0.974 0.000 0.014 0.000 0.126 0.000
123.291667 124.291667  56.70 0.000  1.02 0.000 9.999 0.259000 99.99 0.259000 0.078 0.000  0.516 0.000  0.929 0.000 99.99 0.259000   5.873 0.000   2.320 0.000  3.551 0.000 0.032 0.000 0.433 0.000
126.291667 127.291667  69.43 0.000  1.01 0.000 0.014 0.000000 99.99 0.259000 0.041 0.000  0.684 0.000  1.231 0.000 99.99 0.259000   5.986 0.000   2.175 0.000  3.809 0.000 0.046 0.000 0.416 0.000
129.291667 130.291667  25.31 0.000  0.90 0.000 9.999 0.259000  0.22 0.000000 0.077 0.000  0.193 0.000  0.348 0.000 99.99 0.259000   3.224 0.000   1.229 0.000  2.015 0.000 0.019 0.000 0.240 0.000
132.291667 133.291667  49.25 0.456  1.47 0.456 9.999 0.456259 99.99 0.456259 0.030 0.000  0.133 0.000  0.240 0.000 99.99 0.456259   4.265 0.000 999.999 0.456 99.999 0.456 0.035 0.456 0.349 0.000
135.291667 136.291667  84.02 0.000  1.00 0.000 9.999 0.259000 99.99 0.259000 0.048 0.000  0.864 0.000  1.555 0.000 99.99 0.259000   8.088 0.000   3.434 0.000  4.651 0.000 0.050 0.000 0.466 0.000
138.291667 139.291667  54.42 0.000  0.38 0.000 0.013 0.000000 99.99 0.259000 0.023 0.559  0.794 0.000  1.428 0.000 99.99 0.259000   5.250 0.000   3.311 0.000  1.938 0.000 0.031 0.000 0.131 0.559
141.291667 142.291667  43.07 0.000  0.84 0.000 9.999 0.259000 99.99 0.259000 0.019 0.559  0.578 0.000  1.041 0.000 99.99 0.259000   4.919 0.000   3.028 0.000  1.890 0.000 0.025 0.000 0.161 0.559
144.291667 145.291667  39.77 0.000  0.53 0.000 9.999 0.259000 99.99 0.259000 0.020 0.559  0.495 0.000  0.891 0.000 99.99 0.259000   3.488 0.000   1.486 0.000  2.002 0.000 0.021 0.000 0.181 0.559
147.291667 148.291667  46.03 0.000  0.48 0.000 9.999 0.259000  0.18 0.000000 0.015 0.559  0.486 0.000  0.875 0.000 99.99 0.259000   4.852 0.000   3.025 0.000  1.826 0.000 0.025 0.000 0.157 0.559
150.291667 151.291667   8.17 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.015 0.559  0.260 0.000  0.467 0.000 99.99 0.259000   2.849 0.000   2.525 0.000  0.372 0.000 0.007 0.000 0.051 0.559
153.291667 154.291667  25.70 0.000  0.61 0.000 9.999 0.259000 99.99 0.259000 0.014 0.559  0.673 0.000  1.211 0.000 99.99 0.259000   5.502 0.000   3.701 0.000  1.800 0.000 0.017 0.000 0.190 0.559
156.291667 157.291667  29.32 0.000  0.55 0.000 9.999 0.259000 99.99 0.259000 0.023 0.559  1.072 0.000  1.930 0.000 99.99 0.259000  10.667 0.000   7.598 0.000  3.067 0.000 0.026 0.000 0.317 0.559
159.291667 160.291667  15.04 0.000  0.49 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000  0.692 0.000  1.246 0.000 99.99 0.259000   4.219 0.000   2.350 0.000  1.869 0.000 0.010 0.000 0.142 0.000
162.291667 163.291667   9.78 0.000  0.49 0.000 9.999 0.259000  0.06 0.000000 0.026 0.000  0.342 0.000  0.616 0.000 99.99 0.259000   4.931 0.000   3.142 0.000  1.789 0.000 0.009 0.000 0.204 0.000
165.291667 166.291667  22.94 0.000  0.64 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000  0.944 0.000  1.699 0.000 99.99 0.259000  11.335 0.000   8.576 0.000  2.758 0.000 0.016 0.000 0.195 0.000
168.291667 169.291667  31.45 0.000  1.05 0.000 9.999 0.259000 99.99 0.259000 0.038 0.000  1.672 0.000  3.010 0.000 99.99 0.259000  15.864 0.000   9.223 0.000  6.637 0.000 0.041 0.000 0.708 0.000
171.291667 172.291667  41.88 0.000  1.08 0.000 9.999 0.259000 99.99 0.259000 0.045 0.000  1.762 0.000  3.171 0.000 99.99 0.259000  24.363 0.000  17.959 0.000  6.463 0.000 0.043 0.000 0.624 0.000
174.291667 175.291667  38.07 0.000  0.76 0.000 9.999 0.259000 99.99 0.259000 0.019 0.559  1.091 0.000  1.965 0.000 99.99 0.259000  15.276 0.000  11.122 0.000  4.153 0.000 0.028 0.000 0.328 0.559
177.291667 178.291667  17.05 0.000  0.61 0.000 9.999 0.259000 99.99 0.259000 0.014 0.559  1.239 0.000  2.231 0.000 99.99 0.259000   7.701 0.000   3.739 0.000  3.961 0.000 0.067 0.000 0.288 0.559
180.291667 181.291667  11.22 0.000  0.35 0.000 9.999 0.259000 99.99 0.259000 0.012 0.559  0.492 0.000  0.885 0.000 99.99 0.259000   8.813 0.000   6.959 0.000  1.854 0.000 0.012 0.000 0.189 0.559
183.291667 184.291667  14.39 0.000  0.31 0.000 9.999 0.259000 99.99 0.259000 0.012 0.559  0.987 0.000  1.777 0.000 99.99 0.259000   8.444 0.000   6.031 0.000  2.413 0.000 0.023 0.000 0.124 0.559
186.291667 187.291667  24.02 0.000  0.18 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000  0.826 0.000  1.486 0.000 99.99 0.259000   8.801 0.000   6.213 0.000  2.587 0.000 0.033 0.000 0.238 0.000
189.291667 190.291667  75.03 0.000  0.47 0.000 9.999 0.259000 99.99 0.259000 0.035 0.000  1.983 0.000  3.570 0.000 99.99 0.259000  22.322 0.000  15.149 0.000  7.169 0.000 0.092 0.000 0.626 0.000
192.291667 193.291667  34.17 0.000  0.60 0.000 9.999 0.259000 99.99 0.259000 0.023 0.000  0.913 0.000  1.644 0.000 99.99 0.259000   9.886 0.000   6.103 0.000  3.863 0.000 0.026 0.000 0.394 0.000
195.291667 196.291667  48.58 0.000  0.64 0.000 0.007 0.000000 99.99 0.259000 0.020 0.559  0.936 0.000  1.685 0.000 99.99 0.259000  14.839 0.000  11.165 0.000  3.673 0.000 0.029 0.000 0.264 0.559
198.291667 199.291667  24.33 0.000  0.10 0.000 9.999 0.259000 99.99 0.259000 0.008 0.559  0.623 0.000  1.122 0.000 99.99 0.259000  11.017 0.000   8.277 0.000  2.739 0.000 0.017 0.000 0.234 0.559
201.291667 202.291667  56.78 0.000  1.05 0.000 9.999 0.259000 99.99 0.259000 0.055 0.559  1.254 0.000  2.257 0.000 99.99 0.259000  19.721 0.000  14.923 0.000  4.796 0.000 0.051 0.000 0.418 0.559
204.291667 205.291667  23.90 0.000  0.14 0.000 9.999 0.259000 99.99 0.259000 0.033 0.000  1.618 0.000  2.912 0.000 99.99 0.259000   8.021 0.000   4.423 0.000  3.597 0.000 0.069 0.000 0.345 0.000
207.291667 208.291667  17.29 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.022 0.000  0.969 0.000  1.745 0.000 99.99 0.259000   5.757 0.000   3.847 0.000  1.909 0.000 0.015 0.000 0.215 0.000
210.291667 211.291667  32.33 0.000  0.19 0.000 9.999 0.259000 99.99 0.259000 0.022 0.000  1.297 0.000  2.334 0.000 99.99 0.259000   9.356 0.000   6.343 0.000  3.011 0.000 0.032 0.000 0.262 0.000
213.291667 214.291667  65.18 0.000  0.42 0.000 9.999 0.259000 99.99 0.259000 0.025 0.000  1.180 0.000  2.124 0.000 99.99 0.259000   9.792 0.000   6.758 0.000  3.126 0.000 0.036 0.000 0.312 0.000
216.291667 217.291667  33.74 0.000 99.99 0.259 0.006 0.000000 99.99 0.259000 0.020 0.559  1.303 0.000  2.345 0.000 99.99 0.259000   9.967 0.000   7.069 0.000  2.897 0.000 0.026 0.000 0.194 0.559
219.291667 220.291667  43.54 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.023 0.000  1.501 0.000  2.703 0.000 99.99 0.259000  11.858 0.000   6.732 0.000  5.124 0.000 0.041 0.000 0.610 0.000
222.291667 223.291667  31.82 0.000  0.42 0.000 9.999 0.259000 99.99 0.259000 0.024 0.559  1.693 0.000  3.047 0.000 99.99 0.259000   7.811 0.000   4.390 0.000  3.419 0.000 0.043 0.000 0.202 0.559
225.291667 226.291667   6.29 0.000  0.36 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000  0.589 0.000  1.061 0.000 99.99 0.259000   4.626 0.000   2.659 0.000  1.966 0.000 0.007 0.000 0.291 0.000
228.291667 229.291667  20.40 0.000  0.19 0.000 9.999 0.259000 99.99 0.259000 0.015 0.559  1.026 0.000  1.846 0.000 99.99 0.259000  14.698 0.000  10.544 0.000  4.160 0.000 0.021 0.000 0.387 0.559
231.291667 232.291667  16.87 0.000  0.41 0.000 9.999 0.259000 99.99 0.259000 0.016 0.559  1.066 0.000  1.918 0.000 99.99 0.259000   8.858 0.000   5.574 0.000  3.284 0.000 0.015 0.000 0.241 0.559
234.291667 235.291667  14.38 0.000  0.68 0.000 9.999 0.259000 99.99 0.259000 0.017 0.559  0.725 0.000  1.304 0.000 99.99 0.259000  10.947 0.000   6.389 0.000  4.637 0.000 0.011 0.000 0.673 0.559
237.291667 238.291667  16.84 0.000  0.39 0.000 9.999 0.259000 99.99 0.259000 0.034 0.559  0.908 0.000  1.634 0.000 99.99 0.259000   8.305 0.000   5.887 0.000  2.417 0.000 0.019 0.000 0.129 0.559
240.291667 241.291667  35.43 0.000  0.22 0.000 9.999 0.259000 99.99 0.259000 0.012 0.559  2.249 0.000  4.049 0.000 99.99 0.259000  12.806 0.000   7.100 0.000  5.706 0.000 0.044 0.000 0.181 0.559
243.291667 244.291667  48.08 0.000  0.52 0.000 9.999 0.259000 99.99 0.259000 0.015 0.559  2.124 0.000  3.823 0.000 99.99 0.259000  14.927 0.000   9.097 0.000  5.830 0.000 0.048 0.000 0.138 0.559
246.291667 247.291667  72.97 0.000  1.04 0.000 9.999 0.259000  0.05 0.000000 0.017 0.559  1.176 0.000  2.117 0.000 99.99 0.259000  17.258 0.000   9.142 0.000  8.115 0.000 0.051 0.000 0.707 0.559
249.291667 250.291667  41.96 0.000  0.92 0.000 9.999 0.259000 99.99 0.259000 0.028 0.559  1.154 0.000  2.078 0.000 99.99 0.259000  18.655 0.000  11.632 0.000  7.022 0.000 0.036 0.000 0.695 0.559
252.291667 253.291667  52.76 0.000  0.72 0.000 9.999 0.259000  0.35 0.000000 0.019 0.559  1.015 0.000  1.827 0.000 99.99 0.259000  22.579 0.000  14.454 0.000  8.125 0.000 0.040 0.000 0.990 0.559
255.291667 256.291667  13.62 0.000  0.38 0.000 9.999 0.259000 99.99 0.259000 0.017 0.559  0.645 0.000  1.162 0.000 99.99 0.259000   5.450 0.000   3.342 0.000  2.122 0.000 0.012 0.000 0.108 0.559
258.291667 259.291667  52.54 0.000  0.89 0.000 9.999 0.259000  0.06 0.000000 0.021 0.559  0.895 0.000  1.611 0.000 99.99 0.259000  16.548 0.000  12.125 0.000  4.422 0.000 0.046 0.000 0.251 0.559
261.291667 262.291667  33.86 0.000  1.26 0.000 9.999 0.259000 99.99 0.259000 0.075 0.559  1.242 0.000  2.236 0.000 99.99 0.259000  11.346 0.000   5.531 0.000  5.814 0.000 0.033 0.000 0.564 0.559
264.291667 265.291667 999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699000 9.999 0.699 99.999 0.699 99.999 0.699 99.99 0.699000  22.824 0.000 999.999 0.699  3.946 0.000 9.999 0.699 9.999 0.699
267.291667 268.291667  11.17 0.000  0.82 0.000 0.009 0.000000 99.99 0.259000 0.066 0.000  0.760 0.000  1.368 0.000 99.99 0.259000   7.274 0.000   5.010 0.000  2.196 0.000 0.013 0.000 0.139 0.000
270.291667 271.291667  18.14 0.000  0.25 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000  0.637 0.000  1.146 0.000 99.99 0.259000   5.726 0.000   4.025 0.000  1.702 0.000 0.014 0.000 0.173 0.000
273.291667 274.291667  50.18 0.000  0.19 0.000 0.014 0.000000 99.99 0.259000 0.012 0.000  0.600 0.000  1.081 0.000 99.99 0.259000   9.360 0.000   6.555 0.000  2.717 0.000 0.032 0.000 0.152 0.000
276.291667 277.291667  29.78 0.000  0.29 0.000 9.999 0.259000 99.99 0.259000 0.053 0.000  0.585 0.000  1.053 0.000 99.99 0.259000   6.124 0.000   4.162 0.000  1.959 0.000 0.072 0.000 0.103 0.000
279.291667 280.291667  36.18 0.000  0.32 0.000 9.999 0.259000 99.99 0.259000 0.026 0.000  0.644 0.000  1.160 0.000 99.99 0.259000   8.058 0.000   5.377 0.000  2.605 0.000 0.046 0.000 0.159 0.000
282.291667 283.291667  10.42 0.000  0.89 0.000 9.999 0.259000 99.99 0.259000 0.106 0.000  0.592 0.000  1.065 0.000 99.99 0.259000   5.100 0.000   0.899 0.000  4.164 0.000 0.017 0.000 0.653 0.000
285.291667 286.291667  30.69 0.000  0.22 0.000 9.999 0.259000 99.99 0.259000 0.031 0.000  0.757 0.000  1.363 0.000 99.99 0.259000   6.182 0.000   3.802 0.000  2.325 0.000 0.025 0.000 0.175 0.000
288.291667 289.291667  32.25 0.000  0.49 0.000 9.999 0.259000 99.99 0.259000 0.038 0.000  1.328 0.000  2.391 0.000 99.99 0.259000   9.160 0.000   4.364 0.000  4.718 0.000 0.026 0.000 0.537 0.000
291.291667 292.291667  34.23 0.000  0.10 0.000 9.999 0.259000 99.99 0.259000 0.025 0.000  0.564 0.000  1.015 0.000 99.99 0.259000   7.366 0.000   5.036 0.000  2.261 0.000 0.037 0.000 0.243 0.000
294.291667 295.291667  16.78 0.000  0.42 0.000 9.999 0.259000 99.99 0.259000 0.029 0.000  0.401 0.000  0.723 0.000 99.99 0.259000   4.279 0.000   2.189 0.000  2.054 0.000 0.018 0.000 0.300 0.000
297.291667 298.291667  43.27 0.000  0.74 0.000 9.999 0.259000 99.99 0.259000 0.054 0.000  1.324 0.000  2.384 0.000 99.99 0.259000   9.369 0.000   5.123 0.000  4.164 0.000 0.030 0.000 0.252 0.000
300.291667 301.291667  73.41 0.000  1.22 0.000 9.999 0.259000 99.99 0.259000 0.086 0.000  1.474 0.000  2.654 0.000 99.99 0.259000  15.921 0.000   8.520 0.000  7.261 0.000 0.064 0.000 0.654 0.000
303.291667 304.291667  24.66 0.000  0.54 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000  0.498 0.000  0.896 0.000 99.99 0.259000   3.880 0.000   2.001 0.000  1.845 0.000 0.021 0.000 0.148 0.000
306.291667 307.291667  50.07 0.000  0.34 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000  0.501 0.000  0.902 0.000 99.99 0.259000   6.185 0.000   4.066 0.000  2.062 0.000 0.023 0.000 0.145 0.000
309.291667 310.291667  18.63 0.000  0.50 0.000 9.999 0.259000 99.99 0.259000 0.016 0.000  0.348 0.000  0.626 0.000 99.99 0.259000   4.029 0.000   2.587 0.000  1.405 0.000 0.012 0.000 0.106 0.000
312.291667 313.291667  30.59 0.000  0.76 0.000 0.010 0.000000 99.99 0.259000 0.013 0.000  0.545 0.000  0.980 0.000 99.99 0.259000   4.974 0.000   2.871 0.000  2.109 0.000 0.029 0.000 0.161 0.000
315.291667 316.291667  42.70 0.000  0.55 0.000 9.999 0.259000 99.99 0.259000 0.099 0.000  1.283 0.000  2.310 0.000 99.99 0.259000   8.108 0.000   3.762 0.000  4.278 0.000 0.166 0.000 0.154 0.000
318.291667 319.291667   8.14 0.000  0.17 0.000 9.999 0.259000  0.39 0.000000 0.017 0.000  0.259 0.000  0.466 0.000 99.99 0.259000   6.504 0.000   4.421 0.000  2.133 0.000 0.015 0.000 0.324 0.000
321.291667 322.291667  20.47 0.000  0.27 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.553 0.000  0.996 0.000 99.99 0.259000   6.076 0.000   4.601 0.000  1.416 0.000 0.012 0.000 0.112 0.000
324.291667 325.291667  14.23 0.000  0.32 0.000 9.999 0.259000 99.99 0.259000 0.029 0.000  0.501 0.000  0.903 0.000 99.99 0.259000   2.592 0.000   0.997 0.000  1.574 0.000 0.015 0.000 0.121 0.000
327.291667 328.291667   9.78 0.000  0.40 0.000 9.999 0.259000  0.45 0.000000 0.057 0.000  0.324 0.000  0.583 0.000 99.99 0.259000   5.435 0.000   3.324 0.000  2.062 0.000 0.010 0.000 0.287 0.000
330.291667 331.291667  14.26 0.000  0.35 0.000 0.007 0.000000 99.99 0.259000 0.148 0.000  0.449 0.000  0.808 0.000 99.99 0.259000   6.259 0.000   3.092 0.000  3.115 0.000 0.023 0.000 0.442 0.000
333.291667 334.291667  12.07 0.000  8.91 0.000 9.999 0.259000 99.99 0.259000 0.056 0.000  0.350 0.000  0.630 0.000 99.99 0.259000   8.552 0.000   5.872 0.000  2.688 0.000 0.021 0.000 0.379 0.000
336.291667 337.291667  13.11 0.000  2.01 0.000 0.010 0.000000  1.09 0.000000 0.258 0.000  0.921 0.000  1.657 0.000 99.99 0.259000   6.893 0.000   1.576 0.000  5.266 0.000 0.028 0.000 0.636 0.000
339.291667 340.291667  13.81 0.000  0.47 0.000 9.999 0.259000 99.99 0.259000 0.177 0.000  0.778 0.000  1.401 0.000 99.99 0.259000   6.873 0.000   2.838 0.000  4.024 0.000 0.028 0.000 0.412 0.000
342.291667 343.291667  33.30 0.000  0.39 0.000 0.009 0.000000 99.99 0.259000 0.038 0.000  0.509 0.000  0.917 0.000 99.99 0.259000   9.696 0.000   7.114 0.000  2.490 0.000 0.022 0.000 0.139 0.000
345.291667 346.291667  15.17 0.000  0.72 0.000 9.999 0.259000 99.99 0.259000 0.030 0.000  0.563 0.000  1.013 0.000 99.99 0.259000   3.018 0.000   1.173 0.000  1.821 0.000 0.013 0.000 0.134 0.000
348.291667 349.291667  18.37 0.000 99.99 0.259 9.999 0.259000  0.11 0.000000 0.060 0.000  0.437 0.000  0.786 0.000 99.99 0.259000   4.262 0.000   2.728 0.000  1.495 0.000 0.013 0.000 0.156 0.000
351.291667 352.291667  11.78 0.000  0.42 0.000 0.008 0.000000 99.99 0.259000 0.067 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   3.393 0.000   1.280 0.000  2.086 0.000 0.012 0.000 0.283 0.000
354.291667 355.291667  25.10 0.000  0.37 0.000 9.999 0.259000  0.11 0.000000 0.020 0.000 99.999 0.699 99.999 0.699  9.55 0.000000   3.621 0.000   2.270 0.000  1.351 0.000 0.011 0.000 0.062 0.000
357.291667 358.291667   7.74 0.000  0.19 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000  0.285 0.000  0.513 0.000 99.99 0.259000   1.500 0.000   0.902 0.000  0.584 0.000 0.006 0.000 0.022 0.000
360.291667 361.291667   7.04 0.000  0.58 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000  0.348 0.000  0.626 0.000 99.99 0.259000   1.731 0.000   0.819 0.000  0.913 0.000 0.006 0.000 0.038 0.000
363.291667 364.291667   6.73 0.000  0.11 0.000 9.999 0.259000 99.99 0.259000 0.082 0.000  0.127 0.000  0.229 0.000 99.99 0.259000   3.567 0.000   2.389 0.000  1.145 0.000 0.005 0.000 0.132 0.000
