66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0059R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0059.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115907
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0059R
Platform code:                US0059S
Station name:                 Crescent Lake
Station latitude:             41.7627
Station longitude:            -102.4336
Station altitude:             1207.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0059
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   22.96 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000  0.065 0.000  0.468 0.000  0.655 0.000 99.99 0.259000   8.257 0.000   6.399 0.000   1.858 0.000 0.020 0.000 0.106 0.000
  3.291667   4.291667    8.16 0.000  0.76 0.000 0.039 0.000000 0.17 0.000000  0.176 0.000  0.733 0.000  1.026 0.000 99.99 0.259000   6.944 0.000   2.295 0.000   4.649 0.000 0.022 0.000 0.553 0.000
  6.291667   7.291667   15.02 0.000  0.48 0.000 9.999 0.259000 0.15 0.000000  0.516 0.000  0.596 0.000  0.834 0.000 99.99 0.259000   9.714 0.000   4.641 0.000   5.072 0.000 0.016 0.000 0.291 0.000
  9.291667  10.291667   14.93 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000  0.310 0.000  0.305 0.000  0.427 0.000 99.99 0.259000   3.157 0.000   1.458 0.000   1.698 0.000 0.012 0.000 0.092 0.000
 12.291667  13.291667   21.05 0.000  0.40 0.000 9.999 0.259000 0.13 0.000000  0.647 0.000  0.608 0.000  0.851 0.000 99.99 0.259000   7.620 0.000   3.196 0.000   4.424 0.000 0.015 0.000 0.117 0.000
 15.291667  16.291667   46.17 0.000  0.36 0.000 0.037 0.000000 9.99 0.259000  0.187 0.000  0.621 0.000  0.870 0.000 99.99 0.259000   4.489 0.000   2.214 0.000   2.274 0.000 0.011 0.000 0.095 0.000
 18.291667  19.291667    6.96 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.582 0.000  0.486 0.000  0.681 0.000 99.99 0.259000   7.410 0.000   1.194 0.000   6.217 0.000 0.005 0.000 0.472 0.000
 21.291667  22.291667   32.33 0.000  0.72 0.000 9.999 0.259000 0.13 0.000000  0.100 0.000  0.272 0.000  0.381 0.000 99.99 0.259000   4.277 0.000   1.922 0.000   2.355 0.000 0.017 0.000 0.151 0.000
 24.291667  25.291667   19.12 0.000  0.89 0.000 9.999 0.259000 0.10 0.000000  0.944 0.000  0.668 0.000  0.935 0.000 99.99 0.259000  12.994 0.000   2.395 0.000  10.599 0.000 0.022 0.000 0.774 0.000
 27.291667  28.291667   27.35 0.000  1.68 0.000 9.999 0.259000 0.10 0.000000  0.250 0.000  0.418 0.000  0.585 0.000 99.99 0.259000  10.931 0.000   5.916 0.000   5.015 0.000 0.030 0.000 0.394 0.000
 30.291667  31.291667   13.83 0.000  2.06 0.000 9.999 0.259000 0.12 0.000000  1.107 0.000  0.742 0.000  1.039 0.000 99.99 0.259000  13.292 0.000   4.165 0.000   9.128 0.000 0.020 0.000 0.388 0.000
 33.291667  34.291667    5.90 0.000  0.81 0.000 0.028 0.000000 9.99 0.259000  0.690 0.000  0.520 0.000  0.728 0.000 99.99 0.259000   8.300 0.000   2.618 0.000   5.682 0.000 0.007 0.000 0.232 0.000
 36.291667  37.291667    7.67 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000  0.306 0.000  0.924 0.000  1.293 0.000 99.99 0.259000   5.530 0.000   0.821 0.000   4.709 0.000 0.012 0.000 0.391 0.000
 39.291667  40.291667    4.27 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000  0.174 0.000  0.217 0.000  0.303 0.000 99.99 0.259000   2.371 0.000   0.718 0.000   1.653 0.000 0.006 0.000 0.165 0.000
 42.291667  43.291667   18.28 0.559  0.81 0.559 9.999 0.559259 9.99 0.559259  0.168 0.000  0.466 0.000  0.653 0.000 99.99 0.559259   4.887 0.000   1.666 0.000   3.221 0.559 0.015 0.559 0.253 0.000
 45.291667  46.291667   10.26 0.559  0.74 0.559 0.042 0.559000 0.10 0.559000  0.659 0.000  0.618 0.000  0.865 0.000 99.99 0.559259   8.123 0.000   0.902 0.000   7.221 0.559 0.010 0.559 0.566 0.000
 48.291667  49.291667   16.11 0.000  0.52 0.000 9.999 0.259000 0.13 0.000000  0.065 0.000  0.247 0.000  0.346 0.000 99.99 0.259000   4.644 0.000   3.309 0.000   1.334 0.000 0.012 0.000 0.069 0.000
 51.291667  52.291667   10.87 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.207 0.000  0.365 0.000  0.511 0.000 99.99 0.259000   4.924 0.000   2.820 0.000   2.104 0.000 0.009 0.000 0.116 0.000
 54.291667  55.291667   16.80 0.000  1.76 0.000 9.999 0.259000 0.14 0.000000  0.702 0.000  0.630 0.000  0.883 0.000 99.99 0.259000  12.389 0.000   4.029 0.000   8.360 0.000 0.023 0.000 0.666 0.000
 57.291667  58.291667   30.83 0.000  1.41 0.000 9.999 0.259000 0.14 0.000000  0.575 0.000  0.669 0.000  0.937 0.000 99.99 0.259000  15.202 0.000   6.893 0.000   8.309 0.000 0.026 0.000 0.622 0.000
 60.291667  61.291667    6.75 0.000  0.59 0.000 0.038 0.000000 9.99 0.259000  0.029 0.000  0.412 0.000  0.577 0.000 99.99 0.259000   3.451 0.000   0.009 0.000   3.442 0.000 0.007 0.000 0.607 0.000
 63.291667  64.291667   12.65 0.000  0.40 0.000 0.066 0.000000 9.99 0.259000  0.734 0.000  0.748 0.000  1.047 0.000 99.99 0.259000   8.384 0.000   0.556 0.000   7.828 0.000 0.010 0.000 0.545 0.000
 66.291667  67.291667   33.73 0.000  1.21 0.000 9.999 0.259000 0.07 0.000000  0.194 0.000  0.226 0.000  0.316 0.000 99.99 0.259000   5.355 0.000   2.864 0.000   2.491 0.000 0.026 0.000 0.261 0.000
 69.291667  70.291667   24.21 0.000  0.61 0.000 9.999 0.259000 0.15 0.000000  0.038 0.000  0.324 0.000  0.453 0.000 99.99 0.259000   5.355 0.000   3.538 0.000   1.817 0.000 0.019 0.000 0.140 0.000
 72.291667  73.291667   33.05 0.000  0.59 0.000 9.999 0.259000 9.99 0.259000  0.067 0.000  0.399 0.000  0.558 0.000 99.99 0.259000   8.074 0.000   5.503 0.000   2.571 0.000 0.024 0.000 0.212 0.000
 75.291667  76.291667   34.37 0.000  0.88 0.000 9.999 0.259000 9.99 0.259000  0.048 0.000  0.228 0.000  0.319 0.000 99.99 0.259000   4.862 0.000   2.780 0.000   2.082 0.000 0.032 0.000 0.210 0.000
 78.291667  79.291667   87.45 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000  0.145 0.000  0.573 0.000  0.802 0.000 99.99 0.259000  20.164 0.000  15.985 0.000   4.179 0.000 0.077 0.000 0.215 0.000
 81.291667  82.291667   56.55 0.000  1.18 0.000 9.999 0.259000 9.99 0.259000  0.185 0.000  0.852 0.000  1.193 0.000 99.99 0.259000  14.307 0.000   9.899 0.000   4.408 0.000 0.050 0.000 0.271 0.000
 84.291667  85.291667  102.84 0.000  1.47 0.000 0.043 0.000000 9.99 0.259000  0.037 0.000  0.835 0.000  1.168 0.000 99.99 0.259000  13.972 0.000   8.977 0.000   4.995 0.000 0.071 0.000 0.268 0.000
 87.291667  88.291667   15.31 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000  0.022 0.000  0.234 0.000  0.328 0.000 99.99 0.259000   4.040 0.000   3.104 0.000   0.936 0.000 0.011 0.000 0.074 0.000
 90.291667  91.291667   92.28 0.000  0.67 0.000 0.090 0.000000 0.14 0.000000  0.096 0.000  0.653 0.000  0.915 0.000 99.99 0.259000  16.817 0.000  12.390 0.000   4.428 0.000 0.077 0.000 0.201 0.000
 93.291667  94.291667   32.94 0.000  1.40 0.000 9.999 0.259000 0.13 0.000000  0.670 0.000  0.832 0.000  1.164 0.000 99.99 0.259000  13.254 0.000   5.162 0.000   8.092 0.000 0.067 0.000 0.672 0.000
 96.291667  97.291667   88.27 0.000  1.18 0.000 9.999 0.259000 9.99 0.259000  0.067 0.000  1.128 0.000  1.579 0.000 99.99 0.259000  14.669 0.000   8.816 0.000   5.853 0.000 0.085 0.000 0.426 0.000
 99.291667 100.291667   29.71 0.000  1.10 0.000 0.063 0.000000 9.99 0.259000  0.239 0.000  0.920 0.000  1.288 0.000 99.99 0.259000   8.283 0.000   3.513 0.000   4.771 0.000 0.039 0.000 0.328 0.000
102.291667 103.291667   16.13 0.000  0.95 0.000 9.999 0.259000 9.99 0.259000  0.254 0.559  0.368 0.000  0.515 0.000 99.99 0.259000   6.606 0.000   1.087 0.000   5.519 0.000 0.017 0.000 0.927 0.559
105.291667 106.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
108.291667 109.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
111.291667 112.291667   32.82 0.000  0.83 0.000 9.999 0.259000 0.12 0.000000  0.041 0.000  0.461 0.000  0.645 0.000 99.99 0.259000   4.044 0.000   1.444 0.000   2.600 0.000 0.029 0.000 0.193 0.000
114.291667 115.291667   26.50 0.000  1.69 0.000 0.055 0.000000 9.99 0.259000  0.290 0.000  0.340 0.000  0.476 0.000 99.99 0.259000   6.061 0.000   1.622 0.000   4.438 0.000 0.026 0.000 0.555 0.000
117.291667 118.291667  111.61 0.000  2.10 0.000 0.047 0.000000 9.99 0.259000  0.045 0.000  0.400 0.000  0.560 0.000 99.99 0.259000   9.941 0.000   5.079 0.000   4.863 0.000 0.070 0.000 0.365 0.000
120.291667 121.291667   29.51 0.000  0.89 0.000 9.999 0.259000 9.99 0.259000  0.067 0.000  0.221 0.000  0.309 0.000 99.99 0.259000   7.781 0.000   3.542 0.000   4.239 0.000 0.022 0.000 0.650 0.000
123.291667 124.291667   48.99 0.000  0.75 0.000 9.999 0.259000 0.07 0.000000  0.044 0.000  0.571 0.000  0.799 0.000 99.99 0.259000   9.647 0.000   6.007 0.000   3.640 0.000 0.034 0.000 0.252 0.000
126.291667 127.291667  100.22 0.000  0.77 0.000 9.999 0.259000 0.15 0.000000  0.053 0.000  0.833 0.000  1.166 0.000 99.99 0.259000  20.625 0.000  15.555 0.000   5.070 0.000 0.063 0.000 0.252 0.000
129.291667 130.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
132.291667 133.291667   14.96 0.000  0.38 0.000 9.999 0.259000 0.14 0.000000  0.138 0.000  0.451 0.000  0.631 0.000 99.99 0.259000   3.283 0.000   1.172 0.000   2.111 0.000 0.011 0.000 0.250 0.000
135.291667 136.291667   24.95 0.000  1.17 0.000 9.999 0.259000 9.99 0.259000  0.138 0.000  0.581 0.000  0.813 0.000 99.99 0.259000   5.982 0.000   2.831 0.000   3.151 0.000 0.023 0.000 0.381 0.000
138.291667 139.291667   13.53 0.000  0.73 0.000 9.999 0.259000 0.14 0.000000  0.504 0.000  0.487 0.000  0.682 0.000 99.99 0.259000   6.426 0.000   0.547 0.000   5.879 0.000 0.013 0.000 0.356 0.000
141.291667 142.291667   29.08 0.000  1.11 0.000 9.999 0.259000 0.11 0.000000  0.632 0.000  0.658 0.000  0.922 0.000 99.99 0.259000  12.059 0.000   7.511 0.000   4.548 0.000 0.025 0.000 0.508 0.000
144.291667 145.291667   21.13 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000  0.189 0.000  0.397 0.000  0.556 0.000 99.99 0.259000   5.689 0.000   3.609 0.000   2.080 0.000 0.015 0.000 0.216 0.000
147.291667 148.291667   29.15 0.000  0.38 0.000 9.999 0.259000 0.12 0.000000  0.013 0.000  0.320 0.000  0.448 0.000 99.99 0.259000   5.250 0.000   3.483 0.000   1.767 0.000 0.018 0.000 0.109 0.000
150.291667 151.291667   18.39 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000  0.009 0.000  0.313 0.000  0.438 0.000 99.99 0.259000   6.986 0.000   5.834 0.000   1.152 0.000 0.012 0.000 0.046 0.000
153.291667 154.291667   38.24 0.394  0.42 0.394 9.999 0.394259 0.33 0.394000  0.026 0.394  0.443 0.000  0.620 0.000 99.99 0.394259  10.056 0.000   7.133 0.000   2.924 0.000 0.024 0.394 0.234 0.394
156.291667 157.291667   58.37 0.000  1.00 0.000 9.999 0.259000 9.99 0.259000  0.028 0.000  0.819 0.000  1.146 0.000 99.99 0.259000  11.946 0.000   7.652 0.000   4.295 0.000 0.044 0.000 0.317 0.000
159.291667 160.291667   47.86 0.000  0.78 0.000 9.999 0.259000 0.12 0.000000  0.083 0.000  0.779 0.000  1.090 0.000 99.99 0.259000  14.970 0.000  11.058 0.000   3.912 0.000 0.031 0.000 0.280 0.000
162.291667 163.291667   44.82 0.000 99.99 0.259 9.999 0.259000 0.11 0.000000  0.014 0.000  0.344 0.000  0.482 0.000 99.99 0.259000  13.600 0.000  10.999 0.000   2.600 0.000 0.028 0.000 0.102 0.000
165.291667 166.291667   42.45 0.000  1.25 0.000 9.999 0.259000 0.09 0.000000  0.033 0.000  0.545 0.000  0.763 0.000 99.99 0.259000   9.755 0.000   6.527 0.000   3.229 0.000 0.037 0.000 0.232 0.000
168.291667 169.291667   12.81 0.000 99.99 0.259 9.999 0.259000 0.17 0.000000  0.035 0.000  0.299 0.000  0.418 0.000 99.99 0.259000   3.598 0.000   1.545 0.000   2.053 0.000 0.009 0.000 0.227 0.000
171.291667 172.291667   17.63 0.000 99.99 0.259 9.999 0.259000 0.33 0.000000  0.122 0.000  0.329 0.000  0.461 0.000 99.99 0.259000   4.075 0.000   2.559 0.000   1.516 0.000 0.017 0.000 0.152 0.000
174.291667 175.291667   23.09 0.000  0.62 0.000 9.999 0.259000 0.16 0.000000  0.030 0.000  1.431 0.000  2.003 0.000 99.99 0.259000   9.218 0.000   4.436 0.000   4.782 0.000 0.027 0.000 0.238 0.000
177.291667 178.291667   23.32 0.000  1.14 0.000 9.999 0.259000 0.09 0.000000  0.202 0.000  0.936 0.000  1.310 0.000 99.99 0.259000  11.923 0.000   6.579 0.000   5.344 0.000 0.042 0.000 0.380 0.000
180.291667 181.291667   26.43 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000  0.087 0.000  0.904 0.000  1.265 0.000 99.99 0.259000  15.674 0.000  10.762 0.000   4.912 0.000 0.042 0.000 0.506 0.000
183.291667 184.291667   19.35 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000  0.124 0.000  0.529 0.000  0.741 0.000 99.99 0.259000   9.739 0.000   7.070 0.000   2.669 0.000 0.025 0.000 0.243 0.000
186.291667 187.291667   14.48 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000  0.041 0.000  0.479 0.000  0.670 0.000 99.99 0.259000   6.487 0.000   4.233 0.000   2.254 0.000 0.041 0.000 0.160 0.000
189.291667 190.291667   32.04 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000  0.109 0.000  0.946 0.000  1.324 0.000 99.99 0.259000  13.186 0.000   8.922 0.000   4.264 0.000 0.039 0.000 0.306 0.000
192.291667 193.291667   28.72 0.000  0.26 0.000 9.999 0.259000 0.09 0.000000  0.036 0.000  0.966 0.000  1.352 0.000 99.99 0.259000  10.643 0.000   6.604 0.000   4.038 0.000 0.037 0.000 0.307 0.000
195.291667 196.291667   51.55 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.037 0.000  0.781 0.000  1.093 0.000 99.99 0.259000  15.409 0.000  10.941 0.000   4.469 0.000 0.038 0.000 0.314 0.000
198.291667 199.291667   31.94 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.067 0.000  1.225 0.000  1.715 0.000 99.99 0.259000  11.409 0.000   6.018 0.000   5.391 0.000 0.032 0.000 0.447 0.000
201.291667 202.291667   34.05 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000  0.022 0.000  1.129 0.000  1.580 0.000 99.99 0.259000  15.655 0.000  11.357 0.000   4.297 0.000 0.038 0.000 0.243 0.000
204.291667 205.291667   15.36 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.035 0.000  2.482 0.000  3.475 0.000 99.99 0.259000  11.002 0.000   4.632 0.000   6.371 0.000 0.034 0.000 0.240 0.000
207.291667 208.291667    7.00 0.000  0.46 0.000 9.999 0.259000 0.12 0.000000  0.156 0.000  0.803 0.000  1.125 0.000 99.99 0.259000  10.045 0.000   6.618 0.000   3.427 0.000 0.011 0.000 0.332 0.000
210.291667 211.291667   22.43 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000  0.048 0.000  2.092 0.000  2.929 0.000 99.99 0.259000  12.309 0.000   6.126 0.000   6.183 0.000 0.044 0.000 0.312 0.000
213.291667 214.291667   41.74 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000  0.052 0.000  2.319 0.000  3.246 0.000 99.99 0.259000  14.592 0.000   8.108 0.000   6.484 0.000 0.069 0.000 0.322 0.000
216.291667 217.291667   15.80 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000  0.097 0.000  1.067 0.000  1.494 0.000 99.99 0.259000   8.026 0.000   4.036 0.000   3.990 0.000 0.024 0.000 0.346 0.000
219.291667 220.291667   14.31 0.000  0.59 0.000 9.999 0.259000 9.99 0.259000  0.131 0.000  0.575 0.000  0.805 0.000 99.99 0.259000   8.226 0.000   5.424 0.000   2.802 0.000 0.014 0.000 0.256 0.000
222.291667 223.291667   10.64 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000  0.012 0.000  0.473 0.000  0.662 0.000 99.99 0.259000   5.918 0.000   3.508 0.000   2.410 0.000 0.011 0.000 0.176 0.000
225.291667 226.291667   18.39 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000  0.041 0.000  1.341 0.000  1.878 0.000 99.99 0.259000  13.681 0.000   8.751 0.000   4.930 0.000 0.026 0.000 0.300 0.000
228.291667 229.291667   27.24 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000  0.042 0.000  3.106 0.000  4.348 0.000 99.99 0.259000  15.511 0.000   6.800 0.000   8.711 0.000 0.055 0.000 0.411 0.000
231.291667 232.291667   27.24 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000  0.030 0.000  1.727 0.000  2.418 0.000 99.99 0.259000   9.706 0.000   5.703 0.000   4.003 0.000 0.032 0.000 0.135 0.000
234.291667 235.291667   27.36 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000  0.018 0.000  1.693 0.000  2.370 0.000 99.99 0.259000  10.375 0.000   5.213 0.000   5.162 0.000 0.037 0.000 0.250 0.000
237.291667 238.291667   25.65 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.026 0.000  0.567 0.000  0.794 0.000 99.99 0.259000   9.065 0.000   5.992 0.000   3.073 0.000 0.026 0.000 0.313 0.000
240.291667 241.291667    7.79 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000  0.040 0.000  0.355 0.000  0.497 0.000 99.99 0.259000   3.807 0.000   2.048 0.000   1.759 0.000 0.007 0.000 0.186 0.000
243.291667 244.291667   29.29 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.014 0.000  0.543 0.000  0.760 0.000 99.99 0.259000   8.777 0.000   6.049 0.000   2.728 0.000 0.023 0.000 0.181 0.000
246.291667 247.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
249.291667 250.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
252.291667 253.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
255.291667 256.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
258.291667 259.291667    5.73 0.000  0.23 0.000 0.105 0.000000 0.16 0.000000  0.017 0.000  0.425 0.000  0.596 0.000 99.99 0.259000   3.368 0.000   2.363 0.000   1.005 0.000 0.006 0.000 0.117 0.000
261.291667 262.291667   30.97 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000  0.173 0.000  1.573 0.000  2.202 0.000 99.99 0.259000  17.424 0.000  10.969 0.000   6.455 0.000 0.030 0.000 0.650 0.000
264.291667 265.291667    3.14 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.018 0.000  0.033 0.000  0.045 0.000 99.99 0.259000   1.302 0.000   0.605 0.000   0.697 0.000 0.006 0.000 0.114 0.000
267.291667 268.291667   10.08 0.000  0.23 0.000 9.999 0.259000 0.07 0.000000  0.019 0.559  0.482 0.000  0.675 0.000  9.42 0.000000   4.283 0.000   2.502 0.000   1.781 0.000 0.010 0.000 0.141 0.559
270.291667 271.291667   15.78 0.000  0.57 0.000 0.085 0.000000 9.99 0.259000  0.082 0.000  1.008 0.000  1.411 0.000 99.99 0.259000   7.949 0.000   4.188 0.000   3.760 0.000 0.017 0.000 0.370 0.000
273.291667 274.291667   23.73 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000  0.275 0.000  1.137 0.000  1.592 0.000 99.99 0.259000  11.630 0.000   4.071 0.000   7.559 0.000 0.028 0.000 0.898 0.000
276.291667 277.291667   15.94 0.000  0.77 0.000 9.999 0.259000 0.12 0.000000  0.157 0.559  1.150 0.000  1.609 0.000 99.99 0.259000   6.696 0.000   2.845 0.000   3.851 0.000 0.014 0.000 0.266 0.559
279.291667 280.291667    7.92 0.000  0.75 0.000 9.999 0.259000 0.14 0.000000  0.189 0.000  0.808 0.000  1.131 0.000 99.99 0.259000  12.725 0.000   8.981 0.000   3.744 0.000 0.016 0.000 0.422 0.000
282.291667 283.291667   30.17 0.000  0.35 0.000 0.093 0.000000 9.99 0.259000  0.040 0.000  0.686 0.000  0.960 0.000 99.99 0.259000   8.816 0.000   5.835 0.000   2.980 0.000 0.025 0.000 0.190 0.000
285.291667 286.291667   52.70 0.000  0.35 0.000 9.999 0.259000 0.06 0.000000  0.074 0.000  0.757 0.000  1.060 0.000 99.99 0.259000  18.181 0.000  13.894 0.000   4.287 0.000 0.030 0.000 0.297 0.000
288.291667 289.291667   12.51 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000  0.196 0.000  0.274 0.000 99.99 0.259000   2.301 0.000   1.168 0.000   1.133 0.000 0.010 0.000 0.095 0.000
291.291667 292.291667   18.60 0.000  0.69 0.000 0.045 0.000000 9.99 0.259000  0.179 0.000  0.824 0.000  1.153 0.000 99.99 0.259000   5.489 0.000   2.530 0.000   2.959 0.000 0.017 0.000 0.219 0.000
294.291667 295.291667   10.29 0.000  0.52 0.000 9.999 0.259000 0.19 0.000000  0.551 0.000  0.781 0.000  1.093 0.000 99.99 0.259000   8.158 0.000   1.514 0.000   6.644 0.000 0.012 0.000 0.701 0.000
297.291667 298.291667    8.91 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000  0.013 0.000  0.326 0.000  0.457 0.000 99.99 0.259000   3.619 0.000   1.205 0.000   2.414 0.000 0.012 0.000 0.169 0.000
300.291667 301.291667    9.38 0.000  0.86 0.000 9.999 0.259000 9.99 0.259000  0.483 0.000  0.641 0.000  0.898 0.000 99.99 0.259000   8.158 0.000   2.175 0.000   5.982 0.000 0.018 0.000 0.398 0.000
303.291667 304.291667    8.63 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000  0.039 0.000  0.950 0.000  1.329 0.000 99.99 0.259000   5.355 0.000   1.913 0.000   3.442 0.000 0.017 0.000 0.242 0.000
306.291667 307.291667    9.55 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000  0.313 0.000  0.434 0.000  0.608 0.000 99.99 0.259000   3.642 0.000   1.018 0.000   2.624 0.000 0.010 0.000 0.113 0.000
309.291667 310.291667   13.74 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000  0.334 0.000  0.332 0.000  0.465 0.000 99.99 0.259000   5.606 0.000   3.528 0.000   2.077 0.000 0.009 0.000 0.158 0.000
312.291667 313.291667   39.83 0.000  0.96 0.000 9.999 0.259000 0.16 0.000000  0.232 0.000  0.650 0.000  0.911 0.000 99.99 0.259000  11.337 0.000   7.584 0.000   3.753 0.000 0.037 0.000 0.186 0.000
315.291667 316.291667   18.45 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000  0.087 0.559  0.297 0.000  0.415 0.000 99.99 0.259000   2.786 0.000   0.860 0.000   1.926 0.000 0.032 0.000 0.125 0.559
318.291667 319.291667   12.38 0.000  1.30 0.000 0.158 0.000000 9.99 0.259000  0.550 0.559  0.283 0.000  0.396 0.000 99.99 0.259000   5.187 0.000 999.999 0.259   5.733 0.000 0.012 0.000 0.401 0.559
321.291667 322.291667   32.01 0.000  0.51 0.000 0.131 0.000000 9.99 0.259000  0.191 0.000  0.493 0.000  0.691 0.000 99.99 0.259000   9.428 0.000   6.490 0.000   2.938 0.000 0.019 0.000 0.201 0.000
324.291667 325.291667   12.61 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000  0.078 0.559  0.380 0.000  0.533 0.000 99.99 0.259000   4.335 0.000   2.540 0.000   1.795 0.000 0.015 0.000 0.105 0.559
327.291667 328.291667    7.45 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.106 0.559  0.194 0.000  0.272 0.000 99.99 0.259000   3.257 0.000   1.915 0.000   1.342 0.000 0.007 0.000 0.101 0.559
330.291667 331.291667    5.45 0.000  0.42 0.000 9.999 0.259000 0.14 0.000000  0.044 0.000  0.138 0.000  0.193 0.000 99.99 0.259000   2.483 0.000   1.346 0.000   1.137 0.000 0.004 0.000 0.118 0.000
333.291667 334.291667    4.15 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000  0.291 0.559  0.632 0.000  0.885 0.000  8.59 0.000000   4.700 0.000   0.334 0.000   4.366 0.000 0.038 0.000 0.309 0.559
336.291667 337.291667   10.10 0.000  0.53 0.000 0.038 0.000000 0.15 0.000000  0.405 0.000  0.330 0.000  0.462 0.000 99.99 0.259000   4.870 0.000   1.325 0.000   3.545 0.000 0.009 0.000 0.132 0.000
339.291667 340.291667   19.04 0.000  1.50 0.000 9.999 0.259000 9.99 0.259000  1.452 0.000  0.630 0.000  0.882 0.000 99.99 0.259000  13.720 0.000   2.885 0.000  10.836 0.000 0.016 0.000 0.166 0.000
342.291667 343.291667    8.33 0.000  0.27 0.000 0.077 0.000000 0.26 0.000000  0.165 0.000  0.171 0.000  0.240 0.000 99.99 0.259000   2.703 0.000   1.296 0.000   1.407 0.000 0.007 0.000 0.140 0.000
345.291667 346.291667   16.86 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000  0.075 0.000  0.183 0.000  0.256 0.000 99.99 0.259000   5.032 0.000   4.052 0.000   0.979 0.000 0.010 0.000 0.083 0.000
348.291667 349.291667   20.10 0.000  0.69 0.000 9.999 0.259000 0.14 0.000000  0.292 0.000  0.223 0.000  0.312 0.000 99.99 0.259000   3.436 0.000   0.771 0.000   2.664 0.000 0.014 0.000 0.128 0.000
351.291667 352.291667   11.42 0.000  0.31 0.000 0.062 0.000000 0.21 0.000000  0.026 0.000  0.069 0.000  0.097 0.000 99.99 0.259000   3.221 0.000   2.577 0.000   0.645 0.000 0.007 0.000 0.064 0.000
354.291667 355.291667   16.78 0.000  0.23 0.000 0.075 0.000000 9.99 0.259000  0.013 0.000  0.217 0.000  0.304 0.000  4.80 0.000000   9.329 0.000   8.495 0.000   0.835 0.000 0.011 0.000 0.039 0.000
357.291667 358.291667   10.39 0.559  0.93 0.559 0.045 0.559000 0.24 0.559000  0.133 0.000  0.292 0.000  0.409 0.000 99.99 0.559259   8.994 0.000   6.537 0.000   2.458 0.559 0.019 0.559 0.233 0.000
360.291667 361.291667    6.76 0.000  0.61 0.000 0.040 0.000000 9.99 0.259000  0.236 0.000  0.299 0.000  0.419 0.000 99.99 0.259000   3.784 0.000   1.695 0.000   2.089 0.000 0.008 0.000 0.126 0.000
363.291667 364.291667   16.15 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000  0.644 0.000  0.331 0.000  0.464 0.000 99.99 0.259000   8.660 0.000   3.606 0.000   5.053 0.000 0.018 0.000 0.144 0.000
