66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0092U.20010419070000.20191216000000.filterpack..pm25.8mo.1w.US03L_filterpack_US0092.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120137
Startdate:                    20010419070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  8mo
Resolution code:              1w
Station code:                 US0092U
Platform code:                US0092S
Station name:                 Phoenix
Station latitude:             33.5038
Station longitude:            -112.0958
Station altitude:             342.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0092
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
108.291667 109.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
111.291667 112.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
114.291667 115.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
117.291667 118.291667   156.65 0.000   2.59 0.000 9.999 0.259000 0.43 0.000000  0.044 0.000   2.161 0.000   3.026 0.000 999.99 0.259000   18.368 0.000  12.261 0.000   6.107 0.000 0.083 0.000 0.392 0.000
120.291667 121.291667   438.53 0.000   3.70 0.000 9.999 0.259000 0.32 0.000000  0.085 0.000   2.475 0.000   3.465 0.000 999.99 0.259000   35.248 0.000  22.446 0.000  12.802 0.000 0.174 0.000 0.468 0.000
123.291667 124.291667   168.27 0.000   1.97 0.000 9.999 0.259000 0.24 0.000000  0.065 0.000   1.085 0.000   1.520 0.000 999.99 0.259000   28.605 0.000  21.723 0.000   6.882 0.000 0.083 0.000 0.289 0.000
126.291667 127.291667   447.93 0.000   3.95 0.000 9.999 0.259000 9.99 0.259000  0.105 0.000   3.281 0.000   4.593 0.000 999.99 0.259000   37.450 0.000  24.060 0.000  13.391 0.000 0.174 0.000 0.367 0.000
129.291667 130.291667   415.96 0.000   3.32 0.000 9.999 0.259000 9.99 0.259000  0.087 0.000   3.564 0.000   4.990 0.000 999.99 0.259000   40.385 0.000  27.791 0.000  12.595 0.000 0.184 0.000 0.528 0.000
132.291667 133.291667   163.75 0.000   1.85 0.000 9.999 0.259000 0.29 0.000000  0.066 0.000   1.520 0.000   2.128 0.000 999.99 0.259000   19.281 0.000  11.376 0.000   7.905 0.000 0.121 0.000 0.552 0.000
135.291667 136.291667   300.73 0.000   2.02 0.000 9.999 0.259000 9.99 0.259000  0.073 0.000   2.061 0.000   2.885 0.000 999.99 0.259000   32.531 0.000  23.819 0.000   8.712 0.000 0.104 0.000 0.310 0.000
138.291667 139.291667   233.93 0.000   1.62 0.000 9.999 0.259000 9.99 0.259000  0.030 0.000   1.489 0.000   2.085 0.000 999.99 0.259000   10.273 0.000   3.971 0.000   6.302 0.000 0.090 0.000 0.252 0.000
141.291667 142.291667   348.48 0.000   3.23 0.000 9.999 0.259000 0.41 0.000000  0.061 0.000   2.273 0.000   3.182 0.000 999.99 0.259000   26.936 0.000  17.429 0.000   9.508 0.000 0.115 0.000 0.327 0.000
144.291667 145.291667   301.14 0.000   3.11 0.000 9.999 0.259000 9.99 0.259000  0.109 0.000   1.974 0.000   2.763 0.000 999.99 0.259000   29.832 0.000  18.709 0.000  11.124 0.000 0.338 0.000 0.551 0.000
147.291667 148.291667   137.73 0.000   2.00 0.000 9.999 0.259000 9.99 0.259000  0.075 0.000   1.387 0.000   1.942 0.000 999.99 0.259000   19.929 0.000  13.818 0.000   6.111 0.000 0.112 0.000 0.313 0.000
150.291667 151.291667   255.34 0.000   2.81 0.000 9.999 0.259000 9.99 0.259000  0.065 0.000   1.495 0.000   2.093 0.000 999.99 0.259000   32.312 0.000  23.366 0.000   8.946 0.000 0.168 0.000 0.458 0.000
153.291667 154.291667   127.75 0.000   1.17 0.000 9.999 0.259000 0.16 0.000000  0.080 0.000   1.036 0.000   1.450 0.000 999.99 0.259000   25.395 0.000  17.512 0.000   7.883 0.000 0.530 0.000 0.453 0.000
156.291667 157.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
159.291667 160.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
162.291667 163.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
165.291667 166.291667   287.11 0.000   1.85 0.000 9.999 0.259000 0.20 0.000000  0.069 0.000   1.836 0.000   2.570 0.000 999.99 0.259000   38.856 0.000  29.140 0.000   9.716 0.000 0.099 0.000 0.225 0.000
168.291667 169.291667   219.25 0.000   2.24 0.000 9.999 0.259000 0.53 0.000000  0.101 0.000   1.577 0.000   2.207 0.000 999.99 0.259000   33.695 0.000  23.216 0.000  10.479 0.000 0.198 0.000 0.677 0.000
171.291667 172.291667   370.48 0.000   1.56 0.000 9.999 0.259000 9.99 0.259000  0.075 0.000   1.505 0.000   2.107 0.000 999.99 0.259000   43.475 0.000  31.880 0.000  11.595 0.000 0.185 0.000 0.480 0.000
174.291667 175.291667   111.79 0.000   1.03 0.000 9.999 0.259000 9.99 0.259000  0.072 0.000   0.969 0.000   1.356 0.000 999.99 0.259000   19.976 0.000  13.625 0.000   6.350 0.000 0.093 0.000 0.618 0.000
177.291667 178.291667   180.03 0.000   1.41 0.000 9.999 0.259000 0.22 0.000000  0.108 0.000   1.389 0.000   1.944 0.000 999.99 0.259000   29.791 0.000  21.578 0.000   8.213 0.000 0.177 0.000 0.544 0.000
180.291667 181.291667   152.65 0.000   1.76 0.000 9.999 0.259000 9.99 0.259000  0.095 0.000   1.452 0.000   2.033 0.000 999.99 0.259000   27.819 0.000  18.090 0.000   9.729 0.000 0.319 0.000 0.844 0.000
183.291667 184.291667   208.78 0.000   2.02 0.000 9.999 0.259000 9.99 0.259000  0.047 0.000   1.204 0.000   1.686 0.000 999.99 0.259000   32.858 0.000  24.759 0.000   8.099 0.000 0.144 0.000 0.476 0.000
186.291667 187.291667   168.50 0.000   0.97 0.000 9.999 0.259000 9.99 0.259000  0.072 0.000   1.493 0.000   2.090 0.000 999.99 0.259000   20.217 0.000  13.740 0.000   6.477 0.000 0.080 0.000 0.326 0.000
189.291667 190.291667   142.50 0.000   1.73 0.000 9.999 0.259000 0.50 0.000000  0.116 0.000   1.389 0.000   1.944 0.000 999.99 0.259000   25.858 0.000  18.253 0.000   7.604 0.000 0.092 0.000 0.563 0.000
192.291667 193.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
195.291667 196.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
198.291667 199.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
201.291667 202.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
204.291667 205.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
207.291667 208.291667   121.55 0.000   1.13 0.000 9.999 0.259000 0.33 0.000000  0.077 0.000   0.791 0.000   1.107 0.000 999.99 0.259000   26.750 0.000  20.717 0.000   6.033 0.000 0.062 0.000 0.418 0.000
210.291667 211.291667    52.54 0.000   1.55 0.000 9.999 0.259000 0.38 0.000000  0.260 0.000   1.557 0.000   2.179 0.000 999.99 0.259000   13.399 0.000   7.164 0.000   6.235 0.000 0.033 0.000 0.588 0.000
213.291667 214.291667    92.41 0.000   2.27 0.000 9.999 0.259000 0.23 0.000000  0.058 0.000   1.082 0.000   1.515 0.000 999.99 0.259000   20.833 0.000  14.549 0.000   6.285 0.000 0.040 0.000 0.584 0.000
216.291667 217.291667    70.96 0.000   2.10 0.000 9.999 0.259000 0.11 0.000000  0.046 0.000   1.192 0.000   1.669 0.000 999.99 0.259000   13.317 0.000   8.132 0.000   5.185 0.000 0.039 0.000 0.405 0.000
219.291667 220.291667   161.94 0.000   2.32 0.000 9.999 0.259000 9.99 0.259000  0.051 0.000   1.410 0.000   1.974 0.000 999.99 0.259000   34.024 0.000  24.680 0.000   9.343 0.000 0.080 0.000 0.732 0.000
222.291667 223.291667    51.20 0.000   0.94 0.000 9.999 0.259000 9.99 0.259000  0.032 0.000   1.226 0.000   1.716 0.000 999.99 0.259000   11.087 0.000   5.963 0.000   5.123 0.000 0.037 0.000 0.369 0.000
225.291667 226.291667   136.28 0.000   2.72 0.000 9.999 0.259000 9.99 0.259000  0.049 0.000   2.960 0.000   4.144 0.000 999.99 0.259000   26.700 0.000  20.145 0.000   6.556 0.000 0.049 0.000 0.454 0.000
228.291667 229.291667   213.76 0.000   1.41 0.000 9.999 0.259000 9.99 0.259000  0.087 0.000   3.410 0.000   4.774 0.000 999.99 0.259000   35.092 0.000  23.581 0.000  11.511 0.000 0.267 0.000 0.462 0.000
231.291667 232.291667   103.33 0.000   1.36 0.000 9.999 0.259000 0.19 0.000000  0.058 0.000   1.917 0.000   2.684 0.000 999.99 0.259000   19.689 0.000  12.839 0.000   6.851 0.000 0.071 0.000 0.550 0.000
234.291667 235.291667   262.42 0.000   2.00 0.000 9.999 0.259000 9.99 0.259000  0.089 0.000   2.706 0.000   3.788 0.000 999.99 0.259000   36.928 0.000  24.491 0.000  12.437 0.000 0.117 0.000 0.504 0.000
237.291667 238.291667   219.07 0.000   1.78 0.000 9.999 0.259000 9.99 0.259000  0.063 0.000   2.292 0.000   3.209 0.000 999.99 0.259000   29.739 0.000  19.228 0.000  10.511 0.000 0.089 0.000 0.503 0.000
240.291667 241.291667   222.35 0.000   0.83 0.000 9.999 0.259000 9.99 0.259000  0.145 0.000   1.335 0.000   1.868 0.000 999.99 0.259000   35.090 0.000  25.597 0.000   9.493 0.000 0.114 0.000 0.611 0.000
243.291667 244.291667   156.09 0.000   2.06 0.000 9.999 0.259000 9.99 0.259000  0.082 0.000   1.444 0.000   2.022 0.000 999.99 0.259000   24.532 0.000  17.775 0.000   6.757 0.000 0.072 0.000 0.444 0.000
246.291667 247.291667   182.57 0.000   1.59 0.000 9.999 0.259000 9.99 0.259000  0.057 0.000   1.303 0.000   1.825 0.000 999.99 0.259000   22.973 0.000  16.476 0.000   6.497 0.000 0.081 0.000 0.359 0.000
249.291667 250.291667   279.37 0.559   1.69 0.559 9.999 0.559259 9.99 0.559259  0.094 0.000   1.813 0.000   2.538 0.000 999.99 0.559259   41.379 0.000  31.486 0.000   9.893 0.559 0.117 0.559 0.454 0.000
252.291667 253.291667   351.12 0.000   3.29 0.000 9.999 0.259000 9.99 0.259000  0.097 0.000   2.591 0.000   3.628 0.000 999.99 0.259000   53.985 0.000  40.320 0.000  13.665 0.000 0.169 0.000 0.715 0.000
255.291667 256.291667   268.51 0.000   1.63 0.000 9.999 0.259000 0.36 0.000000  0.042 0.000   1.283 0.000   1.796 0.000 999.99 0.259000   31.106 0.000  22.101 0.000   9.006 0.000 0.100 0.000 0.522 0.000
258.291667 259.291667    82.50 0.000   0.42 0.000 9.999 0.259000 9.99 0.259000  0.079 0.000   1.117 0.000   1.564 0.000 999.99 0.259000   20.752 0.000  15.859 0.000   4.893 0.000 0.036 0.000 0.433 0.000
261.291667 262.291667   324.73 0.000   2.10 0.000 9.999 0.259000 9.99 0.259000  0.077 0.000   2.481 0.000   3.474 0.000 999.99 0.259000   35.632 0.000  25.231 0.000  10.401 0.000 0.102 0.000 0.414 0.000
264.291667 265.291667   325.38 0.000   2.69 0.000 9.999 0.259000 0.18 0.000000  0.067 0.000   2.374 0.000   3.323 0.000 999.99 0.259000   31.723 0.000  21.775 0.000   9.947 0.000 0.110 0.000 0.397 0.000
267.291667 268.291667   232.23 0.000   2.44 0.000 9.999 0.259000 0.29 0.000000  0.041 0.000   2.094 0.000   2.931 0.000 999.99 0.259000   29.881 0.000  21.229 0.000   8.652 0.000 0.075 0.000 0.548 0.000
270.291667 271.291667   543.15 0.000   4.94 0.000 9.999 0.259000 0.77 0.000000  0.061 0.000   3.643 0.000   5.100 0.000 999.99 0.259000   47.867 0.000  34.332 0.000  13.535 0.000 0.138 0.000 0.380 0.000
273.291667 274.291667   223.08 0.000   2.17 0.000 9.999 0.259000 9.99 0.259000  0.040 0.000   1.984 0.000   2.777 0.000 999.99 0.259000   36.624 0.000  25.544 0.000  11.079 0.000 0.151 0.000 0.823 0.000
276.291667 277.291667   245.22 0.000   1.94 0.000 9.999 0.259000 9.99 0.259000  0.094 0.000   1.301 0.000   1.822 0.000 999.99 0.259000   31.764 0.000  23.963 0.000   7.801 0.000 0.095 0.000 0.463 0.000
279.291667 280.291667    71.55 0.000   1.59 0.000 9.999 0.259000 0.10 0.000000  0.050 0.000   1.335 0.000   1.868 0.000 999.99 0.259000   14.053 0.000   8.994 0.000   5.059 0.000 0.038 0.000 0.409 0.000
282.291667 283.291667   241.48 0.000   2.43 0.000 9.999 0.259000 0.22 0.000000  0.116 0.000   2.144 0.000   3.002 0.000 999.99 0.259000   31.969 0.000  23.187 0.000   8.782 0.000 0.083 0.000 0.538 0.000
285.291667 286.291667   247.06 0.000   3.21 0.000 9.999 0.259000 0.18 0.000000  0.056 0.000   1.984 0.000   2.778 0.000 999.99 0.259000   28.191 0.000  21.402 0.000   6.789 0.000 0.089 0.000 0.153 0.000
288.291667 289.291667  1035.03 0.000   5.14 0.000 9.999 0.259000 9.99 0.259000  0.113 0.000   4.929 0.000   6.901 0.000 999.99 0.259000  110.616 0.000  83.070 0.000  27.546 0.000 0.456 0.000 0.303 0.000
291.291667 292.291667   665.23 0.559   5.83 0.559 9.999 0.559259 0.07 0.559000  0.131 0.000   4.639 0.000   6.495 0.000 999.99 0.559259   65.245 0.000  46.528 0.000  18.717 0.559 0.245 0.559 0.473 0.000
294.291667 295.291667   392.30 0.000   3.30 0.000 9.999 0.259000 9.99 0.259000  0.110 0.000   3.089 0.000   4.325 0.000 999.99 0.259000   37.064 0.000  25.985 0.000  11.079 0.000 0.159 0.000 0.411 0.000
297.291667 298.291667   699.26 0.000   6.81 0.000 9.999 0.259000 9.99 0.259000  0.118 0.000   3.917 0.000   5.483 0.000 999.99 0.259000   55.847 0.000  38.437 0.000  17.410 0.000 0.210 0.000 0.413 0.000
300.291667 301.291667   269.36 0.000   3.06 0.000 9.999 0.259000 0.22 0.000000  0.091 0.000   2.341 0.000   3.278 0.000 999.99 0.259000   31.374 0.000  19.396 0.000  11.978 0.000 0.136 0.000 0.892 0.000
303.291667 304.291667   974.39 0.559   6.70 0.559 9.999 0.559259 0.26 0.559000  0.247 0.000   2.334 0.000   3.268 0.000 999.99 0.559259   51.263 0.000  29.741 0.000  21.521 0.559 0.338 0.559 0.669 0.000
306.291667 307.291667   456.07 0.000   5.65 0.000 9.999 0.259000 9.99 0.259000  0.113 0.000   3.315 0.000   4.641 0.000 999.99 0.259000   39.434 0.000  26.445 0.000  12.990 0.000 0.159 0.000 0.446 0.000
309.291667 310.291667   300.16 0.000   4.70 0.000 9.999 0.259000 9.99 0.259000  0.116 0.000   3.229 0.000   4.521 0.000 999.99 0.259000   25.155 0.000  13.174 0.000  11.981 0.000 0.090 0.000 0.943 0.000
312.291667 313.291667   506.57 0.000   4.58 0.000 9.999 0.259000 0.14 0.000000  0.061 0.000   1.471 0.000   2.059 0.000 999.99 0.259000   56.678 0.000  42.789 0.000  13.889 0.000 0.285 0.000 0.718 0.000
315.291667 316.291667   499.63 0.000   5.24 0.000 9.999 0.259000 9.99 0.259000  0.152 0.000   3.546 0.000   4.964 0.000 999.99 0.259000   39.463 0.000  23.352 0.000  16.111 0.000 0.197 0.000 0.711 0.000
318.291667 319.291667   382.94 0.000   4.54 0.000 9.999 0.259000 9.99 0.259000  0.128 0.559   2.599 0.000   3.639 0.000 999.99 0.259000   42.498 0.000  32.082 0.000  10.417 0.000 0.129 0.000 0.225 0.559
321.291667 322.291667   393.06 0.000  11.59 0.000 9.999 0.259000 9.99 0.259000  0.364 0.000   7.832 0.000  10.965 0.000 999.99 0.259000   47.031 0.000  28.141 0.000  18.890 0.000 0.182 0.000 0.503 0.000
324.291667 325.291667   970.49 0.000  10.51 0.000 9.999 0.259000 9.99 0.259000  0.230 0.000   6.700 0.000   9.380 0.000 999.99 0.259000   55.346 0.000  30.545 0.000  24.802 0.000 0.434 0.000 0.733 0.000
327.291667 328.291667   194.34 0.000   4.37 0.000 9.999 0.259000 9.99 0.259000  0.101 0.000   3.450 0.000   4.829 0.000 999.99 0.259000   29.940 0.000  21.119 0.000   8.821 0.000 0.130 0.000 0.118 0.000
330.291667 331.291667   250.07 0.000   2.91 0.000 9.999 0.259000 0.43 0.000000  0.247 0.559   1.994 0.000   2.792 0.000 999.99 0.259000   22.391 0.000  14.430 0.000   7.961 0.000 0.101 0.000 0.168 0.559
333.291667 334.291667   496.09 0.559   5.68 0.559 9.999 0.559259 0.67 0.559000  0.317 0.559   6.022 0.000   8.431 0.000 999.99 0.559259   42.587 0.000  26.351 0.000  16.236 0.559 0.190 0.559 0.353 0.559
336.291667 337.291667 99999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000  0.601 0.000   6.967 0.000   9.754 0.000 999.99 0.456000 9999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 0.407 0.000
339.291667 340.291667   851.52 0.559   7.43 0.559 9.999 0.559259 0.78 0.559000  1.284 0.000  11.240 0.000  15.735 0.000 999.99 0.559259   50.789 0.000  12.595 0.000  38.194 0.559 0.352 0.559 0.235 0.000
342.291667 343.291667    66.69 0.000   3.72 0.000 9.999 0.259000 9.99 0.259000  0.048 0.000   1.982 0.000   2.775 0.000 999.99 0.259000   12.779 0.000 999.999 0.259  18.570 0.000 0.057 0.000 0.135 0.000
345.291667 346.291667   632.71 0.000   6.52 0.000 9.999 0.259000 0.51 0.000000  1.224 0.559   2.948 0.000   4.128 0.000 999.99 0.259000   22.641 0.000   9.621 0.000  13.021 0.000 0.254 0.000 0.255 0.559
348.291667 349.291667    70.32 0.000   1.69 0.000 9.999 0.259000 9.99 0.259000  0.788 0.000   3.024 0.000   4.233 0.000 999.99 0.259000   14.382 0.000   5.042 0.000   9.340 0.000 0.041 0.000 0.189 0.000
351.291667 352.291667   435.83 0.000   7.67 0.000 9.999 0.259000 0.41 0.000000  1.424 0.000  13.863 0.000  19.409 0.000 999.99 0.259000   59.583 0.000  28.488 0.000  31.095 0.000 0.193 0.000 0.227 0.000
354.291667 355.291667   206.40 0.000   3.70 0.000 9.999 0.259000 0.59 0.000000  0.368 0.000   3.267 0.000   4.574 0.000  21.53 0.000000   23.340 0.000  14.180 0.000   9.159 0.000 0.098 0.000 0.127 0.000
357.291667 358.291667   131.73 0.000   4.22 0.000 0.057 0.000000 9.99 0.259000  0.309 0.559   8.317 0.000  11.644 0.000 999.99 0.259000   27.983 0.000  11.400 0.000  16.583 0.000 0.144 0.000 0.214 0.559
360.291667 361.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
363.291667 364.291667   305.31 0.000  11.85 0.000 9.999 0.259000 9.99 0.259000  1.342 0.000  10.974 0.000  15.363 0.000 999.99 0.259000   44.318 0.000  27.435 0.000  16.883 0.000 0.228 0.000 0.228 0.000
