64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0029U.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0029.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115724
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0029U
Platform code:                US0029S
Station name:                 Atlanta
Station latitude:             33.688
Station longitude:            -84.2903
Station altitude:             243.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0029
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  161.50 0.000  45.01 0.000 9.999 0.259000 9.99 0.259000 0.263 0.000  6.225 0.000  11.205 0.000  21.957 0.000  3.454 0.000  18.497 0.000 0.579 0.000  1.086 0.000
  3.208333   4.208333  181.84 0.000   2.72 0.000 9.999 0.259000 0.10 0.000000 0.148 0.000  4.600 0.000   8.281 0.000  18.393 0.000  4.916 0.000  13.532 0.000 0.072 0.000  0.683 0.000
  6.208333   7.208333   73.60 0.000   1.43 0.000 9.999 0.259000 0.08 0.000000 0.215 0.000  2.729 0.000   4.913 0.000  12.735 0.000  4.764 0.000   7.970 0.000 0.045 0.000  0.469 0.000
  9.208333  10.208333  211.64 0.000   2.85 0.000 9.999 0.259000 0.13 0.000000 0.123 0.000  5.027 0.000   9.049 0.000  21.390 0.000  4.274 0.000  17.111 0.000 0.059 0.000  1.451 0.000
 12.208333  13.208333   27.43 0.000   0.88 0.000 9.999 0.259000 0.44 0.000000 0.154 0.000  2.688 0.000   4.839 0.000  11.830 0.000  2.784 0.000   9.044 0.000 0.089 0.000  0.701 0.000
 15.208333  16.208333   36.51 0.000   2.44 0.000 9.999 0.259000 0.19 0.000000 0.410 0.000  2.103 0.000   3.786 0.000  10.833 0.000  1.465 0.000   9.366 0.000 0.053 0.000  0.947 0.000
 18.208333  19.208333   83.25 0.000   3.09 0.000 9.999 0.259000 9.99 0.259000 0.558 0.000  5.668 0.000  10.202 0.000  21.026 0.000  3.918 0.000  17.099 0.000 0.125 0.000  0.567 0.000
 21.208333  22.208333   36.88 0.000   3.02 0.000 0.011 0.000000 0.58 0.000000 0.935 0.000  3.882 0.000   6.987 0.000  24.529 0.000  1.935 0.000  22.590 0.000 0.086 0.000  2.080 0.000
 24.208333  25.208333  131.82 0.000   4.36 0.000 9.999 0.259000 0.72 0.000000 0.289 0.000  5.093 0.000   9.168 0.000  18.614 0.000  4.656 0.000  13.991 0.000 0.093 0.000  0.743 0.000
 27.208333  28.208333   32.03 0.000   1.66 0.000 9.999 0.259000 0.21 0.000000 0.255 0.000  2.161 0.000   3.889 0.000  12.039 0.000  4.526 0.000   7.513 0.000 0.048 0.000  0.631 0.000
 30.208333  31.208333   38.06 0.000   1.68 0.000 9.999 0.259000 0.22 0.000000 0.607 0.000  3.551 0.000   6.391 0.000  14.201 0.000  0.026 0.000  14.172 0.000 0.061 0.000  1.222 0.000
 33.208333  34.208333   27.34 0.000   0.93 0.000 9.999 0.259000 0.67 0.000000 0.504 0.000  1.828 0.000   3.289 0.000   9.439 0.000  0.274 0.000   9.164 0.000 0.035 0.000  0.837 0.000
 36.208333  37.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999  3.870 0.000   6.966 0.000  11.904 0.000 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 39.208333  40.208333   23.78 0.000   1.07 0.000 9.999 0.259000 9.99 0.259000 0.299 0.000  2.690 0.000   4.843 0.000   8.278 0.000  1.017 0.000   7.260 0.000 0.046 0.000  0.381 0.000
 42.208333  43.208333  128.57 0.000   2.41 0.000 9.999 0.259000 9.99 0.259000 0.276 0.000  3.200 0.000   5.760 0.000  11.977 0.000  2.804 0.000   9.169 0.000 0.053 0.000  0.398 0.000
 45.208333  46.208333   22.13 0.000   1.15 0.000 9.999 0.259000 0.16 0.000000 0.228 0.000  2.358 0.000   4.245 0.000  10.122 0.000  0.847 0.000   9.282 0.000 0.049 0.000  0.892 0.000
 48.208333  49.208333   58.00 0.000   1.77 0.000 9.999 0.259000 9.99 0.259000 0.294 0.000  2.291 0.000   4.124 0.000   8.790 0.000  2.317 0.000   6.471 0.000 0.043 0.000  0.370 0.000
 51.208333  52.208333   32.59 0.000   1.12 0.000 9.999 0.259000 0.31 0.000000 0.398 0.000  2.781 0.000   5.006 0.000  14.614 0.000  1.595 0.000  13.015 0.000 0.084 0.000  1.592 0.000
 54.208333  55.208333   49.32 0.000   1.60 0.000 9.999 0.259000 0.11 0.000000 0.286 0.000  3.059 0.000   5.506 0.000  12.774 0.000  1.315 0.000  11.457 0.000 0.043 0.000  1.389 0.000
 57.208333  58.208333   36.10 0.000   2.50 0.000 0.007 0.000000 0.46 0.000000 0.515 0.000  2.442 0.000   4.395 0.000  18.086 0.000  0.194 0.000  17.889 0.000 0.049 0.000  2.129 0.000
 60.208333  61.208333   52.00 0.000   1.37 0.000 9.999 0.259000 9.99 0.259000 0.247 0.000  1.470 0.000   2.647 0.000   8.622 0.000  2.242 0.000   6.378 0.000 0.031 0.000  0.707 0.000
 63.208333  64.208333   44.49 0.000   1.33 0.000 9.999 0.259000 0.06 0.000000 0.136 0.000  2.443 0.000   4.398 0.000  12.244 0.000  3.434 0.000   8.807 0.000 0.058 0.000  0.827 0.000
 66.208333  67.208333   29.28 0.000   1.32 0.000 9.999 0.259000 9.99 0.259000 0.095 0.000  1.036 0.000   1.865 0.000   6.276 0.000  1.389 0.000   4.904 0.000 0.018 0.000  0.757 0.000
 69.208333  70.208333   45.34 0.000   1.63 0.000 9.999 0.259000 9.99 0.259000 0.108 0.000  1.442 0.000   2.595 0.000  12.153 0.000  6.184 0.000   5.967 0.000 0.036 0.000  0.622 0.000
 72.208333  73.208333   54.24 0.000   2.39 0.000 9.999 0.259000 9.99 0.259000 0.278 0.000  1.681 0.000   3.026 0.000  12.638 0.000  2.001 0.000  10.636 0.000 0.042 0.000  1.536 0.000
 75.208333  76.208333   23.03 0.000   1.13 0.000 9.999 0.259000 0.15 0.000000 0.130 0.000  0.881 0.000   1.586 0.000  10.166 0.000  0.695 0.000   9.470 0.000 0.023 0.000  1.776 0.000
 78.208333  79.208333  151.32 0.000   3.41 0.000 0.008 0.000000 9.99 0.259000 0.169 0.000  4.172 0.000   7.509 0.000  19.125 0.000  1.839 0.000  17.279 0.000 0.081 0.000  1.758 0.000
 81.208333  82.208333   33.40 0.000   1.24 0.000 9.999 0.259000 0.15 0.000000 0.188 0.000  1.310 0.000   2.358 0.000   7.288 0.000  1.234 0.000   6.053 0.000 0.028 0.000  0.703 0.000
 84.208333  85.208333  133.26 0.000   2.31 0.000 9.999 0.259000 0.06 0.000000 0.168 0.000  5.727 0.000  10.309 0.000  22.499 0.000  1.930 0.000  20.561 0.000 0.095 0.000  1.736 0.000
 87.208333  88.208333  121.76 0.000   3.29 0.000 9.999 0.259000 9.99 0.259000 0.194 0.000  1.756 0.000   3.161 0.000  11.999 0.000  2.294 0.000   9.733 0.000 0.037 0.000  1.129 0.000
 90.208333  91.208333   41.14 0.000   1.23 0.000 9.999 0.259000 9.99 0.259000 0.102 0.000  2.031 0.000   3.655 0.000   9.290 0.000  1.927 0.000   7.361 0.000 0.055 0.000  0.467 0.000
 93.208333  94.208333  152.48 0.000   7.93 0.000 9.999 0.259000 9.99 0.259000 0.072 0.000  3.837 0.000   6.906 0.000  14.883 0.000  2.885 0.000  11.991 0.000 0.059 0.000  0.682 0.000
 96.208333  97.208333   33.57 0.000   0.71 0.000 9.999 0.259000 0.21 0.000000 0.059 0.000  1.677 0.000   3.019 0.000  11.908 0.000  4.782 0.000   7.125 0.000 0.046 0.000  0.687 0.000
 99.208333 100.208333   76.23 0.000   2.89 0.000 9.999 0.259000 0.17 0.000000 0.103 0.000  3.401 0.000   6.122 0.000  15.983 0.000  1.446 0.000  14.535 0.000 0.047 0.000  1.602 0.000
102.208333 103.208333   67.24 0.000   1.44 0.000 9.999 0.259000 0.23 0.000000 0.060 0.000  2.015 0.000   3.627 0.000  11.301 0.000  4.177 0.000   7.124 0.000 0.038 0.000  0.595 0.000
105.208333 106.208333   56.69 0.000   2.19 0.000 9.999 0.259000 0.28 0.000000 0.132 0.000  2.410 0.000   4.337 0.000  11.794 0.000  4.166 0.000   7.626 0.000 0.044 0.000  0.694 0.000
108.208333 109.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999  5.340 0.000   9.612 0.000  30.672 0.000 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
111.208333 112.208333   98.23 0.000   2.92 0.000 0.009 0.000000 0.29 0.000000 0.152 0.000  2.982 0.000   5.367 0.000  17.980 0.000  5.432 0.000  12.604 0.000 0.077 0.000  0.994 0.000
114.208333 115.208333   72.46 0.000   2.67 0.000 9.999 0.259000 9.99 0.259000 0.079 0.000  2.336 0.000   4.204 0.000  11.941 0.000  4.048 0.000   7.891 0.000 0.060 0.000  0.481 0.000
117.208333 118.208333  143.92 0.000   4.33 0.000 9.999 0.259000 9.99 0.259000 0.097 0.000  3.134 0.000   5.640 0.000  16.303 0.000  3.519 0.000  12.781 0.000 0.059 0.000  1.214 0.000
120.208333 121.208333   42.34 0.000   2.29 0.000 9.999 0.259000 9.99 0.259000 0.107 0.000  1.318 0.000   2.372 0.000  13.863 0.000  3.634 0.000  10.228 0.000 0.036 0.000  1.690 0.000
123.208333 124.208333  101.46 0.000   4.53 0.000 9.999 0.259000 9.99 0.259000 0.080 0.000  2.083 0.000   3.749 0.000  16.274 0.000  4.132 0.000  12.140 0.000 0.038 0.000  1.550 0.000
126.208333 127.208333  126.05 0.000   9.05 0.000 9.999 0.259000 9.99 0.259000 0.129 0.000  5.921 0.000  10.658 0.000  29.432 0.000  1.385 0.000  28.039 0.000 0.048 0.000  3.987 0.000
129.208333 130.208333  125.89 0.000   2.66 0.000 9.999 0.259000 0.13 0.000000 0.130 0.000  3.119 0.000   5.614 0.000  26.169 0.000  1.465 0.000  24.715 0.000 0.053 0.000  3.652 0.000
132.208333 133.208333  162.27 0.000   2.51 0.000 9.999 0.259000 0.17 0.000000 0.100 0.000  4.420 0.000   7.955 0.000  27.825 0.000  3.121 0.000  24.696 0.000 0.063 0.000  2.876 0.000
135.208333 136.208333  101.48 0.000   2.80 0.000 9.999 0.259000 0.18 0.000000 0.067 0.000  2.031 0.000   3.657 0.000  14.397 0.000  4.049 0.000  10.350 0.000 0.045 0.000  1.223 0.000
138.208333 139.208333  121.64 0.000   2.12 0.000 9.999 0.259000 0.20 0.000000 0.126 0.000  2.796 0.000   5.033 0.000  27.321 0.000  4.193 0.000  23.119 0.000 0.057 0.000  2.951 0.000
141.208333 142.208333  321.29 0.000   1.35 0.000 9.999 0.259000 0.20 0.000000 0.074 0.000  3.090 0.000   5.561 0.000  20.699 0.000  1.136 0.000  19.559 0.000 0.112 0.000  2.731 0.000
144.208333 145.208333   56.72 0.000   1.64 0.000 0.007 0.000000 0.09 0.000000 0.043 0.000  1.342 0.000   2.415 0.000  10.888 0.000  2.669 0.000   8.218 0.000 0.019 0.000  1.163 0.000
147.208333 148.208333  149.49 0.000   6.16 0.000 9.999 0.259000 9.99 0.259000 0.099 0.000  4.168 0.000   7.503 0.000  25.694 0.000  2.637 0.000  23.048 0.000 0.049 0.000  2.789 0.000
150.208333 151.208333   23.24 0.000   1.69 0.000 0.017 0.000000 0.16 0.000000 0.155 0.000  1.495 0.000   2.692 0.000  13.914 0.000  3.076 0.000  10.876 0.000 0.052 0.000  1.411 0.000
153.208333 154.208333   25.56 0.000   0.76 0.000 0.009 0.000000 9.99 0.259000 0.200 0.000  1.392 0.000   2.505 0.000  13.240 0.000  2.703 0.000  10.536 0.000 0.022 0.000  1.733 0.000
156.208333 157.208333   87.60 0.000   0.95 0.000 9.999 0.259000 9.99 0.259000 0.063 0.000  2.577 0.000   4.638 0.000  20.113 0.000  4.358 0.000  15.752 0.000 0.039 0.000  1.932 0.000
159.208333 160.208333   54.01 0.000   0.87 0.000 9.999 0.259000 0.14 0.000000 0.067 0.000  3.016 0.000   5.429 0.000  14.969 0.000  2.413 0.000  12.555 0.000 0.064 0.000  1.357 0.000
162.208333 163.208333   17.64 0.000   0.70 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.798 0.000   1.437 0.000   5.260 0.000  2.117 0.000   3.142 0.000 0.017 0.000  0.381 0.000
165.208333 166.208333  111.88 0.000   1.75 0.000 9.999 0.259000 0.13 0.000000 0.079 0.000  3.678 0.000   6.621 0.000  21.563 0.000  4.902 0.000  16.659 0.000 0.072 0.000  1.442 0.000
168.208333 169.208333  136.09 0.000   6.22 0.000 9.999 0.259000 9.99 0.259000 0.075 0.000  3.724 0.000   6.704 0.000  22.936 0.000  3.393 0.000  19.538 0.000 0.063 0.000  2.057 0.000
171.208333 172.208333   59.64 0.000   1.98 0.000 9.999 0.259000 0.16 0.000000 0.118 0.000  2.533 0.000   4.559 0.000  21.039 0.000  2.254 0.000  18.781 0.000 0.048 0.000  2.708 0.000
174.208333 175.208333   86.82 0.000   2.98 0.000 9.999 0.259000 9.99 0.259000 0.068 0.000  2.273 0.000   4.091 0.000  36.922 0.000  0.620 0.000  36.290 0.000 0.069 0.000  5.685 0.000
177.208333 178.208333   38.63 0.000   0.81 0.000 9.999 0.259000 0.30 0.000000 0.066 0.000  3.843 0.000   6.917 0.000  18.243 0.000  2.167 0.000  16.073 0.000 0.069 0.000  2.475 0.000
180.208333 181.208333   79.51 0.000   1.23 0.000 9.999 0.259000 9.99 0.259000 0.048 0.000  2.533 0.000   4.559 0.000  22.060 0.000  2.100 0.000  19.955 0.000 0.042 0.000  2.829 0.000
183.208333 184.208333   43.25 0.000   1.91 0.000 9.999 0.259000 9.99 0.259000 0.083 0.000  4.228 0.000   7.609 0.000  26.160 0.000  0.986 0.000  25.171 0.000 0.161 0.000  3.190 0.000
186.208333 187.208333  211.07 0.000   1.17 0.000 9.999 0.259000 0.15 0.000000 0.093 0.000  2.079 0.000   3.742 0.000  17.410 0.000  6.565 0.000  10.842 0.000 0.082 0.000  0.788 0.000
189.208333 190.208333   93.71 0.000   1.48 0.000 9.999 0.259000 0.10 0.000000 0.055 0.000  2.320 0.000   4.176 0.000  16.657 0.000  3.414 0.000  13.241 0.000 0.082 0.000  1.275 0.000
192.208333 193.208333  158.12 0.000   0.60 0.000 9.999 0.259000 0.14 0.000000 0.048 0.000  1.884 0.000   3.391 0.000  17.217 0.000  6.021 0.000  11.262 0.000 0.065 0.000  1.134 0.000
195.208333 196.208333   51.99 0.000   0.31 0.000 9.999 0.259000 9.99 0.259000 0.043 0.000  1.057 0.000   1.903 0.000  13.109 0.000  4.308 0.000   8.800 0.000 0.036 0.000  1.292 0.000
198.208333 199.208333  110.13 0.000   1.82 0.000 9.999 0.259000 0.31 0.000000 0.038 0.000  3.028 0.000   5.451 0.000  20.886 0.000  3.193 0.000  17.690 0.000 0.050 0.000  2.281 0.000
201.208333 202.208333   81.30 0.000   0.81 0.000 9.999 0.259000 9.99 0.259000 0.067 0.000  2.321 0.000   4.178 0.000  21.790 0.000  3.085 0.000  18.704 0.000 0.034 0.000  2.737 0.000
204.208333 205.208333  110.34 0.000   2.18 0.000 9.999 0.259000 9.99 0.259000 0.055 0.000  4.488 0.000   8.078 0.000  31.080 0.000  0.967 0.000  30.107 0.000 0.048 0.000  4.124 0.000
207.208333 208.208333  162.30 0.394   3.00 0.394 9.999 0.394259 9.99 0.394259 0.053 0.394  4.285 0.000   7.713 0.000  50.645 0.000 99.999 0.259  51.383 0.000 0.061 0.394  8.319 0.394
210.208333 211.208333   26.47 0.000   0.61 0.000 9.999 0.259000 0.15 0.000000 0.081 0.000  1.660 0.000   2.987 0.000  14.103 0.000  3.831 0.000  10.271 0.000 0.033 0.000  1.439 0.000
213.208333 214.208333   55.75 0.000   1.21 0.000 9.999 0.259000 0.18 0.000000 0.056 0.000  1.733 0.000   3.120 0.000  21.514 0.000  3.388 0.000  18.170 0.000 0.036 0.000  2.853 0.000
216.208333 217.208333   85.47 0.000   4.68 0.000 9.999 0.259000 0.20 0.000000 0.078 0.000  2.501 0.000   4.503 0.000  24.264 0.000  2.437 0.000  21.824 0.000 0.039 0.000  2.970 0.000
219.208333 220.208333   32.51 0.000   0.21 0.000 9.999 0.259000 9.99 0.259000 0.036 0.559  0.953 0.000   1.715 0.000  12.921 0.000  4.563 0.000   8.357 0.000 0.024 0.000  1.301 0.559
222.208333 223.208333   77.85 0.000   0.73 0.000 9.999 0.259000 0.19 0.000000 0.107 0.000  2.027 0.000   3.649 0.000  14.518 0.000  3.743 0.000  10.773 0.000 0.027 0.000  1.158 0.000
225.208333 226.208333  176.92 0.000   1.05 0.000 9.999 0.259000 9.99 0.259000 0.108 0.000  2.152 0.000   3.874 0.000  18.588 0.000  4.780 0.000  13.807 0.000 0.078 0.000  1.586 0.000
228.208333 229.208333  195.03 0.000   1.33 0.000 9.999 0.259000 9.99 0.259000 0.062 0.000  3.232 0.000   5.817 0.000  27.226 0.000  3.113 0.000  24.106 0.000 0.066 0.000  3.349 0.000
231.208333 232.208333  131.31 0.000   1.95 0.000 9.999 0.259000 0.18 0.000000 0.070 0.000  5.191 0.000   9.345 0.000  31.206 0.000  3.309 0.000  27.889 0.000 0.081 0.000  3.590 0.000
234.208333 235.208333   44.12 0.000   0.60 0.000 9.999 0.259000 9.99 0.259000 0.068 0.000  1.556 0.000   2.801 0.000  19.160 0.000  1.232 0.000  17.943 0.000 0.028 0.000  2.948 0.000
237.208333 238.208333   61.55 0.000   2.14 0.000 9.999 0.259000 0.40 0.000000 0.075 0.000  2.336 0.000   4.204 0.000  26.150 0.000  1.590 0.000  24.555 0.000 0.042 0.000  3.803 0.000
240.208333 241.208333   30.58 0.000   0.35 0.000 9.999 0.259000 0.34 0.000000 0.041 0.000  0.977 0.000   1.759 0.000   9.692 0.000  3.171 0.000   6.520 0.000 0.033 0.000  0.876 0.000
243.208333 244.208333  124.81 0.000  13.06 0.000 9.999 0.259000 0.12 0.000000 0.058 0.000  3.710 0.000   6.678 0.000  25.145 0.000  2.401 0.000  22.737 0.000 0.037 0.000  2.912 0.000
246.208333 247.208333   91.41 0.000   4.07 0.000 9.999 0.259000 9.99 0.259000 0.062 0.000  4.256 0.000   7.661 0.000  23.425 0.000  2.151 0.000  21.272 0.000 0.057 0.000  2.567 0.000
249.208333 250.208333   45.54 0.000   1.81 0.000 9.999 0.259000 0.34 0.000000 0.095 0.000  1.770 0.000   3.186 0.000  13.961 0.000  4.195 0.000   9.765 0.000 0.029 0.000  1.073 0.000
252.208333 253.208333  150.50 0.000   4.66 0.000 0.006 0.000000 0.50 0.000000 0.071 0.000  3.763 0.000   6.774 0.000  27.230 0.000  1.076 0.000  26.148 0.000 0.053 0.000  3.009 0.000
255.208333 256.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000 0.077 0.000  4.981 0.000   8.966 0.000 999.999 0.456 99.999 0.456 999.999 0.456 9.999 0.456  4.626 0.000
258.208333 259.208333  143.35 0.000   6.36 0.000 9.999 0.259000 0.30 0.000000 0.068 0.000  4.338 0.000   7.809 0.000  26.440 0.000  3.065 0.000  23.371 0.000 0.069 0.000  2.709 0.000
261.208333 262.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000 0.069 0.000  4.308 0.000   7.754 0.000  21.656 0.000 99.999 0.456 999.999 0.456 9.999 0.456  1.567 0.000
264.208333 265.208333   44.23 0.000   0.82 0.000 9.999 0.259000 0.15 0.000000 0.114 0.000  1.982 0.000   3.567 0.000  14.817 0.000  4.458 0.000  10.357 0.000 0.040 0.000  1.261 0.000
267.208333 268.208333   36.24 0.000   1.25 0.000 9.999 0.259000 0.50 0.000000 0.061 0.000  1.557 0.000   2.802 0.000  15.399 0.000  4.066 0.000  11.331 0.000 0.066 0.000  1.666 0.000
270.208333 271.208333   45.47 0.000   1.62 0.000 9.999 0.259000 0.46 0.000000 0.085 0.000  2.394 0.000   4.308 0.000  17.824 0.000  2.282 0.000  15.539 0.000 0.034 0.000  2.152 0.000
273.208333 274.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999  22.983 0.000 99.999 0.999  19.881 0.000 9.999 0.999 99.999 0.999
276.208333 277.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999  16.214 0.000 99.999 0.999  12.250 0.000 9.999 0.999 99.999 0.999
279.208333 280.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999   4.651 0.000 99.999 0.999   2.715 0.000 9.999 0.999 99.999 0.999
282.208333 283.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
285.208333 286.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
288.208333 289.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
291.208333 292.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
294.208333 295.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
297.208333 298.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
300.208333 301.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
303.208333 304.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
306.208333 307.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
309.208333 310.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
312.208333 313.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
315.208333 316.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
318.208333 319.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
321.208333 322.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
324.208333 325.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
327.208333 328.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
330.208333 331.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
333.208333 334.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
336.208333 337.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
339.208333 340.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
342.208333 343.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
345.208333 346.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
348.208333 349.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
351.208333 352.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
354.208333 355.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
357.208333 358.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
360.208333 361.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
363.208333 364.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
