64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999999 9.99 9.999999999 9.999 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999999 999.999 9.999 9.999 9.999999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0044R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0044.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115806
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0044R
Platform code:                US0044S
Station name:                 Frostberg Reservoir (Big Piney Run)
Station latitude:             39.7058
Station longitude:            -79.0122
Station altitude:             767.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0044
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333    5.89 0.559000  1.51 0.559000 9.999 0.559259000 9.99 0.559259000 0.177 0.559000  0.952 0.559  1.332 0.559   4.626 0.000   0.681 0.559000   3.945 0.659 0.028 0.559000  0.521 0.559000
  4.208333   5.208333    5.50 0.559000  0.63 0.559000 9.999 0.559259000 9.99 0.559259000 0.062 0.559000  0.451 0.559  0.631 0.559   4.202 0.000   0.736 0.559000   3.466 0.659 0.009 0.559000  0.599 0.559000
  7.208333   8.208333   19.95 0.559000  2.03 0.559000 9.999 0.559259000 9.99 0.559259000 0.410 0.559000  1.287 0.559  1.801 0.559  10.710 0.000   4.052 0.559000   6.658 0.659 0.038 0.559000  0.760 0.559000
 10.208333  11.208333   29.65 0.559000  2.62 0.559000 0.020 0.559000000 0.43 0.559000000 0.357 0.559000  1.890 0.559  2.646 0.559  15.225 0.000   3.565 0.559000  11.660 0.659 0.053 0.559000  1.690 0.559000
 13.208333  14.208333    6.41 0.559394  0.96 0.559394 9.999 0.559394259 9.99 0.559394259 0.015 0.559394  0.246 0.394  0.344 0.394   3.072 0.000   1.321 0.559394   1.752 0.659 0.008 0.559394  0.283 0.559394
 16.208333  17.208333   22.22 0.559000  2.66 0.559000 9.999 0.559259000 0.93 0.559000000 0.331 0.559000  1.710 0.559  2.394 0.559   9.063 0.000   2.740 0.559000   6.322 0.659 0.061 0.559000  0.510 0.559000
 19.208333  20.208333   18.90 0.559000  1.33 0.559000 9.999 0.559259000 0.16 0.559000000 0.090 0.559000  1.124 0.559  1.574 0.559  11.016 0.000   5.848 0.559000   5.169 0.659 0.032 0.559000  0.489 0.559000
 22.208333  23.208333   22.74 0.559000  2.20 0.559000 9.999 0.559259000 9.99 0.559259000 0.064 0.559000  0.978 0.559  1.370 0.559   5.526 0.000   0.776 0.559000   4.750 0.659 0.021 0.559000  0.605 0.559000
 25.208333  26.208333   24.71 0.559000  1.65 0.559000 0.015 0.559000000 0.28 0.559000000 0.075 0.559000  0.486 0.559  0.680 0.559   4.946 0.000   1.690 0.559000   3.256 0.659 0.020 0.559000  0.511 0.559000
 28.208333  29.208333   18.09 0.559000  1.65 0.559000 9.999 0.559259000 9.99 0.559259000 0.054 0.559000  1.339 0.559  1.875 0.559   7.529 0.000   2.096 0.559000   5.433 0.659 0.036 0.559000  0.754 0.559000
 31.208333  32.208333   28.45 0.559000  2.76 0.559000 9.999 0.559259000 0.09 0.559000000 0.083 0.559000  1.268 0.559  1.776 0.559  13.242 0.000   2.922 0.559000  10.319 0.659 0.036 0.559000  2.058 0.559000
 34.208333  35.208333    9.78 0.559000  1.26 0.559000 9.999 0.559259000 0.27 0.559000000 0.073 0.559000  0.766 0.559  1.073 0.559   6.439 0.000   0.771 0.559000   5.668 0.659 0.021 0.559000  0.999 0.559000
 37.208333  38.208333   27.79 0.559000  3.07 0.559000 9.999 0.559259000 0.41 0.559000000 0.215 0.559000  0.756 0.559  1.059 0.559   9.473 0.000   3.454 0.559000   6.019 0.659 0.028 0.559000  1.015 0.559000
 40.208333  41.208333   32.16 0.559000  4.24 0.559000 9.999 0.559259000 0.18 0.559000000 0.300 0.559000  1.311 0.559  1.836 0.559   9.934 0.000   3.478 0.559000   6.455 0.659 0.040 0.559000  0.843 0.559000
 43.208333  44.208333   17.85 0.559000  2.60 0.559000 9.999 0.559259000 0.18 0.559000000 0.235 0.559000  0.804 0.559  1.125 0.559   8.190 0.000   1.126 0.559000   7.064 0.659 0.027 0.559000  1.189 0.559000
 46.208333  47.208333   23.07 0.559000  1.19 0.559000 9.999 0.559259000 0.15 0.559000000 0.107 0.559000  2.302 0.559  3.223 0.559  12.733 0.000   4.324 0.559000   8.409 0.659 0.056 0.559000  0.881 0.559000
 49.208333  50.208333   26.01 0.559000  3.43 0.559000 0.017 0.559000000 0.21 0.559000000 0.180 0.559000  1.033 0.559  1.446 0.559   8.143 0.000   3.005 0.559000   5.137 0.659 0.037 0.559000  0.841 0.559000
 52.208333  53.208333   30.48 0.000000  1.73 0.000000 9.999 0.259000000 0.14 0.000000000 0.096 0.000000  1.497 0.559  2.095 0.559  14.159 0.000   4.493 0.000000   9.666 0.000 0.048 0.000000  1.685 0.000000
 55.208333  56.208333   26.50 0.000000  2.16 0.000000 9.999 0.259000000 9.99 0.259000000 0.293 0.000000  0.936 0.559  1.310 0.559   9.601 0.000   4.581 0.000000   5.021 0.000 0.034 0.000000  0.591 0.000000
 58.208333  59.208333   38.89 0.559000  3.08 0.559000 9.999 0.559259000 0.37 0.559000000 0.274 0.000000  1.078 0.559  1.509 0.559   9.556 0.000   3.026 0.559000   6.530 0.659 0.040 0.559000  1.594 0.000000
 61.208333  62.208333   27.61 0.559000  4.41 0.559000 0.020 0.559000000 0.27 0.559000000 0.114 0.559000  0.506 0.559  0.708 0.559   5.877 0.000   1.863 0.559000   4.014 0.659 0.021 0.559000  0.799 0.559000
 64.208333  65.208333   42.44 0.559000  4.96 0.559000 9.999 0.559259000 0.87 0.559000000 0.566 0.559000  1.311 0.559  1.835 0.559  11.804 0.000   4.883 0.559000   6.921 0.659 0.043 0.559000  0.850 0.559000
 67.208333  68.208333   43.00 0.000000  2.71 0.000000 9.999 0.259000000 0.18 0.000000000 0.184 0.559000  2.659 0.559  3.723 0.559  17.497 0.000   5.811 0.000000  11.687 0.000 0.086 0.000000  1.429 0.559000
 70.208333  71.208333   30.43 0.559000  1.43 0.559000 9.999 0.559259000 0.19 0.559000000 0.076 0.559000  1.107 0.559  1.550 0.559   9.739 0.000   3.479 0.559000   6.260 0.659 0.045 0.559000  0.961 0.559000
 73.208333  74.208333   16.37 0.559000  1.21 0.559000 9.999 0.559259000 0.15 0.559000000 0.233 0.559000  0.382 0.559  0.534 0.559   8.393 0.000   3.285 0.559000   5.108 0.659 0.019 0.559000  0.918 0.559000
 76.208333  77.208333   28.28 0.559000  3.66 0.559000 9.999 0.559259000 9.99 0.559259000 0.169 0.559000  0.605 0.559  0.847 0.559   5.980 0.000   2.543 0.559000   3.437 0.659 0.026 0.559000  0.513 0.559000
 79.208333  80.208333   23.32 0.000000  2.10 0.000000 9.999 0.259000000 0.21 0.000000000 0.348 0.559000  0.693 0.559  0.970 0.559   8.989 0.000   3.857 0.000000   5.133 0.000 0.033 0.000000  0.503 0.559000
 82.208333  83.208333   37.20 0.000000  4.60 0.000000 9.999 0.259000000 0.30 0.000000000 0.268 0.559000  1.432 0.559  2.004 0.559  13.295 0.000   2.598 0.000000  10.697 0.000 0.035 0.000000  2.000 0.559000
 85.208333  86.208333   39.26 0.559000  4.05 0.559000 9.999 0.559259000 9.99 0.559259000 0.337 0.559000  0.947 0.559  1.326 0.559   8.960 0.000   2.794 0.559000   6.166 0.659 0.038 0.559000  1.026 0.559000
 88.208333  89.208333   27.32 0.559000  2.63 0.559000 9.999 0.559259000 0.10 0.559000000 0.188 0.559000  2.433 0.559  3.406 0.559  20.265 0.000   4.162 0.559000  16.103 0.659 0.065 0.559000  2.762 0.559000
 91.208333  92.208333   15.37 0.559000  2.71 0.559000 0.046 0.559000000 0.23 0.559000000 0.103 0.559000  0.708 0.000  0.992 0.000   9.724 0.000   1.805 0.559000   7.919 0.659 0.015 0.559000  1.630 0.559000
 94.208333  95.208333   14.88 0.559000  1.93 0.559000 9.999 0.559259000 0.26 0.559000000 0.077 0.559000  0.398 0.559  0.557 0.559   4.824 0.000   1.056 0.559000   3.768 0.659 0.013 0.559000  0.766 0.559000
 97.208333  98.208333   27.71 0.559000  3.03 0.559000 0.008 0.559000000 0.11 0.559000000 0.056 0.559000  0.693 0.559  0.970 0.559   6.851 0.000   1.909 0.559000   4.942 0.659 0.034 0.559000  0.796 0.559000
100.208333 101.208333   45.27 0.559000  3.06 0.559000 0.017 0.559000000 0.15 0.559000000 0.079 0.559000  1.269 0.559  1.776 0.559  14.325 0.000   5.077 0.559000   9.248 0.659 0.047 0.559000  1.433 0.559000
103.208333 104.208333   31.29 0.559000  1.86 0.559000 9.999 0.559259000 9.99 0.559259000 0.108 0.559000  1.658 0.559  2.321 0.559  14.429 0.000   3.816 0.559000  10.613 0.659 0.048 0.559000  1.495 0.559000
106.208333 107.208333   35.17 0.559000  1.77 0.559000 0.013 0.559000000 0.10 0.559000000 0.065 0.559000  0.632 0.559  0.885 0.559   6.835 0.000   2.503 0.559000   4.333 0.659 0.034 0.559000  0.550 0.559000
109.208333 110.208333   62.98 0.000000  2.36 0.000000 0.017 0.000000000 0.16 0.000000000 0.046 0.559000  0.898 0.559  1.258 0.559  10.762 0.000   6.424 0.000000   4.338 0.000 0.040 0.000000  0.622 0.559000
112.208333 113.208333   20.84 0.000000  5.96 0.000000 0.030 0.000000000 0.11 0.000000000 0.051 0.559000  0.835 0.559  1.168 0.559   9.363 0.000   2.329 0.000000   7.034 0.000 0.030 0.000000  1.055 0.559000
115.208333 116.208333   52.55 0.559000  3.39 0.559000 0.023 0.559000000 9.99 0.559259000 0.084 0.559000  0.645 0.000  0.904 0.000   7.108 0.000   2.587 0.559000   4.521 0.659 0.040 0.559000  0.599 0.559000
118.208333 119.208333   29.43 0.559000  3.21 0.559000 9.999 0.559259000 9.99 0.559259000 0.120 0.559000  0.939 0.559  1.315 0.559   8.718 0.000   4.458 0.559000   4.260 0.659 0.038 0.559000  0.527 0.559000
121.208333 122.208333   81.23 0.000000  2.80 0.000000 9.999 0.259000000 0.19 0.000000000 0.126 0.559000  1.284 0.559  1.798 0.559  13.633 0.000   5.739 0.000000   7.893 0.000 0.066 0.000000  0.854 0.559000
124.208333 125.208333   65.29 0.000000  3.95 0.000000 9.999 0.259000000 0.42 0.000000000 0.190 0.559000  1.117 0.559  1.564 0.559  18.044 0.000   5.438 0.000000  12.605 0.000 0.042 0.000000  1.904 0.559000
127.208333 128.208333   47.02 0.000000  2.94 0.000000 0.006 0.000000000 0.19 0.000000000 0.205 0.559000  0.805 0.559  1.128 0.559   8.180 0.000   2.991 0.000000   5.189 0.000 0.042 0.000000  0.554 0.559000
130.208333 131.208333   15.75 0.000000  1.39 0.000000 9.999 0.259000000 0.13 0.000000000 0.110 0.559000  1.440 0.559  2.016 0.559  12.827 0.000   1.966 0.000000  10.862 0.000 0.031 0.000000  1.609 0.559000
133.208333 134.208333   28.19 0.000000  3.05 0.000000 9.999 0.259000000 0.38 0.000000000 0.281 0.559000  1.452 0.559  2.032 0.559  14.813 0.000   2.907 0.000000  11.906 0.000 0.039 0.000000  1.767 0.559000
136.208333 137.208333   21.83 0.000000  1.73 0.000000 9.999 0.259000000 9.99 0.259000000 0.015 0.559000  0.686 0.559  0.961 0.559  12.337 0.000   2.342 0.000000   9.995 0.000 0.023 0.000000  2.035 0.559000
139.208333 140.208333   27.66 0.559000  2.05 0.559000 9.999 0.559259000 0.16 0.559000000 0.050 0.559000  0.836 0.000  1.171 0.000  10.112 0.000   3.658 0.559000   6.454 0.659 0.029 0.559000  0.906 0.559000
142.208333 143.208333   36.02 0.559000  2.93 0.559000 9.999 0.559259000 0.32 0.559000000 0.052 0.559000  0.536 0.559  0.750 0.559   8.642 0.000   4.174 0.559000   4.468 0.659 0.022 0.559000  0.689 0.559000
145.208333 146.208333   27.61 0.000000  0.99 0.000000 9.999 0.259000000 0.12 0.000000000 0.035 0.559000  1.013 0.000  1.419 0.000  10.996 0.000   2.582 0.000000   8.415 0.000 0.035 0.000000  1.304 0.559000
148.208333 149.208333   51.63 0.000000  3.69 0.000000 9.999 0.259000000 0.11 0.000000000 0.029 0.559000  2.213 0.559  3.098 0.559  23.339 0.000   3.499 0.000000  19.840 0.000 0.053 0.000000  3.323 0.559000
151.208333 152.208333   34.54 0.000000  1.16 0.000000 0.060 0.000000000 9.99 0.259000000 0.023 0.559000  2.023 0.559  2.832 0.559  24.674 0.000   2.638 0.000000  22.036 0.000 0.039 0.000000  3.860 0.559000
154.208333 155.208333   20.93 0.000000  3.28 0.000000 0.013 0.000000000 9.99 0.259000000 0.041 0.559000  0.819 0.559  1.147 0.559   8.041 0.000   2.314 0.000000   5.726 0.000 0.018 0.000000  0.868 0.559000
157.208333 158.208333   44.85 0.000000  3.19 0.000000 0.032 0.000000000 0.23 0.000000000 0.038 0.559000  2.241 0.559  3.137 0.559  17.653 0.000   4.920 0.000000  12.734 0.000 0.037 0.000000  1.527 0.559000
160.208333 161.208333   23.24 0.000000  2.91 0.000000 0.009 0.000000000 0.15 0.000000000 0.023 0.559000  0.784 0.559  1.097 0.559   9.672 0.000   4.733 0.000000   4.939 0.000 0.017 0.000000  0.654 0.559000
163.208333 164.208333   22.64 0.000000  2.36 0.000000 0.019 0.000000000 9.99 0.259000000 0.042 0.559000  1.105 0.559  1.547 0.559  13.612 0.000   3.813 0.000000   9.798 0.000 0.020 0.000000  1.511 0.559000
166.208333 167.208333   42.15 0.559000  2.92 0.559000 9.999 0.559259000 9.99 0.559259000 0.050 0.559000  2.053 0.559  2.874 0.559  15.343 0.000   4.471 0.559000  10.873 0.659 0.040 0.559000  1.257 0.559000
169.208333 170.208333   27.35 0.000000  3.23 0.000000 0.084 0.000000000 0.21 0.000000000 0.044 0.559000  3.439 0.559  4.814 0.559  30.779 0.000   5.115 0.000000  25.664 0.000 0.045 0.000000  3.714 0.559000
172.208333 173.208333   33.41 0.559000  1.16 0.559000 9.999 0.559259000 0.15 0.559000000 0.024 0.559000  1.192 0.559  1.669 0.559  17.450 0.000   4.692 0.559000  12.758 0.659 0.049 0.559000  1.839 0.559000
175.208333 176.208333    8.23 0.559000  2.34 0.559000 0.036 0.559000000 9.99 0.559259000 0.032 0.559000  0.960 0.559  1.344 0.559  14.070 0.000   5.147 0.559000   8.923 0.659 0.033 0.559000  1.472 0.559000
178.208333 179.208333   31.60 0.559000  1.37 0.559000 9.999 0.559259000 0.19 0.559000000 0.015 0.559000  1.108 0.559  1.551 0.559  20.848 0.000   3.793 0.559000  17.055 0.659 0.034 0.559000  3.191 0.559000
181.208333 182.208333   25.31 0.000000  2.61 0.000000 9.999 0.259000000 9.99 0.259000000 0.034 0.559000  2.949 0.559  5.308 0.559  23.608 0.000   4.215 0.000000  19.393 0.000 0.087 0.000000  2.641 0.559000
184.208333 185.208333   42.84 0.000000  2.52 0.000000 9.999 0.259000000 0.36 0.000000000 0.022 0.000000  2.889 0.000  5.200 0.000  29.895 0.000   5.393 0.000000  24.503 0.000 0.112 0.000000  3.414 0.000000
187.208333 188.208333   17.55 0.000000  1.54 0.000000 9.999 0.259000000 0.14 0.000000000 0.026 0.000000  1.317 0.000  2.371 0.000   7.950 0.000   2.384 0.000000   5.565 0.000 0.030 0.000000  0.404 0.000000
190.208333 191.208333   27.78 0.000000  2.13 0.000000 9.999 0.259000000 0.13 0.000000000 0.030 0.000000  2.363 0.000  4.254 0.000  28.639 0.000   3.176 0.000000  25.463 0.000 0.049 0.000000  3.913 0.000000
193.208333 194.208333   99.36 0.000000  2.29 0.000000 9.999 0.259000000 9.99 0.259000000 0.019 0.000000  1.453 0.000  2.615 0.000  18.837 0.000   1.837 0.000000  17.000 0.000 0.071 0.000000  2.536 0.000000
196.208333 197.208333   32.48 0.000000  3.30 0.000000 9.999 0.259000000 0.25 0.000000000 0.024 0.000000  2.277 0.000  4.099 0.000  16.467 0.000   4.999 0.000000  11.468 0.000 0.074 0.000000  1.312 0.000000
199.208333 200.208333   26.58 0.000000  1.68 0.000000 9.999 0.259000000 0.34 0.000000000 0.024 0.000000  2.254 0.000  4.058 0.000  20.348 0.000   2.842 0.000000  17.506 0.000 0.034 0.000000  2.748 0.000000
202.208333 203.208333   20.77 0.000000  1.75 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.000000  1.667 0.000  3.001 0.000  17.794 0.000   2.023 0.000000  15.771 0.000 0.040 0.000000  2.760 0.000000
205.208333 206.208333   25.08 0.000000  1.49 0.000000 9.999 0.259000000 0.15 0.000000000 0.025 0.000000  2.103 0.000  3.786 0.000  20.628 0.000   2.869 0.000000  17.758 0.000 0.038 0.000000  2.859 0.000000
208.208333 209.208333  590.55 0.000000  2.64 0.000000 9.999 0.259000000 0.31 0.000000000 0.079 0.000000  0.901 0.000  1.621 0.000  22.478 0.000   3.693 0.000000  18.785 0.000 0.235 0.000000  1.590 0.000000
211.208333 212.208333   61.68 0.000000  1.96 0.000000 9.999 0.259000000 0.24 0.000000000 0.016 0.000000  1.907 0.000  3.432 0.000  37.193 0.000   2.267 0.000000  34.926 0.000 0.049 0.000000  6.450 0.000000
214.208333 215.208333   62.49 0.000000  2.24 0.000000 0.049 0.000000000 0.42 0.000000000 0.020 0.000000  1.533 0.000  2.760 0.000  26.770 0.000   4.467 0.000000  22.304 0.000 0.045 0.000000  3.773 0.000000
217.208333 218.208333   32.51 0.000000  1.99 0.000000 0.018 0.000000000 9.99 0.259000000 0.023 0.000000  2.528 0.000  4.551 0.000  17.454 0.000   3.923 0.000000  13.531 0.000 0.043 0.000000  1.375 0.000000
220.208333 221.208333   24.72 0.000000  1.56 0.000000 0.038 0.000000000 9.99 0.259000000 0.026 0.000000  1.481 0.000  2.665 0.000  18.195 0.000   3.547 0.000000  14.648 0.000 0.026 0.000000  2.191 0.000000
223.208333 224.208333   13.59 0.000000  1.89 0.000000 9.999 0.259000000 9.99 0.259000000 0.017 0.000000  0.895 0.000  1.611 0.000   6.909 0.000   3.109 0.000000   3.801 0.000 0.022 0.000000  0.234 0.000000
226.208333 227.208333 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000000 9.999 0.456000 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456000 999.999 0.456 9.999 0.456000 99.999 0.456000
229.208333 230.208333 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000000 9.999 0.456000 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456000 999.999 0.456 9.999 0.456000 99.999 0.456000
232.208333 233.208333 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000000 9.999 0.456000 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456000 999.999 0.456 9.999 0.456000 99.999 0.456000
235.208333 236.208333   57.99 0.000000  3.09 0.000000 0.045 0.000000000 0.32 0.000000000 0.051 0.000000  1.495 0.000  2.691 0.000  21.900 0.000   4.624 0.000000  17.275 0.000 0.051 0.000000  2.377 0.000000
238.208333 239.208333   25.77 0.000000  1.34 0.000000 0.033 0.000000000 0.33 0.000000000 0.025 0.000000  1.554 0.000  2.796 0.000  23.064 0.000   2.887 0.000000  20.177 0.000 0.045 0.000000  3.112 0.000000
241.208333 242.208333   26.57 0.000000  2.06 0.000000 9.999 0.259000000 9.99 0.259000000 0.028 0.000000  0.788 0.000  1.418 0.000  19.068 0.000   1.553 0.000000  17.515 0.000 0.020 0.000000  3.294 0.000000
244.208333 245.208333    2.88 0.000000  1.06 0.000000 0.011 0.000000000 9.99 0.259000000 0.005 0.000000  0.272 0.000  0.489 0.000   4.474 0.000   0.914 0.000000   3.559 0.000 0.008 0.000000  0.492 0.000000
247.208333 248.208333   22.20 0.000000  3.95 0.000000 9.999 0.259000000 0.15 0.000000000 0.044 0.000000  1.652 0.000  2.974 0.000  16.765 0.000   2.342 0.000000  14.423 0.000 0.050 0.000000  1.993 0.000000
250.208333 251.208333   30.48 0.000000  2.00 0.000000 9.999 0.259000000 9.99 0.259000000 0.029 0.000000  1.448 0.000  2.606 0.000  35.162 0.000  14.684 0.000000  20.478 0.000 0.045 0.000000  3.418 0.000000
253.208333 254.208333   10.18 0.000000  1.58 0.000000 9.999 0.259000000 9.99 0.259000000 0.093 0.000000  0.604 0.000  1.088 0.000  23.849 0.000  17.176 0.000000   6.673 0.000 0.021 0.000000  0.976 0.000000
256.208333 257.208333   13.14 0.000000  1.23 0.000000 9.999 0.259000000 9.99 0.259000000 0.022 0.000000  0.786 0.000  1.414 0.000  14.715 0.000   2.909 0.000000  11.806 0.000 0.022 0.000000  2.281 0.000000
259.208333 260.208333    9.97 0.000000  2.12 0.000000 9.999 0.259000000 9.99 0.259000000 0.013 0.000000  0.896 0.000  1.614 0.000   9.124 0.000   3.199 0.000000   5.926 0.000 0.025 0.000000  0.833 0.000000
262.208333 263.208333   19.07 0.000000  1.87 0.000000 9.999 0.259000000 0.38 0.000000000 0.039 0.000000  0.431 0.000  0.776 0.000   9.048 0.000   4.446 0.000000   4.602 0.000 0.016 0.000000  0.740 0.000000
265.208333 266.208333   26.31 0.000000  1.05 0.000000 9.999 0.259000000 0.20 0.000000000 0.017 0.000000  0.982 0.000  1.768 0.000  10.030 0.000   2.739 0.000000   7.292 0.000 0.033 0.000000  1.070 0.000000
268.208333 269.208333   26.85 0.000000  1.85 0.000000 9.999 0.259000000 9.99 0.259000000 0.054 0.000000  0.901 0.000  1.623 0.000  12.473 0.000   4.783 0.000000   7.690 0.000 0.028 0.000000  1.065 0.000000
271.208333 272.208333   19.54 0.000000  2.47 0.000000 9.999 0.259000000 0.29 0.000000000 0.053 0.000000  0.355 0.000  0.638 0.000   5.324 0.000   1.598 0.000000   3.725 0.000 0.014 0.000000  0.542 0.000000
274.208333 275.208333   23.23 0.000000  2.35 0.000000 9.999 0.259000000 0.20 0.000000000 0.042 0.000000  1.096 0.000  1.973 0.000  12.536 0.000   4.636 0.000000   7.900 0.000 0.032 0.000000  1.010 0.000000
277.208333 278.208333   17.13 0.000000  2.57 0.000000 9.999 0.259000000 0.44 0.000000000 0.086 0.000000  0.509 0.000  0.916 0.000   8.881 0.000   4.067 0.000000   4.814 0.000 0.020 0.000000  0.653 0.000000
280.208333 281.208333    6.94 0.000000  1.18 0.000000 0.023 0.000000000 0.41 0.000000000 0.046 0.000000  0.557 0.000  1.003 0.000   7.151 0.000   2.550 0.000000   4.601 0.000 0.020 0.000000  0.622 0.000000
283.208333 284.208333   29.48 0.000000  2.12 0.000000 9.999 0.259000000 0.30 0.000000000 0.084 0.000000  1.857 0.000  3.342 0.000  18.826 0.000   3.342 0.000000  15.483 0.000 0.041 0.000000  2.234 0.000000
286.208333 287.208333   19.68 0.000000  0.82 0.000000 0.007 0.000000000 0.23 0.000000000 0.051 0.000000  0.523 0.000  0.941 0.000  11.667 0.000   8.547 0.000000   3.120 0.000 0.023 0.000000  0.265 0.000000
289.208333 290.208333   11.33 0.000000  0.45 0.000000 9.999 0.259000000 0.28 0.000000000 0.067 0.000000  0.809 0.000  1.455 0.000   6.270 0.000   1.654 0.000000   4.616 0.000 0.028 0.000000  0.462 0.000000
292.208333 293.208333   11.98 0.000000  1.03 0.000000 9.999 0.259000000 0.30 0.000000000 0.023 0.000000  0.533 0.000  0.960 0.000   5.824 0.000   1.255 0.000000   4.569 0.000 0.016 0.000000  0.651 0.000000
295.208333 296.208333   12.73 0.000000  1.06 0.000000 0.023 0.000000000 0.29 0.000000000 0.070 0.000000  0.319 0.000  0.573 0.000   6.993 0.000   1.204 0.000000   5.789 0.000 0.018 0.000000  0.984 0.000000
298.208333 299.208333   27.77 0.000000  1.83 0.000000 9.999 0.259000000 0.51 0.000000000 0.065 0.000000  0.704 0.000  1.266 0.000   7.249 0.000   2.095 0.000000   5.154 0.000 0.021 0.000000  0.679 0.000000
301.208333 302.208333   16.12 0.000000  1.04 0.000000 9.999 0.259000000 0.26 0.000000000 0.129 0.000000  0.623 0.000  1.122 0.000   8.238 0.000   5.242 0.000000   2.996 0.000 0.061 0.000000  0.183 0.000000
304.208333 305.208333   23.27 0.000000  2.26 0.000000 9.999 0.259000000 0.27 0.000000000 0.103 0.000000  1.161 0.000  2.090 0.000   9.193 0.000   1.549 0.000000   7.644 0.000 0.030 0.000000  1.177 0.000000
307.208333 308.208333   26.33 0.000000  3.38 0.000000 9.999 0.259000000 0.42 0.000000000 0.342 0.000000  1.149 0.000  2.068 0.000  11.439 0.000   4.871 0.000000   6.568 0.000 0.036 0.000000  0.759 0.000000
310.208333 311.208333   24.72 0.000000  1.93 0.000000 0.007 0.000000000 0.45 0.000000000 0.198 0.000000  2.417 0.000  4.350 0.000  12.286 0.000   2.635 0.000000   9.650 0.000 0.057 0.000000  0.816 0.000000
313.208333 314.208333   42.46 0.000000  3.07 0.000000 9.999 0.259000000 0.27 0.000000000 0.309 0.000000  2.066 0.000  3.718 0.000  19.159 0.000   5.363 0.000000  13.796 0.000 0.048 0.000000  1.805 0.000000
316.208333 317.208333    7.94 0.000000  2.49 0.000000 9.999 0.259000000 0.18 0.000000000 0.050 0.000000  0.572 0.000  1.029 0.000   5.921 0.000   0.685 0.000000   5.236 0.000 0.019 0.000000  0.835 0.000000
319.208333 320.208333   10.65 0.000000  0.90 0.000000 9.999 0.259000000 0.23 0.000000000 0.100 0.000000  1.145 0.000  2.061 0.000   6.662 0.000   1.303 0.000000   5.360 0.000 0.024 0.000000  0.551 0.000000
322.208333 323.208333   30.11 0.000000  5.05 0.000000 9.999 0.259000000 0.40 0.000000000 0.259 0.000000  1.538 0.000  2.768 0.000  10.840 0.000   1.397 0.000000   9.443 0.000 0.040 0.000000  1.337 0.000000
325.208333 326.208333   13.74 0.000000  2.09 0.000000 9.999 0.259000000 0.15 0.000000000 0.118 0.000000  1.110 0.000  1.997 0.000   4.325 0.000   1.249 0.000000   3.076 0.000 0.030 0.000000  0.277 0.000000
328.208333 329.208333   30.87 0.000000  3.98 0.000000 9.999 0.259000000 0.47 0.000000000 0.075 0.000000  2.081 0.000  3.746 0.000  10.199 0.000   2.451 0.000000   7.748 0.000 0.065 0.000000  0.563 0.000000
331.208333 332.208333   30.83 0.000000  2.34 0.000000 9.999 0.259000000 9.99 0.259000000 0.117 0.000000  2.725 0.000  4.905 0.000  13.885 0.000   2.956 0.000000  10.929 0.000 0.067 0.000000  0.921 0.000000
334.208333 335.208333   10.73 0.000000  0.62 0.000000 9.999 0.259000000 0.20 0.000000000 0.049 0.000000  0.588 0.000  1.058 0.000   7.823 0.000   3.053 0.000000   4.770 0.000 0.024 0.000000  0.686 0.000000
337.208333 338.208333   19.63 0.000000  1.50 0.000000 0.007 0.000000000 0.13 0.000000000 0.269 0.000000  0.846 0.000  1.523 0.000   9.139 0.000   3.141 0.000000   5.999 0.000 0.034 0.000000  0.694 0.000000
340.208333 341.208333   22.98 0.000000  1.37 0.000000 0.008 0.000000000 0.30 0.000000000 0.293 0.000000  1.011 0.000  1.819 0.000   8.304 0.000   2.735 0.000000   5.569 0.000 0.028 0.000000  0.555 0.000000
343.208333 344.208333   14.44 0.000000  1.19 0.000000 9.999 0.259000000 9.99 0.259000000 0.080 0.000000  0.747 0.000  1.345 0.000   6.608 0.000   3.590 0.000000   3.018 0.000 0.025 0.000000  0.226 0.000000
346.208333 347.208333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 99.999 0.999000
349.208333 350.208333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 99.999 0.999000
352.208333 353.208333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 99.999 0.999000
355.208333 356.208333   20.49 0.000000  2.82 0.000000 9.999 0.259000000 0.21 0.000000000 0.301 0.000000  1.900 0.000  3.420 0.000   8.618 0.000   1.616 0.000000   7.003 0.000 0.055 0.000000  0.597 0.000000
358.208333 359.208333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 99.999 0.999000
361.208333 362.208333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 99.999 0.999000
364.208333 365.208333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 99.999 0.999000
