64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0045R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0045.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115811
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0045R
Platform code:                US0045S
Station name:                 Isle Royale NP
Station latitude:             47.4596
Station longitude:            -88.1491
Station altitude:             182.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0045
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   4.16 0.559  0.67 0.559 9.999 0.559259 0.22 0.559000  0.025 0.000  0.115 0.000   0.207 0.000   5.763 0.000   4.416 0.559   1.347 0.659 0.009 0.559  0.228 0.000
  3.208333   4.208333   7.53 0.559  0.90 0.559 9.999 0.559259 0.28 0.559000  0.049 0.000  0.301 0.000   0.541 0.000   5.213 0.000   3.191 0.559   2.079 0.659 0.019 0.559  0.321 0.000
  6.208333   7.208333  11.49 0.559  1.04 0.559 9.999 0.559259 9.99 0.559259  0.572 0.000  0.710 0.000   1.279 0.000  14.411 0.000   8.037 0.559   6.374 0.659 0.035 0.559  0.421 0.000
  9.208333  10.208333   5.56 0.559  0.52 0.559 9.999 0.559259 9.99 0.559259  0.108 0.000  0.425 0.000   0.765 0.000   5.451 0.000   2.510 0.559   2.941 0.659 0.019 0.559  0.424 0.000
 12.208333  13.208333   6.62 0.559  0.72 0.559 9.999 0.559259 0.10 0.559000  0.078 0.000  0.475 0.000   0.855 0.000  31.163 0.000  27.381 0.559   3.786 0.659 0.026 0.559  0.528 0.000
 15.208333  16.208333   5.39 0.559  0.98 0.559 9.999 0.559259 9.99 0.559259  0.107 0.000  0.525 0.000   0.945 0.000   4.970 0.000   2.434 0.559   2.536 0.659 0.023 0.559  0.347 0.000
 18.208333  19.208333   9.88 0.559  1.06 0.559 9.999 0.559259 0.18 0.559000  0.459 0.000  0.585 0.000   1.052 0.000   6.826 0.000   1.731 0.559   5.094 0.659 0.019 0.559  0.413 0.000
 21.208333  22.208333   3.32 0.559  0.62 0.559 9.999 0.559259 0.11 0.559000  0.012 0.000  0.112 0.000   0.202 0.000   2.568 0.000   1.390 0.559   1.178 0.659 0.007 0.559  0.207 0.000
 24.208333  25.208333   8.93 0.559  0.64 0.559 0.011 0.559000 0.15 0.559000  0.043 0.000  0.312 0.000   0.561 0.000   3.099 0.000   0.328 0.559   2.776 0.659 0.015 0.559  0.506 0.000
 27.208333  28.208333  19.32 0.559  1.61 0.559 9.999 0.559259 9.99 0.559259  0.226 0.000  0.610 0.000   1.098 0.000   5.635 0.000   2.679 0.559   2.956 0.659 0.028 0.559  0.219 0.000
 30.208333  31.208333  29.20 0.559  2.78 0.559 9.999 0.559259 0.26 0.559000  1.035 0.000  1.536 0.000   2.765 0.000  16.014 0.000   2.864 0.559  13.147 0.659 0.046 0.559  1.002 0.000
 33.208333  34.208333  19.06 0.000  1.48 0.000 9.999 0.259000 0.17 0.000000  1.795 0.000  0.660 0.000   1.189 0.000  19.541 0.000   4.978 0.000  14.561 0.000 0.025 0.000  0.874 0.000
 36.208333  37.208333  22.44 0.000  2.41 0.000 9.999 0.259000 0.10 0.000000  0.973 0.000  0.846 0.000   1.523 0.000  12.137 0.000   2.237 0.000   9.901 0.000 0.031 0.000  0.708 0.000
 39.208333  40.208333   7.25 0.559  0.66 0.559 9.999 0.559259 0.18 0.559000  0.012 0.000  0.184 0.000   0.330 0.000   3.698 0.000   1.691 0.559   2.008 0.659 0.010 0.559  0.312 0.000
 42.208333  43.208333   8.35 0.559  0.44 0.559 9.999 0.559259 0.17 0.559000  0.045 0.000  0.489 0.000   0.881 0.000   2.919 0.000   0.617 0.559   2.301 0.659 0.024 0.559  0.250 0.000
 45.208333  46.208333   8.49 0.559  0.71 0.559 9.999 0.559259 0.29 0.559000  0.031 0.000  0.357 0.000   0.643 0.000   4.419 0.000   0.837 0.559   3.593 0.659 0.018 0.559  0.621 0.000
 48.208333  49.208333   5.68 0.559  0.42 0.559 0.014 0.559000 0.19 0.559000  0.046 0.000  0.169 0.000   0.304 0.000   8.106 0.000   6.616 0.559   1.490 0.659 0.012 0.559  0.195 0.000
 51.208333  52.208333   6.66 0.559  0.60 0.559 0.007 0.559000 9.99 0.559259  0.021 0.000  0.262 0.000   0.471 0.000   3.134 0.000   0.921 0.559   2.213 0.659 0.019 0.559  0.352 0.000
 54.208333  55.208333   8.05 0.559  0.77 0.559 9.999 0.559259 9.99 0.559259  0.028 0.000  0.346 0.000   0.622 0.000  14.134 0.000  11.531 0.559   2.604 0.659 0.031 0.559  0.403 0.000
 57.208333  58.208333  14.97 0.559  2.03 0.559 9.999 0.559259 0.19 0.559000  0.029 0.000  0.450 0.000   0.809 0.000  13.123 0.000  10.261 0.559   2.863 0.659 0.026 0.559  0.436 0.000
 60.208333  61.208333   3.56 0.559  0.37 0.559 0.006 0.559000 9.99 0.559259  0.015 0.000  0.064 0.000   0.116 0.000   2.388 0.000   1.428 0.559   0.960 0.659 0.013 0.559  0.164 0.000
 63.208333  64.208333  25.34 0.000  1.15 0.000 9.999 0.259000 9.99 0.259000  0.601 0.000  0.925 0.000   1.666 0.000  10.344 0.000   2.161 0.000   8.181 0.000 0.039 0.000  0.919 0.000
 66.208333  67.208333   8.16 0.559  0.68 0.559 9.999 0.559259 9.99 0.559259  0.011 0.000  0.127 0.000   0.228 0.000   1.673 0.000   0.653 0.559   1.020 0.659 0.010 0.559  0.156 0.000
 69.208333  70.208333   4.92 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000  0.006 0.000  0.706 0.000   1.271 0.000   4.980 0.000   3.128 0.000   1.852 0.000 0.008 0.000  0.317 0.000
 72.208333  73.208333  10.90 0.559  0.94 0.559 9.999 0.559259 9.99 0.559259  0.031 0.000  0.320 0.000   0.577 0.000   2.977 0.000   0.780 0.559   2.197 0.659 0.021 0.559  0.375 0.000
 75.208333  76.208333   4.88 0.559  0.45 0.559 0.035 0.559000 9.99 0.559259  0.064 0.000  0.363 0.000   0.654 0.000   4.332 0.000   1.422 0.559   2.910 0.659 0.037 0.559  0.315 0.000
 78.208333  79.208333   3.13 0.559  1.65 0.559 9.999 0.559259 9.99 0.559259  0.031 0.000  0.110 0.000   0.197 0.000   1.754 0.000   0.269 0.559   1.484 0.659 0.011 0.559  0.209 0.000
 81.208333  82.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 84.208333  85.208333  37.91 0.559  2.12 0.559 9.999 0.559259 9.99 0.559259  0.040 0.000  0.349 0.000   0.629 0.000   6.391 0.000   2.536 0.559   3.853 0.659 0.036 0.559  0.584 0.000
 87.208333  88.208333  45.30 0.000  4.28 0.000 9.999 0.259000 9.99 0.259000  1.246 0.000  1.026 0.000   1.846 0.000  15.010 0.000   2.545 0.000  12.498 0.000 0.056 0.000  1.063 0.000
 90.208333  91.208333  17.41 0.000  0.97 0.000 9.999 0.259000 0.18 0.000000  0.091 0.000  0.516 0.000   0.929 0.000   4.935 0.000   1.591 0.000   3.343 0.000 0.025 0.000  0.438 0.000
 93.208333  94.208333   9.39 0.000  0.72 0.000 9.999 0.259000 0.10 0.000000  0.015 0.000  0.273 0.000   0.490 0.000   4.062 0.000   2.036 0.000   2.026 0.000 0.015 0.000  0.252 0.000
 96.208333  97.208333  20.84 0.000  2.49 0.000 0.005 0.000000 0.26 0.000000  0.026 0.000  0.646 0.000   1.163 0.000   6.419 0.000   2.581 0.000   3.837 0.000 0.029 0.000  0.568 0.000
 99.208333 100.208333  32.84 0.000  2.60 0.000 9.999 0.259000 0.19 0.000000  0.126 0.000  0.848 0.000   1.526 0.000  12.393 0.000   6.657 0.000   5.737 0.000 0.041 0.000  0.776 0.000
102.208333 103.208333  12.44 0.559  1.61 0.559 9.999 0.559259 0.21 0.559000  0.012 0.000  0.390 0.000   0.702 0.000   4.531 0.000   2.836 0.559   1.695 0.659 0.016 0.559  0.216 0.000
105.208333 106.208333  44.37 0.000  3.08 0.000 0.011 0.000000 9.99 0.259000  0.338 0.000  1.560 0.000   2.809 0.000  13.767 0.000   6.018 0.000   7.749 0.000 0.075 0.000  0.741 0.000
108.208333 109.208333  43.83 0.000  2.28 0.000 9.999 0.259000 0.30 0.000000  0.197 0.000  1.895 0.000   3.412 0.000  13.555 0.000   0.394 0.000  13.176 0.000 0.069 0.000  1.801 0.000
111.208333 112.208333   6.92 0.000  0.69 0.000 0.012 0.000000 0.13 0.000000  0.008 0.000  0.168 0.000   0.302 0.000   2.718 0.000   1.219 0.000   1.499 0.000 0.013 0.000  0.232 0.000
114.208333 115.208333   6.86 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.006 0.000  0.130 0.000   0.233 0.000   1.659 0.000   0.666 0.000   0.993 0.000 0.008 0.000  0.139 0.000
117.208333 118.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   4.024 0.000 999.999 0.999   1.884 0.000 9.999 0.999 99.999 0.999
120.208333 121.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   2.196 0.000 999.999 0.999   1.604 0.000 9.999 0.999 99.999 0.999
123.208333 124.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   8.803 0.000 999.999 0.999   4.566 0.000 9.999 0.999 99.999 0.999
126.208333 127.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   8.050 0.000 999.999 0.999   5.921 0.000 9.999 0.999 99.999 0.999
129.208333 130.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   5.685 0.000 999.999 0.999   4.583 0.000 9.999 0.999 99.999 0.999
132.208333 133.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   3.038 0.000 999.999 0.999   2.047 0.000 9.999 0.999 99.999 0.999
135.208333 136.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   2.986 0.000 999.999 0.999   1.912 0.000 9.999 0.999 99.999 0.999
138.208333 139.208333  56.09 0.000  3.93 0.000 9.999 0.259000 0.22 0.000000  0.221 0.000  1.445 0.000   2.601 0.000  15.684 0.000   5.590 0.000  10.095 0.000 0.045 0.000  1.457 0.000
141.208333 142.208333  38.33 0.000  3.20 0.000 9.999 0.259000 0.17 0.000000  0.096 0.000  1.346 0.000   2.422 0.000  12.719 0.000   4.626 0.000   8.092 0.000 0.038 0.000  1.028 0.000
144.208333 145.208333  20.50 0.000  2.72 0.000 9.999 0.259000 0.29 0.000000  0.012 0.000  0.386 0.000   0.695 0.000   5.841 0.000   3.078 0.000   2.762 0.000 0.017 0.000  0.327 0.000
147.208333 148.208333  13.69 0.000  3.45 0.000 9.999 0.259000 0.47 0.000000  0.017 0.000  0.533 0.000   0.960 0.000   4.004 0.000   1.704 0.000   2.300 0.000 0.011 0.000  0.234 0.000
150.208333 151.208333  14.40 0.000  0.47 0.000 9.999 0.259000 0.87 0.000000  0.016 0.000  0.619 0.000   1.113 0.000   4.904 0.000   2.485 0.000   2.428 0.000 0.017 0.000  0.197 0.000
153.208333 154.208333  48.39 0.000  1.93 0.000 9.999 0.259000 0.40 0.000000  0.023 0.000  1.185 0.000   2.134 0.000  23.001 0.000   8.948 0.000  14.050 0.000 0.030 0.000  2.331 0.000
156.208333 157.208333   8.84 0.000 99.99 0.259 9.999 0.259000 0.09 0.000000  0.006 0.000  0.453 0.000   0.816 0.000   4.229 0.000   2.269 0.000   1.960 0.000 0.009 0.000  0.212 0.000
159.208333 160.208333   8.20 0.000  2.12 0.000 9.999 0.259000 0.15 0.000000  0.025 0.000  3.232 0.000   5.817 0.000  12.723 0.000   4.105 0.000   8.614 0.000 0.070 0.000  0.330 0.000
162.208333 163.208333  13.44 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000  0.832 0.000   1.497 0.000   6.995 0.000   3.125 0.000   3.870 0.000 0.020 0.000  0.410 0.000
165.208333 166.208333   5.84 0.000  0.42 0.000 9.999 0.259000 0.27 0.000000  0.007 0.000  0.708 0.000   1.275 0.000   5.788 0.000   2.604 0.000   3.183 0.000 0.013 0.000  0.243 0.000
168.208333 169.208333   8.38 0.000  0.52 0.000 9.999 0.259000 0.12 0.000000  0.006 0.000  0.715 0.000   1.287 0.000   5.241 0.000   3.595 0.000   1.645 0.000 0.009 0.000  0.060 0.000
171.208333 172.208333  15.86 0.000  0.77 0.000 9.999 0.259000 0.49 0.000000  0.016 0.000  1.445 0.000   2.600 0.000 999.999 0.456   2.579 0.000   4.467 0.000 0.019 0.000  0.275 0.000
174.208333 175.208333  46.83 0.000  0.87 0.000 9.999 0.259000 0.15 0.000000  0.031 0.000  1.864 0.000   3.355 0.000  20.092 0.000  11.005 0.000   9.088 0.000 0.045 0.000  0.874 0.000
177.208333 178.208333  44.85 0.000  2.42 0.000 9.999 0.259000 0.12 0.000000  0.038 0.000  3.119 0.000   5.613 0.000 999.999 0.456   2.579 0.000  20.993 0.000 0.069 0.000  2.634 0.000
180.208333 181.208333   9.48 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.012 0.000  0.605 0.000   1.088 0.000   7.001 0.000   3.560 0.000   3.440 0.000 0.018 0.000  0.393 0.000
183.208333 184.208333  26.92 0.000  2.37 0.000 9.999 0.259000 9.99 0.259000  0.029 0.000  1.325 0.000   2.385 0.000  14.202 0.000   7.325 0.000   6.877 0.000 0.087 0.000  0.695 0.000
186.208333 187.208333  14.31 0.000  1.11 0.000 9.999 0.259000 0.45 0.000000  0.015 0.000  0.383 0.000   0.690 0.000   5.378 0.000   3.527 0.000   1.850 0.000 0.022 0.000  0.105 0.000
189.208333 190.208333  54.55 0.000  2.49 0.000 9.999 0.259000 0.22 0.000000  0.064 0.000  2.291 0.000   4.124 0.000  25.369 0.000  11.399 0.000  13.965 0.000 0.071 0.000  1.723 0.000
192.208333 193.208333  59.91 0.000  2.54 0.000 0.021 0.000000 0.46 0.000000  0.026 0.000  2.259 0.000   4.066 0.000  32.016 0.000  11.441 0.000  20.640 0.000 0.057 0.000  3.036 0.000
195.208333 196.208333  45.22 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000  0.013 0.000  2.397 0.000   4.315 0.000  15.703 0.000   8.600 0.000   7.100 0.000 0.064 0.000  0.288 0.000
198.208333 199.208333  33.20 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000  0.017 0.000  1.251 0.000   2.252 0.000  14.516 0.000   7.393 0.000   7.123 0.000 0.033 0.000  0.699 0.000
201.208333 202.208333   9.67 0.000  0.24 0.000 9.999 0.259000 0.14 0.000000  0.008 0.000  0.790 0.000   1.422 0.000   6.981 0.000   4.571 0.000   2.410 0.000 0.009 0.000  0.172 0.000
204.208333 205.208333  29.92 0.000  1.38 0.000 9.999 0.259000 9.99 0.259000  0.022 0.000  1.320 0.000   2.377 0.000  11.073 0.000   4.487 0.000   6.584 0.000 0.025 0.000  0.725 0.000
207.208333 208.208333   8.75 0.000  0.18 0.000 9.999 0.259000 0.32 0.000000  0.005 0.000  0.421 0.000   0.757 0.000   4.134 0.000   2.809 0.000   1.325 0.000 0.007 0.000  0.064 0.000
210.208333 211.208333   9.69 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000  0.009 0.000  0.584 0.000   1.052 0.000   4.361 0.000   1.988 0.000   2.372 0.000 0.010 0.000  0.126 0.000
213.208333 214.208333  41.08 0.000  2.09 0.000 9.999 0.259000 0.12 0.000000  0.028 0.000  2.123 0.000   3.822 0.000  21.568 0.000   7.270 0.000  14.337 0.000 0.035 0.000  1.764 0.000
216.208333 217.208333  17.05 0.000  0.39 0.000 9.999 0.259000 0.16 0.000000  0.008 0.000  0.650 0.000   1.170 0.000   7.115 0.000   4.949 0.000   2.166 0.000 0.013 0.000  0.111 0.000
219.208333 220.208333  50.39 0.000  1.87 0.000 0.008 0.000000 0.06 0.000000  0.034 0.000  2.068 0.000   3.723 0.000  22.168 0.000  12.295 0.000   9.869 0.000 0.052 0.000  0.976 0.000
222.208333 223.208333  16.90 0.000  0.55 0.000 9.999 0.259000 0.14 0.000000  0.007 0.000  2.653 0.000   4.775 0.000  11.891 0.000   5.170 0.000   6.720 0.000 0.025 0.000  0.165 0.000
225.208333 226.208333  17.82 0.000  0.72 0.000 9.999 0.259000 9.99 0.259000  0.009 0.000  0.618 0.000   1.112 0.000   5.586 0.000   3.773 0.000   1.815 0.000 0.014 0.000  0.123 0.000
228.208333 229.208333  10.40 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000  0.067 0.000  9.413 0.000  16.944 0.000  22.872 0.000   5.032 0.000  17.837 0.000 0.151 0.000  0.163 0.000
231.208333 232.208333  18.83 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000  0.014 0.000  0.944 0.000   1.700 0.000   9.277 0.000   3.557 0.000   5.649 0.000 0.020 0.000  0.752 0.000
234.208333 235.208333  19.30 0.000  0.22 0.000 9.999 0.259000 0.81 0.000000  0.014 0.000  1.579 0.000   2.841 0.000   4.303 0.000   0.563 0.000   3.722 0.000 0.016 0.000  0.073 0.000
237.208333 238.208333  47.81 0.000  3.07 0.000 9.999 0.259000 0.14 0.000000  0.028 0.000  1.421 0.000   2.557 0.000  18.961 0.000   5.329 0.000  13.495 0.000 0.027 0.000  2.153 0.000
240.208333 241.208333   6.86 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000  0.005 0.559  0.482 0.000   0.867 0.000   3.312 0.000   1.924 0.000   1.359 0.000 0.014 0.000  0.099 0.559
243.208333 244.208333  18.59 0.000  0.77 0.000 9.999 0.259000 0.16 0.000000  0.009 0.559  0.803 0.000   1.445 0.000   6.675 0.000   4.049 0.000   2.567 0.000 0.013 0.000  0.235 0.559
246.208333 247.208333  12.82 0.000  0.61 0.000 9.999 0.259000 0.21 0.000000  0.005 0.559  0.524 0.000   0.944 0.000   5.156 0.000   3.104 0.000   2.007 0.000 0.011 0.000  0.148 0.559
249.208333 250.208333   7.58 0.000  0.94 0.000 9.999 0.259000 0.27 0.000000  0.007 0.559  0.413 0.000   0.743 0.000   5.888 0.000   3.667 0.000   2.228 0.000 0.013 0.000  0.229 0.559
252.208333 253.208333  41.37 0.000  2.33 0.000 9.999 0.259000 0.20 0.000000  0.034 0.559  1.456 0.000   2.622 0.000  19.258 0.000   4.277 0.000  14.848 0.000 0.033 0.000  2.303 0.559
255.208333 256.208333  13.61 0.000  1.23 0.000 9.999 0.259000 0.65 0.000000  0.022 0.559  1.307 0.000   2.352 0.000   8.323 0.000   2.335 0.000   5.959 0.000 0.028 0.000  0.679 0.559
258.208333 259.208333  15.58 0.000  1.52 0.000 9.999 0.259000 9.99 0.259000  0.016 0.559  0.860 0.000   1.548 0.000  10.175 0.000   5.421 0.000   4.668 0.000 0.021 0.000  0.519 0.559
261.208333 262.208333   2.92 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000  0.004 0.559  0.356 0.000   0.641 0.000   3.024 0.000   1.309 0.000   1.692 0.000 0.011 0.000  0.159 0.559
264.208333 265.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
267.208333 268.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
270.208333 271.208333   8.90 0.000  0.88 0.000 9.999 0.259000 9.99 0.259000  0.010 0.559  0.508 0.000   0.914 0.000   6.259 0.000   3.906 0.000   2.373 0.000 0.013 0.000  0.191 0.559
273.208333 274.208333  54.20 0.000  1.35 0.000 0.022 0.000000 9.99 0.259000  0.057 0.559  1.744 0.000   3.138 0.000  24.279 0.000  17.527 0.000   6.523 0.000 0.063 0.000  0.459 0.559
276.208333 277.208333   4.51 0.000  0.47 0.000 0.021 0.000000 0.26 0.000000  0.017 0.559  0.494 0.000   0.889 0.000   4.561 0.000   1.817 0.000   2.745 0.000 0.012 0.000  0.301 0.559
279.208333 280.208333   1.07 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.002 0.559  0.098 0.000   0.176 0.000   0.798 0.000   0.290 0.000   0.503 0.000 0.005 0.000  0.047 0.559
282.208333 283.208333   5.94 0.000  0.30 0.000 9.999 0.259000 0.55 0.000000  0.015 0.559  0.744 0.000   1.338 0.000   4.017 0.000   1.697 0.000   2.289 0.000 0.016 0.000  0.139 0.559
285.208333 286.208333   5.47 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000  0.009 0.559  0.268 0.000   0.482 0.000   3.453 0.000   1.188 0.000   2.239 0.000 0.010 0.000  0.306 0.559
288.208333 289.208333   1.08 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.000 0.559  0.062 0.000   0.112 0.000   1.754 0.000   1.023 0.000   0.716 0.000 0.003 0.000  0.042 0.559
291.208333 292.208333   4.52 0.000  0.21 0.000 9.999 0.259000 0.35 0.000000  0.003 0.559  0.269 0.000   0.485 0.000   2.217 0.000   0.756 0.000   1.463 0.000 0.008 0.000  0.180 0.559
294.208333 295.208333  10.77 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.014 0.000  0.589 0.000   1.061 0.000   4.037 0.000   1.224 0.000   2.783 0.000 0.017 0.000  0.315 0.000
297.208333 298.208333   3.15 0.000  0.20 0.000 0.005 0.000000 9.99 0.259000  0.002 0.559  0.493 0.000   0.888 0.000   1.961 0.000   0.573 0.000   1.383 0.000 0.019 0.000  0.080 0.559
300.208333 301.208333  16.87 0.000  0.88 0.000 9.999 0.259000 9.99 0.259000  0.154 0.559  0.931 0.000   1.677 0.000   7.767 0.000   4.022 0.000   3.679 0.000 0.023 0.000  0.329 0.559
303.208333 304.208333  21.09 0.000  0.91 0.000 9.999 0.259000 0.57 0.000000  0.078 0.559  1.306 0.000   2.351 0.000   7.162 0.000   1.737 0.000   5.375 0.000 0.058 0.000  0.503 0.559
306.208333 307.208333  10.39 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000  0.023 0.000  0.658 0.000   1.184 0.000   4.701 0.000   2.236 0.000   2.426 0.000 0.031 0.000  0.203 0.000
309.208333 310.208333   2.19 0.000  0.23 0.000 9.999 0.259000 0.20 0.000000  0.003 0.559  0.187 0.000   0.336 0.000   1.637 0.000   0.514 0.000   1.111 0.000 0.008 0.000  0.154 0.559
312.208333 313.208333   4.73 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000  0.101 0.000  0.332 0.000   0.597 0.000   3.522 0.000   1.220 0.000   2.310 0.000 0.011 0.000  0.261 0.000
315.208333 316.208333  55.59 0.000  3.79 0.000 9.999 0.259000 0.22 0.000000  0.601 0.000  2.608 0.000   4.694 0.000  22.756 0.000  11.571 0.000  10.995 0.000 0.099 0.000  0.556 0.000
318.208333 319.208333   6.82 0.000  0.54 0.000 9.999 0.259000 0.38 0.000000  0.022 0.000  0.776 0.000   1.397 0.000   2.216 0.000 999.999 0.259   2.810 0.000 0.016 0.000  0.259 0.000
321.208333 322.208333   5.90 0.000  0.99 0.000 9.999 0.259000 9.99 0.259000  0.258 0.000  0.568 0.000   1.022 0.000   5.033 0.000   0.695 0.000   4.305 0.000 0.022 0.000  0.391 0.000
324.208333 325.208333   4.56 0.000  0.35 0.000 0.015 0.000000 9.99 0.259000  0.099 0.559  0.293 0.000   0.528 0.000   2.613 0.000   0.033 0.000   2.566 0.000 0.011 0.000  0.305 0.559
327.208333 328.208333   1.06 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000  0.003 0.559  0.008 0.000   0.014 0.000   1.524 0.000   0.736 0.000   0.776 0.000 0.006 0.000  0.079 0.559
330.208333 331.208333  31.11 0.000  3.37 0.000 9.999 0.259000 9.99 0.259000  0.424 0.559  1.311 0.000   2.359 0.000  10.973 0.000   2.424 0.000   8.473 0.000 0.061 0.000  0.696 0.559
333.208333 334.208333   0.83 0.000  0.20 0.000 0.012 0.000000 0.28 0.000000  0.010 0.559 99.999 0.259 999.999 0.259   2.620 0.000   1.053 0.000   1.575 0.000 0.006 0.000  0.256 0.559
336.208333 337.208333   1.52 0.000  0.69 0.000 0.012 0.000000 0.12 0.000000  0.019 0.559  0.024 0.000   0.043 0.000   2.330 0.000   0.707 0.000   1.606 0.000 0.013 0.000  0.223 0.559
339.208333 340.208333   3.37 0.000  2.03 0.000 0.013 0.000000 0.22 0.000000  0.027 0.559  0.243 0.000   0.437 0.000   2.510 0.000   0.848 0.000   1.656 0.000 0.013 0.000  0.211 0.559
342.208333 343.208333   8.22 0.000  0.86 0.000 9.999 0.259000 0.21 0.000000  0.194 0.559  0.636 0.000   1.144 0.000   4.557 0.000   1.031 0.000   3.494 0.000 0.023 0.000  0.311 0.559
345.208333 346.208333   7.50 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.020 0.559  0.287 0.000   0.516 0.000   2.975 0.000   1.078 0.000   1.874 0.000 0.016 0.000  0.272 0.559
348.208333 349.208333  17.99 0.000  1.85 0.000 9.999 0.259000 0.28 0.000000  0.058 0.559  0.563 0.000   1.014 0.000   5.649 0.000   1.070 0.000   4.542 0.000 0.020 0.000  0.704 0.559
351.208333 352.208333   2.45 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000  0.024 0.559  0.126 0.000   0.227 0.000   3.345 0.000   1.809 0.000   1.507 0.000 0.010 0.000  0.186 0.559
354.208333 355.208333   6.67 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.016 0.559  0.353 0.000   0.635 0.000   5.677 0.000   2.811 0.000   2.858 0.000 0.016 0.000  0.456 0.559
357.208333 358.208333   1.25 0.000  1.32 0.000 9.999 0.259000 0.10 0.000000  0.007 0.000  0.336 0.000   0.605 0.000   1.896 0.000   0.317 0.000   1.566 0.000 0.007 0.000  0.217 0.000
360.208333 361.208333  10.07 0.000  1.42 0.000 0.023 0.000000 0.12 0.000000  0.466 0.000  0.964 0.000   1.734 0.000 999.999 0.456   1.348 0.000   9.539 0.000 0.027 0.000  1.304 0.000
363.208333 364.208333   5.27 0.000  0.44 0.000 0.009 0.000000 9.99 0.259000  0.025 0.559  0.025 0.000   0.045 0.000   3.004 0.000   1.931 0.000   1.046 0.000 0.008 0.000  0.111 0.559
