64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0027R.20000101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0027.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115716
Startdate:                    20000101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0027R
Platform code:                US0027S
Station name:                 Great Sand Dunes NM
Station latitude:             37.7249
Station longitude:            -105.5185
Station altitude:             2498.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0027
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   34.48 0.559  0.52 0.559000 9.999 0.559259 99.99 0.559259 0.009 0.559  0.363 0.000  0.508 0.000   7.260 0.559   5.180 0.000   2.080 0.559 0.029 0.559 0.100 0.559
  4.291667   5.291667   21.02 0.559  0.22 0.559000 9.999 0.559259 99.99 0.559259 0.023 0.559  0.390 0.000  0.546 0.000   3.050 0.559   1.620 0.000   1.431 0.559 0.018 0.559 0.047 0.559
  7.291667   8.291667   25.81 0.559  0.60 0.559000 9.999 0.559259 99.99 0.559259 0.020 0.559  0.502 0.000  0.703 0.000   3.245 0.559   1.675 0.000   1.570 0.559 0.021 0.559 0.057 0.559
 11.291667  12.291667   38.38 0.559  0.23 0.559000 9.999 0.559259 99.99 0.559259 0.016 0.559  0.900 0.000  1.259 0.000   5.934 0.559   3.631 0.000   2.304 0.559 0.030 0.559 0.065 0.559
 14.291667  15.291667   30.79 0.559  0.64 0.559000 9.999 0.559259 99.99 0.559259 0.017 0.559  1.361 0.000  1.905 0.000   4.672 0.559   2.300 0.000   2.371 0.559 0.030 0.559 0.078 0.559
 18.291667  19.291667   83.33 0.559  0.24 0.559000 9.999 0.559259 99.99 0.559259 0.011 0.559  0.515 0.000  0.721 0.000   9.365 0.559   4.321 0.000   5.044 0.559 0.078 0.559 0.468 0.559
 21.291667  22.291667  153.10 0.559  0.32 0.559000 9.999 0.559259 99.99 0.559259 0.008 0.559  0.404 0.000  0.566 0.000  11.532 0.559   5.745 0.000   5.787 0.559 0.130 0.559 0.061 0.559
 25.291667  26.291667    7.92 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.022 0.699  0.503 0.000  0.704 0.000   2.579 0.559   0.432 0.000   2.148 0.559 0.012 0.559 0.079 0.699
 28.291667  29.291667    7.89 0.559  0.30 0.559000 9.999 0.559259 99.99 0.559259 0.058 0.699  0.428 0.000  0.599 0.000   2.701 0.559   0.894 0.000   1.807 0.559 0.007 0.559 0.134 0.699
 32.291667  33.291667    6.29 0.559  0.30 0.559000 9.999 0.559259 99.99 0.559259 0.011 0.559  0.298 0.000  0.418 0.000   2.671 0.559   1.420 0.000   1.251 0.559 0.008 0.559 0.062 0.559
 35.291667  36.291667   14.40 0.559  0.38 0.559000 9.999 0.559259 99.99 0.559259 0.301 0.699  0.655 0.000  0.917 0.000   6.826 0.559   2.141 0.000   4.685 0.559 0.014 0.559 0.348 0.699
 39.291667  40.291667   27.24 0.559  0.51 0.559000 9.999 0.559259 99.99 0.559259 0.029 0.559  0.701 0.000  0.981 0.000   6.823 0.559   3.957 0.000   2.865 0.559 0.033 0.559 0.169 0.559
 42.291667  43.291667   18.58 0.559  0.27 0.559000 9.999 0.559259 99.99 0.559259 0.011 0.559  0.297 0.000  0.415 0.000   4.995 0.559   2.972 0.000   2.023 0.559 0.015 0.559 0.082 0.559
 46.291667  47.291667   27.50 0.559  0.27 0.559000 9.999 0.559259 99.99 0.559259 0.015 0.559  0.361 0.000  0.506 0.000   6.944 0.559   5.352 0.000   1.592 0.559 0.020 0.559 0.083 0.559
 49.291667  50.291667    6.53 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.011 0.559  0.164 0.000  0.229 0.000   4.460 0.559   3.545 0.000   0.915 0.559 0.006 0.559 0.077 0.559
 53.291667  54.291667   10.58 0.559  0.31 0.559000 9.999 0.559259 99.99 0.559259 0.008 0.699  0.478 0.000  0.670 0.000   2.252 0.559   0.896 0.000   1.356 0.559 0.012 0.559 0.057 0.699
 56.291667  57.291667   19.61 0.559  0.27 0.559000 9.999 0.559259 99.99 0.559259 0.019 0.699  0.499 0.000  0.699 0.000   3.566 0.559   1.721 0.000   1.845 0.559 0.017 0.559 0.145 0.699
 60.291667  61.291667   28.73 0.559  0.63 0.559000 9.999 0.559259  0.08 0.559000 0.030 0.559  0.610 0.000  0.854 0.000   6.061 0.559   3.701 0.000   2.360 0.559 0.027 0.559 0.128 0.559
 63.291667  64.291667   12.78 0.559  0.30 0.559000 0.011 0.559000 99.99 0.559259 0.018 0.699  0.588 0.000  0.823 0.000   5.456 0.559   2.962 0.000   2.495 0.559 0.023 0.559 0.138 0.699
 67.291667  68.291667   38.51 0.559  0.37 0.559000 9.999 0.559259 99.99 0.559259 0.028 0.699  0.195 0.000  0.273 0.000   8.575 0.559   5.987 0.000   2.588 0.559 0.035 0.559 0.172 0.699
 70.291667  71.291667   15.93 0.000  0.45 0.000000 0.013 0.000000 99.99 0.259000 0.026 0.559  0.344 0.000  0.482 0.000   3.261 0.559   1.736 0.000   1.525 0.000 0.020 0.000 0.106 0.559
 74.291667  75.291667   36.18 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.000  0.254 0.000  0.356 0.000   7.004 0.559   5.057 0.000   1.947 0.000 0.036 0.000 0.081 0.000
 77.291667  78.291667   13.84 0.000  0.62 0.000000 9.999 0.259000  0.14 0.000000 0.023 0.559  0.215 0.000  0.301 0.000   3.411 0.559   1.497 0.000   1.915 0.000 0.018 0.000 0.174 0.559
 81.291667  82.291667   17.80 0.559  0.36 0.559000 9.999 0.559259 99.99 0.559259 0.015 0.559  0.258 0.000  0.361 0.000   4.610 0.559   2.809 0.000   1.802 0.559 0.017 0.559 0.143 0.559
 84.291667  85.291667   71.00 0.559  0.95 0.559000 9.999 0.559259 99.99 0.559259 0.038 0.559  0.457 0.000  0.640 0.000   7.528 0.559   3.461 0.000   4.067 0.559 0.057 0.559 0.252 0.559
 88.291667  89.291667   40.47 0.000  0.45 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.559  0.237 0.000  0.332 0.000   4.469 0.559   2.525 0.000   1.943 0.000 0.032 0.000 0.099 0.559
 91.291667  92.291667   13.60 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.559  0.320 0.000  0.448 0.000   3.382 0.559   1.438 0.000   1.943 0.000 0.011 0.000 0.254 0.559
 95.291667  96.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 98.291667  99.291667   65.99 0.000  0.69 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.000  0.912 0.000  1.277 0.000   8.711 0.000   5.713 0.000   2.999 0.000 0.044 0.000 0.167 0.000
102.291667 103.291667   55.30 0.559  0.79 0.559000 9.999 0.559259 99.99 0.559259 0.042 0.000  0.870 0.000  1.218 0.000   5.397 0.000   1.724 0.000   3.672 0.559 0.043 0.559 0.244 0.000
105.291667 106.291667   91.98 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.000  0.608 0.000  0.851 0.000   9.245 0.000   5.644 0.000   3.601 0.000 0.069 0.000 0.125 0.000
109.291667 110.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
112.291667 113.291667  569.02 0.559  0.35 0.559000 9.999 0.559259 99.99 0.559259 0.051 0.559  2.787 0.000  3.902 0.000  38.153 0.000  18.204 0.000  19.948 0.559 0.334 0.559 0.333 0.559
116.291667 117.291667  261.59 0.559  1.33 0.559000 9.999 0.559259  6.82 0.559000 0.057 0.559  0.886 0.000  1.240 0.000  26.169 0.000  15.312 0.000  10.857 0.559 0.167 0.559 0.236 0.559
119.291667 120.291667  203.50 0.559  0.93 0.559000 9.999 0.559259 99.99 0.559259 0.075 0.000  2.108 0.000  2.951 0.000  24.052 0.000  12.256 0.000  11.796 0.559 0.143 0.559 0.317 0.000
123.291667 124.291667  107.78 0.000  0.58 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.000  1.157 0.000  1.620 0.000  11.645 0.000   6.748 0.000   4.896 0.000 0.068 0.000 0.196 0.000
126.291667 127.291667  109.98 0.559  0.98 0.559000 9.999 0.559259 99.99 0.559259 0.039 0.000  0.882 0.000  1.234 0.000  17.573 0.000  12.911 0.000   4.662 0.559 0.067 0.559 0.164 0.000
130.291667 131.291667  511.41 0.559  0.73 0.559000 9.999 0.559259 99.99 0.559259 0.042 0.000  2.050 0.000  2.870 0.000  55.059 0.000  38.627 0.000  16.433 0.559 0.303 0.559 0.145 0.000
133.291667 134.291667  101.14 0.559  0.90 0.559000 9.999 0.559259 99.99 0.559259 0.066 0.000  2.153 0.000  3.014 0.000  15.542 0.000   8.328 0.000   7.214 0.559 0.075 0.559 0.191 0.000
137.291667 138.291667  418.60 0.000  0.44 0.000000 9.999 0.259000 99.99 0.259000 0.041 0.000  0.945 0.000  1.323 0.000  36.356 0.000  22.876 0.000  13.480 0.000 0.304 0.000 0.137 0.000
140.291667 141.291667   46.43 0.000  0.73 0.000000 9.999 0.259000  1.17 0.000000 0.029 0.000  1.162 0.000  1.627 0.000  14.772 0.000  11.316 0.000   3.457 0.000 0.032 0.000 0.230 0.000
144.291667 145.291667   98.75 0.000  0.48 0.000000 9.999 0.259000 99.99 0.259000 0.026 0.559  1.545 0.000  2.163 0.000  13.434 0.000   8.654 0.000   4.780 0.000 0.075 0.000 0.150 0.559
147.291667 148.291667   35.69 0.000  1.06 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.000  1.176 0.000  1.646 0.000   5.002 0.000   2.084 0.000   2.917 0.000 0.032 0.000 0.200 0.000
151.291667 152.291667   91.41 0.559  0.64 0.559000 9.999 0.559259 99.99 0.559259 0.038 0.000  1.931 0.000  2.704 0.000  15.686 0.000   9.713 0.000   5.973 0.559 0.075 0.559 0.227 0.000
154.291667 155.291667   58.86 0.559  0.35 0.559000 9.999 0.559259 99.99 0.559259 0.042 0.000  0.948 0.000  1.327 0.000  13.113 0.000   8.034 0.000   5.079 0.559 0.059 0.559 0.320 0.000
158.291667 159.291667  103.20 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.028 0.000  1.168 0.000  1.635 0.000  16.080 0.000   9.728 0.000   6.352 0.559 0.071 0.559 0.246 0.000
161.291667 162.291667   78.60 0.559  0.84 0.559000 9.999 0.559259 99.99 0.559259 0.060 0.000  0.108 0.000  0.152 0.000  12.111 0.000   6.911 0.000   5.200 0.559 0.071 0.559 0.324 0.000
165.291667 166.291667   33.12 0.559  0.18 0.559000 9.999 0.559259 99.99 0.559259 0.010 0.000 99.999 0.999 99.999 0.999  11.356 0.000   8.942 0.000   2.414 0.559 0.024 0.559 0.099 0.000
168.291667 169.291667   29.66 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.032 0.000 99.999 0.999 99.999 0.999   9.559 0.000   6.833 0.000   2.726 0.000 0.024 0.000 0.187 0.000
172.291667 173.291667   47.28 0.559  0.22 0.559000 9.999 0.559259 99.99 0.559259 0.043 0.559 99.999 0.999 99.999 0.999  13.889 0.000   9.888 0.000   4.001 0.559 0.047 0.559 0.176 0.559
175.291667 176.291667   25.47 0.559  0.20 0.559000 9.999 0.559259 99.99 0.559259 0.014 0.000 99.999 0.999 99.999 0.999   6.531 0.000   3.290 0.000   3.241 0.559 0.022 0.559 0.219 0.000
179.291667 180.291667   26.75 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.018 0.000 99.999 0.999 99.999 0.999   9.430 0.000   5.833 0.000   3.597 0.000 0.025 0.000 0.183 0.000
182.291667 183.291667   22.66 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.013 0.000 99.999 0.999 99.999 0.999   5.327 0.000   1.791 0.000   3.536 0.000 0.028 0.000 0.126 0.000
186.291667 187.291667   34.32 0.559  0.27 0.559000 9.999 0.559259 99.99 0.559259 0.020 0.559 99.999 0.999 99.999 0.999  14.556 0.000  11.585 0.000   2.971 0.559 0.046 0.559 0.193 0.559
189.291667 190.291667   35.66 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.026 0.699 99.999 0.999 99.999 0.999   5.689 0.000   2.299 0.000   3.390 0.559 0.031 0.559 0.240 0.699
193.291667 194.291667   15.93 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.010 0.559 99.999 0.999 99.999 0.999   7.516 0.000   4.973 0.000   2.543 0.559 0.018 0.559 0.166 0.559
196.291667 197.291667   13.69 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.009 0.559 99.999 0.999 99.999 0.999   4.575 0.000   2.015 0.000   2.560 0.000 0.010 0.000 0.153 0.559
200.291667 201.291667   21.93 0.559  0.12 0.559000 9.999 0.559259 99.99 0.559259 0.009 0.559  0.543 0.000  0.760 0.000   8.333 0.000   5.529 0.000   2.804 0.559 0.017 0.559 0.165 0.559
203.291667 204.291667   37.84 0.559  0.30 0.559000 9.999 0.559259 99.99 0.559259 0.020 0.559  1.170 0.000  1.638 0.000   9.967 0.000   5.175 0.000   4.793 0.559 0.018 0.559 0.263 0.559
207.291667 208.291667   25.46 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.012 0.559  1.395 0.000  1.953 0.000   9.232 0.000   5.157 0.000   4.075 0.559 0.044 0.559 0.226 0.559
210.291667 211.291667   30.73 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.036 0.559  2.346 0.000  3.284 0.000  11.029 0.000   3.573 0.000   7.457 0.000 0.078 0.000 0.375 0.559
214.291667 215.291667   69.05 0.559  0.18 0.559000 9.999 0.559259 99.99 0.559259 0.041 0.559  4.790 0.000  6.707 0.000  20.875 0.000   6.846 0.000  14.028 0.559 0.198 0.559 0.370 0.559
217.291667 218.291667   75.53 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.018 0.559  1.951 0.000  2.731 0.000  14.633 0.000   7.527 0.000   7.106 0.000 0.099 0.000 0.245 0.559
221.291667 222.291667   85.75 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.031 0.559  1.559 0.000  2.182 0.000  25.835 0.000  19.253 0.000   6.582 0.559 0.110 0.559 0.302 0.559
224.291667 225.291667   25.46 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.016 0.559  1.166 0.000  1.632 0.000  26.248 0.000  21.904 0.000   4.344 0.559 0.047 0.559 0.243 0.559
228.291667 229.291667   31.68 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.016 0.000  1.046 0.000  1.465 0.000  59.108 0.000  55.038 0.000   4.070 0.000 0.039 0.000 0.182 0.000
231.291667 232.291667   20.85 0.000  0.16 0.000000 9.999 0.259000 99.99 0.259000 0.007 0.000  1.019 0.000  1.427 0.000   5.491 0.000   3.115 0.000   2.376 0.000 0.019 0.000 0.067 0.000
234.291667 235.291667   33.16 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.845 0.000  1.183 0.000  11.284 0.000   7.832 0.000   3.453 0.000 0.031 0.000 0.244 0.000
237.291667 238.291667   49.21 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.013 0.000  1.010 0.000  1.414 0.000   8.186 0.000   4.031 0.000   4.154 0.000 0.038 0.000 0.290 0.000
240.291667 241.291667   25.97 0.000  0.26 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000  0.863 0.000  1.208 0.000   8.729 0.000   5.951 0.000   2.778 0.000 0.020 0.000 0.265 0.000
243.291667 244.291667   38.80 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.005 0.000  0.447 0.000  0.626 0.000   5.800 0.000   2.986 0.000   2.814 0.000 0.025 0.000 0.167 0.000
246.291667 247.291667   16.63 0.000  0.09 0.000000 9.999 0.259000 99.99 0.259000 0.008 0.000  0.403 0.000  0.564 0.000   3.512 0.000   2.047 0.000   1.465 0.000 0.015 0.000 0.130 0.000
249.291667 250.291667   69.78 0.000  0.42 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.000  1.042 0.000  1.458 0.000  18.316 0.000  12.804 0.000   5.512 0.000 0.050 0.000 0.558 0.000
252.291667 253.291667   17.07 0.000  0.32 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.000  0.738 0.000  1.034 0.000   4.345 0.000   1.959 0.000   2.386 0.000 0.015 0.000 0.290 0.000
255.291667 256.291667   33.14 0.000  0.41 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.000  0.766 0.000  1.073 0.000   7.098 0.000   4.564 0.000   2.534 0.000 0.029 0.000 0.226 0.000
258.291667 259.291667   83.62 0.000  0.26 0.000000 9.999 0.259000 99.99 0.259000 0.057 0.000  1.185 0.000  1.659 0.000  22.107 0.000  16.015 0.000   6.092 0.000 0.073 0.000 0.456 0.000
261.291667 262.291667   40.41 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000  0.843 0.000  1.180 0.000   9.081 0.000   5.767 0.000   3.314 0.000 0.033 0.000 0.344 0.000
264.291667 265.291667   74.54 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.000  0.859 0.000  1.203 0.000  21.329 0.000  17.227 0.000   4.102 0.000 0.051 0.000 0.290 0.000
267.291667 268.291667    8.27 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000  0.349 0.000  0.488 0.000   1.777 0.000   0.656 0.000   1.121 0.000 0.011 0.000 0.130 0.000
270.291667 271.291667   31.67 0.000  0.30 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.601 0.000  0.841 0.000  12.082 0.000   9.367 0.000   2.716 0.000 0.024 0.000 0.265 0.000
273.291667 274.291667   30.14 0.000  0.16 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.559  0.620 0.000  0.868 0.000   5.841 0.000   2.570 0.000   3.272 0.000 0.025 0.000 0.497 0.559
276.291667 277.291667   33.33 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.000  0.521 0.000  0.730 0.000   9.254 0.000   6.266 0.000   2.987 0.000 0.031 0.000 0.396 0.000
279.291667 280.291667   26.48 0.000  0.41 0.000000 0.026 0.000000 99.99 0.259000 0.022 0.000  1.173 0.000  1.642 0.000   8.812 0.000   5.278 0.000   3.535 0.000 0.029 0.000 0.397 0.000
282.291667 283.291667    8.12 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.080 0.000  1.782 0.000  2.494 0.000   4.589 0.000   1.409 0.000   3.180 0.000 0.011 0.000 0.225 0.000
285.291667 286.291667   16.69 0.000  0.32 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000  0.361 0.000  0.505 0.000   4.246 0.000   3.218 0.000   1.028 0.000 0.013 0.000 0.134 0.000
288.291667 289.291667   35.44 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000  1.133 0.000  1.586 0.000   4.159 0.000   1.231 0.000   2.927 0.000 0.028 0.000 0.182 0.000
291.291667 292.291667   28.14 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.021 0.000  0.590 0.000  0.825 0.000   7.561 0.000   4.647 0.000   2.914 0.000 0.025 0.000 0.319 0.000
294.291667 295.291667   28.92 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.027 0.000  0.561 0.000  0.785 0.000   6.492 0.000   3.578 0.000   2.914 0.000 0.022 0.000 0.332 0.000
297.291667 298.291667    6.26 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.019 0.000  0.402 0.000  0.563 0.000   1.219 0.000   0.428 0.000   0.790 0.000 0.010 0.000 0.085 0.000
300.291667 301.291667   16.29 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 0.065 0.000  0.580 0.000  0.812 0.000   2.687 0.000   1.005 0.000   1.682 0.000 0.011 0.000 0.194 0.000
303.291667 304.291667    8.65 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.000  0.332 0.000  0.465 0.000   2.162 0.000   0.348 0.000   1.814 0.000 0.009 0.000 0.238 0.000
306.291667 307.291667   16.68 0.000  0.49 0.000000 9.999 0.259000 99.99 0.259000 0.041 0.000  0.233 0.000  0.326 0.000   3.681 0.000   2.072 0.000   1.610 0.000 0.014 0.000 0.180 0.000
309.291667 310.291667   33.68 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.011 0.000  0.043 0.000  0.061 0.000   6.024 0.000   4.667 0.000   1.357 0.000 0.030 0.000 0.095 0.000
312.291667 313.291667   15.32 0.000  0.81 0.000000 9.999 0.259000 99.99 0.259000 0.041 0.000  0.913 0.000  1.278 0.000   5.351 0.000   2.599 0.000   2.752 0.000 0.024 0.000 0.139 0.000
315.291667 316.291667    9.59 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000 0.023 0.000  0.202 0.000  0.283 0.000   2.655 0.000   1.375 0.000   1.280 0.000 0.010 0.000 0.130 0.000
318.291667 319.291667    7.86 0.000  0.46 0.000000 9.999 0.259000 99.99 0.259000 0.045 0.000  0.455 0.000  0.636 0.000   2.973 0.000   1.261 0.000   1.713 0.000 0.015 0.000 0.155 0.000
321.291667 322.291667   14.93 0.000  0.58 0.000000 9.999 0.259000  0.12 0.000000 0.117 0.000  0.509 0.000  0.712 0.000  10.659 0.000   7.742 0.000   2.917 0.000 0.018 0.000 0.260 0.000
324.291667 325.291667   10.82 0.000  0.69 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000  0.202 0.000  0.283 0.000   1.898 0.000   0.799 0.000   1.098 0.000 0.009 0.000 0.100 0.000
327.291667 328.291667   17.70 0.559  0.56 0.559000 9.999 0.559259 99.99 0.559259 0.103 0.000  0.312 0.000  0.437 0.000   7.273 0.000   5.693 0.000   1.580 0.559 0.017 0.559 0.097 0.000
330.291667 331.291667   10.79 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.211 0.000  0.296 0.000   3.328 0.000   1.778 0.000   1.550 0.000 0.011 0.000 0.154 0.000
333.291667 334.291667   13.97 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.016 0.000  0.353 0.000  0.495 0.000   3.556 0.000   2.420 0.000   1.136 0.000 0.012 0.000 0.081 0.000
336.291667 337.291667   41.52 0.000  0.50 0.000000 9.999 0.259000 99.99 0.259000 0.067 0.000  0.583 0.000  0.816 0.000  11.463 0.000   8.831 0.000   2.632 0.000 0.031 0.000 0.133 0.000
339.291667 340.291667   28.18 0.000  0.46 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.000  1.455 0.000  2.038 0.000  15.026 0.000  11.769 0.000   3.258 0.000 0.023 0.000 0.154 0.000
342.291667 343.291667   19.67 0.000  0.48 0.000000 9.999 0.259000 99.99 0.259000 0.051 0.000  0.492 0.000  0.688 0.000   5.229 0.000   3.588 0.000   1.641 0.000 0.021 0.000 0.157 0.000
345.291667 346.291667  253.88 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.016 0.000  0.486 0.000  0.680 0.000  23.527 0.000  15.060 0.000   8.466 0.000 0.209 0.000 0.158 0.000
348.291667 349.291667   15.57 0.000  0.34 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.559  1.001 0.000  1.402 0.000   9.891 0.000   7.766 0.000   2.125 0.000 0.014 0.000 0.141 0.559
351.291667 352.291667  114.85 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.020 0.559  0.457 0.000  0.639 0.000  13.300 0.000   9.127 0.000   4.173 0.000 0.101 0.000 0.059 0.559
354.291667 355.291667   44.12 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.000  2.142 0.000  2.999 0.000  14.015 0.000  10.495 0.000   3.520 0.000 0.038 0.000 0.112 0.000
357.291667 358.291667   15.01 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000 0.031 0.559  0.280 0.000  0.393 0.000   3.263 0.000   2.248 0.000   1.015 0.000 0.012 0.000 0.104 0.559
360.291667 361.291667   18.50 0.000  0.60 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.000  0.442 0.000  0.619 0.000   7.826 0.000   5.743 0.000   2.083 0.000 0.016 0.000 0.269 0.000
363.291667 364.291667   10.37 0.000  0.15 0.000000 9.999 0.259000 99.99 0.259000 0.026 0.000  0.597 0.000  0.836 0.000  10.227 0.000   8.832 0.000   1.395 0.000 0.008 0.000 0.137 0.000
