66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0084R.20060102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0084.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120108
Startdate:                    20060102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0084R
Platform code:                US0084S
Station name:                 Columbia Gorge #1
Station latitude:             45.5693
Station longitude:            -122.2103
Station altitude:             230.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0084
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    5.11 0.000  0.51 0.000 0.006 0.000 99.99 0.259000 0.090 0.000  0.666 0.000   0.932 0.000 99.99 0.259000   1.565 0.000   0.170 0.000   1.395 0.000 0.013 0.000 0.048 0.000
  4.333333   5.333333   14.18 0.000  0.80 0.000 9.999 0.259 99.99 0.259000 0.202 0.000  1.149 0.000   1.609 0.000 99.99 0.259000   4.527 0.000   1.479 0.000   3.049 0.000 0.026 0.000 0.095 0.000
  7.333333   8.333333    3.89 0.000  0.26 0.000 0.025 0.000 99.99 0.259000 0.026 0.000  0.270 0.000   0.377 0.000 99.99 0.259000   2.498 0.000   1.012 0.000   1.486 0.000 0.013 0.000 0.041 0.000
 10.333333  11.333333    4.59 0.000  0.25 0.000 0.047 0.000 99.99 0.259000 0.031 0.000  0.443 0.000   0.620 0.000 99.99 0.259000   4.361 0.000   2.168 0.000   2.193 0.000 0.019 0.000 0.061 0.000
 13.333333  14.333333    8.13 0.000  0.87 0.000 9.999 0.259  0.23 0.000000 0.102 0.000  0.878 0.000   1.229 0.000 99.99 0.259000   3.992 0.000   1.423 0.000   2.569 0.000 0.025 0.000 0.089 0.000
 16.333333  17.333333   10.61 0.000  0.24 0.000 9.999 0.259  0.24 0.000000 0.023 0.559  0.241 0.000   0.338 0.000 99.99 0.259000   1.521 0.000   0.593 0.000   0.928 0.000 0.010 0.000 0.025 0.559
 19.333333  20.333333    4.84 0.000  0.34 0.000 9.999 0.259  0.16 0.000000 0.041 0.000  0.384 0.000   0.538 0.000 99.99 0.259000   2.000 0.000   0.715 0.000   1.286 0.000 0.010 0.000 0.038 0.000
 22.333333  23.333333   26.94 0.000  2.21 0.000 9.999 0.259 99.99 0.259000 0.318 0.559  2.315 0.000   3.241 0.000 99.99 0.259000   8.733 0.000   2.545 0.000   6.188 0.000 0.054 0.000 0.255 0.559
 25.333333  26.333333    4.51 0.000  0.42 0.000 0.010 0.000 99.99 0.259000 0.021 0.000  0.406 0.000   0.569 0.000 99.99 0.259000   2.629 0.000   1.277 0.000   1.353 0.000 0.012 0.000 0.041 0.000
 28.333333  29.333333    2.57 0.000  0.22 0.000 0.025 0.000 99.99 0.259000 0.028 0.559  0.358 0.000   0.501 0.000 99.99 0.259000   2.848 0.000   1.375 0.000   1.473 0.000 0.011 0.000 0.031 0.559
 31.333333  32.333333    5.46 0.000  0.17 0.000 9.999 0.259 99.99 0.259000 0.060 0.000  0.377 0.000   0.528 0.000 99.99 0.259000  12.009 0.000   6.322 0.000   5.687 0.000 0.049 0.000 0.147 0.000
 34.333333  35.333333    5.22 0.456  0.58 0.456 0.081 0.456 99.99 0.456259 0.034 0.000  0.405 0.000   0.566 0.000 99.99 0.456259   7.226 0.000 999.999 0.456 999.999 0.456 0.032 0.456 0.115 0.000
 37.333333  38.333333   37.01 0.000  1.15 0.000 9.999 0.259 99.99 0.259000 0.224 0.559  1.455 0.000   2.037 0.000 99.99 0.259000   7.242 0.000   3.261 0.000   3.982 0.000 0.029 0.000 0.109 0.559
 40.333333  41.333333   21.96 0.000  0.85 0.000 9.999 0.259 99.99 0.259000 0.050 0.559  0.657 0.000   0.920 0.000 99.99 0.259000   8.098 0.000   5.949 0.000   2.149 0.000 0.018 0.000 0.080 0.559
 43.333333  44.333333   29.28 0.000  2.80 0.000 9.999 0.259  0.35 0.000000 0.180 0.000  2.913 0.000   4.078 0.000 99.99 0.259000  10.278 0.000   3.417 0.000   6.862 0.000 0.060 0.000 0.198 0.000
 46.333333  47.333333   17.06 0.000  1.02 0.000 9.999 0.259 99.99 0.259000 0.055 0.000  1.120 0.000   1.568 0.000 99.99 0.259000   4.651 0.000   1.993 0.000   2.658 0.000 0.028 0.000 0.173 0.000
 49.333333  50.333333   25.10 0.000  1.07 0.000 9.999 0.259 99.99 0.259000 0.068 0.000  0.986 0.000   1.380 0.000 99.99 0.259000   6.780 0.000   4.156 0.000   2.624 0.000 0.024 0.000 0.117 0.000
 52.333333  53.333333    9.52 0.000  2.51 0.000 9.999 0.259 99.99 0.259000 0.192 0.000  1.298 0.000   1.817 0.000 99.99 0.259000   4.643 0.000   1.610 0.000   3.034 0.000 0.027 0.000 0.111 0.000
 55.333333  56.333333   37.63 0.000  1.24 0.000 9.999 0.259 99.99 0.259000 0.127 0.000  0.824 0.000   1.153 0.000 99.99 0.259000   7.130 0.000   4.226 0.000   2.904 0.000 0.036 0.000 0.148 0.000
 58.333333  59.333333   12.48 0.000  1.93 0.000 9.999 0.259  0.24 0.000000 0.051 0.000  0.613 0.000   0.859 0.000 99.99 0.259000   2.655 0.000   0.618 0.000   2.037 0.000 0.018 0.000 0.167 0.000
 61.333333  62.333333   17.76 0.000  1.02 0.000 9.999 0.259 99.99 0.259000 0.046 0.000  1.135 0.000   1.588 0.000 99.99 0.259000   4.294 0.000   1.881 0.000   2.413 0.000 0.021 0.000 0.062 0.000
 64.333333  65.333333   10.21 0.000  0.55 0.000 9.999 0.259 99.99 0.259000 0.035 0.000  0.592 0.000   0.829 0.000 99.99 0.259000   3.700 0.000   1.864 0.000   1.835 0.000 0.014 0.000 0.063 0.000
 67.333333  68.333333    8.63 0.000  0.92 0.000 9.999 0.259 99.99 0.259000 0.025 0.000  0.468 0.000   0.656 0.000 99.99 0.259000   2.388 0.000   0.450 0.000   1.938 0.000 0.019 0.000 0.185 0.000
 70.333333  71.333333   12.06 0.000  2.01 0.000 9.999 0.259 99.99 0.259000 0.173 0.000  1.307 0.000   1.829 0.000 99.99 0.259000   3.854 0.000   0.342 0.000   3.512 0.000 0.024 0.000 0.225 0.000
 73.333333  74.333333   14.67 0.000  0.62 0.000 9.999 0.259 99.99 0.259000 0.035 0.000  0.747 0.000   1.046 0.000 99.99 0.259000   2.527 0.000   0.771 0.000   1.756 0.000 0.015 0.000 0.054 0.000
 76.333333  77.333333   26.45 0.000  1.65 0.000 9.999 0.259  0.33 0.000000 0.125 0.000  0.968 0.000   1.355 0.000 99.99 0.259000   8.422 0.000   4.386 0.000   4.036 0.000 0.040 0.000 0.279 0.000
 79.333333  80.333333   13.07 0.000  1.07 0.000 9.999 0.259 99.99 0.259000 0.041 0.000  0.573 0.000   0.802 0.000 99.99 0.259000   2.466 0.000   0.755 0.000   1.711 0.000 0.015 0.000 0.086 0.000
 82.333333  83.333333   26.61 0.000  1.62 0.000 9.999 0.259  0.23 0.000000 0.054 0.000  0.509 0.000   0.712 0.000 99.99 0.259000   4.265 0.000   1.847 0.000   2.418 0.000 0.030 0.000 0.152 0.000
 85.333333  86.333333   26.27 0.000  0.90 0.000 9.999 0.259 99.99 0.259000 0.032 0.000  0.606 0.000   0.848 0.000 99.99 0.259000   4.767 0.000   2.681 0.000   2.086 0.000 0.021 0.000 0.103 0.000
 88.333333  89.333333   10.97 0.000  0.89 0.000 9.999 0.259 99.99 0.259000 0.031 0.000  0.545 0.000   0.763 0.000 99.99 0.259000   2.643 0.000   1.079 0.000   1.565 0.000 0.013 0.000 0.078 0.000
 91.333333  92.333333   61.49 0.000  1.68 0.000 0.024 0.000 99.99 0.259000 0.029 0.000  0.922 0.000   1.291 0.000 99.99 0.259000   6.304 0.000   3.116 0.000   3.189 0.000 0.044 0.000 0.201 0.000
 94.333333  95.333333   42.06 0.000  3.23 0.000 0.013 0.000  0.24 0.000000 0.265 0.000  1.388 0.000   1.943 0.000 99.99 0.259000   8.384 0.000   3.348 0.000   5.036 0.000 0.037 0.000 0.312 0.000
 97.333333  98.333333   20.05 0.000  1.48 0.000 0.011 0.000  0.12 0.000000 0.040 0.000  0.575 0.000   0.806 0.000 99.99 0.259000   4.050 0.000   1.514 0.000   2.535 0.000 0.024 0.000 0.195 0.000
100.333333 101.333333   16.80 0.000  0.59 0.000 9.999 0.259 99.99 0.259000 0.016 0.000  0.666 0.000   0.933 0.000 99.99 0.259000   3.292 0.000   1.512 0.000   1.780 0.000 0.011 0.000 0.080 0.000
103.333333 104.333333   12.94 0.000  0.38 0.000 9.999 0.259  0.18 0.000000 0.060 0.000  0.391 0.000   0.547 0.000 99.99 0.259000   3.564 0.000   1.846 0.000   1.718 0.000 0.016 0.000 0.099 0.000
106.333333 107.333333    7.83 0.000  0.54 0.000 0.009 0.000 99.99 0.259000 0.028 0.000  0.274 0.000   0.383 0.000  3.45 0.000000   2.985 0.000   1.559 0.000   1.425 0.000 0.011 0.000 0.072 0.000
109.333333 110.333333   74.61 0.000  3.02 0.000 0.018 0.000  0.37 0.000000 0.162 0.559  1.863 0.000   2.609 0.000 99.99 0.259000  13.250 0.000   7.646 0.000   5.604 0.000 0.046 0.000 0.176 0.559
112.333333 113.333333   69.10 0.000  0.96 0.000 0.020 0.000 99.99 0.259000 0.013 0.559  0.671 0.000   0.940 0.000 99.99 0.259000   9.383 0.000   6.719 0.000   2.664 0.000 0.032 0.000 0.129 0.559
115.333333 116.333333   89.88 0.000  2.43 0.000 0.044 0.000  0.47 0.000000 0.302 0.559  1.690 0.000   2.365 0.000 99.99 0.259000  22.490 0.000  15.014 0.000   7.477 0.000 0.070 0.000 0.531 0.559
118.333333 119.333333   46.28 0.000  3.64 0.000 0.022 0.000  0.25 0.000000 0.224 0.559  1.220 0.000   1.707 0.000 99.99 0.259000  10.367 0.000   5.349 0.000   5.017 0.000 0.065 0.000 0.436 0.559
121.333333 122.333333   47.74 0.000  0.44 0.000 9.999 0.259  0.15 0.000000 0.103 0.559  0.745 0.000   1.044 0.000 99.99 0.259000  11.344 0.000   7.745 0.000   3.599 0.000 0.038 0.000 0.208 0.559
124.333333 125.333333  127.43 0.000  1.85 0.000 0.018 0.000  0.26 0.000000 0.082 0.559  1.588 0.000   2.223 0.000 99.99 0.259000  23.206 0.000  15.808 0.000   7.397 0.000 0.076 0.000 0.523 0.559
127.333333 128.333333   26.74 0.000  0.72 0.000 9.999 0.259  0.48 0.000000 0.150 0.559  0.703 0.000   0.984 0.000 99.99 0.259000   8.831 0.000   4.656 0.000   4.175 0.000 0.039 0.000 0.252 0.559
130.333333 131.333333   60.44 0.000  1.06 0.000 9.999 0.259  0.50 0.000000 0.172 0.559  1.051 0.000   1.472 0.000 99.99 0.259000  14.603 0.000   9.190 0.000   5.413 0.000 0.065 0.000 0.360 0.559
133.333333 134.333333  101.88 0.000  1.68 0.000 9.999 0.259  0.24 0.000000 0.058 0.559  2.323 0.000   3.252 0.000 99.99 0.259000  20.522 0.000  12.818 0.000   7.703 0.000 0.069 0.000 0.416 0.559
136.333333 137.333333   90.95 0.000  2.05 0.000 0.030 0.000  0.63 0.000000 0.292 0.559  2.182 0.000   3.055 0.000 99.99 0.259000  29.384 0.000  20.098 0.000   9.286 0.000 0.082 0.000 0.476 0.559
139.333333 140.333333   25.64 0.000  1.49 0.000 9.999 0.259  0.18 0.000000 0.104 0.559  1.564 0.000   2.189 0.000 99.99 0.259000   8.868 0.000   4.057 0.000   4.811 0.000 0.039 0.000 0.227 0.559
142.333333 143.333333   13.59 0.000  0.59 0.000 9.999 0.259  0.16 0.000000 0.025 0.559  0.933 0.000   1.307 0.000 99.99 0.259000   4.527 0.000   1.788 0.000   2.739 0.000 0.020 0.000 0.129 0.559
145.333333 146.333333    7.79 0.000  0.50 0.000 9.999 0.259  0.17 0.000000 0.016 0.559  0.354 0.000   0.495 0.000 99.99 0.259000   2.266 0.000   0.921 0.000   1.345 0.000 0.011 0.000 0.065 0.559
148.333333 149.333333    9.98 0.000  0.60 0.000 0.009 0.000 99.99 0.259000 0.031 0.559  1.045 0.000   1.462 0.000 99.99 0.259000   5.609 0.000   2.559 0.000   3.051 0.000 0.018 0.000 0.152 0.559
151.333333 152.333333   24.55 0.000  1.53 0.000 9.999 0.259  0.18 0.000000 0.025 0.559  1.379 0.000   1.930 0.000 99.99 0.259000   5.915 0.000   2.620 0.000   3.295 0.000 0.029 0.000 0.107 0.559
154.333333 155.333333    9.38 0.000  1.17 0.000 0.012 0.000  0.11 0.000000 0.027 0.559  0.494 0.000   0.692 0.000 99.99 0.259000   3.168 0.000   1.688 0.000   1.481 0.000 0.018 0.000 0.084 0.559
157.333333 158.333333   84.94 0.000  1.20 0.000 0.020 0.000  0.43 0.000000 0.101 0.559  0.794 0.000   1.112 0.000 99.99 0.259000   9.623 0.000   4.971 0.000   4.652 0.000 0.050 0.000 0.374 0.559
160.333333 161.333333   29.95 0.000  1.74 0.000 0.017 0.000  0.42 0.000000 0.169 0.559  1.210 0.000   1.694 0.000 99.99 0.259000  11.370 0.000   5.657 0.000   5.713 0.000 0.044 0.000 0.543 0.559
163.333333 164.333333   16.00 0.000  3.14 0.000 9.999 0.259  0.15 0.000000 0.063 0.559  1.977 0.000   2.768 0.000 99.99 0.259000   8.371 0.000   3.248 0.000   5.123 0.000 0.034 0.000 0.225 0.559
166.333333 167.333333   13.97 0.000  0.80 0.000 9.999 0.259 99.99 0.259000 0.023 0.559  0.616 0.000   0.862 0.000 99.99 0.259000   4.682 0.000   2.753 0.000   1.928 0.000 0.021 0.000 0.098 0.559
169.333333 170.333333   19.69 0.000  0.60 0.000 0.023 0.000  0.43 0.000000 0.064 0.559  0.427 0.000   0.598 0.000 99.99 0.259000   8.456 0.000   5.620 0.000   2.836 0.000 0.018 0.000 0.270 0.559
172.333333 173.333333   30.99 0.000  1.23 0.000 0.016 0.000  0.44 0.000000 0.092 0.559  0.925 0.000   1.296 0.000 99.99 0.259000  10.310 0.000   6.248 0.000   4.061 0.000 0.039 0.000 0.412 0.559
175.333333 176.333333   72.29 0.000  1.23 0.000 0.013 0.000 99.99 0.259000 0.017 0.559  1.552 0.000   2.173 0.000 99.99 0.259000  18.021 0.000  12.760 0.000   5.261 0.000 0.036 0.000 0.305 0.559
178.333333 179.333333   43.56 0.000  1.10 0.000 0.055 0.000  0.28 0.000000 0.240 0.559  1.095 0.000   1.533 0.000 99.99 0.259000  19.291 0.000  13.468 0.000   5.823 0.000 0.071 0.000 0.317 0.559
181.333333 182.333333   47.60 0.000  2.28 0.000 9.999 0.259  0.50 0.000000 9.999 0.999  1.819 0.000   3.273 0.000 99.99 0.259000  17.789 0.000  10.526 0.000   7.264 0.000 0.132 0.000 9.999 0.999
184.333333 185.333333   21.36 0.000  5.27 0.000 0.059 0.000  0.32 0.000000 9.999 0.999  1.533 0.000   2.759 0.000 99.99 0.259000  16.906 0.000   7.884 0.000   9.022 0.000 0.877 0.000 9.999 0.999
187.333333 188.333333   49.36 0.000  1.30 0.000 0.010 0.000  0.20 0.000000 9.999 0.999  0.951 0.000   1.712 0.000 99.99 0.259000  12.040 0.000   8.787 0.000   3.253 0.000 0.037 0.000 9.999 0.999
190.333333 191.333333   28.64 0.000  0.50 0.000 9.999 0.259  0.15 0.000000 9.999 0.999  0.312 0.000   0.561 0.000 99.99 0.259000   9.612 0.000   7.300 0.000   2.312 0.000 0.016 0.000 9.999 0.999
193.333333 194.333333   17.40 0.000  0.79 0.000 9.999 0.259  0.21 0.000000 0.026 0.559  0.572 0.000   1.029 0.000 99.99 0.259000   5.900 0.000   3.604 0.000   2.296 0.000 0.016 0.000 0.103 0.559
196.333333 197.333333   25.14 0.000  2.71 0.000 9.999 0.259  0.40 0.000000 0.099 0.559  0.946 0.000   1.703 0.000 99.99 0.259000  11.963 0.000   7.593 0.000   4.370 0.000 0.061 0.000 0.258 0.559
199.333333 200.333333  297.96 0.000  1.48 0.000 9.999 0.259  0.25 0.000000 0.101 0.559  1.365 0.000   2.458 0.000 99.99 0.259000  49.089 0.000  40.971 0.000   8.117 0.000 0.065 0.000 0.407 0.559
202.333333 203.333333  129.98 0.000  2.76 0.000 9.999 0.259  0.88 0.000000 0.112 0.559  6.095 0.000  10.972 0.000 99.99 0.259000  31.265 0.000  14.689 0.000  16.576 0.000 0.095 0.000 0.519 0.559
205.333333 206.333333   32.92 0.000  0.72 0.000 9.999 0.259  0.50 0.000000 0.110 0.559  0.532 0.000   0.957 0.000 99.99 0.259000  12.947 0.000   8.543 0.000   4.404 0.000 0.035 0.000 0.483 0.559
208.333333 209.333333   34.85 0.000  0.45 0.000 9.999 0.259  0.22 0.000000 0.116 0.559  0.329 0.000   0.591 0.000 99.99 0.259000  16.263 0.000  11.592 0.000   4.671 0.000 0.031 0.000 0.464 0.559
211.333333 212.333333   30.56 0.000  1.21 0.000 0.010 0.000  0.16 0.000000 0.053 0.559  0.510 0.000   0.918 0.000 99.99 0.259000   7.710 0.000   4.859 0.000   2.851 0.000 0.025 0.000 0.190 0.559
214.333333 215.333333   82.27 0.456  1.48 0.456 0.018 0.456  0.41 0.456000 0.143 0.559  0.827 0.000   1.488 0.000 99.99 0.456259  17.611 0.000 999.999 0.456 999.999 0.456 0.048 0.456 0.370 0.559
217.333333 218.333333   61.71 0.000  2.03 0.000 9.999 0.259  0.62 0.000000 0.090 0.559  2.649 0.000   4.768 0.000 99.99 0.259000  19.850 0.000  11.272 0.000   8.578 0.000 0.056 0.000 0.517 0.559
220.333333 221.333333   49.89 0.000  0.82 0.000 9.999 0.259  0.28 0.000000 0.046 0.559  0.750 0.000   1.349 0.000 99.99 0.259000  12.518 0.000   9.407 0.000   3.111 0.000 0.053 0.000 0.209 0.559
223.333333 224.333333   42.22 0.000  1.23 0.000 0.015 0.000  0.52 0.000000 0.128 0.559  0.791 0.000   1.424 0.000 99.99 0.259000  14.845 0.000   9.880 0.000   4.964 0.000 0.033 0.000 0.462 0.559
226.333333 227.333333   48.65 0.000  0.51 0.000 0.028 0.000  0.23 0.000000 0.124 0.559  0.381 0.000   0.686 0.000 99.99 0.259000  19.004 0.000  14.978 0.000   4.026 0.000 0.028 0.000 0.298 0.559
229.333333 230.333333  145.22 0.000  1.89 0.000 0.028 0.000  0.47 0.000000 0.110 0.000  3.862 0.000   6.951 0.000 99.99 0.259000  35.773 0.000  24.436 0.000  11.337 0.000 0.062 0.000 0.457 0.000
232.333333 233.333333   95.80 0.000  1.95 0.000 0.045 0.000  1.04 0.000000 0.317 0.000  1.470 0.000   2.646 0.000 99.99 0.259000  23.768 0.000  15.406 0.000   8.362 0.000 0.066 0.000 0.682 0.000
235.333333 236.333333   35.08 0.000  0.63 0.000 9.999 0.259  0.32 0.000000 0.058 0.000  0.341 0.000   0.613 0.000 99.99 0.259000   6.892 0.000   4.128 0.000   2.764 0.000 0.018 0.000 0.217 0.000
238.333333 239.333333   79.77 0.000  1.71 0.000 9.999 0.259  0.59 0.000000 0.090 0.559  3.389 0.000   6.100 0.000 99.99 0.259000  15.945 0.000   5.936 0.000  10.009 0.000 0.063 0.000 0.338 0.559
241.333333 242.333333   31.08 0.000  1.03 0.000 0.018 0.000  0.29 0.000000 0.088 0.000  0.447 0.000   0.804 0.000 99.99 0.259000   7.162 0.000   3.873 0.000   3.289 0.000 0.022 0.000 0.219 0.000
244.333333 245.333333  123.19 0.000  0.58 0.000 9.999 0.259  0.44 0.000000 0.023 0.559  3.748 0.000   6.746 0.000 99.99 0.259000  26.046 0.000  16.572 0.000   9.473 0.000 0.083 0.000 0.130 0.559
247.333333 248.333333   61.00 0.000  1.36 0.000 0.007 0.000  0.58 0.000000 0.123 0.559  1.664 0.000   2.994 0.000 99.99 0.259000  15.162 0.000   8.747 0.000   6.415 0.000 0.064 0.000 0.402 0.559
250.333333 251.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 0.226 0.000  0.820 0.000   1.476 0.000 99.99 0.999000  12.986 0.000 999.999 0.999 999.999 0.999 9.999 0.999 0.476 0.000
253.333333 254.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 0.090 0.559  1.520 0.000   2.736 0.000 99.99 0.999000  13.221 0.000 999.999 0.999 999.999 0.999 9.999 0.999 0.286 0.559
256.333333 257.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 0.054 0.000  0.381 0.000   0.686 0.000 99.99 0.999000   8.215 0.000 999.999 0.999 999.999 0.999 9.999 0.999 0.142 0.000
259.333333 260.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 0.063 0.000  0.782 0.000   1.407 0.000 99.99 0.999000   5.596 0.000 999.999 0.999 999.999 0.999 9.999 0.999 0.179 0.000
262.333333 263.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 0.108 0.000  0.596 0.000   1.072 0.000 99.99 0.999000   5.293 0.000 999.999 0.999 999.999 0.999 9.999 0.999 0.224 0.000
265.333333 266.333333   29.61 0.000  0.40 0.000 9.999 0.259  0.10 0.000000 0.029 0.559  0.769 0.000   1.385 0.000 99.99 0.259000   5.859 0.000   3.374 0.000   2.485 0.000 0.016 0.000 0.101 0.559
268.333333 269.333333   70.88 0.000  1.78 0.000 9.999 0.259  0.31 0.000000 0.048 0.559  2.154 0.000   3.876 0.000 99.99 0.259000  13.034 0.000   6.708 0.000   6.326 0.000 0.033 0.000 0.158 0.559
271.333333 272.333333  147.25 0.000  2.61 0.000 0.012 0.000  0.92 0.000000 0.145 0.000  3.072 0.000   5.529 0.000 99.99 0.259000  26.674 0.000  16.159 0.000  10.516 0.000 0.047 0.000 0.390 0.000
274.333333 275.333333   49.59 0.000  1.97 0.000 9.999 0.259  0.51 0.000000 0.216 0.000  1.326 0.000   2.387 0.000 99.99 0.259000  15.137 0.000   9.809 0.000   5.328 0.000 0.036 0.000 0.368 0.000
277.333333 278.333333   71.40 0.000  1.39 0.000 0.014 0.000  0.19 0.000000 0.094 0.000  1.957 0.000   3.522 0.000 99.99 0.259000  10.885 0.000   4.860 0.000   6.025 0.000 0.043 0.000 0.285 0.000
280.333333 281.333333   23.67 0.000  3.51 0.000 0.008 0.000  0.19 0.000000 0.066 0.000  1.485 0.000   2.673 0.000 99.99 0.259000   7.740 0.000   2.858 0.000   4.882 0.000 0.042 0.000 0.282 0.000
283.333333 284.333333   64.12 0.000  1.01 0.000 9.999 0.259 99.99 0.259000 0.011 0.000  2.154 0.000   3.876 0.000 99.99 0.259000  10.770 0.000   7.416 0.000   3.354 0.000 0.023 0.000 0.127 0.000
286.333333 287.333333   70.01 0.000  4.59 0.000 0.012 0.000  1.18 0.000000 0.918 0.000  3.743 0.000   6.737 0.000 99.99 0.259000  20.677 0.000   5.352 0.000  15.325 0.000 0.077 0.000 0.712 0.000
289.333333 290.333333   31.04 0.000  4.14 0.000 0.022 0.000  0.91 0.000000 0.230 0.000  1.672 0.000   3.010 0.000 99.99 0.259000   9.696 0.000   4.183 0.000   5.513 0.000 0.038 0.000 0.326 0.000
292.333333 293.333333   18.26 0.000  1.18 0.000 0.062 0.000  0.25 0.000000 0.124 0.000  0.710 0.000   1.277 0.000 99.99 0.259000   9.745 0.000   5.219 0.000   4.526 0.000 0.037 0.000 0.170 0.000
295.333333 296.333333   21.85 0.000  2.20 0.000 0.019 0.000  0.67 0.000000 0.269 0.000  2.901 0.000   5.221 0.000 99.99 0.259000  13.647 0.000   4.793 0.000   8.854 0.000 0.071 0.000 0.365 0.000
298.333333 299.333333   32.80 0.000  2.39 0.000 0.037 0.000  0.21 0.000000 0.232 0.000  2.070 0.000   3.725 0.000 99.99 0.259000  13.201 0.000   6.064 0.000   7.138 0.000 0.067 0.000 0.285 0.000
301.333333 302.333333   10.58 0.000  3.38 0.000 0.027 0.000  0.34 0.000000 0.106 0.000  1.348 0.000   2.426 0.000 99.99 0.259000   9.328 0.000   3.406 0.000   5.922 0.000 0.050 0.000 0.358 0.000
304.333333 305.333333   54.87 0.000  1.14 0.000 9.999 0.259 99.99 0.259000 0.230 0.000  2.015 0.000   3.627 0.000 99.99 0.259000  15.452 0.000   9.346 0.000   6.106 0.000 0.068 0.000 0.172 0.000
307.333333 308.333333    4.22 0.000  0.96 0.000 0.016 0.000 99.99 0.259000 0.050 0.000  2.302 0.000   4.144 0.000 99.99 0.259000   6.360 0.000   1.597 0.000   4.763 0.000 0.076 0.000 0.075 0.000
310.333333 311.333333    5.23 0.000  0.28 0.000 9.999 0.259  0.07 0.000000 0.038 0.000  0.652 0.000   1.175 0.000 99.99 0.259000   2.502 0.000   0.658 0.000   1.844 0.000 0.019 0.000 0.025 0.000
313.333333 314.333333    8.71 0.000  0.81 0.000 9.999 0.259 99.99 0.259000 0.069 0.000  3.066 0.000   5.518 0.000 99.99 0.259000   6.473 0.000   0.594 0.000   5.880 0.000 0.050 0.000 0.047 0.000
316.333333 317.333333    5.72 0.000  1.18 0.000 0.077 0.000  0.18 0.000000 0.048 0.000  0.704 0.000   1.268 0.000 99.99 0.259000   5.979 0.000   2.127 0.000   3.852 0.000 0.033 0.000 0.133 0.000
319.333333 320.333333   11.08 0.000  0.61 0.000 0.038 0.000  0.17 0.000000 0.080 0.000  0.979 0.000   1.763 0.000 99.99 0.259000   6.592 0.000   3.309 0.000   3.283 0.000 0.028 0.000 0.107 0.000
322.333333 323.333333   11.05 0.000  1.12 0.000 9.999 0.259 99.99 0.259000 0.656 0.000  3.193 0.000   5.747 0.000 99.99 0.259000   8.540 0.000   1.265 0.000   7.275 0.000 0.059 0.000 0.280 0.000
325.333333 326.333333    4.75 0.000  0.24 0.000 0.017 0.000 99.99 0.259000 0.013 0.000  0.454 0.000   0.818 0.000 99.99 0.259000   1.735 0.000   0.688 0.000   1.047 0.000 0.009 0.000 0.021 0.000
328.333333 329.333333   12.35 0.000  1.08 0.000 0.018 0.000  0.34 0.000000 0.118 0.000  0.984 0.000   1.770 0.000 99.99 0.259000   5.404 0.000   2.237 0.000   3.167 0.000 0.025 0.000 0.152 0.000
331.333333 332.333333   19.50 0.000  0.49 0.000 0.015 0.000  0.30 0.000000 0.185 0.000  1.047 0.000   1.884 0.000 99.99 0.259000   5.453 0.000   1.584 0.000   3.869 0.000 0.036 0.000 0.248 0.000
334.333333 335.333333   17.33 0.000  2.75 0.000 9.999 0.259  0.61 0.000000 0.356 0.000  1.281 0.000   2.305 0.000 99.99 0.259000   4.683 0.000   0.570 0.000   4.113 0.000 0.030 0.000 0.204 0.000
337.333333 338.333333   15.36 0.000  1.31 0.000 9.999 0.259 99.99 0.259000 0.252 0.000  1.990 0.000   3.583 0.000 99.99 0.259000   7.337 0.000   1.050 0.000   6.287 0.000 0.036 0.000 0.598 0.000
340.333333 341.333333   12.12 0.000  1.67 0.000 9.999 0.259 99.99 0.259000 0.728 0.000  1.673 0.000   3.011 0.000 99.99 0.259000  31.217 0.000  23.176 0.000   8.041 0.000 0.030 0.000 0.746 0.000
343.333333 344.333333    8.83 0.000  0.80 0.000 0.026 0.000 99.99 0.259000 0.253 0.000  0.845 0.000   1.521 0.000 99.99 0.259000   4.332 0.000   0.698 0.000   3.635 0.000 0.021 0.000 0.416 0.000
346.333333 347.333333    6.46 0.000  0.40 0.000 0.364 0.000 99.99 0.259000 0.056 0.000  0.788 0.000   1.418 0.000 99.99 0.259000  12.796 0.000   5.292 0.000   7.503 0.000 0.068 0.000 0.188 0.000
349.333333 350.333333   22.31 0.000  1.47 0.000 0.030 0.000  0.72 0.000000 0.044 0.000  0.709 0.000   1.276 0.000 99.99 0.259000   1.940 0.000   0.353 0.000   1.587 0.000 0.014 0.000 0.037 0.000
352.333333 353.333333   15.77 0.000  1.11 0.000 9.999 0.259 99.99 0.259000 0.256 0.000  1.551 0.000   2.792 0.000 99.99 0.259000   5.861 0.000   0.510 0.000   5.351 0.000 0.025 0.000 0.488 0.000
355.333333 356.333333   10.71 0.000  0.35 0.000 9.999 0.259 99.99 0.259000 0.078 0.000  0.662 0.000   1.191 0.000 99.99 0.259000   2.193 0.000   0.551 0.000   1.641 0.000 0.013 0.000 0.051 0.000
358.333333 359.333333    0.76 0.000  0.25 0.000 9.999 0.259 99.99 0.259000 0.024 0.000  0.515 0.000   0.928 0.000 99.99 0.259000   1.401 0.000   0.355 0.000   1.046 0.000 0.009 0.000 0.020 0.000
361.333333 362.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
364.333333 365.333333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
