68 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
29
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0080R.20030103050000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0080.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120050
Startdate:                    20030103050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0080R
Platform code:                US0080S
Station name:                 James River Face Wilderness
Station latitude:             37.6266
Station longitude:            -79.5125
Station altitude:             289.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0080
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.208333   3.208333  0.212 0.000    4.43 0.000   0.86 0.000 9.999 0.259000  0.08 0.000  0.043 0.000  0.526 0.000  0.737 0.000 99.99 0.259000   2.821 0.000  0.320 0.000   2.501 0.000 0.041 0.000  0.397 0.000
  5.208333   6.208333  0.626 0.000   42.70 0.000   2.42 0.000 9.999 0.259000  0.29 0.000  0.133 0.000  2.238 0.000  3.133 0.000 99.99 0.259000  10.217 0.000  1.812 0.000   8.405 0.000 0.165 0.000  0.883 0.000
  8.208333   9.208333  0.304 0.000   20.28 0.000   1.33 0.000 9.999 0.259000 99.99 0.259  0.087 0.000  1.181 0.000  1.653 0.000 99.99 0.259000   7.668 0.000  3.670 0.000   3.998 0.000 0.036 0.000  0.313 0.000
 11.208333  12.208333  0.282 0.559   16.21 0.000   1.45 0.000 9.999 0.259000 99.99 0.259  0.185 0.559  0.898 0.000  1.257 0.000 99.99 0.259000   5.963 0.000  2.608 0.000   3.354 0.000 0.028 0.000  0.237 0.559
 14.208333  15.208333  0.440 0.559   16.57 0.000   1.45 0.000 0.011 0.000000 99.99 0.259  0.123 0.559  0.550 0.000  0.770 0.000 99.99 0.259000   5.199 0.000  1.430 0.000   3.769 0.000 0.019 0.000  0.563 0.559
 17.208333  18.208333  0.794 0.000   19.48 0.000   3.17 0.000 9.999 0.259000 99.99 0.259  0.363 0.000  2.180 0.000  3.051 0.000 99.99 0.259000  11.038 0.000  2.440 0.000   8.598 0.000 0.063 0.000  0.649 0.000
 20.208333  21.208333  0.821 0.559   20.42 0.000   1.70 0.000 9.999 0.259000  0.50 0.000  0.283 0.559  1.707 0.000  2.390 0.000 99.99 0.259000   9.920 0.000  3.174 0.000   6.747 0.000 0.107 0.000  0.829 0.559
 23.208333  24.208333  0.428 0.559   23.54 0.000   1.26 0.000 9.999 0.259000 99.99 0.259  0.087 0.559  0.736 0.000  1.031 0.000 99.99 0.259000   7.635 0.000  2.878 0.000   4.758 0.000 0.032 0.000  0.594 0.559
 26.208333  27.208333  0.546 0.559   12.11 0.000   1.09 0.000 9.999 0.259000 99.99 0.259  0.225 0.559  1.007 0.000  1.410 0.000 99.99 0.259000   5.999 0.000  1.448 0.000   4.551 0.000 0.036 0.000  0.564 0.559
 29.208333  30.208333  3.050 0.559   41.58 0.000   6.01 0.000 0.015 0.000000  0.99 0.000  1.253 0.559  5.540 0.000  7.757 0.000 99.99 0.259000  28.323 0.000  3.030 0.000  25.293 0.000 0.140 0.000  2.075 0.559
 32.208333  33.208333  1.138 0.559   17.36 0.000   1.68 0.000 0.022 0.000000 99.99 0.259  0.185 0.559  2.650 0.000  3.711 0.000 99.99 0.259000  11.334 0.000  1.778 0.000   9.556 0.000 0.081 0.000  1.191 0.559
 35.208333  36.208333  0.467 0.559   16.02 0.000   1.44 0.000 9.999 0.259000 99.99 0.259  0.118 0.559  0.788 0.000  1.103 0.000 99.99 0.259000   5.208 0.000  1.765 0.000   3.443 0.000 0.038 0.000  0.460 0.559
 38.208333  39.208333  0.990 0.559   15.17 0.000   1.34 0.000 9.999 0.259000 99.99 0.259  0.386 0.559  1.338 0.000  1.873 0.000 99.99 0.259000   8.955 0.000  1.535 0.000   7.419 0.000 0.029 0.000  0.798 0.559
 41.208333  42.208333  0.914 0.000    9.20 0.000   0.87 0.000 9.999 0.259000  0.07 0.000  0.175 0.000  0.828 0.000  1.159 0.000 99.99 0.259000   6.835 0.000  1.304 0.000   5.531 0.000 0.020 0.000  0.890 0.000
 44.208333  45.208333  0.965 0.559   37.78 0.000   2.87 0.000 0.017 0.000000  0.17 0.000  0.622 0.559  1.803 0.000  2.524 0.000 99.99 0.259000  12.907 0.000  4.426 0.000   8.481 0.000 0.093 0.000  0.517 0.559
 47.208333  48.208333  1.006 0.559   11.21 0.000   1.62 0.000 0.036 0.000000  1.36 0.000  0.470 0.559  1.830 0.000  2.562 0.000 99.99 0.259000  10.161 0.000  1.325 0.000   8.836 0.000 0.049 0.000  0.765 0.559
 50.208333  51.208333  1.043 0.000   39.41 0.000   1.71 0.000 9.999 0.259000  0.13 0.000  0.100 0.000  2.569 0.000  3.597 0.000 99.99 0.259000  13.346 0.000  3.091 0.000  10.255 0.000 0.087 0.000  1.356 0.000
 53.208333  54.208333  0.609 0.559    8.76 0.000   0.91 0.000 0.021 0.000000  0.10 0.000  0.045 0.559  0.630 0.000  0.882 0.000 99.99 0.259000   5.613 0.000  1.003 0.000   4.610 0.000 0.018 0.000  0.898 0.559
 56.208333  57.208333  1.591 0.000   29.78 0.000   3.08 0.000 9.999 0.259000  1.29 0.000  0.576 0.000  1.898 0.000  2.658 0.000 99.99 0.259000  13.744 0.000  2.257 0.000  11.486 0.000 0.086 0.000  1.338 0.000
 59.208333  60.208333  1.155 0.000   16.38 0.000   1.28 0.000 9.999 0.259000  1.53 0.000  0.110 0.000  2.135 0.000  2.990 0.000 99.99 0.259000  12.522 0.000  0.859 0.000  11.663 0.000 0.063 0.000  1.915 0.000
 62.208333  63.208333  1.373 0.559   35.59 0.000   1.86 0.000 9.999 0.259000  0.77 0.000  0.300 0.559  2.199 0.000  3.079 0.000 99.99 0.259000  14.778 0.000  3.499 0.000  11.279 0.000 0.078 0.000  1.477 0.559
 65.208333  66.208333  1.288 0.000   25.15 0.000   1.64 0.000 9.999 0.259000  0.36 0.000  0.169 0.000  1.665 0.000  2.331 0.000 99.99 0.259000  11.900 0.000  1.748 0.000  10.152 0.000 0.060 0.000  1.647 0.000
 68.208333  69.208333  0.613 0.559   29.52 0.000   1.25 0.000 9.999 0.259000  0.11 0.000  0.146 0.559  1.005 0.000  1.407 0.000 99.99 0.259000   7.162 0.000  2.108 0.000   5.053 0.000 0.057 0.000  0.664 0.559
 71.208333  72.208333  1.506 0.000   43.95 0.000   1.55 0.000 9.999 0.259000 99.99 0.259  0.226 0.000  3.344 0.000  4.682 0.000 99.99 0.259000  17.955 0.000  3.858 0.000  14.097 0.000 0.074 0.000  1.599 0.000
 74.208333  75.208333  0.582 0.000   23.43 0.000   1.80 0.000 0.017 0.000000  0.29 0.000  0.224 0.000  1.791 0.000  2.508 0.000 99.99 0.259000  11.813 0.000  4.986 0.000   6.827 0.000 0.113 0.000  0.743 0.000
 77.208333  78.208333  2.352 0.000   50.83 0.000   2.84 0.000 9.999 0.259000  0.73 0.000  0.351 0.000  1.824 0.000  2.554 0.000 99.99 0.259000  18.880 0.000  3.314 0.000  15.566 0.000 0.082 0.000  2.513 0.000
 80.208333  81.208333  1.113 0.000   24.99 0.000   0.69 0.000 9.999 0.259000 99.99 0.259  0.061 0.000  0.773 0.000  1.082 0.000 99.99 0.259000  10.882 0.000  3.583 0.000   7.299 0.000 0.022 0.000  1.287 0.000
 83.208333  84.208333  1.754 0.000   53.58 0.000   2.42 0.000 9.999 0.259000  0.12 0.000  0.141 0.000  2.456 0.000  3.439 0.000 99.99 0.259000  17.873 0.000  3.958 0.000  13.915 0.000 0.068 0.000  1.940 0.000
 86.208333  87.208333  0.893 0.000   37.02 0.000   1.39 0.000 0.039 0.000000  0.56 0.000  0.115 0.000  1.341 0.000  1.877 0.000 99.99 0.259000  11.154 0.000  3.510 0.000   7.645 0.000 0.054 0.000  1.057 0.000
 89.208333  90.208333  0.942 0.000   12.63 0.000   1.31 0.000 9.999 0.259000 99.99 0.259  0.107 0.000  0.730 0.000  1.022 0.000 99.99 0.259000   7.451 0.000  1.385 0.000   6.065 0.000 0.020 0.000  1.066 0.000
 92.208333  93.208333  0.559 0.559   37.96 0.000   1.30 0.000 9.999 0.259000 99.99 0.259  0.041 0.559  1.911 0.000  2.676 0.000 99.99 0.259000  11.154 0.000  4.210 0.000   6.944 0.000 0.042 0.000  0.618 0.559
 95.208333  96.208333  1.377 0.000   24.11 0.000   1.84 0.000 9.999 0.259000  0.14 0.000  0.047 0.000  0.723 0.000  1.012 0.000 99.99 0.259000  10.508 0.000  2.168 0.000   8.339 0.000 0.042 0.000  1.554 0.000
 98.208333  99.208333  0.302 0.000    3.35 0.000   0.48 0.000 0.026 0.000000  0.27 0.000  0.068 0.000  0.420 0.000  0.588 0.000  6.22 0.000000   2.279 0.000  0.395 0.000   1.883 0.000 0.024 0.000  0.270 0.000
101.208333 102.208333  0.961 0.000   50.64 0.000   2.14 0.000 9.999 0.259000  0.23 0.000  0.166 0.000  1.433 0.000  2.006 0.000 99.99 0.259000  10.399 0.000  2.526 0.000   7.872 0.000 0.055 0.000  1.014 0.000
104.208333 105.208333  1.876 0.000   85.43 0.000   3.51 0.000 9.999 0.259000  0.29 0.000  0.149 0.000  4.702 0.000  6.583 0.000 99.99 0.259000  26.925 0.000  6.754 0.000  20.172 0.000 0.155 0.000  2.181 0.000
107.208333 108.208333  0.430 0.000    4.00 0.000   0.77 0.000 9.999 0.259000  0.16 0.000  0.137 0.000  0.580 0.000  0.812 0.000 99.99 0.259000   3.958 0.000  1.104 0.000   2.854 0.000 0.024 0.000  0.383 0.000
110.208333 111.208333  1.293 0.559   26.43 0.000   1.39 0.000 9.999 0.259000  0.21 0.000  0.098 0.559  2.001 0.000  2.802 0.000 99.99 0.259000  13.388 0.000  1.981 0.000  11.407 0.000 0.041 0.000  1.664 0.559
113.208333 114.208333  0.581 0.000   71.88 0.000   2.48 0.000 9.999 0.259000 99.99 0.259  0.080 0.000  1.618 0.000  2.265 0.000 99.99 0.259000  10.866 0.000  4.251 0.000   6.615 0.000 0.089 0.000  0.655 0.000
116.208333 117.208333  1.251 0.000   50.17 0.000   4.58 0.000 9.999 0.259000 99.99 0.259  0.126 0.000  1.532 0.000  2.144 0.000 99.99 0.259000  12.851 0.000  3.087 0.000   9.764 0.000 0.051 0.000  1.434 0.000
119.208333 120.208333  2.584 0.000   49.89 0.000   2.43 0.000 9.999 0.259000  0.25 0.000  0.106 0.000  2.028 0.000  2.839 0.000 99.99 0.259000  21.665 0.000  3.503 0.000  18.162 0.000 0.132 0.000  3.150 0.000
122.208333 123.208333  1.336 0.000   30.23 0.000   1.42 0.000 0.014 0.000000 99.99 0.259  0.066 0.000  1.409 0.000  1.972 0.000 99.99 0.259000  13.097 0.000  2.591 0.000  10.506 0.000 0.052 0.000  1.623 0.000
125.208333 126.208333  0.398 0.000   22.78 0.000   1.22 0.000 9.999 0.259000 99.99 0.259  0.127 0.000  1.073 0.000  1.502 0.000 99.99 0.259000   9.163 0.000  4.078 0.000   5.085 0.000 0.055 0.000  0.581 0.000
128.208333 129.208333  1.198 0.000   74.73 0.000   2.29 0.000 9.999 0.259000  0.11 0.000  0.093 0.000  3.398 0.000  4.758 0.000 99.99 0.259000  22.480 0.000  7.374 0.000  15.106 0.000 0.149 0.000  1.659 0.000
131.208333 132.208333  0.815 0.000   11.68 0.000   0.58 0.000 9.999 0.259000 99.99 0.259  0.010 0.000  0.843 0.000  1.180 0.000 99.99 0.259000  11.347 0.000  5.335 0.000   6.013 0.000 0.011 0.000  1.012 0.000
134.208333 135.208333  1.534 0.000   50.73 0.000   2.75 0.000 9.999 0.259000  0.25 0.000  0.331 0.000  4.011 0.000  5.616 0.000 99.99 0.259000  20.182 0.000  4.587 0.000  15.595 0.000 0.137 0.000  1.563 0.000
137.208333 138.208333  0.020 0.559    1.61 0.000   0.20 0.000 9.999 0.259000 99.99 0.259  0.005 0.559  0.194 0.000  0.272 0.000 99.99 0.259000   1.790 0.000  1.228 0.000   0.561 0.000 0.036 0.000  0.025 0.559
140.208333 141.208333  0.757 0.559   36.26 0.000   0.83 0.000 9.999 0.259000  0.14 0.000  0.101 0.559  1.666 0.000  2.332 0.000 99.99 0.259000  11.298 0.000  3.167 0.000   8.132 0.000 0.082 0.000  0.892 0.559
143.208333 144.208333  1.873 0.000   48.41 0.000   6.80 0.000 9.999 0.259000 99.99 0.259  0.058 0.000  1.544 0.000  2.161 0.000 99.99 0.259000  18.184 0.000  5.398 0.000  12.786 0.000 0.059 0.000  2.282 0.000
146.208333 147.208333  2.479 0.000   22.81 0.000   2.24 0.000 9.999 0.259000 99.99 0.259  0.068 0.000  1.976 0.000  2.767 0.000 99.99 0.259000  21.747 0.000  4.097 0.000  17.650 0.000 0.031 0.000  3.175 0.000
149.208333 150.208333  1.511 0.000   24.83 0.000   1.69 0.000 9.999 0.259000  0.03 0.000  0.076 0.000  2.177 0.000  3.047 0.000 99.99 0.259000  16.660 0.000  3.309 0.000  13.350 0.000 0.084 0.000  1.848 0.000
152.208333 153.208333  0.789 0.000   34.08 0.000   1.84 0.000 9.999 0.259000  0.17 0.000  0.043 0.000  2.703 0.000  3.784 0.000 99.99 0.259000  15.040 0.000  4.205 0.000  10.836 0.000 0.106 0.000  0.962 0.000
155.208333 156.208333  2.154 0.559   28.93 0.000   1.61 0.000 9.999 0.259000 99.99 0.259  0.034 0.559  2.570 0.000  3.599 0.000 99.99 0.259000  21.943 0.000  5.372 0.000  16.571 0.000 0.043 0.000  2.612 0.559
158.208333 159.208333  1.257 0.559    6.17 0.000   0.68 0.000 9.999 0.259000 99.99 0.259  0.118 0.559  1.178 0.000  1.650 0.000 99.99 0.259000  15.428 0.000  4.922 0.000  10.506 0.000 0.035 0.000  1.936 0.559
161.208333 162.208333  1.487 0.559   41.82 0.000   1.20 0.000 9.999 0.259000  0.11 0.000  0.067 0.559  3.145 0.000  4.402 0.000 99.99 0.259000  21.265 0.000  5.580 0.000  15.685 0.000 0.065 0.000  1.952 0.559
164.208333 165.208333  0.653 0.000   21.53 0.000   0.77 0.000 9.999 0.259000 99.99 0.259  0.047 0.000  1.416 0.000  1.982 0.000 99.99 0.259000  11.491 0.000  4.397 0.000   7.093 0.000 0.044 0.000  0.902 0.000
167.208333 168.208333  0.663 0.559    9.21 0.000   0.82 0.000 0.034 0.000000  0.31 0.000  0.046 0.559  0.977 0.000  1.368 0.000 99.99 0.259000  11.017 0.000  5.028 0.000   5.989 0.000 0.033 0.000  0.879 0.559
170.208333 171.208333  1.620 0.000   19.92 0.000   1.77 0.000 9.999 0.259000  0.09 0.000  0.034 0.000  1.677 0.000  2.348 0.000 99.99 0.259000  19.358 0.000  6.756 0.000  12.602 0.000 0.030 0.000  2.144 0.000
173.208333 174.208333  0.861 0.000   32.29 0.000   1.64 0.000 9.999 0.259000  0.12 0.000  0.029 0.000  4.082 0.000  5.716 0.000 99.99 0.259000  18.554 0.000  4.935 0.000  13.620 0.000 0.063 0.000  1.150 0.000
176.208333 177.208333  2.689 0.559   48.60 0.000   2.26 0.000 9.999 0.259000  0.06 0.000  0.084 0.559  6.668 0.000  9.335 0.000 99.99 0.259000  36.305 0.000  5.629 0.000  30.676 0.000 0.067 0.000  3.442 0.559
179.208333 180.208333  2.753 0.000   32.39 0.000  19.15 0.000 0.070 0.000000  0.36 0.000  0.082 0.000  3.830 0.000  5.362 0.000 99.99 0.259000  27.062 0.000  3.595 0.000  23.467 0.000 0.043 0.000  3.492 0.000
182.208333 183.208333  0.405 0.559   96.72 0.000   0.46 0.000 9.999 0.259000  0.07 0.000  0.056 0.559  0.855 0.000  1.196 0.000 99.99 0.259000  10.183 0.000  3.900 0.000   6.283 0.000 0.049 0.000  0.610 0.559
185.208333 186.208333  2.263 0.000   43.78 0.000   2.68 0.000 9.999 0.259000 99.99 0.259  0.071 0.000  2.192 0.000  3.069 0.000 99.99 0.259000  25.499 0.000  6.880 0.000  18.618 0.000 0.210 0.000  2.902 0.000
188.208333 189.208333  0.927 0.000  131.83 0.000   0.63 0.000 9.999 0.259000  0.12 0.000  0.047 0.000  1.461 0.000  2.045 0.000 99.99 0.259000  21.776 0.000  9.789 0.000  11.987 0.000 0.067 0.000  1.493 0.000
191.208333 192.208333  0.485 0.000   20.69 0.000   0.89 0.000 0.089 0.000000 99.99 0.259  0.035 0.000  1.219 0.000  1.707 0.000 99.99 0.259000  12.749 0.000  6.788 0.000   5.961 0.000 0.051 0.000  0.720 0.000
194.208333 195.208333  1.088 0.559   16.34 0.000   0.93 0.000 9.999 0.259000  0.18 0.000  0.025 0.559  1.691 0.000  2.368 0.000 99.99 0.259000  16.073 0.000  3.680 0.000  12.392 0.000 0.031 0.000  1.782 0.559
197.208333 198.208333  1.495 0.000   30.72 0.000   1.05 0.000 0.127 0.000000  0.17 0.000  0.040 0.000  2.160 0.000  3.023 0.000 99.99 0.259000  19.491 0.000  3.678 0.000  15.813 0.000 0.035 0.000  2.104 0.000
200.208333 201.208333  1.783 0.000   31.48 0.000  12.46 0.000 9.999 0.259000  0.22 0.000  0.058 0.000  1.880 0.000  2.632 0.000 99.99 0.259000  19.070 0.000  3.483 0.000  15.587 0.000 0.047 0.000  2.389 0.000
203.208333 204.208333  0.975 0.000   28.13 0.000   0.53 0.000 0.034 0.000000 99.99 0.259  0.129 0.000  2.096 0.000  2.934 0.000 99.99 0.259000  16.674 0.000  5.374 0.000  11.300 0.000 0.044 0.000  1.425 0.000
206.208333 207.208333  1.468 0.000   28.99 0.000   2.19 0.000 0.111 0.000000  0.13 0.000  0.045 0.000  2.730 0.000  3.822 0.000 99.99 0.259000  19.502 0.000  2.853 0.000  16.648 0.000 0.067 0.000  2.171 0.000
209.208333 210.208333  1.800 0.000   22.12 0.000   1.09 0.000 0.068 0.000000  0.17 0.000  0.132 0.000  1.951 0.000  2.732 0.000 99.99 0.259000  21.637 0.000  5.540 0.000  16.097 0.000 0.042 0.000  2.529 0.000
212.208333 213.208333  0.712 0.000   28.39 0.000   1.37 0.000 0.036 0.000000  0.27 0.000  0.126 0.000  1.262 0.000  1.766 0.000 99.99 0.259000  13.277 0.000  4.400 0.000   8.877 0.000 0.053 0.000  1.231 0.000
215.208333 216.208333  0.459 0.000   19.03 0.000   0.45 0.000 9.999 0.259000  0.10 0.000  0.100 0.000  1.514 0.000  2.119 0.000 99.99 0.259000  13.313 0.000  5.853 0.000   7.460 0.000 0.034 0.000  0.842 0.000
218.208333 219.208333  1.797 0.000   46.31 0.000   1.39 0.000 9.999 0.259000  0.19 0.000  0.063 0.000  1.982 0.000  2.775 0.000 99.99 0.259000  21.303 0.000  5.755 0.000  15.548 0.000 0.081 0.000  2.299 0.000
221.208333 222.208333  0.823 0.000   13.82 0.000   2.60 0.000 0.108 0.000000 99.99 0.259  0.047 0.000  1.239 0.000  1.735 0.000 99.99 0.259000  14.070 0.000  6.034 0.000   8.036 0.000 0.034 0.000  1.187 0.000
224.208333 225.208333  3.004 0.000   31.15 0.000   1.68 0.000 0.085 0.000000  0.31 0.000  0.064 0.000  2.714 0.000  3.800 0.000 99.99 0.259000  31.286 0.000  7.420 0.000  23.866 0.000 0.084 0.000  4.084 0.000
227.208333 228.208333  2.864 0.000   27.73 0.000   0.83 0.000 9.999 0.259000 99.99 0.259  0.041 0.000  2.120 0.000  2.968 0.000 99.99 0.259000  28.578 0.000  5.633 0.000  22.944 0.000 0.031 0.000  4.400 0.000
230.208333 231.208333  3.240 0.000   27.15 0.000   2.05 0.000 9.999 0.259000  0.97 0.000  0.070 0.000  2.816 0.000  3.943 0.000 99.99 0.259000  33.361 0.000  7.691 0.000  25.669 0.000 0.062 0.000  4.673 0.000
233.208333 234.208333  2.928 0.000   52.52 0.000   1.13 0.000 9.999 0.259000  0.12 0.000  0.090 0.000  2.415 0.000  3.381 0.000 99.99 0.259000  30.728 0.000  5.501 0.000  25.227 0.000 0.041 0.000  4.171 0.000
236.208333 237.208333  1.594 0.000   33.69 0.000   1.58 0.000 9.999 0.259000  0.12 0.000  0.062 0.000  3.179 0.000  4.451 0.000 99.99 0.259000  21.625 0.000  3.446 0.000  18.179 0.000 0.080 0.000  2.238 0.000
239.208333 240.208333  1.934 0.000   43.33 0.000   1.02 0.000 0.089 0.000000  0.09 0.000  0.042 0.000  3.469 0.000  4.857 0.000 99.99 0.259000  24.162 0.000  4.675 0.000  19.487 0.000 0.091 0.000  2.540 0.000
242.208333 243.208333  1.545 0.000   19.80 0.000   3.02 0.000 9.999 0.259000  0.64 0.000  0.038 0.000  2.369 0.000  3.317 0.000 99.99 0.259000  19.965 0.000  5.741 0.000  14.224 0.000 0.063 0.000  2.082 0.000
245.208333 246.208333  0.963 0.000   20.62 0.000   0.48 0.000 9.999 0.259000  0.12 0.000  0.090 0.000  1.873 0.000  2.622 0.000 99.99 0.259000  15.292 0.000  4.327 0.000  10.965 0.000 0.102 0.000  1.340 0.000
248.208333 249.208333  1.355 0.000   18.48 0.000   3.89 0.000 0.089 0.000000  0.15 0.000  0.036 0.000  1.286 0.000  1.801 0.000 99.99 0.259000  13.529 0.000  3.112 0.000  10.417 0.000 0.051 0.000  1.614 0.000
251.208333 252.208333  1.560 0.000   37.55 0.000   2.79 0.000 9.999 0.259000  0.35 0.000  0.236 0.000  2.941 0.000  4.118 0.000 99.99 0.259000  18.165 0.000  3.203 0.000  14.963 0.000 0.058 0.000  1.731 0.000
254.208333 255.208333  0.834 0.000   51.33 0.000   2.56 0.000 0.068 0.000000  0.87 0.000  0.138 0.000  1.736 0.000  2.430 0.000 99.99 0.259000  12.153 0.000  2.680 0.000   9.473 0.000 0.089 0.000  0.997 0.000
257.208333 258.208333  1.893 0.000   34.18 0.000   1.33 0.000 9.999 0.259000  0.25 0.000  0.070 0.000  2.100 0.000  2.941 0.000 99.99 0.259000  21.621 0.000  4.880 0.000  16.741 0.000 0.041 0.000  2.490 0.000
260.208333 261.208333  0.866 0.000   24.64 0.000   1.73 0.000 9.999 0.259000  0.34 0.000  0.177 0.000  1.442 0.000  2.019 0.000 99.99 0.259000  10.127 0.000  2.442 0.000   7.685 0.000 0.044 0.000  0.927 0.000
263.208333 264.208333  3.705 0.000   36.47 0.000  72.12 0.000 9.999 0.259000  1.44 0.000  0.171 0.000  4.304 0.000  6.025 0.000 99.99 0.259000  34.039 0.000  3.874 0.000  30.165 0.000 0.282 0.000  4.476 0.000
266.208333 267.208333  0.812 0.000   24.47 0.000   0.77 0.000 9.999 0.259000 99.99 0.259  0.066 0.000  1.154 0.000  1.615 0.000 99.99 0.259000  11.046 0.000  2.817 0.000   8.229 0.000 0.077 0.000  1.127 0.000
269.208333 270.208333  2.164 0.000   51.65 0.000   1.50 0.000 0.079 0.000000  0.22 0.000  0.085 0.000  3.520 0.000  4.928 0.000 99.99 0.259000  25.727 0.000  4.678 0.000  21.048 0.000 0.056 0.000  3.048 0.000
272.208333 273.208333  0.901 0.000   17.90 0.000   1.25 0.000 0.066 0.000000 99.99 0.259  0.049 0.000  0.902 0.000  1.264 0.000 99.99 0.259000   8.699 0.000  1.712 0.000   6.987 0.000 0.038 0.000  1.096 0.000
275.208333 276.208333  0.363 0.000   19.30 0.456   1.03 0.456 9.999 0.456259  0.11 0.456  0.033 0.000  0.901 0.000  1.262 0.000 99.99 0.456259   5.599 0.000 99.999 0.999 999.999 0.456 0.022 0.456  0.458 0.000
278.208333 279.208333  0.943 0.000   56.88 0.456   1.84 0.456 0.047 0.456000  0.14 0.456  0.046 0.000  1.839 0.000  2.574 0.000 99.99 0.456259  15.089 0.000 99.999 0.999 999.999 0.456 0.059 0.456  1.241 0.000
281.208333 282.208333  1.436 0.000   56.84 0.000   1.81 0.000 9.999 0.259000  0.39 0.000  0.148 0.000  3.389 0.000  4.744 0.000 99.99 0.259000  17.919 0.000  2.812 0.000  15.107 0.000 0.064 0.000  1.594 0.000
284.208333 285.208333  1.716 0.000   25.84 0.000   1.33 0.000 9.999 0.259000  0.38 0.000  0.197 0.000  1.623 0.000  2.273 0.000 99.99 0.259000  15.191 0.000  2.679 0.000  12.512 0.000 0.033 0.000  1.928 0.000
287.208333 288.208333  0.306 0.000    7.28 0.000   0.59 0.000 9.999 0.259000 99.99 0.259  0.009 0.000  0.361 0.000  0.506 0.000 99.99 0.259000   4.991 0.000  1.976 0.000   3.015 0.000 0.011 0.000  0.348 0.000
290.208333 291.208333  1.449 0.000   28.91 0.000   2.06 0.000 9.999 0.259000  0.10 0.000  0.500 0.000  1.269 0.000  1.776 0.000 99.99 0.259000  10.091 0.000  1.721 0.000   8.370 0.000 0.029 0.000  1.147 0.000
293.208333 294.208333  1.080 0.000   51.29 0.000   2.17 0.000 9.999 0.259000  0.16 0.000  0.110 0.000  2.776 0.000  3.886 0.000 99.99 0.259000  18.003 0.000  5.359 0.000  12.644 0.000 0.160 0.000  1.307 0.000
296.208333 297.208333  0.835 0.000   33.67 0.000   2.26 0.000 9.999 0.259000  0.26 0.000  0.073 0.000  1.920 0.000  2.688 0.000 99.99 0.259000  10.798 0.000  2.073 0.000   8.726 0.000 0.128 0.000  0.978 0.000
299.208333 300.208333  0.499 0.000   13.67 0.000   1.32 0.000 0.043 0.000000  0.10 0.000  0.052 0.000  1.228 0.000  1.720 0.000 99.99 0.259000   8.246 0.000  2.132 0.000   6.115 0.000 0.034 0.000  0.669 0.000
302.208333 303.208333  0.355 0.000   33.11 0.000   1.34 0.000 0.042 0.000000 99.99 0.259  0.041 0.000  1.580 0.000  2.213 0.000 99.99 0.259000   8.260 0.000  2.504 0.000   5.757 0.000 0.055 0.000  0.440 0.000
305.208333 306.208333  1.129 0.000   41.99 0.000   3.04 0.000 9.999 0.259000  0.30 0.000  0.074 0.000  3.254 0.000  4.555 0.000 99.99 0.259000  16.999 0.000  2.988 0.000  14.011 0.000 0.076 0.000  1.428 0.000
308.208333 309.208333  0.522 0.000   44.52 0.000   1.35 0.000 0.030 0.000000  0.31 0.000  0.082 0.000  2.423 0.000  3.392 0.000 99.99 0.259000  13.238 0.000  3.826 0.000   9.412 0.000 0.148 0.000  0.893 0.000
311.208333 312.208333  0.772 0.000   24.19 0.000   4.58 0.000 9.999 0.259000  0.18 0.000  0.168 0.000  1.320 0.000  1.848 0.000 99.99 0.259000   8.078 0.000  1.651 0.000   6.427 0.000 0.039 0.000  0.728 0.000
314.208333 315.208333  0.700 0.000   51.30 0.000   2.78 0.000 0.035 0.000000  0.41 0.000  0.138 0.000  4.277 0.000  5.988 0.000 99.99 0.259000  15.101 0.000  2.902 0.000  12.199 0.000 0.117 0.000  0.867 0.000
317.208333 318.208333  0.333 0.000   19.39 0.000   1.08 0.000 9.999 0.259000  0.14 0.000  0.217 0.000  0.527 0.000  0.737 0.000 99.99 0.259000   4.581 0.000  1.700 0.000   2.881 0.000 0.019 0.000  0.243 0.000
320.208333 321.208333  0.486 0.000   27.31 0.000   2.27 0.000 9.999 0.259000  0.22 0.000  0.089 0.000  2.116 0.000  2.963 0.000 99.99 0.259000   9.017 0.000  1.491 0.000   7.526 0.000 0.060 0.000  0.579 0.000
323.208333 324.208333  0.203 0.000   19.36 0.000   0.55 0.000 9.999 0.259000 99.99 0.259  0.037 0.000  0.713 0.000  0.998 0.000 99.99 0.259000   3.890 0.000  1.161 0.000   2.729 0.000 0.017 0.000  0.207 0.000
326.208333 327.208333  0.695 0.000   45.85 0.000   6.03 0.000 9.999 0.259000  0.17 0.000  0.084 0.000  4.074 0.000  5.703 0.000 99.99 0.259000  13.380 0.000  1.365 0.000  12.014 0.000 0.097 0.000  0.794 0.000
329.208333 330.208333  0.625 0.000   54.62 0.000   2.58 0.000 9.999 0.259000  0.14 0.000  0.110 0.000  2.901 0.000  4.061 0.000 99.99 0.259000  11.184 0.000  2.187 0.000   8.998 0.000 0.138 0.000  0.710 0.000
332.208333 333.208333  0.774 0.000    5.92 0.000   0.90 0.000 0.040 0.000000 99.99 0.259  0.039 0.000  0.534 0.000  0.747 0.000 99.99 0.259000   5.527 0.000  0.523 0.000   5.004 0.000 0.014 0.000  0.847 0.000
335.208333 336.208333  0.154 0.000   17.13 0.000   0.96 0.000 9.999 0.259000 99.99 0.259  0.078 0.000  0.559 0.000  0.782 0.000 99.99 0.259000   3.767 0.000  1.845 0.000   1.922 0.000 0.021 0.000  0.123 0.000
338.208333 339.208333  1.529 0.000   20.59 0.000   2.17 0.000 9.999 0.259000  1.19 0.000  0.543 0.000  2.866 0.000  4.013 0.000 99.99 0.259000  12.902 0.000 99.999 0.259  12.914 0.000 0.093 0.000  1.051 0.000
341.208333 342.208333  0.704 0.000   40.22 0.000   1.91 0.000 9.999 0.259000  0.18 0.000  0.146 0.000  2.827 0.000  3.957 0.000 99.99 0.259000  10.746 0.000  1.648 0.000   9.098 0.000 0.107 0.000  0.696 0.000
344.208333 345.208333  0.365 0.000    6.59 0.000   0.55 0.000 9.999 0.259000 99.99 0.259  0.028 0.000  0.449 0.000  0.629 0.000 99.99 0.259000   3.581 0.000  0.583 0.000   2.998 0.000 0.009 0.000  0.515 0.000
347.208333 348.208333  0.878 0.000   17.89 0.000   1.78 0.000 9.999 0.259000  0.67 0.000  0.380 0.000  1.455 0.000  2.037 0.000 99.99 0.259000   6.577 0.000  0.089 0.000   6.488 0.000 0.051 0.000  0.555 0.000
350.208333 351.208333  0.774 0.000   16.57 0.000   0.88 0.000 9.999 0.259000  0.30 0.000  0.099 0.000  1.248 0.000  1.748 0.000 99.99 0.259000   7.712 0.000  0.889 0.000   6.823 0.000 0.037 0.000  0.979 0.000
353.208333 354.208333  0.615 0.000   11.06 0.000   1.11 0.000 9.999 0.259000  0.11 0.000  0.090 0.000  0.693 0.000  0.970 0.000 99.99 0.259000   4.569 0.000  0.396 0.000   4.173 0.000 0.020 0.000  0.639 0.000
356.208333 357.208333  0.775 0.000   33.98 0.000   1.28 0.000 9.999 0.259000  0.24 0.000  0.143 0.000  2.713 0.000  3.798 0.000 99.99 0.259000  12.595 0.000  3.104 0.000   9.491 0.000 0.073 0.000  0.800 0.000
359.208333 360.208333  0.578 0.000   16.66 0.000   0.90 0.000 9.999 0.259000  0.08 0.000  0.197 0.000  0.851 0.000  1.191 0.000 99.99 0.259000   5.044 0.000  1.028 0.000   4.016 0.000 0.025 0.000  0.466 0.000
362.208333 363.208333  0.687 0.000   60.89 0.000   3.60 0.000 9.999 0.259000  0.30 0.000  0.133 0.000  3.501 0.000  4.902 0.000 99.99 0.259000  12.689 0.000  2.349 0.000  10.340 0.000 0.154 0.000  0.728 0.000
