64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0045R.20010101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0045.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115810
Startdate:                    20010101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0045R
Platform code:                US0045S
Station name:                 Isle Royale NP
Station latitude:             47.4596
Station longitude:            -88.1491
Station altitude:             182.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0045
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   6.33 0.000  0.32 0.000 0.017 0.000000 99.99 0.259000  0.018 0.000000  0.247 0.000  0.346 0.000   1.726 0.000   0.186 0.000   1.540 0.000 0.014 0.000  0.218 0.000000
  3.208333   4.208333  12.97 0.000  0.57 0.000 9.999 0.259000 99.99 0.259000  0.237 0.000000  0.515 0.000  0.722 0.000   4.231 0.000   0.697 0.000   3.534 0.000 0.015 0.000  0.646 0.000000
  6.208333   7.208333   1.22 0.000  0.67 0.000 9.999 0.259000  0.07 0.000000  0.053 0.559000  0.113 0.000  0.158 0.000   1.277 0.000   0.259 0.000   1.018 0.000 0.006 0.000  0.290 0.559000
  9.208333  10.208333  16.24 0.000  1.88 0.000 9.999 0.259000 99.99 0.259000  2.377 0.000000  0.762 0.000  1.066 0.000  19.363 0.000   2.846 0.000  16.517 0.000 0.029 0.000  0.365 0.000000
 12.208333  13.208333   8.54 0.000  1.04 0.000 9.999 0.259000 99.99 0.259000  1.262 0.000000  0.786 0.000  1.101 0.000  15.114 0.000   1.546 0.000  13.569 0.000 0.024 0.000  1.196 0.000000
 15.208333  16.208333   2.59 0.000  0.24 0.000 9.999 0.259000 99.99 0.259000  0.031 0.000000  0.159 0.000  0.223 0.000   1.433 0.000 999.999 0.259   1.608 0.000 0.011 0.000  0.314 0.000000
 18.208333  19.208333   4.20 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000  0.020 0.000000  0.166 0.000  0.233 0.000   1.571 0.000   0.691 0.000   0.879 0.000 0.011 0.000  0.230 0.000000
 21.208333  22.208333  10.78 0.000  1.46 0.000 0.029 0.000000  0.07 0.000000  0.590 0.000000  0.879 0.000  1.231 0.000   7.857 0.000   0.083 0.000   7.774 0.000 0.034 0.000  0.698 0.000000
 24.208333  25.208333   5.15 0.000  0.26 0.000 0.028 0.000000 99.99 0.259000  0.058 0.000000  0.316 0.000  0.443 0.000   1.655 0.000   0.432 0.000   1.224 0.000 0.015 0.000  0.174 0.000000
 27.208333  28.208333   7.93 0.000  0.86 0.000 9.999 0.259000 99.99 0.259000  0.065 0.000000  0.571 0.000  0.799 0.000   4.441 0.000   0.354 0.000   4.087 0.000 0.027 0.000  0.637 0.000000
 30.208333  31.208333   2.83 0.000  0.99 0.000 9.999 0.259000 99.99 0.259000  0.048 0.000000  0.223 0.000  0.312 0.000   2.584 0.000   0.488 0.000   2.096 0.000 0.016 0.000  0.358 0.000000
 33.208333  34.208333   6.38 0.000  1.23 0.000 9.999 0.259000 99.99 0.259000  0.282 0.000000  0.581 0.000  0.813 0.000   5.106 0.000   1.142 0.000   3.964 0.000 0.023 0.000  0.390 0.000000
 36.208333  37.208333   6.05 0.000  0.84 0.000 9.999 0.259000 99.99 0.259000  0.045 0.000000  0.400 0.000  0.560 0.000   4.460 0.000   0.193 0.000   4.268 0.000 0.024 0.000  0.726 0.000000
 39.208333  40.208333   2.29 0.000  1.56 0.000 9.999 0.259000  0.07 0.000000  0.036 0.000000  0.289 0.000  0.405 0.000   2.924 0.000   0.813 0.000   2.111 0.000 0.015 0.000  0.391 0.000000
 42.208333  43.208333  12.54 0.000  1.22 0.000 0.028 0.000000 99.99 0.259000  0.180 0.000000  0.632 0.000  0.884 0.000   4.885 0.000   0.688 0.000   4.197 0.000 0.021 0.000  0.584 0.000000
 45.208333  46.208333   7.97 0.000  0.98 0.000 9.999 0.259000 99.99 0.259000  0.046 0.000000  0.438 0.000  0.613 0.000   4.467 0.000   0.358 0.000   4.109 0.000 0.016 0.000  0.596 0.000000
 48.208333  49.208333  11.88 0.000  0.50 0.000 9.999 0.259000 99.99 0.259000  0.221 0.000000  0.555 0.000  0.777 0.000   5.087 0.000   0.648 0.000   4.439 0.000 0.021 0.000  0.496 0.000000
 51.208333  52.208333   6.28 0.000  1.40 0.000 9.999 0.259000  0.13 0.000000  0.048 0.000000  0.226 0.000  0.317 0.000   2.721 0.000   0.447 0.000   2.274 0.000 0.017 0.000  0.261 0.000000
 54.208333  55.208333  11.62 0.000  0.89 0.000 9.999 0.259000 99.99 0.259000  0.093 0.000000  0.521 0.000  0.729 0.000   8.277 0.000   4.066 0.000   4.211 0.000 0.023 0.000  0.554 0.000000
 57.208333  58.208333   3.74 0.000  0.96 0.000 9.999 0.259000  0.11 0.000000  0.042 0.000000  0.210 0.000  0.295 0.000   3.184 0.000   1.084 0.000   2.100 0.000 0.013 0.000  0.263 0.000000
 60.208333  61.208333  18.64 0.000  1.66 0.000 0.006 0.000000  0.26 0.000000  0.455 0.559000  1.024 0.000  1.433 0.000  10.478 0.000   1.886 0.000   8.592 0.000 0.039 0.000  0.963 0.559000
 63.208333  64.208333   3.75 0.000  0.25 0.000 9.999 0.259000  0.53 0.000000  0.066 0.000000  0.202 0.000  0.282 0.000   4.441 0.000   2.086 0.000   2.356 0.000 0.022 0.000  0.206 0.000000
 66.208333  67.208333   3.28 0.000  0.34 0.000 9.999 0.259000 99.99 0.259000  0.019 0.000000  0.254 0.000  0.356 0.000   3.899 0.000   2.170 0.000   1.728 0.000 0.014 0.000  0.253 0.000000
 69.208333  70.208333   6.71 0.000  1.14 0.000 9.999 0.259000  0.58 0.000000 99.999 0.999000  0.144 0.000  0.201 0.000   2.518 0.000   0.468 0.000   2.050 0.000 0.013 0.000 99.999 0.999000
 72.208333  73.208333  13.36 0.000  0.69 0.000 9.999 0.259000  0.71 0.000000 99.999 0.999000  0.536 0.000  0.750 0.000   4.697 0.000   0.832 0.000   3.865 0.000 0.018 0.000 99.999 0.999000
 75.208333  76.208333  10.19 0.000  0.65 0.000 9.999 0.259000  0.29 0.000000  0.015 0.000000  0.217 0.000  0.304 0.000   2.492 0.000   0.763 0.000   1.728 0.000 0.018 0.000  0.209 0.000000
 78.208333  79.208333  24.12 0.000  3.55 0.000 9.999 0.259000  0.36 0.000000  0.673 0.000000  0.781 0.000  1.093 0.000  10.528 0.000   1.616 0.000   8.912 0.000 0.028 0.000  0.951 0.000000
 81.208333  82.208333   9.86 0.000  0.71 0.000 9.999 0.259000  0.36 0.000000  0.033 0.000000  0.365 0.000  0.511 0.000   5.774 0.000   3.204 0.000   2.570 0.000 0.016 0.000  0.374 0.000000
 84.208333  85.208333   5.92 0.000  0.64 0.000 0.028 0.000000 99.99 0.259000  0.020 0.000000  0.267 0.000  0.373 0.000   3.553 0.000   1.711 0.000   1.842 0.000 0.009 0.000  0.261 0.000000
 87.208333  88.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000  1.055 0.000000  1.211 0.000  1.695 0.000  17.805 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.119 0.000000
 90.208333  91.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000  0.130 0.000000  0.937 0.000  1.312 0.000  10.982 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.675 0.000000
 93.208333  94.208333  15.55 0.559  1.01 0.559 9.999 0.559259  0.63 0.559000  0.023 0.000000  0.616 0.000  0.863 0.000   7.671 0.000   0.892 0.000   6.779 0.559 0.019 0.559  1.017 0.000000
 96.208333  97.208333   6.93 0.559  1.30 0.559 9.999 0.559259  0.41 0.559000  0.021 0.559000  0.401 0.000  0.561 0.000   5.070 0.000   0.299 0.000   4.770 0.559 0.015 0.559  0.730 0.559000
 99.208333 100.208333  12.53 0.000  2.48 0.000 9.999 0.259000  1.00 0.000000  0.020 0.000000  0.476 0.000  0.667 0.000   6.556 0.000   2.487 0.000   4.068 0.000 0.018 0.000  0.554 0.000000
102.208333 103.208333   7.59 0.000  0.60 0.000 9.999 0.259000  0.84 0.000000  0.012 0.000000  0.401 0.000  0.562 0.000 999.999 0.456 999.999 0.999   2.077 0.000 0.010 0.000  0.262 0.000000
105.208333 106.208333  17.05 0.000  1.79 0.000 9.999 0.259000 99.99 0.259000  0.015 0.000000  0.316 0.000  0.442 0.000   3.733 0.000   0.353 0.000   3.380 0.000 0.012 0.000  0.492 0.000000
108.208333 109.208333  76.40 0.000  3.24 0.000 9.999 0.259000  0.12 0.000000  0.318 0.559000  0.845 0.000  1.183 0.000   8.681 0.000   2.573 0.000   6.107 0.000 0.055 0.000  0.553 0.559000
111.208333 112.208333   9.85 0.000  0.72 0.000 9.999 0.259000 99.99 0.259000  0.022 0.559000  0.326 0.000  0.456 0.000   3.148 0.000   0.720 0.000   2.428 0.000 0.017 0.000  0.352 0.559000
114.208333 115.208333  77.32 0.000  1.54 0.000 9.999 0.259000 99.99 0.259000  0.074 0.000000  0.952 0.000  1.333 0.000  11.150 0.000   4.842 0.000   6.307 0.000 0.062 0.000  0.689 0.000000
117.208333 118.208333  49.33 0.000  1.01 0.000 9.999 0.259000  0.23 0.000000  0.017 0.000000  0.540 0.000  0.756 0.000   8.025 0.000   4.234 0.000   3.791 0.000 0.035 0.000  0.366 0.000000
120.208333 121.208333 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000  0.071 0.000000  1.360 0.000  1.904 0.000  10.203 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.804 0.000000
123.208333 124.208333  18.06 0.000  0.62 0.000 9.999 0.259000  0.78 0.000000  0.015 0.000000  0.428 0.000  0.599 0.000   4.475 0.000   2.244 0.000   2.231 0.000 0.025 0.000  0.208 0.000000
126.208333 127.208333  45.15 0.000  2.33 0.000 9.999 0.259000 99.99 0.259000  0.071 0.000000  0.998 0.000  1.397 0.000  10.880 0.000   5.401 0.000   5.479 0.000 0.037 0.000  0.569 0.000000
129.208333 130.208333  54.99 0.559  1.11 0.559 9.999 0.559259 99.99 0.559259  0.042 0.559000  0.887 0.000  1.242 0.000   6.585 0.000   2.492 0.000   4.093 0.559 0.039 0.559  0.329 0.559000
132.208333 133.208333  44.15 0.000  1.27 0.000 9.999 0.259000 99.99 0.259000  0.028 0.559000  0.815 0.000  1.141 0.000   6.306 0.000   2.609 0.000   3.697 0.000 0.028 0.000  0.318 0.559000
135.208333 136.208333 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000  0.074 0.559000  1.270 0.000  1.778 0.000   8.581 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.838 0.559000
138.208333 139.208333  58.55 0.559  4.76 0.559 9.999 0.559259  0.19 0.559000  0.040 0.000000  1.613 0.000  2.258 0.000  12.213 0.000   6.331 0.000   5.881 0.559 0.049 0.559  0.373 0.000000
141.208333 142.208333   6.65 0.000  0.61 0.000 9.999 0.259000  0.28 0.000000  0.011 0.559000  0.400 0.000  0.561 0.000   2.380 0.000   1.086 0.000   1.294 0.000 0.009 0.000  0.136 0.559000
144.208333 145.208333   9.20 0.000  1.58 0.000 9.999 0.259000  0.88 0.000000  0.017 0.559000  0.571 0.000  0.799 0.000   4.616 0.000   0.904 0.000   3.712 0.000 0.009 0.000  0.542 0.559000
147.208333 148.208333  11.83 0.000  1.19 0.000 9.999 0.259000  1.06 0.000000  0.022 0.000000  0.882 0.000  1.235 0.000   8.028 0.000   1.756 0.000   6.272 0.000 0.020 0.000  0.901 0.000000
150.208333 151.208333  41.14 0.000  0.69 0.000 9.999 0.259000  0.38 0.000000  0.021 0.559000  0.631 0.000  0.883 0.000   7.224 0.000   4.548 0.000   2.676 0.000 0.034 0.000  0.204 0.559000
153.208333 154.208333  13.19 0.000  0.24 0.000 9.999 0.259000 99.99 0.259000  0.013 0.000000  0.261 0.000  0.365 0.000   2.569 0.000   1.501 0.000   1.068 0.000 0.014 0.000  0.085 0.000000
156.208333 157.208333  11.66 0.000  0.33 0.000 9.999 0.259000  0.44 0.000000  0.012 0.000000  0.606 0.000  0.848 0.000   4.603 0.000   2.405 0.000   2.198 0.000 0.022 0.000  0.122 0.000000
159.208333 160.208333  15.88 0.000  1.07 0.000 9.999 0.259000  0.18 0.000000  0.013 0.000000  0.778 0.000  1.089 0.000   4.752 0.000   1.831 0.000   2.921 0.000 0.020 0.000  0.210 0.000000
162.208333 163.208333   8.52 0.559  1.04 0.559 9.999 0.559259  0.35 0.559000  0.025 0.559000  0.870 0.000  1.218 0.000   5.133 0.000   1.657 0.000   3.476 0.559 0.015 0.559  0.296 0.559000
165.208333 166.208333  25.82 0.000  1.04 0.000 9.999 0.259000 99.99 0.259000  0.043 0.559000  1.362 0.000  1.907 0.000  11.734 0.000   3.853 0.000   7.881 0.000 0.059 0.000  0.879 0.559000
168.208333 169.208333  10.22 0.000  0.76 0.000 9.999 0.259000 99.99 0.259000  0.027 0.559000  2.604 0.000  3.646 0.000  10.856 0.000   3.242 0.000   7.613 0.000 0.034 0.000  0.479 0.559000
171.208333 172.208333   7.03 0.000  0.30 0.000 9.999 0.259000  0.93 0.000000  0.026 0.559000  1.090 0.000  1.526 0.000   5.740 0.000   2.073 0.000   3.667 0.000 0.021 0.000  0.251 0.559000
174.208333 175.208333  31.63 0.000  2.12 0.000 9.999 0.259000  0.22 0.000000  0.050 0.559000  1.676 0.000  2.346 0.000  17.992 0.000  11.976 0.000   6.016 0.000 0.034 0.000  0.458 0.559000
177.208333 178.208333  27.87 0.559  1.90 0.559 9.999 0.559259  1.04 0.559000  0.073 0.559000  2.032 0.000  2.845 0.000  23.242 0.000   3.058 0.000  20.183 0.559 0.046 0.559  2.694 0.559000
180.208333 181.208333  18.08 0.000  0.96 0.000 9.999 0.259000 99.99 0.259000  0.021 0.559000  1.085 0.000  1.519 0.000   7.778 0.000   3.052 0.000   4.726 0.000 0.019 0.000  0.430 0.559000
183.208333 184.208333  21.27 0.559  1.61 0.559 9.999 0.559259 99.99 0.559259  0.204 0.559000  1.347 0.000  1.886 0.000  10.856 0.000   4.531 0.000   6.326 0.559 0.056 0.559  0.647 0.559000
186.208333 187.208333  30.02 0.559  1.10 0.559 9.999 0.559259 99.99 0.559259  0.018 0.559000  0.775 0.000  1.085 0.000   8.860 0.000   6.285 0.000   2.576 0.559 0.036 0.559  0.097 0.559000
189.208333 190.208333  41.83 0.559  0.50 0.559 9.999 0.559259 99.99 0.559259 99.999 0.456000  1.987 0.000  2.782 0.000  11.443 0.000   5.321 0.000   6.122 0.559 0.031 0.559 99.999 0.456000
192.208333 193.208333  12.57 0.000 99.99 0.259 9.999 0.259000  0.16 0.000000  0.022 0.559000  0.628 0.000  0.880 0.000   5.873 0.000   3.644 0.000   2.229 0.000 0.015 0.000  0.071 0.559000
195.208333 196.208333  29.28 0.000  0.55 0.000 9.999 0.259000  0.33 0.000000  0.018 0.559000  2.318 0.000  3.245 0.000  10.536 0.000   2.595 0.000   7.941 0.000 0.029 0.000  0.438 0.559000
198.208333 199.208333  25.41 0.559  1.89 0.559 9.999 0.559259  0.22 0.559000  0.025 0.559000  1.175 0.000  1.646 0.000  17.619 0.000   0.583 0.000  17.036 0.559 0.028 0.559  2.747 0.559000
201.208333 202.208333  23.20 0.559  1.38 0.559 9.999 0.559259  0.40 0.559000  0.039 0.559000  1.280 0.000  1.792 0.000  12.255 0.000   2.996 0.000   9.259 0.559 0.029 0.559  1.157 0.559000
204.208333 205.208333   7.16 0.000  0.23 0.000 9.999 0.259000  0.33 0.000000  0.011 0.559000  0.598 0.000  0.837 0.000   4.772 0.000   2.660 0.000   2.112 0.000 9.999 0.259  0.128 0.559000
207.208333 208.208333  17.24 0.000  0.50 0.000 9.999 0.259000 99.99 0.259000  0.028 0.559000  0.700 0.000  0.981 0.000   9.499 0.000   6.645 0.000   2.854 0.000 0.057 0.000  0.131 0.559000
210.208333 211.208333  18.58 0.000  1.56 0.000 9.999 0.259000  0.22 0.000000  0.030 0.559000  1.233 0.000  1.726 0.000  14.208 0.000   2.216 0.000  11.992 0.000 0.029 0.000  1.820 0.559000
213.208333 214.208333  11.84 0.000  0.55 0.000 9.999 0.259000  0.38 0.000000  0.034 0.559000  1.791 0.000  2.508 0.000  10.952 0.000   4.654 0.000   6.298 0.000 0.032 0.000  0.544 0.559000
216.208333 217.208333  54.83 0.000  1.21 0.000 9.999 0.259000 99.99 0.259000  0.059 0.000000  2.296 0.000  3.214 0.000  24.364 0.000  12.180 0.000  12.185 0.000 0.046 0.000  1.439 0.000000
219.208333 220.208333  33.86 0.000  0.45 0.000 9.999 0.259000 99.99 0.259000  0.030 0.559000  1.484 0.000  2.078 0.000  10.899 0.000   5.777 0.000   5.123 0.000 0.032 0.000  0.277 0.559000
222.208333 223.208333  23.76 0.000  0.96 0.000 9.999 0.259000 99.99 0.259000  0.016 0.559000  1.059 0.000  1.483 0.000   8.878 0.000   5.228 0.000   3.650 0.000 0.025 0.000  0.201 0.559000
225.208333 226.208333  29.98 0.000  0.58 0.000 9.999 0.259000 99.99 0.259000  0.017 0.000000  0.779 0.000  1.090 0.000   7.505 0.000   4.766 0.000   2.740 0.000 0.021 0.000  0.123 0.000000
228.208333 229.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
231.208333 232.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
234.208333 235.208333  10.36 0.000  0.63 0.000 9.999 0.259000  0.19 0.000000  0.015 0.000000  0.864 0.000  1.209 0.000   7.024 0.000   4.266 0.000   2.759 0.000 0.016 0.000  0.171 0.000000
237.208333 238.208333  24.23 0.000  0.98 0.000 9.999 0.259000  0.14 0.000000  0.026 0.559000  1.453 0.000  2.034 0.000  12.460 0.000   4.660 0.000   7.801 0.000 0.040 0.000  0.983 0.559000
240.208333 241.208333  25.95 0.000  0.66 0.000 9.999 0.259000  0.23 0.000000  0.024 0.559000  1.180 0.000  1.652 0.000  11.587 0.000   7.053 0.000   4.534 0.000 0.024 0.000  0.340 0.559000
243.208333 244.208333   9.78 0.000 99.99 0.259 0.036 0.000000 99.99 0.259000  0.016 0.000000  0.537 0.000  0.751 0.000   5.249 0.000   3.107 0.000   2.142 0.000 0.017 0.000  0.120 0.000000
246.208333 247.208333   3.38 0.559  0.15 0.559 9.999 0.559259  0.11 0.559000  0.014 0.000000  0.342 0.000  0.478 0.000   3.388 0.000   2.004 0.000   1.384 0.559 0.009 0.559  0.076 0.000000
249.208333 250.208333  20.31 0.559  1.97 0.559 9.999 0.559259  0.09 0.559000  0.025 0.000000  1.009 0.000  1.413 0.000  12.302 0.000   2.064 0.000  10.237 0.559 0.019 0.559  1.514 0.000000
252.208333 253.208333   2.55 0.000  0.15 0.000 9.999 0.259000  0.11 0.000000  0.009 0.000000  0.449 0.000  0.628 0.000   2.937 0.000   1.421 0.000   1.515 0.000 0.018 0.000  0.126 0.000000
255.208333 256.208333   0.74 0.000  0.10 0.000 9.999 0.259000  0.04 0.000000  0.010 0.559000  0.184 0.000  0.257 0.000   1.796 0.000   1.147 0.000   0.649 0.000 0.003 0.000  0.047 0.559000
258.208333 259.208333  23.60 0.000  1.28 0.000 9.999 0.259000 99.99 0.259000  0.031 0.559000  0.866 0.000  1.212 0.000   6.745 0.000   3.178 0.000   3.567 0.000 0.019 0.000  0.339 0.559000
261.208333 262.208333  11.23 0.000  0.99 0.000 9.999 0.259000  0.22 0.000000  0.024 0.699000  0.687 0.000  0.962 0.000   8.068 0.000   3.140 0.000   4.928 0.000 0.023 0.000  0.642 0.699000
264.208333 265.208333   9.14 0.000  1.01 0.000 9.999 0.259000  0.10 0.000000  0.013 0.559000  0.601 0.000  0.841 0.000   6.705 0.000   3.042 0.000   3.663 0.000 0.019 0.000  0.475 0.559000
267.208333 268.208333   3.55 0.000  0.17 0.000 9.999 0.259000  0.07 0.000000  0.016 0.699000  0.156 0.000  0.219 0.000   2.218 0.000   1.248 0.000   0.970 0.000 0.011 0.000  0.066 0.699000
270.208333 271.208333 999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699000 99.999 0.456000  0.424 0.000  0.594 0.000  28.541 0.000 999.999 0.999 999.999 0.699 9.999 0.699 99.999 0.456000
273.208333 274.208333  27.03 0.559  1.96 0.559 9.999 0.559259  0.13 0.559000  0.081 0.559000  1.257 0.000  1.760 0.000  11.414 0.000   3.851 0.000   7.564 0.559 0.036 0.559  0.786 0.559000
276.208333 277.208333  20.35 0.000  0.53 0.000 9.999 0.259000 99.99 0.259000  0.028 0.559000  0.588 0.000  0.823 0.000   6.027 0.000   3.583 0.000   2.443 0.000 0.050 0.000  0.162 0.559000
279.208333 280.208333   1.81 0.394  1.01 0.394 9.999 0.394259 99.99 0.394259  0.006 0.559394  0.176 0.000  0.246 0.000   2.298 0.000   0.934 0.000   1.364 0.000 0.009 0.394  0.167 0.559394
282.208333 283.208333  32.41 0.559  1.94 0.559 9.999 0.559259  0.25 0.559000  0.251 0.000000  1.636 0.000  2.291 0.000  13.365 0.000   2.931 0.000  10.434 0.559 0.045 0.559  1.169 0.000000
285.208333 286.208333  21.08 0.559  1.89 0.559 0.054 0.559000  0.38 0.559000  0.042 0.000000  0.849 0.000  1.188 0.000   8.537 0.000   2.580 0.000   5.957 0.559 0.066 0.559  0.692 0.000000
288.208333 289.208333   4.84 0.000  0.12 0.000 9.999 0.259000  0.14 0.000000  0.004 0.000000  0.091 0.000  0.128 0.000   1.647 0.000   0.393 0.000   1.254 0.000 0.004 0.000  0.169 0.000000
291.208333 292.208333  16.34 0.000  0.53 0.000 9.999 0.259000 99.99 0.259000  0.031 0.000000  0.811 0.000  1.136 0.000   6.813 0.000   3.900 0.000   2.912 0.000 0.038 0.000  0.163 0.000000
294.208333 295.208333  20.04 0.000  0.77 0.000 9.999 0.259000  0.09 0.000000  0.060 0.000000  0.891 0.000  1.248 0.000   5.352 0.000   1.610 0.000   3.742 0.000 0.079 0.000  0.295 0.000000
297.208333 298.208333   1.82 0.559  0.17 0.559 0.017 0.559000 99.99 0.559259  0.026 0.000000  0.087 0.000  0.123 0.000   1.450 0.000   0.664 0.000   0.786 0.559 0.007 0.559  0.094 0.000000
300.208333 301.208333  16.99 0.559  1.96 0.559 9.999 0.559259  0.04 0.559000  0.137 0.000000  1.048 0.000  1.467 0.000  11.691 0.000   7.742 0.000   3.949 0.559 0.039 0.559  0.325 0.000000
303.208333 304.208333  33.12 0.000  3.38 0.000 9.999 0.259000  0.20 0.000000  0.656 0.000000  2.231 0.000  3.124 0.000  15.437 0.000   3.619 0.000  11.818 0.000 0.056 0.000  0.888 0.000000
306.208333 307.208333   6.09 0.000  0.56 0.000 9.999 0.259000 99.99 0.259000  0.020 0.000000  0.579 0.000  0.811 0.000   3.362 0.000   0.909 0.000   2.453 0.000 0.026 0.000  0.282 0.000000
309.208333 310.208333  32.95 0.559  2.88 0.559 9.999 0.559259  0.10 0.559000  0.714 0.000000  2.126 0.000  2.976 0.000  22.652 0.000  11.123 0.000  11.529 0.559 0.099 0.559  0.853 0.000000
312.208333 313.208333  16.47 0.000  0.95 0.000 9.999 0.259000 99.99 0.259000  0.108 0.000000  0.787 0.000  1.102 0.000   6.016 0.000   2.862 0.000   3.154 0.000 0.069 0.000  0.212 0.000000
315.208333 316.208333  14.19 0.000  1.14 0.000 9.999 0.259000 99.99 0.259000  0.176 0.559000  1.075 0.000  1.506 0.000   7.564 0.000   2.768 0.000   4.796 0.000 0.036 0.000  0.468 0.559000
318.208333 319.208333  31.80 0.559  2.66 0.559 9.999 0.559259  0.19 0.559000  1.021 0.000000  2.088 0.000  2.923 0.000  23.075 0.000   3.739 0.000  19.335 0.559 0.107 0.559  2.022 0.000000
321.208333 322.208333  23.19 0.559  2.68 0.559 9.999 0.559259  0.19 0.559000  0.365 0.000000  2.304 0.000  3.225 0.000  16.790 0.000   5.998 0.000  10.792 0.559 0.075 0.559  1.117 0.000000
324.208333 325.208333  21.28 0.559  1.13 0.559 9.999 0.559259 99.99 0.559259  0.165 0.000000  1.620 0.000  2.268 0.000   8.404 0.000   3.774 0.000   4.630 0.559 0.082 0.559  0.164 0.000000
327.208333 328.208333  31.77 0.559  3.27 0.559 9.999 0.559259  0.26 0.559000  0.490 0.000000  1.887 0.000  2.642 0.000  13.266 0.000   1.681 0.000  11.585 0.559 0.061 0.559  0.916 0.000000
330.208333 331.208333   1.87 0.000  0.25 0.000 9.999 0.259000 99.99 0.259000  0.009 0.000000  0.116 0.000  0.163 0.000   1.603 0.000   0.793 0.000   0.810 0.000 0.008 0.000  0.061 0.000000
333.208333 334.208333   1.95 0.000  0.57 0.000 9.999 0.259000  0.10 0.000000  0.008 0.000000  0.261 0.000  0.366 0.000   1.603 0.000   0.195 0.000   1.408 0.000 0.009 0.000  0.185 0.000000
336.208333 337.208333  18.24 0.000  2.63 0.000 9.999 0.259000 99.99 0.259000  0.997 0.000000  1.139 0.000  1.595 0.000  11.441 0.000   2.308 0.000   9.132 0.000 0.031 0.000  0.362 0.000000
339.208333 340.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
342.208333 343.208333  11.93 0.559  1.13 0.559 9.999 0.559259 99.99 0.559259  0.173 0.000000  1.282 0.000  1.795 0.000   6.544 0.000   1.958 0.000   4.586 0.559 0.038 0.559  0.390 0.000000
345.208333 346.208333  79.88 0.000  7.82 0.000 9.999 0.259000  0.22 0.000000  1.765 0.000000  1.961 0.000  2.745 0.000  24.216 0.000   5.326 0.000  18.890 0.000 0.057 0.000  1.158 0.000000
348.208333 349.208333  11.23 0.000  1.31 0.000 0.075 0.000000 99.99 0.259000  0.208 0.559000  0.699 0.000  0.979 0.000   7.212 0.000   1.451 0.000   5.760 0.000 0.023 0.000  0.783 0.559000
351.208333 352.208333  12.35 0.000  0.70 0.000 9.999 0.259000 99.99 0.259000  0.506 0.559000  0.864 0.000  1.210 0.000   8.547 0.000   2.141 0.000   6.406 0.000 0.023 0.000  0.595 0.559000
354.208333 355.208333   2.54 0.000  0.46 0.000 9.999 0.259000  0.06 0.000000  0.015 0.000000  0.235 0.000  0.329 0.000   2.733 0.000   0.942 0.000   1.791 0.000 0.011 0.000  0.226 0.000000
357.208333 358.208333   1.63 0.000  0.34 0.000 9.999 0.259000 99.99 0.259000  0.017 0.000000  0.122 0.000  0.171 0.000   2.137 0.000   0.625 0.000   1.512 0.000 0.007 0.000  0.177 0.000000
360.208333 361.208333   1.09 0.000  0.18 0.000 9.999 0.259000 99.99 0.259000  0.019 0.000000  0.096 0.000  0.135 0.000   2.048 0.000   1.451 0.000   0.597 0.000 0.005 0.000  0.063 0.000000
363.208333 364.208333   3.42 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000  0.025 0.000000  0.173 0.000  0.242 0.000   2.181 0.000   1.054 0.000   1.127 0.000 0.014 0.000  0.116 0.000000
