64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0016R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0016.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115627
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0016R
Platform code:                US0016S
Station name:                 Hillside
Station latitude:             34.4289
Station longitude:            -112.9628
Station altitude:             1510.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0016
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  4.291667   5.291667    3.75 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559  0.202 0.000  0.282 0.000   0.711 0.000   0.029 0.000   0.682 0.000 9.999 0.259 0.047 0.559
  7.291667   8.291667    5.22 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.106 0.000  0.149 0.000   1.211 0.000   0.733 0.000   0.478 0.000 0.005 0.000 0.042 0.000
 10.291667  11.291667    4.96 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.294 0.000  0.411 0.000   2.038 0.000   0.901 0.000   1.136 0.000 0.006 0.000 0.127 0.000
 13.291667  14.291667   27.97 0.000  2.57 0.000000 9.999 0.259000 9.99 0.259000 0.114 0.000  0.360 0.000  0.504 0.000   6.401 0.000   4.394 0.000   2.007 0.000 0.019 0.000 0.148 0.000
 16.291667  17.291667   23.54 0.000  0.78 0.000000 9.999 0.259000 0.18 0.000000 0.144 0.000  0.440 0.000  0.616 0.000   6.652 0.000   4.433 0.000   2.218 0.000 0.027 0.000 0.236 0.000
 19.291667  20.291667   16.78 0.000  0.73 0.000000 9.999 0.259000 9.99 0.259000 0.070 0.000  0.246 0.000  0.344 0.000   3.807 0.000   2.513 0.000   1.294 0.000 0.014 0.000 0.086 0.000
 22.291667  23.291667   16.13 0.000  0.56 0.000000 9.999 0.259000 9.99 0.259000 0.045 0.000  0.212 0.000  0.297 0.000   5.051 0.000   3.599 0.000   1.452 0.000 0.014 0.000 0.077 0.000
 25.291667  26.291667   26.80 0.000  1.43 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.515 0.000  0.722 0.000   5.815 0.000   3.596 0.000   2.218 0.000 0.027 0.000 0.144 0.000
 28.291667  29.291667   12.45 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.100 0.559  0.257 0.000  0.360 0.000   4.566 0.000   3.027 0.000   1.538 0.000 0.013 0.000 0.113 0.559
 31.291667  32.291667    8.86 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.137 0.000  0.192 0.000   1.852 0.000   0.715 0.000   1.137 0.000 0.006 0.000 0.040 0.000
 34.291667  35.291667   13.77 0.000  0.73 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.568 0.000  0.794 0.000   3.974 0.000   1.798 0.000   2.176 0.000 0.009 0.000 0.124 0.000
 37.291667  38.291667   15.70 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.559  0.188 0.000  0.263 0.000   3.826 0.000   2.507 0.000   1.318 0.000 0.010 0.000 0.088 0.559
 40.291667  41.291667    9.68 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.559  0.157 0.000  0.220 0.000   3.054 0.000   1.933 0.000   1.121 0.000 0.006 0.000 0.128 0.559
 43.291667  44.291667   41.35 0.000  1.14 0.000000 9.999 0.259000 9.99 0.259000 0.054 0.559  0.310 0.000  0.433 0.000   6.737 0.000   4.609 0.000   2.127 0.000 0.023 0.000 0.115 0.559
 46.291667  47.291667   43.50 0.559  2.46 0.559000 9.999 0.559259 9.99 0.559259 0.101 0.000  0.406 0.000  0.569 0.000   9.398 0.000   6.322 0.000   3.075 0.559 0.028 0.559 0.181 0.000
 49.291667  50.291667   14.86 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.559  0.296 0.000  0.415 0.000   3.213 0.000   1.836 0.000   1.377 0.000 0.012 0.000 0.093 0.559
 52.291667  53.291667   14.00 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.559  0.049 0.000  0.069 0.000   1.871 0.000   1.031 0.000   0.841 0.000 0.008 0.000 0.051 0.559
 55.291667  56.291667   12.41 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.559  0.236 0.000  0.330 0.000   2.287 0.000   1.596 0.000   0.691 0.000 0.009 0.000 0.041 0.559
 58.291667  59.291667   23.03 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.559  0.485 0.000  0.679 0.000   3.410 0.000   2.199 0.000   1.210 0.000 0.014 0.000 0.069 0.559
 61.291667  62.291667   13.74 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.046 0.559  0.492 0.000  0.690 0.000   3.096 0.000   1.507 0.000   1.588 0.000 0.013 0.000 0.172 0.559
 64.291667  65.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 67.291667  68.291667   32.06 0.000  0.75 0.000000 9.999 0.259000 0.15 0.000000 0.033 0.000  0.429 0.000  0.601 0.000   4.574 0.000   2.783 0.000   1.791 0.000 0.018 0.000 0.104 0.000
 70.291667  71.291667   22.03 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559  0.339 0.000  0.474 0.000   3.592 0.000   2.428 0.000   1.164 0.000 0.014 0.000 0.058 0.559
 73.291667  74.291667   13.47 0.000 99.99 0.259000 9.999 0.259000 0.14 0.000000 0.012 0.000  0.231 0.000  0.323 0.000   1.757 0.000   1.016 0.000   0.741 0.000 0.009 0.000 0.052 0.000
 76.291667  77.291667   65.47 0.000  1.01 0.000000 0.056 0.000000 0.11 0.000000 0.087 0.559  0.372 0.000  0.521 0.000  10.459 0.000   6.576 0.000   3.883 0.000 0.038 0.000 0.246 0.559
 79.291667  80.291667   56.03 0.559  1.18 0.559000 9.999 0.559259 9.99 0.559259 0.027 0.000  0.523 0.000  0.732 0.000   9.921 0.000   7.104 0.000   2.817 0.559 0.035 0.559 0.155 0.000
 82.291667  83.291667   37.21 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.086 0.000  0.311 0.000  0.435 0.000   7.781 0.000   5.541 0.000   2.240 0.000 0.023 0.000 0.150 0.000
 85.291667  86.291667   53.12 0.000  0.86 0.000000 9.999 0.259000 0.10 0.000000 0.049 0.000  0.343 0.000  0.480 0.000   8.556 0.000   5.671 0.000   2.886 0.000 0.031 0.000 0.148 0.000
 88.291667  89.291667   69.83 0.000  0.89 0.000000 9.999 0.259000 0.14 0.000000 0.031 0.000  0.368 0.000  0.516 0.000   7.568 0.000   4.319 0.000   3.249 0.000 0.048 0.000 0.169 0.000
 91.291667  92.291667  110.93 0.699  2.08 0.699000 9.999 0.699259 0.15 0.699000 0.070 0.000  0.698 0.000  0.977 0.000  11.311 0.000   5.394 0.000   5.917 0.699 0.079 0.699 0.343 0.000
 94.291667  95.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 97.291667  98.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
100.291667 101.291667   93.32 0.559  1.22 0.559000 9.999 0.559259 0.25 0.559000 0.056 0.000  0.498 0.000  0.697 0.000   9.065 0.000   4.601 0.000   4.464 0.559 0.060 0.559 0.333 0.000
103.291667 104.291667   71.31 0.000  0.88 0.000000 9.999 0.259000 0.14 0.000000 0.039 0.000  0.420 0.000  0.588 0.000   7.314 0.000   3.939 0.000   3.375 0.000 0.042 0.000 0.237 0.000
106.291667 107.291667   95.65 0.000  0.57 0.000000 9.999 0.259000 9.99 0.259000 0.082 0.000  0.304 0.000  0.425 0.000  12.592 0.000   8.432 0.000   4.160 0.000 0.056 0.000 0.204 0.000
109.291667 110.291667   46.31 0.000  0.59 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.559  0.247 0.000  0.346 0.000   6.526 0.000   4.436 0.000   2.090 0.000 0.029 0.000 0.130 0.559
112.291667 113.291667  165.16 0.559  2.35 0.559000 9.999 0.559259 0.14 0.559000 0.079 0.000  0.490 0.000  0.686 0.000  11.662 0.000   5.593 0.000   6.068 0.559 0.101 0.559 0.386 0.000
115.291667 116.291667  125.31 0.000  0.94 0.000000 9.999 0.259000 0.20 0.000000 0.056 0.559  0.270 0.000  0.378 0.000  18.214 0.000  13.531 0.000   4.683 0.000 0.069 0.000 0.205 0.559
118.291667 119.291667  103.22 0.000  1.30 0.000000 9.999 0.259000 0.19 0.000000 0.083 0.000  0.373 0.000  0.523 0.000  10.830 0.000   6.027 0.000   4.803 0.000 0.062 0.000 0.258 0.000
121.291667 122.291667  117.37 0.559  1.85 0.559000 9.999 0.559259 0.17 0.559000 0.127 0.559  0.468 0.000  0.655 0.000  11.560 0.000   5.718 0.000   5.843 0.559 0.077 0.559 0.359 0.559
124.291667 125.291667  137.80 0.559  1.19 0.559000 9.999 0.559259 0.22 0.559000 0.122 0.000  0.568 0.000  0.795 0.000  12.070 0.000   5.841 0.000   6.230 0.559 0.081 0.559 0.326 0.000
127.291667 128.291667  385.74 0.559  0.75 0.559000 9.999 0.559259 0.26 0.559000 0.135 0.559  0.817 0.000  1.144 0.000  48.112 0.000  33.288 0.000  14.824 0.559 0.202 0.559 0.300 0.559
130.291667 131.291667  203.41 0.559  0.82 0.559000 9.999 0.559259 0.18 0.559000 0.206 0.000  0.713 0.000  0.998 0.000  27.112 0.000  18.558 0.000   8.555 0.559 0.112 0.559 0.284 0.000
133.291667 134.291667   85.43 0.559  0.99 0.559000 9.999 0.559259 9.99 0.559259 0.049 0.559  0.680 0.000  0.952 0.000  11.470 0.000   6.663 0.000   4.807 0.559 0.053 0.559 0.239 0.559
136.291667 137.291667  111.57 0.559  0.71 0.559000 9.999 0.559259 0.26 0.559000 0.072 0.000  0.367 0.000  0.514 0.000  10.684 0.000   4.886 0.000   5.798 0.559 0.070 0.559 0.309 0.000
139.291667 140.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
142.291667 143.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.181 0.559  0.854 0.000  1.196 0.000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 0.226 0.559
145.291667 146.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.048 0.559  0.731 0.000  1.024 0.000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 0.228 0.559
148.291667 149.291667  111.72 0.559  0.72 0.559000 9.999 0.559259 0.18 0.559000 0.051 0.559  0.655 0.000  0.916 0.000   8.929 0.000   4.345 0.000   4.584 0.559 0.103 0.559 0.325 0.559
151.291667 152.291667  134.60 0.559  0.78 0.559000 9.999 0.559259 0.21 0.559000 0.041 0.559  0.594 0.000  0.831 0.000  12.649 0.000   6.767 0.000   5.881 0.559 0.099 0.559 0.396 0.559
154.291667 155.291667  155.77 0.559  0.78 0.559000 0.032 0.559000 0.16 0.559000 0.041 0.559  0.850 0.000  1.190 0.000  14.280 0.000   8.823 0.000   5.457 0.559 0.077 0.559 0.294 0.559
157.291667 158.291667  149.08 0.699  1.27 0.699000 9.999 0.699259 0.31 0.699000 0.095 0.000  2.042 0.000  2.858 0.000  19.190 0.000   9.021 0.000  10.169 0.699 0.216 0.699 0.520 0.000
160.291667 161.291667  179.39 0.559  0.53 0.559000 0.044 0.559000 0.15 0.559000 0.074 0.559  0.453 0.000  0.634 0.000  17.981 0.000  11.003 0.000   6.978 0.559 0.110 0.559 0.229 0.559
163.291667 164.291667   56.52 0.699  0.53 0.699000 9.999 0.699259 0.16 0.699000 0.067 0.000  0.444 0.000  0.621 0.000   7.396 0.000   3.398 0.000   3.998 0.699 0.115 0.699 0.267 0.000
166.291667 167.291667   77.05 0.699  0.90 0.699000 9.999 0.699259 0.19 0.699000 0.087 0.000  0.742 0.000  1.039 0.000  10.913 0.000   5.758 0.000   5.155 0.699 0.186 0.699 0.314 0.000
169.291667 170.291667  129.12 0.559  1.02 0.559000 9.999 0.559259 0.23 0.559000 0.072 0.000  1.023 0.000  1.432 0.000  13.145 0.000   6.761 0.000   6.383 0.559 0.168 0.559 0.306 0.000
172.291667 173.291667  121.69 0.559  0.68 0.559000 9.999 0.559259 0.13 0.559000 0.071 0.000  0.582 0.000  0.815 0.000  14.509 0.000   9.396 0.000   5.113 0.559 0.192 0.559 0.244 0.000
175.291667 176.291667   64.54 0.559  0.67 0.559000 9.999 0.559259 0.21 0.559000 0.042 0.000  0.446 0.000  0.625 0.000   8.177 0.000   4.424 0.000   3.753 0.559 0.113 0.559 0.282 0.000
178.291667 179.291667   73.03 0.559  0.87 0.559000 9.999 0.559259 0.15 0.559000 0.037 0.000  0.551 0.000  0.771 0.000   8.629 0.000   4.510 0.000   4.119 0.559 0.109 0.559 0.210 0.000
181.291667 182.291667   79.44 0.559  0.44 0.559000 0.048 0.559000 0.13 0.559000 0.053 0.000  1.475 0.000  2.065 0.000  12.163 0.000   4.660 0.000   7.503 0.559 0.109 0.559 0.462 0.000
184.291667 185.291667  132.27 0.699  0.45 0.699000 9.999 0.699259 0.15 0.699000 0.070 0.000  0.891 0.000  1.247 0.000  13.972 0.000   7.237 0.000   6.735 0.699 0.176 0.699 0.427 0.000
187.291667 188.291667   53.73 0.559  0.27 0.559000 9.999 0.559259 0.32 0.559000 0.081 0.000  0.384 0.000  0.537 0.000  10.500 0.000   5.767 0.000   4.734 0.559 0.067 0.559 0.465 0.000
190.291667 191.291667   43.12 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.022 0.000  0.484 0.000  0.678 0.000   5.208 0.000   1.990 0.000   3.218 0.559 0.027 0.559 0.202 0.000
193.291667 194.291667  161.80 0.699  0.97 0.699000 0.047 0.699000 0.20 0.699000 0.062 0.559  0.711 0.000  0.995 0.000  19.090 0.000  12.283 0.000   6.808 0.699 0.156 0.699 0.444 0.559
196.291667 197.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
199.291667 200.291667   69.88 0.000  0.29 0.000000 9.999 0.259000 0.29 0.000000 0.055 0.000  0.136 0.000  0.190 0.000   8.218 0.000   4.422 0.000   3.797 0.000 0.070 0.000 0.326 0.000
202.291667 203.291667  142.79 0.559  0.61 0.559000 9.999 0.559259 0.14 0.559000 0.072 0.000  0.536 0.000  0.751 0.000  24.162 0.000  18.136 0.000   6.025 0.559 0.148 0.559 0.343 0.000
205.291667 206.291667   65.70 0.559  0.59 0.559000 9.999 0.559259 0.20 0.559000 0.070 0.559  0.332 0.000  0.465 0.000  10.273 0.000   6.023 0.000   4.250 0.559 0.133 0.559 0.404 0.559
208.291667 209.291667   63.40 0.559  0.32 0.559000 9.999 0.559259 0.14 0.559000 0.041 0.559  0.271 0.000  0.380 0.000   8.515 0.000   5.380 0.000   3.135 0.559 0.042 0.559 0.256 0.559
211.291667 212.291667  116.57 0.559  0.74 0.559000 9.999 0.559259 0.28 0.559000 0.077 0.559 99.999 0.999 99.999 0.999  17.278 0.000   9.479 0.000   7.800 0.559 0.107 0.559 0.446 0.559
214.291667 215.291667   69.14 0.559  0.26 0.559000 0.028 0.559000 0.23 0.559000 0.079 0.000 99.999 0.999 99.999 0.999  11.491 0.000   6.223 0.000   5.268 0.559 0.055 0.559 0.460 0.000
217.291667 218.291667   64.79 0.559  0.41 0.559000 9.999 0.559259 0.14 0.559000 0.037 0.000 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999   4.184 0.559 0.056 0.559 0.270 0.000
220.291667 221.291667  100.46 0.699  0.43 0.699000 9.999 0.699259 9.99 0.699259 0.036 0.559  1.352 0.000  1.893 0.000 999.999 0.456 999.999 0.999   7.353 0.699 0.107 0.699 0.314 0.559
223.291667 224.291667  161.77 0.699  0.94 0.699000 9.999 0.699259 0.18 0.699000 0.134 0.000  1.667 0.000  2.333 0.000 999.999 0.456 999.999 0.999  10.959 0.699 0.158 0.699 0.673 0.000
226.291667 227.291667  330.53 0.699  0.91 0.699000 0.079 0.699000 0.40 0.699000 0.117 0.000  1.487 0.000  2.081 0.000  38.382 0.000  23.506 0.000  14.876 0.699 0.285 0.699 0.601 0.000
229.291667 230.291667   93.14 0.699  0.60 0.699000 9.999 0.699259 0.30 0.699000 0.108 0.559  1.646 0.000  2.304 0.000  15.956 0.000   6.371 0.000   9.585 0.699 0.144 0.699 0.600 0.559
232.291667 233.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
235.291667 236.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
238.291667 239.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
241.291667 242.291667  121.16 0.559  0.52 0.559000 9.999 0.559259 0.14 0.559000 0.033 0.559  0.387 0.000  0.542 0.000   6.492 0.000   1.058 0.000   5.435 0.559 0.084 0.559 0.282 0.559
244.291667 245.291667  161.63 0.699  0.71 0.699000 9.999 0.699259 9.99 0.699259 0.036 0.000  1.054 0.000  1.475 0.000  20.709 0.000  11.993 0.000   8.716 0.699 0.120 0.699 0.533 0.000
247.291667 248.291667  149.67 0.559  1.04 0.559000 9.999 0.559259 0.23 0.559000 0.075 0.000  1.297 0.000  1.817 0.000  18.380 0.000   9.825 0.000   8.555 0.559 0.140 0.559 0.799 0.000
250.291667 251.291667   43.40 0.559  0.82 0.559000 9.999 0.559259 0.14 0.559000 0.218 0.000  0.423 0.000  0.592 0.000   7.194 0.000   2.808 0.000   4.386 0.559 0.037 0.559 0.646 0.000
253.291667 254.291667   12.68 0.000  0.89 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.305 0.000  0.427 0.000   2.893 0.000   0.918 0.000   1.975 0.000 0.011 0.000 0.214 0.000
256.291667 257.291667   14.60 0.559  0.56 0.559000 9.999 0.559259 9.99 0.559259 0.017 0.000  0.525 0.000  0.736 0.000   4.574 0.000   1.626 0.000   2.948 0.559 0.011 0.559 0.282 0.000
259.291667 260.291667  169.03 0.559  1.36 0.559000 9.999 0.559259 9.99 0.559259 0.111 0.000  0.420 0.000  0.588 0.000  24.331 0.000  15.889 0.000   8.442 0.559 0.119 0.559 0.534 0.000
262.291667 263.291667   16.49 0.559  0.43 0.559000 0.023 0.559000 9.99 0.559259 0.013 0.000  0.244 0.000  0.341 0.000   3.886 0.000   1.995 0.000   1.891 0.559 0.015 0.559 0.130 0.000
265.291667 266.291667   35.98 0.559  1.37 0.559000 9.999 0.559259 9.99 0.559259 0.016 0.000  0.379 0.000  0.531 0.000   8.391 0.000   5.396 0.000   2.995 0.559 0.025 0.559 0.182 0.000
268.291667 269.291667   52.01 0.699  1.54 0.699000 9.999 0.699259 0.20 0.699000 0.057 0.000  1.408 0.000  1.971 0.000  10.978 0.000   5.459 0.000   5.519 0.699 0.076 0.699 0.296 0.000
271.291667 272.291667   36.28 0.559  0.77 0.559000 9.999 0.559259 0.16 0.559000 0.044 0.000  0.237 0.000  0.331 0.000   8.857 0.000   5.947 0.000   2.910 0.559 0.027 0.559 0.291 0.000
274.291667 275.291667  152.28 0.559  1.16 0.559000 0.042 0.559000 0.10 0.559000 0.136 0.000  1.364 0.000  1.910 0.000  28.872 0.000  20.148 0.000   8.724 0.559 0.108 0.559 0.364 0.000
277.291667 278.291667   46.76 0.559  1.38 0.559000 0.015 0.559000 0.09 0.559000 0.026 0.000  0.667 0.000  0.933 0.000   6.570 0.000   2.876 0.000   3.695 0.559 0.038 0.559 0.181 0.000
280.291667 281.291667   47.59 0.559  1.88 0.559000 0.017 0.559000 0.06 0.559000 0.055 0.000  0.895 0.000  1.253 0.000  10.138 0.000   6.491 0.000   3.647 0.559 0.032 0.559 0.283 0.000
283.291667 284.291667   44.68 0.559  0.81 0.559000 0.017 0.559000 0.11 0.559000 0.021 0.559  0.481 0.000  0.674 0.000   7.859 0.000   4.336 0.000   3.523 0.559 0.037 0.559 0.262 0.559
286.291667 287.291667  235.92 0.699  2.71 0.699000 0.040 0.699000 0.09 0.699000 0.048 0.000  1.109 0.000  1.553 0.000  40.586 0.000  30.425 0.000  10.161 0.699 0.178 0.699 0.424 0.000
289.291667 290.291667   82.68 0.559  0.69 0.559000 0.022 0.559000 0.23 0.559000 0.102 0.000  0.468 0.000  0.655 0.000  10.333 0.000   5.333 0.000   5.000 0.559 0.061 0.559 0.337 0.000
292.291667 293.291667   32.32 0.559  0.96 0.559000 0.015 0.559000 0.11 0.559000 0.036 0.000  0.531 0.000  0.743 0.000   5.982 0.000   2.904 0.000   3.079 0.559 0.035 0.559 0.281 0.000
295.291667 296.291667   41.39 0.559  0.48 0.559000 0.021 0.559000 0.32 0.559000 0.088 0.000  0.287 0.000  0.403 0.000   7.656 0.000   3.450 0.000   4.206 0.559 0.039 0.559 0.504 0.000
298.291667 299.291667   28.98 0.559  1.26 0.559000 9.999 0.559259 0.14 0.559000 0.106 0.000  0.470 0.000  0.658 0.000   6.108 0.000   3.198 0.000   2.910 0.559 0.028 0.559 0.426 0.000
301.291667 302.291667   40.85 0.559  1.27 0.559000 0.019 0.559000 0.14 0.559000 0.234 0.000  0.668 0.000  0.935 0.000   5.834 0.000   1.886 0.000   3.947 0.559 0.032 0.559 0.339 0.000
304.291667 305.291667   38.42 0.559  0.78 0.559000 9.999 0.559259 0.19 0.559000 0.084 0.000  0.422 0.000  0.590 0.000   7.405 0.000   3.949 0.000   3.455 0.559 0.045 0.559 0.364 0.000
307.291667 308.291667   27.25 0.559  0.67 0.559000 9.999 0.559259 0.05 0.559000 0.026 0.559  0.507 0.000  0.710 0.000   4.685 0.000   2.468 0.000   2.217 0.559 0.021 0.559 0.149 0.559
310.291667 311.291667   49.42 0.559  2.63 0.559000 9.999 0.559259 0.08 0.559000 0.045 0.000  0.923 0.000  1.292 0.000   9.329 0.000   5.670 0.000   3.659 0.559 0.033 0.559 0.191 0.000
313.291667 314.291667   37.83 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.291 0.000  0.408 0.000   3.618 0.000   1.849 0.000   1.768 0.000 0.022 0.000 0.117 0.000
316.291667 317.291667   16.01 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559  0.264 0.000  0.370 0.000   3.493 0.000   2.325 0.000   1.168 0.000 0.014 0.000 0.088 0.559
319.291667 320.291667    9.44 0.000  0.47 0.000000 0.012 0.000000 9.99 0.259000 0.013 0.000  0.476 0.000  0.667 0.000   1.882 0.000   0.422 0.000   1.460 0.000 0.010 0.000 0.148 0.000
322.291667 323.291667   20.22 0.559  0.58 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.559  0.270 0.000  0.377 0.000   3.488 0.000   2.044 0.000   1.444 0.559 0.010 0.559 0.096 0.559
325.291667 326.291667   32.04 0.559  1.40 0.559000 9.999 0.559259 0.06 0.559000 0.018 0.559  0.971 0.000  1.360 0.000   6.529 0.000   3.442 0.000   3.086 0.559 0.023 0.559 0.125 0.559
328.291667 329.291667   52.80 0.559  0.92 0.559000 9.999 0.559259 9.99 0.559259 0.052 0.000  0.428 0.000  0.599 0.000   8.032 0.000   5.268 0.000   2.765 0.559 0.032 0.559 0.163 0.000
331.291667 332.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
334.291667 335.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
337.291667 338.291667    7.54 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.045 0.000  0.421 0.000  0.589 0.000   2.050 0.000   0.337 0.000   1.713 0.000 0.006 0.000 0.178 0.000
340.291667 341.291667    9.97 0.000  1.66 0.000000 9.999 0.259000 9.99 0.259000 0.100 0.000  0.534 0.000  0.747 0.000   3.891 0.000   1.597 0.000   2.294 0.000 0.009 0.000 0.234 0.000
343.291667 344.291667   10.85 0.559  0.50 0.559000 9.999 0.559259 9.99 0.559259 0.028 0.000  0.330 0.000  0.462 0.000   3.096 0.000   1.107 0.000   1.989 0.559 0.010 0.559 0.204 0.000
346.291667 347.291667   26.43 0.000  0.74 0.000000 9.999 0.259000 0.03 0.000000 0.037 0.000  0.240 0.000  0.336 0.000   3.305 0.000   1.891 0.000   1.414 0.000 0.020 0.000 0.096 0.000
349.291667 350.291667   77.69 0.000  2.05 0.000000 9.999 0.259000 0.05 0.000000 0.753 0.000  0.769 0.000  1.077 0.000  17.403 0.000  10.876 0.000   6.527 0.000 0.115 0.000 0.208 0.000
352.291667 353.291667    2.89 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.160 0.000  0.224 0.000   0.842 0.000   0.461 0.000   0.381 0.000 0.002 0.000 0.031 0.000
355.291667 356.291667    6.14 0.000  0.81 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.311 0.000  0.436 0.000   1.473 0.000   0.541 0.000   0.932 0.000 0.009 0.000 0.090 0.000
358.291667 359.291667    6.91 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.087 0.000  0.240 0.000  0.336 0.000   1.852 0.000   0.508 0.000   1.344 0.000 0.007 0.000 0.162 0.000
361.291667 362.291667   20.80 0.559  1.31 0.559000 9.999 0.559259 9.99 0.559259 0.072 0.000  0.246 0.000  0.344 0.000   2.803 0.000   1.684 0.000   1.119 0.559 0.014 0.559 0.089 0.000
364.291667 365.291667   18.20 0.000  0.25 0.000000 0.031 0.000000 9.99 0.259000 0.072 0.000  0.204 0.000  0.285 0.000   2.807 0.000   1.735 0.000   1.072 0.000 0.012 0.000 0.051 0.000
