66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0054R.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0054.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115844
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0054R
Platform code:                US0054S
Station name:                 Gates of the Mountains
Station latitude:             46.8262
Station longitude:            -111.7107
Station altitude:             2387.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0054
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   6.53 0.000  0.97 0.000 9.999 0.259000 0.16 0.000000 0.095 0.000  0.203 0.000  0.365 0.000 99.99 0.259000   2.678 0.000  0.360 0.000   2.317 0.000 0.022 0.000 0.297 0.000
  3.291667   4.291667   1.94 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.179 0.000  0.322 0.000 99.99 0.259000   1.175 0.000  0.168 0.000   1.009 0.000 0.010 0.000 0.124 0.000
  6.291667   7.291667   3.81 0.000  0.50 0.000 9.999 0.259000 0.25 0.000000 0.051 0.000  0.434 0.000  0.781 0.000 99.99 0.259000   1.882 0.000  0.222 0.000   1.659 0.000 0.014 0.000 0.199 0.000
  9.291667  10.291667   0.93 0.000 99.99 0.259 9.999 0.259000 0.21 0.000000 0.010 0.000  0.019 0.000  0.035 0.000 99.99 0.259000   0.248 0.000 99.999 0.259   0.274 0.000 0.002 0.000 0.023 0.000
 12.291667  13.291667   2.27 0.000  0.41 0.000 0.011 0.000000 9.99 0.259000 0.021 0.000  0.075 0.000  0.135 0.000 99.99 0.259000   0.960 0.000  0.252 0.000   0.708 0.000 0.007 0.000 0.075 0.000
 15.291667  16.291667   2.38 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.088 0.000  0.159 0.000 99.99 0.259000   0.331 0.000  0.119 0.000   0.212 0.000 0.003 0.000 0.024 0.000
 18.291667  19.291667   2.63 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.174 0.000  0.313 0.000 99.99 0.259000   0.534 0.000  0.113 0.000   0.421 0.000 0.008 0.000 0.055 0.000
 21.291667  22.291667   2.48 0.000  0.39 0.000 9.999 0.259000 0.16 0.000000 0.017 0.000  0.130 0.000  0.234 0.000 99.99 0.259000   0.371 0.000 99.999 0.259   0.393 0.000 0.007 0.000 0.059 0.000
 24.291667  25.291667   6.07 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.421 0.000  0.758 0.000 99.99 0.259000   0.901 0.000  0.116 0.000   0.785 0.000 0.012 0.000 0.057 0.000
 27.291667  28.291667   2.11 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.059 0.000  0.343 0.000  0.618 0.000 99.99 0.259000   0.946 0.000  0.278 0.000   0.668 0.000 0.005 0.000 0.075 0.000
 30.291667  31.291667   5.15 0.000  0.66 0.000 9.999 0.259000 0.09 0.000000 0.011 0.000  0.017 0.000  0.031 0.000 99.99 0.259000   0.582 0.000  0.128 0.000   0.454 0.000 0.007 0.000 0.060 0.000
 33.291667  34.291667   9.80 0.000  0.97 0.000 0.011 0.000000 0.19 0.000000 0.005 0.000  0.111 0.000  0.199 0.000 99.99 0.259000   1.969 0.000  1.190 0.000   0.779 0.000 0.012 0.000 0.061 0.000
 36.291667  37.291667   3.32 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.072 0.000  0.091 0.000  0.164 0.000 99.99 0.259000   1.702 0.000  0.784 0.000   0.918 0.000 0.005 0.000 0.093 0.000
 39.291667  40.291667  19.77 0.000  0.35 0.000 0.013 0.000000 9.99 0.259000 0.026 0.000  0.140 0.000  0.252 0.000 99.99 0.259000   1.773 0.000  0.512 0.000   1.261 0.000 0.012 0.000 0.079 0.000
 42.291667  43.291667  23.40 0.000  0.61 0.000 9.999 0.259000 0.14 0.000000 0.028 0.000  0.245 0.000  0.442 0.000 99.99 0.259000   2.499 0.000  0.998 0.000   1.500 0.000 0.016 0.000 0.120 0.000
 45.291667  46.291667  19.23 0.000  0.42 0.000 0.007 0.000000 0.18 0.000000 0.025 0.000  0.360 0.000  0.647 0.000 99.99 0.259000   1.285 0.000  0.059 0.000   1.225 0.000 0.021 0.000 0.110 0.000
 48.291667  49.291667  14.63 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.114 0.000  0.206 0.000 99.99 0.259000   2.711 0.000  1.675 0.000   1.036 0.000 0.011 0.000 0.077 0.000
 51.291667  52.291667  10.24 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.294 0.000  0.530 0.000 99.99 0.259000   1.933 0.000  0.441 0.000   1.492 0.000 0.014 0.000 0.101 0.000
 54.291667  55.291667  17.24 0.000  0.58 0.000 9.999 0.259000 0.17 0.000000 0.017 0.000  0.140 0.000  0.252 0.000 99.99 0.259000   2.658 0.000  1.450 0.000   1.207 0.000 0.017 0.000 0.066 0.000
 57.291667  58.291667  27.29 0.000  0.60 0.000 0.007 0.000000 0.19 0.000000 0.127 0.000  0.405 0.000  0.729 0.000 99.99 0.259000   3.441 0.000  1.347 0.000   2.093 0.000 0.026 0.000 0.142 0.000
 60.291667  61.291667  11.41 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.274 0.000  0.493 0.000 99.99 0.259000   1.759 0.000  0.784 0.000   0.975 0.000 0.012 0.000 0.051 0.000
 63.291667  64.291667  13.72 0.000  0.86 0.000 9.999 0.259000 9.99 0.259000 0.042 0.000  0.994 0.000  1.790 0.000 99.99 0.259000   3.774 0.000  1.259 0.000   2.515 0.000 0.021 0.000 0.095 0.000
 66.291667  67.291667  15.63 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   1.830 0.000  0.507 0.000   1.324 0.000 0.020 0.000 0.089 0.000
 69.291667  70.291667  48.80 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   2.891 0.000  1.299 0.000   1.591 0.000 0.025 0.000 0.039 0.000
 72.291667  73.291667   9.93 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   1.522 0.000  0.528 0.000   0.993 0.000 0.008 0.000 0.139 0.000
 75.291667  76.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 78.291667  79.291667 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 81.291667  82.291667   3.17 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.139 0.000  0.350 0.000  0.631 0.000 99.99 0.259000   4.031 0.000  0.805 0.000   3.226 0.000 0.009 0.000 0.590 0.000
 84.291667  85.291667   4.41 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.287 0.000  0.517 0.000 99.99 0.259000   6.524 0.000  5.338 0.000   1.187 0.000 0.012 0.000 0.155 0.000
 87.291667  88.291667   3.25 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.105 0.000  0.189 0.000 99.99 0.259000   1.137 0.000  0.713 0.000   0.424 0.000 0.004 0.000 0.053 0.000
 90.291667  91.291667  16.29 0.000  0.68 0.000 9.999 0.259000 0.08 0.000000 0.030 0.000  0.244 0.000  0.439 0.000 99.99 0.259000   2.920 0.000  1.728 0.000   1.191 0.000 0.014 0.000 0.155 0.000
 93.291667  94.291667   5.13 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.007 0.000  0.199 0.000  0.359 0.000 99.99 0.259000   0.959 0.000  0.089 0.000   0.870 0.000 0.005 0.000 0.075 0.000
 96.291667  97.291667  41.13 0.000  1.46 0.000 0.015 0.000000 9.99 0.259000 0.040 0.000  0.756 0.000  1.361 0.000 99.99 0.259000   4.948 0.000  1.775 0.000   3.172 0.000 0.050 0.000 0.181 0.000
 99.291667 100.291667  17.28 0.000  1.11 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.355 0.000  0.639 0.000 99.99 0.259000   2.779 0.000  0.915 0.000   1.864 0.000 0.018 0.000 0.169 0.000
102.291667 103.291667  91.27 0.000  1.68 0.000 9.999 0.259000 0.09 0.000000 0.083 0.000  0.482 0.000  0.867 0.000 99.99 0.259000   8.134 0.000  4.242 0.000   3.891 0.000 0.066 0.000 0.291 0.000
105.291667 106.291667  72.32 0.000  1.54 0.000 9.999 0.259000 0.10 0.000000 0.030 0.000  0.614 0.000  1.106 0.000 99.99 0.259000   5.975 0.000  2.751 0.000   3.222 0.000 0.054 0.000 0.249 0.000
108.291667 109.291667   1.13 0.000  0.25 0.000 9.999 0.259000 0.23 0.000000 0.004 0.000  0.003 0.000  0.005 0.000 99.99 0.259000   0.381 0.000  0.169 0.000   0.214 0.000 0.002 0.000 0.011 0.000
111.291667 112.291667  43.99 0.000  0.63 0.000 9.999 0.259000 0.11 0.000000 0.078 0.000  0.225 0.000  0.405 0.000 99.99 0.259000   5.000 0.000  2.640 0.000   2.359 0.000 0.041 0.000 0.185 0.000
114.291667 115.291667  41.15 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.531 0.000  0.956 0.000 99.99 0.259000   5.809 0.000  3.067 0.000   2.740 0.000 0.029 0.000 0.197 0.000
117.291667 118.291667  12.49 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.146 0.000  0.079 0.000  0.143 0.000 99.99 0.259000   2.701 0.000  0.454 0.000   2.245 0.000 0.012 0.000 0.374 0.000
120.291667 121.291667  14.00 0.000  0.99 0.000 9.999 0.259000 9.99 0.259000 0.179 0.000  0.278 0.000  0.501 0.000 99.99 0.259000   4.785 0.000  0.822 0.000   3.961 0.000 0.014 0.000 0.704 0.000
123.291667 124.291667  26.19 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.399 0.000  0.718 0.000 99.99 0.259000   3.186 0.000  1.272 0.000   1.913 0.000 0.017 0.000 0.181 0.000
126.291667 127.291667  17.04 0.000  0.38 0.000 9.999 0.259000 0.19 0.000000 0.052 0.000  0.350 0.000  0.631 0.000 99.99 0.259000   1.776 0.000  0.363 0.000   1.412 0.000 0.013 0.000 0.142 0.000
129.291667 130.291667   2.08 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.004 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   0.167 0.000  0.138 0.000   0.030 0.000 0.002 0.000 0.007 0.000
132.291667 133.291667  43.48 0.394  0.92 0.394 9.999 0.394259 9.99 0.394259 0.059 0.394  0.553 0.000  0.995 0.000 99.99 0.394259   4.704 0.000  1.545 0.000   3.195 0.000 0.037 0.394 0.291 0.394
135.291667 136.291667  19.08 0.000  0.86 0.000 0.010 0.000000 9.99 0.259000 0.025 0.000  0.273 0.000  0.491 0.000 99.99 0.259000   1.669 0.000  0.378 0.000   1.291 0.000 0.014 0.000 0.128 0.000
138.291667 139.291667  15.91 0.000 99.99 0.259 0.014 0.000000 9.99 0.259000 0.006 0.000  0.100 0.000  0.180 0.000 99.99 0.259000   1.008 0.000  0.367 0.000   0.640 0.000 0.012 0.000 0.062 0.000
141.291667 142.291667  29.10 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.391 0.000  0.703 0.000 99.99 0.259000   2.047 0.000  0.800 0.000   1.246 0.000 0.013 0.000 0.110 0.000
144.291667 145.291667   9.73 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.101 0.000  0.183 0.000 99.99 0.259000   1.767 0.000  0.881 0.000   0.885 0.000 0.008 0.000 0.066 0.000
147.291667 148.291667  45.88 0.000  0.54 0.000 9.999 0.259000 0.10 0.000000 0.035 0.000  0.750 0.000  1.350 0.000 99.99 0.259000   8.269 0.000  5.027 0.000   3.241 0.000 0.030 0.000 0.211 0.000
150.291667 151.291667  15.31 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.402 0.000  0.724 0.000 99.99 0.259000   3.708 0.000  1.748 0.000   1.984 0.000 0.012 0.000 0.155 0.000
153.291667 154.291667   2.20 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 9.999 0.259 99.999 0.259 99.999 0.259 99.99 0.259000   0.371 0.000  0.218 0.000   0.153 0.000 0.001 0.000 0.002 0.000
156.291667 157.291667   4.60 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.070 0.000  0.126 0.000  6.47 0.000000   1.135 0.000  0.490 0.000   0.645 0.000 0.006 0.000 0.056 0.000
159.291667 160.291667   8.86 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.261 0.000  0.471 0.000 99.99 0.259000 999.999 0.456  1.276 0.000   1.224 0.000 0.010 0.000 0.109 0.000
162.291667 163.291667   3.64 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.014 0.000  0.228 0.000  0.410 0.000 99.99 0.259000   0.745 0.000  0.285 0.000   0.460 0.000 0.003 0.000 0.035 0.000
165.291667 166.291667  15.38 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.490 0.000  0.882 0.000 99.99 0.259000   3.270 0.000  1.557 0.000   1.713 0.000 0.012 0.000 0.124 0.000
168.291667 169.291667   5.80 0.000  0.31 0.000 0.010 0.000000 9.99 0.259000 0.009 0.000  0.280 0.000  0.504 0.000 99.99 0.259000   1.573 0.000  0.872 0.000   0.701 0.000 0.007 0.000 0.046 0.000
171.291667 172.291667  50.54 0.394  0.92 0.394 9.999 0.394259 0.58 0.394000 0.023 0.394  1.189 0.000  2.140 0.000 99.99 0.394259  12.543 0.000  7.279 0.000   5.368 0.000 0.060 0.394 0.558 0.394
174.291667 175.291667  34.19 0.000  0.37 0.000 0.009 0.000000 0.45 0.000000 0.010 0.000  0.881 0.000  1.585 0.000 99.99 0.259000  10.238 0.000  8.093 0.000   2.144 0.000 0.025 0.000 0.084 0.000
177.291667 178.291667  10.02 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.790 0.000  1.421 0.000 99.99 0.259000   3.183 0.000  0.870 0.000   2.321 0.000 0.035 0.000 0.179 0.000
180.291667 181.291667   5.73 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.587 0.000  1.057 0.000 99.99 0.259000   3.339 0.000  1.634 0.000   1.704 0.000 0.010 0.000 0.078 0.000
183.291667 184.291667  15.93 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.543 0.000  0.978 0.000 99.99 0.259000   4.559 0.000  3.028 0.000   1.530 0.000 0.013 0.000 0.080 0.000
186.291667 187.291667  36.38 0.000  0.46 0.000 9.999 0.259000 0.10 0.000000 0.011 0.000  1.060 0.000  1.908 0.000 99.99 0.259000 999.999 0.456  2.239 0.000   3.119 0.000 0.038 0.000 0.134 0.000
189.291667 190.291667  41.72 0.000  0.40 0.000 0.014 0.000000 9.99 0.259000 0.012 0.000  0.732 0.000  1.317 0.000 99.99 0.259000 999.999 0.456  2.239 0.000   2.648 0.000 0.028 0.000 0.132 0.000
192.291667 193.291667  19.15 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.008 0.000  0.905 0.000  1.628 0.000 99.99 0.259000 999.999 0.456  2.239 0.000   2.338 0.000 0.014 0.000 0.082 0.000
195.291667 196.291667  30.89 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.008 0.000  1.221 0.000  2.197 0.000 99.99 0.259000   5.465 0.000  2.377 0.000   3.086 0.000 0.029 0.000 0.086 0.000
198.291667 199.291667  21.04 0.000  0.26 0.000 9.999 0.259000 0.11 0.000000 0.004 0.000  0.502 0.000  0.904 0.000 99.99 0.259000   2.984 0.000  1.435 0.000   1.548 0.000 0.016 0.000 0.034 0.000
201.291667 202.291667  51.15 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.883 0.000  1.589 0.000 99.99 0.259000   7.766 0.000  4.755 0.000   3.010 0.000 0.048 0.000 0.125 0.000
204.291667 205.291667  34.80 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.864 0.000  1.556 0.000 99.99 0.259000   5.794 0.000  3.279 0.000   2.515 0.000 0.027 0.000 0.112 0.000
207.291667 208.291667  38.25 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  1.188 0.000  2.138 0.000 99.99 0.259000   5.745 0.000  2.403 0.000   3.342 0.000 0.038 0.000 0.074 0.000
210.291667 211.291667  43.21 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  1.472 0.000  2.649 0.000 99.99 0.259000   7.415 0.000  3.300 0.000   4.113 0.000 0.053 0.000 0.140 0.000
213.291667 214.291667  20.89 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  1.026 0.000  1.846 0.000 99.99 0.259000   4.336 0.000  1.569 0.000   2.787 0.000 0.026 0.000 0.132 0.000
216.291667 217.291667  49.42 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  2.407 0.000  4.333 0.000 99.99 0.259000   9.534 0.000  3.795 0.000   5.738 0.000 0.044 0.000 0.107 0.000
219.291667 220.291667  40.53 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  4.282 0.000  7.708 0.000 99.99 0.259000  13.000 0.000  3.262 0.000   9.736 0.000 0.080 0.000 0.187 0.000
222.291667 223.291667  35.19 0.000  0.59 0.000 0.006 0.000000 9.99 0.259000 0.074 0.000  1.210 0.000  2.178 0.000 99.99 0.259000   8.481 0.000  4.380 0.000   4.101 0.000 0.031 0.000 0.185 0.000
225.291667 226.291667   8.39 0.000  0.24 0.000 0.009 0.000000 9.99 0.259000 0.012 0.000  0.966 0.000  1.739 0.000 99.99 0.259000   3.683 0.000  1.193 0.000   2.489 0.000 0.017 0.000 0.097 0.000
228.291667 229.291667  67.55 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.028 0.000  4.408 0.000  7.934 0.000 99.99 0.259000 999.999 0.456  2.239 0.000  10.175 0.000 0.089 0.000 0.124 0.000
231.291667 232.291667  19.51 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  1.169 0.000  2.105 0.000 99.99 0.259000 999.999 0.456  2.239 0.000   2.789 0.000 0.024 0.000 0.065 0.000
234.291667 235.291667  16.14 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  1.987 0.000  3.576 0.000 99.99 0.259000 999.999 0.456  2.239 0.000   4.777 0.000 0.033 0.000 0.137 0.000
237.291667 238.291667  34.21 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  1.761 0.000  3.170 0.000 99.99 0.259000   5.527 0.000  1.428 0.000   4.098 0.000 0.030 0.000 0.067 0.000
240.291667 241.291667  45.42 0.000  1.00 0.000 9.999 0.259000 9.99 0.259000 0.031 0.000  4.454 0.000  8.017 0.000 99.99 0.259000  12.055 0.000  2.123 0.000   9.929 0.000 0.088 0.000 0.137 0.000
243.291667 244.291667  26.01 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  2.125 0.000  3.826 0.000 99.99 0.259000   4.540 0.000 99.999 0.259   4.883 0.000 0.035 0.000 0.101 0.000
246.291667 247.291667  49.60 0.000  0.70 0.000 0.010 0.000000 9.99 0.259000 0.035 0.000  4.571 0.000  8.228 0.000 99.99 0.259000  12.034 0.000  2.225 0.000   9.806 0.000 0.071 0.000 0.197 0.000
249.291667 250.291667  38.88 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  2.367 0.000  4.260 0.000 99.99 0.259000   8.353 0.000  2.386 0.000   5.965 0.000 0.037 0.000 0.146 0.000
252.291667 253.291667  22.50 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.318 0.000  0.572 0.000 99.99 0.259000   2.099 0.000  0.987 0.000   1.112 0.000 0.011 0.000 0.058 0.000
255.291667 256.291667   3.01 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.448 0.000  0.807 0.000 99.99 0.259000   1.233 0.000  0.201 0.000   1.035 0.000 0.007 0.000 0.047 0.000
258.291667 259.291667  19.44 0.000  0.88 0.000 9.999 0.259000 0.10 0.000000 0.028 0.000  1.231 0.000  2.216 0.000 99.99 0.259000   4.385 0.000  1.105 0.000   3.279 0.000 0.036 0.000 0.141 0.000
261.291667 262.291667  12.40 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.830 0.000  1.494 0.000 99.99 0.259000   2.498 0.000  0.565 0.000   1.933 0.000 0.013 0.000 0.100 0.000
264.291667 265.291667  40.38 0.000  0.61 0.000 9.999 0.259000 0.07 0.000000 0.027 0.000  1.046 0.000  1.883 0.000 99.99 0.259000   6.058 0.000  2.407 0.000   3.650 0.000 0.042 0.000 0.140 0.000
267.291667 268.291667   7.02 0.000  0.35 0.000 0.011 0.000000 9.99 0.259000 0.006 0.000  0.226 0.000  0.406 0.000 99.99 0.259000   1.155 0.000  0.354 0.000   0.801 0.000 0.006 0.000 0.023 0.000
270.291667 271.291667  24.27 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.624 0.000  1.123 0.000 99.99 0.259000   5.108 0.000  2.644 0.000   2.463 0.000 0.030 0.000 0.101 0.000
273.291667 274.291667  11.28 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.800 0.000  1.439 0.000 99.99 0.259000   2.739 0.000  0.881 0.000   1.857 0.000 0.033 0.000 0.059 0.000
276.291667 277.291667   2.99 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.000 0.000  0.020 0.000  0.036 0.000 99.99 0.259000   0.164 0.000 99.999 0.259   0.184 0.000 0.002 0.000 0.003 0.000
279.291667 280.291667   9.10 0.000  0.38 0.000 0.013 0.000000 9.99 0.259000 0.009 0.000  0.423 0.000  0.762 0.000 99.99 0.259000   2.532 0.000  0.753 0.000   1.778 0.000 0.012 0.000 0.077 0.000
282.291667 283.291667   4.53 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.879 0.000  1.582 0.000 99.99 0.259000   2.718 0.000  0.396 0.000   2.322 0.000 0.017 0.000 0.077 0.000
285.291667 286.291667   7.81 0.000  0.37 0.000 0.006 0.000000 9.99 0.259000 0.005 0.000  0.658 0.000  1.184 0.000 99.99 0.259000   2.626 0.000  0.688 0.000   1.937 0.000 0.012 0.000 0.122 0.000
288.291667 289.291667  16.85 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.870 0.000  1.565 0.000 99.99 0.259000   4.816 0.000  2.257 0.000   2.558 0.000 0.022 0.000 0.125 0.000
291.291667 292.291667  19.77 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.789 0.000  1.419 0.000 99.99 0.259000   4.404 0.000  2.187 0.000   2.216 0.000 0.019 0.000 0.076 0.000
294.291667 295.291667   7.90 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.591 0.000  1.064 0.000 99.99 0.259000   2.086 0.000  0.620 0.000   1.466 0.000 0.012 0.000 0.056 0.000
297.291667 298.291667  17.98 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.583 0.000  1.049 0.000 99.99 0.259000   3.712 0.000  1.816 0.000   1.919 0.000 0.020 0.000 0.074 0.000
300.291667 301.291667   9.36 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.264 0.000  0.476 0.000 99.99 0.259000   1.233 0.000  0.248 0.000   0.985 0.000 0.007 0.000 0.039 0.000
303.291667 304.291667   5.76 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.167 0.000  0.300 0.000 99.99 0.259000   1.238 0.000  0.320 0.000   0.917 0.000 0.007 0.000 0.051 0.000
306.291667 307.291667   3.24 0.000  0.32 0.000 0.015 0.000000 9.99 0.259000 0.010 0.000  0.438 0.000  0.787 0.000 99.99 0.259000   1.652 0.000  0.437 0.000   1.215 0.000 0.011 0.000 0.075 0.000
309.291667 310.291667   0.92 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.060 0.000  0.108 0.000 99.99 0.259000   0.579 0.000  0.239 0.000   0.340 0.000 0.003 0.000 0.021 0.000
312.291667 313.291667  13.30 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.514 0.000  0.926 0.000 99.99 0.259000   3.437 0.000  1.390 0.000   2.047 0.000 0.025 0.000 0.173 0.000
315.291667 316.291667   1.35 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.236 0.000  0.424 0.000 99.99 0.259000   1.284 0.000  0.511 0.000   0.772 0.000 0.007 0.000 0.026 0.000
318.291667 319.291667   1.01 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.300 0.000  0.540 0.000 99.99 0.259000   1.291 0.000 99.999 0.259   1.369 0.000 0.011 0.000 0.087 0.000
321.291667 322.291667   6.79 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.413 0.000  0.744 0.000 99.99 0.259000   2.601 0.000  1.178 0.000   1.423 0.000 0.016 0.000 0.091 0.000
324.291667 325.291667   6.26 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.685 0.000  1.232 0.000 99.99 0.259000   1.902 0.000  0.260 0.000   1.641 0.000 0.015 0.000 0.066 0.000
327.291667 328.291667   5.03 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.716 0.000  1.289 0.000 99.99 0.259000   2.558 0.000  0.934 0.000   1.623 0.000 0.010 0.000 0.057 0.000
330.291667 331.291667   0.62 0.000  0.30 0.000 0.011 0.000000 9.99 0.259000 0.008 0.000  0.016 0.000  0.028 0.000 99.99 0.259000   0.499 0.000  0.005 0.000   0.494 0.000 0.003 0.000 0.030 0.000
333.291667 334.291667   2.28 0.000  0.31 0.000 9.999 0.259000 0.14 0.000000 0.055 0.000  0.653 0.000  1.175 0.000 99.99 0.259000   1.506 0.000 99.999 0.259   1.586 0.000 0.015 0.000 0.060 0.000
336.291667 337.291667   1.41 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.216 0.000  0.390 0.000 99.99 0.259000   0.586 0.000 99.999 0.259   0.588 0.000 0.003 0.000 0.068 0.000
339.291667 340.291667   2.29 0.000  0.14 0.000 0.003 0.000000 9.99 0.259000 0.029 0.000  0.360 0.000  0.648 0.000 99.99 0.259000   1.600 0.000 99.999 0.259   1.697 0.000 0.016 0.000 0.153 0.000
342.291667 343.291667   2.87 0.000  0.36 0.000 9.999 0.259000 0.04 0.000000 0.016 0.000  0.057 0.000  0.102 0.000 99.99 0.259000   2.046 0.000  1.316 0.000   0.730 0.000 0.006 0.000 0.065 0.000
345.291667 346.291667   3.49 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.211 0.000  0.380 0.000 99.99 0.259000   0.828 0.000  0.247 0.000   0.580 0.000 0.004 0.000 0.043 0.000
348.291667 349.291667   2.49 0.000  0.22 0.000 9.999 0.259000 0.09 0.000000 0.017 0.000  0.266 0.000  0.479 0.000 99.99 0.259000   1.391 0.000  0.657 0.000   0.734 0.000 0.006 0.000 0.066 0.000
351.291667 352.291667   2.74 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.091 0.000  0.164 0.000 99.99 0.259000   1.095 0.000  0.298 0.000   0.797 0.000 0.004 0.000 0.122 0.000
354.291667 355.291667   2.64 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.148 0.000  0.267 0.000 99.99 0.259000   0.708 0.000  0.250 0.000   0.458 0.000 0.005 0.000 0.026 0.000
357.291667 358.291667   2.12 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.065 0.000  0.117 0.000 99.99 0.259000   0.457 0.000  0.153 0.000   0.304 0.000 0.003 0.000 0.021 0.000
360.291667 361.291667   0.69 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.018 0.000  0.032 0.000 99.99 0.259000   0.250 0.000  0.220 0.000   0.031 0.000 0.003 0.000 0.015 0.000
363.291667 364.291667   1.01 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.073 0.000  0.131 0.000 99.99 0.259000   0.377 0.000  0.129 0.000   0.248 0.000 0.002 0.000 0.021 0.000
