64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0095R.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0095.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120150
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0095R
Platform code:                US0095S
Station name:                 Petrified Forest NP
Station latitude:             35.0777
Station longitude:            -109.7692
Station altitude:             1766.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0095
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   15.08 0.000  1.43 0.000 9.999 0.259000  0.11 0.000000 0.038 0.000   0.252 0.000   0.454 0.000 999.999 0.456 999.999 0.999   1.221 0.000 0.010 0.000 0.111 0.000
  3.291667   4.291667    4.99 0.000  0.20 0.000 9.999 0.259000 99.99 0.259000 0.007 0.000   0.118 0.000   0.212 0.000 999.999 0.456 999.999 0.999   0.420 0.000 0.003 0.000 0.022 0.000
  6.291667   7.291667   14.13 0.000  1.06 0.000 9.999 0.259000  0.06 0.000000 0.036 0.000   0.358 0.000   0.645 0.000   2.437 0.000   0.999 0.000   1.438 0.000 0.008 0.000 0.118 0.000
  9.291667  10.291667   10.72 0.000  0.48 0.000 0.020 0.000000 99.99 0.259000 0.007 0.000   0.250 0.000   0.450 0.000   1.372 0.000   0.514 0.000   0.858 0.000 0.007 0.000 0.052 0.000
 12.291667  13.291667   35.49 0.000  0.38 0.000 0.010 0.000000 99.99 0.259000 0.020 0.000   0.200 0.000   0.360 0.000   2.972 0.000   1.426 0.000   1.546 0.000 0.013 0.000 0.062 0.000
 15.291667  16.291667   39.97 0.000  0.40 0.000 9.999 0.259000  0.05 0.000000 0.020 0.000   0.737 0.000   1.326 0.000   3.566 0.000   1.226 0.000   2.340 0.000 0.016 0.000 0.057 0.000
 18.291667  19.291667   50.24 0.000  0.26 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000   0.648 0.000   1.166 0.000   3.042 0.000   0.950 0.000   2.091 0.000 0.021 0.000 0.094 0.000
 21.291667  22.291667   32.65 0.000  0.53 0.000 9.999 0.259000  0.06 0.000000 0.023 0.000   0.640 0.000   1.152 0.000   4.416 0.000   2.103 0.000   2.313 0.000 0.020 0.000 0.131 0.000
 24.291667  25.291667   11.69 0.000  0.50 0.000 9.999 0.259000 99.99 0.259000 0.068 0.000   0.402 0.000   0.724 0.000   2.151 0.000   0.535 0.000   1.624 0.000 0.011 0.000 0.187 0.000
 27.291667  28.291667   23.44 0.000  0.12 0.000 9.999 0.259000 99.99 0.259000 0.061 0.000   0.358 0.000   0.644 0.000   2.227 0.000   0.381 0.000   1.846 0.000 0.009 0.000 0.204 0.000
 30.291667  31.291667   13.96 0.000  0.46 0.000 9.999 0.259000  0.10 0.000000 0.057 0.000   0.438 0.000   0.789 0.000   2.070 0.000   0.081 0.000   1.989 0.000 0.005 0.000 0.224 0.000
 33.291667  34.291667   37.89 0.000  0.21 0.000 9.999 0.259000 99.99 0.259000 0.061 0.000   0.521 0.000   0.938 0.000   2.928 0.000   0.502 0.000   2.427 0.000 0.014 0.000 0.187 0.000
 36.291667  37.291667   20.58 0.000  0.52 0.000 9.999 0.259000 99.99 0.259000 0.038 0.000   0.487 0.000   0.877 0.000   3.891 0.000   1.553 0.000   2.338 0.000 0.013 0.000 0.242 0.000
 39.291667  40.291667   36.93 0.000  0.31 0.000 9.999 0.259000  0.11 0.000000 0.016 0.000   0.355 0.000   0.639 0.000   2.028 0.000   0.698 0.000   1.330 0.000 0.015 0.000 0.050 0.000
 42.291667  43.291667    6.42 0.000  0.16 0.000 0.011 0.000000 99.99 0.259000 0.009 0.000   0.244 0.000   0.440 0.000   0.848 0.000   0.285 0.000   0.563 0.000 0.003 0.000 0.015 0.000
 45.291667  46.291667   30.74 0.000  1.11 0.000 9.999 0.259000  0.05 0.000000 0.015 0.000   0.280 0.000   0.504 0.000   1.655 0.000   0.265 0.000   1.391 0.000 0.008 0.000 0.130 0.000
 48.291667  49.291667   14.88 0.000  0.26 0.000 9.999 0.259000  0.15 0.000000 0.011 0.000   0.249 0.000   0.448 0.000   1.817 0.000   0.511 0.000   1.305 0.000 0.007 0.000 0.098 0.000
 51.291667  52.291667   19.11 0.000  0.53 0.000 9.999 0.259000  0.08 0.000000 0.026 0.000   0.366 0.000   0.659 0.000   2.063 0.000   0.558 0.000   1.505 0.000 0.009 0.000 0.098 0.000
 54.291667  55.291667   13.85 0.000  0.35 0.000 9.999 0.259000 99.99 0.259000 0.016 0.000   0.222 0.000   0.399 0.000   1.660 0.000   0.502 0.000   1.157 0.000 0.006 0.000 0.097 0.000
 57.291667  58.291667    9.86 0.000  0.45 0.000 9.999 0.259000 99.99 0.259000 0.033 0.000   0.155 0.000   0.278 0.000   1.976 0.000   0.559 0.000   1.417 0.000 0.007 0.000 0.155 0.000
 60.291667  61.291667  388.71 0.000  1.38 0.000 9.999 0.259000  1.66 0.000000 0.023 0.000   0.382 0.000   0.687 0.000   3.917 0.000   0.872 0.000   3.044 0.000 0.199 0.000 0.193 0.000
 63.291667  64.291667   61.91 0.000  0.72 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000   0.205 0.000   0.369 0.000   1.779 0.000   0.449 0.000   1.330 0.000 0.013 0.000 0.154 0.000
 66.291667  67.291667   28.12 0.000  0.98 0.000 9.999 0.259000  0.21 0.000000 0.018 0.000   0.282 0.000   0.507 0.000   3.674 0.000   1.485 0.000   2.209 0.000 0.022 0.000 0.119 0.000
 69.291667  70.291667   32.68 0.000  0.67 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000   0.339 0.000   0.610 0.000   3.820 0.000   2.084 0.000   1.736 0.000 0.026 0.000 0.112 0.000
 72.291667  73.291667   30.56 0.000  1.15 0.000 9.999 0.259000  0.28 0.000000 0.034 0.000   0.296 0.000   0.534 0.000   2.355 0.000   0.754 0.000   1.601 0.000 0.021 0.000 0.145 0.000
 75.291667  76.291667   81.47 0.000  1.87 0.000 0.019 0.000000  0.13 0.000000 0.138 0.000   0.504 0.000   0.907 0.000   6.759 0.000   3.341 0.000   3.417 0.000 0.045 0.000 0.214 0.000
 78.291667  79.291667   72.23 0.000  0.87 0.000 9.999 0.259000 99.99 0.259000 0.041 0.000   0.164 0.000   0.294 0.000   3.888 0.000   1.787 0.000   2.100 0.000 0.027 0.000 0.167 0.000
 81.291667  82.291667   72.75 0.000  1.44 0.000 0.030 0.000000  0.22 0.000000 0.056 0.000   0.310 0.000   0.558 0.000  12.361 0.000   9.701 0.000   2.660 0.000 0.041 0.000 0.129 0.000
 84.291667  85.291667   13.25 0.000  0.48 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000   0.100 0.000   0.179 0.000   1.820 0.000   0.769 0.000   1.051 0.000 0.009 0.000 0.153 0.000
 87.291667  88.291667   84.27 0.000  0.89 0.000 9.999 0.259000 99.99 0.259000 0.035 0.000   0.184 0.000   0.331 0.000 999.999 0.456 999.999 0.999   2.678 0.000 0.046 0.000 0.167 0.000
 90.291667  91.291667   14.58 0.000  0.59 0.000 0.008 0.000000  0.33 0.000000 0.012 0.000   0.161 0.000   0.289 0.000   1.815 0.000   0.772 0.000   1.043 0.000 0.006 0.000 0.143 0.000
 93.291667  94.291667  520.03 0.000  2.65 0.000 9.999 0.259000  0.07 0.000000 0.049 0.000   0.654 0.000   1.178 0.000  48.401 0.000  32.960 0.000  15.467 0.000 0.298 0.000 0.239 0.000
 96.291667  97.291667  127.17 0.000  1.57 0.000 9.999 0.259000  0.15 0.000000 0.022 0.000   0.299 0.000   0.539 0.000  11.065 0.000   6.704 0.000   4.361 0.000 0.070 0.000 0.255 0.000
 99.291667 100.291667   89.83 0.000  0.72 0.000 0.031 0.000000  0.39 0.000000 0.037 0.000   0.268 0.000   0.482 0.000   3.840 0.000   1.102 0.000   2.738 0.000 0.052 0.000 0.167 0.000
102.291667 103.291667  136.84 0.000  2.65 0.000 9.999 0.259000 99.99 0.259000 0.042 0.000   1.355 0.000   2.439 0.000  11.050 0.000   4.737 0.000   6.313 0.000 0.079 0.000 0.305 0.000
105.291667 106.291667  205.27 0.000  3.25 0.000 0.073 0.000000  0.64 0.000000 0.063 0.000   0.784 0.000   1.411 0.000  14.491 0.000   7.154 0.000   7.337 0.000 0.127 0.000 0.539 0.000
108.291667 109.291667  514.09 0.000  3.70 0.000 0.278 0.000000  0.33 0.000000 0.077 0.000   0.659 0.000   1.187 0.000  53.205 0.000  39.694 0.000  14.073 0.000 0.309 0.000 0.366 0.000
111.291667 112.291667  116.70 0.000  1.06 0.000 0.032 0.000000  0.20 0.000000 0.037 0.000   0.343 0.000   0.618 0.000   7.460 0.000   3.473 0.000   3.986 0.000 0.063 0.000 0.185 0.000
114.291667 115.291667   41.97 0.000  0.74 0.000 0.014 0.000000 99.99 0.259000 0.078 0.000   0.367 0.000   0.660 0.000   3.877 0.000   1.807 0.000   2.069 0.000 0.025 0.000 0.199 0.000
117.291667 118.291667  114.26 0.000  1.82 0.000 0.042 0.000000  0.16 0.000000 0.069 0.000   0.396 0.000   0.713 0.000  10.071 0.000   5.424 0.000   4.646 0.000 0.068 0.000 0.304 0.000
120.291667 121.291667   62.05 0.000  1.18 0.000 9.999 0.259000  0.07 0.000000 0.029 0.000   0.463 0.000   0.833 0.000   4.925 0.000   2.381 0.000   2.544 0.000 0.022 0.000 0.188 0.000
123.291667 124.291667   71.27 0.000  1.18 0.000 9.999 0.259000  0.17 0.000000 0.023 0.000   0.505 0.000   0.909 0.000   3.996 0.000   0.660 0.000   3.336 0.000 0.034 0.000 0.304 0.000
126.291667 127.291667   68.34 0.000  1.45 0.000 9.999 0.259000 99.99 0.259000 0.044 0.000   0.461 0.000   0.830 0.000   6.690 0.000   3.632 0.000   3.058 0.000 0.040 0.000 0.328 0.000
129.291667 130.291667  278.08 0.000  2.58 0.000 0.091 0.000000  0.17 0.000000 0.074 0.000   0.589 0.000   1.059 0.000  24.776 0.000  17.228 0.000   7.764 0.000 0.162 0.000 0.382 0.000
132.291667 133.291667   36.02 0.000  0.30 0.000 9.999 0.259000 99.99 0.259000 0.010 0.000   0.256 0.000   0.460 0.000   2.306 0.000   0.856 0.000   1.450 0.000 0.019 0.000 0.078 0.000
135.291667 136.291667  138.72 0.000  1.86 0.000 0.039 0.000000  0.10 0.000000 0.069 0.000   0.813 0.000   1.464 0.000  18.784 0.000  12.729 0.000   6.055 0.000 0.123 0.000 0.360 0.000
138.291667 139.291667  178.66 0.000  1.20 0.000 0.043 0.000000  0.17 0.000000 0.051 0.000   0.373 0.000   0.670 0.000  11.313 0.000   5.197 0.000   6.115 0.000 0.086 0.000 0.369 0.000
141.291667 142.291667   96.66 0.000  1.02 0.000 0.016 0.000000 99.99 0.259000 0.038 0.000   1.539 0.000   2.771 0.000  10.414 0.000   4.563 0.000   5.850 0.000 0.072 0.000 0.326 0.000
144.291667 145.291667  104.31 0.000  0.78 0.000 0.035 0.000000  0.20 0.000000 0.083 0.000   0.826 0.000   1.487 0.000  11.832 0.000   6.247 0.000   5.585 0.000 0.072 0.000 0.359 0.000
147.291667 148.291667  128.00 0.000  0.68 0.000 9.999 0.259000  0.21 0.000000 0.064 0.000   0.838 0.000   1.507 0.000  18.524 0.000  12.233 0.000   6.290 0.000 0.093 0.000 0.452 0.000
150.291667 151.291667   42.54 0.000  0.57 0.000 9.999 0.259000  0.27 0.000000 0.061 0.000   0.540 0.000   0.972 0.000   8.191 0.000   4.679 0.000   3.590 0.000 0.107 0.000 0.294 0.000
153.291667 154.291667   75.32 0.000  0.75 0.000 0.024 0.000000  0.09 0.000000 0.059 0.000   0.630 0.000   1.135 0.000  11.898 0.000   7.330 0.000   4.568 0.000 0.057 0.000 0.329 0.000
156.291667 157.291667   61.51 0.000  1.07 0.000 9.999 0.259000  0.19 0.000000 0.053 0.000   0.164 0.000   0.295 0.000  10.955 0.000   7.000 0.000   3.955 0.000 0.049 0.000 0.381 0.000
159.291667 160.291667   80.69 0.000  0.98 0.000 9.999 0.259000 99.99 0.259000 0.143 0.000   0.819 0.000   1.473 0.000  14.873 0.000   9.563 0.000   5.310 0.000 0.110 0.000 0.277 0.000
162.291667 163.291667   41.34 0.000  0.67 0.000 9.999 0.259000  0.13 0.000000 0.083 0.000   0.520 0.000   0.936 0.000   8.000 0.000   3.844 0.000   4.155 0.000 0.065 0.000 0.401 0.000
165.291667 166.291667  153.08 0.000  1.27 0.000 0.031 0.000000  0.25 0.000000 0.057 0.000   0.845 0.000   1.520 0.000  13.239 0.000   5.936 0.000   7.302 0.000 0.100 0.000 0.529 0.000
168.291667 169.291667 9999.99 0.899 99.99 0.899 9.999 0.899000 99.99 0.899000 0.031 0.000   0.541 0.000   0.974 0.000   8.385 0.000 999.999 0.899   3.635 0.000 9.999 0.899 0.317 0.000
171.291667 172.291667  102.23 0.000  0.86 0.000 9.999 0.259000  0.15 0.000000 0.031 0.000   1.954 0.000   3.518 0.000  20.644 0.000  12.001 0.000   8.685 0.000 0.082 0.000 0.604 0.000
174.291667 175.291667   74.51 0.000  0.33 0.000 9.999 0.259000  0.18 0.000000 0.070 0.000   1.534 0.000   2.761 0.000  12.720 0.000   5.362 0.000   7.357 0.000 0.095 0.000 0.622 0.000
177.291667 178.291667   32.58 0.000  0.52 0.000 9.999 0.259000 99.99 0.259000 0.020 0.000   0.705 0.000   1.269 0.000   6.155 0.000   3.109 0.000   3.045 0.000 0.037 0.000 0.309 0.000
180.291667 181.291667   67.35 0.000  1.34 0.000 9.999 0.259000 99.99 0.259000 0.429 0.000  15.964 0.000  28.735 0.000  44.166 0.659   6.902 0.000  37.247 0.659 0.955 0.000 0.547 0.000
183.291667 184.291667   59.05 0.000  1.38 0.000 9.999 0.259000 99.99 0.259000 0.044 0.000   1.180 0.000   2.123 0.000   9.840 0.000   4.442 0.000   5.398 0.000 0.177 0.000 0.342 0.000
186.291667 187.291667   68.97 0.000  0.80 0.000 9.999 0.259000 99.99 0.259000 0.049 0.000   0.991 0.000   1.783 0.000  12.928 0.000   7.660 0.000   5.269 0.000 0.118 0.000 0.368 0.000
189.291667 190.291667   54.17 0.000  0.51 0.000 9.999 0.259000  0.09 0.000000 0.067 0.000   0.846 0.000   1.524 0.000  11.110 0.000   6.252 0.000   4.857 0.000 0.075 0.000 0.446 0.000
192.291667 193.291667   49.60 0.000 99.99 0.259 0.011 0.000000  0.05 0.000000 0.033 0.000   1.165 0.000   2.098 0.000   9.788 0.000   5.418 0.000   4.437 0.000 0.042 0.000 0.242 0.000
195.291667 196.291667   54.76 0.456  0.27 0.456 9.999 0.456259 99.99 0.456259 0.025 0.000   0.749 0.000   1.349 0.000   9.458 0.000 999.999 0.456 999.999 0.456 0.039 0.456 0.234 0.000
198.291667 199.291667   41.49 0.000  0.53 0.000 9.999 0.259000 99.99 0.259000 0.039 0.000   2.408 0.000   4.334 0.000  12.103 0.000   5.052 0.000   7.050 0.000 0.124 0.000 0.390 0.000
201.291667 202.291667   49.02 0.000  0.54 0.000 9.999 0.259000  0.09 0.000000 0.027 0.000   2.742 0.000   4.935 0.000  13.081 0.000   5.726 0.000   7.354 0.000 0.075 0.000 0.370 0.000
204.291667 205.291667   22.76 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.042 0.000   1.355 0.000   2.440 0.000   4.872 0.000   1.721 0.000   3.150 0.000 0.009 0.000 0.171 0.000
207.291667 208.291667   22.55 0.000  0.30 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000   0.666 0.000   1.199 0.000   5.589 0.000   2.872 0.000   2.717 0.000 0.017 0.000 0.156 0.000
210.291667 211.291667   31.21 0.000  0.31 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000   0.437 0.000   0.786 0.000   5.964 0.000   2.828 0.000   3.136 0.000 0.016 0.000 0.263 0.000
213.291667 214.291667  184.43 0.000  0.72 0.000 0.021 0.000000  0.07 0.000000 0.049 0.000 999.999 0.999 999.999 0.999  10.562 0.000   4.262 0.000   6.362 0.000 0.076 0.000 0.489 0.000
216.291667 217.291667   54.53 0.000  0.24 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000 999.999 0.999 999.999 0.999   7.439 0.000   2.673 0.000   4.765 0.000 0.028 0.000 0.509 0.000
219.291667 220.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
222.291667 223.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
225.291667 226.291667   32.77 0.000  0.52 0.000 9.999 0.259000 99.99 0.259000 0.032 0.000   0.683 0.000   1.229 0.000   5.039 0.000   2.045 0.000   2.994 0.000 0.014 0.000 0.251 0.000
228.291667 229.291667   32.20 0.000  0.82 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000   0.533 0.000   0.959 0.000   5.774 0.000   2.727 0.000   3.046 0.000 0.013 0.000 0.393 0.000
231.291667 232.291667   32.49 0.000  0.26 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000   0.300 0.000   0.540 0.000   4.128 0.000   2.114 0.000   2.014 0.000 0.013 0.000 0.218 0.000
234.291667 235.291667   30.55 0.000  0.43 0.000 9.999 0.259000  0.12 0.000000 0.017 0.000   0.429 0.000   0.773 0.000   5.681 0.000   2.535 0.000   3.179 0.000 0.020 0.000 0.367 0.000
237.291667 238.291667   44.34 0.000  0.24 0.000 9.999 0.259000 99.99 0.259000 0.028 0.000   0.361 0.000   0.649 0.000   6.619 0.000   3.171 0.000   3.448 0.000 0.016 0.000 0.423 0.000
240.291667 241.291667   32.27 0.000  0.46 0.000 9.999 0.259000 99.99 0.259000 0.012 0.000   0.539 0.000   0.970 0.000   5.595 0.000   2.722 0.000   2.873 0.000 0.024 0.000 0.226 0.000
243.291667 244.291667   65.58 0.000  0.52 0.000 9.999 0.259000  0.15 0.000000 0.040 0.000   0.490 0.000   0.883 0.000  13.235 0.000   9.411 0.000   3.824 0.000 0.035 0.000 0.330 0.000
246.291667 247.291667   32.83 0.000  0.61 0.000 9.999 0.259000  0.12 0.000000 0.020 0.000   1.058 0.000   1.904 0.000   7.303 0.000   1.703 0.000   5.600 0.000 0.017 0.000 0.705 0.000
249.291667 250.291667   31.40 0.000  0.76 0.000 9.999 0.259000  0.11 0.000000 0.014 0.000   0.721 0.000   1.299 0.000   6.634 0.000   2.450 0.000   4.184 0.000 0.013 0.000 0.432 0.000
252.291667 253.291667   28.36 0.000  0.80 0.000 9.999 0.259000  0.23 0.000000 0.060 0.000   0.415 0.000   0.747 0.000   8.534 0.000   4.311 0.000   4.222 0.000 0.025 0.000 0.533 0.000
255.291667 256.291667   35.68 0.000  0.95 0.000 9.999 0.259000  0.13 0.000000 0.020 0.000   0.217 0.000   0.390 0.000   4.670 0.000   2.582 0.000   2.118 0.000 0.017 0.000 0.167 0.000
258.291667 259.291667   43.28 0.000  0.92 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000   0.305 0.000   0.549 0.000   7.094 0.000   4.762 0.000   2.332 0.000 0.020 0.000 0.150 0.000
261.291667 262.291667   32.91 0.000  1.03 0.000 9.999 0.259000 99.99 0.259000 0.016 0.000   0.259 0.000   0.466 0.000   5.448 0.000   2.513 0.000   2.934 0.000 0.014 0.000 0.331 0.000
264.291667 265.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 0.028 0.000   0.735 0.000   1.323 0.000   8.188 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.455 0.000
267.291667 268.291667   47.44 0.000  9.19 0.000 9.999 0.259000  0.08 0.000000 0.024 0.000   0.468 0.000   0.843 0.000   7.198 0.000   4.075 0.000   3.122 0.000 0.035 0.000 0.243 0.000
270.291667 271.291667   45.77 0.000  1.63 0.000 9.999 0.259000  0.15 0.000000 0.029 0.000   0.815 0.000   1.468 0.000   8.246 0.000   2.878 0.000   5.368 0.000 0.033 0.000 0.574 0.000
273.291667 274.291667   43.62 0.000  0.38 0.000 9.999 0.259000 99.99 0.259000 0.011 0.000   0.898 0.000   1.616 0.000   6.829 0.000   3.188 0.000   3.641 0.000 0.017 0.000 0.260 0.000
276.291667 277.291667   36.76 0.000  0.57 0.000 0.015 0.000000  0.32 0.000000 0.026 0.000   0.563 0.000   1.013 0.000  13.402 0.000   9.066 0.000   4.465 0.000 0.030 0.000 0.564 0.000
279.291667 280.291667   47.98 0.000  0.33 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000   1.506 0.000   2.710 0.000   8.108 0.000   3.603 0.000   4.503 0.000 0.021 0.000 0.322 0.000
282.291667 283.291667   12.16 0.000  0.20 0.000 9.999 0.259000 99.99 0.259000 0.020 0.000   0.580 0.000   1.045 0.000   2.445 0.000   1.074 0.000   1.371 0.000 0.009 0.000 0.101 0.000
285.291667 286.291667   30.48 0.000  0.27 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000   0.566 0.000   1.018 0.000   4.602 0.000   1.826 0.000   2.776 0.000 0.014 0.000 0.176 0.000
288.291667 289.291667   28.30 0.000  0.66 0.000 9.999 0.259000  0.28 0.000000 0.017 0.000   0.687 0.000   1.236 0.000   6.358 0.000   2.852 0.000   3.506 0.000 0.020 0.000 0.384 0.000
291.291667 292.291667    7.04 0.000  0.11 0.000 9.999 0.259000  0.16 0.000000 0.034 0.000   0.561 0.000   1.010 0.000   1.740 0.000   0.108 0.000   1.632 0.000 0.013 0.000 0.093 0.000
294.291667 295.291667   35.55 0.000  0.51 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000   1.396 0.000   2.512 0.000   5.764 0.000   1.736 0.000   4.028 0.000 0.012 0.000 0.238 0.000
297.291667 298.291667   42.93 0.000  0.88 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000   0.795 0.000   1.431 0.000   7.358 0.000   3.505 0.000   3.853 0.000 0.026 0.000 0.323 0.000
300.291667 301.291667   52.16 0.000  0.73 0.000 9.999 0.259000 99.99 0.259000 0.040 0.000   0.483 0.000   0.870 0.000   8.113 0.000   4.576 0.000   3.537 0.000 0.031 0.000 0.334 0.000
303.291667 304.291667   52.79 0.000  1.86 0.000 9.999 0.259000 99.99 0.259000 0.020 0.000   0.341 0.000   0.614 0.000   5.623 0.000   2.141 0.000   3.482 0.000 0.034 0.000 0.428 0.000
306.291667 307.291667   72.59 0.000  1.71 0.000 9.999 0.259000  0.34 0.000000 0.018 0.000   0.817 0.000   1.471 0.000  12.719 0.000   6.273 0.000   6.446 0.000 0.045 0.000 0.787 0.000
309.291667 310.291667   37.45 0.000  0.45 0.000 0.012 0.000000 99.99 0.259000 0.018 0.000   0.318 0.000   0.573 0.000   4.440 0.000   2.269 0.000   2.171 0.000 0.018 0.000 0.147 0.000
312.291667 313.291667   80.50 0.000  1.76 0.000 0.010 0.000000  0.50 0.000000 0.022 0.000   1.227 0.000   2.208 0.000  14.159 0.000   6.633 0.000   7.526 0.000 0.062 0.000 0.727 0.000
315.291667 316.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 0.108 0.000   0.669 0.000   1.204 0.000   5.645 0.000 999.999 0.999 999.999 0.999 9.999 0.999 0.398 0.000
318.291667 319.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 0.010 0.000   0.166 0.000   0.298 0.000   4.285 0.000 999.999 0.999 999.999 0.999 9.999 0.999 0.084 0.000
321.291667 322.291667   38.65 0.000  0.37 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000   0.907 0.000   1.633 0.000   5.440 0.000   3.028 0.000   2.412 0.000 0.024 0.000 0.149 0.000
324.291667 325.291667   59.27 0.000  0.31 0.000 9.999 0.259000 99.99 0.259000 0.025 0.000   1.662 0.000   2.992 0.000   7.678 0.000   3.777 0.000   3.900 0.000 0.028 0.000 0.098 0.000
327.291667 328.291667   89.07 0.000  0.25 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000   0.740 0.000   1.332 0.000   7.350 0.000   3.760 0.000   3.590 0.000 0.040 0.000 0.129 0.000
330.291667 331.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
333.291667 334.291667   44.10 0.000  1.70 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000   0.597 0.000   1.074 0.000   3.456 0.000   1.450 0.000   2.006 0.000 0.019 0.000 0.072 0.000
336.291667 337.291667   32.17 0.000  0.67 0.000 9.999 0.259000 99.99 0.259000 0.039 0.000   0.286 0.000   0.515 0.000   3.662 0.000   2.062 0.000   1.599 0.000 0.019 0.000 0.110 0.000
339.291667 340.291667   48.79 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.010 0.000   0.384 0.000   0.692 0.000   3.507 0.000   1.812 0.000   1.719 0.000 0.016 0.000 0.072 0.000
342.291667 343.291667   62.04 0.000  0.24 0.000 0.018 0.000000 99.99 0.259000 0.024 0.000   0.647 0.000   1.165 0.000   5.417 0.000   2.500 0.000   2.917 0.000 0.028 0.000 0.104 0.000
345.291667 346.291667   71.04 0.000  0.27 0.000 0.019 0.000000 99.99 0.259000 0.020 0.000   0.631 0.000   1.135 0.000   7.717 0.000   4.577 0.000   3.140 0.000 0.034 0.000 0.094 0.000
348.291667 349.291667   50.09 0.000  0.54 0.000 9.999 0.259000 99.99 0.259000 0.023 0.000   0.438 0.000   0.789 0.000   3.001 0.000   0.861 0.000   2.140 0.000 0.020 0.000 0.059 0.000
351.291667 352.291667   41.29 0.000  1.69 0.000 9.999 0.259000  0.33 0.000000 0.082 0.000   0.702 0.000   1.264 0.000   5.863 0.000   2.866 0.000   2.996 0.000 0.046 0.000 0.189 0.000
354.291667 355.291667   38.07 0.000  0.26 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000   0.536 0.000   0.964 0.000   3.070 0.000   1.265 0.000   1.805 0.000 0.016 0.000 0.089 0.000
357.291667 358.291667   22.43 0.000  0.29 0.000 0.007 0.000000 99.99 0.259000 0.016 0.000   0.410 0.000   0.738 0.000   3.473 0.000   2.163 0.000   1.310 0.000 0.015 0.000 0.064 0.000
360.291667 361.291667   31.14 0.000  0.41 0.000 0.009 0.000000 99.99 0.259000 0.036 0.000   0.233 0.000   0.419 0.000   4.064 0.000   2.758 0.000   1.341 0.000 0.021 0.000 0.051 0.000
363.291667 364.291667   34.57 0.000  0.20 0.000 9.999 0.259000 99.99 0.259000 0.016 0.000   0.318 0.000   0.573 0.000   2.668 0.000   1.409 0.000   1.259 0.000 0.013 0.000 0.039 0.000
