64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 9.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0055R.20000726070000.20191216000000.filterpack..pm25.5mo.1w.US03L_filterpack_US0055.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115848
Startdate:                    20000726070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  5mo
Resolution code:              1w
Station code:                 US0055R
Platform code:                US0055S
Station name:                 Cabinet Mountains
Station latitude:             47.9549
Station longitude:            -115.6709
Station altitude:             1441.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0055
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
207.291667 208.291667   78.90 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.559   1.757 0.000   2.460 0.000   9.905 0.000   5.215 0.000   4.691 0.000 0.032 0.000 0.300 0.559
210.291667 211.291667   71.54 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.015 0.559   1.610 0.000   2.253 0.000  10.470 0.000   6.236 0.000   4.234 0.000 0.060 0.000 0.089 0.559
214.291667 215.291667   81.98 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.028 0.559   2.554 0.000   3.575 0.000  14.136 0.000   6.846 0.000   7.290 0.000 0.058 0.000 0.245 0.559
217.291667 218.291667   77.58 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.019 0.559   2.286 0.000   3.201 0.000  13.501 0.000   6.619 0.000   6.882 0.000 0.037 0.000 0.276 0.559
221.291667 222.291667   91.07 0.000 0.21 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.559   2.571 0.000   3.600 0.000  12.549 0.000   6.236 0.000   6.313 0.000 0.109 0.000 0.194 0.559
224.291667 225.291667   76.44 0.559 9.99 0.559259 9.999 0.559259 9.99 0.559259 0.044 0.559   2.377 0.000   3.328 0.000  15.428 0.000   9.299 0.000   6.129 0.559 0.096 0.559 0.150 0.559
228.291667 229.291667   94.20 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.173 0.559  41.259 0.000  57.763 0.000  82.993 0.559  65.336 0.000  17.657 0.000 0.077 0.000 0.277 0.559
231.291667 232.291667 9999.99 0.999 9.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
234.291667 235.291667 9999.99 0.999 9.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
237.291667 238.291667 9999.99 0.999 9.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
240.291667 241.291667   51.98 0.000 0.19 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.559   2.080 0.000   2.912 0.000  14.209 0.000   9.853 0.000   4.356 0.000 0.022 0.000 0.203 0.559
243.291667 244.291667   67.35 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.259   2.437 0.000   3.412 0.000  12.600 0.000   7.455 0.000   5.145 0.000 0.039 0.000 0.164 0.000
246.291667 247.291667    4.10 0.000 0.23 0.000000 9.999 0.259000 9.99 0.259000 0.048 0.559   1.124 0.000   1.573 0.000   2.327 0.000   0.717 0.000   1.610 0.000 0.012 0.000 0.146 0.559
249.291667 250.291667   20.74 0.559 0.32 0.559000 9.999 0.559259 9.99 0.559259 0.125 0.000   2.054 0.000   2.876 0.000   5.526 0.000   1.125 0.000   4.400 0.559 0.040 0.559 0.339 0.000
252.291667 253.291667   56.33 0.559 0.22 0.559000 9.999 0.559259 9.99 0.559259 0.040 0.000   0.413 0.000   0.578 0.000   8.333 0.000   5.841 0.000   2.492 0.559 0.025 0.559 0.184 0.000
255.291667 256.291667    6.76 0.000 0.48 0.000000 9.999 0.259000 9.99 0.259000 0.032 0.000   2.374 0.000   3.324 0.000   6.839 0.000   1.629 0.000   5.209 0.000 0.074 0.000 0.246 0.000
258.291667 259.291667   45.36 0.559 0.41 0.559000 9.999 0.559259 9.99 0.559259 0.055 0.000   3.534 0.000   4.948 0.000  14.148 0.000   4.530 0.000   9.618 0.559 0.057 0.559 0.273 0.000
261.291667 262.291667   50.56 0.559 0.60 0.559000 9.999 0.559259 9.99 0.559259 0.032 0.000   1.022 0.000   1.431 0.000  11.624 0.000   7.169 0.000   4.455 0.559 0.043 0.559 0.383 0.000
264.291667 265.291667   14.89 0.559 9.99 0.559259 9.999 0.559259 9.99 0.559259 0.015 0.000   0.378 0.000   0.529 0.000   3.941 0.000   2.612 0.000   1.329 0.559 0.017 0.559 0.106 0.000
267.291667 268.291667    9.92 0.559 0.38 0.559000 9.999 0.559259 9.99 0.559259 0.018 0.000   0.705 0.000   0.987 0.000   3.285 0.000   0.916 0.000   2.370 0.559 0.015 0.559 0.156 0.000
270.291667 271.291667   48.52 0.000 0.68 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.559   2.560 0.000   3.584 0.000   9.782 0.000   4.016 0.000   5.766 0.000 0.071 0.000 0.130 0.559
273.291667 274.291667   16.57 0.000 0.16 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.559   0.649 0.000   0.909 0.000   1.568 0.000   0.769 0.000   0.799 0.000 0.026 0.000 0.038 0.559
276.291667 277.291667   28.89 0.559 0.37 0.559000 9.999 0.559259 9.99 0.559259 0.158 0.559   1.248 0.000   1.747 0.000   6.867 0.000   2.055 0.000   4.812 0.559 0.059 0.559 0.336 0.559
279.291667 280.291667   33.95 0.559 0.41 0.559000 9.999 0.559259 9.99 0.559259 0.051 0.000   3.752 0.000   5.253 0.000   9.857 0.000   2.018 0.000   7.838 0.559 0.038 0.559 0.255 0.000
282.291667 283.291667   53.17 0.559 0.99 0.559000 9.999 0.559259 9.99 0.559259 0.035 0.000   3.092 0.000   4.329 0.000   9.395 0.000   2.247 0.000   7.149 0.559 0.060 0.559 0.253 0.000
285.291667 286.291667  113.61 0.559 0.48 0.559000 9.999 0.559259 9.99 0.559259 0.103 0.559   3.299 0.000   4.618 0.000  13.590 0.000   2.942 0.000  10.648 0.559 0.152 0.559 0.608 0.559
288.291667 289.291667    9.74 0.559 9.99 0.559259 9.999 0.559259 9.99 0.559259 0.050 0.559   1.604 0.000   2.245 0.000   4.555 0.000   1.289 0.000   3.266 0.559 0.027 0.559 0.132 0.559
291.291667 292.291667   39.04 0.559 0.50 0.559000 9.999 0.559259 9.99 0.559259 0.034 0.000   2.655 0.000   3.717 0.000   6.086 0.000   0.560 0.000   5.526 0.559 0.059 0.559 0.156 0.000
294.291667 295.291667    5.08 0.559 0.70 0.559000 9.999 0.559259 9.99 0.559259 0.028 0.000   0.775 0.000   1.084 0.000   1.952 0.000   0.466 0.000   1.486 0.559 0.015 0.559 0.089 0.000
297.291667 298.291667    8.16 0.559 0.50 0.559000 9.999 0.559259 9.99 0.559259 0.072 0.000   6.813 0.000   9.538 0.000  12.197 0.000   0.467 0.000  11.730 0.559 0.133 0.559 0.091 0.000
300.291667 301.291667   22.39 0.559 0.77 0.559000 0.020 0.559000 9.99 0.559259 0.089 0.000   3.978 0.000   5.569 0.000   9.234 0.000   0.684 0.000   8.550 0.559 0.068 0.559 0.200 0.000
303.291667 304.291667    4.09 0.000 0.21 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000   1.286 0.000   1.801 0.000   2.831 0.000   0.302 0.000   2.528 0.000 0.034 0.000 0.109 0.000
306.291667 307.291667    6.31 0.559 0.54 0.559000 9.999 0.559259 9.99 0.559259 0.090 0.559   3.136 0.000   4.391 0.000   6.114 0.000   0.385 0.000   5.729 0.559 0.069 0.559 0.151 0.559
309.291667 310.291667    5.82 0.559 0.19 0.559000 0.010 0.559000 9.99 0.559259 0.029 0.000   0.598 0.000   0.837 0.000   1.359 0.000   0.224 0.000   1.135 0.559 0.010 0.559 0.091 0.000
312.291667 313.291667    7.60 0.559 0.48 0.559000 9.999 0.559259 9.99 0.559259 0.048 0.559   2.757 0.000   3.860 0.000   6.114 0.000 999.999 0.259   6.227 0.559 0.057 0.559 0.165 0.559
315.291667 316.291667    8.89 0.559 0.65 0.559000 9.999 0.559259 9.99 0.559259 0.154 0.699   3.311 0.000   4.636 0.000   8.127 0.000   0.783 0.000   7.344 0.559 0.064 0.559 0.319 0.699
318.291667 319.291667   16.28 0.559 0.75 0.559000 9.999 0.559259 9.99 0.559259 0.124 0.559   6.210 0.000   8.694 0.000  14.514 0.000   0.534 0.000  13.979 0.559 0.100 0.559 0.478 0.559
321.291667 322.291667   12.89 0.559 0.99 0.559000 9.999 0.559259 9.99 0.559259 0.092 0.559   3.607 0.000   5.050 0.000  10.056 0.000   0.421 0.000   9.635 0.559 0.052 0.559 0.518 0.559
324.291667 325.291667    9.50 0.559 0.66 0.559000 9.999 0.559259 9.99 0.559259 0.055 0.000   1.961 0.000   2.746 0.000   5.616 0.000   1.109 0.000   4.507 0.559 0.031 0.559 0.212 0.000
327.291667 328.291667    6.38 0.559 0.41 0.559000 9.999 0.559259 9.99 0.559259 0.091 0.559   1.511 0.000   2.115 0.000   4.250 0.000   0.895 0.000   3.355 0.559 0.029 0.559 0.139 0.559
330.291667 331.291667    1.46 0.559 9.99 0.559259 9.999 0.559259 9.99 0.559259 0.022 0.000   0.323 0.000   0.453 0.000   1.396 0.000   0.424 0.000   0.972 0.559 0.012 0.559 0.092 0.000
333.291667 334.291667    3.98 0.559 0.35 0.559000 0.019 0.559000 9.99 0.559259 0.032 0.000   1.181 0.000   1.653 0.000   3.328 0.000   0.593 0.000   2.735 0.559 0.023 0.559 0.090 0.000
336.291667 337.291667    1.87 0.559 0.23 0.559000 9.999 0.559259 9.99 0.559259 0.033 0.000   0.743 0.000   1.040 0.000   1.953 0.000   0.433 0.000   1.520 0.559 0.008 0.559 0.089 0.000
339.291667 340.291667    0.77 0.559 9.99 0.559259 0.026 0.559000 9.99 0.559259 0.008 0.000   0.254 0.000   0.355 0.000   1.285 0.000   0.769 0.000   0.516 0.559 0.005 0.559 0.057 0.000
342.291667 343.291667   10.95 0.559 0.50 0.559000 9.999 0.559259 0.42 0.559000 0.032 0.000   1.090 0.000   1.526 0.000   3.416 0.000   1.289 0.000   2.127 0.559 0.012 0.559 0.109 0.000
345.291667 346.291667    6.15 0.559 9.99 0.559259 9.999 0.559259 0.29 0.559000 0.018 0.000   0.966 0.000   1.352 0.000   3.208 0.000   0.437 0.000   2.771 0.559 0.021 0.559 0.278 0.000
348.291667 349.291667    3.69 0.559 9.99 0.559259 0.039 0.559000 9.99 0.559259 0.031 0.000   0.750 0.000   1.050 0.000   3.074 0.000   1.189 0.000   1.884 0.559 0.015 0.559 0.172 0.000
351.291667 352.291667    1.71 0.559 9.99 0.559259 9.999 0.559259 9.99 0.559259 0.029 0.000   0.296 0.000   0.415 0.000   1.170 0.000   0.569 0.000   0.601 0.559 0.005 0.559 0.087 0.000
354.291667 355.291667    1.05 0.559 0.12 0.559000 0.024 0.559000 0.08 0.559000 0.020 0.000   0.331 0.000   0.464 0.000   0.582 0.000   0.048 0.000   0.534 0.559 0.007 0.559 0.057 0.000
357.291667 358.291667    0.71 0.559 9.99 0.559259 9.999 0.559259 9.99 0.559259 0.008 0.000   0.264 0.000   0.369 0.000   0.436 0.000   0.102 0.000   0.334 0.559 0.006 0.559 0.034 0.000
360.291667 361.291667    0.95 0.559 9.99 0.559259 9.999 0.559259 9.99 0.559259 0.008 0.000   0.119 0.000   0.167 0.000   0.623 0.000   0.491 0.000   0.132 0.559 0.003 0.559 0.068 0.000
363.291667 364.291667    2.65 0.559 0.44 0.559000 9.999 0.559259 0.06 0.559000 0.017 0.000   0.440 0.000   0.616 0.000   1.411 0.000 999.999 0.259   1.483 0.559 0.009 0.559 0.163 0.000
