66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999999 9.999 9.999 9.999 9.999 9.99 9.999999 999.999 9.999 999.999 9.999999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0031R.20060102100000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0031.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115729
Startdate:                    20060102100000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0031R
Platform code:                US0031S
Station name:                 Hawaii Volcanoes NP
Station latitude:             19.4309
Station longitude:            -155.2579
Station altitude:             1258.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0031
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.416667   2.416667    2.34 0.000  0.86 0.000000 0.018 0.000000 9.99 0.259000 0.004 0.000000 0.231 0.000 0.324 0.000 9.99 0.259000   8.292 0.000   2.709 0.000000   5.582 0.000 0.010 0.000  1.055 0.000
  4.416667   5.416667    1.75 0.000  0.10 0.000000 9.999 0.259000 0.23 0.000000 0.004 0.000000 0.017 0.000 0.024 0.000 9.99 0.259000   1.233 0.000   0.699 0.000000   0.535 0.000 0.003 0.000  0.069 0.000
  7.416667   8.416667  109.75 0.000  0.41 0.000000 0.058 0.000000 0.40 0.000000 0.046 0.000000 0.202 0.000 0.283 0.000 9.99 0.259000  16.649 0.000  11.635 0.000000   5.014 0.000 0.087 0.000  0.204 0.000
 10.416667  11.416667   28.15 0.000  0.19 0.000000 0.026 0.000000 0.24 0.000000 0.033 0.000000 0.203 0.000 0.285 0.000 9.99 0.259000   7.368 0.000   4.057 0.000000   3.311 0.000 0.035 0.000  0.367 0.000
 13.416667  14.416667   15.04 0.000  7.41 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000000 0.248 0.000 0.347 0.000 9.99 0.259000  15.971 0.000   1.916 0.000000  14.055 0.000 0.030 0.000  2.684 0.000
 16.416667  17.416667   11.48 0.000  0.13 0.000000 0.017 0.000000 9.99 0.259000 0.013 0.000000 0.152 0.000 0.213 0.000 9.99 0.259000   2.549 0.000   1.200 0.000000   1.349 0.000 0.011 0.000  0.104 0.000
 19.416667  20.416667    0.64 0.000  0.10 0.000000 9.999 0.259000 0.12 0.000000 0.004 0.000000 0.103 0.000 0.145 0.000 9.99 0.259000   1.152 0.000   0.533 0.000000   0.619 0.000 0.003 0.000  0.043 0.000
 22.416667  23.416667    4.62 0.000  0.89 0.000000 0.010 0.000000 0.36 0.000000 0.010 0.000000 0.121 0.000 0.170 0.000 9.99 0.259000  14.783 0.000   9.499 0.000000   5.284 0.000 0.017 0.000  1.007 0.000
 25.416667  26.416667    1.69 0.000  1.24 0.000000 9.999 0.259000 0.05 0.000000 0.002 0.000000 0.126 0.000 0.176 0.000 9.99 0.259000   9.854 0.000   6.640 0.000000   3.215 0.000 0.008 0.000  0.600 0.000
 28.416667  29.416667    4.25 0.000  0.12 0.000000 0.012 0.000000 9.99 0.259000 0.007 0.000000 0.037 0.000 0.052 0.000 9.99 0.259000   9.461 0.000   8.555 0.000000   0.906 0.000 0.008 0.000  0.054 0.000
 31.416667  32.416667   18.79 0.000  1.80 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000000 0.126 0.000 0.177 0.000 9.99 0.259000   9.028 0.000   1.657 0.000000   7.371 0.000 0.036 0.000  1.283 0.000
 34.416667  35.416667    2.36 0.000  0.10 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000000 0.029 0.000 0.040 0.000 9.99 0.259000   1.698 0.000   0.881 0.000000   0.817 0.000 0.008 0.000  0.063 0.000
 37.416667  38.416667    5.02 0.000  0.28 0.000000 9.999 0.259000 0.47 0.000000 0.028 0.000000 0.213 0.000 0.298 0.000 9.99 0.259000   5.560 0.000   2.932 0.000000   2.628 0.000 0.019 0.000  0.425 0.000
 40.416667  41.416667    5.06 0.000  0.15 0.000000 9.999 0.259000 0.21 0.000000 0.012 0.000000 9.999 0.259 9.999 0.259 9.99 0.259000   2.233 0.000   1.330 0.000000   0.903 0.000 0.009 0.000  0.124 0.000
 43.416667  44.416667    3.00 0.000  0.55 0.000000 0.005 0.000000 9.99 0.259000 0.006 0.000000 0.031 0.000 0.044 0.000 9.99 0.259000   3.617 0.000   0.671 0.000000   2.945 0.000 0.009 0.000  0.529 0.000
 46.416667  47.416667    5.48 0.000  1.42 0.000000 9.999 0.259000 0.19 0.000000 0.018 0.000000 0.148 0.000 0.207 0.000 9.99 0.259000   6.489 0.000   2.064 0.000000   4.425 0.000 0.026 0.000  0.862 0.000
 49.416667  50.416667    3.45 0.000  0.72 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000000 0.020 0.000 0.028 0.000 9.99 0.259000   4.640 0.000   1.151 0.000000   3.489 0.000 0.018 0.000  0.625 0.000
 52.416667  53.416667    5.65 0.000  2.21 0.000000 9.999 0.259000 0.25 0.000000 0.005 0.000000 0.213 0.000 0.299 0.000 9.99 0.259000  17.352 0.000   3.137 0.000000  14.215 0.000 0.021 0.000  2.505 0.000
 55.416667  56.416667    1.37 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.000000 0.165 0.000 0.230 0.000 9.99 0.259000   4.649 0.000   1.278 0.000000   3.370 0.000 0.008 0.000  0.602 0.000
 58.416667  59.416667   11.62 0.699  5.96 0.699000 9.999 0.699259 9.99 0.699259 0.004 0.000000 0.108 0.000 0.151 0.000 9.99 0.699259 999.999 0.999 999.999 0.699000   8.978 0.659 0.028 0.699  1.628 0.000
 61.416667  62.416667    2.59 0.000  1.63 0.000000 9.999 0.259000 9.99 0.259000 0.000 0.000000 9.999 0.259 9.999 0.259 9.99 0.259000 999.999 0.999 999.999 0.999000   2.712 0.000 0.011 0.000  0.508 0.000
 64.416667  65.416667   11.43 0.000  0.46 0.000000 9.999 0.259000 0.20 0.000000 0.014 0.000000 9.999 0.259 9.999 0.259 9.99 0.259000 999.999 0.999 999.999 0.999000   1.411 0.000 0.013 0.000  0.183 0.000
 67.416667  68.416667    2.99 0.000  1.18 0.000000 0.007 0.000000 9.99 0.259000 0.001 0.000000 0.115 0.000 0.160 0.000 9.99 0.259000 999.999 0.999 999.999 0.999000   1.969 0.000 0.010 0.000  0.323 0.000
 70.416667  71.416667    1.79 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999000 0.086 0.000 0.120 0.000 9.99 0.259000 999.999 0.999 999.999 0.999000   0.846 0.000 0.007 0.000 99.999 0.999
 73.416667  74.416667    2.81 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999000 0.428 0.000 0.599 0.000 9.99 0.259000 999.999 0.999 999.999 0.999000   2.096 0.000 0.017 0.000 99.999 0.999
 76.416667  77.416667    1.63 0.000  0.95 0.000000 9.999 0.259000 9.99 0.259000 0.001 0.000000 0.059 0.000 0.083 0.000 9.99 0.259000   1.264 0.000 999.999 0.259000   1.692 0.000 0.007 0.000  0.344 0.000
 79.416667  80.416667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.008 0.000000 0.399 0.000 0.558 0.000 9.99 0.456000   2.364 0.000 999.999 0.456000 999.999 0.456 9.999 0.456  0.452 0.000
 82.416667  83.416667    2.33 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000000 0.270 0.000 0.378 0.000 9.99 0.259000   2.031 0.000   0.092 0.000000   1.939 0.000 0.014 0.000  0.324 0.000
 85.416667  86.416667   10.20 0.699  6.99 0.699000 0.030 0.699000 9.99 0.699259 0.002 0.000000 0.233 0.000 0.326 0.000 9.99 0.699259   7.594 0.000 999.999 0.699259  11.052 0.659 0.030 0.699  1.956 0.000
 88.416667  89.416667   15.75 0.699  7.44 0.699000 0.038 0.699000 9.99 0.699259 0.007 0.000000 0.432 0.000 0.605 0.000 9.99 0.699259   9.750 0.000 999.999 0.699259  13.176 0.659 0.030 0.699  2.591 0.000
 91.416667  92.416667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 9.999 0.999 9.999 0.999 9.99 0.999000 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999 99.999 0.999
 94.416667  95.416667   24.81 0.000  0.69 0.000000 0.016 0.000000 0.16 0.000000 0.027 0.000000 0.068 0.000 0.095 0.000 9.99 0.259000   3.213 0.000   0.327 0.000000   2.886 0.000 0.029 0.000  0.462 0.000
 97.416667  98.416667   32.08 0.000  0.98 0.000000 0.023 0.000000 0.07 0.000000 0.035 0.000000 0.116 0.000 0.162 0.000 9.99 0.259000   3.879 0.000   1.307 0.000000   2.572 0.000 0.032 0.000  0.239 0.000
100.416667 101.416667    6.54 0.000  0.14 0.000000 0.005 0.000000 0.29 0.000000 0.005 0.000000 0.046 0.000 0.064 0.000 9.99 0.259000   0.900 0.000   0.054 0.000000   0.845 0.000 0.006 0.000  0.102 0.000
103.416667 104.416667   36.62 0.000  0.68 0.000000 0.017 0.000000 0.16 0.000000 0.026 0.000000 9.999 0.259 9.999 0.259 9.99 0.259000   3.443 0.000   0.570 0.000000   2.873 0.000 0.034 0.000  0.298 0.000
106.416667 107.416667    7.12 0.000  0.32 0.000000 0.006 0.000000 0.09 0.000000 0.008 0.000000 9.999 0.259 9.999 0.259 9.99 0.259000   1.224 0.000   0.220 0.000000   1.004 0.000 0.011 0.000  0.116 0.000
109.416667 110.416667   15.22 0.000  0.32 0.000000 0.011 0.000000 0.18 0.000000 0.017 0.000000 9.999 0.259 9.999 0.259 9.99 0.259000   1.797 0.000   0.362 0.000000   1.435 0.000 0.016 0.000  0.156 0.000
112.416667 113.416667   99.01 0.000  0.79 0.000000 0.036 0.000000 0.16 0.000000 0.025 0.000000 0.023 0.000 0.032 0.000 9.99 0.259000   4.187 0.000   0.938 0.000000   3.249 0.000 0.058 0.000  0.237 0.000
115.416667 116.416667   25.99 0.000  0.20 0.000000 0.016 0.000000 9.99 0.259000 0.020 0.559000 0.016 0.000 0.022 0.000 9.99 0.259000   3.154 0.000   1.182 0.000000   1.972 0.000 0.024 0.000  0.131 0.559
118.416667 119.416667   14.12 0.000  0.16 0.000000 0.004 0.000000 0.28 0.000000 0.011 0.559000 0.072 0.000 0.101 0.000 9.99 0.259000   1.575 0.000   0.375 0.000000   1.200 0.000 0.011 0.000  0.191 0.559
121.416667 122.416667   28.67 0.000  0.97 0.000000 9.999 0.259000 0.12 0.000000 0.012 0.559000 0.376 0.000 0.526 0.000 9.99 0.259000 999.999 0.456 999.999 0.999000  14.117 0.000 0.049 0.000  2.412 0.559
124.416667 125.416667   13.39 0.000  0.15 0.000000 9.999 0.259000 0.10 0.000000 0.011 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   1.821 0.000   0.222 0.000000   1.599 0.000 0.011 0.000  0.253 0.559
127.416667 128.416667    6.10 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000000 9.999 0.259 9.999 0.259 9.99 0.259000   0.770 0.000   0.246 0.000000   0.525 0.000 0.006 0.000  0.045 0.000
130.416667 131.416667   12.62 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   1.664 0.000   0.702 0.000000   0.962 0.000 0.010 0.000  0.096 0.559
133.416667 134.416667    3.99 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.003 0.559000 9.999 0.259 9.999 0.259 9.99 0.559259   0.527 0.000   0.245 0.559000   0.282 0.659 0.004 0.559  0.033 0.559
136.416667 137.416667   18.54 0.000  1.12 0.000000 9.999 0.259000 0.15 0.000000 0.008 0.559000 0.246 0.000 0.345 0.000 9.99 0.259000   9.417 0.000 999.999 0.259000  13.024 0.000 0.023 0.000  2.135 0.559
139.416667 140.416667    1.63 0.000  0.06 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.559000 0.056 0.000 0.079 0.000 9.99 0.259000   1.143 0.000   0.552 0.000000   0.590 0.000 0.004 0.000  0.049 0.559
142.416667 143.416667    9.51 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.559000 0.278 0.000 0.389 0.000 9.99 0.259000   3.306 0.000   1.105 0.000000   2.201 0.000 0.021 0.000  0.248 0.559
145.416667 146.416667   10.98 0.000  5.47 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.559000 0.051 0.000 0.071 0.000 9.99 0.259000  11.177 0.000 999.999 0.259000  15.668 0.000 0.037 0.000  2.553 0.559
148.416667 149.416667   13.39 0.000  0.22 0.000000 9.999 0.259000 0.16 0.000000 0.025 0.559000 0.025 0.000 0.035 0.000 9.99 0.259000   4.557 0.000   1.613 0.000000   2.944 0.000 0.026 0.000  0.231 0.559
151.416667 152.416667    8.05 0.000  0.23 0.000000 0.030 0.000000 9.99 0.259000 0.017 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   3.341 0.000   0.942 0.000000   2.399 0.000 0.019 0.000  0.188 0.559
154.416667 155.416667   10.68 0.000  0.46 0.000000 0.008 0.000000 0.55 0.000000 0.018 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   2.734 0.000   0.980 0.000000   1.754 0.000 0.011 0.000  0.221 0.559
157.416667 158.416667    7.44 0.559  0.23 0.559000 9.999 0.559259 0.10 0.559000 0.011 0.559000 0.340 0.000 0.475 0.000 9.99 0.559259   1.448 0.000   0.617 0.559000   0.831 0.659 0.006 0.559  0.099 0.559
160.416667 161.416667    4.04 0.559  0.24 0.559000 0.006 0.559000 0.39 0.559000 0.013 0.559000 0.011 0.000 0.015 0.000 9.99 0.559259   1.975 0.000   0.432 0.559000   1.543 0.659 0.008 0.559  0.288 0.559
163.416667 164.416667    7.32 0.559  0.24 0.559000 0.008 0.559000 0.46 0.559000 0.018 0.559000 0.108 0.000 0.150 0.000 9.99 0.559259   2.218 0.000   0.651 0.559000   1.567 0.659 0.013 0.559  0.250 0.559
166.416667 167.416667    3.47 0.559  0.09 0.559000 0.011 0.559000 9.99 0.559259 0.009 0.000000 0.024 0.000 0.033 0.000 9.99 0.559259   1.451 0.000   0.534 0.559000   0.917 0.659 0.010 0.559  0.094 0.000
169.416667 170.416667    3.76 0.559  0.12 0.559000 0.019 0.559000 0.24 0.559000 0.020 0.559000 0.055 0.000 0.077 0.000 9.99 0.559259   2.418 0.000   0.639 0.559000   1.780 0.659 0.013 0.559  0.237 0.559
172.416667 173.416667    2.73 0.559  0.17 0.559000 0.006 0.559000 0.41 0.559000 0.016 0.559000 0.002 0.000 0.002 0.000 9.99 0.559259   1.692 0.000   0.399 0.559000   1.293 0.659 0.007 0.559  0.218 0.559
175.416667 176.416667   13.84 0.000  8.95 0.000000 9.999 0.259000 0.04 0.000000 0.008 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000  14.142 0.000 999.999 0.259000  19.455 0.000 0.046 0.000  3.317 0.559
178.416667 179.416667    8.71 0.000  0.23 0.000000 0.034 0.000000 0.61 0.000000 0.062 0.559000 0.117 0.000 0.165 0.000 9.99 0.259000   5.167 0.000   1.674 0.000000   3.494 0.000 0.028 0.000  0.562 0.559
181.416667 182.416667    7.40 0.000  0.24 0.000000 0.024 0.000000 0.46 0.000000 0.052 0.559000 0.179 0.000 0.322 0.000 9.99 0.259000   5.087 0.000   1.901 0.000000   3.185 0.000 0.025 0.000  0.418 0.559
184.416667 185.416667    0.69 0.000  0.12 0.000000 9.999 0.259000 0.13 0.000000 0.006 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   0.863 0.000   0.234 0.000000   0.629 0.000 0.005 0.000  0.092 0.559
187.416667 188.416667    1.66 0.000  0.05 0.000000 9.999 0.259000 0.22 0.000000 0.013 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   1.348 0.000   0.026 0.000000   1.322 0.000 0.008 0.000  0.188 0.559
190.416667 191.416667    1.10 0.000  0.09 0.000000 0.017 0.000000 9.99 0.259000 0.012 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   1.469 0.000   0.744 0.000000   0.725 0.000 0.007 0.000  0.066 0.559
193.416667 194.416667    0.70 0.000  0.08 0.000000 0.010 0.000000 9.99 0.259000 0.005 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   0.491 0.000   0.147 0.000000   0.344 0.000 0.005 0.000  0.033 0.559
196.416667 197.416667    1.89 0.000  0.18 0.000000 0.010 0.000000 0.33 0.000000 0.022 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   2.085 0.000   0.917 0.000000   1.167 0.000 0.008 0.000  0.213 0.559
199.416667 200.416667    2.42 0.000  0.11 0.000000 0.005 0.000000 0.76 0.000000 0.006 0.559000 0.102 0.000 0.183 0.000 9.99 0.259000   1.488 0.000   0.445 0.000000   1.044 0.000 0.003 0.000  0.161 0.559
202.416667 203.416667    6.47 0.000  0.27 0.000000 0.021 0.000000 0.40 0.000000 0.039 0.559000 0.125 0.000 0.225 0.000 9.99 0.259000   5.034 0.000   1.653 0.000000   3.381 0.000 0.018 0.000  0.616 0.559
205.416667 206.416667    2.51 0.559  0.17 0.559000 9.999 0.559259 9.99 0.559259 0.018 0.559000 9.999 0.259 9.999 0.259 9.99 0.559259   1.832 0.000   0.963 0.559000   0.869 0.659 0.007 0.559  0.093 0.559
208.416667 209.416667    0.38 0.000  0.09 0.000000 0.005 0.000000 9.99 0.259000 0.002 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   0.846 0.000   0.557 0.000000   0.289 0.000 0.003 0.000  0.027 0.559
211.416667 212.416667    7.19 0.000  0.46 0.000000 0.056 0.000000 0.12 0.000000 0.022 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   4.828 0.000   0.938 0.000000   3.890 0.000 0.036 0.000  0.716 0.559
214.416667 215.416667    3.77 0.000  0.12 0.000000 0.007 0.000000 0.22 0.000000 0.021 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   2.258 0.000   0.872 0.000000   1.386 0.000 0.010 0.000  0.189 0.559
217.416667 218.416667    0.97 0.559  0.09 0.559000 9.999 0.559259 0.11 0.559000 0.001 0.559000 9.999 0.259 9.999 0.259 9.99 0.559259   0.725 0.000   0.584 0.559000   0.113 0.659 0.002 0.559  0.003 0.559
220.416667 221.416667    5.31 0.000  0.14 0.000000 0.018 0.000000 0.30 0.000000 0.032 0.000000 0.210 0.000 0.379 0.000 9.99 0.259000   3.730 0.000   1.685 0.000000   2.045 0.000 0.016 0.000  0.228 0.000
223.416667 224.416667    1.63 0.000  0.17 0.000000 0.018 0.000000 0.30 0.000000 0.016 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   2.383 0.000   0.988 0.000000   1.395 0.000 0.010 0.000  0.223 0.559
226.416667 227.416667    0.64 0.000  0.21 0.000000 0.004 0.000000 0.06 0.000000 0.021 0.000000 9.999 0.259 9.999 0.259 9.99 0.259000   1.246 0.000   0.397 0.000000   0.849 0.000 0.007 0.000  0.138 0.000
229.416667 230.416667    0.25 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.000000 9.999 0.259 9.999 0.259 9.99 0.259000   0.687 0.000   0.305 0.000000   0.382 0.000 0.003 0.000  0.048 0.000
232.416667 233.416667    0.33 0.000  0.10 0.000000 9.999 0.259000 0.08 0.000000 0.002 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   0.524 0.000   0.207 0.000000   0.317 0.000 0.003 0.000  0.084 0.559
235.416667 236.416667    3.54 0.000  1.15 0.000000 0.013 0.000000 9.99 0.259000 0.007 0.559000 0.063 0.000 0.113 0.000 9.99 0.259000   4.516 0.000 999.999 0.259000   5.825 0.000 0.011 0.000  1.167 0.559
238.416667 239.416667   13.98 0.000  0.89 0.000000 0.050 0.000000 0.13 0.000000 0.004 0.559000 0.115 0.000 0.207 0.000 9.99 0.259000  10.318 0.000   1.905 0.000000   8.412 0.000 0.015 0.000  1.548 0.559
241.416667 242.416667    0.67 0.000  0.13 0.000000 0.009 0.000000 0.11 0.000000 0.009 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   1.175 0.000   0.410 0.000000   0.765 0.000 0.005 0.000  0.064 0.559
244.416667 245.416667    0.80 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.559000 9.999 0.259 9.999 0.259 0.34 0.000000   1.253 0.000   0.587 0.000000   0.666 0.000 0.004 0.000  0.050 0.559
247.416667 248.416667    2.57 0.000  0.09 0.000000 9.999 0.259000 0.32 0.000000 0.008 0.559000 0.033 0.000 0.060 0.000 9.99 0.259000   1.290 0.000   0.350 0.000000   0.939 0.000 0.004 0.000  0.173 0.559
250.416667 251.416667    6.59 0.000  0.24 0.000000 0.011 0.000000 0.34 0.000000 0.035 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   3.322 0.000   1.453 0.000000   1.869 0.000 0.014 0.000  0.283 0.559
253.416667 254.416667    1.48 0.000  0.13 0.000000 0.018 0.000000 9.99 0.259000 0.011 0.559000 0.139 0.000 0.250 0.000 9.99 0.259000   2.195 0.000   1.099 0.000000   1.096 0.000 0.010 0.000  0.094 0.559
256.416667 257.416667    1.54 0.000  0.13 0.000000 9.999 0.259000 0.42 0.000000 0.010 0.559000 0.073 0.000 0.132 0.000 9.99 0.259000   1.774 0.000   0.637 0.000000   1.137 0.000 0.005 0.000  0.165 0.559
259.416667 260.416667    0.97 0.000  0.08 0.000000 0.013 0.000000 0.23 0.000000 0.006 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   1.695 0.000   0.762 0.000000   0.933 0.000 0.007 0.000  0.097 0.559
262.416667 263.416667    1.37 0.000  0.15 0.000000 0.019 0.000000 9.99 0.259000 0.009 0.559000 0.064 0.000 0.115 0.000 9.99 0.259000   1.906 0.000   0.679 0.000000   1.227 0.000 0.011 0.000  0.115 0.559
265.416667 266.416667    2.24 0.000  0.14 0.000000 9.999 0.259000 0.34 0.000000 0.031 0.559000 0.206 0.000 0.370 0.000 9.99 0.259000   3.190 0.000   1.127 0.000000   2.063 0.000 0.037 0.000  0.196 0.559
268.416667 269.416667    3.13 0.000  0.63 0.000000 0.017 0.000000 9.99 0.259000 0.057 0.559000 0.077 0.000 0.139 0.000 9.99 0.259000   3.029 0.000 999.999 0.259000   3.161 0.000 0.020 0.000  0.865 0.559
271.416667 272.416667   25.68 0.000  0.08 0.000000 9.999 0.259000 9.99 0.259000 0.001 0.559000 0.000 0.000 0.000 0.000 9.99 0.259000   0.605 0.000   0.283 0.000000   0.322 0.000 0.009 0.000  0.038 0.559
274.416667 275.416667    0.57 0.559  0.07 0.559000 9.999 0.559259 9.99 0.559259 0.004 0.559000 0.036 0.000 0.065 0.000 9.99 0.559259   1.370 0.000   0.796 0.559000   0.574 0.659 0.008 0.559  0.048 0.559
277.416667 278.416667    6.10 0.000  3.51 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.559259 0.153 0.000 0.276 0.000 9.99 0.259000   6.059 0.000 999.999 0.259000   7.528 0.000 0.020 0.000  1.300 0.559
280.416667 281.416667    5.17 0.000  0.94 0.000000 0.055 0.000000 9.99 0.259000 0.007 0.559000 0.192 0.000 0.346 0.000 9.99 0.259000   7.337 0.000   0.594 0.000000   6.743 0.000 0.030 0.000  1.346 0.559
283.416667 284.416667    5.46 0.000  2.61 0.000000 9.999 0.259000 0.26 0.000000 0.010 0.559000 0.154 0.000 0.277 0.000 9.99 0.259000  10.800 0.000 999.999 0.259000  13.584 0.000 0.018 0.000  2.401 0.559
286.416667 287.416667    5.31 0.000  0.70 0.000000 0.055 0.000000 9.99 0.259000 0.008 0.559000 0.150 0.000 0.269 0.000 9.99 0.259000   6.652 0.000 999.999 0.259000   7.120 0.000 0.029 0.000  1.374 0.559
289.416667 290.416667    2.89 0.000  1.23 0.000000 9.999 0.259000 0.11 0.000000 0.005 0.559000 0.092 0.000 0.165 0.000 9.99 0.259000   4.310 0.000 999.999 0.259000   4.467 0.000 0.012 0.000  0.802 0.559
292.416667 293.416667    3.10 0.000  1.69 0.000000 9.999 0.259000 9.99 0.259000 0.002 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   5.841 0.000 999.999 0.259000   7.038 0.000 0.014 0.000  1.222 0.559
295.416667 296.416667    1.02 0.000  0.13 0.000000 0.013 0.000000 0.14 0.000000 0.008 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   2.387 0.000   0.966 0.000000   1.421 0.000 0.008 0.000  0.121 0.559
298.416667 299.416667    2.12 0.000  0.22 0.000000 0.028 0.000000 0.12 0.000000 0.019 0.559000 0.042 0.000 0.075 0.000 9.99 0.259000   3.676 0.000   1.621 0.000000   2.054 0.000 0.013 0.000  0.126 0.559
301.416667 302.416667    1.34 0.559  0.08 0.559000 9.999 0.559259 0.41 0.559000 0.013 0.559000 0.004 0.000 0.006 0.000 9.99 0.559259   2.459 0.000   0.275 0.559000   2.184 0.659 0.005 0.559  0.348 0.559
304.416667 305.416667    2.45 0.000  0.78 0.000000 9.999 0.259000 0.10 0.000000 0.006 0.559000 0.418 0.000 0.753 0.000 9.99 0.259000   4.118 0.000 999.999 0.259000   4.146 0.000 0.018 0.000  0.671 0.559
307.416667 308.416667    0.47 0.000  0.10 0.000000 9.999 0.259000 9.99 0.259000 0.001 0.559000 0.311 0.000 0.561 0.000 9.99 0.259000   1.127 0.000 999.999 0.259000   1.266 0.000 0.005 0.000  0.124 0.559
310.416667 311.416667    1.52 0.000  0.13 0.000000 9.999 0.259000 0.25 0.000000 0.036 0.559000 0.094 0.000 0.168 0.000 9.99 0.259000   2.583 0.000   0.967 0.000000   1.615 0.000 0.009 0.000  0.405 0.559
313.416667 314.416667    1.02 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.002 0.559000 0.053 0.000 0.095 0.000 9.99 0.259000   1.089 0.000   0.435 0.000000   0.654 0.000 0.003 0.000  0.034 0.559
316.416667 317.416667    3.76 0.000  2.38 0.000000 0.026 0.000000 0.06 0.000000 0.001 0.559000 0.204 0.000 0.368 0.000 9.99 0.259000   4.760 0.000 999.999 0.259000   6.850 0.000 0.020 0.000  1.089 0.559
319.416667 320.416667    1.70 0.000  0.11 0.000000 9.999 0.259000 0.49 0.000000 0.012 0.559000 0.141 0.000 0.254 0.000 9.99 0.259000   1.938 0.000   0.431 0.000000   1.507 0.000 0.007 0.000  0.215 0.559
322.416667 323.416667    1.56 0.000  0.18 0.000000 9.999 0.259000 0.43 0.000000 0.017 0.559000 0.083 0.000 0.150 0.000 9.99 0.259000   3.316 0.000   0.416 0.000000   2.900 0.000 0.010 0.000  0.552 0.559
325.416667 326.416667    0.56 0.000  0.11 0.000000 9.999 0.259000 0.28 0.000000 0.007 0.559000 0.003 0.000 0.006 0.000 9.99 0.259000   1.130 0.000   0.317 0.000000   0.813 0.000 0.003 0.000  0.131 0.559
328.416667 329.416667   15.11 0.000  7.78 0.000000 0.037 0.000000 0.22 0.000000 0.007 0.000000 0.319 0.000 0.575 0.000 9.99 0.259000  14.100 0.000 999.999 0.259000  18.526 0.000 0.038 0.000  3.375 0.000
331.416667 332.416667    7.16 0.000  4.24 0.000000 0.042 0.000000 0.05 0.000000 0.011 0.559000 0.289 0.000 0.520 0.000 9.99 0.259000  10.320 0.000 999.999 0.259000  12.789 0.000 0.038 0.000  2.498 0.559
334.416667 335.416667    0.15 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.559000 0.014 0.000 0.025 0.000 9.99 0.259000   0.727 0.000   0.581 0.000000   0.233 0.000 0.003 0.000  0.041 0.559
337.416667 338.416667    1.77 0.000  0.19 0.000000 0.024 0.000000 0.24 0.000000 0.028 0.559000 0.089 0.000 0.160 0.000 9.99 0.259000   3.606 0.000   1.725 0.000000   1.881 0.000 0.014 0.000  0.208 0.559
340.416667 341.416667    1.31 0.000  0.10 0.000000 9.999 0.259000 0.21 0.000000 0.007 0.559000 9.999 0.259 9.999 0.259 9.99 0.259000   1.213 0.000   0.720 0.000000   0.493 0.000 0.003 0.000  0.055 0.559
343.416667 344.416667    6.47 0.559  0.27 0.559000 0.061 0.559000 9.99 0.559259 0.027 0.559000 0.049 0.000 0.087 0.000 9.99 0.559259   6.475 0.000   3.418 0.559000   3.057 0.659 0.028 0.559  0.198 0.559
346.416667 347.416667    2.03 0.000  0.18 0.000000 0.040 0.000000 9.99 0.259000 0.018 0.000000 0.110 0.000 0.197 0.000 9.99 0.259000   2.881 0.000   1.289 0.000000   1.592 0.000 0.015 0.000  0.079 0.000
349.416667 350.416667    1.21 0.000  0.14 0.000000 0.015 0.000000 9.99 0.259000 0.007 0.000000 0.055 0.000 0.099 0.000 9.99 0.259000   1.378 0.000   0.444 0.000000   0.934 0.000 0.007 0.000  0.072 0.000
352.416667 353.416667    2.91 0.000 99.99 0.259000 0.014 0.000000 0.53 0.000000 0.032 0.000000 0.176 0.000 0.316 0.000 9.99 0.259000   3.001 0.000   1.087 0.000000   1.914 0.000 0.013 0.000  0.319 0.000
355.416667 356.416667    6.95 0.000  6.07 0.000000 9.999 0.259000 0.05 0.000000 0.003 0.000000 0.144 0.000 0.259 0.000 9.99 0.259000  10.757 0.000 999.999 0.259000  15.503 0.000 0.030 0.000  3.014 0.000
358.416667 359.416667    1.23 0.000  0.12 0.000000 9.999 0.259000 0.59 0.000000 0.015 0.000000 0.104 0.000 0.188 0.000 9.99 0.259000   3.146 0.000   0.686 0.000000   2.460 0.000 0.012 0.000  0.514 0.000
361.416667 362.416667    1.83 0.000  0.15 0.000000 9.999 0.259000 0.31 0.000000 0.022 0.000000 0.093 0.000 0.167 0.000 9.99 0.259000   3.815 0.000   0.679 0.000000   3.136 0.000 0.010 0.000  0.638 0.000
364.416667 365.416667    0.59 0.000  0.31 0.000000 9.999 0.259000 0.10 0.000000 0.007 0.559000 0.031 0.000 0.056 0.000 9.99 0.259000   2.197 0.000   1.352 0.000000   0.845 0.000 0.019 0.000  0.079 0.559
