66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0080R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0080.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120050
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0080R
Platform code:                US0080S
Station name:                 James River Face Wilderness
Station latitude:             37.6266
Station longitude:            -79.5125
Station altitude:             289.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0080
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  1.051 0.000000   25.58 0.000   2.78 0.000 9.999 0.259000  0.18 0.000  0.092 0.000  2.322 0.000   4.179 0.000  11.734 0.000  1.826 0.000   9.906 0.000 0.117 0.000  1.217 0.000
  3.208333   4.208333  0.566 0.000000   17.03 0.000   1.17 0.000 9.999 0.259000  0.16 0.000  0.081 0.000  0.972 0.000   1.749 0.000   6.809 0.000  1.715 0.000   5.114 0.000 0.032 0.000  0.696 0.000
  6.208333   7.208333  0.539 0.000000   15.44 0.000   1.15 0.000 9.999 0.259000 99.99 0.259  0.055 0.000  0.839 0.000   1.511 0.000   5.985 0.000  1.458 0.000   4.527 0.000 0.034 0.000  0.613 0.000
  9.208333  10.208333  0.963 0.000000   35.59 0.000   2.34 0.000 9.999 0.259000  0.19 0.000  0.079 0.000  1.611 0.000   2.900 0.000  10.994 0.000  2.008 0.000   8.985 0.000 0.055 0.000  1.209 0.000
 12.208333  13.208333  1.035 0.000000   11.41 0.000   0.51 0.000 9.999 0.259000  0.53 0.000  0.091 0.000  1.660 0.000   2.989 0.000  11.516 0.000  2.017 0.000   9.498 0.000 0.049 0.000  1.378 0.000
 15.208333  16.208333  0.704 0.000000   26.96 0.000   2.78 0.000 9.999 0.259000  0.21 0.000  0.318 0.000  1.893 0.000   3.408 0.000   8.475 0.000  1.168 0.000   7.306 0.000 0.067 0.000  0.646 0.000
 18.208333  19.208333  0.789 0.000000   45.75 0.000   2.04 0.000 9.999 0.259000  0.23 0.000  0.447 0.000  2.479 0.000   4.463 0.000  13.239 0.000  3.099 0.000  10.137 0.000 0.150 0.000  0.602 0.000
 21.208333  22.208333  0.930 0.000000   23.55 0.000   2.60 0.000 9.999 0.259000  1.30 0.000  0.458 0.000  1.903 0.000   3.426 0.000  10.944 0.000  1.293 0.000   9.648 0.000 0.095 0.000  0.777 0.000
 24.208333  25.208333  0.870 0.000000   43.84 0.000   2.50 0.000 9.999 0.259000  0.20 0.000  0.547 0.000  2.625 0.000   4.724 0.000  14.679 0.000  4.445 0.000  10.291 0.000 0.146 0.000  0.610 0.000
 27.208333  28.208333  0.798 0.000000   24.71 0.000   1.52 0.000 9.999 0.259000  0.20 0.000  0.481 0.000  1.674 0.000   3.013 0.000  11.419 0.000  2.825 0.000   8.592 0.000 0.100 0.000  0.533 0.000
 30.208333  31.208333  1.713 0.000000   22.05 0.000   3.05 0.000 9.999 0.259000  0.61 0.000  1.050 0.000  3.155 0.000   5.678 0.000  20.012 0.000  3.927 0.000  16.084 0.000 0.247 0.000  0.976 0.000
 33.208333  34.208333  1.302 0.000000   52.20 0.000   5.22 0.000 9.999 0.259000  3.89 0.000  0.547 0.000  2.636 0.000   4.744 0.000  14.299 0.000  2.225 0.000  12.071 0.000 0.088 0.000  1.000 0.000
 36.208333  37.208333  0.806 0.000000   42.81 0.000   3.73 0.000 9.999 0.259000  0.36 0.000  0.301 0.000  2.667 0.000   4.800 0.000  12.148 0.000  2.330 0.000   9.818 0.000 0.174 0.000  0.758 0.000
 39.208333  40.208333  1.033 0.000000   43.00 0.000   1.50 0.000 0.022 0.000000  0.29 0.000  0.154 0.000  2.761 0.000   4.970 0.000  14.692 0.000  3.069 0.000  11.623 0.000 0.063 0.000  1.112 0.000
 42.208333  43.208333  0.569 0.000000   22.71 0.000   1.02 0.000 9.999 0.259000 99.99 0.259  0.191 0.000  0.634 0.000   1.142 0.000   5.854 0.000  1.690 0.000   4.162 0.000 0.027 0.000  0.527 0.000
 45.208333  46.208333  0.492 0.000000   33.15 0.000   1.20 0.000 9.999 0.259000  0.16 0.000  0.064 0.000  1.216 0.000   2.189 0.000   7.772 0.000  2.233 0.000   5.568 0.000 0.057 0.000  0.557 0.000
 48.208333  49.208333  0.634 0.000000   17.41 0.000   0.71 0.000 9.999 0.259000  0.13 0.000  0.138 0.000  0.787 0.000   1.418 0.000   6.680 0.000  2.144 0.000   4.535 0.000 0.022 0.000  0.675 0.000
 51.208333  52.208333  0.990 0.000000   41.09 0.000   3.28 0.000 9.999 0.259000  0.41 0.000  0.419 0.000  3.035 0.000   5.462 0.000  13.352 0.000  1.876 0.000  11.472 0.000 0.104 0.000  0.878 0.000
 54.208333  55.208333 99.999 0.259000   17.93 0.000   2.30 0.000 9.999 0.259000  0.59 0.000  0.338 0.000  1.161 0.000   2.089 0.000   9.781 0.000  1.016 0.000   8.764 0.000 0.049 0.000  1.192 0.000
 57.208333  58.208333 99.999 0.259000   35.57 0.000   2.79 0.000 9.999 0.259000  0.20 0.000  0.250 0.000  2.066 0.000   3.719 0.000  14.931 0.000  2.044 0.000  12.884 0.000 0.096 0.000  1.716 0.000
 60.208333  61.208333 99.999 0.259000   14.54 0.000   1.38 0.000 9.999 0.259000 99.99 0.259  0.087 0.000  0.458 0.000   0.825 0.000   5.869 0.000  1.226 0.000   4.644 0.000 0.017 0.000  0.758 0.000
 63.208333  64.208333 99.999 0.259000   49.13 0.000   2.68 0.000 9.999 0.259000  0.19 0.000  0.275 0.000  2.226 0.000   4.007 0.000  11.868 0.000  1.951 0.000   9.915 0.000 0.155 0.000  1.033 0.000
 66.208333  67.208333 99.999 0.259000   12.15 0.000   0.81 0.000 9.999 0.259000 99.99 0.259  0.029 0.000  0.668 0.000   1.203 0.000   4.597 0.000  0.924 0.000   3.687 0.000 0.019 0.000  0.517 0.000
 69.208333  70.208333 99.999 0.259000   23.55 0.000   0.93 0.000 0.007 0.000000 99.99 0.259  0.304 0.000  0.822 0.000   1.480 0.000   7.284 0.000  2.042 0.000   5.241 0.000 0.033 0.000  0.704 0.000
 72.208333  73.208333 99.999 0.259000   21.16 0.000   1.14 0.000 9.999 0.259000 99.99 0.259  0.158 0.000  0.901 0.000   1.623 0.000   7.947 0.000  1.131 0.000   6.815 0.000 0.052 0.000  1.057 0.000
 75.208333  76.208333 99.999 0.259000   39.95 0.000   2.49 0.000 9.999 0.259000 99.99 0.259  0.946 0.000  1.931 0.000   3.475 0.000  19.858 0.000  4.706 0.000  15.150 0.000 0.097 0.000  1.639 0.000
 78.208333  79.208333 99.999 0.259000   82.51 0.000   2.32 0.000 9.999 0.259000  0.04 0.000  0.264 0.000  1.521 0.000   2.739 0.000  15.694 0.000  3.303 0.000  12.390 0.000 0.082 0.000  2.063 0.000
 81.208333  82.208333 99.999 0.259000   13.48 0.000   1.24 0.000 9.999 0.259000  0.12 0.000  0.514 0.000  1.431 0.000   2.575 0.000  10.382 0.000  1.480 0.000   8.901 0.000 0.045 0.000  1.173 0.000
 84.208333  85.208333 99.999 0.259000    8.91 0.000   1.24 0.000 0.015 0.000000  0.24 0.000  0.045 0.000  1.023 0.000   1.842 0.000   9.906 0.000  1.056 0.000   8.848 0.000 0.056 0.000  1.552 0.000
 87.208333  88.208333 99.999 0.259000   20.11 0.000   0.43 0.000 9.999 0.259000 99.99 0.259  0.014 0.000  0.401 0.000   0.722 0.000   3.684 0.000  0.816 0.000   2.870 0.000 0.007 0.000  0.509 0.000
 90.208333  91.208333 99.999 0.259000   23.50 0.000   3.30 0.000 9.999 0.259000  0.49 0.000  0.199 0.000  1.801 0.000   3.243 0.000  12.005 0.000  2.312 0.000   9.691 0.000 0.147 0.000  1.210 0.000
 93.208333  94.208333 99.999 0.259000   31.51 0.000   2.26 0.000 9.999 0.259000 99.99 0.259  0.080 0.000  0.681 0.000   1.226 0.000   6.713 0.000  2.537 0.000   4.176 0.000 0.039 0.000  0.544 0.000
 96.208333  97.208333 99.999 0.259000   33.48 0.000   1.64 0.000 9.999 0.259000  0.21 0.000  0.093 0.000  1.614 0.000   2.904 0.000  15.001 0.000  4.141 0.000  10.859 0.000 0.058 0.000  1.691 0.000
 99.208333 100.208333 99.999 0.259000   40.84 0.000   3.86 0.000 0.007 0.000000  0.75 0.000  0.094 0.000  1.545 0.000   2.782 0.000   9.918 0.000  2.221 0.000   7.696 0.000 0.050 0.000  0.896 0.000
102.208333 103.208333 99.999 0.259000   26.15 0.000   2.09 0.000 9.999 0.259000  0.59 0.000  0.257 0.000  1.237 0.000   2.226 0.000   8.985 0.000  2.761 0.000   6.223 0.000 0.040 0.000  0.732 0.000
105.208333 106.208333 99.999 0.259000   45.44 0.000   3.06 0.000 9.999 0.259000  0.66 0.000  0.238 0.000  0.996 0.000   1.793 0.000   9.803 0.000  5.313 0.000   4.490 0.000 0.065 0.000  0.389 0.000
108.208333 109.208333 99.999 0.259000   86.52 0.000   3.95 0.000 9.999 0.259000  0.15 0.000  0.116 0.000  3.239 0.000   5.831 0.000  29.594 0.000  6.260 0.000  23.403 0.000 0.125 0.000  3.717 0.000
111.208333 112.208333 99.999 0.259000   23.69 0.000   1.43 0.000 0.009 0.000000  0.22 0.000  0.081 0.000  1.363 0.000   2.453 0.000  13.525 0.000  2.415 0.000  11.108 0.000 0.047 0.000  1.825 0.000
114.208333 115.208333 99.999 0.259000   28.49 0.000   0.91 0.000 9.999 0.259000 99.99 0.259  0.064 0.000  0.507 0.000   0.913 0.000   7.190 0.000  2.782 0.000   4.407 0.000 0.022 0.000  0.657 0.000
117.208333 118.208333 99.999 0.259000   24.67 0.000   0.84 0.000 9.999 0.259000 99.99 0.259  0.091 0.000  1.603 0.000   2.886 0.000  11.547 0.000  3.779 0.000   7.767 0.000 0.027 0.000  0.957 0.000
120.208333 121.208333 99.999 0.259000   20.57 0.000   1.90 0.000 9.999 0.259000 99.99 0.259  0.105 0.000  0.651 0.000   1.173 0.000  13.050 0.000  4.866 0.000   8.183 0.000 0.023 0.000  1.505 0.000
123.208333 124.208333 99.999 0.259000   30.60 0.000   1.49 0.000 9.999 0.259000 99.99 0.259  0.074 0.000  1.096 0.000   1.972 0.000  18.695 0.000  7.846 0.000  10.848 0.000 0.048 0.000  1.914 0.000
126.208333 127.208333 99.999 0.259000   48.14 0.000   5.28 0.000 9.999 0.259000  0.32 0.000  0.476 0.000  2.068 0.000   3.722 0.000  21.814 0.000  4.517 0.000  17.293 0.000 0.101 0.000  2.727 0.000
129.208333 130.208333 99.999 0.259000   64.18 0.000   3.48 0.000 9.999 0.259000  0.16 0.000  0.094 0.000  2.732 0.000   4.917 0.000  23.293 0.000  5.886 0.000  17.466 0.000 0.070 0.000  2.538 0.000
132.208333 133.208333 99.999 0.259000   38.28 0.000   1.96 0.000 9.999 0.259000  0.51 0.000  0.275 0.000  1.682 0.000   3.028 0.000  15.225 0.000  5.268 0.000   9.957 0.000 0.054 0.000  1.225 0.000
135.208333 136.208333 99.999 0.259000   27.71 0.000   1.98 0.000 9.999 0.259000 99.99 0.259  0.038 0.000  0.899 0.000   1.618 0.000  12.020 0.000  2.795 0.000   9.224 0.000 0.026 0.000  1.573 0.000
138.208333 139.208333 99.999 0.259000   56.78 0.000   2.77 0.000 9.999 0.259000  0.32 0.000  0.133 0.000  3.104 0.000   5.587 0.000  29.686 0.000  3.537 0.000  26.145 0.000 0.073 0.000  4.264 0.000
141.208333 142.208333 99.999 0.259000   37.88 0.000  75.08 0.000 9.999 0.259000  0.15 0.000  0.072 0.000  1.630 0.000   2.935 0.000  14.268 0.000  3.459 0.000  10.807 0.000 0.052 0.000  1.554 0.000
144.208333 145.208333 99.999 0.259000   15.25 0.000   1.80 0.000 9.999 0.259000 99.99 0.259  0.081 0.000  0.661 0.000   1.191 0.000   9.780 0.000  3.326 0.000   6.453 0.000 0.017 0.000  1.171 0.000
147.208333 148.208333 99.999 0.259000   39.85 0.000   1.68 0.000 0.013 0.000000 99.99 0.259  0.078 0.000  1.437 0.000   2.587 0.000  14.466 0.000  3.203 0.000  11.261 0.000 0.036 0.000  1.711 0.000
150.208333 151.208333 99.999 0.259000   16.83 0.000   2.06 0.000 9.999 0.259000  0.20 0.000  0.151 0.000  1.510 0.000   2.717 0.000  14.650 0.000  2.874 0.000  11.785 0.000 0.046 0.000  1.861 0.000
153.208333 154.208333 99.999 0.259000  180.29 0.000  22.98 0.000 9.999 0.259000  0.59 0.000  0.069 0.000  0.655 0.000   1.180 0.000   6.594 0.000  3.419 0.000   3.175 0.000 0.049 0.000  0.266 0.000
156.208333 157.208333 99.999 0.259000   26.84 0.000   2.02 0.000 9.999 0.259000 99.99 0.259  0.069 0.000  2.503 0.000   4.506 0.000  22.726 0.000  5.157 0.000  17.567 0.000 0.039 0.000  2.364 0.000
159.208333 160.208333 99.999 0.259000   34.24 0.000   1.13 0.000 9.999 0.259000  0.21 0.000  0.120 0.000  1.586 0.000   2.854 0.000  17.785 0.000  5.105 0.000  12.678 0.000 0.055 0.000  1.774 0.000
162.208333 163.208333 99.999 0.259000   19.99 0.000  10.00 0.000 9.999 0.259000  0.49 0.000  0.067 0.000  1.597 0.000   2.874 0.000  13.190 0.000  4.882 0.000   8.307 0.000 0.110 0.000  0.998 0.000
165.208333 166.208333 99.999 0.259000   40.85 0.000   0.90 0.000 9.999 0.259000 99.99 0.259  0.024 0.000  1.346 0.000   2.424 0.000  12.949 0.000  5.094 0.000   7.854 0.000 0.036 0.000  0.923 0.000
168.208333 169.208333 99.999 0.259000   27.70 0.000   5.30 0.000 9.999 0.259000  0.22 0.000  0.075 0.000  1.959 0.000   3.527 0.000  16.784 0.000  4.351 0.000  12.431 0.000 0.117 0.000  1.692 0.000
171.208333 172.208333 99.999 0.259000   28.04 0.000   1.30 0.000 9.999 0.259000  0.21 0.000  0.071 0.000  1.632 0.000   2.938 0.000  16.161 0.000  4.664 0.000  11.558 0.000 0.063 0.000  1.684 0.000
174.208333 175.208333 99.999 0.259000 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456  0.072 0.000  4.119 0.000   7.414 0.000  31.474 0.000 99.999 0.456 999.999 0.456 9.999 0.456  3.702 0.000
177.208333 178.208333 99.999 0.259000   30.26 0.000   1.41 0.000 9.999 0.259000  0.47 0.000  0.079 0.000  3.066 0.000   5.518 0.000  21.029 0.000  3.737 0.000  17.289 0.000 0.186 0.000  2.000 0.000
180.208333 181.208333 99.999 0.259000   25.15 0.000   1.06 0.000 9.999 0.259000 99.99 0.259  0.084 0.000  1.883 0.000   3.389 0.000  22.917 0.000  5.038 0.000  17.876 0.000 0.033 0.000  2.968 0.000
183.208333 184.208333 99.999 0.259000   26.16 0.000   6.08 0.000 9.999 0.259000  0.69 0.000  0.070 0.000  2.405 0.000   4.329 0.000  25.717 0.000  5.117 0.000  20.598 0.000 0.109 0.000  3.138 0.000
186.208333 187.208333 99.999 0.259000   29.89 0.000   3.23 0.000 9.999 0.259000 99.99 0.259  0.026 0.000  1.510 0.000   2.718 0.000  19.697 0.000  3.997 0.000  15.698 0.000 0.126 0.000  2.603 0.000
189.208333 190.208333 99.999 0.259000   33.20 0.000  23.50 0.000 9.999 0.259000  0.16 0.000  0.026 0.000  1.758 0.000   3.165 0.000  36.606 0.000  7.562 0.000  29.040 0.000 0.056 0.000  6.226 0.000
192.208333 193.208333 99.999 0.259000  207.12 0.000   1.51 0.000 9.999 0.259000  0.21 0.000  0.056 0.000  1.320 0.000   2.375 0.000  18.304 0.000  9.456 0.000   8.873 0.000 0.129 0.000  0.773 0.000
195.208333 196.208333 99.999 0.259000   34.18 0.000   1.58 0.000 9.999 0.259000 99.99 0.259  0.041 0.000  1.744 0.000   3.139 0.000  25.227 0.000  6.848 0.000  18.377 0.000 0.054 0.000  3.222 0.000
198.208333 199.208333 99.999 0.259000   18.22 0.000   0.60 0.000 9.999 0.259000  0.17 0.000  0.027 0.000  0.997 0.000   1.794 0.000  12.676 0.000  6.325 0.000   6.350 0.000 0.015 0.000  0.834 0.000
201.208333 202.208333 99.999 0.259000   27.15 0.000   0.76 0.000 0.022 0.000000  0.12 0.000  0.035 0.000  1.320 0.000   2.376 0.000  26.336 0.000  7.736 0.000  18.597 0.000 0.032 0.000  3.610 0.000
204.208333 205.208333 99.999 0.259000   30.78 0.000  41.36 0.000 9.999 0.259000 99.99 0.259  0.028 0.000  2.201 0.000   3.962 0.000  19.992 0.000  5.446 0.000  14.545 0.000 0.050 0.000  1.679 0.000
207.208333 208.208333 99.999 0.259000   46.75 0.000   1.28 0.000 9.999 0.259000  0.07 0.000  0.040 0.000  2.720 0.000   4.896 0.000  29.512 0.000  9.468 0.000  20.042 0.000 0.057 0.000  2.713 0.000
210.208333 211.208333 99.999 0.259000   25.43 0.000   2.08 0.000 9.999 0.259000  0.23 0.000  0.037 0.000  2.208 0.000   3.974 0.000  30.669 0.000  7.338 0.000  23.328 0.000 0.035 0.000  4.729 0.000
213.208333 214.208333 99.999 0.259000   46.01 0.000   1.77 0.000 9.999 0.259000  0.44 0.000  0.043 0.000  2.464 0.000   4.435 0.000  33.340 0.000  6.518 0.000  26.826 0.000 0.024 0.000  4.746 0.000
216.208333 217.208333 99.999 0.259000   59.80 0.000   1.99 0.000 9.999 0.259000  0.17 0.000  0.043 0.000  3.132 0.000   5.638 0.000  38.803 0.000  6.792 0.000  32.010 0.000 0.034 0.000  5.608 0.000
219.208333 220.208333 99.999 0.259000   54.01 0.000   1.57 0.000 0.011 0.000000  0.46 0.000  0.039 0.000  2.206 0.000   3.971 0.000  18.908 0.000  5.659 0.000  13.246 0.000 0.031 0.000  1.746 0.000
222.208333 223.208333 99.999 0.259000   34.26 0.000   2.91 0.000 9.999 0.259000 99.99 0.259  0.044 0.000  2.070 0.000   3.726 0.000  24.656 0.000  5.571 0.000  19.082 0.000 0.025 0.000  3.518 0.000
225.208333 226.208333 99.999 0.259000  198.45 0.000  10.47 0.000 9.999 0.259000 99.99 0.259  0.056 0.000  3.100 0.000   5.581 0.000  32.092 0.000  7.847 0.000  24.242 0.000 0.093 0.000  3.671 0.000
228.208333 229.208333 99.999 0.259000   19.75 0.000   1.49 0.000 0.027 0.000000  0.12 0.000  0.078 0.000  1.956 0.000   3.520 0.000  17.457 0.000  7.441 0.000  10.015 0.000 0.030 0.000  1.511 0.000
231.208333 232.208333 99.999 0.259000   38.94 0.000   2.62 0.000 9.999 0.259000  1.88 0.000  0.045 0.000  2.515 0.000   4.528 0.000  23.013 0.000  7.949 0.000  15.061 0.000 0.040 0.000  2.473 0.000
234.208333 235.208333 99.999 0.394259   39.36 0.394   2.03 0.394 9.999 0.394259  0.30 0.394  0.040 0.394  1.937 0.000   3.486 0.000  24.677 0.000  6.310 0.000  18.431 0.000 0.044 0.394  3.170 0.394
237.208333 238.208333 99.999 0.259000   37.69 0.000   1.99 0.000 9.999 0.259000  0.52 0.000  0.115 0.000  2.417 0.000   4.351 0.000  22.706 0.000  5.437 0.000  17.266 0.000 0.091 0.000  2.783 0.000
240.208333 241.208333 99.999 0.259000   27.57 0.000   1.54 0.000 9.999 0.259000  0.27 0.000  0.061 0.000  2.671 0.000   4.808 0.000  22.986 0.000  7.920 0.000  15.064 0.000 0.034 0.000  2.584 0.000
243.208333 244.208333 99.999 0.259000   39.39 0.000   1.51 0.000 9.999 0.259000  0.13 0.000  0.043 0.000  1.766 0.000   3.179 0.000  20.206 0.000  4.835 0.000  15.367 0.000 0.027 0.000  2.891 0.000
246.208333 247.208333 99.999 0.259000   22.37 0.000  39.74 0.000 9.999 0.259000  0.08 0.000  0.027 0.000  1.479 0.000   2.663 0.000  13.845 0.000  4.635 0.000   9.209 0.000 0.040 0.000  1.305 0.000
249.208333 250.208333 99.999 0.259000   26.64 0.000   1.67 0.000 9.999 0.259000  1.91 0.000  0.084 0.000  1.479 0.000   2.663 0.000  12.680 0.000  4.284 0.000   8.395 0.000 0.023 0.000  1.087 0.000
252.208333 253.208333 99.999 0.259000   54.18 0.000  20.86 0.000 0.022 0.000000  0.56 0.000  0.053 0.000  2.561 0.000   4.610 0.000  41.488 0.000  5.829 0.000  35.652 0.000 0.040 0.000  7.306 0.000
255.208333 256.208333 99.999 0.259000   34.79 0.000   1.41 0.000 9.999 0.259000  0.36 0.000  0.080 0.000  2.757 0.000   4.963 0.000  15.668 0.000  4.778 0.000  10.942 0.000 0.056 0.000  1.153 0.000
258.208333 259.208333 99.999 0.259000   57.39 0.000   1.40 0.000 9.999 0.259000  0.62 0.000  0.088 0.000  1.734 0.000   3.121 0.000  16.645 0.000  5.242 0.000  11.403 0.000 0.045 0.000  1.735 0.000
261.208333 262.208333 99.999 0.259000   35.70 0.000   2.92 0.000 9.999 0.259000  0.72 0.000  0.047 0.000  2.181 0.000   3.925 0.000  25.864 0.000  4.023 0.000  21.841 0.000 0.030 0.000  3.891 0.000
264.208333 265.208333 99.999 0.259000   48.53 0.000   2.75 0.000 9.999 0.259000  1.48 0.000  0.048 0.000  3.066 0.000   5.520 0.000  28.357 0.000  5.978 0.000  22.375 0.000 0.112 0.000  3.917 0.000
267.208333 268.208333 99.999 0.259000   20.89 0.000   2.27 0.000 9.999 0.259000  1.09 0.000  0.060 0.000  1.225 0.000   2.205 0.000  15.972 0.000  4.354 0.000  11.616 0.000 0.035 0.000  2.098 0.000
270.208333 271.208333 99.999 0.259000   39.64 0.000   1.84 0.000 9.999 0.259000  0.72 0.000  0.054 0.000  1.561 0.000   2.810 0.000  16.279 0.000  4.240 0.000  12.038 0.000 0.026 0.000  1.942 0.000
273.208333 274.208333 99.999 0.259000   41.92 0.000   3.33 0.000 9.999 0.259000  0.31 0.000  0.063 0.000  1.794 0.000   3.230 0.000  16.055 0.000  4.601 0.000  11.451 0.000 0.041 0.000  1.646 0.000
276.208333 277.208333 99.999 0.259000   28.86 0.000   1.15 0.000 0.021 0.000000  1.33 0.000  0.113 0.000  1.262 0.000   2.271 0.000  15.122 0.000  4.596 0.000  10.584 0.000 0.057 0.000  1.685 0.000
279.208333 280.208333 99.999 0.259000   15.61 0.000   0.80 0.000 9.999 0.259000  0.49 0.000  0.019 0.000  0.396 0.000   0.714 0.000   2.670 0.000  1.372 0.000   1.298 0.000 0.020 0.000  0.116 0.000
282.208333 283.208333 99.999 0.259000   15.03 0.000   2.08 0.000 0.026 0.000000  0.22 0.000  0.061 0.000  0.929 0.000   1.673 0.000   9.899 0.000  4.750 0.000   5.149 0.000 0.050 0.000  0.663 0.000
285.208333 286.208333 99.999 0.259000    9.46 0.000   0.85 0.000 9.999 0.259000 99.99 0.259  0.065 0.000  0.762 0.000   1.373 0.000   9.950 0.000  4.614 0.000   5.335 0.000 0.015 0.000  0.976 0.000
288.208333 289.208333 99.999 0.259000   12.46 0.000   0.95 0.000 9.999 0.259000 99.99 0.259  0.014 0.000  0.680 0.000   1.225 0.000   7.310 0.000  4.259 0.000   3.051 0.000 0.021 0.000  0.413 0.000
291.208333 292.208333 99.999 0.259000   53.76 0.000   1.88 0.000 0.025 0.000000 99.99 0.259  0.099 0.000  3.095 0.000   5.571 0.000  23.315 0.000  9.417 0.000  13.895 0.000 0.122 0.000  1.556 0.000
294.208333 295.208333 99.999 0.259000    8.74 0.000   1.23 0.000 0.009 0.000000  0.36 0.000  0.102 0.000  0.670 0.000   1.207 0.000   5.857 0.000  2.155 0.000   3.701 0.000 0.083 0.000  0.594 0.000
297.208333 298.208333 99.999 0.259000    7.32 0.000   1.00 0.000 0.012 0.000000 99.99 0.259  0.036 0.000  0.380 0.000   0.684 0.000   4.604 0.000  1.131 0.000   3.488 0.000 0.014 0.000  0.621 0.000
300.208333 301.208333 99.999 0.259000   30.14 0.000   4.38 0.000 9.999 0.259000  0.27 0.000  0.092 0.000  1.292 0.000   2.325 0.000  10.448 0.000  2.570 0.000   7.877 0.000 0.066 0.000  1.162 0.000
303.208333 304.208333 99.999 0.259000   43.22 0.000   1.63 0.000 9.999 0.259000 99.99 0.259  0.065 0.000  2.546 0.000   4.582 0.000  12.498 0.000  3.366 0.000   9.131 0.000 0.069 0.000  0.943 0.000
306.208333 307.208333 99.999 0.259000   39.27 0.000   1.03 0.000 9.999 0.259000  0.22 0.000  0.059 0.000  1.895 0.000   3.412 0.000  12.535 0.000  4.995 0.000   7.539 0.000 0.064 0.000  0.789 0.000
309.208333 310.208333 99.999 0.259000   35.60 0.000   1.78 0.000 9.999 0.259000  0.37 0.000  0.105 0.000  2.457 0.000   4.423 0.000  16.239 0.000  4.652 0.000  11.584 0.000 0.087 0.000  1.521 0.000
312.208333 313.208333 99.999 0.259000   26.09 0.000   1.01 0.000 9.999 0.259000  0.37 0.000  0.235 0.000  2.323 0.000   4.181 0.000  14.723 0.000  5.513 0.000   9.209 0.000 0.065 0.000  1.066 0.000
315.208333 316.208333 99.999 0.259000   42.72 0.000   2.55 0.000 9.999 0.259000  0.19 0.000  0.094 0.000  4.977 0.000   8.959 0.000  16.672 0.000  5.022 0.000  11.648 0.000 0.132 0.000  0.606 0.000
318.208333 319.208333 99.999 0.259000   25.39 0.000   1.07 0.000 9.999 0.259000  0.50 0.000  0.112 0.000  2.858 0.000   5.145 0.000  16.124 0.000  4.224 0.000  11.950 0.000 0.059 0.000  1.573 0.000
321.208333 322.208333 99.999 0.259000   26.81 0.000   2.00 0.000 9.999 0.259000 99.99 0.259  0.119 0.000  1.821 0.000   3.277 0.000   9.608 0.000  2.279 0.000   7.328 0.000 0.076 0.000  0.827 0.000
324.208333 325.208333 99.999 0.259000   61.75 0.000   9.99 0.000 9.999 0.259000  0.39 0.000  0.338 0.000  4.498 0.000   8.097 0.000  18.675 0.000  3.489 0.000  15.181 0.000 0.508 0.000  1.025 0.000
327.208333 328.208333 99.999 0.259000   11.19 0.000   0.82 0.000 9.999 0.259000 99.99 0.259  0.133 0.000  0.859 0.000   1.545 0.000   9.605 0.000  3.594 0.000   6.011 0.000 0.026 0.000  0.875 0.000
330.208333 331.208333 99.999 0.259000   38.97 0.000   3.02 0.000 9.999 0.259000  1.14 0.000  0.432 0.000  5.797 0.000  10.435 0.000  19.552 0.000  2.906 0.000  16.644 0.000 0.135 0.000  0.908 0.000
333.208333 334.208333 99.999 0.259000   27.43 0.000   0.81 0.000 9.999 0.259000 99.99 0.259  0.052 0.000  2.238 0.000   4.029 0.000  11.351 0.000  3.889 0.000   7.461 0.000 0.048 0.000  0.664 0.000
336.208333 337.208333 99.999 0.259000   16.34 0.000   2.06 0.000 9.999 0.259000  0.13 0.000  0.235 0.000  1.736 0.000   3.125 0.000   8.151 0.000  2.076 0.000   6.074 0.000 0.067 0.000  0.459 0.000
339.208333 340.208333 99.999 0.259000   16.85 0.000   1.23 0.000 9.999 0.259000  0.08 0.000  0.156 0.000  1.883 0.000   3.389 0.000  11.190 0.000  2.038 0.000   9.187 0.000 0.076 0.000  1.379 0.000
342.208333 343.208333 99.999 0.259000   23.90 0.000   2.74 0.000 9.999 0.259000  0.53 0.000  0.234 0.000  1.410 0.000   2.538 0.000   9.430 0.000  1.656 0.000   7.773 0.000 0.061 0.000  1.036 0.000
345.208333 346.208333 99.999 0.259000   16.09 0.000   0.74 0.000 9.999 0.259000  0.08 0.000  0.060 0.000  0.709 0.000   1.277 0.000   5.486 0.000  1.550 0.000   3.936 0.000 0.031 0.000  0.576 0.000
348.208333 349.208333 99.999 0.259000   22.10 0.000   2.29 0.000 0.007 0.000000  3.09 0.000  0.455 0.000  1.969 0.000   3.545 0.000   9.914 0.000  1.949 0.000   7.965 0.000 0.074 0.000  0.559 0.000
351.208333 352.208333 99.999 0.259000   41.32 0.000   2.38 0.000 9.999 0.259000  0.27 0.000  0.164 0.000  3.785 0.000   6.814 0.000  13.819 0.000  3.582 0.000  10.236 0.000 0.282 0.000  0.557 0.000
354.208333 355.208333 99.999 0.259000   37.83 0.000   1.99 0.000 9.999 0.259000  0.14 0.000  0.185 0.000  2.042 0.000   3.675 0.000  12.213 0.000  5.005 0.000   7.207 0.000 0.071 0.000  0.588 0.000
357.208333 358.208333 99.999 0.259000   36.75 0.000   2.38 0.000 9.999 0.259000  0.11 0.000  0.115 0.000  2.962 0.000   5.332 0.000  10.164 0.000  2.640 0.000   7.524 0.000 0.124 0.000  0.343 0.000
360.208333 361.208333 99.999 0.259000   16.23 0.000   1.23 0.000 0.010 0.000000 99.99 0.259  0.027 0.000  1.349 0.000   2.428 0.000  10.517 0.000  1.952 0.000   8.590 0.000 0.043 0.000  1.573 0.000
363.208333 364.208333 99.999 0.259000   14.80 0.000   0.90 0.000 0.010 0.000000 99.99 0.259  0.020 0.000  1.586 0.000   2.854 0.000   7.063 0.000  1.494 0.000   5.569 0.000 0.033 0.000  0.629 0.000
