64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999999 9.99 9.999999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0087R.20010101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0087.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120116
Startdate:                    20010101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0087R
Platform code:                US0087S
Station name:                 Brooklyn Lake
Station latitude:             41.3662
Station longitude:            -106.2418
Station altitude:             3196.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0087
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    3.24 0.559000  0.15 0.559000 9.999 0.559259000 0.71 0.559000000 9.999 0.259  0.174 0.000  0.244 0.000   1.352 0.000  0.407 0.000   0.946 0.559 0.006 0.559000 0.147 0.000
  3.291667   4.291667    3.73 0.000000  0.42 0.000000 9.999 0.259000000 9.99 0.259000000 0.005 0.000  0.098 0.000  0.137 0.000   0.796 0.000  0.400 0.000   0.396 0.000 0.007 0.000000 0.061 0.000
  6.291667   7.291667    1.61 0.000000  0.20 0.000000 0.022 0.000000000 9.99 0.259000000 0.024 0.000  0.165 0.000  0.231 0.000   0.731 0.000  0.209 0.000   0.522 0.000 0.004 0.000000 0.088 0.000
  9.291667  10.291667    1.89 0.000000  0.16 0.000000 9.999 0.259000000 0.12 0.000000000 0.012 0.000  0.093 0.000  0.130 0.000   0.982 0.000  0.248 0.000   0.734 0.000 0.002 0.000000 0.155 0.000
 12.291667  13.291667    3.14 0.559000  0.25 0.559000 0.027 0.559000000 9.99 0.559259000 0.017 0.000  0.226 0.000  0.316 0.000   1.754 0.000  0.581 0.000   1.174 0.559 0.005 0.559000 0.207 0.000
 15.291667  16.291667    4.04 0.000000  0.55 0.000000 9.999 0.259000000 9.99 0.259000000 0.248 0.000  0.216 0.000  0.302 0.000   3.606 0.000  0.452 0.000   3.154 0.000 0.007 0.000000 0.377 0.000
 18.291667  19.291667    1.91 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000000 0.007 0.000  0.039 0.000  0.055 0.000   0.585 0.000  0.033 0.000   0.552 0.000 0.006 0.000000 0.104 0.000
 21.291667  22.291667    2.57 0.000000  0.11 0.000000 9.999 0.259000000 0.05 0.000000000 0.008 0.000  0.014 0.000  0.020 0.000   0.473 0.000  0.168 0.000   0.305 0.000 0.003 0.000000 0.046 0.000
 24.291667  25.291667    4.67 0.000000  0.22 0.000000 9.999 0.259000000 0.17 0.000000000 0.015 0.559  0.093 0.000  0.130 0.000   1.433 0.000  0.414 0.000   1.019 0.000 0.010 0.000000 0.156 0.559
 27.291667  28.291667    3.30 0.000000  0.45 0.000000 9.999 0.259000000 9.99 0.259000000 0.059 0.000  0.442 0.000  0.618 0.000   1.837 0.000  0.109 0.000   1.728 0.000 0.007 0.000000 0.291 0.000
 30.291667  31.291667    4.46 0.000000 99.99 0.259000 9.999 0.259000000 0.22 0.000000000 0.032 0.559  0.260 0.000  0.365 0.000   1.560 0.000  0.603 0.000   0.957 0.000 0.010 0.000000 0.159 0.559
 33.291667  34.291667    5.80 0.000000 99.99 0.259000 9.999 0.259000000 0.44 0.000000000 0.009 0.559  0.269 0.000  0.376 0.000   1.625 0.000  0.847 0.000   0.778 0.000 0.005 0.000000 0.140 0.559
 36.291667  37.291667   20.51 0.000000  0.31 0.000000 9.999 0.259000000 9.99 0.259000000 0.076 0.559  0.382 0.000  0.535 0.000   4.247 0.000  2.900 0.000   1.347 0.000 0.016 0.000000 0.109 0.559
 39.291667  40.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
 42.291667  43.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
 45.291667  46.291667   18.78 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.018 0.000  0.077 0.000  0.108 0.000   2.388 0.000  0.628 0.000   1.760 0.000 0.014 0.000000 0.257 0.000
 48.291667  49.291667   11.73 0.000000  0.36 0.000000 9.999 0.259000000 9.99 0.259000000 0.035 0.559  0.165 0.000  0.231 0.000   2.010 0.000  0.714 0.000   1.296 0.000 0.012 0.000000 0.191 0.559
 51.291667  52.291667    1.90 0.000000  0.20 0.000000 9.999 0.259000000 9.99 0.259000000 0.025 0.559  0.017 0.000  0.024 0.000   1.029 0.000  0.597 0.000   0.432 0.000 0.003 0.000000 0.082 0.559
 54.291667  55.291667    5.28 0.559000  0.15 0.559000 9.999 0.559259000 9.99 0.559259000 0.018 0.000  0.096 0.000  0.135 0.000   2.498 0.000  0.533 0.000   1.965 0.559 0.006 0.559000 0.404 0.000
 57.291667  58.291667    5.31 0.000000  0.28 0.000000 0.015 0.000000000 9.99 0.259000000 0.125 0.000  0.135 0.000  0.189 0.000   1.847 0.000  0.201 0.000   1.646 0.000 0.005 0.000000 0.325 0.000
 60.291667  61.291667    6.31 0.559000  0.73 0.559000 9.999 0.559259000 9.99 0.559259000 0.010 0.000  0.153 0.000  0.214 0.000   1.389 0.000  0.102 0.000   1.287 0.559 0.007 0.559000 0.202 0.000
 63.291667  64.291667    8.16 0.000000  0.49 0.000000 0.008 0.000000000 9.99 0.259000000 0.015 0.000  0.174 0.000  0.243 0.000   1.236 0.000  0.240 0.000   0.997 0.000 0.009 0.000000 0.108 0.000
 66.291667  67.291667   17.76 0.559000  0.41 0.559000 9.999 0.559259000 9.99 0.559259000 0.227 0.000  0.207 0.000  0.290 0.000   3.091 0.000  0.698 0.000   2.392 0.559 0.014 0.559000 0.307 0.000
 69.291667  70.291667    2.13 0.000000  0.46 0.000000 9.999 0.259000000 0.11 0.000000000 0.027 0.000  0.200 0.000  0.279 0.000   1.352 0.000  0.284 0.000   1.068 0.000 9.999 0.259000 0.164 0.000
 72.291667  73.291667   39.79 0.000000  0.80 0.000000 9.999 0.259000000 9.99 0.259000000 0.049 0.000  0.163 0.000  0.228 0.000   3.895 0.000  1.780 0.000   2.115 0.000 0.021 0.000000 0.210 0.000
 75.291667  76.291667   30.70 0.000000  0.56 0.000000 9.999 0.259000000 9.99 0.259000000 0.177 0.000  0.322 0.000  0.451 0.000   5.107 0.000  1.603 0.000   3.504 0.000 0.020 0.000000 0.484 0.000
 78.291667  79.291667    5.55 0.000000  0.65 0.000000 9.999 0.259000000 9.99 0.259000000 0.052 0.000  0.122 0.000  0.171 0.000   1.885 0.000  0.838 0.000   1.047 0.000 0.010 0.000000 0.117 0.000
 81.291667  82.291667   34.33 0.000000  1.16 0.000000 9.999 0.259000000 9.99 0.259000000 0.107 0.000  0.294 0.000  0.412 0.000   3.054 0.000  0.625 0.000   2.429 0.000 0.030 0.000000 0.202 0.000
 84.291667  85.291667   14.85 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.044 0.000  0.246 0.000  0.344 0.000   3.236 0.000  1.668 0.000   1.568 0.000 0.012 0.000000 0.139 0.000
 87.291667  88.291667   11.07 0.000000  0.54 0.000000 9.999 0.259000000 9.99 0.259000000 0.063 0.000  0.184 0.000  0.257 0.000   2.266 0.000  0.634 0.000   1.632 0.000 0.010 0.000000 0.229 0.000
 90.291667  91.291667   25.37 0.000000  0.60 0.000000 9.999 0.259000000 9.99 0.259000000 0.041 0.000  0.206 0.000  0.288 0.000   2.036 0.000  0.666 0.000   1.370 0.000 0.018 0.000000 0.099 0.000
 93.291667  94.291667   27.49 0.000000  0.64 0.000000 9.999 0.259000000 9.99 0.259000000 0.067 0.000  0.347 0.000  0.486 0.000   4.386 0.000  1.849 0.000   2.537 0.000 0.023 0.000000 0.245 0.000
 96.291667  97.291667   14.79 0.559000  0.46 0.559000 9.999 0.559259000 9.99 0.559259000 0.035 0.000  0.221 0.000  0.309 0.000   1.974 0.000  0.311 0.000   1.663 0.559 0.011 0.559000 0.197 0.000
 99.291667 100.291667   31.42 0.000000  1.90 0.000000 9.999 0.259000000 9.99 0.259000000 0.051 0.000  0.178 0.000  0.249 0.000   2.851 0.000  0.618 0.000   2.233 0.000 0.026 0.000000 0.252 0.000
102.291667 103.291667  139.59 0.559000  0.61 0.559000 9.999 0.559259000 9.99 0.559259000 0.035 0.000  0.099 0.000  0.139 0.000   6.067 0.000  2.243 0.000   3.825 0.559 0.067 0.559000 0.150 0.000
105.291667 106.291667  532.54 0.559000  2.51 0.559000 9.999 0.559259000 9.99 0.559259000 0.136 0.559  0.438 0.000  0.613 0.000  22.651 0.000  8.797 0.000  13.855 0.559 0.229 0.559000 0.377 0.559
108.291667 109.291667   95.27 0.000000  0.80 0.000000 9.999 0.259000000 9.99 0.259000000 0.071 0.000  0.373 0.000  0.522 0.000   6.443 0.000  2.875 0.000   3.568 0.000 0.057 0.000000 0.155 0.000
111.291667 112.291667    5.34 0.000000  0.36 0.000000 9.999 0.259000000 9.99 0.259000000 0.009 0.000  0.089 0.000  0.125 0.000   1.575 0.000  1.122 0.000   0.453 0.000 0.004 0.000000 0.026 0.000
114.291667 115.291667  121.67 0.000000  1.11 0.000000 9.999 0.259000000 9.99 0.259000000 0.064 0.000  0.236 0.000  0.330 0.000   7.087 0.000  2.616 0.000   4.471 0.000 0.067 0.000000 0.295 0.000
117.291667 118.291667   63.65 0.000000  0.94 0.000000 9.999 0.259000000 9.99 0.259000000 0.052 0.000  0.507 0.000  0.709 0.000   5.698 0.000  2.020 0.000   3.678 0.000 0.044 0.000000 0.282 0.000
120.291667 121.291667  201.95 0.000000  0.85 0.000000 9.999 0.259000000 9.99 0.259000000 0.058 0.559  0.317 0.000  0.444 0.000  13.319 0.000  7.609 0.000   5.710 0.000 0.096 0.000000 0.167 0.559
123.291667 124.291667    3.48 0.000000 99.99 0.259000 9.999 0.259000000 0.21 0.000000000 0.007 0.000  0.062 0.000  0.086 0.000   0.427 0.000  0.047 0.000   0.381 0.000 9.999 0.259000 0.033 0.000
126.291667 127.291667  183.12 0.559000  1.42 0.559000 9.999 0.559259000 9.99 0.559259000 0.059 0.000  0.642 0.000  0.899 0.000   9.900 0.000  3.224 0.000   6.676 0.559 0.100 0.559000 0.273 0.000
129.291667 130.291667  135.56 0.559000  1.47 0.559000 9.999 0.559259000 9.99 0.559259000 0.044 0.000  0.490 0.000  0.686 0.000   8.174 0.000  3.237 0.000   4.937 0.559 0.085 0.559000 0.260 0.000
132.291667 133.291667  183.96 0.559000  1.73 0.559000 9.999 0.559259000 9.99 0.559259000 0.061 0.000  0.684 0.000  0.957 0.000   9.512 0.000  3.125 0.000   6.388 0.559 0.106 0.559000 0.396 0.000
135.291667 136.291667  104.66 0.000000  0.91 0.000000 9.999 0.259000000 9.99 0.259000000 0.042 0.000  0.532 0.000  0.745 0.000   5.490 0.000  2.002 0.000   3.488 0.000 0.063 0.000000 0.125 0.000
138.291667 139.291667   49.78 0.559000  1.46 0.559000 9.999 0.559259000 9.99 0.559259000 0.030 0.000  0.538 0.000  0.754 0.000   4.145 0.000  0.822 0.000   3.323 0.559 0.029 0.559000 0.267 0.000
141.291667 142.291667   26.34 0.000000  0.42 0.000000 9.999 0.259000000 9.99 0.259000000 0.017 0.000  0.328 0.000  0.459 0.000   2.572 0.000  1.149 0.000   1.422 0.000 0.018 0.000000 0.069 0.000
144.291667 145.291667   37.80 0.559000  0.68 0.559000 9.999 0.559259000 9.99 0.559259000 0.019 0.000  0.511 0.000  0.715 0.000   3.545 0.000  1.333 0.000   2.211 0.559 0.021 0.559000 0.118 0.000
147.291667 148.291667   36.92 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.030 0.000  0.572 0.000  0.800 0.000   4.145 0.000  1.452 0.000   2.693 0.000 0.029 0.000000 0.217 0.000
150.291667 151.291667   42.55 0.000000  0.92 0.000000 9.999 0.259000000 9.99 0.259000000 0.025 0.000  0.461 0.000  0.645 0.000   4.224 0.000  1.771 0.000   2.453 0.000 0.027 0.000000 0.148 0.000
153.291667 154.291667   66.20 0.000000  0.80 0.000000 9.999 0.259000000 0.08 0.000000000 0.058 0.000  0.555 0.000  0.778 0.000   8.162 0.000  3.670 0.000   4.492 0.000 0.059 0.000000 0.344 0.000
156.291667 157.291667   42.23 0.000000  0.36 0.000000 9.999 0.259000000 9.99 0.259000000 0.024 0.000  0.240 0.000  0.337 0.000   4.808 0.000  2.271 0.000   2.537 0.000 0.033 0.000000 0.138 0.000
159.291667 160.291667   34.61 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000000 0.032 0.000  0.553 0.000  0.774 0.000   6.303 0.000  3.228 0.000   3.076 0.000 0.041 0.000000 0.202 0.000
162.291667 163.291667   35.48 0.000000  0.40 0.000000 9.999 0.259000000 9.99 0.259000000 0.023 0.559  0.302 0.000  0.423 0.000   6.803 0.000  4.420 0.000   2.383 0.000 0.028 0.000000 0.123 0.559
165.291667 166.291667   36.72 0.000000  0.40 0.000000 9.999 0.259000000 0.08 0.000000000 0.031 0.000  0.284 0.000  0.398 0.000   4.145 0.000  1.809 0.000   2.336 0.000 0.031 0.000000 0.135 0.000
168.291667 169.291667   94.95 0.699000  0.50 0.699000 9.999 0.699259000 9.99 0.699259000 0.055 0.000  1.185 0.000  1.659 0.000  11.586 0.000  5.496 0.000   6.090 0.699 0.090 0.699000 0.153 0.000
171.291667 172.291667   39.44 0.000000  0.44 0.000000 9.999 0.259000000 0.23 0.000000000 0.041 0.000  0.486 0.000  0.681 0.000   5.281 0.000  2.066 0.000   3.215 0.000 0.032 0.000000 0.220 0.000
174.291667 175.291667   50.79 0.000000  0.34 0.000000 9.999 0.259000000 9.99 0.259000000 0.031 0.000  0.912 0.000  1.277 0.000   8.030 0.000  4.137 0.000   3.893 0.000 0.052 0.000000 0.315 0.000
177.291667 178.291667   18.88 0.000000  0.26 0.000000 9.999 0.259000000 0.32 0.000000000 0.025 0.000  0.227 0.000  0.317 0.000   3.111 0.000  1.390 0.000   1.720 0.000 0.033 0.000000 0.217 0.000
180.291667 181.291667   55.21 0.559000  0.39 0.559000 9.999 0.559259000 0.17 0.559000000 0.028 0.559  0.614 0.000  0.859 0.000   7.628 0.000  3.674 0.000   3.954 0.559 0.044 0.559000 0.233 0.559
183.291667 184.291667   41.57 0.000000  0.43 0.000000 9.999 0.259000000 9.99 0.259000000 0.035 0.000  1.017 0.000  1.423 0.000   8.922 0.000  3.977 0.000   4.945 0.000 0.039 0.000000 0.336 0.000
186.291667 187.291667   26.28 0.699000  0.30 0.699000 9.999 0.699259000 9.99 0.699259000 0.026 0.000  1.206 0.000  1.689 0.000   6.909 0.000  1.928 0.000   4.981 0.699 0.054 0.699000 0.260 0.000
189.291667 190.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
192.291667 193.291667   14.36 0.559000  0.33 0.559000 9.999 0.559259000 9.99 0.559259000 0.019 0.000  0.637 0.000  0.892 0.000   4.030 0.000  1.054 0.000   2.976 0.559 0.018 0.559000 0.173 0.000
195.291667 196.291667   16.23 0.000000  0.20 0.000000 9.999 0.259000000 0.24 0.000000000 0.015 0.000  0.235 0.000  0.330 0.000   3.634 0.000  1.641 0.000   1.993 0.000 0.026 0.000000 0.216 0.000
198.291667 199.291667   41.36 0.000000  0.26 0.000000 9.999 0.259000000 9.99 0.259000000 0.027 0.000  0.268 0.000  0.375 0.000   6.050 0.000  3.051 0.000   2.999 0.000 0.036 0.000000 0.276 0.000
201.291667 202.291667   55.81 0.000000  0.28 0.000000 9.999 0.259000000 0.07 0.000000000 0.021 0.000  0.694 0.000  0.972 0.000   8.734 0.000  4.631 0.000   4.104 0.000 0.050 0.000000 0.304 0.000
204.291667 205.291667   55.77 0.000000  0.34 0.000000 9.999 0.259000000 0.47 0.000000000 0.020 0.559  0.496 0.000  0.694 0.000   7.054 0.000  3.357 0.000   3.697 0.000 0.050 0.000000 0.182 0.559
207.291667 208.291667   35.32 0.000000  0.26 0.000000 9.999 0.259000000 9.99 0.259000000 0.020 0.559  0.358 0.000  0.501 0.000   5.577 0.000  2.246 0.000   3.331 0.000 0.034 0.000000 0.218 0.559
210.291667 211.291667   29.09 0.559000  0.33 0.559000 9.999 0.559259000 9.99 0.559259000 0.017 0.000  0.596 0.000  0.834 0.000   6.372 0.000  3.448 0.000   2.924 0.559 0.032 0.559000 0.281 0.000
213.291667 214.291667   40.20 0.000000  0.34 0.000000 9.999 0.259000000 9.99 0.259000000 0.024 0.000  0.606 0.000  0.848 0.000   6.443 0.000  3.116 0.000   3.327 0.000 0.035 0.000000 0.246 0.000
216.291667 217.291667   29.72 0.000000  0.35 0.000000 9.999 0.259000000 9.99 0.259000000 0.017 0.000  0.514 0.000  0.719 0.000   5.369 0.000  2.617 0.000   2.753 0.000 0.025 0.000000 0.237 0.000
219.291667 220.291667   15.77 0.000000  0.14 0.000000 9.999 0.259000000 0.19 0.000000000 0.018 0.000  0.753 0.000  1.054 0.000   3.798 0.000  0.747 0.000   3.050 0.000 0.030 0.000000 0.225 0.000
222.291667 223.291667   25.11 0.559000  0.27 0.559000 9.999 0.559259000 9.99 0.559259000 0.020 0.000  1.564 0.000  2.189 0.000   7.448 0.000  2.356 0.000   5.093 0.559 0.038 0.559000 0.252 0.000
225.291667 226.291667   11.07 0.000000  0.22 0.000000 9.999 0.259000000 9.99 0.259000000 0.026 0.000  1.394 0.000  1.952 0.000   5.563 0.000  1.045 0.000   4.518 0.000 0.059 0.000000 0.295 0.000
228.291667 229.291667   32.70 0.699000  0.24 0.699000 9.999 0.699259000 9.99 0.699259000 0.015 0.000  1.696 0.000  2.375 0.000   7.700 0.000  2.392 0.000   5.308 0.699 0.042 0.699000 0.176 0.000
231.291667 232.291667   16.49 0.559394  0.23 0.559394 9.999 0.559394259 9.99 0.559394259 0.026 0.394  1.336 0.000  1.870 0.000   7.026 0.000  2.253 0.000   4.773 0.559 0.065 0.559394 0.234 0.394
234.291667 235.291667   14.96 0.559000  0.11 0.559000 9.999 0.559259000 0.10 0.559000000 0.023 0.000  0.947 0.000  1.326 0.000   3.931 0.000  1.299 0.000   2.633 0.559 0.030 0.559000 0.222 0.000
237.291667 238.291667   36.96 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000000 0.022 0.000  1.219 0.000  1.707 0.000   6.981 0.000  3.668 0.000   3.313 0.000 0.034 0.000000 0.215 0.000
240.291667 241.291667   38.60 0.559000  0.26 0.559000 9.999 0.559259000 9.99 0.559259000 0.034 0.559  2.033 0.000  2.846 0.000   8.488 0.000  3.171 0.000   5.316 0.559 0.064 0.559000 0.230 0.559
243.291667 244.291667   30.11 0.000000  0.35 0.000000 9.999 0.259000000 9.99 0.259000000 0.041 0.000  1.376 0.000  1.926 0.000   7.831 0.000  3.243 0.000   4.588 0.000 0.037 0.000000 0.323 0.000
246.291667 247.291667   31.91 0.000000  0.61 0.000000 9.999 0.259000000 9.99 0.259000000 0.024 0.000  1.547 0.000  2.166 0.000   8.428 0.000  3.246 0.000   5.183 0.000 0.034 0.000000 0.418 0.000
249.291667 250.291667    9.80 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.017 0.000  0.242 0.000  0.339 0.000   2.438 0.000  1.164 0.000   1.274 0.000 0.010 0.000000 0.126 0.000
252.291667 253.291667   11.00 0.000000  0.21 0.000000 0.014 0.000000000 9.99 0.259000000 0.007 0.000  0.358 0.000  0.501 0.000   2.498 0.000  1.562 0.000   0.937 0.000 0.010 0.000000 0.080 0.000
255.291667 256.291667   20.18 0.000000  0.20 0.000000 9.999 0.259000000 9.99 0.259000000 0.015 0.000  0.631 0.000  0.884 0.000   4.740 0.000  1.956 0.000   2.784 0.000 0.017 0.000000 0.213 0.000
258.291667 259.291667   20.33 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.030 0.000  0.657 0.000  0.920 0.000   4.997 0.000  1.683 0.000   3.314 0.000 0.020 0.000000 0.288 0.000
261.291667 262.291667   15.56 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000000 0.034 0.559  0.711 0.000  0.995 0.000   3.768 0.000  0.971 0.000   2.797 0.000 0.015 0.000000 0.158 0.559
264.291667 265.291667   44.88 0.000000  0.33 0.000000 9.999 0.259000000 9.99 0.259000000 0.024 0.559  0.917 0.000  1.285 0.000   6.280 0.000  3.197 0.000   3.083 0.000 0.038 0.000000 0.176 0.559
267.291667 268.291667   24.46 0.000000  0.36 0.000000 9.999 0.259000000 9.99 0.259000000 0.024 0.559  1.525 0.000  2.135 0.000   6.089 0.000  2.421 0.000   3.668 0.000 0.032 0.000000 0.263 0.559
270.291667 271.291667   50.16 0.000000  0.47 0.000000 9.999 0.259000000 9.99 0.259000000 0.023 0.559  1.648 0.000  2.306 0.000   9.198 0.000  4.822 0.000   4.376 0.000 0.038 0.000000 0.223 0.559
273.291667 274.291667   27.25 0.000000  0.44 0.000000 9.999 0.259000000 9.99 0.259000000 0.020 0.000  0.894 0.000  1.251 0.000   6.357 0.000  2.806 0.000   3.551 0.000 0.027 0.000000 0.331 0.000
276.291667 277.291667   37.97 0.000000  0.27 0.000000 9.999 0.259000000 9.99 0.259000000 0.055 0.000  0.557 0.000  0.780 0.000   5.989 0.000  3.696 0.000   2.294 0.000 0.039 0.000000 0.125 0.000
279.291667 280.291667   32.97 0.000000  0.43 0.000000 9.999 0.259000000 9.99 0.259000000 0.057 0.000  0.684 0.000  0.957 0.000   7.606 0.000  3.976 0.000   3.630 0.000 0.034 0.000000 0.327 0.000
282.291667 283.291667   15.63 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.059 0.000  0.276 0.000  0.387 0.000   3.659 0.000  2.025 0.000   1.634 0.000 0.020 0.000000 0.141 0.000
285.291667 286.291667   13.74 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000000 0.036 0.000  0.159 0.000  0.223 0.000   2.875 0.000  2.168 0.000   0.707 0.000 0.033 0.000000 0.093 0.000
288.291667 289.291667   36.70 0.559000  0.36 0.559000 9.999 0.559259000 0.23 0.559000000 0.012 0.559  0.147 0.000  0.206 0.000   4.741 0.000  1.581 0.000   3.160 0.559 0.067 0.559000 0.123 0.559
291.291667 292.291667   14.53 0.000000  0.17 0.000000 9.999 0.259000000 9.99 0.259000000 0.009 0.000  0.212 0.000  0.297 0.000   2.228 0.000  1.227 0.000   1.001 0.000 0.017 0.000000 0.056 0.000
294.291667 295.291667   24.64 0.000000  0.23 0.000000 9.999 0.259000000 9.99 0.259000000 0.056 0.000  0.429 0.000  0.601 0.000   4.642 0.000  2.681 0.000   1.961 0.000 0.025 0.000000 0.118 0.000
297.291667 298.291667   20.55 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.033 0.000  0.083 0.000  0.117 0.000   2.688 0.000  1.400 0.000   1.288 0.000 0.020 0.000000 0.084 0.000
300.291667 301.291667   32.26 0.000000  1.01 0.000000 9.999 0.259000000 0.15 0.000000000 0.024 0.000  0.621 0.000  0.869 0.000   7.388 0.000  3.015 0.000   4.372 0.000 0.028 0.000000 0.494 0.000
303.291667 304.291667    4.59 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.013 0.559  0.223 0.000  0.312 0.000   1.745 0.000  0.826 0.000   0.920 0.000 0.008 0.000000 0.084 0.559
306.291667 307.291667    7.58 0.000000  0.54 0.000000 9.999 0.259000000 9.99 0.259000000 0.007 0.559  0.234 0.000  0.328 0.000   1.367 0.000  0.301 0.000   1.066 0.000 0.008 0.000000 0.135 0.559
309.291667 310.291667   15.77 0.000000  0.40 0.000000 9.999 0.259000000 0.11 0.000000000 0.030 0.000  0.490 0.000  0.685 0.000   5.636 0.000  1.921 0.000   3.715 0.000 0.017 0.000000 0.501 0.000
312.291667 313.291667   11.29 0.000000  0.38 0.000000 9.999 0.259000000 9.99 0.259000000 0.005 0.000  0.174 0.000  0.243 0.000   1.226 0.000  0.365 0.000   0.860 0.000 0.011 0.000000 0.082 0.000
315.291667 316.291667   27.94 0.000000  0.49 0.000000 9.999 0.259000000 0.09 0.000000000 0.030 0.000  0.346 0.000  0.484 0.000   5.979 0.000  2.284 0.000   3.695 0.000 0.029 0.000000 0.454 0.000
318.291667 319.291667    7.66 0.000000  0.47 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.000  0.318 0.000  0.445 0.000   2.047 0.000  0.677 0.000   1.370 0.000 0.009 0.000000 0.153 0.000
321.291667 322.291667    7.02 0.000000  0.33 0.000000 9.999 0.259000000 9.99 0.259000000 0.023 0.000  0.305 0.000  0.427 0.000   2.632 0.000  0.514 0.000   2.118 0.000 0.010 0.000000 0.294 0.000
324.291667 325.291667    7.89 0.000000  0.41 0.000000 9.999 0.259000000 9.99 0.259000000 0.027 0.000  0.129 0.000  0.180 0.000   2.376 0.000  1.130 0.000   1.246 0.000 0.009 0.000000 0.106 0.000
327.291667 328.291667    4.18 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.016 0.000  0.056 0.000  0.078 0.000   0.804 0.000  0.244 0.000   0.560 0.000 0.004 0.000000 0.066 0.000
330.291667 331.291667    1.21 0.000000  0.29 0.000000 9.999 0.259000000 9.99 0.259000000 0.002 0.000 99.999 0.259 99.999 0.259   0.370 0.000 99.999 0.259   0.378 0.000 0.008 0.000000 0.041 0.000
333.291667 334.291667    9.11 0.000000  0.15 0.000000 9.999 0.259000000 9.99 0.259000000 0.004 0.000  0.059 0.000  0.082 0.000   1.425 0.000  0.180 0.000   1.246 0.000 0.006 0.000000 0.133 0.000
336.291667 337.291667   10.74 0.000000  0.21 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.000  0.129 0.000  0.180 0.000   1.206 0.000  0.396 0.000   0.810 0.000 0.009 0.000000 0.068 0.000
339.291667 340.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
342.291667 343.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
345.291667 346.291667   10.56 0.000000  0.37 0.000000 9.999 0.259000000 0.05 0.000000000 0.036 0.000  0.236 0.000  0.331 0.000   2.010 0.000  0.235 0.000   1.775 0.000 0.006 0.000000 0.213 0.000
348.291667 349.291667   10.93 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.014 0.559  0.221 0.000  0.309 0.000   1.572 0.000  0.520 0.000   1.051 0.000 0.008 0.000000 0.112 0.559
351.291667 352.291667   10.09 0.000000  0.28 0.000000 9.999 0.259000000 9.99 0.259000000 0.009 0.559  0.179 0.000  0.251 0.000   1.216 0.000  0.431 0.000   0.785 0.000 0.007 0.000000 0.072 0.559
354.291667 355.291667   28.19 0.559000  0.45 0.559000 9.999 0.559259000 9.99 0.559259000 0.051 0.559  0.273 0.000  0.382 0.000   2.522 0.000  1.048 0.000   1.474 0.559 0.021 0.559000 0.103 0.559
357.291667 358.291667    6.91 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.008 0.000 99.999 0.259 99.999 0.259   0.402 0.000  0.099 0.000   0.303 0.000 0.005 0.000000 0.016 0.000
360.291667 361.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
363.291667 364.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
