64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0079R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0079.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120045
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0079R
Platform code:                US0079S
Station name:                 Capitol Reef NP
Station latitude:             38.3022
Station longitude:            -111.2926
Station altitude:             1896.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0079
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
  4.291667   5.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
  7.291667   8.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 10.291667  11.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 13.291667  14.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 16.291667  17.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 19.291667  20.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 22.291667  23.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 25.291667  26.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 28.291667  29.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 31.291667  32.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 34.291667  35.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 37.291667  38.291667   10.90 0.559  0.53 0.559 9.999 0.559259 9.99 0.559259 0.082 0.559000  0.265 0.000  0.371 0.000   2.753 0.000   1.323 0.000   1.430 0.559 0.010 0.559 0.086 0.559000
 40.291667  41.291667    8.56 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.072 0.559000  0.160 0.000  0.224 0.000   2.507 0.000   1.344 0.000   1.163 0.000 0.008 0.000 0.079 0.559000
 43.291667  44.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 46.291667  47.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 49.291667  50.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 52.291667  53.291667    8.14 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.021 0.000000  0.198 0.000  0.277 0.000   2.042 0.000   1.014 0.000   1.029 0.000 0.014 0.000 0.058 0.000000
 55.291667  56.291667   25.90 0.000  0.35 0.000 9.999 0.259000 0.22 0.000000 0.032 0.559000  0.104 0.000  0.145 0.000   9.574 0.000   8.153 0.000   1.421 0.000 0.021 0.000 0.079 0.559000
 58.291667  59.291667   55.83 0.000  0.46 0.000 9.999 0.259000 0.41 0.000000 0.062 0.559000  0.200 0.000  0.279 0.000  13.603 0.000  10.844 0.000   2.759 0.000 0.043 0.000 0.095 0.559000
 61.291667  62.291667   12.12 0.000  0.58 0.000 9.999 0.259000 0.15 0.000000 0.082 0.559000  0.223 0.000  0.313 0.000   3.100 0.000   1.001 0.000   2.099 0.000 0.015 0.000 0.190 0.559000
 64.291667  65.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 67.291667  68.291667   22.60 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000000  0.261 0.000  0.365 0.000   3.513 0.000   2.094 0.000   1.419 0.000 0.019 0.000 0.151 0.000000
 70.291667  71.291667    8.04 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000000  0.262 0.000  0.367 0.000   2.019 0.000   1.475 0.000   0.543 0.000 0.012 0.000 0.051 0.000000
 73.291667  74.291667    4.12 0.000  0.15 0.000 0.037 0.000000 0.30 0.000000 0.094 0.000000  0.159 0.000  0.222 0.000   2.665 0.000   1.712 0.000   0.953 0.000 0.006 0.000 0.096 0.000000
 76.291667  77.291667   24.83 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.111 0.559000  0.366 0.000  0.512 0.000   5.249 0.000   2.852 0.000   2.397 0.000 0.018 0.000 0.211 0.559000
 79.291667  80.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 82.291667  83.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 85.291667  86.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 88.291667  89.291667  117.38 0.000  1.26 0.000 9.999 0.259000 0.09 0.000000 0.053 0.000000  0.447 0.000  0.626 0.000  18.628 0.000  13.047 0.000   5.581 0.000 0.083 0.000 0.213 0.000000
 91.291667  92.291667   99.72 0.000  1.19 0.000 9.999 0.259000 0.11 0.000000 0.042 0.000000  0.389 0.000  0.545 0.000   8.085 0.000   4.168 0.000   3.916 0.000 0.066 0.000 0.156 0.000000
 94.291667  95.291667   56.09 0.000  1.09 0.000 9.999 0.259000 0.49 0.000000 0.042 0.000000  0.442 0.000  0.619 0.000   8.975 0.000   5.550 0.000   3.425 0.000 0.047 0.000 0.209 0.000000
 97.291667  98.291667   59.32 0.000  0.47 0.000 9.999 0.259000 0.12 0.000000 0.029 0.000000  0.301 0.000  0.421 0.000   7.432 0.000   4.737 0.000   2.695 0.000 0.039 0.000 0.098 0.000000
100.291667 101.291667   55.08 0.559  0.50 0.559 9.999 0.559259 0.26 0.559000 0.038 0.559000  0.255 0.000  0.356 0.000   8.333 0.000   5.742 0.000   2.592 0.559 0.032 0.559 0.123 0.559000
103.291667 104.291667  114.15 0.000  0.85 0.000 0.119 0.000000 0.19 0.000000 0.042 0.000000  0.350 0.000  0.490 0.000   9.178 0.000   5.387 0.000   3.791 0.000 0.060 0.000 0.144 0.000000
106.291667 107.291667  134.30 0.559  0.59 0.559 9.999 0.559259 0.42 0.559000 0.058 0.000000  0.246 0.000  0.345 0.000  13.440 0.000   9.136 0.000   4.304 0.559 0.083 0.559 0.186 0.000000
109.291667 110.291667   29.28 0.000  0.35 0.000 9.999 0.259000 0.18 0.000000 0.074 0.000000  0.267 0.000  0.373 0.000   6.046 0.000   4.302 0.000   1.744 0.000 0.018 0.000 0.132 0.000000
112.291667 113.291667  157.51 0.559  2.49 0.559 9.999 0.559259 0.13 0.559000 0.090 0.000000  0.438 0.000  0.613 0.000  13.521 0.000   7.214 0.000   6.307 0.559 0.096 0.559 0.331 0.000000
115.291667 116.291667   97.58 0.000  0.76 0.000 9.999 0.259000 0.42 0.000000 0.039 0.000000  0.469 0.000  0.656 0.000   9.625 0.000   6.153 0.000   3.472 0.000 0.058 0.000 0.206 0.000000
118.291667 119.291667   89.38 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000 0.043 0.000000  0.147 0.000  0.205 0.000   7.269 0.000   4.446 0.000   2.823 0.000 0.055 0.000 0.139 0.000000
121.291667 122.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
124.291667 125.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
127.291667 128.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
130.291667 131.291667   49.85 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.034 0.559000  0.326 0.000  0.456 0.000   6.051 0.000   3.578 0.000   2.473 0.000 0.032 0.000 0.141 0.559000
133.291667 134.291667   52.32 0.394  0.62 0.394 9.999 0.394259 0.28 0.394000 0.043 0.559394  0.441 0.000  0.618 0.000   6.241 0.000   3.198 0.000   3.043 0.000 0.036 0.394 0.179 0.559394
136.291667 137.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
139.291667 140.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
142.291667 143.291667   16.64 0.000  0.27 0.000 9.999 0.259000 0.17 0.000000 0.016 0.559000  0.203 0.000  0.284 0.000   5.442 0.000   4.079 0.000   1.363 0.000 0.011 0.000 0.083 0.559000
145.291667 146.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
148.291667 149.291667   61.81 0.559  0.53 0.559 9.999 0.559259 0.21 0.559000 0.061 0.000000  0.669 0.000  0.937 0.000  10.861 0.000   6.858 0.000   4.003 0.559 0.043 0.559 0.267 0.000000
151.291667 152.291667  131.35 0.559  0.79 0.559 9.999 0.559259 0.25 0.559000 0.043 0.000000  1.289 0.000  1.805 0.000  17.119 0.000  10.418 0.000   6.701 0.559 0.104 0.559 0.295 0.000000
154.291667 155.291667   28.12 0.559  0.79 0.559 9.999 0.559259 9.99 0.559259 0.049 0.000000  0.781 0.000  1.093 0.000   6.481 0.000   2.471 0.000   4.010 0.559 0.027 0.559 0.297 0.000000
157.291667 158.291667   58.28 0.699  0.80 0.699 9.999 0.699259 0.15 0.699000 0.097 0.000000  1.521 0.000  2.129 0.000  14.535 0.000   8.205 0.000   6.330 0.699 0.076 0.699 0.268 0.000000
160.291667 161.291667   38.14 0.559  0.36 0.559 9.999 0.559259 9.99 0.559259 0.026 0.000000  0.528 0.000  0.739 0.000   8.406 0.000   5.728 0.000   2.679 0.559 0.029 0.559 0.090 0.000000
163.291667 164.291667   76.87 0.559  0.57 0.559 9.999 0.559259 0.81 0.559000 0.030 0.000000  0.693 0.000  0.970 0.000  11.951 0.000   7.201 0.000   4.750 0.559 0.055 0.559 0.137 0.000000
166.291667 167.291667   77.04 0.699  0.88 0.699 9.999 0.699259 0.38 0.699000 0.071 0.000000  0.957 0.000  1.340 0.000  11.951 0.000   6.024 0.000   5.927 0.699 0.065 0.699 0.307 0.000000
169.291667 170.291667  104.10 0.559  0.59 0.559 0.052 0.559000 0.23 0.559000 0.042 0.559000  1.215 0.000  1.702 0.000  15.221 0.000   9.515 0.000   5.707 0.559 0.084 0.559 0.164 0.559000
172.291667 173.291667   82.47 0.559  0.54 0.559 9.999 0.559259 9.99 0.559259 0.044 0.559000  0.427 0.000  0.598 0.000  12.792 0.000   8.815 0.000   3.978 0.559 0.066 0.559 0.177 0.559000
175.291667 176.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
178.291667 179.291667   54.34 0.000  0.40 0.000 9.999 0.259000 0.41 0.000000 0.034 0.559000  0.787 0.000  1.101 0.000  12.484 0.000   8.644 0.000   3.840 0.000 0.059 0.000 0.159 0.559000
181.291667 182.291667   82.40 0.559  0.40 0.559 0.035 0.559000 0.18 0.559000 0.071 0.559000  2.287 0.000  3.202 0.000  15.334 0.000   6.064 0.000   9.270 0.559 0.120 0.559 0.434 0.559000
184.291667 185.291667   35.20 0.559  0.29 0.559 9.999 0.559259 0.22 0.559000 0.019 0.559000  0.575 0.000  0.804 0.000   8.479 0.000   4.471 0.000   4.008 0.559 0.038 0.559 0.221 0.559000
187.291667 188.291667  100.11 0.000  0.48 0.000 9.999 0.259000 0.14 0.000000 0.045 0.559000  1.064 0.000  1.490 0.000  16.819 0.000  10.004 0.000   6.815 0.000 0.119 0.000 0.458 0.559000
190.291667 191.291667  208.23 0.699  0.27 0.699 9.999 0.699259 0.18 0.699000 0.027 0.000000  0.774 0.000  1.084 0.000  37.200 0.000  27.869 0.000   9.331 0.699 0.155 0.699 0.243 0.000000
193.291667 194.291667   30.44 0.699  0.23 0.699 9.999 0.699259 9.99 0.699259 0.018 0.000000  2.276 0.000  3.186 0.000  11.574 0.000   5.405 0.000   6.169 0.699 0.055 0.699 0.119 0.000000
196.291667 197.291667  142.52 0.699  0.31 0.699 9.999 0.699259 0.20 0.699000 0.035 0.000000  2.962 0.000  4.146 0.000  19.641 0.000   8.459 0.000  11.182 0.699 0.146 0.699 0.371 0.000000
199.291667 200.291667   33.73 0.559  0.20 0.559 0.035 0.559000 0.25 0.559000 0.021 0.000000  1.247 0.000  1.746 0.000  10.924 0.000   6.511 0.000   4.413 0.559 0.040 0.559 0.210 0.000000
202.291667 203.291667  105.78 0.699  0.21 0.699 9.999 0.699259 0.09 0.699000 0.026 0.000000  1.292 0.000  1.809 0.000  17.563 0.000  11.031 0.000   6.532 0.699 0.081 0.699 0.224 0.000000
205.291667 206.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
208.291667 209.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
211.291667 212.291667   47.04 0.699  0.43 0.699 9.999 0.699259 9.99 0.699259 0.046 0.000000  1.670 0.000  2.337 0.000  12.102 0.000   6.693 0.000   5.409 0.699 0.052 0.699 0.231 0.000000
214.291667 215.291667   25.12 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.040 0.000000  1.166 0.000  1.632 0.000   6.087 0.000   1.798 0.000   4.288 0.000 0.046 0.000 0.298 0.000000
217.291667 218.291667   26.14 0.000  0.28 0.000 0.017 0.000000 9.99 0.259000 0.040 0.559000  0.919 0.000  1.286 0.000   7.958 0.000   3.929 0.000   4.029 0.000 0.056 0.000 0.261 0.559000
220.291667 221.291667   39.98 0.699  0.26 0.699 9.999 0.699259 9.99 0.699259 0.060 0.000000  2.831 0.000  3.963 0.000  14.257 0.000   5.729 0.000   8.528 0.699 0.084 0.699 0.170 0.000000
223.291667 224.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
226.291667 227.291667   32.67 0.559  0.21 0.559 9.999 0.559259 9.99 0.559259 0.015 0.000000  1.028 0.000  1.439 0.000   7.873 0.000   4.845 0.000   3.028 0.559 0.030 0.559 0.050 0.000000
229.291667 230.291667   84.56 0.699  0.53 0.699 9.999 0.699259 9.99 0.699259 0.117 0.000000  3.804 0.000  5.325 0.000  21.118 0.000   8.714 0.000  12.403 0.699 0.114 0.699 0.407 0.000000
232.291667 233.291667   68.35 0.559  0.20 0.559 9.999 0.559259 0.16 0.559000 0.057 0.559000  1.169 0.000  1.636 0.000  15.695 0.000  10.305 0.000   5.390 0.559 0.070 0.559 0.283 0.559000
235.291667 236.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
238.291667 239.291667   51.70 0.559  0.90 0.559 9.999 0.559259 0.25 0.559000 0.045 0.000000  1.748 0.000  2.447 0.000  11.769 0.000   6.941 0.000   4.829 0.559 0.052 0.559 0.193 0.000000
241.291667 242.291667   28.73 0.559  0.11 0.559 9.999 0.559259 0.22 0.559000 0.031 0.000000  0.656 0.000  0.918 0.000   6.784 0.000   4.013 0.000   2.771 0.559 0.027 0.559 0.205 0.000000
244.291667 245.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
247.291667 248.291667   41.13 0.000  0.67 0.000 9.999 0.259000 0.52 0.000000 0.034 0.000000  1.827 0.000  2.557 0.000  11.882 0.000   5.867 0.000   6.014 0.000 0.061 0.000 0.403 0.000000
250.291667 251.291667    5.26 0.000  0.39 0.000 9.999 0.259000 0.20 0.000000 0.019 0.000000  0.555 0.000  0.778 0.000   1.766 0.000   0.371 0.000   1.395 0.000 0.005 0.000 0.110 0.000000
253.291667 254.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
256.291667 257.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
259.291667 260.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
262.291667 263.291667    8.59 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000000  0.411 0.000  0.576 0.000   3.411 0.000   1.871 0.000   1.540 0.000 0.010 0.000 0.099 0.000000
265.291667 266.291667   17.97 0.000  0.75 0.000 0.025 0.000000 9.99 0.259000 0.016 0.000000  0.676 0.000  0.946 0.000   4.670 0.000   2.457 0.000   2.214 0.000 0.020 0.000 0.158 0.000000
268.291667 269.291667   21.41 0.559  0.76 0.559 9.999 0.559259 9.99 0.559259 0.021 0.000000  1.328 0.000  1.859 0.000   6.740 0.000   3.019 0.000   3.721 0.559 0.045 0.559 0.153 0.000000
271.291667 272.291667   12.67 0.000  0.24 0.000 9.999 0.259000 0.16 0.000000 0.010 0.000000  0.346 0.000  0.484 0.000   1.920 0.000   0.762 0.000   1.157 0.000 0.010 0.000 0.074 0.000000
274.291667 275.291667   48.70 0.000  0.87 0.000 9.999 0.259000 9.99 0.259000 0.038 0.000000  0.794 0.000  1.112 0.000   6.123 0.000   2.570 0.000   3.552 0.000 0.043 0.000 0.227 0.000000
277.291667 278.291667    8.37 0.000  0.49 0.000 0.013 0.000000 0.10 0.000000 0.026 0.559000  0.911 0.000  1.275 0.000   3.287 0.000   0.921 0.000   2.367 0.000 0.014 0.000 0.127 0.559000
280.291667 281.291667    6.70 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000000  0.671 0.000  0.940 0.000   2.890 0.000   1.348 0.000   1.542 0.000 0.008 0.000 0.093 0.000000
283.291667 284.291667   57.21 0.559  0.73 0.559 9.999 0.559259 0.11 0.559000 0.086 0.000000  0.900 0.000  1.260 0.000  12.091 0.000   8.179 0.000   3.912 0.559 0.042 0.559 0.305 0.000000
286.291667 287.291667   22.53 0.000  0.29 0.000 9.999 0.259000 0.13 0.000000 0.013 0.000000  0.421 0.000  0.590 0.000   4.767 0.000   3.007 0.000   1.760 0.000 0.019 0.000 0.107 0.000000
289.291667 290.291667   25.75 0.000  0.47 0.000 9.999 0.259000 0.12 0.000000 0.014 0.000000  0.366 0.000  0.513 0.000   4.739 0.000   2.870 0.000   1.869 0.000 0.018 0.000 0.135 0.000000
292.291667 293.291667   33.28 0.000  0.72 0.000 9.999 0.259000 0.04 0.000000 0.037 0.000000  0.525 0.000  0.735 0.000   6.040 0.000   3.842 0.000   2.198 0.000 0.028 0.000 0.106 0.000000
295.291667 296.291667   17.37 0.000  0.96 0.000 0.012 0.000000 0.16 0.000000 0.044 0.000000  0.603 0.000  0.844 0.000   3.962 0.000   1.216 0.000   2.747 0.000 0.020 0.000 0.322 0.000000
298.291667 299.291667   20.41 0.000  1.60 0.000 0.019 0.000000 0.34 0.000000 0.095 0.000000  0.590 0.000  0.826 0.000   4.412 0.000   0.832 0.000   3.580 0.000 0.023 0.000 0.415 0.000000
301.291667 302.291667   18.79 0.000  0.93 0.000 9.999 0.259000 0.04 0.000000 0.059 0.559000  0.450 0.000  0.629 0.000   3.820 0.000   1.204 0.000   2.616 0.000 0.020 0.000 0.169 0.559000
304.291667 305.291667   25.17 0.000  1.03 0.000 9.999 0.259000 0.09 0.000000 0.481 0.559000  0.685 0.000  0.959 0.000   8.970 0.000   3.922 0.000   5.048 0.000 0.029 0.000 0.428 0.559000
307.291667 308.291667    9.02 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.079 0.000000  0.408 0.000  0.571 0.000   3.142 0.000   1.740 0.000   1.401 0.000 0.012 0.000 0.166 0.000000
310.291667 311.291667   12.81 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.044 0.000000  0.404 0.000  0.566 0.000   3.555 0.000   1.987 0.000   1.568 0.000 0.011 0.000 0.120 0.000000
313.291667 314.291667    9.98 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.013 0.000000  0.198 0.000  0.277 0.000   0.909 0.000   0.428 0.000   0.481 0.000 0.004 0.000 0.058 0.000000
316.291667 317.291667    5.21 0.000 99.99 0.259 0.023 0.000000 0.11 0.000000 0.046 0.000000  0.472 0.000  0.661 0.000   1.767 0.000   0.670 0.000   1.097 0.000 0.006 0.000 0.059 0.000000
319.291667 320.291667    7.09 0.000  0.42 0.000 0.011 0.000000 9.99 0.259000 0.018 0.559000  0.508 0.000  0.711 0.000   2.315 0.000   0.502 0.000   1.813 0.000 0.013 0.000 0.173 0.559000
322.291667 323.291667    8.41 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.010 0.559000  0.179 0.000  0.251 0.000   1.785 0.000   0.955 0.000   0.831 0.000 0.009 0.000 0.061 0.559000
325.291667 326.291667    8.05 0.000  0.40 0.000 9.999 0.259000 0.20 0.000000 0.022 0.000000  0.479 0.000  0.670 0.000   2.466 0.000   1.194 0.000   1.271 0.000 0.008 0.000 0.070 0.000000
328.291667 329.291667    4.98 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000000  0.252 0.000  0.353 0.000   1.943 0.000   0.982 0.000   0.961 0.000 0.006 0.000 0.111 0.000000
331.291667 332.291667   12.48 0.000  0.38 0.000 0.013 0.000000 0.11 0.000000 0.023 0.559000  0.378 0.000  0.529 0.000   2.604 0.000   1.547 0.000   1.057 0.000 0.011 0.000 0.074 0.559000
334.291667 335.291667    3.20 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.089 0.559000  0.335 0.000  0.468 0.000   1.447 0.000   0.008 0.000   1.439 0.000 0.004 0.000 0.154 0.559000
337.291667 338.291667    6.51 0.000  0.54 0.000 9.999 0.259000 0.10 0.000000 0.322 0.559000  0.349 0.000  0.488 0.000   2.150 0.000   0.428 0.000   1.721 0.000 0.006 0.000 0.104 0.559000
340.291667 341.291667    6.19 0.000  0.46 0.000 9.999 0.259000 0.05 0.000000 0.130 0.559000  0.571 0.000  0.799 0.000   2.852 0.000   0.760 0.000   2.092 0.000 0.007 0.000 0.138 0.559000
343.291667 344.291667    8.35 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.080 0.000000  0.475 0.000  0.666 0.000   2.799 0.000   1.175 0.000   1.624 0.000 0.009 0.000 0.112 0.000000
346.291667 347.291667   12.67 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.028 0.559000  0.240 0.000  0.336 0.000   2.589 0.000   1.702 0.000   0.886 0.000 0.013 0.000 0.082 0.559000
349.291667 350.291667   20.77 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.041 0.559000  0.241 0.000  0.338 0.000   4.878 0.000   3.483 0.000   1.395 0.000 0.023 0.000 0.097 0.559000
352.291667 353.291667    1.78 0.000  0.09 0.000 0.017 0.000000 9.99 0.259000 0.020 0.559000  0.129 0.000  0.181 0.000   0.744 0.000   0.248 0.000   0.496 0.000 0.003 0.000 0.035 0.559000
355.291667 356.291667    5.86 0.000  0.31 0.000 9.999 0.259000 0.16 0.000000 0.088 0.000000  0.135 0.000  0.189 0.000   1.871 0.000   0.271 0.000   1.600 0.000 0.006 0.000 0.225 0.000000
358.291667 359.291667    5.44 0.000  0.16 0.000 9.999 0.259000 0.23 0.000000 0.081 0.559000  0.191 0.000  0.268 0.000   1.281 0.000   0.281 0.000   1.001 0.000 0.006 0.000 0.128 0.559000
361.291667 362.291667    7.17 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.242 0.559000  0.586 0.000  0.821 0.000   3.119 0.000   0.341 0.000   2.778 0.000 0.010 0.000 0.158 0.559000
364.291667 365.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 9.999 0.456000 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
