66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999999 99.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 999.99 9.999999999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0014R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0014.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115619
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0014R
Platform code:                US0014S
Station name:                 Indian Gardens
Station latitude:             36.0778
Station longitude:            -112.1288
Station altitude:             1166.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0014
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   17.06 0.000000  1.02 0.000000 9.999 0.259000000  0.24 0.000000 0.099 0.559000  0.546 0.000  0.764 0.000 999.99 0.259000000   4.913 0.000   2.588 0.000  2.325 0.000 0.065 0.000000 0.181 0.559000
  3.291667   4.291667    2.31 0.559000  1.24 0.559000 9.999 0.559259000 99.99 0.559259 0.003 0.559000  0.234 0.000  0.328 0.000 999.99 0.559259000   0.813 0.000   0.317 0.000  0.496 0.559 0.004 0.559000 0.038 0.559000
  6.291667   7.291667   12.97 0.559000  0.57 0.559000 9.999 0.559259000  0.04 0.559000 0.010 0.000000  0.281 0.000  0.394 0.000 999.99 0.559259000   1.519 0.000   0.610 0.000  0.909 0.559 0.005 0.559000 0.053 0.000000
  9.291667  10.291667   18.11 0.559000  0.46 0.559000 9.999 0.559259000 99.99 0.559259 0.022 0.559000  0.308 0.000  0.431 0.000 999.99 0.559259000   2.691 0.000   0.954 0.000  1.736 0.559 0.010 0.559000 0.149 0.559000
 12.291667  13.291667   31.18 0.559000  0.63 0.559000 9.999 0.559259000 99.99 0.559259 0.038 0.559000  1.246 0.000  1.744 0.000 999.99 0.559259000   5.475 0.000   1.629 0.000  3.846 0.559 0.026 0.559000 0.255 0.559000
 15.291667  16.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
 18.291667  19.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
 21.291667  22.291667    8.22 0.559000  0.18 0.559000 9.999 0.559259000 99.99 0.559259 0.012 0.559000  0.373 0.000  0.522 0.000 999.99 0.559259000   2.327 0.000   0.418 0.000  1.909 0.559 0.006 0.559000 0.272 0.559000
 24.291667  25.291667   11.72 0.000000  0.75 0.000000 9.999 0.259000000  0.13 0.000000 0.204 0.000000  0.412 0.000  0.576 0.000 999.99 0.259000000   5.282 0.000   3.103 0.000  2.179 0.000 0.012 0.000000 0.227 0.000000
 27.291667  28.291667    8.00 0.559000  0.17 0.559000 9.999 0.559259000 99.99 0.559259 0.017 0.000000  0.353 0.000  0.495 0.000 999.99 0.559259000   2.241 0.000   1.313 0.000  0.928 0.559 0.007 0.559000 0.063 0.000000
 30.291667  31.291667   10.83 0.559000  0.73 0.559000 9.999 0.559259000  0.07 0.559000 0.390 0.000000  0.531 0.000  0.744 0.000 999.99 0.559259000   4.026 0.000   1.504 0.000  2.523 0.559 0.023 0.559000 0.123 0.000000
 33.291667  34.291667    4.33 0.000000  0.32 0.000000 0.031 0.000000000  0.09 0.000000 0.012 0.559000  0.323 0.000  0.453 0.000 999.99 0.259000000   1.818 0.000   0.986 0.000  0.832 0.000 0.005 0.000000 0.059 0.559000
 36.291667  37.291667    2.47 0.559000  0.13 0.559000 9.999 0.559259000 99.99 0.559259 0.007 0.000000  0.232 0.000  0.325 0.000 999.99 0.559259000   2.909 0.000   2.140 0.000  0.769 0.559 0.003 0.559000 0.091 0.000000
 39.291667  40.291667    3.65 0.559000  0.17 0.559000 9.999 0.559259000 99.99 0.559259 0.005 0.559000  0.305 0.000  0.428 0.000 999.99 0.559259000   0.796 0.000   0.322 0.000  0.474 0.559 0.003 0.559000 0.033 0.559000
 42.291667  43.291667    4.23 0.559000  0.58 0.559000 9.999 0.559259000 99.99 0.559259 0.074 0.559000  0.322 0.000  0.451 0.000 999.99 0.559259000   2.120 0.000   0.640 0.000  1.480 0.559 0.006 0.559000 0.184 0.559000
 45.291667  46.291667    5.60 0.559000  0.42 0.559000 9.999 0.559259000 99.99 0.559259 0.007 0.000000  0.833 0.000  1.166 0.000 999.99 0.559259000   2.558 0.000   0.914 0.000  1.644 0.559 0.021 0.559000 0.089 0.000000
 48.291667  49.291667   22.86 0.000000  0.58 0.000000 9.999 0.259000000 99.99 0.259000 0.010 0.000000  0.400 0.000  0.559 0.000 999.99 0.259000000   3.748 0.000   2.301 0.000  1.447 0.000 0.015 0.000000 0.104 0.000000
 51.291667  52.291667    7.14 0.559000  0.39 0.559000 9.999 0.559259000  0.05 0.559000 0.030 0.000000  0.390 0.000  0.546 0.000 999.99 0.559259000   1.837 0.000   0.817 0.000  1.020 0.559 0.007 0.559000 0.115 0.000000
 54.291667  55.291667    2.30 0.559000  0.19 0.559000 9.999 0.559259000 99.99 0.559259 0.009 0.000000  0.513 0.000  0.719 0.000 999.99 0.559259000   1.272 0.000   0.273 0.000  1.000 0.559 0.013 0.559000 0.070 0.000000
 57.291667  58.291667    9.23 0.559000  1.22 0.559000 9.999 0.559259000  0.06 0.559000 0.127 0.000000  0.594 0.000  0.831 0.000 999.99 0.559259000   3.074 0.000   1.145 0.000  1.929 0.559 0.012 0.559000 0.176 0.000000
 60.291667  61.291667   10.24 0.559000  0.32 0.559000 9.999 0.559259000 99.99 0.559259 0.019 0.559000  0.297 0.000  0.416 0.000 999.99 0.559259000   1.709 0.000   0.678 0.000  1.031 0.559 0.005 0.559000 0.061 0.559000
 63.291667  64.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
 66.291667  67.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
 69.291667  70.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
 72.291667  73.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
 75.291667  76.291667   47.02 0.559000  1.29 0.559000 9.999 0.559259000  0.10 0.559000 0.017 0.559000  0.317 0.000  0.444 0.000 999.99 0.559259000   7.407 0.000   5.101 0.000  2.306 0.559 0.034 0.559000 0.141 0.559000
 78.291667  79.291667   48.99 0.559000  2.34 0.559000 9.999 0.559259000 99.99 0.559259 0.016 0.000000  0.471 0.000  0.659 0.000 999.99 0.559259000   7.123 0.000   4.147 0.000  2.976 0.559 0.045 0.559000 0.239 0.000000
 81.291667  82.291667   57.61 0.559000  1.50 0.559000 9.999 0.559259000 99.99 0.559259 0.024 0.559000  1.103 0.000  1.545 0.000 999.99 0.559259000  16.702 0.000  11.713 0.000  4.990 0.559 0.053 0.559000 0.404 0.559000
 84.291667  85.291667   69.12 0.559000  1.52 0.559000 9.999 0.559259000  0.18 0.559000 0.083 0.559000  0.557 0.000  0.780 0.000  23.63 0.559000000  10.862 0.000   6.181 0.000  4.681 0.559 0.055 0.559000 0.364 0.559000
 87.291667  88.291667   32.44 0.559000  0.76 0.559000 0.039 0.559000000 99.99 0.559259 0.019 0.559000  0.349 0.000  0.488 0.000 999.99 0.559259000   5.556 0.000   3.782 0.000  1.774 0.559 0.022 0.559000 0.123 0.559000
 90.291667  91.291667   85.44 0.559000  1.44 0.559000 9.999 0.559259000 99.99 0.559259 0.049 0.559000  0.891 0.000  1.247 0.000  18.53 0.559000000  14.916 0.000  10.218 0.000  4.699 0.559 0.073 0.559000 0.281 0.559000
 93.291667  94.291667    5.68 0.559000  0.38 0.559000 0.036 0.559000000 99.99 0.559259 0.009 0.559000  0.295 0.000  0.413 0.000 999.99 0.559259000   1.586 0.000   0.659 0.000  0.928 0.559 0.004 0.559000 0.121 0.559000
 96.291667  97.291667   33.39 0.559000  1.84 0.559000 9.999 0.559259000  0.51 0.559000 0.050 0.559000  0.842 0.000  1.178 0.000 999.99 0.559259000   4.811 0.000   1.249 0.000  3.562 0.559 0.029 0.559000 0.308 0.559000
 99.291667 100.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
102.291667 103.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
105.291667 106.291667   85.15 0.559000  1.81 0.559000 9.999 0.559259000  0.14 0.559000 0.058 0.559000  0.697 0.000  0.976 0.000 999.99 0.559259000  11.429 0.000   6.835 0.000  4.595 0.559 0.067 0.559000 0.304 0.559000
108.291667 109.291667   49.84 0.559000  2.25 0.559000 9.999 0.559259000  0.32 0.559000 0.071 0.000000  0.735 0.000  1.029 0.000 999.99 0.559259000   5.317 0.000   1.564 0.000  3.753 0.559 0.048 0.559000 0.386 0.000000
111.291667 112.291667   86.05 0.559000  2.92 0.559000 9.999 0.559259000 99.99 0.559259 0.046 0.000000  0.632 0.000  0.885 0.000  26.49 0.559000000  11.355 0.000   6.295 0.000  5.060 0.559 0.070 0.559000 0.451 0.000000
114.291667 115.291667   43.74 0.559000  0.70 0.559000 9.999 0.559259000 99.99 0.559259 0.021 0.559000  0.444 0.000  0.621 0.000 999.99 0.559259000   6.690 0.000   3.958 0.000  2.732 0.559 0.033 0.559000 0.172 0.559000
117.291667 118.291667  120.85 0.559000  6.75 0.559000 9.999 0.559259000 99.99 0.559259 0.034 0.559000  0.821 0.000  1.149 0.000 999.99 0.559259000  13.816 0.000   6.608 0.000  7.208 0.559 0.107 0.559000 0.804 0.559000
120.291667 121.291667   40.36 0.559000 99.99 0.559259 0.048 0.559000000 99.99 0.559259 0.020 0.559000  0.426 0.000  0.596 0.000 999.99 0.559259000   9.453 0.000   6.949 0.000  2.504 0.559 0.031 0.559000 0.181 0.559000
123.291667 124.291667   92.14 0.559000  1.16 0.559000 0.061 0.559000000 99.99 0.559259 0.028 0.559000  0.692 0.000  0.968 0.000 999.99 0.559259000   9.103 0.000   4.727 0.000  4.376 0.559 0.072 0.559000 0.193 0.559000
126.291667 127.291667  114.12 0.559000  1.48 0.559000 9.999 0.559259000  0.24 0.559000 0.066 0.559000  1.151 0.000  1.611 0.000 999.99 0.559259000  17.163 0.000  10.797 0.000  6.366 0.559 0.092 0.559000 0.354 0.559000
129.291667 130.291667   84.15 0.559000  2.41 0.559000 9.999 0.559259000  0.11 0.559000 0.072 0.559000  0.814 0.000  1.140 0.000 999.99 0.559259000  15.220 0.000   9.959 0.000  5.261 0.559 0.071 0.559000 0.368 0.559000
132.291667 133.291667   85.93 0.559000  1.21 0.559000 0.072 0.559000000  0.13 0.559000 0.047 0.000000  0.673 0.000  0.943 0.000  23.90 0.559000000  19.857 0.000  14.596 0.000  5.261 0.559 0.075 0.559000 0.190 0.000000
135.291667 136.291667   81.73 0.559000  1.37 0.559000 9.999 0.559259000  0.06 0.559000 0.062 0.559000  0.839 0.000  1.174 0.000 999.99 0.559259000  14.716 0.000   9.839 0.000  4.877 0.559 0.065 0.559000 0.291 0.559000
138.291667 139.291667   81.46 0.559394  0.95 0.559394 9.999 0.559394259  2.57 0.559394 0.063 0.394000  0.519 0.000  0.727 0.000 999.99 0.559394259  13.186 0.000   7.615 0.000  5.571 0.559 0.063 0.559394 0.211 0.394000
141.291667 142.291667  149.22 0.000000  1.90 0.000000 9.999 0.259000000  0.14 0.000000 0.115 0.000000  1.124 0.000  1.573 0.000 999.99 0.259000000  18.056 0.000  10.731 0.000  7.325 0.000 0.115 0.000000 0.350 0.000000
144.291667 145.291667   97.80 0.000000  1.73 0.000000 9.999 0.259000000  0.20 0.000000 0.078 0.000000  0.624 0.000  0.874 0.000 999.99 0.259000000  16.005 0.000  10.664 0.000  5.341 0.000 0.082 0.000000 0.332 0.000000
147.291667 148.291667  121.65 0.000000  1.59 0.000000 0.083 0.000000000  0.13 0.000000 0.086 0.000000  0.862 0.000  1.206 0.000 999.99 0.259000000  18.451 0.000  12.507 0.000  5.944 0.000 0.100 0.000000 0.315 0.000000
150.291667 151.291667   46.34 0.000000  0.97 0.000000 9.999 0.259000000  0.15 0.000000 0.020 0.000000  0.585 0.000  0.819 0.000  13.73 0.000000000  12.112 0.000   9.323 0.000  2.789 0.000 0.043 0.000000 0.174 0.000000
153.291667 154.291667  101.39 0.000000  4.33 0.000000 0.141 0.000000000  0.11 0.000000 0.058 0.000000  0.954 0.000  1.336 0.000 999.99 0.259000000  17.542 0.000  11.789 0.000  5.752 0.000 0.113 0.000000 0.316 0.000000
156.291667 157.291667   93.68 0.000000  1.47 0.000000 9.999 0.259000000  0.11 0.000000 0.108 0.000000  1.191 0.000  1.667 0.000  33.59 0.000000000  16.538 0.000  10.009 0.000  6.529 0.000 0.127 0.000000 0.461 0.000000
159.291667 160.291667   94.47 0.000000  1.07 0.000000 9.999 0.259000000  0.13 0.000000 0.078 0.000000  1.004 0.000  1.405 0.000 999.99 0.259000000  13.041 0.000   7.855 0.000  5.186 0.000 0.112 0.000000 0.254 0.000000
162.291667 163.291667  120.30 0.000000  1.24 0.000000 0.147 0.000000000 99.99 0.259000 0.054 0.000000  0.665 0.000  0.931 0.000  34.18 0.000000000  15.351 0.000   9.089 0.000  6.262 0.000 0.105 0.000000 0.319 0.000000
165.291667 166.291667  118.47 0.000000  2.06 0.000000 0.151 0.000000000  0.21 0.000000 0.081 0.000000  1.045 0.000  1.463 0.000 999.99 0.259000000  18.099 0.000  11.476 0.000  6.623 0.000 0.216 0.000000 0.422 0.000000
168.291667 169.291667  130.64 0.000000  1.70 0.000000 0.160 0.000000000  0.23 0.000000 0.096 0.559000  0.644 0.000  0.902 0.000 999.99 0.259000000  15.310 0.000   8.070 0.000  7.240 0.000 0.141 0.000000 0.499 0.559000
171.291667 172.291667   90.29 0.000000  1.35 0.000000 9.999 0.259000000  0.12 0.000000 0.058 0.000000  0.626 0.000  0.876 0.000 999.99 0.259000000  10.907 0.000   6.493 0.000  4.414 0.000 0.090 0.000000 0.252 0.000000
174.291667 175.291667   87.01 0.000000  1.04 0.000000 9.999 0.259000000  0.15 0.000000 0.038 0.000000  0.838 0.000  1.172 0.000  32.01 0.000000000  18.290 0.000  13.215 0.000  5.075 0.000 0.087 0.000000 0.321 0.000000
177.291667 178.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
180.291667 181.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
183.291667 184.291667   59.66 0.000000  0.47 0.000000 0.067 0.000000000 99.99 0.259000 0.015 0.559000  0.275 0.000  0.385 0.000  17.53 0.000000000   7.348 0.000   4.670 0.000  2.678 0.000 0.055 0.000000 0.089 0.559000
186.291667 187.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
189.291667 190.291667   70.33 0.000000  1.21 0.000000 9.999 0.259000000  0.15 0.000000 0.045 0.559000  0.587 0.000  0.822 0.000 999.99 0.259000000  11.846 0.000   7.358 0.000  4.488 0.000 0.104 0.000000 0.298 0.559000
192.291667 193.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
195.291667 196.291667  117.17 0.000000  0.93 0.000000 9.999 0.259000000  0.11 0.000000 0.073 0.000000  1.556 0.000  2.178 0.000 999.99 0.259000000  20.107 0.000  13.635 0.000  6.472 0.000 0.119 0.000000 0.410 0.000000
198.291667 199.291667   31.98 0.000000  0.50 0.000000 9.999 0.259000000  0.14 0.000000 0.022 0.000000  0.935 0.000  1.309 0.000 999.99 0.259000000   7.631 0.000   3.910 0.000  3.721 0.000 0.034 0.000000 0.250 0.000000
201.291667 202.291667  163.56 0.000000  0.63 0.000000 0.130 0.000000000  0.33 0.000000 0.030 0.000000  0.886 0.000  1.241 0.000  43.77 0.000000000   7.105 0.000 999.999 0.259  7.624 0.000 0.144 0.000000 0.401 0.000000
204.291667 205.291667   87.86 0.000000  0.76 0.000000 9.999 0.259000000  0.20 0.000000 0.036 0.000000  1.111 0.000  1.556 0.000 999.99 0.259000000  12.395 0.000   5.930 0.000  6.466 0.000 0.085 0.000000 0.370 0.000000
207.291667 208.291667   31.75 0.000000  0.27 0.000000 9.999 0.259000000 99.99 0.259000 0.016 0.000000  1.781 0.000  2.494 0.000 999.99 0.259000000   9.771 0.000   5.161 0.000  4.610 0.000 0.032 0.000000 0.252 0.000000
210.291667 211.291667   91.79 0.394000  0.36 0.394000 9.999 0.394259000  0.19 0.394000 0.027 0.559394  1.444 0.000  2.021 0.000 999.99 0.394259000  17.822 0.000  12.317 0.000  5.505 0.000 0.068 0.394000 0.273 0.559394
213.291667 214.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
216.291667 217.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
219.291667 220.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
222.291667 223.291667   51.20 0.000000  1.11 0.000000 9.999 0.259000000 99.99 0.259000 0.022 0.559000  1.188 0.000  1.664 0.000 999.99 0.259000000  12.427 0.000   7.640 0.000  4.787 0.000 0.050 0.000000 0.393 0.559000
225.291667 226.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
228.291667 229.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
231.291667 232.291667   45.91 0.000000  0.62 0.000000 9.999 0.259000000  0.12 0.000000 0.024 0.000000  1.166 0.000  1.632 0.000 999.99 0.259000000   6.541 0.000   2.951 0.000  3.590 0.000 0.043 0.000000 0.308 0.000000
234.291667 235.291667   40.58 0.000000  0.65 0.000000 9.999 0.259000000  0.24 0.000000 0.019 0.000000  0.514 0.000  0.719 0.000 999.99 0.259000000   9.044 0.000   6.202 0.000  2.842 0.000 0.035 0.000000 0.270 0.000000
237.291667 238.291667   51.74 0.394000  0.93 0.394000 9.999 0.394259000 99.99 0.394259 0.031 0.394000  0.352 0.000  0.493 0.000 999.99 0.394259000   8.536 0.000   5.416 0.000  3.120 0.000 0.048 0.394000 0.226 0.394000
240.291667 241.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
243.291667 244.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
246.291667 247.291667  169.17 0.000000  0.60 0.000000 9.999 0.259000000  0.17 0.000000 0.075 0.000000  0.683 0.000  0.956 0.000 999.99 0.259000000  17.584 0.000  10.879 0.000  6.706 0.000 0.103 0.000000 0.361 0.000000
249.291667 250.291667   25.95 0.000000  0.39 0.000000 9.999 0.259000000 99.99 0.259000 0.013 0.000000  2.803 0.000  3.924 0.000 999.99 0.259000000   9.849 0.000   4.942 0.000  4.907 0.000 0.028 0.000000 0.099 0.000000
252.291667 253.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
255.291667 256.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
258.291667 259.291667   61.40 0.000000  2.03 0.000000 9.999 0.259000000  0.18 0.000000 0.067 0.000000  1.529 0.000  2.140 0.000 999.99 0.259000000  16.935 0.000  11.928 0.000  5.007 0.000 0.059 0.000000 0.323 0.000000
261.291667 262.291667   37.83 0.000000  0.85 0.000000 9.999 0.259000000  0.21 0.000000 0.037 0.000000  1.166 0.000  1.633 0.000 999.99 0.259000000  12.711 0.000   9.239 0.000  3.472 0.000 0.036 0.000000 0.390 0.000000
264.291667 265.291667   23.68 0.000000  0.35 0.000000 9.999 0.259000000  0.21 0.000000 0.015 0.000000  0.354 0.000  0.496 0.000 999.99 0.259000000   2.630 0.000   1.206 0.000  1.424 0.000 0.019 0.000000 0.102 0.000000
267.291667 268.291667   78.05 0.000000  0.51 0.000000 9.999 0.259000000 99.99 0.259000 0.007 0.559000  0.458 0.000  0.641 0.000 999.99 0.259000000   2.599 0.000 999.999 0.259  2.691 0.000 0.053 0.000000 0.100 0.559000
270.291667 271.291667   52.59 0.000000  0.43 0.000000 9.999 0.259000000  0.15 0.000000 0.017 0.000000  1.486 0.000  2.080 0.000 999.99 0.259000000   8.772 0.000   4.576 0.000  4.196 0.000 0.045 0.000000 0.211 0.000000
273.291667 274.291667   24.42 0.000000  0.37 0.000000 0.081 0.000000000 99.99 0.259000 0.035 0.000000  0.651 0.000  0.912 0.000 999.99 0.259000000   4.943 0.000   2.512 0.000  2.431 0.000 0.019 0.000000 0.195 0.000000
276.291667 277.291667   18.82 0.000000  0.61 0.000000 0.085 0.000000000  0.11 0.000000 0.025 0.000000  0.628 0.000  0.880 0.000 999.99 0.259000000   6.823 0.000   3.408 0.000  3.415 0.000 0.017 0.000000 0.400 0.000000
279.291667 280.291667   20.88 0.000000  0.55 0.000000 9.999 0.259000000 99.99 0.259000 0.015 0.000000  0.686 0.000  0.960 0.000 999.99 0.259000000   9.219 0.000   5.964 0.000  3.254 0.000 0.018 0.000000 0.267 0.000000
282.291667 283.291667   46.29 0.000000  0.81 0.000000 9.999 0.259000000 99.99 0.259000 0.015 0.559000  0.972 0.000  1.360 0.000 999.99 0.259000000  16.001 0.000  11.536 0.000  4.464 0.000 0.036 0.000000 0.297 0.559000
285.291667 286.291667   17.60 0.000000  0.38 0.000000 9.999 0.259000000 99.99 0.259000 0.012 0.559000  0.478 0.000  0.670 0.000 999.99 0.259000000   6.660 0.000   4.056 0.000  2.604 0.000 0.015 0.000000 0.254 0.559000
288.291667 289.291667   65.06 0.000000  0.79 0.000000 9.999 0.259000000 99.99 0.259000 0.014 0.000000  0.822 0.000  1.151 0.000  18.23 0.000000000  20.752 0.000  16.679 0.000  4.073 0.000 0.054 0.000000 0.124 0.000000
291.291667 292.291667   26.55 0.394000  0.75 0.394000 0.120 0.394000000 99.99 0.394259 0.094 0.394000  0.464 0.000  0.649 0.000 999.99 0.394259000  10.409 0.000   6.705 0.000  3.704 0.000 0.029 0.394000 0.272 0.394000
294.291667 295.291667   24.42 0.000000  1.96 0.000000 0.149 0.000000000 99.99 0.259000 0.009 0.000000  0.418 0.000  0.585 0.000 999.99 0.259000000   4.397 0.000   2.956 0.000  1.441 0.000 0.022 0.000000 0.031 0.000000
297.291667 298.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
300.291667 301.291667   16.99 0.000000  0.71 0.000000 9.999 0.259000000  0.14 0.000000 0.037 0.000000  0.366 0.000  0.513 0.000 999.99 0.259000000   4.520 0.000   2.176 0.000  2.344 0.000 0.019 0.000000 0.248 0.000000
303.291667 304.291667    3.59 0.559000  1.12 0.559000 0.098 0.559000000 99.99 0.559259 0.010 0.000000  0.449 0.000  0.629 0.000 999.99 0.559259000   2.219 0.000   0.647 0.000  1.572 0.559 0.004 0.559000 0.089 0.000000
306.291667 307.291667    6.72 0.000000  0.50 0.000000 9.999 0.259000000 99.99 0.259000 0.011 0.559000  0.225 0.000  0.315 0.000 999.99 0.259000000   1.726 0.000   0.320 0.000  1.406 0.000 0.008 0.000000 0.106 0.559000
309.291667 310.291667   18.53 0.559000  0.55 0.559000 9.999 0.559259000 99.99 0.559259 0.015 0.559000  0.654 0.000  0.916 0.000 999.99 0.559259000   5.383 0.000   2.565 0.000  2.818 0.559 0.013 0.559000 0.172 0.559000
312.291667 313.291667    6.46 0.559000  0.35 0.559000 9.999 0.559259000 99.99 0.559259 0.038 0.000000  0.494 0.000  0.692 0.000 999.99 0.559259000   2.206 0.000   0.720 0.000  1.486 0.559 0.008 0.559000 0.074 0.000000
315.291667 316.291667    5.18 0.559000  0.86 0.559000 0.087 0.559000000  0.23 0.559000 0.018 0.000000  0.511 0.000  0.716 0.000 999.99 0.559259000   2.982 0.000   1.189 0.000  1.793 0.559 0.006 0.559000 0.148 0.000000
318.291667 319.291667    1.97 0.559000  0.33 0.559000 0.218 0.559000000 99.99 0.559259 0.013 0.000000  0.487 0.000  0.682 0.000 999.99 0.559259000   1.756 0.000   0.571 0.000  1.186 0.559 0.003 0.559000 0.125 0.000000
321.291667 322.291667    2.93 0.000000 99.99 0.259000 0.186 0.000000000 99.99 0.259000 0.014 0.000000  0.436 0.000  0.610 0.000 999.99 0.259000000   2.503 0.000   0.601 0.000  1.902 0.000 0.004 0.000000 0.155 0.000000
324.291667 325.291667    6.72 0.000000  0.65 0.000000 9.999 0.259000000  0.18 0.000000 0.036 0.000000  0.500 0.000  0.700 0.000 999.99 0.259000000   3.311 0.000   0.804 0.000  2.507 0.000 0.008 0.000000 0.235 0.000000
327.291667 328.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
330.291667 331.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
333.291667 334.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
336.291667 337.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
339.291667 340.291667   11.85 0.559000  0.70 0.559000 9.999 0.559259000 99.99 0.559259 0.111 0.559000  0.558 0.000  0.781 0.000 999.99 0.559259000   3.596 0.000   1.053 0.000  2.543 0.559 0.014 0.559000 0.263 0.559000
342.291667 343.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
345.291667 346.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
348.291667 349.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
351.291667 352.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
354.291667 355.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
357.291667 358.291667    3.65 0.559000  0.60 0.559000 9.999 0.559259000 99.99 0.559259 0.046 0.559000  0.176 0.000  0.247 0.000 999.99 0.559259000   2.026 0.000   1.238 0.000  0.787 0.559 0.006 0.559000 0.099 0.559000
360.291667 361.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
363.291667 364.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
