64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0013R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0013.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115614
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0013R
Platform code:                US0013S
Station name:                 Hance Camp at Grand Canyon NP
Station latitude:             35.9731
Station longitude:            -111.9841
Station altitude:             2267.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0013
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667   14.38 0.000  0.41 0.000 0.004 0.000000 0.26 0.000000 0.030 0.000  0.248 0.000   0.347 0.000   4.121 0.000  2.833 0.000  1.288 0.000 0.026 0.000 0.090 0.000
  4.291667   5.291667    6.53 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.179 0.000   0.250 0.000   0.999 0.000  0.458 0.000  0.541 0.000 0.006 0.000 0.058 0.000
  7.291667   8.291667   31.04 0.000  0.49 0.000 0.028 0.000000 9.99 0.259000 0.018 0.000  0.202 0.000   0.283 0.000   4.495 0.000  3.186 0.000  1.309 0.000 0.023 0.000 0.060 0.000
 10.291667  11.291667  102.77 0.000  0.75 0.000 0.048 0.000000 9.99 0.259000 0.015 0.000  0.174 0.000   0.243 0.000   8.692 0.000  5.761 0.000  2.931 0.000 0.064 0.000 0.073 0.000
 13.291667  14.291667  103.54 0.000  1.20 0.000 0.043 0.000000 9.99 0.259000 0.074 0.000  1.085 0.000   1.520 0.000  11.286 0.000  6.840 0.000  4.446 0.000 0.074 0.000 0.127 0.000
 16.291667  17.291667    6.46 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000 99.999 0.259 999.999 0.259   0.847 0.000  0.687 0.000  0.288 0.000 0.004 0.000 0.038 0.000
 19.291667  20.291667    7.67 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.103 0.000   0.145 0.000   0.923 0.000  0.564 0.000  0.359 0.000 0.004 0.000 0.026 0.000
 22.291667  23.291667   13.06 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.345 0.000   0.483 0.000   1.631 0.000  0.550 0.000  1.080 0.000 0.010 0.000 0.126 0.000
 25.291667  26.291667   40.47 0.000  1.44 0.000 0.015 0.000000 0.17 0.000000 0.123 0.000  0.632 0.000   0.885 0.000   8.845 0.000  5.602 0.000  3.243 0.000 0.040 0.000 0.241 0.000
 28.291667  29.291667   13.53 0.000  0.43 0.000 0.005 0.000000 9.99 0.259000 0.056 0.000  0.249 0.000   0.348 0.000   3.002 0.000  1.726 0.000  1.275 0.000 0.011 0.000 0.081 0.000
 31.291667  32.291667    3.94 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.004 0.000  0.088 0.000   0.123 0.000   0.831 0.000  0.410 0.000  0.420 0.000 0.002 0.000 0.020 0.000
 34.291667  35.291667   22.43 0.000  1.52 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.154 0.000   0.215 0.000   2.744 0.000  1.060 0.000  1.683 0.000 0.023 0.000 0.166 0.000
 37.291667  38.291667   10.52 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.006 0.000  0.113 0.000   0.158 0.000   1.231 0.000  0.622 0.000  0.609 0.000 0.008 0.000 0.050 0.000
 40.291667  41.291667   14.34 0.000  0.51 0.000 0.007 0.000000 9.99 0.259000 0.014 0.000  0.040 0.000   0.056 0.000   1.333 0.000  0.584 0.000  0.750 0.000 0.008 0.000 0.054 0.000
 43.291667  44.291667   12.59 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.030 0.000   0.042 0.000   1.246 0.000  0.544 0.000  0.702 0.000 0.010 0.000 0.057 0.000
 46.291667  47.291667   44.06 0.000  0.15 0.000 0.017 0.000000 9.99 0.259000 0.031 0.000  0.085 0.000   0.119 0.000   8.238 0.000  6.310 0.000  1.928 0.000 0.036 0.000 0.091 0.000
 49.291667  50.291667    7.77 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.047 0.000  0.189 0.000   0.264 0.000   2.066 0.000  1.515 0.000  0.551 0.000 0.010 0.000 0.061 0.000
 52.291667  53.291667   13.85 0.559  0.42 0.559 9.999 0.559259 9.99 0.559259 0.018 0.000  0.130 0.000   0.182 0.000   1.777 0.000  0.782 0.559  0.995 0.659 0.011 0.559 0.103 0.000
 55.291667  56.291667   22.34 0.000  0.82 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.228 0.000   0.319 0.000   2.560 0.000  1.254 0.000  1.305 0.000 0.020 0.000 0.132 0.000
 58.291667  59.291667   20.95 0.000  0.74 0.000 0.004 0.000000 9.99 0.259000 0.041 0.000  0.395 0.000   0.553 0.000   3.243 0.000  1.789 0.000  1.455 0.000 0.021 0.000 0.116 0.000
 61.291667  62.291667   53.59 0.699  0.91 0.699 9.999 0.699259 9.99 0.699259 0.261 0.000  1.183 0.000   1.656 0.000   8.965 0.000  4.470 0.699  4.495 0.659 0.036 0.699 0.099 0.000
 64.291667  65.291667   43.19 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.700 0.000   0.980 0.000   4.526 0.000  2.217 0.000  2.310 0.000 0.027 0.000 0.116 0.000
 67.291667  68.291667   19.02 0.000  0.41 0.000 0.009 0.000000 9.99 0.259000 0.065 0.000  0.076 0.000   0.107 0.000   3.784 0.000  2.466 0.000  1.318 0.000 0.011 0.000 0.069 0.000
 70.291667  71.291667    4.47 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.044 0.000  0.046 0.000   0.065 0.000   1.986 0.000  1.041 0.000  0.945 0.000 0.004 0.000 0.099 0.000
 73.291667  74.291667   39.03 0.559  0.99 0.559 9.999 0.559259 9.99 0.559259 0.131 0.000  0.423 0.000   0.593 0.000   4.112 0.000  1.701 0.559  2.411 0.659 0.024 0.559 0.181 0.000
 76.291667  77.291667   44.81 0.000  1.12 0.000 9.999 0.259000 9.99 0.259000 0.193 0.000  0.401 0.559   0.561 0.559   5.650 0.000  2.926 0.000  2.724 0.000 0.034 0.000 0.215 0.000
 79.291667  80.291667   27.36 0.000  0.63 0.000 9.999 0.259000 0.25 0.000000 0.164 0.000  0.250 0.000   0.351 0.000   6.755 0.000  4.219 0.000  2.536 0.000 0.017 0.000 0.182 0.000
 82.291667  83.291667   41.32 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.389 0.000   0.545 0.000   4.373 0.000  1.464 0.000  2.909 0.000 0.022 0.000 0.237 0.000
 85.291667  86.291667   86.29 0.394  0.54 0.394 0.047 0.394000 0.07 0.394000 0.047 0.394  0.477 0.394   0.668 0.394   6.891 0.000  3.791 0.394  3.100 0.000 0.062 0.394 0.127 0.394
 88.291667  89.291667   13.26 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.288 0.000   0.403 0.000   1.574 0.000  0.609 0.000  0.965 0.000 0.009 0.000 0.084 0.000
 91.291667  92.291667   26.57 0.000  0.90 0.000 0.013 0.000000 0.09 0.000000 0.042 0.000  0.328 0.000   0.459 0.000   3.094 0.000  1.273 0.000  1.821 0.000 0.017 0.000 0.181 0.000
 94.291667  95.291667   11.82 0.000  0.36 0.000 0.006 0.000000 9.99 0.259000 0.010 0.000  0.141 0.000   0.197 0.000   1.858 0.000  1.035 0.000  0.823 0.000 0.009 0.000 0.063 0.000
 97.291667  98.291667   36.93 0.000  0.81 0.000 0.023 0.000000 9.99 0.259000 0.047 0.000  0.187 0.000   0.262 0.000   3.859 0.000  2.074 0.000  1.785 0.000 0.022 0.000 0.093 0.000
100.291667 101.291667   44.51 0.000  1.01 0.000 0.021 0.000000 9.99 0.259000 0.046 0.000  0.141 0.000   0.198 0.000   4.688 0.000  2.601 0.000  2.087 0.000 0.028 0.000 0.197 0.000
103.291667 104.291667   66.60 0.000  0.58 0.000 0.024 0.000000 0.08 0.000000 0.024 0.000  0.293 0.000   0.410 0.000   8.409 0.000  5.577 0.000  2.832 0.000 0.049 0.000 0.231 0.000
106.291667 107.291667  119.86 0.000  1.38 0.000 0.067 0.000000 9.99 0.259000 0.045 0.000  0.195 0.000   0.273 0.000   8.328 0.000  4.335 0.000  3.994 0.000 0.071 0.000 0.264 0.000
109.291667 110.291667   75.87 0.000  0.64 0.000 0.048 0.000000 9.99 0.259000 0.020 0.559  0.494 0.000   0.691 0.000   5.049 0.000  2.192 0.000  2.857 0.000 0.043 0.000 0.122 0.559
112.291667 113.291667  205.85 0.000  1.61 0.000 0.116 0.000000 0.09 0.000000 0.063 0.559  0.779 0.000   1.091 0.000  12.579 0.000  5.829 0.000  6.750 0.000 0.118 0.000 0.261 0.559
115.291667 116.291667  120.06 0.000  1.67 0.000 0.051 0.000000 0.07 0.000000 0.152 0.559  0.875 0.000   1.225 0.000  11.070 0.000  4.760 0.000  6.310 0.000 0.218 0.000 0.378 0.559
118.291667 119.291667  182.66 0.000  1.73 0.000 0.104 0.000000 9.99 0.259000 0.041 0.559  0.582 0.000   0.814 0.000  13.663 0.000  7.537 0.000  6.127 0.000 0.114 0.000 0.284 0.559
121.291667 122.291667   39.30 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.420 0.000   0.588 0.000   4.597 0.000  2.423 0.000  2.174 0.000 0.027 0.000 0.152 0.559
124.291667 125.291667   80.81 0.000  1.38 0.000 0.015 0.000000 0.14 0.000000 0.068 0.000  0.461 0.000   0.645 0.000   8.823 0.000  4.401 0.000  4.422 0.000 0.053 0.000 0.358 0.000
127.291667 128.291667  101.26 0.699  1.36 0.699 9.999 0.699259 9.99 0.699259 0.088 0.559  0.825 0.000   1.156 0.000  11.365 0.000  5.306 0.699  6.059 0.659 0.065 0.699 0.463 0.559
130.291667 131.291667  107.44 0.699  1.19 0.699 0.025 0.699000 9.99 0.699259 0.040 0.559  0.411 0.000   0.575 0.000   8.358 0.000  3.869 0.699  4.489 0.659 0.063 0.699 0.311 0.559
133.291667 134.291667  114.24 0.699  1.40 0.699 0.023 0.699000 0.15 0.699000 0.062 0.559  0.870 0.000   1.217 0.000  11.595 0.000  5.416 0.699  6.179 0.659 0.066 0.699 0.428 0.559
136.291667 137.291667   43.44 0.000  0.23 0.000 9.999 0.259000 0.05 0.000000 0.015 0.559  0.612 0.559   0.857 0.559   6.142 0.000  3.275 0.000  2.868 0.000 0.026 0.000 0.201 0.559
139.291667 140.291667   63.16 0.000  0.54 0.000 9.999 0.259000 0.14 0.000000 0.040 0.559  0.640 0.559   0.896 0.559   8.966 0.000  5.081 0.000  3.886 0.000 0.048 0.000 0.297 0.559
142.291667 143.291667   29.27 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.022 0.559  0.324 0.559   0.453 0.559   4.816 0.000  2.473 0.000  2.343 0.000 0.021 0.000 0.154 0.559
145.291667 146.291667   38.86 0.000  0.49 0.000 9.999 0.259000 0.12 0.000000 0.038 0.559  0.485 0.000   0.680 0.000   6.724 0.000  4.077 0.000  2.646 0.000 0.030 0.000 0.159 0.559
148.291667 149.291667   34.49 0.000  0.47 0.000 0.008 0.000000 9.99 0.259000 0.012 0.559  0.459 0.000   0.643 0.000   4.968 0.000  2.843 0.000  2.125 0.000 0.027 0.000 0.116 0.559
151.291667 152.291667   44.34 0.000  0.52 0.000 0.024 0.000000 9.99 0.259000 0.018 0.559  0.527 0.559   0.738 0.559   7.471 0.000  4.493 0.000  2.979 0.000 0.031 0.000 0.182 0.559
154.291667 155.291667   73.33 0.000  0.78 0.000 9.999 0.259000 0.06 0.000000 0.051 0.559  1.032 0.559   1.445 0.559  12.016 0.000  6.218 0.000  5.798 0.000 0.064 0.000 0.369 0.559
157.291667 158.291667  106.05 0.000  0.77 0.000 0.045 0.000000 0.07 0.000000 0.029 0.559  0.806 0.559   1.129 0.559  13.839 0.000  8.686 0.000  5.153 0.000 0.078 0.000 0.235 0.559
160.291667 161.291667   49.35 0.000  0.81 0.000 0.025 0.000000 9.99 0.259000 0.030 0.559  0.719 0.559   1.006 0.559   7.323 0.000  3.712 0.000  3.611 0.000 0.047 0.000 0.238 0.559
163.291667 164.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.057 0.559  8.993 0.559  12.590 0.559  22.730 0.000 99.999 0.699 99.999 0.699 9.999 0.699 0.612 0.559
166.291667 167.291667   15.31 0.000  0.40 0.000 0.007 0.000000 0.07 0.000000 0.009 0.559  0.779 0.559   1.090 0.559   4.492 0.000  1.975 0.000  2.518 0.000 0.015 0.000 0.136 0.559
169.291667 170.291667   58.54 0.000  0.83 0.000 0.027 0.000000 0.14 0.000000 0.076 0.559  0.712 0.559   0.997 0.559  12.370 0.000  6.750 0.000  5.619 0.000 0.095 0.000 0.484 0.559
172.291667 173.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.046 0.559  0.767 0.000   1.074 0.000   6.699 0.000 99.999 0.456 99.999 0.456 9.999 0.456 0.237 0.559
175.291667 176.291667   46.26 0.699  0.39 0.699 0.015 0.699000 9.99 0.699259 0.044 0.559  2.684 0.000   3.758 0.000  13.768 0.000  6.709 0.699  7.059 0.000 0.067 0.699 0.226 0.559
178.291667 179.291667   43.24 0.699  0.32 0.699 0.012 0.699000 9.99 0.699259 0.016 0.559  3.569 0.000   4.997 0.000  11.391 0.000  2.639 0.699  8.752 0.659 0.074 0.699 0.229 0.559
181.291667 182.291667   16.58 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.010 0.559  1.972 0.559   3.550 0.559   7.478 0.000  2.163 0.000  5.316 0.000 0.049 0.000 0.234 0.559
184.291667 185.291667   12.86 0.559  0.48 0.559 0.004 0.559000 9.99 0.559259 0.016 0.559  0.700 0.559   1.261 0.559   5.282 0.000  1.981 0.559  3.300 0.659 0.040 0.559 0.254 0.559
187.291667 188.291667   14.83 0.559  0.18 0.559 9.999 0.559259 9.99 0.559259 0.012 0.559  0.364 0.000   0.655 0.000   2.858 0.000  0.856 0.559  2.002 0.659 0.020 0.559 0.161 0.559
190.291667 191.291667   10.15 0.559  0.40 0.559 9.999 0.559259 9.99 0.559259 0.011 0.559  0.567 0.000   1.021 0.000   3.694 0.000  1.407 0.559  2.288 0.659 0.032 0.559 0.186 0.559
193.291667 194.291667   18.86 0.000  0.50 0.000 9.999 0.259000 0.13 0.000000 0.048 0.559  2.072 0.000   3.729 0.000   8.758 0.000  3.289 0.000  5.468 0.000 0.087 0.000 0.271 0.559
196.291667 197.291667   39.09 0.000  0.61 0.000 0.007 0.000000 0.09 0.000000 0.022 0.559  1.667 0.000   3.001 0.000   9.159 0.000  3.681 0.000  5.478 0.000 0.072 0.000 0.277 0.559
199.291667 200.291667   73.73 0.000  0.63 0.000 9.999 0.259000 0.09 0.000000 0.033 0.559  0.645 0.000   1.161 0.000   9.491 0.000  5.221 0.000  4.270 0.000 0.070 0.000 0.281 0.559
202.291667 203.291667   17.25 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.010 0.559  0.765 0.000   1.377 0.000   5.808 0.000  2.874 0.000  2.934 0.000 0.019 0.000 0.238 0.559
205.291667 206.291667   14.33 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.010 0.559  0.807 0.000   1.453 0.000   4.564 0.000  1.601 0.000  2.963 0.000 0.026 0.000 0.191 0.559
208.291667 209.291667   42.12 0.000  0.64 0.000 0.012 0.000000 0.11 0.000000 0.088 0.000  1.215 0.559   2.187 0.559   9.264 0.000  3.529 0.000  5.735 0.000 0.070 0.000 0.408 0.000
211.291667 212.291667   30.11 0.000  0.79 0.000 9.999 0.259000 0.13 0.000000 0.069 0.000  0.545 0.000   0.980 0.000   7.717 0.000  2.971 0.000  4.746 0.000 0.049 0.000 0.592 0.000
214.291667 215.291667   18.48 0.000  0.31 0.000 0.006 0.000000 0.13 0.000000 0.022 0.559  0.216 0.000   0.388 0.000   4.418 0.000  2.368 0.000  2.049 0.000 0.017 0.000 0.219 0.559
217.291667 218.291667   18.83 0.559  0.36 0.559 0.007 0.559000 9.99 0.559259 0.019 0.559  0.386 0.559   0.694 0.559   4.345 0.000  2.202 0.559  2.144 0.659 0.016 0.559 0.194 0.559
220.291667 221.291667   17.58 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.464 0.000   0.834 0.000   5.556 0.000  2.481 0.000  3.075 0.000 0.017 0.000 0.342 0.000
223.291667 224.291667   21.95 0.559  0.50 0.559 9.999 0.559259 0.19 0.559000 0.038 0.000  0.666 0.000   1.200 0.000   6.288 0.000  2.942 0.559  3.346 0.659 0.031 0.559 0.312 0.000
226.291667 227.291667   22.10 0.559  0.33 0.559 0.010 0.559000 0.15 0.559000 0.037 0.559  0.449 0.000   0.809 0.000   7.591 0.000  5.000 0.559  2.591 0.659 0.029 0.559 0.244 0.559
229.291667 230.291667    8.02 0.559  0.23 0.559 0.007 0.559000 9.99 0.559259 0.021 0.000  0.027 0.559   0.048 0.559   2.901 0.000  1.791 0.559  1.110 0.659 0.009 0.559 0.110 0.000
232.291667 233.291667   19.10 0.559  0.44 0.559 9.999 0.559259 9.99 0.559259 0.014 0.559  0.372 0.000   0.669 0.000   6.145 0.000  3.547 0.559  2.598 0.659 0.015 0.559 0.278 0.559
235.291667 236.291667   22.02 0.559  0.41 0.559 9.999 0.559259 0.10 0.559000 0.014 0.559  0.340 0.000   0.613 0.000   5.979 0.000  3.241 0.559  2.739 0.659 0.020 0.559 0.250 0.559
238.291667 239.291667   28.02 0.000  0.30 0.000 0.009 0.000000 0.12 0.000000 0.017 0.559  1.065 0.000   1.918 0.000   6.989 0.000  3.596 0.000  3.392 0.000 0.030 0.000 0.134 0.559
241.291667 242.291667   29.67 0.000  0.67 0.000 0.009 0.000000 0.13 0.000000 0.033 0.559  0.430 0.000   0.775 0.000   7.138 0.000  3.832 0.000  3.306 0.000 0.031 0.000 0.325 0.559
244.291667 245.291667   23.57 0.559  0.25 0.559 0.006 0.559000 0.07 0.559000 0.010 0.559  0.361 0.000   0.649 0.000   6.415 0.000  4.372 0.559  2.042 0.659 0.018 0.559 0.196 0.559
247.291667 248.291667   10.41 0.559  0.18 0.559 9.999 0.559259 9.99 0.559259 0.004 0.559  0.399 0.000   0.719 0.000   2.897 0.000  1.277 0.559  1.620 0.659 0.008 0.559 0.108 0.559
250.291667 251.291667   16.06 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  1.166 0.000   2.099 0.000   5.071 0.000  1.533 0.000  3.539 0.000 0.064 0.000 0.187 0.000
253.291667 254.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
256.291667 257.291667   18.18 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.029 0.559  0.544 0.559   0.980 0.559   4.859 0.000  2.192 0.000  2.666 0.000 0.028 0.000 0.210 0.559
259.291667 260.291667    7.70 0.559  0.15 0.559 9.999 0.559259 9.99 0.559259 0.013 0.559  0.327 0.559   0.588 0.559   2.335 0.000  0.814 0.559  1.520 0.659 0.008 0.559 0.082 0.559
262.291667 263.291667   40.01 0.000  0.56 0.000 0.016 0.000000 0.12 0.000000 0.071 0.559  1.359 0.559   2.447 0.559  11.355 0.000  6.760 0.000  4.595 0.000 0.052 0.000 0.152 0.559
265.291667 266.291667    6.86 0.559  0.20 0.559 0.004 0.559000 0.06 0.559000 0.007 0.559  0.028 0.559   0.050 0.559   2.863 0.000  1.783 0.559  1.080 0.659 0.006 0.559 0.111 0.559
268.291667 269.291667   14.37 0.559  0.48 0.559 9.999 0.559259 9.99 0.559259 0.016 0.559  0.403 0.000   0.725 0.000   4.880 0.000  2.859 0.559  2.020 0.659 0.014 0.559 0.160 0.559
271.291667 272.291667   17.75 0.559  0.17 0.559 0.004 0.559000 9.99 0.559259 0.011 0.559  0.507 0.559   0.913 0.559   5.174 0.000  3.165 0.559  2.009 0.659 0.023 0.559 0.087 0.559
274.291667 275.291667   27.73 0.559  0.39 0.559 9.999 0.559259 0.35 0.559000 0.031 0.559  0.503 0.000   0.906 0.000   8.477 0.000  5.115 0.559  3.362 0.659 0.034 0.559 0.332 0.559
277.291667 278.291667   20.64 0.559  0.41 0.559 9.999 0.559259 0.18 0.559000 0.035 0.000  0.949 0.000   1.708 0.000   6.480 0.000  2.305 0.559  4.175 0.659 0.021 0.559 0.391 0.000
280.291667 281.291667   26.99 0.559  0.25 0.559 9.999 0.559259 0.15 0.559000 0.016 0.000  0.128 0.000   0.230 0.000   5.193 0.000  3.274 0.559  1.919 0.659 0.017 0.559 0.157 0.000
283.291667 284.291667   28.41 0.559  0.62 0.559 0.008 0.559000 0.13 0.559000 0.041 0.000  0.297 0.000   0.535 0.000   6.350 0.000  3.895 0.559  2.455 0.659 0.027 0.559 0.224 0.000
286.291667 287.291667    7.17 0.559  0.40 0.559 9.999 0.559259 9.99 0.559259 0.022 0.559  0.447 0.000   0.805 0.000   2.619 0.000  0.842 0.559  1.777 0.659 0.007 0.559 0.114 0.559
289.291667 290.291667   18.27 0.559  0.57 0.559 9.999 0.559259 9.99 0.559259 0.064 0.000  0.225 0.000   0.406 0.000   3.558 0.000  1.563 0.559  1.995 0.659 0.016 0.559 0.176 0.000
292.291667 293.291667    4.50 0.559  0.51 0.559 9.999 0.559259 9.99 0.559259 0.002 0.000  0.191 0.000   0.344 0.000   1.800 0.000  0.423 0.559  1.378 0.659 0.007 0.559 0.143 0.000
295.291667 296.291667   13.59 0.559  0.29 0.559 9.999 0.559259 9.99 0.559259 0.004 0.000  0.495 0.000   0.892 0.000   3.192 0.000  1.842 0.559  1.350 0.659 0.008 0.559 0.096 0.000
298.291667 299.291667    5.60 0.559  0.17 0.559 9.999 0.559259 9.99 0.559259 0.006 0.559  0.207 0.559   0.372 0.559   2.237 0.000  1.208 0.559  1.029 0.659 0.006 0.559 0.054 0.559
301.291667 302.291667   15.12 0.559  0.62 0.559 9.999 0.559259 9.99 0.559259 0.007 0.559  0.165 0.559   0.296 0.559   3.588 0.000  1.842 0.559  1.746 0.659 0.013 0.559 0.128 0.559
304.291667 305.291667   42.72 0.000  1.60 0.000 0.006 0.000000 0.17 0.000000 0.060 0.559  1.036 0.559   1.864 0.559   9.450 0.000  4.439 0.000  5.012 0.000 0.066 0.000 0.319 0.559
307.291667 308.291667   26.52 0.000  0.85 0.000 9.999 0.259000 0.15 0.000000 0.044 0.559  3.471 0.559   6.247 0.559   9.601 0.000  2.969 0.000  6.631 0.000 0.025 0.000 0.158 0.559
310.291667 311.291667    2.44 0.559  0.19 0.559 9.999 0.559259 0.06 0.559000 0.002 0.559  0.111 0.559   0.201 0.559   1.011 0.000  0.465 0.559  0.546 0.659 0.004 0.559 0.034 0.559
313.291667 314.291667    9.95 0.559  0.61 0.559 9.999 0.559259 9.99 0.559259 0.007 0.559  0.164 0.559   0.296 0.559   4.016 0.000  2.214 0.559  1.802 0.659 0.013 0.559 0.194 0.559
316.291667 317.291667   13.53 0.559  0.49 0.559 9.999 0.559259 9.99 0.559259 0.010 0.559  0.413 0.559   0.744 0.559   3.811 0.000  2.008 0.559  1.803 0.659 0.010 0.559 0.154 0.559
319.291667 320.291667   10.96 0.559  0.79 0.559 0.004 0.559000 9.99 0.559259 0.004 0.000  0.156 0.000   0.281 0.000   2.920 0.000  1.491 0.559  1.429 0.659 0.011 0.559 0.152 0.000
322.291667 323.291667    8.79 0.559  0.57 0.559 9.999 0.559259 9.99 0.559259 0.007 0.000  0.413 0.000   0.744 0.000   3.200 0.000  1.364 0.559  1.836 0.659 0.011 0.559 0.156 0.000
325.291667 326.291667   29.72 0.559  0.94 0.559 9.999 0.559259 0.29 0.559000 0.011 0.000  0.566 0.000   1.018 0.000   6.483 0.000  3.737 0.559  2.746 0.659 0.025 0.559 0.247 0.000
328.291667 329.291667   26.50 0.559  1.56 0.559 9.999 0.559259 0.14 0.559000 0.059 0.000  0.498 0.000   0.896 0.000   6.891 0.000  3.893 0.559  2.998 0.659 0.022 0.559 0.317 0.000
331.291667 332.291667   11.42 0.559  0.44 0.559 0.008 0.559000 0.15 0.559000 0.116 0.000  0.203 0.000   0.364 0.000   3.954 0.000  2.041 0.559  1.913 0.659 0.012 0.559 0.151 0.000
334.291667 335.291667    2.64 0.559  0.18 0.559 9.999 0.559259 9.99 0.559259 0.004 0.559  0.147 0.000   0.264 0.000   1.049 0.000  0.273 0.559  0.776 0.659 0.003 0.559 0.046 0.559
337.291667 338.291667    6.71 0.559  0.36 0.559 9.999 0.559259 9.99 0.559259 0.015 0.559  0.172 0.000   0.310 0.000   1.816 0.000  0.568 0.559  1.248 0.659 0.008 0.559 0.101 0.559
340.291667 341.291667   12.19 0.559  0.28 0.559 9.999 0.559259 0.06 0.559000 0.010 0.559  0.212 0.000   0.382 0.000   2.554 0.000  1.478 0.559  1.076 0.659 0.008 0.559 0.090 0.559
343.291667 344.291667   20.58 0.559  0.84 0.559 0.009 0.559000 9.99 0.559259 0.067 0.000  0.351 0.000   0.631 0.000   5.045 0.000  3.348 0.559  1.696 0.659 0.020 0.559 0.116 0.000
346.291667 347.291667    3.39 0.559  0.30 0.559 0.007 0.559000 9.99 0.559259 0.004 0.559  0.111 0.000   0.200 0.000   1.217 0.000  0.709 0.559  0.508 0.659 0.003 0.559 0.085 0.559
349.291667 350.291667   31.25 0.559  0.70 0.559 0.007 0.559000 0.12 0.559000 0.036 0.000  0.230 0.000   0.413 0.000   5.249 0.000  3.620 0.559  1.629 0.659 0.056 0.559 0.107 0.000
352.291667 353.291667    4.11 0.559  0.12 0.559 9.999 0.559259 0.05 0.559000 0.040 0.000  0.146 0.000   0.264 0.000   1.880 0.000  0.840 0.559  1.040 0.659 0.005 0.559 0.139 0.000
355.291667 356.291667    6.83 0.559  0.29 0.559 9.999 0.559259 9.99 0.559259 0.017 0.000  0.232 0.000   0.418 0.000   1.955 0.000  0.871 0.559  1.084 0.659 0.006 0.559 0.132 0.000
358.291667 359.291667    2.63 0.559  0.12 0.559 9.999 0.559259 9.99 0.559259 0.002 0.000  0.005 0.000   0.008 0.000   0.891 0.000  0.430 0.559  0.461 0.659 0.003 0.559 0.098 0.000
361.291667 362.291667    3.43 0.559  0.44 0.559 9.999 0.559259 9.99 0.559259 0.028 0.000  0.109 0.000   0.197 0.000   1.872 0.000  0.701 0.559  1.171 0.659 0.009 0.559 0.187 0.000
364.291667 365.291667    2.64 0.559  0.28 0.559 9.999 0.559259 9.99 0.559259 0.008 0.000  0.020 0.559   0.035 0.559   1.419 0.000  0.639 0.559  0.780 0.659 0.003 0.559 0.092 0.000
