64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0024R.20000126080000.20191216000000.filterpack..pm25.11mo.1w.US03L_filterpack_US0024.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115659
Startdate:                    20000126080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  11mo
Resolution code:              1w
Station code:                 US0024R
Platform code:                US0024S
Station name:                 Kaiser
Station latitude:             37.2207
Station longitude:            -119.1546
Station altitude:             2597.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0024
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 25.333333  26.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
 28.333333  29.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.031 0.699  0.673 0.000  0.943 0.000   1.830 0.000 99.999 0.999 999.999 0.999 9.999 0.999000 0.082 0.699
 32.333333  33.333333    1.60 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.699  0.614 0.000  0.860 0.000   0.690 0.000  0.011 0.000   0.679 0.000 0.006 0.000000 0.026 0.699
 35.333333  36.333333    3.93 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.559  0.361 0.000  0.505 0.000   1.479 0.000  0.327 0.000   1.152 0.000 0.011 0.000000 0.049 0.559
 39.333333  40.333333   16.44 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000 0.221 0.559  0.571 0.000  0.800 0.000   4.699 0.000  1.709 0.000   2.990 0.000 0.016 0.000000 0.112 0.559
 42.333333  43.333333    2.07 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.406 0.000  0.568 0.000   0.416 0.000  0.018 0.000   0.398 0.000 0.005 0.000000 0.022 0.000
 46.333333  47.333333    1.51 0.000 99.99 0.259000 0.007 0.000000 9.99 0.259000 0.011 0.559  1.035 0.000  1.450 0.000   1.584 0.000  0.380 0.000   1.204 0.000 0.003 0.000000 0.019 0.559
 49.333333  50.333333    8.24 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.000  1.099 0.000  1.538 0.000 999.999 0.456 99.999 0.999   1.358 0.000 0.007 0.000000 0.035 0.000
 53.333333  54.333333    5.25 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.003 0.559  0.202 0.000  0.282 0.000   1.244 0.000  0.694 0.000   0.551 0.000 0.009 0.000000 0.020 0.559
 56.333333  57.333333   30.55 0.000  1.05 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.559  0.460 0.000  0.644 0.000   3.788 0.000  1.484 0.000   2.304 0.000 0.031 0.000000 0.113 0.559
 60.333333  61.333333    8.73 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.120 0.000  0.168 0.000   1.961 0.000  1.361 0.000   0.600 0.000 0.011 0.000000 0.050 0.000
 63.333333  64.333333    8.61 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.409 0.000  0.572 0.000   3.285 0.000  1.902 0.000   1.383 0.000 0.012 0.000000 0.099 0.559
 67.333333  68.333333    2.06 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.699  0.024 0.000  0.033 0.000   0.537 0.000  0.070 0.000   0.467 0.000 0.002 0.000000 0.044 0.699
 70.333333  71.333333   18.56 0.000  2.82 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.559  0.399 0.000  0.558 0.000   3.183 0.000  0.644 0.000   2.539 0.000 0.030 0.000000 0.259 0.559
 74.333333  75.333333   18.62 0.000  0.90 0.000000 9.999 0.259000 9.99 0.259000 0.042 0.559  0.848 0.000  1.187 0.000   3.684 0.000  1.020 0.000   2.664 0.000 0.021 0.000000 0.188 0.559
 77.333333  78.333333   19.18 0.000  1.39 0.000000 9.999 0.259000 9.99 0.259000 0.087 0.559  0.701 0.000  0.981 0.000   4.615 0.000  1.476 0.000   3.139 0.000 0.023 0.000000 0.196 0.559
 81.333333  82.333333   56.94 0.000  0.57 0.000000 0.053 0.000000 9.99 0.259000 0.180 0.559  0.774 0.000  1.084 0.000  11.506 0.000  6.970 0.000   4.536 0.000 0.055 0.000000 0.187 0.559
 84.333333  85.333333   33.82 0.000  1.01 0.000000 9.999 0.259000 9.99 0.259000 0.192 0.559  0.861 0.000  1.205 0.000   7.520 0.000  3.464 0.000   4.056 0.000 0.031 0.000000 0.244 0.559
 88.333333  89.333333   21.77 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.042 0.559  0.365 0.000  0.511 0.000   2.786 0.000  0.974 0.000   1.812 0.000 0.016 0.000000 0.160 0.559
 91.333333  92.333333  149.86 0.000  3.74 0.000000 9.999 0.259000 9.99 0.259000 0.092 0.559  0.594 0.000  0.831 0.000  12.112 0.000  6.285 0.000   5.827 0.000 0.101 0.000000 0.334 0.559
 95.333333  96.333333   55.76 0.000  1.44 0.000000 9.999 0.259000 9.99 0.259000 0.184 0.000  1.257 0.000  1.760 0.000   8.088 0.000  3.043 0.000   5.045 0.000 0.046 0.000000 0.264 0.000
 98.333333  99.333333   64.97 0.000  1.36 0.000000 9.999 0.259000 9.99 0.259000 0.519 0.000  1.569 0.000  2.197 0.000  13.681 0.000  5.215 0.000   8.466 0.000 0.051 0.000000 0.392 0.000
102.333333 103.333333   64.47 0.000  0.91 0.000000 9.999 0.259000 9.99 0.259000 0.195 0.000  1.404 0.000  1.965 0.000  10.619 0.000  3.771 0.000   6.848 0.000 0.050 0.000000 0.254 0.000
105.333333 106.333333   19.22 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.031 0.000  0.620 0.000  0.868 0.000   2.994 0.000  1.024 0.000   1.970 0.000 0.016 0.000000 0.084 0.000
109.333333 110.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
112.333333 113.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
116.333333 117.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
121.333333 122.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
123.333333 124.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
126.333333 127.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
133.333333 134.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
137.333333 138.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
140.333333 141.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
144.333333 145.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
147.333333 148.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
151.333333 152.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
154.333333 155.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
158.333333 159.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
161.333333 162.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
165.333333 166.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
168.333333 169.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
172.333333 173.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
175.333333 176.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
179.333333 180.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
182.333333 183.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
186.333333 187.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
189.333333 190.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
193.333333 194.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
196.333333 197.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
200.333333 201.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
203.333333 204.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
207.333333 208.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
210.333333 211.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
214.333333 215.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
217.333333 218.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
221.333333 222.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
224.333333 225.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
228.333333 229.333333  127.59 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.085 0.559  1.646 0.000  2.305 0.000  12.213 0.000  5.908 0.000   6.305 0.000 0.066 0.000000 0.216 0.559
231.333333 232.333333   53.18 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.049 0.559  0.536 0.000  0.750 0.000   5.907 0.000  3.484 0.000   2.423 0.000 0.028 0.000000 0.079 0.559
234.333333 235.333333   80.91 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.124 0.559  1.139 0.000  1.594 0.000   9.660 0.000  5.216 0.000   4.444 0.000 0.055 0.000000 0.135 0.559
237.333333 238.333333  150.31 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.194 0.559  1.830 0.000  2.561 0.000  16.768 0.000  8.219 0.000   8.549 0.000 0.088 0.000000 0.538 0.559
240.333333 241.333333  105.74 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.106 0.559  1.538 0.000  2.153 0.000  13.381 0.000  7.023 0.000   6.358 0.000 0.064 0.000000 0.327 0.559
243.333333 244.333333   78.26 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.621 0.559  1.650 0.000  2.309 0.000  13.364 0.000  3.846 0.000   9.518 0.000 0.058 0.000000 0.541 0.559
246.333333 247.333333   12.23 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.258 0.559  1.042 0.000  1.458 0.000   3.957 0.000  0.733 0.000   3.224 0.000 0.014 0.000000 0.250 0.559
249.333333 250.333333   22.06 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.644 0.000  0.901 0.000   3.127 0.000  1.198 0.000   1.929 0.000 0.021 0.000000 0.106 0.000
252.333333 253.333333   78.55 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.059 0.559  1.093 0.000  1.530 0.000   7.310 0.000  3.355 0.000   3.954 0.000 0.056 0.000000 0.195 0.559
255.333333 256.333333   39.00 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.681 0.000  0.954 0.000   4.647 0.000  2.095 0.000   2.553 0.000 0.028 0.000000 0.242 0.000
258.333333 259.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
261.333333 262.333333   76.28 0.000  0.69 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000  1.199 0.000  1.679 0.000   8.842 0.000  3.402 0.000   5.440 0.000 0.056 0.000000 0.412 0.000
264.333333 265.333333  159.66 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.612 0.559  3.004 0.000  4.205 0.000  20.753 0.000  8.720 0.000  12.033 0.000 0.098 0.000000 0.609 0.559
267.333333 268.333333   45.22 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.053 0.559  0.792 0.000  1.108 0.000   5.604 0.000  2.325 0.000   3.279 0.000 0.034 0.000000 0.214 0.559
270.333333 271.333333  109.45 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.347 0.000  2.707 0.000  3.790 0.000  14.290 0.000  5.507 0.000   8.784 0.000 0.118 0.000000 0.357 0.000
273.333333 274.333333   60.50 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.723 0.000  1.012 0.000   6.503 0.000  2.888 0.000   3.615 0.000 0.048 0.000000 0.324 0.000
276.333333 277.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
279.333333 280.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
282.333333 283.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
285.333333 286.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
288.333333 289.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
291.333333 292.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
294.333333 295.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
297.333333 298.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
300.333333 301.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
303.333333 304.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
306.333333 307.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
309.333333 310.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
312.333333 313.333333   40.31 0.559  1.16 0.559000 9.999 0.559259 9.99 0.559259 0.054 0.559  0.355 0.000  0.496 0.000   2.599 0.000 99.999 0.259   2.679 0.559 0.034 0.559000 0.116 0.559
315.333333 316.333333    6.11 0.559  0.21 0.559000 9.999 0.559259 9.99 0.559259 0.079 0.559  0.119 0.000  0.167 0.000   1.543 0.000  0.450 0.000   1.093 0.559 0.012 0.559000 0.077 0.559
318.333333 319.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456000 9.999 0.456
321.333333 322.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456000 9.999 0.456
324.333333 325.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456000 9.999 0.456
327.333333 328.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
330.333333 331.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
333.333333 334.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
336.333333 337.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
339.333333 340.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
342.333333 343.333333    6.36 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.208 0.000  0.992 0.000  1.389 0.000   3.241 0.000  0.019 0.000   3.222 0.559 0.020 0.559000 0.098 0.000
345.333333 346.333333    6.35 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.015 0.000  0.257 0.000  0.360 0.000   1.010 0.000  0.080 0.000   0.930 0.559 0.008 0.559000 0.126 0.000
348.333333 349.333333    1.17 0.559 99.99 0.559259 0.021 0.559000 0.06 0.559000 0.059 0.000  0.181 0.000  0.253 0.000   0.547 0.000  0.082 0.000   0.465 0.559 9.999 0.559259 0.067 0.000
351.333333 352.333333    1.73 0.559  0.43 0.559000 9.999 0.559259 9.99 0.559259 0.014 0.000  0.134 0.000  0.188 0.000   1.094 0.000  0.496 0.000   0.598 0.559 0.003 0.559000 0.141 0.000
354.333333 355.333333    4.12 0.000 99.99 0.259000 0.016 0.000000 9.99 0.259000 0.006 0.000  0.013 0.000  0.019 0.000   6.903 0.000  6.383 0.000   0.520 0.000 0.002 0.000000 0.100 0.000
357.333333 358.333333   35.23 0.559  0.60 0.559000 9.999 0.559259 9.99 0.559259 0.007 0.000  0.159 0.000  0.222 0.000   2.935 0.000  1.526 0.000   1.409 0.559 0.023 0.559000 0.089 0.000
360.333333 361.333333    6.60 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.129 0.000  0.181 0.000   0.992 0.000  0.258 0.000   0.734 0.000 9.999 0.259000 0.064 0.000
363.333333 364.333333   35.44 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.253 0.000  0.354 0.000   1.199 0.000 99.999 0.259   1.407 0.000 0.019 0.000000 0.052 0.000
