64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0040R.20010308060000.20191216000000.filterpack..pm25.10mo.1w.US03L_filterpack_US0040.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115753
Startdate:                    20010308060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  10mo
Resolution code:              1w
Station code:                 US0040R
Platform code:                US0040S
Station name:                 Cadiz
Station latitude:             36.7842
Station longitude:            -87.8501
Station altitude:             191.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0040
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 66.25  67.25   26.98 0.000   2.75 0.000 9.999 0.259000  0.85 0.000000  1.026 0.000  1.245 0.000  1.743 0.000  16.414 0.000   3.428 0.000  12.986 0.000 0.039 0.000  1.019 0.000
 69.25  70.25   31.12 0.000   3.69 0.000 9.999 0.259000  0.51 0.000000  0.265 0.000  3.449 0.000  4.828 0.000  14.058 0.000   3.309 0.000  10.750 0.000 0.080 0.000  0.983 0.000
 72.25  73.25   51.78 0.000   1.90 0.000 9.999 0.259000  0.97 0.000000  0.160 0.000  1.548 0.000  2.167 0.000  11.923 0.000   5.726 0.000   6.197 0.000 0.050 0.000  0.606 0.000
 75.25  76.25   13.94 0.000   1.33 0.000 9.999 0.259000  0.32 0.000000  0.186 0.000  0.804 0.000  1.125 0.000   8.207 0.000   0.187 0.000   8.020 0.000 0.024 0.000  1.360 0.000
 78.25  79.25   40.94 0.000   1.55 0.000 9.999 0.259000 99.99 0.259000  0.268 0.000  0.738 0.000  1.034 0.000   6.573 0.000   0.040 0.000   6.534 0.000 0.032 0.000  0.772 0.000
 81.25  82.25   43.42 0.000   4.67 0.000 9.999 0.259000 99.99 0.259000  1.177 0.000  2.314 0.000  3.240 0.000  16.835 0.000 999.999 0.259  16.843 0.000 0.069 0.000  1.394 0.000
 84.25  85.25   31.02 0.000   1.62 0.000 0.029 0.000000 99.99 0.259000  0.457 0.000  1.028 0.000  1.439 0.000  12.195 0.000   4.109 0.000   8.086 0.000 0.034 0.000  0.764 0.000
 87.25  88.25 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000  2.056 0.000  3.395 0.000  4.753 0.000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456  1.785 0.000
 90.25  91.25 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000  0.339 0.000  0.477 0.000  0.668 0.000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456  0.512 0.000
 93.25  94.25   41.45 0.000   3.86 0.000 9.999 0.259000  0.83 0.000000  0.951 0.000  2.075 0.000  2.906 0.000  19.913 0.000   2.568 0.000  17.345 0.000 0.060 0.000  2.460 0.000
 96.25  97.25   36.67 0.000   1.03 0.000 9.999 0.259000  1.37 0.000000  0.125 0.000  2.176 0.000  3.047 0.000  18.973 0.000   5.589 0.000  13.384 0.000 0.138 0.000  1.812 0.000
 99.25 100.25   29.01 0.000   1.14 0.000 9.999 0.259000  0.91 0.000000  0.191 0.000  2.304 0.000  3.226 0.000  20.718 0.000   8.462 0.000  12.257 0.000 0.179 0.000  1.488 0.000
102.25 103.25  171.81 0.000   2.30 0.000 9.999 0.259000 99.99 0.259000  0.144 0.000  1.361 0.000  1.906 0.000  18.671 0.000   9.005 0.000   9.666 0.000 0.121 0.000  1.036 0.000
105.25 106.25   70.91 0.000   2.81 0.000 9.999 0.259000  0.34 0.000000  0.120 0.000  0.544 0.000  0.761 0.000  12.425 0.000   6.851 0.000   5.574 0.000 0.059 0.000  0.669 0.000
108.25 109.25  143.47 0.000   2.84 0.000 9.999 0.259000  0.27 0.000000  0.190 0.000  1.899 0.000  2.658 0.000  18.820 0.000   9.498 0.000   9.322 0.000 0.126 0.000  0.811 0.000
111.25 112.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
114.25 115.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
117.25 118.25  120.09 0.000   8.09 0.000 9.999 0.259000  0.42 0.000000  0.240 0.000  4.284 0.000  5.998 0.000  30.640 0.000  14.330 0.000  16.310 0.000 0.148 0.000  1.507 0.000
120.25 121.25  108.90 0.559   3.56 0.559 9.999 0.559259  0.46 0.559000  0.130 0.000  2.220 0.000  3.109 0.000  28.335 0.000   8.145 0.000  20.189 0.559 0.141 0.559  2.731 0.000
123.25 124.25  182.48 0.000   2.28 0.000 9.999 0.259000  0.20 0.000000  0.149 0.000  2.152 0.000  3.012 0.000  33.683 0.000  12.529 0.000  21.153 0.000 0.165 0.000  2.868 0.000
126.25 127.25   95.79 0.000   4.00 0.000 9.999 0.259000 99.99 0.259000  0.132 0.559  1.859 0.000  2.602 0.000  21.374 0.000   7.802 0.000  13.572 0.000 0.088 0.000  1.498 0.559
129.25 130.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
132.25 133.25   78.09 0.000   2.81 0.000 9.999 0.259000 99.99 0.259000  0.143 0.559  1.596 0.000  2.234 0.000  14.097 0.000   6.587 0.000   7.510 0.000 0.068 0.000  0.741 0.559
135.25 136.25  136.73 0.000   2.68 0.000 9.999 0.259000 99.99 0.259000  0.137 0.559  3.605 0.000  5.047 0.000  27.406 0.000   9.471 0.000  17.934 0.000 0.130 0.000  1.810 0.559
138.25 139.25   31.10 0.000   0.70 0.000 9.999 0.259000  0.80 0.000000  0.122 0.559  1.037 0.000  1.451 0.000  13.918 0.000   4.669 0.000   9.249 0.000 0.034 0.000  1.410 0.559
141.25 142.25   46.38 0.559   1.93 0.559 0.033 0.559000 99.99 0.559259  0.038 0.000  1.093 0.000  1.531 0.000  12.590 0.000   8.049 0.000   4.541 0.559 0.047 0.559  0.400 0.000
144.25 145.25 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
147.25 148.25 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
150.25 151.25   33.84 0.000   2.03 0.000 9.999 0.259000 99.99 0.259000  0.148 0.559  1.697 0.000  2.375 0.000  16.218 0.000   4.304 0.000  11.914 0.000 0.048 0.000  1.561 0.559
153.25 154.25   17.44 0.000   1.59 0.000 9.999 0.259000  0.57 0.000000  0.074 0.000  0.936 0.000  1.310 0.000   9.622 0.000   4.358 0.000   5.264 0.000 0.031 0.000  0.559 0.000
156.25 157.25   79.70 0.000   1.66 0.000 9.999 0.259000  0.27 0.000000  0.074 0.000  1.594 0.000  2.231 0.000  15.802 0.000   7.525 0.000   8.276 0.000 0.100 0.000  0.888 0.000
159.25 160.25   42.07 0.000   6.09 0.000 9.999 0.259000  0.29 0.000000  0.144 0.000  1.452 0.000  2.033 0.000  27.944 0.000   4.986 0.000  22.958 0.000 0.039 0.000  4.393 0.000
162.25 163.25   50.89 0.000   3.30 0.000 9.999 0.259000  0.29 0.000000  0.047 0.000  2.345 0.000  3.282 0.000 999.999 0.456 999.999 0.999  28.329 0.000 0.054 0.000  4.641 0.000
165.25 166.25  105.50 0.000   1.57 0.000 9.999 0.259000 99.99 0.259000  0.109 0.000  1.291 0.000  1.807 0.000 999.999 0.456 999.999 0.999   9.015 0.000 0.093 0.000  0.858 0.000
168.25 169.25   37.58 0.000   2.91 0.000 9.999 0.259000 99.99 0.259000  0.049 0.559  1.763 0.000  2.468 0.000 999.999 0.456 999.999 0.999  10.497 0.000 0.054 0.000  1.163 0.559
171.25 172.25   42.33 0.000   2.85 0.000 9.999 0.259000  0.53 0.000000  0.245 0.559  2.367 0.000  3.314 0.000  24.701 0.000   4.536 0.000  20.164 0.000 0.090 0.000  2.736 0.559
174.25 175.25   46.26 0.000   2.93 0.000 9.999 0.259000 99.99 0.259000  0.133 0.000  2.017 0.000  2.824 0.000  22.871 0.000   2.770 0.000  20.101 0.000 0.037 0.000  3.518 0.000
177.25 178.25   27.68 0.000  26.84 0.000 9.999 0.259000 99.99 0.259000  0.134 0.000  2.530 0.000  3.541 0.000  20.373 0.000   2.804 0.000  17.569 0.000 0.068 0.000  2.491 0.000
180.25 181.25  181.74 0.000   0.45 0.000 9.999 0.259000 99.99 0.259000  0.066 0.000  1.243 0.000  1.740 0.000  15.220 0.000   4.835 0.000  10.384 0.000 0.102 0.000  0.947 0.000
183.25 184.25   80.81 0.000   2.37 0.000 9.999 0.259000 99.99 0.259000  0.101 0.000  2.140 0.000  2.996 0.000  24.060 0.000   3.824 0.000  20.237 0.000 0.103 0.000  2.785 0.000
186.25 187.25   33.02 0.000  36.06 0.000 9.999 0.259000 99.99 0.259000  0.067 0.000  1.998 0.000  2.797 0.000  16.658 0.000   6.549 0.000  10.110 0.000 0.098 0.000  0.995 0.000
189.25 190.25   90.77 0.000   1.87 0.000 9.999 0.259000 99.99 0.259000  0.062 0.000  3.266 0.000  4.573 0.000  24.471 0.000   4.773 0.000  19.698 0.000 0.071 0.000  1.926 0.000
192.25 193.25   37.55 0.000   2.63 0.000 9.999 0.259000 99.99 0.259000  0.106 0.000  1.927 0.000  2.698 0.000  15.204 0.000   4.609 0.000  10.594 0.000 0.041 0.000  1.023 0.000
195.25 196.25   21.91 0.000   1.92 0.000 9.999 0.259000 99.99 0.259000  0.091 0.559  2.925 0.000  4.095 0.000  17.546 0.000   3.783 0.000  13.763 0.000 0.053 0.000  1.613 0.559
198.25 199.25   33.50 0.000   1.43 0.000 9.999 0.259000  0.44 0.000000  0.046 0.000  2.579 0.000  3.610 0.000  27.617 0.000   3.446 0.000  24.172 0.000 0.058 0.000  3.517 0.000
201.25 202.25   48.21 0.000   1.44 0.000 9.999 0.259000 99.99 0.259000  0.071 0.000  1.345 0.000  1.883 0.000  21.121 0.000   2.454 0.000  18.667 0.000 0.040 0.000  3.453 0.000
204.25 205.25   18.71 0.000   1.42 0.000 9.999 0.259000 99.99 0.259000  0.035 0.000  1.292 0.000  1.808 0.000  17.423 0.000   1.845 0.000  15.577 0.000 0.035 0.000  2.588 0.000
207.25 208.25   40.01 0.000   2.25 0.000 9.999 0.259000 99.99 0.259000  0.101 0.000  1.213 0.000  1.698 0.000  16.026 0.000   3.602 0.000  12.424 0.000 0.028 0.000  1.927 0.000
210.25 211.25   21.62 0.000   1.01 0.000 9.999 0.259000  0.14 0.000000  0.041 0.559  1.464 0.000  2.049 0.000  13.889 0.000   2.294 0.000  11.595 0.000 0.039 0.000  1.589 0.559
213.25 214.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
216.25 217.25   35.15 0.000   2.44 0.000 9.999 0.259000 99.99 0.259000  0.072 0.000  2.534 0.000  3.547 0.000  29.431 0.000   4.054 0.000  25.378 0.000 0.034 0.000  4.426 0.000
219.25 220.25   31.22 0.000  10.96 0.000 9.999 0.259000 99.99 0.259000  0.058 0.000  1.540 0.000  2.156 0.000  16.782 0.000   3.309 0.000  13.473 0.000 0.046 0.000  1.970 0.000
222.25 223.25   39.87 0.000   0.59 0.000 9.999 0.259000 99.99 0.259000  0.064 0.000  1.599 0.000  2.239 0.000  15.220 0.000   5.157 0.000  10.063 0.000 0.045 0.000  1.215 0.000
225.25 226.25   33.09 0.000   2.87 0.000 9.999 0.259000  0.57 0.000000  0.202 0.000  2.090 0.000  2.925 0.000  23.448 0.000   7.868 0.000  15.580 0.000 0.045 0.000  2.218 0.000
228.25 229.25   39.08 0.000   2.46 0.000 9.999 0.259000  4.84 0.000000  0.045 0.000  1.520 0.000  2.128 0.000  17.484 0.000   5.600 0.000  11.884 0.000 0.038 0.000  1.405 0.000
231.25 232.25   12.67 0.000   2.13 0.000 9.999 0.259000  0.47 0.000000  0.029 0.000  2.217 0.000  3.104 0.000  12.163 0.000   3.439 0.000   8.724 0.000 0.016 0.000  1.179 0.000
234.25 235.25   69.65 0.000   1.23 0.000 9.999 0.259000  0.50 0.000000  0.044 0.000  3.658 0.000  5.122 0.000  25.747 0.000   5.789 0.000  19.958 0.000 0.071 0.000  1.983 0.000
237.25 238.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
240.25 241.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
243.25 244.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
246.25 247.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
249.25 250.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
252.25 253.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
255.25 256.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
258.25 259.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
261.25 262.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
264.25 265.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
267.25 268.25    1.78 0.000   0.91 0.000 9.999 0.259000 99.99 0.259000  0.015 0.000  0.159 0.000  0.223 0.000   0.949 0.000   0.387 0.000   0.563 0.000 0.008 0.000  0.028 0.000
270.25 271.25   32.99 0.000   1.90 0.000 9.999 0.259000 99.99 0.259000  0.260 0.000  2.951 0.000  4.131 0.000  15.666 0.000   5.221 0.000  10.446 0.000 0.039 0.000  0.989 0.000
273.25 274.25   26.09 0.000   4.15 0.000 9.999 0.259000  0.14 0.000000  0.091 0.000  3.604 0.000  5.046 0.000  18.312 0.000   6.407 0.000  11.905 0.000 0.054 0.000  1.074 0.000
276.25 277.25   34.89 0.000   1.69 0.000 9.999 0.259000  0.26 0.000000  0.046 0.000  4.534 0.000  6.348 0.000  24.408 0.000   4.693 0.000  19.715 0.000 0.115 0.000  2.028 0.000
279.25 280.25   19.82 0.000   1.34 0.000 9.999 0.259000 99.99 0.259000  0.083 0.000  1.816 0.000  2.542 0.000  12.070 0.000   6.346 0.000   5.724 0.000 0.039 0.000  0.457 0.000
282.25 283.25   20.60 0.000   1.63 0.000 9.999 0.259000  0.13 0.000000  0.122 0.000  1.576 0.000  2.207 0.000  17.752 0.000   9.325 0.000   8.426 0.000 0.054 0.000  0.993 0.000
285.25 286.25    6.97 0.000   0.61 0.000 9.999 0.259000  0.37 0.000000  0.063 0.000  1.104 0.000  1.546 0.000  10.108 0.000   3.574 0.000   6.534 0.000 0.028 0.000  0.903 0.000
288.25 289.25    9.39 0.394   1.49 0.394 9.999 0.394259 99.99 0.394259  0.053 0.394  0.370 0.000  0.518 0.000   6.815 0.000   3.624 0.000   3.191 0.000 0.019 0.394  0.452 0.394
291.25 292.25   18.32 0.000   1.67 0.000 9.999 0.259000 99.99 0.259000 99.999 0.699 99.999 0.999 99.999 0.999   7.970 0.000   1.244 0.000   6.726 0.000 0.040 0.000 99.999 0.699
294.25 295.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
297.25 298.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
300.25 301.25 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
303.25 304.25   43.41 0.000  13.80 0.000 9.999 0.259000 99.99 0.259000  0.112 0.000  4.807 0.000  6.730 0.000  24.595 0.000   6.481 0.000  18.113 0.000 0.135 0.000  1.781 0.000
306.25 307.25   19.56 0.000   1.81 0.000 9.999 0.259000  0.36 0.000000  0.446 0.000  2.125 0.000  2.975 0.000  12.368 0.000   5.218 0.000   7.150 0.000 0.043 0.000  0.764 0.000
309.25 310.25   26.13 0.000   1.70 0.000 9.999 0.259000  0.81 0.000000  0.154 0.000  2.742 0.000  3.838 0.000  10.232 0.000   3.431 0.000   6.800 0.000 0.073 0.000  0.351 0.000
312.25 313.25   22.96 0.000   1.44 0.000 9.999 0.259000 99.99 0.259000  0.704 0.000  2.292 0.000  3.209 0.000  17.217 0.000   4.218 0.000  12.999 0.000 0.083 0.000  1.214 0.000
315.25 316.25   22.39 0.000   1.91 0.000 9.999 0.259000  0.57 0.000000  0.414 0.000  3.333 0.000  4.667 0.000  15.409 0.000   5.093 0.000  10.316 0.000 0.067 0.000  0.787 0.000
318.25 319.25   40.41 0.000  12.83 0.000 9.999 0.259000 99.99 0.259000  0.338 0.000  6.121 0.000  8.570 0.000  26.331 0.000   6.344 0.000  19.987 0.000 0.129 0.000  1.796 0.000
321.25 322.25   45.79 0.000   7.14 0.000 9.999 0.259000 99.99 0.259000  0.809 0.000  6.454 0.000  9.036 0.000  33.317 0.000   5.359 0.000  27.957 0.000 0.125 0.000  2.976 0.000
324.25 325.25   15.44 0.000   2.40 0.000 9.999 0.259000  0.10 0.000000  0.295 0.000  1.240 0.000  1.736 0.000   6.739 0.000   2.129 0.000   4.610 0.000 0.073 0.000  0.462 0.000
327.25 328.25   39.48 0.000   1.03 0.000 9.999 0.259000  0.11 0.000000  0.042 0.000  0.993 0.000  1.391 0.000  10.684 0.000   4.560 0.000   6.124 0.000 0.045 0.000  0.768 0.000
330.25 331.25   16.38 0.000   0.97 0.000 9.999 0.259000  0.16 0.000000  0.085 0.000  1.647 0.000  2.306 0.000  10.256 0.000   5.110 0.000   5.146 0.000 0.033 0.000  0.481 0.000
333.25 334.25    3.48 0.000   0.31 0.000 9.999 0.259000 99.99 0.259000  0.026 0.000  0.402 0.000  0.563 0.000   2.574 0.000   0.622 0.000   1.951 0.000 0.018 0.000  0.281 0.000
336.25 337.25   19.62 0.000   7.89 0.000 9.999 0.259000 99.99 0.259000  0.094 0.000  1.335 0.000  1.869 0.000   8.608 0.000 999.999 0.259   9.113 0.000 0.073 0.000  0.674 0.000
339.25 340.25   23.07 0.000   1.44 0.000 9.999 0.259000  0.20 0.000000  0.176 0.000  3.107 0.000  4.350 0.000  13.512 0.000   3.274 0.000  10.239 0.000 0.066 0.000  1.098 0.000
342.25 343.25   26.99 0.000   4.87 0.000 9.999 0.259000 99.99 0.259000  1.957 0.000  5.119 0.000  7.166 0.000  20.709 0.000   2.083 0.000  18.625 0.000 0.032 0.000  1.175 0.000
345.25 346.25   20.97 0.000   2.04 0.000 9.999 0.259000 99.99 0.259000  0.199 0.000  1.251 0.000  1.752 0.000   8.572 0.000   1.406 0.000   7.166 0.000 0.034 0.000  0.885 0.000
348.25 349.25   22.16 0.000   1.54 0.000 9.999 0.259000  2.29 0.000000  0.338 0.000  0.708 0.000  0.991 0.000   7.277 0.000   1.354 0.000   5.923 0.000 0.018 0.000  0.862 0.000
351.25 352.25   14.16 0.000   2.79 0.000 9.999 0.259000 99.99 0.259000  0.602 0.559  0.817 0.000  1.144 0.000   8.982 0.000   1.159 0.000   7.824 0.000 0.020 0.000  0.899 0.559
354.25 355.25   30.15 0.000   2.15 0.000 9.999 0.259000  0.09 0.000000  0.096 0.000  1.036 0.000  1.450 0.000   6.279 0.000   3.215 0.000   3.064 0.000 0.030 0.000  0.171 0.000
357.25 358.25    9.40 0.000   1.66 0.000 9.999 0.259000 99.99 0.259000  0.111 0.000  0.505 0.000  0.706 0.000   4.865 0.000   2.831 0.000   2.034 0.000 0.018 0.000  0.158 0.000
360.25 361.25   18.30 0.000   1.89 0.000 9.999 0.259000 99.99 0.259000  0.595 0.000  1.286 0.000  1.800 0.000  10.022 0.000   3.077 0.000   6.944 0.000 0.030 0.000  0.439 0.000
363.25 364.25   18.58 0.000   2.02 0.000 9.999 0.259000 99.99 0.259000  0.484 0.000  1.222 0.000  1.711 0.000  10.895 0.000   4.469 0.000   6.426 0.000 0.029 0.000  0.444 0.000
