66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0062R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0062.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115925
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0062R
Platform code:                US0062S
Station name:                 Bandelier NM
Station latitude:             35.7797
Station longitude:            -106.2664
Station altitude:             1988.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0062
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    9.02 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.342 0.000  0.479 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  0.849 0.000 0.014 0.000 0.040 0.000
  4.291667   5.291667   15.26 0.000  0.45 0.000 0.013 0.000000 9.99 0.259000 0.014 0.000  0.324 0.000  0.453 0.000 999.99 0.259000   3.049 0.000   1.729 0.000  1.320 0.000 0.015 0.000 0.081 0.000
  7.291667   8.291667   67.70 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.351 0.000  0.491 0.000 999.99 0.259000   8.367 0.000   6.037 0.000  2.330 0.000 0.050 0.000 0.074 0.000
 10.291667  11.291667   44.08 0.000  0.28 0.000 0.020 0.000000 9.99 0.259000 0.035 0.000  0.512 0.000  0.718 0.000 999.99 0.259000   6.088 0.000   3.793 0.000  2.295 0.000 0.033 0.000 0.046 0.000
 13.291667  14.291667   55.81 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.658 0.000  0.921 0.000 999.99 0.259000   8.439 0.000   5.865 0.000  2.574 0.000 0.049 0.000 0.068 0.000
 16.291667  17.291667   11.42 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.340 0.000  0.475 0.000 999.99 0.259000   3.423 0.000   2.273 0.000  1.150 0.000 0.014 0.000 0.065 0.000
 19.291667  20.291667   12.99 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.232 0.000  0.324 0.000 999.99 0.259000   1.909 0.000   0.826 0.000  1.083 0.000 0.010 0.000 0.097 0.000
 22.291667  23.291667   12.14 0.000  0.25 0.000 0.005 0.000000 9.99 0.259000 0.041 0.000  0.635 0.000  0.889 0.000 999.99 0.259000   3.798 0.000   2.117 0.000  1.681 0.000 0.016 0.000 0.089 0.000
 25.291667  26.291667   32.33 0.000  1.17 0.000 9.999 0.259000 9.99 0.259000 0.093 0.000  0.868 0.000  1.215 0.000 999.99 0.259000   8.657 0.000   5.115 0.000  3.541 0.000 0.032 0.000 0.353 0.000
 28.291667  29.291667    6.64 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.207 0.000  0.290 0.000 999.99 0.259000   1.496 0.000   0.680 0.000  0.816 0.000 0.006 0.000 0.068 0.000
 31.291667  32.291667   14.18 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.509 0.000  0.713 0.000 999.99 0.259000   2.709 0.000   1.577 0.000  1.131 0.000 0.012 0.000 0.083 0.000
 34.291667  35.291667   19.90 0.000  1.70 0.000 9.999 0.259000 9.99 0.259000 0.039 0.000  0.610 0.000  0.854 0.000 999.99 0.259000   4.049 0.000   1.838 0.000  2.211 0.000 0.031 0.000 0.248 0.000
 37.291667  38.291667   12.34 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.284 0.000  0.398 0.000 999.99 0.259000   2.956 0.000   1.789 0.000  1.167 0.000 0.012 0.000 0.072 0.000
 40.291667  41.291667   33.56 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.096 0.000  0.403 0.000  0.564 0.000 999.99 0.259000   8.949 0.000   6.875 0.000  2.074 0.000 0.027 0.000 0.130 0.000
 43.291667  44.291667   30.53 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.056 0.000  0.584 0.000  0.818 0.000 999.99 0.259000   5.526 0.000   3.323 0.000  2.203 0.000 0.027 0.000 0.095 0.000
 46.291667  47.291667   93.90 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.121 0.000  0.371 0.000  0.520 0.000 999.99 0.259000  17.706 0.000  13.426 0.000  4.280 0.000 0.073 0.000 0.191 0.000
 49.291667  50.291667   30.11 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000 0.083 0.000  0.425 0.000  0.595 0.000 999.99 0.259000  10.076 0.000   7.225 0.000  2.850 0.000 0.030 0.000 0.230 0.000
 52.291667  53.291667   19.97 0.000  0.55 0.000 0.014 0.000000 9.99 0.259000 0.021 0.000  0.403 0.000  0.564 0.000 999.99 0.259000   3.306 0.000   1.741 0.000  1.565 0.000 0.018 0.000 0.117 0.000
 55.291667  56.291667   23.22 0.000  0.70 0.000 0.011 0.000000 9.99 0.259000 0.015 0.000  0.387 0.000  0.541 0.000 999.99 0.259000   3.721 0.000   2.058 0.000  1.663 0.000 0.028 0.000 0.133 0.000
 58.291667  59.291667   24.77 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.240 0.000  0.336 0.000 999.99 0.259000   4.776 0.000   3.218 0.000  1.558 0.000 0.024 0.000 0.107 0.000
 61.291667  62.291667   55.28 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000 0.098 0.000  1.212 0.000  1.697 0.000 999.99 0.259000  18.921 0.000  13.426 0.000  5.495 0.000 0.050 0.000 0.333 0.000
 64.291667  65.291667   38.42 0.000  1.14 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.493 0.000  0.690 0.000 999.99 0.259000   6.124 0.000   3.723 0.000  2.401 0.000 0.033 0.000 0.146 0.000
 67.291667  68.291667   16.35 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.350 0.000  0.490 0.000 999.99 0.259000   3.448 0.000   1.925 0.000  1.522 0.000 0.008 0.000 0.122 0.000
 70.291667  71.291667    7.98 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.236 0.000  0.331 0.000 999.99 0.259000   2.905 0.000   2.180 0.000  0.726 0.000 0.006 0.000 0.075 0.000
 73.291667  74.291667   45.57 0.000  1.15 0.000 9.999 0.259000 9.99 0.259000 0.058 0.000  0.375 0.000  0.524 0.000 999.99 0.259000   7.953 0.000   5.270 0.000  2.683 0.000 0.036 0.000 0.165 0.000
 76.291667  77.291667   42.26 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.274 0.000  0.383 0.000 999.99 0.259000   9.778 0.000   7.575 0.000  2.204 0.000 0.035 0.000 0.158 0.000
 79.291667  80.291667   25.15 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000 0.086 0.000  0.374 0.000  0.524 0.000 999.99 0.259000   5.175 0.000   3.006 0.000  2.170 0.000 0.018 0.000 0.203 0.000
 82.291667  83.291667   35.00 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000 0.141 0.000  0.711 0.000  0.995 0.000 999.99 0.259000   5.761 0.000   2.297 0.000  3.463 0.000 0.021 0.000 0.386 0.000
 85.291667  86.291667  121.08 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.056 0.000  0.306 0.000  0.428 0.000 999.99 0.259000   8.736 0.000   5.060 0.000  3.676 0.000 0.086 0.000 0.113 0.000
 88.291667  89.291667   14.01 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.263 0.000  0.368 0.000 999.99 0.259000   1.496 0.000   0.685 0.000  0.811 0.000 0.009 0.000 0.092 0.000
 91.291667  92.291667   52.77 0.000  1.08 0.000 0.019 0.000000 9.99 0.259000 0.038 0.000  0.405 0.000  0.567 0.000 999.99 0.259000   4.196 0.000   1.768 0.000  2.428 0.000 0.031 0.000 0.229 0.000
 94.291667  95.291667   28.26 0.000  0.40 0.000 9.999 0.259000 0.09 0.000000 0.011 0.000  0.223 0.000  0.312 0.000 999.99 0.259000   6.995 0.000   5.426 0.000  1.569 0.000 0.021 0.000 0.117 0.000
 97.291667  98.291667   69.52 0.000  1.03 0.000 0.031 0.000000 9.99 0.259000 0.027 0.000  0.476 0.000  0.666 0.000 999.99 0.259000  10.871 0.000   6.965 0.000  3.906 0.000 0.051 0.000 0.359 0.000
100.291667 101.291667   56.76 0.000  1.14 0.000 0.030 0.000000 0.12 0.000000 0.035 0.000  0.346 0.000  0.485 0.000 999.99 0.259000   5.445 0.000   3.144 0.000  2.301 0.000 0.040 0.000 0.188 0.000
103.291667 104.291667   43.83 0.000  0.90 0.000 0.018 0.000000 0.16 0.000000 0.014 0.000  0.344 0.000  0.481 0.000 999.99 0.259000   7.222 0.000   4.337 0.000  2.885 0.000 0.039 0.000 0.287 0.000
106.291667 107.291667  233.16 0.000  1.74 0.000 0.148 0.000000 0.24 0.000000 0.035 0.000  2.677 0.000  3.748 0.000 999.99 0.259000  15.893 0.000   9.775 0.000  6.118 0.000 0.128 0.000 0.217 0.000
109.291667 110.291667  157.13 0.000  1.10 0.000 0.101 0.000000 9.99 0.259000 0.041 0.000  0.348 0.000  0.488 0.000  15.89 0.000000   8.793 0.000   4.349 0.000  4.444 0.000 0.091 0.000 0.148 0.000
112.291667 113.291667  117.45 0.000  1.28 0.000 0.059 0.000000 0.11 0.000000 0.026 0.000  0.381 0.000  0.534 0.000 999.99 0.259000   8.869 0.000   5.145 0.000  3.725 0.000 0.074 0.000 0.163 0.000
115.291667 116.291667  129.56 0.000  1.28 0.000 0.058 0.000000 9.99 0.259000 0.078 0.559  0.555 0.000  0.777 0.000 999.99 0.259000  13.947 0.000   8.838 0.000  5.109 0.000 0.082 0.000 0.302 0.559
118.291667 119.291667   90.41 0.000  1.29 0.000 0.037 0.000000 9.99 0.259000 0.052 0.000  0.527 0.000  0.739 0.000 999.99 0.259000   6.897 0.000   2.875 0.000  4.022 0.000 0.057 0.000 0.310 0.000
121.291667 122.291667   81.55 0.000  0.71 0.000 0.027 0.000000 0.08 0.000000 0.035 0.559  0.484 0.000  0.678 0.000 999.99 0.259000   7.521 0.000   3.600 0.000  3.922 0.000 0.048 0.000 0.209 0.559
124.291667 125.291667   56.55 0.000  0.94 0.000 9.999 0.259000 9.99 0.259000 0.081 0.000  0.729 0.000  1.021 0.000 999.99 0.259000  10.621 0.000   5.423 0.000  5.198 0.000 0.047 0.000 0.517 0.000
127.291667 128.291667   94.67 0.000  1.07 0.000 9.999 0.259000 9.99 0.259000 0.042 0.000  0.444 0.000  0.621 0.000 999.99 0.259000   9.399 0.000   4.611 0.000  4.787 0.000 0.056 0.000 0.350 0.000
130.291667 131.291667   80.32 0.000  0.80 0.000 0.025 0.000000 0.06 0.000000 0.046 0.559  0.513 0.000  0.718 0.000 999.99 0.259000   7.737 0.000   3.915 0.000  3.821 0.000 0.050 0.000 0.252 0.559
133.291667 134.291667   73.03 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000 0.033 0.559  0.950 0.000  1.330 0.000 999.99 0.259000   9.403 0.000   4.618 0.000  4.785 0.000 0.052 0.000 0.346 0.559
136.291667 137.291667   43.36 0.000  0.50 0.000 0.014 0.000000 9.99 0.259000 0.015 0.559  0.600 0.000  0.840 0.000 999.99 0.259000   5.789 0.000   2.586 0.000  3.203 0.000 0.027 0.000 0.202 0.559
139.291667 140.291667   49.88 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000 0.024 0.559  0.701 0.000  0.981 0.000 999.99 0.259000   8.230 0.000   4.334 0.000  3.896 0.000 0.038 0.000 0.300 0.559
142.291667 143.291667   97.02 0.000  0.57 0.000 9.999 0.259000 0.09 0.000000 0.043 0.559  0.441 0.000  0.617 0.000 999.99 0.259000  12.827 0.000   8.758 0.000  4.069 0.000 0.066 0.000 0.188 0.559
145.291667 146.291667   56.05 0.000  0.52 0.000 0.014 0.000000 9.99 0.259000 0.027 0.559  0.410 0.000  0.575 0.000 999.99 0.259000  12.066 0.000   9.069 0.000  2.998 0.000 0.042 0.000 0.106 0.559
148.291667 149.291667   95.84 0.000  0.77 0.000 0.030 0.000000 0.38 0.000000 0.069 0.000  0.644 0.000  0.902 0.000 999.99 0.259000  13.589 0.000   8.589 0.000  5.000 0.000 0.073 0.000 0.226 0.000
151.291667 152.291667   39.19 0.000  0.47 0.000 0.020 0.000000 0.14 0.000000 0.045 0.000  0.880 0.000  1.232 0.000 999.99 0.259000   9.326 0.000   4.781 0.000  4.544 0.000 0.036 0.000 0.417 0.000
154.291667 155.291667   54.24 0.000  0.59 0.000 9.999 0.259000 9.99 0.259000 0.043 0.000  1.223 0.000  1.712 0.000 999.99 0.259000  10.501 0.000   5.398 0.000  5.103 0.000 0.053 0.000 0.333 0.000
157.291667 158.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
160.291667 161.291667   26.70 0.000  0.54 0.000 0.013 0.000000 0.10 0.000000 0.022 0.000  0.594 0.000  0.832 0.000 999.99 0.259000   4.611 0.000   1.765 0.000  2.846 0.000 0.027 0.000 0.245 0.000
163.291667 164.291667   38.12 0.000  0.64 0.000 9.999 0.259000 0.10 0.000000 0.032 0.000  2.136 0.000  2.990 0.000 999.99 0.259000  12.384 0.000   5.071 0.000  7.313 0.000 0.049 0.000 0.389 0.000
166.291667 167.291667   45.31 0.000  0.63 0.000 0.019 0.000000 9.99 0.259000 9.999 0.259  0.496 0.000  0.694 0.000 999.99 0.259000   7.661 0.000   4.362 0.000  3.300 0.000 0.042 0.000 9.999 0.259
169.291667 170.291667   39.89 0.000  0.86 0.000 0.016 0.000000 9.99 0.259000 9.999 0.259  1.045 0.000  1.463 0.000 999.99 0.259000   8.005 0.000   3.584 0.000  4.420 0.000 0.041 0.000 9.999 0.259
172.291667 173.291667  100.98 0.000  0.38 0.000 0.035 0.000000 0.22 0.000000 0.060 0.000  2.024 0.000  2.834 0.000 999.99 0.259000  20.878 0.000  12.872 0.000  8.006 0.000 0.094 0.000 0.434 0.000
175.291667 176.291667   17.14 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  1.728 0.000  2.419 0.000 999.99 0.259000   6.385 0.000   2.752 0.000  3.633 0.000 0.026 0.000 0.221 0.000
178.291667 179.291667   23.06 0.000  0.48 0.000 0.008 0.000000 9.99 0.259000 0.017 0.000  0.844 0.000  1.181 0.000 999.99 0.259000   4.268 0.000   1.443 0.000  2.825 0.000 0.019 0.000 0.238 0.000
181.291667 182.291667   25.46 0.000  0.95 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.934 0.000  1.682 0.000 999.99 0.259000   8.099 0.000   2.895 0.000  5.204 0.000 0.029 0.000 0.611 0.000
184.291667 185.291667   11.46 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  1.115 0.000  2.007 0.000 999.99 0.259000   4.732 0.000   1.233 0.000  3.499 0.000 0.043 0.000 0.192 0.000
187.291667 188.291667   12.16 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.617 0.000  1.111 0.000 999.99 0.259000   3.455 0.000   0.827 0.000  2.628 0.000 0.014 0.000 0.239 0.000
190.291667 191.291667    9.59 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.702 0.000  1.264 0.000 999.99 0.259000   3.357 0.000   1.311 0.000  2.046 0.000 0.013 0.000 0.154 0.000
193.291667 194.291667   23.08 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.036 0.000  1.291 0.000  2.324 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  4.043 0.000 0.053 0.000 0.213 0.000
196.291667 197.291667   50.62 0.000  0.42 0.000 9.999 0.259000 0.08 0.000000 0.025 0.000  0.713 0.000  1.284 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  3.973 0.000 0.041 0.000 0.282 0.000
199.291667 200.291667   39.29 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.510 0.000  0.918 0.000 999.99 0.259000   5.327 0.000   2.346 0.000  2.981 0.000 0.021 0.000 0.283 0.000
202.291667 203.291667   20.29 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000  1.082 0.000  1.947 0.000 999.99 0.259000   7.821 0.000   3.461 0.000  4.360 0.000 0.024 0.000 0.353 0.000
205.291667 206.291667   31.22 0.000  0.22 0.000 9.999 0.259000 0.27 0.000000 0.009 0.000  1.272 0.000  2.289 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  4.264 0.000 0.030 0.000 0.188 0.000
208.291667 209.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
211.291667 212.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
214.291667 215.291667   12.18 0.000  0.33 0.000 9.999 0.259000 0.10 0.000000 0.008 0.000  0.561 0.000  1.009 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  2.115 0.000 0.019 0.000 0.160 0.000
217.291667 218.291667    7.71 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.458 0.000  0.825 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  1.447 0.000 0.007 0.000 0.076 0.000
220.291667 221.291667   10.30 0.000  0.26 0.000 0.010 0.000000 9.99 0.259000 0.008 0.000  0.509 0.000  0.917 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  1.681 0.000 0.008 0.000 0.097 0.000
223.291667 224.291667   14.07 0.000  0.44 0.000 9.999 0.259000 0.10 0.000000 0.007 0.000  0.377 0.000  0.678 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  1.811 0.000 0.011 0.000 0.155 0.000
226.291667 227.291667    3.41 0.000  0.21 0.000 0.009 0.000000 9.99 0.259000 0.004 0.000  0.353 0.000  0.635 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  1.070 0.000 0.005 0.000 0.065 0.000
229.291667 230.291667   11.50 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.537 0.000  0.966 0.000 999.99 0.259000   4.526 0.000   2.403 0.000  2.123 0.000 0.012 0.000 0.172 0.000
232.291667 233.291667    9.45 0.559  0.35 0.559 9.999 0.559259 0.09 0.559000 0.010 0.000  0.750 0.000  1.350 0.000 999.99 0.559259   4.429 0.000   1.942 0.559  2.487 0.659 0.014 0.559 0.167 0.000
235.291667 236.291667    9.02 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.822 0.000  1.480 0.000  20.27 0.000000   5.336 0.000   2.840 0.000  2.496 0.000 0.010 0.000 0.196 0.000
238.291667 239.291667   15.24 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.866 0.000  1.558 0.000 999.99 0.259000   5.407 0.000   2.513 0.000  2.894 0.000 0.020 0.000 0.190 0.000
241.291667 242.291667   22.39 0.000  0.40 0.000 0.010 0.000000 9.99 0.259000 0.026 0.000  0.677 0.000  1.219 0.000 999.99 0.259000   7.218 0.000   3.317 0.000  3.901 0.000 0.018 0.000 0.371 0.000
244.291667 245.291667    9.87 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.425 0.000  0.764 0.000 999.99 0.259000   2.847 0.000   0.652 0.000  2.195 0.000 0.010 0.000 0.168 0.000
247.291667 248.291667    8.26 0.559  0.26 0.559 9.999 0.559259 9.99 0.559259 0.006 0.000  0.665 0.000  1.197 0.000 999.99 0.559259   4.224 0.000   1.747 0.559  2.478 0.659 0.014 0.559 0.197 0.000
250.291667 251.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
253.291667 254.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
256.291667 257.291667   15.04 0.000  0.43 0.000 0.009 0.000000 9.99 0.259000 0.009 0.000  0.407 0.000  0.732 0.000 999.99 0.259000   4.099 0.000   1.892 0.000  2.208 0.000 0.010 0.000 0.145 0.000
259.291667 260.291667   55.95 0.000  0.40 0.000 0.029 0.000000 9.99 0.259000 0.030 0.000  0.927 0.000  1.669 0.000 999.99 0.259000  10.563 0.000   6.396 0.000  4.167 0.000 0.049 0.000 0.107 0.000
262.291667 263.291667   24.17 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.590 0.000  1.062 0.000 999.99 0.259000   6.109 0.000   3.681 0.000  2.428 0.000 0.019 0.000 0.140 0.000
265.291667 266.291667   13.13 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.332 0.000  0.598 0.000 999.99 0.259000   2.834 0.000   1.175 0.000  1.659 0.000 0.015 0.000 0.146 0.000
268.291667 269.291667   12.77 0.000  0.28 0.000 0.009 0.000000 9.99 0.259000 0.018 0.000  0.749 0.000  1.348 0.000 999.99 0.259000   5.145 0.000   2.522 0.000  2.622 0.000 0.027 0.000 0.179 0.000
271.291667 272.291667   24.58 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.432 0.000  0.778 0.000 999.99 0.259000   5.503 0.000   3.239 0.000  2.264 0.000 0.021 0.000 0.114 0.000
274.291667 275.291667   30.09 0.000  0.70 0.000 9.999 0.259000 0.09 0.000000 0.023 0.000  1.141 0.000  2.055 0.000 999.99 0.259000   8.417 0.000   4.546 0.000  3.871 0.000 0.036 0.000 0.213 0.000
277.291667 278.291667   33.12 0.000  0.88 0.000 9.999 0.259000 9.99 0.259000 0.065 0.000  0.987 0.000  1.777 0.000 999.99 0.259000  13.892 0.000   8.177 0.000  5.714 0.000 0.043 0.000 0.657 0.000
280.291667 281.291667    3.00 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.463 0.000  0.833 0.000 999.99 0.259000   1.557 0.000   0.423 0.000  1.134 0.000 0.005 0.000 0.108 0.000
283.291667 284.291667   16.86 0.000  0.37 0.000 0.007 0.000000 9.99 0.259000 0.029 0.000  0.365 0.000  0.657 0.000 999.99 0.259000   3.977 0.000   1.912 0.000  2.065 0.000 0.015 0.000 0.198 0.000
286.291667 287.291667   10.21 0.000  0.41 0.000 0.006 0.000000 9.99 0.259000 0.012 0.000  0.481 0.000  0.866 0.000 999.99 0.259000   3.107 0.000   1.531 0.000  1.576 0.000 0.009 0.000 0.129 0.000
289.291667 290.291667   13.15 0.000  0.51 0.000 9.999 0.259000 0.08 0.000000 0.022 0.000  0.409 0.000  0.737 0.000 999.99 0.259000   4.019 0.000   1.950 0.000  2.069 0.000 0.012 0.000 0.192 0.000
292.291667 293.291667    8.77 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.290 0.000  0.521 0.000 999.99 0.259000   2.868 0.000   0.827 0.000  2.041 0.000 0.014 0.000 0.223 0.000
295.291667 296.291667   16.23 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.344 0.000  0.619 0.000 999.99 0.259000   3.440 0.000   1.666 0.000  1.774 0.000 0.015 0.000 0.126 0.000
298.291667 299.291667    9.99 0.000  0.30 0.000 9.999 0.259000 0.20 0.000000 0.011 0.000  0.077 0.000  0.138 0.000 999.99 0.259000   2.274 0.000   1.066 0.000  1.208 0.000 0.008 0.000 0.111 0.000
301.291667 302.291667   18.44 0.000  0.91 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.634 0.000  1.142 0.000 999.99 0.259000   4.848 0.000   2.309 0.000  2.538 0.000 0.020 0.000 0.167 0.000
304.291667 305.291667   29.55 0.000  1.33 0.000 9.999 0.259000 0.25 0.000000 0.074 0.000  0.934 0.000  1.681 0.000 999.99 0.259000   7.206 0.000   3.384 0.000  3.822 0.000 0.048 0.000 0.283 0.000
307.291667 308.291667   22.15 0.000  0.90 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  1.069 0.000  1.924 0.000 999.99 0.259000   6.305 0.000   2.883 0.000  3.422 0.000 0.027 0.000 0.223 0.000
310.291667 311.291667   12.97 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.430 0.000  0.774 0.000 999.99 0.259000   3.453 0.000   2.060 0.000  1.392 0.000 0.012 0.000 0.051 0.000
313.291667 314.291667   20.25 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000  1.906 0.000  3.430 0.000 999.99 0.259000   7.658 0.000   3.681 0.000  3.977 0.000 0.022 0.000 0.206 0.000
316.291667 317.291667   12.00 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.382 0.000  0.687 0.000 999.99 0.259000   3.288 0.000   1.329 0.000  1.959 0.000 0.012 0.000 0.216 0.000
319.291667 320.291667   12.47 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.322 0.000  0.580 0.000 999.99 0.259000   3.232 0.000   1.557 0.000  1.675 0.000 0.016 0.000 0.149 0.000
322.291667 323.291667   12.92 0.000  0.42 0.000 0.007 0.000000 9.99 0.259000 0.015 0.000  0.507 0.000  0.912 0.000 999.99 0.259000   4.013 0.000   2.098 0.000  1.915 0.000 0.016 0.000 0.117 0.000
325.291667 326.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
328.291667 329.291667   42.25 0.000  0.88 0.000 9.999 0.259000 0.13 0.000000 0.029 0.000  0.692 0.000  1.245 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  2.949 0.000 0.037 0.000 0.181 0.000
331.291667 332.291667   13.80 0.000  0.63 0.000 9.999 0.259000 0.22 0.000000 0.035 0.000  0.655 0.000  1.180 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  2.560 0.000 0.014 0.000 0.262 0.000
334.291667 335.291667    9.10 0.000  0.24 0.000 0.007 0.000000 9.99 0.259000 0.080 0.000  0.911 0.000  1.641 0.000 999.99 0.259000   3.742 0.000   1.608 0.000  2.134 0.000 0.012 0.000 0.106 0.000
337.291667 338.291667    7.71 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.676 0.000  1.216 0.000 999.99 0.259000   2.739 0.000   1.062 0.000  1.677 0.000 0.009 0.000 0.097 0.000
340.291667 341.291667   16.68 0.559  0.45 0.559 9.999 0.559259 9.99 0.559259 0.177 0.000  0.803 0.000  1.445 0.000 999.99 0.559259   5.825 0.000   3.521 0.559  2.303 0.659 0.016 0.559 0.084 0.000
343.291667 344.291667   12.02 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.044 0.000  0.725 0.000  1.305 0.000 999.99 0.259000   4.092 0.000   1.902 0.000  2.189 0.000 0.019 0.000 0.141 0.000
346.291667 347.291667    7.94 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.756 0.000  1.361 0.000 999.99 0.259000   2.933 0.000   1.221 0.000  1.712 0.000 0.011 0.000 0.088 0.000
349.291667 350.291667   17.54 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.073 0.000  0.607 0.000  1.092 0.000 999.99 0.259000   4.005 0.000   2.042 0.000  1.962 0.000 0.020 0.000 0.098 0.000
352.291667 353.291667    2.91 0.000  0.40 0.000 0.007 0.000000 9.99 0.259000 0.072 0.000  0.353 0.000  0.636 0.000 999.99 0.259000   1.911 0.000   0.391 0.000  1.520 0.000 0.007 0.000 0.173 0.000
355.291667 356.291667    5.43 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.100 0.000  1.220 0.000  2.196 0.000 999.99 0.259000   3.745 0.000   0.571 0.000  3.175 0.000 0.012 0.000 0.141 0.000
358.291667 359.291667    2.50 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.560 0.000  1.007 0.000 999.99 0.259000   1.664 0.000   0.502 0.000  1.161 0.000 0.005 0.000 0.070 0.000
361.291667 362.291667   12.16 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.078 0.000  0.942 0.000  1.696 0.000 999.99 0.259000   4.490 0.000   1.820 0.000  2.670 0.000 0.018 0.000 0.177 0.000
364.291667 365.291667    3.94 0.000  0.49 0.000 9.999 0.259000 0.16 0.000000 0.088 0.000  1.205 0.000  2.168 0.000 999.99 0.259000   4.534 0.000   0.694 0.000  3.840 0.000 0.009 0.000 0.444 0.000
