52 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1990 01 01 2019 12 16
0
days from file reference point
5
1 1 1 1 1
999.999999 999.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
numflag pm10_mass, no unit, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag pm25_mass, no unit, Matrix=pm25
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US0019R.19901117080000.20191216000000.filterpack...43d.3d.US03L_filterpack_US0019.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115638
Startdate:                    19901117080000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  43d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US0019R
Platform code:                US0019S
Station name:                 Bliss SP (TRPA)
Station latitude:             38.9761
Station longitude:            -120.1025
Station altitude:             2130.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0019
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 flag_PM10 PM2.5 flag_PM2.5
320.333333 321.333333   6.627 0.000  3.439 0.559000
324.333333 325.333333   3.016 0.000  1.429 0.559000
327.333333 328.333333  10.000 0.000  6.859 0.559000
331.333333 332.333333   8.178 0.000  4.742 0.559000
334.333333 335.333333   9.109 0.000 99.999 0.559259
338.333333 339.333333   3.556 0.000  1.688 0.559000
341.333333 342.333333   7.733 0.000  5.033 0.559000
345.333333 346.333333   8.000 0.000  5.176 0.559000
348.333333 349.333333   3.804 0.000  1.118 0.559000
352.333333 353.333333   3.293 0.000  0.831 0.559000
355.333333 356.333333   2.529 0.000  1.470 0.559000
359.333333 360.333333   3.004 0.000  1.987 0.559000
362.333333 363.333333   4.639 0.000  2.744 0.559000
