64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0037R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0037.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115747
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0037R
Platform code:                US0037S
Station name:                 Livonia
Station latitude:             38.5346
Station longitude:            -86.2604
Station altitude:             281.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0037
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   35.06 0.000  1.80 0.000 9.999 0.259000  0.37 0.000000  0.239 0.000  1.914 0.000  2.679 0.000  18.612 0.000   5.868 0.000  12.745 0.000 0.103 0.000  1.670 0.000
  4.208333   5.208333   17.13 0.000  0.86 0.000 9.999 0.259000  0.80 0.000000  0.522 0.000  0.403 0.000  0.564 0.000   9.774 0.000   1.216 0.000   8.559 0.000 0.025 0.000  1.186 0.000
  7.208333   8.208333   25.62 0.000  1.66 0.000 0.010 0.000000  0.21 0.000000  0.144 0.000  1.387 0.000  1.942 0.000  12.115 0.000   6.249 0.000   5.866 0.000 0.050 0.000  0.495 0.000
 10.208333  11.208333   19.14 0.000  1.11 0.000 9.999 0.259000 99.99 0.259000  0.174 0.000  0.603 0.000  0.844 0.000   7.486 0.000   2.176 0.000   5.310 0.000 0.027 0.000  0.756 0.000
 13.208333  14.208333   12.90 0.000  1.18 0.000 9.999 0.259000  0.14 0.000000  0.174 0.000  0.550 0.000  0.770 0.000   5.501 0.000   1.266 0.000   4.236 0.000 0.019 0.000  0.597 0.000
 16.208333  17.208333   14.56 0.000  1.35 0.000 0.012 0.000000  0.18 0.000000  0.378 0.000  0.640 0.000  0.896 0.000   8.085 0.000   1.467 0.000   6.618 0.000 0.029 0.000  0.756 0.000
 19.208333  20.208333   38.26 0.000  1.22 0.000 9.999 0.259000 99.99 0.259000  0.090 0.000  1.091 0.000  1.528 0.000  10.404 0.000   4.728 0.000   5.676 0.000 0.040 0.000  0.530 0.000
 22.208333  23.208333   46.26 0.000  7.33 0.000 9.999 0.259000  0.14 0.000000  0.860 0.000  1.518 0.000  2.126 0.000  13.209 0.000   1.520 0.000  11.688 0.000 0.055 0.000  1.027 0.000
 25.208333  26.208333   25.65 0.000  4.48 0.000 9.999 0.259000  0.11 0.000000  0.875 0.000  1.321 0.000  1.849 0.000  11.675 0.000   3.189 0.000   8.486 0.000 0.040 0.000  0.531 0.000
 28.208333  29.208333   18.57 0.000  1.17 0.000 0.007 0.000000  0.16 0.000000  0.121 0.000  1.215 0.000  1.701 0.000   8.591 0.000   2.521 0.000   6.069 0.000 0.034 0.000  0.690 0.000
 31.208333  32.208333   31.75 0.000  1.89 0.000 9.999 0.259000 99.99 0.259000  0.375 0.000  1.642 0.000  2.299 0.000  11.987 0.000   3.982 0.000   8.005 0.000 0.086 0.000  0.816 0.000
 34.208333  35.208333   12.68 0.000  1.19 0.000 9.999 0.259000  0.18 0.000000  0.722 0.000  0.605 0.000  0.847 0.000  10.353 0.000   1.346 0.000   9.008 0.000 0.021 0.000  1.014 0.000
 37.208333  38.208333   27.85 0.000  4.58 0.000 9.999 0.259000  0.30 0.000000  0.508 0.000  0.790 0.000  1.107 0.000  13.370 0.000   7.399 0.000   5.971 0.000 0.047 0.000  0.323 0.000
 40.208333  41.208333   43.53 0.000  3.08 0.000 9.999 0.259000 99.99 0.259000  0.981 0.000  1.478 0.000  2.070 0.000  17.300 0.000   5.282 0.000  12.018 0.000 0.058 0.000  0.849 0.000
 43.208333  44.208333   13.94 0.000  0.97 0.000 9.999 0.259000  0.20 0.000000  0.698 0.000  0.647 0.000  0.906 0.000  11.491 0.000   3.141 0.000   8.350 0.000 0.022 0.000  0.894 0.000
 46.208333  47.208333   20.76 0.000  0.70 0.000 0.010 0.000000  0.52 0.000000  0.118 0.000  1.842 0.000  2.579 0.000  14.555 0.000   5.540 0.000   9.015 0.000 0.054 0.000  1.192 0.000
 49.208333  50.208333   20.89 0.000  2.39 0.000 0.021 0.000000 99.99 0.259000  0.779 0.000  1.107 0.000  1.551 0.000  13.152 0.000   4.361 0.000   8.791 0.000 0.052 0.000  0.463 0.000
 52.208333  53.208333   35.72 0.000  4.02 0.000 9.999 0.259000  0.09 0.000000  0.673 0.000  1.488 0.000  2.084 0.000  17.706 0.000   3.410 0.000  14.296 0.000 0.055 0.000  2.073 0.000
 55.208333  56.208333   30.86 0.000  2.30 0.000 9.999 0.259000  0.08 0.000000  0.386 0.000  0.922 0.000  1.291 0.000   9.777 0.000   4.050 0.000   5.726 0.000 0.040 0.000  0.487 0.000
 58.208333  59.208333   56.00 0.000  4.83 0.000 9.999 0.259000 99.99 0.259000  0.588 0.000  2.672 0.000  3.740 0.000  19.810 0.000   8.020 0.000  11.790 0.000 0.106 0.000  1.038 0.000
 61.208333  62.208333   26.07 0.000  1.83 0.000 0.009 0.000000 99.99 0.259000  0.594 0.000  0.681 0.000  0.953 0.000  10.607 0.000   3.243 0.000   7.363 0.000 0.028 0.000  0.808 0.000
 64.208333  65.208333   33.95 0.000  4.31 0.000 9.999 0.259000  0.12 0.000000  2.070 0.000  1.728 0.000  2.419 0.000  27.039 0.000   4.267 0.000  22.772 0.000 0.063 0.000  1.615 0.000
 67.208333  68.208333   30.09 0.000  1.87 0.000 9.999 0.259000 99.99 0.259000  0.241 0.000  1.942 0.000  2.719 0.000  14.001 0.000   3.114 0.000  10.887 0.000 0.060 0.000  1.100 0.000
 70.208333  71.208333   16.94 0.000  1.30 0.000 0.009 0.000000  0.38 0.000000  0.071 0.000  0.902 0.000  1.263 0.000   7.035 0.000   2.404 0.000   4.630 0.000 0.042 0.000  0.654 0.000
 73.208333  74.208333   21.19 0.000  1.82 0.000 9.999 0.259000 99.99 0.259000  0.306 0.000  0.643 0.000  0.900 0.000   7.795 0.000   3.246 0.000   4.549 0.000 0.032 0.000  0.664 0.000
 76.208333  77.208333   18.23 0.000  1.95 0.000 9.999 0.259000 99.99 0.259000  0.377 0.000  0.732 0.000  1.025 0.000   6.253 0.000   1.856 0.000   4.396 0.000 0.035 0.000  0.392 0.000
 79.208333  80.208333   37.15 0.000  3.23 0.000 0.010 0.000000  0.33 0.000000  0.567 0.000  0.950 0.000  1.330 0.000  11.443 0.000   2.200 0.000   9.243 0.000 0.051 0.000  1.047 0.000
 82.208333  83.208333   25.71 0.000  2.91 0.000 0.008 0.000000  0.16 0.000000  1.819 0.000  0.959 0.000  1.342 0.000  19.240 0.000   3.875 0.000  15.365 0.000 0.038 0.000  0.830 0.000
 85.208333  86.208333   21.23 0.000  6.99 0.000 9.999 0.259000  0.20 0.000000  0.465 0.000  1.136 0.000  1.590 0.000  10.739 0.000   2.084 0.000   8.655 0.000 0.054 0.000  1.095 0.000
 88.208333  89.208333   39.05 0.000  3.09 0.000 9.999 0.259000  0.16 0.000000  0.380 0.000  2.800 0.000  3.920 0.000  18.778 0.000   4.520 0.000  14.258 0.000 0.065 0.000  1.803 0.000
 91.208333  92.208333   26.75 0.000  4.35 0.000 0.017 0.000000  0.16 0.000000  0.335 0.000  1.033 0.000  1.446 0.000  12.841 0.000   2.521 0.000  10.320 0.000 0.045 0.000  1.654 0.000
 94.208333  95.208333   63.43 0.000  3.87 0.000 0.019 0.000000 99.99 0.259000  0.151 0.000  0.831 0.000  1.163 0.000  10.752 0.000   5.149 0.000   5.602 0.000 0.067 0.000  0.616 0.000
 97.208333  98.208333   42.60 0.000  3.11 0.000 9.999 0.259000  0.21 0.000000  0.528 0.000  0.656 0.000  0.919 0.000  10.255 0.000   3.174 0.000   7.082 0.000 0.043 0.000  0.861 0.000
100.208333 101.208333   47.85 0.000  3.23 0.000 0.025 0.000000 99.99 0.259000  0.061 0.000  2.165 0.000  3.031 0.000  15.683 0.000   4.601 0.000  11.082 0.000 0.068 0.000  1.283 0.000
103.208333 104.208333   71.84 0.000  2.48 0.000 0.037 0.000000  0.41 0.000000  0.237 0.000  3.004 0.000  4.205 0.000  32.048 0.000  16.255 0.000  15.793 0.000 0.097 0.000  1.748 0.000
106.208333 107.208333   54.70 0.000  2.89 0.000 9.999 0.259000  0.13 0.000000  0.397 0.000  1.231 0.000  1.723 0.000  13.061 0.000   4.774 0.000   8.287 0.000 0.049 0.000  1.144 0.000
109.208333 110.208333   67.29 0.000  3.63 0.000 9.999 0.259000  0.20 0.000000  0.259 0.000  1.613 0.000  2.258 0.000  17.718 0.000   5.880 0.000  11.838 0.000 0.064 0.000  1.531 0.000
112.208333 113.208333   36.13 0.000  2.92 0.000 0.028 0.000000  0.09 0.000000  0.080 0.000  1.324 0.000  1.854 0.000  17.619 0.000   9.622 0.000   7.998 0.000 0.043 0.000  0.918 0.000
115.208333 116.208333   45.06 0.000  1.43 0.000 0.012 0.000000  0.23 0.000000  0.528 0.000  0.539 0.000  0.755 0.000   8.727 0.000   3.953 0.000   4.774 0.000 0.036 0.000  0.485 0.000
118.208333 119.208333  124.14 0.000  4.67 0.000 0.044 0.000000 99.99 0.259000  0.422 0.000  0.990 0.559  1.385 0.559  21.595 0.000   7.731 0.000  13.864 0.000 0.098 0.000  2.963 0.000
121.208333 122.208333   37.55 0.000  1.15 0.000 9.999 0.259000 99.99 0.259000  0.142 0.000  1.009 0.000  1.412 0.000  11.991 0.000   4.526 0.000   7.465 0.000 0.033 0.000  1.044 0.000
124.208333 125.208333   18.52 0.000  1.37 0.000 9.999 0.259000 99.99 0.259000  0.186 0.000  0.703 0.000  0.984 0.000  13.873 0.000   9.034 0.000   4.839 0.000 0.020 0.000  0.447 0.000
127.208333 128.208333   46.24 0.000  4.01 0.000 9.999 0.259000  0.18 0.000000  0.267 0.000  1.593 0.000  2.230 0.000  18.799 0.000   5.064 0.000  13.736 0.000 0.037 0.000  1.944 0.000
130.208333 131.208333   21.92 0.000  0.87 0.000 9.999 0.259000 99.99 0.259000  0.171 0.000  0.730 0.000  1.022 0.000  13.131 0.000   8.278 0.000   4.853 0.000 0.020 0.000  0.628 0.000
133.208333 134.208333    3.92 0.000  1.19 0.000 9.999 0.259000  0.11 0.000000  0.221 0.000  0.412 0.000  0.577 0.000   7.448 0.000   2.985 0.000   4.463 0.000 0.009 0.000  0.678 0.000
136.208333 137.208333   18.80 0.000  1.93 0.000 9.999 0.259000  0.12 0.000000  0.317 0.000  1.191 0.000  1.667 0.000  11.902 0.000   4.196 0.000   7.705 0.000 0.025 0.000  1.075 0.000
139.208333 140.208333   24.14 0.000  1.87 0.000 9.999 0.259000  0.11 0.000000  0.033 0.000  0.859 0.000  1.203 0.000   7.595 0.000   4.279 0.000   3.315 0.000 0.029 0.000  0.257 0.000
142.208333 143.208333   33.57 0.000  2.11 0.000 9.999 0.259000  0.21 0.000000  0.085 0.000  1.136 0.000  1.590 0.000  11.978 0.000   5.717 0.000   6.261 0.000 0.045 0.000  0.659 0.000
145.208333 146.208333   52.43 0.000  1.25 0.000 9.999 0.259000  0.10 0.000000  0.096 0.000  1.947 0.000  2.726 0.000  21.709 0.000  11.232 0.000  10.477 0.000 0.054 0.000  1.246 0.000
148.208333 149.208333   71.09 0.000  1.76 0.000 9.999 0.259000  0.25 0.000000  0.058 0.000  2.699 0.000  3.779 0.000  22.762 0.000   5.549 0.000  17.213 0.000 0.067 0.000  2.190 0.000
151.208333 152.208333   37.79 0.000  1.61 0.000 9.999 0.259000  0.20 0.000000  0.278 0.000  1.855 0.000  2.597 0.000  25.251 0.000   7.017 0.000  18.233 0.000 0.053 0.000  2.748 0.000
154.208333 155.208333   24.60 0.000  2.23 0.000 0.011 0.000000  0.13 0.000000  0.062 0.000  1.246 0.000  1.745 0.000  10.986 0.000   4.572 0.000   6.413 0.000 0.034 0.000  0.646 0.000
157.208333 158.208333   54.22 0.000  1.87 0.000 0.028 0.000000  0.15 0.000000  0.106 0.000  2.469 0.000  3.457 0.000  23.994 0.000  10.014 0.000  13.979 0.000 0.115 0.000  1.528 0.000
160.208333 161.208333   40.29 0.000  4.14 0.000 9.999 0.259000  0.68 0.000000  0.273 0.000  2.579 0.000  3.610 0.000  19.615 0.000   6.381 0.000  13.234 0.000 0.064 0.000  1.387 0.000
163.208333 164.208333   26.73 0.000  2.58 0.000 0.026 0.000000  0.27 0.000000  0.132 0.000  0.917 0.000  1.284 0.000  14.167 0.000   4.678 0.000   9.489 0.000 0.031 0.000  1.417 0.000
166.208333 167.208333   54.71 0.000  2.40 0.000 0.026 0.000000  0.23 0.000000  0.105 0.000  2.607 0.000  3.649 0.000  23.262 0.000   7.942 0.000  15.320 0.000 0.042 0.000  1.877 0.000
169.208333 170.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
172.208333 173.208333   79.71 0.394  1.79 0.394 9.999 0.394259 99.99 0.394259  0.069 0.394  2.698 0.394  3.778 0.394  38.897 0.000  16.481 0.394  22.416 0.000 0.082 0.394  2.209 0.394
175.208333 176.208333   33.50 0.000  5.35 0.000 0.040 0.000000  0.27 0.000000  0.105 0.000  1.657 0.000  2.320 0.000  23.212 0.000   4.480 0.000  18.732 0.000 0.065 0.000  2.472 0.000
178.208333 179.208333   27.25 0.559  2.06 0.559 0.054 0.559000  0.09 0.559000  0.082 0.559  1.529 0.559  2.140 0.559  18.000 0.659   6.275 0.559  11.725 0.659 0.036 0.559  1.536 0.559
181.208333 182.208333   51.06 0.000  2.64 0.000 9.999 0.259000 99.99 0.259000  0.060 0.000  3.962 0.000  7.132 0.000  31.895 0.000   9.056 0.000  22.839 0.000 0.119 0.000  2.078 0.000
184.208333 185.208333   37.64 0.000  2.28 0.000 9.999 0.259000  0.22 0.000000  0.058 0.000  1.454 0.000  2.618 0.000  20.150 0.000   5.249 0.000  14.900 0.000 0.171 0.000  1.649 0.000
187.208333 188.208333   22.71 0.000  3.14 0.000 9.999 0.259000  0.16 0.000000  0.052 0.000  0.900 0.000  1.619 0.000  18.533 0.000   7.225 0.000  11.307 0.000 0.061 0.000  1.166 0.000
190.208333 191.208333   38.24 0.000  2.81 0.000 9.999 0.259000  0.21 0.000000  0.058 0.000  3.495 0.000  6.292 0.000  29.453 0.000   5.068 0.000  24.385 0.000 0.065 0.000  2.542 0.000
193.208333 194.208333  186.80 0.000  1.04 0.000 9.999 0.259000  0.15 0.000000  0.058 0.000  0.869 0.000  1.563 0.000  19.321 0.000   6.391 0.000  12.931 0.000 0.077 0.000  1.659 0.000
196.208333 197.208333   33.84 0.000  5.41 0.000 9.999 0.259000 99.99 0.259000  0.031 0.000  1.989 0.000  3.580 0.000  18.535 0.000   6.278 0.000  12.257 0.000 0.055 0.000  1.212 0.000
199.208333 200.208333   94.40 0.000  3.76 0.000 9.999 0.259000  1.72 0.000000  0.047 0.000  2.895 0.000  5.211 0.000  43.086 0.000   7.234 0.000  35.852 0.000 0.062 0.000  6.894 0.000
202.208333 203.208333   18.08 0.000  2.72 0.000 9.999 0.259000 99.99 0.259000  0.057 0.000  1.297 0.000  2.335 0.000  13.180 0.000   4.253 0.000   8.927 0.000 0.036 0.000  0.972 0.000
205.208333 206.208333   35.52 0.000  2.00 0.000 9.999 0.259000  0.18 0.000000  0.022 0.000  1.759 0.000  3.166 0.000  24.198 0.000   4.352 0.000  19.846 0.000 0.036 0.000  3.014 0.000
208.208333 209.208333  416.13 0.000  2.71 0.000 9.999 0.259000  0.43 0.000000  0.115 0.000  0.603 0.000  1.085 0.000  24.801 0.000  11.852 0.000  12.948 0.000 0.167 0.000  1.004 0.000
211.208333 212.208333  109.92 0.000  2.09 0.000 9.999 0.259000  0.26 0.000000  0.060 0.000  2.213 0.000  3.983 0.000  30.015 0.000   7.000 0.000  23.015 0.000 0.070 0.000  3.397 0.000
214.208333 215.208333  520.31 0.000  3.11 0.000 9.999 0.259000  0.50 0.000000  0.144 0.000  1.678 0.000  3.019 0.000  43.133 0.000  21.909 0.000  21.224 0.000 0.228 0.000  1.723 0.000
217.208333 218.208333   56.40 0.000  3.21 0.000 9.999 0.259000  0.37 0.000000  0.026 0.000  2.426 0.000  4.367 0.000  29.104 0.000   5.348 0.000  23.755 0.000 0.059 0.000  3.713 0.000
220.208333 221.208333   48.05 0.000  4.24 0.000 9.999 0.259000  0.34 0.000000  0.130 0.000  1.192 0.000  2.146 0.000  16.794 0.000   5.163 0.000  11.632 0.000 0.046 0.000  1.553 0.000
223.208333 224.208333   47.39 0.000  4.20 0.000 0.046 0.000000  0.22 0.000000  0.102 0.000  1.728 0.000  3.111 0.000  22.729 0.000   6.368 0.000  16.362 0.000 0.044 0.000  2.427 0.000
226.208333 227.208333   26.27 0.000  2.26 0.000 0.011 0.000000  0.15 0.000000  0.153 0.000  1.141 0.000  2.053 0.000  13.060 0.000   4.913 0.000   8.147 0.000 0.038 0.000  1.031 0.000
229.208333 230.208333   59.82 0.000  6.96 0.000 9.999 0.259000  0.25 0.000000  0.065 0.000  2.773 0.000  4.991 0.000  39.969 0.000   9.144 0.000  30.825 0.000 0.058 0.000  4.490 0.000
232.208333 233.208333   26.67 0.000  2.82 0.000 9.999 0.259000  1.32 0.000000  0.054 0.000  1.252 0.000  2.255 0.000  13.236 0.000   3.934 0.000   9.302 0.000 0.054 0.000  1.346 0.000
235.208333 236.208333   57.53 0.000  3.71 0.000 0.106 0.000000  0.29 0.000000  0.046 0.000  1.696 0.000  3.054 0.000  33.603 0.000   4.513 0.000  29.090 0.000 0.048 0.000  4.661 0.000
238.208333 239.208333   31.12 0.000  2.55 0.000 9.999 0.259000  0.17 0.000000  0.039 0.000  1.898 0.000  3.417 0.000  29.380 0.000   5.059 0.000  24.321 0.000 0.059 0.000  3.746 0.000
241.208333 242.208333   20.10 0.000  1.87 0.000 0.019 0.000000  0.18 0.000000  0.183 0.000  0.563 0.000  1.014 0.000  16.223 0.000   4.674 0.000  11.549 0.000 0.026 0.000  2.077 0.000
244.208333 245.208333   23.73 0.000  2.52 0.000 9.999 0.259000  0.58 0.000000  0.128 0.000  0.808 0.000  1.455 0.000  10.531 0.000   3.483 0.000   7.048 0.000 0.029 0.000  0.889 0.000
247.208333 248.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000  0.156 0.000  1.161 0.000  2.090 0.000  14.466 0.000 999.999 0.456 999.999 0.456 9.999 0.456  1.528 0.000
250.208333 251.208333   35.27 0.000  3.46 0.000 0.016 0.000000  0.37 0.000000  0.051 0.000  1.241 0.000  2.233 0.000  23.860 0.000   4.186 0.000  19.674 0.000 0.041 0.000  3.784 0.000
253.208333 254.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000  0.357 0.000  1.127 0.000  2.029 0.000  18.689 0.000 999.999 0.456 999.999 0.456 9.999 0.456  2.322 0.000
256.208333 257.208333   16.78 0.000  1.91 0.000 9.999 0.259000  0.23 0.000000  0.225 0.000  0.480 0.000  0.864 0.000  12.585 0.000   4.360 0.000   8.225 0.000 0.020 0.000  1.431 0.000
259.208333 260.208333   30.64 0.000  3.09 0.000 9.999 0.259000 99.99 0.259000  0.061 0.000  3.411 0.000  6.139 0.000  25.939 0.000   5.236 0.000  20.703 0.000 0.057 0.000  2.658 0.000
262.208333 263.208333    6.13 0.000  0.70 0.000 9.999 0.259000 99.99 0.259000  0.044 0.000  0.261 0.000  0.469 0.000   7.646 0.000   4.302 0.000   3.344 0.000 0.015 0.000  0.450 0.000
265.208333 266.208333   13.62 0.000  0.30 0.000 9.999 0.259000 99.99 0.259000  0.052 0.000  0.213 0.000  0.383 0.000   4.134 0.000   2.321 0.000   1.814 0.000 0.015 0.000  0.207 0.000
268.208333 269.208333   18.81 0.000  2.82 0.000 9.999 0.259000 99.99 0.259000  0.043 0.000  0.980 0.000  1.765 0.000  13.263 0.000   6.326 0.000   6.937 0.000 0.031 0.000  0.720 0.000
271.208333 272.208333   19.90 0.000  1.72 0.000 9.999 0.259000  0.19 0.000000  0.086 0.000  0.464 0.000  0.834 0.000   9.695 0.000   5.447 0.000   4.248 0.000 0.021 0.000  0.564 0.000
274.208333 275.208333   25.53 0.000  2.18 0.000 0.020 0.000000 99.99 0.259000  0.035 0.000  1.285 0.000  2.314 0.000  14.517 0.000   6.970 0.000   7.547 0.000 0.038 0.000  0.819 0.000
277.208333 278.208333   24.50 0.000  1.58 0.000 9.999 0.259000  0.43 0.000000  0.251 0.000  0.681 0.000  1.226 0.000  13.120 0.000   5.151 0.000   7.969 0.000 0.028 0.000  1.008 0.000
280.208333 281.208333   36.14 0.000  6.51 0.000 9.999 0.259000  0.78 0.000000  0.079 0.000  1.198 0.000  2.156 0.000  11.825 0.000   3.998 0.000   7.827 0.000 0.055 0.000  0.708 0.000
283.208333 284.208333   35.39 0.000  2.12 0.000 9.999 0.259000  0.26 0.000000  0.109 0.000  1.674 0.000  3.013 0.000  17.196 0.000   5.636 0.000  11.560 0.000 0.052 0.000  1.321 0.000
286.208333 287.208333   22.65 0.000  1.40 0.000 0.015 0.000000 99.99 0.259000  0.041 0.000  0.526 0.000  0.947 0.000  13.651 0.000  10.450 0.000   3.201 0.000 0.030 0.000  0.210 0.000
289.208333 290.208333    7.62 0.000  1.46 0.000 9.999 0.259000  0.12 0.000000  0.080 0.000  0.818 0.000  1.472 0.000   9.711 0.000   2.721 0.000   6.989 0.000 0.017 0.000  0.988 0.000
292.208333 293.208333   21.76 0.000  1.81 0.000 0.022 0.000000  0.22 0.000000  0.415 0.000  0.645 0.000  1.162 0.000  10.566 0.000   3.054 0.000   7.512 0.000 0.021 0.000  1.138 0.000
295.208333 296.208333   12.83 0.000  1.21 0.000 0.011 0.000000 99.99 0.259000  0.213 0.000  0.576 0.000  1.038 0.000   9.772 0.000   4.576 0.000   5.196 0.000 0.033 0.000  0.739 0.000
298.208333 299.208333   34.13 0.000  3.67 0.000 0.012 0.000000  0.17 0.000000  0.414 0.000  1.438 0.000  2.589 0.000  12.241 0.000   3.127 0.000   9.113 0.000 0.047 0.000  0.723 0.000
301.208333 302.208333   23.11 0.000  3.16 0.000 0.008 0.000000 99.99 0.259000  0.071 0.000  1.390 0.000  2.501 0.000  10.521 0.000   5.220 0.000   5.300 0.000 0.060 0.000  0.366 0.000
304.208333 305.208333   42.51 0.000  2.57 0.000 9.999 0.259000  0.15 0.000000  0.361 0.000  1.149 0.000  2.068 0.000  13.883 0.000   7.367 0.000   6.516 0.000 0.060 0.000  0.392 0.000
307.208333 308.208333   35.18 0.000  6.68 0.000 9.999 0.259000  0.11 0.000000  0.452 0.000  1.723 0.000  3.102 0.000  17.285 0.000   9.251 0.000   8.034 0.000 0.053 0.000  0.585 0.000
310.208333 311.208333   13.78 0.000  1.67 0.000 9.999 0.259000  0.28 0.000000  0.241 0.000  1.066 0.000  1.919 0.000   9.503 0.000   1.773 0.000   7.730 0.000 0.037 0.000  0.848 0.000
313.208333 314.208333   40.98 0.000  2.96 0.000 9.999 0.259000  0.37 0.000000  0.349 0.000  2.856 0.000  5.141 0.000  18.579 0.000   7.248 0.000  11.331 0.000 0.078 0.000  1.228 0.000
316.208333 317.208333   18.07 0.000  2.67 0.000 9.999 0.259000  0.27 0.000000  0.185 0.000  1.182 0.000  2.128 0.000  14.909 0.000   3.037 0.000  11.872 0.000 0.033 0.000  2.246 0.000
319.208333 320.208333   11.26 0.000  1.53 0.000 9.999 0.259000  0.23 0.000000  0.136 0.000  0.588 0.000  1.058 0.000   5.134 0.000   1.039 0.000   4.095 0.000 0.019 0.000  0.391 0.000
322.208333 323.208333   40.95 0.000  3.90 0.000 9.999 0.259000  0.14 0.000000  1.253 0.000  1.155 0.000  2.079 0.000  19.373 0.000   1.324 0.000  18.049 0.000 0.057 0.000  1.349 0.000
325.208333 326.208333   59.93 0.000  3.49 0.000 9.999 0.259000  1.85 0.000000  0.327 0.000  1.456 0.000  2.620 0.000  12.645 0.000   4.993 0.000   7.652 0.000 0.087 0.000  0.754 0.000
328.208333 329.208333   30.63 0.000  5.45 0.000 9.999 0.259000  0.11 0.000000  0.096 0.000  3.017 0.000  5.431 0.000  15.741 0.000   4.608 0.000  11.134 0.000 0.088 0.000  0.914 0.000
331.208333 332.208333   29.86 0.000  2.83 0.000 9.999 0.259000  0.21 0.000000  0.215 0.000  3.301 0.000  5.942 0.000  19.197 0.000   7.197 0.000  12.000 0.000 0.068 0.000  0.910 0.000
334.208333 335.208333    9.87 0.000  1.25 0.000 9.999 0.259000  0.11 0.000000  0.103 0.000  0.558 0.000  1.005 0.000   7.796 0.000   3.601 0.000   4.195 0.000 0.021 0.000  0.531 0.000
337.208333 338.208333   22.04 0.000  2.03 0.000 9.999 0.259000  0.25 0.000000  0.646 0.000  0.785 0.000  1.413 0.000  13.989 0.000   5.731 0.000   8.258 0.000 0.040 0.000  0.550 0.000
340.208333 341.208333   13.12 0.000  0.82 0.000 9.999 0.259000  0.16 0.000000  0.422 0.000  0.594 0.000  1.070 0.000  12.054 0.000   6.634 0.000   5.420 0.000 0.031 0.000  0.536 0.000
343.208333 344.208333   40.57 0.000  2.44 0.000 9.999 0.259000  0.14 0.000000  0.267 0.000  2.102 0.000  3.783 0.000  11.097 0.000   3.917 0.000   7.180 0.000 0.071 0.000  0.536 0.000
346.208333 347.208333   30.37 0.000  2.15 0.000 9.999 0.259000  0.17 0.000000  0.507 0.000  1.432 0.000  2.577 0.000  11.845 0.000   4.325 0.000   7.519 0.000 0.040 0.000  0.889 0.000
349.208333 350.208333   49.07 0.000  2.97 0.000 9.999 0.259000  0.60 0.000000  0.263 0.000  2.417 0.000  4.351 0.000  14.960 0.000   5.045 0.000   9.914 0.000 0.076 0.000  1.226 0.000
352.208333 353.208333   58.68 0.000  4.69 0.000 0.012 0.000000  0.27 0.000000  1.189 0.000  1.804 0.000  3.246 0.000  14.867 0.000   4.327 0.000  10.540 0.000 0.063 0.000  0.392 0.000
355.208333 356.208333   17.54 0.000  1.51 0.000 9.999 0.259000  0.38 0.000000  0.184 0.000  1.001 0.000  1.802 0.000   8.785 0.000   2.543 0.000   6.242 0.000 0.036 0.000  0.850 0.000
358.208333 359.208333   21.39 0.000  3.14 0.000 9.999 0.259000 99.99 0.259000  0.612 0.000  1.293 0.000  2.328 0.000  12.179 0.000   0.093 0.000  12.086 0.000 0.048 0.000  1.430 0.000
361.208333 362.208333   25.84 0.000  2.69 0.000 9.999 0.259000 99.99 0.259000  0.242 0.000  1.448 0.000  2.606 0.000   8.848 0.000   1.837 0.000   7.011 0.000 0.046 0.000  0.878 0.000
364.208333 365.208333   13.30 0.000  1.74 0.000 9.999 0.259000  0.20 0.000000  0.070 0.000  1.160 0.000  2.088 0.000   6.539 0.000   1.503 0.000   5.036 0.000 0.031 0.000  0.614 0.000
