64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0052R.20030103060000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0052.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115834
Startdate:                    20030103060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0052R
Platform code:                US0052S
Station name:                 Hercules-Glades
Station latitude:             36.6138
Station longitude:            -92.9221
Station altitude:             404.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0052
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.25   3.25   24.38 0.000  2.43 0.000 0.019 0.000000 9.99 0.259000  1.114 0.000   1.664 0.000   2.330 0.000  16.724 0.000   6.308 0.000  10.417 0.000 0.061 0.000  0.436 0.000
  5.25   6.25   11.92 0.000  1.10 0.000 9.999 0.259000 9.99 0.259000  1.123 0.000   1.222 0.000   1.711 0.000  13.725 0.000   2.590 0.000  11.134 0.000 0.033 0.000  0.900 0.000
  8.25   9.25   18.57 0.000  0.72 0.000 9.999 0.259000 9.99 0.259000  0.102 0.000   0.920 0.000   1.288 0.000  12.051 0.000   7.983 0.000   4.068 0.000 0.033 0.000  0.381 0.000
 11.25  12.25   10.52 0.000  0.86 0.000 9.999 0.259000 0.02 0.000000  0.289 0.000   2.829 0.000   3.960 0.000   9.755 0.000   3.392 0.000   6.363 0.000 0.056 0.000  0.109 0.000
 14.25  15.25   21.11 0.000  1.41 0.000 9.999 0.259000 9.99 0.259000  0.484 0.000   1.335 0.000   1.869 0.000  13.600 0.000   7.465 0.000   6.134 0.000 0.062 0.000  0.162 0.000
 17.25  18.25   13.92 0.000  0.90 0.000 9.999 0.259000 9.99 0.259000  0.645 0.000   1.300 0.000   1.819 0.000   9.921 0.000   2.598 0.000   7.322 0.000 0.051 0.000  0.349 0.000
 20.25  21.25   19.85 0.000  3.48 0.000 9.999 0.259000 9.99 0.259000  1.011 0.000   1.624 0.000   2.274 0.000  14.284 0.000   4.407 0.000   9.878 0.000 0.042 0.000  0.559 0.000
 23.25  24.25   13.67 0.000  1.26 0.000 0.011 0.000000 0.09 0.000000  0.380 0.000   1.619 0.000   2.267 0.000  10.105 0.000   4.111 0.000   5.994 0.000 0.049 0.000  0.228 0.000
 26.25  27.25   19.25 0.000  4.45 0.000 0.017 0.000000 9.99 0.259000  0.643 0.000   1.767 0.000   2.474 0.000  14.220 0.000   6.060 0.000   8.160 0.000 0.050 0.000  0.502 0.000
 29.25  30.25    7.22 0.000  1.45 0.000 9.999 0.259000 9.99 0.259000  0.728 0.000   1.326 0.000   1.857 0.000   9.862 0.000   1.592 0.000   8.270 0.000 0.034 0.000  0.744 0.000
 32.25  33.25   26.69 0.000  1.63 0.000 0.024 0.000000 0.23 0.000000  0.160 0.000   3.832 0.000   5.364 0.000  16.095 0.000   2.616 0.000  13.479 0.000 0.068 0.000  1.379 0.000
 35.25  36.25    8.67 0.000  1.79 0.000 0.020 0.000000 9.99 0.259000  0.320 0.000   1.437 0.000   2.012 0.000   6.903 0.000   2.418 0.000   4.485 0.000 0.041 0.000  0.218 0.000
 38.25  39.25    6.76 0.000  3.27 0.000 0.017 0.000000 9.99 0.259000  0.845 0.000   1.254 0.000   1.755 0.000  10.355 0.000   2.229 0.000   8.126 0.000 0.032 0.000  0.454 0.000
 41.25  42.25    9.07 0.000  0.70 0.000 9.999 0.259000 9.99 0.259000  0.403 0.000   0.930 0.000   1.302 0.000   6.389 0.000   2.280 0.000   4.109 0.000 0.027 0.000  0.296 0.000
 44.25  45.25    3.76 0.000  0.60 0.000 9.999 0.259000 0.09 0.000000  0.128 0.000   1.006 0.000   1.408 0.000   5.095 0.000   0.934 0.000   4.161 0.000 0.024 0.000  0.522 0.000
 47.25  48.25   10.52 0.000  1.70 0.000 9.999 0.259000 9.99 0.259000  0.261 0.000   1.149 0.000   1.609 0.000   9.204 0.000   1.040 0.000   8.165 0.000 0.030 0.000  1.369 0.000
 50.25  51.25   13.38 0.559  2.56 0.559 0.024 0.559000 0.04 0.559000  0.099 0.000   1.253 0.000   1.754 0.000   9.040 0.000   0.274 0.000   8.766 0.559 0.029 0.559  1.518 0.000
 53.25  54.25    5.88 0.559  0.91 0.559 9.999 0.559259 0.05 0.559000  0.736 0.000   0.667 0.000   0.934 0.000   8.424 0.000   1.423 0.000   7.001 0.559 0.018 0.559  0.678 0.000
 56.25  57.25   13.71 0.000  3.73 0.000 0.035 0.000000 9.99 0.259000  0.263 0.000   1.067 0.000   1.494 0.000   7.931 0.000   2.249 0.000   5.682 0.000 0.051 0.000  0.757 0.000
 59.25  60.25    6.74 0.000  1.82 0.000 0.017 0.000000 0.09 0.000000  0.487 0.000   1.189 0.000   1.664 0.000   9.040 0.000   0.489 0.000   8.551 0.000 0.029 0.000  1.340 0.000
 62.25  63.25   15.37 0.559  1.58 0.559 0.024 0.559000 9.99 0.559259  0.308 0.000   1.497 0.000   2.096 0.000   9.022 0.000   1.420 0.000   7.602 0.559 0.041 0.559  1.071 0.000
 65.25  66.25   29.33 0.000  2.39 0.000 9.999 0.259000 9.99 0.259000  0.368 0.000   1.796 0.000   2.514 0.000  12.327 0.000   2.716 0.000   9.611 0.000 0.055 0.000  1.362 0.000
 68.25  69.25   15.72 0.000  3.26 0.000 9.999 0.259000 0.07 0.000000  0.274 0.000   2.302 0.000   3.222 0.000   9.698 0.000   2.226 0.000   7.472 0.000 0.058 0.000  0.590 0.000
 71.25  72.25   35.07 0.000  3.00 0.000 9.999 0.259000 9.99 0.259000  1.366 0.000   2.326 0.000   3.256 0.000  21.367 0.000   3.230 0.000  18.138 0.000 0.059 0.000  1.849 0.000
 74.25  75.25   40.98 0.000  2.73 0.000 9.999 0.259000 9.99 0.259000  0.515 0.000   4.200 0.000   5.881 0.000  20.463 0.000   2.297 0.000  18.167 0.000 0.075 0.000  2.444 0.000
 77.25  78.25   57.88 0.000  0.99 0.000 9.999 0.259000 9.99 0.259000  0.075 0.000   0.728 0.000   1.019 0.000  11.044 0.000   6.761 0.000   4.283 0.000 0.057 0.000  0.394 0.000
 80.25  81.25   23.07 0.000  1.48 0.000 0.043 0.000000 9.99 0.259000  0.183 0.000   1.092 0.000   1.529 0.000   6.250 0.000   1.906 0.000   4.344 0.000 0.029 0.000  0.450 0.000
 83.25  84.25   27.44 0.000  1.30 0.000 9.999 0.259000 9.99 0.259000  0.228 0.000   7.211 0.000  10.095 0.000  16.492 0.000   1.610 0.000  14.882 0.000 0.064 0.000  0.583 0.000
 86.25  87.25   16.54 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000  0.448 0.000   0.996 0.000   1.394 0.000   8.958 0.000   2.486 0.000   6.472 0.000 0.020 0.000  0.971 0.000
 89.25  90.25   20.80 0.000  0.97 0.000 9.999 0.259000 9.99 0.259000  0.256 0.000   3.260 0.000   4.564 0.000  11.423 0.000   3.529 0.000   7.894 0.000 0.058 0.000  0.454 0.000
 92.25  93.25   28.61 0.000  0.93 0.000 9.999 0.259000 0.21 0.000000  0.170 0.000   1.917 0.000   2.684 0.000  16.529 0.000   5.726 0.000  10.803 0.000 0.047 0.000  1.566 0.000
 95.25  96.25   10.30 0.000  1.69 0.000 9.999 0.259000 0.09 0.000000  0.671 0.000   1.023 0.000   1.433 0.000   9.466 0.000   1.546 0.000   7.920 0.000 0.024 0.000  1.036 0.000
 98.25  99.25    8.52 0.000  2.09 0.000 0.018 0.000000 9.99 0.259000  0.283 0.000   0.854 0.000   1.195 0.000   7.358 0.000   0.443 0.000   6.915 0.000 0.022 0.000  1.185 0.000
101.25 102.25   51.16 0.000  3.36 0.000 9.999 0.259000 0.09 0.000000  0.506 0.000  14.919 0.000  20.887 0.000  37.332 0.000   4.232 0.000  33.100 0.000 0.329 0.000  0.873 0.000
104.25 105.25   63.35 0.000  1.09 0.000 9.999 0.259000 0.21 0.000000  0.065 0.000   3.901 0.000   5.462 0.000  18.426 0.000   8.021 0.000  10.405 0.000 0.065 0.000  0.756 0.000
107.25 108.25   83.36 0.000  2.67 0.000 9.999 0.259000 0.10 0.000000  0.539 0.000   2.452 0.000   3.433 0.000  25.327 0.000  10.931 0.000  14.396 0.000 0.080 0.000  1.900 0.000
110.25 111.25   24.73 0.000  0.67 0.000 9.999 0.259000 0.07 0.000000  0.053 0.000   0.571 0.000   0.799 0.000   6.659 0.000   3.657 0.000   3.001 0.000 0.033 0.000  0.312 0.000
113.25 114.25   31.18 0.000  1.06 0.000 9.999 0.259000 9.99 0.259000  0.113 0.000   1.980 0.000   2.771 0.000  12.745 0.000   4.753 0.000   7.992 0.000 0.052 0.000  0.816 0.000
116.25 117.25   68.05 0.000  3.15 0.000 9.999 0.259000 0.15 0.000000  0.076 0.000   1.901 0.000   2.661 0.000  19.812 0.000   4.850 0.000  14.962 0.000 0.070 0.000  2.311 0.000
119.25 120.25   55.93 0.000  1.54 0.000 9.999 0.259000 0.27 0.000000  0.065 0.000   3.716 0.000   5.202 0.000  23.838 0.000   6.703 0.000  17.136 0.000 0.095 0.000  2.025 0.000
122.25 123.25   26.90 0.000  3.06 0.000 9.999 0.259000 9.99 0.259000  0.073 0.000   1.092 0.000   1.529 0.000  11.534 0.000   3.814 0.000   7.719 0.000 0.027 0.000  1.230 0.000
125.25 126.25   89.24 0.000  1.35 0.000 9.999 0.259000 9.99 0.259000  0.134 0.000   3.261 0.000   4.565 0.000  24.235 0.000   7.759 0.000  16.476 0.000 0.196 0.000  1.629 0.000
128.25 129.25  132.19 0.000  1.03 0.000 9.999 0.259000 0.39 0.000000  0.275 0.000   6.097 0.000   8.535 0.000  33.430 0.000   9.320 0.000  24.110 0.000 0.336 0.000  2.224 0.000
131.25 132.25   21.39 0.000  1.01 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000   1.181 0.000   1.654 0.000   8.488 0.000   4.232 0.000   4.255 0.000 0.022 0.000  0.358 0.000
134.25 135.25   43.89 0.000  1.70 0.000 9.999 0.259000 9.99 0.259000  0.163 0.000   2.248 0.000   3.147 0.000  16.594 0.000   4.809 0.000  11.784 0.000 0.076 0.000  1.407 0.000
137.25 138.25   34.12 0.000  3.66 0.000 9.999 0.259000 0.10 0.000000  0.087 0.000   1.739 0.000   2.435 0.000  22.092 0.000   3.844 0.000  18.248 0.000 0.052 0.000  3.525 0.000
140.25 141.25   18.68 0.000  1.82 0.000 0.009 0.000000 9.99 0.259000  0.069 0.000   1.492 0.000   2.089 0.000  12.021 0.000   5.527 0.000   6.494 0.000 0.030 0.000  0.709 0.000
143.25 144.25   32.81 0.000  3.71 0.000 9.999 0.259000 9.99 0.259000  0.171 0.000   2.717 0.000   3.804 0.000  20.629 0.000   7.251 0.000  13.378 0.000 0.042 0.000  1.537 0.000
146.25 147.25   33.72 0.000  2.30 0.000 9.999 0.259000 9.99 0.259000  0.049 0.000   2.409 0.000   3.373 0.000  15.266 0.000   6.615 0.000   8.651 0.000 0.047 0.000  0.694 0.000
149.25 150.25   44.89 0.000  1.59 0.000 9.999 0.259000 9.99 0.259000  0.050 0.000   3.994 0.000   5.592 0.000  18.895 0.000   8.103 0.000  10.792 0.000 0.063 0.000  0.632 0.000
152.25 153.25   58.21 0.000  0.70 0.000 9.999 0.259000 0.15 0.000000  0.084 0.000   1.311 0.000   1.835 0.000   8.731 0.000   3.050 0.000   5.682 0.000 0.053 0.000  0.548 0.000
155.25 156.25   20.95 0.000  2.94 0.000 9.999 0.259000 9.99 0.259000  0.067 0.000   2.068 0.000   2.895 0.000  15.513 0.000   2.966 0.000  12.548 0.000 0.049 0.000  1.553 0.000
158.25 159.25    8.11 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.024 0.000   0.694 0.000   0.972 0.000   6.254 0.000   3.959 0.000   2.295 0.000 0.016 0.000  0.163 0.000
161.25 162.25   20.26 0.000  0.54 0.000 9.999 0.259000 0.14 0.000000  0.040 0.000   1.119 0.000   1.567 0.000   7.913 0.000   3.094 0.000   4.819 0.000 0.036 0.000  0.599 0.000
164.25 165.25   19.48 0.000  1.46 0.000 9.999 0.259000 9.99 0.259000  0.028 0.000   1.339 0.000   1.875 0.000  10.740 0.000   2.473 0.000   8.267 0.000 0.026 0.000  1.219 0.000
167.25 168.25   22.02 0.000  2.24 0.000 9.999 0.259000 9.99 0.259000  0.038 0.000   2.369 0.000   3.317 0.000  18.156 0.000   3.669 0.000  14.487 0.000 0.040 0.000  2.140 0.000
170.25 171.25   34.16 0.000  3.54 0.000 0.033 0.000000 0.14 0.000000  0.079 0.000   2.173 0.000   3.042 0.000  16.069 0.000   3.581 0.000  12.488 0.000 0.052 0.000  1.691 0.000
173.25 174.25   30.92 0.000  1.39 0.000 9.999 0.259000 9.99 0.259000  0.045 0.000   3.342 0.000   4.679 0.000  18.169 0.000   3.741 0.000  14.428 0.000 0.127 0.000  1.480 0.000
176.25 177.25   12.83 0.000  1.15 0.000 9.999 0.259000 9.99 0.259000  0.040 0.000   1.090 0.000   1.526 0.000   7.106 0.000   3.364 0.000   3.742 0.000 0.032 0.000  0.325 0.000
179.25 180.25   26.97 0.000  1.90 0.000 9.999 0.259000 9.99 0.259000  0.029 0.000   2.381 0.000   3.333 0.000  14.616 0.000   3.349 0.000  11.266 0.000 0.081 0.000  1.197 0.000
182.25 183.25  130.29 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000  0.050 0.000   1.170 0.000   1.638 0.000  10.013 0.000   3.607 0.000   6.406 0.000 0.082 0.000  0.456 0.000
185.25 186.25   77.25 0.000  2.18 0.000 0.043 0.000000 0.11 0.000000  0.058 0.000   2.396 0.000   3.355 0.000  15.585 0.000   3.462 0.000  12.123 0.000 0.208 0.000  1.380 0.000
188.25 189.25  221.50 0.000  0.97 0.000 0.063 0.000000 0.26 0.000000  0.085 0.000   1.573 0.000   2.203 0.000  19.421 0.000   8.108 0.000  11.313 0.000 0.101 0.000  1.078 0.000
191.25 192.25   27.11 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.031 0.000   1.648 0.000   2.307 0.000  11.951 0.000   5.960 0.000   5.991 0.000 0.039 0.000  0.486 0.000
194.25 195.25   90.18 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000  0.054 0.000   2.489 0.000   3.485 0.000  17.603 0.000   5.375 0.000  12.228 0.000 0.062 0.000  1.302 0.000
197.25 198.25  334.63 0.000  1.14 0.000 9.999 0.259000 0.25 0.000000  0.156 0.000   2.059 0.000   2.882 0.000  29.151 0.000  13.915 0.000  15.236 0.000 0.165 0.000  1.115 0.000
200.25 201.25  141.00 0.000  0.79 0.000 0.054 0.000000 0.11 0.000000  0.070 0.000   1.960 0.000   2.744 0.000  15.988 0.000   6.590 0.000   9.399 0.000 0.072 0.000  0.634 0.000
203.25 204.25   19.44 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000  0.029 0.000   1.165 0.000   1.630 0.000  10.031 0.000   5.372 0.000   4.659 0.000 0.024 0.000  0.410 0.000
206.25 207.25   56.12 0.000  1.02 0.000 0.049 0.000000 0.08 0.000000  0.034 0.000   2.890 0.000   4.046 0.000  18.774 0.000   5.066 0.000  13.709 0.000 0.050 0.000  1.538 0.000
209.25 210.25   89.98 0.000  1.62 0.000 9.999 0.259000 0.11 0.000000  0.039 0.000   1.053 0.000   1.475 0.000   9.678 0.000   3.106 0.000   6.571 0.000 0.051 0.000  0.620 0.000
212.25 213.25   85.77 0.000  1.02 0.000 9.999 0.259000 0.04 0.000000  0.041 0.000   2.852 0.000   3.993 0.000  15.625 0.000   4.322 0.000  11.303 0.000 0.073 0.000  0.962 0.000
215.25 216.25  234.04 0.000  0.59 0.000 9.999 0.259000 0.18 0.000000  0.092 0.000   1.748 0.000   2.448 0.000  18.492 0.000   6.838 0.000  11.654 0.000 0.123 0.000  0.890 0.000
218.25 219.25   25.29 0.000  6.59 0.000 9.999 0.259000 9.99 0.259000  0.032 0.000   1.807 0.000   2.530 0.000  18.330 0.000   2.370 0.000  15.960 0.000 0.029 0.000  2.591 0.000
221.25 222.25   18.35 0.000  1.77 0.000 0.105 0.000000 9.99 0.259000  0.024 0.000   2.182 0.000   3.055 0.000  15.544 0.000   4.070 0.000  11.475 0.000 0.029 0.000  1.501 0.000
224.25 225.25   24.43 0.000  3.35 0.000 9.999 0.259000 0.04 0.000000  0.039 0.000   2.095 0.000   2.934 0.000  18.681 0.000   1.646 0.000  17.035 0.000 0.041 0.000  2.863 0.000
227.25 228.25   79.13 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000  0.046 0.000   1.592 0.000   2.228 0.000  13.728 0.000   4.042 0.000   9.687 0.000 0.054 0.000  1.132 0.000
230.25 231.25   70.89 0.000  0.97 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000   3.237 0.000   4.532 0.000  22.236 0.000   6.161 0.000  16.074 0.000 0.068 0.000  1.765 0.000
233.25 234.25   73.12 0.000  0.88 0.000 9.999 0.259000 9.99 0.259000  0.049 0.000 999.999 0.999 999.999 0.999  19.750 0.000   6.899 0.000  12.850 0.000 0.071 0.000  1.346 0.000
236.25 237.25   56.65 0.000  1.55 0.000 9.999 0.259000 0.09 0.000000  0.042 0.000   4.185 0.000   5.859 0.000  31.290 0.000   3.632 0.000  27.659 0.000 0.076 0.000  4.087 0.000
239.25 240.25   22.62 0.000  0.28 0.000 9.999 0.259000 0.21 0.000000  0.027 0.000   2.012 0.000   2.817 0.000  14.171 0.000   2.776 0.000  11.396 0.000 0.044 0.000  1.411 0.000
242.25 243.25  178.21 0.000  1.03 0.000 9.999 0.259000 0.14 0.000000  0.071 0.000   1.073 0.000   1.502 0.000  14.575 0.000   7.158 0.000   7.417 0.000 0.098 0.000  0.562 0.000
245.25 246.25    8.66 0.000  1.20 0.000 9.999 0.259000 9.99 0.259000  0.021 0.000   1.034 0.000   1.447 0.000  10.336 0.000   4.012 0.000   6.324 0.000 0.018 0.000  0.929 0.000
248.25 249.25   12.84 0.000  1.86 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000   1.011 0.000   1.415 0.000   8.802 0.000   3.311 0.000   5.490 0.000 0.020 0.000  0.575 0.000
251.25 252.25   65.55 0.000  1.92 0.000 9.999 0.259000 0.11 0.000000  0.031 0.000   2.669 0.000   3.736 0.000  33.118 0.000   4.234 0.000  28.883 0.000 0.053 0.000  5.349 0.000
254.25 255.25   10.32 0.000  0.60 0.000 9.999 0.259000 0.11 0.000000  0.035 0.000   1.224 0.000   1.713 0.000   8.600 0.000   2.305 0.000   6.294 0.000 0.036 0.000  0.759 0.000
257.25 258.25   10.13 0.000  0.87 0.000 0.034 0.000000 9.99 0.259000  0.020 0.000   0.775 0.000   1.086 0.000   5.848 0.000   3.053 0.000   2.795 0.000 0.013 0.000  0.224 0.000
260.25 261.25   27.68 0.000  1.51 0.000 0.030 0.000000 0.12 0.000000  0.042 0.000   2.878 0.000   4.030 0.000  16.548 0.000   4.236 0.000  12.312 0.000 0.055 0.000  1.382 0.000
263.25 264.25   23.97 0.000  1.94 0.000 0.056 0.000000 0.09 0.000000  0.037 0.000   2.369 0.000   3.317 0.000  15.595 0.000   4.802 0.000  10.793 0.000 0.071 0.000  1.192 0.000
266.25 267.25   36.07 0.000  1.08 0.000 9.999 0.259000 0.19 0.000000  0.051 0.000   2.357 0.000   3.299 0.000  14.823 0.000   4.894 0.000   9.929 0.000 0.052 0.000  0.974 0.000
269.25 270.25   21.50 0.000  0.85 0.000 9.999 0.259000 0.13 0.000000  0.093 0.000   0.901 0.000   1.262 0.000   9.868 0.000   5.743 0.000   4.125 0.000 0.023 0.000  0.346 0.000
272.25 273.25   11.57 0.000  0.82 0.000 9.999 0.259000 9.99 0.259000  0.035 0.000   0.636 0.000   0.890 0.000   7.481 0.000   4.117 0.000   3.364 0.000 0.024 0.000  0.308 0.000
275.25 276.25   30.58 0.000  2.02 0.000 9.999 0.259000 9.99 0.259000  0.178 0.000   4.503 0.000   6.304 0.000  17.793 0.000   5.424 0.000  12.369 0.000 0.147 0.000  0.627 0.000
278.25 279.25   37.37 0.000  2.27 0.000 9.999 0.259000 0.08 0.000000  0.200 0.000   3.813 0.000   5.338 0.000  19.894 0.000   5.322 0.000  14.572 0.000 0.127 0.000  1.460 0.000
281.25 282.25   18.47 0.000  1.70 0.000 9.999 0.259000 0.18 0.000000  0.071 0.000   2.920 0.000   4.088 0.000  16.667 0.000   1.650 0.000  15.017 0.000 0.072 0.000  1.829 0.000
284.25 285.25   11.61 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.022 0.000   0.716 0.000   1.003 0.000   6.781 0.000   4.062 0.000   2.719 0.000 0.038 0.000  0.161 0.000
287.25 288.25   15.54 0.000  1.38 0.000 0.024 0.000000 9.99 0.259000  0.018 0.000   0.652 0.000   0.913 0.000   8.244 0.000   6.125 0.000   2.119 0.000 0.020 0.000  0.062 0.000
290.25 291.25   14.16 0.000  1.40 0.000 9.999 0.259000 0.08 0.000000  0.034 0.000   0.918 0.000   1.285 0.000   7.269 0.000   3.871 0.000   3.398 0.000 0.034 0.000  0.224 0.000
293.25 294.25   44.88 0.000  1.52 0.000 0.031 0.000000 9.99 0.259000  0.043 0.000   1.889 0.000   2.644 0.000  17.277 0.000  10.080 0.000   7.197 0.000 0.053 0.000  0.506 0.000
296.25 297.25   70.77 0.000  2.43 0.000 9.999 0.259000 9.99 0.259000  0.080 0.000   3.772 0.000   5.281 0.000  25.422 0.000  13.173 0.000  12.250 0.000 0.119 0.000  0.754 0.000
299.25 300.25   13.47 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000  0.091 0.000   0.786 0.000   1.100 0.000   7.843 0.000   4.681 0.000   3.162 0.000 0.023 0.000  0.295 0.000
302.25 303.25   21.44 0.000  1.07 0.000 9.999 0.259000 0.30 0.000000  0.051 0.000   1.593 0.000   2.230 0.000  13.077 0.000   5.453 0.000   7.624 0.000 0.037 0.000  0.829 0.000
305.25 306.25   18.48 0.000  0.79 0.000 0.032 0.000000 0.35 0.000000  0.088 0.000   2.184 0.000   3.057 0.000  17.341 0.000   4.982 0.000  12.359 0.000 0.059 0.000  1.556 0.000
308.25 309.25    4.65 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000  0.255 0.000   0.621 0.000   0.870 0.000   3.717 0.000   1.315 0.000   2.403 0.000 0.013 0.000  0.276 0.000
311.25 312.25   24.50 0.000  8.82 0.000 9.999 0.259000 0.11 0.000000  0.371 0.000   1.676 0.000   2.346 0.000   8.711 0.000   2.441 0.000   6.271 0.000 0.042 0.000  0.577 0.000
314.25 315.25   26.00 0.000  2.49 0.000 9.999 0.259000 0.17 0.000000  0.127 0.000   3.150 0.000   4.410 0.000  17.049 0.000   2.793 0.000  14.255 0.000 0.073 0.000  1.689 0.000
317.25 318.25   10.80 0.000  0.95 0.000 9.999 0.259000 9.99 0.259000  0.139 0.000   1.709 0.000   2.392 0.000   5.753 0.000   1.604 0.000   4.149 0.000 0.059 0.000  0.146 0.000
320.25 321.25    4.22 0.000  0.75 0.000 0.039 0.000000 0.18 0.000000  0.091 0.000   0.916 0.000   1.282 0.000   5.188 0.000   1.199 0.000   3.989 0.000 0.029 0.000  0.384 0.000
323.25 324.25   21.59 0.000  1.13 0.000 9.999 0.259000 0.09 0.000000  0.030 0.000   0.923 0.000   1.292 0.000   7.310 0.000   4.237 0.000   3.073 0.000 0.037 0.000  0.135 0.000
326.25 327.25    7.93 0.000  0.63 0.000 0.040 0.000000 0.24 0.000000  0.230 0.000   0.946 0.000   1.324 0.000   7.921 0.000   3.543 0.000   4.379 0.000 0.023 0.000  0.471 0.000
329.25 330.25   20.78 0.000  1.36 0.000 0.041 0.000000 0.16 0.000000  0.137 0.000   3.296 0.000   4.615 0.000  15.855 0.000   5.377 0.000  10.478 0.000 0.082 0.000  0.808 0.000
332.25 333.25   12.83 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000  0.066 0.000   0.854 0.000   1.195 0.000   6.695 0.000   4.309 0.000   2.386 0.000 0.033 0.000  0.116 0.000
335.25 336.25   20.43 0.000  2.12 0.000 9.999 0.259000 0.21 0.000000  0.097 0.000   1.255 0.000   1.757 0.000   9.019 0.000   5.545 0.000   3.474 0.000 0.038 0.000  0.115 0.000
338.25 339.25   14.91 0.000  1.37 0.000 9.999 0.259000 9.99 0.259000  0.575 0.000   0.726 0.000   1.016 0.000  10.960 0.000   2.416 0.000   8.545 0.000 0.024 0.000  1.119 0.000
341.25 342.25   21.59 0.000  1.66 0.000 9.999 0.259000 0.34 0.000000  0.285 0.000   3.183 0.000   4.456 0.000  16.106 0.000   2.094 0.000  14.012 0.000 0.089 0.000  1.803 0.000
344.25 345.25   13.09 0.000  0.97 0.000 9.999 0.259000 9.99 0.259000  0.318 0.000   1.165 0.000   1.631 0.000   5.303 0.000   1.496 0.000   3.807 0.000 0.030 0.000  0.210 0.000
347.25 348.25    8.98 0.000  1.21 0.000 9.999 0.259000 9.99 0.259000  0.644 0.000   1.689 0.000   2.365 0.000  12.508 0.000   1.587 0.000  10.921 0.000 0.031 0.000  1.320 0.000
350.25 351.25   13.80 0.000  1.08 0.000 9.999 0.259000 0.08 0.000000  0.237 0.000   0.840 0.000   1.176 0.000   5.397 0.000   2.758 0.000   2.638 0.000 0.024 0.000  0.161 0.000
353.25 354.25   26.01 0.000  1.38 0.000 9.999 0.259000 9.99 0.259000  0.260 0.000   1.351 0.000   1.891 0.000   6.903 0.000   3.082 0.000   3.821 0.000 0.047 0.000  0.105 0.000
356.25 357.25   14.03 0.000  0.92 0.000 0.032 0.000000 0.10 0.000000  0.315 0.000   0.624 0.000   0.874 0.000   5.169 0.000   1.982 0.000   3.187 0.000 0.016 0.000  0.321 0.000
359.25 360.25    9.62 0.000  1.52 0.000 9.999 0.259000 9.99 0.259000  0.181 0.000   1.502 0.000   2.103 0.000   5.773 0.000   1.042 0.000   4.731 0.000 0.042 0.000  0.336 0.000
362.25 363.25   21.36 0.000  1.30 0.000 9.999 0.259000 9.99 0.259000  0.105 0.000   0.908 0.000   1.271 0.000   5.780 0.000   2.843 0.000   2.937 0.000 0.032 0.000  0.183 0.000
