66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0058R.20040101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0058.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218115903
Startdate:                    20040101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0058R
Platform code:                US0058S
Station name:                 Lostwood
Station latitude:             48.6419
Station longitude:            -102.4022
Station altitude:             696.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0058
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25   13.20 0.000  0.69 0.000 0.030 0.000000 0.04 0.000000  0.657 0.559  0.679 0.000   0.951 0.000 99.99 0.259000   6.817 0.000   0.521 0.000   6.296 0.000 0.016 0.000  0.338 0.559
  3.25   4.25    5.91 0.000  0.41 0.000 0.030 0.000000 9.99 0.259000  0.141 0.000  0.480 0.000   0.673 0.000 99.99 0.259000   1.510 0.000 999.999 0.259   1.975 0.000 0.016 0.000  0.174 0.000
  6.25   7.25   26.98 0.000  0.68 0.000 0.025 0.000000 0.15 0.000000  0.199 0.000  0.524 0.000   0.734 0.000 99.99 0.259000   2.641 0.000 999.999 0.259   3.110 0.000 0.024 0.000  0.184 0.000
  9.25  10.25    9.74 0.000  0.46 0.000 9.999 0.259000 0.12 0.000000  0.206 0.559  0.670 0.000   0.938 0.000 99.99 0.259000   1.852 0.000 999.999 0.259   2.336 0.000 0.009 0.000  0.141 0.559
 12.25  13.25   11.29 0.000  0.65 0.000 0.035 0.000000 0.06 0.000000  0.519 0.000  0.888 0.000   1.243 0.000 99.99 0.259000   9.272 0.000   1.186 0.000   8.085 0.000 0.030 0.000  0.981 0.000
 15.25  16.25   13.95 0.000  2.38 0.000 9.999 0.259000 9.99 0.259000  0.656 0.000  0.961 0.000   1.345 0.000 99.99 0.259000   9.049 0.000   0.851 0.000   8.198 0.000 0.029 0.000  0.956 0.000
 18.25  19.25   12.84 0.000  0.72 0.000 0.042 0.000000 0.14 0.000000  0.446 0.000  0.509 0.000   0.713 0.000 99.99 0.259000  11.531 0.000   4.296 0.000   7.235 0.000 0.019 0.000  0.814 0.000
 21.25  22.25   11.11 0.000  0.42 0.000 9.999 0.259000 0.08 0.000000  0.234 0.000  0.468 0.000   0.655 0.000 99.99 0.259000   6.436 0.000   3.647 0.000   2.790 0.000 0.022 0.000  0.206 0.000
 24.25  25.25    8.95 0.000  0.74 0.000 9.999 0.259000 0.05 0.000000  0.051 0.000  0.376 0.000   0.526 0.000 99.99 0.259000   2.100 0.000 999.999 0.259   2.153 0.000 0.011 0.000  0.159 0.000
 27.25  28.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 30.25  31.25   20.07 0.000  1.90 0.000 9.999 0.259000 9.99 0.259000  0.096 0.000  0.553 0.000   0.774 0.000 99.99 0.259000   3.323 0.000 999.999 0.259   3.442 0.000 0.022 0.000  0.445 0.000
 33.25  34.25    9.78 0.000  1.04 0.000 9.999 0.259000 0.13 0.000000  0.258 0.000  1.130 0.000   1.582 0.000 99.99 0.259000   4.982 0.000 999.999 0.259   5.140 0.000 0.025 0.000  0.624 0.000
 36.25  37.25    9.93 0.000  2.30 0.000 9.999 0.259000 0.07 0.000000  0.171 0.000  1.122 0.000   1.571 0.000 99.99 0.259000   6.492 0.000   0.624 0.000   5.869 0.000 0.041 0.000  0.743 0.000
 39.25  40.25    8.59 0.000  0.41 0.000 9.999 0.259000 0.06 0.000000  0.067 0.000  0.569 0.000   0.797 0.000 99.99 0.259000   2.456 0.000 999.999 0.259   2.467 0.000 0.025 0.000  0.290 0.000
 42.25  43.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 45.25  46.25   13.77 0.000  0.50 0.000 0.032 0.000000 9.99 0.259000  0.319 0.000  0.687 0.000   0.962 0.000 99.99 0.259000   6.140 0.000   0.603 0.000   5.537 0.000 0.013 0.000  0.637 0.000
 48.25  49.25    8.63 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000  0.355 0.559  0.681 0.000   0.954 0.000 99.99 0.259000   4.560 0.000   1.666 0.000   2.893 0.000 0.008 0.000  0.142 0.559
 51.25  52.25    7.47 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.555 0.000  0.816 0.000   1.143 0.000 99.99 0.259000   5.051 0.000   0.765 0.000   4.285 0.000 0.008 0.000  0.157 0.000
 54.25  55.25   15.59 0.000  1.09 0.000 9.999 0.259000 9.99 0.259000  0.769 0.559  0.673 0.000   0.942 0.000 99.99 0.259000  16.502 0.000   0.435 0.000  16.067 0.000 0.016 0.000  2.596 0.559
 57.25  58.25   20.69 0.699  1.04 0.699 0.038 0.699000 9.99 0.699259  1.473 0.559  1.025 0.000   1.435 0.000 99.99 0.699259  19.436 0.000   2.007 0.000  17.429 0.699 0.019 0.699  1.732 0.559
 60.25  61.25    3.43 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.063 0.000  0.406 0.000   0.569 0.000 99.99 0.259000   4.672 0.000   0.831 0.000   3.841 0.000 0.020 0.000  0.688 0.000
 63.25  64.25    8.56 0.000  0.68 0.000 0.044 0.000000 9.99 0.259000  0.659 0.000  0.638 0.000   0.894 0.000 99.99 0.259000  16.317 0.000   6.773 0.000   9.545 0.000 0.010 0.000  1.100 0.000
 66.25  67.25   11.93 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000  0.173 0.000  0.467 0.000   0.654 0.000 99.99 0.259000   4.404 0.000   1.780 0.000   2.623 0.000 0.024 0.000  0.231 0.000
 69.25  70.25   16.20 0.000  0.45 0.000 0.033 0.000000 9.99 0.259000  0.034 0.559  0.237 0.000   0.332 0.000 99.99 0.259000  35.781 0.000  34.190 0.000   1.591 0.000 0.016 0.000  0.160 0.559
 72.25  73.25   23.50 0.000  1.09 0.000 0.021 0.000000 9.99 0.259000  0.380 0.000  0.490 0.000   0.686 0.000 99.99 0.259000  20.328 0.000  15.566 0.000   4.763 0.000 0.020 0.000  0.493 0.000
 75.25  76.25    9.31 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000  0.257 0.000  0.260 0.000   0.364 0.000 99.99 0.259000   3.700 0.000   1.174 0.000   2.526 0.000 0.011 0.000  0.317 0.000
 78.25  79.25   17.87 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000  0.100 0.000  0.295 0.000   0.413 0.000 99.99 0.259000   4.167 0.000   2.516 0.000   1.651 0.000 0.015 0.000  0.200 0.000
 81.25  82.25   17.98 0.559  0.90 0.559 0.020 0.559000 9.99 0.559259  0.651 0.559  0.390 0.000   0.546 0.000 99.99 0.559259  11.009 0.000   2.337 0.000   8.672 0.559 0.016 0.559  1.050 0.559
 84.25  85.25   28.45 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.144 0.000  0.587 0.000   0.821 0.000 99.99 0.259000   7.112 0.000   4.035 0.000   3.076 0.000 0.022 0.000  0.302 0.000
 87.25  88.25   11.49 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000  0.122 0.559 99.999 0.999 999.999 0.999 99.99 0.259000   4.560 0.000   2.489 0.000   2.071 0.000 0.016 0.000  0.236 0.559
 90.25  91.25   31.35 0.000  0.95 0.000 9.999 0.259000 0.10 0.000000  0.124 0.000 99.999 0.999 999.999 0.999 99.99 0.259000   9.538 0.000   6.637 0.000   2.901 0.000 0.019 0.000  0.337 0.000
 93.25  94.25   34.89 0.000  0.88 0.000 9.999 0.259000 0.42 0.000000  0.116 0.559  0.474 0.000   0.663 0.000 99.99 0.259000   4.882 0.000   1.285 0.000   3.597 0.000 0.036 0.000  0.324 0.559
 96.25  97.25   99.44 0.000  1.55 0.000 0.035 0.000000 0.52 0.000000  0.084 0.559  0.744 0.000   1.041 0.000 99.99 0.259000   9.782 0.000   4.511 0.000   5.271 0.000 0.058 0.000  0.325 0.559
 99.25 100.25   30.31 0.000  1.01 0.000 9.999 0.259000 0.50 0.000000  0.094 0.000  0.291 0.000   0.408 0.000 99.99 0.259000   6.481 0.000   1.281 0.000   5.200 0.000 0.038 0.000  0.759 0.000
102.25 103.25   50.31 0.000  1.00 0.000 9.999 0.259000 0.19 0.000000  0.130 0.559  0.438 0.000   0.613 0.000 99.99 0.259000   9.680 0.000   4.621 0.000   5.059 0.000 0.030 0.000  0.707 0.559
105.25 106.25   47.40 0.000  1.22 0.000 9.999 0.259000 0.13 0.000000  0.172 0.559  0.923 0.000   1.292 0.000 99.99 0.259000  10.835 0.000   6.583 0.000   4.252 0.000 0.039 0.000  0.329 0.559
108.25 109.25   16.42 0.000  1.04 0.000 9.999 0.259000 0.37 0.000000  0.165 0.559  0.724 0.000   1.014 0.000 99.99 0.259000   5.857 0.000   1.156 0.000   4.701 0.000 0.020 0.000  0.645 0.559
111.25 112.25   40.02 0.000  0.68 0.000 9.999 0.259000 0.44 0.000000  0.045 0.000  0.561 0.000   0.785 0.000 99.99 0.259000   6.442 0.000   2.970 0.000   3.472 0.000 0.045 0.000  0.316 0.000
114.25 115.25  236.46 0.000  1.54 0.000 0.092 0.000000 0.16 0.000000  0.045 0.559  0.502 0.000   0.703 0.000 99.99 0.259000  39.031 0.000  30.919 0.000   8.112 0.000 0.130 0.000  0.259 0.559
117.25 118.25  130.42 0.559  0.95 0.559 0.067 0.559000 0.15 0.559000  0.022 0.559  0.825 0.000   1.155 0.000 99.99 0.559259  22.481 0.000  16.773 0.000   5.708 0.559 0.070 0.559  0.253 0.559
120.25 121.25   18.60 0.000  0.45 0.000 9.999 0.259000 0.07 0.000000  0.086 0.559  0.387 0.000   0.542 0.000 99.99 0.259000   7.402 0.000   5.253 0.000   2.149 0.000 0.027 0.000  0.262 0.559
123.25 124.25   84.99 0.000  1.13 0.000 9.999 0.259000 0.09 0.000000  0.030 0.559  0.626 0.000   0.876 0.000 99.99 0.259000  23.952 0.000  19.366 0.000   4.587 0.000 0.047 0.000  0.270 0.559
126.25 127.25   49.21 0.000  0.83 0.000 9.999 0.259000 0.18 0.000000  0.093 0.000  0.704 0.000   0.985 0.000 99.99 0.259000  13.763 0.000  10.012 0.000   3.751 0.000 0.050 0.000  0.313 0.000
129.25 130.25   73.78 0.559  0.72 0.559 9.999 0.559259 0.13 0.559000  0.058 0.559  0.706 0.000   0.989 0.000 99.99 0.559259  11.755 0.000   7.901 0.000   3.854 0.559 0.043 0.559  0.330 0.559
132.25 133.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
135.25 136.25   14.42 0.000  1.04 0.000 9.999 0.259000 9.99 0.259000  0.107 0.559  0.491 0.000   0.687 0.000 99.99 0.259000   5.345 0.000   2.351 0.000   2.994 0.000 0.016 0.000  0.390 0.559
138.25 139.25   45.66 0.000  1.54 0.000 0.035 0.000000 0.07 0.000000  0.083 0.559  0.632 0.000   0.885 0.000 99.99 0.259000  10.631 0.000   6.163 0.000   4.469 0.000 0.031 0.000  0.498 0.559
141.25 142.25   12.75 0.000  1.07 0.000 9.999 0.259000 0.07 0.000000  0.252 0.559  0.698 0.000   0.977 0.000 99.99 0.259000   6.439 0.000   3.839 0.000   2.600 0.000 0.017 0.000  0.208 0.559
144.25 145.25    5.09 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000  0.055 0.000  0.306 0.000   0.429 0.000 99.99 0.259000   2.426 0.000   1.232 0.000   1.194 0.000 0.005 0.000  0.129 0.000
147.25 148.25    8.13 0.000  0.86 0.000 0.023 0.000000 9.99 0.259000  0.091 0.000  0.392 0.000   0.549 0.000 99.99 0.259000   4.824 0.000   2.905 0.000   1.919 0.000 0.007 0.000  0.226 0.000
150.25 151.25    7.30 0.000  0.46 0.000 0.044 0.000000 0.08 0.000000  0.047 0.000  0.616 0.000   0.862 0.000 99.99 0.259000   6.196 0.000   3.412 0.000   2.784 0.000 0.006 0.000  0.299 0.000
153.25 154.25   33.94 0.000  1.10 0.000 9.999 0.259000 0.11 0.000000  0.024 0.000  1.760 0.000   2.464 0.000 99.99 0.259000   9.590 0.000   4.971 0.000   4.619 0.000 0.021 0.000  0.258 0.000
156.25 157.25   38.29 0.000  0.58 0.000 0.066 0.000000 9.99 0.259000  0.049 0.000  0.617 0.000   0.863 0.000 99.99 0.259000  10.541 0.000   6.008 0.000   4.533 0.000 0.028 0.000  0.583 0.000
159.25 160.25   16.46 0.000  0.72 0.000 9.999 0.259000 0.09 0.000000  0.026 0.000  0.339 0.000   0.475 0.000 99.99 0.259000   5.841 0.000   3.375 0.000   2.466 0.000 0.013 0.000  0.273 0.000
162.25 163.25   18.81 0.000  0.53 0.000 9.999 0.259000 0.08 0.000000  0.037 0.000  0.285 0.000   0.399 0.000 99.99 0.259000   4.740 0.000   2.838 0.000   1.903 0.000 0.013 0.000  0.161 0.000
165.25 166.25   11.59 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000  0.015 0.000  0.321 0.000   0.449 0.000 99.99 0.259000   5.167 0.000   2.809 0.000   2.358 0.000 0.011 0.000  0.220 0.000
168.25 169.25   12.34 0.000  0.57 0.000 9.999 0.259000 0.13 0.000000  0.017 0.000  0.238 0.000   0.334 0.000 99.99 0.259000   6.275 0.000   4.066 0.000   2.210 0.000 0.008 0.000  0.286 0.000
171.25 172.25   26.74 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000  0.013 0.559  0.572 0.000   0.800 0.000 99.99 0.259000  13.931 0.000  11.596 0.000   2.334 0.000 0.020 0.000  0.142 0.559
174.25 175.25   36.24 0.000  0.49 0.000 9.999 0.259000 0.09 0.000000  0.022 0.000  0.407 0.000   0.570 0.000 99.99 0.259000   8.116 0.000   5.907 0.000   2.208 0.000 0.020 0.000  0.126 0.000
177.25 178.25   34.02 0.000  0.98 0.000 9.999 0.259000 9.99 0.259000  0.022 0.000  0.332 0.000   0.465 0.000 99.99 0.259000   9.789 0.000   7.561 0.000   2.228 0.000 0.025 0.000  0.172 0.000
180.25 181.25  126.83 0.000  0.81 0.000 0.077 0.000000 0.13 0.000000  0.032 0.559  1.334 0.000   1.867 0.000 99.99 0.259000  36.138 0.000  30.132 0.000   6.006 0.000 0.051 0.000  0.237 0.559
183.25 184.25   36.88 0.000  0.95 0.000 9.999 0.259000 9.99 0.259000  0.053 0.000  1.067 0.000   1.494 0.000 99.99 0.259000   8.598 0.000   3.939 0.000   4.659 0.000 0.028 0.000  0.313 0.000
186.25 187.25    4.34 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000  0.012 0.000  0.441 0.000   0.618 0.000 99.99 0.259000   4.075 0.000   2.768 0.000   1.308 0.000 0.011 0.000  0.049 0.000
189.25 190.25   14.60 0.000  0.94 0.000 9.999 0.259000 0.15 0.000000  0.086 0.000  0.602 0.000   0.842 0.000 99.99 0.259000   7.360 0.000   4.092 0.000   3.268 0.000 0.014 0.000  0.368 0.000
192.25 193.25   30.13 0.000  0.87 0.000 9.999 0.259000 9.99 0.259000  0.035 0.000  1.429 0.000   2.000 0.000 99.99 0.259000  13.526 0.000   7.656 0.000   5.870 0.000 0.045 0.000  0.432 0.000
195.25 196.25   31.95 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000  0.042 0.000  1.383 0.000   1.936 0.000 99.99 0.259000  14.716 0.000   8.004 0.000   6.712 0.000 0.027 0.000  0.680 0.000
198.25 199.25   29.52 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000  0.058 0.000  4.545 0.000   6.363 0.000 99.99 0.259000  19.212 0.000   6.817 0.000  12.395 0.000 0.081 0.000  0.565 0.000
201.25 202.25   29.17 0.000  0.67 0.000 0.023 0.000000 9.99 0.259000  0.017 0.000  1.637 0.000   2.292 0.000 99.99 0.259000  11.988 0.000   6.844 0.000   5.144 0.000 0.033 0.000  0.247 0.000
204.25 205.25   22.62 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000  0.034 0.000  5.236 0.000   7.331 0.000 99.99 0.259000  18.909 0.000   7.508 0.000  11.400 0.000 0.076 0.000  0.210 0.000
207.25 208.25   58.55 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000  0.027 0.000  1.521 0.000   2.130 0.000 99.99 0.259000  19.717 0.000  14.961 0.000   4.756 0.000 0.034 0.000  0.238 0.000
210.25 211.25   28.46 0.000  0.91 0.000 9.999 0.259000 9.99 0.259000  0.023 0.000  0.320 0.000   0.448 0.000 99.99 0.259000   9.454 0.000   6.735 0.000   2.720 0.000 0.017 0.000  0.285 0.000
213.25 214.25   22.62 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.015 0.000  1.494 0.000   2.092 0.000 99.99 0.259000   9.606 0.000   5.871 0.000   3.735 0.000 0.022 0.000  0.111 0.000
216.25 217.25   35.21 0.000  0.74 0.000 9.999 0.259000 0.07 0.000000  0.017 0.000  1.278 0.000   1.789 0.000 99.99 0.259000  15.261 0.000  11.106 0.000   4.155 0.000 0.020 0.000  0.182 0.000
219.25 220.25   18.70 0.000  0.89 0.000 9.999 0.259000 0.18 0.000000  0.092 0.000  1.353 0.000   1.894 0.000 99.99 0.259000  10.169 0.000   4.879 0.000   5.290 0.000 0.025 0.000  0.452 0.000
222.25 223.25    1.77 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.011 0.559  0.458 0.000   0.641 0.000 99.99 0.259000   3.424 0.000   1.887 0.000   1.537 0.000 0.010 0.000  0.144 0.559
225.25 226.25   10.76 0.000  0.40 0.000 0.049 0.000000 9.99 0.259000  0.028 0.000  1.131 0.000   1.584 0.000 99.99 0.259000   9.980 0.000   3.585 0.000   6.395 0.000 0.016 0.000  0.852 0.000
228.25 229.25   19.62 0.000  1.09 0.000 9.999 0.259000 9.99 0.259000  0.065 0.000  9.100 0.000  12.740 0.000 99.99 0.259000  26.732 0.000   5.753 0.000  20.979 0.000 0.099 0.000  0.540 0.000
231.25 232.25   29.73 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000  0.016 0.000  2.523 0.000   3.533 0.000 99.99 0.259000  15.719 0.000  10.597 0.000   5.122 0.000 0.033 0.000  0.132 0.000
234.25 235.25    9.95 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.017 0.000  0.767 0.000   1.074 0.000 99.99 0.259000   6.986 0.000   3.848 0.000   3.138 0.000 0.014 0.000  0.383 0.000
237.25 238.25   14.15 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000  0.045 0.000  0.549 0.000   0.769 0.000 99.99 0.259000   7.693 0.000   5.125 0.000   2.568 0.000 0.011 0.000  0.246 0.000
240.25 241.25    9.55 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000  0.031 0.000  0.567 0.000   0.794 0.000 99.99 0.259000   9.024 0.000   5.857 0.000   3.167 0.000 0.013 0.000  0.358 0.000
243.25 244.25    6.39 0.559  0.55 0.559 9.999 0.559259 9.99 0.559259  0.111 0.000  1.169 0.000   1.637 0.000 99.99 0.559259   8.142 0.000   4.450 0.000   3.692 0.559 0.014 0.559  0.416 0.000
246.25 247.25   44.94 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.020 0.000  0.656 0.000   0.918 0.000 99.99 0.259000  10.770 0.000   8.504 0.000   2.266 0.000 0.023 0.000  0.083 0.000
249.25 250.25    8.50 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000  0.009 0.000  0.611 0.000   0.855 0.000 99.99 0.259000  11.851 0.000   9.768 0.000   2.083 0.000 0.015 0.000  0.179 0.000
252.25 253.25   27.22 0.000  1.02 0.000 0.088 0.000000 0.10 0.000000  0.151 0.000  2.834 0.000   3.968 0.000 99.99 0.259000  17.487 0.000  12.001 0.000   5.486 0.000 0.018 0.000  0.529 0.000
255.25 256.25   37.51 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000  0.074 0.000  0.812 0.000   1.137 0.000 99.99 0.259000  11.934 0.000   8.551 0.000   3.384 0.000 0.022 0.000  0.297 0.000
258.25 259.25    4.65 0.000  0.54 0.000 0.135 0.000000 9.99 0.259000  0.030 0.000  0.478 0.000   0.669 0.000 99.99 0.259000   5.115 0.000   3.023 0.000   2.092 0.000 0.007 0.000  0.222 0.000
261.25 262.25   41.29 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000  0.127 0.000  1.474 0.000   2.063 0.000 99.99 0.259000  21.921 0.000  14.332 0.000   7.589 0.000 0.026 0.000  0.838 0.000
264.25 265.25    7.82 0.000  0.32 0.000 0.083 0.000000 0.35 0.000000  0.018 0.000  0.410 0.000   0.575 0.000 99.99 0.259000   4.487 0.000   3.335 0.000   1.152 0.000 0.008 0.000  0.105 0.000
267.25 268.25   49.81 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000  0.021 0.000  0.653 0.000   0.914 0.000 99.99 0.259000  16.796 0.000  13.895 0.000   2.901 0.000 0.024 0.000  0.183 0.000
270.25 271.25   59.56 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000  0.015 0.000  0.674 0.000   0.943 0.000 99.99 0.259000  12.938 0.000  10.372 0.000   2.566 0.000 0.044 0.000  0.057 0.000
273.25 274.25   46.18 0.000  0.47 0.000 0.064 0.000000 9.99 0.259000  0.061 0.000  1.027 0.000   1.437 0.000 99.99 0.259000  14.385 0.000  10.641 0.000   3.744 0.000 0.028 0.000  0.164 0.000
276.25 277.25   43.06 0.000  0.67 0.000 0.089 0.000000 0.13 0.000000  0.014 0.000  0.574 0.000   0.803 0.000 99.99 0.259000  13.182 0.000  10.967 0.000   2.215 0.000 0.027 0.000  0.079 0.000
279.25 280.25  106.60 0.000  0.73 0.000 0.071 0.000000 0.11 0.000000  0.051 0.000  1.671 0.000   2.339 0.000 99.99 0.259000  22.025 0.000  16.349 0.000   5.676 0.000 0.048 0.000  0.212 0.000
282.25 283.25  126.40 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000  0.036 0.000  0.985 0.000   1.379 0.000 99.99 0.259000  18.162 0.000  13.573 0.000   4.589 0.000 0.061 0.000  0.192 0.000
285.25 286.25   87.79 0.000  1.34 0.000 9.999 0.259000 9.99 0.259000  0.059 0.000  0.782 0.000   1.095 0.000 99.99 0.259000  14.070 0.000  10.680 0.000   3.391 0.000 0.083 0.000  0.154 0.000
288.25 289.25   37.55 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000  0.027 0.000  0.267 0.000   0.374 0.000 99.99 0.259000   5.531 0.000   3.516 0.000   2.014 0.000 0.032 0.000  0.147 0.000
291.25 292.25   10.21 0.000  1.00 0.000 9.999 0.259000 0.20 0.000000  0.154 0.000  0.411 0.000   0.575 0.000  4.72 0.000000   2.928 0.000   1.123 0.000   1.805 0.000 0.023 0.000  0.140 0.000
294.25 295.25    2.74 0.000  0.40 0.000 9.999 0.259000 0.14 0.000000  0.156 0.000  0.391 0.000   0.547 0.000 99.99 0.259000   2.594 0.000   0.137 0.000   2.456 0.000 0.008 0.000  0.365 0.000
297.25 298.25    8.19 0.000  1.08 0.000 9.999 0.259000 9.99 0.259000  0.288 0.000  0.664 0.000   0.930 0.000 99.99 0.259000   5.429 0.000   0.525 0.000   4.904 0.000 0.024 0.000  0.668 0.000
300.25 301.25   20.85 0.000  1.90 0.000 0.149 0.000000 0.12 0.000000  1.195 0.559  1.225 0.000   1.715 0.000 99.99 0.259000  20.002 0.000   5.509 0.000  14.493 0.000 0.024 0.000  1.423 0.559
303.25 304.25    7.97 0.000  0.89 0.000 0.107 0.000000 9.99 0.259000  0.432 0.000  0.968 0.000   1.355 0.000 99.99 0.259000   7.865 0.000   1.011 0.000   6.854 0.000 0.034 0.000  0.832 0.000
306.25 307.25    7.89 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000  0.052 0.000  0.338 0.000   0.473 0.000 99.99 0.259000   3.522 0.000   2.098 0.000   1.425 0.000 0.010 0.000  0.103 0.000
309.25 310.25   32.50 0.000  1.69 0.000 0.109 0.000000 9.99 0.259000  0.019 0.559  0.905 0.000   1.267 0.000 99.99 0.259000  12.226 0.000   8.617 0.000   3.609 0.000 0.038 0.000  0.254 0.559
312.25 313.25   33.13 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.177 0.000  0.826 0.000   1.156 0.000 99.99 0.259000  13.140 0.000   9.366 0.000   3.774 0.000 0.076 0.000  0.180 0.000
315.25 316.25   28.64 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000  0.087 0.000  0.551 0.000   0.771 0.000 99.99 0.259000   8.200 0.000   5.825 0.000   2.374 0.000 0.034 0.000  0.147 0.000
318.25 319.25   22.13 0.000  0.59 0.000 9.999 0.259000 0.24 0.000000  0.383 0.000  0.544 0.000   0.762 0.000 99.99 0.259000   7.990 0.000   3.470 0.000   4.520 0.000 0.021 0.000  0.443 0.000
321.25 322.25   52.82 0.000  1.99 0.000 9.999 0.259000 9.99 0.259000  0.124 0.000  0.864 0.000   1.210 0.000 99.99 0.259000  14.014 0.000  10.150 0.000   3.865 0.000 0.126 0.000  0.151 0.000
324.25 325.25   16.29 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.223 0.000  0.479 0.000   0.671 0.000 99.99 0.259000   6.610 0.000   3.946 0.000   2.664 0.000 0.039 0.000  0.160 0.000
327.25 328.25    8.50 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000  0.083 0.000  0.117 0.000   0.163 0.000  6.61 0.000000   3.378 0.000   2.134 0.000   1.244 0.000 0.009 0.000  0.118 0.000
330.25 331.25   10.27 0.000  1.77 0.000 0.120 0.000000 0.10 0.000000  0.366 0.000  0.984 0.000   1.378 0.000 99.99 0.259000   5.556 0.000   0.416 0.000   5.139 0.000 0.244 0.000  0.357 0.000
333.25 334.25    4.15 0.000  0.26 0.000 9.999 0.259000 0.16 0.000000  0.309 0.000  0.531 0.000   0.744 0.000 99.99 0.259000   3.998 0.000   0.648 0.000   3.350 0.000 0.012 0.000  0.166 0.000
336.25 337.25    6.99 0.000  0.37 0.000 0.049 0.000000 0.20 0.000000  0.236 0.000  0.473 0.000   0.662 0.000 99.99 0.259000   3.826 0.000   1.581 0.000   2.245 0.000 0.022 0.000  0.164 0.000
339.25 340.25   14.27 0.000  0.86 0.000 0.053 0.000000 0.22 0.000000  0.092 0.000  0.394 0.000   0.551 0.000 99.99 0.259000   9.612 0.000   7.705 0.000   1.907 0.000 0.014 0.000  0.166 0.000
342.25 343.25   19.42 0.000  2.50 0.000 0.222 0.000000 0.13 0.000000  1.370 0.000  0.900 0.000   1.260 0.000 99.99 0.259000  22.088 0.000   3.089 0.000  19.000 0.000 0.069 0.000  2.435 0.000
345.25 346.25   11.12 0.000  0.41 0.000 9.999 0.259000 0.19 0.000000  0.182 0.000  0.288 0.000   0.403 0.000 99.99 0.259000   3.992 0.000   1.927 0.000   2.065 0.000 0.010 0.000  0.163 0.000
348.25 349.25   30.37 0.000  0.62 0.000 0.079 0.000000 9.99 0.259000  0.026 0.000  0.207 0.000   0.290 0.000 99.99 0.259000   5.824 0.000   4.388 0.000   1.435 0.000 0.013 0.000  0.069 0.000
351.25 352.25    7.61 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000  0.100 0.000  0.323 0.000   0.453 0.000 99.99 0.259000   3.927 0.000   2.710 0.000   1.217 0.000 0.016 0.000  0.049 0.000
354.25 355.25   29.49 0.000  0.70 0.000 0.044 0.000000 0.10 0.000000  0.031 0.000  0.299 0.000   0.418 0.000 99.99 0.259000  38.049 0.000  35.935 0.000   2.114 0.000 0.025 0.000  0.141 0.000
357.25 358.25   11.36 0.000  0.50 0.000 0.064 0.000000 9.99 0.259000  0.093 0.000  0.396 0.000   0.554 0.000 99.99 0.259000   5.624 0.000   3.602 0.000   2.022 0.000 0.042 0.000  0.173 0.000
360.25 361.25   17.55 0.000  1.63 0.000 9.999 0.259000 9.99 0.259000  1.107 0.000  0.804 0.000   1.126 0.000 99.99 0.259000  19.140 0.000   5.577 0.000  13.562 0.000 0.044 0.000  1.173 0.000
363.25 364.25   12.25 0.000  1.05 0.000 9.999 0.259000 9.99 0.259000  0.461 0.000  0.587 0.000   0.822 0.000 99.99 0.259000   6.526 0.000   0.989 0.000   5.538 0.000 0.020 0.000  0.422 0.000
