53 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2016 01 01 2019 12 16
3.000000
days from file reference point
4
1 1 1 1
999.999999 999.999 999.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag, no unit
0
35
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0116R.20161117070000.20191216000000.filterpack...43d.3d.US03L_filterpack_US0116.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120215
Startdate:                    20161117070000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  43d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US0116R
Platform code:                US0116S
Station name:                 Forest County Potawatomi Community
Station land use:             Forest
Station setting:              Rural
Station latitude:             45.56495
Station longitude:            -88.80838
Station altitude:             564.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0116
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 PM2.5 flag
321.291667 322.291667  35.155  19.843 0.000
324.291667 325.291667   1.543   0.718 0.000
327.291667 328.291667   0.847   0.692 0.000
330.291667 331.291667   4.208   3.826 0.000
333.291667 334.291667   3.037   2.120 0.000
336.291667 337.291667   0.679   0.628 0.000
339.291667 340.291667   4.182   4.197 0.000
342.291667 343.291667   2.577   1.324 0.000
345.291667 346.291667   3.239   1.916 0.000
348.291667 349.291667   5.898   3.377 0.000
351.291667 352.291667   2.067   1.390 0.000
354.291667 355.291667   9.074   5.242 0.000
357.291667 358.291667   7.894   5.518 0.000
360.291667 361.291667   4.809   2.326 0.000
363.291667 364.291667   3.458   2.078 0.000
