53 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2008 01 01 2019 12 16
3.000
days from file reference point
4
1 1 1 1
999.999 99.999 99.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag, no unit
0
35
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0117R.20081102090000.20191216000000.filterpack...58d.3d.US03L_filterpack_US0117.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120215
Startdate:                    20081102090000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  58d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US0117R
Platform code:                US0117S
Station name:                 Gates of the Arctic NP
Station land use:             Forest
Station setting:              Rural
Station latitude:             66.9025
Station longitude:            -151.517
Station altitude:             196.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0117
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 PM2.5 flag
306.375 307.375 99.999 99.999 0.999
309.375 310.375  0.888  0.531 0.000
312.375 313.375 99.999  1.719 0.000
315.375 316.375  0.856  0.574 0.000
318.375 319.375  0.683  0.376 0.000
321.375 322.375 99.999  0.531 0.000
324.375 325.375  1.373  0.817 0.000
327.375 328.375 99.999  1.243 0.000
330.375 331.375  2.091  1.273 0.000
333.375 334.375 99.999  1.111 0.000
336.375 337.375 99.999 99.999 0.999
339.375 340.375  1.542  1.111 0.000
342.375 343.375 99.999  1.294 0.000
345.375 346.375  1.361  1.194 0.000
348.375 349.375 99.999  2.730 0.000
351.375 352.375  2.001  2.033 0.000
354.375 355.375 99.999  1.377 0.000
357.375 358.375 99.999  3.272 0.000
360.375 361.375 99.999  1.230 0.000
363.375 364.375 99.999 99.999 0.999
