53 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2015 01 01 2019 12 16
3.000000
days from file reference point
4
1 1 1 1
999.999999 999.999 999.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag, no unit
0
35
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0129R.20151024070000.20191216000000.filterpack...67d.3d.US03L_filterpack_US0129.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120221
Startdate:                    20151024070000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  67d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US0129R
Platform code:                US0129S
Station name:                 Sycamore Canyon 2
Station land use:             Desert
Station setting:              Rural
Station latitude:             35.1639
Station longitude:            -111.9823
Station altitude:             2046.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0129
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 PM2.5 flag
296.291667 297.291667   3.471   2.132 0.000
299.291667 300.291667  12.747   3.662 0.000
302.291667 303.291667   1.946   0.618 0.000
305.291667 306.291667   7.264   1.881 0.000
308.291667 309.291667   1.329   0.865 0.000
311.291667 312.291667   4.839   2.214 0.000
314.291667 315.291667 999.999 999.999 0.999
317.291667 318.291667   8.280   2.812 0.000
320.291667 321.291667   2.930   1.310 0.000
323.291667 324.291667   1.533   0.863 0.000
326.291667 327.291667   9.984   2.937 0.000
329.291667 330.291667  15.846   3.731 0.000
332.291667 333.291667  20.789   2.861 0.000
335.291667 336.291667 999.999 999.999 0.999
338.291667 339.291667  37.249  10.951 0.000
341.291667 342.291667  50.686  12.129 0.000
344.291667 345.291667   8.681   2.485 0.000
347.291667 348.291667   9.289   2.172 0.000
350.291667 351.291667  23.930  21.512 0.000
353.291667 354.291667   3.715   2.215 0.000
356.291667 357.291667   8.184   2.211 0.000
359.291667 360.291667   3.945   0.749 0.000
362.291667 363.291667  10.291   2.424 0.000
