54 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2011 01 01 2019 12 16
3.000000
days from file reference point
5
1 1 1 1 1
999.999999 999.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
numflag pm10_mass, no unit, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag pm25_mass, no unit, Matrix=pm25
0
35
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0115R.20111027070000.20191216000000.filterpack...64d.3d.US03L_filterpack_US0115.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120214
Startdate:                    20111027070000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  64d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US0115R
Platform code:                US0115S
Station name:                 Flat Tops
Station land use:             Forest
Station setting:              Rural
Station latitude:             39.9153
Station longitude:            -107.6345
Station altitude:             2593.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0115
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 flag_PM10 PM2.5 flag_PM2.5
299.291667 300.291667  20.589 0.659  3.378 0.000
302.291667 303.291667   5.202 0.659  3.051 0.000
305.291667 306.291667   2.248 0.000  1.455 0.000
308.291667 309.291667   3.167 0.000  1.381 0.000
311.291667 312.291667   6.556 0.000  2.093 0.000
314.291667 315.291667   3.883 0.000  1.076 0.000
317.291667 318.291667   6.444 0.000  2.042 0.000
320.291667 321.291667 999.999 0.999 99.999 0.999
323.291667 324.291667 999.999 0.999 99.999 0.999
326.291667 327.291667 999.999 0.999 99.999 0.999
329.291667 330.291667   1.315 0.000  0.954 0.000
332.291667 333.291667   2.748 0.000  1.442 0.000
335.291667 336.291667   3.146 0.000  1.296 0.000
338.291667 339.291667   1.682 0.000  1.221 0.000
341.291667 342.291667   1.208 0.000  0.799 0.000
344.291667 345.291667   1.159 0.000  0.606 0.000
347.291667 348.291667   2.310 0.000  1.860 0.000
350.291667 351.291667   0.644 0.000  0.539 0.000
353.291667 354.291667   1.975 0.000  1.375 0.000
356.291667 357.291667   0.653 0.000  0.432 0.000
359.291667 360.291667   1.415 0.000  0.643 0.000
362.291667 363.291667   2.698 0.000  0.950 0.000
