53 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2010 01 01 2019 12 16
3.000000
days from file reference point
4
1 1 1 1
999.999999 99.999 99.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag, no unit
0
35
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0122R.20101101080000.20191216000000.filterpack...2mo.3d.US03L_filterpack_US0122.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120218
Startdate:                    20101101080000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  2mo
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US0122R
Platform code:                US0122S
Station name:                 Makah Tribe Site #2
Station land use:             Forest
Station setting:              Coastal
Station latitude:             48.29782
Station longitude:            -124.62488
Station altitude:             480.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0122
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 PM2.5 flag
304.333333 305.333333  0.945  0.484 0.000
307.333333 308.333333  6.391  4.703 0.000
310.333333 311.333333 99.999 99.999 0.999
313.333333 314.333333 99.999 99.999 0.456
316.333333 317.333333  1.361  0.759 0.000
319.333333 320.333333  9.582  4.218 0.000
322.333333 323.333333  2.288  1.806 0.000
325.333333 326.333333  6.989  3.061 0.000
328.333333 329.333333 99.999 99.999 0.999
331.333333 332.333333 99.999 99.999 0.999
334.333333 335.333333 99.999 99.999 0.999
337.333333 338.333333 99.999  2.201 0.000
340.333333 341.333333 99.999  0.553 0.000
343.333333 344.333333 99.999  0.492 0.000
346.333333 347.333333 99.999  0.215 0.000
349.333333 350.333333 99.999  1.625 0.000
352.333333 353.333333 99.999  1.104 0.000
355.333333 356.333333 99.999 99.999 0.999
358.333333 359.333333 99.999 99.999 0.999
361.333333 362.333333 99.999 99.999 0.999
364.333333 365.333333 99.999 99.999 0.999
