66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999 999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0203R.20030103090000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0203.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120227
Startdate:                    20030103090000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0203R
Platform code:                US0203S
Station name:                 Denali National Park-Mt. McKinley (AK03)
Station latitude:             63.7232
Station longitude:            -148.9676
Station altitude:             661.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0203
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.375   3.375   2.31 0.559   0.17 0.559 9.999 0.559259 9.99 0.559259 0.001 0.000  0.100 0.000  0.140 0.000 999.99 0.559259  0.191 0.000  0.191 0.000 99.999 0.559259 0.003 0.559 0.049 0.000
  5.375   6.375   1.64 0.559   0.20 0.559 0.016 0.559000 9.99 0.559259 0.018 0.559  0.210 0.000  0.294 0.000 999.99 0.559259  1.092 0.000  0.381 0.000  0.711 0.559000 0.007 0.559 0.080 0.559
  8.375   9.375   1.45 0.000   0.12 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.067 0.000  0.093 0.000 999.99 0.259000  0.228 0.000  0.228 0.000 99.999 0.259000 0.001 0.000 0.032 0.000
 11.375  12.375   2.41 0.559   0.09 0.559 9.999 0.559259 9.99 0.559259 0.003 0.000  0.143 0.000  0.201 0.000 999.99 0.559259  0.153 0.000  0.121 0.000  0.033 0.559000 0.003 0.559 0.043 0.000
 14.375  15.375 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999000 9.999 0.999 9.999 0.999
 17.375  18.375   0.48 0.000   0.24 0.000 0.007 0.000000 9.99 0.259000 0.002 0.000  0.088 0.000  0.123 0.000   4.37 0.000000  0.114 0.000  0.081 0.000  0.033 0.000000 9.999 0.259 0.008 0.000
 20.375  21.375   5.01 0.559   0.81 0.559 9.999 0.559259 0.04 0.559000 0.012 0.000  0.303 0.000  0.424 0.000  17.93 0.559000  1.290 0.000  0.288 0.000  1.002 0.559000 0.006 0.559 0.114 0.000
 23.375  24.375   8.45 0.559   0.38 0.559 9.999 0.559259 0.07 0.559000 0.003 0.000  0.250 0.000  0.349 0.000 999.99 0.559259  1.235 0.000  0.437 0.000  0.797 0.559000 0.008 0.559 0.119 0.000
 26.375  27.375   2.42 0.559   0.24 0.559 9.999 0.559259 9.99 0.559259 0.002 0.000  0.231 0.000  0.323 0.000   6.84 0.559000  0.461 0.000  0.232 0.000  0.228 0.559000 0.002 0.559 0.042 0.000
 29.375  30.375   1.78 0.000   0.30 0.000 0.015 0.000000 9.99 0.259000 0.001 0.559  0.166 0.000  0.232 0.000   7.91 0.000000  0.267 0.000  0.073 0.000  0.194 0.000000 0.002 0.000 0.019 0.559
 32.375  33.375   0.83 0.000   0.11 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.108 0.000  0.152 0.000   2.37 0.000000  0.801 0.000  0.444 0.000  0.357 0.000000 0.002 0.000 0.057 0.000
 35.375  36.375   1.03 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.002 0.000  0.097 0.000  0.136 0.000   1.55 0.000000  0.113 0.000  0.113 0.000 99.999 0.259000 0.002 0.000 0.008 0.000
 38.375  39.375   0.50 0.000   0.12 0.000 0.016 0.000000 9.99 0.259000 0.001 0.000  0.142 0.000  0.199 0.000 999.99 0.259000 99.999 0.259 99.999 0.259 99.999 0.259000 9.999 0.259 0.009 0.000
 41.375  42.375   5.10 0.000   0.14 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.026 0.000  0.036 0.000   1.57 0.000000 99.999 0.259 99.999 0.259  0.033 0.000000 0.002 0.000 0.007 0.000
 44.375  45.375  11.72 0.559   2.24 0.559 9.999 0.559259 9.99 0.559259 0.016 0.000  0.384 0.000  0.538 0.000 999.99 0.559259  2.561 0.000  0.324 0.000  2.237 0.559000 0.012 0.559 0.348 0.000
 47.375  48.375   3.51 0.559   0.29 0.559 9.999 0.559259 9.99 0.559259 0.008 0.559  0.106 0.000  0.149 0.000 999.99 0.559259  0.694 0.000  0.168 0.000  0.527 0.559000 0.003 0.559 0.089 0.559
 50.375  51.375  10.72 0.559   0.75 0.559 9.999 0.559259 9.99 0.559259 0.007 0.559  0.141 0.000  0.198 0.000 999.99 0.559259  1.940 0.000  0.565 0.000  1.375 0.559000 0.015 0.559 0.241 0.559
 53.375  54.375   2.54 0.000   0.13 0.000 0.012 0.000000 9.99 0.259000 0.001 0.000  0.082 0.000  0.114 0.000 999.99 0.259000  0.493 0.000  0.365 0.000  0.129 0.000000 0.003 0.000 0.028 0.000
 56.375  57.375   0.73 0.000   0.16 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.025 0.000  0.036 0.000 999.99 0.259000  0.193 0.000  0.097 0.000  0.096 0.000000 0.002 0.000 0.013 0.000
 59.375  60.375   2.44 0.000   0.72 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.143 0.000  0.201 0.000 999.99 0.259000  0.501 0.000  0.247 0.000  0.255 0.000000 0.002 0.000 0.022 0.000
 62.375  63.375   3.18 0.000   0.50 0.000 0.007 0.000000 9.99 0.259000 0.013 0.000  0.131 0.000  0.183 0.000   4.52 0.000000  1.196 0.000  0.527 0.000  0.669 0.000000 0.004 0.000 0.083 0.000
 65.375  66.375   4.40 0.000   0.20 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.140 0.000  0.196 0.000 999.99 0.259000  1.235 0.000  0.375 0.000  0.860 0.000000 0.006 0.000 0.110 0.000
 68.375  69.375  10.93 0.000   0.46 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.226 0.000  0.317 0.000 999.99 0.259000  2.160 0.000  1.077 0.000  1.083 0.000000 0.009 0.000 0.133 0.000
 71.375  72.375  35.67 0.000   6.10 0.000 9.999 0.259000 0.22 0.000000 0.044 0.000  0.733 0.000  1.026 0.000 999.99 0.259000  9.028 0.000  4.186 0.000  4.842 0.000000 0.036 0.000 0.701 0.000
 74.375  75.375  17.56 0.000   2.47 0.000 9.999 0.259000 0.11 0.000000 0.048 0.000  0.437 0.000  0.611 0.000 999.99 0.259000  4.128 0.000  1.484 0.000  2.644 0.000000 0.023 0.000 0.363 0.000
 77.375  78.375   3.60 0.559   0.43 0.559 9.999 0.559259 9.99 0.559259 0.011 0.000  0.138 0.000  0.194 0.000 999.99 0.559259  0.911 0.000  0.472 0.000  0.438 0.559000 0.004 0.559 0.038 0.000
 80.375  81.375  13.50 0.559   2.02 0.559 9.999 0.559259 0.11 0.559000 0.066 0.559  0.355 0.000  0.497 0.000 999.99 0.559259  3.357 0.000  0.778 0.000  2.578 0.559000 0.026 0.559 0.353 0.559
 83.375  84.375  21.23 0.559   0.85 0.559 9.999 0.559259 9.99 0.559259 0.034 0.000  0.179 0.000  0.251 0.000 999.99 0.559259  2.455 0.000  1.196 0.000  1.260 0.559000 0.013 0.559 0.152 0.000
 86.375  87.375  23.81 0.559   1.02 0.559 0.015 0.559000 9.99 0.559259 0.030 0.000  0.171 0.000  0.239 0.000 999.99 0.559259  3.104 0.000  0.986 0.000  2.118 0.559000 0.022 0.559 0.275 0.000
 89.375  90.375  14.38 0.559   0.71 0.559 9.999 0.559259 9.99 0.559259 0.019 0.559  0.128 0.000  0.180 0.000 999.99 0.559259  2.585 0.000  1.030 0.000  1.555 0.559000 0.014 0.559 0.239 0.559
 92.375  93.375   8.74 0.559   0.71 0.559 9.999 0.559259 0.07 0.559000 0.024 0.559  0.230 0.000  0.322 0.000 999.99 0.559259  2.556 0.000  0.626 0.000  1.931 0.559000 0.013 0.559 0.294 0.559
 95.375  96.375  12.77 0.559   0.74 0.559 9.999 0.559259 9.99 0.559259 0.022 0.000  0.248 0.000  0.347 0.000 999.99 0.559259  3.009 0.000  1.086 0.000  1.923 0.559000 0.018 0.559 0.274 0.000
 98.375  99.375  12.01 0.559   0.53 0.559 9.999 0.559259 9.99 0.559259 0.007 0.559  0.187 0.000  0.262 0.000 999.99 0.559259  2.505 0.000  1.313 0.000  1.191 0.559000 0.012 0.559 0.152 0.559
101.375 102.375   8.70 0.559   0.22 0.559 0.014 0.559000 0.05 0.559000 0.005 0.000  0.231 0.000  0.323 0.000 999.99 0.559259  1.727 0.000  1.126 0.000  0.601 0.559000 0.008 0.559 0.055 0.000
104.375 105.375  13.91 0.559   0.28 0.559 0.008 0.559000 9.99 0.559259 0.020 0.000  0.336 0.000  0.471 0.000 999.99 0.559259  3.985 0.000  2.400 0.000  1.584 0.559000 0.015 0.559 0.148 0.000
107.375 108.375  33.46 0.559   0.37 0.559 0.038 0.559000 9.99 0.559259 0.005 0.000  0.282 0.000  0.395 0.000 999.99 0.559259  5.123 0.000  3.554 0.000  1.569 0.559000 0.019 0.559 0.125 0.000
110.375 111.375  14.91 0.559   0.19 0.559 9.999 0.559259 9.99 0.559259 0.001 0.000  0.114 0.000  0.159 0.000 999.99 0.559259  2.793 0.000  2.264 0.000  0.529 0.559000 0.008 0.559 0.045 0.000
113.375 114.375  49.65 0.559   1.04 0.559 9.999 0.559259 0.03 0.559000 0.010 0.000  0.321 0.000  0.449 0.000 999.99 0.559259  6.907 0.000  4.788 0.000  2.119 0.559000 0.032 0.559 0.176 0.000
116.375 117.375  46.96 0.559  15.29 0.559 9.999 0.559259 9.99 0.559259 0.013 0.000  0.582 0.000  0.815 0.000 999.99 0.559259  5.488 0.000  2.424 0.000  3.065 0.559000 0.035 0.559 0.189 0.000
119.375 120.375  16.02 0.559   0.56 0.559 9.999 0.559259 9.99 0.559259 0.008 0.000  0.541 0.000  0.757 0.000 999.99 0.559259  3.661 0.000  1.278 0.000  2.383 0.559000 0.018 0.559 0.251 0.000
122.375 123.375  30.84 0.000   0.88 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.515 0.000  0.720 0.000 999.99 0.259000  4.680 0.000  1.889 0.000  2.791 0.000000 0.027 0.000 0.288 0.000
125.375 126.375   8.06 0.559   0.16 0.559 0.011 0.559000 0.05 0.559000 0.009 0.000  0.530 0.000  0.742 0.000 999.99 0.559259  2.899 0.000  0.797 0.000  2.102 0.559000 0.009 0.559 0.193 0.000
128.375 129.375  32.62 0.559   1.15 0.559 9.999 0.559259 0.07 0.559000 0.011 0.000  1.125 0.000  1.575 0.000 999.99 0.559259  7.132 0.000  2.992 0.000  4.140 0.559000 0.029 0.559 0.318 0.000
131.375 132.375   2.21 0.559   0.14 0.559 0.025 0.559000 9.99 0.559259 0.002 0.000  0.743 0.000  1.041 0.000 999.99 0.559259  2.065 0.000  0.213 0.000  1.852 0.559000 0.005 0.559 0.126 0.000
134.375 135.375   5.45 0.559   0.50 0.559 0.018 0.559000 9.99 0.559259 0.012 0.000  0.989 0.000  1.384 0.000 999.99 0.559259  3.153 0.000  0.111 0.000  3.042 0.559000 0.010 0.559 0.230 0.000
137.375 138.375   9.35 0.559   0.47 0.559 9.999 0.559259 9.99 0.559259 0.025 0.000  1.132 0.000  1.585 0.000 999.99 0.559259  5.180 0.000  1.300 0.000  3.880 0.559000 0.014 0.559 0.357 0.000
140.375 141.375   8.16 0.559   0.51 0.559 9.999 0.559259 9.99 0.559259 0.009 0.000  1.012 0.000  1.417 0.000 999.99 0.559259  4.092 0.000  0.721 0.000  3.371 0.559000 0.009 0.559 0.220 0.000
143.375 144.375   5.18 0.559   0.33 0.559 9.999 0.559259 0.09 0.559000 0.002 0.000  0.541 0.000  0.758 0.000 999.99 0.559259  2.402 0.000  0.508 0.000  1.894 0.559000 0.005 0.559 0.144 0.000
146.375 147.375  13.13 0.559   0.16 0.559 0.015 0.559000 9.99 0.559259 0.004 0.000  0.289 0.000  0.404 0.000 999.99 0.559259  3.547 0.000  2.356 0.000  1.191 0.559000 0.006 0.559 0.077 0.000
149.375 150.375  14.72 0.559   0.40 0.559 9.999 0.559259 9.99 0.559259 0.006 0.000  1.290 0.000  1.806 0.000 999.99 0.559259  5.936 0.000  2.016 0.000  3.921 0.559000 0.010 0.559 0.221 0.000
152.375 153.375   7.60 0.559   0.15 0.559 9.999 0.559259 9.99 0.559259 0.006 0.000  0.248 0.000  0.347 0.000 999.99 0.559259  2.427 0.000  1.104 0.000  1.323 0.559000 0.005 0.559 0.105 0.000
155.375 156.375  20.74 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.004 0.000  0.491 0.000  0.688 0.000 999.99 0.259000  3.974 0.000  2.286 0.000  1.687 0.000000 0.011 0.000 0.064 0.000
158.375 159.375   4.22 0.000   0.38 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.395 0.000  0.553 0.000 999.99 0.259000  2.576 0.000  1.090 0.000  1.486 0.000000 0.005 0.000 0.103 0.000
161.375 162.375  14.50 0.559   0.26 0.559 9.999 0.559259 9.99 0.559259 0.006 0.000  1.342 0.000  1.879 0.000 999.99 0.559259  5.171 0.000  2.215 0.000  2.957 0.559000 0.012 0.559 0.095 0.000
164.375 165.375  17.32 0.000   0.37 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  1.317 0.000  1.844 0.000 999.99 0.259000  5.088 0.000  1.761 0.000  3.327 0.000000 0.015 0.000 0.155 0.000
167.375 168.375  10.06 0.559   0.23 0.559 9.999 0.559259 9.99 0.559259 0.006 0.000  1.791 0.000  2.508 0.000 999.99 0.559259  4.886 0.000  1.690 0.000  3.196 0.559000 0.012 0.559 0.085 0.000
170.375 171.375  11.03 0.000   0.43 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  1.093 0.000  1.531 0.000 999.99 0.259000  3.491 0.000  1.219 0.000  2.272 0.000000 0.011 0.000 0.079 0.000
173.375 174.375   7.62 0.000   0.53 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  2.037 0.000  2.852 0.000 999.99 0.259000  5.385 0.000  1.250 0.000  4.134 0.000000 0.020 0.000 0.098 0.000
176.375 177.375   6.27 0.559   0.27 0.559 0.039 0.559000 9.99 0.559259 0.008 0.000  0.234 0.000  0.327 0.000 999.99 0.559259  2.080 0.000  1.134 0.000  0.946 0.559000 0.005 0.559 0.075 0.000
179.375 180.375   7.25 0.559   0.31 0.559 9.999 0.559259 9.99 0.559259 0.003 0.000  1.881 0.000  2.633 0.000 999.99 0.559259  4.531 0.000  0.773 0.000  3.757 0.559000 0.020 0.559 0.079 0.000
182.375 183.375   3.36 0.559   0.16 0.559 9.999 0.559259 0.02 0.559000 9.999 0.259  0.266 0.000  0.373 0.000 999.99 0.559259  1.829 0.000  1.204 0.000  0.625 0.559000 0.003 0.559 0.002 0.000
185.375 186.375   8.40 0.559   0.35 0.559 9.999 0.559259 9.99 0.559259 0.004 0.000  0.682 0.000  0.955 0.000 999.99 0.559259  3.472 0.000  1.365 0.000  2.107 0.559000 0.010 0.559 0.046 0.000
188.375 189.375   6.55 0.559   0.19 0.559 9.999 0.559259 9.99 0.559259 0.010 0.000  1.299 0.000  1.818 0.000 999.99 0.559259  4.765 0.000  1.209 0.000  3.556 0.559000 0.011 0.559 0.104 0.000
191.375 192.375   8.10 0.559   0.24 0.559 9.999 0.559259 0.05 0.559000 0.005 0.000  0.738 0.000  1.033 0.000 999.99 0.559259  3.936 0.000  1.357 0.000  2.579 0.559000 0.007 0.559 0.120 0.000
194.375 195.375  13.06 0.559   0.34 0.559 9.999 0.559259 0.05 0.559000 0.005 0.000  2.195 0.000  3.074 0.000 999.99 0.559259  9.544 0.000  3.724 0.000  5.820 0.559000 0.026 0.559 0.243 0.000
197.375 198.375   2.66 0.000   0.24 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.088 0.000  0.123 0.000 999.99 0.259000  1.689 0.000  1.049 0.000  0.640 0.000000 0.004 0.000 0.024 0.000
200.375 201.375  10.31 0.559   0.39 0.559 9.999 0.559259 9.99 0.559259 0.005 0.000  1.824 0.000  2.553 0.000 999.99 0.559259  5.836 0.000  1.703 0.000  4.134 0.559000 0.011 0.559 0.057 0.000
203.375 204.375   8.88 0.559   0.26 0.559 9.999 0.559259 9.99 0.559259 0.015 0.000  0.826 0.000  1.156 0.000 999.99 0.559259  4.950 0.000  2.165 0.000  2.784 0.559000 0.008 0.559 0.221 0.000
206.375 207.375   1.58 0.000   0.12 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.091 0.000  0.128 0.000 999.99 0.259000  1.568 0.000  1.218 0.000  0.350 0.000000 0.002 0.000 0.054 0.000
209.375 210.375   2.97 0.559   0.23 0.559 9.999 0.559259 9.99 0.559259 0.008 0.000  0.245 0.000  0.342 0.000 999.99 0.559259  1.585 0.000  1.011 0.000  0.574 0.559000 0.004 0.559 0.059 0.000
212.375 213.375   5.29 0.000   0.15 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.170 0.000  0.238 0.000 999.99 0.259000  1.802 0.000  1.260 0.000  0.541 0.000000 0.004 0.000 0.019 0.000
215.375 216.375   2.36 0.000   0.19 0.000 9.999 0.259000 0.10 0.000000 0.007 0.000  0.525 0.000  0.736 0.000 999.99 0.259000  2.352 0.000  1.420 0.000  0.932 0.000000 0.005 0.000 0.033 0.000
218.375 219.375   5.02 0.559   0.35 0.559 9.999 0.559259 9.99 0.559259 0.005 0.559  2.196 0.000  3.074 0.000 999.99 0.559259  6.350 0.000  1.732 0.000  4.619 0.559000 0.013 0.559 0.087 0.559
221.375 222.375  11.88 0.559   0.55 0.559 9.999 0.559259 9.99 0.559259 0.006 0.000  2.412 0.000  3.377 0.000 999.99 0.559259  7.240 0.000  2.382 0.000  4.858 0.559000 0.016 0.559 0.094 0.000
224.375 225.375   3.41 0.559   0.11 0.559 9.999 0.559259 9.99 0.559259 0.004 0.000  0.083 0.000  0.116 0.000 999.99 0.559259  1.492 0.000  0.965 0.000  0.526 0.559000 0.002 0.559 0.028 0.000
227.375 228.375  18.74 0.559   0.14 0.559 0.055 0.559000 9.99 0.559259 0.003 0.000  0.072 0.000  0.100 0.000 999.99 0.559259  1.634 0.000  1.339 0.000  0.295 0.559000 0.003 0.559 9.999 0.259
230.375 231.375   3.08 0.559   0.17 0.559 9.999 0.559259 9.99 0.559259 0.010 0.000  0.507 0.000  0.710 0.000 999.99 0.559259  3.323 0.000  0.976 0.000  2.347 0.559000 0.006 0.559 0.166 0.000
233.375 234.375   1.51 0.000   0.14 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.455 0.000  0.637 0.000   3.97 0.000000  2.128 0.000  0.842 0.000  1.286 0.000000 0.004 0.000 0.040 0.000
236.375 237.375   3.36 0.000   0.19 0.000 9.999 0.259000 0.09 0.000000 0.002 0.000  0.202 0.000  0.282 0.000 999.99 0.259000  1.456 0.000  0.939 0.000  0.517 0.000000 0.003 0.000 0.020 0.000
239.375 240.375   2.92 0.000   0.15 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.121 0.000  0.170 0.000 999.99 0.259000  1.448 0.000  0.909 0.000  0.539 0.000000 0.003 0.000 0.013 0.000
242.375 243.375   1.23 0.000   0.15 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.088 0.000  0.123 0.000 999.99 0.259000  2.054 0.000  1.472 0.000  0.581 0.000000 0.005 0.000 0.010 0.000
245.375 246.375   1.75 0.559   0.19 0.559 9.999 0.559259 9.99 0.559259 9.999 0.259  0.166 0.000  0.232 0.000 999.99 0.559259  1.502 0.000  1.099 0.000  0.403 0.559000 0.003 0.559 0.018 0.000
248.375 249.375   3.00 0.000   0.14 0.000 9.999 0.259000 9.99 0.259000 9.999 0.259  0.233 0.000  0.326 0.000 999.99 0.259000  2.102 0.000  1.262 0.000  0.840 0.000000 0.004 0.000 0.043 0.000
251.375 252.375   6.31 0.559   0.49 0.559 9.999 0.559259 0.06 0.559000 0.011 0.000  0.307 0.000  0.430 0.000 999.99 0.559259  2.515 0.000  1.444 0.000  1.071 0.559000 0.006 0.559 0.096 0.000
254.375 255.375   2.89 0.000   0.13 0.000 0.046 0.000000 0.05 0.000000 9.999 0.259  0.243 0.000  0.340 0.000 999.99 0.259000  1.170 0.000  0.559 0.000  0.611 0.000000 0.002 0.000 0.047 0.000
257.375 258.375   6.36 0.000   0.20 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.146 0.000  0.205 0.000 999.99 0.259000  2.125 0.000  1.671 0.000  0.454 0.000000 0.003 0.000 0.028 0.000
260.375 261.375   3.17 0.559   0.19 0.559 9.999 0.559259 9.99 0.559259 9.999 0.259  0.024 0.000  0.034 0.000 999.99 0.559259  1.068 0.000  0.870 0.000  0.198 0.559000 0.002 0.559 0.018 0.000
263.375 264.375   2.88 0.000   0.20 0.000 0.036 0.000000 9.99 0.259000 0.004 0.000  0.251 0.000  0.352 0.000 999.99 0.259000  1.221 0.000  0.769 0.000  0.452 0.000000 0.003 0.000 0.045 0.000
266.375 267.375 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999000 9.999 0.999 9.999 0.999
269.375 270.375   3.59 0.559   0.27 0.559 9.999 0.559259 0.05 0.559000 0.008 0.000  0.836 0.000  1.171 0.000 999.99 0.559259  3.909 0.000  1.212 0.000  2.697 0.559000 0.007 0.559 0.179 0.000
272.375 273.375   6.17 0.000   0.26 0.000 0.042 0.000000 0.05 0.000000 0.002 0.000  0.267 0.000  0.373 0.000 999.99 0.259000  3.454 0.000  2.322 0.000  1.133 0.000000 0.005 0.000 0.043 0.000
275.375 276.375   3.41 0.000   0.20 0.000 9.999 0.259000 0.08 0.000000 9.999 0.259  0.209 0.000  0.292 0.000 999.99 0.259000  1.643 0.000  0.854 0.000  0.789 0.000000 0.004 0.000 0.017 0.000
278.375 279.375   1.63 0.000   0.16 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000 99.999 0.259 99.999 0.259 999.99 0.259000  0.869 0.000  0.515 0.000  0.353 0.000000 0.003 0.000 0.009 0.000
281.375 282.375   3.60 0.000   0.15 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.026 0.000  0.037 0.000 999.99 0.259000  1.426 0.000  0.863 0.000  0.563 0.000000 0.003 0.000 0.021 0.000
284.375 285.375   2.65 0.000   0.14 0.000 0.060 0.000000 9.99 0.259000 0.006 0.000 99.999 0.259 99.999 0.259 999.99 0.259000  1.510 0.000  0.576 0.000  0.934 0.000000 0.002 0.000 0.084 0.000
287.375 288.375   2.50 0.000   0.20 0.000 0.036 0.000000 9.99 0.259000 0.004 0.000  0.232 0.000  0.324 0.000 999.99 0.259000  0.075 0.000  0.075 0.000 99.999 0.259000 0.004 0.000 0.039 0.000
290.375 291.375   4.04 0.000   0.42 0.000 0.018 0.000000 0.09 0.000000 0.006 0.000  0.182 0.000  0.255 0.000 999.99 0.259000  2.137 0.000  1.492 0.000  0.645 0.000000 0.004 0.000 0.206 0.000
293.375 294.375  13.15 0.000   0.29 0.000 9.999 0.259000 0.04 0.000000 0.005 0.000  0.183 0.000  0.256 0.000  12.29 0.000000  3.606 0.000  2.668 0.000  0.938 0.000000 0.006 0.000 0.201 0.000
296.375 297.375   1.41 0.000 999.99 0.259 0.027 0.000000 9.99 0.259000 0.002 0.000 99.999 0.259 99.999 0.259 999.99 0.259000 99.999 0.259 99.999 0.259 99.999 0.259000 0.003 0.000 0.011 0.000
299.375 300.375   2.46 0.000   0.19 0.000 0.014 0.000000 9.99 0.259000 0.011 0.000  0.033 0.000  0.046 0.000 999.99 0.259000  0.189 0.000  0.189 0.000 99.999 0.259000 0.005 0.000 0.069 0.000
302.375 303.375  12.58 0.000   0.25 0.000 0.015 0.000000 9.99 0.259000 0.007 0.000  0.038 0.000  0.053 0.000 999.99 0.259000  2.815 0.000  2.603 0.000  0.212 0.000000 0.018 0.000 0.084 0.000
305.375 306.375   1.34 0.000   0.19 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.092 0.000  0.129 0.000 999.99 0.259000 99.999 0.259 99.999 0.259 99.999 0.259000 0.003 0.000 0.039 0.000
308.375 309.375   0.95 0.000   0.13 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000 99.999 0.259 99.999 0.259 999.99 0.259000  0.300 0.000  0.084 0.000  0.216 0.000000 0.003 0.000 0.015 0.000
311.375 312.375   3.06 0.000   0.19 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000 99.999 0.259 99.999 0.259 999.99 0.259000  1.170 0.000  0.886 0.000  0.284 0.000000 0.003 0.000 0.024 0.000
314.375 315.375   1.35 0.000   0.14 0.000 0.044 0.000000 0.08 0.000000 0.006 0.000 99.999 0.259 99.999 0.259 999.99 0.259000  0.725 0.000  0.128 0.000  0.597 0.000000 0.003 0.000 0.043 0.000
317.375 318.375   3.46 0.000   0.27 0.000 0.048 0.000000 0.05 0.000000 0.009 0.000  0.098 0.000  0.137 0.000 999.99 0.259000  0.897 0.000  0.197 0.000  0.701 0.000000 0.007 0.000 0.065 0.000
320.375 321.375   1.70 0.000   0.11 0.000 0.025 0.000000 0.07 0.000000 0.005 0.000  0.034 0.000  0.048 0.000 999.99 0.259000  0.819 0.000  0.385 0.000  0.434 0.000000 0.004 0.000 0.023 0.000
323.375 324.375   4.37 0.000   0.43 0.000 9.999 0.259000 0.05 0.000000 0.007 0.000  0.079 0.000  0.110 0.000 999.99 0.259000  1.336 0.000  0.632 0.000  0.704 0.000000 0.005 0.000 0.079 0.000
326.375 327.375   3.50 0.000   0.16 0.000 0.058 0.000000 9.99 0.259000 0.005 0.000 99.999 0.259 99.999 0.259 999.99 0.259000  1.620 0.000  1.151 0.000  0.469 0.000000 0.004 0.000 0.034 0.000
329.375 330.375   1.64 0.000   0.30 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.086 0.000  0.121 0.000 999.99 0.259000  1.962 0.000  0.708 0.000  1.254 0.000000 0.009 0.000 0.058 0.000
332.375 333.375   3.01 0.000   0.36 0.000 9.999 0.259000 0.08 0.000000 0.018 0.000  0.128 0.000  0.180 0.000 999.99 0.259000  1.319 0.000  0.474 0.000  0.845 0.000000 0.006 0.000 0.068 0.000
335.375 336.375   5.36 0.559   0.78 0.559 9.999 0.559259 0.07 0.559000 0.019 0.000  0.126 0.000  0.177 0.000 999.99 0.559259  4.270 0.000  1.047 0.000  3.223 0.559000 0.028 0.559 0.173 0.000
338.375 339.375   8.09 0.000   0.52 0.000 9.999 0.259000 0.05 0.000000 0.052 0.000  0.214 0.000  0.300 0.000 999.99 0.259000  1.482 0.000  0.517 0.000  0.965 0.000000 0.008 0.000 0.063 0.000
341.375 342.375   3.83 0.000   0.12 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.010 0.000  0.014 0.000 999.99 0.259000  0.572 0.000  0.237 0.000  0.335 0.000000 0.003 0.000 0.033 0.000
344.375 345.375   3.23 0.000   0.29 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.121 0.000  0.169 0.000 999.99 0.259000  0.377 0.000 99.999 0.259  0.405 0.000000 0.002 0.000 0.013 0.000
347.375 348.375   0.59 0.000   0.14 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000 99.999 0.259 99.999 0.259 999.99 0.259000  0.230 0.000 99.999 0.259  0.279 0.000000 0.002 0.000 0.018 0.000
350.375 351.375   5.12 0.000   1.57 0.000 9.999 0.259000 0.05 0.000000 0.021 0.000  0.268 0.000  0.375 0.000  10.51 0.000000  1.513 0.000  0.410 0.000  1.103 0.000000 0.006 0.000 0.045 0.000
353.375 354.375   1.07 0.000   0.18 0.000 0.027 0.000000 0.04 0.000000 0.006 0.000  0.091 0.000  0.128 0.000 999.99 0.259000  0.992 0.000  0.413 0.000  0.579 0.000000 0.002 0.000 0.036 0.000
356.375 357.375   3.13 0.000   0.32 0.000 9.999 0.259000 0.07 0.000000 0.024 0.000  0.201 0.000  0.281 0.000 999.99 0.259000  2.029 0.000  0.575 0.000  1.454 0.000000 0.009 0.000 0.111 0.000
359.375 360.375 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999000 9.999 0.999 9.999 0.999
362.375 363.375   4.17 0.000   0.06 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.066 0.000  0.092 0.000 999.99 0.259000  1.019 0.000  0.649 0.000  0.370 0.000000 0.002 0.000 0.011 0.000
