66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 999.9 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0398R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0398.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120237
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0398R
Platform code:                US0398S
Station name:                 Chiricahua (AZ98)
Station latitude:             32.0097
Station longitude:            -109.3889
Station altitude:             1570.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0398
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    6.72 0.559  0.69 0.559000 9.999 0.559259 0.10 0.559000 0.156 0.000000  0.566 0.000  0.792 0.000 999.9 0.559259   4.749 0.000   1.678 0.000   3.071 0.559 0.013 0.559  0.371 0.000
  4.291667   5.291667    3.29 0.559 99.99 0.559259 9.999 0.559259 0.05 0.559000 0.011 0.000000  0.279 0.000  0.390 0.000 999.9 0.559259   1.517 0.000   0.336 0.000   1.180 0.559 0.004 0.559  0.125 0.000
  7.291667   8.291667    5.72 0.559  0.60 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.259000  0.212 0.000  0.297 0.000 999.9 0.559259   1.604 0.000   0.922 0.000   0.682 0.559 0.008 0.559  0.035 0.000
 10.291667  11.291667   24.71 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.040 0.559000  0.198 0.000  0.277 0.000 999.9 0.259000  11.135 0.000   9.254 0.000   1.881 0.000 0.018 0.000  0.152 0.559
 13.291667  14.291667   13.25 0.559  2.81 0.559000 9.999 0.559259 9.99 0.559259 0.009 0.000000  0.226 0.000  0.317 0.000 999.9 0.559259   3.532 0.000   2.231 0.000   1.300 0.559 0.020 0.559  0.102 0.000
 16.291667  17.291667   18.70 0.559  0.72 0.559000 9.999 0.559259 0.26 0.559000 0.117 0.000000  0.443 0.000  0.620 0.000 999.9 0.559259   8.214 0.000   5.246 0.000   2.968 0.559 0.036 0.559  0.229 0.000
 19.291667  20.291667   18.07 0.559  0.83 0.559000 9.999 0.559259 0.05 0.559000 0.073 0.000000  0.374 0.000  0.523 0.000 999.9 0.559259   4.857 0.000   3.246 0.000   1.611 0.559 0.024 0.559  0.084 0.000
 22.291667  23.291667  153.40 0.559  1.28 0.559000 9.999 0.559259 9.99 0.559259 0.095 0.000000  0.467 0.000  0.654 0.000 999.9 0.559259  28.816 0.000  22.500 0.000   6.316 0.559 0.108 0.559  0.207 0.000
 25.291667  26.291667   17.55 0.559  2.35 0.559000 9.999 0.559259 0.10 0.559000 0.015 0.559000  0.292 0.000  0.409 0.000 999.9 0.559259   5.428 0.000   3.207 0.000   2.221 0.559 0.024 0.559  0.193 0.559
 28.291667  29.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.002 0.559000  0.261 0.000  0.366 0.000 999.9 0.456000   0.962 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.072 0.559
 31.291667  32.291667   12.45 0.559  0.68 0.559000 9.999 0.559259 0.20 0.559000 0.084 0.000000  0.241 0.000  0.338 0.000 999.9 0.559259   4.430 0.000   2.606 0.000   1.825 0.559 0.013 0.559  0.152 0.000
 34.291667  35.291667    0.66 0.559  0.13 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.559259  0.358 0.000  0.501 0.000 999.9 0.559259   0.918 0.000   0.348 0.000   0.570 0.559 0.002 0.559  0.014 0.559
 37.291667  38.291667    9.74 0.559  0.48 0.559000 9.999 0.559259 9.99 0.559259 0.014 0.000000  0.324 0.000  0.453 0.000 999.9 0.559259   2.874 0.000   1.068 0.000   1.806 0.559 0.009 0.559  0.144 0.000
 40.291667  41.291667   90.16 0.559  0.18 0.559000 9.999 0.559259 9.99 0.559259 0.039 0.559000  0.161 0.000  0.226 0.000 999.9 0.559259  35.441 0.000  31.982 0.000   3.458 0.559 0.055 0.559  0.133 0.559
 43.291667  44.291667   95.98 0.559  1.21 0.559000 9.999 0.559259 9.99 0.559259 0.042 0.559000  0.390 0.000  0.547 0.000 999.9 0.559259  20.833 0.000  16.718 0.000   4.115 0.559 0.066 0.559  0.253 0.559
 46.291667  47.291667   28.45 0.000  0.88 0.000000 9.999 0.259000 0.11 0.000000 0.025 0.000000  0.291 0.000  0.408 0.000 999.9 0.259000   6.349 0.000   4.179 0.000   2.170 0.000 0.026 0.000  0.198 0.000
 49.291667  50.291667   14.53 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.046 0.559000  0.301 0.000  0.421 0.000 999.9 0.259000   8.348 0.000   6.696 0.000   1.653 0.000 0.016 0.000  0.110 0.559
 52.291667  53.291667   36.42 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.559000  0.164 0.000  0.230 0.000 999.9 0.259000  11.508 0.000   9.173 0.000   2.335 0.000 0.028 0.000  0.170 0.559
 55.291667  56.291667   40.04 0.559  1.21 0.559000 9.999 0.559259 9.99 0.559259 0.039 0.559000  0.285 0.000  0.399 0.000 999.9 0.559259   7.183 0.000   5.096 0.000   2.086 0.559 0.040 0.559  0.108 0.559
 58.291667  59.291667  115.36 0.000  1.14 0.000000 9.999 0.259000 9.99 0.259000 0.044 0.559000  0.817 0.000  1.144 0.000 999.9 0.259000  16.922 0.000  11.576 0.000   5.347 0.000 0.116 0.000  0.240 0.559
 61.291667  62.291667   38.40 0.559  0.48 0.559000 9.999 0.559259 0.11 0.559000 0.040 0.559000  0.309 0.000  0.433 0.000 999.9 0.559259  10.156 0.000   7.400 0.000   2.755 0.559 0.034 0.559  0.271 0.559
 64.291667  65.291667   49.95 0.559  0.70 0.559000 9.999 0.559259 9.99 0.559259 0.024 0.559000  0.320 0.000  0.449 0.000 999.9 0.559259   7.698 0.000   5.751 0.000   1.948 0.559 0.048 0.559  0.083 0.559
 67.291667  68.291667   29.44 0.559  0.97 0.559000 9.999 0.559259 9.99 0.559259 0.022 0.559000  0.326 0.000  0.456 0.000 999.9 0.559259   5.913 0.000   4.121 0.000   1.792 0.559 0.024 0.559  0.122 0.559
 70.291667  71.291667   28.68 0.559  0.62 0.559000 9.999 0.559259 0.11 0.559000 0.022 0.559000  0.303 0.000  0.424 0.000 999.9 0.559259   6.055 0.000   4.444 0.000   1.611 0.559 0.027 0.559  0.088 0.559
 73.291667  74.291667  134.12 0.000  1.66 0.000000 9.999 0.259000 0.14 0.000000 0.098 0.000000  0.617 0.000  0.864 0.000 999.9 0.259000  22.078 0.000  16.638 0.000   5.440 0.000 0.090 0.000  0.307 0.000
 76.291667  77.291667   84.15 0.559  1.96 0.559000 9.999 0.559259 0.18 0.559000 0.061 0.559000  0.395 0.000  0.553 0.000 999.9 0.559259  11.389 0.000   8.116 0.000   3.273 0.559 0.050 0.559  0.249 0.559
 79.291667  80.291667   65.68 0.000  0.84 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.559000  0.264 0.000  0.370 0.000 999.9 0.259000  12.666 0.000   9.767 0.000   2.898 0.000 0.051 0.000  0.220 0.559
 82.291667  83.291667   52.05 0.559  0.78 0.559000 9.999 0.559259 0.18 0.559000 0.037 0.000000  0.198 0.000  0.277 0.000 999.9 0.559259  10.198 0.000   7.921 0.000   2.277 0.559 0.038 0.559  0.164 0.000
 85.291667  86.291667   87.15 0.000  1.95 0.000000 9.999 0.259000 0.12 0.000000 0.033 0.559000  0.358 0.000  0.501 0.000 999.9 0.259000  15.073 0.000  11.295 0.000   3.777 0.000 0.072 0.000  0.270 0.559
 88.291667  89.291667   60.35 0.000  1.08 0.000000 9.999 0.259000 0.13 0.000000 0.059 0.000000  0.469 0.000  0.657 0.000 999.9 0.259000   9.643 0.000   6.696 0.000   2.947 0.000 0.045 0.000  0.223 0.000
 91.291667  92.291667  104.20 0.000  1.32 0.000000 9.999 0.259000 0.10 0.000000 0.057 0.000000  0.482 0.000  0.674 0.000 999.9 0.259000  17.163 0.000  12.629 0.000   4.534 0.000 0.091 0.000  0.293 0.000
 94.291667  95.291667   41.79 0.559  0.64 0.559000 9.999 0.559259 0.14 0.559000 0.022 0.559000  0.238 0.000  0.333 0.000 999.9 0.559259  11.468 0.000   8.436 0.000   3.032 0.559 0.051 0.559  0.235 0.559
 97.291667  98.291667   73.82 0.000  1.21 0.000000 9.999 0.259000 0.16 0.000000 0.068 0.000000  0.532 0.000  0.746 0.000 999.9 0.259000  15.278 0.000  11.013 0.000   4.265 0.000 0.056 0.000  0.349 0.000
100.291667 101.291667   71.90 0.000  1.22 0.000000 9.999 0.259000 0.22 0.000000 0.063 0.000000  0.368 0.000  0.515 0.000 999.9 0.259000  14.599 0.000  10.286 0.000   4.314 0.000 0.067 0.000  0.352 0.000
103.291667 104.291667   60.80 0.000  1.12 0.000000 9.999 0.259000 0.18 0.000000 0.041 0.559000  0.428 0.000  0.599 0.000 999.9 0.259000  11.103 0.000   7.302 0.000   3.801 0.000 0.059 0.000  0.371 0.559
106.291667 107.291667   86.86 0.000  0.84 0.000000 9.999 0.259000 9.99 0.259000 0.048 0.000000  0.204 0.000  0.286 0.000 999.9 0.259000  15.112 0.000  11.296 0.000   3.817 0.000 0.075 0.000  0.236 0.000
109.291667 110.291667   81.67 0.000  0.88 0.000000 0.042 0.000000 0.13 0.000000 0.078 0.000000  0.514 0.000  0.720 0.000 999.9 0.259000  12.732 0.000   8.565 0.000   4.167 0.000 0.057 0.000  0.217 0.000
112.291667 113.291667   97.96 0.000  1.32 0.000000 9.999 0.259000 0.15 0.000000 0.040 0.559000  0.608 0.000  0.852 0.000 999.9 0.259000  18.022 0.000  13.415 0.000   4.607 0.000 0.116 0.000  0.171 0.559
115.291667 116.291667  225.01 0.000  1.13 0.000000 9.999 0.259000 0.21 0.000000 0.074 0.000000  0.580 0.000  0.811 0.000 999.9 0.259000  57.103 0.000  49.901 0.000   7.203 0.000 0.173 0.000  0.243 0.000
118.291667 119.291667   72.34 0.000  0.93 0.000000 9.999 0.259000 0.22 0.000000 0.105 0.000000  1.408 0.000  1.972 0.000 999.9 0.259000  14.713 0.000   8.212 0.000   6.501 0.000 0.099 0.000  0.646 0.000
121.291667 122.291667  197.11 0.000  1.29 0.000000 9.999 0.259000 0.22 0.000000 0.108 0.000000  0.357 0.000  0.500 0.000 999.9 0.259000  25.873 0.000  19.544 0.000   6.329 0.000 0.147 0.000  0.281 0.000
124.291667 125.291667  137.21 0.000  0.75 0.000000 9.999 0.259000 0.19 0.000000 0.122 0.000000  0.242 0.000  0.339 0.000 999.9 0.259000  12.350 0.000   7.923 0.000   4.427 0.000 0.083 0.000  0.282 0.000
127.291667 128.291667  164.94 0.000  0.76 0.000000 9.999 0.259000 0.16 0.000000 0.138 0.559000  0.198 0.000  0.277 0.000 999.9 0.259000  20.439 0.000  14.907 0.000   5.532 0.000 0.112 0.000  0.331 0.559
130.291667 131.291667  150.28 0.000  0.82 0.000000 0.045 0.000000 0.35 0.000000 0.123 0.000000  0.273 0.000  0.383 0.000 999.9 0.259000  13.376 0.000   8.706 0.000   4.670 0.000 0.094 0.000  0.330 0.000
133.291667 134.291667  220.36 0.559  1.58 0.559000 9.999 0.559259 0.20 0.559000 0.115 0.559000  1.097 0.000  1.535 0.000 999.9 0.559259  37.241 0.000  27.362 0.000   9.879 0.559 0.173 0.559  0.443 0.559
136.291667 137.291667  102.91 0.699  1.00 0.699000 9.999 0.699259 0.26 0.699000 0.140 0.559000  0.762 0.000  1.067 0.000 999.9 0.699259  22.609 0.000  16.878 0.000   5.731 0.699 0.092 0.699  0.419 0.559
139.291667 140.291667   61.05 0.000  1.52 0.000000 9.999 0.259000 0.12 0.000000 0.076 0.559000  0.333 0.000  0.466 0.000 999.9 0.259000  14.520 0.000  11.548 0.000   2.972 0.000 0.054 0.000  0.280 0.559
142.291667 143.291667  105.78 0.000  0.76 0.000000 9.999 0.259000 0.18 0.000000 0.089 0.000000  0.330 0.000  0.462 0.000 999.9 0.259000  20.991 0.000  16.591 0.000   4.400 0.000 0.089 0.000  0.212 0.000
145.291667 146.291667   45.19 0.000  0.46 0.000000 9.999 0.259000 0.25 0.000000 0.050 0.559000  0.263 0.000  0.368 0.000 999.9 0.259000   9.943 0.000   6.863 0.000   3.080 0.000 0.061 0.000  0.327 0.559
148.291667 149.291667   93.13 0.559  1.16 0.559000 9.999 0.559259 9.99 0.559259 0.128 0.000000  2.729 0.000  3.820 0.000 999.9 0.559259  19.058 0.000  10.177 0.000   8.881 0.559 0.106 0.559  0.373 0.000
151.291667 152.291667  149.03 0.699  0.90 0.699000 9.999 0.699259 0.14 0.699000 0.105 0.000000  2.746 0.000  3.845 0.000 999.9 0.699259  23.254 0.000  12.889 0.000  10.365 0.699 0.172 0.699  0.549 0.000
154.291667 155.291667   93.28 0.000  0.87 0.000000 9.999 0.259000 0.26 0.000000 0.128 0.559000  5.680 0.000  7.951 0.000 999.9 0.259000  15.989 0.000   9.133 0.000   6.856 0.000 0.099 0.000  0.420 0.559
157.291667 158.291667  165.23 0.000  0.56 0.000000 9.999 0.259000 0.13 0.000000 0.089 0.559000  2.443 0.000  3.420 0.000 999.9 0.259000  27.581 0.000  19.453 0.000   8.127 0.000 0.132 0.000  0.432 0.559
160.291667 161.291667   62.97 0.000  0.56 0.000000 9.999 0.259000 0.22 0.000000 0.086 0.000000  1.035 0.000  1.449 0.000 999.9 0.259000  10.907 0.000   6.196 0.000   4.711 0.000 0.077 0.000  0.413 0.000
163.291667 164.291667   99.97 0.000  0.86 0.000000 9.999 0.259000 0.18 0.000000 0.080 0.000000  1.976 0.000  2.767 0.000 999.9 0.259000  23.148 0.000  15.439 0.000   7.709 0.000 0.115 0.000  0.449 0.000
166.291667 167.291667   86.33 0.000  0.58 0.000000 9.999 0.259000 0.29 0.000000 0.112 0.000000  1.202 0.000  1.683 0.000 999.9 0.259000  17.381 0.000  11.007 0.000   6.373 0.000 0.118 0.000  0.537 0.000
169.291667 170.291667   58.72 0.000  0.64 0.000000 0.024 0.000000 0.14 0.000000 0.085 0.559000  1.410 0.000  1.974 0.000  27.7 0.000000  21.540 0.000  16.105 0.000   5.435 0.000 0.074 0.000  0.365 0.559
172.291667 173.291667   54.81 0.559  0.96 0.559000 9.999 0.559259 0.30 0.559000 0.088 0.000000  0.888 0.000  1.243 0.000 999.9 0.559259  13.693 0.000   8.607 0.000   5.086 0.559 0.073 0.559  0.515 0.000
175.291667 176.291667   62.17 0.559  0.68 0.559000 9.999 0.559259 0.17 0.559000 0.071 0.000000  1.158 0.000  1.621 0.000 999.9 0.559259  19.546 0.000  14.110 0.000   5.436 0.559 0.059 0.559  0.477 0.000
178.291667 179.291667   84.68 0.699  1.01 0.699000 9.999 0.699259 0.33 0.699000 0.094 0.559000  1.547 0.000  2.167 0.000 999.9 0.699259  23.438 0.000  16.057 0.000   7.381 0.699 0.092 0.699  0.541 0.559
181.291667 182.291667   99.72 0.559  0.61 0.559000 9.999 0.559259 0.16 0.559000 0.086 0.559000  1.970 0.000  2.757 0.000 999.9 0.559259  20.833 0.000  12.415 0.000   8.418 0.559 0.093 0.559  0.494 0.559
184.291667 185.291667  134.92 0.699  0.51 0.699000 9.999 0.699259 9.99 0.699259 0.078 0.000000  2.277 0.000  3.188 0.000 999.9 0.699259  28.849 0.000  19.014 0.000   9.835 0.699 0.143 0.699  0.517 0.000
187.291667 188.291667  187.67 0.000  0.54 0.000000 9.999 0.259000 0.24 0.000000 0.114 0.559000  1.244 0.000  1.742 0.000 999.9 0.259000  33.578 0.000  23.830 0.000   9.748 0.000 0.139 0.000  0.564 0.559
190.291667 191.291667  217.35 0.000  0.71 0.000000 9.999 0.259000 9.99 0.259000 0.055 0.000000  0.950 0.000  1.331 0.000 999.9 0.259000  31.763 0.000  20.306 0.000  11.457 0.000 0.148 0.000  1.198 0.000
193.291667 194.291667  121.82 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.055 0.559000  0.523 0.000  0.732 0.000 999.9 0.259000  19.304 0.000  13.800 0.000   5.504 0.000 0.079 0.000  0.387 0.559
196.291667 197.291667   61.77 0.000  1.15 0.000000 0.033 0.000000 0.13 0.000000 0.045 0.559000  1.180 0.000  1.651 0.000 999.9 0.259000  11.543 0.000   5.906 0.000   5.637 0.000 0.058 0.000  0.412 0.559
199.291667 200.291667   28.03 0.000  0.59 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559000  0.495 0.000  0.693 0.000 999.9 0.259000   9.746 0.000   6.576 0.000   3.170 0.000 0.028 0.000  0.295 0.559
202.291667 203.291667   27.58 0.000  0.30 0.000000 9.999 0.259000 0.22 0.000000 0.018 0.559000  0.489 0.000  0.685 0.000 999.9 0.259000   5.833 0.000   3.050 0.000   2.784 0.000 0.020 0.000  0.293 0.559
205.291667 206.291667   28.18 0.000  1.10 0.000000 9.999 0.259000 0.11 0.000000 0.023 0.559000  0.409 0.000  0.572 0.000 999.9 0.259000   6.944 0.000   3.796 0.000   3.148 0.000 0.021 0.000  0.374 0.559
208.291667 209.291667   37.40 0.000  0.25 0.000000 9.999 0.259000 0.19 0.000000 0.031 0.559000  0.280 0.000  0.392 0.000 999.9 0.259000   7.891 0.000   4.737 0.000   3.154 0.000 0.027 0.000  0.369 0.559
211.291667 212.291667   57.10 0.000  0.90 0.000000 9.999 0.259000 0.15 0.000000 0.049 0.559000  0.627 0.000  0.878 0.000 999.9 0.259000  12.350 0.000   7.436 0.000   4.914 0.000 0.064 0.000  0.411 0.559
214.291667 215.291667   20.34 0.000  0.39 0.000000 9.999 0.259000 0.12 0.000000 0.029 0.559000  0.600 0.000  0.840 0.000 999.9 0.259000   7.460 0.000   3.670 0.000   3.790 0.000 0.030 0.000  0.410 0.559
217.291667 218.291667   45.62 0.000  0.34 0.000000 9.999 0.259000 0.09 0.000000 0.014 0.559000  0.439 0.000  0.615 0.000 999.9 0.259000   7.058 0.000   3.140 0.000   3.918 0.000 0.037 0.000  0.340 0.559
220.291667 221.291667   91.74 0.000  0.40 0.000000 9.999 0.259000 0.13 0.000000 0.015 0.000000  0.313 0.000  0.438 0.000 999.9 0.259000   9.272 0.000   2.875 0.000   6.398 0.000 0.074 0.000  0.510 0.000
223.291667 224.291667   63.43 0.000  2.24 0.000000 9.999 0.259000 0.13 0.000000 0.036 0.559000  1.083 0.000  1.516 0.000 999.9 0.259000  15.388 0.000   8.475 0.000   6.914 0.000 0.070 0.000  0.670 0.559
226.291667 227.291667  141.41 0.559  0.65 0.559000 9.999 0.559259 0.19 0.559000 0.065 0.000000  0.778 0.000  1.090 0.000 999.9 0.559259  23.135 0.000  14.528 0.000   8.607 0.559 0.128 0.559  0.653 0.000
229.291667 230.291667   58.94 0.000  1.49 0.000000 9.999 0.259000 0.11 0.000000 0.031 0.000000  1.090 0.000  1.526 0.000 999.9 0.259000  11.627 0.000   4.947 0.000   6.680 0.000 0.118 0.000  0.498 0.000
232.291667 233.291667   29.84 0.000  0.55 0.000000 9.999 0.259000 0.30 0.000000 0.039 0.000000  0.892 0.000  1.249 0.000 999.9 0.259000   9.470 0.000   3.598 0.000   5.872 0.000 0.050 0.000  0.672 0.000
235.291667 236.291667   15.41 0.000  0.61 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000000  0.343 0.000  0.480 0.000 999.9 0.259000   4.735 0.000   2.250 0.000   2.484 0.000 0.025 0.000  0.225 0.000
238.291667 239.291667   93.66 0.000  0.48 0.000000 9.999 0.259000 0.17 0.000000 0.018 0.000000  0.291 0.000  0.407 0.000 999.9 0.259000   6.700 0.000   1.788 0.000   4.912 0.000 0.089 0.000  0.307 0.000
241.291667 242.291667   51.05 0.000  0.36 0.000000 9.999 0.259000 0.08 0.000000 0.015 0.559000  0.468 0.000  0.656 0.000 999.9 0.259000   8.878 0.000   4.810 0.000   4.068 0.000 0.041 0.000  0.288 0.559
244.291667 245.291667   38.52 0.000  0.70 0.000000 9.999 0.259000 0.15 0.000000 0.013 0.000000  0.607 0.000  0.850 0.000 999.9 0.259000   9.470 0.000   3.723 0.000   5.747 0.000 0.035 0.000  0.757 0.000
247.291667 248.291667   56.49 0.000  0.81 0.000000 9.999 0.259000 0.15 0.000000 0.018 0.000000  0.772 0.000  1.081 0.000 999.9 0.259000  12.429 0.000   4.322 0.000   8.107 0.000 0.050 0.000  1.113 0.000
250.291667 251.291667   15.40 0.000  0.80 0.000000 0.014 0.000000 9.99 0.259000 0.019 0.000000  0.607 0.000  0.849 0.000 999.9 0.259000   6.627 0.000   2.547 0.000   4.080 0.000 0.017 0.000  0.606 0.000
253.291667 254.291667   33.28 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.559000  0.531 0.000  0.744 0.000 999.9 0.259000   9.194 0.000   4.828 0.000   4.366 0.000 0.029 0.000  0.587 0.559
256.291667 257.291667   30.69 0.000  0.85 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000000  0.782 0.000  1.095 0.000 999.9 0.259000   5.840 0.000   2.183 0.000   3.657 0.000 0.025 0.000  0.329 0.000
259.291667 260.291667   30.33 0.000  0.78 0.000000 0.023 0.000000 0.26 0.000000 0.016 0.000000  0.468 0.000  0.655 0.000 999.9 0.259000   9.609 0.000   5.089 0.000   4.520 0.000 0.032 0.000  0.501 0.000
262.291667 263.291667   58.49 0.000  1.11 0.000000 9.999 0.259000 0.16 0.000000 0.073 0.000000  0.274 0.000  0.384 0.000 999.9 0.259000   9.627 0.000   6.427 0.000   3.200 0.000 0.042 0.000  0.292 0.000
265.291667 266.291667   52.70 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559000  0.581 0.000  0.813 0.000 999.9 0.259000  12.262 0.000   8.820 0.000   3.442 0.000 0.043 0.000  0.223 0.559
268.291667 269.291667   38.64 0.000  0.94 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000000  0.757 0.000  1.060 0.000 999.9 0.259000   9.312 0.000   5.288 0.000   4.024 0.000 0.055 0.000  0.332 0.000
271.291667 272.291667   18.94 0.000  1.92 0.000000 9.999 0.259000 0.22 0.000000 0.032 0.000000  0.374 0.000  0.524 0.000 999.9 0.259000   6.195 0.000   2.300 0.000   3.895 0.000 0.025 0.000  0.557 0.000
274.291667 275.291667   15.23 0.000  2.08 0.000000 9.999 0.259000 0.13 0.000000 0.042 0.000000  0.187 0.000  0.262 0.000 999.9 0.259000   7.064 0.000   4.583 0.000   2.480 0.000 0.017 0.000  0.325 0.000
277.291667 278.291667   66.88 0.000  2.01 0.000000 9.999 0.259000 0.10 0.000000 0.023 0.000000  0.289 0.000  0.404 0.000 999.9 0.259000   4.853 0.000   1.246 0.000   3.607 0.000 0.056 0.000  0.232 0.000
280.291667 281.291667    4.13 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.559000  0.226 0.000  0.316 0.000 999.9 0.259000   2.326 0.000   0.839 0.000   1.487 0.000 0.005 0.000  0.166 0.559
283.291667 284.291667   24.36 0.000  1.81 0.000000 0.015 0.000000 0.11 0.000000 0.009 0.559000  0.528 0.000  0.739 0.000 999.9 0.259000   5.992 0.000   2.965 0.000   3.027 0.000 0.023 0.000  0.304 0.559
286.291667 287.291667   67.03 0.000  0.75 0.000000 0.017 0.000000 0.08 0.000000 0.027 0.559000  0.719 0.000  1.007 0.000 999.9 0.259000  20.040 0.000  14.035 0.000   6.004 0.000 0.053 0.000  0.563 0.559
289.291667 290.291667   19.87 0.000  0.99 0.000000 9.999 0.259000 0.25 0.000000 0.054 0.000000  0.151 0.000  0.211 0.000 999.9 0.259000  11.015 0.000   8.112 0.000   2.904 0.000 0.025 0.000  0.310 0.000
292.291667 293.291667   25.20 0.000  1.16 0.000000 9.999 0.259000 0.11 0.000000 0.042 0.000000  0.332 0.000  0.464 0.000 999.9 0.259000   6.865 0.000   3.805 0.000   3.060 0.000 0.025 0.000  0.369 0.000
295.291667 296.291667   61.43 0.000  1.78 0.000000 0.024 0.000000 0.14 0.000000 0.028 0.000000  0.142 0.000  0.198 0.000 999.9 0.259000   6.346 0.000   2.319 0.000   4.027 0.000 0.053 0.000  0.413 0.000
298.291667 299.291667   40.90 0.000  3.03 0.000000 0.023 0.000000 0.13 0.000000 0.034 0.000000  0.159 0.000  0.222 0.000 999.9 0.259000   8.929 0.000   5.611 0.000   3.317 0.000 0.042 0.000  0.408 0.000
301.291667 302.291667   26.06 0.000  0.97 0.000000 9.999 0.259000 0.11 0.000000 0.031 0.000000  0.321 0.000  0.450 0.000 999.9 0.259000   5.404 0.000   3.044 0.000   2.360 0.000 0.025 0.000  0.199 0.000
304.291667 305.291667   33.72 0.000  1.65 0.000000 9.999 0.259000 0.12 0.000000 0.019 0.000000  0.315 0.000  0.441 0.000 999.9 0.259000   7.423 0.000   4.470 0.000   2.953 0.000 0.038 0.000  0.311 0.000
307.291667 308.291667   80.14 0.000  1.20 0.000000 9.999 0.259000 0.10 0.000000 0.048 0.000000  0.497 0.000  0.696 0.000 999.9 0.259000  11.933 0.000   7.324 0.000   4.609 0.000 0.070 0.000  0.303 0.000
310.291667 311.291667   48.47 0.000  0.74 0.000000 9.999 0.259000 0.11 0.000000 0.016 0.000000  0.321 0.000  0.450 0.000 999.9 0.259000   6.146 0.000   3.148 0.000   2.999 0.000 0.049 0.000  0.186 0.000
313.291667 314.291667   23.16 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.015 0.000000  0.134 0.000  0.188 0.000 999.9 0.259000   6.466 0.000   4.929 0.000   1.537 0.000 0.029 0.000  0.125 0.000
316.291667 317.291667   35.70 0.000  0.47 0.000000 9.999 0.259000 0.13 0.000000 0.015 0.000000  0.306 0.000  0.428 0.000 999.9 0.259000   7.423 0.000   5.029 0.000   2.395 0.000 0.035 0.000  0.165 0.000
319.291667 320.291667  137.02 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000000  0.401 0.000  0.561 0.000 999.9 0.259000 999.999 0.456 999.999 0.999   5.411 0.000 0.125 0.000  0.166 0.000
322.291667 323.291667   46.86 0.000  0.92 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000000  0.276 0.000  0.387 0.000 999.9 0.259000   6.211 0.000   3.533 0.000   2.678 0.000 0.041 0.000  0.163 0.000
325.291667 326.291667   71.40 0.000  0.62 0.000000 9.999 0.259000 0.05 0.000000 0.011 0.000000  0.303 0.000  0.424 0.000 999.9 0.259000   6.032 0.000   3.183 0.000   2.849 0.000 0.063 0.000  0.101 0.000
328.291667 329.291667   38.84 0.000  1.08 0.000000 0.017 0.000000 0.18 0.000000 0.023 0.000000  0.185 0.000  0.259 0.000 999.9 0.259000   8.261 0.000   5.345 0.000   2.916 0.000 0.045 0.000  0.254 0.000
331.291667 332.291667   51.67 0.000  1.54 0.000000 9.999 0.259000 0.26 0.000000 0.096 0.000000  0.625 0.000  0.876 0.000 999.9 0.259000  10.758 0.000   4.544 0.000   6.213 0.000 0.054 0.000  0.699 0.000
334.291667 335.291667    2.85 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000000  0.677 0.000  0.948 0.000 999.9 0.259000   1.996 0.000   0.549 0.000   1.447 0.000 0.005 0.000  0.083 0.000
337.291667 338.291667    4.23 0.000  0.75 0.000000 9.999 0.259000 9.99 0.259000 0.081 0.000000  0.363 0.000  0.508 0.000 999.9 0.259000   2.168 0.000   0.096 0.000   2.072 0.000 0.005 0.000  0.292 0.000
340.291667 341.291667    5.85 0.000  1.67 0.000000 9.999 0.259000 0.08 0.000000 0.016 0.000000  0.493 0.000  0.690 0.000 999.9 0.259000   2.834 0.000   0.747 0.000   2.086 0.000 0.013 0.000  0.199 0.000
343.291667 344.291667    6.89 0.000  0.21 0.000000 0.008 0.000000 9.99 0.259000 0.021 0.000000  0.819 0.000  1.147 0.000 999.9 0.259000   3.164 0.000   0.906 0.000   2.258 0.000 0.019 0.000  0.158 0.000
346.291667 347.291667   24.06 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000000  0.720 0.000  1.008 0.000 999.9 0.259000   4.094 0.000   1.977 0.000   2.118 0.000 0.020 0.000  0.124 0.000
349.291667 350.291667  132.72 0.000  0.57 0.000000 9.999 0.259000 0.04 0.000000 0.022 0.000000  0.259 0.000  0.363 0.000 999.9 0.259000   9.514 0.000   5.876 0.000   3.638 0.000 0.102 0.000  0.124 0.000
352.291667 353.291667   11.36 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000000  0.212 0.000  0.297 0.000 999.9 0.259000   2.907 0.000   2.109 0.000   0.798 0.000 0.011 0.000  0.052 0.000
355.291667 356.291667    7.11 0.000  0.61 0.000000 9.999 0.259000 0.08 0.000000 0.021 0.000000  0.261 0.000  0.366 0.000 999.9 0.259000   2.850 0.000   1.693 0.000   1.157 0.000 0.021 0.000  0.136 0.000
358.291667 359.291667   23.81 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.000000  0.228 0.000  0.319 0.000 999.9 0.259000   4.845 0.000   2.590 0.000   2.256 0.000 0.020 0.000  0.237 0.000
361.291667 362.291667    8.33 0.000  0.40 0.000000 0.016 0.000000 9.99 0.259000 0.033 0.000000  0.902 0.000  1.263 0.000 999.9 0.259000   2.075 0.000   1.218 0.000   0.857 0.000 0.010 0.000  0.334 0.000
364.291667 365.291667    3.87 0.000  0.30 0.000000 9.999 0.259000 0.08 0.000000 0.022 0.000000  0.652 0.000  0.913 0.000 999.9 0.259000   1.785 0.000   0.893 0.000   0.892 0.000 0.007 0.000  0.104 0.000
