64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0306R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0306.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120231
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0306R
Platform code:                US0306S
Station name:                 Organ Pipe Cactus National Monument
Station latitude:             31.9506
Station longitude:            -112.8
Station altitude:             506.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0306
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667   42.68 0.000  1.00 0.000 0.023 0.000  1.33 0.000 0.102 0.559  0.613 0.000  0.858 0.000  11.249 0.000   6.757 0.000   4.493 0.000 0.145 0.000 0.440 0.559
  4.291667   5.291667  115.34 0.000  1.36 0.000 0.052 0.000 99.99 0.259 0.052 0.559  0.444 0.000  0.622 0.000   9.517 0.000   6.122 0.000   3.395 0.000 0.072 0.000 0.108 0.559
  7.291667   8.291667   77.41 0.000  1.08 0.000 0.029 0.000 99.99 0.259 0.033 0.559  0.644 0.000  0.902 0.000   5.747 0.000   2.512 0.000   3.235 0.000 0.092 0.000 0.134 0.559
 10.291667  11.291667  194.81 0.000  2.65 0.000 0.071 0.000 99.99 0.259 0.058 0.000  0.599 0.000  0.838 0.000  20.507 0.000  14.441 0.000   6.066 0.000 0.136 0.000 0.142 0.000
 13.291667  14.291667  175.45 0.000  1.87 0.000 0.076 0.000 99.99 0.259 0.089 0.559  0.676 0.000  0.946 0.000  16.307 0.000  10.406 0.000   5.901 0.000 0.161 0.000 0.210 0.559
 16.291667  17.291667   45.45 0.000  0.36 0.000 9.999 0.259 99.99 0.259 0.020 0.559  0.193 0.000  0.271 0.000   4.051 0.000   2.724 0.000   1.327 0.000 0.022 0.000 0.050 0.559
 19.291667  20.291667   56.90 0.000  0.33 0.000 9.999 0.259 99.99 0.259 0.017 0.559  0.158 0.000  0.221 0.000   5.425 0.000   3.794 0.000   1.631 0.000 0.029 0.000 0.033 0.559
 22.291667  23.291667   79.90 0.000  2.17 0.000 0.033 0.000 99.99 0.259 0.037 0.559  0.500 0.000  0.700 0.000  14.205 0.000  10.467 0.000   3.737 0.000 0.059 0.000 0.224 0.559
 25.291667  26.291667   70.33 0.000  1.23 0.000 0.034 0.000  0.12 0.000 0.116 0.559  0.452 0.000  0.633 0.000  15.351 0.000  11.298 0.000   4.053 0.000 0.056 0.000 0.284 0.559
 28.291667  29.291667   43.20 0.000  1.06 0.000 0.020 0.000  0.12 0.000 0.039 0.559  0.420 0.000  0.587 0.000   7.753 0.000   5.300 0.000   2.452 0.000 0.037 0.000 0.129 0.559
 31.291667  32.291667   71.84 0.000  0.53 0.000 9.999 0.259 99.99 0.259 0.053 0.559  0.395 0.000  0.552 0.000  10.510 0.000   7.545 0.000   2.965 0.000 0.047 0.000 0.121 0.559
 34.291667  35.291667   76.17 0.000  2.08 0.000 0.016 0.000 99.99 0.259 0.069 0.559  0.496 0.000  0.695 0.000   9.252 0.000   5.615 0.000   3.637 0.000 0.058 0.000 0.253 0.559
 37.291667  38.291667  113.20 0.000  2.33 0.000 9.999 0.259 99.99 0.259 0.037 0.559  0.333 0.000  0.466 0.000   9.068 0.000   5.653 0.000   3.415 0.000 0.099 0.000 0.103 0.559
 40.291667  41.291667   53.72 0.000  1.21 0.000 9.999 0.259  0.39 0.000 0.066 0.000  0.458 0.000  0.641 0.000   8.308 0.000   4.297 0.000   4.012 0.000 0.055 0.000 0.447 0.000
 43.291667  44.291667   73.99 0.000  1.79 0.000 9.999 0.259 99.99 0.259 0.044 0.000  0.806 0.000  1.128 0.000  11.092 0.000   7.248 0.000   3.844 0.000 0.047 0.000 0.154 0.000
 46.291667  47.291667  168.15 0.000  0.69 0.000 0.055 0.000 99.99 0.259 0.193 0.000  0.521 0.000  0.729 0.000  32.164 0.000  24.618 0.000   7.546 0.000 0.109 0.000 0.314 0.000
 49.291667  50.291667   26.19 0.000  0.98 0.000 9.999 0.259 99.99 0.259 0.051 0.000  0.334 0.000  0.468 0.000   6.754 0.000   4.858 0.000   1.896 0.000 0.035 0.000 0.106 0.000
 52.291667  53.291667   89.21 0.000  1.13 0.000 9.999 0.259 99.99 0.259 0.069 0.000  0.293 0.000  0.410 0.000   8.268 0.000   5.005 0.000   3.263 0.000 0.055 0.000 0.157 0.000
 55.291667  56.291667   87.07 0.000  1.53 0.000 0.031 0.000 99.99 0.259 0.052 0.000  0.459 0.000  0.642 0.000  12.515 0.000   8.629 0.000   3.886 0.000 0.059 0.000 0.230 0.000
 58.291667  59.291667   64.42 0.000  0.99 0.000 0.019 0.000 99.99 0.259 0.042 0.000  0.376 0.000  0.526 0.000   6.028 0.000   2.836 0.000   3.192 0.000 0.053 0.000 0.220 0.000
 61.291667  62.291667   78.99 0.000  0.82 0.000 9.999 0.259 99.99 0.259 0.069 0.000  0.309 0.000  0.433 0.000  10.322 0.000   6.774 0.000   3.548 0.000 0.051 0.000 0.142 0.000
 64.291667  65.291667   62.70 0.000  0.99 0.000 0.016 0.000 99.99 0.259 0.051 0.000  0.394 0.000  0.552 0.000  10.694 0.000   7.524 0.000   3.169 0.000 0.050 0.000 0.160 0.000
 67.291667  68.291667   76.63 0.000  0.91 0.000 9.999 0.259  0.40 0.000 0.110 0.000  0.301 0.000  0.421 0.000  18.098 0.000  13.801 0.000   4.298 0.000 0.059 0.000 0.198 0.000
 70.291667  71.291667    5.14 0.000  0.31 0.000 9.999 0.259  0.12 0.000 0.019 0.000  0.158 0.000  0.221 0.000   2.278 0.000   1.365 0.000   0.912 0.000 0.006 0.000 0.060 0.000
 73.291667  74.291667   54.70 0.000  2.49 0.000 9.999 0.259  0.15 0.000 0.075 0.000  0.494 0.000  0.692 0.000   6.578 0.000   3.292 0.000   3.286 0.000 0.040 0.000 0.330 0.000
 76.291667  77.291667   54.95 0.000  1.10 0.000 9.999 0.259  0.10 0.000 0.049 0.000  0.131 0.000  0.183 0.000   6.365 0.000   4.089 0.000   2.276 0.000 0.037 0.000 0.199 0.000
 79.291667  80.291667   36.78 0.000  0.90 0.000 9.999 0.259  0.42 0.000 0.109 0.000  0.275 0.000  0.385 0.000  10.694 0.000   7.016 0.000   3.678 0.000 0.036 0.000 0.343 0.000
 82.291667  83.291667   86.87 0.000  1.09 0.000 0.023 0.000  0.10 0.000 0.073 0.000  0.612 0.000  0.857 0.000  14.482 0.000  11.121 0.000   3.361 0.000 0.048 0.000 0.307 0.000
 85.291667  86.291667  108.73 0.000  1.41 0.000 0.041 0.000  0.68 0.000 0.096 0.000  0.698 0.000  0.978 0.000  10.770 0.000   5.667 0.000   5.103 0.000 0.076 0.000 0.387 0.000
 88.291667  89.291667   49.42 0.000  0.78 0.000 9.999 0.259 99.99 0.259 0.082 0.000  0.257 0.000  0.360 0.000   8.999 0.000   6.359 0.000   2.640 0.000 0.039 0.000 0.168 0.000
 91.291667  92.291667   73.02 0.000  3.61 0.000 0.032 0.000  0.12 0.000 0.027 0.000  0.341 0.000  0.477 0.000   8.645 0.000   4.266 0.000   4.379 0.000 0.070 0.000 0.541 0.000
 94.291667  95.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 97.291667  98.291667   58.96 0.000  0.42 0.000 0.030 0.000  0.08 0.000 0.041 0.000  0.260 0.000  0.364 0.000   7.774 0.000   5.137 0.000   2.637 0.000 0.042 0.000 0.120 0.000
100.291667 101.291667   63.87 0.000  0.83 0.000 0.024 0.000  0.21 0.000 0.048 0.000  0.299 0.000  0.419 0.000   8.525 0.000   5.531 0.000   2.994 0.000 0.046 0.000 0.213 0.000
103.291667 104.291667  103.68 0.000  0.58 0.000 0.041 0.000  0.16 0.000 0.033 0.000  0.414 0.000  0.579 0.000  18.793 0.000  14.018 0.000   4.775 0.000 0.081 0.000 0.256 0.000
106.291667 107.291667  141.70 0.000  0.64 0.000 0.080 0.000 99.99 0.259 0.049 0.000  0.296 0.000  0.415 0.000  12.343 0.000   7.993 0.000   4.350 0.000 0.083 0.000 0.190 0.000
109.291667 110.291667  147.23 0.000  1.08 0.000 0.074 0.000 99.99 0.259 0.038 0.000  0.526 0.000  0.737 0.000  12.532 0.000   7.510 0.000   5.021 0.000 0.088 0.000 0.186 0.000
112.291667 113.291667  312.83 0.000  1.89 0.000 0.172 0.000  0.23 0.000 0.119 0.000  0.390 0.000  0.545 0.000  22.799 0.000  13.432 0.000   9.367 0.000 0.187 0.000 0.402 0.000
115.291667 116.291667  199.38 0.000  2.03 0.000 0.091 0.000  0.75 0.000 0.113 0.559  0.363 0.000  0.508 0.000  17.512 0.000  10.108 0.000   7.404 0.000 0.144 0.000 0.437 0.559
118.291667 119.291667   94.02 0.000  1.07 0.000 0.040 0.000  0.13 0.000 0.071 0.559  0.522 0.000  0.731 0.000  11.131 0.000   3.148 0.000   7.983 0.000 0.064 0.000 0.318 0.559
121.291667 122.291667  108.10 0.000  1.35 0.000 9.999 0.259  0.30 0.000 0.043 0.559  0.566 0.000  0.792 0.000   9.333 0.000   4.876 0.000   4.457 0.000 0.067 0.000 0.232 0.559
124.291667 125.291667  132.46 0.000  1.57 0.000 0.037 0.000  0.29 0.000 0.111 0.559  0.356 0.000  0.498 0.000  15.978 0.000   8.755 0.000   7.222 0.000 0.095 0.000 0.463 0.559
127.291667 128.291667  110.52 0.000  1.52 0.000 9.999 0.259  1.11 0.000 0.107 0.000  0.506 0.000  0.709 0.000  14.800 0.000   7.869 0.000   6.931 0.000 0.073 0.000 0.612 0.000
130.291667 131.291667  141.40 0.000  1.85 0.000 9.999 0.259  0.89 0.000 0.093 0.000  0.558 0.000  0.781 0.000  13.590 0.000   6.161 0.000   7.429 0.000 0.083 0.000 0.705 0.000
133.291667 134.291667  118.71 0.000  1.35 0.000 9.999 0.259  0.29 0.000 0.052 0.000  0.504 0.000  0.706 0.000   9.287 0.000   4.114 0.000   5.172 0.000 0.065 0.000 0.394 0.000
136.291667 137.291667  177.57 0.000  1.67 0.000 0.031 0.000  0.26 0.000 0.062 0.000  0.780 0.000  1.091 0.000  21.001 0.000  14.130 0.000   6.870 0.000 0.112 0.000 0.488 0.000
139.291667 140.291667   64.44 0.000  0.77 0.000 9.999 0.259  0.82 0.000 0.070 0.559  0.519 0.000  0.727 0.000   8.777 0.000   4.846 0.000   3.930 0.000 0.058 0.000 0.402 0.559
142.291667 143.291667   51.49 0.000  0.39 0.000 9.999 0.259 99.99 0.259 0.037 0.559  0.531 0.000  0.744 0.000  10.281 0.000   7.157 0.000   3.124 0.000 0.039 0.000 0.156 0.559
145.291667 146.291667  110.03 0.000  0.92 0.000 9.999 0.259  0.38 0.000 0.081 0.559  0.549 0.000  0.769 0.000  16.045 0.000  10.113 0.000   5.932 0.000 0.083 0.000 0.307 0.559
148.291667 149.291667  169.37 0.000  1.04 0.000 0.023 0.000 99.99 0.259 0.078 0.559  1.394 0.000  1.951 0.000  21.062 0.000  12.033 0.000   9.028 0.000 0.180 0.000 0.441 0.559
151.291667 152.291667  123.75 0.000  1.27 0.000 0.065 0.000  0.17 0.000 0.059 0.559  0.973 0.000  1.362 0.000  15.808 0.000   9.697 0.000   6.111 0.000 0.126 0.000 0.345 0.559
154.291667 155.291667  101.15 0.000  0.65 0.000 0.052 0.000  0.52 0.000 0.077 0.559  1.619 0.000  2.267 0.000  20.907 0.000  12.725 0.000   8.182 0.000 0.123 0.000 0.596 0.559
157.291667 158.291667   98.02 0.000  0.80 0.000 0.059 0.000  0.51 0.000 0.088 0.559  1.093 0.000  1.530 0.000  17.072 0.000   9.317 0.000   7.755 0.000 0.118 0.000 0.644 0.559
160.291667 161.291667   71.28 0.000  0.88 0.000 0.035 0.000  0.51 0.000 0.039 0.559  0.402 0.000  0.562 0.000   9.347 0.000   5.567 0.000   3.780 0.000 0.061 0.000 0.336 0.559
163.291667 164.291667 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.021 0.559  0.547 0.000  0.765 0.000   9.651 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.519 0.559
166.291667 167.291667  108.54 0.000  0.78 0.000 0.058 0.000  1.22 0.000 0.125 0.559  0.883 0.000  1.236 0.000  18.390 0.000  10.871 0.000   7.519 0.000 0.130 0.000 0.600 0.559
169.291667 170.291667   72.66 0.000  1.08 0.000 0.054 0.000  0.56 0.000 0.092 0.559  0.891 0.000  1.248 0.000  16.676 0.000  10.436 0.000   6.240 0.000 0.110 0.000 0.617 0.559
172.291667 173.291667  140.11 0.000  0.86 0.000 0.077 0.000  0.57 0.000 0.114 0.559  0.993 0.000  1.391 0.000  31.824 0.000  23.267 0.000   8.557 0.000 0.154 0.000 0.691 0.559
175.291667 176.291667  185.82 0.000  0.75 0.000 0.095 0.000  0.36 0.000 0.067 0.559  1.399 0.000  1.958 0.000  27.691 0.000  18.935 0.000   8.756 0.000 0.160 0.000 0.550 0.559
178.291667 179.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
181.291667 182.291667   70.10 0.000  1.12 0.000 9.999 0.259  0.31 0.000 0.022 0.559  0.850 0.000  1.530 0.000  12.039 0.000   6.675 0.000   5.364 0.000 0.085 0.000 0.484 0.559
184.291667 185.291667   35.78 0.000  0.87 0.000 9.999 0.259  0.87 0.000 0.117 0.559  0.380 0.000  0.683 0.000  11.186 0.000   5.813 0.000   5.373 0.000 0.064 0.000 0.671 0.559
187.291667 188.291667   94.08 0.000  0.75 0.000 0.026 0.000  0.29 0.000 0.032 0.559  0.469 0.000  0.845 0.000  14.278 0.000   9.148 0.000   5.130 0.000 0.076 0.000 0.333 0.559
190.291667 191.291667   56.79 0.000  0.59 0.000 0.014 0.000  0.53 0.000 0.096 0.559  0.586 0.000  1.055 0.000  13.273 0.000   8.266 0.000   5.007 0.000 0.075 0.000 0.539 0.559
193.291667 194.291667   61.93 0.000  0.82 0.000 0.018 0.000  0.61 0.000 0.072 0.559  0.689 0.000  1.239 0.000  15.152 0.000   9.366 0.000   5.786 0.000 0.077 0.000 0.669 0.559
196.291667 197.291667  197.79 0.000  0.61 0.000 0.064 0.000  0.70 0.000 0.097 0.559  1.107 0.000  1.992 0.000  28.089 0.000  19.975 0.000   8.114 0.000 0.148 0.000 0.498 0.559
199.291667 200.291667  126.55 0.000  0.57 0.000 0.029 0.000  0.21 0.000 0.060 0.559  0.601 0.000  1.083 0.000  15.461 0.000   9.913 0.000   5.548 0.000 0.089 0.000 0.404 0.559
202.291667 203.291667  133.13 0.000  0.73 0.000 0.032 0.000  0.53 0.000 0.055 0.559  0.840 0.000  1.511 0.000  25.163 0.000  17.765 0.000   7.398 0.000 0.100 0.000 0.716 0.559
205.291667 206.291667   88.75 0.000  0.94 0.000 0.024 0.000  1.32 0.000 0.150 0.559  0.489 0.000  0.880 0.000  20.718 0.000  14.254 0.000   6.464 0.000 0.081 0.000 0.681 0.559
208.291667 209.291667   49.26 0.000  0.87 0.000 9.999 0.259  1.18 0.000 0.114 0.559  0.362 0.000  0.651 0.000  12.161 0.000   6.523 0.000   5.637 0.000 0.051 0.000 0.778 0.559
211.291667 212.291667   44.60 0.000  0.85 0.000 0.014 0.000  0.65 0.000 0.078 0.559  0.147 0.000  0.265 0.000  12.977 0.000   9.302 0.000   3.674 0.000 0.039 0.000 0.423 0.559
214.291667 215.291667   35.28 0.000  0.65 0.000 9.999 0.259  0.29 0.000 0.069 0.559  0.037 0.000  0.067 0.000  10.527 0.000   7.180 0.000   3.347 0.000 0.041 0.000 0.361 0.559
217.291667 218.291667   26.12 0.000  0.32 0.000 0.012 0.000  0.26 0.000 0.057 0.559 99.999 0.259 99.999 0.259   7.709 0.000   4.944 0.000   2.765 0.000 0.026 0.000 0.325 0.559
220.291667 221.291667   40.01 0.000  0.94 0.000 9.999 0.259  0.22 0.000 0.032 0.559  0.430 0.559  0.773 0.559   7.240 0.000   3.867 0.000   3.373 0.000 0.031 0.000 0.334 0.559
223.291667 224.291667   30.63 0.000  0.61 0.000 0.013 0.000  0.51 0.000 0.071 0.559  0.266 0.000  0.479 0.000   8.447 0.000   4.957 0.000   3.490 0.000 0.032 0.000 0.428 0.559
226.291667 227.291667   31.30 0.000  0.57 0.000 0.011 0.000  0.31 0.000 0.067 0.559  0.067 0.000  0.121 0.000   9.523 0.000   6.470 0.000   3.053 0.000 0.029 0.000 0.373 0.559
229.291667 230.291667   29.62 0.000  0.72 0.000 0.010 0.000  0.16 0.000 0.026 0.559  0.012 0.000  0.022 0.000   8.338 0.000   6.404 0.000   1.935 0.000 0.024 0.000 0.160 0.559
232.291667 233.291667   88.98 0.000  0.55 0.000 9.999 0.259  0.29 0.000 0.036 0.559  0.260 0.000  0.467 0.000  18.614 0.000  14.438 0.000   4.176 0.000 0.060 0.000 0.375 0.559
235.291667 236.291667   76.12 0.000  0.91 0.000 9.999 0.259  0.43 0.000 0.040 0.559  0.350 0.000  0.629 0.000  14.996 0.000   8.591 0.000   6.405 0.000 0.057 0.000 0.790 0.559
238.291667 239.291667   38.03 0.000  0.87 0.000 0.008 0.000  0.29 0.000 0.062 0.559  0.072 0.559  0.130 0.559   8.814 0.000   4.774 0.000   4.040 0.000 0.039 0.000 0.594 0.559
241.291667 242.291667  671.66 0.000  1.69 0.000 9.999 0.259 99.99 0.259 0.040 0.559  0.579 0.000  1.043 0.000  71.892 0.000  55.330 0.000  16.562 0.000 0.495 0.000 0.340 0.559
244.291667 245.291667  162.44 0.000  1.02 0.000 0.044 0.000  0.96 0.000 0.067 0.559  0.451 0.000  0.811 0.000  22.975 0.000  16.616 0.000   6.359 0.000 0.110 0.000 0.396 0.559
247.291667 248.291667   18.28 0.000  0.62 0.000 9.999 0.259  0.23 0.000 0.014 0.559  0.339 0.000  0.609 0.000   5.253 0.000   2.638 0.000   2.616 0.000 0.016 0.000 0.338 0.559
250.291667 251.291667   40.10 0.000  0.27 0.000 0.014 0.000  0.70 0.000 0.081 0.559  0.343 0.000  0.618 0.000   7.382 0.000   3.651 0.000   3.731 0.000 0.038 0.000 0.409 0.559
253.291667 254.291667   21.31 0.000  0.93 0.000 9.999 0.259  0.29 0.000 0.055 0.559  0.219 0.000  0.395 0.000   6.612 0.000   3.409 0.000   3.203 0.000 0.029 0.000 0.355 0.559
256.291667 257.291667   57.77 0.000  0.72 0.000 0.017 0.000  0.60 0.000 0.057 0.559  0.426 0.000  0.766 0.000  13.860 0.000   8.756 0.000   5.103 0.000 0.063 0.000 0.496 0.559
259.291667 260.291667   70.64 0.000  0.43 0.000 9.999 0.259 99.99 0.259 0.054 0.559  0.605 0.000  1.088 0.000  12.330 0.000   8.431 0.000   3.899 0.000 0.052 0.000 0.145 0.559
262.291667 263.291667   47.40 0.000  0.43 0.000 0.012 0.000  0.29 0.000 0.060 0.559  0.194 0.000  0.350 0.000  10.382 0.000   6.853 0.000   3.529 0.000 0.038 0.000 0.314 0.559
265.291667 266.291667   37.70 0.000  0.83 0.000 0.044 0.000  0.52 0.000 0.191 0.559  1.367 0.000  2.460 0.000  18.086 0.000  10.599 0.000   7.487 0.000 0.080 0.000 0.396 0.559
268.291667 269.291667   49.22 0.000  1.34 0.000 0.023 0.000  0.15 0.000 0.055 0.559  0.573 0.000  1.032 0.000  12.072 0.000   7.613 0.000   4.458 0.000 0.048 0.000 0.359 0.559
271.291667 272.291667  105.42 0.000  0.93 0.000 9.999 0.259 99.99 0.259 0.034 0.559  0.835 0.000  1.504 0.000  23.487 0.000  17.734 0.000   5.753 0.000 0.112 0.000 0.227 0.559
274.291667 275.291667   39.34 0.000  0.45 0.000 0.019 0.000  0.98 0.000 0.046 0.559  0.448 0.000  0.805 0.000  10.206 0.000   5.610 0.000   4.596 0.000 0.057 0.000 0.484 0.559
277.291667 278.291667   52.09 0.000  0.43 0.000 9.999 0.259 99.99 0.259 0.014 0.559  0.235 0.000  0.424 0.000   7.353 0.000   3.885 0.000   3.468 0.000 0.041 0.000 0.403 0.559
280.291667 281.291667   75.55 0.000  1.12 0.000 9.999 0.259  0.16 0.000 0.043 0.559  0.226 0.000  0.406 0.000  15.111 0.000  11.957 0.000   3.154 0.000 0.054 0.000 0.156 0.559
283.291667 284.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
286.291667 287.291667   67.06 0.000  0.26 0.000 9.999 0.259  0.11 0.000 0.067 0.559  0.136 0.559  0.244 0.559  18.319 0.000  13.974 0.000   4.346 0.000 0.052 0.000 0.180 0.559
289.291667 290.291667   44.34 0.000  0.58 0.000 0.018 0.000  0.58 0.000 0.075 0.559  0.268 0.000  0.482 0.000  13.617 0.000   8.471 0.000   5.146 0.000 0.043 0.000 0.384 0.559
292.291667 293.291667   47.23 0.000  0.91 0.000 9.999 0.259 99.99 0.259 0.013 0.559  0.379 0.000  0.681 0.000   8.325 0.000   5.582 0.000   2.744 0.000 0.028 0.000 0.179 0.559
295.291667 296.291667   70.77 0.000  1.66 0.000 9.999 0.259  0.20 0.000 0.044 0.559  0.492 0.000  0.885 0.000  14.230 0.000   9.969 0.000   4.262 0.000 0.064 0.000 0.271 0.559
298.291667 299.291667   58.89 0.000  0.43 0.000 9.999 0.259  0.20 0.000 0.018 0.559  0.229 0.559  0.411 0.559  10.581 0.000   7.412 0.000   3.169 0.000 0.037 0.000 0.118 0.559
301.291667 302.291667   58.92 0.000  1.21 0.000 9.999 0.259 99.99 0.259 0.011 0.559  0.361 0.000  0.649 0.000   8.418 0.000   5.139 0.000   3.280 0.000 0.042 0.000 0.198 0.559
304.291667 305.291667   83.16 0.000  1.35 0.000 0.019 0.000  0.45 0.000 0.067 0.559  0.729 0.559  1.313 0.559  12.241 0.000   6.722 0.000   5.519 0.000 0.083 0.000 0.339 0.559
307.291667 308.291667   62.18 0.000  1.92 0.000 0.014 0.000  0.18 0.000 0.028 0.559  0.635 0.000  1.143 0.000   9.287 0.000   5.098 0.000   4.190 0.000 0.053 0.000 0.298 0.559
310.291667 311.291667   46.28 0.000  1.03 0.000 9.999 0.259 99.99 0.259 0.011 0.559  0.317 0.559  0.571 0.559   6.001 0.000   3.731 0.000   2.270 0.000 0.026 0.000 0.120 0.559
313.291667 314.291667   58.05 0.000  1.03 0.000 0.021 0.000  0.38 0.000 0.080 0.559  0.374 0.000  0.673 0.000  10.444 0.000   6.418 0.000   4.025 0.000 0.044 0.000 0.227 0.559
316.291667 317.291667   47.03 0.000  0.88 0.000 9.999 0.259 99.99 0.259 0.022 0.559  0.268 0.559  0.483 0.559   8.242 0.000   5.430 0.000   2.812 0.000 0.033 0.000 0.193 0.559
319.291667 320.291667   97.56 0.000  1.89 0.000 9.999 0.259  0.06 0.000 0.015 0.559  0.286 0.000  0.515 0.000   9.009 0.000   5.328 0.000   3.681 0.000 0.060 0.000 0.148 0.559
322.291667 323.291667   90.84 0.000  3.12 0.000 0.027 0.000  0.05 0.000 0.038 0.559  0.764 0.000  1.376 0.000  14.349 0.000   9.617 0.000   4.732 0.000 0.063 0.000 0.209 0.559
325.291667 326.291667   71.80 0.000  1.75 0.000 9.999 0.259  1.13 0.000 0.021 0.559  0.387 0.000  0.696 0.000  14.668 0.000   8.975 0.000   5.692 0.000 0.058 0.000 0.611 0.559
328.291667 329.291667   24.19 0.000  1.34 0.000 9.999 0.259  0.50 0.000 0.066 0.559  0.412 0.000  0.742 0.000   9.769 0.000   5.122 0.000   4.647 0.000 0.031 0.000 0.443 0.559
331.291667 332.291667   17.82 0.000  0.71 0.000 0.010 0.000  0.42 0.000 0.073 0.559  0.120 0.000  0.215 0.000   8.915 0.000   5.862 0.000   3.053 0.000 0.027 0.000 0.225 0.559
334.291667 335.291667   41.96 0.000  2.10 0.000 0.012 0.000 99.99 0.259 0.039 0.559  0.212 0.000  0.381 0.000   6.193 0.000   4.043 0.000   2.151 0.000 0.028 0.000 0.109 0.559
337.291667 338.291667   77.48 0.000  1.17 0.000 9.999 0.259  0.08 0.000 0.091 0.559  0.617 0.000  1.110 0.000  13.427 0.000   8.793 0.000   4.634 0.000 0.067 0.000 0.301 0.559
340.291667 341.291667  105.04 0.000  1.92 0.000 9.999 0.259 99.99 0.259 0.050 0.559  0.784 0.000  1.410 0.000  18.952 0.000  13.769 0.000   5.183 0.000 0.083 0.000 0.171 0.559
343.291667 344.291667   31.31 0.000  0.89 0.000 0.014 0.000  0.63 0.000 0.069 0.559  0.395 0.000  0.711 0.000   9.264 0.000   6.046 0.000   3.217 0.000 0.039 0.000 0.218 0.559
346.291667 347.291667   57.34 0.000  0.60 0.000 0.012 0.000  0.13 0.000 0.047 0.559  0.494 0.000  0.890 0.000   8.744 0.000   6.757 0.000   1.987 0.000 0.034 0.000 0.046 0.559
349.291667 350.291667  201.91 0.000  0.59 0.000 0.048 0.000  0.50 0.000 0.074 0.559  0.739 0.000  1.329 0.000  39.879 0.000  32.390 0.000   7.489 0.000 0.313 0.000 0.188 0.559
352.291667 353.291667   19.46 0.000  0.17 0.000 9.999 0.259 99.99 0.259 0.042 0.559  0.215 0.000  0.387 0.000   4.954 0.000   3.564 0.000   1.390 0.000 0.026 0.000 0.084 0.559
355.291667 356.291667   58.29 0.000  0.67 0.000 9.999 0.259  0.11 0.000 0.153 0.559  0.379 0.000  0.682 0.000   9.436 0.000   6.705 0.000   2.730 0.000 0.042 0.000 0.104 0.559
358.291667 359.291667   16.47 0.000  1.30 0.000 9.999 0.259  0.11 0.000 0.090 0.559  0.352 0.559  0.633 0.559   3.787 0.000   2.014 0.000   1.773 0.000 0.016 0.000 0.122 0.559
361.291667 362.291667  282.75 0.000  0.57 0.000 0.159 0.000  0.27 0.000 0.065 0.559  0.379 0.000  0.683 0.000  45.750 0.000  37.909 0.000   7.841 0.000 0.170 0.000 0.077 0.559
364.291667 365.291667   26.70 0.000  0.60 0.000 9.999 0.259 99.99 0.259 0.031 0.559  0.347 0.000  0.624 0.000   5.263 0.000   2.960 0.000   2.303 0.000 0.020 0.000 0.207 0.559
