64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0398R.20010101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0398.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120236
Startdate:                    20010101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0398R
Platform code:                US0398S
Station name:                 Chiricahua (AZ98)
Station latitude:             32.0097
Station longitude:            -109.3889
Station altitude:             1570.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0398
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    16.82 0.559  3.06 0.559000 9.999 0.559259 9.99 0.559259 0.013 0.559  0.371 0.000  0.519 0.000   3.899 0.000   2.066 0.000   1.833 0.559 0.021 0.559 0.240 0.559
  3.291667   4.291667    15.44 0.559  0.68 0.559000 9.999 0.559259 9.99 0.559259 0.021 0.559  0.509 0.000  0.713 0.000   6.058 0.000   3.809 0.000   2.248 0.559 0.024 0.559 0.293 0.559
  6.291667   7.291667     7.90 0.559  1.59 0.559000 9.999 0.559259 9.99 0.559259 0.052 0.559  0.637 0.000  0.892 0.000   3.676 0.000   0.910 0.000   2.767 0.559 0.015 0.559 0.345 0.559
  9.291667  10.291667     2.07 0.559  0.20 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.559  0.290 0.000  0.406 0.000   1.952 0.000   0.547 0.000   1.405 0.559 0.008 0.559 0.244 0.559
 12.291667  13.291667     0.93 0.559  0.11 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.559  0.257 0.000  0.359 0.000   0.863 0.000   0.282 0.000   0.581 0.559 0.006 0.559 0.097 0.559
 15.291667  16.291667 99999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.041 0.559  0.279 0.000  0.390 0.000   3.013 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.208 0.559
 18.291667  19.291667     3.23 0.559  0.41 0.559000 9.999 0.559259 9.99 0.559259 0.027 0.559  0.416 0.000  0.583 0.000   2.642 0.000   0.501 0.000   2.141 0.559 0.007 0.559 0.276 0.559
 21.291667  22.291667     5.86 0.559  0.55 0.559000 9.999 0.559259 0.22 0.559000 0.019 0.559  0.372 0.000  0.521 0.000   2.740 0.000   1.151 0.000   1.590 0.559 0.010 0.559 0.198 0.559
 24.291667  25.291667    11.03 0.559  1.75 0.559000 9.999 0.559259 0.16 0.559000 0.039 0.559  0.440 0.000  0.616 0.000   4.667 0.000   2.511 0.000   2.156 0.559 0.024 0.559 0.252 0.559
 27.291667  28.291667     0.88 0.559 99.99 0.559259 9.999 0.559259 0.10 0.559000 0.021 0.559  0.194 0.000  0.271 0.000   1.019 0.000   0.305 0.000   0.714 0.559 0.002 0.559 0.158 0.559
 30.291667  31.291667     5.26 0.559  1.14 0.559000 9.999 0.559259 0.12 0.559000 0.082 0.559  0.357 0.000  0.500 0.000   2.982 0.000   0.895 0.000   2.086 0.559 0.007 0.559 0.307 0.559
 33.291667  34.291667    24.09 0.559  0.39 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.559  0.330 0.000  0.463 0.000   5.143 0.000   3.660 0.000   1.482 0.559 0.022 0.559 0.141 0.559
 36.291667  37.291667    20.37 0.559  1.80 0.559000 9.999 0.559259 9.99 0.559259 0.008 0.559  0.300 0.000  0.420 0.000   4.452 0.000   3.071 0.000   1.381 0.559 0.018 0.559 0.101 0.559
 39.291667  40.291667    10.80 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.051 0.559  0.257 0.000  0.360 0.000   3.228 0.000   1.857 0.000   1.372 0.559 0.012 0.559 0.162 0.559
 42.291667  43.291667    22.65 0.559  1.06 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.559  0.221 0.000  0.309 0.000   3.062 0.000   1.923 0.000   1.139 0.559 0.021 0.559 0.080 0.559
 45.291667  46.291667     3.61 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.175 0.000  0.245 0.000   1.652 0.000   0.945 0.000   0.707 0.000 0.007 0.000 0.099 0.000
 48.291667  49.291667    17.77 0.000  1.55 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.402 0.000  0.563 0.000   4.144 0.000   2.447 0.000   1.698 0.000 0.020 0.000 0.182 0.000
 51.291667  52.291667    26.84 0.000  0.63 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.294 0.000  0.412 0.000   3.734 0.000   2.252 0.000   1.482 0.000 0.026 0.000 0.080 0.000
 54.291667  55.291667    14.67 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.331 0.000  0.464 0.000   4.348 0.000   2.630 0.000   1.717 0.000 0.016 0.000 0.126 0.000
 57.291667  58.291667    11.66 0.000  1.20 0.000000 9.999 0.259000 0.17 0.000000 0.034 0.559  0.254 0.000  0.355 0.000   6.562 0.000   3.524 0.000   3.039 0.000 0.019 0.000 0.411 0.559
 60.291667  61.291667     8.28 0.000  3.24 0.000000 9.999 0.259000 0.32 0.000000 0.033 0.000  0.341 0.000  0.478 0.000   3.378 0.000   0.982 0.000   2.397 0.000 0.011 0.000 0.299 0.000
 63.291667  64.291667    17.43 0.000  0.72 0.000000 0.017 0.000000 9.99 0.259000 0.010 0.559  0.346 0.000  0.484 0.000   4.667 0.000   2.568 0.000   2.099 0.000 0.015 0.000 0.188 0.559
 66.291667  67.291667     8.16 0.000  0.36 0.000000 0.012 0.000000 0.50 0.000000 0.025 0.000  0.322 0.000  0.450 0.000   3.082 0.000   1.186 0.000   1.897 0.000 0.007 0.000 0.255 0.000
 69.291667  70.291667    19.01 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.061 0.000  0.281 0.000  0.393 0.000   4.144 0.000   1.953 0.000   2.191 0.000 0.016 0.000 0.174 0.000
 72.291667  73.291667    25.25 0.000  0.83 0.000000 9.999 0.259000 0.42 0.000000 0.064 0.000  0.324 0.000  0.454 0.000   5.475 0.000   2.916 0.000   2.558 0.000 0.018 0.000 0.261 0.000
 75.291667  76.291667    50.22 0.000  1.31 0.000000 9.999 0.259000 9.99 0.259000 0.078 0.000  0.586 0.000  0.821 0.000   8.782 0.000   5.066 0.000   3.716 0.000 0.043 0.000 0.310 0.000
 78.291667  79.291667    34.58 0.000  1.02 0.000000 9.999 0.259000 0.31 0.000000 0.012 0.000  0.316 0.000  0.442 0.000   5.377 0.000   2.097 0.000   3.280 0.000 0.030 0.000 0.365 0.000
 81.291667  82.291667    19.88 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.317 0.000  0.444 0.000   4.406 0.000   2.380 0.000   2.026 0.000 0.020 0.000 0.153 0.000
 84.291667  85.291667    35.26 0.000  0.79 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.489 0.000  0.684 0.000   7.168 0.000   4.183 0.000   2.985 0.000 0.034 0.000 0.228 0.000
 87.291667  88.291667    61.56 0.000  1.02 0.000000 9.999 0.259000 9.99 0.259000 0.065 0.000  0.449 0.000  0.629 0.000  10.603 0.000   6.824 0.000   3.779 0.000 0.050 0.000 0.277 0.000
 90.291667  91.291667    54.10 0.000  1.00 0.000000 9.999 0.259000 0.28 0.000000 0.084 0.000  0.589 0.000  0.824 0.000   9.953 0.000   6.119 0.000   3.834 0.000 0.043 0.000 0.263 0.000
 93.291667  94.291667    29.72 0.000  3.40 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.000  0.274 0.000  0.384 0.000   7.910 0.000   5.019 0.000   2.891 0.000 0.035 0.000 0.338 0.000
 96.291667  97.291667    10.36 0.000  0.93 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.241 0.000  0.338 0.000   2.277 0.000   1.250 0.000   1.028 0.000 0.010 0.000 0.078 0.000
 99.291667 100.291667    22.30 0.000  0.65 0.000000 9.999 0.259000 0.32 0.000000 0.026 0.000  0.352 0.000  0.493 0.000   4.969 0.000   3.096 0.000   1.873 0.000 0.025 0.000 0.178 0.000
102.291667 103.291667    85.42 0.000  0.80 0.000000 9.999 0.259000 9.99 0.259000 0.044 0.559  0.358 0.000  0.501 0.000   7.915 0.000   4.443 0.000   3.472 0.000 0.057 0.000 0.196 0.559
105.291667 106.291667   164.32 0.000  1.81 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.583 0.000  0.816 0.000   8.838 0.000   3.901 0.000   4.938 0.000 0.097 0.000 0.222 0.000
108.291667 109.291667   208.47 0.000  0.76 0.000000 9.999 0.259000 0.13 0.000000 0.034 0.000  0.347 0.000  0.486 0.000  15.783 0.000   9.449 0.000   6.334 0.000 0.119 0.000 0.249 0.000
111.291667 112.291667    40.22 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.611 0.000  0.855 0.000   4.842 0.000   3.214 0.000   1.629 0.000 0.025 0.000 0.104 0.000
114.291667 115.291667   164.14 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.611 0.000  0.856 0.000  19.608 0.000  13.295 0.000   6.313 0.000 0.120 0.000 0.296 0.000
117.291667 118.291667    64.36 0.000  2.49 0.000000 9.999 0.259000 0.18 0.000000 0.022 0.000  0.476 0.000  0.666 0.000   8.496 0.000   4.458 0.000   4.037 0.000 0.050 0.000 0.325 0.000
120.291667 121.291667   151.19 0.559  1.37 0.559000 9.999 0.559259 9.99 0.559259 0.039 0.000  0.685 0.000  0.959 0.000  10.937 0.000   5.343 0.000   5.594 0.559 0.091 0.559 0.291 0.000
123.291667 124.291667    89.49 0.000  0.71 0.000000 9.999 0.259000 9.99 0.259000 0.040 0.000  0.559 0.000  0.782 0.000  14.710 0.000  10.394 0.000   4.316 0.000 0.062 0.000 0.179 0.000
126.291667 127.291667   125.80 0.000  1.61 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.000  0.860 0.000  1.205 0.000  10.584 0.000   5.399 0.000   5.184 0.000 0.078 0.000 0.278 0.000
129.291667 130.291667   181.20 0.559  1.44 0.559000 9.999 0.559259 9.99 0.559259 0.047 0.000  1.100 0.000  1.540 0.000  19.274 0.000  11.828 0.000   7.445 0.559 0.127 0.559 0.409 0.000
132.291667 133.291667   107.12 0.000  0.55 0.000000 9.999 0.259000 0.10 0.000000 0.034 0.559  0.902 0.000  1.263 0.000  10.656 0.000   5.230 0.000   5.426 0.000 0.083 0.000 0.414 0.559
135.291667 136.291667    81.01 0.000  0.59 0.000000 9.999 0.259000 0.11 0.000000 0.038 0.000  0.496 0.000  0.694 0.000   8.681 0.000   4.861 0.000   3.819 0.000 0.063 0.000 0.243 0.000
138.291667 139.291667    24.75 0.000  2.80 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.759 0.000  1.063 0.000   5.135 0.000   1.865 0.000   3.270 0.000 0.040 0.000 0.308 0.000
141.291667 142.291667   120.29 0.000  0.84 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.560 0.000  0.784 0.000  14.315 0.000   9.545 0.000   4.769 0.000 0.071 0.000 0.188 0.000
144.291667 145.291667    76.50 0.000  0.71 0.000000 9.999 0.259000 9.99 0.259000 0.039 0.000  0.790 0.000  1.107 0.000  10.934 0.000   6.252 0.000   4.682 0.000 0.071 0.000 0.310 0.000
147.291667 148.291667    39.16 0.000  0.78 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.359 0.000  0.503 0.000   6.723 0.000   4.815 0.000   1.908 0.000 0.035 0.000 0.123 0.000
150.291667 151.291667   117.60 0.000  1.04 0.000000 9.999 0.259000 9.99 0.259000 0.057 0.000  1.256 0.000  1.759 0.000  15.293 0.000   8.025 0.000   7.267 0.000 0.104 0.000 0.452 0.000
153.291667 154.291667    57.63 0.000  0.71 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.560 0.000  0.784 0.000  15.884 0.000   9.995 0.000   5.888 0.000 0.072 0.000 0.645 0.000
156.291667 157.291667    88.58 0.559  0.98 0.559000 9.999 0.559259 9.99 0.559259 0.065 0.000  1.655 0.000  2.317 0.000  13.224 0.000   6.652 0.000   6.572 0.559 0.241 0.559 0.251 0.000
159.291667 160.291667   135.19 0.559  4.15 0.559000 9.999 0.559259 9.99 0.559259 0.051 0.000  0.983 0.000  1.377 0.000  18.739 0.000  11.795 0.000   6.944 0.559 0.142 0.559 0.423 0.000
162.291667 163.291667    71.33 0.000  2.43 0.000000 9.999 0.259000 0.30 0.000000 0.075 0.000  0.478 0.000  0.670 0.000  19.048 0.000  13.005 0.000   6.043 0.000 0.100 0.000 0.652 0.000
165.291667 166.291667    53.00 0.559  1.25 0.559000 9.999 0.559259 9.99 0.559259 0.034 0.000  0.478 0.000  0.669 0.000  10.527 0.000   7.170 0.000   3.357 0.559 0.068 0.559 0.204 0.000
168.291667 169.291667    65.94 0.000  0.75 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.603 0.000  0.844 0.000  11.464 0.000   7.139 0.000   4.325 0.000 0.079 0.000 0.370 0.000
171.291667 172.291667    82.57 0.000  0.75 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.000  0.587 0.000  0.822 0.000  10.564 0.000   5.935 0.000   4.630 0.000 0.075 0.000 0.382 0.000
174.291667 175.291667    39.20 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.503 0.000  0.704 0.000   6.724 0.000   3.408 0.000   3.316 0.000 0.039 0.000 0.360 0.000
177.291667 178.291667    29.08 0.000  4.46 0.000000 9.999 0.259000 0.12 0.000000 0.028 0.000  0.289 0.000  0.404 0.000   6.058 0.000   2.049 0.000   4.009 0.000 0.032 0.000 0.515 0.000
180.291667 181.291667    36.86 0.000  1.87 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.517 0.000  0.724 0.000   7.790 0.000   3.376 0.000   4.413 0.000 0.063 0.000 0.490 0.000
183.291667 184.291667    89.59 0.000  0.26 0.000000 9.999 0.259000 0.11 0.000000 0.039 0.000  0.284 0.000  0.398 0.000  11.399 0.000   6.699 0.000   4.700 0.000 0.052 0.000 0.361 0.000
186.291667 187.291667    20.55 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.559  0.707 0.000  0.989 0.000   5.682 0.000   2.613 0.000   3.069 0.000 0.022 0.000 0.256 0.559
189.291667 190.291667   139.05 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.559  0.581 0.000  0.814 0.000  13.667 0.000   8.118 0.000   5.549 0.000 0.096 0.000 0.278 0.559
192.291667 193.291667    38.32 0.000  1.00 0.000000 9.999 0.259000 0.11 0.000000 0.018 0.000  0.551 0.000  0.771 0.000   8.163 0.000   3.940 0.000   4.223 0.000 0.036 0.000 0.447 0.000
195.291667 196.291667    29.55 0.000  1.39 0.000000 9.999 0.259000 0.26 0.000000 0.034 0.000  0.421 0.000  0.589 0.000   7.790 0.000   3.294 0.000   4.495 0.000 0.037 0.000 0.613 0.000
198.291667 199.291667    32.31 0.000  0.44 0.000000 9.999 0.259000 0.24 0.000000 0.046 0.000  0.388 0.000  0.542 0.000   7.979 0.000   3.452 0.000   4.526 0.000 0.040 0.000 0.597 0.000
201.291667 202.291667    26.12 0.000  0.65 0.000000 9.999 0.259000 0.33 0.000000 0.035 0.000  0.611 0.000  0.855 0.000  10.269 0.000   4.903 0.000   5.366 0.000 0.032 0.000 0.699 0.000
204.291667 205.291667    24.51 0.394  0.72 0.394000 9.999 0.394259 0.28 0.394000 0.036 0.394  0.589 0.000  0.824 0.000   9.004 0.000   5.228 0.000   3.776 0.000 0.029 0.394 0.529 0.394
207.291667 208.291667    17.94 0.000  0.38 0.000000 9.999 0.259000 0.15 0.000000 0.022 0.000 99.999 0.999 99.999 0.999   6.434 0.000   2.756 0.000   3.678 0.000 0.021 0.000 0.412 0.000
210.291667 211.291667     7.57 0.559  0.32 0.559000 9.999 0.559259 0.12 0.559000 0.017 0.000  0.373 0.000  0.522 0.000   5.879 0.000   3.435 0.000   2.444 0.559 0.012 0.559 0.252 0.000
213.291667 214.291667    25.45 0.559  0.59 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.000  0.376 0.000  0.526 0.000   9.430 0.000   5.829 0.000   3.601 0.559 0.023 0.559 0.437 0.000
216.291667 217.291667    22.20 0.559  0.56 0.559000 9.999 0.559259 9.99 0.559259 0.019 0.000  0.633 0.000  0.887 0.000   8.828 0.000   4.367 0.000   4.460 0.559 0.020 0.559 0.565 0.000
219.291667 220.291667    35.49 0.000  1.01 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.968 0.000  1.355 0.000  11.995 0.000   4.263 0.000   7.732 0.000 0.032 0.000 0.978 0.000
222.291667 223.291667    24.50 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.449 0.000  0.628 0.000   5.366 0.000   2.542 0.000   2.824 0.000 9.999 0.259 0.341 0.000
225.291667 226.291667    14.52 0.559  0.24 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.559  0.471 0.000  0.659 0.000   5.303 0.000   3.198 0.000   2.105 0.559 0.013 0.559 0.221 0.559
228.291667 229.291667    15.26 0.559  0.40 0.559000 9.999 0.559259 9.99 0.559259 0.009 0.000  1.117 0.000  1.564 0.000   8.799 0.000   4.616 0.000   4.183 0.559 0.069 0.559 0.330 0.000
231.291667 232.291667    17.54 0.559  1.34 0.559000 9.999 0.559259 0.10 0.559000 0.008 0.000  0.850 0.000  1.190 0.000   7.418 0.000   3.166 0.000   4.252 0.559 0.029 0.559 0.465 0.000
234.291667 235.291667    16.56 0.394  0.19 0.394000 9.999 0.394259 0.21 0.394000 0.022 0.394  0.334 0.000  0.468 0.000   6.924 0.000   3.763 0.000   3.161 0.000 0.019 0.394 0.414 0.394
237.291667 238.291667   215.97 0.000  1.02 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.673 0.000  0.943 0.000  48.927 0.000  40.210 0.000   8.717 0.000 0.153 0.000 0.381 0.000
240.291667 241.291667    30.21 0.559  0.43 0.559000 9.999 0.559259 0.13 0.559000 0.017 0.559  0.462 0.000  0.647 0.000   8.357 0.000   4.913 0.000   3.444 0.559 0.028 0.559 0.368 0.559
243.291667 244.291667    17.83 0.559  0.46 0.559000 9.999 0.559259 0.07 0.559000 0.035 0.000  0.468 0.000  0.655 0.000   6.591 0.000   3.762 0.000   2.829 0.559 0.046 0.559 0.373 0.000
246.291667 247.291667    19.17 0.559  0.77 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.000  0.363 0.000  0.509 0.000   5.322 0.000   3.099 0.000   2.224 0.559 0.019 0.559 0.245 0.000
249.291667 250.291667    23.88 0.000  0.43 0.000000 9.999 0.259000 0.13 0.000000 0.027 0.000  0.317 0.000  0.443 0.000   9.272 0.000   6.878 0.000   2.395 0.000 0.027 0.000 0.271 0.000
252.291667 253.291667    76.87 0.559  0.69 0.559000 9.999 0.559259 0.09 0.559000 0.028 0.000  0.575 0.000  0.805 0.000  20.794 0.000  15.821 0.000   4.973 0.559 0.059 0.559 0.447 0.000
255.291667 256.291667    12.41 0.559  0.09 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.000  1.152 0.000  1.613 0.000   5.761 0.000   3.274 0.000   2.486 0.559 0.018 0.559 0.138 0.000
258.291667 259.291667     7.14 0.559  0.61 0.559000 9.999 0.559259 9.99 0.559259 0.017 0.000  0.723 0.000  1.013 0.000   5.524 0.000   2.066 0.000   3.458 0.559 0.010 0.559 0.441 0.000
261.291667 262.291667    16.04 0.559  1.20 0.559000 9.999 0.559259 0.12 0.559000 0.023 0.000  0.442 0.000  0.619 0.000   6.317 0.000   3.602 0.000   2.715 0.559 0.018 0.559 0.338 0.000
264.291667 265.291667    17.56 0.000  1.22 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.337 0.000  0.471 0.000   5.728 0.000   3.576 0.000   2.152 0.000 0.022 0.000 0.262 0.000
267.291667 268.291667    20.59 0.000  0.60 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.471 0.000  0.659 0.000   6.898 0.000   4.027 0.000   2.871 0.000 0.024 0.000 0.280 0.000
270.291667 271.291667    13.78 0.559  0.59 0.559000 9.999 0.559259 9.99 0.559259 0.006 0.559  0.497 0.000  0.696 0.000   6.238 0.000   3.623 0.000   2.615 0.559 0.021 0.559 0.250 0.559
273.291667 274.291667    38.15 0.559  1.08 0.559000 9.999 0.559259 0.10 0.559000 0.018 0.000  1.266 0.000  1.772 0.000  12.863 0.000   6.431 0.000   6.432 0.559 0.054 0.559 0.675 0.000
276.291667 277.291667    22.06 0.559  0.69 0.559000 9.999 0.559259 9.99 0.559259 0.035 0.000  0.649 0.000  0.909 0.000   9.509 0.000   5.545 0.000   3.964 0.559 0.031 0.559 0.372 0.000
279.291667 280.291667     7.07 0.559  0.86 0.559000 9.999 0.559259 9.99 0.559259 0.012 0.000  0.773 0.000  1.082 0.000   5.366 0.000   1.727 0.000   3.639 0.559 0.015 0.559 0.391 0.000
282.291667 283.291667    35.61 0.559  1.41 0.559000 9.999 0.559259 9.99 0.559259 0.031 0.559  0.394 0.000  0.552 0.000   6.510 0.000   2.955 0.000   3.556 0.559 0.032 0.559 0.402 0.559
285.291667 286.291667    15.74 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.360 0.000  0.504 0.000   4.498 0.000   2.977 0.000   1.521 0.000 0.017 0.000 0.078 0.000
288.291667 289.291667  1007.17 0.000  2.02 0.000000 9.999 0.259000 9.99 0.259000 0.077 0.000  1.257 0.000  1.759 0.000  72.082 0.000  41.745 0.000  30.337 0.000 0.503 0.000 0.232 0.000
291.291667 292.291667    83.68 0.000  1.20 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.476 0.000  0.666 0.000  11.087 0.000   7.029 0.000   4.059 0.000 0.060 0.000 0.196 0.000
294.291667 295.291667    22.80 0.559  0.65 0.559000 9.999 0.559259 0.45 0.559000 0.013 0.000  0.277 0.000  0.388 0.000   6.746 0.000   4.184 0.000   2.562 0.559 0.030 0.559 0.237 0.000
297.291667 298.291667    63.29 0.000  2.15 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.309 0.000  0.432 0.000   9.351 0.000   5.685 0.000   3.666 0.000 0.054 0.000 0.236 0.000
300.291667 301.291667    22.61 0.000  0.79 0.000000 9.999 0.259000 0.22 0.000000 0.010 0.000  0.350 0.000  0.490 0.000   8.799 0.000   4.552 0.000   4.247 0.000 0.029 0.000 0.550 0.000
303.291667 304.291667    23.48 0.559  0.43 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.000  0.188 0.000  0.263 0.000   7.298 0.000   4.880 0.000   2.418 0.559 0.025 0.559 0.273 0.000
306.291667 307.291667    23.52 0.559  0.91 0.559000 9.999 0.559259 0.20 0.559000 0.019 0.000  0.329 0.000  0.461 0.000   9.495 0.000   6.093 0.000   3.402 0.559 0.029 0.559 0.450 0.000
309.291667 310.291667    13.58 0.559  0.65 0.559000 9.999 0.559259 0.21 0.559000 0.023 0.000  0.527 0.000  0.738 0.000   6.909 0.000   2.203 0.000   4.706 0.559 0.023 0.559 0.728 0.000
312.291667 313.291667   401.60 0.000  1.30 0.000000 9.999 0.259000 9.99 0.259000 0.060 0.559  0.979 0.000  1.370 0.000  91.602 0.000  77.249 0.000  14.354 0.000 0.220 0.000 0.514 0.559
315.291667 316.291667    13.08 0.559  1.73 0.559000 9.999 0.559259 9.99 0.559259 0.008 0.559  0.180 0.000  0.252 0.000   4.064 0.000   2.328 0.000   1.736 0.559 0.016 0.559 0.164 0.559
318.291667 319.291667    54.41 0.559  0.52 0.559000 9.999 0.559259 9.99 0.559259 0.011 0.000  0.403 0.000  0.564 0.000   6.505 0.000   3.638 0.000   2.868 0.559 0.040 0.559 0.148 0.000
321.291667 322.291667    11.08 0.559  2.11 0.559000 9.999 0.559259 0.07 0.559000 0.014 0.000  0.243 0.000  0.340 0.000   4.735 0.000   2.438 0.000   2.296 0.559 0.018 0.559 0.251 0.000
324.291667 325.291667    18.36 0.559  1.09 0.559000 9.999 0.559259 9.99 0.559259 0.014 0.000  0.377 0.000  0.528 0.000   7.423 0.000   4.447 0.000   2.976 0.559 0.027 0.559 0.356 0.000
327.291667 328.291667    36.53 0.559  0.72 0.559000 9.999 0.559259 9.99 0.559259 0.019 0.559  0.290 0.000  0.406 0.000   9.020 0.000   6.853 0.000   2.167 0.559 0.038 0.559 0.106 0.559
330.291667 331.291667    28.79 0.559  0.97 0.559000 9.999 0.559259 9.99 0.559259 0.088 0.000  0.324 0.000  0.453 0.000   7.380 0.000   5.267 0.000   2.114 0.559 0.036 0.559 0.105 0.000
333.291667 334.291667    31.15 0.559  1.87 0.559000 9.999 0.559259 9.99 0.559259 0.016 0.559  0.223 0.000  0.312 0.000   5.947 0.000   3.688 0.000   2.258 0.559 0.031 0.559 0.160 0.559
336.291667 337.291667     9.87 0.559  3.93 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.000  0.276 0.000  0.386 0.000   4.127 0.000   2.687 0.000   1.440 0.559 0.013 0.559 0.104 0.000
339.291667 340.291667    18.11 0.559  0.51 0.559000 9.999 0.559259 9.99 0.559259 0.014 0.000  0.361 0.000  0.505 0.000   3.632 0.000   1.980 0.000   1.652 0.559 0.013 0.559 0.085 0.000
342.291667 343.291667     8.76 0.559  0.31 0.559000 9.999 0.559259 9.99 0.559259 0.025 0.559  0.189 0.000  0.265 0.000   3.871 0.000   2.797 0.000   1.075 0.559 0.009 0.559 0.082 0.559
345.291667 346.291667     6.12 0.559  0.45 0.559000 9.999 0.559259 9.99 0.559259 0.113 0.000  0.905 0.000  1.268 0.000   3.740 0.000   1.216 0.000   2.524 0.559 0.011 0.559 0.188 0.000
348.291667 349.291667     5.27 0.559  1.12 0.559000 9.999 0.559259 9.99 0.559259 0.034 0.000  0.484 0.000  0.678 0.000   2.634 0.000   1.523 0.000   1.111 0.559 0.011 0.559 0.077 0.000
351.291667 352.291667     4.14 0.559  0.38 0.559000 9.999 0.559259 9.99 0.559259 0.009 0.559  0.429 0.000  0.601 0.000   1.250 0.000   0.440 0.000   0.811 0.559 0.004 0.559 0.049 0.559
354.291667 355.291667   262.00 0.559  1.74 0.559000 0.119 0.559000 9.99 0.559259 0.046 0.559  0.671 0.000  0.939 0.000  59.746 0.000  47.882 0.000  11.865 0.559 0.164 0.559 0.253 0.559
357.291667 358.291667     3.59 0.559  1.61 0.559000 9.999 0.559259 9.99 0.559259 0.027 0.000  0.128 0.000  0.179 0.000   1.756 0.000   1.315 0.000   0.441 0.559 0.008 0.559 0.038 0.000
360.291667 361.291667 99999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
363.291667 364.291667 99999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
