64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0398R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0398.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120237
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0398R
Platform code:                US0398S
Station name:                 Chiricahua (AZ98)
Station latitude:             32.0097
Station longitude:            -109.3889
Station altitude:             1570.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0398
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667    8.00 0.000000  0.21 0.000000 9.999 0.259000000 99.99 0.259000 0.024 0.000  0.361 0.000  0.505 0.000   2.195 0.000   1.392 0.000   0.803 0.000 0.010 0.000000 0.107 0.000
  5.291667   6.291667  118.76 0.000000  0.79 0.000000 0.042 0.000000000  0.18 0.000000 0.092 0.000  0.765 0.000  1.071 0.000  44.758 0.000  38.114 0.000   6.644 0.000 0.110 0.000000 0.491 0.000
  8.291667   9.291667   12.64 0.000000  0.28 0.000000 0.024 0.000000000  0.20 0.000000 0.049 0.000  0.296 0.000  0.415 0.000   2.275 0.000 999.999 0.259   2.374 0.000 0.020 0.000000 0.348 0.000
 11.291667  12.291667    7.67 0.000000  1.16 0.000000 9.999 0.259000000 99.99 0.259000 0.046 0.000  0.418 0.000  0.586 0.000   2.434 0.000   1.389 0.000   1.046 0.000 0.009 0.000000 0.167 0.000
 14.291667  15.291667   14.16 0.000000  0.59 0.000000 9.999 0.259000000 99.99 0.259000 0.025 0.000  0.386 0.000  0.540 0.000   3.413 0.000   2.270 0.000   1.142 0.000 0.015 0.000000 0.126 0.000
 17.291667  18.291667   43.72 0.000000  0.78 0.000000 9.999 0.259000000 99.99 0.259000 0.032 0.000  0.521 0.000  0.729 0.000   8.590 0.000   6.307 0.000   2.284 0.000 0.042 0.000000 0.182 0.000
 20.291667  21.291667   14.47 0.000000  0.37 0.000000 9.999 0.259000000  0.15 0.000000 0.040 0.000  0.260 0.000  0.364 0.000   3.751 0.000   1.921 0.000   1.829 0.000 0.020 0.000000 0.255 0.000
 23.291667  24.291667   11.72 0.000000  0.74 0.000000 0.014 0.000000000  0.09 0.000000 0.013 0.000  0.172 0.000  0.240 0.000   2.714 0.000   1.393 0.000   1.321 0.000 0.013 0.000000 0.141 0.000
 26.291667  27.291667   10.41 0.000000  0.41 0.000000 9.999 0.259000000  0.06 0.000000 0.014 0.000  0.201 0.000  0.281 0.000   2.649 0.000   1.487 0.000   1.162 0.000 0.013 0.000000 0.110 0.000
 29.291667  30.291667   16.85 0.000000  1.72 0.000000 9.999 0.259000000 99.99 0.259000 0.021 0.000  0.220 0.000  0.307 0.000   4.111 0.000   2.245 0.000   1.866 0.000 0.023 0.000000 0.179 0.000
 32.291667  33.291667   82.62 0.000000  0.72 0.000000 9.999 0.259000000  0.15 0.000000 0.047 0.000  0.438 0.000  0.613 0.000  20.993 0.000  15.854 0.000   5.139 0.000 0.083 0.000000 0.448 0.000
 35.291667  36.291667   23.99 0.000000  0.29 0.000000 9.999 0.259000000  0.09 0.000000 0.044 0.000  0.228 0.000  0.319 0.000   5.548 0.000   4.112 0.000   1.436 0.000 0.025 0.000000 0.123 0.000
 38.291667  39.291667   16.28 0.000000  0.34 0.000000 9.999 0.259000000  0.10 0.000000 0.028 0.000  0.337 0.000  0.472 0.000   4.857 0.000   2.848 0.000   2.009 0.000 0.018 0.000000 0.280 0.000
 41.291667  42.291667   10.60 0.000000  5.08 0.000000 9.999 0.259000000 99.99 0.259000 0.023 0.559  0.220 0.000  0.309 0.000   4.154 0.000   2.835 0.000   1.320 0.000 0.012 0.000000 0.191 0.559
 44.291667  45.291667    2.50 0.559000  0.21 0.559000 0.017 0.559000000  0.07 0.559000 0.015 0.000  0.286 0.000  0.400 0.000   0.958 0.000   0.246 0.000   0.712 0.559 0.005 0.559000 0.089 0.000
 47.291667  48.291667    4.97 0.000000  0.63 0.000000 9.999 0.259000000  0.02 0.000000 0.017 0.559  0.402 0.000  0.562 0.000   2.183 0.000   0.805 0.000   1.377 0.000 0.008 0.000000 0.207 0.559
 50.291667  51.291667    5.82 0.000000  1.01 0.000000 9.999 0.259000000  0.22 0.000000 0.023 0.000  0.183 0.000  0.256 0.000   3.233 0.000   1.703 0.000   1.530 0.000 0.011 0.000000 0.232 0.000
 53.291667  54.291667   25.37 0.000000  1.41 0.000000 9.999 0.259000000 99.99 0.259000 0.044 0.000  0.229 0.000  0.320 0.000   4.430 0.000   2.635 0.000   1.795 0.000 0.024 0.000000 0.239 0.000
 56.291667  57.291667    2.22 0.000000  0.14 0.000000 9.999 0.259000000 99.99 0.259000 0.013 0.000  0.096 0.000  0.135 0.000   1.078 0.000   0.757 0.000   0.321 0.000 0.003 0.000000 0.086 0.000
 59.291667  60.291667   46.78 0.000000  0.36 0.000000 9.999 0.259000000  0.08 0.000000 0.053 0.000  0.167 0.000  0.233 0.000   2.730 0.000   0.376 0.000   2.354 0.000 0.037 0.000000 0.278 0.000
 62.291667  63.291667   29.75 0.000000  1.00 0.000000 9.999 0.259000000 99.99 0.259000 0.046 0.000  0.290 0.000  0.407 0.000   3.589 0.000   1.421 0.000   2.168 0.000 0.024 0.000000 0.279 0.000
 65.291667  66.291667   36.45 0.000000  1.36 0.000000 0.013 0.000000000  0.04 0.000000 0.026 0.000  0.250 0.000  0.350 0.000   4.989 0.000   2.977 0.000   2.012 0.000 0.031 0.000000 0.189 0.000
 68.291667  69.291667   21.29 0.000000  1.78 0.000000 9.999 0.259000000 99.99 0.259000 0.025 0.000  0.351 0.000  0.492 0.000   3.313 0.000   1.444 0.000   1.869 0.000 0.023 0.000000 0.201 0.000
 71.291667  72.291667   57.88 0.000000  1.40 0.000000 9.999 0.259000000  0.06 0.000000 0.032 0.000  0.329 0.000  0.460 0.000   9.060 0.000   6.488 0.000   2.572 0.000 0.046 0.000000 0.213 0.000
 74.291667  75.291667   38.33 0.000000  0.88 0.000000 9.999 0.259000000  0.08 0.000000 0.039 0.000  0.198 0.000  0.277 0.000   6.386 0.000   4.071 0.000   2.315 0.000 0.034 0.000000 0.184 0.000
 77.291667  78.291667   62.62 0.000000  0.57 0.000000 9.999 0.259000000 99.99 0.259000 0.083 0.000  0.300 0.000  0.421 0.000  10.557 0.000   7.409 0.000   3.148 0.000 0.045 0.000000 0.135 0.000
 80.291667  81.291667   38.35 0.000000  1.27 0.000000 9.999 0.259000000 99.99 0.259000 0.043 0.000  0.265 0.000  0.370 0.000   4.470 0.000   1.977 0.000   2.493 0.000 0.028 0.000000 0.241 0.000
 83.291667  84.291667   77.11 0.000000  0.88 0.000000 0.024 0.000000000  1.06 0.000000 0.051 0.000  0.541 0.000  0.758 0.000   9.497 0.000   5.626 0.000   3.871 0.000 0.056 0.000000 0.165 0.000
 86.291667  87.291667  108.29 0.000000  0.57 0.000000 9.999 0.259000000  0.08 0.000000 0.049 0.000  0.214 0.000  0.299 0.000  19.336 0.000  15.333 0.000   4.003 0.000 0.070 0.000000 0.149 0.000
 89.291667  90.291667   30.24 0.000000  0.31 0.000000 9.999 0.259000000 99.99 0.259000 0.020 0.000  0.214 0.000  0.299 0.000   4.491 0.000   2.755 0.000   1.736 0.000 0.020 0.000000 0.129 0.000
 92.291667  93.291667   78.34 0.000000  0.94 0.000000 9.999 0.259000000  0.16 0.000000 0.066 0.000  0.249 0.000  0.349 0.000  12.808 0.000   9.210 0.000   3.597 0.000 0.059 0.000000 0.276 0.000
 95.291667  96.291667   58.81 0.000000  0.69 0.000000 9.999 0.259000000  0.09 0.000000 0.065 0.000 99.999 0.259 99.999 0.259   8.827 0.000   5.913 0.000   2.914 0.000 0.039 0.000000 0.198 0.000
 98.291667  99.291667  104.56 0.559000  0.69 0.559000 9.999 0.559259000  0.16 0.559000 0.048 0.000  0.441 0.000  0.617 0.000  18.754 0.000  13.126 0.000   5.628 0.559 0.082 0.559000 0.363 0.000
101.291667 102.291667  131.11 0.559000  2.80 0.559000 9.999 0.559259000  0.07 0.559000 0.057 0.000  0.403 0.000  0.564 0.000  11.739 0.000   6.197 0.000   5.543 0.559 0.083 0.559000 0.328 0.000
104.291667 105.291667   53.08 0.000000  0.41 0.000000 9.999 0.259000000  0.17 0.000000 0.042 0.000  0.206 0.000  0.289 0.000  10.589 0.000   7.409 0.000   3.181 0.000 0.050 0.000000 0.239 0.000
107.291667 108.291667   72.13 0.000000  0.40 0.000000 9.999 0.259000000 99.99 0.259000 0.057 0.000  0.142 0.000  0.199 0.000  11.851 0.000   8.476 0.000   3.375 0.000 0.051 0.000000 0.130 0.000
110.291667 111.291667  103.27 0.000000  1.84 0.000000 9.999 0.259000000  0.14 0.000000 0.050 0.000  0.268 0.000  0.375 0.000  10.063 0.000   5.884 0.000   4.179 0.000 0.068 0.000000 0.196 0.000
113.291667 114.291667  146.36 0.559000  1.68 0.559000 9.999 0.559259000  0.09 0.559000 0.064 0.000  0.326 0.000  0.457 0.000  12.849 0.000   7.113 0.000   5.737 0.559 0.103 0.559000 0.274 0.000
116.291667 117.291667  103.73 0.000000  0.99 0.000000 9.999 0.259000000  0.19 0.000000 0.053 0.000  0.335 0.000  0.469 0.000  10.022 0.000   5.103 0.000   4.919 0.000 0.088 0.000000 0.286 0.000
119.291667 120.291667  137.26 0.559000  1.19 0.559000 9.999 0.559259000  0.10 0.559000 0.056 0.000  0.353 0.000  0.495 0.000  13.515 0.000   7.946 0.000   5.569 0.559 0.109 0.559000 0.270 0.000
122.291667 123.291667  123.75 0.000000  0.75 0.000000 9.999 0.259000000  0.12 0.000000 0.033 0.000  0.232 0.000  0.325 0.000  14.385 0.000   9.874 0.000   4.511 0.000 0.086 0.000000 0.188 0.000
125.291667 126.291667   80.79 0.559000  0.98 0.559000 9.999 0.559259000  0.09 0.559000 0.053 0.000  0.596 0.000  0.834 0.000  10.925 0.000   6.327 0.000   4.599 0.559 0.066 0.559000 0.264 0.000
128.291667 129.291667  138.40 0.000000  1.84 0.000000 9.999 0.259000000  0.20 0.000000 0.054 0.000  0.435 0.000  0.609 0.000  21.166 0.000  15.287 0.000   5.879 0.000 0.101 0.000000 0.379 0.000
131.291667 132.291667  134.96 0.559000  2.16 0.559000 9.999 0.559259000  0.17 0.559000 0.041 0.000  0.727 0.000  1.017 0.000  12.607 0.000   6.202 0.000   6.405 0.559 0.108 0.559000 0.384 0.000
134.291667 135.291667  238.31 0.559000  1.38 0.559000 9.999 0.559259000  0.19 0.559000 0.076 0.000  0.919 0.000  1.287 0.000  23.355 0.000  13.760 0.000   9.595 0.559 0.218 0.559000 0.492 0.000
137.291667 138.291667  131.42 0.559000  1.00 0.559000 9.999 0.559259000  0.28 0.559000 0.056 0.000  1.102 0.000  1.542 0.000  16.452 0.000   8.780 0.000   7.672 0.559 0.130 0.559000 0.498 0.000
140.291667 141.291667  353.25 0.559000  0.45 0.559000 9.999 0.559259000  0.08 0.559000 0.080 0.000  1.484 0.000  2.078 0.000  58.284 0.000  42.852 0.000  15.432 0.559 0.347 0.559000 0.562 0.000
143.291667 144.291667  109.87 0.559000  1.46 0.559000 9.999 0.559259000  0.42 0.559000 0.093 0.559  1.181 0.000  1.653 0.000  19.221 0.000   8.503 0.000  10.719 0.559 0.162 0.559000 0.890 0.559
146.291667 147.291667   99.83 0.559000  0.90 0.559000 9.999 0.559259000  0.15 0.559000 0.046 0.000  0.810 0.000  1.134 0.000  16.144 0.000   9.434 0.000   6.709 0.559 0.094 0.559000 0.554 0.000
149.291667 150.291667   73.04 0.559000  1.06 0.559000 9.999 0.559259000  0.10 0.559000 0.028 0.000  0.518 0.000  0.726 0.000  12.286 0.000   7.635 0.000   4.652 0.559 0.074 0.559000 0.366 0.000
152.291667 153.291667   68.02 0.699000  0.67 0.699000 9.999 0.699259000  0.25 0.699000 0.066 0.000  1.220 0.000  1.708 0.000  14.302 0.000   7.427 0.000   6.875 0.699 0.107 0.699000 0.599 0.000
155.291667 156.291667   57.05 0.559000  0.66 0.559000 9.999 0.559259000  0.26 0.559000 0.031 0.000  0.535 0.000  0.749 0.000  11.657 0.000   7.190 0.000   4.467 0.559 0.072 0.559000 0.388 0.000
158.291667 159.291667   54.27 0.699000  0.97 0.699000 9.999 0.699259000  0.11 0.699000 0.045 0.000  1.226 0.000  1.716 0.000  14.674 0.000   6.840 0.000   7.835 0.699 0.074 0.699000 0.887 0.000
161.291667 162.291667   49.34 0.000000  0.41 0.000000 9.999 0.259000000  0.25 0.000000 0.042 0.559  0.358 0.000  0.502 0.000  11.506 0.000   7.871 0.000   3.635 0.000 0.060 0.000000 0.369 0.559
164.291667 165.291667   42.17 0.559000  0.43 0.559000 9.999 0.559259000  0.15 0.559000 0.032 0.000  1.043 0.000  1.460 0.000   8.970 0.000   4.816 0.000   4.153 0.559 0.047 0.559000 0.305 0.000
167.291667 168.291667  696.26 0.699000  2.08 0.699000 9.999 0.699259000  0.07 0.699000 0.074 0.000  1.632 0.000  2.285 0.000  64.082 0.000  38.189 0.000  25.894 0.699 0.543 0.699000 0.443 0.000
170.291667 171.291667   95.04 0.000000  0.80 0.000000 9.999 0.259000000  0.31 0.000000 0.055 0.000  0.816 0.000  1.142 0.000  17.981 0.000  11.844 0.000   6.137 0.000 0.102 0.000000 0.408 0.000
173.291667 174.291667   73.54 0.559000  0.63 0.559000 9.999 0.559259000  0.15 0.559000 0.020 0.000  0.725 0.000  1.015 0.000   8.846 0.000   4.632 0.000   4.214 0.559 0.070 0.559000 0.197 0.000
176.291667 177.291667   85.70 0.699000  0.91 0.699000 9.999 0.699259000  0.14 0.699000 0.082 0.000  4.185 0.000  5.859 0.000  17.152 0.000   6.256 0.000  10.896 0.699 0.139 0.699000 0.347 0.000
179.291667 180.291667  117.28 0.559000  1.12 0.559000 9.999 0.559259000  0.08 0.559000 0.048 0.000  1.208 0.000  1.691 0.000  15.336 0.000   8.357 0.000   6.978 0.559 0.143 0.559000 0.410 0.000
182.291667 183.291667   89.01 0.559000  0.62 0.559000 9.999 0.559259000  0.13 0.559000 0.065 0.000  0.630 0.000  0.881 0.000  17.998 0.000  11.580 0.000   6.418 0.559 0.119 0.559000 0.469 0.000
185.291667 186.291667  113.39 0.699000  0.71 0.699000 9.999 0.699259000  0.11 0.699000 0.045 0.559  1.976 0.000  2.766 0.000  17.940 0.000   9.187 0.000   8.753 0.699 0.172 0.699000 0.431 0.559
188.291667 189.291667   94.61 0.699000  0.88 0.699000 9.999 0.699259000  0.21 0.699000 0.098 0.000  1.413 0.000  1.978 0.000  18.478 0.000   9.660 0.000   8.818 0.699 0.120 0.699000 0.692 0.000
191.291667 192.291667  480.42 0.699000  2.07 0.699000 9.999 0.699259000  0.16 0.699000 0.073 0.000  1.497 0.000  2.096 0.000  56.052 0.000  37.496 0.000  18.556 0.699 0.376 0.699000 0.501 0.000
194.291667 195.291667  133.82 0.699394  0.87 0.699394 9.999 0.699394259  0.08 0.699394 0.076 0.394  3.502 0.000  4.903 0.000  25.927 0.000  12.817 0.000  13.110 0.699 0.188 0.699394 0.589 0.394
197.291667 198.291667  433.49 0.559000  0.97 0.559000 9.999 0.559259000 99.99 0.559259 0.049 0.000  0.911 0.000  1.276 0.000  51.623 0.000  36.727 0.000  14.896 0.559 0.283 0.559000 0.334 0.000
200.291667 201.291667  116.18 0.559000  1.10 0.559000 9.999 0.559259000  0.10 0.559000 0.043 0.000  1.957 0.000  2.739 0.000  20.546 0.000  11.798 0.000   8.747 0.559 0.098 0.559000 0.536 0.000
203.291667 204.291667  298.86 0.559000  0.94 0.559000 9.999 0.559259000  0.26 0.559000 0.029 0.000  1.127 0.000  1.578 0.000  11.177 0.000 999.999 0.259  11.708 0.559 0.216 0.559000 0.384 0.000
206.291667 207.291667  110.42 0.559000  0.43 0.559000 9.999 0.559259000  0.16 0.559000 0.042 0.000  0.799 0.000  1.119 0.000  10.086 0.000   3.924 0.000   6.162 0.559 0.085 0.559000 0.443 0.000
209.291667 210.291667   94.39 0.000000  0.82 0.000000 9.999 0.259000000  0.08 0.000000 0.034 0.000  0.567 0.000  0.794 0.000   9.231 0.000   3.611 0.000   5.620 0.000 0.064 0.000000 0.445 0.000
212.291667 213.291667   61.87 0.000000  0.70 0.000000 9.999 0.259000000  0.10 0.000000 0.016 0.000  0.453 0.000  0.633 0.000   5.787 0.000   2.022 0.000   3.765 0.000 0.041 0.000000 0.263 0.000
215.291667 216.291667   82.91 0.000000  0.61 0.000000 9.999 0.259000000  0.12 0.000000 0.022 0.000  0.365 0.000  0.511 0.000   7.520 0.000   2.633 0.000   4.887 0.000 0.076 0.000000 0.389 0.000
218.291667 219.291667  115.63 0.559000  0.35 0.559000 9.999 0.559259000  0.10 0.559000 0.023 0.000  0.695 0.000  0.972 0.000  10.889 0.000   4.502 0.000   6.388 0.559 0.077 0.559000 0.428 0.000
221.291667 222.291667  169.85 0.000000  0.65 0.000000 0.037 0.000000000  0.12 0.000000 0.016 0.000  0.787 0.000  1.102 0.000  17.957 0.000  10.692 0.000   7.264 0.000 0.119 0.000000 0.351 0.000
224.291667 225.291667  131.07 0.000000  0.43 0.000000 9.999 0.259000000 99.99 0.259000 0.018 0.000  0.854 0.000  1.196 0.000  18.655 0.000  10.787 0.000   7.868 0.000 0.103 0.000000 0.558 0.000
227.291667 228.291667  167.52 0.000000  0.65 0.000000 9.999 0.259000000  0.09 0.000000 0.029 0.000  0.725 0.000  1.015 0.000  21.326 0.000  11.851 0.000   9.476 0.000 0.114 0.000000 0.700 0.000
230.291667 231.291667   48.69 0.000000  0.19 0.000000 9.999 0.259000000  0.13 0.000000 0.012 0.000  0.276 0.000  0.387 0.000   4.817 0.000   1.553 0.000   3.264 0.000 0.034 0.000000 0.243 0.000
233.291667 234.291667   77.14 0.000000  0.42 0.000000 9.999 0.259000000  0.06 0.000000 0.022 0.000  0.309 0.000  0.433 0.000  11.290 0.000   6.390 0.000   4.900 0.000 0.059 0.000000 0.390 0.000
236.291667 237.291667   75.53 0.394000  0.40 0.394000 9.999 0.394259000  0.04 0.394000 0.018 0.394  0.870 0.000  1.218 0.000  11.253 0.000   5.159 0.000   6.094 0.000 0.059 0.394000 0.510 0.394
239.291667 240.291667   18.13 0.000000  0.61 0.000000 9.999 0.259000000  0.05 0.000000 0.025 0.000  0.353 0.000  0.495 0.000   5.958 0.000   2.910 0.000   3.048 0.000 0.016 0.000000 0.329 0.000
242.291667 243.291667   69.43 0.000000  0.30 0.000000 9.999 0.259000000  0.06 0.000000 0.015 0.000  0.496 0.000  0.694 0.000  13.685 0.000   9.796 0.000   3.889 0.000 0.052 0.000000 0.198 0.000
245.291667 246.291667   72.77 0.000000  0.34 0.000000 9.999 0.259000000  0.10 0.000000 0.012 0.000  0.408 0.000  0.571 0.000   7.972 0.000   3.133 0.000   4.839 0.000 0.056 0.000000 0.327 0.000
248.291667 249.291667   46.53 0.000000  0.94 0.000000 0.024 0.000000000  0.07 0.000000 0.023 0.000  0.585 0.000  0.819 0.000   8.415 0.000   3.682 0.000   4.733 0.000 0.050 0.000000 0.485 0.000
251.291667 252.291667   27.32 0.000000  1.08 0.000000 9.999 0.259000000  0.13 0.000000 0.017 0.000  0.402 0.000  0.563 0.000   6.395 0.000   2.584 0.000   3.810 0.000 0.026 0.000000 0.458 0.000
254.291667 255.291667   43.46 0.000000  0.44 0.000000 9.999 0.259000000  0.07 0.000000 0.012 0.000  0.252 0.000  0.353 0.000   5.630 0.000   2.839 0.000   2.790 0.000 0.035 0.000000 0.159 0.000
257.291667 258.291667   99.67 0.559000  1.03 0.559000 9.999 0.559259000  0.09 0.559000 0.018 0.000  1.162 0.000  1.627 0.000  17.012 0.000  10.230 0.000   6.781 0.559 0.076 0.559000 0.389 0.000
260.291667 261.291667   59.59 0.000000  0.54 0.000000 0.019 0.000000000  0.20 0.000000 0.029 0.000  0.230 0.000  0.322 0.000   9.477 0.000   4.848 0.000   4.630 0.000 0.050 0.000000 0.406 0.000
263.291667 264.291667   68.27 0.000000  1.12 0.000000 9.999 0.259000000 99.99 0.259000 0.015 0.000  0.245 0.000  0.343 0.000   8.218 0.000   4.455 0.000   3.763 0.000 0.053 0.000000 0.229 0.000
266.291667 267.291667   20.87 0.000000  0.81 0.000000 9.999 0.259000000  0.09 0.000000 0.035 0.000  0.253 0.000  0.354 0.000   4.890 0.000   1.883 0.000   3.007 0.000 0.021 0.000000 0.340 0.000
269.291667 270.291667   44.93 0.559000  1.08 0.559000 9.999 0.559259000 99.99 0.559259 0.016 0.000  0.834 0.000  1.167 0.000   7.725 0.000   3.128 0.000   4.597 0.559 0.039 0.559000 0.302 0.000
272.291667 273.291667   41.54 0.559000  0.84 0.559000 9.999 0.559259000  0.05 0.559000 0.011 0.000  0.838 0.000  1.174 0.000   9.924 0.000   5.032 0.000   4.892 0.559 0.045 0.559000 0.366 0.000
275.291667 276.291667   27.20 0.559000  0.49 0.559000 0.023 0.559000000  0.33 0.559000 0.020 0.000  0.646 0.000  0.904 0.000   8.095 0.000   3.522 0.000   4.573 0.559 0.028 0.559000 0.539 0.000
278.291667 279.291667   16.42 0.000000  0.71 0.000000 0.016 0.000000000  0.05 0.000000 0.008 0.000  0.276 0.000  0.386 0.000   5.342 0.000   3.079 0.000   2.263 0.000 0.018 0.000000 0.227 0.000
281.291667 282.291667    8.93 0.000000  0.35 0.000000 0.015 0.000000000  0.16 0.000000 0.011 0.000  0.371 0.000  0.519 0.000   3.514 0.000   1.367 0.000   2.147 0.000 0.007 0.000000 0.224 0.000
284.291667 285.291667   39.14 0.000000  0.13 0.000000 0.021 0.000000000  0.08 0.000000 0.017 0.000  0.495 0.000  0.693 0.000  10.684 0.000   7.612 0.000   3.072 0.000 0.032 0.000000 0.207 0.000
287.291667 288.291667   49.23 0.559000  0.72 0.559000 9.999 0.559259000  0.06 0.559000 0.016 0.000  0.438 0.000  0.613 0.000  14.509 0.000  10.108 0.000   4.401 0.559 0.042 0.559000 0.346 0.000
290.291667 291.291667   25.90 0.000000  0.58 0.000000 9.999 0.259000000  0.07 0.000000 0.011 0.000  0.295 0.000  0.413 0.000   7.725 0.000   4.653 0.000   3.072 0.000 0.024 0.000000 0.258 0.000
293.291667 294.291667   26.60 0.559000  0.71 0.559000 9.999 0.559259000  0.14 0.559000 0.016 0.000  0.839 0.000  1.174 0.000   8.688 0.000   4.697 0.000   3.991 0.559 0.027 0.559000 0.275 0.000
296.291667 297.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 99.99 0.699000 0.046 0.000  7.141 0.000  9.998 0.000  20.048 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.269 0.000
299.291667 300.291667   61.20 0.000000  0.29 0.000000 9.999 0.259000000  0.08 0.000000 0.014 0.000  0.604 0.000  0.846 0.000   6.820 0.000   3.488 0.000   3.332 0.000 0.047 0.000000 0.090 0.000
302.291667 303.291667  130.25 0.699000  1.56 0.699000 9.999 0.699259000  0.13 0.699000 0.213 0.000  5.635 0.000  7.888 0.000  31.818 0.000  15.360 0.000  16.458 0.699 0.399 0.699000 0.290 0.000
305.291667 306.291667   69.12 0.000000  0.97 0.000000 9.999 0.259000000  0.22 0.000000 0.033 0.000  1.128 0.000  1.580 0.000  13.931 0.000   7.557 0.000   6.374 0.000 0.112 0.000000 0.432 0.000
308.291667 309.291667   31.64 0.000000  0.26 0.000000 0.022 0.000000000  0.07 0.000000 0.010 0.000  0.288 0.000  0.404 0.000   4.449 0.000   2.635 0.000   1.814 0.000 0.025 0.000000 0.075 0.000
311.291667 312.291667   22.00 0.000000  0.80 0.000000 9.999 0.259000000 99.99 0.259000 0.007 0.000  0.141 0.000  0.197 0.000   4.795 0.000   3.170 0.000   1.625 0.000 0.025 0.000000 0.076 0.000
314.291667 315.291667   14.65 0.000000  0.42 0.000000 0.029 0.000000000  0.14 0.000000 0.005 0.000  0.216 0.000  0.302 0.000   4.286 0.000   2.097 0.000   2.189 0.000 0.014 0.000000 0.241 0.000
317.291667 318.291667   23.21 0.000000  1.41 0.000000 0.034 0.000000000  0.09 0.000000 0.043 0.000  0.384 0.000  0.537 0.000   4.919 0.000   1.642 0.000   3.277 0.000 0.017 0.000000 0.361 0.000
320.291667 321.291667   13.21 0.000000  0.62 0.000000 9.999 0.259000000  0.09 0.000000 0.058 0.000  0.296 0.000  0.414 0.000   3.765 0.000   1.846 0.000   1.919 0.000 0.010 0.000000 0.149 0.000
323.291667 324.291667    8.92 0.000000  0.55 0.000000 9.999 0.259000000 99.99 0.259000 0.003 0.000  0.211 0.000  0.295 0.000   2.828 0.000   1.539 0.000   1.288 0.000 0.009 0.000000 0.058 0.000
326.291667 327.291667   13.90 0.000000  0.42 0.000000 9.999 0.259000000  0.08 0.000000 0.019 0.000  0.285 0.000  0.399 0.000   5.187 0.000   3.644 0.000   1.543 0.000 0.014 0.000000 0.075 0.000
329.291667 330.291667   25.93 0.000000  0.79 0.000000 9.999 0.259000000  0.08 0.000000 0.024 0.000  0.329 0.000  0.461 0.000 999.999 0.999 999.999 0.999   2.108 0.000 0.033 0.000000 0.107 0.000
332.291667 333.291667   27.93 0.000000  0.39 0.000000 9.999 0.259000000 99.99 0.259000 0.011 0.000  0.184 0.000  0.258 0.000 999.999 0.999 999.999 0.999   1.980 0.000 0.026 0.000000 0.105 0.000
335.291667 336.291667   38.43 0.000000  1.30 0.000000 9.999 0.259000000  0.09 0.000000 0.006 0.000  0.309 0.000  0.433 0.000   7.144 0.000   4.912 0.000   2.231 0.000 0.037 0.000000 0.105 0.000
338.291667 339.291667  349.76 0.000000  1.89 0.000000 9.999 0.259000000 99.99 0.259000 0.072 0.000  0.912 0.000  1.277 0.000  58.965 0.000  46.091 0.000  12.874 0.000 0.272 0.000000 0.268 0.000
341.291667 342.291667   22.52 0.000000  0.72 0.000000 0.033 0.000000000  0.27 0.000000 0.044 0.000  0.418 0.000  0.585 0.000   9.814 0.000   6.590 0.000   3.224 0.000 0.033 0.000000 0.362 0.000
344.291667 345.291667   23.18 0.000000  1.38 0.000000 9.999 0.259000000  0.14 0.000000 0.022 0.000  0.446 0.000  0.625 0.000   7.111 0.000   4.395 0.000   2.716 0.000 0.058 0.000000 0.230 0.000
347.291667 348.291667    3.33 0.000000  0.34 0.000000 9.999 0.259000000  0.08 0.000000 0.003 0.000  0.128 0.000  0.179 0.000   1.289 0.000   0.874 0.000   0.415 0.000 0.005 0.000000 0.020 0.000
350.291667 351.291667   31.35 0.000000  0.45 0.000000 9.999 0.259000000 99.99 0.259000 0.017 0.559  0.238 0.000  0.333 0.000   9.538 0.000   6.760 0.000   2.778 0.000 0.025 0.000000 0.037 0.559
353.291667 354.291667   39.64 0.000000  0.32 0.000000 9.999 0.259000000  0.12 0.000000 0.009 0.000  0.324 0.000  0.453 0.000   8.483 0.000   5.043 0.000   3.440 0.000 0.044 0.000000 0.068 0.000
356.291667 357.291667   18.55 0.000000  0.16 0.000000 0.043 0.000000000 99.99 0.259000 0.010 0.000  0.251 0.000  0.351 0.000   7.102 0.000   4.295 0.000   2.807 0.000 0.017 0.000000 0.116 0.000
359.291667 360.291667   24.70 0.000000  0.58 0.000000 9.999 0.259000000 99.99 0.259000 0.017 0.000  0.248 0.000  0.347 0.000   8.317 0.000   5.474 0.000   2.842 0.000 0.040 0.000000 0.057 0.000
362.291667 363.291667    6.80 0.000000  0.17 0.000000 9.999 0.259000000  0.06 0.000000 0.004 0.000  0.046 0.000  0.064 0.000   3.367 0.000   1.562 0.000   1.805 0.000 0.007 0.000000 0.033 0.000
