66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0567R.20040101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0567.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120250
Startdate:                    20040101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0567R
Platform code:                US0567S
Station name:                 Joshua Tree National Park-Black Rock
Station latitude:             34.0695
Station longitude:            -116.3889
Station altitude:             1239.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0567
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333   29.91 0.559  2.53 0.559 9.999 0.559259 0.12 0.559000  0.810 0.559  1.046 0.000  1.465 0.000 999.99 0.559259  10.354 0.000   4.040 0.000   6.313 0.559 0.070 0.559  0.166 0.559
  3.333333   4.333333    8.22 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000  0.010 0.559  0.276 0.000  0.386 0.000 999.99 0.259000   2.635 0.000   1.875 0.000   0.761 0.000 0.011 0.000  0.039 0.559
  6.333333   7.333333   20.09 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000  0.176 0.559  0.409 0.000  0.573 0.000 999.99 0.259000   5.115 0.000   3.371 0.000   1.744 0.000 0.015 0.000  0.075 0.559
  9.333333  10.333333   18.78 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.011 0.559  0.302 0.000  0.423 0.000 999.99 0.259000   3.950 0.000   2.670 0.000   1.280 0.000 0.014 0.000  0.069 0.559
 12.333333  13.333333   41.62 0.000  1.21 0.000 9.999 0.259000 0.10 0.000000  0.040 0.559  0.674 0.000  0.943 0.000 999.99 0.259000   9.884 0.000   6.051 0.000   3.834 0.000 0.043 0.000  0.343 0.559
 15.333333  16.333333   24.96 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000  0.023 0.559  0.735 0.000  1.029 0.000 999.99 0.259000   5.946 0.000   3.519 0.000   2.428 0.000 0.029 0.000  0.106 0.559
 18.333333  19.333333   26.94 0.000  1.33 0.000 9.999 0.259000 0.19 0.000000  1.377 0.559  1.285 0.000  1.798 0.000 999.99 0.259000  14.057 0.000   3.922 0.000  10.135 0.000 0.024 0.000  0.175 0.559
 21.333333  22.333333    9.24 0.000  0.26 0.000 9.999 0.259000 0.08 0.000000  0.014 0.559  0.246 0.000  0.344 0.000 999.99 0.259000   3.932 0.000   2.676 0.000   1.257 0.000 0.010 0.000  0.148 0.559
 24.333333  25.333333   13.11 0.000  0.59 0.000 9.999 0.259000 0.11 0.000000  0.352 0.000  0.524 0.000  0.733 0.000 999.99 0.259000   6.394 0.000   3.801 0.000   2.593 0.000 0.016 0.000  0.175 0.000
 27.333333  28.333333   26.06 0.000  1.20 0.000 9.999 0.259000 0.53 0.000000  1.347 0.559  1.161 0.000  1.626 0.000 999.99 0.259000  14.990 0.000   4.557 0.000  10.432 0.000 0.037 0.000  0.307 0.559
 30.333333  31.333333   26.40 0.000  0.59 0.000 0.025 0.000000 0.18 0.000000  0.687 0.559  0.864 0.000  1.209 0.000 999.99 0.259000  12.332 0.000   6.426 0.000   5.906 0.000 0.027 0.000  0.286 0.559
 33.333333  34.333333    6.80 0.000  0.33 0.000 9.999 0.259000 0.09 0.000000  0.280 0.559  0.423 0.000  0.592 0.000   3.57 0.000000   2.509 0.000   0.856 0.000   1.653 0.000 0.006 0.000  0.086 0.559
 36.333333  37.333333    4.02 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000  0.005 0.559  0.112 0.000  0.157 0.000 999.99 0.259000   1.088 0.000   0.687 0.000   0.401 0.000 0.004 0.000  0.038 0.559
 39.333333  40.333333    7.37 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.007 0.000  0.189 0.000  0.264 0.000 999.99 0.259000   2.453 0.000   1.689 0.000   0.765 0.000 0.009 0.000  0.070 0.000
 42.333333  43.333333   13.75 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000  0.022 0.559  0.301 0.000  0.422 0.000 999.99 0.259000   4.699 0.000   3.490 0.000   1.209 0.000 0.012 0.000  0.085 0.559
 45.333333  46.333333   48.13 0.559  1.95 0.559 9.999 0.559259 9.99 0.559259  0.702 0.559  0.905 0.000  1.266 0.000 999.99 0.559259   9.938 0.000   5.441 0.000   4.497 0.559 0.029 0.559  0.082 0.559
 48.333333  49.333333   22.39 0.000  0.61 0.000 9.999 0.259000 0.12 0.000000  0.112 0.559  0.316 0.000  0.442 0.000 999.99 0.259000   3.535 0.000   2.445 0.000   1.090 0.000 0.015 0.000  0.076 0.559
 51.333333  52.333333    5.32 0.000  0.48 0.000 9.999 0.259000 0.19 0.000000  0.323 0.559  0.480 0.000  0.673 0.000 999.99 0.259000   3.826 0.000   1.202 0.000   2.624 0.000 0.006 0.000  0.194 0.559
 54.333333  55.333333   18.62 0.000  1.27 0.000 9.999 0.259000 0.17 0.000000  0.922 0.559  0.830 0.000  1.163 0.000 999.99 0.259000   8.582 0.000   1.691 0.000   6.891 0.000 0.011 0.000  0.365 0.559
 57.333333  58.333333    8.42 0.000  0.56 0.000 9.999 0.259000 0.17 0.000000  0.281 0.559  0.376 0.000  0.526 0.000 999.99 0.259000   6.487 0.000   3.263 0.000   3.224 0.000 0.013 0.000  0.236 0.559
 60.333333  61.333333   13.66 0.000  1.80 0.000 9.999 0.259000 0.17 0.000000  0.949 0.559  0.779 0.000  1.090 0.000 999.99 0.259000  10.816 0.000   3.399 0.000   7.418 0.000 0.014 0.000  0.359 0.559
 63.333333  64.333333   26.72 0.000  1.89 0.000 9.999 0.259000 0.20 0.000000  0.606 0.559  0.772 0.000  1.081 0.000 999.99 0.259000   9.915 0.000   4.230 0.000   5.684 0.000 0.021 0.000  0.328 0.559
 66.333333  67.333333   65.05 0.000  1.58 0.000 9.999 0.259000 9.99 0.259000  0.041 0.559  0.542 0.000  0.759 0.000 999.99 0.259000   8.469 0.000   5.244 0.000   3.225 0.000 0.050 0.000  0.190 0.559
 69.333333  70.333333   52.47 0.000  0.99 0.000 9.999 0.259000 9.99 0.259000  0.035 0.559  0.596 0.000  0.834 0.000 999.99 0.259000  12.641 0.000   9.975 0.000   2.666 0.000 0.044 0.000  0.145 0.559
 72.333333  73.333333   45.48 0.000  1.28 0.000 0.033 0.000000 9.99 0.259000  0.136 0.559  0.814 0.000  1.139 0.000 999.99 0.259000   8.067 0.000   4.873 0.000   3.194 0.000 0.032 0.000  0.214 0.559
 75.333333  76.333333   72.46 0.000  1.56 0.000 0.062 0.000000 9.99 0.259000  0.031 0.559  0.376 0.000  0.526 0.000 999.99 0.259000   8.827 0.000   6.172 0.000   2.655 0.000 0.049 0.000  0.192 0.559
 78.333333  79.333333   75.75 0.000  2.58 0.000 9.999 0.259000 0.14 0.000000  0.097 0.559  0.867 0.000  1.213 0.000 999.99 0.259000  10.545 0.000   5.886 0.000   4.659 0.000 0.047 0.000  0.346 0.559
 81.333333  82.333333  131.54 0.000  1.58 0.000 9.999 0.259000 9.99 0.259000  0.191 0.559  0.875 0.000  1.225 0.000 999.99 0.259000  27.318 0.000  20.551 0.000   6.766 0.000 0.092 0.000  0.547 0.559
 84.333333  85.333333  115.02 0.000  2.48 0.000 9.999 0.259000 0.31 0.000000  1.168 0.559  1.617 0.000  2.264 0.000 999.99 0.259000  23.887 0.000  11.940 0.000  11.947 0.000 0.070 0.000  0.642 0.559
 87.333333  88.333333   60.04 0.000  0.93 0.000 9.999 0.259000 9.99 0.259000  0.047 0.559  0.496 0.000  0.695 0.000 999.99 0.259000  10.623 0.000   7.986 0.000   2.637 0.000 0.041 0.000  0.164 0.559
 90.333333  91.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 93.333333  94.333333    8.07 0.000  0.94 0.000 9.999 0.259000 9.99 0.259000  0.095 0.559  0.615 0.000  0.861 0.000 999.99 0.259000   1.882 0.000   0.641 0.000   1.241 0.000 0.008 0.000  0.082 0.559
 96.333333  97.333333   72.10 0.000  1.39 0.000 9.999 0.259000 0.35 0.000000  0.463 0.559  0.788 0.000  1.103 0.000 999.99 0.259000  12.396 0.000   6.735 0.000   5.661 0.000 0.047 0.000  0.383 0.559
 99.333333 100.333333   75.80 0.000  1.50 0.000 9.999 0.259000 0.10 0.000000  0.291 0.559  1.059 0.000  1.482 0.000 999.99 0.259000  13.515 0.000   8.012 0.000   5.503 0.000 0.048 0.000  0.335 0.559
102.333333 103.333333   95.87 0.000  3.28 0.000 0.066 0.000000 0.11 0.000000  0.534 0.559  1.114 0.000  1.559 0.000 999.99 0.259000  14.887 0.000   7.322 0.000   7.565 0.000 0.062 0.000  0.573 0.559
105.333333 106.333333   82.99 0.000  1.73 0.000 0.091 0.000000 0.19 0.000000  0.278 0.559  0.623 0.000  0.872 0.000 999.99 0.259000  12.759 0.000   8.499 0.000   4.260 0.000 0.048 0.000  0.290 0.559
108.333333 109.333333   14.88 0.000  1.17 0.000 9.999 0.259000 0.16 0.000000  0.232 0.559  0.525 0.000  0.735 0.000 999.99 0.259000   6.187 0.000   3.473 0.000   2.714 0.000 0.016 0.000  0.260 0.559
111.333333 112.333333  100.77 0.000  3.42 0.000 9.999 0.259000 0.22 0.000000  0.519 0.559  1.143 0.000  1.601 0.000 999.99 0.259000  15.253 0.000   7.563 0.000   7.690 0.000 0.069 0.000  0.607 0.559
114.333333 115.333333   38.32 0.000  1.13 0.000 9.999 0.259000 9.99 0.259000  0.047 0.559  0.445 0.000  0.623 0.000 999.99 0.259000   6.324 0.000   4.098 0.000   2.227 0.000 0.028 0.000  0.189 0.559
117.333333 118.333333  132.89 0.000  7.32 0.000 0.064 0.000000 9.99 0.259000  0.082 0.559  0.865 0.000  1.210 0.000 999.99 0.259000  13.564 0.000   6.399 0.000   7.166 0.000 0.099 0.000  0.790 0.559
120.333333 121.333333  107.60 0.000  1.06 0.000 9.999 0.259000 0.06 0.000000  0.101 0.559  1.245 0.000  1.742 0.000 999.99 0.259000  19.563 0.000  13.586 0.000   5.978 0.000 0.084 0.000  0.234 0.559
123.333333 124.333333  105.36 0.000  2.38 0.000 9.999 0.259000 0.11 0.000000  0.058 0.559  1.079 0.000  1.511 0.000 999.99 0.259000  12.592 0.000   7.523 0.000   5.069 0.000 0.063 0.000  0.319 0.559
126.333333 127.333333  131.81 0.000  1.61 0.000 9.999 0.259000 0.19 0.000000  0.122 0.559  0.661 0.000  0.926 0.000 999.99 0.259000  14.224 0.000   8.680 0.000   5.544 0.000 0.082 0.000  0.374 0.559
129.333333 130.333333  172.20 0.000  2.76 0.000 9.999 0.259000 0.15 0.000000  0.250 0.559  1.196 0.000  1.675 0.000 999.99 0.259000  17.030 0.000   9.850 0.000   7.181 0.000 0.106 0.000  0.380 0.559
132.333333 133.333333   96.05 0.000  1.25 0.000 9.999 0.259000 0.13 0.000000  0.134 0.559  0.743 0.000  1.040 0.000 999.99 0.259000  12.641 0.000   7.895 0.000   4.747 0.000 0.071 0.000  0.278 0.559
135.333333 136.333333   94.74 0.000  2.58 0.000 0.070 0.000000 0.35 0.000000  0.337 0.559  1.548 0.000  2.167 0.000 999.99 0.259000  19.212 0.000  11.881 0.000   7.330 0.000 0.068 0.000  0.415 0.559
138.333333 139.333333   76.55 0.000  2.23 0.000 9.999 0.259000 0.27 0.000000  0.460 0.559  0.954 0.000  1.336 0.000 999.99 0.259000  16.656 0.000  10.086 0.000   6.570 0.000 0.061 0.000  0.558 0.559
141.333333 142.333333   70.65 0.000  1.79 0.000 9.999 0.259000 0.29 0.000000  0.581 0.559  1.092 0.000  1.529 0.000 999.99 0.259000  19.461 0.000  11.840 0.000   7.621 0.000 0.050 0.000  0.665 0.559
144.333333 145.333333   48.70 0.000  1.72 0.000 9.999 0.259000 0.19 0.000000  0.147 0.559  0.648 0.000  0.907 0.000 999.99 0.259000  11.987 0.000   7.662 0.000   4.326 0.000 0.039 0.000  0.475 0.559
147.333333 148.333333   75.08 0.000  1.34 0.000 9.999 0.259000 0.20 0.000000  0.231 0.559  1.066 0.000  1.492 0.000 999.99 0.259000  17.546 0.000  11.725 0.000   5.822 0.000 0.047 0.000  0.503 0.559
150.333333 151.333333   60.76 0.000  1.41 0.000 9.999 0.259000 0.21 0.000000  0.089 0.559  1.320 0.000  1.848 0.000 999.99 0.259000  11.506 0.000   7.014 0.000   4.492 0.000 0.040 0.000  0.323 0.559
153.333333 154.333333  115.70 0.000  8.14 0.000 9.999 0.259000 0.26 0.000000  0.403 0.559  1.867 0.000  2.614 0.000 999.99 0.259000  23.011 0.000  14.624 0.000   8.387 0.000 0.069 0.000  0.602 0.559
156.333333 157.333333   95.21 0.000  2.33 0.000 9.999 0.259000 0.32 0.000000  0.195 0.559  2.026 0.000  2.837 0.000 999.99 0.259000  20.048 0.000  11.798 0.000   8.250 0.000 0.070 0.000  0.666 0.559
159.333333 160.333333   54.53 0.000  1.09 0.000 9.999 0.259000 0.23 0.000000  0.262 0.000  1.134 0.000  1.587 0.000 999.99 0.259000  14.824 0.000   9.531 0.000   5.293 0.000 0.069 0.000  0.435 0.000
162.333333 163.333333   90.01 0.000  2.32 0.000 9.999 0.259000 0.26 0.000000  0.362 0.559  1.655 0.000  2.318 0.000 999.99 0.259000  26.422 0.000  18.561 0.000   7.861 0.000 0.061 0.000  0.574 0.559
165.333333 166.333333  102.75 0.000  2.55 0.000 9.999 0.259000 0.28 0.000000  0.395 0.559  2.690 0.000  3.766 0.000 999.99 0.259000  24.329 0.000  14.607 0.000   9.722 0.000 0.089 0.000  0.751 0.559
168.333333 169.333333   95.60 0.000  1.40 0.000 9.999 0.259000 0.21 0.000000  0.270 0.559  1.228 0.000  1.719 0.000 999.99 0.259000  23.587 0.000  16.464 0.000   7.122 0.000 0.152 0.000  0.561 0.559
171.333333 172.333333   53.88 0.000  1.40 0.000 9.999 0.259000 0.21 0.000000  0.132 0.559  0.913 0.000  1.278 0.000 999.99 0.259000  12.153 0.000   7.070 0.000   5.083 0.000 0.052 0.000  0.501 0.559
174.333333 175.333333   86.56 0.000  1.07 0.000 9.999 0.259000 0.31 0.000000  0.451 0.559  1.842 0.000  2.578 0.000 999.99 0.259000  27.282 0.000  18.062 0.000   9.219 0.000 0.485 0.000  0.646 0.559
177.333333 178.333333   77.98 0.000  1.44 0.000 0.048 0.000000 0.34 0.000000  0.126 0.559  1.237 0.000  1.731 0.000 999.99 0.259000  16.493 0.000  10.469 0.000   6.024 0.000 0.053 0.000  0.560 0.559
180.333333 181.333333   84.13 0.000  1.65 0.000 9.999 0.259000 0.28 0.000000  0.302 0.559  1.413 0.000  1.978 0.000 999.99 0.259000  24.803 0.000  17.046 0.000   7.757 0.000 0.118 0.000  0.628 0.559
183.333333 184.333333   83.73 0.000  1.25 0.000 9.999 0.259000 0.30 0.000000  0.405 0.559  1.639 0.000  2.294 0.000 999.99 0.259000  20.709 0.000  13.705 0.000   7.004 0.000 0.083 0.000  0.504 0.559
186.333333 187.333333   67.01 0.000  3.83 0.000 9.999 0.259000 0.32 0.000000  0.266 0.559  1.849 0.000  2.588 0.000 999.99 0.259000  20.627 0.000  10.809 0.000   9.818 0.000 0.383 0.000  0.981 0.559
189.333333 190.333333  138.30 0.000  0.78 0.000 9.999 0.259000 0.16 0.000000  0.103 0.559  0.623 0.000  0.872 0.000 999.99 0.259000  14.423 0.000   9.754 0.000   4.669 0.000 0.070 0.000  0.302 0.559
192.333333 193.333333   36.93 0.000  1.13 0.000 9.999 0.259000 0.31 0.000000  0.094 0.559  0.918 0.000  1.285 0.000 999.99 0.259000  10.008 0.000   6.078 0.000   3.930 0.000 0.063 0.000  0.415 0.559
195.333333 196.333333   74.10 0.000  0.79 0.000 0.038 0.000000 0.63 0.000000  0.216 0.559  1.209 0.000  1.693 0.000 999.99 0.259000  23.628 0.000  16.594 0.000   7.034 0.000 0.127 0.000  0.757 0.559
198.333333 199.333333   95.94 0.000  1.58 0.000 0.031 0.000000 0.38 0.000000  0.121 0.559  1.577 0.000  2.208 0.000 999.99 0.259000  17.981 0.000  11.155 0.000   6.826 0.000 0.081 0.000  0.553 0.559
201.333333 202.333333   57.03 0.000  0.62 0.000 9.999 0.259000 0.22 0.000000  0.073 0.559  0.851 0.000  1.191 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   3.446 0.000 0.027 0.000  0.225 0.559
204.333333 205.333333   63.06 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000  0.119 0.559  1.214 0.000  1.700 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   4.541 0.000 0.044 0.000  0.405 0.559
207.333333 208.333333   69.58 0.000  1.16 0.000 9.999 0.259000 0.44 0.000000 99.999 0.456  0.890 0.000  1.246 0.000 999.99 0.259000  14.587 0.000   9.386 0.000   5.201 0.000 0.071 0.000 99.999 0.456
210.333333 211.333333  113.83 0.000  1.41 0.000 9.999 0.259000 0.15 0.000000  0.199 0.559  1.495 0.000  2.093 0.000 999.99 0.259000  23.938 0.000   9.222 0.000  14.716 0.000 0.054 0.000  0.514 0.559
213.333333 214.333333   70.41 0.000  1.42 0.000 9.999 0.259000 0.34 0.000000  0.117 0.559  1.490 0.000  2.085 0.000 999.99 0.259000  18.270 0.000  11.743 0.000   6.527 0.000 0.053 0.000  0.690 0.559
216.333333 217.333333  117.23 0.000  1.18 0.000 0.045 0.000000 0.34 0.000000  0.253 0.559  1.438 0.000  2.013 0.000 999.99 0.259000  27.942 0.000  19.657 0.000   8.286 0.000 0.153 0.000  0.737 0.559
219.333333 220.333333   80.31 0.000  1.28 0.000 9.999 0.259000 0.28 0.000000  0.149 0.559  1.328 0.000  1.859 0.000 999.99 0.259000  16.026 0.000   9.853 0.000   6.173 0.000 0.054 0.000  0.568 0.559
222.333333 223.333333   70.24 0.000  1.27 0.000 9.999 0.259000 0.45 0.000000  0.137 0.559  1.389 0.000  1.945 0.000 999.99 0.259000  18.943 0.000  11.821 0.000   7.122 0.000 0.066 0.000  0.749 0.559
225.333333 226.333333  142.79 0.000  1.01 0.000 9.999 0.259000 0.20 0.000000  0.141 0.559  1.579 0.000  2.210 0.000 999.99 0.259000  38.873 0.000  29.851 0.000   9.022 0.000 0.102 0.000  0.750 0.559
228.333333 229.333333   71.96 0.000  1.29 0.000 9.999 0.259000 0.33 0.000000  0.160 0.559  1.140 0.000  1.596 0.000 999.99 0.259000  21.162 0.000  13.387 0.000   7.775 0.000 0.058 0.000  0.915 0.559
231.333333 232.333333   98.25 0.000  1.28 0.000 9.999 0.259000 0.41 0.000000  0.157 0.559  0.969 0.000  1.357 0.000 999.99 0.259000  23.669 0.000  16.309 0.000   7.360 0.000 0.072 0.000  0.868 0.559
234.333333 235.333333   42.01 0.000  0.65 0.000 9.999 0.259000 0.22 0.000000  0.060 0.559  0.459 0.000  0.643 0.000 999.99 0.259000   7.067 0.000   4.159 0.000   2.908 0.000 0.024 0.000  0.314 0.559
237.333333 238.333333   81.45 0.000  1.23 0.000 9.999 0.259000 0.15 0.000000  0.250 0.559  0.967 0.000  1.354 0.000 999.99 0.259000  17.053 0.000  12.314 0.000   4.739 0.000 0.034 0.000  0.325 0.559
240.333333 241.333333   97.09 0.000  1.35 0.000 9.999 0.259000 0.19 0.000000  0.125 0.559  0.853 0.000  1.194 0.000 999.99 0.259000  21.748 0.000  13.492 0.000   8.256 0.000 0.057 0.000  1.152 0.559
243.333333 244.333333   67.38 0.000  1.21 0.000 9.999 0.259000 0.22 0.000000  0.134 0.559  0.857 0.000  1.199 0.000 999.99 0.259000  12.800 0.000   8.350 0.000   4.450 0.000 0.034 0.000  0.423 0.559
246.333333 247.333333   95.82 0.000  1.09 0.000 9.999 0.259000 0.25 0.000000  0.209 0.559  0.670 0.000  0.938 0.000 999.99 0.259000  17.239 0.000  12.333 0.000   4.905 0.000 0.053 0.000  0.310 0.559
249.333333 250.333333   28.10 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000  0.034 0.559  0.443 0.000  0.620 0.000 999.99 0.259000   5.999 0.000   3.044 0.000   2.955 0.000 0.024 0.000  0.313 0.559
252.333333 253.333333   87.26 0.000  1.16 0.000 9.999 0.259000 0.30 0.000000  0.087 0.559  0.821 0.000  1.149 0.000 999.99 0.259000  21.984 0.000  15.837 0.000   6.147 0.000 0.074 0.000  0.624 0.559
255.333333 256.333333   39.62 0.000  1.28 0.000 9.999 0.259000 0.62 0.000000  0.105 0.559  0.691 0.000  0.968 0.000 999.99 0.259000  11.547 0.000   6.867 0.000   4.679 0.000 0.022 0.000  0.477 0.559
258.333333 259.333333   91.59 0.000  1.25 0.000 9.999 0.259000 0.29 0.000000  0.377 0.000  1.329 0.000  1.861 0.000 999.99 0.259000  36.489 0.000  27.945 0.000   8.545 0.000 0.066 0.000  0.670 0.000
261.333333 262.333333   21.53 0.000  0.66 0.000 9.999 0.259000 0.16 0.000000  0.063 0.000  0.320 0.000  0.448 0.000 999.99 0.259000   6.164 0.000   3.819 0.000   2.345 0.000 0.020 0.000  0.281 0.000
264.333333 265.333333   45.12 0.000  0.40 0.000 0.113 0.000000 9.99 0.259000  0.019 0.000  0.293 0.000  0.410 0.000   4.76 0.000000   7.411 0.000   5.571 0.000   1.840 0.000 0.028 0.000  0.073 0.000
267.333333 268.333333  173.32 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000  0.015 0.000  0.195 0.000  0.272 0.000 999.99 0.259000   4.068 0.000   2.935 0.000   1.133 0.000 0.097 0.000  0.078 0.000
270.333333 271.333333   42.39 0.000  1.06 0.000 9.999 0.259000 9.99 0.259000  0.078 0.000  0.766 0.000  1.073 0.000 999.99 0.259000   7.761 0.000   4.725 0.000   3.036 0.000 0.022 0.000  0.271 0.000
273.333333 274.333333   72.79 0.000  1.24 0.000 9.999 0.259000 0.34 0.000000  0.311 0.000  1.110 0.000  1.554 0.000 999.99 0.259000  17.299 0.000  11.467 0.000   5.832 0.000 0.041 0.000  0.501 0.000
276.333333 277.333333   24.37 0.000  0.60 0.000 9.999 0.259000 0.19 0.000000  0.076 0.000  0.334 0.000  0.467 0.000 999.99 0.259000   8.013 0.000   5.386 0.000   2.627 0.000 0.022 0.000  0.299 0.000
279.333333 280.333333   47.65 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.046 0.000  0.547 0.000  0.766 0.000 999.99 0.259000   9.656 0.000   6.245 0.000   3.412 0.000 0.030 0.000  0.295 0.000
282.333333 283.333333   64.62 0.000  1.47 0.000 9.999 0.259000 0.50 0.000000  0.136 0.000  1.014 0.000  1.419 0.000 999.99 0.259000  13.476 0.000   8.533 0.000   4.943 0.000 0.030 0.000  0.450 0.000
285.333333 286.333333   29.59 0.000  0.85 0.000 0.172 0.000000 0.15 0.000000  0.046 0.000  0.378 0.000  0.530 0.000 999.99 0.259000   8.617 0.000   5.659 0.000   2.958 0.000 0.022 0.000  0.344 0.000
288.333333 289.333333   72.99 0.000  1.73 0.000 0.082 0.000000 9.99 0.259000  0.514 0.000  0.883 0.000  1.236 0.000 999.99 0.259000  13.682 0.000   8.459 0.000   5.223 0.000 0.037 0.000  0.310 0.000
291.333333 292.333333    6.31 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000  0.075 0.000  0.281 0.000  0.394 0.000 999.99 0.259000   2.970 0.000   1.272 0.000   1.698 0.000 0.013 0.000  0.174 0.000
294.333333 295.333333   10.08 0.000  0.59 0.000 9.999 0.259000 9.99 0.259000  0.428 0.000  0.490 0.000  0.685 0.000 999.99 0.259000   4.782 0.000   1.628 0.000   3.154 0.000 0.007 0.000  0.190 0.000
297.333333 298.333333   33.45 0.000  2.31 0.000 9.999 0.259000 0.47 0.000000  1.995 0.000  1.430 0.000  2.003 0.000 999.99 0.259000  18.266 0.000   3.951 0.000  14.315 0.000 0.178 0.000  0.539 0.000
300.333333 301.333333    4.56 0.000  0.54 0.000 9.999 0.259000 0.16 0.000000  0.044 0.000  0.179 0.000  0.250 0.000 999.99 0.259000   1.894 0.000   1.079 0.000   0.815 0.000 0.009 0.000  0.081 0.000
303.333333 304.333333    5.21 0.000  0.26 0.000 9.999 0.259000 0.18 0.000000  0.045 0.000  0.972 0.000  1.361 0.000 999.99 0.259000   2.399 0.000   0.919 0.000   1.480 0.000 0.009 0.000  0.080 0.000
306.333333 307.333333    6.88 0.000  0.43 0.000 0.079 0.000000 9.99 0.259000  0.015 0.000  0.163 0.000  0.229 0.000 999.99 0.259000   2.218 0.000   1.429 0.000   0.789 0.000 0.009 0.000  0.069 0.000
309.333333 310.333333   14.89 0.000  1.08 0.000 9.999 0.259000 0.23 0.000000  0.051 0.000  0.519 0.000  0.727 0.000 999.99 0.259000   4.978 0.000   2.684 0.000   2.295 0.000 0.026 0.000  0.220 0.000
312.333333 313.333333   12.31 0.000  0.95 0.000 9.999 0.259000 9.99 0.259000  0.441 0.000  0.398 0.000  0.557 0.000 999.99 0.259000   4.756 0.000   1.586 0.000   3.170 0.000 0.009 0.000  0.151 0.000
315.333333 316.333333   40.57 0.000  2.07 0.000 0.079 0.000000 0.31 0.000000  1.225 0.000  0.950 0.000  1.329 0.000 999.99 0.259000  11.953 0.000   3.529 0.000   8.424 0.000 0.026 0.000  0.438 0.000
318.333333 319.333333   10.93 0.000  0.90 0.000 0.138 0.000000 9.99 0.259000  0.034 0.000  0.618 0.000  0.866 0.000 999.99 0.259000   5.008 0.000   2.279 0.000   2.729 0.000 0.015 0.000  0.300 0.000
321.333333 322.333333   13.31 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000  0.030 0.000  0.479 0.000  0.671 0.000 999.99 0.259000   4.588 0.000   2.455 0.000   2.132 0.000 0.014 0.000  0.210 0.000
324.333333 325.333333   33.30 0.000  1.05 0.000 9.999 0.259000 0.16 0.000000  0.384 0.000  0.600 0.000  0.839 0.000 999.99 0.259000  12.290 0.000   7.416 0.000   4.873 0.000 0.030 0.000  0.246 0.000
327.333333 328.333333    9.07 0.000  0.76 0.000 0.148 0.000000 9.99 0.259000  0.136 0.000  0.446 0.000  0.624 0.000 999.99 0.259000   3.937 0.000   2.422 0.000   1.514 0.000 0.010 0.000  0.120 0.000
330.333333 331.333333   19.16 0.000  1.09 0.000 0.091 0.000000 0.23 0.000000  0.451 0.000  0.664 0.000  0.929 0.000 999.99 0.259000   4.602 0.000   1.830 0.000   2.772 0.000 0.029 0.000  0.109 0.000
333.333333 334.333333   27.37 0.000  0.36 0.000 9.999 0.259000 0.14 0.000000  0.019 0.000  0.490 0.000  0.686 0.000 999.99 0.259000   8.384 0.000   6.603 0.000   1.781 0.000 0.027 0.000  0.117 0.000
336.333333 337.333333   13.64 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000  0.029 0.000  0.444 0.000  0.622 0.000 999.99 0.259000   3.765 0.000   2.286 0.000   1.480 0.000 0.016 0.000  0.070 0.000
339.333333 340.333333    9.83 0.000  1.27 0.000 9.999 0.259000 0.16 0.000000  0.334 0.000  0.490 0.000  0.686 0.000 999.99 0.259000   5.166 0.000   1.067 0.000   4.099 0.000 0.025 0.000  0.329 0.000
342.333333 343.333333    5.30 0.000  0.52 0.000 9.999 0.259000 0.14 0.000000  0.345 0.000  0.363 0.000  0.508 0.000 999.99 0.259000   2.453 0.000   0.635 0.000   1.818 0.000 0.006 0.000  0.107 0.000
345.333333 346.333333   10.21 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000  0.014 0.000  0.266 0.000  0.372 0.000 999.99 0.259000   2.510 0.000   1.646 0.000   0.864 0.000 0.007 0.000  0.046 0.000
348.333333 349.333333   14.18 0.000  0.82 0.000 0.030 0.000000 0.14 0.000000  0.026 0.000  0.506 0.000  0.708 0.000  12.32 0.000000   4.013 0.000   2.313 0.000   1.700 0.000 0.010 0.000  0.098 0.000
351.333333 352.333333    9.37 0.000  0.29 0.000 0.098 0.000000 9.99 0.259000  0.011 0.000  0.365 0.000  0.511 0.000 999.99 0.259000   2.301 0.000   1.347 0.000   0.954 0.000 0.008 0.000  0.057 0.000
354.333333 355.333333   27.60 0.000  1.08 0.000 0.073 0.000000 9.99 0.259000  0.247 0.000  0.617 0.000  0.864 0.000 999.99 0.259000   4.948 0.000   2.795 0.000   2.153 0.000 0.018 0.000  0.069 0.000
357.333333 358.333333   18.59 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000  0.018 0.000  0.164 0.000  0.230 0.000 999.99 0.259000   5.663 0.000   4.480 0.000   1.183 0.000 0.016 0.000  0.097 0.000
360.333333 361.333333   15.63 0.000  0.67 0.000 9.999 0.259000 0.17 0.000000  0.197 0.000  0.423 0.000  0.593 0.000 999.99 0.259000   3.371 0.000   1.703 0.000   1.668 0.000 0.014 0.000  0.078 0.000
363.333333 364.333333    0.83 0.000  0.21 0.000 9.999 0.259000 0.17 0.000000  0.018 0.000  0.164 0.000  0.230 0.000 999.99 0.259000   0.620 0.000   0.199 0.000   0.421 0.000 0.003 0.000  0.019 0.000
