66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999999 9.99 9.999999 9.999 9.999999 99.999 9.999 999.999 9.999 99.99 9.999999999 999.999 9.999 999.999 9.999 999.999 9.999999 9.999 9.999999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0596R.20010101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0596.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120255
Startdate:                    20010101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0596R
Platform code:                US0596S
Station name:                 Lassen Volcanic National Park-Manzanita Lake
Station latitude:             40.539
Station longitude:            -121.5772
Station altitude:             1754.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0596
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333    4.44 0.000000  0.48 0.000000 9.999 0.259000000 9.99 0.259000 9.999 0.456000  0.231 0.000   0.323 0.000 99.99 0.259000000   0.855 0.000   0.304 0.000   0.551 0.000000 0.004 0.000000 9.999 0.456000
  3.333333   4.333333    2.44 0.000000  0.27 0.000000 0.029 0.000000000 9.99 0.259000 0.005 0.000000  0.306 0.000   0.429 0.000 99.99 0.259000000   0.716 0.000   0.276 0.000   0.440 0.000000 0.011 0.000000 0.065 0.000000
  6.333333   7.333333    9.80 0.559000  1.03 0.559000 9.999 0.559259000 9.99 0.559259 0.144 0.000000  0.724 0.000   1.014 0.000 99.99 0.559259000   3.257 0.000   0.943 0.000   2.315 0.559000 0.035 0.559000 0.126 0.000000
  9.333333  10.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999000 9.999 0.999000 9.999 0.999000
 12.333333  13.333333    0.84 0.559000 99.99 0.559259 9.999 0.559259000 0.09 0.559000 0.039 0.000000  0.175 0.000   0.245 0.000 99.99 0.559259000   0.684 0.000   0.190 0.000   0.494 0.559000 0.005 0.559000 0.083 0.000000
 15.333333  16.333333    1.03 0.000000 99.99 0.259000 9.999 0.259000000 0.12 0.000000 0.007 0.000000  0.296 0.000   0.414 0.000 99.99 0.259000000   1.715 0.000   0.732 0.000   0.983 0.000000 9.999 0.259000 0.148 0.000000
 18.333333  19.333333    3.06 0.000000  0.34 0.000000 9.999 0.259000000 0.09 0.000000 0.010 0.000000  0.318 0.000   0.445 0.000 99.99 0.259000000   1.432 0.000   0.472 0.000   0.960 0.000000 0.011 0.000000 0.119 0.000000
 21.333333  22.333333    5.14 0.000000  0.34 0.000000 9.999 0.259000000 9.99 0.259000 0.018 0.000000  0.411 0.000   0.576 0.000 99.99 0.259000000   1.425 0.000   0.410 0.000   1.014 0.000000 0.013 0.000000 0.101 0.000000
 24.333333  25.333333    1.01 0.559000  0.11 0.559000 9.999 0.559259000 9.99 0.559259 0.017 0.000000  0.136 0.000   0.191 0.000 99.99 0.559259000   0.540 0.000   0.135 0.000   0.405 0.559000 0.007 0.559000 0.065 0.000000
 27.333333  28.333333    5.88 0.559000  0.24 0.559000 9.999 0.559259000 9.99 0.559259 0.064 0.000000  0.419 0.000   0.586 0.000 99.99 0.559259000   1.763 0.000   0.321 0.000   1.443 0.559000 0.009 0.559000 0.149 0.000000
 30.333333  31.333333    6.56 0.000000  0.34 0.000000 9.999 0.259000000 9.99 0.259000 0.008 0.000000  0.199 0.000   0.278 0.000 99.99 0.259000000   1.647 0.000   0.489 0.000   1.157 0.000000 0.011 0.000000 0.195 0.000000
 33.333333  34.333333   10.77 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000 0.010 0.000000  0.258 0.000   0.361 0.000 99.99 0.259000000   1.603 0.000   0.746 0.000   0.857 0.000000 0.018 0.000000 0.090 0.000000
 36.333333  37.333333    7.92 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000 0.042 0.000000  0.387 0.000   0.541 0.000 99.99 0.259000000   2.159 0.000   1.093 0.000   1.066 0.000000 0.018 0.000000 0.092 0.000000
 39.333333  40.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999000 9.999 0.999000 9.999 0.999000
 42.333333  43.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999000 9.999 0.999000 9.999 0.999000
 45.333333  46.333333    9.22 0.000000  0.69 0.000000 9.999 0.259000000 9.99 0.259000 0.252 0.000000  0.503 0.000   0.705 0.000 99.99 0.259000000   2.522 0.000   0.607 0.000   1.915 0.000000 0.009 0.000000 0.143 0.000000
 48.333333  49.333333    1.96 0.559000 99.99 0.559259 9.999 0.559259000 9.99 0.559259 0.054 0.000000  0.233 0.000   0.326 0.000 99.99 0.559259000   0.548 0.000 999.999 0.259   0.601 0.559000 0.007 0.559000 0.085 0.000000
 51.333333  52.333333    8.60 0.000000  0.14 0.000000 9.999 0.259000000 9.99 0.259000 0.037 0.000000  0.059 0.000   0.083 0.000 99.99 0.259000000   1.754 0.000   0.762 0.000   0.992 0.000000 0.006 0.000000 0.128 0.000000
 54.333333  55.333333    1.17 0.559000 99.99 0.559259 9.999 0.559259000 9.99 0.559259 0.006 0.000000  0.191 0.000   0.268 0.000 99.99 0.559259000   0.698 0.000   0.271 0.000   0.427 0.559000 0.006 0.559000 0.044 0.000000
 57.333333  58.333333   17.03 0.559000  0.50 0.559000 9.999 0.559259000 9.99 0.559259 0.012 0.000000  0.133 0.000   0.186 0.000 99.99 0.559259000   1.800 0.000   0.370 0.000   1.431 0.559000 0.020 0.559000 0.140 0.000000
 60.333333  61.333333    2.68 0.559000  0.32 0.559000 0.013 0.559000000 9.99 0.559259 0.013 0.559000  0.093 0.000   0.130 0.000 99.99 0.559259000   0.694 0.000   0.093 0.000   0.601 0.559000 0.008 0.559000 0.029 0.559000
 63.333333  64.333333    5.88 0.000000  0.30 0.000000 9.999 0.259000000 9.99 0.259000 0.010 0.000000  0.138 0.000   0.193 0.000 99.99 0.259000000   1.018 0.000   0.267 0.000   0.751 0.000000 0.007 0.000000 0.060 0.000000
 66.333333  67.333333   10.25 0.559000  0.66 0.559000 9.999 0.559259000 0.69 0.559000 0.260 0.000000  0.630 0.000   0.882 0.000 99.99 0.559259000   3.289 0.000   0.434 0.000   2.855 0.559000 0.012 0.559000 0.261 0.000000
 69.333333  70.333333   16.02 0.559000 99.99 0.559259 9.999 0.559259000 9.99 0.559259 0.012 0.000000  0.268 0.000   0.375 0.000 99.99 0.559259000   2.206 0.000   0.521 0.000   1.685 0.559000 0.013 0.559000 0.119 0.000000
 72.333333  73.333333   55.13 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000 0.009 0.559000  0.237 0.000   0.332 0.000 99.99 0.259000000   3.418 0.000   0.854 0.000   2.564 0.000000 0.025 0.000000 0.133 0.559000
 75.333333  76.333333    6.67 0.000000  0.64 0.000000 9.999 0.259000000 9.99 0.259000 0.003 0.559000  0.296 0.000   0.414 0.000 99.99 0.259000000   1.194 0.000   0.369 0.000   0.825 0.000000 0.007 0.000000 0.030 0.559000
 78.333333  79.333333    9.66 0.559000  0.56 0.559000 9.999 0.559259000 9.99 0.559259 0.008 0.000000  0.614 0.000   0.860 0.000 99.99 0.559259000   2.327 0.000   0.524 0.000   1.803 0.559000 0.022 0.559000 0.085 0.000000
 81.333333  82.333333   27.25 0.000000  0.94 0.000000 9.999 0.259000000 0.39 0.000000 0.128 0.000000  1.449 0.000   2.028 0.000 99.99 0.259000000   5.963 0.000   1.172 0.000   4.790 0.000000 0.034 0.000000 0.328 0.000000
 84.333333  85.333333   41.18 0.000000  2.31 0.000000 9.999 0.259000000 0.39 0.000000 0.028 0.000000  0.355 0.000   0.497 0.000 99.99 0.259000000   3.745 0.000   0.662 0.000   3.083 0.000000 0.044 0.000000 0.297 0.000000
 87.333333  88.333333   22.15 0.559000  0.56 0.559000 9.999 0.559259000 0.51 0.559000 0.009 0.559000  0.421 0.000   0.589 0.000 99.99 0.559259000   1.664 0.000   0.360 0.000   1.304 0.559000 0.018 0.559000 0.092 0.559000
 90.333333  91.333333   85.96 0.699000  2.14 0.699000 9.999 0.699259000 9.99 0.699259 0.039 0.000000  0.668 0.000   0.936 0.000 99.99 0.699259000   5.599 0.000   1.805 0.000   3.794 0.699000 0.055 0.699000 0.179 0.000000
 93.333333  94.333333   18.25 0.000000  0.52 0.000000 9.999 0.259000000 9.99 0.259000 0.010 0.000000  0.129 0.000   0.180 0.000 99.99 0.259000000   1.389 0.000   0.284 0.000   1.105 0.000000 0.016 0.000000 0.083 0.000000
 96.333333  97.333333    5.03 0.559000 99.99 0.559259 9.999 0.559259000 0.67 0.559000 0.003 0.559000  0.075 0.000   0.105 0.000 99.99 0.559259000   0.621 0.000   0.309 0.000   0.312 0.559000 0.004 0.559000 0.029 0.559000
 99.333333 100.333333   14.00 0.559000  0.63 0.559000 9.999 0.559259000 9.99 0.559259 0.010 0.000000  0.176 0.000   0.247 0.000 99.99 0.559259000   1.662 0.000   0.452 0.000   1.210 0.559000 0.016 0.559000 0.141 0.000000
102.333333 103.333333  139.14 0.559000  1.36 0.559000 9.999 0.559259000 9.99 0.559259 0.156 0.000000  0.723 0.000   1.012 0.000 99.99 0.559259000   9.795 0.000   4.226 0.000   5.569 0.559000 0.088 0.559000 0.329 0.000000
105.333333 106.333333  755.07 0.559000  2.02 0.559000 9.999 0.559259000 9.99 0.559259 0.131 0.559000  0.519 0.000   0.726 0.000 99.99 0.559259000  28.326 0.000  10.909 0.000  17.417 0.559000 0.408 0.559000 0.363 0.559000
108.333333 109.333333   64.06 0.559000  0.70 0.559000 9.999 0.559259000 9.99 0.559259 0.016 0.000000  0.189 0.000   0.264 0.000 99.99 0.559259000   2.455 0.000   0.778 0.000   1.677 0.559000 0.036 0.559000 0.045 0.000000
111.333333 112.333333   57.88 0.559000  0.57 0.559000 9.999 0.559259000 0.19 0.559000 0.045 0.000000  0.580 0.000   0.812 0.000 99.99 0.559259000   4.209 0.000   1.016 0.000   3.192 0.559000 0.039 0.559000 0.170 0.000000
114.333333 115.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999000 9.999 0.999000 9.999 0.999000
117.333333 118.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999000 9.999 0.999000 9.999 0.999000
120.333333 121.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999000 9.999 0.999000 9.999 0.999000
123.333333 124.333333   97.33 0.000000  1.05 0.000000 9.999 0.259000000 9.99 0.259000 0.023 0.000000  0.850 0.000   1.191 0.000 99.99 0.259000000   8.463 0.000   4.749 0.000   3.715 0.000000 0.044 0.000000 0.145 0.000000
126.333333 127.333333  106.96 0.000000  0.60 0.000000 9.999 0.259000000 9.99 0.259000 0.018 0.000000  0.806 0.000   1.129 0.000 99.99 0.259000000   6.981 0.000   3.346 0.000   3.635 0.000000 0.056 0.000000 0.095 0.000000
129.333333 130.333333  118.49 0.559000  1.47 0.559000 9.999 0.559259000 9.99 0.559259 0.023 0.559000  1.249 0.000   1.749 0.000 99.99 0.559259000   7.952 0.000   2.396 0.000   5.556 0.559000 0.076 0.559000 0.379 0.559000
132.333333 133.333333  159.33 0.559000  1.45 0.559000 9.999 0.559259000 9.99 0.559259 9.999 0.559259  0.793 0.000   1.110 0.000 99.99 0.559259000   9.042 0.000   3.348 0.000   5.694 0.559000 0.087 0.559000 0.336 0.559000
135.333333 136.333333   33.78 0.000000  0.51 0.000000 9.999 0.259000000 0.26 0.000000 0.015 0.000000  0.642 0.000   0.899 0.000 99.99 0.259000000   2.460 0.000   0.668 0.000   1.791 0.000000 0.026 0.000000 0.106 0.000000
138.333333 139.333333  141.42 0.699000  3.24 0.699000 9.999 0.699259000 9.99 0.699259 0.035 0.559000  1.064 0.000   1.490 0.000 99.99 0.699259000   8.861 0.000   2.817 0.000   6.045 0.699000 0.098 0.699000 0.347 0.559000
141.333333 142.333333   61.32 0.559000  0.57 0.559000 9.999 0.559259000 0.24 0.559000 9.999 0.559259  0.985 0.000   1.378 0.000 99.99 0.559259000   5.927 0.000   2.881 0.000   3.045 0.559000 0.036 0.559000 0.120 0.559000
144.333333 145.333333   92.96 0.559000  1.91 0.559000 9.999 0.559259000 9.99 0.559259 0.035 0.559000  1.567 0.000   2.194 0.000 99.99 0.559259000   9.766 0.000   4.105 0.000   5.661 0.559000 0.052 0.559000 0.276 0.559000
147.333333 148.333333   93.08 0.000000  1.68 0.000000 9.999 0.259000000 9.99 0.259000 0.056 0.000000  0.896 0.000   1.255 0.000 99.99 0.259000000   8.355 0.000   3.532 0.000   4.822 0.000000 0.056 0.000000 0.333 0.000000
150.333333 151.333333   96.34 0.559000  0.59 0.559000 9.999 0.559259000 9.99 0.559259 0.003 0.559000  0.874 0.000   1.224 0.000 99.99 0.559259000   6.800 0.000   3.382 0.000   3.418 0.559000 0.040 0.559000 0.107 0.559000
153.333333 154.333333   22.83 0.559000  0.47 0.559000 9.999 0.559259000 9.99 0.559259 0.014 0.559000  0.314 0.000   0.440 0.000 99.99 0.559259000   3.002 0.000   1.146 0.000   1.856 0.559000 0.023 0.559000 0.153 0.559000
156.333333 157.333333   27.68 0.000000  0.57 0.000000 9.999 0.259000000 9.99 0.259000 0.020 0.559000  0.319 0.000   0.447 0.000 99.99 0.259000000   3.545 0.000   1.633 0.000   1.911 0.000000 0.031 0.000000 0.120 0.559000
159.333333 160.333333   84.36 0.000000  1.53 0.000000 9.999 0.259000000 0.11 0.000000 0.038 0.559000  0.533 0.000   0.746 0.000 99.99 0.259000000   7.376 0.000   2.898 0.000   4.478 0.000000 0.063 0.000000 0.327 0.559000
162.333333 163.333333   26.15 0.559394  0.24 0.559394 9.999 0.559394259 0.29 0.559394 0.007 0.559394  0.044 0.000   0.062 0.000 99.99 0.559394259   2.524 0.000   1.325 0.000   1.199 0.559000 0.020 0.559394 0.066 0.559394
165.333333 166.333333   46.22 0.000000  0.78 0.000000 9.999 0.259000000 0.20 0.000000 0.040 0.559000  1.242 0.000   1.738 0.000 99.99 0.259000000   7.163 0.000   3.272 0.000   3.890 0.000000 0.041 0.000000 0.167 0.559000
168.333333 169.333333   40.98 0.000000  0.40 0.000000 9.999 0.259000000 9.99 0.259000 0.017 0.559000  0.652 0.000   0.913 0.000 99.99 0.259000000   6.621 0.000   3.856 0.000   2.765 0.000000 0.028 0.000000 0.123 0.559000
171.333333 172.333333   87.19 0.559000  0.59 0.559000 9.999 0.559259000 0.21 0.559000 0.019 0.559000  2.383 0.000   3.336 0.000 99.99 0.559259000   9.499 0.000   2.688 0.000   6.811 0.559000 0.047 0.559000 0.164 0.559000
174.333333 175.333333   43.96 0.559000  0.74 0.559000 9.999 0.559259000 0.21 0.559000 0.069 0.559000  0.907 0.000   1.270 0.000 99.99 0.559259000   6.508 0.000   2.559 0.000   3.949 0.559000 0.036 0.559000 0.166 0.559000
177.333333 178.333333   24.66 0.000000  0.31 0.000000 9.999 0.259000000 0.30 0.000000 0.060 0.559000  0.212 0.000   0.296 0.000 99.99 0.259000000   1.352 0.000 999.999 0.259   1.477 0.000000 0.017 0.000000 0.134 0.559000
180.333333 181.333333   20.83 0.559000  0.41 0.559000 9.999 0.559259000 0.19 0.559000 0.009 0.559000  0.590 0.000   0.826 0.000 99.99 0.559259000   2.591 0.000   0.846 0.000   1.744 0.559000 0.019 0.559000 0.079 0.559000
183.333333 184.333333   33.93 0.559000  0.59 0.559000 9.999 0.559259000 0.22 0.559000 0.022 0.559000  0.608 0.000   0.851 0.000 99.99 0.559259000   4.898 0.000   1.372 0.000   3.526 0.559000 0.046 0.559000 0.337 0.559000
186.333333 187.333333   29.01 0.559000  0.94 0.559000 9.999 0.559259000 0.16 0.559000 0.044 0.559000  0.730 0.000   1.022 0.000 99.99 0.559259000   4.955 0.000   2.007 0.000   2.948 0.559000 0.063 0.559000 0.171 0.559000
189.333333 190.333333   28.91 0.000000  0.54 0.000000 9.999 0.259000000 9.99 0.259000 0.028 0.559000  0.890 0.000   1.246 0.000 99.99 0.259000000   5.751 0.000   2.326 0.000   3.425 0.000000 0.028 0.000000 0.197 0.559000
192.333333 193.333333   56.80 0.699000  0.67 0.699000 9.999 0.699259000 0.29 0.699000 0.054 0.559000  0.961 0.000   1.345 0.000 99.99 0.699259000   7.559 0.000   2.289 0.000   5.271 0.699000 0.052 0.699000 0.440 0.559000
195.333333 196.333333   79.18 0.559000  0.72 0.559000 9.999 0.559259000 0.61 0.559000 0.086 0.559000  0.879 0.000   1.230 0.000 99.99 0.559259000   7.668 0.000   2.289 0.000   5.378 0.559000 0.051 0.559000 0.279 0.559000
198.333333 199.333333   56.33 0.000000  0.52 0.000000 9.999 0.259000000 0.51 0.000000 0.098 0.559000  0.847 0.000   1.186 0.000 99.99 0.259000000   7.053 0.000   2.689 0.000   4.364 0.000000 0.042 0.000000 0.291 0.559000
201.333333 202.333333   24.61 0.000000  0.42 0.000000 9.999 0.259000000 0.18 0.000000 0.078 0.559000  0.634 0.000   0.888 0.000 99.99 0.259000000   4.593 0.000   1.880 0.000   2.713 0.000000 0.022 0.000000 0.204 0.559000
204.333333 205.333333   25.22 0.559000  0.27 0.559000 9.999 0.559259000 9.99 0.559259 0.013 0.559000  1.156 0.000   1.618 0.000 99.99 0.559259000   5.345 0.000   2.294 0.000   3.051 0.559000 0.035 0.559000 0.097 0.559000
207.333333 208.333333   49.87 0.000000  0.49 0.000000 9.999 0.259000000 0.25 0.000000 0.025 0.559000  1.114 0.000   1.560 0.000 99.99 0.259000000   6.585 0.000   2.953 0.000   3.631 0.000000 0.027 0.000000 0.157 0.559000
210.333333 211.333333   43.67 0.000000  0.44 0.000000 9.999 0.259000000 0.19 0.000000 0.242 0.559000  0.942 0.000   1.319 0.000 99.99 0.259000000  10.380 0.000   5.221 0.000   5.160 0.000000 0.033 0.000000 0.272 0.559000
213.333333 214.333333   35.23 0.559000  0.44 0.559000 9.999 0.559259000 0.13 0.559000 0.042 0.559000  0.945 0.000   1.323 0.000 99.99 0.559259000   6.153 0.000   2.827 0.000   3.325 0.559000 0.032 0.559000 0.155 0.559000
216.333333 217.333333   28.00 0.559000  0.43 0.559000 9.999 0.559259000 9.99 0.559259 0.014 0.559000  0.359 0.000   0.503 0.000 99.99 0.559259000   3.870 0.000   2.134 0.000   1.736 0.559000 0.012 0.559000 0.081 0.559000
219.333333 220.333333   60.64 0.000000  0.59 0.000000 9.999 0.259000000 0.28 0.000000 0.022 0.559000  0.895 0.000   1.252 0.000 99.99 0.259000000   7.340 0.000   2.763 0.000   4.578 0.000000 0.033 0.000000 0.320 0.559000
222.333333 223.333333   51.06 0.699000  0.29 0.699000 9.999 0.699259000 0.08 0.699000 0.017 0.559000  1.591 0.000   2.228 0.000 99.99 0.699259000   8.326 0.000   4.027 0.000   4.299 0.699000 0.033 0.699000 0.117 0.559000
225.333333 226.333333   34.84 0.559000  0.36 0.559000 9.999 0.559259000 0.12 0.559000 0.014 0.559000  0.770 0.000   1.078 0.000 99.99 0.559259000   6.287 0.000   2.896 0.000   3.390 0.559000 0.022 0.559000 0.256 0.559000
228.333333 229.333333   59.99 0.559000  0.60 0.559000 9.999 0.559259000 0.17 0.559000 0.022 0.559000  1.571 0.000   2.199 0.000 99.99 0.559259000   9.006 0.000   3.772 0.000   5.234 0.559000 0.031 0.559000 0.206 0.559000
231.333333 232.333333   62.60 0.559000  0.63 0.559000 9.999 0.559259000 9.99 0.559259 0.110 0.000000  1.896 0.000   2.654 0.000 99.99 0.559259000  12.406 0.000   6.412 0.000   5.995 0.559000 0.035 0.559000 0.193 0.000000
234.333333 235.333333   34.41 0.699000  0.38 0.699000 9.999 0.699259000 9.99 0.699259 0.020 0.559000  0.890 0.000   1.247 0.000 99.99 0.699259000   4.847 0.000   2.269 0.000   2.577 0.699000 0.021 0.699000 0.107 0.559000
237.333333 238.333333   37.92 0.559000  0.46 0.559000 9.999 0.559259000 0.12 0.559000 0.016 0.559000  0.915 0.000   1.281 0.000 99.99 0.559259000   5.859 0.000   2.883 0.000   2.976 0.559000 0.019 0.559000 0.093 0.559000
240.333333 241.333333   75.18 0.000000  0.55 0.000000 9.999 0.259000000 0.24 0.000000 0.025 0.559000  1.284 0.000   1.798 0.000 99.99 0.259000000   7.628 0.000   3.084 0.000   4.544 0.000000 0.040 0.000000 0.152 0.559000
243.333333 244.333333   69.72 0.000000  0.73 0.000000 9.999 0.259000000 9.99 0.259000 0.053 0.000000  1.763 0.000   2.468 0.000 99.99 0.259000000  10.908 0.000   4.651 0.000   6.256 0.000000 0.063 0.000000 0.340 0.000000
246.333333 247.333333   29.95 0.000000  0.38 0.000000 9.999 0.259000000 9.99 0.259000 0.010 0.559000  0.381 0.000   0.533 0.000 99.99 0.259000000   5.190 0.000   3.563 0.000   1.627 0.000000 0.014 0.000000 0.122 0.559000
249.333333 250.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999000 9.999 0.999000 9.999 0.999000
252.333333 253.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999000 9.999 0.999000 9.999 0.999000
255.333333 256.333333   42.42 0.000000  0.30 0.000000 9.999 0.259000000 0.27 0.000000 0.091 0.000000  2.244 0.000   3.141 0.000 99.99 0.259000000   9.174 0.559   2.818 0.000   6.356 0.000000 0.054 0.000000 0.292 0.000000
258.333333 259.333333   52.35 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000 0.041 0.000000  1.711 0.000   2.396 0.000 99.99 0.259000000   9.737 0.000   4.005 0.000   5.731 0.000000 0.052 0.000000 0.300 0.000000
261.333333 262.333333   39.04 0.000000  0.63 0.000000 9.999 0.259000000 9.99 0.259000 0.017 0.000000  2.033 0.000   2.845 0.000 99.99 0.259000000   8.151 0.559   2.842 0.000   5.309 0.000000 0.038 0.000000 0.213 0.000000
264.333333 265.333333  116.26 0.699000  0.79 0.699000 9.999 0.699259000 0.17 0.699000 0.030 0.000000  1.561 0.000   2.185 0.000 99.99 0.699259000  12.244 0.559   6.330 0.000   5.914 0.699000 0.070 0.699000 0.243 0.000000
267.333333 268.333333    6.27 0.000000  0.21 0.000000 9.999 0.259000000 9.99 0.259000 0.016 0.000000  0.365 0.000   0.511 0.000 99.99 0.259000000   1.932 0.000   0.672 0.000   1.261 0.000000 0.015 0.000000 0.092 0.000000
270.333333 271.333333   23.12 0.559000  1.08 0.559000 9.999 0.559259000 0.13 0.559000 0.069 0.000000  0.852 0.000   1.192 0.000 99.99 0.559259000   5.117 0.559   1.702 0.000   3.415 0.559000 0.032 0.559000 0.251 0.000000
273.333333 274.333333   17.95 0.559000  0.61 0.559000 9.999 0.559259000 9.99 0.559259 0.016 0.000000  0.696 0.000   0.974 0.000 99.99 0.559259000   5.154 0.559   2.107 0.000   3.047 0.559000 0.017 0.559000 0.353 0.000000
276.333333 277.333333   60.85 0.000000  0.71 0.000000 9.999 0.259000000 0.11 0.000000 0.029 0.000000  1.225 0.000   1.715 0.000 99.99 0.259000000   9.186 0.000   4.025 0.000   5.161 0.000000 0.038 0.000000 0.381 0.000000
279.333333 280.333333   49.27 0.000000  0.77 0.000000 9.999 0.259000000 9.99 0.259000 0.104 0.000000  1.840 0.000   2.576 0.000 99.99 0.259000000   9.382 0.000   3.220 0.000   6.163 0.000000 0.058 0.000000 0.340 0.000000
282.333333 283.333333   17.93 0.559000  0.15 0.559000 9.999 0.559259000 9.99 0.559259 0.007 0.559000  0.280 0.000   0.393 0.000 99.99 0.559259000   2.120 0.559   1.156 0.000   0.964 0.559000 0.013 0.559000 0.064 0.559000
285.333333 286.333333   12.96 0.000000  0.16 0.000000 9.999 0.259000000 9.99 0.259000 0.008 0.559000  0.232 0.000   0.325 0.000 99.99 0.259000000   1.891 0.559   1.246 0.000   0.645 0.000000 0.009 0.000000 0.052 0.559000
288.333333 289.333333   93.89 0.000000  0.93 0.000000 9.999 0.259000000 0.09 0.000000 0.072 0.000000  1.523 0.000   2.132 0.000 99.99 0.259000000  11.733 0.000   6.716 0.000   5.017 0.000000 0.071 0.000000 0.166 0.000000
291.333333 292.333333   50.81 0.559000  0.31 0.559000 9.999 0.559259000 9.99 0.559259 0.015 0.000000  0.457 0.000   0.639 0.000 99.99 0.559259000   6.213 0.559   3.749 0.000   2.464 0.559000 0.032 0.559000 0.065 0.000000
294.333333 295.333333   72.18 0.000000  0.64 0.000000 9.999 0.259000000 0.10 0.000000 0.028 0.000000  1.067 0.000   1.493 0.000 99.99 0.259000000  10.325 0.000   6.939 0.000   3.386 0.000000 0.037 0.000000 0.104 0.000000
297.333333 298.333333   30.67 0.559000  0.20 0.559000 9.999 0.559259000 9.99 0.559259 0.008 0.000000  0.251 0.000   0.352 0.000 99.99 0.559259000   2.120 0.559   1.069 0.000   1.051 0.559000 0.014 0.559000 0.046 0.000000
300.333333 301.333333   23.00 0.000000  0.66 0.000000 9.999 0.259000000 0.10 0.000000 0.291 0.000000  2.519 0.000   3.526 0.000 99.99 0.259000000   8.607 0.000   0.855 0.000   7.752 0.000000 0.110 0.000000 0.396 0.000000
303.333333 304.333333   18.46 0.559000  0.32 0.559000 9.999 0.559259000 0.37 0.559000 0.017 0.000000  0.124 0.000   0.173 0.000 99.99 0.559259000   1.286 0.000   0.147 0.000   1.139 0.559000 0.011 0.559000 0.093 0.000000
306.333333 307.333333    9.38 0.000000  0.39 0.000000 9.999 0.259000000 0.11 0.000000 0.006 0.000000  0.670 0.000   0.938 0.000 99.99 0.259000000   2.939 0.000   0.803 0.000   2.137 0.000000 0.017 0.000000 0.146 0.000000
309.333333 310.333333   17.73 0.000000  1.26 0.000000 9.999 0.259000000 0.08 0.000000 0.210 0.000000  5.846 0.000   8.184 0.000 99.99 0.259000000  13.367 0.000   2.563 0.000  10.803 0.000000 0.036 0.000000 0.258 0.000000
312.333333 313.333333   39.59 0.000000  0.62 0.000000 9.999 0.259000000 0.28 0.000000 0.068 0.000000  2.892 0.000   4.049 0.000 99.99 0.259000000   9.826 0.000   2.364 0.000   7.462 0.000000 0.040 0.000000 0.298 0.000000
315.333333 316.333333    1.58 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000 0.005 0.000000  0.071 0.000   0.100 0.000 99.99 0.259000000   0.332 0.000   0.036 0.000   0.297 0.000000 0.006 0.000000 0.013 0.000000
318.333333 319.333333    8.99 0.000000  0.59 0.000000 9.999 0.259000000 9.99 0.259000 0.080 0.000000  7.518 0.000  10.526 0.000 99.99 0.259000000  13.291 0.000   1.035 0.000  12.257 0.000000 0.057 0.000000 0.135 0.000000
321.333333 322.333333    3.92 0.559000  1.00 0.559000 9.999 0.559259000 9.99 0.559259 0.005 0.559000  0.752 0.000   1.054 0.000 99.99 0.559259000   2.674 0.000   0.602 0.000   2.072 0.559000 0.014 0.559000 0.139 0.559000
324.333333 325.333333    1.78 0.559000 99.99 0.559259 9.999 0.559259000 9.99 0.559259 0.019 0.559000  0.119 0.000   0.167 0.000 99.99 0.559259000   0.955 0.000   0.365 0.000   0.590 0.559000 0.006 0.559000 0.032 0.559000
327.333333 328.333333    0.79 0.559000  0.17 0.559000 9.999 0.559259000 9.99 0.559259 0.003 0.559000  0.034 0.000   0.047 0.000 99.99 0.559259000   0.808 0.000   0.637 0.000   0.171 0.559000 0.005 0.559000 0.007 0.559000
330.333333 331.333333    1.38 0.000000  0.19 0.000000 0.009 0.000000000 9.99 0.259000 0.003 0.000000  0.007 0.000   0.010 0.000 99.99 0.259000000   1.120 0.000   0.830 0.000   0.290 0.000000 9.999 0.259000 0.014 0.000000
333.333333 334.333333    6.38 0.559000  0.20 0.559000 9.999 0.559259000 0.11 0.559000 0.102 0.559000  0.220 0.000   0.307 0.000 99.99 0.559259000   1.662 0.000   0.731 0.000   0.932 0.559000 0.037 0.559000 0.066 0.559000
336.333333 337.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999000 9.999 0.999000 9.999 0.999000
339.333333 340.333333    3.65 0.559000  0.34 0.559000 9.999 0.559259000 9.99 0.559259 0.010 0.559000  0.049 0.000   0.069 0.000 99.99 0.559259000   1.176 0.000   0.559 0.000   0.617 0.559000 0.004 0.559000 0.034 0.559000
342.333333 343.333333    1.54 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000 0.025 0.559000  0.178 0.000   0.249 0.000 99.99 0.259000000   0.919 0.000   0.218 0.000   0.700 0.000000 0.003 0.000000 0.018 0.559000
345.333333 346.333333    2.71 0.559000 99.99 0.559259 9.999 0.559259000 9.99 0.559259 0.007 0.000000  0.176 0.000   0.247 0.000 99.99 0.559259000   0.702 0.000   0.027 0.000   0.675 0.559000 0.007 0.559000 0.010 0.000000
348.333333 349.333333    1.04 0.000000 99.99 0.259000 9.999 0.259000000 0.07 0.000000 0.002 0.559000  0.351 0.000   0.492 0.000 99.99 0.259000000   0.665 0.000   0.128 0.000   0.537 0.000000 0.002 0.000000 0.004 0.559000
351.333333 352.333333    3.30 0.000000 99.99 0.259000 0.020 0.000000000 9.99 0.259000 0.014 0.000000  0.112 0.000   0.156 0.000 99.99 0.259000000   1.040 0.000   0.407 0.000   0.632 0.000000 0.004 0.000000 0.032 0.000000
354.333333 355.333333    1.15 0.559000  0.16 0.559000 9.999 0.559259000 9.99 0.559259 0.004 0.559000  0.056 0.000   0.079 0.000 99.99 0.559259000   0.332 0.000 999.999 0.259   0.343 0.559000 0.002 0.559000 0.009 0.559000
357.333333 358.333333    5.84 0.559000 99.99 0.559259 0.037 0.559000000 0.28 0.559000 0.001 0.559000  0.109 0.000   0.152 0.000 99.99 0.559259000   0.665 0.000   0.105 0.000   0.560 0.559000 0.005 0.559000 0.017 0.559000
360.333333 361.333333    0.81 0.559000  0.24 0.559000 9.999 0.559259000 9.99 0.559259 9.999 0.259000  0.037 0.000   0.052 0.000 99.99 0.559259000   0.257 0.000   0.257 0.000 999.999 0.559259 9.999 0.559259 0.016 0.000000
363.333333 364.333333    0.79 0.559000  0.23 0.559000 9.999 0.559259000 0.06 0.559000 9.999 0.259000  0.107 0.000   0.149 0.000  2.83 0.559000000   0.147 0.000 999.999 0.259   0.189 0.559000 9.999 0.559259 0.003 0.000000
