66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0567R.20020102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0567.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120249
Startdate:                    20020102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0567R
Platform code:                US0567S
Station name:                 Joshua Tree National Park-Black Rock
Station latitude:             34.0695
Station longitude:            -116.3889
Station altitude:             1239.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0567
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  4.333333   5.333333   10.93 0.000  0.26 0.000 0.028 0.000000 9.99 0.259000  0.015 0.559  0.294 0.000  0.412 0.000 999.99 0.259000   4.125 0.000   3.288 0.000   0.837 0.000 0.009 0.000  0.039 0.559
  7.333333   8.333333   13.15 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000  0.038 0.000  0.175 0.000  0.245 0.000 999.99 0.259000   2.483 0.000   1.638 0.000   0.845 0.000 0.012 0.000  0.037 0.000
 10.333333  11.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 13.333333  14.333333   33.76 0.000  1.40 0.000 9.999 0.259000 9.99 0.259000  0.486 0.000  0.523 0.000  0.733 0.000 999.99 0.259000   8.158 0.000   4.780 0.000   3.377 0.000 0.029 0.000  0.097 0.000
 16.333333  17.333333   31.23 0.000  1.08 0.000 9.999 0.259000 9.99 0.259000  0.642 0.000  0.681 0.000  0.953 0.000 999.99 0.259000  12.873 0.000   6.960 0.000   5.912 0.000 0.026 0.000  0.214 0.000
 19.333333  20.333333   26.71 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000  0.147 0.000  0.620 0.000  0.867 0.000 999.99 0.259000  10.205 0.000   7.593 0.000   2.612 0.000 0.029 0.000  0.096 0.000
 22.333333  23.333333   58.69 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000  0.035 0.559  0.352 0.000  0.493 0.000 999.99 0.259000  16.006 0.000  13.386 0.000   2.620 0.000 0.049 0.000  0.104 0.559
 25.333333  26.333333   28.87 0.000  1.50 0.000 9.999 0.259000 9.99 0.259000  0.344 0.559  0.397 0.000  0.555 0.000 999.99 0.259000   7.112 0.000   4.191 0.000   2.921 0.000 0.021 0.000  0.112 0.559
 28.333333  29.333333    5.71 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.114 0.000  0.294 0.000  0.411 0.000 999.99 0.259000   2.883 0.000   1.341 0.000   1.542 0.000 0.011 0.000  0.109 0.000
 31.333333  32.333333   14.92 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000  0.003 0.559  0.166 0.000  0.232 0.000 999.99 0.259000   2.964 0.000   2.206 0.000   0.758 0.000 0.010 0.000  0.027 0.559
 34.333333  35.333333   17.94 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000  0.013 0.559  0.180 0.000  0.253 0.000 999.99 0.259000   3.872 0.000   2.854 0.000   1.018 0.000 0.016 0.000  0.057 0.559
 37.333333  38.333333   89.95 0.559  2.35 0.559 9.999 0.559259 0.15 0.559000  2.703 0.000  1.275 0.000  1.785 0.000 999.99 0.559259  25.449 0.000   8.647 0.000  16.802 0.559 0.042 0.559  0.128 0.000
 40.333333  41.333333   16.26 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000  0.021 0.000  0.322 0.000  0.450 0.000 999.99 0.259000   3.830 0.000   2.992 0.000   0.838 0.000 0.011 0.000  0.071 0.000
 43.333333  44.333333   52.05 0.000  1.06 0.000 9.999 0.259000 9.99 0.259000  0.059 0.000  0.343 0.000  0.480 0.000 999.99 0.259000   7.656 0.000   5.502 0.000   2.153 0.000 0.042 0.000  0.099 0.000
 46.333333  47.333333   32.18 0.000  0.98 0.000 9.999 0.259000 9.99 0.259000  0.182 0.000  0.482 0.000  0.674 0.000 999.99 0.259000   7.197 0.000   3.999 0.000   3.198 0.000 0.052 0.000  0.250 0.000
 49.333333  50.333333   20.37 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000  0.979 0.000  0.651 0.000  0.912 0.000 999.99 0.259000  10.675 0.000   3.750 0.000   6.925 0.000 0.011 0.000  0.139 0.000
 52.333333  53.333333   23.74 0.000  0.70 0.000 9.999 0.259000 9.99 0.259000  0.018 0.000  0.248 0.000  0.347 0.000 999.99 0.259000   4.769 0.000   3.518 0.000   1.251 0.000 0.015 0.000  0.086 0.000
 55.333333  56.333333   44.34 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.022 0.000  0.219 0.000  0.306 0.000  24.89 0.000000   7.321 0.000   5.654 0.000   1.667 0.000 0.032 0.000  0.068 0.000
 58.333333  59.333333   73.82 0.699  1.60 0.699 9.999 0.699259 0.35 0.699000  1.724 0.000  1.326 0.000  1.857 0.000 999.99 0.699259  23.190 0.000  11.071 0.000  12.119 0.699 0.039 0.699  0.289 0.000
 61.333333  62.333333   18.19 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000  0.041 0.000  0.209 0.000  0.293 0.000 999.99 0.259000   4.082 0.000   2.203 0.000   1.879 0.000 0.016 0.000  0.187 0.000
 64.333333  65.333333   53.99 0.000  1.16 0.000 9.999 0.259000 0.19 0.000000  0.421 0.000  0.698 0.000  0.977 0.000 999.99 0.259000  11.532 0.000   8.367 0.000   3.165 0.000 0.035 0.000  0.157 0.000
 67.333333  68.333333   54.72 0.000  0.73 0.000 9.999 0.259000 0.09 0.000000  0.048 0.000  0.373 0.000  0.522 0.000 999.99 0.259000  12.542 0.000   9.784 0.000   2.758 0.000 0.048 0.000  0.139 0.000
 70.333333  71.333333   65.03 0.559  1.54 0.559 9.999 0.559259 0.23 0.559000  1.636 0.000  1.295 0.000  1.813 0.000 999.99 0.559259  19.996 0.000  10.024 0.000   9.972 0.559 0.037 0.559  0.223 0.000
 73.333333  74.333333   28.31 0.000  0.62 0.000 9.999 0.259000 0.22 0.000000  0.283 0.000  0.369 0.000  0.516 0.000 999.99 0.259000   9.091 0.000   6.332 0.000   2.759 0.000 0.018 0.000  0.119 0.000
 76.333333  77.333333   41.63 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000  0.045 0.000  0.279 0.000  0.390 0.000 999.99 0.259000   8.892 0.000   6.557 0.000   2.336 0.000 0.034 0.000  0.150 0.000
 79.333333  80.333333   39.70 0.000  1.27 0.000 9.999 0.259000 0.16 0.000000  0.264 0.000  0.800 0.000  1.120 0.000 999.99 0.259000   7.697 0.000   4.354 0.000   3.344 0.000 0.074 0.000  0.169 0.000
 82.333333  83.333333   16.89 0.000  0.49 0.000 9.999 0.259000 0.16 0.000000  0.142 0.559  0.264 0.000  0.369 0.000 999.99 0.259000   4.377 0.000   2.827 0.000   1.550 0.000 0.012 0.000  0.147 0.559
 85.333333  86.333333   56.22 0.000  0.94 0.000 9.999 0.259000 0.19 0.000000  0.274 0.000  0.637 0.000  0.892 0.000 999.99 0.259000  12.927 0.000   9.110 0.000   3.816 0.000 0.059 0.000  0.244 0.000
 88.333333  89.333333   78.50 0.559  1.01 0.559 0.068 0.559000 9.99 0.559259  0.041 0.000  0.449 0.000  0.628 0.000 999.99 0.559259  10.229 0.000   6.495 0.000   3.734 0.559 0.060 0.559  0.200 0.000
 91.333333  92.333333  101.68 0.000  2.21 0.000 9.999 0.259000 0.29 0.000000  0.666 0.000  1.129 0.000  1.581 0.000 999.99 0.259000  14.585 0.000   7.082 0.000   7.503 0.000 0.068 0.000  0.498 0.000
 94.333333  95.333333   52.77 0.000  1.47 0.000 9.999 0.259000 0.32 0.000000  0.682 0.000  0.770 0.000  1.078 0.000 999.99 0.259000  12.885 0.000   5.780 0.000   7.104 0.000 0.040 0.000  0.526 0.000
 97.333333  98.333333   66.15 0.000  1.86 0.000 9.999 0.259000 0.20 0.000000  0.931 0.000  1.368 0.000  1.915 0.000 999.99 0.259000  18.700 0.000  10.405 0.000   8.295 0.000 0.049 0.000  0.514 0.000
100.333333 101.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
103.333333 104.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
106.333333 107.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
109.333333 110.333333   50.95 0.559  1.20 0.559 9.999 0.559259 0.18 0.559000  0.494 0.000  0.773 0.000  1.083 0.000 999.99 0.559259  14.935 0.000   9.333 0.000   5.601 0.559 0.036 0.559  0.218 0.000
112.333333 113.333333   97.06 0.559  1.74 0.559 9.999 0.559259 0.31 0.559000  0.416 0.000  1.054 0.000  1.476 0.000 999.99 0.559259  12.894 0.000   7.142 0.000   5.752 0.559 0.070 0.559  0.242 0.000
115.333333 116.333333   65.36 0.000  1.23 0.000 9.999 0.259000 0.25 0.000000  0.368 0.000  0.436 0.000  0.611 0.000 999.99 0.259000  10.040 0.000   5.266 0.000   4.774 0.000 0.039 0.000  0.395 0.000
118.333333 119.333333  137.28 0.000  2.13 0.000 9.999 0.259000 0.25 0.000000  0.186 0.000  0.412 0.000  0.577 0.000 999.99 0.259000  12.341 0.000   7.109 0.000   5.232 0.000 0.083 0.000  0.294 0.000
121.333333 122.333333   63.16 0.000  1.53 0.000 9.999 0.259000 0.23 0.000000  0.778 0.559  1.072 0.000  1.501 0.000 999.99 0.259000  15.604 0.000   8.788 0.000   6.816 0.000 0.034 0.000  0.414 0.559
124.333333 125.333333   80.21 0.000  1.75 0.000 9.999 0.259000 0.37 0.000000  0.518 0.000  1.223 0.000  1.712 0.000 999.99 0.259000  16.441 0.000   9.050 0.000   7.390 0.000 0.046 0.000  0.508 0.000
127.333333 128.333333  237.83 0.000  1.09 0.000 0.084 0.000000 0.34 0.000000  0.614 0.000  1.074 0.000  1.504 0.000 999.99 0.259000  47.264 0.000  35.880 0.000  11.384 0.000 0.144 0.000  0.423 0.000
130.333333 131.333333  114.00 0.000  0.96 0.000 9.999 0.259000 0.15 0.000000  0.193 0.000  1.478 0.000  2.069 0.000 999.99 0.259000  26.565 0.000  18.849 0.000   7.716 0.000 0.105 0.000  0.279 0.000
133.333333 134.333333   89.40 0.559  1.57 0.559 9.999 0.559259 0.30 0.559000  0.513 0.000  3.111 0.000  4.355 0.000 999.99 0.559259  25.280 0.000  13.628 0.000  11.652 0.559 0.156 0.559  0.428 0.000
136.333333 137.333333  119.64 0.559  1.57 0.559 9.999 0.559259 0.47 0.559000  0.727 0.000  1.621 0.000  2.269 0.000 999.99 0.559259  30.564 0.000  18.105 0.000  12.459 0.559 0.075 0.559  0.728 0.000
139.333333 140.333333   28.67 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000  0.133 0.000  0.312 0.000  0.436 0.000 999.99 0.259000   7.697 0.000   4.895 0.000   2.803 0.000 0.019 0.000  0.257 0.000
142.333333 143.333333   60.88 0.559  1.10 0.559 9.999 0.559259 0.19 0.559000  0.570 0.000  1.052 0.000  1.473 0.000 999.99 0.559259  13.591 0.000   8.564 0.000   5.027 0.559 0.036 0.559  0.284 0.000
145.333333 146.333333   55.55 0.559  1.25 0.559 9.999 0.559259 0.30 0.559000  0.395 0.000  1.340 0.000  1.875 0.000 999.99 0.559259  15.837 0.000   8.789 0.000   7.048 0.559 0.050 0.559  0.498 0.000
148.333333 149.333333   91.13 0.699  1.43 0.699 9.999 0.699259 0.39 0.699000  0.301 0.000  1.303 0.000  1.824 0.000 999.99 0.699259  20.194 0.000  12.593 0.000   7.601 0.699 0.067 0.699  0.616 0.000
151.333333 152.333333   84.28 0.559  0.93 0.559 9.999 0.559259 0.30 0.559000  0.292 0.559  0.934 0.000  1.307 0.000 999.99 0.559259  13.342 0.000   7.287 0.000   6.055 0.559 0.072 0.559  0.603 0.559
154.333333 155.333333   66.60 0.559  0.98 0.559 9.999 0.559259 9.99 0.559259  0.111 0.000  1.074 0.000  1.504 0.000 999.99 0.559259  13.465 0.000   7.851 0.000   5.614 0.559 0.049 0.559  0.384 0.000
157.333333 158.333333   89.00 0.000  0.94 0.000 9.999 0.259000 0.27 0.000000  0.189 0.000  1.316 0.000  1.842 0.000  31.54 0.000000  14.947 0.000   8.879 0.000   6.068 0.000 0.074 0.000  0.340 0.000
160.333333 161.333333  126.86 0.000  1.05 0.000 0.039 0.000000 9.99 0.259000  0.067 0.000  0.353 0.000  0.495 0.000 999.99 0.259000  13.719 0.000   9.590 0.000   4.128 0.000 0.087 0.000  0.153 0.000
163.333333 164.333333   85.96 0.699  1.10 0.699 9.999 0.699259 0.20 0.699000  0.370 0.000  1.283 0.000  1.796 0.000 999.99 0.699259  17.795 0.000  10.463 0.000   7.332 0.699 0.104 0.699  0.418 0.000
166.333333 167.333333  105.99 0.559  1.43 0.559 9.999 0.559259 0.26 0.559000  0.292 0.000  1.295 0.000  1.813 0.000 999.99 0.559259  13.845 0.000   7.425 0.000   6.420 0.559 0.059 0.559  0.351 0.000
169.333333 170.333333  120.86 0.699  1.89 0.699 9.999 0.699259 0.42 0.699000  0.286 0.000  3.108 0.000  4.351 0.000 999.99 0.699259  25.594 0.000  13.188 0.000  12.406 0.699 0.155 0.699  0.550 0.000
172.333333 173.333333   63.21 0.559  1.00 0.559 9.999 0.559259 0.31 0.559000  0.262 0.000  1.213 0.000  1.698 0.000 999.99 0.559259  11.844 0.000   6.670 0.000   5.174 0.559 0.036 0.559  0.332 0.000
175.333333 176.333333   60.46 0.000  1.13 0.000 9.999 0.259000 0.33 0.000000  0.235 0.000  0.975 0.000  1.365 0.000 999.99 0.259000  10.700 0.000   5.879 0.000   4.821 0.000 0.034 0.000  0.387 0.000
178.333333 179.333333  146.20 0.699  2.11 0.699 9.999 0.699259 0.24 0.699000  0.285 0.000  2.510 0.000  3.514 0.000 999.99 0.699259  22.043 0.000  12.306 0.000   9.737 0.699 0.107 0.699  0.561 0.000
181.333333 182.333333   76.11 0.559  0.79 0.559 9.999 0.559259 0.16 0.559000  0.121 0.000  1.191 0.000  1.667 0.000 999.99 0.559259  14.145 0.000   7.810 0.000   6.335 0.559 0.100 0.559  0.473 0.000
184.333333 185.333333   99.15 0.699  0.94 0.699 9.999 0.699259 0.22 0.699000  0.132 0.000  1.386 0.000  1.940 0.000 999.99 0.699259  21.007 0.000  12.875 0.000   8.132 0.699 0.053 0.699  0.624 0.000
187.333333 188.333333   76.95 0.699  1.98 0.699 9.999 0.699259 0.24 0.699000  0.296 0.000  1.662 0.000  2.326 0.000 999.99 0.699259  21.856 0.000  11.887 0.000   9.969 0.699 0.145 0.699  0.827 0.000
190.333333 191.333333  122.12 0.699  0.92 0.699 9.999 0.699259 0.32 0.699000  0.203 0.000  1.328 0.000  1.859 0.000 999.99 0.699259  24.863 0.000  15.037 0.000   9.826 0.699 0.271 0.699  0.662 0.000
193.333333 194.333333   98.77 0.699  1.06 0.699 9.999 0.699259 0.28 0.699000  0.098 0.000  1.327 0.000  1.858 0.000 999.99 0.699259  19.351 0.000  10.202 0.000   9.149 0.699 0.084 0.699  0.821 0.000
196.333333 197.333333   73.62 0.559  0.85 0.559 9.999 0.559259 0.18 0.559000  0.114 0.000  0.908 0.000  1.271 0.000 999.99 0.559259  18.818 0.000  11.594 0.000   7.224 0.559 0.056 0.559  0.760 0.000
199.333333 200.333333   92.87 0.559  1.06 0.559 0.038 0.559000 0.43 0.559000  0.146 0.559  1.212 0.000  1.697 0.000 999.99 0.559259  19.385 0.000  11.032 0.000   8.353 0.559 0.081 0.559  0.725 0.559
202.333333 203.333333   74.19 0.559  1.32 0.559 9.999 0.559259 0.25 0.559000  0.226 0.000  1.321 0.000  1.850 0.000 999.99 0.559259  16.761 0.000   9.783 0.000   6.978 0.559 0.067 0.559  0.553 0.000
205.333333 206.333333   88.02 0.699  1.05 0.699 9.999 0.699259 0.40 0.699000  0.160 0.000  1.528 0.000  2.140 0.000 999.99 0.699259  19.631 0.000  12.303 0.000   7.328 0.699 0.071 0.699  0.527 0.000
208.333333 209.333333   31.72 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000  0.078 0.000  0.836 0.000  1.171 0.000 999.99 0.259000   8.648 0.000   5.192 0.000   3.456 0.000 0.020 0.000  0.195 0.000
211.333333 212.333333  265.81 0.699  1.57 0.699 9.999 0.699259 0.37 0.699000  0.448 0.000  3.357 0.000  4.700 0.000 999.99 0.699259  58.105 0.000  40.726 0.000  17.378 0.699 0.209 0.699  0.876 0.000
214.333333 215.333333   49.24 0.559  0.76 0.559 9.999 0.559259 9.99 0.559259  0.196 0.000  0.989 0.000  1.385 0.000 999.99 0.559259  11.274 0.000   7.203 0.000   4.071 0.559 0.034 0.559  0.254 0.000
217.333333 218.333333   30.70 0.559  0.44 0.559 9.999 0.559259 9.99 0.559259  0.138 0.000  2.143 0.000  3.000 0.000 999.99 0.559259  12.358 0.000   6.139 0.000   6.219 0.559 0.062 0.559  0.198 0.000
220.333333 221.333333  135.72 0.699  1.43 0.699 9.999 0.699259 0.21 0.699000  0.310 0.000  5.430 0.000  7.603 0.000  30.59 0.699000  28.100 0.000  13.444 0.000  14.656 0.699 0.212 0.699  0.459 0.000
223.333333 224.333333  104.32 0.699  1.58 0.699 9.999 0.699259 0.25 0.699000  0.223 0.000  3.056 0.000  4.279 0.000 999.99 0.699259  23.351 0.000  11.534 0.000  11.816 0.699 0.167 0.699  0.720 0.000
226.333333 227.333333  181.61 0.699  1.47 0.699 9.999 0.699259 0.39 0.699000  0.298 0.000  4.070 0.000  5.698 0.000 999.99 0.699259  31.847 0.000  16.018 0.000  15.829 0.699 0.142 0.699  0.826 0.000
229.333333 230.333333 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000  0.315 0.000  6.306 0.000  8.828 0.000 999.99 0.699000  31.901 0.000 999.999 0.999 999.999 0.699 9.999 0.699  1.037 0.000
232.333333 233.333333   74.27 0.699  2.66 0.699 0.030 0.699000 0.21 0.699000  0.224 0.000  3.343 0.000  4.680 0.000 999.99 0.699259  20.096 0.000   9.900 0.000  10.195 0.699 0.072 0.699  0.335 0.000
235.333333 236.333333   48.11 0.559  0.70 0.559 9.999 0.559259 9.99 0.559259  0.225 0.000  0.722 0.000  1.011 0.000 999.99 0.559259   9.781 0.000   6.462 0.000   3.320 0.559 0.024 0.559  0.158 0.000
238.333333 239.333333  158.03 0.699  1.41 0.699 9.999 0.699259 0.23 0.699000  0.252 0.000  2.221 0.000  3.110 0.000 999.99 0.699259  24.516 0.000  15.521 0.000   8.996 0.699 0.100 0.699  0.418 0.000
241.333333 242.333333   93.69 0.000  0.71 0.000 9.999 0.259000 0.08 0.000000  0.056 0.000  0.550 0.000  0.770 0.000 999.99 0.259000   9.231 0.000   5.313 0.000   3.918 0.000 0.054 0.000  0.180 0.000
244.333333 245.333333   82.94 0.699  1.64 0.699 9.999 0.699259 0.20 0.699000  0.107 0.000  2.494 0.000  3.491 0.000 999.99 0.699259  17.697 0.000   8.190 0.000   9.507 0.699 0.120 0.699  0.642 0.000
247.333333 248.333333   79.98 0.559  1.14 0.559 0.023 0.559000 0.32 0.559000  0.091 0.000  1.076 0.000  1.506 0.000 999.99 0.559259  15.067 0.000   8.158 0.000   6.909 0.559 0.060 0.559  0.760 0.000
250.333333 251.333333   17.97 0.000  0.66 0.000 0.022 0.000000 0.18 0.000000  0.051 0.000  0.174 0.000  0.243 0.000 999.99 0.259000   4.464 0.000   2.388 0.000   2.077 0.000 0.016 0.000  0.245 0.000
253.333333 254.333333   88.09 0.559  1.47 0.559 9.999 0.559259 0.29 0.559000  0.246 0.000  1.194 0.000  1.671 0.000 999.99 0.559259  19.318 0.000  12.374 0.000   6.944 0.559 0.060 0.559  0.607 0.000
256.333333 257.333333   54.38 0.699  1.10 0.699 9.999 0.699259 0.17 0.699000  0.075 0.000  1.169 0.000  1.636 0.000 999.99 0.699259  10.732 0.000   5.480 0.000   5.252 0.699 0.036 0.699  0.437 0.000
259.333333 260.333333   90.22 0.000  1.45 0.000 9.999 0.259000 0.29 0.000000  0.702 0.000  1.282 0.000  1.795 0.000 999.99 0.259000  18.423 0.000  11.860 0.000   6.564 0.000 0.054 0.000  0.327 0.000
262.333333 263.333333   44.77 0.559  0.82 0.559 9.999 0.559259 9.99 0.559259  0.051 0.000  0.425 0.000  0.595 0.000 999.99 0.559259   8.188 0.000   5.829 0.000   2.359 0.559 0.038 0.559  0.158 0.000
265.333333 266.333333   39.16 0.559  0.47 0.559 9.999 0.559259 9.99 0.559259  0.033 0.000  0.365 0.000  0.510 0.000 999.99 0.559259   5.934 0.000   3.532 0.000   2.403 0.559 0.024 0.559  0.231 0.000
268.333333 269.333333   53.45 0.559  0.89 0.559 9.999 0.559259 0.31 0.559000  0.231 0.000  1.342 0.000  1.879 0.000 999.99 0.559259  10.031 0.000   5.413 0.000   4.618 0.559 0.059 0.559  0.248 0.000
271.333333 272.333333   22.04 0.559  0.71 0.559 9.999 0.559259 9.99 0.559259  0.140 0.000  0.488 0.000  0.683 0.000  11.35 0.559000   5.208 0.000   3.234 0.000   1.975 0.559 0.017 0.559  0.157 0.000
274.333333 275.333333  107.84 0.559  0.50 0.559 9.999 0.559259 0.05 0.559000  0.068 0.000  0.850 0.000  1.190 0.000 999.99 0.559259  21.984 0.000  17.777 0.000   4.207 0.559 0.079 0.559  0.153 0.000
277.333333 278.333333   54.08 0.559  0.84 0.559 0.021 0.559000 9.99 0.559259  0.035 0.000  0.903 0.000  1.264 0.000 999.99 0.559259   8.819 0.000   5.122 0.000   3.697 0.559 0.049 0.559  0.184 0.000
280.333333 281.333333   49.55 0.559  0.81 0.559 9.999 0.559259 0.11 0.559000  0.254 0.000  0.984 0.000  1.377 0.000 999.99 0.559259   9.546 0.000   6.225 0.000   3.321 0.559 0.027 0.559  0.126 0.000
283.333333 284.333333   30.90 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000  0.076 0.000  0.383 0.000  0.536 0.000 999.99 0.259000   5.039 0.000   2.756 0.000   2.283 0.000 0.017 0.000  0.188 0.000
286.333333 287.333333   49.32 0.559  1.14 0.559 9.999 0.559259 0.07 0.559000  0.030 0.000  0.639 0.000  0.894 0.000 999.99 0.559259   8.831 0.000   5.325 0.000   3.505 0.559 0.037 0.559  0.237 0.000
289.333333 290.333333   92.06 0.559  1.21 0.559 0.017 0.559000 0.26 0.559000  0.184 0.000  0.820 0.000  1.147 0.000 999.99 0.559259  15.330 0.000   9.119 0.000   6.212 0.559 0.064 0.559  0.653 0.000
292.333333 293.333333   59.98 0.000  1.97 0.000 9.999 0.259000 0.29 0.000000  0.660 0.000  1.155 0.000  1.618 0.000 999.99 0.259000  15.968 0.000   8.082 0.000   7.886 0.000 0.053 0.000  0.551 0.000
295.333333 296.333333   76.03 0.559  2.29 0.559 9.999 0.559259 0.29 0.559000  1.347 0.000  1.661 0.000  2.326 0.000 999.99 0.559259  20.790 0.000   8.460 0.000  12.331 0.559 0.057 0.559  0.721 0.000
298.333333 299.333333 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000  1.156 0.000  1.263 0.000  1.768 0.000 999.99 0.699000  14.366 0.000 999.999 0.999 999.999 0.699 9.999 0.699  0.567 0.000
301.333333 302.333333   72.12 0.559  2.02 0.559 9.999 0.559259 0.50 0.559000  1.028 0.000  1.517 0.000  2.123 0.000 999.99 0.559259  15.962 0.000   6.372 0.000   9.589 0.559 0.058 0.559  0.556 0.000
304.333333 305.333333   99.73 0.699  1.73 0.699 9.999 0.699259 0.28 0.699000  0.910 0.000  1.498 0.000  2.098 0.000 999.99 0.699259  18.446 0.000   8.898 0.000   9.549 0.699 0.083 0.699  0.555 0.000
307.333333 308.333333   54.88 0.559  0.83 0.559 9.999 0.559259 9.99 0.559259  0.227 0.000  0.883 0.000  1.236 0.000 999.99 0.559259   9.245 0.000   5.445 0.000   3.800 0.559 0.040 0.559  0.137 0.000
310.333333 311.333333   46.09 0.000  0.89 0.000 9.999 0.259000 0.14 0.000000  0.457 0.000  0.546 0.000  0.764 0.000 999.99 0.259000   7.283 0.000   4.635 0.000   2.649 0.000 0.022 0.000  0.133 0.000
313.333333 314.333333   17.80 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000  0.127 0.000  0.420 0.000  0.588 0.000 999.99 0.259000   5.547 0.000   3.568 0.000   1.980 0.000 0.018 0.000  0.177 0.000
316.333333 317.333333   27.14 0.559  0.56 0.559 9.999 0.559259 0.03 0.559000  0.049 0.000  0.432 0.000  0.605 0.000 999.99 0.559259   4.615 0.000   3.181 0.000   1.434 0.559 0.016 0.559  0.074 0.000
319.333333 320.333333   23.28 0.559  1.01 0.559 9.999 0.559259 9.99 0.559259  0.020 0.000  0.371 0.000  0.519 0.000 999.99 0.559259   4.658 0.000   2.839 0.000   1.819 0.559 0.019 0.559  0.174 0.000
322.333333 323.333333   38.02 0.000  0.47 0.000 9.999 0.259000 0.05 0.000000  0.015 0.000  0.219 0.000  0.307 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   1.568 0.000 0.027 0.000  0.110 0.000
325.333333 326.333333   56.81 0.000  1.10 0.000 9.999 0.259000 0.06 0.000000  0.183 0.000  0.682 0.000  0.955 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   2.912 0.000 0.042 0.000  0.134 0.000
328.333333 329.333333  931.73 0.559  1.23 0.559 9.999 0.559259 9.99 0.559259  0.106 0.000  1.237 0.000  1.732 0.000 999.99 0.559259 999.999 0.456 999.999 0.999  20.734 0.559 0.590 0.559  0.142 0.000
331.333333 332.333333   54.00 0.000  0.65 0.000 9.999 0.259000 0.07 0.000000  0.022 0.000  0.364 0.000  0.510 0.000 999.99 0.259000   5.081 0.000   2.063 0.000   3.018 0.000 0.038 0.000  0.241 0.000
334.333333 335.333333    6.07 0.000  0.64 0.000 9.999 0.259000 0.07 0.000000  0.667 0.000  0.766 0.000  1.072 0.000 999.99 0.259000   4.899 0.000   0.497 0.000   4.402 0.000 0.010 0.000  0.194 0.000
337.333333 338.333333   79.37 0.000  0.34 0.000 0.016 0.000000 0.27 0.000000  0.029 0.000  0.403 0.000  0.564 0.000  29.66 0.000000   4.293 0.000   1.392 0.000   2.901 0.000 0.049 0.000  0.083 0.000
340.333333 341.333333   29.03 0.559  1.12 0.559 9.999 0.559259 0.22 0.559000  0.759 0.000  1.015 0.000  1.421 0.000 999.99 0.559259   7.368 0.000   4.499 0.000   2.869 0.559 0.029 0.559  0.124 0.000
343.333333 344.333333   57.16 0.000  0.74 0.000 0.012 0.000000 0.22 0.000000  0.374 0.000  0.617 0.000  0.864 0.000 999.99 0.259000   6.592 0.000   2.989 0.000   3.604 0.000 0.036 0.000  0.128 0.000
346.333333 347.333333   68.85 0.559  1.42 0.559 0.018 0.559000 0.07 0.559000  0.593 0.000  0.570 0.000  0.798 0.000 999.99 0.559259   9.316 0.000   4.355 0.000   4.960 0.559 0.046 0.559  0.149 0.000
349.333333 350.333333   10.17 0.394  0.66 0.394 9.999 0.394259 0.15 0.394000  0.203 0.394  0.301 0.000  0.421 0.000 999.99 0.394259   6.118 0.000   3.295 0.000   2.823 0.000 0.019 0.394  0.192 0.394
352.333333 353.333333   19.30 0.000  0.58 0.000 0.015 0.000000 9.99 0.259000  0.381 0.000  0.673 0.000  0.942 0.000 999.99 0.259000   4.727 0.000   1.620 0.000   3.108 0.000 0.066 0.000  0.073 0.000
355.333333 356.333333    5.14 0.559  0.59 0.559 9.999 0.559259 0.07 0.559000  0.605 0.000  0.600 0.000  0.840 0.000 999.99 0.559259   4.209 0.000 999.999 0.259   4.641 0.559 0.022 0.559  0.159 0.000
358.333333 359.333333   16.86 0.000  0.52 0.000 9.999 0.259000 0.10 0.000000  0.592 0.000  0.669 0.000  0.937 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   4.102 0.000 0.011 0.000  0.086 0.000
361.333333 362.333333    9.57 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000  0.119 0.000  0.343 0.000  0.479 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   0.896 0.000 0.008 0.000  0.076 0.000
364.333333 365.333333   80.26 0.559  0.84 0.559 9.999 0.559259 0.22 0.559000  0.548 0.000  1.066 0.000  1.493 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   5.831 0.559 0.052 0.559  0.161 0.000
