64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999999 999.999 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0596R.20060102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0596.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120257
Startdate:                    20060102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0596R
Platform code:                US0596S
Station name:                 Lassen Volcanic National Park-Manzanita Lake
Station latitude:             40.539
Station longitude:            -121.5772
Station altitude:             1754.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0596
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    1.23 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.208 0.000000   0.292 0.000000   0.455 0.000   0.300 0.000   0.246 0.000 0.003 0.000 0.010 0.000
  4.333333   5.333333    2.97 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.133 0.000000   0.186 0.000000   0.990 0.000   0.406 0.000   0.584 0.000 0.006 0.000 0.050 0.000
  7.333333   8.333333   16.93 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.094 0.000000   0.132 0.000000   1.567 0.000   0.706 0.000   0.861 0.000 0.012 0.000 0.043 0.000
 10.333333  11.333333    2.63 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.106 0.000000   0.148 0.000000   1.364 0.000   0.668 0.000   0.696 0.000 0.005 0.000 0.026 0.000
 13.333333  14.333333    1.66 0.000  0.09 0.000 9.999 0.259000 0.19 0.000000 0.016 0.000  0.044 0.000000   0.062 0.000000   0.661 0.000   0.322 0.000   0.339 0.000 0.003 0.000 0.014 0.000
 16.333333  17.333333    2.11 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.049 0.000000   0.068 0.000000   0.917 0.000   0.544 0.000   0.373 0.000 0.002 0.000 0.012 0.000
 19.333333  20.333333    2.59 0.000  0.17 0.000 0.010 0.000000 9.99 0.259000 0.002 0.000  0.012 0.000000   0.017 0.000000   0.819 0.000   0.331 0.000   0.489 0.000 0.002 0.000 0.010 0.000
 22.333333  23.333333   12.01 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.094 0.000000   0.132 0.000000   2.007 0.000   1.183 0.000   0.825 0.000 0.011 0.000 0.046 0.000
 25.333333  26.333333    4.34 0.000  0.29 0.000 0.006 0.000000 9.99 0.259000 0.044 0.000  0.125 0.000000   0.176 0.000000   0.582 0.000   0.055 0.000   0.526 0.000 0.005 0.000 0.046 0.000
 28.333333  29.333333    3.24 0.000  0.17 0.000 9.999 0.259000 0.11 0.000000 0.035 0.000  0.144 0.000000   0.202 0.000000   0.249 0.000 999.999 0.259   0.341 0.000 0.005 0.000 0.041 0.000
 31.333333  32.333333    1.89 0.000  0.29 0.000 0.006 0.000000 9.99 0.259000 0.001 0.000  0.141 0.000000   0.197 0.000000   0.324 0.000   0.052 0.000   0.091 0.000 0.002 0.000 0.004 0.000
 34.333333  35.333333    4.46 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.097 0.000000   0.136 0.000000   1.257 0.000   0.501 0.000   0.756 0.000 0.008 0.000 0.047 0.000
 37.333333  38.333333   17.45 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.335 0.000000   0.469 0.000000   2.230 0.000   1.111 0.000   1.118 0.000 0.019 0.000 0.061 0.000
 40.333333  41.333333   15.39 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.402 0.000000   0.563 0.000000   1.600 0.000   0.560 0.000   1.040 0.000 0.014 0.000 0.042 0.000
 43.333333  44.333333   19.59 0.000  0.59 0.000 9.999 0.259000 0.08 0.000000 0.009 0.000  0.506 0.000000   0.709 0.000000   2.421 0.000   0.585 0.000   1.836 0.000 0.023 0.000 0.079 0.000
 46.333333  47.333333    6.84 0.000  0.45 0.000 0.010 0.000000 9.99 0.259000 0.043 0.000  0.374 0.000000   0.523 0.000000   2.078 0.000   0.562 0.000   1.516 0.000 0.012 0.000 0.116 0.000
 49.333333  50.333333    3.98 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.154 0.000000   0.216 0.000000   0.937 0.000   0.071 0.000   0.867 0.000 0.006 0.000 0.081 0.000
 52.333333  53.333333   34.06 0.000  1.72 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.291 0.000000   0.408 0.000000   3.270 0.000   1.295 0.000   1.975 0.000 0.033 0.000 0.189 0.000
 55.333333  56.333333   30.12 0.000  1.00 0.000 9.999 0.259000 9.99 0.259000 0.044 0.000  0.659 0.000000   0.922 0.000000   4.098 0.000   1.426 0.000   2.672 0.000 0.031 0.000 0.131 0.000
 58.333333  59.333333    1.73 0.394  0.33 0.394 9.999 0.394259 9.99 0.394259 0.005 0.394 99.999 0.394259 999.999 0.394259   0.872 0.000   0.681 0.394   0.268 0.000 0.002 0.394 0.022 0.394
 61.333333  62.333333    3.75 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.031 0.000  0.069 0.000000   0.096 0.000000   1.159 0.000   0.390 0.000   0.769 0.000 0.005 0.000 0.055 0.000
 64.333333  65.333333    0.98 0.000  0.21 0.000 0.018 0.000000 9.99 0.259000 0.002 0.000  0.071 0.000000   0.100 0.000000   0.248 0.000   0.047 0.000   0.096 0.000 0.001 0.000 0.012 0.000
 67.333333  68.333333   12.99 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.042 0.000000   0.058 0.000000   1.780 0.000   0.595 0.000   1.185 0.000 0.013 0.000 0.106 0.000
 70.333333  71.333333    1.27 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.007 0.000 99.999 0.259000 999.999 0.259000   0.621 0.000   0.189 0.000   0.432 0.000 0.002 0.000 0.034 0.000
 73.333333  74.333333   22.21 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.143 0.000000   0.200 0.000000   2.186 0.000   0.956 0.000   1.230 0.000 0.016 0.000 0.105 0.000
 76.333333  77.333333   23.51 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.137 0.000000   0.192 0.000000   1.361 0.000   0.244 0.000   1.117 0.000 0.015 0.000 0.067 0.000
 79.333333  80.333333    4.51 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.093 0.000000   0.130 0.000000   0.495 0.000 999.999 0.259   0.595 0.000 0.004 0.000 0.035 0.000
 82.333333  83.333333   19.04 0.000  0.46 0.000 0.009 0.000000 9.99 0.259000 0.035 0.000 99.999 0.259000 999.999 0.259000   1.114 0.000   0.362 0.000   0.752 0.000 0.010 0.000 0.052 0.000
 85.333333  86.333333   39.88 0.000  0.58 0.000 0.023 0.000000 9.99 0.259000 0.048 0.000  0.195 0.000000   0.272 0.000000   3.877 0.000   1.930 0.000   1.948 0.000 0.028 0.000 0.100 0.000
 88.333333  89.333333    4.19 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.049 0.000000   0.068 0.000000   0.543 0.000 999.999 0.259   0.560 0.000 0.004 0.000 0.053 0.000
 91.333333  92.333333   15.74 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.058 0.000 99.999 0.259000 999.999 0.259000   1.679 0.000   0.435 0.000   1.245 0.000 0.013 0.000 0.147 0.000
 94.333333  95.333333    1.19 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.006 0.000 99.999 0.259000 999.999 0.259000   0.371 0.000   0.051 0.000   0.093 0.000 0.002 0.000 0.020 0.000
 97.333333  98.333333    4.52 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.011 0.000 99.999 0.259000 999.999 0.259000   0.865 0.000   0.401 0.000   0.464 0.000 0.004 0.000 0.040 0.000
100.333333 101.333333    3.05 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000 99.999 0.259000 999.999 0.259000   0.374 0.000   0.056 0.000   0.273 0.000 0.004 0.000 0.019 0.000
103.333333 104.333333   21.47 0.000  0.66 0.000 0.016 0.000000 9.99 0.259000 0.038 0.000  0.124 0.000000   0.173 0.000000   2.469 0.000   0.986 0.000   1.482 0.000 0.016 0.000 0.132 0.000
106.333333 107.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 999.999 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
109.333333 110.333333   63.71 0.000  1.03 0.000 0.032 0.000000 0.07 0.000000 0.027 0.000  0.779 0.000000   1.091 0.000000   4.785 0.000   1.971 0.000   2.814 0.000 0.040 0.000 0.103 0.000
112.333333 113.333333   52.05 0.000  0.92 0.000 0.026 0.000000 9.99 0.259000 0.034 0.000  0.491 0.000000   0.687 0.000000   3.367 0.000   1.109 0.000   2.258 0.000 0.039 0.000 0.157 0.000
115.333333 116.333333  135.27 0.000  1.85 0.000 0.067 0.000000 9.99 0.259000 0.052 0.000  0.688 0.000000   0.964 0.000000   7.697 0.000   2.685 0.000   5.012 0.000 0.084 0.000 0.346 0.000
118.333333 119.333333   37.44 0.000  1.05 0.000 0.017 0.000000 0.18 0.000000 0.058 0.000  1.395 0.000000   1.952 0.000000   6.170 0.000   2.249 0.000   3.921 0.000 0.035 0.000 0.177 0.000
121.333333 122.333333  120.55 0.000  1.65 0.000 9.999 0.259000 9.99 0.259000 0.042 0.000  0.633 0.000000   0.887 0.000000   9.405 0.000   4.684 0.000   4.721 0.000 0.076 0.000 0.275 0.000
124.333333 125.333333   93.28 0.000  1.76 0.000 0.021 0.000000 0.15 0.000000 0.148 0.000  1.301 0.000000   1.821 0.000000  10.712 0.000   4.161 0.000   6.552 0.000 0.068 0.000 0.397 0.000
127.333333 128.333333   90.15 0.000  1.68 0.000 0.016 0.000000 9.99 0.259000 0.033 0.000  0.694 0.000000   0.971 0.000000   6.622 0.000   2.378 0.000   4.244 0.000 0.058 0.000 0.286 0.000
130.333333 131.333333  131.86 0.000  1.55 0.000 0.018 0.000000 9.99 0.259000 0.050 0.000  1.098 0.000000   1.538 0.000000  13.353 0.000   7.196 0.000   6.157 0.000 0.079 0.000 0.306 0.000
133.333333 134.333333   85.51 0.000  1.48 0.000 9.999 0.259000 9.99 0.259000 0.046 0.000  1.056 0.000000   1.479 0.000000   9.131 0.000   3.954 0.000   5.176 0.000 0.054 0.000 0.294 0.000
136.333333 137.333333   62.22 0.000  0.69 0.000 9.999 0.259000 0.12 0.000000 0.020 0.000  1.093 0.000000   1.530 0.000000   7.955 0.000   4.186 0.000   3.768 0.000 0.029 0.000 0.201 0.000
139.333333 140.333333   23.44 0.000  0.55 0.000 9.999 0.259000 0.07 0.000000 0.045 0.000  0.295 0.000000   0.413 0.000000   3.109 0.000   1.436 0.000   1.674 0.000 0.014 0.000 0.119 0.000
142.333333 143.333333    8.49 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.100 0.000  0.364 0.000000   0.510 0.000000   2.994 0.000   0.979 0.000   2.015 0.000 0.011 0.000 0.186 0.000
145.333333 146.333333   18.25 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.073 0.000  0.370 0.000000   0.518 0.000000   3.870 0.000   1.746 0.000   2.124 0.000 0.018 0.000 0.154 0.000
148.333333 149.333333   16.41 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.424 0.000000   0.594 0.000000   2.708 0.000   1.137 0.000   1.571 0.000 0.014 0.000 0.089 0.000
151.333333 152.333333   27.76 0.000  1.00 0.000 0.010 0.000000 9.99 0.259000 0.015 0.000  0.282 0.000000   0.395 0.000000   3.720 0.000   1.840 0.000   1.880 0.000 0.018 0.000 0.133 0.000
154.333333 155.333333   24.42 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.529 0.000000   0.740 0.000000   3.672 0.000   1.624 0.000   2.048 0.000 0.018 0.000 0.148 0.000
157.333333 158.333333   65.67 0.000  0.88 0.000 0.022 0.000000 0.16 0.000000 0.046 0.000  0.956 0.000000   1.338 0.000000   9.051 0.000   4.343 0.000   4.707 0.000 0.038 0.000 0.295 0.000
160.333333 161.333333   60.43 0.000  1.34 0.000 0.036 0.000000 0.18 0.000000 0.175 0.000  1.490 0.000000   2.087 0.000000  11.382 0.000   4.908 0.000   6.473 0.000 0.049 0.000 0.416 0.000
163.333333 164.333333   33.07 0.000  0.61 0.000 9.999 0.259000 0.22 0.000000 0.083 0.000  0.464 0.000000   0.650 0.000000   6.588 0.000   2.850 0.000   3.738 0.000 0.026 0.000 0.375 0.000
166.333333 167.333333   27.16 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.005 0.559  0.091 0.000000   0.127 0.000000   2.436 0.000   0.700 0.000   1.737 0.000 0.025 0.000 0.119 0.559
169.333333 170.333333   33.93 0.000  1.14 0.000 0.012 0.000000 9.99 0.259000 0.036 0.000  1.016 0.000000   1.423 0.000000   6.521 0.000   2.868 0.000   3.653 0.000 0.034 0.000 0.229 0.000
172.333333 173.333333   54.81 0.000  0.34 0.000 9.999 0.259000 0.06 0.000000 0.008 0.559  0.863 0.000000   1.208 0.000000   7.939 0.000   5.149 0.000   2.791 0.000 0.025 0.000 0.131 0.559
175.333333 176.333333   36.39 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.879 0.000000   1.230 0.000000   8.703 0.000   4.126 0.000   4.577 0.000 0.041 0.000 0.289 0.000
178.333333 179.333333   57.79 0.000  0.92 0.000 0.014 0.000000 9.99 0.259000 0.032 0.000  7.689 0.000000  10.765 0.000000  20.593 0.000   3.729 0.000  16.864 0.000 0.171 0.000 0.374 0.000
181.333333 182.333333   29.00 0.000  0.47 0.000 9.999 0.259000 0.15 0.000000 0.012 0.000  0.845 0.000000   1.520 0.000000   5.566 0.000   2.516 0.000   3.050 0.000 0.025 0.000 0.214 0.000
184.333333 185.333333   24.88 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.381 0.000000   0.686 0.000000   4.521 0.000   2.069 0.000   2.452 0.000 0.022 0.000 0.175 0.000
187.333333 188.333333   44.54 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  1.140 0.000000   2.051 0.000000   5.771 0.000   2.427 0.000   3.344 0.000 0.026 0.000 0.112 0.000
190.333333 191.333333   42.21 0.000  0.72 0.000 0.017 0.000000 0.17 0.000000 0.025 0.000  1.250 0.000000   2.250 0.000000   8.405 0.000   4.431 0.000   3.974 0.000 0.039 0.000 0.169 0.000
193.333333 194.333333   38.50 0.000  0.52 0.000 0.008 0.000000 9.99 0.259000 9.999 0.456  0.618 0.000000   1.112 0.000000   6.051 0.000   3.686 0.000   2.365 0.000 0.022 0.000 9.999 0.456
196.333333 197.333333   26.32 0.000  0.66 0.000 0.008 0.000000 9.99 0.259000 9.999 0.456  0.839 0.000000   1.511 0.000000   5.541 0.000   2.761 0.000   2.780 0.000 0.033 0.000 9.999 0.456
199.333333 200.333333   58.51 0.000  0.82 0.000 9.999 0.259000 0.25 0.000000 0.026 0.000  2.035 0.000000   3.662 0.000000  10.251 0.000   4.121 0.000   6.130 0.000 0.047 0.000 0.242 0.000
202.333333 203.333333   29.44 0.000  0.22 0.000 0.007 0.000000 0.09 0.000000 0.010 0.559  1.442 0.000000   2.596 0.000000   6.455 0.000   2.644 0.000   3.811 0.000 0.031 0.000 0.151 0.559
205.333333 206.333333   37.32 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  1.720 0.000000   3.096 0.000000   8.178 0.000   3.408 0.000   4.770 0.000 0.025 0.000 0.198 0.000
208.333333 209.333333   72.70 0.000  1.01 0.000 9.999 0.259000 0.23 0.000000 0.031 0.000  1.786 0.000000   3.214 0.000000  11.757 0.000   5.365 0.000   6.392 0.000 0.046 0.000 0.215 0.000
211.333333 212.333333   30.62 0.000  0.46 0.000 0.010 0.000000 9.99 0.259000 0.059 0.000  4.895 0.000000   8.811 0.000000  15.163 0.000   3.755 0.000  11.408 0.000 0.041 0.000 0.144 0.000
214.333333 215.333333   83.64 0.000  0.71 0.000 0.019 0.000000 0.16 0.000000 0.045 0.000  4.918 0.000000   8.853 0.000000  17.904 0.000   5.373 0.000  12.531 0.000 0.057 0.000 0.158 0.000
217.333333 218.333333   52.63 0.000  1.54 0.000 0.015 0.000000 0.22 0.000000 0.065 0.000  1.905 0.000000   3.429 0.000000  12.978 0.000   5.729 0.000   7.248 0.000 0.042 0.000 0.391 0.000
220.333333 221.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 999.999 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
223.333333 224.333333   28.86 0.000  0.73 0.000 0.013 0.000000 9.99 0.259000 0.030 0.000  0.899 0.000000   1.618 0.000000   5.598 0.000   2.606 0.000   2.992 0.000 0.025 0.000 0.093 0.000
226.333333 227.333333   43.23 0.000  1.00 0.000 0.022 0.000000 0.26 0.000000 0.094 0.000  1.923 0.000000   3.461 0.000000  11.290 0.000   4.879 0.000   6.412 0.000 0.038 0.000 0.277 0.000
229.333333 230.333333   68.88 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  1.487 0.000000   2.677 0.000000   8.168 0.000   3.604 0.000   4.563 0.000 0.036 0.000 0.099 0.000
232.333333 233.333333   50.61 0.000  0.66 0.000 0.014 0.000000 9.99 0.259000 0.038 0.000  1.097 0.000000   1.974 0.000000   9.635 0.000   5.323 0.000   4.312 0.000 0.025 0.000 0.275 0.000
235.333333 236.333333   71.47 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  1.202 0.000000   2.164 0.000000   9.509 0.000   5.057 0.000   4.452 0.000 0.033 0.000 0.173 0.000
238.333333 239.333333   42.54 0.000  0.60 0.000 0.011 0.000000 9.99 0.259000 0.016 0.000  2.237 0.000000   4.027 0.000000  10.125 0.000   4.139 0.000   5.986 0.000 0.047 0.000 0.114 0.000
241.333333 242.333333   63.24 0.000  0.55 0.000 0.017 0.000000 9.99 0.259000 0.020 0.000  1.256 0.000000   2.261 0.000000   8.761 0.000   3.973 0.000   4.788 0.000 0.035 0.000 0.142 0.000
244.333333 245.333333   73.97 0.000  0.82 0.000 0.009 0.000000 0.14 0.000000 0.032 0.000  1.086 0.000000   1.955 0.000000  10.691 0.000   6.532 0.000   4.159 0.000 0.039 0.000 0.193 0.000
247.333333 248.333333   32.12 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.435 0.000000   0.783 0.000000   5.316 0.000   2.936 0.000   2.380 0.000 0.015 0.000 0.212 0.000
250.333333 251.333333  105.10 0.000  0.74 0.000 0.018 0.000000 0.21 0.000000 0.069 0.000  3.868 0.000000   6.962 0.000000  18.765 0.000   8.043 0.000  10.722 0.000 0.068 0.000 0.259 0.000
253.333333 254.333333   55.84 0.000  0.66 0.000 9.999 0.259000 0.21 0.000000 0.032 0.000  2.608 0.000000   4.695 0.000000  12.082 0.000   4.865 0.000   7.217 0.000 0.064 0.000 0.199 0.000
256.333333 257.333333  176.47 0.000  0.68 0.000 9.999 0.259000 0.42 0.000000 0.186 0.000  2.952 0.000000   5.314 0.000000  35.899 0.000  25.347 0.000  10.552 0.000 0.070 0.000 0.254 0.000
259.333333 260.333333   18.52 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.493 0.000000   0.887 0.000000   3.864 0.000   2.521 0.000   1.342 0.000 0.009 0.000 0.058 0.000
262.333333 263.333333   23.24 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.168 0.000000   0.302 0.000000   3.919 0.000   2.884 0.000   1.035 0.000 0.009 0.000 0.056 0.000
265.333333 266.333333   18.87 0.000  0.22 0.000 0.014 0.000000 9.99 0.259000 0.011 0.000  0.300 0.000000   0.541 0.000000   3.246 0.000   1.998 0.000   1.248 0.000 0.010 0.000 0.077 0.000
268.333333 269.333333   81.71 0.000  0.57 0.000 9.999 0.259000 0.89 0.000000 0.020 0.000  1.332 0.000000   2.398 0.000000   7.491 0.000   3.045 0.000   4.446 0.000 0.065 0.000 0.100 0.000
271.333333 272.333333  113.01 0.000  0.92 0.000 9.999 0.259000 0.48 0.000000 0.037 0.000  1.984 0.000000   3.572 0.000000  24.255 0.000  17.317 0.000   6.938 0.000 0.077 0.000 0.201 0.000
274.333333 275.333333   43.80 0.000  0.95 0.000 9.999 0.259000 0.37 0.000000 0.104 0.000  1.513 0.000000   2.724 0.000000  12.592 0.000   7.023 0.000   5.570 0.000 0.058 0.000 0.407 0.000
277.333333 278.333333    8.28 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.049 0.000  0.631 0.000000   1.136 0.000000   3.948 0.000   2.117 0.000   1.831 0.000 0.014 0.000 0.120 0.000
280.333333 281.333333   14.65 0.000  0.42 0.000 9.999 0.259000 0.25 0.000000 0.006 0.000  0.391 0.000000   0.703 0.000000   4.243 0.000   2.825 0.000   1.418 0.000 0.013 0.000 0.105 0.000
283.333333 284.333333   23.77 0.000  0.38 0.000 0.006 0.000000 9.99 0.259000 0.010 0.000  0.566 0.000000   1.019 0.000000   5.653 0.000   3.571 0.000   2.082 0.000 0.016 0.000 0.167 0.000
286.333333 287.333333   35.80 0.000  0.63 0.000 0.011 0.000000 0.25 0.000000 0.043 0.000  1.857 0.000000   3.343 0.000000   8.012 0.000   2.779 0.000   5.234 0.000 0.041 0.000 0.218 0.000
289.333333 290.333333    2.40 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.264 0.000000   0.476 0.000000   0.853 0.000   0.394 0.000   0.459 0.000 0.004 0.000 0.035 0.000
292.333333 293.333333   10.94 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.385 0.000000   0.692 0.000000   2.218 0.000   0.917 0.000   1.301 0.000 0.010 0.000 0.095 0.000
295.333333 296.333333   30.23 0.000  0.87 0.000 0.007 0.000000 0.19 0.000000 0.008 0.000  0.663 0.000000   1.194 0.000000   4.608 0.000   2.297 0.000   2.311 0.000 0.031 0.000 0.131 0.000
298.333333 299.333333   19.97 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.179 0.000000   0.322 0.000000   2.988 0.000   1.660 0.000   1.328 0.000 0.014 0.000 0.117 0.000
301.333333 302.333333   41.61 0.000  1.66 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.793 0.000000   1.427 0.000000   6.072 0.000   2.458 0.000   3.614 0.000 0.034 0.000 0.276 0.000
304.333333 305.333333   21.25 0.000  0.61 0.000 0.008 0.000000 0.23 0.000000 0.031 0.000  0.823 0.000000   1.482 0.000000   4.028 0.000   1.649 0.000   2.379 0.000 0.022 0.000 0.115 0.000
307.333333 308.333333    5.54 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  2.556 0.000000   4.601 0.000000   4.688 0.000   0.864 0.000   3.824 0.000 0.014 0.000 0.038 0.000
310.333333 311.333333    4.63 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.690 0.000000   1.241 0.000000   2.309 0.000   0.801 0.000   1.508 0.000 0.012 0.000 0.055 0.000
313.333333 314.333333    6.84 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.332 0.000000   0.597 0.000000   2.040 0.000   0.787 0.000   1.253 0.000 0.010 0.000 0.073 0.000
316.333333 317.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 999.999 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
319.333333 320.333333    1.08 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.006 0.000  0.546 0.000000   0.983 0.000000   1.101 0.000   0.196 0.000   0.905 0.000 0.008 0.000 0.037 0.000
322.333333 323.333333    1.81 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.003 0.000  0.697 0.000000   1.254 0.000000   1.869 0.000   0.665 0.000   1.205 0.000 0.012 0.000 0.027 0.000
325.333333 326.333333    1.31 0.000  0.22 0.000 0.016 0.000000 0.08 0.000000 0.015 0.000  0.089 0.000000   0.161 0.000000   1.427 0.000   0.391 0.000   1.037 0.000 0.005 0.000 0.061 0.000
328.333333 329.333333    1.88 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.308 0.000000   0.555 0.000000   0.777 0.000   0.071 0.000   0.706 0.000 0.006 0.000 0.040 0.000
331.333333 332.333333    0.81 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.016 0.000  1.672 0.000000   3.010 0.000000   2.953 0.000   0.348 0.000   2.606 0.000 0.010 0.000 0.028 0.000
334.333333 335.333333    2.56 0.000  0.41 0.000 0.007 0.000000 9.99 0.259000 0.005 0.000  1.119 0.000000   2.015 0.000000   2.165 0.000   0.110 0.000   2.055 0.000 0.014 0.000 0.059 0.000
337.333333 338.333333    2.61 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.287 0.000000   0.516 0.000000   0.611 0.000   0.190 0.000   0.421 0.000 0.004 0.000 0.021 0.000
340.333333 341.333333    5.21 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.364 0.000000   0.655 0.000000   1.096 0.000   0.521 0.000   0.576 0.000 0.006 0.000 0.030 0.000
343.333333 344.333333    0.15 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.002 0.000  0.234 0.000000   0.420 0.000000   0.654 0.000   0.253 0.000   0.401 0.000 0.002 0.000 0.013 0.000
346.333333 347.333333    0.20 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 9.999 0.259  0.085 0.000000   0.152 0.000000   0.122 0.000   0.053 0.000 999.999 0.259 0.003 0.000 0.001 0.000
349.333333 350.333333    2.86 0.000  0.18 0.000 9.999 0.259000 0.11 0.000000 0.007 0.000  0.240 0.000000   0.433 0.000000   0.942 0.000   0.476 0.000   0.465 0.000 0.006 0.000 0.017 0.000
352.333333 353.333333    4.22 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.374 0.000000   0.673 0.000000   0.775 0.000   0.255 0.000   0.520 0.000 0.005 0.000 0.016 0.000
355.333333 356.333333    0.46 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.185 0.000000   0.333 0.000000   0.938 0.000   0.361 0.000   0.576 0.000 0.004 0.000 0.040 0.000
358.333333 359.333333    1.96 0.000  0.15 0.000 0.014 0.000000 9.99 0.259000 0.000 0.000 99.999 0.259000 999.999 0.259000   0.811 0.000   0.419 0.000   0.392 0.000 0.003 0.000 0.064 0.000
361.333333 362.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 999.999 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
364.333333 365.333333    2.70 0.000  0.68 0.000 9.999 0.259000 0.14 0.000000 0.008 0.000  0.014 0.000000   0.026 0.000000   1.302 0.000   0.296 0.000   1.006 0.000 0.007 0.000 0.052 0.000
