66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0567R.20060102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0567.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120250
Startdate:                    20060102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0567R
Platform code:                US0567S
Station name:                 Joshua Tree National Park-Black Rock
Station latitude:             34.0695
Station longitude:            -116.3889
Station altitude:             1239.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0567
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    7.32 0.000  1.53 0.000 9.999 0.259000 0.35 0.000000  0.185 0.000  0.624 0.000  0.874 0.000 99.99 0.259000   5.158 0.000   2.063 0.000000   3.096 0.000 0.037 0.000 0.295 0.000
  4.333333   5.333333    7.29 0.000  0.50 0.000 9.999 0.259000 0.15 0.000000  0.015 0.000  0.299 0.000  0.419 0.000 99.99 0.259000   2.344 0.000   1.334 0.000000   1.010 0.000 0.008 0.000 0.062 0.000
  7.333333   8.333333   63.24 0.000  0.55 0.000 0.025 0.000000 9.99 0.259000  0.050 0.000  0.563 0.000  0.789 0.000 99.99 0.259000   8.951 0.000   6.370 0.000000   2.581 0.000 0.047 0.000 0.111 0.000
 10.333333  11.333333  109.89 0.000  1.58 0.000 0.038 0.000000 9.99 0.259000  0.276 0.000  0.539 0.000  0.755 0.000 99.99 0.259000  14.868 0.000  10.860 0.000000   4.008 0.000 0.066 0.000 0.096 0.000
 13.333333  14.333333   49.58 0.000  0.67 0.000 0.023 0.000000 9.99 0.259000  0.126 0.000  0.473 0.000  0.662 0.000 99.99 0.259000   7.793 0.000   5.275 0.000000   2.518 0.000 0.039 0.000 0.152 0.000
 16.333333  17.333333   38.83 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000  0.196 0.000  0.506 0.000  0.708 0.000 99.99 0.259000   6.029 0.000   3.926 0.000000   2.104 0.000 0.022 0.000 0.064 0.000
 19.333333  20.333333   18.50 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000  0.014 0.000  0.173 0.000  0.243 0.000 99.99 0.259000   3.576 0.000   3.022 0.000000   0.554 0.000 0.013 0.000 0.029 0.000
 22.333333  23.333333   21.55 0.000  1.13 0.000 9.999 0.259000 9.99 0.259000  0.011 0.000  0.359 0.000  0.503 0.000 99.99 0.259000   5.259 0.000   3.871 0.000000   1.388 0.000 0.019 0.000 0.142 0.000
 25.333333  26.333333   60.94 0.000  1.94 0.000 0.018 0.000000 0.34 0.000000  0.644 0.000  0.754 0.000  1.056 0.000 99.99 0.259000  15.709 0.000   9.384 0.000000   6.325 0.000 0.039 0.000 0.351 0.000
 28.333333  29.333333   42.20 0.000  1.62 0.000 9.999 0.259000 0.16 0.000000  0.570 0.000  0.709 0.000  0.992 0.000 99.99 0.259000  10.767 0.000   6.990 0.000000   3.776 0.000 0.024 0.000 0.125 0.000
 31.333333  32.333333   60.60 0.000  1.44 0.000 9.999 0.259000 0.32 0.000000  1.202 0.000  1.143 0.000  1.600 0.000 99.99 0.259000  18.370 0.000   9.873 0.000000   8.497 0.000 0.029 0.000 0.255 0.000
 34.333333  35.333333   48.33 0.000  1.50 0.000 0.010 0.000000 9.99 0.259000  0.168 0.000  0.620 0.000  0.868 0.000 99.99 0.259000   9.807 0.000   6.721 0.000000   3.087 0.000 0.034 0.000 0.176 0.000
 37.333333  38.333333   24.25 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000  0.015 0.000  0.224 0.000  0.314 0.000 99.99 0.259000   3.885 0.000   2.425 0.000000   1.460 0.000 0.016 0.000 0.052 0.000
 40.333333  41.333333   41.33 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000  0.014 0.000  0.180 0.000  0.252 0.000 99.99 0.259000   6.873 0.000   5.433 0.000000   1.440 0.000 0.024 0.000 0.045 0.000
 43.333333  44.333333   38.56 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000  0.016 0.000  0.309 0.000  0.432 0.000 99.99 0.259000   6.551 0.000   4.921 0.000000   1.630 0.000 0.024 0.000 0.063 0.000
 46.333333  47.333333   57.49 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000  0.133 0.000  0.276 0.000  0.386 0.000 99.99 0.259000   9.110 0.000   6.630 0.000000   2.479 0.000 0.038 0.000 0.102 0.000
 49.333333  50.333333    5.02 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000  0.093 0.000  0.316 0.000  0.442 0.000 99.99 0.259000   1.615 0.000   0.578 0.000000   1.038 0.000 0.005 0.000 0.083 0.000
 52.333333  53.333333   22.78 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000  0.036 0.000  0.208 0.000  0.292 0.000 99.99 0.259000   4.753 0.000   3.119 0.000000   1.635 0.000 0.020 0.000 0.146 0.000
 55.333333  56.333333   63.59 0.000  2.06 0.000 9.999 0.259000 9.99 0.259000  0.421 0.000  0.652 0.000  0.913 0.000 99.99 0.259000   9.889 0.000   5.766 0.000000   4.122 0.000 0.039 0.000 0.176 0.000
 58.333333  59.333333    5.74 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.084 0.000  0.435 0.000  0.609 0.000 99.99 0.259000   2.330 0.000   1.074 0.000000   1.256 0.000 0.006 0.000 0.068 0.000
 61.333333  62.333333   17.10 0.000  0.55 0.000 0.007 0.000000 0.21 0.000000  0.144 0.000  0.192 0.000  0.268 0.000 99.99 0.259000   3.090 0.000   1.807 0.000000   1.283 0.000 0.011 0.000 0.118 0.000
 64.333333  65.333333   29.66 0.000  1.43 0.000 9.999 0.259000 0.18 0.000000  0.157 0.000  0.529 0.000  0.740 0.000 99.99 0.259000   4.493 0.000   2.611 0.000000   1.882 0.000 0.020 0.000 0.136 0.000
 67.333333  68.333333   36.95 0.000  1.31 0.000 9.999 0.259000 0.35 0.000000  0.827 0.000  0.650 0.000  0.910 0.000 99.99 0.259000  10.358 0.000   4.293 0.000000   6.065 0.000 0.022 0.000 0.371 0.000
 70.333333  71.333333    4.44 0.000  0.33 0.000 0.013 0.000000 9.99 0.259000  0.116 0.000  0.297 0.000  0.416 0.000 99.99 0.259000   2.517 0.000   0.906 0.000000   1.611 0.000 0.007 0.000 0.159 0.000
 73.333333  74.333333   72.43 0.000  1.50 0.000 9.999 0.259000 0.22 0.000000  0.722 0.000  0.692 0.000  0.968 0.000 99.99 0.259000  10.560 0.000   4.442 0.000000   6.118 0.000 0.044 0.000 0.324 0.000
 76.333333  77.333333   15.92 0.000  0.45 0.000 0.016 0.000000 0.25 0.000000  0.134 0.000  0.292 0.000  0.409 0.000 99.99 0.259000   3.478 0.000   1.513 0.000000   1.965 0.000 0.014 0.000 0.191 0.000
 79.333333  80.333333   21.67 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000  0.261 0.000  0.385 0.000  0.539 0.000 99.99 0.259000   4.777 0.000   2.050 0.000000   2.726 0.000 0.015 0.000 0.193 0.000
 82.333333  83.333333   73.34 0.000  0.95 0.000 9.999 0.259000 9.99 0.259000  0.442 0.000  0.471 0.000  0.659 0.000 99.99 0.259000   8.819 0.000   4.371 0.000000   4.448 0.000 0.036 0.000 0.159 0.000
 85.333333  86.333333   40.16 0.000  0.97 0.000 0.016 0.000000 0.13 0.000000  0.169 0.000  0.375 0.000  0.525 0.000 99.99 0.259000   7.590 0.000   5.253 0.000000   2.337 0.000 0.026 0.000 0.138 0.000
 88.333333  89.333333   24.83 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000  0.504 0.000  0.572 0.000  0.801 0.000 99.99 0.259000   6.832 0.000   3.083 0.000000   3.749 0.000 0.014 0.000 0.237 0.000
 91.333333  92.333333   56.55 0.000  2.37 0.000 0.024 0.000000 0.16 0.000000  0.167 0.000  0.475 0.000  0.665 0.000 99.99 0.259000   7.451 0.000   3.912 0.000000   3.540 0.000 0.040 0.000 0.361 0.000
 94.333333  95.333333    6.39 0.000  0.32 0.000 0.017 0.000000 9.99 0.259000  0.039 0.000  0.163 0.000  0.228 0.000 99.99 0.259000   1.990 0.000   1.046 0.000000   0.944 0.000 0.009 0.000 0.098 0.000
 97.333333  98.333333   34.24 0.000  1.00 0.000 0.015 0.000000 9.99 0.259000  0.182 0.000  0.524 0.000  0.734 0.000 99.99 0.259000   3.988 0.000   2.057 0.000000   1.932 0.000 0.019 0.000 0.149 0.000
100.333333 101.333333   40.12 0.000  1.49 0.000 0.014 0.000000 9.99 0.259000  0.147 0.000  0.244 0.000  0.342 0.000 99.99 0.259000   4.422 0.000   2.511 0.000000   1.911 0.000 0.024 0.000 0.135 0.000
103.333333 104.333333   25.90 0.000  1.38 0.000 0.012 0.000000 0.19 0.000000  0.075 0.000  0.448 0.000  0.627 0.000 99.99 0.259000   6.294 0.000   3.984 0.000000   2.311 0.000 0.024 0.000 0.218 0.000
106.333333 107.333333   74.85 0.000  0.91 0.000 9.999 0.259000 0.10 0.000000  0.175 0.000  0.578 0.000  0.809 0.000 99.99 0.259000   9.400 0.000   6.117 0.000000   3.283 0.000 0.046 0.000 0.226 0.000
109.333333 110.333333   98.43 0.000  1.68 0.000 0.043 0.000000 0.16 0.000000  0.138 0.000  0.590 0.000  0.826 0.000 99.99 0.259000   8.914 0.000   5.431 0.000000   3.483 0.000 0.053 0.000 0.154 0.000
112.333333 113.333333   65.35 0.000  0.77 0.000 0.038 0.000000 9.99 0.259000  0.185 0.000  0.430 0.000  0.602 0.000 99.99 0.259000   6.470 0.000   3.087 0.000000   3.383 0.000 0.040 0.000 0.208 0.000
115.333333 116.333333   98.44 0.000  1.80 0.000 0.044 0.000000 0.29 0.000000  0.343 0.000  0.762 0.000  1.067 0.000 99.99 0.259000  12.359 0.000   6.721 0.000000   5.638 0.000 0.076 0.000 0.484 0.000
118.333333 119.333333   98.93 0.000  2.78 0.000 0.035 0.000000 0.40 0.000000  0.656 0.000  1.674 0.000  2.344 0.000 99.99 0.259000  15.485 0.000   7.573 0.000000   7.912 0.000 0.056 0.000 0.557 0.000
121.333333 122.333333   57.22 0.000  1.21 0.000 9.999 0.259000 9.99 0.259000  0.134 0.000  0.930 0.000  1.302 0.000 99.99 0.259000   8.787 0.000   4.642 0.000000   4.145 0.000 0.034 0.000 0.320 0.000
124.333333 125.333333  112.05 0.000  2.05 0.000 0.028 0.000000 0.24 0.000000  0.142 0.000  0.905 0.000  1.267 0.000 99.99 0.259000  14.177 0.000   7.712 0.000000   6.465 0.000 0.073 0.000 0.542 0.000
127.333333 128.333333  123.94 0.000  2.76 0.000 9.999 0.259000 0.48 0.000000  0.728 0.000  1.833 0.000  2.567 0.000 99.99 0.259000  21.937 0.000  11.026 0.000000  10.911 0.000 0.078 0.000 0.989 0.000
130.333333 131.333333  131.46 0.559  1.75 0.559 9.999 0.559259 0.26 0.559000  0.167 0.559  1.237 0.559  1.731 0.559 99.99 0.559259  20.788 0.000  13.468 0.559000   7.321 0.659 0.073 0.559 0.489 0.559
133.333333 134.333333  126.79 0.559  2.18 0.559 9.999 0.559259 0.32 0.559000  0.257 0.559  1.840 0.559  2.576 0.559 99.99 0.559259  19.385 0.000  11.499 0.559000   7.886 0.659 0.072 0.559 0.598 0.559
136.333333 137.333333  161.24 0.559  1.93 0.559 9.999 0.559259 0.38 0.559000  0.272 0.559  1.560 0.559  2.184 0.559 99.99 0.559259  24.091 0.000  15.476 0.559000   8.615 0.659 0.086 0.559 0.613 0.559
139.333333 140.333333   33.95 0.559  0.43 0.559 9.999 0.559259 0.12 0.559000  0.036 0.559  0.265 0.559  0.370 0.559 99.99 0.559259   4.313 0.000   2.472 0.559000   1.841 0.659 0.021 0.559 0.155 0.559
142.333333 143.333333   37.89 0.559  0.41 0.559 9.999 0.559259 9.99 0.559259  0.117 0.559  0.728 0.559  1.019 0.559 99.99 0.559259   8.388 0.000   5.227 0.559000   3.161 0.659 0.020 0.559 0.171 0.559
145.333333 146.333333   86.67 0.559  1.34 0.559 0.013 0.559000 0.35 0.559000  0.290 0.559  1.437 0.559  2.012 0.559 99.99 0.559259  14.209 0.000   7.515 0.559000   6.694 0.659 0.052 0.559 0.457 0.559
148.333333 149.333333   65.05 0.559  1.21 0.559 9.999 0.559259 9.99 0.559259  0.211 0.559  1.009 0.559  1.412 0.559 99.99 0.559259  13.808 0.000   9.287 0.559000   4.521 0.659 0.043 0.559 0.231 0.559
151.333333 152.333333  128.28 0.559  1.89 0.559 0.044 0.559000 0.42 0.559000  0.279 0.559  1.708 0.559  2.391 0.559 99.99 0.559259  22.462 0.000  15.051 0.559000   7.412 0.659 0.081 0.559 0.368 0.559
154.333333 155.333333   91.30 0.000  1.05 0.000 0.028 0.000000 0.31 0.000000  0.093 0.000  1.638 0.559  2.293 0.559 99.99 0.259000  18.199 0.000  10.990 0.000000   7.208 0.000 0.098 0.000 0.461 0.000
157.333333 158.333333  122.80 0.559  1.41 0.559 0.052 0.559000 0.39 0.559000  0.153 0.559  1.078 0.559  1.510 0.559 99.99 0.559259  22.956 0.000  14.987 0.559000   7.969 0.659 0.107 0.559 0.593 0.559
160.333333 161.333333   71.41 0.559  0.90 0.559 0.024 0.559000 0.12 0.559000  0.097 0.559  0.913 0.559  1.279 0.559 99.99 0.559259  10.176 0.000   5.860 0.559000   4.316 0.659 0.044 0.559 0.248 0.559
163.333333 164.333333   71.77 0.559  0.74 0.559 0.028 0.559000 0.32 0.559000  0.122 0.559  0.783 0.559  1.097 0.559 99.99 0.559259  10.212 0.000   6.158 0.559000   4.054 0.659 0.055 0.559 0.248 0.559
166.333333 167.333333   64.80 0.559  0.80 0.559 0.020 0.559000 9.99 0.559259  0.028 0.559  0.566 0.559  0.792 0.559 99.99 0.559259  10.113 0.000   6.347 0.559000   3.765 0.659 0.050 0.559 0.241 0.559
169.333333 170.333333   59.21 0.559  1.02 0.559 0.021 0.559000 0.26 0.559000  0.167 0.000  1.243 0.559  1.740 0.559 99.99 0.559259  15.709 0.000  10.259 0.559000   5.450 0.659 0.043 0.559 0.391 0.000
172.333333 173.333333  159.65 0.559  1.26 0.559 0.062 0.559000 0.37 0.559000  0.201 0.559  1.429 0.559  2.001 0.559 99.99 0.559259  17.552 0.000   8.677 0.559000   8.875 0.659 0.138 0.559 0.517 0.559
175.333333 176.333333  215.25 0.000  1.31 0.000 0.106 0.000000 0.27 0.000000  0.099 0.559  2.112 0.559  2.957 0.559 99.99 0.259000  32.203 0.000  20.836 0.000000  11.367 0.000 0.163 0.000 0.511 0.559
178.333333 179.333333  134.80 0.559  0.72 0.559 9.999 0.559259 9.99 0.559259  0.091 0.559  1.148 0.559  1.607 0.559 99.99 0.559259  22.277 0.000  14.926 0.559000   7.351 0.659 0.161 0.559 0.399 0.559
181.333333 182.333333   79.89 0.559  1.75 0.559 0.014 0.559000 0.54 0.559000  0.113 0.559  2.073 0.559  3.731 0.559 99.99 0.559259  20.040 0.000  10.856 0.559000   9.185 0.659 0.121 0.559 0.677 0.559
184.333333 185.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  0.159 0.559  0.907 0.559  1.632 0.559 99.99 0.456000  13.607 0.000 999.999 0.456000 999.999 0.456 9.999 0.456 0.524 0.559
187.333333 188.333333  129.76 0.559  1.89 0.559 0.042 0.559000 0.40 0.559000  0.243 0.559  1.719 0.559  3.094 0.559 99.99 0.559259  29.487 0.000  19.332 0.559000  10.155 0.659 0.379 0.559 0.605 0.559
190.333333 191.333333   79.14 0.000  1.30 0.000 0.017 0.000000 0.40 0.000000  0.107 0.559  1.917 0.559  3.450 0.559 99.99 0.259000  18.539 0.000  10.613 0.000000   7.926 0.000 0.130 0.000 0.468 0.559
193.333333 194.333333   67.56 0.000  1.29 0.000 9.999 0.259000 0.27 0.000000  0.117 0.000  4.345 0.559  7.821 0.559 99.99 0.259000  20.238 0.000   9.636 0.000000  10.603 0.000 0.220 0.000 0.303 0.000
196.333333 197.333333  502.35 0.000  3.25 0.000 0.235 0.000000 0.56 0.000000  0.255 0.000  3.646 0.559  6.562 0.559 99.99 0.259000  77.940 0.000  55.185 0.000000  22.754 0.000 0.413 0.000 0.634 0.000
199.333333 200.333333  146.04 0.000  1.66 0.000 0.025 0.000000 0.50 0.000000  0.204 0.559  1.426 0.559  2.566 0.559 99.99 0.259000  21.685 0.000  11.497 0.000000  10.188 0.000 0.238 0.000 0.696 0.559
202.333333 203.333333   52.06 0.559  0.72 0.559 0.010 0.559000 9.99 0.559259  0.050 0.559  1.261 0.559  2.270 0.559 99.99 0.559259  13.181 0.000   8.083 0.559000   5.098 0.659 0.054 0.559 0.363 0.559
205.333333 206.333333  123.77 0.000  2.42 0.000 0.025 0.000000 0.67 0.000000  0.308 0.000  2.927 0.000  5.269 0.000 99.99 0.259000  32.132 0.000  18.515 0.000000  13.617 0.000 0.139 0.000 0.990 0.000
208.333333 209.333333   87.15 0.559  1.58 0.559 9.999 0.559259 0.59 0.559000  0.246 0.559  1.357 0.559  2.442 0.559 99.99 0.559259  22.074 0.000  12.916 0.559000   9.158 0.659 0.069 0.559 0.927 0.559
211.333333 212.333333   38.92 0.559  0.86 0.559 9.999 0.559259 0.28 0.559000  0.068 0.559  0.838 0.559  1.509 0.559 99.99 0.559259  11.895 0.000   7.105 0.559000   4.790 0.659 0.030 0.559 0.491 0.559
214.333333 215.333333   52.04 0.559  0.91 0.559 9.999 0.559259 0.31 0.559000  0.144 0.000  0.842 0.559  1.515 0.559 99.99 0.559259  17.361 0.000  11.169 0.559000   6.192 0.659 0.116 0.559 0.618 0.000
217.333333 218.333333   35.43 0.559  1.61 0.559 0.018 0.559000 0.25 0.559000  0.084 0.000  0.747 0.559  1.344 0.559 99.99 0.559259  11.679 0.000   6.931 0.559000   4.749 0.659 0.034 0.559 0.467 0.000
220.333333 221.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999 9.999 0.999
223.333333 224.333333   32.34 0.559  0.77 0.559 9.999 0.559259 0.26 0.559000  0.067 0.000  0.487 0.559  0.877 0.559 99.99 0.559259   7.817 0.000   4.863 0.559000   2.955 0.659 0.027 0.559 0.263 0.000
226.333333 227.333333   22.28 0.559  0.51 0.559 9.999 0.559259 0.17 0.559000  0.059 0.000  0.273 0.559  0.490 0.559 99.99 0.559259   5.482 0.000   3.450 0.559000   2.032 0.659 0.015 0.559 0.161 0.000
229.333333 230.333333   49.33 0.559  0.65 0.559 0.016 0.559000 0.21 0.559000  0.056 0.559  0.402 0.000  0.723 0.000 99.99 0.559259   8.766 0.000   6.547 0.559000   2.218 0.659 0.020 0.559 0.145 0.559
232.333333 233.333333   61.20 0.559  1.64 0.559 0.025 0.559000 0.36 0.559000  0.057 0.000  0.585 0.559  1.053 0.559 99.99 0.559259  12.114 0.000   7.637 0.559000   4.477 0.659 0.056 0.559 0.505 0.000
235.333333 236.333333   76.86 0.559  1.07 0.559 0.024 0.559000 0.42 0.559000  0.064 0.559  0.454 0.559  0.818 0.559 99.99 0.559259  17.134 0.000  12.421 0.559000   4.714 0.659 0.041 0.559 0.421 0.559
238.333333 239.333333   55.78 0.559  0.94 0.559 0.020 0.559000 0.19 0.559000  0.046 0.559  0.695 0.559  1.251 0.559 99.99 0.559259  10.709 0.000   7.181 0.559000   3.528 0.659 0.034 0.559 0.180 0.559
241.333333 242.333333  107.40 0.559  1.79 0.559 0.053 0.559000 0.32 0.559000  0.127 0.559  0.790 0.559  1.422 0.559 99.99 0.559259  23.126 0.000  16.670 0.559000   6.457 0.659 0.112 0.559 0.481 0.559
244.333333 245.333333   74.74 0.559  1.39 0.559 9.999 0.559259 0.38 0.559000  0.084 0.559  0.696 0.559  1.253 0.559 99.99 0.559259  16.920 0.000  11.809 0.559000   5.110 0.659 0.052 0.559 0.425 0.559
247.333333 248.333333   64.61 0.559  1.08 0.559 0.033 0.559000 0.18 0.559000  0.058 0.559  0.493 0.559  0.888 0.559 99.99 0.559259  15.111 0.000  11.072 0.559000   4.039 0.659 0.062 0.559 0.301 0.559
250.333333 251.333333   40.72 0.559  0.68 0.559 9.999 0.559259 0.24 0.559000  0.176 0.559  0.833 0.559  1.499 0.559 99.99 0.559259  14.011 0.000   9.128 0.559000   4.883 0.659 0.050 0.559 0.441 0.559
253.333333 254.333333   21.55 0.559  0.59 0.559 9.999 0.559259 9.99 0.559259  0.033 0.559  0.249 0.559  0.447 0.559 99.99 0.559259   5.999 0.000   2.954 0.559000   3.045 0.659 0.017 0.559 0.237 0.559
256.333333 257.333333   64.01 0.559  1.31 0.559 9.999 0.559259 0.32 0.559000  0.116 0.000  2.734 0.559  4.920 0.559  1.11 0.559000  18.799 0.000   9.546 0.559000   9.253 0.659 0.084 0.559 0.478 0.000
259.333333 260.333333   16.53 0.559  0.24 0.559 9.999 0.559259 9.99 0.559259  0.018 0.559  0.697 0.559  1.254 0.559 99.99 0.559259   4.011 0.000   0.955 0.559000   3.055 0.659 0.016 0.559 0.061 0.559
262.333333 263.333333   72.62 0.559  0.42 0.559 0.027 0.559000 0.12 0.559000  0.051 0.000  0.809 0.559  1.456 0.559 99.99 0.559259  15.188 0.000  10.550 0.559000   4.638 0.659 0.058 0.559 0.195 0.000
265.333333 266.333333   21.73 0.559  0.42 0.559 0.007 0.559000 9.99 0.559259  0.013 0.559  0.082 0.559  0.147 0.559 99.99 0.559259   5.795 0.000   4.061 0.559000   1.734 0.659 0.018 0.559 0.114 0.559
268.333333 269.333333   33.24 0.559  0.88 0.559 9.999 0.559259 0.21 0.559000  0.061 0.559  0.566 0.559  1.019 0.559 99.99 0.559259   9.452 0.000   6.359 0.559000   3.093 0.659 0.034 0.559 0.213 0.559
271.333333 272.333333   68.47 0.559  0.72 0.559 9.999 0.559259 0.19 0.559000  0.054 0.000  1.180 0.559  2.125 0.559 99.99 0.559259  11.151 0.000   6.964 0.559000   4.187 0.659 0.044 0.559 0.103 0.000
274.333333 275.333333   14.74 0.559  0.48 0.559 0.005 0.559000 0.31 0.559000  0.035 0.000  0.363 0.559  0.653 0.559 99.99 0.559259   5.242 0.000   2.644 0.559000   2.599 0.659 0.011 0.559 0.322 0.000
277.333333 278.333333   36.48 0.559  0.80 0.559 0.011 0.559000 0.29 0.559000  0.087 0.000  0.422 0.559  0.760 0.559 99.99 0.559259   6.698 0.000   4.178 0.559000   2.521 0.659 0.019 0.559 0.197 0.000
280.333333 281.333333   38.35 0.559  0.59 0.559 9.999 0.559259 9.99 0.559259  0.030 0.559  0.422 0.559  0.760 0.559 99.99 0.559259   9.054 0.000   6.279 0.559000   2.775 0.659 0.026 0.559 0.166 0.559
283.333333 284.333333   46.62 0.559  0.80 0.559 0.013 0.559000 0.23 0.559000  0.074 0.559  0.438 0.559  0.787 0.559 99.99 0.559259  10.702 0.000   7.196 0.559000   3.506 0.659 0.031 0.559 0.268 0.559
286.333333 287.333333   12.92 0.559  0.47 0.559 9.999 0.559259 9.99 0.559259  0.207 0.559  0.616 0.559  1.108 0.559 99.99 0.559259   5.363 0.000   2.829 0.559000   2.534 0.659 0.015 0.559 0.156 0.559
289.333333 290.333333   28.84 0.559  0.81 0.559 9.999 0.559259 0.30 0.559000  0.485 0.559  0.606 0.559  1.091 0.559 99.99 0.559259  10.452 0.000   6.511 0.559000   3.942 0.659 0.023 0.559 0.379 0.559
292.333333 293.333333   12.48 0.559  0.52 0.559 9.999 0.559259 9.99 0.559259  0.008 0.559  0.233 0.559  0.419 0.559 99.99 0.559259   3.812 0.000   2.274 0.559000   1.538 0.659 0.012 0.559 0.156 0.559
295.333333 296.333333   22.89 0.559  0.59 0.559 9.999 0.559259 9.99 0.559259  0.010 0.559  0.307 0.559  0.552 0.559 99.99 0.559259   6.392 0.000   4.632 0.559000   1.760 0.659 0.014 0.559 0.103 0.559
298.333333 299.333333   40.60 0.559  0.24 0.559 9.999 0.559259 9.99 0.559259  0.015 0.559  0.226 0.559  0.406 0.559 99.99 0.559259   7.037 0.000   5.344 0.559000   1.693 0.659 0.027 0.559 0.057 0.559
301.333333 302.333333   67.14 0.559  2.17 0.559 9.999 0.559259 0.38 0.559000  0.651 0.000  2.619 0.559  4.714 0.559 99.99 0.559259  17.542 0.000   8.488 0.559000   9.054 0.659 0.114 0.559 0.260 0.000
304.333333 305.333333   74.62 0.559  2.04 0.559 0.012 0.559000 0.38 0.559000  0.302 0.559  1.037 0.559  1.866 0.559 99.99 0.559259  15.915 0.000   9.486 0.559000   6.429 0.659 0.053 0.559 0.507 0.559
307.333333 308.333333   47.88 0.559  1.18 0.559 9.999 0.559259 9.99 0.559259  0.050 0.000  1.786 0.559  3.215 0.559 99.99 0.559259  12.704 0.000   7.674 0.559000   5.029 0.659 0.070 0.559 0.131 0.000
310.333333 311.333333   34.55 0.559  0.64 0.559 9.999 0.559259 9.99 0.559259  0.034 0.000  0.315 0.559  0.568 0.559 99.99 0.559259   6.258 0.000   4.950 0.559000   1.308 0.659 0.017 0.559 0.069 0.000
313.333333 314.333333   43.07 0.559  0.88 0.559 9.999 0.559259 9.99 0.559259  0.031 0.000  0.266 0.559  0.479 0.559 99.99 0.559259 999.999 0.456 999.999 0.559999   2.347 0.659 0.028 0.559 0.181 0.000
316.333333 317.333333   41.96 0.559  1.07 0.559 9.999 0.559259 9.99 0.559259  0.132 0.000  0.497 0.559  0.895 0.559 99.99 0.559259   9.609 0.000   7.152 0.559000   2.458 0.659 0.034 0.559 0.179 0.000
319.333333 320.333333   77.65 0.559  1.10 0.559 0.017 0.559000 9.99 0.559259  0.158 0.559  0.448 0.559  0.806 0.559 99.99 0.559259  10.236 0.000   7.777 0.559000   2.459 0.659 0.037 0.559 0.080 0.559
322.333333 323.333333   32.75 0.559  0.75 0.559 9.999 0.559259 9.99 0.559259  0.019 0.559  0.436 0.000  0.785 0.000 99.99 0.559259   6.443 0.000   4.631 0.559000   1.812 0.659 0.023 0.559 0.120 0.559
325.333333 326.333333   34.86 0.559  1.19 0.559 9.999 0.559259 9.99 0.559259  0.041 0.559  0.408 0.000  0.734 0.000 99.99 0.559259   5.600 0.000   3.819 0.559000   1.782 0.659 0.019 0.559 0.156 0.559
328.333333 329.333333   52.00 0.559  1.82 0.559 9.999 0.559259 0.75 0.559000  0.853 0.559  1.121 0.000  2.019 0.000 99.99 0.559259  17.554 0.000   9.393 0.559000   8.160 0.659 0.031 0.559 0.514 0.559
331.333333 332.333333   40.03 0.559  0.68 0.559 0.017 0.559000 9.99 0.559259  0.134 0.000  0.321 0.000  0.577 0.000 99.99 0.559259  11.637 0.000   9.227 0.559000   2.410 0.659 0.025 0.559 0.181 0.000
334.333333 335.333333   20.63 0.559  0.28 0.559 0.008 0.559000 9.99 0.559259  0.006 0.559  0.227 0.000  0.408 0.000 99.99 0.559259   3.095 0.000   2.180 0.559000   0.915 0.659 0.014 0.559 0.045 0.559
337.333333 338.333333   14.81 0.559  0.48 0.559 9.999 0.559259 9.99 0.559259  0.017 0.559  0.203 0.000  0.366 0.000 99.99 0.559259   3.352 0.000   2.382 0.559000   0.971 0.659 0.010 0.559 0.079 0.559
340.333333 341.333333   30.01 0.559  0.37 0.559 9.999 0.559259 9.99 0.559259  0.014 0.000  0.418 0.000  0.752 0.000 99.99 0.559259   4.700 0.000   3.450 0.559000   1.250 0.659 0.019 0.559 0.063 0.000
343.333333 344.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999 9.999 0.999
346.333333 347.333333   12.77 0.559  0.66 0.559 9.999 0.559259 9.99 0.559259  0.024 0.000  0.441 0.559  0.795 0.559 99.99 0.559259   3.507 0.000   2.351 0.559000   1.156 0.659 0.012 0.559 0.076 0.000
349.333333 350.333333   12.07 0.559  0.48 0.559 9.999 0.559259 0.19 0.559000  0.140 0.000  0.430 0.000  0.775 0.000 99.99 0.559259   4.867 0.000   2.770 0.559000   2.097 0.659 0.017 0.559 0.152 0.000
352.333333 353.333333   20.59 0.559  0.22 0.559 9.999 0.559259 9.99 0.559259  0.031 0.000  0.395 0.000  0.711 0.000 99.99 0.559259   6.396 0.000   4.596 0.559000   1.800 0.659 0.021 0.559 0.083 0.000
355.333333 356.333333   47.84 0.559  1.28 0.559 0.011 0.559000 0.16 0.559000  0.541 0.000  0.819 0.000  1.474 0.000 99.99 0.559259  13.031 0.000   8.705 0.559000   4.326 0.659 0.027 0.559 0.072 0.000
358.333333 359.333333   12.07 0.559  0.27 0.559 9.999 0.559259 9.99 0.559259  0.005 0.000  0.353 0.559  0.635 0.559 99.99 0.559259   2.819 0.000   2.105 0.559000   0.714 0.659 0.009 0.559 0.044 0.000
361.333333 362.333333  129.00 0.559  0.34 0.559 0.092 0.559000 0.12 0.559000  0.024 0.000  0.367 0.559  0.660 0.559 99.99 0.559259  29.539 0.000  25.741 0.559000   3.798 0.659 0.089 0.559 0.060 0.000
364.333333 365.333333   49.64 0.559  2.23 0.559 9.999 0.559259 0.21 0.559000  0.786 0.000  0.716 0.559  1.288 0.559 99.99 0.559259  14.153 0.000   8.286 0.559000   5.867 0.659 0.037 0.559 0.105 0.000
