66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 99.99 9.999999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0566R.20030103080000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0566.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120244
Startdate:                    20030103080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0566R
Platform code:                US0566S
Station name:                 Pinnacles National Monument-Bear Valley (CA66)
Station latitude:             36.4834
Station longitude:            -121.157
Station altitude:             317.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0566
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.333333   3.333333  14.14 0.559000  1.67 0.559000 9.999 0.559259 9.99 0.559259 0.052 0.559000  0.753 0.000  1.055 0.000 99.99 0.559259000   5.043 0.000   3.375 0.000   1.668 0.559 0.024 0.559000 0.052 0.559000
  5.333333   6.333333  11.21 0.559000  1.15 0.559000 9.999 0.559259 9.99 0.559259 0.048 0.000000  1.140 0.000  1.596 0.000 99.99 0.559259000   5.364 0.000   2.757 0.000   2.608 0.559 0.027 0.559000 0.107 0.000000
  8.333333   9.333333  73.77 0.559000  0.52 0.559000 0.026 0.559000 0.45 0.559000 0.160 0.000000  0.489 0.000  0.685 0.000 99.99 0.559259000  15.981 0.000  10.988 0.000   4.992 0.559 0.073 0.559000 0.484 0.000000
 11.333333  12.333333  46.52 0.559000  1.20 0.559000 9.999 0.559259 9.99 0.559259 0.034 0.000000  0.915 0.000  1.281 0.000 99.99 0.559259000   4.948 0.000   3.047 0.000   1.901 0.559 0.038 0.559000 0.088 0.000000
 14.333333  15.333333   6.90 0.559000  0.23 0.559000 9.999 0.559259 9.99 0.559259 0.307 0.559000  0.631 0.000  0.883 0.000 99.99 0.559259000   4.423 0.000   1.667 0.000   2.756 0.559 0.014 0.559000 0.297 0.559000
 17.333333  18.333333  11.58 0.559000  1.09 0.559000 9.999 0.559259 0.14 0.559000 0.100 0.559000  1.873 0.000  2.623 0.000 99.99 0.559259000   5.637 0.000   1.924 0.000   3.713 0.559 0.026 0.559000 0.107 0.559000
 20.333333  21.333333  13.02 0.559000  1.94 0.559000 9.999 0.559259 0.60 0.559000 0.237 0.559000  1.678 0.000  2.349 0.000 99.99 0.559259000   7.576 0.000   2.031 0.000   5.545 0.559 0.030 0.559000 0.429 0.559000
 23.333333  24.333333  13.53 0.559000  0.64 0.559000 0.020 0.559000 9.99 0.559259 0.291 0.559000  0.878 0.000  1.229 0.000 99.99 0.559259000   5.731 0.000   2.954 0.000   2.778 0.559 0.020 0.559000 0.171 0.559000
 26.333333  27.333333  10.78 0.559000  1.36 0.559000 9.999 0.559259 0.07 0.559000 0.290 0.559000  1.663 0.000  2.328 0.000 99.99 0.559259000   7.818 0.000   2.802 0.000   5.015 0.559 0.042 0.559000 0.237 0.559000
 29.333333  30.333333  25.92 0.559000  1.48 0.559000 0.021 0.559000 0.26 0.559000 0.504 0.000000  1.139 0.000  1.594 0.000 99.99 0.559259000   5.415 0.000   1.695 0.000   3.720 0.559 0.017 0.559000 0.275 0.000000
 32.333333  33.333333   6.92 0.559000  0.35 0.559000 9.999 0.559259 0.16 0.559000 0.196 0.000000  0.912 0.000  1.277 0.000 99.99 0.559259000   4.574 0.000   2.314 0.000   2.260 0.559 0.029 0.559000 0.059 0.000000
 35.333333  36.333333  11.21 0.559000  0.81 0.559000 9.999 0.559259 9.99 0.559259 0.149 0.559000  1.073 0.000  1.502 0.000 99.99 0.559259000   4.299 0.000   2.232 0.000   2.067 0.559 0.023 0.559000 0.048 0.559000
 38.333333  39.333333  10.53 0.559000  2.36 0.559000 0.024 0.559000 0.06 0.559000 0.106 0.559000  0.967 0.000  1.354 0.000 99.99 0.559259000   4.907 0.000   2.712 0.000   2.194 0.559 0.033 0.559000 0.090 0.559000
 41.333333  42.333333  10.25 0.559000  0.61 0.559000 9.999 0.559259 9.99 0.559259 0.134 0.000000  0.797 0.000  1.116 0.000 99.99 0.559259000   4.454 0.000   2.581 0.000   1.873 0.559 0.020 0.559000 0.074 0.000000
 44.333333  45.333333   2.92 0.559000  0.35 0.559000 9.999 0.559259 0.14 0.559000 0.059 0.559000  0.553 0.000  0.774 0.000 99.99 0.559259000   3.472 0.000   1.825 0.000   1.647 0.559 0.010 0.559000 0.159 0.559000
 47.333333  48.333333   9.58 0.559000  1.12 0.559000 9.999 0.559259 0.09 0.559000 0.268 0.000000  0.977 0.000  1.368 0.000 99.99 0.559259000   7.734 0.000   4.428 0.000   3.307 0.559 0.025 0.559000 0.161 0.000000
 50.333333  51.333333   9.70 0.559000  0.75 0.559000 0.037 0.559000 0.17 0.559000 0.154 0.000000  0.588 0.000  0.823 0.000 99.99 0.559259000   3.939 0.000   1.979 0.000   1.960 0.559 0.017 0.559000 0.105 0.000000
 53.333333  54.333333  23.73 0.559000  1.56 0.559000 9.999 0.559259 9.99 0.559259 0.404 0.000000  1.576 0.000  2.206 0.000 99.99 0.559259000   7.919 0.000   3.188 0.000   4.731 0.559 0.039 0.559000 0.241 0.000000
 56.333333  57.333333  15.46 0.559000  0.70 0.559000 9.999 0.559259 0.25 0.559000 0.128 0.000000  0.546 0.000  0.765 0.000 99.99 0.559259000  11.249 0.000   7.413 0.000   3.836 0.559 0.037 0.559000 0.387 0.000000
 59.333333  60.333333  10.34 0.559000  0.62 0.559000 0.024 0.559000 0.19 0.559000 0.106 0.559000  1.074 0.000  1.504 0.000 99.99 0.559259000   6.823 0.000   3.558 0.000   3.265 0.559 0.032 0.559000 0.191 0.559000
 62.333333  63.333333   8.26 0.559000  0.44 0.559000 9.999 0.559259 0.15 0.559000 0.092 0.000000  0.415 0.000  0.582 0.000 99.99 0.559259000   4.548 0.000   2.416 0.000   2.132 0.559 0.017 0.559000 0.212 0.000000
 65.333333  66.333333  53.92 0.559000  3.31 0.559000 9.999 0.559259 9.99 0.559259 0.170 0.559000  0.659 0.000  0.922 0.000 99.99 0.559259000  10.599 0.000   4.831 0.000   5.768 0.559 0.057 0.559000 0.735 0.559000
 68.333333  69.333333  30.37 0.559000  2.07 0.559000 9.999 0.559259 0.13 0.559000 0.154 0.559000  0.816 0.000  1.143 0.000 99.99 0.559259000   6.498 0.000   2.916 0.000   3.582 0.559 0.034 0.559000 0.395 0.559000
 71.333333  72.333333   6.12 0.559000  0.31 0.559000 9.999 0.559259 9.99 0.559259 0.032 0.000000  0.340 0.000  0.476 0.000 99.99 0.559259000   2.959 0.000   2.014 0.000   0.944 0.559 0.012 0.559000 0.068 0.000000
 74.333333  75.333333   3.74 0.559000  0.13 0.559000 9.999 0.559259 9.99 0.559259 0.055 0.000000  0.255 0.000  0.357 0.000 99.99 0.559259000   5.572 0.000   3.442 0.000   2.130 0.559 0.018 0.559000 0.085 0.000000
 77.333333  78.333333  24.11 0.559000  0.82 0.559000 9.999 0.559259 0.15 0.559000 0.191 0.559000  0.517 0.000  0.724 0.000 99.99 0.559259000   8.019 0.000   4.643 0.000   3.376 0.559 0.037 0.559000 0.197 0.559000
 80.333333  81.333333  14.96 0.559000  8.18 0.559000 9.999 0.559259 0.12 0.559000 0.183 0.559000  1.150 0.000  1.610 0.000 99.99 0.559259000   7.689 0.000   3.681 0.000   4.008 0.559 0.040 0.559000 0.191 0.559000
 83.333333  84.333333  25.67 0.559000  0.98 0.559000 9.999 0.559259 0.17 0.559000 0.131 0.559000  0.682 0.000  0.954 0.000 99.99 0.559259000   6.934 0.000   3.934 0.000   3.000 0.559 0.026 0.559000 0.168 0.559000
 86.333333  87.333333  19.49 0.559000  0.71 0.559000 9.999 0.559259 9.99 0.559259 0.133 0.000000  1.046 0.000  1.464 0.000 99.99 0.559259000   7.854 0.000   4.423 0.000   3.431 0.559 0.030 0.559000 0.109 0.000000
 89.333333  90.333333  32.38 0.559000  0.87 0.559000 0.019 0.559000 0.19 0.559000 0.082 0.559000  1.369 0.000  1.916 0.000 99.99 0.559259000  10.251 0.000   6.173 0.000   4.079 0.559 0.028 0.559000 0.217 0.559000
 92.333333  93.333333   7.25 0.559000  0.33 0.559000 9.999 0.559259 9.99 0.559259 0.048 0.000000  0.180 0.000  0.251 0.000 99.99 0.559259000   3.168 0.000   1.515 0.000   1.652 0.559 0.016 0.559000 0.131 0.000000
 95.333333  96.333333  13.64 0.559000  0.88 0.559000 9.999 0.559259 0.16 0.559000 0.097 0.000000  0.813 0.000  1.139 0.000 99.99 0.559259000   5.645 0.000   2.453 0.000   3.192 0.559 0.033 0.559000 0.265 0.000000
 98.333333  99.333333  36.26 0.559000  1.10 0.559000 0.010 0.559000 0.15 0.559000 0.259 0.559000  0.916 0.000  1.282 0.000 99.99 0.559259000   7.919 0.000   4.783 0.000   3.136 0.559 0.025 0.559000 0.246 0.559000
101.333333 102.333333   7.16 0.559000  0.23 0.559000 0.011 0.559000 0.16 0.559000 0.025 0.559000  0.369 0.000  0.517 0.000 99.99 0.559259000   3.411 0.000   1.813 0.000   1.598 0.559 0.014 0.559000 0.170 0.559000
104.333333 105.333333   4.01 0.559000  0.36 0.559000 9.999 0.559259 0.19 0.559000 0.061 0.000000  0.269 0.000  0.377 0.000 99.99 0.559259000   4.345 0.000   2.696 0.000   1.649 0.559 0.012 0.559000 0.197 0.000000
107.333333 108.333333  14.53 0.559000  0.66 0.559000 9.999 0.559259 0.17 0.559000 0.136 0.559000  2.462 0.000  3.447 0.000 99.99 0.559259000  10.681 0.000   3.902 0.000   6.779 0.559 0.055 0.559000 0.337 0.559000
110.333333 111.333333  24.21 0.559000  0.72 0.559000 9.999 0.559259 0.12 0.559000 0.044 0.559000  0.238 0.000  0.333 0.000 99.99 0.559259000   5.279 0.000   2.774 0.000   2.505 0.559 0.030 0.559000 0.265 0.559000
113.333333 114.333333  14.31 0.559000  0.33 0.559000 0.014 0.559000 9.99 0.559259 0.040 0.000000  0.327 0.000  0.458 0.000 99.99 0.559259000   3.679 0.000   2.007 0.000   1.672 0.559 0.016 0.559000 0.188 0.000000
116.333333 117.333333  16.87 0.559000  0.78 0.559000 9.999 0.559259 0.13 0.559000 0.133 0.559000  0.933 0.000  1.305 0.000 99.99 0.559259000   7.155 0.000   4.029 0.000   3.126 0.559 0.031 0.559000 0.217 0.559000
119.333333 120.333333  12.35 0.559000  0.51 0.559000 9.999 0.559259 0.18 0.559000 0.111 0.559000  0.491 0.000  0.688 0.000 99.99 0.559259000   5.865 0.000   3.741 0.000   2.124 0.559 0.015 0.559000 0.167 0.559000
122.333333 123.333333   6.18 0.559000 99.99 0.559259 9.999 0.559259 0.10 0.559000 0.027 0.559000  0.185 0.000  0.258 0.000 99.99 0.559259000   2.786 0.000   1.536 0.000   1.250 0.559 0.008 0.559000 0.100 0.559000
125.333333 126.333333  24.47 0.559000  0.76 0.559000 9.999 0.559259 0.21 0.559000 0.142 0.559000  1.111 0.000  1.556 0.000 99.99 0.559259000   9.539 0.000   4.674 0.000   4.865 0.559 0.036 0.559000 0.459 0.559000
128.333333 129.333333   8.50 0.559000  0.32 0.559000 9.999 0.559259 0.13 0.559000 0.070 0.000000  0.496 0.000  0.695 0.000 99.99 0.559259000   7.111 0.000   4.049 0.000   3.062 0.559 0.017 0.559000 0.236 0.000000
131.333333 132.333333  29.40 0.559000  1.17 0.559000 9.999 0.559259 0.19 0.559000 0.173 0.000000  1.643 0.000  2.300 0.000 99.99 0.559259000  11.602 0.000   5.852 0.000   5.750 0.559 0.041 0.559000 0.484 0.000000
134.333333 135.333333  24.18 0.559000  0.49 0.559000 9.999 0.559259 9.99 0.559259 0.165 0.559000  1.420 0.000  1.987 0.000 99.99 0.559259000  11.615 0.000   6.248 0.000   5.367 0.559 0.039 0.559000 0.369 0.559000
137.333333 138.333333  31.16 0.559000  0.91 0.559000 9.999 0.559259 0.14 0.559000 0.253 0.000000  2.185 0.000  3.059 0.000 99.99 0.559259000  15.294 0.000   8.350 0.000   6.944 0.559 0.046 0.559000 0.326 0.000000
140.333333 141.333333  60.50 0.559000  1.34 0.559000 9.999 0.559259 9.99 0.559259 0.190 0.000000  1.680 0.000  2.353 0.000 99.99 0.559259000  14.583 0.000   8.962 0.000   5.622 0.559 0.047 0.559000 0.291 0.000000
143.333333 144.333333  14.15 0.559000  0.58 0.559000 9.999 0.559259 9.99 0.559259 0.265 0.559000  0.926 0.000  1.297 0.000 99.99 0.559259000   6.820 0.000   3.515 0.000   3.306 0.559 0.021 0.559000 0.608 0.559000
146.333333 147.333333  44.75 0.559000  1.20 0.559000 9.999 0.559259 0.11 0.559000 0.071 0.394000  1.615 0.000  2.260 0.000 99.99 0.559259000  11.578 0.000   7.091 0.000   4.487 0.559 0.028 0.559000 0.235 0.394000
149.333333 150.333333  24.68 0.559000  0.44 0.559000 9.999 0.559259 0.12 0.559000 0.157 0.000000  1.349 0.000  1.889 0.000 99.99 0.559259000   9.133 0.000   4.838 0.000   4.295 0.559 0.029 0.559000 0.287 0.000000
152.333333 153.333333  51.72 0.559000  1.50 0.559000 0.024 0.559000 9.99 0.559259 0.146 0.559000  3.525 0.000  4.935 0.000 99.99 0.559259000  16.149 0.000   6.705 0.000   9.444 0.559 0.082 0.559000 0.404 0.559000
155.333333 156.333333  16.18 0.559000  0.83 0.559000 0.057 0.559000 0.30 0.559000 0.174 0.000000  0.836 0.000  1.171 0.000 99.99 0.559259000   7.972 0.000   3.794 0.000   4.178 0.559 0.025 0.559000 0.476 0.000000
158.333333 159.333333  18.16 0.559000  0.76 0.559000 0.035 0.559000 0.37 0.559000 0.109 0.000000  1.241 0.000  1.737 0.000 99.99 0.559259000   8.970 0.000   4.211 0.000   4.759 0.559 0.024 0.559000 0.508 0.000000
161.333333 162.333333   5.83 0.559000  0.32 0.559000 9.999 0.559259 0.32 0.559000 0.084 0.559000  0.449 0.000  0.629 0.000 99.99 0.559259000   5.999 0.000   3.051 0.000   2.949 0.559 0.017 0.559000 0.317 0.559000
164.333333 165.333333  15.68 0.559000  0.67 0.559000 0.024 0.559000 0.33 0.559000 0.144 0.559000  1.212 0.000  1.696 0.000 99.99 0.559259000   9.069 0.000   5.679 0.000   3.390 0.559 0.022 0.559000 0.285 0.559000
167.333333 168.333333  21.53 0.559000  0.87 0.559000 9.999 0.559259 0.38 0.559000 0.407 0.000000  1.427 0.000  1.998 0.000 99.99 0.559259000  18.312 0.000  10.280 0.000   8.032 0.559 0.069 0.559000 0.645 0.000000
170.333333 171.333333   5.65 0.559000  0.41 0.559000 9.999 0.559259 0.22 0.559000 0.098 0.000000  0.270 0.000  0.378 0.000 99.99 0.559259000   7.520 0.000   4.670 0.000   2.850 0.559 0.018 0.559000 0.276 0.000000
173.333333 174.333333   7.42 0.559000  0.29 0.559000 9.999 0.559259 0.25 0.559000 0.155 0.000000  0.572 0.000  0.801 0.000 99.99 0.559259000  11.685 0.000   6.869 0.000   4.816 0.559 0.033 0.559000 0.331 0.000000
176.333333 177.333333  40.23 0.559000  0.63 0.559000 9.999 0.559259 0.31 0.559000 0.079 0.559000  1.717 0.000  2.404 0.000 99.99 0.559259000  13.016 0.000   8.257 0.000   4.759 0.559 0.034 0.559000 0.304 0.559000
179.333333 180.333333  21.03 0.559000  0.58 0.559000 9.999 0.559259 0.11 0.559000 0.052 0.000000  1.103 0.000  1.544 0.000 99.99 0.559259000   9.903 0.000   6.042 0.000   3.861 0.559 0.026 0.559000 0.368 0.000000
182.333333 183.333333  23.11 0.559000  0.82 0.559000 9.999 0.559259 0.14 0.559000 0.110 0.000000  0.817 0.000  1.143 0.000 99.99 0.559259000   9.804 0.000   6.332 0.000   3.472 0.559 0.034 0.559000 0.279 0.000000
185.333333 186.333333  15.45 0.559000  1.98 0.559000 9.999 0.559259 0.17 0.559000 0.144 0.559000  1.102 0.000  1.543 0.000 99.99 0.559259000  10.519 0.000   5.890 0.000   4.630 0.559 0.273 0.559000 0.348 0.559000
188.333333 189.333333  19.78 0.559000  0.50 0.559000 9.999 0.559259 0.13 0.559000 0.138 0.000000  0.984 0.000  1.377 0.000 99.99 0.559259000   9.790 0.000   6.125 0.000   3.666 0.559 0.058 0.559000 0.253 0.000000
191.333333 192.333333  27.32 0.559000  0.68 0.559000 9.999 0.559259 0.21 0.559000 0.101 0.559000  0.864 0.000  1.210 0.000 99.99 0.559259000  11.253 0.000   7.333 0.000   3.920 0.559 0.025 0.559000 0.383 0.559000
194.333333 195.333333  21.58 0.559000  0.60 0.559000 9.999 0.559259 0.07 0.559000 0.087 0.559000  1.077 0.000  1.507 0.000 99.99 0.559259000  10.293 0.000   7.071 0.000   3.222 0.559 0.019 0.559000 0.182 0.559000
197.333333 198.333333  37.06 0.559000  0.92 0.559000 0.045 0.559000 0.19 0.559000 0.147 0.559000  1.314 0.000  1.839 0.000 99.99 0.559259000  14.420 0.000   9.545 0.000   4.875 0.559 0.039 0.559000 0.337 0.559000
200.333333 201.333333  20.47 0.559000  0.63 0.559000 9.999 0.559259 0.51 0.559000 0.294 0.559000  1.089 0.000  1.525 0.000 99.99 0.559259000  15.688 0.000   9.023 0.000   6.664 0.559 0.055 0.559000 0.602 0.559000
203.333333 204.333333 999.99 0.999000 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
206.333333 207.333333  23.78 0.559000  0.38 0.559000 0.038 0.559000 0.42 0.559000 0.080 0.559000  0.732 0.000  1.025 0.000 99.99 0.559259000  11.326 0.000   7.115 0.000   4.211 0.559 0.026 0.559000 0.527 0.559000
209.333333 210.333333  27.01 0.559000  0.57 0.559000 0.037 0.559000 0.68 0.559000 0.110 0.559000  0.790 0.000  1.106 0.000 99.99 0.559259000  13.069 0.000   7.827 0.000   5.242 0.559 0.019 0.559000 0.703 0.559000
212.333333 213.333333  23.42 0.559000  0.39 0.559000 9.999 0.559259 0.65 0.559000 0.049 0.559000  0.758 0.000  1.062 0.000 99.99 0.559259000   8.639 0.000   4.131 0.000   4.508 0.559 0.018 0.559000 0.558 0.559000
215.333333 216.333333  10.21 0.559000  0.48 0.559000 9.999 0.559259 0.17 0.559000 0.052 0.559000  0.500 0.000  0.700 0.000 99.99 0.559259000   4.960 0.000   2.496 0.000   2.464 0.559 0.031 0.559000 0.267 0.559000
218.333333 219.333333  15.49 0.559000  0.36 0.559000 9.999 0.559259 0.15 0.559000 0.091 0.559000  1.386 0.000  1.940 0.000 99.99 0.559259000   8.424 0.000   4.025 0.000   4.399 0.559 0.021 0.559000 0.332 0.559000
221.333333 222.333333  14.42 0.559000  0.62 0.559000 9.999 0.559259 0.16 0.559000 0.110 0.559000  0.706 0.000  0.989 0.000 99.99 0.559259000   7.843 0.000   4.812 0.000   3.031 0.559 0.017 0.559000 0.238 0.559000
224.333333 225.333333  24.18 0.559394  0.64 0.559394 0.083 0.559394 0.22 0.559394 0.163 0.559394  0.778 0.000  1.089 0.000 99.99 0.559394259  12.168 0.000   8.300 0.000   3.868 0.559 0.024 0.559394 0.260 0.559394
227.333333 228.333333  24.49 0.559000  0.71 0.559000 9.999 0.559259 0.26 0.559000 0.145 0.559000  1.120 0.000  1.568 0.000 99.99 0.559259000  11.274 0.000   6.986 0.000   4.288 0.559 0.030 0.559000 0.280 0.559000
230.333333 231.333333   9.70 0.559000  0.22 0.559000 9.999 0.559259 0.24 0.559000 0.095 0.559000  0.545 0.000  0.764 0.000 99.99 0.559259000   5.505 0.000   3.268 0.000   2.237 0.559 0.009 0.559000 0.242 0.559000
233.333333 234.333333   8.26 0.559000  0.35 0.559000 9.999 0.559259 0.25 0.559000 0.106 0.559000  0.360 0.000  0.505 0.000 99.99 0.559259000   6.279 0.000   3.807 0.000   2.472 0.559 0.014 0.559000 0.317 0.559000
236.333333 237.333333  25.96 0.559000  0.75 0.559000 0.059 0.559000 0.31 0.559000 0.127 0.559000  1.909 0.000  2.673 0.000 99.99 0.559259000  13.521 0.000   7.358 0.000   6.163 0.559 0.035 0.559000 0.525 0.559000
239.333333 240.333333  19.78 0.559000  0.39 0.559000 9.999 0.559259 0.29 0.559000 0.187 0.559000  0.718 0.000  1.005 0.000 99.99 0.559259000  10.703 0.000   6.714 0.000   3.988 0.559 0.026 0.559000 0.405 0.559000
242.333333 243.333333  28.67 0.559000  0.71 0.559000 0.035 0.559000 0.24 0.559000 0.119 0.559000  2.235 0.000  3.129 0.000 99.99 0.559259000  14.935 0.000   7.601 0.000   7.333 0.559 0.091 0.559000 0.571 0.559000
245.333333 246.333333  24.57 0.559000  0.62 0.559000 9.999 0.559259 0.51 0.559000 0.154 0.559000  1.105 0.000  1.546 0.000 99.99 0.559259000  14.135 0.000   8.003 0.000   6.132 0.559 0.038 0.559000 0.797 0.559000
248.333333 249.333333  14.92 0.559000  0.46 0.559000 0.027 0.559000 0.33 0.559000 0.140 0.559000  0.687 0.000  0.962 0.000 99.99 0.559259000  10.355 0.000   6.703 0.000   3.652 0.559 0.027 0.559000 0.403 0.559000
251.333333 252.333333  13.48 0.559000  0.41 0.559000 9.999 0.559259 0.11 0.559000 0.133 0.559000  0.647 0.000  0.906 0.000 99.99 0.559259000   9.539 0.000   6.313 0.000   3.226 0.559 0.018 0.559000 0.214 0.559000
254.333333 255.333333 999.99 0.999000 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
257.333333 258.333333  23.46 0.000000  0.42 0.000000 0.052 0.000000 0.51 0.000000 0.335 0.000000  1.971 0.000  2.760 0.000 99.99 0.259000000  17.518 0.000  10.515 0.000   7.003 0.000 0.040 0.000000 0.682 0.000000
260.333333 261.333333  43.79 0.000000  0.99 0.000000 9.999 0.259000 0.14 0.000000 0.062 0.000000  1.254 0.000  1.755 0.000 99.99 0.259000000 999.999 0.999 999.999 0.999   3.759 0.000 0.039 0.000000 0.131 0.000000
263.333333 264.333333  44.20 0.000000  0.91 0.000000 9.999 0.259000 0.14 0.000000 0.038 0.000000  3.189 0.000  4.465 0.000 99.99 0.259000000 999.999 0.999 999.999 0.999   7.031 0.000 0.045 0.000000 0.211 0.000000
266.333333 267.333333  29.17 0.000000  0.85 0.000000 0.065 0.000000 0.68 0.000000 0.423 0.559000  2.220 0.000  3.107 0.000 99.99 0.259000000  19.498 0.000  10.022 0.000   9.477 0.000 0.053 0.000000 0.940 0.559000
269.333333 270.333333  52.78 0.000000  1.30 0.000000 9.999 0.259000 0.35 0.000000 0.160 0.559000  3.660 0.000  5.123 0.000 99.99 0.259000000  21.174 0.000   9.680 0.000  11.494 0.000 0.052 0.000000 0.781 0.559000
272.333333 273.333333  38.77 0.000000  0.59 0.000000 9.999 0.259000 0.20 0.000000 0.095 0.000000  2.930 0.000  4.101 0.000 99.99 0.259000000  16.976 0.000   9.585 0.000   7.392 0.000 0.033 0.000000 0.326 0.000000
275.333333 276.333333  23.91 0.000000  0.66 0.000000 0.020 0.000000 0.24 0.000000 0.272 0.559000  4.019 0.000  5.626 0.000 99.99 0.259000000  16.136 0.000   6.426 0.000   9.710 0.000 0.033 0.000000 0.411 0.559000
278.333333 279.333333  35.74 0.000000  1.03 0.000000 9.999 0.259000 0.19 0.000000 0.070 0.559000  2.910 0.000  4.073 0.000 99.99 0.259000000 999.999 0.999 999.999 0.999   6.487 0.000 0.061 0.000000 0.285 0.559000
281.333333 282.333333  20.01 0.000000  0.59 0.000000 0.035 0.000000 0.19 0.000000 0.198 0.000000  0.491 0.000  0.687 0.000 99.99 0.259000000 999.999 0.999 999.999 0.999   3.819 0.000 0.033 0.000000 0.178 0.000000
284.333333 285.333333  29.06 0.000000  1.00 0.000000 9.999 0.259000 0.20 0.000000 0.132 0.559000  1.230 0.000  1.722 0.000 99.99 0.259000000 999.999 0.999 999.999 0.999   4.347 0.000 0.030 0.000000 0.180 0.559000
287.333333 288.333333  47.16 0.000000  1.13 0.000000 9.999 0.259000 0.22 0.000000 0.134 0.559000  0.704 0.000  0.985 0.000 99.99 0.259000000 999.999 0.999 999.999 0.999   3.968 0.000 0.041 0.000000 0.205 0.559000
290.333333 291.333333  48.04 0.000000  1.25 0.000000 0.033 0.000000 0.17 0.000000 0.070 0.559000  1.066 0.000  1.492 0.000 99.99 0.259000000 999.999 0.999 999.999 0.999   4.971 0.000 0.043 0.000000 0.303 0.559000
293.333333 294.333333  44.64 0.000000  0.67 0.000000 9.999 0.259000 0.20 0.000000 0.041 0.559000  0.862 0.000  1.207 0.000 99.99 0.259000000 999.999 0.999 999.999 0.999   4.083 0.000 0.038 0.000000 0.240 0.559000
296.333333 297.333333  92.83 0.000000  1.20 0.000000 0.024 0.000000 0.16 0.000000 0.031 0.559000  1.209 0.000  1.693 0.000 99.99 0.259000000 999.999 0.999 999.999 0.999   4.929 0.000 0.053 0.000000 0.190 0.559000
299.333333 300.333333  75.29 0.000000  1.07 0.000000 9.999 0.259000 0.11 0.000000 0.033 0.000000  1.983 0.000  2.776 0.000 99.99 0.259000000 999.999 0.999 999.999 0.999   6.636 0.000 0.058 0.000000 0.254 0.000000
302.333333 303.333333  28.45 0.000000  0.27 0.000000 0.027 0.000000 0.13 0.000000 0.070 0.559000  0.251 0.000  0.351 0.000 99.99 0.259000000  11.715 0.000   8.138 0.000   3.577 0.000 0.037 0.000000 0.151 0.559000
305.333333 306.333333  28.15 0.000000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.254 0.559000  1.108 0.000  1.551 0.000 99.99 0.259000000   5.901 0.000   2.895 0.000   3.006 0.000 0.043 0.000000 0.145 0.559000
308.333333 309.333333  18.17 0.000000  0.96 0.000000 0.027 0.000000 0.13 0.000000 0.302 0.559000  1.037 0.000  1.452 0.000 99.99 0.259000000   6.100 0.000   2.867 0.000   3.233 0.000 0.038 0.000000 0.174 0.559000
311.333333 312.333333   6.65 0.000000  0.40 0.000000 9.999 0.259000 0.22 0.000000 0.034 0.559000  0.216 0.000  0.302 0.000 99.99 0.259000000   2.948 0.000   1.389 0.000   1.559 0.000 0.013 0.000000 0.175 0.559000
314.333333 315.333333  13.81 0.000000  0.84 0.000000 0.042 0.000000 0.10 0.000000 0.064 0.000000  1.114 0.000  1.560 0.000 99.99 0.259000000 999.999 0.999 999.999 0.999   2.774 0.000 0.028 0.000000 0.133 0.000000
317.333333 318.333333   9.29 0.000000  0.61 0.000000 9.999 0.259000 0.30 0.000000 0.073 0.559000  0.728 0.000  1.019 0.000 99.99 0.259000000   5.642 0.000   2.503 0.000   3.139 0.000 0.025 0.000000 0.354 0.559000
320.333333 321.333333  15.21 0.000000  0.71 0.000000 0.040 0.000000 0.21 0.000000 0.211 0.559000  0.781 0.000  1.094 0.000 99.99 0.259000000   7.339 0.000   3.404 0.000   3.935 0.000 0.033 0.000000 0.174 0.559000
323.333333 324.333333  26.80 0.000000  1.51 0.000000 9.999 0.259000 0.26 0.000000 0.285 0.559000  1.249 0.000  1.749 0.000 99.99 0.259000000   6.432 0.000   2.049 0.000   4.383 0.000 0.045 0.000000 0.225 0.559000
326.333333 327.333333  16.98 0.000000  0.72 0.000000 0.031 0.000000 0.09 0.000000 0.066 0.559000  1.590 0.000  2.226 0.000 99.99 0.259000000   7.393 0.000   3.801 0.000   3.592 0.000 0.047 0.000000 0.065 0.559000
329.333333 330.333333  16.73 0.000000  0.94 0.000000 0.028 0.000000 0.14 0.000000 0.142 0.559000  0.814 0.000  1.139 0.000 99.99 0.259000000   6.432 0.000   3.396 0.000   3.036 0.000 0.036 0.000000 0.115 0.559000
332.333333 333.333333  29.70 0.000000  0.96 0.000000 9.999 0.259000 0.17 0.000000 0.055 0.559000  0.612 0.000  0.857 0.000 99.99 0.259000000   9.147 0.000   6.255 0.000   2.892 0.000 0.029 0.000000 0.181 0.559000
335.333333 336.333333   7.46 0.000000  0.46 0.000000 0.059 0.000000 0.14 0.000000 0.135 0.559000  0.585 0.000  0.819 0.000 99.99 0.259000000   2.648 0.000   0.736 0.000   1.912 0.000 0.021 0.000000 0.094 0.559000
338.333333 339.333333  11.11 0.000000  0.77 0.000000 9.999 0.259000 9.99 0.259000 0.060 0.559000  1.208 0.000  1.691 0.000 99.99 0.259000000   3.884 0.000   0.908 0.000   2.976 0.000 0.041 0.000000 0.156 0.559000
341.333333 342.333333   4.66 0.000000  0.20 0.000000 0.070 0.000000 0.16 0.000000 0.129 0.559000  0.974 0.000  1.363 0.000 99.99 0.259000000   5.346 0.000   2.496 0.000   2.850 0.000 0.094 0.000000 0.075 0.559000
344.333333 345.333333   5.68 0.000000  0.46 0.000000 9.999 0.259000 0.17 0.000000 0.082 0.000000  0.392 0.000  0.549 0.000 99.99 0.259000000   8.019 0.000   4.981 0.000   3.038 0.000 0.028 0.000000 0.137 0.000000
347.333333 348.333333   2.25 0.000000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.559000  0.657 0.000  0.919 0.000 99.99 0.259000000   3.493 0.000   1.988 0.000   1.505 0.000 0.014 0.000000 0.067 0.559000
350.333333 351.333333   8.00 0.000000  0.36 0.000000 9.999 0.259000 0.04 0.000000 0.084 0.559000  0.640 0.000  0.896 0.000 99.99 0.259000000   3.287 0.000   1.824 0.000   1.464 0.000 0.019 0.000000 0.046 0.559000
353.333333 354.333333   5.19 0.000000  0.29 0.000000 9.999 0.259000 0.14 0.000000 0.054 0.559000  0.212 0.000  0.297 0.000 99.99 0.259000000   2.900 0.000   1.888 0.000   1.013 0.000 0.008 0.000000 0.086 0.559000
356.333333 357.333333   9.13 0.000000  0.43 0.000000 0.050 0.000000 0.26 0.000000 0.073 0.000000  0.556 0.000  0.778 0.000 99.99 0.259000000   4.052 0.000   2.180 0.000   1.871 0.000 0.018 0.000000 0.136 0.000000
359.333333 360.333333   1.58 0.000000  0.24 0.000000 9.999 0.259000 0.10 0.000000 0.021 0.559000  0.356 0.000  0.498 0.000  7.02 0.000000000   3.576 0.000   2.043 0.000   1.534 0.000 0.015 0.000000 0.066 0.559000
362.333333 363.333333   4.79 0.000000  0.49 0.000000 0.070 0.000000 0.27 0.000000 0.057 0.559000  0.430 0.000  0.603 0.000 99.99 0.259000000   2.589 0.000   1.084 0.000   1.505 0.000 0.009 0.000000 0.112 0.559000
