66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999999 9.999 9.999999999 9.99 9.999999999 9.999 9.999999999 999.999 9.999 999.999 9.999 99.99 9.999999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0596R.20020102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0596.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120256
Startdate:                    20020102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0596R
Platform code:                US0596S
Station name:                 Lassen Volcanic National Park-Manzanita Lake
Station latitude:             40.539
Station longitude:            -121.5772
Station altitude:             1754.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0596
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    0.11 0.559000 99.99 0.559259000 9.999 0.559259000 9.99 0.559259000 9.999 0.259000000   0.036 0.000   0.051 0.000 99.99 0.559259000   0.294 0.000   0.108 0.000   0.185 0.559 9.999 0.559259 0.003 0.000000
  4.333333   5.333333    0.96 0.559000  0.22 0.559000000 9.999 0.559259000 9.99 0.559259000 0.003 0.559000000   0.296 0.000   0.414 0.000 99.99 0.559259000   1.102 0.000   0.546 0.000   0.557 0.559 0.005 0.559000 0.013 0.559000
  7.333333   8.333333    0.47 0.559000  0.22 0.559000000 9.999 0.559259000 9.99 0.559259000 9.999 0.259000000   0.154 0.000   0.215 0.000 99.99 0.559259000   0.706 0.000   0.427 0.000   0.279 0.559 0.004 0.559000 0.017 0.000000
 10.333333  11.333333    6.32 0.559000  0.28 0.559000000 9.999 0.559259000 9.99 0.559259000 0.007 0.559000000   0.363 0.000   0.508 0.000 99.99 0.559259000   1.551 0.000   0.942 0.000   0.610 0.559 0.007 0.559000 0.021 0.559000
 13.333333  14.333333    2.83 0.559000  0.50 0.559000000 9.999 0.559259000 9.99 0.559259000 0.016 0.000000000   0.371 0.000   0.519 0.000 99.99 0.559259000   1.847 0.000   0.776 0.000   1.071 0.559 0.008 0.559000 0.095 0.000000
 16.333333  17.333333    2.64 0.559000  0.22 0.559000000 9.999 0.559259000 9.99 0.559259000 0.016 0.559000000   0.380 0.000   0.532 0.000 99.99 0.559259000   1.323 0.000   0.371 0.000   0.952 0.559 0.008 0.559000 0.043 0.559000
 19.333333  20.333333    6.14 0.000000  0.77 0.000000000 9.999 0.259000000 9.99 0.259000000 0.010 0.000000000   0.087 0.000   0.122 0.000 99.99 0.259000000   1.176 0.000   0.311 0.000   0.865 0.000 0.008 0.000000 0.092 0.000000
 22.333333  23.333333    1.74 0.559000  0.20 0.559000000 0.018 0.559000000 9.99 0.559259000 0.006 0.559000000   0.078 0.000   0.110 0.000 99.99 0.559259000   0.404 0.000   0.092 0.000   0.312 0.559 0.002 0.559000 0.017 0.559000
 25.333333  26.333333    1.18 0.559000  0.16 0.559000000 9.999 0.559259000 9.99 0.559259000 0.025 0.000000000   0.148 0.000   0.207 0.000 99.99 0.559259000   0.698 0.000   0.160 0.000   0.538 0.559 0.003 0.559000 0.015 0.000000
 28.333333  29.333333    2.42 0.559000 99.99 0.559259000 9.999 0.559259000 9.99 0.559259000 0.005 0.559000000   0.122 0.000   0.170 0.000 99.99 0.559259000   1.008 0.000   0.425 0.000   0.583 0.559 0.005 0.559000 0.011 0.559000
 31.333333  32.333333    2.42 0.559000  0.49 0.559000000 9.999 0.559259000 9.99 0.559259000 0.074 0.000000000   0.444 0.000   0.621 0.000 99.99 0.559259000   1.404 0.000   0.191 0.000   1.212 0.559 0.009 0.559000 0.031 0.000000
 34.333333  35.333333 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 999.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
 37.333333  38.333333    2.49 0.559000 99.99 0.559259000 9.999 0.559259000 9.99 0.559259000 0.072 0.000000000   0.166 0.000   0.232 0.000 99.99 0.559259000   0.658 0.559   0.130 0.000   0.528 0.559 0.004 0.559000 0.043 0.000000
 40.333333  41.333333   20.09 0.559000  0.53 0.559000000 9.999 0.559259000 9.99 0.559259000 0.013 0.000000000   0.297 0.000   0.415 0.000 99.99 0.559259000   2.168 0.000   0.900 0.000   1.268 0.559 0.017 0.559000 0.075 0.000000
 43.333333  44.333333   34.07 0.559000  1.17 0.559000000 9.999 0.559259000 9.99 0.559259000 0.047 0.559000000   0.766 0.000   1.072 0.000 99.99 0.559259000   4.359 0.000   1.713 0.000   2.646 0.559 0.034 0.559000 0.107 0.559000
 46.333333  47.333333   21.03 0.559000  0.93 0.559000000 9.999 0.559259000 0.12 0.559000000 0.264 0.559000000   0.563 0.000   0.789 0.000 99.99 0.559259000   4.189 0.000   1.547 0.000   2.642 0.559 0.022 0.559000 0.213 0.559000
 49.333333  50.333333    0.54 0.559000 99.99 0.559259000 9.999 0.559259000 9.99 0.559259000 0.007 0.559000000   0.017 0.000   0.023 0.000 99.99 0.559259000   1.012 0.000   0.927 0.000   0.085 0.559 9.999 0.559259 0.003 0.559000
 52.333333  53.333333   14.20 0.559000  0.50 0.559000000 9.999 0.559259000 9.99 0.559259000 0.129 0.000000000   0.311 0.000   0.436 0.000 99.99 0.559259000 999.999 0.456 999.999 0.999   1.422 0.559 0.011 0.559000 0.069 0.000000
 55.333333  56.333333    4.72 0.559000  0.34 0.559000000 9.999 0.559259000 9.99 0.559259000 0.009 0.559000000   0.188 0.000   0.263 0.000 99.99 0.559259000 999.999 0.456 999.999 0.999   0.659 0.559 0.006 0.559000 0.051 0.559000
 58.333333  59.333333   15.41 0.000000  0.48 0.000000000 9.999 0.259000000 9.99 0.259000000 0.019 0.000000000   0.359 0.000   0.503 0.000 99.99 0.259000000   2.572 0.000   1.109 0.000   1.464 0.000 0.013 0.000000 0.110 0.000000
 61.333333  62.333333   16.66 0.000000  0.78 0.000000000 9.999 0.259000000 9.99 0.259000000 0.010 0.000000000   0.463 0.000   0.648 0.000 99.99 0.259000000   2.535 0.000   0.686 0.000   1.850 0.000 0.015 0.000000 0.130 0.000000
 64.333333  65.333333    5.77 0.559394 99.99 0.559394259 9.999 0.559394259 9.99 0.559394259 0.004 0.394000000 999.999 0.259 999.999 0.259 99.99 0.559394259   0.044 0.000 999.999 0.259   0.284 0.559 0.005 0.559394 0.016 0.394000
 67.333333  68.333333   14.64 0.000000  0.42 0.000000000 9.999 0.259000000 0.08 0.000000000 0.032 0.000000000   0.121 0.000   0.170 0.000 99.99 0.259000000   2.021 0.000   0.937 0.000   1.084 0.000 0.011 0.000000 0.074 0.000000
 70.333333  71.333333   35.44 0.559000  2.31 0.559000000 9.999 0.559259000 9.99 0.559259000 0.060 0.559000000   0.311 0.000   0.435 0.000 99.99 0.559259000   4.344 0.000   1.399 0.000   2.946 0.559 0.043 0.559000 0.311 0.559000
 73.333333  74.333333   17.61 0.559000  0.72 0.559000000 9.999 0.559259000 9.99 0.559259000 0.036 0.000000000   0.160 0.000   0.223 0.000 99.99 0.559259000   1.984 0.000   0.612 0.000   1.372 0.559 0.016 0.559000 0.121 0.000000
 76.333333  77.333333    7.66 0.559000  0.23 0.559000000 9.999 0.559259000 9.99 0.559259000 0.011 0.559000000   0.120 0.000   0.168 0.000 99.99 0.559259000   1.323 0.000   0.518 0.000   0.804 0.559 0.007 0.559000 0.074 0.559000
 79.333333  80.333333   31.95 0.000000  0.66 0.000000000 9.999 0.259000000 9.99 0.259000000 0.072 0.000000000   0.317 0.000   0.443 0.000 99.99 0.259000000   2.388 0.000   1.120 0.000   1.268 0.000 0.019 0.000000 0.100 0.000000
 82.333333  83.333333    2.14 0.559000 99.99 0.559259000 9.999 0.559259000 0.05 0.559000000 0.004 0.000000000   0.081 0.000   0.113 0.000 99.99 0.559259000   0.257 0.000   0.117 0.000   0.141 0.559 0.002 0.559000 0.016 0.000000
 85.333333  86.333333   40.90 0.559000  0.54 0.559000000 9.999 0.559259000 9.99 0.559259000 0.019 0.000000000   0.352 0.000   0.492 0.000 99.99 0.559259000   2.866 0.000   1.089 0.000   1.776 0.559 0.032 0.559000 0.090 0.000000
 88.333333  89.333333  156.41 0.559000  2.17 0.559000000 9.999 0.559259000 0.13 0.559000000 0.031 0.000000000   0.633 0.000   0.886 0.000 99.99 0.559259000   8.607 0.000   3.398 0.000   5.208 0.559 0.102 0.559000 0.314 0.000000
 91.333333  92.333333   51.36 0.000000  0.31 0.000000000 9.999 0.259000000 9.99 0.259000000 0.012 0.000000000   0.579 0.000   0.810 0.000 99.99 0.259000000   5.347 0.000   3.534 0.000   1.813 0.000 0.022 0.000000 0.054 0.000000
 94.333333  95.333333   40.93 0.559000  1.39 0.559000000 9.999 0.559259000 0.21 0.559000000 0.409 0.559000000   1.231 0.000   1.723 0.000 99.99 0.559259000   6.871 0.000   1.384 0.000   5.487 0.559 0.049 0.559000 0.472 0.559000
 97.333333  98.333333   28.12 0.000000  0.73 0.000000000 9.999 0.259000000 9.99 0.259000000 0.051 0.000000000   0.750 0.000   1.049 0.000 99.99 0.259000000   3.989 0.000   1.550 0.000   2.439 0.000 0.024 0.000000 0.116 0.000000
100.333333 101.333333   40.64 0.000000  0.66 0.000000000 9.999 0.259000000 9.99 0.259000000 0.110 0.559000000   0.429 0.000   0.601 0.000 99.99 0.259000000   4.543 0.000   2.248 0.000   2.295 0.000 0.026 0.000000 0.136 0.559000
103.333333 104.333333   32.41 0.000000  0.57 0.000000000 9.999 0.259000000 9.99 0.259000000 0.035 0.000000000   0.310 0.000   0.434 0.000 99.99 0.259000000   2.881 0.000   1.341 0.000   1.540 0.000 0.018 0.000000 0.087 0.000000
106.333333 107.333333   12.76 0.000000  0.31 0.000000000 9.999 0.259000000 9.99 0.259000000 0.014 0.000000000   0.143 0.000   0.200 0.000 99.99 0.259000000   0.886 0.000   0.247 0.000   0.639 0.000 0.008 0.000000 0.033 0.000000
109.333333 110.333333   32.72 0.000000  1.02 0.000000000 9.999 0.259000000 0.15 0.000000000 0.025 0.000000000   0.563 0.000   0.789 0.000 99.99 0.259000000   4.248 0.000   0.909 0.000   3.339 0.000 0.027 0.000000 0.258 0.000000
112.333333 113.333333  158.91 0.000000  3.42 0.000000000 9.999 0.259000000 9.99 0.259000000 0.057 0.000000000   0.648 0.000   0.907 0.000 99.99 0.259000000   9.345 0.000   3.428 0.000   5.918 0.000 0.112 0.000000 0.386 0.000000
115.333333 116.333333   88.41 0.000000  1.56 0.000000000 9.999 0.259000000 9.99 0.259000000 0.151 0.000000000   0.953 0.000   1.334 0.000 99.99 0.259000000   8.237 0.000   2.746 0.000   5.492 0.000 0.063 0.000000 0.360 0.000000
118.333333 119.333333   51.09 0.559000  0.86 0.559000000 9.999 0.559259000 0.13 0.559000000 0.046 0.559000000   0.333 0.000   0.466 0.000 99.99 0.559259000   3.177 0.000   0.713 0.000   2.464 0.559 0.035 0.559000 0.181 0.559000
121.333333 122.333333   45.20 0.559000  0.81 0.559000000 9.999 0.559259000 9.99 0.559259000 0.060 0.000000000   1.008 0.000   1.411 0.000 99.99 0.559259000   6.542 0.559   2.678 0.000   3.864 0.559 0.030 0.559000 0.201 0.000000
124.333333 125.333333   50.67 0.559000  0.64 0.559000000 9.999 0.559259000 9.99 0.559259000 0.032 0.000000000   0.317 0.000   0.444 0.000 99.99 0.559259000   4.372 0.000   2.181 0.000   2.192 0.559 0.032 0.559000 0.105 0.000000
127.333333 128.333333   21.26 0.559000  0.30 0.559000000 9.999 0.559259000 9.99 0.559259000 0.010 0.000000000   0.355 0.000   0.496 0.000 99.99 0.559259000   3.107 0.559   1.594 0.000   1.513 0.559 0.012 0.559000 0.088 0.000000
130.333333 131.333333   36.94 0.559000  0.77 0.559000000 9.999 0.559259000 0.11 0.559000000 0.023 0.000000000   0.665 0.000   0.931 0.000 99.99 0.559259000   5.218 0.000   2.061 0.000   3.157 0.559 0.025 0.559000 0.268 0.000000
133.333333 134.333333   39.33 0.000000  0.54 0.000000000 9.999 0.259000000 9.99 0.259000000 0.029 0.000000000   0.758 0.000   1.061 0.000 99.99 0.259000000   5.904 0.000   3.004 0.000   2.900 0.000 0.026 0.000000 0.152 0.000000
136.333333 137.333333   28.79 0.559000  0.49 0.559000000 9.999 0.559259000 9.99 0.559259000 0.046 0.000000000   0.709 0.000   0.993 0.000 99.99 0.559259000   5.308 0.559   2.591 0.000   2.717 0.559 0.021 0.559000 0.144 0.000000
139.333333 140.333333    4.07 0.559000  0.15 0.559000000 9.999 0.559259000 0.14 0.559000000 0.010 0.000000000   0.131 0.000   0.183 0.000 99.99 0.559259000   1.145 0.000   0.297 0.000   0.848 0.559 0.006 0.559000 0.063 0.000000
142.333333 143.333333   10.88 0.559000 99.99 0.559259000 0.039 0.559000000 9.99 0.559259000 0.008 0.000000000   0.438 0.000   0.613 0.000 99.99 0.559259000   2.440 0.000   1.128 0.000   1.312 0.559 0.008 0.559000 0.060 0.000000
145.333333 146.333333   22.71 0.000000  0.63 0.000000000 9.999 0.259000000 9.99 0.259000000 0.058 0.559000000   1.160 0.000   1.625 0.000 99.99 0.259000000   5.607 0.000   2.003 0.000   3.604 0.000 0.016 0.000000 0.192 0.559000
148.333333 149.333333   16.49 0.559000  0.19 0.559000000 9.999 0.559259000 9.99 0.559259000 9.999 0.559259000   0.431 0.000   0.604 0.000 99.99 0.559259000   2.277 0.000   1.338 0.000   0.940 0.559 0.008 0.559000 0.035 0.559000
151.333333 152.333333   61.45 0.000000  0.94 0.000000000 9.999 0.259000000 0.16 0.000000000 0.168 0.559000000   1.292 0.000   1.809 0.000 99.99 0.259000000   9.124 0.000   3.598 0.000   5.525 0.000 0.047 0.000000 0.267 0.559000
154.333333 155.333333   22.52 0.559000  0.39 0.559000000 9.999 0.559259000 9.99 0.559259000 0.021 0.559000000   1.058 0.000   1.481 0.000 99.99 0.559259000   4.955 0.000   2.337 0.000   2.618 0.559 0.018 0.559000 0.127 0.559000
157.333333 158.333333  103.05 0.559000  0.45 0.559000000 9.999 0.559259000 0.16 0.559000000 0.019 0.559000000   1.004 0.000   1.405 0.000 99.99 0.559259000  16.531 0.000  12.180 0.000   4.351 0.559 0.031 0.559000 0.118 0.559000
160.333333 161.333333   41.37 0.559000  0.19 0.559000000 9.999 0.559259000 9.99 0.559259000 0.014 0.559000000   0.390 0.000   0.545 0.000 99.99 0.559259000   8.319 0.000   6.013 0.000   2.306 0.559 0.013 0.559000 0.150 0.559000
163.333333 164.333333  160.94 0.000000  0.72 0.000000000 9.999 0.259000000 0.32 0.000000000 0.077 0.000000000   1.253 0.000   1.754 0.000 99.99 0.259000000  15.399 0.000   8.514 0.000   6.885 0.000 0.090 0.000000 0.310 0.000000
166.333333 167.333333  161.63 0.559000  0.74 0.559000000 9.999 0.559259000 0.16 0.559000000 0.055 0.000000000   1.253 0.000   1.754 0.000 99.99 0.559259000  17.738 0.000  12.188 0.000   5.550 0.559 0.102 0.559000 0.274 0.000000
169.333333 170.333333   85.00 0.559000  0.28 0.559000000 9.999 0.559259000 0.15 0.559000000 0.014 0.000000000   0.789 0.000   1.104 0.000 99.99 0.559259000   6.643 0.000   3.319 0.000   3.324 0.559 0.028 0.559000 0.066 0.000000
172.333333 173.333333   73.47 0.559000  0.64 0.559000000 9.999 0.559259000 0.16 0.559000000 0.114 0.559000000   1.603 0.000   2.245 0.000 99.99 0.559259000  14.077 0.000   7.976 0.000   6.100 0.559 0.040 0.559000 0.331 0.559000
175.333333 176.333333   96.52 0.559000  0.60 0.559000000 9.999 0.559259000 0.19 0.559000000 0.020 0.000000000   1.379 0.000   1.930 0.000 99.99 0.559259000   9.487 0.000   4.819 0.000   4.668 0.559 0.041 0.559000 0.138 0.000000
178.333333 179.333333  122.18 0.559000  0.69 0.559000000 9.999 0.559259000 0.26 0.559000000 0.054 0.000000000   1.303 0.000   1.824 0.000 99.99 0.559259000  13.509 0.000   8.108 0.000   5.401 0.559 0.043 0.559000 0.256 0.000000
181.333333 182.333333   91.16 0.559000  0.38 0.559000000 9.999 0.559259000 9.99 0.559259000 0.008 0.000000000   1.069 0.000   1.497 0.000 99.99 0.559259000  13.206 0.000   9.761 0.000   3.444 0.559 0.024 0.559000 0.055 0.000000
184.333333 185.333333  181.66 0.000000  0.65 0.000000000 9.999 0.259000000 0.22 0.000000000 0.075 0.559000000   1.785 0.000   2.499 0.000 99.99 0.259000000  23.924 0.000  15.692 0.000   8.232 0.000 0.079 0.000000 0.276 0.559000
187.333333 188.333333   83.54 0.000000  0.50 0.000000000 9.999 0.259000000 0.15 0.000000000 0.059 0.000000000   1.001 0.000   1.401 0.000 99.99 0.259000000  12.341 0.000   8.044 0.000   4.298 0.000 0.052 0.000000 0.168 0.000000
190.333333 191.333333  116.44 0.559000  0.24 0.559000000 9.999 0.559259000 0.06 0.559000000 0.005 0.000000000   1.231 0.000   1.724 0.000 99.99 0.559259000  15.134 0.000  10.973 0.000   4.161 0.559 0.032 0.559000 0.048 0.000000
193.333333 194.333333  243.95 0.699000  0.69 0.699000000 9.999 0.699259000 0.21 0.699000000 0.029 0.559000000   1.980 0.000   2.771 0.000 99.99 0.699259000  28.378 0.000  17.446 0.000  10.932 0.699 0.085 0.699000 0.418 0.559000
196.333333 197.333333   66.04 0.000000  0.30 0.000000000 9.999 0.259000000 0.11 0.000000000 0.068 0.000000000   0.788 0.000   1.103 0.000 99.99 0.259000000   9.438 0.000   6.011 0.000   3.427 0.000 0.030 0.000000 0.190 0.000000
199.333333 200.333333  132.28 0.000000  0.41 0.000000000 9.999 0.259000000 0.15 0.000000000 0.033 0.000000000   1.241 0.000   1.737 0.000 99.99 0.259000000  12.439 0.000   6.768 0.000   5.671 0.000 0.050 0.000000 0.301 0.000000
202.333333 203.333333  131.58 0.000000  0.50 0.000000000 9.999 0.259000000 0.27 0.000000000 0.042 0.000000000   1.976 0.000   2.766 0.000 99.99 0.259000000   9.411 0.000   1.804 0.000   7.607 0.000 0.048 0.000000 0.288 0.000000
205.333333 206.333333  135.65 0.000000  0.48 0.000000000 9.999 0.259000000 0.23 0.000000000 0.023 0.000000000   0.907 0.000   1.271 0.000 99.99 0.259000000   6.407 0.000   1.425 0.000   4.982 0.000 0.044 0.000000 0.151 0.000000
208.333333 209.333333   82.31 0.699000  0.19 0.699000000 9.999 0.699259000 9.99 0.699259000 0.037 0.000000000  12.509 0.000  17.513 0.000 99.99 0.699259000  25.448 0.000   1.961 0.000  23.488 0.699 0.087 0.699000 0.103 0.000000
211.333333 212.333333  125.09 0.699000  0.82 0.699000000 9.999 0.699259000 0.35 0.699000000 0.048 0.559000000   7.402 0.000  10.362 0.000 99.99 0.699259000  22.081 0.000   3.711 0.000  18.370 0.699 0.103 0.699000 0.359 0.559000
214.333333 215.333333   71.67 0.559000  0.54 0.559000000 9.999 0.559259000 0.16 0.559000000 0.035 0.000000000   3.187 0.000   4.462 0.000 99.99 0.559259000  14.527 0.000   6.010 0.000   8.517 0.559 0.046 0.559000 0.249 0.000000
217.333333 218.333333   47.08 0.699000  0.36 0.699000000 9.999 0.699259000 9.99 0.699259000 0.072 0.000000000   6.341 0.000   8.877 0.000 99.99 0.699259000  16.449 0.000   2.484 0.000  13.966 0.699 0.053 0.699000 0.149 0.000000
220.333333 221.333333   32.69 0.000000  0.15 0.000000000 9.999 0.259000000 9.99 0.259000000 0.022 0.559000000   2.669 0.000   3.737 0.000 99.99 0.259000000   7.620 0.000   2.064 0.000   5.556 0.000 0.035 0.000000 0.085 0.559000
223.333333 224.333333   49.61 0.559000  0.48 0.559000000 9.999 0.559259000 9.99 0.559259000 0.024 0.000000000   5.616 0.000   7.863 0.000  8.42 0.559000000  13.702 0.000   2.323 0.000  11.379 0.559 0.058 0.559000 0.129 0.000000
226.333333 227.333333   90.50 0.699000  0.65 0.699000000 9.999 0.699259000 0.18 0.699000000 0.030 0.000000000   8.935 0.000  12.509 0.000 99.99 0.699259000  21.338 0.000   2.731 0.000  18.607 0.699 0.123 0.699000 0.178 0.000000
229.333333 230.333333 9999.99 0.699000 99.99 0.699000000 9.999 0.699000000 9.99 0.699000000 0.077 0.000000000  17.358 0.000  24.301 0.000 99.99 0.699000000  36.359 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.207 0.000000
232.333333 233.333333   60.39 0.699000  0.14 0.699000000 9.999 0.699259000 0.14 0.699000000 0.057 0.000000000   7.784 0.000  10.898 0.000 99.99 0.699259000  17.776 0.000   2.065 0.000  15.711 0.699 0.070 0.699000 0.188 0.000000
235.333333 236.333333   76.71 0.699000  0.47 0.699000000 9.999 0.699259000 9.99 0.699259000 0.066 0.559000000   3.233 0.000   4.526 0.000 99.99 0.699259000  11.684 0.000   2.541 0.000   9.143 0.699 0.066 0.699000 0.252 0.559000
238.333333 239.333333   76.78 0.699000 99.99 0.699259000 9.999 0.699259000 9.99 0.699259000 0.038 0.000000000  10.464 0.000  14.649 0.000 99.99 0.699259000  21.605 0.000   1.750 0.000  19.855 0.699 0.062 0.699000 0.184 0.000000
241.333333 242.333333   60.68 0.559000  0.55 0.559000000 9.999 0.559259000 0.15 0.559000000 0.047 0.000000000   2.207 0.000   3.089 0.000 99.99 0.559259000  10.010 0.000   3.164 0.000   6.847 0.559 0.045 0.559000 0.209 0.000000
244.333333 245.333333   59.10 0.559000  1.01 0.559000000 9.999 0.559259000 9.99 0.559259000 0.029 0.000000000   3.466 0.000   4.853 0.000 99.99 0.559259000  11.229 0.000   3.044 0.000   8.186 0.559 0.058 0.559000 0.201 0.000000
247.333333 248.333333   38.79 0.000000  0.35 0.000000000 9.999 0.259000000 0.13 0.000000000 0.062 0.000000000   0.532 0.000   0.745 0.000 99.99 0.259000000   5.916 0.000   3.359 0.000   2.557 0.000 0.018 0.000000 0.123 0.000000
250.333333 251.333333 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 999.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
253.333333 254.333333   40.14 0.000000  0.70 0.000000000 9.999 0.259000000 9.99 0.259000000 0.016 0.559000000   0.893 0.000   1.250 0.000 99.99 0.259000000   5.750 0.000   2.877 0.000   2.873 0.000 0.022 0.000000 0.098 0.559000
256.333333 257.333333   43.61 0.559000  1.09 0.559000000 9.999 0.559259000 0.14 0.559000000 0.043 0.559000000   1.374 0.000   1.923 0.000 99.99 0.559259000   7.650 0.000   2.524 0.000   5.126 0.559 0.030 0.559000 0.327 0.559000
259.333333 260.333333   17.69 0.559000  0.54 0.559000000 9.999 0.559259000 9.99 0.559259000 0.020 0.000000000   0.498 0.000   0.697 0.000  6.29 0.559000000   2.664 0.000   0.893 0.000   1.771 0.559 0.015 0.559000 0.146 0.000000
262.333333 263.333333   35.32 0.000000  0.33 0.000000000 9.999 0.259000000 9.99 0.259000000 0.010 0.000000000   0.568 0.000   0.795 0.000 99.99 0.259000000   2.719 0.000   0.951 0.000   1.768 0.000 0.014 0.000000 0.046 0.000000
265.333333 266.333333   58.76 0.000000  0.70 0.000000000 9.999 0.259000000 9.99 0.259000000 0.014 0.000000000   0.943 0.000   1.320 0.000 99.99 0.259000000   4.839 0.000   2.462 0.000   2.377 0.000 0.030 0.000000 0.072 0.000000
268.333333 269.333333   62.17 0.559000  0.85 0.559000000 9.999 0.559259000 9.99 0.559259000 0.020 0.000000000   1.337 0.000   1.872 0.000 99.99 0.559259000   6.280 0.000   2.152 0.000   4.127 0.559 0.033 0.559000 0.143 0.000000
271.333333 272.333333   75.50 0.559000  1.16 0.559000000 9.999 0.559259000 0.27 0.559000000 0.291 0.000000000   2.287 0.000   3.201 0.000 99.99 0.559259000  11.562 0.000   3.298 0.000   8.264 0.559 0.089 0.559000 0.514 0.000000
274.333333 275.333333   54.05 0.000000  0.48 0.000000000 9.999 0.259000000 0.06 0.000000000 0.030 0.000000000   0.791 0.000   1.107 0.000 99.99 0.259000000   4.506 0.000   1.285 0.000   3.222 0.000 0.028 0.000000 0.142 0.000000
277.333333 278.333333   14.14 0.559000  0.53 0.559000000 9.999 0.559259000 9.99 0.559259000 0.010 0.000000000   0.886 0.000   1.241 0.000 99.99 0.559259000   2.632 0.000   0.605 0.000   2.027 0.559 0.015 0.559000 0.069 0.000000
280.333333 281.333333   22.28 0.559000  0.33 0.559000000 9.999 0.559259000 9.99 0.559259000 0.010 0.000000000   0.683 0.000   0.956 0.000 99.99 0.559259000   2.599 0.000   0.928 0.000   1.671 0.559 0.022 0.559000 0.089 0.000000
283.333333 284.333333   30.36 0.559000  0.61 0.559000000 0.017 0.559000000 0.05 0.559000000 0.027 0.000000000   0.988 0.000   1.383 0.000 99.99 0.559259000   4.322 0.000   0.981 0.000   3.341 0.559 0.028 0.559000 0.144 0.000000
286.333333 287.333333   63.32 0.559000  0.85 0.559000000 0.014 0.559000000 0.08 0.559000000 0.029 0.000000000   1.368 0.000   1.915 0.000 99.99 0.559259000   6.608 0.000   2.109 0.000   4.499 0.559 0.035 0.559000 0.151 0.000000
289.333333 290.333333   37.64 0.559000  0.38 0.559000000 9.999 0.559259000 0.06 0.559000000 0.024 0.000000000   0.934 0.000   1.307 0.000 99.99 0.559259000   3.344 0.000   0.854 0.000   2.490 0.559 0.022 0.559000 0.060 0.000000
292.333333 293.333333   38.43 0.000000  0.64 0.000000000 0.013 0.000000000 0.06 0.000000000 0.024 0.000000000   1.106 0.000   1.548 0.000 99.99 0.259000000   3.768 0.000   0.769 0.000   2.999 0.000 0.031 0.000000 0.134 0.000000
295.333333 296.333333   59.94 0.000000  2.27 0.000000000 9.999 0.259000000 0.09 0.000000000 0.045 0.000000000   1.220 0.000   1.708 0.000 99.99 0.259000000   6.429 0.000   1.138 0.000   5.292 0.000 0.066 0.000000 0.385 0.000000
298.333333 299.333333   49.84 0.000000  1.65 0.000000000 9.999 0.259000000 0.06 0.000000000 0.031 0.000000000   1.031 0.000   1.444 0.000 99.99 0.259000000   5.548 0.000   1.343 0.000   4.205 0.000 0.048 0.000000 0.293 0.000000
301.333333 302.333333   20.79 0.559000  0.28 0.559000000 9.999 0.559259000 9.99 0.559259000 0.010 0.000000000   0.299 0.000   0.419 0.000 99.99 0.559259000   2.102 0.000   0.817 0.000   1.285 0.559 0.012 0.559000 0.063 0.000000
304.333333 305.333333   32.66 0.559000  0.35 0.559000000 9.999 0.559259000 9.99 0.559259000 0.014 0.000000000   2.189 0.000   3.065 0.000 99.99 0.559259000   4.667 0.000   0.521 0.000   4.146 0.559 0.016 0.559000 0.112 0.000000
307.333333 308.333333   32.19 0.559000  0.38 0.559000000 9.999 0.559259000 0.04 0.559000000 0.014 0.000000000   1.239 0.000   1.734 0.000 99.99 0.559259000   3.417 0.000   0.698 0.000   2.719 0.559 0.019 0.559000 0.087 0.000000
310.333333 311.333333   32.92 0.000000  0.19 0.000000000 9.999 0.259000000 9.99 0.259000000 0.212 0.000000000   0.395 0.000   0.553 0.000 99.99 0.259000000   5.496 0.000   4.440 0.000   1.056 0.000 0.014 0.000000 0.037 0.000000
313.333333 314.333333    0.93 0.000000  0.09 0.000000000 9.999 0.259000000 9.99 0.259000000 0.016 0.699000000   0.110 0.000   0.153 0.000 99.99 0.259000000   1.071 0.000   0.231 0.000   0.840 0.000 0.005 0.000000 0.083 0.699000
316.333333 317.333333 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 999.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
319.333333 320.333333 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 999.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
322.333333 323.333333 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 999.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
325.333333 326.333333 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 999.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
328.333333 329.333333   43.84 0.000000  0.28 0.000000000 9.999 0.259000000 0.11 0.000000000 0.005 0.000000000   0.368 0.000   0.515 0.000 99.99 0.259000000   2.327 0.000   0.583 0.000   1.744 0.000 0.017 0.000000 0.066 0.000000
331.333333 332.333333   23.29 0.559000  0.20 0.559000000 9.999 0.559259000 0.10 0.559000000 0.005 0.000000000   0.420 0.000   0.588 0.000 99.99 0.559259000   0.772 0.000 999.999 0.259   0.880 0.559 0.010 0.559000 0.022 0.000000
334.333333 335.333333   14.26 0.000000  0.59 0.000000000 9.999 0.259000000 0.07 0.000000000 0.055 0.000000000   1.473 0.000   2.062 0.000 99.99 0.259000000   3.862 0.000   0.214 0.000   3.648 0.000 0.025 0.000000 0.145 0.000000
337.333333 338.333333    4.10 0.000000  0.26 0.000000000 9.999 0.259000000 9.99 0.259000000 0.006 0.000000000   0.579 0.000   0.810 0.000 99.99 0.259000000   1.300 0.000 999.999 0.259   1.564 0.000 0.009 0.000000 0.061 0.000000
340.333333 341.333333    9.03 0.000000  0.32 0.000000000 9.999 0.259000000 9.99 0.259000000 0.051 0.000000000   1.875 0.000   2.625 0.000 99.99 0.259000000   3.510 0.000 999.999 0.259   3.695 0.000 0.013 0.000000 0.047 0.000000
343.333333 344.333333    7.20 0.000000  0.27 0.000000000 9.999 0.259000000 0.11 0.000000000 0.013 0.000000000   0.358 0.000   0.502 0.000 99.99 0.259000000   1.201 0.000   0.185 0.000   1.016 0.000 0.008 0.000000 0.050 0.000000
346.333333 347.333333    0.86 0.000000 99.99 0.259000000 9.999 0.259000000 9.99 0.259000000 0.004 0.000000000   0.934 0.000   1.307 0.000  0.56 0.000000000   1.151 0.000 999.999 0.259   1.603 0.000 0.008 0.000000 0.005 0.000000
349.333333 350.333333 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 999.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
352.333333 353.333333 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 999.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
355.333333 356.333333 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 999.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
358.333333 359.333333    6.19 0.000000  0.13 0.000000000 0.011 0.000000000 9.99 0.259000000 0.005 0.000000000   0.160 0.000   0.223 0.000 99.99 0.259000000   0.557 0.000   0.009 0.000   0.548 0.000 0.003 0.000000 0.038 0.000000
361.333333 362.333333    1.84 0.559394 99.99 0.559394259 9.999 0.559394259 0.05 0.559394000 9.999 0.559394259   0.108 0.000   0.151 0.000 99.99 0.559394259   0.126 0.000 999.999 0.259   0.228 0.559 0.003 0.559394 0.008 0.559394
364.333333 365.333333    2.53 0.000000  0.32 0.000000000 9.999 0.259000000 0.11 0.000000000 0.005 0.000000000   0.039 0.000   0.054 0.000 99.99 0.259000000   0.450 0.000   0.068 0.000   0.383 0.000 0.005 0.000000 0.010 0.000000
