66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 999.99 9.999999 9.999 9.999999 999.999 9.999 999.999 9.999 9999.99 9.999999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0699R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US0699.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120303
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US0699R
Platform code:                US0699S
Station name:                 Mesa Verde National Park-Chapin Mesa (CO99)
Station latitude:             37.1981
Station longitude:            -108.4903
Station altitude:             2172.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0699
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667    9.58 0.000  0.15 0.000 9.999 0.259000 999.99 0.259000 0.041 0.000000   0.347 0.000   0.486 0.000 9999.99 0.259000    5.671 0.000   4.117 0.000   1.553 0.000 0.007 0.000 0.052 0.000000
  5.291667   6.291667   22.16 0.000  0.17 0.000 9.999 0.259000   0.03 0.000000 0.015 0.000000   0.238 0.000   0.334 0.000 9999.99 0.259000    4.232 0.000   1.888 0.000   2.344 0.000 0.013 0.000 0.068 0.000000
  8.291667   9.291667   25.50 0.000  0.31 0.000 9.999 0.259000   0.10 0.000000 0.281 0.000000   0.571 0.000   0.800 0.000 9999.99 0.259000    5.991 0.000   1.926 0.000   4.066 0.000 0.023 0.000 0.335 0.000000
 11.291667  12.291667    6.47 0.000  0.11 0.000 9.999 0.259000 999.99 0.259000 0.029 0.000000   0.317 0.000   0.444 0.000 9999.99 0.259000    2.421 0.000 999.999 0.259   3.337 0.000 0.005 0.000 0.194 0.000000
 14.291667  15.291667    7.82 0.000  0.34 0.000 0.015 0.000000   0.18 0.000000 0.152 0.000000   0.487 0.000   0.682 0.000 9999.99 0.259000    4.207 0.000   2.136 0.000   2.071 0.000 0.008 0.000 0.197 0.000000
 17.291667  18.291667    5.01 0.000  0.20 0.000 9.999 0.259000 999.99 0.259000 0.013 0.000000   0.131 0.000   0.183 0.000 9999.99 0.259000    1.348 0.000   0.897 0.000   0.451 0.000 0.003 0.000 0.026 0.000000
 20.291667  21.291667   16.71 0.000  0.43 0.000 9.999 0.259000 999.99 0.259000 0.056 0.000000   0.252 0.000   0.353 0.000 9999.99 0.259000    2.518 0.000   1.121 0.000   1.397 0.000 0.010 0.000 0.070 0.000000
 23.291667  24.291667   10.63 0.000  0.27 0.000 9.999 0.259000 999.99 0.259000 0.014 0.559000   0.323 0.000   0.452 0.000 9999.99 0.259000    2.451 0.000   1.497 0.000   0.954 0.000 0.008 0.000 0.052 0.559000
 26.291667  27.291667    7.43 0.000  0.55 0.000 9.999 0.259000 999.99 0.259000 0.017 0.000000   0.349 0.000   0.488 0.000 9999.99 0.259000    2.410 0.000   1.181 0.000   1.229 0.000 0.010 0.000 0.085 0.000000
 29.291667  30.291667   39.58 0.000  0.34 0.000 9.999 0.259000   0.09 0.000000 0.018 0.000000   0.142 0.000   0.199 0.000   17.83 0.000000    4.085 0.000   1.428 0.000   2.657 0.000 0.029 0.000 0.058 0.000000
 32.291667  33.291667  325.22 0.000  1.00 0.000 9.999 0.259000   0.11 0.000000 0.001 0.000000   1.140 0.000   1.596 0.000  172.98 0.000000   90.360 0.000  74.800 0.000  15.561 0.000 0.239 0.000 0.120 0.000000
 35.291667  36.291667   14.94 0.000  0.14 0.000 9.999 0.259000   0.04 0.000000 0.043 0.000000   0.658 0.000   0.921 0.000    8.49 0.000000    4.027 0.000   2.693 0.000   1.334 0.000 0.012 0.000 0.070 0.000000
 38.291667  39.291667   13.88 0.000  0.08 0.000 9.999 0.259000 999.99 0.259000 0.036 0.000000   0.616 0.000   0.862 0.000 9999.99 0.259000    4.506 0.000   2.949 0.000   1.557 0.000 0.010 0.000 0.114 0.000000
 41.291667  42.291667   13.05 0.000  0.24 0.000 9.999 0.259000 999.99 0.259000 0.008 0.000000   0.516 0.000   0.723 0.000 9999.99 0.259000    1.910 0.000   0.890 0.000   1.020 0.000 0.009 0.000 0.047 0.000000
 44.291667  45.291667    3.95 0.000  0.05 0.000 9.999 0.259000   0.04 0.000000 0.054 0.000000   0.637 0.000   0.892 0.000 9999.99 0.259000    6.410 0.000   5.405 0.000   1.005 0.000 0.003 0.000 0.071 0.000000
 47.291667  48.291667    6.21 0.000  0.24 0.000 9.999 0.259000 999.99 0.259000 0.175 0.000000   0.512 0.000   0.717 0.000 9999.99 0.259000    4.698 0.000   3.006 0.000   1.692 0.000 0.007 0.000 0.172 0.000000
 50.291667  51.291667    6.57 0.000  0.29 0.000 9.999 0.259000 999.99 0.259000 0.075 0.000000   0.481 0.000   0.673 0.000 9999.99 0.259000    3.821 0.000   2.145 0.000   1.676 0.000 0.007 0.000 0.157 0.000000
 53.291667  54.291667   38.80 0.000  0.12 0.000 0.029 0.000000 999.99 0.259000 0.023 0.000000   0.528 0.000   0.739 0.000 9999.99 0.259000    9.492 0.000   7.045 0.000   2.447 0.000 0.034 0.000 0.091 0.000000
 56.291667  57.291667    1.55 0.000 99.99 0.259 0.020 0.000000 999.99 0.259000 0.016 0.000000   0.335 0.000   0.469 0.000 9999.99 0.259000    3.328 0.000   2.963 0.000   0.365 0.000 0.003 0.000 0.076 0.000000
 59.291667  60.291667    6.53 0.000  0.16 0.000 9.999 0.259000 999.99 0.259000 0.037 0.000000   0.475 0.000   0.665 0.000 9999.99 0.259000    3.328 0.000   1.884 0.000   1.444 0.000 0.007 0.000 0.205 0.000000
 62.291667  63.291667   17.17 0.000  0.45 0.000 9.999 0.259000 999.99 0.259000 0.100 0.000000   0.496 0.000   0.695 0.000 9999.99 0.259000    4.397 0.000   2.622 0.000   1.775 0.000 0.013 0.000 0.155 0.000000
 65.291667  66.291667   21.59 0.000  0.55 0.000 9.999 0.259000 999.99 0.259000 0.031 0.000000   0.479 0.000   0.670 0.000 9999.99 0.259000    4.698 0.000   2.854 0.000   1.844 0.000 0.018 0.000 0.131 0.000000
 68.291667  69.291667   25.37 0.000  0.68 0.000 9.999 0.259000 999.99 0.259000 0.035 0.000000   0.518 0.000   0.725 0.000 9999.99 0.259000    3.268 0.000   1.389 0.000   1.879 0.000 0.021 0.000 0.130 0.000000
 71.291667  72.291667   63.60 0.000  0.38 0.000 9.999 0.259000 999.99 0.259000 0.052 0.000000   0.641 0.000   0.897 0.000 9999.99 0.259000    8.456 0.000   5.484 0.000   2.972 0.000 0.045 0.000 0.124 0.000000
 74.291667  75.291667   14.11 0.000  0.57 0.000 9.999 0.259000   0.06 0.000000 0.053 0.000000   0.447 0.000   0.626 0.000 9999.99 0.259000    3.945 0.000   2.031 0.000   1.914 0.000 0.013 0.000 0.201 0.000000
 77.291667  78.291667    5.94 0.000  0.16 0.000 0.013 0.000000 999.99 0.259000 0.028 0.000000   0.326 0.000   0.457 0.000 9999.99 0.259000    1.808 0.000   0.595 0.000   1.213 0.000 0.008 0.000 0.112 0.000000
 80.291667  81.291667   23.45 0.000  0.41 0.000 9.999 0.259000 999.99 0.259000 0.071 0.000000   0.433 0.000   0.606 0.000 9999.99 0.259000    4.232 0.000   1.783 0.000   2.449 0.000 0.022 0.000 0.213 0.000000
 83.291667  84.291667   42.11 0.000  0.31 0.000 9.999 0.259000 999.99 0.259000 0.046 0.000000   0.260 0.000   0.364 0.000 9999.99 0.259000    4.109 0.000   1.784 0.000   2.325 0.000 0.026 0.000 0.155 0.000000
 86.291667  87.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 9.999 0.456000 999.999 0.999 999.999 0.999 9999.99 0.456000 9999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
 89.291667  90.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 9.999 0.456000 999.999 0.999 999.999 0.999 9999.99 0.456000 9999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
 92.291667  93.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 9.999 0.456000 999.999 0.999 999.999 0.999 9999.99 0.456000 9999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
 95.291667  96.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 9.999 0.456000 999.999 0.999 999.999 0.999 9999.99 0.456000 9999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
 98.291667  99.291667  105.05 0.000  0.62 0.000 9.999 0.259000   0.41 0.000000 0.053 0.000000   0.773 0.000   1.082 0.000 9999.99 0.259000    7.149 0.000   1.562 0.000   5.587 0.000 0.066 0.000 0.160 0.000000
101.291667 102.291667  173.46 0.000  1.28 0.000 9.999 0.259000   0.19 0.000000 0.065 0.000000   0.708 0.000   0.991 0.000 9999.99 0.259000   10.744 0.000   3.542 0.000   7.202 0.000 0.104 0.000 0.306 0.000000
104.291667 105.291667  231.86 0.000  0.62 0.000 9.999 0.259000   0.39 0.000000 0.038 0.000000   0.612 0.000   0.857 0.000 9999.99 0.259000   38.617 0.000  27.576 0.000  11.041 0.000 0.169 0.000 0.154 0.000000
107.291667 108.291667  145.19 0.000  0.82 0.000 9.999 0.259000   0.36 0.000000 0.135 0.000000   0.959 0.000   1.342 0.000 9999.99 0.259000   13.971 0.000   6.964 0.000   7.007 0.000 0.094 0.000 0.239 0.000000
110.291667 111.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 999.99 0.699000 0.119 0.000000   1.558 0.000   2.181 0.000 9999.99 0.699000   40.228 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.355 0.000000
113.291667 114.291667  181.34 0.000  0.69 0.000 9.999 0.259000   0.32 0.000000 0.046 0.000000   0.717 0.000   1.004 0.000 9999.99 0.259000   13.930 0.000   5.280 0.000   8.650 0.000 0.119 0.000 0.191 0.000000
116.291667 117.291667  148.75 0.000  0.90 0.000 9.999 0.259000   0.23 0.000000 0.062 0.000000   0.537 0.000   0.752 0.000 9999.99 0.259000    8.946 0.000   2.097 0.000   6.849 0.000 0.101 0.000 0.233 0.000000
119.291667 120.291667  214.29 0.000  0.64 0.000 9.999 0.259000   0.15 0.000000 0.086 0.000000   0.085 0.000   0.119 0.000 9999.99 0.259000 9999.999 0.456 999.999 0.999   8.054 0.000 0.141 0.000 0.176 0.000000
122.291667 123.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 999.99 0.699000 0.076 0.000000   0.014 0.000   0.019 0.000 9999.99 0.699000 9999.999 0.456 999.999 0.999 999.999 0.699 9.999 0.699 0.196 0.000000
125.291667 126.291667   39.15 0.000  0.92 0.000 9.999 0.259000 999.99 0.259000 0.016 0.000000   0.989 0.000   1.384 0.000 9999.99 0.259000 9999.999 0.456 999.999 0.999   3.342 0.000 0.037 0.000 0.227 0.000000
128.291667 129.291667  358.29 0.559  2.11 0.559 9.999 0.559259 999.99 0.559259 0.079 0.000000   3.410 0.000   4.774 0.000 9999.99 0.559259   36.913 0.000  20.053 0.000  16.860 0.559 0.386 0.559 0.371 0.000000
131.291667 132.291667   72.11 0.000  0.85 0.000 9.999 0.259000 999.99 0.259000 0.030 0.000000   3.221 0.000   4.510 0.000 9999.99 0.259000    6.250 0.000   2.597 0.000   3.653 0.000 0.055 0.000 0.172 0.000000
134.291667 135.291667  252.60 0.000  0.91 0.000 9.999 0.259000 999.99 0.259000 0.081 0.000000   1.726 0.000   2.416 0.000 9999.99 0.259000   29.175 0.000  18.208 0.000  10.967 0.000 0.296 0.000 0.409 0.000000
137.291667 138.291667  117.09 0.559  0.79 0.559 9.999 0.559259 999.99 0.559259 0.058 0.000000   1.762 0.000   2.466 0.000 9999.99 0.559259   17.892 0.000  10.454 0.000   7.438 0.559 0.116 0.559 0.356 0.000000
140.291667 141.291667  105.54 0.000  0.60 0.000 9.999 0.259000 999.99 0.259000 0.047 0.000000   1.112 0.000   1.557 0.000 9999.99 0.259000   21.727 0.000  15.281 0.000   6.446 0.000 0.090 0.000 0.289 0.000000
143.291667 144.291667  147.23 0.000  0.63 0.000 0.011 0.000000 999.99 0.259000 0.063 0.000000   1.336 0.000   1.871 0.000 9999.99 0.259000   24.183 0.000  14.978 0.000   9.205 0.000 0.133 0.000 0.519 0.000000
146.291667 147.291667  123.14 0.000  0.95 0.000 9.999 0.259000   0.07 0.000000 0.051 0.000000   1.051 0.000   1.471 0.000 9999.99 0.259000 9999.999 0.456 999.999 0.999  10.479 0.000 0.121 0.000 0.743 0.000000
149.291667 150.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 9.999 0.456000 999.999 0.999 999.999 0.999 9999.99 0.456000 9999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
152.291667 153.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 9.999 0.456000 999.999 0.999 999.999 0.999 9999.99 0.456000 9999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
155.291667 156.291667  210.11 0.559  1.55 0.559 9.999 0.559259 999.99 0.559259 0.037 0.000000   1.772 0.000   2.481 0.000 9999.99 0.559259   43.995 0.000  32.897 0.000  11.098 0.559 0.150 0.559 0.363 0.000000
158.291667 159.291667   97.83 0.000  0.44 0.000 9.999 0.259000 999.99 0.259000 0.021 0.000000   1.317 0.000   1.844 0.000 9999.99 0.259000   22.222 0.000  15.408 0.000   6.815 0.000 0.077 0.000 0.244 0.000000
161.291667 162.291667  136.30 0.000 99.99 0.259 9.999 0.259000   0.09 0.000000 0.035 0.000000   0.933 0.000   1.306 0.000 9999.99 0.259000   10.356 0.000   4.211 0.000   6.144 0.000 0.100 0.000 0.146 0.000000
164.291667 165.291667   75.62 0.559  0.46 0.559 9.999 0.559259 999.99 0.559259 0.034 0.000000   0.957 0.000   1.340 0.000 9999.99 0.559259   15.960 0.000   9.617 0.000   6.343 0.559 0.077 0.559 0.624 0.000000
167.291667 168.291667  370.08 0.559  1.00 0.559 9.999 0.559259   0.30 0.559000 0.027 0.000000   1.939 0.000   2.715 0.000 9999.99 0.559259   17.337 0.000   0.495 0.000  16.842 0.559 0.262 0.559 0.377 0.000000
170.291667 171.291667  132.35 0.559  0.61 0.559 9.999 0.559259   0.08 0.559000 0.056 0.000000   1.486 0.000   2.080 0.000 9999.99 0.559259   26.519 0.000  18.788 0.000   7.731 0.559 0.120 0.559 0.343 0.000000
173.291667 174.291667  217.38 0.000  0.46 0.000 9.999 0.259000   0.09 0.000000 0.028 0.000000   1.334 0.000   1.867 0.000 9999.99 0.259000   28.874 0.000  19.911 0.000   8.963 0.000 0.153 0.000 0.137 0.000000
176.291667 177.291667   87.04 0.000  0.18 0.000 9.999 0.259000 999.99 0.259000 0.009 0.000000   0.937 0.000   1.312 0.000 9999.99 0.259000   16.732 0.000  12.052 0.000   4.680 0.000 0.058 0.000 0.135 0.000000
179.291667 180.291667   39.02 0.000  0.34 0.000 9.999 0.259000 999.99 0.259000 0.014 0.000000   1.028 0.000   1.439 0.000 9999.99 0.259000   11.588 0.000   8.211 0.000   3.377 0.000 0.025 0.000 0.121 0.000000
182.291667 183.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 999.99 0.999000 9.999 0.999000 999.999 0.999 999.999 0.999 9999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
185.291667 186.291667   39.71 0.000  0.45 0.000 9.999 0.259000 999.99 0.259000 0.024 0.000000   1.338 0.000   1.873 0.000 9999.99 0.259000   12.597 0.000   7.999 0.000   4.598 0.000 0.052 0.000 0.196 0.000000
188.291667 189.291667   61.06 0.000  0.38 0.000 0.023 0.000000   0.09 0.000000 0.048 0.000000   0.795 0.000   1.113 0.000 9999.99 0.259000    9.384 0.000   4.358 0.000   5.026 0.000 0.077 0.000 0.241 0.000000
191.291667 192.291667   84.13 0.559  0.41 0.559 9.999 0.559259   0.09 0.559000 0.043 0.000000   2.562 0.000   3.587 0.000 9999.99 0.559259   20.753 0.000  12.563 0.000   8.189 0.559 0.081 0.559 0.229 0.000000
194.291667 195.291667  113.33 0.699  0.53 0.699 0.036 0.699000 999.99 0.699259 0.128 0.000000   6.550 0.000   9.170 0.000 9999.99 0.699259   29.298 0.000  12.533 0.000  16.765 0.699 0.247 0.699 0.473 0.000000
197.291667 198.291667  138.55 0.699  0.28 0.699 9.999 0.699259 999.99 0.699259 0.110 0.559000  10.824 0.000  15.154 0.000 9999.99 0.699259   44.436 0.000  21.948 0.000  22.489 0.699 0.147 0.699 0.405 0.559000
200.291667 201.291667   76.54 0.699  0.24 0.699 9.999 0.699259   0.06 0.699000 0.081 0.000000   5.669 0.000   7.936 0.000 9999.99 0.699259   28.224 0.000  16.213 0.000  12.011 0.699 0.092 0.699 0.276 0.000000
203.291667 204.291667   81.12 0.000  0.16 0.000 9.999 0.259000 999.99 0.259000 0.030 0.000000   1.732 0.000   2.424 0.000 9999.99 0.259000   27.981 0.000  21.358 0.000   6.623 0.000 0.063 0.000 0.317 0.000000
206.291667 207.291667   67.22 0.000  0.26 0.000 9.999 0.259000   0.08 0.000000 0.025 0.000000   1.140 0.000   1.595 0.000 9999.99 0.259000   16.473 0.000  11.665 0.000   4.808 0.000 0.053 0.000 0.256 0.000000
209.291667 210.291667   32.72 0.000  0.15 0.000 0.015 0.000000 999.99 0.259000 0.018 0.559000   1.093 0.000   1.530 0.000 9999.99 0.259000    6.944 0.000   3.412 0.000   3.532 0.000 0.024 0.000 0.181 0.559000
212.291667 213.291667   45.99 0.000  0.28 0.000 9.999 0.259000   0.06 0.000000 0.021 0.000000   1.089 0.000   1.525 0.000 9999.99 0.259000   20.631 0.000  16.452 0.000   4.179 0.000 0.030 0.000 0.286 0.000000
215.291667 216.291667   28.45 0.000  0.17 0.000 0.022 0.000000   0.07 0.000000 0.015 0.000000   0.606 0.000   0.848 0.000 9999.99 0.259000    6.298 0.000   3.228 0.000   3.070 0.000 0.020 0.000 0.203 0.000000
218.291667 219.291667  122.41 0.000  0.34 0.000 9.999 0.259000   0.21 0.000000 0.023 0.000000   1.428 0.000   1.998 0.000 9999.99 0.259000   30.442 0.000  23.072 0.000   7.371 0.000 0.084 0.000 0.279 0.000000
221.291667 222.291667  289.77 0.394  1.57 0.394 9.999 0.394259  23.66 0.394000 0.029 0.559394 999.999 0.999 999.999 0.999 9999.99 0.394259   26.229 0.000  12.968 0.000  13.261 0.000 0.184 0.394 0.234 0.559394
224.291667 225.291667  161.07 0.000  0.81 0.000 9.999 0.259000  14.32 0.000000 0.042 0.000000   2.068 0.000   2.896 0.000 9999.99 0.259000   16.962 0.000   7.765 0.000   9.197 0.000 0.102 0.000 0.336 0.000000
227.291667 228.291667   75.72 0.000  0.45 0.000 9.999 0.259000   3.21 0.000000 0.034 0.000000   1.257 0.000   1.759 0.000 9999.99 0.259000   13.570 0.000   6.218 0.000   7.351 0.000 0.056 0.000 0.572 0.000000
230.291667 231.291667   53.49 0.000  0.28 0.000 9.999 0.259000   2.39 0.000000 0.027 0.000000   0.899 0.000   1.258 0.000 9999.99 0.259000   14.847 0.000  10.106 0.000   4.740 0.000 0.037 0.000 0.338 0.000000
233.291667 234.291667   81.26 0.000  0.42 0.000 9.999 0.259000   1.83 0.000000 0.024 0.000000   0.610 0.000   0.855 0.000 9999.99 0.259000   13.490 0.000   8.051 0.000   5.439 0.000 0.056 0.000 0.350 0.000000
236.291667 237.291667   26.58 0.000  0.05 0.000 9.999 0.259000   0.67 0.000000 0.021 0.000000   1.106 0.000   1.549 0.000 9999.99 0.259000    6.466 0.000   3.731 0.000   2.735 0.000 0.017 0.000 0.206 0.000000
239.291667 240.291667   37.36 0.000  0.25 0.000 9.999 0.259000   0.84 0.000000 0.046 0.000000   0.851 0.000   1.191 0.000 9999.99 0.259000    8.182 0.000   4.438 0.000   3.744 0.000 0.026 0.000 0.225 0.000000
242.291667 243.291667   27.52 0.000  0.40 0.000 9.999 0.259000   0.51 0.000000 0.017 0.000000   0.679 0.000   0.951 0.000 9999.99 0.259000    4.909 0.000   1.959 0.000   2.950 0.000 0.024 0.000 0.148 0.000000
245.291667 246.291667   29.74 0.000  0.19 0.000 9.999 0.259000   0.17 0.000000 0.015 0.000000   0.546 0.000   0.765 0.000 9999.99 0.259000    6.702 0.000   3.609 0.000   3.093 0.000 0.024 0.000 0.226 0.000000
248.291667 249.291667   29.24 0.000  0.22 0.000 9.999 0.259000   0.69 0.000000 0.011 0.000000   0.598 0.000   0.837 0.000 9999.99 0.259000    4.643 0.000   1.977 0.000   2.666 0.000 0.019 0.000 0.138 0.000000
251.291667 252.291667   31.78 0.000  0.34 0.000 9.999 0.259000   0.45 0.000000 0.021 0.000000   0.512 0.000   0.717 0.000 9999.99 0.259000    4.436 0.000   1.718 0.000   2.718 0.000 0.025 0.000 0.140 0.000000
254.291667 255.291667   20.89 0.000  0.30 0.000 9.999 0.259000   0.42 0.000000 0.009 0.000000   0.491 0.000   0.687 0.000 9999.99 0.259000    3.289 0.000   0.850 0.000   2.440 0.000 0.015 0.000 0.102 0.000000
257.291667 258.291667   29.88 0.000  0.34 0.000 9.999 0.259000   0.07 0.000000 0.015 0.000000   0.839 0.000   1.175 0.000 9999.99 0.259000    6.092 0.000   2.818 0.000   3.273 0.000 0.025 0.000 0.127 0.000000
260.291667 261.291667   40.17 0.000  0.18 0.000 9.999 0.259000   0.14 0.000000 0.011 0.000000   0.426 0.000   0.596 0.000   18.04 0.000000   13.280 0.000  10.477 0.000   2.803 0.000 0.031 0.000 0.078 0.000000
263.291667 264.291667   28.51 0.000  0.74 0.000 9.999 0.259000   0.05 0.000000 0.015 0.000000   0.353 0.000   0.495 0.000 9999.99 0.259000    4.589 0.000   2.167 0.000   2.422 0.000 0.025 0.000 0.139 0.000000
266.291667 267.291667   36.07 0.000  0.59 0.000 9.999 0.259000   0.07 0.000000 0.016 0.000000   0.513 0.000   0.718 0.000 9999.99 0.259000    8.842 0.000   5.627 0.000   3.215 0.000 0.032 0.000 0.186 0.000000
269.291667 270.291667   38.39 0.000  0.36 0.000 9.999 0.259000 999.99 0.259000 0.013 0.000000   0.950 0.000   1.330 0.000 9999.99 0.259000    7.792 0.000   3.067 0.000   4.725 0.000 0.035 0.000 0.101 0.000000
272.291667 273.291667   23.87 0.000  0.52 0.000 9.999 0.259000   0.07 0.000000 0.021 0.000000   0.782 0.000   1.095 0.000 9999.99 0.259000    7.058 0.000   3.222 0.000   3.837 0.000 0.023 0.000 0.221 0.000000
275.291667 276.291667   20.68 0.000  0.14 0.000 9.999 0.259000   0.23 0.000000 0.084 0.000000   0.613 0.000   0.858 0.000 9999.99 0.259000    4.914 0.000   2.352 0.000   2.562 0.000 0.014 0.000 0.140 0.000000
278.291667 279.291667   46.92 0.000  0.29 0.000 9.999 0.259000   0.05 0.000000 0.037 0.000000   0.833 0.000   1.166 0.000 9999.99 0.259000    4.386 0.000 999.999 0.259   4.969 0.000 0.027 0.000 0.307 0.000000
281.291667 282.291667   17.51 0.000  0.31 0.000 9.999 0.259000   0.05 0.000000 0.017 0.000000   0.619 0.000   0.867 0.000 9999.99 0.259000    6.376 0.000   2.620 0.000   3.756 0.000 0.013 0.000 0.280 0.000000
284.291667 285.291667   62.89 0.000  0.42 0.000 9.999 0.259000 999.99 0.259000 0.041 0.000000   0.442 0.000   0.619 0.000 9999.99 0.259000    8.415 0.000   3.871 0.000   4.544 0.000 0.040 0.000 0.181 0.000000
287.291667 288.291667   41.08 0.000  0.57 0.000 9.999 0.259000   0.06 0.000000 0.025 0.000000   0.402 0.000   0.563 0.000 9999.99 0.259000    8.203 0.000   5.336 0.000   2.867 0.000 0.027 0.000 0.170 0.000000
290.291667 291.291667   30.71 0.559  0.47 0.559 9.999 0.559259 999.99 0.559259 0.014 0.000000   0.546 0.000   0.765 0.000 9999.99 0.559259    7.554 0.000   5.007 0.000   2.546 0.559 0.020 0.559 0.135 0.000000
293.291667 294.291667   39.48 0.000  0.27 0.000 9.999 0.259000 999.99 0.259000 0.014 0.000000   0.778 0.000   1.090 0.000 9999.99 0.259000    6.853 0.000   3.641 0.000   3.212 0.000 0.026 0.000 0.124 0.000000
296.291667 297.291667   46.66 0.559  0.71 0.559 0.030 0.559000   0.07 0.559000 0.020 0.000000   0.545 0.000   0.763 0.000 9999.99 0.559259   12.623 0.000   8.985 0.000   3.638 0.559 0.034 0.559 0.152 0.000000
299.291667 300.291667   33.90 0.000  0.34 0.000 9.999 0.259000   0.12 0.000000 0.011 0.000000   0.503 0.000   0.705 0.000 9999.99 0.259000    9.259 0.000   7.206 0.000   2.053 0.000 0.027 0.000 0.053 0.000000
302.291667 303.291667  431.06 0.699  2.43 0.699 0.274 0.699000   0.21 0.699000 0.319 0.000000   8.726 0.000  12.216 0.000 9999.99 0.699259  117.723 0.000  85.254 0.000  32.469 0.699 0.596 0.699 0.233 0.000000
305.291667 306.291667   23.43 0.559  1.80 0.559 9.999 0.559259   0.09 0.559000 0.127 0.000000   2.271 0.000   3.179 0.000 9999.99 0.559259   10.131 0.000   3.220 0.000   6.911 0.559 0.174 0.559 0.306 0.000000
308.291667 309.291667   11.86 0.000  0.35 0.000 9.999 0.259000 999.99 0.259000 0.054 0.000000   0.408 0.000   0.571 0.000 9999.99 0.259000    6.451 0.000   4.396 0.000   2.055 0.000 0.009 0.000 0.145 0.000000
311.291667 312.291667   13.85 0.000  0.34 0.000 9.999 0.259000 999.99 0.259000 0.044 0.000000   0.641 0.000   0.898 0.000 9999.99 0.259000    5.637 0.000   2.904 0.000   2.734 0.000 0.011 0.000 0.219 0.000000
314.291667 315.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 0.069 0.000000   0.334 0.000   0.467 0.000 9999.99 0.456000    2.819 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.162 0.000000
317.291667 318.291667   20.19 0.000  0.44 0.000 0.018 0.000000 999.99 0.259000 0.115 0.000000   0.620 0.000   0.868 0.000 9999.99 0.259000    3.881 0.000   1.207 0.000   2.673 0.000 0.015 0.000 0.157 0.000000
320.291667 321.291667   10.17 0.000  0.41 0.000 9.999 0.259000 999.99 0.259000 0.135 0.000000   0.355 0.000   0.497 0.000 9999.99 0.259000    3.123 0.000   1.180 0.000   1.943 0.000 0.010 0.000 0.137 0.000000
323.291667 324.291667   33.85 0.000  0.32 0.000 9.999 0.259000   0.16 0.000000 0.011 0.000000   0.331 0.000   0.463 0.000 9999.99 0.259000    2.655 0.000   0.446 0.000   2.210 0.000 0.021 0.000 0.045 0.000000
326.291667 327.291667   29.49 0.000  0.31 0.000 0.025 0.000000   0.43 0.000000 0.061 0.000000   0.423 0.000   0.593 0.000 9999.99 0.259000    2.728 0.000   0.124 0.000   2.604 0.000 0.025 0.000 0.079 0.000000
329.291667 330.291667   40.43 0.000  0.57 0.000 9.999 0.259000   0.25 0.000000 0.042 0.000000   0.419 0.000   0.587 0.000   14.56 0.000000    7.355 0.000   5.062 0.000   2.294 0.000 0.027 0.000 0.087 0.000000
332.291667 333.291667   17.20 0.000  0.63 0.000 9.999 0.259000   0.08 0.000000 0.013 0.000000   0.477 0.000   0.668 0.000 9999.99 0.259000    2.042 0.000   0.063 0.000   1.980 0.000 0.014 0.000 0.089 0.000000
335.291667 336.291667   44.86 0.000  0.54 0.000 9.999 0.259000   0.14 0.000000 0.032 0.000000   0.540 0.000   0.756 0.000 9999.99 0.259000    5.903 0.000   2.733 0.000   3.170 0.000 0.032 0.000 0.109 0.000000
338.291667 339.291667   55.64 0.000  0.46 0.000 0.029 0.000000   0.15 0.000000 0.045 0.000000   0.761 0.000   1.066 0.000 9999.99 0.259000    8.864 0.000   5.489 0.000   3.376 0.000 0.036 0.000 0.102 0.000000
341.291667 342.291667   44.89 0.000  0.63 0.000 9.999 0.259000   0.28 0.000000 0.020 0.000000   0.332 0.000   0.464 0.000 9999.99 0.259000    4.003 0.000   1.709 0.000   2.294 0.000 0.033 0.000 0.113 0.000000
344.291667 345.291667   39.33 0.000  0.53 0.000 9.999 0.259000   0.32 0.000000 0.057 0.000000   0.372 0.000   0.521 0.000 9999.99 0.259000    3.452 0.000   1.096 0.000   2.356 0.000 0.027 0.000 0.061 0.000000
347.291667 348.291667   30.98 0.000  0.28 0.000 9.999 0.259000   0.15 0.000000 0.021 0.000000   0.437 0.000   0.611 0.000 9999.99 0.259000    5.095 0.000   3.116 0.000   1.980 0.000 0.022 0.000 0.048 0.000000
350.291667 351.291667   39.31 0.000  0.29 0.000 9.999 0.259000   0.39 0.000000 0.018 0.000000   0.358 0.000   0.501 0.000 9999.99 0.259000    3.082 0.000   0.959 0.000   2.123 0.000 0.027 0.000 0.054 0.000000
353.291667 354.291667   24.52 0.000  0.25 0.000 9.999 0.259000   0.18 0.000000 0.014 0.000000   0.579 0.000   0.810 0.000 9999.99 0.259000    2.924 0.000   0.887 0.000   2.037 0.000 0.017 0.000 0.043 0.000000
356.291667 357.291667   29.63 0.000  0.23 0.000 0.022 0.000000   0.26 0.000000 0.111 0.000000   0.670 0.000   0.938 0.000 9999.99 0.259000    3.798 0.000   1.044 0.000   2.754 0.000 0.022 0.000 0.152 0.000000
359.291667 360.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 0.018 0.000000   0.371 0.000   0.520 0.000 9999.99 0.456000    4.412 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.060 0.000000
362.291667 363.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 999.99 0.456000 0.012 0.000000   0.337 0.000   0.471 0.000 9999.99 0.456000    1.808 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.046 0.000000
