64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US0699R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US0699.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120304
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US0699R
Platform code:                US0699S
Station name:                 Mesa Verde National Park-Chapin Mesa (CO99)
Station latitude:             37.1981
Station longitude:            -108.4903
Station altitude:             2172.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US0699
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667   10.41 0.000  0.12 0.000 0.006 0.000000  0.15 0.000000 0.011 0.000  0.145 0.000  0.202 0.000   1.377 0.000   0.666 0.000   0.711 0.000 0.010 0.000 0.039 0.000
  4.291667   5.291667   33.03 0.000  0.35 0.000 0.013 0.000000  0.97 0.000000 0.009 0.000  0.195 0.000  0.272 0.000   1.716 0.000 999.999 0.259   1.803 0.000 0.020 0.000 0.074 0.000
  7.291667   8.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 0.029 0.000  0.312 0.000  0.437 0.000   4.924 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.060 0.000
 10.291667  11.291667   45.10 0.000  0.31 0.000 0.018 0.000000 99.99 0.259000 0.013 0.000  0.503 0.000  0.705 0.000   4.182 0.000   2.462 0.000   1.720 0.000 0.029 0.000 0.055 0.000
 13.291667  14.291667   47.98 0.000  0.39 0.000 0.022 0.000000 99.99 0.259000 0.019 0.000  0.350 0.000  0.490 0.000   3.086 0.000   1.255 0.000   1.831 0.000 0.033 0.000 0.050 0.000
 16.291667  17.291667    7.23 0.000  0.29 0.000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.112 0.000  0.157 0.000   1.089 0.000   0.335 0.000   0.755 0.000 0.010 0.000 0.051 0.000
 19.291667  20.291667   35.85 0.000  0.13 0.000 9.999 0.259000  0.38 0.000000 0.012 0.000  0.121 0.000  0.170 0.000   0.925 0.000 999.999 0.259   1.454 0.000 0.021 0.000 0.075 0.000
 22.291667  23.291667   20.83 0.000  0.71 0.000 9.999 0.259000  0.24 0.000000 0.034 0.000  0.368 0.000  0.515 0.000   1.849 0.000   0.341 0.000   1.507 0.000 0.017 0.000 0.090 0.000
 25.291667  26.291667   39.52 0.000  1.09 0.000 0.014 0.000000  0.14 0.000000 0.103 0.000  0.564 0.000  0.790 0.000   6.798 0.000   3.881 0.000   2.917 0.000 0.032 0.000 0.239 0.000
 28.291667  29.291667    8.56 0.000  0.14 0.000 0.007 0.000000 99.99 0.259000 0.020 0.000  0.206 0.000  0.289 0.000   1.339 0.000   0.489 0.000   0.850 0.000 0.006 0.000 0.058 0.000
 31.291667  32.291667    9.26 0.000  0.11 0.000 9.999 0.259000 99.99 0.259000 0.009 0.000  0.168 0.000  0.235 0.000   1.010 0.000   0.257 0.000   0.753 0.000 0.006 0.000 0.035 0.000
 34.291667  35.291667   53.36 0.000  2.05 0.000 0.012 0.000000  0.23 0.000000 0.015 0.000  0.359 0.000  0.503 0.000   3.369 0.000   0.039 0.000   3.330 0.000 0.044 0.000 0.288 0.000
 37.291667  38.291667   10.45 0.000  0.44 0.000 9.999 0.259000 99.99 0.259000 0.008 0.000  0.180 0.559  0.252 0.559   0.794 0.000 999.999 0.259   0.837 0.000 0.009 0.000 0.052 0.000
 40.291667  41.291667   14.65 0.000  0.43 0.000 9.999 0.259000 99.99 0.259000 0.046 0.000  0.212 0.000  0.297 0.000   3.123 0.000   1.781 0.000   1.341 0.000 0.011 0.000 0.101 0.000
 43.291667  44.291667   16.13 0.000  0.36 0.000 9.999 0.259000 99.99 0.259000 0.026 0.000  0.162 0.000  0.227 0.000   2.023 0.000   0.800 0.000   1.224 0.000 0.014 0.000 0.088 0.000
 46.291667  47.291667   28.95 0.000  0.37 0.000 9.999 0.259000  0.24 0.000000 0.023 0.000 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.999   1.656 0.000 0.019 0.000 0.105 0.000
 49.291667  50.291667   36.39 0.000  0.55 0.000 9.999 0.259000  0.29 0.000000 0.046 0.000 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.999   1.958 0.000 0.026 0.000 0.079 0.000
 52.291667  53.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 55.291667  56.291667   33.82 0.000  0.65 0.000 9.999 0.259000 99.99 0.259000 0.010 0.000  0.205 0.000  0.288 0.000   2.317 0.000   0.500 0.000   1.817 0.000 0.028 0.000 0.124 0.000
 58.291667  59.291667   48.54 0.000  0.61 0.000 9.999 0.259000 99.99 0.259000 0.022 0.000  0.402 0.000  0.562 0.000   4.944 0.000   2.414 0.000   2.529 0.000 0.036 0.000 0.127 0.000
 61.291667  62.291667   53.69 0.000  0.41 0.000 9.999 0.259000 99.99 0.259000 0.022 0.000  0.344 0.000  0.482 0.000   6.867 0.000   4.214 0.000   2.652 0.000 0.040 0.000 0.150 0.000
 64.291667  65.291667   41.45 0.000  0.58 0.000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.170 0.000  0.238 0.000   3.648 0.000   1.700 0.000   1.948 0.000 0.029 0.000 0.087 0.000
 67.291667  68.291667   13.94 0.000  0.27 0.000 0.005 0.000000 99.99 0.259000 0.074 0.000  0.361 0.000  0.506 0.000   2.196 0.000   0.986 0.000   1.210 0.000 0.008 0.000 0.107 0.000
 70.291667  71.291667   16.93 0.000  0.19 0.000 9.999 0.259000 99.99 0.259000 0.027 0.000  0.228 0.000  0.319 0.000   3.936 0.000   2.221 0.000   1.716 0.000 0.009 0.000 0.103 0.000
 73.291667  74.291667   22.75 0.000  0.55 0.000 9.999 0.259000 99.99 0.259000 0.039 0.000  0.345 0.000  0.484 0.000   2.985 0.000   1.347 0.000   1.637 0.000 0.016 0.000 0.128 0.000
 76.291667  77.291667   44.36 0.000  1.36 0.000 9.999 0.259000  0.06 0.000000 0.050 0.000  0.453 0.000  0.634 0.000   6.655 0.000   3.751 0.000   2.904 0.000 0.035 0.000 0.247 0.000
 79.291667  80.291667   30.99 0.000  0.49 0.000 9.999 0.259000 99.99 0.259000 0.121 0.000  0.375 0.000  0.524 0.000   3.730 0.000   1.583 0.000   2.147 0.000 0.020 0.000 0.196 0.000
 82.291667  83.291667   55.00 0.000  0.51 0.000 0.013 0.000000 99.99 0.259000 0.092 0.000  0.449 0.000  0.628 0.000   5.254 0.000   1.825 0.000   3.429 0.000 0.036 0.000 0.249 0.000
 85.291667  86.291667   60.98 0.000  0.58 0.000 9.999 0.259000 99.99 0.259000 0.035 0.000  0.228 0.000  0.319 0.000   4.476 0.000   2.226 0.000   2.250 0.000 0.040 0.000 0.118 0.000
 88.291667  89.291667   14.81 0.000  0.42 0.000 9.999 0.259000 99.99 0.259000 0.037 0.000  0.251 0.000  0.352 0.000   1.644 0.000   0.455 0.000   1.189 0.000 0.010 0.000 0.085 0.000
 91.291667  92.291667   39.37 0.000  0.86 0.000 0.016 0.000000  0.12 0.000000 0.029 0.000  0.201 0.000  0.281 0.000   2.923 0.000   0.408 0.000   2.516 0.000 0.024 0.000 0.185 0.000
 94.291667  95.291667   24.85 0.000  0.65 0.000 0.011 0.000000 99.99 0.259000 0.012 0.000  0.251 0.000  0.351 0.000   5.499 0.000   4.008 0.000   1.491 0.000 0.019 0.000 0.089 0.000
 97.291667  98.291667   44.46 0.000  0.91 0.000 0.022 0.000000  0.08 0.000000 0.015 0.000  0.364 0.000  0.509 0.000   3.769 0.000   1.458 0.000   2.311 0.000 0.030 0.000 0.159 0.000
100.291667 101.291667   68.94 0.000  1.05 0.000 0.038 0.000000  0.11 0.000000 0.042 0.000  0.208 0.000  0.291 0.000   4.944 0.000   1.955 0.000   2.989 0.000 0.046 0.000 0.218 0.000
103.291667 104.291667   40.32 0.000  0.65 0.000 9.999 0.259000  0.08 0.000000 0.014 0.000  0.262 0.000  0.367 0.000   5.333 0.000   2.793 0.000   2.541 0.000 0.035 0.000 0.216 0.000
106.291667 107.291667  293.35 0.699  1.53 0.699 0.199 0.699000 99.99 0.699259 0.044 0.000  0.366 0.000  0.513 0.000  27.468 0.000  18.486 0.699   8.982 0.659 0.181 0.699 0.235 0.000
109.291667 110.291667  113.70 0.000  0.46 0.000 0.079 0.000000  0.10 0.000000 0.033 0.000  0.873 0.000  1.222 0.000   6.923 0.000   2.192 0.000   4.732 0.000 0.068 0.000 0.138 0.000
112.291667 113.291667  214.37 0.699  1.62 0.699 0.108 0.699000  0.11 0.699000 0.056 0.000  0.854 0.000  1.196 0.000  13.656 0.000   5.764 0.699   7.892 0.659 0.133 0.699 0.314 0.000
115.291667 116.291667  177.46 0.699  1.53 0.699 0.089 0.699000  0.11 0.699000 0.062 0.000  0.571 0.000  0.800 0.000  11.537 0.000   4.621 0.699   6.916 0.659 0.114 0.699 0.303 0.000
118.291667 119.291667  182.54 0.699  1.63 0.699 0.087 0.699000  0.12 0.699000 0.042 0.000  0.636 0.000  0.891 0.000   9.722 0.000   3.304 0.699   6.419 0.659 0.109 0.699 0.349 0.000
121.291667 122.291667  102.08 0.699  0.92 0.699 0.027 0.699000 99.99 0.699259 0.043 0.000  0.453 0.000  0.634 0.000   8.866 0.000   4.726 0.699   4.140 0.659 0.057 0.699 0.204 0.000
124.291667 125.291667   97.35 0.699  0.72 0.699 0.028 0.699000  0.15 0.699000 0.062 0.000  0.284 0.000  0.397 0.000   9.008 0.000   4.806 0.699   4.202 0.659 0.057 0.699 0.224 0.000
127.291667 128.291667  105.93 0.699  1.40 0.699 0.017 0.699000 99.99 0.699259 0.058 0.000  0.685 0.000  0.958 0.000  11.345 0.000   6.015 0.699   5.330 0.659 0.066 0.699 0.360 0.000
130.291667 131.291667   81.76 0.699  1.00 0.699 0.012 0.699000  0.08 0.699000 0.045 0.000  0.437 0.000  0.612 0.000   6.284 0.000   2.536 0.699   3.748 0.659 0.048 0.699 0.237 0.000
133.291667 134.291667   89.69 0.699  1.04 0.699 9.999 0.699259  0.08 0.699000 0.045 0.000  0.827 0.000  1.158 0.000   8.699 0.000   4.011 0.699   4.687 0.659 0.053 0.699 0.280 0.000
136.291667 137.291667   70.24 0.000  0.44 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000  0.578 0.000  0.809 0.000   5.498 0.000   1.883 0.000   3.615 0.000 0.041 0.000 0.176 0.000
139.291667 140.291667   57.92 0.699  0.48 0.699 9.999 0.699259  0.16 0.699000 0.035 0.000  0.629 0.000  0.880 0.000   7.759 0.000   3.827 0.699   3.932 0.659 0.047 0.699 0.290 0.000
142.291667 143.291667   50.01 0.000  0.31 0.000 9.999 0.259000  0.11 0.000000 0.030 0.000  0.271 0.000  0.379 0.000   6.448 0.000   3.906 0.000   2.542 0.000 0.029 0.000 0.166 0.000
145.291667 146.291667   88.11 0.000  0.49 0.000 0.016 0.000000  0.15 0.000000 0.030 0.000  0.547 0.000  0.766 0.000   8.963 0.000   5.169 0.000   3.793 0.000 0.054 0.000 0.127 0.000
148.291667 149.291667   49.68 0.699  0.60 0.699 0.009 0.699000 99.99 0.699259 0.018 0.000  0.581 0.000  0.813 0.000   5.318 0.000   2.707 0.699   2.611 0.659 0.038 0.699 0.132 0.000
151.291667 152.291667   68.28 0.000  0.74 0.000 0.032 0.000000  0.10 0.000000 0.033 0.000  0.621 0.000  0.869 0.000 999.999 0.456 999.999 0.999   4.033 0.000 0.048 0.000 0.284 0.000
154.291667 155.291667   78.31 0.699  0.71 0.699 0.027 0.699000  0.13 0.699000 0.046 0.000  1.001 0.000  1.402 0.000  11.189 0.000   5.506 0.699   5.683 0.000 0.068 0.699 0.363 0.000
157.291667 158.291667  351.69 0.699  0.69 0.699 0.239 0.699000  0.08 0.699000 0.028 0.000  0.944 0.000  1.321 0.000  45.874 0.000  32.814 0.699  13.060 0.000 0.247 0.699 0.288 0.000
160.291667 161.291667   44.14 0.000  0.36 0.000 0.023 0.000000 99.99 0.259000 0.025 0.000  0.449 0.000  0.629 0.000   5.510 0.000   2.086 0.000   3.423 0.000 0.036 0.000 0.265 0.000
163.291667 164.291667   45.00 0.000  0.57 0.000 0.015 0.000000  0.08 0.000000 0.031 0.000  1.421 0.000  1.989 0.000   8.589 0.000   3.108 0.000   5.481 0.000 0.050 0.000 0.327 0.000
166.291667 167.291667   53.57 0.000  0.51 0.000 0.023 0.000000  0.08 0.000000 0.023 0.000  0.413 0.000  0.579 0.000   6.413 0.000   2.911 0.000   3.502 0.000 0.041 0.000 0.199 0.000
169.291667 170.291667   37.67 0.000  0.48 0.000 0.019 0.000000  0.08 0.000000 0.031 0.000  0.976 0.000  1.367 0.000   5.494 0.000   1.456 0.000   4.038 0.000 0.044 0.000 0.246 0.000
172.291667 173.291667   60.70 0.000  0.47 0.000 0.024 0.000000 99.99 0.259000 0.050 0.000  1.665 0.000  2.331 0.000   9.877 0.000   3.647 0.000   6.231 0.000 0.074 0.000 0.259 0.000
175.291667 176.291667   33.20 0.000  0.58 0.000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.888 0.000  1.243 0.000   6.002 0.000   2.628 0.000   3.374 0.000 0.032 0.000 0.149 0.000
178.291667 179.291667   69.95 0.000  0.62 0.000 0.035 0.000000  0.09 0.000000 0.016 0.000  0.858 0.000  1.201 0.000   7.712 0.000   2.838 0.000   4.873 0.000 0.061 0.000 0.262 0.000
181.291667 182.291667   25.21 0.000  0.51 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000  1.208 0.000  2.174 0.000   6.768 0.000   2.578 0.000   4.191 0.000 0.029 0.000 0.266 0.000
184.291667 185.291667  103.36 0.000  0.57 0.000 0.033 0.000000  0.21 0.000000 0.011 0.000  0.950 0.000  1.710 0.000   6.574 0.000   0.729 0.000   5.846 0.000 0.079 0.000 0.185 0.000
187.291667 188.291667   16.81 0.000  0.32 0.000 0.005 0.000000  0.10 0.000000 0.015 0.000  0.594 0.000  1.068 0.000   3.821 0.000   1.262 0.000   2.560 0.000 0.016 0.000 0.154 0.000
190.291667 191.291667   23.37 0.000  0.22 0.000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.547 0.000  0.984 0.000   4.273 0.000   1.322 0.000   2.951 0.000 0.027 0.000 0.191 0.000
193.291667 194.291667   24.13 0.000  0.49 0.000 9.999 0.259000 99.99 0.259000 0.049 0.559  2.250 0.000  4.051 0.000   9.132 0.000   2.977 0.000   6.155 0.000 0.104 0.000 0.171 0.559
196.291667 197.291667   31.34 0.000  0.25 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.967 0.000  1.741 0.000   5.528 0.000   1.414 0.000   4.114 0.000 0.036 0.000 0.203 0.000
199.291667 200.291667   60.42 0.000  1.19 0.000 9.999 0.259000  0.11 0.000000 0.041 0.000  4.131 0.000  7.437 0.000  11.717 0.000   1.667 0.000  10.050 0.000 0.057 0.000 0.256 0.000
202.291667 203.291667   30.32 0.000  0.33 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000  1.074 0.000  1.933 0.000   6.804 0.000   2.671 0.000   4.134 0.000 0.026 0.000 0.273 0.000
205.291667 206.291667   32.75 0.559  0.35 0.559 9.999 0.559259 99.99 0.559259 0.013 0.559  1.136 0.000  2.045 0.000   6.963 0.000   2.353 0.559   4.609 0.659 0.038 0.559 0.218 0.559
208.291667 209.291667   34.55 0.000  0.33 0.000 0.006 0.000000  0.09 0.000000 0.017 0.000  0.774 0.000  1.394 0.000   6.169 0.000   3.036 0.000   3.133 0.000 0.039 0.000 0.145 0.000
211.291667 212.291667   34.82 0.000  0.25 0.000 9.999 0.259000 99.99 0.259000 0.029 0.000  1.063 0.000  1.914 0.000   8.444 0.000   3.905 0.000   4.538 0.000 0.052 0.000 0.233 0.000
214.291667 215.291667   19.58 0.559  0.32 0.559 9.999 0.559259  0.08 0.559000 0.017 0.000  0.339 0.000  0.611 0.000   8.238 0.000   5.640 0.559   2.598 0.659 0.020 0.559 0.267 0.000
217.291667 218.291667   15.57 0.000  0.23 0.000 9.999 0.259000 99.99 0.259000 0.010 0.000  0.456 0.000  0.821 0.000   7.880 0.000   5.420 0.000   2.460 0.000 0.013 0.000 0.162 0.000
220.291667 221.291667   29.79 0.000  0.12 0.000 9.999 0.259000  0.18 0.000000 0.009 0.000  0.370 0.000  0.666 0.000   5.635 0.000   1.410 0.000   4.225 0.000 0.021 0.000 0.156 0.000
223.291667 224.291667   26.95 0.000  0.32 0.000 9.999 0.259000  0.10 0.000000 0.014 0.000  0.321 0.000  0.577 0.000   3.851 0.000   0.950 0.000   2.901 0.000 0.020 0.000 0.201 0.000
226.291667 227.291667   18.13 0.000  0.29 0.000 9.999 0.259000  0.27 0.000000 0.013 0.000  0.469 0.000  0.844 0.000   6.672 0.000   4.517 0.000   2.155 0.000 0.014 0.000 0.132 0.000
229.291667 230.291667   23.55 0.000  0.27 0.000 0.011 0.000000  0.17 0.000000 0.044 0.000  0.260 0.000  0.468 0.000   5.782 0.000   3.574 0.000   2.208 0.000 0.021 0.000 0.215 0.000
232.291667 233.291667   11.78 0.000  0.23 0.000 0.005 0.000000 99.99 0.259000 0.013 0.000  0.590 0.000  1.062 0.000   3.958 0.000   1.586 0.000   2.372 0.000 0.017 0.000 0.177 0.000
235.291667 236.291667   21.13 0.000  0.40 0.000 0.011 0.000000 99.99 0.259000 0.013 0.000  0.557 0.000  1.002 0.000   5.124 0.000   2.091 0.000   3.033 0.000 0.020 0.000 0.278 0.000
238.291667 239.291667   22.50 0.000  0.47 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000  1.037 0.000  1.867 0.000   5.831 0.000   2.042 0.000   3.789 0.000 0.028 0.000 0.162 0.000
241.291667 242.291667   24.06 0.000  0.63 0.000 9.999 0.259000 99.99 0.259000 0.020 0.000  0.639 0.000  1.151 0.000   6.340 0.000   3.023 0.000   3.316 0.000 0.022 0.000 0.264 0.000
244.291667 245.291667   21.23 0.000  0.17 0.000 9.999 0.259000 99.99 0.259000 0.012 0.000  0.465 0.000  0.836 0.000   4.313 0.000   1.768 0.000   2.545 0.000 0.019 0.000 0.180 0.000
247.291667 248.291667   17.80 0.000  0.04 0.000 9.999 0.259000 99.99 0.259000 0.009 0.000  0.546 0.000  0.982 0.000   3.720 0.000   1.372 0.000   2.348 0.000 0.016 0.000 0.138 0.000
250.291667 251.291667   10.44 0.000  0.19 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.817 0.000  1.471 0.000   3.605 0.000   0.504 0.000   3.101 0.000 0.028 0.000 0.238 0.000
253.291667 254.291667   14.06 0.000  0.15 0.000 9.999 0.259000 99.99 0.259000 0.012 0.000  0.966 0.000  1.739 0.000   4.430 0.000   1.224 0.000   3.205 0.000 0.030 0.000 0.165 0.000
256.291667 257.291667   15.70 0.000  0.17 0.000 0.006 0.000000  0.11 0.000000 0.010 0.000  0.530 0.000  0.954 0.000   4.558 0.000   2.357 0.000   2.201 0.000 0.014 0.000 0.159 0.000
259.291667 260.291667    6.91 0.000  0.17 0.000 9.999 0.259000 99.99 0.259000 0.011 0.000  0.687 0.000  1.237 0.000   3.162 0.000   0.971 0.000   2.191 0.000 0.012 0.000 0.073 0.000
262.291667 263.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 0.046 0.000  0.839 0.000  1.510 0.000   7.772 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.174 0.000
265.291667 266.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 0.006 0.000  0.203 0.000  0.366 0.000   2.228 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.100 0.000
268.291667 269.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 0.015 0.000  0.579 0.000  1.042 0.000   4.308 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.151 0.000
271.291667 272.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 0.009 0.000  0.585 0.000  1.053 0.000   4.886 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.089 0.000
274.291667 275.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 0.029 0.000  0.758 0.000  1.364 0.000   7.447 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.236 0.000
277.291667 278.291667   34.40 0.000  0.64 0.000 9.999 0.259000  1.90 0.000000 0.033 0.000  0.757 0.000  1.362 0.000   8.468 0.000   3.571 0.000   4.897 0.000 0.035 0.000 0.364 0.000
280.291667 281.291667    7.21 0.000  0.14 0.000 9.999 0.259000  0.13 0.000000 0.008 0.000  0.377 0.000  0.679 0.000   4.387 0.000   1.790 0.000   2.597 0.000 0.007 0.000 0.228 0.000
283.291667 284.291667   24.78 0.000  0.47 0.000 9.999 0.259000  0.12 0.000000 0.034 0.000  0.262 0.000  0.472 0.000   5.008 0.000   2.436 0.000   2.573 0.000 0.020 0.000 0.185 0.000
286.291667 287.291667   21.28 0.000  0.49 0.000 0.005 0.000000  0.70 0.000000 0.011 0.000  0.454 0.000  0.818 0.000   3.551 0.000   1.109 0.000   2.442 0.000 0.015 0.000 0.136 0.000
289.291667 290.291667   19.87 0.000  0.39 0.000 9.999 0.259000 99.99 0.259000 0.031 0.000  0.297 0.000  0.534 0.000   3.801 0.000   1.777 0.000   2.024 0.000 0.015 0.000 0.133 0.000
292.291667 293.291667    7.48 0.000  0.32 0.000 0.005 0.000000 99.99 0.259000 0.006 0.000  0.106 0.000  0.190 0.000   2.150 0.000   0.539 0.000   1.611 0.000 0.009 0.000 0.146 0.000
295.291667 296.291667   14.11 0.000  0.81 0.000 0.009 0.000000 99.99 0.259000 0.011 0.000  0.279 0.000  0.502 0.000   2.777 0.000   1.255 0.000   1.522 0.000 0.011 0.000 0.114 0.000
298.291667 299.291667    7.38 0.000  0.07 0.000 9.999 0.259000  0.20 0.000000 0.017 0.000  0.193 0.000  0.348 0.000   3.100 0.000   1.667 0.000   1.433 0.000 0.008 0.000 0.125 0.000
301.291667 302.291667   15.07 0.000  0.84 0.000 9.999 0.259000 99.99 0.259000 0.032 0.000  0.502 0.000  0.903 0.000   3.781 0.000   1.202 0.000   2.579 0.000 0.015 0.000 0.183 0.000
304.291667 305.291667   29.00 0.000  1.17 0.000 9.999 0.259000  0.10 0.000000 0.049 0.000  0.548 0.000  0.987 0.000   4.487 0.000   1.912 0.000   2.575 0.000 0.035 0.000 0.155 0.000
307.291667 308.291667   22.70 0.000  0.58 0.000 9.999 0.259000 99.99 0.259000 0.027 0.000  0.640 0.000  1.153 0.000   3.820 0.000   1.142 0.000   2.679 0.000 0.024 0.000 0.160 0.000
310.291667 311.291667   11.43 0.000  0.30 0.000 9.999 0.259000 99.99 0.259000 0.005 0.000  0.145 0.000  0.261 0.000   1.881 0.000   1.054 0.000   0.827 0.000 0.009 0.000 0.033 0.000
313.291667 314.291667   13.46 0.000  0.33 0.000 9.999 0.259000 99.99 0.259000 0.007 0.000  0.305 0.000  0.549 0.000   4.088 0.000   2.742 0.000   1.345 0.000 0.012 0.000 0.097 0.000
316.291667 317.291667   10.16 0.000  0.50 0.000 9.999 0.259000  0.12 0.000000 0.014 0.000  0.298 0.000  0.537 0.000   2.196 0.000   0.583 0.000   1.613 0.000 0.009 0.000 0.171 0.000
319.291667 320.291667   17.00 0.000  1.93 0.000 0.007 0.000000 99.99 0.259000 0.006 0.000  0.207 0.000  0.372 0.000   2.816 0.000   0.432 0.000   2.384 0.000 0.029 0.000 0.327 0.000
322.291667 323.291667   13.29 0.000  0.45 0.000 9.999 0.259000  0.09 0.000000 0.010 0.000  0.269 0.000  0.485 0.000   2.348 0.000   0.808 0.000   1.540 0.000 0.015 0.000 0.114 0.000
325.291667 326.291667   33.54 0.000  0.72 0.000 9.999 0.259000  0.15 0.000000 0.014 0.000  0.506 0.000  0.911 0.000   5.188 0.000   2.538 0.000   2.649 0.000 0.028 0.000 0.156 0.000
328.291667 329.291667   16.97 0.000  0.92 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.286 0.000  0.516 0.000   4.410 0.000   2.396 0.000   2.014 0.000 0.016 0.000 0.206 0.000
331.291667 332.291667   26.69 0.000  0.77 0.000 9.999 0.259000  0.09 0.000000 0.063 0.000  0.157 0.000  0.283 0.000   7.090 0.000   5.120 0.000   1.970 0.000 0.020 0.000 0.151 0.000
334.291667 335.291667    7.04 0.000  0.11 0.000 9.999 0.259000 99.99 0.259000 0.030 0.000  0.351 0.000  0.631 0.000   1.818 0.000   0.706 0.000   1.112 0.000 0.008 0.000 0.069 0.000
337.291667 338.291667   15.97 0.000  0.92 0.000 9.999 0.259000  0.10 0.000000 0.062 0.000  0.759 0.000  1.366 0.000   3.920 0.000   1.227 0.000   2.693 0.000 0.015 0.000 0.174 0.000
340.291667 341.291667   36.99 0.000  0.28 0.000 9.999 0.259000  0.09 0.000000 0.062 0.000  0.697 0.000  1.255 0.000   7.755 0.000   4.994 0.000   2.760 0.000 0.024 0.000 0.115 0.000
343.291667 344.291667   17.53 0.000  0.29 0.000 9.999 0.259000  0.08 0.000000 0.030 0.000  0.403 0.000  0.726 0.000   3.959 0.000   1.969 0.000   1.990 0.000 0.017 0.000 0.131 0.000
346.291667 347.291667    7.23 0.000  0.19 0.000 9.999 0.259000 99.99 0.259000 0.005 0.000  0.277 0.000  0.499 0.000   1.641 0.000   0.681 0.000   0.960 0.000 0.007 0.000 0.071 0.000
349.291667 350.291667   15.67 0.000  0.28 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.437 0.000  0.787 0.000   3.272 0.000   1.714 0.000   1.559 0.000 0.015 0.000 0.106 0.000
352.291667 353.291667    3.27 0.000  0.27 0.000 9.999 0.259000  0.13 0.000000 0.017 0.000  0.232 0.000  0.417 0.000   1.603 0.000   0.572 0.000   1.031 0.000 0.005 0.000 0.141 0.000
355.291667 356.291667    4.32 0.000 99.99 0.259 0.005 0.000000 99.99 0.259000 0.050 0.000  0.592 0.000  1.066 0.000   2.186 0.000   0.634 0.000   1.551 0.000 0.006 0.000 0.131 0.000
358.291667 359.291667    1.98 0.000  0.19 0.000 9.999 0.259000 99.99 0.259000 0.012 0.000  0.247 0.000  0.445 0.000   0.965 0.000   0.303 0.000   0.662 0.000 0.003 0.000 0.044 0.000
361.291667 362.291667    8.69 0.000  0.17 0.000 9.999 0.259000  0.10 0.000000 0.010 0.000  0.236 0.000  0.425 0.000   2.719 0.000   1.136 0.000   1.582 0.000 0.011 0.000 0.198 0.000
364.291667 365.291667    4.38 0.000  0.59 0.000 9.999 0.259000 99.99 0.259000 0.113 0.000  0.985 0.000  1.774 0.000   3.831 0.000   0.245 0.000   3.586 0.000 0.008 0.000 0.411 0.000
