68 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
29
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999999 9999.99 9.999 99.99 9.999999 9.999 9.999 99.99 9.999999 9.999 9.999 9999.999 9.999 9999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1011R.20030103050000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US1011.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120316
Startdate:                    20030103050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US1011R
Platform code:                US1011S
Station name:                 Everglades National Park-Research Center (FL11)
Station latitude:             25.39
Station longitude:            -80.68
Station altitude:             2.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1011
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.208333   3.208333  0.253 0.000000   12.08 0.000  0.46 0.000000 9.999 0.259  0.31 0.000000 0.099 0.000    0.697 0.000    0.976 0.000 999.99 0.259000   8.887 0.000   4.209 0.000   4.679 0.000 0.037 0.000  0.597 0.000
  5.208333   6.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  8.208333   9.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 11.208333  12.208333  0.980 0.000000   37.04 0.000  2.05 0.000000 9.999 0.259  0.86 0.000000 0.164 0.000    2.269 0.000    3.176 0.000 999.99 0.259000  13.416 0.000   2.692 0.000  10.724 0.000 0.274 0.000  1.338 0.000
 14.208333  15.208333  0.559 0.000000   23.34 0.000  1.33 0.000000 9.999 0.259  0.64 0.000000 0.166 0.000    4.849 0.000    6.789 0.000 999.99 0.259000  14.580 0.000   1.759 0.000  12.820 0.000 0.340 0.000  0.670 0.000
 17.208333  18.208333  1.134 0.000000   15.32 0.000  1.31 0.000000 0.019 0.000  0.64 0.000000 0.125 0.000    1.817 0.000    2.543 0.000 999.99 0.259000  11.537 0.000   1.562 0.000   9.975 0.000 0.093 0.000  1.343 0.000
 20.208333  21.208333  0.774 0.000000    9.67 0.000  0.67 0.000000 9.999 0.259  0.81 0.000000 0.127 0.000    1.026 0.000    1.436 0.000 999.99 0.259000   6.981 0.000   1.301 0.000   5.679 0.000 0.088 0.000  1.326 0.000
 23.208333  24.208333  0.593 0.000000   25.38 0.000  1.05 0.000000 9.999 0.259  0.82 0.000000 0.184 0.000    1.272 0.000    1.780 0.000 999.99 0.259000  12.897 0.000   6.217 0.000   6.680 0.000 0.184 0.000  0.753 0.000
 26.208333  27.208333  0.673 0.000000   15.11 0.000  1.15 0.000000 0.050 0.000  1.00 0.000000 0.143 0.000    2.083 0.000    2.917 0.000 999.99 0.259000  11.489 0.000   2.742 0.000   8.747 0.000 0.246 0.000  0.852 0.000
 29.208333  30.208333  0.230 0.000000   17.94 0.000  0.88 0.000000 0.024 0.000  1.10 0.000000 0.127 0.000    0.680 0.000    0.951 0.000  27.04 0.000000   8.210 0.000   4.271 0.000   3.939 0.000 0.021 0.000  0.409 0.000
 32.208333  33.208333  1.421 0.000000   15.64 0.000  1.40 0.000000 9.999 0.259  0.96 0.000000 0.178 0.000    1.280 0.000    1.791 0.000 999.99 0.259000  12.985 0.000   1.509 0.000  11.476 0.000 0.090 0.000  1.849 0.000
 35.208333  36.208333  1.423 0.000000   20.36 0.000  1.56 0.000000 9.999 0.259  1.29 0.000000 0.115 0.000    1.433 0.000    2.006 0.000 999.99 0.259000  14.902 0.000   2.165 0.000  12.736 0.000 0.199 0.000  1.974 0.000
 38.208333  39.208333  1.539 0.000000   17.03 0.000  1.35 0.000000 9.999 0.259  1.51 0.000000 0.276 0.000    1.593 0.000    2.230 0.000 999.99 0.259000  15.436 0.000   2.906 0.000  12.530 0.000 0.126 0.000  1.938 0.000
 41.208333  42.208333  0.645 0.000000   29.78 0.000  1.07 0.000000 9.999 0.259  1.07 0.000000 0.137 0.000    1.373 0.000    1.923 0.000 999.99 0.259000  11.817 0.000   3.432 0.000   8.385 0.000 0.197 0.000  1.027 0.000
 44.208333  45.208333  0.602 0.000000   15.43 0.000  1.60 0.000000 0.023 0.000  0.40 0.000000 0.129 0.000    1.157 0.000    1.620 0.000 999.99 0.259000  12.406 0.000   5.315 0.000   7.091 0.000 0.031 0.000  0.929 0.000
 47.208333  48.208333  0.290 0.000000    4.25 0.000  0.30 0.000000 9.999 0.259  0.24 0.000000 0.057 0.000    0.555 0.000    0.778 0.000 999.99 0.259000   5.505 0.000   2.077 0.000   3.428 0.000 0.020 0.000  0.452 0.000
 50.208333  51.208333  0.156 0.000000    5.33 0.000  0.44 0.000000 9.999 0.259  0.60 0.000000 0.108 0.000    0.564 0.000    0.790 0.000 999.99 0.259000   6.225 0.000   2.650 0.000   3.575 0.000 0.032 0.000  0.440 0.000
 53.208333  54.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 56.208333  57.208333  0.457 0.000000    6.71 0.000  0.31 0.000000 9.999 0.259  1.40 0.000000 0.157 0.000    0.801 0.000    1.121 0.000 999.99 0.259000   8.384 0.000   3.587 0.000   4.796 0.000 0.046 0.000  0.748 0.000
 59.208333  60.208333  0.812 0.000000   33.99 0.000  2.28 0.000000 0.032 0.000  1.76 0.000000 0.113 0.000    1.212 0.000    1.696 0.000 999.99 0.259000  13.025 0.000   2.771 0.000  10.254 0.000 0.102 0.000  1.731 0.000
 62.208333  63.208333  1.007 0.000000   22.54 0.000  0.81 0.000000 9.999 0.259  2.45 0.000000 0.087 0.000    1.236 0.000    1.730 0.000 999.99 0.259000  15.679 0.000   2.879 0.000  12.800 0.000 0.131 0.000  2.368 0.000
 65.208333  66.208333  0.620 0.000000   27.74 0.000  0.98 0.000000 0.016 0.000  1.36 0.000000 0.119 0.000    1.861 0.000    2.605 0.000 999.99 0.259000  14.927 0.000   4.377 0.000  10.550 0.000 0.213 0.000  1.475 0.000
 68.208333  69.208333  0.624 0.000000   15.54 0.000  0.47 0.000000 0.024 0.000  0.98 0.000000 0.082 0.000    0.869 0.000    1.216 0.000 999.99 0.259000  12.198 0.000   3.311 0.000   8.886 0.000 0.123 0.000  1.529 0.000
 71.208333  72.208333  0.558 0.000000   23.01 0.000  1.45 0.000000 9.999 0.259  0.87 0.000000 0.074 0.000    0.621 0.000    0.870 0.000 999.99 0.259000   9.772 0.000   2.651 0.000   7.121 0.000 0.061 0.000  1.338 0.000
 74.208333  75.208333  0.687 0.000000   48.19 0.000  0.79 0.000000 0.021 0.000  0.73 0.000000 0.093 0.000    0.954 0.000    1.336 0.000 999.99 0.259000  11.190 0.000   3.657 0.000   7.533 0.000 0.123 0.000  1.264 0.000
 77.208333  78.208333  0.745 0.000000  112.05 0.000  0.82 0.000000 9.999 0.259  0.96 0.000000 0.156 0.000    1.313 0.000    1.838 0.000 999.99 0.259000  19.115 0.000   5.167 0.000  13.948 0.000 0.255 0.000  1.833 0.000
 80.208333  81.208333  0.711 0.000000   77.60 0.000  0.77 0.000000 9.999 0.259  1.26 0.000000 0.134 0.000    2.368 0.000    3.314 0.000 999.99 0.259000  17.703 0.000   4.348 0.000  13.355 0.000 0.246 0.000  1.690 0.000
 83.208333  84.208333  1.109 0.000000   26.73 0.000  1.78 0.000000 9.999 0.259  0.57 0.000000 0.116 0.000    1.300 0.000    1.820 0.000 999.99 0.259000  16.301 0.000   3.640 0.000  12.661 0.000 0.084 0.000  2.154 0.000
 86.208333  87.208333  0.220 0.000000   18.11 0.000  0.40 0.000000 9.999 0.259  0.44 0.000000 0.077 0.000    0.921 0.000    1.289 0.000 999.99 0.259000   9.715 0.000   4.544 0.000   5.171 0.000 0.065 0.000  0.641 0.000
 89.208333  90.208333  0.762 0.000000   16.41 0.000  1.04 0.000000 0.029 0.000  0.11 0.000000 0.072 0.000    1.029 0.000    1.440 0.000 999.99 0.259000   9.671 0.000   2.785 0.000   6.886 0.000 0.091 0.000  0.991 0.000
 92.208333  93.208333  0.417 0.000000   32.66 0.000  1.38 0.000000 9.999 0.259  0.52 0.000000 0.104 0.000    6.014 0.000    8.420 0.000 999.99 0.259000  16.497 0.000   3.596 0.000  12.901 0.000 0.052 0.000  0.767 0.000
 95.208333  96.208333  0.120 0.000000    8.79 0.000  0.37 0.000000 9.999 0.259  1.03 0.000000 0.079 0.000    1.091 0.000    1.528 0.000 999.99 0.259000   9.844 0.000   4.791 0.000   5.053 0.000 0.034 0.000  0.431 0.000
 98.208333  99.208333  0.283 0.000000   16.62 0.000  0.46 0.000000 9.999 0.259  0.88 0.000000 0.091 0.000    0.766 0.000    1.073 0.000 999.99 0.259000  13.133 0.000   6.041 0.000   7.092 0.000 0.093 0.000  1.057 0.000
101.208333 102.208333  0.969 0.000000   29.65 0.000  1.02 0.000000 9.999 0.259  0.14 0.000000 0.098 0.000   10.568 0.000   14.795 0.000 999.99 0.259000  24.578 0.000   3.474 0.000  21.104 0.000 0.040 0.000  1.360 0.000
104.208333 105.208333  0.960 0.000000   26.19 0.000  1.26 0.000000 9.999 0.259  0.38 0.000000 0.088 0.000    1.113 0.000    1.558 0.000 999.99 0.259000  13.053 0.000   2.973 0.000  10.080 0.000 0.027 0.000  1.840 0.000
107.208333 108.208333  0.230 0.000000   17.69 0.000  0.45 0.000000 9.999 0.259  0.89 0.000000 0.084 0.000    1.296 0.000    1.815 0.000 999.99 0.259000   8.204 0.000   3.761 0.000   4.443 0.000 0.030 0.000  0.539 0.000
110.208333 111.208333  0.518 0.000000   37.86 0.000  0.95 0.000000 9.999 0.259  1.16 0.000000 0.189 0.000    1.117 0.000    1.563 0.000 999.99 0.259000  13.346 0.000   5.607 0.000   7.739 0.000 0.043 0.000  1.112 0.000
113.208333 114.208333  0.620 0.000000   69.69 0.000  2.43 0.000000 9.999 0.259  1.27 0.000000 0.086 0.000    2.269 0.000    3.177 0.000 999.99 0.259000  15.616 0.000   4.889 0.000  10.727 0.000 0.091 0.000  1.102 0.000
116.208333 117.208333  0.100 0.000000   16.68 0.000  0.36 0.000000 9.999 0.259  0.22 0.000000 0.093 0.000    0.998 0.000    1.397 0.000 999.99 0.259000   8.271 0.000   4.411 0.000   3.860 0.000 0.053 0.000  0.303 0.000
119.208333 120.208333  0.492 0.000000   23.73 0.000  0.97 0.000000 9.999 0.259  0.84 0.000000 0.053 0.000    1.502 0.000    2.103 0.000 999.99 0.259000   9.476 0.000   2.355 0.000   7.122 0.000 0.100 0.000  0.900 0.000
122.208333 123.208333  0.290 0.000000   65.49 0.000  0.59 0.000000 9.999 0.259  0.88 0.000000 0.102 0.000    1.484 0.000    2.078 0.000 999.99 0.259000  12.636 0.000   5.426 0.000   7.210 0.000 0.101 0.000  0.695 0.000
125.208333 126.208333  0.208 0.000000  160.77 0.000  0.53 0.000000 9.999 0.259  0.28 0.000000 0.084 0.000    0.363 0.000    0.508 0.000 999.99 0.259000  17.286 0.000   9.578 0.000   7.708 0.000 0.097 0.000  0.658 0.000
128.208333 129.208333  0.083 0.000000    9.91 0.000  0.25 0.000000 9.999 0.259  0.43 0.000000 0.051 0.000    0.255 0.000    0.356 0.000 999.99 0.259000   6.837 0.000   3.907 0.000   2.930 0.000 0.015 0.000  0.350 0.000
131.208333 132.208333  0.295 0.000000   13.94 0.699 99.99 0.699259 0.033 0.699 99.99 0.699259 0.185 0.000  155.696 0.000  217.974 0.000 999.99 0.699259  72.865 0.699  22.748 0.000  50.117 0.699 0.007 0.699  0.610 0.000
134.208333 135.208333  0.174 0.000000   27.76 0.000  0.19 0.000000 9.999 0.259  0.44 0.000000 0.068 0.000   13.982 0.000   19.575 0.000 999.99 0.259000  27.418 0.000   5.363 0.000  22.055 0.000 0.038 0.000  0.507 0.000
137.208333 138.208333  0.089 0.000000   16.77 0.000  0.36 0.000000 9.999 0.259  0.42 0.000000 0.056 0.000    1.556 0.000    2.178 0.000 999.99 0.259000   8.877 0.000   4.405 0.000   4.473 0.000 0.026 0.000  0.383 0.000
140.208333 141.208333  0.094 0.000000   39.79 0.000  0.31 0.000000 9.999 0.259  0.86 0.000000 0.110 0.000    0.932 0.000    1.305 0.000 999.99 0.259000   8.698 0.000   4.391 0.000   4.307 0.000 0.034 0.000  0.414 0.000
143.208333 144.208333  0.611 0.000000   22.26 0.000  1.22 0.000000 9.999 0.259  0.49 0.000000 0.048 0.000    1.080 0.000    1.512 0.000 999.99 0.259000  11.370 0.000   2.230 0.000   9.141 0.000 0.060 0.000  1.647 0.000
146.208333 147.208333  0.112 0.000000  396.71 0.000  0.58 0.000000 9.999 0.259  0.26 0.000000 0.106 0.000    1.037 0.000    1.452 0.000 999.99 0.259000  24.200 0.000  12.753 0.000  11.447 0.000 0.216 0.000  0.658 0.000
149.208333 150.208333  1.004 0.000000   35.99 0.000  1.38 0.000000 9.999 0.259  0.13 0.000000 0.023 0.000    1.628 0.000    2.279 0.000 999.99 0.259000  17.343 0.000   4.311 0.000  13.032 0.000 0.053 0.000  2.182 0.000
152.208333 153.208333  0.344 0.000000  382.53 0.000  3.30 0.000000 9.999 0.259  0.49 0.000000 0.105 0.000    0.795 0.000    1.114 0.000 999.99 0.259000  20.189 0.000   7.183 0.000  13.006 0.000 0.173 0.000  1.288 0.000
155.208333 156.208333  0.480 0.000000  284.70 0.000  0.96 0.000000 9.999 0.259  0.96 0.000000 0.064 0.000    6.759 0.000    9.463 0.000 999.99 0.259000  23.724 0.000   4.657 0.000  19.067 0.000 0.152 0.000  1.142 0.000
158.208333 159.208333  0.249 0.000000   20.36 0.000 99.99 0.259000 9.999 0.259  0.55 0.000000 0.043 0.000    0.883 0.000    1.236 0.000 999.99 0.259000   8.989 0.000   3.541 0.000   5.448 0.000 0.043 0.000  0.778 0.000
161.208333 162.208333  0.097 0.000000   88.77 0.000 99.99 0.259000 9.999 0.259  0.58 0.000000 0.067 0.000    0.930 0.000    1.302 0.000 999.99 0.259000  12.585 0.000   6.812 0.000   5.772 0.000 0.055 0.000  0.408 0.000
164.208333 165.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
167.208333 168.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
170.208333 171.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
173.208333 174.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
176.208333 177.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
179.208333 180.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
182.208333 183.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
185.208333 186.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
188.208333 189.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
191.208333 192.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
194.208333 195.208333  0.053 0.000000  314.49 0.000  0.40 0.000000 9.999 0.259  0.23 0.000000 0.070 0.000    0.460 0.000    0.644 0.000 999.99 0.259000  24.964 0.000  15.194 0.000   9.770 0.000 0.126 0.000  0.467 0.000
197.208333 198.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
200.208333 201.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
203.208333 204.208333  0.067 0.559000  186.57 0.000  0.33 0.000000 9.999 0.259  0.23 0.000000 0.062 0.559    0.620 0.000    0.868 0.000 999.99 0.259000  15.832 0.000   8.707 0.000   7.125 0.000 0.081 0.000  0.379 0.559
206.208333 207.208333  0.102 0.559000   20.55 0.000  0.38 0.000000 9.999 0.259  3.30 0.000000 0.063 0.559    0.434 0.000    0.608 0.000 999.99 0.259000   9.427 0.000   5.248 0.000   4.179 0.000 0.026 0.000  0.431 0.559
209.208333 210.208333  0.068 0.559000   15.15 0.000  0.22 0.000000 9.999 0.259  0.39 0.000000 0.031 0.559    0.918 0.000    1.285 0.000 999.99 0.259000   5.508 0.000   2.146 0.000   3.363 0.000 0.033 0.000  0.281 0.559
212.208333 213.208333  0.146 0.559000  104.65 0.000  0.55 0.000000 9.999 0.259  0.94 0.000000 0.055 0.559    1.836 0.000    2.570 0.000 999.99 0.259000  15.343 0.000   8.977 0.000   6.366 0.000 0.056 0.000  0.445 0.559
215.208333 216.208333  0.160 0.559000  145.22 0.000  0.69 0.000000 9.999 0.259  0.38 0.000000 0.043 0.559    1.821 0.000    2.549 0.000 999.99 0.259000  16.520 0.000   9.667 0.000   6.853 0.000 0.084 0.000  0.484 0.559
218.208333 219.208333  0.062 0.000000   61.81 0.000  0.27 0.000000 9.999 0.259  0.15 0.000000 0.035 0.000    1.153 0.000    1.615 0.000 999.99 0.259000   9.962 0.000   5.808 0.000   4.154 0.000 0.086 0.000  0.295 0.000
221.208333 222.208333  0.176 0.000000   46.64 0.000  0.45 0.000000 9.999 0.259  0.60 0.000000 0.057 0.000    1.019 0.000    1.426 0.000 999.99 0.259000   9.489 0.000   4.749 0.000   4.740 0.000 0.043 0.000  0.572 0.000
224.208333 225.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
227.208333 228.208333  0.059 0.000000   38.75 0.000  0.34 0.000000 9.999 0.259  0.81 0.000000 0.049 0.000    1.265 0.000    1.771 0.000 999.99 0.259000  10.253 0.000   6.159 0.000   4.094 0.000 0.037 0.000  0.335 0.000
230.208333 231.208333  0.140 0.000000   71.43 0.000  0.67 0.000000 9.999 0.259  2.20 0.000000 0.049 0.000    1.815 0.000    2.541 0.000 999.99 0.259000  12.544 0.000   6.110 0.000   6.433 0.000 0.053 0.000  0.457 0.000
233.208333 234.208333  0.067 0.000000  154.92 0.000  0.44 0.000000 9.999 0.259  0.16 0.000000 0.041 0.000    1.306 0.000    1.828 0.000 999.99 0.259000  13.906 0.000   8.278 0.000   5.629 0.000 0.071 0.000  0.328 0.000
236.208333 237.208333 99.999 0.559259   21.26 0.000  0.31 0.000000 9.999 0.259  2.44 0.000000 0.069 0.559    1.228 0.000    1.719 0.000 999.99 0.259000  10.835 0.000   7.273 0.000   3.562 0.000 0.024 0.000  0.429 0.559
239.208333 240.208333  0.056 0.559000   54.57 0.000  0.80 0.000000 9.999 0.259  2.07 0.000000 0.035 0.559    0.685 0.000    0.959 0.000 999.99 0.259000   8.108 0.000   4.606 0.000   3.502 0.000 0.039 0.000  0.199 0.559
242.208333 243.208333  0.100 0.559000   16.53 0.000  0.39 0.000000 0.017 0.000  1.21 0.000000 0.039 0.559    0.669 0.000    0.937 0.000 999.99 0.259000   9.562 0.000   5.864 0.000   3.698 0.000 0.027 0.000  0.351 0.559
245.208333 246.208333  0.068 0.559000   17.77 0.000  0.27 0.000000 9.999 0.259  0.73 0.000000 0.028 0.559    1.582 0.000    2.214 0.000 999.99 0.259000  10.236 0.000   6.853 0.000   3.382 0.000 0.026 0.000  0.279 0.559
248.208333 249.208333  0.145 0.559000   46.89 0.000  0.40 0.000000 9.999 0.259  0.57 0.000000 0.037 0.559    0.527 0.000    0.738 0.000 999.99 0.259000   9.308 0.000   4.099 0.000   5.208 0.000 0.042 0.000  0.655 0.559
251.208333 252.208333  0.794 0.559000    9.78 0.000  0.57 0.000000 9.999 0.259  1.86 0.000000 0.037 0.559    1.472 0.000    2.061 0.000 999.99 0.259000  15.035 0.000   3.365 0.000  11.669 0.000 0.024 0.000  1.933 0.559
254.208333 255.208333  0.294 0.559000   12.03 0.000  0.65 0.000000 0.042 0.000  2.23 0.000000 0.078 0.559    1.260 0.000    1.764 0.000 999.99 0.259000  10.035 0.000   4.168 0.000   5.867 0.000 0.022 0.000  0.843 0.559
257.208333 258.208333  0.334 0.559000   84.20 0.000  0.88 0.000000 9.999 0.259  1.08 0.000000 0.076 0.559    1.636 0.000    2.290 0.000 999.99 0.259000  14.107 0.000   6.654 0.000   7.453 0.000 0.050 0.000  0.814 0.559
260.208333 261.208333  0.180 0.559000   16.08 0.000  0.40 0.000000 0.042 0.000  0.92 0.000000 0.103 0.559    1.264 0.000    1.770 0.000 999.99 0.259000  12.393 0.000   6.771 0.000   5.622 0.000 0.034 0.000  0.737 0.559
263.208333 264.208333  0.113 0.559000    5.41 0.000  0.28 0.000000 0.027 0.000  0.96 0.000000 0.035 0.559    1.024 0.000    1.433 0.000 999.99 0.259000  11.147 0.000   7.058 0.000   4.088 0.000 0.032 0.000  0.429 0.559
266.208333 267.208333  0.045 0.559000  109.09 0.000  1.00 0.000000 9.999 0.259  0.65 0.000000 0.030 0.559    1.351 0.000    1.892 0.000 999.99 0.259000  13.390 0.000   8.220 0.000   5.171 0.000 0.063 0.000  0.249 0.559
269.208333 270.208333  0.226 0.559000   23.25 0.000  0.19 0.000000 0.053 0.000  0.45 0.000000 0.021 0.559    1.288 0.000    1.803 0.000 999.99 0.259000  12.037 0.000   7.017 0.000   5.020 0.000 0.035 0.000  0.635 0.559
272.208333 273.208333  0.060 0.559000  348.28 0.000  0.97 0.000000 0.069 0.000  0.41 0.000000 0.058 0.559    1.197 0.000    1.676 0.000 999.99 0.259000  23.349 0.000  12.399 0.000  10.950 0.000 0.138 0.000  0.388 0.559
275.208333 276.208333  0.483 0.559000   15.86 0.000  0.74 0.000000 0.048 0.000  3.47 0.000000 0.093 0.559    0.881 0.000    1.233 0.000 999.99 0.259000  12.393 0.000   4.246 0.000   8.147 0.000 0.030 0.000  1.218 0.559
278.208333 279.208333  0.527 0.000000   14.52 0.000  0.76 0.000000 0.042 0.000  0.78 0.000000 0.075 0.000    1.085 0.000    1.519 0.000 999.99 0.259000  12.536 0.000   4.990 0.000   7.546 0.000 0.032 0.000  1.172 0.000
281.208333 282.208333  0.156 0.559000    9.72 0.000  0.73 0.000000 0.032 0.000  0.95 0.000000 0.096 0.559    0.767 0.000    1.074 0.000 999.99 0.259000   7.781 0.000   3.834 0.000   3.947 0.000 0.021 0.000  0.530 0.559
284.208333 285.208333  0.137 0.559000    2.22 0.000  0.30 0.000000 9.999 0.259  0.72 0.000000 0.022 0.559    0.722 0.000    1.010 0.000 999.99 0.259000   6.545 0.000   3.296 0.000   3.249 0.000 0.014 0.000  0.482 0.559
287.208333 288.208333  0.802 0.559000   11.90 0.000  0.88 0.000000 9.999 0.259  1.98 0.000000 0.050 0.559    1.028 0.000    1.439 0.000 999.99 0.259000  12.944 0.000   3.684 0.000   9.259 0.000 0.025 0.000  1.500 0.559
290.208333 291.208333  0.442 0.559000   15.87 0.000  1.15 0.000000 9.999 0.259  1.80 0.000000 0.074 0.559    1.295 0.000    1.813 0.000 999.99 0.259000  14.543 0.000   6.764 0.000   7.779 0.000 0.095 0.000  1.003 0.559
293.208333 294.208333  0.170 0.559000   11.06 0.000  0.69 0.000000 0.046 0.000  1.28 0.000000 0.069 0.559    1.429 0.000    2.001 0.000 999.99 0.259000   7.586 0.000   2.954 0.000   4.632 0.000 0.038 0.000  0.483 0.559
296.208333 297.208333  1.039 0.559000   38.85 0.000  1.80 0.000000 0.034 0.000  0.65 0.000000 0.067 0.559    2.608 0.000    3.651 0.000 999.99 0.259000  19.116 0.000   3.939 0.000  15.176 0.000 0.085 0.000  1.816 0.559
299.208333 300.208333  0.154 0.559000    5.27 0.000  0.33 0.000000 9.999 0.259  0.53 0.000000 0.059 0.559    0.525 0.000    0.735 0.000 999.99 0.259000   9.028 0.000   4.736 0.000   4.292 0.000 0.023 0.000  0.566 0.559
302.208333 303.208333  0.093 0.559000    8.27 0.000  0.63 0.000000 0.034 0.000  0.47 0.000000 0.092 0.559 9999.999 0.999 9999.999 0.999 999.99 0.259000   7.490 0.000   3.841 0.000   3.649 0.000 0.131 0.000  0.301 0.559
305.208333 306.208333  0.038 0.559000    4.65 0.000  0.58 0.000000 9.999 0.259  0.72 0.000000 0.127 0.559    0.337 0.000    0.472 0.000 999.99 0.259000  10.508 0.000   6.026 0.000   4.481 0.000 0.060 0.000  0.243 0.559
308.208333 309.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
311.208333 312.208333  0.041 0.559000   16.87 0.000  1.01 0.000000 0.054 0.000  0.85 0.000000 0.086 0.559    0.814 0.000    1.139 0.000 999.99 0.259000  10.617 0.000   6.224 0.000   4.392 0.000 0.032 0.000  0.309 0.559
314.208333 315.208333 99.999 0.559259    4.81 0.000  0.14 0.000000 9.999 0.259  0.24 0.000000 0.061 0.559    0.281 0.000    0.393 0.000 999.99 0.259000  10.561 0.000   6.736 0.000   3.825 0.000 0.029 0.000  0.114 0.559
317.208333 318.208333  0.113 0.559000   26.33 0.000  0.97 0.000000 9.999 0.259  0.59 0.000000 0.119 0.559    0.941 0.000    1.317 0.000 999.99 0.259000  13.525 0.000   8.088 0.000   5.437 0.000 0.076 0.000  0.347 0.559
320.208333 321.208333  0.145 0.559000    5.89 0.000  0.88 0.000000 9.999 0.259  0.29 0.000000 0.043 0.559    0.411 0.000    0.575 0.000 999.99 0.259000   8.072 0.000   4.423 0.000   3.649 0.000 0.024 0.000  0.384 0.559
323.208333 324.208333  0.256 0.559000    8.98 0.000  0.65 0.000000 0.052 0.000  0.23 0.000000 0.087 0.559    1.217 0.000    1.703 0.000 999.99 0.259000  10.851 0.000   4.966 0.000   5.885 0.000 0.100 0.000  0.536 0.559
326.208333 327.208333  0.241 0.559000   13.08 0.000  0.61 0.000000 0.027 0.000  0.45 0.000000 0.049 0.559    0.658 0.000    0.922 0.000 999.99 0.259000   7.559 0.000   3.076 0.000   4.483 0.000 0.019 0.000  0.567 0.559
329.208333 330.208333  0.226 0.559000    8.83 0.000  0.51 0.000000 9.999 0.259  0.66 0.000000 0.046 0.559    0.733 0.000    1.027 0.000 999.99 0.259000   6.800 0.000   2.551 0.000   4.249 0.000 0.034 0.000  0.548 0.559
332.208333 333.208333  0.207 0.559000   10.08 0.000  0.93 0.000000 9.999 0.259  0.15 0.000000 0.085 0.559    1.260 0.000    1.764 0.000 999.99 0.259000  11.249 0.000   6.135 0.000   5.114 0.000 0.178 0.000  0.348 0.559
335.208333 336.208333  0.466 0.559000   24.27 0.000  1.63 0.000000 9.999 0.259  0.55 0.000000 0.163 0.559    1.750 0.000    2.450 0.000 999.99 0.259000  13.998 0.000   5.536 0.000   8.462 0.000 0.369 0.000  0.864 0.559
338.208333 339.208333  0.162 0.559000    6.58 0.000  0.25 0.000000 9.999 0.259  0.26 0.000000 0.080 0.559    0.777 0.000    1.087 0.000 999.99 0.259000   6.764 0.000   2.242 0.000   4.521 0.000 0.039 0.000  0.397 0.559
341.208333 342.208333  0.690 0.559000   19.77 0.000  1.42 0.000000 9.999 0.259  0.80 0.000000 0.096 0.559    1.484 0.000    2.078 0.000 999.99 0.259000  11.466 0.000   3.442 0.000   8.024 0.000 0.191 0.000  1.044 0.559
344.208333 345.208333  0.447 0.559000   10.38 0.000  0.36 0.000000 9.999 0.259  0.08 0.000000 0.083 0.559    0.635 0.000    0.890 0.000 999.99 0.259000  12.478 0.000   6.030 0.000   6.448 0.000 0.038 0.000  0.872 0.559
347.208333 348.208333  0.293 0.559000    6.08 0.000  0.39 0.000000 9.999 0.259  0.77 0.000000 0.041 0.559    0.441 0.000    0.618 0.000 999.99 0.259000   7.890 0.000   3.711 0.000   4.178 0.000 0.037 0.000  0.604 0.559
350.208333 351.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999 99.99 0.999000 9.999 0.999 9999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.456 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
353.208333 354.208333  0.093 0.559000    7.74 0.000  0.44 0.000000 9.999 0.259 99.99 0.259000 0.047 0.559 9999.999 0.999 9999.999 0.999 999.99 0.259000 999.999 0.456 999.999 0.999   2.865 0.000 0.062 0.000  0.144 0.559
356.208333 357.208333  0.127 0.559000    9.05 0.000  0.13 0.000000 0.030 0.000  0.44 0.000000 0.061 0.559 9999.999 0.999 9999.999 0.999 999.99 0.259000 999.999 0.456 999.999 0.999   3.005 0.000 0.022 0.000  0.354 0.559
359.208333 360.208333  0.359 0.559000   22.35 0.000  1.15 0.000000 9.999 0.259  0.49 0.000000 0.082 0.559    0.876 0.000    1.226 0.000 999.99 0.259000   9.151 0.000   3.695 0.000   5.456 0.000 0.051 0.000  0.654 0.559
362.208333 363.208333  0.217 0.559000    6.85 0.000  0.34 0.000000 9.999 0.259  0.35 0.000000 0.063 0.559    0.498 0.000    0.698 0.000 999.99 0.259000   9.802 0.000   5.676 0.000   4.126 0.000 0.027 0.000  0.526 0.559
