64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1005R.20020102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US1005.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120310
Startdate:                    20020102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US1005R
Platform code:                US1005S
Station name:                 Chassahowitzka National Wildlife Refuge (FL05)
Station latitude:             28.7486
Station longitude:            -82.5551
Station altitude:             3.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1005
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  4.208333   5.208333   40.25 0.000  2.61 0.000 9.999 0.259000  0.80 0.000000 0.143 0.000  6.436 0.000   9.011 0.000  16.916 0.000   2.275 0.000  14.641 0.000 0.116 0.000  1.160 0.000
  7.208333   8.208333   22.48 0.559  1.54 0.559 9.999 0.559259 99.99 0.559259 0.099 0.000  1.764 0.000   2.470 0.000   8.432 0.000   1.350 0.000   7.082 0.559 0.037 0.559  0.904 0.000
 10.208333  11.208333   38.03 0.559  1.19 0.559 0.053 0.559000  1.40 0.559000 0.042 0.000  2.698 0.000   3.777 0.000   9.117 0.000   1.429 0.000   7.688 0.559 0.048 0.559  0.735 0.000
 13.208333  14.208333   21.79 0.559  1.84 0.559 9.999 0.559259  0.62 0.559000 0.113 0.000  1.824 0.000   2.554 0.000   7.728 0.000   1.641 0.000   6.087 0.559 0.056 0.559  0.525 0.000
 16.208333  17.208333   26.48 0.559  1.84 0.559 9.999 0.559259 99.99 0.559259 0.100 0.000  3.465 0.000   4.851 0.000  16.560 0.000   5.240 0.000  11.320 0.559 0.067 0.559  1.129 0.000
 19.208333  20.208333    4.28 0.559  0.44 0.559 9.999 0.559259  0.97 0.559000 0.041 0.559  0.561 0.000   0.786 0.000   7.763 0.000   1.333 0.000   6.430 0.559 0.026 0.559  1.250 0.559
 22.208333  23.208333   45.44 0.559  0.94 0.559 9.999 0.559259  0.79 0.559000 0.165 0.000  1.109 0.000   1.552 0.000  15.095 0.000   8.408 0.000   6.687 0.559 0.056 0.559  0.791 0.000
 25.208333  26.208333   16.64 0.000  1.49 0.000 0.092 0.000000  0.67 0.000000 0.163 0.000  2.028 0.000   2.840 0.000  14.881 0.000   4.809 0.000  10.072 0.000 0.050 0.000  1.531 0.000
 28.208333  29.208333   20.41 0.000  1.05 0.000 9.999 0.259000  1.49 0.000000 0.113 0.000  1.568 0.000   2.196 0.000  11.111 0.000   3.074 0.000   8.037 0.000 0.068 0.000  1.088 0.000
 31.208333  32.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.259 99.999 0.259 999.999 0.259 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.259
 34.208333  35.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.259 99.999 0.259 999.999 0.259 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.259
 37.208333  38.208333   11.20 0.000  1.23 0.000 9.999 0.259000  0.66 0.000000 0.085 0.000  0.863 0.000   1.208 0.000  12.390 0.000   6.397 0.000   5.994 0.000 0.038 0.000  0.586 0.000
 40.208333  41.208333   13.53 0.000  1.60 0.000 9.999 0.259000  0.95 0.000000 0.111 0.000  2.408 0.000   3.372 0.000  18.787 0.000   4.465 0.000  14.321 0.000 0.069 0.000  1.964 0.000
 43.208333  44.208333   35.79 0.000  2.31 0.000 0.111 0.000000 99.99 0.259000 0.139 0.000  7.752 0.000  10.852 0.000  21.905 0.000   2.536 0.000  19.368 0.000 0.112 0.000  1.316 0.000
 46.208333  47.208333   31.03 0.000  1.40 0.000 9.999 0.259000 99.99 0.259000 0.134 0.000  3.961 0.000   5.546 0.000  17.122 0.000   3.925 0.000  13.197 0.000 0.105 0.000  1.211 0.000
 49.208333  50.208333   25.12 0.000  0.44 0.000 0.072 0.000000 99.99 0.259000 0.130 0.000  1.055 0.000   1.477 0.000  13.584 0.000   7.510 0.000   6.073 0.000 0.034 0.000  0.602 0.000
 52.208333  53.208333   60.20 0.000  1.07 0.000 9.999 0.259000 99.99 0.259000 0.120 0.000  1.583 0.000   2.217 0.000  10.417 0.000   3.674 0.000   6.743 0.000 0.054 0.000  0.763 0.000
 55.208333  56.208333   26.67 0.000  1.60 0.000 9.999 0.259000  0.35 0.000000 0.122 0.559  2.184 0.000   3.057 0.000  16.557 0.000   4.304 0.000  12.253 0.000 0.038 0.000  1.744 0.559
 58.208333  59.208333   26.63 0.000  1.26 0.000 9.999 0.259000 99.99 0.259000 0.123 0.000  1.893 0.000   2.650 0.000   9.744 0.000   3.087 0.000   6.657 0.000 0.042 0.000  0.614 0.000
 61.208333  62.208333   19.11 0.000  1.46 0.000 9.999 0.259000  2.58 0.000000 0.093 0.000  0.992 0.000   1.389 0.000  14.218 0.000   6.518 0.000   7.700 0.000 0.072 0.000  0.756 0.000
 64.208333  65.208333   26.97 0.559  2.10 0.559 9.999 0.559259  0.34 0.559000 0.095 0.559  1.083 0.000   1.516 0.000  11.806 0.000   5.690 0.000   6.116 0.559 0.053 0.559  0.782 0.559
 67.208333  68.208333    5.66 0.000  0.78 0.000 9.999 0.259000  0.35 0.000000 0.093 0.559  0.757 0.000   1.060 0.000   5.926 0.000   3.143 0.000   2.784 0.000 0.020 0.000  0.140 0.559
 70.208333  71.208333   24.66 0.000  1.25 0.000 9.999 0.259000  1.74 0.000000 0.125 0.559  0.790 0.000   1.106 0.000  11.302 0.000   5.922 0.000   5.380 0.000 0.037 0.000  0.682 0.559
 73.208333  74.208333   43.42 0.000  1.07 0.000 9.999 0.259000  2.18 0.000000 0.087 0.559  1.377 0.000   1.928 0.000  14.143 0.000   4.779 0.000   9.365 0.000 0.053 0.000  1.383 0.559
 76.208333  77.208333   48.54 0.000  1.31 0.000 9.999 0.259000  2.13 0.000000 0.091 0.559  1.293 0.000   1.810 0.000  13.816 0.000   4.904 0.000   8.912 0.000 0.081 0.000  1.318 0.559
 79.208333  80.208333   18.34 0.000  0.81 0.000 9.999 0.259000  1.03 0.000000 0.092 0.000  1.114 0.000   1.559 0.000  12.573 0.000   6.268 0.000   6.305 0.000 0.072 0.000  0.764 0.000
 82.208333  83.208333   30.24 0.000  2.43 0.000 9.999 0.259000  0.62 0.000000 0.120 0.000  1.288 0.000   1.803 0.000  14.766 0.000   6.543 0.000   8.223 0.000 0.053 0.000  1.230 0.000
 85.208333  86.208333   20.30 0.000  1.04 0.000 9.999 0.259000  0.72 0.000000 0.105 0.000  1.182 0.000   1.655 0.000  11.280 0.000   3.410 0.000   7.870 0.000 0.062 0.000  1.153 0.000
 88.208333  89.208333   39.48 0.000  1.66 0.000 9.999 0.259000  3.09 0.000000 0.095 0.000  2.033 0.000   2.846 0.000  19.106 0.000   5.014 0.000  14.092 0.000 0.063 0.000  2.296 0.000
 91.208333  92.208333   32.87 0.000  0.93 0.000 9.999 0.259000  1.06 0.000000 0.124 0.000  1.418 0.000   1.985 0.000  11.648 0.000   3.553 0.000   8.095 0.000 0.065 0.000  1.148 0.000
 94.208333  95.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 0.006 0.000 99.999 0.259 999.999 0.259 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999  0.012 0.000
 97.208333  98.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 0.008 0.000 99.999 0.259 999.999 0.259 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.259
100.208333 101.208333   32.82 0.559  1.34 0.559 0.082 0.559000  1.15 0.559000 0.189 0.000  1.723 0.000   2.412 0.000  15.770 0.000   8.225 0.000   7.545 0.559 0.053 0.559  0.659 0.000
103.208333 104.208333   17.61 0.000  1.36 0.000 9.999 0.259000  0.73 0.000000 0.103 0.000  1.395 0.000   1.953 0.000  10.236 0.000   4.530 0.000   5.705 0.000 0.038 0.000  0.553 0.000
106.208333 107.208333   19.57 0.559  0.80 0.559 0.081 0.559000  2.35 0.559000 0.138 0.000  1.169 0.000   1.637 0.000  10.778 0.000   4.802 0.000   5.977 0.559 0.035 0.559  0.766 0.000
109.208333 110.208333   15.21 0.000  1.31 0.000 9.999 0.259000  1.73 0.000000 0.079 0.000  1.037 0.000   1.452 0.000  12.406 0.000   2.839 0.000   9.567 0.000 0.032 0.000  1.746 0.000
112.208333 113.208333   46.31 0.000  1.42 0.000 9.999 0.259000  0.61 0.000000 0.070 0.000  1.461 0.000   2.045 0.000  16.166 0.000   6.452 0.000   9.714 0.000 0.055 0.000  1.434 0.000
115.208333 116.208333   56.94 0.000  1.42 0.000 9.999 0.259000  2.31 0.000000 0.097 0.000  1.188 0.000   1.663 0.000  17.614 0.000   3.870 0.000  13.744 0.000 0.071 0.000  2.525 0.000
118.208333 119.208333   48.60 0.559  1.25 0.559 9.999 0.559259  0.71 0.559000 0.104 0.000  0.936 0.000   1.310 0.000  17.614 0.000  10.070 0.000   7.545 0.559 0.065 0.559  1.161 0.000
121.208333 122.208333   29.98 0.000  1.39 0.000 9.999 0.259000  0.97 0.000000 0.101 0.000  1.817 0.000   2.544 0.000  18.616 0.000   6.694 0.000  11.921 0.000 0.111 0.000  1.748 0.000
124.208333 125.208333   71.71 0.000  0.88 0.000 9.999 0.259000  0.89 0.000000 0.119 0.000  1.305 0.000   1.827 0.000  18.374 0.000   7.412 0.000  10.962 0.000 0.079 0.000  1.550 0.000
127.208333 128.208333   74.11 0.559  0.92 0.559 9.999 0.559259  1.26 0.559000 0.163 0.559  2.519 0.000   3.527 0.000  20.798 0.000   9.092 0.000  11.706 0.559 0.124 0.559  1.406 0.559
130.208333 131.208333   74.35 0.559  0.79 0.559 9.999 0.559259  0.95 0.559000 0.146 0.559  1.825 0.000   2.555 0.000  16.015 0.000   8.645 0.000   7.370 0.559 0.075 0.559  0.691 0.559
133.208333 134.208333   32.34 0.000  1.21 0.000 9.999 0.259000  0.34 0.000000 0.060 0.559  1.525 0.000   2.135 0.000  14.218 0.000   6.323 0.000   7.895 0.000 0.045 0.000  1.067 0.559
136.208333 137.208333   29.30 0.000  0.97 0.000 9.999 0.259000  0.90 0.000000 0.153 0.000  1.687 0.000   2.361 0.000  13.383 0.000   6.840 0.000   6.543 0.000 0.050 0.000  0.868 0.000
139.208333 140.208333   25.03 0.559  1.89 0.559 0.061 0.559000  0.35 0.559000 0.084 0.559  1.024 0.000   1.433 0.000  16.398 0.000   5.538 0.000  10.860 0.559 0.039 0.559  1.733 0.559
142.208333 143.208333   20.09 0.000  1.20 0.000 0.091 0.000000  0.41 0.000000 0.151 0.559  0.818 0.000   1.145 0.000  19.712 0.000  11.788 0.000   7.924 0.000 0.051 0.000  1.152 0.559
145.208333 146.208333   27.03 0.000  0.91 0.000 9.999 0.259000 99.99 0.259000 0.058 0.559  0.829 0.000   1.161 0.000  10.164 0.000   5.524 0.000   4.639 0.000 0.029 0.000  0.556 0.559
148.208333 149.208333   25.47 0.559  0.60 0.559 9.999 0.559259  0.24 0.559000 0.111 0.559  1.204 0.000   1.686 0.000  11.302 0.000   5.492 0.000   5.811 0.559 0.035 0.559  0.652 0.559
151.208333 152.208333   20.44 0.559  0.53 0.559 9.999 0.559259  0.91 0.559000 0.060 0.000  0.978 0.000   1.369 0.000   9.673 0.000   3.805 0.000   5.867 0.559 0.022 0.559  0.855 0.000
154.208333 155.208333   33.37 0.000  1.23 0.000 9.999 0.259000  0.69 0.000000 0.039 0.559  2.571 0.000   3.599 0.000  19.032 0.000   4.324 0.000  14.708 0.000 0.057 0.000  1.979 0.559
157.208333 158.208333   22.47 0.000  0.81 0.000 9.999 0.259000  1.27 0.000000 0.068 0.559  1.307 0.000   1.829 0.000  13.491 0.000   2.856 0.000  10.635 0.000 0.032 0.000  1.693 0.559
160.208333 161.208333   14.19 0.000  0.54 0.000 0.034 0.000000  0.49 0.000000 0.085 0.559  0.684 0.000   0.957 0.000   8.500 0.000   4.264 0.000   4.236 0.000 0.028 0.000  0.520 0.559
163.208333 164.208333   74.62 0.000  0.36 0.000 9.999 0.259000 99.99 0.259000 0.066 0.000  0.828 0.000   1.159 0.000   9.744 0.000   3.726 0.000   6.019 0.000 0.031 0.000  0.615 0.000
166.208333 167.208333   21.45 0.000  0.64 0.000 9.999 0.259000  0.30 0.000000 0.046 0.000  1.193 0.000   1.670 0.000  11.889 0.000   2.649 0.000   9.240 0.000 0.036 0.000  1.301 0.000
169.208333 170.208333   60.22 0.000  0.73 0.000 9.999 0.259000  0.45 0.000000 0.151 0.000  0.958 0.000   1.341 0.000  12.419 0.000   7.567 0.000   4.852 0.000 0.049 0.000  0.475 0.000
172.208333 173.208333   38.89 0.000  0.52 0.000 9.999 0.259000  0.27 0.000000 0.063 0.000  0.939 0.000   1.315 0.000   8.194 0.000   4.109 0.000   4.085 0.000 0.027 0.000  0.397 0.000
175.208333 176.208333   45.72 0.000  0.49 0.000 9.999 0.259000  0.26 0.000000 0.088 0.000  1.369 0.000   1.916 0.000  16.526 0.000  10.976 0.000   5.550 0.000 0.035 0.000  0.531 0.000
178.208333 179.208333   36.44 0.000  0.89 0.000 9.999 0.259000  0.46 0.000000 0.044 0.000  1.648 0.000   2.307 0.000  15.753 0.000   9.067 0.000   6.686 0.000 0.044 0.000  0.764 0.000
181.208333 182.208333   28.81 0.000  0.61 0.000 9.999 0.259000  0.22 0.000000 0.063 0.000  0.929 0.000   1.300 0.000  10.344 0.000   7.030 0.000   3.314 0.000 0.042 0.000  0.232 0.000
184.208333 185.208333   48.23 0.000  2.05 0.000 9.999 0.259000  0.25 0.000000 0.050 0.000  3.051 0.000   4.271 0.000  20.692 0.000   7.063 0.000  13.629 0.000 0.108 0.000  1.604 0.000
187.208333 188.208333  191.23 0.000  1.06 0.000 9.999 0.259000  0.40 0.000000 0.095 0.000  1.635 0.000   2.289 0.000  20.546 0.000  10.650 0.000   9.896 0.000 0.103 0.000  0.934 0.000
190.208333 191.208333   19.75 0.559  0.70 0.559 9.999 0.559259  0.29 0.559000 0.067 0.000  1.212 0.000   1.696 0.000  11.966 0.000   7.622 0.000   4.344 0.559 0.047 0.559  0.327 0.000
193.208333 194.208333   75.79 0.000  0.82 0.000 9.999 0.259000  0.85 0.000000 0.082 0.000  0.739 0.000   1.034 0.000  16.738 0.000   9.649 0.000   7.089 0.000 0.059 0.000  0.917 0.000
196.208333 197.208333  200.88 0.559  0.76 0.559 9.999 0.559259  0.31 0.559000 0.064 0.000  1.291 0.000   1.807 0.000  22.840 0.000   9.529 0.000  13.311 0.559 0.077 0.559  1.635 0.000
199.208333 200.208333   32.69 0.000  1.01 0.000 9.999 0.259000  0.56 0.000000 0.047 0.000  3.121 0.000   4.369 0.000  29.879 0.000  10.673 0.000  19.206 0.000 0.046 0.000  3.001 0.000
202.208333 203.208333   18.08 0.000  0.67 0.000 0.059 0.000000  0.68 0.000000 0.073 0.000  1.442 0.000   2.019 0.000  17.236 0.000  12.338 0.000   4.899 0.000 0.031 0.000  0.498 0.000
205.208333 206.208333  113.79 0.559  1.21 0.559 9.999 0.559259  0.82 0.559000 0.092 0.000  2.716 0.000   3.802 0.000  16.631 0.000   2.771 0.000  13.860 0.559 0.069 0.559  1.837 0.000
208.208333 209.208333   64.23 0.559  0.31 0.559 9.999 0.559259  0.39 0.559000 0.066 0.000  1.170 0.000   1.638 0.000 999.999 0.456 999.999 0.999   6.432 0.559 0.030 0.559  0.916 0.000
211.208333 212.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
214.208333 215.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
217.208333 218.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
220.208333 221.208333   13.32 0.000  0.71 0.000 0.034 0.000000  0.44 0.000000 0.085 0.000  1.763 0.000   2.468 0.000  12.464 0.000   5.755 0.000   6.709 0.000 0.049 0.000  0.657 0.000
223.208333 224.208333    8.72 0.000  0.82 0.000 9.999 0.259000 99.99 0.259000 0.052 0.559  1.022 0.000   1.431 0.000   7.016 0.000   3.808 0.000   3.207 0.000 0.022 0.000  0.264 0.559
226.208333 227.208333   17.14 0.000  0.22 0.000 9.999 0.259000  0.35 0.000000 0.045 0.000  1.171 0.000   1.640 0.000  12.088 0.000   8.705 0.000   3.384 0.000 0.026 0.000  0.262 0.000
229.208333 230.208333   39.32 0.000  0.30 0.000 0.036 0.000000  1.22 0.000000 0.071 0.000  1.506 0.000   2.109 0.000  17.196 0.000   7.310 0.000   9.886 0.000 0.038 0.000  1.509 0.000
232.208333 233.208333   20.54 0.000  0.65 0.000 9.999 0.259000  0.54 0.000000 0.058 0.000  1.658 0.000   2.321 0.000  11.905 0.000   6.218 0.000   5.687 0.000 0.040 0.000  0.604 0.000
235.208333 236.208333   21.70 0.000  5.33 0.000 9.999 0.259000  1.04 0.000000 0.037 0.000  1.621 0.000   2.270 0.000  12.529 0.000   3.015 0.000   9.514 0.000 0.032 0.000  1.524 0.000
238.208333 239.208333   14.06 0.559  0.27 0.559 9.999 0.559259  0.24 0.559000 0.058 0.000  0.991 0.000   1.387 0.000   9.463 0.000   4.703 0.000   4.760 0.559 0.021 0.559  0.595 0.000
241.208333 242.208333    9.73 0.000  0.26 0.000 9.999 0.259000  0.48 0.000000 0.050 0.559  1.214 0.000   1.699 0.000   9.505 0.000   5.870 0.000   3.635 0.000 0.022 0.000  0.295 0.559
244.208333 245.208333    5.56 0.000  0.83 0.000 9.999 0.259000  0.40 0.000000 0.061 0.559  1.380 0.000   1.932 0.000  10.703 0.000   4.704 0.000   5.999 0.000 0.019 0.000  0.935 0.559
247.208333 248.208333    7.40 0.000  0.83 0.000 9.999 0.259000  0.66 0.000000 0.076 0.000  1.130 0.000   1.583 0.000   9.211 0.000   5.431 0.000   3.780 0.000 0.019 0.000  0.451 0.000
250.208333 251.208333   11.30 0.000  1.25 0.000 0.047 0.000000  0.54 0.000000 0.077 0.000  1.323 0.000   1.852 0.000  14.685 0.000   6.233 0.000   8.451 0.000 0.030 0.000  1.516 0.000
253.208333 254.208333   20.54 0.000  1.54 0.000 9.999 0.259000  1.58 0.000000 0.127 0.000  0.988 0.000   1.383 0.000   8.601 0.000   3.645 0.000   4.956 0.000 0.025 0.000  0.800 0.000
256.208333 257.208333  138.03 0.000  0.81 0.000 9.999 0.259000  0.77 0.000000 0.095 0.559  0.875 0.000   1.226 0.000  16.050 0.000  10.057 0.000   5.994 0.000 0.071 0.000  0.597 0.559
259.208333 260.208333  198.99 0.000  1.79 0.000 9.999 0.259000  0.77 0.000000 0.048 0.559  2.264 0.000   3.170 0.000  23.299 0.000   9.145 0.000  14.154 0.000 0.094 0.000  1.876 0.559
262.208333 263.208333  319.15 0.000  1.04 0.000 9.999 0.259000  1.59 0.000000 0.117 0.000  1.185 0.000   1.660 0.000  19.801 0.000  11.171 0.000   8.630 0.000 0.119 0.000  0.495 0.000
265.208333 266.208333   28.14 0.000  0.73 0.000 0.025 0.000000  0.74 0.000000 0.065 0.000  1.109 0.000   1.552 0.000   9.495 0.000   5.527 0.000   3.968 0.000 0.029 0.000  0.454 0.000
268.208333 269.208333  110.72 0.000  1.16 0.000 9.999 0.259000  1.36 0.000000 0.114 0.000  1.021 0.000   1.429 0.000  16.971 0.000  10.873 0.000   6.098 0.000 0.066 0.000  0.678 0.000
271.208333 272.208333   13.00 0.000  1.46 0.000 9.999 0.259000  0.65 0.000000 0.097 0.559  1.718 0.000   2.406 0.000  12.937 0.000   5.150 0.000   7.787 0.000 0.035 0.000  1.251 0.559
274.208333 275.208333   14.16 0.000  0.69 0.000 9.999 0.259000  0.88 0.000000 0.136 0.000  1.012 0.000   1.417 0.000  12.450 0.000   8.153 0.000   4.296 0.000 0.037 0.000  0.532 0.000
277.208333 278.208333   26.56 0.000  1.92 0.000 9.999 0.259000  0.69 0.000000 0.049 0.000  1.871 0.000   2.619 0.000  15.544 0.000   3.901 0.000  11.643 0.000 0.056 0.000  2.502 0.000
280.208333 281.208333   22.30 0.000  1.77 0.000 9.999 0.259000  0.77 0.000000 0.061 0.000  2.622 0.000   3.671 0.000 999.999 0.456 999.999 0.999  14.814 0.000 0.041 0.000  2.164 0.000
283.208333 284.208333   16.67 0.000  1.02 0.000 0.040 0.000000  0.54 0.000000 0.090 0.000  1.765 0.000   2.470 0.000 999.999 0.456 999.999 0.999   7.508 0.000 0.031 0.000  1.120 0.000
286.208333 287.208333   11.38 0.000  1.31 0.000 9.999 0.259000  0.40 0.000000 0.058 0.000  1.884 0.000   2.637 0.000 999.999 0.456 999.999 0.999   5.408 0.000 0.027 0.000  0.680 0.000
289.208333 290.208333   49.00 0.000  2.33 0.000 9.999 0.259000  0.17 0.000000 0.052 0.559  2.725 0.000   3.815 0.000  16.746 0.000   4.322 0.000  12.424 0.000 0.052 0.000  1.821 0.559
292.208333 293.208333   41.53 0.000  2.47 0.000 9.999 0.259000  0.22 0.000000 0.059 0.000  3.044 0.000   4.261 0.000  13.097 0.000   2.887 0.000  10.211 0.000 0.056 0.000  1.214 0.000
295.208333 296.208333   17.62 0.000  1.70 0.000 0.029 0.000000  0.78 0.000000 0.094 0.559  1.969 0.000   2.756 0.000  15.313 0.000   3.730 0.000  11.584 0.000 0.040 0.000  1.988 0.559
298.208333 299.208333   12.94 0.000  1.67 0.000 9.999 0.259000  1.05 0.000000 0.043 0.000  2.166 0.000   3.032 0.000  12.144 0.000   5.490 0.000   6.654 0.000 0.027 0.000  0.938 0.000
301.208333 302.208333   11.50 0.000  0.60 0.000 0.028 0.000000  1.04 0.000000 0.070 0.000  1.102 0.000   1.543 0.000   9.369 0.000   4.248 0.000   5.121 0.000 0.016 0.000  0.844 0.000
304.208333 305.208333   45.58 0.000  1.68 0.000 9.999 0.259000  0.22 0.000000 0.052 0.000  2.426 0.000   3.397 0.000  12.457 0.000   3.908 0.000   8.549 0.000 0.037 0.000  1.001 0.000
307.208333 308.208333   28.44 0.000  1.72 0.000 9.999 0.259000  0.93 0.000000 0.059 0.000  2.254 0.000   3.156 0.000  12.779 0.000   3.063 0.000   9.716 0.000 0.076 0.000  1.412 0.000
310.208333 311.208333   31.20 0.000  1.22 0.000 9.999 0.259000  0.11 0.000000 0.039 0.559  1.662 0.000   2.326 0.000  10.147 0.000   2.476 0.000   7.671 0.000 0.043 0.000  1.034 0.559
313.208333 314.208333   15.39 0.000  0.87 0.000 0.044 0.000000  0.70 0.000000 0.094 0.559  1.116 0.000   1.562 0.000  11.254 0.000   5.727 0.000   5.527 0.000 0.040 0.000  0.877 0.559
316.208333 317.208333   21.52 0.000  1.74 0.000 9.999 0.259000 99.99 0.259000 0.036 0.559  2.051 0.000   2.871 0.000  10.202 0.000   3.084 0.000   7.118 0.000 0.042 0.000  0.838 0.559
319.208333 320.208333    8.18 0.000  0.57 0.000 9.999 0.259000  0.50 0.000000 0.056 0.559  1.422 0.000   1.991 0.000   8.258 0.000   3.369 0.000   4.889 0.000 0.031 0.000  0.631 0.559
322.208333 323.208333   44.85 0.000  3.80 0.000 9.999 0.259000  0.19 0.000000 0.062 0.559  4.482 0.000   6.276 0.000  12.757 0.000   2.879 0.000   9.878 0.000 0.072 0.000  0.739 0.559
325.208333 326.208333   17.44 0.000  1.02 0.000 9.999 0.259000  0.15 0.000000 0.050 0.000  2.562 0.000   3.587 0.000  11.347 0.000   3.878 0.000   7.470 0.000 0.054 0.000  0.740 0.000
328.208333 329.208333   30.37 0.000  2.57 0.000 9.999 0.259000  0.37 0.000000 0.066 0.000  3.851 0.000   5.391 0.000  15.184 0.000   3.060 0.000  12.124 0.000 0.063 0.000  1.343 0.000
331.208333 332.208333   24.47 0.000  1.88 0.000 9.999 0.259000  0.17 0.000000 0.060 0.559  3.047 0.000   4.266 0.000  14.251 0.000   3.064 0.000  11.187 0.000 0.052 0.000  1.397 0.559
334.208333 335.208333   32.08 0.000  1.20 0.000 9.999 0.259000 99.99 0.259000 0.048 0.000  2.071 0.000   2.900 0.000  10.598 0.000   4.438 0.000   6.160 0.000 0.070 0.000  0.480 0.000
337.208333 338.208333   30.48 0.000  1.24 0.000 0.018 0.000000  0.24 0.000000 0.135 0.000  2.807 0.000   3.930 0.000  12.953 0.000   4.818 0.000   8.136 0.000 0.081 0.000  0.596 0.000
340.208333 341.208333   16.02 0.000  1.87 0.000 0.048 0.000000  0.57 0.000000 0.128 0.000  2.347 0.000   3.286 0.000  14.357 0.000   2.754 0.000  11.603 0.000 0.058 0.000  1.714 0.000
343.208333 344.208333    9.48 0.000  0.16 0.000 9.999 0.259000  0.26 0.000000 0.057 0.000  0.733 0.000   1.026 0.000   6.039 0.000   2.800 0.000   3.239 0.000 0.014 0.000  0.472 0.000
346.208333 347.208333    7.22 0.000  0.38 0.000 0.020 0.000000  0.24 0.000000 0.107 0.000  0.535 0.000   0.749 0.000  12.135 0.000   7.910 0.000   4.224 0.000 0.036 0.000  0.338 0.000
349.208333 350.208333   38.44 0.000  1.84 0.000 9.999 0.259000 99.99 0.259000 0.101 0.000  3.025 0.000   4.235 0.000  12.762 0.000   2.404 0.000  10.358 0.000 0.067 0.000  1.143 0.000
352.208333 353.208333   38.19 0.000  1.70 0.000 0.029 0.000000  0.45 0.000000 0.144 0.000  3.534 0.000   4.948 0.000  14.537 0.000   4.912 0.000   9.624 0.000 0.063 0.000  0.850 0.000
355.208333 356.208333   40.15 0.000  2.20 0.000 9.999 0.259000  0.51 0.000000 0.079 0.000  3.915 0.000   5.480 0.000  12.768 0.000   3.722 0.000   9.045 0.000 0.095 0.000  0.557 0.000
358.208333 359.208333    4.38 0.000  0.47 0.000 9.999 0.259000  0.12 0.000000 0.097 0.000  0.588 0.000   0.823 0.000  12.953 0.000   8.545 0.000   4.409 0.000 0.036 0.000  0.500 0.000
361.208333 362.208333   35.66 0.000  1.69 0.000 9.999 0.259000 99.99 0.259000 0.057 0.000  3.093 0.000   4.330 0.000   9.729 0.000   2.349 0.000   7.380 0.000 0.075 0.000  0.500 0.000
364.208333 365.208333   16.69 0.000  1.15 0.000 9.999 0.259000  0.40 0.000000 0.111 0.000  1.990 0.000   2.786 0.000  11.563 0.000   5.038 0.000   6.526 0.000 0.091 0.000  0.586 0.000
