66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999999 99.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1011R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US1011.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120317
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US1011R
Platform code:                US1011S
Station name:                 Everglades National Park-Research Center (FL11)
Station latitude:             25.39
Station longitude:            -80.68
Station altitude:             2.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1011
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333    4.99 0.000  0.43 0.000 9.999 0.259  1.13 0.000 0.043 0.000000  0.379 0.000   0.530 0.000 999.99 0.259000   6.223 0.000   2.272 0.000   3.950 0.000 0.024 0.000  0.806 0.000000
  4.208333   5.208333   24.28 0.000  1.20 0.000 9.999 0.259  0.79 0.000 0.085 0.000000  1.354 0.000   1.896 0.000 999.99 0.259000  11.483 0.000   2.395 0.000   9.088 0.000 0.067 0.000  1.087 0.000000
  7.208333   8.208333   13.61 0.000  1.74 0.000 0.018 0.000  2.65 0.000 0.161 0.000000  1.403 0.559   1.965 0.559 999.99 0.259000  12.894 0.000   2.983 0.000   9.911 0.000 0.083 0.000  1.390 0.000000
 10.208333  11.208333   49.45 0.000  0.34 0.000 0.049 0.000  2.95 0.000 0.136 0.000000  0.511 0.000   0.716 0.000 999.99 0.259000  19.536 0.000  13.220 0.000   6.316 0.000 0.065 0.000  0.389 0.000000
 13.208333  14.208333   10.72 0.000  0.53 0.000 0.084 0.000  0.41 0.000 0.107 0.000000  0.446 0.000   0.625 0.000 999.99 0.259000  18.372 0.000  12.654 0.000   5.718 0.000 0.039 0.000  0.420 0.000000
 16.208333  17.208333   13.83 0.000  0.87 0.000 0.075 0.000  0.94 0.000 0.093 0.000000  0.601 0.000   0.841 0.000 999.99 0.259000  19.819 0.000  13.292 0.000   6.526 0.000 0.060 0.000  0.615 0.000000
 19.208333  20.208333   16.85 0.000  0.22 0.000 0.048 0.000  0.82 0.000 0.094 0.000000  0.174 0.000   0.244 0.000 999.99 0.259000  14.364 0.000   9.632 0.000   4.732 0.000 0.041 0.000  0.349 0.000000
 22.208333  23.208333    8.00 0.000  0.16 0.000 0.167 0.000  0.75 0.000 0.096 0.000000  0.301 0.000   0.422 0.000 999.99 0.259000  23.122 0.000  15.903 0.000   7.218 0.000 0.058 0.000  0.369 0.000000
 25.208333  26.208333   26.32 0.000  1.71 0.000 0.014 0.000  0.76 0.000 0.237 0.000000  1.565 0.000   2.191 0.000 999.99 0.259000  16.025 0.000   9.671 0.000   6.354 0.000 0.141 0.000  0.479 0.000000
 28.208333  29.208333   11.21 0.000  0.42 0.000 0.095 0.000  0.66 0.000 0.069 0.000000  0.104 0.000   0.146 0.000 999.99 0.259000  15.904 0.000  11.456 0.000   4.447 0.000 0.039 0.000  0.203 0.000000
 31.208333  32.208333   29.07 0.000  1.84 0.000 9.999 0.259  2.16 0.000 0.201 0.000000  1.434 0.000   2.008 0.000 999.99 0.259000  15.540 0.000   7.765 0.000   7.775 0.000 0.159 0.000  0.852 0.000000
 34.208333  35.208333   12.28 0.000  0.64 0.000 9.999 0.259  0.74 0.000 0.087 0.000000  0.837 0.000   1.172 0.000 999.99 0.259000  10.253 0.000   5.291 0.000   4.962 0.000 0.055 0.000  0.573 0.000000
 37.208333  38.208333   11.54 0.000  1.51 0.000 9.999 0.259  0.78 0.000 0.078 0.000000  0.824 0.000   1.153 0.000 999.99 0.259000   9.148 0.000   3.393 0.000   5.755 0.000 0.036 0.000  0.772 0.000000
 40.208333  41.208333   22.08 0.000  1.25 0.000 9.999 0.259  0.63 0.000 0.119 0.000000  2.165 0.000   3.031 0.000 999.99 0.259000  13.482 0.000   4.678 0.000   8.804 0.000 0.094 0.000  0.823 0.000000
 43.208333  44.208333    7.78 0.000  0.29 0.000 0.019 0.000  0.59 0.000 0.091 0.000000  0.703 0.000   0.985 0.000 999.99 0.259000   8.275 0.000   3.555 0.000   4.720 0.000 0.041 0.000  0.654 0.000000
 46.208333  47.208333   24.34 0.000  1.79 0.000 9.999 0.259  0.73 0.000 0.122 0.000000  1.191 0.000   1.667 0.000 999.99 0.259000  12.063 0.000   6.359 0.000   5.704 0.000 0.094 0.000  0.592 0.000000
 49.208333  50.208333   10.85 0.000  1.08 0.000 9.999 0.259  0.70 0.000 0.118 0.000000  1.672 0.000   2.341 0.000 999.99 0.259000  12.156 0.000   4.675 0.000   7.481 0.000 0.145 0.000  0.826 0.000000
 52.208333  53.208333    6.98 0.000  0.27 0.000 0.021 0.000  1.06 0.000 0.081 0.000000  0.585 0.000   0.818 0.000 999.99 0.259000   8.572 0.000   4.010 0.000   4.562 0.000 0.043 0.000  0.802 0.000000
 55.208333  56.208333    5.58 0.000  0.28 0.000 0.052 0.000  1.07 0.000 0.104 0.000000  0.592 0.000   0.829 0.000 999.99 0.259000  13.838 0.000   7.977 0.000   5.861 0.000 0.053 0.000  0.926 0.000000
 58.208333  59.208333   47.74 0.000  3.05 0.000 0.013 0.000  0.55 0.000 0.111 0.000000  0.612 0.000   0.857 0.000 999.99 0.259000  12.927 0.000   6.918 0.000   6.009 0.000 0.055 0.000  0.892 0.000000
 61.208333  62.208333   16.34 0.000  1.13 0.000 9.999 0.259  0.81 0.000 0.080 0.000000  0.718 0.000   1.004 0.000 999.99 0.259000   8.855 0.000   3.551 0.000   5.303 0.000 0.077 0.000  0.783 0.000000
 64.208333  65.208333   20.86 0.000  1.38 0.000 9.999 0.259  0.92 0.000 0.062 0.000000  1.019 0.000   1.427 0.000 999.99 0.259000  13.603 0.000   3.071 0.000  10.532 0.000 0.049 0.000  1.772 0.000000
 67.208333  68.208333   20.12 0.000  0.78 0.000 9.999 0.259  0.63 0.000 0.098 0.559000  0.296 0.000   0.415 0.000 999.99 0.259000  15.713 0.000   9.652 0.000   6.061 0.000 0.038 0.000  1.056 0.559000
 70.208333  71.208333    6.55 0.000  0.67 0.000 0.081 0.000  0.92 0.000 0.076 0.559000  0.338 0.000   0.473 0.000 999.99 0.259000  14.181 0.000   9.726 0.000   4.454 0.000 0.038 0.000  0.359 0.559000
 73.208333  74.208333   27.20 0.000  0.82 0.000 9.999 0.259  0.71 0.000 0.212 0.000000  0.880 0.000   1.232 0.000 999.99 0.259000  20.777 0.000  14.114 0.000   6.663 0.000 0.065 0.000  0.785 0.000000
 76.208333  77.208333   25.15 0.000  1.44 0.000 9.999 0.259  0.90 0.000 0.100 0.000000  0.623 0.000   0.872 0.000 999.99 0.259000  12.216 0.000   4.255 0.000   7.961 0.000 0.073 0.000  1.292 0.000000
 79.208333  80.208333   29.55 0.000  0.98 0.000 0.026 0.000  1.56 0.000 0.088 0.000000  1.582 0.000   2.215 0.000 999.99 0.259000  17.416 0.000   6.482 0.000  10.935 0.000 0.207 0.000  1.492 0.000000
 82.208333  83.208333   27.03 0.000  1.23 0.000 9.999 0.259  0.76 0.000 0.189 0.000000  1.669 0.000   2.337 0.000 999.99 0.259000  13.744 0.000   4.244 0.000   9.500 0.000 0.052 0.000  1.316 0.000000
 85.208333  86.208333   21.31 0.000  1.30 0.000 9.999 0.259  0.32 0.000 0.073 0.000000  1.079 0.000   1.511 0.000 999.99 0.259000  13.866 0.000   6.242 0.000   7.624 0.000 0.048 0.000  1.066 0.000000
 88.208333  89.208333   22.20 0.000  1.23 0.000 9.999 0.259  0.59 0.000 0.075 0.000000  0.376 0.000   0.527 0.000 999.99 0.259000  14.129 0.000   7.729 0.000   6.400 0.000 0.032 0.000  1.247 0.000000
 91.208333  92.208333   32.61 0.000  1.48 0.000 0.026 0.000  1.18 0.000 0.082 0.000000  1.197 0.000   1.676 0.000 999.99 0.259000  14.689 0.000   4.767 0.000   9.921 0.000 0.067 0.000  1.563 0.000000
 94.208333  95.208333   37.52 0.000  1.04 0.000 0.033 0.000  0.68 0.000 0.096 0.000000  0.565 0.000   0.791 0.000 999.99 0.259000  13.711 0.000   4.991 0.000   8.720 0.000 0.075 0.000  1.394 0.000000
 97.208333  98.208333   19.81 0.000  0.56 0.000 0.042 0.000  1.53 0.000 0.098 0.000000  0.677 0.559   0.948 0.559 999.99 0.259000  14.266 0.000   6.852 0.000   7.413 0.000 0.135 0.000  1.040 0.000000
100.208333 101.208333   12.18 0.000  0.58 0.000 0.050 0.000  0.31 0.000 0.111 0.000000  0.373 0.000   0.522 0.000 999.99 0.259000  10.879 0.000   7.078 0.000   3.801 0.000 0.035 0.000  0.325 0.000000
103.208333 104.208333   26.31 0.000  1.13 0.000 0.046 0.000  0.37 0.000 0.153 0.000000  0.476 0.000   0.667 0.000  29.84 0.000000  14.320 0.000   9.609 0.000   4.712 0.000 0.043 0.000  0.432 0.000000
106.208333 107.208333   20.93 0.000  1.23 0.000 0.050 0.000  1.31 0.000 0.099 0.000000  0.995 0.000   1.393 0.000 999.99 0.259000  12.164 0.000   3.577 0.000   8.588 0.000 0.110 0.000  1.362 0.000000
109.208333 110.208333   24.69 0.000  0.89 0.000 0.024 0.000  1.42 0.000 0.082 0.559000  1.944 0.000   2.722 0.000 999.99 0.259000  12.083 0.000   2.349 0.000   9.734 0.000 0.088 0.000  1.099 0.559000
112.208333 113.208333  120.13 0.000  0.83 0.000 0.087 0.000  0.60 0.000 0.094 0.559000  0.436 0.000   0.610 0.000 999.99 0.259000  14.820 0.000   7.985 0.000   6.835 0.000 0.093 0.000  0.796 0.559000
115.208333 116.208333   69.66 0.000  1.28 0.000 0.056 0.000  0.79 0.000 0.097 0.559000  0.486 0.000   0.681 0.000 999.99 0.259000  12.439 0.000   5.960 0.000   6.479 0.000 0.075 0.000  0.838 0.559000
118.208333 119.208333  117.52 0.000  2.43 0.000 0.081 0.000  0.46 0.000 0.157 0.559000  0.707 0.000   0.990 0.000 999.99 0.259000  23.589 0.000  13.921 0.000   9.668 0.000 0.097 0.000  1.190 0.559000
121.208333 122.208333   61.28 0.000  0.72 0.000 9.999 0.259  0.47 0.000 0.167 0.559000  1.082 0.000   1.515 0.000 999.99 0.259000  20.698 0.000  14.248 0.000   6.450 0.000 0.059 0.000  0.478 0.559000
124.208333 125.208333   80.05 0.000  1.88 0.000 9.999 0.259  0.76 0.000 0.068 0.559000  1.383 0.000   1.936 0.000 999.99 0.259000  15.020 0.000   5.451 0.000   9.569 0.000 0.075 0.000  1.104 0.559000
127.208333 128.208333  113.05 0.000  1.05 0.000 9.999 0.259  0.86 0.000 0.107 0.559000  0.518 0.000   0.725 0.000 999.99 0.259000  17.143 0.000   7.657 0.000   9.486 0.000 0.095 0.000  1.343 0.559000
130.208333 131.208333   77.26 0.000  1.38 0.000 9.999 0.259  2.06 0.000 0.083 0.559000  1.832 0.000   2.565 0.000 999.99 0.259000  23.123 0.000   4.643 0.000  18.481 0.000 0.240 0.000  2.738 0.559000
133.208333 134.208333   36.96 0.000  1.04 0.000 9.999 0.259  0.60 0.000 0.058 0.559000  1.457 0.000   2.040 0.000 999.99 0.259000  12.014 0.000   3.998 0.000   8.016 0.000 0.057 0.000  0.878 0.559000
136.208333 137.208333   14.02 0.000  0.67 0.000 9.999 0.259  0.50 0.000 0.194 0.559000  1.057 0.000   1.480 0.000 999.99 0.259000   8.303 0.000   2.480 0.000   5.824 0.000 0.041 0.000  0.664 0.559000
139.208333 140.208333   34.00 0.000  0.94 0.000 9.999 0.259  1.09 0.000 0.049 0.559000  0.956 0.000   1.339 0.000 999.99 0.259000  12.754 0.000   4.724 0.000   8.030 0.000 0.048 0.000  1.072 0.559000
142.208333 143.208333   30.80 0.000  0.64 0.000 9.999 0.259  2.93 0.000 0.073 0.559000  1.055 0.000   1.477 0.000 999.99 0.259000  12.448 0.000   4.148 0.000   8.300 0.000 0.043 0.000  1.124 0.559000
145.208333 146.208333   22.20 0.000 99.99 0.259 9.999 0.259  0.75 0.000 0.043 0.559000  0.430 0.000   0.602 0.000 999.99 0.259000   8.463 0.000   4.562 0.000   3.901 0.000 0.028 0.000  0.552 0.559000
148.208333 149.208333   61.64 0.000  0.31 0.000 9.999 0.259  0.50 0.000 0.042 0.559000  1.031 0.000   1.443 0.000 999.99 0.259000  10.849 0.000   4.618 0.000   6.231 0.000 0.047 0.000  0.709 0.559000
151.208333 152.208333   19.66 0.000  0.70 0.000 0.026 0.000  0.66 0.000 0.040 0.559000  0.604 0.000   0.846 0.000 999.99 0.259000   8.996 0.000   4.315 0.000   4.681 0.000 0.033 0.000  0.609 0.559000
154.208333 155.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
157.208333 158.208333   27.24 0.000  0.89 0.000 0.028 0.000  0.88 0.000 0.052 0.559000  8.364 0.000  11.710 0.000 999.99 0.259000  25.884 0.000   3.653 0.000  22.231 0.000 0.060 0.000  1.956 0.559000
160.208333 161.208333  397.93 0.000  0.50 0.000 0.115 0.000  0.69 0.000 0.068 0.559000  0.836 0.000   1.170 0.000 999.99 0.259000  24.889 0.000  14.102 0.000  10.787 0.000 0.164 0.000  0.506 0.559000
163.208333 164.208333  942.99 0.000  2.62 0.000 0.338 0.000  1.16 0.000 0.116 0.559000  0.350 0.000   0.491 0.000 999.99 0.259000  60.789 0.000  39.824 0.000  20.965 0.000 0.338 0.000  1.331 0.559000
166.208333 167.208333  412.12 0.000  0.84 0.000 0.148 0.000  2.78 0.000 0.138 0.559000  0.609 0.000   0.853 0.000 999.99 0.259000  30.957 0.000  18.187 0.000  12.770 0.000 0.152 0.000  0.916 0.559000
169.208333 170.208333   84.41 0.394  0.34 0.394 0.025 0.394  2.95 0.394 0.075 0.559394  0.447 0.394   0.625 0.394 999.99 0.394259  13.289 0.000   7.987 0.394   5.303 0.000 0.048 0.394  0.484 0.559394
172.208333 173.208333   33.63 0.000  0.33 0.000 0.014 0.000  0.45 0.000 0.085 0.559000  1.248 0.000   1.748 0.000 999.99 0.259000  11.292 0.000   6.814 0.000   4.479 0.000 0.099 0.000  0.258 0.559000
175.208333 176.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
178.208333 179.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
181.208333 182.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
184.208333 185.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
187.208333 188.208333  449.68 0.000  0.86 0.000 0.094 0.000  0.49 0.000 9.999 0.699000  0.843 0.000   1.517 0.000 999.99 0.259000  33.118 0.000  20.875 0.000  12.243 0.000 0.161 0.000 99.999 0.699000
190.208333 191.208333   58.36 0.000  0.47 0.000 9.999 0.259  0.45 0.000 9.999 0.699000  0.959 0.000   1.726 0.000  23.25 0.000000  17.859 0.000  12.991 0.000   4.869 0.000 0.052 0.000 99.999 0.699000
193.208333 194.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
196.208333 197.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
199.208333 200.208333  180.60 0.000  0.87 0.000 0.021 0.000  0.58 0.000 0.064 0.559000  0.738 0.000   1.328 0.000 999.99 0.259000  13.745 0.000   7.130 0.000   6.614 0.000 0.080 0.000  0.428 0.559000
202.208333 203.208333  116.65 0.000  0.64 0.000 0.012 0.000  0.24 0.000 0.039 0.559000  0.242 0.000   0.435 0.000 999.99 0.259000   9.405 0.000   4.767 0.000   4.638 0.000 0.047 0.000  0.390 0.559000
205.208333 206.208333   72.07 0.000  0.70 0.000 9.999 0.259  3.19 0.000 0.079 0.559000  0.768 0.000   1.383 0.000 999.99 0.259000  12.114 0.000   6.067 0.000   6.047 0.000 0.056 0.000  0.699 0.559000
208.208333 209.208333   58.29 0.000  0.38 0.000 9.999 0.259  1.06 0.000 0.072 0.559000  2.905 0.000   5.228 0.000 999.99 0.259000  15.672 0.000   7.592 0.000   8.080 0.000 0.046 0.000  0.284 0.559000
211.208333 212.208333  876.62 0.000  2.62 0.000 0.288 0.000  1.43 0.000 0.123 0.559000  0.895 0.000   1.611 0.000 999.99 0.259000  69.993 0.000  47.879 0.000  22.114 0.000 0.335 0.000  0.849 0.559000
214.208333 215.208333  541.34 0.000  1.68 0.000 0.229 0.000  0.58 0.000 0.095 0.559000  0.853 0.000   1.536 0.000 999.99 0.259000  36.140 0.000  22.282 0.000  13.858 0.000 0.216 0.000  0.645 0.559000
217.208333 218.208333  185.02 0.000  0.37 0.000 0.065 0.000  0.52 0.000 0.046 0.559000  0.288 0.000   0.519 0.000 999.99 0.259000  16.301 0.000  10.346 0.000   5.956 0.000 0.088 0.000  0.263 0.559000
220.208333 221.208333  173.79 0.000  0.87 0.000 0.056 0.000  0.54 0.000 0.086 0.559000  0.599 0.000   1.077 0.000 999.99 0.259000  15.409 0.000   9.392 0.000   6.017 0.000 0.080 0.000  0.271 0.559000
223.208333 224.208333  530.99 0.000  1.45 0.000 9.999 0.259  0.75 0.000 0.087 0.559000  0.590 0.000   1.062 0.000 999.99 0.259000  42.066 0.000  28.591 0.000  13.475 0.000 0.190 0.000  0.869 0.559000
226.208333 227.208333    5.90 0.000  0.52 0.000 0.023 0.000  0.52 0.000 0.052 0.559000  0.711 0.000   1.279 0.000 999.99 0.259000   9.524 0.000   5.802 0.000   3.722 0.000 0.025 0.000  0.380 0.559000
229.208333 230.208333  391.82 0.000  1.01 0.000 0.119 0.000  0.82 0.000 0.061 0.559000  0.283 0.000   0.509 0.000 999.99 0.259000  26.615 0.000  16.764 0.000   9.851 0.000 0.146 0.000  0.556 0.559000
232.208333 233.208333   38.10 0.000  0.36 0.000 0.009 0.000  0.49 0.000 0.036 0.559000  0.545 0.000   0.981 0.000 999.99 0.259000  10.858 0.000   7.557 0.000   3.301 0.000 0.033 0.000  0.303 0.559000
235.208333 236.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
238.208333 239.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
241.208333 242.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
244.208333 245.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
247.208333 248.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
250.208333 251.208333    7.71 0.000  0.13 0.000 0.013 0.000  0.80 0.000 0.028 0.559000  0.546 0.000   0.983 0.000 999.99 0.259000   8.143 0.000   5.088 0.000   3.056 0.000 0.022 0.000  0.286 0.559000
253.208333 254.208333   23.93 0.000  0.87 0.000 9.999 0.259  1.49 0.000 0.053 0.559000  1.068 0.000   1.922 0.000 999.99 0.259000  13.621 0.000   7.939 0.000   5.682 0.000 0.036 0.000  0.609 0.559000
256.208333 257.208333    9.98 0.000  0.17 0.000 0.037 0.000  0.83 0.000 0.050 0.559000  0.950 0.000   1.709 0.000 999.99 0.259000  11.645 0.000   6.734 0.000   4.911 0.000 0.058 0.000  0.541 0.559000
259.208333 260.208333    6.39 0.000  0.61 0.000 0.013 0.000  0.72 0.000 0.041 0.559000  0.810 0.000   1.458 0.000 999.99 0.259000  12.061 0.000   6.301 0.000   5.760 0.000 0.024 0.000  0.846 0.559000
262.208333 263.208333  454.88 0.000  0.61 0.000 0.087 0.000  0.61 0.000 0.049 0.559000  0.422 0.000   0.760 0.000 999.99 0.259000  28.021 0.000  17.112 0.000  10.909 0.000 0.173 0.000  0.619 0.559000
265.208333 266.208333   14.28 0.000  0.49 0.000 0.014 0.000  1.77 0.000 0.026 0.559000  0.724 0.000   1.303 0.000 999.99 0.259000  12.368 0.000   5.383 0.000   6.985 0.000 0.028 0.000  1.155 0.559000
268.208333 269.208333    9.78 0.000  0.31 0.000 9.999 0.259  1.50 0.000 0.042 0.559000  0.402 0.000   0.723 0.000 999.99 0.259000   8.513 0.000   6.730 0.000   1.783 0.000 0.018 0.000  0.711 0.559000
271.208333 272.208333   27.21 0.000  1.47 0.000 9.999 0.259  0.92 0.000 0.044 0.559000  1.669 0.000   3.004 0.000 999.99 0.259000  17.983 0.000   4.776 0.000  13.207 0.000 0.050 0.000  1.820 0.559000
274.208333 275.208333   10.16 0.000  0.39 0.000 0.011 0.000  0.75 0.000 0.050 0.559000  0.475 0.000   0.855 0.000 999.99 0.259000   9.734 0.000   6.690 0.000   3.045 0.000 0.019 0.000  0.331 0.559000
277.208333 278.208333   12.08 0.000  0.34 0.000 0.035 0.000  0.57 0.000 0.074 0.559000  0.364 0.000   0.656 0.000 999.99 0.259000   9.772 0.000   6.101 0.000   3.671 0.000 0.023 0.000  0.478 0.559000
280.208333 281.208333    9.04 0.000  0.58 0.000 0.018 0.000  1.37 0.000 0.034 0.559000  0.625 0.000   1.125 0.000 999.99 0.259000   7.442 0.000   2.892 0.000   4.550 0.000 0.027 0.000  0.633 0.559000
283.208333 284.208333   12.66 0.000  0.54 0.000 0.023 0.000  0.44 0.000 0.018 0.559000  0.569 0.000   1.023 0.000 999.99 0.259000   9.519 0.000   2.528 0.000   6.991 0.000 0.021 0.000  1.014 0.559000
286.208333 287.208333   23.18 0.000  1.01 0.000 0.018 0.000  1.42 0.000 0.060 0.559000  1.586 0.000   2.854 0.000 999.99 0.259000  15.302 0.000   4.898 0.000  10.404 0.000 0.046 0.000  1.146 0.559000
289.208333 290.208333    9.01 0.000  1.52 0.000 0.028 0.000  0.85 0.000 0.036 0.559000  0.329 0.000   0.593 0.000 999.99 0.259000  11.316 0.000   5.664 0.000   5.652 0.000 0.023 0.000  0.872 0.559000
292.208333 293.208333    4.65 0.000  0.22 0.000 0.041 0.000  2.16 0.000 0.071 0.559000  0.350 0.000   0.630 0.000 999.99 0.259000   8.099 0.000   3.640 0.000   4.458 0.000 0.016 0.000  0.767 0.559000
295.208333 296.208333    5.16 0.000  0.26 0.000 0.016 0.000  1.50 0.000 0.048 0.559000  0.787 0.000   1.417 0.000 999.99 0.259000   8.241 0.000   2.745 0.000   5.496 0.000 0.040 0.000  0.757 0.559000
298.208333 299.208333   18.53 0.000  1.23 0.000 0.026 0.000  0.95 0.000 0.038 0.559000  0.894 0.559   1.609 0.559 999.99 0.259000  12.486 0.000   4.333 0.000   8.153 0.000 0.034 0.000  1.207 0.559000
301.208333 302.208333   11.40 0.000  1.01 0.000 0.019 0.000  0.75 0.000 0.097 0.559000  1.098 0.559   1.976 0.559 999.99 0.259000  11.899 0.000   6.292 0.000   5.607 0.000 0.043 0.000  0.581 0.559000
304.208333 305.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
307.208333 308.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
310.208333 311.208333    2.61 0.000  0.34 0.000 0.064 0.000  0.67 0.000 0.130 0.000000  0.176 0.000   0.317 0.000 999.99 0.259000  11.456 0.000   7.994 0.000   3.461 0.000 0.023 0.000  0.359 0.000000
313.208333 314.208333    6.13 0.000  0.60 0.000 0.014 0.000  0.67 0.000 0.093 0.000000  0.664 0.000   1.195 0.000 999.99 0.259000   7.055 0.000   2.077 0.000   4.978 0.000 0.021 0.000  0.692 0.000000
316.208333 317.208333   14.15 0.000  1.50 0.000 9.999 0.259  1.96 0.000 0.153 0.000000  1.489 0.000   2.681 0.000 999.99 0.259000  13.264 0.000   2.705 0.000  10.559 0.000 0.182 0.000  1.428 0.000000
319.208333 320.208333   26.77 0.000  0.52 0.000 0.019 0.000  1.29 0.000 0.174 0.000000  0.575 0.000   1.034 0.000 999.99 0.259000  16.840 0.000  10.307 0.000   6.532 0.000 0.056 0.000  0.945 0.000000
322.208333 323.208333   15.88 0.000  2.21 0.000 9.999 0.259  0.10 0.000 0.045 0.000000  1.524 0.000   2.744 0.000 999.99 0.259000  11.075 0.000   1.350 0.000   9.725 0.000 0.058 0.000  1.190 0.000000
325.208333 326.208333   13.57 0.000  1.25 0.000 9.999 0.259  0.51 0.000 0.146 0.000000  0.845 0.000   1.520 0.000 999.99 0.259000  11.897 0.000   3.868 0.000   8.029 0.000 0.028 0.000  1.297 0.000000
328.208333 329.208333    6.50 0.000  1.13 0.000 9.999 0.259  0.99 0.000 0.207 0.000000  0.629 0.000   1.132 0.000 999.99 0.259000   8.806 0.000   4.982 0.000   3.824 0.000 0.097 0.000  0.487 0.000000
331.208333 332.208333    4.41 0.000  0.37 0.000 0.061 0.000  0.57 0.000 0.110 0.000000  0.334 0.000   0.601 0.000 999.99 0.259000   8.225 0.000   5.421 0.000   2.804 0.000 0.021 0.000  0.169 0.000000
334.208333 335.208333    2.57 0.000  0.52 0.000 0.243 0.000  0.30 0.000 0.123 0.000000  0.173 0.000   0.312 0.000 999.99 0.259000  20.968 0.000  14.310 0.000   6.658 0.000 0.051 0.000  0.435 0.000000
337.208333 338.208333   13.77 0.000  0.68 0.000 0.044 0.000  1.25 0.000 0.357 0.000000  1.214 0.000   2.185 0.000 999.99 0.259000  12.883 0.000   6.395 0.000   6.488 0.000 0.078 0.000  0.709 0.000000
340.208333 341.208333   18.22 0.000  1.06 0.000 9.999 0.259  3.27 0.000 0.280 0.000000  0.822 0.000   1.480 0.000 999.99 0.259000  10.317 0.000   4.957 0.000   5.361 0.000 0.065 0.000  0.806 0.000000
343.208333 344.208333   10.95 0.000  0.68 0.000 0.043 0.000  1.27 0.000 0.138 0.000000  0.334 0.000   0.600 0.000 999.99 0.259000  11.831 0.000   7.976 0.000   3.855 0.000 0.026 0.000  0.480 0.000000
346.208333 347.208333    4.86 0.000  0.23 0.000 0.088 0.000  0.83 0.000 0.151 0.000000  0.347 0.000   0.625 0.000 999.99 0.259000  11.798 0.000   8.208 0.000   3.591 0.000 0.026 0.000  0.290 0.000000
349.208333 350.208333   16.42 0.000  0.85 0.000 9.999 0.259  1.05 0.000 0.234 0.000000  0.993 0.000   1.788 0.000 999.99 0.259000   6.511 0.000   2.404 0.000   4.107 0.000 0.034 0.000  0.447 0.000000
352.208333 353.208333   20.64 0.000  1.44 0.000 0.039 0.000  0.66 0.000 0.244 0.000000  0.736 0.000   1.325 0.000 999.99 0.259000  13.772 0.000   8.007 0.000   5.765 0.000 0.037 0.000  0.848 0.000000
355.208333 356.208333    4.33 0.000  0.23 0.000 0.064 0.000  0.64 0.000 0.120 0.000000  0.196 0.000   0.353 0.000 999.99 0.259000  16.333 0.000  10.795 0.000   5.538 0.000 0.041 0.000  0.546 0.000000
358.208333 359.208333   10.00 0.000  0.16 0.000 9.999 0.259  1.24 0.000 0.113 0.000000  0.600 0.000   1.081 0.000 999.99 0.259000  12.759 0.000   7.751 0.000   5.008 0.000 0.039 0.000  0.618 0.000000
361.208333 362.208333    9.17 0.000  0.90 0.000 0.016 0.000  0.60 0.000 0.186 0.000000  0.602 0.000   1.083 0.000 999.99 0.259000   9.041 0.000   3.787 0.000   5.254 0.000 0.196 0.000  0.789 0.000000
364.208333 365.208333    0.72 0.000  0.49 0.000 0.089 0.000  1.46 0.000 0.177 0.000000  0.280 0.000   0.503 0.000 999.99 0.259000  13.370 0.000   8.641 0.000   4.729 0.000 0.037 0.000  0.627 0.000000
