66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 999.999 9.999 99.9 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1011R.20010101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US1011.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120315
Startdate:                    20010101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US1011R
Platform code:                US1011S
Station name:                 Everglades National Park-Research Center (FL11)
Station latitude:             25.39
Station longitude:            -80.68
Station altitude:             2.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1011
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   15.01 0.000  2.19 0.000 9.999 0.259000  5.27 0.000 0.204 0.000  1.544 0.000   2.161 0.000 99.9 0.259000   9.633 0.000   2.602 0.000   7.030 0.000 0.325 0.000  0.751 0.000
  3.208333   4.208333   12.67 0.000  1.38 0.000 9.999 0.259000  1.90 0.000 0.257 0.000  2.519 0.000   3.527 0.000 99.9 0.259000  12.620 0.000   3.096 0.000   9.523 0.000 0.227 0.000  0.981 0.000
  6.208333   7.208333   12.78 0.000  1.21 0.000 9.999 0.259000  0.64 0.000 0.159 0.000  1.761 0.000   2.465 0.000 99.9 0.259000  11.364 0.000   3.687 0.000   7.677 0.000 0.115 0.000  0.851 0.000
  9.208333  10.208333   16.03 0.559  1.12 0.559 9.999 0.559259  2.13 0.559 0.253 0.000  1.510 0.000   2.114 0.000 99.9 0.559259  15.233 0.000   6.803 0.000   8.431 0.559 0.279 0.559  1.170 0.000
 12.208333  13.208333    9.08 0.000  0.91 0.000 9.999 0.259000  1.26 0.000 0.195 0.559  1.580 0.000   2.212 0.000 99.9 0.259000  15.868 0.000   4.246 0.000  11.622 0.000 0.173 0.000  1.947 0.559
 15.208333  16.208333   10.69 0.559  0.74 0.559 9.999 0.559259  2.64 0.559 0.228 0.000  0.690 0.000   0.966 0.000 99.9 0.559259   7.333 0.000   3.915 0.000   3.418 0.559 0.020 0.559  0.367 0.000
 18.208333  19.208333    2.84 0.000  3.02 0.000 9.999 0.259000  0.54 0.000 0.054 0.000  0.369 0.000   0.516 0.000 99.9 0.259000  11.455 0.000   7.983 0.000   3.472 0.000 0.017 0.000  0.327 0.000
 21.208333  22.208333   14.78 0.000  1.39 0.000 9.999 0.259000  3.93 0.000 0.348 0.000  1.116 0.000   1.562 0.000 99.9 0.259000  11.992 0.000   2.819 0.000   9.172 0.000 0.102 0.000  1.297 0.000
 24.208333  25.208333   17.19 0.000  1.74 0.000 9.999 0.259000  3.17 0.000 0.175 0.000  3.477 0.000   4.867 0.000 99.9 0.259000  15.820 0.000   2.510 0.000  13.310 0.000 0.072 0.000  1.428 0.000
 27.208333  28.208333   14.65 0.000  3.57 0.000 9.999 0.259000  0.98 0.000 0.160 0.000  0.870 0.000   1.217 0.000 99.9 0.259000  12.052 0.000   4.387 0.000   7.665 0.000 0.027 0.000  1.296 0.000
 30.208333  31.208333    5.41 0.000 99.99 0.259 9.999 0.259000  0.70 0.000 0.080 0.000  0.519 0.000   0.726 0.000 99.9 0.259000  10.124 0.000   5.553 0.000   4.572 0.000 0.033 0.000  0.649 0.000
 33.208333  34.208333   11.63 0.000  0.97 0.000 9.999 0.259000  2.52 0.000 0.273 0.000  0.924 0.000   1.294 0.000 99.9 0.259000  15.947 0.000   7.121 0.000   8.825 0.000 0.111 0.000  1.461 0.000
 36.208333  37.208333   18.93 0.000  3.10 0.000 9.999 0.259000  1.33 0.000 0.286 0.000  3.015 0.000   4.221 0.000 99.9 0.259000  16.288 0.000   5.870 0.000  10.418 0.000 0.277 0.000  0.931 0.000
 39.208333  40.208333    8.38 0.000 99.99 0.259 0.109 0.000000  0.54 0.000 0.095 0.000  0.398 0.000   0.557 0.000 99.9 0.259000  16.755 0.000  10.968 0.000   5.787 0.000 0.033 0.000  0.694 0.000
 42.208333  43.208333   19.27 0.000  0.22 0.000 9.999 0.259000  0.81 0.000 0.099 0.000  0.442 0.000   0.618 0.000 99.9 0.259000  15.351 0.000  10.164 0.000   5.187 0.000 0.037 0.000  0.455 0.000
 45.208333  46.208333    9.48 0.000  0.08 0.000 9.999 0.259000  0.55 0.000 0.116 0.000  0.227 0.000   0.318 0.000 99.9 0.259000   9.393 0.000   6.143 0.000   3.251 0.000 0.021 0.000  0.388 0.000
 48.208333  49.208333   14.15 0.000  0.91 0.000 9.999 0.259000  1.48 0.000 0.186 0.000  1.166 0.000   1.632 0.000 99.9 0.259000  17.122 0.000   9.705 0.000   7.417 0.000 0.116 0.000  1.031 0.000
 51.208333  52.208333   20.12 0.000  0.59 0.000 9.999 0.259000  1.87 0.000 0.126 0.000  0.992 0.000   1.389 0.000 99.9 0.259000  13.815 0.000   8.144 0.000   5.671 0.000 0.042 0.000  0.687 0.000
 54.208333  55.208333   10.66 0.000  0.54 0.000 9.999 0.259000  0.78 0.000 0.074 0.000  0.516 0.000   0.723 0.000 99.9 0.259000  10.655 0.000   6.909 0.000   3.746 0.000 0.047 0.000  0.423 0.000
 57.208333  58.208333   11.25 0.000  0.84 0.000 9.999 0.259000  2.97 0.000 0.126 0.000 99.999 0.999 999.999 0.999 99.9 0.259000   9.339 0.000   5.010 0.000   4.330 0.000 0.036 0.000  0.600 0.000
 60.208333  61.208333   17.04 0.000  0.72 0.000 9.999 0.259000  1.26 0.000 0.079 0.000  2.151 0.000   3.012 0.000 99.9 0.259000  21.382 0.000  10.747 0.000  10.635 0.000 0.158 0.000  1.302 0.000
 63.208333  64.208333    7.85 0.000  0.67 0.000 9.999 0.259000 99.99 0.259 0.090 0.000  0.720 0.000   1.008 0.000 99.9 0.259000  12.052 0.000   5.715 0.000   6.337 0.000 0.026 0.000  0.836 0.000
 66.208333  67.208333   14.95 0.000  1.94 0.000 9.999 0.259000  0.61 0.000 0.088 0.000  1.135 0.000   1.588 0.000 99.9 0.259000   8.671 0.000   3.203 0.000   5.469 0.000 0.061 0.000  0.647 0.000
 69.208333  70.208333   17.63 0.000  1.02 0.000 9.999 0.259000  2.17 0.000 0.132 0.000  0.820 0.000   1.148 0.000 99.9 0.259000  11.221 0.000   4.334 0.000   6.887 0.000 0.076 0.000  1.140 0.000
 72.208333  73.208333  140.03 0.000  1.54 0.000 9.999 0.259000  1.29 0.000 0.167 0.000  1.748 0.000   2.447 0.000 99.9 0.259000  25.000 0.000  10.704 0.000  14.296 0.000 0.323 0.000  1.873 0.000
 75.208333  76.208333   43.54 0.000  0.95 0.000 9.999 0.259000  2.54 0.000 0.115 0.000  1.682 0.000   2.355 0.000 99.9 0.259000  14.918 0.000   4.603 0.000  10.315 0.000 0.201 0.000  1.299 0.000
 78.208333  79.208333   13.32 0.000  0.46 0.000 9.999 0.259000  1.46 0.000 0.088 0.000  0.648 0.000   0.908 0.000 99.9 0.259000  12.816 0.000   7.027 0.000   5.790 0.000 0.044 0.000  0.953 0.000
 81.208333  82.208333   22.85 0.000  1.83 0.000 9.999 0.259000  1.96 0.000 0.110 0.000  1.123 0.000   1.573 0.000 99.9 0.259000  14.661 0.000   3.660 0.000  11.000 0.000 0.061 0.000  1.867 0.000
 84.208333  85.208333   22.13 0.000  1.19 0.000 9.999 0.259000  1.76 0.000 0.049 0.000  0.783 0.000   1.097 0.000 99.9 0.259000  12.208 0.000   2.167 0.000  10.040 0.000 0.048 0.000  1.894 0.000
 87.208333  88.208333   22.10 0.000  0.79 0.000 9.999 0.259000  1.21 0.000 0.086 0.000  0.630 0.000   0.882 0.000 99.9 0.259000  18.739 0.000  10.686 0.000   8.053 0.000 0.098 0.000  1.156 0.000
 90.208333  91.208333   34.03 0.000  1.60 0.000 9.999 0.259000  0.99 0.000 0.076 0.000  1.204 0.000   1.686 0.000 99.9 0.259000  13.085 0.000   4.862 0.000   8.223 0.000 0.076 0.000  1.116 0.000
 93.208333  94.208333   35.43 0.000  0.96 0.000 9.999 0.259000  1.05 0.000 0.100 0.559  0.798 0.000   1.118 0.000 99.9 0.259000  12.500 0.000   7.176 0.000   5.324 0.000 0.047 0.000  0.602 0.559
 96.208333  97.208333   14.77 0.000  0.72 0.000 9.999 0.259000  1.64 0.000 0.084 0.000  0.457 0.000   0.639 0.000 99.9 0.259000  16.447 0.000   9.127 0.000   7.321 0.000 0.041 0.000  1.204 0.000
 99.208333 100.208333   27.08 0.000  0.77 0.000 9.999 0.259000  1.76 0.000 0.074 0.000  0.676 0.000   0.946 0.000 99.9 0.259000   9.714 0.000   4.181 0.000   5.532 0.000 0.044 0.000  0.687 0.000
102.208333 103.208333   17.16 0.000  0.41 0.000 9.999 0.259000  1.01 0.000 0.081 0.000  0.264 0.000   0.369 0.000 99.9 0.259000  15.271 0.000   9.018 0.000   6.253 0.000 0.045 0.000  0.742 0.000
105.208333 106.208333   16.11 0.000 99.99 0.259 9.999 0.259000  1.63 0.000 0.082 0.000  0.591 0.000   0.827 0.000 99.9 0.259000  11.988 0.000   5.189 0.000   6.799 0.000 0.079 0.000  0.991 0.000
108.208333 109.208333  240.90 0.000  2.48 0.000 9.999 0.259000 99.99 0.259 0.100 0.559  1.154 0.000   1.615 0.000 99.9 0.259000  25.279 0.000  14.805 0.000  10.475 0.000 0.165 0.000  0.887 0.559
111.208333 112.208333   95.58 0.000  1.50 0.000 9.999 0.259000  0.38 0.000 0.108 0.000  0.499 0.000   0.699 0.000 99.9 0.259000  19.106 0.000  11.442 0.000   7.665 0.000 0.075 0.000  0.704 0.000
114.208333 115.208333   34.04 0.000  1.77 0.000 9.999 0.259000 99.99 0.259 0.130 0.000  1.471 0.000   2.060 0.000 99.9 0.259000  10.819 0.000   3.409 0.000   7.409 0.000 0.256 0.000  0.487 0.000
117.208333 118.208333   92.01 0.000  1.40 0.000 9.999 0.259000  0.86 0.000 0.116 0.000  0.619 0.000   0.866 0.000 99.9 0.259000  19.511 0.000  12.277 0.000   7.234 0.000 0.081 0.000  0.681 0.000
120.208333 121.208333   37.51 0.000  1.97 0.000 9.999 0.259000  0.53 0.000 0.085 0.000  0.651 0.000   0.912 0.000 99.9 0.259000  11.822 0.000   6.283 0.000   5.539 0.000 0.047 0.000  0.616 0.000
123.208333 124.208333   48.22 0.000  0.45 0.000 9.999 0.259000 99.99 0.259 0.070 0.000  0.376 0.000   0.526 0.000 99.9 0.259000  10.803 0.000   6.589 0.000   4.213 0.000 0.036 0.000  0.227 0.000
126.208333 127.208333  100.68 0.000  2.86 0.000 9.999 0.259000  0.34 0.000 0.268 0.000  0.765 0.000   1.071 0.000 99.9 0.259000  26.088 0.000  13.303 0.000  12.785 0.000 0.099 0.000  1.884 0.000
129.208333 130.208333   33.89 0.000  0.96 0.000 9.999 0.259000  0.75 0.000 0.155 0.000  2.622 0.000   3.671 0.000 99.9 0.259000  17.453 0.000   8.998 0.000   8.455 0.000 0.147 0.000  0.484 0.000
132.208333 133.208333  103.98 0.000  1.66 0.000 9.999 0.259000  1.35 0.000 0.135 0.000  0.994 0.000   1.391 0.000 99.9 0.259000  13.048 0.000   7.030 0.000   6.019 0.000 0.074 0.000  0.740 0.000
135.208333 136.208333  100.22 0.000  2.29 0.000 9.999 0.259000  0.66 0.000 0.075 0.000  0.919 0.000   1.287 0.000 99.9 0.259000  15.680 0.000   3.571 0.000  12.109 0.000 0.075 0.000  1.906 0.000
138.208333 139.208333   83.68 0.000  1.81 0.000 9.999 0.259000  0.91 0.000 0.082 0.000  1.349 0.000   1.888 0.000 99.9 0.259000  12.500 0.000   3.221 0.000   9.279 0.000 0.067 0.000  1.301 0.000
141.208333 142.208333  127.74 0.000  0.64 0.000 9.999 0.259000 99.99 0.259 0.081 0.000  0.585 0.000   0.819 0.000 99.9 0.259000  11.413 0.000   6.091 0.000   5.322 0.000 0.065 0.000  0.347 0.000
144.208333 145.208333   40.79 0.000  0.57 0.000 9.999 0.259000  1.20 0.000 0.046 0.000  1.268 0.000   1.775 0.000 99.9 0.259000  12.537 0.000   5.709 0.000   6.828 0.000 0.044 0.000  0.766 0.000
147.208333 148.208333   34.72 0.000 99.99 0.259 9.999 0.259000  1.27 0.000 0.068 0.000  1.030 0.000   1.442 0.000 99.9 0.259000  12.939 0.000   8.173 0.000   4.765 0.000 0.047 0.000  0.466 0.000
150.208333 151.208333  139.19 0.000  0.49 0.000 9.999 0.259000  1.55 0.000 0.112 0.000  1.126 0.000   1.577 0.000 99.9 0.259000  16.886 0.000   9.826 0.000   7.060 0.000 0.078 0.000  0.673 0.000
153.208333 154.208333   56.97 0.000  0.58 0.000 9.999 0.259000  0.64 0.000 0.058 0.000  0.967 0.000   1.353 0.000 99.9 0.259000  16.484 0.000   9.482 0.000   7.002 0.000 0.066 0.000  0.924 0.000
156.208333 157.208333   52.08 0.000  8.56 0.000 9.999 0.259000  0.44 0.000 0.048 0.000  0.567 0.000   0.794 0.000 99.9 0.259000  12.035 0.000   7.770 0.000   4.265 0.000 0.036 0.000  0.381 0.000
159.208333 160.208333  130.17 0.000  0.37 0.000 9.999 0.259000  0.63 0.000 0.093 0.000  7.576 0.000  10.607 0.000 99.9 0.259000  25.219 0.000   7.333 0.000  17.886 0.000 0.078 0.000  0.768 0.000
162.208333 163.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 999.999 0.999 99.9 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
165.208333 166.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 999.999 0.999 99.9 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
168.208333 169.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 999.999 0.999 99.9 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
171.208333 172.208333   22.00 0.000  0.71 0.000 9.999 0.259000  0.68 0.000 0.063 0.000  1.043 0.000   1.460 0.000 99.9 0.259000   8.096 0.000   3.505 0.000   4.591 0.000 0.048 0.000  0.478 0.000
174.208333 175.208333  477.56 0.000  1.09 0.000 9.999 0.259000  0.53 0.000 0.127 0.000  1.699 0.000   2.378 0.000 99.9 0.259000  27.454 0.000  14.466 0.000  12.988 0.000 0.174 0.000  0.586 0.000
177.208333 178.208333  197.38 0.000  0.43 0.000 9.999 0.259000  0.30 0.000 0.115 0.000  0.600 0.000   0.840 0.000 99.9 0.259000  19.125 0.000  11.517 0.000   7.607 0.000 0.089 0.000  0.248 0.000
180.208333 181.208333    8.61 0.000  0.42 0.000 9.999 0.259000  0.30 0.000 0.045 0.000  0.574 0.000   0.803 0.000 99.9 0.259000  12.689 0.000   9.203 0.000   3.487 0.000 0.029 0.000  0.315 0.000
183.208333 184.208333  162.15 0.000  0.62 0.000 9.999 0.259000  0.56 0.000 0.099 0.000  0.391 0.000   0.547 0.000 99.9 0.259000  19.661 0.000  10.856 0.000   8.805 0.000 0.065 0.000  0.475 0.000
186.208333 187.208333  154.83 0.000  0.76 0.000 9.999 0.259000  1.05 0.000 0.153 0.000  5.320 0.000   7.448 0.000 99.9 0.259000  21.966 0.000   8.778 0.000  13.189 0.000 0.087 0.000  0.583 0.000
189.208333 190.208333   76.28 0.000  0.41 0.000 9.999 0.259000 99.99 0.259 0.052 0.000  1.871 0.000   2.619 0.000 99.9 0.259000  11.367 0.000   5.406 0.000   5.961 0.000 0.046 0.000  0.296 0.000
192.208333 193.208333  213.51 0.000  0.68 0.000 9.999 0.259000  0.46 0.000 0.085 0.000  0.766 0.000   1.073 0.000 99.9 0.259000  22.844 0.000  13.961 0.000   8.883 0.000 0.106 0.000  0.695 0.000
195.208333 196.208333  105.12 0.000  0.45 0.000 9.999 0.259000 99.99 0.259 0.045 0.000  0.589 0.000   0.825 0.000 99.9 0.259000  10.234 0.000   4.852 0.000   5.382 0.000 0.057 0.000  0.438 0.000
198.208333 199.208333  135.60 0.000  0.74 0.000 9.999 0.259000  0.26 0.000 0.058 0.000  0.971 0.000   1.360 0.000 99.9 0.259000  13.889 0.000   7.552 0.000   6.337 0.000 0.071 0.000  0.441 0.000
201.208333 202.208333   12.31 0.000 99.99 0.259 9.999 0.259000  0.37 0.000 0.036 0.000  0.739 0.000   1.035 0.000 99.9 0.259000   8.882 0.000   5.685 0.000   3.196 0.000 0.025 0.000  0.241 0.000
204.208333 205.208333  272.75 0.000  0.53 0.000 9.999 0.259000  0.40 0.000 0.084 0.000  0.626 0.000   0.877 0.000 99.9 0.259000  16.717 0.000   8.215 0.000   8.503 0.000 0.111 0.000  0.355 0.000
207.208333 208.208333  216.85 0.000  0.36 0.000 9.999 0.259000  0.68 0.000 0.075 0.000  0.554 0.000   0.776 0.000 99.9 0.259000  20.397 0.000  12.300 0.000   8.097 0.000 0.082 0.000  0.336 0.000
210.208333 211.208333   66.32 0.000  0.37 0.000 9.999 0.259000  0.71 0.000 0.061 0.000  0.511 0.000   0.716 0.000 99.9 0.259000  10.544 0.000   5.645 0.000   4.899 0.000 0.040 0.000  0.310 0.000
213.208333 214.208333  122.31 0.000  0.35 0.000 9.999 0.259000 99.99 0.259 0.053 0.559  0.392 0.000   0.548 0.000 99.9 0.259000  11.038 0.000   5.772 0.000   5.266 0.000 0.052 0.000  0.263 0.559
216.208333 217.208333  133.75 0.000  0.45 0.000 9.999 0.259000  0.67 0.000 0.069 0.000  0.695 0.000   0.972 0.000 99.9 0.259000  12.912 0.000   6.344 0.000   6.568 0.000 0.066 0.000  0.559 0.000
219.208333 220.208333  135.26 0.000  2.52 0.000 9.999 0.259000  7.12 0.000 0.087 0.000  0.541 0.000   0.757 0.000 99.9 0.259000  14.465 0.000   6.276 0.000   8.189 0.000 0.066 0.000  1.008 0.000
222.208333 223.208333  338.20 0.000  0.63 0.000 9.999 0.259000  0.48 0.000 0.075 0.000  0.966 0.000   1.352 0.000 99.9 0.259000  28.971 0.000  18.337 0.000  10.635 0.000 0.146 0.000  0.529 0.000
225.208333 226.208333  153.44 0.000  0.63 0.000 9.999 0.259000  1.77 0.000 0.074 0.000  0.711 0.000   0.996 0.000 99.9 0.259000  19.984 0.000  12.108 0.000   7.876 0.000 0.083 0.000  0.656 0.000
228.208333 229.208333  163.72 0.000  0.62 0.000 9.999 0.259000  0.94 0.000 0.110 0.000  0.683 0.000   0.956 0.000 99.9 0.259000  28.929 0.000  22.014 0.000   6.915 0.000 0.086 0.000  0.579 0.000
231.208333 232.208333  146.13 0.000  0.49 0.000 9.999 0.259000  0.79 0.000 0.075 0.000  0.590 0.000   0.826 0.000 99.9 0.259000   5.932 0.000 999.999 0.259   6.305 0.000 0.079 0.000  0.490 0.000
234.208333 235.208333   42.25 0.000  1.36 0.000 9.999 0.259000  1.61 0.000 0.060 0.559  1.306 0.000   1.828 0.000 99.9 0.259000  15.878 0.000  11.364 0.000   4.514 0.000 0.043 0.000  0.316 0.559
237.208333 238.208333   24.15 0.000  1.00 0.000 9.999 0.259000  2.26 0.000 0.026 0.000  1.448 0.000   2.027 0.000 99.9 0.259000  18.699 0.000   4.404 0.000  14.296 0.000 0.042 0.000  2.517 0.000
240.208333 241.208333   24.45 0.000  0.50 0.000 9.999 0.259000  0.60 0.000 0.039 0.000  0.549 0.000   0.769 0.000 99.9 0.259000   8.246 0.000   4.977 0.000   3.270 0.000 0.025 0.000  0.311 0.000
243.208333 244.208333   32.17 0.000 99.99 0.259 9.999 0.259000 99.99 0.259 0.036 0.000  0.371 0.000   0.519 0.000 99.9 0.259000   6.764 0.000   3.742 0.000   3.022 0.000 0.022 0.000  0.297 0.000
246.208333 247.208333   11.36 0.000  0.38 0.000 9.999 0.259000  0.54 0.000 0.025 0.559  0.799 0.000   1.119 0.000 99.9 0.259000   9.926 0.000   7.032 0.000   2.895 0.000 0.025 0.000  0.229 0.559
249.208333 250.208333   11.22 0.000 99.99 0.259 0.020 0.000000  0.59 0.000 0.024 0.559  1.034 0.000   1.448 0.000 99.9 0.259000  13.671 0.000  10.198 0.000   3.472 0.000 0.029 0.000  0.199 0.559
252.208333 253.208333   32.65 0.000  0.32 0.000 9.999 0.259000  0.37 0.000 0.031 0.000  0.696 0.000   0.974 0.000 99.9 0.259000  12.189 0.000   7.617 0.000   4.572 0.000 0.040 0.000  0.528 0.000
255.208333 256.208333   52.92 0.000  0.20 0.000 9.999 0.259000  0.51 0.000 0.045 0.000  0.503 0.000   0.704 0.000 99.9 0.259000   9.729 0.000   5.836 0.000   3.893 0.000 0.061 0.000  0.468 0.000
258.208333 259.208333    6.72 0.000  1.01 0.000 9.999 0.259000  0.42 0.000 0.078 0.000  0.912 0.000   1.277 0.000 99.9 0.259000  13.202 0.000   6.518 0.000   6.684 0.000 0.027 0.000  0.950 0.000
261.208333 262.208333    5.27 0.000  0.44 0.000 9.999 0.259000  0.86 0.000 0.041 0.000  0.855 0.000   1.197 0.000 99.9 0.259000  16.602 0.000  12.011 0.000   4.591 0.000 0.026 0.000  0.611 0.000
264.208333 265.208333    8.16 0.000  0.57 0.000 9.999 0.259000  1.49 0.000 0.047 0.000  0.725 0.000   1.016 0.000 99.9 0.259000  11.538 0.000   6.453 0.000   5.085 0.000 0.019 0.000  0.802 0.000
267.208333 268.208333   21.75 0.000  0.50 0.000 9.999 0.259000  0.50 0.000 0.035 0.000  0.441 0.000   0.617 0.000 99.9 0.259000   7.858 0.000   3.502 0.000   4.357 0.000 0.023 0.000  0.693 0.000
270.208333 271.208333    7.29 0.000  0.93 0.000 9.999 0.259000  0.20 0.000 0.036 0.000  0.549 0.000   0.768 0.000 99.9 0.259000   5.208 0.000   3.212 0.000   1.997 0.000 0.017 0.000  0.210 0.000
273.208333 274.208333    9.93 0.000  1.22 0.000 9.999 0.259000  1.04 0.000 0.095 0.000  0.669 0.000   0.937 0.000 99.9 0.259000  14.829 0.000   7.217 0.000   7.613 0.000 0.033 0.000  1.306 0.000
276.208333 277.208333    8.03 0.000  0.55 0.000 9.999 0.259000  0.49 0.000 0.068 0.000  0.477 0.000   0.668 0.000 99.9 0.259000  10.634 0.000   6.380 0.000   4.253 0.000 0.023 0.000  0.587 0.000
279.208333 280.208333  138.02 0.000  0.44 0.000 9.999 0.259000  1.25 0.000 0.070 0.559  0.579 0.000   0.811 0.000 99.9 0.259000  11.936 0.000   5.657 0.000   6.279 0.000 0.061 0.000  0.630 0.559
282.208333 283.208333    6.50 0.000 99.99 0.259 9.999 0.259000  0.42 0.000 0.005 0.000  0.284 0.000   0.398 0.000 99.9 0.259000  19.743 0.000  13.898 0.000   5.845 0.000 0.053 0.000  0.404 0.000
285.208333 286.208333    3.92 0.000 99.99 0.259 9.999 0.259000  0.27 0.000 0.039 0.000  0.223 0.000   0.313 0.000 99.9 0.259000   8.427 0.000   5.592 0.000   2.836 0.000 0.022 0.000  0.238 0.000
288.208333 289.208333   15.71 0.000  1.10 0.000 9.999 0.259000  1.19 0.000 0.054 0.559  0.500 0.000   0.700 0.000 99.9 0.259000   8.386 0.000   4.885 0.000   3.502 0.000 0.020 0.000  0.361 0.559
291.208333 292.208333    4.80 0.000  0.40 0.000 9.999 0.259000  0.99 0.000 0.050 0.000  0.646 0.000   0.904 0.000 99.9 0.259000   9.476 0.000   6.687 0.000   2.789 0.000 0.019 0.000  0.208 0.000
294.208333 295.208333    8.37 0.000 99.99 0.259 9.999 0.259000  0.39 0.000 0.038 0.000  0.485 0.000   0.679 0.000 99.9 0.259000   6.800 0.000   4.293 0.000   2.507 0.000 0.021 0.000  0.261 0.000
297.208333 298.208333   25.79 0.000  0.41 0.000 9.999 0.259000  0.89 0.000 0.052 0.000  0.808 0.000   1.131 0.000 99.9 0.259000   9.259 0.000   4.948 0.000   4.311 0.000 0.036 0.000  0.563 0.000
300.208333 301.208333   14.05 0.000  1.04 0.000 9.999 0.259000  0.42 0.000 0.077 0.000  0.826 0.000   1.156 0.000 99.9 0.259000  11.707 0.000   6.441 0.000   5.266 0.000 0.073 0.000  0.654 0.000
303.208333 304.208333    4.36 0.000 99.99 0.259 9.999 0.259000  0.26 0.000 0.054 0.000  0.275 0.000   0.385 0.000 99.9 0.259000  12.587 0.000   8.668 0.000   3.919 0.000 0.028 0.000  0.243 0.000
306.208333 307.208333    7.89 0.000  0.27 0.000 9.999 0.259000  2.78 0.000 0.071 0.559  0.217 0.000   0.304 0.000 99.9 0.259000  19.387 0.000  12.645 0.000   6.742 0.000 0.049 0.000  0.358 0.559
309.208333 310.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 999.999 0.999 99.9 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
312.208333 313.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 999.999 0.999 99.9 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
315.208333 316.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 999.999 0.999 99.9 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
318.208333 319.208333    5.94 0.000  0.57 0.000 9.999 0.259000  0.48 0.000 0.063 0.559  0.465 0.000   0.652 0.000 99.9 0.259000   5.963 0.000   1.469 0.000   4.494 0.000 0.018 0.000  0.681 0.559
321.208333 322.208333    6.88 0.000  0.74 0.000 9.999 0.259000  0.46 0.000 0.108 0.559  0.399 0.000   0.558 0.000 99.9 0.259000   4.508 0.000   0.179 0.000   4.329 0.000 0.080 0.000  0.243 0.559
324.208333 325.208333   12.63 0.000  0.88 0.000 9.999 0.259000  0.92 0.000 0.094 0.000  1.205 0.000   1.687 0.000 99.9 0.259000  12.435 0.000   2.817 0.000   9.618 0.000 0.128 0.000  1.353 0.000
327.208333 328.208333    6.98 0.000  0.61 0.000 9.999 0.259000  0.54 0.000 0.071 0.000  0.711 0.000   0.995 0.000 99.9 0.259000  10.471 0.000   5.503 0.000   4.969 0.000 0.031 0.000  0.648 0.000
330.208333 331.208333    4.11 0.000  0.24 0.000 9.999 0.259000  0.26 0.000 0.062 0.000  0.440 0.000   0.616 0.000 99.9 0.259000   6.908 0.000   4.101 0.000   2.807 0.000 0.027 0.000  0.153 0.000
333.208333 334.208333   10.96 0.000  0.61 0.000 9.999 0.259000  1.00 0.000 0.096 0.000  1.092 0.000   1.529 0.000 99.9 0.259000   9.947 0.000   4.164 0.000   5.782 0.000 0.034 0.000  0.743 0.000
336.208333 337.208333   11.52 0.000  1.03 0.000 9.999 0.259000  0.80 0.000 0.124 0.000  0.690 0.000   0.966 0.000 99.9 0.259000   7.596 0.000   3.965 0.000   3.631 0.000 0.072 0.000  0.284 0.000
339.208333 340.208333    3.38 0.000  0.22 0.000 0.128 0.000000  0.44 0.000 0.069 0.559  0.300 0.000   0.421 0.000 99.9 0.259000   9.998 0.000   5.561 0.000   4.438 0.000 0.030 0.000  0.209 0.559
342.208333 343.208333    2.56 0.000  0.45 0.000 9.999 0.259000  0.62 0.000 0.033 0.000  0.693 0.000   0.970 0.000  7.5 0.000000   9.053 0.000   5.899 0.000   3.154 0.000 0.021 0.000  0.208 0.000
345.208333 346.208333    5.73 0.000  0.25 0.000 9.999 0.259000  1.85 0.000 0.074 0.000  0.828 0.000   1.160 0.000 99.9 0.259000  12.435 0.000   8.314 0.000   4.121 0.000 0.023 0.000  0.324 0.000
348.208333 349.208333    4.90 0.000 99.99 0.259 9.999 0.259000  0.85 0.000 0.080 0.559  0.585 0.000   0.818 0.000 99.9 0.259000   9.817 0.000   5.708 0.000   4.109 0.000 0.022 0.000  0.245 0.559
351.208333 352.208333    2.58 0.000 99.99 0.259 9.999 0.259000  0.37 0.000 0.051 0.559  0.412 0.000   0.577 0.000 99.9 0.259000   7.909 0.000   3.986 0.000   3.923 0.000 0.017 0.000  0.462 0.559
354.208333 355.208333   19.84 0.000  1.72 0.000 9.999 0.259000  0.86 0.000 0.132 0.559  1.287 0.000   1.802 0.000 99.9 0.259000  12.281 0.000   5.307 0.000   6.973 0.000 0.091 0.000  0.743 0.559
357.208333 358.208333    4.49 0.000  0.49 0.000 9.999 0.259000  0.41 0.000 0.048 0.559  0.377 0.000   0.527 0.000 99.9 0.259000   7.163 0.000   3.356 0.000   3.806 0.000 0.022 0.000  0.435 0.559
360.208333 361.208333    7.53 0.000  0.57 0.000 0.071 0.000000  0.79 0.000 0.122 0.559  0.564 0.000   0.789 0.000 99.9 0.259000   6.871 0.000   3.414 0.000   3.458 0.000 0.023 0.000  0.473 0.559
363.208333 364.208333   20.13 0.000  2.89 0.000 9.999 0.259000  2.65 0.000 0.086 0.559  1.420 0.000   1.988 0.000 99.9 0.259000   8.333 0.000   2.057 0.000   6.276 0.000 0.107 0.000  0.683 0.559
