68 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
29
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 999.999 9.999 9999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1011R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US1011.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120317
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US1011R
Platform code:                US1011S
Station name:                 Everglades National Park-Research Center (FL11)
Station latitude:             25.39
Station longitude:            -80.68
Station altitude:             2.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1011
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  0.061 0.000000    3.16 0.000  0.45 0.000 0.035 0.000  0.84 0.000 0.063 0.000   0.241 0.000    0.433 0.000 999.99 0.259000  11.634 0.000   8.523 0.000   3.111 0.000 0.027 0.000  0.202 0.000
  3.208333   4.208333  0.139 0.000000   17.15 0.000  0.88 0.000 0.051 0.000  1.11 0.000 0.117 0.000   0.502 0.000    0.903 0.000 999.99 0.259000  11.334 0.000   7.505 0.000   3.923 0.000 0.035 0.000  0.361 0.000
  6.208333   7.208333  0.052 0.000000    5.76 0.000  0.18 0.000 0.136 0.000  0.50 0.000 0.082 0.000   0.691 0.000    1.243 0.000 999.99 0.259000  11.024 0.000   7.058 0.000   3.966 0.000 0.033 0.000  0.204 0.000
  9.208333  10.208333  0.107 0.000000   14.89 0.000  0.58 0.000 0.015 0.000  0.57 0.000 0.084 0.000   0.727 0.000    1.308 0.000 999.99 0.259000   7.675 0.000   4.575 0.000   3.101 0.000 0.025 0.000  0.239 0.000
 12.208333  13.208333  0.052 0.000000    6.41 0.000 99.99 0.259 0.172 0.000  0.40 0.000 0.059 0.000   0.255 0.000    0.459 0.000 999.99 0.259000  18.773 0.000  12.521 0.000   6.252 0.000 0.054 0.000  0.306 0.000
 15.208333  16.208333  0.381 0.000000    3.79 0.000  0.78 0.000 0.011 0.000  0.33 0.000 0.106 0.000   0.532 0.000    0.958 0.000 999.99 0.259000   4.882 0.000   1.448 0.000   3.434 0.000 0.037 0.000  0.569 0.000
 18.208333  19.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 21.208333  22.208333  0.458 0.000000    6.94 0.000  0.84 0.000 9.999 0.259  0.46 0.000 0.043 0.000   0.606 0.000    1.090 0.000 999.99 0.259000   6.429 0.000   1.540 0.000   4.888 0.000 0.038 0.000  0.862 0.000
 24.208333  25.208333  0.761 0.000000   13.99 0.000  1.02 0.000 9.999 0.259  0.90 0.000 0.174 0.000   1.311 0.000    2.359 0.000 999.99 0.259000  11.808 0.000   3.858 0.000   8.024 0.000 0.363 0.000  1.121 0.000
 27.208333  28.208333  1.142 0.000000   14.85 0.000  0.62 0.000 9.999 0.259  1.97 0.000 0.144 0.000   1.092 0.000    1.965 0.000 999.99 0.259000  15.230 0.000   5.433 0.000   9.796 0.000 0.058 0.000  1.628 0.000
 30.208333  31.208333  0.428 0.000000   10.50 0.000  1.27 0.000 0.012 0.000  0.77 0.000 0.105 0.000   2.105 0.000    3.789 0.000 999.99 0.259000  10.072 0.000   2.939 0.000   7.133 0.000 0.183 0.000  0.705 0.000
 33.208333  34.208333  0.126 0.000000   12.33 0.000  0.82 0.000 9.999 0.259  0.51 0.000 0.091 0.000   0.613 0.000    1.103 0.000 999.99 0.259000   6.261 0.000   3.700 0.000   2.561 0.000 0.014 0.000  0.271 0.000
 36.208333  37.208333  0.455 0.000000   15.40 0.000  1.07 0.000 0.064 0.000  1.53 0.000 0.213 0.000   0.836 0.000    1.505 0.000 999.99 0.259000  15.378 0.000   8.783 0.000   6.595 0.000 0.112 0.000  0.821 0.000
 39.208333  40.208333  0.096 0.000000   24.99 0.000  0.89 0.000 0.042 0.000  0.53 0.000 0.165 0.000   0.483 0.000    0.870 0.000 999.99 0.259000  11.023 0.000   6.620 0.000   4.404 0.000 0.034 0.000  0.298 0.000
 42.208333  43.208333  0.420 0.000000   21.77 0.000  1.26 0.000 9.999 0.259  0.62 0.000 0.182 0.000   2.074 0.000    3.733 0.000 999.99 0.259000  13.378 0.000   6.207 0.000   7.171 0.000 0.119 0.000  0.544 0.000
 45.208333  46.208333  0.310 0.000000   27.82 0.000  0.48 0.000 0.012 0.000  0.51 0.000 0.101 0.000   1.257 0.000    2.263 0.000 999.99 0.259000  11.029 0.000   5.252 0.000   5.867 0.000 0.050 0.000  0.617 0.000
 48.208333  49.208333  0.939 0.000000   30.41 0.000  1.16 0.000 0.013 0.000  1.30 0.000 0.199 0.000   1.889 0.000    3.400 0.000 999.99 0.259000  17.997 0.000   7.839 0.000  10.157 0.000 0.128 0.000  1.322 0.000
 51.208333  52.208333  0.363 0.000000   14.99 0.000  0.60 0.000 0.020 0.000  0.60 0.000 0.086 0.000   0.748 0.000    1.346 0.000 999.99 0.259000  13.570 0.000   7.615 0.000   5.955 0.000 0.038 0.000  0.855 0.000
 54.208333  55.208333 99.999 0.394259    9.57 0.394  0.22 0.394 0.035 0.394  0.71 0.394 0.073 0.394   0.788 0.000    1.418 0.000 999.99 0.394259  13.523 0.000   8.183 0.000   5.433 0.000 0.079 0.394  0.521 0.394
 57.208333  58.208333 99.999 0.259000   11.46 0.000  0.45 0.000 0.045 0.000  1.94 0.000 0.163 0.000   1.606 0.000    2.891 0.000 999.99 0.259000  17.503 0.000   8.134 0.000   9.368 0.000 0.141 0.000  1.048 0.000
 60.208333  61.208333 99.999 0.259000   25.42 0.000  1.09 0.000 9.999 0.259  0.11 0.000 0.092 0.000   1.428 0.000    2.570 0.000 999.99 0.259000  11.817 0.000   5.229 0.000   6.587 0.000 0.124 0.000  0.572 0.000
 63.208333  64.208333 99.999 0.259000   14.84 0.000  0.93 0.000 9.999 0.259  0.18 0.000 0.102 0.000   1.172 0.000    2.111 0.000 999.99 0.259000   7.060 0.000   1.586 0.000   5.474 0.000 0.057 0.000  0.500 0.000
 66.208333  67.208333 99.999 0.259000   21.19 0.000  1.22 0.000 0.032 0.000  0.31 0.000 0.142 0.000   1.437 0.000    2.586 0.000 999.99 0.259000  16.682 0.000   8.386 0.000   8.295 0.000 0.136 0.000  0.714 0.000
 69.208333  70.208333 99.999 0.259000   12.22 0.000  0.57 0.000 9.999 0.259  0.15 0.000 0.054 0.000   0.548 0.000    0.986 0.000 999.99 0.259000   7.386 0.000   2.433 0.000   4.952 0.000 0.019 0.000  0.727 0.000
 72.208333  73.208333 99.999 0.259000   11.74 0.000  0.60 0.000 9.999 0.259  0.69 0.000 0.087 0.000   1.459 0.000    2.627 0.000 999.99 0.259000  13.452 0.000   3.515 0.000   9.936 0.000 0.111 0.000  1.350 0.000
 75.208333  76.208333 99.999 0.259000    9.88 0.000  0.51 0.000 0.039 0.000  0.82 0.000 0.085 0.000   1.064 0.000    1.915 0.000 999.99 0.259000  14.551 0.000   6.041 0.000   8.510 0.000 0.114 0.000  1.326 0.000
 78.208333  79.208333 99.999 0.259000   32.56 0.000  3.66 0.000 9.999 0.259  1.13 0.000 0.072 0.000   1.153 0.000    2.075 0.000 999.99 0.259000  10.355 0.000   2.213 0.000   8.141 0.000 0.038 0.000  1.254 0.000
 81.208333  82.208333 99.999 0.259000   24.26 0.000  0.76 0.000 0.040 0.000  0.93 0.000 0.119 0.000   1.411 0.000    2.540 0.000 999.99 0.259000  18.862 0.000   7.809 0.000  11.052 0.000 0.132 0.000  1.555 0.000
 84.208333  85.208333 99.999 0.259000  253.17 0.000  0.84 0.000 0.052 0.000  1.31 0.000 0.197 0.000   1.516 0.000    2.730 0.000 999.99 0.259000  26.463 0.000  11.891 0.000  14.571 0.000 0.222 0.000  1.402 0.000
 87.208333  88.208333 99.999 0.259000   26.94 0.000  0.37 0.000 0.041 0.000 99.99 0.259 0.073 0.000   0.244 0.000    0.439 0.000 999.99 0.259000   9.258 0.000   5.716 0.000   3.604 0.000 0.022 0.000  0.505 0.000
 90.208333  91.208333 99.999 0.259000   11.95 0.000  1.09 0.000 0.013 0.000  0.83 0.000 0.084 0.000   1.069 0.000    1.923 0.000 999.99 0.259000  10.236 0.000   4.211 0.000   6.027 0.000 0.071 0.000  0.894 0.000
 93.208333  94.208333 99.999 0.259000   19.92 0.000  1.92 0.000 0.006 0.000  3.32 0.000 0.059 0.000   1.232 0.000    2.218 0.000 999.99 0.259000  10.758 0.000   3.774 0.000   6.984 0.000 0.056 0.000  0.940 0.000
 96.208333  97.208333 99.999 0.259000   21.31 0.000  0.65 0.000 0.053 0.000  0.46 0.000 0.086 0.000   0.523 0.000    0.942 0.000 999.99 0.259000  20.193 0.000  13.094 0.000   7.100 0.000 0.073 0.000  0.985 0.000
 99.208333 100.208333 99.999 0.259000   33.13 0.000  1.69 0.000 9.999 0.259  1.53 0.000 0.085 0.000   1.770 0.000    3.185 0.000 999.99 0.259000  13.484 0.000   3.276 0.000  10.207 0.000 0.047 0.000  1.383 0.000
102.208333 103.208333 99.999 0.259000   58.01 0.000  1.60 0.000 0.023 0.000  0.72 0.000 0.122 0.000   1.345 0.000    2.420 0.000 999.99 0.259000  15.123 0.000   6.599 0.000   8.523 0.000 0.131 0.000  1.015 0.000
105.208333 106.208333 99.999 0.259000   29.16 0.000  1.15 0.000 0.050 0.000  0.70 0.000 0.220 0.000   0.688 0.000    1.238 0.000 999.99 0.259000  19.858 0.000  12.665 0.000   7.194 0.000 0.059 0.000  0.748 0.000
108.208333 109.208333 99.999 0.259000   89.00 0.000  2.03 0.000 0.030 0.000  1.34 0.000 0.183 0.000   0.542 0.000    0.976 0.000 999.99 0.259000  17.316 0.000  10.925 0.000   6.564 0.000 0.082 0.000  0.659 0.000
111.208333 112.208333 99.999 0.259000   81.58 0.000  2.55 0.000 0.034 0.000  0.90 0.000 0.174 0.000   0.831 0.000    1.495 0.000 999.99 0.259000  14.242 0.000   6.891 0.000   7.351 0.000 0.077 0.000  0.991 0.000
114.208333 115.208333 99.999 0.259000   34.92 0.000  2.21 0.000 0.010 0.000  0.51 0.000 0.086 0.000   0.885 0.000    1.593 0.000 999.99 0.259000  11.915 0.000   5.977 0.000   5.938 0.000 0.036 0.000  0.823 0.000
117.208333 118.208333 99.999 0.259000   47.57 0.000  1.43 0.000 0.014 0.000  3.14 0.000 0.149 0.000   1.076 0.000    1.936 0.000 999.99 0.259000  16.430 0.000   6.877 0.000   9.553 0.000 0.100 0.000  1.381 0.000
120.208333 121.208333 99.999 0.259000   43.85 0.000  1.26 0.000 0.042 0.000  0.77 0.000 0.126 0.000   0.560 0.000    1.007 0.000 999.99 0.259000  18.031 0.000  10.531 0.000   7.502 0.000 0.090 0.000  1.001 0.000
123.208333 124.208333 99.999 0.259000   33.57 0.000  1.46 0.000 0.014 0.000  0.87 0.000 0.105 0.000   0.780 0.000    1.404 0.000 999.99 0.259000  11.563 0.000   4.379 0.000   7.184 0.000 0.081 0.000  1.097 0.000
126.208333 127.208333 99.999 0.259000   15.76 0.000  0.97 0.000 0.033 0.000  0.97 0.000 0.137 0.000   0.714 0.000    1.285 0.000 999.99 0.259000  13.859 0.000   7.175 0.000   6.684 0.000 0.035 0.000  1.105 0.000
129.208333 130.208333 99.999 0.259000   39.16 0.000  1.45 0.000 0.017 0.000  1.14 0.000 0.053 0.000   0.866 0.000    1.559 0.000 999.99 0.259000  19.057 0.000   4.192 0.000  14.865 0.000 0.043 0.000  3.125 0.000
132.208333 133.208333 99.999 0.259000   28.28 0.000  1.17 0.000 9.999 0.259  1.90 0.000 0.088 0.000   0.602 0.000    1.084 0.000 999.99 0.259000  14.540 0.000   4.809 0.000   9.731 0.000 0.041 0.000  1.865 0.000
135.208333 136.208333 99.999 0.259000   24.79 0.000  1.12 0.000 0.031 0.000  4.73 0.000 0.115 0.000   0.664 0.000    1.194 0.000 999.99 0.259000  10.392 0.000   4.322 0.000   6.070 0.000 0.049 0.000  1.035 0.000
138.208333 139.208333 99.999 0.259000   22.98 0.000  0.77 0.000 0.047 0.000  0.77 0.000 0.129 0.000   0.363 0.000    0.653 0.000 999.99 0.259000  14.186 0.000   8.711 0.000   5.475 0.000 0.050 0.000  0.862 0.000
141.208333 142.208333 99.999 0.259000   26.20 0.000  1.30 0.000 0.010 0.000  1.08 0.000 0.081 0.000   0.937 0.000    1.686 0.000 999.99 0.259000  13.034 0.000   3.010 0.000  10.023 0.000 0.074 0.000  1.722 0.000
144.208333 145.208333 99.999 0.259000   35.73 0.000  1.29 0.000 9.999 0.259  0.77 0.000 0.060 0.000   0.622 0.000    1.120 0.000 999.99 0.259000  18.597 0.000   3.366 0.000  15.230 0.000 0.103 0.000  2.887 0.000
147.208333 148.208333 99.999 0.259000   41.02 0.000  0.97 0.000 9.999 0.259  1.11 0.000 0.044 0.000   0.436 0.000    0.785 0.000 999.99 0.259000  14.665 0.000   2.646 0.000  12.019 0.000 0.105 0.000  2.361 0.000
150.208333 151.208333 99.999 0.259000  356.50 0.000  0.46 0.000 9.999 0.259  0.30 0.000 0.120 0.000   0.401 0.000    0.721 0.000 999.99 0.259000  25.837 0.000  14.828 0.000  11.009 0.000 0.147 0.000  0.645 0.000
153.208333 154.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
156.208333 157.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
159.208333 160.208333 99.999 0.259000  197.28 0.000  0.79 0.000 0.031 0.000  0.38 0.000 0.088 0.000   1.190 0.000    2.143 0.000  24.92 0.000000  20.962 0.000  11.632 0.000   9.331 0.000 0.100 0.000  0.549 0.000
162.208333 163.208333 99.999 0.259000   85.88 0.000  0.57 0.000 0.017 0.000  0.46 0.000 0.078 0.000   0.399 0.000    0.719 0.000 999.99 0.259000  13.643 0.000   7.502 0.000   6.142 0.000 0.059 0.000  0.595 0.000
165.208333 166.208333 99.999 0.259000 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.194 0.000  87.652 0.000  157.773 0.000 999.99 0.456000 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456  0.677 0.000
168.208333 169.208333 99.999 0.259000    3.97 0.000  0.46 0.000 0.015 0.000  0.38 0.000 0.037 0.000  10.783 0.000   19.410 0.000 999.99 0.259000  24.118 0.000   4.774 0.000  19.341 0.000 0.021 0.000  0.942 0.000
171.208333 172.208333 99.999 0.259000   48.11 0.000  0.31 0.000 9.999 0.259  0.54 0.000 0.081 0.000   0.763 0.000    1.374 0.000 999.99 0.259000  10.728 0.000   7.334 0.000   3.394 0.000 0.032 0.000  0.220 0.000
174.208333 175.208333 99.999 0.259000  101.26 0.000  0.73 0.000 0.015 0.000  1.84 0.000 0.109 0.000   1.095 0.000    1.972 0.000 999.99 0.259000  14.185 0.000   9.484 0.000   4.702 0.000 0.051 0.000  0.314 0.000
177.208333 178.208333 99.999 0.259000   94.37 0.000  0.53 0.000 9.999 0.259  0.32 0.000 0.053 0.000   0.606 0.000    1.091 0.000 999.99 0.259000  12.016 0.000   7.435 0.000   4.586 0.000 0.058 0.000  0.425 0.000
180.208333 181.208333 99.999 0.259000    6.79 0.000  0.60 0.000 0.014 0.000  0.40 0.000 0.058 0.000   0.641 0.000    1.155 0.000 999.99 0.259000  10.621 0.000   6.511 0.000   4.110 0.000 0.022 0.000  0.676 0.000
183.208333 184.208333 99.999 0.259000  258.16 0.000  0.51 0.000 0.054 0.000  0.39 0.000 0.102 0.000   0.324 0.000    0.583 0.000 999.99 0.259000  17.898 0.000  10.039 0.000   7.859 0.000 0.100 0.000  0.590 0.000
186.208333 187.208333 99.999 0.259000  309.68 0.000  0.39 0.000 9.999 0.259  2.30 0.000 0.111 0.000   0.231 0.000    0.415 0.000 999.99 0.259000  18.215 0.000   8.966 0.000   9.024 0.000 0.106 0.000  0.677 0.000
189.208333 190.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
192.208333 193.208333 99.999 0.259000  248.18 0.000  0.61 0.000 0.029 0.000  2.07 0.000 0.075 0.000   0.266 0.000    0.479 0.000 999.99 0.259000  15.602 0.000   8.586 0.000   6.843 0.000 0.097 0.000  0.448 0.000
195.208333 196.208333 99.999 0.259000   98.51 0.000 99.99 0.259 0.015 0.000  0.26 0.000 0.071 0.000   3.158 0.000    5.684 0.000 999.99 0.259000  16.003 0.000   7.161 0.000   8.626 0.000 0.063 0.000  0.306 0.000
198.208333 199.208333 99.999 0.259000   13.32 0.000  0.13 0.000 9.999 0.259  0.84 0.000 0.035 0.000   1.225 0.000    2.206 0.000 999.99 0.259000  10.425 0.000   5.832 0.000   4.487 0.000 0.025 0.000  0.208 0.000
201.208333 202.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
204.208333 205.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
207.208333 208.208333 99.999 0.259000   32.36 0.000  0.98 0.000 9.999 0.259  0.54 0.000 0.085 0.000   1.664 0.000    2.996 0.000 999.99 0.259000  14.402 0.000   1.201 0.000  12.892 0.000 0.199 0.000  2.035 0.000
210.208333 211.208333 99.999 0.259000  375.44 0.000  0.90 0.000 0.070 0.000  0.31 0.000 0.123 0.000   0.707 0.000    1.272 0.000 999.99 0.259000  14.047 0.000   3.700 0.000  10.098 0.000 0.163 0.000  0.431 0.000
213.208333 214.208333 99.999 0.259000  667.81 0.000  1.09 0.000 9.999 0.259  0.80 0.000 0.116 0.000   0.700 0.000    1.260 0.000 999.99 0.259000  19.706 0.000   3.646 0.000  15.692 0.000 0.236 0.000  0.758 0.000
216.208333 217.208333 99.999 0.259000  102.17 0.000  0.54 0.000 9.999 0.259  0.82 0.000 0.050 0.000   1.119 0.000    2.013 0.000 999.99 0.259000  10.894 0.000   3.791 0.000   6.932 0.000 0.078 0.000  0.574 0.000
219.208333 220.208333 99.999 0.259000   37.48 0.000  0.27 0.000 9.999 0.259  0.53 0.000 0.024 0.000   0.646 0.000    1.164 0.000 999.99 0.259000   6.520 0.000   1.857 0.000   4.551 0.000 0.029 0.000  0.507 0.000
222.208333 223.208333 99.999 0.259000   80.72 0.000  0.29 0.000 9.999 0.259  0.33 0.000 0.050 0.000   0.681 0.000    1.226 0.000 999.99 0.259000  12.597 0.000   7.555 0.000   4.918 0.000 0.055 0.000  0.383 0.000
225.208333 226.208333 99.999 0.259000   30.83 0.000  0.19 0.000 9.999 0.259  0.78 0.000 0.029 0.000   0.606 0.000    1.090 0.000  44.94 0.000000   8.090 0.000   3.972 0.000   4.022 0.000 0.031 0.000  0.449 0.000
228.208333 229.208333 99.999 0.259000  286.77 0.000 99.99 0.259 9.999 0.259  0.36 0.000 0.079 0.000   0.493 0.000    0.888 0.000 999.99 0.259000  17.532 0.000   9.502 0.000   7.848 0.000 0.107 0.000  0.407 0.000
231.208333 232.208333 99.999 0.259000   74.00 0.000 99.99 0.259 9.999 0.259  1.57 0.000 0.054 0.000   0.242 0.000    0.435 0.000 999.99 0.259000   8.088 0.000   3.737 0.000   4.249 0.000 0.035 0.000  0.529 0.000
234.208333 235.208333 99.999 0.259000   30.32 0.000  0.16 0.000 9.999 0.259  3.91 0.000 0.044 0.000   0.646 0.000    1.163 0.000  27.66 0.000000  11.795 0.000   7.889 0.000   3.945 0.000 0.040 0.000  0.260 0.000
237.208333 238.208333 99.999 0.394259  111.36 0.394  0.46 0.394 0.030 0.394  0.29 0.394 0.052 0.394   0.100 0.000    0.180 0.000 999.99 0.394259  15.511 0.000   9.033 0.000   6.421 0.000 0.073 0.394  0.336 0.394
240.208333 241.208333 99.999 0.259000   23.54 0.000 99.99 0.259 9.999 0.259  0.98 0.000 0.074 0.000   0.070 0.000    0.126 0.000 999.99 0.259000   8.716 0.000   4.804 0.000   3.817 0.000 0.035 0.000  0.485 0.000
243.208333 244.208333 99.999 0.259000   21.46 0.000  0.89 0.000 0.012 0.000  1.68 0.000 0.040 0.000   0.676 0.000    1.218 0.000 999.99 0.259000   7.476 0.000   2.594 0.000   4.761 0.000 0.022 0.000  0.721 0.000
246.208333 247.208333 99.999 0.259000   11.51 0.000  1.13 0.000 9.999 0.259  1.20 0.000 0.067 0.000   0.962 0.000    1.731 0.000 999.99 0.259000  11.393 0.000   3.692 0.000   7.515 0.000 0.026 0.000  1.129 0.000
249.208333 250.208333 99.999 0.259000   10.07 0.000  0.73 0.000 0.063 0.000  1.48 0.000 0.117 0.000   0.689 0.000    1.240 0.000 999.99 0.259000  15.112 0.000   6.352 0.000   8.554 0.000 0.042 0.000  1.365 0.000
252.208333 253.208333 99.999 0.259000    9.43 0.000  0.76 0.000 0.060 0.000  3.09 0.000 0.191 0.000   0.709 0.000    1.276 0.000 999.99 0.259000  13.112 0.000   6.327 0.000   6.625 0.000 0.038 0.000  0.829 0.000
255.208333 256.208333 99.999 0.259000   20.34 0.000  1.14 0.000 9.999 0.259  0.97 0.000 0.052 0.000   0.994 0.000    1.789 0.000 999.99 0.259000  13.385 0.000   3.755 0.000   9.445 0.000 0.034 0.000  1.448 0.000
258.208333 259.208333 99.999 0.259000   63.40 0.000  1.46 0.000 9.999 0.259  3.86 0.000 0.042 0.000   1.224 0.000    2.204 0.000 999.99 0.259000  19.667 0.000   2.205 0.000  17.047 0.000 0.043 0.000  2.851 0.000
261.208333 262.208333 99.999 0.259000   66.52 0.000  0.55 0.000 9.999 0.259  0.93 0.000 0.122 0.000   0.672 0.000    1.209 0.000 999.99 0.259000  15.183 0.000   8.319 0.000   6.710 0.000 0.058 0.000  0.500 0.000
264.208333 265.208333 99.999 0.259000    4.35 0.000  0.23 0.000 0.086 0.000  0.89 0.000 0.056 0.000   0.241 0.000    0.434 0.000 999.99 0.259000  13.118 0.000   7.909 0.000   5.093 0.000 0.040 0.000  0.500 0.000
267.208333 268.208333 99.999 0.259000   20.91 0.000  1.10 0.000 9.999 0.259  2.17 0.000 0.074 0.000   0.497 0.000    0.895 0.000 999.99 0.259000  12.700 0.000   4.590 0.000   7.920 0.000 0.035 0.000  1.493 0.000
270.208333 271.208333 99.999 0.259000   23.37 0.000  0.61 0.000 0.006 0.000  0.41 0.000 0.061 0.000   0.501 0.000    0.902 0.000 999.99 0.259000   8.641 0.000   4.673 0.000   3.921 0.000 0.025 0.000  0.473 0.000
273.208333 274.208333 99.999 0.259000   10.46 0.000  0.25 0.000 0.031 0.000  1.41 0.000 0.056 0.000   0.332 0.000    0.597 0.000 999.99 0.259000   8.167 0.000   4.750 0.000   3.336 0.000 0.027 0.000  0.290 0.000
276.208333 277.208333 99.999 0.259000    9.97 0.000  0.64 0.000 9.999 0.259  1.10 0.000 0.086 0.000   0.545 0.000    0.982 0.000 999.99 0.259000   8.563 0.000   4.782 0.000   3.697 0.000 0.028 0.000  0.169 0.000
279.208333 280.208333 99.999 0.259000    4.63 0.000  0.19 0.000 0.024 0.000  0.73 0.000 0.035 0.000   0.081 0.000    0.145 0.000 999.99 0.259000   5.576 0.000   2.980 0.000   2.537 0.000 0.014 0.000  0.353 0.000
282.208333 283.208333 99.999 0.259000    7.38 0.000  0.51 0.000 0.029 0.000  0.91 0.000 0.030 0.000   0.736 0.000    1.325 0.000 999.99 0.259000   9.952 0.000   3.012 0.000   6.785 0.000 0.019 0.000  1.270 0.000
285.208333 286.208333 99.999 0.259000   19.02 0.000  0.58 0.000 9.999 0.259  1.54 0.000 0.118 0.000   0.907 0.000    1.633 0.000 999.99 0.259000  10.026 0.000   5.184 0.000   4.729 0.000 0.029 0.000  0.499 0.000
288.208333 289.208333 99.999 0.259000   21.84 0.000  0.92 0.000 9.999 0.259  1.20 0.000 0.068 0.000   0.875 0.000    1.574 0.000 999.99 0.259000  17.508 0.000   6.085 0.000  11.155 0.000 0.031 0.000  2.112 0.000
291.208333 292.208333 99.999 0.259000   11.38 0.000  0.53 0.000 0.023 0.000  0.82 0.000 0.081 0.000   0.405 0.000    0.730 0.000 999.99 0.259000   7.384 0.000   4.106 0.000   3.200 0.000 0.027 0.000  0.347 0.000
294.208333 295.208333 99.999 0.259000  104.99 0.000  0.14 0.000 0.040 0.000  0.97 0.000 0.082 0.000   0.211 0.000    0.379 0.000 999.99 0.259000  11.844 0.000   6.777 0.000   4.953 0.000 0.041 0.000  0.481 0.000
297.208333 298.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
300.208333 301.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
303.208333 304.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
306.208333 307.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
309.208333 310.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
312.208333 313.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
315.208333 316.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
318.208333 319.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 9999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
321.208333 322.208333 99.999 0.259000   14.42 0.000  0.45 0.000 9.999 0.259  3.18 0.000 0.115 0.000   0.866 0.000    1.558 0.000 999.99 0.259000   9.117 0.000   2.811 0.000   6.157 0.000 0.105 0.000  0.889 0.000
324.208333 325.208333 99.999 0.259000    6.53 0.000  0.42 0.000 9.999 0.259  1.25 0.000 0.070 0.000   0.458 0.000    0.825 0.000 999.99 0.259000   9.956 0.000   4.755 0.000   5.075 0.000 0.032 0.000  0.722 0.000
327.208333 328.208333 99.999 0.259000   11.82 0.000  0.80 0.000 0.012 0.000  0.29 0.000 0.048 0.000   0.745 0.000    1.342 0.000 999.99 0.259000   8.779 0.000   4.067 0.000   4.592 0.000 0.034 0.000  0.611 0.000
330.208333 331.208333 99.999 0.259000   16.94 0.000  0.35 0.000 9.999 0.259  0.82 0.000 0.064 0.000   0.232 0.000    0.418 0.000 999.99 0.259000  11.240 0.000   7.348 0.000   3.793 0.000 0.033 0.000  0.524 0.000
333.208333 334.208333 99.999 0.259000   13.49 0.000  0.33 0.000 9.999 0.259  1.44 0.000 0.065 0.000   0.627 0.000    1.128 0.000 999.99 0.259000   6.964 0.000   3.048 0.000   3.815 0.000 0.024 0.000  0.458 0.000
336.208333 337.208333 99.999 0.259000   28.35 0.000  1.81 0.000 9.999 0.259  4.27 0.000 0.138 0.000   1.816 0.000    3.269 0.000 999.99 0.259000  12.916 0.000   6.159 0.000   6.583 0.000 0.126 0.000  0.522 0.000
339.208333 340.208333 99.999 0.259000   15.88 0.000  0.98 0.000 0.032 0.000  2.75 0.000 0.089 0.000   0.772 0.000    1.390 0.000 999.99 0.259000   8.373 0.000   3.348 0.000   4.936 0.000 0.054 0.000  0.713 0.000
342.208333 343.208333 99.999 0.259000    2.57 0.000  0.24 0.000 0.043 0.000  0.57 0.000 0.048 0.000   0.394 0.000    0.710 0.000 999.99 0.259000   8.014 0.000   4.737 0.000   3.196 0.000 0.028 0.000  0.304 0.000
345.208333 346.208333 99.999 0.259000   10.45 0.000  1.45 0.000 0.007 0.000  1.11 0.000 0.071 0.000   2.134 0.000    3.842 0.000 999.99 0.259000  10.568 0.000   3.415 0.000   7.152 0.000 0.211 0.000  0.623 0.000
348.208333 349.208333 99.999 0.259000    6.26 0.000  0.35 0.000 0.028 0.000  0.58 0.000 0.059 0.000   0.590 0.000    1.062 0.000 999.99 0.259000   9.295 0.000   5.590 0.000   3.705 0.000 0.026 0.000  0.563 0.000
351.208333 352.208333 99.999 0.259000    2.12 0.000  0.14 0.000 0.039 0.000  0.78 0.000 0.048 0.000   0.410 0.000    0.739 0.000 999.99 0.259000   8.718 0.000   5.753 0.000   2.966 0.000 0.023 0.000  0.353 0.000
354.208333 355.208333 99.999 0.259000   23.70 0.000  1.98 0.000 0.012 0.000  1.86 0.000 0.142 0.000   2.944 0.559    5.299 0.559 999.99 0.259000  14.342 0.000   3.667 0.000  10.674 0.000 0.180 0.000  1.001 0.000
357.208333 358.208333 99.999 0.259000   11.65 0.000  1.11 0.000 0.025 0.000  1.90 0.000 0.105 0.000   0.876 0.000    1.577 0.000 999.99 0.259000   9.829 0.000   3.801 0.000   6.027 0.000 0.055 0.000  0.950 0.000
360.208333 361.208333 99.999 0.559259    3.94 0.000  0.48 0.000 0.011 0.000  3.30 0.000 0.049 0.559   0.510 0.559    0.919 0.559 999.99 0.259000   4.910 0.000   1.230 0.000   3.679 0.000 0.081 0.000  0.568 0.559
363.208333 364.208333 99.999 0.259000   12.47 0.000  1.11 0.000 0.027 0.000  1.60 0.000 0.096 0.000   1.182 0.000    2.127 0.000 999.99 0.259000  11.567 0.000   5.962 0.000   5.605 0.000 0.063 0.000  0.612 0.000
