68 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
29
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999 9.999 9.999999 999.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1011R.20020102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US1011.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120316
Startdate:                    20020102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US1011R
Platform code:                US1011S
Station name:                 Everglades National Park-Research Center (FL11)
Station latitude:             25.39
Station longitude:            -80.68
Station altitude:             2.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1011
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333 99.999 0.559999    9.95 0.000  1.69 0.000000 9.999 0.259000  0.40 0.000 0.067 0.559000   0.848 0.000   1.187 0.000 999.99 0.259000   7.308 0.000   3.066 0.000   4.242 0.000 0.068 0.000  0.489 0.559000
  4.208333   5.208333 99.999 0.559999   14.40 0.000  1.45 0.000000 9.999 0.259000  4.05 0.000 0.083 0.559000   1.011 0.000   1.415 0.000 999.99 0.259000  11.280 0.000   3.063 0.000   8.218 0.000 0.162 0.000  1.358 0.559000
  7.208333   8.208333 99.999 0.559999    3.80 0.000  1.06 0.000000 9.999 0.259000  0.21 0.000 0.054 0.559000   0.776 0.000   1.086 0.000 999.99 0.259000   5.983 0.000   1.291 0.000   4.692 0.000 0.082 0.000  0.554 0.559000
 10.208333  11.208333 99.999 0.559999   23.95 0.000  2.08 0.000000 9.999 0.259000  1.38 0.000 0.076 0.559000   1.069 0.000   1.496 0.000 999.99 0.259000   7.748 0.000   1.527 0.000   6.221 0.000 0.021 0.000  0.816 0.559000
 13.208333  14.208333 99.999 0.559999    6.75 0.000  1.10 0.000000 9.999 0.259000  1.53 0.000 0.071 0.559000   0.702 0.000   0.983 0.000 999.99 0.259000   8.472 0.000   2.573 0.000   5.898 0.000 0.058 0.000  0.898 0.559000
 16.208333  17.208333 99.999 0.999000    4.16 0.000  2.09 0.000000 9.999 0.259000  0.82 0.000 0.092 0.000000   0.510 0.000   0.713 0.000 999.99 0.259000   6.726 0.000   2.077 0.000   4.649 0.000 0.027 0.000  0.729 0.000000
 19.208333  20.208333 99.999 0.559999    2.93 0.000  0.70 0.000000 9.999 0.259000  0.94 0.000 0.071 0.559000   0.732 0.000   1.025 0.000 999.99 0.259000   7.635 0.000   2.841 0.000   4.794 0.000 0.035 0.000  0.601 0.559000
 22.208333  23.208333 99.999 0.999000   24.16 0.000  1.42 0.000000 9.999 0.259000  0.46 0.000 0.055 0.000000   0.358 0.000   0.501 0.000 999.99 0.259000   9.368 0.000   5.507 0.000   3.861 0.000 0.029 0.000  0.283 0.000000
 25.208333  26.208333 99.999 0.559999   13.59 0.000 99.99 0.259000 9.999 0.259000  0.99 0.000 0.101 0.559000   1.227 0.000   1.718 0.000 999.99 0.259000   9.671 0.000   2.872 0.000   6.799 0.000 0.086 0.000  0.717 0.559000
 28.208333  29.208333 99.999 0.999000   10.51 0.000  0.81 0.000000 9.999 0.259000  1.83 0.000 0.076 0.000000   0.607 0.000   0.850 0.000 999.99 0.259000   5.059 0.000   1.882 0.000   3.177 0.000 0.018 0.000  0.352 0.000000
 31.208333  32.208333 99.999 0.999000    5.92 0.000  0.45 0.000000 0.050 0.000000  0.31 0.000 0.084 0.000000   0.556 0.000   0.778 0.000  10.70 0.000000   6.217 0.000   2.745 0.000   3.472 0.000 0.023 0.000  0.221 0.000000
 34.208333  35.208333 99.999 0.559999   15.82 0.000  1.66 0.000000 0.085 0.000000  2.10 0.000 0.105 0.559000   3.273 0.000   4.582 0.000 999.99 0.259000  15.452 0.000   2.609 0.000  12.843 0.000 0.138 0.000  1.253 0.559000
 37.208333  38.208333 99.999 0.559999    9.76 0.000  0.65 0.000000 9.999 0.259000  0.66 0.000 0.078 0.559000   0.997 0.000   1.396 0.000 999.99 0.259000  16.361 0.000   7.666 0.000   8.695 0.000 0.086 0.000  1.046 0.559000
 40.208333  41.208333 99.999 0.559999    7.74 0.000  0.43 0.000000 9.999 0.259000  0.27 0.000 0.051 0.559000   0.528 0.000   0.739 0.000 999.99 0.259000   8.617 0.000   4.045 0.000   4.572 0.000 0.031 0.000  0.551 0.559000
 43.208333  44.208333 99.999 0.559999   19.79 0.000  1.74 0.000000 9.999 0.259000  2.92 0.000 0.202 0.559000   3.666 0.000   5.132 0.000 999.99 0.259000  17.488 0.000   2.228 0.000  15.260 0.000 0.125 0.000  1.485 0.559000
 46.208333  47.208333 99.999 0.559999    8.39 0.000  0.53 0.000000 9.999 0.259000  0.46 0.000 0.052 0.559000   1.523 0.000   2.133 0.000 999.99 0.259000   7.781 0.000   1.011 0.000   6.769 0.000 0.065 0.000  0.744 0.559000
 49.208333  50.208333 99.999 0.559999    9.06 0.000 99.99 0.259000 9.999 0.259000  0.19 0.000 0.059 0.559000   0.340 0.000   0.475 0.000 999.99 0.259000  12.113 0.000   6.810 0.000   5.304 0.000 0.025 0.000  0.706 0.559000
 52.208333  53.208333 99.999 0.559999   13.82 0.000  0.69 0.000000 9.999 0.259000  0.61 0.000 0.079 0.559000   0.981 0.000   1.373 0.000 999.99 0.259000  12.798 0.000   6.145 0.000   6.653 0.000 0.081 0.000  0.737 0.559000
 55.208333  56.208333 99.999 0.559999   17.02 0.000  1.56 0.000000 9.999 0.259000  1.33 0.000 0.124 0.559000   1.816 0.000   2.542 0.000 999.99 0.259000  16.959 0.000   4.116 0.000  12.843 0.000 0.101 0.000  1.803 0.559000
 58.208333  59.208333 99.999 0.456000   24.63 0.000  1.38 0.000000 9.999 0.259000  2.53 0.000 9.999 0.456000   1.534 0.000   2.147 0.000 999.99 0.259000  13.374 0.000   6.168 0.000   7.206 0.000 0.149 0.000 99.999 0.456000
 61.208333  62.208333 99.999 0.559999    9.38 0.000 99.99 0.259000 9.999 0.259000  1.15 0.000 0.087 0.559000   0.602 0.000   0.843 0.000 999.99 0.259000  15.670 0.000   8.087 0.000   7.584 0.000 0.103 0.000  0.752 0.559000
 64.208333  65.208333 99.999 0.559999   14.46 0.000  0.48 0.000000 9.999 0.259000  0.41 0.000 0.091 0.559000   0.506 0.000   0.709 0.000 999.99 0.259000  12.580 0.000   5.780 0.000   6.800 0.000 0.033 0.000  1.060 0.559000
 67.208333  68.208333 99.999 0.999000   15.07 0.000  0.89 0.000000 9.999 0.259000  0.96 0.000 0.115 0.000000   0.686 0.000   0.960 0.000 999.99 0.259000   6.581 0.000   2.790 0.000   3.790 0.000 0.021 0.000  0.408 0.000000
 70.208333  71.208333 99.999 0.559999    3.19 0.000 99.99 0.259000 9.999 0.259000  0.43 0.000 0.060 0.559000   0.537 0.000   0.752 0.000 999.99 0.259000   5.350 0.000   2.502 0.000   2.848 0.000 0.023 0.000  0.305 0.559000
 73.208333  74.208333 99.999 0.559999   12.35 0.000  1.08 0.000000 9.999 0.259000  1.91 0.000 0.086 0.559000   0.665 0.000   0.931 0.000 999.99 0.259000  10.164 0.000   3.452 0.000   6.712 0.000 0.077 0.000  1.124 0.559000
 76.208333  77.208333 99.999 0.559999   97.36 0.000  0.74 0.000000 9.999 0.259000  0.90 0.000 0.094 0.559000   1.164 0.000   1.629 0.000 999.99 0.259000  10.851 0.000   4.022 0.000   6.829 0.000 0.169 0.000  0.838 0.559000
 79.208333  80.208333 99.999 0.559999   17.79 0.000  0.26 0.000000 9.999 0.259000  0.35 0.000 0.053 0.559000   0.444 0.000   0.622 0.000 999.99 0.259000   6.366 0.000   3.067 0.000   3.299 0.000 0.040 0.000  0.388 0.559000
 82.208333  83.208333 99.999 0.559999   15.64 0.000  0.95 0.000000 9.999 0.259000  0.85 0.000 0.079 0.559000   0.659 0.000   0.923 0.000 999.99 0.259000  12.180 0.000   5.583 0.000   6.597 0.000 0.042 0.000  1.013 0.559000
 85.208333  86.208333 99.999 0.999000   31.10 0.000  0.84 0.000000 9.999 0.259000  1.19 0.000 0.093 0.000000   0.756 0.000   1.059 0.000 999.99 0.259000   8.508 0.000   2.171 0.000   6.337 0.000 0.071 0.000  0.903 0.000000
 88.208333  89.208333 99.999 0.999000   17.03 0.000  0.81 0.000000 9.999 0.259000  1.06 0.000 0.089 0.000000   0.411 0.000   0.576 0.000 999.99 0.259000  11.707 0.000   4.531 0.000   7.177 0.000 0.043 0.000  1.286 0.000000
 91.208333  92.208333 99.999 0.999000    7.05 0.000  0.84 0.000000 9.999 0.259000  0.65 0.000 0.064 0.000000   0.768 0.000   1.075 0.000 999.99 0.259000   8.283 0.000   3.740 0.000   4.543 0.000 0.040 0.000  0.517 0.000000
 94.208333  95.208333 99.999 0.559999   50.96 0.000  1.38 0.000000 9.999 0.259000  1.09 0.000 0.091 0.559000   1.809 0.000   2.532 0.000 999.99 0.259000  17.488 0.000   4.475 0.000  13.014 0.000 0.099 0.000  1.935 0.559000
 97.208333  98.208333 99.999 0.559999   40.85 0.000  1.20 0.000000 9.999 0.259000  0.48 0.000 0.093 0.559000   0.500 0.000   0.700 0.000 999.99 0.259000  18.070 0.000   9.324 0.000   8.746 0.000 0.073 0.000  1.393 0.559000
100.208333 101.208333 99.999 0.999000   40.30 0.000  0.87 0.000000 9.999 0.259000  0.39 0.000 0.122 0.000000   1.848 0.000   2.587 0.000 999.99 0.259000  14.543 0.000   7.165 0.000   7.378 0.000 0.092 0.000  0.517 0.000000
103.208333 104.208333 99.999 0.999000    8.44 0.000  0.39 0.000000 9.999 0.259000  0.52 0.000 0.070 0.000000   0.650 0.000   0.911 0.000 999.99 0.259000   7.163 0.000   3.488 0.000   3.675 0.000 0.037 0.000  0.268 0.000000
106.208333 107.208333 99.999 0.999000    9.64 0.000  0.60 0.000000 9.999 0.259000  2.45 0.000 0.076 0.000000   0.503 0.000   0.705 0.000 999.99 0.259000   8.618 0.000   4.311 0.000   4.307 0.000 0.048 0.000  0.402 0.000000
109.208333 110.208333 99.999 0.999000   17.75 0.000  0.79 0.000000 0.074 0.000000  2.19 0.000 0.103 0.000000   1.018 0.000   1.425 0.000 999.99 0.259000   9.188 0.000   4.383 0.000   4.805 0.000 0.048 0.000  0.442 0.000000
112.208333 113.208333 99.999 0.559999   23.10 0.000  0.99 0.000000 9.999 0.259000  2.84 0.000 0.068 0.559000   1.238 0.000   1.733 0.000 999.99 0.259000  13.290 0.000   1.881 0.000  11.409 0.000 0.041 0.000  1.872 0.559000
115.208333 116.208333 99.999 0.999000   56.18 0.000  1.00 0.000000 9.999 0.259000  0.87 0.000 0.107 0.000000   1.095 0.000   1.534 0.000 999.99 0.259000  13.248 0.000   4.938 0.000   8.310 0.000 0.068 0.000  1.099 0.000000
118.208333 119.208333 99.999 0.999000   30.72 0.000  0.59 0.000000 9.999 0.259000  0.93 0.000 0.116 0.000000   0.530 0.000   0.742 0.000 999.99 0.259000   9.224 0.000   4.357 0.000   4.867 0.000 0.035 0.000  0.539 0.000000
121.208333 122.208333 99.999 0.559999  145.29 0.000  0.31 0.000000 9.999 0.259000  0.63 0.000 0.077 0.559000   0.405 0.000   0.568 0.000 999.99 0.259000  12.406 0.000   5.549 0.000   6.857 0.000 0.093 0.000  0.552 0.559000
124.208333 125.208333 99.999 0.559999  170.82 0.000  0.94 0.000000 9.999 0.259000  4.16 0.000 0.114 0.559000   3.264 0.000   4.569 0.000 999.99 0.259000  17.743 0.000   6.120 0.000  11.623 0.000 0.107 0.000  0.651 0.559000
127.208333 128.208333 99.999 0.559999   78.54 0.000  0.86 0.000000 9.999 0.259000  2.39 0.000 0.124 0.559000   2.611 0.000   3.655 0.000 999.99 0.259000  17.940 0.000   7.348 0.000  10.592 0.000 0.096 0.000  0.899 0.559000
130.208333 131.208333 99.999 0.559999   83.45 0.000  0.66 0.000000 9.999 0.259000  3.23 0.000 0.099 0.559000   0.632 0.000   0.885 0.000 999.99 0.259000  15.914 0.000   8.650 0.000   7.264 0.000 0.077 0.000  0.543 0.559000
133.208333 134.208333 99.999 0.559999   35.14 0.000 99.99 0.259000 9.999 0.259000  0.32 0.000 0.052 0.559000   0.396 0.000   0.554 0.000 999.99 0.259000   8.626 0.000   4.075 0.000   4.551 0.000 0.035 0.000  0.412 0.559000
136.208333 137.208333 99.999 0.559999   30.34 0.000  0.48 0.000000 9.999 0.259000  0.51 0.000 0.057 0.559000   0.488 0.000   0.683 0.000 999.99 0.259000   9.259 0.000   4.483 0.000   4.776 0.000 0.034 0.000  0.365 0.559000
139.208333 140.208333 99.999 0.559999   11.81 0.000  0.47 0.000000 9.999 0.259000  0.46 0.000 0.105 0.559000   0.706 0.000   0.989 0.000 999.99 0.259000   8.384 0.000   4.316 0.000   4.068 0.000 0.023 0.000  0.395 0.559000
142.208333 143.208333 99.999 0.559999   11.42 0.000  0.62 0.000000 9.999 0.259000  0.54 0.000 0.121 0.559000   0.710 0.000   0.993 0.000 999.99 0.259000  12.543 0.000   7.942 0.000   4.601 0.000 0.040 0.000  0.376 0.559000
145.208333 146.208333 99.999 0.559999   26.60 0.000  0.87 0.000000 9.999 0.259000  0.64 0.000 0.078 0.559000   0.755 0.000   1.057 0.000 999.99 0.259000   9.992 0.000   5.507 0.000   4.485 0.000 0.039 0.000  0.487 0.559000
148.208333 149.208333 99.999 0.559999   59.64 0.000  1.08 0.000000 9.999 0.259000  4.10 0.000 0.105 0.559000   1.141 0.000   1.598 0.000 999.99 0.259000  13.854 0.000   7.580 0.000   6.273 0.000 0.057 0.000  0.742 0.559000
151.208333 152.208333 99.999 0.559999   18.05 0.000  0.49 0.000000 9.999 0.259000  0.57 0.000 0.073 0.559000   6.738 0.000   9.433 0.000 999.99 0.259000  17.113 0.000   6.200 0.000  10.913 0.000 0.090 0.000  0.337 0.559000
154.208333 155.208333 99.999 0.559999   21.84 0.000  0.39 0.000000 9.999 0.259000  1.03 0.000 0.055 0.559000   2.041 0.000   2.857 0.000 999.99 0.259000  13.379 0.000   6.076 0.000   7.304 0.000 0.097 0.000  0.712 0.559000
157.208333 158.208333 99.999 0.559999   21.90 0.000  0.53 0.000000 0.040 0.000000  0.59 0.000 0.039 0.559000  12.242 0.000  17.139 0.000 999.99 0.259000  31.746 0.000   7.528 0.000  24.218 0.000 0.053 0.000  1.215 0.559000
160.208333 161.208333 99.999 0.559999   94.58 0.000  0.42 0.000000 9.999 0.259000  0.50 0.000 0.053 0.559000   0.922 0.000   1.291 0.000 999.99 0.259000  13.499 0.000   8.378 0.000   5.122 0.000 0.056 0.000  0.415 0.559000
163.208333 164.208333 99.999 0.559999   14.82 0.000  0.25 0.000000 9.999 0.259000  0.20 0.000 0.022 0.559000   0.435 0.000   0.609 0.000 999.99 0.259000   6.726 0.000   4.450 0.000   2.276 0.000 0.022 0.000  0.092 0.559000
166.208333 167.208333 99.999 0.559999  305.19 0.000  0.62 0.000000 9.999 0.259000  0.56 0.000 0.079 0.559000   0.672 0.000   0.941 0.000 999.99 0.259000  21.955 0.000  12.734 0.000   9.220 0.000 0.108 0.000  0.755 0.559000
169.208333 170.208333 99.999 0.999000  144.87 0.000  0.36 0.000000 9.999 0.259000  0.94 0.000 0.076 0.000000   0.675 0.000   0.945 0.000 999.99 0.259000  19.161 0.000  12.594 0.000   6.567 0.000 0.078 0.000  0.352 0.000000
172.208333 173.208333 99.999 0.559999  122.85 0.000  0.28 0.000000 9.999 0.259000  0.27 0.000 0.046 0.559000   0.545 0.000   0.763 0.000 999.99 0.259000  16.252 0.000   9.860 0.000   6.392 0.000 0.071 0.000  0.272 0.559000
175.208333 176.208333 99.999 0.999000   73.56 0.000  0.36 0.000000 9.999 0.259000 99.99 0.259 0.041 0.000000   0.540 0.000   0.756 0.000 999.99 0.259000   9.905 0.000   6.075 0.000   3.830 0.000 0.042 0.000  0.231 0.000000
178.208333 179.208333 99.999 0.559999  325.74 0.000  0.91 0.000000 9.999 0.259000  0.33 0.000 0.063 0.559000   1.058 0.000   1.481 0.000 999.99 0.259000  22.750 0.000  13.501 0.000   9.249 0.000 0.127 0.000  0.371 0.559000
181.208333 182.208333 99.999 0.999000  316.07 0.000  0.77 0.000000 0.042 0.000000  0.29 0.000 0.060 0.000000   1.335 0.000   1.870 0.000 999.99 0.259000  25.355 0.000  16.086 0.000   9.269 0.000 0.153 0.000  0.321 0.000000
184.208333 185.208333 99.999 0.559999  460.83 0.000  0.44 0.000000 0.043 0.000000  0.35 0.000 0.094 0.559000   0.948 0.000   1.327 0.000 999.99 0.259000  26.105 0.000  13.384 0.000  12.722 0.000 0.177 0.000  0.566 0.559000
187.208333 188.208333 99.999 0.999000  129.15 0.000  0.32 0.000000 9.999 0.259000  0.40 0.000 0.053 0.000000   0.668 0.000   0.935 0.000 999.99 0.259000  11.140 0.000   5.217 0.000   5.923 0.000 0.065 0.000  0.460 0.000000
190.208333 191.208333 99.999 0.999000   45.04 0.000  0.38 0.000000 9.999 0.259000  0.16 0.000 0.045 0.000000   0.694 0.000   0.972 0.000 999.99 0.259000   9.512 0.000   5.880 0.000   3.632 0.000 0.038 0.000  0.144 0.000000
193.208333 194.208333 99.999 0.999000  251.95 0.000  0.46 0.000000 9.999 0.259000  0.46 0.000 0.070 0.000000   0.522 0.000   0.730 0.000 999.99 0.259000  16.999 0.000   9.300 0.000   7.700 0.000 0.092 0.000  0.479 0.000000
196.208333 197.208333 99.999 0.999000  192.05 0.000  0.43 0.000000 9.999 0.259000  0.56 0.000 0.083 0.000000   0.561 0.000   0.785 0.000 999.99 0.259000  20.417 0.000  12.278 0.000   8.139 0.000 0.078 0.000  0.616 0.000000
199.208333 200.208333 99.999 0.559999   89.18 0.000  0.25 0.000000 9.999 0.259000  0.29 0.000 0.107 0.559000   0.504 0.000   0.705 0.000 999.99 0.259000  13.744 0.000   8.259 0.000   5.486 0.000 0.045 0.000  0.408 0.559000
202.208333 203.208333 99.999 0.559999  297.14 0.000  0.83 0.000000 9.999 0.259000  0.41 0.000 0.079 0.559000   0.358 0.000   0.501 0.000 999.99 0.259000  20.509 0.000  11.435 0.000   9.075 0.000 0.100 0.000  0.393 0.559000
205.208333 206.208333 99.999 0.559999   74.21 0.000  0.44 0.000000 9.999 0.259000  0.22 0.000 0.059 0.559000   0.391 0.000   0.548 0.000 999.99 0.259000  11.863 0.000   6.517 0.000   5.346 0.000 0.045 0.000  0.274 0.559000
208.208333 209.208333 99.999 0.559999  330.05 0.000  0.48 0.000000 9.999 0.259000  0.70 0.000 0.069 0.559000   1.991 0.000   2.788 0.000 999.99 0.259000  25.535 0.000  13.765 0.000  11.770 0.000 0.137 0.000  0.533 0.559000
211.208333 212.208333 99.999 0.559999  120.81 0.000  0.47 0.000000 9.999 0.259000  0.61 0.000 0.041 0.559000   0.570 0.000   0.798 0.000 999.99 0.259000   9.006 0.000   4.405 0.000   4.601 0.000 0.051 0.000  0.323 0.559000
214.208333 215.208333 99.999 0.559999  225.71 0.000  0.46 0.000000 0.054 0.000000  0.32 0.000 0.052 0.559000   0.712 0.000   0.997 0.000 999.99 0.259000  16.095 0.000   7.809 0.000   8.287 0.000 0.089 0.000  0.585 0.559000
217.208333 218.208333 99.999 0.559999   93.93 0.000  0.36 0.000000 9.999 0.259000  0.54 0.000 0.029 0.559000   1.401 0.000   1.961 0.000 999.99 0.259000  19.142 0.000   8.542 0.000  10.600 0.000 0.069 0.000  1.258 0.559000
220.208333 221.208333 99.999 0.999000    9.87 0.000  0.49 0.000000 9.999 0.259000  1.07 0.000 0.089 0.000000   0.895 0.000   1.253 0.000 999.99 0.259000  14.504 0.000   8.589 0.000   5.915 0.000 0.035 0.000  0.682 0.000000
223.208333 224.208333 99.999 0.559999   39.73 0.000  0.60 0.000000 9.999 0.259000  0.79 0.000 0.053 0.559000   0.757 0.000   1.060 0.000 999.99 0.259000  11.031 0.000   5.278 0.000   5.753 0.000 0.034 0.000  0.728 0.559000
226.208333 227.208333 99.999 0.559999   49.15 0.394 99.99 0.394259 9.999 0.394259  0.77 0.394 0.054 0.559394   0.615 0.000   0.861 0.000 999.99 0.394259  12.717 0.000   8.032 0.000   4.685 0.000 0.043 0.394  0.346 0.559394
229.208333 230.208333 99.999 0.999000  123.63 0.000  0.28 0.000000 9.999 0.259000  0.50 0.000 0.052 0.000000   0.635 0.000   0.889 0.000 999.99 0.259000  11.212 0.000   6.048 0.000   5.165 0.000 0.060 0.000  0.310 0.000000
232.208333 233.208333 99.999 0.999000 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999 9.999 0.999000 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
235.208333 236.208333 99.999 0.559999   13.20 0.000  0.87 0.000000 9.999 0.259000  1.70 0.000 0.041 0.559000   1.214 0.000   1.700 0.000 999.99 0.259000  17.270 0.000   6.077 0.000  11.193 0.000 0.033 0.000  1.927 0.559000
238.208333 239.208333 99.999 0.456000 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456 9.999 0.456000 999.999 0.999 999.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456000
241.208333 242.208333 99.999 0.559999   19.15 0.000  0.19 0.000000 9.999 0.259000  0.61 0.000 0.057 0.559000   0.436 0.000   0.611 0.000  15.54 0.000000   6.836 0.000   3.568 0.000   3.268 0.000 0.025 0.000  0.336 0.559000
244.208333 245.208333 99.999 0.559999   18.28 0.000  0.43 0.000000 9.999 0.259000  0.48 0.000 0.049 0.559000   0.896 0.000   1.255 0.000 999.99 0.259000   9.343 0.000   5.903 0.000   3.440 0.000 0.029 0.000  0.194 0.559000
247.208333 248.208333  0.064 0.559000    6.53 0.000  0.54 0.000000 9.999 0.259000 99.99 0.259 0.020 0.559000   1.024 0.000   1.433 0.000  22.73 0.000000   7.861 0.000   4.696 0.000   3.165 0.000 0.029 0.000  0.261 0.559000
250.208333 251.208333  0.076 0.559000    7.44 0.559  0.59 0.559000 0.025 0.559000  1.13 0.559 0.037 0.559000   0.709 0.000   0.993 0.000 999.99 0.559259   8.390 0.000   5.409 0.000   2.981 0.559 0.026 0.559  0.264 0.559000
253.208333 254.208333  0.050 0.000000   42.23 0.559  0.67 0.559000 9.999 0.559259  0.50 0.559 0.043 0.000000   0.391 0.000   0.547 0.000 999.99 0.559259   6.557 0.000   3.202 0.000   3.355 0.559 0.040 0.559  0.303 0.000000
256.208333 257.208333  0.077 0.559000  886.97 0.559  1.72 0.559000 9.999 0.559259  0.82 0.559 0.114 0.559000   0.588 0.000   0.823 0.000 999.99 0.559259  43.676 0.000  22.910 0.000  20.766 0.559 0.340 0.559  0.692 0.559000
259.208333 260.208333  0.093 0.559000   55.15 0.000  0.79 0.000000 9.999 0.259000  2.48 0.000 0.086 0.559000   0.492 0.000   0.689 0.000 999.99 0.259000   8.066 0.000   3.632 0.000   4.434 0.000 0.048 0.000  0.553 0.559000
262.208333 263.208333  0.043 0.000000  197.70 0.000  0.96 0.000000 9.999 0.259000  0.78 0.000 0.068 0.000000   0.276 0.000   0.386 0.000 999.99 0.259000  11.351 0.000   4.438 0.000   6.913 0.000 0.092 0.000  0.482 0.000000
265.208333 266.208333  0.049 0.559000    5.92 0.000  0.84 0.000000 0.016 0.000000  0.68 0.000 0.053 0.559000   0.641 0.000   0.898 0.000  15.43 0.000000   6.768 0.000   3.343 0.000   3.425 0.000 0.032 0.000  0.370 0.559000
268.208333 269.208333  0.132 0.559000  139.36 0.000  0.58 0.000000 9.999 0.259000  0.76 0.000 0.067 0.559000   0.313 0.000   0.438 0.000 999.99 0.259000  12.922 0.000   6.331 0.000   6.591 0.000 0.078 0.000  0.585 0.559000
271.208333 272.208333  0.148 0.000000   31.29 0.000  0.75 0.000000 9.999 0.259000  0.72 0.000 0.048 0.000000   0.592 0.000   0.828 0.000 999.99 0.259000   7.374 0.000   3.916 0.000   3.458 0.000 0.025 0.000  0.391 0.000000
274.208333 275.208333  0.104 0.000000    7.98 0.000  6.57 0.000000 0.028 0.000000  3.20 0.000 0.081 0.000000   0.414 0.000   0.579 0.000 999.99 0.259000   9.558 0.000   5.056 0.000   4.502 0.000 0.033 0.000  0.522 0.000000
277.208333 278.208333  0.165 0.000000    7.77 0.000  0.79 0.000000 9.999 0.259000  2.55 0.000 0.075 0.000000   0.421 0.000   0.589 0.000 999.99 0.259000   5.721 0.000   2.367 0.000   3.354 0.000 0.027 0.000  0.449 0.000000
280.208333 281.208333  0.787 0.000000   14.61 0.000  1.09 0.000000 9.999 0.259000  1.11 0.000 0.051 0.000000   1.008 0.000   1.411 0.000 999.99 0.259000  11.417 0.000   2.369 0.000   9.048 0.000 0.029 0.000  1.663 0.000000
283.208333 284.208333  0.097 0.000000    4.16 0.000  0.39 0.000000 9.999 0.259000  0.62 0.000 0.036 0.000000   0.573 0.000   0.802 0.000 999.99 0.259000   5.083 0.000   1.507 0.000   3.576 0.000 0.014 0.000  0.463 0.000000
286.208333 287.208333  0.023 0.000000    8.25 0.000  0.41 0.000000 0.019 0.000000  1.39 0.000 0.051 0.000000   0.431 0.000   0.604 0.000 999.99 0.259000   3.794 0.000   1.578 0.000   2.216 0.000 0.011 0.000  0.256 0.000000
289.208333 290.208333  0.532 0.000000    9.96 0.000  1.38 0.000000 9.999 0.259000  0.64 0.000 0.051 0.000000   1.472 0.000   2.061 0.000 999.99 0.259000  10.887 0.000   3.468 0.000   7.419 0.000 0.144 0.000  0.823 0.000000
292.208333 293.208333  0.241 0.000000   17.36 0.000  2.03 0.000000 9.999 0.259000  0.77 0.000 0.090 0.000000   1.020 0.000   1.427 0.000 999.99 0.259000   7.376 0.000   2.885 0.000   4.492 0.000 0.026 0.000  0.475 0.000000
295.208333 296.208333  0.139 0.000000    4.35 0.000  0.34 0.000000 0.025 0.000000  0.88 0.000 0.032 0.000000   0.567 0.000   0.794 0.000 999.99 0.259000   6.157 0.000   3.509 0.000   2.648 0.000 0.012 0.000  0.295 0.000000
298.208333 299.208333  0.133 0.000000    3.80 0.000  0.37 0.000000 9.999 0.259000  0.94 0.000 0.054 0.000000   0.517 0.000   0.724 0.000 999.99 0.259000   4.498 0.000   1.809 0.000   2.689 0.000 0.013 0.000  0.327 0.000000
301.208333 302.208333  0.044 0.000000   22.53 0.000 99.99 0.259000 9.999 0.259000  0.35 0.000 0.035 0.000000   0.347 0.000   0.486 0.000 999.99 0.259000   5.983 0.000   3.305 0.000   2.678 0.000 0.020 0.000  0.289 0.000000
304.208333 305.208333  0.372 0.000000   60.15 0.000  0.71 0.000000 9.999 0.259000  1.13 0.000 0.092 0.000000   1.817 0.000   2.544 0.000 999.99 0.259000  14.465 0.000   5.540 0.000   8.924 0.000 0.154 0.000  1.029 0.000000
307.208333 308.208333  0.411 0.000000   19.30 0.000  0.95 0.000000 9.999 0.259000  0.55 0.000 0.047 0.000000   0.960 0.000   1.345 0.000 999.99 0.259000   9.175 0.000   2.349 0.000   6.826 0.000 0.027 0.000  1.119 0.000000
310.208333 311.208333  0.634 0.000000   16.04 0.000  1.11 0.000000 9.999 0.259000  0.26 0.000 0.111 0.000000   2.019 0.000   2.826 0.000 999.99 0.259000  12.738 0.000   4.474 0.000   8.263 0.000 0.253 0.000  0.896 0.000000
313.208333 314.208333  0.301 0.000000    8.14 0.000  0.70 0.000000 0.020 0.000000  0.51 0.000 0.076 0.000000   0.835 0.000   1.169 0.000  32.96 0.000000   8.456 0.000   3.689 0.000   4.767 0.000 0.031 0.000  0.665 0.000000
316.208333 317.208333  0.364 0.000000    8.17 0.000  0.46 0.000000 9.999 0.259000  0.29 0.000 0.037 0.000000   1.021 0.000   1.429 0.000 999.99 0.259000   5.721 0.000   1.495 0.000   4.226 0.000 0.096 0.000  0.506 0.000000
319.208333 320.208333  0.259 0.000000    8.34 0.000  0.31 0.000000 9.999 0.259000  0.42 0.000 0.051 0.000000   0.372 0.000   0.521 0.000 999.99 0.259000   6.693 0.000   3.042 0.000   3.650 0.000 0.027 0.000  0.575 0.000000
322.208333 323.208333  0.608 0.000000   15.46 0.000  1.64 0.000000 9.999 0.259000  0.63 0.000 0.122 0.000000   0.753 0.000   1.055 0.000 999.99 0.259000  10.633 0.000   3.700 0.000   6.933 0.000 0.187 0.000  1.101 0.000000
325.208333 326.208333  0.382 0.000000    8.06 0.000  0.91 0.000000 9.999 0.259000  0.72 0.000 0.052 0.000000   1.063 0.000   1.488 0.000 999.99 0.259000   6.944 0.000   1.330 0.000   5.615 0.000 0.032 0.000  0.876 0.000000
328.208333 329.208333  0.455 0.000000   23.02 0.000  1.64 0.000000 0.038 0.000000  1.77 0.000 0.114 0.000000   0.995 0.000   1.393 0.000 999.99 0.259000  10.327 0.000   4.291 0.000   6.036 0.000 0.029 0.000  0.843 0.000000
331.208333 332.208333  1.471 0.000000   20.68 0.000  1.26 0.000000 9.999 0.259000  0.44 0.000 0.104 0.000000   3.038 0.000   4.253 0.000 999.99 0.259000  17.811 0.000   2.415 0.000  15.396 0.000 0.422 0.000  2.035 0.000000
334.208333 335.208333  0.574 0.000000    8.23 0.000  0.75 0.000000 9.999 0.259000  0.39 0.000 0.043 0.000000   0.845 0.000   1.183 0.000 999.99 0.259000   7.162 0.000   1.418 0.000   5.743 0.000 0.068 0.000  0.825 0.000000
337.208333 338.208333  0.320 0.000000    5.92 0.000  0.65 0.000000 9.999 0.259000  0.50 0.000 0.069 0.000000   0.330 0.000   0.461 0.000 999.99 0.259000   8.492 0.000   3.960 0.000   4.532 0.000 0.035 0.000  0.673 0.000000
340.208333 341.208333  0.933 0.000000   15.90 0.000  1.24 0.000000 9.999 0.259000  1.20 0.000 0.183 0.000000   1.112 0.000   1.557 0.000 999.99 0.259000  12.912 0.000   3.663 0.000   9.249 0.000 0.113 0.000  1.358 0.000000
343.208333 344.208333  0.141 0.000000    8.37 0.000  0.72 0.000000 9.999 0.259000  0.80 0.000 0.078 0.000000   0.435 0.000   0.610 0.000 999.99 0.259000   8.373 0.000   4.164 0.000   4.210 0.000 0.031 0.000  0.570 0.000000
346.208333 347.208333  0.115 0.000000    6.31 0.000  0.25 0.000000 9.999 0.259000  0.71 0.000 0.063 0.000000   0.488 0.000   0.683 0.000 999.99 0.259000   9.379 0.000   5.024 0.000   4.355 0.000 0.042 0.000  0.504 0.000000
349.208333 350.208333  0.768 0.000000   12.47 0.000  1.40 0.000000 9.999 0.259000  0.23 0.000 0.153 0.000000   1.813 0.000   2.538 0.000 999.99 0.259000   9.910 0.000   0.582 0.000   9.328 0.000 0.082 0.000  1.059 0.000000
352.208333 353.208333  0.314 0.000000   17.69 0.000  0.76 0.000000 0.015 0.000000  0.57 0.000 0.075 0.000000   0.472 0.000   0.661 0.000 999.99 0.259000   9.802 0.000   4.791 0.000   5.011 0.000 0.032 0.000  0.660 0.000000
355.208333 356.208333  0.352 0.000000   18.13 0.000  1.73 0.000000 9.999 0.259000  1.07 0.000 0.148 0.000000   1.362 0.000   1.907 0.000 999.99 0.259000   9.657 0.000   3.943 0.000   5.714 0.000 0.098 0.000  0.536 0.000000
358.208333 359.208333  0.297 0.000000   14.35 0.000  0.81 0.000000 0.041 0.000000  0.70 0.000 0.146 0.000000   0.465 0.000   0.651 0.000 999.99 0.259000  13.853 0.000   6.997 0.000   6.857 0.000 0.066 0.000  0.818 0.000000
361.208333 362.208333  0.320 0.000000   12.26 0.000  1.08 0.000000 9.999 0.259000  0.48 0.000 0.117 0.000000   2.648 0.000   3.707 0.000 999.99 0.259000  10.778 0.000   2.775 0.000   8.004 0.000 0.350 0.000  0.478 0.000000
364.208333 365.208333  0.142 0.000000    4.51 0.000  0.53 0.000000 9.999 0.259000  0.19 0.000 0.054 0.000000   0.172 0.000   0.241 0.000 999.99 0.259000  14.181 0.000   9.354 0.000   4.826 0.000 0.033 0.000  0.526 0.000000
