66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US1011R.20000603050000.20191216000000.filterpack..pm25.30w.1w.US03L_filterpack_US1011.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120315
Startdate:                    20000603050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  30w
Resolution code:              1w
Station code:                 US1011R
Platform code:                US1011S
Station name:                 Everglades National Park-Research Center (FL11)
Station latitude:             25.39
Station longitude:            -80.68
Station altitude:             2.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1011
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
154.208333 155.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
158.208333 159.208333  625.72 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.144 0.559  2.135 0.000  2.989 0.000 99.99 0.259  42.108 0.000  24.621 0.000  17.486 0.000 0.281 0.000  0.782 0.559
161.208333 162.208333   93.29 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.078 0.559  0.829 0.000  1.161 0.000 99.99 0.259  20.172 0.000  14.103 0.000   6.069 0.000 0.054 0.000  0.586 0.559
165.208333 166.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
168.208333 169.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
172.208333 173.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
175.208333 176.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
179.208333 180.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
182.208333 183.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
186.208333 187.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
189.208333 190.208333  349.99 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.134 0.000  1.441 0.000  2.017 0.000 99.99 0.259  33.505 0.000  21.140 0.000  12.365 0.000 0.133 0.000  0.793 0.000
193.208333 194.208333   94.06 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.063 0.000  0.994 0.000  1.392 0.000 99.99 0.259  17.468 0.000  12.231 0.000   5.238 0.000 0.045 0.000  0.336 0.000
196.208333 197.208333  144.48 0.000  0.31 0.000 9.999 0.259 99.99 0.259 0.071 0.000  1.063 0.000  1.488 0.000 99.99 0.259  17.397 0.000   8.157 0.000   9.240 0.000 0.068 0.000  1.127 0.000
200.208333 201.208333   97.69 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.052 0.000  2.210 0.000  3.094 0.000 99.99 0.259  25.605 0.000  17.121 0.000   8.484 0.000 0.067 0.000  0.658 0.000
203.208333 204.208333   40.29 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.059 0.000  1.565 0.000  2.191 0.000 99.99 0.259  15.405 0.000  10.189 0.000   5.216 0.000 0.052 0.000  0.262 0.000
207.208333 208.208333  155.07 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.075 0.000  1.233 0.000  1.726 0.000 99.99 0.259  21.546 0.000  15.165 0.000   6.381 0.000 0.072 0.000  0.311 0.000
210.208333 211.208333   27.26 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.034 0.000  0.576 0.000  0.807 0.000 99.99 0.259  10.470 0.000   7.797 0.000   2.673 0.000 0.025 0.000  0.168 0.000
214.208333 215.208333  102.86 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.040 0.000  0.767 0.000  1.074 0.000 99.99 0.259  15.456 0.000  10.935 0.000   4.521 0.000 0.053 0.000  0.216 0.000
217.208333 218.208333  267.88 0.000  0.81 0.000 9.999 0.259 99.99 0.259 0.084 0.000  0.692 0.000  0.969 0.000 99.99 0.259  22.963 0.000  14.886 0.000   8.078 0.000 0.097 0.000  0.346 0.000
221.208333 222.208333  499.28 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.164 0.000  0.842 0.000  1.178 0.000 99.99 0.259  34.545 0.000  21.491 0.000  13.054 0.000 0.188 0.000  0.593 0.000
224.208333 225.208333  162.91 0.000  0.30 0.000 9.999 0.259 99.99 0.259 0.056 0.000  0.507 0.000  0.710 0.000 99.99 0.259  15.645 0.000   9.766 0.000   5.879 0.000 0.068 0.000  0.449 0.000
228.208333 229.208333  116.29 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.064 0.559  1.232 0.000  1.724 0.000 99.99 0.259  24.589 0.000   8.425 0.000  16.164 0.000 0.126 0.000  2.337 0.559
231.208333 232.208333   12.92 0.000 99.99 0.259 9.999 0.259  0.59 0.000 0.048 0.000  0.992 0.000  1.389 0.000 99.99 0.259  17.574 0.000  13.850 0.000   3.723 0.000 0.030 0.000  0.296 0.000
235.208333 236.208333  213.77 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.091 0.000  0.508 0.000  0.712 0.000 99.99 0.259  19.516 0.000  12.179 0.000   7.337 0.000 0.102 0.000  0.525 0.000
238.208333 239.208333   29.69 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.050 0.000  0.327 0.000  0.457 0.000 99.99 0.259   8.939 0.000   6.495 0.000   2.444 0.000 0.021 0.000  0.134 0.000
243.208333 244.208333   55.41 0.000  0.59 0.000 9.999 0.259 99.99 0.259 0.062 0.000  0.435 0.000  0.609 0.000 99.99 0.259  10.031 0.000   5.362 0.000   4.669 0.000 0.039 0.000  0.557 0.000
246.208333 247.208333   53.91 0.000  0.30 0.000 9.999 0.259  1.43 0.000 0.066 0.000  0.788 0.000  1.103 0.000 99.99 0.259   8.708 0.000   4.305 0.000   4.403 0.000 0.035 0.000  0.572 0.000
249.208333 250.208333    8.14 0.000 99.99 0.259 9.999 0.259  0.46 0.000 0.045 0.000  0.696 0.000  0.974 0.000 99.99 0.259   8.745 0.000   3.603 0.000   5.142 0.000 0.029 0.000  0.456 0.000
252.208333 253.208333    5.54 0.000 99.99 0.259 9.999 0.259  0.89 0.000 0.062 0.000  1.233 0.000  1.727 0.000 99.99 0.259  10.288 0.000   4.614 0.000   5.674 0.000 0.191 0.000  0.479 0.000
255.208333 256.208333    7.01 0.000 99.99 0.259 9.999 0.259  1.93 0.000 0.040 0.000  0.485 0.000  0.679 0.000 99.99 0.259   9.090 0.000   5.753 0.000   3.337 0.000 0.023 0.000  0.467 0.000
258.208333 259.208333   27.04 0.000  0.26 0.000 9.999 0.259 99.99 0.259 0.051 0.000  2.447 0.000  3.426 0.000 99.99 0.259  17.078 0.000   9.547 0.000   7.530 0.000 0.241 0.000  0.405 0.000
261.208333 262.208333  231.72 0.000  0.33 0.000 9.999 0.259 99.99 0.259 0.092 0.000  0.630 0.000  0.882 0.000 99.99 0.259  20.302 0.000  11.922 0.000   8.380 0.000 0.112 0.000  0.648 0.000
264.208333 265.208333  193.42 0.000  0.30 0.000 9.999 0.259 99.99 0.259 0.074 0.000  0.470 0.000  0.657 0.000 99.99 0.259  18.923 0.000  12.555 0.000   6.368 0.000 0.094 0.000  0.460 0.000
267.208333 268.208333  182.72 0.000  1.79 0.000 9.999 0.259  7.36 0.000 0.117 0.000  0.617 0.000  0.864 0.000 99.99 0.259  20.613 0.000  12.228 0.000   8.385 0.000 0.095 0.000  0.970 0.000
270.208333 271.208333  106.36 0.000  0.58 0.000 9.999 0.259  1.31 0.000 0.068 0.000  0.705 0.000  0.987 0.000 99.99 0.259  11.243 0.000   5.948 0.000   5.295 0.000 0.054 0.000  0.567 0.000
273.208333 274.208333    3.68 0.000  0.23 0.000 9.999 0.259 99.99 0.259 0.064 0.000  0.650 0.000  0.910 0.000 99.99 0.259   8.377 0.000   5.957 0.000   2.421 0.000 0.017 0.000  0.254 0.000
276.208333 277.208333    4.87 0.000  0.33 0.000 9.999 0.259 99.99 0.259 0.008 0.000  0.313 0.000  0.439 0.000  6.55 0.000   4.965 0.000   3.071 0.000   1.893 0.000 0.011 0.000  0.119 0.000
279.208333 280.208333   59.89 0.000  0.33 0.000 9.999 0.259 99.99 0.259 0.063 0.000  1.301 0.000  1.821 0.000 99.99 0.259  14.991 0.000   7.845 0.000   7.146 0.000 0.046 0.000  1.039 0.000
282.208333 283.208333   16.73 0.000  0.59 0.000 9.999 0.259  0.56 0.000 0.129 0.000  0.999 0.000  1.399 0.000 99.99 0.259  23.589 0.000  11.350 0.000  12.240 0.000 0.047 0.000  2.310 0.000
285.208333 286.208333   12.37 0.000  0.60 0.000 9.999 0.259  0.39 0.000 0.244 0.000  0.403 0.000  0.564 0.000 99.99 0.259  13.742 0.000   8.100 0.000   5.642 0.000 0.027 0.000  1.340 0.000
288.208333 289.208333   24.79 0.000  1.31 0.000 9.999 0.259 99.99 0.259 0.088 0.000  0.742 0.000  1.038 0.000 99.99 0.259  15.212 0.000   5.865 0.000   9.346 0.000 0.084 0.000  1.750 0.000
291.208333 292.208333   20.73 0.000  1.38 0.000 9.999 0.259 99.99 0.259 0.045 0.000  1.469 0.000  2.057 0.000 99.99 0.259  18.322 0.000   2.593 0.000  15.729 0.000 0.124 0.000  2.595 0.000
294.208333 295.208333   18.75 0.000  1.05 0.000 9.999 0.259  0.67 0.000 0.113 0.000  0.957 0.000  1.340 0.000 99.99 0.259  14.184 0.000   4.665 0.000   9.520 0.000 0.041 0.000  1.630 0.000
297.208333 298.208333   10.63 0.000  0.65 0.000 9.999 0.259 99.99 0.259 0.136 0.000  0.319 0.000  0.446 0.000 99.99 0.259  17.581 0.000  11.467 0.000   6.114 0.000 0.034 0.000  0.802 0.000
300.208333 301.208333    8.72 0.000  0.79 0.000 9.999 0.259  1.04 0.000 0.154 0.000  1.293 0.000  1.811 0.000 99.99 0.259   9.810 0.000   5.123 0.000   4.688 0.000 0.172 0.000  0.385 0.000
303.208333 304.208333   30.21 0.000  1.30 0.000 9.999 0.259 99.99 0.259 0.043 0.000  2.440 0.000  3.415 0.000 99.99 0.259  32.063 0.000   2.377 0.000  29.685 0.000 0.056 0.000  5.902 0.000
306.208333 307.208333   29.06 0.000  0.99 0.000 9.999 0.259 99.99 0.259 0.073 0.000  0.721 0.000  1.009 0.000 99.99 0.259  12.190 0.000   4.897 0.000   7.293 0.000 0.035 0.000  1.147 0.000
309.208333 310.208333   15.52 0.000  1.74 0.000 9.999 0.259  0.62 0.000 0.062 0.000  2.321 0.000  3.249 0.000 99.99 0.259  15.182 0.000   3.501 0.000  11.681 0.000 0.079 0.000  1.613 0.000
312.208333 313.208333   12.67 0.000  1.09 0.000 9.999 0.259  0.68 0.000 0.070 0.000  1.037 0.000  1.452 0.000 99.99 0.259  13.630 0.000   4.632 0.000   8.999 0.000 0.048 0.000  1.494 0.000
315.208333 316.208333   11.86 0.000  0.37 0.000 9.999 0.259 99.99 0.259 0.071 0.000  1.421 0.000  1.990 0.000 99.99 0.259   9.186 0.000   2.936 0.000   6.250 0.000 0.114 0.000  0.653 0.000
318.208333 319.208333    5.70 0.000 99.99 0.259 0.017 0.000  0.83 0.000 0.051 0.000  0.357 0.000  0.500 0.000 99.99 0.259   9.182 0.000   3.985 0.000   5.197 0.000 0.039 0.000  0.918 0.000
321.208333 322.208333    6.43 0.000  0.45 0.000 9.999 0.259  0.52 0.000 0.056 0.000  0.420 0.000  0.588 0.000 99.99 0.259   8.163 0.000   2.555 0.000   5.608 0.000 0.030 0.000  1.026 0.000
324.208333 325.208333    9.72 0.000  0.50 0.000 9.999 0.259  0.83 0.000 0.098 0.000  1.248 0.000  1.747 0.000 99.99 0.259  10.306 0.000   3.245 0.000   7.061 0.000 0.255 0.000  0.918 0.000
327.208333 328.208333   13.33 0.000  0.80 0.000 9.999 0.259 99.99 0.259 0.110 0.000  0.650 0.000  0.910 0.000 99.99 0.259  10.527 0.000   5.771 0.000   4.756 0.000 0.156 0.000  0.720 0.000
330.208333 331.208333    8.86 0.000  0.67 0.000 0.030 0.000  1.08 0.000 0.090 0.000  0.608 0.000  0.851 0.000 99.99 0.259   6.687 0.000   2.492 0.000   4.196 0.000 0.045 0.000  0.695 0.000
333.208333 334.208333   44.41 0.000  3.28 0.000 9.999 0.259 99.99 0.259 0.161 0.000  1.005 0.000  1.407 0.000 99.99 0.259  14.148 0.000   6.680 0.000   7.468 0.000 0.055 0.000  0.943 0.000
336.208333 337.208333   24.23 0.000  1.76 0.000 9.999 0.259  0.61 0.000 0.135 0.000  1.101 0.000  1.542 0.000 99.99 0.259  13.815 0.000   6.987 0.000   6.828 0.000 0.042 0.000  0.975 0.000
339.208333 340.208333    8.77 0.000  1.36 0.000 9.999 0.259  0.82 0.000 0.213 0.000  1.335 0.000  1.869 0.000 99.99 0.259  15.720 0.000   6.533 0.000   9.187 0.000 0.358 0.000  1.167 0.000
342.208333 343.208333   15.23 0.000  1.17 0.000 9.999 0.259  1.23 0.000 0.151 0.000  0.975 0.000  1.365 0.000 99.99 0.259   7.868 0.000   3.626 0.000   4.242 0.000 0.048 0.000  0.538 0.000
345.208333 346.208333    5.15 0.000  0.25 0.000 9.999 0.259  0.79 0.000 0.067 0.000  0.450 0.000  0.631 0.000 99.99 0.259   8.754 0.000   5.658 0.000   3.096 0.000 0.028 0.000  0.463 0.000
348.208333 349.208333    6.48 0.000  0.40 0.000 9.999 0.259  6.09 0.000 0.093 0.000  0.247 0.000  0.346 0.000 99.99 0.259  11.905 0.000   7.825 0.000   4.080 0.000 0.024 0.000  0.385 0.000
351.208333 352.208333   11.71 0.000  0.25 0.000 9.999 0.259  0.66 0.000 0.118 0.000  0.751 0.000  1.051 0.000 99.99 0.259  13.335 0.000   8.860 0.000   4.475 0.000 0.032 0.000  0.408 0.000
354.208333 355.208333   21.69 0.000  0.71 0.000 9.999 0.259  1.00 0.000 0.191 0.000  1.414 0.000  1.980 0.000 99.99 0.259  14.785 0.000   7.020 0.000   7.765 0.000 0.347 0.000  0.808 0.000
357.208333 358.208333   18.60 0.000  1.02 0.000 9.999 0.259  1.40 0.000 0.155 0.000  1.122 0.000  1.571 0.000 99.99 0.259  16.475 0.000   9.005 0.000   7.470 0.000 0.165 0.000  0.925 0.000
360.208333 361.208333   13.07 0.000  0.50 0.000 9.999 0.259  0.79 0.000 0.097 0.000  0.525 0.000  0.736 0.000 99.99 0.259  19.112 0.000  12.593 0.000   6.518 0.000 0.039 0.000  0.869 0.000
363.208333 364.208333    5.45 0.000  0.37 0.000 9.999 0.259  0.50 0.000 0.155 0.000  0.410 0.000  0.574 0.000 99.99 0.259  13.777 0.000   8.204 0.000   5.573 0.000 0.031 0.000  0.775 0.000
