66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US1109R.20000101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US1109.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120322
Startdate:                    20000101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US1109R
Platform code:                US1109S
Station name:                 Okefenokee National Wildlife Refuge (GA09)
Station latitude:             30.7403
Station longitude:            -82.1286
Station altitude:             47.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1109
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   14.69 0.000  9.32 0.000000 9.999 0.259000  1.23 0.000000 0.137 0.559   2.553 0.000   3.574 0.000 99.99 0.259000  17.265 0.559   7.436 0.000   9.830 0.000 0.231 0.000  0.782 0.559
  4.208333   5.208333   35.68 0.000  1.44 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.559   1.275 0.000   1.785 0.000 99.99 0.259000  12.831 0.559   7.725 0.000   5.105 0.000 0.043 0.000  0.620 0.559
  7.208333   8.208333   24.75 0.000  2.00 0.000000 9.999 0.259000  0.46 0.000000 0.194 0.699   2.708 0.000   3.791 0.000 99.99 0.259000  23.058 0.559  10.817 0.000  12.242 0.000 0.102 0.000  1.303 0.699
 11.208333  12.208333   87.28 0.559  1.53 0.559000 9.999 0.559259 99.99 0.559259 0.067 0.559   1.884 0.000   2.637 0.000 99.99 0.559259  21.933 0.559  14.006 0.000   7.927 0.559 0.103 0.559  0.590 0.559
 14.208333  15.208333   19.40 0.559  0.80 0.559000 9.999 0.559259 99.99 0.559259 0.084 0.559   1.977 0.000   2.768 0.000 99.99 0.559259  12.135 0.559   6.239 0.000   5.896 0.559 0.062 0.559  0.370 0.559
 18.208333  19.208333   38.17 0.559  2.18 0.559000 9.999 0.559259 99.99 0.559259 0.154 0.559   3.184 0.000   4.457 0.000 99.99 0.559259  22.442 0.559   9.975 0.000  12.467 0.559 0.098 0.559  1.255 0.559
 21.208333  22.208333   40.74 0.559  3.50 0.559000 9.999 0.559259 99.99 0.559259 0.093 0.699   2.830 0.000   3.961 0.000 99.99 0.559259  22.953 0.559  14.130 0.000   8.823 0.559 0.071 0.559  0.391 0.699
 25.208333  26.208333   24.90 0.559  4.14 0.559000 9.999 0.559259 99.99 0.559259 0.159 0.699   1.071 0.000   1.499 0.000 99.99 0.559259  14.448 0.559   7.669 0.000   6.778 0.559 0.039 0.559  0.818 0.699
 28.208333  29.208333   12.90 0.559  0.20 0.559000 9.999 0.559259  1.33 0.559000 0.100 0.699   1.295 0.000   1.813 0.000 99.99 0.559259  13.499 0.559   6.023 0.000   7.476 0.559 0.053 0.559  0.958 0.699
 32.208333  33.208333   22.35 0.559  2.34 0.559000 9.999 0.559259 99.99 0.559259 0.148 0.699   3.273 0.000   4.583 0.000 99.99 0.559259  23.551 0.559  12.010 0.000  11.541 0.559 0.089 0.559  1.050 0.699
 35.208333  36.208333   19.45 0.559  0.81 0.559000 9.999 0.559259 99.99 0.559259 0.064 0.699   2.233 0.000   3.126 0.000 99.99 0.559259  15.818 0.559   8.212 0.000   7.606 0.559 0.046 0.559  0.740 0.699
 39.208333  40.208333   34.19 0.000  2.42 0.000000 9.999 0.259000 99.99 0.259000 0.187 0.559   5.950 0.000   8.331 0.000 99.99 0.259000  31.075 0.559  12.749 0.000  18.326 0.000 0.105 0.000  1.409 0.559
 42.208333  43.208333   14.72 0.000  2.30 0.000000 9.999 0.259000  0.31 0.000000 0.111 0.559   2.341 0.000   3.278 0.000 99.99 0.259000  21.324 0.559   9.220 0.000  12.104 0.000 0.090 0.000  1.643 0.559
 46.208333  47.208333   31.94 0.000  1.94 0.000000 9.999 0.259000 99.99 0.259000 0.103 0.559   2.575 0.000   3.605 0.000 99.99 0.259000  19.183 0.559   8.863 0.000  10.320 0.000 0.059 0.000  1.211 0.559
 49.208333  50.208333   17.74 0.000  0.36 0.000000 9.999 0.259000  0.60 0.000000 0.124 0.559   2.947 0.000   4.126 0.000 99.99 0.259000  20.553 0.559  10.604 0.000   9.948 0.000 0.079 0.000  1.119 0.559
 53.208333  54.208333   15.45 0.000  0.83 0.000000 9.999 0.259000 99.99 0.259000 0.118 0.559   1.322 0.000   1.851 0.000 99.99 0.259000  14.418 0.559   7.123 0.000   7.295 0.000 0.046 0.000  0.971 0.559
 56.208333  57.208333   11.85 0.000  1.36 0.000000 9.999 0.259000  0.59 0.000000 0.089 0.559   0.924 0.000   1.293 0.000 99.99 0.259000   9.193 0.559   5.562 0.000   3.631 0.000 0.042 0.000  0.268 0.559
 60.208333  61.208333   27.83 0.000  1.68 0.000000 9.999 0.259000 99.99 0.259000 0.106 0.559   2.730 0.000   3.822 0.000 99.99 0.259000  17.848 0.559   7.336 0.000  10.512 0.000 0.059 0.000  1.172 0.559
 63.208333  64.208333   21.29 0.000  1.11 0.000000 9.999 0.259000 99.99 0.259000 0.069 0.559   1.727 0.000   2.417 0.000 99.99 0.259000  19.860 0.559  11.004 0.000   8.856 0.000 0.058 0.000  0.987 0.559
 67.208333  68.208333   34.34 0.000  3.39 0.000000 9.999 0.259000 99.99 0.259000 0.154 0.559   2.002 0.000   2.803 0.000 99.99 0.259000  28.122 0.559  17.560 0.000  10.562 0.000 0.052 0.000  1.362 0.559
 70.208333  71.208333   20.79 0.000  1.61 0.000000 9.999 0.259000 99.99 0.259000 0.125 0.559   2.002 0.000   2.803 0.000 99.99 0.259000  23.935 0.559  13.986 0.000   9.948 0.000 0.050 0.000  1.296 0.559
 74.208333  75.208333   17.70 0.000  1.32 0.000000 9.999 0.259000 99.99 0.259000 0.102 0.559   1.055 0.000   1.476 0.000 99.99 0.259000  19.795 0.559  11.831 0.000   7.964 0.000 0.031 0.000  1.330 0.559
 77.208333  78.208333   12.47 0.000  4.88 0.000000 9.999 0.259000 99.99 0.259000 0.206 0.559   1.019 0.000   1.427 0.000 99.99 0.259000  27.402 0.559  17.686 0.000   9.716 0.000 0.061 0.000  1.182 0.559
 81.208333  82.208333   21.38 0.000  1.84 0.000000 9.999 0.259000 99.99 0.259000 0.082 0.559   2.041 0.000   2.857 0.000 99.99 0.259000  17.233 0.559   6.334 0.000  10.899 0.000 0.063 0.000  1.525 0.559
 84.208333  85.208333   26.20 0.000  1.16 0.000000 9.999 0.259000 99.99 0.259000 0.117 0.559   2.576 0.000   3.606 0.000 99.99 0.259000  23.781 0.559  14.641 0.000   9.141 0.000 0.055 0.000  0.937 0.559
 88.208333  89.208333   41.34 0.000  1.55 0.000000 9.999 0.259000 99.99 0.259000 0.085 0.559   1.947 0.000   2.726 0.000 99.99 0.259000  15.912 0.559   9.419 0.000   6.492 0.000 0.056 0.000  0.681 0.559
 91.208333  92.208333   32.15 0.000  1.73 0.000000 9.999 0.259000 99.99 0.259000 0.197 0.559   2.129 0.000   2.981 0.000 99.99 0.259000  29.762 0.559  13.958 0.000  15.803 0.000 0.071 0.000  2.485 0.559
 95.208333  96.208333   43.00 0.000  2.01 0.000000 9.999 0.259000 99.99 0.259000 0.031 0.000   0.903 0.000   1.265 0.000 99.99 0.259000  10.843 0.559   5.445 0.000   5.398 0.000 0.030 0.000  0.643 0.000
 98.208333  99.208333  133.13 0.000  1.87 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.456   2.439 0.000   3.415 0.000 99.99 0.259000  38.752 0.559  27.306 0.000  11.446 0.000 0.077 0.000 99.999 0.456
102.208333 103.208333   55.35 0.000  1.88 0.000000 9.999 0.259000 99.99 0.259000 0.177 0.000   1.573 0.000   2.202 0.000 99.99 0.259000  22.584 0.559  14.467 0.000   8.118 0.000 0.068 0.000  0.770 0.000
105.208333 106.208333    6.60 0.000  0.69 0.000000 9.999 0.259000 99.99 0.259000 0.035 0.000   0.961 0.000   1.346 0.000 99.99 0.259000   5.698 0.559   0.751 0.000   4.947 0.000 0.021 0.000  0.347 0.000
109.208333 110.208333   26.99 0.000  0.88 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.000   1.631 0.000   2.284 0.000 99.99 0.259000  21.283 0.559   8.687 0.000  12.597 0.000 0.021 0.000  1.522 0.000
112.208333 113.208333   65.88 0.000  1.88 0.000000 9.999 0.259000 99.99 0.259000 0.028 0.000   1.458 0.000   2.041 0.000 99.99 0.259000  18.876 0.559   8.428 0.000  10.449 0.000 0.041 0.000  1.135 0.000
116.208333 117.208333   30.40 0.699  1.41 0.699000 9.999 0.699259 99.99 0.699259 0.083 0.000  24.457 0.000  34.239 0.000 99.99 0.699259  70.048 0.559  22.622 0.000  47.426 0.699 0.651 0.699  1.640 0.000
119.208333 120.208333   47.01 0.000  1.76 0.000000 9.999 0.259000 99.99 0.259000 0.036 0.000   4.749 0.000   6.648 0.000 99.99 0.259000  25.604 0.559   8.775 0.000  16.829 0.000 0.055 0.000  2.073 0.000
123.208333 124.208333   68.66 0.000  2.26 0.000000 9.999 0.259000 99.99 0.259000 0.091 0.000   1.916 0.000   2.683 0.000 99.99 0.259000  24.976 0.559  12.941 0.000  12.035 0.000 0.067 0.000  1.838 0.000
126.208333 127.208333   44.75 0.000  1.21 0.000000 9.999 0.259000 99.99 0.259000 0.112 0.000   9.612 0.000  13.457 0.000 99.99 0.259000  28.752 0.559  10.318 0.000  18.434 0.000 0.057 0.000  1.218 0.000
130.208333 131.208333   38.86 0.000  1.65 0.000000 9.999 0.259000 99.99 0.259000 0.082 0.000   2.249 0.000   3.148 0.000 99.99 0.259000  15.745 0.559   7.889 0.000   7.856 0.000 0.050 0.000  0.889 0.000
133.208333 134.208333   32.33 0.000  0.93 0.000000 9.999 0.259000 99.99 0.259000 0.063 0.000   2.087 0.000   2.921 0.000 99.99 0.259000  13.111 0.559   4.701 0.000   8.410 0.000 0.078 0.000  1.105 0.000
137.208333 138.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
140.208333 141.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
144.208333 145.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
147.208333 148.208333   91.41 0.000  2.35 0.000000 9.999 0.259000 99.99 0.259000 0.088 0.000   2.102 0.000   2.943 0.000 99.99 0.259000  23.008 0.000  11.933 0.000  11.075 0.000 0.100 0.000  1.422 0.000
151.208333 152.208333   21.72 0.000  1.31 0.000000 9.999 0.259000 99.99 0.259000 0.073 0.000   1.994 0.000   2.792 0.000 99.99 0.259000  11.504 0.000   3.665 0.000   7.839 0.000 0.041 0.000  0.801 0.000
154.208333 155.208333   59.48 0.000  0.38 0.000000 9.999 0.259000  1.20 0.000000 0.073 0.000   5.090 0.000   7.127 0.000 99.99 0.259000  26.550 0.000   8.340 0.000  18.210 0.000 0.096 0.000  1.803 0.000
158.208333 159.208333   24.07 0.000  0.76 0.000000 9.999 0.259000 99.99 0.259000 0.115 0.000   1.915 0.000   2.682 0.000 99.99 0.259000  18.119 0.000   5.733 0.000  12.386 0.000 0.039 0.000  2.123 0.000
161.208333 162.208333   22.80 0.000 99.99 0.259000 9.999 0.259000  0.20 0.000000 0.095 0.000   1.062 0.000   1.487 0.000 99.99 0.259000  13.043 0.000   8.203 0.000   4.840 0.000 0.038 0.000  0.560 0.000
165.208333 166.208333  113.19 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.081 0.000   1.914 0.000   2.679 0.000 99.99 0.259000  13.504 0.000   5.793 0.000   7.711 0.000 0.050 0.000  0.706 0.000
168.208333 169.208333   53.18 0.000  0.21 0.000000 9.999 0.259000  1.41 0.000000 0.130 0.000   1.519 0.000   2.127 0.000 99.99 0.259000  11.777 0.000   5.689 0.000   6.088 0.000 0.038 0.000  0.637 0.000
172.208333 173.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
175.208333 176.208333   56.42 0.000  0.86 0.000000 9.999 0.259000 99.99 0.259000 0.046 0.000   2.255 0.000   3.157 0.000 99.99 0.259000  11.154 0.000   4.702 0.000   6.453 0.000 0.042 0.000  0.594 0.000
179.208333 180.208333   34.84 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.076 0.000   1.524 0.000   2.133 0.000 99.99 0.259000  11.048 0.000   6.306 0.000   4.742 0.000 0.033 0.000  0.398 0.000
182.208333 183.208333   32.25 0.000  1.31 0.000000 9.999 0.259000 99.99 0.259000 0.052 0.000   2.679 0.000   3.751 0.000 99.99 0.259000  24.270 0.000   4.385 0.000  19.885 0.000 0.050 0.000  3.253 0.000
186.208333 187.208333   62.38 0.000  4.86 0.000000 9.999 0.259000  0.97 0.000000 0.075 0.000   3.738 0.000   5.233 0.000 99.99 0.259000  25.262 0.000   8.937 0.000  16.326 0.000 0.201 0.000  2.096 0.000
189.208333 190.208333   82.57 0.000  0.58 0.000000 9.999 0.259000 99.99 0.259000 0.142 0.000   2.011 0.000   2.815 0.000 99.99 0.259000  23.661 0.000   7.945 0.000  15.716 0.000 0.070 0.000  2.437 0.000
193.208333 194.208333   43.40 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.143 0.000   3.235 0.000   4.529 0.000 99.99 0.259000  14.633 0.000   3.436 0.000  11.197 0.000 0.041 0.000  1.278 0.000
196.208333 197.208333   56.89 0.000  0.37 0.000000 9.999 0.259000 99.99 0.259000 0.139 0.000   3.123 0.000   4.373 0.000 99.99 0.259000  18.149 0.000   3.709 0.000  14.440 0.000 0.048 0.000  2.093 0.000
200.208333 201.208333   83.00 0.000  1.53 0.000000 9.999 0.259000 99.99 0.259000 0.180 0.000   6.519 0.000   9.127 0.000 99.99 0.259000  31.894 0.000   6.802 0.000  25.093 0.000 0.055 0.000  3.244 0.000
203.208333 204.208333   37.87 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.077 0.000   5.256 0.000   7.359 0.000 99.99 0.259000  21.120 0.000   9.360 0.000  11.759 0.000 0.058 0.000  0.865 0.000
207.208333 208.208333   24.51 0.000 99.99 0.259000 0.011 0.000000 99.99 0.259000 0.038 0.559   1.917 0.000   2.684 0.000 99.99 0.259000  12.153 0.000   0.891 0.000  11.262 0.000 0.037 0.000  1.396 0.559
210.208333 211.208333   13.81 0.000 99.99 0.259000 9.999 0.259000  2.31 0.000000 0.042 0.559   2.073 0.000   2.903 0.000 99.99 0.259000  11.705 0.000   3.221 0.000   8.484 0.000 0.037 0.000  0.842 0.559
214.208333 215.208333   71.31 0.394 99.99 0.394259 9.999 0.394259 99.99 0.394259 0.075 0.394   1.824 0.000   2.553 0.000 99.99 0.394259  12.843 0.000   5.924 0.000   6.919 0.000 0.049 0.394  0.597 0.394
217.208333 218.208333   82.53 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.053 0.000   2.475 0.000   3.466 0.000 99.99 0.259000  14.318 0.000   4.838 0.000   9.481 0.000 0.061 0.000  1.086 0.000
221.208333 222.208333  292.03 0.000  0.66 0.000000 9.999 0.259000 99.99 0.259000 0.112 0.000   2.974 0.000   4.163 0.000 99.99 0.259000  24.235 0.000  10.915 0.000  13.320 0.000 0.128 0.000  0.800 0.000
224.208333 225.208333   41.05 0.000  0.50 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.000   2.947 0.000   4.126 0.000 99.99 0.259000  18.328 0.000   4.823 0.000  13.505 0.000 0.040 0.000  1.834 0.000
228.208333 229.208333   65.00 0.000  3.02 0.000000 9.999 0.259000  1.38 0.000000 0.045 0.000   3.280 0.000   4.592 0.000 99.99 0.259000  27.923 0.000   5.805 0.000  22.118 0.000 0.034 0.000  3.868 0.000
231.208333 232.208333   66.73 0.000  0.63 0.000000 9.999 0.259000 99.99 0.259000 0.047 0.000   3.434 0.000   4.808 0.000 99.99 0.259000  29.014 0.000   6.162 0.000  22.852 0.000 0.070 0.000  3.673 0.000
235.208333 236.208333   10.99 0.000  1.30 0.000000 9.999 0.259000  0.76 0.000000 0.150 0.000   1.379 0.000   1.931 0.000  4.99 0.000000  10.381 0.000   4.886 0.000   5.495 0.000 0.044 0.000  0.732 0.000
238.208333 239.208333   27.37 0.000  1.05 0.000000 9.999 0.259000  1.79 0.000000 0.086 0.000   2.432 0.000   3.405 0.000 99.99 0.259000  13.531 0.000   3.894 0.000   9.637 0.000 0.042 0.000  1.313 0.000
243.208333 244.208333   49.05 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.038 0.000   1.373 0.000   1.922 0.000 99.99 0.259000  26.310 0.000  19.954 0.000   6.356 0.000 0.033 0.000  0.813 0.000
246.208333 247.208333  146.54 0.000  2.41 0.000000 9.999 0.259000 99.99 0.259000 0.102 0.000   1.534 0.000   2.148 0.000 99.99 0.259000  23.518 0.000  13.984 0.000   9.534 0.000 0.079 0.000  1.104 0.000
249.208333 250.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.456 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
252.208333 253.208333   39.35 0.000  0.75 0.000000 9.999 0.259000 99.99 0.259000 0.067 0.000   0.950 0.000   1.330 0.000 99.99 0.259000 999.999 0.456 999.999 0.999   9.269 0.000 0.065 0.000  0.382 0.000
255.208333 256.208333   11.01 0.000 99.99 0.259000 9.999 0.259000  0.94 0.000000 0.149 0.000   1.123 0.000   1.572 0.000 99.99 0.259000 999.999 0.456 999.999 0.999   6.673 0.000 0.042 0.000  0.623 0.000
258.208333 259.208333   13.56 0.000  0.47 0.000000 9.999 0.259000 99.99 0.259000 0.057 0.000 999.999 0.999 999.999 0.999 99.99 0.259000 999.999 0.456 999.999 0.999  12.512 0.000 0.035 0.000  1.498 0.000
261.208333 262.208333   36.58 0.000  0.36 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000 999.999 0.999 999.999 0.999 99.99 0.259000 999.999 0.456 999.999 0.999   5.128 0.000 0.031 0.000  0.517 0.000
264.208333 265.208333  320.53 0.000  0.91 0.000000 9.999 0.259000 99.99 0.259000 0.152 0.000   1.579 0.000   2.210 0.000 99.99 0.259000  23.590 0.000  12.490 0.000  11.099 0.000 0.151 0.000  0.681 0.000
267.208333 268.208333   23.08 0.000  0.63 0.000000 9.999 0.259000 99.99 0.259000 0.057 0.000   1.390 0.000   1.947 0.000 99.99 0.259000  11.061 0.000   4.724 0.000   6.337 0.000 0.049 0.000  0.930 0.000
270.208333 271.208333   19.01 0.000  0.56 0.000000 9.999 0.259000 99.99 0.259000 0.051 0.000   1.138 0.000   1.594 0.000 99.99 0.259000  11.215 0.000   2.645 0.000   8.570 0.000 0.028 0.000  1.425 0.000
273.208333 274.208333   24.12 0.000  1.16 0.000000 9.999 0.259000 99.99 0.259000 0.125 0.000   1.052 0.000   1.473 0.000 99.99 0.259000  14.854 0.000   4.718 0.000  10.136 0.000 0.046 0.000  1.699 0.000
276.208333 277.208333   17.58 0.000 99.99 0.259000 9.999 0.259000  0.44 0.000000 0.096 0.000   1.091 0.000   1.528 0.000 99.99 0.259000   8.218 0.000   2.993 0.000   5.226 0.000 0.023 0.000  0.597 0.000
279.208333 280.208333   12.23 0.000  0.51 0.000000 9.999 0.259000  1.63 0.000000 0.052 0.000   1.621 0.000   2.269 0.000 99.99 0.259000   9.878 0.000   3.267 0.000   6.611 0.000 0.030 0.000  0.791 0.000
282.208333 283.208333   19.54 0.000  1.06 0.000000 9.999 0.259000 99.99 0.259000 0.103 0.000   0.794 0.000   1.112 0.000 99.99 0.259000   7.464 0.000   2.393 0.000   5.072 0.000 0.031 0.000  1.234 0.000
285.208333 286.208333   31.56 0.000  1.21 0.000000 9.999 0.259000 99.99 0.259000 0.062 0.000   3.268 0.000   4.575 0.000 99.99 0.259000  16.823 0.000   5.297 0.000  11.526 0.000 0.061 0.000  1.305 0.000
288.208333 289.208333   41.49 0.000  1.50 0.000000 9.999 0.259000 99.99 0.259000 0.035 0.000   3.241 0.000   4.538 0.000 99.99 0.259000  17.974 0.000   3.761 0.000  14.213 0.000 0.065 0.000  1.949 0.000
291.208333 292.208333   56.51 0.000  1.96 0.000000 9.999 0.259000 99.99 0.259000 0.045 0.000   5.066 0.000   7.093 0.000 99.99 0.259000  33.993 0.000  13.337 0.000  20.656 0.000 0.085 0.000  2.492 0.000
294.208333 295.208333   22.20 0.000  0.78 0.000000 9.999 0.259000 99.99 0.259000 0.074 0.000   1.283 0.000   1.796 0.000 99.99 0.259000  11.029 0.000   3.739 0.000   7.290 0.000 0.039 0.000  1.243 0.000
297.208333 298.208333   19.86 0.000  0.50 0.000000 9.999 0.259000 99.99 0.259000 0.212 0.000   1.625 0.000   2.276 0.000 99.99 0.259000  14.636 0.000   8.113 0.000   6.522 0.000 0.065 0.000  0.499 0.000
300.208333 301.208333   32.02 0.000  1.41 0.000000 9.999 0.259000 99.99 0.259000 0.088 0.000   2.635 0.000   3.689 0.000 99.99 0.259000  15.114 0.000   3.412 0.000  11.702 0.000 0.050 0.000  1.573 0.000
303.208333 304.208333   32.66 0.000  1.58 0.000000 9.999 0.259000 99.99 0.259000 0.088 0.000   1.753 0.000   2.455 0.000 99.99 0.259000  17.343 0.000   5.611 0.000  11.732 0.000 0.047 0.000  1.904 0.000
306.208333 307.208333   41.08 0.000  2.26 0.000000 9.999 0.259000 99.99 0.259000 0.073 0.559   3.311 0.000   4.636 0.000 99.99 0.259000  20.580 0.000   6.490 0.000  14.091 0.000 0.052 0.000  1.825 0.559
309.208333 310.208333   41.59 0.559  1.68 0.559000 9.999 0.559259 99.99 0.559259 0.074 0.000   7.111 0.000   9.956 0.000 99.99 0.559259  32.118 0.000   3.344 0.000  28.774 0.559 0.079 0.559  3.479 0.000
312.208333 313.208333   37.38 0.000  3.07 0.000000 9.999 0.259000  0.73 0.000000 0.115 0.000   2.475 0.000   3.465 0.000 99.99 0.259000  22.839 0.000   9.435 0.000  13.404 0.000 0.052 0.000  1.962 0.000
315.208333 316.208333   23.41 0.000  0.83 0.000000 9.999 0.259000 99.99 0.259000 0.095 0.000   2.232 0.000   3.125 0.000 99.99 0.259000  11.029 0.000   4.055 0.000   6.974 0.000 0.039 0.000  0.641 0.000
318.208333 319.208333   20.23 0.000  1.83 0.000000 9.999 0.259000 99.99 0.259000 0.079 0.000   2.175 0.000   3.045 0.000 99.99 0.259000   9.644 0.000   2.119 0.000   7.525 0.000 0.087 0.000  0.762 0.000
321.208333 322.208333   18.76 0.000  1.58 0.000000 0.050 0.000000 99.99 0.259000 0.091 0.000   2.291 0.000   3.207 0.000 99.99 0.259000  11.475 0.000   2.048 0.000   9.427 0.000 0.052 0.000  1.105 0.000
324.208333 325.208333    7.03 0.000  0.57 0.000000 9.999 0.259000 99.99 0.259000 0.120 0.000   0.873 0.000   1.222 0.000 99.99 0.259000   6.128 0.000   0.991 0.000   5.137 0.000 0.022 0.000  0.902 0.000
327.208333 328.208333   17.30 0.000  1.71 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.456   1.450 0.000   2.030 0.000 99.99 0.259000   7.609 0.000   2.530 0.000   5.079 0.000 0.041 0.000 99.999 0.456
330.208333 331.208333    5.69 0.000  0.86 0.000000 0.013 0.000000 99.99 0.259000 9.999 0.456   1.300 0.000   1.820 0.000 99.99 0.259000   8.690 0.000   3.042 0.000   5.648 0.000 0.027 0.000 99.999 0.456
333.208333 334.208333   18.42 0.000  1.70 0.000000 9.999 0.259000 99.99 0.259000 0.067 0.559   2.764 0.000   3.870 0.000 99.99 0.259000  10.175 0.000   1.934 0.000   8.241 0.000 0.063 0.000  0.619 0.559
336.208333 337.208333   20.96 0.000  1.66 0.000000 9.999 0.259000  1.04 0.000000 0.185 0.000   2.730 0.000   3.822 0.000 99.99 0.259000  13.035 0.000   1.628 0.000  11.407 0.000 0.066 0.000  1.243 0.000
339.208333 340.208333   21.58 0.000  2.04 0.000000 9.999 0.259000  0.17 0.000000 0.149 0.000   2.795 0.000   3.913 0.000 99.99 0.259000  11.480 0.000   1.706 0.000   9.773 0.000 0.055 0.000  0.788 0.000
342.208333 343.208333   20.68 0.000  2.62 0.000000 9.999 0.259000  0.11 0.000000 0.082 0.000   3.554 0.000   4.975 0.000 99.99 0.259000  16.971 0.000   4.117 0.000  12.855 0.000 0.063 0.000  1.331 0.000
345.208333 346.208333   18.95 0.000  1.70 0.000000 9.999 0.259000  2.72 0.000000 0.137 0.000   2.300 0.000   3.220 0.000 99.99 0.259000  19.942 0.000   1.532 0.000  18.410 0.000 0.074 0.000  3.264 0.000
348.208333 349.208333   11.76 0.000  0.99 0.000000 9.999 0.259000  1.60 0.000000 0.125 0.000   1.031 0.000   1.443 0.000 99.99 0.259000  10.435 0.000   1.806 0.000   8.629 0.000 0.048 0.000  1.526 0.000
351.208333 352.208333   18.02 0.000  0.77 0.000000 9.999 0.259000 99.99 0.259000 0.065 0.000   0.831 0.000   1.163 0.000 99.99 0.259000   7.947 0.000   4.102 0.000   3.845 0.000 0.031 0.000  0.390 0.000
354.208333 355.208333   37.12 0.559  1.53 0.559000 9.999 0.559259 99.99 0.559259 0.150 0.000   1.199 0.000   1.678 0.000 99.99 0.559259   8.976 0.000   2.203 0.000   6.773 0.559 0.047 0.559  0.891 0.000
357.208333 358.208333   23.09 0.000  1.14 0.000000 9.999 0.259000  0.52 0.000000 0.188 0.000   1.087 0.000   1.523 0.000 99.99 0.259000  11.266 0.000   5.298 0.000   5.969 0.000 0.048 0.000  0.732 0.000
360.208333 361.208333   13.79 0.000  1.62 0.000000 9.999 0.259000  0.66 0.000000 0.154 0.000   1.443 0.000   2.020 0.000 99.99 0.259000  12.381 0.000   5.823 0.000   6.558 0.000 0.043 0.000  0.700 0.000
363.208333 364.208333   11.28 0.000  1.22 0.000000 9.999 0.259000  0.30 0.000000 0.116 0.000   1.155 0.000   1.617 0.000 99.99 0.259000   7.683 0.000   0.997 0.000   6.686 0.000 0.031 0.000  0.982 0.000
