66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1109R.20020102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US1109.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120323
Startdate:                    20020102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US1109R
Platform code:                US1109S
Station name:                 Okefenokee National Wildlife Refuge (GA09)
Station latitude:             30.7403
Station longitude:            -82.1286
Station altitude:             47.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1109
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   11.02 0.000  2.50 0.000 9.999 0.259000  0.34 0.000 0.134 0.000   2.207 0.000   3.090 0.000 999.99 0.259000   8.754 0.000   0.830 0.000   7.924 0.000 0.066 0.000  0.853 0.000
  4.208333   5.208333   20.37 0.559  2.39 0.559 9.999 0.559259  0.44 0.559 0.112 0.000   1.715 0.000   2.401 0.000 999.99 0.559259  11.155 0.000   0.353 0.000  10.803 0.559 0.048 0.559  1.142 0.000
  7.208333   8.208333    9.02 0.000  0.89 0.000 9.999 0.259000 99.99 0.259 0.081 0.000   0.949 0.000   1.328 0.000 999.99 0.259000   5.872 0.000   0.589 0.000   5.282 0.000 0.028 0.000  0.708 0.000
 10.208333  11.208333    4.96 0.000  0.55 0.000 9.999 0.259000  0.79 0.000 0.071 0.000   1.063 0.000   1.488 0.000 999.99 0.259000   6.031 0.000   1.439 0.000   4.591 0.000 0.020 0.000  0.599 0.000
 13.208333  14.208333   17.99 0.000  2.79 0.000 9.999 0.259000  1.22 0.000 0.085 0.000   2.162 0.000   3.027 0.000 999.99 0.259000   6.908 0.000   1.029 0.000   5.878 0.000 0.038 0.000  0.380 0.000
 16.208333  17.208333   16.32 0.559  1.28 0.559 9.999 0.559259  0.72 0.559 0.099 0.559   6.589 0.000   9.224 0.000 999.99 0.559259  17.272 0.000   1.577 0.000  15.696 0.559 0.052 0.559  0.985 0.559
 19.208333  20.208333   11.18 0.559  0.61 0.559 9.999 0.559259  0.29 0.559 0.061 0.559   1.518 0.000   2.125 0.000 999.99 0.559259   6.303 0.000   1.730 0.000   4.573 0.559 0.025 0.559  0.553 0.559
 22.208333  23.208333   22.06 0.000  1.08 0.000 0.087 0.000000  0.66 0.000 0.148 0.000   8.824 0.000  12.354 0.000 999.99 0.259000  25.269 0.000   5.072 0.000  20.197 0.000 0.072 0.000  1.221 0.000
 25.208333  26.208333   14.98 0.559  2.46 0.559 9.999 0.559259  0.29 0.559 0.138 0.559   1.564 0.000   2.189 0.000 999.99 0.559259  16.740 0.000   9.395 0.000   7.345 0.559 0.066 0.559  0.986 0.559
 28.208333  29.208333   13.84 0.000  1.69 0.000 9.999 0.259000  3.24 0.000 0.096 0.559   2.291 0.000   3.208 0.000 999.99 0.259000  10.186 0.000   2.234 0.000   7.952 0.000 0.056 0.000  1.041 0.559
 31.208333  32.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 34.208333  35.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 37.208333  38.208333    4.68 0.000  0.39 0.000 9.999 0.259000  0.25 0.000 0.034 0.559   0.858 0.000   1.200 0.000 999.99 0.259000   4.678 0.000   1.467 0.000   3.212 0.000 0.044 0.000  0.356 0.559
 40.208333  41.208333   10.80 0.559  1.05 0.559 9.999 0.559259  1.27 0.559 0.065 0.000   1.128 0.000   1.579 0.000 999.99 0.559259   9.613 0.000   1.754 0.000   7.859 0.559 0.045 0.559  1.421 0.000
 43.208333  44.208333   27.29 0.000  2.65 0.000 0.098 0.000000 99.99 0.259 0.111 0.000   6.736 0.000   9.431 0.000 999.99 0.259000  18.791 0.000   0.812 0.000  17.979 0.000 0.078 0.000  1.178 0.000
 46.208333  47.208333   25.52 0.000  1.24 0.000 0.049 0.000000  0.37 0.000 0.071 0.000   5.664 0.000   7.929 0.000 999.99 0.259000  18.041 0.000   3.139 0.000  14.902 0.000 0.070 0.000  1.014 0.000
 49.208333  50.208333   26.90 0.000  1.25 0.000 9.999 0.259000  0.97 0.000 0.132 0.000   2.451 0.000   3.432 0.000 999.99 0.259000  13.916 0.000   6.361 0.000   7.555 0.000 0.061 0.000  0.797 0.000
 52.208333  53.208333   39.02 0.000  1.83 0.000 9.999 0.259000  0.51 0.000 0.113 0.000   3.613 0.000   5.058 0.000 999.99 0.259000  13.304 0.000   3.148 0.000  10.156 0.000 0.078 0.000  0.805 0.000
 55.208333  56.208333   26.18 0.000  2.23 0.000 9.999 0.259000  0.83 0.000 0.154 0.000   2.570 0.000   3.598 0.000 999.99 0.259000  15.542 0.000   2.199 0.000  13.344 0.000 0.037 0.000  1.852 0.000
 58.208333  59.208333   38.63 0.000  1.28 0.000 9.999 0.259000  0.18 0.000 0.150 0.000   1.269 0.000   1.776 0.000 999.99 0.259000   7.240 0.000   2.197 0.000   5.043 0.000 0.028 0.000  0.601 0.000
 61.208333  62.208333    7.76 0.000  0.46 0.000 9.999 0.259000 99.99 0.259 0.051 0.000   1.006 0.000   1.409 0.000 999.99 0.259000   5.364 0.000   1.474 0.000   3.890 0.000 0.020 0.000  0.409 0.000
 64.208333  65.208333   44.49 0.559  3.38 0.559 9.999 0.559259  0.93 0.559 0.038 0.000   2.620 0.000   3.668 0.000 999.99 0.559259  12.860 0.000   8.212 0.000   4.649 0.559 0.063 0.559  0.457 0.000
 67.208333  68.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999   1.349 0.000   1.889 0.000 999.99 0.999000   7.199 0.000 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 70.208333  71.208333   19.54 0.000  0.99 0.000 9.999 0.259000  0.34 0.000 0.101 0.559   1.617 0.000   2.264 0.000 999.99 0.259000  17.753 0.000  13.538 0.000   4.215 0.000 0.037 0.000  0.352 0.559
 73.208333  74.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999   2.368 0.000   3.316 0.000 999.99 0.999000  13.852 0.000 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 76.208333  77.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999   2.568 0.000   3.595 0.000 999.99 0.999000  13.997 0.000 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 79.208333  80.208333   14.06 0.000  0.90 0.000 9.999 0.259000  0.38 0.000 0.061 0.000   4.623 0.000   6.472 0.000 999.99 0.259000  12.427 0.000   2.069 0.000  10.358 0.000 0.075 0.000  0.605 0.000
 82.208333  83.208333   43.04 0.000  2.28 0.000 9.999 0.259000  0.78 0.000 0.092 0.000   1.808 0.000   2.532 0.000 999.99 0.259000  12.134 0.000   3.461 0.000   8.673 0.000 0.050 0.000  1.174 0.000
 85.208333  86.208333   24.71 0.000  0.86 0.000 9.999 0.259000  0.30 0.000 0.027 0.000   1.522 0.000   2.130 0.000 999.99 0.259000  10.108 0.000   2.589 0.000   7.518 0.000 0.036 0.000  1.171 0.000
 88.208333  89.208333   35.39 0.000  1.93 0.000 9.999 0.259000  1.44 0.000 0.126 0.000   2.837 0.000   3.971 0.000 999.99 0.259000  20.358 0.000   7.453 0.000  12.905 0.000 0.070 0.000  1.838 0.000
 91.208333  92.208333   29.48 0.000  0.50 0.000 9.999 0.259000  0.79 0.000 0.079 0.000   2.239 0.000   3.134 0.000 999.99 0.259000  15.982 0.000   5.529 0.000  10.453 0.000 0.054 0.000  1.519 0.000
 94.208333  95.208333   36.26 0.000  2.18 0.000 9.999 0.259000  0.54 0.000 0.134 0.000   2.135 0.000   2.988 0.000 999.99 0.259000  20.906 0.000   7.683 0.000  13.223 0.000 0.048 0.000  2.060 0.000
 97.208333  98.208333   41.24 0.000  1.40 0.000 9.999 0.259000  0.72 0.000 0.150 0.000   1.349 0.000   1.889 0.000 999.99 0.259000  21.710 0.000  12.115 0.000   9.595 0.000 0.049 0.000  1.561 0.000
100.208333 101.208333   17.71 0.000  1.20 0.000 0.059 0.000000  1.18 0.000 0.130 0.000   1.156 0.000   1.619 0.000 999.99 0.259000  11.998 0.000   2.873 0.000   9.125 0.000 0.042 0.000  1.463 0.000
103.208333 104.208333   15.68 0.000  1.04 0.000 9.999 0.259000  0.52 0.000 0.092 0.000   1.134 0.000   1.588 0.000 999.99 0.259000   7.383 0.000   3.090 0.000   4.293 0.000 0.031 0.000  0.465 0.000
106.208333 107.208333   17.27 0.000  1.32 0.000 9.999 0.259000  2.05 0.000 0.129 0.000   1.430 0.000   2.001 0.000 999.99 0.259000   9.571 0.000   4.010 0.000   5.561 0.000 0.022 0.000  0.595 0.000
109.208333 110.208333   20.88 0.000  1.20 0.000 9.999 0.259000  0.74 0.000 0.056 0.000   3.189 0.000   4.465 0.000 999.99 0.259000  16.999 0.000   3.665 0.000  13.335 0.000 0.053 0.000  1.788 0.000
112.208333 113.208333   49.74 0.000  1.52 0.000 9.999 0.259000  0.51 0.000 0.068 0.000   2.397 0.000   3.356 0.000 999.99 0.259000  16.630 0.000   6.422 0.000  10.207 0.000 0.050 0.000  1.225 0.000
115.208333 116.208333 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699 9.999 0.699 999.999 0.999 999.999 0.999 999.99 0.699000  20.833 0.000 999.999 0.999 999.999 0.699 9.999 0.699 99.999 0.699
118.208333 119.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
121.208333 122.208333   46.44 0.000  1.50 0.000 9.999 0.259000  0.87 0.000 0.091 0.000   3.543 0.000   4.960 0.000 999.99 0.259000  18.162 0.000   5.450 0.000  12.712 0.000 0.131 0.000  1.458 0.000
124.208333 125.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 0.143 0.000  45.162 0.000  63.227 0.000 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456  2.806 0.000
127.208333 128.208333   74.55 0.000  2.17 0.000 9.999 0.259000  1.71 0.000 0.205 0.000  14.239 0.000  19.935 0.000 999.99 0.259000  37.751 0.000   7.976 0.000  29.775 0.000 0.243 0.000  1.376 0.000
130.208333 131.208333   88.20 0.000  1.22 0.000 9.999 0.259000  0.61 0.000 0.119 0.000   1.909 0.000   2.673 0.000 999.99 0.259000  18.410 0.000  10.626 0.000   7.784 0.000 0.077 0.000  0.824 0.000
133.208333 134.208333   28.89 0.000  0.97 0.000 9.999 0.259000 99.99 0.259 0.038 0.000   3.248 0.000   4.547 0.000 999.99 0.259000  13.631 0.000   4.225 0.000   9.406 0.000 0.045 0.000  1.039 0.000
136.208333 137.208333   30.92 0.000  0.87 0.000 9.999 0.259000  0.49 0.000 0.112 0.000   3.299 0.000   4.619 0.000 999.99 0.259000  18.979 0.000   9.536 0.000   9.443 0.000 0.069 0.000  0.948 0.000
139.208333 140.208333   24.28 0.000  1.58 0.000 0.084 0.000000  0.28 0.000 0.033 0.000   1.666 0.000   2.332 0.000 999.99 0.259000  11.477 0.000   1.783 0.000   9.693 0.000 0.030 0.000  1.467 0.000
142.208333 143.208333   21.45 0.559  1.72 0.559 9.999 0.559259  0.58 0.559 0.113 0.559   1.414 0.000   1.979 0.000 999.99 0.559259  15.898 0.000   7.039 0.000   8.859 0.559 0.054 0.559  1.443 0.559
145.208333 146.208333   25.59 0.559  0.98 0.559 9.999 0.559259  0.61 0.559 0.066 0.559   1.610 0.000   2.253 0.000 999.99 0.559259  12.126 0.000   5.097 0.000   7.029 0.559 0.045 0.559  1.031 0.559
148.208333 149.208333   28.52 0.000  0.61 0.000 9.999 0.259000  0.52 0.000 0.091 0.000   1.369 0.000   1.917 0.000 999.99 0.259000  11.844 0.000   5.274 0.000   6.570 0.000 0.038 0.000  1.048 0.000
151.208333 152.208333   39.22 0.000  0.82 0.000 9.999 0.259000  0.75 0.000 0.044 0.000   3.929 0.000   5.501 0.000 999.99 0.259000  18.260 0.000   8.924 0.000   9.336 0.000 0.042 0.000  0.664 0.000
154.208333 155.208333   49.74 0.000  1.29 0.000 9.999 0.259000  2.91 0.000 0.060 0.000   5.441 0.000   7.617 0.000 999.99 0.259000  40.431 0.000   4.923 0.000  35.507 0.000 0.077 0.000  5.122 0.000
157.208333 158.208333   22.66 0.559  1.39 0.559 9.999 0.559259  0.42 0.559 0.065 0.559   3.299 0.000   4.618 0.000 999.99 0.559259  15.687 0.000   4.341 0.000  11.345 0.559 0.034 0.559  1.304 0.559
160.208333 161.208333   18.58 0.000  0.52 0.000 9.999 0.259000  0.47 0.000 0.078 0.000   1.046 0.000   1.464 0.000 999.99 0.259000   9.522 0.000   4.479 0.000   5.043 0.000 0.095 0.000  0.514 0.000
163.208333 164.208333  157.41 0.000  0.63 0.000 9.999 0.259000  1.29 0.000 0.092 0.000   1.743 0.000   2.440 0.000 999.99 0.259000  12.756 0.000   3.645 0.000   9.111 0.000 0.068 0.000  0.865 0.000
166.208333 167.208333 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699 0.213 0.559  39.503 0.000  55.304 0.000 999.99 0.699000  95.556 0.699 999.999 0.999 999.999 0.699 9.999 0.699  1.224 0.559
169.208333 170.208333   50.42 0.000  0.78 0.000 9.999 0.259000  0.58 0.000 0.076 0.000   1.157 0.000   1.620 0.000 999.99 0.259000   7.993 0.000   3.569 0.000   4.425 0.000 0.038 0.000  0.439 0.000
172.208333 173.208333   36.79 0.000  0.47 0.000 9.999 0.259000 99.99 0.259 0.048 0.000   0.798 0.000   1.117 0.000 999.99 0.259000   6.326 0.000   3.496 0.000   2.830 0.000 0.026 0.000  0.167 0.000
175.208333 176.208333   60.83 0.000  1.54 0.000 9.999 0.259000  0.42 0.000 0.073 0.000   1.561 0.000   2.185 0.000 999.99 0.259000   9.296 0.000   3.693 0.000   5.602 0.000 0.036 0.000  0.512 0.000
178.208333 179.208333  119.39 0.000  0.58 0.000 9.999 0.259000  0.21 0.000 0.059 0.000   1.918 0.000   2.685 0.000 999.99 0.259000  13.380 0.000   6.553 0.000   6.827 0.000 0.053 0.000  0.428 0.000
181.208333 182.208333  131.76 0.000  0.57 0.000 9.999 0.259000  0.32 0.000 0.068 0.000   1.845 0.000   2.584 0.000 999.99 0.259000  14.145 0.000   4.691 0.000   9.454 0.000 0.064 0.000  1.072 0.000
184.208333 185.208333   25.27 0.000  0.41 0.000 9.999 0.259000 99.99 0.259 0.021 0.000   3.036 0.000   4.250 0.000 999.99 0.259000  17.747 0.000   6.595 0.000  11.152 0.000 0.050 0.000  1.242 0.000
187.208333 188.208333  132.50 0.000  1.86 0.000 9.999 0.259000  0.95 0.000 0.115 0.000   2.621 0.000   3.669 0.000 999.99 0.259000  20.538 0.000   4.631 0.000  15.907 0.000 0.119 0.000  2.269 0.000
190.208333 191.208333   24.88 0.000  0.69 0.000 9.999 0.259000 99.99 0.259 0.090 0.000   1.910 0.000   2.675 0.000 999.99 0.259000   9.941 0.000   5.351 0.000   4.591 0.000 0.028 0.000  0.323 0.000
193.208333 194.208333   87.63 0.000  0.69 0.000 9.999 0.259000  0.29 0.000 0.067 0.000   1.551 0.000   2.171 0.000 999.99 0.259000  10.782 0.000   4.160 0.000   6.622 0.000 0.047 0.000  0.626 0.000
196.208333 197.208333   79.83 0.000  1.10 0.000 9.999 0.259000  0.20 0.000 0.062 0.000   3.517 0.000   4.924 0.000 999.99 0.259000  16.497 0.000   3.705 0.000  12.791 0.000 0.055 0.000  1.532 0.000
199.208333 200.208333   47.53 0.000  0.90 0.000 9.999 0.259000  0.51 0.000 0.037 0.000   4.003 0.000   5.605 0.000 999.99 0.259000  25.804 0.000   4.498 0.000  21.306 0.000 0.038 0.000  3.354 0.000
202.208333 203.208333   19.02 0.000  0.68 0.000 9.999 0.259000  0.35 0.000 0.029 0.000   1.494 0.000   2.092 0.000 999.99 0.259000  11.184 0.000   3.566 0.000   7.618 0.000 0.025 0.000  0.967 0.000
205.208333 206.208333   66.06 0.000  0.60 0.000 9.999 0.259000  0.49 0.000 0.049 0.000   1.968 0.000   2.755 0.000 999.99 0.259000  15.634 0.000   7.639 0.000   7.995 0.000 0.051 0.000  0.876 0.000
208.208333 209.208333  103.32 0.000  0.45 0.000 0.067 0.000000  0.54 0.000 0.161 0.000   1.569 0.000   2.197 0.000 999.99 0.259000  12.732 0.000   5.058 0.000   7.674 0.000 0.056 0.000  0.920 0.000
211.208333 212.208333  283.04 0.000  0.69 0.000 9.999 0.259000  0.20 0.000 0.072 0.000   1.955 0.000   2.737 0.000 999.99 0.259000  18.121 0.000   7.733 0.000  10.387 0.000 0.111 0.000  0.718 0.000
214.208333 215.208333   17.56 0.000  0.49 0.000 9.999 0.259000  0.69 0.000 0.050 0.000   1.394 0.000   1.952 0.000 999.99 0.259000   9.090 0.000   3.400 0.000   5.690 0.000 0.024 0.000  0.669 0.000
217.208333 218.208333   62.69 0.000  1.17 0.000 9.999 0.259000  0.35 0.000 0.032 0.000   3.698 0.000   5.177 0.000 999.99 0.259000  21.380 0.000   4.946 0.000  16.433 0.000 0.055 0.000  2.114 0.000
220.208333 221.208333   18.70 0.000  0.68 0.000 9.999 0.259000  0.36 0.000 0.069 0.000   2.215 0.000   3.101 0.000 999.99 0.259000  15.132 0.000   6.553 0.000   8.578 0.000 0.037 0.000  1.061 0.000
223.208333 224.208333   15.11 0.000  0.44 0.000 0.033 0.000000  0.55 0.000 0.050 0.000   1.392 0.000   1.948 0.000 999.99 0.259000   9.759 0.000   5.042 0.000   4.716 0.000 0.036 0.000  0.551 0.000
226.208333 227.208333   20.88 0.000  0.59 0.000 9.999 0.259000  0.66 0.000 0.053 0.000   1.532 0.000   2.145 0.000 999.99 0.259000  11.235 0.000   6.353 0.000   4.881 0.000 0.033 0.000  0.441 0.000
229.208333 230.208333   45.13 0.000  0.85 0.000 9.999 0.259000  0.25 0.000 0.087 0.000   1.879 0.000   2.631 0.000 999.99 0.259000   8.929 0.000   3.699 0.000   5.230 0.000 0.040 0.000  0.464 0.000
232.208333 233.208333   30.54 0.000  0.66 0.000 9.999 0.259000  1.80 0.000 0.053 0.000   1.651 0.000   2.312 0.000 999.99 0.259000  12.289 0.000   4.528 0.000   7.761 0.000 0.034 0.000  1.095 0.000
235.208333 236.208333   19.18 0.000  1.00 0.000 9.999 0.259000  0.50 0.000 0.029 0.000   3.155 0.000   4.417 0.000 999.99 0.259000  15.198 0.000   3.975 0.000  11.223 0.000 0.033 0.000  1.404 0.000
238.208333 239.208333    8.75 0.000  0.95 0.000 9.999 0.259000  0.23 0.000 0.057 0.000   1.215 0.000   1.701 0.000 999.99 0.259000   7.238 0.000   2.874 0.000   4.364 0.000 0.022 0.000  0.555 0.000
241.208333 242.208333   10.61 0.000  0.39 0.000 0.023 0.000000  0.40 0.000 0.041 0.000   1.000 0.000   1.399 0.000 999.99 0.259000   8.066 0.000   4.114 0.000   3.952 0.000 0.028 0.000  0.424 0.000
244.208333 245.208333    6.21 0.000  0.46 0.000 9.999 0.259000 99.99 0.259 0.043 0.000   1.317 0.000   1.845 0.000 999.99 0.259000  13.053 0.000   4.190 0.000   8.862 0.000 0.023 0.000  1.590 0.000
247.208333 248.208333    9.42 0.000  0.61 0.000 9.999 0.259000  0.82 0.000 0.084 0.000   1.189 0.000   1.664 0.000 999.99 0.259000  10.636 0.000   5.274 0.000   5.362 0.000 0.031 0.000  0.843 0.000
250.208333 251.208333   14.36 0.000  1.35 0.000 0.037 0.000000  0.61 0.000 0.127 0.000   1.404 0.000   1.965 0.000 999.99 0.259000  11.683 0.000   5.480 0.000   6.202 0.000 0.046 0.000  0.882 0.000
253.208333 254.208333   29.03 0.000  1.08 0.000 9.999 0.259000 99.99 0.259 0.049 0.559   3.779 0.000   5.290 0.000 999.99 0.259000  18.269 0.000   5.096 0.000  13.174 0.000 0.068 0.000  1.539 0.559
256.208333 257.208333   43.83 0.000  0.50 0.000 9.999 0.259000  1.57 0.000 0.076 0.559   1.294 0.000   1.811 0.000  20.88 0.000000   9.615 0.000   5.202 0.000   4.414 0.000 0.042 0.000  0.344 0.559
259.208333 260.208333   35.62 0.000  1.03 0.000 9.999 0.259000  0.22 0.000 0.035 0.000   3.328 0.000   4.659 0.000 999.99 0.259000  23.295 0.000   4.732 0.000  18.564 0.000 0.049 0.000  3.065 0.000
262.208333 263.208333   24.94 0.000  1.73 0.000 9.999 0.259000  0.52 0.000 0.061 0.000   1.466 0.000   2.053 0.000 999.99 0.259000  14.245 0.000   4.392 0.000   9.853 0.000 0.028 0.000  1.860 0.000
265.208333 266.208333   50.01 0.000  0.73 0.000 0.048 0.000000  0.33 0.000 0.067 0.000   1.365 0.000   1.911 0.000 999.99 0.259000   9.629 0.000   5.403 0.000   4.226 0.000 0.024 0.000  0.467 0.000
268.208333 269.208333  132.25 0.000  1.33 0.000 9.999 0.259000  0.58 0.000 0.116 0.000   1.367 0.000   1.914 0.000 999.99 0.259000  13.209 0.000   6.235 0.000   6.974 0.000 0.082 0.000  0.610 0.000
271.208333 272.208333   18.40 0.000  1.46 0.000 0.088 0.000000  1.16 0.000 0.108 0.559   2.148 0.000   3.008 0.000 999.99 0.259000  12.378 0.000   3.697 0.000   8.681 0.000 0.035 0.000  1.315 0.559
274.208333 275.208333   16.18 0.000  0.59 0.000 9.999 0.259000  0.27 0.000 0.069 0.000   1.303 0.000   1.824 0.000 999.99 0.259000   9.808 0.000   5.228 0.000   4.580 0.000 0.036 0.000  0.422 0.000
277.208333 278.208333   28.69 0.000  1.64 0.000 0.035 0.000000  1.53 0.000 0.065 0.000   2.071 0.000   2.899 0.000 999.99 0.259000  12.815 0.000   3.754 0.000   9.061 0.000 0.035 0.000  1.361 0.000
280.208333 281.208333   43.79 0.000  1.86 0.000 9.999 0.259000  1.65 0.000 0.055 0.559   3.844 0.000   5.381 0.000 999.99 0.259000  26.943 0.000   7.508 0.000  19.436 0.000 0.047 0.000  2.925 0.559
283.208333 284.208333    4.69 0.000  0.36 0.000 0.022 0.000000  0.16 0.000 0.042 0.000   1.392 0.000   1.949 0.000 999.99 0.259000   7.194 0.000   3.069 0.000   4.125 0.000 0.020 0.000  0.476 0.000
286.208333 287.208333    9.79 0.000  0.71 0.000 0.046 0.000000  0.21 0.000 0.049 0.000   1.389 0.000   1.944 0.000 999.99 0.259000   7.696 0.000   2.384 0.000   5.312 0.000 0.025 0.000  0.690 0.000
289.208333 290.208333   27.69 0.000  2.09 0.000 9.999 0.259000 99.99 0.259 0.056 0.559   2.136 0.000   2.990 0.000 999.99 0.259000  12.985 0.000   2.927 0.000  10.057 0.000 0.039 0.000  1.608 0.559
292.208333 293.208333   25.73 0.000  3.07 0.000 0.017 0.000000  0.24 0.000 0.058 0.000   2.093 0.000   2.930 0.000 999.99 0.259000  11.513 0.000   2.512 0.000   9.001 0.000 0.034 0.000  1.271 0.000
295.208333 296.208333   20.56 0.000  2.02 0.000 0.026 0.000000  0.51 0.000 0.044 0.559   2.127 0.000   2.978 0.000 999.99 0.259000  22.704 0.000   2.702 0.000  20.002 0.000 0.067 0.000  3.983 0.559
298.208333 299.208333    8.22 0.000  1.03 0.000 9.999 0.259000  0.31 0.000 0.025 0.559   2.017 0.000   2.824 0.000 999.99 0.259000  12.126 0.000   3.876 0.000   8.250 0.000 0.027 0.000  1.221 0.559
301.208333 302.208333    5.18 0.000  0.62 0.000 9.999 0.259000  0.71 0.000 0.043 0.000   1.610 0.000   2.255 0.000 999.99 0.259000   7.379 0.000   2.731 0.000   4.648 0.000 0.029 0.000  0.609 0.000
304.208333 305.208333   23.94 0.000  1.16 0.000 9.999 0.259000  0.15 0.000 0.077 0.000   2.772 0.000   3.880 0.000 999.99 0.259000  11.755 0.000   2.585 0.000   9.170 0.000 0.046 0.000  1.020 0.000
307.208333 308.208333   35.43 0.000  2.92 0.000 9.999 0.259000  0.39 0.000 0.051 0.559   3.116 0.000   4.362 0.000 999.99 0.259000  16.457 0.000   4.675 0.000  11.782 0.000 0.061 0.000  1.503 0.559
310.208333 311.208333   14.09 0.000  1.08 0.000 9.999 0.259000  0.16 0.000 0.031 0.000   1.335 0.000   1.868 0.000 999.99 0.259000   9.151 0.000   1.793 0.000   7.358 0.000 0.018 0.000  1.269 0.000
313.208333 314.208333   13.54 0.000  0.85 0.000 9.999 0.259000  0.49 0.000 0.151 0.000   1.191 0.000   1.667 0.000 999.99 0.259000   9.427 0.000   3.611 0.000   5.817 0.000 0.040 0.000  0.959 0.000
316.208333 317.208333   19.86 0.000  1.70 0.000 9.999 0.259000  0.09 0.000 0.090 0.559   2.144 0.000   3.002 0.000 999.99 0.259000  11.140 0.000   2.207 0.000   8.933 0.000 0.041 0.000  1.145 0.559
319.208333 320.208333   11.60 0.000  1.38 0.000 9.999 0.259000  0.68 0.000 0.060 0.000   1.499 0.000   2.099 0.000 999.99 0.259000   8.246 0.000   1.511 0.000   6.736 0.000 0.077 0.000  0.877 0.000
322.208333 323.208333   21.86 0.000  1.38 0.000 0.022 0.000000  0.14 0.000 0.063 0.559   2.349 0.000   3.289 0.000 999.99 0.259000   7.752 0.000   1.256 0.000   6.497 0.000 0.036 0.000  0.559 0.559
325.208333 326.208333   17.38 0.000  1.32 0.000 9.999 0.259000  0.13 0.000 0.050 0.559   2.297 0.000   3.216 0.000 999.99 0.259000  10.272 0.000   2.280 0.000   7.992 0.000 0.046 0.000  0.788 0.559
328.208333 329.208333   22.31 0.000  2.38 0.000 9.999 0.259000  0.39 0.000 0.072 0.000   2.312 0.000   3.237 0.000 999.99 0.259000  10.561 0.000   2.723 0.000   7.839 0.000 0.063 0.000  0.847 0.000
331.208333 332.208333   26.97 0.000  1.73 0.000 0.042 0.000000  0.13 0.000 0.077 0.559   1.834 0.000   2.567 0.000 999.99 0.259000  11.774 0.000   1.716 0.000  10.057 0.000 0.043 0.000  1.445 0.559
334.208333 335.208333   19.28 0.000  1.08 0.000 9.999 0.259000 99.99 0.259 0.075 0.559   1.301 0.000   1.821 0.000 999.99 0.259000   7.388 0.000   3.014 0.000   4.373 0.000 0.059 0.000  0.422 0.559
337.208333 338.208333   30.32 0.000  1.40 0.000 0.027 0.000000  0.86 0.000 0.254 0.000   2.855 0.000   3.996 0.000 999.99 0.259000  19.125 0.000   7.411 0.000  11.713 0.000 0.095 0.000  1.288 0.000
340.208333 341.208333   13.27 0.000  1.69 0.000 9.999 0.259000  0.33 0.000 0.164 0.559   2.873 0.000   4.022 0.000 999.99 0.259000  12.362 0.000   0.630 0.000  11.732 0.000 0.042 0.000  1.566 0.559
343.208333 344.208333    5.12 0.000  1.16 0.000 9.999 0.259000  0.36 0.000 0.031 0.000   0.913 0.000   1.278 0.000 999.99 0.259000   4.240 0.000   0.371 0.000   3.869 0.000 0.018 0.000  0.556 0.000
346.208333 347.208333    9.25 0.000  0.55 0.000 0.020 0.000000  0.21 0.000 0.119 0.559   0.965 0.000   1.351 0.000 999.99 0.259000   7.712 0.000   3.482 0.000   4.230 0.000 0.033 0.000  0.471 0.559
349.208333 350.208333   20.67 0.000  1.72 0.000 9.999 0.259000 99.99 0.259 0.076 0.000   6.960 0.000   9.744 0.000 999.99 0.259000  15.961 0.000   1.152 0.000  14.809 0.000 0.060 0.000  0.828 0.000
352.208333 353.208333   16.43 0.000  0.56 0.000 9.999 0.259000  0.72 0.000 0.060 0.559   1.251 0.000   1.752 0.000 999.99 0.259000   7.556 0.000   2.355 0.000   5.201 0.000 0.041 0.000  0.616 0.559
355.208333 356.208333    9.43 0.000  0.91 0.000 0.027 0.000000  0.21 0.000 0.053 0.559   1.370 0.000   1.919 0.000 999.99 0.259000   6.944 0.000   2.611 0.000   4.333 0.000 0.031 0.000  0.320 0.559
358.208333 359.208333    5.11 0.000  0.46 0.000 9.999 0.259000  0.10 0.000 0.041 0.000   0.725 0.000   1.015 0.000 999.99 0.259000   5.823 0.000   2.366 0.000   3.457 0.000 0.021 0.000  0.483 0.000
361.208333 362.208333   12.54 0.000  1.68 0.000 9.999 0.259000 99.99 0.259 0.084 0.000   1.619 0.000   2.267 0.000 999.99 0.259000   6.615 0.000   0.953 0.000   5.663 0.000 0.035 0.000  0.555 0.000
364.208333 365.208333   23.15 0.000  1.88 0.000 9.999 0.259000  0.59 0.000 0.168 0.000   3.684 0.000   5.157 0.000 999.99 0.259000  12.061 0.000   2.966 0.000   9.096 0.000 0.056 0.000  0.739 0.000
