66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1109R.20030103050000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US1109.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120323
Startdate:                    20030103050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US1109R
Platform code:                US1109S
Station name:                 Okefenokee National Wildlife Refuge (GA09)
Station latitude:             30.7403
Station longitude:            -82.1286
Station altitude:             47.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1109
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.208333   3.208333   16.58 0.000  1.08 0.000 9.999 0.259000 99.99 0.259 0.035 0.559  0.876 0.000  1.226 0.000 99.99 0.259000   8.217 0.000   2.252 0.000   5.965 0.000 0.038 0.000  0.961 0.559000
  5.208333   6.208333   15.24 0.000  1.46 0.000 0.030 0.000000  0.14 0.000 0.090 0.559  1.377 0.000  1.927 0.000 99.99 0.259000   7.853 0.000   1.740 0.000   6.114 0.000 0.053 0.000  0.721 0.559000
  8.208333   9.208333   24.45 0.000  2.08 0.000 9.999 0.259000  0.30 0.000 0.180 0.000  5.216 0.000  7.302 0.000 99.99 0.259000  16.674 0.000   2.937 0.000  13.737 0.000 0.100 0.000  1.011 0.000000
 11.208333  12.208333   20.78 0.000  1.59 0.000 0.021 0.000000 99.99 0.259 0.244 0.000  3.300 0.000  4.620 0.000 99.99 0.259000  11.141 0.000   2.603 0.000   8.538 0.000 0.060 0.000  0.471 0.000000
 14.208333  15.208333   29.79 0.000  1.79 0.000 9.999 0.259000 99.99 0.259 0.355 0.559  4.465 0.000  6.251 0.000 99.99 0.259000  15.285 0.000   3.342 0.000  11.943 0.000 0.076 0.000  0.765 0.559000
 17.208333  18.208333   13.86 0.000  1.37 0.000 9.999 0.259000 99.99 0.259 0.208 0.000  1.220 0.000  1.708 0.000 99.99 0.259000   7.822 0.000   2.628 0.000   5.194 0.000 0.031 0.000  0.578 0.000000
 20.208333  21.208333   11.62 0.000  0.47 0.000 9.999 0.259000  0.25 0.000 0.097 0.559  1.438 0.000  2.013 0.000 99.99 0.259000  10.197 0.000   4.829 0.000   5.368 0.000 0.046 0.000  0.502 0.559000
 23.208333  24.208333   35.55 0.000  0.87 0.000 9.999 0.259000  0.11 0.000 0.256 0.559  1.103 0.000  1.544 0.000 99.99 0.259000   9.893 0.000   4.973 0.000   4.920 0.000 0.034 0.000  0.333 0.559000
 26.208333  27.208333   34.12 0.000  1.98 0.000 9.999 0.259000 99.99 0.259 0.334 0.000  3.113 0.000  4.358 0.000 99.99 0.259000  13.962 0.000   3.769 0.000  10.193 0.000 0.063 0.000  0.832 0.000000
 29.208333  30.208333   12.50 0.000  1.36 0.000 9.999 0.259000  0.33 0.000 0.083 0.000  3.427 0.000  4.797 0.000 99.99 0.259000  14.071 0.000   4.881 0.000   9.189 0.000 0.070 0.000  0.717 0.000000
 32.208333  33.208333   18.62 0.000  1.46 0.000 9.999 0.259000 99.99 0.259 0.078 0.000  4.465 0.000  6.251 0.000 99.99 0.259000  14.361 0.000   3.678 0.000  10.684 0.000 0.066 0.000  0.711 0.000000
 35.208333  36.208333   19.30 0.000  0.92 0.000 0.021 0.000000 99.99 0.259 0.035 0.559  1.268 0.000  1.775 0.000 99.99 0.259000   5.541 0.000   1.590 0.000   3.951 0.000 0.029 0.000  0.346 0.559000
 38.208333  39.208333   15.99 0.000  1.13 0.000 9.999 0.259000 99.99 0.259 0.030 0.559  1.352 0.000  1.892 0.000 99.99 0.259000  10.183 0.000   0.964 0.000   9.219 0.000 0.027 0.000  1.587 0.559000
 41.208333  42.208333    7.55 0.000  0.79 0.000 0.031 0.000000 99.99 0.259 0.022 0.000  0.993 0.000  1.390 0.000 99.99 0.259000   5.505 0.000   0.668 0.000   4.837 0.000 0.016 0.000  0.703 0.000000
 44.208333  45.208333   23.74 0.000  1.34 0.000 0.035 0.000000  0.34 0.000 0.058 0.559  3.482 0.000  4.874 0.000 99.99 0.259000  12.342 0.000   3.557 0.000   8.784 0.000 0.059 0.000  0.376 0.559000
 47.208333  48.208333    2.78 0.000  0.25 0.000 0.014 0.000000  0.11 0.000 0.045 0.000  0.882 0.000  1.235 0.000 99.99 0.259000   5.289 0.000   1.639 0.000   3.650 0.000 0.019 0.000  0.451 0.000000
 50.208333  51.208333   21.09 0.000  0.71 0.000 9.999 0.259000  0.73 0.000 0.079 0.559  1.346 0.000  1.884 0.000 99.99 0.259000  12.270 0.000   1.986 0.000  10.284 0.000 0.055 0.000  1.778 0.559000
 53.208333  54.208333    4.94 0.000  0.24 0.000 0.024 0.000000  0.07 0.000 0.034 0.559  0.433 0.000  0.607 0.000 99.99 0.259000   3.999 0.000   1.358 0.000   2.641 0.000 0.012 0.000  0.420 0.559000
 56.208333  57.208333   24.47 0.000  1.26 0.000 9.999 0.259000  0.90 0.000 0.122 0.559  1.755 0.000  2.456 0.000 99.99 0.259000  12.522 0.000   1.690 0.000  10.832 0.000 0.071 0.000  1.689 0.559000
 59.208333  60.208333   11.28 0.000  0.22 0.000 9.999 0.259000  0.44 0.000 0.043 0.000  0.844 0.000  1.182 0.000 99.99 0.259000   6.510 0.000   1.139 0.000   5.372 0.000 0.030 0.000  0.900 0.000000
 62.208333  63.208333    5.25 0.000  0.46 0.000 9.999 0.259000  0.43 0.000 0.034 0.559  0.584 0.000  0.817 0.000 99.99 0.259000   3.874 0.000   0.484 0.000   3.390 0.000 0.015 0.000  0.483 0.559000
 65.208333  66.208333   16.73 0.000  0.44 0.000 9.999 0.259000  0.19 0.000 0.034 0.000  0.824 0.000  1.153 0.000 99.99 0.259000   4.966 0.000   1.863 0.000   3.103 0.000 0.040 0.000  0.255 0.000000
 68.208333  69.208333   23.78 0.000  1.08 0.000 9.999 0.259000  0.35 0.000 0.070 0.000  1.607 0.000  2.250 0.000 99.99 0.259000  10.543 0.000   2.978 0.000   7.565 0.000 0.047 0.000  1.091 0.000000
 71.208333  72.208333   29.34 0.000  1.01 0.000 9.999 0.259000  0.77 0.000 0.089 0.000  2.111 0.000  2.955 0.000 99.99 0.259000  10.687 0.000   3.122 0.000   7.565 0.000 0.063 0.000  0.917 0.000000
 74.208333  75.208333   10.82 0.000  0.81 0.000 9.999 0.259000  0.35 0.000 0.059 0.000  1.404 0.000  1.965 0.000 99.99 0.259000   7.957 0.000   0.864 0.000   7.093 0.000 0.042 0.000  1.119 0.000000
 77.208333  78.208333   37.36 0.000  0.86 0.000 9.999 0.259000  2.08 0.000 0.156 0.000  1.854 0.000  2.595 0.000 99.99 0.259000  14.426 0.000   3.607 0.000  10.819 0.000 0.121 0.000  1.534 0.000000
 80.208333  81.208333   31.30 0.000  0.81 0.000 9.999 0.259000  0.18 0.000 0.049 0.000  2.240 0.000  3.136 0.000 99.99 0.259000  11.514 0.000   3.857 0.000   7.657 0.000 0.053 0.000  0.815 0.000000
 83.208333  84.208333   47.31 0.000  3.75 0.000 9.999 0.259000  1.15 0.000 0.051 0.000  3.310 0.000  4.634 0.000 99.99 0.259000  18.646 0.000   2.711 0.000  15.935 0.000 0.056 0.000  2.295 0.000000
 86.208333  87.208333   16.30 0.000  0.66 0.000 0.017 0.000000  0.32 0.000 0.146 0.559  1.523 0.000  2.132 0.000 99.99 0.259000  10.059 0.000   3.737 0.000   6.321 0.000 0.052 0.000  0.595 0.559000
 89.208333  90.208333   16.60 0.000  0.96 0.000 9.999 0.259000 99.99 0.259 0.047 0.000  0.653 0.000  0.915 0.000 99.99 0.259000   6.617 0.000   1.275 0.000   5.342 0.000 0.022 0.000  0.900 0.000000
 92.208333  93.208333   28.97 0.000  1.10 0.000 9.999 0.259000  0.21 0.000 0.074 0.559  1.444 0.000  2.022 0.000 99.99 0.259000  12.189 0.000   5.066 0.000   7.123 0.000 0.048 0.000  0.879 0.559000
 95.208333  96.208333   32.69 0.000  1.42 0.000 9.999 0.259000  1.77 0.000 0.152 0.559  1.540 0.000  2.156 0.000 99.99 0.259000  13.780 0.000   6.180 0.000   7.600 0.000 0.051 0.000  0.983 0.559000
 98.208333  99.208333    8.90 0.000 99.99 0.259 9.999 0.259000  0.16 0.000 0.019 0.000  0.765 0.000  1.071 0.000 99.99 0.259000   3.850 0.000   1.257 0.000   2.593 0.000 0.015 0.000  0.186 0.000000
101.208333 102.208333   35.08 0.000  1.79 0.000 9.999 0.259000  0.14 0.000 0.046 0.000  1.899 0.000  2.659 0.000 99.99 0.259000  12.334 0.000   1.601 0.000  10.732 0.000 0.038 0.000  1.727 0.000000
104.208333 105.208333   88.16 0.000  1.76 0.000 9.999 0.259000  0.38 0.000 0.096 0.000  1.783 0.000  2.496 0.000 99.99 0.259000  17.707 0.000   4.787 0.000  12.921 0.000 0.063 0.000  2.120 0.000000
107.208333 108.208333   37.44 0.000  1.11 0.000 9.999 0.259000  0.83 0.000 0.101 0.000  2.175 0.000  3.045 0.000 99.99 0.259000  13.531 0.000   4.192 0.000   9.339 0.000 0.054 0.000  1.213 0.000000
110.208333 111.208333   24.82 0.000  1.00 0.000 9.999 0.259000  0.95 0.000 0.130 0.000  1.537 0.000  2.152 0.000 99.99 0.259000  13.421 0.000   3.272 0.000  10.150 0.000 0.044 0.000  1.512 0.000000
113.208333 114.208333   61.50 0.000  2.01 0.000 9.999 0.259000  0.21 0.000 0.072 0.000  2.061 0.000  2.885 0.000 99.99 0.259000  16.095 0.000   4.631 0.000  11.464 0.000 0.058 0.000  1.563 0.000000
116.208333 117.208333   17.80 0.000  0.74 0.000 9.999 0.259000  0.14 0.000 0.027 0.000  2.209 0.000  3.093 0.000 99.99 0.259000  11.988 0.000   1.466 0.000  10.522 0.000 0.024 0.000  1.590 0.000000
119.208333 120.208333   36.75 0.000  1.48 0.000 9.999 0.259000  0.66 0.000 0.109 0.000  1.481 0.000  2.074 0.000 99.99 0.259000  12.478 0.000   4.181 0.000   8.297 0.000 0.055 0.000  1.210 0.000000
122.208333 123.208333   22.29 0.000  0.58 0.000 0.007 0.000000 99.99 0.259 0.038 0.000  1.952 0.000  2.733 0.000 99.99 0.259000   9.990 0.000   2.491 0.000   7.499 0.000 0.047 0.000  0.875 0.000000
125.208333 126.208333  395.41 0.000  0.76 0.000 9.999 0.259000  0.43 0.000 0.182 0.000  2.513 0.000  3.518 0.000 99.99 0.259000  32.459 0.000  17.017 0.000  15.442 0.000 0.238 0.000  1.099 0.000000
128.208333 129.208333   25.75 0.000  0.42 0.000 9.999 0.259000  0.46 0.000 0.071 0.559  1.754 0.000  2.456 0.000 99.99 0.259000  10.831 0.000   4.487 0.000   6.343 0.000 0.057 0.000  0.704 0.559000
131.208333 132.208333   35.45 0.000  0.58 0.000 9.999 0.259000  0.38 0.000 0.046 0.000  2.429 0.000  3.401 0.000 99.99 0.259000  14.612 0.000   4.878 0.000   9.734 0.000 0.064 0.000  1.137 0.000000
134.208333 135.208333   46.38 0.000  1.64 0.000 9.999 0.259000  0.77 0.000 0.050 0.000  3.433 0.000  4.806 0.000 99.99 0.259000  18.012 0.000   5.663 0.000  12.349 0.000 0.064 0.000  1.302 0.000000
137.208333 138.208333   29.35 0.000  1.50 0.000 9.999 0.259000  1.91 0.000 0.102 0.000  2.523 0.000  3.532 0.000 99.99 0.259000  12.559 0.000   2.916 0.000   9.643 0.000 0.092 0.000  1.238 0.000000
140.208333 141.208333   24.89 0.000  1.14 0.000 9.999 0.259000  0.66 0.000 0.120 0.000  1.508 0.000  2.112 0.000 99.99 0.259000  12.881 0.000   6.176 0.000   6.705 0.000 0.048 0.000  0.781 0.000000
143.208333 144.208333   11.39 0.000  0.31 0.000 9.999 0.259000  0.61 0.000 0.033 0.000  2.138 0.000  2.994 0.000 99.99 0.259000  11.393 0.000   1.580 0.000   9.813 0.000 0.024 0.000  1.485 0.000000
146.208333 147.208333   30.17 0.000  1.12 0.000 9.999 0.259000  0.27 0.000 0.024 0.000  3.394 0.000  4.751 0.000 99.99 0.259000  22.669 0.000   3.823 0.000  18.846 0.000 0.085 0.000  2.862 0.000000
149.208333 150.208333   43.66 0.000  1.70 0.000 9.999 0.259000  0.10 0.000 0.043 0.000  6.300 0.000  8.820 0.000 99.99 0.259000  21.071 0.000   5.551 0.000  15.520 0.000 0.085 0.000  1.106 0.000000
152.208333 153.208333   42.39 0.000  1.32 0.000 0.049 0.000000  0.19 0.000 0.045 0.000  4.233 0.000  5.926 0.000 99.99 0.259000  22.324 0.000   6.343 0.000  15.981 0.000 0.068 0.000  1.940 0.000000
155.208333 156.208333  251.25 0.000 99.99 0.259 9.999 0.259000  0.24 0.000 0.084 0.000  1.511 0.000  2.115 0.000 99.99 0.259000  16.587 0.000   7.488 0.000   9.100 0.000 0.127 0.000  0.612 0.000000
158.208333 159.208333   17.57 0.000  0.65 0.000 9.999 0.259000  0.42 0.000 0.036 0.000  1.224 0.000  1.713 0.000 99.99 0.259000   8.681 0.000   4.231 0.000   4.449 0.000 0.032 0.000  0.520 0.000000
161.208333 162.208333   35.33 0.394  1.33 0.394 9.999 0.394259  1.64 0.394 0.070 0.394  3.927 0.000  5.498 0.000 99.99 0.394259  16.929 0.000   3.930 0.000  12.998 0.000 0.054 0.394  1.644 0.394000
164.208333 165.208333   12.67 0.000  0.73 0.000 9.999 0.259000  0.72 0.000 0.085 0.000  2.509 0.000  3.513 0.000 99.99 0.259000   9.021 0.000   3.314 0.000   5.707 0.000 0.025 0.000  0.627 0.000000
167.208333 168.208333   41.93 0.000  0.89 0.000 9.999 0.259000  0.84 0.000 0.051 0.000  2.099 0.000  2.939 0.000 99.99 0.259000   9.345 0.000   3.144 0.000   6.201 0.000 0.033 0.000  0.667 0.000000
170.208333 171.208333   16.79 0.000  0.51 0.000 0.044 0.000000 99.99 0.259 0.023 0.559  1.301 0.000  1.822 0.000 99.99 0.259000   5.413 0.000   3.288 0.000   2.125 0.000 0.016 0.000  0.120 0.559000
173.208333 174.208333   30.33 0.000  1.91 0.000 9.999 0.259000  0.28 0.000 0.027 0.000  4.158 0.000  5.821 0.000 99.99 0.259000  19.688 0.000   3.867 0.000  15.821 0.000 0.042 0.000  2.020 0.000000
176.208333 177.208333   25.28 0.000  2.48 0.000 9.999 0.259000  2.10 0.000 0.027 0.000  3.750 0.000  5.251 0.000 99.99 0.259000  20.725 0.000   3.636 0.000  17.089 0.000 0.049 0.000  2.701 0.000000
179.208333 180.208333  581.16 0.000  1.31 0.000 9.999 0.259000  0.87 0.000 0.122 0.000  1.945 0.000  2.722 0.000 99.99 0.259000  27.083 0.000  12.656 0.000  14.428 0.000 0.225 0.000  0.502 0.000000
182.208333 183.208333  488.95 0.394  1.21 0.394 9.999 0.394259  0.42 0.394 0.105 0.394  1.500 0.000  2.101 0.000 99.99 0.394259  31.155 0.000  17.697 0.000  13.458 0.000 0.176 0.394  0.666 0.394000
185.208333 186.208333   55.57 0.000  2.88 0.000 0.038 0.000000  0.69 0.000 0.091 0.000  2.075 0.000  2.904 0.000 99.99 0.259000  15.271 0.000   8.056 0.000   7.215 0.000 0.297 0.000  0.683 0.000000
188.208333 189.208333   70.02 0.000  0.51 0.000 9.999 0.259000  1.16 0.000 0.092 0.000  2.449 0.000  3.428 0.000 99.99 0.259000  16.834 0.000   7.678 0.000   9.156 0.000 0.050 0.000  0.905 0.000000
191.208333 192.208333  238.25 0.000  0.82 0.000 9.999 0.259000  0.68 0.000 0.101 0.000  1.989 0.000  2.784 0.000 99.99 0.259000  23.706 0.000  10.544 0.000  13.161 0.000 0.103 0.000  1.374 0.000000
194.208333 195.208333   13.44 0.000  0.47 0.000 9.999 0.259000  1.62 0.000 0.074 0.000  1.333 0.000  1.866 0.000 99.99 0.259000   8.326 0.000   3.374 0.000   4.952 0.000 0.022 0.000  0.560 0.000000
197.208333 198.208333   44.19 0.000  0.38 0.000 9.999 0.259000  0.27 0.000 0.026 0.559  1.978 0.000  2.769 0.000 99.99 0.259000  11.176 0.000   4.202 0.000   6.974 0.000 0.037 0.000  0.623 0.559000
200.208333 201.208333   61.04 0.000  0.67 0.000 9.999 0.259000  0.22 0.000 0.031 0.559  2.060 0.000  2.883 0.000 99.99 0.259000  12.756 0.000   3.879 0.000   8.877 0.000 0.046 0.000  1.036 0.559000
203.208333 204.208333  134.84 0.000  0.29 0.000 9.999 0.259000  0.22 0.000 0.049 0.559  1.099 0.000  1.539 0.000 99.99 0.259000  13.889 0.000   7.125 0.000   6.764 0.000 0.064 0.000  0.509 0.559000
206.208333 207.208333  106.89 0.000  0.57 0.000 9.999 0.259000  0.27 0.000 0.056 0.559  1.153 0.000  1.614 0.000 99.99 0.259000  10.220 0.000   4.298 0.000   5.922 0.000 0.046 0.000  0.455 0.559000
209.208333 210.208333   75.95 0.000  0.53 0.000 9.999 0.259000  0.35 0.000 0.032 0.000  2.107 0.000  2.950 0.000 99.99 0.259000  16.511 0.000   4.662 0.000  11.848 0.000 0.050 0.000  1.480 0.000000
212.208333 213.208333   39.02 0.000  0.56 0.000 0.035 0.000000  0.21 0.000 0.015 0.559  1.224 0.000  1.714 0.000 99.99 0.259000   8.572 0.000   5.100 0.000   3.472 0.000 0.024 0.000  0.293 0.559000
215.208333 216.208333   24.42 0.000  0.44 0.000 9.999 0.259000  0.45 0.000 0.021 0.559  1.345 0.000  1.883 0.000 99.99 0.259000  11.235 0.000   6.755 0.000   4.479 0.000 0.026 0.000  0.413 0.559000
218.208333 219.208333   24.88 0.000  0.30 0.000 9.999 0.259000  0.20 0.000 0.027 0.559  1.018 0.000  1.425 0.000 99.99 0.259000   9.926 0.000   5.427 0.000   4.499 0.000 0.029 0.000  0.432 0.559000
221.208333 222.208333   20.83 0.000  0.78 0.000 9.999 0.259000  0.84 0.000 0.069 0.559  1.350 0.000  1.891 0.000 99.99 0.259000  12.934 0.000   4.366 0.000   8.568 0.000 0.028 0.000  1.429 0.559000
224.208333 225.208333  200.86 0.000  0.44 0.000 9.999 0.259000  1.46 0.000 0.086 0.559  1.122 0.000  1.571 0.000 99.99 0.259000  16.927 0.000   8.785 0.000   8.142 0.000 0.100 0.000  0.658 0.559000
227.208333 228.208333   61.64 0.000  0.57 0.000 9.999 0.259000  0.73 0.000 0.062 0.559  1.063 0.000  1.488 0.000 99.99 0.259000   8.825 0.000   4.036 0.000   4.789 0.000 0.030 0.000  0.495 0.559000
230.208333 231.208333   39.32 0.000  0.33 0.000 9.999 0.259000  0.22 0.000 0.031 0.559  1.440 0.000  2.016 0.000 99.99 0.259000   8.224 0.000   3.667 0.000   4.557 0.000 0.034 0.000  0.386 0.559000
233.208333 234.208333   39.01 0.000  0.45 0.000 9.999 0.259000  1.04 0.000 0.047 0.559  1.291 0.000  1.808 0.000 99.99 0.259000  10.108 0.000   5.568 0.000   4.539 0.000 0.035 0.000  0.392 0.559000
236.208333 237.208333   32.45 0.000  1.06 0.000 9.999 0.259000  1.20 0.000 0.061 0.559  1.359 0.000  1.903 0.000 99.99 0.259000   9.115 0.000   2.350 0.000   6.764 0.000 0.027 0.000  0.986 0.559000
239.208333 240.208333   30.86 0.000  1.27 0.000 0.041 0.000000  1.84 0.000 0.044 0.559  1.600 0.000  2.239 0.000 99.99 0.259000   6.873 0.000   3.115 0.000   3.758 0.000 0.018 0.000 99.999 0.559259
242.208333 243.208333   27.26 0.000  0.56 0.000 0.032 0.000000  0.33 0.000 0.052 0.559  1.136 0.000  1.590 0.000 99.99 0.259000  10.544 0.000   3.328 0.000   7.216 0.000 0.040 0.000  1.046 0.559000
245.208333 246.208333   15.02 0.000  1.02 0.000 0.027 0.000000  1.57 0.000 0.046 0.559  1.272 0.000  1.780 0.000 99.99 0.259000   8.825 0.000   4.580 0.000   4.245 0.000 0.020 0.000  0.366 0.559000
248.208333 249.208333   12.26 0.000  0.64 0.000 9.999 0.259000  0.62 0.000 0.024 0.559  1.275 0.000  1.784 0.000 99.99 0.259000  11.198 0.000   2.265 0.000   8.933 0.000 0.032 0.000  1.371 0.559000
251.208333 252.208333   17.40 0.000  1.21 0.000 9.999 0.259000  0.32 0.000 0.029 0.559  2.312 0.000  3.236 0.000 99.99 0.259000  15.137 0.000   3.164 0.000  11.973 0.000 0.041 0.000  1.647 0.559000
254.208333 255.208333   26.93 0.000  0.91 0.000 9.999 0.259000  0.56 0.000 0.062 0.559  2.824 0.000  3.953 0.000 99.99 0.259000  14.943 0.000   4.022 0.000  10.921 0.000 0.043 0.000  1.107 0.559000
257.208333 258.208333   17.70 0.000  0.75 0.000 9.999 0.259000  1.28 0.000 0.036 0.000  1.900 0.000  2.660 0.000 99.99 0.259000  11.683 0.000   2.352 0.000   9.331 0.000 0.033 0.000  1.333 0.000000
260.208333 261.208333   31.67 0.000  1.08 0.000 9.999 0.259000  0.31 0.000 0.043 0.000  2.422 0.000  3.390 0.000 99.99 0.259000  14.035 0.000   3.325 0.000  10.710 0.000 0.041 0.000  1.171 0.000000
263.208333 264.208333   17.22 0.000  0.40 0.000 9.999 0.259000  0.57 0.000 0.066 0.559  1.390 0.000  1.947 0.000 99.99 0.259000   8.414 0.000   2.540 0.000   5.874 0.000 0.055 0.000  0.801 0.559000
266.208333 267.208333   15.12 0.000  0.70 0.000 0.039 0.000000  0.31 0.000 0.058 0.559  1.821 0.000  2.549 0.000 99.99 0.259000  13.162 0.000   4.237 0.000   8.924 0.000 0.037 0.000  1.110 0.559000
269.208333 270.208333    5.32 0.000  0.55 0.000 0.036 0.000000 99.99 0.259 0.021 0.559  1.304 0.000  1.825 0.000  9.45 0.000000   4.472 0.000   2.025 0.000   2.447 0.000 0.017 0.000  0.111 0.559000
272.208333 273.208333   21.90 0.000  1.34 0.000 0.032 0.000000  0.27 0.000 0.054 0.559  1.796 0.000  2.515 0.000 99.99 0.259000  13.107 0.000   4.636 0.000   8.470 0.000 0.041 0.000  0.974 0.559000
275.208333 276.208333   31.32 0.000  1.65 0.000 9.999 0.259000  0.39 0.000 0.082 0.000  2.287 0.000  3.202 0.000 99.99 0.259000  19.180 0.000   6.151 0.000  13.028 0.000 0.053 0.000  1.764 0.000000
278.208333 279.208333   49.26 0.000  1.84 0.000 0.037 0.000000  0.22 0.000 0.050 0.000  5.101 0.000  7.141 0.000 99.99 0.259000  26.352 0.000   4.624 0.000  21.728 0.000 0.082 0.000  2.533 0.000000
281.208333 282.208333   19.51 0.000  0.65 0.000 0.042 0.000000  0.41 0.000 0.063 0.000  1.374 0.000  1.923 0.000 99.99 0.259000  11.707 0.000   1.551 0.000  10.157 0.000 0.049 0.000  1.485 0.000000
284.208333 285.208333    8.88 0.000  0.70 0.000 0.032 0.000000  0.42 0.000 0.042 0.000  1.355 0.000  1.898 0.000 99.99 0.259000  11.648 0.000   2.225 0.000   9.422 0.000 0.035 0.000  1.384 0.000000
287.208333 288.208333   13.94 0.000  0.92 0.000 9.999 0.259000 99.99 0.259 0.017 0.559  1.225 0.000  1.715 0.000 99.99 0.259000   8.553 0.000   2.857 0.000   5.696 0.000 0.030 0.000  0.637 0.559000
290.208333 291.208333   22.53 0.000  0.94 0.000 9.999 0.259000  0.21 0.000 0.040 0.559  2.438 0.000  3.413 0.000 99.99 0.259000  11.659 0.000   2.103 0.000   9.556 0.000 0.043 0.000  1.136 0.559000
293.208333 294.208333   30.88 0.000  1.54 0.000 9.999 0.259000  0.31 0.000 0.025 0.559  2.439 0.000  3.415 0.000 99.99 0.259000  13.629 0.000   2.871 0.000  10.758 0.000 0.061 0.000  1.278 0.559000
296.208333 297.208333   49.42 0.000  1.64 0.000 0.028 0.000000  0.63 0.000 0.035 0.559  3.604 0.000  5.046 0.000 99.99 0.259000  17.800 0.000   6.010 0.000  11.790 0.000 0.077 0.000  0.887 0.559000
299.208333 300.208333   15.16 0.000  1.06 0.000 9.999 0.259000  0.49 0.000 0.055 0.559  1.995 0.000  2.794 0.000 99.99 0.259000  10.307 0.000   3.209 0.000   7.098 0.000 0.043 0.000  0.710 0.559000
302.208333 303.208333   38.05 0.000  1.59 0.000 9.999 0.259000  0.26 0.000 0.054 0.559  3.061 0.000  4.285 0.000 99.99 0.259000  15.689 0.000   3.521 0.000  12.168 0.000 0.071 0.000  1.181 0.559000
305.208333 306.208333   24.28 0.000  0.92 0.000 9.999 0.259000  1.86 0.000 0.077 0.559  2.080 0.000  2.912 0.000 99.99 0.259000  11.587 0.000   3.905 0.000   7.682 0.000 0.042 0.000  0.842 0.559000
308.208333 309.208333   11.72 0.000  0.36 0.000 0.057 0.000000  1.84 0.000 0.070 0.000  0.964 0.000  1.349 0.000 99.99 0.259000   6.510 0.000   2.216 0.000   4.295 0.000 0.022 0.000  0.490 0.000000
311.208333 312.208333   18.02 0.000  1.03 0.000 0.108 0.000000  0.48 0.000 0.090 0.000  2.798 0.000  3.917 0.000 99.99 0.259000  16.228 0.000   2.492 0.000  13.736 0.000 0.055 0.000  1.947 0.000000
314.208333 315.208333   23.03 0.000  1.24 0.000 0.038 0.000000  0.58 0.000 0.123 0.559  2.040 0.000  2.855 0.000 99.99 0.259000  12.558 0.000   5.076 0.000   7.481 0.000 0.058 0.000  0.628 0.559000
317.208333 318.208333   22.96 0.000  1.01 0.000 0.023 0.000000  0.18 0.000 0.046 0.000  1.516 0.000  2.122 0.000 99.99 0.259000   8.681 0.000   4.122 0.000   4.558 0.000 0.034 0.000  0.280 0.000000
320.208333 321.208333   26.52 0.000  1.59 0.000 0.036 0.000000  0.39 0.000 0.065 0.000  1.519 0.000  2.127 0.000 99.99 0.259000   9.576 0.000   4.161 0.000   5.415 0.000 0.047 0.000  0.540 0.000000
323.208333 324.208333   16.46 0.000  1.03 0.000 9.999 0.259000  0.10 0.000 0.016 0.559  1.037 0.000  1.452 0.000 99.99 0.259000   5.144 0.000   1.519 0.000   3.625 0.000 0.020 0.000  0.262 0.559000
326.208333 327.208333   16.71 0.000  1.51 0.000 9.999 0.259000  0.67 0.000 0.049 0.000  2.542 0.000  3.558 0.000 99.99 0.259000  11.414 0.000   1.335 0.000  10.079 0.000 0.033 0.000  1.116 0.000000
329.208333 330.208333   22.38 0.000  1.16 0.000 9.999 0.259000  0.41 0.000 0.056 0.559  1.852 0.000  2.593 0.000 99.99 0.259000   9.994 0.000   2.589 0.000   7.405 0.000 0.044 0.000  0.719 0.559000
332.208333 333.208333    6.62 0.000  0.55 0.000 0.030 0.000000 99.99 0.259 0.023 0.559  0.881 0.000  1.233 0.000 99.99 0.259000   3.952 0.000   0.859 0.000   3.093 0.000 0.019 0.000  0.257 0.559000
335.208333 336.208333   41.19 0.000  1.63 0.000 0.039 0.000000  0.30 0.000 0.061 0.559  1.913 0.000  2.678 0.000 99.99 0.259000  10.132 0.000   4.284 0.000   5.848 0.000 0.078 0.000  0.320 0.559000
338.208333 339.208333    7.44 0.000  1.64 0.000 9.999 0.259000  0.30 0.000 0.085 0.559  1.576 0.000  2.206 0.000 99.99 0.259000   7.018 0.000   0.594 0.000   6.424 0.000 0.030 0.000  0.757 0.559000
341.208333 342.208333   18.97 0.000  1.56 0.000 9.999 0.259000  0.23 0.000 0.068 0.559  1.844 0.000  2.581 0.000 99.99 0.259000  10.786 0.000   2.832 0.000   7.954 0.000 0.033 0.000  0.906 0.559000
344.208333 345.208333    7.51 0.000  0.62 0.000 9.999 0.259000  0.06 0.000 0.018 0.559  0.870 0.000  1.217 0.000 99.99 0.259000   5.947 0.000   0.899 0.000   5.048 0.000 0.017 0.000  0.716 0.559000
347.208333 348.208333    9.52 0.000  1.14 0.000 9.999 0.259000  0.58 0.000 0.095 0.000  1.286 0.000  1.800 0.000 99.99 0.259000   7.878 0.000   1.179 0.000   6.699 0.000 0.042 0.000  0.848 0.000000
350.208333 351.208333   18.37 0.000  1.58 0.000 9.999 0.259000  0.19 0.000 0.065 0.559  1.483 0.000  2.076 0.000 99.99 0.259000   8.230 0.000   1.804 0.000   6.427 0.000 0.033 0.000  0.788 0.559000
353.208333 354.208333    9.51 0.000  0.87 0.000 9.999 0.259000  0.09 0.000 0.051 0.559  0.775 0.000  1.085 0.000 99.99 0.259000   3.899 0.000   1.140 0.000   2.760 0.000 0.023 0.000  0.255 0.559000
356.208333 357.208333   16.42 0.000  0.67 0.000 9.999 0.259000  0.44 0.000 0.060 0.559  1.718 0.000  2.405 0.000 99.99 0.259000   7.941 0.000   2.407 0.000   5.534 0.000 0.044 0.000  0.515 0.559000
359.208333 360.208333   12.45 0.000  1.49 0.000 9.999 0.259000  0.22 0.000 0.084 0.559  2.187 0.000  3.062 0.000 99.99 0.259000   9.087 0.000   1.076 0.000   8.011 0.000 0.042 0.000  0.853 0.559000
362.208333 363.208333   14.35 0.000  1.15 0.000 9.999 0.259000  0.48 0.000 0.094 0.559  1.438 0.000  2.013 0.000 99.99 0.259000  10.619 0.000   4.162 0.000   6.457 0.000 0.033 0.000  0.690 0.559000
