66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 9.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1303R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US1303.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120329
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US1303R
Platform code:                US1303S
Station name:                 Craters of the Moon National Monument (ID03)
Station latitude:             43.4605
Station longitude:            -113.5551
Station altitude:             1807.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1303
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  4.291667   5.291667    2.90 0.000  0.18 0.000 9.999 0.259 9.99 0.259 0.065 0.000   0.249 0.000   0.349 0.000   6.00 0.000   2.516 0.000   1.547 0.000   0.969 0.000 0.004 0.000 0.053 0.000
  7.291667   8.291667    1.88 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.008 0.000   0.097 0.000   0.136 0.000 999.99 0.259   1.605 0.000   1.296 0.000   0.309 0.000 0.002 0.000 0.014 0.000
 10.291667  11.291667   12.28 0.000  0.16 0.000 9.999 0.259 0.16 0.000 0.020 0.000   0.077 0.000   0.108 0.000 999.99 0.259   2.264 0.000   1.517 0.000   0.747 0.000 0.010 0.000 0.036 0.000
 13.291667  14.291667   13.74 0.000  0.75 0.000 9.999 0.259 9.99 0.259 0.137 0.000   0.264 0.000   0.369 0.000 999.99 0.259   2.764 0.000   1.648 0.000   1.116 0.000 0.011 0.000 0.037 0.000
 16.291667  17.291667    3.67 0.000  0.33 0.000 9.999 0.259 9.99 0.259 0.152 0.000   0.225 0.000   0.315 0.000 999.99 0.259   4.304 0.000   3.335 0.000   0.969 0.000 0.009 0.000 0.072 0.000
 19.291667  20.291667    1.87 0.000  0.16 0.000 9.999 0.259 9.99 0.259 0.085 0.000   0.148 0.000   0.207 0.000 999.99 0.259   2.928 0.000   2.216 0.000   0.711 0.000 0.002 0.000 0.061 0.000
 22.291667  23.291667    2.76 0.000  0.25 0.000 9.999 0.259 9.99 0.259 0.114 0.000   0.086 0.000   0.120 0.000 999.99 0.259   1.532 0.000   0.672 0.000   0.860 0.000 0.003 0.000 0.062 0.000
 25.291667  26.291667   22.44 0.000  0.85 0.000 9.999 0.259 9.99 0.259 0.454 0.000   0.536 0.000   0.750 0.000 999.99 0.259   7.382 0.000   3.950 0.000   3.433 0.000 0.019 0.000 0.148 0.000
 28.291667  29.291667    2.46 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.030 0.000   0.095 0.000   0.132 0.000 999.99 0.259   0.885 0.000   0.514 0.000   0.370 0.000 0.003 0.000 0.032 0.000
 31.291667  32.291667    5.27 0.000  0.31 0.000 9.999 0.259 9.99 0.259 0.018 0.000   0.052 0.000   0.073 0.000 999.99 0.259   1.510 0.000   0.927 0.000   0.584 0.000 0.004 0.000 0.047 0.000
 34.291667  35.291667    5.22 0.000  0.84 0.000 9.999 0.259 9.99 0.259 0.255 0.000   0.275 0.000   0.385 0.000 999.99 0.259   1.929 0.000   0.630 0.000   1.299 0.000 0.008 0.000 0.137 0.000
 37.291667  38.291667    8.65 0.000  0.48 0.000 9.999 0.259 9.99 0.259 0.480 0.000   0.369 0.000   0.517 0.000 999.99 0.259   4.273 0.000   1.826 0.000   2.447 0.000 0.012 0.000 0.141 0.000
 40.291667  41.291667    8.58 0.000  0.75 0.000 9.999 0.259 9.99 0.259 0.266 0.000   0.336 0.000   0.470 0.000 999.99 0.259   3.645 0.000   1.785 0.000   1.860 0.000 0.012 0.000 0.143 0.000
 43.291667  44.291667    9.48 0.000  0.85 0.000 9.999 0.259 0.10 0.000 0.191 0.000   0.345 0.000   0.483 0.000 999.99 0.259   3.000 0.000   1.123 0.000   1.877 0.000 0.014 0.000 0.132 0.000
 46.291667  47.291667    6.58 0.000  0.38 0.000 9.999 0.259 9.99 0.259 0.042 0.000   0.196 0.000   0.275 0.000 999.99 0.259   2.015 0.000   0.753 0.000   1.263 0.000 0.008 0.000 0.165 0.000
 49.291667  50.291667   16.87 0.000  0.43 0.000 9.999 0.259 9.99 0.259 0.115 0.000   0.328 0.000   0.460 0.000 999.99 0.259   2.660 0.000   1.371 0.000   1.289 0.000 0.013 0.000 0.190 0.000
 52.291667  53.291667    9.39 0.000  0.45 0.000 9.999 0.259 9.99 0.259 0.028 0.000   0.193 0.000   0.270 0.000 999.99 0.259   1.748 0.000   0.815 0.000   0.933 0.000 0.008 0.000 0.094 0.000
 55.291667  56.291667   27.18 0.000  1.04 0.000 9.999 0.259 9.99 0.259 0.246 0.000   0.397 0.000   0.556 0.000 999.99 0.259   4.230 0.000   1.914 0.000   2.315 0.000 0.024 0.000 0.200 0.000
 58.291667  59.291667   43.14 0.000  0.55 0.000 0.070 0.000 9.99 0.259 0.069 0.000   0.428 0.000   0.599 0.000 999.99 0.259  11.535 0.000   8.607 0.000   2.928 0.000 0.039 0.000 0.121 0.000
 61.291667  62.291667   49.68 0.000  0.40 0.000 0.027 0.000 9.99 0.259 0.281 0.000   0.607 0.000   0.849 0.000 999.99 0.259  10.383 0.000   6.703 0.000   3.680 0.000 0.041 0.000 0.148 0.000
 64.291667  65.291667    8.04 0.000  0.71 0.000 9.999 0.259 9.99 0.259 0.157 0.000   0.172 0.000   0.241 0.000 999.99 0.259   1.860 0.000   0.893 0.000   0.967 0.000 0.007 0.000 0.067 0.000
 67.291667  68.291667    8.07 0.000  0.41 0.000 9.999 0.259 9.99 0.259 0.059 0.000   0.187 0.000   0.262 0.000 999.99 0.259   2.855 0.000   1.594 0.000   1.262 0.000 0.008 0.000 0.087 0.000
 70.291667  71.291667   49.34 0.000  1.56 0.000 0.007 0.000 9.99 0.259 0.184 0.000   0.286 0.000   0.400 0.000 999.99 0.259   5.757 0.000   2.149 0.000   3.607 0.000 0.038 0.000 0.388 0.000
 73.291667  74.291667   12.69 0.000  0.33 0.000 9.999 0.259 9.99 0.259 0.054 0.000   0.033 0.000   0.046 0.000 999.99 0.259   2.251 0.000   1.157 0.000   1.094 0.000 0.008 0.000 0.058 0.000
 76.291667  77.291667   38.10 0.000  0.93 0.000 9.999 0.259 9.99 0.259 0.199 0.000   0.248 0.000   0.347 0.000 999.99 0.259   3.804 0.000   1.367 0.000   2.437 0.000 0.025 0.000 0.172 0.000
 79.291667  80.291667   12.16 0.000  0.39 0.000 9.999 0.259 9.99 0.259 0.260 0.000   0.282 0.000   0.395 0.000 999.99 0.259   3.382 0.000   0.405 0.000   2.977 0.000 0.011 0.000 0.332 0.000
 82.291667  83.291667   69.33 0.000  0.80 0.000 9.999 0.259 9.99 0.259 0.206 0.000   0.403 0.000   0.565 0.000 999.99 0.259   6.627 0.000   3.353 0.000   3.274 0.000 0.038 0.000 0.148 0.000
 85.291667  86.291667   21.98 0.000  0.52 0.000 9.999 0.259 9.99 0.259 0.074 0.000   0.251 0.000   0.352 0.000 999.99 0.259   2.920 0.000   1.010 0.000   1.910 0.000 0.016 0.000 0.115 0.000
 88.291667  89.291667    9.88 0.000  0.36 0.000 9.999 0.259 9.99 0.259 0.114 0.000   0.248 0.000   0.346 0.000 999.99 0.259   1.622 0.000   0.483 0.000   1.139 0.000 0.007 0.000 0.074 0.000
 91.291667  92.291667   20.31 0.000  0.66 0.000 9.999 0.259 9.99 0.259 0.018 0.000   0.049 0.000   0.068 0.000 999.99 0.259   1.759 0.000   0.661 0.000   1.098 0.000 0.014 0.000 0.102 0.000
 94.291667  95.291667   11.70 0.000  0.21 0.000 0.011 0.000 9.99 0.259 0.040 0.000   0.171 0.000   0.239 0.000 999.99 0.259   2.077 0.000   0.841 0.000   1.236 0.000 0.011 0.000 0.073 0.000
 97.291667  98.291667   12.92 0.000  0.90 0.000 0.006 0.000 9.99 0.259 0.130 0.000   0.340 0.000   0.475 0.000  27.01 0.000   3.105 0.000   1.144 0.000   1.961 0.000 0.012 0.000 0.164 0.000
100.291667 101.291667   11.12 0.000  0.30 0.000 0.007 0.000 9.99 0.259 0.026 0.000   0.198 0.000   0.278 0.000 999.99 0.259   1.265 0.000   0.270 0.000   0.995 0.000 0.008 0.000 0.069 0.000
103.291667 104.291667   30.47 0.000  0.85 0.000 0.016 0.000 9.99 0.259 0.052 0.000   0.307 0.000   0.429 0.000 999.99 0.259   3.436 0.000   0.979 0.000   2.457 0.000 0.026 0.000 0.245 0.000
106.291667 107.291667   12.38 0.000  0.22 0.000 9.999 0.259 9.99 0.259 0.035 0.000   0.033 0.000   0.045 0.000 999.99 0.259   1.083 0.000   0.469 0.000   0.614 0.000 0.008 0.000 0.049 0.000
109.291667 110.291667  142.17 0.000  0.69 0.000 0.091 0.000 0.19 0.000 0.068 0.000   0.393 0.000   0.550 0.000 999.99 0.259   8.541 0.000   4.515 0.000   4.026 0.000 0.078 0.000 0.124 0.000
112.291667 113.291667   78.46 0.000  1.14 0.000 0.042 0.000 9.99 0.259 0.040 0.000   0.614 0.000   0.859 0.000 999.99 0.259   7.266 0.000   3.815 0.000   3.451 0.000 0.052 0.000 0.131 0.000
115.291667 116.291667  227.41 0.000  2.75 0.000 0.109 0.000 0.18 0.000 0.079 0.000   0.706 0.000   0.989 0.000 999.99 0.259  13.000 0.000   5.748 0.000   7.252 0.000 0.137 0.000 0.372 0.000
118.291667 119.291667   70.68 0.000  1.01 0.000 0.030 0.000 9.99 0.259 0.028 0.000   1.457 0.000   2.040 0.000 999.99 0.259   8.157 0.000   3.378 0.000   4.779 0.000 0.050 0.000 0.165 0.000
121.291667 122.291667  121.60 0.000  1.45 0.000 9.999 0.259 0.07 0.000 0.063 0.000   0.586 0.000   0.820 0.000 999.99 0.259  10.542 0.000   6.158 0.000   4.384 0.000 0.072 0.000 0.281 0.000
124.291667 125.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
127.291667 128.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
130.291667 131.291667   98.97 0.000  1.07 0.000 9.999 0.259 9.99 0.259 0.051 0.000   0.470 0.000   0.658 0.000 999.99 0.259   9.470 0.000   5.312 0.000   4.157 0.000 0.062 0.000 0.264 0.000
133.291667 134.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
136.291667 137.291667   85.14 0.000  0.85 0.000 0.022 0.000 9.99 0.259 0.022 0.000   1.212 0.000   1.698 0.000 999.99 0.259  11.443 0.000   6.644 0.000   4.799 0.000 0.067 0.000 0.230 0.000
139.291667 140.291667   45.09 0.000 99.99 0.259 9.999 0.259 0.14 0.000 0.021 0.000   0.556 0.000   0.778 0.000 999.99 0.259   7.368 0.000   4.713 0.000   2.655 0.000 0.028 0.000 0.153 0.000
142.291667 143.291667   31.37 0.000  0.50 0.000 9.999 0.259 9.99 0.259 0.011 0.000   0.419 0.000   0.586 0.000 999.99 0.259   5.296 0.000   2.931 0.000   2.365 0.000 0.026 0.000 0.170 0.000
145.291667 146.291667   92.46 0.000  0.90 0.000 9.999 0.259 9.99 0.259 0.048 0.000   0.782 0.000   1.095 0.000 999.99 0.259  12.595 0.000   7.611 0.000   4.985 0.000 0.062 0.000 0.304 0.000
148.291667 149.291667    9.02 0.000  0.24 0.000 9.999 0.259 9.99 0.259 0.014 0.000   0.252 0.000   0.352 0.000 999.99 0.259   2.279 0.000   1.354 0.000   0.925 0.000 0.006 0.000 0.044 0.000
151.291667 152.291667   77.27 0.000  0.53 0.000 0.031 0.000 9.99 0.259 0.041 0.559   0.483 0.000   0.677 0.000 999.99 0.259   8.806 0.000   4.893 0.000   3.912 0.000 0.050 0.000 0.138 0.559
154.291667 155.291667   49.98 0.000  0.84 0.000 0.021 0.000 9.99 0.259 0.011 0.559   0.548 0.000   0.768 0.000 999.99 0.259   9.300 0.000   6.368 0.000   2.932 0.000 0.031 0.000 0.149 0.559
157.291667 158.291667   83.12 0.000  0.44 0.000 9.999 0.259 9.99 0.259 0.019 0.559   1.260 0.000   1.764 0.000  37.69 0.000  16.404 0.000  11.065 0.000   5.338 0.000 0.057 0.000 0.159 0.559
160.291667 161.291667   45.10 0.000  0.44 0.000 0.024 0.000 9.99 0.259 0.019 0.000   0.678 0.000   0.950 0.000 999.99 0.259   7.383 0.000   4.033 0.000   3.350 0.000 0.030 0.000 0.146 0.000
163.291667 164.291667  111.30 0.000  0.83 0.000 0.046 0.000 9.99 0.259 0.041 0.000   0.651 0.000   0.911 0.000 999.99 0.259  19.920 0.000  14.496 0.000   5.423 0.000 0.088 0.000 0.270 0.000
166.291667 167.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
169.291667 170.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
172.291667 173.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999   0.914 0.000   1.279 0.000 999.99 0.999  23.472 0.000 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
175.291667 176.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999   1.002 0.000   1.402 0.000 999.99 0.999  12.576 0.000 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
178.291667 179.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999   1.473 0.000   2.062 0.000 999.99 0.999  28.561 0.000 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
181.291667 182.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999   1.364 0.000   2.455 0.000 999.99 0.999  13.358 0.000 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
184.291667 185.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999   1.110 0.000   1.998 0.000 999.99 0.999   9.330 0.000 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
187.291667 188.291667  109.37 0.000  0.90 0.000 0.010 0.000 9.99 0.259 0.015 0.000   0.930 0.000   1.674 0.000 999.99 0.259  14.350 0.000   9.712 0.000   4.638 0.000 0.066 0.000 0.134 0.000
190.291667 191.291667  104.37 0.000  0.63 0.000 9.999 0.259 9.99 0.259 0.012 0.000   1.158 0.000   2.084 0.000 999.99 0.259  17.727 0.000  12.762 0.000   4.965 0.000 0.058 0.000 0.138 0.000
193.291667 194.291667  197.00 0.000  1.01 0.000 9.999 0.259 0.10 0.000 0.015 0.559   1.160 0.000   2.088 0.000 999.99 0.259  25.586 0.000  19.794 0.000   5.792 0.000 0.080 0.000 0.103 0.559
196.291667 197.291667  105.96 0.000  0.70 0.000 9.999 0.259 9.99 0.259 0.014 0.559   1.349 0.000   2.429 0.000 999.99 0.259  18.617 0.000  13.222 0.000   5.395 0.000 0.077 0.000 0.130 0.559
199.291667 200.291667  130.65 0.000  0.61 0.000 9.999 0.259 0.77 0.000 0.013 0.000   0.954 0.000   1.717 0.000 999.99 0.259  24.331 0.000  19.404 0.000   4.927 0.000 0.075 0.000 0.102 0.000
202.291667 203.291667   69.99 0.000  0.51 0.000 0.010 0.000 9.99 0.259 0.017 0.000   2.427 0.000   4.368 0.000 999.99 0.259  16.016 0.000   9.627 0.000   6.389 0.000 0.073 0.000 0.139 0.000
205.291667 206.291667   34.17 0.000  0.32 0.000 9.999 0.259 0.49 0.000 0.017 0.000   1.752 0.000   3.154 0.000 999.99 0.259   8.613 0.000   3.511 0.000   5.102 0.000 0.044 0.000 0.107 0.000
208.291667 209.291667  309.32 0.000  1.21 0.000 9.999 0.259 0.18 0.000 0.026 0.000   2.734 0.000   4.922 0.000 999.99 0.259  37.118 0.000  25.035 0.000  12.083 0.000 0.157 0.000 0.155 0.000
211.291667 212.291667  151.44 0.000  0.64 0.000 9.999 0.259 9.99 0.259 0.030 0.000   2.217 0.000   3.991 0.000 999.99 0.259  22.083 0.000  14.206 0.000   7.877 0.000 0.085 0.000 0.114 0.000
214.291667 215.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
217.291667 218.291667 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
220.291667 221.291667  122.74 0.000  0.37 0.000 9.999 0.259 0.14 0.000 0.021 0.000   1.246 0.000   2.242 0.000 999.99 0.259  13.366 0.000   7.939 0.000   5.427 0.000 0.074 0.000 0.129 0.000
223.291667 224.291667  162.80 0.000  0.51 0.000 0.036 0.000 0.11 0.000 0.021 0.000   1.809 0.000   3.257 0.000 999.99 0.259  22.951 0.000  16.637 0.000   6.314 0.000 0.086 0.000 0.098 0.000
226.291667 227.291667  182.88 0.000  0.61 0.000 0.044 0.000 9.99 0.259 0.036 0.000   1.309 0.000   2.356 0.000 999.99 0.259  22.762 0.000  17.094 0.000   5.668 0.000 0.120 0.000 0.180 0.000
229.291667 230.291667  224.76 0.000  0.46 0.000 0.069 0.000 0.82 0.000 0.013 0.000   1.622 0.000   2.919 0.000 999.99 0.259  20.710 0.000  12.150 0.000   8.559 0.000 0.105 0.000 0.088 0.000
232.291667 233.291667  232.47 0.000  0.77 0.000 0.054 0.000 0.11 0.000 0.031 0.000   1.538 0.000   2.768 0.000 999.99 0.259  24.932 0.000  17.575 0.000   7.357 0.000 0.097 0.000 0.176 0.000
235.291667 236.291667  170.13 0.000  0.69 0.000 0.076 0.000 0.24 0.000 0.141 0.000  11.466 0.000  20.639 0.000 999.99 0.259  57.160 0.000  29.895 0.000  27.265 0.000 0.370 0.000 0.214 0.000
238.291667 239.291667   56.33 0.000  0.46 0.000 9.999 0.259 9.99 0.259 0.025 0.000   4.671 0.000   8.407 0.000 999.99 0.259  16.470 0.000   5.582 0.000  10.888 0.000 0.077 0.000 0.126 0.000
241.291667 242.291667  168.30 0.000  0.44 0.000 0.064 0.000 0.28 0.000 0.022 0.000   1.716 0.000   3.090 0.000 999.99 0.259 999.999 0.456 999.999 0.259   7.384 0.000 0.101 0.000 0.086 0.000
244.291667 245.291667  215.16 0.000  0.35 0.000 0.065 0.000 0.23 0.000 0.011 0.000   3.230 0.000   5.814 0.000 999.99 0.259 999.999 0.456 999.999 0.259  10.970 0.000 0.162 0.000 0.058 0.000
247.291667 248.291667  251.83 0.000  0.38 0.000 0.060 0.000 0.37 0.000 0.041 0.000   2.045 0.000   3.681 0.000 999.99 0.259 999.999 0.456  21.039 0.000  10.950 0.000 0.238 0.000 0.182 0.000
250.291667 251.291667   78.09 0.000  0.39 0.000 9.999 0.259 0.20 0.000 0.038 0.000   5.918 0.000  10.653 0.000 999.99 0.259  29.043 0.000  12.851 0.000  16.192 0.000 0.195 0.000 0.295 0.000
253.291667 254.291667  130.99 0.000  0.67 0.000 0.030 0.000 0.14 0.000 0.049 0.000   9.755 0.000  17.558 0.000 999.99 0.259  36.587 0.000  13.454 0.000  23.134 0.000 0.169 0.000 0.145 0.000
256.291667 257.291667  192.83 0.000  0.42 0.000 0.031 0.000 0.34 0.000 0.037 0.000   1.866 0.000   3.359 0.000 999.99 0.259  22.007 0.000  13.387 0.000   8.621 0.000 0.121 0.000 0.141 0.000
259.291667 260.291667   40.29 0.000  0.24 0.000 9.999 0.259 9.99 0.259 0.021 0.000   1.104 0.000   1.987 0.000 999.99 0.259   8.042 0.000   4.269 0.000   3.773 0.000 0.039 0.000 0.109 0.000
262.291667 263.291667   31.95 0.000  0.38 0.000 9.999 0.259 0.18 0.000 0.202 0.000   1.349 0.000   2.428 0.000 999.99 0.259   6.318 0.000   2.710 0.000   3.608 0.000 0.023 0.000 0.092 0.000
265.291667 266.291667   17.21 0.000  0.15 0.000 0.009 0.000 0.21 0.000 0.024 0.000   0.200 0.000   0.360 0.000 999.99 0.259   4.087 0.000   2.834 0.000   1.253 0.000 0.012 0.000 0.047 0.000
268.291667 269.291667   21.13 0.000  0.18 0.000 0.007 0.000 9.99 0.259 0.010 0.000   0.522 0.000   0.939 0.000 999.99 0.259   5.620 0.000   3.644 0.000   1.976 0.000 0.026 0.000 0.068 0.000
271.291667 272.291667   45.70 0.000  0.49 0.000 9.999 0.259 9.99 0.259 0.041 0.000   6.847 0.000  12.324 0.000 999.99 0.259  19.450 0.000   5.477 0.000  13.973 0.000 0.108 0.000 0.096 0.000
274.291667 275.291667   28.74 0.000  0.43 0.000 9.999 0.259 9.99 0.259 0.041 0.000   2.283 0.000   4.109 0.000 999.99 0.259   7.353 0.000   2.227 0.000   5.125 0.000 0.065 0.000 0.079 0.000
277.291667 278.291667   17.08 0.000  0.37 0.000 9.999 0.259 9.99 0.259 0.019 0.000   0.573 0.000   1.031 0.000 999.99 0.259   4.881 0.000   2.223 0.000   2.658 0.000 0.018 0.000 0.140 0.000
280.291667 281.291667   14.76 0.000  0.47 0.000 9.999 0.259 9.99 0.259 0.062 0.000   1.155 0.559   2.078 0.559 999.99 0.259   4.880 0.000   0.889 0.000   3.991 0.000 0.017 0.000 0.151 0.000
283.291667 284.291667   14.33 0.000  0.93 0.000 9.999 0.259 9.99 0.259 0.126 0.000   0.828 0.559   1.490 0.559 999.99 0.259   5.229 0.000   2.629 0.000   2.600 0.000 0.016 0.000 0.110 0.000
286.291667 287.291667   26.02 0.000  0.30 0.000 0.012 0.000 9.99 0.259 0.033 0.000   0.924 0.000   1.663 0.000 999.99 0.259   5.990 0.000   2.749 0.000   3.242 0.000 0.024 0.000 0.103 0.000
289.291667 290.291667    3.59 0.000  0.32 0.000 0.004 0.000 9.99 0.259 0.067 0.000   0.179 0.559   0.322 0.559 999.99 0.259   1.813 0.000   0.348 0.000   1.465 0.000 0.010 0.000 0.103 0.000
292.291667 293.291667    3.15 0.000  0.30 0.000 9.999 0.259 9.99 0.259 0.006 0.000   0.264 0.559   0.476 0.559 999.99 0.259   1.641 0.000   0.562 0.000   1.080 0.000 0.004 0.000 0.043 0.000
295.291667 296.291667   10.97 0.000  0.50 0.000 0.007 0.000 9.99 0.259 0.021 0.000   0.157 0.000   0.282 0.000 999.99 0.259   3.441 0.000   1.540 0.000   1.901 0.000 0.014 0.000 0.079 0.000
298.291667 299.291667    5.36 0.000  0.22 0.000 9.999 0.259 9.99 0.259 0.071 0.000   0.456 0.000   0.821 0.000 999.99 0.259   2.565 0.000   1.084 0.000   1.481 0.000 0.009 0.000 0.051 0.000
301.291667 302.291667   26.40 0.000  0.93 0.000 9.999 0.259 0.28 0.000 0.086 0.000   0.828 0.000   1.490 0.000 999.99 0.259   8.012 0.000   4.710 0.000   3.302 0.000 0.026 0.000 0.173 0.000
304.291667 305.291667   15.08 0.000  0.26 0.000 9.999 0.259 9.99 0.259 0.114 0.000   0.367 0.000   0.661 0.000 999.99 0.259   4.551 0.000   2.675 0.000   1.875 0.000 0.019 0.000 0.066 0.000
307.291667 308.291667    2.69 0.000  0.29 0.000 9.999 0.259 9.99 0.259 0.057 0.000   0.491 0.000   0.883 0.000 999.99 0.259   1.926 0.000   0.530 0.000   1.396 0.000 0.008 0.000 0.037 0.000
310.291667 311.291667   14.99 0.000  0.49 0.000 9.999 0.259 0.21 0.000 0.082 0.000   0.308 0.000   0.554 0.000 999.99 0.259   3.796 0.000   2.224 0.000   1.572 0.000 0.015 0.000 0.057 0.000
313.291667 314.291667    3.03 0.000  0.22 0.000 9.999 0.259 9.99 0.259 0.014 0.000   0.439 0.000   0.789 0.000 999.99 0.259   1.697 0.000   0.565 0.000   1.132 0.000 0.008 0.000 0.027 0.000
316.291667 317.291667    3.01 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.015 0.000   0.099 0.000   0.177 0.000 999.99 0.259   2.149 0.000   1.267 0.000   0.882 0.000 0.004 0.000 0.111 0.000
319.291667 320.291667    3.72 0.000  0.26 0.000 9.999 0.259 9.99 0.259 0.056 0.000   0.338 0.000   0.608 0.000 999.99 0.259   1.731 0.000   0.650 0.000   1.081 0.000 0.006 0.000 0.085 0.000
322.291667 323.291667    4.44 0.000  0.39 0.000 9.999 0.259 9.99 0.259 0.066 0.000   0.622 0.000   1.120 0.000 999.99 0.259   2.391 0.000   0.641 0.000   1.750 0.000 0.009 0.000 0.148 0.000
325.291667 326.291667  452.85 0.000  0.70 0.000 0.260 0.000 9.99 0.259 0.035 0.000   0.400 0.000   0.720 0.000 999.99 0.259  38.907 0.000  27.371 0.000  11.535 0.000 0.286 0.000 0.077 0.000
328.291667 329.291667    2.46 0.000  0.38 0.000 9.999 0.259 9.99 0.259 0.013 0.000   0.083 0.000   0.150 0.000 999.99 0.259   1.031 0.000   0.503 0.000   0.527 0.000 0.004 0.000 0.055 0.000
331.291667 332.291667    3.43 0.000  0.37 0.000 9.999 0.259 0.08 0.000 0.029 0.000   0.034 0.000   0.060 0.000 999.99 0.259   0.881 0.000   0.316 0.000   0.565 0.000 0.004 0.000 0.038 0.000
334.291667 335.291667   18.45 0.000  0.47 0.000 9.999 0.259 9.99 0.259 0.106 0.000   0.356 0.000   0.641 0.000 999.99 0.259   1.879 0.000   0.128 0.000   1.750 0.000 0.017 0.000 0.094 0.000
337.291667 338.291667   11.53 0.000  0.32 0.000 0.008 0.000 9.99 0.259 0.362 0.000   0.342 0.559   0.615 0.559 999.99 0.259   3.416 0.000   0.768 0.000   2.647 0.000 0.013 0.000 0.164 0.000
340.291667 341.291667   25.76 0.000  0.74 0.000 9.999 0.259 9.99 0.259 0.538 0.000   0.577 0.000   1.038 0.000 999.99 0.259   5.364 0.000   2.055 0.000   3.309 0.000 0.025 0.000 0.135 0.000
343.291667 344.291667   22.08 0.000  0.75 0.000 9.999 0.259 9.99 0.259 0.382 0.000   0.527 0.000   0.950 0.000 999.99 0.259   5.404 0.000   2.079 0.000   3.326 0.000 0.020 0.000 0.130 0.000
346.291667 347.291667    1.26 0.000  0.23 0.000 9.999 0.259 9.99 0.259 0.010 0.000   0.093 0.000   0.168 0.000 999.99 0.259   1.151 0.000   0.366 0.000   0.785 0.000 0.002 0.000 0.014 0.000
349.291667 350.291667    1.88 0.000  0.95 0.000 9.999 0.259 9.99 0.259 0.006 0.000 999.999 0.259 999.999 0.259 999.99 0.259   1.078 0.000   0.432 0.000   0.646 0.000 0.004 0.000 0.012 0.000
352.291667 353.291667    4.28 0.000  0.26 0.000 9.999 0.259 9.99 0.259 0.122 0.000   0.227 0.000   0.409 0.000 999.99 0.259   2.284 0.000   0.860 0.000   1.424 0.000 0.006 0.000 0.031 0.000
355.291667 356.291667    8.07 0.000  0.58 0.000 9.999 0.259 9.99 0.259 0.532 0.000   0.482 0.000   0.869 0.000 999.99 0.259   6.233 0.000   2.201 0.000   4.032 0.000 0.013 0.000 0.144 0.000
358.291667 359.291667    2.65 0.000  0.34 0.000 9.999 0.259 9.99 0.259 0.191 0.000   0.242 0.000   0.436 0.000 999.99 0.259   2.813 0.000   1.360 0.000   1.453 0.000 0.005 0.000 0.121 0.000
361.291667 362.291667    1.79 0.000  0.14 0.000 9.999 0.259 9.99 0.259 0.074 0.000   0.276 0.000   0.497 0.000 999.99 0.259   1.202 0.000   0.442 0.000   0.760 0.000 0.003 0.000 0.021 0.000
364.291667 365.291667    3.19 0.000  0.66 0.000 0.006 0.000 0.09 0.000 0.078 0.000 999.999 0.999 999.999 0.999 999.99 0.259   2.059 0.000   0.383 0.000   1.676 0.000 0.005 0.000 0.168 0.000
