66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1303R.20010101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US1303.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120328
Startdate:                    20010101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US1303R
Platform code:                US1303S
Station name:                 Craters of the Moon National Monument (ID03)
Station latitude:             43.4605
Station longitude:            -113.5551
Station altitude:             1807.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US1303
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    4.66 0.559000  0.38 0.559000 9.999 0.559259000 9.99 0.559259  0.491 0.000  0.361 0.000  0.505 0.000 999.99 0.559259000   5.522 0.000   0.591 0.000   4.932 0.559 0.012 0.559000 0.421 0.000
  3.291667   4.291667    4.60 0.000000  0.90 0.000000 9.999 0.259000000 9.99 0.259000  0.208 0.000  0.383 0.000  0.536 0.000 999.99 0.259000000   3.036 0.000   0.667 0.000   2.368 0.000 0.012 0.000000 0.317 0.000
  6.291667   7.291667    6.30 0.000000  0.61 0.000000 9.999 0.259000000 9.99 0.259000  0.389 0.000  0.328 0.000  0.459 0.000 999.99 0.259000000   3.119 0.000   0.271 0.000   2.848 0.000 0.008 0.000000 0.164 0.000
  9.291667  10.291667    8.24 0.000000  1.19 0.000000 9.999 0.259000000 9.99 0.259000  0.476 0.000  0.457 0.000  0.640 0.000 999.99 0.259000000   4.325 0.000   0.741 0.000   3.584 0.000 0.008 0.000000 0.395 0.000
 12.291667  13.291667    0.72 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000  0.074 0.000  0.287 0.000  0.402 0.000 999.99 0.259000000   1.715 0.000   1.137 0.000   0.579 0.000 0.004 0.000000 0.061 0.000
 15.291667  16.291667    2.72 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000  0.127 0.000  0.299 0.000  0.418 0.000 999.99 0.259000000   2.748 0.000   1.513 0.000   1.235 0.000 0.006 0.000000 0.126 0.000
 18.291667  19.291667    6.55 0.559000  0.29 0.559000 9.999 0.559259000 9.99 0.559259  0.892 0.000  0.618 0.000  0.865 0.000 999.99 0.559259000   9.664 0.000   2.555 0.000   7.108 0.559 0.012 0.559000 0.419 0.000
 21.291667  22.291667    3.90 0.000000  0.47 0.000000 0.027 0.000000000 9.99 0.259000  0.089 0.000  0.216 0.000  0.302 0.000 999.99 0.259000000   1.747 0.000   0.594 0.000   1.152 0.000 0.006 0.000000 0.198 0.000
 24.291667  25.291667    4.12 0.000000  0.23 0.000000 0.022 0.000000000 9.99 0.259000  0.328 0.000  0.439 0.000  0.615 0.000 999.99 0.259000000   3.389 0.000   0.399 0.000   2.990 0.000 0.012 0.000000 0.420 0.000
 27.291667  28.291667    4.55 0.000000  0.26 0.000000 0.019 0.000000000 0.15 0.000000  0.134 0.000  0.202 0.000  0.282 0.000 999.99 0.259000000   1.631 0.000   0.345 0.000   1.286 0.000 0.007 0.000000 0.114 0.000
 30.291667  31.291667    1.51 0.000000  0.20 0.000000 9.999 0.259000000 0.25 0.000000  0.308 0.000  0.251 0.000  0.352 0.000 999.99 0.259000000   2.525 0.000   0.394 0.000   2.132 0.000 0.005 0.000000 0.130 0.000
 33.291667  34.291667    3.37 0.000000  0.23 0.000000 9.999 0.259000000 9.99 0.259000  0.188 0.000  0.239 0.000  0.335 0.000 999.99 0.259000000   1.830 0.000   0.614 0.000   1.216 0.000 0.006 0.000000 0.147 0.000
 36.291667  37.291667    4.01 0.000000  0.33 0.000000 9.999 0.259000000 0.04 0.000000  0.321 0.000  0.349 0.000  0.489 0.000 999.99 0.259000000   2.537 0.000   0.620 0.000   1.917 0.000 0.010 0.000000 0.145 0.000
 39.291667  40.291667    5.75 0.559000  0.50 0.559000 9.999 0.559259000 9.99 0.559259  0.225 0.000  0.443 0.000  0.620 0.000 999.99 0.559259000   3.577 0.000   0.678 0.000   2.899 0.559 0.010 0.559000 0.241 0.000
 42.291667  43.291667    7.20 0.559000  0.34 0.559000 9.999 0.559259000 9.99 0.559259  0.243 0.000  0.335 0.000  0.469 0.000 999.99 0.559259000   2.845 0.000   0.374 0.000   2.471 0.559 0.011 0.559000 0.293 0.000
 45.291667  46.291667    9.37 0.559000  0.35 0.559000 9.999 0.559259000 0.38 0.559000  0.991 0.000  0.492 0.000  0.689 0.000 999.99 0.559259000   8.342 0.000   1.332 0.000   7.010 0.559 0.016 0.559000 0.351 0.000
 48.291667  49.291667   12.23 0.559000  0.60 0.559000 9.999 0.559259000 0.10 0.559000  0.513 0.000  0.321 0.000  0.449 0.000 999.99 0.559259000   3.896 0.000   0.972 0.000   2.924 0.559 0.019 0.559000 0.261 0.000
 51.291667  52.291667    1.36 0.000000 99.99 0.259000 0.027 0.000000000 0.05 0.000000  0.088 0.000  0.168 0.000  0.236 0.000 999.99 0.259000000   0.758 0.000   0.284 0.000   0.473 0.000 0.005 0.000000 0.082 0.000
 54.291667  55.291667    3.53 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000  0.092 0.000  0.272 0.000  0.381 0.000 999.99 0.259000000   1.863 0.000   0.706 0.000   1.157 0.000 0.007 0.000000 0.191 0.000
 57.291667  58.291667    7.71 0.000000  0.09 0.000000 9.999 0.259000000 9.99 0.259000  0.096 0.000  0.160 0.000  0.224 0.000 999.99 0.259000000   2.268 0.000   0.948 0.000   1.320 0.000 0.008 0.000000 0.174 0.000
 60.291667  61.291667   23.38 0.559000  0.43 0.559000 9.999 0.559259000 9.99 0.559259  1.052 0.559  0.637 0.000  0.892 0.000 999.99 0.559259000  11.602 0.000   1.712 0.000   9.891 0.559 0.029 0.559000 0.586 0.559
 63.291667  64.291667    8.68 0.559000  1.18 0.559000 9.999 0.559259000 9.99 0.559259  0.249 0.000  0.505 0.000  0.708 0.000 999.99 0.559259000   3.115 0.000   0.416 0.000   2.699 0.559 0.010 0.559000 0.383 0.000
 66.291667  67.291667    9.16 0.000000  0.75 0.000000 9.999 0.259000000 0.34 0.000000  0.124 0.000  0.494 0.000  0.691 0.000 999.99 0.259000000   2.594 0.000   0.659 0.000   1.934 0.000 0.010 0.000000 0.156 0.000
 69.291667  70.291667    9.35 0.000000 99.99 0.259000 9.999 0.259000000 0.36 0.000000  0.099 0.000  0.401 0.000  0.561 0.000 999.99 0.259000000   2.399 0.000   0.891 0.000   1.508 0.000 0.011 0.000000 0.121 0.000
 72.291667  73.291667   21.15 0.000000 99.99 0.259000 9.999 0.259000000 0.35 0.000000  0.008 0.000  0.176 0.000  0.246 0.000 999.99 0.259000000   3.367 0.000   2.035 0.000   1.332 0.000 0.009 0.000000 0.124 0.000
 75.291667  76.291667    7.54 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000  0.119 0.000  0.394 0.000  0.552 0.000 999.99 0.259000000   1.599 0.000   0.616 0.000   0.983 0.000 0.007 0.000000 0.099 0.000
 78.291667  79.291667    9.46 0.000000  0.64 0.000000 9.999 0.259000000 0.33 0.000000  0.054 0.000  0.477 0.000  0.667 0.000 999.99 0.259000000   2.382 0.000   1.004 0.000   1.378 0.000 0.021 0.000000 0.074 0.000
 81.291667  82.291667   35.65 0.559000  1.93 0.559000 9.999 0.559259000 9.99 0.559259  0.035 0.000  0.633 0.000  0.887 0.000 999.99 0.559259000   4.672 0.000   1.545 0.000   3.127 0.559 0.036 0.559000 0.176 0.000
 84.291667  85.291667   17.30 0.000000  0.73 0.000000 9.999 0.259000000 9.99 0.259000  0.022 0.000  0.299 0.000  0.418 0.000 999.99 0.259000000   2.635 0.000   0.698 0.000   1.938 0.000 0.019 0.000000 0.163 0.000
 87.291667  88.291667   23.62 0.000000  0.53 0.000000 9.999 0.259000000 0.50 0.000000  0.059 0.000  0.294 0.000  0.411 0.000 999.99 0.259000000   2.273 0.000   0.935 0.000   1.338 0.000 0.019 0.000000 0.102 0.000
 90.291667  91.291667   67.21 0.559000  1.45 0.559000 9.999 0.559259000 0.27 0.559000  0.027 0.000  0.284 0.000  0.398 0.000 999.99 0.559259000   3.746 0.000   1.268 0.000   2.478 0.559 0.048 0.559000 0.185 0.000
 93.291667  94.291667   33.71 0.000000  0.91 0.000000 9.999 0.259000000 9.99 0.259000  0.084 0.000  0.383 0.000  0.536 0.000 999.99 0.259000000   4.756 0.000   2.641 0.000   2.115 0.000 0.031 0.000000 0.170 0.000
 96.291667  97.291667    8.20 0.000000  0.39 0.000000 9.999 0.259000000 9.99 0.259000  0.066 0.000  0.444 0.000  0.622 0.000 999.99 0.259000000   1.736 0.000   0.315 0.000   1.421 0.000 0.012 0.000000 0.084 0.000
 99.291667 100.291667   11.51 0.000000  0.58 0.000000 9.999 0.259000000 9.99 0.259000  0.061 0.000  0.327 0.000  0.458 0.000 999.99 0.259000000   2.696 0.000   1.094 0.000   1.602 0.000 0.014 0.000000 0.151 0.000
102.291667 103.291667   44.60 0.559000  0.76 0.559000 9.999 0.559259000 9.99 0.559259  0.078 0.000  0.343 0.000  0.479 0.000 999.99 0.559259000   4.377 0.000   1.819 0.000   2.558 0.559 0.028 0.559000 0.228 0.000
105.291667 106.291667  646.48 0.699000  2.50 0.699000 9.999 0.699259000 9.99 0.699259  0.108 0.000  0.730 0.000  1.022 0.000 999.99 0.699259000  31.439 0.000  16.231 0.000  15.208 0.699 0.306 0.699000 0.341 0.000
108.291667 109.291667   77.04 0.000000  0.65 0.000000 9.999 0.259000000 0.19 0.000000  0.046 0.559  0.269 0.000  0.376 0.000 999.99 0.259000000   6.944 0.000   4.523 0.000   2.421 0.000 0.046 0.000000 0.087 0.559
111.291667 112.291667   24.04 0.000000  0.54 0.000000 9.999 0.259000000 9.99 0.259000  0.019 0.000  0.372 0.000  0.521 0.000 999.99 0.259000000   2.062 0.000   0.667 0.000   1.395 0.000 0.017 0.000000 0.107 0.000
114.291667 115.291667  157.23 0.000000  2.06 0.000000 9.999 0.259000000 0.12 0.000000  0.062 0.000  0.466 0.000  0.652 0.000 999.99 0.259000000  11.839 0.000   6.258 0.000   5.582 0.000 0.099 0.000000 0.300 0.000
117.291667 118.291667   88.04 0.000000  0.88 0.000000 9.999 0.259000000 0.20 0.000000  0.038 0.000  0.516 0.000  0.722 0.000 999.99 0.259000000   8.712 0.000   4.915 0.000   3.797 0.000 0.058 0.000000 0.259 0.000
120.291667 121.291667   64.60 0.000000  0.61 0.000000 9.999 0.259000000 9.99 0.259000  0.018 0.000  0.504 0.000  0.706 0.000 999.99 0.259000000   5.486 0.000   2.745 0.000   2.742 0.000 0.045 0.000000 0.164 0.000
123.291667 124.291667   51.42 0.559000 99.99 0.559259 9.999 0.559259000 9.99 0.559259  0.024 0.000  0.543 0.000  0.761 0.000 999.99 0.559259000   6.776 0.000   4.059 0.000   2.717 0.559 0.036 0.559000 0.168 0.000
126.291667 127.291667  194.90 0.559394  1.68 0.559394 9.999 0.559394259 0.12 0.559394  0.056 0.394  1.274 0.000  1.783 0.000 999.99 0.559394259  13.538 0.000   6.117 0.000   7.421 0.559 0.132 0.559394 0.337 0.394
129.291667 130.291667  186.36 0.559000  2.03 0.559000 9.999 0.559259000 9.99 0.559259  0.042 0.000  0.784 0.000  1.097 0.000 999.99 0.559259000  13.805 0.000   7.456 0.000   6.349 0.559 0.110 0.559000 0.317 0.000
132.291667 133.291667  174.12 0.699000  0.82 0.699000 9.999 0.699259000 9.99 0.699259  0.058 0.000  1.227 0.000  1.717 0.000 999.99 0.699259000  20.671 0.000  12.960 0.000   7.711 0.699 0.114 0.699000 0.438 0.000
135.291667 136.291667   40.57 0.000000  0.39 0.000000 9.999 0.259000000 9.99 0.259000  0.013 0.559  0.427 0.000  0.598 0.000 999.99 0.259000000   3.368 0.000   2.035 0.000   1.333 0.000 0.022 0.000000 0.061 0.559
138.291667 139.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
141.291667 142.291667   31.88 0.000000  0.41 0.000000 9.999 0.259000000 9.99 0.259000  0.013 0.559  0.569 0.000  0.797 0.000 999.99 0.259000000   4.367 0.000   2.736 0.000   1.632 0.000 0.022 0.000000 0.063 0.559
144.291667 145.291667   57.35 0.559000 99.99 0.559259 9.999 0.559259000 9.99 0.559259  0.015 0.000  1.180 0.000  1.652 0.000 999.99 0.559259000   8.941 0.000   5.485 0.000   3.456 0.559 0.030 0.559000 0.103 0.000
147.291667 148.291667   95.31 0.559000  0.63 0.559000 9.999 0.559259000 9.99 0.559259  0.032 0.559  1.340 0.000  1.876 0.000 999.99 0.559259000  13.261 0.000   8.120 0.000   5.142 0.559 0.073 0.559000 0.199 0.559
150.291667 151.291667   38.89 0.000000  0.21 0.000000 9.999 0.259000000 9.99 0.259000  0.010 0.559  0.547 0.000  0.766 0.000 999.99 0.259000000   6.200 0.000   4.189 0.000   2.012 0.000 0.023 0.000000 0.067 0.559
153.291667 154.291667   21.22 0.000000  0.26 0.000000 9.999 0.259000000 9.99 0.259000  0.007 0.000  0.221 0.000  0.309 0.000 999.99 0.259000000   4.671 0.000   3.688 0.000   0.983 0.000 0.013 0.000000 0.068 0.000
156.291667 157.291667   13.05 0.000000  0.19 0.000000 9.999 0.259000000 9.99 0.259000  0.004 0.000  0.183 0.000  0.256 0.000 999.99 0.259000000 999.999 0.456 999.999 0.999   1.093 0.000 0.011 0.000000 0.054 0.000
159.291667 160.291667   57.93 0.000000  0.74 0.000000 9.999 0.259000000 9.99 0.259000  0.018 0.000  0.552 0.000  0.773 0.000 999.99 0.259000000 999.999 0.456 999.999 0.999   2.990 0.000 0.038 0.000000 0.177 0.000
162.291667 163.291667   11.53 0.000000  0.39 0.000000 9.999 0.259000000 9.99 0.259000  0.008 0.559  0.219 0.000  0.306 0.000 999.99 0.259000000 999.999 0.456 999.999 0.999   0.986 0.000 0.016 0.000000 0.075 0.559
165.291667 166.291667   26.96 0.559000  0.44 0.559000 9.999 0.559259000 9.99 0.559259  0.010 0.000  0.286 0.000  0.400 0.000 999.99 0.559259000   5.637 0.000   3.180 0.000   2.457 0.559 0.020 0.559000 0.131 0.000
168.291667 169.291667   40.75 0.559000  0.57 0.559000 9.999 0.559259000 9.99 0.559259  0.014 0.000  0.427 0.000  0.598 0.000 999.99 0.559259000   7.966 0.000   5.297 0.000   2.668 0.559 0.024 0.559000 0.162 0.000
171.291667 172.291667   57.76 0.000000  0.54 0.000000 9.999 0.259000000 0.14 0.000000 99.999 0.259  0.922 0.000  1.290 0.000 999.99 0.259000000   9.053 0.000   5.612 0.000   3.441 0.000 0.033 0.000000 0.108 0.000
174.291667 175.291667  234.68 0.559000  0.66 0.559000 9.999 0.559259000 9.99 0.559259  0.044 0.559  0.877 0.000  1.227 0.000 999.99 0.559259000  28.280 0.000  19.980 0.000   8.300 0.559 0.128 0.559000 0.149 0.559
177.291667 178.291667   59.05 0.000000  0.44 0.000000 9.999 0.259000000 0.30 0.000000  0.040 0.559  0.623 0.000  0.872 0.000 999.99 0.259000000   9.873 0.000   5.864 0.000   4.009 0.000 0.058 0.000000 0.248 0.559
180.291667 181.291667   38.37 0.000000  0.33 0.000000 9.999 0.259000000 9.99 0.259000  0.018 0.559  0.953 0.000  1.334 0.000 999.99 0.259000000   8.143 0.000   5.018 0.000   3.125 0.000 0.031 0.000000 0.135 0.559
183.291667 184.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456000 9.999 0.456
186.291667 187.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456000 9.999 0.456
189.291667 190.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456000 9.999 0.456
192.291667 193.291667   28.75 0.000000  0.30 0.000000 9.999 0.259000000 0.15 0.000000  0.020 0.559  0.645 0.000  0.903 0.000 999.99 0.259000000   5.406 0.000   2.786 0.000   2.620 0.000 0.030 0.000000 0.134 0.559
195.291667 196.291667   28.87 0.000000  0.29 0.000000 9.999 0.259000000 0.16 0.000000  0.019 0.000  0.581 0.000  0.813 0.000 999.99 0.259000000   4.948 0.000   2.340 0.000   2.608 0.000 0.031 0.000000 0.151 0.000
198.291667 199.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000  0.024 0.000  0.589 0.000  0.824 0.000 999.99 0.456000000   6.903 0.000 999.999 0.999 999.999 0.456 9.999 0.456000 0.124 0.000
201.291667 202.291667   51.27 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000  0.028 0.000  0.720 0.000  1.007 0.000 999.99 0.259000000  10.895 0.000   7.567 0.000   3.328 0.000 0.041 0.000000 0.143 0.000
204.291667 205.291667   32.17 0.000000  0.29 0.000000 9.999 0.259000000 9.99 0.259000  0.015 0.559  0.822 0.000  1.150 0.000 999.99 0.259000000   8.482 0.000   5.415 0.000   3.067 0.000 0.030 0.000000 0.124 0.559
207.291667 208.291667   40.16 0.559000  0.39 0.559000 9.999 0.559259000 9.99 0.559259  0.016 0.000  0.882 0.000  1.235 0.000 999.99 0.559259000   7.734 0.000   4.539 0.000   3.195 0.559 0.034 0.559000 0.105 0.000
210.291667 211.291667   45.30 0.559000  0.37 0.559000 9.999 0.559259000 9.99 0.559259  0.019 0.000  0.691 0.000  0.968 0.000 999.99 0.559259000   8.911 0.000   5.944 0.000   2.967 0.559 0.028 0.559000 0.085 0.000
213.291667 214.291667   60.07 0.000000  0.44 0.000000 9.999 0.259000000 0.13 0.000000  0.030 0.000  1.073 0.000  1.502 0.000 999.99 0.259000000  10.604 0.000   6.728 0.000   3.876 0.000 0.045 0.000000 0.154 0.000
216.291667 217.291667   40.93 0.000000  0.19 0.000000 9.999 0.259000000 9.99 0.259000  0.019 0.000  0.855 0.000  1.197 0.000 999.99 0.259000000   6.237 0.000   3.544 0.000   2.693 0.000 0.039 0.000000 0.105 0.000
219.291667 220.291667   59.18 0.000000  0.41 0.000000 9.999 0.259000000 9.99 0.259000  0.017 0.000  1.402 0.000  1.962 0.000 999.99 0.259000000   9.383 0.000   4.603 0.000   4.780 0.000 0.045 0.000000 0.204 0.000
222.291667 223.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
225.291667 226.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
228.291667 229.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
231.291667 232.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
234.291667 235.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
237.291667 238.291667   32.05 0.000000  0.31 0.000000 9.999 0.259000000 9.99 0.259000  0.022 0.000  0.704 0.000  0.986 0.000 999.99 0.259000000   8.252 0.000   5.531 0.000   2.720 0.000 0.031 0.000000 0.182 0.000
240.291667 241.291667   70.94 0.559000  0.45 0.559000 9.999 0.559259000 9.99 0.559259  0.028 0.000  3.350 0.000  4.690 0.000 999.99 0.559259000  14.175 0.000   5.806 0.000   8.369 0.559 0.085 0.559000 0.214 0.000
243.291667 244.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
246.291667 247.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
249.291667 250.291667   42.15 0.000000  0.15 0.000000 9.999 0.259000000 0.09 0.000000  0.018 0.000  0.520 0.000  0.728 0.000 999.99 0.259000000   5.229 0.000   2.746 0.000   2.482 0.000 0.024 0.000000 0.133 0.000
252.291667 253.291667   23.22 0.000000  0.26 0.000000 9.999 0.259000000 0.12 0.000000  0.011 0.000  0.513 0.000  0.718 0.000 999.99 0.259000000   4.955 0.000   3.085 0.000   1.870 0.000 0.023 0.000000 0.085 0.000
255.291667 256.291667    9.86 0.000000  0.26 0.000000 9.999 0.259000000 9.99 0.259000  0.025 0.699  0.653 0.000  0.914 0.000 999.99 0.259000000   3.287 0.000   1.370 0.000   1.918 0.000 0.010 0.000000 0.178 0.699
258.291667 259.291667   15.66 0.000000  0.07 0.000000 9.999 0.259000000 9.99 0.259000  0.020 0.559  0.635 0.000  0.889 0.000 999.99 0.259000000   5.095 0.000   2.880 0.000   2.215 0.000 0.017 0.000000 0.114 0.559
261.291667 262.291667   25.27 0.000000  0.41 0.000000 9.999 0.259000000 9.99 0.259000  0.016 0.559  0.872 0.000  1.220 0.000 999.99 0.259000000   6.332 0.000   3.236 0.000   3.096 0.000 0.025 0.000000 0.203 0.559
264.291667 265.291667   39.13 0.000000  0.61 0.000000 9.999 0.259000000 9.99 0.259000  0.018 0.000  0.784 0.000  1.098 0.000 999.99 0.259000000   5.556 0.000   2.973 0.000   2.583 0.000 0.036 0.000000 0.167 0.000
267.291667 268.291667  102.86 0.000000  0.48 0.000000 9.999 0.259000000 9.99 0.259000  0.032 0.000  1.217 0.000  1.704 0.000 999.99 0.259000000  20.232 0.000  13.935 0.000   6.297 0.000 0.072 0.000000 0.349 0.000
270.291667 271.291667   46.98 0.000000  0.60 0.000000 9.999 0.259000000 9.99 0.259000  0.042 0.000  0.571 0.000  0.800 0.000 999.99 0.259000000   8.129 0.000   5.104 0.000   3.025 0.000 0.040 0.000000 0.173 0.000
273.291667 274.291667   36.41 0.000000  0.31 0.000000 9.999 0.259000000 9.99 0.259000  0.019 0.000  0.493 0.000  0.690 0.000 999.99 0.259000000   7.067 0.000   4.604 0.000   2.463 0.000 0.030 0.000000 0.152 0.000
276.291667 277.291667   73.70 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000  0.021 0.559  1.052 0.000  1.473 0.000 999.99 0.259000000  13.026 0.000   8.559 0.000   4.466 0.000 0.051 0.000000 0.122 0.559
279.291667 280.291667   75.07 0.000000  1.19 0.000000 9.999 0.259000000 0.05 0.000000  0.033 0.000  0.835 0.000  1.169 0.000 999.99 0.259000000  11.958 0.000   7.628 0.000   4.329 0.000 0.060 0.000000 0.211 0.000
282.291667 283.291667   21.44 0.000000  0.34 0.000000 9.999 0.259000000 9.99 0.259000  0.030 0.000  0.319 0.000  0.446 0.000 999.99 0.259000000   5.054 0.000   3.239 0.000   1.815 0.000 0.026 0.000000 0.089 0.000
285.291667 286.291667   16.11 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000  0.014 0.000  0.253 0.000  0.354 0.000 999.99 0.259000000   3.123 0.000   2.081 0.000   1.042 0.000 0.016 0.000000 0.065 0.000
288.291667 289.291667   32.74 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000  0.014 0.000  0.273 0.000  0.382 0.000 999.99 0.259000000   4.995 0.000   3.409 0.000   1.586 0.000 0.026 0.000000 0.070 0.000
291.291667 292.291667   22.49 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000  0.022 0.000  1.579 0.000  2.210 0.000 999.99 0.259000000   6.534 0.000   2.561 0.000   3.973 0.000 0.046 0.000000 0.081 0.000
294.291667 295.291667   28.55 0.000000  0.66 0.000000 9.999 0.259000000 9.99 0.259000  0.047 0.000  0.867 0.000  1.214 0.000 999.99 0.259000000   5.465 0.000   2.748 0.000   2.717 0.000 0.029 0.000000 0.068 0.000
297.291667 298.291667   23.48 0.000000  0.98 0.000000 9.999 0.259000000 9.99 0.259000  0.048 0.000  0.351 0.000  0.492 0.000 999.99 0.259000000   4.754 0.000   2.578 0.000   2.176 0.000 0.027 0.000000 0.109 0.000
300.291667 301.291667   27.39 0.000000  0.58 0.000000 9.999 0.259000000 9.99 0.259000  0.031 0.559  0.363 0.000  0.508 0.000 999.99 0.259000000   6.655 0.000   3.562 0.000   3.093 0.000 0.026 0.000000 0.359 0.559
303.291667 304.291667   11.78 0.000000  0.26 0.000000 9.999 0.259000000 9.99 0.259000  0.010 0.000  0.266 0.000  0.372 0.000 999.99 0.259000000   1.726 0.000   0.689 0.000   1.037 0.000 0.009 0.000000 0.057 0.000
306.291667 307.291667   23.56 0.000000  0.93 0.000000 9.999 0.259000000 9.99 0.259000  0.025 0.559  0.299 0.000  0.418 0.000 999.99 0.259000000   3.246 0.000   1.423 0.000   1.823 0.000 0.018 0.000000 0.143 0.559
309.291667 310.291667   18.79 0.000000  0.93 0.000000 9.999 0.259000000 0.05 0.000000  0.135 0.559  0.800 0.000  1.120 0.000 999.99 0.259000000   5.357 0.000   2.054 0.000   3.302 0.000 0.035 0.000000 0.236 0.559
312.291667 313.291667   11.94 0.000000  0.60 0.000000 9.999 0.259000000 9.99 0.259000  0.075 0.000  0.827 0.000  1.158 0.000 999.99 0.259000000   4.382 0.000   1.058 0.000   3.324 0.000 0.030 0.000000 0.195 0.000
315.291667 316.291667   39.14 0.559000  0.89 0.559000 9.999 0.559259000 9.99 0.559259  0.264 0.000  0.667 0.000  0.934 0.000 999.99 0.559259000   8.267 0.000   3.863 0.000   4.404 0.559 0.044 0.559000 0.464 0.000
318.291667 319.291667   11.23 0.000000 99.99 0.259000 9.999 0.259000000 0.06 0.000000  0.113 0.559  0.399 0.000  0.559 0.000 999.99 0.259000000   2.876 0.000   1.355 0.000   1.521 0.000 0.013 0.000000 0.086 0.559
321.291667 322.291667    2.61 0.559000  0.10 0.559000 9.999 0.559259000 9.99 0.559259  0.059 0.000  0.424 0.000  0.594 0.000 999.99 0.559259000   0.951 0.000   0.047 0.000   0.903 0.559 0.011 0.559000 0.049 0.000
324.291667 325.291667    4.77 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000  0.020 0.000  0.073 0.000  0.103 0.000 999.99 0.259000000   1.356 0.000   0.780 0.000   0.576 0.000 0.006 0.000000 0.040 0.000
327.291667 328.291667    1.99 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000  0.049 0.000  0.159 0.000  0.223 0.000 999.99 0.259000000   1.447 0.000   0.717 0.000   0.730 0.000 0.006 0.000000 0.071 0.000
330.291667 331.291667    2.12 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000  0.097 0.000  0.161 0.000  0.225 0.000 999.99 0.259000000   1.933 0.000   0.964 0.000   0.969 0.000 9.999 0.259000 0.060 0.000
333.291667 334.291667    3.95 0.000000  0.27 0.000000 9.999 0.259000000 9.99 0.259000  0.089 0.559  0.327 0.000  0.458 0.000 999.99 0.259000000   1.954 0.000   0.708 0.000   1.246 0.000 0.008 0.000000 0.059 0.559
336.291667 337.291667    2.27 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000  0.052 0.000  0.190 0.000  0.265 0.000 999.99 0.259000000   0.909 0.000   0.168 0.000   0.742 0.000 0.003 0.000000 0.027 0.000
339.291667 340.291667    4.42 0.000000  0.29 0.000000 9.999 0.259000000 9.99 0.259000  0.016 0.000  0.458 0.000  0.641 0.000 999.99 0.259000000 999.999 0.456 999.999 0.999   0.057 0.000 0.004 0.000000 0.035 0.000
342.291667 343.291667    6.26 0.456000  0.94 0.456000 9.999 0.456259000 9.99 0.456259  0.283 0.000  0.340 0.000  0.476 0.000  18.07 0.456000000   3.244 0.000 999.999 0.999 999.999 0.456 0.008 0.456000 0.140 0.000
345.291667 346.291667    4.73 0.000000  0.31 0.000000 9.999 0.259000000 9.99 0.259000  0.333 0.000  0.449 0.000  0.628 0.000 999.99 0.259000000   3.077 0.000 999.999 0.259   3.384 0.000 0.006 0.000000 0.186 0.000
348.291667 349.291667    2.40 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000  0.024 0.000  0.121 0.000  0.169 0.000 999.99 0.259000000   1.497 0.000   1.003 0.000   0.494 0.000 0.004 0.000000 0.023 0.000
351.291667 352.291667    4.52 0.000000  0.45 0.000000 9.999 0.259000000 9.99 0.259000  0.096 0.559  0.281 0.000  0.393 0.000 999.99 0.259000000   2.353 0.000   0.833 0.000   1.520 0.000 0.006 0.000000 0.106 0.559
354.291667 355.291667   35.77 0.000000  0.69 0.000000 9.999 0.259000000 9.99 0.259000  0.236 0.000  0.336 0.000  0.470 0.000 999.99 0.259000000   4.491 0.000   1.304 0.000   3.187 0.000 0.015 0.000000 0.103 0.000
357.291667 358.291667    2.77 0.000000  0.24 0.000000 9.999 0.259000000 9.99 0.259000  0.159 0.559  0.274 0.000  0.384 0.000 999.99 0.259000000   2.245 0.000   0.194 0.000   2.051 0.000 0.004 0.000000 0.087 0.559
360.291667 361.291667    2.01 0.000000  0.24 0.000000 9.999 0.259000000 9.99 0.259000  0.113 0.000  0.403 0.000  0.564 0.000 999.99 0.259000000   2.370 0.000   0.191 0.000   2.179 0.000 0.006 0.000000 0.222 0.000
363.291667 364.291667    1.07 0.559000  0.23 0.559000 9.999 0.559259000 9.99 0.559259  0.029 0.000  0.171 0.000  0.240 0.000 999.99 0.559259000   0.827 0.000   0.284 0.000   0.543 0.559 0.003 0.559000 0.034 0.000
