66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2098R.20040101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2098.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120351
Startdate:                    20040101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2098R
Platform code:                US2098S
Station name:                 Acadia National Park-McFarland Hill (ME98)
Station latitude:             44.3772
Station longitude:            -68.2608
Station altitude:             150.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2098
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   7.89 0.000  1.32 0.000 9.999 0.259  0.46 0.000 0.065 0.000  0.899 0.000  1.259 0.000 999.99 0.259   5.032 0.000  1.450 0.000   3.581 0.000 0.020 0.000  0.423 0.000
  3.208333   4.208333   6.28 0.000  3.79 0.000 9.999 0.259  1.48 0.000 0.084 0.000  1.487 0.000  2.082 0.000 999.99 0.259   5.780 0.000  0.275 0.000   5.505 0.000 0.045 0.000  0.604 0.000
  6.208333   7.208333  15.35 0.000  0.60 0.000 9.999 0.259  0.33 0.000 0.099 0.000  0.598 0.000  0.837 0.000 999.99 0.259   6.944 0.000  4.129 0.000   2.815 0.000 0.025 0.000  0.217 0.000
  9.208333  10.208333   8.71 0.000  0.58 0.000 9.999 0.259  0.50 0.000 0.111 0.000  0.835 0.000  1.169 0.000 999.99 0.259   3.925 0.000  1.110 0.000   2.815 0.000 0.026 0.000  0.173 0.000
 12.208333  13.208333  11.85 0.000  1.98 0.000 9.999 0.259  0.87 0.000 0.171 0.000  1.699 0.000  2.378 0.000 999.99 0.259   6.987 0.000  0.887 0.000   6.100 0.000 0.051 0.000  0.490 0.000
 15.208333  16.208333   8.97 0.000  1.04 0.000 0.030 0.000  0.56 0.000 0.089 0.000  0.909 0.000  1.273 0.000   4.63 0.000   5.230 0.000  1.456 0.000   3.773 0.000 0.035 0.000  0.167 0.000
 18.208333  19.208333   6.72 0.000  1.52 0.000 9.999 0.259  0.60 0.000 0.099 0.000  1.067 0.000  1.494 0.000 999.99 0.259   4.319 0.000  0.210 0.000   4.109 0.000 0.030 0.000  0.391 0.000
 21.208333  22.208333  25.18 0.000  3.88 0.000 9.999 0.259  2.45 0.000 0.259 0.000  1.554 0.000  2.175 0.000 999.99 0.259  10.311 0.000  3.147 0.000   7.164 0.000 0.051 0.000  0.628 0.000
 24.208333  25.208333  10.98 0.000  3.27 0.000 9.999 0.259  0.47 0.000 0.042 0.000  0.750 0.000  1.050 0.000 999.99 0.259   3.753 0.000  1.113 0.000   2.639 0.000 0.024 0.000  0.273 0.000
 27.208333  28.208333   7.63 0.000  0.96 0.000 9.999 0.259  0.67 0.000 0.043 0.000  0.645 0.000  0.903 0.000 999.99 0.259   4.489 0.000  2.153 0.000   2.336 0.000 0.021 0.000  0.247 0.000
 30.208333  31.208333  15.84 0.000  3.47 0.000 9.999 0.259  0.59 0.000 0.142 0.000  1.057 0.000  1.480 0.000 999.99 0.259   6.518 0.000  1.857 0.000   4.661 0.000 0.042 0.000  0.449 0.000
 33.208333  34.208333  11.07 0.000  1.66 0.000 9.999 0.259  1.03 0.000 0.054 0.000  0.917 0.000  1.284 0.000 999.99 0.259   6.445 0.000  2.652 0.000   3.793 0.000 0.029 0.000  0.478 0.000
 36.208333  37.208333  10.31 0.000  1.25 0.000 9.999 0.259  0.44 0.000 0.051 0.000  0.628 0.000  0.880 0.000 999.99 0.259   4.503 0.000  2.488 0.000   2.015 0.000 0.022 0.000  0.150 0.000
 39.208333  40.208333  18.40 0.000  1.70 0.000 9.999 0.259  1.33 0.000 0.157 0.000  1.129 0.000  1.581 0.000 999.99 0.259   9.512 0.000  4.149 0.000   5.363 0.000 0.032 0.000  0.449 0.000
 42.208333  43.208333  16.87 0.000  1.75 0.000 9.999 0.259  0.58 0.000 0.088 0.000  0.885 0.000  1.239 0.000 999.99 0.259   6.140 0.000  3.043 0.000   3.097 0.000 0.032 0.000  0.299 0.000
 45.208333  46.208333   8.69 0.000  0.99 0.000 9.999 0.259  0.46 0.000 0.034 0.000  0.543 0.000  0.760 0.000 999.99 0.259   3.386 0.000  1.353 0.000   2.033 0.000 0.022 0.000  0.209 0.000
 48.208333  49.208333  11.35 0.000  1.70 0.000 0.042 0.000  0.50 0.000 0.048 0.000  0.811 0.000  1.135 0.000 999.99 0.259   6.818 0.000  2.323 0.000   4.495 0.000 0.048 0.000  0.639 0.000
 51.208333  52.208333   7.75 0.000  1.31 0.000 0.061 0.000  0.78 0.000 0.058 0.000  0.628 0.000  0.880 0.000 999.99 0.259   4.966 0.000  1.510 0.000   3.457 0.000 0.025 0.000  0.432 0.000
 54.208333  55.208333  25.85 0.000  2.31 0.000 9.999 0.259  0.62 0.000 0.128 0.000  0.940 0.000  1.317 0.000 999.99 0.259   6.465 0.000  2.486 0.000   3.979 0.000 0.037 0.000  0.382 0.000
 57.208333  58.208333  12.06 0.000  0.97 0.000 9.999 0.259  0.28 0.000 0.016 0.000  0.303 0.000  0.424 0.000 999.99 0.259   3.367 0.000  1.892 0.000   1.475 0.000 0.015 0.000  0.140 0.000
 60.208333  61.208333  15.59 0.000  2.71 0.000 9.999 0.259  0.63 0.000 0.167 0.000  0.987 0.000  1.381 0.000 999.99 0.259   7.697 0.000  2.597 0.000   5.101 0.000 0.033 0.000  0.605 0.000
 63.208333  64.208333  13.13 0.000  2.27 0.000 9.999 0.259  0.77 0.000 9.999 0.999  0.951 0.000  1.332 0.000 999.99 0.259   6.861 0.000  1.219 0.000   5.642 0.000 0.031 0.000 99.999 0.999
 66.208333  67.208333   4.56 0.000  0.79 0.000 9.999 0.259  0.24 0.000 9.999 0.999  0.372 0.000  0.520 0.000 999.99 0.259   2.862 0.000  0.526 0.000   2.336 0.000 0.011 0.000 99.999 0.999
 69.208333  70.208333   8.32 0.000  1.24 0.000 9.999 0.259  0.31 0.000 0.061 0.000  0.419 0.000  0.587 0.000 999.99 0.259   5.556 0.000  2.588 0.000   2.967 0.000 0.020 0.000  0.413 0.000
 72.208333  73.208333  10.00 0.000  2.37 0.000 0.089 0.000 99.99 0.259 0.091 0.000  0.649 0.000  0.909 0.000 999.99 0.259   5.513 0.000  0.853 0.000   4.661 0.000 0.026 0.000  0.684 0.000
 75.208333  76.208333  12.84 0.000  1.28 0.000 9.999 0.259 99.99 0.259 0.026 0.559  0.315 0.000  0.440 0.000 999.99 0.259   4.523 0.000  1.927 0.000   2.597 0.000 0.022 0.000  0.355 0.559
 78.208333  79.208333  14.97 0.000  2.07 0.000 9.999 0.259  0.39 0.000 0.057 0.000  0.521 0.000  0.729 0.000 999.99 0.259   5.892 0.000  2.543 0.000   3.349 0.000 0.026 0.000  0.364 0.000
 81.208333  82.208333  15.48 0.000  1.34 0.000 0.047 0.000  0.19 0.000 0.080 0.000  0.564 0.000  0.789 0.000 999.99 0.259   5.429 0.000  2.082 0.000   3.347 0.000 0.027 0.000  0.391 0.000
 84.208333  85.208333  23.74 0.000  3.14 0.000 0.064 0.000  0.83 0.000 0.272 0.000  1.211 0.000  1.695 0.000 999.99 0.259  15.144 0.000  5.721 0.000   9.422 0.000 0.058 0.000  1.131 0.000
 87.208333  88.208333   8.81 0.000  1.05 0.000 0.075 0.000 99.99 0.259 0.041 0.000  0.492 0.000  0.689 0.000 999.99 0.259   5.104 0.000  2.004 0.000   3.100 0.000 0.029 0.000  0.304 0.000
 90.208333  91.208333 999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 0.084 0.000  0.359 0.000  0.503 0.000 999.99 0.999  13.140 0.000 99.999 0.999 999.999 0.999 9.999 0.999  0.534 0.000
 93.208333  94.208333   0.40 0.000  0.38 0.000 9.999 0.259 99.99 0.259 0.012 0.000  0.281 0.000  0.393 0.000 999.99 0.259   3.244 0.000  0.553 0.000   2.690 0.000 0.010 0.000  0.496 0.000
 96.208333  97.208333   9.35 0.000  0.44 0.000 9.999 0.259  0.19 0.000 0.025 0.000  0.337 0.000  0.472 0.000 999.99 0.259   2.796 0.000  1.117 0.000   1.679 0.000 0.013 0.000  0.187 0.000
 99.208333 100.208333  22.61 0.000  2.99 0.000 9.999 0.259  0.43 0.000 0.080 0.000  1.035 0.000  1.450 0.000 999.99 0.259   8.102 0.000  3.088 0.000   5.014 0.000 0.036 0.000  0.570 0.000
102.208333 103.208333  12.19 0.000  1.43 0.000 9.999 0.259  0.23 0.000 0.042 0.000  0.713 0.000  0.998 0.000 999.99 0.259   5.198 0.000  1.695 0.000   3.503 0.000 0.026 0.000  0.466 0.000
105.208333 106.208333   8.18 0.000  1.02 0.000 9.999 0.259  0.23 0.000 0.014 0.000  0.378 0.000  0.528 0.000 999.99 0.259   2.687 0.000  0.474 0.000   2.212 0.000 0.016 0.000  0.310 0.000
108.208333 109.208333  22.88 0.000  2.45 0.000 0.046 0.000  0.40 0.000 0.056 0.000  1.172 0.000  1.640 0.000 999.99 0.259   7.441 0.000  1.387 0.000   6.053 0.000 0.037 0.000  0.777 0.000
111.208333 112.208333  18.46 0.000  1.39 0.000 9.999 0.259  0.35 0.000 0.050 0.000  0.505 0.000  0.707 0.000 999.99 0.259   6.861 0.000  3.604 0.000   3.257 0.000 0.030 0.000  0.392 0.000
114.208333 115.208333  15.96 0.000  1.00 0.000 0.031 0.000  0.26 0.000 0.028 0.000  0.480 0.000  0.672 0.000 999.99 0.259   4.393 0.000  1.602 0.000   2.790 0.000 0.020 0.000  0.396 0.000
117.208333 118.208333   1.54 0.000  3.01 0.000 0.042 0.000  0.42 0.000 0.019 0.000  0.537 0.000  0.752 0.000 999.99 0.259   2.256 0.000  0.532 0.000   1.723 0.000 0.012 0.000  0.190 0.000
120.208333 121.208333  85.01 0.000  4.04 0.000 0.078 0.000  1.60 0.000 0.419 0.000  2.179 0.000  3.051 0.000 999.99 0.259  21.165 0.000  6.165 0.000  15.000 0.000 0.074 0.000  1.764 0.000
123.208333 124.208333   2.00 0.000 99.99 0.259 9.999 0.259  0.38 0.000 0.009 0.000  0.118 0.000  0.165 0.000 999.99 0.259   1.226 0.000  0.277 0.000   0.948 0.000 0.003 0.000  0.182 0.000
126.208333 127.208333  36.54 0.000  2.15 0.000 9.999 0.259  1.11 0.000 0.207 0.000  1.445 0.000  2.023 0.000 999.99 0.259  16.601 0.000  5.190 0.000  11.411 0.000 0.045 0.000  1.798 0.000
129.208333 130.208333  26.58 0.000  2.62 0.000 0.056 0.000  0.71 0.000 0.216 0.000  1.136 0.000  1.590 0.000 999.99 0.259  11.506 0.000  5.394 0.000   6.111 0.000 0.038 0.000  0.600 0.000
132.208333 133.208333  24.66 0.000  1.67 0.000 0.037 0.000  0.27 0.000 0.020 0.000  0.900 0.000  1.261 0.000 999.99 0.259   8.041 0.000  3.583 0.000   4.458 0.000 0.029 0.000  0.487 0.000
135.208333 136.208333  37.59 0.000  1.70 0.000 9.999 0.259  1.61 0.000 0.134 0.000  1.739 0.000  2.435 0.000 999.99 0.259  17.811 0.000  3.553 0.000  14.258 0.000 0.036 0.000  2.291 0.000
138.208333 139.208333   8.47 0.000  0.79 0.000 0.051 0.000  0.46 0.000 0.053 0.000  0.462 0.000  0.647 0.000 999.99 0.259 999.999 0.456 99.999 0.999   4.046 0.000 0.010 0.000  0.651 0.000
141.208333 142.208333  16.69 0.000  1.50 0.000 9.999 0.259  0.64 0.000 0.067 0.000  1.042 0.000  1.458 0.000 999.99 0.259 999.999 0.456 99.999 0.999   5.996 0.000 0.026 0.000  0.824 0.000
144.208333 145.208333   3.06 0.000  1.81 0.000 9.999 0.259  0.29 0.000 0.020 0.000  0.768 0.000  1.076 0.000 999.99 0.259 999.999 0.456 99.999 0.999   2.120 0.000 0.011 0.000  0.177 0.000
147.208333 148.208333   4.44 0.000  0.72 0.000 9.999 0.259  0.49 0.000 0.016 0.000  0.540 0.000  0.757 0.000 999.99 0.259   4.820 0.000  1.472 0.000   3.348 0.000 0.010 0.000  0.503 0.000
150.208333 151.208333   4.70 0.000  0.60 0.000 9.999 0.259  0.11 0.000 0.005 0.000  0.697 0.000  0.976 0.000 999.99 0.259   3.023 0.000  2.062 0.000   0.961 0.000 0.007 0.000  0.088 0.000
153.208333 154.208333   2.28 0.000  0.27 0.000 0.221 0.000  0.47 0.000 0.026 0.000  0.304 0.000  0.426 0.000 999.99 0.259   2.356 0.000  0.799 0.000   1.557 0.000 0.007 0.000  0.159 0.000
156.208333 157.208333  14.55 0.000  0.69 0.000 9.999 0.259 99.99 0.259 0.010 0.000  0.515 0.000  0.722 0.000 999.99 0.259   3.227 0.000  1.208 0.000   2.019 0.000 0.017 0.000  0.181 0.000
159.208333 160.208333  23.77 0.000  2.00 0.000 9.999 0.259  0.49 0.000 0.049 0.000  1.177 0.000  1.648 0.000 999.99 0.259  13.759 0.000  4.224 0.000   9.535 0.000 0.022 0.000  1.451 0.000
162.208333 163.208333  31.35 0.000  0.71 0.000 9.999 0.259  0.17 0.000 0.012 0.000  0.400 0.000  0.559 0.000 999.99 0.259   5.515 0.000  3.601 0.000   1.914 0.000 0.022 0.000  0.135 0.000
165.208333 166.208333  16.10 0.000  0.69 0.000 9.999 0.259  0.63 0.000 0.093 0.000  0.639 0.000  0.895 0.000 999.99 0.259   9.381 0.000  5.041 0.000   4.340 0.000 0.028 0.000  0.320 0.000
168.208333 169.208333  26.78 0.000  1.76 0.000 9.999 0.259  0.25 0.000 0.020 0.000  1.259 0.000  1.762 0.000 999.99 0.259   8.068 0.000  4.303 0.000   3.765 0.000 0.023 0.000  0.265 0.000
171.208333 172.208333   8.51 0.000  1.38 0.000 9.999 0.259  0.18 0.000 0.007 0.000  0.484 0.000  0.677 0.000 999.99 0.259   4.183 0.000  2.900 0.000   1.282 0.000 0.013 0.000  0.086 0.000
174.208333 175.208333   8.08 0.000  2.25 0.000 0.145 0.000  0.77 0.000 0.029 0.000  1.455 0.000  2.037 0.000 999.99 0.259  12.132 0.000  2.279 0.000   9.854 0.000 0.024 0.000  1.526 0.000
177.208333 178.208333   2.17 0.000  1.12 0.000 9.999 0.259  0.93 0.000 0.020 0.000  0.442 0.000  0.619 0.000 999.99 0.259   3.330 0.000  0.609 0.000   2.721 0.000 0.007 0.000  0.369 0.000
180.208333 181.208333  18.54 0.000  1.29 0.000 9.999 0.259  0.31 0.000 0.020 0.000  0.885 0.000  1.239 0.000 999.99 0.259   6.043 0.000  1.262 0.000   4.781 0.000 0.020 0.000  0.485 0.000
183.208333 184.208333  18.38 0.000  1.58 0.000 9.999 0.259  0.73 0.000 0.107 0.000  1.078 0.000  1.509 0.000 999.99 0.259  12.833 0.000 99.999 0.259  12.986 0.000 0.032 0.000  2.325 0.000
186.208333 187.208333   4.40 0.000  0.32 0.000 9.999 0.259  0.61 0.000 0.029 0.000  0.605 0.000  0.847 0.000 999.99 0.259   4.943 0.000  0.664 0.000   4.278 0.000 0.025 0.000  0.631 0.000
189.208333 190.208333   3.01 0.000  0.73 0.000 9.999 0.259  0.51 0.000 0.009 0.000  0.462 0.000  0.646 0.000 999.99 0.259   3.657 0.000  1.494 0.000   2.162 0.000 0.005 0.000  0.255 0.000
192.208333 193.208333   3.84 0.000  0.45 0.000 9.999 0.259  0.21 0.000 0.011 0.000  1.991 0.000  2.788 0.000 999.99 0.259   7.954 0.000  3.656 0.000   4.298 0.000 0.035 0.000  0.106 0.000
195.208333 196.208333   8.01 0.000  0.29 0.000 9.999 0.259  0.39 0.000 0.022 0.000  0.620 0.000  0.868 0.000 999.99 0.259   4.061 0.000  1.121 0.000   2.940 0.000 0.017 0.000  0.240 0.000
198.208333 199.208333  19.91 0.000  2.62 0.000 9.999 0.259  0.87 0.000 0.082 0.000  2.512 0.000  3.517 0.000 999.99 0.259  10.803 0.000  0.307 0.000  10.495 0.000 0.038 0.000  0.992 0.000
201.208333 202.208333   7.43 0.000  1.33 0.000 9.999 0.259  0.41 0.000 0.022 0.000  0.830 0.000  1.162 0.000 999.99 0.259   6.434 0.000  0.309 0.000   6.126 0.000 0.010 0.000  0.899 0.000
204.208333 205.208333  12.17 0.000  1.63 0.000 0.133 0.000  1.26 0.000 0.034 0.000  0.886 0.000  1.240 0.000 999.99 0.259  18.219 0.000 99.999 0.259  18.393 0.000 0.021 0.000  3.225 0.000
207.208333 208.208333   4.34 0.000  0.60 0.000 9.999 0.259 99.99 0.259 0.015 0.000  1.586 0.000  2.221 0.000 999.99 0.259   7.476 0.000  3.476 0.000   3.999 0.000 0.024 0.000  0.140 0.000
210.208333 211.208333   7.74 0.000  1.22 0.000 9.999 0.259  0.68 0.000 0.028 0.000  1.280 0.000  1.791 0.000 999.99 0.259   9.150 0.000  1.152 0.000   7.998 0.000 0.015 0.000  1.032 0.000
213.208333 214.208333   9.45 0.000  0.75 0.000 9.999 0.259  0.88 0.000 0.107 0.000  0.843 0.000  1.180 0.000 999.99 0.259   9.927 0.000  2.294 0.000   7.633 0.000 0.027 0.000  1.297 0.000
216.208333 217.208333  18.38 0.000  1.07 0.000 9.999 0.259  0.65 0.000 0.024 0.000  2.121 0.000  2.970 0.000 999.99 0.259   9.886 0.000  2.443 0.000   7.443 0.000 0.026 0.000  0.776 0.000
219.208333 220.208333  21.94 0.000  0.64 0.000 9.999 0.259  0.24 0.000 0.019 0.000  1.637 0.000  2.292 0.000 999.99 0.259   6.944 0.000  2.514 0.000   4.431 0.000 0.035 0.000  0.229 0.000
222.208333 223.208333  18.67 0.000  1.41 0.000 9.999 0.259  0.58 0.000 0.035 0.000  1.669 0.000  2.337 0.000 999.99 0.259  11.260 0.000  2.013 0.000   9.248 0.000 0.026 0.000  1.046 0.000
225.208333 226.208333   3.16 0.000  0.59 0.000 9.999 0.259  0.43 0.000 0.024 0.000  0.404 0.000  0.566 0.000 999.99 0.259   4.739 0.000  2.300 0.000   2.438 0.000 0.014 0.000  0.246 0.000
228.208333 229.208333   5.93 0.000  1.08 0.000 9.999 0.259  0.23 0.000 0.014 0.000  1.786 0.000  2.500 0.000 999.99 0.259   6.531 0.000  1.902 0.000   4.630 0.000 0.068 0.000  0.301 0.000
231.208333 232.208333  15.82 0.000  1.13 0.000 9.999 0.259  1.04 0.000 0.062 0.000  0.774 0.000  1.083 0.000 999.99 0.259  13.766 0.000  0.749 0.000  13.017 0.000 0.019 0.000  2.515 0.000
234.208333 235.208333  14.82 0.000  1.45 0.000 9.999 0.259  0.30 0.000 0.020 0.000  1.415 0.000  1.981 0.000 999.99 0.259   7.864 0.000  3.218 0.000   4.646 0.000 0.030 0.000  0.408 0.000
237.208333 238.208333  11.35 0.000 99.99 0.259 9.999 0.259  0.14 0.000 0.012 0.000  0.836 0.000  1.170 0.000 999.99 0.259   4.397 0.000  2.317 0.000   2.080 0.000 0.014 0.000  0.088 0.000
240.208333 241.208333  43.53 0.000  2.59 0.000 9.999 0.259  1.42 0.000 0.064 0.000  2.631 0.000  3.683 0.000 999.99 0.259  27.364 0.000  1.244 0.000  26.120 0.000 0.045 0.000  4.720 0.000
243.208333 244.208333   6.64 0.000  1.25 0.000 9.999 0.259 99.99 0.259 0.013 0.000  0.706 0.000  0.988 0.000 999.99 0.259   3.670 0.000  1.649 0.000   2.020 0.000 0.014 0.000  0.195 0.000
246.208333 247.208333  17.62 0.000  1.25 0.000 9.999 0.259  0.66 0.000 0.109 0.000  1.656 0.000  2.318 0.000 999.99 0.259   9.739 0.000  3.782 0.000   5.957 0.000 0.022 0.000  0.524 0.000
249.208333 250.208333   1.28 0.000  0.17 0.000 0.108 0.000  0.27 0.000 0.040 0.000  0.322 0.000  0.450 0.000 999.99 0.259   4.767 0.000  2.822 0.000   1.944 0.000 0.011 0.000  0.156 0.000
252.208333 253.208333   6.40 0.000 99.99 0.259 9.999 0.259  0.20 0.000 0.015 0.000  0.409 0.000  0.573 0.000 999.99 0.259   1.675 0.000  0.784 0.000   0.891 0.000 0.019 0.000  0.098 0.000
255.208333 256.208333   4.47 0.000  0.42 0.000 9.999 0.259  0.37 0.000 0.022 0.000  0.987 0.000  1.382 0.000   2.96 0.000   3.698 0.000  1.466 0.000   2.232 0.000 0.016 0.000  0.098 0.000
258.208333 259.208333   6.78 0.000  0.20 0.000 9.999 0.259  0.41 0.000 0.045 0.000  0.616 0.000  0.862 0.000 999.99 0.259   6.407 0.000  3.918 0.000   2.489 0.000 0.013 0.000  0.217 0.000
261.208333 262.208333   5.52 0.000  0.61 0.000 0.077 0.000  0.25 0.000 0.017 0.000  0.743 0.000  1.040 0.000 999.99 0.259   3.514 0.000  1.116 0.000   2.398 0.000 0.011 0.000  0.236 0.000
264.208333 265.208333  20.32 0.000  0.58 0.000 9.999 0.259  0.27 0.000 0.022 0.000  1.100 0.000  1.540 0.000 999.99 0.259   5.887 0.000  3.233 0.000   2.654 0.000 0.024 0.000  0.102 0.000
267.208333 268.208333  23.36 0.000  0.43 0.000 9.999 0.259  0.36 0.000 0.019 0.000  0.966 0.000  1.353 0.000 999.99 0.259   7.232 0.000  4.356 0.000   2.876 0.000 0.021 0.000  0.151 0.000
270.208333 271.208333  10.75 0.000  1.45 0.000 9.999 0.259  0.71 0.000 0.027 0.000  1.623 0.000  2.273 0.000 999.99 0.259   8.432 0.000  2.877 0.000   5.556 0.000 0.023 0.000  0.639 0.000
273.208333 274.208333  11.58 0.000  0.72 0.000 9.999 0.259  0.21 0.000 0.017 0.000  0.847 0.000  1.186 0.000 999.99 0.259   5.013 0.000  3.077 0.000   1.936 0.000 0.015 0.000  0.060 0.000
276.208333 277.208333   5.69 0.000  0.73 0.000 0.102 0.000  0.59 0.000 0.021 0.000  0.568 0.000  0.795 0.000 999.99 0.259   4.574 0.000  1.642 0.000   2.932 0.000 0.013 0.000  0.396 0.000
279.208333 280.208333  13.02 0.000  1.22 0.000 9.999 0.259  0.42 0.000 0.063 0.000  0.613 0.000  0.858 0.000 999.99 0.259   5.167 0.000  2.396 0.000   2.771 0.000 0.016 0.000  0.322 0.000
282.208333 283.208333  29.77 0.000  1.71 0.000 0.123 0.000  0.94 0.000 0.164 0.000  0.862 0.000  1.207 0.000 999.99 0.259  11.630 0.000  4.112 0.000   7.518 0.000 0.031 0.000  1.111 0.000
285.208333 286.208333   2.20 0.000  1.37 0.000 0.132 0.000  0.07 0.000 0.006 0.000  0.375 0.000  0.525 0.000 999.99 0.259   1.886 0.000  0.975 0.000   0.912 0.000 0.009 0.000  0.070 0.000
288.208333 289.208333   3.80 0.000  0.22 0.000 0.098 0.000  0.47 0.000 0.015 0.000  0.732 0.000  1.024 0.000 999.99 0.259   3.183 0.000  0.858 0.000   2.325 0.000 0.008 0.000  0.176 0.000
291.208333 292.208333   5.28 0.000  0.98 0.000 9.999 0.259  0.26 0.000 0.010 0.000  0.838 0.000  1.174 0.000 999.99 0.259   3.307 0.000  1.139 0.000   2.168 0.000 0.012 0.000  0.257 0.000
294.208333 295.208333   6.58 0.000  0.76 0.000 0.118 0.000  0.19 0.000 0.026 0.000  0.734 0.000  1.027 0.000 999.99 0.259   4.117 0.000  1.586 0.000   2.531 0.000 0.036 0.000  0.175 0.000
297.208333 298.208333   3.37 0.000  0.37 0.000 9.999 0.259  0.26 0.000 0.042 0.000  0.529 0.000  0.741 0.000 999.99 0.259   7.069 0.000  2.543 0.000   4.526 0.000 0.036 0.000  0.754 0.000
300.208333 301.208333  11.76 0.000  0.80 0.000 9.999 0.259  0.46 0.000 0.027 0.000  1.416 0.000  1.982 0.000 999.99 0.259   6.903 0.000  1.664 0.000   5.239 0.000 0.030 0.000  0.467 0.000
303.208333 304.208333  12.29 0.000  0.90 0.000 9.999 0.259  0.51 0.000 0.066 0.000  0.984 0.000  1.378 0.000 999.99 0.259   5.780 0.000  1.856 0.000   3.924 0.000 0.030 0.000  0.323 0.000
306.208333 307.208333   2.81 0.000  0.26 0.000 9.999 0.259 99.99 0.259 0.027 0.000  0.477 0.000  0.668 0.000 999.99 0.259   2.744 0.000  1.108 0.000   1.636 0.000 0.016 0.000  0.126 0.000
309.208333 310.208333   3.01 0.000  0.75 0.000 0.126 0.000  0.09 0.000 0.009 0.000  0.189 0.000  0.265 0.000 999.99 0.259   2.703 0.000  1.156 0.000   1.547 0.000 0.011 0.000  0.121 0.000
312.208333 313.208333   6.58 0.000  0.96 0.000 9.999 0.259  0.26 0.000 0.042 0.000  0.767 0.000  1.074 0.000 999.99 0.259   3.998 0.000  0.853 0.000   3.145 0.000 0.019 0.000  0.314 0.000
315.208333 316.208333  28.18 0.000  1.71 0.000 9.999 0.259  1.51 0.000 0.279 0.000  1.293 0.000  1.811 0.000 999.99 0.259  12.475 0.000  5.345 0.000   7.130 0.000 0.044 0.000  0.560 0.000
318.208333 319.208333  10.10 0.000  1.27 0.000 9.999 0.259  0.18 0.000 0.040 0.000  0.704 0.000  0.985 0.000 999.99 0.259   3.769 0.000  1.157 0.000   2.612 0.000 0.028 0.000  0.254 0.000
321.208333 322.208333  20.56 0.000  1.02 0.000 0.093 0.000  0.41 0.000 0.051 0.000  0.670 0.000  0.938 0.000 999.99 0.259   5.303 0.000  2.278 0.000   3.025 0.000 0.030 0.000  0.272 0.000
324.208333 325.208333   3.29 0.000  0.83 0.000 9.999 0.259  0.08 0.000 0.011 0.000  0.484 0.000  0.678 0.000 999.99 0.259   2.075 0.000  0.501 0.000   1.574 0.000 0.011 0.000  0.183 0.000
327.208333 328.208333   8.31 0.000  0.85 0.000 0.078 0.000  0.35 0.000 0.037 0.000  0.747 0.000  1.046 0.000 999.99 0.259   5.200 0.000  1.340 0.000   3.859 0.000 0.031 0.000  0.486 0.000
330.208333 331.208333   5.33 0.000  0.94 0.000 0.136 0.000  0.24 0.000 0.019 0.000  0.385 0.000  0.539 0.000 999.99 0.259   2.684 0.000  1.081 0.000   1.603 0.000 0.017 0.000  0.164 0.000
333.208333 334.208333   3.76 0.000  0.58 0.000 9.999 0.259  0.19 0.000 0.009 0.000  0.423 0.000  0.592 0.000 999.99 0.259   2.828 0.000  0.720 0.000   2.108 0.000 0.011 0.000  0.290 0.000
336.208333 337.208333   7.71 0.000  1.60 0.000 0.077 0.000  0.23 0.000 0.012 0.000  0.958 0.000  1.342 0.000 999.99 0.259   2.869 0.000  0.752 0.000   2.118 0.000 0.017 0.000  0.324 0.000
339.208333 340.208333  22.06 0.000  2.72 0.000 9.999 0.259  1.00 0.000 0.279 0.000  0.996 0.000  1.395 0.000 999.99 0.259   6.563 0.000  1.693 0.000   4.870 0.000 0.033 0.000  0.453 0.000
342.208333 343.208333   2.09 0.000  0.67 0.000 9.999 0.259  0.33 0.000 0.026 0.000  0.898 0.000  1.257 0.000 999.99 0.259   2.147 0.000  0.745 0.000   1.401 0.000 0.015 0.000  0.202 0.000
345.208333 346.208333   0.78 0.000  0.68 0.000 9.999 0.259  0.44 0.000 0.030 0.000  0.168 0.000  0.234 0.000 999.99 0.259   1.372 0.000  0.210 0.000   1.163 0.000 0.007 0.000  0.211 0.000
348.208333 349.208333   7.97 0.000  1.43 0.000 9.999 0.259  0.76 0.000 0.089 0.000  0.945 0.000  1.323 0.000 999.99 0.259   4.117 0.000  0.931 0.000   3.185 0.000 0.031 0.000  0.451 0.000
351.208333 352.208333  44.16 0.000  6.47 0.000 0.253 0.000  3.29 0.000 0.290 0.000  1.150 0.000  1.611 0.000 999.99 0.259  11.179 0.000  4.172 0.000   7.007 0.000 0.053 0.000  0.596 0.000
354.208333 355.208333  15.53 0.000  1.06 0.000 9.999 0.259  0.47 0.000 0.183 0.000  0.618 0.000  0.865 0.000  14.97 0.000   4.218 0.000  0.698 0.000   3.519 0.000 0.047 0.000  0.341 0.000
357.208333 358.208333  13.87 0.000  0.64 0.000 9.999 0.259  0.61 0.000 0.155 0.000  0.722 0.000  1.011 0.000 999.99 0.259  15.719 0.000  7.540 0.000   8.179 0.000 0.062 0.000  0.826 0.000
360.208333 361.208333   8.28 0.000  1.33 0.000 9.999 0.259  0.31 0.000 0.067 0.000  0.532 0.000  0.744 0.000 999.99 0.259   6.816 0.000  4.143 0.000   2.673 0.000 0.054 0.000  0.339 0.000
363.208333 364.208333  27.09 0.000  3.39 0.000 9.999 0.259  2.67 0.000 0.230 0.000  1.175 0.000  1.645 0.000 999.99 0.259   6.917 0.000 99.999 0.259   7.177 0.000 0.043 0.000  0.803 0.000
