66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2098R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2098.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120352
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2098R
Platform code:                US2098S
Station name:                 Acadia National Park-McFarland Hill (ME98)
Station latitude:             44.3772
Station longitude:            -68.2608
Station altitude:             150.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2098
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  15.13 0.000  2.40 0.000 0.020 0.000000  1.03 0.000 0.258 0.000   1.174 0.000   2.114 0.000 999.99 0.259000  10.612 0.000  2.682 0.000   7.930 0.000 0.060 0.000  0.995 0.000
  3.208333   4.208333   9.58 0.000  1.94 0.000 9.999 0.259000  0.31 0.000 0.026 0.000   0.704 0.000   1.268 0.000 999.99 0.259000   5.803 0.000  0.717 0.000   5.099 0.000 0.026 0.000  0.703 0.000
  6.208333   7.208333  10.32 0.000  2.68 0.000 9.999 0.259000  0.40 0.000 0.068 0.000   0.833 0.000   1.500 0.000 999.99 0.259000   4.749 0.000  0.977 0.000   3.772 0.000 0.036 0.000  0.395 0.000
  9.208333  10.208333  10.12 0.000  2.70 0.000 9.999 0.259000  1.42 0.000 0.084 0.000   0.843 0.000   1.518 0.000 999.99 0.259000   9.015 0.000  0.818 0.000   8.194 0.000 0.031 0.000  1.438 0.000
 12.208333  13.208333   0.85 0.000  0.25 0.000 9.999 0.259000  0.24 0.000 0.014 0.000   0.192 0.000   0.346 0.000 999.99 0.259000   1.929 0.000  0.794 0.000   1.135 0.000 0.006 0.000  0.166 0.000
 15.208333  16.208333   8.25 0.000  1.28 0.000 9.999 0.259000  0.47 0.000 0.080 0.000   0.731 0.000   1.316 0.000 999.99 0.259000   5.814 0.000  2.747 0.000   3.066 0.000 0.033 0.000  0.361 0.000
 18.208333  19.208333  11.20 0.000  1.26 0.000 0.042 0.000000  0.46 0.000 0.145 0.000   0.605 0.000   1.089 0.000 999.99 0.259000   4.139 0.000  0.531 0.000   3.606 0.000 0.041 0.000  0.288 0.000
 21.208333  22.208333  11.09 0.000  1.91 0.000 0.037 0.000000  0.41 0.000 0.087 0.000   0.613 0.000   1.103 0.000 999.99 0.259000   4.081 0.000  0.903 0.000   3.178 0.000 0.036 0.000  0.345 0.000
 24.208333  25.208333  10.80 0.000  2.07 0.000 9.999 0.259000  0.35 0.000 9.999 0.999   0.763 0.000   1.373 0.000 999.99 0.259000   3.482 0.000  0.521 0.000   2.969 0.000 0.029 0.000 99.999 0.999
 27.208333  28.208333   9.69 0.000  1.40 0.000 9.999 0.259000  0.54 0.000 0.077 0.394   0.682 0.000   1.227 0.000 999.99 0.259000   3.977 0.000  1.339 0.000   2.638 0.000 0.031 0.000  0.250 0.394
 30.208333  31.208333   9.41 0.000  1.12 0.000 9.999 0.259000  0.31 0.000 0.044 0.000   0.475 0.000   0.855 0.000 999.99 0.259000   3.719 0.000  1.358 0.000   2.361 0.000 0.027 0.000  0.258 0.000
 33.208333  34.208333   7.82 0.000  0.98 0.000 0.020 0.000000  1.15 0.000 0.083 0.000   1.067 0.000   1.921 0.000 999.99 0.259000  11.058 0.000  5.527 0.000   5.530 0.000 0.042 0.000  0.733 0.000
 36.208333  37.208333  11.08 0.000  1.31 0.000 0.012 0.000000  0.35 0.000 0.024 0.000   0.775 0.000   1.395 0.000 999.99 0.259000   5.540 0.000  1.528 0.000   4.012 0.000 0.031 0.000  0.561 0.000
 39.208333  40.208333  18.45 0.000  1.99 0.000 9.999 0.259000  1.74 0.000 0.115 0.000   1.457 0.000   2.623 0.000 999.99 0.259000   9.347 0.000  2.066 0.000   7.280 0.000 0.041 0.000  0.877 0.000
 42.208333  43.208333   9.25 0.000  2.11 0.000 9.999 0.259000  0.47 0.000 0.026 0.000   0.545 0.000   0.981 0.000 999.99 0.259000   3.265 0.000  0.750 0.000   2.515 0.000 0.024 0.000  0.298 0.000
 45.208333  46.208333   4.34 0.000  0.55 0.000 0.036 0.000000  0.47 0.000 0.049 0.000   0.403 0.000   0.726 0.000 999.99 0.259000   5.506 0.000  2.093 0.000   3.412 0.000 0.019 0.000  0.459 0.000
 48.208333  49.208333  18.14 0.000  1.26 0.000 9.999 0.259000  0.52 0.000 0.060 0.000   0.625 0.000   1.125 0.000 999.99 0.259000   5.312 0.000  1.647 0.000   3.665 0.000 0.031 0.000  0.447 0.000
 51.208333  52.208333   5.74 0.000  0.63 0.000 0.033 0.000000  0.38 0.000 0.062 0.000   0.395 0.000   0.711 0.000 999.99 0.259000   8.368 0.000  5.521 0.000   2.846 0.000 0.030 0.000  0.304 0.000
 54.208333  55.208333   9.92 0.000  1.00 0.000 9.999 0.259000  0.48 0.000 0.051 0.000   0.522 0.000   0.940 0.000 999.99 0.259000   3.670 0.000  1.124 0.000   2.546 0.000 0.022 0.000  0.289 0.000
 57.208333  58.208333  15.27 0.000  0.87 0.000 0.008 0.000000  0.47 0.000 0.083 0.000   0.522 0.000   0.940 0.000 999.99 0.259000   4.685 0.000  2.313 0.000   2.372 0.000 0.021 0.000  0.195 0.000
 60.208333  61.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 63.208333  64.208333  19.34 0.000  0.68 0.000 9.999 0.259000 99.99 0.259 0.029 0.000   0.545 0.000   0.981 0.000 999.99 0.259000   3.878 0.000  1.200 0.000   2.678 0.000 0.031 0.000  0.241 0.000
 66.208333  67.208333  13.50 0.000  0.68 0.000 0.077 0.000000  0.23 0.000 0.153 0.000   1.279 0.000   2.303 0.000 999.99 0.259000  16.124 0.000  5.278 0.000  10.845 0.000 0.071 0.000  1.089 0.000
 69.208333  70.208333  11.74 0.000  1.44 0.000 9.999 0.259000  0.18 0.000 0.061 0.000   0.617 0.000   1.111 0.000 999.99 0.259000   5.635 0.000  1.963 0.000   3.671 0.000 0.022 0.000  0.478 0.000
 72.208333  73.208333  14.23 0.000  1.21 0.000 9.999 0.259000  0.27 0.000 0.027 0.000   0.805 0.000   1.448 0.000 999.99 0.259000   6.541 0.000  0.867 0.000   5.673 0.000 0.030 0.000  0.876 0.000
 75.208333  76.208333  16.09 0.000  0.78 0.000 9.999 0.259000  0.16 0.000 0.037 0.000   0.774 0.000   1.394 0.000 999.99 0.259000   6.983 0.000  2.705 0.000   4.277 0.000 0.032 0.000  0.576 0.000
 78.208333  79.208333  13.06 0.000  1.04 0.000 0.015 0.000000  0.19 0.000 0.072 0.000   0.639 0.000   1.151 0.000 999.99 0.259000   4.313 0.000  1.592 0.000   2.721 0.000 0.028 0.000  0.252 0.000
 81.208333  82.208333  16.89 0.000  1.11 0.000 9.999 0.259000  0.16 0.000 0.053 0.000   0.470 0.000   0.845 0.000 999.99 0.259000   6.165 0.000  3.361 0.000   2.804 0.000 0.025 0.000  0.326 0.000
 84.208333  85.208333  13.69 0.000  1.37 0.000 9.999 0.259000 99.99 0.259 0.022 0.000   0.409 0.000   0.736 0.000 999.99 0.259000   4.505 0.000  1.656 0.000   2.849 0.000 0.023 0.000  0.441 0.000
 87.208333  88.208333   0.80 0.000  1.01 0.000 9.999 0.259000 99.99 0.259 0.002 0.394   0.229 0.000   0.412 0.000 999.99 0.259000   0.662 0.000  0.291 0.000   0.370 0.000 0.003 0.000  0.051 0.394
 90.208333  91.208333   4.14 0.000  1.00 0.000 0.021 0.000000  0.45 0.000 9.999 0.999   0.207 0.000   0.373 0.000 999.99 0.259000   3.437 0.000  1.837 0.000   1.600 0.000 0.016 0.000 99.999 0.999
 93.208333  94.208333   6.57 0.000  2.79 0.000 0.057 0.000000  0.65 0.000 9.999 0.999   0.579 0.000   1.043 0.000 999.99 0.259000   7.559 0.000  1.690 0.000   5.868 0.000 0.025 0.000 99.999 0.999
 96.208333  97.208333   9.90 0.000  1.69 0.000 0.011 0.000000  0.64 0.000 0.070 0.000   0.539 0.000   0.971 0.000 999.99 0.259000   5.332 0.000  1.808 0.000   3.523 0.000 0.030 0.000  0.461 0.000
 99.208333 100.208333  11.89 0.000  2.62 0.000 9.999 0.259000  0.26 0.000 0.028 0.000   0.695 0.000   1.250 0.000 999.99 0.259000   4.979 0.000  1.541 0.000   3.436 0.000 0.023 0.000  0.441 0.000
102.208333 103.208333   3.83 0.000  0.78 0.000 9.999 0.259000  0.38 0.000 0.039 0.000   0.267 0.000   0.480 0.000 999.99 0.259000   3.546 0.000  1.228 0.000   2.318 0.000 0.017 0.000  0.317 0.000
105.208333 106.208333  12.40 0.000  0.86 0.000 9.999 0.259000  0.41 0.000 0.036 0.000   0.548 0.000   0.987 0.000 999.99 0.259000   4.794 0.000  2.072 0.000   2.721 0.000 0.025 0.000  0.286 0.000
108.208333 109.208333  23.85 0.000  2.04 0.000 9.999 0.259000  0.68 0.000 0.051 0.000   0.843 0.000   1.517 0.000 999.99 0.259000   8.164 0.000  3.752 0.000   4.455 0.000 0.032 0.000  0.510 0.000
111.208333 112.208333  17.29 0.000  1.13 0.000 9.999 0.259000  0.36 0.000 0.043 0.000   0.514 0.000   0.925 0.000 999.99 0.259000   5.159 0.000  2.228 0.000   2.931 0.000 0.024 0.000  0.319 0.000
114.208333 115.208333   7.71 0.000  0.68 0.000 0.045 0.000000  0.42 0.000 0.144 0.000   0.323 0.000   0.581 0.000 999.99 0.259000   8.720 0.000  3.611 0.000   5.109 0.000 0.025 0.000  0.603 0.000
117.208333 118.208333   2.30 0.000 99.99 0.259 0.031 0.000000  0.48 0.000 0.028 0.000   0.278 0.000   0.501 0.000 999.99 0.259000   3.506 0.000  0.447 0.000   3.059 0.000 0.010 0.000  0.559 0.000
120.208333 121.208333   2.88 0.000  2.24 0.000 0.011 0.000000  0.67 0.000 0.020 0.000   0.642 0.000   1.155 0.000 999.99 0.259000   5.222 0.000  1.037 0.000   4.184 0.000 0.017 0.000  0.690 0.000
123.208333 124.208333   8.53 0.000  0.51 0.000 9.999 0.259000  0.80 0.000 0.054 0.000   0.448 0.000   0.807 0.000 999.99 0.259000   4.688 0.000  1.438 0.000   3.249 0.000 0.017 0.000  0.459 0.000
126.208333 127.208333   7.74 0.000  0.92 0.000 9.999 0.259000  0.66 0.000 0.021 0.000   0.363 0.000   0.653 0.000 999.99 0.259000   3.903 0.000  1.028 0.000   2.875 0.000 0.013 0.000  0.422 0.000
129.208333 130.208333  10.43 0.000  0.85 0.000 0.013 0.000000 99.99 0.259 0.030 0.000   0.532 0.000   0.958 0.000 999.99 0.259000   3.366 0.000  1.355 0.000   2.039 0.000 0.020 0.000  0.247 0.000
132.208333 133.208333  26.97 0.000  0.65 0.000 9.999 0.259000  0.15 0.000 0.026 0.000   0.171 0.000   0.309 0.000 999.99 0.259000   4.277 0.000  2.066 0.000   2.211 0.000 0.022 0.000  0.243 0.000
135.208333 136.208333   0.77 0.000  3.46 0.000 9.999 0.259000  0.24 0.000 0.007 0.000   0.089 0.000   0.160 0.000 999.99 0.259000   1.203 0.000  0.369 0.000   0.834 0.000 0.006 0.000  0.066 0.000
138.208333 139.208333  10.07 0.000  1.03 0.000 9.999 0.259000  0.29 0.000 0.013 0.000   0.523 0.000   0.942 0.000 999.99 0.259000   3.900 0.000  0.996 0.000   2.904 0.000 0.018 0.000  0.355 0.000
141.208333 142.208333   0.51 0.000  0.22 0.000 0.029 0.000000 99.99 0.259 0.008 0.000   0.055 0.000   0.100 0.000 999.99 0.259000   1.705 0.000  0.861 0.000   0.844 0.000 0.005 0.000  0.073 0.000
144.208333 145.208333  10.37 0.000  0.61 0.000 0.034 0.000000 99.99 0.259 0.063 0.000   0.309 0.000   0.557 0.000 999.99 0.259000   5.333 0.000  2.062 0.000   3.272 0.000 0.023 0.000  0.515 0.000
147.208333 148.208333  21.25 0.000  2.54 0.000 9.999 0.259000  0.25 0.000 0.023 0.000   0.770 0.000   1.386 0.000 999.99 0.259000   4.744 0.000  1.843 0.000   2.900 0.000 0.019 0.000  0.208 0.000
150.208333 151.208333   1.93 0.000 99.99 0.259 9.999 0.259000  0.69 0.000 0.014 0.000   0.124 0.000   0.223 0.000 999.99 0.259000   2.025 0.000  0.844 0.000   1.196 0.000 0.005 0.000  0.144 0.000
153.208333 154.208333  26.03 0.000  1.57 0.000 9.999 0.259000  0.69 0.000 0.136 0.000   0.791 0.000   1.424 0.000 999.99 0.259000  12.306 0.000  3.315 0.000   8.989 0.000 0.020 0.000  1.402 0.000
156.208333 157.208333   7.63 0.000  1.13 0.000 9.999 0.259000  0.67 0.000 0.065 0.000   1.672 0.000   3.009 0.000 999.99 0.259000   8.815 0.000  3.084 0.000   5.730 0.000 0.038 0.000  0.312 0.000
159.208333 160.208333  15.59 0.000  2.95 0.000 9.999 0.259000  0.49 0.000 0.050 0.000  10.265 0.000  18.477 0.000 999.99 0.259000  28.417 0.000  5.156 0.000  23.256 0.000 0.212 0.000  0.730 0.000
162.208333 163.208333  26.01 0.000  1.34 0.000 9.999 0.259000  2.09 0.000 0.038 0.000   1.767 0.000   3.180 0.000 999.99 0.259000  18.947 0.000  4.336 0.000  14.606 0.000 0.052 0.000  2.214 0.000
165.208333 166.208333   4.65 0.000  0.34 0.000 9.999 0.259000  0.20 0.000 0.039 0.000   0.372 0.000   0.669 0.000 999.99 0.259000   4.363 0.000  2.376 0.000   1.988 0.000 0.013 0.000  0.148 0.000
168.208333 169.208333   0.50 0.000  0.23 0.000 9.999 0.259000 99.99 0.259 0.004 0.000   0.212 0.000   0.381 0.000 999.99 0.259000   2.311 0.000  1.476 0.000   0.835 0.000 0.006 0.000  0.070 0.000
171.208333 172.208333  22.11 0.000  1.73 0.000 0.015 0.000000  0.79 0.000 0.139 0.000   1.697 0.000   3.054 0.000 999.99 0.259000  17.093 0.000  9.562 0.000   7.651 0.000 0.029 0.000  0.774 0.000
174.208333 175.208333  31.35 0.000  1.36 0.000 9.999 0.259000  0.55 0.000 0.074 0.000   1.869 0.000   3.365 0.000 999.99 0.259000  12.735 0.000  6.096 0.000   6.637 0.000 0.030 0.000  0.509 0.000
177.208333 178.208333  20.38 0.000  1.97 0.000 9.999 0.259000  1.21 0.000 0.056 0.000   1.751 0.000   3.153 0.000 999.99 0.259000  17.618 0.000  2.642 0.000  14.974 0.000 0.040 0.000  2.188 0.000
180.208333 181.208333   7.70 0.000  0.69 0.000 9.999 0.259000  0.33 0.000 0.043 0.000   1.113 0.000   2.003 0.000 999.99 0.259000   6.664 0.000  0.606 0.000   6.057 0.000 0.015 0.000  0.856 0.000
183.208333 184.208333   8.32 0.000  0.89 0.000 9.999 0.259000 99.99 0.259 0.010 0.000   0.895 0.000   1.612 0.000 999.99 0.259000   9.646 0.000  6.665 0.000   2.981 0.000 0.021 0.000  0.171 0.000
186.208333 187.208333   5.79 0.000  1.82 0.000 9.999 0.259000  0.48 0.000 0.026 0.000   0.368 0.000   0.662 0.000 999.99 0.259000   6.584 0.000  2.036 0.000   4.548 0.000 0.016 0.000  0.675 0.000
189.208333 190.208333   2.58 0.000  0.33 0.000 9.999 0.259000  0.39 0.000 0.016 0.000   0.154 0.000   0.278 0.000  26.03 0.000000   4.090 0.000  1.150 0.000   2.940 0.000 0.005 0.000  0.435 0.000
192.208333 193.208333   5.91 0.000 99.99 0.259 9.999 0.259000 99.99 0.259 0.035 0.000   1.599 0.000   2.877 0.000 999.99 0.259000   8.031 0.000  2.337 0.000   5.719 0.000 0.029 0.000  0.382 0.000
195.208333 196.208333  14.62 0.000  0.27 0.000 9.999 0.259000  0.63 0.000 0.025 0.000   1.610 0.000   2.898 0.000 999.99 0.259000   9.647 0.000  2.417 0.000   7.229 0.000 0.027 0.000  0.819 0.000
198.208333 199.208333  14.45 0.000 99.99 0.259 9.999 0.259000  0.86 0.000 0.019 0.000   0.525 0.000   0.945 0.000 999.99 0.259000   7.239 0.000  0.934 0.000   6.304 0.000 0.013 0.000  1.060 0.000
201.208333 202.208333  20.14 0.000  0.36 0.000 0.008 0.000000  0.30 0.000 0.013 0.000   2.144 0.000   3.859 0.000 999.99 0.259000   9.955 0.000  3.940 0.000   6.014 0.000 0.022 0.000  0.393 0.000
204.208333 205.208333   6.21 0.000  0.68 0.000 9.999 0.259000  0.14 0.000 0.006 0.000   0.719 0.000   1.294 0.000 999.99 0.259000   3.845 0.000  1.922 0.000   1.923 0.000 0.012 0.000  0.055 0.000
207.208333 208.208333  42.05 0.394  2.25 0.394 9.999 0.394259  2.55 0.394 0.114 0.394   2.292 0.000   4.125 0.000 999.99 0.394259  32.777 0.000  2.382 0.000  30.412 0.000 0.042 0.394  5.315 0.394
210.208333 211.208333  13.18 0.000  1.01 0.000 9.999 0.259000  0.18 0.000 0.014 0.000   1.051 0.000   1.891 0.000 999.99 0.259000   6.178 0.000  2.234 0.000   3.943 0.000 0.016 0.000  0.269 0.000
213.208333 214.208333  16.42 0.000  1.18 0.000 9.999 0.259000  0.52 0.000 0.027 0.000   1.378 0.000   2.480 0.000 999.99 0.259000   9.912 0.000  1.461 0.000   8.466 0.000 0.020 0.000  1.121 0.000
216.208333 217.208333  20.95 0.000  1.50 0.000 9.999 0.259000  1.20 0.000 0.042 0.000   1.073 0.000   1.931 0.000 999.99 0.259000  16.718 0.000  2.130 0.000  14.584 0.000 0.020 0.000  2.444 0.000
219.208333 220.208333  23.95 0.000  1.84 0.000 9.999 0.259000  0.77 0.000 0.057 0.000   2.229 0.000   4.012 0.000 999.99 0.259000  13.758 0.000  4.262 0.000   9.493 0.000 0.034 0.000  0.716 0.000
222.208333 223.208333  12.36 0.000  0.66 0.000 9.999 0.259000  0.30 0.000 0.012 0.000   0.870 0.000   1.565 0.000 999.99 0.259000   7.207 0.000  1.557 0.000   5.649 0.000 0.014 0.000  0.818 0.000
225.208333 226.208333  15.50 0.000  2.82 0.000 9.999 0.259000  0.27 0.000 0.018 0.000   1.903 0.000   3.425 0.000 999.99 0.259000  11.965 0.000  2.353 0.000   9.611 0.000 0.027 0.000  1.198 0.000
228.208333 229.208333  10.23 0.000  0.70 0.000 9.999 0.259000  0.19 0.000 0.013 0.000   0.862 0.000   1.551 0.000 999.99 0.259000   5.629 0.000  1.670 0.000   3.958 0.000 0.015 0.000  0.399 0.000
231.208333 232.208333  10.13 0.000  0.25 0.000 0.018 0.000000  0.38 0.000 0.048 0.000   0.536 0.000   0.964 0.000 999.99 0.259000   6.803 0.000  3.274 0.000   3.528 0.000 0.019 0.000  0.315 0.000
234.208333 235.208333  15.77 0.000  0.98 0.000 9.999 0.259000  0.22 0.000 0.020 0.000   0.950 0.000   1.710 0.000 999.99 0.259000   6.314 0.000  2.739 0.000   3.628 0.000 0.017 0.000  0.270 0.000
237.208333 238.208333  26.63 0.000  0.61 0.000 9.999 0.259000  0.25 0.000 0.018 0.000   2.059 0.000   3.706 0.000 999.99 0.259000   8.913 0.000  3.503 0.000   5.409 0.000 0.028 0.000  0.154 0.000
240.208333 241.208333   2.51 0.000  0.23 0.000 0.030 0.000000  0.54 0.000 0.033 0.000   0.120 0.000   0.216 0.000 999.99 0.259000   4.592 0.000  2.152 0.000   2.440 0.000 0.012 0.000  0.369 0.000
243.208333 244.208333   7.37 0.000  1.00 0.000 9.999 0.259000  0.17 0.000 0.010 0.000   0.928 0.000   1.671 0.000 999.99 0.259000   6.269 0.000  2.185 0.000   4.083 0.000 0.011 0.000  0.550 0.000
246.208333 247.208333   7.30 0.000  1.18 0.000 9.999 0.259000  0.21 0.000 0.017 0.000   1.449 0.000   2.608 0.000 999.99 0.259000   7.593 0.000  2.495 0.000   5.098 0.000 0.024 0.000  0.483 0.000
249.208333 250.208333  16.22 0.000  1.59 0.000 9.999 0.259000  0.90 0.000 0.077 0.000   1.409 0.000   2.537 0.000 999.99 0.259000   9.661 0.000  3.429 0.000   6.231 0.000 0.021 0.000  0.594 0.000
252.208333 253.208333   5.68 0.000  0.76 0.000 9.999 0.259000  0.20 0.000 0.009 0.000   0.297 0.000   0.535 0.000 999.99 0.259000   3.380 0.000  1.742 0.000   1.638 0.000 0.011 0.000  0.092 0.000
255.208333 256.208333 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 0.030 0.000   0.490 0.000   0.882 0.000 999.99 0.456000   5.859 0.000 99.999 0.456 999.999 0.456 9.999 0.456  0.132 0.000
258.208333 259.208333   9.77 0.000  2.14 0.000 9.999 0.259000  0.79 0.000 0.027 0.000   1.244 0.000   2.239 0.000 999.99 0.259000  10.939 0.000  1.538 0.000   9.400 0.000 0.019 0.000  1.455 0.000
261.208333 262.208333   5.97 0.000  1.17 0.000 9.999 0.259000  0.48 0.000 0.023 0.000   0.967 0.000   1.740 0.000 999.99 0.259000   6.295 0.000  3.157 0.000   3.137 0.000 0.016 0.000  0.206 0.000
264.208333 265.208333  31.03 0.394  2.27 0.394 9.999 0.394259  1.18 0.394 0.084 0.394   1.488 0.000   2.678 0.000 999.99 0.394259  13.986 0.000  6.288 0.000   7.731 0.000 0.037 0.394  0.927 0.394
267.208333 268.208333   5.51 0.000  0.78 0.000 9.999 0.259000  0.45 0.000 0.026 0.000   0.510 0.000   0.917 0.000 999.99 0.259000   4.529 0.000  2.667 0.000   1.821 0.000 0.013 0.000  0.101 0.000
270.208333 271.208333  11.33 0.000  1.77 0.000 9.999 0.259000  0.46 0.000 0.023 0.000   0.885 0.000   1.594 0.000 999.99 0.259000   5.893 0.000  2.725 0.000   3.188 0.000 0.022 0.000  0.273 0.000
273.208333 274.208333  10.22 0.000  0.71 0.000 9.999 0.259000  1.16 0.000 0.045 0.000   0.512 0.000   0.922 0.000 999.99 0.259000   5.608 0.000  2.638 0.000   2.922 0.000 0.013 0.000  0.342 0.000
276.208333 277.208333 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 0.134 0.000   0.495 0.000   0.892 0.000 999.99 0.456000  12.004 0.000 99.999 0.456 999.999 0.456 9.999 0.456  2.061 0.000
279.208333 280.208333   4.30 0.000  0.46 0.000 0.019 0.000000  0.90 0.000 0.042 0.000   0.126 0.000   0.226 0.000 999.99 0.259000   4.067 0.000  1.401 0.000   2.634 0.000 0.009 0.000  0.485 0.000
282.208333 283.208333 999.99 0.259  0.27 0.000 0.013 0.000000 99.99 0.259 0.001 0.000   0.003 0.000   0.005 0.000 999.99 0.259000   0.084 0.000  0.084 0.000 999.999 0.259 0.001 0.000  0.003 0.000
285.208333 286.208333   3.19 0.000  0.30 0.000 0.038 0.000000  1.09 0.000 0.047 0.000   0.507 0.000   0.913 0.000 999.99 0.259000   8.678 0.000  5.442 0.000   3.157 0.000 0.022 0.000  0.278 0.000
288.208333 289.208333   1.15 0.000  0.27 0.000 9.999 0.259000 99.99 0.259 0.000 0.000   0.234 0.000   0.421 0.000 999.99 0.259000   1.486 0.000  0.787 0.000   0.686 0.000 0.007 0.000  0.047 0.000
291.208333 292.208333  10.70 0.000  0.99 0.000 0.010 0.000000  1.12 0.000 0.057 0.000   0.560 0.000   1.007 0.000 999.99 0.259000   5.653 0.000  2.516 0.000   3.151 0.000 0.025 0.000  0.351 0.000
294.208333 295.208333   4.63 0.000  0.93 0.000 9.999 0.259000  0.49 0.000 0.010 0.000   0.730 0.000   1.313 0.000 999.99 0.259000   2.733 0.000  0.757 0.000   1.955 0.000 0.011 0.000  0.124 0.000
297.208333 298.208333   2.07 0.000  0.19 0.000 0.016 0.000000  0.22 0.000 0.011 0.000   0.127 0.000   0.229 0.000 999.99 0.259000   2.657 0.000  1.603 0.000   1.061 0.000 0.010 0.000  0.082 0.000
300.208333 301.208333   5.75 0.000  1.87 0.000 0.005 0.000000  0.28 0.000 0.008 0.000   0.701 0.000   1.262 0.000 999.99 0.259000   3.301 0.000  0.796 0.000   2.481 0.000 0.014 0.000  0.290 0.000
303.208333 304.208333  35.45 0.000  3.68 0.000 9.999 0.259000  0.70 0.000 0.085 0.000   2.112 0.000   3.803 0.000 999.99 0.259000  14.326 0.000  3.648 0.000  10.572 0.000 0.059 0.000  1.250 0.000
306.208333 307.208333  24.08 0.000  1.91 0.000 0.029 0.000000  0.91 0.000 0.201 0.000   1.253 0.000   2.255 0.000 999.99 0.259000  12.511 0.000  6.117 0.000   6.287 0.000 0.040 0.000  0.702 0.000
309.208333 310.208333   6.14 0.000  0.97 0.000 0.015 0.000000  1.06 0.000 0.081 0.000   0.708 0.000   1.274 0.000 999.99 0.259000   9.067 0.000  1.959 0.000   7.043 0.000 0.018 0.000  1.220 0.000
312.208333 313.208333   2.29 0.000  0.39 0.000 9.999 0.259000  0.09 0.000 0.012 0.000   0.445 0.000   0.801 0.000 999.99 0.259000   2.418 0.000  1.267 0.000   1.163 0.000 0.009 0.000  0.079 0.000
315.208333 316.208333   4.42 0.000  0.89 0.000 9.999 0.259000  0.37 0.000 0.019 0.000   0.500 0.000   0.900 0.000 999.99 0.259000   2.404 0.000  0.684 0.000   1.702 0.000 0.013 0.000  0.141 0.000
318.208333 319.208333   3.99 0.000  1.38 0.000 0.006 0.000000  0.24 0.000 0.037 0.000   0.684 0.000   1.232 0.000 999.99 0.259000   2.344 0.000  0.912 0.000   1.429 0.000 0.027 0.000  0.109 0.000
321.208333 322.208333   5.97 0.000  0.79 0.000 9.999 0.259000  0.36 0.000 0.029 0.000   0.571 0.000   1.028 0.000 999.99 0.259000   3.520 0.000  1.153 0.000   2.340 0.000 0.014 0.000  0.251 0.000
324.208333 325.208333  36.56 0.000  4.44 0.000 9.999 0.259000  1.93 0.000 0.206 0.000   1.859 0.000   3.346 0.000 999.99 0.259000  16.498 0.000  6.161 0.000  10.205 0.000 0.066 0.000  0.963 0.000
327.208333 328.208333   4.30 0.000  0.50 0.000 9.999 0.259000  0.64 0.000 0.068 0.000   0.568 0.000   1.023 0.000 999.99 0.259000   5.410 0.000  2.426 0.000   2.939 0.000 0.019 0.000  0.412 0.000
330.208333 331.208333   7.94 0.000  2.10 0.000 9.999 0.259000  1.10 0.000 0.054 0.000   1.244 0.000   2.240 0.000 999.99 0.259000   5.567 0.000  0.645 0.000   4.884 0.000 0.034 0.000  0.588 0.000
333.208333 334.208333   3.27 0.000 99.99 0.259 0.139 0.000000  0.47 0.000 0.060 0.000   0.283 0.000   0.509 0.000 999.99 0.259000  13.756 0.000  8.142 0.000   5.686 0.000 0.043 0.000  0.497 0.000
336.208333 337.208333   3.40 0.000  0.53 0.000 9.999 0.259000  0.29 0.000 0.012 0.000   0.458 0.000   0.824 0.000 999.99 0.259000   2.205 0.000  1.140 0.000   1.046 0.000 0.008 0.000  0.141 0.000
339.208333 340.208333  11.65 0.000  1.23 0.000 9.999 0.259000  0.36 0.000 0.062 0.000   0.704 0.000   1.266 0.000 999.99 0.259000   4.963 0.000  1.798 0.000   3.146 0.000 0.023 0.000  0.355 0.000
342.208333 343.208333   8.27 0.000  1.41 0.000 9.999 0.259000  0.61 0.000 0.057 0.000   0.701 0.000   1.261 0.000 999.99 0.259000   3.900 0.000  1.449 0.000   2.419 0.000 0.025 0.000  0.146 0.000
345.208333 346.208333  26.95 0.000  3.70 0.000 0.028 0.000000  2.24 0.000 0.209 0.000   2.569 0.000   4.624 0.000 999.99 0.259000  14.704 0.000  1.693 0.000  12.911 0.000 0.060 0.000  1.602 0.000
348.208333 349.208333  13.65 0.000  0.53 0.000 9.999 0.259000  0.45 0.000 0.055 0.000   0.623 0.000   1.121 0.000 999.99 0.259000   5.284 0.000  3.100 0.000   2.137 0.000 0.022 0.000  0.133 0.000
351.208333 352.208333  10.00 0.000  0.92 0.000 9.999 0.259000  0.59 0.000 0.035 0.000   1.085 0.000   1.952 0.000 999.99 0.259000   7.523 0.000  1.281 0.000   6.188 0.000 0.026 0.000  1.024 0.000
354.208333 355.208333   9.74 0.000  0.43 0.000 0.022 0.000000 99.99 0.259 0.087 0.000   0.388 0.000   0.699 0.000 999.99 0.259000   5.614 0.000  2.756 0.000   2.855 0.000 0.028 0.000  0.180 0.000
357.208333 358.208333  17.16 0.000  2.99 0.000 9.999 0.259000  1.13 0.000 0.269 0.000   1.818 0.000   3.273 0.000 999.99 0.259000  12.127 0.000  1.112 0.000  10.934 0.000 0.046 0.000  1.536 0.000
360.208333 361.208333   2.21 0.000  0.28 0.000 0.014 0.000000  0.41 0.000 0.025 0.000   0.288 0.000   0.518 0.000 999.99 0.259000   2.458 0.000  0.889 0.000   1.566 0.000 0.011 0.000  0.135 0.000
363.208333 364.208333   2.26 0.000  0.23 0.000 9.999 0.259000  0.34 0.000 0.009 0.000   0.002 0.000   0.003 0.000 999.99 0.259000   1.199 0.000  0.266 0.000   0.925 0.000 0.004 0.000  0.110 0.000
