66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2096R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2096.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120345
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2096R
Platform code:                US2096S
Station name:                 Casco Bay-Wolfe's Neck Farm (ME96)
Station latitude:             43.8325
Station longitude:            -70.0645
Station altitude:             15.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2096
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333  11.69 0.000   1.92 0.000 9.999 0.259000  0.68 0.000 0.092 0.000  3.228 0.000  4.519 0.000 999.99 0.259000  11.051 0.000  1.956 0.000   9.095 0.000 0.065 0.000  0.627 0.000
  4.208333   5.208333  14.70 0.000   2.24 0.000 0.021 0.000000  1.62 0.000 0.212 0.000  2.704 0.000  3.785 0.000 999.99 0.259000  12.695 0.000  1.260 0.000  11.435 0.000 0.072 0.000  1.353 0.000
  7.208333   8.208333   8.54 0.000   2.99 0.000 9.999 0.259000  1.82 0.000 0.253 0.000  4.682 0.000  6.555 0.000 999.99 0.259000  12.487 0.000  0.917 0.000  11.570 0.000 0.090 0.000  0.385 0.000
 10.208333  11.208333  36.74 0.456   2.83 0.456 9.999 0.456259  4.66 0.456 0.218 0.000  1.394 0.000  1.951 0.000 999.99 0.456259  12.534 0.000 99.999 0.456 999.999 0.456 0.042 0.456  1.430 0.000
 13.208333  14.208333   6.38 0.000   0.46 0.000 0.029 0.000000  0.66 0.000 0.036 0.000  0.503 0.000  0.705 0.000 999.99 0.259000   4.721 0.000  1.679 0.000   3.042 0.000 0.025 0.000  0.365 0.000
 16.208333  17.208333  10.30 0.000   0.79 0.000 9.999 0.259000  1.06 0.000 0.044 0.000  0.781 0.000  1.093 0.000 999.99 0.259000   3.627 0.000  1.365 0.000   2.262 0.000 0.028 0.000  0.126 0.000
 19.208333  20.208333  60.13 0.000   4.49 0.000 0.011 0.000000  4.60 0.000 0.208 0.000  1.997 0.000  2.796 0.000 999.99 0.259000  14.514 0.000  5.639 0.000   8.876 0.000 0.059 0.000  0.792 0.000
 22.208333  23.208333  14.13 0.000   3.05 0.000 9.999 0.259000  2.37 0.000 0.200 0.000  2.950 0.000  4.129 0.000 999.99 0.259000   9.966 0.000  1.170 0.000   8.796 0.000 0.054 0.000  0.430 0.000
 25.208333  26.208333   8.74 0.000   1.59 0.000 9.999 0.259000  0.79 0.000 0.056 0.000  0.980 0.000  1.372 0.000 999.99 0.259000   6.082 0.000  0.964 0.000   5.118 0.000 0.030 0.000  0.717 0.000
 28.208333  29.208333  22.08 0.000   2.99 0.000 0.010 0.000000  0.30 0.000 0.116 0.000  2.167 0.000  3.033 0.000 999.99 0.259000   8.416 0.000  1.231 0.000   7.184 0.000 0.051 0.000  0.550 0.000
 31.208333  32.208333   6.69 0.000   0.83 0.000 9.999 0.259000  0.79 0.000 0.083 0.000  0.750 0.000  1.050 0.000 999.99 0.259000   3.947 0.000  0.896 0.000   3.051 0.000 0.033 0.000  0.335 0.000
 34.208333  35.208333  12.06 0.000   2.52 0.000 9.999 0.259000  1.29 0.000 0.107 0.000  1.299 0.000  1.818 0.000 999.99 0.259000   9.208 0.000  1.345 0.000   7.863 0.000 0.039 0.000  1.085 0.000
 37.208333  38.208333   8.33 0.000   1.34 0.000 9.999 0.259000  0.23 0.000 0.084 0.000 99.999 0.999 99.999 0.999 999.99 0.259000   4.986 0.000  1.628 0.000   3.358 0.000 0.028 0.000  0.366 0.000
 40.208333  41.208333  29.37 0.000   4.03 0.000 9.999 0.259000  0.42 0.000 0.089 0.000 99.999 0.999 99.999 0.999 999.99 0.259000   8.872 0.000  3.674 0.000   5.197 0.000 0.052 0.000  0.480 0.000
 43.208333  44.208333  16.89 0.000   1.64 0.000 9.999 0.259000  0.71 0.000 0.067 0.000 99.999 0.999 99.999 0.999 999.99 0.259000   5.672 0.000  1.909 0.000   3.763 0.000 0.034 0.000  0.364 0.000
 46.208333  47.208333  63.27 0.000   3.85 0.000 0.024 0.000000  3.68 0.000 0.478 0.000  3.093 0.000  4.330 0.000 999.99 0.259000  25.072 0.000  8.606 0.000  16.466 0.000 0.099 0.000  1.287 0.000
 49.208333  50.208333  19.49 0.000   1.14 0.000 0.027 0.000000 99.99 0.259 0.051 0.000  0.641 0.559  0.898 0.559 999.99 0.259000   8.126 0.000  5.023 0.000   3.103 0.000 0.035 0.000  0.343 0.000
 52.208333  53.208333  36.47 0.000   2.67 0.000 0.008 0.000000  0.61 0.000 0.406 0.000  3.521 0.000  4.930 0.000 999.99 0.259000  18.563 0.000  3.871 0.000  14.692 0.000 0.080 0.000  1.139 0.000
 55.208333  56.208333  12.96 0.000  20.23 0.000 9.999 0.259000  0.42 0.000 0.084 0.000  0.582 0.559  0.815 0.559 999.99 0.259000   5.886 0.000  3.260 0.000   2.627 0.000 0.028 0.000  0.214 0.000
 58.208333  59.208333  12.04 0.000   1.37 0.000 9.999 0.259000  0.21 0.000 0.057 0.000  0.676 0.000  0.946 0.000 999.99 0.259000   4.563 0.000  1.961 0.000   2.602 0.000 0.030 0.000  0.227 0.000
 61.208333  62.208333  12.17 0.000   0.84 0.000 0.025 0.000000  0.39 0.000 0.147 0.000  0.638 0.000  0.893 0.000 999.99 0.259000   7.267 0.000  3.117 0.000   4.150 0.000 0.044 0.000  0.350 0.000
 64.208333  65.208333   8.69 0.000   0.64 0.000 9.999 0.259000  0.45 0.000 0.053 0.000  0.698 0.000  0.978 0.000 999.99 0.259000   3.481 0.000  1.241 0.000   2.240 0.000 0.023 0.000  0.212 0.000
 67.208333  68.208333  24.08 0.000   1.55 0.000 9.999 0.259000  1.15 0.000 0.147 0.000  1.411 0.559  1.975 0.559 999.99 0.259000  11.127 0.000  5.058 0.000   6.069 0.000 0.050 0.000  0.398 0.000
 70.208333  71.208333  25.61 0.000   5.89 0.000 9.999 0.259000  2.43 0.000 0.160 0.000  2.738 0.559  3.834 0.559 999.99 0.259000  14.994 0.000  2.199 0.000  12.795 0.000 0.073 0.000  1.011 0.000
 73.208333  74.208333   6.94 0.000   0.45 0.000 9.999 0.259000 99.99 0.259 0.018 0.000  0.262 0.000  0.366 0.000 999.99 0.259000   2.980 0.000  1.148 0.000   1.832 0.000 0.011 0.000  0.286 0.000
 76.208333  77.208333  16.12 0.000   1.79 0.000 9.999 0.259000  0.21 0.000 0.064 0.000  0.719 0.559  1.007 0.559 999.99 0.259000   5.380 0.000  1.625 0.000   3.755 0.000 0.036 0.000  0.500 0.000
 79.208333  80.208333  11.58 0.000   0.73 0.000 0.043 0.000000  0.21 0.000 0.100 0.000  0.691 0.000  0.967 0.000 999.99 0.259000   5.545 0.000  2.058 0.000   3.486 0.000 0.037 0.000  0.367 0.000
 82.208333  83.208333   5.99 0.000   0.86 0.000 9.999 0.259000 99.99 0.259 0.030 0.000  0.654 0.000  0.916 0.000 999.99 0.259000   3.040 0.000  1.086 0.000   1.954 0.000 0.024 0.000  0.104 0.000
 85.208333  86.208333  34.00 0.000   1.14 0.000 9.999 0.259000 99.99 0.259 0.026 0.000  0.743 0.000  1.040 0.000 999.99 0.259000   5.453 0.000  2.047 0.000   3.406 0.000 0.040 0.000  0.370 0.000
 88.208333  89.208333  39.28 0.000   1.94 0.000 9.999 0.259000  0.57 0.000 0.077 0.000  1.575 0.000  2.205 0.000 999.99 0.259000   9.876 0.000  3.051 0.000   6.824 0.000 0.053 0.000  0.736 0.000
 91.208333  92.208333  23.95 0.000   0.66 0.000 0.011 0.000000  0.12 0.000 0.014 0.000  0.286 0.000  0.400 0.000 999.99 0.259000   3.468 0.000  1.146 0.000   2.321 0.000 0.022 0.000  0.316 0.000
 94.208333  95.208333  13.17 0.000   2.62 0.000 9.999 0.259000  0.27 0.000 0.061 0.000  0.708 0.000  0.991 0.000 999.99 0.259000   4.565 0.000  0.987 0.000   3.578 0.000 0.023 0.000  0.482 0.000
 97.208333  98.208333  23.58 0.000   1.65 0.000 0.016 0.000000  0.55 0.000 0.082 0.000  0.626 0.000  0.876 0.000 999.99 0.259000   5.074 0.000  1.009 0.000   4.064 0.000 0.030 0.000  0.573 0.000
100.208333 101.208333  38.31 0.000   2.24 0.000 9.999 0.259000  0.67 0.000 0.063 0.000  1.131 0.000  1.584 0.000 999.99 0.259000   8.710 0.000  3.057 0.000   5.653 0.000 0.043 0.000  0.616 0.000
103.208333 104.208333  17.70 0.000   1.61 0.000 0.024 0.000000  0.70 0.000 0.100 0.000  1.104 0.000  1.545 0.000 999.99 0.259000   9.077 0.000  1.942 0.000   7.135 0.000 0.038 0.000  0.885 0.000
106.208333 107.208333   1.89 0.000   0.21 0.000 0.006 0.000000  0.28 0.000 0.004 0.000  0.089 0.000  0.125 0.000 999.99 0.259000   0.878 0.000  0.441 0.000   0.438 0.000 0.006 0.000  0.050 0.000
109.208333 110.208333  24.96 0.000   0.74 0.000 0.015 0.000000  0.20 0.000 0.028 0.000  0.556 0.000  0.778 0.000 999.99 0.259000   4.267 0.000  2.083 0.000   2.184 0.000 0.021 0.000  0.200 0.000
112.208333 113.208333  20.21 0.000   2.54 0.000 0.018 0.000000  0.43 0.000 0.037 0.000  1.008 0.559  1.411 0.559 999.99 0.259000   5.697 0.000  2.214 0.000   3.482 0.000 0.029 0.000  0.216 0.000
115.208333 116.208333  22.22 0.000   1.24 0.000 0.029 0.000000  0.46 0.000 0.080 0.000  0.425 0.000  0.595 0.000 999.99 0.259000   8.119 0.000  4.639 0.000   3.480 0.000 0.030 0.000  0.271 0.000
118.208333 119.208333  13.13 0.000   2.10 0.000 0.006 0.000000  0.24 0.000 0.023 0.000  0.630 0.559  0.882 0.559 999.99 0.259000   3.964 0.000  1.682 0.000   2.282 0.000 0.026 0.000  0.128 0.000
121.208333 122.208333  10.53 0.000   1.08 0.000 9.999 0.259000 99.99 0.259 0.011 0.000  0.459 0.000  0.642 0.000 999.99 0.259000   2.184 0.000  0.455 0.000   1.730 0.000 0.013 0.000  0.107 0.000
124.208333 125.208333  67.47 0.000   1.76 0.000 9.999 0.259000  1.28 0.000 0.166 0.000  1.655 0.000  2.317 0.000 999.99 0.259000  16.658 0.000  5.433 0.000  11.225 0.000 0.057 0.000  1.252 0.000
127.208333 128.208333  36.04 0.000   1.17 0.000 9.999 0.259000  0.38 0.000 0.030 0.000  0.988 0.000  1.383 0.000 999.99 0.259000   5.863 0.000  1.885 0.000   3.977 0.000 0.041 0.000  0.299 0.000
130.208333 131.208333   1.29 0.000   0.28 0.000 9.999 0.259000  0.33 0.000 0.063 0.000  0.467 0.559  0.654 0.559 999.99 0.259000   1.756 0.000  0.535 0.000   1.221 0.000 0.006 0.000  0.340 0.000
133.208333 134.208333  15.84 0.000   0.86 0.000 9.999 0.259000  0.44 0.000 0.115 0.000  0.173 0.559  0.242 0.559 999.99 0.259000   7.245 0.000  3.036 0.000   4.209 0.000 0.039 0.000  0.583 0.000
136.208333 137.208333  21.08 0.000   1.95 0.000 0.023 0.000000  1.29 0.000 0.130 0.000  0.877 0.000  1.228 0.000 999.99 0.259000  14.264 0.000  3.942 0.000  10.323 0.000 0.031 0.000  1.672 0.000
139.208333 140.208333  16.11 0.000   2.43 0.000 9.999 0.259000  0.80 0.000 0.128 0.000  0.880 0.000  1.232 0.000 999.99 0.259000  10.707 0.000  4.906 0.000   5.801 0.000 0.031 0.000  0.684 0.000
142.208333 143.208333   4.92 0.000   0.56 0.000 9.999 0.259000  0.06 0.000 0.005 0.000  0.359 0.000  0.503 0.000 999.99 0.259000   4.158 0.000  2.669 0.000   1.489 0.000 0.009 0.000  0.180 0.000
145.208333 146.208333  39.39 0.000   2.26 0.000 9.999 0.259000  1.47 0.000 0.153 0.000  1.109 0.000  1.553 0.000 999.99 0.259000  16.138 0.000  2.778 0.000  13.361 0.000 0.046 0.000  2.002 0.000
148.208333 149.208333  33.36 0.000   5.60 0.000 9.999 0.259000  2.12 0.000 0.098 0.000  3.891 0.000  5.448 0.000 999.99 0.259000  17.749 0.000  4.545 0.000  13.203 0.000 0.096 0.000  0.888 0.000
151.208333 152.208333  38.00 0.000   2.14 0.000 9.999 0.259000  2.32 0.000 0.154 0.000  1.810 0.000  2.534 0.000 999.99 0.259000  19.800 0.000  4.741 0.000  15.059 0.000 0.044 0.000  1.918 0.000
154.208333 155.208333   2.32 0.000   0.69 0.000 0.007 0.000000  0.06 0.000 0.002 0.000  0.384 0.000  0.537 0.000  10.22 0.000000   2.463 0.000  1.553 0.000   0.910 0.000 0.011 0.000  0.038 0.000
157.208333 158.208333   7.60 0.000   0.74 0.000 9.999 0.259000  0.56 0.000 0.012 0.000  0.544 0.559  0.762 0.559 999.99 0.259000   8.073 0.000  2.312 0.000   5.762 0.000 0.013 0.000  0.889 0.000
160.208333 161.208333   2.61 0.000   0.80 0.000 9.999 0.259000  0.49 0.000 0.015 0.000  0.377 0.559  0.528 0.559 999.99 0.259000   2.925 0.000  1.054 0.000   1.871 0.000 0.008 0.000  0.174 0.000
163.208333 164.208333  21.99 0.000   0.62 0.000 0.013 0.000000  1.07 0.000 0.039 0.000  1.801 0.559  2.522 0.559 999.99 0.259000  11.955 0.000  4.598 0.000   7.357 0.000 0.035 0.000  0.466 0.000
166.208333 167.208333  30.73 0.000   0.71 0.000 0.014 0.000000  0.32 0.000 0.026 0.000  1.809 0.559  2.533 0.559 999.99 0.259000   9.926 0.000  4.435 0.000   5.490 0.000 0.029 0.000  0.221 0.000
169.208333 170.208333  40.35 0.000   2.20 0.000 0.090 0.000000  1.90 0.000 0.309 0.000  2.992 0.559  4.188 0.559 999.99 0.259000  28.526 0.000  6.442 0.000  22.083 0.000 0.067 0.000  2.550 0.000
172.208333 173.208333  26.05 0.000   1.93 0.000 0.052 0.000000  1.76 0.000 0.209 0.000  1.458 0.559  2.041 0.559 999.99 0.259000  21.569 0.000  5.933 0.000  15.636 0.000 0.034 0.000  2.144 0.000
175.208333 176.208333   5.53 0.000   1.01 0.000 0.011 0.000000  0.60 0.000 0.070 0.000  0.726 0.559  1.016 0.559 999.99 0.259000   5.753 0.000  1.589 0.000   4.165 0.000 0.015 0.000  0.467 0.000
178.208333 179.208333   6.53 0.000   0.59 0.000 0.050 0.000000  0.89 0.000 0.072 0.000  0.236 0.559  0.330 0.559 999.99 0.259000   8.375 0.000  4.456 0.000   3.919 0.000 0.025 0.000  0.513 0.000
181.208333 182.208333  12.21 0.000   1.18 0.000 9.999 0.259000  0.15 0.000 0.037 0.000  3.023 0.000  5.441 0.000 999.99 0.259000  14.426 0.000  5.160 0.000   9.266 0.000 0.068 0.000  0.360 0.000
184.208333 185.208333  31.56 0.000   3.45 0.000 9.999 0.259000  2.63 0.000 0.148 0.000  2.018 0.559  3.632 0.559 999.99 0.259000  29.243 0.000  2.669 0.000  26.574 0.000 0.166 0.000  4.006 0.000
187.208333 188.208333  25.70 0.000  16.26 0.000 9.999 0.259000  0.17 0.000 0.030 0.000  1.529 0.559  2.753 0.559 999.99 0.259000  11.425 0.000  6.058 0.000   5.368 0.000 0.038 0.000  0.211 0.000
190.208333 191.208333  40.02 0.000   3.48 0.000 9.999 0.259000  1.79 0.000 0.137 0.000  3.185 0.559  5.733 0.559 999.99 0.259000  23.006 0.000  4.252 0.000  18.755 0.000 0.068 0.000  1.891 0.000
193.208333 194.208333  12.11 0.000   3.78 0.000 9.999 0.259000  0.37 0.000 0.020 0.000  1.480 0.559  2.664 0.559 999.99 0.259000  10.355 0.000  2.777 0.000   7.578 0.000 0.027 0.000  0.845 0.000
196.208333 197.208333  23.93 0.000   2.82 0.000 9.999 0.259000  1.96 0.000 0.086 0.000  2.441 0.000  4.393 0.000 999.99 0.259000  17.084 0.000  2.526 0.000  14.558 0.000 0.044 0.000  1.571 0.000
199.208333 200.208333  11.85 0.000   0.47 0.000 0.006 0.000000  0.36 0.000 0.013 0.000  1.297 0.559  2.334 0.559 999.99 0.259000   8.107 0.000  3.760 0.000   4.348 0.000 0.023 0.000  0.180 0.000
202.208333 203.208333  13.25 0.000   1.67 0.000 9.999 0.259000  0.70 0.000 0.039 0.000  0.671 0.559  1.207 0.559 999.99 0.259000   9.001 0.000  1.718 0.000   7.283 0.000 0.024 0.000  0.916 0.000
205.208333 206.208333  30.76 0.000   2.78 0.000 9.999 0.259000  1.42 0.000 0.151 0.000  1.824 0.000  3.282 0.000 999.99 0.259000  22.522 0.000  6.351 0.000  16.170 0.000 0.041 0.000  1.930 0.000
208.208333 209.208333  66.76 0.000   2.24 0.000 0.010 0.000000  2.23 0.000 0.111 0.000  1.358 0.000  2.444 0.000 999.99 0.259000  25.490 0.000  4.662 0.000  20.829 0.000 0.041 0.000  2.986 0.000
211.208333 212.208333  16.13 0.000   1.72 0.000 9.999 0.259000  0.98 0.000 0.025 0.000  1.889 0.000  3.399 0.000 999.99 0.259000   8.859 0.000  3.632 0.000   5.227 0.000 0.029 0.000  0.235 0.000
214.208333 215.208333  14.48 0.000   0.84 0.000 0.008 0.000000 99.99 0.259 0.019 0.000  2.328 0.000  4.191 0.000 999.99 0.259000  11.431 0.000  4.139 0.000   7.292 0.000 0.037 0.000  0.243 0.000
217.208333 218.208333   5.89 0.000   1.92 0.000 0.009 0.000000  0.44 0.000 0.025 0.000  1.084 0.559  1.952 0.559 999.99 0.259000   6.294 0.000  2.808 0.000   3.486 0.000 0.025 0.000  0.177 0.000
220.208333 221.208333  19.93 0.000   0.81 0.000 0.008 0.000000  0.62 0.000 0.023 0.000  1.100 0.559  1.980 0.559 999.99 0.259000   7.269 0.000  3.543 0.000   3.727 0.000 0.026 0.000  0.124 0.000
223.208333 224.208333   7.90 0.000   0.89 0.000 9.999 0.259000 99.99 0.259 0.011 0.000  0.408 0.559  0.735 0.559 999.99 0.259000 999.999 0.456 99.999 0.999   1.705 0.000 0.014 0.000  0.097 0.000
226.208333 227.208333  26.46 0.000   1.46 0.000 9.999 0.259000  0.75 0.000 0.084 0.000  1.430 0.559  2.574 0.559 999.99 0.259000  18.435 0.000  3.733 0.000  14.702 0.000 0.036 0.000  1.928 0.000
229.208333 230.208333  30.34 0.000   2.47 0.000 0.014 0.000000  0.83 0.000 0.068 0.000  2.115 0.559  3.806 0.559 999.99 0.259000  13.278 0.000  4.124 0.000   9.155 0.000 0.031 0.000  0.651 0.000
232.208333 233.208333   5.50 0.000   0.74 0.000 9.999 0.259000  0.46 0.000 0.016 0.000  0.830 0.559  1.493 0.559 999.99 0.259000   5.473 0.000  3.072 0.000   2.402 0.000 0.017 0.000  0.182 0.000
235.208333 236.208333  17.91 0.000   1.69 0.000 0.009 0.000000  0.35 0.000 0.019 0.000  0.985 0.559  1.774 0.559 999.99 0.259000   8.047 0.000  4.143 0.000   3.904 0.000 0.031 0.000  0.201 0.000
238.208333 239.208333   9.46 0.000   1.77 0.000 9.999 0.259000  0.65 0.000 0.022 0.000  1.151 0.559  2.072 0.559 999.99 0.259000   7.159 0.000  2.971 0.000   4.188 0.000 0.024 0.000  0.230 0.000
241.208333 242.208333  11.06 0.000   1.25 0.000 0.008 0.000000  0.69 0.000 0.035 0.000  0.772 0.559  1.390 0.559 999.99 0.259000   9.334 0.000  4.712 0.000   4.623 0.000 0.024 0.000  0.389 0.000
244.208333 245.208333   5.43 0.000   0.36 0.000 0.018 0.000000  0.25 0.000 0.030 0.000  0.550 0.559  0.990 0.559 999.99 0.259000   6.759 0.000  3.998 0.000   2.761 0.000 0.022 0.000  0.097 0.000
247.208333 248.208333   9.80 0.000   0.71 0.000 0.009 0.000000  0.41 0.000 0.020 0.559  0.790 0.559  1.422 0.559  18.05 0.000000   8.127 0.000  5.133 0.000   2.995 0.000 0.022 0.000  0.114 0.559
250.208333 251.208333  10.01 0.000   1.25 0.000 9.999 0.259000  2.01 0.000 0.105 0.000  1.117 0.559  2.011 0.559 999.99 0.259000  11.850 0.000  1.048 0.000  10.802 0.000 0.019 0.000  1.454 0.000
253.208333 254.208333 999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
256.208333 257.208333 999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
259.208333 260.208333  19.93 0.000   3.16 0.000 9.999 0.259000  0.95 0.000 0.050 0.000  2.721 0.559  4.897 0.559 999.99 0.259000  17.773 0.000  8.047 0.000   9.725 0.000 0.056 0.000  0.568 0.000
262.208333 263.208333  12.89 0.000   0.75 0.000 0.009 0.000000  0.36 0.000 0.024 0.000  1.108 0.000  1.994 0.000 999.99 0.259000  11.863 0.000  6.578 0.000   5.285 0.000 0.029 0.000  0.469 0.000
265.208333 266.208333  21.59 0.000   3.18 0.000 0.013 0.000000  1.29 0.000 0.082 0.000  1.156 0.000  2.081 0.000 999.99 0.259000  10.390 0.000  4.027 0.000   6.363 0.000 0.037 0.000  0.645 0.000
268.208333 269.208333   9.29 0.000   1.07 0.000 9.999 0.259000  0.25 0.000 0.011 0.000  0.781 0.000  1.405 0.000 999.99 0.259000   6.453 0.000  3.634 0.000   2.818 0.000 0.019 0.000  0.223 0.000
271.208333 272.208333   6.72 0.000   3.11 0.000 0.024 0.000000  0.30 0.000 0.041 0.000  0.534 0.000  0.962 0.000 999.99 0.259000   5.962 0.000  2.947 0.000   3.015 0.000 0.019 0.000  0.341 0.000
274.208333 275.208333   7.14 0.000   0.98 0.000 9.999 0.259000  0.48 0.000 0.017 0.000  0.839 0.000  1.509 0.000 999.99 0.259000   5.065 0.000  2.006 0.000   3.059 0.000 0.022 0.000  0.246 0.000
277.208333 278.208333   6.84 0.000   0.52 0.000 9.999 0.259000  0.41 0.000 0.008 0.559  0.586 0.000  1.055 0.000 999.99 0.259000   4.096 0.000  2.043 0.000   2.053 0.000 0.014 0.000  0.139 0.559
280.208333 281.208333  11.15 0.000   2.83 0.000 9.999 0.259000  0.53 0.000 0.054 0.000  2.341 0.000  4.213 0.000 999.99 0.259000   9.211 0.000  2.493 0.000   6.719 0.000 0.051 0.000  0.289 0.000
283.208333 284.208333  14.59 0.000   0.31 0.000 0.060 0.000000  0.32 0.000 0.048 0.000  0.583 0.000  1.049 0.000 999.99 0.259000  11.900 0.000  7.667 0.000   4.233 0.000 0.038 0.000  0.218 0.000
286.208333 287.208333  27.98 0.000   3.34 0.000 9.999 0.259000  0.40 0.000 0.089 0.000  1.392 0.000  2.505 0.000 999.99 0.259000   9.585 0.000  3.934 0.000   5.651 0.000 0.033 0.000  0.488 0.000
289.208333 290.208333  16.55 0.000   2.33 0.000 0.015 0.000000  0.74 0.000 0.059 0.000  1.070 0.000  1.926 0.000 999.99 0.259000   7.416 0.000  2.696 0.000   4.720 0.000 0.029 0.000  0.416 0.000
292.208333 293.208333  12.98 0.000   1.20 0.000 0.031 0.000000  0.91 0.000 0.125 0.000  0.776 0.000  1.397 0.000 999.99 0.259000   8.743 0.000  2.049 0.000   6.694 0.000 0.020 0.000  0.991 0.000
295.208333 296.208333   9.63 0.000   1.61 0.000 9.999 0.259000  0.56 0.000 0.033 0.000  1.377 0.000  2.479 0.000 999.99 0.259000   5.211 0.000  0.892 0.000   4.319 0.000 0.034 0.000  0.416 0.000
298.208333 299.208333   7.39 0.000   0.42 0.000 9.999 0.259000 99.99 0.259 0.008 0.559  0.323 0.000  0.582 0.000 999.99 0.259000   1.953 0.000  0.896 0.000   1.057 0.000 0.007 0.000  0.117 0.559
301.208333 302.208333   4.11 0.000   0.23 0.000 9.999 0.259000  0.21 0.000 0.004 0.000  0.284 0.000  0.511 0.000 999.99 0.259000   3.418 0.000  2.136 0.000   1.282 0.000 0.009 0.000  0.156 0.000
304.208333 305.208333  30.53 0.000   6.85 0.000 9.999 0.259000  1.54 0.000 0.073 0.000  3.018 0.000  5.432 0.000 999.99 0.259000  11.540 0.000  2.494 0.000   9.046 0.000 0.063 0.000  0.570 0.000
307.208333 308.208333   9.97 0.000   1.13 0.000 9.999 0.259000  0.21 0.000 0.016 0.559  1.670 0.559  3.006 0.559 999.99 0.259000   4.860 0.000  0.502 0.000   4.357 0.000 0.039 0.000  0.201 0.559
310.208333 311.208333  38.28 0.000   5.17 0.000 0.014 0.000000  1.67 0.000 0.280 0.000  1.578 0.559  2.840 0.559 999.99 0.259000  14.347 0.000  4.003 0.000  10.344 0.000 0.055 0.000  0.935 0.000
313.208333 314.208333   7.47 0.000   1.27 0.000 9.999 0.259000 99.99 0.259 0.014 0.000  0.549 0.000  0.987 0.000 999.99 0.259000   4.479 0.000  1.414 0.000   3.065 0.000 0.016 0.000  0.383 0.000
316.208333 317.208333   4.60 0.000   0.30 0.000 0.016 0.000000  0.52 0.000 0.037 0.559  0.355 0.559  0.639 0.559 999.99 0.259000   3.744 0.000  1.563 0.000   2.180 0.000 0.019 0.000  0.231 0.559
319.208333 320.208333   4.51 0.000   0.38 0.000 9.999 0.259000  0.89 0.000 0.050 0.000  0.522 0.559  0.941 0.559 999.99 0.259000   3.744 0.000  0.887 0.000   2.857 0.000 0.012 0.000  0.349 0.000
322.208333 323.208333   7.83 0.000   3.21 0.000 9.999 0.259000  0.55 0.000 0.029 0.000  0.934 0.000  1.681 0.000 999.99 0.259000   4.843 0.000  0.686 0.000   4.157 0.000 0.031 0.000  0.478 0.000
325.208333 326.208333  27.66 0.000   2.88 0.000 9.999 0.259000  1.08 0.000 0.065 0.000  3.179 0.000  5.722 0.000 999.99 0.259000   8.910 0.000  1.252 0.000   7.658 0.000 0.070 0.000  0.359 0.000
328.208333 329.208333   8.63 0.000   0.91 0.000 9.999 0.259000  0.95 0.000 0.046 0.000  1.446 0.000  2.602 0.000 999.99 0.259000   5.458 0.000  1.685 0.000   3.773 0.000 0.032 0.000  0.148 0.000
331.208333 332.208333  13.91 0.000   1.92 0.000 9.999 0.259000  0.48 0.000 0.119 0.000  1.333 0.000  2.400 0.000 999.99 0.259000   6.394 0.000  1.695 0.000   4.699 0.000 0.037 0.000  0.392 0.000
334.208333 335.208333   9.49 0.000   0.60 0.000 0.026 0.000000  0.83 0.000 0.110 0.000  0.711 0.000  1.280 0.000 999.99 0.259000   4.985 0.000  1.970 0.000   3.015 0.000 0.020 0.000  0.192 0.000
337.208333 338.208333  12.20 0.000   1.62 0.000 9.999 0.259000  0.91 0.000 0.066 0.000  1.056 0.000  1.901 0.000 999.99 0.259000   5.057 0.000  1.003 0.000   4.054 0.000 0.027 0.000  0.445 0.000
340.208333 341.208333  23.65 0.000   1.90 0.000 0.016 0.000000  0.79 0.000 0.172 0.000  1.776 0.000  3.196 0.000 999.99 0.259000  11.235 0.000  4.046 0.000   7.189 0.000 0.047 0.000  0.708 0.000
343.208333 344.208333  33.73 0.000   4.64 0.000 9.999 0.259000  1.01 0.000 0.249 0.000  2.600 0.000  4.679 0.000 999.99 0.259000  11.941 0.000  2.977 0.000   8.964 0.000 0.073 0.000  0.587 0.000
346.208333 347.208333   2.71 0.000   0.51 0.000 9.999 0.259000  0.29 0.000 0.081 0.000  0.596 0.000  1.072 0.000 999.99 0.259000   6.868 0.000  3.977 0.000   2.891 0.000 0.020 0.000  0.230 0.000
349.208333 350.208333   8.06 0.000   1.61 0.000 9.999 0.259000  0.54 0.000 0.060 0.000  1.214 0.000  2.185 0.000 999.99 0.259000   5.318 0.000  0.722 0.000   4.595 0.000 0.024 0.000  0.500 0.000
352.208333 353.208333   8.32 0.000   1.26 0.000 9.999 0.259000 99.99 0.259 0.009 0.000  0.661 0.000  1.191 0.000 999.99 0.259000   3.367 0.000  1.375 0.000   1.992 0.000 0.012 0.000  0.223 0.000
355.208333 356.208333  15.53 0.000   1.26 0.000 9.999 0.259000  0.42 0.000 0.031 0.000  0.684 0.000  1.231 0.000 999.99 0.259000   5.655 0.000  3.585 0.000   2.070 0.000 0.021 0.000  0.181 0.000
358.208333 359.208333   7.02 0.000   0.89 0.000 9.999 0.259000  0.67 0.000 0.020 0.000  1.879 0.000  3.382 0.000 999.99 0.259000   5.371 0.000  0.887 0.000   4.484 0.000 0.046 0.000  0.225 0.000
361.208333 362.208333   8.02 0.000   1.24 0.000 9.999 0.259000  0.17 0.000 0.051 0.000  0.976 0.000  1.757 0.000 999.99 0.259000   4.811 0.000  1.042 0.000   3.769 0.000 0.028 0.000  0.423 0.000
364.208333 365.208333   5.42 0.000   2.43 0.000 9.999 0.259000  0.20 0.000 0.029 0.000  1.213 0.000  2.184 0.000 999.99 0.259000   3.955 0.000  0.642 0.000   3.313 0.000 0.029 0.000  0.261 0.000
