66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2098R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2098.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120352
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2098R
Platform code:                US2098S
Station name:                 Acadia National Park-McFarland Hill (ME98)
Station latitude:             44.3772
Station longitude:            -68.2608
Station altitude:             150.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2098
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   5.42 0.000  1.34 0.000 9.999 0.259000  0.56 0.000 0.046 0.000  1.017 0.000  1.424 0.000 999.99 0.259000   5.035 0.000  0.924 0.000   4.111 0.000 0.030 0.000  0.497 0.000
  4.208333   5.208333   3.95 0.000  0.79 0.000 0.031 0.000000  0.48 0.000 0.065 0.000  0.523 0.000  0.733 0.000 999.99 0.259000   6.849 0.000  1.192 0.000   5.657 0.000 0.026 0.000  0.979 0.000
  7.208333   8.208333   2.60 0.000  1.55 0.000 9.999 0.259000  0.36 0.000 0.035 0.000  0.641 0.000  0.897 0.000 999.99 0.259000   2.867 0.000  0.758 0.000   2.108 0.000 0.020 0.000  0.175 0.000
 10.208333  11.208333  21.83 0.000  1.47 0.000 9.999 0.259000  2.26 0.000 0.189 0.000  0.715 0.000  1.001 0.000 999.99 0.259000  10.706 0.000  3.613 0.000   7.093 0.000 0.032 0.000  1.079 0.000
 13.208333  14.208333  11.13 0.394  0.39 0.394 9.999 0.394259  0.49 0.394 0.024 0.394  0.340 0.394  0.475 0.394 999.99 0.394259   3.974 0.000  1.128 0.394   2.847 0.000 0.019 0.394  0.375 0.394
 16.208333  17.208333   5.28 0.000  0.90 0.000 9.999 0.259000  0.47 0.000 0.048 0.000  0.470 0.000  0.658 0.000 999.99 0.259000   3.157 0.000  1.403 0.000   1.755 0.000 0.020 0.000  0.097 0.000
 19.208333  20.208333  37.66 0.000  2.45 0.000 0.040 0.000000  2.82 0.000 0.280 0.000  1.377 0.000  1.927 0.000 999.99 0.259000  14.501 0.000  7.048 0.000   7.453 0.000 0.053 0.000  0.629 0.000
 22.208333  23.208333   3.72 0.000  0.79 0.000 0.010 0.000000  0.33 0.000 0.025 0.000  0.473 0.000  0.663 0.000 999.99 0.259000   3.146 0.000  1.408 0.000   1.738 0.000 0.014 0.000  0.144 0.000
 25.208333  26.208333   6.74 0.000  1.30 0.000 9.999 0.259000  0.42 0.000 0.014 0.000  0.562 0.000  0.787 0.000 999.99 0.259000   4.066 0.000  0.623 0.000   3.443 0.000 0.020 0.000  0.606 0.000
 28.208333  29.208333  13.55 0.000  1.68 0.000 9.999 0.259000  0.24 0.000 0.078 0.000  0.867 0.000  1.214 0.000 999.99 0.259000   4.726 0.000  1.221 0.000   3.505 0.000 0.025 0.000  0.438 0.000
 31.208333  32.208333   3.21 0.000  0.54 0.000 0.025 0.000000  0.28 0.000 0.063 0.000  0.409 0.000  0.573 0.000 999.99 0.259000   3.915 0.000  1.254 0.000   2.661 0.000 0.020 0.000  0.408 0.000
 34.208333  35.208333   8.10 0.000  1.68 0.000 9.999 0.259000  0.69 0.000 0.051 0.000  0.992 0.000  1.389 0.000 999.99 0.259000   6.752 0.000  0.413 0.000   6.339 0.000 0.026 0.000  1.067 0.000
 37.208333  38.208333   9.31 0.000  1.16 0.000 0.022 0.000000  0.23 0.000 0.096 0.000  0.562 0.000  0.786 0.000 999.99 0.259000   5.780 0.000  2.330 0.000   3.450 0.000 0.026 0.000  0.356 0.000
 40.208333  41.208333  25.41 0.000  2.96 0.000 9.999 0.259000  0.18 0.000 0.056 0.000  0.607 0.000  0.849 0.000 999.99 0.259000   7.625 0.000  4.161 0.000   3.464 0.000 0.030 0.000  0.439 0.000
 43.208333  44.208333  14.13 0.000  1.57 0.000 9.999 0.259000  0.48 0.000 0.037 0.000  0.632 0.000  0.885 0.000 999.99 0.259000   4.280 0.000  1.438 0.000   2.842 0.000 0.026 0.000  0.330 0.000
 46.208333  47.208333  49.45 0.000  3.13 0.000 9.999 0.259000  1.59 0.000 0.500 0.000  2.085 0.000  2.919 0.000 999.99 0.259000  19.136 0.000  8.037 0.000  11.099 0.000 0.074 0.000  1.252 0.000
 49.208333  50.208333  13.15 0.000  1.79 0.000 0.028 0.000000  0.19 0.000 0.060 0.000  0.549 0.000  0.769 0.000 999.99 0.259000   5.120 0.000  2.173 0.000   2.947 0.000 0.030 0.000  0.332 0.000
 52.208333  53.208333  32.69 0.000  2.93 0.000 9.999 0.259000  0.33 0.000 0.411 0.000  1.453 0.000  2.034 0.000 999.99 0.259000  13.155 0.000  2.906 0.000  10.250 0.000 0.050 0.000  1.220 0.000
 55.208333  56.208333   5.29 0.000  1.37 0.000 9.999 0.259000  0.30 0.000 0.038 0.000  0.484 0.000  0.678 0.000 999.99 0.259000   2.530 0.000  0.832 0.000   1.698 0.000 0.020 0.000  0.164 0.000
 58.208333  59.208333  10.89 0.000  0.80 0.000 9.999 0.259000  0.27 0.000 0.047 0.000  0.568 0.000  0.794 0.000 999.99 0.259000   4.476 0.000  2.875 0.000   1.601 0.000 0.024 0.000  0.214 0.000
 61.208333  62.208333  10.01 0.000  1.29 0.000 0.035 0.000000  0.38 0.000 0.174 0.000  0.681 0.000  0.953 0.000 999.99 0.259000   6.750 0.000  2.746 0.000   4.004 0.000 0.037 0.000  0.259 0.000
 64.208333  65.208333   5.81 0.000  0.42 0.000 9.999 0.259000 99.99 0.259 0.038 0.000  0.228 0.000  0.320 0.000 999.99 0.259000   2.599 0.000  1.077 0.000   1.522 0.000 0.014 0.000  0.139 0.000
 67.208333  68.208333  15.63 0.000  0.84 0.000 9.999 0.259000  0.37 0.000 0.042 0.000  0.421 0.000  0.589 0.000 999.99 0.259000   6.264 0.000  3.889 0.000   2.375 0.000 0.038 0.000  0.295 0.000
 70.208333  71.208333  17.84 0.000  2.70 0.000 9.999 0.259000  0.73 0.000 0.145 0.000  1.124 0.000  1.574 0.000 999.99 0.259000   8.704 0.000  2.426 0.000   6.278 0.000 0.037 0.000  0.866 0.000
 73.208333  74.208333   8.75 0.000  0.98 0.000 0.033 0.000000 99.99 0.259 0.023 0.000  0.353 0.000  0.495 0.000 999.99 0.259000   3.519 0.000  1.454 0.000   2.065 0.000 0.016 0.000  0.290 0.000
 76.208333  77.208333  20.85 0.000  1.47 0.000 9.999 0.259000  0.26 0.000 0.063 0.000  0.749 0.000  1.048 0.000 999.99 0.259000   4.857 0.000  1.519 0.000   3.338 0.000 0.031 0.000  0.439 0.000
 79.208333  80.208333  17.14 0.000  1.05 0.000 9.999 0.259000 99.99 0.259 0.072 0.000  0.499 0.000  0.699 0.000 999.99 0.259000   4.947 0.000  2.274 0.000   2.673 0.000 0.026 0.000  0.338 0.000
 82.208333  83.208333   6.76 0.000  0.75 0.000 9.999 0.259000 99.99 0.259 0.027 0.000  0.280 0.000  0.392 0.000 999.99 0.259000   2.753 0.000  1.529 0.000   1.224 0.000 0.024 0.000  0.072 0.000
 85.208333  86.208333  28.77 0.000  1.06 0.000 9.999 0.259000  0.36 0.000 0.019 0.000  0.549 0.000  0.769 0.000 999.99 0.259000   4.072 0.000  1.387 0.000   2.685 0.000 0.033 0.000  0.314 0.000
 88.208333  89.208333  37.15 0.000  2.41 0.000 0.007 0.000000  0.45 0.000 0.051 0.000  0.998 0.000  1.397 0.000 999.99 0.259000   9.968 0.000  4.009 0.000   5.959 0.000 0.048 0.000  0.643 0.000
 91.208333  92.208333  18.70 0.000  0.71 0.000 9.999 0.259000  0.28 0.000 0.015 0.000  0.190 0.000  0.266 0.000 999.99 0.259000   3.591 0.000  1.172 0.000   2.419 0.000 0.021 0.000  0.313 0.000
 94.208333  95.208333  10.44 0.000  0.69 0.000 0.021 0.000000  0.31 0.000 0.042 0.000  0.251 0.000  0.352 0.000 999.99 0.259000   3.875 0.000  1.331 0.000   2.543 0.000 0.020 0.000  0.326 0.000
 97.208333  98.208333  15.00 0.000  1.80 0.000 0.014 0.000000  0.31 0.000 0.050 0.000  0.603 0.000  0.844 0.000 999.99 0.259000   4.523 0.000  1.064 0.000   3.459 0.000 0.028 0.000  0.468 0.000
100.208333 101.208333  37.24 0.000  2.66 0.000 0.019 0.000000  0.50 0.000 0.060 0.000  0.756 0.000  1.058 0.000 999.99 0.259000   8.813 0.000  3.716 0.000   5.097 0.000 0.044 0.000  0.595 0.000
103.208333 104.208333  12.81 0.000  1.71 0.000 9.999 0.259000  0.51 0.000 0.031 0.000  0.731 0.000  1.023 0.000 999.99 0.259000   8.271 0.000  2.687 0.000   5.583 0.000 0.024 0.000  0.861 0.000
106.208333 107.208333   0.67 0.000  0.21 0.000 9.999 0.259000  0.10 0.000 0.002 0.000  0.095 0.000  0.132 0.000 999.99 0.259000   0.944 0.000  0.387 0.000   0.557 0.000 0.005 0.000  0.036 0.000
109.208333 110.208333  11.02 0.000  0.66 0.000 0.012 0.000000 99.99 0.259 0.009 0.000  0.181 0.000  0.254 0.000  13.63 0.000000   2.906 0.000  1.334 0.000   1.573 0.000 0.013 0.000  0.165 0.000
112.208333 113.208333  18.88 0.000  0.49 0.000 0.008 0.000000  0.30 0.000 0.021 0.559 99.999 0.999 99.999 0.999 999.99 0.259000   4.486 0.000  2.257 0.000   2.228 0.000 0.019 0.000  0.189 0.559
115.208333 116.208333  15.50 0.000  1.03 0.000 0.017 0.000000  0.24 0.000 0.037 0.000 99.999 0.999 99.999 0.999 999.99 0.259000   5.503 0.000  2.998 0.000   2.505 0.000 0.023 0.000  0.207 0.000
118.208333 119.208333  10.86 0.000  0.55 0.000 9.999 0.259000  0.14 0.000 0.027 0.559  0.341 0.000  0.477 0.000 999.99 0.259000   3.297 0.000  1.399 0.000   1.898 0.000 0.020 0.000  0.123 0.559
121.208333 122.208333  10.67 0.000  0.60 0.000 0.013 0.000000  0.18 0.000 0.039 0.559  0.343 0.000  0.480 0.000 999.99 0.259000   3.560 0.000  1.084 0.000   2.475 0.000 0.015 0.000  0.294 0.559
124.208333 125.208333  60.79 0.000  1.57 0.000 9.999 0.259000  0.37 0.000 0.081 0.000  1.242 0.000  1.739 0.000 999.99 0.259000  12.558 0.000  3.987 0.000   8.571 0.000 0.046 0.000  1.053 0.000
127.208333 128.208333  35.47 0.000  0.97 0.000 9.999 0.259000 99.99 0.259 0.019 0.000  0.420 0.000  0.588 0.000 999.99 0.259000   4.722 0.000  1.961 0.000   2.761 0.000 0.032 0.000  0.258 0.000
130.208333 131.208333   0.62 0.000  0.15 0.000 9.999 0.259000  0.20 0.000 0.004 0.000  0.075 0.000  0.105 0.000 999.99 0.259000   1.147 0.000  0.750 0.000   0.397 0.000 0.002 0.000  0.053 0.000
133.208333 134.208333  15.79 0.000  0.93 0.000 9.999 0.259000  0.52 0.000 0.050 0.559  0.347 0.000  0.486 0.000 999.99 0.259000   6.989 0.000  2.532 0.000   4.457 0.000 0.029 0.000  0.523 0.559
136.208333 137.208333  14.53 0.000  1.65 0.000 9.999 0.259000  0.65 0.000 0.159 0.000  0.739 0.000  1.034 0.000 999.99 0.259000  13.769 0.000  4.409 0.000   9.361 0.000 0.028 0.000  1.656 0.000
139.208333 140.208333  21.32 0.000  1.28 0.000 9.999 0.259000  0.77 0.000 0.279 0.000  0.799 0.000  1.119 0.000 999.99 0.259000  14.790 0.000  6.469 0.000   8.321 0.000 0.047 0.000  1.136 0.000
142.208333 143.208333   8.61 0.000  0.79 0.000 9.999 0.259000  0.14 0.000 0.006 0.559  0.222 0.000  0.311 0.000 999.99 0.259000   4.112 0.000  2.386 0.000   1.726 0.000 0.010 0.000  0.189 0.559
145.208333 146.208333  39.31 0.000  1.75 0.000 9.999 0.259000  0.94 0.000 0.167 0.000  0.989 0.000  1.384 0.000 999.99 0.259000  18.931 0.000  7.110 0.000  11.820 0.000 0.044 0.000  1.697 0.000
148.208333 149.208333  32.88 0.000  2.97 0.000 9.999 0.259000  0.66 0.000 0.051 0.559  2.487 0.000  3.482 0.000 999.99 0.259000  16.092 0.000  6.197 0.000   9.895 0.000 0.054 0.000  0.809 0.559
151.208333 152.208333  30.84 0.000  1.39 0.000 0.041 0.000000  1.16 0.000 0.094 0.000  1.109 0.000  1.553 0.000 999.99 0.259000  19.460 0.000  7.626 0.000  11.834 0.000 0.039 0.000  1.734 0.000
154.208333 155.208333   2.97 0.000  0.22 0.000 9.999 0.259000  0.26 0.000 0.007 0.000  0.088 0.000  0.123 0.000 999.99 0.259000   1.834 0.000  1.088 0.000   0.746 0.000 0.004 0.000  0.040 0.000
157.208333 158.208333   3.93 0.000  0.39 0.000 0.013 0.000000  0.39 0.000 0.026 0.000  0.546 0.000  0.765 0.000 999.99 0.259000   5.358 0.000  2.030 0.000   3.328 0.000 0.008 0.000  0.439 0.000
160.208333 161.208333   1.79 0.000  0.27 0.000 9.999 0.259000  0.60 0.000 0.007 0.000  0.135 0.000  0.189 0.000 999.99 0.259000   2.805 0.000  0.739 0.000   2.066 0.000 0.004 0.000  0.268 0.000
163.208333 164.208333  17.87 0.000  0.95 0.000 0.008 0.000000  0.33 0.000 0.036 0.000  2.261 0.000  3.165 0.000 999.99 0.259000  12.019 0.000  5.435 0.000   6.584 0.000 0.029 0.000  0.351 0.000
166.208333 167.208333  25.64 0.000  0.43 0.000 0.012 0.000000  0.18 0.000 0.014 0.000  1.879 0.000  2.630 0.000 999.99 0.259000   9.596 0.000  4.387 0.000   5.209 0.000 0.036 0.000  0.140 0.000
169.208333 170.208333  28.95 0.000  1.50 0.000 0.123 0.000000  1.84 0.000 0.257 0.000  2.313 0.000  3.238 0.000 999.99 0.259000  25.054 0.000  6.140 0.000  18.914 0.000 0.065 0.000  2.543 0.000
172.208333 173.208333  19.75 0.000  1.07 0.000 0.059 0.000000  1.31 0.000 0.090 0.559  1.054 0.000  1.475 0.000 999.99 0.259000  15.753 0.000  4.771 0.000  10.982 0.000 0.026 0.000  1.552 0.559
175.208333 176.208333   4.26 0.000  1.04 0.000 0.005 0.000000  0.31 0.000 0.008 0.559  0.561 0.000  0.786 0.000 999.99 0.259000   4.153 0.000  1.330 0.000   2.822 0.000 0.012 0.000  0.264 0.559
178.208333 179.208333   2.75 0.000  0.27 0.000 0.009 0.000000  0.20 0.000 0.013 0.559  0.124 0.000  0.173 0.000 999.99 0.259000   2.727 0.000  1.592 0.000   1.135 0.000 0.006 0.000  0.154 0.559
181.208333 182.208333  11.91 0.000  1.05 0.000 9.999 0.259000  0.46 0.000 0.040 0.559  2.630 0.000  4.735 0.000 999.99 0.259000  13.082 0.000  4.630 0.000   8.452 0.000 0.054 0.000  0.459 0.559
184.208333 185.208333  19.38 0.000  1.82 0.000 9.999 0.259000  1.20 0.000 0.055 0.559  1.296 0.000  2.333 0.000 999.99 0.259000  17.386 0.000  2.540 0.000  14.845 0.000 0.095 0.000  2.063 0.559
187.208333 188.208333  12.18 0.000  1.01 0.000 9.999 0.259000  0.19 0.000 0.014 0.559  1.327 0.000  2.389 0.000 999.99 0.259000   7.354 0.000  3.549 0.000   3.806 0.000 0.021 0.000  0.146 0.559
190.208333 191.208333  29.09 0.000  3.43 0.000 0.022 0.000000  1.28 0.000 0.172 0.000  3.377 0.000  6.078 0.000 999.99 0.259000  23.576 0.000  5.747 0.000  17.829 0.000 0.059 0.000  1.914 0.000
193.208333 194.208333   6.25 0.000  0.73 0.000 9.999 0.259000  0.35 0.000 0.016 0.559  0.658 0.000  1.184 0.000 999.99 0.259000   6.556 0.000  2.056 0.000   4.500 0.000 0.013 0.000  0.620 0.559
196.208333 197.208333  15.64 0.000  1.56 0.000 9.999 0.259000  1.16 0.000 0.027 0.559  1.069 0.000  1.924 0.000 999.99 0.259000  10.821 0.000  1.766 0.000   9.055 0.000 0.019 0.000  1.247 0.559
199.208333 200.208333  12.11 0.000  0.68 0.000 9.999 0.259000 99.99 0.259 0.009 0.559  1.347 0.000  2.424 0.000 999.99 0.259000   7.793 0.000  3.987 0.000   3.805 0.000 0.022 0.000  0.154 0.559
202.208333 203.208333   5.85 0.000  0.99 0.000 0.009 0.000000  0.42 0.000 0.011 0.559  0.709 0.000  1.277 0.000 999.99 0.259000   5.275 0.000  1.562 0.000   3.713 0.000 0.009 0.000  0.418 0.559
205.208333 206.208333  19.81 0.000  2.12 0.000 9.999 0.259000  1.12 0.000 0.097 0.559  1.231 0.000  2.215 0.000 999.99 0.259000  14.099 0.000  3.614 0.000  10.485 0.000 0.030 0.000  1.303 0.559
208.208333 209.208333  27.90 0.000  1.46 0.000 9.999 0.259000  1.28 0.000 0.099 0.559  1.355 0.000  2.439 0.000 999.99 0.259000  22.131 0.000  3.850 0.000  18.280 0.000 0.030 0.000  2.967 0.559
211.208333 212.208333  10.66 0.000  0.84 0.000 9.999 0.259000  0.44 0.000 0.018 0.559  1.821 0.000  3.278 0.000 999.99 0.259000   6.563 0.000  2.650 0.000   3.914 0.000 0.019 0.000  0.108 0.559
214.208333 215.208333  11.06 0.000  0.30 0.000 0.007 0.000000 99.99 0.259 0.014 0.000  1.641 0.000  2.953 0.000 999.99 0.259000   7.545 0.000  2.614 0.000   4.931 0.000 0.031 0.000  0.152 0.000
217.208333 218.208333   5.71 0.000  0.33 0.000 9.999 0.259000  0.24 0.000 0.007 0.559  0.570 0.000  1.026 0.000 999.99 0.259000   4.118 0.000  1.715 0.000   2.403 0.000 0.013 0.000  0.123 0.559
220.208333 221.208333  21.86 0.000  0.81 0.000 9.999 0.259000  0.20 0.000 0.013 0.559  0.744 0.000  1.338 0.000 999.99 0.259000   6.047 0.000  3.067 0.000   2.980 0.000 0.019 0.000  0.080 0.559
223.208333 224.208333   3.75 0.000  0.65 0.000 9.999 0.259000  0.11 0.000 0.009 0.559  0.399 0.000  0.719 0.000 999.99 0.259000   2.811 0.000  1.479 0.000   1.332 0.000 0.011 0.000  0.053 0.559
226.208333 227.208333  21.49 0.000  7.11 0.000 0.075 0.000000  0.75 0.000 0.089 0.000  1.859 0.000  3.346 0.000 999.99 0.259000  21.447 0.000  3.415 0.000  18.032 0.000 0.036 0.000  2.535 0.000
229.208333 230.208333  13.10 0.000  0.96 0.000 9.999 0.259000  0.41 0.000 0.018 0.559  0.951 0.000  1.711 0.000 999.99 0.259000   7.356 0.000  2.500 0.000   4.856 0.000 0.013 0.000  0.319 0.559
232.208333 233.208333   2.52 0.000  0.66 0.000 9.999 0.259000  0.33 0.000 0.010 0.559  0.500 0.000  0.900 0.000 999.99 0.259000   3.950 0.000  1.557 0.000   2.393 0.000 0.007 0.000  0.173 0.559
235.208333 236.208333  13.19 0.000  0.86 0.000 9.999 0.259000  0.33 0.000 0.014 0.000  0.643 0.000  1.158 0.000 999.99 0.259000   5.024 0.000  2.217 0.000   2.807 0.000 0.015 0.000  0.201 0.000
238.208333 239.208333   8.57 0.000  0.82 0.000 9.999 0.259000  0.47 0.000 0.015 0.000  0.766 0.000  1.379 0.000 999.99 0.259000   5.708 0.000  2.501 0.000   3.207 0.000 0.014 0.000  0.178 0.000
241.208333 242.208333   6.47 0.000  0.95 0.000 9.999 0.259000  0.21 0.000 0.010 0.000  0.701 0.000  1.262 0.000 999.99 0.259000   5.398 0.000  2.421 0.000   2.977 0.000 0.016 0.000  0.193 0.000
244.208333 245.208333   3.46 0.000  0.17 0.000 9.999 0.259000 99.99 0.259 0.027 0.000  0.453 0.000  0.815 0.000 999.99 0.259000   5.237 0.000  3.064 0.000   2.173 0.000 0.012 0.000  0.085 0.000
247.208333 248.208333   9.27 0.000  0.55 0.000 9.999 0.259000 99.99 0.259 0.022 0.559  1.281 0.000  2.307 0.000  22.78 0.000000   8.379 0.000  4.695 0.000   3.684 0.000 0.019 0.000  0.154 0.559
250.208333 251.208333   8.64 0.000  0.90 0.000 0.016 0.000000  0.63 0.000 0.026 0.559  1.107 0.000  1.992 0.000 999.99 0.259000   8.680 0.000  1.517 0.000   7.164 0.000 0.012 0.000  0.862 0.559
253.208333 254.208333   3.52 0.000  0.20 0.000 9.999 0.259000  0.15 0.000 0.005 0.000  0.469 0.000  0.844 0.000 999.99 0.259000   2.474 0.000  1.335 0.000   1.139 0.000 0.013 0.000  0.033 0.000
256.208333 257.208333  21.60 0.000  1.12 0.000 9.999 0.259000  0.71 0.000 0.061 0.559  0.725 0.000  1.306 0.000 999.99 0.259000   9.788 0.000  6.215 0.000   3.573 0.000 0.021 0.000  0.165 0.559
259.208333 260.208333  26.55 0.000  4.10 0.000 9.999 0.259000  0.51 0.000 0.018 0.000  3.766 0.000  6.779 0.000 999.99 0.259000  17.410 0.000  6.350 0.000  11.060 0.000 0.052 0.000  0.539 0.000
262.208333 263.208333   7.72 0.000  0.91 0.000 9.999 0.259000  0.41 0.000 0.020 0.000  0.627 0.000  1.129 0.000 999.99 0.259000   7.322 0.000  3.514 0.000   3.809 0.000 0.015 0.000  0.428 0.000
265.208333 266.208333  13.43 0.000  1.35 0.000 0.015 0.000000  0.71 0.000 0.063 0.000  0.578 0.000  1.040 0.000 999.99 0.259000   6.605 0.000  2.400 0.000   4.205 0.000 0.017 0.000  0.486 0.000
268.208333 269.208333 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 0.022 0.000  0.558 0.000  1.004 0.000 999.99 0.456000   5.504 0.000 99.999 0.456 999.999 0.456 9.999 0.456  0.231 0.000
271.208333 272.208333   4.57 0.000  0.64 0.000 9.999 0.259000  0.43 0.000 0.023 0.000  0.183 0.000  0.329 0.000 999.99 0.259000   3.894 0.000  1.369 0.000   2.525 0.000 0.013 0.000  0.342 0.000
274.208333 275.208333   3.79 0.000  0.79 0.000 9.999 0.259000  0.26 0.000 0.014 0.000  0.856 0.000  1.540 0.000 999.99 0.259000   4.380 0.000  1.633 0.000   2.747 0.000 0.018 0.000  0.246 0.000
277.208333 278.208333   5.53 0.000  0.30 0.000 9.999 0.259000  0.33 0.000 0.035 0.000  0.537 0.000  0.966 0.000 999.99 0.259000   4.251 0.000  1.618 0.000   2.633 0.000 0.014 0.000  0.283 0.000
280.208333 281.208333   9.42 0.000  1.48 0.000 0.007 0.000000  0.87 0.000 0.036 0.000  0.870 0.000  1.567 0.000 999.99 0.259000   5.322 0.000  1.956 0.000   3.366 0.000 0.025 0.000  0.187 0.000
283.208333 284.208333  11.45 0.000  0.41 0.000 0.037 0.000000  1.40 0.000 0.052 0.000  0.691 0.000  1.243 0.000 999.99 0.259000   9.992 0.000  6.447 0.000   3.545 0.000 0.036 0.000  0.212 0.000
286.208333 287.208333  19.74 0.000  1.22 0.000 0.014 0.000000  0.41 0.000 0.084 0.000  0.682 0.000  1.228 0.000 999.99 0.259000   8.322 0.000  4.439 0.000   3.883 0.000 0.014 0.000  0.487 0.000
289.208333 290.208333   6.78 0.000  0.80 0.000 0.009 0.000000 99.99 0.259 0.026 0.000  0.349 0.000  0.628 0.000 999.99 0.259000   4.216 0.000  1.990 0.000   2.226 0.000 0.014 0.000  0.279 0.000
292.208333 293.208333   6.47 0.000  4.42 0.000 9.999 0.259000  1.03 0.000 0.069 0.000  0.555 0.000  1.000 0.000 999.99 0.259000   7.031 0.000  0.998 0.000   6.033 0.000 0.015 0.000  0.988 0.000
295.208333 296.208333   7.80 0.000  1.15 0.000 9.999 0.259000  0.30 0.000 0.020 0.000  0.643 0.000  1.157 0.000 999.99 0.259000   3.899 0.000  1.037 0.000   2.862 0.000 0.025 0.000  0.299 0.000
298.208333 299.208333   3.98 0.000  0.37 0.000 0.007 0.000000 99.99 0.259 0.004 0.000  0.810 0.000  1.457 0.000 999.99 0.259000   1.941 0.000  0.710 0.000   1.231 0.000 0.009 0.000  0.112 0.000
301.208333 302.208333   2.89 0.394  0.48 0.394 0.053 0.394000  0.12 0.394 0.056 0.394  0.319 0.394  0.574 0.394 999.99 0.394259   6.660 0.000  3.612 0.394   3.048 0.000 0.024 0.394  0.220 0.394
304.208333 305.208333  42.37 0.000  2.77 0.000 9.999 0.259000  1.55 0.000 0.127 0.000  2.089 0.000  3.760 0.000 999.99 0.259000  12.122 0.000  3.148 0.000   8.974 0.000 0.058 0.000  0.787 0.000
307.208333 308.208333   6.71 0.000  1.31 0.000 9.999 0.259000  0.28 0.000 0.028 0.000  0.809 0.000  1.457 0.000 999.99 0.259000   3.539 0.000  0.702 0.000   2.837 0.000 0.025 0.000  0.230 0.000
310.208333 311.208333  18.50 0.000  2.64 0.000 0.023 0.000000  0.83 0.000 0.160 0.000  0.771 0.000  1.387 0.000 999.99 0.259000  10.755 0.000  3.448 0.000   7.307 0.000 0.044 0.000  0.914 0.000
313.208333 314.208333   8.80 0.000  1.89 0.000 9.999 0.259000 99.99 0.259 0.018 0.000  0.617 0.000  1.111 0.000 999.99 0.259000   3.797 0.000  1.005 0.000   2.792 0.000 0.014 0.000  0.305 0.000
316.208333 317.208333   1.28 0.000 99.99 0.259 0.012 0.000000  0.58 0.000 0.031 0.000  0.337 0.000  0.607 0.000 999.99 0.259000   3.673 0.000  1.642 0.000   2.031 0.000 0.011 0.000  0.246 0.000
319.208333 320.208333   2.08 0.000  0.22 0.000 0.006 0.000000  0.50 0.000 0.019 0.000  0.283 0.000  0.510 0.000 999.99 0.259000   1.675 0.000  0.354 0.000   1.322 0.000 0.003 0.000  0.202 0.000
322.208333 323.208333   4.51 0.000  0.97 0.000 9.999 0.259000  0.35 0.000 0.007 0.000  0.590 0.000  1.061 0.000 999.99 0.259000   3.368 0.000  0.637 0.000   2.730 0.000 0.015 0.000  0.293 0.000
325.208333 326.208333  13.24 0.000  1.42 0.000 9.999 0.259000  0.53 0.000 0.031 0.000  1.074 0.000  1.934 0.000 999.99 0.259000   5.180 0.000  1.617 0.000   3.563 0.000 0.028 0.000  0.325 0.000
328.208333 329.208333   5.88 0.000  0.40 0.000 9.999 0.259000  0.21 0.000 0.033 0.000  0.506 0.000  0.911 0.000 999.99 0.259000   4.735 0.000  2.625 0.000   2.110 0.000 0.029 0.000  0.138 0.000
331.208333 332.208333  10.78 0.000  1.74 0.000 0.016 0.000000  0.37 0.000 0.089 0.000  0.952 0.000  1.714 0.000 999.99 0.259000   7.093 0.000  2.342 0.000   4.751 0.000 0.036 0.000  0.395 0.000
334.208333 335.208333   4.71 0.000  0.58 0.000 0.050 0.000000  0.45 0.000 0.104 0.000  0.212 0.000  0.381 0.000 999.99 0.259000   5.212 0.000  2.325 0.000   2.887 0.000 0.019 0.000  0.183 0.000
337.208333 338.208333   6.95 0.000  1.12 0.000 9.999 0.259000  0.44 0.000 0.062 0.000  0.635 0.000  1.144 0.000 999.99 0.259000   4.638 0.000  1.139 0.000   3.499 0.000 0.020 0.000  0.382 0.000
340.208333 341.208333  21.80 0.000  2.12 0.000 0.038 0.000000  0.90 0.000 0.239 0.000  1.351 0.000  2.433 0.000 999.99 0.259000  14.728 0.000  6.747 0.000   7.981 0.000 0.055 0.000  0.787 0.000
343.208333 344.208333  28.08 0.000  3.96 0.000 9.999 0.259000  0.54 0.000 0.358 0.000  1.729 0.000  3.113 0.000 999.99 0.259000  11.074 0.000  2.890 0.000   8.185 0.000 0.052 0.000  0.722 0.000
346.208333 347.208333   2.10 0.000  0.38 0.000 9.999 0.259000  0.25 0.000 0.039 0.000  0.332 0.000  0.597 0.000 999.99 0.259000   4.348 0.000  2.267 0.000   2.081 0.000 0.014 0.000  0.198 0.000
349.208333 350.208333  10.63 0.000  1.41 0.000 9.999 0.259000  0.73 0.000 0.149 0.000  1.046 0.000  1.883 0.000 999.99 0.259000   6.678 0.000  0.931 0.000   5.746 0.000 0.023 0.000  0.807 0.000
352.208333 353.208333   8.34 0.000  0.66 0.000 9.999 0.259000 99.99 0.259 0.009 0.000  0.360 0.000  0.647 0.000 999.99 0.259000   2.893 0.000  1.363 0.000   1.530 0.000 0.013 0.000  0.153 0.000
355.208333 356.208333  10.58 0.000  0.47 0.000 9.999 0.259000  0.16 0.000 0.058 0.000  0.563 0.000  1.013 0.000 999.99 0.259000   4.800 0.000  1.960 0.000   2.840 0.000 0.022 0.000  0.266 0.000
358.208333 359.208333   5.52 0.000  0.34 0.000 9.999 0.259000  0.21 0.000 0.026 0.000  0.660 0.000  1.188 0.000 999.99 0.259000   3.409 0.000  1.422 0.000   1.986 0.000 0.020 0.000  0.158 0.000
361.208333 362.208333  11.21 0.000  1.13 0.000 9.999 0.259000  0.48 0.000 0.085 0.000  0.732 0.000  1.318 0.000 999.99 0.259000   5.388 0.000  1.651 0.000   3.737 0.000 0.030 0.000  0.428 0.000
364.208333 365.208333   5.23 0.000  1.85 0.000 9.999 0.259000  0.31 0.000 0.032 0.000  0.762 0.000  1.372 0.000 999.99 0.259000   3.243 0.000  0.398 0.000   2.845 0.000 0.024 0.000  0.245 0.000
