66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2096R.20020102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2096.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120344
Startdate:                    20020102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2096R
Platform code:                US2096S
Station name:                 Casco Bay-Wolfe's Neck Farm (ME96)
Station latitude:             43.8325
Station longitude:            -70.0645
Station altitude:             15.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2096
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  4.208333   5.208333   20.42 0.000   3.01 0.000 9.999 0.259000  0.30 0.000 0.239 0.559  2.707 0.000   3.789 0.000 999.99 0.259000  10.249 0.000  1.291 0.000   8.959 0.000 0.059 0.000  0.613 0.559
  7.208333   8.208333    6.53 0.000   1.09 0.000 9.999 0.259000  0.43 0.000 0.058 0.559  0.764 0.000   1.070 0.000 999.99 0.259000   3.337 0.000  1.325 0.000   2.012 0.000 0.022 0.000  0.164 0.559
 10.208333  11.208333   16.24 0.000   3.76 0.000 9.999 0.259000  0.85 0.000 0.101 0.000  1.987 0.000   2.782 0.000 999.99 0.259000   6.944 0.000  0.394 0.000   6.550 0.000 0.053 0.000  0.469 0.000
 13.208333  14.208333    7.01 0.000   1.27 0.000 9.999 0.259000  0.87 0.000 0.045 0.000  0.738 0.000   1.033 0.000 999.99 0.259000   3.221 0.000  0.467 0.000   2.754 0.000 0.021 0.000  0.265 0.000
 16.208333  17.208333   17.73 0.000   2.64 0.000 9.999 0.259000  3.81 0.000 0.165 0.559  3.148 0.000   4.407 0.000 999.99 0.259000   8.994 0.000  0.359 0.000   8.635 0.000 0.056 0.000  0.658 0.559
 19.208333  20.208333   19.46 0.000   4.93 0.000 9.999 0.259000  1.31 0.000 0.417 0.559  2.414 0.000   3.379 0.000 999.99 0.259000  10.143 0.000  0.253 0.000   9.891 0.000 0.064 0.000  0.799 0.559
 22.208333  23.208333   34.52 0.000   3.12 0.000 9.999 0.259000  3.29 0.000 0.301 0.000  2.443 0.000   3.420 0.000 999.99 0.259000  13.261 0.000  4.113 0.000   9.149 0.000 0.054 0.000  0.719 0.000
 25.208333  26.208333   27.53 0.000   2.72 0.000 9.999 0.259000  1.50 0.000 0.162 0.000  1.892 0.000   2.648 0.000 999.99 0.259000   8.994 0.000  2.349 0.000   6.645 0.000 0.068 0.000  0.566 0.000
 28.208333  29.208333   35.60 0.000  12.26 0.000 0.096 0.000000  3.13 0.000 0.290 0.000  4.604 0.000   6.446 0.000 999.99 0.259000  20.840 0.000  0.557 0.000  20.283 0.000 0.104 0.000  1.969 0.000
 31.208333  32.208333    6.26 0.000   1.61 0.000 9.999 0.259000  1.45 0.000 0.103 0.000  1.033 0.000   1.446 0.000 999.99 0.259000   4.588 0.000  0.511 0.000   4.076 0.000 0.040 0.000  0.356 0.000
 34.208333  35.208333   12.35 0.000   2.43 0.000 9.999 0.259000  0.76 0.000 0.236 0.000  2.024 0.000   2.834 0.000 999.99 0.259000   7.907 0.000  0.511 0.000   7.395 0.000 0.055 0.000  0.640 0.000
 37.208333  38.208333   39.91 0.000   2.51 0.000 9.999 0.259000  2.46 0.000 0.276 0.000  3.431 0.000   4.804 0.000 999.99 0.259000  15.771 0.000  3.996 0.000  11.775 0.000 0.065 0.000  0.714 0.000
 40.208333  41.208333   10.29 0.000   1.84 0.000 9.999 0.259000  2.53 0.000 0.079 0.000  2.061 0.000   2.885 0.000 999.99 0.259000   8.207 0.000  2.610 0.000   5.598 0.000 0.043 0.000  0.231 0.000
 43.208333  44.208333   14.58 0.000   1.45 0.000 9.999 0.259000  0.67 0.000 0.087 0.559  0.684 0.000   0.957 0.000 999.99 0.259000   5.177 0.000  2.291 0.000   2.886 0.000 0.024 0.000  0.297 0.559
 46.208333  47.208333   24.71 0.000   2.13 0.000 9.999 0.259000  2.62 0.000 0.289 0.000  2.489 0.000   3.485 0.000 999.99 0.259000  13.931 0.000  4.390 0.000   9.541 0.000 0.057 0.000  0.716 0.000
 49.208333  50.208333   22.72 0.000   2.33 0.000 9.999 0.259000  1.28 0.000 0.103 0.000  2.382 0.000   3.335 0.000 999.99 0.259000   9.131 0.000  2.904 0.000   6.228 0.000 0.057 0.000  0.274 0.000
 52.208333  53.208333    4.79 0.000   1.89 0.000 9.999 0.259000  1.10 0.000 0.126 0.000  1.363 0.000   1.909 0.000 999.99 0.259000   5.020 0.000  0.219 0.000   4.801 0.000 0.031 0.000  0.435 0.000
 55.208333  56.208333    8.83 0.000   1.46 0.000 9.999 0.259000  1.62 0.000 0.134 0.000  1.168 0.000   1.635 0.000 999.99 0.259000  11.128 0.000  4.992 0.000   6.136 0.000 0.039 0.000  0.601 0.000
 58.208333  59.208333    6.38 0.000   0.80 0.000 9.999 0.259000  0.10 0.000 0.039 0.000  0.681 0.000   0.953 0.000 999.99 0.259000   4.225 0.000  1.327 0.000   2.899 0.000 0.016 0.000  0.363 0.000
 61.208333  62.208333   13.54 0.000   0.51 0.000 9.999 0.259000  0.42 0.000 0.073 0.000  0.450 0.000   0.630 0.000 999.99 0.259000   6.279 0.000  2.191 0.000   4.088 0.000 0.034 0.000  0.621 0.000
 64.208333  65.208333  117.26 0.000   4.08 0.000 9.999 0.259000  2.13 0.000 0.368 0.000  1.659 0.000   2.323 0.000 999.99 0.259000  13.678 0.000  2.304 0.000  11.374 0.000 0.086 0.000  1.229 0.000
 67.208333  68.208333   35.58 0.000   1.41 0.000 0.051 0.000000  1.18 0.000 0.169 0.000  1.028 0.000   1.439 0.000 999.99 0.259000  13.973 0.000  1.276 0.000  12.697 0.000 0.057 0.000  2.110 0.000
 70.208333  71.208333   72.80 0.000   2.03 0.000 9.999 0.259000  1.70 0.000 0.220 0.559  1.851 0.000   2.592 0.000 999.99 0.259000  11.541 0.000  1.577 0.000   9.964 0.000 0.054 0.000  1.133 0.559
 73.208333  74.208333   42.41 0.000   1.84 0.000 9.999 0.259000  0.72 0.000 0.061 0.000  0.806 0.000   1.128 0.000 999.99 0.259000   6.986 0.000  2.945 0.000   4.041 0.000 0.053 0.000  0.434 0.000
 76.208333  77.208333   55.63 0.000   1.13 0.000 9.999 0.259000  0.93 0.000 0.036 0.000  0.662 0.000   0.926 0.000 999.99 0.259000   5.104 0.000  1.853 0.000   3.251 0.000 0.043 0.000  0.349 0.000
 79.208333  80.208333   16.15 0.394   1.11 0.394 9.999 0.394259  0.56 0.394 0.111 0.394  0.744 0.000   1.042 0.000 999.99 0.394259   6.555 0.000  2.172 0.000   4.383 0.000 0.031 0.394  0.585 0.394
 82.208333  83.208333   49.33 0.000   0.82 0.000 9.999 0.259000  0.24 0.000 0.053 0.000  0.490 0.000   0.686 0.000 999.99 0.259000   5.239 0.000  1.174 0.000   4.066 0.000 0.034 0.000  0.629 0.000
 85.208333  86.208333   10.90 0.000   3.24 0.000 9.999 0.259000  0.37 0.000 0.057 0.000  0.701 0.000   0.981 0.000 999.99 0.259000   4.058 0.000  0.601 0.000   3.457 0.000 0.018 0.000  0.430 0.000
 88.208333  89.208333   18.19 0.000   1.04 0.000 9.999 0.259000  0.66 0.000 0.209 0.000  1.052 0.000   1.473 0.000 999.99 0.259000  14.684 0.000  5.605 0.000   9.079 0.000 0.070 0.000  1.046 0.000
 91.208333  92.208333   35.47 0.000   1.25 0.000 9.999 0.259000  0.40 0.000 0.092 0.000  0.559 0.000   0.782 0.000  11.35 0.000000   8.236 0.000  2.822 0.000   5.414 0.000 0.037 0.000  0.818 0.000
 94.208333  95.208333   47.14 0.000   2.18 0.000 9.999 0.259000  0.63 0.000 0.039 0.000  0.647 0.000   0.905 0.000 999.99 0.259000   5.564 0.000  1.433 0.000   4.131 0.000 0.036 0.000  0.572 0.000
 97.208333  98.208333  281.53 0.000   2.97 0.000 9.999 0.259000  2.36 0.000 0.303 0.000  1.178 0.000   1.649 0.000 999.99 0.259000  18.962 0.000  9.842 0.000   9.120 0.000 0.168 0.000  0.748 0.000
100.208333 101.208333   79.42 0.000   1.45 0.000 9.999 0.259000  0.38 0.000 0.048 0.000  0.662 0.000   0.927 0.000 999.99 0.259000   8.899 0.000  2.934 0.000   5.965 0.000 0.070 0.000  0.803 0.000
103.208333 104.208333   14.96 0.000   0.91 0.000 9.999 0.259000  0.53 0.000 0.055 0.000  0.608 0.000   0.851 0.000 999.99 0.259000   5.084 0.000  2.074 0.000   3.010 0.000 0.039 0.000  0.324 0.000
106.208333 107.208333   66.28 0.000   1.66 0.000 9.999 0.259000  1.86 0.000 0.066 0.000  1.491 0.000   2.088 0.000 999.99 0.259000  12.607 0.000  2.927 0.000   9.680 0.000 0.069 0.000  1.286 0.000
109.208333 110.208333   47.78 0.000   1.20 0.000 9.999 0.259000  0.49 0.000 0.041 0.000  0.719 0.000   1.006 0.000 999.99 0.259000   5.456 0.000  1.775 0.000   3.682 0.000 0.038 0.000  0.426 0.000
112.208333 113.208333   61.61 0.000   1.79 0.000 9.999 0.259000  0.54 0.000 0.077 0.000  0.760 0.000   1.064 0.000 999.99 0.259000   5.379 0.000  1.308 0.000   4.071 0.000 0.044 0.000  0.419 0.000
115.208333 116.208333   28.07 0.000   0.51 0.000 9.999 0.259000 99.99 0.259 0.015 0.000  0.319 0.000   0.446 0.000 999.99 0.259000   3.618 0.000  1.073 0.000   2.544 0.000 0.019 0.000  0.360 0.000
118.208333 119.208333    5.87 0.000   0.88 0.000 9.999 0.259000  0.39 0.000 0.011 0.559  0.407 0.000   0.570 0.000 999.99 0.259000   1.788 0.000  0.128 0.000   1.661 0.000 0.010 0.000  0.165 0.559
121.208333 122.208333   23.01 0.000   0.96 0.000 9.999 0.259000  0.93 0.000 0.030 0.000  0.755 0.000   1.058 0.000 999.99 0.259000   5.815 0.000  1.024 0.000   4.791 0.000 0.029 0.000  0.621 0.000
124.208333 125.208333   67.41 0.000   2.53 0.000 9.999 0.259000  1.58 0.000 0.124 0.000  1.527 0.000   2.138 0.000 999.99 0.259000  11.061 0.000  3.817 0.000   7.244 0.000 0.054 0.000  0.723 0.000
127.208333 128.208333  122.66 0.000   0.72 0.000 9.999 0.259000  0.52 0.000 0.023 0.000  0.517 0.000   0.724 0.000 999.99 0.259000   5.952 0.000  2.763 0.000   3.189 0.000 0.066 0.000  0.410 0.000
130.208333 131.208333   89.42 0.000   0.67 0.000 9.999 0.259000 99.99 0.259 0.018 0.000  0.515 0.000   0.721 0.000 999.99 0.259000   5.870 0.000  2.694 0.000   3.175 0.000 0.050 0.000  0.403 0.000
133.208333 134.208333    8.60 0.000   0.58 0.000 9.999 0.259000  0.33 0.000 0.028 0.000  0.541 0.000   0.758 0.000   5.86 0.000000   2.860 0.000  1.112 0.000   1.748 0.000 0.017 0.000  0.165 0.000
136.208333 137.208333   48.16 0.000   1.17 0.000 9.999 0.259000  0.68 0.000 0.033 0.000  0.554 0.000   0.776 0.000 999.99 0.259000   7.730 0.000  2.120 0.000   5.610 0.000 0.039 0.000  0.690 0.000
139.208333 140.208333   27.19 0.000   1.59 0.000 9.999 0.259000  0.39 0.000 0.023 0.000  1.042 0.000   1.458 0.000 999.99 0.259000   3.659 0.000  1.573 0.000   2.086 0.000 0.024 0.000  0.187 0.000
142.208333 143.208333  190.10 0.000   2.80 0.000 9.999 0.259000  2.15 0.000 0.198 0.000  1.567 0.000   2.194 0.000 999.99 0.259000  15.956 0.000  7.019 0.000   8.937 0.000 0.112 0.000  0.877 0.000
145.208333 146.208333   50.40 0.000   1.18 0.000 9.999 0.259000  1.34 0.000 0.144 0.000  1.082 0.000   1.515 0.000  21.44 0.000000  13.806 0.000  7.785 0.000   6.021 0.000 0.078 0.000  0.316 0.000
148.208333 149.208333   23.75 0.000   4.34 0.000 9.999 0.259000  1.23 0.000 0.040 0.000  0.617 0.000   0.863 0.000 999.99 0.259000  13.682 0.000  0.389 0.000  13.293 0.000 0.035 0.000  2.314 0.000
151.208333 152.208333   22.29 0.000   1.32 0.000 9.999 0.259000 99.99 0.259 0.032 0.000  3.401 0.000   4.761 0.000 999.99 0.259000  16.354 0.000  6.923 0.000   9.431 0.000 0.066 0.000  0.465 0.000
154.208333 155.208333   21.60 0.000   0.72 0.000 0.030 0.000000 99.99 0.259 0.049 0.000  0.639 0.000   0.895 0.000 999.99 0.259000   7.728 0.000  3.778 0.000   3.949 0.000 0.031 0.000  0.371 0.000
157.208333 158.208333   14.81 0.000   1.07 0.000 9.999 0.259000  0.48 0.000 0.024 0.000  0.897 0.000   1.256 0.000 999.99 0.259000   8.639 0.000  5.420 0.000   3.219 0.000 0.027 0.000  0.223 0.000
160.208333 161.208333   16.54 0.000   0.54 0.000 9.999 0.259000  0.19 0.000 0.011 0.000  0.795 0.000   1.113 0.000 999.99 0.259000   5.095 0.000  2.790 0.000   2.305 0.000 0.020 0.000  0.100 0.000
163.208333 164.208333    4.55 0.000   0.81 0.000 0.058 0.000000  0.35 0.000 0.068 0.000  0.493 0.000   0.690 0.000 999.99 0.259000   6.076 0.000  2.936 0.000   3.140 0.000 0.013 0.000  0.330 0.000
166.208333 167.208333    0.48 0.000   0.27 0.000 0.067 0.000000  0.54 0.000 0.029 0.000  0.140 0.000   0.196 0.000 999.99 0.259000   3.142 0.000  1.939 0.000   1.203 0.000 0.007 0.000  0.070 0.000
169.208333 170.208333    9.60 0.000   1.38 0.000 9.999 0.259000  1.01 0.000 0.039 0.559  1.174 0.000   1.644 0.000 999.99 0.259000   9.053 0.000  3.551 0.000   5.501 0.000 0.020 0.000  0.434 0.559
172.208333 173.208333   36.15 0.000   2.95 0.000 9.999 0.259000  1.41 0.000 0.179 0.559  3.256 0.000   4.559 0.000 999.99 0.259000  21.665 0.000  3.609 0.000  18.056 0.000 0.052 0.000  2.100 0.559
175.208333 176.208333   13.47 0.000   1.06 0.000 0.039 0.000000  0.48 0.000 0.045 0.000  1.734 0.000   2.428 0.000 999.99 0.259000   8.563 0.000  3.354 0.000   5.210 0.000 0.026 0.000  0.178 0.000
178.208333 179.208333   23.02 0.000   1.08 0.000 9.999 0.259000  0.65 0.000 0.107 0.000  1.702 0.000   2.383 0.000 999.99 0.259000  12.649 0.000  5.065 0.000   7.584 0.000 0.055 0.000  0.709 0.000
181.208333 182.208333   33.03 0.000   2.17 0.000 0.117 0.000000  3.75 0.000 0.215 0.000  4.358 0.000   6.101 0.000 999.99 0.259000  24.099 0.000  5.379 0.000  18.720 0.000 0.062 0.000  1.701 0.000
184.208333 185.208333  226.46 0.000   2.89 0.000 9.999 0.259000  1.72 0.000 0.116 0.000  4.666 0.000   6.533 0.000 999.99 0.259000  38.360 0.000  8.318 0.000  30.042 0.000 0.160 0.000  3.100 0.000
187.208333 188.208333   14.11 0.000   2.03 0.000 9.999 0.259000  0.35 0.000 0.043 0.000  8.031 0.000  11.243 0.000 999.99 0.259000  19.717 0.000  2.719 0.000  16.999 0.000 0.149 0.000  0.347 0.000
190.208333 191.208333   15.79 0.000   1.21 0.000 9.999 0.259000 99.99 0.259 0.042 0.559  4.500 0.000   6.300 0.000 999.99 0.259000  15.344 0.000  4.245 0.000  11.099 0.000 0.072 0.000  0.426 0.559
193.208333 194.208333   47.90 0.000   5.25 0.000 9.999 0.259000  1.63 0.000 0.119 0.000  4.230 0.000   5.922 0.000 999.99 0.259000  20.792 0.000  8.050 0.000  12.742 0.000 0.067 0.000  0.794 0.000
196.208333 197.208333   13.23 0.000   0.58 0.000 9.999 0.259000  0.40 0.000 0.033 0.000  1.444 0.000   2.021 0.000 999.99 0.259000   7.226 0.000  3.125 0.000   4.101 0.000 0.034 0.000  0.243 0.000
199.208333 200.208333   14.53 0.000   0.59 0.000 9.999 0.259000  0.51 0.000 0.037 0.000  1.832 0.000   2.564 0.000 999.99 0.259000   9.177 0.000  3.380 0.000   5.797 0.000 0.027 0.000  0.313 0.000
202.208333 203.208333   24.35 0.000   1.37 0.000 0.074 0.000000  1.51 0.000 0.244 0.559  2.766 0.000   3.872 0.000 999.99 0.259000  20.131 0.000  8.556 0.000  11.574 0.000 0.053 0.000  1.104 0.559
205.208333 206.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
208.208333 209.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
211.208333 212.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
214.208333 215.208333   15.42 0.000   1.05 0.000 9.999 0.259000  1.70 0.000 0.092 0.000  2.336 0.000   3.270 0.000 999.99 0.259000  13.026 0.000  3.485 0.000   9.541 0.000 0.026 0.000  1.059 0.000
217.208333 218.208333    9.27 0.000   1.06 0.000 9.999 0.259000 99.99 0.259 0.015 0.000  0.683 0.000   0.957 0.000 999.99 0.259000   5.647 0.000  2.920 0.000   2.727 0.000 0.015 0.000  0.244 0.000
220.208333 221.208333   40.94 0.000   0.95 0.000 9.999 0.259000  0.69 0.000 0.026 0.000  1.443 0.000   2.020 0.000 999.99 0.259000  13.067 0.000  8.749 0.000   4.318 0.000 0.038 0.000  0.143 0.000
223.208333 224.208333   46.58 0.000   2.02 0.000 0.093 0.000000  3.20 0.000 0.096 0.000  3.382 0.000   4.736 0.000 999.99 0.259000  28.977 0.000  7.439 0.000  21.537 0.000 0.035 0.000  2.892 0.000
226.208333 227.208333   47.04 0.000   1.69 0.000 0.051 0.000000  3.07 0.000 0.151 0.000  2.766 0.000   3.872 0.000 999.99 0.259000  35.554 0.000  8.606 0.000  26.948 0.000 0.056 0.000  3.873 0.000
229.208333 230.208333   48.40 0.000   2.55 0.000 9.999 0.259000  1.68 0.000 0.097 0.000  2.966 0.000   4.152 0.000 999.99 0.259000  26.738 0.000  5.997 0.000  20.742 0.000 0.069 0.000  2.930 0.000
232.208333 233.208333   25.97 0.000   0.86 0.000 9.999 0.259000  0.62 0.000 0.022 0.000  1.213 0.000   1.698 0.000 999.99 0.259000  10.913 0.000  6.485 0.000   4.428 0.000 0.029 0.000  0.352 0.000
235.208333 236.208333   10.80 0.000   0.45 0.000 0.013 0.000000  0.30 0.000 0.030 0.000  1.242 0.000   1.739 0.000 999.99 0.259000   6.529 0.000  2.890 0.000   3.639 0.000 0.013 0.000  0.198 0.000
238.208333 239.208333   38.87 0.000   0.80 0.000 9.999 0.259000  0.31 0.000 0.022 0.000  1.207 0.000   1.690 0.000 999.99 0.259000  11.654 0.000  7.535 0.000   4.119 0.000 0.031 0.000  0.237 0.000
241.208333 242.208333    7.91 0.000   0.75 0.000 9.999 0.259000  0.37 0.000 0.046 0.000  1.187 0.000   1.661 0.000 999.99 0.259000   6.242 0.000  2.949 0.000   3.293 0.000 0.017 0.000  0.223 0.000
244.208333 245.208333    3.01 0.000   0.43 0.000 9.999 0.259000  0.31 0.000 0.048 0.000  1.007 0.000   1.410 0.000  12.02 0.000000   9.980 0.000  6.463 0.000   3.517 0.000 0.020 0.000  0.222 0.000
247.208333 248.208333   15.18 0.000   1.05 0.000 9.999 0.259000  0.22 0.000 0.022 0.000  0.725 0.000   1.015 0.000 999.99 0.259000   6.614 0.000  3.945 0.000   2.669 0.000 0.017 0.000  0.206 0.000
250.208333 251.208333   41.93 0.000   5.46 0.000 9.999 0.259000  1.84 0.000 0.100 0.000  3.730 0.000   5.222 0.000 999.99 0.259000  16.550 0.000  4.754 0.000  11.796 0.000 0.090 0.000  0.836 0.000
253.208333 254.208333   30.50 0.000   1.95 0.000 9.999 0.259000  1.52 0.000 0.066 0.000  1.728 0.000   2.420 0.000 999.99 0.259000  16.800 0.000  4.120 0.000  12.680 0.000 0.027 0.000  1.718 0.000
256.208333 257.208333   13.49 0.000   1.78 0.000 9.999 0.259000  0.72 0.000 0.082 0.000  1.114 0.000   1.560 0.000 999.99 0.259000  11.002 0.000  3.755 0.000   7.248 0.000 0.026 0.000  0.937 0.000
259.208333 260.208333    6.95 0.000   1.27 0.000 9.999 0.259000  0.85 0.000 0.072 0.000  1.011 0.000   1.416 0.000 999.99 0.259000   8.229 0.000  3.298 0.000   4.930 0.000 0.016 0.000  0.617 0.000
262.208333 263.208333   33.89 0.000   2.52 0.000 0.038 0.000000  1.54 0.000 0.264 0.000  1.588 0.000   2.223 0.000 999.99 0.259000  17.444 0.000  6.099 0.000  11.345 0.000 0.033 0.000  1.460 0.000
265.208333 266.208333    5.65 0.000   1.14 0.000 9.999 0.259000  0.55 0.000 0.045 0.000  0.794 0.000   1.111 0.000 999.99 0.259000   7.479 0.000  3.425 0.000   4.053 0.000 0.019 0.000  0.501 0.000
268.208333 269.208333    9.72 0.000   2.51 0.000 9.999 0.259000  0.78 0.000 0.061 0.000  1.838 0.000   2.573 0.000 999.99 0.259000  10.271 0.000  4.817 0.000   5.454 0.000 0.023 0.000  0.368 0.000
271.208333 272.208333    5.85 0.000   1.17 0.000 9.999 0.259000  0.54 0.000 0.026 0.000  0.997 0.000   1.396 0.000  13.42 0.000000   6.612 0.000  3.852 0.000   2.760 0.000 0.026 0.000  0.187 0.000
274.208333 275.208333   52.18 0.000   3.03 0.000 9.999 0.259000  1.54 0.000 0.089 0.000  2.692 0.000   3.769 0.000 999.99 0.259000  29.555 0.000  6.894 0.000  22.661 0.000 0.053 0.000  4.066 0.000
277.208333 278.208333    9.62 0.000   1.30 0.000 9.999 0.259000  0.50 0.000 0.064 0.000  1.164 0.000   1.630 0.000 999.99 0.259000  14.344 0.000  7.936 0.000   6.408 0.000 0.035 0.000  1.079 0.000
280.208333 281.208333    7.47 0.000   1.11 0.000 9.999 0.259000  0.30 0.000 0.010 0.000  0.705 0.000   0.987 0.000 999.99 0.259000   4.538 0.000  2.564 0.000   1.975 0.000 0.017 0.000  0.184 0.000
283.208333 284.208333    7.53 0.000   0.78 0.000 9.999 0.259000  0.49 0.000 0.049 0.000  0.865 0.000   1.211 0.000 999.99 0.259000   7.942 0.000  4.928 0.000   3.014 0.000 0.024 0.000  0.327 0.000
286.208333 287.208333    3.45 0.000   0.46 0.000 9.999 0.259000  0.23 0.000 0.009 0.000  0.532 0.000   0.745 0.000 999.99 0.259000   3.826 0.000  2.164 0.000   1.662 0.000 0.016 0.000  0.166 0.000
289.208333 290.208333    3.11 0.000   0.49 0.000 0.019 0.000000  0.36 0.000 0.040 0.000  0.506 0.000   0.708 0.000 999.99 0.259000   4.630 0.000  3.080 0.000   1.550 0.000 0.013 0.000  0.099 0.000
292.208333 293.208333    7.01 0.000   1.94 0.000 9.999 0.259000  0.27 0.000 0.030 0.000  0.864 0.000   1.209 0.000 999.99 0.259000   5.815 0.000  1.804 0.000   4.011 0.000 0.020 0.000  0.591 0.000
295.208333 296.208333    9.11 0.000   2.44 0.000 9.999 0.259000  0.48 0.000 0.039 0.000  1.061 0.000   1.485 0.000 999.99 0.259000   4.491 0.000  1.421 0.000   3.070 0.000 0.022 0.000  0.299 0.000
298.208333 299.208333   13.55 0.000   0.97 0.000 9.999 0.259000  0.55 0.000 0.039 0.000  0.937 0.000   1.311 0.000 999.99 0.259000   4.853 0.000  2.379 0.000   2.474 0.000 0.019 0.000  0.240 0.000
301.208333 302.208333    4.72 0.000   0.76 0.000 9.999 0.259000  0.56 0.000 0.012 0.000  0.550 0.000   0.770 0.000 999.99 0.259000   2.748 0.000  0.864 0.000   1.883 0.000 0.011 0.000  0.235 0.000
304.208333 305.208333   11.82 0.000   1.65 0.000 9.999 0.259000  0.63 0.000 0.051 0.000  1.369 0.000   1.917 0.000 999.99 0.259000   4.811 0.000  1.037 0.000   3.774 0.000 0.023 0.000  0.419 0.000
307.208333 308.208333   10.55 0.000   1.78 0.000 9.999 0.259000  1.06 0.000 0.119 0.000  2.096 0.000   2.935 0.000 999.99 0.259000   6.733 0.000  1.412 0.000   5.321 0.000 0.030 0.000  0.435 0.000
310.208333 311.208333    6.06 0.000   1.16 0.000 9.999 0.259000  0.32 0.000 0.043 0.000  0.896 0.000   1.254 0.000 999.99 0.259000   4.016 0.000  1.299 0.000   2.717 0.000 0.016 0.000  0.365 0.000
313.208333 314.208333   17.58 0.000   1.82 0.000 0.033 0.000000  1.59 0.000 0.339 0.000  1.881 0.000   2.633 0.000 999.99 0.259000  20.542 0.000  7.551 0.000  12.991 0.000 0.068 0.000  1.395 0.000
316.208333 317.208333    4.77 0.000   2.27 0.000 0.013 0.000000  0.31 0.000 0.040 0.000  1.035 0.000   1.449 0.000 999.99 0.259000   3.992 0.000  1.071 0.000   2.921 0.000 0.019 0.000  0.330 0.000
319.208333 320.208333    4.88 0.000   0.71 0.000 9.999 0.259000  0.35 0.000 0.027 0.000  0.726 0.000   1.016 0.000 999.99 0.259000   3.305 0.000  1.384 0.000   1.921 0.000 0.019 0.000  0.248 0.000
322.208333 323.208333   12.14 0.000   1.12 0.000 9.999 0.259000  0.52 0.000 0.032 0.000  1.151 0.000   1.611 0.000 999.99 0.259000   4.566 0.000  1.283 0.000   3.283 0.000 0.029 0.000  0.341 0.000
325.208333 326.208333    3.70 0.000   3.05 0.000 0.031 0.000000  0.67 0.000 0.038 0.000  1.341 0.000   1.878 0.000 999.99 0.259000   3.807 0.000  0.425 0.000   3.382 0.000 0.034 0.000  0.293 0.000
328.208333 329.208333    7.45 0.000   0.95 0.000 9.999 0.259000  0.21 0.000 0.040 0.000  1.138 0.000   1.593 0.000 999.99 0.259000   4.351 0.000  0.968 0.000   3.383 0.000 0.021 0.000  0.327 0.000
331.208333 332.208333    6.54 0.000   0.78 0.000 9.999 0.259000  0.18 0.000 0.041 0.000  0.757 0.000   1.060 0.000 999.99 0.259000   3.241 0.000  1.056 0.000   2.185 0.000 0.018 0.000  0.200 0.000
334.208333 335.208333    9.68 0.000   2.39 0.000 9.999 0.259000  0.44 0.000 0.141 0.000  1.926 0.000   2.697 0.000 999.99 0.259000   7.492 0.000  1.095 0.000   6.396 0.000 0.043 0.000  0.507 0.000
337.208333 338.208333   10.79 0.000   1.45 0.000 0.012 0.000000  0.29 0.000 0.051 0.000  0.754 0.000   1.055 0.000 999.99 0.259000   5.261 0.000  2.827 0.000   2.433 0.000 0.023 0.000  0.233 0.000
340.208333 341.208333   26.27 0.000   4.68 0.000 9.999 0.259000  2.50 0.000 0.417 0.000  3.749 0.000   5.248 0.000 999.99 0.259000  14.990 0.000  2.624 0.000  12.366 0.000 0.063 0.000  1.271 0.000
343.208333 344.208333   45.75 0.000   4.08 0.000 9.999 0.259000  2.88 0.000 0.372 0.000  5.485 0.000   7.679 0.000 999.99 0.259000  19.170 0.000  7.667 0.000  11.503 0.000 0.073 0.000  0.479 0.000
346.208333 347.208333   18.95 0.000   3.33 0.000 9.999 0.259000  0.81 0.000 0.367 0.000  2.341 0.000   3.278 0.000 999.99 0.259000  11.111 0.000  3.059 0.000   8.052 0.000 0.051 0.000  0.492 0.000
349.208333 350.208333    6.59 0.000   0.88 0.000 9.999 0.259000  0.34 0.000 0.032 0.000  0.822 0.000   1.151 0.000 999.99 0.259000   3.872 0.000  1.088 0.000   2.784 0.000 0.020 0.000  0.336 0.000
352.208333 353.208333   52.22 0.000   2.96 0.000 9.999 0.259000  1.63 0.000 0.100 0.000  4.444 0.000   6.221 0.000 999.99 0.259000  16.414 0.000  7.255 0.000   9.159 0.000 0.121 0.000  0.327 0.000
355.208333 356.208333   16.34 0.000   2.01 0.000 9.999 0.259000  0.84 0.000 0.087 0.000  1.260 0.000   1.764 0.000 999.99 0.259000   7.530 0.000  2.600 0.000   4.930 0.000 0.028 0.000  0.643 0.000
358.208333 359.208333    4.90 0.000   0.91 0.000 9.999 0.259000  0.47 0.000 0.157 0.000  1.331 0.000   1.863 0.000 999.99 0.259000   6.061 0.000  1.936 0.000   4.124 0.000 0.039 0.000  0.238 0.000
361.208333 362.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
364.208333 365.208333   14.30 0.000   4.78 0.000 9.999 0.259000  1.32 0.000 0.448 0.000  3.169 0.000   4.436 0.000 999.99 0.259000  10.985 0.000  1.776 0.000   9.209 0.000 0.064 0.000  0.597 0.000
