64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2002R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2002.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120341
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2002R
Platform code:                US2002S
Station name:                 Bridgton (ME02)
Station latitude:             44.1075
Station longitude:            -70.7289
Station altitude:             222.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2002
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   5.17 0.000  1.70 0.000 9.999 0.259000  1.53 0.000 0.081 0.000  1.586 0.000  2.221 0.000   5.718 0.000  0.722 0.000   4.996 0.000 0.053 0.000  0.516 0.000
  4.208333   5.208333  13.69 0.000  4.76 0.000 9.999 0.259000  6.01 0.000 0.403 0.000  2.539 0.000  3.554 0.000  13.820 0.000  1.533 0.000  12.287 0.000 0.093 0.000  1.292 0.000
  7.208333   8.208333   6.13 0.000  3.37 0.000 9.999 0.259000  0.33 0.000 0.190 0.000  1.662 0.000  2.326 0.000   5.681 0.000  0.631 0.000   5.050 0.000 0.044 0.000  0.292 0.000
 10.208333  11.208333  19.96 0.000  2.23 0.000 9.999 0.259000  1.17 0.000 0.099 0.000  1.337 0.000  1.872 0.000   9.189 0.000  1.325 0.000   7.864 0.000 0.039 0.000  1.170 0.000
 13.208333  14.208333   4.52 0.000  1.48 0.000 9.999 0.259000  1.09 0.000 0.070 0.000  0.607 0.000  0.850 0.000   3.340 0.000  0.509 0.000   2.831 0.000 0.017 0.000  0.283 0.000
 16.208333  17.208333   5.51 0.000  0.66 0.000 0.007 0.000000  0.66 0.000 0.039 0.000  0.670 0.000  0.938 0.000   2.688 0.000  1.160 0.000   1.528 0.000 0.020 0.000  0.098 0.000
 19.208333  20.208333  33.21 0.000  2.55 0.000 0.010 0.000000  0.80 0.000 0.084 0.000  1.582 0.000  2.215 0.000  10.532 0.000  3.635 0.000   6.896 0.000 0.049 0.000  0.773 0.000
 22.208333  23.208333   8.76 0.000  8.86 0.000 9.999 0.259000  0.51 0.000 0.052 0.000  2.151 0.000  3.011 0.000   6.533 0.000  0.912 0.000   5.621 0.000 0.068 0.000  0.340 0.000
 25.208333  26.208333   9.80 0.000  1.34 0.000 9.999 0.259000  0.54 0.000 0.073 0.000  0.702 0.000  0.982 0.000   5.232 0.000  0.588 0.000   4.644 0.000 0.027 0.000  0.702 0.000
 28.208333  29.208333  21.33 0.000  2.36 0.000 9.999 0.259000  0.42 0.000 0.196 0.000  1.380 0.000  1.932 0.000   6.679 0.000  1.285 0.000   5.394 0.000 0.042 0.000  0.528 0.000
 31.208333  32.208333   5.24 0.000  0.54 0.000 9.999 0.259000  0.44 0.000 0.046 0.000  0.587 0.000  0.821 0.000   3.518 0.000  0.277 0.000   3.241 0.000 0.033 0.000  0.537 0.000
 34.208333  35.208333  10.80 0.000  2.53 0.000 9.999 0.259000  0.45 0.000 0.050 0.000  1.527 0.000  2.137 0.000   6.927 0.000  0.420 0.000   6.507 0.000 0.032 0.000  0.991 0.000
 37.208333  38.208333   5.94 0.000  0.83 0.000 0.035 0.000000  0.12 0.000 0.078 0.000  0.466 0.000  0.653 0.000   3.425 0.000  0.690 0.000   2.736 0.000 0.023 0.000  0.307 0.000
 40.208333  41.208333  19.03 0.000  3.15 0.000 9.999 0.259000  0.21 0.000 0.055 0.000  0.749 0.000  1.049 0.000   5.250 0.000  1.920 0.000   3.330 0.000 0.029 0.000  0.424 0.000
 43.208333  44.208333  16.11 0.000  1.39 0.000 9.999 0.259000  0.37 0.000 0.051 0.000  0.628 0.000  0.879 0.000   3.960 0.000  1.346 0.000   2.614 0.000 0.032 0.000  0.309 0.000
 46.208333  47.208333  50.99 0.000  3.95 0.000 9.999 0.259000  2.01 0.000 0.317 0.000  2.543 0.000  3.560 0.000  18.302 0.000  6.329 0.000  11.973 0.000 0.078 0.000  1.181 0.000
 49.208333  50.208333  11.95 0.000  1.22 0.000 9.999 0.259000 99.99 0.259 0.047 0.000  0.433 0.000  0.606 0.000   4.761 0.000  2.199 0.000   2.562 0.000 0.028 0.000  0.337 0.000
 52.208333  53.208333  24.45 0.000  3.05 0.000 9.999 0.259000  0.21 0.000 0.384 0.000  1.527 0.000  2.138 0.000  11.581 0.000  2.293 0.000   9.288 0.000 0.047 0.000  1.032 0.000
 55.208333  56.208333  27.73 0.000  3.43 0.000 9.999 0.259000  0.62 0.000 0.080 0.000  0.697 0.000  0.976 0.000   3.898 0.000  1.604 0.000   2.294 0.000 0.031 0.000  0.202 0.000
 58.208333  59.208333   8.98 0.000  1.03 0.000 9.999 0.259000  0.13 0.000 0.043 0.000  0.328 0.000  0.459 0.000   3.975 0.000  1.998 0.000   1.977 0.000 0.020 0.000  0.204 0.000
 61.208333  62.208333   8.66 0.000  0.74 0.000 9.999 0.259000  0.29 0.000 0.127 0.000  0.426 0.000  0.596 0.000   5.157 0.000  2.166 0.000   2.991 0.000 0.040 0.000  0.290 0.000
 64.208333  65.208333   8.28 0.000  0.45 0.000 9.999 0.259000  0.32 0.000 0.041 0.000  0.290 0.000  0.405 0.000   2.906 0.000  0.817 0.000   2.089 0.000 0.023 0.000  0.256 0.000
 67.208333  68.208333  16.28 0.000  1.61 0.000 9.999 0.259000  0.67 0.000 0.160 0.000  1.030 0.000  1.442 0.000   6.040 0.000  1.652 0.000   4.389 0.000 0.037 0.000  0.358 0.000
 70.208333  71.208333  20.90 0.000  3.08 0.000 9.999 0.259000  0.64 0.000 0.082 0.000  1.435 0.000  2.009 0.000   8.035 0.000  1.117 0.000   6.918 0.000 0.043 0.000  0.846 0.000
 73.208333  74.208333   5.98 0.000  0.59 0.000 9.999 0.259000 99.99 0.259 0.015 0.000  0.088 0.000  0.124 0.000   3.036 0.000  1.041 0.000   1.995 0.000 0.012 0.000  0.261 0.000
 76.208333  77.208333  15.09 0.000  1.64 0.000 9.999 0.259000 99.99 0.259 0.052 0.000  0.435 0.000  0.610 0.000   4.760 0.000  1.314 0.000   3.446 0.000 0.030 0.000  0.479 0.000
 79.208333  80.208333   7.38 0.000  0.65 0.000 9.999 0.259000  0.24 0.000 0.056 0.000  0.350 0.000  0.490 0.000   4.085 0.000  1.382 0.000   2.703 0.000 0.021 0.000  0.317 0.000
 82.208333  83.208333   8.80 0.000  1.23 0.000 9.999 0.259000  0.42 0.000 0.032 0.000  0.746 0.000  1.044 0.000   4.079 0.000  1.023 0.000   3.055 0.000 0.027 0.000  0.312 0.000
 85.208333  86.208333  30.31 0.000  1.56 0.000 9.999 0.259000  0.19 0.000 0.036 0.000  0.664 0.000  0.930 0.000   5.009 0.000  1.838 0.000   3.171 0.000 0.047 0.000  0.350 0.000
 88.208333  89.208333  39.12 0.000  1.82 0.000 9.999 0.259000  0.24 0.000 0.050 0.000  0.946 0.000  1.324 0.000   8.492 0.000  2.648 0.000   5.844 0.000 0.053 0.000  0.688 0.000
 91.208333  92.208333  23.34 0.000  0.86 0.000 9.999 0.259000  0.15 0.000 0.013 0.000  0.249 0.000  0.349 0.000   3.338 0.000  0.893 0.000   2.445 0.000 0.022 0.000  0.309 0.000
 94.208333  95.208333  10.55 0.000  1.19 0.000 0.007 0.000000  0.16 0.000 0.026 0.000  0.547 0.000  0.766 0.000   3.503 0.000  0.444 0.000   3.059 0.000 0.016 0.000  0.439 0.000
 97.208333  98.208333  23.54 0.000  1.28 0.000 9.999 0.259000  0.30 0.000 0.067 0.000  0.483 0.000  0.676 0.000   4.630 0.000  0.772 0.000   3.858 0.000 0.031 0.000  0.592 0.000
100.208333 101.208333  36.69 0.000  1.83 0.000 0.014 0.000000  0.27 0.000 0.026 0.000  0.785 0.000  1.099 0.000   7.091 0.000  2.667 0.000   4.424 0.000 0.043 0.000  0.556 0.000
103.208333 104.208333  18.52 0.000  1.66 0.000 0.013 0.000000  0.33 0.000 0.033 0.000  0.938 0.000  1.314 0.000   7.292 0.000  1.720 0.000   5.572 0.000 0.029 0.000  0.870 0.000
106.208333 107.208333   0.99 0.000  0.21 0.000 9.999 0.259000  0.11 0.000 0.003 0.000  0.094 0.000  0.132 0.000   0.294 0.000  0.054 0.000   0.156 0.000 0.004 0.000  0.033 0.000
109.208333 110.208333  32.22 0.000  0.83 0.000 9.999 0.259000  0.21 0.000 0.014 0.000  0.568 0.000  0.795 0.000   4.462 0.000  2.115 0.000   2.347 0.000 0.025 0.000  0.150 0.000
112.208333 113.208333  14.76 0.000  4.85 0.000 0.009 0.000000  0.26 0.000 0.030 0.000  0.765 0.000  1.071 0.000   3.679 0.000  1.402 0.000   2.277 0.000 0.021 0.000  0.179 0.000
115.208333 116.208333  29.38 0.000  1.14 0.000 0.016 0.000000 99.99 0.259 0.015 0.000  0.347 0.000  0.486 0.000   4.229 0.000  1.804 0.000   2.425 0.000 0.025 0.000  0.240 0.000
118.208333 119.208333  16.41 0.000  5.69 0.000 9.999 0.259000  0.26 0.000 0.028 0.559  0.499 0.000  0.699 0.000   3.936 0.000  1.835 0.000   2.101 0.000 0.025 0.000  0.128 0.559
121.208333 122.208333  14.48 0.000  0.57 0.000 9.999 0.259000  0.49 0.000 0.008 0.559  0.417 0.000  0.584 0.000   2.919 0.000  0.659 0.000   2.259 0.000 0.026 0.000  0.223 0.559
124.208333 125.208333  50.04 0.000  1.95 0.000 9.999 0.259000  0.28 0.000 0.042 0.559  1.162 0.000  1.627 0.000  11.015 0.000  4.500 0.000   6.515 0.000 0.044 0.000  0.655 0.559
127.208333 128.208333  43.16 0.000  1.33 0.000 9.999 0.259000  0.45 0.000 0.027 0.559  0.701 0.000  0.982 0.000   6.642 0.000  3.181 0.000   3.462 0.000 0.041 0.000  0.280 0.559
130.208333 131.208333   1.90 0.000  0.20 0.000 0.025 0.000000  0.14 0.000 0.044 0.000  0.397 0.000  0.555 0.000   2.214 0.000  0.967 0.000   1.247 0.000 0.007 0.000  0.102 0.000
133.208333 134.208333  19.21 0.000  1.49 0.000 9.999 0.259000  0.34 0.000 0.067 0.559  0.705 0.000  0.987 0.000   7.724 0.000  2.816 0.000   4.908 0.000 0.047 0.000  0.541 0.559
136.208333 137.208333   9.45 0.000  1.20 0.000 9.999 0.259000  0.15 0.000 0.012 0.559  0.892 0.000  1.248 0.000   9.611 0.000  2.676 0.000   6.935 0.000 0.022 0.000  1.204 0.559
139.208333 140.208333   7.74 0.000  0.76 0.000 9.999 0.259000 99.99 0.259 0.011 0.000  0.722 0.000  1.011 0.000   6.525 0.000  2.571 0.000   3.953 0.000 0.017 0.000  0.531 0.000
142.208333 143.208333   3.17 0.000  0.48 0.000 9.999 0.259000  0.10 0.000 0.003 0.559  0.241 0.000  0.338 0.000   2.764 0.000  1.490 0.000   1.274 0.000 0.006 0.000  0.139 0.559
145.208333 146.208333  54.49 0.000  3.02 0.000 9.999 0.259000  1.05 0.000 0.106 0.559  2.341 0.000  3.277 0.000  20.654 0.000  4.907 0.000  15.748 0.000 0.054 0.000  2.001 0.559
148.208333 149.208333  36.71 0.000  3.16 0.000 9.999 0.259000  0.37 0.000 0.023 0.559  2.379 0.000  3.330 0.000  12.781 0.000  4.551 0.000   8.230 0.000 0.068 0.000  0.587 0.559
151.208333 152.208333  43.71 0.000  2.11 0.000 0.037 0.000000  1.37 0.000 0.052 0.559  1.622 0.000  2.270 0.000  17.708 0.000  1.558 0.000  16.150 0.000 0.045 0.000  2.570 0.559
154.208333 155.208333   5.68 0.000  0.28 0.000 0.009 0.000000  0.35 0.000 0.002 0.000  0.253 0.000  0.355 0.000   2.401 0.000  1.568 0.000   0.832 0.000 0.012 0.000  0.065 0.000
157.208333 158.208333   7.74 0.000  0.90 0.000 0.007 0.000000  0.66 0.000 0.050 0.000  0.872 0.000  1.220 0.000   7.518 0.000  2.645 0.000   4.874 0.000 0.021 0.000  0.581 0.000
160.208333 161.208333   0.82 0.000  0.32 0.000 9.999 0.259000  0.17 0.000 0.003 0.000  0.378 0.000  0.528 0.000   2.588 0.000  1.627 0.000   0.961 0.000 0.010 0.000  0.050 0.000
163.208333 164.208333  14.31 0.000  0.57 0.000 9.999 0.259000 99.99 0.259 0.016 0.559  1.538 0.000  2.153 0.000   7.495 0.000  2.573 0.000   4.922 0.000 0.027 0.000  0.255 0.559
166.208333 167.208333  25.36 0.000  1.05 0.000 0.008 0.000000  0.23 0.000 0.013 0.559  1.986 0.000  2.780 0.000   8.958 0.000  3.669 0.000   5.289 0.000 0.028 0.000  0.153 0.559
169.208333 170.208333  44.74 0.000  3.21 0.000 9.999 0.259000  1.02 0.000 0.065 0.559  3.104 0.000  4.345 0.000  34.382 0.000  5.140 0.000  29.242 0.000 0.053 0.000  4.001 0.559
172.208333 173.208333  36.32 0.000  2.16 0.000 9.999 0.259000  0.66 0.000 0.066 0.000  2.373 0.000  3.322 0.000  18.753 0.000  3.969 0.000  14.783 0.000 0.029 0.000  1.735 0.000
175.208333 176.208333  10.34 0.000  2.11 0.000 0.008 0.000000  0.52 0.000 0.043 0.559  2.055 0.000  2.878 0.000  11.614 0.000  3.433 0.000   8.182 0.000 0.032 0.000  0.737 0.559
178.208333 179.208333   6.38 0.000  0.50 0.000 0.021 0.000000  0.27 0.000 0.033 0.559  0.215 0.000  0.301 0.000   6.116 0.000  2.575 0.000   3.541 0.000 0.013 0.000  0.559 0.559
181.208333 182.208333   8.08 0.000  1.41 0.000 9.999 0.259000 99.99 0.259 0.011 0.559  2.840 0.000  5.112 0.000  11.459 0.000  2.912 0.000   8.548 0.000 0.053 0.000  0.363 0.559
184.208333 185.208333  30.03 0.000  6.34 0.000 9.999 0.259000  0.99 0.000 0.097 0.559  4.441 0.000  7.994 0.000  24.543 0.000  2.801 0.000  21.741 0.000 0.300 0.000  2.107 0.559
187.208333 188.208333 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 0.048 0.559  1.737 0.000  3.127 0.000   7.518 0.000 99.999 0.456 999.999 0.456 9.999 0.456  0.216 0.559
190.208333 191.208333  27.80 0.000  2.86 0.000 9.999 0.259000  0.20 0.000 0.016 0.559  2.313 0.000  4.164 0.000  20.441 0.000  3.247 0.000  17.194 0.000 0.058 0.000  2.151 0.559
193.208333 194.208333   8.44 0.000  1.52 0.000 9.999 0.259000  0.27 0.000 0.019 0.559  0.976 0.000  1.756 0.000   8.461 0.000  1.567 0.000   6.894 0.000 0.020 0.000  0.907 0.559
196.208333 197.208333  23.02 0.000  3.13 0.000 0.024 0.000000  0.58 0.000 0.027 0.000  3.229 0.000  5.813 0.000  19.873 0.000  3.490 0.000  16.384 0.000 0.034 0.000  1.831 0.000
199.208333 200.208333   8.15 0.000  0.72 0.000 0.008 0.000000  0.25 0.000 0.010 0.559  1.172 0.000  2.111 0.000   6.681 0.000  3.086 0.000   3.595 0.000 0.018 0.000  0.127 0.559
202.208333 203.208333  14.05 0.000  1.19 0.000 9.999 0.259000  0.40 0.000 0.024 0.559  1.501 0.000  2.701 0.000  10.964 0.000  1.982 0.000   8.983 0.000 0.032 0.000  1.117 0.559
205.208333 206.208333  20.74 0.000  2.09 0.000 9.999 0.259000  0.40 0.000 0.013 0.559  1.813 0.000  3.263 0.000  19.543 0.000  3.873 0.000  15.670 0.000 0.030 0.000  2.113 0.559
208.208333 209.208333  45.73 0.394  1.96 0.394 9.999 0.394259  1.64 0.394 0.030 0.394  1.979 0.394  3.563 0.394  28.895 0.000  6.396 0.394  22.498 0.000 0.034 0.394  3.887 0.394
211.208333 212.208333  16.04 0.000  1.16 0.000 9.999 0.259000  0.22 0.000 0.017 0.000  1.154 0.000  2.076 0.000   7.509 0.000  3.370 0.000   4.139 0.000 0.024 0.000  0.204 0.000
214.208333 215.208333   8.34 0.000  0.62 0.000 9.999 0.259000  0.50 0.000 0.020 0.000  1.729 0.000  3.112 0.000   8.854 0.000  3.316 0.000   5.538 0.000 0.022 0.000  0.336 0.000
217.208333 218.208333  11.93 0.000  1.25 0.000 0.008 0.000000  0.22 0.000 0.009 0.559  0.849 0.000  1.528 0.000   5.277 0.000  2.229 0.000   3.048 0.000 0.016 0.000  0.166 0.559
220.208333 221.208333  18.61 0.000  0.67 0.000 9.999 0.259000  0.18 0.000 0.013 0.559  0.855 0.000  1.539 0.000   6.486 0.000  3.943 0.000   2.543 0.000 0.020 0.000  0.074 0.559
223.208333 224.208333   6.25 0.000  0.61 0.000 9.999 0.259000  0.20 0.000 0.011 0.000  0.384 0.000  0.691 0.000   2.935 0.000  1.260 0.000   1.675 0.000 0.009 0.000  0.098 0.000
226.208333 227.208333  27.60 0.000  1.94 0.000 0.035 0.000000  0.52 0.000 0.034 0.000  1.308 0.000  2.354 0.000  17.161 0.000  2.130 0.000  15.031 0.000 0.024 0.000  2.199 0.000
229.208333 230.208333  23.69 0.000  2.17 0.000 9.999 0.259000  0.38 0.000 0.017 0.000  1.756 0.000  3.160 0.000  10.233 0.000  3.680 0.000   6.553 0.000 0.026 0.000  0.438 0.000
232.208333 233.208333   1.75 0.000  0.85 0.000 9.999 0.259000  0.29 0.000 0.014 0.000  0.434 0.000  0.781 0.000   3.907 0.000  1.910 0.000   1.996 0.000 0.013 0.000  0.205 0.000
235.208333 236.208333   8.56 0.000  1.31 0.000 9.999 0.259000 99.99 0.259 0.011 0.000  0.770 0.000  1.386 0.000   4.926 0.000  2.083 0.000   2.843 0.000 0.015 0.000  0.160 0.000
238.208333 239.208333  10.70 0.000  2.00 0.000 9.999 0.259000  0.28 0.000 0.021 0.000  1.308 0.000  2.354 0.000   6.321 0.000  2.063 0.000   4.258 0.000 0.023 0.000  0.206 0.000
241.208333 242.208333   9.66 0.000  1.37 0.000 0.007 0.000000  0.48 0.000 0.028 0.000  0.617 0.000  1.111 0.000   6.842 0.000  2.882 0.000   3.960 0.000 0.022 0.000  0.457 0.000
244.208333 245.208333  10.57 0.000  2.74 0.000 9.999 0.259000  0.20 0.000 0.034 0.000  0.968 0.000  1.743 0.000   6.088 0.000  3.119 0.000   2.969 0.000 0.026 0.000  0.085 0.000
247.208333 248.208333   8.24 0.000  0.83 0.000 9.999 0.259000 99.99 0.259 0.007 0.000  0.899 0.000  1.619 0.000   5.013 0.000  2.433 0.000   2.580 0.000 0.016 0.000  0.105 0.000
250.208333 251.208333  15.29 0.000  1.37 0.000 9.999 0.259000  0.19 0.000 0.026 0.000  2.281 0.000  4.105 0.000  11.833 0.000  4.332 0.000   7.501 0.000 0.032 0.000  0.514 0.000
253.208333 254.208333   3.79 0.000  0.44 0.000 9.999 0.259000  0.56 0.000 0.010 0.000  0.716 0.000  1.288 0.000   3.910 0.000  2.039 0.000   1.872 0.000 0.010 0.000  0.104 0.000
256.208333 257.208333  21.83 0.394  1.29 0.394 0.012 0.394000  0.61 0.394 0.081 0.394  1.072 0.394  1.930 0.394  10.242 0.000  5.157 0.394   5.085 0.000 0.021 0.394  0.473 0.394
259.208333 260.208333  11.78 0.000  2.06 0.000 9.999 0.259000  0.48 0.000 0.011 0.000  1.735 0.000  3.123 0.000  12.648 0.000  6.792 0.000   5.856 0.000 0.035 0.000  0.393 0.000
262.208333 263.208333   8.31 0.000  0.65 0.000 9.999 0.259000  0.14 0.000 0.013 0.000  0.677 0.000  1.220 0.000   7.783 0.000  4.355 0.000   3.428 0.000 0.020 0.000  0.326 0.000
265.208333 266.208333   9.48 0.000  4.96 0.000 9.999 0.259000  0.38 0.000 0.048 0.000  1.344 0.000  2.420 0.000   8.864 0.000  2.603 0.000   6.261 0.000 0.035 0.000  0.584 0.000
268.208333 269.208333   5.87 0.000  0.75 0.000 9.999 0.259000  0.10 0.000 0.010 0.000  0.440 0.000  0.793 0.000   4.229 0.000  1.861 0.000   2.368 0.000 0.016 0.000  0.238 0.000
271.208333 272.208333   3.76 0.000  0.70 0.000 9.999 0.259000  0.26 0.000 0.044 0.000  0.323 0.000  0.582 0.000   4.776 0.000  2.124 0.000   2.652 0.000 0.015 0.000  0.321 0.000
274.208333 275.208333   3.78 0.000  0.55 0.000 9.999 0.259000  0.39 0.000 0.015 0.000  0.633 0.000  1.140 0.000   4.361 0.000  1.731 0.000   2.630 0.000 0.016 0.000  0.231 0.000
277.208333 278.208333   1.69 0.000  0.22 0.000 9.999 0.259000  0.14 0.000 0.004 0.000  0.461 0.000  0.830 0.000   2.531 0.000  1.069 0.000   1.463 0.000 0.010 0.000  0.100 0.000
280.208333 281.208333  12.82 0.000  3.06 0.000 9.999 0.259000  0.30 0.000 0.026 0.000  2.027 0.000  3.649 0.000   7.619 0.000  2.419 0.000   5.200 0.000 0.056 0.000  0.173 0.000
283.208333 284.208333  16.42 0.000  0.89 0.000 0.018 0.000000  0.55 0.000 0.049 0.000  0.669 0.000  1.203 0.000   9.304 0.000  5.739 0.000   3.565 0.000 0.029 0.000  0.229 0.000
286.208333 287.208333  17.96 0.000  1.86 0.000 0.011 0.000000  0.21 0.000 0.041 0.000  0.969 0.000  1.745 0.000   7.572 0.000  2.823 0.000   4.749 0.000 0.025 0.000  0.464 0.000
289.208333 290.208333  17.04 0.000  2.65 0.000 0.010 0.000000  0.47 0.000 0.058 0.000  0.991 0.000  1.783 0.000 999.999 0.456 99.999 0.999   4.840 0.000 0.028 0.000  0.441 0.000
292.208333 293.208333   7.81 0.000  1.82 0.000 9.999 0.259000  0.52 0.000 0.060 0.000  0.741 0.000  1.334 0.000   4.173 0.000  0.931 0.000   3.242 0.000 0.016 0.000  0.290 0.000
295.208333 296.208333   4.59 0.000  1.34 0.000 9.999 0.259000  0.34 0.000 0.045 0.000  0.967 0.000  1.740 0.000   2.889 0.000 99.999 0.259   3.207 0.000 0.027 0.000  0.216 0.000
298.208333 299.208333   5.88 0.000  0.92 0.000 9.999 0.259000  0.31 0.000 0.009 0.000  0.156 0.000  0.281 0.000   1.958 0.000  0.720 0.000   1.239 0.000 0.007 0.000  0.149 0.000
301.208333 302.208333   1.72 0.000  0.26 0.000 9.999 0.259000 99.99 0.259 0.002 0.000  0.087 0.000  0.157 0.000   1.926 0.000  0.947 0.000   0.979 0.000 0.005 0.000  0.116 0.000
304.208333 305.208333  23.06 0.000  2.09 0.000 9.999 0.259000  0.50 0.000 0.056 0.000  1.688 0.000  3.039 0.000   8.227 0.000  2.411 0.000   5.816 0.000 0.050 0.000  0.425 0.000
307.208333 308.208333   3.07 0.000  1.01 0.000 9.999 0.259000  0.19 0.000 0.010 0.000  0.739 0.000  1.331 0.000   2.684 0.000  0.328 0.000   2.356 0.000 0.016 0.000  0.183 0.000
310.208333 311.208333  51.81 0.000  5.02 0.000 9.999 0.259000  2.02 0.000 0.349 0.000  2.093 0.000  3.767 0.000  16.493 0.000  2.415 0.000  14.078 0.000 0.073 0.000  1.338 0.000
313.208333 314.208333   6.92 0.000  0.74 0.000 9.999 0.259000  0.23 0.000 0.029 0.000  0.405 0.000  0.729 0.000   3.818 0.000  0.812 0.000   3.006 0.000 0.013 0.000  0.414 0.000
316.208333 317.208333   1.01 0.000  0.70 0.000 9.999 0.259000  0.24 0.000 0.012 0.000  0.243 0.000  0.437 0.000   1.671 0.000  0.423 0.000   1.248 0.000 0.011 0.000  0.154 0.000
319.208333 320.208333   4.35 0.000  0.69 0.000 0.009 0.000000  0.64 0.000 0.033 0.000  0.213 0.000  0.384 0.000   2.656 0.000  0.861 0.000   1.795 0.000 0.008 0.000  0.221 0.000
322.208333 323.208333  15.03 0.000  1.50 0.000 9.999 0.259000  0.22 0.000 0.011 0.000  0.625 0.000  1.126 0.000   3.766 0.000  0.368 0.000   3.398 0.000 0.017 0.000  0.492 0.000
325.208333 326.208333   8.45 0.000  1.46 0.000 9.999 0.259000  1.50 0.000 0.023 0.000  1.057 0.000  1.903 0.000   4.186 0.000  0.703 0.000   3.483 0.000 0.052 0.000  0.284 0.000
328.208333 329.208333   8.96 0.000  2.39 0.000 9.999 0.259000  0.64 0.000 0.054 0.000  1.648 0.000  2.966 0.000   5.351 0.000  1.323 0.000   4.028 0.000 0.040 0.000  0.165 0.000
331.208333 332.208333  13.07 0.000  2.61 0.000 9.999 0.259000  1.53 0.000 0.114 0.000  1.248 0.000  2.247 0.000   7.189 0.000  1.458 0.000   5.731 0.000 0.043 0.000  0.570 0.000
334.208333 335.208333   5.62 0.000  0.42 0.000 9.999 0.259000  0.38 0.000 0.020 0.000  0.432 0.000  0.777 0.000   2.535 0.000  0.541 0.000   1.994 0.000 0.010 0.000  0.144 0.000
337.208333 338.208333  12.21 0.000  2.88 0.000 9.999 0.259000  0.60 0.000 0.060 0.000  0.904 0.000  1.628 0.000   4.590 0.000  0.614 0.000   3.977 0.000 0.028 0.000  0.464 0.000
340.208333 341.208333  22.88 0.000  1.82 0.000 9.999 0.259000  0.69 0.000 0.171 0.000  1.574 0.000  2.834 0.000   9.821 0.000  2.357 0.000   7.464 0.000 0.046 0.000  0.854 0.000
343.208333 344.208333  24.71 0.000  3.16 0.000 9.999 0.259000  0.34 0.000 0.325 0.000  1.905 0.000  3.429 0.000   9.661 0.000  2.215 0.000   7.446 0.000 0.052 0.000  0.681 0.000
346.208333 347.208333   5.99 0.000  0.89 0.000 9.999 0.259000  0.55 0.000 0.072 0.000  0.969 0.000  1.744 0.000   5.787 0.000  2.435 0.000   3.352 0.000 0.023 0.000  0.387 0.000
349.208333 350.208333   8.26 0.000  0.66 0.000 9.999 0.259000  0.38 0.000 0.070 0.000  0.842 0.000  1.515 0.000   3.843 0.000  0.532 0.000   3.310 0.000 0.015 0.000  0.457 0.000
352.208333 353.208333   3.62 0.000  0.92 0.000 9.999 0.259000  0.19 0.000 0.010 0.000  0.392 0.000  0.705 0.000   2.432 0.000  0.787 0.000   1.644 0.000 0.011 0.000  0.237 0.000
355.208333 356.208333  14.62 0.000  1.71 0.000 9.999 0.259000  0.44 0.000 0.038 0.000  0.807 0.000  1.453 0.000   5.028 0.000  2.526 0.000   2.502 0.000 0.025 0.000  0.176 0.000
358.208333 359.208333   5.47 0.000  1.18 0.000 9.999 0.259000 99.99 0.259 0.023 0.000  1.034 0.000  1.861 0.000   3.588 0.000  0.176 0.000   3.412 0.000 0.028 0.000  0.206 0.000
361.208333 362.208333   3.65 0.000  0.74 0.000 9.999 0.259000 99.99 0.259 0.048 0.000  0.614 0.000  1.105 0.000   3.414 0.000  0.388 0.000   3.026 0.000 0.021 0.000  0.427 0.000
364.208333 365.208333   4.53 0.000  2.49 0.000 0.008 0.000000  0.20 0.000 0.026 0.000  1.498 0.000  2.697 0.000   4.048 0.000  0.282 0.000   3.765 0.000 0.031 0.000  0.291 0.000
