66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 999.999 9.999 999.99 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2002R.20020102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2002.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120340
Startdate:                    20020102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2002R
Platform code:                US2002S
Station name:                 Bridgton (ME02)
Station latitude:             44.1075
Station longitude:            -70.7289
Station altitude:             222.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2002
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333    3.49 0.000  0.35 0.000 9.999 0.259 99.99 0.259 0.045 0.000  0.449 0.000   0.629 0.000 999.99 0.259   2.852 0.000  1.034 0.000   1.818 0.000 0.013 0.000  0.164 0.000
  4.208333   5.208333   16.81 0.000  2.15 0.000 9.999 0.259  0.35 0.000 0.358 0.000  1.695 0.000   2.373 0.000 999.99 0.259   9.053 0.000  1.539 0.000   7.513 0.000 0.050 0.000  0.661 0.000
  7.208333   8.208333    5.13 0.000  0.79 0.000 9.999 0.259 99.99 0.259 0.048 0.000 99.999 0.999 999.999 0.999 999.99 0.259 999.999 0.456 99.999 0.999   1.610 0.000 0.021 0.000  0.152 0.000
 10.208333  11.208333    6.13 0.000  1.00 0.000 9.999 0.259 99.99 0.259 0.059 0.559  0.813 0.000   1.138 0.000 999.99 0.259   5.305 0.000  1.894 0.000   3.412 0.000 0.033 0.000  0.303 0.559
 13.208333  14.208333    3.07 0.000  1.29 0.000 9.999 0.259 99.99 0.259 0.047 0.559  0.662 0.000   0.926 0.000 999.99 0.259   3.925 0.000  1.343 0.000   2.582 0.000 0.020 0.000  0.250 0.559
 16.208333  17.208333    6.90 0.000  2.76 0.000 9.999 0.259  1.19 0.000 0.110 0.000  1.710 0.000   2.394 0.000 999.99 0.259   5.208 0.000  0.518 0.000   4.690 0.000 0.044 0.000  0.436 0.000
 19.208333  20.208333   13.72 0.000  3.68 0.000 9.999 0.259  0.45 0.000 0.186 0.000  1.783 0.000   2.497 0.000 999.99 0.259   7.396 0.000  0.452 0.000   6.944 0.000 0.055 0.000  0.774 0.000
 22.208333  23.208333   22.68 0.000  2.48 0.000 0.102 0.000  1.23 0.000 0.161 0.559  1.592 0.000   2.229 0.000 999.99 0.259   8.136 0.000  1.643 0.000   6.494 0.000 0.051 0.000  0.654 0.559
 25.208333  26.208333   20.97 0.000  1.79 0.000 9.999 0.259 99.99 0.259 0.209 0.559  0.871 0.000   1.220 0.000 999.99 0.259   6.495 0.000  1.856 0.000   4.639 0.000 0.033 0.000  0.507 0.559
 28.208333  29.208333   24.88 0.000  4.90 0.000 9.999 0.259  1.42 0.000 0.206 0.559  3.643 0.000   5.100 0.000 999.99 0.259  16.402 0.000  1.921 0.000  14.481 0.000 0.128 0.000  1.627 0.559
 31.208333  32.208333    5.25 0.000  0.77 0.000 9.999 0.259  0.79 0.000 0.083 0.559  0.841 0.000   1.178 0.000 999.99 0.259   3.368 0.000  0.457 0.000   2.911 0.000 0.037 0.000  0.254 0.559
 34.208333  35.208333   10.44 0.000  2.19 0.000 9.999 0.259  0.56 0.000 0.141 0.559  1.600 0.000   2.241 0.000 999.99 0.259   6.986 0.000  0.670 0.000   6.316 0.000 0.043 0.000  0.633 0.559
 37.208333  38.208333   31.09 0.000  2.18 0.000 0.080 0.000  1.22 0.000 0.245 0.000  2.417 0.000   3.383 0.000 999.99 0.259  12.018 0.000  3.533 0.000   8.484 0.000 0.072 0.000  0.579 0.000
 40.208333  41.208333    9.82 0.000  1.55 0.000 9.999 0.259  0.65 0.000 0.076 0.000  1.278 0.000   1.789 0.000 999.99 0.259   5.704 0.000  1.728 0.000   3.977 0.000 0.039 0.000  0.216 0.000
 43.208333  44.208333    7.53 0.000  1.20 0.000 9.999 0.259  0.27 0.000 0.054 0.000  0.388 0.000   0.543 0.000 999.99 0.259   3.701 0.000  1.576 0.000   2.125 0.000 0.019 0.000  0.238 0.000
 46.208333  47.208333   29.42 0.000  1.91 0.000 9.999 0.259  1.09 0.000 0.281 0.000  1.835 0.000   2.569 0.000 999.99 0.259  10.560 0.000  2.934 0.000   7.627 0.000 0.040 0.000  0.766 0.000
 49.208333  50.208333   15.65 0.000  2.27 0.000 9.999 0.259  0.25 0.000 0.041 0.559  0.886 0.000   1.241 0.000 999.99 0.259   4.623 0.000  1.876 0.000   2.747 0.000 0.044 0.000  0.148 0.559
 52.208333  53.208333    3.44 0.000  1.01 0.000 9.999 0.259  0.44 0.000 0.036 0.000  0.765 0.000   1.071 0.000 999.99 0.259   3.534 0.000  0.287 0.000   3.247 0.000 0.036 0.000  0.374 0.000
 55.208333  56.208333   20.53 0.000  2.45 0.000 9.999 0.259  1.31 0.000 0.186 0.000  1.827 0.000   2.558 0.000 999.99 0.259  11.423 0.000  4.064 0.000   7.360 0.000 0.055 0.000  0.662 0.000
 58.208333  59.208333    5.81 0.000  1.46 0.000 9.999 0.259 99.99 0.259 0.025 0.000  0.375 0.000   0.524 0.000 999.99 0.259   3.679 0.000  1.244 0.000   2.435 0.000 0.014 0.000  0.334 0.000
 61.208333  62.208333    5.64 0.000  1.32 0.000 9.999 0.259  0.41 0.000 0.056 0.000  0.459 0.000   0.642 0.000 999.99 0.259   3.758 0.000  0.795 0.000   2.963 0.000 0.015 0.000  0.383 0.000
 64.208333  65.208333   25.53 0.000  2.99 0.000 9.999 0.259  0.60 0.000 0.356 0.000  1.328 0.000   1.859 0.000 999.99 0.259 999.999 0.456 99.999 0.999   9.459 0.000 0.044 0.000  1.191 0.000
 67.208333  68.208333    6.97 0.000  4.47 0.000 9.999 0.259  0.96 0.000 0.112 0.000  1.160 0.000   1.625 0.000 999.99 0.259 999.999 0.456 99.999 0.999   9.092 0.000 0.031 0.000  1.495 0.000
 70.208333  71.208333   26.53 0.000  2.52 0.000 9.999 0.259  0.81 0.000 0.131 0.000  1.131 0.000   1.583 0.000 999.99 0.259 999.999 0.456 99.999 0.999   7.620 0.000 0.044 0.000  1.132 0.000
 73.208333  74.208333   16.90 0.000  2.32 0.000 9.999 0.259  0.50 0.000 0.078 0.000  1.051 0.000   1.471 0.000 999.99 0.259   5.994 0.000  1.743 0.000   4.250 0.000 0.040 0.000  0.427 0.000
 76.208333  77.208333   22.17 0.000  1.96 0.000 9.999 0.259  0.83 0.000 0.048 0.000  0.849 0.000   1.189 0.000 999.99 0.259   5.498 0.000  1.967 0.000   3.531 0.000 0.031 0.000  0.375 0.000
 79.208333  80.208333   11.97 0.000  1.11 0.000 9.999 0.259  0.39 0.000 0.034 0.000  0.937 0.000   1.312 0.000 999.99 0.259   5.219 0.000  0.599 0.000   4.620 0.000 0.021 0.000  0.585 0.000
 82.208333  83.208333   18.71 0.000  1.11 0.000 9.999 0.259 99.99 0.259 0.023 0.000  0.490 0.000   0.686 0.000 999.99 0.259   4.849 0.000  1.109 0.000   3.739 0.000 0.022 0.000  0.594 0.000
 85.208333  86.208333    3.37 0.000  0.63 0.000 9.999 0.259  0.41 0.000 0.015 0.000  0.408 0.000   0.571 0.000 999.99 0.259   2.247 0.000  0.122 0.000   2.125 0.000 0.020 0.000  0.367 0.000
 88.208333  89.208333   18.98 0.000  1.25 0.000 9.999 0.259  0.60 0.000 0.114 0.000  0.719 0.000   1.006 0.000 999.99 0.259   5.239 0.000  0.954 0.000   4.285 0.000 0.030 0.000  0.602 0.000
 91.208333  92.208333   15.64 0.000  2.73 0.000 9.999 0.259  0.27 0.000 0.010 0.000  0.384 0.000   0.538 0.000 999.99 0.259   4.268 0.000  0.399 0.000   3.869 0.000 0.022 0.000  0.661 0.000
 94.208333  95.208333   14.72 0.000  2.12 0.000 9.999 0.259 99.99 0.259 0.030 0.000  0.415 0.000   0.581 0.000 999.99 0.259   4.602 0.000  1.264 0.000   3.338 0.000 0.024 0.000  0.544 0.000
 97.208333  98.208333  100.96 0.000  4.30 0.000 9.999 0.259  1.67 0.000 0.157 0.000  1.658 0.000   2.322 0.000 999.99 0.259  13.149 0.000  5.107 0.000   8.043 0.000 0.081 0.000  0.780 0.000
100.208333 101.208333   37.88 0.000  2.19 0.000 9.999 0.259  0.46 0.000 0.042 0.000  0.680 0.000   0.952 0.000 999.99 0.259   7.185 0.000  2.042 0.000   5.143 0.000 0.048 0.000  0.735 0.000
103.208333 104.208333    3.70 0.000  2.42 0.000 0.069 0.000  0.14 0.000 0.010 0.559  0.501 0.000   0.701 0.000 999.99 0.259   1.726 0.000  0.549 0.000   1.177 0.000 0.012 0.000  0.097 0.559
106.208333 107.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
109.208333 110.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
112.208333 113.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
115.208333 116.208333   12.94 0.000  0.56 0.000 9.999 0.259  0.19 0.000 0.018 0.000  0.258 0.000   0.361 0.000 999.99 0.259   3.390 0.000  0.906 0.000   2.484 0.000 0.013 0.000  0.402 0.000
118.208333 119.208333    3.68 0.000  0.74 0.000 9.999 0.259 99.99 0.259 0.006 0.000  0.270 0.000   0.379 0.000 999.99 0.259   1.479 0.000  0.192 0.000   1.287 0.000 0.013 0.000  0.131 0.000
121.208333 122.208333   12.42 0.000  0.91 0.000 9.999 0.259  0.36 0.000 0.031 0.000  1.422 0.000   1.992 0.000 999.99 0.259   5.311 0.000  0.320 0.000   4.990 0.000 0.030 0.000  0.459 0.000
124.208333 125.208333   26.91 0.000  2.37 0.000 9.999 0.259  0.38 0.000 0.029 0.000  1.018 0.000   1.425 0.000 999.99 0.259   6.463 0.000  1.843 0.000   4.620 0.000 0.031 0.000  0.487 0.000
127.208333 128.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
130.208333 131.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
133.208333 134.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
136.208333 137.208333   17.86 0.000  2.32 0.000 9.999 0.259 99.99 0.259 0.015 0.000  0.818 0.000   1.146 0.000 999.99 0.259   7.370 0.000  2.268 0.000   5.103 0.000 0.021 0.000  0.688 0.000
139.208333 140.208333    4.73 0.000  0.81 0.000 9.999 0.259 99.99 0.259 0.007 0.000  0.291 0.000   0.407 0.000 999.99 0.259   2.343 0.000  0.688 0.000   1.655 0.000 0.011 0.000  0.168 0.000
142.208333 143.208333   28.50 0.000  1.48 0.000 9.999 0.259  0.36 0.000 0.031 0.000  1.236 0.000   1.730 0.000 999.99 0.259   8.701 0.000  2.994 0.000   5.707 0.000 0.033 0.000  0.609 0.000
145.208333 146.208333   23.09 0.000  3.46 0.000 9.999 0.259  0.63 0.000 0.103 0.000  1.605 0.000   2.247 0.000 999.99 0.259  11.493 0.000  4.281 0.000   7.212 0.000 0.038 0.000  0.763 0.000
148.208333 149.208333   30.33 0.000  2.84 0.000 9.999 0.259  1.25 0.000 0.061 0.000  1.202 0.000   1.683 0.000 999.99 0.259  18.798 0.000  2.575 0.000  16.223 0.000 0.040 0.000  2.838 0.000
151.208333 152.208333   16.82 0.000  0.88 0.000 9.999 0.259 99.99 0.259 0.033 0.000  3.587 0.000   5.023 0.000 999.99 0.259  13.346 0.000  4.586 0.000   8.760 0.000 0.061 0.000  0.386 0.000
154.208333 155.208333   26.77 0.000  1.53 0.000 9.999 0.259  0.18 0.000 0.040 0.559  0.740 0.000   1.036 0.000 999.99 0.259   6.652 0.000  3.099 0.000   3.554 0.000 0.028 0.000  0.297 0.559
157.208333 158.208333   10.27 0.000  1.17 0.000 9.999 0.259  0.29 0.000 0.018 0.000  0.875 0.000   1.225 0.000 999.99 0.259   7.787 0.000  4.790 0.000   2.997 0.000 0.025 0.000  0.197 0.000
160.208333 161.208333   10.87 0.000  0.45 0.000 9.999 0.259 99.99 0.259 0.010 0.000  0.690 0.000   0.966 0.000 999.99 0.259   3.651 0.000  1.700 0.000   1.950 0.000 0.012 0.000  0.090 0.000
163.208333 164.208333    4.42 0.000  0.76 0.000 9.999 0.259  0.24 0.000 0.034 0.000  0.749 0.000   1.048 0.000 999.99 0.259   5.087 0.000  2.159 0.000   2.929 0.000 0.018 0.000  0.239 0.000
166.208333 167.208333    1.43 0.000  1.08 0.000 9.999 0.259 99.99 0.259 0.021 0.000  0.429 0.000   0.600 0.000 999.99 0.259   3.676 0.000  1.422 0.000   2.255 0.000 0.012 0.000  0.274 0.000
169.208333 170.208333    5.37 0.000  0.69 0.000 9.999 0.259  0.32 0.000 0.016 0.000  0.865 0.000   1.211 0.000 999.99 0.259   5.018 0.000  1.921 0.000   3.096 0.000 0.014 0.000  0.281 0.000
172.208333 173.208333   38.32 0.000  3.63 0.000 9.999 0.259  0.42 0.000 0.053 0.000  2.651 0.000   3.711 0.000 999.99 0.259  21.923 0.000  1.180 0.000  20.744 0.000 0.058 0.000  2.822 0.000
175.208333 176.208333   17.09 0.000  0.94 0.000 9.999 0.259  0.32 0.000 0.018 0.000  1.496 0.000   2.095 0.000 999.99 0.259   5.704 0.000  2.411 0.000   3.293 0.000 0.026 0.000  0.097 0.000
178.208333 179.208333   13.51 0.000  1.11 0.000 9.999 0.259 99.99 0.259 0.020 0.000  1.694 0.000   2.371 0.000 999.99 0.259   7.833 0.000  1.924 0.000   5.909 0.000 0.030 0.000  0.500 0.000
181.208333 182.208333   25.97 0.000  2.94 0.000 9.999 0.259  0.47 0.000 0.073 0.000  5.260 0.000   7.364 0.000 999.99 0.259  22.742 0.000  0.532 0.000  22.210 0.000 0.064 0.000  2.114 0.000
184.208333 185.208333  217.56 0.000  1.49 0.000 9.999 0.259  0.29 0.000 0.056 0.000  3.144 0.000   4.401 0.000 999.99 0.259  21.686 0.000  5.791 0.000  15.895 0.000 0.101 0.000  1.130 0.000
187.208333 188.208333   22.11 0.000  1.44 0.000 9.999 0.259  0.35 0.000 0.025 0.559  7.704 0.000  10.786 0.000 999.99 0.259  16.498 0.000  0.715 0.000  15.783 0.000 0.121 0.000  0.284 0.559
190.208333 191.208333   11.55 0.000  0.91 0.000 9.999 0.259 99.99 0.259 0.038 0.000  4.781 0.000   6.693 0.000 999.99 0.259  12.516 0.000  2.252 0.000  10.264 0.000 0.065 0.000  0.258 0.000
193.208333 194.208333   27.93 0.000  1.87 0.000 9.999 0.259 99.99 0.259 0.020 0.000  3.395 0.000   4.754 0.000 999.99 0.259  10.417 0.000  2.210 0.000   8.207 0.000 0.061 0.000  0.317 0.000
196.208333 197.208333    4.55 0.000  0.33 0.000 9.999 0.259 99.99 0.259 0.022 0.000  1.081 0.000   1.513 0.000 999.99 0.259   5.152 0.000  2.087 0.000   3.064 0.000 0.022 0.000  0.144 0.000
199.208333 200.208333   19.07 0.000  2.11 0.000 9.999 0.259  0.41 0.000 0.056 0.000  1.877 0.000   2.628 0.000 999.99 0.259  11.922 0.000  4.643 0.000   7.279 0.000 0.040 0.000  0.578 0.000
202.208333 203.208333   33.15 0.000  2.00 0.000 0.116 0.000  0.97 0.000 0.048 0.000  3.729 0.000   5.220 0.000 999.99 0.259  26.326 0.000  1.813 0.000  24.513 0.000 0.054 0.000  3.421 0.000
205.208333 206.208333   10.90 0.000  1.08 0.000 9.999 0.259  0.25 0.000 0.021 0.000  1.144 0.000   1.602 0.000 999.99 0.259   5.279 0.000  2.355 0.000   2.924 0.000 0.021 0.000  0.091 0.000
208.208333 209.208333   19.96 0.000  3.12 0.000 0.165 0.000  1.09 0.000 0.102 0.000  1.803 0.000   2.524 0.000 999.99 0.259  21.118 0.000  0.716 0.000  20.401 0.000 0.043 0.000  3.189 0.000
211.208333 212.208333    9.98 0.000  1.04 0.000 9.999 0.259  0.21 0.000 0.013 0.000  2.431 0.000   3.403 0.000 999.99 0.259   9.179 0.000  3.296 0.000   5.883 0.000 0.019 0.000  0.296 0.000
214.208333 215.208333    8.25 0.000  1.09 0.000 9.999 0.259  0.25 0.000 0.037 0.000  1.745 0.000   2.443 0.000 999.99 0.259   7.460 0.000  1.827 0.000   5.633 0.000 0.022 0.000  0.537 0.000
217.208333 218.208333    6.31 0.000  0.32 0.000 9.999 0.259 99.99 0.259 0.009 0.000  0.661 0.000   0.926 0.000 999.99 0.259   4.529 0.000  2.313 0.000   2.216 0.000 0.010 0.000  0.192 0.000
220.208333 221.208333   13.69 0.000  0.52 0.000 9.999 0.259  0.29 0.000 0.015 0.000  1.189 0.000   1.664 0.000 999.99 0.259   5.228 0.000  2.546 0.000   2.682 0.000 0.018 0.000  0.083 0.000
223.208333 224.208333   43.42 0.000  3.03 0.000 9.999 0.259  0.65 0.000 0.049 0.000  3.870 0.000   5.418 0.000 999.99 0.259  30.681 0.000  4.340 0.000  26.341 0.000 0.039 0.000  4.293 0.000
226.208333 227.208333 9999.99 0.699 99.99 0.699 9.999 0.699 99.99 0.699 0.062 0.000  5.296 0.000   7.414 0.000 999.99 0.699  44.181 0.000 99.999 0.999 999.999 0.699 9.999 0.699  5.595 0.000
229.208333 230.208333   35.79 0.000  1.96 0.000 0.051 0.000  0.87 0.000 0.039 0.000  2.672 0.000   3.741 0.000 999.99 0.259  19.784 0.000  2.345 0.000  17.438 0.000 0.037 0.000  2.387 0.000
232.208333 233.208333   15.96 0.000  0.84 0.000 9.999 0.259 99.99 0.259 0.015 0.000  1.053 0.000   1.474 0.000 999.99 0.259   5.861 0.000  2.434 0.000   3.427 0.000 0.019 0.000  0.247 0.000
235.208333 236.208333   11.37 0.000  1.00 0.000 9.999 0.259 99.99 0.259 0.027 0.000  1.270 0.000   1.778 0.000 999.99 0.259   5.976 0.000  2.442 0.000   3.533 0.000 0.020 0.000  0.167 0.000
238.208333 239.208333   12.27 0.000  0.71 0.000 9.999 0.259 99.99 0.259 0.020 0.000  0.828 0.000   1.159 0.000 999.99 0.259   5.182 0.000  2.542 0.000   2.639 0.000 0.019 0.000  0.124 0.000
241.208333 242.208333   23.83 0.000  0.85 0.000 9.999 0.259  0.26 0.000 0.021 0.000  1.249 0.000   1.748 0.000 999.99 0.259   6.985 0.000  3.039 0.000   3.946 0.000 0.028 0.000  0.216 0.000
244.208333 245.208333    4.29 0.000  1.05 0.000 9.999 0.259  0.27 0.000 0.080 0.000  1.583 0.000   2.216 0.000  18.39 0.000  12.224 0.000  6.674 0.000   5.550 0.000 0.032 0.000  0.330 0.000
247.208333 248.208333   13.13 0.000  0.88 0.000 9.999 0.259 99.99 0.259 0.021 0.000  0.553 0.000   0.774 0.000 999.99 0.259   5.442 0.000  3.127 0.000   2.315 0.000 0.013 0.000  0.248 0.000
250.208333 251.208333   22.68 0.000  2.55 0.000 9.999 0.259 99.99 0.259 0.025 0.000  1.961 0.000   2.746 0.000 999.99 0.259   9.594 0.000  2.957 0.000   6.637 0.000 0.043 0.000  0.590 0.000
253.208333 254.208333   28.16 0.000  1.78 0.000 9.999 0.259  0.26 0.000 0.021 0.000  1.101 0.000   1.541 0.000 999.99 0.259  17.341 0.000  2.505 0.000  14.836 0.000 0.028 0.000  2.718 0.000
256.208333 257.208333   15.14 0.000  1.85 0.000 9.999 0.259  0.47 0.000 0.058 0.000  1.146 0.000   1.605 0.000 999.99 0.259  10.212 0.000  3.144 0.000   7.068 0.000 0.027 0.000  0.842 0.000
259.208333 260.208333    6.77 0.000  2.11 0.000 9.999 0.259  0.40 0.000 0.035 0.559  0.978 0.000   1.369 0.000 999.99 0.259   5.715 0.000  2.025 0.000   3.690 0.000 0.017 0.000  0.355 0.559
262.208333 263.208333   33.51 0.000  2.89 0.000 9.999 0.259  1.50 0.000 0.053 0.559  1.825 0.000   2.554 0.000 999.99 0.259  20.002 0.000  3.828 0.000  16.174 0.000 0.026 0.000  2.603 0.559
265.208333 266.208333    6.79 0.000  1.34 0.000 9.999 0.259  0.34 0.000 0.039 0.559  0.773 0.000   1.082 0.000 999.99 0.259   6.820 0.000  2.458 0.000   4.362 0.000 0.014 0.000  0.671 0.559
268.208333 269.208333   19.19 0.000  2.77 0.000 9.999 0.259  0.60 0.000 0.054 0.559  1.682 0.000   2.355 0.000 999.99 0.259   9.538 0.000  3.103 0.000   6.436 0.000 0.032 0.000  0.497 0.559
271.208333 272.208333    4.47 0.000  0.97 0.000 9.999 0.259 99.99 0.259 0.015 0.559  0.695 0.000   0.972 0.000   6.97 0.000   3.472 0.000  1.484 0.000   1.988 0.000 0.017 0.000  0.144 0.559
274.208333 275.208333   52.03 0.000  2.77 0.000 9.999 0.259  0.25 0.000 0.030 0.559  2.181 0.000   3.054 0.000 999.99 0.259  25.463 0.000  4.388 0.000  21.075 0.000 0.046 0.000  3.749 0.559
277.208333 278.208333    6.66 0.000  1.11 0.000 0.024 0.000  0.25 0.000 0.019 0.559  0.804 0.000   1.125 0.000 999.99 0.259   7.068 0.000  2.735 0.000   4.333 0.000 0.017 0.000  0.702 0.559
280.208333 281.208333    6.39 0.000  1.15 0.000 0.011 0.000  0.39 0.000 0.013 0.559  0.550 0.000   0.770 0.000 999.99 0.259   3.446 0.000  1.556 0.000   1.889 0.000 0.013 0.000  0.208 0.559
283.208333 284.208333    7.93 0.000  1.21 0.000 9.999 0.259  0.38 0.000 0.057 0.000  1.145 0.000   1.603 0.000 999.99 0.259   7.651 0.000  3.823 0.000   3.828 0.000 0.028 0.000  0.329 0.000
286.208333 287.208333    2.39 0.000  0.60 0.000 0.014 0.000  0.36 0.000 0.010 0.559  0.391 0.000   0.548 0.000 999.99 0.259   2.946 0.000  1.492 0.000   1.454 0.000 0.010 0.000  0.168 0.559
289.208333 290.208333    1.56 0.000  0.46 0.000 9.999 0.259  0.44 0.000 0.016 0.559 99.999 0.999 999.999 0.999 999.99 0.259   2.761 0.000  0.829 0.000   1.932 0.000 0.006 0.000  0.304 0.559
292.208333 293.208333    2.26 0.000  0.84 0.000 0.031 0.000  0.14 0.000 0.016 0.559 99.999 0.999 999.999 0.999 999.99 0.259   3.704 0.000  0.848 0.000   2.856 0.000 0.009 0.000  0.460 0.559
295.208333 296.208333    7.56 0.000  1.81 0.000 0.021 0.000  0.31 0.000 0.090 0.559 99.999 0.999 999.999 0.999 999.99 0.259 999.999 0.456 99.999 0.999   2.837 0.000 0.017 0.000  0.353 0.559
298.208333 299.208333    3.62 0.000  1.60 0.000 9.999 0.259  0.46 0.000 0.057 0.000 99.999 0.999 999.999 0.999 999.99 0.259 999.999 0.456 99.999 0.999   2.544 0.000 0.019 0.000  0.186 0.000
301.208333 302.208333    2.90 0.000  0.50 0.000 9.999 0.259  0.14 0.000 0.012 0.000 99.999 0.999 999.999 0.999 999.99 0.259 999.999 0.456 99.999 0.999   1.476 0.000 0.011 0.000  0.215 0.000
304.208333 305.208333    8.33 0.000  1.09 0.000 9.999 0.259  0.23 0.000 0.030 0.000  0.964 0.000   1.350 0.000 999.99 0.259 999.999 0.456 99.999 0.999   3.050 0.000 0.032 0.000  0.362 0.000
307.208333 308.208333   11.02 0.000  1.90 0.000 9.999 0.259  0.84 0.000 0.098 0.000  1.563 0.000   2.188 0.000 999.99 0.259 999.999 0.456 99.999 0.999   3.925 0.000 0.036 0.000  0.249 0.000
310.208333 311.208333    5.91 0.000  0.92 0.000 0.022 0.000  0.24 0.000 0.047 0.000  0.630 0.000   0.882 0.000 999.99 0.259   4.082 0.000  1.244 0.000   2.838 0.000 0.015 0.000  0.395 0.000
313.208333 314.208333   31.66 0.000  4.96 0.000 9.999 0.259  1.04 0.000 0.227 0.000  3.394 0.000   4.751 0.000 999.99 0.259  15.730 0.000  3.743 0.000  11.987 0.000 0.068 0.000  1.296 0.000
316.208333 317.208333    7.26 0.000  0.96 0.000 9.999 0.259  0.17 0.000 0.034 0.000  0.743 0.000   1.040 0.000 999.99 0.259   4.840 0.000  1.099 0.000   3.742 0.000 0.024 0.000  0.508 0.000
319.208333 320.208333    4.89 0.000  1.24 0.000 9.999 0.259  0.41 0.000 0.021 0.000  0.724 0.000   1.014 0.000 999.99 0.259   3.619 0.000  1.216 0.000   2.404 0.000 0.025 0.000  0.248 0.000
322.208333 323.208333    9.78 0.000  1.23 0.000 9.999 0.259  0.20 0.000 0.042 0.000  0.821 0.000   1.150 0.000 999.99 0.259   4.253 0.000  1.254 0.000   2.999 0.000 0.022 0.000  0.296 0.000
325.208333 326.208333    2.43 0.000  1.49 0.000 9.999 0.259  0.51 0.000 0.032 0.000  1.013 0.000   1.418 0.000 999.99 0.259   3.305 0.000  0.307 0.000   2.998 0.000 0.036 0.000  0.270 0.000
328.208333 329.208333   20.59 0.000  0.99 0.000 0.010 0.000  1.58 0.000 0.018 0.000  0.852 0.000   1.192 0.000 999.99 0.259   3.451 0.000  0.739 0.000   2.712 0.000 0.021 0.000  0.297 0.000
331.208333 332.208333    5.35 0.000  1.26 0.000 9.999 0.259  0.18 0.000 0.033 0.000  0.388 0.000   0.544 0.000 999.99 0.259 999.999 0.456 99.999 0.999   1.826 0.000 0.015 0.000  0.198 0.000
334.208333 335.208333    4.23 0.000  1.14 0.000 0.028 0.000 99.99 0.259 0.106 0.000  0.780 0.000   1.093 0.000 999.99 0.259 999.999 0.456 99.999 0.999   3.412 0.000 0.026 0.000  0.357 0.000
337.208333 338.208333    6.41 0.000  2.27 0.000 9.999 0.259  0.18 0.000 0.045 0.000  0.520 0.000   0.728 0.000 999.99 0.259   3.303 0.000  1.067 0.000   2.235 0.000 0.019 0.000  0.225 0.000
340.208333 341.208333   20.10 0.000  3.91 0.000 9.999 0.259  0.67 0.000 0.344 0.000  2.056 0.000   2.879 0.000 999.99 0.259  10.586 0.000  1.417 0.000   9.169 0.000 0.048 0.000  1.034 0.000
343.208333 344.208333   23.55 0.000  1.72 0.000 9.999 0.259  0.85 0.000 0.141 0.000  1.707 0.000   2.390 0.000 999.99 0.259 999.999 0.456 99.999 0.999   4.840 0.000 0.065 0.000  0.304 0.000
346.208333 347.208333   11.43 0.000  4.17 0.000 9.999 0.259  0.29 0.000 0.247 0.559  1.760 0.000   2.464 0.000 999.99 0.259   6.355 0.000  1.110 0.000   5.246 0.000 0.048 0.000  0.335 0.559
349.208333 350.208333    4.86 0.000  0.99 0.000 9.999 0.259  0.18 0.000 0.044 0.559  0.764 0.000   1.070 0.000 999.99 0.259 999.999 0.456 99.999 0.999   2.676 0.000 0.019 0.000  0.317 0.559
352.208333 353.208333   16.79 0.000  1.97 0.000 9.999 0.259  0.92 0.000 0.047 0.559  1.635 0.000   2.288 0.000 999.99 0.259   6.524 0.000  2.646 0.000   3.878 0.000 0.080 0.000  0.230 0.559
355.208333 356.208333   11.29 0.000  1.31 0.000 0.073 0.000  0.19 0.000 0.071 0.559  0.900 0.000   1.260 0.000 999.99 0.259   5.766 0.000  1.557 0.000   4.209 0.000 0.019 0.000  0.717 0.559
358.208333 359.208333    2.91 0.000  0.67 0.000 9.999 0.259  0.24 0.000 0.148 0.559  0.970 0.000   1.358 0.000 999.99 0.259   4.954 0.000  1.331 0.000   3.623 0.000 0.032 0.000  0.243 0.559
361.208333 362.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
364.208333 365.208333 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
