64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 99.999 9.999 99.999 9.999999 99.999 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2002R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2002.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120341
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2002R
Platform code:                US2002S
Station name:                 Bridgton (ME02)
Station latitude:             44.1075
Station longitude:            -70.7289
Station altitude:             222.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2002
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 99.999 0.456 99.999 0.456000 99.999 0.456000 999.999 0.456 99.999 0.456 999.999 0.456 9.999 0.456 99.999 0.456
  3.208333   4.208333   4.19 0.000  0.85 0.000 9.999 0.259000  0.75 0.000  0.088 0.000  1.214 0.000000  2.185 0.000000   5.513 0.000  0.324 0.000   5.188 0.000 0.037 0.000  0.508 0.000
  6.208333   7.208333   7.35 0.000  1.91 0.000 9.999 0.259000  0.41 0.000  0.048 0.000  1.012 0.000000  1.822 0.000000 999.999 0.999  1.493 0.000   3.161 0.000 0.030 0.000  0.258 0.000
  9.208333  10.208333  11.43 0.000  1.78 0.000 0.018 0.000000  1.58 0.000  0.083 0.000  1.250 0.000000  2.250 0.000000 999.999 0.999  1.493 0.000   8.177 0.000 0.032 0.000  1.302 0.000
 12.208333  13.208333   3.43 0.000  1.40 0.000 9.999 0.259000  2.39 0.000  0.086 0.000  1.107 0.000000  1.993 0.000000 999.999 0.999  1.493 0.000   5.072 0.000 0.051 0.000  0.549 0.000
 15.208333  16.208333  27.22 0.000  1.58 0.000 9.999 0.259000  1.12 0.000  0.134 0.559  1.282 0.000000  2.308 0.000000 999.999 0.999  1.493 0.000   5.062 0.000 0.054 0.000  0.458 0.559
 18.208333  19.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999000 99.999 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 21.208333  22.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999000 99.999 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 24.208333  25.208333  11.18 0.000  1.09 0.000 9.999 0.259000  0.52 0.000  0.060 0.000  0.559 0.559000  1.005 0.559000   3.813 0.000  1.098 0.000   2.715 0.000 0.031 0.000  0.294 0.000
 27.208333  28.208333   7.10 0.000  1.10 0.000 9.999 0.259000  0.39 0.000  0.071 0.000 99.999 0.559259 99.999 0.559259 999.999 0.999  1.493 0.000   2.058 0.000 0.034 0.000  0.203 0.000
 30.208333  31.208333  13.76 0.000  1.85 0.000 9.999 0.259000  2.68 0.000  0.136 0.000 99.999 0.559259 99.999 0.559259 999.999 0.999  1.493 0.000   5.218 0.000 0.094 0.000  0.479 0.000
 33.208333  34.208333  27.12 0.000  1.64 0.000 0.009 0.000000  1.28 0.000  0.133 0.000  1.830 0.000000  3.294 0.000000  12.556 0.000  6.180 0.000   6.376 0.000 0.075 0.000  0.385 0.000
 36.208333  37.208333  18.26 0.000  5.71 0.000 0.011 0.000000  2.55 0.000  0.058 0.000  1.338 0.000000  2.408 0.000000   9.021 0.000  1.058 0.000   7.963 0.000 0.079 0.000  1.001 0.000
 39.208333  40.208333  10.93 0.000  1.60 0.000 9.999 0.259000  0.64 0.000  0.036 0.559  1.799 0.000000  3.238 0.000000   8.741 0.000  0.280 0.000   8.460 0.000 0.061 0.000  0.955 0.559
 42.208333  43.208333   6.79 0.000  1.15 0.000 9.999 0.259000  0.14 0.000  0.010 0.000  0.649 0.000000  1.168 0.000000   3.309 0.000  0.454 0.000   2.855 0.000 0.019 0.000  0.384 0.000
 45.208333  46.208333   3.58 0.000  0.45 0.000 9.999 0.259000 99.99 0.259  0.011 0.559  0.495 0.000000  0.892 0.000000   2.678 0.000  0.392 0.000   2.286 0.000 0.011 0.000  0.314 0.559
 48.208333  49.208333  19.88 0.000  1.34 0.000 9.999 0.259000  0.50 0.000  0.095 0.559  0.821 0.000000  1.478 0.000000   5.432 0.000  1.337 0.000   4.095 0.000 0.051 0.000  0.455 0.559
 51.208333  52.208333  11.22 0.000  1.08 0.000 0.020 0.000000  1.89 0.000  0.086 0.559  0.963 0.000000  1.733 0.000000   5.178 0.000  1.278 0.000   3.900 0.000 0.065 0.000  0.342 0.559
 54.208333  55.208333  15.03 0.000  0.74 0.000 9.999 0.259000  0.45 0.000  0.122 0.559  0.853 0.000000  1.536 0.000000   5.657 0.000  2.222 0.000   3.434 0.000 0.032 0.000  0.249 0.559
 57.208333  58.208333   8.00 0.000  0.61 0.000 0.007 0.000000  0.11 0.000  0.047 0.559  0.426 0.000000  0.767 0.000000   2.576 0.000  1.124 0.000   1.452 0.000 0.015 0.000  0.112 0.559
 60.208333  61.208333   8.09 0.000  0.84 0.000 9.999 0.259000  0.15 0.000  0.023 0.000  0.289 0.000000  0.521 0.000000   4.174 0.000  1.523 0.000   2.651 0.000 0.026 0.000  0.360 0.000
 63.208333  64.208333  10.12 0.000  1.04 0.000 9.999 0.259000  0.05 0.000  0.022 0.000  0.371 0.000000  0.668 0.000000   2.961 0.000  0.899 0.000   2.062 0.000 0.019 0.000  0.223 0.000
 66.208333  67.208333  13.33 0.000  0.91 0.000 9.999 0.259000  0.42 0.000  0.143 0.000  0.994 0.000000  1.788 0.000000  14.689 0.000  8.223 0.000   6.465 0.000 0.056 0.000  0.832 0.000
 69.208333  70.208333  11.95 0.000  1.36 0.000 9.999 0.259000  0.21 0.000  0.075 0.000  0.994 0.000000  1.789 0.000000   6.460 0.000  1.832 0.000   4.627 0.000 0.032 0.000  0.497 0.000
 72.208333  73.208333   9.09 0.000  1.03 0.000 9.999 0.259000  0.20 0.000  0.033 0.000  0.660 0.000000  1.188 0.000000   6.756 0.000  0.965 0.000   5.791 0.000 0.023 0.000  0.964 0.000
 75.208333  76.208333   8.02 0.000  1.63 0.000 0.008 0.000000 99.99 0.259  0.020 0.000  0.389 0.000000  0.700 0.000000   4.846 0.000  2.106 0.000   2.739 0.000 0.028 0.000  0.456 0.000
 78.208333  79.208333   7.31 0.000  0.74 0.000 0.011 0.000000  0.08 0.000  0.044 0.000  0.448 0.000000  0.806 0.000000   2.910 0.000  0.797 0.000   2.113 0.000 0.031 0.000  0.188 0.000
 81.208333  82.208333  26.99 0.000  1.36 0.000 9.999 0.259000  0.04 0.000  0.027 0.000  0.660 0.000000  1.187 0.000000   4.362 0.000  1.712 0.000   2.650 0.000 0.030 0.000  0.275 0.000
 84.208333  85.208333  16.27 0.000  1.33 0.000 9.999 0.259000  0.14 0.000  0.035 0.000  0.830 0.000000  1.493 0.000000   5.773 0.000  1.826 0.000   3.946 0.000 0.039 0.000  0.499 0.000
 87.208333  88.208333   3.60 0.000  0.39 0.000 9.999 0.259000  0.42 0.000  0.016 0.000  0.326 0.000000  0.587 0.000000   1.718 0.000  0.203 0.000   1.519 0.000 0.018 0.000  0.218 0.000
 90.208333  91.208333  20.76 0.000  3.03 0.000 0.042 0.000000  0.45 0.000  0.152 0.000  0.771 0.000000  1.387 0.000000   9.744 0.000  4.413 0.000   5.331 0.000 0.048 0.000  0.682 0.000
 93.208333  94.208333   2.39 0.000  0.29 0.000 0.011 0.000000  0.55 0.000  0.040 0.000  0.574 0.000000  1.033 0.000000   4.549 0.000  0.409 0.000   4.139 0.000 0.010 0.000  0.746 0.000
 96.208333  97.208333  21.91 0.000  3.35 0.000 9.999 0.259000  0.73 0.000  0.115 0.000  1.196 0.000000  2.152 0.000000   8.521 0.000  2.850 0.000   5.671 0.000 0.039 0.000  0.669 0.000
 99.208333 100.208333  15.12 0.000  2.72 0.000 9.999 0.259000  0.32 0.000  0.018 0.000  1.079 0.000000  1.943 0.000000   5.332 0.000  1.262 0.000   4.069 0.000 0.041 0.000  0.393 0.000
102.208333 103.208333   9.13 0.000  0.69 0.000 9.999 0.259000  0.32 0.000  0.012 0.000  0.139 0.000000  0.250 0.000000   2.165 0.000  0.621 0.000   1.544 0.000 0.019 0.000  0.196 0.000
105.208333 106.208333  18.97 0.000  1.47 0.000 9.999 0.259000  0.31 0.000  0.033 0.000  0.655 0.000000  1.178 0.000000   5.354 0.000  2.413 0.000   2.941 0.000 0.033 0.000  0.248 0.000
108.208333 109.208333  23.16 0.000  1.48 0.000 0.009 0.000000  0.19 0.000  0.015 0.000  0.730 0.000000  1.315 0.000000   5.735 0.000  3.180 0.000   2.591 0.000 0.026 0.000  0.222 0.000
111.208333 112.208333  25.56 0.000  1.89 0.000 9.999 0.259000  0.26 0.000  0.072 0.000  0.677 0.000000  1.218 0.000000   6.929 0.000  3.534 0.000   3.394 0.000 0.030 0.000  0.338 0.000
114.208333 115.208333   7.68 0.000  1.23 0.000 0.014 0.000000  0.26 0.000  0.057 0.000  0.652 0.000000  1.175 0.000000   6.271 0.000  0.648 0.000   5.622 0.000 0.014 0.000  0.960 0.000
117.208333 118.208333   0.89 0.000  5.88 0.000 9.999 0.259000  0.16 0.000  0.005 0.000  0.127 0.000000  0.228 0.000000   1.469 0.000  0.514 0.000   0.955 0.000 0.008 0.000  0.093 0.000
120.208333 121.208333   5.15 0.000  2.96 0.000 9.999 0.259000  0.27 0.000  0.016 0.000  0.616 0.000000  1.108 0.000000   4.333 0.000  0.955 0.000   3.379 0.000 0.018 0.000  0.436 0.000
123.208333 124.208333   6.54 0.000  0.55 0.000 9.999 0.259000 99.99 0.259  0.015 0.000  0.333 0.000000  0.599 0.000000   3.461 0.000  0.936 0.000   2.525 0.000 0.013 0.000  0.428 0.000
126.208333 127.208333   9.05 0.000  1.60 0.000 9.999 0.259000  0.57 0.000  0.025 0.000  0.525 0.000000  0.945 0.000000   4.833 0.000  0.701 0.000   4.132 0.000 0.026 0.000  0.595 0.000
129.208333 130.208333  18.93 0.000  2.15 0.000 0.010 0.000000  0.40 0.000  0.032 0.000  0.674 0.000000  1.214 0.000000   4.941 0.000  1.424 0.000   3.540 0.000 0.022 0.000  0.403 0.000
132.208333 133.208333  34.75 0.000  1.57 0.000 0.014 0.000000  0.21 0.000  0.093 0.000  0.253 0.000000  0.455 0.000000   6.578 0.000  3.998 0.000   2.579 0.000 0.033 0.000  0.266 0.000
135.208333 136.208333   6.66 0.000  5.47 0.000 9.999 0.259000  0.77 0.000  0.041 0.000  0.951 0.000000  1.711 0.000000   5.184 0.000  0.909 0.000   4.274 0.000 0.029 0.000  0.438 0.000
138.208333 139.208333  11.54 0.000  1.23 0.000 9.999 0.259000  0.35 0.000  0.051 0.000  0.342 0.000000  0.615 0.000000   4.631 0.000  1.111 0.000   3.519 0.000 0.020 0.000  0.478 0.000
141.208333 142.208333   0.27 0.000  2.26 0.000 9.999 0.259000 99.99 0.259  0.002 0.000  0.439 0.000000  0.791 0.000000   1.147 0.000  0.338 0.000   0.808 0.000 0.009 0.000  0.028 0.000
144.208333 145.208333   7.54 0.000  0.91 0.000 9.999 0.259000  0.74 0.000  0.047 0.000  0.324 0.000000  0.583 0.000000   4.426 0.000  1.489 0.000   2.937 0.000 0.019 0.000  0.449 0.000
147.208333 148.208333   9.80 0.000  2.71 0.000 9.999 0.259000  0.28 0.000  0.017 0.000  1.017 0.000000  1.831 0.000000   5.857 0.000  1.926 0.000   3.930 0.000 0.028 0.000  0.381 0.000
150.208333 151.208333   6.39 0.000  1.05 0.000 9.999 0.259000  0.81 0.000  0.059 0.000  0.638 0.000000  1.149 0.000000   1.894 0.000 99.999 0.259   1.692 0.000 0.014 0.000  0.552 0.000
153.208333 154.208333  33.40 0.000  2.12 0.000 9.999 0.259000  0.77 0.000  0.056 0.000  2.114 0.000000  3.806 0.000000  14.646 0.000  3.832 0.000  13.587 0.000 0.028 0.000  1.338 0.000
156.208333 157.208333   5.74 0.000  0.89 0.000 9.999 0.259000  0.37 0.000  0.073 0.000  1.527 0.000000  2.748 0.000000   7.176 0.000  1.247 0.000   5.928 0.000 0.033 0.000  0.456 0.000
159.208333 160.208333  25.92 0.000  2.46 0.000 9.999 0.259000  2.80 0.000  0.058 0.000 99.999 0.456000 99.999 0.456000  22.397 0.000  3.344 0.000  19.087 0.000 0.186 0.000  0.791 0.000
162.208333 163.208333  20.61 0.000  1.85 0.000 9.999 0.259000  0.85 0.000  2.546 0.000 99.999 0.456000 99.999 0.456000  16.270 0.000  1.433 0.000  14.833 0.000 0.040 0.000  3.647 0.000
165.208333 166.208333   1.12 0.000  0.36 0.000 9.999 0.259000  0.06 0.000  0.007 0.000  0.240 0.000000  0.433 0.000000 999.999 0.456  2.154 0.000   0.660 0.000 0.003 0.000  0.051 0.000
168.208333 169.208333   1.34 0.000  0.76 0.000 9.999 0.259000  0.84 0.000  0.016 0.000  0.382 0.000000  0.687 0.000000 999.999 0.456  2.154 0.000   1.696 0.000 0.016 0.000  0.197 0.000
171.208333 172.208333  16.41 0.000  1.53 0.000 9.999 0.259000  0.43 0.000  0.029 0.000  1.699 0.000000  3.059 0.000000 999.999 0.456  2.154 0.000   6.031 0.000 0.025 0.000  0.551 0.000
174.208333 175.208333  24.72 0.000  1.62 0.000 9.999 0.259000  0.22 0.000  0.016 0.000  2.190 0.000000  3.941 0.000000  10.524 0.000  4.294 0.000   6.229 0.000 0.043 0.000  0.341 0.000
177.208333 178.208333  38.14 0.000  2.30 0.000 0.013 0.000000  1.45 0.000  0.059 0.000  2.979 0.000000  5.363 0.000000  26.844 0.000  4.188 0.000  22.654 0.000 0.068 0.000  3.069 0.000
180.208333 181.208333  18.36 0.000  0.99 0.000 0.008 0.000000  0.33 0.000  0.046 0.000  2.089 0.000000  3.760 0.000000  16.721 0.000  2.904 0.000  13.816 0.000 0.038 0.000  1.971 0.000
183.208333 184.208333  12.41 0.000  1.92 0.000 9.999 0.259000 99.99 0.259  0.012 0.000  1.594 0.000000  2.870 0.000000  10.984 0.000  6.899 0.000   4.084 0.000 0.121 0.000  0.200 0.000
186.208333 187.208333   6.43 0.000  0.81 0.000 9.999 0.259000  0.23 0.000  0.018 0.000  0.873 0.000000  1.571 0.000000   8.333 0.000  2.283 0.000   6.049 0.000 0.041 0.000  0.725 0.000
189.208333 190.208333   2.27 0.000  1.47 0.000 9.999 0.259000  0.30 0.000  0.013 0.000  1.187 0.000000  2.136 0.000000   4.545 0.000  1.144 0.000   3.401 0.000 0.018 0.000  0.228 0.000
192.208333 193.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999000 99.999 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
195.208333 196.208333  14.68 0.394  0.80 0.394 9.999 0.394259  0.26 0.394  0.013 0.394  2.128 0.000000  3.831 0.000000  10.021 0.000  3.356 0.000   6.705 0.000 0.051 0.394  0.345 0.394
198.208333 199.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999000 99.999 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
201.208333 202.208333  13.20 0.000  1.18 0.000 9.999 0.259000  0.14 0.000  0.013 0.000  1.604 0.000000  2.887 0.000000   8.481 0.000  3.105 0.000   5.375 0.000 0.022 0.000  0.300 0.000
204.208333 205.208333   6.55 0.000  0.88 0.000 9.999 0.259000 99.99 0.259  0.005 0.000  0.960 0.000000  1.728 0.000000   3.278 0.000  1.032 0.000   2.245 0.000 0.022 0.000  0.059 0.000
207.208333 208.208333  31.00 0.000  1.02 0.000 9.999 0.259000  0.56 0.000  0.014 0.000  1.561 0.000000  2.809 0.000000  13.697 0.000  3.367 0.000  10.328 0.000 0.025 0.000  1.320 0.000
210.208333 211.208333  11.13 0.000  1.53 0.000 9.999 0.259000  0.23 0.000  0.013 0.000  0.902 0.000000  1.623 0.000000   7.289 0.000  2.236 0.000   5.052 0.000 0.029 0.000  0.467 0.000
213.208333 214.208333  13.85 0.000  1.46 0.000 9.999 0.259000  0.27 0.000  0.012 0.000  1.624 0.000000  2.922 0.000000  10.258 0.000  1.905 0.000   8.365 0.000 0.023 0.000  0.991 0.000
216.208333 217.208333  24.38 0.000  1.82 0.000 9.999 0.259000  0.77 0.000  0.031 0.000  1.801 0.000000  3.241 0.000000  13.678 0.000  3.705 0.000   9.971 0.000 0.030 0.000  1.125 0.000
219.208333 220.208333  40.56 0.000  1.80 0.000 9.999 0.259000  0.62 0.000  0.019 0.000  2.860 0.000000  5.148 0.000000  16.326 0.000  4.113 0.000  12.210 0.000 0.047 0.000  0.920 0.000
222.208333 223.208333 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456  0.020 0.000  1.788 0.000000  3.218 0.000000  16.201 0.000 99.999 0.456 999.999 0.456 9.999 0.456  1.880 0.000
225.208333 226.208333  12.45 0.000  1.64 0.000 9.999 0.259000  0.56 0.000  0.013 0.000  1.569 0.000000  2.823 0.000000   9.524 0.000  1.767 0.000   7.757 0.000 0.043 0.000  0.715 0.000
228.208333 229.208333  16.72 0.000  1.65 0.000 0.011 0.000000  0.24 0.000  0.019 0.000  1.033 0.000000  1.860 0.000000   8.162 0.000  3.318 0.000   4.843 0.000 0.024 0.000  0.352 0.000
231.208333 232.208333   8.92 0.000  1.24 0.000 0.008 0.000000  0.47 0.000  0.038 0.000  0.638 0.000000  1.148 0.000000   5.646 0.000  2.082 0.000   3.563 0.000 0.018 0.000  0.320 0.000
234.208333 235.208333   7.64 0.000  0.75 0.000 9.999 0.259000 99.99 0.259  0.008 0.000  0.321 0.000000  0.578 0.000000   3.815 0.000  1.980 0.000   1.868 0.000 0.017 0.000  0.144 0.000
237.208333 238.208333  30.20 0.000  0.80 0.000 9.999 0.259000 99.99 0.259  0.013 0.000  2.023 0.000000  3.642 0.000000   9.105 0.000  3.922 0.000   5.182 0.000 0.038 0.000  0.126 0.000
240.208333 241.208333   3.17 0.000  1.98 0.000 9.999 0.259000  0.45 0.000  0.038 0.000  0.867 0.000000  1.561 0.000000   4.864 0.000  0.958 0.000   3.905 0.000 0.012 0.000  0.414 0.000
243.208333 244.208333   4.47 0.000  1.03 0.000 9.999 0.259000 99.99 0.259  0.008 0.000  1.104 0.000000  1.988 0.000000   7.106 0.000  2.847 0.000   4.259 0.000 0.013 0.000  0.529 0.000
246.208333 247.208333   6.20 0.000  1.87 0.000 9.999 0.259000 99.99 0.259  0.027 0.000  1.248 0.000000  2.247 0.000000   6.876 0.000  2.336 0.000   4.539 0.000 0.033 0.000  0.437 0.000
249.208333 250.208333  17.09 0.000  2.17 0.000 9.999 0.259000  0.33 0.000  0.029 0.000  1.513 0.000000  2.723 0.000000  10.173 0.000  4.054 0.000   6.117 0.000 0.035 0.000  0.490 0.000
252.208333 253.208333   5.91 0.000  0.73 0.000 9.999 0.259000  0.16 0.000  0.008 0.000  0.470 0.000000  0.846 0.000000   3.068 0.000  1.717 0.000   1.351 0.000 0.013 0.000  0.095 0.000
255.208333 256.208333  27.83 0.000  2.26 0.000 9.999 0.259000  0.92 0.000  0.052 0.000  1.114 0.000000  2.006 0.000000  13.313 0.000  5.137 0.000   8.258 0.000 0.028 0.000  0.925 0.000
258.208333 259.208333  21.59 0.000  2.55 0.000 9.999 0.259000  2.75 0.000  0.089 0.000 99.999 0.999000 99.999 0.999000  18.133 0.000  2.756 0.000  15.376 0.000 0.054 0.000  2.450 0.000
261.208333 262.208333   7.66 0.394  1.24 0.394 9.999 0.394259  0.20 0.394  0.010 0.394  0.518 0.000000  0.932 0.000000   8.157 0.000  4.088 0.000   4.123 0.000 0.021 0.394  0.439 0.394
264.208333 265.208333  31.67 0.000  1.54 0.000 9.999 0.259000  0.60 0.000  0.016 0.000  1.324 0.000000  2.382 0.000000  15.283 0.000  8.473 0.000   6.674 0.000 0.038 0.000  0.593 0.000
267.208333 268.208333  10.04 0.000  2.50 0.000 9.999 0.259000  0.33 0.000  0.026 0.000  0.848 0.000000  1.526 0.000000   6.686 0.000  2.991 0.000   3.638 0.000 0.027 0.000  0.245 0.000
270.208333 271.208333   8.80 0.000  2.91 0.000 9.999 0.259000  0.13 0.000  0.015 0.000  0.754 0.000000  1.357 0.000000   5.957 0.000  3.122 0.000   2.845 0.000 0.019 0.000  0.239 0.000
273.208333 274.208333  16.08 0.000  2.55 0.000 9.999 0.259000  0.88 0.000  0.018 0.000  1.147 0.000000  2.065 0.000000   7.167 0.000  2.448 0.000   4.662 0.000 0.028 0.000  0.501 0.000
276.208333 277.208333  29.58 0.000  3.85 0.000 9.999 0.259000  5.00 0.000  0.078 0.000  1.445 0.000000  2.601 0.000000  15.300 0.000  1.777 0.000  13.442 0.000 0.025 0.000  2.024 0.000
279.208333 280.208333  26.61 0.000  1.02 0.000 9.999 0.259000  2.44 0.000  0.106 0.000  0.951 0.000000  1.712 0.000000  11.108 0.000  3.684 0.000   7.337 0.000 0.022 0.000  1.142 0.000
282.208333 283.208333   1.86 0.000  0.80 0.000 9.999 0.259000  1.20 0.000  0.006 0.000  1.059 0.000000  1.907 0.000000   3.980 0.000  1.593 0.000   2.354 0.000 0.031 0.000  0.237 0.000
285.208333 286.208333   4.60 0.000  0.68 0.000 0.034 0.000000  0.77 0.000  0.063 0.000  0.970 0.000000  1.746 0.000000  10.267 0.000  6.393 0.000   3.780 0.000 0.028 0.000  0.260 0.000
288.208333 289.208333   4.60 0.000  0.31 0.000 0.006 0.000000  0.14 0.000 99.999 0.259  0.185 0.000000  0.333 0.000000   1.621 0.000  1.230 0.000   0.375 0.000 0.006 0.000  0.045 0.000
291.208333 292.208333   6.03 0.000  0.54 0.000 0.008 0.000000  0.23 0.000  0.006 0.000  0.601 0.000000  1.081 0.000000   3.626 0.000  2.051 0.000   1.580 0.000 0.013 0.000  0.190 0.000
294.208333 295.208333  10.04 0.000  2.06 0.000 9.999 0.259000  0.49 0.000  0.039 0.000  1.063 0.000000  1.913 0.000000   4.250 0.000  1.405 0.000   2.811 0.000 0.025 0.000  0.221 0.000
297.208333 298.208333   9.54 0.000  0.22 0.000 0.009 0.000000  0.20 0.000  0.008 0.000  0.154 0.000000  0.277 0.000000   0.836 0.000  0.518 0.000   0.310 0.000 0.008 0.000  0.067 0.000
300.208333 301.208333  13.02 0.000  1.34 0.000 0.013 0.000000  0.48 0.000  0.017 0.000  0.498 0.000000  0.897 0.000000   4.480 0.000  1.289 0.000   3.156 0.000 0.018 0.000  0.492 0.000
303.208333 304.208333  29.43 0.000  2.94 0.000 9.999 0.259000  0.31 0.000  0.045 0.000  1.506 0.000000  2.711 0.000000   9.816 0.000  2.046 0.000   7.697 0.000 0.047 0.000  0.987 0.000
306.208333 307.208333  22.74 0.000  1.43 0.000 9.999 0.259000  0.37 0.000  0.038 0.000  1.014 0.000000  1.825 0.000000   7.798 0.000  3.093 0.000   4.640 0.000 0.040 0.000  0.542 0.000
309.208333 310.208333   3.97 0.000  2.76 0.000 9.999 0.259000  1.87 0.000  0.059 0.000  1.442 0.000000  2.595 0.000000   6.700 0.000  0.644 0.000   6.009 0.000 0.045 0.000  0.584 0.000
312.208333 313.208333   4.52 0.000  0.55 0.000 9.999 0.259000  0.39 0.000  0.024 0.000  0.418 0.000000  0.752 0.000000   1.798 0.000  0.472 0.000   1.324 0.000 0.012 0.000  0.086 0.000
315.208333 316.208333   5.61 0.000  1.24 0.000 9.999 0.259000  0.22 0.000  0.026 0.000  1.017 0.000000  1.830 0.000000   3.751 0.000  0.532 0.000   3.192 0.000 0.022 0.000  0.248 0.000
318.208333 319.208333   8.32 0.000  0.69 0.000 9.999 0.259000  0.81 0.000  0.033 0.000  0.937 0.000000  1.686 0.000000   2.957 0.000  0.777 0.000   2.167 0.000 0.017 0.000  0.111 0.000
321.208333 322.208333   4.05 0.000  0.66 0.000 9.999 0.259000 99.99 0.259  0.015 0.000  0.344 0.000000  0.619 0.000000   2.168 0.000  0.542 0.000   1.609 0.000 0.012 0.000  0.192 0.000
324.208333 325.208333  33.64 0.000  3.79 0.000 9.999 0.259000  0.52 0.000  0.069 0.000  2.255 0.000000  4.059 0.000000  11.657 0.000  3.364 0.000   8.202 0.000 0.055 0.000  0.786 0.000
327.208333 328.208333   4.37 0.000  1.14 0.000 9.999 0.259000  1.13 0.000  0.109 0.000  0.649 0.000000  1.168 0.000000   4.032 0.000  0.397 0.000   3.607 0.000 0.032 0.000  0.448 0.000
330.208333 331.208333  12.21 0.000  4.24 0.000 9.999 0.259000  1.39 0.000  0.110 0.000  1.760 0.000000  3.169 0.000000   9.876 0.000  0.935 0.000   8.872 0.000 0.067 0.000  0.898 0.000
333.208333 334.208333   2.27 0.000  0.34 0.000 9.999 0.259000  0.35 0.000  0.031 0.000  1.187 0.000000  2.136 0.000000   5.883 0.000  1.861 0.000   4.028 0.000 0.050 0.000  0.338 0.000
336.208333 337.208333   3.84 0.000  0.52 0.000 9.999 0.259000 99.99 0.259  0.011 0.000  0.174 0.000000  0.313 0.000000   2.532 0.000  1.549 0.000   0.959 0.000 0.005 0.000  0.117 0.000
339.208333 340.208333  13.06 0.000  0.69 0.000 9.999 0.259000  0.30 0.000  0.050 0.000  0.798 0.000000  1.437 0.000000   5.056 0.000  0.984 0.000   4.072 0.000 0.030 0.000  0.521 0.000
342.208333 343.208333  10.24 0.000  2.31 0.000 9.999 0.259000  0.92 0.000  0.070 0.000  1.865 0.000000  3.358 0.000000   6.206 0.000  1.011 0.000   5.149 0.000 0.042 0.000  0.303 0.000
345.208333 346.208333  20.77 0.000  2.84 0.000 9.999 0.259000  0.97 0.000  0.189 0.000  2.194 0.000000  3.950 0.000000  11.216 0.000  1.142 0.000   9.995 0.000 0.056 0.000  1.228 0.000
348.208333 349.208333  11.32 0.000  0.85 0.000 0.007 0.000000  0.46 0.000  0.058 0.000  1.093 0.000000  1.968 0.000000   5.346 0.000  1.893 0.000   3.409 0.000 0.046 0.000  0.321 0.000
351.208333 352.208333  10.64 0.000  1.45 0.000 9.999 0.259000  0.28 0.000  0.039 0.000  1.120 0.000000  2.017 0.000000   7.521 0.000  0.467 0.000   7.002 0.000 0.032 0.000  1.119 0.000
354.208333 355.208333  13.02 0.000  1.54 0.000 0.031 0.000000  0.33 0.000  0.188 0.000  0.774 0.000000  1.393 0.000000   4.994 0.000  1.507 0.000   3.490 0.000 0.052 0.000  0.290 0.000
357.208333 358.208333  25.16 0.000  3.42 0.000 9.999 0.259000  0.68 0.000  0.427 0.000  3.066 0.000000  5.518 0.000000  14.313 0.000  0.351 0.000  13.868 0.000 0.072 0.000  1.652 0.000
360.208333 361.208333   3.32 0.000  0.38 0.000 0.011 0.000000  0.26 0.000  0.026 0.000  0.171 0.000000  0.308 0.000000   1.955 0.000  0.750 0.000   1.205 0.000 0.016 0.000  0.202 0.000
363.208333 364.208333   2.48 0.000  0.43 0.000 9.999 0.259000  0.36 0.000  0.018 0.000  0.369 0.000000  0.664 0.000000   1.797 0.000  0.289 0.000   1.496 0.000 0.018 0.000  0.237 0.000
