66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2096R.20040101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2096.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120345
Startdate:                    20040101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2096R
Platform code:                US2096S
Station name:                 Casco Bay-Wolfe's Neck Farm (ME96)
Station latitude:             43.8325
Station longitude:            -70.0645
Station altitude:             15.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2096
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   7.70 0.000   1.80 0.000 9.999 0.259000  0.33 0.000 0.033 0.000  1.576 0.000  2.207 0.000 99.99 0.259000   4.769 0.000  1.193 0.000   3.577 0.000 0.022 0.000  0.442 0.000
  3.208333   4.208333   6.80 0.000  15.63 0.000 0.032 0.000000  0.58 0.000 0.117 0.000  3.185 0.000  4.459 0.000 99.99 0.259000   9.722 0.000  0.944 0.000   8.778 0.000 0.059 0.000  0.734 0.000
  6.208333   7.208333  12.52 0.000   0.59 0.000 0.048 0.000000  0.23 0.000 0.120 0.000  0.755 0.000  1.057 0.000 99.99 0.259000   4.503 0.000  1.493 0.000   3.010 0.000 0.021 0.000  0.277 0.000
  9.208333  10.208333   9.71 0.000   0.90 0.000 9.999 0.259000  0.74 0.000 0.110 0.559  1.195 0.000  1.673 0.000 99.99 0.259000   4.260 0.000  1.471 0.000   2.790 0.000 0.032 0.000  0.175 0.559
 12.208333  13.208333  15.77 0.000   2.08 0.000 9.999 0.259000  1.76 0.000 0.299 0.000  3.688 0.000  5.163 0.000 99.99 0.259000  11.810 0.000  1.894 0.000   9.916 0.000 0.051 0.000  0.693 0.000
 15.208333  16.208333  10.76 0.000   0.68 0.000 0.069 0.000000  0.27 0.000 0.051 0.000  0.710 0.000  0.994 0.000 99.99 0.259000   5.070 0.000  2.515 0.000   2.555 0.000 0.031 0.000  0.138 0.000
 18.208333  19.208333   5.99 0.000   1.79 0.000 9.999 0.259000  0.88 0.000 0.079 0.000  1.327 0.000  1.858 0.000 99.99 0.259000   4.446 0.000  0.823 0.000   3.623 0.000 0.043 0.000  0.348 0.000
 21.208333  22.208333  37.16 0.000   3.76 0.000 9.999 0.259000  3.64 0.000 0.357 0.000  3.045 0.000  4.263 0.000 99.99 0.259000  15.540 0.000  5.624 0.000   9.916 0.000 0.073 0.000  0.705 0.000
 24.208333  25.208333   8.81 0.000   3.08 0.000 9.999 0.259000  0.37 0.000 0.028 0.559  1.212 0.000  1.697 0.000 99.99 0.259000   4.544 0.000  1.665 0.000   2.879 0.000 0.037 0.000  0.274 0.559
 27.208333  28.208333  22.62 0.000   1.08 0.000 9.999 0.259000  0.84 0.000 0.087 0.000  1.613 0.000  2.258 0.000 99.99 0.259000   7.410 0.000  3.165 0.000   4.245 0.000 0.050 0.000  0.316 0.000
 30.208333  31.208333   9.38 0.000   2.16 0.000 0.034 0.000000  0.48 0.000 0.085 0.000  1.020 0.000  1.428 0.000 99.99 0.259000   4.814 0.000  1.327 0.000   3.487 0.000 0.039 0.000  0.371 0.000
 33.208333  34.208333  19.32 0.000   1.82 0.000 9.999 0.259000  2.58 0.000 0.154 0.000  3.134 0.000  4.387 0.000 99.99 0.259000  11.682 0.000  2.507 0.000   9.175 0.000 0.055 0.000  0.843 0.000
 36.208333  37.208333   6.33 0.000   1.35 0.000 0.027 0.000000  0.58 0.000 0.041 0.559  0.870 0.000  1.219 0.000 99.99 0.259000   3.115 0.000  0.770 0.000   2.345 0.000 0.028 0.000  0.196 0.559
 39.208333  40.208333  27.38 0.000   4.86 0.000 9.999 0.259000  3.69 0.000 0.121 0.000  1.707 0.000  2.390 0.000 99.99 0.259000   9.358 0.000  3.274 0.000   6.084 0.000 0.038 0.000  0.571 0.000
 42.208333  43.208333  19.85 0.000   2.56 0.000 9.999 0.259000  0.46 0.000 0.096 0.000  1.704 0.000  2.386 0.000 99.99 0.259000   7.580 0.000  2.483 0.000   5.097 0.000 0.051 0.000  0.281 0.000
 45.208333  46.208333   9.51 0.000   1.17 0.000 9.999 0.259000  0.53 0.000 0.071 0.000  1.336 0.000  1.870 0.000 99.99 0.259000   4.742 0.000  1.330 0.000   3.413 0.000 0.040 0.000  0.237 0.000
 48.208333  49.208333  38.63 0.000   2.94 0.000 0.027 0.000000  2.13 0.000 0.230 0.559  3.032 0.000  4.245 0.000 99.99 0.259000  13.720 0.000  4.949 0.000   8.770 0.000 0.064 0.000  0.620 0.559
 51.208333  52.208333   8.63 0.000   1.14 0.000 0.066 0.000000  0.56 0.000 0.084 0.000  0.949 0.000  1.328 0.000 99.99 0.259000   5.801 0.000  1.604 0.000   4.197 0.000 0.023 0.000  0.492 0.000
 54.208333  55.208333  13.99 0.000   1.26 0.000 9.999 0.259000  1.09 0.000 0.062 0.000  1.089 0.000  1.525 0.000 99.99 0.259000   5.520 0.000  1.966 0.000   3.554 0.000 0.025 0.000  0.303 0.000
 57.208333  58.208333  11.31 0.000   1.14 0.000 9.999 0.259000  0.56 0.000 0.046 0.559  0.660 0.000  0.924 0.000 99.99 0.259000   3.980 0.000  1.784 0.000   2.196 0.000 0.022 0.000  0.191 0.559
 60.208333  61.208333  43.55 0.000   5.78 0.000 9.999 0.259000  1.71 0.000 0.480 0.000  3.199 0.000  4.478 0.000 99.99 0.259000  15.614 0.000  2.504 0.000  13.111 0.000 0.061 0.000  1.472 0.000
 63.208333  64.208333  14.45 0.000   2.75 0.000 0.044 0.000000  1.43 0.000 0.068 0.000  1.532 0.000  2.145 0.000 99.99 0.259000   9.638 0.000  1.766 0.000   7.872 0.000 0.032 0.000  1.140 0.000
 66.208333  67.208333   6.66 0.000   1.94 0.000 9.999 0.259000  0.16 0.000 0.016 0.000  0.921 0.000  1.289 0.000 99.99 0.259000   4.840 0.000  0.889 0.000   3.951 0.000 0.025 0.000  0.517 0.000
 69.208333  70.208333  13.05 0.000   1.48 0.000 9.999 0.259000  1.11 0.000 0.313 0.000  1.299 0.000  1.819 0.000 99.99 0.259000  10.840 0.000  3.213 0.000   7.627 0.000 0.026 0.000  0.782 0.000
 72.208333  73.208333   7.36 0.000   1.50 0.000 9.999 0.259000 99.99 0.259 0.072 0.559  0.550 0.000  0.770 0.000 99.99 0.259000   4.615 0.000  0.874 0.000   3.742 0.000 0.020 0.000  0.555 0.559
 75.208333  76.208333  13.16 0.000   1.48 0.000 0.038 0.000000  0.17 0.000 0.032 0.000  0.428 0.000  0.599 0.000 99.99 0.259000   4.065 0.000  1.625 0.000   2.440 0.000 0.021 0.000  0.332 0.000
 78.208333  79.208333  22.90 0.000   2.27 0.000 9.999 0.259000  0.55 0.000 0.092 0.559  1.085 0.000  1.519 0.000 99.99 0.259000   8.249 0.000  3.137 0.000   5.112 0.000 0.037 0.000  0.591 0.559
 81.208333  82.208333  15.09 0.000   1.73 0.000 0.052 0.000000  0.29 0.000 0.064 0.000  0.509 0.000  0.712 0.000 99.99 0.259000   4.966 0.000  1.807 0.000   3.159 0.000 0.028 0.000  0.409 0.000
 84.208333  85.208333  27.35 0.000   2.84 0.000 0.049 0.000000  0.93 0.000 0.324 0.559  1.519 0.000  2.126 0.000 99.99 0.259000  19.150 0.000  8.068 0.000  11.082 0.000 0.059 0.000  1.064 0.559
 87.208333  88.208333   4.61 0.000   0.91 0.000 0.056 0.000000  0.14 0.000 0.031 0.000  0.502 0.000  0.703 0.000 99.99 0.259000   5.187 0.000  2.287 0.000   2.901 0.000 0.019 0.000  0.312 0.000
 90.208333  91.208333  13.99 0.000   1.38 0.000 0.099 0.000000  0.46 0.000 0.202 0.000  0.601 0.000  0.841 0.000 99.99 0.259000  15.488 0.000  6.517 0.000   8.971 0.000 0.041 0.000  1.161 0.000
 93.208333  94.208333   3.06 0.000   1.65 0.000 0.104 0.000000  0.33 0.000 0.022 0.000  1.069 0.000  1.497 0.000 99.99 0.259000   4.853 0.000  1.081 0.000   3.772 0.000 0.017 0.000  0.539 0.000
 96.208333  97.208333  11.54 0.000   0.91 0.000 9.999 0.259000  0.22 0.000 0.039 0.000  0.834 0.000  1.168 0.000 99.99 0.259000   3.743 0.000  1.637 0.000   2.105 0.000 0.017 0.000  0.242 0.000
 99.208333 100.208333  23.53 0.000   3.00 0.000 9.999 0.259000  0.84 0.000 0.075 0.000  1.066 0.000  1.493 0.000 99.99 0.259000   7.576 0.000  2.292 0.000   5.284 0.000 0.036 0.000  0.605 0.000
102.208333 103.208333  10.89 0.000   1.45 0.000 9.999 0.259000  0.38 0.000 0.043 0.000  0.864 0.000  1.210 0.000 99.99 0.259000   4.798 0.000  1.385 0.000   3.413 0.000 0.030 0.000  0.425 0.000
105.208333 106.208333  11.00 0.000   1.06 0.000 0.033 0.000000  0.15 0.000 0.014 0.000  0.434 0.000  0.608 0.000 99.99 0.259000   3.430 0.000  0.837 0.000   2.593 0.000 0.021 0.000  0.374 0.000
108.208333 109.208333  25.84 0.000   2.29 0.000 0.071 0.000000  0.57 0.000 0.072 0.559  1.374 0.000  1.924 0.000 99.99 0.259000   9.413 0.000  1.964 0.000   7.449 0.000 0.038 0.000  1.017 0.559
111.208333 112.208333  16.64 0.000   1.13 0.000 9.999 0.259000  0.35 0.000 0.062 0.559  0.701 0.000  0.981 0.000 99.99 0.259000   7.279 0.000  3.438 0.000   3.842 0.000 0.034 0.000  0.357 0.559
114.208333 115.208333  21.42 0.000   1.05 0.000 9.999 0.259000  0.30 0.000 0.041 0.000  0.734 0.000  1.027 0.000 99.99 0.259000   6.652 0.000  3.803 0.000   2.849 0.000 0.021 0.000  0.356 0.000
117.208333 118.208333   5.94 0.000   2.01 0.000 9.999 0.259000  0.61 0.000 0.129 0.000  1.327 0.000  1.857 0.000 99.99 0.259000   5.547 0.000  0.747 0.000   4.800 0.000 0.017 0.000  0.496 0.000
120.208333 121.208333  67.91 0.000   3.36 0.000 9.999 0.259000  2.08 0.000 0.450 0.000  2.751 0.000  3.851 0.000 99.99 0.259000  23.952 0.000  8.960 0.000  14.992 0.000 0.067 0.000  1.702 0.000
123.208333 124.208333   4.79 0.000   0.74 0.000 9.999 0.259000  0.58 0.000 0.041 0.000  0.558 0.000  0.781 0.000 99.99 0.259000   4.158 0.000  0.894 0.000   3.264 0.000 0.010 0.000  0.510 0.000
126.208333 127.208333  26.61 0.000   2.21 0.000 9.999 0.259000  1.17 0.000 0.248 0.000  1.583 0.000  2.216 0.000 99.99 0.259000  15.771 0.000  3.858 0.000  11.913 0.000 0.033 0.000  1.708 0.000
129.208333 130.208333  33.46 0.000   2.65 0.000 9.999 0.259000  1.48 0.000 0.233 0.000  1.541 0.000  2.158 0.000 99.99 0.259000  12.843 0.000  5.691 0.000   7.152 0.000 0.048 0.000  0.627 0.000
132.208333 133.208333  36.70 0.000   1.96 0.000 9.999 0.259000  0.80 0.000 0.111 0.000  2.044 0.000  2.862 0.000 99.99 0.259000  13.057 0.000  2.908 0.000  10.150 0.000 0.036 0.000  1.271 0.000
135.208333 136.208333  41.21 0.000   1.19 0.000 0.062 0.000000  1.78 0.000 0.325 0.000  2.226 0.000  3.117 0.000 99.99 0.259000  18.849 0.000  5.229 0.000  13.621 0.000 0.044 0.000  1.836 0.000
138.208333 139.208333  27.09 0.000   0.97 0.000 9.999 0.259000  0.88 0.000 0.207 0.000  0.970 0.000  1.358 0.000 99.99 0.259000  13.657 0.000  3.236 0.000  10.421 0.000 0.029 0.000  1.578 0.000
141.208333 142.208333  25.46 0.000   1.36 0.000 9.999 0.259000  1.36 0.000 0.180 0.000  1.702 0.000  2.382 0.000 99.99 0.259000  14.305 0.000  5.065 0.000   9.239 0.000 0.036 0.000  1.161 0.000
144.208333 145.208333   5.03 0.000   2.45 0.000 0.045 0.000000  0.75 0.000 0.046 0.000  0.928 0.000  1.299 0.000 99.99 0.259000   3.701 0.000  1.396 0.000   2.305 0.000 0.022 0.000  0.198 0.000
147.208333 148.208333   3.91 0.000   0.84 0.000 9.999 0.259000  0.54 0.000 0.054 0.000  0.589 0.000  0.825 0.000 99.99 0.259000   4.990 0.000  1.578 0.000   3.412 0.000 0.009 0.000  0.533 0.000
150.208333 151.208333  16.00 0.000   1.11 0.000 9.999 0.259000  0.12 0.000 0.010 0.000  0.541 0.000  0.758 0.000 99.99 0.259000   5.126 0.000  3.434 0.000   1.692 0.000 0.018 0.000  0.183 0.000
153.208333 154.208333   9.61 0.000   1.03 0.000 9.999 0.259000  0.39 0.000 0.165 0.000  0.736 0.000  1.031 0.000 99.99 0.259000  10.396 0.000  3.902 0.000   6.494 0.000 0.028 0.000  0.721 0.000
156.208333 157.208333  15.81 0.000   1.00 0.000 9.999 0.259000  0.48 0.000 0.039 0.000  1.359 0.000  1.903 0.000 99.99 0.259000   7.739 0.000  3.585 0.000   4.155 0.000 0.025 0.000  0.319 0.000
159.208333 160.208333  21.58 0.000   1.27 0.000 9.999 0.259000  1.03 0.000 0.227 0.000  1.413 0.000  1.978 0.000 99.99 0.259000  15.163 0.000  3.185 0.000  11.978 0.000 0.020 0.000  1.828 0.000
162.208333 163.208333  32.65 0.000   0.86 0.000 9.999 0.259000  0.19 0.000 0.014 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   7.399 0.000  5.134 0.000   2.265 0.000 0.024 0.000  0.157 0.000
165.208333 166.208333  16.48 0.000   0.48 0.000 0.108 0.000000  0.88 0.000 0.221 0.000  0.736 0.000  1.031 0.000 99.99 0.259000  15.677 0.000  8.584 0.000   7.093 0.000 0.036 0.000  0.531 0.000
168.208333 169.208333  25.00 0.000   2.47 0.000 9.999 0.259000  0.96 0.000 0.117 0.000  2.567 0.000  3.593 0.000 99.99 0.259000  13.683 0.000  4.704 0.000   8.980 0.000 0.030 0.000  0.711 0.000
171.208333 172.208333   9.97 0.000   0.81 0.000 9.999 0.259000  0.13 0.000 0.006 0.000  0.518 0.000  0.725 0.000 99.99 0.259000   5.415 0.000  3.990 0.000   1.425 0.000 0.015 0.000  0.075 0.000
174.208333 175.208333  16.96 0.000   2.69 0.000 9.999 0.259000  0.55 0.000 0.180 0.000  1.571 0.000  2.199 0.000 99.99 0.259000  14.798 0.000  6.125 0.000   8.673 0.000 0.028 0.000  1.086 0.000
177.208333 178.208333   4.33 0.000   1.24 0.000 9.999 0.259000  1.15 0.000 0.112 0.000  1.613 0.000  2.258 0.000 99.99 0.259000   9.481 0.000  3.434 0.000   6.046 0.000 0.023 0.000  0.629 0.000
180.208333 181.208333  17.82 0.000   1.40 0.000 9.999 0.259000  1.43 0.000 0.088 0.000  1.452 0.000  2.033 0.000 99.99 0.259000   8.910 0.000  2.589 0.000   6.321 0.000 0.034 0.000  0.573 0.000
183.208333 184.208333  22.19 0.000   1.54 0.000 9.999 0.259000  0.78 0.000 0.217 0.000  1.573 0.000  2.202 0.000 99.99 0.259000  18.921 0.000  4.852 0.000  14.069 0.000 0.040 0.000  2.211 0.000
186.208333 187.208333   6.98 0.000   1.92 0.000 0.092 0.000000  0.99 0.000 0.107 0.000  1.340 0.000  1.877 0.000 99.99 0.259000  11.851 0.000  3.949 0.000   7.902 0.000 0.126 0.000  0.921 0.000
189.208333 190.208333   2.19 0.000   0.35 0.000 9.999 0.259000  0.54 0.000 0.022 0.000  1.010 0.000  1.414 0.000 99.99 0.259000   5.281 0.000  1.493 0.000   3.788 0.000 0.011 0.000  0.331 0.000
192.208333 193.208333   5.02 0.000   0.66 0.000 9.999 0.259000  0.37 0.000 0.019 0.000  2.820 0.000  3.948 0.000 99.99 0.259000   9.962 0.000  4.364 0.000   5.598 0.000 0.044 0.000  0.147 0.000
195.208333 196.208333   4.45 0.000   0.18 0.000 9.999 0.259000  0.29 0.000 0.029 0.000  2.107 0.000  2.950 0.000 99.99 0.259000   7.610 0.000  1.692 0.000   5.918 0.000 0.046 0.000  0.309 0.000
198.208333 199.208333  13.13 0.000   1.36 0.000 9.999 0.259000  0.91 0.000 0.064 0.000  2.374 0.000  3.323 0.000 99.99 0.259000  13.224 0.000  4.975 0.000   8.248 0.000 0.031 0.000  0.718 0.000
201.208333 202.208333  13.79 0.000   2.00 0.000 9.999 0.259000  2.38 0.000 0.126 0.559  1.753 0.000  2.454 0.000 99.99 0.259000  11.195 0.000  1.726 0.000   9.469 0.000 0.021 0.000  1.212 0.559
204.208333 205.208333 999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
207.208333 208.208333   9.30 0.000   3.65 0.000 9.999 0.259000  0.54 0.000 0.025 0.000  2.322 0.000  3.251 0.000 99.99 0.259000   8.391 0.000  3.160 0.000   5.231 0.000 0.028 0.000  0.110 0.000
210.208333 211.208333  18.90 0.000   1.85 0.000 9.999 0.259000  0.95 0.000 0.319 0.000  2.529 0.000  3.541 0.000 99.99 0.259000  13.723 0.000  2.625 0.000  11.099 0.000 0.027 0.000  1.560 0.000
213.208333 214.208333  12.66 0.000   1.44 0.000 0.050 0.000000  1.48 0.000 0.266 0.000  1.899 0.000  2.658 0.000 99.99 0.259000  12.656 0.000  4.474 0.000   8.182 0.000 0.050 0.000  1.195 0.000
216.208333 217.208333  10.12 0.000   2.48 0.000 0.020 0.000000  0.32 0.000 0.025 0.000  1.913 0.000  2.678 0.000 99.99 0.259000   7.889 0.000  2.590 0.000   5.300 0.000 0.030 0.000  0.368 0.000
219.208333 220.208333  16.45 0.000   1.60 0.000 0.026 0.000000  0.27 0.000 0.020 0.000  1.300 0.000  1.820 0.000 99.99 0.259000   5.622 0.000  2.195 0.000   3.427 0.000 0.036 0.000  0.208 0.000
222.208333 223.208333  25.99 0.000   2.44 0.000 0.048 0.000000  1.27 0.000 0.066 0.000  2.071 0.000  2.899 0.000 99.99 0.259000  14.665 0.000  3.400 0.000  11.265 0.000 0.034 0.000  1.357 0.000
225.208333 226.208333  14.78 0.000   0.76 0.000 9.999 0.259000  0.89 0.000 0.062 0.000  0.664 0.000  0.930 0.000 99.99 0.259000   7.557 0.000  3.195 0.000   4.362 0.000 0.034 0.000  0.573 0.000
228.208333 229.208333  11.49 0.000   3.24 0.000 9.999 0.259000  0.39 0.000 0.040 0.000  2.205 0.000  3.087 0.000 99.99 0.259000   9.714 0.000  3.368 0.000   6.346 0.000 0.045 0.000  0.420 0.000
231.208333 232.208333  67.06 0.000   1.77 0.000 9.999 0.259000  1.30 0.000 0.174 0.000  1.573 0.000  2.203 0.000 99.99 0.259000  32.756 0.000  9.383 0.000  23.372 0.000 0.133 0.000  4.220 0.000
234.208333 235.208333   7.38 0.000   1.69 0.000 9.999 0.259000  0.24 0.000 0.014 0.000  1.328 0.000  1.859 0.000 99.99 0.259000   6.738 0.000  2.709 0.000   4.028 0.000 0.028 0.000  0.295 0.000
237.208333 238.208333  13.05 0.000   0.71 0.000 9.999 0.259000  0.68 0.000 0.024 0.000  1.236 0.000  1.730 0.000 99.99 0.259000   6.362 0.000  2.588 0.000   3.774 0.000 0.032 0.000  0.152 0.000
240.208333 241.208333  57.82 0.394   2.85 0.394 9.999 0.394259  2.03 0.394 0.096 0.394  2.968 0.000  4.155 0.000 99.99 0.394259  36.794 0.000  2.738 0.000  34.056 0.000 0.053 0.394  5.841 0.394
243.208333 244.208333   8.64 0.000   0.52 0.000 9.999 0.259000  0.46 0.000 0.026 0.000  0.783 0.000  1.096 0.000 99.99 0.259000   5.357 0.000  2.543 0.000   2.813 0.000 0.019 0.000  0.239 0.000
246.208333 247.208333  33.42 0.000   2.64 0.000 9.999 0.259000  1.17 0.000 0.106 0.000  2.385 0.000  3.339 0.000 99.99 0.259000  12.018 0.000  4.047 0.000   7.971 0.000 0.037 0.000  0.563 0.000
249.208333 250.208333   1.98 0.000   0.83 0.000 0.127 0.000000  0.34 0.000 0.048 0.000  0.730 0.000  1.021 0.000  2.59 0.000000   6.404 0.000  3.758 0.000   2.646 0.000 0.021 0.000  0.143 0.000
252.208333 253.208333  54.42 0.000   1.17 0.000 9.999 0.259000  0.34 0.000 0.060 0.000  2.293 0.000  3.210 0.000 99.99 0.259000   8.846 0.000  2.566 0.000   6.280 0.000 0.054 0.000  0.311 0.000
255.208333 256.208333   9.76 0.000   2.57 0.000 0.107 0.000000  0.80 0.000 0.064 0.000  1.498 0.000  2.098 0.000 99.99 0.259000   6.986 0.000  2.819 0.000   4.167 0.000 0.030 0.000  0.244 0.000
258.208333 259.208333  19.99 0.000   1.31 0.000 9.999 0.259000  0.77 0.000 0.088 0.000  0.929 0.000  1.301 0.000 99.99 0.259000   9.011 0.000  4.772 0.000   4.239 0.000 0.021 0.000  0.393 0.000
261.208333 262.208333   9.73 0.000   1.67 0.000 0.128 0.000000  0.34 0.000 0.015 0.000  1.946 0.000  2.725 0.000 99.99 0.259000   4.366 0.000  1.631 0.000   2.736 0.000 0.027 0.000  0.183 0.000
264.208333 265.208333  19.23 0.000   1.37 0.000 9.999 0.259000  0.73 0.000 0.035 0.000  1.134 0.000  1.588 0.000 99.99 0.259000   8.361 0.000  4.684 0.000   3.676 0.000 0.032 0.000  0.192 0.000
267.208333 268.208333  21.10 0.000   1.19 0.000 9.999 0.259000  1.03 0.000 0.108 0.000  1.875 0.000  2.625 0.000 99.99 0.259000  10.146 0.000  4.078 0.000   6.069 0.000 0.024 0.000  0.995 0.000
270.208333 271.208333  20.01 0.000   2.39 0.000 9.999 0.259000  1.32 0.000 0.073 0.000  1.535 0.000  2.149 0.000 99.99 0.259000   9.980 0.000  2.583 0.000   7.397 0.000 0.028 0.000  0.771 0.000
273.208333 274.208333  13.98 0.000   1.06 0.000 9.999 0.259000  0.75 0.000 0.033 0.559  0.957 0.000  1.340 0.000 99.99 0.259000   5.281 0.000  2.552 0.000   2.729 0.000 0.026 0.000  0.134 0.559
276.208333 277.208333   6.37 0.000   0.62 0.000 9.999 0.259000  0.71 0.000 0.023 0.000  0.938 0.000  1.313 0.000 99.99 0.259000   6.362 0.000  2.437 0.000   3.925 0.000 0.019 0.000  0.420 0.000
279.208333 280.208333  20.71 0.000   1.49 0.000 0.102 0.000000  0.65 0.000 0.055 0.000  1.232 0.000  1.724 0.000 99.99 0.259000   6.903 0.000  2.712 0.000   4.191 0.000 0.020 0.000  0.365 0.000
282.208333 283.208333  47.13 0.000   3.59 0.000 9.999 0.259000  1.88 0.000 0.311 0.559  1.359 0.000  1.902 0.000 99.99 0.259000  18.518 0.000  6.183 0.000  12.335 0.000 0.047 0.000  1.856 0.559
285.208333 286.208333   7.04 0.000   0.57 0.000 0.137 0.000000  0.35 0.000 0.014 0.000  0.602 0.000  0.843 0.000 99.99 0.259000   4.299 0.000  2.366 0.000   1.933 0.000 0.014 0.000  0.160 0.000
288.208333 289.208333   8.16 0.000   0.97 0.000 9.999 0.259000  0.53 0.000 0.025 0.000  0.818 0.000  1.145 0.000 99.99 0.259000   3.765 0.000  0.920 0.000   2.845 0.000 0.014 0.000  0.220 0.000
291.208333 292.208333   5.73 0.000   0.67 0.000 9.999 0.259000  0.33 0.000 0.011 0.000  0.608 0.000  0.851 0.000 99.99 0.259000   3.721 0.000  1.626 0.000   2.095 0.000 0.013 0.000  0.225 0.000
294.208333 295.208333  12.18 0.000   0.74 0.000 0.105 0.000000  0.40 0.000 0.049 0.000  1.457 0.000  2.040 0.000 99.99 0.259000   5.239 0.000  1.318 0.000   3.921 0.000 0.025 0.000  0.161 0.000
297.208333 298.208333   4.93 0.000   1.51 0.000 9.999 0.259000  0.31 0.000 0.049 0.000  0.912 0.000  1.277 0.000 99.99 0.259000   7.865 0.000  2.641 0.000   5.223 0.000 0.029 0.000  0.826 0.000
300.208333 301.208333  26.19 0.000   1.82 0.000 9.999 0.259000  0.87 0.000 0.093 0.000  1.307 0.000  1.830 0.000 99.99 0.259000   8.158 0.000  1.905 0.000   6.253 0.000 0.043 0.000  0.714 0.000
303.208333 304.208333  36.55 0.000   2.10 0.000 9.999 0.259000  0.77 0.000 0.159 0.000  1.916 0.000  2.682 0.000 99.99 0.259000   9.091 0.000  1.537 0.000   7.554 0.000 0.051 0.000  0.574 0.000
306.208333 307.208333   4.60 0.000   0.39 0.000 9.999 0.259000  0.31 0.000 0.027 0.000  0.511 0.000  0.715 0.000 99.99 0.259000   2.908 0.000  0.961 0.000   1.947 0.000 0.013 0.000  0.152 0.000
309.208333 310.208333   2.76 0.000   0.60 0.000 9.999 0.259000  0.16 0.000 0.008 0.000  0.298 0.000  0.417 0.000 99.99 0.259000   3.368 0.000  2.272 0.000   1.097 0.000 0.009 0.000  0.090 0.000
312.208333 313.208333  11.92 0.000   1.21 0.000 0.084 0.000000  0.46 0.000 0.024 0.000  0.676 0.000  0.947 0.000 99.99 0.259000   4.309 0.000  1.350 0.000   2.959 0.000 0.022 0.000  0.305 0.000
315.208333 316.208333  45.85 0.000   3.47 0.000 9.999 0.259000  3.41 0.000 0.320 0.000  1.567 0.000  2.194 0.000 99.99 0.259000  11.839 0.000  4.258 0.000   7.581 0.000 0.037 0.000  0.609 0.000
318.208333 319.208333  12.09 0.000   1.35 0.000 9.999 0.259000  0.35 0.000 0.066 0.000  0.874 0.000  1.224 0.000 99.99 0.259000   5.892 0.000  1.954 0.000   3.938 0.000 0.036 0.000  0.343 0.000
321.208333 322.208333  34.92 0.000   4.48 0.000 9.999 0.259000  0.96 0.000 0.131 0.000  3.932 0.000  5.505 0.000 99.99 0.259000  13.847 0.000  2.524 0.000  11.322 0.000 0.093 0.000  0.555 0.000
324.208333 325.208333   9.25 0.000   1.36 0.000 9.999 0.259000  0.49 0.000 0.038 0.000  1.956 0.000  2.738 0.000 99.99 0.259000   5.513 0.000  0.773 0.000   4.740 0.000 0.043 0.000  0.247 0.000
327.208333 328.208333  17.99 0.000   2.35 0.000 9.999 0.259000  0.83 0.000 0.125 0.000  1.887 0.000  2.642 0.000 99.99 0.259000   9.727 0.000  1.528 0.000   8.199 0.000 0.053 0.000  0.558 0.000
330.208333 331.208333   5.48 0.000   1.29 0.000 9.999 0.259000 99.99 0.259 0.018 0.000  0.567 0.000  0.793 0.000 99.99 0.259000   2.988 0.000  1.086 0.000   1.902 0.000 0.017 0.000  0.205 0.000
333.208333 334.208333   5.87 0.000   1.29 0.000 0.179 0.000000  0.23 0.000 0.018 0.000  0.541 0.000  0.758 0.000 99.99 0.259000   2.886 0.000  0.522 0.000   2.365 0.000 0.016 0.000  0.346 0.000
336.208333 337.208333 999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
339.208333 340.208333  26.88 0.000   2.76 0.000 9.999 0.259000  1.61 0.000 0.376 0.000  1.090 0.000  1.526 0.000 99.99 0.259000   8.081 0.000  1.529 0.000   6.552 0.000 0.033 0.000  0.460 0.000
342.208333 343.208333  12.45 0.000   1.20 0.000 9.999 0.259000  0.89 0.000 0.067 0.000  0.986 0.000  1.380 0.000 99.99 0.259000   4.756 0.000  0.237 0.000   4.518 0.000 0.025 0.000  0.601 0.000
345.208333 346.208333   2.41 0.000   0.89 0.000 0.042 0.000000  0.28 0.000 0.085 0.000  1.022 0.000  1.431 0.000 99.99 0.259000   3.138 0.000  0.014 0.000   3.123 0.000 0.016 0.000  0.366 0.000
348.208333 349.208333  10.57 0.000   0.76 0.000 9.999 0.259000  0.58 0.000 0.117 0.000  0.959 0.000  1.342 0.000 99.99 0.259000   5.104 0.000  1.137 0.000   3.966 0.000 0.028 0.000  0.411 0.000
351.208333 352.208333  40.75 0.000   8.44 0.000 9.999 0.259000  3.07 0.000 0.343 0.559  1.206 0.000  1.689 0.000 99.99 0.259000   9.343 0.000  2.338 0.000   7.005 0.000 0.037 0.000  0.598 0.559
354.208333 355.208333   7.57 0.000   1.52 0.000 0.110 0.000000  1.02 0.000 0.317 0.000  1.413 0.000  1.978 0.000 99.99 0.259000   7.283 0.000  1.100 0.000   6.183 0.000 0.048 0.000  0.415 0.000
357.208333 358.208333  10.51 0.000   0.76 0.000 0.093 0.000000  1.40 0.000 0.223 0.000  0.921 0.000  1.289 0.000 99.99 0.259000  14.642 0.000  5.774 0.000   8.868 0.000 0.060 0.000  0.847 0.000
360.208333 361.208333  12.32 0.000   1.41 0.000 9.999 0.259000  0.41 0.000 0.097 0.000  1.025 0.000  1.436 0.000 99.99 0.259000   5.716 0.000  1.929 0.000   3.788 0.000 0.039 0.000  0.321 0.000
363.208333 364.208333  45.28 0.000   4.06 0.000 0.082 0.000000  3.21 0.000 0.330 0.000  1.849 0.000  2.588 0.000 99.99 0.259000  12.290 0.000  2.175 0.000  10.115 0.000 0.066 0.000  0.902 0.000
