66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999999 9.999 9.999999999 9.99 9.999999999 9.999 9.999999999 99.999 9.999 999.999 9.999 999.99 9.999999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2705R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2705.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120357
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2705R
Platform code:                US2705S
Station name:                 Glacier National Park-Fire Weather Station (MT05)
Station latitude:             48.5103
Station longitude:            -113.9958
Station altitude:             980.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2705
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667   27.16 0.559000 99.99 0.559259000 9.999 0.559259000 9.99 0.559259000 0.016 0.559000000  0.615 0.000   0.860 0.000 999.99 0.559259000 999.999 0.999 999.999 0.999   1.607 0.559 0.014 0.559000 0.073 0.559000
  4.291667   5.291667   28.68 0.559000  0.52 0.559000000 9.999 0.559259000 9.99 0.559259000 0.092 0.559000000  1.493 0.000   2.090 0.000 999.99 0.559259000   3.451 0.000   0.231 0.000   3.220 0.559 0.029 0.559000 0.074 0.559000
  7.291667   8.291667    5.28 0.559394 99.99 0.559394259 9.999 0.559394259 9.99 0.559394259 9.999 0.559394259  0.355 0.000   0.497 0.000 999.99 0.559394259   1.056 0.000   0.474 0.000   0.582 0.559 0.012 0.559394 0.056 0.559394
 10.291667  11.291667   39.41 0.559000  0.35 0.559000000 9.999 0.559259000 9.99 0.559259000 0.073 0.559000000  2.032 0.000   2.845 0.000 999.99 0.559259000   6.861 0.000   2.596 0.000   4.265 0.559 0.035 0.559000 0.058 0.559000
 13.291667  14.291667    3.03 0.559000  0.37 0.559000000 9.999 0.559259000 9.99 0.559259000 0.009 0.559000000  0.289 0.000   0.405 0.000 999.99 0.559259000   1.422 0.000   0.568 0.000   0.854 0.559 9.999 0.559259 0.097 0.559000
 16.291667  17.291667   30.38 0.559000  0.80 0.559000000 9.999 0.559259000 9.99 0.559259000 0.084 0.559000000  1.575 0.000   2.204 0.000 999.99 0.559259000   4.657 0.000   0.736 0.000   3.922 0.559 0.043 0.559000 0.140 0.559000
 19.291667  20.291667    2.12 0.559000  0.34 0.559000000 9.999 0.559259000 0.11 0.559000000 0.036 0.559000000  0.424 0.000   0.594 0.000 999.99 0.559259000   1.040 0.000   0.359 0.000   0.681 0.559 0.012 0.559000 0.040 0.559000
 22.291667  23.291667    3.93 0.559000  0.34 0.559000000 9.999 0.559259000 9.99 0.559259000 0.053 0.559000000  0.590 0.000   0.826 0.000 999.99 0.559259000   2.121 0.000   0.544 0.000   1.577 0.559 0.017 0.559000 0.076 0.559000
 25.291667  26.291667    2.12 0.559000  0.17 0.559000000 9.999 0.559259000 9.99 0.559259000 9.999 0.559259000  0.171 0.000   0.239 0.000 999.99 0.559259000   0.333 0.000   0.001 0.000   0.332 0.559 0.005 0.559000 0.009 0.559000
 28.291667  29.291667   17.67 0.559000  0.41 0.559000000 9.999 0.559259000 9.99 0.559259000 0.065 0.559000000  1.051 0.000   1.471 0.000 999.99 0.559259000   2.891 0.000   0.202 0.000   2.689 0.559 0.022 0.559000 0.057 0.559000
 31.291667  32.291667    3.53 0.559000  0.45 0.559000000 9.999 0.559259000 9.99 0.559259000 0.022 0.559000000  0.485 0.000   0.678 0.000 999.99 0.559259000   1.040 0.000   0.141 0.000   0.899 0.559 0.015 0.559000 0.038 0.559000
 34.291667  35.291667   17.52 0.559000 99.99 0.559259000 9.999 0.559259000 9.99 0.559259000 0.058 0.559000000  1.055 0.000   1.477 0.000 999.99 0.559259000   3.077 0.000   0.544 0.000   2.533 0.559 0.022 0.559000 0.085 0.559000
 37.291667  38.291667    4.47 0.559000  0.46 0.559000000 9.999 0.559259000 9.99 0.559259000 0.014 0.559000000  0.224 0.000   0.314 0.000 999.99 0.559259000   1.788 0.000   0.986 0.000   0.802 0.559 0.007 0.559000 0.074 0.559000
 40.291667  41.291667   25.67 0.559000  0.46 0.559000000 9.999 0.559259000 9.99 0.559259000 0.033 0.559000000  0.854 0.000   1.195 0.000 999.99 0.559259000   3.179 0.000   1.266 0.000   1.914 0.559 0.016 0.559000 0.058 0.559000
 43.291667  44.291667   56.51 0.559000  0.51 0.559000000 9.999 0.559259000 9.99 0.559259000 0.042 0.559000000  1.522 0.000   2.131 0.000 999.99 0.559259000   7.156 0.000   3.614 0.000   3.542 0.559 0.031 0.559000 0.065 0.559000
 46.291667  47.291667   73.21 0.559000  0.79 0.559000000 9.999 0.559259000 0.13 0.559000000 0.042 0.559000000  1.668 0.000   2.335 0.000 999.99 0.559259000   6.394 0.000   2.355 0.000   4.039 0.559 0.026 0.559000 0.117 0.559000
 49.291667  50.291667   34.28 0.559000  0.37 0.559000000 9.999 0.559259000 9.99 0.559259000 0.022 0.559000000  1.176 0.000   1.647 0.000 999.99 0.559259000   3.402 0.000   0.595 0.000   2.807 0.559 0.011 0.559000 0.120 0.559000
 52.291667  53.291667    3.60 0.559000  0.22 0.559000000 9.999 0.559259000 9.99 0.559259000 0.006 0.559000000  0.190 0.000   0.266 0.000 999.99 0.559259000   1.081 0.000   0.502 0.000   0.579 0.559 0.005 0.559000 0.043 0.559000
 55.291667  56.291667   11.54 0.559000  0.36 0.559000000 9.999 0.559259000 9.99 0.559259000 0.024 0.559000000  1.008 0.000   1.411 0.000 999.99 0.559259000   3.726 0.000   0.610 0.000   3.117 0.559 0.017 0.559000 0.260 0.559000
 58.291667  59.291667    9.57 0.559000  0.58 0.559000000 9.999 0.559259000 0.09 0.559000000 0.065 0.000000000  0.675 0.000   0.945 0.000 999.99 0.559259000   3.367 0.000   0.545 0.000   2.822 0.559 0.018 0.559000 0.308 0.000000
 61.291667  62.291667   36.78 0.559000  0.85 0.559000000 9.999 0.559259000 9.99 0.559259000 0.121 0.559000000  2.550 0.000   3.570 0.000 999.99 0.559259000   7.664 0.000   1.708 0.000   5.956 0.559 0.068 0.559000 0.260 0.559000
 64.291667  65.291667 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 99.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
 67.291667  68.291667 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 99.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
 70.291667  71.291667 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 99.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
 73.291667  74.291667   22.89 0.000000  0.63 0.000000000 9.999 0.259000000 0.27 0.000000000 0.052 0.000000000  0.781 0.000   1.093 0.000 999.99 0.259000000   3.221 0.000   0.576 0.000   2.646 0.000 0.024 0.000000 0.187 0.000000
 76.291667  77.291667   19.41 0.000000  1.13 0.000000000 9.999 0.259000000 0.19 0.000000000 0.088 0.000000000  0.596 0.000   0.835 0.000 999.99 0.259000000   5.177 0.000   0.698 0.000   4.479 0.000 0.027 0.000000 0.680 0.000000
 79.291667  80.291667   20.80 0.000000  0.92 0.000000000 9.999 0.259000000 9.99 0.259000000 0.026 0.000000000  0.571 0.000   0.799 0.000 999.99 0.259000000   4.023 0.000   0.639 0.000   3.383 0.000 0.028 0.000000 0.464 0.000000
 82.291667  83.291667   35.37 0.000000  3.41 0.000000000 9.999 0.259000000 0.19 0.000000000 0.051 0.000000000  1.036 0.000   1.450 0.000 999.99 0.259000000   6.401 0.000   1.397 0.000   5.004 0.000 0.050 0.000000 0.532 0.000000
 85.291667  86.291667   51.30 0.000000  0.62 0.000000000 9.999 0.259000000 9.99 0.259000000 0.027 0.000000000  0.380 0.000   0.531 0.000 999.99 0.259000000   4.200 0.000   2.084 0.000   2.116 0.000 0.033 0.000000 0.113 0.000000
 88.291667  89.291667   37.88 0.000000  0.60 0.000000000 9.999 0.259000000 9.99 0.259000000 0.030 0.000000000  0.592 0.000   0.829 0.000 999.99 0.259000000   3.867 0.000   2.116 0.000   1.751 0.000 0.038 0.000000 0.123 0.000000
 91.291667  92.291667   18.52 0.000000  0.77 0.000000000 9.999 0.259000000 9.99 0.259000000 0.038 0.559000000  0.360 0.000   0.504 0.000 999.99 0.259000000   4.678 0.000   1.364 0.000   3.315 0.000 0.019 0.000000 0.591 0.559000
 94.291667  95.291667   82.37 0.000000  1.17 0.000000000 9.999 0.259000000 9.99 0.259000000 0.089 0.000000000  0.816 0.000   1.142 0.000 999.99 0.259000000   8.941 0.000   3.259 0.000   5.682 0.000 0.047 0.000000 0.586 0.000000
 97.291667  98.291667   45.65 0.000000  0.69 0.000000000 9.999 0.259000000 9.99 0.259000000 0.071 0.000000000  0.733 0.000   1.026 0.000 999.99 0.259000000   5.364 0.000   2.118 0.000   3.247 0.000 0.024 0.000000 0.325 0.000000
100.291667 101.291667   35.18 0.000000  0.66 0.000000000 9.999 0.259000000 9.99 0.259000000 0.025 0.000000000  0.683 0.000   0.956 0.000 999.99 0.259000000   2.952 0.000   0.947 0.000   2.006 0.000 0.029 0.000000 0.094 0.000000
103.291667 104.291667   25.62 0.000000  0.44 0.000000000 9.999 0.259000000 0.21 0.000000000 0.011 0.000000000  0.366 0.000   0.513 0.000 999.99 0.259000000   2.911 0.000   1.854 0.000   1.057 0.000 0.017 0.000000 0.069 0.000000
106.291667 107.291667   49.64 0.000000  0.52 0.000000000 9.999 0.259000000 9.99 0.259000000 0.030 0.000000000  0.555 0.000   0.777 0.000 999.99 0.259000000   7.859 0.000   4.088 0.000   3.772 0.000 0.024 0.000000 0.472 0.000000
109.291667 110.291667   63.16 0.000000  0.84 0.000000000 9.999 0.259000000 0.12 0.000000000 0.020 0.559000000  1.069 0.000   1.497 0.000 999.99 0.259000000   6.487 0.000   2.027 0.000   4.460 0.000 0.034 0.000000 0.349 0.559000
112.291667 113.291667   44.31 0.000000  0.77 0.000000000 9.999 0.259000000 0.23 0.000000000 0.013 0.559000000  0.375 0.000   0.524 0.000 999.99 0.259000000   5.757 0.000   3.888 0.000   1.869 0.000 0.024 0.000000 0.137 0.559000
115.291667 116.291667   83.95 0.000000  1.72 0.000000000 9.999 0.259000000 0.14 0.000000000 0.031 0.000000000  0.680 0.000   0.952 0.000 999.99 0.259000000  10.105 0.000   5.385 0.000   4.720 0.000 0.059 0.000000 0.359 0.000000
118.291667 119.291667   64.34 0.000000  1.39 0.000000000 9.999 0.259000000 9.99 0.259000000 0.035 0.000000000  1.158 0.000   1.622 0.000 999.99 0.259000000  10.354 0.000   6.343 0.000   4.011 0.000 0.050 0.000000 0.316 0.000000
121.291667 122.291667  119.40 0.000000  0.85 0.000000000 9.999 0.259000000 9.99 0.259000000 0.042 0.000000000  1.428 0.000   2.000 0.000  15.46 0.000000000  27.282 0.000  21.581 0.000   5.701 0.000 0.060 0.000000 0.220 0.000000
124.291667 125.291667   37.13 0.000000  0.46 0.000000000 9.999 0.259000000 9.99 0.259000000 0.031 0.559000000  0.614 0.000   0.859 0.000 999.99 0.259000000   3.096 0.000   1.043 0.000   2.053 0.000 0.015 0.000000 0.103 0.559000
127.291667 128.291667   19.19 0.000000  0.95 0.000000000 9.999 0.259000000 0.14 0.000000000 0.082 0.559000000  0.790 0.000   1.106 0.000 999.99 0.259000000   5.982 0.000   1.702 0.000   4.280 0.000 0.031 0.000000 0.511 0.559000
130.291667 131.291667   50.25 0.000000  0.95 0.000000000 9.999 0.259000000 9.99 0.259000000 0.019 0.000000000  1.475 0.000   2.065 0.000 999.99 0.259000000   7.192 0.000   3.032 0.000   4.161 0.000 0.032 0.000000 0.209 0.000000
133.291667 134.291667   48.42 0.000000  0.30 0.000000000 9.999 0.259000000 9.99 0.259000000 0.012 0.559000000  0.796 0.000   1.115 0.000 999.99 0.259000000   8.779 0.000   6.336 0.000   2.443 0.000 0.028 0.000000 0.089 0.559000
136.291667 137.291667   45.68 0.000000 99.99 0.259000000 9.999 0.259000000 9.99 0.259000000 0.018 0.559000000  1.199 0.000   1.679 0.000 999.99 0.259000000   6.861 0.000   2.863 0.000   3.998 0.000 0.026 0.000000 0.199 0.559000
139.291667 140.291667  179.71 0.000000  0.78 0.000000000 9.999 0.259000000 0.18 0.000000000 0.033 0.000000000  1.437 0.000   2.012 0.000 999.99 0.259000000  28.312 0.000  20.579 0.000   7.733 0.000 0.117 0.000000 0.289 0.000000
142.291667 143.291667   55.16 0.000000 99.99 0.259000000 9.999 0.259000000 9.99 0.259000000 0.052 0.559000000  0.904 0.000   1.266 0.000 999.99 0.259000000  10.584 0.000   6.292 0.000   4.292 0.000 0.040 0.000000 0.330 0.559000
145.291667 146.291667   11.57 0.000000  0.80 0.000000000 9.999 0.259000000 0.12 0.000000000 0.015 0.559000000  1.143 0.000   1.599 0.000 999.99 0.259000000   3.927 0.000   0.938 0.000   2.989 0.000 0.018 0.000000 0.130 0.559000
148.291667 149.291667   32.82 0.000000  0.54 0.000000000 9.999 0.259000000 9.99 0.259000000 0.016 0.559000000  1.143 0.000   1.600 0.000 999.99 0.259000000   6.076 0.000   3.178 0.000   2.899 0.000 0.023 0.000000 0.124 0.559000
151.291667 152.291667   37.39 0.000000  0.78 0.000000000 0.037 0.000000000 9.99 0.259000000 0.028 0.559000000  1.114 0.000   1.560 0.000 999.99 0.259000000   8.350 0.000   4.286 0.000   4.064 0.000 0.026 0.000000 0.186 0.559000
154.291667 155.291667   31.22 0.000000  0.76 0.000000000 0.037 0.000000000 9.99 0.259000000 0.035 0.559000000  1.177 0.000   1.647 0.000 999.99 0.259000000   8.970 0.000   4.280 0.000   4.690 0.000 0.029 0.000000 0.211 0.559000
157.291667 158.291667   41.34 0.000000  0.56 0.000000000 9.999 0.259000000 9.99 0.259000000 0.022 0.559000000  0.556 0.000   0.779 0.000 999.99 0.259000000   7.651 0.000   5.257 0.000   2.395 0.000 0.023 0.000000 0.103 0.559000
160.291667 161.291667    2.06 0.000000  0.26 0.000000000 9.999 0.259000000 9.99 0.259000000 0.005 0.000000000  0.072 0.000   0.101 0.000 999.99 0.259000000   1.164 0.000   0.895 0.000   0.269 0.000 0.007 0.000000 0.034 0.000000
163.291667 164.291667   43.67 0.000000  0.61 0.000000000 9.999 0.259000000 9.99 0.259000000 0.025 0.000000000  1.950 0.000   2.730 0.000 999.99 0.259000000  10.789 0.000   4.593 0.000   6.196 0.000 0.033 0.000000 0.319 0.000000
166.291667 167.291667   84.07 0.000000  0.92 0.000000000 9.999 0.259000000 0.14 0.000000000 0.037 0.000000000  3.062 0.000   4.287 0.000 999.99 0.259000000  15.790 0.000   7.451 0.000   8.339 0.000 0.046 0.000000 0.240 0.000000
169.291667 170.291667   16.19 0.000000  0.70 0.000000000 9.999 0.259000000 9.99 0.259000000 0.019 0.000000000  0.654 0.000   0.916 0.000 999.99 0.259000000   3.886 0.000   2.112 0.000   1.774 0.000 0.019 0.000000 0.065 0.000000
172.291667 173.291667   35.97 0.000000  0.52 0.000000000 9.999 0.259000000 9.99 0.259000000 0.018 0.000000000  2.702 0.000   3.783 0.000 999.99 0.259000000  14.592 0.000   8.070 0.000   6.522 0.000 0.054 0.000000 0.124 0.000000
175.291667 176.291667   62.85 0.000000  0.52 0.000000000 9.999 0.259000000 9.99 0.259000000 0.025 0.000000000  2.161 0.000   3.025 0.000 999.99 0.259000000  13.325 0.000   7.310 0.000   6.015 0.000 0.042 0.000000 0.169 0.000000
178.291667 179.291667   86.52 0.000000  0.67 0.000000000 9.999 0.259000000 0.89 0.000000000 0.015 0.000000000  1.525 0.000   2.134 0.000 999.99 0.259000000   9.574 0.000   5.552 0.000   4.022 0.000 0.043 0.000000 0.094 0.000000
181.291667 182.291667   63.28 0.559000  0.56 0.559000000 9.999 0.559259000 9.99 0.559259000 0.019 0.559000000  0.855 0.000   1.197 0.000 999.99 0.559259000   6.903 0.000   3.776 0.000   3.127 0.559 0.030 0.559000 0.142 0.559000
184.291667 185.291667   91.90 0.559000  2.29 0.559000000 9.999 0.559259000 0.23 0.559000000 0.024 0.559000000  1.235 0.000   1.729 0.000 999.99 0.559259000  19.304 0.000  13.248 0.000   6.056 0.559 0.546 0.559000 0.291 0.559000
187.291667 188.291667  146.98 0.559000  0.60 0.559000000 0.053 0.559000000 9.99 0.559259000 0.017 0.559000000  2.041 0.000   2.858 0.000 999.99 0.559259000  17.881 0.000  11.825 0.000   6.056 0.559 0.075 0.559000 0.077 0.559000
190.291667 191.291667   34.21 0.559000  0.27 0.559000000 9.999 0.559259000 9.99 0.559259000 0.017 0.559000000  1.590 0.000   2.225 0.000 999.99 0.559259000 999.999 0.999 999.999 0.999   4.324 0.559 0.028 0.559000 0.089 0.559000
193.291667 194.291667 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.699000000 99.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.699000
196.291667 197.291667 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 99.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
199.291667 200.291667  162.52 0.559000  0.78 0.559000000 9.999 0.559259000 9.99 0.559259000 0.029 0.000000000  5.974 0.000   8.364 0.000 999.99 0.559259000  28.108 0.000  12.368 0.000  15.741 0.559 0.135 0.559000 0.197 0.000000
202.291667 203.291667   25.24 0.559000 99.99 0.559259000 9.999 0.559259000 9.99 0.559259000 0.009 0.559000000  1.212 0.000   1.697 0.000 999.99 0.559259000   9.549 0.000   4.842 0.000   4.706 0.559 0.022 0.559000 0.303 0.559000
205.291667 206.291667  651.33 0.559000  0.93 0.559000000 9.999 0.559259000 0.30 0.559000000 0.034 0.000000000  5.729 0.000   8.020 0.000 999.99 0.559259000  31.860 0.000  17.046 0.000  14.815 0.559 0.433 0.559000 0.215 0.000000
208.291667 209.291667  359.91 0.559000  0.60 0.559000000 9.999 0.559259000 0.19 0.559000000 0.027 0.559000000  1.809 0.000   2.533 0.000 999.99 0.559259000  14.015 0.000   7.864 0.000   6.151 0.559 0.153 0.559000 0.191 0.559000
211.291667 212.291667   89.86 0.559000  0.41 0.559000000 9.999 0.559259000 9.99 0.559259000 0.011 0.559000000  0.793 0.000   1.110 0.000 999.99 0.559259000   6.397 0.000   3.534 0.000   2.863 0.559 0.052 0.559000 0.107 0.559000
214.291667 215.291667   91.24 0.559000  0.39 0.559000000 0.050 0.559000000 9.99 0.559259000 0.012 0.559000000  0.560 0.000   0.784 0.000 999.99 0.559259000   6.818 0.000   4.001 0.000   2.817 0.559 0.060 0.559000 0.204 0.559000
217.291667 218.291667   63.65 0.559000  0.27 0.559000000 9.999 0.559259000 0.32 0.559000000 0.022 0.559000000  2.654 0.000   3.716 0.000 999.99 0.559259000   8.793 0.000   1.609 0.000   7.184 0.559 0.054 0.559000 0.172 0.559000
220.291667 221.291667  266.57 0.559000  0.49 0.559000000 9.999 0.559259000 9.99 0.559259000 0.020 0.559000000  1.551 0.000   2.172 0.000 999.99 0.559259000  15.530 0.000   9.667 0.000   5.864 0.559 0.209 0.559000 0.115 0.559000
223.291667 224.291667  130.14 0.559000 99.99 0.559259000 9.999 0.559259000 0.07 0.559000000 0.009 0.559000000  1.065 0.000   1.492 0.000 999.99 0.559259000   9.329 0.000   5.610 0.000   3.719 0.559 0.112 0.559000 0.104 0.559000
226.291667 227.291667   55.90 0.559000  0.29 0.559000000 0.034 0.559000000 9.99 0.559259000 0.012 0.000000000  0.809 0.000   1.132 0.000 999.99 0.559259000  11.253 0.000   7.945 0.000   3.308 0.559 0.034 0.559000 0.096 0.000000
229.291667 230.291667   84.74 0.559000  0.44 0.559000000 9.999 0.559259000 9.99 0.559259000 0.020 0.000000000  1.284 0.000   1.797 0.000 999.99 0.559259000  13.220 0.000   8.678 0.000   4.542 0.559 0.050 0.559000 0.090 0.000000
232.291667 233.291667 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 99.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
235.291667 236.291667 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 99.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
238.291667 239.291667 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 99.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
241.291667 242.291667  107.67 0.559000  0.50 0.559000000 9.999 0.559259000 0.15 0.559000000 0.021 0.559000000  2.005 0.000   2.807 0.000 999.99 0.559259000  10.907 0.000   5.141 0.000   5.765 0.559 0.049 0.559000 0.157 0.559000
244.291667 245.291667   92.51 0.559000  1.03 0.559000000 0.032 0.559000000 0.10 0.559000000 0.015 0.000000000  0.888 0.000   1.243 0.000 999.99 0.559259000  11.264 0.000   7.527 0.000   3.737 0.559 0.044 0.559000 0.120 0.000000
247.291667 248.291667   11.91 0.559000  0.32 0.559000000 9.999 0.559259000 9.99 0.559259000 0.010 0.000000000  0.653 0.000   0.914 0.000   9.91 0.559000000   4.461 0.000   2.103 0.000   2.358 0.559 0.016 0.559000 0.119 0.000000
250.291667 251.291667   40.47 0.559000  0.63 0.559000000 9.999 0.559259000 9.99 0.559259000 0.036 0.000000000  0.809 0.000   1.133 0.000 999.99 0.559259000   5.892 0.000   2.649 0.000   3.243 0.559 0.034 0.559000 0.213 0.000000
253.291667 254.291667   71.48 0.559000  0.80 0.559000000 9.999 0.559259000 9.99 0.559259000 0.022 0.559000000  1.603 0.000   2.244 0.000 999.99 0.559259000  10.564 0.000   4.442 0.000   6.122 0.559 0.036 0.559000 0.099 0.559000
256.291667 257.291667  125.57 0.559000  0.99 0.559000000 0.030 0.559000000 9.99 0.559259000 0.032 0.000000000  2.089 0.000   2.925 0.000 999.99 0.559259000  14.520 0.000   6.888 0.000   7.632 0.559 0.075 0.559000 0.348 0.000000
259.291667 260.291667 9999.99 0.699000 99.99 0.699000000 9.999 0.699000000 9.99 0.699000000 9.999 0.699000000 99.999 0.999 999.999 0.999 999.99 0.699000000   7.746 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 9.999 0.699000
262.291667 263.291667 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 99.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
265.291667 266.291667 9999.99 0.999000 99.99 0.999000000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000000 99.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
268.291667 269.291667  114.23 0.559000  1.20 0.559000000 9.999 0.559259000 0.22 0.559000000 9.999 0.999000000  2.745 0.000   3.842 0.000 999.99 0.559259000  16.956 0.000   9.813 0.000   7.143 0.559 0.079 0.559000 9.999 0.999000
271.291667 272.291667   75.74 0.559000  0.82 0.559000000 0.030 0.559000000 9.99 0.559259000 9.999 0.999000000  1.446 0.000   2.025 0.000 999.99 0.559259000   6.479 0.000   2.990 0.000   3.489 0.559 0.031 0.559000 9.999 0.999000
274.291667 275.291667   33.09 0.559000  0.60 0.559000000 0.025 0.559000000 9.99 0.559259000 9.999 0.999000000  1.512 0.000   2.116 0.000 999.99 0.559259000   5.632 0.000   2.225 0.000   3.407 0.559 0.027 0.559000 9.999 0.999000
277.291667 278.291667   40.73 0.559000  1.12 0.559000000 9.999 0.559259000 9.99 0.559259000 9.999 0.999000000  1.586 0.000   2.220 0.000 999.99 0.559259000   5.759 0.000   1.776 0.000   3.982 0.559 0.044 0.559000 9.999 0.999000
280.291667 281.291667   24.07 0.559000  0.33 0.559000000 0.027 0.559000000 9.99 0.559259000 9.999 0.999000000  1.292 0.000   1.808 0.000 999.99 0.559259000   6.677 0.000   3.566 0.000   3.112 0.559 0.037 0.559000 9.999 0.999000
283.291667 284.291667   22.14 0.559000  0.48 0.559000000 0.020 0.559000000 9.99 0.559259000 9.999 0.999000000  0.695 0.000   0.972 0.000 999.99 0.559259000   3.153 0.000   1.229 0.000   1.924 0.559 0.018 0.559000 9.999 0.999000
286.291667 287.291667   96.46 0.000000  1.65 0.000000000 9.999 0.259000000 9.99 0.259000000 9.999 0.999000000  2.620 0.000   3.669 0.000 999.99 0.259000000   8.691 0.000   2.720 0.000   5.971 0.000 0.058 0.000000 9.999 0.999000
289.291667 290.291667  138.55 0.559000  0.95 0.559000000 9.999 0.559259000 9.99 0.559259000 9.999 0.999000000  3.045 0.000   4.264 0.000 999.99 0.559259000  11.941 0.000   4.207 0.000   7.734 0.559 0.059 0.559000 9.999 0.999000
292.291667 293.291667  171.32 0.559000  2.44 0.559000000 9.999 0.559259000 0.15 0.559000000 9.999 0.999000000  5.120 0.000   7.167 0.000 999.99 0.559259000  16.938 0.000   5.231 0.000  11.706 0.559 0.096 0.559000 9.999 0.999000
295.291667 296.291667   38.40 0.559000  0.47 0.559000000 9.999 0.559259000 9.99 0.559259000 0.010 0.559000000  0.579 0.000   0.810 0.000 999.99 0.559259000   4.346 0.000   1.053 0.000   3.293 0.559 0.016 0.559000 0.373 0.559000
298.291667 299.291667  149.49 0.559000  0.99 0.559000000 0.029 0.559000000 9.99 0.559259000 0.073 0.000000000  3.898 0.000   5.458 0.000 999.99 0.559259000  14.191 0.000   4.204 0.000   9.987 0.559 0.067 0.559000 0.306 0.000000
301.291667 302.291667    4.95 0.000000  0.55 0.000000000 9.999 0.259000000 9.99 0.259000000 9.999 0.999000000  0.282 0.000   0.396 0.000 999.99 0.259000000   3.615 0.000   1.025 0.000   2.591 0.000 0.009 0.000000 9.999 0.999000
304.291667 305.291667   96.71 0.559000  0.95 0.559000000 9.999 0.559259000 0.07 0.559000000 9.999 0.999000000  4.575 0.000   6.405 0.000 999.99 0.559259000  12.492 0.000   2.156 0.000  10.335 0.559 0.086 0.559000 9.999 0.999000
307.291667 308.291667  120.43 0.559000  1.94 0.559000000 9.999 0.559259000 0.17 0.559000000 9.999 0.999000000  7.971 0.000  11.159 0.000 999.99 0.559259000  22.188 0.000   4.926 0.000  17.262 0.559 0.143 0.559000 9.999 0.999000
310.291667 311.291667  149.64 0.559000  1.15 0.559000000 9.999 0.559259000 9.99 0.559259000 0.110 0.000000000  6.817 0.000   9.544 0.000 999.99 0.559259000  18.218 0.000   4.397 0.000  13.822 0.559 0.138 0.559000 0.144 0.000000
313.291667 314.291667   35.32 0.559000  1.48 0.559000000 9.999 0.559259000 9.99 0.559259000 0.109 0.000000000  3.832 0.000   5.364 0.000 999.99 0.559259000   7.754 0.000 999.999 0.259   8.307 0.559 0.104 0.559000 0.114 0.000000
316.291667 317.291667   21.24 0.559000  0.63 0.559000000 9.999 0.559259000 9.99 0.559259000 0.074 0.000000000  3.231 0.000   4.523 0.000 999.99 0.559259000   6.561 0.000   0.176 0.000   6.385 0.559 0.072 0.559000 0.079 0.000000
319.291667 320.291667  102.44 0.559000  2.55 0.559000000 9.999 0.559259000 0.34 0.559000000 0.102 0.000000000  7.420 0.000  10.387 0.000 999.99 0.559259000  15.218 0.000 999.999 0.259  15.365 0.559 0.118 0.559000 0.271 0.000000
322.291667 323.291667   42.75 0.559000  0.49 0.559000000 9.999 0.559259000 9.99 0.559259000 0.010 0.000000000  0.882 0.000   1.234 0.000 999.99 0.559259000   1.925 0.000   0.337 0.000   1.589 0.559 0.016 0.559000 0.031 0.000000
325.291667 326.291667   14.49 0.559000  0.57 0.559000000 9.999 0.559259000 0.18 0.559000000 0.131 0.000000000  2.086 0.000   2.921 0.000 999.99 0.559259000   6.092 0.000   0.991 0.000   5.101 0.559 0.046 0.559000 0.233 0.000000
328.291667 329.291667   66.60 0.000000  0.84 0.000000000 9.999 0.259000000 0.10 0.000000000 0.098 0.559000000  3.487 0.000   4.882 0.000 999.99 0.259000000  10.159 0.000   3.053 0.000   7.107 0.000 0.050 0.000000 0.146 0.559000
331.291667 332.291667   57.64 0.000000  1.40 0.000000000 9.999 0.259000000 0.20 0.000000000 0.365 0.000000000  8.200 0.000  11.481 0.000 999.99 0.259000000  22.495 0.000   3.025 0.000  19.470 0.000 0.116 0.000000 0.622 0.000000
334.291667 335.291667   17.44 0.559000  0.55 0.559000000 9.999 0.559259000 0.23 0.559000000 0.162 0.000000000  3.481 0.000   4.874 0.000 999.99 0.559259000  11.801 0.000   0.435 0.000  11.367 0.559 0.090 0.559000 0.728 0.000000
337.291667 338.291667   16.77 0.000000  0.41 0.000000000 0.020 0.000000000 9.99 0.259000000 0.138 0.559000000  1.526 0.000   2.136 0.000 999.99 0.259000000   8.137 0.000   1.777 0.000   6.360 0.000 0.020 0.000000 0.709 0.559000
340.291667 341.291667   34.79 0.559000  0.85 0.559000000 9.999 0.559259000 0.19 0.559000000 0.493 0.000000000  4.286 0.000   6.001 0.000 999.99 0.559259000  12.946 0.000   0.400 0.000  12.546 0.559 0.078 0.559000 0.338 0.000000
343.291667 344.291667   10.90 0.559000  0.57 0.559000000 9.999 0.559259000 9.99 0.559259000 0.436 0.559000000  1.622 0.000   2.271 0.000 999.99 0.559259000   7.783 0.000   0.267 0.000   7.516 0.559 0.036 0.559000 0.521 0.559000
346.291667 347.291667   21.22 0.559000  0.31 0.559000000 9.999 0.559259000 9.99 0.559259000 0.091 0.000000000  1.374 0.000   1.923 0.000 999.99 0.559259000   3.980 0.000   0.078 0.000   3.902 0.559 0.024 0.559000 0.139 0.000000
349.291667 350.291667   37.20 0.559000  0.14 0.559000000 9.999 0.559259000 9.99 0.559259000 0.015 0.000000000  0.679 0.000   0.951 0.000 999.99 0.559259000   1.936 0.000   0.601 0.000   1.336 0.559 0.008 0.559000 0.027 0.000000
352.291667 353.291667   28.13 0.559000  0.25 0.559000000 9.999 0.559259000 0.27 0.559000000 0.076 0.000000000  1.573 0.000   2.202 0.000 999.99 0.559259000   3.707 0.000   0.202 0.000   3.505 0.559 0.030 0.559000 0.088 0.000000
355.291667 356.291667   15.45 0.559000  0.29 0.559000000 0.044 0.559000000 9.99 0.559259000 0.026 0.000000000  1.285 0.000   1.799 0.000 999.99 0.559259000   3.218 0.000   0.740 0.000   2.478 0.559 0.012 0.559000 0.063 0.000000
358.291667 359.291667   18.91 0.559000  0.63 0.559000000 9.999 0.559259000 0.15 0.559000000 0.246 0.000000000  2.778 0.000   3.889 0.000 999.99 0.559259000   8.478 0.000   1.501 0.000   6.977 0.559 0.046 0.559000 0.152 0.000000
361.291667 362.291667   26.80 0.559000  0.68 0.559000000 0.054 0.559000000 9.99 0.559259000 0.017 0.000000000  0.653 0.000   0.914 0.000 999.99 0.559259000   1.978 0.000   0.497 0.000   1.481 0.559 0.013 0.559000 0.107 0.000000
364.291667 365.291667    4.43 0.559000  0.49 0.559000000 9.999 0.559259000 9.99 0.559259000 0.017 0.559000000  0.942 0.000   1.319 0.000 999.99 0.559259000   2.396 0.000   0.002 0.000   2.395 0.559 0.052 0.559000 0.082 0.559000
