64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2705R.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2705.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120358
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2705R
Platform code:                US2705S
Station name:                 Glacier National Park-Fire Weather Station (MT05)
Station latitude:             48.5103
Station longitude:            -113.9958
Station altitude:             980.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2705
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    8.93 0.000  0.97 0.000 9.999 0.259000 0.19 0.000000  0.295 0.000  0.635 0.559   1.143 0.559   4.671 0.000   0.438 0.000   4.232 0.000 0.035 0.000  0.428 0.000
  3.291667   4.291667    4.33 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000  0.015 0.000  0.239 0.559   0.430 0.559   3.064 0.000   1.583 0.000   1.501 0.000 0.010 0.000  0.257 0.000
  6.291667   7.291667    6.83 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000  0.060 0.000  0.323 0.000   0.581 0.000   2.816 0.000   0.883 0.000   1.933 0.000 0.013 0.000  0.254 0.000
  9.291667  10.291667   28.34 0.000  0.46 0.000 9.999 0.259000 0.19 0.000000  0.345 0.000  2.590 0.559   4.662 0.559   8.648 0.000   0.263 0.000   8.383 0.000 0.087 0.000  0.378 0.000
 12.291667  13.291667   13.42 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000  0.065 0.000  0.881 0.000   1.585 0.000   2.765 0.000   0.396 0.000   2.368 0.000 0.019 0.000  0.130 0.000
 15.291667  16.291667   12.34 0.000  0.33 0.000 9.999 0.259000 0.34 0.000000  0.181 0.559  2.929 0.000   5.272 0.000   5.984 0.000   0.137 0.000   5.846 0.000 0.060 0.000  0.201 0.559
 18.291667  19.291667   67.04 0.000  0.43 0.000 9.999 0.259000 0.10 0.000000  0.012 0.000  0.898 0.000   1.617 0.000   2.661 0.000   0.659 0.000   2.002 0.000 0.020 0.000  0.098 0.000
 21.291667  22.291667   54.49 0.000  0.64 0.000 9.999 0.259000 0.18 0.000000  0.073 0.000  1.460 0.000   2.627 0.000   5.595 0.000   0.481 0.000   5.113 0.000 0.053 0.000  0.345 0.000
 24.291667  25.291667   71.30 0.000  0.75 0.000 9.999 0.259000 0.12 0.000000  0.040 0.000  2.007 0.000   3.613 0.000 999.999 0.456 999.999 0.999   5.312 0.000 0.051 0.000  0.113 0.000
 27.291667  28.291667   75.52 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000  0.132 0.000  2.410 0.000   4.337 0.000   7.402 0.000   0.278 0.000   7.122 0.000 0.070 0.000  0.209 0.000
 30.291667  31.291667   24.04 0.000  0.71 0.000 9.999 0.259000 0.11 0.000000  0.032 0.000  0.745 0.000   1.341 0.000   2.675 0.000   0.519 0.000   2.156 0.000 0.030 0.000  0.094 0.000
 33.291667  34.291667   66.83 0.000  1.50 0.000 9.999 0.259000 9.99 0.259000  0.027 0.000  1.410 0.000   2.537 0.000   6.525 0.000   2.988 0.000   3.536 0.000 0.041 0.000  0.130 0.000
 36.291667  37.291667    9.80 0.000  0.47 0.000 9.999 0.259000 0.13 0.000000  0.084 0.000  0.575 0.000   1.036 0.000   2.308 0.000   0.357 0.000   1.950 0.000 0.015 0.000  0.158 0.000
 39.291667  40.291667   63.71 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000  0.067 0.000  1.708 0.000   3.074 0.000   6.683 0.000   2.309 0.000   4.373 0.000 0.041 0.000  0.149 0.000
 42.291667  43.291667   75.67 0.000  0.84 0.000 0.012 0.000000 9.99 0.259000  0.056 0.000  1.481 0.000   2.666 0.000   5.979 0.000   2.236 0.000   3.742 0.000 0.034 0.000  0.125 0.000
 45.291667  46.291667   53.09 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 99.999 0.456  1.147 0.000   2.064 0.000   4.472 0.000   1.272 0.000   3.200 0.000 0.029 0.000 99.999 0.456
 48.291667  49.291667   72.49 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000  0.023 0.000  1.296 0.000   2.332 0.000   6.313 0.000   2.602 0.000   3.709 0.000 0.029 0.000  0.138 0.000
 51.291667  52.291667   52.68 0.000  0.84 0.000 9.999 0.259000 0.16 0.000000 99.999 0.456  2.258 0.000   4.064 0.000  10.281 0.000   3.013 0.000   7.265 0.000 0.052 0.000 99.999 0.456
 54.291667  55.291667  123.28 0.000  0.97 0.000 9.999 0.259000 9.99 0.259000  0.045 0.000  2.176 0.000   3.916 0.000   9.020 0.000   3.164 0.000   5.854 0.000 0.049 0.000  0.169 0.000
 57.291667  58.291667   94.38 0.000  0.92 0.000 0.014 0.000000 9.99 0.259000  0.026 0.000  1.574 0.000   2.833 0.000   6.848 0.000   2.508 0.000   4.339 0.000 0.035 0.000  0.165 0.000
 60.291667  61.291667  112.44 0.000  1.10 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000  2.312 0.000   4.162 0.000   8.485 0.000   3.059 0.000   5.425 0.000 0.042 0.000  0.111 0.000
 63.291667  64.291667   53.48 0.000  1.71 0.000 9.999 0.259000 9.99 0.259000  0.045 0.000  2.392 0.000   4.305 0.000   9.164 0.000   3.345 0.000   5.816 0.000 0.058 0.000  0.142 0.000
 66.291667  67.291667  107.95 0.000  1.09 0.000 9.999 0.259000 0.03 0.000000  0.026 0.000  1.654 0.000   2.977 0.000   7.095 0.000   2.813 0.000   4.291 0.000 0.044 0.000  0.139 0.000
 69.291667  70.291667   85.28 0.000  0.73 0.000 9.999 0.259000 0.07 0.000000  0.025 0.000  1.546 0.000   2.783 0.000   8.000 0.000   3.835 0.000   4.163 0.000 0.043 0.000  0.078 0.000
 72.291667  73.291667   18.48 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000  0.012 0.000  0.440 0.000   0.792 0.000   3.131 0.000   0.875 0.000   2.255 0.000 0.012 0.000  0.231 0.000
 75.291667  76.291667   14.37 0.000  0.74 0.000 9.999 0.259000 0.05 0.000000  0.120 0.000  0.504 0.000   0.907 0.000   3.735 0.000   0.492 0.000   3.242 0.000 0.011 0.000  0.576 0.000
 78.291667  79.291667   14.22 0.000  1.23 0.000 9.999 0.259000 9.99 0.259000  0.162 0.000  0.819 0.000   1.474 0.000   6.748 0.000   0.347 0.000   6.399 0.000 0.026 0.000  1.013 0.000
 81.291667  82.291667    7.61 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000  0.050 0.000  0.247 0.000   0.444 0.000   5.838 0.000   1.754 0.000   4.084 0.000 0.015 0.000  0.805 0.000
 84.291667  85.291667   27.69 0.000  1.23 0.000 9.999 0.259000 9.99 0.259000  0.069 0.000  0.900 0.000   1.620 0.000   5.991 0.000   1.968 0.000   4.022 0.000 0.034 0.000  0.484 0.000
 87.291667  88.291667   13.00 0.000  0.79 0.000 9.999 0.259000 0.22 0.000000  0.023 0.000  0.466 0.000   0.838 0.000   1.879 0.000   0.705 0.000   1.183 0.000 0.018 0.000  0.092 0.000
 90.291667  91.291667   39.93 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000  0.024 0.000  0.970 0.000   1.746 0.000   5.164 0.000   2.239 0.000   2.924 0.000 0.027 0.000  0.221 0.000
 93.291667  94.291667   44.61 0.000  5.00 0.000 9.999 0.259000 9.99 0.259000  0.051 0.000  1.349 0.000   2.429 0.000   4.969 0.000   0.347 0.000   4.621 0.000 0.039 0.000  0.340 0.000
 96.291667  97.291667   90.30 0.000  0.91 0.000 9.999 0.259000 9.99 0.259000  0.016 0.000  1.269 0.000   2.285 0.000   7.004 0.000   3.393 0.000   3.610 0.000 0.038 0.000  0.180 0.000
 99.291667 100.291667   92.76 0.000  1.36 0.000 0.007 0.000000 0.09 0.000000  0.034 0.000  1.218 0.000   2.192 0.000   6.973 0.000   3.069 0.000   3.904 0.000 0.041 0.000  0.230 0.000
102.291667 103.291667   23.08 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000  0.035 0.000  0.684 0.000   1.232 0.000   2.703 0.000   0.630 0.000   2.073 0.000 0.017 0.000  0.149 0.000
105.291667 106.291667   53.36 0.000  1.23 0.000 9.999 0.259000 0.15 0.000000  0.013 0.000  0.772 0.000   1.391 0.000   4.116 0.000   1.731 0.000   2.384 0.000 0.030 0.000  0.178 0.000
108.291667 109.291667   18.36 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000  0.013 0.000  0.380 0.000   0.683 0.000   5.619 0.000   2.834 0.000   2.824 0.000 0.013 0.000  0.436 0.000
111.291667 112.291667  123.53 0.000  1.15 0.000 0.021 0.000000 9.99 0.259000  0.029 0.000  1.347 0.000   2.425 0.000  11.785 0.000   6.958 0.000   4.826 0.000 0.062 0.000  0.251 0.000
114.291667 115.291667   89.28 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000  0.020 0.000  1.021 0.000   1.838 0.000  11.184 0.000   6.686 0.000   4.498 0.000 0.035 0.000  0.355 0.000
117.291667 118.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   7.648 0.000 999.999 0.999   3.454 0.000 9.999 0.999 99.999 0.999
120.291667 121.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   6.920 0.000 999.999 0.999   4.668 0.000 9.999 0.999 99.999 0.999
123.291667 124.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   8.451 0.000 999.999 0.999   3.801 0.000 9.999 0.999 99.999 0.999
126.291667 127.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   3.499 0.000 999.999 0.999   2.417 0.000 9.999 0.999 99.999 0.999
129.291667 130.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   8.457 0.000 999.999 0.999   4.013 0.000 9.999 0.999 99.999 0.999
132.291667 133.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999  14.098 0.000 999.999 0.999   6.522 0.000 9.999 0.999 99.999 0.999
135.291667 136.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999   4.474 0.000 999.999 0.999   2.462 0.000 9.999 0.999 99.999 0.999
138.291667 139.291667   22.54 0.000  0.56 0.000 9.999 0.259000 0.15 0.000000  0.012 0.000  0.644 0.000   1.160 0.000   3.860 0.000   2.106 0.000   1.754 0.000 0.018 0.000  0.089 0.000
141.291667 142.291667   46.96 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000  0.018 0.000  0.886 0.000   1.595 0.000   4.563 0.000   2.019 0.000   2.544 0.000 0.022 0.000  0.150 0.000
144.291667 145.291667   52.75 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000  0.015 0.000  0.886 0.000   1.594 0.000   6.669 0.000   4.283 0.000   2.386 0.000 0.023 0.000  0.069 0.000
147.291667 148.291667  102.77 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000  0.025 0.000  1.631 0.000   2.937 0.000  13.436 0.000   7.898 0.000   5.538 0.000 0.032 0.000  0.261 0.000
150.291667 151.291667   88.47 0.000  0.66 0.000 0.021 0.000000 9.99 0.259000  0.018 0.000  1.518 0.000   2.732 0.000  15.123 0.000  10.990 0.000   4.289 0.000 0.037 0.000  0.190 0.000
153.291667 154.291667    9.81 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.016 0.000  1.081 0.000   1.945 0.000   4.382 0.000   2.161 0.000   2.221 0.000 0.020 0.000  0.093 0.000
156.291667 157.291667   23.30 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000  0.620 0.000   1.116 0.000   5.477 0.000   3.317 0.000   2.159 0.000 0.021 0.000  0.144 0.000
159.291667 160.291667   19.41 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000  0.017 0.000  0.791 0.000   1.425 0.000   4.106 0.000   1.388 0.000   2.718 0.000 0.010 0.000  0.128 0.000
162.291667 163.291667   36.17 0.000  0.58 0.000 9.999 0.259000 0.08 0.000000  0.013 0.000  0.838 0.000   1.507 0.000   4.390 0.000   1.836 0.000   2.554 0.000 0.017 0.000  0.125 0.000
165.291667 166.291667   32.11 0.000  0.68 0.000 0.005 0.000000 0.16 0.000000  0.026 0.000  0.766 0.000   1.378 0.000   8.973 0.000   5.610 0.000   3.363 0.000 0.029 0.000  0.214 0.000
168.291667 169.291667   20.99 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000  0.011 0.000  0.608 0.000   1.094 0.000   3.916 0.000   2.338 0.000   1.577 0.000 0.022 0.000  0.062 0.000
171.291667 172.291667  106.27 0.000  0.94 0.000 0.013 0.000000 0.23 0.000000  0.021 0.000  2.259 0.000   4.066 0.000  20.230 0.000  13.600 0.000   6.810 0.000 0.059 0.000  0.261 0.000
174.291667 175.291667   90.60 0.000  0.53 0.000 9.999 0.259000 0.05 0.000000  0.016 0.000  1.088 0.000   1.959 0.000  14.727 0.000  10.939 0.000   3.647 0.000 0.037 0.000  0.092 0.000
177.291667 178.291667   31.29 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000  0.008 0.000  0.761 0.000   1.369 0.000  11.952 0.000   8.430 0.000   3.410 0.000 0.023 0.000  0.217 0.000
180.291667 181.291667   47.74 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000  0.013 0.000  1.399 0.000   2.517 0.000  10.496 0.000   6.372 0.000   4.029 0.000 0.031 0.000  0.114 0.000
183.291667 184.291667   75.55 0.000  0.46 0.000 0.015 0.000000 0.07 0.000000  0.020 0.000  1.010 0.000   1.818 0.000  11.842 0.000   8.020 0.000   3.711 0.000 0.103 0.000  0.096 0.000
186.291667 187.291667  129.58 0.000  0.91 0.000 0.041 0.000000 9.99 0.259000  0.017 0.000  1.552 0.000   2.793 0.000  28.193 0.000  21.983 0.000   6.351 0.000 0.123 0.000  0.198 0.000
189.291667 190.291667   14.54 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000  0.004 0.000  0.297 0.000   0.535 0.000   4.552 0.000   3.216 0.000   1.359 0.000 0.014 0.000  0.050 0.000
192.291667 193.291667  116.06 0.000  0.50 0.000 0.019 0.000000 9.99 0.259000  0.015 0.000  1.265 0.000   2.277 0.000  11.812 0.000   7.104 0.000   4.689 0.000 0.042 0.000  0.095 0.000
195.291667 196.291667  168.38 0.000  0.40 0.000 0.039 0.000000 9.99 0.259000  0.018 0.000  2.381 0.000   4.286 0.000  22.286 0.000  14.170 0.000   7.913 0.000 0.120 0.000  0.140 0.000
198.291667 199.291667   92.09 0.000  0.29 0.000 0.012 0.000000 9.99 0.259000  0.010 0.000  1.487 0.000   2.676 0.000   8.665 0.000   4.834 0.000   3.755 0.000 0.030 0.000  0.056 0.000
201.291667 202.291667  168.44 0.000  0.41 0.000 0.030 0.000000 9.99 0.259000  0.030 0.000  1.660 0.000   2.988 0.000  20.669 0.000  14.446 0.000   6.029 0.000 0.079 0.000  0.180 0.000
204.291667 205.291667  100.04 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.017 0.000  0.932 0.000   1.677 0.000  15.503 0.000  10.577 0.000   4.782 0.000 0.061 0.000  0.224 0.000
207.291667 208.291667  201.85 0.000  0.20 0.000 0.075 0.000000 9.99 0.259000  0.021 0.000  2.383 0.000   4.289 0.000  24.353 0.000  15.947 0.000   8.441 0.000 0.115 0.000  0.127 0.000
210.291667 211.291667  185.30 0.000  0.66 0.000 0.074 0.000000 9.99 0.259000  0.011 0.000  1.252 0.000   2.255 0.000  18.374 0.000  12.900 0.000   5.302 0.000 0.079 0.000  0.133 0.000
213.291667 214.291667  170.42 0.000  0.53 0.000 0.024 0.000000 9.99 0.259000  0.013 0.000  1.582 0.000   2.847 0.000  23.531 0.000  17.680 0.000   5.893 0.000 0.086 0.000  0.130 0.000
216.291667 217.291667  273.70 0.000  0.63 0.000 0.086 0.000000 9.99 0.259000  0.024 0.000  2.900 0.000   5.220 0.000  30.916 0.000  20.265 0.000  10.369 0.000 0.149 0.000  0.126 0.000
219.291667 220.291667  117.34 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.024 0.000  2.382 0.000   4.288 0.000  30.344 0.000  21.390 0.000   8.670 0.000 0.081 0.000  0.364 0.000
222.291667 223.291667   72.14 0.000 99.99 0.259 0.025 0.000000 9.99 0.259000  0.007 0.000  0.942 0.000   1.696 0.000  10.668 0.000   6.856 0.000   3.715 0.000 0.054 0.000  0.053 0.000
225.291667 226.291667   96.56 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000  0.028 0.000  3.305 0.000   5.950 0.000  15.538 0.000   7.250 0.000   8.158 0.000 0.080 0.000  0.155 0.000
228.291667 229.291667  179.61 0.000  0.27 0.000 0.026 0.000000 9.99 0.259000  0.026 0.000  3.293 0.000   5.927 0.000  21.143 0.000  11.786 0.000   9.410 0.000 0.117 0.000  0.149 0.000
231.291667 232.291667   96.46 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000  0.017 0.000  2.009 0.559   3.616 0.559  10.842 0.000   5.210 0.000   5.542 0.000 0.044 0.000  0.101 0.000
234.291667 235.291667  156.49 0.394  0.58 0.394 9.999 0.394259 9.99 0.394259  0.019 0.394  2.167 0.000   3.901 0.000  17.929 0.000  11.370 0.000   6.501 0.000 0.070 0.394  0.184 0.394
237.291667 238.291667  128.43 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.014 0.000  1.476 0.000   2.657 0.000  10.406 0.000   5.673 0.000   4.642 0.000 0.042 0.000  0.109 0.000
240.291667 241.291667  166.54 0.000  0.63 0.000 0.026 0.000000 9.99 0.259000  0.021 0.000  1.892 0.000   3.405 0.000  18.438 0.000  11.526 0.000   6.745 0.000 0.073 0.000  0.161 0.000
243.291667 244.291667  155.41 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000  0.022 0.000  1.694 0.000   3.050 0.000  19.843 0.000  13.903 0.000   5.753 0.000 0.088 0.000  0.136 0.000
246.291667 247.291667  119.42 0.000  0.70 0.000 9.999 0.259000 9.99 0.259000  0.017 0.000  1.027 0.000   1.848 0.000  19.051 0.000  14.536 0.000   4.329 0.000 0.084 0.000  0.177 0.000
249.291667 250.291667  196.52 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000  1.479 0.000   2.661 0.000  21.093 0.000  15.860 0.000   5.347 0.000 0.086 0.000  0.098 0.000
252.291667 253.291667    4.28 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000  0.007 0.000  0.415 0.000   0.747 0.000   1.564 0.000   0.622 0.000   0.929 0.000 0.008 0.000  0.035 0.000
255.291667 256.291667   42.42 0.000  0.75 0.000 0.006 0.000000 9.99 0.259000  0.016 0.000  0.911 0.559   1.641 0.559   4.338 0.000   1.745 0.000   2.586 0.000 0.012 0.000  0.091 0.000
258.291667 259.291667   42.77 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000  0.010 0.000  0.972 0.000   1.750 0.000   6.415 0.000   2.759 0.000   3.604 0.000 0.030 0.000  0.198 0.000
261.291667 262.291667   69.28 0.000  1.06 0.000 0.009 0.000000 9.99 0.259000  0.020 0.000  1.165 0.000   2.097 0.000   7.422 0.000   3.741 0.000   3.618 0.000 0.048 0.000  0.182 0.000
264.291667 265.291667   79.19 0.000  0.58 0.000 0.009 0.000000 0.06 0.000000  0.040 0.000  2.553 0.000   4.595 0.000  13.623 0.000   6.965 0.000   6.540 0.000 0.042 0.000  0.190 0.000
267.291667 268.291667   85.56 0.000  0.72 0.000 9.999 0.259000 9.99 0.259000  0.021 0.000  1.342 0.000   2.416 0.000   8.017 0.000   3.830 0.000   4.120 0.000 0.040 0.000  0.185 0.000
270.291667 271.291667   58.84 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.012 0.000  0.820 0.000   1.475 0.000   9.113 0.000   6.453 0.000   2.712 0.000 0.032 0.000  0.098 0.000
273.291667 274.291667    7.88 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.003 0.000  0.454 0.000   0.817 0.000   1.724 0.000   0.598 0.000   1.113 0.000 0.009 0.000  0.053 0.000
276.291667 277.291667    3.22 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000  0.003 0.000  0.201 0.000   0.362 0.000   1.748 0.000   0.853 0.000   0.895 0.000 0.005 0.000  0.098 0.000
279.291667 280.291667   36.76 0.000  0.91 0.000 9.999 0.259000 9.99 0.259000  0.027 0.000  2.367 0.000   4.261 0.000   6.919 0.000   1.700 0.000   5.168 0.000 0.040 0.000  0.069 0.000
282.291667 283.291667   87.69 0.000  0.42 0.000 9.999 0.259000 0.11 0.000000  0.022 0.000  2.622 0.000   4.719 0.000   8.739 0.000   2.811 0.000   5.859 0.000 0.032 0.000  0.143 0.000
285.291667 286.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
288.291667 289.291667   21.25 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000  0.011 0.000  0.727 0.000   1.309 0.000   5.657 0.000   3.249 0.000   2.358 0.000 0.032 0.000  0.132 0.000
291.291667 292.291667   90.61 0.000  0.75 0.000 0.006 0.000000 9.99 0.259000  0.027 0.000  3.920 0.000   7.056 0.000  13.043 0.000   4.043 0.000   9.020 0.000 0.051 0.000  0.185 0.000
294.291667 295.291667   62.11 0.000  0.53 0.000 0.006 0.000000 9.99 0.259000  0.012 0.000  3.159 0.000   5.686 0.000   9.578 0.000   2.959 0.000   6.545 0.000 0.026 0.000  0.128 0.000
297.291667 298.291667  104.32 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.050 0.000  4.039 0.559   7.271 0.559  12.877 0.000   2.519 0.000  10.313 0.000 0.099 0.000  0.293 0.000
300.291667 301.291667   37.34 0.000  1.43 0.000 9.999 0.259000 9.99 0.259000  0.142 0.000  4.847 0.000   8.724 0.000  12.648 0.000   1.876 0.000  10.688 0.000 0.084 0.000  0.195 0.000
303.291667 304.291667   43.80 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000  0.014 0.000  1.502 0.000   2.703 0.000   4.458 0.000   1.090 0.000   3.335 0.000 0.030 0.000  0.085 0.000
306.291667 307.291667   55.87 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000  0.067 0.000  7.115 0.000  12.807 0.000  15.192 0.000   1.466 0.000  13.626 0.000 0.087 0.000  0.183 0.000
309.291667 310.291667    9.41 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000  0.032 0.000  3.906 0.000   7.031 0.000   6.862 0.000   0.200 0.000   6.618 0.000 0.018 0.000  0.073 0.000
312.291667 313.291667   38.30 0.000  1.42 0.000 9.999 0.259000 9.99 0.259000  0.139 0.000  8.616 0.559  15.508 0.559  17.887 0.000   1.835 0.000  16.020 0.000 0.085 0.000  0.256 0.000
315.291667 316.291667   10.35 0.000  0.33 0.000 0.008 0.000000 9.99 0.259000  0.022 0.000  1.600 0.559   2.881 0.559   3.562 0.000   0.453 0.000   3.085 0.000 0.018 0.000  0.045 0.000
318.291667 319.291667   20.95 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000  0.097 0.000  3.778 0.559   6.800 0.559   9.225 0.000   1.244 0.000   7.939 0.000 0.054 0.000  0.174 0.000
321.291667 322.291667   54.26 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000  0.108 0.000  4.715 0.559   8.486 0.559  11.693 0.000   1.439 0.000  10.174 0.000 0.067 0.000  0.176 0.000
324.291667 325.291667    6.83 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.091 0.000  1.853 0.559   3.335 0.559   5.766 0.000   0.170 0.000   5.560 0.000 0.048 0.000  0.266 0.000
327.291667 328.291667    4.85 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000  0.134 0.000  1.266 0.559   2.278 0.559   4.108 0.000   0.334 0.000   3.747 0.000 0.041 0.000  0.201 0.000
330.291667 331.291667    3.32 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000  1.569 0.559   2.825 0.559   2.679 0.000   0.080 0.000   2.583 0.000 0.014 0.000  0.059 0.000
333.291667 334.291667   18.55 0.000  0.98 0.000 9.999 0.259000 9.99 0.259000  0.515 0.000  0.617 0.559   1.111 0.559   6.616 0.000   1.105 0.000   5.511 0.000 0.032 0.000  0.361 0.000
336.291667 337.291667   23.98 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000  0.107 0.000  1.930 0.559   3.474 0.559   5.077 0.000   0.356 0.000   4.689 0.000 0.048 0.000  0.207 0.000
339.291667 340.291667   12.73 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000  0.025 0.000  1.194 0.559   2.149 0.559   3.619 0.000   0.390 0.000   3.209 0.000 0.028 0.000  0.236 0.000
342.291667 343.291667   30.10 0.000  0.92 0.000 9.999 0.259000 0.17 0.000000  0.572 0.000  3.504 0.559   6.307 0.559  12.604 0.000   1.189 0.000  11.519 0.000 0.065 0.000  0.340 0.000
345.291667 346.291667   33.79 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000  0.180 0.000  1.447 0.559   2.604 0.559   6.054 0.000   0.398 0.000   5.617 0.000 0.056 0.000  0.386 0.000
348.291667 349.291667   20.49 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000  0.038 0.000  1.450 0.000   2.610 0.000   3.642 0.000   0.565 0.000   3.052 0.000 0.026 0.000  0.101 0.000
351.291667 352.291667   72.61 0.000  0.39 0.000 0.006 0.000000 0.08 0.000000  0.079 0.000  1.267 0.000   2.280 0.000   5.033 0.000   1.188 0.000   3.806 0.000 0.014 0.000  0.222 0.000
354.291667 355.291667   24.50 0.000  1.69 0.000 9.999 0.259000 0.40 0.000000  1.158 0.000  4.221 0.000   7.598 0.000  22.036 0.000   2.249 0.000  19.798 0.000 0.185 0.000  0.637 0.000
357.291667 358.291667   20.43 0.000  0.54 0.000 9.999 0.259000 0.20 0.000000  0.062 0.000  1.114 0.000   2.005 0.000   3.547 0.000   0.552 0.000   2.971 0.000 0.038 0.000  0.112 0.000
360.291667 361.291667   22.63 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000  0.028 0.000  0.659 0.000   1.186 0.000   2.383 0.000   0.564 0.000   1.809 0.000 0.023 0.000  0.047 0.000
363.291667 364.291667   18.80 0.000  0.30 0.000 9.999 0.259000 0.07 0.000000  0.022 0.000  0.824 0.000   1.484 0.000   2.623 0.000   0.506 0.000   2.099 0.000 0.010 0.000  0.042 0.000
