64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2905R.20060102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2905.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120405
Startdate:                    20060102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2905R
Platform code:                US2905S
Station name:                 Great Basin National Park-Lehman Caves (NV05)
Station latitude:             39.005
Station longitude:            -114.2158
Station altitude:             2067.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2905
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    2.17 0.000  0.27 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.378 0.000  0.529 0.000 999.999 0.999 999.999 0.999  0.425 0.000 0.004 0.000 0.038 0.000
  4.333333   5.333333    4.22 0.000  0.35 0.000 9.999 0.259 9.99 0.259 0.006 0.000  0.328 0.000  0.459 0.000   1.075 0.000   0.570 0.000  0.505 0.000 0.006 0.000 0.051 0.000
  7.333333   8.333333    8.99 0.000  0.24 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.263 0.000  0.368 0.000   1.696 0.000   1.214 0.000  0.482 0.000 0.008 0.000 0.030 0.000
 10.333333  11.333333   82.46 0.000  0.58 0.000 9.999 0.259 0.07 0.000 0.014 0.000  0.336 0.000  0.470 0.000   7.556 0.000   5.291 0.000  2.264 0.000 0.053 0.000 0.055 0.000
 13.333333  14.333333   39.41 0.000  0.59 0.000 0.021 0.000 9.99 0.259 0.038 0.000  0.478 0.000  0.669 0.000   5.377 0.000   3.773 0.000  1.605 0.000 0.027 0.000 0.055 0.000
 16.333333  17.333333   19.58 0.000  0.16 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.435 0.000  0.610 0.000   2.309 0.000   1.198 0.000  1.111 0.000 0.014 0.000 0.047 0.000
 19.333333  20.333333    2.95 0.000 99.99 0.259 9.999 0.259 0.58 0.000 0.004 0.000  0.325 0.000  0.455 0.000   0.786 0.000   0.364 0.000  0.422 0.000 0.004 0.000 0.024 0.000
 22.333333  23.333333    5.42 0.000  0.49 0.000 9.999 0.259 9.99 0.259 0.022 0.000  0.382 0.000  0.534 0.000   1.164 0.000   1.014 0.000 99.999 0.259 0.008 0.000 0.064 0.000
 25.333333  26.333333   33.05 0.000  1.25 0.000 9.999 0.259 9.99 0.259 0.062 0.000  0.703 0.000  0.984 0.000   7.195 0.000   4.630 0.000  2.565 0.000 0.033 0.000 0.195 0.000
 28.333333  29.333333    3.90 0.000  0.27 0.000 9.999 0.259 9.99 0.259 0.026 0.000  0.787 0.000  1.102 0.000   1.548 0.000   0.735 0.000  0.813 0.000 0.005 0.000 0.034 0.000
 31.333333  32.333333   10.12 0.000  0.23 0.000 9.999 0.259 9.99 0.259 0.003 0.000  0.125 0.000  0.174 0.000   0.719 0.000   0.566 0.000  0.122 0.000 0.007 0.000 0.022 0.000
 34.333333  35.333333  198.27 0.000  0.90 0.000 0.115 0.000 9.99 0.259 0.012 0.000  0.460 0.000  0.644 0.000  24.169 0.000  17.656 0.000  6.513 0.000 0.161 0.000 0.286 0.000
 37.333333  38.333333   22.37 0.000  0.32 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.346 0.000  0.485 0.000   1.820 0.000   0.764 0.000  1.056 0.000 0.019 0.000 0.046 0.000
 40.333333  41.333333   11.31 0.000  0.98 0.000 9.999 0.259 0.07 0.000 0.342 0.000  0.683 0.000  0.956 0.000   5.519 0.000   2.391 0.000  3.129 0.000 0.014 0.000 0.146 0.000
 43.333333  44.333333   13.99 0.000  0.73 0.000 0.009 0.000 9.99 0.259 0.047 0.000  0.240 0.000  0.336 0.000   2.340 0.000   0.996 0.000  1.344 0.000 0.017 0.000 0.099 0.000
 46.333333  47.333333    5.52 0.000  0.40 0.000 9.999 0.259 9.99 0.259 0.016 0.000  0.220 0.000  0.309 0.000   1.632 0.000   0.557 0.000  1.075 0.000 0.010 0.000 0.138 0.000
 49.333333  50.333333    4.94 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.058 0.000  0.525 0.000  0.735 0.000   1.632 0.000   0.374 0.000  1.258 0.000 0.007 0.000 0.084 0.000
 52.333333  53.333333    9.44 0.000  0.58 0.000 9.999 0.259 9.99 0.259 0.017 0.000  0.237 0.000  0.332 0.000   1.912 0.000   0.791 0.000  1.121 0.000 0.009 0.000 0.117 0.000
 55.333333  56.333333   17.43 0.000  0.84 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.202 0.000  0.282 0.000   2.274 0.000   1.088 0.000  1.186 0.000 0.019 0.000 0.100 0.000
 58.333333  59.333333    6.31 0.000 99.99 0.259 0.009 0.000 0.36 0.000 0.005 0.000  0.408 0.000  0.571 0.000   1.308 0.000   0.817 0.000  0.491 0.000 0.005 0.000 0.021 0.000
 61.333333  62.333333   22.89 0.000  0.78 0.000 9.999 0.259 9.99 0.259 0.106 0.000  0.265 0.000  0.371 0.000   4.209 0.000   2.792 0.000  1.418 0.000 0.016 0.000 0.074 0.000
 64.333333  65.333333   17.46 0.000  0.83 0.000 9.999 0.259 9.99 0.259 0.028 0.000  0.308 0.000  0.432 0.000   3.048 0.000   1.727 0.000  1.321 0.000 0.013 0.000 0.113 0.000
 67.333333  68.333333    7.77 0.000 99.99 0.259 9.999 0.259 0.09 0.000 0.009 0.000  0.082 0.000  0.114 0.000   1.229 0.000   0.581 0.000  0.648 0.000 0.005 0.000 0.051 0.000
 70.333333  71.333333    4.11 0.000  0.38 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.173 0.000  0.243 0.000   0.976 0.000   0.298 0.000  0.677 0.000 0.004 0.000 0.076 0.000
 73.333333  74.333333   21.05 0.000  0.26 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.124 0.000  0.174 0.000   1.996 0.000   1.054 0.000  0.942 0.000 0.013 0.000 0.047 0.000
 76.333333  77.333333   36.06 0.000  1.12 0.000 9.999 0.259 9.99 0.259 0.142 0.000  0.386 0.000  0.540 0.000   3.377 0.000   1.149 0.000  2.229 0.000 0.025 0.000 0.194 0.000
 79.333333  80.333333   25.58 0.000  0.54 0.000 9.999 0.259 9.99 0.259 0.054 0.000  0.172 0.000  0.240 0.000   2.629 0.000   1.191 0.000  1.439 0.000 0.015 0.000 0.099 0.000
 82.333333  83.333333  118.98 0.000  0.82 0.000 9.999 0.259 0.11 0.000 0.058 0.000  0.481 0.000  0.674 0.000   7.434 0.000   3.714 0.000  3.720 0.000 0.066 0.000 0.179 0.000
 85.333333  86.333333   67.12 0.000  0.36 0.000 0.040 0.000 9.99 0.259 0.055 0.000  0.348 0.000  0.488 0.000   5.050 0.000   2.672 0.000  2.378 0.000 0.048 0.000 0.085 0.000
 88.333333  89.333333    8.82 0.000  0.25 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.082 0.000  0.115 0.000 999.999 0.456 999.999 0.999  0.822 0.000 0.006 0.000 0.061 0.000
 91.333333  92.333333   38.27 0.000  0.72 0.000 0.018 0.000 9.99 0.259 0.022 0.000  0.208 0.000  0.291 0.000 999.999 0.456 999.999 0.999  1.990 0.000 0.026 0.000 0.165 0.000
 94.333333  95.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 97.333333  98.333333   32.30 0.000  0.83 0.000 0.019 0.000 0.10 0.000 0.049 0.000  0.256 0.000  0.359 0.000   3.990 0.000   2.217 0.000  1.773 0.000 0.021 0.000 0.129 0.000
100.333333 101.333333   30.54 0.000  0.69 0.000 0.015 0.000 0.15 0.000 0.037 0.000  0.290 0.000  0.405 0.000   3.173 0.000   1.276 0.000  1.897 0.000 0.019 0.000 0.168 0.000
103.333333 104.333333   14.28 0.000  0.51 0.000 9.999 0.259 9.99 0.259 0.011 0.000  0.265 0.000  0.371 0.000   3.229 0.000   1.341 0.000  1.888 0.000 0.020 0.000 0.213 0.000
106.333333 107.333333   44.66 0.000  0.72 0.000 0.027 0.000 0.08 0.000 0.016 0.000  0.163 0.000  0.228 0.000   4.265 0.000   2.567 0.000  1.699 0.000 0.027 0.000 0.107 0.000
109.333333 110.333333   88.16 0.000  0.69 0.000 0.068 0.000 9.99 0.259 0.024 0.000  0.237 0.000  0.332 0.000   5.165 0.000   2.644 0.000  2.522 0.000 0.048 0.000 0.099 0.000
112.333333 113.333333  226.86 0.000  2.05 0.000 0.109 0.000 0.14 0.000 0.093 0.000  0.342 0.000  0.478 0.000  13.507 0.000   6.882 0.000  6.625 0.000 0.133 0.000 0.397 0.000
115.333333 116.333333  110.16 0.000  1.58 0.000 0.065 0.000 9.99 0.259 0.044 0.559  0.450 0.000  0.630 0.000 999.999 0.456 999.999 0.999  4.128 0.000 0.067 0.000 0.292 0.559
118.333333 119.333333  175.13 0.000  2.08 0.000 0.080 0.000 0.11 0.000 0.048 0.559  0.837 0.000  1.172 0.000 999.999 0.456 999.999 0.999  6.162 0.000 0.115 0.000 0.314 0.559
121.333333 122.333333  135.34 0.000  1.22 0.000 0.075 0.000 0.13 0.000 0.045 0.559  0.735 0.000  1.028 0.000 999.999 0.456 999.999 0.999  5.497 0.000 0.086 0.000 0.251 0.559
124.333333 125.333333   63.61 0.000  1.26 0.000 9.999 0.259 0.08 0.000 0.040 0.559  0.520 0.000  0.728 0.000 999.999 0.456 999.999 0.999  3.396 0.000 0.042 0.000 0.311 0.559
127.333333 128.333333  129.11 0.000  0.99 0.000 0.055 0.000 9.99 0.259 0.044 0.559  0.532 0.000  0.745 0.000 999.999 0.456 999.999 0.999  5.266 0.000 0.076 0.000 0.326 0.559
130.333333 131.333333   77.90 0.000  1.06 0.000 9.999 0.259 9.99 0.259 0.029 0.559  0.339 0.000  0.475 0.000 999.999 0.456 999.999 0.999  3.195 0.000 0.048 0.000 0.218 0.559
133.333333 134.333333   69.34 0.000  0.75 0.000 9.999 0.259 9.99 0.259 0.030 0.559  0.657 0.000  0.920 0.000 999.999 0.456 999.999 0.999  3.769 0.000 0.040 0.000 0.287 0.559
136.333333 137.333333   56.41 0.000  0.99 0.000 9.999 0.259 9.99 0.259 0.023 0.559  0.645 0.000  0.903 0.000 999.999 0.456 999.999 0.999  3.664 0.000 0.038 0.000 0.241 0.559
139.333333 140.333333   38.61 0.000  0.46 0.000 0.012 0.000 0.11 0.000 0.016 0.559  0.270 0.000  0.378 0.000 999.999 0.456 999.999 0.999  2.213 0.000 0.026 0.000 0.151 0.559
142.333333 143.333333   30.15 0.000  0.45 0.000 9.999 0.259 9.99 0.259 0.015 0.559  0.226 0.000  0.317 0.000 999.999 0.456 999.999 0.999  2.102 0.000 0.023 0.000 0.148 0.559
145.333333 146.333333   60.55 0.000  0.79 0.000 9.999 0.259 0.09 0.000 0.053 0.559  0.618 0.000  0.865 0.000  10.935 0.000   7.228 0.000  3.706 0.000 0.041 0.000 0.241 0.559
148.333333 149.333333   18.05 0.000  0.43 0.000 9.999 0.259 9.99 0.259 0.005 0.559  0.167 0.000  0.234 0.000   2.573 0.000   1.257 0.000  1.315 0.000 0.014 0.000 0.081 0.559
151.333333 152.333333   40.31 0.000  0.74 0.000 0.023 0.000 9.99 0.259 0.013 0.559  0.431 0.000  0.604 0.000   5.090 0.000   2.539 0.000  2.551 0.000 0.029 0.000 0.153 0.559
154.333333 155.333333   31.12 0.000  0.42 0.000 0.017 0.000 9.99 0.259 0.009 0.559  0.367 0.000  0.514 0.000   4.642 0.000   2.424 0.000  2.218 0.000 0.021 0.000 0.132 0.559
157.333333 158.333333   48.16 0.000  0.56 0.000 0.023 0.000 9.99 0.259 0.024 0.559  0.702 0.000  0.983 0.000   8.118 0.000   4.567 0.000  3.551 0.000 0.045 0.000 0.279 0.559
160.333333 161.333333   55.30 0.000  0.52 0.000 0.022 0.000 9.99 0.259 0.041 0.559  0.965 0.000  1.350 0.000   7.326 0.000   3.251 0.000  4.075 0.000 0.056 0.000 0.227 0.559
163.333333 164.333333   78.85 0.000  0.62 0.000 0.051 0.000 9.99 0.259 0.035 0.559  0.338 0.000  0.474 0.000  12.126 0.000   7.736 0.000  4.390 0.000 0.085 0.000 0.356 0.559
166.333333 167.333333   20.64 0.000  0.52 0.000 9.999 0.259 9.99 0.259 0.004 0.559  0.798 0.000  1.118 0.000   4.947 0.000   2.851 0.000  2.096 0.000 0.020 0.000 0.121 0.559
169.333333 170.333333   34.38 0.000  0.61 0.000 0.015 0.000 9.99 0.259 0.028 0.559  0.858 0.000  1.200 0.000   8.301 0.000   4.894 0.000  3.407 0.000 0.046 0.000 0.237 0.559
172.333333 173.333333   46.89 0.000  0.51 0.000 0.024 0.000 9.99 0.259 0.011 0.559  0.677 0.000  0.948 0.000   8.114 0.000   4.646 0.000  3.468 0.000 0.043 0.000 0.234 0.559
175.333333 176.333333   22.24 0.000  0.42 0.000 0.013 0.000 9.99 0.259 0.007 0.559  0.661 0.000  0.926 0.000   5.500 0.000   3.200 0.000  2.300 0.000 0.022 0.000 0.118 0.559
178.333333 179.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
181.333333 182.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
184.333333 185.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
187.333333 188.333333   21.66 0.000  0.65 0.000 9.999 0.259 0.13 0.000 0.028 0.559  0.754 0.000  1.358 0.000   5.522 0.000   2.543 0.000  2.979 0.000 0.060 0.000 0.298 0.559
190.333333 191.333333   25.46 0.000  0.37 0.000 0.021 0.000 9.99 0.259 0.012 0.559  0.777 0.000  1.398 0.000   5.713 0.000   3.190 0.000  2.524 0.000 0.041 0.000 0.142 0.559
193.333333 194.333333   30.74 0.000  0.63 0.000 9.999 0.259 9.99 0.259 0.027 0.559  0.845 0.000  1.521 0.000   7.681 0.000   4.463 0.000  3.217 0.000 0.055 0.000 0.199 0.559
196.333333 197.333333   17.06 0.000  0.46 0.000 0.006 0.000 9.99 0.259 0.033 0.559  1.857 0.000  3.342 0.000   7.128 0.000   2.576 0.000  4.551 0.000 0.057 0.000 0.192 0.559
199.333333 200.333333   29.06 0.000  0.47 0.000 9.999 0.259 9.99 0.259 0.020 0.559  0.931 0.000  1.677 0.000   6.705 0.000   2.894 0.000  3.811 0.000 0.064 0.000 0.241 0.559
202.333333 203.333333   13.46 0.000  0.32 0.000 9.999 0.259 9.99 0.259 0.007 0.559  0.736 0.000  1.325 0.000   5.415 0.000   2.170 0.000  3.245 0.000 0.024 0.000 0.232 0.559
205.333333 206.333333   16.03 0.000  0.29 0.000 9.999 0.259 9.99 0.259 0.007 0.559  0.948 0.000  1.707 0.000   5.142 0.000   2.302 0.000  2.840 0.000 0.058 0.000 0.115 0.559
208.333333 209.333333   30.79 0.000  0.45 0.000 9.999 0.259 9.99 0.259 0.021 0.559  2.068 0.000  3.723 0.000   9.956 0.000   3.686 0.000  6.270 0.000 0.128 0.000 0.243 0.559
211.333333 212.333333   18.16 0.000  0.49 0.000 9.999 0.259 9.99 0.259 0.014 0.559  0.904 0.000  1.628 0.000   5.305 0.000   1.873 0.000  3.432 0.000 0.047 0.000 0.218 0.559
214.333333 215.333333   21.09 0.000  0.48 0.000 0.008 0.000 9.99 0.259 0.021 0.000  0.335 0.000  0.602 0.000   5.409 0.000   2.443 0.000  2.967 0.000 0.025 0.000 0.332 0.000
217.333333 218.333333   18.71 0.000  0.57 0.000 9.999 0.259 9.99 0.259 0.030 0.559  1.045 0.000  1.880 0.000   6.054 0.000   2.336 0.000  3.718 0.000 0.063 0.000 0.193 0.559
220.333333 221.333333   19.09 0.000  0.32 0.000 9.999 0.259 9.99 0.259 0.007 0.559  0.180 0.000  0.325 0.000   3.498 0.000   2.022 0.000  1.476 0.000 0.014 0.000 0.098 0.559
223.333333 224.333333   28.04 0.000  0.55 0.000 0.014 0.000 9.99 0.259 0.020 0.000  0.590 0.000  1.061 0.000   5.726 0.000   3.134 0.000  2.593 0.000 0.027 0.000 0.182 0.000
226.333333 227.333333   24.80 0.000  0.45 0.000 0.013 0.000 9.99 0.259 0.028 0.559  0.143 0.000  0.258 0.000   4.787 0.000   2.808 0.000  1.980 0.000 0.022 0.000 0.154 0.559
229.333333 230.333333   47.01 0.000  0.50 0.000 0.017 0.000 0.17 0.000 0.057 0.000  1.968 0.000  3.543 0.000  15.038 0.000   8.459 0.000  6.579 0.000 0.135 0.000 0.181 0.000
232.333333 233.333333   22.57 0.000  0.67 0.000 9.999 0.259 0.20 0.000 0.017 0.000  0.307 0.000  0.553 0.000   5.966 0.000   3.287 0.000  2.680 0.000 0.022 0.000 0.247 0.000
235.333333 236.333333   83.87 0.000  0.67 0.000 0.037 0.000 9.99 0.259 0.072 0.000  3.146 0.000  5.662 0.000  18.574 0.000   9.444 0.000  9.129 0.000 0.303 0.000 0.188 0.000
238.333333 239.333333   24.69 0.000  0.53 0.000 0.009 0.000 9.99 0.259 0.018 0.000  2.906 0.000  5.232 0.000   9.915 0.000   2.501 0.000  7.413 0.000 0.050 0.000 0.145 0.000
241.333333 242.333333   41.21 0.000  0.65 0.000 0.020 0.000 9.99 0.259 0.023 0.000  0.508 0.000  0.915 0.000   7.638 0.000   4.982 0.000  2.657 0.000 0.031 0.000 0.151 0.000
244.333333 245.333333   43.21 0.000  0.31 0.000 0.013 0.000 9.99 0.259 0.018 0.000  1.116 0.000  2.009 0.000   8.719 0.000   4.817 0.000  3.902 0.000 0.045 0.000 0.110 0.000
247.333333 248.333333   30.11 0.000  0.29 0.000 9.999 0.259 9.99 0.259 0.011 0.000  0.407 0.559  0.732 0.559   4.836 0.000   2.455 0.000  2.381 0.000 0.029 0.000 0.157 0.000
250.333333 251.333333   27.93 0.000  0.12 0.000 9.999 0.259 9.99 0.259 0.015 0.000  1.286 0.000  2.314 0.000   7.183 0.000   2.852 0.000  4.331 0.000 0.109 0.000 0.161 0.000
253.333333 254.333333   34.07 0.000  0.68 0.000 0.015 0.000 9.99 0.259 0.019 0.000  1.329 0.000  2.393 0.000   7.714 0.000   3.121 0.000  4.593 0.000 0.042 0.000 0.179 0.000
256.333333 257.333333   33.69 0.000  0.71 0.000 9.999 0.259 9.99 0.259 0.018 0.000  1.149 0.000  2.069 0.000   7.317 0.000   3.166 0.000  4.151 0.000 0.043 0.000 0.215 0.000
259.333333 260.333333    5.76 0.000  0.20 0.000 0.008 0.000 9.99 0.259 0.011 0.000  0.486 0.000  0.875 0.000   2.686 0.000   0.986 0.000  1.700 0.000 0.011 0.000 0.085 0.000
262.333333 263.333333   67.64 0.000  0.32 0.000 0.028 0.000 9.99 0.259 0.028 0.000  0.633 0.000  1.140 0.000  10.681 0.000   6.914 0.000  3.767 0.000 0.069 0.000 0.097 0.000
265.333333 266.333333    5.23 0.000  0.15 0.000 9.999 0.259 9.99 0.259 0.008 0.000  0.199 0.000  0.359 0.000   1.543 0.000   0.233 0.000  1.310 0.000 0.005 0.000 0.071 0.000
268.333333 269.333333   16.17 0.000  0.35 0.000 0.013 0.000 0.08 0.000 0.007 0.000  0.425 0.000  0.764 0.000   3.344 0.000   1.607 0.000  1.737 0.000 0.020 0.000 0.097 0.000
271.333333 272.333333   23.90 0.000  0.25 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.588 0.000  1.058 0.000   5.268 0.000   3.020 0.000  2.248 0.000 0.027 0.000 0.095 0.000
274.333333 275.333333    7.44 0.000  0.26 0.000 9.999 0.259 0.31 0.000 0.003 0.000  0.206 0.000  0.371 0.000   1.780 0.000   0.773 0.000  1.007 0.000 0.005 0.000 0.108 0.000
277.333333 278.333333    8.58 0.000  0.30 0.000 9.999 0.259 9.99 0.259 0.008 0.000  0.114 0.000  0.206 0.000   1.852 0.000   0.999 0.000  0.853 0.000 0.009 0.000 0.108 0.000
280.333333 281.333333   18.81 0.000  0.43 0.000 9.999 0.259 0.24 0.000 0.052 0.000  1.068 0.000  1.923 0.000   4.403 0.000   1.188 0.000  3.216 0.000 0.022 0.000 0.190 0.000
283.333333 284.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
286.333333 287.333333    8.50 0.000  0.18 0.000 9.999 0.259 0.23 0.000 0.007 0.000  0.373 0.000  0.671 0.000   2.366 0.000   0.728 0.000  1.638 0.000 0.008 0.000 0.110 0.000
289.333333 290.333333    9.25 0.000  0.18 0.000 0.008 0.000 0.22 0.000 0.007 0.000  0.346 0.000  0.624 0.000   1.227 0.000   0.110 0.000  1.117 0.000 0.008 0.000 0.084 0.000
292.333333 293.333333   25.53 0.000  0.43 0.000 0.030 0.000 0.18 0.000 0.005 0.000  0.292 0.000  0.526 0.000   3.534 0.000   1.477 0.000  2.057 0.000 0.020 0.000 0.116 0.000
295.333333 296.333333    6.63 0.000  0.32 0.000 0.008 0.000 9.99 0.259 0.002 0.000  0.214 0.000  0.386 0.000   1.638 0.000   0.873 0.000  0.765 0.000 0.005 0.000 0.057 0.000
298.333333 299.333333    7.61 0.000  0.32 0.000 9.999 0.259 0.22 0.000 0.017 0.000  0.267 0.000  0.480 0.000   2.344 0.000   0.935 0.000  1.410 0.000 0.010 0.000 0.064 0.000
301.333333 302.333333    9.36 0.000  0.30 0.000 9.999 0.259 0.29 0.000 0.003 0.000  0.097 0.000  0.175 0.000   2.075 0.000   0.871 0.000  1.204 0.000 0.011 0.000 0.110 0.000
304.333333 305.333333   21.75 0.000  0.84 0.000 9.999 0.259 9.99 0.259 0.038 0.000  0.679 0.000  1.223 0.000   4.995 0.000   2.438 0.000  2.557 0.000 0.021 0.000 0.116 0.000
307.333333 308.333333   16.18 0.000  0.67 0.000 9.999 0.259 9.99 0.259 0.020 0.000  0.501 0.000  0.902 0.000   3.207 0.000   1.283 0.000  1.925 0.000 0.015 0.000 0.108 0.000
310.333333 311.333333    5.82 0.000  0.29 0.000 9.999 0.259 9.99 0.259 0.001 0.000  0.138 0.000  0.249 0.000   1.009 0.000   0.436 0.000  0.574 0.000 0.005 0.000 0.036 0.000
313.333333 314.333333    6.29 0.000  0.29 0.000 9.999 0.259 9.99 0.259 0.003 0.000  0.262 0.000  0.472 0.000   1.515 0.000   0.694 0.000  0.821 0.000 0.007 0.000 0.042 0.000
316.333333 317.333333    3.79 0.000  0.28 0.000 9.999 0.259 9.99 0.259 0.001 0.000  0.091 0.000  0.163 0.000   1.175 0.000   0.287 0.000  0.889 0.000 0.005 0.000 0.092 0.000
319.333333 320.333333    7.60 0.000  0.60 0.000 9.999 0.259 9.99 0.259 0.002 0.000  0.124 0.000  0.223 0.000   2.146 0.000   1.016 0.000  1.130 0.000 0.010 0.000 0.090 0.000
322.333333 323.333333    6.08 0.000  0.30 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.261 0.000  0.469 0.000   1.705 0.000   0.523 0.000  1.182 0.000 0.009 0.000 0.074 0.000
325.333333 326.333333   26.73 0.000  0.85 0.000 9.999 0.259 9.99 0.259 0.023 0.000  0.372 0.000  0.669 0.000   4.559 0.000   2.926 0.000  1.633 0.000 0.022 0.000 0.110 0.000
328.333333 329.333333   12.17 0.000  0.25 0.000 9.999 0.259 9.99 0.259 0.007 0.000  0.328 0.000  0.590 0.000   2.830 0.000   1.818 0.000  1.012 0.000 0.011 0.000 0.061 0.000
331.333333 332.333333    5.75 0.000  0.16 0.000 9.999 0.259 9.99 0.259 0.006 0.000  0.319 0.000  0.574 0.000   1.524 0.000   0.934 0.000  0.590 0.000 0.006 0.000 0.034 0.000
334.333333 335.333333    5.39 0.000  0.26 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.594 0.000  1.069 0.000   1.720 0.000   0.777 0.000  0.943 0.000 0.007 0.000 0.048 0.000
337.333333 338.333333    4.52 0.000  0.36 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.298 0.000  0.536 0.000   1.687 0.000   0.839 0.000  0.848 0.000 0.005 0.000 0.054 0.000
340.333333 341.333333   13.76 0.000  0.41 0.000 9.999 0.259 9.99 0.259 0.012 0.000  0.282 0.000  0.508 0.000   2.699 0.000   1.701 0.000  0.998 0.000 0.014 0.000 0.056 0.000
343.333333 344.333333   16.10 0.000  0.54 0.000 9.999 0.259 9.99 0.259 0.054 0.000  0.568 0.000  1.023 0.000   3.442 0.000   1.593 0.000  1.848 0.000 0.021 0.000 0.108 0.000
346.333333 347.333333    2.32 0.000  0.30 0.000 9.999 0.259 9.99 0.259 0.001 0.000  0.298 0.000  0.537 0.000   0.773 0.000   0.324 0.000  0.450 0.000 0.003 0.000 0.062 0.000
349.333333 350.333333   15.08 0.000  0.18 0.000 0.032 0.000 9.99 0.259 0.014 0.000  0.535 0.000  0.962 0.000   5.817 0.000   4.491 0.000  1.326 0.000 0.014 0.000 0.018 0.000
352.333333 353.333333    3.40 0.000  0.22 0.000 0.008 0.000 9.99 0.259 0.036 0.000  0.706 0.000  1.271 0.000   1.408 0.000   0.461 0.000  0.946 0.000 0.005 0.000 0.054 0.000
355.333333 356.333333    2.98 0.000  0.27 0.000 9.999 0.259 9.99 0.259 0.120 0.000  0.733 0.000  1.319 0.000   1.691 0.000   0.261 0.000  1.430 0.000 0.004 0.000 0.065 0.000
358.333333 359.333333    3.64 0.000  0.20 0.000 9.999 0.259 9.99 0.259 0.001 0.000  0.387 0.000  0.697 0.000   1.349 0.000   0.268 0.000  1.081 0.000 0.005 0.000 0.155 0.000
361.333333 362.333333    2.87 0.000  0.09 0.000 0.015 0.000 9.99 0.259 0.020 0.000  0.616 0.000  1.108 0.000   0.947 0.000   0.245 0.000  0.702 0.000 0.005 0.000 0.023 0.000
364.333333 365.333333    1.71 0.000  0.33 0.000 9.999 0.259 0.15 0.000 0.024 0.000  1.274 0.000  2.294 0.000   2.015 0.000   0.005 0.000  2.010 0.000 0.005 0.000 0.073 0.000
