66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 9.999 9.999 99.999 9.999 999.999 9.999 99.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2905R.20050101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2905.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120405
Startdate:                    20050101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2905R
Platform code:                US2905S
Station name:                 Great Basin National Park-Lehman Caves (NV05)
Station latitude:             39.005
Station longitude:            -114.2158
Station altitude:             2067.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2905
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333    2.69 0.000  0.51 0.000 9.999 0.259 0.25 0.000 0.048 0.000  0.250 0.000   0.449 0.000 99.99 0.259   1.464 0.000   0.565 0.000   0.899 0.000 0.005 0.000 0.079 0.000
  3.333333   4.333333    0.59 0.000  0.51 0.000 9.999 0.259 0.17 0.000 0.014 0.000  0.159 0.000   0.286 0.000 99.99 0.259   0.793 0.000   0.196 0.000   0.600 0.000 0.002 0.000 0.062 0.000
  6.333333   7.333333    4.21 0.000  0.25 0.000 9.999 0.259 9.99 0.259 0.005 0.000  0.263 0.000   0.473 0.000 99.99 0.259   4.316 0.000   3.626 0.000   0.689 0.000 0.004 0.000 0.046 0.000
  9.333333  10.333333    0.69 0.000  0.20 0.000 9.999 0.259 0.13 0.000 0.005 0.000  0.282 0.000   0.508 0.000 99.99 0.259   0.414 0.000   0.057 0.000   0.357 0.000 0.002 0.000 0.013 0.000
 12.333333  13.333333   27.14 0.000  0.33 0.000 9.999 0.259 0.15 0.000 0.006 0.559  0.217 0.000   0.390 0.000 99.99 0.259   3.044 0.000   1.835 0.000   1.210 0.000 0.024 0.000 0.039 0.559
 15.333333  16.333333    2.37 0.000  0.37 0.000 9.999 0.259 0.12 0.000 0.003 0.559  0.142 0.000   0.255 0.000 99.99 0.259   0.579 0.000   0.167 0.000   0.412 0.000 0.004 0.000 0.022 0.559
 18.333333  19.333333 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 99.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 21.333333  22.333333    3.40 0.000  0.39 0.000 0.007 0.000 9.99 0.259 0.005 0.000  0.229 0.000   0.412 0.000 99.99 0.259   0.706 0.000   0.205 0.000   0.501 0.000 0.009 0.000 0.043 0.000
 24.333333  25.333333   20.11 0.000  0.34 0.000 9.999 0.259 0.17 0.000 0.021 0.000  0.755 0.000   1.359 0.000 99.99 0.259   2.965 0.000   1.103 0.000   1.868 0.000 0.025 0.000 0.129 0.000
 27.333333  28.333333    3.14 0.000  0.49 0.000 9.999 0.259 0.18 0.000 0.015 0.000  0.663 0.000   1.193 0.000 99.99 0.259   1.582 0.000   0.578 0.000   1.004 0.000 0.005 0.000 0.093 0.000
 30.333333  31.333333    5.10 0.000  0.45 0.000 0.022 0.000 0.10 0.000 0.021 0.000  0.300 0.000   0.540 0.000 99.99 0.259   1.336 0.000   0.594 0.000   0.742 0.000 0.006 0.000 0.050 0.000
 33.333333  34.333333    8.40 0.000  0.91 0.000 9.999 0.259 0.10 0.000 0.028 0.000  0.320 0.000   0.577 0.000 99.99 0.259   2.168 0.000   1.107 0.000   1.061 0.000 0.011 0.000 0.086 0.000
 36.333333  37.333333    7.26 0.000  0.63 0.000 0.006 0.000 9.99 0.259 0.080 0.000  0.446 0.000   0.804 0.000 99.99 0.259   2.046 0.000   0.727 0.000   1.319 0.000 0.009 0.000 0.080 0.000
 39.333333  40.333333   10.07 0.000  0.28 0.000 9.999 0.259 9.99 0.259 0.022 0.000  0.305 0.000   0.549 0.000 99.99 0.259   2.156 0.000   1.368 0.000   0.788 0.000 0.006 0.000 0.059 0.000
 42.333333  43.333333    1.25 0.000  0.21 0.000 9.999 0.259 0.21 0.000 0.007 0.000  0.390 0.000   0.702 0.000 99.99 0.259   0.415 0.000 999.999 0.259   0.417 0.000 0.003 0.000 0.030 0.000
 45.333333  46.333333    7.31 0.000  0.27 0.000 9.999 0.259 0.10 0.000 0.071 0.559  0.380 0.000   0.683 0.000 99.99 0.259   1.452 0.000   0.171 0.000   1.280 0.000 0.007 0.000 0.124 0.559
 48.333333  49.333333    1.99 0.000  0.20 0.000 9.999 0.259 0.27 0.000 0.057 0.559  0.408 0.000   0.734 0.000 99.99 0.259   0.866 0.000   0.096 0.000   0.770 0.000 0.003 0.000 0.081 0.559
 51.333333  52.333333    1.69 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.007 0.559  0.186 0.000   0.335 0.000 99.99 0.259   0.619 0.000   0.234 0.000   0.385 0.000 0.003 0.000 0.036 0.559
 54.333333  55.333333   12.50 0.000  0.48 0.000 9.999 0.259 9.99 0.259 0.086 0.000  0.733 0.000   1.320 0.000 99.99 0.259   3.687 0.000   1.364 0.000   2.323 0.000 0.010 0.000 0.192 0.000
 57.333333  58.333333   11.92 0.000  0.40 0.000 9.999 0.259 9.99 0.259 0.055 0.000  0.287 0.000   0.516 0.000 99.99 0.259   2.212 0.000   0.801 0.000   1.411 0.000 0.010 0.000 0.144 0.000
 60.333333  61.333333   16.45 0.000  0.67 0.000 9.999 0.259 9.99 0.259 0.006 0.000  0.263 0.000   0.473 0.000 99.99 0.259   2.744 0.000   1.790 0.000   0.954 0.000 0.009 0.000 0.080 0.000
 63.333333  64.333333    7.14 0.000  0.45 0.000 0.008 0.000 9.99 0.259 0.116 0.000  0.379 0.559   0.683 0.559 99.99 0.259   1.994 0.000   0.458 0.000   1.536 0.000 0.008 0.000 0.172 0.000
 66.333333  67.333333   32.21 0.000  0.74 0.000 0.015 0.000 9.99 0.259 0.009 0.000  0.206 0.559   0.371 0.559 99.99 0.259   3.754 0.000   2.229 0.000   1.561 0.000 0.027 0.000 0.117 0.000
 69.333333  70.333333   27.37 0.000  0.33 0.000 9.999 0.259 9.99 0.259 0.014 0.000  0.263 0.559   0.473 0.559 99.99 0.259   2.926 0.000   1.576 0.000   1.350 0.000 0.018 0.000 0.054 0.000
 72.333333  73.333333   18.74 0.000  0.47 0.000 0.012 0.000 9.99 0.259 0.020 0.000  0.115 0.559   0.207 0.559 99.99 0.259   2.674 0.000   1.429 0.000   1.246 0.000 0.013 0.000 0.112 0.000
 75.333333  76.333333   52.17 0.000  1.40 0.000 9.999 0.259 0.05 0.000 0.020 0.000  0.290 0.000   0.522 0.000 99.99 0.259   8.359 0.000   5.754 0.000   2.604 0.000 0.035 0.000 0.214 0.000
 78.333333  79.333333    6.47 0.000  0.34 0.000 9.999 0.259 9.99 0.259 0.008 0.000  0.199 0.000   0.358 0.000 99.99 0.259   1.037 0.000   0.555 0.000   0.481 0.000 0.005 0.000 0.032 0.000
 81.333333  82.333333    1.52 0.000  0.30 0.000 9.999 0.259 9.99 0.259 0.002 0.000  0.488 0.000   0.879 0.000 99.99 0.259   0.747 0.000   0.626 0.000   0.121 0.000 0.002 0.000 0.010 0.000
 84.333333  85.333333    3.45 0.000  0.34 0.000 9.999 0.259 9.99 0.259 0.014 0.000  0.351 0.000   0.633 0.000 99.99 0.259   0.956 0.000   0.213 0.000   0.743 0.000 0.004 0.000 0.100 0.000
 87.333333  88.333333    5.23 0.000  0.57 0.000 9.999 0.259 9.99 0.259 0.002 0.000  0.193 0.000   0.348 0.000 99.99 0.259   1.582 0.000   0.833 0.000   0.753 0.000 0.006 0.000 0.128 0.000
 90.333333  91.333333   12.19 0.000  0.50 0.000 9.999 0.259 9.99 0.259 0.006 0.000  0.256 0.000   0.460 0.000 99.99 0.259   1.822 0.000   0.876 0.000   0.946 0.000 0.008 0.000 0.105 0.000
 93.333333  94.333333   32.44 0.000  1.18 0.000 0.015 0.000 9.99 0.259 0.065 0.000  0.394 0.000   0.708 0.000 99.99 0.259   4.943 0.000   2.806 0.000   2.136 0.000 0.021 0.000 0.220 0.000
 96.333333  97.333333   79.81 0.000  2.22 0.000 0.025 0.000 0.14 0.000 0.041 0.000  0.394 0.000   0.710 0.000 99.99 0.259   7.586 0.000   4.084 0.000   3.501 0.000 0.058 0.000 0.337 0.000
 99.333333 100.333333   11.70 0.000  0.60 0.000 9.999 0.259 9.99 0.259 0.015 0.000  0.230 0.000   0.415 0.000 99.99 0.259   1.739 0.000   0.661 0.000   1.078 0.000 0.009 0.000 0.122 0.000
102.333333 103.333333  178.51 0.000  2.38 0.000 0.072 0.000 9.99 0.259 0.143 0.000  0.403 0.000   0.726 0.000 99.99 0.259  19.978 0.000  13.855 0.000   6.122 0.000 0.117 0.000 0.398 0.000
105.333333 106.333333   45.77 0.000  1.71 0.000 9.999 0.259 9.99 0.259 0.019 0.000  0.211 0.000   0.380 0.000 99.99 0.259   4.540 0.000   2.229 0.000   2.311 0.000 0.037 0.000 0.205 0.000
108.333333 109.333333    5.70 0.000  0.36 0.000 9.999 0.259 9.99 0.259 0.022 0.000  0.181 0.000   0.326 0.000 99.99 0.259   0.645 0.000   0.147 0.000   0.500 0.000 0.005 0.000 0.049 0.000
111.333333 112.333333   32.32 0.000  0.74 0.000 0.013 0.000 9.99 0.259 0.032 0.000  0.234 0.000   0.421 0.000 99.99 0.259   3.549 0.000   1.650 0.000   1.899 0.000 0.023 0.000 0.173 0.000
114.333333 115.333333    2.25 0.000  0.29 0.000 9.999 0.259 0.26 0.000 0.003 0.000  0.364 0.000   0.656 0.000 99.99 0.259   0.704 0.000   0.227 0.000   0.477 0.000 0.002 0.000 0.020 0.000
117.333333 118.333333   40.09 0.000  0.78 0.000 9.999 0.259 9.99 0.259 0.044 0.000  0.331 0.000   0.595 0.000 99.99 0.259   4.626 0.000   2.197 0.000   2.429 0.000 0.025 0.000 0.254 0.000
120.333333 121.333333    2.28 0.000  0.70 0.000 9.999 0.259 9.99 0.259 0.002 0.000  0.065 0.000   0.116 0.000 99.99 0.259   0.621 0.000   0.176 0.000   0.445 0.000 0.003 0.000 0.029 0.000
123.333333 124.333333   43.72 0.000  1.31 0.000 0.012 0.000 9.99 0.259 0.015 0.000  0.316 0.000   0.568 0.000 99.99 0.259   4.463 0.000   1.864 0.000   2.599 0.000 0.028 0.000 0.271 0.000
126.333333 127.333333    4.89 0.000  0.40 0.000 9.999 0.259 0.36 0.000 0.002 0.000  0.261 0.000   0.471 0.000 99.99 0.259   0.619 0.000   0.289 0.000   0.331 0.000 0.004 0.000 0.032 0.000
129.333333 130.333333    3.91 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.003 0.000  0.030 0.000   0.054 0.000 99.99 0.259   0.375 0.000   0.195 0.000   0.180 0.000 0.003 0.000 0.017 0.000
132.333333 133.333333   38.84 0.000  1.01 0.000 0.009 0.000 9.99 0.259 0.021 0.000  0.856 0.000   1.540 0.000 99.99 0.259   5.012 0.000   1.540 0.000   3.471 0.000 0.047 0.000 0.271 0.000
135.333333 136.333333   68.11 0.000  0.89 0.000 0.023 0.000 9.99 0.259 0.035 0.000  0.489 0.000   0.880 0.000 99.99 0.259   7.639 0.000   4.323 0.000   3.364 0.000 0.042 0.000 0.275 0.000
138.333333 139.333333   31.91 0.000  1.03 0.000 9.999 0.259 9.99 0.259 0.028 0.000  0.863 0.000   1.553 0.000 99.99 0.259   5.089 0.000   2.049 0.000   3.040 0.000 0.040 0.000 0.168 0.000
141.333333 142.333333   80.87 0.000  0.64 0.000 0.042 0.000 9.99 0.259 0.049 0.000  0.443 0.000   0.797 0.000 99.99 0.259  10.276 0.000   6.588 0.000   3.687 0.000 0.058 0.000 0.203 0.000
144.333333 145.333333   37.29 0.000  1.17 0.000 9.999 0.259 0.10 0.000 0.043 0.000  1.909 0.000   3.436 0.000 99.99 0.259   9.724 0.000   4.954 0.000   4.770 0.000 0.051 0.000 0.190 0.000
147.333333 148.333333   23.75 0.000  0.45 0.000 9.999 0.259 0.17 0.000 0.025 0.000  0.763 0.000   1.374 0.000 99.99 0.259   6.099 0.000   2.825 0.000   3.274 0.000 0.025 0.000 0.306 0.000
150.333333 151.333333   33.66 0.000  0.73 0.000 0.009 0.000 9.99 0.259 0.011 0.000  2.417 0.000   4.350 0.000 99.99 0.259   8.248 0.000   2.962 0.000   5.326 0.000 0.057 0.000 0.253 0.000
153.333333 154.333333   13.40 0.000  0.44 0.000 9.999 0.259 9.99 0.259 0.008 0.000  1.927 0.000   3.469 0.000 99.99 0.259   4.257 0.000   0.498 0.000   3.759 0.000 0.031 0.000 0.118 0.000
156.333333 157.333333   91.71 0.000  0.80 0.000 0.048 0.000 9.99 0.259 0.057 0.000  0.960 0.000   1.727 0.000 99.99 0.259  10.079 0.000   5.181 0.000   4.898 0.000 0.086 0.000 0.284 0.000
159.333333 160.333333    6.19 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.010 0.000  2.104 0.000   3.787 0.000 99.99 0.259   4.490 0.000   0.861 0.000   3.628 0.000 0.022 0.000 0.080 0.000
162.333333 163.333333   18.39 0.000  0.44 0.000 9.999 0.259 9.99 0.259 0.008 0.000  0.853 0.000   1.535 0.000 99.99 0.259   3.514 0.000   1.214 0.000   2.299 0.000 0.019 0.000 0.140 0.000
165.333333 166.333333   43.93 0.000  1.09 0.000 0.013 0.000 0.14 0.000 0.053 0.000  1.002 0.000   1.803 0.000 99.99 0.259  10.991 0.000   5.692 0.000   5.298 0.000 0.065 0.000 0.577 0.000
168.333333 169.333333   26.54 0.000  0.35 0.000 9.999 0.259 9.99 0.259 0.015 0.000  0.780 0.000   1.403 0.000 99.99 0.259   6.201 0.000   3.618 0.000   2.583 0.000 0.029 0.000 0.145 0.000
171.333333 172.333333   29.93 0.000  0.56 0.000 9.999 0.259 0.20 0.000 0.028 0.000  1.046 0.000   1.883 0.000 99.99 0.259  11.004 0.000   5.008 0.000   6.077 0.000 0.067 0.000 0.792 0.000
174.333333 175.333333   38.48 0.000  0.98 0.000 9.999 0.259 9.99 0.259 0.339 0.000  9.560 0.000  17.208 0.000 99.99 0.259  29.441 0.000   7.869 0.000  21.571 0.659 0.640 0.000 0.488 0.000
177.333333 178.333333   34.65 0.000  0.54 0.000 9.999 0.259 9.99 0.259 0.042 0.000  0.934 0.000   1.682 0.000 99.99 0.259   6.792 0.000   2.372 0.000   4.419 0.000 0.053 0.000 0.332 0.000
180.333333 181.333333   28.60 0.000  0.28 0.000 9.999 0.259 9.99 0.259 0.015 0.000  2.271 0.000   4.088 0.000 99.99 0.259   8.785 0.000   3.480 0.000   5.304 0.000 0.078 0.000 0.127 0.000
183.333333 184.333333   36.14 0.000  0.56 0.000 0.014 0.000 9.99 0.259 0.013 0.000  2.764 0.000   4.976 0.000 99.99 0.259  12.006 0.000   5.761 0.000   6.244 0.000 0.058 0.000 0.181 0.000
186.333333 187.333333   40.98 0.000  0.86 0.000 9.999 0.259 9.99 0.259 0.099 0.000  3.561 0.000   6.410 0.000 99.99 0.259  15.865 0.000   5.287 0.000  10.577 0.000 0.200 0.000 0.422 0.000
189.333333 190.333333   57.88 0.000  0.70 0.000 9.999 0.259 9.99 0.259 0.116 0.000  2.063 0.000   3.713 0.000 99.99 0.259  14.614 0.000   7.226 0.000   7.394 0.000 0.119 0.000 0.466 0.000
192.333333 193.333333   38.37 0.000  0.53 0.000 9.999 0.259 9.99 0.259 0.017 0.000  0.989 0.000   1.781 0.000 99.99 0.259   7.748 0.000   4.404 0.000   3.401 0.000 0.034 0.000 0.266 0.000
195.333333 196.333333   49.56 0.000  0.39 0.000 9.999 0.259 9.99 0.259 0.018 0.000  1.580 0.000   2.845 0.000 99.99 0.259  11.360 0.000   5.809 0.000   5.550 0.000 0.054 0.000 0.272 0.000
198.333333 199.333333   40.56 0.000  0.34 0.000 9.999 0.259 9.99 0.259 0.039 0.000  2.144 0.000   3.858 0.000 99.99 0.259  10.522 0.000   4.585 0.000   5.939 0.000 0.207 0.000 0.178 0.000
201.333333 202.333333   41.01 0.000  0.25 0.000 9.999 0.259 0.18 0.000 0.023 0.000  1.811 0.000   3.260 0.000 99.99 0.259  12.081 0.000   5.443 0.000   6.637 0.000 0.108 0.000 0.379 0.000
204.333333 205.333333   18.90 0.000  0.30 0.000 9.999 0.259 9.99 0.259 0.011 0.000  1.264 0.000   2.276 0.000 99.99 0.259   5.981 0.000   2.205 0.000   3.776 0.000 0.047 0.000 0.198 0.000
207.333333 208.333333   33.92 0.000  0.74 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.642 0.000   1.155 0.000 99.99 0.259   6.398 0.000   3.921 0.000   2.477 0.000 0.031 0.000 0.105 0.000
210.333333 211.333333   17.27 0.000  0.40 0.000 9.999 0.259 9.99 0.259 0.012 0.000  0.750 0.000   1.350 0.000 99.99 0.259   5.761 0.000   2.852 0.000   2.911 0.000 0.028 0.000 0.226 0.000
213.333333 214.333333   29.90 0.000  0.43 0.000 9.999 0.259 9.99 0.259 0.014 0.000  0.714 0.559   1.284 0.559 99.99 0.259   4.716 0.000   1.740 0.000   3.005 0.000 0.025 0.000 0.300 0.000
216.333333 217.333333   28.00 0.000  0.71 0.000 9.999 0.259 9.99 0.259 0.013 0.000  0.819 0.559   1.474 0.559 99.99 0.259   7.508 0.000   4.013 0.000   3.494 0.000 0.024 0.000 0.218 0.000
219.333333 220.333333   39.63 0.000  0.24 0.000 9.999 0.259 9.99 0.259 0.017 0.000  0.979 0.000   1.762 0.000 99.99 0.259   6.650 0.000   2.857 0.000   3.792 0.000 0.038 0.000 0.230 0.000
222.333333 223.333333   20.64 0.000  0.26 0.000 0.007 0.000 9.99 0.259 0.006 0.000  0.636 0.000   1.145 0.000 99.99 0.259   4.622 0.000   2.297 0.000   2.325 0.000 0.017 0.000 0.163 0.000
225.333333 226.333333   22.99 0.000  0.24 0.000 0.010 0.000 9.99 0.259 0.049 0.000  0.853 0.000   1.535 0.000 99.99 0.259   6.183 0.000   2.642 0.000   3.540 0.000 0.032 0.000 0.265 0.000
228.333333 229.333333   15.06 0.000  0.10 0.000 9.999 0.259 0.11 0.000 0.016 0.000  0.252 0.559   0.454 0.559 99.99 0.259   3.792 0.000   1.445 0.000   2.347 0.000 0.014 0.000 0.300 0.000
231.333333 232.333333   17.99 0.000  0.40 0.000 9.999 0.259 9.99 0.259 0.013 0.000  0.242 0.559   0.435 0.559 99.99 0.259   5.349 0.000   2.510 0.000   2.840 0.000 0.017 0.000 0.349 0.000
234.333333 235.333333   14.61 0.000  0.44 0.000 9.999 0.259 0.08 0.000 0.008 0.000  0.296 0.000   0.532 0.000 99.99 0.259   6.160 0.000   2.888 0.000   3.288 0.000 0.014 0.000 0.479 0.000
237.333333 238.333333   18.63 0.000  0.15 0.000 9.999 0.259 0.07 0.000 0.009 0.000  0.212 0.559   0.382 0.559 99.99 0.259   3.742 0.000   1.885 0.000   1.857 0.000 0.014 0.000 0.171 0.000
240.333333 241.333333   23.33 0.000  0.30 0.000 0.016 0.000 9.99 0.259 0.010 0.000  0.645 0.000   1.162 0.000 99.99 0.259   5.666 0.000   3.285 0.000   2.381 0.000 0.018 0.000 0.169 0.000
243.333333 244.333333   65.21 0.000  0.41 0.000 9.999 0.259 9.99 0.259 0.024 0.000  0.455 0.559   0.818 0.559 99.99 0.259   8.704 0.000   5.560 0.000   3.144 0.000 0.047 0.000 0.154 0.000
246.333333 247.333333   25.90 0.000  0.57 0.000 9.999 0.259 0.13 0.000 0.020 0.000  0.223 0.559   0.401 0.559 99.99 0.259   7.278 0.000   4.721 0.000   2.557 0.000 0.020 0.000 0.252 0.000
249.333333 250.333333   25.96 0.000  0.67 0.000 0.006 0.000 0.12 0.000 0.013 0.000  0.494 0.559   0.889 0.559 99.99 0.259   5.409 0.000   2.827 0.000   2.583 0.000 0.026 0.000 0.310 0.000
252.333333 253.333333   60.03 0.000  0.37 0.000 9.999 0.259 9.99 0.259 0.028 0.000  0.478 0.000   0.860 0.000 99.99 0.259  10.920 0.000   7.399 0.000   3.521 0.000 0.039 0.000 0.159 0.000
255.333333 256.333333   16.43 0.000  0.35 0.000 9.999 0.259 9.99 0.259 0.021 0.000  0.430 0.000   0.773 0.000 99.99 0.259   4.967 0.000   2.995 0.000   2.021 0.000 0.014 0.000 0.122 0.000
258.333333 259.333333   40.16 0.000  0.80 0.000 0.010 0.000 0.12 0.000 0.108 0.000  0.652 0.000   1.174 0.000 99.99 0.259   9.965 0.000   5.989 0.000   3.976 0.000 0.034 0.000 0.360 0.000
261.333333 262.333333   31.70 0.000  0.78 0.000 9.999 0.259 9.99 0.259 0.023 0.000  0.449 0.000   0.808 0.000 99.99 0.259   6.344 0.000   3.628 0.000   2.715 0.000 0.027 0.000 0.222 0.000
264.333333 265.333333   23.18 0.000  0.54 0.000 0.009 0.000 9.99 0.259 0.011 0.000  0.711 0.000   1.281 0.000 99.99 0.259   4.370 0.000   1.869 0.000   2.500 0.000 0.018 0.000 0.157 0.000
267.333333 268.333333   41.73 0.000  0.48 0.000 9.999 0.259 9.99 0.259 0.032 0.000  0.679 0.000   1.222 0.000 99.99 0.259   6.819 0.000   4.186 0.000   2.633 0.000 0.029 0.000 0.142 0.000
270.333333 271.333333   19.88 0.000  0.76 0.000 9.999 0.259 9.99 0.259 0.012 0.000  0.539 0.000   0.970 0.000 99.99 0.259   3.760 0.000   1.817 0.000   1.944 0.000 0.019 0.000 0.118 0.000
273.333333 274.333333   20.92 0.000  0.46 0.000 9.999 0.259 9.99 0.259 0.043 0.000  0.829 0.000   1.491 0.000 99.99 0.259   5.061 0.000   2.373 0.000   2.687 0.000 0.053 0.000 0.154 0.000
276.333333 277.333333    4.37 0.000  0.36 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.856 0.000   1.540 0.000 99.99 0.259   2.302 0.000   0.793 0.000   1.512 0.000 0.005 0.000 0.076 0.000
279.333333 280.333333   15.44 0.000  0.25 0.000 9.999 0.259 9.99 0.259 0.004 0.000  0.286 0.000   0.515 0.000 99.99 0.259   3.109 0.000   1.749 0.000   1.360 0.000 0.011 0.000 0.076 0.000
282.333333 283.333333    4.22 0.000  0.34 0.000 9.999 0.259 9.99 0.259 0.023 0.000  0.621 0.000   1.117 0.000 99.99 0.259   2.222 0.000   0.802 0.000   1.419 0.000 0.008 0.000 0.105 0.000
285.333333 286.333333   14.30 0.000  0.41 0.000 9.999 0.259 9.99 0.259 0.004 0.559  0.300 0.000   0.539 0.000 99.99 0.259   2.465 0.000   1.239 0.000   1.226 0.000 0.011 0.000 0.107 0.559
288.333333 289.333333   27.60 0.000  0.37 0.000 0.011 0.000 0.14 0.000 0.016 0.000  0.605 0.000   1.089 0.000 99.99 0.259   6.411 0.000   3.845 0.000   2.566 0.000 0.024 0.000 0.218 0.000
291.333333 292.333333    4.67 0.000  0.16 0.000 9.999 0.259 9.99 0.259 0.004 0.000  0.807 0.000   1.452 0.000 99.99 0.259   2.376 0.000   0.594 0.000   1.781 0.000 0.006 0.000 0.084 0.000
294.333333 295.333333   17.45 0.000  0.17 0.000 9.999 0.259 9.99 0.259 0.017 0.000  0.719 0.000   1.295 0.000 99.99 0.259   4.716 0.000   2.075 0.000   2.641 0.000 0.019 0.000 0.141 0.000
297.333333 298.333333   12.89 0.000  0.55 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.449 0.000   0.808 0.000 99.99 0.259   3.489 0.000   1.143 0.000   2.354 0.000 0.010 0.000 0.211 0.000
300.333333 301.333333    4.62 0.000  0.24 0.000 0.014 0.000 9.99 0.259 0.007 0.000  1.121 0.000   2.019 0.000 99.99 0.259   1.929 0.000   0.323 0.000   1.605 0.000 0.006 0.000 0.067 0.000
303.333333 304.333333   37.98 0.000  1.45 0.000 0.014 0.000 9.99 0.259 0.017 0.000  0.607 0.000   1.093 0.000 99.99 0.259   4.586 0.000   1.363 0.000   3.223 0.000 0.032 0.000 0.366 0.000
306.333333 307.333333  165.54 0.000  1.02 0.000 0.106 0.000 0.15 0.000 0.082 0.000  0.590 0.000   1.062 0.000 99.99 0.259  16.518 0.000  10.396 0.000   6.122 0.000 0.119 0.000 0.310 0.000
309.333333 310.333333   13.56 0.000  0.29 0.000 9.999 0.259 9.99 0.259 0.007 0.000  0.302 0.000   0.544 0.000 99.99 0.259   1.674 0.000   0.792 0.000   0.882 0.000 0.013 0.000 0.055 0.000
312.333333 313.333333   15.86 0.000  0.36 0.000 9.999 0.259 9.99 0.259 0.018 0.000  0.451 0.000   0.812 0.000 99.99 0.259   3.843 0.000   2.119 0.000   1.724 0.000 0.014 0.000 0.178 0.000
315.333333 316.333333    7.04 0.000  0.33 0.000 9.999 0.259 9.99 0.259 0.011 0.000  0.490 0.000   0.882 0.000 99.99 0.259   2.240 0.000   0.752 0.000   1.488 0.000 0.011 0.000 0.102 0.000
318.333333 319.333333    5.81 0.000  0.35 0.000 9.999 0.259 9.99 0.259 0.012 0.000  0.406 0.000   0.731 0.000 99.99 0.259   2.329 0.000   1.481 0.000   0.872 0.000 0.007 0.000 0.064 0.000
321.333333 322.333333    5.64 0.000  0.62 0.000 9.999 0.259 9.99 0.259 0.004 0.000  0.155 0.559   0.279 0.559 99.99 0.259   1.445 0.000   0.544 0.000   0.900 0.000 0.009 0.000 0.087 0.000
324.333333 325.333333    5.40 0.000  0.14 0.000 9.999 0.259 9.99 0.259 0.005 0.000  0.182 0.000   0.327 0.000 99.99 0.259   1.445 0.000   0.725 0.000   0.721 0.000 0.006 0.000 0.063 0.000
327.333333 328.333333    5.88 0.000  0.35 0.000 9.999 0.259 9.99 0.259 0.002 0.000  0.184 0.000   0.331 0.000 99.99 0.259   1.322 0.000   0.536 0.000   0.786 0.000 0.006 0.000 0.086 0.000
330.333333 331.333333    1.62 0.000  0.25 0.000 9.999 0.259 9.99 0.259 0.003 0.000  0.110 0.000   0.199 0.000 99.99 0.259   0.875 0.000   0.509 0.000   0.366 0.000 0.004 0.000 0.036 0.000
333.333333 334.333333    2.73 0.000  0.18 0.000 9.999 0.259 9.99 0.259 0.014 0.000  0.527 0.000   0.948 0.000 99.99 0.259   1.526 0.000   0.619 0.000   0.908 0.000 0.006 0.000 0.036 0.000
336.333333 337.333333   13.16 0.000  0.24 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.117 0.000   0.210 0.000 99.99 0.259   1.950 0.000   1.190 0.000   0.760 0.000 0.011 0.000 0.051 0.000
339.333333 340.333333    5.47 0.000  0.28 0.000 9.999 0.259 9.99 0.259 0.003 0.000  0.407 0.000   0.733 0.000 99.99 0.259   2.198 0.000   1.395 0.000   0.812 0.000 0.006 0.000 0.047 0.000
342.333333 343.333333    3.45 0.000  0.23 0.000 9.999 0.259 9.99 0.259 0.023 0.000  0.625 0.000   1.124 0.000 99.99 0.259   1.655 0.000   0.906 0.000   0.749 0.000 0.006 0.000 0.049 0.000
345.333333 346.333333    7.58 0.000  0.87 0.000 9.999 0.259 9.99 0.259 0.041 0.000  0.507 0.000   0.913 0.000  6.83 0.000   2.034 0.000   0.917 0.000   1.117 0.000 0.013 0.000 0.064 0.000
348.333333 349.333333    2.92 0.000  0.14 0.000 9.999 0.259 9.99 0.259 0.004 0.000  0.391 0.000   0.705 0.000 99.99 0.259   1.416 0.000   0.752 0.000   0.664 0.000 0.006 0.000 0.027 0.000
351.333333 352.333333    8.83 0.000  0.40 0.000 9.999 0.259 0.19 0.000 0.170 0.000  0.648 0.000   1.166 0.000 99.99 0.259   3.105 0.000   0.777 0.000   2.328 0.000 0.015 0.000 0.165 0.000
354.333333 355.333333    3.18 0.000  0.12 0.000 9.999 0.259 9.99 0.259 0.002 0.000  0.181 0.000   0.325 0.000 99.99 0.259   0.532 0.000   0.323 0.000   0.209 0.000 0.003 0.000 0.029 0.000
357.333333 358.333333    2.24 0.000  0.20 0.000 9.999 0.259 9.99 0.259 0.003 0.000  0.300 0.000   0.539 0.000 99.99 0.259 999.999 0.456 999.999 0.999   0.419 0.000 0.003 0.000 0.026 0.000
360.333333 361.333333    5.86 0.000  0.11 0.000 9.999 0.259 9.99 0.259 0.006 0.000  0.221 0.000   0.397 0.000 99.99 0.259 999.999 0.456 999.999 0.999   0.211 0.000 0.003 0.000 0.018 0.000
363.333333 364.333333    1.77 0.000  0.20 0.000 9.999 0.259 9.99 0.259 0.003 0.000  0.252 0.000   0.454 0.000 99.99 0.259 999.999 0.999 999.999 0.999   0.242 0.000 0.003 0.000 0.019 0.000
