66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 9999.99 9.999999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US2905R.20020102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US2905.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120404
Startdate:                    20020102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US2905R
Platform code:                US2905S
Station name:                 Great Basin National Park-Lehman Caves (NV05)
Station latitude:             39.005
Station longitude:            -114.2158
Station altitude:             2067.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US2905
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    0.83 0.000 99.99 0.259000 9.999 0.259000 0.05 0.000000 0.027 0.559000  1.969 0.000  2.756 0.000 9999.99 0.259000    3.160 0.000   0.104 0.000   3.057 0.000 0.004 0.000 0.045 0.559000
  4.333333   5.333333    1.60 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.559000  0.210 0.000  0.294 0.000 9999.99 0.259000    1.213 0.000   0.599 0.000   0.615 0.000 0.006 0.000 0.027 0.559000
  7.333333   8.333333    2.74 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000000  0.312 0.000  0.436 0.000 9999.99 0.259000    2.035 0.000   1.447 0.000   0.587 0.000 0.004 0.000 0.027 0.000000
 10.333333  11.333333   27.56 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.002 0.000000  0.327 0.000  0.458 0.000 9999.99 0.259000    4.506 0.000   3.641 0.000   0.864 0.000 0.009 0.000 0.019 0.000000
 13.333333  14.333333    3.99 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.023 0.000000  0.263 0.000  0.369 0.000 9999.99 0.259000    2.191 0.000   1.487 0.000   0.704 0.000 0.008 0.000 0.034 0.000000
 16.333333  17.333333    2.61 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.076 0.000000  0.621 0.000  0.869 0.000 9999.99 0.259000    2.175 0.000   0.659 0.000   1.516 0.000 0.007 0.000 0.082 0.000000
 19.333333  20.333333    6.07 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000000  0.114 0.000  0.159 0.000 9999.99 0.259000    1.497 0.000   0.836 0.000   0.661 0.000 0.007 0.000 0.057 0.000000
 22.333333  23.333333    6.73 0.000  0.51 0.000000 9.999 0.259000 0.04 0.000000 0.017 0.000000  0.793 0.000  1.110 0.000 9999.99 0.259000    2.175 0.000   0.888 0.000   1.287 0.000 0.011 0.000 0.059 0.000000
 25.333333  26.333333   12.64 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559000  0.314 0.000  0.439 0.000 9999.99 0.259000    3.493 0.000   2.457 0.000   1.036 0.000 0.014 0.000 0.064 0.559000
 28.333333  29.333333    0.86 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.559000  0.667 0.000  0.934 0.000 9999.99 0.259000    1.480 0.000   0.201 0.000   1.279 0.000 0.008 0.000 0.035 0.559000
 31.333333  32.333333    3.11 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.559000  0.606 0.000  0.848 0.000 9999.99 0.259000    2.050 0.000   1.058 0.000   0.992 0.000 0.006 0.000 0.041 0.559000
 34.333333  35.333333    3.08 0.000  0.38 0.000000 9.999 0.259000 9.99 0.259000 0.042 0.559000  0.511 0.000  0.715 0.000 9999.99 0.259000    1.913 0.000   0.658 0.000   1.255 0.000 0.009 0.000 0.059 0.559000
 37.333333  38.333333    7.44 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000000  0.339 0.000  0.474 0.000 9999.99 0.259000    2.563 0.000   1.641 0.000   0.922 0.000 0.010 0.000 0.048 0.000000
 40.333333  41.333333    3.12 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.007 0.559000  0.316 0.000  0.442 0.000 9999.99 0.259000    0.624 0.000   0.014 0.000   0.610 0.000 0.005 0.000 0.028 0.559000
 43.333333  44.333333   13.80 0.000  0.85 0.000000 9.999 0.259000 9.99 0.259000 0.107 0.559000  0.461 0.000  0.646 0.000 9999.99 0.259000    2.994 0.000   1.087 0.000   1.907 0.000 0.017 0.000 0.123 0.559000
 46.333333  47.333333   13.91 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.559000  0.599 0.000  0.839 0.000 9999.99 0.259000    5.522 0.000   3.584 0.000   1.938 0.000 0.015 0.000 0.166 0.559000
 49.333333  50.333333    4.54 0.394  0.23 0.394000 9.999 0.394259 9.99 0.394259 0.013 0.559394  0.413 0.000  0.578 0.000 9999.99 0.394259    2.823 0.000   1.906 0.000   0.916 0.000 0.006 0.394 0.082 0.559394
 52.333333  53.333333   11.00 0.394 99.99 0.394259 9.999 0.394259 9.99 0.394259 0.009 0.559394  0.634 0.000  0.887 0.000 9999.99 0.394259    3.802 0.000   1.968 0.000   1.834 0.000 0.017 0.394 0.052 0.559394
 55.333333  56.333333   26.95 0.000 99.99 0.259000 0.057 0.000000 9.99 0.259000 0.026 0.559000  0.458 0.000  0.641 0.000   33.21 0.000000   22.039 0.000  19.190 0.000   2.849 0.000 0.023 0.000 0.133 0.559000
 58.333333  59.333333  292.56 0.000  0.35 0.000000 0.328 0.000000 9.99 0.259000 0.032 0.559000  1.037 0.000  1.452 0.000  183.67 0.000000  104.621 0.000  85.772 0.000  18.849 0.000 0.232 0.000 0.151 0.559000
 61.333333  62.333333    6.74 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.081 0.559000  0.855 0.000  1.196 0.000 9999.99 0.259000    3.410 0.000   0.771 0.000   2.638 0.000 0.011 0.000 0.155 0.559000
 64.333333  65.333333   24.98 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.095 0.559000  0.418 0.000  0.585 0.000 9999.99 0.259000    6.862 0.000   4.861 0.000   2.002 0.000 0.024 0.000 0.123 0.559000
 67.333333  68.333333   20.33 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000000  0.173 0.000  0.242 0.000 9999.99 0.259000    2.245 0.000   0.953 0.000   1.293 0.000 0.014 0.000 0.117 0.000000
 70.333333  71.333333    8.65 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.559000  0.216 0.000  0.303 0.000 9999.99 0.259000    2.381 0.000   1.400 0.000   0.981 0.000 0.015 0.000 0.067 0.559000
 73.333333  74.333333    6.29 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000000  0.303 0.000  0.424 0.000 9999.99 0.259000    1.455 0.000   0.591 0.000   0.864 0.000 0.007 0.000 0.038 0.000000
 76.333333  77.333333    8.18 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.559000  0.490 0.000  0.686 0.000 9999.99 0.259000    2.121 0.000   0.750 0.000   1.371 0.000 0.008 0.000 0.117 0.559000
 79.333333  80.333333   14.23 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.559000  0.135 0.000  0.189 0.000 9999.99 0.259000    2.014 0.000   1.122 0.000   0.891 0.000 0.013 0.000 0.062 0.559000
 82.333333  83.333333    4.44 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.559000  0.105 0.000  0.147 0.000 9999.99 0.259000    0.863 0.000   0.472 0.000   0.391 0.000 0.004 0.000 0.028 0.559000
 85.333333  86.333333   25.69 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559000  0.587 0.000  0.822 0.000 9999.99 0.259000    3.762 0.000   1.760 0.000   2.002 0.000 0.020 0.000 0.083 0.559000
 88.333333  89.333333  105.58 0.559  1.23 0.559000 9.999 0.559259 9.99 0.559259 0.033 0.000000  0.385 0.000  0.539 0.000 9999.99 0.559259   11.186 0.000   6.295 0.000   4.891 0.559 0.071 0.559 0.245 0.000000
 91.333333  92.333333   74.70 0.000  0.83 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559000  0.358 0.000  0.502 0.000 9999.99 0.259000   10.774 0.000   7.890 0.000   2.884 0.000 0.052 0.000 0.120 0.559000
 94.333333  95.333333   50.01 0.559  0.94 0.559000 9.999 0.559259 0.22 0.559000 0.046 0.000000  0.404 0.000  0.565 0.000 9999.99 0.559259    7.353 0.000   4.215 0.000   3.138 0.559 0.041 0.559 0.252 0.000000
 97.333333  98.333333   43.44 0.000  0.56 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000000  0.379 0.000  0.530 0.000 9999.99 0.259000    5.630 0.000   3.637 0.000   1.993 0.000 0.026 0.000 0.099 0.000000
100.333333 101.333333   85.60 0.000  0.58 0.000000 9.999 0.259000 0.13 0.000000 0.030 0.000000  0.312 0.000  0.437 0.000 9999.99 0.259000    7.150 0.000   4.057 0.000   3.093 0.000 0.048 0.000 0.116 0.000000
103.333333 104.333333   90.82 0.000  0.59 0.000000 9.999 0.259000 0.10 0.000000 0.030 0.000000  0.287 0.000  0.402 0.000 9999.99 0.259000    9.273 0.000   5.988 0.000   3.284 0.000 0.050 0.000 0.116 0.000000
106.333333 107.333333   54.97 0.000  0.62 0.000000 9.999 0.259000 0.10 0.000000 0.091 0.000000  0.437 0.000  0.612 0.000 9999.99 0.259000   10.127 0.000   7.569 0.000   2.558 0.000 0.036 0.000 0.150 0.000000
109.333333 110.333333   14.15 0.000  0.62 0.000000 9.999 0.259000 0.13 0.000000 0.036 0.000000  0.565 0.000  0.790 0.000 9999.99 0.259000    3.202 0.000   1.152 0.000   2.050 0.000 0.013 0.000 0.199 0.000000
112.333333 113.333333  162.14 0.000  2.40 0.000000 9.999 0.259000 9.99 0.259000 0.051 0.559000  0.433 0.000  0.607 0.000 9999.99 0.259000   11.128 0.000   5.259 0.000   5.869 0.000 0.098 0.000 0.289 0.559000
115.333333 116.333333   64.29 0.000  0.90 0.000000 9.999 0.259000 0.10 0.000000 0.081 0.559000  0.365 0.000  0.511 0.000 9999.99 0.259000    6.657 0.000   3.611 0.000   3.046 0.000 0.042 0.000 0.194 0.559000
118.333333 119.333333   98.24 0.000  1.17 0.000000 9.999 0.259000 0.17 0.000000 0.066 0.559000  0.293 0.000  0.410 0.000 9999.99 0.259000    8.917 0.000   5.237 0.000   3.680 0.000 0.060 0.000 0.189 0.559000
121.333333 122.333333   61.33 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000000  0.273 0.000  0.382 0.000 9999.99 0.259000    7.191 0.000   4.629 0.000   2.562 0.000 0.035 0.000 0.115 0.000000
124.333333 125.333333  107.45 0.000  0.81 0.000000 9.999 0.259000 9.99 0.259000 0.041 0.559000  0.471 0.000  0.659 0.000 9999.99 0.259000    8.415 0.000   4.339 0.000   4.076 0.000 0.060 0.000 0.174 0.559000
127.333333 128.333333   33.14 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.559000  0.494 0.000  0.691 0.000 9999.99 0.259000    9.383 0.000   6.724 0.000   2.660 0.000 0.022 0.000 0.096 0.559000
130.333333 131.333333   20.95 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.559000  0.523 0.000  0.732 0.000 9999.99 0.259000    3.036 0.000   1.110 0.000   1.925 0.000 0.014 0.000 0.123 0.559000
133.333333 134.333333   44.82 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559000  0.440 0.000  0.616 0.000 9999.99 0.259000    4.830 0.000   2.234 0.000   2.595 0.000 0.033 0.000 0.159 0.559000
136.333333 137.333333   68.62 0.559  0.55 0.559000 9.999 0.559259 9.99 0.559259 0.059 0.559000  0.556 0.000  0.779 0.000 9999.99 0.559259    8.366 0.000   4.811 0.000   3.554 0.559 0.040 0.559 0.204 0.559000
139.333333 140.333333   84.27 0.000  0.72 0.000000 9.999 0.259000 0.17 0.000000 0.055 0.559000  0.441 0.000  0.617 0.000 9999.99 0.259000   17.239 0.000  13.332 0.000   3.906 0.000 0.052 0.000 0.221 0.559000
142.333333 143.333333   17.37 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.559000  0.432 0.000  0.605 0.000 9999.99 0.259000    3.082 0.000   1.899 0.000   1.183 0.000 0.012 0.000 0.052 0.559000
145.333333 146.333333   33.44 0.000  0.35 0.000000 9.999 0.259000 0.14 0.000000 0.079 0.559000  0.459 0.000  0.643 0.000 9999.99 0.259000    6.659 0.000   4.078 0.000   2.580 0.000 0.025 0.000 0.200 0.559000
148.333333 149.333333   60.28 0.000  0.51 0.000000 9.999 0.259000 0.16 0.000000 0.046 0.559000  0.634 0.000  0.888 0.000 9999.99 0.259000    8.691 0.000   4.871 0.000   3.819 0.000 0.040 0.000 0.261 0.559000
151.333333 152.333333   81.54 0.559  0.62 0.559000 9.999 0.559259 0.09 0.559000 0.047 0.559000  0.888 0.000  1.244 0.000 9999.99 0.559259   11.356 0.000   6.009 0.000   5.347 0.559 0.081 0.559 0.342 0.559000
154.333333 155.333333   24.59 0.000  0.61 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.559000  0.648 0.000  0.907 0.000 9999.99 0.259000    5.787 0.000   2.448 0.000   3.338 0.000 0.023 0.000 0.262 0.559000
157.333333 158.333333   34.96 0.000  0.50 0.000000 9.999 0.259000 0.08 0.000000 0.048 0.559000  1.256 0.000  1.759 0.000 9999.99 0.259000    8.569 0.000   4.471 0.000   4.098 0.000 0.058 0.000 0.153 0.559000
160.333333 161.333333   12.87 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.559000  0.036 0.000  0.051 0.000 9999.99 0.259000    3.493 0.000   2.492 0.000   1.001 0.000 0.009 0.000 0.066 0.559000
163.333333 164.333333   28.92 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559000  0.341 0.000  0.478 0.000 9999.99 0.259000    6.985 0.000   4.681 0.000   2.304 0.000 0.022 0.000 0.113 0.559000
166.333333 167.333333   61.07 0.000  0.62 0.000000 9.999 0.259000 0.08 0.000000 0.047 0.559000  0.818 0.000  1.145 0.000 9999.99 0.259000    8.934 0.000   5.038 0.000   3.896 0.000 0.047 0.000 0.238 0.559000
169.333333 170.333333   58.45 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559000  0.625 0.000  0.875 0.000 9999.99 0.259000   12.368 0.000   9.410 0.000   2.958 0.000 0.037 0.000 0.095 0.559000
172.333333 173.333333   76.01 0.699  0.63 0.699000 9.999 0.699259 9.99 0.699259 0.067 0.559000  0.495 0.000  0.693 0.000 9999.99 0.699259   10.045 0.000   6.273 0.000   3.772 0.699 0.054 0.699 0.256 0.559000
175.333333 176.333333   44.17 0.699  0.49 0.699000 9.999 0.699259 9.99 0.699259 0.077 0.559000  0.821 0.000  1.149 0.000 9999.99 0.699259    8.741 0.000   4.684 0.000   4.057 0.699 0.127 0.699 0.306 0.559000
178.333333 179.333333   52.61 0.699  0.68 0.699000 9.999 0.699259 9.99 0.699259 0.055 0.000000  0.906 0.000  1.268 0.000 9999.99 0.699259   10.681 0.000   6.462 0.000   4.219 0.699 0.060 0.699 0.239 0.000000
181.333333 182.333333   57.10 0.559  0.38 0.559000 9.999 0.559259 0.18 0.559000 0.060 0.000000  2.160 0.000  3.024 0.000 9999.99 0.559259   14.904 0.000   6.973 0.000   7.932 0.559 0.081 0.559 0.442 0.000000
184.333333 185.333333   74.67 0.559  0.33 0.559000 9.999 0.559259 0.17 0.559000 0.034 0.559000  1.245 0.000  1.743 0.000 9999.99 0.559259   12.630 0.000   6.479 0.000   6.151 0.559 0.072 0.559 0.377 0.559000
187.333333 188.333333   68.72 0.559  0.48 0.559000 9.999 0.559259 9.99 0.559259 0.073 0.000000  0.588 0.000  0.823 0.000 9999.99 0.559259   10.989 0.000   5.894 0.000   5.095 0.559 0.131 0.559 0.436 0.000000
190.333333 191.333333   44.13 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000000  0.671 0.000  0.940 0.000 9999.99 0.259000    8.000 0.000   5.078 0.000   2.922 0.000 0.046 0.000 0.073 0.000000
193.333333 194.333333   68.03 0.699  0.38 0.699000 9.999 0.699259 9.99 0.699259 0.041 0.000000  2.198 0.000  3.077 0.000 9999.99 0.699259   14.945 0.000   7.967 0.000   6.978 0.699 0.075 0.699 0.183 0.000000
196.333333 197.333333  131.06 0.559  0.41 0.559000 9.999 0.559259 9.99 0.559259 0.042 0.559000  2.335 0.000  3.269 0.000 9999.99 0.559259   17.266 0.000   7.832 0.000   9.434 0.559 0.124 0.559 0.386 0.559000
199.333333 200.333333   71.41 0.000  0.29 0.000000 9.999 0.259000 0.09 0.000000 0.037 0.000000  0.739 0.000  1.034 0.000 9999.99 0.259000    9.763 0.000   5.206 0.000   4.557 0.000 0.060 0.000 0.267 0.000000
202.333333 203.333333   22.80 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000000  0.513 0.000  0.718 0.000 9999.99 0.259000    7.230 0.000   3.977 0.000   3.253 0.000 0.034 0.000 0.310 0.000000
205.333333 206.333333   21.73 0.559  0.13 0.559000 9.999 0.559259 9.99 0.559259 0.023 0.000000  1.504 0.000  2.106 0.000 9999.99 0.559259    7.025 0.000   2.561 0.000   4.464 0.559 0.031 0.559 0.190 0.000000
208.333333 209.333333   71.79 0.559  0.29 0.559000 9.999 0.559259 9.99 0.559259 0.018 0.000000  1.896 0.000  2.655 0.000 9999.99 0.559259   15.625 0.000   9.077 0.000   6.548 0.559 0.058 0.559 0.109 0.000000
211.333333 212.333333   44.22 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.061 0.559000  2.828 0.000  3.960 0.000 9999.99 0.259000   13.361 0.000   6.324 0.000   7.037 0.000 0.064 0.000 0.216 0.559000
214.333333 215.333333   36.50 0.699  0.40 0.699000 9.999 0.699259 0.15 0.699000 0.068 0.559000  1.906 0.000  2.668 0.000 9999.99 0.699259   10.853 0.000   4.354 0.000   6.499 0.699 0.098 0.699 0.307 0.559000
217.333333 218.333333   39.39 0.699  0.57 0.699000 9.999 0.699259 9.99 0.699259 0.100 0.559000  2.084 0.000  2.918 0.000 9999.99 0.699259   13.003 0.000   7.009 0.000   5.994 0.699 0.107 0.699 0.181 0.559000
220.333333 221.333333   26.88 0.699  0.34 0.699000 0.015 0.699000 9.99 0.699259 0.023 0.559000  1.197 0.000  1.675 0.000 9999.99 0.699259   21.691 0.000  17.692 0.000   3.999 0.699 0.042 0.699 0.106 0.559000
223.333333 224.333333   44.00 0.559  0.24 0.559000 9.999 0.559259 0.12 0.559000 0.025 0.559000  2.930 0.000  4.102 0.000 9999.99 0.559259   12.711 0.000   5.767 0.000   6.944 0.559 0.056 0.559 0.090 0.559000
226.333333 227.333333   35.55 0.559  0.21 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.559000  2.444 0.000  3.421 0.000 9999.99 0.559259   11.412 0.000   5.440 0.000   5.972 0.559 0.040 0.559 0.063 0.559000
229.333333 230.333333   69.42 0.699  0.41 0.699000 9.999 0.699259 9.99 0.699259 0.043 0.000000  5.673 0.000  7.942 0.000 9999.99 0.699259   19.601 0.000   6.833 0.000  12.768 0.699 0.100 0.699 0.148 0.000000
232.333333 233.333333   68.36 0.559  0.72 0.559000 9.999 0.559259 9.99 0.559259 0.081 0.000000  3.207 0.000  4.489 0.000 9999.99 0.559259   13.601 0.000   4.930 0.000   8.672 0.559 0.076 0.559 0.150 0.000000
235.333333 236.333333   34.23 0.559  0.56 0.559000 9.999 0.559259 0.13 0.559000 0.039 0.559000  1.623 0.000  2.272 0.000 9999.99 0.559259   10.478 0.000   5.279 0.000   5.200 0.559 0.047 0.559 0.164 0.559000
238.333333 239.333333 9999.99 0.699 99.99 0.699000 9.999 0.699000 9.99 0.699000 0.029 0.394000 99.999 0.999 99.999 0.999 9999.99 0.699000   15.873 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.165 0.394000
241.333333 242.333333   64.50 0.000  0.43 0.000000 0.022 0.000000 0.70 0.000000 0.073 0.000000  0.931 0.000  1.304 0.000 9999.99 0.259000   10.703 0.000   6.310 0.000   4.393 0.000 0.057 0.000 0.243 0.000000
244.333333 245.333333   48.68 0.000  0.71 0.000000 9.999 0.259000 0.84 0.000000 0.034 0.559000  1.164 0.000  1.629 0.000 9999.99 0.259000    9.150 0.000   5.097 0.000   4.053 0.000 0.044 0.000 0.207 0.559000
247.333333 248.333333   48.27 0.699  0.74 0.699000 9.999 0.699259 0.83 0.699000 0.050 0.000000  2.001 0.000  2.802 0.000 9999.99 0.699259   10.866 0.000   3.884 0.000   6.982 0.699 0.068 0.699 0.459 0.000000
250.333333 251.333333   12.73 0.000  0.31 0.000000 9.999 0.259000 0.26 0.000000 0.064 0.000000  0.950 0.000  1.329 0.000 9999.99 0.259000    3.307 0.000   0.798 0.000   2.509 0.000 0.015 0.000 0.199 0.000000
253.333333 254.333333   37.62 0.000  0.94 0.000000 9.999 0.259000 0.19 0.000000 0.026 0.000000  0.917 0.000  1.284 0.000 9999.99 0.259000    5.178 0.000   1.659 0.000   3.518 0.000 0.017 0.000 0.299 0.000000
256.333333 257.333333   18.80 0.559  0.62 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.559000  0.722 0.000  1.010 0.000 9999.99 0.559259    3.803 0.000   1.476 0.000   2.326 0.559 0.020 0.559 0.133 0.559000
259.333333 260.333333   31.78 0.000  0.61 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000000  0.786 0.000  1.100 0.000 9999.99 0.259000    6.316 0.000   3.280 0.000   3.035 0.000 0.036 0.000 0.197 0.000000
262.333333 263.333333    8.70 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000000  0.288 0.000  0.403 0.000    4.24 0.000000    2.206 0.000   1.310 0.000   0.896 0.000 0.009 0.000 0.053 0.000000
265.333333 266.333333   37.51 0.000  0.52 0.000000 0.019 0.000000 9.99 0.259000 0.008 0.000000  0.591 0.000  0.827 0.000    8.42 0.000000    4.044 0.000   1.958 0.000   2.086 0.000 0.021 0.000 0.105 0.000000
268.333333 269.333333   53.49 0.559  0.70 0.559000 0.035 0.559000 9.99 0.559259 0.020 0.000000  1.233 0.000  1.726 0.000 9999.99 0.559259    8.218 0.000   4.143 0.000   4.075 0.559 0.048 0.559 0.127 0.000000
271.333333 272.333333   38.10 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000000  0.287 0.000  0.402 0.000 9999.99 0.259000    5.506 0.000   3.265 0.000   2.241 0.000 0.028 0.000 0.202 0.000000
274.333333 275.333333    7.55 0.000  0.11 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000000  0.652 0.000  0.912 0.000 9999.99 0.259000    2.092 0.000   0.622 0.000   1.470 0.000 0.009 0.000 0.082 0.000000
277.333333 278.333333    8.15 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000000  0.567 0.000  0.794 0.000 9999.99 0.259000    2.397 0.000   0.700 0.000   1.698 0.000 0.012 0.000 0.105 0.000000
280.333333 281.333333    6.18 0.000  0.28 0.000000 0.011 0.000000 9.99 0.259000 0.004 0.559000  0.229 0.000  0.320 0.000 9999.99 0.259000    1.744 0.000   0.742 0.000   1.002 0.000 0.007 0.000 0.042 0.559000
283.333333 284.333333   83.49 0.000  0.80 0.000000 9.999 0.259000 9.99 0.259000 0.083 0.559000  1.224 0.000  1.714 0.000 9999.99 0.259000   14.464 0.000   9.248 0.000   5.216 0.000 0.059 0.000 0.184 0.559000
286.333333 287.333333   15.50 0.000  0.38 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.559000  0.225 0.000  0.316 0.000 9999.99 0.259000    2.646 0.000   1.623 0.000   1.022 0.000 0.015 0.000 0.055 0.559000
289.333333 290.333333   27.44 0.000  0.58 0.000000 0.025 0.000000 9.99 0.259000 0.017 0.000000  0.321 0.000  0.450 0.000 9999.99 0.259000    3.720 0.000   2.177 0.000   1.543 0.000 0.023 0.000 0.064 0.000000
292.333333 293.333333   27.81 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.559000  0.333 0.000  0.467 0.000 9999.99 0.259000    3.369 0.000   1.950 0.000   1.420 0.000 0.022 0.000 0.072 0.559000
295.333333 296.333333   31.63 0.000  1.00 0.000000 9.999 0.259000 0.09 0.000000 0.041 0.559000  0.849 0.000  1.189 0.000 9999.99 0.259000    6.324 0.000   2.852 0.000   3.472 0.000 0.030 0.000 0.275 0.559000
298.333333 299.333333   20.91 0.559  1.59 0.559000 0.020 0.559000 0.18 0.559000 0.089 0.000000  0.819 0.000  1.147 0.000 9999.99 0.559259    3.974 0.000   0.153 0.000   3.821 0.559 0.028 0.559 0.450 0.000000
301.333333 302.333333   21.91 0.000  0.36 0.000000 9.999 0.259000 0.08 0.000000 0.016 0.000000  0.280 0.000  0.391 0.000 9999.99 0.259000    0.882 0.000 999.999 0.259   1.164 0.000 0.018 0.000 0.065 0.000000
304.333333 305.333333   12.42 0.559  0.45 0.559000 9.999 0.559259 9.99 0.559259 0.131 0.000000  1.040 0.000  1.456 0.000 9999.99 0.559259    5.345 0.000   1.873 0.000   3.472 0.559 0.022 0.559 0.262 0.000000
307.333333 308.333333    9.97 0.000  0.30 0.000000 9.999 0.259000 0.08 0.000000 0.021 0.000000  0.395 0.000  0.553 0.000 9999.99 0.259000    2.370 0.000   1.000 0.000   1.370 0.000 0.012 0.000 0.113 0.000000
310.333333 311.333333   20.50 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.050 0.000000  0.485 0.000  0.679 0.000 9999.99 0.259000    4.630 0.000   3.124 0.000   1.506 0.000 0.016 0.000 0.083 0.000000
313.333333 314.333333    0.80 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.000000  0.171 0.000  0.240 0.000 9999.99 0.259000    0.790 0.000   0.323 0.000   0.467 0.000 0.002 0.000 0.038 0.000000
316.333333 317.333333    4.29 0.000  0.22 0.000000 0.009 0.000000 9.99 0.259000 0.009 0.000000  0.553 0.000  0.774 0.000 9999.99 0.259000    1.726 0.000   0.368 0.000   1.358 0.000 0.009 0.000 0.037 0.000000
319.333333 320.333333   32.12 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000000  0.173 0.000  0.242 0.000 9999.99 0.259000    2.219 0.000   0.587 0.000   1.632 0.000 0.013 0.000 0.148 0.000000
322.333333 323.333333    7.48 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.559000  0.321 0.000  0.449 0.000 9999.99 0.259000    2.383 0.000   1.170 0.000   1.213 0.000 0.008 0.000 0.065 0.559000
325.333333 326.333333    4.40 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.003 0.559000  0.139 0.000  0.195 0.000 9999.99 0.259000    1.644 0.000   0.825 0.000   0.819 0.000 0.005 0.000 0.020 0.559000
328.333333 329.333333    2.80 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.065 0.559000  0.907 0.000  1.269 0.000 9999.99 0.259000    2.671 0.000   0.700 0.000   1.971 0.000 0.012 0.000 0.082 0.559000
331.333333 332.333333    2.59 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000000  0.383 0.000  0.537 0.000 9999.99 0.259000    1.479 0.000   0.337 0.000   1.142 0.000 0.009 0.000 0.026 0.000000
334.333333 335.333333    3.60 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000000  0.459 0.000  0.642 0.000 9999.99 0.259000    1.685 0.000   0.381 0.000   1.304 0.000 0.007 0.000 0.084 0.000000
337.333333 338.333333    2.73 0.000  0.17 0.000000 9.999 0.259000 0.06 0.000000 0.005 0.559000  0.970 0.000  1.359 0.000 9999.99 0.259000    1.612 0.000   0.163 0.000   1.449 0.000 0.005 0.000 0.049 0.559000
340.333333 341.333333    5.23 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.000000  0.441 0.000  0.617 0.000 9999.99 0.259000    1.768 0.000   0.744 0.000   1.024 0.000 0.007 0.000 0.063 0.000000
343.333333 344.333333   11.44 0.000  0.21 0.000000 0.012 0.000000 0.04 0.000000 0.012 0.000000  0.516 0.000  0.723 0.000 9999.99 0.259000    2.935 0.000   1.647 0.000   1.288 0.000 0.010 0.000 0.071 0.000000
346.333333 347.333333   54.80 0.000  0.41 0.000000 9.999 0.259000 0.06 0.000000 0.012 0.000000  0.621 0.000  0.869 0.000 9999.99 0.259000    6.154 0.000   3.474 0.000   2.681 0.000 0.053 0.000 0.075 0.000000
349.333333 350.333333   19.13 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.057 0.000000  0.437 0.000  0.612 0.000    5.79 0.000000    6.778 0.000   5.314 0.000   1.464 0.000 0.018 0.000 0.097 0.000000
352.333333 353.333333    1.94 0.000  0.07 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000000  0.802 0.000  1.123 0.000 9999.99 0.259000    2.175 0.000   0.924 0.000   1.251 0.000 0.007 0.000 0.042 0.000000
355.333333 356.333333    1.09 0.000  0.11 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000000  0.158 0.000  0.221 0.000 9999.99 0.259000    0.042 0.000 999.999 0.259   0.346 0.000 0.003 0.000 0.054 0.000000
358.333333 359.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
361.333333 362.333333    6.00 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000000  0.286 0.000  0.400 0.000 9999.99 0.259000    1.663 0.000   0.926 0.000   0.738 0.000 0.007 0.000 0.067 0.000000
364.333333 365.333333   40.71 0.000 99.99 0.259000 9.999 0.259000 0.80 0.000000 0.010 0.559000  0.292 0.000  0.409 0.000 9999.99 0.259000    1.996 0.000   0.422 0.000   1.574 0.000 0.027 0.000 0.037 0.559000
