66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999999 99.99 9.999999999 9.999 9.999999 999.999 9.999 999.999 9.999 99.99 9.999999999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US3201R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US3201.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120410
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US3201R
Platform code:                US3201S
Station name:                 Gila Cliff Dwellings National Monument (NM01)
Station latitude:             33.2203
Station longitude:            -108.2347
Station altitude:             1772.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US3201
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667    1.54 0.000000  0.11 0.000000 9.999 0.259000000  0.04 0.000000000 0.003 0.000000   0.229 0.000   0.320 0.000 99.99 0.259000000    0.665 0.000   0.186 0.000   0.479 0.000 0.003 0.000000 0.034 0.000000
  5.291667   6.291667   10.20 0.000000  0.33 0.000000 0.018 0.000000000 99.99 0.259000000 0.061 0.000000   0.418 0.000   0.585 0.000 99.99 0.259000000    4.588 0.000   2.233 0.000   2.355 0.000 0.012 0.000000 0.301 0.000000
  8.291667   9.291667    6.67 0.000000  0.45 0.000000 0.016 0.000000000  0.09 0.000000000 0.016 0.000000   0.584 0.000   0.817 0.000 99.99 0.259000000    2.315 0.000   0.335 0.000   1.980 0.000 0.011 0.000000 0.218 0.000000
 11.291667  12.291667    4.90 0.000000  0.30 0.000000 0.036 0.000000000  0.08 0.000000000 0.009 0.000000   0.453 0.000   0.634 0.000 99.99 0.259000000    2.038 0.000   0.239 0.000   1.798 0.000 0.005 0.000000 0.234 0.000000
 14.291667  15.291667    4.11 0.000000  0.13 0.000000 0.013 0.000000000 99.99 0.259000000 0.003 0.000000   0.317 0.000   0.444 0.000 99.99 0.259000000    1.372 0.000   0.497 0.000   0.876 0.000 0.005 0.000000 0.055 0.000000
 17.291667  18.291667   16.74 0.000000  0.20 0.000000 9.999 0.259000000 99.99 0.259000000 0.009 0.000000   0.424 0.000   0.593 0.000 99.99 0.259000000    3.160 0.000   1.875 0.000   1.285 0.000 0.014 0.000000 0.087 0.000000
 20.291667  21.291667    4.07 0.000000  0.35 0.000000 9.999 0.259000000  0.08 0.000000000 0.008 0.000000   0.490 0.000   0.686 0.000 99.99 0.259000000    1.268 0.000   0.116 0.000   1.152 0.000 0.007 0.000000 0.145 0.000000
 23.291667  24.291667    5.69 0.000000  0.24 0.000000 9.999 0.259000000  0.03 0.000000000 0.006 0.000000   0.439 0.000   0.614 0.000 99.99 0.259000000    1.695 0.000   0.506 0.000   1.189 0.000 0.009 0.000000 0.081 0.000000
 26.291667  27.291667    4.94 0.000000  0.63 0.000000 9.999 0.259000000 99.99 0.259000000 0.004 0.559000   0.372 0.000   0.521 0.000 99.99 0.259000000    1.323 0.000   0.233 0.000   1.090 0.000 0.009 0.000000 0.087 0.559000
 29.291667  30.291667   10.47 0.000000  0.92 0.000000 9.999 0.259000000 99.99 0.259000000 0.005 0.000000   0.408 0.000   0.572 0.000 99.99 0.259000000    1.663 0.000   0.219 0.000   1.444 0.000 0.017 0.000000 0.113 0.000000
 32.291667  33.291667   66.59 0.394000  0.60 0.394000 0.019 0.394000000 99.99 0.394259000 0.013 0.394000   0.407 0.000   0.569 0.000 99.99 0.394259000   12.117 0.000   8.776 0.000   3.341 0.000 0.066 0.394000 0.187 0.394000
 35.291667  36.291667   25.15 0.000000  0.46 0.000000 0.018 0.000000000 99.99 0.259000000 0.047 0.000000   0.290 0.000   0.406 0.000 99.99 0.259000000    3.720 0.000   2.552 0.000   1.168 0.000 0.023 0.000000 0.058 0.000000
 38.291667  39.291667   24.83 0.000000  0.50 0.000000 9.999 0.259000000  0.06 0.000000000 0.073 0.000000   0.906 0.000   1.269 0.000 99.99 0.259000000    5.655 0.000   1.890 0.000   3.765 0.000 0.032 0.000000 0.437 0.000000
 41.291667  42.291667    4.98 0.000000  1.65 0.000000 9.999 0.259000000 99.99 0.259000000 0.005 0.000000   0.264 0.000   0.370 0.000 99.99 0.259000000    1.044 0.000   0.349 0.000   0.695 0.000 0.006 0.000000 0.065 0.000000
 44.291667  45.291667    1.04 0.000000  0.05 0.000000 9.999 0.259000000  0.06 0.000000000 0.003 0.000000   0.423 0.000   0.592 0.000  1.47 0.000000000    0.372 0.000   0.094 0.000   0.278 0.000 0.004 0.000000 0.035 0.000000
 47.291667  48.291667    2.76 0.000000  0.45 0.000000 9.999 0.259000000 99.99 0.259000000 0.006 0.000000   0.665 0.000   0.931 0.000 99.99 0.259000000    2.108 0.000   0.496 0.000   1.612 0.000 0.006 0.000000 0.133 0.000000
 50.291667  51.291667    4.04 0.000000  0.28 0.000000 0.023 0.000000000 99.99 0.259000000 0.006 0.000000   0.559 0.000   0.782 0.000 99.99 0.259000000    1.364 0.000   0.087 0.000   1.277 0.000 0.008 0.000000 0.173 0.000000
 53.291667  54.291667   48.41 0.000000  1.04 0.000000 9.999 0.259000000 99.99 0.259000000 0.071 0.000000   0.317 0.000   0.444 0.000 99.99 0.259000000    4.836 0.000   2.700 0.000   2.137 0.000 0.033 0.000000 0.118 0.000000
 56.291667  57.291667    4.33 0.000000 99.99 0.259000 0.017 0.000000000 99.99 0.259000000 0.011 0.000000   0.081 0.000   0.114 0.000 99.99 0.259000000    0.258 0.559 999.999 0.259   0.580 0.000 0.004 0.000000 0.068 0.000000
 59.291667  60.291667    5.31 0.000000  0.15 0.000000 0.014 0.000000000 99.99 0.259000000 0.043 0.000000   0.224 0.000   0.314 0.000 99.99 0.259000000    1.663 0.000   0.614 0.000   1.049 0.000 0.006 0.000000 0.163 0.000000
 62.291667  63.291667   16.54 0.000000  0.50 0.000000 0.014 0.000000000 99.99 0.259000000 0.030 0.000000   0.313 0.000   0.438 0.000 99.99 0.259000000    2.757 0.000   0.815 0.000   1.942 0.000 0.013 0.000000 0.234 0.000000
 65.291667  66.291667   14.21 0.000000  0.77 0.000000 9.999 0.259000000  0.09 0.000000000 0.012 0.000000   0.540 0.000   0.756 0.000 99.99 0.259000000    1.705 0.000   0.271 0.000   1.433 0.000 0.013 0.000000 0.118 0.000000
 68.291667  69.291667   11.61 0.000000  0.52 0.000000 9.999 0.259000000 99.99 0.259000000 0.007 0.000000   0.481 0.000   0.673 0.000 99.99 0.259000000    1.736 0.000   0.448 0.000   1.288 0.000 0.013 0.000000 0.095 0.000000
 71.291667  72.291667   52.36 0.000000  0.89 0.000000 9.999 0.259000000 99.99 0.259000000 0.014 0.000000   0.454 0.000   0.636 0.000 99.99 0.259000000    5.539 0.000   3.235 0.000   2.304 0.000 0.041 0.000000 0.120 0.000000
 74.291667  75.291667   27.45 0.000000  0.52 0.000000 9.999 0.259000000  0.11 0.000000000 0.020 0.000000   0.383 0.000   0.536 0.000 99.99 0.259000000    3.183 0.000   1.327 0.000   1.856 0.000 0.027 0.000000 0.131 0.000000
 77.291667  78.291667    5.08 0.000000  0.23 0.000000 0.015 0.000000000 99.99 0.259000000 0.007 0.000000   0.211 0.000   0.295 0.000 99.99 0.259000000    1.539 0.000   0.238 0.000   1.300 0.000 0.005 0.000000 0.197 0.000000
 80.291667  81.291667   25.33 0.000000  0.38 0.000000 9.999 0.259000000  0.06 0.000000000 0.017 0.000000   0.407 0.000   0.570 0.000 99.99 0.259000000    3.224 0.000   0.920 0.000   2.304 0.000 0.020 0.000000 0.234 0.000000
 83.291667  84.291667   51.20 0.559000  0.47 0.559000 9.999 0.559259000 99.99 0.559259000 0.023 0.000000   0.205 0.000   0.288 0.000 99.99 0.559259000    4.219 0.000   1.682 0.000   2.537 0.559 0.031 0.559000 0.217 0.000000
 86.291667  87.291667   21.78 0.000000  0.30 0.000000 9.999 0.259000000 99.99 0.259000000 0.017 0.000000   0.231 0.000   0.323 0.000 99.99 0.259000000    3.659 0.000   2.214 0.000   1.446 0.000 0.016 0.000000 0.134 0.000000
 89.291667  90.291667   20.99 0.000000  0.37 0.000000 9.999 0.259000000 99.99 0.259000000 0.012 0.000000   0.308 0.000   0.431 0.000 99.99 0.259000000    2.769 0.000   0.913 0.000   1.856 0.000 0.015 0.000000 0.167 0.000000
 92.291667  93.291667   66.28 0.000000  0.82 0.000000 9.999 0.259000000  0.10 0.000000000 0.050 0.000000   0.226 0.000   0.316 0.000 99.99 0.259000000    7.482 0.000   4.042 0.000   3.440 0.000 0.049 0.000000 0.252 0.000000
 95.291667  96.291667   39.02 0.559000  0.99 0.559000 9.999 0.559259000  0.05 0.559000000 0.036 0.000000   0.288 0.000   0.403 0.000 99.99 0.559259000    4.340 0.000   2.091 0.000   2.250 0.559 0.027 0.559000 0.164 0.000000
 98.291667  99.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
101.291667 102.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
104.291667 105.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
107.291667 108.291667   77.21 0.559000  0.59 0.559000 9.999 0.559259000  0.07 0.559000000 0.042 0.000000   0.217 0.000   0.304 0.000 99.99 0.559259000    8.432 0.000   5.093 0.000   3.340 0.559 0.054 0.559000 0.154 0.000000
110.291667 111.291667  124.86 0.559000  1.02 0.559000 9.999 0.559259000 99.99 0.559259000 0.032 0.000000   0.363 0.000   0.509 0.000 99.99 0.559259000   11.987 0.000   7.061 0.000   4.926 0.559 0.084 0.559000 0.165 0.000000
113.291667 114.291667  107.27 0.559000  1.75 0.559000 9.999 0.559259000 99.99 0.559259000 0.049 0.000000   0.274 0.000   0.383 0.000 99.99 0.559259000    7.684 0.000   3.286 0.000   4.398 0.559 0.075 0.559000 0.227 0.000000
116.291667 117.291667   65.28 0.559000  1.18 0.559000 9.999 0.559259000  0.06 0.559000000 0.032 0.000000   0.535 0.000   0.749 0.000 99.99 0.559259000    5.498 0.000   1.175 0.000   4.323 0.559 0.077 0.559000 0.270 0.000000
119.291667 120.291667  130.83 0.559000  0.86 0.559000 9.999 0.559259000 99.99 0.559259000 0.040 0.000000   0.414 0.000   0.580 0.000 99.99 0.559259000    8.177 0.000   3.668 0.000   4.509 0.559 0.092 0.559000 0.203 0.000000
122.291667 123.291667  112.83 0.559000  0.58 0.559000 9.999 0.559259000 99.99 0.559259000 0.024 0.000000   0.404 0.000   0.566 0.000 99.99 0.559259000    8.177 0.000   4.507 0.000   3.671 0.559 0.081 0.559000 0.146 0.000000
125.291667 126.291667   76.22 0.559000  0.93 0.559000 9.999 0.559259000 99.99 0.559259000 0.056 0.000000   0.812 0.000   1.137 0.000 99.99 0.559259000    7.267 0.000   3.208 0.000   4.059 0.559 0.053 0.559000 0.206 0.000000
128.291667 129.291667  121.76 0.559000  1.45 0.559000 9.999 0.559259000  0.07 0.559000000 0.051 0.000000   0.467 0.000   0.654 0.000 99.99 0.559259000   11.958 0.000   6.618 0.000   5.339 0.559 0.079 0.559000 0.338 0.000000
131.291667 132.291667  124.66 0.559000  1.51 0.559000 9.999 0.559259000 99.99 0.559259000 0.034 0.000000   1.262 0.000   1.766 0.000 99.99 0.559259000    9.259 0.000   2.958 0.000   6.301 0.559 0.093 0.559000 0.278 0.000000
134.291667 135.291667  170.33 0.559000  1.34 0.559000 9.999 0.559259000  0.12 0.559000000 0.062 0.000000   0.996 0.000   1.394 0.000 99.99 0.559259000   15.163 0.000   6.536 0.000   8.627 0.559 0.150 0.559000 0.483 0.000000
137.291667 138.291667  105.24 0.559000  1.29 0.559000 9.999 0.559259000  0.12 0.559000000 0.049 0.000000   2.278 0.000   3.189 0.000 99.99 0.559259000   12.327 0.000   4.001 0.000   8.326 0.559 0.092 0.559000 0.466 0.000000
140.291667 141.291667  167.65 0.559000  0.60 0.559000 9.999 0.559259000  0.09 0.559000000 0.052 0.000000   2.059 0.000   2.882 0.000 99.99 0.559259000   23.258 0.000  12.740 0.000  10.518 0.559 0.142 0.559000 0.436 0.000000
143.291667 144.291667   89.89 0.559000  0.94 0.559000 9.999 0.559259000  0.23 0.559000000 0.069 0.000000   3.206 0.000   4.488 0.000 99.99 0.559259000   18.614 0.000   7.132 0.000  11.482 0.559 0.123 0.559000 0.773 0.000000
146.291667 147.291667   46.25 0.559000  0.56 0.559000 9.999 0.559259000  0.09 0.559000000 0.029 0.000000   2.092 0.000   2.930 0.000 99.99 0.559259000    9.787 0.000   3.179 0.000   6.608 0.559 0.052 0.559000 0.472 0.000000
149.291667 150.291667   49.78 0.559000  0.46 0.559000 9.999 0.559259000 99.99 0.559259000 0.021 0.000000   2.835 0.000   3.969 0.000 99.99 0.559259000   10.519 0.000   2.966 0.000   7.553 0.559 0.054 0.559000 0.348 0.000000
152.291667 153.291667   67.72 0.699000  0.51 0.699000 9.999 0.699259000  0.23 0.699000000 0.047 0.000000   2.154 0.000   3.016 0.000 99.99 0.699259000   10.780 0.000   2.995 0.000   7.785 0.699 0.098 0.699000 0.595 0.000000
155.291667 156.291667   61.07 0.699000  0.69 0.699000 9.999 0.699259000  0.14 0.699000000 0.037 0.559000   2.536 0.000   3.550 0.000 99.99 0.699259000    9.932 0.000   2.057 0.000   7.875 0.699 0.069 0.699000 0.502 0.559000
158.291667 159.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 99.99 0.699000000 0.099 0.000000   9.713 0.000  13.598 0.000 99.99 0.699000000   21.291 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.718 0.000000
161.291667 162.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 99.99 0.699000000 0.101 0.000000  10.614 0.000  14.859 0.000 99.99 0.699000000   22.475 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.330 0.000000
164.291667 165.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 99.99 0.699000000 0.122 0.000000  14.783 0.000  20.696 0.000 99.99 0.699000000   27.987 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.385 0.000000
167.291667 168.291667   90.64 0.699394  0.55 0.699394 9.999 0.699394259 99.99 0.699394259 0.038 0.394000   4.297 0.000   6.016 0.000 99.99 0.699394259   13.938 0.000   2.549 0.000  11.389 0.699 0.104 0.699394 0.458 0.394000
170.291667 171.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
173.291667 174.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
176.291667 177.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 99.99 0.699000000 0.119 0.000000  26.389 0.000  36.944 0.000 99.99 0.699000000   45.822 0.559 999.999 0.999 999.999 0.699 9.999 0.699000 0.198 0.000000
179.291667 180.291667   52.40 0.699000  0.30 0.699000 9.999 0.699259000 99.99 0.699259000 0.022 0.000000   7.929 0.000  11.100 0.000 99.99 0.699259000   15.885 0.000   1.710 0.000  14.175 0.699 0.067 0.699000 0.223 0.000000
182.291667 183.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 99.99 0.699000000 0.060 0.000000  15.413 0.000  21.578 0.000 99.99 0.699000000   27.578 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.343 0.000000
185.291667 186.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 99.99 0.699000000 9.999 0.699000 999.999 0.999 999.999 0.999 99.99 0.699000000  107.644 0.559 999.999 0.999 999.999 0.699 9.999 0.699000 9.999 0.699000
188.291667 189.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 99.99 0.699000000 0.182 0.699000 999.999 0.999 999.999 0.999 99.99 0.699000000   76.601 0.559 999.999 0.999 999.999 0.699 9.999 0.699000 0.483 0.699000
191.291667 192.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
194.291667 195.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
197.291667 198.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
200.291667 201.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
203.291667 204.291667   55.75 0.559000  0.28 0.559000 9.999 0.559259000  0.05 0.559000000 0.026 0.559000   1.776 0.000   2.486 0.000 99.99 0.559259000    8.366 0.000   2.633 0.000   5.732 0.559 0.039 0.559000 0.349 0.559000
206.291667 207.291667   83.26 0.559394  0.30 0.559394 9.999 0.559394259 99.99 0.559394259 0.039 0.559394   3.519 0.000   4.927 0.000 99.99 0.559394259   16.265 0.000   6.229 0.000  10.036 0.559 0.074 0.559394 0.483 0.559394
209.291667 210.291667  303.86 0.559394  0.48 0.559394 9.999 0.559394259  0.15 0.559394000 0.054 0.559394   1.732 0.000   2.424 0.000 99.99 0.559394259   30.099 0.000  16.850 0.000  13.249 0.559 0.201 0.559394 0.377 0.559394
212.291667 213.291667   83.41 0.000000  0.22 0.000000 9.999 0.259000000  0.06 0.000000000 0.021 0.000000   1.194 0.000   1.672 0.000 99.99 0.259000000    7.136 0.000   1.622 0.000   5.514 0.000 0.046 0.000000 0.354 0.000000
215.291667 216.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
218.291667 219.291667   81.96 0.559394  0.29 0.559394 9.999 0.559394259  0.09 0.559394000 0.020 0.394000   1.744 0.000   2.442 0.000 99.99 0.559394259    7.547 0.000   0.645 0.000   6.902 0.559 0.059 0.559394 0.271 0.394000
221.291667 222.291667   23.18 0.559000  0.24 0.559000 9.999 0.559259000  0.07 0.559000000 0.016 0.559000   1.699 0.000   2.379 0.000 99.99 0.559259000    6.739 0.000   2.000 0.000   4.739 0.559 0.022 0.559000 0.248 0.559000
224.291667 225.291667   35.33 0.394000  0.22 0.394000 0.040 0.394000000  0.07 0.394000000 9.999 0.699000   2.156 0.000   3.019 0.000 99.99 0.394259000    7.285 0.000   0.896 0.000   6.389 0.000 0.035 0.394000 9.999 0.699000
227.291667 228.291667   12.74 0.000000  0.42 0.000000 9.999 0.259000000 99.99 0.259000000 0.013 0.559000   0.705 0.000   0.987 0.000 99.99 0.259000000    5.528 0.000   1.836 0.000   3.691 0.000 0.014 0.000000 0.474 0.559000
230.291667 231.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
233.291667 234.291667   22.32 0.559000  0.23 0.559000 9.999 0.559259000 99.99 0.559259000 0.014 0.000000   0.714 0.000   1.000 0.000 99.99 0.559259000    5.637 0.000   2.833 0.000   2.804 0.559 0.019 0.559000 0.260 0.000000
236.291667 237.291667   17.65 0.559000  0.09 0.559000 9.999 0.559259000  0.11 0.559000000 0.010 0.000000   1.227 0.000   1.718 0.000 99.99 0.559259000    5.801 0.000   1.489 0.000   4.311 0.559 0.021 0.559000 0.425 0.000000
239.291667 240.291667   12.68 0.000000  0.31 0.000000 0.084 0.000000000  0.09 0.000000000 0.007 0.000000   1.009 0.000   1.412 0.000 99.99 0.259000000    4.456 0.000   1.910 0.000   2.545 0.000 0.014 0.000000 0.161 0.000000
242.291667 243.291667   23.45 0.394000  0.35 0.394000 9.999 0.394259000  0.21 0.394000000 0.011 0.394000   1.883 0.000   2.636 0.000 99.99 0.394259000    7.429 0.000   2.295 0.000   5.134 0.000 0.026 0.394000 0.414 0.394000
245.291667 246.291667   12.19 0.000000  0.27 0.000000 9.999 0.259000000 99.99 0.259000000 0.011 0.000000   1.198 0.000   1.677 0.000 99.99 0.259000000    5.970 0.000   2.482 0.000   3.487 0.000 0.015 0.000000 0.311 0.000000
248.291667 249.291667   16.88 0.000000  0.52 0.000000 9.999 0.259000000  0.06 0.000000000 0.016 0.000000   1.354 0.000   1.896 0.000 99.99 0.259000000    6.128 0.000   2.465 0.000   3.663 0.000 0.022 0.000000 0.285 0.000000
251.291667 252.291667   34.30 0.000000  0.72 0.000000 9.999 0.259000000  1.09 0.000000000 0.022 0.000000   0.719 0.000   1.006 0.000 99.99 0.259000000    6.811 0.000   2.037 0.000   4.774 0.000 0.029 0.000000 0.474 0.000000
254.291667 255.291667    6.90 0.000000  0.17 0.000000 9.999 0.259000000  0.06 0.000000000 0.007 0.000000   0.681 0.000   0.954 0.000 99.99 0.259000000    2.369 0.000   0.826 0.000   1.543 0.000 0.007 0.000000 0.089 0.000000
257.291667 258.291667   34.78 0.000000  0.68 0.000000 0.021 0.000000000 99.99 0.259000000 0.018 0.000000   1.021 0.000   1.429 0.000 99.99 0.259000000    9.763 0.000   5.799 0.000   3.964 0.000 0.027 0.000000 0.292 0.000000
260.291667 261.291667   14.09 0.000000  0.31 0.000000 9.999 0.259000000  0.17 0.000000000 0.013 0.000000   0.370 0.000   0.517 0.000 99.99 0.259000000    3.513 0.000   1.603 0.000   1.910 0.000 0.013 0.000000 0.181 0.000000
263.291667 264.291667   26.82 0.000000  0.46 0.000000 9.999 0.259000000  0.06 0.000000000 0.013 0.000000   0.916 0.000   1.282 0.000 99.99 0.259000000    5.392 0.000   2.403 0.000   2.989 0.000 0.023 0.000000 0.160 0.000000
266.291667 267.291667   47.26 0.000000  0.21 0.000000 9.999 0.259000000  0.05 0.000000000 0.025 0.000000   0.353 0.000   0.494 0.000 99.99 0.259000000    6.741 0.000   4.359 0.000   2.383 0.000 0.034 0.000000 0.106 0.000000
269.291667 270.291667   22.17 0.000000  0.40 0.000000 9.999 0.259000000  0.03 0.000000000 0.013 0.000000   1.579 0.000   2.211 0.000 99.99 0.259000000    6.536 0.000   2.449 0.000   4.087 0.000 0.035 0.000000 0.183 0.000000
272.291667 273.291667   19.20 0.000000  0.77 0.000000 9.999 0.259000000  0.05 0.000000000 0.011 0.000000   1.448 0.000   2.028 0.000 99.99 0.259000000    6.115 0.000   2.982 0.000   3.132 0.000 0.021 0.000000 0.238 0.000000
275.291667 276.291667   22.90 0.000000  0.35 0.000000 9.999 0.259000000  0.10 0.000000000 0.012 0.000000   0.627 0.000   0.878 0.000 99.99 0.259000000    4.943 0.000   1.993 0.000   2.950 0.000 0.022 0.000000 0.247 0.000000
278.291667 279.291667    8.50 0.000000  0.46 0.000000 9.999 0.259000000 99.99 0.259000000 0.006 0.000000   0.443 0.000   0.620 0.000 99.99 0.259000000    2.819 0.000   0.936 0.000   1.883 0.000 0.009 0.000000 0.188 0.000000
281.291667 282.291667    4.65 0.000000  0.17 0.000000 9.999 0.259000000  0.02 0.000000000 0.011 0.000000   0.686 0.000   0.960 0.000 99.99 0.259000000    2.819 0.000   0.759 0.000   2.060 0.000 0.005 0.000000 0.108 0.000000
284.291667 285.291667   21.46 0.000000  0.21 0.000000 9.999 0.259000000 99.99 0.259000000 0.014 0.000000   0.706 0.000   0.988 0.000 99.99 0.259000000    6.046 0.000   3.056 0.000   2.990 0.000 0.017 0.000000 0.167 0.000000
287.291667 288.291667   43.71 0.000000  0.58 0.000000 9.999 0.259000000  0.07 0.000000000 0.012 0.000000   0.739 0.000   1.035 0.000 99.99 0.259000000   11.259 0.000   7.452 0.000   3.807 0.000 0.037 0.000000 0.178 0.000000
290.291667 291.291667   24.32 0.000000  0.60 0.000000 9.999 0.259000000 99.99 0.259000000 0.010 0.000000   1.107 0.000   1.550 0.000 99.99 0.259000000    6.164 0.000   3.081 0.000   3.083 0.000 0.026 0.000000 0.192 0.000000
293.291667 294.291667   14.20 0.000000  0.48 0.000000 9.999 0.259000000  0.09 0.000000000 0.008 0.000000   0.821 0.000   1.150 0.000 99.99 0.259000000    3.468 0.000   1.427 0.000   2.040 0.000 0.017 0.000000 0.104 0.000000
296.291667 297.291667   21.84 0.000000  0.37 0.000000 9.999 0.259000000 99.99 0.259000000 0.013 0.000000   1.294 0.000   1.812 0.000 99.99 0.259000000    5.958 0.000   2.114 0.000   3.844 0.000 0.023 0.000000 0.172 0.000000
299.291667 300.291667   18.07 0.000000  0.21 0.000000 9.999 0.259000000  0.05 0.000000000 0.009 0.000000   0.277 0.000   0.387 0.000 99.99 0.259000000    3.886 0.000   2.368 0.000   1.517 0.000 0.015 0.000000 0.068 0.000000
302.291667 303.291667   57.21 0.699000  1.26 0.699000 0.029 0.699000000  0.08 0.699000000 0.232 0.000000   5.060 0.000   7.083 0.000 99.99 0.699259000   21.536 0.000   8.520 0.000  13.017 0.699 0.252 0.699000 0.228 0.000000
305.291667 306.291667   55.48 0.000000  0.92 0.000000 9.999 0.259000000  0.11 0.000000000 0.030 0.000000   1.540 0.000   2.156 0.000 99.99 0.259000000   12.286 0.000   6.088 0.000   6.198 0.000 0.128 0.000000 0.290 0.000000
308.291667 309.291667   15.66 0.000000  0.28 0.000000 9.999 0.259000000 99.99 0.259000000 0.017 0.000000   0.170 0.000   0.238 0.000 99.99 0.259000000    2.869 0.000   1.422 0.000   1.447 0.000 0.015 0.000000 0.079 0.000000
311.291667 312.291667   10.27 0.000000  0.26 0.000000 0.018 0.000000000  0.09 0.000000000 0.005 0.000000   0.349 0.000   0.488 0.000 99.99 0.259000000    2.439 0.000   1.339 0.000   1.099 0.000 0.012 0.000000 0.050 0.000000
314.291667 315.291667    3.81 0.000000  0.16 0.000000 9.999 0.259000000 99.99 0.259000000 0.008 0.000000   0.363 0.000   0.509 0.000 99.99 0.259000000    1.890 0.000   0.334 0.000   1.556 0.000 0.006 0.000000 0.179 0.000000
317.291667 318.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
320.291667 321.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
323.291667 324.291667    5.55 0.000000  0.23 0.000000 9.999 0.259000000 99.99 0.259000000 0.006 0.000000   0.597 0.000   0.835 0.000 99.99 0.259000000    1.653 0.000   0.607 0.000   1.046 0.000 0.005 0.000000 0.031 0.000000
326.291667 327.291667    8.14 0.000000  0.26 0.000000 9.999 0.259000000  0.06 0.000000000 0.009 0.000000   0.298 0.000   0.417 0.000 99.99 0.259000000    2.439 0.000   1.382 0.000   1.057 0.000 0.009 0.000000 0.052 0.000000
329.291667 330.291667   12.63 0.000000  1.57 0.000000 0.025 0.000000000  0.03 0.000000000 0.012 0.000000   0.370 0.000   0.518 0.000 99.99 0.259000000    2.604 0.000   1.476 0.000   1.129 0.000 0.013 0.000000 0.068 0.000000
332.291667 333.291667    6.94 0.000000  0.31 0.000000 0.034 0.000000000 99.99 0.259000000 0.005 0.000000   0.299 0.000   0.418 0.000 99.99 0.259000000    1.529 0.000   0.430 0.000   1.099 0.000 0.006 0.000000 0.053 0.000000
335.291667 336.291667   23.03 0.699000  0.57 0.699000 0.051 0.699000000 99.99 0.699259000 0.009 0.699000   0.713 0.000   0.998 0.000 99.99 0.699259000    3.945 0.000   1.953 0.000   1.992 0.699 0.022 0.699000 0.098 0.699000
338.291667 339.291667   31.09 0.000000  0.76 0.000000 9.999 0.259000000 99.99 0.259000000 0.015 0.000000   0.940 0.000   1.315 0.000 99.99 0.259000000    6.490 0.000   3.606 0.000   2.884 0.000 0.027 0.000000 0.113 0.000000
341.291667 342.291667   14.14 0.000000  0.62 0.000000 9.999 0.259000000  0.17 0.000000000 0.024 0.000000   0.656 0.000   0.919 0.000 99.99 0.259000000    5.374 0.000   1.814 0.000   3.560 0.000 0.033 0.000000 0.467 0.000000
344.291667 345.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 99.99 0.456000000 0.011 0.000000   0.399 0.000   0.559 0.000 99.99 0.456000000    2.412 0.000 999.999 0.999 999.999 0.456 9.999 0.456000 0.107 0.000000
347.291667 348.291667    2.08 0.559000  0.35 0.559000 0.045 0.559000000  0.06 0.559000000 0.003 0.000000   0.235 0.000   0.329 0.000 99.99 0.559259000    0.703 0.000   0.077 0.000   0.626 0.559 0.005 0.559000 0.030 0.000000
350.291667 351.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
353.291667 354.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
356.291667 357.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 99.99 0.999000000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
359.291667 360.291667   25.19 0.000000  0.30 0.000000 9.999 0.259000000  0.05 0.000000000 0.011 0.000000   0.268 0.000   0.375 0.000 99.99 0.259000000    8.019 0.000   6.554 0.000   1.465 0.000 0.028 0.000000 0.061 0.000000
362.291667 363.291667    2.46 0.000000  0.10 0.000000 9.999 0.259000000  0.05 0.000000000 0.004 0.000000   0.168 0.000   0.234 0.000 99.99 0.259000000    0.665 0.000   0.195 0.000   0.471 0.000 0.003 0.000000 0.036 0.000000
