64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US3201R.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US3201.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120410
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US3201R
Platform code:                US3201S
Station name:                 Gila Cliff Dwellings National Monument (NM01)
Station latitude:             33.2203
Station longitude:            -108.2347
Station altitude:             1772.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US3201
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    6.36 0.000  0.92 0.000 9.999 0.259  0.43 0.000 0.008 0.000   0.435 0.000   0.782 0.000   1.413 0.000   0.483 0.000   0.930 0.000 0.009 0.000 0.076 0.000
  3.291667   4.291667    4.60 0.000 99.99 0.259 9.999 0.259 99.99 0.259 0.006 0.000   0.094 0.000   0.170 0.000   0.241 0.000 999.999 0.259   0.300 0.000 0.005 0.000 0.034 0.000
  6.291667   7.291667    6.89 0.000  0.94 0.000 9.999 0.259 99.99 0.259 0.007 0.000   0.340 0.000   0.612 0.000   1.177 0.000   0.398 0.000   0.779 0.000 0.007 0.000 0.053 0.000
  9.291667  10.291667    2.93 0.000  0.32 0.000 9.999 0.259  0.16 0.000 0.004 0.000   0.246 0.000   0.442 0.000   0.929 0.000   0.243 0.000   0.686 0.000 0.004 0.000 0.044 0.000
 12.291667  13.291667    7.78 0.000  0.33 0.000 9.999 0.259  0.20 0.000 0.006 0.000   0.208 0.000   0.374 0.000   1.298 0.000   0.577 0.000   0.721 0.000 0.007 0.000 0.050 0.000
 15.291667  16.291667    5.54 0.000  0.58 0.000 9.999 0.259  0.20 0.000 0.006 0.000   0.416 0.000   0.749 0.000   1.131 0.000   0.293 0.000   0.838 0.000 0.006 0.000 0.040 0.000
 18.291667  19.291667    8.24 0.000  0.57 0.000 9.999 0.259  0.12 0.000 0.008 0.000   0.436 0.000   0.785 0.000   1.860 0.000   0.491 0.000   1.368 0.000 0.014 0.000 0.076 0.000
 21.291667  22.291667   13.54 0.000  0.65 0.000 9.999 0.259  0.27 0.000 0.016 0.000   0.534 0.000   0.962 0.000   4.289 0.000   1.883 0.000   2.406 0.000 0.027 0.000 0.226 0.000
 24.291667  25.291667    3.94 0.000  0.41 0.000 9.999 0.259 99.99 0.259 0.008 0.000   0.469 0.000   0.843 0.000   1.960 0.000   0.358 0.000   1.605 0.000 0.010 0.000 0.190 0.000
 27.291667  28.291667    2.57 0.000  0.46 0.000 9.999 0.259  0.24 0.000 0.010 0.000   0.312 0.000   0.561 0.000   1.497 0.000   0.286 0.000   1.211 0.000 0.006 0.000 0.131 0.000
 30.291667  31.291667    2.01 0.000  0.21 0.000 9.999 0.259 99.99 0.259 0.009 0.000   0.616 0.000   1.109 0.000   1.911 0.000   0.314 0.000   1.596 0.000 0.003 0.000 0.216 0.000
 33.291667  34.291667    3.82 0.000  0.25 0.000 9.999 0.259 99.99 0.259 0.012 0.000   0.275 0.000   0.494 0.000   2.070 0.000   0.299 0.000   1.771 0.000 0.006 0.000 0.216 0.000
 36.291667  37.291667    3.28 0.000  0.48 0.000 9.999 0.259  0.22 0.000 0.008 0.000   0.304 0.000   0.548 0.000   1.376 0.000   0.140 0.000   1.236 0.000 0.006 0.000 0.124 0.000
 39.291667  40.291667   10.58 0.000  0.55 0.000 9.999 0.259  0.31 0.000 0.031 0.000   0.332 0.000   0.597 0.000   2.621 0.000   0.676 0.000   1.944 0.000 0.010 0.000 0.213 0.000
 42.291667  43.291667    2.64 0.000  0.32 0.000 9.999 0.259 99.99 0.259 0.004 0.000   0.202 0.000   0.363 0.000   0.767 0.000   0.348 0.000   0.421 0.000 0.003 0.000 0.024 0.000
 45.291667  46.291667    6.66 0.000 99.99 0.259 9.999 0.259  0.11 0.000 0.007 0.000   0.435 0.000   0.783 0.000   2.172 0.000   0.820 0.000   1.352 0.000 0.007 0.000 0.088 0.000
 48.291667  49.291667    4.96 0.000  1.09 0.000 9.999 0.259  0.15 0.000 0.007 0.000   0.434 0.000   0.781 0.000   2.575 0.000   0.443 0.000   2.132 0.000 0.008 0.000 0.268 0.000
 51.291667  52.291667   12.20 0.000  1.23 0.000 9.999 0.259 99.99 0.259 0.010 0.000   0.234 0.000   0.421 0.000   2.224 0.000   0.759 0.000   1.464 0.000 0.015 0.000 0.155 0.000
 54.291667  55.291667    4.41 0.000  0.40 0.000 9.999 0.259 99.99 0.259 0.005 0.000   0.186 0.000   0.336 0.000   1.134 0.000   0.140 0.000   0.994 0.000 0.005 0.000 0.088 0.000
 57.291667  58.291667    7.00 0.000  0.26 0.000 9.999 0.259 99.99 0.259 0.009 0.000   0.191 0.000   0.344 0.000   2.185 0.000   0.292 0.000   1.892 0.000 0.006 0.000 0.278 0.000
 60.291667  61.291667   13.02 0.000  0.73 0.000 9.999 0.259 99.99 0.259 0.008 0.000   0.317 0.000   0.570 0.000   2.618 0.000   0.727 0.000   1.890 0.000 0.008 0.000 0.253 0.000
 63.291667  64.291667   15.81 0.000  1.22 0.000 9.999 0.259 99.99 0.259 0.021 0.000   0.377 0.000   0.678 0.000   3.348 0.000   1.128 0.000   2.219 0.000 0.016 0.000 0.275 0.000
 66.291667  67.291667   20.70 0.000  0.53 0.000 9.999 0.259 99.99 0.259 0.010 0.000   0.404 0.000   0.727 0.000   2.580 0.000   0.852 0.000   1.737 0.000 0.016 0.000 0.182 0.000
 69.291667  70.291667   25.18 0.000  0.91 0.000 0.013 0.000 99.99 0.259 0.014 0.000   0.580 0.000   1.044 0.000   5.197 0.000   2.623 0.000   2.573 0.000 0.031 0.000 0.160 0.000
 72.291667  73.291667   20.09 0.000  1.03 0.000 9.999 0.259 99.99 0.259 0.025 0.000   0.508 0.000   0.914 0.000   4.804 0.000   1.942 0.000   2.862 0.000 0.025 0.000 0.299 0.000
 75.291667  76.291667   34.67 0.000  1.64 0.000 9.999 0.259 99.99 0.259 0.026 0.000   0.377 0.000   0.678 0.000   4.203 0.000   1.678 0.000   2.524 0.000 0.025 0.000 0.223 0.000
 78.291667  79.291667   12.37 0.000  0.75 0.000 9.999 0.259 99.99 0.259 0.027 0.000   0.160 0.000   0.287 0.000   2.620 0.000   0.900 0.000   1.719 0.000 0.013 0.000 0.201 0.000
 81.291667  82.291667   30.59 0.000  0.75 0.000 9.999 0.259 99.99 0.259 0.034 0.000   0.226 0.000   0.406 0.000   5.237 0.000   3.577 0.000   1.659 0.000 0.026 0.000 0.105 0.000
 84.291667  85.291667    5.00 0.000  0.38 0.000 9.999 0.259 99.99 0.259 0.006 0.000   0.129 0.000   0.232 0.000   1.739 0.000   0.324 0.000   1.415 0.000 0.004 0.000 0.246 0.000
 87.291667  88.291667   49.73 0.000  0.78 0.000 9.999 0.259 99.99 0.259 0.038 0.000   0.395 0.000   0.711 0.000   7.953 0.000   5.635 0.000   2.383 0.000 0.031 0.000 0.190 0.000
 90.291667  91.291667   15.48 0.000  0.26 0.000 9.999 0.259  0.09 0.000 0.009 0.000   0.186 0.000   0.334 0.000   2.579 0.000   1.264 0.000   1.314 0.000 0.010 0.000 0.133 0.000
 93.291667  94.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 96.291667  97.291667   74.55 0.000  1.49 0.000 0.021 0.000  0.11 0.000 0.020 0.000   0.540 0.000   0.973 0.000   8.026 0.000   4.515 0.000   3.510 0.000 0.050 0.000 0.273 0.000
 99.291667 100.291667   37.06 0.000  0.91 0.000 9.999 0.259 99.99 0.259 0.027 0.000   0.285 0.000   0.513 0.000   4.880 0.000   2.911 0.000   1.968 0.000 0.026 0.000 0.177 0.000
102.291667 103.291667   84.34 0.000  1.41 0.000 0.026 0.000  0.10 0.000 0.022 0.000   0.475 0.000   0.855 0.000   6.045 0.000   2.591 0.000   3.453 0.000 0.056 0.000 0.239 0.000
105.291667 106.291667   75.30 0.000  1.56 0.000 0.010 0.000 99.99 0.259 0.028 0.000   0.710 0.000   1.278 0.000   9.334 0.000   4.556 0.000   4.777 0.000 0.061 0.000 0.417 0.000
108.291667 109.291667  152.80 0.000  2.15 0.000 0.062 0.000  0.15 0.000 0.052 0.000   0.333 0.000   0.599 0.000  12.310 0.000   7.286 0.000   5.033 0.000 0.098 0.000 0.311 0.000
111.291667 112.291667   81.04 0.000  0.97 0.000 0.030 0.000  0.13 0.000 0.040 0.000   0.360 0.000   0.649 0.000   6.224 0.000   2.504 0.000   3.719 0.000 0.051 0.000 0.165 0.000
114.291667 115.291667   21.26 0.000  0.95 0.000 9.999 0.259  0.12 0.000 0.016 0.000   0.207 0.000   0.372 0.000   2.219 0.000   0.683 0.000   1.536 0.000 0.016 0.000 0.170 0.000
117.291667 118.291667   86.58 0.000  1.39 0.000 9.999 0.259 99.99 0.259 0.047 0.000   0.270 0.000   0.487 0.000   6.396 0.000   2.779 0.000   3.617 0.000 0.051 0.000 0.277 0.000
120.291667 121.291667   28.21 0.000  0.96 0.000 9.999 0.259 99.99 0.259 0.018 0.000   0.118 0.000   0.213 0.000   3.281 0.000   1.390 0.000   1.891 0.000 0.020 0.000 0.150 0.000
123.291667 124.291667   60.53 0.000  1.83 0.000 9.999 0.259  0.14 0.000 0.024 0.000   0.618 0.000   1.112 0.000   5.760 0.000   1.920 0.000   3.838 0.000 0.040 0.000 0.440 0.000
126.291667 127.291667   59.49 0.000  1.76 0.000 0.019 0.000  0.12 0.000 0.044 0.000   0.250 0.000   0.450 0.000   5.372 0.000   2.532 0.000   2.840 0.000 0.043 0.000 0.286 0.000
129.291667 130.291667  140.15 0.000  1.78 0.000 0.038 0.000 99.99 0.259 0.034 0.000   0.376 0.000   0.676 0.000   9.556 0.000   5.559 0.000   4.062 0.000 0.085 0.000 0.293 0.000
132.291667 133.291667   48.63 0.000  1.08 0.000 0.014 0.000 99.99 0.259 0.016 0.000   1.515 0.000   2.728 0.000   5.509 0.000   1.764 0.000   3.744 0.000 0.034 0.000 0.168 0.000
135.291667 136.291667  111.36 0.000  1.58 0.000 9.999 0.259 99.99 0.259 0.049 0.000   0.795 0.000   1.432 0.000  10.143 0.000   5.328 0.000   4.815 0.000 0.093 0.000 0.350 0.000
138.291667 139.291667   56.22 0.000  1.38 0.000 0.016 0.000  0.11 0.000 0.024 0.000   0.632 0.000   1.138 0.000   5.187 0.000   2.152 0.000   3.035 0.000 0.038 0.000 0.260 0.000
141.291667 142.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999  11.145 0.000 999.999 0.999   7.609 0.000 9.999 0.999 9.999 0.999
144.291667 145.291667   57.88 0.000  1.26 0.000 9.999 0.259  0.34 0.000 0.066 0.000   1.600 0.000   2.881 0.000  12.082 0.000   5.671 0.000   6.410 0.000 0.104 0.000 0.567 0.000
147.291667 148.291667   20.79 0.000  0.29 0.000 9.999 0.259 99.99 0.259 0.022 0.000   1.321 0.000   2.379 0.000   5.611 0.000   1.691 0.000   3.901 0.000 0.026 0.000 0.362 0.000
150.291667 151.291667   55.44 0.000  0.95 0.000 0.016 0.000  1.12 0.000 0.060 0.000   0.776 0.000   1.397 0.000   8.611 0.000   4.195 0.000   4.430 0.000 0.056 0.000 0.390 0.000
153.291667 154.291667   32.02 0.000  1.00 0.000 0.009 0.000 99.99 0.259 0.039 0.000   1.045 0.000   1.881 0.000   7.271 0.000   3.516 0.000   3.716 0.000 0.039 0.000 0.298 0.000
156.291667 157.291667   29.35 0.000  1.04 0.000 0.013 0.000  0.12 0.000 0.025 0.000   1.413 0.000   2.543 0.000   6.587 0.000   2.615 0.000   3.943 0.000 0.034 0.000 0.320 0.000
159.291667 160.291667   29.97 0.000  0.63 0.000 0.007 0.000  0.16 0.000 0.021 0.000   0.736 0.000   1.326 0.000   5.182 0.000   2.028 0.000   3.131 0.000 0.032 0.000 0.222 0.000
162.291667 163.291667   47.03 0.000  1.05 0.000 9.999 0.259  0.11 0.000 0.069 0.559   1.825 0.000   3.285 0.000  11.678 0.000   4.900 0.000   6.724 0.000 0.062 0.000 0.441 0.559
165.291667 166.291667   94.84 0.000  0.90 0.000 0.013 0.000  0.20 0.000 0.052 0.559   1.904 0.000   3.428 0.000  19.291 0.000  10.636 0.000   8.540 0.000 0.107 0.000 0.681 0.559
168.291667 169.291667   22.99 0.000  0.61 0.000 9.999 0.259 99.99 0.259 0.016 0.559   2.979 0.000   5.363 0.000   8.756 0.000   2.798 0.000   5.928 0.000 0.040 0.000 0.302 0.559
171.291667 172.291667   50.10 0.000  0.75 0.000 9.999 0.259  0.21 0.000 0.029 0.559   2.068 0.000   3.722 0.000  13.945 0.000   6.792 0.000   7.219 0.000 0.059 0.000 0.663 0.559
174.291667 175.291667   34.89 0.000  0.77 0.000 9.999 0.259  0.17 0.000 0.024 0.559   4.089 0.000   7.360 0.000  13.735 0.000   3.231 0.000  10.466 0.000 0.099 0.000 0.633 0.559
177.291667 178.291667   11.80 0.000  0.58 0.000 9.999 0.259  0.08 0.000 0.013 0.559   3.551 0.000   6.391 0.000   8.473 0.000   1.559 0.000   6.895 0.000 0.031 0.000 0.283 0.559
180.291667 181.291667   26.41 0.000  0.89 0.000 0.009 0.000 99.99 0.259 0.025 0.000   5.405 0.000   9.729 0.000  15.309 0.000   2.899 0.000  12.373 0.000 0.066 0.000 0.291 0.000
183.291667 184.291667   24.24 0.000  0.83 0.000 9.999 0.259 99.99 0.259 0.026 0.559   1.980 0.000   3.564 0.000   8.675 0.000   3.261 0.000   5.378 0.000 0.061 0.000 0.364 0.559
186.291667 187.291667   29.81 0.000  0.45 0.000 9.999 0.259 99.99 0.259 0.037 0.000   7.393 0.000  13.307 0.000  17.124 0.000   2.872 0.000  14.216 0.000 0.083 0.000 0.309 0.000
189.291667 190.291667   25.49 0.000 99.99 0.259 9.999 0.259  0.10 0.000 0.026 0.559   3.462 0.000   6.231 0.000  10.332 0.000   2.749 0.000   7.551 0.000 0.050 0.000 0.322 0.559
192.291667 193.291667 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.049 0.559  11.414 0.000  20.545 0.000  29.072 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.314 0.559
195.291667 196.291667 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.027 0.000   8.487 0.000  15.276 0.000  22.049 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.347 0.000
198.291667 199.291667   17.98 0.000  0.06 0.000 9.999 0.259  0.08 0.000 0.014 0.559   3.050 0.000   5.489 0.000   8.659 0.000   2.382 0.000   6.249 0.000 0.036 0.000 0.272 0.559
201.291667 202.291667   29.40 0.000  0.19 0.000 9.999 0.259 99.99 0.259 0.031 0.559   0.783 0.000   1.409 0.000   5.825 0.000   2.729 0.000   3.066 0.000 0.026 0.000 0.234 0.559
204.291667 205.291667   10.43 0.000  0.22 0.000 9.999 0.259 99.99 0.259 0.019 0.559   1.332 0.000   2.397 0.000   5.872 0.000   2.008 0.000   3.841 0.000 0.016 0.000 0.219 0.559
207.291667 208.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
210.291667 211.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
213.291667 214.291667 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
216.291667 217.291667   51.32 0.000  0.27 0.000 9.999 0.259 99.99 0.259 0.015 0.559   0.686 0.000   1.235 0.000   6.457 0.000   2.156 0.000   4.315 0.000 0.029 0.000 0.460 0.559
219.291667 220.291667   22.29 0.000  0.22 0.000 9.999 0.259 99.99 0.259 0.008 0.559   0.653 0.000   1.175 0.000   4.875 0.000   2.286 0.000   2.588 0.000 0.017 0.000 0.204 0.559
222.291667 223.291667   17.25 0.000  0.93 0.000 9.999 0.259 99.99 0.259 0.010 0.559   0.640 0.000   1.152 0.000   5.726 0.000   1.950 0.000   3.775 0.000 0.015 0.000 0.465 0.559
225.291667 226.291667    8.16 0.000  0.15 0.000 9.999 0.259 99.99 0.259 0.008 0.559   0.858 0.000   1.544 0.000   4.802 0.000   1.968 0.000   2.816 0.000 0.016 0.000 0.169 0.559
228.291667 229.291667    8.93 0.000  0.44 0.000 9.999 0.259  0.20 0.000 0.008 0.000   0.648 0.000   1.166 0.000   4.271 0.000   1.514 0.000   2.760 0.000 0.008 0.000 0.357 0.000
231.291667 232.291667    9.29 0.000  0.58 0.000 9.999 0.259 99.99 0.259 0.009 0.559   0.619 0.000   1.115 0.000   4.249 0.000   1.871 0.000   2.344 0.000 0.011 0.000 0.230 0.559
234.291667 235.291667    9.12 0.000  0.34 0.000 9.999 0.259 99.99 0.259 0.009 0.000   0.509 0.000   0.916 0.000   3.771 0.000   1.730 0.000   2.073 0.000 0.010 0.000 0.179 0.000
237.291667 238.291667   10.63 0.000  0.16 0.000 9.999 0.259 99.99 0.259 0.008 0.000   0.740 0.000   1.332 0.000   4.705 0.000   1.798 0.000   2.889 0.000 0.011 0.000 0.280 0.000
240.291667 241.291667   16.35 0.000  0.31 0.000 9.999 0.259 99.99 0.259 0.008 0.000   0.794 0.000   1.429 0.000   5.274 0.000   2.171 0.000   3.083 0.000 0.022 0.000 0.238 0.000
243.291667 244.291667   17.33 0.000  0.72 0.000 9.999 0.259  0.11 0.000 0.013 0.000   0.494 0.000   0.889 0.000   5.870 0.000   3.329 0.000   2.541 0.000 0.018 0.000 0.201 0.000
246.291667 247.291667   10.54 0.000  0.86 0.000 9.999 0.259 99.99 0.259 0.012 0.000   1.207 0.000   2.173 0.000   8.133 0.000   2.209 0.000   5.922 0.000 0.027 0.000 0.751 0.000
249.291667 250.291667    8.09 0.000  0.72 0.000 9.999 0.259 99.99 0.259 0.007 0.559   1.018 0.000   1.832 0.000   6.015 0.000   1.936 0.000   4.079 0.000 0.015 0.000 0.514 0.559
252.291667 253.291667    8.69 0.000  1.08 0.000 9.999 0.259  0.15 0.000 0.017 0.559   0.408 0.000   0.734 0.000   5.503 0.000   1.689 0.000   3.772 0.000 0.013 0.000 0.639 0.559
255.291667 256.291667    8.00 0.000  0.43 0.000 9.999 0.259  0.11 0.000 0.010 0.559   0.220 0.000   0.396 0.000   3.015 0.000   1.559 0.000   1.462 0.000 0.009 0.000 0.186 0.559
258.291667 259.291667    8.41 0.000  0.85 0.000 9.999 0.259 99.99 0.259 0.007 0.559   0.141 0.559   0.254 0.559   2.615 0.000   1.287 0.000   1.306 0.000 0.008 0.000 0.120 0.559
261.291667 262.291667   11.70 0.000  0.97 0.000 9.999 0.259 99.99 0.259 0.007 0.559   0.324 0.000   0.583 0.000   4.101 0.000   1.591 0.000   2.478 0.000 0.012 0.000 0.291 0.559
264.291667 265.291667   24.07 0.000  0.84 0.000 9.999 0.259  0.17 0.000 0.012 0.559   0.579 0.000   1.041 0.000   6.375 0.000   2.616 0.000   3.708 0.000 0.022 0.000 0.433 0.559
267.291667 268.291667    9.71 0.000  0.44 0.000 9.999 0.259  0.19 0.000 0.005 0.559   0.265 0.000   0.477 0.000   3.482 0.000   1.712 0.000   1.740 0.000 0.011 0.000 0.225 0.559
270.291667 271.291667   33.80 0.000  1.66 0.000 9.999 0.259  0.14 0.000 0.016 0.000   0.841 0.000   1.513 0.000   9.867 0.000   4.312 0.000   5.555 0.000 0.037 0.000 0.714 0.000
273.291667 274.291667   17.96 0.000  0.53 0.000 9.999 0.259 99.99 0.259 0.006 0.000   0.978 0.000   1.760 0.000   4.551 0.000   1.617 0.000   2.934 0.000 0.015 0.000 0.165 0.000
276.291667 277.291667   20.54 0.000  2.31 0.000 9.999 0.259  0.71 0.000 0.012 0.000   0.679 0.000   1.223 0.000   6.208 0.000   1.558 0.000   4.650 0.000 0.026 0.000 0.586 0.000
279.291667 280.291667    8.73 0.000  0.31 0.000 9.999 0.259 99.99 0.259 0.012 0.000   0.786 0.000   1.414 0.000   3.518 0.000   1.376 0.000   2.142 0.000 0.010 0.000 0.167 0.000
282.291667 283.291667    9.95 0.000  0.27 0.000 9.999 0.259  0.17 0.000 0.006 0.000   0.407 0.000   0.734 0.000   2.536 0.000   0.860 0.000   1.676 0.000 0.011 0.000 0.156 0.000
285.291667 286.291667   14.40 0.000  0.74 0.000 0.005 0.000 99.99 0.259 0.017 0.000   0.600 0.000   1.079 0.000   4.755 0.000   1.614 0.000   3.141 0.000 0.016 0.000 0.339 0.000
288.291667 289.291667   12.18 0.000  0.43 0.000 9.999 0.259  0.41 0.000 0.012 0.000   0.799 0.000   1.437 0.000   4.633 0.000   1.526 0.000   3.107 0.000 0.019 0.000 0.324 0.000
291.291667 292.291667    6.48 0.000  0.16 0.000 9.999 0.259 99.99 0.259 0.023 0.559   0.299 0.000   0.539 0.000   2.272 0.000   1.140 0.000   1.127 0.000 0.009 0.000 0.105 0.559
294.291667 295.291667   11.43 0.000  0.61 0.000 9.999 0.259 99.99 0.259 0.007 0.559   0.405 0.000   0.728 0.000   2.806 0.000   1.013 0.000   1.772 0.000 0.011 0.000 0.121 0.559
297.291667 298.291667 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.011 0.559   0.528 0.000   0.951 0.000   6.577 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.401 0.559
300.291667 301.291667   25.43 0.000  0.58 0.000 0.020 0.000  0.38 0.000 0.021 0.559   0.468 0.000   0.843 0.000   6.619 0.000   2.922 0.000   3.720 0.000 0.025 0.000 0.439 0.559
303.291667 304.291667   39.33 0.000  1.21 0.000 9.999 0.259 99.99 0.259 0.017 0.559   0.335 0.000   0.603 0.000   5.631 0.000   2.279 0.000   3.307 0.000 0.031 0.000 0.423 0.559
306.291667 307.291667   27.89 0.000  1.17 0.000 9.999 0.259  0.28 0.000 0.011 0.000   0.587 0.000   1.057 0.000   6.787 0.000   2.637 0.000   4.096 0.000 0.026 0.000 0.504 0.000
309.291667 310.291667   17.11 0.000  0.81 0.000 9.999 0.259  0.30 0.000 0.008 0.559   0.441 0.000   0.793 0.000   3.271 0.000   1.163 0.000   2.082 0.000 0.016 0.000 0.190 0.559
312.291667 313.291667   34.16 0.000  1.47 0.000 9.999 0.259  0.53 0.000 0.013 0.559   1.720 0.000   3.095 0.000   9.673 0.000   3.147 0.000   6.535 0.000 0.044 0.000 0.602 0.559
315.291667 316.291667    6.01 0.000  0.26 0.000 9.999 0.259  0.21 0.000 0.012 0.559   0.501 0.000   0.901 0.000   2.495 0.000   0.907 0.000   1.591 0.000 0.008 0.000 0.155 0.559
318.291667 319.291667   13.28 0.000  0.95 0.000 9.999 0.259 99.99 0.259 0.008 0.559   0.338 0.000   0.609 0.000   4.511 0.000   2.986 0.000   1.542 0.000 0.012 0.000 0.093 0.559
321.291667 322.291667   28.83 0.000  0.39 0.000 9.999 0.259 99.99 0.259 0.013 0.559   0.466 0.000   0.838 0.000   4.603 0.000   2.463 0.000   2.126 0.000 0.022 0.000 0.079 0.559
324.291667 325.291667   14.32 0.000  0.31 0.000 9.999 0.259 99.99 0.259 0.006 0.559   0.370 0.000   0.666 0.000   3.084 0.000   1.705 0.000   1.378 0.000 0.013 0.000 0.088 0.559
327.291667 328.291667   12.60 0.000  0.22 0.000 9.999 0.259  0.20 0.000 0.004 0.559   0.716 0.000   1.288 0.000   3.407 0.000   1.369 0.000   2.037 0.000 0.013 0.000 0.090 0.559
330.291667 331.291667   16.18 0.000  0.26 0.000 9.999 0.259 99.99 0.259 0.032 0.559   0.349 0.000   0.628 0.000   4.334 0.000   3.148 0.000   1.186 0.000 0.012 0.000 0.075 0.559
333.291667 334.291667   14.91 0.000  0.54 0.000 9.999 0.259 99.99 0.259 0.005 0.559   0.455 0.000   0.819 0.000   2.176 0.000   0.854 0.000   1.310 0.000 0.012 0.000 0.046 0.559
336.291667 337.291667   11.85 0.000  0.63 0.000 9.999 0.259 99.99 0.259 0.004 0.559   0.038 0.000   0.068 0.000   2.529 0.000   1.883 0.000   0.636 0.000 0.010 0.000 0.057 0.559
339.291667 340.291667    9.34 0.000  0.19 0.000 9.999 0.259 99.99 0.259 0.004 0.000   0.099 0.000   0.179 0.000   1.686 0.000   1.099 0.000   0.592 0.000 0.008 0.000 0.043 0.000
342.291667 343.291667   22.41 0.000  1.48 0.000 9.999 0.259 99.99 0.259 0.039 0.000   0.402 0.000   0.724 0.000   3.330 0.000   1.718 0.000   1.611 0.000 0.021 0.000 0.121 0.000
345.291667 346.291667   16.05 0.000  1.37 0.000 9.999 0.259  0.11 0.000 0.010 0.000   0.620 0.000   1.117 0.000   3.638 0.000   2.052 0.000   1.585 0.000 0.018 0.000 0.128 0.000
348.291667 349.291667   19.43 0.000  0.27 0.000 9.999 0.259 99.99 0.259 0.020 0.000   0.545 0.000   0.981 0.000   2.511 0.000   0.755 0.000   1.756 0.000 0.017 0.000 0.077 0.000
351.291667 352.291667   12.86 0.000  0.40 0.000 9.999 0.259  0.25 0.000 0.036 0.000   0.386 0.000   0.694 0.000   2.835 0.000   1.405 0.000   1.430 0.000 0.024 0.000 0.094 0.000
354.291667 355.291667    5.97 0.000  2.67 0.000 9.999 0.259  0.11 0.000 0.010 0.559   0.695 0.000   1.251 0.000   1.928 0.000   0.712 0.000   1.216 0.000 0.045 0.000 0.043 0.559
357.291667 358.291667    7.56 0.000  0.18 0.000 0.004 0.000 99.99 0.259 0.005 0.559   0.350 0.000   0.630 0.000   1.392 0.000   0.570 0.000   0.823 0.000 0.008 0.000 0.049 0.559
360.291667 361.291667   10.16 0.000  0.82 0.000 9.999 0.259 99.99 0.259 0.008 0.559   0.192 0.000   0.346 0.000   1.921 0.000   1.109 0.000   0.824 0.000 0.011 0.000 0.053 0.559
363.291667 364.291667   15.18 0.000  0.87 0.000 9.999 0.259 99.99 0.259 0.011 0.559   0.195 0.000   0.351 0.000   2.450 0.000   1.401 0.000   1.049 0.000 0.014 0.000 0.057 0.559
