64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US3500R.20010101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US3500.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120414
Startdate:                    20010101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US3500R
Platform code:                US3500S
Station name:                 Theodore Roosevelt National Park-Painted Canyon
Station latitude:             46.8947
Station longitude:            -103.3777
Station altitude:             841.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US3500
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   14.68 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.211 0.559  0.642 0.000  0.899 0.000   5.654 0.000   2.369 0.000   3.284 0.000 0.012 0.000000  0.244 0.559
  3.291667   4.291667   13.52 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559  0.255 0.000  0.357 0.000   3.692 0.000   2.709 0.000   0.983 0.000 0.015 0.000000  0.100 0.559
  6.291667   7.291667    9.04 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.060 0.559  0.222 0.000  0.310 0.000   1.670 0.000   0.906 0.000   0.764 0.000 0.012 0.000000  0.084 0.559
  9.291667  10.291667   26.05 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.264 0.559  0.567 0.000  0.794 0.000   4.967 0.000   2.068 0.000   2.899 0.000 9.999 0.259000  0.161 0.559
 12.291667  13.291667   10.95 0.000  1.60 0.000000 9.999 0.259000 0.09 0.000000 0.935 0.559  1.327 0.000  1.858 0.000  13.314 0.000   1.547 0.000  11.767 0.000 0.037 0.000000  1.103 0.559
 15.291667  16.291667    7.25 0.000  0.93 0.000000 9.999 0.259000 9.99 0.259000 0.609 0.559  1.105 0.000  1.547 0.000  10.906 0.000   1.355 0.000   9.552 0.000 0.025 0.000000  1.031 0.559
 18.291667  19.291667   38.79 0.000  0.15 0.000000 0.010 0.000000 0.09 0.000000 0.109 0.000  0.332 0.000  0.465 0.000   3.710 0.000   1.109 0.000   2.600 0.000 9.999 0.259000  0.379 0.000
 21.291667  22.291667    8.58 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.218 0.000  0.242 0.000  0.339 0.000   2.373 0.000   0.792 0.000   1.581 0.000 0.005 0.000000  0.133 0.000
 24.291667  25.291667   27.41 0.000  0.79 0.000000 9.999 0.259000 9.99 0.259000 0.804 0.000  0.546 0.000  0.765 0.000   9.619 0.000   2.610 0.000   7.008 0.000 0.020 0.000000  0.395 0.000
 27.291667  28.291667   37.56 0.000  0.96 0.000000 0.019 0.000000 9.99 0.259000 0.446 0.000  0.622 0.000  0.870 0.000   7.678 0.000   2.798 0.000   4.880 0.000 9.999 0.259000  0.339 0.000
 30.291667  31.291667   27.66 0.000  0.93 0.000000 9.999 0.259000 0.08 0.000000 0.096 0.000  0.250 0.000  0.349 0.000   6.369 0.000   4.422 0.000   1.947 0.000 0.016 0.000000  0.173 0.000
 33.291667  34.291667   12.44 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.057 0.000  0.220 0.000  0.307 0.000   3.581 0.000   2.262 0.000   1.320 0.000 0.007 0.000000  0.125 0.000
 36.291667  37.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 39.291667  40.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 42.291667  43.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 45.291667  46.291667   37.22 0.559  0.27 0.559000 9.999 0.559259 9.99 0.559259 0.152 0.000  0.690 0.000  0.966 0.000   9.883 0.000   5.275 0.000   4.608 0.559 0.032 0.559000  0.401 0.000
 48.291667  49.291667   31.40 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.342 0.000  0.829 0.000  1.161 0.000   7.873 0.000   2.221 0.000   5.652 0.000 0.020 0.000000  0.418 0.000
 51.291667  52.291667   23.31 0.559  0.52 0.559000 9.999 0.559259 9.99 0.559259 0.373 0.000  0.677 0.000  0.948 0.000   8.714 0.000   3.014 0.000   5.700 0.559 0.020 0.559000  0.495 0.000
 54.291667  55.291667   41.99 0.000  0.86 0.000000 9.999 0.259000 9.99 0.259000 0.667 0.000  0.756 0.000  1.059 0.000  14.779 0.000   3.649 0.000  11.131 0.000 0.033 0.000000  1.266 0.000
 57.291667  58.291667   34.82 0.559  2.79 0.559000 9.999 0.559259 9.99 0.559259 0.138 0.000  0.869 0.000  1.216 0.000   8.195 0.000   3.460 0.000   4.734 0.559 0.033 0.559000  0.524 0.000
 60.291667  61.291667   52.96 0.559  0.81 0.559000 9.999 0.559259 9.99 0.559259 0.253 0.000  0.522 0.000  0.731 0.000   8.979 0.000   4.885 0.000   4.095 0.559 0.024 0.559000  0.277 0.000
 63.291667  64.291667    8.49 0.000  0.63 0.000000 9.999 0.259000 9.99 0.259000 0.474 0.000  0.321 0.000  0.450 0.000  10.728 0.000   1.308 0.000   9.420 0.000 0.008 0.000000  1.191 0.000
 66.291667  67.291667   59.43 0.559  0.55 0.559000 9.999 0.559259 9.99 0.559259 0.459 0.000  0.653 0.000  0.914 0.000  10.704 0.000   4.487 0.000   6.217 0.559 0.034 0.559000  0.357 0.000
 69.291667  70.291667   31.77 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.188 0.000  0.346 0.000  0.484 0.000   5.538 0.000   2.098 0.000   3.440 0.000 0.018 0.000000  0.393 0.000
 72.291667  73.291667   34.05 0.000  0.42 0.000000 9.999 0.259000 0.14 0.000000 0.157 0.559  0.281 0.000  0.394 0.000   4.644 0.000   0.819 0.000   3.826 0.000 0.020 0.000000  0.379 0.559
 75.291667  76.291667   32.76 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.198 0.559  0.390 0.000  0.546 0.000   5.890 0.000   2.590 0.000   3.299 0.000 0.013 0.000000  0.341 0.559
 78.291667  79.291667   37.58 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.232 0.000  0.325 0.000   6.400 0.000   4.678 0.000   1.722 0.000 0.021 0.000000  0.119 0.000
 81.291667  82.291667   28.12 0.559  0.67 0.559000 9.999 0.559259 9.99 0.559259 0.145 0.000  0.392 0.000  0.548 0.000   8.050 0.000   3.464 0.000   4.586 0.559 0.026 0.559000  0.611 0.000
 84.291667  85.291667   36.82 0.000  0.90 0.000000 9.999 0.259000 9.99 0.259000 0.162 0.000  0.256 0.000  0.359 0.000   8.095 0.000   4.463 0.000   3.631 0.000 0.019 0.000000  0.404 0.000
 87.291667  88.291667   48.21 0.559  0.62 0.559000 9.999 0.559259 9.99 0.559259 0.090 0.000  0.338 0.000  0.473 0.000   6.333 0.000   3.594 0.000   2.739 0.559 0.022 0.559000  0.280 0.000
 90.291667  91.291667   29.84 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.092 0.000  0.276 0.000  0.387 0.000   4.791 0.000   2.476 0.000   2.315 0.000 0.014 0.000000  0.268 0.000
 93.291667  94.291667   10.91 0.559  1.11 0.559000 9.999 0.559259 9.99 0.559259 0.241 0.000  0.340 0.000  0.475 0.000   4.571 0.000   0.756 0.000   3.815 0.559 0.004 0.559000  0.463 0.000
 96.291667  97.291667   20.36 0.000  0.88 0.000000 9.999 0.259000 9.99 0.259000 0.251 0.000  0.357 0.000  0.500 0.000   7.163 0.000   1.946 0.000   5.216 0.000 0.016 0.000000  0.743 0.000
 99.291667 100.291667    9.21 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.149 0.000  0.208 0.000   1.898 0.000   0.429 0.000   1.469 0.000 0.013 0.000000  0.192 0.000
102.291667 103.291667   13.20 0.559  0.49 0.559000 9.999 0.559259 9.99 0.559259 0.168 0.000  0.285 0.000  0.400 0.000   5.416 0.000   1.518 0.000   3.898 0.559 0.008 0.559000  0.685 0.000
105.291667 106.291667   30.52 0.000  1.98 0.000000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.247 0.000  0.346 0.000   5.984 0.000   2.181 0.000   3.802 0.000 0.033 0.000000  0.577 0.000
108.291667 109.291667  214.43 0.559  1.09 0.559000 9.999 0.559259 9.99 0.559259 0.138 0.000  0.733 0.000  1.026 0.000  20.091 0.000  12.349 0.000   7.742 0.559 0.110 0.559000  0.597 0.000
111.291667 112.291667   60.72 0.000  0.61 0.000000 9.999 0.259000 9.99 0.259000 0.395 0.000  0.391 0.000  0.548 0.000  13.889 0.000   4.313 0.000   9.576 0.000 0.030 0.000000  1.646 0.000
114.291667 115.291667  203.21 0.000  1.83 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.644 0.000  0.902 0.000  17.535 0.000  11.661 0.000   5.874 0.000 0.109 0.000000  0.265 0.000
117.291667 118.291667  194.74 0.000  1.79 0.000000 9.999 0.259000 9.99 0.259000 0.051 0.000  0.815 0.000  1.141 0.000  19.683 0.000  12.739 0.000   6.944 0.000 0.103 0.000000  0.485 0.000
120.291667 121.291667   81.69 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.329 0.000  0.461 0.000  13.903 0.000  11.411 0.000   2.492 0.000 0.042 0.000000  0.100 0.000
123.291667 124.291667   96.10 0.559  0.44 0.559000 9.999 0.559259 9.99 0.559259 0.067 0.000  0.882 0.000  1.235 0.000  14.489 0.000   8.893 0.000   5.596 0.559 0.049 0.559000  0.490 0.000
126.291667 127.291667  105.94 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.580 0.000  0.812 0.000  24.740 0.000  20.359 0.000   4.381 0.000 0.060 0.000000  0.252 0.000
129.291667 130.291667  149.96 0.000  1.14 0.000000 9.999 0.259000 9.99 0.259000 0.134 0.000  1.284 0.000  1.797 0.000  21.008 0.000  13.901 0.000   7.107 0.000 0.070 0.000000  0.411 0.000
132.291667 133.291667  186.43 0.000  1.37 0.000000 9.999 0.259000 9.99 0.259000 0.089 0.000  1.274 0.000  1.783 0.000  18.831 0.000  10.756 0.000   8.075 0.000 0.103 0.000000  0.583 0.000
135.291667 136.291667   87.45 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.539 0.000  0.754 0.000  12.891 0.000  10.694 0.000   2.196 0.000 0.035 0.000000  0.068 0.000
138.291667 139.291667  107.36 0.000  1.64 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.000  1.107 0.000  1.549 0.000  13.759 0.000   8.437 0.000   5.322 0.000 0.063 0.000000  0.340 0.000
141.291667 142.291667   79.21 0.559  0.72 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.000  0.564 0.000  0.790 0.000  18.070 0.000  14.710 0.000   3.361 0.559 0.041 0.559000  0.198 0.000
144.291667 145.291667   74.94 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.127 0.000  0.404 0.000  0.566 0.000  12.860 0.000   9.709 0.000   3.151 0.000 0.025 0.000000  0.335 0.000
147.291667 148.291667   52.14 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.132 0.000  1.103 0.000  1.544 0.000  11.085 0.000   6.456 0.000   4.630 0.000 0.028 0.000000  0.357 0.000
150.291667 151.291667   66.28 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.488 0.000  0.683 0.000  12.543 0.000   9.875 0.000   2.668 0.000 0.027 0.000000  0.187 0.000
153.291667 154.291667   31.42 0.000  0.93 0.000000 9.999 0.259000 9.99 0.259000 0.133 0.000  0.860 0.000  1.204 0.000   9.662 0.000   5.451 0.000   4.211 0.000 0.026 0.000000  0.267 0.000
156.291667 157.291667   25.41 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.559  0.257 0.000  0.360 0.000   3.082 0.000   1.503 0.000   1.578 0.000 0.010 0.000000  0.079 0.559
159.291667 160.291667   53.60 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.588 0.000  0.823 0.000   8.713 0.000   5.623 0.000   3.090 0.000 0.023 0.000000  0.163 0.559
162.291667 163.291667   31.46 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.063 0.000  0.340 0.000  0.476 0.000   6.458 0.000   3.553 0.000   2.905 0.000 0.019 0.000000  0.273 0.000
165.291667 166.291667   17.71 0.559  0.38 0.559000 9.999 0.559259 9.99 0.559259 0.023 0.000  0.599 0.000  0.839 0.000   7.116 0.000   3.911 0.000   3.205 0.559 0.017 0.559000  0.215 0.000
168.291667 169.291667   17.12 0.559  0.17 0.559000 9.999 0.559259 0.11 0.559000 0.035 0.000  1.242 0.000  1.739 0.000   7.335 0.000   2.673 0.000   4.662 0.559 0.023 0.559000  0.293 0.000
171.291667 172.291667   49.34 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.041 0.000  0.534 0.000  0.748 0.000   8.559 0.000   4.978 0.000   3.581 0.000 0.022 0.000000  0.329 0.000
174.291667 175.291667   82.96 0.000  0.90 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  1.573 0.000  2.202 0.000  15.432 0.000   9.453 0.000   5.979 0.000 0.042 0.000000  0.337 0.000
177.291667 178.291667   80.64 0.559  1.70 0.559000 9.999 0.559259 9.99 0.559259 0.192 0.559  1.470 0.000  2.059 0.000  22.019 0.000  11.733 0.000  10.286 0.559 0.054 0.559000  0.924 0.559
180.291667 181.291667   25.99 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.559  0.626 0.000  0.876 0.000   8.427 0.000   4.970 0.000   3.457 0.000 0.016 0.000000  0.282 0.559
183.291667 184.291667   69.51 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.709 0.000  0.992 0.000  13.567 0.000   9.171 0.000   4.396 0.000 0.032 0.000000  0.352 0.000
186.291667 187.291667   62.32 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  1.200 0.000  1.680 0.000  14.478 0.000   9.614 0.000   4.864 0.000 0.045 0.000000  0.215 0.000
189.291667 190.291667  115.76 0.000  0.79 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000  1.020 0.000  1.428 0.000  19.119 0.000  12.585 0.000   6.534 0.000 0.045 0.000000  0.514 0.000
192.291667 193.291667   49.64 0.000  0.84 0.000000 9.999 0.259000 9.99 0.259000 0.105 0.000  0.807 0.000  1.130 0.000  10.438 0.000   5.382 0.000   5.056 0.000 0.022 0.000000  0.415 0.000
195.291667 196.291667   22.91 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.071 0.000  0.409 0.000  0.573 0.000   7.031 0.000   3.637 0.000   3.394 0.000 0.018 0.000000  0.374 0.000
198.291667 199.291667   33.89 0.000  0.37 0.000000 9.999 0.259000 0.05 0.000000 0.017 0.000  0.428 0.000  0.600 0.000   6.098 0.000   3.268 0.000   2.829 0.000 0.026 0.000000  0.171 0.000
201.291667 202.291667   35.24 0.000  0.63 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.615 0.000  0.861 0.000   5.462 0.000   1.629 0.000   3.834 0.000 0.025 0.000000  0.338 0.000
204.291667 205.291667   28.64 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.552 0.000  0.773 0.000   5.112 0.000   1.064 0.000   4.047 0.000 0.013 0.000000  0.390 0.000
207.291667 208.291667   15.68 0.559  0.18 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.000  0.658 0.000  0.921 0.000   4.812 0.000   2.240 0.000   2.572 0.559 0.014 0.559000  0.150 0.000
210.291667 211.291667   42.88 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.941 0.000  1.318 0.000  13.803 0.000   9.324 0.000   4.478 0.000 0.023 0.000000  0.359 0.000
213.291667 214.291667   82.84 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  1.099 0.000  1.539 0.000  16.890 0.000  12.368 0.000   4.522 0.000 0.030 0.000000  0.241 0.000
216.291667 217.291667   40.58 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.761 0.000  1.065 0.000  10.117 0.000   6.992 0.000   3.125 0.000 0.028 0.000000  0.178 0.000
219.291667 220.291667   93.87 0.559  0.52 0.559000 9.999 0.559259 9.99 0.559259 0.030 0.000  1.361 0.000  1.906 0.000  25.233 0.000  18.389 0.000   6.844 0.559 0.049 0.559000  0.447 0.000
222.291667 223.291667  100.10 0.559  0.27 0.559000 9.999 0.559259 9.99 0.559259 0.030 0.000  2.377 0.000  3.329 0.000  20.273 0.000  12.676 0.000   7.596 0.559 0.045 0.559000  0.357 0.000
225.291667 226.291667  107.87 0.394  0.49 0.394000 9.999 0.394259 9.99 0.394259 0.025 0.394  2.255 0.000  3.157 0.000  25.195 0.000  17.010 0.000   8.185 0.000 0.065 0.394000  0.408 0.394
228.291667 229.291667  239.10 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  1.527 0.000  2.137 0.000  25.219 0.000  18.901 0.000   6.319 0.000 0.060 0.000000  0.197 0.000
231.291667 232.291667  106.87 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  1.676 0.000  2.347 0.000  21.808 0.000  15.754 0.000   6.054 0.000 0.050 0.000000  0.258 0.000
234.291667 235.291667  112.08 0.000  1.17 0.000000 9.999 0.259000 9.99 0.259000 0.079 0.000  1.652 0.000  2.313 0.000  28.021 0.000  18.404 0.000   9.618 0.000 0.073 0.000000  0.825 0.000
237.291667 238.291667  161.43 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.967 0.000  1.354 0.000  19.737 0.000  15.058 0.000   4.679 0.000 0.046 0.000000  0.249 0.000
240.291667 241.291667   80.63 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  1.064 0.000  1.490 0.000  20.630 0.000  15.912 0.000   4.719 0.000 0.054 0.000000  0.222 0.000
243.291667 244.291667  128.03 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000  3.144 0.000  4.402 0.000  24.042 0.000  14.803 0.000   9.239 0.000 0.082 0.000000  0.302 0.000
246.291667 247.291667  205.24 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  1.662 0.000  2.327 0.000  29.743 0.000  21.811 0.000   7.931 0.000 0.069 0.000000  0.362 0.000
249.291667 250.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
252.291667 253.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
255.291667 256.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
258.291667 259.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
261.291667 262.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
264.291667 265.291667   17.45 0.000  0.12 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.566 0.000  0.793 0.000   7.346 0.000   5.090 0.000   2.256 0.000 0.018 0.000000  0.183 0.559
267.291667 268.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
270.291667 271.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
273.291667 274.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
276.291667 277.291667   58.14 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.014 0.559  0.350 0.000  0.490 0.000  13.642 0.000  11.624 0.000   2.018 0.000 9.999 0.259000  0.119 0.559
279.291667 280.291667   85.16 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.723 0.000  1.013 0.000  12.214 0.000   8.408 0.000   3.806 0.000 0.031 0.000000  0.253 0.000
282.291667 283.291667   64.22 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559  0.416 0.000  0.582 0.000   9.232 0.000   6.699 0.000   2.533 0.000 0.030 0.000000  0.175 0.559
285.291667 286.291667   24.79 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.349 0.000  0.488 0.000  10.580 0.000   8.910 0.000   1.670 0.000 0.014 0.000000  0.111 0.000
288.291667 289.291667   65.66 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.469 0.000  0.657 0.000   9.509 0.000   6.840 0.000   2.669 0.000 0.036 0.000000  0.162 0.000
291.291667 292.291667   83.33 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.532 0.000  0.744 0.000   8.835 0.000   6.792 0.000   2.042 0.000 0.030 0.000000  0.082 0.000
294.291667 295.291667   62.27 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.337 0.000  0.471 0.000   7.271 0.000   5.105 0.000   2.166 0.000 0.026 0.000000  0.104 0.000
297.291667 298.291667   26.12 0.000  1.28 0.000000 9.999 0.259000 9.99 0.259000 0.164 0.000  1.037 0.000  1.452 0.000   7.192 0.000   1.223 0.000   5.970 0.000 0.028 0.000000  0.819 0.000
300.291667 301.291667   35.60 0.000  0.81 0.000000 9.999 0.259000 9.99 0.259000 0.076 0.000  0.544 0.000  0.761 0.000   4.972 0.000   2.860 0.000   2.112 0.000 0.045 0.000000  0.106 0.000
303.291667 304.291667   72.25 0.000  1.23 0.000000 9.999 0.259000 9.99 0.259000 0.118 0.000  0.915 0.000  1.281 0.000  12.697 0.000   8.410 0.000   4.287 0.000 0.046 0.000000  0.322 0.000
306.291667 307.291667   89.94 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.528 0.000  0.740 0.000   7.314 0.000   5.687 0.000   1.627 0.000 0.028 0.000000  0.078 0.000
309.291667 310.291667   89.36 0.000  2.19 0.000000 9.999 0.259000 9.99 0.259000 0.300 0.000  1.876 0.000  2.626 0.000  16.568 0.000   9.203 0.000   7.365 0.000 0.175 0.000000  0.384 0.000
312.291667 313.291667   87.44 0.000  0.74 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.553 0.000  0.774 0.000  10.907 0.000   8.310 0.000   2.597 0.000 0.037 0.000000  0.124 0.000
315.291667 316.291667  173.16 0.000  0.60 0.000000 9.999 0.259000 9.99 0.259000 0.163 0.000  0.946 0.000  1.324 0.000  18.491 0.000  13.201 0.000   5.290 0.000 0.041 0.000000  0.407 0.000
318.291667 319.291667  252.19 0.559  0.31 0.559000 9.999 0.559259 9.99 0.559259 0.018 0.000  0.772 0.000  1.080 0.000  21.326 0.000  16.659 0.000   4.668 0.559 9.999 0.559259  0.174 0.000
321.291667 322.291667   28.40 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.030 0.559  0.229 0.000  0.320 0.000   4.630 0.000   3.382 0.000   1.247 0.559 0.020 0.559000  0.048 0.559
324.291667 325.291667  216.22 0.559  0.50 0.559000 9.999 0.559259 9.99 0.559259 0.026 0.000  0.705 0.000  0.987 0.000  22.929 0.000  18.271 0.000   4.658 0.559 0.048 0.559000  0.143 0.000
327.291667 328.291667    9.78 0.000  1.26 0.000000 9.999 0.259000 0.14 0.000000 0.167 0.000  0.659 0.000  0.923 0.000   5.994 0.000   2.492 0.000   3.502 0.000 0.029 0.000000  0.359 0.000
330.291667 331.291667    8.16 0.394 99.99 0.394259 9.999 0.394259 9.99 0.394259 0.066 0.394  0.046 0.000  0.064 0.000   3.625 0.000   1.823 0.000   1.802 0.000 0.008 0.394000  0.220 0.394
333.291667 334.291667   71.89 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000 0.618 0.559  0.779 0.000  1.091 0.000  13.224 0.000   6.279 0.000   6.944 0.000 0.026 0.000000  0.352 0.559
336.291667 337.291667   76.89 0.000  0.63 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.494 0.000  0.692 0.000   6.739 0.000   4.632 0.000   2.107 0.000 0.016 0.000000  0.153 0.000
339.291667 340.291667   31.77 0.000  0.63 0.000000 9.999 0.259000 9.99 0.259000 0.102 0.000  0.849 0.000  1.188 0.000   4.299 0.000   1.771 0.000   2.528 0.000 0.013 0.000000  0.087 0.000
342.291667 343.291667   22.21 0.000  0.81 0.000000 9.999 0.259000 0.08 0.000000 0.075 0.000  0.453 0.000  0.634 0.000   3.844 0.000   1.990 0.000   1.854 0.000 0.012 0.000000  0.148 0.000
345.291667 346.291667  548.36 0.000  1.10 0.000000 9.999 0.259000 0.66 0.000000 0.466 0.000  0.562 0.000  0.787 0.000  11.285 0.000   5.471 0.000   5.813 0.000 0.026 0.000000  0.295 0.000
348.291667 349.291667   39.95 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.135 0.000  0.456 0.000  0.639 0.000   4.506 0.000   2.313 0.000   2.193 0.000 0.012 0.000000  0.090 0.000
351.291667 352.291667  113.65 0.559  0.72 0.559000 9.999 0.559259 9.99 0.559259 0.024 0.000  0.334 0.000  0.467 0.000   8.943 0.000   6.384 0.000   2.559 0.559 0.028 0.559000  0.099 0.000
354.291667 355.291667   55.73 0.000  0.97 0.000000 9.999 0.259000 9.99 0.259000 0.524 0.559  0.643 0.000  0.900 0.000  12.442 0.000   6.583 0.000   5.859 0.000 0.026 0.000000  0.232 0.559
357.291667 358.291667   39.35 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.320 0.000  0.484 0.000  0.678 0.000   5.994 0.000   2.491 0.000   3.502 0.000 0.017 0.000000  0.104 0.000
360.291667 361.291667   18.32 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999  0.242 0.000  0.339 0.000   3.285 0.000   1.220 0.000   2.065 0.000 0.008 0.000000 99.999 0.999
363.291667 364.291667   10.49 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.121 0.559  0.268 0.000  0.375 0.000   3.096 0.000   0.781 0.000   2.315 0.000 0.010 0.000000  0.370 0.559
