66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US3818R.20000315080000.20191216000000.filterpack..pm25.10mo.1w.US03L_filterpack_US3818.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120419
Startdate:                    20000315080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  10mo
Resolution code:              1w
Station code:                 US3818R
Platform code:                US3818S
Station name:                 Starkey Experimental Forest (OR18)
Station latitude:             45.2244
Station longitude:            -118.5114
Station altitude:             1253.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US3818
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 74.333333  75.333333    6.49 0.000 99.99 0.259 0.043 0.000000 9.99 0.259000  0.039 0.559   1.358 0.000   1.902 0.000 99.99 0.259000   3.817 0.000   1.100 0.000   2.717 0.000 0.015 0.000 0.093 0.559
 77.333333  78.333333    4.05 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000  0.012 0.559   0.743 0.000   1.041 0.000 99.99 0.259000   1.340 0.000   0.404 0.000   0.936 0.000 0.008 0.000 0.061 0.559
 81.333333  82.333333    5.78 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000  0.011 0.559   1.851 0.000   2.591 0.000 99.99 0.259000   3.046 0.000   0.721 0.000   2.325 0.000 0.010 0.000 0.044 0.559
 84.333333  85.333333   17.12 0.000  1.44 0.000 9.999 0.259000 9.99 0.259000  0.070 0.559   2.898 0.000   4.057 0.000 99.99 0.259000   6.863 0.000   1.204 0.000   5.660 0.000 0.034 0.000 0.221 0.559
 88.333333  89.333333   22.82 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000  0.059 0.559   1.874 0.000   2.624 0.000 99.99 0.259000   6.056 0.000   1.387 0.000   4.669 0.000 0.024 0.000 0.223 0.559
 91.333333  92.333333   63.98 0.000  1.08 0.000 9.999 0.259000 9.99 0.259000  0.025 0.559   3.099 0.000   4.338 0.000 99.99 0.259000  11.547 0.000   4.842 0.000   6.705 0.000 0.067 0.000 0.169 0.559
 95.333333  96.333333   35.64 0.000  1.49 0.000 9.999 0.259000 9.99 0.259000  0.032 0.559   1.343 0.000   1.880 0.000 99.99 0.259000   5.970 0.000   2.328 0.000   3.642 0.000 0.032 0.000 0.233 0.559
 98.333333  99.333333   41.12 0.000  1.16 0.000 9.999 0.259000 9.99 0.259000  0.035 0.559   1.976 0.000   2.766 0.000 99.99 0.259000   9.909 0.000   5.002 0.000   4.907 0.000 0.051 0.000 0.178 0.559
102.333333 103.333333   97.40 0.000  0.91 0.000 9.999 0.259000 9.99 0.259000  0.022 0.559   1.882 0.000   2.635 0.000 99.99 0.259000  13.434 0.000   7.194 0.000   6.240 0.000 0.061 0.000 0.254 0.559
105.333333 106.333333   12.52 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000  0.021 0.559   1.085 0.000   1.519 0.000 99.99 0.259000   2.705 0.000   0.800 0.000   1.905 0.000 0.013 0.000 0.077 0.559
109.333333 110.333333   27.60 0.456  1.15 0.456 9.999 0.456259 9.99 0.456259  0.035 0.000   1.220 0.000   1.709 0.000 99.99 0.456259   7.469 0.000 999.999 0.999 999.999 0.456 0.026 0.456 0.115 0.000
112.333333 113.333333   38.75 0.000  1.17 0.000 9.999 0.259000 9.99 0.259000  0.046 0.000   0.594 0.000   0.832 0.000 99.99 0.259000   4.764 0.000   2.789 0.000   1.976 0.000 0.038 0.000 0.254 0.000
116.333333 117.333333   26.01 0.000  1.07 0.000 9.999 0.259000 9.99 0.259000  0.041 0.559   0.643 0.000   0.900 0.000 99.99 0.259000   4.118 0.000   1.632 0.000   2.487 0.000 0.031 0.000 0.175 0.559
119.333333 120.333333   13.34 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.022 0.559   0.655 0.000   0.917 0.000 99.99 0.259000   2.463 0.000   0.876 0.000   1.586 0.000 0.017 0.000 0.077 0.559
123.333333 124.333333   43.75 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000  0.035 0.000   1.097 0.000   1.537 0.000 99.99 0.259000   6.372 0.000   3.886 0.000   2.487 0.000 0.077 0.000 0.149 0.000
126.333333 127.333333   17.10 0.000  0.43 0.000 0.009 0.000000 9.99 0.259000  0.033 0.000   0.673 0.000   0.942 0.000 99.99 0.259000   3.472 0.000   1.946 0.000   1.526 0.000 0.022 0.000 0.158 0.000
130.333333 131.333333   12.65 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000  0.007 0.000   0.834 0.000   1.168 0.000 99.99 0.259000   2.059 0.000   0.592 0.000   1.467 0.000 0.019 0.000 0.049 0.000
133.333333 134.333333   22.60 0.000  0.60 0.000 0.007 0.000000 9.99 0.259000  0.018 0.000   1.770 0.000   2.478 0.000 99.99 0.259000   5.652 0.000   2.165 0.000   3.487 0.000 0.027 0.000 0.132 0.000
137.333333 138.333333   30.88 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000  0.037 0.559   0.780 0.000   1.093 0.000 99.99 0.259000   7.469 0.000   3.788 0.000   3.682 0.000 0.026 0.000 0.346 0.559
140.333333 141.333333   49.33 0.000  0.85 0.000 9.999 0.259000 9.99 0.259000  0.017 0.000   1.462 0.000   2.047 0.000 99.99 0.259000   8.842 0.000   4.232 0.000   4.610 0.000 0.047 0.000 0.215 0.000
144.333333 145.333333   33.91 0.000  0.33 0.000 9.999 0.259000 0.06 0.000000  0.012 0.559   0.833 0.000   1.166 0.000 99.99 0.259000   7.516 0.000   5.034 0.000   2.482 0.000 0.021 0.000 0.142 0.559
147.333333 148.333333   24.81 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000  0.014 0.559   0.851 0.000   1.192 0.000 99.99 0.259000   5.392 0.000   3.027 0.000   2.365 0.000 0.022 0.000 0.122 0.559
151.333333 152.333333    4.64 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000  0.015 0.000   1.290 0.000   1.806 0.000 99.99 0.259000   2.860 0.000   0.255 0.000   2.604 0.000 0.007 0.000 0.091 0.000
154.333333 155.333333   24.69 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000   1.063 0.000   1.489 0.000 99.99 0.259000   6.536 0.000   3.231 0.000   3.305 0.000 0.026 0.000 0.162 0.000
158.333333 159.333333   38.46 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000  0.023 0.000   0.814 0.000   1.140 0.000 99.99 0.259000   9.259 0.000   6.457 0.000   2.802 0.000 0.025 0.000 0.127 0.000
161.333333 162.333333    3.41 0.000 99.99 0.259 0.006 0.000000 9.99 0.259000  0.005 0.000   1.337 0.000   1.871 0.000 99.99 0.259000   4.508 0.000   1.097 0.000   3.411 0.000 0.037 0.000 0.039 0.000
165.333333 166.333333   26.52 0.000  1.44 0.000 9.999 0.259000 9.99 0.259000  0.016 0.559   0.830 0.000   1.161 0.000 99.99 0.259000   7.472 0.000   4.526 0.000   2.946 0.000 0.035 0.000 0.258 0.559
168.333333 169.333333   25.56 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.014 0.559   0.906 0.000   1.269 0.000 99.99 0.259000   6.092 0.000   3.658 0.000   2.433 0.000 0.017 0.000 0.083 0.559
172.333333 173.333333   37.35 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.039 0.559   0.829 0.000   1.161 0.000 99.99 0.259000   8.578 0.000   5.752 0.000   2.827 0.000 0.037 0.000 0.151 0.559
175.333333 176.333333   30.99 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.028 0.559   0.781 0.000   1.093 0.000 99.99 0.259000   9.518 0.000   6.944 0.000   2.574 0.000 0.033 0.000 0.110 0.559
179.333333 180.333333   76.66 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.019 0.559   1.398 0.000   1.957 0.000 99.99 0.259000  14.616 0.000   9.883 0.000   4.732 0.000 0.028 0.000 0.111 0.559
182.333333 183.333333   34.02 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.019 0.559   0.589 0.000   0.825 0.000 99.99 0.259000   7.833 0.000   5.190 0.000   2.643 0.000 0.018 0.000 0.158 0.559
186.333333 187.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
189.333333 190.333333   27.16 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.013 0.559   1.021 0.000   1.430 0.000 99.99 0.259000   6.429 0.000   2.494 0.000   3.934 0.000 0.026 0.000 0.261 0.559
193.333333 194.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
196.333333 197.333333   97.07 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000  0.025 0.559   0.660 0.000   0.924 0.000 99.99 0.259000  16.004 0.000  12.123 0.000   3.882 0.000 0.035 0.000 0.314 0.559
200.333333 201.333333   55.01 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.022 0.559   1.225 0.000   1.716 0.000 99.99 0.259000  10.397 0.000   6.468 0.000   3.929 0.000 0.029 0.000 0.165 0.559
203.333333 204.333333  124.50 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000  0.018 0.000   1.848 0.000   2.587 0.000 99.99 0.259000  27.095 0.000  20.572 0.000   6.524 0.000 0.058 0.000 0.323 0.000
207.333333 208.333333   79.27 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.039 0.559   1.775 0.000   2.485 0.000 99.99 0.259000  14.933 0.000   9.226 0.000   5.707 0.000 0.164 0.000 0.268 0.559
210.333333 211.333333   94.47 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000  0.023 0.559   1.289 0.000   1.805 0.000 99.99 0.259000  11.802 0.000   7.629 0.000   4.173 0.000 0.078 0.000 0.163 0.559
214.333333 215.333333   99.65 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000  0.023 0.559   2.501 0.000   3.502 0.000 99.99 0.259000  15.454 0.000   8.572 0.000   6.882 0.000 0.062 0.000 0.306 0.559
217.333333 218.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
221.333333 222.333333   93.77 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000  0.011 0.559   1.136 0.000   1.590 0.000 99.99 0.259000  16.044 0.000  12.389 0.000   3.655 0.000 0.031 0.000 0.163 0.559
224.333333 225.333333   61.62 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.061 0.699   2.121 0.000   2.969 0.000 99.99 0.259000  13.250 0.000   7.010 0.000   6.240 0.000 0.088 0.000 0.255 0.699
228.333333 229.333333   74.25 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.026 0.559   1.039 0.000   1.454 0.000 99.99 0.259000  12.966 0.000   8.958 0.000   4.008 0.000 0.033 0.000 0.246 0.559
231.333333 232.333333   22.23 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.030 0.559   0.470 0.000   0.658 0.000 99.99 0.259000   6.342 0.000   4.470 0.000   1.872 0.000 0.020 0.000 0.138 0.559
235.333333 236.333333  188.11 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000  0.069 0.559   5.290 0.000   7.407 0.000 99.99 0.259000  29.779 0.000  16.896 0.000  12.883 0.000 0.216 0.000 0.231 0.559
238.333333 239.333333   71.75 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.039 0.559   1.856 0.000   2.599 0.000 99.99 0.259000  14.131 0.000   8.938 0.000   5.193 0.000 0.055 0.000 0.261 0.559
243.333333 244.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
246.333333 247.333333   14.18 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000  0.034 0.000   0.612 0.000   0.857 0.000 99.99 0.259000   1.890 0.000   0.422 0.000   1.468 0.000 0.008 0.000 0.076 0.000
249.333333 250.333333    9.28 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000  0.031 0.000   0.643 0.000   0.901 0.000 99.99 0.259000   4.335 0.000   1.368 0.000   2.967 0.000 0.011 0.000 0.373 0.000
252.333333 253.333333    3.88 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.044 0.000   0.278 0.000   0.389 0.000  4.09 0.000000   2.574 0.000   1.058 0.000   1.515 0.000 0.009 0.000 0.132 0.000
255.333333 256.333333    9.99 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000  0.022 0.000   1.066 0.000   1.492 0.000 99.99 0.259000   4.941 0.000   2.123 0.000   2.818 0.000 0.018 0.000 0.156 0.000
258.333333 259.333333   51.25 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.034 0.000   2.048 0.000   2.867 0.000 99.99 0.259000  13.680 0.000   7.736 0.000   5.943 0.000 0.065 0.000 0.295 0.000
261.333333 262.333333   30.07 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000  0.021 0.000   0.810 0.000   1.133 0.000 99.99 0.259000   8.994 0.000   5.428 0.000   3.566 0.000 0.036 0.000 0.424 0.000
264.333333 265.333333   14.97 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000  0.084 0.000   0.612 0.000   0.857 0.000 99.99 0.259000   2.941 0.000   1.268 0.000   1.673 0.000 0.027 0.000 0.147 0.000
267.333333 268.333333   17.58 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.027 0.000   0.808 0.000   1.131 0.000 99.99 0.259000   3.863 0.000   1.716 0.000   2.147 0.000 0.022 0.000 0.154 0.000
270.333333 271.333333  147.08 0.699  0.39 0.699 9.999 0.699259 9.99 0.699259  0.086 0.559  11.506 0.000  16.108 0.000 99.99 0.699259  29.253 0.000   6.923 0.000  22.330 0.699 0.100 0.699 0.191 0.559
273.333333 274.333333   15.12 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.014 0.000   0.323 0.000   0.452 0.000 99.99 0.259000   4.602 0.000   3.376 0.000   1.226 0.000 0.014 0.000 0.163 0.000
276.333333 277.333333   14.30 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000  0.080 0.000   0.720 0.000   1.008 0.000 99.99 0.259000   5.239 0.000   1.966 0.000   3.273 0.000 0.027 0.000 0.432 0.000
279.333333 280.333333   42.29 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000  0.047 0.000   1.630 0.000   2.282 0.000 99.99 0.259000   8.342 0.000   4.061 0.000   4.281 0.000 0.083 0.000 0.167 0.000
282.333333 283.333333  101.08 0.559  0.90 0.559 9.999 0.559259 9.99 0.559259  0.092 0.000   2.038 0.000   2.854 0.000 99.99 0.559259  16.748 0.000   9.380 0.000   7.368 0.559 0.075 0.559 0.388 0.000
285.333333 286.333333   34.85 0.559  0.68 0.559 9.999 0.559259 9.99 0.559259  0.236 0.000   2.842 0.000   3.978 0.000 99.99 0.559259  12.280 0.000   3.632 0.000   8.648 0.559 0.046 0.559 0.563 0.000
288.333333 289.333333    6.80 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000  0.032 0.000   4.947 0.000   6.925 0.000 99.99 0.259000   9.019 0.000 999.999 0.259   9.608 0.000 0.033 0.000 0.091 0.000
291.333333 292.333333   14.35 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000  0.026 0.000   1.363 0.000   1.908 0.000 99.99 0.259000   4.404 0.000   1.563 0.000   2.841 0.000 0.024 0.000 0.212 0.000
294.333333 295.333333    4.08 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.018 0.000   0.449 0.000   0.628 0.000 99.99 0.259000   1.491 0.000   0.758 0.000   0.733 0.000 0.010 0.000 0.087 0.000
297.333333 298.333333   17.20 0.559  0.29 0.559 9.999 0.559259 9.99 0.559259  0.054 0.000   7.353 0.000  10.294 0.000 99.99 0.559259  17.972 0.000   3.076 0.000  14.896 0.559 0.044 0.559 0.161 0.000
300.333333 301.333333    5.38 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000  0.020 0.000   1.316 0.000   1.842 0.000 99.99 0.259000   3.287 0.000   0.592 0.000   2.695 0.000 0.017 0.000 0.089 0.000
303.333333 304.333333    3.22 0.000  0.82 0.000 9.999 0.259000 9.99 0.259000  0.051 0.000   6.151 0.000   8.612 0.000 99.99 0.259000  14.357 0.000   3.176 0.000  11.181 0.000 0.039 0.000 0.102 0.000
306.333333 307.333333    9.28 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000  0.036 0.000   2.704 0.000   3.786 0.000 99.99 0.259000   6.614 0.000   1.298 0.000   5.316 0.000 0.043 0.000 0.138 0.000
309.333333 310.333333    5.34 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.118 0.000   0.834 0.000   1.167 0.000 99.99 0.259000   5.456 0.000   1.953 0.000   3.503 0.000 0.024 0.000 0.155 0.000
312.333333 313.333333    3.15 0.000  0.37 0.000 0.011 0.000000 9.99 0.259000  0.087 0.000   1.747 0.000   2.446 0.000 99.99 0.259000   4.388 0.000   0.820 0.000   3.568 0.000 0.029 0.000 0.096 0.000
315.333333 316.333333    5.89 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000  0.195 0.559   3.833 0.000   5.366 0.000 99.99 0.259000   9.045 0.000   0.581 0.000   8.463 0.000 0.044 0.000 0.247 0.559
318.333333 319.333333    4.95 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.316 0.000   2.726 0.000   3.817 0.000 99.99 0.259000   7.700 0.000   0.924 0.000   6.776 0.000 0.026 0.000 0.246 0.000
321.333333 322.333333    5.90 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000  0.269 0.559   3.285 0.000   4.598 0.000 99.99 0.259000   9.302 0.000   1.336 0.000   7.967 0.000 0.044 0.000 0.413 0.559
324.333333 325.333333   12.65 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000  1.024 0.000   5.333 0.000   7.466 0.000 99.99 0.259000  17.318 0.000   1.042 0.000  16.276 0.000 0.042 0.000 0.466 0.000
327.333333 328.333333   10.17 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000  0.135 0.000   3.809 0.000   5.332 0.000 99.99 0.259000   8.616 0.000   1.032 0.000   7.585 0.000 0.032 0.000 0.186 0.000
330.333333 331.333333    2.86 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000  0.116 0.559   2.948 0.000   4.128 0.000 99.99 0.259000   5.415 0.000   0.075 0.000   5.340 0.000 0.027 0.000 0.103 0.559
333.333333 334.333333    2.77 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000  0.125 0.000   2.773 0.000   3.882 0.000 99.99 0.259000   5.663 0.000   0.262 0.000   5.401 0.000 0.019 0.000 0.133 0.000
336.333333 337.333333    4.18 0.000  0.54 0.000 0.013 0.000000 9.99 0.259000  0.140 0.000   4.221 0.000   5.910 0.000 99.99 0.259000   7.441 0.000   0.064 0.000   7.377 0.000 0.023 0.000 0.111 0.000
339.333333 340.333333    8.17 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000  0.109 0.000  13.432 0.000  18.805 0.000 99.99 0.259000  23.838 0.000   0.342 0.000  23.497 0.000 0.035 0.000 0.148 0.000
342.333333 343.333333    6.20 0.000  0.95 0.000 0.008 0.000000 9.99 0.259000  0.422 0.000   3.433 0.000   4.806 0.000 99.99 0.259000   9.481 0.000   0.707 0.000   8.774 0.000 0.026 0.000 0.183 0.000
345.333333 346.333333    3.15 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.171 0.000   2.079 0.000   2.910 0.000 99.99 0.259000   5.744 0.000   0.949 0.000   4.796 0.000 0.026 0.000 0.196 0.000
348.333333 349.333333    0.87 0.000 99.99 0.259 0.030 0.000000 9.99 0.259000  0.015 0.000   0.289 0.000   0.405 0.000 99.99 0.259000   1.529 0.000   0.669 0.000   0.860 0.000 0.004 0.000 0.050 0.000
351.333333 352.333333    0.54 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.018 0.000   1.790 0.000   2.505 0.000  5.50 0.000000   3.803 0.000   0.099 0.000   3.704 0.000 0.020 0.000 0.054 0.000
354.333333 355.333333    3.57 0.000  1.07 0.000 9.999 0.259000 9.99 0.259000  0.166 0.559   2.202 0.000   3.082 0.000 99.99 0.259000   5.358 0.000   0.086 0.000   5.273 0.000 0.024 0.000 0.209 0.559
357.333333 358.333333    0.86 0.000  0.12 0.000 9.999 0.259000 0.05 0.000000  0.043 0.000   1.503 0.000   2.104 0.000 99.99 0.259000   2.897 0.000   0.253 0.000   2.644 0.000 0.008 0.000 0.054 0.000
360.333333 361.333333    3.88 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000  0.156 0.000   4.079 0.000   5.711 0.000 99.99 0.259000   9.278 0.000   0.766 0.000   8.512 0.000 0.015 0.000 0.163 0.000
363.333333 364.333333    7.30 0.000  1.46 0.000 9.999 0.259000 9.99 0.259000  0.773 0.000   1.138 0.000   1.593 0.000 99.99 0.259000   8.016 0.000   1.878 0.000   6.138 0.000 0.013 0.000 0.273 0.000
