64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US3900R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US3900.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120425
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US3900R
Platform code:                US3900S
Station name:                 Arendtsville (PA00)
Station latitude:             39.9231
Station longitude:            -77.3078
Station altitude:             269.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US3900
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   23.58 0.000   3.67 0.000 9.999 0.259000  0.58 0.000000  0.750 0.000  2.109 0.000  2.952 0.000  12.850 0.000   1.465 0.000  11.384 0.000 0.074 0.000  0.736 0.000
  4.208333   5.208333    8.77 0.000   0.88 0.000 0.012 0.000000  0.26 0.000000  0.192 0.000  1.116 0.000  1.563 0.000   5.343 0.000   0.563 0.000   4.779 0.000 0.022 0.000  0.585 0.000
  7.208333   8.208333   29.71 0.000   3.90 0.000 9.999 0.259000  0.53 0.000000  0.697 0.000  2.467 0.000  3.454 0.000  15.124 0.000   3.214 0.000  11.910 0.000 0.073 0.000  0.918 0.000
 10.208333  11.208333   48.34 0.000   4.70 0.000 9.999 0.259000  1.91 0.000000  1.092 0.000  2.031 0.000  2.844 0.000  22.031 0.000   3.275 0.000  18.756 0.000 0.090 0.000  1.983 0.000
 13.208333  14.208333   11.61 0.000   1.45 0.000 9.999 0.259000  0.24 0.000000  0.049 0.000  0.478 0.000  0.669 0.000   3.597 0.000   1.194 0.000   2.404 0.000 0.018 0.000  0.349 0.000
 16.208333  17.208333   51.33 0.000   9.75 0.000 0.010 0.000000  2.20 0.000000  1.036 0.000  2.448 0.000  3.428 0.000  18.537 0.000   5.177 0.000  13.361 0.000 0.073 0.000  0.395 0.000
 19.208333  20.208333   47.19 0.000   3.14 0.000 0.011 0.000000  0.84 0.000000  0.171 0.000  2.818 0.000  3.946 0.000  11.976 0.000   4.700 0.000   7.276 0.000 0.091 0.000  0.399 0.000
 22.208333  23.208333   19.04 0.000   2.85 0.000 9.999 0.259000  0.28 0.000000  0.250 0.000  0.994 0.000  1.391 0.000   6.236 0.000   0.319 0.000   5.917 0.000 0.030 0.000  0.746 0.000
 25.208333  26.208333    7.16 0.559   0.83 0.559 9.999 0.559259  0.16 0.559000  0.067 0.000  0.313 0.000  0.438 0.000   3.115 0.000   1.450 0.559   1.665 0.659 0.013 0.559  0.215 0.000
 28.208333  29.208333   32.08 0.000   6.31 0.000 9.999 0.259000  0.63 0.000000  0.369 0.000  3.633 0.000  5.086 0.000  15.772 0.000   3.636 0.000  12.136 0.000 0.085 0.000  0.853 0.000
 31.208333  32.208333   35.73 0.000   3.75 0.000 9.999 0.259000  0.41 0.000000  0.342 0.000  1.227 0.000  1.717 0.000  14.751 0.000   2.685 0.000  12.066 0.000 0.046 0.000  2.303 0.000
 34.208333  35.208333   19.75 0.000   3.32 0.000 9.999 0.259000  0.92 0.000000  0.856 0.000  1.415 0.000  1.982 0.000  14.408 0.000   1.557 0.000  12.851 0.000 0.036 0.000  1.374 0.000
 37.208333  38.208333   39.92 0.000   3.29 0.000 9.999 0.259000  0.30 0.000000  0.298 0.000  0.919 0.000  1.286 0.000   9.325 0.000   2.551 0.000   6.774 0.000 0.033 0.000  1.053 0.000
 40.208333  41.208333   31.46 0.000   4.55 0.000 9.999 0.259000  0.27 0.000000  0.738 0.000  1.455 0.559  2.037 0.559  13.733 0.000   4.670 0.000   9.063 0.000 0.043 0.000  0.609 0.000
 43.208333  44.208333   19.27 0.000   1.66 0.000 9.999 0.259000  0.18 0.000000  0.375 0.000  1.056 0.000  1.478 0.000  10.063 0.000   1.797 0.000   8.266 0.000 0.029 0.000  1.194 0.000
 46.208333  47.208333   85.60 0.699   4.46 0.699 9.999 0.699259  0.77 0.699000  0.850 0.000  4.341 0.000  6.077 0.000  25.411 0.659   7.162 0.699  18.249 0.659 0.122 0.699  1.003 0.000
 49.208333  50.208333   20.34 0.000   1.83 0.000 9.999 0.259000  0.23 0.000000  0.351 0.000  0.885 0.000  1.239 0.000   8.510 0.000   1.669 0.000   6.841 0.000 0.036 0.000  0.574 0.000
 52.208333  53.208333   41.48 0.000   3.32 0.000 9.999 0.259000  0.44 0.000000  0.843 0.000  1.765 0.000  2.471 0.000  19.998 0.000   2.623 0.000  17.375 0.000 0.072 0.000  1.783 0.000
 55.208333  56.208333   35.46 0.000   2.60 0.000 9.999 0.259000  0.85 0.000000  0.386 0.000  1.288 0.000  1.803 0.000  11.470 0.000   4.420 0.000   7.050 0.000 0.051 0.000  0.565 0.000
 58.208333  59.208333   43.74 0.000   3.22 0.000 9.999 0.259000  0.24 0.000000  0.323 0.000  0.705 0.000  0.988 0.000   9.296 0.000   2.671 0.000   6.626 0.000 0.043 0.000  0.579 0.000
 61.208333  62.208333   12.53 0.000   1.79 0.000 9.999 0.259000 99.99 0.259000  0.246 0.000  0.947 0.000  1.325 0.000   6.853 0.000   1.206 0.000   5.648 0.000 0.032 0.000  0.603 0.000
 64.208333  65.208333   18.88 0.000   2.17 0.000 9.999 0.259000  0.13 0.000000  0.250 0.000  1.010 0.000  1.415 0.000   6.344 0.000   2.027 0.000   4.318 0.000 0.035 0.000  0.277 0.000
 67.208333  68.208333   85.48 0.699   5.17 0.699 9.999 0.699259  0.61 0.699000  0.996 0.000  3.686 0.000  5.160 0.000  27.543 0.000   9.750 0.699  17.793 0.659 0.100 0.699  1.442 0.000
 70.208333  71.208333   46.27 0.000   8.97 0.000 9.999 0.259000  0.53 0.000000  1.356 0.000  1.681 0.000  2.354 0.000  23.805 0.000   2.294 0.000  21.511 0.000 0.056 0.000  2.087 0.000
 73.208333  74.208333   28.60 0.000   1.76 0.000 9.999 0.259000  0.19 0.000000  0.187 0.000  0.461 0.000  0.645 0.000   7.629 0.000   2.386 0.000   5.243 0.000 0.021 0.000  0.847 0.000
 76.208333  77.208333   21.10 0.000   2.02 0.000 9.999 0.259000  0.41 0.000000  0.186 0.000  0.461 0.000  0.645 0.000   6.655 0.000   2.392 0.000   4.263 0.000 0.027 0.000  0.552 0.000
 79.208333  80.208333   21.04 0.000   2.68 0.000 9.999 0.259000 99.99 0.259000  0.373 0.000  0.935 0.000  1.308 0.000   9.534 0.000   3.683 0.000   5.851 0.000 0.057 0.000  0.394 0.000
 82.208333  83.208333   21.74 0.000   2.32 0.000 9.999 0.259000 99.99 0.259000  0.370 0.000  0.969 0.000  1.356 0.000  12.190 0.000   4.559 0.000   7.631 0.000 0.027 0.000  1.026 0.000
 85.208333  86.208333   32.91 0.000   2.40 0.000 9.999 0.259000  0.17 0.000000  0.165 0.000  0.610 0.000  0.855 0.000  16.173 0.000  12.312 0.000   3.861 0.000 0.030 0.000  0.420 0.000
 88.208333  89.208333   55.17 0.000   3.47 0.000 9.999 0.259000  0.39 0.000000  0.938 0.000  1.983 0.000  2.776 0.000  29.612 0.000   9.031 0.000  20.581 0.000 0.064 0.000  2.843 0.000
 91.208333  92.208333   23.38 0.000   2.56 0.000 0.007 0.000000 99.99 0.259000  0.156 0.000  0.735 0.000  1.029 0.000   8.336 0.000   2.809 0.000   5.527 0.000 0.023 0.000  0.866 0.000
 94.208333  95.208333   19.15 0.000   1.73 0.000 0.020 0.000000  0.24 0.000000  0.079 0.000  0.329 0.000  0.461 0.000   5.449 0.000   1.476 0.000   3.973 0.000 0.013 0.000  0.670 0.000
 97.208333  98.208333   43.04 0.000   2.20 0.000 9.999 0.259000 99.99 0.259000  0.094 0.000  0.883 0.000  1.236 0.000   7.334 0.000   1.855 0.000   5.479 0.000 0.052 0.000  0.592 0.000
100.208333 101.208333   70.79 0.000   3.73 0.000 9.999 0.259000  0.37 0.000000  0.392 0.000  1.875 0.000  2.625 0.000  17.145 0.000   6.242 0.000  10.903 0.000 0.068 0.000  1.291 0.000
103.208333 104.208333   41.86 0.000   1.96 0.000 0.018 0.000000  0.11 0.000000  0.119 0.000  1.464 0.000  2.049 0.000  14.619 0.000   5.011 0.000   9.609 0.000 0.048 0.000  1.223 0.000
106.208333 107.208333   42.57 0.000   2.27 0.000 9.999 0.259000  0.18 0.000000  0.047 0.000  0.558 0.000  0.781 0.000   8.096 0.000   3.923 0.000   4.173 0.000 0.032 0.000  0.496 0.000
109.208333 110.208333  189.58 0.000   1.34 0.000 0.127 0.000000 99.99 0.259000  0.042 0.000  0.620 0.000  0.868 0.000  16.780 0.000  10.753 0.000   6.028 0.000 0.111 0.000  0.285 0.000
112.208333 113.208333   12.02 0.000   1.86 0.000 0.016 0.000000  0.16 0.000000  0.294 0.000  0.869 0.000  1.217 0.000   8.071 0.000   1.585 0.000   6.486 0.000 0.019 0.000  0.850 0.000
115.208333 116.208333   40.89 0.000   4.76 0.000 0.018 0.000000  0.12 0.000000  0.207 0.000  0.899 0.000  1.258 0.000   9.164 0.000   4.551 0.000   4.613 0.000 0.056 0.000  0.363 0.000
118.208333 119.208333   35.08 0.000   3.61 0.000 0.015 0.000000 99.99 0.259000  0.185 0.000  1.133 0.000  1.586 0.000   9.419 0.000   4.600 0.000   4.819 0.000 0.038 0.000  0.388 0.000
121.208333 122.208333  139.94 0.000   3.52 0.000 9.999 0.259000  0.28 0.000000  0.265 0.000  1.731 0.000  2.423 0.000  20.498 0.000  11.330 0.000   9.168 0.000 0.105 0.000  0.680 0.000
124.208333 125.208333   79.91 0.000   3.00 0.000 9.999 0.259000 99.99 0.259000  0.106 0.000  1.518 0.000  2.125 0.000  24.346 0.000  11.674 0.000  12.672 0.000 0.054 0.000  1.554 0.000
127.208333 128.208333   56.41 0.000   5.74 0.000 9.999 0.259000  0.33 0.000000  0.243 0.000  1.079 0.000  1.510 0.000  10.142 0.000   4.633 0.000   5.509 0.000 0.055 0.000  0.381 0.000
130.208333 131.208333   40.26 0.000   1.90 0.000 9.999 0.259000  0.65 0.000000  0.790 0.000  1.131 0.000  1.583 0.000  23.167 0.000   7.564 0.000  15.602 0.000 0.036 0.000  1.481 0.000
133.208333 134.208333   26.29 0.000   4.14 0.000 9.999 0.259000  0.93 0.000000  1.141 0.000  1.245 0.000  1.743 0.000  22.424 0.000   1.787 0.000  20.637 0.000 0.032 0.000  2.306 0.000
136.208333 137.208333   21.51 0.000   1.66 0.000 9.999 0.259000 99.99 0.259000  0.060 0.559  0.980 0.559  1.372 0.559  14.365 0.000   1.760 0.000  12.606 0.000 0.027 0.000  2.275 0.559
139.208333 140.208333   36.73 0.000   2.19 0.000 9.999 0.259000 99.99 0.259000  0.069 0.559  0.827 0.000  1.158 0.000   9.526 0.000   1.855 0.000   7.672 0.000 0.032 0.000  1.067 0.559
142.208333 143.208333   20.14 0.000   1.07 0.000 9.999 0.259000 99.99 0.259000  0.037 0.559  0.392 0.000  0.549 0.000   6.683 0.000   3.020 0.000   3.663 0.000 0.019 0.000  0.431 0.559
145.208333 146.208333   90.15 0.000   6.56 0.000 9.999 0.259000  0.22 0.000000  1.018 0.000  3.328 0.000  4.659 0.000  26.126 0.000   6.816 0.000  19.310 0.000 0.091 0.000  1.682 0.000
148.208333 149.208333   61.15 0.699   7.02 0.699 9.999 0.699259 99.99 0.699259  0.060 0.000  3.392 0.000  4.749 0.000  28.581 0.000   3.969 0.699  24.612 0.659 0.080 0.699  3.301 0.000
151.208333 152.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000  0.247 0.559  2.623 0.000  3.672 0.000  37.115 0.000 999.999 0.456 999.999 0.456 9.999 0.456  4.214 0.559
154.208333 155.208333    5.37 0.000   1.37 0.000 0.014 0.000000 99.99 0.259000  0.012 0.559  0.655 0.559  0.918 0.559   4.494 0.000   2.070 0.000   2.424 0.000 0.014 0.000  0.197 0.559
157.208333 158.208333   33.22 0.000   2.66 0.000 0.027 0.000000  0.51 0.000000  0.155 0.000  1.966 0.000  2.753 0.000  20.066 0.000   6.731 0.000  13.335 0.000 0.031 0.000  1.512 0.000
160.208333 161.208333   12.54 0.000   1.31 0.000 0.015 0.000000  0.13 0.000000  0.021 0.000  0.724 0.000  1.013 0.000   9.940 0.000   4.875 0.000   5.065 0.000 0.018 0.000  0.670 0.000
163.208333 164.208333   14.66 0.000  13.10 0.000 0.013 0.000000  0.10 0.000000  0.033 0.000  1.040 0.000  1.455 0.000   8.273 0.000   3.675 0.000   4.598 0.000 0.020 0.000  0.392 0.000
166.208333 167.208333   30.50 0.000   1.19 0.000 0.013 0.000000 99.99 0.259000  0.021 0.000  1.730 0.000  2.422 0.000  13.893 0.000   7.593 0.000   6.300 0.000 0.027 0.000  0.331 0.000
169.208333 170.208333   41.51 0.000   1.92 0.000 9.999 0.259000  0.12 0.000000  0.062 0.000  4.643 0.000  6.500 0.000  32.778 0.000   4.744 0.000  28.034 0.000 0.050 0.000  3.345 0.000
172.208333 173.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
175.208333 176.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
178.208333 179.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
181.208333 182.208333   34.66 0.394   3.20 0.394 9.999 0.394259  0.23 0.394000  0.044 0.394  4.247 0.394  7.644 0.394  27.160 0.000   5.975 0.394  21.185 0.000 0.100 0.394  2.564 0.394
184.208333 185.208333   32.89 0.000   2.27 0.000 9.999 0.259000  0.17 0.000000  0.043 0.000  3.557 0.000  6.403 0.000  32.074 0.000   5.956 0.000  26.117 0.000 0.110 0.000  3.633 0.000
187.208333 188.208333   12.66 0.000   1.69 0.000 9.999 0.259000 99.99 0.259000  0.040 0.000  1.591 0.000  2.864 0.000   8.672 0.000   3.296 0.000   5.376 0.000 0.027 0.000  0.364 0.000
190.208333 191.208333   31.33 0.000   3.40 0.000 9.999 0.259000 99.99 0.259000  0.038 0.000  3.603 0.000  6.486 0.000  30.082 0.000   5.415 0.000  24.667 0.000 0.051 0.000  3.696 0.000
193.208333 194.208333   65.33 0.000   2.06 0.000 9.999 0.259000 99.99 0.259000  0.076 0.000  2.340 0.000  4.211 0.000  21.983 0.000   3.970 0.000  18.013 0.000 0.051 0.000  2.326 0.000
196.208333 197.208333   22.17 0.000   1.85 0.000 9.999 0.259000 99.99 0.259000  0.017 0.000  2.240 0.000  4.031 0.000  14.731 0.000   4.822 0.000   9.909 0.000 0.033 0.000  1.036 0.000
199.208333 200.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
202.208333 203.208333   23.67 0.000   2.04 0.000 9.999 0.259000  0.19 0.000000  0.212 0.000  1.868 0.000  3.362 0.000  22.858 0.000   3.275 0.000  19.582 0.000 0.045 0.000  3.212 0.000
205.208333 206.208333   37.43 0.000   2.04 0.000 9.999 0.259000 99.99 0.259000  0.079 0.000  3.067 0.000  5.520 0.000  27.443 0.000   4.463 0.000  22.980 0.000 0.030 0.000  3.425 0.000
208.208333 209.208333  243.29 0.000   1.85 0.000 9.999 0.259000  0.19 0.000000  0.086 0.000  1.434 0.000  2.581 0.000  22.916 0.000   9.103 0.000  13.813 0.000 0.102 0.000  1.639 0.000
211.208333 212.208333   54.19 0.000   3.60 0.000 9.999 0.259000  0.24 0.000000  0.023 0.000  2.765 0.000  4.976 0.000  35.251 0.000   4.503 0.000  30.748 0.000 0.049 0.000  5.443 0.000
214.208333 215.208333   54.66 0.000   1.23 0.000 9.999 0.259000 99.99 0.259000  0.027 0.000  2.857 0.000  5.143 0.000  34.871 0.000   6.537 0.000  28.334 0.000 0.046 0.000  4.762 0.000
217.208333 218.208333   24.67 0.000   2.92 0.000 0.013 0.000000  0.36 0.000000  0.025 0.000  2.512 0.000  4.521 0.000  17.805 0.000   4.991 0.000  12.814 0.000 0.033 0.000  1.275 0.000
220.208333 221.208333   18.03 0.000   1.31 0.000 0.010 0.000000  0.09 0.000000  0.027 0.000  1.390 0.000  2.503 0.000  12.952 0.000   5.040 0.000   7.912 0.000 0.017 0.000  0.805 0.000
223.208333 224.208333   12.97 0.000   1.23 0.000 9.999 0.259000 99.99 0.259000  0.022 0.000  0.840 0.000  1.512 0.000   8.418 0.000   4.244 0.000   4.174 0.000 0.019 0.000  0.306 0.000
226.208333 227.208333   21.74 0.000   1.86 0.000 9.999 0.259000  0.19 0.000000  0.025 0.000  1.726 0.000  3.107 0.000  16.907 0.000   3.953 0.000  12.954 0.000 0.031 0.000  1.866 0.000
229.208333 230.208333   39.32 0.000   1.85 0.000 0.013 0.000000  0.62 0.000000  0.062 0.000  2.024 0.000  3.643 0.000  17.555 0.000   6.488 0.000  11.066 0.000 0.023 0.000  1.280 0.000
232.208333 233.208333    6.13 0.000   2.20 0.000 9.999 0.259000 99.99 0.259000  0.015 0.000  0.741 0.000  1.333 0.000   5.965 0.000   2.358 0.000   3.607 0.000 0.013 0.000  0.413 0.000
235.208333 236.208333   47.46 0.000   3.40 0.000 0.031 0.000000  0.45 0.000000  0.067 0.000  1.852 0.000  3.333 0.000  20.059 0.000   6.714 0.000  13.345 0.000 0.064 0.000  1.551 0.000
238.208333 239.208333   24.10 0.000   2.32 0.000 0.042 0.000000  0.49 0.000000  0.540 0.000  2.602 0.000  4.684 0.000  23.906 0.000   5.772 0.000  18.134 0.000 0.044 0.000  2.420 0.000
241.208333 242.208333   14.28 0.000   1.91 0.000 9.999 0.259000  0.11 0.000000  0.120 0.000  0.515 0.000  0.927 0.000   7.020 0.000   3.205 0.000   3.815 0.000 0.011 0.000  0.476 0.000
244.208333 245.208333    1.81 0.000   0.84 0.000 9.999 0.259000 99.99 0.259000  0.144 0.000  0.214 0.000  0.385 0.000   1.803 0.000   0.742 0.000   1.061 0.000 0.007 0.000  0.207 0.000
247.208333 248.208333   32.82 0.000   8.34 0.000 9.999 0.259000 99.99 0.259000  0.166 0.000  2.184 0.000  3.932 0.000 999.999 0.456 999.999 0.999  14.231 0.000 0.066 0.000  1.761 0.000
250.208333 251.208333   33.79 0.000   3.92 0.000 9.999 0.259000  0.24 0.000000  0.084 0.000  2.111 0.000  3.799 0.000  23.285 0.000   4.541 0.000  18.744 0.000 0.041 0.000  2.834 0.000
253.208333 254.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000  0.238 0.000  1.367 0.000  2.460 0.000  12.015 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.545 0.000
256.208333 257.208333   15.44 0.000   1.67 0.000 9.999 0.259000 99.99 0.259000  0.198 0.000  0.948 0.000  1.707 0.000   9.562 0.000   2.784 0.000   6.778 0.000 0.025 0.000  0.856 0.000
259.208333 260.208333    7.09 0.000   1.73 0.000 9.999 0.259000 99.99 0.259000  0.020 0.000  0.931 0.000  1.675 0.000  10.681 0.000   4.178 0.000   6.503 0.000 0.022 0.000  0.937 0.000
262.208333 263.208333   26.43 0.000   2.41 0.000 0.009 0.000000  0.39 0.000000  0.031 0.000  0.618 0.000  1.112 0.000  10.462 0.000   4.863 0.000   5.599 0.000 0.016 0.000  0.800 0.000
265.208333 266.208333   38.12 0.000   2.75 0.000 9.999 0.259000  0.23 0.000000  0.333 0.000  2.786 0.000  5.015 0.000  21.759 0.000   4.939 0.000  16.820 0.000 0.051 0.000  2.156 0.000
268.208333 269.208333   35.67 0.000   2.72 0.000 9.999 0.259000  0.22 0.000000  0.075 0.000  1.067 0.000  1.921 0.000  13.869 0.000   5.157 0.000   8.712 0.000 0.029 0.000  1.067 0.000
271.208333 272.208333   11.57 0.000   1.34 0.000 9.999 0.259000 99.99 0.259000  0.037 0.000  0.396 0.000  0.713 0.000   7.462 0.000   3.237 0.000   4.225 0.000 0.014 0.000  0.552 0.000
274.208333 275.208333   23.92 0.000   2.96 0.000 9.999 0.259000  0.15 0.000000  0.067 0.000  0.980 0.000  1.763 0.000  11.545 0.000   3.351 0.000   8.194 0.000 0.028 0.000  1.066 0.000
277.208333 278.208333   11.76 0.000   1.14 0.000 9.999 0.259000 99.99 0.259000  0.061 0.000  0.653 0.000  1.175 0.000   8.027 0.000   4.170 0.000   3.858 0.000 0.013 0.000  0.457 0.000
280.208333 281.208333   20.65 0.000   4.01 0.000 0.010 0.000000  0.56 0.000000  0.261 0.000  1.581 0.000  2.847 0.000  12.088 0.000   5.470 0.000   6.618 0.000 0.031 0.000  0.512 0.000
283.208333 284.208333   77.25 0.000   8.83 0.000 0.045 0.000000  1.01 0.000000  0.814 0.000  1.523 0.000  2.742 0.000  26.576 0.000   8.801 0.000  17.775 0.000 0.068 0.000  2.536 0.000
286.208333 287.208333   17.22 0.000   1.41 0.000 0.011 0.000000 99.99 0.259000  0.072 0.000  0.757 0.000  1.362 0.000  12.185 0.000   8.578 0.000   3.607 0.000 0.029 0.000  0.368 0.000
289.208333 290.208333   28.58 0.000   1.74 0.000 0.028 0.000000  0.41 0.000000  0.536 0.000  0.837 0.000  1.506 0.000  11.028 0.000   3.073 0.000   7.955 0.000 0.028 0.000  0.903 0.000
292.208333 293.208333    8.54 0.000   1.34 0.000 0.013 0.000000 99.99 0.259000  0.222 0.000  0.805 0.000  1.449 0.000   8.178 0.000   3.441 0.000   4.737 0.000 0.016 0.000  0.688 0.000
295.208333 296.208333   14.78 0.000   1.45 0.000 9.999 0.259000  0.31 0.000000  0.059 0.000  0.521 0.000  0.938 0.000   6.610 0.000   1.481 0.000   5.129 0.000 0.017 0.000  0.929 0.000
298.208333 299.208333    8.59 0.000   1.11 0.000 9.999 0.259000  0.12 0.000000  0.039 0.000  0.644 0.000  1.159 0.000   6.148 0.000   1.916 0.000   4.232 0.000 0.017 0.000  0.677 0.000
301.208333 302.208333   11.47 0.000   0.88 0.000 9.999 0.259000 99.99 0.259000  0.096 0.000  0.760 0.000  1.368 0.000   7.652 0.000   4.715 0.000   2.938 0.000 0.054 0.000  0.239 0.000
304.208333 305.208333   21.99 0.000   1.72 0.000 0.009 0.000000  0.24 0.000000  0.163 0.000  1.334 0.000  2.401 0.000  11.959 0.000   3.398 0.000   8.560 0.000 0.027 0.000  1.248 0.000
307.208333 308.208333   22.49 0.000   3.85 0.000 9.999 0.259000 99.99 0.259000  0.671 0.000  1.161 0.000  2.089 0.000  12.415 0.000   4.198 0.000   8.217 0.000 0.039 0.000  0.725 0.000
310.208333 311.208333   47.98 0.000   6.79 0.000 9.999 0.259000  1.12 0.000000  1.334 0.000  2.659 0.000  4.785 0.000  27.723 0.000   9.502 0.000  18.221 0.000 0.083 0.000  1.232 0.000
313.208333 314.208333   51.36 0.000   4.83 0.000 9.999 0.259000  0.34 0.000000  0.491 0.000  1.842 0.000  3.315 0.000  18.476 0.000   6.210 0.000  12.266 0.000 0.049 0.000  1.649 0.000
316.208333 317.208333    2.77 0.000   1.42 0.000 0.012 0.000000 99.99 0.259000  0.035 0.000  0.414 0.000  0.744 0.000   5.696 0.000   1.701 0.000   3.994 0.000 0.010 0.000  0.787 0.000
319.208333 320.208333   11.94 0.000   1.25 0.000 9.999 0.259000  0.78 0.000000  0.491 0.000  1.155 0.000  2.079 0.000  12.204 0.000   4.691 0.000   7.513 0.000 0.025 0.000  0.954 0.000
322.208333 323.208333    9.86 0.000   1.78 0.000 9.999 0.259000  0.23 0.000000  0.071 0.000  0.874 0.000  1.573 0.000   8.725 0.000   1.781 0.000   6.944 0.000 0.024 0.000  1.261 0.000
325.208333 326.208333   15.15 0.000   2.98 0.000 0.009 0.000000  0.16 0.000000  0.095 0.000  0.847 0.000  1.524 0.000   6.444 0.000   3.057 0.000   3.387 0.000 0.029 0.000  0.254 0.000
328.208333 329.208333   32.22 0.000   4.80 0.000 9.999 0.259000  0.90 0.000000  0.335 0.000  2.008 0.000  3.614 0.000  12.036 0.000   5.010 0.000   7.026 0.000 0.060 0.000  0.501 0.000
331.208333 332.208333   45.77 0.000   7.80 0.000 9.999 0.259000  0.63 0.000000  0.604 0.000  4.187 0.559  7.536 0.559  23.581 0.000   7.151 0.000  16.430 0.000 0.090 0.000  1.576 0.000
334.208333 335.208333    6.07 0.000   0.74 0.000 0.012 0.000000  0.30 0.000000  0.086 0.000  0.826 0.000  1.486 0.000   9.055 0.000   5.161 0.000   3.893 0.000 0.016 0.000  0.586 0.000
337.208333 338.208333   18.86 0.000   2.32 0.000 9.999 0.259000  0.16 0.000000  0.354 0.000  1.156 0.000  2.081 0.000  10.089 0.000   3.461 0.000   6.629 0.000 0.032 0.000  0.710 0.000
340.208333 341.208333   15.31 0.000   1.56 0.000 9.999 0.259000  0.27 0.000000  0.416 0.000  1.607 0.000  2.894 0.000  11.511 0.000   4.583 0.000   6.928 0.000 0.038 0.000  0.534 0.000
343.208333 344.208333   13.51 0.000   2.24 0.000 9.999 0.259000  0.45 0.000000  0.221 0.000  1.799 0.000  3.238 0.000   9.605 0.000   4.789 0.000   4.816 0.000 0.050 0.000  0.261 0.000
346.208333 347.208333   22.73 0.000   3.66 0.000 0.018 0.000000  1.09 0.000000  0.880 0.000  2.387 0.000  4.297 0.000  18.195 0.000   6.940 0.000  11.255 0.000 0.047 0.000  1.124 0.000
349.208333 350.208333   19.17 0.000   2.18 0.000 9.999 0.259000  0.17 0.000000  0.352 0.000  0.850 0.000  1.530 0.000   7.073 0.000   2.237 0.000   4.836 0.000 0.020 0.000  0.709 0.000
352.208333 353.208333   20.78 0.000   2.09 0.000 9.999 0.259000  0.38 0.000000  0.305 0.000  0.858 0.000  1.545 0.000   7.236 0.000   2.520 0.000   4.716 0.000 0.025 0.000  0.526 0.000
355.208333 356.208333   66.07 0.000   8.90 0.000 9.999 0.259000  1.33 0.000000  1.037 0.000  3.149 0.000  5.667 0.000  20.841 0.000   6.709 0.000  14.133 0.000 0.110 0.000  0.783 0.000
358.208333 359.208333   20.60 0.000   2.37 0.000 9.999 0.259000  0.45 0.000000  0.284 0.000  1.230 0.000  2.215 0.000   8.185 0.000   1.704 0.000   6.481 0.000 0.037 0.000  0.779 0.000
361.208333 362.208333   17.47 0.000   2.53 0.000 9.999 0.259000  0.20 0.000000  0.191 0.000  1.218 0.000  2.193 0.000   9.014 0.000   3.159 0.000   5.855 0.000 0.033 0.000  0.727 0.000
364.208333 365.208333   32.44 0.000   4.76 0.000 9.999 0.259000  0.50 0.000000  0.811 0.000  1.963 0.000  3.533 0.000  14.543 0.000   2.950 0.000  11.593 0.000 0.057 0.000  1.079 0.000
