64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US3900R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US3900.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120424
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US3900R
Platform code:                US3900S
Station name:                 Arendtsville (PA00)
Station latitude:             39.9231
Station longitude:            -77.3078
Station altitude:             269.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US3900
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   20.00 0.000   4.40 0.000 9.999 0.259000  0.15 0.000000  0.228 0.559  1.610 0.000  2.897 0.000  12.068 0.000   2.755 0.000   9.313 0.000 0.058 0.000  1.346 0.559
  3.208333   4.208333   14.44 0.000   3.40 0.000 9.999 0.259000  0.35 0.000000  0.449 0.559  1.438 0.000  2.589 0.000  10.466 0.000   2.097 0.000   8.397 0.000 0.035 0.000  0.842 0.559
  6.208333   7.208333   20.18 0.000   2.18 0.000 9.999 0.259000  0.18 0.000000  0.377 0.559  0.906 0.000  1.631 0.000   9.827 0.000   1.442 0.000   8.385 0.000 0.024 0.000  1.194 0.559
  9.208333  10.208333   24.47 0.000   2.80 0.000 9.999 0.259000  0.54 0.000000  0.458 0.559  1.657 0.000  2.983 0.000  14.030 0.000   1.796 0.000  12.232 0.000 0.037 0.000  1.787 0.559
 12.208333  13.208333   30.20 0.000   6.08 0.000 9.999 0.259000  0.73 0.000000  0.257 0.559  2.933 0.000  5.280 0.000  16.328 0.000   3.982 0.000  12.343 0.000 0.326 0.000  1.120 0.559
 15.208333  16.208333   21.25 0.000   7.31 0.000 9.999 0.259000  0.93 0.000000  1.200 0.559  2.585 0.000  4.653 0.000  19.191 0.000   3.293 0.000  15.895 0.000 0.067 0.000  0.767 0.559
 18.208333  19.208333   35.66 0.000   2.83 0.000 9.999 0.259000  0.62 0.000000  0.661 0.559  3.593 0.000  6.468 0.000  20.742 0.000   6.747 0.000  13.992 0.000 0.115 0.000  0.705 0.559
 21.208333  22.208333   48.91 0.000   6.82 0.000 9.999 0.259000  2.51 0.000000  0.926 0.559  2.769 0.000  4.984 0.000  19.675 0.000   4.798 0.000  14.873 0.000 0.102 0.000  0.720 0.559
 24.208333  25.208333   33.08 0.000   2.60 0.000 9.999 0.259000  0.18 0.000000  0.641 0.559  1.493 0.000  2.688 0.000  15.411 0.000   2.925 0.000  12.525 0.000 0.043 0.000  1.600 0.559
 27.208333  28.208333   15.17 0.000   1.28 0.000 9.999 0.259000  0.32 0.000000  0.361 0.559  0.902 0.000  1.624 0.000   8.025 0.000   2.052 0.000   5.972 0.000 0.032 0.000  0.352 0.559
 30.208333  31.208333   32.88 0.000   4.84 0.000 9.999 0.259000  0.73 0.000000  0.993 0.559  1.925 0.000  3.464 0.000  19.890 0.000   6.042 0.000  13.848 0.000 0.058 0.000  0.910 0.559
 33.208333  34.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000  2.942 0.000  4.092 0.000  7.365 0.000  44.126 0.000 999.999 0.456 999.999 0.456 9.999 0.456  1.638 0.000
 36.208333  37.208333   36.77 0.000   8.91 0.000 9.999 0.259000  1.16 0.000000  1.400 0.559  2.355 0.000  4.240 0.000  24.594 0.000   5.075 0.000  19.515 0.000 0.072 0.000  1.516 0.559
 39.208333  40.208333   37.83 0.000   3.40 0.000 9.999 0.259000  0.56 0.000000  0.880 0.559  1.884 0.000  3.391 0.000  16.820 0.000   3.335 0.000  13.483 0.000 0.052 0.000  1.246 0.559
 42.208333  43.208333   23.25 0.000   1.69 0.000 9.999 0.259000  0.14 0.000000  0.635 0.559  0.798 0.000  1.437 0.000  11.195 0.000   1.462 0.000   9.731 0.000 0.026 0.000  1.008 0.559
 45.208333  46.208333   33.18 0.000   1.56 0.000 9.999 0.259000  0.25 0.000000  0.278 0.559  0.890 0.000  1.602 0.000   9.017 0.000   2.026 0.000   6.998 0.000 0.028 0.000  0.960 0.559
 48.208333  49.208333   27.32 0.000   1.81 0.000 0.015 0.000000  0.30 0.000000  0.236 0.000  0.687 0.000  1.237 0.000   7.377 0.000   2.222 0.000   5.155 0.000 0.025 0.000  0.668 0.000
 51.208333  52.208333   32.64 0.000   5.33 0.000 9.999 0.259000  1.56 0.000000  1.396 0.000  1.862 0.000  3.352 0.000  24.491 0.000   1.901 0.000  22.584 0.000 0.060 0.000  2.418 0.000
 54.208333  55.208333   29.96 0.000   3.89 0.000 9.999 0.259000  0.95 0.000000  1.041 0.559  1.454 0.000  2.618 0.000  16.214 0.000   2.732 0.000  13.481 0.000 0.039 0.000  0.848 0.559
 57.208333  58.208333   13.57 0.000   2.17 0.000 9.999 0.259000  0.13 0.000000  0.463 0.559  1.342 0.000  2.416 0.000   9.965 0.000   2.546 0.000   7.418 0.000 0.038 0.000  0.542 0.559
 60.208333  61.208333   22.97 0.000   1.64 0.000 9.999 0.259000  0.09 0.000000  0.068 0.000  0.525 0.000  0.944 0.000   5.838 0.000   1.645 0.000   4.193 0.000 0.018 0.000  0.781 0.000
 63.208333  64.208333   54.59 0.000   4.43 0.000 9.999 0.259000  0.16 0.000000  1.024 0.000  2.099 0.000  3.778 0.000  20.645 0.000 999.999 0.259  25.305 0.000 0.081 0.000  1.423 0.000
 66.208333  67.208333   13.86 0.000   0.99 0.000 9.999 0.259000 99.99 0.259000  0.075 0.000  0.668 0.000  1.202 0.000   6.021 0.000   2.582 0.000   3.472 0.000 0.017 0.000  0.600 0.000
 69.208333  70.208333   73.81 0.000   7.42 0.000 9.999 0.259000  0.71 0.000000  1.739 0.000  1.622 0.000  2.919 0.000  23.232 0.000   4.406 0.000  18.820 0.000 0.079 0.000  1.258 0.000
 72.208333  73.208333   16.32 0.000   2.37 0.000 9.999 0.259000  0.05 0.000000  0.312 0.000  0.694 0.000  1.248 0.000   7.329 0.000   1.974 0.000   5.355 0.000 0.019 0.000  0.776 0.000
 75.208333  76.208333   57.10 0.000   5.61 0.000 9.999 0.259000  0.40 0.000000  1.337 0.000  1.754 0.000  3.157 0.000  24.521 0.000   7.372 0.000  17.144 0.000 0.058 0.000  1.507 0.000
 78.208333  79.208333   43.45 0.000   6.27 0.000 9.999 0.259000  0.73 0.000000  2.704 0.000  1.813 0.000  3.263 0.000  36.289 0.000   5.534 0.000  30.749 0.000 0.068 0.000  2.756 0.000
 81.208333  82.208333   49.69 0.000   7.85 0.000 9.999 0.259000  1.63 0.000000  1.446 0.000  1.614 0.000  2.905 0.000  19.821 0.000   0.642 0.000  19.176 0.000 0.050 0.000  1.907 0.000
 84.208333  85.208333   32.45 0.000   5.19 0.000 9.999 0.259000  0.45 0.000000  1.341 0.000  1.954 0.000  3.518 0.000  21.513 0.000   3.301 0.000  18.209 0.000 0.055 0.000  1.843 0.000
 87.208333  88.208333    5.54 0.000   0.60 0.000 9.999 0.259000 99.99 0.259000  0.032 0.000  0.521 0.000  0.938 0.000   2.608 0.000   0.759 0.000   1.859 0.000 0.009 0.000  0.330 0.000
 90.208333  91.208333   35.07 0.000   3.41 0.000 0.016 0.000000  0.81 0.000000  1.487 0.000  0.939 0.000  1.689 0.000  25.913 0.000  10.752 0.000  15.159 0.000 0.043 0.000  1.788 0.000
 93.208333  94.208333   14.82 0.000   1.66 0.000 9.999 0.259000  0.24 0.000000  0.029 0.000  0.375 0.000  0.675 0.000   4.264 0.000   1.746 0.000   2.518 0.000 0.016 0.000  0.506 0.000
 96.208333  97.208333   47.05 0.000   4.00 0.000 9.999 0.259000  0.40 0.000000  0.169 0.000  3.503 0.000  6.305 0.000  23.862 0.000   7.730 0.000  16.129 0.000 0.100 0.000  1.732 0.000
 99.208333 100.208333   39.53 0.000   6.03 0.000 9.999 0.259000  0.46 0.000000  0.282 0.000  1.794 0.000  3.229 0.000  11.420 0.000   4.131 0.000   7.287 0.000 0.046 0.000  0.768 0.000
102.208333 103.208333   38.44 0.000   2.51 0.000 9.999 0.259000  0.76 0.000000  0.260 0.000  1.081 0.000  1.945 0.000  12.025 0.000   7.435 0.000   4.589 0.000 0.039 0.000  0.393 0.000
105.208333 106.208333   44.35 0.000   4.71 0.000 9.999 0.259000  1.24 0.000000  0.576 0.000  1.196 0.000  2.152 0.000  15.643 0.000   8.509 0.000   7.132 0.000 0.052 0.000  0.537 0.000
108.208333 109.208333  101.23 0.000   4.95 0.000 9.999 0.259000 99.99 0.259000  0.148 0.000  1.864 0.000  3.356 0.000  30.909 0.000  10.316 0.000  20.735 0.000 0.079 0.000  3.648 0.000
111.208333 112.208333   38.08 0.000   8.59 0.000 9.999 0.259000  0.23 0.000000  0.876 0.000  0.696 0.000  1.253 0.000  14.732 0.000   5.311 0.000   9.419 0.000 0.034 0.000  0.546 0.000
114.208333 115.208333   18.53 0.000   1.15 0.000 9.999 0.259000 99.99 0.259000  0.128 0.000  0.383 0.000  0.689 0.000   6.905 0.000   2.023 0.000   4.881 0.000 0.017 0.000  1.006 0.000
117.208333 118.208333   30.78 0.000   1.80 0.000 9.999 0.259000 99.99 0.259000  0.338 0.000  0.746 0.000  1.343 0.000  12.081 0.000   4.931 0.000   7.149 0.000 0.028 0.000  1.275 0.000
120.208333 121.208333   29.33 0.000   3.10 0.000 9.999 0.259000  0.11 0.000000  0.259 0.000  0.993 0.000  1.788 0.000  17.963 0.000   4.469 0.000  13.494 0.000 0.033 0.000  2.583 0.000
123.208333 124.208333   40.89 0.000   3.18 0.000 9.999 0.259000  0.13 0.000000  0.418 0.000  0.854 0.000  1.537 0.000  16.896 0.000   6.471 0.000  10.424 0.000 0.034 0.000  1.989 0.000
126.208333 127.208333   45.98 0.000   3.70 0.000 9.999 0.259000  0.49 0.000000  0.281 0.000  1.388 0.000  2.498 0.000  21.074 0.000   6.968 0.000  14.102 0.000 0.040 0.000  2.616 0.000
129.208333 130.208333   50.51 0.000   2.31 0.000 9.999 0.259000  0.94 0.000000  0.821 0.000  2.067 0.000  3.721 0.000  19.987 0.000   9.326 0.000  10.780 0.000 0.035 0.000  1.303 0.000
132.208333 133.208333   52.59 0.000   2.39 0.000 9.999 0.259000  0.43 0.000000  0.326 0.000  0.917 0.000  1.651 0.000  18.507 0.000  13.913 0.000   4.594 0.000 0.037 0.000  0.458 0.000
135.208333 136.208333   25.73 0.000   3.50 0.000 9.999 0.259000  0.16 0.000000  0.108 0.000 99.999 0.699 99.999 0.699  12.437 0.000   4.540 0.000   7.896 0.000 0.021 0.000  1.474 0.000
138.208333 139.208333   62.82 0.000   6.78 0.000 9.999 0.259000  0.72 0.000000  0.839 0.000  1.360 0.000  2.449 0.000  30.514 0.000  15.785 0.000  14.727 0.000 0.049 0.000  2.048 0.000
141.208333 142.208333   28.72 0.000   2.61 0.000 9.999 0.259000  0.20 0.000000  0.044 0.000  0.960 0.000  1.727 0.000  22.343 0.000  16.512 0.000   5.833 0.000 0.028 0.000  0.797 0.000
144.208333 145.208333   10.19 0.000   1.91 0.000 9.999 0.259000  0.37 0.000000  0.192 0.000  0.700 0.000  1.260 0.000   7.027 0.000   4.152 0.000   2.875 0.000 0.022 0.000  0.298 0.000
147.208333 148.208333   22.08 0.000   2.70 0.000 0.009 0.000000  0.17 0.000000  0.065 0.000  1.265 0.000  2.277 0.000  12.261 0.000   4.071 0.000   8.190 0.000 0.037 0.000  1.260 0.000
150.208333 151.208333   19.96 0.000   4.13 0.000 9.999 0.259000  0.14 0.000000  0.089 0.000  1.112 0.000  2.001 0.000  11.175 0.000   3.843 0.000   7.378 0.000 0.028 0.000  1.049 0.000
153.208333 154.208333    9.80 0.000   1.88 0.000 9.999 0.259000  0.27 0.000000  0.267 0.000  0.448 0.000  0.807 0.000   8.617 0.000   3.355 0.000   5.262 0.000 0.012 0.000  0.721 0.000
156.208333 157.208333   26.88 0.000   1.91 0.000 9.999 0.259000  0.14 0.000000  0.120 0.000  2.139 0.000  3.850 0.000  28.555 0.000   7.550 0.000  21.004 0.000 0.041 0.000  3.400 0.000
159.208333 160.208333   56.20 0.000   2.19 0.000 9.999 0.259000  0.70 0.000000  0.283 0.000  3.413 0.000  6.143 0.000  30.546 0.000   7.596 0.000  22.948 0.000 0.049 0.000  2.953 0.000
162.208333 163.208333   30.36 0.000   1.46 0.000 9.999 0.259000  0.43 0.000000  0.141 0.000  2.870 0.000  5.167 0.000  20.594 0.000   6.508 0.000  14.084 0.000 0.090 0.000  1.646 0.000
165.208333 166.208333   19.86 0.000   1.38 0.000 9.999 0.259000 99.99 0.259000  0.035 0.000  1.346 0.000  2.422 0.000  16.506 0.000   5.410 0.000  11.096 0.000 0.028 0.000  1.841 0.000
168.208333 169.208333   14.38 0.000   2.56 0.000 0.009 0.000000 99.99 0.259000  0.035 0.000  1.162 0.000  2.091 0.000   9.152 0.000   3.063 0.000   6.089 0.000 0.022 0.000  0.814 0.000
171.208333 172.208333   35.15 0.000   2.77 0.000 9.999 0.259000  0.38 0.000000  0.134 0.000  2.156 0.000  3.880 0.000  23.738 0.000   4.756 0.000  18.981 0.000 0.025 0.000  3.222 0.000
174.208333 175.208333   54.25 0.000   2.74 0.000 9.999 0.259000  0.82 0.000000  0.180 0.000  4.371 0.000  7.868 0.000  29.114 0.000   7.776 0.000  21.334 0.000 0.075 0.000  2.381 0.000
177.208333 178.208333   39.32 0.000   3.03 0.000 9.999 0.259000  0.49 0.000000  0.176 0.000  1.397 0.000  2.515 0.000  19.669 0.000   5.334 0.000  14.334 0.000 0.075 0.000  2.391 0.000
180.208333 181.208333   25.89 0.000   2.36 0.000 9.999 0.259000  0.11 0.000000  0.090 0.000  2.519 0.000  4.534 0.000  28.966 0.000   3.800 0.000  25.162 0.000 0.043 0.000  4.381 0.000
183.208333 184.208333   23.57 0.000   4.00 0.000 9.999 0.259000  0.78 0.000000  0.160 0.000  2.248 0.000  4.047 0.000  18.191 0.000   5.659 0.000  12.531 0.000 0.207 0.000  1.613 0.000
186.208333 187.208333   16.51 0.000   1.86 0.000 9.999 0.259000 99.99 0.259000  0.054 0.000  1.259 0.000  2.267 0.000  23.259 0.000   4.417 0.000  18.840 0.000 0.071 0.000  3.410 0.000
189.208333 190.208333   13.76 0.000   2.39 0.000 9.999 0.259000  0.14 0.000000  0.063 0.000  1.288 0.000  2.318 0.000  14.324 0.000   4.692 0.000   9.630 0.000 0.028 0.000  1.487 0.000
192.208333 193.208333   43.02 0.000   2.42 0.000 0.017 0.000000 99.99 0.259000  0.054 0.000  3.726 0.000  6.706 0.000  34.283 0.000   6.455 0.000  27.914 0.000 0.062 0.000  3.516 0.000
195.208333 196.208333   59.17 0.000   9.00 0.000 9.999 0.259000  0.75 0.000000  0.396 0.000  2.065 0.000  3.717 0.000  26.380 0.000   5.675 0.000  20.702 0.000 0.037 0.000  3.323 0.000
198.208333 199.208333   27.27 0.000   1.32 0.000 9.999 0.259000 99.99 0.259000  0.032 0.000  1.477 0.000  2.658 0.000  29.384 0.000   5.036 0.000  24.345 0.000 0.037 0.000  4.736 0.000
201.208333 202.208333   30.29 0.000   1.69 0.000 9.999 0.259000  0.15 0.000000  0.031 0.000  1.732 0.000  3.118 0.000  34.941 0.000   5.501 0.000  29.435 0.000 0.042 0.000  5.505 0.000
204.208333 205.208333   18.05 0.000   2.72 0.000 9.999 0.259000 99.99 0.259000  0.020 0.000  2.622 0.000  4.720 0.000  14.489 0.000   4.743 0.000   9.744 0.000 0.037 0.000  0.724 0.000
207.208333 208.208333   76.25 0.000   1.55 0.000 9.999 0.259000  0.73 0.000000  0.031 0.000  2.952 0.000  5.314 0.000  26.144 0.000   6.422 0.000  19.720 0.000 0.060 0.000  2.350 0.000
210.208333 211.208333   52.92 0.000   3.76 0.000 9.999 0.259000  1.01 0.000000  0.136 0.000  2.265 0.000  4.077 0.000  36.069 0.000   5.327 0.000  30.737 0.000 0.044 0.000  5.488 0.000
213.208333 214.208333   44.67 0.000   2.46 0.000 9.999 0.259000  0.29 0.000000  0.042 0.000  2.013 0.000  3.623 0.000  24.493 0.000   7.322 0.000  17.300 0.000 0.040 0.000  2.507 0.000
216.208333 217.208333   70.72 0.000   3.08 0.000 9.999 0.259000  0.14 0.000000  0.051 0.000  2.578 0.000  4.641 0.000  35.997 0.000   7.185 0.000  28.808 0.000 0.051 0.000  4.640 0.000
219.208333 220.208333   30.79 0.000   2.23 0.000 9.999 0.259000  0.51 0.000000  0.335 0.000  2.242 0.000  4.035 0.000  20.608 0.000   3.929 0.000  16.676 0.000 0.032 0.000  2.439 0.000
222.208333 223.208333  244.21 0.000   2.41 0.000 9.999 0.259000  0.17 0.000000  0.044 0.000  1.897 0.000  3.415 0.000  36.833 0.000  10.913 0.000  25.916 0.000 0.109 0.000  5.721 0.000
225.208333 226.208333   35.85 0.000   2.39 0.000 9.999 0.259000  0.24 0.000000  0.062 0.000  3.479 0.000  6.262 0.000  43.251 0.000   5.476 0.000  37.768 0.000 0.038 0.000  4.545 0.000
228.208333 229.208333   18.31 0.000   0.97 0.000 9.999 0.259000  0.11 0.000000 99.999 0.999  1.579 0.000  2.841 0.000  14.882 0.000   5.380 0.000   9.557 0.000 0.033 0.000 99.999 0.999
231.208333 232.208333   36.41 0.000   2.74 0.000 9.999 0.259000  0.86 0.000000  0.392 0.000  2.166 0.000  3.898 0.000  24.165 0.000   5.118 0.000  19.042 0.000 0.042 0.000  3.130 0.000
234.208333 235.208333   19.19 0.000   0.77 0.000 9.999 0.259000  0.11 0.000000  0.021 0.000  0.772 0.000  1.390 0.000  11.701 0.000   4.712 0.000   7.001 0.000 0.019 0.000  1.088 0.000
237.208333 238.208333   56.86 0.000   2.93 0.000 9.999 0.259000  0.50 0.000000  0.178 0.000  2.307 0.000  4.152 0.000  26.308 0.000   8.763 0.000  17.543 0.000 0.033 0.000  2.372 0.000
240.208333 241.208333   44.24 0.000   3.36 0.000 9.999 0.259000  1.09 0.000000  0.381 0.000  2.520 0.000  4.536 0.000  33.309 0.000   6.375 0.000  26.931 0.000 0.039 0.000  4.721 0.000
243.208333 244.208333   22.60 0.000   3.44 0.000 0.020 0.000000  0.15 0.000000  0.022 0.000  1.144 0.000  2.060 0.000  21.972 0.000   6.010 0.000  15.961 0.000 0.022 0.000  3.103 0.000
246.208333 247.208333    7.16 0.000   2.08 0.000 0.007 0.000000  0.06 0.000000  0.015 0.000  1.010 0.559  1.819 0.559   8.226 0.000   3.519 0.000   4.706 0.000 0.030 0.000  0.494 0.000
249.208333 250.208333   44.61 0.000   7.10 0.000 9.999 0.259000  0.99 0.000000  0.110 0.000  2.027 0.000  3.649 0.000  21.657 0.000   7.412 0.000  14.243 0.000 0.040 0.000  2.110 0.000
252.208333 253.208333   39.98 0.000   4.97 0.000 0.013 0.000000  0.63 0.000000  0.197 0.000  2.180 0.000  3.925 0.000  28.429 0.000   5.724 0.000  22.702 0.000 0.041 0.000  3.860 0.000
255.208333 256.208333   59.96 0.000   2.51 0.000 0.010 0.000000  1.21 0.000000  0.047 0.000  2.231 0.000  4.016 0.000  23.648 0.000   8.957 0.000  14.809 0.000 0.039 0.000  1.990 0.000
258.208333 259.208333   65.22 0.000   2.69 0.000 9.999 0.259000  0.88 0.000000  0.300 0.000  1.415 0.000  2.548 0.000  24.748 0.000   7.706 0.000  17.039 0.000 0.051 0.000  2.933 0.000
261.208333 262.208333   30.30 0.000   3.44 0.000 9.999 0.259000  0.13 0.000000  0.034 0.000  1.258 0.000  2.265 0.000  23.526 0.000   5.339 0.000  18.184 0.000 0.024 0.000  3.474 0.000
264.208333 265.208333   55.83 0.000   2.39 0.000 9.999 0.259000  0.89 0.000000  0.084 0.000  2.406 0.000  4.330 0.000  27.652 0.000   9.761 0.000  17.887 0.000 0.045 0.000  2.534 0.000
267.208333 268.208333   41.81 0.000   2.30 0.000 9.999 0.259000  1.10 0.000000  0.221 0.000  1.034 0.000  1.862 0.000  19.399 0.000  12.301 0.000   7.098 0.000 0.036 0.000  0.923 0.000
270.208333 271.208333   37.44 0.000   2.39 0.000 9.999 0.259000  0.64 0.000000  0.090 0.000  1.011 0.000  1.820 0.000  11.760 0.000   6.524 0.000   5.234 0.000 0.027 0.000  0.628 0.000
273.208333 274.208333   39.93 0.000   3.75 0.000 9.999 0.259000  0.50 0.000000  0.166 0.000  1.651 0.000  2.971 0.000  17.504 0.000   7.601 0.000   9.902 0.000 0.041 0.000  1.368 0.000
276.208333 277.208333   45.31 0.000   4.40 0.000 9.999 0.259000  1.27 0.000000  0.620 0.000  1.030 0.000  1.854 0.000  25.567 0.000   8.895 0.000  16.797 0.000 0.035 0.000  3.111 0.000
279.208333 280.208333   19.36 0.000   1.66 0.000 0.023 0.000000  0.52 0.000000  0.140 0.000  0.459 0.000  0.827 0.000   5.953 0.000   1.734 0.000   4.219 0.000 0.021 0.000  0.715 0.000
282.208333 283.208333   14.21 0.559   3.09 0.559 9.999 0.559259  0.44 0.559000  0.060 0.000  0.723 0.000  1.301 0.000  11.826 0.000   3.324 0.559   8.502 0.659 0.016 0.559  1.561 0.000
285.208333 286.208333    1.85 0.559   2.28 0.559 0.013 0.559000 99.99 0.559259  0.012 0.000  0.384 0.000  0.690 0.000   2.472 0.000   1.132 0.559   1.340 0.659 0.013 0.559  0.142 0.000
288.208333 289.208333    7.41 0.559   0.68 0.559 9.999 0.559259 99.99 0.559259  0.012 0.000  0.596 0.000  1.073 0.000   6.765 0.000   4.262 0.559   2.503 0.659 0.013 0.559  0.358 0.000
291.208333 292.208333   52.74 0.000   3.44 0.000 9.999 0.259000  0.14 0.000000  0.060 0.000  1.442 0.000  2.595 0.000  18.050 0.000   8.498 0.000   9.551 0.000 0.060 0.000  1.233 0.000
294.208333 295.208333    7.45 0.000   2.41 0.000 9.999 0.259000  0.64 0.000000  0.287 0.000  0.727 0.000  1.309 0.000   4.679 0.000   0.962 0.000   3.717 0.000 0.012 0.000  0.417 0.000
297.208333 298.208333    2.11 0.559   0.36 0.559 9.999 0.559259  0.18 0.559000  0.013 0.000  0.112 0.000  0.201 0.000   0.736 0.000   0.193 0.559   0.546 0.659 0.005 0.559  0.062 0.000
300.208333 301.208333   18.20 0.559   2.41 0.559 0.009 0.559000  0.24 0.559000  0.167 0.000  1.070 0.559  1.927 0.559  16.614 0.000  10.204 0.559   6.409 0.659 0.042 0.559  0.832 0.000
303.208333 304.208333   33.73 0.000   2.39 0.000 9.999 0.259000 99.99 0.259000  0.046 0.000  1.324 0.000  2.383 0.000  11.475 0.000   4.092 0.000   7.382 0.000 0.048 0.000  0.947 0.000
306.208333 307.208333   38.88 0.000   2.91 0.000 9.999 0.259000  0.27 0.000000  0.115 0.000  1.413 0.000  2.544 0.000  14.806 0.000   7.807 0.000   6.998 0.000 0.049 0.000  0.792 0.000
309.208333 310.208333   47.34 0.000   5.69 0.000 9.999 0.259000  0.56 0.000000  0.632 0.000  3.899 0.000  7.018 0.000  24.550 0.000   7.861 0.000  16.686 0.000 0.088 0.000  1.798 0.000
312.208333 313.208333   93.61 0.000   7.95 0.000 9.999 0.259000  1.14 0.000000  1.357 0.000  3.654 0.000  6.577 0.000  31.236 0.000  10.309 0.000  20.923 0.000 0.081 0.000  1.518 0.000
315.208333 316.208333   41.50 0.000   4.73 0.000 9.999 0.259000  0.23 0.000000  0.284 0.000  1.986 0.000  3.575 0.000  12.198 0.000   4.928 0.000   7.269 0.000 0.066 0.000  0.607 0.000
318.208333 319.208333   58.69 0.000   5.73 0.000 9.999 0.259000  1.42 0.000000  1.149 0.000  2.094 0.000  3.770 0.000  24.322 0.000   8.712 0.000  15.723 0.000 0.058 0.000  1.155 0.000
321.208333 322.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
324.208333 325.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
327.208333 328.208333    7.67 0.000   0.52 0.000 9.999 0.259000 99.99 0.259000  0.161 0.000  0.389 0.000  0.700 0.000   4.635 0.000   1.647 0.000   2.988 0.000 0.016 0.000  0.387 0.000
330.208333 331.208333   46.56 0.000   4.57 0.000 9.999 0.259000  0.91 0.000000  1.170 0.000  4.195 0.000  7.551 0.000  23.351 0.000   5.582 0.000  17.766 0.000 0.102 0.000  0.894 0.000
333.208333 334.208333   25.34 0.000   0.98 0.000 9.999 0.259000  0.19 0.000000  0.093 0.000  1.327 0.000  2.388 0.000  10.917 0.000   3.776 0.000   7.141 0.000 0.030 0.000  1.091 0.000
336.208333 337.208333   16.34 0.000   1.32 0.000 0.006 0.000000  0.14 0.000000  0.618 0.000  1.054 0.000  1.897 0.000  10.548 0.000   2.633 0.000   7.915 0.000 0.033 0.000  0.618 0.000
339.208333 340.208333   29.03 0.000   2.98 0.000 9.999 0.259000  0.32 0.000000  0.423 0.000  1.259 0.000  2.266 0.000  11.594 0.000   2.620 0.000   9.023 0.000 0.031 0.000  1.322 0.000
342.208333 343.208333   33.79 0.000   3.21 0.000 9.999 0.259000  2.15 0.000000  0.542 0.000  1.641 0.000  2.954 0.000  13.583 0.000   1.578 0.000  12.003 0.000 0.048 0.000  1.217 0.000
345.208333 346.208333   12.60 0.000   1.28 0.000 9.999 0.259000  0.18 0.000000  0.232 0.000  0.705 0.000  1.268 0.000   6.406 0.000   1.517 0.000   4.889 0.000 0.019 0.000  0.745 0.000
348.208333 349.208333   68.84 0.000  11.64 0.000 9.999 0.259000  8.26 0.000000  1.350 0.000  3.661 0.000  6.589 0.000  30.250 0.000   8.766 0.000  21.479 0.000 0.095 0.000  1.006 0.000
351.208333 352.208333   24.93 0.000   3.48 0.000 9.999 0.259000  0.14 0.000000  0.294 0.000  1.911 0.000  3.439 0.000  12.412 0.000   3.291 0.000   9.119 0.000 0.051 0.000  1.047 0.000
354.208333 355.208333   23.85 0.000   1.65 0.000 9.999 0.259000  0.17 0.000000  0.646 0.000  1.232 0.000  2.218 0.000  14.938 0.000   4.130 0.000  10.806 0.000 0.033 0.000  1.280 0.000
357.208333 358.208333   39.94 0.000   4.02 0.000 9.999 0.259000  0.49 0.000000  0.428 0.000  2.602 0.000  4.684 0.000  14.548 0.000   5.370 0.000   9.177 0.000 0.094 0.000  0.563 0.000
360.208333 361.208333   21.21 0.000   2.73 0.000 0.019 0.000000  0.17 0.000000  0.120 0.000  0.982 0.000  1.768 0.000   9.879 0.000   1.799 0.000   8.104 0.000 0.031 0.000  1.521 0.000
363.208333 364.208333   10.23 0.000   2.11 0.000 0.021 0.000000  0.15 0.000000  0.070 0.000  0.689 0.000  1.239 0.000   6.804 0.000   1.195 0.000   5.610 0.000 0.017 0.000  1.031 0.000
