64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US3900R.20010404050000.20191216000000.filterpack..pm25.9mo.1w.US03L_filterpack_US3900.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120423
Startdate:                    20010404050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  9mo
Resolution code:              1w
Station code:                 US3900R
Platform code:                US3900S
Station name:                 Arendtsville (PA00)
Station latitude:             39.9231
Station longitude:            -77.3078
Station altitude:             269.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US3900
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 93.208333  94.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 96.208333  97.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 99.208333 100.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
102.208333 103.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
105.208333 106.208333   42.61 0.000   3.32 0.000 9.999 0.259000  9.07 0.000000  0.186 0.000000  1.016 0.000  1.423 0.000   9.764 0.000   2.790 0.000   6.974 0.000 0.032 0.000  1.073 0.000000
108.208333 109.208333   78.05 0.000   3.48 0.000 9.999 0.259000  0.35 0.000000  0.209 0.000000  0.907 0.000  1.269 0.000  15.993 0.000   8.841 0.000   7.152 0.000 0.051 0.000  0.925 0.000000
111.208333 112.208333  335.21 0.000   4.84 0.000 9.999 0.259000  0.45 0.000000  0.310 0.000000  2.877 0.000  4.028 0.000  37.985 0.000  15.575 0.000  22.410 0.000 0.225 0.000  2.539 0.000000
114.208333 115.208333   59.59 0.000   2.41 0.000 9.999 0.259000 99.99 0.259000  0.209 0.000000  0.868 0.000  1.215 0.000  25.505 0.000  19.399 0.000   6.106 0.000 0.050 0.000  0.831 0.000000
117.208333 118.208333   56.38 0.000   5.85 0.000 9.999 0.259000  0.25 0.000000  0.204 0.000000  1.188 0.000  1.663 0.000  10.859 0.000   5.345 0.000   5.514 0.000 0.049 0.000  0.586 0.000000
120.208333 121.208333  196.39 0.559   6.07 0.559 9.999 0.559259  1.63 0.559000  0.247 0.000000  3.597 0.000  5.036 0.000  32.287 0.000  10.892 0.000  21.395 0.559 0.144 0.559  2.236 0.000000
123.208333 124.208333  210.69 0.559   6.01 0.559 9.999 0.559259  0.36 0.559000  0.123 0.000000  3.356 0.000  4.698 0.000  47.096 0.000   8.025 0.000  39.071 0.559 0.131 0.559  5.590 0.000000
126.208333 127.208333  100.61 0.000   5.59 0.000 9.999 0.259000  1.33 0.000000  0.339 0.000000  1.042 0.000  1.458 0.000  33.375 0.000  27.385 0.000   5.991 0.000 0.064 0.000  0.477 0.000000
129.208333 130.208333  132.49 0.000   4.97 0.000 9.999 0.259000  0.24 0.000000  0.170 0.000000  1.964 0.000  2.750 0.000  27.020 0.000   9.504 0.000  17.516 0.000 0.067 0.000  2.281 0.000000
132.208333 133.208333   38.46 0.000   3.58 0.000 9.999 0.259000 99.99 0.259000  0.131 0.000000  0.885 0.000  1.238 0.000  10.417 0.000   4.167 0.000   6.250 0.000 0.032 0.000  0.916 0.000000
135.208333 136.208333  109.52 0.000   5.63 0.000 9.999 0.259000  1.33 0.000000  0.313 0.000000  1.488 0.000  2.083 0.000  19.285 0.000  11.546 0.000   7.740 0.000 0.057 0.000  0.687 0.000000
138.208333 139.208333   83.10 0.559   7.51 0.559 9.999 0.559259  1.10 0.559000  1.231 0.000000  2.510 0.000  3.514 0.000  27.527 0.000   2.366 0.000  25.160 0.559 0.078 0.559  2.651 0.000000
141.208333 142.208333   22.58 0.000   5.91 0.000 9.999 0.259000  0.44 0.000000  1.310 0.000000  0.911 0.000  1.276 0.000  22.510 0.000   4.942 0.000  17.569 0.000 0.020 0.000  2.231 0.000000
144.208333 145.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000  1.499 0.559000  1.685 0.000  2.359 0.000  32.534 0.000 999.999 0.999 999.999 0.456 9.999 0.456  3.241 0.559000
147.208333 148.208333   13.59 0.000   1.96 0.000 0.030 0.000000 99.99 0.259000  0.041 0.000000  0.768 0.000  1.076 0.000  13.182 0.000   4.166 0.000   9.016 0.000 0.017 0.000  1.643 0.000000
150.208333 151.208333   41.96 0.000   2.40 0.000 9.999 0.259000 99.99 0.259000  0.024 0.559000  0.596 0.000  0.835 0.000   8.827 0.000   4.794 0.000   4.033 0.000 0.032 0.000  0.398 0.559000
153.208333 154.208333   11.90 0.000   1.19 0.000 9.999 0.259000  0.17 0.000000  0.113 0.000000  0.725 0.000  1.015 0.000  11.295 0.000   3.800 0.000   7.495 0.000 0.018 0.000  1.184 0.000000
156.208333 157.208333   25.66 0.000   2.64 0.000 9.999 0.259000  0.29 0.000000  0.220 0.000000  1.644 0.000  2.302 0.000  19.662 0.000   4.114 0.000  15.548 0.000 0.030 0.000  2.484 0.000000
159.208333 160.208333   30.86 0.000   2.39 0.000 9.999 0.259000  0.24 0.000000  0.073 0.559000  1.591 0.000  2.228 0.000  13.723 0.000   5.340 0.000   8.382 0.000 0.034 0.000  0.895 0.559000
162.208333 163.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000 99.999 0.699000  2.027 0.000  2.838 0.000  39.290 0.000 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.699000
165.208333 166.208333  126.89 0.000   2.47 0.000 9.999 0.259000  1.14 0.000000  0.425 0.000000  0.997 0.000  1.396 0.000  24.682 0.000   7.198 0.000  17.484 0.000 0.076 0.000  2.581 0.000000
168.208333 169.208333   24.14 0.000   2.70 0.000 9.999 0.259000  0.25 0.000000  0.043 0.559000  2.062 0.000  2.887 0.000  14.430 0.000   5.544 0.000   8.885 0.000 0.037 0.000  0.771 0.559000
171.208333 172.208333   30.37 0.000   1.36 0.000 9.999 0.259000  0.29 0.000000  0.114 0.000000  1.557 0.000  2.180 0.000  23.578 0.000   3.785 0.000  19.793 0.000 0.033 0.000  3.030 0.000000
174.208333 175.208333    9.03 0.000   1.56 0.000 9.999 0.259000 99.99 0.259000  0.027 0.559000  1.177 0.000  1.647 0.000   9.440 0.000   3.582 0.000   5.857 0.000 0.028 0.000  0.591 0.559000
177.208333 178.208333   31.21 0.000   1.98 0.000 9.999 0.259000  0.76 0.000000  0.069 0.000000  3.712 0.000  5.197 0.000  28.485 0.000   4.941 0.000  23.544 0.000 0.027 0.000  3.175 0.000000
180.208333 181.208333   44.42 0.000   1.85 0.000 9.999 0.259000  0.21 0.000000  0.078 0.000000  2.622 0.000  3.671 0.000  29.483 0.000   6.913 0.000  22.569 0.000 0.058 0.000  3.401 0.000000
183.208333 184.208333   33.31 0.000   4.34 0.000 9.999 0.259000  0.31 0.000000  0.139 0.000000  1.961 0.000  2.745 0.000  19.018 0.000   8.077 0.000  10.940 0.000 0.047 0.000  1.196 0.000000
186.208333 187.208333   12.57 0.000   1.25 0.000 9.999 0.259000  0.16 0.000000  0.044 0.000000  0.767 0.000  1.074 0.000   7.610 0.000   4.046 0.000   3.564 0.000 0.035 0.000  0.271 0.000000
189.208333 190.208333   28.10 0.000   2.30 0.000 9.999 0.259000 99.99 0.259000  0.038 0.000000  2.297 0.000  3.216 0.000  20.172 0.000   7.919 0.000  12.253 0.000 0.052 0.000  1.434 0.000000
192.208333 193.208333   14.05 0.000   1.42 0.000 9.999 0.259000 99.99 0.259000  0.016 0.000000  0.737 0.000  1.032 0.000   7.812 0.000   3.621 0.000   4.191 0.000 0.015 0.000  0.457 0.000000
195.208333 196.208333   12.82 0.000   1.80 0.000 9.999 0.259000 99.99 0.259000  0.016 0.000000  1.083 0.000  1.516 0.000  10.022 0.000   3.323 0.000   6.699 0.000 0.026 0.000  0.823 0.000000
198.208333 199.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000  0.706 0.000000  3.586 0.000  5.021 0.000  37.190 0.000 999.999 0.999 999.999 0.456 9.999 0.456  5.636 0.000000
201.208333 202.208333   29.40 0.000   1.97 0.000 9.999 0.259000  0.66 0.000000  0.148 0.000000  2.668 0.000  3.735 0.000  16.176 0.000   4.023 0.000  12.153 0.000 0.029 0.000  1.235 0.000000
204.208333 205.208333   48.30 0.000   0.79 0.000 9.999 0.259000  1.18 0.000000  0.130 0.000000  2.480 0.000  3.471 0.000  21.817 0.000   6.648 0.000  15.169 0.000 0.039 0.000  1.658 0.000000
207.208333 208.208333   21.99 0.000   1.89 0.000 9.999 0.259000 99.99 0.259000  0.065 0.000000  0.866 0.000  1.212 0.000  10.645 0.000   4.899 0.000   5.746 0.000 0.028 0.000  0.439 0.000000
210.208333 211.208333   14.11 0.000   1.96 0.000 9.999 0.259000  0.68 0.000000  0.411 0.000000  0.753 0.000  1.054 0.000  12.425 0.000   4.471 0.000   7.954 0.000 0.016 0.000  1.167 0.000000
213.208333 214.208333   40.42 0.000   1.91 0.000 9.999 0.259000  1.32 0.000000  0.081 0.000000  2.661 0.000  3.726 0.000  22.497 0.000   5.043 0.000  17.454 0.000 0.029 0.000  2.065 0.000000
216.208333 217.208333   32.89 0.000   2.67 0.000 9.999 0.259000  0.64 0.000000  0.132 0.000000  2.600 0.000  3.640 0.000  41.958 0.000   2.915 0.000  39.042 0.000 0.047 0.000  7.081 0.000000
219.208333 220.208333   51.00 0.000   2.59 0.000 9.999 0.259000  0.29 0.000000  0.032 0.559000  2.488 0.000  3.484 0.000  38.938 0.000   5.421 0.000  33.517 0.000 0.034 0.000  5.364 0.559000
222.208333 223.208333   34.22 0.000   4.09 0.000 9.999 0.259000  1.02 0.000000  0.773 0.000000  1.738 0.000  2.433 0.000  30.873 0.000   4.607 0.000  26.267 0.000 0.041 0.000  3.570 0.000000
225.208333 226.208333   25.79 0.000   1.77 0.000 9.999 0.259000  0.26 0.000000  0.081 0.000000  2.503 0.000  3.504 0.000  24.111 0.000   5.431 0.000  18.680 0.000 0.047 0.000  2.663 0.000000
228.208333 229.208333   31.69 0.000   1.91 0.000 9.999 0.259000  0.72 0.000000  0.103 0.000000  2.811 0.000  3.936 0.000  31.271 0.000   4.400 0.000  26.871 0.000 0.045 0.000  4.163 0.000000
231.208333 232.208333   13.72 0.000   1.40 0.000 9.999 0.259000 99.99 0.259000  0.069 0.000000  1.236 0.000  1.731 0.000  16.038 0.000   3.199 0.000  12.839 0.000 0.025 0.000  2.255 0.000000
234.208333 235.208333   28.46 0.000   2.83 0.000 9.999 0.259000 99.99 0.259000  0.063 0.000000  2.047 0.000  2.865 0.000  18.629 0.000   2.645 0.000  15.985 0.000 0.040 0.000  2.182 0.000000
237.208333 238.208333   23.72 0.000   2.02 0.000 9.999 0.259000  0.53 0.000000  0.110 0.000000  2.899 0.000  4.059 0.000  20.293 0.000   5.846 0.000  14.447 0.000 0.043 0.000  1.661 0.000000
240.208333 241.208333   30.58 0.000   2.19 0.000 9.999 0.259000 99.99 0.259000  0.078 0.000000  1.625 0.000  2.274 0.000  18.754 0.000   5.053 0.000  13.701 0.000 0.035 0.000  1.988 0.000000
243.208333 244.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000  0.093 0.559000  1.205 0.000  1.687 0.000  11.851 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.113 0.559000
246.208333 247.208333   32.50 0.000   3.32 0.000 9.999 0.259000  0.56 0.000000  0.117 0.559000  1.770 0.000  2.478 0.000  26.901 0.000   4.463 0.000  22.437 0.000 0.049 0.000  3.746 0.559000
249.208333 250.208333   58.22 0.000   2.65 0.000 9.999 0.259000  0.32 0.000000  0.163 0.000000  3.016 0.000  4.222 0.000  26.697 0.000   8.147 0.000  18.550 0.000 0.053 0.000  2.231 0.000000
252.208333 253.208333   19.25 0.000   1.45 0.000 9.999 0.259000  0.52 0.000000  0.075 0.000000  0.757 0.000  1.061 0.000  11.768 0.000   3.553 0.000   8.216 0.000 0.027 0.000  1.291 0.000000
255.208333 256.208333   50.54 0.000   2.02 0.000 9.999 0.259000  0.15 0.000000  0.078 0.559000  1.921 0.000  2.690 0.000  26.489 0.000   6.895 0.000  19.593 0.000 0.036 0.000  3.207 0.559000
258.208333 259.208333    9.28 0.000   2.67 0.000 0.020 0.000000 99.99 0.259000  0.036 0.000000  0.751 0.000  1.051 0.000   8.441 0.000   2.511 0.000   5.930 0.000 0.027 0.000  0.806 0.000000
261.208333 262.208333   57.33 0.000   4.45 0.000 9.999 0.259000  0.38 0.000000  0.393 0.559000  2.850 0.000  3.990 0.000  29.116 0.000   8.690 0.000  20.427 0.000 0.053 0.000  2.622 0.559000
264.208333 265.208333   27.81 0.000   3.21 0.000 9.999 0.259000  0.24 0.000000  0.283 0.000000  1.865 0.000  2.612 0.000  21.419 0.000   4.467 0.000  16.952 0.000 0.039 0.000  2.659 0.000000
267.208333 268.208333    8.35 0.000   1.42 0.000 9.999 0.259000 99.99 0.259000  0.029 0.000000  0.242 0.000  0.339 0.000   5.593 0.000   1.973 0.000   3.621 0.000 0.012 0.000  0.605 0.000000
270.208333 271.208333    8.54 0.000   1.47 0.000 0.023 0.000000 99.99 0.259000  0.068 0.559000  0.503 0.000  0.705 0.000   5.480 0.000   1.314 0.000   4.167 0.000 0.015 0.000  0.578 0.559000
273.208333 274.208333   18.04 0.000   2.22 0.000 9.999 0.259000  0.17 0.000000  0.025 0.000000  1.100 0.000  1.540 0.000   7.859 0.000   3.423 0.000   4.436 0.000 0.023 0.000  0.383 0.000000
276.208333 277.208333   63.90 0.394   3.86 0.394 9.999 0.394259 99.99 0.394259  0.089 0.559394  3.913 0.000  5.478 0.000  25.923 0.000   8.490 0.000  17.433 0.000 0.119 0.394  1.947 0.559394
279.208333 280.208333   16.22 0.000   0.87 0.000 9.999 0.259000 99.99 0.259000  0.047 0.699000  0.522 0.000  0.730 0.000  11.311 0.000   8.154 0.000   3.157 0.000 0.023 0.000  0.415 0.699000
282.208333 283.208333   49.13 0.394   2.78 0.394 9.999 0.394259  0.24 0.394000  0.227 0.559394  2.737 0.000  3.832 0.000   9.730 0.000   0.772 0.000   8.958 0.000 0.080 0.394  0.673 0.559394
285.208333 286.208333   34.58 0.000   1.86 0.000 9.999 0.259000  0.20 0.000000  0.492 0.000000  2.794 0.000  3.911 0.000  14.550 0.000   4.776 0.000   9.775 0.000 0.054 0.000  0.950 0.000000
288.208333 289.208333   27.44 0.000   2.39 0.000 9.999 0.259000  0.14 0.000000  0.241 0.559000  1.279 0.000  1.791 0.000  10.271 0.000   4.231 0.000   6.040 0.000 0.034 0.000  0.664 0.559000
291.208333 292.208333   41.68 0.000   2.80 0.000 9.999 0.259000  0.09 0.000000  0.291 0.559000  2.262 0.000  3.167 0.000  14.845 0.000   6.012 0.000   8.833 0.000 0.071 0.000  0.800 0.559000
294.208333 295.208333   49.07 0.000   2.93 0.000 9.999 0.259000 99.99 0.259000  0.136 0.559000  3.674 0.000  5.143 0.000  26.703 0.000   7.159 0.000  19.544 0.000 0.085 0.000  2.530 0.559000
297.208333 298.208333   26.39 0.000   0.99 0.000 9.999 0.259000 99.99 0.259000  0.094 0.559000  1.724 0.000  2.414 0.000  16.700 0.000   9.785 0.000   6.915 0.000 0.036 0.000  0.693 0.559000
300.208333 301.208333    8.32 0.559   1.16 0.559 9.999 0.559259  0.12 0.559000  0.037 0.559000  0.434 0.000  0.608 0.000   4.948 0.000   1.562 0.000   3.387 0.559 0.016 0.559  0.598 0.559000
303.208333 304.208333   58.20 0.000   5.94 0.000 9.999 0.259000  1.05 0.000000  0.668 0.000000  2.343 0.000  3.280 0.000  20.793 0.000   9.228 0.000  11.565 0.000 0.054 0.000  0.979 0.000000
306.208333 307.208333   29.88 0.559   6.21 0.559 9.999 0.559259 99.99 0.559259  0.214 0.000000  2.217 0.000  3.104 0.000  13.603 0.000   5.156 0.000   8.447 0.559 0.046 0.559  0.830 0.000000
309.208333 310.208333   23.74 0.559   2.60 0.559 9.999 0.559259  0.14 0.559000  0.182 0.000000  0.782 0.000  1.095 0.000   8.999 0.000   5.132 0.000   3.867 0.559 0.027 0.559  0.430 0.000000
312.208333 313.208333   14.62 0.559   1.80 0.559 9.999 0.559259  0.18 0.559000  0.080 0.000000  2.794 0.000  3.911 0.000  11.193 0.000   4.163 0.000   7.029 0.559 0.032 0.559  0.422 0.000000
315.208333 316.208333    9.01 0.559   1.39 0.559 9.999 0.559259  0.29 0.559000  0.099 0.559000  0.797 0.000  1.116 0.000   5.882 0.000   2.283 0.000   3.600 0.559 0.025 0.559  0.376 0.559000
318.208333 319.208333   55.63 0.000   2.82 0.000 9.999 0.259000  0.12 0.000000  0.317 0.000000  6.306 0.000  8.829 0.000  31.699 0.000  13.917 0.000  17.782 0.000 0.087 0.000  2.049 0.000000
321.208333 322.208333   36.45 0.000   3.36 0.000 9.999 0.259000  0.85 0.000000  1.087 0.000000  1.745 0.000  2.443 0.000  23.979 0.000   8.899 0.000  15.080 0.000 0.069 0.000  1.506 0.000000
324.208333 325.208333   21.10 0.000   1.98 0.000 9.999 0.259000  0.15 0.000000  0.301 0.000000  1.511 0.000  2.116 0.000   8.785 0.000   2.651 0.000   6.134 0.000 0.037 0.000  0.494 0.000000
327.208333 328.208333   18.73 0.000   2.99 0.000 9.999 0.259000  0.99 0.000000  0.753 0.000000  1.071 0.000  1.499 0.000  14.893 0.000   2.980 0.000  11.913 0.000 0.043 0.000  1.033 0.000000
330.208333 331.208333   53.24 0.000   6.73 0.000 9.999 0.259000  1.23 0.000000  1.598 0.000000  1.909 0.000  2.673 0.000  27.944 0.000  10.685 0.000  17.259 0.000 0.060 0.000  1.691 0.000000
333.208333 334.208333   18.32 0.000   1.11 0.000 9.999 0.259000  0.90 0.000000  0.319 0.000000  1.195 0.000  1.674 0.000  15.832 0.000   4.732 0.000  11.100 0.000 0.046 0.000  1.425 0.000000
336.208333 337.208333   45.77 0.559   3.09 0.559 0.068 0.559000  0.63 0.559000  0.335 0.000000  1.419 0.000  1.987 0.000  12.101 0.000   2.670 0.000   9.431 0.559 0.048 0.559  1.246 0.000000
339.208333 340.208333   47.72 0.000   2.87 0.000 9.999 0.259000  0.23 0.000000  0.173 0.000000  2.167 0.000  3.034 0.000  13.972 0.000   4.780 0.000   9.191 0.000 0.065 0.000  0.926 0.000000
342.208333 343.208333   11.05 0.000   2.18 0.000 0.069 0.000000  0.28 0.000000  0.218 0.000000  0.882 0.000  1.235 0.000   6.861 0.000   1.523 0.000   5.338 0.000 0.022 0.000  0.784 0.000000
345.208333 346.208333   66.25 0.000  12.21 0.000 9.999 0.259000  2.04 0.000000  1.803 0.000000  2.247 0.000  3.145 0.000  28.704 0.000   4.894 0.000  23.809 0.000 0.072 0.000  1.483 0.000000
348.208333 349.208333    6.15 0.559   0.90 0.559 9.999 0.559259 99.99 0.559259  0.038 0.000000  0.394 0.000  0.552 0.000   2.453 0.000   0.546 0.000   1.907 0.559 0.009 0.559  0.348 0.000000
351.208333 352.208333   10.19 0.000   1.41 0.000 9.999 0.259000 99.99 0.259000  0.165 0.000000  0.589 0.000  0.825 0.000   4.674 0.000   1.099 0.000   3.575 0.000 0.017 0.000  0.593 0.000000
354.208333 355.208333   23.78 0.000   3.08 0.000 9.999 0.259000 99.99 0.259000  0.174 0.000000  0.513 0.000  0.718 0.000   3.891 0.000   1.451 0.000   2.439 0.000 0.018 0.000  0.298 0.000000
357.208333 358.208333   12.97 0.000   2.72 0.000 0.066 0.000000 99.99 0.259000  0.346 0.559000  1.125 0.000  1.575 0.000   8.032 0.000   1.088 0.000   6.944 0.000 0.028 0.000  0.989 0.559000
360.208333 361.208333   13.70 0.000   2.96 0.000 9.999 0.259000 99.99 0.259000  0.502 0.000000  1.045 0.000  1.463 0.000   9.933 0.000   2.352 0.000   7.581 0.000 0.028 0.000  0.850 0.000000
363.208333 364.208333    9.86 0.559   1.76 0.559 9.999 0.559259 99.99 0.559259  0.453 0.000000  0.782 0.000  1.095 0.000   8.333 0.000   1.732 0.000   6.601 0.559 0.020 0.559  0.775 0.000000
