66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US4304R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US4304.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120435
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US4304R
Platform code:                US4304S
Station name:                 Wind Cave National Park-Elk Mountain
Station latitude:             43.5577
Station longitude:            -103.4835
Station altitude:             1311.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US4304
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    8.51 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.559000  0.632 0.000   0.885 0.000 999.99 0.259000   3.493 0.000   1.800 0.000   1.693 0.000 0.008 0.000  0.095 0.559000
  4.291667   5.291667   12.21 0.559  0.28 0.559000 9.999 0.559259 0.10 0.559000 0.017 0.559000  0.221 0.000   0.310 0.000 999.99 0.559259   1.524 0.000   0.438 0.000   1.086 0.559 0.009 0.559  0.077 0.559000
  7.291667   8.291667   14.74 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.259000  0.257 0.000   0.360 0.000 999.99 0.259000   7.319 0.000   6.286 0.000   1.033 0.000 0.011 0.000  0.047 0.000000
 10.291667  11.291667   11.90 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.259000  0.441 0.000   0.618 0.000 999.99 0.259000   2.886 0.000   1.538 0.000   1.349 0.000 0.014 0.000  0.071 0.000000
 13.291667  14.291667    4.98 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.039 0.000000  0.245 0.000   0.343 0.000 999.99 0.259000   2.684 0.000   1.387 0.000   1.297 0.000 0.011 0.000  0.137 0.000000
 16.291667  17.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 19.291667  20.291667   31.13 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.031 0.000000  0.231 0.000   0.323 0.000 999.99 0.259000   6.902 0.000   5.333 0.000   1.569 0.000 0.017 0.000  0.114 0.000000
 22.291667  23.291667   10.92 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.029 0.000000  0.116 0.000   0.162 0.000 999.99 0.259000   1.936 0.000   1.122 0.000   0.814 0.000 0.011 0.000  0.060 0.000000
 25.291667  26.291667   27.98 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559000  0.151 0.000   0.212 0.000 999.99 0.259000   5.808 0.000   4.232 0.000   1.576 0.000 0.024 0.000  0.079 0.559000
 28.291667  29.291667   11.98 0.000  0.74 0.000000 9.999 0.259000 9.99 0.259000 0.255 0.000000  0.631 0.000   0.884 0.000 999.99 0.259000   7.072 0.000   1.680 0.000   5.391 0.000 0.036 0.000  0.661 0.000000
 31.291667  32.291667   24.60 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000000  0.223 0.000   0.312 0.000 999.99 0.259000   4.393 0.000   2.981 0.000   1.412 0.000 0.015 0.000  0.074 0.000000
 34.291667  35.291667   18.66 0.000  0.61 0.000000 9.999 0.259000 9.99 0.259000 0.041 0.000000  0.246 0.000   0.345 0.000 999.99 0.259000   6.055 0.000   4.406 0.000   1.649 0.000 0.015 0.000  0.136 0.000000
 37.291667  38.291667   30.82 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.559000  0.263 0.000   0.368 0.000 999.99 0.259000  10.105 0.000   8.145 0.000   1.959 0.000 0.019 0.000  0.082 0.559000
 40.291667  41.291667    6.54 0.559  0.17 0.559000 9.999 0.559259 9.99 0.559259 0.019 0.559000  0.255 0.000   0.356 0.000 999.99 0.559259   2.752 0.000   1.695 0.000   1.057 0.559 0.007 0.559  0.091 0.559000
 43.291667  44.291667   22.75 0.000  1.07 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.559000  0.187 0.000   0.262 0.000 999.99 0.259000   4.727 0.000   2.977 0.000   1.751 0.000 0.018 0.000  0.142 0.559000
 46.291667  47.291667   32.68 0.000  0.72 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.559000  0.209 0.000   0.293 0.000 999.99 0.259000   5.971 0.000   4.098 0.000   1.873 0.000 0.025 0.000  0.127 0.559000
 49.291667  50.291667   13.30 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.114 0.559000  0.384 0.000   0.537 0.000 999.99 0.259000   3.686 0.000   1.861 0.000   1.824 0.000 0.013 0.000  0.173 0.559000
 52.291667  53.291667   22.63 0.000  0.26 0.000000 0.057 0.000000 9.99 0.259000 0.020 0.559000  0.258 0.000   0.361 0.000 999.99 0.259000   7.402 0.000   5.788 0.000   1.614 0.000 0.016 0.000  0.078 0.559000
 55.291667  56.291667   11.85 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000 0.048 0.000000  0.434 0.000   0.607 0.000 999.99 0.259000   4.917 0.000   1.782 0.000   3.135 0.000 0.017 0.000  0.393 0.000000
 58.291667  59.291667   24.53 0.000  1.50 0.000000 9.999 0.259000 9.99 0.259000 0.095 0.000000  0.659 0.000   0.923 0.000 999.99 0.259000   4.798 0.000   1.355 0.000   3.443 0.000 0.029 0.000  0.402 0.000000
 61.291667  62.291667   15.62 0.000  0.83 0.000000 0.125 0.000000 9.99 0.259000 0.048 0.000000  0.549 0.000   0.768 0.000 999.99 0.259000   4.801 0.000   2.161 0.000   2.640 0.000 0.018 0.000  0.330 0.000000
 64.291667  65.291667   10.78 0.000  1.01 0.000000 9.999 0.259000 0.15 0.000000 0.201 0.000000  0.346 0.000   0.484 0.000 999.99 0.259000   4.966 0.000   1.759 0.000   3.207 0.000 0.014 0.000  0.504 0.000000
 67.291667  68.291667   45.15 0.000  1.98 0.000000 9.999 0.259000 0.16 0.000000 0.083 0.000000  0.445 0.000   0.623 0.000 999.99 0.259000   6.301 0.000   3.020 0.000   3.282 0.000 0.043 0.000  0.347 0.000000
 70.291667  71.291667   23.33 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000000  0.213 0.000   0.299 0.000 999.99 0.259000   6.219 0.000   4.833 0.000   1.386 0.000 0.015 0.000  0.097 0.000000
 73.291667  74.291667   21.45 0.000  0.65 0.000000 0.051 0.000000 0.31 0.000000 0.036 0.000000  0.822 0.000   1.151 0.000 999.99 0.259000   3.723 0.000   0.755 0.000   2.968 0.000 0.015 0.000  0.376 0.000000
 76.291667  77.291667   10.07 0.000  1.19 0.000000 9.999 0.259000 0.17 0.000000 0.196 0.000000  0.792 0.000   1.108 0.000 999.99 0.259000   8.009 0.000   1.181 0.000   6.829 0.000 0.030 0.000  1.264 0.000000
 79.291667  80.291667   15.90 0.000  1.15 0.000000 9.999 0.259000 0.25 0.000000 0.076 0.000000  0.570 0.000   0.798 0.000 999.99 0.259000   6.007 0.000   1.922 0.000   4.085 0.000 0.029 0.000  0.667 0.000000
 82.291667  83.291667   18.83 0.000  1.41 0.000000 9.999 0.259000 9.99 0.259000 0.249 0.000000  0.599 0.000   0.839 0.000 999.99 0.259000   7.802 0.000   3.977 0.000   3.825 0.000 0.020 0.000  0.425 0.000000
 85.291667  86.291667   17.71 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000000  0.247 0.000   0.345 0.000 999.99 0.259000   4.476 0.000   3.058 0.000   1.418 0.000 0.014 0.000  0.144 0.000000
 88.291667  89.291667   32.95 0.000  0.80 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000000  0.279 0.000   0.391 0.000 999.99 0.259000   3.218 0.000   1.324 0.000   1.894 0.000 0.022 0.000  0.214 0.000000
 91.291667  92.291667   13.45 0.000  0.49 0.000000 0.058 0.000000 0.25 0.000000 0.116 0.000000  0.316 0.000   0.443 0.000 999.99 0.259000   5.850 0.000   2.522 0.000   3.329 0.000 0.016 0.000  0.587 0.000000
 94.291667  95.291667   37.79 0.559  0.96 0.559000 9.999 0.559259 0.20 0.559000 0.238 0.000000  0.757 0.000   1.060 0.000 999.99 0.559259  11.602 0.000   7.162 0.000   4.440 0.559 0.030 0.559  0.517 0.000000
 97.291667  98.291667   16.43 0.000  0.79 0.000000 9.999 0.259000 0.11 0.000000 0.415 0.000000  0.590 0.000   0.826 0.000 999.99 0.259000   7.199 0.000   1.832 0.000   5.366 0.000 0.020 0.000  0.907 0.000000
100.291667 101.291667   30.89 0.559  1.02 0.559000 9.999 0.559259 0.23 0.559000 0.082 0.559000  0.433 0.000   0.606 0.000 999.99 0.559259   3.992 0.000   1.334 0.000   2.658 0.559 0.020 0.559  0.292 0.559000
103.291667 104.291667  132.19 0.000  1.29 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000000  0.448 0.000   0.627 0.000 999.99 0.259000  13.052 0.000   9.609 0.000   3.444 0.000 0.073 0.000  0.152 0.000000
106.291667 107.291667  132.67 0.000  0.31 0.000000 9.999 0.259000 0.24 0.000000 0.035 0.000000  0.465 0.000   0.651 0.000 999.99 0.259000  20.251 0.000  15.516 0.000   4.735 0.000 0.078 0.000  0.161 0.000000
109.291667 110.291667   37.71 0.559  0.85 0.559000 9.999 0.559259 0.17 0.559000 0.151 0.000000  0.377 0.000   0.528 0.000 999.99 0.559259   5.581 0.000   2.523 0.000   3.058 0.559 0.030 0.559  0.372 0.000000
112.291667 113.291667  145.73 0.559  1.50 0.559000 0.075 0.559000 9.99 0.559259 0.048 0.000000  0.418 0.000   0.585 0.000 999.99 0.559259  10.359 0.000   5.883 0.000   4.476 0.559 0.083 0.559  0.286 0.000000
115.291667 116.291667   69.15 0.000  0.97 0.000000 9.999 0.259000 9.99 0.259000 0.172 0.000000  0.670 0.000   0.939 0.000 999.99 0.259000  13.805 0.000   9.725 0.000   4.080 0.000 0.046 0.000  0.319 0.000000
118.291667 119.291667   59.18 0.000  0.99 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000000  0.751 0.000   1.052 0.000 999.99 0.259000   5.766 0.000   2.667 0.000   3.099 0.000 0.039 0.000  0.269 0.000000
121.291667 122.291667   26.10 0.000  0.82 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.559000  0.517 0.000   0.724 0.000 999.99 0.259000   3.077 0.000   0.925 0.000   2.152 0.000 0.015 0.000  0.234 0.559000
124.291667 125.291667   83.89 0.559  0.88 0.559000 9.999 0.559259 9.99 0.559259 0.046 0.559000  1.042 0.000   1.458 0.000 999.99 0.559259   9.998 0.000   5.769 0.000   4.229 0.559 0.058 0.559  0.214 0.559000
127.291667 128.291667   25.91 0.000  0.21 0.000000 9.999 0.259000 0.19 0.000000 0.054 0.000000  0.502 0.000   0.702 0.000 999.99 0.259000   5.073 0.000   3.097 0.000   1.976 0.000 0.024 0.000  0.167 0.000000
130.291667 131.291667   19.21 0.000  0.35 0.000000 9.999 0.259000 0.30 0.000000 0.028 0.559000  0.391 0.000   0.547 0.000 999.99 0.259000   2.231 0.000   0.444 0.000   1.786 0.000 0.016 0.000  0.114 0.559000
133.291667 134.291667   49.10 0.000  0.89 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.559000  0.542 0.000   0.759 0.000 999.99 0.259000  10.067 0.000   6.136 0.000   3.931 0.000 0.030 0.000  0.365 0.559000
136.291667 137.291667   14.33 0.559  0.27 0.559000 9.999 0.559259 9.99 0.559259 0.072 0.559000  0.467 0.000   0.654 0.000 999.99 0.559259   3.867 0.000   1.855 0.000   2.013 0.559 0.015 0.559  0.160 0.559000
139.291667 140.291667   35.01 0.559  1.65 0.559000 9.999 0.559259 9.99 0.559259 0.254 0.559000  1.253 0.000   1.754 0.000 999.99 0.559259  15.404 0.000   8.431 0.000   6.973 0.559 0.046 0.559  0.763 0.559000
142.291667 143.291667   43.73 0.559  0.26 0.559000 9.999 0.559259 9.99 0.559259 0.014 0.000000  0.298 0.000   0.418 0.000 999.99 0.559259   4.865 0.000   2.979 0.000   1.886 0.559 0.024 0.559  0.092 0.000000
145.291667 146.291667   14.15 0.559  0.56 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.559000  0.725 0.000   1.015 0.000 999.99 0.559259   4.966 0.000   2.480 0.000   2.486 0.559 0.012 0.559  0.192 0.559000
148.291667 149.291667   57.23 0.559  0.73 0.559000 9.999 0.559259 9.99 0.559259 0.025 0.559000  0.958 0.000   1.342 0.000 999.99 0.559259   8.218 0.000   4.932 0.000   3.287 0.559 0.031 0.559  0.181 0.559000
151.291667 152.291667   50.98 0.000  0.54 0.000000 0.116 0.000000 9.99 0.259000 0.031 0.559000  1.185 0.000   1.659 0.000 999.99 0.259000  14.224 0.000   9.890 0.000   4.333 0.000 0.039 0.000  0.228 0.559000
154.291667 155.291667    6.03 0.559  0.58 0.559000 9.999 0.559259 9.99 0.559259 0.021 0.559000  0.870 0.000   1.217 0.000 999.99 0.559259   5.393 0.000   2.774 0.000   2.619 0.559 0.015 0.559  0.135 0.559000
157.291667 158.291667   36.15 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559000  0.644 0.000   0.902 0.000 999.99 0.259000  10.499 0.000   7.773 0.000   2.726 0.000 0.021 0.000  0.174 0.559000
160.291667 161.291667   28.22 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.559000  0.358 0.000   0.501 0.000 999.99 0.259000   7.990 0.000   6.039 0.000   1.951 0.000 0.018 0.000  0.165 0.559000
163.291667 164.291667   20.78 0.000  0.57 0.000000 0.017 0.000000 9.99 0.259000 0.016 0.000000  1.188 0.000   1.663 0.000 999.99 0.259000   9.714 0.000   6.242 0.000   3.472 0.000 0.016 0.000  0.307 0.000000
166.291667 167.291667   29.58 0.559  0.72 0.559000 9.999 0.559259 0.15 0.559000 0.020 0.000000  1.648 0.000   2.307 0.000  13.89 0.559000  10.562 0.000   6.047 0.000   4.515 0.559 0.026 0.559  0.277 0.000000
169.291667 170.291667   45.82 0.000  0.53 0.000000 9.999 0.259000 0.12 0.000000 0.023 0.000000  0.977 0.000   1.368 0.000 999.99 0.259000  12.944 0.000   9.659 0.000   3.285 0.000 0.026 0.000  0.177 0.000000
172.291667 173.291667   97.44 0.000  0.80 0.000000 9.999 0.259000 0.21 0.000000 0.053 0.000000  6.885 0.000   9.638 0.000 999.99 0.259000  25.703 0.000   9.588 0.000  16.115 0.000 0.148 0.000  0.386 0.000000
175.291667 176.291667   53.67 0.559  0.45 0.559000 9.999 0.559259 9.99 0.559259 0.027 0.000000  1.430 0.000   2.001 0.000 999.99 0.559259  13.911 0.000   9.406 0.000   4.505 0.559 0.047 0.559  0.266 0.000000
178.291667 179.291667   69.71 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.000000  2.822 0.000   3.951 0.000 999.99 0.259000  16.177 0.000   8.454 0.000   7.723 0.000 0.066 0.000  0.423 0.000000
181.291667 182.291667   85.36 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.053 0.000000  8.293 0.000  11.610 0.000 999.99 0.259000  35.315 0.000  17.097 0.000  18.218 0.000 0.115 0.000  0.275 0.000000
184.291667 185.291667  193.09 0.000  0.38 0.000000 9.999 0.259000 0.31 0.000000 0.053 0.000000  2.099 0.000   2.938 0.000 999.99 0.259000  18.560 0.000   8.493 0.000  10.066 0.000 0.148 0.000  0.436 0.000000
187.291667 188.291667   68.76 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.040 0.559000  1.441 0.000   2.018 0.000 999.99 0.559259   8.450 0.000   3.821 0.000   4.630 0.559 0.041 0.559  0.253 0.559000
190.291667 191.291667   44.86 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000000  0.919 0.000   1.286 0.000 999.99 0.259000   8.102 0.000   4.457 0.000   3.644 0.000 0.028 0.000  0.251 0.000000
193.291667 194.291667   30.99 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000000  0.962 0.000   1.347 0.000 999.99 0.259000   7.572 0.000   4.863 0.000   2.709 0.000 0.020 0.000  0.142 0.000000
196.291667 197.291667   95.13 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.037 0.000000  1.391 0.000   1.947 0.000 999.99 0.259000  23.876 0.000  17.502 0.000   6.374 0.000 0.059 0.000  0.600 0.000000
199.291667 200.291667   99.78 0.000  0.68 0.000000 9.999 0.259000 0.13 0.000000 0.057 0.000000  2.227 0.000   3.118 0.000 999.99 0.259000  23.340 0.000  14.580 0.000   8.760 0.000 0.063 0.000  0.685 0.000000
202.291667 203.291667   19.03 0.000 99.99 0.259000 0.060 0.000000 9.99 0.259000 0.020 0.000000  1.201 0.000   1.681 0.000 999.99 0.259000  10.249 0.000   6.503 0.000   3.746 0.000 0.015 0.000  0.240 0.000000
205.291667 206.291667   49.48 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559000  3.824 0.000   5.354 0.000 999.99 0.259000  12.903 0.000   4.309 0.000   8.594 0.000 0.061 0.000  0.175 0.559000
208.291667 209.291667   35.49 0.394  0.55 0.394000 9.999 0.394259 0.79 0.394000 0.019 0.559394  2.112 0.000   2.957 0.000 999.99 0.394259  12.509 0.000   6.805 0.000   5.704 0.000 0.042 0.394  0.165 0.559394
211.291667 212.291667   43.39 0.000  0.61 0.000000 9.999 0.259000 0.40 0.000000 0.052 0.000000  4.734 0.000   6.628 0.000 999.99 0.259000  20.551 0.000  10.331 0.000  10.220 0.000 0.120 0.000  0.198 0.000000
214.291667 215.291667   51.66 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.559000  3.370 0.000   4.719 0.000 999.99 0.259000  17.260 0.000   8.504 0.000   8.756 0.000 0.071 0.000  0.289 0.559000
217.291667 218.291667   31.92 0.000  0.55 0.000000 9.999 0.259000 0.10 0.000000 0.029 0.559000  0.798 0.000   1.117 0.000 999.99 0.259000  10.042 0.000   6.084 0.000   3.959 0.000 0.026 0.000  0.363 0.559000
220.291667 221.291667   12.13 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.559000  1.096 0.000   1.535 0.000 999.99 0.259000   6.463 0.000   3.166 0.000   3.297 0.000 0.022 0.000  0.173 0.559000
223.291667 224.291667    5.60 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.559000  0.595 0.000   0.832 0.000 999.99 0.259000   3.821 0.000   1.232 0.000   2.590 0.000 0.007 0.000  0.211 0.559000
226.291667 227.291667   15.75 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.559000  0.548 0.000   0.768 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   1.883 0.000 0.010 0.000  0.096 0.559000
229.291667 230.291667   36.42 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.060 0.000000  6.283 0.000   8.797 0.000  10.38 0.000000 999.999 0.456 999.999 0.999  12.305 0.000 0.069 0.000  0.107 0.000000
232.291667 233.291667   43.45 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.057 0.559000  5.698 0.000   7.977 0.000 999.99 0.259000  16.836 0.000   4.624 0.000  12.213 0.000 0.058 0.000  0.384 0.559000
235.291667 236.291667    7.60 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.559000  0.425 0.000   0.596 0.000 999.99 0.259000   3.208 0.000   1.399 0.000   1.809 0.000 0.011 0.000  0.133 0.559000
238.291667 239.291667   16.72 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559000  1.321 0.000   1.849 0.000 999.99 0.259000   7.908 0.000   3.327 0.000   4.581 0.000 0.037 0.000  0.215 0.559000
241.291667 242.291667   19.28 0.000  0.30 0.000000 0.030 0.000000 9.99 0.259000 0.019 0.559000  0.730 0.000   1.022 0.000 999.99 0.259000   6.623 0.000   3.560 0.000   3.064 0.000 0.023 0.000  0.185 0.559000
244.291667 245.291667   26.00 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559000  0.662 0.000   0.927 0.000 999.99 0.259000   8.619 0.000   6.227 0.000   2.393 0.000 0.021 0.000  0.113 0.559000
247.291667 248.291667   48.60 0.000  0.78 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.559000  1.419 0.000   1.987 0.000 999.99 0.259000  11.521 0.000   6.357 0.000   5.164 0.000 0.054 0.000  0.382 0.559000
250.291667 251.291667   11.62 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559000  0.592 0.000   0.829 0.000 999.99 0.259000   4.820 0.000   2.238 0.000   2.582 0.000 0.011 0.000  0.277 0.559000
253.291667 254.291667   12.96 0.000  0.72 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.559000  0.626 0.000   0.877 0.000 999.99 0.259000   5.491 0.000   2.883 0.000   2.608 0.000 0.015 0.000  0.219 0.559000
256.291667 257.291667   49.85 0.000  0.78 0.000000 0.044 0.000000 9.99 0.259000 0.033 0.000000  1.119 0.000   1.567 0.000 999.99 0.259000  18.820 0.000  14.688 0.000   4.131 0.000 0.042 0.000  0.213 0.000000
259.291667 260.291667   36.45 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.559000  0.566 0.000   0.792 0.000 999.99 0.259000  10.241 0.000   7.045 0.000   3.195 0.000 0.024 0.000  0.299 0.559000
262.291667 263.291667   19.41 0.000  0.72 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559000  0.677 0.000   0.947 0.000 999.99 0.259000   7.472 0.000   5.442 0.000   2.030 0.000 0.018 0.000  0.109 0.559000
265.291667 266.291667   11.80 0.000  0.32 0.000000 0.020 0.000000 9.99 0.259000 0.027 0.000000  0.530 0.000   0.743 0.000 999.99 0.259000   5.580 0.000   3.480 0.000   2.101 0.000 0.013 0.000  0.248 0.000000
268.291667 269.291667   19.94 0.000  0.67 0.000000 0.018 0.000000 9.99 0.259000 0.043 0.000000  1.054 0.000   1.475 0.000 999.99 0.259000   6.376 0.000   2.933 0.000   3.443 0.000 0.023 0.000  0.305 0.000000
271.291667 272.291667   26.44 0.000  0.69 0.000000 0.051 0.000000 9.99 0.259000 0.051 0.000000  0.516 0.000   0.723 0.000 999.99 0.259000   7.108 0.000   4.448 0.000   2.660 0.000 0.024 0.000  0.270 0.000000
274.291667 275.291667   26.18 0.000  0.38 0.000000 9.999 0.259000 9.99 0.259000 0.058 0.559000  0.477 0.000   0.667 0.000 999.99 0.259000   6.040 0.000   4.056 0.000   1.984 0.000 0.023 0.000  0.196 0.559000
277.291667 278.291667    8.71 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559000  1.212 0.000   1.696 0.000 999.99 0.259000   4.150 0.000   1.061 0.000   3.090 0.000 0.028 0.000  0.147 0.559000
280.291667 281.291667    6.96 0.000  0.42 0.000000 9.999 0.259000 0.11 0.000000 0.030 0.559000  0.708 0.000   0.991 0.000 999.99 0.259000   3.037 0.000   1.245 0.000   1.792 0.000 0.012 0.000  0.126 0.559000
283.291667 284.291667   23.38 0.000  0.66 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000000  0.870 0.000   1.217 0.000 999.99 0.259000   6.457 0.000   3.732 0.000   2.725 0.000 0.029 0.000  0.167 0.000000
286.291667 287.291667   10.26 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559000  0.700 0.000   0.981 0.000 999.99 0.259000   3.493 0.000   1.742 0.000   1.751 0.000 0.015 0.000  0.108 0.559000
289.291667 290.291667   41.58 0.000  0.63 0.000000 0.017 0.000000 0.30 0.000000 0.019 0.559000  0.476 0.000   0.666 0.000 999.99 0.259000   4.873 0.000   2.766 0.000   2.107 0.000 0.025 0.000  0.225 0.559000
292.291667 293.291667   28.09 0.000  0.56 0.000000 0.031 0.000000 9.99 0.259000 0.066 0.559000  1.949 0.000   2.728 0.000 999.99 0.259000  10.807 0.000   6.277 0.000   4.530 0.000 0.034 0.000  0.211 0.559000
295.291667 296.291667    3.15 0.000  1.14 0.000000 9.999 0.259000 9.99 0.259000 0.130 0.000000  0.838 0.000   1.173 0.000 999.99 0.259000   3.224 0.000   0.524 0.000   2.701 0.000 0.018 0.000  0.279 0.000000
298.291667 299.291667   11.31 0.000  0.90 0.000000 0.027 0.000000 9.99 0.259000 0.505 0.000000  1.021 0.000   1.430 0.000 999.99 0.259000   7.316 0.000   1.702 0.000   5.615 0.000 0.021 0.000  0.699 0.000000
301.291667 302.291667    3.27 0.000  0.39 0.000000 0.027 0.000000 9.99 0.259000 0.014 0.000000  0.349 0.000   0.489 0.000 999.99 0.259000   3.530 0.000   2.256 0.000   1.273 0.000 0.009 0.000  0.194 0.000000
304.291667 305.291667   10.54 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.132 0.559000  0.966 0.000   1.352 0.000 999.99 0.259000   6.035 0.000   0.886 0.000   5.149 0.000 0.023 0.000  0.806 0.559000
307.291667 308.291667   14.53 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.060 0.000000  0.570 0.000   0.798 0.000 999.99 0.259000   3.638 0.000   1.353 0.000   2.285 0.000 0.020 0.000  0.251 0.000000
310.291667 311.291667   23.78 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000000  0.406 0.000   0.568 0.000 999.99 0.259000   8.244 0.000   6.285 0.000   1.959 0.000 0.020 0.000  0.081 0.000000
313.291667 314.291667    7.74 0.000  0.45 0.000000 9.999 0.259000 0.09 0.000000 0.134 0.000000  0.766 0.000   1.073 0.000 999.99 0.259000   4.216 0.000   1.373 0.000   2.844 0.000 0.063 0.000  0.290 0.000000
316.291667 317.291667    8.33 0.000  0.18 0.000000 0.028 0.000000 9.99 0.259000 0.010 0.000000  0.295 0.000   0.414 0.000 999.99 0.259000   5.198 0.000   4.290 0.000   0.908 0.000 0.008 0.000  0.051 0.000000
319.291667 320.291667   11.16 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.559000  0.554 0.000   0.775 0.000 999.99 0.259000   4.919 0.000   2.789 0.000   2.130 0.000 0.021 0.000  0.197 0.559000
322.291667 323.291667   12.69 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.559000  0.189 0.000   0.265 0.000 999.99 0.259000   3.570 0.000   2.627 0.000   0.944 0.000 0.009 0.000  0.067 0.559000
325.291667 326.291667   10.88 0.000  0.20 0.000000 9.999 0.259000 0.08 0.000000 0.009 0.000000  0.224 0.000   0.313 0.000 999.99 0.259000   3.553 0.000   2.478 0.000   1.075 0.000 0.009 0.000  0.058 0.000000
328.291667 329.291667   11.41 0.000  0.60 0.000000 0.012 0.000000 9.99 0.259000 0.079 0.000000  0.618 0.000   0.865 0.000 999.99 0.259000   6.944 0.000   4.411 0.000   2.533 0.000 0.023 0.000  0.315 0.000000
331.291667 332.291667    3.57 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559000  0.387 0.000   0.542 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   0.861 0.000 0.008 0.000  0.073 0.559000
334.291667 335.291667    5.30 0.000  0.23 0.000000 0.040 0.000000 9.99 0.259000 0.005 0.000000  0.307 0.000   0.430 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   0.794 0.000 0.007 0.000  0.070 0.000000
337.291667 338.291667   11.43 0.000  0.77 0.000000 0.028 0.000000 9.99 0.259000 0.449 0.559000  0.490 0.000   0.685 0.000 999.99 0.259000   8.566 0.000   1.355 0.000   7.212 0.000 0.030 0.000  0.941 0.559000
340.291667 341.291667    3.20 0.000  0.21 0.000000 9.999 0.259000 0.05 0.000000 0.023 0.559000  0.525 0.000   0.735 0.000 999.99 0.259000   1.455 0.000   0.425 0.000   1.030 0.000 0.008 0.000  0.053 0.559000
343.291667 344.291667    9.23 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000000  0.230 0.000   0.322 0.000 999.99 0.259000   3.674 0.000   2.838 0.000   0.836 0.000 0.006 0.000  0.057 0.000000
346.291667 347.291667   51.19 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.559000  0.349 0.000   0.488 0.000 999.99 0.259000   8.259 0.000   6.317 0.000   1.942 0.000 0.037 0.000  0.102 0.559000
349.291667 350.291667   24.08 0.000  0.13 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000000  0.289 0.000   0.404 0.000 999.99 0.259000   7.527 0.000   6.185 0.000   1.341 0.000 0.021 0.000  0.071 0.000000
352.291667 353.291667    4.10 0.000  0.16 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000000  0.183 0.000   0.257 0.000 999.99 0.259000   1.603 0.000   0.858 0.000   0.745 0.000 0.005 0.000  0.031 0.000000
355.291667 356.291667    9.14 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.559000  0.386 0.000   0.540 0.000 999.99 0.259000   2.495 0.000   1.303 0.000   1.192 0.000 0.007 0.000  0.110 0.559000
358.291667 359.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
361.291667 362.291667    9.47 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000000  0.129 0.000   0.180 0.000 999.99 0.259000   3.616 0.000   2.766 0.000   0.850 0.000 0.006 0.000  0.062 0.000000
364.291667 365.291667    8.25 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.559000  0.176 0.000   0.246 0.000 999.99 0.259000   4.330 0.000   3.385 0.000   0.946 0.000 0.006 0.000  0.079 0.559000
