64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999999 9.99 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US4504R.20010101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US4504.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120441
Startdate:                    20010101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US4504R
Platform code:                US4504S
Station name:                 Big Bend National Park-K-Bar (TX04)
Station latitude:             29.3022
Station longitude:            -103.1772
Station altitude:             1056.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US4504
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
  3.25   4.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
  6.25   7.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
  9.25  10.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 12.25  13.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 15.25  16.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 18.25  19.25    1.77 0.000 99.99 0.259000 0.04 0.000000 9.99 0.259000 0.023 0.000000  0.330 0.000  0.461 0.000    0.998 0.000   0.138 0.000   0.860 0.000 0.004 0.000  0.153 0.000000
 21.25  22.25    7.38 0.000  0.46 0.000000 9.99 0.259000 9.99 0.259000 0.020 0.000000  0.439 0.000  0.614 0.000    2.495 0.000   0.839 0.000   1.656 0.000 0.009 0.000  0.278 0.000000
 24.25  25.25   20.73 0.000  1.78 0.000000 9.99 0.259000 0.56 0.000000 0.036 0.000000  1.032 0.000  1.445 0.000   14.834 0.000   3.082 0.000  11.752 0.000 0.055 0.000  2.201 0.000000
 27.25  28.25   15.56 0.000  0.88 0.000000 9.99 0.259000 0.64 0.000000 0.034 0.000000  0.832 0.000  1.165 0.000   13.026 0.000   4.668 0.000   8.358 0.000 0.036 0.000  1.702 0.000000
 30.25  31.25   13.82 0.000  0.62 0.000000 9.99 0.259000 9.99 0.259000 0.029 0.000000  0.450 0.000  0.630 0.000    4.449 0.000   2.258 0.000   2.191 0.000 0.014 0.000  0.272 0.000000
 33.25  34.25   16.52 0.000  0.87 0.000000 9.99 0.259000 9.99 0.259000 0.024 0.000000  0.640 0.000  0.897 0.000    6.737 0.000   2.764 0.000   3.973 0.000 0.024 0.000  0.538 0.000000
 36.25  37.25   30.00 0.559  1.36 0.559000 9.99 0.559259 0.35 0.559000 0.021 0.000000  0.641 0.000  0.897 0.000    9.370 0.000   5.346 0.000   4.024 0.559 0.048 0.559  0.469 0.000000
 39.25  40.25  619.48 0.559 99.99 0.559259 9.99 0.559259 9.99 0.559259 0.043 0.000000  0.790 0.000  1.106 0.000  109.061 0.000  88.626 0.000  20.435 0.559 0.376 0.559  0.144 0.000000
 42.25  43.25   24.29 0.559  1.45 0.559000 9.99 0.559259 9.99 0.559259 0.030 0.000000  0.958 0.000  1.341 0.000   10.045 0.000   3.133 0.000   6.912 0.559 0.032 0.559  0.996 0.000000
 45.25  46.25   27.66 0.000  1.30 0.000000 9.99 0.259000 0.25 0.000000 0.042 0.000000  0.706 0.000  0.988 0.000   14.423 0.000   3.183 0.000  11.240 0.000 0.046 0.000  2.188 0.000000
 48.25  49.25   17.84 0.000  0.68 0.000000 9.99 0.259000 0.10 0.000000 0.057 0.000000  0.767 0.000  1.074 0.000    8.639 0.000   3.462 0.000   5.177 0.000 0.025 0.000  0.749 0.000000
 51.25  52.25   33.59 0.000  1.11 0.000000 9.99 0.259000 0.23 0.000000 0.025 0.000000  1.059 0.000  1.483 0.000   11.999 0.000   3.672 0.000   8.327 0.000 0.054 0.000  1.069 0.000000
 54.25  55.25   52.93 0.000  0.30 0.000000 9.99 0.259000 9.99 0.259000 0.039 0.000000  0.380 0.000  0.532 0.000   11.999 0.000   8.399 0.000   3.600 0.000 0.049 0.000  0.271 0.000000
 57.25  58.25   83.61 0.559  1.23 0.559000 9.99 0.559259 0.52 0.559000 0.065 0.559000  0.883 0.000  1.237 0.000   21.694 0.000   7.747 0.000  13.947 0.559 0.090 0.559  2.076 0.559000
 60.25  61.25    5.83 0.000  0.58 0.000000 9.99 0.259000 9.99 0.259000 0.024 0.000000  0.458 0.000  0.641 0.000    3.803 0.000   0.702 0.000   3.101 0.000 0.010 0.000  0.478 0.000000
 63.25  64.25   14.35 0.000  1.12 0.000000 9.99 0.259000 9.99 0.259000 0.012 0.000000  0.417 0.000  0.584 0.000    4.726 0.000   1.478 0.000   3.247 0.000 0.014 0.000  0.454 0.000000
 66.25  67.25  106.93 0.000  0.80 0.000000 9.99 0.259000 9.99 0.259000 0.020 0.000000  0.333 0.000  0.466 0.000   21.367 0.000  16.538 0.000   4.830 0.000 0.074 0.000  0.339 0.000000
 69.25  70.25   29.71 0.000  0.31 0.000000 9.99 0.259000 0.23 0.000000 0.024 0.000000  0.187 0.000  0.262 0.000    7.516 0.000   4.888 0.000   2.628 0.000 0.032 0.000  0.236 0.000000
 72.25  73.25   32.27 0.000  1.22 0.000000 9.99 0.259000 0.17 0.000000 0.037 0.000000  0.260 0.000  0.365 0.000    6.529 0.000   3.865 0.000   2.664 0.000 0.030 0.000  0.296 0.000000
 75.25  76.25  117.57 0.000  1.39 0.000000 9.99 0.259000 0.08 0.000000 0.052 0.000000  0.878 0.000  1.230 0.000   21.886 0.000  15.006 0.000   6.880 0.000 0.076 0.000  0.624 0.000000
 78.25  79.25   21.93 0.000  1.03 0.000000 9.99 0.259000 9.99 0.259000 0.016 0.000000  0.386 0.000  0.540 0.000    5.405 0.000   1.071 0.000   4.334 0.000 0.019 0.000  0.658 0.000000
 81.25  82.25   46.53 0.559  2.10 0.559000 9.99 0.559259 0.20 0.559000 0.023 0.000000  0.889 0.000  1.245 0.000   13.642 0.000   5.838 0.000   7.804 0.559 0.044 0.559  1.100 0.000000
 84.25  85.25   17.74 0.559  1.09 0.559000 9.99 0.559259 9.99 0.559259 0.073 0.000000  0.920 0.000  1.288 0.000   10.751 0.000   2.227 0.000   8.524 0.559 0.022 0.559  1.477 0.000000
 87.25  88.25  133.49 0.559  1.57 0.559000 9.99 0.559259 9.99 0.559259 0.047 0.000000  0.428 0.000  0.599 0.000   18.301 0.000  12.502 0.000   5.798 0.559 0.090 0.559  0.414 0.000000
 90.25  91.25   45.86 0.559  1.32 0.559000 9.99 0.559259 9.99 0.559259 0.067 0.000000  0.790 0.000  1.107 0.000   15.073 0.000   5.177 0.000   9.897 0.559 0.051 0.559  1.613 0.000000
 93.25  94.25 9999.99 0.699 99.99 0.699000 9.99 0.699000 9.99 0.699000 0.055 0.000000  1.152 0.000  1.612 0.000   26.792 0.000 999.999 0.999 999.999 0.699 9.999 0.699  3.119 0.000000
 96.25  97.25 9999.99 0.699 99.99 0.699000 9.99 0.699000 9.99 0.699000 0.082 0.000000  2.906 0.000  4.069 0.000   91.960 0.000 999.999 0.999 999.999 0.699 9.999 0.699  0.274 0.000000
 99.25 100.25  196.45 0.559  1.14 0.559000 9.99 0.559259 0.32 0.559000 0.061 0.000000  0.960 0.000  1.344 0.000   47.090 0.000  37.233 0.000   9.857 0.559 0.186 0.559  0.610 0.000000
102.25 103.25  389.36 0.699  2.55 0.699000 9.99 0.699259 9.99 0.699259 0.132 0.000000  1.529 0.000  2.140 0.000   39.078 0.000  21.307 0.000  17.771 0.699 0.301 0.699  1.432 0.000000
105.25 106.25  176.21 0.559  1.19 0.559000 9.99 0.559259 0.27 0.559000 0.134 0.000000  1.654 0.000  2.316 0.000   21.201 0.000   7.651 0.000  13.550 0.559 0.177 0.559  1.194 0.000000
108.25 109.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
111.25 112.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
114.25 115.25  139.55 0.000  1.15 0.000000 9.99 0.259000 9.99 0.259000 0.041 0.000000  0.914 0.000  1.280 0.000   14.727 0.000   7.630 0.000   7.097 0.000 0.094 0.000  0.524 0.000000
117.25 118.25  126.02 0.000  1.76 0.000000 9.99 0.259000 0.32 0.000000 0.067 0.000000  0.837 0.000  1.172 0.000   13.530 0.000   5.611 0.000   7.919 0.000 0.089 0.000  0.892 0.000000
120.25 121.25  119.88 0.000  2.35 0.000000 9.99 0.259000 9.99 0.259000 0.083 0.000000  0.745 0.000  1.043 0.000   13.889 0.000   6.609 0.000   7.279 0.000 0.075 0.000  0.809 0.000000
123.25 124.25   70.50 0.000  1.12 0.000000 9.99 0.259000 9.99 0.259000 0.041 0.000000  0.571 0.000  0.799 0.000   12.508 0.000   7.021 0.000   5.487 0.000 0.076 0.000  0.528 0.000000
126.25 127.25  108.43 0.000  1.53 0.000000 9.99 0.259000 9.99 0.259000 0.056 0.000000  0.721 0.000  1.009 0.000   15.310 0.000   8.366 0.000   6.944 0.000 0.090 0.000  0.754 0.000000
129.25 130.25   82.10 0.000  2.14 0.000000 9.99 0.259000 0.22 0.000000 0.114 0.000000  0.615 0.000  0.861 0.000   13.525 0.000   5.748 0.000   7.778 0.000 0.061 0.000  0.750 0.000000
132.25 133.25   46.82 0.000  0.77 0.000000 9.99 0.259000 0.36 0.000000 0.118 0.000000  0.665 0.000  0.931 0.000   13.283 0.000   7.141 0.000   6.142 0.000 0.061 0.000  0.716 0.000000
135.25 136.25   51.43 0.000  1.65 0.000000 9.99 0.259000 9.99 0.259000 0.033 0.000000  0.517 0.000  0.724 0.000    9.137 0.000   5.289 0.000   3.848 0.000 0.050 0.000  0.380 0.000000
138.25 139.25   38.88 0.000  1.48 0.000000 9.99 0.259000 0.39 0.000000 0.018 0.000000  0.984 0.000  1.377 0.000   10.907 0.000   4.894 0.000   6.013 0.000 0.056 0.000  0.606 0.000000
141.25 142.25  103.48 0.000  1.00 0.000000 9.99 0.259000 9.99 0.259000 0.022 0.000000  0.618 0.000  0.865 0.000   22.222 0.000  17.960 0.000   4.262 0.000 0.059 0.000  0.267 0.000000
144.25 145.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
147.25 148.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
150.25 151.25  136.88 0.000  1.28 0.000000 9.99 0.259000 9.99 0.259000 0.111 0.000000  1.017 0.000  1.423 0.000   22.539 0.000  12.362 0.000  10.177 0.000 0.116 0.000  1.140 0.000000
153.25 154.25   63.81 0.000  1.24 0.000000 9.99 0.259000 0.19 0.000000 0.041 0.000000  0.824 0.000  1.153 0.000   15.262 0.000   9.760 0.000   5.501 0.000 0.074 0.000  0.571 0.000000
156.25 157.25   53.26 0.000  0.81 0.000000 9.99 0.259000 0.48 0.000000 0.088 0.000000  0.962 0.000  1.346 0.000   16.513 0.000  10.497 0.000   6.016 0.000 0.068 0.000  0.528 0.000000
159.25 160.25   33.69 0.000  0.76 0.000000 9.99 0.259000 9.99 0.259000 0.039 0.000000  0.577 0.000  0.807 0.000    8.853 0.000   4.372 0.000   4.481 0.000 0.035 0.000  0.501 0.000000
162.25 163.25   40.09 0.000  0.84 0.000000 9.99 0.259000 9.99 0.259000 0.033 0.000000  0.683 0.000  0.956 0.000   11.778 0.000   6.122 0.000   5.656 0.000 0.054 0.000  0.646 0.000000
165.25 166.25   65.15 0.000  0.57 0.000000 9.99 0.259000 9.99 0.259000 0.097 0.000000  1.001 0.000  1.402 0.000   20.630 0.000  11.172 0.000   9.459 0.000 0.084 0.000  1.150 0.000000
168.25 169.25  100.75 0.000  0.45 0.000000 9.99 0.259000 0.29 0.000000 0.107 0.000000  0.214 0.000  0.299 0.000    9.584 0.000   4.279 0.000   5.305 0.000 0.057 0.000  0.413 0.000000
171.25 172.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
174.25 175.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
177.25 178.25  661.55 0.000  0.94 0.000000 9.99 0.259000 9.99 0.259000 0.151 0.000000  0.910 0.000  1.274 0.000   42.279 0.000  25.745 0.000  16.534 0.000 0.246 0.000  0.782 0.000000
180.25 181.25  276.63 0.000  0.68 0.000000 9.99 0.259000 9.99 0.259000 0.117 0.000000  0.482 0.000  0.675 0.000   20.224 0.000  11.454 0.000   8.770 0.000 0.111 0.000  0.635 0.000000
183.25 184.25   37.84 0.000  0.24 0.000000 9.99 0.259000 9.99 0.259000 0.043 0.000000  0.050 0.000  0.070 0.000    4.186 0.000   1.547 0.000   2.639 0.000 0.018 0.000  0.395 0.000000
186.25 187.25   74.77 0.000  0.34 0.000000 9.99 0.259000 0.19 0.000000 0.058 0.000000  0.346 0.000  0.484 0.000   10.153 0.000   6.146 0.000   4.006 0.000 0.039 0.000  0.301 0.000000
189.25 190.25  411.27 0.000  0.90 0.000000 9.99 0.259000 0.29 0.000000 0.140 0.000000  0.529 0.000  0.740 0.000   21.605 0.000  10.309 0.000  11.296 0.000 0.157 0.000  0.730 0.000000
192.25 193.25  111.16 0.000  0.34 0.000000 9.99 0.259000 9.99 0.259000 0.069 0.000000  0.707 0.000  0.990 0.000   13.647 0.000   7.328 0.000   6.319 0.000 0.058 0.000  0.692 0.000000
195.25 196.25  157.52 0.000  0.46 0.000000 9.99 0.259000 0.51 0.000000 0.114 0.000000  0.500 0.000  0.701 0.000   16.311 0.000   8.349 0.000   7.962 0.000 0.095 0.000  0.812 0.000000
198.25 199.25   63.05 0.000  0.25 0.000000 9.99 0.259000 9.99 0.259000 0.066 0.000000  0.458 0.000  0.641 0.000   16.366 0.000   9.121 0.000   7.245 0.000 0.053 0.000  0.994 0.000000
201.25 202.25  123.99 0.000  0.23 0.000000 9.99 0.259000 9.99 0.259000 0.091 0.000000  0.396 0.000  0.554 0.000   13.889 0.000   7.393 0.000   6.495 0.000 0.071 0.000  0.610 0.000000
204.25 205.25   75.09 0.000  0.42 0.000000 9.99 0.259000 0.28 0.000000 0.080 0.000000  0.304 0.000  0.426 0.000   13.749 0.000   6.853 0.000   6.897 0.000 0.041 0.000  0.948 0.000000
207.25 208.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
210.25 211.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
213.25 214.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
216.25 217.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
219.25 220.25   30.05 0.000  0.51 0.000000 9.99 0.259000 0.14 0.000000 0.033 0.000000  1.132 0.000  1.584 0.000   19.068 0.000  11.248 0.000   7.820 0.000 0.027 0.000  1.101 0.000000
222.25 223.25   39.05 0.000  0.26 0.000000 9.99 0.259000 0.24 0.000000 0.078 0.000000  0.330 0.000  0.462 0.000   10.476 0.000   6.845 0.000   3.631 0.000 0.030 0.000  0.369 0.000000
225.25 226.25  270.33 0.000  0.53 0.000000 9.99 0.259000 9.99 0.259000 0.092 0.000000  0.503 0.000  0.705 0.000   19.348 0.000  10.892 0.000   8.456 0.000 0.134 0.000  0.434 0.000000
228.25 229.25  130.10 0.000  0.47 0.000000 9.99 0.259000 0.22 0.000000 0.060 0.000000  0.636 0.000  0.890 0.000   14.717 0.000   8.433 0.000   6.284 0.000 0.066 0.000  0.567 0.000000
231.25 232.25   80.11 0.000  0.45 0.000000 9.99 0.259000 0.25 0.000000 0.035 0.000000  0.346 0.000  0.484 0.000    8.945 0.000   2.833 0.000   6.112 0.000 0.046 0.000  0.781 0.000000
234.25 235.25   68.49 0.000  0.79 0.000000 9.99 0.259000 0.38 0.000000 0.053 0.000000  0.392 0.000  0.549 0.000   12.516 0.000   6.816 0.000   5.700 0.000 0.052 0.000  0.738 0.000000
237.25 238.25   95.93 0.000  0.48 0.000000 9.99 0.259000 0.11 0.000000 0.057 0.000000  0.633 0.000  0.886 0.000   26.515 0.000  21.271 0.000   5.244 0.000 0.075 0.000  0.401 0.000000
240.25 241.25   18.36 0.000  0.30 0.000000 9.99 0.259000 9.99 0.259000 0.030 0.000000  0.266 0.000  0.372 0.000    7.797 0.000   2.480 0.000   5.317 0.000 0.014 0.000  0.923 0.000000
243.25 244.25    6.18 0.000  0.32 0.000000 9.99 0.259000 9.99 0.259000 0.007 0.000000  0.380 0.000  0.533 0.000    3.630 0.000   1.191 0.000   2.439 0.000 0.010 0.000  0.287 0.000000
246.25 247.25   12.72 0.000 99.99 0.259000 9.99 0.259000 9.99 0.259000 0.020 0.000000  0.466 0.000  0.653 0.000    6.700 0.000   2.351 0.000   4.350 0.000 0.014 0.000  0.654 0.000000
249.25 250.25   29.28 0.000  0.63 0.000000 9.99 0.259000 0.25 0.000000 0.026 0.000000  0.629 0.000  0.880 0.000   17.127 0.000   9.891 0.000   7.236 0.000 0.033 0.000  0.724 0.000000
252.25 253.25   12.55 0.559  0.78 0.559000 9.99 0.559259 9.99 0.559259 0.020 0.000000  0.578 0.000  0.809 0.000    8.799 0.000   3.143 0.000   5.656 0.559 0.019 0.559  0.429 0.000000
255.25 256.25   13.67 0.559  0.58 0.559000 9.99 0.559259 9.99 0.559259 0.023 0.000000  0.718 0.000  1.005 0.000   11.339 0.000   3.635 0.000   7.704 0.559 0.015 0.559  1.090 0.000000
258.25 259.25   16.54 0.559  0.92 0.559000 9.99 0.559259 9.99 0.559259 0.039 0.000000  0.897 0.000  1.257 0.000   11.182 0.000   3.759 0.000   7.422 0.559 0.023 0.559  1.110 0.000000
261.25 262.25   16.51 0.559  0.67 0.559000 9.99 0.559259 9.99 0.559259 0.030 0.559000  0.693 0.000  0.970 0.000   11.025 0.000   6.152 0.000   4.872 0.559 0.022 0.559  0.725 0.559000
264.25 265.25    8.22 0.559  0.43 0.559000 9.99 0.559259 0.24 0.559000 0.028 0.000000  0.356 0.000  0.499 0.000    5.998 0.000   2.970 0.000   3.028 0.559 0.031 0.559  0.478 0.000000
267.25 268.25   14.16 0.559  0.55 0.559000 9.99 0.559259 9.99 0.559259 0.017 0.559000  0.260 0.000  0.364 0.000    5.502 0.000   3.288 0.000   2.215 0.559 0.016 0.559  0.260 0.559000
270.25 271.25   20.71 0.559  0.66 0.559000 9.99 0.559259 9.99 0.559259 0.015 0.000000  0.838 0.000  1.173 0.000   11.798 0.000   6.164 0.000   5.634 0.559 0.031 0.559  0.789 0.000000
273.25 274.25   32.13 0.559  2.18 0.559000 9.99 0.559259 9.99 0.559259 0.035 0.559000  1.917 0.000  2.683 0.000   15.913 0.000   5.956 0.000   9.957 0.559 0.065 0.559  1.205 0.559000
276.25 277.25   26.47 0.559  1.38 0.559000 9.99 0.559259 0.19 0.559000 0.031 0.559000  0.644 0.000  0.901 0.000    9.509 0.000   3.881 0.000   5.628 0.559 0.036 0.559  0.783 0.559000
279.25 280.25   16.32 0.559  0.71 0.559000 9.99 0.559259 9.99 0.559259 0.018 0.000000  0.543 0.000  0.760 0.000    6.865 0.000   2.796 0.000   4.070 0.559 0.023 0.559  0.588 0.000000
282.25 283.25   20.29 0.000  1.10 0.000000 9.99 0.259000 0.27 0.000000 0.018 0.559000  0.411 0.000  0.576 0.000    8.325 0.000   3.377 0.000   4.948 0.000 0.025 0.000  0.767 0.559000
285.25 286.25   97.88 0.000  0.50 0.000000 9.99 0.259000 9.99 0.259000 0.017 0.000000  0.310 0.000  0.434 0.000   29.841 0.000  25.939 0.000   3.903 0.000 0.085 0.000  0.115 0.000000
288.25 289.25  131.57 0.559  0.47 0.559000 9.99 0.559259 9.99 0.559259 0.018 0.559000  0.542 0.000  0.759 0.000   36.230 0.000  30.915 0.000   5.316 0.559 0.108 0.559  0.229 0.559000
291.25 292.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
294.25 295.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
297.25 298.25  125.37 0.000  0.63 0.000000 9.99 0.259000 0.17 0.000000 0.027 0.559000  0.922 0.000  1.291 0.000   31.984 0.000  25.011 0.000   6.973 0.000 0.112 0.000  0.397 0.559000
300.25 301.25   48.04 0.000  1.02 0.000000 9.99 0.259000 0.21 0.000000 0.089 0.000000  0.693 0.000  0.970 0.000   14.563 0.000   7.504 0.000   7.059 0.000 0.067 0.000  0.907 0.000000
303.25 304.25   44.66 0.000  1.78 0.000000 9.99 0.259000 0.20 0.000000 0.037 0.559000  0.387 0.000  0.542 0.000   13.100 0.000   8.164 0.000   4.936 0.000 0.056 0.000  0.650 0.559000
306.25 307.25   20.10 0.559  1.03 0.559000 9.99 0.559259 0.39 0.559000 0.069 0.000000  0.517 0.000  0.724 0.000   14.921 0.000   7.414 0.000   7.507 0.559 0.034 0.559  1.292 0.000000
309.25 310.25   18.66 0.000  1.14 0.000000 9.99 0.259000 9.99 0.259000 0.038 0.559000  1.164 0.000  1.629 0.000   14.202 0.000   6.980 0.000   7.222 0.000 0.041 0.000  0.934 0.559000
312.25 313.25   52.11 0.559  1.42 0.559000 9.99 0.559259 9.99 0.559259 0.041 0.000000  1.253 0.000  1.754 0.000   28.849 0.000  21.619 0.000   7.230 0.559 0.097 0.559  0.754 0.000000
315.25 316.25   29.92 0.559  1.49 0.559000 9.99 0.559259 0.34 0.559000 0.028 0.559000  0.954 0.000  1.335 0.000   15.230 0.000   4.114 0.000  11.117 0.559 0.070 0.559  1.888 0.559000
318.25 319.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
321.25 322.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
324.25 325.25   12.03 0.559  0.20 0.559000 9.99 0.559259 9.99 0.559259 0.048 0.559000  0.612 0.000  0.856 0.000    3.392 0.000   0.306 0.000   3.086 0.559 0.020 0.559  0.274 0.559000
327.25 328.25  270.79 0.559  0.88 0.559000 9.99 0.559259 9.99 0.559259 0.053 0.559000  0.434 0.000  0.607 0.000   47.055 0.000  38.881 0.000   8.173 0.559 0.195 0.559  0.195 0.559000
330.25 331.25   43.44 0.394  0.85 0.394000 9.99 0.394259 9.99 0.394259 0.037 0.559394  0.371 0.000  0.519 0.000   10.684 0.000   7.467 0.000   3.216 0.000 0.048 0.394  0.244 0.559394
333.25 334.25   12.30 0.559  0.56 0.559000 9.99 0.559259 0.17 0.559000 0.022 0.559000  0.465 0.000  0.650 0.000    5.667 0.000   2.867 0.000   2.801 0.559 0.023 0.559  0.258 0.559000
336.25 337.25   25.64 0.559  1.87 0.559000 9.99 0.559259 9.99 0.559259 0.052 0.000000  0.784 0.000  1.098 0.000    7.540 0.000   1.996 0.000   5.544 0.559 0.035 0.559  0.791 0.000000
339.25 340.25   26.94 0.559  0.70 0.559000 9.99 0.559259 0.39 0.559000 0.037 0.559000  0.572 0.000  0.800 0.000   14.405 0.000   6.117 0.000   8.288 0.559 0.038 0.559  1.513 0.559000
342.25 343.25    3.26 0.559 99.99 0.559259 9.99 0.559259 9.99 0.559259 0.009 0.559000  0.138 0.000  0.193 0.000    1.836 0.000   1.418 0.000   0.418 0.559 0.005 0.559  0.036 0.559000
345.25 346.25   18.36 0.559  0.66 0.559000 9.99 0.559259 9.99 0.559259 0.027 0.559000  0.322 0.000  0.451 0.000    6.508 0.000   5.012 0.000   1.496 0.559 0.022 0.559  0.120 0.559000
348.25 349.25   26.44 0.559  1.33 0.559000 9.99 0.559259 0.27 0.559000 0.024 0.559000  0.412 0.000  0.576 0.000    5.947 0.000   4.076 0.000   1.871 0.559 0.030 0.559  0.186 0.559000
351.25 352.25   12.76 0.559  1.17 0.559000 9.99 0.559259 9.99 0.559259 0.013 0.559000  0.272 0.000  0.380 0.000    3.128 0.000   1.821 0.000   1.307 0.559 0.016 0.559  0.126 0.559000
354.25 355.25   43.28 0.559  1.43 0.559000 9.99 0.559259 0.33 0.559000 0.023 0.559000  0.633 0.000  0.886 0.000   10.576 0.000   6.850 0.000   3.726 0.559 0.040 0.559  0.429 0.559000
357.25 358.25   15.44 0.559  0.91 0.559000 9.99 0.559259 9.99 0.559259 0.050 0.559000  0.654 0.000  0.916 0.000    6.784 0.000   4.516 0.000   2.268 0.559 0.016 0.559  0.207 0.559000
360.25 361.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
363.25 364.25 9999.99 0.999 99.99 0.999000 9.99 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
