66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US4699R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US4699.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120448
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US4699R
Platform code:                US4699S
Station name:                 Bryce Canyon National Park-Repeater Hill (UT99)
Station latitude:             37.6186
Station longitude:            -112.1728
Station altitude:             2477.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US4699
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667    1.54 0.000 99.99 0.259000 0.009 0.000000 9.99 0.259000 0.002 0.559  0.179 0.000   0.251 0.000 999.99 0.259000   0.528 0.000   0.207 0.000   0.321 0.000 0.002 0.000 0.035 0.559
  5.291667   6.291667    2.61 0.000  0.33 0.000000 0.008 0.000000 9.99 0.259000 0.085 0.000  0.319 0.000   0.446 0.000 999.99 0.259000   1.634 0.000   0.561 0.000   1.073 0.000 0.003 0.000 0.159 0.000
  8.291667   9.291667    7.38 0.000  0.29 0.000000 0.014 0.000000 9.99 0.259000 0.013 0.000  0.275 0.000   0.384 0.000 999.99 0.259000   3.268 0.000   1.327 0.000   1.941 0.000 0.011 0.000 0.328 0.000
 11.291667  12.291667    1.42 0.000  0.13 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000  0.267 0.000   0.374 0.000 999.99 0.259000   0.572 0.000   0.211 0.000   0.361 0.000 0.001 0.000 0.039 0.000
 14.291667  15.291667    4.08 0.000  0.15 0.000000 9.999 0.259000 0.05 0.000000 0.049 0.559  0.163 0.000   0.228 0.000 999.99 0.259000   0.735 0.000   0.235 0.000   0.500 0.000 0.003 0.000 0.052 0.559
 17.291667  18.291667    2.21 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.084 0.000  0.151 0.000   0.211 0.000 999.99 0.259000   0.575 0.000   0.332 0.000   0.244 0.000 0.002 0.000 0.019 0.000
 20.291667  21.291667    4.93 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.154 0.000   0.215 0.000 999.99 0.259000   0.949 0.000   0.889 0.000   0.060 0.000 0.004 0.000 0.037 0.559
 23.291667  24.291667    3.35 0.000  0.17 0.000000 0.017 0.000000 9.99 0.259000 0.043 0.000  0.249 0.000   0.348 0.000 999.99 0.259000   0.858 0.000   0.586 0.000   0.272 0.000 0.003 0.000 0.026 0.000
 26.291667  27.291667    6.66 0.000  0.84 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.559  0.180 0.000   0.252 0.000 999.99 0.259000   1.543 0.000   0.984 0.000   0.559 0.000 0.008 0.000 0.077 0.559
 29.291667  30.291667    5.19 0.000  0.12 0.000000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.275 0.000   0.384 0.000 999.99 0.259000   0.975 0.000   0.887 0.000   0.087 0.000 0.006 0.000 0.024 0.000
 32.291667  33.291667   14.94 0.000  0.37 0.000000 0.016 0.000000 9.99 0.259000 0.053 0.000  0.338 0.000   0.472 0.000 999.99 0.259000   6.164 0.000   5.185 0.000   0.979 0.000 0.013 0.000 0.054 0.000
 35.291667  36.291667    3.71 0.000  0.26 0.000000 0.011 0.000000 9.99 0.259000 0.190 0.000  0.371 0.000   0.520 0.000 999.99 0.259000   2.273 0.000   0.866 0.000   1.407 0.000 0.005 0.000 0.093 0.000
 38.291667  39.291667    4.43 0.000  0.20 0.000000 0.016 0.000000 9.99 0.259000 0.201 0.000  0.373 0.000   0.522 0.000 999.99 0.259000   2.753 0.000   0.979 0.000   1.774 0.000 0.004 0.000 0.134 0.000
 41.291667  42.291667    4.91 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.252 0.000   0.353 0.000 999.99 0.259000   1.412 0.000   0.835 0.000   0.577 0.000 0.004 0.000 0.041 0.000
 44.291667  45.291667    0.65 0.000  0.04 0.000000 0.014 0.000000 9.99 0.259000 0.021 0.000  0.376 0.000   0.526 0.000 999.99 0.259000   1.797 0.000   1.354 0.000   0.443 0.000 9.999 0.259 0.017 0.000
 47.291667  48.291667    5.34 0.000  0.25 0.000000 0.020 0.000000 0.03 0.000000 0.161 0.000  0.283 0.000   0.396 0.000 999.99 0.259000   3.064 0.000   1.162 0.000   1.902 0.000 0.005 0.000 0.178 0.000
 50.291667  51.291667    5.27 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.123 0.000  0.240 0.000   0.336 0.000 999.99 0.259000   2.124 0.000   0.328 0.000   1.796 0.000 0.006 0.000 0.118 0.000
 53.291667  54.291667   48.62 0.000  0.11 0.000000 0.040 0.000000 9.99 0.259000 0.014 0.000  0.309 0.000   0.432 0.000  22.70 0.000000  12.204 0.000   8.594 0.000   3.610 0.000 0.044 0.000 0.078 0.000
 56.291667  57.291667    4.49 0.000  0.44 0.000000 9.999 0.259000 0.03 0.000000 0.167 0.000  0.372 0.000   0.521 0.000 999.99 0.259000   2.574 0.000   1.350 0.000   1.224 0.000 0.005 0.000 0.215 0.000
 59.291667  60.291667    4.74 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.093 0.000  0.269 0.000   0.377 0.000 999.99 0.259000   2.124 0.000   1.159 0.000   0.965 0.000 0.007 0.000 0.140 0.000
 62.291667  63.291667   15.38 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.214 0.000  0.389 0.000   0.544 0.000 999.99 0.259000   2.554 0.000   0.834 0.000   1.720 0.000 0.012 0.000 0.179 0.000
 65.291667  66.291667   14.82 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000  0.378 0.000   0.529 0.000 999.99 0.259000   1.716 0.000   0.595 0.000   1.121 0.000 0.014 0.000 0.108 0.000
 68.291667  69.291667   18.22 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559  0.389 0.000   0.544 0.000 999.99 0.259000   2.451 0.000   1.625 0.000   0.826 0.000 0.017 0.000 0.103 0.559
 71.291667  72.291667   47.46 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.031 0.000  0.542 0.000   0.758 0.000 999.99 0.259000   5.351 0.000   3.240 0.000   2.111 0.000 0.036 0.000 0.154 0.000
 74.291667  75.291667    3.43 0.000  0.23 0.000000 0.014 0.000000 9.99 0.259000 0.004 0.000  0.282 0.000   0.395 0.000 999.99 0.259000 999.999 0.259 999.999 0.259 999.999 0.259 0.007 0.000 0.020 0.000
 77.291667  78.291667    6.82 0.456  0.13 0.456000 9.999 0.456259 9.99 0.456259 0.169 0.000  0.339 0.000   0.475 0.000 999.99 0.456259   3.431 0.000 999.999 0.999 999.999 0.456 0.006 0.456 0.195 0.000
 80.291667  81.291667   16.06 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.295 0.000   0.414 0.000 999.99 0.259000   1.665 0.000   0.827 0.000   0.838 0.000 0.013 0.000 0.054 0.000
 83.291667  84.291667   42.85 0.000  0.56 0.000000 0.016 0.000000 9.99 0.259000 0.042 0.559  0.213 0.000   0.298 0.000 999.99 0.259000   2.955 0.000   1.231 0.000   1.724 0.000 0.023 0.000 0.122 0.559
 86.291667  87.291667    6.54 0.000  0.24 0.000000 0.017 0.000000 9.99 0.259000 0.106 0.559  0.148 0.000   0.208 0.000 999.99 0.259000   3.780 0.000   2.404 0.000   1.377 0.000 0.006 0.000 0.192 0.559
 89.291667  90.291667   14.42 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.131 0.000   0.184 0.000 999.99 0.259000   2.030 0.000   0.908 0.000   1.122 0.000 0.010 0.000 0.081 0.000
 92.291667  93.291667   21.93 0.000  0.65 0.000000 0.016 0.000000 9.99 0.259000 0.077 0.000  0.286 0.000   0.401 0.000 999.99 0.259000   7.848 0.000   5.605 0.000   2.243 0.000 0.023 0.000 0.246 0.000
 95.291667  96.291667   20.49 0.000  0.37 0.000000 9.999 0.259000 0.13 0.000000 0.043 0.000  0.180 0.000   0.252 0.000 999.99 0.259000   2.083 0.000   0.854 0.000   1.229 0.000 0.016 0.000 0.102 0.000
 98.291667  99.291667   36.51 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.559  0.342 0.000   0.479 0.000 999.99 0.259000   3.452 0.000   1.647 0.000   1.805 0.000 0.022 0.000 0.154 0.559
101.291667 102.291667   88.22 0.559  1.10 0.559000 9.999 0.559259 0.06 0.559000 0.071 0.000  0.566 0.000   0.792 0.000 999.99 0.559259   7.680 0.000   4.009 0.000   3.671 0.559 0.047 0.559 0.226 0.000
104.291667 105.291667   19.53 0.000  0.33 0.000000 9.999 0.259000 0.07 0.000000 0.026 0.000  0.301 0.000   0.421 0.000 999.99 0.259000   3.057 0.000   2.229 0.000   0.828 0.000 0.013 0.000 0.060 0.000
107.291667 108.291667   20.87 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.089 0.000  0.478 0.000   0.669 0.000 999.99 0.259000   2.630 0.000   1.328 0.000   1.302 0.000 0.016 0.000 0.107 0.000
110.291667 111.291667   43.44 0.000  0.52 0.000000 9.999 0.259000 0.08 0.000000 0.047 0.559  0.489 0.000   0.684 0.000 999.99 0.259000   4.955 0.000   2.500 0.000   2.454 0.000 0.030 0.000 0.224 0.559
113.291667 114.291667   45.28 0.000  0.95 0.000000 9.999 0.259000 9.99 0.259000 0.062 0.000  0.556 0.000   0.778 0.000 999.99 0.259000   3.309 0.000   0.903 0.000   2.406 0.000 0.037 0.000 0.177 0.000
116.291667 117.291667   70.65 0.000  0.69 0.000000 9.999 0.259000 9.99 0.259000 0.057 0.000  0.350 0.000   0.491 0.000 999.99 0.259000   4.914 0.000   2.123 0.000   2.790 0.000 0.051 0.000 0.172 0.000
119.291667 120.291667   41.72 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.055 0.559  0.696 0.000   0.975 0.000 999.99 0.259000   4.779 0.000   2.390 0.000   2.389 0.000 0.032 0.000 0.110 0.559
122.291667 123.291667   85.09 0.000  0.61 0.000000 0.024 0.000000 0.26 0.000000 0.059 0.000  0.410 0.000   0.574 0.000 999.99 0.259000   7.353 0.000   4.208 0.000   3.145 0.000 0.070 0.000 0.164 0.000
125.291667 126.291667   30.33 0.000  1.00 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.619 0.000   0.867 0.000 999.99 0.259000   4.698 0.000   1.694 0.000   3.004 0.000 0.029 0.000 0.268 0.000
128.291667 129.291667   29.21 0.000  0.53 0.000000 0.011 0.000000 9.99 0.259000 0.046 0.000  1.129 0.000   1.580 0.000 999.99 0.259000   7.399 0.000   3.866 0.000   3.533 0.000 0.035 0.000 0.176 0.000
131.291667 132.291667   42.20 0.000  0.80 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.687 0.000   0.961 0.000 999.99 0.259000   4.508 0.000   1.545 0.000   2.963 0.000 0.039 0.000 0.203 0.000
134.291667 135.291667   37.64 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.546 0.000   0.764 0.000 999.99 0.259000   5.198 0.000   2.501 0.000   2.697 0.000 0.038 0.000 0.197 0.000
137.291667 138.291667   41.45 0.000  0.97 0.000000 9.999 0.259000 0.09 0.000000 0.040 0.000  1.685 0.000   2.359 0.000 999.99 0.259000   8.691 0.000   3.412 0.000   5.279 0.000 0.052 0.000 0.302 0.000
140.291667 141.291667   76.54 0.000  0.79 0.000000 9.999 0.259000 0.04 0.000000 0.036 0.000  0.699 0.000   0.979 0.000 999.99 0.259000   7.106 0.000   3.313 0.000   3.793 0.000 0.069 0.000 0.166 0.000
143.291667 144.291667  106.96 0.559  0.65 0.559000 9.999 0.559259 9.99 0.559259 0.056 0.000  1.082 0.000   1.515 0.000 999.99 0.559259  17.260 0.000  10.315 0.000   6.944 0.559 0.117 0.559 0.415 0.000
146.291667 147.291667   59.11 0.000  1.10 0.000000 0.009 0.000000 0.06 0.000000 0.049 0.000  0.969 0.000   1.356 0.000 999.99 0.259000  10.486 0.000   5.167 0.000   5.318 0.000 0.060 0.000 0.468 0.000
149.291667 150.291667   51.50 0.000  0.59 0.000000 9.999 0.259000 0.06 0.000000 0.028 0.000  1.179 0.000   1.650 0.000 999.99 0.259000  10.678 0.000   5.686 0.000   4.991 0.000 0.055 0.000 0.400 0.000
152.291667 153.291667   42.32 0.000  0.56 0.000000 9.999 0.259000 0.07 0.000000 0.027 0.559  1.069 0.000   1.497 0.000 999.99 0.259000   9.097 0.000   4.334 0.000   4.763 0.000 0.039 0.000 0.343 0.559
155.291667 156.291667   49.22 0.000  0.96 0.000000 9.999 0.259000 0.06 0.000000 0.029 0.000  1.547 0.000   2.166 0.000 999.99 0.259000   9.771 0.000   4.419 0.000   5.352 0.000 0.047 0.000 0.268 0.000
158.291667 159.291667   33.58 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.559  1.180 0.000   1.652 0.000 999.99 0.259000   8.358 0.000   4.668 0.000   3.689 0.000 0.024 0.000 0.185 0.559
161.291667 162.291667   34.18 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.559  0.554 0.000   0.775 0.000 999.99 0.259000   8.115 0.000   4.175 0.000   3.941 0.000 0.055 0.000 0.443 0.559
164.291667 165.291667   34.27 0.559 99.99 0.559259 9.999 0.559259 0.13 0.559000 0.023 0.000  0.714 0.000   1.000 0.000 999.99 0.559259   6.097 0.000   2.739 0.000   3.358 0.559 0.072 0.559 0.272 0.000
167.291667 168.291667   73.49 0.559  0.41 0.559000 9.999 0.559259 0.10 0.559000 0.042 0.000  1.524 0.000   2.134 0.000 999.99 0.559259  13.843 0.000   7.731 0.000   6.112 0.559 0.097 0.559 0.330 0.000
170.291667 171.291667   91.63 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.053 0.000  0.612 0.000   0.857 0.000 999.99 0.259000  12.435 0.000   7.774 0.000   4.661 0.000 0.094 0.000 0.282 0.000
173.291667 174.291667   50.85 0.000 99.99 0.259000 9.999 0.259000 0.07 0.000000 0.081 0.000  1.040 0.000   1.456 0.000 999.99 0.259000  11.818 0.000   7.125 0.000   4.693 0.000 0.092 0.000 0.322 0.000
176.291667 177.291667   16.32 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.717 0.000   1.004 0.000 999.99 0.259000   4.697 0.000   2.123 0.000   2.573 0.000 0.014 0.000 0.131 0.000
179.291667 180.291667   28.76 0.000  0.28 0.000000 9.999 0.259000 0.06 0.000000 0.041 0.559  1.555 0.000   2.177 0.000 999.99 0.259000   8.189 0.000   4.035 0.000   4.154 0.000 0.039 0.000 0.140 0.559
182.291667 183.291667   24.02 0.000  0.18 0.000000 9.999 0.259000 0.07 0.000000 0.014 0.559  0.491 0.000   0.688 0.000 999.99 0.259000   5.168 0.000   2.905 0.000   2.263 0.000 0.016 0.000 0.159 0.559
185.291667 186.291667   40.01 0.559  0.39 0.559000 9.999 0.559259 9.99 0.559259 0.025 0.000  1.209 0.000   1.692 0.000 999.99 0.559259   8.470 0.000   4.511 0.000   3.959 0.559 0.045 0.559 0.246 0.000
188.291667 189.291667   33.59 0.000  0.59 0.000000 9.999 0.259000 0.10 0.000000 0.055 0.000  1.150 0.000   1.609 0.000 999.99 0.259000   8.397 0.000   4.265 0.000   4.132 0.000 0.068 0.000 0.281 0.000
191.291667 192.291667   51.71 0.559  0.26 0.559000 9.999 0.559259 0.07 0.559000 0.050 0.000  2.313 0.000   3.238 0.000 999.99 0.559259  11.761 0.000   5.518 0.000   6.243 0.559 0.061 0.559 0.258 0.000
194.291667 195.291667   53.80 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.045 0.559  1.929 0.000   2.700 0.000 999.99 0.259000  11.440 0.000   5.232 0.000   6.208 0.000 0.066 0.000 0.367 0.559
197.291667 198.291667   90.17 0.000  0.27 0.000000 9.999 0.259000 0.08 0.000000 0.023 0.000  2.824 0.000   3.954 0.000 999.99 0.259000  15.908 0.000   6.723 0.000   9.185 0.000 0.098 0.000 0.363 0.000
200.291667 201.291667   22.96 0.000  0.17 0.000000 9.999 0.259000 0.05 0.000000 0.013 0.559  1.609 0.000   2.253 0.000 999.99 0.259000   6.985 0.000   2.509 0.000   4.475 0.000 0.028 0.000 0.208 0.559
203.291667 204.291667   44.95 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.559  1.096 0.000   1.534 0.000 999.99 0.259000   8.951 0.000   5.083 0.000   3.869 0.000 0.039 0.000 0.213 0.559
206.291667 207.291667   23.22 0.000  0.18 0.000000 9.999 0.259000 0.09 0.000000 0.024 0.559  0.554 0.000   0.775 0.000 999.99 0.259000   4.054 0.000   1.594 0.000   2.460 0.000 0.025 0.000 0.243 0.559
209.291667 210.291667   16.74 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559  1.011 0.000   1.416 0.000 999.99 0.259000   4.868 0.000   1.661 0.000   3.207 0.000 0.016 0.000 0.232 0.559
212.291667 213.291667   30.41 0.000  0.13 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559 99.999 0.999 999.999 0.999 999.99 0.259000   4.496 0.000   1.778 0.000   2.717 0.000 0.018 0.000 0.221 0.559
215.291667 216.291667   19.79 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559 99.999 0.999 999.999 0.999 999.99 0.259000   4.375 0.000   1.791 0.000   2.585 0.000 0.015 0.000 0.267 0.559
218.291667 219.291667   34.19 0.000  0.33 0.000000 9.999 0.259000 0.06 0.000000 0.017 0.559 99.999 0.999 999.999 0.999 999.99 0.259000   5.258 0.000   2.722 0.000   2.536 0.000 0.026 0.000 0.255 0.559
221.291667 222.291667   27.34 0.000  0.36 0.000000 9.999 0.259000 0.11 0.000000 0.021 0.559 99.999 0.999 999.999 0.999 999.99 0.259000   5.981 0.000   2.616 0.000   3.365 0.000 0.029 0.000 0.354 0.559
224.291667 225.291667   55.08 0.000  0.57 0.000000 9.999 0.259000 0.53 0.000000 0.028 0.000  0.924 0.000   1.293 0.000 999.99 0.259000  24.830 0.000  20.909 0.000   3.921 0.000 0.049 0.000 0.334 0.000
227.291667 228.291667   10.26 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.976 0.000   1.367 0.000 999.99 0.259000   3.758 0.000   1.624 0.000   2.134 0.000 0.012 0.000 0.102 0.000
230.291667 231.291667   41.09 0.000  0.41 0.000000 9.999 0.259000 0.66 0.000000 0.028 0.000  1.056 0.000   1.478 0.000 999.99 0.259000   8.854 0.000   4.870 0.000   3.984 0.000 0.032 0.000 0.306 0.000
233.291667 234.291667   15.01 0.000  0.20 0.000000 9.999 0.259000 0.06 0.000000 0.012 0.000  0.527 0.000   0.738 0.000 999.99 0.259000   3.046 0.000   1.271 0.000   1.774 0.000 0.010 0.000 0.157 0.000
236.291667 237.291667   12.84 0.000  0.11 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.615 0.000   0.861 0.000 999.99 0.259000   3.957 0.000   1.956 0.000   2.001 0.000 0.012 0.000 0.187 0.000
239.291667 240.291667   14.50 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.721 0.000   1.010 0.000 999.99 0.259000   4.805 0.000   2.675 0.000   2.130 0.000 0.043 0.000 0.134 0.000
242.291667 243.291667   20.21 0.000  0.33 0.000000 9.999 0.259000 0.03 0.000000 0.029 0.000  1.083 0.000   1.517 0.000 999.99 0.259000   6.417 0.000   3.156 0.000   3.261 0.000 0.027 0.000 0.173 0.000
245.291667 246.291667   13.23 0.000  0.15 0.000000 9.999 0.259000 0.09 0.000000 0.010 0.000  0.543 0.000   0.761 0.000 999.99 0.259000   3.980 0.000   1.644 0.000   2.336 0.000 0.011 0.000 0.170 0.000
248.291667 249.291667   11.59 0.000  0.19 0.000000 9.999 0.259000 0.06 0.000000 0.008 0.000  0.510 0.000   0.713 0.000 999.99 0.259000   2.503 0.000   1.416 0.000   1.087 0.000 0.009 0.000 0.101 0.000
251.291667 252.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 999.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
254.291667 255.291667   13.88 0.000  0.15 0.000000 0.017 0.000000 0.08 0.000000 0.003 0.000  0.392 0.000   0.549 0.000 999.99 0.259000   3.109 0.000   2.079 0.000   1.030 0.000 0.008 0.000 0.044 0.000
257.291667 258.291667   43.75 0.000  0.38 0.000000 0.032 0.000000 0.10 0.000000 0.023 0.000  0.808 0.000   1.131 0.000 999.99 0.259000  10.721 0.000   7.155 0.000   3.566 0.000 0.035 0.000 0.168 0.000
260.291667 261.291667   10.28 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.210 0.000   0.294 0.000 999.99 0.259000   3.105 0.000   2.013 0.000   1.092 0.000 0.009 0.000 0.047 0.000
263.291667 264.291667   27.49 0.000  0.72 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.386 0.000   0.541 0.000 999.99 0.259000   3.817 0.000   1.887 0.000   1.931 0.000 0.027 0.000 0.131 0.000
266.291667 267.291667   24.60 0.000  0.38 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.711 0.000   0.995 0.000 999.99 0.259000   4.711 0.000   2.709 0.000   2.002 0.000 0.023 0.000 0.082 0.000
269.291667 270.291667   27.78 0.559  0.26 0.559000 9.999 0.559259 9.99 0.559259 0.011 0.000  0.890 0.000   1.245 0.000 999.99 0.559259   6.620 0.000   3.914 0.000   2.706 0.559 0.026 0.559 0.066 0.000
272.291667 273.291667   31.15 0.000  0.32 0.000000 9.999 0.259000 0.05 0.000000 0.012 0.000  0.419 0.000   0.586 0.000 999.99 0.259000   7.674 0.000   4.928 0.000   2.746 0.000 0.018 0.000 0.209 0.000
275.291667 276.291667    5.11 0.000  0.17 0.000000 0.024 0.000000 9.99 0.259000 0.014 0.000  0.491 0.000   0.688 0.000 999.99 0.259000   1.726 0.000   0.497 0.000   1.229 0.000 0.007 0.000 0.065 0.000
278.291667 279.291667    8.95 0.000  0.19 0.000000 0.019 0.000000 9.99 0.259000 0.010 0.000  0.548 0.000   0.767 0.000 999.99 0.259000   3.636 0.000   1.626 0.000   2.010 0.000 0.007 0.000 0.163 0.000
281.291667 282.291667   26.06 0.000  0.50 0.000000 9.999 0.259000 0.19 0.000000 0.008 0.000  0.617 0.000   0.864 0.000 999.99 0.259000   3.899 0.000   1.025 0.000   2.874 0.000 0.019 0.000 0.196 0.000
284.291667 285.291667   52.58 0.000  0.36 0.000000 0.052 0.000000 0.07 0.000000 0.024 0.000  0.521 0.000   0.729 0.000 999.99 0.259000   7.675 0.000   4.686 0.000   2.990 0.000 0.038 0.000 0.112 0.000
287.291667 288.291667   48.17 0.559  0.77 0.559000 0.028 0.559000 0.05 0.559000 0.035 0.000  0.630 0.000   0.882 0.000 999.99 0.559259   7.884 0.000   4.559 0.000   3.325 0.559 0.033 0.559 0.167 0.000
290.291667 291.291667   40.36 0.000  0.65 0.000000 9.999 0.259000 0.07 0.000000 0.009 0.000  0.530 0.000   0.743 0.000 999.99 0.259000   4.792 0.000   2.008 0.000   2.784 0.000 0.027 0.000 0.133 0.000
293.291667 294.291667   28.41 0.000  0.35 0.000000 9.999 0.259000 0.04 0.000000 0.007 0.000  0.470 0.000   0.658 0.000 999.99 0.259000   5.253 0.000   2.609 0.000   2.644 0.000 0.020 0.000 0.140 0.000
296.291667 297.291667   77.00 0.000  0.70 0.000000 9.999 0.259000 0.15 0.000000 0.018 0.000  0.431 0.000   0.604 0.000 999.99 0.259000   9.395 0.000   5.785 0.000   3.610 0.000 0.055 0.000 0.095 0.000
299.291667 300.291667   26.35 0.000  0.47 0.000000 9.999 0.259000 0.16 0.000000 9.999 0.259  0.521 0.000   0.730 0.000 999.99 0.259000   3.717 0.000   1.382 0.000   2.335 0.000 0.030 0.000 0.030 0.000
302.291667 303.291667  307.36 0.699  2.55 0.699000 9.999 0.699259 0.19 0.699000 0.341 0.000  8.866 0.000  12.412 0.000  71.32 0.699000  63.086 0.000  34.716 0.000  28.370 0.699 0.484 0.699 0.230 0.000
305.291667 306.291667   10.95 0.000  0.44 0.000000 9.999 0.259000 0.10 0.000000 0.078 0.000  0.827 0.000   1.157 0.000 999.99 0.259000   4.506 0.000   1.660 0.000   2.845 0.000 0.066 0.000 0.138 0.000
308.291667 309.291667   29.42 0.000  0.36 0.000000 0.017 0.000000 0.30 0.000000 0.048 0.000  0.270 0.000   0.378 0.000 999.99 0.259000   4.092 0.000   1.976 0.000   2.116 0.000 0.022 0.000 0.069 0.000
311.291667 312.291667   23.80 0.000  0.55 0.000000 9.999 0.259000 0.17 0.000000 0.104 0.000  0.388 0.000   0.544 0.000 999.99 0.259000   3.739 0.000   1.653 0.000   2.086 0.000 0.020 0.000 0.100 0.000
314.291667 315.291667    8.34 0.000  0.60 0.000000 0.015 0.000000 0.11 0.000000 0.028 0.000  0.260 0.000   0.363 0.000 999.99 0.259000   1.970 0.000   0.603 0.000   1.367 0.000 0.009 0.000 0.138 0.000
317.291667 318.291667    7.21 0.000  0.32 0.000000 9.999 0.259000 0.05 0.000000 0.030 0.000  0.469 0.000   0.656 0.000 999.99 0.259000   2.604 0.000   1.251 0.000   1.353 0.000 0.008 0.000 0.106 0.000
320.291667 321.291667    3.73 0.000  0.22 0.000000 9.999 0.259000 0.08 0.000000 0.014 0.000  0.267 0.000   0.374 0.000 999.99 0.259000   0.785 0.000   0.178 0.000   0.608 0.000 0.005 0.000 0.032 0.000
323.291667 324.291667    3.83 0.000  0.20 0.000000 0.026 0.000000 9.99 0.259000 0.005 0.000  0.284 0.000   0.397 0.000 999.99 0.259000   1.931 0.000   1.446 0.000   0.485 0.000 0.003 0.000 0.026 0.000
326.291667 327.291667    5.44 0.000  0.34 0.000000 0.022 0.000000 0.04 0.000000 0.022 0.000  0.277 0.000   0.388 0.000 999.99 0.259000   1.757 0.000   0.670 0.000   1.087 0.000 0.007 0.000 0.061 0.000
329.291667 330.291667    8.71 0.000  0.68 0.000000 0.025 0.000000 9.99 0.259000 0.019 0.000  0.235 0.000   0.330 0.000 999.99 0.259000   2.480 0.000   1.358 0.000   1.122 0.000 0.009 0.000 0.063 0.000
332.291667 333.291667    6.67 0.000  0.36 0.000000 0.031 0.000000 0.10 0.000000 0.004 0.000  0.155 0.000   0.217 0.000 999.99 0.259000   1.109 0.000   0.335 0.000   0.775 0.000 0.005 0.000 0.050 0.000
335.291667 336.291667   21.19 0.000  0.59 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.281 0.000   0.393 0.000 999.99 0.259000   2.958 0.000   1.599 0.000   1.359 0.000 0.020 0.000 0.070 0.000
338.291667 339.291667   10.30 0.000  0.41 0.000000 0.029 0.000000 9.99 0.259000 0.008 0.000  0.197 0.000   0.275 0.000 999.99 0.259000   2.002 0.000   1.031 0.000   0.971 0.000 0.009 0.000 0.050 0.000
341.291667 342.291667    4.36 0.000  0.35 0.000000 9.999 0.259000 0.17 0.000000 0.007 0.000  0.153 0.000   0.215 0.000 999.99 0.259000   1.240 0.000   0.795 0.000   0.445 0.000 0.004 0.000 0.020 0.000
344.291667 345.291667    6.69 0.000  0.25 0.000000 9.999 0.259000 0.08 0.000000 0.057 0.000  0.276 0.000   0.386 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   1.142 0.000 0.009 0.000 0.060 0.000
347.291667 348.291667    5.47 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.209 0.000   0.293 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   0.785 0.000 0.008 0.000 0.044 0.000
350.291667 351.291667    2.61 0.559  0.16 0.559000 9.999 0.559259 9.99 0.559259 0.006 0.000  0.147 0.000   0.206 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   0.368 0.559 0.003 0.559 0.016 0.000
353.291667 354.291667   12.52 0.000  0.34 0.000000 9.999 0.259000 0.04 0.000000 0.012 0.000  0.349 0.000   0.488 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   1.177 0.000 0.010 0.000 0.050 0.000
356.291667 357.291667   24.26 0.000  0.24 0.000000 9.999 0.259000 0.07 0.000000 0.012 0.000  0.159 0.000   0.222 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   1.028 0.000 0.016 0.000 0.056 0.000
359.291667 360.291667    2.05 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.155 0.000   0.216 0.000 999.99 0.259000   1.447 0.000   1.117 0.000   0.329 0.000 0.004 0.000 0.016 0.000
362.291667 363.291667    4.55 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.213 0.000   0.298 0.000 999.99 0.259000   0.827 0.000   0.331 0.000   0.496 0.000 0.005 0.000 0.032 0.000
