66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999999 99.999 9.999999 999.99 9.999999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US4699R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US4699.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120449
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US4699R
Platform code:                US4699S
Station name:                 Bryce Canyon National Park-Repeater Hill (UT99)
Station latitude:             37.6186
Station longitude:            -112.1728
Station altitude:             2477.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US4699
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    7.10 0.000  0.23 0.000 0.008 0.000000 9.99 0.259000 0.020 0.000  0.204 0.000000  0.286 0.000000 999.99 0.259000   1.634 0.000   0.933 0.000  0.702 0.000 0.009 0.000 0.050 0.000
  4.291667   5.291667    4.48 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.268 0.000000  0.375 0.000000 999.99 0.259000   0.928 0.000   0.212 0.000  0.716 0.000 0.006 0.000 0.049 0.000
  7.291667   8.291667   20.61 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.146 0.000000  0.205 0.000000 999.99 0.259000   3.071 0.000   2.244 0.000  0.826 0.000 0.015 0.000 0.040 0.000
 10.291667  11.291667   66.26 0.000  0.52 0.000 0.040 0.000000 0.11 0.000000 0.011 0.000  0.221 0.000000  0.309 0.000000 999.99 0.259000   4.991 0.000   2.986 0.000  2.005 0.000 0.043 0.000 0.062 0.000
 13.291667  14.291667   37.55 0.000  0.23 0.000 0.020 0.000000 9.99 0.259000 0.024 0.000  0.322 0.000000  0.450 0.000000 999.99 0.259000   3.922 0.000   2.643 0.000  1.278 0.000 0.026 0.000 0.055 0.000
 16.291667  17.291667   13.02 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.129 0.000000  0.180 0.000000 999.99 0.259000   1.516 0.000   1.000 0.000  0.517 0.000 0.009 0.000 0.055 0.000
 19.291667  20.291667    3.14 0.000  0.16 0.000 0.005 0.000000 9.99 0.259000 0.036 0.000  0.083 0.000000  0.116 0.000000 999.99 0.259000   0.339 0.000   0.059 0.000  0.245 0.000 0.003 0.000 0.032 0.000
 22.291667  23.291667    8.96 0.000  1.27 0.000 9.999 0.259000 9.99 0.259000 0.156 0.000  0.235 0.000000  0.329 0.000000 999.99 0.259000   1.733 0.000   0.640 0.000  1.093 0.000 0.010 0.000 0.111 0.000
 25.291667  26.291667   26.94 0.000  1.30 0.000 9.999 0.259000 9.99 0.259000 0.091 0.000  0.369 0.000000  0.517 0.000000 999.99 0.259000   5.581 0.000   3.257 0.000  2.324 0.000 0.027 0.000 0.210 0.000
 28.291667  29.291667    7.33 0.000  0.33 0.000 0.009 0.000000 9.99 0.259000 0.016 0.000  0.214 0.000000  0.300 0.000000 999.99 0.259000   0.935 0.000   0.452 0.000  0.483 0.000 0.006 0.000 0.038 0.000
 31.291667  32.291667    6.52 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.166 0.000000  0.233 0.000000 999.99 0.259000   0.681 0.000   0.345 0.000  0.336 0.000 0.005 0.000 0.021 0.000
 34.291667  35.291667   21.64 0.000  1.59 0.000 9.999 0.259000 9.99 0.259000 0.040 0.000  0.256 0.000000  0.358 0.000000 999.99 0.259000   3.292 0.000   1.576 0.000  1.716 0.000 0.024 0.000 0.199 0.000
 37.291667  38.291667   11.46 0.000  0.38 0.000 0.009 0.000000 9.99 0.259000 0.006 0.000  0.162 0.000000  0.227 0.000000 999.99 0.259000   1.017 0.000   0.595 0.000  0.423 0.000 0.010 0.000 0.039 0.000
 40.291667  41.291667   15.19 0.000  1.24 0.000 9.999 0.259000 0.13 0.000000 0.508 0.000  0.283 0.000000  0.396 0.000000 999.99 0.259000   4.809 0.000   0.904 0.000  3.905 0.000 0.015 0.000 0.161 0.000
 43.291667  44.291667   15.17 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.055 0.000  0.147 0.000000  0.205 0.000000 999.99 0.259000   1.627 0.000   0.684 0.000  0.943 0.000 0.014 0.000 0.058 0.000
 46.291667  47.291667    5.08 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.129 0.000000  0.180 0.000000 999.99 0.259000   1.900 0.000   1.103 0.000  0.797 0.000 0.006 0.000 0.119 0.000
 49.291667  50.291667    4.68 0.000  0.27 0.000 9.999 0.259000 0.12 0.000000 0.057 0.000  0.136 0.000000  0.191 0.000000 999.99 0.259000   1.418 0.000   0.584 0.000  0.834 0.000 0.005 0.000 0.065 0.000
 52.291667  53.291667   10.56 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.063 0.000  0.189 0.000000  0.264 0.000000 999.99 0.259000   1.670 0.000   0.562 0.000  1.108 0.000 0.011 0.000 0.125 0.000
 55.291667  56.291667   19.75 0.000  0.70 0.000 0.013 0.000000 9.99 0.259000 0.013 0.000  0.244 0.000000  0.342 0.000000 999.99 0.259000   2.473 0.000   1.215 0.000  1.258 0.000 0.021 0.000 0.106 0.000
 58.291667  59.291667    6.53 0.000  0.51 0.000 0.015 0.000000 9.99 0.259000 0.026 0.000  0.239 0.000000  0.335 0.000000 999.99 0.259000   1.233 0.000   0.548 0.000  0.684 0.000 0.009 0.000 0.073 0.000
 61.291667  62.291667   32.32 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.061 0.000  0.283 0.000000  0.397 0.000000 999.99 0.259000   3.954 0.000   2.408 0.000  1.547 0.000 0.022 0.000 0.088 0.000
 64.291667  65.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.456000 99.999 0.456000 999.99 0.456000 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 67.291667  68.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.456000 99.999 0.456000 999.99 0.456000 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 70.291667  71.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.456000 99.999 0.456000 999.99 0.456000 999.999 0.456 999.999 0.456 99.999 0.456 9.999 0.456 9.999 0.456
 73.291667  74.291667   17.75 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.160 0.000000  0.223 0.000000 999.99 0.259000   2.000 0.000   1.012 0.000  0.988 0.000 0.011 0.000 0.073 0.000
 76.291667  77.291667   30.00 0.000  0.88 0.000 9.999 0.259000 9.99 0.259000 0.062 0.000  0.200 0.000000  0.279 0.000000 999.99 0.259000   2.951 0.000   1.159 0.000  1.791 0.000 0.021 0.000 0.213 0.000
 79.291667  80.291667   12.75 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.050 0.000  0.195 0.000000  0.273 0.000000 999.99 0.259000   1.405 0.000   0.227 0.000  1.179 0.000 0.009 0.000 0.106 0.000
 82.291667  83.291667   53.16 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000 0.057 0.000  0.254 0.000000  0.356 0.000000 999.99 0.259000   4.354 0.000   1.696 0.000  2.658 0.000 0.028 0.000 0.205 0.000
 85.291667  86.291667  102.85 0.000  0.38 0.000 0.086 0.000000 9.99 0.259000 0.054 0.000  0.278 0.000000  0.389 0.000000 999.99 0.259000   7.160 0.000   3.913 0.000  3.247 0.000 0.075 0.000 0.089 0.000
 88.291667  89.291667    9.72 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.242 0.000000  0.339 0.000000 999.99 0.259000   1.148 0.000   0.499 0.000  0.649 0.000 0.007 0.000 0.055 0.000
 91.291667  92.291667   25.04 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.278 0.000000  0.389 0.000000 999.99 0.259000   2.674 0.000   0.992 0.000  1.682 0.000 0.016 0.000 0.175 0.000
 94.291667  95.291667   11.21 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.009 0.000  0.169 0.000000  0.237 0.000000 999.99 0.259000   2.034 0.000   1.225 0.000  0.808 0.000 0.009 0.000 0.066 0.000
 97.291667  98.291667   28.96 0.000  0.49 0.000 0.025 0.000000 9.99 0.259000 0.023 0.000  0.229 0.000000  0.321 0.000000 999.99 0.259000   2.823 0.000   1.440 0.000  1.383 0.000 0.019 0.000 0.095 0.000
100.291667 101.291667   34.35 0.000  0.60 0.000 0.023 0.000000 9.99 0.259000 0.052 0.000  0.063 0.000000  0.088 0.000000 999.99 0.259000   3.761 0.000   2.031 0.000  1.730 0.000 0.023 0.000 0.185 0.000
103.291667 104.291667   29.41 0.000  0.46 0.000 0.017 0.000000 9.99 0.259000 0.015 0.000  0.295 0.000000  0.414 0.000000 999.99 0.259000   4.501 0.000   2.304 0.000  2.197 0.000 0.030 0.000 0.233 0.000
106.291667 107.291667   80.99 0.000  1.73 0.000 0.046 0.000000 9.99 0.259000 0.026 0.000  0.194 0.000000  0.272 0.000000 999.99 0.259000   6.973 0.000   3.950 0.000  3.022 0.000 0.054 0.000 0.270 0.000
109.291667 110.291667  153.73 0.000  1.15 0.000 0.110 0.000000 9.99 0.259000 0.054 0.000  0.391 0.000000  0.547 0.000000 999.99 0.259000   7.633 0.000   3.408 0.000  4.226 0.000 0.084 0.000 0.149 0.000
112.291667 113.291667  160.03 0.000  1.47 0.000 0.086 0.000000 9.99 0.259000 0.067 0.000  0.298 0.000000  0.417 0.000000 999.99 0.259000  10.396 0.000   5.543 0.000  4.852 0.000 0.096 0.000 0.292 0.000
115.291667 116.291667  117.45 0.000  1.38 0.000 0.054 0.000000 0.10 0.000000 0.056 0.000  0.340 0.000000  0.476 0.000000 999.99 0.259000   7.476 0.000   3.287 0.000  4.189 0.000 0.082 0.000 0.285 0.000
118.291667 119.291667  146.42 0.000  1.73 0.000 0.079 0.000000 0.10 0.000000 0.060 0.000  0.595 0.000000  0.833 0.000000 999.99 0.259000  11.391 0.000   5.819 0.000  5.572 0.000 0.095 0.000 0.297 0.000
121.291667 122.291667   68.94 0.000  0.95 0.000 0.019 0.000000 0.10 0.000000 0.045 0.000  0.540 0.000000  0.756 0.000000 999.99 0.259000   6.641 0.000   2.906 0.000  3.735 0.000 0.044 0.000 0.261 0.000
124.291667 125.291667   72.55 0.000  1.15 0.000 9.999 0.259000 0.13 0.000000 0.048 0.000  0.315 0.559000  0.441 0.559000 999.99 0.259000   5.936 0.000   2.426 0.000  3.510 0.000 0.047 0.000 0.271 0.000
127.291667 128.291667  112.82 0.000  1.36 0.000 0.032 0.000000 9.99 0.259000 0.065 0.000  0.833 0.559000  1.166 0.559000 999.99 0.259000  10.920 0.000   5.268 0.000  5.652 0.000 0.069 0.000 0.354 0.000
130.291667 131.291667   88.33 0.000  1.33 0.000 9.999 0.259000 9.99 0.259000 0.042 0.000  0.651 0.000000  0.911 0.000000 999.99 0.259000   7.571 0.000   3.525 0.000  4.046 0.000 0.057 0.000 0.259 0.000
133.291667 134.291667   75.82 0.394  1.26 0.394 0.018 0.394000 9.99 0.394259 0.051 0.394  0.783 0.559394  1.096 0.559394 999.99 0.394259   9.326 0.000   4.346 0.394  4.979 0.000 0.044 0.394 0.354 0.394
136.291667 137.291667   44.29 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  1.503 0.000000  2.105 0.000000 999.99 0.259000   7.791 0.000   3.672 0.000  4.118 0.000 0.031 0.000 0.193 0.000
139.291667 140.291667   59.84 0.000  0.80 0.000 0.010 0.000000 0.14 0.000000 0.040 0.000  0.877 0.000000  1.228 0.000000 999.99 0.259000   8.548 0.000   4.871 0.000  3.677 0.000 0.048 0.000 0.294 0.000
142.291667 143.291667   37.96 0.000  0.49 0.000 9.999 0.259000 0.06 0.000000 0.037 0.000  0.543 0.000000  0.761 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999  2.493 0.000 0.026 0.000 0.215 0.000
145.291667 146.291667   36.38 0.000  0.74 0.000 0.020 0.000000 9.99 0.259000 0.048 0.000  0.475 0.000000  0.665 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999  2.498 0.000 0.026 0.000 0.158 0.000
148.291667 149.291667   28.15 0.000  0.45 0.000 9.999 0.259000 0.10 0.000000 0.010 0.000  0.268 0.000000  0.375 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999  1.721 0.000 0.022 0.000 0.102 0.000
151.291667 152.291667   44.59 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.502 0.000000  0.704 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999  2.929 0.000 0.032 0.000 0.189 0.000
154.291667 155.291667   43.77 0.000  0.51 0.000 0.025 0.000000 0.11 0.000000 0.020 0.000  0.638 0.000000  0.893 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999  3.328 0.000 0.035 0.000 0.235 0.000
157.291667 158.291667   63.31 0.000  0.51 0.000 0.028 0.000000 0.19 0.000000 0.024 0.000  0.787 0.000000  1.102 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999  4.496 0.000 0.053 0.000 0.272 0.000
160.291667 161.291667   67.86 0.000  0.94 0.000 0.032 0.000000 0.16 0.000000 0.088 0.000  1.431 0.000000  2.004 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999  6.152 0.000 0.137 0.000 0.334 0.000
163.291667 164.291667   35.80 0.000  0.79 0.000 0.019 0.000000 0.15 0.000000 0.020 0.000  0.363 0.000000  0.509 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999  4.061 0.000 0.041 0.000 0.482 0.000
166.291667 167.291667   27.50 0.000  0.33 0.000 0.018 0.000000 0.09 0.000000 0.009 0.000  0.522 0.000000  0.731 0.000000 999.99 0.259000   4.925 0.000   2.553 0.000  2.372 0.000 0.025 0.000 0.129 0.000
169.291667 170.291667   40.56 0.000  0.94 0.000 0.023 0.000000 0.15 0.000000 0.047 0.000  0.609 0.000000  0.853 0.000000 999.99 0.259000  14.870 0.000  10.884 0.000  3.986 0.000 0.053 0.000 0.379 0.000
172.291667 173.291667   49.94 0.000  0.63 0.000 0.030 0.000000 9.99 0.259000 0.030 0.000  0.894 0.000000  1.251 0.000000 999.99 0.259000   9.771 0.000   5.260 0.000  4.511 0.000 0.063 0.000 0.277 0.000
175.291667 176.291667   23.80 0.000  0.59 0.000 0.018 0.000000 9.99 0.259000 0.011 0.000  0.706 0.000000  0.989 0.000000 999.99 0.259000   7.071 0.000   4.531 0.000  2.540 0.000 0.020 0.000 0.117 0.000
178.291667 179.291667   45.44 0.000  0.48 0.000 0.028 0.000000 9.99 0.259000 0.022 0.000  2.566 0.000000  3.592 0.000000  31.76 0.000000  12.233 0.000   4.887 0.000  7.346 0.000 0.117 0.000 0.243 0.000
181.291667 182.291667   18.50 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  2.021 0.000000  3.638 0.000000 999.99 0.259000   8.237 0.000   2.568 0.000  5.669 0.000 0.080 0.000 0.197 0.000
184.291667 185.291667   12.51 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.704 0.000000  1.266 0.000000 999.99 0.259000   4.371 0.000   1.376 0.000  2.995 0.000 0.033 0.000 0.168 0.000
187.291667 188.291667   14.95 0.000  0.58 0.000 9.999 0.259000 0.10 0.000000 0.019 0.000  0.528 0.559000  0.951 0.559000 999.99 0.259000   3.689 0.000   1.187 0.000  2.503 0.000 0.031 0.000 0.195 0.000
190.291667 191.291667   10.03 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.514 0.000000  0.925 0.000000 999.99 0.259000   3.718 0.000   1.413 0.000  2.305 0.000 0.021 0.000 0.144 0.000
193.291667 194.291667   19.15 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.079 0.000  2.967 0.000000  5.340 0.000000 999.99 0.259000  11.287 0.000   3.611 0.000  7.675 0.000 0.109 0.000 0.157 0.000
196.291667 197.291667   22.87 0.000  0.69 0.000 9.999 0.259000 0.13 0.000000 0.030 0.000  1.980 0.000000  3.563 0.000000 999.99 0.259000  10.375 0.000   4.041 0.000  6.334 0.000 0.074 0.000 0.252 0.000
199.291667 200.291667   25.50 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  1.884 0.000000  3.392 0.000000 999.99 0.259000   7.610 0.000   1.934 0.000  5.676 0.000 0.077 0.000 0.232 0.000
202.291667 203.291667   13.84 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.549 0.000000  0.987 0.000000 999.99 0.259000   4.445 0.000   1.679 0.000  2.766 0.000 0.016 0.000 0.216 0.000
205.291667 206.291667   15.02 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  1.125 0.000000  2.025 0.000000 999.99 0.259000   5.722 0.000   2.149 0.000  3.573 0.000 0.069 0.000 0.142 0.000
208.291667 209.291667   32.75 0.000  0.79 0.000 0.014 0.000000 9.99 0.259000 0.061 0.000  2.578 0.000000  4.641 0.000000 999.99 0.259000  12.269 0.000   4.661 0.000  7.609 0.000 0.150 0.000 0.327 0.000
211.291667 212.291667   24.83 0.000  0.77 0.000 0.007 0.000000 9.99 0.259000 0.022 0.000  0.855 0.000000  1.540 0.000000 999.99 0.259000   6.443 0.000   2.049 0.000  4.394 0.000 0.034 0.000 0.434 0.000
214.291667 215.291667   13.91 0.000  0.47 0.000 0.008 0.000000 0.15 0.000000 0.019 0.000  0.347 0.000000  0.624 0.000000 999.99 0.259000   4.209 0.000   1.765 0.000  2.444 0.000 0.017 0.000 0.269 0.000
217.291667 218.291667   12.94 0.000  0.31 0.000 0.010 0.000000 9.99 0.259000 0.014 0.000  0.431 0.000000  0.775 0.000000 999.99 0.259000   3.958 0.000   1.452 0.000  2.505 0.000 0.014 0.000 0.152 0.000
220.291667 221.291667   13.31 0.000  0.51 0.000 0.013 0.000000 0.11 0.000000 0.013 0.000  0.298 0.000000  0.537 0.000000 999.99 0.259000   3.609 0.000   0.898 0.000  2.711 0.000 0.014 0.000 0.253 0.000
223.291667 224.291667   23.42 0.000  0.69 0.000 9.999 0.259000 0.22 0.000000 0.041 0.000  0.566 0.000000  1.019 0.000000 999.99 0.259000   5.746 0.000   2.664 0.000  3.083 0.000 0.032 0.000 0.300 0.000
226.291667 227.291667   21.59 0.394  0.46 0.394 9.999 0.394259 0.22 0.394000 0.050 0.394  0.317 0.394000  0.571 0.394000 999.99 0.394259   5.678 0.000   3.076 0.394  2.601 0.000 0.023 0.394 0.243 0.394
229.291667 230.291667   31.68 0.000  0.54 0.000 0.022 0.000000 9.99 0.259000 0.033 0.000  0.449 0.000000  0.808 0.000000 999.99 0.259000   7.962 0.000   5.773 0.000  2.189 0.000 0.033 0.000 0.146 0.000
232.291667 233.291667   19.37 0.000  0.58 0.000 0.017 0.000000 9.99 0.259000 0.015 0.000  0.460 0.000000  0.828 0.000000 999.99 0.259000   5.385 0.000   3.021 0.000  2.363 0.000 0.018 0.000 0.254 0.000
235.291667 236.291667   42.85 0.000  0.93 0.000 0.012 0.000000 0.18 0.000000 0.029 0.000  0.585 0.000000  1.053 0.000000 999.99 0.259000   8.859 0.000   4.924 0.000  3.935 0.000 0.037 0.000 0.413 0.000
238.291667 239.291667   23.81 0.000  0.49 0.000 0.013 0.000000 9.99 0.259000 0.016 0.000  2.230 0.000000  4.014 0.000000 999.99 0.259000   8.737 0.000   3.023 0.000  5.714 0.000 0.043 0.000 0.120 0.000
241.291667 242.291667   41.62 0.000  0.93 0.000 0.017 0.000000 0.20 0.000000 0.053 0.000  0.687 0.000000  1.236 0.000000 999.99 0.259000  10.141 0.000   5.970 0.000  4.171 0.000 0.056 0.000 0.296 0.000
244.291667 245.291667   18.83 0.000  0.51 0.000 0.008 0.000000 9.99 0.259000 0.014 0.000  0.654 0.000000  1.177 0.000000 999.99 0.259000   4.506 0.000   1.933 0.000  2.574 0.000 0.021 0.000 0.165 0.000
247.291667 248.291667   19.39 0.000  0.24 0.000 0.009 0.000000 9.99 0.259000 0.008 0.000  0.525 0.000000  0.946 0.000000 999.99 0.259000   4.782 0.000   2.127 0.000  2.654 0.000 0.017 0.000 0.183 0.000
250.291667 251.291667   17.30 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  1.622 0.000000  2.919 0.000000 999.99 0.259000   6.340 0.000   1.399 0.000  4.941 0.000 0.125 0.000 0.221 0.000
253.291667 254.291667   17.83 0.000  0.36 0.000 0.006 0.000000 9.99 0.259000 0.012 0.000  1.203 0.000000  2.166 0.000000 999.99 0.259000   5.530 0.000   1.602 0.000  3.928 0.000 0.037 0.000 0.209 0.000
256.291667 257.291667   13.61 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.593 0.000000  1.067 0.000000 999.99 0.259000   3.379 0.000   0.953 0.000  2.425 0.000 0.017 0.000 0.159 0.000
259.291667 260.291667    4.97 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.521 0.000000  0.937 0.000000 999.99 0.259000   2.654 0.000   1.119 0.000  1.535 0.000 0.009 0.000 0.072 0.000
262.291667 263.291667   38.10 0.000  0.40 0.000 0.020 0.000000 9.99 0.259000 0.093 0.000  0.953 0.000000  1.715 0.000000 999.99 0.259000   8.731 0.000   5.213 0.000  3.517 0.000 0.049 0.000 0.122 0.000
265.291667 266.291667    5.17 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.044 0.000  0.269 0.000000  0.483 0.000000 999.99 0.259000   1.663 0.000   0.459 0.000  1.204 0.000 0.005 0.000 0.154 0.000
268.291667 269.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.018 0.000  1.082 0.000000  1.947 0.000000 999.99 0.456000   4.808 0.000 999.999 0.456 99.999 0.456 9.999 0.456 0.135 0.000
271.291667 272.291667   19.64 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.915 0.000000  1.648 0.000000 999.99 0.259000   5.115 0.000   2.697 0.000  2.418 0.000 0.025 0.000 0.082 0.000
274.291667 275.291667   27.80 0.000  0.65 0.000 9.999 0.259000 0.38 0.000000 0.026 0.000  0.460 0.000000  0.828 0.000000 999.99 0.259000   6.873 0.000   3.989 0.000  2.884 0.000 0.030 0.000 0.298 0.000
277.291667 278.291667   17.83 0.000  0.57 0.000 9.999 0.259000 0.13 0.000000 0.029 0.000  0.537 0.000000  0.966 0.000000 999.99 0.259000   3.859 0.000   1.229 0.000  2.629 0.000 0.017 0.000 0.262 0.000
280.291667 281.291667   23.79 0.000  0.54 0.000 0.013 0.000000 9.99 0.259000 0.039 0.000  0.678 0.000000  1.221 0.000000 999.99 0.259000   4.003 0.000   1.959 0.000  2.044 0.000 0.017 0.000 0.172 0.000
283.291667 284.291667   20.53 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.052 0.000  0.436 0.000000  0.785 0.000000 999.99 0.259000   4.120 0.000   1.680 0.000  2.441 0.000 0.020 0.000 0.182 0.000
286.291667 287.291667    5.02 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.185 0.000000  0.333 0.000000 999.99 0.259000   0.949 0.000   0.165 0.000  0.784 0.000 0.004 0.000 0.058 0.000
289.291667 290.291667    7.45 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.045 0.000  0.163 0.000000  0.294 0.000000 999.99 0.259000   1.733 0.000   1.134 0.000  0.599 0.000 0.007 0.000 0.106 0.000
292.291667 293.291667    5.10 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.046 0.000000  0.083 0.000000 999.99 0.259000   1.520 0.000   0.526 0.000  0.994 0.000 0.006 0.000 0.092 0.000
295.291667 296.291667   10.60 0.000  0.56 0.000 0.006 0.000000 9.99 0.259000 0.004 0.000  0.059 0.000000  0.106 0.000000 999.99 0.259000   1.481 0.000   0.492 0.000  0.989 0.000 0.008 0.000 0.084 0.000
298.291667 299.291667    9.02 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.069 0.000  0.352 0.000000  0.634 0.000000 999.99 0.259000   2.525 0.000   1.124 0.000  1.401 0.000 0.010 0.000 0.081 0.000
301.291667 302.291667   19.08 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.221 0.000000  0.397 0.000000 999.99 0.259000   2.627 0.000   1.031 0.000  1.596 0.000 0.012 0.000 0.147 0.000
304.291667 305.291667   47.62 0.000  1.83 0.000 9.999 0.259000 0.21 0.000000 0.145 0.000  1.000 0.000000  1.800 0.000000 999.99 0.259000   9.265 0.000   4.702 0.000  4.564 0.000 0.058 0.000 0.285 0.000
307.291667 308.291667   24.35 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000 0.174 0.000  0.560 0.000000  1.007 0.000000 999.99 0.259000   4.965 0.000   2.214 0.000  2.751 0.000 0.023 0.000 0.191 0.000
310.291667 311.291667    3.08 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.305 0.000000  0.550 0.000000 999.99 0.259000   1.103 0.000   0.331 0.000  0.772 0.000 0.003 0.000 0.034 0.000
313.291667 314.291667    7.86 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.071 0.000000  0.128 0.000000 999.99 0.259000   2.482 0.000   1.421 0.000  1.061 0.000 0.008 0.000 0.070 0.000
316.291667 317.291667    5.56 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.171 0.000000  0.307 0.000000 999.99 0.259000   1.941 0.000   0.655 0.000  1.285 0.000 0.008 0.000 0.126 0.000
319.291667 320.291667   16.29 0.000  1.58 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.081 0.000000  0.146 0.000000 999.99 0.259000   3.587 0.000   1.470 0.000  2.117 0.000 0.024 0.000 0.255 0.000
322.291667 323.291667    8.70 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.260 0.000000  0.469 0.000000 999.99 0.259000   2.102 0.000   0.645 0.000  1.457 0.000 0.009 0.000 0.108 0.000
325.291667 326.291667   42.88 0.000  1.31 0.000 0.008 0.000000 0.14 0.000000 0.021 0.000  0.541 0.000000  0.974 0.000000 999.99 0.259000   8.030 0.000   4.667 0.000  3.363 0.000 0.036 0.000 0.281 0.000
328.291667 329.291667   23.04 0.000  1.16 0.000 9.999 0.259000 0.20 0.000000 0.075 0.000  0.237 0.000000  0.427 0.000000 999.99 0.259000   4.650 0.000   2.505 0.000  2.144 0.000 0.018 0.000 0.237 0.000
331.291667 332.291667   12.49 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.073 0.000  0.101 0.000000  0.181 0.000000 999.99 0.259000   2.740 0.000   1.693 0.000  1.047 0.000 0.009 0.000 0.060 0.000
334.291667 335.291667    2.98 0.000  0.28 0.000 0.010 0.000000 9.99 0.259000 0.012 0.000  0.101 0.000000  0.181 0.000000 999.99 0.259000   0.703 0.000   0.047 0.000  0.656 0.000 0.004 0.000 0.044 0.000
337.291667 338.291667    4.16 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.095 0.000000  0.171 0.000000 999.99 0.259000   0.826 0.000   0.017 0.000  0.809 0.000 0.004 0.000 0.066 0.000
340.291667 341.291667    8.85 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.076 0.000000  0.138 0.000000 999.99 0.259000   1.527 0.000   0.842 0.000  0.686 0.000 0.007 0.000 0.064 0.000
343.291667 344.291667   13.68 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.041 0.000  0.393 0.000000  0.708 0.000000 999.99 0.259000   3.229 0.000   1.739 0.000  1.490 0.000 0.013 0.000 0.108 0.000
346.291667 347.291667    3.15 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.058 0.000000  0.104 0.000000 999.99 0.259000   0.867 0.000   0.215 0.000  0.652 0.000 0.003 0.000 0.087 0.000
349.291667 350.291667   17.04 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000 0.177 0.000  0.170 0.000000  0.306 0.000000 999.99 0.259000   2.935 0.000   1.576 0.000  1.359 0.000 0.032 0.000 0.076 0.000
352.291667 353.291667    7.17 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.154 0.000  0.212 0.000000  0.381 0.000000 999.99 0.259000   2.034 0.000   0.354 0.000  1.680 0.000 0.009 0.000 0.181 0.000
355.291667 356.291667    7.47 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.061 0.000  0.228 0.000000  0.410 0.000000 999.99 0.259000   1.446 0.000   0.371 0.000  1.074 0.000 0.005 0.000 0.118 0.000
358.291667 359.291667    2.02 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.075 0.000000  0.135 0.000000 999.99 0.259000   0.779 0.000 999.999 0.259  0.779 0.000 0.004 0.000 0.144 0.000
361.291667 362.291667    1.47 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.078 0.000  0.047 0.000000  0.085 0.000000 999.99 0.259000   1.155 0.000   0.388 0.000  0.767 0.000 0.002 0.000 0.107 0.000
364.291667 365.291667    2.63 0.000  0.43 0.000 9.999 0.259000 0.07 0.000000 0.010 0.000  0.083 0.000000  0.149 0.000000 999.99 0.259000   1.026 0.000   0.239 0.000  0.787 0.000 0.004 0.000 0.088 0.000
