66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US4828R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US4828.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120455
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US4828R
Platform code:                US4828S
Station name:                 Shenandoah National Park-Big Meadows (VA28)
Station latitude:             38.5225
Station longitude:            -78.4358
Station altitude:             1074.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US4828
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  0.886 0.000    5.46 0.000  0.52 0.000 9.999 0.259 99.99 0.259000  0.078 0.000  0.602 0.000  1.083 0.000   7.332 0.000   1.221 0.000   6.110 0.000 0.021 0.000  1.069 0.000
  3.208333   4.208333  0.373 0.000    4.62 0.000  0.66 0.000 0.012 0.000  0.13 0.000000  0.092 0.000  0.507 0.000  0.912 0.000   4.439 0.000   1.133 0.000   3.306 0.000 0.015 0.000  0.481 0.000
  6.208333   7.208333  0.715 0.000    8.47 0.000  0.93 0.000 9.999 0.259 99.99 0.259000  0.212 0.000  0.478 0.000  0.861 0.000   4.876 0.000   0.777 0.000   4.098 0.000 0.013 0.000  0.664 0.000
  9.208333  10.208333  0.944 0.000   12.28 0.000  1.25 0.000 9.999 0.259  0.20 0.000000  0.192 0.000  0.926 0.000  1.666 0.000   7.203 0.000   1.064 0.000   6.138 0.000 0.030 0.000  0.942 0.000
 12.208333  13.208333  0.848 0.000    6.32 0.000  0.47 0.000 9.999 0.259  0.46 0.000000  0.076 0.000  1.328 0.000  2.391 0.000   9.145 0.000   1.299 0.000   7.844 0.000 0.036 0.000  1.102 0.000
 15.208333  16.208333  0.458 0.000   12.07 0.000  1.84 0.000 9.999 0.259  0.40 0.000000  0.249 0.000  0.779 0.000  1.403 0.000   4.909 0.000   0.788 0.000   4.120 0.000 0.023 0.000  0.320 0.000
 18.208333  19.208333  0.606 0.000   14.59 0.000  1.28 0.000 9.999 0.259  0.17 0.000000  0.297 0.000  1.179 0.000  2.122 0.000   7.141 0.000   1.241 0.000   5.898 0.000 0.038 0.000  0.460 0.000
 21.208333  22.208333  0.639 0.000   15.01 0.000  1.69 0.000 9.999 0.259  0.63 0.000000  0.338 0.000  0.968 0.000  1.742 0.000   7.857 0.000   2.219 0.000   5.636 0.000 0.028 0.000  0.485 0.000
 24.208333  25.208333  1.018 0.000   22.22 0.000  1.57 0.000 9.999 0.259  0.23 0.000000  0.580 0.000  1.050 0.000  1.891 0.000   9.877 0.000   1.681 0.000   8.216 0.000 0.033 0.000  0.614 0.000
 27.208333  28.208333  0.168 0.000    6.06 0.000  0.75 0.000 9.999 0.259 99.99 0.259000  0.080 0.000  0.458 0.000  0.824 0.000   3.177 0.000   1.036 0.000   2.140 0.000 0.017 0.000  0.175 0.000
 30.208333  31.208333  0.598 0.000   13.55 0.000  1.96 0.000 9.999 0.259  0.45 0.000000  0.255 0.000  1.461 0.000  2.629 0.000   8.180 0.000   1.453 0.000   6.727 0.000 0.034 0.000  0.501 0.000
 33.208333  34.208333  0.377 0.000   16.22 0.000  1.68 0.000 9.999 0.259  1.60 0.000000  0.178 0.000  0.498 0.000  0.896 0.000   4.466 0.000   0.945 0.000   3.520 0.000 0.020 0.000  0.459 0.000
 36.208333  37.208333  0.487 0.000   13.85 0.000  2.66 0.000 9.999 0.259  0.56 0.000000  0.162 0.000  0.764 0.000  1.375 0.000   5.158 0.000   1.148 0.000   4.010 0.000 0.021 0.000  0.445 0.000
 39.208333  40.208333  0.718 0.000    8.69 0.000  0.50 0.000 9.999 0.259 99.99 0.259000  0.047 0.000  0.733 0.000  1.319 0.000   7.456 0.000   0.967 0.000   6.488 0.000 0.023 0.000  1.032 0.000
 42.208333  43.208333  0.760 0.000   17.32 0.000  1.43 0.000 9.999 0.259 99.99 0.259000  0.385 0.000  0.445 0.000  0.801 0.000   6.650 0.000   1.647 0.000   5.002 0.000 0.017 0.000  0.536 0.000
 45.208333  46.208333  0.445 0.000   19.52 0.000  0.71 0.000 9.999 0.259  0.18 0.000000  0.056 0.000  0.477 0.000  0.858 0.000   5.130 0.000   1.356 0.000   3.791 0.000 0.021 0.000  0.524 0.000
 48.208333  49.208333  0.902 0.000   16.37 0.000  0.77 0.000 9.999 0.259 99.99 0.259000  0.457 0.000  0.428 0.000  0.771 0.000   8.498 0.000   1.933 0.000   6.564 0.000 0.020 0.000  0.609 0.000
 51.208333  52.208333  0.706 0.000    9.41 0.000  0.76 0.000 0.011 0.000  0.20 0.000000  0.261 0.000  1.089 0.000  1.960 0.000   6.674 0.000   0.673 0.000   6.007 0.000 0.026 0.000  0.681 0.000
 54.208333  55.208333  0.678 0.000   10.98 0.000  1.49 0.000 9.999 0.259  0.31 0.000000  0.255 0.000  0.552 0.000  0.994 0.000   5.302 0.000   0.634 0.000   4.667 0.000 0.019 0.000  0.762 0.000
 57.208333  58.208333  1.670 0.000   22.72 0.000  2.22 0.000 9.999 0.259  0.30 0.000000  0.407 0.000  1.189 0.000  2.140 0.000  12.465 0.000   1.704 0.000  10.759 0.000 0.073 0.000  1.456 0.000
 60.208333  61.208333  0.666 0.000   14.79 0.000  1.74 0.000 0.019 0.000  0.36 0.000000  0.207 0.000  0.360 0.000  0.648 0.000   5.361 0.000   1.007 0.000   4.354 0.000 0.018 0.000  0.599 0.000
 63.208333  64.208333  1.311 0.000   26.01 0.000  2.91 0.000 9.999 0.259  0.15 0.000000  0.444 0.000  1.023 0.000  1.842 0.000  10.700 0.000   1.701 0.000   8.998 0.000 0.032 0.000  1.193 0.000
 66.208333  67.208333  0.354 0.000   13.41 0.000  0.78 0.000 0.012 0.000 99.99 0.259000  0.047 0.000  0.420 0.000  0.757 0.000   4.010 0.000   0.901 0.000   3.122 0.000 0.015 0.000  0.471 0.000
 69.208333  70.208333  0.869 0.000   11.86 0.000  0.79 0.000 9.999 0.259 99.99 0.259000  0.398 0.000  0.514 0.000  0.925 0.000   7.541 0.000   1.953 0.000   5.586 0.000 0.019 0.000  0.574 0.000
 72.208333  73.208333  0.873 0.000   24.07 0.000  2.26 0.000 9.999 0.259 99.99 0.259000  0.312 0.000  0.675 0.000  1.214 0.000   8.177 0.000   1.837 0.000   6.339 0.000 0.025 0.000  0.777 0.000
 75.208333  76.208333  2.336 0.000   38.57 0.000  2.93 0.000 9.999 0.259  0.15 0.000000  1.146 0.000  1.037 0.000  1.866 0.000  17.913 0.000   3.516 0.000  14.395 0.000 0.043 0.000  1.270 0.000
 78.208333  79.208333  2.573 0.000   23.67 0.000  2.12 0.000 9.999 0.259  0.08 0.000000  0.725 0.000  1.359 0.000  2.446 0.000  17.590 0.000   2.690 0.000  14.898 0.000 0.040 0.000  1.966 0.000
 81.208333  82.208333  0.241 0.000    4.87 0.000  0.85 0.000 9.999 0.259  0.18 0.000000  0.069 0.000  0.326 0.000  0.587 0.000   2.063 0.000   0.321 0.000   1.742 0.000 0.013 0.000  0.272 0.000
 84.208333  85.208333  0.378 0.000    2.48 0.000  0.94 0.000 9.999 0.259  0.08 0.000000  0.029 0.000  0.431 0.000  0.775 0.000   3.214 0.000   0.405 0.000   2.808 0.000 0.012 0.000  0.464 0.000
 87.208333  88.208333  0.820 0.000    7.56 0.000  0.68 0.000 9.999 0.259 99.99 0.259000  0.082 0.000  0.378 0.000  0.680 0.000   5.549 0.000   0.870 0.000   4.682 0.000 0.007 0.000  0.898 0.000
 90.208333  91.208333  0.771 0.000   13.63 0.000  0.83 0.000 0.009 0.000 99.99 0.259000  0.123 0.000  0.773 0.000  1.391 0.000   7.151 0.000   1.504 0.000   5.646 0.000 0.018 0.000  0.833 0.000
 93.208333  94.208333  0.486 0.000   19.38 0.000  1.57 0.000 9.999 0.259 99.99 0.259000  0.063 0.000  0.475 0.000  0.856 0.000   5.628 0.000   1.958 0.000   3.670 0.000 0.025 0.000  0.506 0.000
 96.208333  97.208333  1.073 0.000   31.92 0.000  2.06 0.000 9.999 0.259 99.99 0.259000  0.090 0.000  1.660 0.000  2.988 0.000  14.053 0.000   3.401 0.000  10.650 0.000 0.056 0.000  1.296 0.000
 99.208333 100.208333  1.046 0.000   46.54 0.000  3.96 0.000 0.009 0.000  0.64 0.000000  0.333 0.000  1.343 0.000  2.418 0.000  10.940 0.000   2.806 0.000   8.132 0.000 0.044 0.000  0.886 0.000
102.208333 103.208333  0.914 0.000   35.32 0.000  2.45 0.000 9.999 0.259  0.33 0.000000  0.634 0.000  0.861 0.000  1.549 0.000  12.496 0.000   5.699 0.000   6.797 0.000 0.036 0.000  0.514 0.000
105.208333 106.208333  0.418 0.000   37.32 0.000  2.38 0.000 9.999 0.259  0.74 0.000000  0.265 0.000  0.572 0.000  1.029 0.000   8.192 0.000   4.476 0.000   3.715 0.000 0.031 0.000  0.324 0.000
108.208333 109.208333  3.072 0.000   81.06 0.000  3.15 0.000 9.999 0.259  0.10 0.000000  0.124 0.000  1.388 0.000  2.498 0.000  24.928 0.000   5.874 0.000  19.077 0.000 0.068 0.000  3.180 0.000
111.208333 112.208333  0.563 0.000    8.52 0.000  1.03 0.000 9.999 0.259  0.35 0.000000  0.113 0.000  0.481 0.000  0.866 0.000   5.505 0.000   0.949 0.000   4.555 0.000 0.017 0.000  0.683 0.000
114.208333 115.208333  0.734 0.000   23.31 0.000  1.17 0.000 9.999 0.259 99.99 0.259000  0.148 0.000  0.300 0.000  0.539 0.000   7.173 0.000   2.703 0.000   4.469 0.000 0.019 0.000  0.717 0.000
117.208333 118.208333  1.086 0.000   20.88 0.000  1.28 0.000 9.999 0.259 99.99 0.259000  0.221 0.000  0.350 0.000  0.630 0.000   9.637 0.000   3.573 0.000   6.064 0.000 0.025 0.000  1.036 0.000
120.208333 121.208333  1.860 0.000   22.42 0.000  1.62 0.000 0.005 0.000 99.99 0.259000  0.428 0.000  0.707 0.000  1.273 0.000  12.656 0.000   3.548 0.000   9.107 0.000 0.024 0.000  1.643 0.000
123.208333 124.208333  1.809 0.000   27.09 0.000  1.50 0.000 0.015 0.000 99.99 0.259000  0.254 0.000  0.632 0.000  1.138 0.000  14.964 0.000   4.825 0.000  10.137 0.000 0.027 0.000  1.795 0.000
126.208333 127.208333  2.794 0.000   50.01 0.000  3.51 0.000 9.999 0.259  0.35 0.000000  0.472 0.000  1.252 0.000  2.253 0.000  20.702 0.000   5.564 0.000  15.134 0.000 0.042 0.000  2.577 0.000
129.208333 130.208333  1.462 0.000   48.00 0.000  2.09 0.000 9.999 0.259  0.14 0.000000  0.038 0.000  2.771 0.000  4.988 0.000  18.517 0.000   5.625 0.000  12.970 0.000 0.050 0.000  1.601 0.000
132.208333 133.208333  0.822 0.000   40.70 0.000  1.69 0.000 9.999 0.259  0.28 0.000000  0.259 0.000  1.174 0.000  2.113 0.000  15.634 0.000   7.676 0.000   7.957 0.000 0.031 0.000  0.784 0.000
135.208333 136.208333  1.823 0.000   29.27 0.000  2.52 0.000 0.010 0.000  0.16 0.000000  0.214 0.000  0.817 0.000  1.471 0.000  14.262 0.000   3.427 0.000  10.835 0.000 0.029 0.000  1.893 0.000
138.208333 139.208333  2.495 0.000   42.35 0.000  3.08 0.000 9.999 0.259  0.59 0.000000  0.204 0.000  1.346 0.000  2.423 0.000  22.145 0.000   3.794 0.000  18.347 0.000 0.044 0.000  2.898 0.000
141.208333 142.208333  1.198 0.000   35.37 0.000  3.22 0.000 0.007 0.000  0.32 0.000000  0.042 0.000  1.075 0.000  1.935 0.000  13.659 0.000   4.709 0.000   8.948 0.000 0.030 0.000  1.388 0.000
144.208333 145.208333  0.763 0.000    5.91 0.000  1.26 0.000 0.008 0.000  0.19 0.000000  0.257 0.000  0.367 0.000  0.661 0.000   6.001 0.000   1.601 0.000   4.399 0.000 0.008 0.000  0.678 0.000
147.208333 148.208333  1.124 0.000   20.22 0.000  0.91 0.000 9.999 0.259 99.99 0.259000  0.038 0.000  0.847 0.000  1.525 0.000  14.621 0.000   6.122 0.000   8.498 0.000 0.021 0.000  1.293 0.000
150.208333 151.208333  1.105 0.000   19.52 0.000  1.87 0.000 9.999 0.259  0.17 0.000000  0.101 0.000  1.020 0.000  1.835 0.000  13.096 0.000   3.751 0.000   9.358 0.000 0.026 0.000  1.370 0.000
153.208333 154.208333  0.042 0.000    0.48 0.000  0.40 0.000 9.999 0.259 99.99 0.259000  0.035 0.000 99.999 0.259 99.999 0.259   1.493 0.000   1.000 0.000   0.493 0.000 0.002 0.000  0.054 0.000
156.208333 157.208333  2.081 0.000   24.09 0.000  1.79 0.000 9.999 0.259  0.15 0.000000  0.035 0.000  2.815 0.000  5.068 0.000  25.219 0.000   5.402 0.000  19.813 0.000 0.038 0.000  2.422 0.000
159.208333 160.208333  0.062 0.000   46.36 0.000  0.65 0.000 9.999 0.259  0.17 0.000000  0.038 0.000  2.021 0.000  3.639 0.000  19.591 0.000   3.890 0.000  15.699 0.000 0.045 0.000  0.068 0.000
162.208333 163.208333  0.662 0.000   12.57 0.000  1.58 0.000 0.009 0.000  0.20 0.000000  0.087 0.000  1.042 0.000  1.876 0.000  11.950 0.000   4.141 0.000   7.807 0.000 0.051 0.000  0.994 0.000
165.208333 166.208333  1.219 0.000   17.59 0.000  1.05 0.000 9.999 0.259  0.19 0.000000  0.023 0.000  0.970 0.000  1.747 0.000  14.956 0.000   5.243 0.000   9.711 0.000 0.026 0.000  1.523 0.000
168.208333 169.208333  1.757 0.000   18.97 0.000  1.67 0.000 9.999 0.259 99.99 0.259000  0.098 0.000  4.938 0.000  8.889 0.000  23.736 0.000   3.462 0.000  20.271 0.000 0.074 0.000  2.053 0.000
171.208333 172.208333  2.153 0.000   24.97 0.000  1.75 0.000 9.999 0.259  0.27 0.000000  0.094 0.000  1.480 0.000  2.664 0.000  19.951 0.000   3.362 0.000  16.636 0.000 0.022 0.000  2.659 0.000
174.208333 175.208333  2.530 0.000   38.45 0.000  2.56 0.000 9.999 0.259  0.45 0.000000  0.049 0.000  2.760 0.000  4.969 0.000  30.543 0.000   5.923 0.000  24.616 0.000 0.116 0.000  3.343 0.000
177.208333 178.208333  1.910 0.000   38.11 0.000  0.83 0.000 9.999 0.259  1.37 0.000000  0.106 0.000  1.690 0.000  3.042 0.000  20.639 0.000   3.187 0.000  17.448 0.000 0.051 0.000  2.721 0.000
180.208333 181.208333  3.057 0.000   23.62 0.000  1.58 0.000 9.999 0.259  0.13 0.000000  0.106 0.000  1.283 0.000  2.309 0.000  24.283 0.000   1.650 0.000  22.630 0.000 0.036 0.000  3.981 0.000
183.208333 184.208333  2.658 0.000   34.85 0.000  2.94 0.000 9.999 0.259  0.93 0.000000  0.262 0.000  2.748 0.000  4.947 0.000 999.999 0.456   2.849 0.000  22.193 0.000 0.097 0.000  3.237 0.000
186.208333 187.208333  3.102 0.000   24.10 0.000  2.28 0.000 9.999 0.259 99.99 0.259000  0.066 0.000  1.117 0.000  2.011 0.000  25.578 0.000   2.923 0.000  22.653 0.000 0.108 0.000  4.164 0.000
189.208333 190.208333  2.590 0.000   25.12 0.000  1.86 0.000 9.999 0.259  0.15 0.000000  0.020 0.000  1.308 0.000  2.355 0.000  26.712 0.000   3.218 0.000  23.491 0.000 0.045 0.000  4.329 0.000
192.208333 193.208333  0.720 0.000  339.44 0.000  1.17 0.000 9.999 0.259 99.99 0.259000  0.100 0.000  1.045 0.000  1.882 0.000  25.009 0.000  10.587 0.000  14.467 0.000 0.118 0.000  1.391 0.000
195.208333 196.208333  1.509 0.000   32.24 0.000  1.02 0.000 9.999 0.259  0.13 0.000000  0.038 0.000  0.888 0.000  1.598 0.000  21.039 0.000   2.272 0.000  18.765 0.000 0.033 0.000  3.010 0.000
198.208333 199.208333  1.341 0.000   12.76 0.000  0.95 0.000 9.999 0.259  0.14 0.000000  0.026 0.000  0.750 0.000  1.349 0.000  15.837 0.000   3.296 0.000  12.539 0.000 0.016 0.000  2.302 0.000
201.208333 202.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
204.208333 205.208333  0.783 0.000   14.76 0.000  1.42 0.000 9.999 0.259  0.12 0.000000  0.023 0.000  1.869 0.000  3.363 0.000  14.455 0.000   3.660 0.000  10.792 0.000 0.020 0.000  1.204 0.000
207.208333 208.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
210.208333 211.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
213.208333 214.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999  31.745 0.000 999.999 0.999  27.369 0.000 9.999 0.999 99.999 0.999
216.208333 217.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999  32.379 0.000 999.999 0.999  27.805 0.000 9.999 0.999 99.999 0.999
219.208333 220.208333  1.281 0.000   19.90 0.000  1.21 0.000 9.999 0.259  0.33 0.000000  0.031 0.000  1.645 0.000  2.962 0.000  17.268 0.000   3.256 0.000  14.010 0.000 0.027 0.000  2.086 0.000
222.208333 223.208333  2.686 0.000   25.17 0.000  2.15 0.000 9.999 0.259 99.99 0.259000  0.023 0.000  1.046 0.559  1.883 0.559 999.999 0.456   2.849 0.000  25.282 0.000 0.026 0.000  4.823 0.000
225.208333 226.208333  3.223 0.000  112.69 0.000  1.59 0.000 9.999 0.259  0.10 0.000000  0.036 0.000  2.878 0.000  5.180 0.000  32.546 0.000   3.884 0.000  28.657 0.000 0.067 0.000  4.398 0.000
228.208333 229.208333  0.838 0.000   12.72 0.000  1.64 0.000 9.999 0.259  0.10 0.000000  0.055 0.000  1.200 0.559  2.159 0.559  13.119 0.000   3.394 0.000   9.723 0.000 0.026 0.000  1.318 0.000
231.208333 232.208333  1.577 0.000   19.54 0.000  1.20 0.000 9.999 0.259  0.18 0.000000  0.040 0.000  1.354 0.559  2.437 0.559  20.058 0.000   2.698 0.000  17.358 0.000 0.032 0.000  2.743 0.000
234.208333 235.208333  1.334 0.000   25.90 0.000  1.55 0.000 9.999 0.259  0.38 0.000000  0.032 0.000  0.853 0.559  1.535 0.559  14.074 0.000   2.389 0.000  11.717 0.000 0.024 0.000  1.973 0.000
237.208333 238.208333  1.115 0.000   32.49 0.000  1.11 0.000 9.999 0.259  0.40 0.000000  0.070 0.000  1.210 0.559  2.177 0.559  16.870 0.000   4.014 0.000  12.853 0.000 0.024 0.000  1.548 0.000
240.208333 241.208333  1.679 0.000   14.58 0.000  0.96 0.000 9.999 0.259  0.78 0.000000  0.073 0.000  1.112 0.559  2.002 0.559  19.501 0.000   2.767 0.000  16.730 0.000 0.024 0.000  2.900 0.000
243.208333 244.208333  1.847 0.000   24.08 0.000  2.47 0.000 9.999 0.259 99.99 0.259000  0.036 0.000  0.971 0.000  1.748 0.000  17.150 0.000   3.126 0.000  14.023 0.000 0.021 0.000  2.628 0.000
246.208333 247.208333  0.392 0.000   10.35 0.000  2.81 0.000 9.999 0.259 99.99 0.259000  0.022 0.000  0.864 0.000  1.555 0.000   6.845 0.000   1.880 0.000   4.964 0.000 0.018 0.000  0.625 0.000
249.208333 250.208333  0.516 0.000   26.54 0.000  0.67 0.000 9.999 0.259  3.62 0.000000  0.082 0.000  1.107 0.000  1.992 0.000  11.497 0.000   3.566 0.000   7.929 0.000 0.021 0.000  0.812 0.000
252.208333 253.208333  4.589 0.000   76.52 0.000  5.54 0.000 9.999 0.259  3.32 0.000000  0.049 0.000  1.357 0.000  2.443 0.000  38.495 0.000   3.938 0.000  34.550 0.000 0.054 0.000  6.976 0.000
255.208333 256.208333  0.612 0.000   33.79 0.000  2.81 0.000 9.999 0.259 99.99 0.259000  0.025 0.000  1.301 0.000  2.342 0.000  12.275 0.000   3.281 0.000   9.007 0.000 0.032 0.000  0.944 0.000
258.208333 259.208333  1.681 0.000   38.34 0.000  1.28 0.000 9.999 0.259  3.57 0.000000  0.130 0.000  1.017 0.000  1.831 0.000  18.917 0.000   3.835 0.000  15.079 0.000 0.041 0.000  2.626 0.000
261.208333 262.208333  2.653 0.000   24.28 0.000  3.75 0.000 9.999 0.259  1.17 0.000000  0.014 0.000  1.604 0.000  2.886 0.000  26.113 0.000   2.706 0.000  23.401 0.000 0.029 0.000  4.561 0.000
264.208333 265.208333  2.601 0.000   34.56 0.000  3.37 0.000 9.999 0.259  0.88 0.000000  0.041 0.000  1.354 0.000  2.437 0.000  25.760 0.000   4.161 0.000  21.594 0.000 0.041 0.000  3.696 0.000
267.208333 268.208333  0.818 0.000    8.57 0.000  1.54 0.000 9.999 0.259 99.99 0.259000  0.050 0.000  0.704 0.000  1.266 0.000   9.593 0.000   1.721 0.000   7.889 0.000 0.015 0.000  1.481 0.000
270.208333 271.208333  0.821 0.000   29.07 0.000  2.81 0.000 9.999 0.259  0.91 0.000000  0.090 0.000  0.842 0.000  1.515 0.000  11.191 0.000   4.201 0.000   6.988 0.000 0.027 0.000  0.931 0.000
273.208333 274.208333  1.320 0.000   28.74 0.000  0.98 0.000 9.999 0.259  0.27 0.000000  0.052 0.000  1.868 0.000  3.363 0.000  16.024 0.000   3.543 0.000  12.478 0.000 0.039 0.000  1.685 0.000
276.208333 277.208333  1.003 0.000   14.97 0.000  0.65 0.000 9.999 0.259  2.18 0.000000  0.146 0.000  0.571 0.000  1.028 0.000   9.381 0.000   1.785 0.000   7.620 0.000 0.017 0.000  1.382 0.000
279.208333 280.208333  0.004 0.394    0.92 0.394  0.20 0.394 0.006 0.394 99.99 0.394259  0.006 0.394  0.092 0.000  0.166 0.000   1.298 0.000   0.747 0.000   0.560 0.000 0.005 0.394  0.059 0.394
282.208333 283.208333  0.203 0.000    1.51 0.000  0.42 0.000 9.999 0.259 99.99 0.259000  0.026 0.000  0.529 0.000  0.952 0.000   4.341 0.000   1.619 0.000   2.722 0.000 0.009 0.000  0.371 0.000
285.208333 286.208333  0.008 0.000    1.67 0.000  0.26 0.000 0.010 0.000 99.99 0.259000  0.018 0.000  0.373 0.559  0.671 0.559   1.337 0.000   0.405 0.000   0.932 0.000 0.013 0.000  0.027 0.000
288.208333 289.208333  0.577 0.000   14.18 0.000  0.53 0.000 9.999 0.259  0.19 0.000000  0.082 0.000  0.599 0.559  1.078 0.559   8.505 0.000   4.218 0.000   4.287 0.000 0.021 0.000  0.629 0.000
291.208333 292.208333  1.232 0.000   39.04 0.000  1.77 0.000 9.999 0.259 99.99 0.259000  0.065 0.000  1.644 0.000  2.959 0.000  17.521 0.000   6.743 0.000  10.777 0.000 0.056 0.000  1.398 0.000
294.208333 295.208333  0.334 0.000    2.52 0.000  0.55 0.000 9.999 0.259 99.99 0.259000  0.050 0.000  0.360 0.000  0.648 0.000   3.167 0.000   0.395 0.000   2.772 0.000 0.010 0.000  0.409 0.000
297.208333 298.208333  0.024 0.000    0.72 0.000  0.22 0.000 0.014 0.000 99.99 0.259000  0.014 0.000  0.209 0.000  0.375 0.000   0.635 0.000   0.051 0.000   0.585 0.000 0.003 0.000  0.076 0.000
300.208333 301.208333  0.884 0.000   20.26 0.000  1.77 0.000 0.011 0.000 99.99 0.259000  0.128 0.000  1.288 0.000  2.319 0.000   9.489 0.000   1.555 0.000   7.933 0.000 0.036 0.000  1.228 0.000
303.208333 304.208333  0.359 0.000   14.56 0.000  1.26 0.000 9.999 0.259 99.99 0.259000  0.012 0.000  0.559 0.000  1.005 0.000   4.253 0.000   1.141 0.000   3.111 0.000 0.023 0.000  0.406 0.000
306.208333 307.208333  0.497 0.000   22.58 0.000  1.74 0.000 9.999 0.259 99.99 0.259000  0.087 0.000  0.788 0.559  1.418 0.559   8.367 0.000   4.077 0.000   4.289 0.000 0.029 0.000  0.508 0.000
309.208333 310.208333  1.132 0.000   23.22 0.000  1.13 0.000 9.999 0.259  0.32 0.000000  0.066 0.000  1.274 0.559  2.294 0.559  12.216 0.000   3.243 0.000   8.971 0.000 0.036 0.000  1.380 0.000
312.208333 313.208333  0.706 0.000   12.91 0.000  0.73 0.000 0.010 0.000  0.39 0.000000  0.069 0.000  1.319 0.000  2.375 0.000  10.601 0.000   3.123 0.000   7.476 0.000 0.030 0.000  0.926 0.000
315.208333 316.208333  0.350 0.000   24.92 0.000  1.51 0.000 9.999 0.259  0.30 0.000000  0.066 0.000  0.816 0.000  1.470 0.000   6.332 0.000   2.115 0.000   4.216 0.000 0.034 0.000  0.400 0.000
318.208333 319.208333  1.045 0.000   10.97 0.000  0.60 0.000 9.999 0.259  0.45 0.000000  0.134 0.000  1.062 0.559  1.911 0.559  10.575 0.000   1.488 0.000   9.092 0.000 0.025 0.000  1.477 0.000
321.208333 322.208333  0.844 0.000   19.04 0.000  1.22 0.000 9.999 0.259 99.99 0.259000  0.297 0.000  0.527 0.000  0.948 0.000   6.484 0.000   1.256 0.000   5.226 0.000 0.038 0.000  0.697 0.000
324.208333 325.208333  0.373 0.000   15.72 0.000  1.24 0.000 9.999 0.259  0.30 0.000000  0.043 0.000  1.101 0.000  1.982 0.000   5.825 0.000   1.250 0.000   4.575 0.000 0.034 0.000  0.469 0.000
327.208333 328.208333  0.964 0.000   10.36 0.000  0.45 0.000 9.999 0.259  0.24 0.000000  0.305 0.000  0.447 0.000  0.804 0.000   7.409 0.000   1.709 0.000   5.699 0.000 0.019 0.000  0.799 0.000
330.208333 331.208333  0.122 0.000    6.55 0.000  0.52 0.000 9.999 0.259 99.99 0.259000  0.020 0.000  0.440 0.000  0.792 0.000   3.671 0.000   1.765 0.000   1.905 0.000 0.012 0.000  0.215 0.000
333.208333 334.208333  1.035 0.000   18.71 0.000  0.44 0.000 9.999 0.259 99.99 0.259000  0.391 0.000  0.964 0.000  1.735 0.000  10.351 0.000   2.948 0.000   7.403 0.000 0.031 0.000  0.766 0.000
336.208333 337.208333  0.499 0.000    9.51 0.000  1.66 0.000 9.999 0.259 99.99 0.259000  0.181 0.000  0.752 0.000  1.355 0.000   5.287 0.000   1.558 0.000   3.728 0.000 0.019 0.000  0.419 0.000
339.208333 340.208333  1.341 0.000   13.23 0.000  1.95 0.000 9.999 0.259  0.33 0.000000  0.412 0.000  1.136 0.000  2.045 0.000  10.313 0.000   1.269 0.000   9.043 0.000 0.031 0.000  1.435 0.000
342.208333 343.208333  0.881 0.000   15.65 0.000  1.91 0.000 9.999 0.259  0.46 0.000000  0.260 0.000  0.770 0.000  1.385 0.000   8.166 0.000   1.864 0.000   6.301 0.000 0.026 0.000  0.867 0.000
345.208333 346.208333  0.900 0.000    6.46 0.000  1.03 0.000 0.006 0.000  0.17 0.000000  0.328 0.000  0.478 0.000  0.861 0.000   6.346 0.000   0.840 0.000   5.506 0.000 0.016 0.000  0.714 0.000
348.208333 349.208333  0.152 0.000    2.48 0.000  0.66 0.000 9.999 0.259  0.83 0.000000  0.046 0.000  0.256 0.000  0.461 0.000   2.965 0.000   1.715 0.000   1.250 0.000 0.005 0.000  0.215 0.000
351.208333 352.208333  0.757 0.000   12.80 0.000  2.03 0.000 9.999 0.259 99.99 0.259000  0.406 0.000  0.681 0.000  1.227 0.000   6.695 0.000   1.950 0.000   4.744 0.000 0.022 0.000  0.423 0.000
354.208333 355.208333  0.867 0.000   13.97 0.000  1.60 0.000 9.999 0.259  0.19 0.000000  0.288 0.000  0.620 0.000  1.115 0.000   7.643 0.000   2.447 0.000   5.194 0.000 0.019 0.000  0.723 0.000
357.208333 358.208333  0.313 0.000   11.75 0.000  1.14 0.000 9.999 0.259  0.21 0.000000  0.049 0.000  1.063 0.000  1.914 0.000   4.844 0.000   1.206 0.000   3.637 0.000 0.027 0.000  0.317 0.000
360.208333 361.208333  0.684 0.000    4.94 0.000  1.07 0.000 9.999 0.259  0.07 0.000000  0.086 0.000  0.309 0.000  0.557 0.000   4.860 0.000   0.820 0.000   4.042 0.000 0.008 0.000  0.846 0.000
363.208333 364.208333  0.760 0.000    4.12 0.000  0.67 0.000 9.999 0.259 99.99 0.259000  0.148 0.000  0.312 0.000  0.562 0.000   5.597 0.000   1.295 0.000   4.302 0.000 0.023 0.000  0.756 0.000
