68 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
29
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 99.999 9.999999 99.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US4828R.20040101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US4828.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120455
Startdate:                    20040101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US4828R
Platform code:                US4828S
Station name:                 Shenandoah National Park-Big Meadows (VA28)
Station latitude:             38.5225
Station longitude:            -78.4358
Station altitude:             1074.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US4828
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  0.319 0.000000  21.70 0.000  1.95 0.000 9.999 0.259000  0.17 0.000  0.114 0.000000  0.867 0.000   1.213 0.000 99.99 0.259000   9.909 0.000   6.406 0.000   3.503 0.000 0.035 0.000  0.332 0.000000
  3.208333   4.208333  0.821 0.000000   6.11 0.000  0.79 0.000 0.036 0.000000  0.27 0.000  0.084 0.000000  0.867 0.000   1.214 0.000 99.99 0.259000   8.911 0.000   2.423 0.000   6.488 0.000 0.032 0.000  1.163 0.000000
  6.208333   7.208333  0.541 0.000000  10.78 0.000  0.98 0.000 0.046 0.000000 99.99 0.259  0.295 0.000000  0.525 0.000   0.735 0.000 99.99 0.259000   6.814 0.000   2.881 0.000   3.933 0.000 0.018 0.000  0.364 0.000000
  9.208333  10.208333  0.468 0.000000  10.79 0.000  1.73 0.000 9.999 0.259000  0.16 0.000  0.330 0.000000  1.197 0.000   1.676 0.000 99.99 0.259000   7.600 0.000   2.524 0.000   5.076 0.000 0.035 0.000  0.285 0.000000
 12.208333  13.208333  0.955 0.000000   8.34 0.000  1.08 0.000 9.999 0.259000  0.13 0.000  0.215 0.000000  0.586 0.000   0.820 0.000 99.99 0.259000   7.498 0.000   1.839 0.000   5.660 0.000 0.015 0.000  0.953 0.000000
 15.208333  16.208333  0.476 0.000000  11.96 0.000  1.59 0.000 9.999 0.259000  0.31 0.000  0.183 0.000000  0.642 0.000   0.899 0.000 99.99 0.259000   7.117 0.000   2.932 0.000   4.185 0.000 0.020 0.000  0.481 0.000000
 18.208333  19.208333  0.993 0.000000   9.26 0.000  1.04 0.000 0.056 0.000000 99.99 0.259  0.391 0.000000  0.914 0.000   1.279 0.000 99.99 0.259000   8.246 0.000   1.271 0.000   6.975 0.000 0.025 0.000  0.795 0.000000
 21.208333  22.208333  0.855 0.000000  20.26 0.000  1.22 0.000 0.028 0.000000  0.16 0.000  0.428 0.000000  0.936 0.000   1.310 0.000 99.99 0.259000  10.374 0.000   4.201 0.000   6.173 0.000 0.029 0.000  0.540 0.000000
 24.208333  25.208333  0.530 0.000000  19.66 0.000  1.59 0.000 9.999 0.259000  0.18 0.000  0.180 0.000000  0.866 0.000   1.212 0.000 99.99 0.259000   6.988 0.000   2.482 0.000   4.506 0.000 0.027 0.000  0.547 0.000000
 27.208333  28.208333  0.730 0.000000   9.48 0.000  1.05 0.000 9.999 0.259000  0.20 0.000  0.201 0.000000  0.569 0.000   0.797 0.000 99.99 0.259000   6.901 0.000   2.034 0.000   4.867 0.000 0.018 0.000  0.748 0.000000
 30.208333  31.208333  0.516 0.000000   9.83 0.000  1.31 0.000 9.999 0.259000  0.24 0.000  0.268 0.000000  0.431 0.000   0.603 0.000 99.99 0.259000   4.804 0.000   0.743 0.000   4.061 0.000 0.016 0.000  0.356 0.000000
 33.208333  34.208333  0.504 0.000000   4.93 0.000  0.72 0.000 9.999 0.259000  0.56 0.000  0.146 0.000000  0.574 0.000   0.803 0.000 99.99 0.259000   4.973 0.000   0.904 0.000   4.069 0.000 0.012 0.000  0.577 0.000000
 36.208333  37.208333  0.065 0.394000   3.80 0.394  0.70 0.394 9.999 0.394259  0.43 0.394  0.012 0.394000  0.147 0.000   0.205 0.000 99.99 0.394259   2.789 0.000   1.554 0.000   1.234 0.000 0.006 0.394  0.148 0.394000
 39.208333  40.208333  0.722 0.000000  10.01 0.000  0.71 0.000 0.026 0.000000  0.11 0.000  0.100 0.000000  0.710 0.000   0.994 0.000 99.99 0.259000   7.416 0.000   1.873 0.000   5.543 0.000 0.020 0.000  0.880 0.000000
 42.208333  43.208333  0.822 0.000000  18.36 0.000  1.67 0.000 0.060 0.000000  0.26 0.000  0.369 0.000000  1.489 0.000   2.084 0.000 99.99 0.259000   8.402 0.000   2.436 0.000   5.966 0.000 0.026 0.000  0.605 0.000000
 45.208333  46.208333  1.370 0.000000  26.61 0.000  2.53 0.000 0.043 0.000000  0.15 0.000  0.694 0.000000  1.587 0.000   2.222 0.000 99.99 0.259000  12.164 0.000   2.331 0.000   9.833 0.000 0.035 0.000  0.867 0.000000
 48.208333  49.208333  1.179 0.000000  55.50 0.000  4.42 0.000 9.999 0.259000  0.39 0.000  0.698 0.000000  1.523 0.000   2.132 0.000 99.99 0.259000  15.700 0.000   5.842 0.000   9.859 0.000 0.045 0.000  0.686 0.000000
 51.208333  52.208333  1.245 0.000000  15.61 0.000  1.28 0.000 9.999 0.259000 99.99 0.259  0.190 0.000000  0.539 0.000   0.755 0.000 99.99 0.259000   8.788 0.000   1.688 0.000   7.099 0.000 0.019 0.000  1.384 0.000000
 54.208333  55.208333  1.177 0.000000  19.08 0.000  1.93 0.000 9.999 0.259000  0.17 0.000  0.299 0.000000  1.403 0.000   1.964 0.000 99.99 0.259000  10.760 0.000   1.932 0.000   8.827 0.000 0.041 0.000  1.461 0.000000
 57.208333  58.208333  0.442 0.000000  18.28 0.000  2.17 0.000 9.999 0.259000  0.37 0.000  0.267 0.000000  0.711 0.000   0.996 0.000 99.99 0.259000   6.817 0.000   3.162 0.000   3.655 0.000 0.028 0.000  0.317 0.000000
 60.208333  61.208333  0.351 0.000000  18.83 0.000  1.85 0.000 9.999 0.259000  0.17 0.000  0.094 0.000000  0.928 0.000   1.299 0.000 99.99 0.259000   7.407 0.000   3.283 0.000   4.124 0.000 0.039 0.000  0.449 0.000000
 63.208333  64.208333  1.117 0.000000  17.38 0.000  1.21 0.000 9.999 0.259000  0.21 0.000  0.353 0.000000  1.383 0.000   1.936 0.000 99.99 0.259000  10.522 0.000   2.904 0.000   7.617 0.000 0.034 0.000  1.018 0.000000
 66.208333  67.208333  0.961 0.000000  15.40 0.000  1.43 0.000 9.999 0.259000 99.99 0.259  0.134 0.000000  0.501 0.000   0.702 0.000 99.99 0.259000   6.305 0.000   1.089 0.000   5.216 0.000 0.012 0.000  1.032 0.000000
 69.208333  70.208333  1.413 0.000000  14.76 0.000  2.22 0.000 0.062 0.000000  0.28 0.000  0.461 0.000000  0.902 0.000   1.262 0.000 99.99 0.259000  10.136 0.000   1.686 0.000   8.450 0.000 0.019 0.000  1.272 0.000000
 72.208333  73.208333  1.279 0.000000  24.50 0.000  2.21 0.000 9.999 0.259000  0.13 0.000  0.687 0.000000  0.788 0.000   1.103 0.000 99.99 0.259000  11.732 0.000   2.913 0.000   8.819 0.000 0.035 0.000  0.879 0.000000
 75.208333  76.208333  0.338 0.000000   5.48 0.000  1.16 0.000 9.999 0.259000  0.45 0.000  0.123 0.000000  0.627 0.000   0.878 0.000 99.99 0.259000   4.141 0.000   1.151 0.000   2.990 0.000 0.013 0.000  0.395 0.000000
 78.208333  79.208333  1.212 0.000000  21.10 0.000  1.87 0.000 9.999 0.259000  0.19 0.000  0.170 0.000000  0.756 0.000   1.058 0.000 99.99 0.259000   8.959 0.000   1.158 0.000   7.801 0.000 0.019 0.000  1.520 0.000000
 81.208333  82.208333  0.817 0.000000  17.12 0.000  1.84 0.000 9.999 0.259000  0.14 0.000  0.230 0.000000  0.378 0.000   0.529 0.000 99.99 0.259000   6.337 0.000   1.144 0.000   5.193 0.000 0.019 0.000  0.843 0.000000
 84.208333  85.208333  1.296 0.000000  68.04 0.000  3.42 0.000 9.999 0.259000  0.20 0.000  0.279 0.000000  4.295 0.000   6.013 0.000 99.99 0.259000  23.816 0.000   9.621 0.000  14.195 0.000 0.085 0.000  1.307 0.000000
 87.208333  88.208333  1.358 0.000000  15.75 0.000  2.68 0.000 9.999 0.259000  0.28 0.000  0.362 0.000000  1.177 0.000   1.647 0.000 99.99 0.259000   9.933 0.000   1.684 0.000   8.248 0.000 0.025 0.000  1.251 0.000000
 90.208333  91.208333  0.189 0.000000   2.24 0.000  0.71 0.000 9.999 0.259000 99.99 0.259  0.049 0.000000  0.255 0.000   0.356 0.000 99.99 0.259000   2.075 0.000   0.563 0.000   1.512 0.000 0.007 0.000  0.249 0.000000
 93.208333  94.208333  0.888 0.000000  13.38 0.000  1.89 0.000 9.999 0.259000  0.15 0.000  0.198 0.000000  0.306 0.000   0.428 0.000 99.99 0.259000   6.178 0.000   0.962 0.000   5.216 0.000 0.014 0.000  1.017 0.000000
 96.208333  97.208333  0.455 0.000000  30.77 0.000  1.22 0.000 0.047 0.000000 99.99 0.259  0.294 0.000000  0.394 0.000   0.552 0.000 99.99 0.259000   6.186 0.000   2.995 0.000   3.191 0.000 0.020 0.000  0.331 0.000000
 99.208333 100.208333  2.994 0.000000  51.89 0.000  4.43 0.000 0.049 0.000000  0.21 0.000  1.040 0.000000  1.374 0.000   1.924 0.000 99.99 0.259000  21.423 0.000   3.627 0.000  17.795 0.000 0.053 0.000  2.236 0.000000
102.208333 103.208333  0.030 0.000000   1.35 0.000 99.99 0.259 9.999 0.259000  0.21 0.000  0.010 0.000000  0.056 0.000   0.078 0.000 99.99 0.259000   1.065 0.000   0.331 0.000   0.734 0.000 0.004 0.000  0.098 0.000000
105.208333 106.208333  0.741 0.000000  33.17 0.000  3.41 0.000 9.999 0.259000  0.30 0.000  0.249 0.000000  0.812 0.000   1.137 0.000 99.99 0.259000   8.521 0.000   3.830 0.000   4.691 0.000 0.030 0.000  0.625 0.000000
108.208333 109.208333  1.271 0.000000  57.32 0.000  3.20 0.000 9.999 0.259000  0.16 0.000  0.057 0.000000  2.714 0.000   3.799 0.000 99.99 0.259000  18.030 0.000   5.090 0.000  12.941 0.000 0.069 0.000  1.413 0.000000
111.208333 112.208333  1.411 0.000000 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456  0.136 0.000000  2.210 0.000   3.093 0.000 99.99 0.456000  21.367 0.000 999.999 0.999 999.999 0.456 9.999 0.456  1.717 0.000000
114.208333 115.208333  1.712 0.000000 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456  0.159 0.000000  1.031 0.000   1.444 0.000 99.99 0.456000  13.269 0.000 999.999 0.999 999.999 0.456 9.999 0.456  1.897 0.000000
117.208333 118.208333  0.983 0.000000 999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456  0.236 0.000000  0.617 0.000   0.864 0.000 99.99 0.456000  12.142 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.940 0.000000
120.208333 121.208333  1.326 0.000000  48.52 0.000  2.73 0.000 9.999 0.259000  0.18 0.000  0.118 0.000000  2.634 0.000   3.687 0.000 99.99 0.259000  21.086 0.000   8.661 0.000  12.425 0.000 0.059 0.000  1.562 0.000000
123.208333 124.208333  0.953 0.000000  13.19 0.000  2.01 0.000 0.056 0.000000  0.20 0.000  0.111 0.000000  0.472 0.000   0.661 0.000 99.99 0.259000   8.691 0.000   2.470 0.000   6.222 0.000 0.012 0.000  1.246 0.000000
126.208333 127.208333  1.301 0.000000  38.99 0.000  2.34 0.000 9.999 0.259000  0.15 0.000  0.099 0.000000  1.313 0.000   1.838 0.000 99.99 0.259000  18.240 0.000   7.916 0.000  10.324 0.000 0.033 0.000  1.509 0.000000
129.208333 130.208333  1.971 0.000000  51.79 0.000  2.60 0.000 9.999 0.259000  0.30 0.000  0.166 0.000000  2.738 0.000   3.833 0.000 99.99 0.259000  22.528 0.000   5.229 0.000  17.299 0.000 0.052 0.000  2.430 0.000000
132.208333 133.208333  1.875 0.000000  64.05 0.000  1.58 0.000 9.999 0.259000  0.23 0.000  0.078 0.000000  2.175 0.000   3.045 0.000 99.99 0.259000  21.000 0.000   3.639 0.000  17.361 0.000 0.051 0.000  2.399 0.000000
135.208333 136.208333  1.140 0.000000  59.20 0.000  1.71 0.000 9.999 0.259000  0.20 0.000  0.141 0.000000  1.627 0.000   2.278 0.000 99.99 0.259000  18.700 0.000   6.919 0.000  11.781 0.000 0.057 0.000  1.610 0.000000
138.208333 139.208333  1.347 0.394000  49.07 0.394  1.93 0.394 0.100 0.394000  0.20 0.394  0.149 0.394000  1.564 0.000   2.189 0.000 99.99 0.394259  18.044 0.000   5.187 0.000  12.857 0.000 0.048 0.394  1.822 0.394000
141.208333 142.208333  1.031 0.000000  20.29 0.000  1.09 0.000 9.999 0.259000  0.20 0.000  0.117 0.000000  1.548 0.000   2.167 0.000 99.99 0.259000  15.997 0.000   5.797 0.000  10.200 0.000 0.031 0.000  1.465 0.000000
144.208333 145.208333  1.449 0.000000  31.00 0.000  1.04 0.000 9.999 0.259000  0.26 0.000  0.084 0.000000  2.357 0.000   3.300 0.000 99.99 0.259000  20.501 0.000   6.987 0.000  13.514 0.000 0.041 0.000  1.859 0.000000
147.208333 148.208333  0.343 0.000000  13.87 0.000  0.62 0.000 9.999 0.259000  0.13 0.000  0.038 0.000000  0.992 0.000   1.388 0.000 99.99 0.259000  10.086 0.000   5.456 0.000   4.630 0.000 0.022 0.000  0.564 0.000000
150.208333 151.208333  1.846 0.000000  27.16 0.000  2.21 0.000 9.999 0.259000  0.19 0.000  0.098 0.000000  2.267 0.000   3.174 0.000 99.99 0.259000  18.951 0.000   2.611 0.000  16.340 0.000 0.033 0.000  2.330 0.000000
153.208333 154.208333  0.332 0.000000  21.92 0.000  0.99 0.000 9.999 0.259000 99.99 0.259  0.027 0.000000  0.525 0.000   0.734 0.000 99.99 0.259000   9.078 0.000   4.699 0.000   4.379 0.000 0.023 0.000  0.478 0.000000
156.208333 157.208333  0.058 0.000000   1.52 0.000  0.64 0.000 9.999 0.259000  0.17 0.000  0.019 0.000000  0.542 0.000   0.759 0.000 99.99 0.259000   2.845 0.000   0.825 0.000   2.020 0.000 0.009 0.000  0.129 0.000000
159.208333 160.208333  2.983 0.000000  30.61 0.000  2.30 0.000 9.999 0.259000  0.28 0.000  0.053 0.000000  1.832 0.000   2.565 0.000 99.99 0.259000  31.543 0.000   1.763 0.000  29.780 0.000 0.043 0.000  4.913 0.000000
162.208333 163.208333 99.999 0.999000 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
165.208333 166.208333 99.999 0.999000 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
168.208333 169.208333  0.812 0.394000  47.51 0.394  0.96 0.394 9.999 0.394259  0.13 0.394  0.041 0.394000  1.459 0.000   2.042 0.000 99.99 0.394259  13.770 0.000   4.492 0.000   9.278 0.000 0.038 0.394  1.342 0.394000
171.208333 172.208333  0.271 0.000000  16.27 0.000  1.86 0.000 9.999 0.259000 99.99 0.259  0.034 0.000000  0.866 0.000   1.212 0.000 99.99 0.259000   5.940 0.000   2.266 0.000   3.675 0.000 0.022 0.000  0.363 0.000000
174.208333 175.208333  1.289 0.000000  27.99 0.000  1.20 0.000 9.999 0.259000  0.10 0.000  0.050 0.000000  1.355 0.000   1.897 0.000 99.99 0.259000  13.005 0.000   1.756 0.000  11.249 0.000 0.043 0.000  1.817 0.000000
177.208333 178.208333  1.525 0.000000  23.76 0.000  2.44 0.000 0.093 0.000000  0.20 0.000  0.033 0.000000  1.309 0.000   1.833 0.000 99.99 0.259000  14.893 0.000   1.786 0.000  13.107 0.000 0.035 0.000  2.281 0.000000
180.208333 181.208333  0.808 0.000000  17.70 0.000  1.93 0.000 0.089 0.000000 99.99 0.259  0.064 0.000000  1.502 0.000   2.103 0.000 99.99 0.259000   8.743 0.000   0.793 0.000   7.950 0.000 0.036 0.000  1.047 0.000000
183.208333 184.208333  3.013 0.000000  45.70 0.000  2.02 0.000 9.999 0.259000  0.26 0.000  0.031 0.000000  2.343 0.000   3.281 0.000 99.99 0.259000  32.976 0.000   2.863 0.000  30.113 0.000 0.050 0.000  4.871 0.000000
186.208333 187.208333  1.146 0.559000  20.91 0.000  1.09 0.000 0.073 0.000000 99.99 0.259  0.032 0.559000  1.454 0.000   2.035 0.000 99.99 0.259000  14.762 0.000   3.178 0.000  11.584 0.000 0.083 0.000  1.822 0.559000
189.208333 190.208333  1.313 0.559000  17.22 0.000  0.66 0.000 9.999 0.259000 99.99 0.259  0.017 0.559000  2.283 0.000   3.196 0.000 99.99 0.259000  13.723 0.000   3.184 0.000  10.540 0.000 0.024 0.000  1.907 0.559000
192.208333 193.208333  2.309 0.559000  25.55 0.000  2.05 0.000 9.999 0.259000  0.23 0.000  0.030 0.559000  1.834 0.000   2.567 0.000 99.99 0.259000  25.142 0.000   2.035 0.000  23.107 0.000 0.043 0.000  4.122 0.559000
195.208333 196.208333  1.596 0.559000  29.19 0.000  1.00 0.000 9.999 0.259000  0.14 0.000  0.039 0.559000  1.541 0.000   2.157 0.000 99.99 0.259000  18.784 0.000   3.965 0.000  14.819 0.000 0.033 0.000  2.536 0.559000
198.208333 199.208333  1.343 0.559000  18.41 0.000  0.74 0.000 9.999 0.259000  0.13 0.000  0.035 0.559000  8.389 0.000  11.744 0.000 99.99 0.259000  27.481 0.000   2.755 0.000  24.726 0.000 0.133 0.000  2.068 0.559000
201.208333 202.208333  2.184 0.559000  22.13 0.000  1.32 0.000 9.999 0.259000  0.19 0.000  0.030 0.559000  1.988 0.000   2.783 0.000 99.99 0.259000  23.948 0.000   1.874 0.000  22.073 0.000 0.050 0.000  3.630 0.559000
204.208333 205.208333  1.489 0.559000  15.99 0.000  1.14 0.000 9.999 0.259000  0.13 0.000  0.137 0.559000  2.035 0.000   2.849 0.000 99.99 0.259000  18.505 0.000   1.359 0.000  17.146 0.000 0.052 0.000  2.430 0.559000
207.208333 208.208333  0.057 0.559000   0.76 0.000 99.99 0.259 9.999 0.259000  0.11 0.000  0.025 0.559000  0.250 0.000   0.349 0.000 99.99 0.259000   1.860 0.000   0.677 0.000   1.183 0.000 0.005 0.000  0.169 0.559000
210.208333 211.208333  2.023 0.559000  20.12 0.000  1.96 0.000 9.999 0.259000  0.53 0.000  0.025 0.559000  1.321 0.000   1.850 0.000 99.99 0.259000  26.768 0.000   1.583 0.000  25.185 0.000 0.030 0.000  4.661 0.559000
213.208333 214.208333  0.798 0.559394   4.57 0.394  0.42 0.394 9.999 0.394259  0.24 0.394  0.049 0.559394  1.216 0.000   1.702 0.000 99.99 0.394259  11.730 0.000   1.899 0.000   9.831 0.000 0.016 0.394  1.667 0.559394
216.208333 217.208333  3.267 0.559000  37.68 0.000  2.06 0.000 9.999 0.259000  0.14 0.000  0.023 0.559000  1.630 0.000   2.282 0.000 99.99 0.259000  33.091 0.000   1.669 0.000  31.421 0.000 0.043 0.000  6.123 0.559000
219.208333 220.208333  1.829 0.000000  24.33 0.000  2.00 0.000 9.999 0.259000  0.07 0.000  0.023 0.000000  2.356 0.000   3.298 0.000 99.99 0.259000  13.635 0.000   5.667 0.000   7.968 0.000 0.034 0.000  3.319 0.000000
222.208333 223.208333  1.071 0.000000  18.62 0.000  1.76 0.000 9.999 0.259000  0.19 0.000  0.048 0.000000  2.062 0.000   2.887 0.000 99.99 0.259000  24.975 0.000  12.907 0.000  12.068 0.000 0.036 0.000  1.619 0.000000
225.208333 226.208333  0.757 0.559000   4.49 0.000  0.77 0.000 9.999 0.259000  0.13 0.000  0.071 0.559000  0.983 0.000   1.377 0.000 99.99 0.259000   8.109 0.000   1.103 0.000   7.006 0.000 0.015 0.000  1.245 0.559000
228.208333 229.208333  1.592 0.559000  71.15 0.000  1.60 0.000 9.999 0.259000  0.11 0.000  0.060 0.559000  1.914 0.000   2.680 0.000 99.99 0.259000  19.871 0.000   3.770 0.000  16.101 0.000 0.053 0.000  2.553 0.559000
231.208333 232.208333  1.990 0.559000  30.58 0.000  1.17 0.000 9.999 0.259000  0.19 0.000  0.038 0.559000  2.273 0.000   3.182 0.000 99.99 0.259000  28.866 0.000   7.264 0.000  21.602 0.000 0.065 0.000  3.039 0.559000
234.208333 235.208333  1.660 0.559000  38.42 0.000  3.25 0.000 9.999 0.259000  0.26 0.000  0.044 0.559000  2.106 0.000   2.948 0.000 99.99 0.259000  20.457 0.000   1.887 0.000  18.570 0.000 0.041 0.000  3.034 0.559000
237.208333 238.208333  2.642 0.559000  30.84 0.000  2.70 0.000 9.999 0.259000  0.91 0.000  0.044 0.559000  1.701 0.000   2.381 0.000 99.99 0.259000  36.563 0.000   2.399 0.000  34.164 0.000 0.049 0.000  5.706 0.559000
240.208333 241.208333  1.460 0.559000  40.90 0.000  2.03 0.000 9.999 0.259000  0.16 0.000  0.057 0.559000  1.710 0.000   2.395 0.000 99.99 0.259000  22.289 0.000   3.084 0.000  19.205 0.000 0.042 0.000  2.792 0.559000
243.208333 244.208333  1.469 0.559000  18.27 0.000  1.07 0.000 9.999 0.259000  0.15 0.000  0.059 0.559000  1.021 0.000   1.429 0.000 99.99 0.259000  14.935 0.000   1.960 0.000  12.975 0.000 0.021 0.000  2.460 0.559000
246.208333 247.208333  1.222 0.559000  23.98 0.000  1.70 0.000 9.999 0.259000  1.01 0.000  0.105 0.559000  0.943 0.000   1.320 0.000 99.99 0.259000  16.658 0.000   2.294 0.000  14.364 0.000 0.020 0.000  2.139 0.559000
249.208333 250.208333  0.017 0.559000   0.74 0.000  0.35 0.000 0.094 0.000000 99.99 0.259  0.007 0.559000  0.044 0.000   0.061 0.000  4.97 0.000000   1.094 0.000   0.428 0.000   0.666 0.000 0.004 0.000  0.085 0.559000
252.208333 253.208333 99.999 0.999000 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
255.208333 256.208333  2.040 0.559000  20.50 0.000  1.42 0.000 9.999 0.259000  0.39 0.000  0.080 0.559000  1.555 0.000   2.177 0.000 99.99 0.259000  24.874 0.000   2.074 0.000  22.800 0.000 0.021 0.000  4.155 0.559000
258.208333 259.208333  0.272 0.559000   2.62 0.000  0.57 0.000 9.999 0.259000  0.23 0.000  0.028 0.559000  0.426 0.000   0.597 0.000 99.99 0.259000   4.142 0.000   0.578 0.000   3.564 0.000 0.008 0.000  0.618 0.559000
261.208333 262.208333 99.999 0.999000 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
264.208333 265.208333  0.054 0.559000   4.67 0.000  1.01 0.000 9.999 0.259000 99.99 0.259  0.010 0.559000  0.521 0.000   0.729 0.000 99.99 0.259000   2.845 0.000   0.904 0.000   1.941 0.000 0.012 0.000  0.132 0.559000
267.208333 268.208333  2.004 0.559000  47.88 0.000  2.93 0.000 9.999 0.259000  0.58 0.000  0.265 0.559000  1.862 0.000   2.607 0.000 99.99 0.259000  24.138 0.000   5.579 0.000  18.559 0.000 0.058 0.000  2.565 0.559000
270.208333 271.208333  1.637 0.559000  12.26 0.000  2.88 0.000 0.157 0.000000  0.45 0.000  0.318 0.559000  0.887 0.000   1.242 0.000 99.99 0.259000  15.025 0.000   1.570 0.000  13.455 0.000 0.020 0.000  2.458 0.559000
273.208333 274.208333  2.695 0.559000  28.72 0.000  2.64 0.000 0.172 0.000000  0.26 0.000  0.126 0.559000  1.499 0.000   2.098 0.000 99.99 0.259000  23.485 0.000   2.898 0.000  20.586 0.000 0.030 0.000  4.132 0.559000
276.208333 277.208333  1.174 0.559000  11.21 0.000  1.76 0.000 9.999 0.259000 99.99 0.259  0.175 0.559000  1.587 0.000   2.222 0.000 99.99 0.259000  12.626 0.000   2.701 0.000   9.925 0.000 0.051 0.000  1.657 0.559000
279.208333 280.208333  0.522 0.559000  14.65 0.000  0.99 0.000 9.999 0.259000  0.14 0.000  0.154 0.559000  1.639 0.000   2.294 0.000 99.99 0.259000   9.062 0.000   3.100 0.000   5.961 0.000 0.031 0.000  0.568 0.559000
282.208333 283.208333  1.062 0.559000  27.72 0.000  1.55 0.000 9.999 0.259000 99.99 0.259  0.094 0.559000  2.086 0.000   2.921 0.000 99.99 0.259000  13.805 0.000   3.357 0.000  10.447 0.000 0.039 0.000  1.276 0.559000
285.208333 286.208333  0.330 0.559000  18.67 0.000  1.58 0.000 9.999 0.259000 99.99 0.259  0.036 0.559000  1.727 0.000   2.418 0.000 99.99 0.259000   7.791 0.000   2.335 0.000   5.456 0.000 0.028 0.000  0.423 0.559000
288.208333 289.208333  0.682 0.559000  10.40 0.000  1.16 0.000 9.999 0.259000  0.16 0.000  0.116 0.559000  1.204 0.000   1.685 0.000 99.99 0.259000   7.828 0.000   1.760 0.000   6.069 0.000 0.020 0.000  0.808 0.559000
291.208333 292.208333  0.447 0.559000  15.87 0.000  0.98 0.000 9.999 0.259000 99.99 0.259  0.046 0.559000  1.119 0.000   1.567 0.000 99.99 0.259000   8.215 0.000   2.837 0.000   5.377 0.000 0.032 0.000  0.593 0.559000
294.208333 295.208333  0.009 0.559000   2.77 0.000 99.99 0.259 9.999 0.259000  0.18 0.000  0.010 0.559000  0.164 0.000   0.229 0.000 99.99 0.259000   1.136 0.000   0.460 0.000   0.676 0.000 0.004 0.000  0.047 0.559000
297.208333 298.208333  0.633 0.559000   5.13 0.000  1.16 0.000 9.999 0.259000  0.47 0.000  0.235 0.559000  0.570 0.000   0.798 0.000 99.99 0.259000   5.387 0.000   0.799 0.000   4.588 0.000 0.013 0.000  0.561 0.559000
300.208333 301.208333 99.999 0.999000 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
303.208333 304.208333 99.999 0.999000 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
306.208333 307.208333 99.999 0.999000 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
309.208333 310.208333  0.396 0.559000   9.55 0.000  0.95 0.000 9.999 0.259000 99.99 0.259  0.137 0.559000  0.570 0.000   0.799 0.000 99.99 0.259000   4.785 0.000   1.189 0.000   3.596 0.000 0.031 0.000  0.368 0.559000
312.208333 313.208333  0.564 0.559000  23.84 0.000  2.00 0.000 9.999 0.259000  0.31 0.000  0.269 0.559000  0.842 0.000   1.179 0.000 99.99 0.259000   7.882 0.000   3.273 0.000   4.609 0.000 0.035 0.000  0.414 0.559000
315.208333 316.208333  0.822 0.559000  26.32 0.000  1.91 0.000 9.999 0.259000  0.31 0.000  0.227 0.559000  1.629 0.000   2.280 0.000 99.99 0.259000  11.333 0.000   3.706 0.000   7.627 0.000 0.044 0.000  0.831 0.559000
318.208333 319.208333  0.298 0.559000   7.44 0.000  1.74 0.000 9.999 0.259000 99.99 0.259  0.057 0.559000  0.539 0.000   0.755 0.000 99.99 0.259000   3.536 0.000   0.678 0.000   2.858 0.000 0.032 0.000  0.317 0.559000
321.208333 322.208333  0.618 0.559000   9.94 0.000  1.12 0.000 9.999 0.259000 99.99 0.259  0.158 0.559000  0.556 0.000   0.779 0.000 99.99 0.259000   5.420 0.000   1.303 0.000   4.117 0.000 0.017 0.000  0.606 0.559000
324.208333 325.208333  1.225 0.559000  15.01 0.000  1.62 0.000 9.999 0.259000  0.18 0.000  0.385 0.559000  1.657 0.000   2.320 0.000 99.99 0.259000  11.729 0.000   2.026 0.000   9.704 0.000 0.038 0.000  1.053 0.559000
327.208333 328.208333  0.378 0.559000   7.44 0.000  1.74 0.000 9.999 0.259000  0.42 0.000  0.078 0.559000  0.685 0.000   0.959 0.000 99.99 0.259000   4.100 0.000   0.325 0.000   3.774 0.000 0.015 0.000  0.476 0.559000
330.208333 331.208333  0.271 0.559000   5.13 0.000  0.91 0.000 0.075 0.000000 99.99 0.259  0.093 0.559000  0.360 0.000   0.504 0.000 99.99 0.259000   2.529 0.000   0.585 0.000   1.944 0.000 0.011 0.000  0.243 0.559000
333.208333 334.208333  0.711 0.559000   8.56 0.000  1.09 0.000 0.091 0.000000 99.99 0.259  0.104 0.559000  0.469 0.000   0.657 0.000 99.99 0.259000   5.027 0.000   0.521 0.000   4.506 0.000 0.016 0.000  0.722 0.559000
336.208333 337.208333  0.215 0.559000   9.11 0.000  1.13 0.000 0.059 0.000000 99.99 0.259  0.028 0.559000  0.362 0.000   0.507 0.000 99.99 0.259000   2.922 0.000   0.801 0.000   2.120 0.000 0.014 0.000  0.255 0.559000
339.208333 340.208333  0.529 0.559000  17.79 0.000  1.55 0.000 9.999 0.259000  0.12 0.000  0.324 0.559000  0.062 0.000   0.086 0.000 99.99 0.259000   6.061 0.000   2.481 0.000   3.579 0.000 0.023 0.000  0.310 0.559000
342.208333 343.208333  0.633 0.559000   8.96 0.000  1.29 0.000 0.118 0.000000  0.19 0.000  0.062 0.559000  0.334 0.000   0.468 0.000 99.99 0.259000   4.966 0.000   0.879 0.000   4.087 0.000 0.012 0.000  0.686 0.559000
345.208333 346.208333  0.398 0.559000   3.28 0.000  0.75 0.000 0.114 0.000000 99.99 0.259  0.070 0.559000  0.230 0.000   0.321 0.000 99.99 0.259000   3.006 0.000   0.484 0.000   2.522 0.000 0.007 0.000  0.440 0.559000
348.208333 349.208333  0.535 0.559000   7.72 0.000  0.99 0.000 9.999 0.259000  0.28 0.000  0.164 0.559000  0.534 0.000   0.748 0.000 99.99 0.259000   4.103 0.000   0.838 0.000   3.265 0.000 0.012 0.000  0.501 0.559000
351.208333 352.208333  0.896 0.559000  24.85 0.000  1.49 0.000 9.999 0.259000  0.13 0.000  0.561 0.559000  0.035 0.000   0.049 0.000 99.99 0.259000   9.993 0.000   2.832 0.000   7.162 0.000 0.038 0.000  0.458 0.559000
354.208333 355.208333  0.315 0.559000  11.78 0.000  2.00 0.000 0.192 0.000000  0.20 0.000  0.122 0.559000  0.460 0.000   0.644 0.000 99.99 0.259000   3.968 0.000   1.360 0.000   2.608 0.000 0.017 0.000  0.294 0.559000
357.208333 358.208333  0.256 0.559000   2.73 0.000  0.31 0.000 9.999 0.259000 99.99 0.259  0.073 0.559000  0.201 0.000   0.281 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   1.674 0.000 0.006 0.000  0.298 0.559000
360.208333 361.208333  1.273 0.559000  10.60 0.000  1.18 0.000 0.040 0.000000  0.19 0.000  0.695 0.559000  1.305 0.000   1.827 0.000 99.99 0.259000  10.611 0.000   0.555 0.000  10.055 0.000 0.040 0.000  0.729 0.559000
363.208333 364.208333  0.786 0.559000  15.52 0.000  1.78 0.000 9.999 0.259000 99.99 0.259  0.261 0.559000  1.506 0.000   2.108 0.000 99.99 0.259000   9.570 0.000   3.058 0.000   6.512 0.000 0.039 0.000  0.685 0.559000
