68 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
29
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999999 999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US4828R.20000101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US4828.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120454
Startdate:                    20000101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US4828R
Platform code:                US4828S
Station name:                 Shenandoah National Park-Big Meadows (VA28)
Station latitude:             38.5225
Station longitude:            -78.4358
Station altitude:             1074.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US4828
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  0.891 0.699000  19.19 0.000   1.96 0.000 9.999 0.259000 9.99 0.259000 0.101 0.699000  1.906 0.000  2.668 0.000 99.99 0.259000  17.341 0.000   8.434 0.000   8.906 0.000 0.067 0.000  0.931 0.699000
  4.208333   5.208333  0.659 0.699000  10.16 0.000   1.03 0.000 9.999 0.259000 9.99 0.259000 0.078 0.699000  0.462 0.000  0.647 0.000 99.99 0.259000   4.361 0.000   0.776 0.000   3.584 0.000 0.013 0.000  0.669 0.699000
  7.208333   8.208333  0.381 0.559000  16.09 0.000   2.08 0.000 9.999 0.259000 9.99 0.259000 0.155 0.559000  0.870 0.000  1.219 0.000 99.99 0.259000   6.258 0.000   2.322 0.000   3.936 0.000 0.036 0.000  0.324 0.559000
 11.208333  12.208333  0.244 0.000000  14.58 0.000   0.49 0.000 0.026 0.000000 9.99 0.259000 0.102 0.000000  0.471 0.000  0.660 0.000 99.99 0.259000   4.516 0.000   2.540 0.000   1.976 0.000 0.020 0.000  0.217 0.000000
 14.208333  15.208333  0.354 0.559000  18.79 0.000   1.16 0.000 9.999 0.259000 9.99 0.259000 0.099 0.559000  0.943 0.000  1.320 0.000 99.99 0.259000   5.368 0.000   1.589 0.000   3.780 0.000 0.039 0.000  0.384 0.559000
 18.208333  19.208333  1.568 0.000000  18.75 0.000   2.47 0.000 9.999 0.259000 9.99 0.259000 0.552 0.000000  1.190 0.000  1.665 0.000 99.99 0.259000  11.375 0.000   1.908 0.000   9.467 0.000 0.039 0.000  1.002 0.000000
 21.208333  22.208333  0.518 0.559000  12.06 0.000   2.42 0.000 9.999 0.259000 9.99 0.259000 0.155 0.559000  0.965 0.000  1.351 0.000 99.99 0.259000   5.538 0.000   1.390 0.000   4.148 0.000 0.033 0.000  0.471 0.559000
 25.208333  26.208333 99.999 0.999000 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
 28.208333  29.208333  0.235 0.559000  11.03 0.000   0.90 0.000 9.999 0.259000 9.99 0.259000 0.039 0.559000  1.396 0.000  1.954 0.000  4.69 0.000000   5.952 0.000   3.368 0.000   2.584 0.000 0.019 0.000  0.245 0.559000
 32.208333  33.208333  0.413 0.559000  10.97 0.000   0.66 0.000 9.999 0.259000 9.99 0.259000 0.130 0.559000  0.502 0.000  0.703 0.000 99.99 0.259000   7.913 0.000   4.677 0.000   3.237 0.000 0.015 0.000  0.374 0.559000
 35.208333  36.208333  1.138 0.559000  19.80 0.000   1.29 0.000 9.999 0.259000 9.99 0.259000 0.187 0.559000  1.013 0.000  1.419 0.000 99.99 0.259000 999.999 0.456 999.999 0.999   9.678 0.000 0.029 0.000  1.151 0.559000
 39.208333  40.208333  1.423 0.699000  38.04 0.000   2.49 0.000 0.052 0.000000 9.99 0.259000 0.259 0.699000  2.360 0.000  3.305 0.000 99.99 0.259000  17.656 0.000   4.351 0.000  13.305 0.000 0.054 0.000  1.358 0.699000
 42.208333  43.208333  1.335 0.559000  17.46 0.000   1.50 0.000 9.999 0.259000 9.99 0.259000 0.071 0.559000  1.032 0.000  1.445 0.000 99.99 0.259000  12.006 0.000   1.781 0.000  10.226 0.000 0.026 0.000  1.773 0.559000
 46.208333  47.208333  1.381 0.699000  33.16 0.000   1.99 0.000 9.999 0.259000 9.99 0.259000 0.203 0.699000  1.539 0.000  2.154 0.000 99.99 0.259000  14.692 0.000   4.386 0.000  10.306 0.000 0.051 0.000  1.365 0.699000
 49.208333  50.208333  0.663 0.699000   7.02 0.000   0.59 0.000 9.999 0.259000 9.99 0.259000 0.071 0.699000  0.554 0.000  0.776 0.000 99.99 0.259000   6.383 0.000   1.826 0.000   4.556 0.000 0.012 0.000  0.750 0.699000
 53.208333  54.208333  1.449 0.699000  38.91 0.000   1.81 0.000 9.999 0.259000 9.99 0.259000 0.107 0.699000  2.258 0.000  3.161 0.000 99.99 0.259000  16.071 0.000   3.520 0.000  12.551 0.000 0.065 0.000  1.546 0.699000
 56.208333  57.208333  1.583 0.699000  27.16 0.000  11.96 0.000 9.999 0.259000 9.99 0.259000 0.157 0.699000 99.999 0.999 99.999 0.999 99.99 0.259000  19.603 0.000   5.400 0.000  14.203 0.000 0.066 0.000  1.704 0.699000
 60.208333  61.208333  0.817 0.559000  33.14 0.000   1.12 0.000 9.999 0.259000 9.99 0.259000 0.113 0.559000  2.138 0.000  2.994 0.000 99.99 0.259000  14.656 0.000   5.991 0.000   8.665 0.000 0.057 0.000  0.838 0.559000
 63.208333  64.208333  0.463 0.559000  19.66 0.000   0.66 0.000 9.999 0.259000 9.99 0.259000 0.149 0.559000  0.399 0.000  0.559 0.000 99.99 0.259000   5.198 0.000   2.009 0.000   3.189 0.000 0.017 0.000  0.443 0.559000
 67.208333  68.208333  1.641 0.559000  54.81 0.000   2.12 0.000 9.999 0.259000 9.99 0.259000 0.095 0.559000  2.543 0.000  3.560 0.000 99.99 0.259000  19.635 0.000   4.635 0.000  15.000 0.000 0.074 0.000  1.629 0.559000
 70.208333  71.208333  1.422 0.000000  46.24 0.000   0.83 0.000 9.999 0.259000 9.99 0.259000 0.353 0.000000  1.970 0.000  2.758 0.000 99.99 0.259000  18.270 0.000   5.956 0.000  12.315 0.000 0.049 0.000  1.279 0.000000
 74.208333  75.208333  0.968 0.699000  30.38 0.000   1.53 0.000 0.011 0.000000 9.99 0.259000 0.125 0.699000  1.809 0.000  2.532 0.000 99.99 0.259000  12.703 0.000   4.388 0.000   8.316 0.000 0.048 0.000  0.988 0.699000
 77.208333  78.208333  0.430 0.000000  16.52 0.000   0.94 0.000 9.999 0.259000 9.99 0.259000 0.197 0.000000  0.546 0.000  0.764 0.000 99.99 0.259000   5.863 0.000   2.119 0.000   3.744 0.000 0.026 0.000  0.328 0.000000
 81.208333  82.208333  0.005 0.559000   4.28 0.000   0.38 0.000 9.999 0.259000 0.34 0.000000 0.008 0.559000  0.275 0.000  0.384 0.000 99.99 0.259000   0.951 0.000   0.336 0.000   0.615 0.000 0.007 0.000  0.027 0.559000
 84.208333  85.208333  1.760 0.559000  54.96 0.000   1.85 0.000 9.999 0.259000 9.99 0.259000 0.093 0.559000  2.404 0.000  3.366 0.000 99.99 0.259000  17.402 0.000   3.856 0.000  13.546 0.000 0.059 0.000  1.824 0.559000
 88.208333  89.208333  0.926 0.000000  16.35 0.000   1.46 0.000 9.999 0.259000 9.99 0.259000 0.185 0.000000  0.602 0.000  0.842 0.000 99.99 0.259000   7.068 0.000   2.045 0.000   5.022 0.000 0.026 0.000  0.811 0.000000
 91.208333  92.208333  1.367 0.699000  42.12 0.000   2.06 0.000 9.999 0.259000 9.99 0.259000 0.092 0.699000  1.882 0.000  2.635 0.000 99.99 0.259000  16.026 0.000   4.619 0.000  11.406 0.000 0.043 0.000  1.413 0.699000
 95.208333  96.208333  0.820 0.000000  35.91 0.000   2.07 0.000 9.999 0.259000 9.99 0.259000 0.311 0.000000  0.363 0.000  0.508 0.000 99.99 0.259000   8.177 0.000   3.466 0.000   4.711 0.000 0.029 0.000  0.619 0.000000
 98.208333  99.208333  0.670 0.000000  42.57 0.000   1.40 0.000 9.999 0.259000 9.99 0.259000 0.075 0.000000  1.695 0.000  2.374 0.000 99.99 0.259000  10.848 0.000   3.965 0.000   6.883 0.000 0.045 0.000  0.784 0.000000
102.208333 103.208333  1.350 0.000000  34.67 0.000   2.58 0.000 9.999 0.259000 9.99 0.259000 0.158 0.000000  0.767 0.000  1.074 0.000 99.99 0.259000  10.937 0.000   1.915 0.000   9.022 0.000 0.027 0.000  1.582 0.000000
105.208333 106.208333  0.078 0.000000   8.73 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.025 0.000000  1.467 0.000  2.054 0.000 99.99 0.259000   4.491 0.000   1.019 0.000   3.472 0.000 0.027 0.000  0.133 0.000000
109.208333 110.208333  0.449 0.000000   6.20 0.000   0.95 0.000 9.999 0.259000 9.99 0.259000 0.060 0.000000  1.032 0.000  1.445 0.000 99.99 0.259000   5.539 0.000   0.605 0.000   4.934 0.000 0.022 0.000  0.656 0.000000
112.208333 113.208333  0.711 0.559000   3.76 0.000   0.34 0.000 9.999 0.259000 9.99 0.259000 0.221 0.559000  0.472 0.000  0.661 0.000 99.99 0.259000   5.084 0.000   1.072 0.000   4.012 0.000 0.007 0.000  0.673 0.559000
116.208333 117.208333  0.949 0.000000  30.45 0.000   1.85 0.000 9.999 0.259000 9.99 0.259000 0.131 0.000000  0.723 0.000  1.012 0.000 99.99 0.259000   8.569 0.000   1.780 0.000   6.789 0.000 0.025 0.000  1.093 0.000000
119.208333 120.208333  2.276 0.000000  52.50 0.000   1.90 0.000 9.999 0.259000 9.99 0.259000 0.193 0.000000  1.545 0.000  2.163 0.000 99.99 0.259000  16.001 0.000   3.355 0.000  12.646 0.000 0.049 0.000  2.178 0.000000
123.208333 124.208333  1.356 0.000000   8.54 0.000   0.75 0.000 0.006 0.000000 9.99 0.259000 0.112 0.000000  1.575 0.000  2.205 0.000 99.99 0.259000  12.470 0.000   3.463 0.000   9.007 0.000 0.010 0.000  1.283 0.000000
126.208333 127.208333  3.841 0.000000 999.99 0.259 999.99 0.259 9.999 0.259000 9.99 0.259000 0.067 0.000000  2.922 0.000  4.090 0.000  6.86 0.000000  28.986 0.000   5.430 0.000  23.556 0.000 0.004 0.000  3.941 0.000000
130.208333 131.208333  1.943 0.000000  69.10 0.000   1.46 0.000 9.999 0.259000 9.99 0.259000 0.073 0.000000  2.281 0.000  3.194 0.000 99.99 0.259000  28.881 0.000  14.304 0.000  14.577 0.000 0.064 0.000  2.099 0.000000
133.208333 134.208333  2.312 0.000000  45.91 0.000   1.42 0.000 9.999 0.259000 9.99 0.259000 0.140 0.000000  4.481 0.000  6.273 0.000 99.99 0.259000  29.494 0.000   9.755 0.000  19.738 0.000 0.185 0.000  2.360 0.000000
137.208333 138.208333  1.815 0.000000  57.63 0.000   2.13 0.000 9.999 0.259000 9.99 0.259000 0.136 0.000000  2.581 0.000  3.613 0.000 99.99 0.259000  22.417 0.000   7.345 0.000  15.072 0.000 0.058 0.000  1.780 0.000000
140.208333 141.208333  1.447 0.559000  20.63 0.000   1.44 0.000 9.999 0.259000 9.99 0.259000 0.152 0.559000  2.618 0.000  3.665 0.000 99.99 0.259000  15.392 0.000   3.558 0.000  11.834 0.000 0.058 0.000  1.569 0.559000
144.208333 145.208333  1.293 0.000000 999.99 0.259 999.99 0.259 9.999 0.259000 9.99 0.259000 0.063 0.000000  1.613 0.000  2.258 0.000 99.99 0.259000  16.837 0.000   7.557 0.000   9.280 0.000 9.999 0.259  1.298 0.000000
147.208333 148.208333  1.417 0.000000  37.73 0.000   2.14 0.000 0.015 0.000000 9.99 0.259000 0.139 0.000000  2.125 0.000  2.975 0.000 99.99 0.259000  14.626 0.000   2.776 0.000  11.850 0.000 0.038 0.000  1.353 0.000000
151.208333 152.208333  1.549 0.000000 999.99 0.259 999.99 0.259 9.999 0.259000 9.99 0.259000 0.118 0.000000  1.798 0.000  2.517 0.000 99.99 0.259000  13.699 0.000   2.835 0.000  10.864 0.000 9.999 0.259  1.565 0.000000
154.208333 155.208333  1.605 0.559000  21.46 0.000   0.89 0.000 0.008 0.000000 9.99 0.259000 0.168 0.559000  1.188 0.000  1.663 0.000 99.99 0.259000  16.658 0.000   5.687 0.000  10.972 0.000 0.020 0.000  1.621 0.559000
158.208333 159.208333  0.990 0.559000  17.37 0.000   0.66 0.000 9.999 0.259000 9.99 0.259000 0.079 0.559000  1.108 0.000  1.551 0.000 99.99 0.259000  10.597 0.000   2.843 0.000   7.754 0.000 0.037 0.000  1.142 0.559000
161.208333 162.208333  2.818 0.559000  63.39 0.000   1.21 0.000 9.999 0.259000 9.99 0.259000 0.051 0.559000  4.849 0.000  6.788 0.000 99.99 0.259000  31.029 0.000   6.677 0.000  24.352 0.000 0.095 0.000  2.677 0.559000
165.208333 166.208333  2.787 0.699000  42.11 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.036 0.699000  2.180 0.000  3.052 0.000 99.99 0.259000  27.859 0.000   4.752 0.000  23.107 0.000 0.061 0.000  3.325 0.699000
168.208333 169.208333  0.554 0.559000  22.24 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.081 0.559000  1.594 0.000  2.232 0.000 99.99 0.259000  11.127 0.000   3.319 0.000   7.809 0.000 0.033 0.000  0.876 0.559000
172.208333 173.208333  2.247 0.559000  29.98 0.000   0.53 0.000 9.999 0.259000 9.99 0.259000 0.039 0.559000  1.271 0.000  1.779 0.000 99.99 0.259000  22.569 0.000   2.302 0.000  20.268 0.000 0.025 0.000  3.391 0.559000
175.208333 176.208333  2.626 0.559000  35.29 0.000   0.68 0.000 9.999 0.259000 9.99 0.259000 0.068 0.559000  2.356 0.000  3.299 0.000 99.99 0.259000  27.334 0.000   5.620 0.000  21.713 0.000 0.025 0.000  3.324 0.559000
179.208333 180.208333  0.390 0.699000  13.82 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.030 0.699000  0.639 0.000  0.894 0.000 99.99 0.259000   6.339 0.000   1.493 0.000   4.846 0.000 0.012 0.000  0.775 0.699000
182.208333 183.208333  2.643 0.699000  47.48 0.000   2.96 0.000 9.999 0.259000 9.99 0.259000 0.046 0.699000  1.960 0.000  2.743 0.000 99.99 0.259000  19.461 0.000   2.995 0.000  16.466 0.000 0.033 0.000  2.848 0.699000
186.208333 187.208333  2.872 0.559000  35.59 0.000   1.46 0.000 9.999 0.259000 9.99 0.259000 0.054 0.559000  1.971 0.000  2.760 0.000 99.99 0.259000  27.737 0.000   3.401 0.000  24.337 0.000 0.064 0.000  4.414 0.559000
189.208333 190.208333  1.424 0.559000  18.05 0.000   0.87 0.000 9.999 0.259000 9.99 0.259000 0.058 0.559000  1.398 0.000  1.958 0.000 99.99 0.259000  13.324 0.000   3.651 0.000   9.673 0.000 0.024 0.000  1.251 0.559000
193.208333 194.208333  1.244 0.559000  18.44 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.100 0.559000  1.777 0.000  2.488 0.000 99.99 0.259000  14.973 0.000   3.555 0.000  11.418 0.000 0.029 0.000  1.209 0.559000
196.208333 197.208333  1.918 0.559000  12.57 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.090 0.559000  0.846 0.000  1.184 0.000 99.99 0.259000  12.163 0.000   1.621 0.000  10.542 0.000 0.017 0.000  1.669 0.559000
200.208333 201.208333  2.299 0.559394  40.10 0.394   1.03 0.394 9.999 0.394259 0.29 0.394000 0.064 0.559394  1.022 0.000  1.430 0.000 99.99 0.394259  24.846 0.000   3.695 0.000  21.151 0.000 0.025 0.394  3.748 0.559394
203.208333 204.208333  2.510 0.559000  24.55 0.559   0.83 0.559 9.999 0.559259 9.99 0.559259 0.046 0.559000  1.125 0.000  1.574 0.000 99.99 0.559259  21.970 0.000   2.995 0.000  18.975 0.559 0.023 0.559  3.543 0.559000
207.208333 208.208333  0.332 0.559000  12.00 0.000 999.99 0.259 0.010 0.000000 9.99 0.259000 0.078 0.559000  0.386 0.000  0.540 0.000 99.99 0.259000   4.881 0.000   0.992 0.000   3.889 0.000 0.021 0.000  0.431 0.559000
210.208333 211.208333  1.670 0.559000  15.23 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.036 0.559000  1.965 0.000  2.751 0.000 99.99 0.259000  16.786 0.000   2.496 0.000  14.290 0.000 0.042 0.000  2.011 0.559000
214.208333 215.208333  0.786 0.559000  30.64 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.041 0.559000  0.793 0.000  1.111 0.000 99.99 0.259000  12.172 0.000   2.663 0.000   9.509 0.000 0.026 0.000  1.535 0.559000
217.208333 218.208333  1.912 0.699000  23.13 0.000   2.24 0.000 9.999 0.259000 9.99 0.259000 0.074 0.699000  0.935 0.000  1.309 0.000 99.99 0.259000  18.570 0.000   3.207 0.000  15.364 0.000 0.023 0.000  2.897 0.699000
221.208333 222.208333  0.847 0.699000  77.10 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000 0.043 0.699000  1.137 0.000  1.592 0.000 99.99 0.259000  14.414 0.000   4.648 0.000   9.766 0.000 0.053 0.000  1.246 0.699000
224.208333 225.208333  0.776 0.699000   9.98 0.000   1.42 0.000 9.999 0.259000 9.99 0.259000 0.072 0.699000  1.856 0.000  2.598 0.000 99.99 0.259000  10.820 0.000   1.582 0.000   9.239 0.000 0.023 0.000  0.987 0.699000
228.208333 229.208333  2.820 0.559000  43.96 0.000   0.70 0.000 9.999 0.259000 9.99 0.259000 0.030 0.559000  1.721 0.000  2.409 0.000 99.99 0.259000  32.582 0.000   5.873 0.000  26.709 0.000 0.045 0.000  4.704 0.559000
231.208333 232.208333  1.298 0.559000  21.40 0.000   2.81 0.000 9.999 0.259000 0.14 0.000000 0.098 0.559000  2.170 0.000  3.038 0.000 99.99 0.259000  15.400 0.000   2.442 0.000  12.959 0.000 0.048 0.000  1.913 0.559000
235.208333 236.208333  2.567 0.559000  30.39 0.000   1.00 0.000 9.999 0.259000 9.99 0.259000 0.057 0.559000  1.419 0.000  1.987 0.000 99.99 0.259000  28.868 0.000   4.004 0.000  24.864 0.000 0.037 0.000  4.187 0.559000
238.208333 239.208333  2.427 0.559000  31.00 0.000   2.40 0.000 9.999 0.259000 9.99 0.259000 0.038 0.559000  1.422 0.000  1.991 0.000 99.99 0.259000  31.270 0.000   2.735 0.000  28.535 0.000 0.035 0.000  4.074 0.559000
243.208333 244.208333 99.999 0.999000 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
246.208333 247.208333 99.999 0.999000 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
249.208333 250.208333 99.999 0.999000 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
252.208333 253.208333 99.999 0.999000 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
255.208333 256.208333  1.822 0.000000  17.35 0.000   0.42 0.000 9.999 0.259000 0.39 0.000000 0.073 0.000000  1.683 0.000  2.356 0.000 99.99 0.259000  22.853 0.000   4.292 0.000  18.561 0.000 0.034 0.000  3.210 0.000000
258.208333 259.208333 99.999 0.999000 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
261.208333 262.208333 99.999 0.999000 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
264.208333 265.208333  0.566 0.559000  17.31 0.000   0.26 0.000 9.999 0.259000 9.99 0.259000 0.041 0.559000  0.661 0.000  0.925 0.000 99.99 0.259000   7.936 0.000   2.190 0.000   5.746 0.000 0.026 0.000  0.808 0.559000
267.208333 268.208333  0.865 0.559000  10.36 0.000   0.84 0.000 9.999 0.259000 9.99 0.259000 0.088 0.559000  0.689 0.000  0.965 0.000 99.99 0.259000   8.325 0.000   1.012 0.000   7.313 0.000 0.019 0.000  1.270 0.559000
270.208333 271.208333 99.999 0.999000 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
273.208333 274.208333 99.999 0.999000 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
276.208333 277.208333 99.999 0.999000 999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
279.208333 280.208333  1.655 0.000000  24.78 0.000   1.41 0.000 9.999 0.259000 9.99 0.259000 0.116 0.000000  2.026 0.000  2.836 0.000 99.99 0.259000  18.788 0.000   3.808 0.000  14.981 0.000 0.051 0.000  2.058 0.000000
282.208333 283.208333  0.673 0.000000   9.91 0.000   0.70 0.000 9.999 0.259000 9.99 0.259000 0.150 0.000000  0.572 0.000  0.801 0.000 99.99 0.259000   5.456 0.000   1.211 0.000   4.245 0.000 0.019 0.000  0.685 0.000000
285.208333 286.208333  0.686 0.000000  58.24 0.000   1.99 0.000 9.999 0.259000 9.99 0.259000 0.453 0.000000  1.599 0.000  2.238 0.000 99.99 0.259000  16.550 0.000   9.931 0.000   6.619 0.000 0.057 0.000  0.636 0.000000
288.208333 289.208333  1.719 0.000000  36.61 0.000   1.16 0.000 9.999 0.259000 9.99 0.259000 0.040 0.000000  3.055 0.000  4.276 0.000 99.99 0.259000  20.334 0.000   5.483 0.000  14.851 0.000 0.089 0.000  1.998 0.000000
291.208333 292.208333  3.041 0.000000  30.02 0.000   1.61 0.000 9.999 0.259000 9.99 0.259000 0.336 0.000000  2.001 0.000  2.801 0.000 99.99 0.259000  22.164 0.000   1.942 0.000  20.221 0.000 0.051 0.000  3.542 0.000000
294.208333 295.208333  3.126 0.559000  38.67 0.000   2.68 0.000 9.999 0.259000 9.99 0.259000 0.133 0.559000  3.785 0.000  5.299 0.000 99.99 0.259000  28.464 0.000   5.152 0.000  23.311 0.000 0.074 0.000  3.550 0.559000
297.208333 298.208333  1.879 0.000000  28.13 0.000   2.10 0.000 9.999 0.259000 9.99 0.259000 0.198 0.000000  2.305 0.000  3.227 0.000 99.99 0.259000  18.574 0.000   4.040 0.000  14.534 0.000 0.055 0.000  2.100 0.000000
300.208333 301.208333  3.105 0.394000  27.63 0.394   1.71 0.394 9.999 0.394259 9.99 0.394259 0.106 0.394000  2.870 0.000  4.018 0.000 99.99 0.394259  30.573 0.000   4.235 0.000  26.338 0.000 0.050 0.394  4.690 0.394000
303.208333 304.208333  0.240 0.000000  18.07 0.000   1.39 0.000 9.999 0.259000 9.99 0.259000 0.092 0.000000  0.473 0.000  0.662 0.000 99.99 0.259000   6.024 0.000   3.228 0.000   2.796 0.000 0.020 0.000  0.287 0.000000
306.208333 307.208333  0.145 0.000000  18.56 0.000   0.67 0.000 9.999 0.259000 9.99 0.259000 0.055 0.000000  0.565 0.000  0.792 0.000 99.99 0.259000   4.382 0.000   2.439 0.000   1.942 0.000 0.018 0.000  0.345 0.000000
309.208333 310.208333  0.766 0.000000  24.01 0.000   1.60 0.000 9.999 0.259000 9.99 0.259000 0.606 0.000000  0.849 0.000  1.189 0.000 99.99 0.259000   9.177 0.000   2.808 0.000   6.368 0.000 0.029 0.000  1.055 0.000000
312.208333 313.208333  1.217 0.000000  14.33 0.000   0.79 0.000 9.999 0.259000 9.99 0.259000 0.164 0.000000  7.139 0.000  9.995 0.000 99.99 0.259000  22.363 0.000   2.106 0.000  20.257 0.000 0.070 0.000  1.559 0.000000
315.208333 316.208333  0.768 0.394000  10.65 0.394   1.34 0.394 0.025 0.394000 9.99 0.394259 0.158 0.394000  0.780 0.000  1.093 0.000 99.99 0.394259   5.922 0.000   0.770 0.000   5.152 0.000 0.022 0.394  0.788 0.394000
318.208333 319.208333  1.326 0.000000  14.22 0.000   1.30 0.000 9.999 0.259000 9.99 0.259000 0.465 0.000000  1.507 0.000  2.110 0.000 99.99 0.259000  11.615 0.000   1.855 0.000   9.760 0.000 0.037 0.000  1.139 0.000000
321.208333 322.208333  0.931 0.000000  12.27 0.000   1.24 0.000 9.999 0.259000 9.99 0.259000 0.260 0.000000  0.976 0.000  1.367 0.000 99.99 0.259000   8.158 0.000   1.711 0.000   6.446 0.000 0.026 0.000  0.919 0.000000
324.208333 325.208333  0.858 0.000000  11.27 0.000   1.07 0.000 9.999 0.259000 9.99 0.259000 0.362 0.000000  1.043 0.000  1.461 0.000 99.99 0.259000   8.241 0.000   2.092 0.000   6.149 0.000 0.034 0.000  0.656 0.000000
327.208333 328.208333  0.863 0.000000  18.95 0.000   1.48 0.000 9.999 0.259000 9.99 0.259000 0.527 0.000000  0.662 0.000  0.926 0.000 99.99 0.259000 999.999 0.456 999.999 0.999   6.406 0.000 0.035 0.000  0.556 0.000000
330.208333 331.208333  0.250 0.000000   1.66 0.000   0.28 0.000 9.999 0.259000 9.99 0.259000 0.126 0.000000  0.302 0.000  0.423 0.000 99.99 0.259000 999.999 0.456 999.999 0.999   1.796 0.000 0.017 0.000  0.342 0.000000
333.208333 334.208333  0.345 0.000000  10.06 0.000   1.15 0.000 9.999 0.259000 9.99 0.259000 0.136 0.000000  0.651 0.000  0.912 0.000 99.99 0.259000   4.657 0.000   1.756 0.000   2.901 0.000 0.023 0.000  0.311 0.000000
336.208333 337.208333  0.697 0.000000   8.63 0.000   1.71 0.000 0.026 0.000000 9.99 0.259000 0.333 0.000000  0.733 0.000  1.026 0.000 99.99 0.259000   5.637 0.000   1.686 0.000   3.951 0.000 0.018 0.000  0.615 0.000000
339.208333 340.208333  0.760 0.000000  11.94 0.000   2.06 0.000 9.999 0.259000 9.99 0.259000 0.239 0.000000  0.874 0.000  1.224 0.000 99.99 0.259000   6.731 0.000   1.543 0.000   5.189 0.000 0.027 0.000  0.668 0.000000
342.208333 343.208333  0.977 0.000000  16.66 0.000   2.56 0.000 9.999 0.259000 9.99 0.259000 0.482 0.000000  1.087 0.000  1.521 0.000 99.99 0.259000   9.162 0.000   1.918 0.000   7.244 0.000 0.036 0.000  0.647 0.000000
345.208333 346.208333  0.933 0.000000  11.45 0.000   1.42 0.000 9.999 0.259000 0.24 0.000000 0.121 0.000000  1.532 0.000  2.145 0.000 99.99 0.259000   9.789 0.000   0.271 0.000   9.519 0.000 0.042 0.000  1.469 0.000000
348.208333 349.208333  0.349 0.000000   1.97 0.000 999.99 0.259 9.999 0.259000 0.13 0.000000 0.104 0.000000  0.315 0.000  0.441 0.000 99.99 0.259000   3.199 0.000   1.069 0.000   2.130 0.000 0.011 0.000  0.357 0.000000
351.208333 352.208333  0.511 0.000000  13.67 0.000   1.50 0.000 9.999 0.259000 9.99 0.259000 0.143 0.000000  0.557 0.000  0.780 0.000 99.99 0.259000   5.261 0.000   1.076 0.000   4.185 0.000 0.022 0.000  0.503 0.000000
354.208333 355.208333  1.120 0.559000  18.81 0.000   2.75 0.000 9.999 0.259000 9.99 0.259000 0.494 0.559000  0.826 0.000  1.156 0.000 99.99 0.259000   8.497 0.000   0.606 0.000   7.891 0.000 0.030 0.000  0.867 0.559000
357.208333 358.208333  0.543 0.000000  13.50 0.000   1.26 0.000 9.999 0.259000 9.99 0.259000 0.232 0.000000  0.551 0.000  0.772 0.000 99.99 0.259000   5.305 0.000   1.076 0.000   4.230 0.000 0.024 0.000  0.495 0.000000
360.208333 361.208333  0.456 0.000000  10.68 0.000   1.08 0.000 9.999 0.259000 0.19 0.000000 0.230 0.000000  0.503 0.000  0.704 0.000 99.99 0.259000   4.996 0.000   1.366 0.000   3.631 0.000 0.018 0.000  0.374 0.000000
363.208333 364.208333  0.092 0.000000   3.05 0.000   0.42 0.000 9.999 0.259000 0.10 0.000000 0.025 0.000000  0.239 0.000  0.335 0.000 99.99 0.259000   1.704 0.000   0.735 0.000   0.970 0.000 0.004 0.000  0.093 0.000000
