66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US4999R.20020102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US4999.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120502
Startdate:                    20020102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US4999R
Platform code:                US4999S
Station name:                 Mount Rainier National Park-Tahoma Woods (WA99)
Station latitude:             46.7582
Station longitude:            -122.1243
Station altitude:             424.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US4999
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    1.11 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.000  0.193 0.000  0.270 0.000 999.99 0.259000   2.589 0.000  1.416 0.000   1.173 0.000 0.008 0.000 0.034 0.000
  4.333333   5.333333    0.84 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.007 0.000  0.415 0.000  0.581 0.000 999.99 0.259000   1.644 0.000  0.807 0.000   0.837 0.000 0.008 0.000 0.016 0.000
  7.333333   8.333333    0.54 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.000  0.161 0.000  0.225 0.000 999.99 0.259000   1.197 0.000  0.576 0.000   0.621 0.000 0.007 0.000 0.018 0.000
 10.333333  11.333333    2.64 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000 0.005 0.000  0.495 0.000  0.693 0.000 999.99 0.259000   2.917 0.000  1.729 0.000   1.189 0.000 0.013 0.000 0.022 0.000
 13.333333  14.333333   10.81 0.000  1.94 0.000000 9.999 0.259000  0.22 0.000000 0.178 0.559  1.387 0.000  1.942 0.000 999.99 0.259000   6.986 0.000  1.536 0.000   5.450 0.000 0.034 0.000 0.341 0.559
 16.333333  17.333333    5.13 0.559  0.85 0.559000 9.999 0.559259  0.08 0.559000 0.059 0.000  1.068 0.000  1.495 0.000 999.99 0.559259   3.803 0.000  0.232 0.000   3.571 0.559 0.020 0.559 0.328 0.000
 19.333333  20.333333    0.97 0.000  0.17 0.000000 9.999 0.259000 99.99 0.259000 0.006 0.000  0.193 0.000  0.271 0.000 999.99 0.259000   0.744 0.000  0.246 0.000   0.498 0.000 0.008 0.000 0.013 0.000
 22.333333  23.333333    1.09 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.008 0.000  0.100 0.000  0.140 0.000 999.99 0.259000   0.909 0.000  0.227 0.000   0.682 0.000 0.006 0.000 0.035 0.000
 25.333333  26.333333    0.19 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.008 0.559  0.017 0.000  0.024 0.000 999.99 0.259000   0.827 0.000  0.416 0.000   0.410 0.000 0.004 0.000 0.018 0.559
 28.333333  29.333333    1.43 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.411 0.000  0.576 0.000 999.99 0.259000   1.754 0.000  0.262 0.000   1.492 0.000 0.009 0.000 0.098 0.000
 31.333333  32.333333    2.14 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.559  0.781 0.000  1.093 0.000 999.99 0.259000   1.943 0.000  0.319 0.000   1.623 0.000 0.011 0.000 0.020 0.559
 34.333333  35.333333    2.19 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.007 0.000  0.350 0.000  0.490 0.000 999.99 0.259000   1.529 0.000  0.463 0.000   1.066 0.000 0.005 0.000 0.063 0.000
 37.333333  38.333333    0.69 0.394 99.99 0.394259 9.999 0.394259 99.99 0.394259 0.008 0.394  0.026 0.000  0.036 0.000 999.99 0.394259   0.498 0.000  0.127 0.000   0.370 0.000 0.004 0.394 0.019 0.394
 40.333333  41.333333    6.39 0.000  0.18 0.000000 9.999 0.259000 99.99 0.259000 0.007 0.000  0.068 0.000  0.095 0.000 999.99 0.259000   1.365 0.000  0.678 0.000   0.686 0.000 0.008 0.000 0.036 0.000
 43.333333  44.333333   16.10 0.000  1.09 0.000000 9.999 0.259000 99.99 0.259000 0.053 0.559  1.148 0.000  1.607 0.000 999.99 0.259000   5.415 0.000  1.465 0.000   3.950 0.000 0.025 0.000 0.274 0.559
 46.333333  47.333333   12.05 0.000  2.22 0.000000 9.999 0.259000 99.99 0.259000 0.026 0.559  1.439 0.000  2.014 0.000 999.99 0.259000   3.534 0.000  0.156 0.000   3.378 0.000 0.023 0.000 0.119 0.559
 49.333333  50.333333    3.40 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.011 0.559  0.084 0.000  0.117 0.000 999.99 0.259000   4.553 0.000  3.937 0.000   0.616 0.000 0.006 0.000 0.088 0.559
 52.333333  53.333333    3.89 0.000  0.27 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.222 0.000  0.311 0.000 999.99 0.259000   2.424 0.000  1.598 0.000   0.826 0.000 0.011 0.000 0.084 0.000
 55.333333  56.333333    6.10 0.000  1.34 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.559  0.451 0.000  0.631 0.000 999.99 0.259000   2.563 0.000  0.737 0.000   1.826 0.000 0.017 0.000 0.148 0.559
 58.333333  59.333333   11.99 0.000  1.19 0.000000 9.999 0.259000 99.99 0.259000 0.097 0.559  1.042 0.000  1.458 0.000 999.99 0.259000   5.250 0.000  1.730 0.000   3.520 0.000 0.021 0.000 0.239 0.559
 61.333333  62.333333   23.55 0.000  2.57 0.000000 0.037 0.000000  0.28 0.000000 0.024 0.559  2.905 0.000  4.068 0.000 999.99 0.259000   7.854 0.000  1.709 0.000   6.144 0.000 0.055 0.000 0.137 0.559
 64.333333  65.333333   15.04 0.000  1.11 0.000000 9.999 0.259000  0.21 0.000000 0.109 0.000  0.826 0.000  1.156 0.000 999.99 0.259000   4.242 0.000  0.945 0.000   3.296 0.000 0.019 0.000 0.196 0.000
 67.333333  68.333333    8.42 0.000  0.37 0.000000 9.999 0.259000  0.13 0.000000 0.008 0.000  0.058 0.000  0.081 0.000   7.56 0.000000   1.315 0.000  0.557 0.000   0.758 0.000 0.010 0.000 0.080 0.000
 70.333333  71.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 73.333333  74.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 76.333333  77.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 79.333333  80.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 82.333333  83.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 85.333333  86.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 88.333333  89.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 91.333333  92.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 94.333333  95.333333   30.00 0.000  1.32 0.000000 9.999 0.259000  0.18 0.000000 0.034 0.000  0.936 0.000  1.310 0.000 999.99 0.259000   5.095 0.000  1.732 0.000   3.363 0.000 0.029 0.000 0.195 0.000
 97.333333  98.333333   20.67 0.000  1.45 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.000  0.794 0.000  1.111 0.000 999.99 0.259000   5.311 0.000  2.021 0.000   3.289 0.000 0.027 0.000 0.257 0.000
100.333333 101.333333    4.70 0.000  0.27 0.000000 9.999 0.259000  0.10 0.000000 0.004 0.000  0.135 0.000  0.189 0.000 999.99 0.259000   1.808 0.000  1.250 0.000   0.558 0.000 0.007 0.000 0.023 0.000
103.333333 104.333333    4.47 0.000  0.23 0.000000 9.999 0.259000  0.08 0.000000 0.009 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   2.630 0.000  1.142 0.000   1.488 0.000 0.013 0.000 0.061 0.000
106.333333 107.333333    3.39 0.000 99.99 0.259000 9.999 0.259000  0.11 0.000000 0.010 0.000  0.149 0.000  0.209 0.000 999.99 0.259000   1.315 0.000  0.393 0.000   0.922 0.000 0.006 0.000 0.073 0.000
109.333333 110.333333  124.04 0.000  1.68 0.000000 9.999 0.259000  0.20 0.000000 0.144 0.559  1.443 0.000  2.020 0.000 999.99 0.259000  13.314 0.000  4.752 0.000   8.562 0.000 0.096 0.000 0.655 0.559
112.333333 113.333333   10.72 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.055 0.559  0.239 0.000  0.335 0.000 999.99 0.259000   4.817 0.000  2.415 0.000   2.402 0.000 0.021 0.000 0.134 0.559
115.333333 116.333333   29.82 0.000  1.19 0.000000 9.999 0.259000 99.99 0.259000 0.048 0.000  0.416 0.000  0.583 0.000 999.99 0.259000   5.342 0.000  2.208 0.000   3.134 0.000 0.041 0.000 0.301 0.000
118.333333 119.333333   47.31 0.000  2.42 0.000000 9.999 0.259000  0.31 0.000000 0.057 0.000  1.583 0.000  2.217 0.000 999.99 0.259000   8.374 0.000  2.530 0.000   5.845 0.000 0.040 0.000 0.378 0.000
121.333333 122.333333   18.22 0.000  0.83 0.000000 9.999 0.259000 99.99 0.259000 0.023 0.559  0.358 0.000  0.501 0.000 999.99 0.259000   3.164 0.000  0.747 0.000   2.417 0.000 0.024 0.000 0.219 0.559
124.333333 125.333333    7.59 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.559  0.191 0.000  0.267 0.000 999.99 0.259000   2.753 0.000  1.224 0.000   1.530 0.000 0.012 0.000 0.121 0.559
127.333333 128.333333    9.10 0.000  0.60 0.000000 9.999 0.259000  0.10 0.000000 0.049 0.559  0.442 0.000  0.619 0.000 999.99 0.259000   4.453 0.000  1.675 0.000   2.778 0.000 0.018 0.000 0.252 0.559
130.333333 131.333333   25.84 0.000  1.98 0.000000 9.999 0.259000  0.48 0.000000 0.076 0.559  1.640 0.000  2.297 0.000 999.99 0.259000   8.424 0.000  2.332 0.000   6.092 0.000 0.031 0.000 0.465 0.559
133.333333 134.333333   11.27 0.000  0.58 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.559  0.367 0.000  0.514 0.000 999.99 0.259000   3.179 0.000  1.239 0.000   1.939 0.000 0.020 0.000 0.128 0.559
136.333333 137.333333   10.81 0.000  1.69 0.000000 9.999 0.259000  0.15 0.000000 0.093 0.559  0.698 0.000  0.977 0.000 999.99 0.259000   4.820 0.000  2.061 0.000   2.759 0.000 0.023 0.000 0.153 0.559
139.333333 140.333333    4.83 0.000  0.63 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.559  0.387 0.000  0.542 0.000 999.99 0.259000   2.206 0.000  0.932 0.000   1.274 0.000 0.014 0.000 0.080 0.559
142.333333 143.333333    6.22 0.000  0.46 0.000000 9.999 0.259000  0.16 0.000000 0.025 0.559  0.500 0.000  0.699 0.000 999.99 0.259000   4.044 0.000  1.791 0.000   2.253 0.000 0.015 0.000 0.197 0.559
145.333333 146.333333   12.42 0.000  1.42 0.000000 9.999 0.259000  0.14 0.000000 0.015 0.559  1.442 0.000  2.019 0.000 999.99 0.259000   5.474 0.000  1.819 0.000   3.655 0.000 0.037 0.000 0.176 0.559
148.333333 149.333333    2.75 0.000  0.43 0.000000 9.999 0.259000  0.11 0.000000 0.033 0.559  0.425 0.000  0.595 0.000 999.99 0.259000   3.736 0.000  2.084 0.000   1.652 0.000 0.016 0.000 0.118 0.559
151.333333 152.333333   16.92 0.559  1.15 0.559000 9.999 0.559259  0.36 0.559000 0.110 0.000  1.040 0.000  1.456 0.000 999.99 0.559259   7.026 0.000  2.788 0.000   4.238 0.559 0.027 0.559 0.293 0.000
154.333333 155.333333   11.14 0.000  1.16 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.559  0.471 0.000  0.660 0.000 999.99 0.259000   3.488 0.000  1.687 0.000   1.802 0.000 0.015 0.000 0.110 0.559
157.333333 158.333333    4.69 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 0.032 0.559  0.147 0.000  0.206 0.000 999.99 0.259000   4.109 0.000  2.599 0.000   1.510 0.000 0.018 0.000 0.145 0.559
160.333333 161.333333   14.00 0.000  0.72 0.000000 9.999 0.259000  0.23 0.000000 0.109 0.559  1.222 0.000  1.711 0.000 999.99 0.259000   7.966 0.000  3.211 0.000   4.755 0.000 0.031 0.000 0.306 0.559
163.333333 164.333333   33.46 0.000  1.13 0.000000 9.999 0.259000  0.23 0.000000 0.030 0.559  2.894 0.000  4.051 0.000 999.99 0.259000  11.127 0.000  3.683 0.000   7.445 0.000 0.029 0.000 0.271 0.559
166.333333 167.333333   35.53 0.000  1.57 0.000000 9.999 0.259000  0.14 0.000000 0.052 0.000  1.179 0.000  1.650 0.000 999.99 0.259000   7.639 0.000  2.501 0.000   5.138 0.000 0.039 0.000 0.388 0.000
169.333333 170.333333   12.03 0.559  0.77 0.559000 9.999 0.559259  0.20 0.559000 0.022 0.559  0.549 0.000  0.768 0.000 999.99 0.559259   4.534 0.000  1.511 0.000   3.024 0.559 0.013 0.559 0.294 0.559
172.333333 173.333333   28.93 0.000  1.11 0.000000 9.999 0.259000  0.31 0.000000 0.057 0.559  2.022 0.000  2.831 0.000 999.99 0.259000   9.436 0.000  3.173 0.000   6.263 0.000 0.034 0.000 0.317 0.559
175.333333 176.333333   65.11 0.000  1.90 0.000000 9.999 0.259000  0.26 0.000000 0.039 0.559  2.098 0.000  2.937 0.000 999.99 0.259000  10.957 0.000  4.262 0.000   6.696 0.000 0.039 0.000 0.332 0.559
178.333333 179.333333    2.01 0.000  0.26 0.000000 9.999 0.259000 99.99 0.259000 0.006 0.559  0.249 0.000  0.349 0.000 999.99 0.259000   2.614 0.000  1.914 0.000   0.701 0.000 0.013 0.000 0.040 0.559
181.333333 182.333333    5.38 0.000  0.37 0.000000 9.999 0.259000 99.99 0.259000 0.028 0.559  0.424 0.000  0.594 0.000 999.99 0.259000   4.616 0.000  2.425 0.000   2.191 0.000 0.018 0.000 0.201 0.559
184.333333 185.333333    3.61 0.559  0.39 0.559000 9.999 0.559259  0.13 0.559000 0.014 0.559  0.254 0.000  0.356 0.000 999.99 0.559259   2.876 0.000  1.107 0.000   1.769 0.559 0.022 0.559 0.155 0.559
187.333333 188.333333   21.46 0.559  3.59 0.559000 9.999 0.559259  0.36 0.559000 0.033 0.559  2.888 0.000  4.043 0.000 999.99 0.559259  10.108 0.000  2.001 0.000   8.107 0.559 0.095 0.559 0.354 0.559
190.333333 191.333333   34.88 0.000  0.98 0.000000 0.028 0.000000  0.21 0.000000 0.021 0.559  2.034 0.000  2.847 0.000 999.99 0.259000   9.543 0.000  3.879 0.000   5.664 0.000 0.030 0.000 0.205 0.559
193.333333 194.333333   55.33 0.559  2.26 0.559000 0.054 0.559000  0.73 0.559000 0.134 0.000  2.900 0.000  4.060 0.000 999.99 0.559259  13.361 0.000  3.795 0.000   9.566 0.559 0.043 0.559 0.531 0.000
196.333333 197.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.059 0.000  1.350 0.000  1.890 0.000 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 0.289 0.000
199.333333 200.333333   52.81 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000  0.318 0.000  0.446 0.000 999.99 0.259000   3.176 0.000  0.299 0.000   2.877 0.000 0.021 0.000 0.210 0.000
202.333333 203.333333  162.61 0.000  1.19 0.000000 9.999 0.259000  0.31 0.000000 0.052 0.000  3.885 0.000  5.439 0.000 999.99 0.259000  14.988 0.000  4.892 0.000  10.096 0.000 0.061 0.000 0.427 0.000
205.333333 206.333333   36.00 0.000  0.87 0.000000 9.999 0.259000  1.17 0.000000 0.079 0.000  1.999 0.000  2.798 0.000 999.99 0.259000  10.932 0.000  3.112 0.000   7.820 0.000 0.056 0.000 0.578 0.000
208.333333 209.333333   10.45 0.000  0.85 0.000000 9.999 0.259000  0.20 0.000000 0.043 0.559  1.000 0.000  1.400 0.000 999.99 0.259000   5.547 0.000  1.504 0.000   4.043 0.000 0.019 0.000 0.308 0.559
211.333333 212.333333   27.68 0.000  0.55 0.000000 9.999 0.259000  0.19 0.000000 0.053 0.559  0.753 0.000  1.054 0.000 999.99 0.259000   6.944 0.000  3.537 0.000   3.408 0.000 0.019 0.000 0.293 0.559
214.333333 215.333333   19.25 0.000  1.07 0.000000 9.999 0.259000  0.51 0.000000 0.061 0.559  1.091 0.000  1.528 0.000 999.99 0.259000   8.060 0.000  3.114 0.000   4.947 0.000 0.019 0.000 0.462 0.559
217.333333 218.333333    5.25 0.000  0.41 0.000000 9.999 0.259000  0.07 0.000000 0.026 0.559  0.498 0.000  0.697 0.000 999.99 0.259000   4.152 0.000  1.314 0.000   2.838 0.000 0.011 0.000 0.257 0.559
220.333333 221.333333   30.14 0.000  1.49 0.000000 9.999 0.259000  0.47 0.000000 0.031 0.559  2.054 0.000  2.876 0.000 999.99 0.259000   8.506 0.000  3.083 0.000   5.422 0.000 0.019 0.000 0.297 0.559
223.333333 224.333333   35.81 0.000  1.49 0.000000 9.999 0.259000  0.68 0.000000 0.052 0.559  2.429 0.000  3.401 0.000 999.99 0.259000  11.887 0.000  4.912 0.000   6.976 0.000 0.022 0.000 0.386 0.559
226.333333 227.333333   63.01 0.559  1.08 0.559000 0.021 0.559000  0.29 0.559000 0.186 0.559  2.902 0.000  4.062 0.000 999.99 0.559259  14.502 0.000  5.423 0.000   9.079 0.559 0.048 0.559 0.381 0.559
229.333333 230.333333   15.81 0.000  0.84 0.000000 9.999 0.259000  0.17 0.000000 0.077 0.559  1.738 0.000  2.433 0.000 999.99 0.259000   7.766 0.000  2.949 0.000   4.817 0.000 0.025 0.000 0.251 0.559
232.333333 233.333333   13.46 0.000  0.32 0.000000 9.999 0.259000  0.17 0.000000 0.048 0.559  1.136 0.000  1.591 0.000 999.99 0.259000   7.771 0.000  2.741 0.000   5.030 0.000 0.022 0.000 0.516 0.559
235.333333 236.333333   59.11 0.559  1.64 0.559000 9.999 0.559259  0.67 0.559000 0.047 0.559  2.212 0.000  3.098 0.000 999.99 0.559259  11.356 0.000  3.899 0.000   7.458 0.559 0.038 0.559 0.462 0.559
238.333333 239.333333   27.88 0.000  1.53 0.000000 9.999 0.259000  0.26 0.000000 0.025 0.559  1.471 0.000  2.059 0.000 999.99 0.259000   8.595 0.000  2.916 0.000   5.679 0.000 0.031 0.000 0.424 0.559
241.333333 242.333333   19.94 0.000  0.44 0.000000 0.035 0.000000  0.31 0.000000 0.117 0.559  0.786 0.000  1.100 0.000 999.99 0.259000   9.287 0.000  4.491 0.000   4.796 0.000 0.038 0.000 0.423 0.559
244.333333 245.333333    9.68 0.000  0.75 0.000000 9.999 0.259000 99.99 0.259000 0.007 0.559  0.588 0.000  0.823 0.000 999.99 0.259000   4.027 0.000  1.733 0.000   2.294 0.000 0.015 0.000 0.216 0.559
247.333333 248.333333   16.66 0.000  1.30 0.000000 9.999 0.259000  0.28 0.000000 0.075 0.559  1.120 0.000  1.568 0.000 999.99 0.259000   7.111 0.000  2.576 0.000   4.534 0.000 0.022 0.000 0.383 0.559
250.333333 251.333333    2.29 0.000  0.58 0.000000 0.031 0.000000 99.99 0.259000 0.008 0.559  0.420 0.000  0.588 0.000 999.99 0.259000   3.390 0.000  1.607 0.000   1.783 0.000 0.014 0.000 0.142 0.559
253.333333 254.333333   52.94 0.699  2.27 0.699000 9.999 0.699259  0.32 0.699000 0.041 0.559  2.145 0.000  3.003 0.000 999.99 0.699259  11.382 0.000  3.561 0.000   7.821 0.699 0.033 0.699 0.380 0.559
256.333333 257.333333   34.59 0.559  1.61 0.559000 0.037 0.559000  0.38 0.559000 0.037 0.559  1.994 0.000  2.791 0.000 999.99 0.559259  10.437 0.000  3.888 0.000   6.550 0.559 0.030 0.559 0.349 0.559
259.333333 260.333333    5.96 0.000  0.82 0.000000 0.033 0.000000 99.99 0.259000 0.051 0.559  0.455 0.000  0.637 0.000 999.99 0.259000   5.149 0.000  2.672 0.000   2.477 0.000 0.013 0.000 0.254 0.559
262.333333 263.333333   12.20 0.000  0.74 0.000000 9.999 0.259000  0.31 0.000000 0.072 0.559  0.613 0.000  0.858 0.000 999.99 0.259000   4.931 0.000  2.669 0.000   2.262 0.000 0.013 0.000 0.156 0.559
265.333333 266.333333   27.79 0.000  2.07 0.000000 9.999 0.259000  0.27 0.000000 0.024 0.559  2.029 0.000  2.841 0.000 999.99 0.259000   8.465 0.000  3.225 0.000   5.240 0.000 0.030 0.000 0.166 0.559
268.333333 269.333333   51.40 0.559  1.84 0.559000 9.999 0.559259  0.37 0.559000 0.063 0.559  1.964 0.000  2.750 0.000 999.99 0.559259  10.789 0.000  4.352 0.000   6.436 0.559 0.041 0.559 0.272 0.559
271.333333 272.333333    3.46 0.000  0.67 0.000000 9.999 0.259000 99.99 0.259000 0.036 0.000  0.485 0.000  0.679 0.000   3.87 0.000000   4.547 0.000  2.062 0.000   2.485 0.000 0.025 0.000 0.190 0.000
274.333333 275.333333   15.27 0.000  1.16 0.000000 9.999 0.259000  0.28 0.000000 0.036 0.000  1.090 0.000  1.527 0.000 999.99 0.259000   4.711 0.000  1.586 0.000   3.125 0.000 0.024 0.000 0.195 0.000
277.333333 278.333333    1.39 0.000  0.84 0.000000 9.999 0.259000 99.99 0.259000 0.023 0.000  0.728 0.000  1.019 0.000 999.99 0.259000   3.614 0.000  1.689 0.000   1.925 0.000 0.020 0.000 0.090 0.000
280.333333 281.333333   15.73 0.000  2.27 0.000000 9.999 0.259000  0.35 0.000000 0.067 0.000  1.873 0.000  2.622 0.000 999.99 0.259000  10.053 0.000  3.419 0.000   6.634 0.000 0.041 0.000 0.672 0.000
283.333333 284.333333    4.23 0.000  0.58 0.000000 0.016 0.000000  0.07 0.000000 0.059 0.000  0.825 0.000  1.155 0.000 999.99 0.259000   5.036 0.000  2.220 0.000   2.815 0.000 0.024 0.000 0.153 0.000
286.333333 287.333333   28.76 0.000  2.66 0.000000 9.999 0.259000  0.21 0.000000 0.031 0.000  4.178 0.000  5.849 0.000 999.99 0.259000  10.124 0.000  3.023 0.000   7.101 0.000 0.063 0.000 0.212 0.000
289.333333 290.333333   53.34 0.000  1.63 0.000000 0.011 0.000000  0.07 0.000000 0.023 0.000  2.714 0.000  3.799 0.000 999.99 0.259000   9.300 0.000  3.239 0.000   6.061 0.000 0.066 0.000 0.153 0.000
292.333333 293.333333    4.15 0.000  1.36 0.000000 9.999 0.259000  0.06 0.000000 0.039 0.000  1.133 0.000  1.586 0.000 999.99 0.259000   3.127 0.000  0.905 0.000   2.222 0.000 0.022 0.000 0.090 0.000
295.333333 296.333333   46.54 0.000  1.90 0.000000 9.999 0.259000  0.10 0.000000 0.013 0.000  2.535 0.000  3.549 0.000 999.99 0.259000   8.899 0.000  3.246 0.000   5.652 0.000 0.058 0.000 0.226 0.000
298.333333 299.333333 9999.99 0.699 99.99 0.699000 9.999 0.699000 99.99 0.699000 0.173 0.000  3.862 0.000  5.406 0.000 999.99 0.699000  11.755 0.000 99.999 0.999 999.999 0.699 9.999 0.699 0.491 0.000
301.333333 302.333333    6.92 0.000  0.70 0.000000 0.015 0.000000  0.17 0.000000 0.083 0.000  1.795 0.000  2.513 0.000 999.99 0.259000   6.429 0.000  1.961 0.000   4.469 0.000 0.031 0.000 0.387 0.000
304.333333 305.333333   13.22 0.000  0.50 0.000000 9.999 0.259000 99.99 0.259000 0.011 0.000  1.226 0.000  1.716 0.000 999.99 0.259000   3.077 0.000  0.356 0.000   2.721 0.000 0.025 0.000 0.146 0.000
307.333333 308.333333   13.48 0.000  1.36 0.000000 9.999 0.259000  0.08 0.000000 0.015 0.000  1.907 0.000  2.669 0.000 999.99 0.259000   4.782 0.000  0.872 0.000   3.910 0.000 0.030 0.000 0.089 0.000
310.333333 311.333333   22.79 0.559  0.40 0.559000 9.999 0.559259 99.99 0.559259 0.030 0.000  0.756 0.000  1.058 0.000 999.99 0.559259   5.250 0.000  2.846 0.000   2.404 0.559 0.029 0.559 0.077 0.000
313.333333 314.333333    0.39 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.004 0.000  0.302 0.000  0.423 0.000 999.99 0.259000   2.121 0.000  1.430 0.000   0.691 0.000 0.008 0.000 0.021 0.000
316.333333 317.333333    0.81 0.000  0.23 0.000000 9.999 0.259000  0.10 0.000000 0.011 0.000  0.730 0.000  1.023 0.000 999.99 0.259000   3.596 0.000  1.960 0.000   1.636 0.000 0.034 0.000 0.055 0.000
319.333333 320.333333    4.72 0.559  0.35 0.559000 9.999 0.559259 99.99 0.559259 0.015 0.000  1.831 0.000  2.563 0.000 999.99 0.559259   6.030 0.000  1.981 0.000   4.048 0.559 0.044 0.559 0.109 0.000
322.333333 323.333333    0.94 0.000  0.20 0.000000 9.999 0.259000  0.07 0.000000 0.000 0.000  0.373 0.000  0.523 0.000 999.99 0.259000   2.757 0.000  2.065 0.000   0.692 0.000 0.009 0.000 0.007 0.000
325.333333 326.333333   11.74 0.000  2.34 0.000000 0.010 0.000000  0.28 0.000000 0.048 0.000  2.885 0.000  4.039 0.000 999.99 0.259000   9.356 0.000  2.993 0.000   6.363 0.000 0.059 0.000 0.191 0.000
328.333333 329.333333    5.65 0.000  0.89 0.000000 9.999 0.259000  0.03 0.000000 0.008 0.000  1.554 0.000  2.176 0.000 999.99 0.259000   4.267 0.000  0.981 0.000   3.286 0.000 0.028 0.000 0.077 0.000
331.333333 332.333333    4.83 0.000  1.12 0.000000 9.999 0.259000 99.99 0.259000 0.005 0.000  1.558 0.000  2.181 0.000   9.62 0.000000   4.574 0.000  1.384 0.000   3.191 0.000 0.032 0.000 0.030 0.000
334.333333 335.333333    5.95 0.000  0.90 0.000000 9.999 0.259000  0.08 0.000000 0.013 0.000  2.487 0.000  3.482 0.000 999.99 0.259000   6.487 0.000  1.178 0.000   5.309 0.000 0.045 0.000 0.108 0.000
337.333333 338.333333    3.84 0.000  0.64 0.000000 9.999 0.259000 99.99 0.259000 0.007 0.000  1.410 0.000  1.975 0.000 999.99 0.259000   4.068 0.000  1.024 0.000   3.044 0.000 0.025 0.000 0.116 0.000
340.333333 341.333333    8.07 0.000  1.11 0.000000 9.999 0.259000 99.99 0.259000 0.007 0.000  2.127 0.000  2.977 0.000  11.54 0.000000   5.753 0.000  1.282 0.000   4.471 0.000 0.043 0.000 0.041 0.000
343.333333 344.333333    1.09 0.000  0.11 0.000000 0.012 0.000000 99.99 0.259000 0.005 0.000  0.500 0.000  0.700 0.000   0.63 0.000000   1.943 0.000  0.774 0.000   1.170 0.000 0.024 0.000 0.022 0.000
346.333333 347.333333    0.42 0.000  0.14 0.000000 0.020 0.000000 99.99 0.259000 0.000 0.000  0.291 0.000  0.407 0.000 999.99 0.259000   1.488 0.000  1.054 0.000   0.434 0.000 0.007 0.000 0.013 0.000
349.333333 350.333333    0.41 0.000  0.09 0.000000 0.012 0.000000 99.99 0.259000 0.005 0.000  0.228 0.000  0.320 0.000 999.99 0.259000   0.785 0.000  0.263 0.000   0.522 0.000 0.008 0.000 0.019 0.000
352.333333 353.333333    2.31 0.000  0.29 0.000000 0.018 0.000000 99.99 0.259000 0.013 0.000  0.334 0.000  0.467 0.000 999.99 0.259000   2.453 0.000  1.470 0.000   0.983 0.000 0.010 0.000 0.067 0.000
355.333333 356.333333    2.20 0.000  1.58 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.000  1.455 0.000  2.037 0.000 999.99 0.259000   3.430 0.000  0.534 0.000   2.896 0.000 0.028 0.000 0.092 0.000
358.333333 359.333333    1.98 0.000  0.37 0.000000 9.999 0.259000 99.99 0.259000 0.007 0.000  0.059 0.000  0.082 0.000 999.99 0.259000   0.832 0.000  0.212 0.000   0.620 0.000 0.006 0.000 0.052 0.000
361.333333 362.333333    2.74 0.000  1.03 0.000000 9.999 0.259000 99.99 0.259000 0.065 0.000  1.077 0.000  1.508 0.000 999.99 0.259000   3.077 0.000  0.549 0.000   2.528 0.000 0.023 0.000 0.074 0.000
364.333333 365.333333   19.56 0.000  0.13 0.000000 9.999 0.259000  0.37 0.000000 0.007 0.000  0.394 0.000  0.551 0.000   3.57 0.000000   2.495 0.000  1.068 0.000   1.427 0.000 0.009 0.000 0.062 0.000
