62 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
23
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99999.99 9.999 99.99 9.999999 99.99 9.999999 9.999 9.999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US5501R.20000101040000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US5501.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120508
Startdate:                    20000101040000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US5501R
Platform code:                US5501S
Station name:                 Virgin Islands National Park-Lind Point (VI01)
Station latitude:             18.3362
Station longitude:            -64.7962
Station altitude:             56.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US5501
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.166667   1.166667   190.74 0.456  0.33 0.456000 99.99 0.456259 0.075 0.559 0.485 0.000  0.680 0.000  35.833 0.559 999.999 0.999 999.999 0.456 0.129 0.456 0.319 0.559
  4.166667   5.166667    29.54 0.559  0.23 0.559000 99.99 0.559259 0.033 0.559 0.174 0.000  0.244 0.000  29.442 0.559  21.094 0.000   8.348 0.559 0.064 0.559 0.206 0.559
  7.166667   8.166667     2.88 0.559  0.77 0.559000 99.99 0.559259 0.028 0.559 0.248 0.000  0.347 0.000  25.853 0.559  19.592 0.000   6.261 0.559 0.048 0.559 0.176 0.559
 11.166667  12.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 14.166667  15.166667     2.10 0.559 99.99 0.559259 99.99 0.559259 0.024 0.559 0.283 0.000  0.396 0.000  14.508 0.559  11.231 0.000   3.276 0.559 0.024 0.559 0.177 0.559
 18.166667  19.166667     3.72 0.559  0.90 0.559000  0.20 0.559000 0.035 0.559 0.434 0.000  0.608 0.000  10.778 0.559   8.572 0.000   2.206 0.559 0.014 0.559 0.092 0.559
 21.166667  22.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 25.166667  26.166667    13.00 0.559  1.62 0.559000  0.21 0.559000 0.040 0.559 0.625 0.000  0.874 0.000  35.735 0.559  27.215 0.000   8.520 0.559 0.041 0.559 0.392 0.559
 28.166667  29.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 32.166667  33.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 35.166667  36.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 39.166667  40.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 42.166667  43.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 46.166667  47.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 49.166667  50.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 53.166667  54.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 56.166667  57.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 60.166667  61.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 63.166667  64.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 67.166667  68.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 70.166667  71.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 74.166667  75.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 77.166667  78.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 81.166667  82.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 84.166667  85.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 88.166667  89.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 91.166667  92.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 95.166667  96.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 98.166667  99.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
102.166667 103.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
105.166667 106.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
109.166667 110.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
112.166667 113.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
116.166667 117.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
119.166667 120.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
123.166667 124.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
126.166667 127.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
130.166667 131.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
133.166667 134.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
137.166667 138.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
140.166667 141.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
144.166667 145.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
147.166667 148.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
151.166667 152.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
154.166667 155.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
158.166667 159.166667   129.39 0.000 99.99 0.259000 99.99 0.259000 0.075 0.000 0.565 0.000  0.790 0.000 999.999 0.456 999.999 0.999   6.975 0.000 0.062 0.000 0.332 0.000
161.166667 162.166667    55.52 0.000 99.99 0.259000 99.99 0.259000 0.054 0.000 0.510 0.000  0.714 0.000 999.999 0.456 999.999 0.999   4.173 0.000 0.033 0.000 0.275 0.000
165.166667 166.166667   329.63 0.000  0.10 0.000000 99.99 0.259000 0.083 0.000 0.426 0.000  0.596 0.000 999.999 0.456 999.999 0.999  11.483 0.000 0.119 0.000 0.366 0.000
168.166667 169.166667   403.00 0.000 99.99 0.259000 99.99 0.259000 0.093 0.000 0.398 0.000  0.557 0.000 999.999 0.456 999.999 0.999  13.737 0.000 0.145 0.000 0.467 0.000
172.166667 173.166667   459.91 0.000 99.99 0.259000 99.99 0.259000 0.102 0.000 0.763 0.000  1.068 0.000 999.999 0.456 999.999 0.999  13.829 0.000 0.157 0.000 0.376 0.000
175.166667 176.166667   210.29 0.000  0.23 0.000000 99.99 0.259000 0.063 0.000 0.451 0.000  0.631 0.000 999.999 0.456 999.999 0.999   7.246 0.000 0.066 0.000 0.325 0.000
179.166667 180.166667  1263.44 0.000 99.99 0.259000 99.99 0.259000 0.125 0.000 0.619 0.000  0.867 0.000  91.595 0.000  58.640 0.000  32.955 0.000 0.457 0.000 0.791 0.000
182.166667 183.166667   493.88 0.000 99.99 0.259000 99.99 0.259000 0.121 0.000 0.510 0.000  0.714 0.000 999.999 0.456 999.999 0.999  14.288 0.000 0.179 0.000 0.411 0.000
186.166667 187.166667   416.93 0.000  0.36 0.000000 99.99 0.259000 0.170 0.000 0.650 0.000  0.909 0.000  44.749 0.000  31.011 0.000  13.738 0.000 0.116 0.000 0.506 0.000
189.166667 190.166667   100.92 0.000 99.99 0.259000 99.99 0.259000 0.063 0.000 0.405 0.000  0.567 0.000  20.975 0.000  15.291 0.000   5.684 0.000 0.039 0.000 0.312 0.000
193.166667 194.166667   199.34 0.000  0.08 0.000000 99.99 0.259000 0.216 0.000 0.422 0.000  0.591 0.000  28.205 0.000  19.866 0.000   8.339 0.000 0.064 0.000 0.408 0.000
196.166667 197.166667   419.26 0.000 99.99 0.259000 99.99 0.259000 0.288 0.000 0.568 0.000  0.795 0.000  45.833 0.000  32.958 0.000  12.875 0.000 0.177 0.000 0.569 0.000
200.166667 201.166667    93.10 0.000 99.99 0.259000 99.99 0.259000 0.025 0.000 0.471 0.000  0.659 0.000  16.204 0.000  11.484 0.000   4.720 0.000 0.037 0.000 0.162 0.000
203.166667 204.166667    52.17 0.000  2.32 0.000000 99.99 0.259000 0.046 0.000 0.468 0.000  0.655 0.000  10.755 0.000   7.431 0.000   3.324 0.000 0.023 0.000 0.292 0.000
207.166667 208.166667   263.67 0.000  0.10 0.000000 99.99 0.259000 0.053 0.000 0.411 0.000  0.575 0.000  38.317 0.000  28.097 0.000  10.220 0.000 0.063 0.000 0.358 0.000
210.166667 211.166667   113.59 0.000 99.99 0.259000 99.99 0.259000 0.026 0.000 0.112 0.000  0.156 0.000  13.640 0.000   8.891 0.000   4.748 0.000 0.046 0.000 0.132 0.000
214.166667 215.166667    58.26 0.000  0.14 0.000000 99.99 0.259000 0.033 0.000 0.377 0.000  0.528 0.000  16.609 0.000  12.087 0.000   4.523 0.000 0.026 0.000 0.303 0.000
217.166667 218.166667   617.78 0.000 99.99 0.259000 99.99 0.259000 0.084 0.000 0.430 0.000  0.603 0.000  62.102 0.000  42.848 0.000  19.254 0.000 0.175 0.000 0.614 0.000
221.166667 222.166667   656.83 0.000 99.99 0.259000 99.99 0.259000 0.081 0.000 0.516 0.000  0.722 0.000  61.503 0.000  45.299 0.000  16.204 0.000 0.198 0.000 0.461 0.000
224.166667 225.166667   921.36 0.000 99.99 0.259000 99.99 0.259000 0.134 0.000 0.452 0.000  0.633 0.000  79.303 0.000  55.498 0.000  23.805 0.000 0.310 0.000 0.563 0.000
228.166667 229.166667   194.36 0.000 99.99 0.259000 99.99 0.259000 0.064 0.000 0.225 0.000  0.314 0.000  26.246 0.000  18.026 0.000   8.221 0.000 0.065 0.000 0.343 0.000
231.166667 232.166667    50.43 0.000  1.77 0.000000 99.99 0.259000 0.031 0.000 0.086 0.000  0.120 0.000  12.500 0.000   8.497 0.000   4.003 0.000 0.030 0.000 0.262 0.000
235.166667 236.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
238.166667 239.166667   370.74 0.000 99.99 0.259000 99.99 0.259000 0.070 0.000 0.086 0.000  0.120 0.000  29.843 0.000  18.807 0.000  11.037 0.000 0.106 0.000 0.374 0.000
243.166667 244.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
246.166667 247.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
249.166667 250.166667    11.07 0.000  0.36 0.000000 99.99 0.259000 0.029 0.000 0.455 0.000  0.637 0.000  10.434 0.000   7.526 0.000   2.908 0.000 0.023 0.000 0.193 0.000
252.166667 253.166667    43.21 0.000  0.71 0.000000 99.99 0.259000 0.060 0.000 0.379 0.000  0.531 0.000   9.366 0.000   5.109 0.000   4.257 0.000 0.042 0.000 0.615 0.000
255.166667 256.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
258.166667 259.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
261.166667 262.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
264.166667 265.166667   410.53 0.000  0.33 0.000000 99.99 0.259000 0.272 0.000 0.705 0.000  0.987 0.000  31.959 0.000  20.916 0.000  11.042 0.000 0.144 0.000 0.634 0.000
267.166667 268.166667   193.76 0.000  0.20 0.000000 99.99 0.259000 0.097 0.000 0.355 0.000  0.497 0.000  19.274 0.000  12.845 0.000   6.429 0.000 0.067 0.000 0.348 0.000
270.166667 271.166667   218.66 0.000  0.36 0.000000 99.99 0.259000 0.057 0.000 0.278 0.000  0.389 0.000  20.373 0.000  13.573 0.000   6.799 0.000 0.084 0.000 0.288 0.000
273.166667 274.166667   170.11 0.000  0.42 0.000000 99.99 0.259000 0.067 0.000 0.721 0.000  1.009 0.000  14.652 0.000   8.551 0.000   6.102 0.000 0.078 0.000 0.498 0.000
276.166667 277.166667   276.54 0.000  0.16 0.000000 99.99 0.259000 0.086 0.000 0.479 0.000  0.671 0.000  23.568 0.000  15.143 0.000   8.425 0.000 0.117 0.000 0.372 0.000
279.166667 280.166667    16.10 0.000  0.33 0.000000 99.99 0.259000 0.038 0.000 0.205 0.000  0.287 0.000   7.015 0.000   4.860 0.000   2.155 0.000 0.014 0.000 0.221 0.000
282.166667 283.166667   105.59 0.000  0.33 0.000000 99.99 0.259000 0.045 0.000 0.284 0.000  0.397 0.000  12.578 0.000   7.489 0.000   5.089 0.000 0.044 0.000 0.452 0.000
285.166667 286.166667    88.54 0.000  0.23 0.000000 99.99 0.259000 0.060 0.000 0.456 0.000  0.639 0.000  12.153 0.000   7.813 0.000   4.340 0.000 0.041 0.000 0.257 0.000
288.166667 289.166667     6.20 0.000  0.34 0.000000 99.99 0.259000 0.052 0.000 0.420 0.000  0.588 0.000   7.556 0.000   4.956 0.000   2.601 0.000 0.015 0.000 0.311 0.000
291.166667 292.166667    24.79 0.000  0.70 0.000000 99.99 0.259000 0.056 0.559 0.299 0.000  0.418 0.000   8.255 0.000   4.783 0.000   3.472 0.000 0.019 0.000 0.513 0.559
294.166667 295.166667     9.85 0.000  0.71 0.000000 99.99 0.259000 0.028 0.000 0.162 0.000  0.227 0.000   7.592 0.000   4.898 0.000   2.694 0.000 0.016 0.000 0.156 0.000
297.166667 298.166667    11.27 0.000  0.57 0.000000  0.17 0.000000 0.044 0.000 0.341 0.000  0.478 0.000   7.511 0.000   4.338 0.000   3.173 0.000 0.016 0.000 0.386 0.000
300.166667 301.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
303.166667 304.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
306.166667 307.166667     4.26 0.000  0.25 0.000000  1.64 0.000000 0.103 0.000 0.311 0.000  0.435 0.000   7.157 0.000   4.287 0.000   2.870 0.000 0.023 0.000 0.383 0.000
309.166667 310.166667     5.85 0.000  0.38 0.000000 99.99 0.259000 0.073 0.559 0.214 0.000  0.299 0.000  10.913 0.000   7.776 0.000   3.137 0.000 0.014 0.000 0.429 0.559
312.166667 313.166667     2.69 0.000  0.16 0.000000 99.99 0.259000 0.031 0.000 0.259 0.000  0.362 0.000   6.839 0.000   4.716 0.000   2.123 0.000 0.009 0.000 0.287 0.000
315.166667 316.166667     3.05 0.000  0.23 0.000000 99.99 0.259000 0.049 0.000 0.197 0.000  0.276 0.000  10.489 0.000   7.487 0.000   3.002 0.000 0.015 0.000 0.424 0.000
318.166667 319.166667   107.92 0.000  1.26 0.000000 99.99 0.259000 0.062 0.000 0.209 0.000  0.293 0.000  13.133 0.000   7.959 0.000   5.175 0.000 0.096 0.000 0.424 0.000
321.166667 322.166667    19.61 0.000  0.14 0.000000 99.99 0.259000 0.042 0.000 0.104 0.000  0.146 0.000  12.162 0.000   8.973 0.000   3.189 0.000 0.030 0.000 0.213 0.000
324.166667 325.166667     2.11 0.000  0.07 0.000000 99.99 0.259000 0.030 0.000 0.092 0.000  0.129 0.000  15.357 0.000  11.661 0.000   3.696 0.000 0.024 0.000 0.206 0.000
327.166667 328.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
330.166667 331.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
333.166667 334.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
336.166667 337.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
339.166667 340.166667 99999.99 0.999 99.99 0.999000 99.99 0.999000 9.999 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
342.166667 343.166667 99999.99 0.456 99.99 0.456000 99.99 0.456000 9.999 0.456 9.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
345.166667 346.166667 99999.99 0.456 99.99 0.456000 99.99 0.456000 9.999 0.456 9.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
348.166667 349.166667     8.22 0.000  0.92 0.000000 99.99 0.259000 0.031 0.000 0.327 0.000  0.458 0.000  16.738 0.000  12.613 0.000   4.125 0.000 0.042 0.000 0.230 0.000
351.166667 352.166667    89.13 0.000  0.05 0.000000 99.99 0.259000 0.026 0.000 0.181 0.000  0.254 0.000  16.275 0.000  10.579 0.000   5.696 0.000 0.051 0.000 0.150 0.000
354.166667 355.166667     2.51 0.000  0.26 0.000000  0.31 0.000000 0.080 0.000 0.132 0.000  0.185 0.000  14.459 0.000  10.911 0.000   3.547 0.000 0.030 0.000 0.195 0.000
357.166667 358.166667     1.56 0.000 99.99 0.259000  0.25 0.000000 0.061 0.000 0.156 0.000  0.219 0.000  19.088 0.000  14.520 0.000   4.569 0.000 0.029 0.000 0.228 0.000
360.166667 361.166667     6.69 0.000  1.25 0.000000  0.62 0.000000 0.049 0.559 0.476 0.000  0.667 0.000  13.711 0.000  10.491 0.000   3.220 0.000 0.021 0.000 0.343 0.559
363.166667 364.166667    15.58 0.000  0.23 0.000000  0.83 0.000000 0.100 0.000 0.529 0.000  0.741 0.000  14.530 0.000  10.682 0.000   3.848 0.000 0.037 0.000 0.340 0.000
