50 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1990 01 01 2019 12 16
0
days from file reference point
3
1 1 1
999.999999 99.999 9.999999
end_time of measurement, days from the file reference point
pm25_mass, ug/m3
numflag pm25_mass, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US5501R.19901013040000.20191216000000.filterpack.pm25_mass.pm25.3mo.3d.US03L_filterpack_US5501.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120510
Startdate:                    19901013040000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  3mo
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US5501R
Platform code:                US5501S
Station name:                 Virgin Islands National Park-Lind Point (VI01)
Station latitude:             18.3362
Station longitude:            -64.7962
Station altitude:             56.0 m
Regime:                       IMG
Component:                    pm25_mass
Unit:                         ug/m3
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US5501
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM2.5 flag_PM2.5
285.166667 286.166667  3.798 0.559000
289.166667 290.166667  4.030 0.559000
292.166667 293.166667 99.999 0.559259
296.166667 297.166667 99.999 0.559259
299.166667 300.166667  8.506 0.559000
303.166667 304.166667  3.825 0.559000
306.166667 307.166667  6.636 0.559000
310.166667 311.166667 99.999 0.999000
313.166667 314.166667  8.212 0.559000
317.166667 318.166667 99.999 0.999000
320.166667 321.166667  4.925 0.559000
324.166667 325.166667  2.667 0.559000
327.166667 328.166667  5.476 0.559000
331.166667 332.166667  6.066 0.559000
334.166667 335.166667  4.006 0.559000
338.166667 339.166667  4.260 0.559000
341.166667 342.166667  4.882 0.559000
345.166667 346.166667 99.999 0.999000
348.166667 349.166667  7.751 0.559000
352.166667 353.166667  2.697 0.559000
355.166667 356.166667  4.894 0.559000
359.166667 360.166667 99.999 0.999000
362.166667 363.166667 99.999 0.999000
