68 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.00
days from file reference point
29
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 99.999 9.999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9033R.20040101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9033.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120727
Startdate:                    20040101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9033R
Platform code:                US9033S
Station name:                 Sipsy Wilderness
Station latitude:             34.3433
Station longitude:            -87.3388
Station altitude:             286.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9033
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25 99.999 0.456   39.81 0.000  4.46 0.000 9.999 0.259000 9.99 0.259000 99.999 0.456   3.888 0.000   5.444 0.000 999.99 0.259000  11.128 0.000   2.508 0.000   8.620 0.000 0.190 0.000 99.999 0.456
  3.25   4.25 99.999 0.456    5.03 0.000  0.13 0.000 0.049 0.000000 0.53 0.000000 99.999 0.456   0.995 0.000   1.393 0.000 999.99 0.259000  10.602 0.000   4.147 0.000   6.455 0.000 0.033 0.000 99.999 0.456
  6.25   7.25  0.438 0.559   14.08 0.000  1.25 0.000 9.999 0.259000 0.06 0.000000  0.328 0.559   0.840 0.000   1.176 0.000  26.21 0.000000   6.229 0.000   1.881 0.000   4.348 0.000 0.026 0.000  0.242 0.559
  9.25  10.25  1.652 0.559   30.68 0.000  2.43 0.000 9.999 0.259000 0.33 0.000000  0.358 0.559   1.762 0.000   2.466 0.000 999.99 0.259000  13.426 0.000   1.862 0.000  11.564 0.000 0.040 0.000  1.736 0.559
 12.25  13.25  1.152 0.000   30.50 0.000  3.16 0.000 9.999 0.259000 0.24 0.000000  0.286 0.000   3.354 0.000   4.695 0.000 999.99 0.259000  14.791 0.000   2.704 0.000  12.088 0.000 0.074 0.000  1.131 0.000
 15.25  16.25  0.699 0.000   23.26 0.000  2.54 0.000 9.999 0.259000 0.11 0.000000  0.394 0.000  10.672 0.000  14.942 0.000 999.99 0.259000  20.750 0.000 999.999 0.259  21.329 0.000 0.085 0.000  0.614 0.000
 18.25  19.25  1.353 0.000   17.53 0.000  1.46 0.000 9.999 0.259000 0.28 0.000000  0.472 0.000   1.252 0.000   1.752 0.000 999.99 0.259000  10.816 0.000   1.731 0.000   9.086 0.000 0.050 0.000  1.200 0.000
 21.25  22.25  0.823 0.000   23.26 0.000  1.93 0.000 0.042 0.000000 0.14 0.000000  0.429 0.000   1.567 0.000   2.194 0.000 999.99 0.259000   8.923 0.000   2.437 0.000   6.486 0.000 0.049 0.000  0.577 0.000
 24.25  25.25  0.418 0.000    8.71 0.000  0.90 0.000 9.999 0.259000 0.20 0.000000  0.051 0.000   1.033 0.000   1.446 0.000 999.99 0.259000   6.154 0.000   1.443 0.000   4.711 0.000 0.042 0.000  0.621 0.000
 27.25  28.25  0.880 0.000   16.28 0.000  1.64 0.000 9.999 0.259000 9.99 0.259000  0.456 0.000   0.978 0.000   1.370 0.000 999.99 0.259000   7.961 0.000   1.869 0.000   6.092 0.000 0.033 0.000  0.557 0.000
 30.25  31.25  1.102 0.000   43.73 0.000  2.31 0.000 9.999 0.259000 0.12 0.000000  0.621 0.000   1.389 0.000   1.944 0.000 999.99 0.259000  10.374 0.000   1.955 0.000   8.419 0.000 0.048 0.000  0.703 0.000
 33.25  34.25 99.999 0.456 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 999.999 0.999 999.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
 36.25  37.25  0.798 0.000   17.60 0.000  1.19 0.000 0.079 0.000000 9.99 0.259000  0.189 0.000   0.735 0.000   1.029 0.000 999.99 0.259000   6.030 0.000   1.013 0.000   5.017 0.000 0.017 0.000  0.933 0.000
 39.25  40.25  0.925 0.000   29.02 0.000  4.23 0.000 9.999 0.259000 9.99 0.259000  0.084 0.000   1.870 0.000   2.618 0.000 999.99 0.259000  10.017 0.000   1.976 0.000   8.041 0.000 0.046 0.000  1.114 0.000
 42.25  43.25  0.689 0.000   12.79 0.000  1.53 0.000 9.999 0.259000 9.99 0.259000  0.277 0.000   0.861 0.000   1.206 0.000 999.99 0.259000   5.513 0.000   0.722 0.000   4.791 0.000 0.018 0.000  0.600 0.000
 45.25  46.25  1.645 0.000   32.14 0.000  3.06 0.000 9.999 0.259000 0.15 0.000000  0.928 0.000   1.402 0.000   1.963 0.000 999.99 0.259000  11.797 0.000   0.406 0.000  11.391 0.000 0.041 0.000  0.959 0.000
 48.25  49.25  1.405 0.000   36.12 0.000  2.44 0.000 9.999 0.259000 0.11 0.000000  0.819 0.000   1.609 0.000   2.252 0.000 999.99 0.259000  11.953 0.000   2.145 0.000   9.807 0.000 0.051 0.000  1.009 0.000
 51.25  52.25  2.057 0.000   18.81 0.000  2.25 0.000 9.999 0.259000 0.15 0.000000  1.098 0.000   1.409 0.000   1.972 0.000 999.99 0.259000  11.881 0.000   1.204 0.000  10.677 0.000 0.032 0.000  1.298 0.000
 54.25  55.25  1.665 0.559   74.30 0.000  4.19 0.000 9.999 0.259000 0.11 0.000000  0.821 0.559   5.903 0.000   8.264 0.000 999.99 0.259000  22.152 0.000   3.781 0.000  18.370 0.000 0.091 0.000  1.435 0.559
 57.25  58.25  1.089 0.000   17.02 0.000  2.65 0.000 9.999 0.259000 0.13 0.000000  0.338 0.000   1.104 0.000   1.546 0.000 999.99 0.259000   8.618 0.000   1.552 0.000   7.066 0.000 0.031 0.000  1.054 0.000
 60.25  61.25  0.260 0.000   18.18 0.000  1.36 0.000 0.025 0.000000 0.28 0.000000  0.192 0.000   0.995 0.000   1.392 0.000 999.99 0.259000  13.723 0.000   7.171 0.000   6.552 0.000 0.057 0.000  0.578 0.000
 63.25  64.25  0.351 0.000   17.98 0.000  1.45 0.000 9.999 0.259000 0.17 0.000000  0.186 0.000   2.187 0.000   3.062 0.000 999.99 0.259000  14.550 0.000   6.570 0.000   7.980 0.000 0.070 0.000  0.597 0.000
 66.25  67.25  0.263 0.000   16.35 0.000  1.14 0.000 0.082 0.000000 9.99 0.259000  0.051 0.000   0.990 0.000   1.385 0.000 999.99 0.259000   5.513 0.000   2.529 0.000   2.985 0.000 0.031 0.000  0.298 0.000
 69.25  70.25  1.190 0.000   31.93 0.000  2.48 0.000 9.999 0.259000 0.19 0.000000  0.348 0.000   1.601 0.000   2.242 0.000 999.99 0.259000  11.687 0.000   2.653 0.000   9.034 0.000 0.036 0.000  1.281 0.000
 72.25  73.25  0.556 0.000   26.53 0.000  2.42 0.000 9.999 0.259000 9.99 0.259000  0.267 0.000   1.802 0.000   2.523 0.000 999.99 0.259000  10.354 0.000   4.454 0.000   5.900 0.000 0.042 0.000  0.464 0.000
 75.25  76.25  0.692 0.000   11.51 0.000  1.14 0.000 9.999 0.259000 9.99 0.259000  0.142 0.000   1.389 0.000   1.944 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   6.614 0.000 0.029 0.000  0.759 0.000
 78.25  79.25  0.946 0.000   69.03 0.000  3.03 0.000 9.999 0.259000 0.13 0.000000  0.208 0.000   2.549 0.000   3.569 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   9.777 0.000 0.052 0.000  1.093 0.000
 81.25  82.25  0.789 0.000   20.30 0.000  1.59 0.000 9.999 0.259000 9.99 0.259000  0.276 0.000   0.838 0.000   1.173 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   5.330 0.000 0.028 0.000  0.747 0.000
 84.25  85.25  0.934 0.000   77.15 0.000  5.11 0.000 9.999 0.259000 9.99 0.259000  0.135 0.000   2.922 0.000   4.091 0.000 999.99 0.259000  21.045 0.000   9.818 0.000  11.227 0.000 0.078 0.000  1.219 0.000
 87.25  88.25  0.274 0.000   31.06 0.000  1.45 0.000 9.999 0.259000 9.99 0.259000  0.145 0.000   1.837 0.000   2.571 0.000 999.99 0.259000  11.781 0.000   5.598 0.000   6.183 0.000 0.054 0.000  0.466 0.000
 90.25  91.25 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 93.25  94.25  0.701 0.000   29.88 0.000  3.91 0.000 0.067 0.000000 9.99 0.259000  0.252 0.000   1.505 0.000   2.107 0.000 999.99 0.259000   9.933 0.000   3.297 0.000   6.636 0.000 0.053 0.000  0.719 0.000
 96.25  97.25  0.374 0.000   34.61 0.000  2.49 0.000 9.999 0.259000 9.99 0.259000  0.090 0.000   2.026 0.000   2.837 0.000 999.99 0.259000  12.589 0.000   5.946 0.000   6.643 0.000 0.044 0.000  0.484 0.000
 99.25 100.25  0.924 0.000   71.89 0.000  4.15 0.000 0.094 0.000000 9.99 0.259000  0.287 0.000   2.145 0.000   3.003 0.000 999.99 0.259000  17.696 0.000   9.153 0.000   8.542 0.000 0.062 0.000  0.913 0.000
102.25 103.25  0.761 0.000    9.39 0.000  2.53 0.000 9.999 0.259000 9.99 0.259000  0.306 0.000   1.307 0.000   1.829 0.000 999.99 0.259000   7.279 0.000   1.017 0.000   6.262 0.000 0.024 0.000  0.836 0.000
105.25 106.25  0.940 0.000   60.59 0.000  4.31 0.000 9.999 0.259000 0.13 0.000000  0.129 0.000   1.242 0.000   1.739 0.000 999.99 0.259000  13.010 0.000   4.960 0.000   8.051 0.000 0.045 0.000  1.040 0.000
108.25 109.25  1.095 0.000   47.96 0.000  2.62 0.000 9.999 0.259000 0.29 0.000000  0.041 0.000   2.533 0.000   3.547 0.000 999.99 0.259000  15.760 0.000   4.176 0.000  11.584 0.000 0.074 0.000  1.341 0.000
111.25 112.25  0.523 0.000   55.25 0.000  1.72 0.000 9.999 0.259000 0.31 0.000000  0.117 0.000   1.214 0.000   1.699 0.000 999.99 0.259000  16.800 0.000   9.488 0.000   7.312 0.000 0.061 0.000  0.820 0.000
114.25 115.25  0.557 0.000   43.63 0.000  1.19 0.000 0.180 0.000000 0.23 0.000000  0.109 0.000   3.096 0.000   4.335 0.000 999.99 0.259000  17.462 0.000   7.113 0.000  10.350 0.000 0.151 0.000  0.940 0.000
117.25 118.25  0.423 0.000   63.92 0.000  2.77 0.000 0.052 0.000000 0.14 0.000000  0.066 0.000   0.971 0.000   1.359 0.000 999.99 0.259000  17.019 0.000  11.670 0.000   5.348 0.000 0.052 0.000  0.506 0.000
120.25 121.25  1.388 0.000   66.79 0.000  3.83 0.000 9.999 0.259000 0.17 0.000000  0.122 0.000   3.092 0.000   4.329 0.000 999.99 0.259000  23.727 0.000   8.455 0.000  15.272 0.000 0.089 0.000  2.014 0.000
123.25 124.25  0.933 0.000   20.43 0.000  2.25 0.000 9.999 0.259000 0.09 0.000000  0.043 0.000   0.749 0.000   1.049 0.000 999.99 0.259000  13.763 0.000   7.341 0.000   6.422 0.000 0.028 0.000  1.120 0.000
126.25 127.25  0.849 0.000   45.25 0.000  2.34 0.000 9.999 0.259000 0.25 0.000000  0.029 0.000   2.156 0.000   3.018 0.000 999.99 0.259000  15.968 0.000   6.166 0.000   9.802 0.000 0.050 0.000  1.065 0.000
129.25 130.25  1.424 0.000   66.90 0.000  3.03 0.000 9.999 0.259000 0.19 0.000000  0.050 0.000   4.081 0.000   5.714 0.000 999.99 0.259000  23.217 0.000   6.132 0.000  17.085 0.000 0.087 0.000  1.721 0.000
132.25 133.25  1.058 0.000 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  0.082 0.000   2.488 0.000   3.483 0.000 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456  1.676 0.000
135.25 136.25  0.723 0.000 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  0.112 0.000   2.163 0.000   3.028 0.000 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456  1.508 0.000
138.25 139.25  0.501 0.000 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  0.080 0.000   1.749 0.000   2.448 0.000 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456  0.989 0.000
141.25 142.25  0.785 0.000   28.74 0.000  0.64 0.000 0.075 0.000000 0.34 0.000000  0.065 0.000   2.170 0.000   3.038 0.000 999.99 0.259000  15.902 0.000   5.256 0.000  10.646 0.000 0.041 0.000  1.386 0.000
144.25 145.25  0.562 0.000   15.54 0.000  0.48 0.000 9.999 0.259000 0.47 0.000000  0.087 0.000   1.552 0.000   2.173 0.000 999.99 0.259000  14.922 0.000   6.042 0.000   8.880 0.000 0.046 0.000  1.245 0.000
147.25 148.25  0.637 0.000   25.37 0.000  0.93 0.000 0.089 0.000000 0.41 0.000000  0.071 0.000   1.748 0.000   2.448 0.000 999.99 0.259000  15.336 0.000   6.548 0.000   8.788 0.000 0.051 0.000  1.196 0.000
150.25 151.25  0.570 0.000   70.93 0.000  1.48 0.000 0.097 0.000000 0.47 0.000000  0.067 0.000   2.107 0.000   2.950 0.000 999.99 0.259000  20.792 0.000  10.221 0.000  10.570 0.000 0.158 0.000  1.273 0.000
153.25 154.25  0.275 0.000   27.42 0.000  1.08 0.000 9.999 0.259000 9.99 0.259000  0.031 0.000   1.697 0.000   2.376 0.000 999.99 0.259000  10.853 0.000   4.341 0.000   6.512 0.000 0.045 0.000  0.630 0.000
156.25 157.25  2.453 0.000   35.77 0.000  3.23 0.000 9.999 0.259000 9.99 0.259000  0.047 0.000   2.772 0.000   3.880 0.000 999.99 0.259000  24.431 0.000   4.063 0.000  20.368 0.000 0.060 0.000  3.289 0.000
159.25 160.25  0.703 0.000  213.31 0.000  2.48 0.000 9.999 0.259000 0.15 0.000000  0.056 0.000   2.054 0.000   2.875 0.000 999.99 0.259000  18.254 0.000   6.144 0.000  12.110 0.000 0.120 0.000  1.235 0.000
162.25 163.25  1.150 0.000   65.20 0.000  1.57 0.000 9.999 0.259000 0.22 0.000000  0.037 0.000   3.330 0.000   4.662 0.000 999.99 0.259000  20.833 0.000   3.844 0.000  16.989 0.000 0.058 0.000  2.198 0.000
165.25 166.25  0.990 0.000   42.68 0.000  1.68 0.000 9.999 0.259000 0.14 0.000000  0.037 0.000   1.818 0.000   2.545 0.000 999.99 0.259000  17.113 0.000   3.900 0.000  13.213 0.000 0.043 0.000  2.219 0.000
168.25 169.25  0.331 0.000  260.64 0.000  1.45 0.000 0.095 0.000000 0.20 0.000000  0.068 0.000   1.346 0.000   1.885 0.000 999.99 0.259000  19.960 0.000   9.939 0.000  10.021 0.000 0.106 0.000  0.833 0.000
171.25 172.25  2.025 0.000   48.90 0.000  2.90 0.000 9.999 0.259000 0.11 0.000000  0.050 0.000   2.532 0.000   3.545 0.000 999.99 0.259000  22.487 0.000   4.692 0.000  17.795 0.000 0.089 0.000  2.720 0.000
174.25 175.25  0.157 0.000   34.08 0.000  0.45 0.000 9.999 0.259000 0.15 0.000000  0.037 0.000   1.111 0.000   1.555 0.000 999.99 0.259000   8.917 0.000   4.627 0.000   4.290 0.000 0.042 0.000  0.400 0.000
177.25 178.25  1.766 0.000   40.51 0.000  2.62 0.000 9.999 0.259000 0.09 0.000000  0.033 0.000   2.062 0.000   2.887 0.000 999.99 0.259000  23.686 0.000   6.248 0.000  17.438 0.000 0.093 0.000  2.875 0.000
180.25 181.25  0.504 0.000  102.26 0.000  1.01 0.000 9.999 0.259000 0.10 0.000000  0.032 0.000   2.096 0.000   2.934 0.000 999.99 0.259000  17.168 0.000   7.832 0.000   9.336 0.000 0.084 0.000  1.030 0.000
183.25 184.25  0.305 0.000   33.29 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000   1.419 0.000   1.987 0.000 999.99 0.259000  10.026 0.000   4.673 0.000   5.354 0.000 0.053 0.000  0.627 0.000
186.25 187.25  0.313 0.000  400.40 0.000  1.67 0.000 9.999 0.259000 0.23 0.000000  0.091 0.000   2.047 0.000   2.866 0.000 999.99 0.259000  32.077 0.000  18.126 0.000  13.950 0.000 0.246 0.000  0.846 0.000
189.25 190.25 99.999 0.259   30.12 0.000  0.59 0.000 9.999 0.259000 0.19 0.000000  0.086 0.000   1.630 0.000   2.281 0.000 999.99 0.259000  13.149 0.000   6.512 0.000   6.637 0.000 0.044 0.000  0.704 0.000
192.25 193.25 99.999 0.259  151.74 0.000  0.84 0.000 9.999 0.259000 0.25 0.000000  0.055 0.000   1.738 0.000   2.433 0.000 999.99 0.259000  14.716 0.000   5.866 0.000   8.850 0.000 0.077 0.000  0.839 0.000
195.25 196.25 99.999 0.259  124.97 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000  0.042 0.000   2.102 0.000   2.943 0.000 999.99 0.259000  17.278 0.000   7.344 0.000   9.934 0.000 0.071 0.000  0.840 0.000
198.25 199.25 99.999 0.259   52.46 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000  0.039 0.000   1.892 0.000   2.649 0.000 999.99 0.259000  11.893 0.000   3.708 0.000   8.184 0.000 0.059 0.000  0.943 0.000
201.25 202.25 99.999 0.259   41.37 0.000  3.06 0.000 9.999 0.259000 9.99 0.259000  0.020 0.000   4.059 0.000   5.682 0.000 999.99 0.259000  29.457 0.000   1.796 0.000  27.661 0.000 0.067 0.000  4.799 0.000
204.25 205.25 99.999 0.259   45.13 0.000  1.58 0.000 9.999 0.259000 0.23 0.000000  0.031 0.000   7.461 0.000  10.445 0.000 999.99 0.259000  33.895 0.000   3.409 0.000  30.487 0.000 0.139 0.000  3.124 0.000
207.25 208.25 99.999 0.259   16.70 0.000  1.60 0.000 9.999 0.259000 9.99 0.259000  0.044 0.000   1.957 0.000   2.740 0.000 999.99 0.259000  13.848 0.000   2.891 0.000  10.957 0.000 0.032 0.000  1.663 0.000
210.25 211.25  1.398 0.000   49.12 0.000  2.77 0.000 9.999 0.259000 9.99 0.259000  0.024 0.000   2.953 0.000   4.134 0.000 999.99 0.259000  20.080 0.000   2.859 0.000  17.221 0.000 0.052 0.000  2.575 0.000
213.25 214.25  0.859 0.000   36.90 0.000  1.51 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000   2.177 0.000   3.047 0.000 999.99 0.259000  14.587 0.000   3.906 0.000  10.681 0.000 0.048 0.000  1.412 0.000
216.25 217.25 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
219.25 220.25  1.555 0.000   32.19 0.000  2.29 0.000 9.999 0.259000 0.21 0.000000  0.026 0.000   3.019 0.000   4.226 0.000 999.99 0.259000  21.457 0.000   4.358 0.000  17.099 0.000 0.042 0.000  2.443 0.000
222.25 223.25  1.164 0.000   37.96 0.000  1.81 0.000 9.999 0.259000 0.15 0.000000  0.034 0.000   3.852 0.000   5.393 0.000 999.99 0.259000  19.424 0.000   2.525 0.000  16.899 0.000 0.057 0.000  1.987 0.000
225.25 226.25  0.856 0.000   23.74 0.000  1.23 0.000 9.999 0.259000 9.99 0.259000  0.042 0.000   1.099 0.000   1.539 0.000 999.99 0.259000  15.635 0.000   7.508 0.000   8.128 0.000 0.033 0.000  1.163 0.000
228.25 229.25  2.302 0.000   67.80 0.000  3.49 0.000 9.999 0.259000 9.99 0.259000  0.030 0.000   2.143 0.000   3.000 0.000 999.99 0.259000  27.108 0.000   4.353 0.000  22.756 0.000 0.052 0.000  4.068 0.000
231.25 232.25  1.815 0.000   50.90 0.000  1.67 0.000 9.999 0.259000 9.99 0.259000  0.128 0.000   4.751 0.000   6.652 0.000 999.99 0.259000  27.571 0.000   6.059 0.000  21.512 0.000 0.081 0.000  2.772 0.000
234.25 235.25  1.068 0.000   18.35 0.000  1.08 0.000 9.999 0.259000 0.10 0.000000  0.028 0.000   2.041 0.000   2.857 0.000 999.99 0.259000  16.121 0.000   4.898 0.000  11.223 0.000 0.039 0.000  1.802 0.000
237.25 238.25 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
240.25 241.25  0.777 0.000   37.37 0.000  0.77 0.000 9.999 0.259000 0.17 0.000000  0.023 0.000   2.478 0.000   3.469 0.000 999.99 0.259000  15.760 0.000   4.475 0.000  11.285 0.000 0.049 0.000  1.337 0.000
243.25 244.25  2.373 0.000   35.39 0.000  2.06 0.000 9.999 0.259000 0.08 0.000000  0.045 0.000   2.333 0.000   3.266 0.000 999.99 0.259000  24.072 0.000   3.976 0.000  20.096 0.000 0.038 0.000  4.109 0.000
246.25 247.25  1.828 0.000   29.59 0.000  1.09 0.000 9.999 0.259000 0.28 0.000000  0.128 0.000   3.469 0.000   4.857 0.000 999.99 0.259000  23.189 0.000   5.301 0.000  17.888 0.000 0.047 0.000  2.565 0.000
249.25 250.25  1.226 0.000   32.69 0.000  2.23 0.000 0.134 0.000000 0.52 0.000000  0.048 0.000   1.983 0.000   2.777 0.000 999.99 0.259000  17.237 0.000   5.404 0.000  11.834 0.000 0.038 0.000  1.801 0.000
252.25 253.25  1.391 0.000   42.91 0.000  1.56 0.000 9.999 0.259000 0.17 0.000000  0.050 0.000   1.668 0.000   2.336 0.000 999.99 0.259000  19.788 0.000   6.891 0.000  12.897 0.000 0.036 0.000  2.146 0.000
255.25 256.25  1.503 0.000   17.01 0.000  1.66 0.000 9.999 0.259000 0.34 0.000000  0.033 0.000   3.208 0.000   4.491 0.000 999.99 0.259000  19.387 0.000   3.576 0.000  15.811 0.000 0.034 0.000  2.266 0.000
258.25 259.25  0.953 0.000   20.58 0.000  0.78 0.000 9.999 0.259000 0.19 0.000000  0.058 0.000   1.875 0.000   2.625 0.000 999.99 0.259000  13.393 0.000   3.782 0.000   9.611 0.000 0.021 0.000  1.384 0.000
261.25 262.25 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
264.25 265.25  0.777 0.000   21.51 0.000  1.78 0.000 9.999 0.259000 0.21 0.000000  0.094 0.000   2.158 0.000   3.021 0.000 999.99 0.259000  15.293 0.000   5.754 0.000   9.538 0.000 0.029 0.000  1.050 0.000
267.25 268.25  2.121 0.000   52.54 0.000  2.76 0.000 9.999 0.259000 0.29 0.000000  0.048 0.000   3.415 0.000   4.780 0.000 999.99 0.259000  30.190 0.000  10.317 0.000  19.872 0.000 0.065 0.000  2.641 0.000
270.25 271.25  2.371 0.000   49.37 0.000  4.11 0.000 0.146 0.000000 0.20 0.000000  0.053 0.000   3.192 0.000   4.469 0.000 999.99 0.259000  26.439 0.000   7.585 0.000  18.854 0.000 0.056 0.000  2.842 0.000
273.25 274.25  1.120 0.000   35.07 0.000  1.55 0.000 9.999 0.259000 9.99 0.259000  0.080 0.000   1.695 0.000   2.373 0.000 999.99 0.259000  20.164 0.000   9.856 0.000  10.308 0.000 0.030 0.000  1.318 0.000
276.25 277.25  1.112 0.000   33.64 0.000  2.17 0.000 9.999 0.259000 9.99 0.259000  0.101 0.000   2.089 0.000   2.925 0.000 999.99 0.259000  16.232 0.000   5.955 0.000  10.277 0.000 0.067 0.000  1.330 0.000
279.25 280.25  1.397 0.000   59.56 0.000  3.03 0.000 9.999 0.259000 0.30 0.000000  0.058 0.000   3.865 0.000   5.411 0.000 999.99 0.259000  24.975 0.000   9.428 0.000  15.547 0.000 0.062 0.000  1.554 0.000
282.25 283.25  1.136 0.000   25.66 0.000  2.54 0.000 9.999 0.259000 0.22 0.000000  0.179 0.000   3.114 0.000   4.360 0.000 999.99 0.259000  17.971 0.000   5.168 0.000  12.804 0.000 0.056 0.000  1.448 0.000
285.25 286.25  0.426 0.000   10.43 0.000  0.81 0.000 9.999 0.259000 0.27 0.000000  0.037 0.000   1.650 0.000   2.310 0.000 999.99 0.259000  12.281 0.000   4.665 0.000   7.615 0.000 0.029 0.000  1.023 0.000
288.25 289.25  0.206 0.000   10.83 0.000  0.60 0.000 0.085 0.000000 9.99 0.259000  0.056 0.000   1.063 0.000   1.488 0.000 999.99 0.259000   6.487 0.000   3.015 0.000   3.472 0.000 0.025 0.000  0.269 0.000
291.25 292.25  0.579 0.000   25.62 0.000  1.76 0.000 9.999 0.259000 0.27 0.000000  0.057 0.000   2.604 0.000   3.646 0.000 999.99 0.259000  14.762 0.000   4.454 0.000  10.309 0.000 0.057 0.000  1.161 0.000
294.25 295.25  1.144 0.000   26.54 0.000  1.76 0.000 0.412 0.000000 0.27 0.000000  0.071 0.000   2.182 0.000   3.054 0.000 999.99 0.259000  14.642 0.000   2.512 0.000  12.130 0.000 0.044 0.000  1.661 0.000
297.25 298.25  0.440 0.000   10.55 0.000  0.81 0.000 0.226 0.000000 0.18 0.000000  0.053 0.000   1.908 0.000   2.672 0.000 999.99 0.259000  11.078 0.000   3.793 0.000   7.285 0.000 0.036 0.000  0.778 0.000
300.25 301.25  0.699 0.000   17.28 0.000  1.00 0.000 9.999 0.259000 0.41 0.000000  0.049 0.000   2.590 0.000   3.626 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  10.816 0.000 0.070 0.000  1.261 0.000
303.25 304.25  1.503 0.000   12.63 0.000  1.02 0.000 9.999 0.259000 0.53 0.000000  0.053 0.000   1.742 0.000   2.439 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  14.506 0.000 0.048 0.000  2.553 0.000
306.25 307.25  0.258 0.000    7.12 0.000  0.85 0.000 9.999 0.259000 0.45 0.000000  0.045 0.000   1.005 0.000   1.408 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   4.449 0.000 0.032 0.000  0.587 0.000
309.25 310.25  0.732 0.394   17.26 0.394  1.24 0.394 9.999 0.394259 9.99 0.394259  0.275 0.394   1.062 0.000   1.487 0.000 999.99 0.394259  23.778 0.000  18.764 0.000   5.013 0.000 0.037 0.394  0.638 0.394
312.25 313.25  0.383 0.000   39.90 0.000  2.44 0.000 9.999 0.259000 0.17 0.000000  0.061 0.000   1.404 0.000   1.966 0.000 999.99 0.259000  13.307 0.000   7.967 0.000   5.340 0.000 0.057 0.000  0.424 0.000
315.25 316.25  0.489 0.000   23.84 0.000  2.23 0.000 9.999 0.259000 0.14 0.000000  0.095 0.000   1.725 0.000   2.415 0.000 999.99 0.259000   9.354 0.000   2.038 0.000   7.316 0.000 0.039 0.000  0.832 0.000
318.25 319.25  0.408 0.000   13.59 0.000  2.38 0.000 9.999 0.259000 0.12 0.000000  0.047 0.000   1.247 0.000   1.746 0.000 999.99 0.259000   7.072 0.000   2.201 0.000   4.870 0.000 0.028 0.000  0.465 0.000
321.25 322.25  1.080 0.000   61.52 0.000  6.14 0.000 9.999 0.259000 0.15 0.000000  0.223 0.000   3.178 0.000   4.450 0.000 999.99 0.259000  18.250 0.000   5.004 0.000  13.246 0.000 0.083 0.000  1.291 0.000
324.25 325.25  0.838 0.000   15.09 0.000  1.06 0.000 9.999 0.259000 9.99 0.259000  0.163 0.000   1.968 0.000   2.755 0.000 999.99 0.259000  10.500 0.000   1.708 0.000   8.792 0.000 0.043 0.000  1.069 0.000
327.25 328.25  0.125 0.000   10.42 0.000  0.42 0.000 9.999 0.259000 0.31 0.000000  0.050 0.000   1.117 0.000   1.563 0.000 999.99 0.259000   1.262 0.000 999.999 0.259   3.811 0.000 0.022 0.000  0.353 0.000
330.25 331.25  0.251 0.000   20.66 0.000  2.42 0.000 9.999 0.259000 9.99 0.259000  0.037 0.000   1.395 0.000   1.953 0.000 999.99 0.259000   5.313 0.000   1.005 0.000   4.308 0.000 0.025 0.000  0.313 0.000
333.25 334.25  0.534 0.000   31.79 0.000  2.37 0.000 9.999 0.259000 0.14 0.000000  0.090 0.000   2.022 0.000   2.831 0.000 999.99 0.259000   8.638 0.000   1.469 0.000   7.170 0.000 0.036 0.000  0.608 0.000
336.25 337.25  0.389 0.000   26.61 0.000  1.26 0.000 9.999 0.259000 9.99 0.259000  0.133 0.000   1.003 0.000   1.404 0.000 999.99 0.259000   4.853 0.000   0.884 0.000   3.968 0.000 0.039 0.000  0.390 0.000
339.25 340.25  0.790 0.000   46.00 0.000  3.92 0.000 9.999 0.259000 0.11 0.000000  0.302 0.000   2.799 0.000   3.918 0.000 999.99 0.259000  12.360 0.000   1.323 0.000  11.037 0.000 0.058 0.000  0.832 0.000
342.25 343.25  0.328 0.000   28.10 0.000  2.15 0.000 9.999 0.259000 9.99 0.259000  0.141 0.000   1.301 0.000   1.821 0.000 999.99 0.259000   6.655 0.000   2.015 0.000   4.640 0.000 0.040 0.000  0.343 0.000
345.25 346.25  0.751 0.000    7.92 0.000  1.20 0.000 0.168 0.000000 0.19 0.000000  0.145 0.000   0.448 0.000   0.627 0.000 999.99 0.259000   4.824 0.000   0.538 0.000   4.285 0.000 0.011 0.000  0.792 0.000
348.25 349.25  0.942 0.000   16.02 0.000  1.07 0.000 0.071 0.000000 9.99 0.259000  0.400 0.000   0.551 0.000   0.771 0.000 999.99 0.259000   8.883 0.000   3.054 0.000   5.829 0.000 0.032 0.000  0.734 0.000
351.25 352.25  0.747 0.000   29.68 0.000  3.56 0.000 9.999 0.259000 0.23 0.000000  0.409 0.000   2.311 0.000   3.235 0.000 999.99 0.259000  12.885 0.000   4.038 0.000   8.847 0.000 0.075 0.000  0.546 0.000
354.25 355.25  0.423 0.000   39.53 0.000  1.95 0.000 9.999 0.259000 9.99 0.259000  0.221 0.000   0.963 0.000   1.349 0.000 999.99 0.259000   9.259 0.000   4.461 0.000   4.798 0.000 0.052 0.000  0.350 0.000
357.25 358.25 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
360.25 361.25 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
363.25 364.25  0.809 0.000   25.49 0.000  3.64 0.000 9.999 0.259000 0.21 0.000000  0.120 0.000   2.424 0.000   3.394 0.000 999.99 0.259000  13.178 0.000   3.105 0.000  10.073 0.000 0.093 0.000  0.974 0.000
