50 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1993 01 01 2019 12 16
0
days from file reference point
3
1 1 1
999.999999 99.999 9.999
end_time of measurement, days from the file reference point
pm25_mass, ug/m3
numflag pm25_mass, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9056R.19931204070000.20191216000000.filterpack.pm25_mass.pm25.26d.3d.US03L_filterpack_US9056.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120915
Startdate:                    19931204070000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  26d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US9056R
Platform code:                US9056S
Station name:                 Salmon NF
Station latitude:             45.1588
Station longitude:            -114.026
Station altitude:             2788.0 m
Regime:                       IMG
Component:                    pm25_mass
Unit:                         ug/m3
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9056
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM2.5 flag_PM2.5
337.291667 338.291667  0.874 0.000
341.291667 342.291667  0.563 0.000
344.291667 345.291667  2.324 0.000
348.291667 349.291667  1.317 0.000
351.291667 352.291667  1.268 0.000
355.291667 356.291667  0.697 0.000
358.291667 359.291667  0.627 0.000
362.291667 363.291667  0.524 0.000
