66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 999.99 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9025U.20030103080000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9025.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120650
Startdate:                    20030103080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9025U
Platform code:                US9025S
Station name:                 Puget Sound
Station latitude:             47.5696
Station longitude:            -122.3119
Station altitude:             97.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9025
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.333333   3.333333   33.51 0.000   2.37 0.000 9.999 0.259000 999.99 0.259  0.106 0.000   1.622 0.000   2.271 0.000 999.99 0.259000  19.118 0.000  10.802 0.000   8.316 0.000  0.064 0.000  0.172 0.000
  5.333333   6.333333  246.83 0.559  10.04 0.559 9.999 0.559259   8.66 0.559  0.375 0.559  12.795 0.000  17.912 0.000 999.99 0.559259  30.497 0.000   5.715 0.000  24.782 0.559  0.124 0.559  0.933 0.559
  8.333333   9.333333  190.80 0.000   4.07 0.000 0.022 0.000000   1.98 0.000  0.207 0.000   4.373 0.000   6.123 0.000 999.99 0.259000  19.765 0.000   9.514 0.000  10.251 0.000  0.062 0.000  0.345 0.000
 11.333333  12.333333   24.04 0.000   2.09 0.000 9.999 0.259000   0.65 0.000  0.218 0.000   3.070 0.000   4.298 0.000 999.99 0.259000   8.218 0.000   1.514 0.000   6.704 0.000  0.037 0.000  0.249 0.000
 14.333333  15.333333  141.02 0.000   6.72 0.000 0.017 0.000000   1.98 0.000  0.404 0.000   7.959 0.000  11.142 0.000 999.99 0.259000  22.172 0.000   5.290 0.000  16.882 0.000  0.087 0.000  0.611 0.000
 17.333333  18.333333   85.59 0.000   8.37 0.000 9.999 0.259000   2.69 0.000  0.703 0.000   6.761 0.000   9.465 0.000 999.99 0.259000  18.849 0.000   3.908 0.000  14.941 0.000  0.083 0.000  0.477 0.000
 20.333333  21.333333   68.76 0.000   2.30 0.000 9.999 0.259000   1.26 0.000  0.369 0.000   5.269 0.000   7.377 0.000 999.99 0.259000  14.286 0.000   1.120 0.000  13.166 0.000  0.077 0.000  0.507 0.000
 23.333333  24.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
 26.333333  27.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
 29.333333  30.333333   46.81 0.000   2.04 0.000 0.009 0.000000   0.59 0.000  0.280 0.559   2.268 0.000   3.175 0.000 999.99 0.259000   7.275 0.000   1.408 0.000   5.867 0.000  0.027 0.000  0.272 0.559
 32.333333  33.333333   26.50 0.000   1.81 0.000 0.016 0.000000   0.28 0.000  0.164 0.000   1.777 0.000   2.489 0.000  22.85 0.000000   6.819 0.000   2.486 0.000   4.333 0.000  0.045 0.000  0.148 0.000
 35.333333  36.333333   58.07 0.000   3.94 0.000 9.999 0.259000   0.32 0.000  0.612 0.000   4.794 0.000   6.712 0.000 999.99 0.259000  16.734 0.000   3.053 0.000  13.681 0.000  0.077 0.000  0.524 0.000
 38.333333  39.333333   37.43 0.000   3.62 0.000 9.999 0.259000   0.34 0.000  1.084 0.000   3.143 0.000   4.400 0.000 999.99 0.259000  18.658 0.000   2.105 0.000  16.553 0.000  0.065 0.000  0.928 0.000
 41.333333  42.333333   64.06 0.000   4.18 0.000 9.999 0.259000   0.62 0.000  0.697 0.559   4.044 0.000   5.661 0.000 999.99 0.259000  15.884 0.000   3.265 0.000  12.620 0.000  0.075 0.000  0.504 0.559
 44.333333  45.333333  102.50 0.000   4.26 0.000 9.999 0.259000   0.56 0.000  0.449 0.000   3.704 0.000   5.185 0.000 999.99 0.259000  18.114 0.000   7.534 0.000  10.581 0.000  0.057 0.000  0.495 0.000
 47.333333  48.333333   28.27 0.000   1.96 0.000 9.999 0.259000   0.14 0.000  0.128 0.000   1.352 0.000   1.893 0.000 999.99 0.259000   6.242 0.000   2.725 0.000   3.517 0.000  0.023 0.000  0.132 0.000
 50.333333  51.333333   29.48 0.000   4.60 0.000 9.999 0.259000   0.30 0.000  0.039 0.000   0.835 0.000   1.168 0.000 999.99 0.259000   4.907 0.000   2.602 0.000   2.305 0.000  0.025 0.000  0.129 0.000
 53.333333  54.333333   16.82 0.000   5.33 0.000 9.999 0.259000 999.99 0.259  0.185 0.000   2.111 0.000   2.955 0.000 999.99 0.259000   7.321 0.000   1.910 0.000   5.411 0.000  0.045 0.000  0.240 0.000
 56.333333  57.333333  233.13 0.000  10.70 0.000 9.999 0.259000   2.89 0.000  0.584 0.559   7.398 0.000  10.357 0.000 999.99 0.259000  32.702 0.000  13.381 0.000  19.321 0.000  0.142 0.000  0.601 0.559
 59.333333  60.333333   44.96 0.000   2.63 0.000 9.999 0.259000   0.84 0.000  0.528 0.000   3.669 0.000   5.136 0.000 999.99 0.259000  12.142 0.000   2.414 0.000   9.728 0.000  0.053 0.000  0.385 0.000
 62.333333  63.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
 65.333333  66.333333   29.38 0.000   3.69 0.000 9.999 0.259000   0.31 0.000  0.191 0.000   1.367 0.000   1.914 0.000 999.99 0.259000   6.570 0.000   1.597 0.000   4.973 0.000  0.030 0.000  0.296 0.000
 68.333333  69.333333   24.97 0.000   1.74 0.000 9.999 0.259000   0.20 0.000  0.042 0.000   0.879 0.000   1.230 0.000 999.99 0.259000   3.867 0.000   1.892 0.000   1.976 0.000  0.013 0.000  0.140 0.000
 71.333333  72.333333   38.48 0.000   1.97 0.000 9.999 0.259000   0.37 0.000  0.050 0.000   0.966 0.000   1.352 0.000 999.99 0.259000   4.960 0.000   2.322 0.000   2.638 0.000  0.022 0.000  0.108 0.000
 74.333333  75.333333   18.91 0.000   1.95 0.000 0.028 0.000000   0.10 0.000  0.113 0.000   1.291 0.000   1.808 0.000 999.99 0.259000   5.239 0.000   1.570 0.000   3.669 0.000  0.031 0.000  0.107 0.000
 77.333333  78.333333  135.64 0.000  11.93 0.000 9.999 0.259000   4.38 0.000  0.201 0.000   4.468 0.000   6.255 0.000 999.99 0.259000  12.932 0.000   3.733 0.000   9.199 0.000  0.048 0.000  0.385 0.000
 80.333333  81.333333   18.34 0.000   2.16 0.000 9.999 0.259000   0.20 0.000  0.034 0.000   0.543 0.000   0.760 0.000 999.99 0.259000   5.126 0.000   2.811 0.000   2.315 0.000  0.025 0.000  0.136 0.000
 83.333333  84.333333   40.09 0.000   2.28 0.000 9.999 0.259000   0.34 0.000  0.149 0.000   0.931 0.000   1.303 0.000 999.99 0.259000   7.069 0.000   3.130 0.000   3.938 0.000  0.028 0.000  0.197 0.000
 86.333333  87.333333  112.83 0.000   2.85 0.000 9.999 0.259000   5.85 0.000  0.377 0.559   4.077 0.000   5.707 0.000 999.99 0.259000  16.734 0.000   7.733 0.000   9.001 0.000  0.047 0.000  0.429 0.559
 89.333333  90.333333   28.97 0.000   2.23 0.000 9.999 0.259000   0.32 0.000  0.059 0.000   0.603 0.000   0.844 0.000 999.99 0.259000   6.572 0.000   3.897 0.000   2.676 0.000  0.035 0.000  0.226 0.000
 92.333333  93.333333   33.89 0.000   2.23 0.000 9.999 0.259000   0.25 0.000  0.109 0.000   1.077 0.000   1.508 0.000 999.99 0.259000   4.824 0.000   1.817 0.000   3.006 0.000  0.022 0.000  0.178 0.000
 95.333333  96.333333   14.88 0.000   2.09 0.000 9.999 0.259000   0.34 0.000  0.085 0.000   0.981 0.000   1.374 0.000 999.99 0.259000   3.640 0.000   1.013 0.000   2.627 0.000  0.020 0.000  0.181 0.000
 98.333333  99.333333   70.47 0.000   2.51 0.000 9.999 0.259000   1.53 0.000  0.092 0.000   1.190 0.000   1.666 0.000 999.99 0.259000   6.778 0.000   3.082 0.000   3.696 0.000  0.023 0.000  0.266 0.000
101.333333 102.333333   47.61 0.000   4.93 0.000 9.999 0.259000   2.37 0.000  0.608 0.000   3.659 0.000   5.122 0.000 999.99 0.259000  14.478 0.000   3.087 0.000  11.391 0.000  0.059 0.000  0.734 0.000
104.333333 105.333333   27.70 0.000   2.54 0.000 9.999 0.259000   0.68 0.000  0.069 0.000   0.915 0.000   1.282 0.000 999.99 0.259000   5.463 0.000   2.820 0.000   2.643 0.000  0.019 0.000  0.203 0.000
107.333333 108.333333   30.74 0.000   3.01 0.000 9.999 0.259000   0.14 0.000  0.188 0.000   1.594 0.000   2.232 0.000 999.99 0.259000  10.022 0.000   4.285 0.000   5.737 0.000  0.050 0.000  0.472 0.000
110.333333 111.333333   72.54 0.000   3.39 0.000 9.999 0.259000   0.78 0.000  0.301 0.000   1.911 0.000   2.676 0.000 999.99 0.259000  11.713 0.000   3.471 0.000   8.243 0.000  0.071 0.000  0.656 0.000
113.333333 114.333333   33.72 0.000   2.66 0.000 9.999 0.259000   0.21 0.000  0.189 0.000   1.019 0.000   1.426 0.000 999.99 0.259000   5.271 0.000   1.724 0.000   3.547 0.000  0.025 0.000  0.250 0.000
116.333333 117.333333   25.62 0.000   3.02 0.000 0.013 0.000000   0.60 0.000  0.113 0.000   1.503 0.000   2.104 0.000 999.99 0.259000   6.861 0.000   3.103 0.000   3.758 0.000  0.021 0.000  0.253 0.000
119.333333 120.333333   60.76 0.000   3.06 0.000 9.999 0.259000   0.78 0.000  0.143 0.000   1.873 0.000   2.622 0.000 999.99 0.259000   9.797 0.000   4.678 0.000   5.119 0.000  0.027 0.000  0.290 0.000
122.333333 123.333333   25.01 0.000   2.18 0.000 9.999 0.259000   0.22 0.000  0.045 0.000   1.065 0.000   1.491 0.000 999.99 0.259000   7.689 0.000   4.216 0.000   3.472 0.000  0.023 0.000  0.184 0.000
125.333333 126.333333   35.57 0.000   1.63 0.000 0.015 0.000000   0.56 0.000  0.127 0.000   1.740 0.000   2.437 0.000 999.99 0.259000   8.656 0.000   3.091 0.000   5.566 0.000  0.024 0.000  0.388 0.000
128.333333 129.333333   63.93 0.000   4.28 0.000 9.999 0.259000   0.97 0.000  0.214 0.000   2.463 0.000   3.448 0.000 999.99 0.259000  15.939 0.000   7.887 0.000   8.052 0.000  0.053 0.000  0.578 0.000
131.333333 132.333333   47.20 0.000   1.59 0.000 9.999 0.259000   1.11 0.000  0.337 0.559   2.837 0.000   3.972 0.000 999.99 0.259000  18.023 0.000   9.102 0.000   8.920 0.000  0.054 0.000  0.899 0.559
134.333333 135.333333   32.75 0.000   1.61 0.000 9.999 0.259000   0.27 0.000  0.073 0.000   1.288 0.000   1.803 0.000 999.99 0.259000  13.140 0.000   8.680 0.000   4.460 0.000  0.032 0.000  0.320 0.000
137.333333 138.333333   18.95 0.000   2.88 0.000 9.999 0.259000   2.03 0.000  0.149 0.000   1.684 0.000   2.358 0.000 999.99 0.259000   7.154 0.000   2.474 0.000   4.679 0.000  0.028 0.000  0.327 0.000
140.333333 141.333333   56.40 0.000   5.82 0.000 9.999 0.259000   0.79 0.000  0.159 0.000   1.526 0.000   2.136 0.000 999.99 0.259000  10.273 0.000   4.664 0.000   5.609 0.000  0.027 0.000  0.519 0.000
143.333333 144.333333   35.04 0.000   3.89 0.000 9.999 0.259000   1.02 0.000  0.374 0.559   2.222 0.000   3.111 0.000 999.99 0.259000  11.243 0.000   4.238 0.000   7.005 0.000  0.050 0.000  0.525 0.559
146.333333 147.333333   95.22 0.000   3.32 0.000 9.999 0.259000   8.39 0.000  0.188 0.000   3.724 0.000   5.213 0.000 999.99 0.259000  18.380 0.000   9.313 0.000   9.067 0.000  0.045 0.000  0.534 0.000
149.333333 150.333333   66.02 0.000   2.53 0.000 9.999 0.259000   4.15 0.000  0.160 0.000   2.129 0.000   2.980 0.000 999.99 0.259000  17.609 0.000   9.846 0.000   7.763 0.000  0.045 0.000  0.531 0.000
152.333333 153.333333   38.03 0.000   1.56 0.000 9.999 0.259000   0.64 0.000  0.134 0.000   1.309 0.000   1.832 0.000 999.99 0.259000  10.889 0.000   5.352 0.000   5.538 0.000  0.029 0.000  0.515 0.000
155.333333 156.333333  110.81 0.000   2.21 0.000 0.025 0.000000   3.92 0.000  0.107 0.000   4.167 0.000   5.833 0.000 999.99 0.259000  24.223 0.000  13.167 0.000  11.056 0.000  0.060 0.000  0.427 0.000
158.333333 159.333333   29.20 0.000   1.98 0.000 9.999 0.259000   0.45 0.000  0.275 0.000   1.880 0.000   2.631 0.000 999.99 0.259000  18.450 0.000   9.292 0.000   9.158 0.000  0.078 0.000  0.633 0.000
161.333333 162.333333   69.75 0.000   1.97 0.000 9.999 0.259000   2.59 0.000  0.131 0.000   1.447 0.000   2.026 0.000 999.99 0.259000  13.848 0.000   7.745 0.000   6.103 0.000  0.046 0.000  0.573 0.000
164.333333 165.333333   32.19 0.000   1.96 0.000 9.999 0.259000   0.73 0.000  0.094 0.559   1.055 0.000   1.478 0.000 999.99 0.259000   8.774 0.000   4.680 0.000   4.094 0.000  0.031 0.000  0.357 0.559
167.333333 168.333333  111.25 0.000   2.80 0.000 9.999 0.259000   6.27 0.000  0.142 0.559   3.372 0.000   4.720 0.000 999.99 0.259000  21.095 0.000  12.191 0.000   8.903 0.000  0.039 0.000  0.614 0.559
170.333333 171.333333   29.23 0.000   1.33 0.000 9.999 0.259000   0.40 0.000  0.135 0.000   0.837 0.000   1.171 0.000 999.99 0.259000   6.696 0.000   3.299 0.000   3.397 0.000  0.019 0.000  0.331 0.000
173.333333 174.333333   37.71 0.000   1.44 0.000 9.999 0.259000   1.29 0.000  0.161 0.000   1.104 0.000   1.545 0.000 999.99 0.259000  10.478 0.000   5.518 0.000   4.960 0.000  0.028 0.000  0.543 0.000
176.333333 177.333333   62.64 0.000   1.99 0.000 9.999 0.259000   4.33 0.000  0.107 0.000   1.536 0.000   2.151 0.000 999.99 0.259000  13.396 0.000   7.538 0.000   5.857 0.000  0.030 0.000  0.540 0.000
179.333333 180.333333   62.38 0.000   2.64 0.000 9.999 0.259000   2.39 0.000  0.146 0.000   2.324 0.000   3.254 0.000 999.99 0.259000  15.344 0.000   7.659 0.000   7.685 0.000  0.078 0.000  0.645 0.000
182.333333 183.333333   33.63 0.000   0.98 0.000 9.999 0.259000   1.57 0.000  0.086 0.000   0.679 0.000   0.951 0.000 999.99 0.259000   8.752 0.000   5.115 0.000   3.638 0.000  0.034 0.000  0.366 0.000
185.333333 186.333333   24.22 0.000  29.77 0.000 9.999 0.259000   1.11 0.000  0.305 0.000   1.791 0.000   2.508 0.000 999.99 0.259000  15.944 0.000   4.339 0.000  11.604 0.000  1.594 0.000  1.210 0.000
188.333333 189.333333   66.08 0.000   1.63 0.000 9.999 0.259000   1.28 0.000  0.047 0.000   0.727 0.000   1.018 0.000 999.99 0.259000  11.278 0.000   7.185 0.000   4.094 0.000  0.037 0.000  0.448 0.000
191.333333 192.333333   74.57 0.000   2.36 0.000 9.999 0.259000   1.68 0.000  0.068 0.559   1.215 0.000   1.701 0.000 999.99 0.259000  15.574 0.000   9.691 0.000   5.883 0.000  0.042 0.000  0.637 0.559
194.333333 195.333333   47.71 0.000   2.40 0.000 0.093 0.000000   0.27 0.000  0.065 0.000   0.886 0.000   1.240 0.000 999.99 0.259000   9.301 0.000   5.617 0.000   3.684 0.000  0.029 0.000  0.280 0.000
197.333333 198.333333   57.61 0.000   2.21 0.000 9.999 0.259000   1.40 0.000  0.052 0.000   1.186 0.000   1.661 0.000 999.99 0.259000  12.451 0.000   8.405 0.000   4.046 0.000  0.018 0.000  0.297 0.000
200.333333 201.333333   36.66 0.000   1.65 0.000 9.999 0.259000   0.80 0.000  0.035 0.000   1.146 0.000   1.605 0.000 999.99 0.259000   7.766 0.000   4.249 0.000   3.518 0.000  0.031 0.000  0.265 0.000
203.333333 204.333333   88.64 0.000   6.24 0.000 9.999 0.259000   1.53 0.000  0.212 0.000   1.340 0.000   1.876 0.000 999.99 0.259000  21.081 0.000  14.046 0.000   7.035 0.000  0.062 0.000  0.507 0.000
206.333333 207.333333   46.48 0.000   2.15 0.000 9.999 0.259000   3.70 0.000  0.160 0.000   1.429 0.000   2.000 0.000 999.99 0.259000  16.824 0.000   9.152 0.000   7.672 0.000  0.040 0.000  0.842 0.000
209.333333 210.333333  221.85 0.000   4.17 0.000 9.999 0.259000  12.49 0.000  0.185 0.000   6.462 0.000   9.047 0.000 999.99 0.259000  29.978 0.000  15.206 0.000  14.772 0.000  0.053 0.000  0.837 0.000
212.333333 213.333333  143.52 0.000   2.87 0.000 9.999 0.259000   2.03 0.000  0.302 0.000   2.806 0.000   3.928 0.000 999.99 0.259000  26.322 0.000  14.444 0.000  11.879 0.000  0.070 0.000  0.938 0.000
215.333333 216.333333  111.25 0.000   2.11 0.000 9.999 0.259000   2.82 0.000  0.173 0.000   4.362 0.000   6.107 0.000 999.99 0.259000  26.874 0.000  14.306 0.000  12.568 0.000  0.053 0.000  0.771 0.000
218.333333 219.333333   88.06 0.000   2.17 0.000 9.999 0.259000   4.11 0.000  0.158 0.000   3.578 0.000   5.009 0.000 999.99 0.259000  21.081 0.000  10.911 0.000  10.171 0.000  0.059 0.000  0.666 0.000
221.333333 222.333333   38.03 0.000   3.15 0.000 9.999 0.259000   0.91 0.000  0.217 0.000   2.201 0.000   3.082 0.000 999.99 0.259000   9.664 0.000   3.056 0.000   6.608 0.000  0.037 0.000  0.475 0.000
224.333333 225.333333  101.68 0.000   3.16 0.000 9.999 0.259000   1.57 0.000  0.115 0.000   1.660 0.000   2.325 0.000 999.99 0.259000  13.971 0.000   7.880 0.000   6.092 0.000  0.023 0.000  0.378 0.000
227.333333 228.333333   27.11 0.000   1.10 0.000 0.026 0.000000   0.30 0.000  0.023 0.000   0.897 0.000   1.256 0.000 999.99 0.259000   7.766 0.000   5.543 0.000   2.223 0.000  0.017 0.000  0.176 0.000
230.333333 231.333333  159.71 0.000   3.22 0.000 9.999 0.259000   3.07 0.000  0.174 0.000   2.099 0.000   2.938 0.000 999.99 0.259000  23.364 0.000  16.095 0.000   7.269 0.000  0.080 0.000  0.400 0.000
233.333333 234.333333   70.74 0.000   2.54 0.000 9.999 0.259000   1.14 0.000  0.166 0.000   1.507 0.000   2.110 0.000 999.99 0.259000  16.204 0.000  10.116 0.000   6.088 0.000  0.046 0.000  0.481 0.000
236.333333 237.333333  214.50 0.000   4.88 0.000 9.999 0.259000   3.98 0.000  0.137 0.000   2.734 0.000   3.828 0.000 999.99 0.259000  22.358 0.000  13.119 0.000   9.239 0.000  0.045 0.000  0.605 0.000
239.333333 240.333333   75.55 0.000   2.70 0.000 9.999 0.259000   2.64 0.000  0.128 0.000   1.659 0.000   2.322 0.000 999.99 0.259000  15.997 0.000   9.477 0.000   6.520 0.000  0.021 0.000  0.521 0.000
242.333333 243.333333   39.08 0.000   0.95 0.000 9.999 0.259000   2.61 0.000  0.092 0.000   1.114 0.000   1.560 0.000 999.99 0.259000  10.251 0.000   5.234 0.000   5.017 0.000  0.025 0.000  0.509 0.000
245.333333 246.333333  229.35 0.000   5.57 0.000 0.044 0.000000   6.95 0.000  0.150 0.000   6.223 0.000   8.713 0.000 999.99 0.259000  29.524 0.000  15.666 0.000  13.858 0.000  0.060 0.000  0.640 0.000
248.333333 249.333333  102.92 0.000   5.53 0.000 9.999 0.259000   1.77 0.000  0.061 0.000   2.311 0.000   3.236 0.000 999.99 0.259000  16.717 0.000  10.392 0.000   6.324 0.000  0.055 0.000  0.368 0.000
251.333333 252.333333   71.91 0.000   2.47 0.000 9.999 0.259000   2.60 0.000  0.092 0.000   1.204 0.000   1.685 0.000 999.99 0.259000   9.649 0.000   5.599 0.000   4.050 0.000  0.020 0.000  0.309 0.000
254.333333 255.333333  257.39 0.000   2.31 0.000 9.999 0.259000   1.60 0.000  0.190 0.000   1.282 0.000   1.795 0.000 999.99 0.259000  12.574 0.000   7.055 0.000   5.519 0.000  0.052 0.000  0.417 0.000
257.333333 258.333333   61.29 0.000   3.15 0.000 9.999 0.259000   1.23 0.000  0.230 0.000   1.572 0.000   2.201 0.000 999.99 0.259000  14.423 0.000   7.907 0.000   6.516 0.000  0.040 0.000  0.469 0.000
260.333333 261.333333   59.85 0.000   3.20 0.000 0.031 0.000000   0.81 0.000  0.081 0.000   1.504 0.000   2.105 0.000 999.99 0.259000  10.417 0.000   5.583 0.000   4.834 0.000  0.038 0.000  0.237 0.000
263.333333 264.333333   29.90 0.000   1.97 0.000 0.050 0.000000   1.92 0.000  0.218 0.000   1.824 0.000   2.553 0.000 999.99 0.259000  12.641 0.000   5.513 0.000   7.128 0.000  0.035 0.000  0.544 0.000
266.333333 267.333333  126.61 0.000   3.44 0.000 0.037 0.000000   3.60 0.000  0.290 0.000   2.468 0.000   3.455 0.000 999.99 0.259000  17.752 0.000   8.797 0.000   8.955 0.000  0.032 0.000  0.623 0.000
269.333333 270.333333   67.67 0.000   2.36 0.000 9.999 0.259000   2.01 0.000  0.124 0.000   2.542 0.000   3.558 0.000 999.99 0.259000  16.410 0.000   8.548 0.000   7.862 0.000  0.037 0.000  0.437 0.000
272.333333 273.333333  205.92 0.000   5.19 0.000 9.999 0.259000   5.57 0.000  0.557 0.000   3.779 0.000   5.290 0.000 999.99 0.259000  26.821 0.000  11.196 0.000  15.625 0.000  0.051 0.000  1.096 0.000
275.333333 276.333333  128.93 0.000   2.23 0.000 0.023 0.000000   4.64 0.000  1.226 0.559   3.575 0.000   5.005 0.000 999.99 0.259000  34.262 0.000  10.283 0.000  23.979 0.000  0.044 0.000  1.828 0.559
278.333333 279.333333   58.76 0.000   2.66 0.000 9.999 0.259000   0.34 0.000  0.230 0.000   1.872 0.000   2.621 0.000 999.99 0.259000  15.802 0.000   8.150 0.000   7.651 0.000  0.041 0.000  0.670 0.000
281.333333 282.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
284.333333 285.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
287.333333 288.333333   74.35 0.000   4.96 0.000 0.031 0.000000   0.85 0.000  0.119 0.000   3.727 0.000   5.218 0.000 999.99 0.259000  13.889 0.000   4.886 0.000   9.003 0.000  0.057 0.000  0.392 0.000
290.333333 291.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
293.333333 294.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
296.333333 297.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
299.333333 300.333333  365.99 0.000  12.61 0.000 9.999 0.259000   4.23 0.000  0.604 0.000  11.665 0.000  16.331 0.000  92.11 0.000000  33.523 0.000   8.530 0.000  24.994 0.000  0.143 0.000  0.838 0.000
302.333333 303.333333   18.01 0.000   0.87 0.000 9.999 0.259000   0.06 0.000  0.022 0.000   1.166 0.000   1.632 0.000 999.99 0.259000   5.988 0.000   2.925 0.000   3.063 0.000  0.022 0.000  0.174 0.000
305.333333 306.333333   24.02 0.000   2.48 0.000 9.999 0.259000   0.15 0.000  0.239 0.000   3.909 0.000   5.473 0.000 999.99 0.259000  10.022 0.000   0.599 0.000   9.422 0.000  0.080 0.000  0.257 0.000
308.333333 309.333333  159.93 0.000   4.82 0.000 9.999 0.259000   0.63 0.000  0.412 0.000   6.586 0.000   9.221 0.000 999.99 0.259000  18.909 0.000   3.858 0.000  15.051 0.000  0.117 0.000  0.509 0.000
311.333333 312.333333  136.64 0.000   8.56 0.000 9.999 0.259000   2.95 0.000  0.400 0.000   9.025 0.000  12.634 0.000 999.99 0.259000  24.747 0.000   5.854 0.000  18.894 0.000  0.147 0.000  0.568 0.000
314.333333 315.333333   31.02 0.000   3.93 0.000 0.056 0.000000   0.25 0.000  0.099 0.000   1.299 0.000   1.818 0.000 999.99 0.259000  14.014 0.000   7.466 0.000   6.548 0.000  0.065 0.000  0.278 0.000
317.333333 318.333333  198.45 0.000  14.17 0.000 9.999 0.259000   0.49 0.000  0.353 0.000   6.856 0.000   9.598 0.000 999.99 0.259000  24.306 0.000   7.313 0.000  16.992 0.000  0.131 0.000  0.410 0.000
320.333333 321.333333   54.70 0.394   3.67 0.394 0.081 0.394000   0.40 0.394 99.999 0.456   1.253 0.000   1.754 0.000 999.99 0.394259  11.793 0.000   5.486 0.000   6.307 0.000  0.071 0.394 99.999 0.456
323.333333 324.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
326.333333 327.333333   33.42 0.000   5.63 0.000 9.999 0.259000   0.26 0.000  0.203 0.000   3.829 0.000   5.360 0.000  17.17 0.000000   9.938 0.000   1.471 0.000   8.467 0.000  0.064 0.000  0.182 0.000
329.333333 330.333333   46.63 0.000   3.56 0.000 0.027 0.000000   0.49 0.000  0.081 0.000   1.624 0.000   2.273 0.000 999.99 0.259000   7.776 0.000   3.421 0.000   4.356 0.000  0.033 0.000  0.151 0.000
332.333333 333.333333   21.32 0.000   2.00 0.000 0.051 0.000000   0.92 0.000  0.250 0.000   1.875 0.000   2.625 0.000 999.99 0.259000  14.840 0.000   6.068 0.000   8.772 0.000  0.059 0.000  0.433 0.000
335.333333 336.333333  116.24 0.394  10.27 0.394 0.057 0.394000   0.51 0.394  0.122 0.394   5.747 0.000   8.046 0.000 999.99 0.394259  12.243 0.000   2.287 0.000   9.957 0.000  0.060 0.394  0.181 0.394
338.333333 339.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
341.333333 342.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
344.333333 345.333333   75.84 0.000   7.90 0.000 9.999 0.259000   0.46 0.000  0.147 0.000   3.649 0.000   5.109 0.000 999.99 0.259000   9.177 0.000   2.507 0.000   6.669 0.000  0.037 0.000  0.108 0.000
347.333333 348.333333   21.03 0.000   1.37 0.000 0.036 0.000000   2.24 0.000  0.043 0.000   0.733 0.000   1.026 0.000 999.99 0.259000   3.784 0.000   1.673 0.000   2.111 0.000  0.017 0.000  0.071 0.000
350.333333 351.333333  247.53 0.000   6.00 0.000 9.999 0.259000   0.53 0.000  0.151 0.000   4.126 0.000   5.776 0.000 999.99 0.259000  13.765 0.000   5.347 0.000   8.418 0.000  0.049 0.000  0.205 0.000
353.333333 354.333333   36.52 0.000   4.32 0.000 9.999 0.259000   0.35 0.000  0.246 0.000   3.331 0.000   4.663 0.000 999.99 0.259000   8.566 0.000   1.194 0.000   7.373 0.000  0.041 0.000  0.199 0.000
356.333333 357.333333   74.48 0.000   2.99 0.000 0.052 0.000000   1.13 0.000  0.046 0.000   3.102 0.000   4.342 0.000 999.99 0.259000   8.525 0.000   2.727 0.000   5.797 0.000  0.029 0.000  0.172 0.000
359.333333 360.333333   32.58 0.000   2.80 0.000 9.999 0.259000   0.87 0.000  0.182 0.000   1.945 0.000   2.723 0.000 999.99 0.259000   9.590 0.000   3.373 0.000   6.217 0.000  0.034 0.000  0.222 0.000
362.333333 363.333333   28.93 0.000   2.40 0.000 0.080 0.000000 999.99 0.259  0.146 0.000   3.787 0.000   5.302 0.000 999.99 0.259000   7.237 0.000   1.930 0.000   5.307 0.000  0.039 0.000  0.183 0.000
