66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9048R.20010101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9048.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120841
Startdate:                    20010101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9048R
Platform code:                US9048S
Station name:                 White River NF
Station latitude:             39.1536
Station longitude:            -106.8209
Station altitude:             3413.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9048
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    4.81 0.559  0.30 0.559000 9.999 0.559259 9.99 0.559259 0.033 0.559  0.225 0.000  0.314 0.000 999.99 0.559259   1.094 0.000   0.466 0.000   0.628 0.559 0.007 0.559000 0.092 0.559000
  3.291667   4.291667    1.84 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.004 0.559  0.005 0.000  0.007 0.000 999.99 0.559259   0.251 0.000   0.182 0.000   0.069 0.559 9.999 0.559259 0.055 0.559000
  6.291667   7.291667    3.89 0.559 99.99 0.559259 0.024 0.559000 9.99 0.559259 0.019 0.559  0.244 0.000  0.341 0.000 999.99 0.559259   1.052 0.000   0.387 0.000   0.665 0.559 0.006 0.559000 0.094 0.559000
  9.291667  10.291667    3.59 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.258 0.000  0.361 0.000 999.99 0.259000   2.075 0.000   1.314 0.000   0.761 0.000 0.007 0.000000 0.112 0.559000
 12.291667  13.291667    1.62 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.044 0.559  0.112 0.000  0.157 0.000 999.99 0.559259   1.651 0.000   1.123 0.000   0.529 0.559 0.008 0.559000 0.079 0.559000
 15.291667  16.291667    5.26 0.559  0.37 0.559000 0.016 0.559000 9.99 0.559259 0.130 0.559  0.487 0.000  0.682 0.000 999.99 0.559259   6.399 0.000   3.986 0.000   2.412 0.559 0.014 0.559000 0.239 0.559000
 18.291667  19.291667    3.21 0.559  0.50 0.559000 9.999 0.559259 9.99 0.559259 0.008 0.559  0.135 0.000  0.189 0.000 999.99 0.559259   2.315 0.000   1.617 0.000   0.698 0.559 0.005 0.559000 0.139 0.559000
 21.291667  22.291667    2.18 0.559  0.13 0.559000 9.999 0.559259 9.99 0.559259 0.004 0.559  0.108 0.000  0.151 0.000   2.50 0.559000   0.586 0.000   0.321 0.000   0.265 0.559 0.004 0.559000 0.045 0.559000
 24.291667  25.291667    3.48 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.026 0.559  0.232 0.000  0.325 0.000 999.99 0.559259   4.912 0.000   4.177 0.000   0.735 0.559 0.009 0.559000 0.123 0.559000
 27.291667  28.291667    2.80 0.559  0.21 0.559000 9.999 0.559259 0.14 0.559000 0.029 0.559  0.232 0.000  0.325 0.000 999.99 0.559259   2.778 0.000   1.482 0.000   1.296 0.559 0.007 0.559000 0.234 0.559000
 30.291667  31.291667    3.66 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.035 0.559  0.132 0.000  0.185 0.000 999.99 0.559259   2.045 0.000   1.417 0.000   0.628 0.559 0.006 0.559000 0.118 0.559000
 33.291667  34.291667    7.70 0.559  0.38 0.559000 9.999 0.559259 9.99 0.559259 0.022 0.559  0.205 0.000  0.288 0.000 999.99 0.559259   2.244 0.000   1.536 0.000   0.708 0.559 0.011 0.559000 0.107 0.559000
 36.291667  37.291667   26.32 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.559  0.125 0.000  0.175 0.000 999.99 0.259000   5.834 0.000   4.720 0.000   1.114 0.000 0.022 0.000000 0.084 0.559000
 39.291667  40.291667   29.66 0.559  0.28 0.559000 9.999 0.559259 9.99 0.559259 0.027 0.559  0.246 0.000  0.345 0.000 999.99 0.559259   4.133 0.000   2.763 0.000   1.369 0.559 0.018 0.559000 0.194 0.559000
 42.291667  43.291667   14.99 0.559  0.98 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.559 99.999 0.259 99.999 0.259 999.99 0.559259   3.980 0.000   2.228 0.000   1.753 0.559 0.019 0.559000 0.321 0.559000
 45.291667  46.291667    3.97 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.096 0.000  0.134 0.000 999.99 0.259000   1.832 0.000   1.195 0.000   0.637 0.000 0.006 0.000000 0.147 0.000000
 48.291667  49.291667    9.40 0.394  0.17 0.394000 9.999 0.394259 9.99 0.394259 0.014 0.394  0.167 0.000  0.234 0.000 999.99 0.394259   1.363 0.000   0.563 0.000   0.800 0.000 0.016 0.394000 0.118 0.394000
 51.291667  52.291667    6.70 0.559  0.21 0.559000 9.999 0.559259 9.99 0.559259 0.018 0.000  0.156 0.000  0.218 0.000 999.99 0.559259   1.683 0.000   0.945 0.000   0.738 0.559 0.009 0.559000 0.112 0.000000
 54.291667  55.291667    5.81 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.027 0.000  0.146 0.000  0.204 0.000 999.99 0.559259   2.456 0.000   1.436 0.000   1.020 0.559 0.008 0.559000 0.188 0.000000
 57.291667  58.291667    4.60 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.559  0.148 0.000  0.207 0.000 999.99 0.259000   0.941 0.000   0.289 0.000   0.653 0.000 0.009 0.000000 0.087 0.559000
 60.291667  61.291667   12.03 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.247 0.000  0.346 0.000 999.99 0.259000   0.967 0.000   0.299 0.000   0.668 0.000 0.013 0.000000 0.086 0.000000
 63.291667  64.291667   22.02 0.559  0.36 0.559000 0.014 0.559000 9.99 0.559259 0.006 0.559  0.256 0.000  0.358 0.000 999.99 0.559259   1.310 0.000   0.408 0.000   0.902 0.559 0.013 0.559000 0.094 0.559000
 66.291667  67.291667   10.81 0.559  0.40 0.559000 9.999 0.559259 0.15 0.559000 0.284 0.000  0.451 0.000  0.631 0.000 999.99 0.559259   4.251 0.000   1.073 0.000   3.177 0.559 0.014 0.559000 0.378 0.000000
 69.291667  70.291667    2.56 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.153 0.000  0.214 0.000 999.99 0.259000   0.847 0.000   0.626 0.000   0.221 0.000 0.008 0.000000 0.046 0.000000
 72.291667  73.291667   24.54 0.559  0.60 0.559000 0.018 0.559000 0.11 0.559000 0.025 0.559  0.127 0.000  0.178 0.000 999.99 0.559259   4.393 0.000   2.569 0.000   1.824 0.559 0.018 0.559000 0.129 0.559000
 75.291667  76.291667    5.58 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.004 0.559  0.022 0.000  0.031 0.000 999.99 0.559259   0.460 0.000   0.002 0.000   0.459 0.559 0.006 0.559000 0.028 0.559000
 78.291667  79.291667    4.69 0.559 99.99 0.559259 9.999 0.559259 0.15 0.559000 0.008 0.000  0.224 0.000  0.314 0.000 999.99 0.559259   5.918 0.000   5.405 0.000   0.513 0.559 0.008 0.559000 0.032 0.000000
 81.291667  82.291667    4.78 0.000  0.51 0.000000 0.006 0.000000 9.99 0.259000 0.041 0.559  0.255 0.000  0.356 0.000 999.99 0.259000   2.315 0.000   1.362 0.000   0.953 0.000 0.006 0.000000 0.089 0.559000
 84.291667  85.291667   12.60 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.041 0.559  0.262 0.000  0.367 0.000 999.99 0.559259   2.769 0.000   1.175 0.000   1.595 0.559 0.013 0.559000 0.139 0.559000
 87.291667  88.291667   10.49 0.559  0.51 0.559000 9.999 0.559259 9.99 0.559259 0.038 0.000  0.058 0.000  0.081 0.000 999.99 0.559259   1.520 0.000   0.439 0.000   1.081 0.559 0.009 0.559000 0.083 0.000000
 90.291667  91.291667   46.69 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.559  0.244 0.000  0.341 0.000 999.99 0.259000   3.123 0.000   1.185 0.000   1.938 0.000 0.030 0.000000 0.087 0.559000
 93.291667  94.291667   22.61 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.559  0.321 0.000  0.450 0.000 999.99 0.259000   5.442 0.000   3.569 0.000   1.873 0.000 0.024 0.000000 0.156 0.559000
 96.291667  97.291667   19.87 0.000 99.99 0.259000 0.028 0.000000 9.99 0.259000 0.027 0.559  0.241 0.000  0.337 0.000 999.99 0.259000   3.595 0.000   2.018 0.000   1.577 0.000 0.015 0.000000 0.177 0.559000
 99.291667 100.291667   78.46 0.000  2.52 0.000000 9.999 0.259000 9.99 0.259000 0.041 0.559  0.286 0.000  0.401 0.000 999.99 0.259000   9.301 0.000   5.374 0.000   3.927 0.000 0.062 0.000000 0.330 0.559000
102.291667 103.291667  272.04 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.037 0.559  0.321 0.000  0.449 0.000 999.99 0.259000  13.725 0.000   6.962 0.000   6.763 0.000 0.143 0.000000 0.144 0.559000
105.291667 106.291667  793.79 0.559  1.81 0.559000 9.999 0.559259 9.99 0.559259 0.139 0.559  0.699 0.000  0.978 0.000 999.99 0.559259  33.648 0.000  14.435 0.000  19.213 0.559 0.416 0.559000 0.368 0.559000
108.291667 109.291667   93.01 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.559  0.226 0.000  0.317 0.000 999.99 0.259000   8.301 0.000   5.653 0.000   2.648 0.000 0.062 0.000000 0.103 0.559000
111.291667 112.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.002 0.559  0.099 0.000  0.138 0.000 999.99 0.999000   0.678 0.000 999.999 0.999 999.999 0.999 9.999 0.999000 0.042 0.559000
114.291667 115.291667  228.50 0.559  1.20 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.559  0.519 0.000  0.727 0.000 999.99 0.559259  11.448 0.000   4.880 0.000   6.568 0.559 0.116 0.559000 0.231 0.559000
117.291667 118.291667   38.34 0.559  0.51 0.559000 9.999 0.559259 9.99 0.559259 0.056 0.559  0.422 0.000  0.591 0.000 999.99 0.559259   4.251 0.000   1.532 0.000   2.719 0.559 0.029 0.559000 0.247 0.559000
120.291667 121.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.037 0.559  0.344 0.000  0.481 0.000 999.99 0.999000   8.134 0.000 999.999 0.999 999.999 0.999 9.999 0.999000 0.137 0.559000
123.291667 124.291667    7.30 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.559  0.167 0.000  0.234 0.000 999.99 0.259000   0.878 0.000   0.592 0.000   0.287 0.000 0.005 0.000000 0.028 0.559000
126.291667 127.291667  159.05 0.699  0.95 0.699000 9.999 0.699259 9.99 0.699259 0.045 0.559  0.758 0.000  1.061 0.000 999.99 0.699259   8.123 0.000   2.441 0.000   5.682 0.699 0.099 0.699000 0.198 0.559000
129.291667 130.291667   96.58 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.031 0.559  0.726 0.000  1.016 0.000 999.99 0.559259   8.082 0.000   4.059 0.000   4.022 0.559 0.055 0.559000 0.134 0.559000
132.291667 133.291667  188.06 0.559  0.77 0.559000 9.999 0.559259 9.99 0.559259 0.053 0.559  0.903 0.000  1.264 0.000 999.99 0.559259   8.163 0.000   1.597 0.000   6.566 0.559 0.104 0.559000 0.269 0.559000
135.291667 136.291667   64.99 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.559  0.439 0.000  0.615 0.000 999.99 0.259000   5.870 0.000   3.211 0.000   2.659 0.000 0.045 0.000000 0.156 0.559000
138.291667 139.291667   32.12 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.463 0.000  0.649 0.000 999.99 0.259000   2.537 0.000   1.154 0.000   1.383 0.000 0.021 0.000000 0.114 0.000000
141.291667 142.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.011 0.000  0.369 0.000  0.516 0.000 999.99 0.999000   3.643 0.000 999.999 0.999 999.999 0.999 9.999 0.999000 0.104 0.000000
144.291667 145.291667   27.56 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.559  0.667 0.000  0.934 0.000 999.99 0.259000   4.491 0.000   2.363 0.000   2.128 0.000 0.020 0.000000 0.113 0.559000
147.291667 148.291667   47.37 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.559  0.600 0.000  0.840 0.000 999.99 0.259000   6.655 0.000   3.183 0.000   3.472 0.000 0.044 0.000000 0.273 0.559000
150.291667 151.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.054 0.000  0.474 0.000  0.664 0.000 999.99 0.999000   5.115 0.000 999.999 0.999 999.999 0.999 9.999 0.999000 0.393 0.000000
153.291667 154.291667   69.62 0.559  1.07 0.559000 9.999 0.559259 0.14 0.559000 9.999 0.456  0.520 0.000  0.728 0.000 999.99 0.559259  11.311 0.000   7.110 0.000   4.200 0.559 0.060 0.559000 9.999 0.456000
156.291667 157.291667   38.78 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559  0.289 0.000  0.404 0.000 999.99 0.259000   6.737 0.000   4.492 0.000   2.244 0.000 0.032 0.000000 0.102 0.559000
159.291667 160.291667   32.03 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.031 0.559  0.414 0.000  0.580 0.000 999.99 0.259000   7.277 0.000   4.366 0.000   2.911 0.000 0.042 0.000000 0.197 0.559000
162.291667 163.291667   45.51 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.371 0.000  0.519 0.000 999.99 0.259000  10.897 0.000   8.225 0.000   2.672 0.000 0.049 0.000000 0.113 0.000000
165.291667 166.291667   11.24 0.559  0.27 0.559000 9.999 0.559259 9.99 0.559259 0.008 0.559  0.192 0.000  0.269 0.000 999.99 0.559259   2.578 0.000   1.383 0.000   1.195 0.559 0.010 0.559000 0.077 0.559000
168.291667 169.291667   30.69 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.559  0.372 0.000  0.521 0.000 999.99 0.259000   5.952 0.000   3.419 0.000   2.534 0.000 0.037 0.000000 0.147 0.559000
171.291667 172.291667   42.61 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.559  0.962 0.000  1.347 0.000 999.99 0.259000   9.673 0.000   5.907 0.000   3.765 0.000 0.037 0.000000 0.171 0.559000
174.291667 175.291667   32.65 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559  0.473 0.000  0.662 0.000 999.99 0.259000   6.903 0.000   3.540 0.000   3.363 0.000 0.037 0.000000 0.248 0.559000
177.291667 178.291667   12.94 0.559  0.39 0.559000 9.999 0.559259 0.18 0.559000 0.028 0.559  0.314 0.000  0.439 0.000 999.99 0.559259   4.134 0.000   2.198 0.000   1.935 0.559 0.025 0.559000 0.202 0.559000
180.291667 181.291667   10.50 0.559  0.21 0.559000 9.999 0.559259 9.99 0.559259 0.007 0.559  0.501 0.000  0.701 0.000 999.99 0.559259   4.274 0.000   2.545 0.000   1.729 0.559 0.011 0.559000 0.118 0.559000
183.291667 184.291667   32.01 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.825 0.000  1.155 0.000 999.99 0.259000  10.464 0.000   6.631 0.000   3.833 0.000 0.024 0.000000 0.234 0.559000
186.291667 187.291667   27.01 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.559  0.847 0.000  1.185 0.000 999.99 0.259000   7.848 0.000   4.902 0.000   2.947 0.000 0.027 0.000000 0.168 0.559000
189.291667 190.291667   20.04 0.559  0.32 0.559000 9.999 0.559259 9.99 0.559259 0.009 0.559  0.447 0.000  0.626 0.000 999.99 0.559259   5.084 0.000   3.168 0.000   1.917 0.559 0.016 0.559000 0.118 0.559000
192.291667 193.291667 9999.99 0.699 99.99 0.699000 9.999 0.699000 9.99 0.699000 9.999 0.699 99.999 0.999 99.999 0.999 999.99 0.699000   4.424 0.559 999.999 0.999 999.999 0.699 9.999 0.699000 9.999 0.699000
195.291667 196.291667   13.01 0.559  0.26 0.559000 9.999 0.559259 0.26 0.559000 0.019 0.559  0.146 0.000  0.204 0.000 999.99 0.559259   4.092 0.000   2.171 0.000   1.921 0.559 0.021 0.559000 0.257 0.559000
198.291667 199.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
201.291667 202.291667   28.74 0.559  0.50 0.559000 9.999 0.559259 0.12 0.559000 9.999 0.456  0.240 0.000  0.336 0.000 999.99 0.559259   5.630 0.000   2.411 0.000   3.218 0.559 0.022 0.559000 9.999 0.456000
204.291667 205.291667   21.55 0.559  0.27 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.699  0.462 0.000  0.647 0.000 999.99 0.559259  12.667 0.000   9.652 0.000   3.015 0.559 0.023 0.559000 9.999 0.699000
207.291667 208.291667   18.58 0.559  0.33 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.456  0.509 0.000  0.712 0.000 999.99 0.559259   4.340 0.000   1.187 0.000   3.154 0.559 0.022 0.559000 9.999 0.456000
210.291667 211.291667   31.57 0.559  0.36 0.559000 9.999 0.559259 0.16 0.559000 9.999 0.456  0.543 0.000  0.760 0.000 999.99 0.559259   6.118 0.000   1.841 0.000   4.276 0.559 0.030 0.559000 9.999 0.456000
213.291667 214.291667    8.57 0.559  0.15 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.456  0.224 0.000  0.313 0.000 999.99 0.559259   2.480 0.000   0.681 0.000   1.799 0.559 0.011 0.559000 9.999 0.456000
216.291667 217.291667    7.29 0.559  0.29 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.456  0.399 0.000  0.558 0.000 999.99 0.559259   3.041 0.000   0.762 0.000   2.279 0.559 0.013 0.559000 9.999 0.456000
219.291667 220.291667    6.70 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999  0.297 0.000  0.416 0.000 999.99 0.259000   2.075 0.000   0.535 0.000   1.540 0.000 0.009 0.000000 9.999 0.999000
222.291667 223.291667   15.04 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999  0.558 0.000  0.781 0.000 999.99 0.259000   4.470 0.000   1.511 0.000   2.959 0.000 0.015 0.000000 9.999 0.999000
225.291667 226.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
228.291667 229.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.999  2.516 0.000  3.522 0.000 999.99 0.456000   9.218 0.000 999.999 0.999 999.999 0.456 9.999 0.456000 9.999 0.999000
231.291667 232.291667   12.66 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.868 0.000  1.215 0.000 999.99 0.259000   5.250 0.000   2.229 0.000   3.021 0.000 0.038 0.000000 0.156 0.000000
234.291667 235.291667   13.23 0.559  0.24 0.559000 9.999 0.559259 9.99 0.559259 0.019 0.000  0.367 0.000  0.514 0.000 999.99 0.559259   4.117 0.000   1.868 0.000   2.249 0.559 0.022 0.559000 0.184 0.000000
237.291667 238.291667   17.41 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.665 0.000  0.931 0.000 999.99 0.259000   5.465 0.000   2.494 0.000   2.972 0.000 0.020 0.000000 0.200 0.000000
240.291667 241.291667   24.17 0.394  0.38 0.394000 9.999 0.394259 9.99 0.394259 0.016 0.394  1.151 0.000  1.612 0.000 999.99 0.394259  10.587 0.000   6.110 0.000   4.477 0.000 0.036 0.394000 0.269 0.394000
243.291667 244.291667   20.12 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.720 0.000  1.008 0.000 999.99 0.259000   4.960 0.000   2.225 0.000   2.735 0.000 0.016 0.000000 0.221 0.000000
246.291667 247.291667   23.75 0.000  0.61 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  1.652 0.000  2.313 0.000 999.99 0.259000   8.521 0.000   3.375 0.000   5.146 0.000 0.022 0.000000 0.327 0.000000
249.291667 250.291667   11.21 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.421 0.000  0.590 0.000 999.99 0.259000   3.430 0.000   1.564 0.000   1.866 0.000 9.999 0.259000 0.207 0.000000
252.291667 253.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
255.291667 256.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999000
258.291667 259.291667   27.14 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.334 0.000  0.467 0.000 999.99 0.259000   5.572 0.000   3.079 0.000   2.494 0.000 0.019 0.000000 0.221 0.000000
261.291667 262.291667   14.01 0.000  0.18 0.000000 0.005 0.000000 9.99 0.259000 0.014 0.000  0.601 0.000  0.842 0.000 999.99 0.259000   3.743 0.000   1.519 0.000   2.223 0.000 0.010 0.000000 0.142 0.000000
264.291667 265.291667   26.29 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.656 0.000  0.919 0.000 999.99 0.259000   6.653 0.000   3.570 0.000   3.083 0.000 0.017 0.000000 0.240 0.000000
267.291667 268.291667   28.84 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.057 0.000  2.393 0.000  3.350 0.000 999.99 0.259000  10.474 0.000   4.111 0.000   6.364 0.000 0.067 0.000000 0.267 0.000000
270.291667 271.291667   25.46 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  1.020 0.000  1.428 0.000 999.99 0.259000   7.651 0.000   3.644 0.000   4.008 0.000 0.014 0.000000 0.308 0.000000
273.291667 274.291667   19.60 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.924 0.000  1.294 0.000 999.99 0.259000   7.237 0.000   3.358 0.000   3.879 0.000 0.016 0.000000 0.324 0.000000
276.291667 277.291667   30.34 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.361 0.000  0.506 0.000 999.99 0.259000   5.198 0.000   2.978 0.000   2.220 0.000 9.999 0.259000 0.134 0.000000
279.291667 280.291667   23.16 0.000  0.56 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.577 0.000  0.807 0.000 999.99 0.259000   5.406 0.000   2.134 0.000   3.272 0.000 0.017 0.000000 0.291 0.000000
282.291667 283.291667    8.93 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.057 0.000  0.369 0.000  0.517 0.000 999.99 0.259000   2.315 0.000   0.920 0.000   1.395 0.000 0.006 0.000000 0.114 0.000000
285.291667 286.291667    8.45 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.223 0.000  0.312 0.000 999.99 0.259000   2.189 0.000   1.269 0.000   0.920 0.000 9.999 0.259000 0.078 0.559000
288.291667 289.291667   21.80 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.199 0.000  0.279 0.000 999.99 0.259000   3.265 0.000   1.821 0.000   1.444 0.000 9.999 0.259000 0.127 0.000000
291.291667 292.291667   15.01 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.186 0.000  0.260 0.000 999.99 0.259000   3.096 0.000   2.337 0.000   0.759 0.000 9.999 0.259000 0.046 0.000000
294.291667 295.291667   13.72 0.000 99.99 0.259000 0.015 0.000000 9.99 0.259000 0.021 0.559  0.200 0.000  0.280 0.000 999.99 0.259000   2.928 0.000   1.808 0.000   1.120 0.000 9.999 0.259000 0.119 0.559000
297.291667 298.291667   28.05 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.125 0.000  0.175 0.000 999.99 0.259000   3.598 0.000   2.505 0.000   1.093 0.000 0.013 0.000000 0.076 0.000000
300.291667 301.291667   27.06 0.559  0.99 0.559000 9.999 0.559259 0.16 0.559000 0.016 0.559  0.556 0.000  0.778 0.000 999.99 0.559259   7.901 0.000   3.073 0.000   4.828 0.559 0.018 0.559000 0.614 0.559000
303.291667 304.291667    4.75 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.126 0.000  0.176 0.000 999.99 0.259000   1.220 0.000   0.642 0.000   0.579 0.000 0.005 0.000000 0.091 0.559000
306.291667 307.291667    4.39 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.559  0.179 0.000  0.251 0.000 999.99 0.259000   1.129 0.000   0.646 0.000   0.483 0.000 9.999 0.259000 0.060 0.559000
309.291667 310.291667   19.27 0.559  0.65 0.559000 9.999 0.559259 0.19 0.559000 0.027 0.559  0.501 0.000  0.702 0.000 999.99 0.559259   5.881 0.000   2.462 0.000   3.419 0.559 0.024 0.559000 0.423 0.559000
312.291667 313.291667 9999.99 0.259  0.11 0.000000 9.999 0.259000 9.99 0.259000 0.001 0.559 99.999 0.259 99.999 0.259  10.96 0.000000 999.999 0.259 999.999 0.259 999.999 0.259 9.999 0.259000 9.999 0.559259
315.291667 316.291667   17.67 0.000  0.52 0.000000 9.999 0.259000 0.08 0.000000 0.015 0.000  0.394 0.000  0.552 0.000 999.99 0.259000   3.573 0.000   1.768 0.000   1.805 0.000 0.013 0.000000 0.236 0.000000
318.291667 319.291667    9.45 0.000  1.45 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.556 0.000  0.778 0.000 999.99 0.259000   2.988 0.000   1.228 0.000   1.760 0.000 0.028 0.000000 0.145 0.000000
321.291667 322.291667    5.69 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.031 0.559  0.246 0.000  0.345 0.000 999.99 0.259000   1.978 0.000   0.648 0.000   1.331 0.000 9.999 0.259000 0.162 0.559000
324.291667 325.291667   11.99 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.559  0.082 0.000  0.115 0.000 999.99 0.259000   1.094 0.000   0.617 0.000   0.478 0.000 0.004 0.000000 0.032 0.559000
327.291667 328.291667    6.81 0.000  0.13 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.559  0.101 0.000  0.142 0.000 999.99 0.259000   0.968 0.000   0.249 0.000   0.720 0.000 0.007 0.000000 0.041 0.559000
330.291667 331.291667    3.92 0.000 99.99 0.259000 0.004 0.000000 9.99 0.259000 0.013 0.559  0.248 0.000  0.347 0.000 999.99 0.259000   1.482 0.000   0.293 0.000   1.189 0.000 9.999 0.259000 0.105 0.559000
333.291667 334.291667    3.40 0.000  0.37 0.000000 0.006 0.000000 9.99 0.259000 0.009 0.559  0.167 0.000  0.234 0.000 999.99 0.259000   1.220 0.000 999.999 0.259   1.350 0.000 0.005 0.000000 0.124 0.559000
336.291667 337.291667    3.97 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.009 0.559  0.138 0.000  0.193 0.000 999.99 0.559259   1.673 0.000   1.182 0.000   0.491 0.559 0.004 0.559000 0.039 0.559000
339.291667 340.291667    9.12 0.559  0.42 0.559000 9.999 0.559259 9.99 0.559259 0.008 0.559  0.167 0.000  0.233 0.000 999.99 0.559259   1.422 0.000   0.698 0.000   0.724 0.559 0.007 0.559000 0.057 0.559000
342.291667 343.291667   12.08 0.559  0.30 0.559000 9.999 0.559259 9.99 0.559259 0.007 0.559  0.550 0.000  0.770 0.000 999.99 0.559259   2.038 0.000   0.542 0.000   1.495 0.559 0.013 0.559000 0.060 0.559000
345.291667 346.291667    7.84 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.086 0.000  0.519 0.000  0.727 0.000 999.99 0.259000   2.964 0.000   0.576 0.000   2.388 0.000 0.010 0.000000 0.217 0.000000
348.291667 349.291667    6.82 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.485 0.000  0.679 0.000 999.99 0.259000   2.287 0.000   0.873 0.000   1.414 0.000 0.008 0.000000 0.099 0.000000
351.291667 352.291667    4.87 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.041 0.559  0.337 0.000  0.472 0.000 999.99 0.259000   1.328 0.000   0.442 0.000   0.886 0.000 0.011 0.000000 0.068 0.559000
354.291667 355.291667    8.63 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.043 0.000  0.435 0.000  0.609 0.000 999.99 0.559259   2.104 0.000   0.655 0.000   1.450 0.559 0.020 0.559000 0.079 0.000000
357.291667 358.291667    1.87 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.167 0.000  0.234 0.000 999.99 0.259000   0.379 0.000 999.999 0.259   0.408 0.000 0.003 0.000000 0.011 0.000000
360.291667 361.291667    1.62 0.559  0.31 0.559000 9.999 0.559259 9.99 0.559259 0.012 0.559  0.218 0.000  0.306 0.000 999.99 0.559259   0.589 0.000   0.177 0.000   0.412 0.559 0.004 0.559000 0.018 0.559000
363.291667 364.291667    0.77 0.559  0.34 0.559000 9.999 0.559259 9.99 0.559259 0.016 0.559  0.212 0.000  0.297 0.000 999.99 0.559259   0.926 0.000   0.372 0.000   0.554 0.559 9.999 0.559259 0.050 0.559000
