66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 99999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9011R.20060102060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9011.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120553
Startdate:                    20060102060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9011R
Platform code:                US9011S
Station name:                 Mingo
Station latitude:             36.9717
Station longitude:            -90.1432
Station altitude:             111.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9011
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.25   2.25    31.30 0.000  2.11 0.000 0.024 0.000 0.38 0.000  0.291 0.000  2.139 0.000  2.994 0.000 999.99 0.259  18.269 0.000   7.045 0.000  11.223 0.000 0.091 0.000  1.423 0.000
  4.25   5.25     8.82 0.000  4.30 0.000 9.999 0.259 9.99 0.259  0.430 0.000  1.400 0.000  1.960 0.000 999.99 0.259  11.431 0.000   2.522 0.000   8.909 0.000 0.025 0.000  1.014 0.000
  7.25   8.25    84.29 0.000  1.78 0.000 0.029 0.000 9.99 0.259  0.094 0.000  1.763 0.000  2.469 0.000 999.99 0.259  41.172 0.000  33.930 0.000   7.241 0.000 0.098 0.000  0.351 0.000
 10.25  11.25    11.78 0.000  1.55 0.000 9.999 0.259 9.99 0.259  0.361 0.000  1.404 0.000  1.966 0.000 999.99 0.259   7.627 0.000   2.415 0.000   5.212 0.000 0.028 0.000  0.501 0.000
 13.25  14.25    13.82 0.000  2.35 0.000 0.020 0.000 9.99 0.259  0.251 0.000  1.753 0.000  2.455 0.000 999.99 0.259   9.031 0.000   3.330 0.000   5.700 0.000 0.027 0.000  0.506 0.000
 16.25  17.25    18.59 0.000  1.71 0.000 0.011 0.000 9.99 0.259  0.745 0.000  1.093 0.000  1.530 0.000 999.99 0.259  13.470 0.000   3.806 0.000   9.664 0.000 0.036 0.000  0.911 0.000
 19.25  20.25    16.17 0.000  1.23 0.000 0.020 0.000 0.30 0.000  0.128 0.000  0.940 0.000  1.316 0.000 999.99 0.259   9.398 0.000   4.691 0.000   4.707 0.000 0.033 0.000  0.540 0.000
 22.25  23.25    34.23 0.000  4.26 0.000 0.016 0.000 0.15 0.000  0.379 0.000  1.781 0.000  2.493 0.000 999.99 0.259  11.405 0.000   2.744 0.000   8.661 0.000 0.037 0.000  1.124 0.000
 25.25  26.25    47.99 0.000  3.73 0.000 0.058 0.000 9.99 0.259  0.197 0.000  2.862 0.000  4.007 0.000 999.99 0.259  26.170 0.000  18.771 0.000   7.399 0.000 0.070 0.000  0.165 0.000
 28.25  29.25    26.94 0.000  1.85 0.000 0.009 0.000 0.13 0.000  0.113 0.000  1.832 0.000  2.565 0.000 999.99 0.259   9.418 0.000   4.065 0.000   5.353 0.000 0.036 0.000  0.366 0.000
 31.25  32.25    48.52 0.000  3.91 0.000 9.999 0.259 0.14 0.000  0.225 0.000  2.362 0.000  3.307 0.000 999.99 0.259  13.822 0.000   7.449 0.000   6.373 0.000 0.095 0.000  0.285 0.000
 34.25  35.25     7.05 0.000  1.82 0.000 9.999 0.259 9.99 0.259  0.166 0.000  0.525 0.000  0.735 0.000 999.99 0.259   5.260 0.000   2.108 0.000   3.152 0.000 0.017 0.000  0.439 0.000
 37.25  38.25    29.07 0.000  3.70 0.000 9.999 0.259 9.99 0.259  0.267 0.000  1.551 0.000  2.171 0.000 999.99 0.259  15.318 0.000   9.997 0.000   5.321 0.000 0.044 0.000  0.315 0.000
 40.25  41.25    33.42 0.000  3.87 0.000 9.999 0.259 9.99 0.259  0.555 0.000  2.583 0.000  3.616 0.000 999.99 0.259  13.611 0.000   4.021 0.000   9.590 0.000 0.062 0.000  0.460 0.000
 43.25  44.25    22.57 0.000  4.34 0.000 9.999 0.259 9.99 0.259  0.495 0.000  2.010 0.000  2.814 0.000 999.99 0.259  16.012 0.000   6.894 0.000   9.118 0.000 0.057 0.000  0.734 0.000
 46.25  47.25    21.07 0.000  2.01 0.000 9.999 0.259 0.47 0.000  0.199 0.000  1.204 0.000  1.685 0.000 999.99 0.259  15.770 0.000   8.650 0.000   7.119 0.000 0.050 0.000  0.826 0.000
 49.25  50.25    15.89 0.000  1.32 0.000 0.030 0.000 9.99 0.259  0.415 0.559  0.789 0.000  1.105 0.000 999.99 0.259   8.035 0.000   2.394 0.000   5.641 0.000 0.048 0.000  0.350 0.559
 52.25  53.25    19.92 0.000  3.24 0.000 9.999 0.259 9.99 0.259 99.999 0.999  2.707 0.000  3.789 0.000 999.99 0.259  16.235 0.000   3.166 0.000  13.069 0.000 0.086 0.000 99.999 0.999
 55.25  56.25    29.01 0.000  2.18 0.000 9.999 0.259 9.99 0.259 99.999 0.999  2.583 0.000  3.617 0.000 999.99 0.259  13.028 0.000   4.472 0.000   8.557 0.000 0.047 0.000 99.999 0.999
 58.25  59.25    54.75 0.000  2.77 0.000 9.999 0.259 0.32 0.000 99.999 0.999  2.800 0.000  3.920 0.000 999.99 0.259  15.933 0.000   5.068 0.000  10.864 0.000 0.097 0.000 99.999 0.999
 61.25  62.25    54.25 0.000  4.07 0.000 0.012 0.000 0.12 0.000  1.112 0.559  1.217 0.000  1.704 0.000 999.99 0.259  27.131 0.000  13.706 0.000  13.425 0.000 0.055 0.000  1.364 0.559
 64.25  65.25    23.11 0.000  5.76 0.000 9.999 0.259 9.99 0.259  0.861 0.000  1.853 0.000  2.594 0.000 999.99 0.259  13.085 0.000   2.847 0.000  10.238 0.000 0.056 0.000  0.947 0.000
 67.25  68.25    42.27 0.000  0.54 0.000 9.999 0.259 0.09 0.000  0.025 0.000  0.467 0.000  0.653 0.000 999.99 0.259   4.895 0.000   2.177 0.000   2.718 0.000 0.034 0.000  0.192 0.000
 70.25  71.25    22.64 0.000  1.10 0.000 0.070 0.000 0.76 0.000  0.168 0.000  1.444 0.000  2.022 0.000 999.99 0.259  15.286 0.000   6.633 0.000   8.653 0.000 0.108 0.000  1.041 0.000
 73.25  74.25    34.76 0.000  2.43 0.000 0.010 0.000 9.99 0.259  0.155 0.000  2.495 0.000  3.493 0.000 999.99 0.259  16.798 0.000   9.389 0.000   7.409 0.000 0.056 0.000  0.470 0.000
 76.25  77.25    40.30 0.000  3.47 0.000 9.999 0.259 0.12 0.000  0.290 0.000  0.975 0.000  1.365 0.000 999.99 0.259  15.140 0.000   8.503 0.000   6.638 0.000 0.045 0.000  0.809 0.000
 79.25  80.25    33.73 0.000  1.54 0.000 9.999 0.259 0.17 0.000  0.075 0.000  0.905 0.000  1.267 0.000 999.99 0.259   7.832 0.000   0.569 0.000   7.263 0.000 0.028 0.000  1.269 0.000
 82.25  83.25    15.56 0.000  6.54 0.000 9.999 0.259 9.99 0.259  0.233 0.000  0.639 0.000  0.895 0.000 999.99 0.259   6.376 0.000   2.717 0.000   3.659 0.000 0.025 0.000  0.390 0.000
 85.25  86.25    36.32 0.000  3.10 0.000 9.999 0.259 9.99 0.259  0.518 0.000  2.135 0.000  2.990 0.000 999.99 0.259  17.262 0.000   6.331 0.000  10.930 0.000 0.057 0.000  1.048 0.000
 88.25  89.25    67.92 0.000  2.94 0.000 9.999 0.259 0.28 0.000  0.562 0.000  2.350 0.000  3.290 0.000 999.99 0.259  24.395 0.000  12.323 0.000  12.072 0.000 0.080 0.000  1.307 0.000
 91.25  92.25    45.03 0.000  2.82 0.000 0.034 0.000 0.39 0.000  0.312 0.000  2.296 0.000  3.214 0.000 999.99 0.259  17.631 0.000   6.223 0.000  11.407 0.000 0.110 0.000  1.325 0.000
 94.25  95.25    91.96 0.000  5.49 0.000 0.062 0.000 9.99 0.259  0.139 0.000  3.361 0.000  4.706 0.000 999.99 0.259  30.883 0.000  18.471 0.000  12.413 0.000 0.099 0.000  0.761 0.000
 97.25  98.25    60.58 0.000  2.46 0.000 0.035 0.000 0.21 0.000  0.163 0.000  0.829 0.000  1.161 0.000 999.99 0.259  11.549 0.000   4.468 0.000   7.081 0.000 0.049 0.000  1.076 0.000
100.25 101.25   101.85 0.000  3.74 0.000 0.055 0.000 0.14 0.000  0.127 0.000  3.103 0.000  4.345 0.000 999.99 0.259  43.050 0.000  29.405 0.000  13.645 0.000 0.093 0.000  1.252 0.000
103.25 104.25   130.98 0.000  2.09 0.000 0.075 0.000 0.33 0.000  0.214 0.000  3.508 0.000  4.911 0.000 999.99 0.259  56.598 0.000  39.511 0.000  17.087 0.000 0.118 0.000  1.553 0.000
106.25 107.25    69.76 0.000  3.36 0.000 0.038 0.000 0.23 0.000  0.196 0.000  1.726 0.000  2.417 0.000 999.99 0.259  23.907 0.000  11.146 0.000  12.761 0.000 0.064 0.000  1.864 0.000
109.25 110.25    61.29 0.000  4.65 0.000 0.027 0.000 0.30 0.000  0.301 0.559  1.652 0.000  2.313 0.000 999.99 0.259  20.197 0.000   9.751 0.000  10.446 0.000 0.055 0.000  1.205 0.559
112.25 113.25   107.50 0.000  3.09 0.000 0.054 0.000 0.11 0.000  0.072 0.559  2.334 0.000  3.268 0.000 999.99 0.259  22.408 0.000  12.601 0.000   9.808 0.000 0.100 0.000  0.662 0.559
115.25 116.25    69.55 0.000  3.70 0.000 9.999 0.259 9.99 0.259  0.456 0.559  0.900 0.000  1.260 0.000 999.99 0.259  15.220 0.000   6.416 0.000   8.805 0.000 0.051 0.000  1.286 0.559
118.25 119.25   125.68 0.000  4.07 0.000 0.048 0.000 0.19 0.000  0.248 0.559  2.516 0.000  3.522 0.000 999.99 0.259  23.324 0.000   7.871 0.000  15.453 0.000 0.106 0.000  1.752 0.559
121.25 122.25    43.07 0.000  4.91 0.000 9.999 0.259 9.99 0.259  0.057 0.559  2.001 0.000  2.801 0.000 999.99 0.259  16.618 0.000   7.934 0.000   8.684 0.000 0.047 0.000  0.787 0.559
124.25 125.25    30.39 0.000  3.46 0.000 9.999 0.259 0.19 0.000  0.060 0.559  0.836 0.000  1.170 0.000 999.99 0.259  12.470 0.000   7.615 0.000   4.854 0.000 0.032 0.000  0.442 0.559
127.25 128.25    32.26 0.000  2.53 0.000 9.999 0.259 9.99 0.259  0.096 0.559  1.361 0.000  1.906 0.000 999.99 0.259  13.391 0.000   2.570 0.000  10.822 0.000 0.034 0.000  1.527 0.559
130.25 131.25    24.56 0.000  1.29 0.000 9.999 0.259 9.99 0.259  0.035 0.559  0.623 0.000  0.872 0.000 999.99 0.259  12.180 0.000   8.514 0.000   3.666 0.000 0.026 0.000  0.369 0.559
133.25 134.25     7.41 0.000  2.93 0.000 9.999 0.259 0.06 0.000  0.022 0.559  0.418 0.000  0.586 0.000 999.99 0.259   7.975 0.000   5.035 0.000   2.940 0.000 0.010 0.000  0.349 0.559
136.25 137.25    27.66 0.000  5.51 0.000 9.999 0.259 0.10 0.000  0.021 0.559  1.025 0.000  1.435 0.000 999.99 0.259  10.818 0.000   6.075 0.000   4.742 0.000 0.033 0.000  0.437 0.559
139.25 140.25    74.01 0.000  3.38 0.000 9.999 0.259 9.99 0.259  0.120 0.559  2.531 0.000  3.543 0.000 999.99 0.259  24.249 0.000  11.599 0.000  12.650 0.000 0.073 0.000  1.092 0.559
142.25 143.25    57.40 0.000  2.64 0.000 9.999 0.259 9.99 0.259  0.101 0.559  1.923 0.000  2.692 0.000 999.99 0.259  24.790 0.000  10.951 0.000  13.839 0.000 0.059 0.000  1.858 0.559
145.25 146.25    60.47 0.000  1.47 0.000 9.999 0.259 0.24 0.000  0.060 0.000  1.832 0.000  2.564 0.000 999.99 0.259  17.510 0.000   8.680 0.000   8.830 0.000 0.071 0.000  0.748 0.000
148.25 149.25   120.60 0.000  3.37 0.000 9.999 0.259 0.49 0.000  0.113 0.000  1.438 0.000  2.014 0.000 999.99 0.259  21.471 0.000  12.111 0.000   9.361 0.000 0.088 0.000  0.912 0.000
151.25 152.25    34.09 0.000  1.37 0.000 0.021 0.000 0.13 0.000  0.054 0.559  1.985 0.000  2.779 0.000 999.99 0.259  15.601 0.000   6.525 0.000   9.076 0.000 0.057 0.000  1.026 0.559
154.25 155.25    44.57 0.000  7.47 0.000 0.036 0.000 9.99 0.259  0.031 0.559  1.481 0.000  2.073 0.000 999.99 0.259  13.564 0.000   6.402 0.000   7.162 0.000 0.045 0.000  0.713 0.559
157.25 158.25    89.49 0.000  3.87 0.000 0.141 0.000 9.99 0.259  0.126 0.559  2.424 0.000  3.394 0.000 999.99 0.259  25.768 0.000  12.909 0.000  12.859 0.000 0.130 0.000  1.103 0.559
160.25 161.25   211.60 0.000  2.68 0.000 0.416 0.000 0.11 0.000  0.055 0.559  3.541 0.000  4.958 0.000 999.99 0.259  52.906 0.000  33.381 0.000  19.524 0.000 0.208 0.000  1.084 0.559
163.25 164.25    43.09 0.000  2.47 0.000 0.025 0.000 9.99 0.259  0.039 0.559  1.412 0.000  1.976 0.000 999.99 0.259  14.860 0.000   6.474 0.000   8.386 0.000 0.059 0.000  0.853 0.559
166.25 167.25    99.62 0.000  2.61 0.000 0.079 0.000 0.18 0.000  0.095 0.559  3.572 0.000  5.000 0.000 999.99 0.259  37.745 0.000  14.992 0.000  22.753 0.000 0.307 0.000  2.611 0.559
169.25 170.25    41.52 0.000  1.59 0.000 0.031 0.000 0.14 0.000  0.076 0.559  1.480 0.000  2.072 0.000 999.99 0.259  13.192 0.000   6.285 0.000   6.906 0.000 0.048 0.000  0.701 0.559
172.25 173.25    92.68 0.000  1.51 0.000 0.054 0.000 0.33 0.000  0.089 0.559  3.158 0.000  4.421 0.000 999.99 0.259  26.462 0.000   9.700 0.000  16.762 0.000 0.091 0.000  1.689 0.559
175.25 176.25    29.76 0.000  2.61 0.000 9.999 0.259 9.99 0.259  0.045 0.559  1.646 0.000  2.305 0.000 999.99 0.259  22.000 0.000   5.393 0.000  16.607 0.000 0.051 0.000  2.529 0.559
178.25 179.25    83.40 0.000  4.61 0.000 0.150 0.000 9.99 0.259  0.026 0.559  1.743 0.000  2.441 0.000 999.99 0.259  25.249 0.000  15.852 0.000   9.398 0.000 0.073 0.000  0.619 0.559
181.25 182.25   185.37 0.000  4.08 0.000 0.279 0.000 9.99 0.259  0.063 0.559  4.386 0.000  7.895 0.000 999.99 0.259  55.826 0.000  33.971 0.000  21.855 0.000 0.315 0.000  1.211 0.559
184.25 185.25    51.14 0.000  1.05 0.000 0.012 0.000 0.81 0.000  0.048 0.559  1.787 0.000  3.216 0.000 999.99 0.259  18.935 0.000   8.884 0.000  10.050 0.000 0.118 0.000  0.999 0.559
187.25 188.25    48.59 0.000  1.61 0.000 9.999 0.259 9.99 0.259  0.034 0.559  1.874 0.000  3.373 0.000 999.99 0.259  18.587 0.000   6.589 0.000  11.998 0.000 0.060 0.000  1.267 0.559
190.25 191.25    28.34 0.000  2.32 0.000 9.999 0.259 0.17 0.000  0.147 0.559  3.365 0.000  6.056 0.000 999.99 0.259  16.488 0.000   3.306 0.000  13.182 0.000 0.056 0.000  0.983 0.559
193.25 194.25   467.46 0.000  1.95 0.000 9.999 0.259 0.34 0.000  0.090 0.559  1.811 0.000  3.260 0.000 999.99 0.259  27.213 0.000  11.790 0.000  15.423 0.000 0.173 0.000  0.805 0.559
196.25 197.25    37.81 0.000  1.60 0.000 9.999 0.259 9.99 0.259  0.019 0.559  1.716 0.000  3.089 0.000 999.99 0.259  20.142 0.000   8.786 0.000  11.356 0.000 0.045 0.000  1.390 0.559
199.25 200.25    58.94 0.000  2.25 0.000 9.999 0.259 9.99 0.259  0.030 0.000 99.999 0.456 99.999 0.456 999.99 0.259  29.840 0.000   9.574 0.000  20.266 0.000 0.060 0.000  2.563 0.000
202.25 203.25    23.32 0.000  2.52 0.000 0.014 0.000 9.99 0.259  0.030 0.000 99.999 0.456 99.999 0.456 999.99 0.259  12.823 0.000   4.663 0.000   8.160 0.000 0.036 0.000  0.868 0.000
205.25 206.25    76.68 0.000  1.74 0.000 9.999 0.259 9.99 0.259  0.029 0.559 99.999 0.456 99.999 0.456 999.99 0.259  29.124 0.000  12.804 0.000  16.320 0.000 0.066 0.000  1.803 0.559
208.25 209.25   165.31 0.000  0.77 0.000 0.032 0.000 0.13 0.000  0.088 0.559  0.773 0.000  1.391 0.000 999.99 0.259  10.618 0.000   4.869 0.000   5.749 0.000 0.076 0.000  0.413 0.559
211.25 212.25    64.52 0.000  1.53 0.000 9.999 0.259 0.44 0.000  0.058 0.559  2.172 0.000  3.909 0.000 999.99 0.259  18.669 0.000   7.342 0.000  11.328 0.000 0.049 0.000  1.112 0.559
214.25 215.25  1025.23 0.000  4.90 0.000 0.472 0.000 9.99 0.259  0.166 0.559  2.278 0.000  4.100 0.000 999.99 0.259  53.179 0.000  26.719 0.000  26.460 0.000 0.447 0.000  1.214 0.559
217.25 218.25   112.08 0.000  1.85 0.000 0.140 0.000 0.16 0.000  0.031 0.559  2.593 0.000  4.667 0.000 999.99 0.259  33.976 0.000  16.468 0.000  17.508 0.000 0.085 0.000  2.026 0.559
220.25 221.25   172.50 0.000  2.15 0.000 0.097 0.000 0.20 0.000  0.042 0.559  1.918 0.000  3.452 0.000 999.99 0.259  23.215 0.000  12.162 0.000  11.054 0.000 0.114 0.000  0.875 0.559
223.25 224.25    47.26 0.000  2.67 0.000 0.087 0.000 0.22 0.000  0.062 0.559  1.692 0.000  3.046 0.000 999.99 0.259  29.993 0.000   4.199 0.000  25.794 0.000 0.043 0.000  5.044 0.559
226.25 227.25    21.09 0.000  2.07 0.000 0.005 0.000 0.14 0.000  0.039 0.559  1.343 0.000  2.417 0.000 999.99 0.259  13.863 0.000   7.992 0.000   5.871 0.000 0.042 0.000  0.542 0.559
229.25 230.25    75.37 0.000  1.88 0.000 0.088 0.000 9.99 0.259  0.025 0.559  3.320 0.000  5.976 0.000 999.99 0.259  35.295 0.000  13.281 0.000  22.014 0.000 0.067 0.000  2.816 0.559
232.25 233.25    25.51 0.000  2.51 0.000 9.999 0.259 0.13 0.000  0.032 0.559  1.922 0.000  3.460 0.000 999.99 0.259  23.704 0.000   6.241 0.000  17.463 0.000 0.049 0.000  2.885 0.559
235.25 236.25    94.48 0.000  3.17 0.000 0.123 0.000 0.17 0.000  0.037 0.000  1.597 0.000  2.875 0.000 999.99 0.259  41.224 0.000  16.253 0.000  24.971 0.000 0.066 0.000  4.002 0.000
238.25 239.25    27.31 0.000  1.67 0.000 0.015 0.000 9.99 0.259  0.036 0.000  1.486 0.000  2.676 0.000 999.99 0.259  14.229 0.000   6.407 0.000   7.822 0.000 0.046 0.000  0.788 0.000
241.25 242.25    25.02 0.000  3.95 0.000 9.999 0.259 9.99 0.259  0.027 0.559  1.028 0.000  1.850 0.000 999.99 0.259  16.605 0.000   4.625 0.000  11.979 0.000 0.033 0.000  2.252 0.559
244.25 245.25    29.98 0.000  3.62 0.000 9.999 0.259 0.27 0.000  0.033 0.559  1.397 0.000  2.514 0.000 999.99 0.259  18.670 0.000   4.743 0.000  13.927 0.000 0.031 0.000  2.266 0.559
247.25 248.25    31.32 0.000  2.71 0.000 9.999 0.259 9.99 0.259  0.035 0.559  1.798 0.000  3.237 0.000 999.99 0.259  17.747 0.000   5.738 0.000  12.009 0.000 0.054 0.000  1.598 0.559
250.25 251.25   109.49 0.000  2.33 0.000 0.064 0.000 9.99 0.259  0.070 0.559  2.890 0.000  5.202 0.000 999.99 0.259  36.823 0.000  16.110 0.000  20.712 0.000 0.198 0.000  2.546 0.559
253.25 254.25    35.61 0.000  3.10 0.000 9.999 0.259 0.13 0.000  0.085 0.559 99.999 0.456 99.999 0.456 999.99 0.259  21.852 0.000   5.706 0.000  16.147 0.000 0.109 0.000  1.766 0.559
256.25 257.25    26.97 0.000  1.32 0.000 9.999 0.259 9.99 0.259  0.060 0.559  1.600 0.000  2.881 0.000 999.99 0.259  15.169 0.000   6.383 0.000   8.786 0.000 0.135 0.000  0.985 0.559
259.25 260.25    49.28 0.000  2.16 0.000 0.023 0.000 0.28 0.000  0.052 0.000  2.452 0.000  4.413 0.000 999.99 0.259  22.757 0.000  10.342 0.000  12.415 0.000 0.093 0.000  1.155 0.000
262.25 263.25    16.98 0.000  0.97 0.000 0.005 0.000 9.99 0.259  0.029 0.559  1.105 0.000  1.989 0.000 999.99 0.259  10.187 0.000   4.983 0.000   5.204 0.000 0.064 0.000  0.403 0.559
265.25 266.25    20.14 0.000  0.57 0.000 0.008 0.000 9.99 0.259  0.023 0.000  0.631 0.000  1.136 0.000 999.99 0.259   5.320 0.000   2.772 0.000   2.548 0.000 0.023 0.000  0.150 0.000
268.25 269.25    36.12 0.000  1.76 0.000 0.038 0.000 9.99 0.259  0.026 0.000  1.417 0.000  2.550 0.000 999.99 0.259  16.605 0.000  10.460 0.000   6.145 0.000 0.036 0.000  0.345 0.000
271.25 272.25    20.23 0.000  8.20 0.000 0.009 0.000 9.99 0.259  0.019 0.559  0.655 0.000  1.180 0.000 999.99 0.259  11.658 0.000   7.631 0.000   4.026 0.000 0.023 0.000  0.305 0.559
274.25 275.25    68.20 0.000  2.10 0.000 0.061 0.000 0.22 0.000  0.034 0.000  2.813 0.000  5.063 0.000 999.99 0.259  28.488 0.000  16.852 0.000  11.635 0.000 0.076 0.000  0.856 0.000
277.25 278.25    41.15 0.000  3.52 0.000 9.999 0.259 9.99 0.259  0.074 0.559  1.375 0.000  2.475 0.000 999.99 0.259  19.213 0.000   8.441 0.000  10.771 0.000 0.035 0.000  1.600 0.559
280.25 281.25    94.13 0.000  2.42 0.000 0.128 0.000 0.12 0.000  0.067 0.000  1.556 0.000  2.800 0.000 999.99 0.259  27.979 0.000  16.486 0.000  11.493 0.000 0.079 0.000  1.194 0.000
283.25 284.25    43.97 0.000  2.06 0.000 0.023 0.000 9.99 0.259  0.084 0.559  2.308 0.000  4.154 0.000 999.99 0.259  18.264 0.000   8.546 0.000   9.718 0.000 0.069 0.000  0.843 0.559
286.25 287.25   118.81 0.000  3.76 0.000 0.453 0.000 9.99 0.259  0.015 0.559  1.451 0.000  2.611 0.000 999.99 0.259  39.362 0.000  31.216 0.000   8.147 0.000 0.076 0.000  0.123 0.559
289.25 290.25     3.91 0.000  0.49 0.000 9.999 0.259 9.99 0.259  0.014 0.559  1.000 0.000  1.800 0.000 999.99 0.259   5.698 0.000   2.422 0.000   3.277 0.000 0.017 0.000  0.325 0.559
292.25 293.25    16.90 0.000  2.66 0.000 9.999 0.259 9.99 0.259  0.166 0.559  0.949 0.000  1.709 0.000 999.99 0.259   7.610 0.000   3.137 0.000   4.473 0.000 0.032 0.000  0.565 0.559
295.25 296.25    11.31 0.000  1.83 0.000 0.017 0.000 9.99 0.259  0.035 0.559  0.531 0.000  0.956 0.000 999.99 0.259   6.184 0.000   2.064 0.000   4.120 0.000 0.024 0.000  0.630 0.559
298.25 299.25    24.96 0.000  1.74 0.000 9.999 0.259 0.26 0.000  0.471 0.559  1.402 0.000  2.523 0.000 999.99 0.259  17.605 0.000   9.362 0.000   8.243 0.000 0.037 0.000  0.659 0.559
301.25 302.25    32.64 0.000  3.14 0.000 0.014 0.000 9.99 0.259  0.058 0.559  2.142 0.000  3.855 0.000 999.99 0.259  13.601 0.000   7.589 0.000   6.011 0.000 0.055 0.000  0.269 0.559
304.25 305.25    25.75 0.000  1.90 0.000 0.014 0.000 9.99 0.259  0.216 0.559  0.633 0.000  1.139 0.000  28.29 0.000  10.978 0.000   7.699 0.000   3.279 0.000 0.027 0.000  0.240 0.559
307.25 308.25    42.18 0.000  3.72 0.000 9.999 0.259 9.99 0.259  0.253 0.559  2.532 0.000  4.557 0.000 999.99 0.259  17.572 0.000  10.166 0.000   7.405 0.000 0.064 0.000  0.392 0.559
310.25 311.25     8.06 0.000  2.51 0.000 9.999 0.259 9.99 0.259  0.089 0.559  1.984 0.000  3.570 0.000 999.99 0.259  13.698 0.000   5.018 0.000   8.681 0.000 0.036 0.000  1.146 0.559
313.25 314.25    31.28 0.000  1.42 0.000 9.999 0.259 0.63 0.000  0.370 0.000  1.612 0.000  2.902 0.000 999.99 0.259  12.521 0.000   3.896 0.000   8.625 0.000 0.070 0.000  0.786 0.000
316.25 317.25    17.50 0.000  1.97 0.000 9.999 0.259 9.99 0.259  0.266 0.000  2.359 0.000  4.245 0.000 999.99 0.259  11.799 0.000   2.830 0.000   8.968 0.000 0.043 0.000  0.927 0.000
319.25 320.25    13.98 0.000  2.28 0.000 9.999 0.259 9.99 0.259  0.257 0.559  1.394 0.000  2.509 0.000 999.99 0.259   8.035 0.000   2.045 0.000   5.990 0.000 0.032 0.000  0.723 0.559
322.25 323.25    12.77 0.000  1.82 0.000 9.999 0.259 9.99 0.259  0.518 0.559  1.077 0.000  1.939 0.000 999.99 0.259  11.466 0.000   3.733 0.000   7.733 0.000 0.040 0.000  0.988 0.559
325.25 326.25   104.25 0.000  3.51 0.000 0.140 0.000 9.99 0.259  0.395 0.559  4.044 0.000  7.279 0.000 999.99 0.259  49.514 0.000  35.610 0.000  13.904 0.000 0.087 0.000  0.501 0.559
328.25 329.25    50.86 0.000  2.56 0.000 0.023 0.000 0.28 0.000  0.349 0.559  4.612 0.000  8.301 0.000 999.99 0.259  30.769 0.000  16.625 0.000  14.143 0.000 0.090 0.000  0.851 0.559
331.25 332.25    34.83 0.000  2.88 0.000 9.999 0.259 0.23 0.000  0.348 0.559  3.244 0.000  5.840 0.000 999.99 0.259  17.457 0.000   7.059 0.000  10.398 0.000 0.053 0.000  0.658 0.559
334.25 335.25    16.97 0.000  1.07 0.000 9.999 0.259 0.25 0.000  0.173 0.000  0.817 0.000  1.471 0.000 999.99 0.259   6.214 0.000   2.219 0.000   3.995 0.000 0.026 0.000  0.270 0.000
337.25 338.25    36.23 0.000  3.86 0.000 9.999 0.259 0.22 0.000  0.344 0.000  1.802 0.000  3.244 0.000 999.99 0.259  16.477 0.000   8.930 0.000   7.547 0.000 0.067 0.000  0.388 0.000
340.25 341.25    17.62 0.000  1.11 0.000 9.999 0.259 0.21 0.000  0.218 0.000  0.675 0.000  1.216 0.000 999.99 0.259   7.630 0.000   3.502 0.000   4.128 0.000 0.031 0.000  0.310 0.000
343.25 344.25    72.00 0.000  4.21 0.000 0.043 0.000 0.24 0.000  0.359 0.000  3.074 0.000  5.533 0.000 999.99 0.259  31.885 0.000  20.309 0.000  11.576 0.000 0.121 0.000  0.402 0.000
346.25 347.25    38.40 0.000  2.87 0.000 9.999 0.259 0.14 0.000  0.185 0.000  2.798 0.000  5.037 0.000 999.99 0.259  13.880 0.000   6.286 0.000   7.594 0.000 0.053 0.000  0.366 0.000
349.25 350.25    30.06 0.000  2.60 0.000 9.999 0.259 0.57 0.000  0.536 0.000  2.188 0.000  3.939 0.000 999.99 0.259  15.101 0.000   2.743 0.000  12.358 0.000 0.071 0.000  1.485 0.000
352.25 353.25    23.52 0.000  2.72 0.000 9.999 0.259 0.14 0.000  0.464 0.000  0.942 0.000  1.695 0.000 999.99 0.259   7.162 0.000   2.732 0.000   4.431 0.000 0.034 0.000  0.221 0.000
355.25 356.25    16.71 0.000  1.32 0.000 9.999 0.259 0.27 0.000  0.108 0.000  0.789 0.000  1.421 0.000 999.99 0.259   4.966 0.000   1.868 0.000   3.098 0.000 0.022 0.000  0.229 0.000
358.25 359.25    18.67 0.000  2.39 0.000 0.007 0.000 0.25 0.000  0.382 0.000  0.789 0.000  1.420 0.000 999.99 0.259   8.229 0.000   1.339 0.000   6.890 0.000 0.029 0.000  0.760 0.000
361.25 362.25    52.19 0.000  2.88 0.000 9.999 0.259 0.21 0.000  0.417 0.000  2.487 0.000  4.476 0.000 999.99 0.259  13.571 0.000   4.499 0.000   9.071 0.000 0.073 0.000  0.632 0.000
364.25 365.25     6.99 0.000  1.18 0.000 9.999 0.259 0.17 0.000  0.067 0.000  0.551 0.000  0.991 0.000  25.23 0.000   4.185 0.000   1.416 0.000   2.768 0.000 0.019 0.000  0.282 0.000
