66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999999 9.999 9.999999 99.99 9.999999 99.999 9.999999 99.999 9.999 999.999 9.999 99.99 9.999999 9999.999 9.999 9999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9072R.20040101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9072.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121027
Startdate:                    20040101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9072R
Platform code:                US9072S
Station name:                 Walker River Paiute Tribe
Station latitude:             38.9519
Station longitude:            -118.8146
Station altitude:             1250.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9072
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333   54.58 0.000   0.80 0.000000 9.999 0.259000  0.31 0.000000  0.066 0.559000  1.452 0.000   2.033 0.000 99.99 0.259000   11.086 0.000    6.901 0.000   4.185 0.000 0.134 0.000  0.074 0.559000
  3.333333   4.333333   26.40 0.000   0.53 0.000000 9.999 0.259000  0.21 0.000000  0.061 0.559000  1.802 0.000   2.523 0.000 99.99 0.259000    6.140 0.000    2.163 0.000   3.977 0.000 0.067 0.000  0.052 0.559000
  6.333333   7.333333   68.58 0.000   0.53 0.000000 0.047 0.000000 99.99 0.259000  0.058 0.559000  1.309 0.000   1.832 0.000 99.99 0.259000   11.923 0.000    8.121 0.000   3.801 0.000 0.062 0.000  0.074 0.559000
  9.333333  10.333333   33.03 0.000   0.55 0.000000 9.999 0.259000  0.14 0.000000  0.092 0.559000  0.798 0.000   1.117 0.000 99.99 0.259000    5.104 0.000    2.967 0.000   2.137 0.000 0.039 0.000  0.061 0.559000
 12.333333  13.333333   40.07 0.000   0.90 0.000000 0.037 0.000000  0.17 0.000000  0.417 0.559000  1.424 0.000   1.993 0.000 99.99 0.259000    9.977 0.000    4.639 0.000   5.338 0.000 0.057 0.000  0.106 0.559000
 15.333333  16.333333   46.24 0.000   0.62 0.000000 0.046 0.000000  0.24 0.000000  0.789 0.559000  2.268 0.000   3.175 0.000 99.99 0.259000   15.018 0.000    5.639 0.000   9.380 0.000 0.064 0.000  0.178 0.559000
 18.333333  19.333333   37.75 0.000   1.40 0.000000 9.999 0.259000  0.19 0.000000  0.561 0.559000  1.941 0.000   2.717 0.000 99.99 0.259000   11.995 0.000    4.631 0.000   7.364 0.000 0.055 0.000  0.117 0.559000
 21.333333  22.333333   32.58 0.000   0.41 0.000000 0.039 0.000000  0.17 0.000000  0.365 0.559000  1.723 0.000   2.413 0.000 99.99 0.259000    8.502 0.000    2.764 0.000   5.738 0.000 0.048 0.000  0.111 0.559000
 24.333333  25.333333   14.20 0.000   0.30 0.000000 0.044 0.000000  0.16 0.000000  0.010 0.559000  0.207 0.000   0.290 0.000 99.99 0.259000    4.100 0.000    3.444 0.000   0.656 0.000 0.012 0.000  0.022 0.559000
 27.333333  28.333333   15.30 0.000   0.72 0.000000 9.999 0.259000  0.11 0.000000  0.139 0.559000  1.823 0.000   2.552 0.000 99.99 0.259000    4.657 0.000    1.036 0.000   3.622 0.000 0.033 0.000  0.111 0.559000
 30.333333  31.333333    7.87 0.000   0.18 0.000000 9.999 0.259000  0.06 0.000000  0.026 0.559000  0.351 0.000   0.492 0.000 99.99 0.259000    1.695 0.000    0.893 0.000   0.801 0.000 0.012 0.000  0.047 0.559000
 33.333333  34.333333    8.00 0.000   0.29 0.000000 9.999 0.259000  0.17 0.000000  0.035 0.559000  1.470 0.000   2.058 0.000 99.99 0.259000    2.353 0.000    0.629 0.000   1.724 0.000 0.019 0.000  0.066 0.559000
 36.333333  37.333333   84.43 0.000   0.59 0.000000 9.999 0.259000 99.99 0.259000  0.169 0.559000  3.188 0.000   4.463 0.000 99.99 0.259000    9.177 0.000    2.232 0.000   6.944 0.000 0.096 0.000  0.108 0.559000
 39.333333  40.333333   52.09 0.000   0.31 0.000000 9.999 0.259000 99.99 0.259000  0.062 0.559000  0.659 0.000   0.922 0.000 99.99 0.259000    2.067 0.000 9999.999 0.259   2.467 0.000 0.043 0.000  0.118 0.559000
 42.333333  43.333333   12.44 0.000   0.69 0.000000 9.999 0.259000 99.99 0.259000  0.240 0.559000  1.316 0.000   1.843 0.000 99.99 0.259000    5.648 0.000    2.190 0.000   3.457 0.000 0.029 0.000  0.117 0.559000
 45.333333  46.333333   24.02 0.000   0.40 0.000000 0.032 0.000000  0.11 0.000000  0.096 0.559000  1.735 0.000   2.429 0.000 99.99 0.259000    7.154 0.000    3.547 0.000   3.606 0.000 0.035 0.000  0.076 0.559000
 48.333333  49.333333  165.33 0.394   0.61 0.394000 9.999 0.394259 99.99 0.394259  0.016 0.559394  0.547 0.000   0.766 0.000 99.99 0.394259   27.181 0.000   22.496 0.000   4.685 0.000 0.116 0.394  0.136 0.559394
 51.333333  52.333333    4.25 0.000   0.34 0.000000 9.999 0.259000 99.99 0.259000  0.035 0.559000  1.014 0.000   1.420 0.000 99.99 0.259000    1.931 0.000    0.618 0.000   1.314 0.000 0.012 0.000  0.048 0.559000
 54.333333  55.333333   22.07 0.000   1.24 0.000000 0.042 0.000000 99.99 0.259000  0.107 0.000000  1.526 0.000   2.136 0.000 99.99 0.259000    4.398 0.000    1.353 0.000   3.045 0.000 0.041 0.000  0.118 0.000000
 57.333333  58.333333    7.55 0.000   0.65 0.000000 9.999 0.259000 99.99 0.259000  0.031 0.559000  0.472 0.000   0.660 0.000 99.99 0.259000    2.014 0.000    1.069 0.000   0.944 0.000 0.010 0.000  0.042 0.559000
 60.333333  61.333333   12.30 0.000   0.75 0.000000 9.999 0.259000 99.99 0.259000  0.051 0.559000  1.710 0.000   2.393 0.000 99.99 0.259000    4.232 0.000    1.369 0.000   2.863 0.000 0.032 0.000  0.081 0.559000
 63.333333  64.333333   31.92 0.000   0.72 0.000000 9.999 0.259000 99.99 0.259000  0.069 0.559000  0.329 0.000   0.460 0.000 99.99 0.259000    3.142 0.000    1.747 0.000   1.395 0.000 0.021 0.000  0.079 0.559000
 66.333333  67.333333  139.96 0.000   3.33 0.000000 9.999 0.259000 99.99 0.259000  0.069 0.559000  0.757 0.000   1.060 0.000 99.99 0.259000   12.434 0.000    7.584 0.000   4.850 0.000 0.098 0.000  0.250 0.559000
 69.333333  70.333333  152.93 0.000   0.94 0.000000 9.999 0.259000 99.99 0.259000  0.037 0.559000  0.646 0.000   0.905 0.000 99.99 0.259000  128.390 0.000  114.941 0.000  13.449 0.000 0.135 0.000  1.491 0.559000
 72.333333  73.333333   46.69 0.000   0.66 0.000000 9.999 0.259000 99.99 0.259000  0.032 0.559000  0.592 0.000   0.829 0.000 99.99 0.259000    5.999 0.000    3.936 0.000   2.063 0.000 0.046 0.000  0.167 0.559000
 75.333333  76.333333   95.51 0.000   1.29 0.000000 0.127 0.000000 99.99 0.259000  0.038 0.559000  0.563 0.000   0.788 0.000 99.99 0.259000   11.752 0.000    8.401 0.000   3.352 0.000 0.066 0.000  0.246 0.559000
 78.333333  79.333333   57.59 0.000   1.36 0.000000 9.999 0.259000 99.99 0.259000  0.018 0.559000  0.868 0.000   1.215 0.000 99.99 0.259000   13.145 0.000    9.193 0.000   3.952 0.000 0.045 0.000  0.269 0.559000
 81.333333  82.333333   71.89 0.000   1.62 0.000000 0.041 0.000000 99.99 0.259000  0.031 0.559000  1.112 0.000   1.557 0.000 99.99 0.259000   12.392 0.000    8.319 0.000   4.073 0.000 0.051 0.000  0.256 0.559000
 84.333333  85.333333  109.57 0.000   1.43 0.000000 9.999 0.259000 99.99 0.259000  0.051 0.559000  1.749 0.000   2.449 0.000 99.99 0.259000   19.035 0.000   12.884 0.000   6.150 0.000 0.084 0.000  0.312 0.559000
 87.333333  88.333333   49.84 0.000   0.43 0.000000 9.999 0.259000 99.99 0.259000  0.021 0.559000  0.530 0.000   0.742 0.000 99.99 0.259000    8.899 0.000    6.613 0.000   2.286 0.000 0.036 0.000  0.125 0.559000
 90.333333  91.333333  142.97 0.000   2.23 0.000000 9.999 0.259000 99.99 0.259000  0.057 0.559000  0.706 0.000   0.989 0.000 99.99 0.259000   16.883 0.000   11.778 0.000   5.104 0.000 0.088 0.000  0.349 0.559000
 93.333333  94.333333   93.10 0.000   0.82 0.000000 9.999 0.259000 99.99 0.259000  0.066 0.559000  0.975 0.000   1.365 0.000 99.99 0.259000   17.487 0.000   12.974 0.000   4.512 0.000 0.076 0.000  0.246 0.559000
 96.333333  97.333333   86.57 0.000   1.86 0.000000 0.081 0.000000  0.06 0.000000  0.071 0.559000  0.775 0.000   1.085 0.000 99.99 0.259000   12.302 0.000    7.723 0.000   4.579 0.000 0.061 0.000  0.314 0.559000
 99.333333 100.333333  146.34 0.000   2.00 0.000000 9.999 0.259000 99.99 0.259000  0.038 0.559000  0.986 0.000   1.381 0.000 99.99 0.259000   13.182 0.000    7.268 0.000   5.915 0.000 0.105 0.000  0.286 0.559000
102.333333 103.333333  158.32 0.000   3.97 0.000000 9.999 0.259000 99.99 0.259000  0.050 0.559000  0.790 0.000   1.106 0.000 99.99 0.259000   16.540 0.000    9.949 0.000   6.591 0.000 0.112 0.000  0.470 0.559000
105.333333 106.333333  110.89 0.000   5.67 0.000000 9.999 0.259000 99.99 0.259000  0.050 0.559000  0.489 0.000   0.685 0.000 99.99 0.259000   14.604 0.000    8.310 0.000   6.294 0.000 0.112 0.000  0.746 0.559000
108.333333 109.333333   50.98 0.000   1.82 0.000000 9.999 0.259000 99.99 0.259000  0.041 0.559000  0.455 0.000   0.637 0.000 99.99 0.259000    4.560 0.000    0.558 0.000   4.002 0.000 0.053 0.000  0.446 0.559000
111.333333 112.333333  147.16 0.000   2.32 0.000000 9.999 0.259000 99.99 0.259000  0.032 0.559000  0.406 0.000   0.568 0.000 99.99 0.259000   24.655 0.000   19.728 0.000   4.926 0.000 0.095 0.000  0.296 0.559000
114.333333 115.333333   42.82 0.000   1.29 0.000000 0.048 0.000000 99.99 0.259000  0.026 0.559000  0.427 0.000   0.598 0.000 99.99 0.259000    6.903 0.000    4.237 0.000   2.666 0.000 0.060 0.000  0.187 0.559000
117.333333 118.333333  220.94 0.000   6.20 0.000000 0.169 0.000000 99.99 0.259000  0.051 0.559000  0.646 0.000   0.904 0.000 99.99 0.259000   20.927 0.000   12.535 0.000   8.391 0.000 0.156 0.000  0.602 0.559000
120.333333 121.333333  312.09 0.000   0.91 0.000000 0.350 0.000000 99.99 0.259000  0.051 0.559000  0.747 0.000   1.046 0.000 99.99 0.259000   28.782 0.000   18.305 0.000  10.476 0.000 0.234 0.000  0.217 0.559000
123.333333 124.333333  204.15 0.000   2.02 0.000000 0.182 0.000000  0.26 0.000000  0.053 0.559000  1.160 0.000   1.624 0.000 99.99 0.259000   20.043 0.000   11.861 0.000   8.182 0.000 0.137 0.000  0.265 0.559000
126.333333 127.333333  174.78 0.000   4.53 0.000000 9.999 0.259000  0.16 0.000000  0.083 0.559000  1.247 0.000   1.746 0.000 99.99 0.259000   23.009 0.000   15.455 0.000   7.554 0.000 0.119 0.000  0.341 0.559000
129.333333 130.333333   91.38 0.000   1.49 0.000000 9.999 0.259000  0.14 0.000000  0.046 0.559000  0.694 0.000   0.972 0.000 99.99 0.259000   11.285 0.000    7.160 0.000   4.124 0.000 0.061 0.000  0.336 0.559000
132.333333 133.333333  121.17 0.000   0.90 0.000000 9.999 0.259000  0.11 0.000000  0.030 0.559000  0.539 0.000   0.754 0.000 99.99 0.259000    5.780 0.000    0.979 0.000   4.801 0.000 0.075 0.000  0.135 0.559000
135.333333 136.333333   90.97 0.000   1.60 0.000000 9.999 0.259000  0.11 0.000000  0.055 0.559000  0.990 0.000   1.385 0.000 99.99 0.259000    9.921 0.000    5.038 0.000   4.882 0.000 0.058 0.000  0.188 0.559000
138.333333 139.333333   88.58 0.000   1.85 0.000000 9.999 0.259000  0.11 0.000000  0.059 0.559000  0.419 0.000   0.587 0.000 99.99 0.259000   10.526 0.000    6.328 0.000   4.198 0.000 0.059 0.000  0.270 0.559000
141.333333 142.333333   83.06 0.000   1.55 0.000000 9.999 0.259000  0.09 0.000000  0.071 0.559000  0.703 0.000   0.984 0.000 99.99 0.259000   13.930 0.000    8.987 0.000   4.943 0.000 0.053 0.000  0.337 0.559000
144.333333 145.333333   50.09 0.000   1.38 0.000000 9.999 0.259000  0.13 0.000000  0.026 0.559000  0.340 0.000   0.476 0.000 99.99 0.259000    7.441 0.000    4.620 0.000   2.820 0.000 0.038 0.000  0.186 0.559000
147.333333 148.333333   71.02 0.000   0.87 0.000000 9.999 0.259000  0.10 0.000000  0.044 0.559000  0.746 0.000   1.045 0.000 99.99 0.259000   13.683 0.000    9.511 0.000   4.173 0.000 0.111 0.000  0.198 0.559000
150.333333 151.333333   42.32 0.000   0.78 0.000000 9.999 0.259000 99.99 0.259000  0.026 0.559000  0.455 0.000   0.637 0.000 99.99 0.259000    6.205 0.000    3.850 0.000   2.355 0.000 0.040 0.000  0.232 0.559000
153.333333 154.333333   86.89 0.000   1.06 0.000000 9.999 0.259000  0.12 0.000000  0.032 0.559000  0.859 0.000   1.202 0.000 99.99 0.259000   10.072 0.000    6.064 0.000   4.008 0.000 0.059 0.000  0.263 0.559000
156.333333 157.333333   60.90 0.000   0.67 0.000000 9.999 0.259000  0.13 0.000000  0.025 0.559000  0.492 0.000   0.689 0.000 99.99 0.259000    7.187 0.000    4.872 0.000   2.315 0.000 0.039 0.000  0.193 0.559000
159.333333 160.333333   77.97 0.000   0.42 0.000000 9.999 0.259000  0.12 0.000000  0.037 0.559000  0.924 0.000   1.293 0.000 99.99 0.259000   14.530 0.000   11.914 0.000   2.616 0.000 0.052 0.000  0.192 0.559000
162.333333 163.333333   65.42 0.000   2.35 0.000000 9.999 0.259000  0.12 0.000000  0.048 0.559000  0.875 0.000   1.226 0.000 99.99 0.259000   12.286 0.000    7.677 0.000   4.609 0.000 0.055 0.000  0.369 0.559000
165.333333 166.333333   64.75 0.000   1.31 0.000000 9.999 0.259000  0.16 0.000000  0.026 0.559000  0.651 0.000   0.912 0.000 99.99 0.259000   10.072 0.000    7.100 0.000   2.972 0.000 0.046 0.000  0.232 0.559000
168.333333 169.333333  126.24 0.000   0.88 0.000000 9.999 0.259000  0.12 0.000000  0.025 0.559000  0.585 0.000   0.819 0.000 99.99 0.259000   14.879 0.000   10.833 0.000   4.046 0.000 0.081 0.000  0.184 0.559000
171.333333 172.333333   63.43 0.000   0.99 0.000000 0.074 0.000000  0.11 0.000000  0.038 0.559000  0.744 0.000   1.041 0.000 99.99 0.259000   10.437 0.000    6.873 0.000   3.564 0.000 0.044 0.000  0.229 0.559000
174.333333 175.333333  143.34 0.000   0.94 0.000000 9.999 0.259000  0.17 0.000000  0.041 0.559000  0.956 0.000   1.339 0.000 99.99 0.259000   18.015 0.000   11.193 0.000   6.822 0.000 0.115 0.000  0.443 0.559000
177.333333 178.333333   90.61 0.000   1.77 0.000000 9.999 0.259000  0.10 0.000000  0.029 0.559000  1.194 0.000   1.671 0.000 99.99 0.259000   12.051 0.000    7.554 0.000   4.497 0.000 0.089 0.000  0.228 0.559000
180.333333 181.333333  164.55 0.000   0.95 0.000000 9.999 0.259000  0.13 0.000000  0.039 0.559000  0.863 0.000   1.208 0.000 99.99 0.259000   21.837 0.000   15.963 0.000   5.874 0.000 0.127 0.000  0.239 0.559000
183.333333 184.333333  142.27 0.000   0.49 0.000000 9.999 0.259000 99.99 0.259000  0.049 0.559000  0.946 0.000   1.324 0.000 99.99 0.259000   19.322 0.000   12.685 0.000   6.637 0.000 0.172 0.000  0.259 0.559000
186.333333 187.333333   80.95 0.000   0.75 0.000000 9.999 0.259000 99.99 0.259000  0.032 0.559000  0.989 0.000   1.384 0.000 99.99 0.259000   14.133 0.000    9.513 0.000   4.619 0.000 0.099 0.000  0.220 0.559000
189.333333 190.333333  116.20 0.000   1.61 0.000000 9.999 0.259000  0.14 0.000000  0.058 0.559000  0.913 0.000   1.278 0.000 99.99 0.259000   19.290 0.000   12.991 0.000   6.299 0.000 0.156 0.000  0.411 0.559000
192.333333 193.333333  112.79 0.000   0.60 0.000000 9.999 0.259000  0.16 0.000000  0.027 0.559000  0.942 0.000   1.318 0.000 99.99 0.259000   12.949 0.000    8.137 0.000   4.812 0.000 0.082 0.000  0.198 0.559000
195.333333 196.333333  153.01 0.559   1.08 0.559000 9.999 0.559259 99.99 0.559259 99.999 0.456000  8.300 0.000  11.621 0.000 99.99 0.559259   34.140 0.000   14.590 0.000  19.550 0.559 0.318 0.559 99.999 0.456000
198.333333 199.333333  152.13 0.000   0.44 0.000000 9.999 0.259000 99.99 0.259000 99.999 0.456000  2.586 0.000   3.621 0.000 99.99 0.259000   20.071 0.000   10.811 0.000   9.259 0.000 0.178 0.000 99.999 0.456000
201.333333 202.333333   50.10 0.000   0.55 0.000000 9.999 0.259000 99.99 0.259000  0.025 0.559000  0.906 0.000   1.268 0.000 99.99 0.259000    9.890 0.000    5.717 0.000   4.173 0.000 0.037 0.000  0.248 0.559000
204.333333 205.333333  110.69 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 99.999 0.456000  1.212 0.000   1.696 0.000 99.99 0.259000   14.692 0.000    9.491 0.000   5.201 0.000 0.081 0.000 99.999 0.456000
207.333333 208.333333   86.90 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000 99.999 0.456000  1.322 0.000   1.851 0.000 99.99 0.259000   16.538 0.000   11.222 0.000   5.316 0.000 0.055 0.000 99.999 0.456000
210.333333 211.333333  157.14 0.000   0.53 0.000000 9.999 0.259000  0.14 0.000000  0.030 0.559000  1.519 0.000   2.127 0.000 99.99 0.259000   15.535 0.000    8.156 0.000   7.378 0.000 0.105 0.000  0.267 0.559000
213.333333 214.333333   73.78 0.000   0.61 0.000000 9.999 0.259000 99.99 0.259000  0.022 0.559000  2.778 0.000   3.889 0.000 99.99 0.259000   10.457 0.000    6.033 0.000   4.425 0.000 0.060 0.000  0.204 0.559000
216.333333 217.333333  141.73 0.000   0.64 0.000000 9.999 0.259000  0.18 0.000000  0.041 0.559000  1.110 0.000   1.554 0.000 99.99 0.259000   18.275 0.000   12.122 0.000   6.152 0.000 0.092 0.000  0.253 0.559000
219.333333 220.333333   63.51 0.000   0.62 0.000000 9.999 0.259000 99.99 0.259000  0.021 0.559000  0.641 0.000   0.897 0.000 99.99 0.259000    9.259 0.000    6.554 0.000   2.706 0.000 0.057 0.000  0.102 0.559000
222.333333 223.333333   79.23 0.000   1.24 0.000000 9.999 0.259000 99.99 0.259000  0.026 0.559000  2.537 0.000   3.551 0.000 99.99 0.259000   13.843 0.000    8.273 0.000   5.569 0.000 0.080 0.000  0.153 0.559000
225.333333 226.333333  111.90 0.000   0.41 0.000000 9.999 0.259000 99.99 0.259000  0.013 0.559000  0.707 0.000   0.989 0.000 99.99 0.259000   24.245 0.000   19.302 0.000   4.943 0.000 0.077 0.000  0.246 0.559000
228.333333 229.333333   17.78 0.000   0.21 0.000000 0.026 0.000000 99.99 0.259000  0.077 0.559000  1.060 0.000   1.484 0.000 99.99 0.259000    4.767 0.000    2.332 0.000   2.435 0.000 0.020 0.000  0.094 0.559000
231.333333 232.333333   45.63 0.000   0.76 0.000000 9.999 0.259000 99.99 0.259000  0.028 0.559000  2.153 0.000   3.014 0.000 99.99 0.259000   12.955 0.000    6.920 0.000   6.035 0.000 0.078 0.000  0.205 0.559000
234.333333 235.333333   39.43 0.000   0.64 0.000000 9.999 0.259000  0.15 0.000000  0.034 0.559000  0.779 0.000   1.091 0.000 99.99 0.259000   10.335 0.000    6.680 0.000   3.655 0.000 0.032 0.000  0.324 0.559000
237.333333 238.333333 9999.99 0.899 999.99 0.899000 9.999 0.899000 99.99 0.899000  0.011 0.000000  0.243 0.000   0.340 0.000 99.99 0.899000    6.376 0.000 9999.999 0.999 999.999 0.899 9.999 0.899  0.110 0.000000
240.333333 241.333333 9999.99 0.899 999.99 0.899000 9.999 0.899000 99.99 0.899000  0.036 0.559000  0.239 0.000   0.335 0.000 99.99 0.899000    6.863 0.000 9999.999 0.999 999.999 0.899 9.999 0.899  0.583 0.559000
243.333333 244.333333 9999.99 0.899 999.99 0.899000 9.999 0.899000 99.99 0.899000  0.072 0.559000  0.973 0.000   1.362 0.000 99.99 0.899000   16.776 0.000 9999.999 0.999 999.999 0.899 9.999 0.899  1.177 0.559000
246.333333 247.333333  957.10 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000  0.052 0.559000  1.248 0.000   1.747 0.000 99.99 0.259000   82.706 0.000   57.718 0.000  24.988 0.000 0.705 0.000  0.496 0.559000
249.333333 250.333333   62.15 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000  0.018 0.559000  0.540 0.000   0.756 0.000 99.99 0.259000    9.868 0.000    7.462 0.000   2.406 0.000 0.056 0.000  0.183 0.559000
252.333333 253.333333  104.18 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000  0.022 0.559000  1.101 0.000   1.541 0.000 99.99 0.259000   16.836 0.000   11.705 0.000   5.131 0.000 0.073 0.000  0.175 0.559000
255.333333 256.333333   79.39 0.000   0.64 0.000000 9.999 0.259000 99.99 0.259000  0.038 0.000000  0.909 0.000   1.272 0.000 99.99 0.259000   14.052 0.000   10.165 0.000   3.888 0.000 0.053 0.000  0.224 0.000000
258.333333 259.333333  252.32 0.000   0.64 0.000000 9.999 0.259000  2.89 0.000000  0.029 0.559000  0.619 0.000   0.867 0.000 99.99 0.259000   29.657 0.000   22.269 0.000   7.388 0.000 0.161 0.000  0.107 0.559000
261.333333 262.333333  237.36 0.000   1.61 0.000000 9.999 0.259000  2.03 0.000000  0.055 0.000000  0.646 0.000   0.905 0.000 99.99 0.259000   31.994 0.000   24.602 0.000   7.391 0.000 0.152 0.000  0.300 0.000000
264.333333 265.333333   61.15 0.000 999.99 0.259000 9.999 0.259000  1.30 0.000000  0.025 0.000000  0.489 0.000   0.685 0.000 99.99 0.259000   14.390 0.000   10.022 0.000   4.368 0.000 0.047 0.000  0.080 0.000000
267.333333 268.333333  114.61 0.000 999.99 0.259000 0.109 0.000000  0.11 0.000000  0.013 0.000000  0.572 0.000   0.801 0.000 99.99 0.259000   16.830 0.000   13.267 0.000   3.563 0.000 0.092 0.000  0.060 0.000000
270.333333 271.333333   77.10 0.000   0.28 0.000000 9.999 0.259000  0.16 0.000000  0.014 0.559000  0.697 0.000   0.976 0.000 99.99 0.259000   21.532 0.000   18.513 0.000   3.019 0.000 0.056 0.000  0.090 0.559000
273.333333 274.333333  137.86 0.000   0.58 0.000000 9.999 0.259000  0.19 0.000000  0.040 0.000000  1.448 0.000   2.028 0.000 99.99 0.259000   22.477 0.000   15.866 0.000   6.611 0.000 0.148 0.000  0.192 0.000000
276.333333 277.333333   85.35 0.000   1.03 0.000000 9.999 0.259000  0.12 0.000000  0.031 0.559000  0.863 0.000   1.208 0.000 99.99 0.259000   13.766 0.000    9.448 0.000   4.318 0.000 0.085 0.000  0.238 0.559000
279.333333 280.333333  100.94 0.000   0.61 0.000000 0.082 0.000000  0.10 0.000000  0.020 0.559000  0.974 0.000   1.364 0.000 99.99 0.259000   14.881 0.000    9.405 0.000   5.476 0.000 0.077 0.000  0.186 0.559000
282.333333 283.333333   43.29 0.000   0.54 0.000000 9.999 0.259000 99.99 0.259000  0.027 0.559000  0.306 0.000   0.428 0.000 99.99 0.259000    7.802 0.000    5.779 0.000   2.023 0.000 0.027 0.000  0.122 0.559000
285.333333 286.333333   87.88 0.000   0.49 0.000000 9.999 0.259000 99.99 0.259000  0.023 0.559000  0.652 0.000   0.913 0.000 99.99 0.259000   15.497 0.000   11.565 0.000   3.932 0.000 0.076 0.000  0.175 0.559000
288.333333 289.333333  184.26 0.000  13.15 0.000000 9.999 0.259000 99.99 0.259000  0.024 0.559000  0.987 0.000   1.382 0.000 99.99 0.259000   22.321 0.000   16.760 0.000   5.562 0.000 0.179 0.000  0.098 0.559000
291.333333 292.333333   15.76 0.000   0.44 0.000000 9.999 0.259000 99.99 0.259000  0.028 0.559000  0.899 0.000   1.259 0.000  3.63 0.000000    4.382 0.000    2.168 0.000   2.214 0.000 0.020 0.000  0.082 0.559000
294.333333 295.333333   15.23 0.000   0.29 0.000000 9.999 0.259000  0.11 0.000000  0.130 0.559000  1.015 0.000   1.422 0.000 99.99 0.259000    3.576 0.000    0.877 0.000   2.699 0.000 0.019 0.000  0.050 0.559000
297.333333 298.333333    3.91 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000  0.078 0.559000  1.101 0.000   1.542 0.000 99.99 0.259000    2.067 0.000    0.187 0.000   1.880 0.000 0.013 0.000  0.089 0.559000
300.333333 301.333333    3.70 0.000   0.25 0.000000 9.999 0.259000 99.99 0.259000  0.088 0.000000  0.510 0.000   0.715 0.000 99.99 0.259000    1.736 0.000    0.493 0.000   1.243 0.000 0.008 0.000  0.061 0.000000
303.333333 304.333333   16.72 0.000   1.27 0.000000 9.999 0.259000  0.16 0.000000  0.224 0.559000  1.163 0.000   1.628 0.000 99.99 0.259000    5.115 0.000    1.164 0.000   3.951 0.000 0.033 0.000  0.211 0.559000
306.333333 307.333333   25.46 0.000 999.99 0.259000 0.096 0.000000 99.99 0.259000  0.068 0.000000  1.302 0.000   1.823 0.000 99.99 0.259000    7.374 0.000    4.131 0.000   3.243 0.000 0.042 0.000  0.076 0.000000
309.333333 310.333333   33.59 0.000   0.88 0.000000 9.999 0.259000  0.16 0.000000  0.128 0.000000  1.269 0.000   1.776 0.000 99.99 0.259000    8.358 0.000    4.477 0.000   3.882 0.000 0.045 0.000  0.177 0.000000
312.333333 313.333333   17.32 0.000   0.25 0.000000 9.999 0.259000 99.99 0.259000  0.132 0.559000  1.155 0.000   1.616 0.000 99.99 0.259000    4.574 0.000    1.238 0.000   3.336 0.000 0.043 0.000  0.116 0.559000
315.333333 316.333333    9.57 0.000 999.99 0.259000 9.999 0.259000 99.99 0.259000  0.053 0.000000  0.779 0.000   1.091 0.000 99.99 0.259000    2.604 0.000    0.259 0.000   2.345 0.000 0.022 0.000  0.088 0.000000
318.333333 319.333333   11.12 0.000   0.92 0.000000 9.999 0.259000 99.99 0.259000  0.352 0.000000  1.756 0.000   2.459 0.000 99.99 0.259000    7.776 0.000    0.325 0.000   7.451 0.000 0.059 0.000  0.391 0.000000
321.333333 322.333333   26.90 0.000   8.21 0.000000 0.125 0.000000 99.99 0.259000  0.390 0.559000  1.763 0.000   2.469 0.000 99.99 0.259000    9.855 0.000    3.276 0.000   6.579 0.000 0.047 0.000  0.209 0.559000
324.333333 325.333333   16.26 0.000 999.99 0.259000 9.999 0.259000  0.12 0.000000  0.041 0.559000  0.506 0.000   0.709 0.000 99.99 0.259000   37.232 0.000   33.865 0.000   3.367 0.000 0.028 0.000  0.304 0.559000
327.333333 328.333333   32.84 0.000   0.68 0.000000 9.999 0.259000  0.36 0.000000  0.215 0.559000  2.312 0.000   3.237 0.000 99.99 0.259000    9.926 0.000    4.566 0.000   5.360 0.000 0.071 0.000  0.106 0.559000
330.333333 331.333333    6.49 0.559 999.99 0.559259 0.157 0.559000 99.99 0.559259  0.096 0.559000  0.740 0.000   1.037 0.000  4.04 0.559000    2.412 0.000    0.697 0.000   1.715 0.559 0.020 0.559  0.064 0.559000
333.333333 334.333333    6.79 0.559   0.35 0.559000 9.999 0.559259  1.05 0.559000  0.263 0.559000  0.928 0.000   1.299 0.000 99.99 0.559259 9999.999 0.456 9999.999 0.999   3.899 0.559 0.034 0.559  0.134 0.559000
336.333333 337.333333   14.94 0.000   0.29 0.000000 0.056 0.000000  0.17 0.000000  1.463 0.559000  2.880 0.000   4.032 0.000 99.99 0.259000   19.478 0.000    2.088 0.000  17.390 0.000 0.095 0.000  0.296 0.559000
339.333333 340.333333    1.52 0.000   0.53 0.000000 9.999 0.259000  0.26 0.000000  0.656 0.559000  0.490 0.000   0.686 0.000 99.99 0.259000    5.547 0.000 9999.999 0.259   5.661 0.000 0.012 0.000  0.116 0.559000
342.333333 343.333333    7.67 0.559   0.53 0.559000 9.999 0.559259 99.99 0.559259  0.058 0.000000  0.472 0.000   0.661 0.000 99.99 0.559259    3.638 0.000    2.037 0.000   1.600 0.559 0.016 0.559  0.123 0.000000
345.333333 346.333333   19.98 0.559   0.54 0.559000 9.999 0.559259 99.99 0.559259  0.159 0.559000  1.062 0.000   1.487 0.000 99.99 0.559259    6.487 0.000    2.929 0.000   3.558 0.559 0.041 0.559  0.079 0.559000
348.333333 349.333333   35.62 0.559   0.53 0.559000 9.999 0.559259 99.99 0.559259  0.281 0.559000  1.340 0.000   1.875 0.000 99.99 0.559259    9.087 0.000    4.885 0.000   4.202 0.559 0.046 0.559  0.070 0.559000
351.333333 352.333333   14.56 0.559   0.78 0.559000 9.999 0.559259 99.99 0.559259  0.503 0.559000  1.026 0.000   1.436 0.000 99.99 0.559259    8.418 0.000    2.574 0.000   5.843 0.559 0.032 0.559  0.108 0.559000
354.333333 355.333333   14.15 0.559   1.20 0.559000 9.999 0.559259 99.99 0.559259  0.468 0.559000  1.098 0.000   1.538 0.000 99.99 0.559259    6.566 0.000    0.907 0.000   5.658 0.559 0.029 0.559  0.118 0.559000
357.333333 358.333333   12.25 0.559   1.03 0.559000 9.999 0.559259 99.99 0.559259  0.139 0.559000  1.265 0.000   1.771 0.000 99.99 0.559259    5.815 0.000    2.145 0.000   3.670 0.559 0.044 0.559  0.093 0.559000
360.333333 361.333333  126.37 0.000   0.59 0.000000 0.083 0.000000 99.99 0.259000  0.047 0.000000  0.964 0.000   1.349 0.000 99.99 0.259000   33.133 0.000   27.514 0.000   5.619 0.000 0.112 0.000  0.153 0.000000
363.333333 364.333333   11.56 0.000   0.26 0.000000 0.076 0.000000  0.14 0.000000  0.087 0.559000  0.586 0.000   0.821 0.000 99.99 0.259000    3.227 0.000    1.605 0.000   1.622 0.000 0.026 0.000  0.036 0.559000
