66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9000R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9000.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120515
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9000R
Platform code:                US9000S
Station name:                 Rocky Mountain NP
Station latitude:             40.2783
Station longitude:            -105.5457
Station altitude:             2760.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9000
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   12.20 0.000  0.57 0.000000 9.999 0.259000 0.09 0.000000 0.013 0.000  0.196 0.000  0.274 0.000 999.99 0.259000   3.285 0.000   2.477 0.000  0.808 0.000 0.012 0.000 0.067 0.000
  3.291667   4.291667    2.32 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.244 0.000  0.342 0.000 999.99 0.259000   1.313 0.000   0.660 0.000  0.653 0.000 0.004 0.000 0.077 0.000
  6.291667   7.291667    3.20 0.000 99.99 0.259000 9.999 0.259000 0.08 0.000000 0.001 0.559  0.239 0.000  0.335 0.000 999.99 0.259000   1.497 0.000   1.026 0.000  0.471 0.000 0.004 0.000 0.046 0.559
  9.291667  10.291667    8.70 0.000  0.16 0.000000 9.999 0.259000 0.12 0.000000 0.001 0.000  0.130 0.000  0.182 0.000 999.99 0.259000   0.661 0.000   0.249 0.000  0.412 0.000 0.009 0.000 0.020 0.000
 12.291667  13.291667    2.24 0.000  0.17 0.000000 9.999 0.259000 0.09 0.000000 0.001 0.559  0.259 0.000  0.362 0.000 999.99 0.259000   0.462 0.000   0.135 0.000  0.327 0.000 0.005 0.000 0.021 0.559
 15.291667  16.291667   10.44 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.084 0.000  0.337 0.000  0.471 0.000 999.99 0.259000   3.012 0.000   1.779 0.000  1.233 0.000 0.010 0.000 0.078 0.000
 18.291667  19.291667    7.48 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.136 0.000  0.414 0.000  0.579 0.000 999.99 0.259000   2.510 0.000   0.924 0.000  1.586 0.000 0.007 0.000 0.094 0.000
 21.291667  22.291667    4.31 0.000  0.18 0.000000 0.031 0.000000 9.99 0.259000 0.009 0.000  0.302 0.000  0.423 0.000 999.99 0.259000   0.873 0.000   0.353 0.000  0.520 0.000 0.005 0.000 0.051 0.000
 24.291667  25.291667    4.88 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.224 0.000  0.314 0.000 999.99 0.259000   1.683 0.000   0.547 0.000  1.137 0.000 0.006 0.000 0.143 0.000
 27.291667  28.291667    3.00 0.000  0.13 0.000000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.219 0.000  0.306 0.000 999.99 0.259000   1.372 0.000   1.016 0.000  0.356 0.000 0.004 0.000 0.048 0.000
 30.291667  31.291667   11.12 0.000  1.32 0.000000 9.999 0.259000 9.99 0.259000 0.168 0.000  0.362 0.000  0.507 0.000 999.99 0.259000   2.719 0.000   0.937 0.000  1.782 0.000 0.009 0.000 0.188 0.000
 33.291667  34.291667    4.65 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.056 0.000  0.286 0.000  0.401 0.000 999.99 0.259000   1.106 0.000   0.514 0.000  0.592 0.000 0.005 0.000 0.040 0.000
 36.291667  37.291667    3.10 0.000  0.24 0.000000 9.999 0.259000 0.07 0.000000 0.005 0.559  0.171 0.000  0.240 0.000 999.99 0.259000   1.339 0.000   0.463 0.000  0.876 0.000 0.004 0.000 0.129 0.559
 39.291667  40.291667   19.10 0.000  0.19 0.000000 9.999 0.259000 0.22 0.000000 0.027 0.000  0.207 0.000  0.289 0.000 999.99 0.259000   0.926 0.000 999.999 0.259  1.241 0.000 0.016 0.000 0.100 0.000
 42.291667  43.291667    5.13 0.000  0.33 0.000000 9.999 0.259000 0.07 0.000000 0.196 0.000  0.462 0.000  0.647 0.000 999.99 0.259000   2.287 0.000   0.124 0.000  2.163 0.000 0.006 0.000 0.214 0.000
 45.291667  46.291667    3.87 0.000  0.35 0.000000 9.999 0.259000 0.10 0.000000 0.010 0.000  0.282 0.000  0.395 0.000 999.99 0.259000   0.837 0.000   0.243 0.000  0.594 0.000 0.005 0.000 0.061 0.000
 48.291667  49.291667    6.91 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.145 0.000  0.203 0.000 999.99 0.259000   0.822 0.000   0.384 0.000  0.438 0.000 0.005 0.000 0.043 0.000
 51.291667  52.291667    5.14 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.062 0.000  0.457 0.000  0.640 0.000 999.99 0.259000   1.431 0.000   0.469 0.000  0.962 0.000 0.004 0.000 0.102 0.000
 54.291667  55.291667   16.97 0.000  0.94 0.000000 9.999 0.259000 9.99 0.259000 0.349 0.000  0.887 0.000  1.242 0.000 999.99 0.259000   5.623 0.000   1.295 0.000  4.328 0.000 0.016 0.000 0.358 0.000
 57.291667  58.291667   33.56 0.000  1.61 0.000000 9.999 0.259000 9.99 0.259000 0.155 0.000  0.498 0.000  0.698 0.000 999.99 0.259000   7.028 0.000   4.008 0.000  3.019 0.000 0.036 0.000 0.260 0.000
 60.291667  61.291667    3.82 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.096 0.000  0.293 0.000  0.410 0.000 999.99 0.259000   2.385 0.000   0.777 0.000  1.607 0.000 0.004 0.000 0.241 0.000
 63.291667  64.291667   21.18 0.000  0.45 0.000000 0.030 0.000000 9.99 0.259000 0.090 0.559  0.307 0.000  0.430 0.000 999.99 0.259000   3.145 0.000   1.140 0.000  2.006 0.000 0.019 0.000 0.257 0.559
 66.291667  67.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999  0.268 0.000  0.375 0.000 999.99 0.999000   2.124 0.000 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 69.291667  70.291667   30.72 0.000  0.37 0.000000 0.029 0.000000 9.99 0.259000 0.172 0.000  0.366 0.000  0.513 0.000 999.99 0.259000   6.618 0.000   4.303 0.000  2.315 0.000 0.028 0.000 0.200 0.000
 72.291667  73.291667   34.10 0.000  0.41 0.000000 0.053 0.000000 9.99 0.259000 0.177 0.000  0.513 0.000  0.718 0.000 999.99 0.259000   5.882 0.000   3.568 0.000  2.315 0.000 0.031 0.000 0.152 0.000
 75.291667  76.291667   39.36 0.000  0.60 0.000000 0.042 0.000000 9.99 0.259000 0.051 0.559  0.318 0.000  0.445 0.000 999.99 0.259000   4.032 0.000   2.350 0.000  1.682 0.000 0.027 0.000 0.119 0.559
 78.291667  79.291667   26.87 0.000  0.97 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.250 0.000  0.351 0.000 999.99 0.259000   3.636 0.000   2.169 0.000  1.467 0.000 0.023 0.000 0.113 0.559
 81.291667  82.291667   46.84 0.000  0.66 0.000000 9.999 0.259000 0.12 0.000000 0.024 0.559  0.489 0.000  0.684 0.000 999.99 0.259000   5.024 0.000   2.739 0.000  2.285 0.000 0.037 0.000 0.148 0.559
 84.291667  85.291667   91.59 0.000  0.99 0.000000 0.068 0.000000 9.99 0.259000 0.047 0.000  0.503 0.000  0.704 0.000 999.99 0.259000   6.612 0.000   3.078 0.000  3.534 0.000 0.060 0.000 0.232 0.000
 87.291667  88.291667    7.81 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.031 0.000  0.068 0.000  0.096 0.000 999.99 0.259000   1.757 0.000   1.148 0.000  0.609 0.000 0.006 0.000 0.071 0.000
 90.291667  91.291667   81.20 0.000  0.83 0.000000 9.999 0.259000 9.99 0.259000 0.054 0.000  1.078 0.000  1.509 0.000 999.99 0.259000   8.432 0.000   4.469 0.000  3.964 0.000 0.084 0.000 0.131 0.000
 93.291667  94.291667    8.15 0.000  0.83 0.000000 9.999 0.259000 9.99 0.259000 0.134 0.000  0.918 0.000  1.285 0.000 999.99 0.259000   2.385 0.000 999.999 0.259  2.482 0.000 0.015 0.000 0.170 0.000
 96.291667  97.291667   21.31 0.000  0.77 0.000000 0.024 0.000000 9.99 0.259000 0.276 0.000  1.054 0.000  1.476 0.000 999.99 0.259000   6.723 0.000   2.575 0.000  4.148 0.000 0.026 0.000 0.400 0.000
 99.291667 100.291667    1.12 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.039 0.000  0.228 0.000  0.319 0.000 999.99 0.259000   0.624 0.000   0.300 0.000  0.324 0.000 0.003 0.000 0.037 0.000
102.291667 103.291667   22.29 0.000  0.83 0.000000 0.031 0.000000 9.99 0.259000 0.016 0.000  0.186 0.000  0.261 0.000 999.99 0.259000   2.412 0.000   0.713 0.000  1.699 0.000 0.017 0.000 0.183 0.000
105.291667 106.291667  169.17 0.000  1.77 0.000000 0.135 0.000000 9.99 0.259000 0.077 0.559  0.446 0.000  0.625 0.000 999.99 0.259000  10.438 0.000   4.720 0.000  5.717 0.000 0.108 0.000 0.269 0.559
108.291667 109.291667  100.28 0.000  0.96 0.000000 0.068 0.000000 9.99 0.259000 0.026 0.559  0.298 0.000  0.417 0.000 999.99 0.259000  14.554 0.000  10.865 0.000  3.689 0.000 0.068 0.000 0.186 0.559
111.291667 112.291667   24.84 0.000  1.21 0.000000 0.033 0.000000 9.99 0.259000 0.053 0.000  0.328 0.000  0.459 0.000 999.99 0.259000   3.598 0.000   1.373 0.000  2.225 0.000 0.024 0.000 0.288 0.000
114.291667 115.291667   39.08 0.000  1.17 0.000000 9.999 0.259000 9.99 0.259000 0.078 0.559  0.313 0.000  0.439 0.000 999.99 0.259000   4.075 0.000   1.404 0.000  2.671 0.000 0.029 0.000 0.297 0.559
117.291667 118.291667  110.95 0.000  2.59 0.000000 0.055 0.000000 9.99 0.259000 0.049 0.559  0.446 0.000  0.625 0.000 999.99 0.259000   8.474 0.000   4.137 0.000  4.337 0.000 0.067 0.000 0.328 0.559
120.291667 121.291667    9.67 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000 0.040 0.559  0.586 0.000  0.820 0.000 999.99 0.259000   2.050 0.000   0.679 0.000  1.371 0.000 0.013 0.000 0.115 0.559
123.291667 124.291667   99.36 0.000  0.84 0.000000 0.090 0.000000 0.07 0.000000 0.049 0.000  0.871 0.000  1.219 0.000 999.99 0.259000   8.177 0.000   4.070 0.000  4.108 0.000 0.061 0.000 0.163 0.000
126.291667 127.291667  120.55 0.000  0.96 0.000000 0.032 0.000000 0.06 0.000000 0.077 0.559  1.500 0.000  2.100 0.000 999.99 0.259000  12.533 0.000   6.814 0.000  5.719 0.000 0.095 0.000 0.220 0.559
129.291667 130.291667   94.05 0.000  0.70 0.000000 9.999 0.259000 0.08 0.000000 0.039 0.000  0.482 0.000  0.675 0.000 999.99 0.259000   9.714 0.000   6.072 0.000  3.642 0.000 0.065 0.000 0.191 0.000
132.291667 133.291667   45.93 0.000  0.60 0.000000 9.999 0.259000 9.99 0.259000 0.087 0.000  0.454 0.000  0.635 0.000 999.99 0.259000   5.648 0.000   3.323 0.000  2.325 0.000 0.035 0.000 0.157 0.000
135.291667 136.291667   51.10 0.000  1.66 0.000000 9.999 0.259000 0.04 0.000000 0.210 0.000  0.941 0.000  1.317 0.000 999.99 0.259000   5.911 0.000   2.203 0.000  3.708 0.000 0.043 0.000 0.281 0.000
138.291667 139.291667   64.36 0.000  1.09 0.000000 9.999 0.259000 9.99 0.259000 0.330 0.559  1.283 0.000  1.796 0.000 999.99 0.259000   9.900 0.000   3.828 0.000  6.072 0.000 0.042 0.000 0.606 0.559
141.291667 142.291667   80.16 0.000  0.52 0.000000 9.999 0.259000 0.06 0.000000 0.039 0.559  0.365 0.000  0.511 0.000 999.99 0.259000   7.482 0.000   4.578 0.000  2.904 0.000 0.049 0.000 0.118 0.559
144.291667 145.291667   78.57 0.000  1.12 0.000000 0.041 0.000000 0.09 0.000000 0.098 0.000  0.504 0.000  0.706 0.000 999.99 0.259000   8.309 0.000   4.760 0.000  3.549 0.000 0.056 0.000 0.280 0.000
147.291667 148.291667   47.34 0.000  0.68 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559  0.263 0.000  0.368 0.000 999.99 0.259000   6.986 0.000   5.033 0.000  1.953 0.000 0.029 0.000 0.128 0.559
150.291667 151.291667   36.06 0.000  0.45 0.000000 9.999 0.259000 0.09 0.000000 0.036 0.000  0.216 0.000  0.302 0.000 999.99 0.259000   4.075 0.000   2.240 0.000  1.836 0.000 0.024 0.000 0.124 0.000
153.291667 154.291667   76.99 0.000  0.83 0.000000 9.999 0.259000 0.12 0.000000 0.163 0.559  0.912 0.000  1.277 0.000 999.99 0.259000   8.887 0.000   4.744 0.000  4.143 0.000 0.053 0.000 0.246 0.559
156.291667 157.291667   63.08 0.000  1.11 0.000000 9.999 0.259000 0.08 0.000000 0.058 0.559  1.215 0.000  1.701 0.000 999.99 0.259000   8.763 0.000   4.113 0.000  4.650 0.000 0.050 0.000 0.288 0.559
159.291667 160.291667   88.06 0.000  0.76 0.000000 9.999 0.259000 9.99 0.259000 0.082 0.000  1.192 0.000  1.670 0.000 999.99 0.259000  16.582 0.000  11.540 0.000  5.043 0.000 0.063 0.000 0.267 0.000
162.291667 163.291667   38.33 0.000  0.72 0.000000 9.999 0.259000 0.06 0.000000 0.018 0.000  0.316 0.000  0.442 0.000 999.99 0.259000   5.208 0.000   3.155 0.000  2.053 0.000 0.031 0.000 0.157 0.000
165.291667 166.291667   67.36 0.000  1.02 0.000000 9.999 0.259000 0.12 0.000000 0.021 0.559  0.709 0.000  0.993 0.000 999.99 0.259000   8.681 0.000   5.326 0.000  3.354 0.000 0.052 0.000 0.186 0.559
168.291667 169.291667   57.33 0.559 99.99 0.559259 9.999 0.559259 0.15 0.559000 0.072 0.000  0.785 0.000  1.099 0.000 999.99 0.559259   4.919 0.000   2.455 0.000  2.464 0.559 0.042 0.559 0.093 0.000
171.291667 172.291667   43.08 0.559  0.87 0.559000 9.999 0.559259 0.15 0.559000 0.037 0.559  0.763 0.000  1.068 0.000 999.99 0.559259   6.324 0.000   3.602 0.000  2.722 0.559 0.040 0.559 0.219 0.559
174.291667 175.291667   71.18 0.559  0.67 0.559000 9.999 0.559259 0.23 0.559000 0.079 0.559  1.829 0.000  2.560 0.000 999.99 0.559259  10.313 0.000   5.146 0.000  5.167 0.559 0.064 0.559 0.180 0.559
177.291667 178.291667   10.79 0.559  0.63 0.559000 9.999 0.559259 0.14 0.559000 0.021 0.000  1.036 0.000  1.450 0.000 999.99 0.559259   3.348 0.000   1.190 0.000  2.158 0.559 0.015 0.559 0.132 0.000
180.291667 181.291667   20.19 0.559  0.34 0.559000 9.999 0.559259 0.09 0.559000 0.035 0.559  1.191 0.000  1.667 0.000 999.99 0.559259   6.015 0.000   2.013 0.000  4.002 0.559 0.042 0.559 0.336 0.559
183.291667 184.291667   35.95 0.559  0.47 0.559000 9.999 0.559259 9.99 0.559259 0.059 0.559  1.198 0.000  1.677 0.000 999.99 0.559259   8.598 0.000   5.084 0.000  3.514 0.559 0.042 0.559 0.195 0.559
186.291667 187.291667   89.28 0.559  0.32 0.559000 9.999 0.559259 0.29 0.559000 0.021 0.000  0.554 0.000  0.775 0.000 999.99 0.559259   5.465 0.000   2.286 0.000  3.179 0.559 0.075 0.559 0.128 0.000
189.291667 190.291667  109.47 0.559  0.83 0.559000 0.047 0.559000 0.08 0.559000 0.044 0.559  1.485 0.000  2.079 0.000 999.99 0.559259  16.865 0.000  11.439 0.000  5.426 0.559 0.133 0.559 0.259 0.559
192.291667 193.291667   35.85 0.559  0.58 0.559000 9.999 0.559259 0.13 0.559000 0.017 0.000  0.709 0.000  0.993 0.000 999.99 0.559259   6.366 0.000   3.538 0.000  2.828 0.559 0.041 0.559 0.191 0.000
195.291667 196.291667   44.65 0.559  0.31 0.559000 9.999 0.559259 9.99 0.559259 0.017 0.559  1.333 0.000  1.866 0.000 999.99 0.559259   7.606 0.000   3.473 0.000  4.133 0.559 0.041 0.559 0.223 0.559
198.291667 199.291667    9.44 0.559  0.08 0.559000 9.999 0.559259 9.99 0.559259 0.069 0.559  0.993 0.000  1.391 0.000 999.99 0.559259   3.077 0.000   0.874 0.000  2.203 0.559 0.016 0.559 0.126 0.559
201.291667 202.291667   14.62 0.559  0.10 0.559000 9.999 0.559259 9.99 0.559259 0.012 0.559  1.217 0.000  1.704 0.000 999.99 0.559259   5.421 0.000   2.068 0.000  3.353 0.559 0.033 0.559 0.189 0.559
204.291667 205.291667    3.27 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.048 0.559  0.167 0.000  0.234 0.000 999.99 0.559259   0.956 0.000   0.335 0.000  0.621 0.559 0.007 0.559 0.061 0.559
207.291667 208.291667   25.39 0.559  0.50 0.559000 9.999 0.559259 9.99 0.559259 0.012 0.559  1.103 0.000  1.544 0.000 999.99 0.559259   6.655 0.000   3.211 0.000  3.444 0.559 0.029 0.559 0.178 0.559
210.291667 211.291667   37.62 0.559  0.34 0.559000 9.999 0.559259 9.99 0.559259 0.022 0.000  1.377 0.000  1.928 0.000 999.99 0.559259   6.118 0.000   2.730 0.000  3.388 0.559 0.042 0.559 0.140 0.000
213.291667 214.291667   42.21 0.559  0.44 0.559000 9.999 0.559259 0.12 0.559000 0.028 0.000  2.329 0.000  3.260 0.000 999.99 0.559259  10.729 0.000   4.634 0.000  6.094 0.559 0.083 0.559 0.309 0.000
216.291667 217.291667   59.63 0.559  0.73 0.559000 9.999 0.559259 9.99 0.559259 0.044 0.559  1.285 0.000  1.799 0.000 999.99 0.559259  11.243 0.000   6.847 0.000  4.396 0.559 0.052 0.559 0.298 0.559
219.291667 220.291667   26.43 0.559  0.30 0.559000 9.999 0.559259 0.10 0.559000 0.021 0.559  0.587 0.000  0.822 0.000 999.99 0.559259   5.332 0.000   3.280 0.000  2.052 0.559 0.025 0.559 0.167 0.559
222.291667 223.291667   86.91 0.559 99.99 0.559259 9.999 0.559259 0.11 0.559000 0.180 0.559  0.934 0.000  1.307 0.000 999.99 0.559259  14.329 0.000   9.755 0.000  4.574 0.559 0.063 0.559 0.367 0.559
225.291667 226.291667   63.56 0.559  0.80 0.559000 9.999 0.559259 9.99 0.559259 0.061 0.559  1.410 0.000  1.974 0.000 999.99 0.559259  10.687 0.000   6.420 0.000  4.267 0.559 0.054 0.559 0.215 0.559
228.291667 229.291667   28.77 0.559  0.45 0.559000 9.999 0.559259 9.99 0.559259 0.028 0.000  1.831 0.000  2.563 0.000  44.40 0.559000  10.521 0.000   5.340 0.000  5.180 0.559 0.040 0.559 0.323 0.000
231.291667 232.291667   35.61 0.559  0.29 0.559000 9.999 0.559259 9.99 0.559259 0.023 0.000  1.156 0.000  1.619 0.000  14.62 0.559000   4.366 0.000   1.048 0.000  3.319 0.559 0.035 0.559 0.131 0.000
234.291667 235.291667   26.86 0.394 99.99 0.394259 9.999 0.394259 0.13 0.394000 0.011 0.394  1.418 0.000  1.986 0.000 999.99 0.394259   5.858 0.000   2.180 0.000  3.678 0.000 0.039 0.394 0.185 0.394
237.291667 238.291667   31.02 0.000  0.71 0.000000 9.999 0.259000 0.31 0.000000 0.028 0.000  0.701 0.000  0.981 0.000 999.99 0.259000   7.797 0.000   4.496 0.000  3.301 0.000 0.031 0.000 0.334 0.000
240.291667 241.291667    8.87 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.630 0.000  0.882 0.000 999.99 0.259000   3.064 0.000   1.066 0.000  1.997 0.000 0.012 0.000 0.174 0.000
243.291667 244.291667   22.71 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.859 0.000  1.203 0.000 999.99 0.259000   6.965 0.000   4.221 0.000  2.744 0.000 0.024 0.000 0.168 0.000
246.291667 247.291667   38.35 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.000  1.046 0.000  1.465 0.000 999.99 0.259000   9.488 0.000   5.049 0.000  4.439 0.000 0.031 0.000 0.379 0.000
249.291667 250.291667   16.87 0.000  0.69 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  1.090 0.000  1.525 0.000 999.99 0.259000   4.575 0.000   1.617 0.000  2.958 0.000 0.016 0.000 0.176 0.000
252.291667 253.291667   39.16 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.768 0.000  1.076 0.000 999.99 0.259000   6.335 0.000   3.502 0.000  2.834 0.000 0.031 0.000 0.205 0.000
255.291667 256.291667   19.17 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.765 0.000  1.072 0.000 999.99 0.259000   4.792 0.000   2.227 0.000  2.565 0.000 0.016 0.000 0.219 0.000
258.291667 259.291667   21.09 0.000  0.59 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.550 0.000  0.771 0.000 999.99 0.259000   5.311 0.000   3.277 0.000  2.033 0.000 0.017 0.000 0.128 0.000
261.291667 262.291667   44.71 0.000  0.59 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.552 0.000  0.772 0.000 999.99 0.259000   7.797 0.000   4.938 0.000  2.860 0.000 0.030 0.000 0.254 0.000
264.291667 265.291667    0.39 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.220 0.000  0.308 0.000 999.99 0.259000   0.288 0.000 999.999 0.259  0.380 0.000 0.004 0.000 0.028 0.000
267.291667 268.291667   15.79 0.000 99.99 0.259000 0.122 0.000000 0.23 0.000000 0.012 0.000  0.778 0.000  1.089 0.000 999.99 0.259000   5.801 0.000   3.527 0.000  2.273 0.000 0.015 0.000 0.136 0.000
270.291667 271.291667   14.88 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.049 0.000  0.598 0.000  0.838 0.000 999.99 0.259000   3.595 0.000   0.854 0.000  2.740 0.000 0.013 0.000 0.246 0.000
273.291667 274.291667    5.10 0.000 99.99 0.259000 0.158 0.000000 9.99 0.259000 0.019 0.000  0.346 0.000  0.484 0.000 999.99 0.259000   1.103 0.000 999.999 0.259  1.126 0.000 0.011 0.000 0.086 0.000
276.291667 277.291667   12.09 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  1.011 0.000  1.415 0.000 999.99 0.259000   3.655 0.000   0.586 0.000  3.069 0.000 0.016 0.000 0.237 0.000
279.291667 280.291667    6.16 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.051 0.000  0.626 0.000  0.877 0.000 999.99 0.259000   2.410 0.000   0.283 0.000  2.127 0.000 0.007 0.000 0.229 0.000
282.291667 283.291667   16.46 0.000  0.59 0.000000 9.999 0.259000 0.13 0.000000 0.014 0.000  1.229 0.000  1.721 0.000 999.99 0.259000   4.412 0.000   1.547 0.000  2.865 0.000 0.014 0.000 0.124 0.000
285.291667 286.291667   15.33 0.000  0.15 0.000000 9.999 0.259000 0.16 0.000000 0.049 0.000  0.542 0.000  0.758 0.000 999.99 0.259000   5.447 0.000   3.302 0.000  2.145 0.000 0.012 0.000 0.208 0.000
288.291667 289.291667   13.17 0.000 99.99 0.259000 0.247 0.000000 9.99 0.259000 0.053 0.000  0.353 0.000  0.495 0.000 999.99 0.259000   3.533 0.000   2.176 0.000  1.357 0.000 0.012 0.000 0.101 0.000
291.291667 292.291667    7.27 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.691 0.000  0.968 0.000 999.99 0.259000   2.206 0.000   1.385 0.000  0.821 0.000 0.006 0.000 0.081 0.000
294.291667 295.291667   13.84 0.000 99.99 0.259000 9.999 0.259000 0.13 0.000000 0.038 0.000  0.386 0.000  0.540 0.000 999.99 0.259000   3.777 0.000   2.350 0.000  1.427 0.000 0.012 0.000 0.108 0.000
297.291667 298.291667    7.82 0.000  0.29 0.000000 0.124 0.000000 0.15 0.000000 0.053 0.000  0.386 0.000  0.541 0.000 999.99 0.259000   2.696 0.000   1.307 0.000  1.389 0.000 0.009 0.000 0.148 0.000
300.291667 301.291667   13.78 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.083 0.000  0.621 0.000  0.869 0.000 999.99 0.259000   3.574 0.000   1.301 0.000  2.273 0.000 0.013 0.000 0.164 0.000
303.291667 304.291667   10.06 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.310 0.000  0.435 0.000 999.99 0.259000   3.268 0.000   1.753 0.000  1.515 0.000 0.010 0.000 0.148 0.000
306.291667 307.291667    3.71 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.108 0.000  0.150 0.000 999.99 0.259000   0.661 0.000   0.158 0.000  0.503 0.000 0.006 0.000 0.034 0.000
309.291667 310.291667    8.07 0.000 99.99 0.259000 0.172 0.000000 9.99 0.259000 0.005 0.000  0.198 0.000  0.278 0.000   1.24 0.000000   2.124 0.000   1.442 0.000  0.682 0.000 0.007 0.000 0.033 0.000
312.291667 313.291667   13.31 0.000 99.99 0.259000 0.098 0.000000 9.99 0.259000 0.008 0.000  0.336 0.000  0.470 0.000 999.99 0.259000   2.778 0.000   1.844 0.000  0.934 0.000 0.009 0.000 0.046 0.000
315.291667 316.291667   10.78 0.000  1.04 0.000000 9.999 0.259000 0.10 0.000000 0.031 0.000  0.253 0.000  0.354 0.000 999.99 0.259000   2.301 0.000   0.573 0.000  1.728 0.000 0.014 0.000 0.201 0.000
318.291667 319.291667    6.36 0.000  0.95 0.000000 0.145 0.000000 9.99 0.259000 0.230 0.000  0.622 0.000  0.871 0.000 999.99 0.259000   3.265 0.000   0.012 0.000  3.253 0.000 0.015 0.000 0.386 0.000
321.291667 322.291667   17.40 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.243 0.000  0.606 0.000  0.849 0.000 999.99 0.259000   4.438 0.000   1.736 0.000  2.702 0.000 0.018 0.000 0.121 0.000
324.291667 325.291667    2.04 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.124 0.000  0.255 0.000  0.356 0.000 999.99 0.259000   1.497 0.000   0.491 0.000  1.006 0.000 0.006 0.000 0.072 0.000
327.291667 328.291667   12.11 0.000  0.54 0.000000 9.999 0.259000 0.23 0.000000 0.478 0.000  0.707 0.000  0.989 0.000 999.99 0.259000   5.829 0.000   1.064 0.000  4.764 0.000 0.012 0.000 0.346 0.000
330.291667 331.291667    4.87 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.146 0.000  0.204 0.000   3.71 0.000000   1.849 0.000   1.056 0.000  0.793 0.000 0.007 0.000 0.083 0.000
333.291667 334.291667    2.21 0.000 99.99 0.259000 0.103 0.000000 0.11 0.000000 0.014 0.000  0.383 0.000  0.537 0.000 999.99 0.259000   1.255 0.000   0.177 0.000  1.078 0.000 0.012 0.000 0.085 0.000
336.291667 337.291667    4.36 0.000  0.20 0.000000 9.999 0.259000 0.20 0.000000 0.006 0.000  0.125 0.000  0.175 0.000 999.99 0.259000   2.687 0.000   2.220 0.000  0.467 0.000 0.005 0.000 0.063 0.000
339.291667 340.291667    4.57 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.194 0.000  0.271 0.000 999.99 0.259000   1.109 0.000   0.320 0.000  0.789 0.000 0.007 0.000 0.117 0.000
342.291667 343.291667    4.58 0.000  0.33 0.000000 9.999 0.259000 0.13 0.000000 0.004 0.000  0.120 0.000  0.169 0.000 999.99 0.259000   1.675 0.000   1.455 0.000  0.220 0.000 0.008 0.000 0.058 0.000
345.291667 346.291667    2.34 0.000  0.50 0.000000 9.999 0.259000 0.15 0.000000 0.003 0.000  0.125 0.000  0.176 0.000 999.99 0.259000   0.817 0.000   0.694 0.000  0.123 0.000 0.004 0.000 0.030 0.000
348.291667 349.291667    6.24 0.000  0.33 0.000000 0.076 0.000000 9.99 0.259000 0.011 0.000  0.625 0.000  0.875 0.000 999.99 0.259000   1.363 0.000   0.366 0.000  0.998 0.000 0.007 0.000 0.106 0.000
351.291667 352.291667    6.15 0.000  0.56 0.000000 0.077 0.000000 0.16 0.000000 0.004 0.000  0.137 0.000  0.191 0.000 999.99 0.259000   1.307 0.000   0.937 0.000  0.370 0.000 0.007 0.000 0.034 0.000
354.291667 355.291667    6.67 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.205 0.000  0.286 0.000 999.99 0.259000   2.671 0.000   2.105 0.000  0.566 0.000 0.008 0.000 0.058 0.000
357.291667 358.291667    6.33 0.000  0.33 0.000000 0.066 0.000000 9.99 0.259000 0.083 0.000  0.336 0.000  0.471 0.000 999.99 0.259000   2.911 0.000   0.954 0.000  1.957 0.000 0.012 0.000 0.209 0.000
360.291667 361.291667    1.64 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.162 0.000  0.226 0.000 999.99 0.259000   0.980 0.000   0.389 0.000  0.592 0.000 0.004 0.000 0.025 0.000
363.291667 364.291667    6.38 0.000  0.35 0.000000 0.078 0.000000 9.99 0.259000 0.004 0.000  0.189 0.000  0.264 0.000 999.99 0.259000   1.348 0.000   0.722 0.000  0.626 0.000 0.008 0.000 0.040 0.000
