64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9069R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9069.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121015
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9069R
Platform code:                US9069S
Station name:                 White Mountain
Station latitude:             33.4687
Station longitude:            -105.5349
Station altitude:             2063.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9069
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  4.291667   5.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  7.291667   8.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 10.291667  11.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 13.291667  14.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 16.291667  17.291667   20.99 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.046 0.000  0.611 0.000  0.856 0.000   6.904 0.000   4.387 0.000   2.517 0.000 0.033 0.000  0.169 0.000
 19.291667  20.291667   19.76 0.000  1.80 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.000  0.303 0.000  0.424 0.000   7.476 0.000   5.747 0.000   1.728 0.000 0.019 0.000  0.079 0.000
 22.291667  23.291667   37.98 0.000  3.56 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.396 0.000  0.555 0.000  11.136 0.000   8.801 0.000   2.335 0.000 0.037 0.000  0.159 0.000
 25.291667  26.291667   10.92 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.480 0.000  0.672 0.000   2.941 0.000   1.486 0.000   1.456 0.000 0.018 0.000  0.076 0.000
 28.291667  29.291667    5.10 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.259  0.224 0.000  0.314 0.000   1.987 0.000   1.280 0.000   0.707 0.000 0.006 0.000  0.033 0.000
 31.291667  32.291667   11.77 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.083 0.559  0.500 0.000  0.701 0.000   5.506 0.000   0.222 0.000   5.284 0.000 0.015 0.000  0.166 0.559
 34.291667  35.291667    7.80 0.000  0.58 0.000000 0.076 0.000000 0.27 0.000000 0.136 0.559  0.493 0.000  0.690 0.000   2.328 0.000   0.479 0.000   1.850 0.000 0.014 0.000  0.147 0.559
 37.291667  38.291667    8.44 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.379 0.000  0.531 0.000   2.206 0.000   0.973 0.000   1.233 0.000 0.011 0.000  0.085 0.000
 40.291667  41.291667   46.88 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.021 0.000  0.193 0.000  0.271 0.000   6.863 0.000   5.209 0.000   1.653 0.559 0.028 0.559  0.059 0.000
 43.291667  44.291667   38.59 0.559  0.84 0.559000 9.999 0.559259 9.99 0.559259 0.170 0.000  0.385 0.000  0.538 0.000  12.277 0.000   9.344 0.000   2.933 0.559 0.024 0.559  0.113 0.000
 46.291667  47.291667   27.43 0.000  1.03 0.000000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.443 0.000  0.620 0.000   6.579 0.000   3.672 0.000   2.907 0.000 0.021 0.000  0.168 0.000
 49.291667  50.291667   11.25 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.039 0.559  0.257 0.000  0.360 0.000   5.662 0.000   4.218 0.000   1.445 0.000 0.011 0.000  0.121 0.559
 52.291667  53.291667   14.50 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.239 0.000  0.335 0.000   3.064 0.000   1.896 0.000   1.168 0.000 0.013 0.000  0.077 0.000
 55.291667  56.291667   36.22 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.052 0.000  0.251 0.000  0.352 0.000   7.721 0.000   5.806 0.000   1.915 0.000 0.028 0.000  0.111 0.000
 58.291667  59.291667  122.93 0.559  1.14 0.559000 9.999 0.559259 9.99 0.559259 0.113 0.000  0.605 0.000  0.847 0.000  18.137 0.000  13.022 0.000   5.115 0.559 0.088 0.559  0.254 0.000
 61.291667  62.291667   25.90 0.559  0.75 0.559000 9.999 0.559259 9.99 0.559259 0.052 0.000  0.415 0.000  0.581 0.000   4.520 0.000   2.148 0.000   2.372 0.559 0.028 0.559  0.271 0.000
 64.291667  65.291667   31.45 0.559  0.81 0.559000 0.043 0.559000 9.99 0.559259 0.016 0.000  0.380 0.000  0.533 0.000   4.914 0.000   3.286 0.000   1.628 0.559 0.024 0.559  0.080 0.000
 67.291667  68.291667   66.20 0.559  0.59 0.559000 9.999 0.559259 9.99 0.559259 0.025 0.000  0.352 0.000  0.493 0.000  11.642 0.000   8.534 0.000   3.108 0.559 0.040 0.559  0.158 0.000
 70.291667  71.291667   20.40 0.559  0.33 0.559000 9.999 0.559259 9.99 0.559259 0.008 0.000  0.259 0.000  0.362 0.000   4.479 0.000   3.423 0.000   1.056 0.559 0.016 0.559  0.067 0.000
 73.291667  74.291667  160.32 0.559  2.02 0.559000 0.073 0.559000 9.99 0.559259 0.121 0.000  0.515 0.000  0.721 0.000  28.480 0.000  21.402 0.000   7.079 0.559 0.090 0.559  0.383 0.000
 76.291667  77.291667   61.80 0.559  1.07 0.559000 9.999 0.559259 9.99 0.559259 0.029 0.000  0.308 0.000  0.431 0.000   7.919 0.000   5.352 0.000   2.567 0.559 0.034 0.559  0.118 0.000
 79.291667  80.291667   39.97 0.559  1.03 0.559000 9.999 0.559259 0.17 0.559000 0.341 0.000  0.510 0.000  0.715 0.000  11.834 0.000   6.585 0.000   5.249 0.559 0.030 0.559  0.569 0.000
 82.291667  83.291667   98.38 0.559  0.82 0.559000 0.088 0.559000 9.99 0.559259 0.032 0.000  0.435 0.000  0.609 0.000  25.776 0.000  21.469 0.000   4.307 0.559 0.056 0.559  0.197 0.000
 85.291667  86.291667  150.32 0.394  2.50 0.394000 9.999 0.394259 0.52 0.394000 0.042 0.394  0.607 0.000  0.850 0.000  16.834 0.000  10.250 0.000   6.584 0.000 0.067 0.394  0.458 0.394
 88.291667  89.291667   60.53 0.394  0.90 0.394000 9.999 0.394259 0.34 0.394000 0.228 0.394  1.320 0.000  1.847 0.000  11.656 0.000   5.737 0.000   5.920 0.000 0.043 0.394  0.502 0.394
 91.291667  92.291667  170.90 0.000  1.13 0.000000 9.999 0.259000 0.19 0.000000 0.078 0.559  0.786 0.000  1.100 0.000  36.308 0.000  29.255 0.000   7.054 0.000 0.107 0.000  0.243 0.559
 94.291667  95.291667   57.77 0.000  1.16 0.000000 9.999 0.259000 0.15 0.000000 0.063 0.559  1.065 0.000  1.491 0.000  16.447 0.000   9.956 0.000   6.492 0.000 0.047 0.000  0.711 0.559
 97.291667  98.291667   54.47 0.000  0.95 0.000000 9.999 0.259000 9.99 0.259000 0.042 0.559  0.632 0.000  0.885 0.000   7.469 0.000   3.488 0.000   3.981 0.000 0.040 0.000  0.377 0.559
100.291667 101.291667   76.19 0.000  1.31 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.000  0.339 0.000  0.474 0.000   7.227 0.000   3.950 0.000   3.277 0.000 0.046 0.000  0.220 0.000
103.291667 104.291667   82.60 0.000  0.67 0.000000 9.999 0.259000 0.14 0.000000 0.033 0.000  0.419 0.000  0.587 0.000   6.500 0.000   3.075 0.000   3.425 0.000 0.047 0.000  0.220 0.000
106.291667 107.291667   67.21 0.000  0.47 0.000000 9.999 0.259000 0.18 0.000000 0.038 0.000  0.265 0.000  0.371 0.000   8.528 0.000   5.697 0.000   2.831 0.000 0.045 0.000  0.190 0.000
109.291667 110.291667  104.78 0.000  0.94 0.000000 0.078 0.000000 0.11 0.000000 0.033 0.559  0.427 0.000  0.598 0.000  30.580 0.000  24.212 0.000   6.368 0.000 0.069 0.000  0.348 0.559
112.291667 113.291667   48.26 0.000  0.93 0.000000 9.999 0.259000 0.13 0.000000 0.016 0.559  0.359 0.000  0.502 0.000   7.558 0.000   4.915 0.000   2.642 0.000 0.033 0.000  0.138 0.559
115.291667 116.291667  413.50 0.000  0.91 0.000000 0.250 0.000000 0.14 0.000000 0.066 0.559  1.327 0.000  1.857 0.000  88.207 0.000  63.332 0.000  24.874 0.000 0.276 0.000  1.349 0.559
118.291667 119.291667   73.16 0.000  1.25 0.000000 9.999 0.259000 0.16 0.000000 0.030 0.559  0.439 0.000  0.615 0.000  11.709 0.000   6.680 0.000   5.029 0.000 0.060 0.000  0.570 0.559
121.291667 122.291667  158.51 0.000  1.52 0.000000 0.079 0.000000 0.13 0.000000 0.056 0.559  0.473 0.000  0.662 0.000  24.854 0.000  18.031 0.000   6.823 0.000 0.095 0.000  0.276 0.559
124.291667 125.291667  106.23 0.000  1.24 0.000000 9.999 0.259000 0.12 0.000000 0.036 0.559  0.465 0.000  0.651 0.000  12.153 0.000   7.481 0.000   4.672 0.000 0.063 0.000  0.200 0.559
127.291667 128.291667  196.74 0.000  0.80 0.000000 9.999 0.259000 0.12 0.000000 0.058 0.559  0.441 0.000  0.617 0.000  21.681 0.000  13.342 0.000   8.340 0.000 0.110 0.000  0.368 0.559
130.291667 131.291667   95.52 0.000  0.90 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.559  0.349 0.000  0.488 0.000  16.473 0.000  11.400 0.000   5.072 0.000 0.058 0.000  0.287 0.559
133.291667 134.291667   75.58 0.000  1.04 0.000000 9.999 0.259000 0.15 0.000000 0.031 0.559  0.882 0.000  1.235 0.000  15.790 0.000  10.564 0.000   5.225 0.000 0.059 0.000  0.296 0.559
136.291667 137.291667   95.30 0.000  1.55 0.000000 9.999 0.259000 0.16 0.000000 0.157 0.000  1.015 0.000  1.420 0.000  16.715 0.000   9.496 0.000   7.219 0.000 0.071 0.000  0.653 0.000
139.291667 140.291667   40.19 0.000  0.58 0.000000 9.999 0.259000 0.12 0.000000 0.020 0.559  1.007 0.000  1.410 0.000   8.882 0.000   4.704 0.000   4.179 0.000 0.041 0.000  0.262 0.559
142.291667 143.291667   72.84 0.000  0.87 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.559  0.737 0.000  1.031 0.000  12.711 0.000   8.918 0.000   3.793 0.000 0.050 0.000  0.161 0.559
145.291667 146.291667  235.01 0.000  1.50 0.000000 9.999 0.259000 0.17 0.000000 0.037 0.000  0.951 0.000  1.331 0.000  27.334 0.000  18.929 0.000   8.405 0.000 0.179 0.000  0.350 0.000
148.291667 149.291667   89.16 0.000  0.72 0.000000 9.999 0.259000 0.14 0.000000 0.035 0.559  0.721 0.000  1.010 0.000  10.013 0.000   5.289 0.000   4.723 0.000 0.061 0.000  0.318 0.559
151.291667 152.291667   33.47 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.452 0.000  0.633 0.000   8.108 0.000   4.529 0.000   3.579 0.000 0.025 0.000  0.376 0.559
154.291667 155.291667   63.10 0.000  0.62 0.000000 9.999 0.259000 0.11 0.000000 0.043 0.559  0.892 0.000  1.249 0.000  13.026 0.000   8.640 0.000   4.386 0.000 0.051 0.000  0.302 0.559
157.291667 158.291667   55.93 0.000  0.67 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.559  0.588 0.000  0.824 0.000   9.649 0.000   5.228 0.000   4.422 0.000 0.048 0.000  0.365 0.559
160.291667 161.291667   64.47 0.000  1.06 0.000000 9.999 0.259000 0.15 0.000000 0.034 0.559  1.106 0.000  1.548 0.000  13.364 0.000   7.808 0.000   5.556 0.000 0.097 0.000  0.416 0.559
163.291667 164.291667   86.46 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.559  1.341 0.000  1.878 0.000  18.330 0.000  11.898 0.000   6.432 0.000 0.064 0.000  0.425 0.559
166.291667 167.291667  199.94 0.559  0.77 0.559000 9.999 0.559259 0.08 0.559000 0.050 0.559  1.175 0.000  1.645 0.000  30.442 0.000  22.096 0.000   8.347 0.559 0.131 0.559  0.417 0.559
169.291667 170.291667  157.13 0.559  0.69 0.559000 9.999 0.559259 9.99 0.559259 0.036 0.559  0.561 0.000  0.785 0.000  16.473 0.000  10.996 0.000   5.477 0.559 0.130 0.559  0.243 0.559
172.291667 173.291667  144.09 0.559  0.56 0.559000 0.029 0.559000 0.26 0.559000 0.134 0.559  0.564 0.000  0.789 0.000  16.271 0.000   8.251 0.000   8.020 0.559 0.074 0.559  0.724 0.559
175.291667 176.291667  131.96 0.559  0.61 0.559000 0.031 0.559000 0.10 0.559000 0.073 0.559  5.865 0.000  8.212 0.000  27.872 0.000  11.159 0.000  16.713 0.559 0.121 0.559  0.527 0.559
178.291667 179.291667   70.08 0.559  0.72 0.559000 9.999 0.559259 9.99 0.559259 0.032 0.559  2.927 0.000  4.098 0.000  14.414 0.000   4.992 0.000   9.422 0.559 0.078 0.559  0.385 0.559
181.291667 182.291667   67.04 0.699  0.29 0.699000 9.999 0.699259 9.99 0.699259 0.038 0.559  2.765 0.000  3.872 0.000  15.383 0.000   5.531 0.000   9.852 0.699 0.072 0.699  0.493 0.559
184.291667 185.291667   27.15 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.559  1.395 0.000  1.953 0.000   6.420 0.000   2.067 0.000   4.352 0.000 0.038 0.000  0.211 0.559
187.291667 188.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
190.291667 191.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
193.291667 194.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
196.291667 197.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
199.291667 200.291667   32.58 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.716 0.000  1.002 0.000   5.889 0.000   2.585 0.000   3.304 0.000 0.026 0.000  0.218 0.000
202.291667 203.291667   43.95 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.559  0.520 0.000  0.728 0.000   6.051 0.000   2.794 0.000   3.257 0.000 0.021 0.000  0.326 0.559
205.291667 206.291667   18.62 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.483 0.000  0.676 0.000   5.807 0.000   2.822 0.000   2.985 0.000 0.015 0.000  0.304 0.000
208.291667 209.291667   32.61 0.000  0.38 0.000000 9.999 0.259000 0.15 0.000000 0.030 0.000  0.394 0.000  0.551 0.000   7.631 0.000   4.031 0.000   3.600 0.000 0.029 0.000  0.335 0.000
211.291667 212.291667   56.69 0.000  0.47 0.000000 0.037 0.000000 9.99 0.259000 0.023 0.559  0.740 0.000  1.036 0.000   9.355 0.000   4.962 0.000   4.393 0.000 0.038 0.000  0.333 0.559
214.291667 215.291667   35.81 0.000  0.52 0.000000 9.999 0.259000 0.13 0.000000 0.021 0.000  0.595 0.000  0.832 0.000   4.955 0.000   1.773 0.000   3.182 0.000 0.025 0.000  0.267 0.000
217.291667 218.291667   50.24 0.000  1.08 0.000000 0.019 0.000000 9.99 0.259000 0.021 0.559  0.963 0.000  1.349 0.000  10.971 0.000   2.571 0.000   8.400 0.000 0.037 0.000  1.128 0.559
220.291667 221.291667   32.40 0.000  0.73 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.828 0.000  1.159 0.000   7.873 0.000   2.404 0.000   5.470 0.000 0.027 0.000  0.701 0.000
223.291667 224.291667   42.74 0.000  1.30 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559  0.729 0.000  1.020 0.000   8.823 0.000   4.059 0.000   4.765 0.000 0.038 0.000  0.430 0.559
226.291667 227.291667   87.86 0.559  0.84 0.559000 9.999 0.559259 9.99 0.559259 0.046 0.559  1.921 0.000  2.690 0.000  17.116 0.000   9.767 0.000   7.349 0.559 0.090 0.559  0.393 0.559
229.291667 230.291667   59.24 0.559  0.36 0.559000 9.999 0.559259 9.99 0.559259 0.025 0.559  1.260 0.000  1.764 0.000  12.173 0.000   7.275 0.000   4.898 0.559 0.049 0.559  0.378 0.559
232.291667 233.291667   21.04 0.000  0.35 0.000000 9.999 0.259000 0.14 0.000000 0.021 0.559  0.528 0.000  0.739 0.000   5.383 0.000   2.209 0.000   3.174 0.000 0.023 0.000  0.292 0.559
235.291667 236.291667   19.64 0.559  0.86 0.559000 9.999 0.559259 9.99 0.559259 0.018 0.559  0.537 0.000  0.752 0.000   5.506 0.000   2.474 0.000   3.032 0.559 0.022 0.559  0.302 0.559
238.291667 239.291667   49.35 0.559  0.92 0.559000 9.999 0.559259 9.99 0.559259 0.021 0.559  0.938 0.000  1.313 0.000   9.866 0.000   5.583 0.000   4.283 0.559 0.041 0.559  0.260 0.559
241.291667 242.291667   53.34 0.000  1.03 0.000000 0.028 0.000000 9.99 0.259000 0.023 0.559  1.315 0.000  1.840 0.000   9.417 0.000   5.097 0.000   4.319 0.000 0.037 0.000  0.368 0.559
244.291667 245.291667   24.43 0.000  3.59 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.559  0.998 0.000  1.397 0.000   9.927 0.000   2.211 0.000   7.716 0.000 0.028 0.000  1.157 0.559
247.291667 248.291667   23.37 0.559  1.01 0.559000 0.028 0.559000 9.99 0.559259 0.021 0.559  1.636 0.000  2.291 0.000  12.759 0.000   4.315 0.000   8.444 0.559 0.027 0.559  1.174 0.559
250.291667 251.291667   29.01 0.699  1.26 0.699000 9.999 0.699259 9.99 0.699259 0.021 0.559  1.259 0.000  1.762 0.000  14.057 0.000   2.773 0.000  11.285 0.699 0.029 0.699  1.648 0.559
253.291667 254.291667    1.59 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.380 0.000  0.532 0.000   1.634 0.000   0.360 0.000   1.274 0.000 0.003 0.000  0.161 0.000
256.291667 257.291667    8.39 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.559  0.391 0.000  0.548 0.000   2.852 0.000   1.031 0.000   1.821 0.000 0.007 0.000  0.204 0.559
259.291667 260.291667   14.82 0.000  0.70 0.000000 9.999 0.259000 0.20 0.000000 0.016 0.559  0.521 0.000  0.730 0.000   7.884 0.000   2.994 0.000   4.890 0.000 0.014 0.000  0.759 0.559
262.291667 263.291667    4.99 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.263 0.000  0.368 0.000   2.315 0.000   0.913 0.000   1.401 0.000 0.005 0.000  0.130 0.000
265.291667 266.291667   19.03 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559  0.799 0.000  1.119 0.000   8.300 0.000   4.782 0.000   3.518 0.000 0.019 0.000  0.342 0.559
268.291667 269.291667   29.51 0.559  1.07 0.559000 9.999 0.559259 9.99 0.559259 0.021 0.000  1.135 0.000  1.589 0.000   9.640 0.000   4.891 0.000   4.750 0.559 0.039 0.559  0.397 0.000
271.291667 272.291667   22.13 0.559  1.12 0.559000 9.999 0.559259 0.19 0.559000 0.020 0.559  0.750 0.000  1.050 0.000   6.821 0.000   2.892 0.000   3.929 0.559 0.023 0.559  0.428 0.559
274.291667 275.291667   19.37 0.000  1.30 0.000000 9.999 0.259000 0.18 0.000000 0.031 0.000  0.373 0.000  0.523 0.000   5.760 0.000   3.403 0.000   2.357 0.000 0.018 0.000  0.282 0.000
277.291667 278.291667   26.42 0.000  1.60 0.000000 0.014 0.000000 9.99 0.259000 0.024 0.559  0.587 0.000  0.822 0.000   6.534 0.000   3.806 0.000   2.727 0.000 0.025 0.000  0.197 0.559
280.291667 281.291667   20.36 0.000  0.85 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.696 0.000  0.974 0.000   5.738 0.000   3.032 0.000   2.706 0.000 0.018 0.000  0.235 0.559
283.291667 284.291667   22.12 0.000  1.56 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.559  0.768 0.000  1.076 0.000   5.923 0.000   2.483 0.000   3.440 0.000 0.019 0.000  0.284 0.559
286.291667 287.291667   14.81 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.559  0.887 0.000  1.242 0.000   4.207 0.000   1.607 0.000   2.600 0.000 0.015 0.000  0.230 0.559
289.291667 290.291667   43.91 0.000  1.43 0.000000 9.999 0.259000 0.07 0.000000 0.119 0.000  1.456 0.000  2.038 0.000  12.915 0.000   8.004 0.000   4.911 0.000 0.093 0.000  0.316 0.000
292.291667 293.291667   19.27 0.559  0.46 0.559000 9.999 0.559259 9.99 0.559259 0.018 0.559  0.390 0.000  0.546 0.000   4.018 0.000   2.082 0.000   1.936 0.559 0.020 0.559  0.176 0.559
295.291667 296.291667   10.68 0.000  0.35 0.000000 0.017 0.000000 0.12 0.000000 0.083 0.559  0.350 0.000  0.490 0.000   2.835 0.000   0.874 0.000   1.961 0.000 0.008 0.000  0.267 0.559
298.291667 299.291667    2.50 0.000  0.42 0.000000 0.017 0.000000 9.99 0.259000 0.037 0.000  0.525 0.000  0.736 0.000   1.996 0.000   0.405 0.000   1.591 0.000 0.005 0.000  0.196 0.000
301.291667 302.291667   15.37 0.000  1.00 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.559  0.237 0.000  0.331 0.000   3.059 0.000   1.254 0.000   1.805 0.000 0.015 0.000  0.204 0.559
304.291667 305.291667    2.11 0.000  0.36 0.000000 0.014 0.000000 9.99 0.259000 0.014 0.559  0.366 0.000  0.512 0.000   1.116 0.000   0.248 0.000   0.868 0.000 0.004 0.000  0.102 0.559
307.291667 308.291667   12.05 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.477 0.000  0.510 0.000  0.714 0.000   6.404 0.000   1.785 0.000   4.619 0.000 0.012 0.000  0.564 0.000
310.291667 311.291667   13.91 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.559  0.349 0.000  0.488 0.000   3.638 0.000   2.026 0.000   1.612 0.000 0.015 0.000  0.136 0.559
313.291667 314.291667   10.89 0.559  0.13 0.559000 0.019 0.559000 9.99 0.559259 0.009 0.000  0.195 0.000  0.273 0.000   3.309 0.000   1.933 0.000   1.376 0.559 0.008 0.559  0.145 0.000
316.291667 317.291667   12.93 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.355 0.000  0.497 0.000   3.451 0.000   1.747 0.000   1.704 0.000 0.013 0.000  0.138 0.000
319.291667 320.291667    4.56 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559 99.999 0.999 99.999 0.999   1.943 0.000   0.504 0.000   1.439 0.000 0.008 0.000  0.165 0.559
322.291667 323.291667   12.66 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.264 0.000  0.369 0.000   3.049 0.000   1.658 0.000   1.391 0.000 0.012 0.000  0.132 0.000
325.291667 326.291667   15.59 0.000  0.64 0.000000 9.999 0.259000 9.99 0.259000 0.045 0.559  0.417 0.000  0.584 0.000   3.904 0.000   2.237 0.000   1.667 0.000 0.013 0.000  0.082 0.559
328.291667 329.291667   26.94 0.000  0.73 0.000000 0.024 0.000000 9.99 0.259000 0.937 0.559  0.774 0.000  1.083 0.000  17.673 0.000   7.225 0.000  10.448 0.000 0.035 0.000  0.735 0.559
331.291667 332.291667   13.99 0.000  0.76 0.000000 9.999 0.259000 9.99 0.259000 0.031 0.559  0.572 0.000  0.800 0.000   5.892 0.559   3.588 0.000   2.305 0.000 0.014 0.000  0.211 0.559
334.291667 335.291667    5.83 0.000  0.53 0.000000 9.999 0.259000 0.08 0.000000 0.039 0.000  0.639 0.000  0.894 0.000   3.307 0.559   1.407 0.000   1.900 0.000 0.014 0.000  0.175 0.000
337.291667 338.291667    1.11 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.087 0.000  0.500 0.000  0.700 0.000   1.405 0.000   0.103 0.000   1.302 0.000 0.005 0.000  0.146 0.000
340.291667 341.291667    5.46 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.704 0.000  0.985 0.000   2.635 0.000   0.733 0.000   1.902 0.000 0.007 0.000  0.158 0.000
343.291667 344.291667    6.60 0.000  0.12 0.000000 0.019 0.000000 9.99 0.259000 0.026 0.559  0.521 0.000  0.729 0.000   1.945 0.000   0.492 0.000   1.453 0.000 0.008 0.000  0.101 0.559
346.291667 347.291667   13.59 0.000  0.31 0.000000 0.008 0.000000 9.99 0.259000 0.013 0.000  0.187 0.000  0.262 0.000   2.150 0.000   1.345 0.000   0.805 0.000 0.009 0.000  0.076 0.000
349.291667 350.291667   86.49 0.000  0.67 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.363 0.000  0.508 0.000   7.479 0.000   4.476 0.000   3.003 0.000 0.061 0.000  0.098 0.559
352.291667 353.291667    5.21 0.000  0.24 0.000000 0.015 0.000000 9.99 0.259000 0.016 0.000  0.171 0.000  0.240 0.000   1.898 0.559   1.177 0.000   0.722 0.000 0.005 0.000  0.079 0.000
355.291667 356.291667   11.51 0.000  0.72 0.000000 9.999 0.259000 0.08 0.000000 0.017 0.559  0.521 0.000  0.729 0.000   3.516 0.000   2.316 0.000   1.200 0.000 0.016 0.000  0.061 0.559
358.291667 359.291667    2.83 0.000  0.92 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.431 0.000  0.604 0.000   2.604 0.000   0.371 0.000   2.233 0.000 0.010 0.000  0.365 0.000
361.291667 362.291667    4.70 0.000  1.48 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.559  0.190 0.000  0.266 0.000   1.240 0.000   0.482 0.000   0.758 0.000 0.006 0.000  0.065 0.559
364.291667 365.291667    3.66 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.130 0.000  0.183 0.000   1.744 0.000   0.937 0.000   0.807 0.000 0.004 0.000  0.079 0.559
