51 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1999 01 01 2019 12 16
0
days from file reference point
4
1 1 1 1
999.99 999.999 999.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9062R.19991117060000.20191216000000.filterpack...43d.3d.US03L_filterpack_US9062.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120937
Startdate:                    19991117060000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  43d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US9062R
Platform code:                US9062S
Station name:                 Voyageurs NP #2
Station latitude:             48.4126
Station longitude:            -92.8286
Station altitude:             429.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9062
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 PM2.5 flag
320.25 321.25 999.999 999.999 0.999
323.25 324.25 999.999 999.999 0.999
327.25 328.25 999.999 999.999 0.999
330.25 331.25 999.999 999.999 0.999
334.25 335.25  24.501  12.950 0.000
337.25 338.25   8.087   5.251 0.000
341.25 342.25  21.075  15.013 0.000
344.25 345.25  19.022  10.114 0.000
348.25 349.25   7.155   3.416 0.000
351.25 352.25  13.318   7.566 0.000
355.25 356.25   4.577   4.036 0.000
358.25 359.25  10.164   4.333 0.000
362.25 363.25   4.925   2.286 0.000
