64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999999 999.999 9.999 9999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9012R.20000329070000.20191216000000.filterpack..pm25.9mo.1w.US03L_filterpack_US9012.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120557
Startdate:                    20000329070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  9mo
Resolution code:              1w
Station code:                 US9012R
Platform code:                US9012S
Station name:                 Monture
Station latitude:             47.1222
Station longitude:            -113.1544
Station altitude:             1282.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9012
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 88.291667  89.291667   13.50 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.559000   0.600 0.000    0.840 0.000   2.061 0.000   0.775 0.000   1.286 0.000 0.014 0.000 0.152 0.559000
 91.291667  92.291667   53.68 0.000  1.36 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000000   1.012 0.000    1.416 0.000   4.883 0.000   2.119 0.000   2.765 0.000 0.045 0.000 0.153 0.000000
 95.291667  96.291667   79.23 0.000  0.60 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000000   0.496 0.000    0.694 0.000   7.124 0.000   4.630 0.000   2.494 0.000 0.036 0.000 0.219 0.000000
 98.291667  99.291667   59.71 0.000  0.84 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000000   0.531 0.000    0.744 0.000   3.495 0.000   1.598 0.000   1.897 0.000 0.036 0.000 0.175 0.000000
102.291667 103.291667   62.48 0.559  0.87 0.559000 9.999 0.559259 9.99 0.559259 0.040 0.559000 999.999 0.999 9999.999 0.999   9.669 0.000   2.857 0.000   6.812 0.559 0.042 0.559 0.267 0.559000
105.291667 106.291667   14.04 0.559  0.42 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.000000   0.497 0.000    0.695 0.000   2.110 0.000   0.643 0.000   1.467 0.559 0.011 0.559 0.090 0.000000
109.291667 110.291667   43.75 0.559  0.79 0.559000 9.999 0.559259 9.99 0.559259 0.023 0.000000   0.941 0.000    1.318 0.000   5.583 0.000   1.725 0.000   3.858 0.559 0.035 0.559 0.238 0.000000
112.291667 113.291667   50.81 0.559  0.60 0.559000 0.033 0.559000 9.99 0.559259 0.020 0.559000   1.293 0.000    1.810 0.000   5.528 0.000   1.697 0.000   3.831 0.559 0.037 0.559 0.109 0.559000
116.291667 117.291667   34.54 0.559  0.65 0.559000 9.999 0.559259 9.99 0.559259 0.027 0.559000   0.919 0.000    1.287 0.000   5.780 0.000   2.590 0.000   3.190 0.559 0.038 0.559 0.193 0.559000
119.291667 120.291667   17.78 0.559  0.32 0.559000 9.999 0.559259 0.11 0.559000 0.029 0.559000   0.659 0.000    0.922 0.000   5.421 0.000   2.962 0.000   2.459 0.559 0.024 0.559 0.122 0.559000
123.291667 124.291667   65.56 0.559  0.65 0.559000 9.999 0.559259 9.99 0.559259 0.023 0.559000   2.295 0.000    3.213 0.000   9.812 0.000   4.728 0.000   5.084 0.559 0.053 0.559 0.141 0.559000
126.291667 127.291667   35.69 0.559  0.37 0.559000 9.999 0.559259 9.99 0.559259 0.018 0.559000   0.698 0.000    0.977 0.000   4.077 0.000   1.380 0.000   2.697 0.559 0.035 0.559 0.138 0.559000
130.291667 131.291667   15.52 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.559000   0.436 0.000    0.610 0.000   2.521 0.000   1.100 0.000   1.421 0.000 0.017 0.000 0.074 0.559000
133.291667 134.291667   20.68 0.559  0.39 0.559000 9.999 0.559259 9.99 0.559259 0.013 0.000000   0.750 0.000    1.050 0.000   4.733 0.000   1.639 0.000   3.094 0.559 0.020 0.559 0.140 0.000000
137.291667 138.291667   57.57 0.559  0.99 0.559000 9.999 0.559259 9.99 0.559259 0.030 0.559000   1.175 0.000    1.645 0.000   9.749 0.000   3.532 0.000   6.217 0.559 0.050 0.559 0.583 0.559000
140.291667 141.291667   35.27 0.559  0.81 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.559000   1.136 0.000    1.590 0.000   6.232 0.000   2.165 0.000   4.067 0.559 0.032 0.559 0.224 0.559000
144.291667 145.291667   40.92 0.559  0.75 0.559000 9.999 0.559259 9.99 0.559259 0.016 0.000000   1.546 0.000    2.165 0.000   7.434 0.000   2.972 0.000   4.462 0.559 0.036 0.559 0.242 0.000000
147.291667 148.291667   19.03 0.559  0.49 0.559000 9.999 0.559259 9.99 0.559259 0.009 0.000000   0.720 0.000    1.008 0.000   4.229 0.000   1.991 0.000   2.238 0.559 0.021 0.559 0.112 0.000000
151.291667 152.291667    4.94 0.000 99.99 0.259000 0.003 0.000000 9.99 0.259000 0.001 0.000000   0.499 0.000    0.698 0.000 999.999 0.456 999.999 0.999   0.932 0.000 0.007 0.000 0.023 0.000000
154.291667 155.291667   21.99 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.559000   0.766 0.000    1.073 0.000 999.999 0.456 999.999 0.999   3.247 0.000 0.025 0.000 0.141 0.559000
158.291667 159.291667   75.57 0.559  0.79 0.559000 9.999 0.559259 9.99 0.559259 0.017 0.559000   1.081 0.000    1.513 0.000  14.913 0.000   9.087 0.000   5.825 0.559 0.064 0.559 0.198 0.559000
161.291667 162.291667   13.73 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.559000   0.278 0.000    0.390 0.000   3.695 0.000   1.358 0.000   2.336 0.000 0.016 0.000 0.069 0.559000
165.291667 166.291667   11.46 0.559  0.96 0.559000 9.999 0.559259 9.99 0.559259 0.006 0.559000   0.480 0.000    0.672 0.000   3.956 0.000   1.305 0.000   2.650 0.559 0.016 0.559 0.142 0.559000
168.291667 169.291667    8.92 0.559 99.99 0.559259 9.999 0.559259 0.18 0.559000 0.005 0.559000   0.633 0.000    0.886 0.000   3.516 0.000   1.400 0.000   2.116 0.559 0.017 0.559 0.053 0.559000
172.291667 173.291667   36.34 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.028 0.699000   0.737 0.000    1.032 0.000   7.911 0.000   4.323 0.000   3.588 0.559 0.037 0.559 0.169 0.699000
175.291667 176.291667   41.37 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.032 0.699000   0.943 0.000    1.320 0.000   9.582 0.000   5.181 0.000   4.400 0.559 0.049 0.559 0.187 0.699000
179.291667 180.291667   48.62 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.699000   1.040 0.000    1.456 0.000  11.823 0.000   6.988 0.000   4.835 0.000 0.059 0.000 0.178 0.699000
182.291667 183.291667   82.77 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.019 0.699000   2.044 0.000    2.861 0.000  14.460 0.000   7.105 0.000   7.355 0.559 0.067 0.559 0.174 0.699000
186.291667 187.291667   41.60 0.559  0.29 0.559000 9.999 0.559259 9.99 0.559259 0.009 0.699000   0.451 0.000    0.631 0.000   6.944 0.000   4.413 0.000   2.531 0.559 0.047 0.559 0.065 0.699000
189.291667 190.291667   17.26 0.559  0.22 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.699000   0.888 0.000    1.243 0.000   4.804 0.000   1.480 0.000   3.324 0.559 0.025 0.559 0.129 0.699000
193.291667 194.291667   52.67 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.010 0.699000   1.086 0.000    1.520 0.000  11.708 0.000   7.429 0.000   4.279 0.559 0.047 0.559 0.121 0.699000
196.291667 197.291667   76.26 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.013 0.699000   1.825 0.000    2.554 0.000  13.355 0.000   7.473 0.000   5.881 0.559 0.057 0.559 0.179 0.699000
200.291667 201.291667   93.62 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.027 0.699000   3.649 0.000    5.109 0.000  20.003 0.000  10.268 0.000   9.735 0.000 0.096 0.000 0.288 0.699000
203.291667 204.291667   51.07 0.394  0.20 0.394000 9.999 0.394259 9.99 0.394259 0.013 0.699394   3.829 0.000    5.360 0.000  17.001 0.000   9.185 0.000   7.816 0.000 0.048 0.394 0.105 0.699394
207.291667 208.291667  123.40 0.699 99.99 0.699259 9.999 0.699259 9.99 0.699259 0.033 0.699000  16.174 0.000   22.644 0.000  40.408 0.000   6.160 0.000  34.248 0.699 0.135 0.699 0.092 0.699000
210.291667 211.291667   66.27 0.699 99.99 0.699259 9.999 0.699259 9.99 0.699259 0.046 0.699000  19.134 0.000   26.788 0.000  46.765 0.000  10.008 0.000  36.757 0.699 0.146 0.699 0.099 0.699000
214.291667 215.291667  157.79 0.699 99.99 0.699259 9.999 0.699259 9.99 0.699259 0.108 0.699000  47.763 0.000   66.868 0.000  84.056 0.559  38.962 0.000  45.093 0.699 0.195 0.699 0.177 0.699000
217.291667 218.291667   40.38 0.699 99.99 0.699259 9.999 0.699259 9.99 0.699259 9.999 0.699000  39.153 0.000   54.814 0.000  63.246 0.559  18.388 0.000  44.857 0.699 0.118 0.699 9.999 0.699000
221.291667 222.291667   24.48 0.699 99.99 0.699259 9.999 0.699259 9.99 0.699259 9.999 0.699000  80.102 0.000  112.142 0.000  63.928 0.559  23.065 0.000  40.864 0.699 0.095 0.699 9.999 0.699000
224.291667 225.291667   30.98 0.699 99.99 0.699259 9.999 0.699259 9.99 0.699259 0.075 0.699000  26.180 0.000   36.652 0.000  45.005 0.000  16.262 0.000  28.744 0.699 0.075 0.699 0.131 0.699000
228.291667 229.291667   24.29 0.699 99.99 0.699259 9.999 0.699259 9.99 0.699259 0.167 0.699000  44.852 0.000   62.793 0.000  71.314 0.559  43.347 0.000  27.967 0.699 0.087 0.699 0.249 0.699000
231.291667 232.291667   45.45 0.699 99.99 0.699259 9.999 0.699259 9.99 0.699259 9.999 0.699000  41.222 0.000   57.710 0.000  50.587 0.559  28.639 0.000  21.948 0.699 0.113 0.699 9.999 0.699000
234.291667 235.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
237.291667 238.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
240.291667 241.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
243.291667 244.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
246.291667 247.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
249.291667 250.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
252.291667 253.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
255.291667 256.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
258.291667 259.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
261.291667 262.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
264.291667 265.291667    3.17 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000000   0.870 0.000    1.218 0.000   2.769 0.000   1.715 0.000   1.054 0.000 0.013 0.000 0.119 0.000000
267.291667 268.291667   20.45 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000000   1.849 0.000    2.589 0.000   8.184 0.000   4.712 0.000   3.472 0.000 0.033 0.000 0.115 0.000000
270.291667 271.291667   25.05 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000000   2.548 0.000    3.567 0.000   9.315 0.000   4.153 0.000   5.161 0.000 0.052 0.000 0.126 0.000000
273.291667 274.291667    8.61 0.000  0.12 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000000   0.836 0.000    1.171 0.000   3.119 0.000   1.552 0.000   1.567 0.000 0.020 0.000 0.111 0.000000
276.291667 277.291667    6.48 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.020 0.000000   0.774 0.000    1.084 0.000   3.086 0.000   1.149 0.000   1.937 0.000 0.015 0.000 0.193 0.000000
279.291667 280.291667   12.14 0.000 99.99 0.259000 9.999 0.259000 0.56 0.000000 9.999 0.456000   1.188 0.000    1.663 0.000   3.046 0.000   0.760 0.000   2.285 0.000 0.015 0.000 9.999 0.456000
282.291667 283.291667   43.01 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.456000   1.714 0.000    2.399 0.000   5.076 0.000   0.769 0.000   4.307 0.000 0.036 0.000 9.999 0.456000
285.291667 286.291667    7.86 0.000  0.26 0.000000 0.030 0.000000 9.99 0.259000 0.108 0.000000   0.882 0.000    1.236 0.000   4.423 0.000   1.255 0.000   3.168 0.000 0.038 0.000 0.434 0.000000
288.291667 289.291667    4.25 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000000   0.889 0.000    1.244 0.000   5.704 0.000   2.933 0.000   2.772 0.000 0.019 0.000 0.097 0.000000
291.291667 292.291667   10.37 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000000   1.927 0.000    2.697 0.000   6.233 0.000   2.028 0.000   4.205 0.000 0.033 0.000 0.168 0.000000
294.291667 295.291667    2.47 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000000   1.387 0.000    1.942 0.000   3.598 0.000   1.408 0.000   2.190 0.000 0.024 0.000 0.088 0.000000
297.291667 298.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.456000 999.999 0.999 9999.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
300.291667 301.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.456000 999.999 0.999 9999.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
303.291667 304.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.456000 999.999 0.999 9999.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456000
306.291667 307.291667    3.82 0.559  0.68 0.559000 9.999 0.559259 9.99 0.559259 0.043 0.000000   4.094 0.000    5.731 0.000   9.245 0.000   1.706 0.000   7.540 0.559 0.065 0.559 0.166 0.000000
309.291667 310.291667   18.15 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000000   1.390 0.000    1.947 0.000   4.100 0.000   1.519 0.000   2.580 0.000 0.016 0.000 0.112 0.000000
312.291667 313.291667    6.68 0.559  0.30 0.559000 9.999 0.559259 9.99 0.559259 0.113 0.000000   4.703 0.000    6.584 0.000  11.546 0.000   2.275 0.000   9.270 0.559 0.069 0.559 0.191 0.000000
315.291667 316.291667   10.79 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.353 0.559000  11.586 0.000   16.220 0.000  25.880 0.000   7.361 0.000  18.518 0.000 0.117 0.000 0.372 0.559000
318.291667 319.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
321.291667 322.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
324.291667 325.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
327.291667 328.291667   10.24 0.000  1.00 0.000000 9.999 0.259000 9.99 0.259000 0.214 0.000000   4.729 0.000    6.620 0.000  12.957 0.000   2.805 0.000  10.152 0.000 0.060 0.000 0.138 0.000000
330.291667 331.291667    4.32 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000000   1.529 0.000    2.141 0.000   3.765 0.000   1.165 0.000   2.600 0.000 0.035 0.000 0.085 0.000000
333.291667 334.291667    3.36 0.559  0.31 0.559000 9.999 0.559259 9.99 0.559259 0.176 0.559000   8.839 0.000   12.375 0.000  20.706 0.000   4.612 0.000  16.093 0.559 0.095 0.559 0.133 0.559000
336.291667 337.291667    2.33 0.559  0.29 0.559000 0.023 0.559000 9.99 0.559259 0.042 0.000000   1.446 0.000    2.025 0.000   4.644 0.000   1.905 0.000   2.739 0.559 0.011 0.559 0.046 0.000000
339.291667 340.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.017 0.000000   0.719 0.000    1.007 0.000   3.104 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.072 0.000000
342.291667 343.291667    2.25 0.000  0.25 0.000000 9.999 0.259000 0.05 0.000000 0.026 0.000000   0.699 0.000    0.979 0.000   1.832 0.000   0.449 0.000   1.383 0.000 0.009 0.000 0.071 0.000000
345.291667 346.291667    2.79 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.041 0.000000   0.283 0.000    0.396 0.000   1.768 0.000   0.412 0.000   1.357 0.000 0.011 0.000 0.156 0.000000
348.291667 349.291667    2.66 0.000  0.21 0.000000 0.040 0.000000 9.99 0.259000 0.025 0.000000   0.687 0.000    0.961 0.000   2.258 0.000   0.603 0.000   1.655 0.000 0.014 0.000 0.128 0.000000
351.291667 352.291667    2.70 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.020 0.000000   0.397 0.000    0.556 0.000   1.150 0.000   0.493 0.000   0.657 0.000 0.008 0.000 0.067 0.000000
354.291667 355.291667    1.66 0.000 99.99 0.259000 9.999 0.259000 0.09 0.000000 0.020 0.000000   0.571 0.000    0.799 0.000   0.986 0.000   0.197 0.000   0.789 0.000 0.011 0.000 0.085 0.000000
357.291667 358.291667    2.41 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.075 0.000000   1.700 0.000    2.381 0.000   3.811 0.000   0.683 0.000   3.128 0.000 0.011 0.000 0.077 0.000000
360.291667 361.291667    1.07 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000000   0.688 0.000    0.963 0.000   2.781 0.000   1.365 0.000   1.416 0.000 0.012 0.000 0.080 0.000000
363.291667 364.291667    3.53 0.000  0.57 0.000000 9.999 0.259000 9.99 0.259000 0.070 0.000000   1.341 0.000    1.877 0.000   5.198 0.000   2.275 0.000   2.922 0.000 0.011 0.000 0.154 0.000000
