66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9055R.20000101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9055.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120912
Startdate:                    20000101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9055R
Platform code:                US9055S
Station name:                 Sawtooth NF
Station latitude:             44.1705
Station longitude:            -114.9271
Station altitude:             1990.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9055
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    3.57 0.559  0.42 0.559000 0.015 0.559000 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   0.997 0.559 0.012 0.559000 9.999 0.999
  4.291667   5.291667    1.09 0.559  0.21 0.559000 0.012 0.559000 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999  9.86 0.559000 99.999 0.999 99.999 0.999   0.967 0.559 0.004 0.559000 9.999 0.999
  7.291667   8.291667    1.38 0.559  0.24 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.128 0.559 9.999 0.559259 9.999 0.999
 11.291667  12.291667    3.08 0.559  0.41 0.559000 0.008 0.559000 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   0.527 0.559 0.004 0.559000 9.999 0.999
 14.291667  15.291667    4.91 0.559  0.29 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   0.987 0.559 0.006 0.559000 9.999 0.999
 18.291667  19.291667    5.90 0.559  0.35 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.448 0.559 0.011 0.559000 9.999 0.999
 21.291667  22.291667    2.07 0.559  0.35 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   0.823 0.559 0.008 0.559000 9.999 0.999
 25.291667  26.291667    4.85 0.559  0.34 0.559000 0.019 0.559000 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.063 0.559 0.005 0.559000 9.999 0.999
 28.291667  29.291667    3.69 0.559  0.24 0.559000 0.009 0.559000 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   2.293 0.559 0.008 0.559000 9.999 0.999
 32.291667  33.291667    4.89 0.559  0.62 0.559000 9.999 0.559259  0.20 0.559000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.695 0.559 0.012 0.559000 9.999 0.999
 35.291667  36.291667    5.45 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.826 0.559 0.010 0.559000 9.999 0.999
 39.291667  40.291667    9.03 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   1.561 0.000 0.014 0.000000 9.999 0.999
 42.291667  43.291667    4.26 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   1.568 0.000 0.015 0.000000 9.999 0.999
 46.291667  47.291667    3.53 0.000  0.12 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   1.350 0.000 0.005 0.000000 9.999 0.999
 49.291667  50.291667    3.88 0.559  0.26 0.559000 0.010 0.559000 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.695 0.559 0.011 0.559000 9.999 0.999
 53.291667  54.291667    4.43 0.000  0.18 0.000000 9.999 0.259000  0.16 0.000000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   0.701 0.000 0.005 0.000000 9.999 0.999
 56.291667  57.291667    4.21 0.000 99.99 0.259000 0.022 0.000000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   1.131 0.000 0.006 0.000000 9.999 0.999
 60.291667  61.291667    4.44 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   1.395 0.000 0.007 0.000000 9.999 0.999
 63.291667  64.291667    5.92 0.559  0.43 0.559000 9.999 0.559259  0.06 0.559000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.951 0.559 0.013 0.559000 9.999 0.999
 67.291667  68.291667    7.22 0.559  0.34 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   2.070 0.559 0.016 0.559000 9.999 0.999
 70.291667  71.291667    4.31 0.559  0.25 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.157 0.559 0.007 0.559000 9.999 0.999
 74.291667  75.291667    4.97 0.559 99.99 0.559259 0.009 0.559000  0.13 0.559000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.566 0.559 0.010 0.559000 9.999 0.999
 77.291667  78.291667    5.51 0.559 99.99 0.559259 9.999 0.559259  0.10 0.559000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.517 0.559 0.009 0.559000 9.999 0.999
 81.291667  82.291667    4.85 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.495 0.559 0.009 0.559000 9.999 0.999
 84.291667  85.291667   12.84 0.559  0.89 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   2.259 0.559 0.017 0.559000 9.999 0.999
 88.291667  89.291667   12.37 0.559  0.26 0.559000 0.007 0.559000 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.603 0.559 0.012 0.559000 9.999 0.999
 91.291667  92.291667   86.86 0.559  1.72 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   4.517 0.559 0.063 0.559000 9.999 0.999
 95.291667  96.291667   36.84 0.000  0.66 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   2.442 0.000 0.024 0.000000 9.999 0.999
 98.291667  99.291667   56.80 0.000  1.41 0.000000 0.029 0.000000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   3.329 0.000 0.038 0.000000 9.999 0.999
102.291667 103.291667   78.91 0.559  1.48 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   5.815 0.559 0.051 0.559000 9.999 0.999
105.291667 106.291667   15.77 0.559  0.35 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.474 0.559 0.010 0.559000 9.999 0.999
109.291667 110.291667   20.02 0.559  0.45 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   2.027 0.559 0.015 0.559000 9.999 0.999
112.291667 113.291667   34.10 0.559  0.38 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   2.119 0.559 0.028 0.559000 9.999 0.999
116.291667 117.291667   46.95 0.559  1.73 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   4.389 0.559 0.049 0.559000 9.999 0.999
119.291667 120.291667   16.78 0.559  0.24 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   1.769 0.559 0.018 0.559000 9.999 0.999
123.291667 124.291667  123.43 0.000  1.36 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   6.368 0.000 0.082 0.000000 9.999 0.999
126.291667 127.291667   56.10 0.559  1.37 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   4.291 0.559 0.053 0.559000 9.999 0.999
130.291667 131.291667   54.38 0.559  0.66 0.559000 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   3.522 0.559 0.035 0.559000 9.999 0.999
133.291667 134.291667   28.57 0.559  0.71 0.559000 0.015 0.559000 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999   3.620 0.559 0.033 0.559000 9.999 0.999
137.291667 138.291667    9.79 0.000  0.45 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   1.619 0.000 0.010 0.000000 9.999 0.999
140.291667 141.291667   46.60 0.000  0.79 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   5.014 0.000 0.043 0.000000 9.999 0.999
144.291667 145.291667   16.01 0.000  0.39 0.000000 0.006 0.000000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   1.652 0.000 0.013 0.000000 9.999 0.999
147.291667 148.291667   28.38 0.000  1.03 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   2.901 0.000 0.027 0.000000 9.999 0.999
151.291667 152.291667   10.45 0.000  0.37 0.000000 0.009 0.000000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   1.805 0.000 0.013 0.000000 9.999 0.999
154.291667 155.291667   38.48 0.000  0.45 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   3.029 0.000 0.030 0.000000 9.999 0.999
158.291667 159.291667   73.90 0.000  0.78 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   4.497 0.000 0.046 0.000000 9.999 0.999
161.291667 162.291667   16.60 0.000  0.32 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   2.525 0.000 0.019 0.000000 9.999 0.999
165.291667 166.291667   17.19 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   3.818 0.000 0.032 0.000000 9.999 0.999
168.291667 169.291667   14.08 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   2.498 0.000 0.017 0.000000 9.999 0.999
172.291667 173.291667   24.69 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   2.376 0.000 0.018 0.000000 9.999 0.999
175.291667 176.291667   17.64 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   2.172 0.000 0.018 0.000000 9.999 0.999
179.291667 180.291667   39.24 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   4.978 0.000 0.031 0.000000 9.999 0.999
182.291667 183.291667   64.06 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   6.386 0.000 0.091 0.000000 9.999 0.999
186.291667 187.291667   31.90 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   3.259 0.000 0.092 0.000000 9.999 0.999
189.291667 190.291667   34.59 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   3.716 0.000 0.038 0.000000 9.999 0.999
193.291667 194.291667   34.44 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   4.405 0.000 0.035 0.000000 9.999 0.999
196.291667 197.291667   31.49 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   4.306 0.000 0.074 0.000000 9.999 0.999
200.291667 201.291667   16.72 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   5.020 0.000 0.051 0.000000 9.999 0.999
203.291667 204.291667   34.79 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   6.133 0.000 0.062 0.000000 9.999 0.999
207.291667 208.291667   35.07 0.000  0.12 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   4.709 0.000 0.045 0.000000 9.999 0.999
210.291667 211.291667   45.28 0.000  0.27 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   7.832 0.000 0.102 0.000000 9.999 0.999
214.291667 215.291667   68.21 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   4.600 0.000 0.029 0.000000 9.999 0.999
217.291667 218.291667   35.34 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   4.600 0.000 0.038 0.000000 9.999 0.999
221.291667 222.291667   37.98 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   6.330 0.000 0.069 0.000000 9.999 0.999
224.291667 225.291667   21.83 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   4.630 0.000 0.027 0.000000 9.999 0.999
228.291667 229.291667   32.28 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   5.656 0.000 0.038 0.000000 9.999 0.999
231.291667 232.291667   38.40 0.000  0.19 0.000000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   7.494 0.000 0.052 0.000000 9.999 0.999
235.291667 236.291667   58.74 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.559259 99.999 0.999 99.999 0.999  25.287 0.559 0.230 0.559000 9.999 0.999
238.291667 239.291667   34.31 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.259000 99.999 0.999 99.999 0.999   6.912 0.000 0.053 0.000000 9.999 0.999
243.291667 244.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
246.291667 247.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
249.291667 250.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
252.291667 253.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
255.291667 256.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
258.291667 259.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
261.291667 262.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
264.291667 265.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
267.291667 268.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
270.291667 271.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
273.291667 274.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
276.291667 277.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
279.291667 280.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
282.291667 283.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
285.291667 286.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
288.291667 289.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
291.291667 292.291667   17.18 0.559  0.66 0.559000 9.999 0.559259  1.28 0.559000 0.015 0.559  1.381 0.000  1.934 0.000 99.99 0.559259  5.342 0.000  1.575 0.000   3.767 0.559 0.019 0.559000 0.203 0.559
294.291667 295.291667    2.87 0.559 99.99 0.559259 0.016 0.559000 99.99 0.559259 0.004 0.559  0.502 0.000  0.702 0.000 99.99 0.559259  1.240 0.000  0.516 0.000   0.724 0.559 0.005 0.559000 0.046 0.559
297.291667 298.291667   14.39 0.559  0.53 0.559000 9.999 0.559259 99.99 0.559259 0.016 0.559  1.026 0.000  1.436 0.000 99.99 0.559259  2.879 0.000 99.999 0.259   3.000 0.559 0.014 0.559000 0.136 0.559
300.291667 301.291667   13.54 0.559  0.23 0.559000 9.999 0.559259 99.99 0.559259 0.042 0.559  0.610 0.000  0.853 0.000 99.99 0.559259  2.604 0.000  0.662 0.000   1.942 0.559 0.012 0.559000 0.141 0.559
303.291667 304.291667    1.80 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.007 0.000  0.702 0.000  0.983 0.000 99.99 0.559259  1.323 0.000  0.171 0.000   1.152 0.559 0.011 0.559000 0.043 0.000
306.291667 307.291667    5.30 0.559  0.16 0.559000 9.999 0.559259 99.99 0.559259 0.012 0.000  0.588 0.000  0.823 0.000 99.99 0.559259  1.871 0.000  0.152 0.000   1.720 0.559 0.011 0.559000 0.117 0.000
309.291667 310.291667    4.99 0.559  0.21 0.559000 9.999 0.559259 99.99 0.559259 0.016 0.000  0.519 0.000  0.727 0.000 99.99 0.559259  1.996 0.000  0.508 0.000   1.488 0.559 0.010 0.559000 0.110 0.000
312.291667 313.291667   66.59 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.010 0.559  0.734 0.000  1.028 0.000 99.99 0.559259  1.871 0.000  0.152 0.000   1.720 0.559 0.010 0.559000 0.089 0.559
315.291667 316.291667    3.59 0.559  0.27 0.559000 9.999 0.559259 99.99 0.559259 0.011 0.559  0.702 0.000  0.983 0.000 99.99 0.559259  1.954 0.000  0.036 0.000   1.918 0.559 0.012 0.559000 0.113 0.559
318.291667 319.291667    4.35 0.559  0.43 0.559000 9.999 0.559259 99.99 0.559259 0.029 0.000  0.850 0.000  1.190 0.000 99.99 0.559259  2.403 0.000 99.999 0.259   2.414 0.559 0.023 0.559000 0.166 0.000
321.291667 322.291667    3.96 0.559  0.41 0.559000 9.999 0.559259 99.99 0.559259 0.007 0.559  0.733 0.000  1.027 0.000 99.99 0.559259  2.204 0.000  0.011 0.000   2.193 0.559 0.015 0.559000 0.188 0.559
324.291667 325.291667    4.21 0.559  0.21 0.559000 9.999 0.559259 99.99 0.559259 0.007 0.559  0.522 0.000  0.731 0.000 99.99 0.559259  1.248 0.000 99.999 0.259   1.257 0.559 0.009 0.559000 0.082 0.559
327.291667 328.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
330.291667 331.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
333.291667 334.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 99.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456000 9.999 0.456
336.291667 337.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 99.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456000 9.999 0.456
339.291667 340.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 99.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456000 9.999 0.456
342.291667 343.291667    5.51 0.559  0.33 0.559000 9.999 0.559259 99.99 0.559259 0.008 0.559  0.907 0.000  1.270 0.000 99.99 0.559259  1.663 0.000  0.241 0.000   1.422 0.559 0.005 0.559000 0.088 0.559
345.291667 346.291667    9.72 0.559  0.30 0.559000 0.021 0.559000 99.99 0.559259 0.013 0.000  0.699 0.000  0.979 0.000 99.99 0.559259  1.673 0.000  0.477 0.000   1.196 0.559 0.005 0.559000 0.113 0.000
348.291667 349.291667    1.48 0.559  0.13 0.559000 9.999 0.559259  0.18 0.559000 0.004 0.000  0.302 0.000  0.423 0.000 99.99 0.559259  0.873 0.000  0.609 0.000   0.265 0.559 9.999 0.559259 0.034 0.000
351.291667 352.291667    8.60 0.559  0.27 0.559000 0.015 0.559000 99.99 0.559259 0.008 0.000  0.470 0.000  0.658 0.000 99.99 0.559259  1.248 0.000  0.520 0.000   0.728 0.559 0.003 0.559000 0.074 0.000
354.291667 355.291667    2.38 0.559  0.53 0.559000 0.009 0.559000 99.99 0.559259 0.018 0.559  1.132 0.000  1.585 0.000 99.99 0.559259  2.162 0.000  0.302 0.000   1.861 0.559 0.007 0.559000 0.085 0.559
357.291667 358.291667   30.25 0.559 99.99 0.559259 0.011 0.559000 99.99 0.559259 0.007 0.559  0.705 0.000  0.987 0.000  4.68 0.559000  1.331 0.000  0.373 0.000   0.958 0.559 9.999 0.559259 0.031 0.559
360.291667 361.291667    1.31 0.000  0.11 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.559  0.678 0.000  0.949 0.000  2.75 0.000000  1.387 0.000 99.999 0.259   1.714 0.000 0.006 0.000000 0.048 0.559
363.291667 364.291667    4.95 0.559  0.48 0.559000 9.999 0.559259 99.99 0.559259 0.014 0.559  1.948 0.000  2.728 0.000 99.99 0.559259  2.786 0.000  0.240 0.000   2.546 0.559 0.008 0.559000 0.099 0.559
