64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9002R.20010101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9002.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120520
Startdate:                    20010101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9002R
Platform code:                US9002S
Station name:                 Mount Zirkel Wilderness
Station latitude:             40.5383
Station longitude:            -106.6766
Station altitude:             3243.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9002
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    3.82 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.053 0.000  0.547 0.000  0.766 0.000   1.756 0.000   0.317 0.000   1.439 0.000 9.999 0.259 0.197 0.000
  3.291667   4.291667    3.37 0.000  0.56 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.559  0.606 0.000  0.848 0.000   2.410 0.000   1.980 0.000   0.430 0.000 0.008 0.000 0.079 0.559
  6.291667   7.291667    3.71 0.000  0.35 0.000000 0.015 0.000000 99.99 0.259000 0.044 0.000  0.609 0.000  0.852 0.000   1.797 0.000   0.745 0.000   1.052 0.000 0.006 0.000 0.121 0.000
  9.291667  10.291667    1.13 0.000  0.12 0.000000 0.015 0.000000 99.99 0.259000 0.012 0.000  0.267 0.000  0.374 0.000   8.600 0.000   7.527 0.000   1.073 0.000 0.003 0.000 0.140 0.000
 12.291667  13.291667    2.27 0.000 99.99 0.259000 0.015 0.000000 99.99 0.259000 0.019 0.000  0.405 0.000  0.567 0.000   5.693 0.000   4.595 0.000   1.098 0.000 0.004 0.000 0.155 0.000
 15.291667  16.291667    7.02 0.000  0.07 0.000000 9.999 0.259000 99.99 0.259000 0.294 0.000  0.686 0.000  0.961 0.000   4.208 0.000   0.463 0.000   3.745 0.000 0.005 0.000 0.345 0.000
 18.291667  19.291667    2.53 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.049 0.000  0.434 0.000  0.607 0.000   4.246 0.000   2.882 0.000   1.364 0.000 0.005 0.000 0.236 0.000
 21.291667  22.291667    1.68 0.000  0.17 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.000  0.332 0.000  0.464 0.000   0.833 0.000   0.136 0.000   0.698 0.000 0.005 0.000 0.054 0.000
 24.291667  25.291667    4.98 0.000 99.99 0.259000 9.999 0.259000  0.34 0.000000 0.016 0.000  0.436 0.000  0.610 0.000  15.463 0.000  14.924 0.000   0.539 0.000 0.007 0.000 0.126 0.000
 27.291667  28.291667   11.57 0.000  0.39 0.000000 0.020 0.000000 99.99 0.259000 0.205 0.000  0.843 0.000  1.180 0.000   3.472 0.000   0.333 0.000   3.139 0.000 0.011 0.000 0.428 0.000
 30.291667  31.291667    4.94 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000 0.060 0.000  0.437 0.000  0.612 0.000   1.933 0.000   0.982 0.000   0.951 0.000 0.006 0.000 0.154 0.000
 33.291667  34.291667    9.76 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.226 0.000  0.316 0.000   0.395 0.000 999.999 0.259   0.744 0.000 0.007 0.000 0.116 0.000
 36.291667  37.291667   13.61 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.100 0.000  0.390 0.000  0.546 0.000   1.408 0.000   0.529 0.000   0.878 0.000 0.012 0.000 0.119 0.000
 39.291667  40.291667    5.34 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.028 0.000  0.350 0.000  0.491 0.000   2.738 0.000   1.746 0.000   0.992 0.000 0.009 0.000 0.177 0.000
 42.291667  43.291667   12.27 0.000  0.96 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000  0.341 0.000  0.477 0.000   2.500 0.000   0.516 0.000   1.984 0.000 0.017 0.000 0.332 0.000
 45.291667  46.291667    5.53 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.559  0.186 0.000  0.261 0.000   4.437 0.000   2.280 0.000   2.157 0.000 0.006 0.000 0.414 0.559
 48.291667  49.291667    7.50 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.023 0.559  0.155 0.000  0.216 0.000   2.433 0.000   1.575 0.000   0.857 0.000 0.012 0.000 0.141 0.559
 51.291667  52.291667    2.06 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.034 0.000  0.106 0.000  0.148 0.000   2.826 0.000   1.907 0.000   0.920 0.000 0.007 0.000 0.155 0.000
 54.291667  55.291667    2.17 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.017 0.000  0.140 0.000  0.196 0.000   3.889 0.000   2.684 0.000   1.205 0.000 0.005 0.000 0.247 0.000
 57.291667  58.291667    1.88 0.000  0.13 0.000000 0.017 0.000000 99.99 0.259000 0.010 0.000  0.124 0.000  0.174 0.000   1.050 0.000   0.003 0.000   1.046 0.000 9.999 0.259 0.189 0.000
 60.291667  61.291667    3.78 0.000 99.99 0.259000 9.999 0.259000  0.32 0.000000 0.026 0.000  0.151 0.000  0.211 0.000   2.941 0.000   1.623 0.000   1.318 0.000 0.003 0.000 0.204 0.000
 63.291667  64.291667    8.74 0.000  0.47 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.000  0.218 0.000  0.305 0.000   1.471 0.000   0.313 0.000   1.157 0.000 0.009 0.000 0.121 0.000
 66.291667  67.291667   15.90 0.000  0.97 0.000000 9.999 0.259000 99.99 0.259000 0.481 0.000  0.410 0.000  0.574 0.000  20.630 0.000  15.820 0.000   4.810 0.000 0.013 0.000 0.426 0.000
 69.291667  70.291667    2.81 0.000  0.97 0.000000 9.999 0.259000  1.04 0.000000 0.016 0.000  0.191 0.000  0.268 0.000   4.092 0.000   3.041 0.000   1.051 0.000 0.002 0.000 0.138 0.000
 72.291667  73.291667   25.12 0.000  0.69 0.000000 9.999 0.259000 99.99 0.259000 0.063 0.000  0.174 0.000  0.243 0.000   6.423 0.000   4.818 0.000   1.605 0.000 0.015 0.000 0.143 0.000
 75.291667  76.291667   20.04 0.000  0.94 0.000000 9.999 0.259000 99.99 0.259000 0.216 0.000  0.499 0.000  0.699 0.000   5.106 0.000   1.424 0.000   3.682 0.000 0.013 0.000 0.433 0.000
 78.291667  79.291667   10.94 0.000  1.00 0.000000 9.999 0.259000 99.99 0.259000 0.068 0.000 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999   1.389 0.000 0.014 0.000 0.161 0.000
 81.291667  82.291667   16.33 0.000  1.19 0.000000 9.999 0.259000  1.02 0.000000 0.110 0.000  0.769 0.000  1.076 0.000   5.498 0.000   2.344 0.000   3.154 0.000 0.023 0.000 0.267 0.000
 84.291667  85.291667   11.19 0.000  0.64 0.000000 9.999 0.259000  0.53 0.000000 0.065 0.000  0.333 0.000  0.466 0.000   2.235 0.000   0.460 0.000   1.775 0.000 0.009 0.000 0.203 0.000
 87.291667  88.291667    6.97 0.000  0.50 0.000000 9.999 0.259000  0.78 0.000000 0.041 0.000  0.131 0.000  0.183 0.000   1.996 0.000   0.711 0.000   1.285 0.000 0.006 0.000 0.172 0.000
 90.291667  91.291667   34.36 0.000  0.76 0.000000 9.999 0.259000 99.99 0.259000 0.039 0.000  0.232 0.000  0.325 0.000   2.761 0.000   1.135 0.000   1.627 0.000 0.021 0.000 0.080 0.000
 93.291667  94.291667   29.37 0.000  0.68 0.000000 9.999 0.259000  0.44 0.000000 0.044 0.000  0.416 0.000  0.582 0.000   6.434 0.000   3.625 0.000   2.809 0.000 0.024 0.000 0.254 0.000
 96.291667  97.291667   12.55 0.000  0.41 0.000000 9.999 0.259000  0.63 0.000000 0.031 0.000  0.164 0.000  0.229 0.000   2.040 0.000   0.554 0.000   1.486 0.000 0.008 0.000 0.160 0.000
 99.291667 100.291667   69.42 0.000  3.73 0.000000 9.999 0.259000 99.99 0.259000 0.061 0.000  0.348 0.000  0.487 0.000   6.823 0.000   2.671 0.000   4.152 0.000 0.059 0.000 0.465 0.000
102.291667 103.291667   55.53 0.000  0.92 0.000000 9.999 0.259000 99.99 0.259000 0.041 0.000  0.193 0.000  0.271 0.000   6.285 0.000   4.405 0.000   1.879 0.000 0.028 0.000 0.125 0.000
105.291667 106.291667  690.92 0.559  3.69 0.559000 9.999 0.559259 99.99 0.559259 0.145 0.559  0.681 0.000  0.953 0.000  30.079 0.000  13.659 0.000  16.420 0.559 0.313 0.559 0.376 0.559
108.291667 109.291667   97.28 0.000  0.95 0.000000 9.999 0.259000  0.22 0.000000 0.043 0.559  0.411 0.000  0.576 0.000   9.143 0.000   6.074 0.000   3.069 0.000 0.058 0.000 0.123 0.559
111.291667 112.291667    6.76 0.000  0.50 0.000000 9.999 0.259000  0.55 0.000000 0.005 0.559  0.044 0.000  0.062 0.000   0.579 0.000   0.372 0.000   0.207 0.000 0.004 0.000 0.020 0.559
114.291667 115.291667  158.39 0.000  2.21 0.000000 9.999 0.259000 99.99 0.259000 0.074 0.559  0.448 0.000  0.628 0.000   9.799 0.000   4.848 0.000   4.952 0.000 0.093 0.000 0.264 0.559
117.291667 118.291667   46.20 0.000  0.82 0.000000 9.999 0.259000 99.99 0.259000 0.036 0.559  0.607 0.000  0.850 0.000   5.015 0.000   2.026 0.000   2.989 0.000 0.032 0.000 0.254 0.559
120.291667 121.291667  171.22 0.000  1.10 0.000000 9.999 0.259000 99.99 0.259000 0.044 0.559  0.463 0.000  0.648 0.000  11.165 0.000   6.318 0.000   4.847 0.000 0.081 0.000 0.167 0.559
123.291667 124.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 0.008 0.559  0.139 0.000  0.195 0.000   2.623 0.000 999.999 0.999 999.999 0.999 9.999 0.999 0.032 0.559
126.291667 127.291667  147.71 0.000  2.18 0.000000 9.999 0.259000  0.13 0.000000 0.076 0.559  0.702 0.000  0.983 0.000   8.218 0.000   3.205 0.000   5.012 0.000 0.083 0.000 0.223 0.559
129.291667 130.291667  113.11 0.000  1.41 0.000000 9.999 0.259000 99.99 0.259000 0.040 0.000  0.762 0.000  1.066 0.000   8.642 0.000   5.007 0.000   3.635 0.000 0.058 0.000 0.199 0.000
132.291667 133.291667  176.92 0.000  1.82 0.000000 9.999 0.259000 99.99 0.259000 0.065 0.000  1.031 0.000  1.443 0.000  10.711 0.000   4.642 0.000   6.069 0.000 0.099 0.000 0.392 0.000
135.291667 136.291667   49.75 0.000  0.59 0.000000 9.999 0.259000 99.99 0.259000 0.027 0.559  0.427 0.000  0.598 0.000   4.977 0.000   2.954 0.000   2.023 0.000 0.029 0.000 0.109 0.559
138.291667 139.291667   25.53 0.000  0.78 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.559  0.513 0.000  0.719 0.000   2.566 0.000   0.815 0.000   1.751 0.000 0.022 0.000 0.146 0.559
141.291667 142.291667   27.12 0.000  0.68 0.000000 9.999 0.259000 99.99 0.259000 0.035 0.559  0.542 0.000  0.759 0.000   3.928 0.000   2.196 0.000   1.732 0.000 0.021 0.000 0.105 0.559
144.291667 145.291667   32.54 0.000  0.50 0.000000 9.999 0.259000  0.24 0.000000 0.015 0.000  0.684 0.000  0.958 0.000  14.644 0.000  12.500 0.000   2.144 0.000 0.019 0.000 0.121 0.000
147.291667 148.291667   36.02 0.000  1.01 0.000000 9.999 0.259000  0.23 0.000000 0.027 0.559  0.665 0.000  0.931 0.000   5.208 0.000   2.491 0.000   2.717 0.000 0.028 0.000 0.209 0.559
150.291667 151.291667   45.25 0.000  1.14 0.000000 9.999 0.259000  0.20 0.000000 0.050 0.559  0.605 0.000  0.847 0.000   9.448 0.000   6.959 0.000   2.489 0.000 0.028 0.000 0.387 0.559
153.291667 154.291667   73.35 0.000  1.10 0.000000 9.999 0.259000  0.13 0.000000 9.999 0.456  0.496 0.000  0.694 0.000  11.103 0.000   6.410 0.000   4.693 0.000 0.063 0.000 9.999 0.456
156.291667 157.291667   38.85 0.000  0.46 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.000  0.352 0.000  0.492 0.000   6.864 0.000   4.741 0.000   2.123 0.000 0.028 0.000 0.116 0.000
159.291667 160.291667   31.40 0.000  0.36 0.000000 9.999 0.259000 99.99 0.259000 0.028 0.000  0.638 0.000  0.893 0.000   6.701 0.000   3.653 0.000   3.048 0.000 0.032 0.000 0.218 0.000
162.291667 163.291667   30.62 0.000  0.42 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.559  0.369 0.000  0.517 0.000   6.623 0.000   4.588 0.000   2.035 0.000 0.025 0.000 0.137 0.559
165.291667 166.291667   24.25 0.000  0.32 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.559  0.371 0.000  0.519 0.000   6.346 0.000   4.632 0.000   1.714 0.000 0.017 0.000 0.106 0.559
168.291667 169.291667   61.58 0.000  0.47 0.000000 9.999 0.259000 99.99 0.259000 0.031 0.559  0.619 0.000  0.867 0.000   8.621 0.000   5.330 0.000   3.291 0.000 0.060 0.000 0.134 0.559
171.291667 172.291667   27.10 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.559  0.692 0.000  0.968 0.000   8.475 0.000   5.808 0.000   2.666 0.000 0.024 0.000 0.201 0.559
174.291667 175.291667   35.04 0.000  0.32 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.000  0.709 0.000  0.992 0.000   6.510 0.000   3.218 0.000   3.293 0.000 0.041 0.000 0.289 0.000
177.291667 178.291667   12.80 0.000  0.17 0.000000 9.999 0.259000 99.99 0.259000 0.030 0.000  0.515 0.000  0.721 0.000   5.735 0.000   3.806 0.000   1.929 0.000 0.026 0.000 0.181 0.000
180.291667 181.291667   25.39 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.559  1.156 0.000  1.619 0.000   6.629 0.000   3.157 0.000   3.472 0.000 0.022 0.000 0.224 0.559
183.291667 184.291667   31.96 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.016 0.559  1.191 0.000  1.667 0.000   7.782 0.000   4.042 0.000   3.740 0.000 0.025 0.000 0.253 0.559
186.291667 187.291667   34.21 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000  1.409 0.000  1.973 0.000  10.240 0.000   6.362 0.000   3.878 0.000 0.029 0.000 0.211 0.000
189.291667 190.291667   17.68 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.011 0.000  0.602 0.000  0.843 0.000   4.434 0.000   2.415 0.000   2.018 0.000 0.015 0.000 0.109 0.000
192.291667 193.291667   13.18 0.000  0.27 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000  0.527 0.000  0.738 0.000   5.588 0.000   3.444 0.000   2.144 0.000 0.010 0.000 0.124 0.000
195.291667 196.291667   11.52 0.000  0.17 0.000000 9.999 0.259000  0.15 0.000000 0.030 0.000  0.342 0.000  0.478 0.000   2.834 0.000   1.098 0.000   1.736 0.000 0.022 0.000 0.169 0.000
198.291667 199.291667   29.49 0.000  0.30 0.000000 9.999 0.259000  0.11 0.000000 0.028 0.000  0.442 0.000  0.619 0.000   6.426 0.000   3.387 0.000   3.038 0.000 0.023 0.000 0.322 0.000
201.291667 202.291667   34.20 0.000  0.32 0.000000 9.999 0.259000  0.13 0.000000 0.018 0.559  0.365 0.000  0.510 0.000   6.186 0.000   3.475 0.000   2.711 0.000 0.026 0.000 0.302 0.559
204.291667 205.291667   29.60 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000  0.693 0.000  0.970 0.000   6.896 0.000   3.647 0.000   3.249 0.000 0.029 0.000 0.280 0.000
207.291667 208.291667   12.41 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 0.039 0.559  0.824 0.000  1.153 0.000   5.747 0.000   2.879 0.000   2.868 0.000 0.019 0.000 0.184 0.559
210.291667 211.291667   23.22 0.000  0.38 0.000000 9.999 0.259000  0.14 0.000000 0.018 0.559  0.770 0.000  1.077 0.000   5.987 0.000   2.530 0.000   3.457 0.000 0.026 0.000 0.278 0.559
213.291667 214.291667   12.30 0.000  0.15 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.559  0.472 0.000  0.661 0.000   3.889 0.000   1.633 0.000   2.256 0.000 0.014 0.000 0.183 0.559
216.291667 217.291667   14.25 0.000  0.16 0.000000 9.999 0.259000  0.09 0.000000 0.016 0.000  0.552 0.000  0.772 0.000   4.577 0.000   2.025 0.000   2.552 0.000 0.015 0.000 0.215 0.000
219.291667 220.291667    7.90 0.000  0.19 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.635 0.000  0.889 0.000   4.048 0.000   1.379 0.000   2.669 0.000 0.013 0.000 0.199 0.000
222.291667 223.291667   11.06 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.559  0.750 0.000  1.051 0.000   4.370 0.000   1.270 0.000   3.100 0.000 0.020 0.000 0.215 0.559
225.291667 226.291667    5.73 0.000  0.12 0.000000 9.999 0.259000 99.99 0.259000 0.036 0.559  1.061 0.000  1.486 0.000   4.731 0.000   0.682 0.000   4.049 0.000 0.040 0.000 0.249 0.559
228.291667 229.291667   13.17 0.000  0.18 0.000000 9.999 0.259000 99.99 0.259000 0.016 0.000  1.921 0.000  2.690 0.000   7.698 0.000   2.459 0.000   5.239 0.000 0.046 0.000 0.181 0.000
231.291667 232.291667   12.29 0.394  0.24 0.394000 9.999 0.394259 99.99 0.394259 0.026 0.394  1.041 0.000  1.458 0.000   5.463 0.000   1.910 0.000   3.553 0.000 0.044 0.394 0.228 0.394
234.291667 235.291667   56.85 0.000  0.18 0.000000 9.999 0.259000 99.99 0.259000 0.027 0.000  0.496 0.000  0.694 0.000   3.472 0.000   0.428 0.000   3.044 0.000 0.043 0.000 0.225 0.000
237.291667 238.291667  103.08 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.023 0.559  0.831 0.000  1.163 0.000   4.658 0.000 999.999 0.259   4.836 0.000 0.062 0.000 0.239 0.559
240.291667 241.291667   23.79 0.000  0.26 0.000000 9.999 0.259000 99.99 0.259000 0.022 0.000  1.200 0.000  1.680 0.000   7.771 0.000   3.643 0.000   4.128 0.000 0.037 0.000 0.279 0.000
243.291667 244.291667   27.32 0.000  0.26 0.000000 9.999 0.259000 99.99 0.259000 0.034 0.000  0.876 0.000  1.227 0.000   6.242 0.000   2.690 0.000   3.551 0.000 0.030 0.000 0.253 0.000
246.291667 247.291667   33.33 0.559  0.53 0.559000 9.999 0.559259 99.99 0.559259 0.024 0.000  1.471 0.000  2.059 0.000   9.451 0.000   4.308 0.000   5.143 0.559 0.032 0.559 0.366 0.000
249.291667 250.291667    7.99 0.394  0.16 0.394000 9.999 0.394259 99.99 0.394259 0.035 0.394  0.282 0.000  0.396 0.000   3.004 0.000   1.691 0.000   1.313 0.000 0.005 0.394 0.145 0.394
252.291667 253.291667   10.70 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.009 0.000  0.283 0.000  0.396 0.000   3.123 0.000   1.807 0.000   1.316 0.000 0.012 0.000 0.085 0.000
255.291667 256.291667   23.98 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.017 0.000  0.591 0.000  0.828 0.000   5.870 0.000   3.242 0.000   2.628 0.000 9.999 0.259 0.220 0.000
258.291667 259.291667   27.91 0.000  0.15 0.000000 9.999 0.259000 99.99 0.259000 0.031 0.000  0.633 0.000  0.887 0.000   5.850 0.000   2.792 0.000   3.058 0.000 0.031 0.000 0.248 0.000
261.291667 262.291667   17.52 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.000  0.587 0.000  0.821 0.000   4.299 0.000   1.952 0.000   2.346 0.000 0.009 0.000 0.146 0.000
264.291667 265.291667   41.02 0.559  0.33 0.559000 0.030 0.559000 99.99 0.559259 0.029 0.559  0.731 0.000  1.024 0.000   7.399 0.000   4.139 0.000   3.260 0.559 0.034 0.559 0.232 0.559
267.291667 268.291667   47.17 0.559  0.30 0.559000 9.999 0.559259 99.99 0.559259 0.053 0.000  1.636 0.000  2.290 0.000  10.234 0.000   5.121 0.000   5.113 0.559 0.050 0.559 0.279 0.000
270.291667 271.291667   54.28 0.000  0.69 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.000  1.582 0.000  2.215 0.000  11.793 0.000   6.878 0.000   4.915 0.000 0.037 0.000 0.300 0.000
273.291667 274.291667   51.92 0.000  0.49 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000  1.034 0.000  1.448 0.000   8.805 0.000   4.509 0.000   4.296 0.000 0.033 0.000 0.363 0.000
276.291667 277.291667   91.66 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.000  0.513 0.000  0.719 0.000  13.393 0.000  10.307 0.000   3.086 0.000 0.055 0.000 0.121 0.000
279.291667 280.291667   45.96 0.000  0.45 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.000  0.634 0.000  0.887 0.000   8.026 0.000   4.330 0.000   3.695 0.000 0.033 0.000 0.299 0.000
282.291667 283.291667   14.02 0.000  0.37 0.000000 9.999 0.259000 99.99 0.259000 0.091 0.559  0.387 0.000  0.542 0.000   6.735 0.000   4.527 0.000   2.208 0.000 0.015 0.000 0.222 0.559
285.291667 286.291667   11.77 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 0.027 0.000  0.157 0.000  0.219 0.000   1.841 0.000   0.775 0.000   1.066 0.000 0.014 0.000 0.079 0.000
288.291667 289.291667   24.77 0.000  0.60 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.559  0.221 0.000  0.309 0.000   3.634 0.000   2.032 0.000   1.602 0.000 0.018 0.000 0.159 0.559
291.291667 292.291667   15.98 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.000  0.029 0.000  0.040 0.000  10.812 0.000  10.006 0.000   0.806 0.000 9.999 0.259 0.041 0.000
294.291667 295.291667   20.12 0.000  0.27 0.000000 9.999 0.259000 99.99 0.259000 0.043 0.000  0.476 0.000  0.666 0.000   4.449 0.000   2.815 0.000   1.634 0.000 0.022 0.000 0.109 0.000
297.291667 298.291667   26.10 0.000  0.69 0.000000 9.999 0.259000 99.99 0.259000 0.034 0.559  0.082 0.000  0.115 0.000   5.020 0.000   3.484 0.000   1.536 0.000 0.020 0.000 0.107 0.559
300.291667 301.291667   30.91 0.000  0.91 0.000000 9.999 0.259000  0.15 0.000000 0.021 0.000  0.616 0.000  0.862 0.000   8.525 0.000   3.724 0.000   4.800 0.000 0.027 0.000 0.622 0.000
303.291667 304.291667    9.64 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000 0.063 0.559  0.315 0.000  0.440 0.000   3.095 0.000   1.642 0.000   1.454 0.000 0.009 0.000 0.149 0.559
306.291667 307.291667   13.63 0.559  0.25 0.559000 9.999 0.559259 99.99 0.559259 0.010 0.000  0.614 0.000  0.859 0.000   3.183 0.000   1.222 0.000   1.960 0.559 0.014 0.559 0.145 0.000
309.291667 310.291667   11.52 0.000  0.35 0.000000 9.999 0.259000  0.05 0.000000 0.018 0.000  0.162 0.000  0.226 0.000   3.638 0.000   1.649 0.000   1.989 0.000 0.011 0.000 0.274 0.000
312.291667 313.291667    5.15 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.006 0.000  0.055 0.000  0.077 0.000   1.281 0.000   0.656 0.000   0.626 0.000 0.006 0.000 0.065 0.000
315.291667 316.291667   33.94 0.000  0.43 0.000000 9.999 0.259000 99.99 0.259000 0.034 0.559  0.441 0.000  0.617 0.000   6.778 0.000   3.002 0.000   3.776 0.000 0.032 0.000 0.447 0.559
318.291667 319.291667   14.89 0.000  0.50 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.000  0.415 0.000  0.581 0.000   3.927 0.000   1.802 0.000   2.125 0.000 0.013 0.000 0.202 0.000
321.291667 322.291667    6.28 0.000  0.37 0.000000 9.999 0.259000 99.99 0.259000 0.030 0.000  0.393 0.000  0.550 0.000   2.719 0.000   0.690 0.000   2.029 0.000 0.011 0.000 0.254 0.000
324.291667 325.291667    8.86 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.016 0.000  0.366 0.000  0.512 0.000   2.803 0.000   1.529 0.000   1.274 0.000 0.011 0.000 0.118 0.000
327.291667 328.291667    3.17 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.559  0.008 0.000  0.011 0.000   0.425 0.000 999.999 0.259   0.454 0.000 0.004 0.000 0.059 0.559
330.291667 331.291667    0.97 0.559  0.21 0.559000 0.002 0.559000 99.99 0.559259 0.005 0.000  0.454 0.000  0.636 0.000   0.597 0.000   0.075 0.000   0.522 0.559 0.004 0.559 0.061 0.000
333.291667 334.291667    3.75 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.008 0.000  0.086 0.000  0.120 0.000   3.956 0.000   2.960 0.000   0.997 0.000 0.006 0.000 0.185 0.000
336.291667 337.291667    4.78 0.000  0.46 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.000  0.104 0.000  0.146 0.000   0.832 0.000   0.235 0.000   0.597 0.000 0.004 0.000 0.049 0.000
339.291667 340.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
342.291667 343.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
345.291667 346.291667    7.67 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.064 0.000  0.367 0.000  0.513 0.000   6.476 0.000   4.487 0.000   1.989 0.559 0.006 0.559 0.262 0.000
348.291667 349.291667    7.64 0.000  0.80 0.000000 9.999 0.259000 99.99 0.259000 0.023 0.000  0.286 0.000  0.401 0.000   3.260 0.000   2.157 0.000   1.103 0.000 0.009 0.000 0.106 0.000
351.291667 352.291667    5.92 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.140 0.000  0.196 0.000   2.270 0.000   1.461 0.000   0.809 0.000 0.003 0.000 0.095 0.000
354.291667 355.291667    9.00 0.000  0.73 0.000000 9.999 0.259000 99.99 0.259000 0.074 0.000  0.382 0.000  0.534 0.000  14.516 0.000  13.051 0.000   1.465 0.000 0.015 0.000 0.134 0.000
357.291667 358.291667    2.29 0.000  0.16 0.000000 9.999 0.259000 99.99 0.259000 0.016 0.559  0.495 0.000  0.692 0.000   0.932 0.000   0.393 0.000   0.539 0.000 0.003 0.000 0.027 0.559
360.291667 361.291667    4.30 0.000  0.34 0.000000 9.999 0.259000 99.99 0.259000 0.026 0.000  0.199 0.000  0.279 0.000  10.840 0.000  10.072 0.000   0.768 0.000 0.004 0.000 0.092 0.000
363.291667 364.291667    2.34 0.000  1.29 0.000000 9.999 0.259000 99.99 0.259000 0.040 0.559  0.226 0.000  0.316 0.000   2.202 0.000   0.698 0.000   1.504 0.000 0.004 0.000 0.218 0.559
