64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9043R.20050101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9043.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120818
Startdate:                    20050101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9043R
Platform code:                US9043S
Station name:                 San Gorgonio Wilderness
Station latitude:             34.1939
Station longitude:            -116.9132
Station altitude:             1726.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9043
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333    4.87 0.000  0.68 0.000 9.999 0.259000 0.34 0.000000  0.109 0.000  0.208 0.000   0.374 0.000   2.816 0.000   1.423 0.000   1.395 0.000 0.009 0.000  0.112 0.000
  3.333333   4.333333    5.85 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.133 0.000  0.245 0.000   0.441 0.000   1.470 0.000   0.386 0.000   1.077 0.000 0.002 0.000  0.077 0.000
  6.333333   7.333333    5.25 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000  0.044 0.000  0.188 0.000   0.339 0.000   1.100 0.000   0.656 0.000   0.446 0.000 0.006 0.000  0.050 0.000
  9.333333  10.333333    1.06 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000  0.005 0.000  0.142 0.000   0.256 0.000 999.999 0.259 999.999 0.259   0.030 0.000 0.002 0.000  0.009 0.000
 12.333333  13.333333   18.66 0.000  0.48 0.000 0.015 0.000000 9.99 0.259000  0.010 0.559  0.483 0.559   0.870 0.559   3.758 0.000   2.577 0.000   1.181 0.000 0.016 0.000  0.038 0.559
 15.333333  16.333333    6.05 0.000  0.63 0.000 9.999 0.259000 0.43 0.000000  0.008 0.559  0.631 0.559   1.135 0.559   2.036 0.000   0.822 0.000   1.213 0.000 0.010 0.000  0.026 0.559
 18.333333  19.333333    5.81 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000  0.007 0.000  0.252 0.559   0.453 0.559   4.008 0.000   3.477 0.000   0.531 0.000 0.008 0.000  0.046 0.000
 21.333333  22.333333   11.86 0.000  0.77 0.000 0.008 0.000000 0.19 0.000000  0.032 0.000  0.472 0.000   0.850 0.000   3.088 0.000   1.721 0.000   1.366 0.000 0.016 0.000  0.086 0.000
 24.333333  25.333333   12.90 0.000  1.09 0.000 9.999 0.259000 9.99 0.259000  0.141 0.000  0.620 0.000   1.115 0.000   5.755 0.000   2.206 0.000   3.579 0.000 0.023 0.000  0.432 0.000
 27.333333  28.333333    1.87 0.000  0.54 0.000 9.999 0.259000 0.20 0.000000  0.037 0.000  0.071 0.559   0.127 0.559   1.512 0.000   1.067 0.000   0.445 0.000 0.004 0.000  0.050 0.000
 30.333333  31.333333    6.04 0.000  0.32 0.000 9.999 0.259000 0.21 0.000000  0.014 0.000  0.157 0.559   0.283 0.559   1.712 0.000   0.883 0.000   0.829 0.000 0.007 0.000  0.072 0.000
 33.333333  34.333333    7.87 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000  0.032 0.559  0.215 0.000   0.387 0.000   3.344 0.000   1.925 0.000   1.419 0.000 0.009 0.000  0.149 0.559
 36.333333  37.333333    9.04 0.000  0.94 0.000 9.999 0.259000 9.99 0.259000  0.189 0.000  0.430 0.000   0.774 0.000   3.241 0.000   1.209 0.000   2.031 0.000 0.010 0.000  0.129 0.000
 39.333333  40.333333   22.78 0.000  0.85 0.000 0.013 0.000000 0.13 0.000000  0.249 0.559  1.372 0.000   2.470 0.000   7.063 0.000   2.514 0.000   4.548 0.000 0.032 0.000  0.165 0.559
 42.333333  43.333333    0.85 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.026 0.559  0.204 0.000   0.368 0.000   0.813 0.000   0.416 0.000   0.397 0.000 0.003 0.000  0.019 0.559
 45.333333  46.333333   33.02 0.000  1.12 0.000 9.999 0.259000 0.21 0.000000  0.555 0.559  0.776 0.000   1.397 0.000   7.316 0.000   1.844 0.000   5.479 0.000 0.020 0.000  0.184 0.559
 48.333333  49.333333    3.15 0.000  0.29 0.000 9.999 0.259000 0.22 0.000000  0.017 0.559  0.130 0.000   0.233 0.000   1.547 0.000   1.148 0.000   0.399 0.000 0.003 0.000  0.037 0.559
 51.333333  52.333333    2.70 0.000  0.55 0.000 9.999 0.259000 0.12 0.000000  0.007 0.000  0.084 0.000   0.151 0.000   0.612 0.000   0.398 0.000   0.214 0.000 0.004 0.000  0.022 0.000
 54.333333  55.333333    3.84 0.000  0.44 0.000 9.999 0.259000 0.27 0.000000  0.019 0.000  0.309 0.000   0.556 0.000   1.763 0.000   0.847 0.000   0.917 0.000 0.005 0.000  0.084 0.000
 57.333333  58.333333   28.32 0.000  1.55 0.000 9.999 0.259000 0.31 0.000000  1.079 0.000  0.918 0.000   1.653 0.000  10.840 0.000   1.239 0.000   9.600 0.000 0.016 0.000  0.443 0.000
 60.333333  61.333333   37.66 0.000  1.81 0.000 9.999 0.259000 0.33 0.000000  1.548 0.559  0.800 0.000   1.441 0.000  14.511 0.000   2.430 0.000  12.079 0.000 0.013 0.000  0.419 0.559
 63.333333  64.333333    4.84 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000  0.044 0.559  0.403 0.000   0.725 0.000   1.879 0.000   0.534 0.000   1.345 0.000 0.006 0.000  0.126 0.559
 66.333333  67.333333   13.02 0.000  1.01 0.000 9.999 0.259000 0.20 0.000000  0.007 0.559  0.344 0.000   0.618 0.000   2.230 0.000   1.284 0.000   0.965 0.000 0.015 0.000  0.062 0.559
 69.333333  70.333333   52.70 0.000  1.75 0.000 9.999 0.259000 0.28 0.000000  0.270 0.559  0.894 0.000   1.609 0.000   8.992 0.000   4.657 0.000   4.334 0.000 0.039 0.000  0.186 0.559
 72.333333  73.333333   70.37 0.000  1.41 0.000 0.026 0.000000 0.26 0.000000  0.103 0.000  0.534 0.000   0.960 0.000  15.257 0.000  11.903 0.000   3.354 0.000 0.052 0.000  0.188 0.000
 75.333333  76.333333   86.14 0.000  3.69 0.000 9.999 0.259000 9.99 0.259000  0.948 0.000  0.834 0.000   1.502 0.000  14.963 0.000   6.444 0.000   8.519 0.000 0.052 0.000  0.339 0.000
 78.333333  79.333333   19.48 0.000  1.22 0.000 0.026 0.000000 9.99 0.259000  0.414 0.000  0.510 0.000   0.918 0.000   6.999 0.000   2.648 0.000   4.351 0.000 0.023 0.000  0.229 0.000
 81.333333  82.333333   12.43 0.000  1.09 0.000 0.010 0.000000 0.29 0.000000  0.227 0.000  0.344 0.000   0.620 0.000   4.912 0.000   2.355 0.000   2.557 0.000 0.008 0.000  0.200 0.000
 84.333333  85.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 87.333333  88.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 90.333333  91.333333   33.46 0.000  0.91 0.000 0.008 0.000000 0.12 0.000000  0.032 0.000  0.447 0.000   0.805 0.000   5.088 0.000   3.102 0.000   1.986 0.000 0.016 0.000  0.156 0.000
 93.333333  94.333333   56.23 0.000  1.81 0.000 0.014 0.000000 0.29 0.000000  0.519 0.000  0.493 0.000   0.888 0.000   9.930 0.000   3.405 0.000   6.525 0.000 0.040 0.000  0.588 0.000
 96.333333  97.333333  101.98 0.000  3.26 0.000 0.016 0.000000 0.23 0.000000  0.687 0.000  0.571 0.000   1.027 0.000  15.985 0.000   7.683 0.000   8.301 0.000 0.060 0.000  0.531 0.000
 99.333333 100.333333  101.94 0.000  1.13 0.000 0.055 0.000000 9.99 0.259000  0.040 0.000  0.440 0.000   0.792 0.000  10.348 0.000   6.806 0.000   3.541 0.000 0.070 0.000  0.139 0.000
102.333333 103.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000  0.476 0.000  0.726 0.000   1.306 0.000  17.897 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.503 0.000
105.333333 106.333333  210.14 0.000  5.31 0.000 0.055 0.000000 0.30 0.000000  1.013 0.000  1.484 0.000   2.672 0.000  26.180 0.000  12.812 0.000  13.367 0.000 0.131 0.000  0.681 0.000
108.333333 109.333333   66.86 0.000  1.73 0.000 0.025 0.000000 0.57 0.000000  1.091 0.000  0.872 0.000   1.570 0.000  22.850 0.000   9.142 0.000  13.822 0.000 0.045 0.000  0.773 0.000
111.333333 112.333333   74.08 0.000  1.32 0.000 0.021 0.000000 0.39 0.000000  0.450 0.000  0.706 0.000   1.270 0.000  11.278 0.000   5.358 0.000   5.919 0.000 0.042 0.000  0.334 0.000
114.333333 115.333333   60.10 0.000  1.47 0.000 9.999 0.259000 0.35 0.000000  0.874 0.000  0.930 0.000   1.673 0.000  12.451 0.000   3.368 0.000   9.081 0.000 0.031 0.000  0.582 0.000
117.333333 118.333333   15.73 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000  0.248 0.000  0.195 0.000   0.352 0.000   3.993 0.000   1.251 0.000   2.742 0.000 0.010 0.000  0.212 0.000
120.333333 121.333333   39.07 0.000  1.18 0.000 0.008 0.000000 0.35 0.000000  0.864 0.000  0.872 0.000   1.569 0.000  11.270 0.000   3.163 0.000   8.105 0.000 0.020 0.000  0.446 0.000
123.333333 124.333333  109.81 0.000  2.62 0.000 9.999 0.259000 0.58 0.000000  2.505 0.000  1.323 0.000   2.381 0.000  31.472 0.000   9.524 0.000  21.943 0.000 0.045 0.000  0.899 0.000
126.333333 127.333333   28.07 0.000  1.70 0.000 9.999 0.259000 9.99 0.259000  0.788 0.000  0.513 0.000   0.924 0.000   7.948 0.000   1.239 0.000   6.708 0.000 0.016 0.000  0.368 0.000
129.333333 130.333333   59.01 0.000  1.64 0.000 9.999 0.259000 0.15 0.000000  0.749 0.000  0.558 0.000   1.004 0.000  13.288 0.000   6.965 0.000   6.344 0.000 0.030 0.000  0.319 0.000
132.333333 133.333333   88.65 0.000  2.40 0.000 9.999 0.259000 0.17 0.000000  0.957 0.000  1.531 0.000   2.756 0.000  16.913 0.000   8.096 0.000   8.814 0.000 0.035 0.000  0.257 0.000
135.333333 136.333333   55.90 0.000  1.84 0.000 0.013 0.000000 0.22 0.000000  0.789 0.000  0.912 0.000   1.642 0.000  14.658 0.000   5.295 0.000   9.362 0.000 0.040 0.000  0.626 0.000
138.333333 139.333333   79.28 0.000  2.63 0.000 0.014 0.000000 0.27 0.000000  0.569 0.000  1.652 0.000   2.973 0.000  13.871 0.000   8.041 0.000   5.828 0.000 0.032 0.000  0.262 0.000
141.333333 142.333333  117.04 0.000  2.96 0.000 0.036 0.000000 0.19 0.000000  0.251 0.000  1.698 0.000   3.056 0.000  12.657 0.000   5.377 0.000   7.278 0.000 0.068 0.000  0.401 0.000
144.333333 145.333333   68.62 0.000  1.68 0.000 0.014 0.000000 0.20 0.000000  0.748 0.000  1.315 0.000   2.367 0.000  14.301 0.000   7.894 0.000   6.405 0.000 0.031 0.000  0.343 0.000
147.333333 148.333333   72.42 0.000  2.58 0.000 0.019 0.000000 0.36 0.000000  0.745 0.000  1.711 0.000   3.080 0.000  19.680 0.000  10.900 0.000   8.778 0.000 0.051 0.000  0.684 0.000
150.333333 151.333333   70.53 0.000  1.21 0.000 0.016 0.000000 0.32 0.000000  0.320 0.000  1.621 0.000   2.917 0.000  16.244 0.000   9.856 0.000   6.528 0.000 0.042 0.000  0.494 0.000
153.333333 154.333333  131.66 0.000  2.02 0.000 0.034 0.000000 0.35 0.000000  0.580 0.000  1.793 0.000   3.228 0.000  30.245 0.000  20.988 0.000   9.255 0.000 0.079 0.000  0.548 0.000
156.333333 157.333333   54.91 0.000  1.75 0.000 0.012 0.000000 0.63 0.000000  1.300 0.000  1.404 0.000   2.526 0.000  22.821 0.000   9.889 0.000  12.931 0.000 0.074 0.000  0.979 0.000
159.333333 160.333333   62.83 0.000  1.53 0.000 0.017 0.000000 0.45 0.000000  1.090 0.000  1.411 0.000   2.539 0.000  22.674 0.000  10.730 0.000  11.942 0.000 0.060 0.000  0.720 0.000
162.333333 163.333333   59.98 0.000  2.30 0.000 9.999 0.259000 0.36 0.000000  0.743 0.000  2.088 0.000   3.759 0.000  16.106 0.000   7.270 0.000   8.834 0.000 0.037 0.000  0.749 0.000
165.333333 166.333333   62.77 0.000  1.92 0.000 0.014 0.000000 0.27 0.000000  0.345 0.000  1.640 0.000   2.953 0.000  14.886 0.000   6.774 0.000   8.110 0.000 0.070 0.000  0.796 0.000
168.333333 169.333333   29.04 0.000  0.92 0.000 9.999 0.259000 0.28 0.000000  0.323 0.000  0.795 0.000   1.431 0.000   9.319 0.000   5.935 0.000   3.384 0.000 0.020 0.000  0.226 0.000
171.333333 172.333333   50.66 0.000  1.19 0.000 9.999 0.259000 0.28 0.000000  0.105 0.000  1.388 0.000   2.498 0.000  14.493 0.000   7.125 0.000   7.475 0.000 0.063 0.000  0.815 0.000
174.333333 175.333333   76.48 0.000  1.28 0.000 9.999 0.259000 0.56 0.000000  0.714 0.000  1.431 0.000   2.576 0.000  16.117 0.000   9.294 0.000   6.821 0.000 0.055 0.000  0.363 0.000
177.333333 178.333333   53.09 0.000  1.06 0.000 0.009 0.000000 0.20 0.000000  0.354 0.000  0.979 0.000   1.763 0.000  12.098 0.000   7.929 0.000   4.168 0.000 0.030 0.000  0.332 0.000
180.333333 181.333333   91.71 0.000  1.82 0.000 0.012 0.000000 0.31 0.000000  0.569 0.000  1.769 0.000   3.184 0.000  18.476 0.000   9.891 0.000   8.583 0.000 0.049 0.000  0.707 0.000
183.333333 184.333333   49.27 0.000  1.52 0.000 9.999 0.259000 0.22 0.000000  0.199 0.000  1.785 0.000   3.212 0.000  15.415 0.000   7.561 0.000   7.852 0.000 0.051 0.000  0.745 0.000
186.333333 187.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
189.333333 190.333333   59.83 0.000  1.67 0.000 9.999 0.259000 0.29 0.000000  0.385 0.000  1.581 0.000   2.846 0.000  13.400 0.000   6.120 0.000   7.279 0.000 0.043 0.000  0.568 0.000
192.333333 193.333333   92.79 0.000  1.46 0.000 9.999 0.259000 0.29 0.000000  0.786 0.000  2.306 0.000   4.151 0.000  18.617 0.000   9.283 0.000   9.457 0.000 0.065 0.000  0.669 0.000
195.333333 196.333333  104.73 0.000  1.31 0.000 9.999 0.259000 0.52 0.000000  0.586 0.000  2.699 0.000   4.857 0.000  19.308 0.000   8.489 0.000  10.816 0.000 0.078 0.000  0.693 0.000
198.333333 199.333333   81.23 0.000  1.33 0.000 9.999 0.259000 0.39 0.000000  0.213 0.000  2.224 0.000   4.002 0.000  16.577 0.000   6.902 0.000   9.672 0.000 0.049 0.000  0.817 0.000
201.333333 202.333333  124.63 0.000  1.66 0.000 0.013 0.000000 0.49 0.000000  0.283 0.000  2.986 0.000   5.375 0.000  28.164 0.000  15.803 0.000  12.359 0.000 0.113 0.000  0.931 0.000
204.333333 205.333333   11.80 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000  0.060 0.000  0.703 0.000   1.265 0.000   5.615 0.000   2.231 0.000   3.385 0.000 0.018 0.000  0.307 0.000
207.333333 208.333333   66.41 0.000  1.69 0.000 0.007 0.000000 0.36 0.000000  0.270 0.000  1.955 0.000   3.520 0.000  15.857 0.000   5.522 0.000  10.332 0.000 0.060 0.000  1.042 0.000
210.333333 211.333333   43.04 0.000  1.05 0.000 9.999 0.259000 0.32 0.000000  0.148 0.000  1.864 0.000   3.355 0.000  13.362 0.000   4.416 0.000   8.944 0.000 0.046 0.000  0.963 0.000
213.333333 214.333333  117.77 0.000  1.43 0.000 0.012 0.000000 0.47 0.000000  0.358 0.000  2.054 0.000   3.697 0.000  21.626 0.000  11.440 0.000  10.349 0.000 0.053 0.000  0.916 0.000
216.333333 217.333333   79.62 0.000  1.35 0.000 9.999 0.259000 0.27 0.000000  0.269 0.000  1.499 0.000   2.699 0.000  14.110 0.000   5.926 0.000   8.182 0.000 0.059 0.000  0.768 0.000
219.333333 220.333333   87.18 0.000  1.68 0.000 9.999 0.259000 0.42 0.000000  0.117 0.000  1.979 0.000   3.563 0.000  16.494 0.000   6.255 0.000  10.237 0.000 0.085 0.000  1.035 0.000
222.333333 223.333333   89.28 0.000  1.58 0.000 9.999 0.259000 0.44 0.000000  0.370 0.000  1.851 0.000   3.331 0.000  17.314 0.000   8.685 0.000   8.626 0.000 0.041 0.000  0.703 0.000
225.333333 226.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  1.170 0.000  2.027 0.000   3.648 0.000  19.447 0.000 999.999 0.456 999.999 0.456 9.999 0.456  1.178 0.000
228.333333 229.333333   81.50 0.000  1.35 0.000 9.999 0.259000 0.50 0.000000  1.212 0.000  2.242 0.000   4.035 0.000  20.460 0.000   8.523 0.000  11.934 0.000 0.042 0.000  0.820 0.000
231.333333 232.333333   44.14 0.000  1.43 0.000 9.999 0.259000 0.26 0.000000  0.424 0.000  1.356 0.000   2.442 0.000  10.765 0.000   5.501 0.000   5.262 0.000 0.019 0.000  0.389 0.000
234.333333 235.333333   30.40 0.000  0.60 0.000 9.999 0.259000 0.19 0.000000  0.307 0.000  0.587 0.000   1.056 0.000   7.894 0.000   4.776 0.000   3.185 0.000 0.021 0.000  0.334 0.000
237.333333 238.333333   67.38 0.000  1.11 0.000 0.007 0.000000 0.48 0.000000  0.141 0.000  1.694 0.000   3.048 0.000  12.970 0.000   6.179 0.000   6.790 0.000 0.035 0.000  0.532 0.000
240.333333 241.333333   28.38 0.000  1.03 0.000 9.999 0.259000 0.13 0.000000  0.087 0.000  0.580 0.000   1.044 0.000   8.024 0.000   5.001 0.000   3.022 0.000 0.017 0.000  0.229 0.000
243.333333 244.333333   83.50 0.000  1.34 0.000 0.019 0.000000 0.22 0.000000  0.646 0.000  1.296 0.000   2.333 0.000  21.307 0.000  14.604 0.000   6.702 0.000 0.036 0.000  0.316 0.000
246.333333 247.333333   23.21 0.000  1.00 0.000 9.999 0.259000 0.26 0.000000  0.132 0.000  0.658 0.000   1.184 0.000   8.044 0.000   5.370 0.000   2.673 0.000 0.011 0.000  0.219 0.000
249.333333 250.333333   53.23 0.000  1.03 0.000 9.999 0.259000 0.29 0.000000  0.253 0.000  0.990 0.000   1.783 0.000  13.840 0.000   9.662 0.000   4.178 0.000 0.030 0.000  0.216 0.000
252.333333 253.333333   28.75 0.000  1.33 0.000 9.999 0.259000 0.24 0.000000  0.429 0.000  0.854 0.000   1.536 0.000   9.475 0.000   5.112 0.000   4.363 0.000 0.017 0.000  0.272 0.000
255.333333 256.333333   44.85 0.000  1.73 0.000 9.999 0.259000 0.43 0.000000  0.981 0.000  1.309 0.000   2.357 0.000  17.987 0.000   8.281 0.000   9.804 0.000 0.057 0.000  0.568 0.000
258.333333 259.333333   73.69 0.000  2.47 0.000 9.999 0.259000 0.61 0.000000  1.148 0.000  1.932 0.000   3.478 0.000  18.301 0.000   7.652 0.000  10.647 0.000 0.034 0.000  0.664 0.000
261.333333 262.333333   54.11 0.000  1.60 0.000 9.999 0.259000 0.33 0.000000  0.435 0.000  0.963 0.000   1.734 0.000  14.162 0.000   9.024 0.000   5.137 0.000 0.036 0.000  0.473 0.000
264.333333 265.333333   75.54 0.000  2.12 0.000 0.015 0.000000 0.22 0.000000  0.826 0.000  1.456 0.000   2.620 0.000  12.517 0.000   5.718 0.000   6.796 0.000 0.022 0.000  0.286 0.000
267.333333 268.333333   14.43 0.000  1.25 0.000 9.999 0.259000 9.99 0.259000  0.076 0.000  0.399 0.000   0.719 0.000   3.855 0.000   2.148 0.000   1.706 0.000 0.009 0.000  0.147 0.000
270.333333 271.333333   18.59 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000  0.028 0.000  0.426 0.000   0.766 0.000   5.576 0.000   3.757 0.000   1.819 0.000 0.013 0.000  0.138 0.000
273.333333 274.333333   78.72 0.000  2.93 0.000 0.024 0.000000 0.82 0.000000  1.127 0.000  8.168 0.000  14.703 0.000  29.079 0.000   7.894 0.000  21.184 0.000 0.165 0.000  0.614 0.000
276.333333 277.333333   25.40 0.000  0.46 0.000 0.010 0.000000 9.99 0.259000  0.101 0.000  0.405 0.000   0.730 0.000   6.906 0.000   5.002 0.000   1.971 0.000 0.017 0.000  0.150 0.000
279.333333 280.333333   76.96 0.000  1.77 0.000 0.025 0.000000 0.41 0.000000  0.918 0.000  2.215 0.000   3.988 0.000  22.695 0.000  12.058 0.000  10.635 0.000 0.202 0.000  0.241 0.000
282.333333 283.333333   14.07 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.018 0.000  0.365 0.000   0.657 0.000   5.168 0.000   3.702 0.000   1.466 0.000 0.010 0.000  0.087 0.000
285.333333 286.333333   29.39 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000  0.026 0.000  0.262 0.000   0.472 0.000   9.282 0.000   7.221 0.000   2.061 0.000 0.015 0.000  0.161 0.000
288.333333 289.333333   20.75 0.000  0.65 0.000 9.999 0.259000 0.40 0.000000  0.081 0.000  0.502 0.000   0.903 0.000   8.513 0.000   5.490 0.000   3.027 0.000 0.023 0.000  0.405 0.000
291.333333 292.333333   15.17 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000  0.349 0.000  1.041 0.000   1.874 0.000   5.450 0.000   1.941 0.000   3.507 0.000 0.012 0.000  0.171 0.000
294.333333 295.333333   16.91 0.000  0.60 0.000 0.006 0.000000 9.99 0.259000  0.137 0.000  1.275 0.000   2.294 0.000   6.132 0.000   1.663 0.000   4.469 0.000 0.012 0.000  0.230 0.000
297.333333 298.333333   14.21 0.000  0.60 0.000 9.999 0.259000 0.35 0.000000  0.432 0.000  0.693 0.000   1.247 0.000   4.918 0.000   0.699 0.000   4.226 0.000 0.010 0.000  0.298 0.000
300.333333 301.333333   40.01 0.000  1.01 0.000 0.012 0.000000 0.27 0.000000  1.139 0.000  0.805 0.000   1.448 0.000  10.194 0.000   2.393 0.000   7.800 0.000 0.015 0.000  0.378 0.000
303.333333 304.333333   51.85 0.000  2.77 0.000 9.999 0.259000 9.99 0.259000  0.029 0.000  0.074 0.000   0.134 0.000   6.520 0.000   2.977 0.000   3.542 0.000 0.043 0.000  0.452 0.000
306.333333 307.333333   60.56 0.000  1.39 0.000 9.999 0.259000 0.53 0.000000  0.706 0.000  0.632 0.000   1.138 0.000  11.943 0.000   4.620 0.000   7.322 0.000 0.028 0.000  0.464 0.000
309.333333 310.333333   31.74 0.000  1.36 0.000 9.999 0.259000 0.22 0.000000  0.159 0.000  0.608 0.000   1.094 0.000   5.956 0.000   3.614 0.000   2.342 0.000 0.016 0.000  0.142 0.000
312.333333 313.333333   26.52 0.000  0.68 0.000 9.999 0.259000 0.61 0.000000  0.621 0.000  0.586 0.000   1.054 0.000   9.633 0.000   2.835 0.000   6.797 0.000 0.017 0.000  0.474 0.000
315.333333 316.333333   17.70 0.000  0.93 0.000 9.999 0.259000 9.99 0.259000  0.071 0.000  0.394 0.000   0.709 0.000   4.057 0.000   2.010 0.000   2.046 0.000 0.016 0.000  0.186 0.000
318.333333 319.333333   11.46 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000  0.007 0.000 99.999 0.259 999.999 0.259   3.548 0.000   2.840 0.000   0.742 0.000 0.008 0.000  0.046 0.000
321.333333 322.333333    8.87 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000  0.008 0.000  0.077 0.559   0.139 0.559   3.018 0.000   2.460 0.000   0.557 0.000 0.005 0.000  0.044 0.000
324.333333 325.333333   19.45 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000  0.009 0.000  0.291 0.000   0.524 0.000   3.153 0.000   2.133 0.000   1.019 0.000 0.008 0.000  0.063 0.000
327.333333 328.333333   14.36 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000  0.044 0.000  0.558 0.000   1.004 0.000   4.300 0.000   2.654 0.000   1.646 0.000 0.018 0.000  0.121 0.000
330.333333 331.333333   17.49 0.394  0.29 0.394 9.999 0.394259 9.99 0.394259  0.010 0.394  0.210 0.000   0.377 0.000   5.017 0.000   4.238 0.000   0.835 0.000 0.012 0.394  0.042 0.394
333.333333 334.333333   10.49 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000  0.025 0.000  0.029 0.000   0.052 0.000   2.213 0.000   1.717 0.000   0.496 0.000 0.005 0.000  0.040 0.000
336.333333 337.333333    9.02 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000  0.131 0.000  0.377 0.000   0.678 0.000   2.860 0.000   1.523 0.000   1.337 0.000 0.009 0.000  0.126 0.000
339.333333 340.333333   12.18 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000  0.015 0.000  0.088 0.000   0.158 0.000   2.025 0.000   1.234 0.000   0.806 0.000 0.007 0.000  0.056 0.000
342.333333 343.333333    6.17 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.011 0.000  0.240 0.000   0.432 0.000   1.553 0.000   0.966 0.000   0.588 0.000 0.006 0.000  0.042 0.000
345.333333 346.333333   41.35 0.000  1.72 0.000 0.010 0.000000 0.18 0.000000  0.592 0.000  0.561 0.000   1.010 0.000   8.929 0.000   3.906 0.000   5.022 0.000 0.044 0.000  0.105 0.000
348.333333 349.333333   18.74 0.000  0.59 0.000 0.007 0.000000 9.99 0.259000  0.141 0.000  0.389 0.559   0.701 0.559   4.901 0.000   3.029 0.000   1.871 0.000 0.014 0.000  0.058 0.000
351.333333 352.333333   12.03 0.000  0.62 0.000 9.999 0.259000 0.18 0.000000  0.120 0.000  0.409 0.559   0.737 0.559   3.402 0.000   1.929 0.000   1.473 0.000 0.010 0.000  0.124 0.000
354.333333 355.333333   14.11 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000  0.009 0.000  0.141 0.559   0.253 0.559   2.576 0.000   1.906 0.000   0.669 0.000 0.006 0.000  0.036 0.000
357.333333 358.333333   14.75 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000  0.010 0.000  0.282 0.559   0.508 0.559   3.288 0.000   2.340 0.000   0.948 0.000 0.011 0.000  0.040 0.000
360.333333 361.333333    5.59 0.456  0.26 0.456 9.999 0.456259 9.99 0.456259  0.035 0.000  0.157 0.559   0.283 0.559   1.789 0.000 999.999 0.456 999.999 0.456 0.004 0.456  0.054 0.000
363.333333 364.333333   17.39 0.000  1.22 0.000 9.999 0.259000 0.20 0.000000  0.237 0.000  0.382 0.000   0.687 0.000   4.592 0.000   2.422 0.000   2.169 0.000 0.011 0.000  0.143 0.000
