66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9074R.20030103080000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9074.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121036
Startdate:                    20030103080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9074R
Platform code:                US9074S
Station name:                 Three Sisters Wilderness
Station latitude:             44.291
Station longitude:            -122.0434
Station altitude:             885.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9074
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.333333   3.333333    0.22 0.000 99.99 0.259 0.028 0.000000 9.99 0.259000 0.002 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   0.370 0.000   0.250 0.000   0.120 0.000 0.002 0.000 0.004 0.000
  5.333333   6.333333    3.15 0.000  0.36 0.000 0.011 0.000000 9.99 0.259000 0.030 0.000   0.605 0.000   0.847 0.000 999.99 0.259000   2.712 0.000   1.139 0.000   1.573 0.000 0.009 0.000 0.028 0.000
  8.333333   9.333333    2.53 0.000  0.24 0.000 0.007 0.000000 9.99 0.259000 0.043 0.000   0.593 0.000   0.830 0.000 999.99 0.259000   1.931 0.000   0.445 0.000   1.486 0.000 0.007 0.000 0.071 0.000
 11.333333  12.333333    0.88 0.000  0.07 0.000 0.009 0.000000 9.99 0.259000 9.999 0.259   0.101 0.000   0.142 0.000   0.87 0.000000   0.329 0.000   0.027 0.000   0.302 0.000 0.003 0.000 0.003 0.000
 14.333333  15.333333    0.93 0.000 99.99 0.259 0.007 0.000000 0.04 0.000000 0.004 0.000   0.177 0.000   0.248 0.000 999.99 0.259000   0.744 0.000   0.291 0.000   0.453 0.000 0.002 0.000 0.011 0.000
 17.333333  18.333333    0.90 0.000  0.07 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000   0.398 0.000   0.557 0.000 999.99 0.259000   0.980 0.000   0.283 0.000   0.698 0.000 0.003 0.000 0.015 0.000
 20.333333  21.333333    2.37 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000   0.359 0.000   0.503 0.000   5.46 0.000000   1.412 0.000   0.523 0.000   0.889 0.000 0.006 0.000 0.033 0.000
 23.333333  24.333333    0.68 0.000  0.07 0.000 0.010 0.000000 9.99 0.259000 0.003 0.000   0.115 0.000   0.161 0.000 999.99 0.259000   0.575 0.000   0.306 0.000   0.269 0.000 0.003 0.000 0.011 0.000
 26.333333  27.333333    1.16 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.013 0.000   0.127 0.000   0.177 0.000 999.99 0.259000   0.863 0.000   0.414 0.000   0.449 0.000 0.004 0.000 0.033 0.000
 29.333333  30.333333    0.28 0.000  0.09 0.000 0.022 0.000000 9.99 0.259000 0.002 0.000   0.023 0.000   0.032 0.000 999.99 0.259000   0.204 0.000   0.174 0.000   0.030 0.000 0.003 0.000 0.002 0.000
 32.333333  33.333333    0.30 0.000  0.08 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   0.164 0.000 999.999 0.259   0.207 0.000 9.999 0.259 0.009 0.000
 35.333333  36.333333    2.66 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000   0.134 0.000   0.188 0.000 999.99 0.259000   0.909 0.000   0.405 0.000   0.504 0.000 0.006 0.000 0.041 0.000
 38.333333  39.333333    7.11 0.000  0.35 0.000 9.999 0.259000 0.03 0.000000 0.009 0.000   0.587 0.000   0.822 0.000 999.99 0.259000   1.479 0.000   0.312 0.000   1.167 0.000 0.012 0.000 0.069 0.000
 41.333333  42.333333   11.71 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000   0.835 0.000   1.168 0.000 999.99 0.259000   2.909 0.000   0.711 0.000   2.199 0.000 0.017 0.000 0.097 0.000
 44.333333  45.333333    2.18 0.000  0.21 0.000 0.017 0.000000 0.07 0.000000 0.015 0.000   0.517 0.000   0.724 0.000 999.99 0.259000   1.315 0.000   0.132 0.000   1.183 0.000 0.009 0.000 0.080 0.000
 47.333333  48.333333    0.65 0.000  0.06 0.000 0.016 0.000000 9.99 0.259000 0.002 0.000 999.999 0.259 999.999 0.259   0.67 0.000000 999.999 0.259 999.999 0.259 999.999 0.259 0.003 0.000 0.010 0.000
 50.333333  51.333333    0.29 0.000  0.08 0.000 0.011 0.000000 9.99 0.259000 0.000 0.000 999.999 0.259 999.999 0.259 999.99 0.259000 999.999 0.259 999.999 0.259 999.999 0.259 9.999 0.259 0.003 0.000
 53.333333  54.333333    4.60 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000   0.191 0.000   0.267 0.000 999.99 0.259000   1.644 0.000   0.855 0.000   0.788 0.000 0.008 0.000 0.114 0.000
 56.333333  57.333333   12.58 0.000  0.42 0.000 0.018 0.000000 9.99 0.259000 0.029 0.000   0.594 0.000   0.831 0.000 999.99 0.259000   2.893 0.000   1.126 0.000   1.768 0.000 0.018 0.000 0.140 0.000
 59.333333  60.333333    2.43 0.000  0.24 0.000 0.016 0.000000 9.99 0.259000 0.004 0.000   0.200 0.000   0.280 0.000 999.99 0.259000   0.616 0.000   0.284 0.000   0.332 0.000 0.003 0.000 0.033 0.000
 62.333333  63.333333    1.33 0.000  0.33 0.000 0.027 0.000000 0.03 0.000000 0.023 0.000   0.273 0.000   0.382 0.000 999.99 0.259000   0.747 0.000   0.191 0.000   0.556 0.000 0.004 0.000 0.079 0.000
 65.333333  66.333333    0.12 0.000  0.09 0.000 0.020 0.000000 9.99 0.259000 9.999 0.259   0.023 0.000   0.032 0.000 999.99 0.259000 999.999 0.259 999.999 0.259 999.999 0.259 9.999 0.259 0.000 0.000
 68.333333  69.333333    1.36 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.006 0.000   0.105 0.000   0.147 0.000 999.99 0.259000   0.531 0.000   0.382 0.000   0.149 0.000 0.005 0.000 0.034 0.000
 71.333333  72.333333   12.10 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000   0.347 0.000   0.486 0.000 999.99 0.259000   2.941 0.000   1.647 0.000   1.294 0.000 0.015 0.000 0.092 0.000
 74.333333  75.333333    1.14 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000   0.081 0.000   0.113 0.000 999.99 0.259000   0.370 0.000   0.340 0.000   0.030 0.000 0.002 0.000 0.014 0.000
 77.333333  78.333333   11.43 0.000  0.45 0.000 9.999 0.259000 0.04 0.000000 0.022 0.000   0.211 0.000   0.295 0.000 999.99 0.259000   1.488 0.000   0.620 0.000   0.868 0.000 0.017 0.000 0.072 0.000
 80.333333  81.333333   10.19 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   0.499 0.000   0.170 0.000   0.329 0.000 0.004 0.000 0.034 0.000
 83.333333  84.333333    1.44 0.000  0.10 0.000 0.015 0.000000 9.99 0.259000 0.015 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   0.294 0.000   0.143 0.000   0.151 0.000 0.003 0.000 0.018 0.000
 86.333333  87.333333    3.39 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000   0.079 0.000   0.110 0.000 999.99 0.259000   1.033 0.000   0.531 0.000   0.502 0.000 0.004 0.000 0.051 0.000
 89.333333  90.333333    9.64 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.030 0.000   0.516 0.000   0.722 0.000 999.99 0.259000   2.191 0.000   0.881 0.000   1.310 0.000 0.014 0.000 0.081 0.000
 92.333333  93.333333    2.02 0.000  0.20 0.000 9.999 0.259000 0.06 0.000000 0.015 0.000   0.039 0.000   0.054 0.000 999.99 0.259000   0.499 0.000   0.256 0.000   0.243 0.000 0.005 0.000 0.033 0.000
 95.333333  96.333333    5.14 0.000  0.46 0.000 9.999 0.259000 0.04 0.000000 0.028 0.000   0.292 0.000   0.409 0.000 999.99 0.259000   2.162 0.000   0.663 0.000   1.499 0.000 0.015 0.000 0.156 0.000
 98.333333  99.333333   14.52 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000   0.176 0.000   0.247 0.000 999.99 0.259000   1.996 0.000   0.918 0.000   1.078 0.000 0.011 0.000 0.109 0.000
101.333333 102.333333    9.74 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000   0.360 0.000   0.505 0.000 999.99 0.259000   1.830 0.000   0.646 0.000   1.183 0.000 0.010 0.000 0.114 0.000
104.333333 105.333333    2.76 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.123 0.000   0.143 0.000   0.201 0.000 999.99 0.259000   0.840 0.000   0.528 0.000   0.312 0.000 0.003 0.000 0.029 0.000
107.333333 108.333333   12.43 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000   0.363 0.000   0.508 0.000 999.99 0.259000   3.036 0.000   0.629 0.000   2.406 0.000 0.018 0.000 0.338 0.000
110.333333 111.333333    2.00 0.000 99.99 0.259 0.013 0.000000 9.99 0.259000 0.002 0.559   0.215 0.000   0.300 0.000 999.99 0.259000   0.661 0.000   0.351 0.000   0.310 0.000 0.004 0.000 0.019 0.559
113.333333 114.333333    1.70 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.001 0.000   0.036 0.000   0.050 0.000 999.99 0.259000   0.416 0.000   0.172 0.000   0.244 0.000 0.003 0.000 0.022 0.000
116.333333 117.333333   10.30 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000   0.322 0.000   0.450 0.000 999.99 0.259000   1.715 0.000   0.710 0.000   1.005 0.000 0.011 0.000 0.093 0.000
119.333333 120.333333    0.77 0.000  0.08 0.000 0.010 0.000000 9.99 0.259000 0.003 0.000   0.147 0.000   0.205 0.000 999.99 0.259000   0.579 0.000   0.183 0.000   0.396 0.000 0.002 0.000 0.018 0.000
122.333333 123.333333   13.20 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.039 0.000   0.492 0.000   0.688 0.000 999.99 0.259000   3.640 0.000   1.200 0.000   2.440 0.000 0.021 0.000 0.195 0.000
125.333333 126.333333   11.80 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.043 0.000   0.747 0.000   1.046 0.000 999.99 0.259000   4.076 0.000   1.572 0.000   2.504 0.000 0.016 0.000 0.201 0.000
128.333333 129.333333   10.29 0.000  1.01 0.000 9.999 0.259000 0.13 0.000000 0.085 0.000   0.892 0.000   1.249 0.000 999.99 0.259000   4.200 0.000   0.605 0.000   3.595 0.000 0.014 0.000 0.343 0.000
131.333333 132.333333    6.95 0.000  0.49 0.000 0.018 0.000000 0.03 0.000000 0.009 0.000   0.460 0.000   0.643 0.000 999.99 0.259000   2.315 0.000   0.594 0.000   1.721 0.000 0.009 0.000 0.151 0.000
134.333333 135.333333    7.25 0.000  0.25 0.000 0.011 0.000000 9.99 0.259000 0.022 0.000   0.627 0.000   0.878 0.000 999.99 0.259000   3.077 0.000   0.679 0.000   2.398 0.000 0.013 0.000 0.177 0.000
137.333333 138.333333    2.96 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000   0.337 0.000   0.472 0.000 999.99 0.259000   1.996 0.000   0.558 0.000   1.438 0.000 0.005 0.000 0.116 0.000
140.333333 141.333333   39.95 0.000  0.94 0.000 9.999 0.259000 0.06 0.000000 0.030 0.000   1.591 0.000   2.227 0.000 999.99 0.259000   6.407 0.000   1.702 0.000   4.705 0.000 0.046 0.000 0.230 0.000
143.333333 144.333333   59.35 0.000  1.68 0.000 9.999 0.259000 0.06 0.000000 0.022 0.000   2.134 0.000   2.988 0.000 999.99 0.259000  12.773 0.000   7.604 0.000   5.169 0.000 0.049 0.000 0.200 0.000
146.333333 147.333333   32.86 0.000  0.70 0.000 9.999 0.259000 9.99 0.259000 0.050 0.000   1.275 0.000   1.785 0.000 999.99 0.259000   6.474 0.000   2.823 0.000   3.652 0.000 0.035 0.000 0.188 0.000
149.333333 150.333333   18.11 0.000  1.21 0.000 9.999 0.259000 0.12 0.000000 0.031 0.000   1.573 0.000   2.202 0.000 999.99 0.259000   5.291 0.000   1.112 0.000   4.179 0.000 0.023 0.000 0.210 0.000
152.333333 153.333333   26.22 0.000  1.31 0.000 9.999 0.259000 0.11 0.000000 0.065 0.000   2.481 0.000   3.473 0.000 999.99 0.259000   9.466 0.000   2.176 0.000   7.290 0.000 0.036 0.000 0.429 0.000
155.333333 156.333333   46.84 0.559  0.63 0.559 0.015 0.559000 9.99 0.559259 0.021 0.000   1.823 0.000   2.552 0.000 999.99 0.559259  10.334 0.000   5.192 0.000   5.142 0.559 0.031 0.559 0.208 0.000
158.333333 159.333333   55.02 0.000  1.13 0.000 9.999 0.259000 0.09 0.000000 0.046 0.000   2.801 0.000   3.922 0.000 999.99 0.259000  14.977 0.000   7.569 0.000   7.407 0.000 0.035 0.000 0.294 0.000
161.333333 162.333333   28.65 0.000  0.36 0.000 9.999 0.259000 0.06 0.000000 0.130 0.000   1.897 0.000   2.655 0.000 999.99 0.259000   9.862 0.000   3.821 0.000   6.041 0.000 0.040 0.000 0.257 0.000
164.333333 165.333333    5.73 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.050 0.000   0.648 0.000   0.907 0.000 999.99 0.259000   5.084 0.000   2.294 0.000   2.790 0.000 0.019 0.000 0.250 0.000
167.333333 168.333333   66.37 0.000  1.19 0.000 9.999 0.259000 0.13 0.000000 0.041 0.000   2.167 0.000   3.034 0.000 999.99 0.259000  15.622 0.000   8.950 0.000   6.673 0.000 0.056 0.000 0.320 0.000
170.333333 171.333333   10.83 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000   0.292 0.000   0.409 0.000 999.99 0.259000   4.408 0.000   2.472 0.000   1.936 0.000 0.010 0.000 0.215 0.000
173.333333 174.333333    2.72 0.000  0.34 0.000 9.999 0.259000 0.12 0.000000 0.018 0.000   0.259 0.000   0.362 0.000 999.99 0.259000   2.412 0.000   0.852 0.000   1.560 0.000 0.008 0.000 0.162 0.000
176.333333 177.333333   25.22 0.000  0.98 0.000 9.999 0.259000 0.14 0.000000 0.020 0.000   1.354 0.000   1.896 0.000 999.99 0.259000   6.534 0.000   2.361 0.000   4.173 0.000 0.021 0.000 0.261 0.000
179.333333 180.333333   23.66 0.000  0.74 0.000 9.999 0.259000 0.13 0.000000 0.047 0.000   2.316 0.000   3.242 0.000 999.99 0.259000   9.549 0.000   3.436 0.000   6.112 0.000 0.035 0.000 0.203 0.000
182.333333 183.333333   39.80 0.559  0.53 0.559 9.999 0.559259 9.99 0.559259 0.045 0.000   0.851 0.000   1.191 0.000 999.99 0.559259  10.022 0.000   6.761 0.000   3.260 0.559 0.017 0.559 0.169 0.000
185.333333 186.333333   22.41 0.000  1.06 0.000 9.999 0.259000 0.08 0.000000 0.030 0.000   0.784 0.000   1.098 0.000 999.99 0.259000   6.862 0.000   4.152 0.000   2.709 0.000 0.073 0.000 0.168 0.000
188.333333 189.333333   25.41 0.000  0.25 0.000 9.999 0.259000 0.08 0.000000 0.042 0.000   0.266 0.000   0.372 0.000 999.99 0.259000   7.059 0.000   4.499 0.000   2.561 0.000 0.013 0.000 0.276 0.000
191.333333 192.333333   51.63 0.000  0.60 0.000 9.999 0.259000 0.14 0.000000 0.036 0.000   1.938 0.000   2.713 0.000 999.99 0.259000  12.979 0.000   6.686 0.000   6.293 0.000 0.104 0.000 0.352 0.000
194.333333 195.333333   15.09 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.047 0.000   1.527 0.000   2.137 0.000 999.99 0.259000   6.739 0.000   2.798 0.000   3.941 0.000 0.019 0.000 0.173 0.000
197.333333 198.333333   44.06 0.000  0.40 0.000 9.999 0.259000 0.07 0.000000 0.022 0.000   1.587 0.000   2.222 0.000 999.99 0.259000   8.598 0.000   4.129 0.000   4.469 0.000 0.028 0.000 0.203 0.000
200.333333 201.333333   21.39 0.000  0.87 0.000 9.999 0.259000 0.09 0.000000 0.016 0.000   1.395 0.000   1.953 0.000 999.99 0.259000   6.401 0.000   3.005 0.000   3.396 0.000 0.024 0.000 0.145 0.000
203.333333 204.333333   76.41 0.000  1.25 0.000 9.999 0.259000 0.23 0.000000 0.075 0.559   2.031 0.000   2.844 0.000 999.99 0.259000  12.451 0.000   5.631 0.000   6.820 0.000 0.064 0.000 0.312 0.559
206.333333 207.333333   57.43 0.000  0.61 0.000 9.999 0.259000 0.15 0.000000 0.113 0.000   2.467 0.000   3.454 0.000 999.99 0.259000  14.554 0.000   7.356 0.000   7.198 0.000 0.086 0.000 0.326 0.000
209.333333 210.333333   62.62 0.000  0.51 0.000 9.999 0.259000 0.09 0.000000 0.018 0.559   1.468 0.000   2.055 0.000 999.99 0.259000  14.201 0.000  10.028 0.000   4.173 0.000 0.020 0.000 0.188 0.559
212.333333 213.333333   85.02 0.000  0.62 0.000 0.035 0.000000 0.06 0.000000 0.087 0.000   2.769 0.000   3.877 0.000 999.99 0.259000  14.798 0.000   6.815 0.000   7.983 0.000 0.210 0.000 0.187 0.000
215.333333 216.333333   23.88 0.000  0.38 0.000 9.999 0.259000 0.10 0.000000 0.021 0.000   1.331 0.000   1.864 0.000 999.99 0.259000   6.407 0.000   2.191 0.000   4.216 0.000 0.024 0.000 0.250 0.000
218.333333 219.333333   11.81 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 9.999 0.259   0.977 0.000   1.368 0.000 999.99 0.259000   4.643 0.000   1.984 0.000   2.659 0.000 0.027 0.000 0.087 0.000
221.333333 222.333333   15.92 0.000  0.36 0.000 0.032 0.000000 9.99 0.259000 0.046 0.000   0.956 0.000   1.338 0.000 999.99 0.259000   6.614 0.000   3.514 0.000   3.100 0.000 0.017 0.000 0.163 0.000
224.333333 225.333333   43.62 0.559  0.65 0.559 9.999 0.559259 0.15 0.559000 0.070 0.000   2.395 0.000   3.352 0.000 999.99 0.559259  10.417 0.000   3.541 0.000   6.876 0.559 0.218 0.559 0.271 0.000
227.333333 228.333333   37.00 0.000  0.45 0.000 9.999 0.259000 0.10 0.000000 0.095 0.000   2.029 0.000   2.840 0.000 999.99 0.259000  12.267 0.000   6.183 0.000   6.084 0.000 0.210 0.000 0.312 0.000
230.333333 231.333333   51.36 0.000  0.73 0.000 9.999 0.259000 0.16 0.000000 0.048 0.000   1.442 0.000   2.018 0.000 999.99 0.259000  13.578 0.000   8.653 0.000   4.925 0.000 0.040 0.000 0.212 0.000
233.333333 234.333333   50.70 0.000  0.77 0.000 9.999 0.259000 0.19 0.000000 0.150 0.000   3.073 0.000   4.302 0.000 999.99 0.259000  13.723 0.000   4.804 0.000   8.920 0.000 0.124 0.000 0.407 0.000
236.333333 237.333333 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.064 0.000  21.613 0.000  30.258 0.000 999.99 0.699000  41.269 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.287 0.000
239.333333 240.333333 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.045 0.000   8.241 0.000  11.538 0.000 999.99 0.699000  20.331 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.203 0.000
242.333333 243.333333 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.042 0.000  13.404 0.000  18.765 0.000 999.99 0.699000  36.328 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.353 0.000
245.333333 246.333333  139.48 0.699  0.76 0.699 0.032 0.699000 0.07 0.699000 0.046 0.000  11.579 0.000  16.210 0.000 999.99 0.699259  27.606 0.000   3.700 0.000  23.906 0.699 0.148 0.699 0.266 0.000
248.333333 249.333333   85.90 0.559  0.49 0.559 0.027 0.559000 9.99 0.559259 0.034 0.000   4.438 0.000   6.214 0.000 999.99 0.559259  25.268 0.000  14.566 0.000  10.702 0.559 0.061 0.559 0.264 0.000
251.333333 252.333333    2.02 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000   0.344 0.000   0.481 0.000 999.99 0.259000   1.504 0.000   0.537 0.000   0.967 0.000 0.005 0.000 0.069 0.000
254.333333 255.333333    3.45 0.000  0.25 0.000 9.999 0.259000 0.08 0.000000 0.030 0.000   0.662 0.000   0.926 0.000 999.99 0.259000   3.821 0.000   1.608 0.000   2.214 0.000 0.011 0.000 0.154 0.000
257.333333 258.333333   19.14 0.000  0.66 0.000 9.999 0.259000 0.14 0.000000 0.070 0.000   1.304 0.000   1.826 0.000 999.99 0.259000   8.192 0.000   4.534 0.000   3.658 0.000 0.033 0.000 0.182 0.000
260.333333 261.333333    4.62 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000   0.676 0.000   0.946 0.000 999.99 0.259000   3.205 0.000   1.523 0.000   1.682 0.000 0.012 0.000 0.058 0.000
263.333333 264.333333   15.93 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000   1.116 0.000   1.562 0.000 999.99 0.259000   5.084 0.000   1.928 0.000   3.157 0.000 0.030 0.000 0.157 0.000
266.333333 267.333333   21.83 0.559  0.43 0.559 9.999 0.559259 0.07 0.559000 0.009 0.000   1.581 0.000   2.213 0.000 999.99 0.559259   6.200 0.000   2.237 0.000   3.964 0.559 0.034 0.559 0.101 0.000
269.333333 270.333333   43.36 0.559  0.22 0.559 9.999 0.559259 9.99 0.559259 0.010 0.000   1.249 0.000   1.748 0.000 999.99 0.559259  10.022 0.000   6.859 0.000   3.163 0.559 0.030 0.559 0.091 0.000
272.333333 273.333333   44.58 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.046 0.000   1.576 0.000   2.206 0.000 999.99 0.259000  10.359 0.000   5.954 0.000   4.406 0.000 0.031 0.000 0.150 0.000
275.333333 276.333333   47.33 0.000  0.56 0.000 0.018 0.000000 0.07 0.000000 0.022 0.000   2.386 0.000   3.340 0.000 999.99 0.259000  10.086 0.000   3.489 0.000   6.597 0.000 0.047 0.000 0.254 0.000
278.333333 279.333333   24.36 0.000  0.34 0.000 9.999 0.259000 0.09 0.000000 0.010 0.000   1.449 0.000   2.029 0.000 999.99 0.259000   8.267 0.000   4.201 0.000   4.067 0.000 0.032 0.000 0.173 0.000
281.333333 282.333333    1.13 0.000  0.24 0.000 9.999 0.259000 0.05 0.000000 0.004 0.000   0.094 0.000   0.131 0.000 999.99 0.259000   1.612 0.000   0.868 0.000   0.744 0.000 0.006 0.000 0.043 0.000
284.333333 285.333333    0.76 0.000  0.19 0.000 0.020 0.000000 9.99 0.259000 0.001 0.000   0.088 0.000   0.123 0.000 999.99 0.259000   2.578 0.000   1.491 0.000   1.087 0.000 0.011 0.000 0.056 0.000
287.333333 288.333333    1.98 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000   0.438 0.000   0.613 0.000 999.99 0.259000   3.183 0.000   1.677 0.000   1.506 0.000 0.020 0.000 0.072 0.000
290.333333 291.333333   17.14 0.000  1.28 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000   1.753 0.000   2.454 0.000 999.99 0.259000   8.133 0.000   3.659 0.000   4.474 0.000 0.033 0.000 0.163 0.000
293.333333 294.333333    4.81 0.394  0.17 0.394 9.999 0.394259 9.99 0.394259 0.010 0.394   0.981 0.000   1.373 0.000  11.50 0.394000   7.915 0.000   5.907 0.000   2.008 0.000 0.021 0.394 0.040 0.394
296.333333 297.333333    8.02 0.000  0.21 0.000 9.999 0.259000 0.12 0.000000 0.034 0.000   0.866 0.000   1.212 0.000 999.99 0.259000   5.994 0.000   3.659 0.000   2.335 0.000 0.031 0.000 0.063 0.000
299.333333 300.333333    8.47 0.000  0.41 0.000 0.023 0.000000 9.99 0.259000 0.004 0.000   0.923 0.000   1.292 0.000 999.99 0.259000   5.095 0.000   3.229 0.000   1.866 0.000 0.014 0.000 0.034 0.000
302.333333 303.333333  175.19 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000   0.832 0.000   1.165 0.000 999.99 0.259000  32.768 0.000  27.732 0.000   5.036 0.000 0.065 0.000 0.125 0.000
305.333333 306.333333   26.85 0.000  0.44 0.000 9.999 0.259000 0.04 0.000000 0.017 0.000   0.745 0.000   1.043 0.000 999.99 0.259000   3.950 0.000   1.097 0.000   2.854 0.000 0.023 0.000 0.149 0.000
308.333333 309.333333    9.59 0.699  0.95 0.699 9.999 0.699259 9.99 0.699259 0.091 0.000   6.555 0.000   9.177 0.000 999.99 0.699259  12.634 0.000   0.676 0.000  11.958 0.699 0.048 0.699 0.322 0.000
311.333333 312.333333   21.09 0.559  0.77 0.559 9.999 0.559259 9.99 0.559259 0.110 0.000   7.368 0.000  10.315 0.000 999.99 0.559259  12.634 0.000   0.864 0.000  11.770 0.559 0.065 0.559 0.231 0.000
314.333333 315.333333    2.22 0.000  0.27 0.000 0.030 0.000000 9.99 0.259000 0.037 0.000   1.563 0.000   2.188 0.000 999.99 0.259000   2.935 0.000   0.219 0.000   2.716 0.000 0.024 0.000 0.048 0.000
317.333333 318.333333   10.84 0.000  0.85 0.000 0.027 0.000000 9.99 0.259000 0.023 0.000   3.579 0.000   5.011 0.000 999.99 0.259000   8.774 0.000   1.201 0.000   7.573 0.000 0.051 0.000 0.189 0.000
320.333333 321.333333    1.03 0.000  0.10 0.000 9.999 0.259000 0.11 0.000000 0.006 0.000   0.308 0.000   0.431 0.000 999.99 0.259000   2.424 0.000   1.317 0.000   1.107 0.000 0.015 0.000 0.036 0.000
323.333333 324.333333    1.54 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000   0.346 0.000   0.484 0.000 999.99 0.259000   0.998 0.000   0.168 0.000   0.830 0.000 0.013 0.000 0.016 0.000
326.333333 327.333333    1.15 0.000  0.28 0.000 0.030 0.000000 9.99 0.259000 0.005 0.000   0.321 0.000   0.449 0.000 999.99 0.259000   0.998 0.000   0.240 0.000   0.758 0.000 0.007 0.000 0.038 0.000
329.333333 330.333333    1.33 0.000  0.15 0.000 9.999 0.259000 0.04 0.000000 0.006 0.000   0.080 0.000   0.112 0.000 999.99 0.259000   0.740 0.000   0.143 0.000   0.596 0.000 0.003 0.000 0.039 0.000
332.333333 333.333333    0.11 0.000  0.18 0.000 0.023 0.000000 0.07 0.000000 0.004 0.000   0.027 0.000   0.038 0.000   1.17 0.000000   0.082 0.000   0.082 0.000 999.999 0.259 9.999 0.259 9.999 0.259
335.333333 336.333333    1.64 0.000  0.15 0.000 0.054 0.000000 0.06 0.000000 0.001 0.000   0.444 0.000   0.622 0.000 999.99 0.259000   1.170 0.000   0.349 0.000   0.820 0.000 0.006 0.000 0.014 0.000
338.333333 339.333333    0.25 0.000  0.17 0.000 0.042 0.000000 9.99 0.259000 0.002 0.000   0.133 0.000   0.187 0.000   0.94 0.000000   0.370 0.000   0.067 0.000   0.303 0.000 0.002 0.000 0.004 0.000
341.333333 342.333333    0.18 0.000  0.16 0.000 9.999 0.259000 0.06 0.000000 0.001 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   0.124 0.000 999.999 0.259   0.149 0.000 0.001 0.000 0.003 0.000
344.333333 345.333333    0.68 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000   0.231 0.000   0.324 0.000 999.99 0.259000   0.620 0.000   0.098 0.000   0.522 0.000 0.003 0.000 0.006 0.000
347.333333 348.333333    0.30 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   0.291 0.000   0.199 0.000   0.093 0.000 0.001 0.000 0.005 0.000
350.333333 351.333333    1.58 0.000  0.24 0.000 9.999 0.259000 0.04 0.000000 0.012 0.000   0.254 0.000   0.356 0.000 999.99 0.259000   0.616 0.000   0.162 0.000   0.455 0.000 0.003 0.000 0.023 0.000
353.333333 354.333333    1.19 0.000  0.13 0.000 0.049 0.000000 0.04 0.000000 0.009 0.000   0.207 0.000   0.290 0.000   1.84 0.000000   0.496 0.000   0.165 0.000   0.331 0.000 0.002 0.000 0.019 0.000
356.333333 357.333333    6.98 0.000  0.18 0.000 0.071 0.000000 0.10 0.000000 0.010 0.000   0.393 0.000   0.550 0.000 999.99 0.259000   1.536 0.000   0.459 0.000   1.077 0.000 0.006 0.000 0.032 0.000
359.333333 360.333333    1.07 0.000  0.12 0.000 9.999 0.259000 0.06 0.000000 0.010 0.000   0.121 0.000   0.169 0.000   8.54 0.000000   1.529 0.000   0.627 0.000   0.902 0.000 0.006 0.000 0.044 0.000
362.333333 363.333333    0.80 0.000  0.13 0.000 0.073 0.000000 0.15 0.000000 0.012 0.000   0.083 0.000   0.116 0.000   3.76 0.000000   0.579 0.000   0.307 0.000   0.272 0.000 0.002 0.000 0.019 0.000
