64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9022U.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9022.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120633
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9022U
Platform code:                US9022S
Station name:                 Pittsburgh
Station latitude:             40.4654
Station longitude:            -79.9607
Station altitude:             268.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9022
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   64.23 0.000   8.59 0.000 9.999 0.259000  0.48 0.000  0.529 0.000  1.901 0.000   3.422 0.000  17.811 0.000   5.609 0.000  12.201 0.000 0.180 0.000  1.481 0.000
  3.208333   4.208333   92.76 0.000   3.48 0.000 9.999 0.259000  0.59 0.000  0.327 0.000  1.167 0.000   2.100 0.000   9.246 0.000   3.609 0.000   5.710 0.000 0.027 0.000  0.464 0.000
  6.208333   7.208333   76.73 0.000  41.52 0.000 9.999 0.259000  0.33 0.000  0.415 0.000  1.160 0.000   2.089 0.000  13.390 0.000   3.356 0.000  10.033 0.000 0.034 0.000  1.219 0.000
  9.208333  10.208333  110.81 0.000   6.38 0.000 9.999 0.259000  0.79 0.000  0.415 0.000  1.892 0.000   3.405 0.000  17.518 0.000   4.156 0.000  13.360 0.000 0.051 0.000  1.447 0.000
 12.208333  13.208333   66.71 0.000   6.10 0.000 9.999 0.259000  0.80 0.000  0.057 0.000  1.541 0.000   2.774 0.000  12.198 0.000   3.777 0.000   8.420 0.000 0.060 0.000  1.071 0.000
 15.208333  16.208333   45.96 0.000   5.70 0.000 9.999 0.259000  0.51 0.000  0.478 0.000  2.043 0.000   3.677 0.000  11.717 0.000   1.878 0.000   9.837 0.000 0.060 0.000  0.700 0.000
 18.208333  19.208333   70.99 0.000   6.51 0.000 9.999 0.259000  1.56 0.000  0.469 0.000  1.769 0.000   3.184 0.000  14.242 0.000   3.565 0.000  10.674 0.000 0.077 0.000  0.955 0.000
 21.208333  22.208333   46.55 0.000   4.04 0.000 9.999 0.259000  0.46 0.000  0.576 0.000  2.471 0.000   4.449 0.000  14.458 0.000   2.615 0.000  11.840 0.000 0.065 0.000  0.881 0.000
 24.208333  25.208333  163.76 0.000   8.73 0.000 9.999 0.259000  1.24 0.000  1.210 0.000  2.685 0.000   4.833 0.000 999.999 0.456   3.777 0.000  19.164 0.000 0.081 0.000  1.291 0.000
 27.208333  28.208333  102.79 0.000   9.91 0.000 9.999 0.259000  1.55 0.000  0.416 0.000  2.660 0.000   4.788 0.000  20.312 0.000   9.743 0.000  10.566 0.000 0.062 0.000  0.428 0.000
 30.208333  31.208333  284.56 0.000  25.97 0.000 9.999 0.259000  1.24 0.000  0.745 0.000  7.027 0.000  12.648 0.000  34.551 0.000  14.442 0.000  20.110 0.000 0.111 0.000  0.859 0.000
 33.208333  34.208333  344.83 0.000  19.17 0.000 9.999 0.259000  3.48 0.000  1.393 0.000  4.425 0.000   7.965 0.000  39.463 0.000  13.726 0.000  25.734 0.000 0.112 0.000  1.378 0.000
 36.208333  37.208333  192.50 0.000  20.54 0.000 9.999 0.259000  0.79 0.000  0.565 0.000  4.621 0.000   8.319 0.000  32.076 0.000  10.121 0.000  21.948 0.000 0.105 0.000  1.817 0.000
 39.208333  40.208333  303.09 0.000  44.48 0.000 9.999 0.259000  2.17 0.000  1.077 0.000  2.938 0.000   5.289 0.000  24.655 0.000   4.228 0.000  20.423 0.000 0.054 0.000  1.548 0.000
 42.208333  43.208333   81.02 0.000   6.35 0.000 9.999 0.259000  0.37 0.000  1.330 0.000  1.912 0.000   3.441 0.000  20.985 0.000   4.591 0.000  16.390 0.000 0.053 0.000  0.841 0.000
 45.208333  46.208333   96.39 0.000   4.41 0.000 9.999 0.259000  1.01 0.000  0.289 0.000  0.975 0.000   1.755 0.000  12.618 0.000   4.906 0.000   7.770 0.000 0.050 0.000  1.063 0.000
 48.208333  49.208333   60.02 0.000   2.52 0.000 9.999 0.259000  0.35 0.000  0.349 0.000  1.180 0.000   2.123 0.000  12.958 0.000   5.205 0.000   7.752 0.000 0.034 0.000  0.593 0.000
 51.208333  52.208333  144.73 0.000   9.27 0.000 9.999 0.259000  1.84 0.000  0.313 0.000  1.989 0.000   3.581 0.000  15.630 0.000   2.081 0.000  13.547 0.000 0.076 0.000  1.693 0.000
 54.208333  55.208333   79.55 0.000   4.06 0.000 9.999 0.259000  0.95 0.000  0.514 0.000  1.214 0.000   2.185 0.000  10.993 0.000   1.075 0.000   9.916 0.000 0.039 0.000  0.823 0.000
 57.208333  58.208333   32.75 0.000   5.34 0.000 9.999 0.259000  0.18 0.000  0.280 0.000  1.309 0.000   2.357 0.000   9.772 0.000   3.572 0.000   6.199 0.000 0.037 0.000  0.514 0.000
 60.208333  61.208333   26.62 0.000   2.60 0.000 9.999 0.259000  0.23 0.000  0.186 0.000  0.730 0.000   1.314 0.000   7.593 0.000   3.081 0.000   4.512 0.000 0.024 0.000  0.451 0.000
 63.208333  64.208333  129.29 0.000  11.48 0.000 9.999 0.259000  0.60 0.000  0.713 0.000  2.642 0.000   4.755 0.000  23.747 0.000   7.702 0.000  16.042 0.000 0.076 0.000  1.400 0.000
 66.208333  67.208333   45.77 0.000   5.27 0.000 9.999 0.259000  0.43 0.000  0.076 0.000  0.487 0.000   0.877 0.000   6.672 0.000   3.415 0.000   3.314 0.000 0.021 0.000  0.456 0.000
 69.208333  70.208333   94.42 0.000   6.22 0.000 9.999 0.259000  1.13 0.000  0.977 0.000  1.429 0.000   2.573 0.000  18.089 0.000   2.163 0.000  15.923 0.000 0.075 0.000  1.452 0.000
 72.208333  73.208333  109.37 0.000   6.28 0.000 9.999 0.259000  1.14 0.000  0.521 0.000  1.471 0.000   2.649 0.000  15.939 0.000   6.006 0.000   9.931 0.000 0.039 0.000  0.789 0.000
 75.208333  76.208333  238.25 0.000  12.85 0.000 9.999 0.259000  1.63 0.000  1.493 0.000  2.989 0.000   5.380 0.000  37.868 0.000  16.105 0.000  21.763 0.000 0.064 0.000  1.237 0.000
 78.208333  79.208333   58.77 0.000   5.13 0.000 9.999 0.259000  0.39 0.000  1.426 0.000  1.398 0.000   2.517 0.000  25.699 0.000   2.442 0.000  23.254 0.000 0.059 0.000  2.229 0.000
 81.208333  82.208333   40.85 0.000   5.57 0.000 9.999 0.259000  0.50 0.000  0.442 0.000  1.227 0.000   2.209 0.000  14.824 0.000   1.444 0.000  13.363 0.000 0.035 0.000  1.544 0.000
 84.208333  85.208333   32.12 0.000   7.04 0.000 9.999 0.259000  0.22 0.000  0.146 0.000  1.425 0.000   2.566 0.000  15.385 0.000   2.463 0.000  12.919 0.000 0.033 0.000  2.125 0.000
 87.208333  88.208333   87.51 0.000   6.06 0.000 9.999 0.259000  0.42 0.000  0.184 0.000  1.397 0.000   2.515 0.000  14.072 0.000   6.094 0.000   8.045 0.000 0.034 0.000  1.102 0.000
 90.208333  91.208333   62.78 0.000   3.97 0.000 9.999 0.259000  0.38 0.000  0.204 0.000  0.965 0.000   1.737 0.000  12.103 0.000   4.711 0.000   7.391 0.000 0.023 0.000  1.097 0.000
 93.208333  94.208333  144.02 0.000   9.02 0.000 0.009 0.000000  0.45 0.000  0.085 0.000  1.527 0.000   2.748 0.000  12.807 0.000   6.963 0.000   5.843 0.000 0.056 0.000  0.464 0.000
 96.208333  97.208333  304.60 0.456   9.52 0.456 9.999 0.456259  1.58 0.456  0.260 0.000  4.242 0.000   7.636 0.000  33.048 0.000 999.999 0.456 999.999 0.456 0.103 0.456  1.658 0.000
 99.208333 100.208333  135.03 0.000  18.49 0.000 9.999 0.259000  0.40 0.000  0.158 0.000  3.247 0.000   5.844 0.000  22.299 0.000   7.940 0.000  14.355 0.000 0.113 0.000  1.339 0.000
102.208333 103.208333  117.92 0.000   3.87 0.000 0.008 0.000000  0.45 0.000  0.106 0.000  0.946 0.000   1.703 0.000  14.759 0.000   9.681 0.000   5.077 0.000 0.044 0.000  0.472 0.000
105.208333 106.208333  165.55 0.000  13.50 0.000 0.025 0.000000  0.66 0.000  0.305 0.000  2.836 0.000   5.104 0.000  21.181 0.000  12.576 0.000   8.604 0.000 0.112 0.000  0.477 0.000
108.208333 109.208333  491.56 0.000  14.10 0.000 9.999 0.259000  1.16 0.000  0.362 0.000  4.311 0.000   7.761 0.000  48.020 0.000  21.036 0.000  27.210 0.000 0.106 0.000  3.546 0.000
111.208333 112.208333  173.32 0.000   7.43 0.000 9.999 0.259000  1.45 0.000  0.302 0.000  1.928 0.000   3.470 0.000  17.680 0.000   5.220 0.000  12.456 0.000 0.055 0.000  1.191 0.000
114.208333 115.208333   60.61 0.000   3.13 0.000 0.017 0.000000 99.99 0.259  0.125 0.000  0.666 0.000   1.199 0.000   7.100 0.000   3.106 0.000   3.994 0.000 0.021 0.000  0.670 0.000
117.208333 118.208333  122.78 0.000   3.99 0.000 9.999 0.259000  0.25 0.000  0.437 0.000  1.104 0.000   1.988 0.000  16.174 0.000   7.009 0.000   9.164 0.000 0.043 0.000  1.162 0.000
120.208333 121.208333   60.93 0.000   5.61 0.000 9.999 0.259000  0.34 0.000  0.856 0.000  1.189 0.000   2.141 0.000  19.121 0.000   6.343 0.000  12.776 0.000 0.055 0.000  1.395 0.000
123.208333 124.208333  189.74 0.000   8.83 0.000 9.999 0.259000  0.46 0.000  0.671 0.000  1.689 0.000   3.039 0.000  23.410 0.000   9.548 0.000  13.860 0.000 0.062 0.000  1.593 0.000
126.208333 127.208333  246.35 0.000  14.42 0.000 9.999 0.259000  0.66 0.000  0.627 0.000  3.921 0.000   7.059 0.000  33.228 0.000   7.498 0.000  25.723 0.000 0.095 0.000  3.454 0.000
129.208333 130.208333  389.79 0.000  11.55 0.000 9.999 0.259000  2.01 0.000  0.162 0.000  3.611 0.000   6.500 0.000  35.563 0.000  12.054 0.000  23.635 0.000 0.093 0.000  3.575 0.000
132.208333 133.208333  111.01 0.000   3.70 0.000 9.999 0.259000  0.33 0.000  0.066 0.000  1.374 0.000   2.473 0.000  20.064 0.000  10.704 0.000   9.358 0.000 0.054 0.000  1.164 0.000
135.208333 136.208333   85.46 0.000   4.91 0.000 0.020 0.000000  0.11 0.000  0.182 0.000  1.076 0.000   1.937 0.000  10.470 0.000   4.043 0.000   6.427 0.000 0.026 0.000  0.997 0.000
138.208333 139.208333   99.05 0.000   5.57 0.000 9.999 0.259000  0.75 0.000  0.163 0.000  1.651 0.000   2.973 0.000  18.879 0.000   8.767 0.000  10.110 0.000 0.046 0.000  1.496 0.000
141.208333 142.208333  110.73 0.000  27.37 0.000 9.999 0.259000  0.22 0.000  0.343 0.000  3.365 0.000   6.056 0.000  20.722 0.000   6.181 0.000  14.537 0.000 0.115 0.000  1.466 0.000
144.208333 145.208333   96.44 0.000   3.72 0.000 9.999 0.259000  0.33 0.000  0.113 0.000  1.144 0.000   2.059 0.000  12.001 0.000   7.377 0.000   4.623 0.000 0.031 0.000  0.487 0.000
147.208333 148.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
150.208333 151.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
153.208333 154.208333   53.08 0.000   3.12 0.000 9.999 0.259000  0.13 0.000  0.100 0.000  0.796 0.000   1.433 0.000  10.342 0.000   5.509 0.000   4.833 0.000 0.022 0.000  0.510 0.000
156.208333 157.208333  186.99 0.000   4.61 0.000 9.999 0.259000  0.84 0.000  0.124 0.000  3.570 0.000   6.426 0.000  31.805 0.000   6.460 0.000  25.341 0.000 0.075 0.000  3.296 0.000
159.208333 160.208333  146.57 0.000   7.56 0.000 9.999 0.259000  0.78 0.000  0.085 0.000  3.134 0.000   5.642 0.000  30.575 0.000   7.683 0.000  22.890 0.000 0.058 0.000  3.212 0.000
162.208333 163.208333   82.15 0.000   5.09 0.000 9.999 0.259000  0.12 0.000  0.182 0.000  2.970 0.000   5.347 0.000  23.616 0.000   4.816 0.000  18.795 0.000 0.118 0.000  2.566 0.000
165.208333 166.208333   71.87 0.000   4.55 0.000 9.999 0.259000  0.62 0.000  0.061 0.000  1.285 0.000   2.313 0.000  18.951 0.000   9.672 0.000   9.279 0.000 0.051 0.000  1.267 0.000
168.208333 169.208333   63.03 0.000   6.28 0.000 9.999 0.259000  0.16 0.000  0.106 0.000  2.045 0.000   3.680 0.000  10.266 0.000   3.281 0.000   6.984 0.000 0.058 0.000  0.545 0.000
171.208333 172.208333  211.93 0.000   8.44 0.000 9.999 0.259000  0.53 0.000  0.098 0.000  3.140 0.000   5.652 0.000  36.229 0.000   8.713 0.000  27.620 0.000 0.092 0.000  4.521 0.000
174.208333 175.208333  284.54 0.000   6.57 0.000 0.031 0.000000  1.00 0.000  0.149 0.000  5.588 0.000  10.059 0.000  50.183 0.000  10.079 0.000  40.094 0.000 0.123 0.000  6.357 0.000
177.208333 178.208333  228.38 0.000   7.94 0.000 9.999 0.259000  0.58 0.000  0.131 0.000  5.742 0.000  10.335 0.000  46.700 0.000   8.023 0.000  38.671 0.000 0.176 0.000  5.018 0.000
180.208333 181.208333  205.03 0.000   6.16 0.000 9.999 0.259000  1.21 0.000  0.151 0.000  2.411 0.000   4.340 0.000  34.319 0.000   7.359 0.000  26.962 0.000 0.063 0.000  3.324 0.000
183.208333 184.208333   69.22 0.000  15.26 0.000 0.018 0.000000  0.13 0.000  0.271 0.000  2.936 0.000   5.284 0.000  28.700 0.000   4.720 0.000  23.976 0.000 0.832 0.000  4.247 0.000
186.208333 187.208333   94.93 0.000   7.43 0.000 9.999 0.259000  0.37 0.000  0.270 0.000  1.834 0.000   3.300 0.000  22.656 0.000   4.951 0.000  17.702 0.000 0.177 0.000  2.710 0.000
189.208333 190.208333  124.67 0.000  18.02 0.000 9.999 0.259000  0.19 0.000  0.135 0.000  2.254 0.000   4.057 0.000  17.739 0.000   4.675 0.000  13.062 0.000 0.131 0.000  1.456 0.000
192.208333 193.208333  251.21 0.000  20.15 0.000 9.999 0.259000  0.66 0.000  0.105 0.000  3.385 0.000   6.094 0.000  36.666 0.000  10.055 0.000  26.742 0.000 0.078 0.000  3.509 0.000
195.208333 196.208333  167.10 0.000   5.10 0.000 9.999 0.259000  0.65 0.000  0.142 0.000  2.043 0.000   3.678 0.000  28.860 0.000   7.540 0.000  21.317 0.000 0.061 0.000  3.142 0.000
198.208333 199.208333   57.53 0.000   5.20 0.000 9.999 0.259000  0.79 0.000  0.030 0.000  1.249 0.000   2.248 0.000  33.583 0.000   6.893 0.000  26.686 0.000 0.034 0.000  6.096 0.000
201.208333 202.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
204.208333 205.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
207.208333 208.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
210.208333 211.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
213.208333 214.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
216.208333 217.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
219.208333 220.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
222.208333 223.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
225.208333 226.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
228.208333 229.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
231.208333 232.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
234.208333 235.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
237.208333 238.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
240.208333 241.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
243.208333 244.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
246.208333 247.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
249.208333 250.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
252.208333 253.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
255.208333 256.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
258.208333 259.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
261.208333 262.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
264.208333 265.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
267.208333 268.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
270.208333 271.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
273.208333 274.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
276.208333 277.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
279.208333 280.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
282.208333 283.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
285.208333 286.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
288.208333 289.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
291.208333 292.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
294.208333 295.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
297.208333 298.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
300.208333 301.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
303.208333 304.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
306.208333 307.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
309.208333 310.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
312.208333 313.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
315.208333 316.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
318.208333 319.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
321.208333 322.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
324.208333 325.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
327.208333 328.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
330.208333 331.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
333.208333 334.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
336.208333 337.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
339.208333 340.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
342.208333 343.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
345.208333 346.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
348.208333 349.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
351.208333 352.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
354.208333 355.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
357.208333 358.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
360.208333 361.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
363.208333 364.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
