66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9027R.20020102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9027.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120700
Startdate:                    20020102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9027R
Platform code:                US9027S
Station name:                 North Cascades
Station latitude:             48.7316
Station longitude:            -121.0646
Station altitude:             568.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9027
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333   0.22 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.085 0.000  0.118 0.000 999.99 0.259000   0.357 0.000  0.151 0.000   0.206 0.000 9.999 0.259 0.014 0.000
  4.333333   5.333333   0.31 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.559  0.372 0.000  0.521 0.000 999.99 0.259000   0.556 0.000  0.181 0.000   0.375 0.000 0.002 0.000 0.026 0.559
  7.333333   8.333333 999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.005 0.000  0.027 0.000  0.038 0.000 999.99 0.456000   0.319 0.000 99.999 0.999 999.999 0.456 9.999 0.456 0.005 0.000
 10.333333  11.333333   0.32 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.172 0.000  0.240 0.000 999.99 0.259000   0.675 0.000  0.202 0.000   0.473 0.000 9.999 0.259 0.024 0.000
 13.333333  14.333333   0.81 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.264 0.000  0.370 0.000 999.99 0.259000   0.833 0.000  0.139 0.000   0.694 0.000 0.005 0.000 0.053 0.000
 16.333333  17.333333   1.18 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.290 0.000  0.406 0.000 999.99 0.259000   1.111 0.000 99.999 0.259   1.133 0.000 0.005 0.000 0.101 0.000
 19.333333  20.333333   0.49 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.318 0.000  0.082 0.000   0.235 0.000 0.005 0.000 0.024 0.000
 22.333333  23.333333   0.93 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.559 99.999 0.259 99.999 0.259 999.99 0.259000   0.476 0.000  0.178 0.000   0.298 0.000 0.004 0.000 0.035 0.559
 25.333333  26.333333   0.17 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.559 99.999 0.259 99.999 0.259 999.99 0.259000   0.516 0.000  0.313 0.000   0.203 0.000 0.005 0.000 0.034 0.559
 28.333333  29.333333   0.85 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.242 0.000  0.339 0.000 999.99 0.259000   1.043 0.000  0.240 0.000   0.803 0.000 0.007 0.000 0.072 0.000
 31.333333  32.333333   0.27 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.559  0.038 0.000  0.053 0.000 999.99 0.259000   0.476 0.000  0.037 0.000   0.440 0.000 9.999 0.259 0.057 0.559
 34.333333  35.333333   0.44 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.559  0.117 0.000  0.164 0.000 999.99 0.259000   0.671 0.000  0.126 0.000   0.545 0.000 0.004 0.000 0.050 0.559
 37.333333  38.333333   0.35 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.559  0.056 0.000  0.079 0.000 999.99 0.259000   0.873 0.000  0.292 0.000   0.581 0.000 0.004 0.000 0.025 0.559
 40.333333  41.333333   1.99 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.009 0.559  0.162 0.000  0.227 0.000 999.99 0.559259   0.873 0.000  0.365 0.000   0.508 0.559 0.004 0.559 0.042 0.559
 43.333333  44.333333   5.85 0.000  0.72 0.000000 9.999 0.259000 0.13 0.000000 0.066 0.559  0.515 0.000  0.721 0.000 999.99 0.259000   2.857 0.000  0.785 0.000   2.072 0.000 0.012 0.000 0.160 0.559
 46.333333  47.333333   4.71 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.559  0.268 0.000  0.375 0.000 999.99 0.259000   1.460 0.000  0.341 0.000   1.119 0.000 0.008 0.000 0.072 0.559
 49.333333  50.333333   1.56 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.559  0.062 0.000  0.087 0.000 999.99 0.259000   0.884 0.000  0.216 0.000   0.668 0.000 0.003 0.000 0.054 0.559
 52.333333  53.333333   0.17 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.004 0.559 99.999 0.259 99.999 0.259 999.99 0.259000   0.436 0.000  0.174 0.000   0.263 0.000 9.999 0.259 0.006 0.559
 55.333333  56.333333   2.31 0.559  0.27 0.559000 9.999 0.559259 9.99 0.559259 0.007 0.559  0.111 0.000  0.155 0.000 999.99 0.559259   1.151 0.000  0.195 0.000   0.956 0.559 0.007 0.559 0.102 0.559
 58.333333  59.333333   3.50 0.000  0.63 0.000000 9.999 0.259000 9.99 0.259000 0.041 0.559  0.313 0.000  0.439 0.000 999.99 0.259000   1.786 0.000  0.333 0.000   1.453 0.000 0.010 0.000 0.160 0.559
 61.333333  62.333333  12.20 0.000  0.64 0.000000 9.999 0.259000 0.12 0.000000 0.007 0.559  0.326 0.000  0.457 0.000 999.99 0.259000   2.103 0.000  0.425 0.000   1.678 0.000 0.014 0.000 0.103 0.559
 64.333333  65.333333   4.71 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.399 0.000  0.559 0.000 999.99 0.259000   2.208 0.000  0.472 0.000   1.736 0.000 0.015 0.000 0.191 0.000
 67.333333  68.333333  15.96 0.000  1.22 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.254 0.000  0.356 0.000 999.99 0.259000   2.659 0.000  0.461 0.000   2.198 0.000 0.022 0.000 0.312 0.000
 70.333333  71.333333   0.66 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.023 0.000  0.032 0.000 999.99 0.259000   0.638 0.000  0.312 0.000   0.326 0.000 0.003 0.000 0.028 0.000
 73.333333  74.333333   4.40 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.109 0.000  0.153 0.000 999.99 0.259000   0.913 0.000  0.263 0.000   0.650 0.000 0.006 0.000 0.076 0.000
 76.333333  77.333333   9.93 0.000  0.69 0.000000 0.037 0.000000 9.99 0.259000 0.011 0.559  0.269 0.000  0.376 0.000 999.99 0.259000   2.500 0.000  0.507 0.000   1.993 0.000 0.014 0.000 0.262 0.559
 79.333333  80.333333  12.19 0.000  0.73 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.470 0.000  0.658 0.000 999.99 0.259000   2.594 0.000  0.162 0.000   2.432 0.000 0.025 0.000 0.302 0.000
 82.333333  83.333333  10.07 0.559  1.09 0.559000 9.999 0.559259 0.24 0.559000 0.033 0.000  1.091 0.000  1.528 0.000 999.99 0.559259   4.695 0.000  0.910 0.000   3.785 0.559 0.017 0.559 0.328 0.000
 85.333333  86.333333  22.94 0.000  0.29 0.000000 9.999 0.259000 0.12 0.000000 0.017 0.559  0.087 0.000  0.122 0.000 999.99 0.259000   2.103 0.000  0.762 0.000   1.341 0.000 0.017 0.000 0.088 0.559
 88.333333  89.333333   1.89 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.121 0.000  0.170 0.000 999.99 0.259000   0.868 0.000  0.289 0.000   0.579 0.000 0.004 0.000 0.073 0.000
 91.333333  92.333333  23.87 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.559  0.289 0.000  0.404 0.000 999.99 0.259000   2.911 0.000  0.680 0.000   2.230 0.000 0.022 0.000 0.264 0.559
 94.333333  95.333333  31.02 0.000  1.03 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.559  0.646 0.000  0.905 0.000 999.99 0.259000   3.709 0.000  0.967 0.000   2.742 0.000 0.023 0.000 0.192 0.559
 97.333333  98.333333   9.99 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.214 0.000  0.299 0.000 999.99 0.259000   2.103 0.000  0.557 0.000   1.546 0.000 0.010 0.000 0.178 0.000
100.333333 101.333333   4.34 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.559  0.059 0.000  0.082 0.000 999.99 0.259000   0.947 0.000  0.563 0.000   0.384 0.000 0.004 0.000 0.035 0.559
103.333333 104.333333   1.38 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.066 0.000  0.092 0.000 999.99 0.259000   0.556 0.000  0.044 0.000   0.511 0.000 0.005 0.000 0.042 0.000
106.333333 107.333333   3.54 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.117 0.000  0.163 0.000 999.99 0.259000   0.902 0.000  0.193 0.000   0.709 0.000 0.004 0.000 0.067 0.000
109.333333 110.333333  60.83 0.000  1.60 0.000000 9.999 0.259000 0.31 0.000000 0.110 0.000  1.342 0.000  1.879 0.000 999.99 0.259000   8.945 0.000  2.121 0.000   6.824 0.000 0.046 0.000 0.621 0.000
112.333333 113.333333   8.14 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.031 0.000  0.158 0.000  0.221 0.000 999.99 0.259000   2.434 0.000  0.751 0.000   1.683 0.000 0.010 0.000 0.227 0.000
115.333333 116.333333  83.61 0.000  2.37 0.000000 9.999 0.259000 0.17 0.000000 0.067 0.000  0.944 0.000  1.322 0.000 999.99 0.259000   8.631 0.000  2.845 0.000   5.787 0.000 0.065 0.000 0.482 0.000
118.333333 119.333333  36.57 0.000  2.07 0.000000 9.999 0.259000 0.22 0.000000 0.025 0.000  1.344 0.000  1.881 0.000 999.99 0.259000   6.591 0.000  1.190 0.000   5.401 0.000 0.037 0.000 0.450 0.000
121.333333 122.333333  72.54 0.000  0.54 0.000000 9.999 0.259000 0.13 0.000000 0.038 0.559  0.445 0.000  0.623 0.000 999.99 0.259000   3.453 0.000  0.957 0.000   2.495 0.000 0.016 0.000 0.263 0.559
124.333333 125.333333   5.34 0.000  0.25 0.000000 9.999 0.259000 0.11 0.000000 0.013 0.000  0.109 0.000  0.153 0.000 999.99 0.259000   1.844 0.000  0.677 0.000   1.167 0.000 0.008 0.000 0.118 0.000
127.333333 128.333333   6.63 0.000  0.71 0.000000 9.999 0.259000 0.22 0.000000 0.025 0.000  0.573 0.000  0.801 0.000 999.99 0.259000   3.748 0.000  0.323 0.000   3.426 0.000 0.011 0.000 0.445 0.000
130.333333 131.333333  15.45 0.000  0.92 0.000000 9.999 0.259000 0.22 0.000000 0.028 0.000  0.643 0.000  0.901 0.000 999.99 0.259000   4.237 0.000  1.021 0.000   3.217 0.000 0.015 0.000 0.318 0.000
133.333333 134.333333   8.42 0.000  0.30 0.000000 9.999 0.259000 0.13 0.000000 0.030 0.000  0.285 0.000  0.399 0.000 999.99 0.259000   3.150 0.000  1.021 0.000   2.129 0.000 0.011 0.000 0.238 0.000
136.333333 137.333333   6.35 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.390 0.000  0.545 0.000 999.99 0.259000   1.922 0.000  0.325 0.000   1.598 0.000 0.009 0.000 0.121 0.000
139.333333 140.333333   5.03 0.000  0.91 0.000000 9.999 0.259000 0.15 0.000000 0.029 0.000  0.529 0.000  0.740 0.000 999.99 0.259000   2.091 0.000  0.385 0.000   1.706 0.000 0.009 0.000 0.084 0.000
142.333333 143.333333   3.68 0.000  0.31 0.000000 9.999 0.259000 0.20 0.000000 0.030 0.000  0.367 0.000  0.514 0.000 999.99 0.259000   3.236 0.000  0.991 0.000   2.245 0.000 0.009 0.000 0.248 0.000
145.333333 146.333333   9.03 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.438 0.000  0.614 0.000 999.99 0.259000   2.433 0.000  0.856 0.000   1.577 0.000 0.011 0.000 0.156 0.000
148.333333 149.333333   3.31 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.559  0.251 0.000  0.352 0.000 999.99 0.259000   2.707 0.000  1.055 0.000   1.652 0.000 0.010 0.000 0.142 0.559
151.333333 152.333333  10.01 0.000  0.57 0.000000 9.999 0.259000 0.18 0.000000 0.089 0.000  0.764 0.000  1.069 0.000 999.99 0.259000   5.454 0.000  1.622 0.000   3.831 0.000 0.017 0.000 0.368 0.000
154.333333 155.333333   8.81 0.000  0.58 0.000000 9.999 0.259000 0.13 0.000000 0.035 0.000  0.616 0.000  0.862 0.000 999.99 0.259000   3.766 0.000  1.240 0.000   2.526 0.000 0.013 0.000 0.177 0.000
157.333333 158.333333   1.94 0.000  0.38 0.000000 9.999 0.259000 0.14 0.000000 0.037 0.000  0.115 0.000  0.161 0.000 999.99 0.259000   3.157 0.000  1.274 0.000   1.883 0.000 0.007 0.000 0.236 0.000
160.333333 161.333333  13.58 0.000  0.74 0.000000 9.999 0.259000 0.31 0.000000 0.098 0.000  1.466 0.000  2.052 0.000 999.99 0.259000   7.298 0.000  2.127 0.000   5.170 0.000 0.027 0.000 0.356 0.000
163.333333 164.333333  16.67 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  2.210 0.000  3.094 0.000 999.99 0.259000   7.023 0.000  1.648 0.000   5.374 0.000 0.031 0.000 0.220 0.000
166.333333 167.333333  29.98 0.000  1.49 0.000000 9.999 0.259000 0.31 0.000000 0.074 0.000  1.261 0.000  1.765 0.000 999.99 0.259000   8.828 0.000  3.140 0.000   5.687 0.000 0.038 0.000 0.539 0.000
169.333333 170.333333   1.19 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.601 0.000  0.842 0.000 999.99 0.259000   2.367 0.000  0.700 0.000   1.668 0.000 0.009 0.000 0.129 0.000
172.333333 173.333333  16.25 0.000  0.83 0.000000 9.999 0.259000 0.27 0.000000 0.026 0.000  1.653 0.000  2.314 0.000 999.99 0.259000   6.827 0.000  2.058 0.000   4.769 0.000 0.022 0.000 0.224 0.000
175.333333 176.333333  22.56 0.000  0.42 0.000000 9.999 0.259000 0.12 0.000000 0.017 0.000  0.577 0.000  0.808 0.000 999.99 0.259000   5.511 0.000  3.112 0.000   2.399 0.000 0.015 0.000 0.177 0.000
178.333333 179.333333   1.68 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.259  0.113 0.000  0.158 0.000 999.99 0.259000   0.631 0.000  0.302 0.000   0.329 0.000 0.004 0.000 0.016 0.000
181.333333 182.333333   1.41 0.000  0.22 0.000000 9.999 0.259000 0.13 0.000000 0.028 0.000  0.152 0.000  0.213 0.000 999.99 0.259000   3.157 0.000  1.291 0.000   1.865 0.000 0.006 0.000 0.256 0.000
184.333333 185.333333   1.18 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.051 0.000  0.071 0.000 999.99 0.259000   1.578 0.000  0.725 0.000   0.853 0.000 0.009 0.000 0.102 0.000
187.333333 188.333333   9.30 0.000  0.61 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.962 0.000  1.347 0.000 999.99 0.259000   4.104 0.000  1.636 0.000   2.467 0.000 0.027 0.000 0.081 0.000
190.333333 191.333333  10.71 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  1.271 0.000  1.780 0.000 999.99 0.259000   5.189 0.000  1.888 0.000   3.301 0.000 0.010 0.000 0.086 0.000
193.333333 194.333333  19.75 0.000  0.63 0.000000 9.999 0.259000 0.46 0.000000 0.053 0.000  2.200 0.000  3.080 0.000 999.99 0.259000   9.441 0.000  3.139 0.000   6.303 0.000 0.018 0.000 0.361 0.000
196.333333 197.333333  19.60 0.000  0.74 0.000000 0.026 0.000000 0.37 0.000000 0.060 0.000  1.091 0.000  1.528 0.000 999.99 0.259000   7.929 0.000  3.200 0.000   4.729 0.000 0.015 0.000 0.405 0.000
199.333333 200.333333  10.48 0.000  0.58 0.000000 9.999 0.259000 0.25 0.000000 0.013 0.000  0.396 0.000  0.554 0.000 999.99 0.259000   5.179 0.000  2.383 0.000   2.796 0.000 0.006 0.000 0.384 0.000
202.333333 203.333333  25.31 0.000  0.14 0.000000 9.999 0.259000 0.12 0.000000 0.011 0.000  3.045 0.000  4.264 0.000 999.99 0.259000  11.025 0.000  4.513 0.000   6.512 0.000 0.039 0.000 0.072 0.000
205.333333 206.333333  41.19 0.000  0.93 0.000000 9.999 0.259000 0.57 0.000000 0.077 0.000  2.761 0.000  3.865 0.000 999.99 0.259000  14.560 0.000  4.549 0.000  10.011 0.000 0.023 0.000 0.831 0.000
208.333333 209.333333  14.19 0.000  0.63 0.000000 0.048 0.000000 0.29 0.000000 0.059 0.559  0.736 0.000  1.031 0.000 999.99 0.259000   6.739 0.000  3.029 0.000   3.710 0.000 0.015 0.000 0.346 0.559
211.333333 212.333333  11.60 0.000  0.17 0.000000 9.999 0.259000 0.21 0.000000 0.043 0.559  0.305 0.000  0.427 0.000 999.99 0.259000   4.767 0.000  2.336 0.000   2.431 0.000 0.011 0.000 0.248 0.559
214.333333 215.333333  17.30 0.000  0.18 0.000000 0.013 0.000000 9.99 0.259000 0.019 0.559  0.697 0.000  0.976 0.000 999.99 0.259000   4.630 0.000  2.190 0.000   2.440 0.000 0.010 0.000 0.178 0.559
217.333333 218.333333   2.99 0.000 99.99 0.259000 0.019 0.000000 9.99 0.259000 0.011 0.559  0.457 0.000  0.639 0.000 999.99 0.259000   2.303 0.000  0.775 0.000   1.528 0.000 0.006 0.000 0.141 0.559
220.333333 221.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
223.333333 224.333333 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
226.333333 227.333333  36.93 0.000  0.33 0.000000 0.020 0.000000 0.18 0.000000 0.070 0.559  1.646 0.000  2.304 0.000 999.99 0.259000   9.150 0.000  3.870 0.000   5.280 0.000 0.022 0.000 0.222 0.559
229.333333 230.333333  27.59 0.000  0.34 0.000000 9.999 0.259000 0.22 0.000000 0.040 0.559  1.097 0.000  1.536 0.000 999.99 0.259000   6.657 0.000  3.024 0.000   3.633 0.000 0.020 0.000 0.183 0.559
232.333333 233.333333  42.78 0.559  1.32 0.559000 9.999 0.559259 0.59 0.559000 0.068 0.559  1.530 0.000  2.141 0.000 999.99 0.559259  10.273 0.000  2.654 0.000   7.619 0.559 0.027 0.559 0.784 0.559
235.333333 236.333333  56.63 0.000  1.18 0.000000 9.999 0.259000 0.63 0.000000 0.029 0.559  2.450 0.000  3.430 0.000 999.99 0.259000  12.541 0.000  3.931 0.000   8.610 0.000 0.032 0.000 0.652 0.559
238.333333 239.333333  45.69 0.000  0.35 0.000000 9.999 0.259000 0.24 0.000000 0.015 0.559  1.529 0.000  2.140 0.000 999.99 0.259000   8.421 0.000  3.320 0.000   5.101 0.000 0.024 0.000 0.342 0.559
241.333333 242.333333  41.84 0.559  0.65 0.559000 0.040 0.559000 0.46 0.559000 0.212 0.559  1.214 0.000  1.700 0.000 999.99 0.559259  12.779 0.000  5.835 0.000   6.944 0.559 0.046 0.559 0.566 0.559
244.333333 245.333333   6.45 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.559  0.407 0.000  0.570 0.000 999.99 0.259000   3.246 0.000  1.335 0.000   1.911 0.000 0.012 0.000 0.172 0.559
247.333333 248.333333  10.59 0.000  0.56 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.559  0.987 0.000  1.382 0.000 999.99 0.259000   5.506 0.000  1.764 0.000   3.742 0.000 0.014 0.000 0.268 0.559
250.333333 251.333333   7.38 0.000  0.54 0.000000 0.016 0.000000 9.99 0.259000 0.013 0.559  0.340 0.000  0.476 0.000 999.99 0.259000   3.142 0.000  0.837 0.000   2.304 0.000 0.008 0.000 0.225 0.559
253.333333 254.333333  36.95 0.000  1.11 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.559  1.083 0.000  1.517 0.000  18.09 0.000000   5.301 0.000  1.732 0.000   3.569 0.000 0.022 0.000 0.207 0.559
256.333333 257.333333  36.51 0.000  1.11 0.000000 9.999 0.259000 0.24 0.000000 0.017 0.559  1.276 0.000  1.786 0.000 999.99 0.259000   6.659 0.000  2.859 0.000   3.799 0.000 0.021 0.000 0.235 0.559
259.333333 260.333333   4.41 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.559  0.202 0.000  0.283 0.000 999.99 0.259000   3.759 0.000  1.820 0.000   1.939 0.000 0.010 0.000 0.228 0.559
262.333333 263.333333   5.08 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.559  0.302 0.000  0.423 0.000 999.99 0.259000   2.424 0.000  1.162 0.000   1.263 0.000 0.008 0.000 0.107 0.559
265.333333 266.333333   9.84 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.559  1.302 0.000  1.822 0.000 999.99 0.259000   4.150 0.000  0.943 0.000   3.208 0.000 0.015 0.000 0.120 0.559
268.333333 269.333333  26.41 0.000  0.64 0.000000 0.019 0.000000 9.99 0.259000 0.013 0.000  1.062 0.000  1.486 0.000 999.99 0.259000   4.464 0.000  1.136 0.000   3.328 0.000 0.021 0.000 0.138 0.000
271.333333 272.333333  20.64 0.000  1.10 0.000000 0.013 0.000000 9.99 0.259000 0.046 0.000  0.751 0.000  1.051 0.000 999.99 0.259000   3.844 0.000  1.272 0.000   2.572 0.000 0.021 0.000 0.246 0.000
274.333333 275.333333   3.02 0.559  0.51 0.559000 9.999 0.559259 0.06 0.559000 0.013 0.000  0.653 0.000  0.914 0.000 999.99 0.559259   2.522 0.000  0.720 0.000   1.802 0.559 0.012 0.559 0.120 0.000
277.333333 278.333333   1.20 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.729 0.000  1.021 0.000 999.99 0.259000   2.342 0.000  0.367 0.000   1.975 0.000 0.011 0.000 0.108 0.000
280.333333 281.333333   5.26 0.000  0.66 0.000000 9.999 0.259000 0.11 0.000000 0.011 0.000  0.660 0.000  0.923 0.000 999.99 0.259000   3.142 0.000  0.947 0.000   2.195 0.000 0.020 0.000 0.168 0.000
283.333333 284.333333   2.32 0.559  0.27 0.559000 9.999 0.559259 0.12 0.559000 0.048 0.000  0.697 0.000  0.976 0.000 999.99 0.559259   3.844 0.000  1.420 0.000   2.424 0.559 0.015 0.559 0.183 0.000
286.333333 287.333333   9.74 0.000  0.52 0.000000 9.999 0.259000 0.08 0.000000 0.011 0.000  0.822 0.000  1.151 0.000 999.99 0.259000   2.994 0.000  0.594 0.000   2.400 0.000 0.022 0.000 0.126 0.000
289.333333 290.333333  19.31 0.000  0.81 0.000000 0.014 0.000000 9.99 0.259000 0.009 0.000  0.638 0.000  0.893 0.000 999.99 0.259000   2.630 0.000  0.871 0.000   1.759 0.000 0.023 0.000 0.084 0.000
292.333333 293.333333  17.48 0.000  1.19 0.000000 9.999 0.259000 0.14 0.000000 0.018 0.000  1.203 0.000  1.684 0.000 999.99 0.259000   4.216 0.000  1.023 0.000   3.193 0.000 0.022 0.000 0.192 0.000
295.333333 296.333333  12.10 0.559  0.62 0.559000 0.014 0.559000 0.12 0.559000 0.013 0.559  1.496 0.000  2.094 0.000 999.99 0.559259   3.927 0.000  0.438 0.000   3.489 0.559 0.018 0.559 0.125 0.559
298.333333 299.333333  12.73 0.000  0.79 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  1.540 0.000  2.156 0.000 999.99 0.259000   4.574 0.000  0.619 0.000   3.955 0.000 0.023 0.000 0.185 0.000
301.333333 302.333333  13.62 0.000  0.57 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  1.006 0.000  1.409 0.000 999.99 0.259000   4.454 0.000  0.756 0.000   3.698 0.000 0.035 0.000 0.401 0.000
304.333333 305.333333  10.26 0.559  0.44 0.559000 9.999 0.559259 9.99 0.559259 0.009 0.000  1.710 0.000  2.394 0.000 999.99 0.559259   3.618 0.000  0.359 0.000   3.258 0.559 0.021 0.559 0.113 0.000
307.333333 308.333333  10.78 0.000  0.29 0.000000 0.007 0.000000 9.99 0.259000 0.004 0.000  0.594 0.000  0.831 0.000 999.99 0.259000   1.663 0.000  0.274 0.000   1.389 0.000 0.011 0.000 0.078 0.000
310.333333 311.333333  11.22 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  1.054 0.000  1.475 0.000 999.99 0.259000   3.059 0.000  0.604 0.000   2.455 0.000 0.020 0.000 0.068 0.000
313.333333 314.333333   0.18 0.000  0.11 0.000000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.104 0.000  0.145 0.000 999.99 0.259000   0.413 0.000  0.351 0.000   0.063 0.000 0.002 0.000 0.030 0.000
316.333333 317.333333   0.92 0.000  0.16 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.236 0.000  0.331 0.000   2.06 0.000000   1.529 0.000  0.633 0.000   0.896 0.000 0.008 0.000 0.042 0.000
319.333333 320.333333   5.02 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.667 0.000  0.934 0.000 999.99 0.259000   3.036 0.000  1.284 0.000   1.752 0.000 0.020 0.000 0.126 0.000
322.333333 323.333333   0.37 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.084 0.000  0.118 0.000   1.65 0.000000   0.623 0.000  0.465 0.000   0.158 0.000 0.001 0.000 9.999 0.259
325.333333 326.333333   2.81 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  1.232 0.000  1.724 0.000 999.99 0.259000   4.423 0.000  1.799 0.000   2.624 0.000 0.020 0.000 0.056 0.000
328.333333 329.333333   2.11 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.744 0.000  1.042 0.000 999.99 0.259000   2.121 0.000  0.392 0.000   1.728 0.000 0.021 0.000 0.068 0.000
331.333333 332.333333   1.14 0.000  0.12 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.259  0.206 0.000  0.288 0.000 999.99 0.259000   0.537 0.000  0.083 0.000   0.455 0.000 0.002 0.000 0.010 0.000
334.333333 335.333333   1.72 0.000  0.35 0.000000 0.025 0.000000 9.99 0.259000 0.007 0.000  0.602 0.000  0.843 0.000 999.99 0.259000   1.736 0.000  0.341 0.000   1.395 0.000 0.009 0.000 0.033 0.000
337.333333 338.333333   1.99 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  1.123 0.000  1.571 0.000 999.99 0.259000   2.412 0.000  0.356 0.000   2.055 0.000 0.016 0.000 0.051 0.000
340.333333 341.333333   1.70 0.000  0.09 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  1.067 0.000  1.494 0.000 999.99 0.259000   1.996 0.000  0.136 0.000   1.860 0.000 0.015 0.000 0.033 0.000
343.333333 344.333333   1.20 0.000  0.12 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.538 0.000  0.753 0.000 999.99 0.259000   1.555 0.000  0.806 0.000   0.749 0.000 0.012 0.000 0.018 0.000
346.333333 347.333333   0.21 0.000  0.07 0.000000 0.025 0.000000 9.99 0.259000 0.004 0.000  0.024 0.000  0.034 0.000 999.99 0.259000   0.744 0.000  0.555 0.000   0.189 0.000 0.005 0.000 0.013 0.000
349.333333 350.333333   0.05 0.000 99.99 0.259000 0.025 0.000000 9.99 0.259000 0.003 0.000  0.009 0.000  0.013 0.000 999.99 0.259000   0.413 0.000  0.289 0.000   0.124 0.000 0.004 0.000 0.008 0.000
352.333333 353.333333   0.51 0.000  0.10 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.252 0.000  0.353 0.000 999.99 0.259000   0.749 0.000  0.126 0.000   0.623 0.000 0.006 0.000 0.033 0.000
355.333333 356.333333   2.09 0.000  0.86 0.000000 9.999 0.259000 0.07 0.000000 0.034 0.000  1.551 0.000  2.172 0.000 999.99 0.259000   3.618 0.000  0.386 0.000   3.232 0.000 0.021 0.000 0.099 0.000
358.333333 359.333333   0.61 0.000  0.21 0.000000 0.029 0.000000 9.99 0.259000 0.004 0.000  0.191 0.000  0.268 0.000 999.99 0.259000   0.915 0.000  0.143 0.000   0.772 0.000 0.006 0.000 0.031 0.000
361.333333 362.333333   0.91 0.000  0.19 0.000000 0.019 0.000000 9.99 0.259000 0.003 0.000  0.094 0.000  0.131 0.000 999.99 0.259000   0.541 0.000  0.294 0.000   0.247 0.000 0.003 0.000 0.029 0.000
364.333333 365.333333   0.91 0.000 99.99 0.259000 0.020 0.000000 0.06 0.000000 0.020 0.000  0.299 0.000  0.418 0.000 999.99 0.259000   1.629 0.000  0.691 0.000   0.938 0.000 0.006 0.000 0.038 0.000
