66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999 9.99 9.999999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9046R.20040101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9046.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120834
Startdate:                    20040101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9046R
Platform code:                US9046S
Station name:                 San Rafael
Station latitude:             34.7339
Station longitude:            -120.0074
Station altitude:             956.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9046
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333   20.92 0.000000  1.29 0.000000 9.999 0.259000 0.25 0.000000000 0.417 0.000  0.870 0.000  1.217 0.000 99.99 0.259000000   6.490 0.000   2.945 0.000  3.545 0.000 0.030 0.000000  0.162 0.000
  3.333333   4.333333    7.19 0.000000  0.57 0.000000 9.999 0.259000 0.05 0.000000000 0.066 0.000  0.407 0.000  0.570 0.000 99.99 0.259000000   1.695 0.000   0.794 0.000  0.901 0.000 0.007 0.000000  0.098 0.000
  6.333333   7.333333   29.49 0.000000  1.25 0.000000 9.999 0.259000 0.19 0.000000000 0.223 0.000  0.606 0.000  0.848 0.000 99.99 0.259000000   5.043 0.000   2.963 0.000  2.080 0.000 0.014 0.000000  0.090 0.000
  9.333333  10.333333   16.47 0.000000  0.84 0.000000 9.999 0.259000 0.08 0.000000000 0.023 0.000  2.478 0.000  3.469 0.000 99.99 0.259000000   5.301 0.000   1.614 0.000  3.687 0.000 0.028 0.000000  0.087 0.000
 12.333333  13.333333   31.92 0.000000  1.17 0.000000 9.999 0.259000 0.15 0.000000000 0.047 0.000  1.059 0.000  1.482 0.000 99.99 0.259000000   6.663 0.000   3.692 0.000  2.972 0.000 0.048 0.000000  0.189 0.000
 15.333333  16.333333    7.61 0.000000  0.41 0.000000 9.999 0.259000 9.99 0.259000000 0.040 0.000  0.657 0.000  0.919 0.000 99.99 0.259000000   3.493 0.000   2.015 0.000  1.478 0.000 0.013 0.000000  0.094 0.000
 18.333333  19.333333    5.46 0.000000  0.25 0.000000 9.999 0.259000 0.12 0.000000000 0.105 0.000  0.901 0.000  1.261 0.000 99.99 0.259000000   3.246 0.000   1.296 0.000  1.950 0.000 0.012 0.000000  0.152 0.000
 21.333333  22.333333   11.31 0.559000 99.99 0.559259 9.999 0.559259 9.99 0.559259000 0.037 0.000  0.286 0.000  0.401 0.000 99.99 0.559259000   2.778 0.000   1.810 0.000  0.968 0.559 0.011 0.559000  0.089 0.000
 24.333333  25.333333    3.39 0.000000  0.49 0.000000 0.045 0.000000 0.21 0.000000000 0.438 0.000  0.561 0.000  0.785 0.000 99.99 0.259000000   3.886 0.000   0.473 0.000  3.413 0.000 0.014 0.000000  0.266 0.000
 27.333333  28.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 99.999 0.999
 30.333333  31.333333    5.55 0.000000  0.44 0.000000 0.031 0.000000 0.06 0.000000000 0.554 0.000  0.575 0.000  0.805 0.000 99.99 0.259000000   5.630 0.000   1.536 0.000  4.094 0.000 0.015 0.000000  0.155 0.000
 33.333333  34.333333    0.85 0.000000  0.11 0.000000 9.999 0.259000 0.11 0.000000000 0.016 0.000  0.330 0.000  0.462 0.000 99.99 0.259000000   2.067 0.000   1.135 0.000  0.932 0.000 0.006 0.000000  0.079 0.000
 36.333333  37.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 99.999 0.999
 39.333333  40.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 99.999 0.999
 42.333333  43.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 99.999 0.999
 45.333333  46.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 99.999 0.999
 48.333333  49.333333    3.24 0.000000  0.36 0.000000 9.999 0.259000 0.16 0.000000000 0.040 0.000  2.664 0.000  3.730 0.000 99.99 0.259000000   2.480 0.000   1.419 0.000  1.061 0.000 0.009 0.000000  0.074 0.000
 51.333333  52.333333    0.70 0.000000  0.21 0.000000 9.999 0.259000 9.99 0.259000000 0.006 0.000  0.235 0.000  0.329 0.000 99.99 0.259000000   0.537 0.000   0.178 0.000  0.359 0.000 0.002 0.000000  0.039 0.000
 54.333333  55.333333   16.77 0.000000  0.94 0.000000 9.999 0.259000 0.15 0.000000000 0.076 0.000  0.503 0.000  0.705 0.000 99.99 0.259000000   4.277 0.000   2.016 0.000  2.261 0.000 0.018 0.000000  0.235 0.000
 57.333333  58.333333    8.62 0.000000  0.26 0.000000 0.016 0.000000 9.99 0.259000000 0.036 0.000  0.264 0.000  0.370 0.000 99.99 0.259000000   5.415 0.000   3.577 0.000  1.838 0.000 0.016 0.000000  0.120 0.000
 60.333333  61.333333    6.24 0.000000  0.40 0.000000 9.999 0.259000 9.99 0.259000000 0.068 0.000  0.349 0.000  0.488 0.000 99.99 0.259000000   2.769 0.000   1.346 0.000  1.424 0.000 0.009 0.000000  0.170 0.000
 63.333333  64.333333   24.22 0.559000  1.36 0.559000 9.999 0.559259 0.12 0.559000000 0.524 0.000  0.549 0.000  0.768 0.000 99.99 0.559259000   6.205 0.000   3.477 0.000  2.728 0.559 0.020 0.559000  0.205 0.000
 66.333333  67.333333   44.00 0.559000  1.96 0.559000 9.999 0.559259 9.99 0.559259000 0.050 0.000  1.019 0.000  1.427 0.000 99.99 0.559259000   7.109 0.000   3.403 0.000  3.705 0.559 0.047 0.559000  0.192 0.000
 69.333333  70.333333   50.30 0.559000  1.69 0.559000 0.065 0.559000 9.99 0.559259000 0.217 0.000  1.468 0.000  2.055 0.000 99.99 0.559259000  12.277 0.000   7.407 0.000  4.869 0.559 0.044 0.559000  0.228 0.000
 72.333333  73.333333   31.54 0.559000  1.27 0.559000 9.999 0.559259 0.15 0.559000000 0.235 0.000  5.513 0.000  7.718 0.000 99.99 0.559259000  12.541 0.000   4.319 0.000  8.222 0.559 0.041 0.559000  0.476 0.000
 75.333333  76.333333   35.30 0.559000  1.04 0.559000 9.999 0.559259 9.99 0.559259000 0.089 0.000  2.330 0.000  3.261 0.000 99.99 0.559259000  11.974 0.000   6.714 0.000  5.260 0.559 0.036 0.559000  0.244 0.000
 78.333333  79.333333   55.16 0.559000  2.02 0.559000 9.999 0.559259 0.18 0.559000000 0.490 0.000  2.652 0.000  3.713 0.000 99.99 0.559259000  18.560 0.000  11.034 0.000  7.526 0.559 0.049 0.559000  0.445 0.000
 81.333333  82.333333   41.25 0.559000  2.03 0.559000 9.999 0.559259 9.99 0.559259000 0.125 0.000  1.752 0.000  2.453 0.000 99.99 0.559259000  11.574 0.000   6.352 0.000  5.222 0.559 0.040 0.559000  0.386 0.000
 84.333333  85.333333   46.98 0.559000  1.69 0.559000 0.051 0.559000 9.99 0.559259000 0.221 0.000  0.901 0.000  1.262 0.000 99.99 0.559259000  16.601 0.000  12.879 0.000  3.722 0.559 0.054 0.559000  0.303 0.000
 87.333333  88.333333   70.03 0.559000  1.86 0.559000 9.999 0.559259 0.10 0.559000000 0.046 0.000  0.981 0.000  1.373 0.000 99.99 0.559259000  11.928 0.000   8.580 0.000  3.348 0.559 0.049 0.559000  0.193 0.000
 90.333333  91.333333   52.29 0.559000  1.35 0.559000 0.061 0.559000 9.99 0.559259000 0.327 0.000  1.237 0.000  1.732 0.000 99.99 0.559259000  16.859 0.000  10.983 0.000  5.876 0.559 0.060 0.559000  0.365 0.000
 93.333333  94.333333   82.74 0.559000  1.24 0.559000 9.999 0.559259 0.26 0.559000000 0.282 0.000  1.368 0.000  1.915 0.000 99.99 0.559259000  25.116 0.000  19.019 0.000  6.098 0.559 0.079 0.559000  0.388 0.000
 96.333333  97.333333   31.04 0.559000  1.48 0.559000 9.999 0.559259 0.39 0.559000000 0.338 0.000  1.050 0.000  1.470 0.000 99.99 0.559259000  17.582 0.000  10.942 0.000  6.641 0.559 0.042 0.559000  0.665 0.000
 99.333333 100.333333   66.51 0.559000  2.19 0.559000 9.999 0.559259 0.10 0.559000000 0.417 0.000  2.185 0.000  3.060 0.000 99.99 0.559259000  19.192 0.000  11.331 0.000  7.861 0.559 0.061 0.559000  0.664 0.000
102.333333 103.333333   47.47 0.559000  1.98 0.559000 9.999 0.559259 0.21 0.559000000 0.101 0.000  1.421 0.000  1.990 0.000 99.99 0.559259000  14.382 0.000   8.618 0.000  5.764 0.559 0.038 0.559000  0.569 0.000
105.333333 106.333333   53.05 0.559000  1.11 0.559000 0.062 0.559000 0.10 0.559000000 0.181 0.000  0.674 0.000  0.944 0.000 99.99 0.559259000  16.707 0.000  12.932 0.000  3.775 0.559 0.047 0.559000  0.275 0.000
108.333333 109.333333    9.69 0.559000  0.49 0.559000 9.999 0.559259 0.15 0.559000000 0.039 0.000  0.381 0.000  0.534 0.000 99.99 0.559259000   5.084 0.000   3.684 0.000  1.400 0.559 0.010 0.559000  0.144 0.000
111.333333 112.333333   85.47 0.559000  2.43 0.559000 9.999 0.559259 9.99 0.559259000 0.144 0.000  0.883 0.000  1.236 0.000 99.99 0.559259000  18.725 0.000  13.263 0.000  5.462 0.559 0.075 0.559000  0.470 0.000
114.333333 115.333333   42.75 0.559000  1.61 0.559000 9.999 0.559259 0.21 0.559000000 0.166 0.000  3.634 0.000  5.088 0.000 99.99 0.559259000  16.560 0.000   9.894 0.000  6.666 0.559 0.073 0.559000  0.294 0.000
117.333333 118.333333  105.04 0.559394  4.78 0.559394 0.072 0.559394 9.99 0.559394259 0.126 0.394  1.661 0.000  2.325 0.000 99.99 0.559394259  20.533 0.000  12.750 0.000  7.783 0.559 0.080 0.559394  0.714 0.394
120.333333 121.333333   67.93 0.559000  1.37 0.559000 0.083 0.559000 0.31 0.559000000 0.326 0.000  1.389 0.000  1.944 0.000 99.99 0.559259000  28.148 0.000  20.787 0.000  7.361 0.559 0.061 0.559000  0.520 0.000
123.333333 124.333333  110.77 0.559000  1.84 0.559000 0.096 0.559000 0.16 0.559000000 0.103 0.000  1.595 0.000  2.234 0.000 99.99 0.559259000  17.991 0.000  10.962 0.000  7.029 0.559 0.076 0.559000  0.480 0.000
126.333333 127.333333   99.36 0.559000  1.86 0.559000 9.999 0.559259 0.25 0.559000000 0.088 0.000  0.715 0.000  1.001 0.000 99.99 0.559259000  16.994 0.000  11.673 0.000  5.320 0.559 0.064 0.559000  0.497 0.000
129.333333 130.333333  162.58 0.559000  1.06 0.559000 9.999 0.559259 0.14 0.559000000 0.168 0.000  1.070 0.000  1.497 0.000 99.99 0.559259000  28.969 0.000  22.305 0.000  6.664 0.559 0.119 0.559000  0.357 0.000
132.333333 133.333333   67.68 0.559000  1.08 0.559000 9.999 0.559259 0.17 0.559000000 0.247 0.000  1.065 0.000  1.491 0.000 99.99 0.559259000  23.231 0.000  18.092 0.000  5.139 0.559 0.057 0.559000  0.286 0.000
135.333333 136.333333   58.74 0.559000  1.44 0.559000 9.999 0.559259 0.22 0.559000000 0.428 0.000  1.377 0.000  1.928 0.000 99.99 0.559259000  25.298 0.000  18.409 0.000  6.888 0.559 0.068 0.559000  0.545 0.000
138.333333 139.333333   53.66 0.559000  1.09 0.559000 0.054 0.559000 0.15 0.559000000 0.100 0.000  0.821 0.000  1.149 0.000 99.99 0.559259000  16.258 0.000  12.508 0.000  3.750 0.559 0.048 0.559000  0.272 0.000
141.333333 142.333333 9999.99 0.456000 99.99 0.456000 9.999 0.456000 9.99 0.456000000 0.081 0.000 99.999 0.999 99.999 0.999 99.99 0.456000000  14.957 0.000 999.999 0.999 99.999 0.456 9.999 0.456000  0.476 0.000
144.333333 145.333333 9999.99 0.456000 99.99 0.456000 9.999 0.456000 9.99 0.456000000 0.120 0.000 99.999 0.999 99.999 0.999 99.99 0.456000000  11.382 0.000 999.999 0.999 99.999 0.456 9.999 0.456000  0.504 0.000
147.333333 148.333333   24.48 0.559000  0.75 0.559000 9.999 0.559259 0.45 0.559000000 0.266 0.000  1.127 0.000  1.578 0.000 99.99 0.559259000  18.356 0.000  11.300 0.000  7.056 0.559 0.038 0.559000  0.792 0.000
150.333333 151.333333   33.71 0.559000  1.21 0.559000 9.999 0.559259 0.15 0.559000000 0.184 0.000  2.170 0.000  3.038 0.000 99.99 0.559259000  15.908 0.000   9.772 0.000  6.136 0.559 0.037 0.559000  0.491 0.000
153.333333 154.333333   61.15 0.559000  1.98 0.559000 9.999 0.559259 0.28 0.559000000 0.319 0.000  1.345 0.000  1.883 0.000 99.99 0.559259000  21.762 0.000  14.677 0.000  7.085 0.559 0.069 0.559000  0.409 0.000
156.333333 157.333333   80.78 0.559000  1.06 0.559000 9.999 0.559259 0.13 0.559000000 0.203 0.000  1.200 0.000  1.680 0.000 99.99 0.559259000  19.420 0.000  13.988 0.000  5.432 0.559 0.077 0.559000  0.401 0.000
159.333333 160.333333   47.93 0.559000  0.53 0.559000 9.999 0.559259 0.27 0.559000000 0.243 0.000  0.771 0.000  1.079 0.000 99.99 0.559259000  21.176 0.000  15.403 0.000  5.773 0.559 0.068 0.559000  0.367 0.000
162.333333 163.333333   36.99 0.559000  0.88 0.559000 9.999 0.559259 0.18 0.559000000 0.358 0.000  1.186 0.000  1.661 0.000 99.99 0.559259000  16.650 0.000  11.283 0.000  5.367 0.559 0.058 0.559000  0.397 0.000
165.333333 166.333333   48.75 0.559000  1.17 0.559000 9.999 0.559259 0.18 0.559000000 0.266 0.000  1.252 0.000  1.753 0.000 99.99 0.559259000  17.886 0.000  11.555 0.000  6.331 0.559 0.060 0.559000  0.490 0.000
168.333333 169.333333   33.33 0.559000  1.04 0.559000 0.120 0.559000 0.92 0.559000000 0.249 0.000  1.392 0.000  1.949 0.000 99.99 0.559259000  17.484 0.000   8.366 0.000  9.118 0.559 0.042 0.559000  1.386 0.000
171.333333 172.333333   47.15 0.559000  1.08 0.559000 9.999 0.559259 0.36 0.559000000 0.235 0.000  1.363 0.000  1.908 0.000 99.99 0.559259000  16.503 0.000   9.083 0.000  7.420 0.559 0.048 0.559000  0.953 0.000
174.333333 175.333333   34.10 0.559000  0.85 0.559000 0.098 0.559000 0.63 0.559000000 0.221 0.000  1.257 0.000  1.760 0.000 99.99 0.559259000  17.851 0.000  10.459 0.000  7.393 0.559 0.056 0.559000  0.930 0.000
177.333333 178.333333   76.98 0.559000  0.97 0.559000 9.999 0.559259 0.18 0.559000000 0.105 0.000  0.819 0.000  1.147 0.000 99.99 0.559259000  15.686 0.000  11.945 0.000  3.742 0.559 0.064 0.559000  0.277 0.000
180.333333 181.333333   13.99 0.559000  0.67 0.559000 0.115 0.559000 0.93 0.559000000 0.230 0.000  0.982 0.000  1.374 0.000 99.99 0.559259000  11.506 0.000   5.126 0.000  6.380 0.559 0.034 0.559000  0.981 0.000
183.333333 184.333333   35.18 0.559000  0.47 0.559000 9.999 0.559259 0.49 0.559000000 0.226 0.000  1.380 0.000  1.932 0.000 99.99 0.559259000  18.096 0.000  11.291 0.000  6.805 0.559 0.053 0.559000  0.753 0.000
186.333333 187.333333   19.30 0.559000  1.11 0.559000 9.999 0.559259 0.27 0.559000000 0.092 0.000  1.142 0.000  1.598 0.000 99.99 0.559259000  11.928 0.000   6.621 0.000  5.307 0.559 0.135 0.559000  0.638 0.000
189.333333 190.333333   22.68 0.559000  0.47 0.559000 9.999 0.559259 0.50 0.559000000 0.108 0.000  0.777 0.000  1.089 0.000 99.99 0.559259000  10.621 0.000   6.319 0.000  4.302 0.559 0.029 0.559000  0.619 0.000
192.333333 193.333333   34.29 0.559000  1.09 0.559000 9.999 0.559259 0.17 0.559000000 0.116 0.000  1.256 0.000  1.758 0.000 99.99 0.559259000  11.615 0.000   6.739 0.000  4.875 0.559 0.038 0.559000  0.461 0.000
195.333333 196.333333   49.68 0.559000  0.27 0.559000 9.999 0.559259 0.31 0.559000000 0.149 0.000  1.323 0.000  1.852 0.000 99.99 0.559259000  15.625 0.000   9.729 0.000  5.896 0.559 0.047 0.559000  0.562 0.000
198.333333 199.333333   37.55 0.559000  0.51 0.559000 9.999 0.559259 0.29 0.559000000 0.094 0.000  1.425 0.000  1.995 0.000 99.99 0.559259000  14.012 0.000   9.202 0.000  4.810 0.559 0.037 0.559000  0.421 0.000
201.333333 202.333333   49.15 0.559000  0.41 0.559000 9.999 0.559259 0.15 0.559000000 0.121 0.000  1.477 0.000  2.068 0.000 99.99 0.559259000  17.232 0.000  12.051 0.000  5.181 0.559 0.083 0.559000  0.368 0.000
204.333333 205.333333   57.91 0.559000  0.76 0.559000 9.999 0.559259 0.25 0.559000000 0.072 0.000  1.514 0.000  2.120 0.000 99.99 0.559259000  17.898 0.000  11.632 0.000  6.267 0.559 0.042 0.559000  0.692 0.000
207.333333 208.333333   23.24 0.559000  0.42 0.559000 9.999 0.559259 0.21 0.559000000 0.042 0.000  1.075 0.000  1.505 0.000 99.99 0.559259000   7.550 0.000   4.360 0.000  3.190 0.559 0.017 0.559000  0.347 0.000
210.333333 211.333333   37.43 0.559000  0.33 0.559000 9.999 0.559259 0.29 0.559000000 0.087 0.000  0.883 0.000  1.236 0.000 99.99 0.559259000  14.869 0.000   9.590 0.000  5.279 0.559 0.025 0.559000  0.655 0.000
213.333333 214.333333   19.84 0.559000  0.63 0.559000 9.999 0.559259 0.24 0.559000000 0.119 0.000  0.860 0.000  1.204 0.000 99.99 0.559259000  10.417 0.000   6.448 0.000  3.968 0.559 0.028 0.559000  0.435 0.000
216.333333 217.333333   53.09 0.559000  0.87 0.559000 9.999 0.559259 0.18 0.559000000 0.162 0.000  1.308 0.000  1.831 0.000 99.99 0.559259000  17.402 0.000  11.365 0.000  6.037 0.559 0.047 0.559000  0.568 0.000
219.333333 220.333333   45.71 0.559000  0.69 0.559000 9.999 0.559259 0.17 0.559000000 0.125 0.000  1.296 0.000  1.815 0.000 99.99 0.559259000  15.645 0.000  10.713 0.000  4.932 0.559 0.040 0.559000  0.426 0.000
222.333333 223.333333   51.46 0.559000  0.69 0.559000 0.034 0.559000 0.24 0.559000000 0.181 0.000  1.838 0.000  2.574 0.000 99.99 0.559259000  19.813 0.000  12.328 0.000  7.485 0.559 0.047 0.559000  0.707 0.000
225.333333 226.333333   43.64 0.559000 99.99 0.559259 9.999 0.559259 0.30 0.559000000 0.070 0.000  0.781 0.000  1.094 0.000 99.99 0.559259000  12.909 0.000   8.476 0.000  4.432 0.559 0.025 0.559000  0.542 0.000
228.333333 229.333333   46.96 0.559000  0.63 0.559000 9.999 0.559259 0.24 0.559000000 0.189 0.000  1.380 0.000  1.932 0.000 99.99 0.559259000  20.711 0.000  14.613 0.000  6.098 0.559 0.040 0.559000  0.574 0.000
231.333333 232.333333   38.38 0.559000  0.33 0.559000 9.999 0.559259 0.37 0.559000000 0.066 0.000  0.863 0.000  1.208 0.000 99.99 0.559259000  13.276 0.000   9.048 0.000  4.228 0.559 0.024 0.559000  0.494 0.000
234.333333 235.333333   18.19 0.559000  0.51 0.559000 9.999 0.559259 0.49 0.559000000 0.072 0.000  0.697 0.000  0.976 0.000 99.99 0.559259000   9.600 0.000   5.394 0.000  4.206 0.559 0.013 0.559000  0.658 0.000
237.333333 238.333333   33.56 0.559000  0.55 0.559000 9.999 0.559259 0.22 0.559000000 0.092 0.000  0.991 0.000  1.387 0.000 99.99 0.559259000  13.848 0.000   9.772 0.000  4.077 0.559 0.032 0.559000  0.441 0.000
240.333333 241.333333   97.53 0.559000  1.21 0.559000 9.999 0.559259 0.85 0.559000000 0.176 0.000  1.672 0.000  2.341 0.000 99.99 0.559259000  25.735 0.000  16.155 0.000  9.581 0.559 0.102 0.559000  1.173 0.000
243.333333 244.333333   88.81 0.559000  0.80 0.559000 0.054 0.559000 0.20 0.559000000 0.145 0.000  1.460 0.000  2.043 0.000 99.99 0.559259000  22.316 0.000  14.794 0.000  7.523 0.559 0.055 0.559000  0.859 0.000
246.333333 247.333333  144.73 0.559000 99.99 0.559259 9.999 0.559259 0.21 0.559000000 0.222 0.000  1.638 0.000  2.293 0.000 99.99 0.559259000  36.078 0.000  28.677 0.000  7.402 0.559 0.099 0.559000  0.262 0.000
249.333333 250.333333   84.98 0.559000  0.79 0.559000 9.999 0.559259 0.19 0.559000000 0.101 0.000  1.482 0.000  2.075 0.000 99.99 0.559259000  16.594 0.000  11.699 0.000  4.895 0.559 0.055 0.559000  0.247 0.000
252.333333 253.333333   97.61 0.000000  0.65 0.000000 9.999 0.259000 0.67 0.000000000 0.335 0.000  1.863 0.000  2.608 0.000 99.99 0.259000000  38.580 0.000  28.870 0.000  9.710 0.000 0.072 0.000000  0.620 0.000
255.333333 256.333333   49.54 0.000000  1.06 0.000000 9.999 0.259000 0.16 0.000000000 0.133 0.000  0.921 0.000  1.289 0.000 99.99 0.259000000  16.177 0.000  11.855 0.000  4.322 0.000 0.037 0.000000  0.337 0.000
258.333333 259.333333   64.09 0.000000  0.52 0.000000 9.999 0.259000 0.73 0.000000000 0.345 0.000  1.142 0.000  1.598 0.000 99.99 0.259000000  27.374 0.000  19.416 0.000  7.958 0.000 0.055 0.000000  0.807 0.000
261.333333 262.333333   68.54 0.000000  0.68 0.000000 9.999 0.259000 0.32 0.000000000 0.189 0.000  0.748 0.000  1.047 0.000 99.99 0.259000000  23.619 0.000  17.565 0.000  6.054 0.000 0.054 0.000000  0.610 0.000
264.333333 265.333333 9999.99 0.456000 99.99 0.456000 9.999 0.456000 9.99 0.456000000 0.226 0.000  0.833 0.000  1.167 0.000 99.99 0.456000000  16.029 0.000 999.999 0.999 99.999 0.456 9.999 0.456000  0.120 0.000
267.333333 268.333333   55.84 0.000000  0.61 0.000000 9.999 0.259000 0.15 0.000000000 0.035 0.000  0.786 0.000  1.101 0.000 99.99 0.259000000  13.488 0.000  10.193 0.000  3.294 0.000 0.030 0.000000  0.214 0.000
270.333333 271.333333   28.42 0.000000  0.85 0.000000 9.999 0.259000 0.44 0.000000000 0.176 0.000  1.234 0.000  1.727 0.000 99.99 0.259000000  13.166 0.000   7.646 0.000  5.520 0.000 0.026 0.000000  0.588 0.000
273.333333 274.333333   30.26 0.000000  0.80 0.000000 9.999 0.259000 0.62 0.000000000 0.297 0.000  0.883 0.000  1.236 0.000 99.99 0.259000000  16.786 0.000   9.960 0.000  6.826 0.000 0.038 0.000000  0.833 0.000
276.333333 277.333333   33.45 0.000000  1.02 0.000000 9.999 0.259000 0.37 0.000000000 0.101 0.000  0.916 0.000  1.283 0.000 99.99 0.259000000  12.633 0.000   6.377 0.000  6.256 0.000 0.030 0.000000  0.829 0.000
279.333333 280.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 99.999 0.999
282.333333 283.333333   39.91 0.000000  0.53 0.000000 9.999 0.259000 0.18 0.000000000 0.139 0.000  0.695 0.000  0.972 0.000 99.99 0.259000000  15.665 0.000  11.803 0.000  3.861 0.000 0.034 0.000000  0.277 0.000
285.333333 286.333333   52.19 0.000000  0.36 0.000000 9.999 0.259000 9.99 0.259000000 0.046 0.000  0.532 0.000  0.745 0.000 99.99 0.259000000  15.395 0.000  12.292 0.000  3.103 0.000 0.031 0.000000  0.214 0.000
288.333333 289.333333   53.07 0.000000  0.98 0.000000 9.999 0.259000 0.36 0.000000000 0.053 0.000  0.779 0.000  1.091 0.000 99.99 0.259000000  15.105 0.000   9.956 0.000  5.149 0.000 0.033 0.000000  0.534 0.000
291.333333 292.333333    2.70 0.000000  0.74 0.000000 0.093 0.000000 0.12 0.000000000 0.039 0.000  0.263 0.000  0.368 0.000 99.99 0.259000000   3.373 0.000   2.067 0.000  1.306 0.000 0.010 0.000000  0.130 0.000
294.333333 295.333333    3.96 0.000000  0.35 0.000000 0.126 0.000000 9.99 0.259000000 0.271 0.000  0.210 0.000  0.294 0.000 99.99 0.259000000   4.698 0.000   1.997 0.000  2.701 0.000 0.009 0.000000  0.199 0.000
297.333333 298.333333    7.05 0.000000  0.81 0.000000 9.999 0.259000 9.99 0.259000000 0.792 0.000  0.545 0.000  0.763 0.000 99.99 0.259000000   9.436 0.000   2.314 0.000  7.122 0.000 0.013 0.000000  0.344 0.000
300.333333 301.333333    2.95 0.000000  0.27 0.000000 9.999 0.259000 0.20 0.000000000 0.047 0.000  0.194 0.000  0.271 0.000 99.99 0.259000000   3.554 0.000   2.195 0.000  1.359 0.000 0.010 0.000000  0.110 0.000
303.333333 304.333333   11.94 0.000000  0.96 0.000000 9.999 0.259000 9.99 0.259000000 0.103 0.000  0.734 0.000  1.027 0.000 99.99 0.259000000   3.736 0.000   1.275 0.000  2.461 0.000 0.015 0.000000  0.182 0.000
306.333333 307.333333   20.58 0.000000  0.97 0.000000 9.999 0.259000 0.27 0.000000000 0.042 0.000  0.750 0.000  1.049 0.000 99.99 0.259000000   5.806 0.000   3.162 0.000  2.644 0.000 0.022 0.000000  0.138 0.000
309.333333 310.333333   16.73 0.000000  0.89 0.000000 9.999 0.259000 0.45 0.000000000 0.320 0.000  0.491 0.000  0.688 0.000  8.33 0.000000000  10.193 0.000   6.003 0.000  4.190 0.000 0.024 0.000000  0.209 0.000
312.333333 313.333333   10.62 0.000000  1.23 0.000000 9.999 0.259000 0.39 0.000000000 0.327 0.000  0.807 0.000  1.130 0.000 99.99 0.259000000   8.129 0.000   3.627 0.000  4.502 0.000 0.021 0.000000  0.322 0.000
315.333333 316.333333   21.14 0.000000  2.33 0.000000 9.999 0.259000 9.99 0.259000000 0.063 0.000  0.329 0.000  0.460 0.000 99.99 0.259000000   8.170 0.000   3.980 0.000  4.190 0.000 0.046 0.000000  0.596 0.000
318.333333 319.333333    3.85 0.000000 99.99 0.259000 0.132 0.000000 9.99 0.259000000 0.112 0.000  0.509 0.000  0.712 0.000 99.99 0.259000000   3.028 0.000   0.772 0.000  2.256 0.000 0.012 0.000000  0.227 0.000
321.333333 322.333333 9999.99 0.999000 99.99 0.999000 9.999 0.999000 9.99 0.999000000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 99.999 0.999
324.333333 325.333333   32.88 0.000000  1.63 0.000000 9.999 0.259000 0.57 0.000000000 0.631 0.000  1.401 0.000  1.961 0.000 99.99 0.259000000  10.294 0.000   3.704 0.000  6.590 0.000 0.044 0.000000  0.453 0.000
327.333333 328.333333   17.67 0.000000  0.85 0.000000 9.999 0.259000 0.23 0.000000000 0.155 0.000  1.013 0.000  1.419 0.000 99.99 0.259000000   8.300 0.000   5.011 0.000  3.289 0.000 0.027 0.000000  0.169 0.000
330.333333 331.333333   14.10 0.000000  0.99 0.000000 0.103 0.000000 0.14 0.000000000 0.247 0.000  1.008 0.000  1.412 0.000 99.99 0.259000000   5.726 0.000   2.356 0.000  3.370 0.000 0.058 0.000000  0.189 0.000
333.333333 334.333333   10.16 0.000000 99.99 0.259000 9.999 0.259000 9.99 0.259000000 0.084 0.000  0.738 0.000  1.033 0.000 99.99 0.259000000   5.158 0.000   3.312 0.000  1.846 0.000 0.027 0.000000  0.096 0.000
336.333333 337.333333   12.71 0.000000  0.87 0.000000 9.999 0.259000 0.21 0.000000000 0.317 0.000  0.576 0.000  0.807 0.000 99.99 0.259000000   5.482 0.000   3.021 0.000  2.461 0.000 0.043 0.000000  0.099 0.000
339.333333 340.333333   11.82 0.000000  0.97 0.000000 9.999 0.259000 0.29 0.000000000 0.267 0.000  0.538 0.000  0.753 0.000 99.99 0.259000000   6.056 0.000   2.851 0.000  3.205 0.000 0.021 0.000000  0.253 0.000
342.333333 343.333333    3.19 0.000000  0.23 0.000000 9.999 0.259000 9.99 0.259000000 0.029 0.000  0.128 0.000  0.180 0.000 99.99 0.259000000   2.342 0.000   1.242 0.000  1.099 0.000 0.011 0.000000  0.115 0.000
345.333333 346.333333    4.39 0.000000  0.89 0.000000 0.093 0.000000 9.99 0.259000000 0.011 0.000  0.240 0.000  0.336 0.000 99.99 0.259000000   1.405 0.000   0.617 0.000  0.788 0.000 0.006 0.000000  0.059 0.000
348.333333 349.333333    4.20 0.000000  0.29 0.000000 9.999 0.259000 0.17 0.000000000 0.007 0.000  0.195 0.000  0.274 0.000 99.99 0.259000000   1.218 0.000   0.483 0.000  0.735 0.000 0.007 0.000000  0.039 0.000
351.333333 352.333333   14.69 0.000000  0.55 0.000000 9.999 0.259000 9.99 0.259000000 0.037 0.000  0.163 0.000  0.228 0.000 99.99 0.259000000   3.532 0.000   2.632 0.000  0.901 0.000 0.030 0.000000  0.054 0.000
354.333333 355.333333   11.76 0.000000  0.53 0.000000 9.999 0.259000 9.99 0.259000000 0.043 0.000  0.272 0.000  0.381 0.000 99.99 0.259000000   2.970 0.000   1.705 0.000  1.265 0.000 0.014 0.000000  0.065 0.000
357.333333 358.333333   16.83 0.000000  0.77 0.000000 0.073 0.000000 9.99 0.259000000 0.110 0.000  0.559 0.000  0.782 0.000 99.99 0.259000000   7.469 0.000   5.037 0.000  2.432 0.000 0.025 0.000000  0.117 0.000
360.333333 361.333333   17.56 0.000000  1.05 0.000000 9.999 0.259000 0.44 0.000000000 0.167 0.000  0.622 0.000  0.871 0.000 99.99 0.259000000   6.061 0.000   3.089 0.000  2.972 0.000 0.022 0.000000  0.194 0.000
363.333333 364.333333    0.79 0.000000  0.21 0.000000 9.999 0.259000 0.14 0.000000000 0.014 0.000  0.087 0.000  0.123 0.000 99.99 0.259000000   0.923 0.000   0.601 0.000  0.322 0.000 0.003 0.000000  0.048 0.000
