64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9073R.20060102060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9073.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121031
Startdate:                    20060102060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9073R
Platform code:                US9073S
Station name:                 Wichita Mountains
Station latitude:             34.7323
Station longitude:            -98.713
Station altitude:             509.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9073
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.25   2.25    5.31 0.000  0.24 0.000 9.999 0.259 9.99 0.259  0.013 0.000  0.418 0.000  0.586 0.000    3.143 0.000   2.182 0.000   0.961 0.000 0.005 0.000  0.093 0.000
  4.25   5.25   15.98 0.000  0.28 0.000 9.999 0.259 9.99 0.259  0.019 0.000  0.296 0.000  0.414 0.000    7.616 0.000   6.426 0.000   1.190 0.000 0.012 0.000  0.055 0.000
  7.25   8.25   43.96 0.000  0.49 0.000 0.017 0.000 9.99 0.259  0.020 0.000  0.513 0.000  0.718 0.000    8.945 0.000   6.565 0.000   2.381 0.000 0.049 0.000  0.117 0.000
 10.25  11.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 13.25  14.25   19.53 0.000  0.36 0.000 0.009 0.000 9.99 0.259  0.014 0.000  0.511 0.000  0.715 0.000    7.313 0.000   5.983 0.000   1.330 0.000 0.014 0.000  0.081 0.000
 16.25  17.25   11.45 0.000  0.30 0.000 9.999 0.259 9.99 0.259  0.046 0.000  0.635 0.000  0.889 0.000    5.660 0.000   4.304 0.000   1.357 0.000 0.012 0.000  0.113 0.000
 19.25  20.25   32.91 0.000  0.92 0.000 0.014 0.000 0.39 0.000  0.429 0.000  0.852 0.000  1.192 0.000   18.841 0.000  12.211 0.000   6.630 0.000 0.048 0.000  0.639 0.000
 22.25  23.25   15.64 0.000  1.54 0.000 9.999 0.259 9.99 0.259  0.569 0.000  0.728 0.000  1.020 0.000    9.812 0.000   5.106 0.000   4.706 0.000 0.019 0.000  0.390 0.000
 25.25  26.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 28.25  29.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 31.25  32.25   37.47 0.000  1.33 0.000 9.999 0.259 0.26 0.000  0.132 0.000  1.178 0.000  1.649 0.000   15.571 0.000  11.406 0.000   4.165 0.000 0.028 0.000  0.296 0.000
 34.25  35.25   18.23 0.000  0.40 0.000 9.999 0.259 9.99 0.259  0.119 0.000  0.802 0.000  1.123 0.000    8.059 0.000   6.030 0.000   2.028 0.000 0.014 0.000  0.151 0.000
 37.25  38.25    9.78 0.000  0.50 0.000 9.999 0.259 9.99 0.259  0.147 0.000  0.508 0.000  0.711 0.000    6.266 0.000   4.007 0.000   2.259 0.000 0.010 0.000  0.326 0.000
 40.25  41.25   37.79 0.000  0.79 0.000 9.999 0.259 9.99 0.259  0.162 0.000  0.774 0.000  1.084 0.000   18.747 0.000  15.216 0.000   3.531 0.000 0.035 0.000  0.247 0.000
 43.25  44.25   31.71 0.000 99.99 0.259 9.999 0.259 9.99 0.259  0.036 0.000  0.582 0.000  0.815 0.000   11.683 0.000   9.782 0.000   1.901 0.000 0.024 0.000  0.098 0.000
 46.25  47.25   51.41 0.000  1.20 0.000 9.999 0.259 0.27 0.000  0.486 0.000 99.999 0.999 99.999 0.999   37.623 0.000  28.679 0.000   8.944 0.000 0.074 0.000  0.777 0.000
 49.25  50.25   18.80 0.000  1.95 0.000 9.999 0.259 9.99 0.259  0.814 0.000 99.999 0.999 99.999 0.999   15.815 0.000   5.373 0.000  10.442 0.000 0.045 0.000  0.872 0.000
 52.25  53.25   16.17 0.000  0.83 0.000 9.999 0.259 9.99 0.259  1.530 0.000  1.045 0.000  1.463 0.000   20.510 0.000   5.276 0.000  15.234 0.000 0.028 0.000  1.194 0.000
 55.25  56.25   31.83 0.000  1.29 0.000 9.999 0.259 0.17 0.000  0.824 0.000  1.069 0.000  1.496 0.000   17.291 0.000   9.525 0.000   7.766 0.000 0.036 0.000  0.442 0.000
 58.25  59.25   24.79 0.000  1.18 0.000 9.999 0.259 0.25 0.000  0.076 0.000  1.352 0.000  1.892 0.000   14.224 0.000   7.173 0.000   7.051 0.000 0.039 0.000  0.899 0.000
 61.25  62.25   36.75 0.000  1.64 0.000 9.999 0.259 0.20 0.000  0.095 0.000  0.528 0.000  0.739 0.000   12.823 0.000   9.720 0.000   3.102 0.000 0.028 0.000  0.279 0.000
 64.25  65.25   48.35 0.000  1.76 0.000 9.999 0.259 0.25 0.000  0.155 0.000  1.579 0.000  2.210 0.000   18.109 0.000  10.176 0.000   7.932 0.000 0.055 0.000  0.905 0.000
 67.25  68.25   65.57 0.000  0.40 0.000 0.016 0.000 9.99 0.259  0.096 0.000  0.509 0.000  0.713 0.000   13.371 0.000  10.133 0.000   3.238 0.000 0.044 0.000  0.184 0.000
 70.25  71.25  400.51 0.000  2.40 0.000 9.999 0.259 0.51 0.000  0.310 0.000  6.640 0.000  9.295 0.000  102.087 0.000  72.698 0.000  29.388 0.000 0.544 0.000  1.324 0.000
 73.25  74.25   45.35 0.000  1.79 0.000 9.999 0.259 0.10 0.000  0.111 0.000  2.446 0.000  3.424 0.000   23.560 0.000  15.900 0.000   7.660 0.000 0.060 0.000  0.488 0.000
 76.25  77.25   18.91 0.000  1.64 0.000 9.999 0.259 9.99 0.259  0.500 0.000  1.296 0.000  1.815 0.000   10.539 0.000   1.993 0.000   8.546 0.000 0.027 0.000  0.682 0.000
 79.25  80.25   11.29 0.000  1.01 0.000 9.999 0.259 9.99 0.259  0.603 0.000  0.533 0.000  0.746 0.000    8.893 0.000   1.785 0.000   7.109 0.000 0.018 0.000  0.858 0.000
 82.25  83.25   12.16 0.000  1.57 0.000 9.999 0.259 9.99 0.259  0.930 0.000  0.963 0.000  1.348 0.000    9.527 0.000   1.109 0.000   8.418 0.000 0.025 0.000  0.695 0.000
 85.25  86.25   20.15 0.000  1.01 0.000 9.999 0.259 9.99 0.259  0.039 0.000  0.648 0.000  0.908 0.000    7.683 0.000   3.973 0.000   3.709 0.000 0.026 0.000  0.444 0.000
 88.25  89.25   49.48 0.000  1.30 0.000 9.999 0.259 0.27 0.000  0.125 0.000  0.765 0.000  1.071 0.000   17.740 0.000  10.981 0.000   6.759 0.000 0.058 0.000  0.949 0.000
 91.25  92.25   57.38 0.000  0.63 0.000 9.999 0.259 0.20 0.000  0.053 0.000  0.877 0.000  1.228 0.000   13.742 0.000   8.170 0.000   5.572 0.000 0.065 0.000  0.622 0.000
 94.25  95.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 97.25  98.25   41.60 0.000  1.32 0.000 0.020 0.000 0.10 0.000  0.267 0.000  0.546 0.000  0.765 0.000   13.312 0.000   8.753 0.000   4.559 0.000 0.039 0.000  0.615 0.000
100.25 101.25   60.02 0.000  2.29 0.000 0.031 0.000 9.99 0.259  0.080 0.000  1.774 0.000  2.483 0.000   22.461 0.000  13.826 0.000   8.635 0.000 0.072 0.000  1.048 0.000
103.25 104.25   35.39 0.000  1.15 0.000 0.046 0.000 0.31 0.000  0.205 0.000  0.968 0.000  1.355 0.000   21.218 0.000  14.174 0.000   7.045 0.000 0.055 0.000  0.845 0.000
106.25 107.25  181.07 0.000  0.78 0.000 0.095 0.000 9.99 0.259  0.036 0.000  0.971 0.000  1.359 0.000   18.563 0.000  12.715 0.000   5.848 0.000 0.113 0.000  0.245 0.000
109.25 110.25 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456  0.054 0.000  1.918 0.000  2.686 0.000   25.987 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.360 0.000
112.25 113.25   44.79 0.000  1.13 0.000 9.999 0.259 0.45 0.000  0.142 0.000  2.912 0.000  4.077 0.000   21.902 0.000   9.313 0.000  12.590 0.000 0.197 0.000  1.323 0.000
115.25 116.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
118.25 119.25   42.63 0.000  0.81 0.000 0.015 0.000 9.99 0.259  0.213 0.000  0.881 0.000  1.234 0.000    7.166 0.000   2.982 0.000   4.184 0.000 0.036 0.000  0.333 0.000
121.25 122.25   56.10 0.000  1.55 0.000 0.011 0.000 0.24 0.000  0.124 0.000  1.434 0.000  2.008 0.000   13.475 0.000   6.098 0.000   7.378 0.000 0.076 0.000  0.659 0.000
124.25 125.25   29.48 0.000  2.62 0.000 9.999 0.259 0.11 0.000  0.422 0.000  1.222 0.000  1.710 0.000    9.749 0.000   2.786 0.000   6.963 0.000 0.047 0.000  0.657 0.000
127.25 128.25   21.46 0.000  1.07 0.000 0.009 0.000 0.23 0.000  0.098 0.000  2.027 0.000  2.838 0.000   15.049 0.000   4.242 0.000  10.807 0.000 0.122 0.000  1.220 0.000
130.25 131.25   25.46 0.000  0.30 0.000 9.999 0.259 9.99 0.259  0.010 0.000  0.391 0.000  0.547 0.000    8.353 0.000   5.918 0.000   2.435 0.000 0.020 0.000  0.151 0.000
133.25 134.25   68.89 0.000  2.15 0.000 9.999 0.259 9.99 0.259  0.040 0.000  1.210 0.000  1.694 0.000   16.222 0.000  10.389 0.000   5.833 0.000 0.062 0.000  0.357 0.000
136.25 137.25   42.17 0.000  0.69 0.000 9.999 0.259 0.14 0.000  0.024 0.000  0.637 0.000  0.892 0.000   11.892 0.000   8.715 0.000   3.176 0.000 0.033 0.000  0.264 0.000
139.25 140.25   76.32 0.000  1.57 0.000 9.999 0.259 0.21 0.000  0.053 0.000  1.920 0.000  2.688 0.000   24.216 0.000  14.772 0.000   9.444 0.000 0.097 0.000  0.819 0.000
142.25 143.25   46.36 0.000  1.52 0.000 9.999 0.259 0.38 0.000  0.126 0.000  2.281 0.000  3.193 0.000   24.288 0.000  11.965 0.000  12.323 0.000 0.175 0.000  1.436 0.000
145.25 146.25   59.99 0.000  0.84 0.000 9.999 0.259 0.32 0.000  0.145 0.000  1.113 0.000  1.558 0.000   19.989 0.000  12.749 0.000   7.240 0.000 0.074 0.000  0.822 0.000
148.25 149.25   78.41 0.000  0.89 0.000 9.999 0.259 0.30 0.000  0.137 0.000  1.673 0.000  2.342 0.000   16.425 0.000   7.521 0.000   8.904 0.000 0.106 0.000  0.954 0.000
151.25 152.25   20.01 0.000  0.52 0.000 9.999 0.259 0.14 0.000  0.031 0.000  0.794 0.000  1.111 0.000    7.690 0.000   4.273 0.000   3.417 0.000 0.021 0.000  0.317 0.000
154.25 155.25   45.29 0.000  1.62 0.000 0.023 0.000 0.06 0.000  0.041 0.000  1.857 0.000  2.600 0.000   17.468 0.000   7.311 0.000  10.156 0.000 0.046 0.000  1.077 0.000
157.25 158.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
160.25 161.25   82.49 0.000  1.72 0.000 9.999 0.259 0.21 0.000  0.034 0.000  2.407 0.000  3.370 0.000   24.889 0.000   9.628 0.000  15.261 0.000 0.079 0.000  1.751 0.000
163.25 164.25   50.85 0.000  1.92 0.000 0.033 0.000 0.17 0.000  0.077 0.000  2.414 0.000  3.379 0.000   24.703 0.000   8.208 0.000  16.495 0.000 0.073 0.000  1.975 0.000
166.25 167.25   79.68 0.000  1.85 0.000 0.041 0.000 0.22 0.000  0.086 0.000  1.832 0.000  2.565 0.000   27.711 0.000  13.274 0.000  14.437 0.000 0.083 0.000  1.869 0.000
169.25 170.25   24.20 0.000  0.71 0.000 0.009 0.000 9.99 0.259  0.028 0.000  1.602 0.000  2.242 0.000    9.470 0.000   4.435 0.000   5.035 0.000 0.024 0.000  0.305 0.000
172.25 173.25   96.18 0.000  1.07 0.000 0.024 0.000 0.37 0.000  0.081 0.000  0.944 0.000  1.322 0.000   13.108 0.000   6.538 0.000   6.570 0.000 0.048 0.000  0.694 0.000
175.25 176.25   24.58 0.000  0.93 0.000 0.017 0.000 0.31 0.000  0.020 0.000  1.147 0.000  1.606 0.000   12.240 0.000   5.848 0.000   6.393 0.000 0.035 0.000  0.718 0.000
178.25 179.25   22.98 0.000  0.68 0.000 0.012 0.000 0.09 0.000  0.021 0.000  1.845 0.000  2.582 0.000   14.031 0.000   7.486 0.000   6.545 0.000 0.048 0.000  0.408 0.000
181.25 182.25   38.73 0.000  1.67 0.000 9.999 0.259 0.30 0.000  0.032 0.000  2.535 0.000  4.563 0.000   23.040 0.000   8.437 0.000  14.602 0.000 0.058 0.000  1.705 0.000
184.25 185.25   19.16 0.000  0.98 0.000 9.999 0.259 9.99 0.259  0.046 0.000  0.918 0.000  1.652 0.000    8.890 0.000   3.838 0.000   5.052 0.000 0.074 0.000  0.586 0.000
187.25 188.25   34.77 0.000  2.94 0.000 9.999 0.259 0.12 0.000  0.027 0.000  3.474 0.000  6.253 0.000   19.940 0.000   8.024 0.000  11.916 0.000 0.098 0.000  0.764 0.000
190.25 191.25   51.98 0.000  0.57 0.000 9.999 0.259 0.25 0.000  0.046 0.000  1.123 0.000  2.021 0.000   13.386 0.000   6.823 0.000   6.563 0.000 0.037 0.000  0.745 0.000
193.25 194.25  317.05 0.000  0.70 0.000 9.999 0.259 0.27 0.000  0.106 0.000  1.090 0.000  1.962 0.000   26.901 0.000  16.047 0.000  10.854 0.000 0.121 0.000  0.550 0.000
196.25 197.25   46.11 0.000  0.80 0.000 9.999 0.259 0.26 0.000  0.062 0.000  1.274 0.000  2.293 0.000   11.361 0.000   5.358 0.000   6.003 0.000 0.052 0.000  0.542 0.000
199.25 200.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
202.25 203.25   34.42 0.000  1.07 0.000 9.999 0.259 0.12 0.000  0.028 0.000  1.082 0.000  1.948 0.000   14.801 0.000   9.664 0.000   5.137 0.000 0.039 0.000  0.410 0.000
205.25 206.25   55.88 0.000  0.80 0.000 9.999 0.259 0.16 0.000  0.050 0.000  1.170 0.000  2.105 0.000   17.809 0.000   9.184 0.000   8.624 0.000 0.040 0.000  1.036 0.000
208.25 209.25  374.09 0.000  1.40 0.000 0.071 0.000 0.49 0.000  0.204 0.000  0.944 0.000  1.698 0.000   30.466 0.000  17.187 0.000  13.280 0.000 0.177 0.000  1.067 0.000
211.25 212.25   25.29 0.000  0.58 0.000 0.014 0.000 0.34 0.000  0.069 0.000  0.609 0.000  1.097 0.000   11.637 0.000   7.288 0.000   4.348 0.000 0.026 0.000  0.460 0.000
214.25 215.25  385.03 0.000  0.67 0.000 9.999 0.259 0.28 0.000  0.164 0.000  0.800 0.000  1.441 0.000   29.543 0.000  17.193 0.000  12.350 0.000 0.177 0.000  0.857 0.000
217.25 218.25  377.24 0.000  1.07 0.000 9.999 0.259 0.45 0.000  0.097 0.000  0.882 0.000  1.589 0.000   27.387 0.000  16.023 0.000  11.364 0.000 0.156 0.000  0.723 0.000
220.25 221.25  292.58 0.000  1.13 0.000 9.999 0.259 0.23 0.000  0.098 0.000  0.905 0.000  1.629 0.000   22.404 0.000  12.992 0.000   9.412 0.000 0.133 0.000  0.634 0.000
223.25 224.25   40.86 0.000  0.31 0.000 9.999 0.259 0.20 0.000  0.061 0.000  1.158 0.000  2.085 0.000   11.600 0.000   5.901 0.000   5.699 0.000 0.034 0.000  0.514 0.000
226.25 227.25   74.22 0.000  0.63 0.000 9.999 0.259 0.17 0.000  0.053 0.000  0.271 0.000  0.487 0.000    9.595 0.000   4.697 0.000   4.898 0.000 0.041 0.000  0.444 0.000
229.25 230.25   86.02 0.000  1.45 0.000 0.021 0.000 0.19 0.000  0.050 0.000  1.137 0.000  2.046 0.000   18.119 0.000   9.859 0.000   8.260 0.000 0.046 0.000  0.902 0.000
232.25 233.25   24.08 0.000  0.91 0.000 9.999 0.259 9.99 0.259  0.020 0.000  1.405 0.000  2.528 0.000   12.047 0.000   4.294 0.000   7.753 0.000 0.028 0.000  0.846 0.000
235.25 236.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
238.25 239.25   18.73 0.000  0.60 0.000 9.999 0.259 9.99 0.259  0.154 0.000  0.860 0.000  1.547 0.000    8.422 0.000   4.518 0.000   3.904 0.000 0.018 0.000  0.384 0.000
241.25 242.25   18.41 0.000  0.99 0.000 9.999 0.259 9.99 0.259  0.016 0.000  0.893 0.000  1.608 0.000    9.621 0.000   5.247 0.000   4.375 0.000 0.024 0.000  0.377 0.000
244.25 245.25   34.48 0.000  1.13 0.000 9.999 0.259 0.21 0.000  0.137 0.000  0.879 0.000  1.583 0.000   11.336 0.000   3.173 0.000   8.162 0.000 0.025 0.000  1.070 0.000
247.25 248.25   16.69 0.000  1.12 0.000 9.999 0.259 9.99 0.259  0.057 0.000  0.806 0.000  1.450 0.000   12.138 0.000   6.173 0.000   5.966 0.000 0.019 0.000  0.759 0.000
250.25 251.25   38.92 0.000  4.23 0.000 9.999 0.259 9.99 0.259  0.043 0.000  1.990 0.000  3.582 0.000   20.157 0.000   8.052 0.000  12.105 0.000 0.045 0.000  1.392 0.000
253.25 254.25   16.21 0.000  0.49 0.000 9.999 0.259 9.99 0.259  0.027 0.000  0.938 0.000  1.689 0.000    8.567 0.000   4.007 0.000   4.560 0.000 0.024 0.000  0.441 0.000
256.25 257.25   32.44 0.000  1.82 0.000 9.999 0.259 0.14 0.000  0.032 0.000  1.611 0.000  2.900 0.000   16.762 0.000   8.996 0.000   7.766 0.000 0.039 0.000  0.678 0.000
259.25 260.25   33.70 0.000  0.62 0.000 0.008 0.000 0.28 0.000  0.023 0.000  0.930 0.000  1.674 0.000   11.708 0.000   6.377 0.000   5.331 0.000 0.032 0.000  0.613 0.000
262.25 263.25   34.44 0.000  1.26 0.000 9.999 0.259 0.12 0.000  0.049 0.000  1.515 0.000  2.727 0.000   16.381 0.000  10.060 0.000   6.321 0.000 0.043 0.000  0.320 0.000
265.25 266.25   27.57 0.000  0.47 0.000 9.999 0.259 9.99 0.259  0.014 0.000  0.603 0.000  1.086 0.000   12.902 0.000  10.363 0.000   2.539 0.000 0.027 0.000  0.124 0.000
268.25 269.25   26.13 0.000  0.99 0.000 9.999 0.259 9.99 0.259  0.015 0.000  0.664 0.000  1.195 0.000   12.480 0.000   8.731 0.000   3.749 0.000 0.033 0.000  0.269 0.000
271.25 272.25   41.42 0.000  1.20 0.000 0.011 0.000 9.99 0.259  0.021 0.000  0.731 0.000  1.315 0.000   18.768 0.000  14.045 0.000   4.723 0.000 0.031 0.000  0.315 0.000
274.25 275.25   23.64 0.000  0.69 0.000 9.999 0.259 0.22 0.000  0.042 0.000  0.715 0.000  1.286 0.000   15.878 0.000  10.012 0.000   5.866 0.000 0.030 0.000  0.742 0.000
277.25 278.25   54.52 0.000  1.08 0.000 0.021 0.000 9.99 0.259  0.107 0.000  1.555 0.000  2.799 0.000   27.432 0.000  18.511 0.000   8.921 0.000 0.043 0.000  0.990 0.000
280.25 281.25   52.76 0.000  5.29 0.000 9.999 0.259 0.12 0.000  0.034 0.000  1.862 0.000  3.351 0.000   21.028 0.000  11.086 0.000   9.942 0.000 0.064 0.000  0.953 0.000
283.25 284.25    3.95 0.000  0.25 0.000 0.006 0.000 9.99 0.259  0.034 0.000  0.516 0.000  0.929 0.000    4.412 0.000   1.703 0.000   2.709 0.000 0.004 0.000  0.195 0.000
286.25 287.25   30.43 0.000  1.72 0.000 9.999 0.259 0.16 0.000  0.069 0.000  1.137 0.000  2.047 0.000   12.516 0.000   5.991 0.000   6.526 0.000 0.040 0.000  0.561 0.000
289.25 290.25   16.43 0.000  1.53 0.000 9.999 0.259 9.99 0.259  0.024 0.000  0.666 0.000  1.200 0.000    7.071 0.000   3.847 0.000   3.225 0.000 0.014 0.000  0.238 0.000
292.25 293.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
295.25 296.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
298.25 299.25   36.62 0.000  0.40 0.000 9.999 0.259 9.99 0.259  0.020 0.000  0.481 0.000  0.866 0.000   13.992 0.000  11.023 0.000   2.969 0.000 0.027 0.000  0.196 0.000
301.25 302.25   25.92 0.000  1.06 0.000 0.010 0.000 9.99 0.259  0.009 0.000  0.411 0.000  0.740 0.000    8.081 0.000   5.025 0.000   3.056 0.000 0.025 0.000  0.291 0.000
304.25 305.25   36.73 0.000  0.63 0.000 9.999 0.259 0.24 0.000  0.141 0.000  0.381 0.000  0.685 0.000   16.404 0.000  13.042 0.000   3.362 0.000 0.027 0.000  0.243 0.000
307.25 308.25   33.72 0.000  2.04 0.000 9.999 0.259 0.40 0.000  0.134 0.000  1.375 0.000  2.474 0.000   17.687 0.000  10.200 0.000   7.487 0.000 0.065 0.000  0.756 0.000
310.25 311.25   14.68 0.000  0.77 0.000 9.999 0.259 9.99 0.259  0.171 0.000  0.733 0.000  1.320 0.000    9.227 0.000   4.444 0.000   4.784 0.000 0.017 0.000  0.579 0.000
313.25 314.25   56.18 0.000  1.34 0.000 0.017 0.000 0.09 0.000  0.234 0.000  0.952 0.000  1.714 0.000   22.525 0.000  17.416 0.000   5.109 0.000 0.056 0.000  0.337 0.000
316.25 317.25   10.80 0.000  0.69 0.000 9.999 0.259 9.99 0.259  0.092 0.000  0.531 0.000  0.955 0.000    6.550 0.000   3.979 0.000   2.571 0.000 0.013 0.000  0.199 0.000
319.25 320.25   14.89 0.000  1.27 0.000 9.999 0.259 9.99 0.259  0.131 0.000  0.720 0.000  1.295 0.000    8.398 0.000   4.566 0.000   3.832 0.000 0.044 0.000  0.366 0.000
322.25 323.25   19.39 0.000  1.48 0.000 9.999 0.259 0.30 0.000  0.378 0.000  0.877 0.000  1.579 0.000   11.155 0.000   6.255 0.000   4.899 0.000 0.043 0.000  0.374 0.000
325.25 326.25   44.88 0.000  1.98 0.000 9.999 0.259 0.21 0.000  0.063 0.000  1.563 0.000  2.814 0.000   19.226 0.000  11.419 0.000   7.807 0.000 0.060 0.000  0.856 0.000
328.25 329.25   16.88 0.000  1.22 0.000 0.009 0.000 0.31 0.000  0.084 0.000  0.992 0.000  1.785 0.000   11.273 0.000   7.119 0.000   4.154 0.000 0.030 0.000  0.481 0.000
331.25 332.25   16.79 0.000  0.89 0.000 9.999 0.259 0.34 0.000  0.104 0.000  0.877 0.000  1.579 0.000    9.554 0.000   4.184 0.000   5.370 0.000 0.026 0.000  0.827 0.000
334.25 335.25   12.89 0.000  6.72 0.000 9.999 0.259 9.99 0.259  0.644 0.000  1.525 0.000  2.745 0.000    8.383 0.000   1.541 0.000   6.842 0.000 0.024 0.000  0.230 0.000
337.25 338.25   12.73 0.000  0.90 0.000 9.999 0.259 0.23 0.000  0.279 0.000  0.707 0.000  1.272 0.000    7.312 0.000   3.328 0.000   3.984 0.000 0.023 0.000  0.361 0.000
340.25 341.25   16.22 0.000  0.42 0.000 0.009 0.000 0.19 0.000  0.181 0.000  0.571 0.000  1.028 0.000    9.033 0.000   6.109 0.000   2.924 0.000 0.026 0.000  0.247 0.000
343.25 344.25   13.63 0.000  0.81 0.000 9.999 0.259 0.26 0.000  0.221 0.000  1.091 0.000  1.965 0.000    8.036 0.000   3.120 0.000   4.916 0.000 0.041 0.000  0.382 0.000
346.25 347.25   32.36 0.000  0.63 0.000 9.999 0.259 0.19 0.000  0.045 0.000  0.570 0.000  1.025 0.000   10.807 0.000   7.844 0.000   2.964 0.000 0.040 0.000  0.178 0.000
349.25 350.25   51.82 0.000  3.97 0.000 9.999 0.259 0.30 0.000  0.059 0.000  0.620 0.000  1.115 0.000   15.014 0.000   7.979 0.000   7.035 0.000 0.049 0.000  0.913 0.000
352.25 353.25   17.28 0.000  0.94 0.000 0.007 0.000 0.20 0.000  0.482 0.000  0.959 0.000  1.727 0.000    7.023 0.000   2.498 0.000   4.525 0.000 0.022 0.000  0.247 0.000
355.25 356.25    5.82 0.000  0.28 0.000 9.999 0.259 0.16 0.000  0.124 0.000  0.207 0.000  0.374 0.000    1.895 0.000   0.845 0.000   1.050 0.000 0.007 0.000  0.094 0.000
358.25 359.25    8.11 0.000  0.29 0.000 9.999 0.259 0.30 0.000  0.159 0.000  0.153 0.000  0.275 0.000    4.041 0.000   3.120 0.000   0.921 0.000 0.008 0.000  0.056 0.000
361.25 362.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
364.25 365.25    5.99 0.000  0.58 0.000 9.999 0.259 0.16 0.000  0.249 0.000  0.207 0.000  0.372 0.000    3.719 0.000   0.729 0.000   2.990 0.000 0.007 0.000  0.374 0.000
