64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9007R.20010404050000.20191216000000.filterpack..pm25.9mo.1w.US03L_filterpack_US9007.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120533
Startdate:                    20010404050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  9mo
Resolution code:              1w
Station code:                 US9007R
Platform code:                US9007S
Station name:                 Quabbin Summit
Station latitude:             42.2985
Station longitude:            -72.3346
Station altitude:             317.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9007
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 93.208333  94.208333   26.53 0.000   2.74 0.000 9.999 0.259000  0.82 0.000 0.060 0.000  0.725 0.000   1.014 0.000   5.336 0.000   0.610 0.000   4.726 0.000 0.033 0.000  0.609 0.000
 96.208333  97.208333   35.98 0.000   4.66 0.000 9.999 0.259000  1.04 0.000 0.091 0.000  1.104 0.000   1.545 0.000  10.045 0.000   2.520 0.000   7.526 0.000 0.044 0.000  0.886 0.000
 99.208333 100.208333   10.91 0.000   1.85 0.000 9.999 0.259000  1.28 0.000 0.020 0.000  0.715 0.000   1.001 0.000   3.720 0.000   0.907 0.000   2.813 0.000 0.009 0.000  0.335 0.000
102.208333 103.208333   56.54 0.000   1.56 0.000 9.999 0.259000  0.87 0.000 0.036 0.000  1.198 0.000   1.678 0.000   8.627 0.000   4.290 0.000   4.337 0.000 0.026 0.000  0.444 0.000
105.208333 106.208333   59.71 0.000   1.93 0.000 9.999 0.259000  0.64 0.000 0.026 0.000  1.107 0.000   1.550 0.000   7.986 0.000   4.281 0.000   3.706 0.000 0.044 0.000  0.304 0.000
108.208333 109.208333   32.90 0.000   2.46 0.000 9.999 0.259000  0.44 0.000 0.047 0.559  0.589 0.000   0.824 0.000   6.653 0.000   3.019 0.000   3.635 0.000 0.030 0.000  0.353 0.559
111.208333 112.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
114.208333 115.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
117.208333 118.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
120.208333 121.208333  130.84 0.000   4.46 0.000 9.999 0.259000  0.72 0.000 0.069 0.559  1.393 0.000   1.950 0.000 999.999 0.999 999.999 0.999  10.892 0.000 0.079 0.000  0.816 0.559
123.208333 124.208333  242.36 0.000   5.63 0.000 9.999 0.259000  2.06 0.000 0.201 0.559  3.225 0.000   4.516 0.000 999.999 0.999 999.999 0.999  29.900 0.000 0.113 0.000  3.927 0.559
126.208333 127.208333   62.11 0.000   1.64 0.000 9.999 0.259000  1.03 0.000 0.036 0.559  0.494 0.000   0.692 0.000 999.999 0.999 999.999 0.999   4.469 0.000 0.034 0.000  0.143 0.559
129.208333 130.208333  172.11 0.000   5.55 0.000 9.999 0.259000  0.79 0.000 0.153 0.699  2.351 0.000   3.291 0.000  22.559 0.000  10.539 0.000  12.020 0.000 0.094 0.000  1.139 0.699
132.208333 133.208333   29.68 0.000   1.19 0.000 9.999 0.259000 99.99 0.259 0.026 0.000  0.496 0.000   0.694 0.000  10.131 0.000   7.928 0.000   2.203 0.000 0.026 0.000  0.152 0.000
135.208333 136.208333   13.87 0.000   1.65 0.000 9.999 0.259000  0.58 0.000 0.058 0.000  0.303 0.000   0.424 0.000   6.246 0.000   2.286 0.000   3.960 0.000 0.017 0.000  0.636 0.000
138.208333 139.208333   36.44 0.000   3.23 0.000 9.999 0.259000  1.29 0.000 0.193 0.559  1.034 0.000   1.448 0.000  12.663 0.000   4.131 0.000   8.533 0.000 0.027 0.000  1.309 0.559
141.208333 142.208333    7.77 0.000   2.76 0.000 9.999 0.259000  0.86 0.000 0.025 0.000  0.382 0.000   0.535 0.000   3.197 0.000   0.415 0.000   2.782 0.000 0.010 0.000  0.299 0.000
144.208333 145.208333   46.71 0.000   2.05 0.000 9.999 0.259000  1.17 0.000 0.153 0.699  1.364 0.000   1.909 0.000  10.766 0.000   4.464 0.000   6.302 0.000 0.039 0.000  0.536 0.699
147.208333 148.208333   16.92 0.000   2.03 0.000 9.999 0.259000  1.18 0.000 0.090 0.559  1.156 0.000   1.618 0.000  13.437 0.000   3.583 0.000   9.854 0.000 0.030 0.000  1.590 0.559
150.208333 151.208333   21.09 0.000   1.32 0.000 9.999 0.259000  0.45 0.000 0.014 0.559  0.374 0.000   0.523 0.000   5.024 0.000   3.212 0.000   1.813 0.000 0.022 0.000  0.129 0.559
153.208333 154.208333    6.03 0.000   1.17 0.000 9.999 0.259000  0.32 0.000 0.026 0.699  0.655 0.000   0.917 0.000   6.536 0.000   2.063 0.000   4.473 0.000 0.019 0.000  0.472 0.699
156.208333 157.208333   17.77 0.000   1.32 0.000 9.999 0.259000  0.31 0.000 0.035 0.559  0.638 0.000   0.893 0.000  11.534 0.000   7.120 0.000   4.414 0.000 0.028 0.000  0.529 0.559
159.208333 160.208333   29.23 0.000   1.31 0.000 9.999 0.259000  0.46 0.000 0.022 0.559  1.003 0.000   1.404 0.000   7.026 0.000   3.195 0.000   3.830 0.000 0.030 0.000  0.145 0.559
162.208333 163.208333   11.46 0.000   2.95 0.000 9.999 0.259000  0.97 0.000 0.058 0.000  1.132 0.000   1.585 0.000  12.681 0.000   1.918 0.000  10.762 0.000 0.015 0.000  1.457 0.000
165.208333 166.208333   69.61 0.559   2.16 0.559 9.999 0.559259  3.34 0.559 0.098 0.000  1.443 0.000   2.020 0.000  29.280 0.000   0.688 0.000  28.593 0.559 0.064 0.559  4.336 0.000
168.208333 169.208333   15.96 0.000   1.67 0.000 9.999 0.259000  0.21 0.000 0.019 0.000  2.128 0.000   2.979 0.000  11.991 0.000   3.528 0.000   8.463 0.000 0.037 0.000  0.605 0.000
171.208333 172.208333   28.75 0.000   1.56 0.000 9.999 0.259000  0.93 0.000 0.052 0.559  2.571 0.000   3.599 0.000  13.399 0.000   4.741 0.000   8.658 0.000 0.043 0.000  0.448 0.559
174.208333 175.208333   16.30 0.000   1.42 0.000 9.999 0.259000  0.95 0.000 0.066 0.559  0.712 0.000   0.997 0.000   9.462 0.000   2.891 0.000   6.571 0.000 0.026 0.000  0.801 0.559
177.208333 178.208333   52.76 0.000   3.38 0.000 9.999 0.259000  1.34 0.000 0.073 0.559  2.834 0.000   3.968 0.000  26.316 0.000   4.106 0.000  22.210 0.000 0.035 0.000  3.069 0.559
180.208333 181.208333   53.56 0.000   2.96 0.000 9.999 0.259000  1.79 0.000 0.160 0.000  2.146 0.000   3.005 0.000  27.169 0.000   2.421 0.000  24.747 0.000 0.072 0.000  3.530 0.000
183.208333 184.208333   20.48 0.000   1.87 0.000 9.999 0.259000  0.68 0.000 0.035 0.559  1.062 0.000   1.486 0.000   9.357 0.000   3.743 0.000   5.614 0.000 0.035 0.000  0.538 0.559
186.208333 187.208333   11.28 0.000   0.94 0.000 9.999 0.259000  0.41 0.000 0.025 0.559  0.562 0.000   0.786 0.000   5.889 0.000   2.354 0.000   3.534 0.000 0.019 0.000  0.352 0.559
189.208333 190.208333   24.90 0.000   1.73 0.000 9.999 0.259000  0.74 0.000 0.049 0.000  1.783 0.000   2.496 0.000  14.864 0.000   1.858 0.000  13.005 0.000 0.032 0.000  1.511 0.000
192.208333 193.208333   11.58 0.000   0.97 0.000 0.026 0.000000  0.28 0.000 0.013 0.559  0.505 0.000   0.707 0.000   4.630 0.000   2.093 0.000   2.536 0.000 0.016 0.000  0.173 0.559
195.208333 196.208333    3.75 0.000   1.12 0.000 9.999 0.259000  0.22 0.000 0.008 0.559  0.512 0.000   0.717 0.000   3.553 0.000   1.370 0.000   2.183 0.000 0.018 0.000  0.131 0.559
198.208333 199.208333   18.94 0.000   1.43 0.000 9.999 0.259000  0.98 0.000 0.058 0.559  1.493 0.000   2.090 0.000  10.884 0.000   2.852 0.000   8.031 0.000 0.018 0.000  0.840 0.559
201.208333 202.208333   25.09 0.000   1.84 0.000 9.999 0.259000  0.89 0.000 0.046 0.559  2.620 0.000   3.668 0.000  12.355 0.000   3.288 0.000   9.067 0.000 0.028 0.000  0.516 0.559
204.208333 205.208333   65.41 0.000   1.38 0.000 9.999 0.259000  4.22 0.000 0.114 0.000  2.502 0.000   3.503 0.000  25.526 0.000   5.535 0.000  19.990 0.000 0.025 0.000  2.327 0.000
207.208333 208.208333   12.72 0.000   0.98 0.000 9.999 0.259000  0.35 0.000 0.039 0.559  0.524 0.000   0.733 0.000   4.984 0.000   2.458 0.000   2.525 0.000 0.016 0.000  0.124 0.559
210.208333 211.208333   23.51 0.000   1.53 0.000 9.999 0.259000  1.21 0.000 0.033 0.559  0.999 0.000   1.398 0.000   8.244 0.000   3.089 0.000   5.155 0.000 0.016 0.000  0.414 0.559
213.208333 214.208333   72.58 0.000   2.85 0.000 9.999 0.259000  3.07 0.000 0.081 0.559  3.045 0.000   4.263 0.000  26.803 0.000   4.828 0.000  21.975 0.000 0.032 0.000  2.732 0.559
216.208333 217.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
219.208333 220.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
222.208333 223.208333   23.61 0.000   1.91 0.000 9.999 0.259000  0.54 0.000 0.072 0.559  1.249 0.000   1.748 0.000   8.853 0.000   3.622 0.000   5.232 0.000 0.026 0.000  0.346 0.559
225.208333 226.208333   32.01 0.000   1.73 0.000 9.999 0.259000  0.90 0.000 0.046 0.559  1.822 0.000   2.551 0.000  14.659 0.000   5.328 0.000   9.331 0.000 0.035 0.000  0.835 0.559
228.208333 229.208333   33.37 0.000   1.59 0.000 9.999 0.259000  2.24 0.000 0.110 0.559  1.392 0.000   1.949 0.000  17.909 0.000   1.545 0.000  16.364 0.000 0.026 0.000  2.175 0.559
231.208333 232.208333   19.25 0.000   2.00 0.000 9.999 0.259000  0.67 0.000 0.065 0.559  0.978 0.000   1.369 0.000  13.158 0.000   1.416 0.000  11.742 0.000 0.021 0.000  1.863 0.559
234.208333 235.208333   50.97 0.000   2.48 0.000 9.999 0.259000  0.92 0.000 0.045 0.559  1.837 0.000   2.572 0.000  16.326 0.000   3.433 0.000  12.892 0.000 0.031 0.000  1.372 0.559
237.208333 238.208333   13.72 0.000   1.70 0.000 9.999 0.259000  0.93 0.000 0.116 0.559  0.911 0.000   1.275 0.000   9.422 0.000   3.443 0.000   5.979 0.000 0.039 0.000  0.574 0.559
240.208333 241.208333   15.25 0.000   1.55 0.000 9.999 0.259000  0.31 0.000 0.031 0.559  0.739 0.000   1.035 0.000   8.333 0.000   3.412 0.000   4.921 0.000 0.017 0.000  0.555 0.559
243.208333 244.208333   10.35 0.000   0.97 0.000 0.028 0.000000  0.85 0.000 0.038 0.699  0.618 0.000   0.866 0.000   8.041 0.000   1.910 0.000   6.131 0.000 0.020 0.000  0.974 0.699
246.208333 247.208333   23.67 0.000   1.50 0.000 9.999 0.259000  0.83 0.000 0.067 0.559  0.939 0.000   1.315 0.000  10.090 0.000   2.273 0.000   7.816 0.000 0.022 0.000  1.142 0.559
249.208333 250.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 999.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
252.208333 253.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 999.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
255.208333 256.208333   47.05 0.000   5.46 0.000 0.038 0.000000  1.04 0.000 0.079 0.699  1.537 0.000   2.152 0.000  13.154 0.000   3.873 0.000   9.280 0.000 0.028 0.000  1.254 0.699
258.208333 259.208333   10.68 0.000   3.01 0.000 9.999 0.259000  0.36 0.000 0.033 0.699  0.752 0.000   1.053 0.000   7.797 0.000   3.002 0.000   4.796 0.000 0.016 0.000  0.139 0.699
261.208333 262.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
264.208333 265.208333   29.16 0.000   3.41 0.000 9.999 0.259000  0.89 0.000 0.202 0.559  1.358 0.000   1.901 0.000  18.178 0.000   2.381 0.000  15.797 0.000 0.029 0.000  2.937 0.559
267.208333 268.208333   10.81 0.000   0.59 0.000 9.999 0.259000  0.68 0.000 0.094 0.559  0.664 0.000   0.930 0.000   7.430 0.000   2.183 0.000   5.247 0.000 0.022 0.000  0.684 0.559
270.208333 271.208333   19.25 0.000   2.20 0.000 9.999 0.259000  0.76 0.000 0.052 0.559  1.091 0.000   1.527 0.000   9.081 0.000   2.168 0.000   6.913 0.000 0.024 0.000  0.938 0.559
273.208333 274.208333   14.15 0.000   1.84 0.000 9.999 0.259000  0.63 0.000 0.043 0.699  0.779 0.000   1.091 0.000   4.438 0.000   1.784 0.000   2.654 0.000 0.029 0.000  0.188 0.699
276.208333 277.208333  122.84 0.000   5.53 0.000 9.999 0.259000  1.24 0.000 0.195 0.559  4.085 0.000   5.718 0.000  33.538 0.000   9.106 0.000  24.432 0.000 0.090 0.000  2.919 0.559
279.208333 280.208333    8.69 0.000   1.27 0.000 9.999 0.259000 99.99 0.259 0.015 0.000  0.705 0.000   0.987 0.000   4.242 0.000   1.878 0.000   2.363 0.000 0.012 0.000  0.257 0.000
282.208333 283.208333   82.51 0.000   3.70 0.000 9.999 0.259000  1.71 0.000 0.118 0.000  1.732 0.000   2.425 0.000  12.239 0.000   5.841 0.000   6.398 0.000 0.029 0.000  0.506 0.000
285.208333 286.208333   41.12 0.000   3.22 0.000 9.999 0.259000  1.49 0.000 0.149 0.000  2.614 0.000   3.660 0.000  18.767 0.000   3.471 0.000  15.295 0.000 0.042 0.000  2.198 0.000
288.208333 289.208333   23.29 0.000   1.62 0.000 9.999 0.259000  0.53 0.000 0.057 0.000  0.778 0.000   1.089 0.000   8.020 0.000   3.509 0.000   4.511 0.000 0.021 0.000  0.566 0.000
291.208333 292.208333   38.91 0.000   2.92 0.000 9.999 0.259000  1.97 0.000 0.237 0.000  1.230 0.000   1.722 0.000   8.608 0.000   3.210 0.000   5.398 0.000 0.024 0.000  0.543 0.000
294.208333 295.208333   22.90 0.000   1.41 0.000 9.999 0.259000  0.29 0.000 0.083 0.559  1.251 0.000   1.751 0.000   9.342 0.000   3.344 0.000   5.998 0.000 0.035 0.000  0.735 0.559
297.208333 298.208333   21.18 0.000   0.98 0.000 9.999 0.259000  1.16 0.000 0.202 0.000  2.037 0.000   2.851 0.000  14.922 0.000   4.652 0.000  10.271 0.000 0.020 0.000  1.307 0.000
300.208333 301.208333    1.95 0.000   0.66 0.000 9.999 0.259000 99.99 0.259 0.010 0.000  0.355 0.000   0.496 0.000   1.830 0.000   0.667 0.000   1.162 0.000 0.021 0.000  0.087 0.000
303.208333 304.208333   30.53 0.000   2.05 0.000 9.999 0.259000  0.83 0.000 0.165 0.000  1.619 0.000   2.266 0.000   7.942 0.000   2.838 0.000   5.104 0.000 0.043 0.000  0.293 0.000
306.208333 307.208333   19.21 0.000   1.26 0.000 0.022 0.000000  0.55 0.000 0.135 0.000  1.316 0.000   1.843 0.000   8.358 0.000   3.055 0.000   5.304 0.000 0.023 0.000  0.561 0.000
309.208333 310.208333    4.03 0.000   0.82 0.000 9.999 0.259000 99.99 0.259 0.009 0.000  0.346 0.000   0.484 0.000   2.537 0.000   0.887 0.000   1.649 0.000 0.015 0.000  0.209 0.000
312.208333 313.208333   11.58 0.000   1.09 0.000 9.999 0.259000  0.46 0.000 0.153 0.000  0.693 0.000   0.970 0.000   5.952 0.000   2.055 0.000   3.897 0.000 0.022 0.000  0.458 0.000
315.208333 316.208333    6.12 0.000   1.14 0.000 0.015 0.000000  0.61 0.000 0.050 0.000  0.534 0.000   0.747 0.000   3.224 0.000   0.587 0.000   2.637 0.000 0.023 0.000  0.289 0.000
318.208333 319.208333  109.16 0.559   6.48 0.559 9.999 0.559259  2.58 0.559 0.797 0.000  7.568 0.000  10.595 0.000  32.685 0.000   8.994 0.000  23.691 0.559 0.138 0.559  2.436 0.000
321.208333 322.208333   38.92 0.000  13.61 0.000 9.999 0.259000  3.67 0.000 0.460 0.000  2.115 0.000   2.961 0.000  14.970 0.000   7.222 0.000   7.748 0.000 0.064 0.000  0.571 0.000
324.208333 325.208333   18.70 0.559   1.67 0.559 0.018 0.559000  1.60 0.559 0.158 0.000  0.600 0.000   0.840 0.000   4.325 0.000   1.353 0.000   2.972 0.559 0.018 0.559  0.286 0.000
327.208333 328.208333   22.88 0.559   3.00 0.559 0.014 0.559000  2.50 0.559 0.491 0.000  1.509 0.000   2.112 0.000  11.726 0.000   2.078 0.000   9.648 0.559 0.039 0.559  1.315 0.000
330.208333 331.208333   13.87 0.559   1.63 0.559 9.999 0.559259  1.14 0.559 0.120 0.000  0.916 0.000   1.283 0.000   6.570 0.000   2.083 0.000   4.487 0.559 0.018 0.559  0.553 0.000
333.208333 334.208333   11.08 0.559   1.17 0.559 9.999 0.559259  1.27 0.559 0.065 0.000  0.894 0.000   1.251 0.000   9.107 0.000   1.534 0.000   7.573 0.559 0.031 0.559  1.236 0.000
336.208333 337.208333   38.89 0.000   4.24 0.000 9.999 0.259000  1.29 0.000 0.470 0.559  1.393 0.000   1.951 0.000  11.020 0.000   2.558 0.000   8.462 0.000 0.028 0.000  0.989 0.559
339.208333 340.208333   90.07 0.000   4.80 0.000 9.999 0.259000  2.17 0.000 0.113 0.000  2.827 0.000   3.958 0.000  13.224 0.000   4.806 0.000   8.418 0.000 0.046 0.000  0.786 0.000
342.208333 343.208333    5.18 0.000   2.30 0.000 9.999 0.259000  0.46 0.000 0.037 0.000  0.923 0.000   1.293 0.000   3.556 0.000   0.317 0.000   3.239 0.000 0.025 0.000  0.288 0.000
345.208333 346.208333   22.51 0.000   3.04 0.000 9.999 0.259000  1.27 0.000 0.265 0.000  1.647 0.000   2.305 0.000  11.881 0.000   4.097 0.000   7.784 0.000 0.044 0.000  0.936 0.000
348.208333 349.208333    5.53 0.000   1.51 0.000 0.070 0.000000 99.99 0.259 0.057 0.000  0.558 0.000   0.781 0.000   2.661 0.000   0.415 0.000   2.247 0.000 0.015 0.000  0.288 0.000
351.208333 352.208333    3.71 0.000   1.84 0.000 9.999 0.259000  0.73 0.000 0.022 0.000  0.696 0.000   0.974 0.000   2.845 0.000   0.185 0.000   2.660 0.000 0.015 0.000  0.315 0.000
354.208333 355.208333    4.14 0.000   0.61 0.000 9.999 0.259000  0.20 0.000 0.041 0.000  0.361 0.000   0.505 0.000   2.092 0.000   0.568 0.000   1.524 0.000 0.011 0.000  0.188 0.000
357.208333 358.208333    6.73 0.000   1.79 0.000 9.999 0.259000  1.46 0.000 0.193 0.000  1.576 0.000   2.207 0.000   6.359 0.000   0.271 0.000   6.088 0.000 0.031 0.000  0.624 0.000
360.208333 361.208333   17.16 0.000   1.96 0.000 9.999 0.259000  0.41 0.000 0.269 0.000  1.289 0.000   1.805 0.000   8.544 0.000   1.659 0.000   6.885 0.000 0.030 0.000  0.756 0.000
363.208333 364.208333    9.72 0.000   1.79 0.000 9.999 0.259000  0.45 0.000 0.126 0.000  0.842 0.000   1.179 0.000   5.177 0.000   1.204 0.000   3.973 0.000 0.020 0.000  0.490 0.000
