64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9080R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9080.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121101
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9080R
Platform code:                US9080S
Station name:                 Thunder Basin
Station latitude:             44.6634
Station longitude:            -105.2874
Station altitude:             1195.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9080
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  3.291667   4.291667   28.61 0.000  0.31 0.000 0.018 0.000000 0.17 0.000000 0.091 0.000  0.871 0.000  1.219 0.000   8.427 0.000   4.162 0.000   4.265 0.000 0.026 0.000 0.454 0.000
  6.291667   7.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  9.291667  10.291667   22.93 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.039 0.559  0.604 0.000  0.846 0.000   3.160 0.000   1.614 0.000   1.546 0.000 0.011 0.000 0.074 0.559
 12.291667  13.291667   56.29 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000 0.135 0.559  0.751 0.000  1.052 0.000   7.018 0.000   4.334 0.000   2.683 0.000 0.019 0.000 0.098 0.559
 15.291667  16.291667   40.19 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.027 0.559  0.527 0.000  0.737 0.000   4.051 0.000   2.527 0.000   1.524 0.000 0.013 0.000 0.051 0.559
 18.291667  19.291667   20.37 0.000  0.26 0.000 9.999 0.259000 0.12 0.000000 0.240 0.559  0.473 0.000  0.662 0.000   5.208 0.000   2.312 0.000   2.896 0.000 0.008 0.000 0.313 0.559
 21.291667  22.291667   32.24 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.062 0.559  0.509 0.000  0.713 0.000   5.043 0.000   3.584 0.000   1.459 0.000 0.012 0.000 0.077 0.559
 24.291667  25.291667   52.38 0.000  0.92 0.000 9.999 0.259000 9.99 0.259000 0.295 0.559  0.692 0.000  0.968 0.000  19.537 0.000  14.080 0.000   5.456 0.000 0.035 0.000 0.521 0.559
 27.291667  28.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 30.291667  31.291667   12.00 0.000  0.25 0.000 9.999 0.259000 0.11 0.000000 0.014 0.559  0.299 0.000  0.419 0.000   1.307 0.000   0.780 0.000   0.527 0.000 0.006 0.000 0.026 0.559
 33.291667  34.291667   54.74 0.000  1.64 0.000 9.999 0.259000 9.99 0.259000 0.436 0.000  1.014 0.000  1.419 0.000  10.253 0.000   4.293 0.000   5.960 0.000 0.025 0.000 0.291 0.000
 36.291667  37.291667   42.75 0.000  0.32 0.000 9.999 0.259000 0.09 0.000000 0.311 0.559  0.724 0.000  1.014 0.000   7.111 0.000   3.019 0.000   4.092 0.000 0.018 0.000 0.272 0.559
 39.291667  40.291667   10.44 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.029 0.559  0.314 0.000  0.440 0.000   2.026 0.000   0.930 0.000   1.095 0.000 0.006 0.000 0.151 0.559
 42.291667  43.291667   60.71 0.559  1.50 0.559 9.999 0.559259 9.99 0.559259 0.091 0.559  0.687 0.000  0.962 0.000  10.895 0.000   7.951 0.000   2.944 0.559 0.024 0.559 0.219 0.559
 45.291667  46.291667   26.84 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.217 0.559  0.667 0.000  0.934 0.000   5.374 0.000   2.372 0.000   3.001 0.000 0.011 0.000 0.254 0.559
 48.291667  49.291667   68.84 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.035 0.559  0.533 0.000  0.746 0.000   9.549 0.000   7.077 0.000   2.472 0.000 0.024 0.000 0.170 0.559
 51.291667  52.291667   17.67 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.173 0.559  0.605 0.000  0.847 0.000   2.970 0.000   0.940 0.000   2.030 0.000 0.008 0.000 0.125 0.559
 54.291667  55.291667   68.12 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000 0.784 0.559  0.573 0.000  0.803 0.000  13.993 0.000   7.096 0.000   6.898 0.000 0.023 0.000 0.372 0.559
 57.291667  58.291667   76.16 0.000  1.26 0.000 9.999 0.259000 9.99 0.259000 0.016 0.559  0.382 0.000  0.534 0.000   5.506 0.000   3.505 0.000   2.001 0.000 0.024 0.000 0.158 0.559
 60.291667  61.291667    8.50 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.024 0.559  0.101 0.000  0.141 0.000   2.976 0.000 999.999 0.259   3.165 0.000 0.004 0.000 0.631 0.559
 63.291667  64.291667   30.15 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.428 0.559  0.764 0.000  1.069 0.000   7.360 0.000   1.834 0.000   5.526 0.000 0.012 0.000 0.520 0.559
 66.291667  67.291667   41.88 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000 0.024 0.559  0.271 0.000  0.379 0.000   5.301 0.000   3.550 0.000   1.751 0.000 0.021 0.000 0.125 0.559
 69.291667  70.291667   26.73 0.000 99.99 0.259 9.999 0.259000 0.10 0.000000 0.017 0.559  0.169 0.000  0.236 0.000   4.126 0.000   2.853 0.000   1.273 0.000 0.012 0.000 0.091 0.559
 72.291667  73.291667   24.44 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.025 0.559  0.269 0.000  0.377 0.000   4.657 0.000   2.585 0.000   2.072 0.000 0.014 0.000 0.239 0.559
 75.291667  76.291667   39.54 0.000  1.18 0.000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.411 0.000  0.576 0.000   4.376 0.000   2.166 0.000   2.210 0.000 0.026 0.000 0.172 0.559
 78.291667  79.291667   62.57 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.265 0.000  0.371 0.000   6.862 0.000   4.587 0.000   2.275 0.000 0.033 0.000 0.100 0.000
 81.291667  82.291667   52.50 0.000  1.92 0.000 9.999 0.259000 9.99 0.259000 0.053 0.559  0.471 0.000  0.660 0.000   7.598 0.000   4.605 0.000   2.993 0.000 0.030 0.000 0.248 0.559
 84.291667  85.291667   92.70 0.000  1.45 0.000 0.040 0.000000 9.99 0.259000 0.026 0.559  0.910 0.000  1.273 0.000   9.451 0.000   5.067 0.000   4.384 0.000 0.053 0.000 0.207 0.559
 87.291667  88.291667   18.24 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.009 0.559  0.138 0.000  0.194 0.000   2.696 0.000   1.754 0.000   0.942 0.000 0.009 0.000 0.064 0.559
 90.291667  91.291667  131.71 0.000  1.40 0.000 0.062 0.000000 9.99 0.259000 0.030 0.559  0.640 0.000  0.896 0.000  11.574 0.000   6.994 0.000   4.580 0.000 0.069 0.000 0.191 0.559
 93.291667  94.291667   41.52 0.000  1.12 0.000 9.999 0.259000 0.13 0.000000 0.360 0.559  0.720 0.000  1.008 0.000  13.355 0.000   6.877 0.000   6.478 0.000 0.040 0.000 0.818 0.559
 96.291667  97.291667   94.74 0.000  1.11 0.000 9.999 0.259000 9.99 0.259000 0.030 0.559  0.719 0.000  1.007 0.000  12.640 0.000   7.504 0.000   5.136 0.000 0.052 0.000 0.428 0.559
 99.291667 100.291667   82.56 0.000  1.32 0.000 9.999 0.259000 0.06 0.000000 0.032 0.559  0.367 0.000  0.514 0.000   9.507 0.000   5.627 0.000   3.881 0.000 0.041 0.000 0.407 0.559
102.291667 103.291667   44.83 0.000  1.17 0.000 9.999 0.259000 9.99 0.259000 0.169 0.559  0.543 0.000  0.760 0.000   7.150 0.000   2.677 0.000   4.473 0.000 0.027 0.000 0.657 0.559
105.291667 106.291667 9999.99 0.899 99.99 0.899 9.999 0.899000 9.99 0.899000 9.999 0.899  0.721 0.000  1.009 0.000  19.461 0.000 999.999 0.999 999.999 0.899 9.999 0.899 9.999 0.899
108.291667 109.291667 9999.99 0.899 99.99 0.899 9.999 0.899000 9.99 0.899000 9.999 0.899  0.602 0.000  0.843 0.000   6.246 0.000 999.999 0.999 999.999 0.899 9.999 0.899 9.999 0.899
111.291667 112.291667   19.10 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.011 0.000  0.243 0.000  0.340 0.000   1.797 0.000   0.438 0.000   1.359 0.000 0.012 0.000 0.119 0.000
114.291667 115.291667   55.65 0.000  1.18 0.000 9.999 0.259000 9.99 0.259000 0.082 0.559  0.446 0.000  0.624 0.000   9.165 0.000   6.003 0.000   3.162 0.000 0.037 0.000 0.296 0.559
117.291667 118.291667  129.33 0.000  1.80 0.000 0.050 0.000000 9.99 0.259000 0.031 0.000  0.799 0.000  1.119 0.000  10.691 0.000   5.882 0.000   4.809 0.000 0.070 0.000 0.284 0.000
120.291667 121.291667   62.37 0.000  0.93 0.000 9.999 0.259000 9.99 0.259000 0.051 0.000  0.447 0.000  0.625 0.000  10.003 0.000   6.165 0.000   3.838 0.000 0.034 0.000 0.393 0.000
123.291667 124.291667   67.01 0.000  1.13 0.000 9.999 0.259000 0.08 0.000000 0.016 0.000  0.970 0.000  1.359 0.000   9.369 0.000   5.627 0.000   3.742 0.000 0.036 0.000 0.216 0.000
126.291667 127.291667  166.09 0.000  1.05 0.000 9.999 0.259000 0.14 0.000000 0.033 0.559  0.800 0.000  1.121 0.000  18.096 0.000  12.506 0.000   5.591 0.000 0.082 0.000 0.227 0.559
129.291667 130.291667  123.19 0.000  1.25 0.000 9.999 0.259000 0.13 0.000000 0.036 0.559  1.611 0.000  2.256 0.000  12.081 0.000   5.975 0.000   6.106 0.000 0.075 0.000 0.230 0.559
132.291667 133.291667   53.79 0.000  0.32 0.000 9.999 0.259000 0.10 0.000000 0.011 0.559  0.317 0.000  0.444 0.000   4.061 0.000   2.347 0.000   1.714 0.000 0.018 0.000 0.153 0.559
135.291667 136.291667   67.27 0.000  0.97 0.000 9.999 0.259000 0.09 0.000000 0.023 0.559  0.623 0.000  0.872 0.000   7.066 0.000   3.843 0.000   3.223 0.000 0.035 0.000 0.294 0.559
138.291667 139.291667   26.71 0.000  0.98 0.000 9.999 0.259000 0.12 0.000000 0.074 0.559  0.554 0.000  0.776 0.000   6.156 0.000   3.195 0.000   2.961 0.000 0.015 0.000 0.296 0.559
141.291667 142.291667   41.08 0.000  0.95 0.000 9.999 0.259000 0.12 0.000000 0.050 0.559  0.586 0.000  0.820 0.000   5.239 0.000   2.402 0.000   2.837 0.000 0.023 0.000 0.257 0.559
144.291667 145.291667    9.35 0.000  0.43 0.000 9.999 0.259000 0.11 0.000000 0.011 0.559  0.150 0.000  0.210 0.000   1.655 0.000   0.832 0.000   0.824 0.000 0.004 0.000 0.085 0.559
147.291667 148.291667   38.44 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.008 0.559  0.340 0.000  0.476 0.000   3.836 0.000   2.305 0.000   1.530 0.000 0.015 0.000 0.081 0.559
150.291667 151.291667   12.43 0.000  0.38 0.000 9.999 0.259000 0.09 0.000000 0.007 0.000  0.243 0.000  0.340 0.000   2.463 0.000   1.517 0.000   0.946 0.000 0.007 0.000 0.068 0.000
153.291667 154.291667   41.90 0.000  0.36 0.000 0.046 0.000000 0.09 0.000000 0.010 0.559  1.392 0.000  1.949 0.000   5.147 0.000   2.606 0.000   2.541 0.000 0.019 0.000 0.230 0.559
156.291667 157.291667   96.41 0.000  0.86 0.000 9.999 0.259000 0.07 0.000000 0.020 0.559  0.766 0.000  1.073 0.000  11.177 0.000   6.627 0.000   4.550 0.000 0.049 0.000 0.329 0.559
159.291667 160.291667   34.19 0.000  0.54 0.000 9.999 0.259000 0.12 0.000000 0.008 0.000  0.928 0.000  1.299 0.000   5.767 0.000   3.636 0.000   2.131 0.000 0.015 0.000 0.143 0.000
162.291667 163.291667   28.84 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.427 0.000  0.598 0.000   2.680 0.000   1.369 0.000   1.311 0.000 0.012 0.000 0.043 0.000
165.291667 166.291667   55.52 0.000  0.93 0.000 9.999 0.259000 9.99 0.259000 0.012 0.559  0.418 0.000  0.585 0.000   6.904 0.000   4.509 0.000   2.395 0.000 0.026 0.000 0.150 0.559
168.291667 169.291667   46.22 0.000  0.42 0.000 0.061 0.000000 9.99 0.259000 0.015 0.559  0.376 0.000  0.527 0.000   7.267 0.000   4.777 0.000   2.491 0.000 0.016 0.000 0.169 0.559
171.291667 172.291667   37.43 0.000  0.24 0.000 9.999 0.259000 0.11 0.000000 0.017 0.000  0.441 0.000  0.617 0.000   5.198 0.000   2.456 0.000   2.742 0.000 0.016 0.000 0.259 0.000
174.291667 175.291667   68.36 0.000  0.66 0.000 0.070 0.000000 0.09 0.000000 0.015 0.559  1.952 0.000  2.732 0.000  10.780 0.000   4.934 0.000   5.846 0.000 0.051 0.000 0.205 0.559
177.291667 178.291667   73.12 0.000  0.32 0.000 0.034 0.000000 9.99 0.259000 0.014 0.559  1.014 0.000  1.419 0.000  10.234 0.000   6.008 0.000   4.226 0.000 0.036 0.000 0.266 0.559
180.291667 181.291667   67.82 0.000  0.59 0.000 9.999 0.259000 0.08 0.000000 0.018 0.559  0.815 0.000  1.141 0.000  10.457 0.000   5.548 0.000   4.909 0.000 0.039 0.000 0.422 0.559
183.291667 184.291667   72.83 0.000  0.86 0.000 9.999 0.259000 9.99 0.259000 0.054 0.559  1.268 0.000  1.776 0.000  10.744 0.000   5.906 0.000   4.837 0.000 0.048 0.000 0.271 0.559
186.291667 187.291667    6.97 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.013 0.559  0.331 0.000  0.464 0.000   2.355 0.000   0.925 0.000   1.431 0.000 0.011 0.000 0.106 0.559
189.291667 190.291667   32.37 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.011 0.559  0.638 0.000  0.894 0.000   6.699 0.000   4.563 0.000   2.137 0.000 0.024 0.000 0.080 0.559
192.291667 193.291667   52.70 0.000  0.62 0.000 9.999 0.259000 0.08 0.000000 0.016 0.559 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999   3.875 0.000 0.046 0.000 0.236 0.559
195.291667 196.291667   63.53 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.032 0.000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999   4.639 0.000 0.042 0.000 0.313 0.000
198.291667 199.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
201.291667 202.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
204.291667 205.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
207.291667 208.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
210.291667 211.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
213.291667 214.291667  100.20 0.000  0.39 0.000 9.999 0.259000 0.08 0.000000 0.024 0.000  3.454 0.000  4.836 0.000  16.097 0.000   7.431 0.000   8.666 0.000 0.082 0.000 0.215 0.000
216.291667 217.291667   37.27 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.822 0.000  1.151 0.000   6.423 0.000   3.544 0.000   2.879 0.000 0.023 0.000 0.208 0.000
219.291667 220.291667   66.74 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.016 0.559  1.258 0.000  1.761 0.000   9.818 0.000   6.643 0.000   3.175 0.000 0.032 0.000 0.221 0.559
222.291667 223.291667   55.96 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.010 0.559  0.926 0.000  1.297 0.000   6.652 0.000   3.709 0.000   2.944 0.000 0.023 0.000 0.192 0.559
225.291667 226.291667   85.90 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.011 0.559  1.818 0.000  2.545 0.000  11.119 0.000   5.523 0.000   5.597 0.000 0.039 0.000 0.348 0.559
228.291667 229.291667   95.74 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.017 0.559  4.937 0.000  6.912 0.000  20.308 0.000   9.143 0.000  11.165 0.000 0.074 0.000 0.300 0.559
231.291667 232.291667  130.91 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.015 0.559  2.142 0.000  2.998 0.000  15.133 0.000   8.957 0.000   6.176 0.000 0.054 0.000 0.135 0.559
234.291667 235.291667  146.95 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.014 0.559  2.575 0.000  3.605 0.000  18.626 0.000  11.471 0.000   7.155 0.000 0.071 0.000 0.218 0.559
237.291667 238.291667  162.86 0.000  0.23 0.000 0.093 0.000000 9.99 0.259000 0.007 0.000  0.375 0.000  0.524 0.000   8.381 0.000   5.603 0.000   2.778 0.000 0.041 0.000 0.075 0.000
240.291667 241.291667   47.76 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.509 0.000  0.713 0.000   5.588 0.000   3.214 0.000   2.373 0.000 0.015 0.000 0.180 0.000
243.291667 244.291667  140.75 0.000  0.11 0.000 0.071 0.000000 9.99 0.259000 0.012 0.000  0.509 0.000  0.713 0.000   6.534 0.000   3.537 0.000   2.997 0.000 0.040 0.000 0.102 0.000
246.291667 247.291667   43.72 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.055 0.000  0.924 0.000  1.294 0.000   5.428 0.000   2.309 0.000   3.119 0.000 0.019 0.000 0.084 0.000
249.291667 250.291667   32.57 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.011 0.559  0.700 0.000  0.980 0.000   6.705 0.000   4.164 0.000   2.541 0.000 0.012 0.000 0.147 0.559
252.291667 253.291667  148.96 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.015 0.000  0.985 0.000  1.379 0.000  11.933 0.000   7.560 0.000   4.373 0.000 0.047 0.000 0.194 0.000
255.291667 256.291667  128.88 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.926 0.000  1.296 0.000  14.087 0.000   9.717 0.000   4.370 0.000 0.050 0.000 0.193 0.000
258.291667 259.291667   74.06 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.008 0.559  0.620 0.000  0.868 0.000   5.138 0.000   3.001 0.000   2.137 0.000 0.022 0.000 0.067 0.559
261.291667 262.291667   70.74 0.000  0.77 0.000 9.999 0.259000 0.12 0.000000 0.023 0.000  0.710 0.000  0.994 0.000  18.730 0.000  15.061 0.000   3.669 0.000 0.031 0.000 0.233 0.000
264.291667 265.291667    5.14 0.000 99.99 0.259 0.292 0.000000 9.99 0.259000 0.019 0.000  0.998 0.000  1.398 0.000   6.261 0.000   5.015 0.000   1.246 0.000 0.003 0.000 0.103 0.000
267.291667 268.291667   62.22 0.000 99.99 0.259 0.069 0.000000 9.99 0.259000 0.011 0.000  0.709 0.000  0.993 0.000   7.510 0.000   4.990 0.000   2.520 0.000 0.018 0.000 0.111 0.000
270.291667 271.291667   43.62 0.000  0.59 0.000 9.999 0.259000 0.11 0.000000 0.026 0.000  0.915 0.000  1.281 0.000  11.423 0.000   8.140 0.000   3.283 0.000 0.033 0.000 0.182 0.000
273.291667 274.291667   51.35 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.881 0.000  1.234 0.000   8.129 0.000   4.627 0.000   3.502 0.000 0.023 0.000 0.226 0.000
276.291667 277.291667  100.48 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.016 0.000  1.032 0.000  1.444 0.000  15.033 0.000  10.884 0.000   4.149 0.000 0.028 0.000 0.165 0.000
279.291667 280.291667  102.38 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.823 0.000  1.152 0.000  10.457 0.000   6.206 0.000   4.250 0.000 0.025 0.000 0.322 0.000
282.291667 283.291667  614.61 0.000  0.86 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.963 0.000  1.348 0.000  28.219 0.000  21.072 0.000   7.147 0.000 0.111 0.000 0.178 0.000
285.291667 286.291667  139.50 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.687 0.000  0.962 0.000  12.605 0.000   8.902 0.000   3.703 0.000 0.036 0.000 0.234 0.000
288.291667 289.291667   39.72 0.000  0.27 0.000 0.111 0.000000 9.99 0.259000 0.040 0.000  0.337 0.000  0.472 0.000   3.069 0.000   1.317 0.000   1.751 0.000 0.014 0.000 0.143 0.000
291.291667 292.291667   24.13 0.000  0.17 0.000 0.139 0.000000 9.99 0.259000 0.100 0.000  0.333 0.000  0.466 0.000   5.652 0.000   3.962 0.000   1.691 0.000 0.015 0.000 0.160 0.000
294.291667 295.291667   93.30 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.106 0.000  0.657 0.000  0.920 0.000   9.032 0.000   5.633 0.000   3.399 0.000 0.019 0.000 0.289 0.000
297.291667 298.291667    8.73 0.000  1.49 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.548 0.000  0.767 0.000   2.786 0.000   0.550 0.000   2.236 0.000 0.022 0.000 0.254 0.000
300.291667 301.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
303.291667 304.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
306.291667 307.291667   13.67 0.000  0.92 0.000 0.165 0.000000 9.99 0.259000 0.021 0.000  0.429 0.000  0.601 0.000   2.900 0.000   1.484 0.000   1.415 0.000 0.011 0.000 0.082 0.000
309.291667 310.291667   27.69 0.000  0.65 0.000 9.999 0.259000 0.15 0.000000 0.017 0.000  0.404 0.000  0.565 0.000   4.726 0.000   2.695 0.000   2.030 0.000 0.010 0.000 0.150 0.000
312.291667 313.291667   33.04 0.000  0.55 0.000 0.102 0.000000 9.99 0.259000 0.016 0.000  0.456 0.000  0.638 0.000   4.960 0.000   3.099 0.000   1.862 0.000 0.013 0.000 0.126 0.000
315.291667 316.291667   60.42 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000 0.049 0.000  0.388 0.000  0.543 0.000   8.670 0.000   6.404 0.000   2.266 0.000 0.037 0.000 0.199 0.000
318.291667 319.291667   13.98 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.426 0.000  0.332 0.000  0.465 0.000   6.614 0.000   1.876 0.000   4.737 0.000 0.009 0.000 0.544 0.000
321.291667 322.291667  107.42 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.686 0.000  0.961 0.000  13.645 0.000  10.389 0.000   3.256 0.000 0.026 0.000 0.171 0.000
324.291667 325.291667    9.90 0.000  0.20 0.000 0.057 0.000000 9.99 0.259000 0.068 0.000  0.350 0.000  0.490 0.000   3.780 0.000   2.015 0.000   1.765 0.000 0.018 0.000 0.239 0.000
327.291667 328.291667   52.65 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.073 0.000  0.281 0.000  0.393 0.000   1.895 0.000   0.512 0.000   1.383 0.000 0.006 0.000 0.156 0.000
330.291667 331.291667   10.83 0.000  0.25 0.000 9.999 0.259000 0.12 0.000000 0.080 0.559  0.121 0.000  0.170 0.000   1.868 0.000   0.788 0.000   1.080 0.000 0.006 0.000 0.095 0.559
333.291667 334.291667   21.55 0.000 99.99 0.259 0.162 0.000000 9.99 0.259000 0.189 0.000  0.409 0.000  0.573 0.000   4.712 0.000   2.302 0.000   2.410 0.000 0.013 0.000 0.143 0.000
336.291667 337.291667   51.79 0.000  0.37 0.000 0.090 0.000000 0.08 0.000000 0.036 0.559  0.427 0.000  0.598 0.000   9.927 0.000   8.168 0.000   1.758 0.000 0.014 0.000 0.097 0.559
339.291667 340.291667   87.16 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 0.146 0.000  0.321 0.000  0.449 0.000   9.559 0.000   7.125 0.000   2.433 0.000 0.017 0.000 0.109 0.000
342.291667 343.291667   94.33 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.218 0.000  0.305 0.000   9.110 0.000   6.893 0.000   2.216 0.000 0.019 0.000 0.172 0.000
345.291667 346.291667  198.12 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.408 0.000  0.571 0.000  16.366 0.000  13.913 0.000   2.453 0.000 0.031 0.000 0.075 0.000
348.291667 349.291667   92.61 0.000  0.88 0.000 9.999 0.259000 9.99 0.259000 0.087 0.000  0.282 0.000  0.394 0.000  11.752 0.000   9.486 0.000   2.266 0.000 0.019 0.000 0.089 0.000
351.291667 352.291667   52.05 0.000  0.41 0.000 9.999 0.259000 0.12 0.000000 0.006 0.000  0.159 0.000  0.223 0.000   3.614 0.000   2.341 0.000   1.273 0.000 0.012 0.000 0.038 0.000
354.291667 355.291667   19.30 0.000 99.99 0.259 9.999 0.259000 0.13 0.000000 0.008 0.000  0.125 0.000  0.175 0.000   4.902 0.000   3.956 0.000   0.946 0.000 0.010 0.000 0.042 0.000
357.291667 358.291667   36.32 0.559  0.42 0.559 0.049 0.559000 9.99 0.559259 0.100 0.000  0.350 0.000  0.490 0.000   8.067 0.000   5.724 0.000   2.343 0.559 0.018 0.559 0.184 0.000
360.291667 361.291667   68.27 0.000  0.48 0.000 0.051 0.000000 0.24 0.000000 0.060 0.000  0.297 0.000  0.416 0.000   8.136 0.000   6.085 0.000   2.051 0.000 0.013 0.000 0.117 0.000
363.291667 364.291667   75.94 0.000  0.57 0.000 9.999 0.259000 0.13 0.000000 0.045 0.000  0.314 0.000  0.439 0.000   8.293 0.000   5.939 0.000   2.354 0.000 0.019 0.000 0.184 0.000
