64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 9.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9070R.20000816070000.20191216000000.filterpack..pm25.4mo.1w.US03L_filterpack_US9070.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121019
Startdate:                    20000816070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  4mo
Resolution code:              1w
Station code:                 US9070R
Platform code:                US9070S
Station name:                 San Pedro Parks
Station latitude:             36.0139
Station longitude:            -106.8447
Station altitude:             2935.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9070
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
228.291667 229.291667  56.48 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.031 0.000  2.902 0.000  4.063 0.000  11.888 0.000   2.493 0.000  9.395 0.000 0.078 0.000 0.612 0.000
231.291667 232.291667  27.53 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.047 0.000  1.261 0.000  1.766 0.000   7.062 0.000   3.469 0.000  3.593 0.000 0.029 0.000 0.261 0.000
234.291667 235.291667  30.44 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.042 0.000  1.289 0.000  1.805 0.000   6.984 0.000   2.776 0.000  4.209 0.000 0.031 0.000 0.407 0.000
237.291667 238.291667  30.21 0.000 0.12 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.813 0.000  1.138 0.000   6.010 0.000   2.240 0.000  3.771 0.000 0.021 0.000 0.404 0.000
240.291667 241.291667  15.89 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.572 0.000  0.801 0.000   4.430 0.000   1.414 0.000  3.017 0.000 0.016 0.000 0.318 0.000
243.291667 244.291667   5.48 0.000 0.17 0.000000 0.004 0.000000 9.99 0.259000 0.008 0.000  0.396 0.000  0.554 0.000 999.999 0.999 999.999 0.999  2.120 0.000 0.005 0.000 0.241 0.000
246.291667 247.291667  13.59 0.000 0.41 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.583 0.000  0.817 0.000 999.999 0.999 999.999 0.999  1.874 0.000 0.010 0.000 0.203 0.000
249.291667 250.291667  36.04 0.000 0.44 0.000000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.975 0.000  1.365 0.000   6.904 0.000   2.400 0.000  4.505 0.000 0.032 0.000 0.543 0.000
252.291667 253.291667  19.36 0.000 0.38 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.628 0.000  0.879 0.000   4.320 0.000   0.973 0.000  3.347 0.000 0.018 0.000 0.375 0.000
255.291667 256.291667  31.40 0.000 0.28 0.000000 9.999 0.259000 9.99 0.259000 0.051 0.000  0.713 0.000  0.998 0.000   5.048 0.000   1.322 0.000  3.726 0.000 0.025 0.000 0.259 0.000
258.291667 259.291667  86.71 0.000 0.30 0.000000 9.999 0.259000 9.99 0.259000 0.075 0.000  1.149 0.000  1.609 0.000  15.879 0.000   9.577 0.000  6.301 0.000 0.073 0.000 0.509 0.000
261.291667 262.291667  22.99 0.000 0.40 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.690 0.000  0.966 0.000   5.889 0.000   2.031 0.000  3.858 0.000 0.024 0.000 0.389 0.000
264.291667 265.291667  47.62 0.000 0.34 0.000000 9.999 0.259000 9.99 0.259000 0.047 0.000  0.885 0.000  1.239 0.000   8.341 0.000   4.274 0.000  4.067 0.000 0.045 0.000 0.337 0.000
267.291667 268.291667  10.49 0.000 0.23 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.312 0.000  0.436 0.000   2.716 0.000   1.246 0.000  1.470 0.000 0.010 0.000 0.138 0.000
270.291667 271.291667  11.98 0.559 9.99 0.559259 9.999 0.559259 9.99 0.559259 0.010 0.000  0.662 0.000  0.927 0.000   3.028 0.000   0.746 0.000  2.282 0.559 0.014 0.559 0.322 0.000
273.291667 274.291667   6.79 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.600 0.000  0.840 0.000   2.947 0.000   0.686 0.000  2.262 0.000 0.012 0.000 0.342 0.000
276.291667 277.291667  16.47 0.000 0.30 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.657 0.000  0.919 0.000   3.700 0.000   0.556 0.000  3.144 0.000 0.014 0.000 0.450 0.000
279.291667 280.291667  23.10 0.559 0.24 0.559000 9.999 0.559259 9.99 0.559259 0.035 0.559  0.854 0.000  1.195 0.000   5.260 0.000   2.003 0.000  3.256 0.559 0.025 0.559 0.375 0.559
282.291667 283.291667   2.07 0.559 0.11 0.559000 9.999 0.559259 9.99 0.559259 0.011 0.000  0.363 0.000  0.508 0.000   0.986 0.000   0.222 0.000  0.764 0.559 0.003 0.559 0.106 0.000
285.291667 286.291667   3.70 0.000 0.15 0.000000 9.999 0.259000 0.09 0.000000 0.012 0.559  0.431 0.000  0.604 0.000   1.277 0.000   0.104 0.000  1.173 0.000 9.999 0.259 0.134 0.559
288.291667 289.291667   8.96 0.000 0.24 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.559  0.606 0.000  0.848 0.000   2.696 0.000   0.536 0.000  2.160 0.000 0.010 0.000 0.234 0.559
291.291667 292.291667  10.88 0.000 0.32 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.453 0.000  0.635 0.000   3.514 0.000   1.105 0.000  2.409 0.000 0.010 0.000 0.382 0.000
294.291667 295.291667  13.16 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.039 0.559  0.444 0.000  0.622 0.000   3.119 0.000   0.825 0.000  2.294 0.000 0.019 0.000 0.309 0.559
297.291667 298.291667   8.83 0.000 0.18 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.559  0.277 0.000  0.387 0.000   1.219 0.000   0.102 0.000  1.116 0.000 0.014 0.000 0.117 0.559
300.291667 301.291667  19.85 0.000 0.47 0.000000 9.999 0.259000 9.99 0.259000 0.101 0.559  0.352 0.000  0.493 0.000   3.036 0.000   0.867 0.000  2.168 0.000 0.018 0.000 0.328 0.559
303.291667 304.291667  10.31 0.000 0.49 0.000000 9.999 0.259000 9.99 0.259000 0.040 0.559  0.396 0.000  0.555 0.000   1.414 0.000 999.999 0.259  1.547 0.000 0.010 0.000 0.187 0.559
306.291667 307.291667  15.03 0.000 0.25 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.559  0.251 0.000  0.351 0.000   1.799 0.000   0.404 0.000  1.395 0.000 0.012 0.000 0.173 0.559
309.291667 310.291667   2.67 0.000 9.99 0.259000 9.999 0.259000 0.35 0.000000 0.012 0.559  0.037 0.000  0.052 0.000   0.505 0.000   0.123 0.000  0.382 0.000 0.008 0.000 0.068 0.559
312.291667 313.291667   5.07 0.559 0.25 0.559000 9.999 0.559259 9.99 0.559259 0.023 0.000  0.168 0.000  0.236 0.000   1.943 0.000   0.378 0.000  1.565 0.559 0.008 0.559 0.151 0.000
315.291667 316.291667   5.68 0.000 0.19 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.559 99.999 0.259 99.999 0.259   1.313 0.000   0.929 0.000  0.384 0.000 0.007 0.000 0.101 0.559
318.291667 319.291667  10.90 0.000 0.35 0.000000 9.999 0.259000 9.99 0.259000 0.062 0.559  0.222 0.000  0.311 0.000   1.878 0.559   0.468 0.000  1.410 0.000 9.999 0.259 0.144 0.559
321.291667 322.291667   5.49 0.559 0.34 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.559  0.094 0.000  0.132 0.000   1.726 0.000   0.264 0.000  1.462 0.559 0.010 0.559 0.161 0.559
324.291667 325.291667  12.84 0.559 0.37 0.559000 9.999 0.559259 9.99 0.559259 0.013 0.559  0.102 0.000  0.143 0.000   2.175 0.000   0.786 0.000  1.389 0.559 0.013 0.559 0.137 0.559
327.291667 328.291667   7.65 0.000 0.22 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.559  0.050 0.000  0.070 0.000   1.539 0.000   0.722 0.000  0.817 0.000 0.007 0.000 0.126 0.559
330.291667 331.291667   5.09 0.000 0.32 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.559  0.008 0.000  0.011 0.000   1.129 0.000   0.242 0.000  0.888 0.000 0.009 0.000 0.104 0.559
333.291667 334.291667   5.80 0.000 0.21 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.035 0.000  0.049 0.000   1.497 0.000   0.897 0.000  0.600 0.000 0.011 0.000 0.085 0.000
336.291667 337.291667  96.06 0.559 0.74 0.559000 9.999 0.559259 9.99 0.559259 0.075 0.000  0.601 0.000  0.841 0.000  17.277 0.000  12.714 0.000  4.564 0.559 0.061 0.559 0.175 0.000
339.291667 340.291667  14.20 0.000 0.46 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.232 0.000  0.325 0.000   2.761 0.000   1.398 0.000  1.363 0.000 0.012 0.000 0.138 0.000
342.291667 343.291667  11.59 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.051 0.000  0.234 0.000  0.328 0.000   2.426 0.000   1.322 0.000  1.105 0.000 0.012 0.000 0.122 0.000
345.291667 346.291667   5.66 0.000 0.47 0.000000 9.999 0.259000 9.99 0.259000 0.084 0.000  0.279 0.000  0.391 0.000   1.810 0.000   0.249 0.000  1.561 0.000 0.016 0.000 0.195 0.000
348.291667 349.291667  36.16 0.000 0.24 0.000000 9.999 0.259000 9.99 0.259000 0.055 0.000  0.230 0.000  0.322 0.000   3.662 0.000   1.910 0.000  1.752 0.000 0.025 0.000 0.113 0.000
351.291667 352.291667   8.37 0.000 9.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.063 0.000  0.088 0.000   3.556 0.000   2.890 0.000  0.666 0.000 0.009 0.000 0.063 0.000
354.291667 355.291667   6.24 0.000 9.99 0.259000 9.999 0.259000 0.08 0.000000 0.012 0.000  0.166 0.000  0.232 0.000   1.305 0.000   0.636 0.000  0.669 0.000 0.006 0.000 0.095 0.000
357.291667 358.291667  13.88 0.000 0.33 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.232 0.000  0.325 0.000   2.343 0.000   1.490 0.000  0.852 0.000 0.013 0.000 0.096 0.000
360.291667 361.291667  13.32 0.000 0.32 0.000000 9.999 0.259000 0.07 0.000000 0.027 0.000  0.335 0.000  0.469 0.000 999.999 0.999 999.999 0.999  2.157 0.000 0.013 0.000 0.327 0.000
363.291667 364.291667 999.99 0.999 9.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
