66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 9999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9068R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9068.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121011
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9068R
Platform code:                US9068S
Station name:                 Salt Creek
Station latitude:             33.4598
Station longitude:            -104.4042
Station altitude:             1072.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9068
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667  301.51 0.559  0.94 0.559 9.999 0.559259 9.99 0.559259  0.043 0.000  0.539 0.000  0.755 0.000   80.20 0.559000  15.360 0.000   0.753 0.000  14.606 0.559 0.234 0.559  0.103 0.000
  3.291667   4.291667  231.43 0.000  0.74 0.000 0.118 0.000000 0.11 0.000000  0.028 0.000  0.160 0.000  0.224 0.000   60.86 0.000000  14.338 0.000   3.163 0.000  11.176 0.000 0.162 0.000  0.086 0.000
  6.291667   7.291667  224.77 0.699  1.22 0.699 9.999 0.699259 9.99 0.699259  0.566 0.559  1.020 0.000  1.427 0.000   80.18 0.699000  29.721 0.000  15.137 0.000  14.583 0.699 0.194 0.699  0.365 0.559
  9.291667  10.291667  170.55 0.559  1.17 0.559 0.076 0.559000 0.12 0.559000  0.242 0.559  0.833 0.000  1.167 0.000   60.82 0.559000  23.079 0.000   9.846 0.000  13.232 0.559 0.170 0.559  0.181 0.559
 12.291667  13.291667  323.41 0.559  1.27 0.559 0.178 0.559000 0.17 0.559000  0.425 0.559  0.788 0.000  1.103 0.000  107.10 0.559000  22.427 0.000  20.012 0.000   2.414 0.559 0.245 0.559  0.192 0.559
 15.291667  16.291667   79.26 0.000  0.41 0.000 0.032 0.000000 0.07 0.000000  0.827 0.559  0.997 0.000  1.396 0.000 9999.99 0.259000  30.942 0.000  16.762 0.000  14.180 0.000 0.062 0.000  1.048 0.559
 18.291667  19.291667   14.14 0.559  0.31 0.559 9.999 0.559259 0.14 0.559000  0.531 0.559  0.789 0.000  1.104 0.000 9999.99 0.559259   9.631 0.000   2.786 0.000   6.846 0.559 0.034 0.559  0.514 0.559
 21.291667  22.291667   29.70 0.559  1.08 0.559 9.999 0.559259 9.99 0.559259  0.512 0.559  0.910 0.000  1.274 0.000 9999.99 0.559259  10.582 0.000   4.167 0.000   6.415 0.559 0.033 0.559  0.334 0.559
 24.291667  25.291667  128.45 0.559  0.40 0.559 0.126 0.559000 0.14 0.559000  0.042 0.559  0.411 0.000  0.576 0.000   60.40 0.559000  21.242 0.000  11.850 0.000   9.392 0.559 0.092 0.559  0.377 0.559
 27.291667  28.291667  167.34 0.559  0.49 0.559 0.126 0.559000 0.09 0.559000  0.102 0.000  0.608 0.000  0.852 0.000   70.93 0.559000   9.451 0.000   0.762 0.000   8.689 0.559 0.147 0.559  0.086 0.000
 30.291667  31.291667  180.35 0.559  0.84 0.559 0.220 0.559000 9.99 0.559259  0.042 0.000  0.571 0.000  0.800 0.000   64.60 0.559000  11.054 0.000   1.962 0.000   9.091 0.559 0.130 0.559  0.156 0.000
 33.291667  34.291667  186.19 0.559  0.66 0.559 0.100 0.559000 0.13 0.559000  0.114 0.000  0.882 0.000  1.234 0.000   62.35 0.559000  16.875 0.000   5.848 0.000  11.028 0.559 0.203 0.559  0.252 0.000
 36.291667  37.291667  148.78 0.559  0.52 0.559 9.999 0.559259 0.11 0.559000  0.777 0.000  0.673 0.000  0.942 0.000 9999.99 0.559259  13.062 0.000 999.999 0.259  13.362 0.559 0.116 0.559  0.461 0.000
 39.291667  40.291667  172.82 0.000  1.17 0.000 0.087 0.000000 9.99 0.259000  0.255 0.000  0.463 0.000  0.649 0.000   67.27 0.000000   9.410 0.000 999.999 0.259  10.529 0.000 0.128 0.000  0.216 0.000
 42.291667  43.291667   42.43 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000  0.407 0.559  0.516 0.000  0.722 0.000 9999.99 0.259000  11.119 0.000   4.143 0.000   6.976 0.000 0.032 0.000  0.626 0.559
 45.291667  46.291667   66.19 0.000  0.94 0.000 9.999 0.259000 9.99 0.259000  0.990 0.000  1.087 0.000  1.521 0.000 9999.99 0.259000  11.987 0.000   0.747 0.000  11.240 0.000 0.069 0.000  0.300 0.000
 48.291667  49.291667   92.31 0.559  1.09 0.559 9.999 0.559259 0.19 0.559000  0.206 0.000  0.699 0.000  0.978 0.000   30.56 0.559000  12.909 0.000   5.630 0.000   7.278 0.559 0.103 0.559  0.259 0.000
 51.291667  52.291667  127.30 0.000  0.49 0.000 9.999 0.259000 0.11 0.000000  0.169 0.000  0.945 0.000  1.323 0.000 9999.99 0.259000  17.464 0.000   9.841 0.000   7.623 0.000 0.104 0.000  0.231 0.000
 54.291667  55.291667   17.01 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000  0.184 0.000  0.490 0.000  0.686 0.000 9999.99 0.259000   3.100 0.000   0.057 0.000   3.044 0.000 0.025 0.000  0.201 0.000
 57.291667  58.291667   64.94 0.000  1.07 0.000 9.999 0.259000 0.08 0.000000  0.279 0.559  1.008 0.000  1.411 0.000 9999.99 0.259000  10.376 0.000   2.462 0.000   7.913 0.000 0.078 0.000  0.703 0.559
 60.291667  61.291667   83.26 0.000  0.35 0.000 9.999 0.259000 0.07 0.000000  0.049 0.000  0.893 0.000  1.250 0.000   27.29 0.000000   5.917 0.000 999.999 0.259   6.180 0.000 0.068 0.000  0.130 0.000
 63.291667  64.291667   40.53 0.000  0.21 0.000 0.040 0.000000 9.99 0.259000  0.113 0.000  0.476 0.000  0.666 0.000 9999.99 0.259000   4.739 0.000   1.645 0.000   3.093 0.000 0.025 0.000  0.206 0.000
 66.291667  67.291667   97.03 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000  0.037 0.559  0.266 0.000  0.372 0.000   24.78 0.000000   7.232 0.000   1.280 0.000   5.952 0.000 0.063 0.000  0.160 0.559
 69.291667  70.291667  115.34 0.559  0.93 0.559 9.999 0.559259 0.15 0.559000  0.149 0.000  1.020 0.000  1.428 0.000   33.00 0.559000  13.603 0.000   5.724 0.000   7.879 0.559 0.112 0.559  0.409 0.000
 72.291667  73.291667   29.36 0.000  0.15 0.000 0.029 0.000000 0.08 0.000000  0.294 0.000  0.481 0.000  0.674 0.000 9999.99 0.259000   5.474 0.000 999.999 0.259   5.614 0.000 0.020 0.000  0.673 0.000
 75.291667  76.291667  161.37 0.559  0.99 0.559 9.999 0.559259 0.10 0.559000  0.226 0.000  0.569 0.000  0.797 0.000   46.47 0.559000   8.536 0.000 999.999 0.259   8.772 0.559 0.111 0.559  0.296 0.000
 78.291667  79.291667  240.84 0.559  2.00 0.559 9.999 0.559259 9.99 0.559259  0.091 0.000  0.689 0.000  0.964 0.000   70.47 0.559000  11.899 0.000   0.214 0.000  11.685 0.559 0.176 0.559  0.242 0.000
 81.291667  82.291667  113.79 0.000  1.42 0.000 0.046 0.000000 9.99 0.259000  0.259 0.000  1.377 0.000  1.928 0.000 9999.99 0.259000  14.823 0.000   4.455 0.000  10.368 0.000 0.100 0.000  0.822 0.000
 84.291667  85.291667  227.10 0.000  1.70 0.000 0.098 0.000000 0.26 0.000000  0.107 0.000  0.730 0.000  1.021 0.000   84.67 0.000000  19.656 0.000   4.313 0.000  15.342 0.000 0.201 0.000  0.728 0.000
 87.291667  88.291667  236.03 0.559  0.67 0.559 9.999 0.559259 0.14 0.559000  0.018 0.000  0.202 0.000  0.283 0.000   76.65 0.559000 999.999 0.456 999.999 0.999  12.185 0.559 0.168 0.559  0.111 0.000
 90.291667  91.291667  230.43 0.559  1.09 0.559 0.160 0.559000 0.15 0.559000  0.096 0.000  0.692 0.000  0.968 0.000   71.36 0.559000  15.204 0.000   3.259 0.000  11.944 0.559 0.204 0.559  0.280 0.000
 93.291667  94.291667   49.96 0.559  0.91 0.559 9.999 0.559259 0.08 0.559000  0.154 0.000  1.828 0.000  2.559 0.000 9999.99 0.559259   9.615 0.000   1.856 0.000   7.760 0.559 0.068 0.559  0.611 0.000
 96.291667  97.291667   25.70 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.150 0.559  0.560 0.000  0.784 0.000 9999.99 0.259000   2.724 0.000   0.018 0.000   2.706 0.000 0.020 0.000  0.227 0.559
 99.291667 100.291667   53.10 0.000  0.82 0.000 0.029 0.000000 0.12 0.000000  0.133 0.559  0.506 0.000  0.708 0.000 9999.99 0.259000   4.575 0.000   0.696 0.000   3.879 0.000 0.033 0.000  0.309 0.559
102.291667 103.291667   37.32 0.000  0.66 0.000 9.999 0.259000 0.09 0.000000  0.149 0.559  0.343 0.000  0.480 0.000 9999.99 0.259000   2.876 0.000 999.999 0.259   3.303 0.000 0.027 0.000  0.321 0.559
105.291667 106.291667  100.09 0.559  1.75 0.559 0.069 0.559000 0.16 0.559000  0.052 0.000  0.657 0.000  0.920 0.000 9999.99 0.559259   8.794 0.000   2.705 0.000   6.089 0.559 0.081 0.559  0.391 0.000
108.291667 109.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000  0.121 0.559  0.845 0.000  1.183 0.000 9999.99 0.999000  19.935 0.000 999.999 0.999 999.999 0.999 9.999 0.999  2.017 0.559
111.291667 112.291667  191.68 0.699  4.75 0.699 0.073 0.699000 0.15 0.699000  0.041 0.000  0.596 0.000  0.835 0.000   59.22 0.699000  12.032 0.000   2.200 0.000   9.832 0.699 0.146 0.699  0.651 0.000
114.291667 115.291667   94.03 0.000  0.27 0.000 0.058 0.000000 9.99 0.259000  0.022 0.000  0.377 0.000  0.527 0.000   28.96 0.000000   6.254 0.000   1.085 0.000   5.169 0.000 0.065 0.000  0.057 0.000
117.291667 118.291667  192.80 0.559  2.18 0.559 0.073 0.559000 9.99 0.559259  0.106 0.000  0.528 0.000  0.740 0.000   65.04 0.559000  13.132 0.000   3.677 0.000   9.456 0.559 0.163 0.559  0.464 0.000
120.291667 121.291667  284.74 0.000  1.32 0.000 9.999 0.259000 9.99 0.259000  0.212 0.000  0.615 0.000  0.861 0.000 9999.99 0.259000  22.672 0.000  12.303 0.000  10.368 0.000 0.203 0.000  0.500 0.000
123.291667 124.291667  298.13 0.559  1.18 0.559 0.140 0.559000 0.11 0.559000  0.094 0.000  0.476 0.000  0.666 0.000   83.83 0.559000  13.523 0.000   1.884 0.000  11.639 0.559 0.221 0.559  0.342 0.000
126.291667 127.291667  344.28 0.000  2.08 0.000 0.240 0.000000 0.16 0.000000  0.126 0.000  0.949 0.000  1.328 0.000  130.49 0.000000  19.218 0.000   3.577 0.000  15.641 0.000 0.295 0.000  0.937 0.000
129.291667 130.291667  213.29 0.000  0.92 0.000 9.999 0.259000 0.14 0.000000  0.107 0.000  1.039 0.000  1.454 0.000   89.09 0.000000  20.184 0.000   6.391 0.000  13.793 0.000 0.171 0.000  1.040 0.000
132.291667 133.291667  371.66 0.699  0.99 0.699 9.999 0.699259 0.15 0.699000  0.072 0.000  0.427 0.000  0.597 0.000   86.04 0.699000  24.202 0.000   7.473 0.000  16.728 0.699 0.284 0.699  0.316 0.000
135.291667 136.291667  166.13 0.699  0.82 0.699 9.999 0.699259 0.12 0.699000  0.070 0.000  0.741 0.000  1.038 0.000   66.78 0.699000  14.637 0.000   4.238 0.000  10.399 0.699 0.133 0.699  0.707 0.000
138.291667 139.291667  338.21 0.699  1.25 0.699 9.999 0.699259 0.18 0.699000  0.113 0.000  1.243 0.000  1.740 0.000  114.94 0.699000  25.587 0.000   7.354 0.000  18.233 0.699 0.293 0.699  0.731 0.000
141.291667 142.291667   90.48 0.559  0.75 0.559 9.999 0.559259 0.33 0.559000  0.140 0.000  1.076 0.000  1.507 0.000 9999.99 0.559259  24.790 0.000  13.205 0.000  11.585 0.559 0.107 0.559  1.394 0.000
144.291667 145.291667  108.60 0.559  1.61 0.559 0.057 0.559000 0.13 0.559000  0.049 0.000  0.623 0.000  0.872 0.000 9999.99 0.559259  16.957 0.000  11.545 0.000   5.412 0.559 0.094 0.559  0.313 0.000
147.291667 148.291667   55.95 0.000  1.62 0.000 0.045 0.000000 0.06 0.000000  0.048 0.000  0.772 0.000  1.081 0.000 9999.99 0.259000  16.366 0.000  12.718 0.000   3.648 0.000 0.066 0.000  0.222 0.000
150.291667 151.291667   84.99 0.699  0.73 0.699 0.054 0.699000 0.09 0.699000  0.041 0.000  2.550 0.000  3.570 0.000 9999.99 0.699259  16.447 0.000   8.987 0.000   7.460 0.699 0.074 0.699  0.282 0.000
153.291667 154.291667  122.99 0.000  0.87 0.000 9.999 0.259000 0.11 0.000000  0.035 0.000  1.175 0.000  1.645 0.000 9999.99 0.259000  24.488 0.000  17.485 0.000   7.003 0.000 0.097 0.000  0.361 0.000
156.291667 157.291667  162.63 0.000  0.61 0.000 9.999 0.259000 0.09 0.000000  0.093 0.000  1.364 0.000  1.910 0.000 9999.99 0.259000  29.207 0.000  22.089 0.000   7.119 0.000 0.125 0.000  0.402 0.000
159.291667 160.291667  325.27 0.000  0.59 0.000 0.118 0.000000 0.19 0.000000  0.095 0.000  1.177 0.000  1.648 0.000 9999.99 0.259000  43.860 0.000  30.381 0.000  13.479 0.000 0.252 0.000  1.132 0.000
162.291667 163.291667  134.55 0.000  1.63 0.000 9.999 0.259000 0.15 0.000000  0.057 0.000  2.080 0.000  2.912 0.000 9999.99 0.259000  21.160 0.000  12.274 0.000   8.886 0.000 0.143 0.000  0.379 0.000
165.291667 166.291667  123.08 0.000  1.45 0.000 9.999 0.259000 0.10 0.000000  0.077 0.000  1.985 0.000  2.779 0.000 9999.99 0.259000  23.520 0.000  14.980 0.000   8.540 0.000 0.140 0.000  0.446 0.000
168.291667 169.291667  186.65 0.000  0.65 0.000 9.999 0.259000 0.20 0.000000  0.045 0.000  1.051 0.000  1.471 0.000 9999.99 0.259000  44.891 0.000  34.824 0.000  10.066 0.000 0.145 0.000  0.686 0.000
171.291667 172.291667  846.36 0.000  1.22 0.000 9.999 0.259000 0.23 0.000000  0.152 0.000  0.805 0.000  1.126 0.000 9999.99 0.259000  36.859 0.000  19.351 0.000  17.508 0.000 0.272 0.000  0.490 0.000
174.291667 175.291667   62.57 0.000  0.52 0.000 9.999 0.259000 0.11 0.000000  0.095 0.000  0.827 0.000  1.158 0.000 9999.99 0.259000  23.686 0.000  18.448 0.000   5.238 0.000 0.048 0.000  0.548 0.000
177.291667 178.291667   99.13 0.000  0.34 0.000 9.999 0.259000 0.07 0.000000  0.094 0.000  1.039 0.000  1.454 0.000 9999.99 0.259000   9.150 0.000   2.883 0.000   6.268 0.000 0.080 0.000  0.432 0.000
180.291667 181.291667   31.99 0.000  0.26 0.000 9.999 0.259000 0.12 0.000000  0.024 0.000  0.717 0.000  1.004 0.000 9999.99 0.259000   5.532 0.000   2.422 0.000   3.109 0.000 0.026 0.000  0.278 0.000
183.291667 184.291667   42.31 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000  0.035 0.000  0.758 0.000  1.062 0.000 9999.99 0.259000  14.216 0.000  10.037 0.000   4.178 0.000 0.063 0.000  0.278 0.000
186.291667 187.291667   55.75 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000  0.029 0.000  1.754 0.000  2.456 0.000 9999.99 0.259000   9.422 0.000   3.759 0.000   5.663 0.000 0.140 0.000  0.174 0.000
189.291667 190.291667  109.51 0.000  0.68 0.000 9.999 0.259000 0.12 0.000000  0.098 0.000  6.183 0.000  8.656 0.000   76.95 0.000000  35.921 0.000  18.590 0.000  17.331 0.000 0.280 0.000  0.802 0.000
192.291667 193.291667  270.77 0.000  0.36 0.000 0.055 0.000000 0.19 0.000000  0.098 0.000  0.828 0.000  1.159 0.000 9999.99 0.259000  20.221 0.000  10.528 0.000   9.693 0.000 0.126 0.000  0.845 0.000
195.291667 196.291667  156.07 0.000  0.60 0.000 0.038 0.000000 0.12 0.000000  0.097 0.000  0.591 0.000  0.827 0.000 9999.99 0.259000  15.676 0.000   9.408 0.000   6.268 0.000 0.085 0.000  0.493 0.000
198.291667 199.291667  163.92 0.000  0.62 0.000 9.999 0.259000 0.11 0.000000  0.054 0.000  0.974 0.000  1.363 0.000 9999.99 0.259000  19.363 0.000  12.330 0.000   7.033 0.000 0.101 0.000  0.613 0.000
201.291667 202.291667   70.31 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000  0.023 0.000  0.904 0.000  1.265 0.000 9999.99 0.259000  19.370 0.000  14.493 0.000   4.877 0.000 0.050 0.000  0.479 0.000
204.291667 205.291667   38.60 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000  0.021 0.000  0.966 0.000  1.352 0.000 9999.99 0.259000  10.989 0.000   5.692 0.000   5.297 0.000 0.040 0.000  0.534 0.000
207.291667 208.291667    3.27 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.129 0.000  0.458 0.000  0.641 0.000 9999.99 0.259000   5.671 0.000   1.375 0.000   4.296 0.000 0.009 0.000  0.682 0.000
210.291667 211.291667   15.03 0.000  0.18 0.000 9.999 0.259000 0.14 0.000000  0.012 0.000  1.134 0.000  1.588 0.000 9999.99 0.259000   5.693 0.000   3.506 0.000   2.187 0.000 0.015 0.000  0.178 0.000
213.291667 214.291667   40.12 0.000  0.44 0.000 9.999 0.259000 0.15 0.000000  0.069 0.000  1.161 0.000  1.626 0.000 9999.99 0.259000  11.534 0.000   4.442 0.000   7.092 0.000 0.055 0.000  0.893 0.000
216.291667 217.291667   28.08 0.000  0.18 0.000 9.999 0.259000 0.17 0.000000  0.018 0.000  0.701 0.000  0.981 0.000 9999.99 0.259000  11.858 0.000   8.445 0.000   3.413 0.000 0.026 0.000  0.345 0.000
219.291667 220.291667   26.05 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000  1.087 0.000  1.522 0.000 9999.99 0.259000  10.866 0.000   5.665 0.000   5.201 0.000 0.036 0.000  0.559 0.000
222.291667 223.291667   30.04 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.023 0.000  0.917 0.000  1.284 0.000 9999.99 0.259000  12.054 0.000   6.255 0.000   5.798 0.000 0.037 0.000  0.702 0.000
225.291667 226.291667   20.84 0.000  0.27 0.000 9.999 0.259000 0.10 0.000000  0.036 0.000  0.719 0.000  1.007 0.000 9999.99 0.259000   9.355 0.000   6.059 0.000   3.296 0.000 0.028 0.000  0.247 0.000
228.291667 229.291667   18.76 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000  0.093 0.000  1.517 0.000  2.124 0.000 9999.99 0.259000  14.177 0.000   4.591 0.000   9.586 0.000 0.073 0.000  1.210 0.000
231.291667 232.291667   39.58 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000  0.016 0.000  0.747 0.000  1.046 0.000 9999.99 0.259000   9.681 0.000   6.401 0.000   3.280 0.000 0.034 0.000  0.208 0.000
234.291667 235.291667   35.06 0.000  0.18 0.000 9.999 0.259000 0.15 0.000000  0.039 0.000  0.660 0.000  0.925 0.000 9999.99 0.259000  13.605 0.000   9.598 0.000   4.006 0.000 0.033 0.000  0.299 0.000
237.291667 238.291667   25.93 0.000 99.99 0.259 9.999 0.259000 0.08 0.000000  0.031 0.000  0.254 0.000  0.355 0.000 9999.99 0.259000   8.853 0.000   6.578 0.000   2.275 0.000 0.023 0.000  0.227 0.000
240.291667 241.291667   62.19 0.000 99.99 0.259 9.999 0.259000 0.15 0.000000  0.034 0.000  0.883 0.000  1.236 0.000 9999.99 0.259000  18.162 0.000  13.671 0.000   4.492 0.000 0.048 0.000  0.365 0.000
243.291667 244.291667   30.25 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.059 0.000  0.736 0.000  1.030 0.000 9999.99 0.259000   8.550 0.000   5.122 0.000   3.428 0.000 0.029 0.000  0.370 0.000
246.291667 247.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
249.291667 250.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
252.291667 253.291667   67.53 0.000  0.39 0.000 9.999 0.259000 0.08 0.000000  0.130 0.000  1.147 0.000  1.605 0.000 9999.99 0.259000  26.093 0.000  20.158 0.000   5.935 0.000 0.082 0.000  0.324 0.000
255.291667 256.291667   61.17 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000  0.085 0.000  2.299 0.000  3.218 0.000 9999.99 0.259000  20.915 0.000  12.510 0.000   8.405 0.000 0.081 0.000  1.047 0.000
258.291667 259.291667   65.47 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000  1.242 0.000  1.738 0.000 9999.99 0.259000  29.721 0.000  23.584 0.000   6.136 0.000 0.069 0.000  0.366 0.000
261.291667 262.291667   31.22 0.000 99.99 0.259 9.999 0.259000 0.16 0.000000  0.070 0.000  0.700 0.000  0.981 0.000 9999.99 0.259000  14.053 0.000   9.165 0.000   4.888 0.000 0.040 0.000  0.615 0.000
264.291667 265.291667    9.23 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.129 0.000  0.757 0.000  1.060 0.000 9999.99 0.259000   9.191 0.000   4.549 0.000   4.643 0.000 0.015 0.000  0.593 0.000
267.291667 268.291667   19.69 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.096 0.000  0.926 0.000  1.296 0.000 9999.99 0.259000  12.533 0.000   6.301 0.000   6.232 0.000 0.029 0.000  0.861 0.000
270.291667 271.291667    4.85 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.018 0.000  0.797 0.000  1.117 0.000 9999.99 0.259000   3.698 0.000   1.433 0.000   2.265 0.000 0.009 0.000  0.200 0.000
273.291667 274.291667   10.09 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.114 0.000  0.585 0.000  0.818 0.000 9999.99 0.259000   5.952 0.000   3.061 0.000   2.891 0.000 0.015 0.000  0.298 0.000
276.291667 277.291667    8.55 0.000  0.17 0.000 9.999 0.259000 0.17 0.000000  0.279 0.000  0.874 0.000  1.223 0.000 9999.99 0.259000   9.921 0.000   2.679 0.000   7.241 0.000 0.019 0.000  0.872 0.000
279.291667 280.291667    3.92 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.097 0.000  0.565 0.000  0.790 0.000 9999.99 0.259000   3.986 0.000   1.455 0.000   2.531 0.000 0.013 0.000  0.322 0.000
282.291667 283.291667   22.78 0.000  0.35 0.000 9.999 0.259000 0.15 0.000000  0.030 0.000  0.767 0.000  1.074 0.000 9999.99 0.259000   7.150 0.000   2.669 0.000   4.481 0.000 0.020 0.000  0.242 0.000
285.291667 286.291667   17.04 0.000  0.34 0.000 9.999 0.259000 0.13 0.000000  0.200 0.000  0.549 0.000  0.768 0.000 9999.99 0.259000   6.888 0.000   2.573 0.000   4.315 0.000 0.011 0.000  0.628 0.000
288.291667 289.291667   16.04 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.038 0.000  0.445 0.000  0.623 0.000 9999.99 0.259000   3.698 0.000   2.096 0.000   1.603 0.000 0.010 0.000  0.111 0.000
291.291667 292.291667   43.43 0.000  0.33 0.000 9.999 0.259000 0.16 0.000000  0.076 0.000  0.568 0.000  0.795 0.000 9999.99 0.259000  11.533 0.000   7.807 0.000   3.726 0.000 0.045 0.000  0.322 0.000
294.291667 295.291667   38.81 0.000  0.24 0.000 0.089 0.000000 0.14 0.000000  0.041 0.000  0.552 0.000  0.773 0.000   11.33 0.000000  22.239 0.000  18.767 0.000   3.472 0.000 0.061 0.000  0.200 0.000
297.291667 298.291667   17.14 0.000  0.46 0.000 9.999 0.259000 0.14 0.000000  0.061 0.000  0.418 0.000  0.586 0.000 9999.99 0.259000   6.986 0.000   4.740 0.000   2.246 0.000 0.025 0.000  0.205 0.000
300.291667 301.291667    8.52 0.000  0.51 0.000 9.999 0.259000 0.26 0.000000  0.107 0.000  0.713 0.000  0.998 0.000 9999.99 0.259000   7.606 0.000   3.540 0.000   4.066 0.000 0.041 0.000  0.520 0.000
303.291667 304.291667   12.14 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000  0.027 0.000  0.381 0.000  0.533 0.000 9999.99 0.259000   6.820 0.000   5.188 0.000   1.632 0.000 0.012 0.000  0.112 0.000
306.291667 307.291667    6.46 0.000 99.99 0.259 0.139 0.000000 9.99 0.259000  0.036 0.000  0.353 0.000  0.494 0.000 9999.99 0.259000   3.202 0.000   1.883 0.000   1.319 0.000 0.011 0.000  0.090 0.000
309.291667 310.291667   26.75 0.000  0.32 0.000 9.999 0.259000 0.09 0.000000  0.510 0.000  0.698 0.000  0.977 0.000 9999.99 0.259000 999.999 0.456 999.999 0.999   5.626 0.000 0.021 0.000  0.253 0.000
312.291667 313.291667   37.64 0.000  0.99 0.000 0.116 0.000000 9.99 0.259000  0.236 0.000  0.999 0.000  1.399 0.000 9999.99 0.259000  13.190 0.000   7.344 0.000   5.846 0.000 0.050 0.000  0.431 0.000
315.291667 316.291667   19.44 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000  0.080 0.000  0.434 0.000  0.608 0.000 9999.99 0.259000   5.857 0.000   3.326 0.000   2.531 0.000 0.078 0.000  0.219 0.000
318.291667 319.291667    3.80 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.111 0.000  0.177 0.000  0.247 0.000 9999.99 0.259000   1.464 0.000   0.175 0.000   1.289 0.000 0.003 0.000  0.125 0.000
321.291667 322.291667    7.20 0.000  0.36 0.000 9.999 0.259000 0.18 0.000000  0.162 0.000  1.012 0.000  1.417 0.000 9999.99 0.259000   4.782 0.000   1.607 0.000   3.175 0.000 0.008 0.000  0.143 0.000
324.291667 325.291667   10.27 0.000 99.99 0.259 9.999 0.259000 0.24 0.000000  0.614 0.000  0.555 0.000  0.778 0.000 9999.99 0.259000   9.580 0.000   1.086 0.000   8.494 0.000 0.011 0.000  0.813 0.000
327.291667 328.291667    4.12 0.000  0.26 0.000 0.170 0.000000 0.24 0.000000  0.048 0.000  0.431 0.000  0.603 0.000 9999.99 0.259000   1.374 0.000   0.537 0.000   0.837 0.000 0.008 0.000  0.086 0.000
330.291667 331.291667    7.15 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000  0.035 0.000  0.426 0.000  0.596 0.000 9999.99 0.259000   2.911 0.000   1.510 0.000   1.401 0.000 0.006 0.000  0.108 0.000
333.291667 334.291667    3.65 0.000  0.15 0.000 0.109 0.000000 9.99 0.259000  0.061 0.000  0.279 0.000  0.391 0.000 9999.99 0.259000   2.677 0.000   1.147 0.000   1.530 0.000 0.006 0.000  0.240 0.000
336.291667 337.291667   20.68 0.000  0.45 0.000 0.069 0.000000 9.99 0.259000  0.408 0.000  0.635 0.000  0.889 0.000 9999.99 0.259000   8.249 0.000   4.005 0.000   4.244 0.000 0.019 0.000  0.153 0.000
339.291667 340.291667    6.34 0.000  0.79 0.000 9.999 0.259000 0.19 0.000000  0.196 0.000  0.564 0.000  0.790 0.000 9999.99 0.259000   3.784 0.000   0.655 0.000   3.130 0.000 0.019 0.000  0.234 0.000
342.291667 343.291667    5.56 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000  0.035 0.000  0.422 0.000  0.590 0.000 9999.99 0.259000   2.453 0.000   1.306 0.000   1.148 0.000 0.007 0.000  0.111 0.000
345.291667 346.291667   27.52 0.000  1.35 0.000 9.999 0.259000 9.99 0.259000  0.213 0.000  0.728 0.000  1.019 0.000 9999.99 0.259000   7.854 0.000   4.529 0.000   3.325 0.000 0.034 0.000  0.155 0.000
348.291667 349.291667   11.89 0.000  0.67 0.000 0.085 0.000000 9.99 0.259000  0.224 0.000  0.363 0.000  0.508 0.000 9999.99 0.259000   7.525 0.000   4.882 0.000   2.643 0.000 0.051 0.000  0.111 0.000
351.291667 352.291667   13.58 0.000  0.37 0.000 9.999 0.259000 0.13 0.000000  0.090 0.000  0.358 0.000  0.501 0.000 9999.99 0.259000   5.406 0.000   3.568 0.000   1.838 0.000 0.013 0.000  0.162 0.000
354.291667 355.291667   16.64 0.000  0.70 0.000 0.049 0.000000 9.99 0.259000  0.051 0.000  0.329 0.000  0.461 0.000 9999.99 0.259000   5.406 0.000   3.544 0.000   1.862 0.000 0.035 0.000  0.126 0.000
357.291667 358.291667    6.55 0.000  0.54 0.000 9.999 0.259000 0.14 0.000000  0.210 0.000  0.424 0.000  0.594 0.000 9999.99 0.259000   4.531 0.000   0.604 0.000   3.926 0.000 0.022 0.000  0.392 0.000
360.291667 361.291667   11.71 0.000  0.36 0.000 9.999 0.259000 0.14 0.000000  1.045 0.000  1.091 0.000  1.527 0.000 9999.99 0.259000  14.713 0.000   1.032 0.000  13.681 0.000 0.016 0.000  0.664 0.000
363.291667 364.291667   24.16 0.000  0.80 0.000 9.999 0.259000 0.25 0.000000  0.560 0.000  0.894 0.000  1.251 0.000 9999.99 0.259000  12.309 0.000   3.287 0.000   9.022 0.000 0.075 0.000  0.565 0.000
