66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9068R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9068.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121011
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9068R
Platform code:                US9068S
Station name:                 Salt Creek
Station latitude:             33.4598
Station longitude:            -104.4042
Station altitude:             1072.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9068
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    6.79 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000  1.282 0.000  0.699 0.000  0.979 0.000 999.99 0.259000  16.692 0.000   0.872 0.000  15.820 0.000 0.010 0.000  1.478 0.000
  4.291667   5.291667    5.30 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000  0.105 0.559  0.332 0.000  0.465 0.000 999.99 0.259000   2.712 0.000   0.999 0.000   1.713 0.000 0.005 0.000  0.190 0.559
  7.291667   8.291667   14.18 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000  0.589 0.559  0.681 0.000  0.954 0.000 999.99 0.259000   9.329 0.000   4.729 0.000   4.600 0.000 0.025 0.000  0.749 0.559
 10.291667  11.291667    8.99 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000  0.142 0.000  0.356 0.000  0.499 0.000 999.99 0.259000   5.506 0.000   3.920 0.000   1.586 0.000 0.009 0.000  0.097 0.000
 13.291667  14.291667   26.81 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000  0.062 0.000  0.422 0.000  0.591 0.000 999.99 0.259000  12.566 0.000  10.483 0.000   2.083 0.000 0.045 0.000  0.085 0.000
 16.291667  17.291667   48.21 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000  0.272 0.000  0.651 0.000  0.911 0.000 999.99 0.259000  17.361 0.000  12.621 0.000   4.740 0.000 0.045 0.000  0.259 0.000
 19.291667  20.291667   38.08 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.169 0.000  0.384 0.000  0.537 0.000 999.99 0.259000  17.526 0.000  13.837 0.000   3.689 0.000 0.027 0.000  0.210 0.000
 22.291667  23.291667   89.22 0.000  1.23 0.000 9.999 0.259000 9.99 0.259000  0.090 0.559  0.587 0.000  0.822 0.000 999.99 0.259000  22.445 0.000  17.943 0.000   4.503 0.000 0.068 0.000  0.123 0.559
 25.291667  26.291667   35.64 0.000  1.26 0.000 9.999 0.259000 9.99 0.259000  0.140 0.559  0.504 0.000  0.705 0.000 999.99 0.259000  11.698 0.000   8.113 0.000   3.585 0.000 0.054 0.000  0.195 0.559
 28.291667  29.291667   25.12 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.020 0.559  0.285 0.000  0.399 0.000 999.99 0.259000  10.838 0.000   8.714 0.000   2.124 0.000 0.022 0.000  0.142 0.559
 31.291667  32.291667   17.21 0.000  0.59 0.000 9.999 0.259000 9.99 0.259000  0.562 0.559  0.705 0.000  0.987 0.000 999.99 0.259000   9.564 0.000   2.558 0.000   7.006 0.000 0.020 0.000  0.387 0.559
 34.291667  35.291667    4.97 0.000  0.47 0.000 9.999 0.259000 0.05 0.000000  0.502 0.559  0.496 0.000  0.694 0.000 999.99 0.259000   6.529 0.000   0.514 0.000   6.014 0.000 0.013 0.000  0.478 0.559
 37.291667  38.291667   27.06 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000  0.132 0.559  0.687 0.000  0.962 0.000 999.99 0.259000   5.905 0.000   3.476 0.000   2.429 0.000 0.026 0.000  0.136 0.559
 40.291667  41.291667  138.58 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.021 0.559  0.476 0.000  0.667 0.000 999.99 0.259000  23.869 0.000  19.436 0.000   4.433 0.000 0.082 0.000  0.053 0.559
 43.291667  44.291667   27.81 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000  0.209 0.559  0.444 0.000  0.621 0.000 999.99 0.259000  10.022 0.000   7.336 0.000   2.685 0.000 0.022 0.000  0.085 0.559
 46.291667  47.291667   54.17 0.000  2.54 0.000 9.999 0.259000 9.99 0.259000  0.166 0.559  0.505 0.000  0.707 0.000 999.99 0.259000  13.723 0.000   9.688 0.000   4.035 0.000 0.042 0.000  0.236 0.559
 49.291667  50.291667   29.68 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000  0.047 0.000  0.236 0.000  0.331 0.000 999.99 0.259000  10.215 0.000   8.184 0.000   2.031 0.000 0.020 0.000  0.152 0.000
 52.291667  53.291667   64.82 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000  0.060 0.559  0.384 0.000  0.538 0.000 999.99 0.259000  13.517 0.000  10.837 0.000   2.680 0.000 0.045 0.000  0.105 0.559
 55.291667  56.291667  120.01 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.357 0.559  0.630 0.000  0.882 0.000 999.99 0.259000  34.846 0.000  27.341 0.000   7.505 0.000 0.098 0.000  0.502 0.559
 58.291667  59.291667   82.60 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000  0.267 0.000  0.585 0.000  0.819 0.000 999.99 0.259000  18.973 0.000  12.932 0.000   6.041 0.000 0.087 0.000  0.315 0.000
 61.291667  62.291667   39.95 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000  0.147 0.559  0.554 0.000  0.776 0.000 999.99 0.259000   9.730 0.000   5.551 0.000   4.179 0.000 0.040 0.000  0.323 0.559
 64.291667  65.291667   46.67 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000  0.038 0.000  0.455 0.000  0.637 0.000 999.99 0.259000  10.519 0.000   8.006 0.000   2.514 0.000 0.035 0.000  0.099 0.000
 67.291667  68.291667   98.23 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000  0.126 0.000  0.469 0.000  0.656 0.000 999.99 0.259000  21.790 0.000  17.033 0.000   4.756 0.000 0.075 0.000  0.234 0.000
 70.291667  71.291667   53.37 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000  0.047 0.000  0.362 0.000  0.506 0.000 999.99 0.259000  12.166 0.000   9.360 0.000   2.807 0.000 0.036 0.000  0.139 0.000
 73.291667  74.291667  134.24 0.000  1.50 0.000 9.999 0.259000 0.30 0.000000  0.175 0.000  0.490 0.000  0.686 0.000 999.99 0.259000  36.624 0.000  29.959 0.000   6.664 0.000 0.083 0.000  0.379 0.000
 76.291667  77.291667   66.12 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000  0.072 0.000  0.498 0.000  0.697 0.000 999.99 0.259000  11.588 0.000   8.581 0.000   3.007 0.000 0.044 0.000  0.160 0.000
 79.291667  80.291667   33.95 0.000  1.10 0.000 9.999 0.259000 9.99 0.259000  0.070 0.000  1.542 0.000  2.159 0.000 999.99 0.259000  16.741 0.000   6.497 0.000  10.244 0.000 0.029 0.000  0.674 0.000
 82.291667  83.291667  312.94 0.559  1.02 0.559 0.171 0.559000 0.21 0.559000  0.726 0.000  0.701 0.000  0.981 0.000 999.99 0.559259  56.501 0.000  40.733 0.000  15.768 0.559 0.200 0.559  0.876 0.000
 85.291667  86.291667   65.99 0.000  1.05 0.000 0.041 0.000000 0.08 0.000000  0.143 0.000  0.661 0.000  0.926 0.000 999.99 0.259000  11.975 0.000   6.949 0.000   5.026 0.000 0.089 0.000  0.430 0.000
 88.291667  89.291667   59.96 0.000  0.91 0.000 9.999 0.259000 0.11 0.000000  0.225 0.000  1.506 0.000  2.108 0.000 999.99 0.259000  14.077 0.000   7.467 0.000   6.609 0.000 0.053 0.000  0.501 0.000
 91.291667  92.291667  178.59 0.000  0.84 0.000 0.051 0.000000 9.99 0.259000  0.112 0.000  0.721 0.000  1.009 0.000 999.99 0.259000  46.509 0.000  39.741 0.000   6.768 0.000 0.111 0.000  0.310 0.000
 94.291667  95.291667   54.77 0.000  1.61 0.000 9.999 0.259000 0.17 0.000000  0.357 0.000  1.770 0.000  2.478 0.000 999.99 0.259000  24.099 0.000  13.012 0.000  11.087 0.000 0.057 0.000  1.411 0.000
 97.291667  98.291667   31.79 0.000  0.98 0.000 9.999 0.259000 9.99 0.259000  0.034 0.000  0.665 0.000  0.931 0.000 999.99 0.259000   8.296 0.000   4.618 0.000   3.678 0.000 0.029 0.000  0.423 0.000
100.291667 101.291667   79.12 0.000  0.87 0.000 9.999 0.259000 0.15 0.000000  0.153 0.000  0.676 0.000  0.947 0.000 999.99 0.259000  15.691 0.000   8.804 0.000   6.887 0.000 0.055 0.000  0.861 0.000
103.291667 104.291667   69.86 0.000  0.87 0.000 9.999 0.259000 0.25 0.000000  0.149 0.000  0.841 0.000  1.178 0.000 999.99 0.259000  15.015 0.000   8.101 0.000   6.915 0.000 0.062 0.000  0.813 0.000
106.291667 107.291667   89.80 0.000  0.80 0.000 9.999 0.259000 0.13 0.000000  0.045 0.559  0.385 0.000  0.539 0.000 999.99 0.259000  17.819 0.000  13.913 0.000   3.906 0.000 0.060 0.000  0.209 0.559
109.291667 110.291667  148.14 0.000  0.71 0.000 0.094 0.000000 0.35 0.000000  0.175 0.559  1.304 0.000  1.826 0.000 999.99 0.259000  50.887 0.000  36.259 0.000  14.628 0.000 0.149 0.000  1.222 0.559
112.291667 113.291667   73.89 0.000  1.19 0.000 0.030 0.000000 0.12 0.000000  0.062 0.559  0.860 0.000  1.204 0.000 999.99 0.259000  18.971 0.000  13.332 0.000   5.639 0.000 0.068 0.000  0.481 0.559
115.291667 116.291667   47.89 0.000  1.30 0.000 9.999 0.259000 0.15 0.000000  0.508 0.559  1.263 0.000  1.768 0.000 999.99 0.259000  22.054 0.000  13.307 0.000   8.747 0.000 0.086 0.000  1.077 0.559
118.291667 119.291667  101.83 0.000  1.10 0.000 9.999 0.259000 0.21 0.000000  0.036 0.559  0.638 0.000  0.893 0.000 999.99 0.259000  19.809 0.000  13.961 0.000   5.848 0.000 0.076 0.000  0.442 0.559
121.291667 122.291667   78.74 0.000  0.66 0.000 9.999 0.259000 0.11 0.000000  0.169 0.559  0.703 0.000  0.985 0.000 999.99 0.259000  23.504 0.000  18.522 0.000   4.982 0.000 0.056 0.000  0.342 0.559
124.291667 125.291667  122.91 0.000  1.43 0.000 9.999 0.259000 0.14 0.000000  0.082 0.559  1.625 0.000  2.275 0.000 999.99 0.259000  29.312 0.000  19.780 0.000   9.533 0.000 0.137 0.000  0.626 0.559
127.291667 128.291667  195.61 0.000  1.36 0.000 9.999 0.259000 0.20 0.000000  0.053 0.559  0.586 0.000  0.820 0.000 999.99 0.259000  28.651 0.000  20.967 0.000   7.684 0.000 0.116 0.000  0.283 0.559
130.291667 131.291667  170.21 0.699  0.77 0.699 9.999 0.699259 0.37 0.699000  0.122 0.559  2.506 0.000  3.509 0.000 999.99 0.699259  42.163 0.000  27.727 0.000  14.436 0.699 0.216 0.699  0.790 0.559
133.291667 134.291667   55.63 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000  0.027 0.559  0.704 0.000  0.985 0.000 999.99 0.259000  18.329 0.000  14.053 0.000   4.276 0.000 0.049 0.000  0.354 0.559
136.291667 137.291667   60.33 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000  0.143 0.559  1.006 0.000  1.408 0.000 999.99 0.259000  21.984 0.000  15.788 0.000   6.196 0.000 0.049 0.000  0.644 0.559
139.291667 140.291667   70.53 0.000  1.04 0.000 9.999 0.259000 0.14 0.000000  0.032 0.559  1.404 0.000  1.965 0.000 999.99 0.259000  30.105 0.000  23.037 0.000   7.069 0.000 0.072 0.000  0.587 0.559
142.291667 143.291667  164.49 0.000  0.92 0.000 9.999 0.259000 0.20 0.000000  0.077 0.559  1.090 0.000  1.526 0.000 999.99 0.259000  47.047 0.000  37.513 0.000   9.533 0.000 0.138 0.000  0.716 0.559
145.291667 146.291667   73.27 0.000  0.94 0.000 9.999 0.259000 0.26 0.000000  0.108 0.559  1.194 0.000  1.671 0.000 999.99 0.259000  28.426 0.000  18.863 0.000   9.564 0.000 0.116 0.000  1.104 0.559
148.291667 149.291667   92.92 0.000  0.35 0.000 9.999 0.259000 0.13 0.000000  0.046 0.000  1.033 0.000  1.446 0.000 999.99 0.259000  23.544 0.000  17.507 0.000   6.037 0.000 0.079 0.000  0.447 0.000
151.291667 152.291667   47.14 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000  0.061 0.559  0.798 0.000  1.118 0.000 999.99 0.259000  16.711 0.000  10.887 0.000   5.824 0.000 0.124 0.000  0.564 0.559
154.291667 155.291667  147.64 0.000  0.53 0.000 9.999 0.259000 0.15 0.000000  0.059 0.559  1.215 0.000  1.702 0.000 999.99 0.259000  49.689 0.000  40.480 0.000   9.210 0.000 0.113 0.000  0.807 0.559
157.291667 158.291667   55.58 0.000  1.02 0.000 9.999 0.259000 0.19 0.000000  0.055 0.559  0.630 0.000  0.881 0.000 999.99 0.259000  20.388 0.000  15.074 0.000   5.314 0.000 0.060 0.000  0.521 0.559
160.291667 161.291667  144.19 0.000  0.89 0.000 9.999 0.259000 0.15 0.000000  0.079 0.559  1.336 0.000  1.871 0.000 999.99 0.259000  32.754 0.000  23.401 0.000   9.353 0.000 0.123 0.000  0.735 0.559
163.291667 164.291667  111.92 0.000  0.30 0.000 9.999 0.259000 0.19 0.000000  0.086 0.559  1.233 0.000  1.727 0.000 999.99 0.259000  46.420 0.000  35.157 0.000  11.263 0.000 0.079 0.000  1.538 0.559
166.291667 167.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
169.291667 170.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
172.291667 173.291667  184.88 0.559  0.38 0.559 0.039 0.559000 0.23 0.559000  0.160 0.559  0.811 0.000  1.135 0.000 999.99 0.559259  18.685 0.000  10.659 0.000   8.025 0.559 0.097 0.559  0.605 0.559
175.291667 176.291667   91.46 0.559  0.56 0.559 0.036 0.559000 9.99 0.559259  0.067 0.000  1.433 0.000  2.006 0.000 999.99 0.559259  23.557 0.000  14.298 0.000   9.259 0.559 0.088 0.559  0.926 0.000
178.291667 179.291667   40.01 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000  0.051 0.000  1.516 0.000  2.122 0.000 999.99 0.259000  14.848 0.000   8.469 0.000   6.379 0.000 0.045 0.000  0.449 0.000
181.291667 182.291667  115.07 0.000  0.59 0.000 9.999 0.259000 0.10 0.000000  0.098 0.000  0.658 0.000  0.922 0.000 999.99 0.259000  16.498 0.000   9.149 0.000   7.349 0.000 0.068 0.000  0.799 0.000
184.291667 185.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
187.291667 188.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
190.291667 191.291667   42.29 0.000  3.44 0.000 9.999 0.259000 9.99 0.259000  0.063 0.559  2.035 0.000  2.849 0.000 999.99 0.259000  14.701 0.000   7.913 0.000   6.789 0.000 0.122 0.000  0.359 0.559
193.291667 194.291667   39.02 0.000  0.57 0.000 0.034 0.000000 9.99 0.259000  0.094 0.559  0.812 0.000  1.136 0.000 999.99 0.259000   7.720 0.000   2.925 0.000   4.796 0.000 0.035 0.000  0.439 0.559
196.291667 197.291667   75.24 0.000  0.34 0.000 9.999 0.259000 0.12 0.000000  0.063 0.559  0.443 0.000  0.620 0.000 999.99 0.259000   9.463 0.000   4.498 0.000   4.965 0.000 0.038 0.000  0.487 0.559
199.291667 200.291667   38.85 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.038 0.559  0.425 0.000  0.595 0.000 999.99 0.259000  11.027 0.000   7.342 0.000   3.685 0.000 0.044 0.000  0.362 0.559
202.291667 203.291667   51.34 0.000  0.14 0.000 9.999 0.259000 0.20 0.000000  0.036 0.559  0.471 0.000  0.659 0.000 999.99 0.259000  10.398 0.000   5.890 0.000   4.508 0.000 0.029 0.000  0.529 0.559
205.291667 206.291667   46.77 0.000  1.51 0.000 9.999 0.259000 0.14 0.000000  0.039 0.559  0.442 0.000  0.619 0.000 999.99 0.259000  13.584 0.000   9.255 0.000   4.328 0.000 0.040 0.000  0.446 0.559
208.291667 209.291667   31.20 0.000  0.25 0.000 0.021 0.000000 9.99 0.259000  0.037 0.559  0.436 0.000  0.611 0.000 999.99 0.259000  11.764 0.000   8.537 0.000   3.226 0.000 0.029 0.000  0.268 0.559
211.291667 212.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
214.291667 215.291667   51.96 0.000  0.22 0.000 0.020 0.000000 0.13 0.000000  0.069 0.559  0.522 0.000  0.730 0.000 999.99 0.259000  11.104 0.000   6.432 0.000   4.672 0.000 0.036 0.000  0.501 0.559
217.291667 218.291667   71.14 0.000  0.32 0.000 9.999 0.259000 0.18 0.000000  0.087 0.559  1.379 0.000  1.931 0.000 999.99 0.259000  20.045 0.000   8.154 0.000  11.891 0.000 0.069 0.000  1.534 0.559
220.291667 221.291667   51.06 0.699  0.31 0.699 9.999 0.699259 0.15 0.699000  0.119 0.559  1.458 0.000  2.041 0.000 999.99 0.699259  23.212 0.000  10.595 0.000  12.617 0.699 0.062 0.699  1.709 0.559
223.291667 224.291667   51.17 0.000  0.31 0.000 9.999 0.259000 0.13 0.000000  0.039 0.559  0.527 0.000  0.738 0.000 999.99 0.259000  14.271 0.000   8.416 0.000   5.854 0.000 0.047 0.000  0.754 0.559
226.291667 227.291667   97.89 0.000  0.46 0.000 0.038 0.000000 0.13 0.000000  0.094 0.000  1.523 0.000  2.132 0.000 999.99 0.259000  27.549 0.000  20.362 0.000   7.187 0.000 0.101 0.000  0.514 0.000
229.291667 230.291667  105.40 0.000  0.38 0.000 0.041 0.000000 0.30 0.000000  0.113 0.000  0.891 0.000  1.247 0.000 999.99 0.259000  26.442 0.000  17.979 0.000   8.463 0.000 0.083 0.000  0.832 0.000
232.291667 233.291667   27.78 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000  0.076 0.559  0.734 0.000  1.027 0.000 999.99 0.259000   9.768 0.000   5.896 0.000   3.872 0.000 0.059 0.000  0.336 0.559
235.291667 236.291667   60.91 0.699  0.44 0.699 9.999 0.699259 0.18 0.699000  0.059 0.559  1.102 0.000  1.542 0.000 999.99 0.699259  14.579 0.000   8.225 0.000   6.354 0.699 0.058 0.699  0.660 0.559
238.291667 239.291667  110.36 0.000  0.44 0.000 9.999 0.259000 0.08 0.000000  0.035 0.559  1.873 0.000  2.622 0.000 999.99 0.259000  20.687 0.000  13.321 0.000   7.366 0.000 0.082 0.000  0.352 0.559
241.291667 242.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
244.291667 245.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
247.291667 248.291667   35.08 0.699  0.65 0.699 0.033 0.699000 9.99 0.699259  0.121 0.559  1.365 0.000  1.911 0.000 999.99 0.699259  48.457 0.000  38.040 0.000  10.417 0.699 0.191 0.699  1.239 0.559
250.291667 251.291667   26.58 0.699  0.69 0.699 0.037 0.699000 9.99 0.699259  0.097 0.000  1.936 0.000  2.710 0.000 999.99 0.699259  19.874 0.000   7.601 0.000  12.273 0.699 0.130 0.699  1.496 0.000
253.291667 254.291667   17.71 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000  0.132 0.000  0.817 0.000  1.143 0.000  39.96 0.000000   9.745 0.000   4.567 0.000   5.178 0.000 0.017 0.000  0.709 0.000
256.291667 257.291667   10.93 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000  0.047 0.559  0.439 0.000  0.615 0.000 999.99 0.259000   4.312 0.000   2.530 0.000   1.781 0.000 0.009 0.000  0.218 0.559
259.291667 260.291667   17.68 0.000  0.71 0.000 9.999 0.259000 0.09 0.000000  0.173 0.559  0.717 0.000  1.004 0.000 999.99 0.259000  11.321 0.000   5.346 0.000   5.976 0.000 0.027 0.000  0.979 0.559
262.291667 263.291667   10.84 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000  0.060 0.559  0.425 0.000  0.595 0.000 999.99 0.259000   5.985 0.000   4.341 0.000   1.645 0.000 0.011 0.000  0.155 0.559
265.291667 266.291667   29.67 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000  0.095 0.559  1.100 0.000  1.540 0.000 999.99 0.259000  18.032 0.000  12.618 0.000   5.415 0.000 0.053 0.000  0.491 0.559
268.291667 269.291667   45.16 0.000  1.10 0.000 9.999 0.259000 0.07 0.000000  0.117 0.559  0.792 0.000  1.109 0.000  49.47 0.000000  19.913 0.000  15.030 0.000   4.882 0.000 0.067 0.000  0.454 0.559
271.291667 272.291667   34.43 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000  0.068 0.559  1.177 0.000  1.648 0.000 999.99 0.259000  17.868 0.000   9.709 0.000   8.159 0.000 0.063 0.000  1.101 0.559
274.291667 275.291667   21.81 0.000  0.54 0.000 0.016 0.000000 0.22 0.000000  0.076 0.559  0.488 0.000  0.683 0.000 999.99 0.259000  11.497 0.000   7.649 0.000   3.848 0.000 0.017 0.000  0.508 0.559
277.291667 278.291667   25.90 0.000  0.49 0.000 0.014 0.000000 0.12 0.000000  0.061 0.000  0.838 0.000  1.173 0.000 999.99 0.259000  15.635 0.000   9.956 0.000   5.679 0.000 0.027 0.000  0.787 0.000
280.291667 281.291667    9.90 0.000  1.04 0.000 9.999 0.259000 9.99 0.259000  0.233 0.559  0.920 0.000  1.288 0.000 999.99 0.259000   9.174 0.000   3.045 0.000   6.129 0.000 0.033 0.000  0.583 0.559
283.291667 284.291667   24.46 0.000  1.14 0.000 9.999 0.259000 0.11 0.000000  0.369 0.559  0.983 0.000  1.376 0.000 999.99 0.259000  10.819 0.000   5.470 0.000   5.349 0.000 0.020 0.000  0.783 0.559
286.291667 287.291667   18.66 0.000  0.45 0.000 0.017 0.000000 9.99 0.259000  0.380 0.559  0.932 0.000  1.305 0.000 999.99 0.259000   8.807 0.000   3.864 0.000   4.943 0.000 0.031 0.000  0.321 0.559
289.291667 290.291667   52.67 0.000  0.85 0.000 9.999 0.259000 9.99 0.259000  0.138 0.559  1.618 0.000  2.265 0.000 999.99 0.259000  15.723 0.000   8.973 0.000   6.750 0.000 0.142 0.000  0.545 0.559
292.291667 293.291667   14.15 0.000  0.28 0.000 0.023 0.000000 9.99 0.259000  0.226 0.559  0.549 0.000  0.769 0.000 999.99 0.259000   6.520 0.000   3.383 0.000   3.137 0.000 0.018 0.000  0.302 0.559
295.291667 296.291667   13.41 0.000  0.34 0.000 0.015 0.000000 9.99 0.259000  0.179 0.559  0.427 0.000  0.598 0.000 999.99 0.259000   7.138 0.000   4.025 0.000   3.113 0.000 0.009 0.000  0.410 0.559
298.291667 299.291667    4.39 0.000  0.24 0.000 0.009 0.000000 0.11 0.000000  0.078 0.559  0.277 0.000  0.388 0.000 999.99 0.259000   2.187 0.000   0.919 0.000   1.268 0.000 0.005 0.000  0.180 0.559
301.291667 302.291667   15.76 0.000  0.84 0.000 0.009 0.000000 0.09 0.000000  0.122 0.559  0.540 0.000  0.756 0.000 999.99 0.259000   3.392 0.000   1.369 0.000   2.022 0.000 0.012 0.000  0.199 0.559
304.291667 305.291667    0.40 0.000  0.13 0.000 9.999 0.259000 0.03 0.000000  0.020 0.559  0.305 0.000  0.427 0.000 999.99 0.259000   0.579 0.000   0.201 0.000   0.378 0.000 9.999 0.259  0.075 0.559
307.291667 308.291667    9.91 0.000  0.42 0.000 0.012 0.000000 0.05 0.000000  0.582 0.559  0.633 0.000  0.886 0.000 999.99 0.259000   8.496 0.000   1.802 0.000   6.694 0.000 0.015 0.000  0.542 0.559
310.291667 311.291667   13.26 0.000  0.58 0.000 9.999 0.259000 0.10 0.000000  0.188 0.559  0.653 0.000  0.914 0.000 999.99 0.259000   6.673 0.000   3.782 0.000   2.891 0.000 0.026 0.000  0.213 0.559
313.291667 314.291667    9.59 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.007 0.559  0.212 0.000  0.297 0.000 999.99 0.259000   3.763 0.000   2.566 0.000   1.197 0.000 0.007 0.000  0.134 0.559
316.291667 317.291667   18.40 0.000  1.06 0.000 9.999 0.259000 0.05 0.000000  0.318 0.559  0.873 0.000  1.222 0.000 999.99 0.259000  10.027 0.000   5.793 0.000   4.234 0.000 0.026 0.000  0.271 0.559
319.291667 320.291667    7.63 0.000  0.26 0.000 0.015 0.000000 9.99 0.259000  0.104 0.559  0.514 0.000  0.719 0.000 999.99 0.259000   5.354 0.000   2.979 0.000   2.375 0.000 0.013 0.000  0.213 0.559
322.291667 323.291667   19.86 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000  0.113 0.559  0.477 0.000  0.668 0.000 999.99 0.259000   9.864 0.000   7.081 0.000   2.783 0.000 0.028 0.000  0.165 0.559
325.291667 326.291667   26.55 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000  0.137 0.559  0.505 0.000  0.706 0.000 999.99 0.259000  10.571 0.000   8.217 0.000   2.354 0.000 0.032 0.000  0.129 0.559
328.291667 329.291667   22.16 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.510 0.559  0.524 0.000  0.733 0.000 999.99 0.259000  15.324 0.000   9.355 0.000   5.969 0.000 0.035 0.000  0.423 0.559
331.291667 332.291667   46.39 0.000  0.64 0.000 9.999 0.259000 0.06 0.000000  0.344 0.559  0.709 0.000  0.993 0.000 999.99 0.259000  19.514 0.000  13.228 0.000   6.286 0.000 0.055 0.000  0.402 0.559
334.291667 335.291667   23.04 0.000  0.55 0.000 9.999 0.259000 0.07 0.000000  0.261 0.559  0.659 0.000  0.922 0.000 999.99 0.259000  14.352 0.000  10.161 0.000   4.191 0.000 0.073 0.000  0.173 0.559
337.291667 338.291667    6.75 0.000  0.55 0.000 0.022 0.000000 9.99 0.259000  0.656 0.559  0.487 0.000  0.683 0.000 999.99 0.259000   6.748 0.000   0.416 0.000   6.333 0.000 0.013 0.000  0.442 0.559
340.291667 341.291667    7.98 0.000  0.28 0.000 9.999 0.259000 0.10 0.000000  0.503 0.559  0.765 0.000  1.072 0.000 999.99 0.259000   8.295 0.000   1.412 0.000   6.882 0.000 0.007 0.000  0.691 0.559
343.291667 344.291667   11.34 0.000  0.39 0.000 9.999 0.259000 0.03 0.000000  0.827 0.559  0.958 0.000  1.341 0.000 999.99 0.259000   8.782 0.000   0.361 0.000   8.421 0.000 0.013 0.000  0.417 0.559
346.291667 347.291667   21.33 0.000  0.87 0.000 0.009 0.000000 9.99 0.259000  0.279 0.559  0.774 0.000  1.084 0.000 999.99 0.259000   7.842 0.000   4.279 0.000   3.563 0.000 0.021 0.000  0.172 0.559
349.291667 350.291667   91.09 0.000  0.81 0.000 0.037 0.000000 9.99 0.259000  0.082 0.559  0.590 0.000  0.826 0.000 999.99 0.259000  10.995 0.000   7.418 0.000   3.577 0.000 0.067 0.000  0.118 0.559
352.291667 353.291667    6.24 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000  0.027 0.559  0.282 0.000  0.395 0.000 999.99 0.259000   2.949 0.000   2.055 0.000   0.893 0.000 0.008 0.000  0.085 0.559
355.291667 356.291667   67.40 0.000  0.52 0.000 0.014 0.000000 9.99 0.259000  0.061 0.559  0.617 0.000  0.864 0.000 999.99 0.259000  15.761 0.000  12.747 0.000   3.014 0.000 0.049 0.000  0.129 0.559
358.291667 359.291667    5.87 0.000  0.38 0.000 0.010 0.000000 0.08 0.000000  0.528 0.559  1.073 0.000  1.502 0.000 999.99 0.259000   8.817 0.000   1.414 0.000   7.403 0.000 0.017 0.000  0.415 0.559
361.291667 362.291667   14.17 0.000  0.62 0.000 0.015 0.000000 9.99 0.259000  0.289 0.000  0.915 0.000  1.281 0.000 999.99 0.259000   5.735 0.000   2.003 0.000   3.732 0.000 0.060 0.000  0.129 0.000
364.291667 365.291667    9.56 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000  0.119 0.559  0.590 0.000  0.826 0.000 999.99 0.259000   4.940 0.000   2.601 0.000   2.339 0.000 0.023 0.000  0.116 0.559
