66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999999 9.99 9.999999999 9.999 9.999 999.999 9.999 999.999 9.999 99.99 9.999999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9055R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9055.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120913
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9055R
Platform code:                US9055S
Station name:                 Sawtooth NF
Station latitude:             44.1705
Station longitude:            -114.9271
Station altitude:             1990.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9055
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    2.27 0.000000  0.19 0.000000 9.999 0.259000000 9.99 0.259000000 0.001 0.000   0.244 0.000   0.341 0.000 99.99 0.259000000   1.871 0.000  1.633 0.000   0.238 0.000 0.003 0.000000 0.007 0.000
  3.291667   4.291667    1.92 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000000 0.003 0.000   0.607 0.000   0.850 0.000 99.99 0.259000000   1.996 0.000  1.313 0.000   0.683 0.000 0.003 0.000000 0.016 0.000
  6.291667   7.291667    3.00 0.000000  0.64 0.000000 9.999 0.259000000 9.99 0.259000000 0.008 0.559   0.937 0.000   1.312 0.000 99.99 0.259000000   1.590 0.000 99.999 0.259   1.698 0.000 0.007 0.000000 0.038 0.559
  9.291667  10.291667    3.51 0.000000  0.30 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.559   1.282 0.000   1.795 0.000 99.99 0.259000000   1.943 0.000 99.999 0.259   2.092 0.000 0.006 0.000000 0.022 0.559
 12.291667  13.291667    4.26 0.000000  0.26 0.000000 9.999 0.259000000 0.10 0.000000000 0.007 0.559   1.131 0.000   1.583 0.000 99.99 0.259000000 999.999 0.456 99.999 0.999   1.671 0.000 0.007 0.000000 0.024 0.559
 15.291667  16.291667    3.06 0.000000  0.28 0.000000 9.999 0.259000000 9.99 0.259000000 0.005 0.559   0.924 0.000   1.293 0.000 99.99 0.259000000   1.819 0.000  0.376 0.000   1.443 0.000 0.006 0.000000 0.025 0.559
 18.291667  19.291667    0.76 0.000000  0.12 0.000000 9.999 0.259000000 0.10 0.000000000 0.004 0.559   0.784 0.000   1.097 0.000 99.99 0.259000000   1.116 0.000  0.013 0.000   1.103 0.000 0.003 0.000000 0.013 0.559
 21.291667  22.291667    6.86 0.000000  0.12 0.000000 9.999 0.259000000 9.99 0.259000000 0.005 0.559   1.407 0.000   1.970 0.000 99.99 0.259000000   2.563 0.000  0.729 0.000   1.834 0.000 0.008 0.000000 0.015 0.559
 24.291667  25.291667    8.91 0.000000  0.19 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.559   0.448 0.000   0.628 0.000 99.99 0.259000000   1.240 0.000  0.501 0.000   0.739 0.000 0.006 0.000000 0.021 0.559
 27.291667  28.291667  174.39 0.000000  0.20 0.000000 0.131 0.000000000 9.99 0.259000000 0.006 0.559   0.422 0.000   0.590 0.000 99.99 0.259000000   0.707 0.000 99.999 0.259   0.765 0.000 0.002 0.000000 0.006 0.559
 30.291667  31.291667    1.03 0.000000  0.10 0.000000 9.999 0.259000000 0.12 0.000000000 0.005 0.000   0.343 0.000   0.480 0.000 99.99 0.259000000   0.873 0.000  0.606 0.000   0.267 0.000 0.002 0.000000 0.019 0.000
 33.291667  34.291667    2.45 0.000000  0.27 0.000000 9.999 0.259000000 9.99 0.259000000 0.013 0.000   0.666 0.000   0.933 0.000 99.99 0.259000000   1.471 0.000  0.149 0.000   1.321 0.000 0.005 0.000000 0.065 0.000
 36.291667  37.291667    1.34 0.000000  0.33 0.000000 9.999 0.259000000 9.99 0.259000000 0.005 0.000   0.557 0.000   0.780 0.000  1.16 0.000000000   1.506 0.000  0.764 0.000   0.742 0.000 0.004 0.000000 0.022 0.000
 39.291667  40.291667    1.28 0.000000  0.23 0.000000 9.999 0.259000000 9.99 0.259000000 0.009 0.559   0.519 0.000   0.727 0.000 99.99 0.259000000   1.206 0.000  0.375 0.000   0.831 0.000 0.003 0.000000 0.033 0.559
 42.291667  43.291667    3.58 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000000 0.008 0.559   0.531 0.000   0.743 0.000 99.99 0.259000000   1.347 0.000  0.230 0.000   1.117 0.000 0.004 0.000000 0.048 0.559
 45.291667  46.291667    1.55 0.000000  0.20 0.000000 9.999 0.259000000 9.99 0.259000000 0.007 0.000   0.738 0.000   1.034 0.000 99.99 0.259000000   1.414 0.000  0.131 0.000   1.282 0.000 0.004 0.000000 0.038 0.000
 48.291667  49.291667  105.24 0.000000  0.19 0.000000 0.080 0.000000000 9.99 0.259000000 0.001 0.559   0.596 0.000   0.834 0.000 99.99 0.259000000   9.040 0.000  5.388 0.000   3.652 0.000 0.080 0.000000 0.077 0.559
 51.291667  52.291667    5.67 0.000000 99.99 0.259000 0.026 0.000000000 9.99 0.259000000 0.004 0.559   0.635 0.000   0.889 0.000 99.99 0.259000000   1.116 0.000  0.115 0.000   1.001 0.000 0.006 0.000000 0.022 0.559
 54.291667  55.291667    4.45 0.000000  0.22 0.000000 9.999 0.259000000 0.12 0.000000000 0.007 0.000   0.537 0.000   0.752 0.000 99.99 0.259000000   1.514 0.000  0.302 0.000   1.212 0.000 0.004 0.000000 0.074 0.000
 57.291667  58.291667    3.21 0.000000  0.37 0.000000 9.999 0.259000000 0.04 0.000000000 0.007 0.559   0.563 0.000   0.788 0.000 99.99 0.259000000   1.289 0.000  0.276 0.000   1.013 0.000 0.006 0.000000 0.043 0.559
 60.291667  61.291667    2.28 0.000000  0.33 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.559   0.478 0.000   0.670 0.000 99.99 0.259000000   1.497 0.000  0.163 0.000   1.334 0.000 0.003 0.000000 0.054 0.559
 63.291667  64.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
 66.291667  67.291667   35.27 0.000000  2.51 0.000000 0.041 0.000000000 9.99 0.259000000 0.024 0.559   0.447 0.000   0.626 0.000 99.99 0.259000000   4.767 0.000  1.820 0.000   2.947 0.000 0.031 0.000000 0.287 0.559
 69.291667  70.291667   13.49 0.000000  0.53 0.000000 9.999 0.259000000 9.99 0.259000000 0.009 0.559   0.529 0.000   0.741 0.000 99.99 0.259000000   1.996 0.000  0.752 0.000   1.244 0.000 0.010 0.000000 0.065 0.559
 72.291667  73.291667   16.25 0.000000  0.62 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.559   0.626 0.000   0.876 0.000 99.99 0.259000000   2.453 0.000  0.612 0.000   1.842 0.000 0.013 0.000000 0.075 0.559
 75.291667  76.291667   19.27 0.000000  0.58 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.559   0.636 0.000   0.890 0.000 99.99 0.259000000   2.605 0.000  0.997 0.000   1.608 0.000 0.015 0.000000 0.083 0.559
 78.291667  79.291667   47.80 0.000000  0.68 0.000000 0.048 0.000000000 9.99 0.259000000 0.029 0.559   0.560 0.000   0.784 0.000 99.99 0.259000000  11.768 0.000  8.923 0.000   2.845 0.000 0.036 0.000000 0.106 0.559
 81.291667  82.291667   14.04 0.000000  0.64 0.000000 9.999 0.259000000 9.99 0.259000000 0.008 0.559   1.196 0.000   1.674 0.000 99.99 0.259000000   3.205 0.000  0.518 0.000   2.687 0.000 0.015 0.000000 0.082 0.559
 84.291667  85.291667   59.52 0.000000  1.04 0.000000 9.999 0.259000000 9.99 0.259000000 0.040 0.559   0.785 0.000   1.098 0.000 99.99 0.259000000   8.899 0.000  4.825 0.000   4.074 0.000 0.043 0.000000 0.189 0.559
 87.291667  88.291667   21.91 0.000000  0.54 0.000000 9.999 0.259000000 9.99 0.259000000 0.009 0.559   0.393 0.000   0.550 0.000 99.99 0.259000000   2.329 0.000  0.845 0.000   1.484 0.000 0.015 0.000000 0.083 0.559
 90.291667  91.291667  109.94 0.000000  1.33 0.000000 0.069 0.000000000 9.99 0.259000000 0.046 0.559   0.719 0.000   1.006 0.000 99.99 0.259000000  12.040 0.000  7.484 0.000   4.556 0.000 0.068 0.000000 0.176 0.559
 93.291667  94.291667   33.68 0.000000  0.70 0.000000 9.999 0.259000000 9.99 0.259000000 0.023 0.559   1.037 0.000   1.452 0.000 99.99 0.259000000   7.643 0.000  3.662 0.000   3.981 0.000 0.032 0.000000 0.276 0.559
 96.291667  97.291667   61.26 0.000000  0.76 0.000000 0.080 0.000000000 0.11 0.000000000 0.025 0.559   1.005 0.000   1.407 0.000 99.99 0.259000000   5.208 0.000  1.519 0.000   3.689 0.000 0.044 0.000000 0.160 0.559
 99.291667 100.291667   45.58 0.000000  1.19 0.000000 9.999 0.259000000 9.99 0.259000000 0.017 0.559   0.773 0.000   1.082 0.000 99.99 0.259000000   4.740 0.000  1.299 0.000   3.442 0.000 0.029 0.000000 0.285 0.559
102.291667 103.291667   93.95 0.000000  3.19 0.000000 9.999 0.259000000 9.99 0.259000000 0.021 0.559   0.874 0.000   1.224 0.000 99.99 0.259000000   6.986 0.000  1.707 0.000   5.279 0.000 0.061 0.000000 0.419 0.559
105.291667 106.291667   37.33 0.000000  1.10 0.000000 9.999 0.259000000 9.99 0.259000000 0.024 0.559   0.582 0.000   0.815 0.000 99.99 0.259000000   5.630 0.000  3.010 0.000   2.619 0.000 0.031 0.000000 0.190 0.559
108.291667 109.291667   25.07 0.000000  2.20 0.000000 9.999 0.259000000 0.06 0.000000000 0.019 0.559   0.606 0.000   0.849 0.000 99.99 0.259000000   4.561 0.000  1.316 0.000   3.245 0.000 0.035 0.000000 0.351 0.559
111.291667 112.291667   33.02 0.559000  0.54 0.559000 9.999 0.559259000 9.99 0.559259000 9.999 0.999   0.590 0.000   0.826 0.000 99.99 0.559259000   1.212 0.000 99.999 0.259   1.633 0.559 0.022 0.559000 9.999 0.999
114.291667 115.291667   30.48 0.559000  2.01 0.559000 9.999 0.559259000 9.99 0.559259000 9.999 0.999   0.558 0.000   0.781 0.000 99.99 0.559259000   3.826 0.000  1.048 0.000   2.778 0.559 0.032 0.559000 9.999 0.999
117.291667 118.291667   97.92 0.559000  3.32 0.559000 9.999 0.559259000 9.99 0.559259000 0.028 0.559   1.076 0.000   1.506 0.000 99.99 0.559259000   8.935 0.000  3.558 0.000   5.377 0.559 0.073 0.559000 0.351 0.559
120.291667 121.291667   41.45 0.559000  1.06 0.559000 9.999 0.559259000 9.99 0.559259000 0.009 0.559   0.688 0.000   0.964 0.000 99.99 0.559259000   3.784 0.000  1.145 0.000   2.639 0.559 0.028 0.559000 0.158 0.559
123.291667 124.291667   42.79 0.559000  1.19 0.559000 0.057 0.559000000 0.16 0.559000000 0.013 0.559   1.441 0.000   2.017 0.000 99.99 0.559259000   5.663 0.000  2.191 0.000   3.472 0.559 0.028 0.559000 0.100 0.559
126.291667 127.291667   89.85 0.559000  0.85 0.559000 9.999 0.559259000 9.99 0.559259000 0.030 0.559   1.042 0.000   1.458 0.000 99.99 0.559259000   9.879 0.000  5.814 0.000   4.065 0.559 0.057 0.559000 0.108 0.559
129.291667 130.291667   43.29 0.559000  1.40 0.559000 9.999 0.559259000 0.08 0.559000000 0.020 0.559   1.602 0.000   2.243 0.000 99.99 0.559259000   6.076 0.000  1.904 0.000   4.172 0.559 0.038 0.559000 0.167 0.559
132.291667 133.291667  116.45 0.559394  4.17 0.559394 9.999 0.559394259 9.99 0.559394259 0.072 0.394   4.423 0.000   6.192 0.000 99.99 0.559394259  16.977 0.000  4.285 0.000  12.692 0.559 0.107 0.559394 0.799 0.394
135.291667 136.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
138.291667 139.291667   29.78 0.559000  0.62 0.559000 9.999 0.559259000 0.09 0.559000000 0.015 0.559   0.625 0.000   0.875 0.000 99.99 0.559259000   2.890 0.000  1.015 0.000   1.875 0.559 0.020 0.559000 0.102 0.559
141.291667 142.291667   15.78 0.559000  0.60 0.559000 9.999 0.559259000 0.11 0.559000000 0.010 0.559   0.722 0.000   1.011 0.000 99.99 0.559259000   2.124 0.000  0.052 0.000   2.072 0.559 0.013 0.559000 0.102 0.559
144.291667 145.291667    6.42 0.559000  0.36 0.559000 9.999 0.559259000 9.99 0.559259000 0.004 0.559   0.377 0.000   0.528 0.000 99.99 0.559259000   0.858 0.000  0.186 0.000   0.672 0.559 0.005 0.559000 0.034 0.559
147.291667 148.291667   13.70 0.559000  0.75 0.559000 0.071 0.559000000 0.14 0.559000000 0.009 0.559   0.450 0.000   0.630 0.000 99.99 0.559259000   1.430 0.000  0.454 0.000   0.976 0.559 0.010 0.559000 0.040 0.559
150.291667 151.291667   12.60 0.559000  0.59 0.559000 0.079 0.559000000 0.14 0.559000000 0.008 0.559   0.885 0.000   1.239 0.000 99.99 0.559259000   2.835 0.000  0.493 0.000   2.342 0.559 0.020 0.559000 0.138 0.559
153.291667 154.291667   35.53 0.559000  1.12 0.559000 9.999 0.559259000 9.99 0.559259000 0.015 0.559   1.029 0.000   1.441 0.000 99.99 0.559259000   4.684 0.000  1.576 0.000   3.108 0.559 0.032 0.559000 0.193 0.559
156.291667 157.291667   45.54 0.559000  0.70 0.559000 9.999 0.559259000 0.09 0.559000000 0.024 0.559   1.700 0.000   2.379 0.000 99.99 0.559259000   7.230 0.000  2.918 0.000   4.312 0.559 0.035 0.559000 0.153 0.559
159.291667 160.291667   28.84 0.559000  0.27 0.559000 0.058 0.559000000 0.14 0.559000000 0.013 0.559   0.801 0.000   1.121 0.000 99.99 0.559259000   4.995 0.000  3.148 0.000   1.847 0.559 0.019 0.559000 0.092 0.559
162.291667 163.291667   25.70 0.559000  0.86 0.559000 9.999 0.559259000 0.11 0.559000000 0.013 0.559   0.722 0.000   1.011 0.000 99.99 0.559259000   3.023 0.000  0.718 0.000   2.305 0.559 0.024 0.559000 0.142 0.559
165.291667 166.291667   19.32 0.559000  0.64 0.559000 9.999 0.559259000 0.08 0.559000000 0.010 0.559   0.732 0.000   1.025 0.000 99.99 0.559259000   3.779 0.000  2.047 0.000   1.732 0.559 0.019 0.559000 0.106 0.559
168.291667 169.291667   18.87 0.559000  0.51 0.559000 9.999 0.559259000 9.99 0.559259000 0.008 0.559   0.750 0.000   1.049 0.000 99.99 0.559259000   4.044 0.000  2.252 0.000   1.792 0.559 0.015 0.559000 0.097 0.559
171.291667 172.291667   23.75 0.559000  0.70 0.559000 9.999 0.559259000 0.07 0.559000000 0.011 0.559   1.012 0.000   1.417 0.000 99.99 0.559259000   4.274 0.000  1.445 0.000   2.828 0.559 0.023 0.559000 0.159 0.559
174.291667 175.291667   30.46 0.559000  0.54 0.559000 9.999 0.559259000 0.11 0.559000000 0.009 0.559   1.575 0.000   2.205 0.000 99.99 0.559259000   6.739 0.000  2.719 0.000   4.021 0.559 0.024 0.559000 0.126 0.559
177.291667 178.291667   25.42 0.559000  0.54 0.559000 0.057 0.559000000 0.09 0.559000000 0.013 0.559   1.344 0.000   1.881 0.000 99.99 0.559259000   6.254 0.000  2.712 0.000   3.542 0.559 0.021 0.559000 0.151 0.559
180.291667 181.291667   47.01 0.559000  1.00 0.559000 9.999 0.559259000 0.21 0.559000000 0.018 0.559   1.431 0.000   2.004 0.000 99.99 0.559259000   5.232 0.000  0.885 0.000   4.347 0.559 0.045 0.559000 0.187 0.559
183.291667 184.291667   23.02 0.000000  0.42 0.000000 9.999 0.259000000 9.99 0.259000000 0.019 0.000   1.303 0.000   1.824 0.000 99.99 0.259000000   4.861 0.000  1.420 0.000   3.442 0.000 0.026 0.000000 0.144 0.000
186.291667 187.291667   24.76 0.000000  0.60 0.000000 9.999 0.259000000 0.33 0.000000000 0.010 0.000   1.208 0.000   1.691 0.000 99.99 0.259000000   6.087 0.000  3.193 0.000   2.893 0.000 0.038 0.000000 0.088 0.000
189.291667 190.291667   19.31 0.000000  0.36 0.000000 0.025 0.000000000 9.99 0.259000000 0.008 0.000   1.125 0.000   1.574 0.000 99.99 0.259000000   4.820 0.000  2.289 0.000   2.531 0.000 0.027 0.000000 0.055 0.000
192.291667 193.291667   32.37 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.020 0.000   1.675 0.000   2.345 0.000 99.99 0.259000000   7.027 0.000  2.848 0.000   4.179 0.000 0.040 0.000000 0.129 0.000
195.291667 196.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000000 0.018 0.000   1.873 0.000   2.622 0.000 99.99 0.456000000   8.771 0.000 99.999 0.999 999.999 0.456 9.999 0.456000 0.195 0.000
198.291667 199.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000000 0.011 0.000   2.305 0.000   3.226 0.000 99.99 0.456000000   5.889 0.000 99.999 0.999 999.999 0.456 9.999 0.456000 0.164 0.000
201.291667 202.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000000 0.009 0.000   1.146 0.000   1.604 0.000 99.99 0.456000000   2.463 0.000 99.999 0.999 999.999 0.456 9.999 0.456000 0.076 0.000
204.291667 205.291667   18.58 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 9.999 0.999   2.698 0.000   3.777 0.000 99.99 0.259000000   5.117 0.000  1.171 0.000   3.946 0.000 0.022 0.000000 9.999 0.999
207.291667 208.291667   19.30 0.000000  0.48 0.000000 9.999 0.259000000 0.29 0.000000000 9.999 0.999   2.182 0.000   3.055 0.000 99.99 0.259000000   5.320 0.000  0.976 0.000   4.344 0.000 0.021 0.000000 9.999 0.999
210.291667 211.291667   80.73 0.000000  0.45 0.000000 9.999 0.259000000 0.08 0.000000000 9.999 0.999   5.763 0.000   8.069 0.000 99.99 0.259000000  15.368 0.000  3.099 0.000  12.270 0.000 0.130 0.000000 9.999 0.999
213.291667 214.291667   56.70 0.000000  0.49 0.000000 9.999 0.259000000 9.99 0.259000000 9.999 0.999   3.784 0.000   5.297 0.000 99.99 0.259000000  14.052 0.000  6.143 0.000   7.910 0.000 0.077 0.000000 9.999 0.999
216.291667 217.291667   51.29 0.000000  0.92 0.000000 0.022 0.000000000 9.99 0.259000000 9.999 0.999   4.271 0.000   5.980 0.000 99.99 0.259000000   7.476 0.000  3.185 0.000   4.290 0.000 0.045 0.000000 9.999 0.999
219.291667 220.291667   19.65 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 9.999 0.999   0.738 0.000   1.034 0.000 99.99 0.259000000   4.371 0.000  2.558 0.000   1.813 0.000 0.017 0.000000 9.999 0.999
222.291667 223.291667   29.93 0.000000  0.93 0.000000 9.999 0.259000000 9.99 0.259000000 9.999 0.999   2.602 0.000   3.643 0.000 99.99 0.259000000   8.082 0.000  3.564 0.000   4.517 0.000 0.038 0.000000 9.999 0.999
225.291667 226.291667   48.91 0.559000  0.36 0.559000 9.999 0.559259000 9.99 0.559259000 0.030 0.000  10.308 0.000  14.431 0.000 99.99 0.559259000  22.180 0.000  2.723 0.000  19.457 0.559 0.126 0.559000 0.138 0.000
228.291667 229.291667   23.20 0.000000  0.31 0.000000 9.999 0.259000000 9.99 0.259000000 0.017 0.000   2.368 0.000   3.314 0.000 99.99 0.259000000   7.149 0.000  1.734 0.000   5.415 0.000 0.037 0.000000 0.202 0.000
231.291667 232.291667   31.27 0.000000  0.65 0.000000 0.020 0.000000000 9.99 0.259000000 0.014 0.000   3.748 0.000   5.247 0.000 99.99 0.259000000   9.028 0.000  1.200 0.000   7.828 0.000 0.062 0.000000 0.160 0.000
234.291667 235.291667   21.80 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.015 0.000   1.208 0.000   1.691 0.000 99.99 0.259000000   4.670 0.000  1.430 0.000   3.241 0.000 0.026 0.000000 0.135 0.000
237.291667 238.291667    7.01 0.000000  0.24 0.000000 9.999 0.259000000 9.99 0.259000000 0.006 0.000   0.552 0.000   0.773 0.000 99.99 0.259000000   1.767 0.000  0.211 0.000   1.556 0.000 0.010 0.000000 0.044 0.000
240.291667 241.291667    3.90 0.000000  0.75 0.000000 9.999 0.259000000 9.99 0.259000000 0.007 0.000   0.913 0.000   1.278 0.000 99.99 0.259000000   2.658 0.000  0.570 0.000   2.088 0.000 0.009 0.000000 0.056 0.000
243.291667 244.291667   14.77 0.000000  0.61 0.000000 9.999 0.259000000 9.99 0.259000000 0.010 0.000   1.253 0.000   1.754 0.000 99.99 0.259000000   4.740 0.000  1.896 0.000   2.845 0.000 0.017 0.000000 0.097 0.000
246.291667 247.291667   10.02 0.000000  0.59 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.000   0.787 0.000   1.102 0.000 99.99 0.259000000   2.778 0.000  0.934 0.000   1.844 0.000 0.010 0.000000 0.068 0.000
249.291667 250.291667   28.75 0.000000  0.50 0.000000 9.999 0.259000000 9.99 0.259000000 0.013 0.000   1.031 0.000   1.444 0.000 99.99 0.259000000   4.575 0.000  2.078 0.000   2.498 0.000 0.020 0.000000 0.090 0.000
252.291667 253.291667   40.77 0.000000 99.99 0.259000 0.083 0.000000000 9.99 0.259000000 0.013 0.000   1.079 0.000   1.511 0.000 99.99 0.259000000   6.372 0.000  3.576 0.000   2.796 0.000 0.031 0.000000 0.086 0.000
255.291667 256.291667   14.80 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000000 0.007 0.000   1.521 0.000   2.129 0.000 99.99 0.259000000   3.657 0.000  1.076 0.000   2.581 0.000 0.023 0.000000 0.035 0.000
258.291667 259.291667    4.95 0.000000 99.99 0.259000 9.999 0.259000000 0.08 0.000000000 0.012 0.000   0.722 0.000   1.010 0.000 99.99 0.259000000   2.137 0.000  0.501 0.000   1.636 0.000 0.010 0.000000 0.062 0.000
261.291667 262.291667   17.12 0.000000  0.98 0.000000 9.999 0.259000000 0.11 0.000000000 0.011 0.000   0.509 0.000   0.712 0.000 99.99 0.259000000   2.753 0.000  1.048 0.000   1.705 0.000 0.017 0.000000 0.122 0.000
264.291667 265.291667   11.70 0.000000  0.67 0.000000 9.999 0.259000000 0.12 0.000000000 0.029 0.000   4.213 0.000   5.898 0.000 99.99 0.259000000   7.705 0.000  0.987 0.000   6.718 0.000 0.064 0.000000 0.091 0.000
267.291667 268.291667    9.36 0.000000 99.99 0.259000 0.092 0.000000000 9.99 0.259000000 0.009 0.000   1.107 0.000   1.551 0.000 99.99 0.259000000   3.309 0.000  0.851 0.000   2.458 0.000 0.015 0.000000 0.099 0.000
270.291667 271.291667   16.86 0.000000  0.37 0.000000 9.999 0.259000000 9.99 0.259000000 0.010 0.000   1.282 0.000   1.794 0.000 99.99 0.259000000   4.849 0.000  1.973 0.000   2.876 0.000 0.031 0.000000 0.099 0.000
273.291667 274.291667   18.51 0.000000  0.53 0.000000 9.999 0.259000000 9.99 0.259000000 0.015 0.000   2.023 0.000   2.832 0.000 99.99 0.259000000   6.243 0.000  1.704 0.000   4.538 0.000 0.031 0.000000 0.126 0.000
276.291667 277.291667   25.67 0.000000  0.76 0.000000 9.999 0.259000000 9.99 0.259000000 0.015 0.000   2.107 0.000   2.950 0.000 99.99 0.259000000   7.232 0.000  2.420 0.000   4.812 0.000 0.027 0.000000 0.163 0.000
279.291667 280.291667   37.07 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.025 0.000   3.861 0.000   5.406 0.000 99.99 0.259000000  10.871 0.000  2.759 0.000   8.112 0.000 0.030 0.000000 0.142 0.000
282.291667 283.291667   26.76 0.000000  0.25 0.000000 0.088 0.000000000 9.99 0.259000000 0.013 0.000   0.615 0.000   0.860 0.000 99.99 0.259000000   5.678 0.000  3.567 0.000   2.111 0.000 0.023 0.000000 0.098 0.000
285.291667 286.291667   30.14 0.000000  0.28 0.000000 0.066 0.000000000 9.99 0.259000000 0.014 0.000   0.875 0.000   1.224 0.000 99.99 0.259000000   4.857 0.000  1.836 0.000   3.021 0.000 0.023 0.000000 0.131 0.000
288.291667 289.291667   19.83 0.000000  0.35 0.000000 9.999 0.259000000 0.18 0.000000000 0.006 0.000   0.734 0.000   1.028 0.000 99.99 0.259000000   3.082 0.000  1.177 0.000   1.905 0.000 0.015 0.000000 0.065 0.000
291.291667 292.291667    3.64 0.000000  0.54 0.000000 0.111 0.000000000 9.99 0.259000000 0.005 0.000   0.318 0.000   0.445 0.000 99.99 0.259000000   0.863 0.000  0.279 0.000   0.584 0.000 0.006 0.000000 0.047 0.000
294.291667 295.291667    5.09 0.000000  0.33 0.000000 9.999 0.259000000 9.99 0.259000000 0.014 0.000   1.850 0.000   2.590 0.000  6.95 0.000000000   3.638 0.000  0.119 0.000   3.519 0.000 0.019 0.000000 0.085 0.000
297.291667 298.291667    7.41 0.000000  1.05 0.000000 0.093 0.000000000 0.11 0.000000000 0.009 0.000   0.651 0.000   0.912 0.000 99.99 0.259000000   2.315 0.000  0.072 0.000   2.243 0.000 0.023 0.000000 0.168 0.000
300.291667 301.291667    8.28 0.000000  0.71 0.000000 9.999 0.259000000 0.10 0.000000000 0.023 0.000   0.736 0.000   1.030 0.000 99.99 0.259000000   3.142 0.000  0.599 0.000   2.542 0.000 0.015 0.000000 0.278 0.000
303.291667 304.291667    9.98 0.000000  1.20 0.000000 0.092 0.000000000 9.99 0.259000000 0.010 0.000   1.523 0.000   2.133 0.000 99.99 0.259000000   3.992 0.000  0.365 0.000   3.627 0.000 0.025 0.000000 0.280 0.000
306.291667 307.291667    2.67 0.000000  0.37 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.000   2.056 0.000   2.878 0.000 99.99 0.259000000   3.184 0.000  0.071 0.000   3.113 0.000 0.008 0.000000 0.066 0.000
309.291667 310.291667    2.13 0.000000 99.99 0.259000 9.999 0.259000000 0.11 0.000000000 0.011 0.000   1.023 0.000   1.433 0.000  3.69 0.000000000   1.529 0.000 99.999 0.259   1.659 0.000 0.006 0.000000 0.034 0.000
312.291667 313.291667    2.99 0.000000  0.98 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.000   1.953 0.000   2.734 0.000 99.99 0.259000000   2.703 0.000 99.999 0.259   3.193 0.000 0.009 0.000000 0.038 0.000
315.291667 316.291667    4.29 0.000000  0.69 0.000000 9.999 0.259000000 9.99 0.259000000 0.016 0.000   1.230 0.000   1.722 0.000 99.99 0.259000000   2.835 0.000  0.633 0.000   2.203 0.000 0.011 0.000000 0.163 0.000
318.291667 319.291667    1.10 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.005 0.000   0.568 0.000   0.795 0.000 99.99 0.259000000   1.151 0.000  0.029 0.000   1.122 0.000 0.005 0.000000 0.076 0.000
321.291667 322.291667    4.73 0.000000  0.72 0.000000 0.082 0.000000000 9.99 0.259000000 0.007 0.000   0.539 0.000   0.754 0.000 99.99 0.259000000   1.860 0.000  0.132 0.000   1.728 0.000 0.005 0.000000 0.143 0.000
324.291667 325.291667    1.17 0.000000  0.28 0.000000 0.135 0.000000000 9.99 0.259000000 0.011 0.000   0.563 0.000   0.788 0.000 99.99 0.259000000   1.240 0.000  0.078 0.000   1.163 0.000 0.010 0.000000 0.060 0.000
327.291667 328.291667    3.95 0.000000 99.99 0.259000 0.101 0.000000000 0.09 0.000000000 0.004 0.000   0.575 0.000   0.805 0.000 99.99 0.259000000   1.397 0.000  0.383 0.000   1.014 0.000 0.008 0.000000 0.056 0.000
330.291667 331.291667    2.87 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.018 0.000   0.401 0.000   0.562 0.000 99.99 0.259000000   1.414 0.000  0.277 0.000   1.137 0.000 0.005 0.000000 0.074 0.000
333.291667 334.291667    3.28 0.000000  0.47 0.000000 9.999 0.259000000 9.99 0.259000000 0.008 0.000   0.550 0.000   0.770 0.000 99.99 0.259000000   1.464 0.000  0.160 0.000   1.304 0.000 0.011 0.000000 0.094 0.000
336.291667 337.291667    1.57 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000000 0.004 0.000   0.793 0.000   1.110 0.000 99.99 0.259000000   1.157 0.000 99.999 0.259   1.249 0.000 0.004 0.000000 0.054 0.000
339.291667 340.291667    4.42 0.000000  0.93 0.000000 9.999 0.259000000 9.99 0.259000000 0.019 0.000   0.482 0.000   0.675 0.000 99.99 0.259000000   1.819 0.000  0.528 0.000   1.291 0.000 0.009 0.000000 0.128 0.000
342.291667 343.291667    1.83 0.000000  0.24 0.000000 9.999 0.259000000 0.27 0.000000000 0.003 0.000   0.330 0.000   0.462 0.000 99.99 0.259000000   2.835 0.000  2.153 0.000   0.682 0.000 0.003 0.000000 0.042 0.000
345.291667 346.291667    1.67 0.000000  0.37 0.000000 9.999 0.259000000 0.24 0.000000000 0.007 0.000   1.706 0.000   2.389 0.000 99.99 0.259000000   2.959 0.000  0.035 0.000   2.924 0.000 0.010 0.000000 0.053 0.000
348.291667 349.291667    2.23 0.000000  0.43 0.000000 0.060 0.000000000 0.09 0.000000000 0.010 0.000   1.255 0.000   1.757 0.000 99.99 0.259000000   2.608 0.000  0.266 0.000   2.342 0.000 0.012 0.000000 0.037 0.000
351.291667 352.291667    2.52 0.000000  0.26 0.000000 9.999 0.259000000 0.39 0.000000000 0.009 0.000   1.386 0.000   1.940 0.000 99.99 0.259000000   2.620 0.000  0.174 0.000   2.446 0.000 0.009 0.000000 0.017 0.000
354.291667 355.291667    2.10 0.000000  0.36 0.000000 9.999 0.259000000 0.08 0.000000000 0.017 0.000   0.414 0.000   0.580 0.000 99.99 0.259000000   1.027 0.000  0.110 0.000   0.918 0.000 0.004 0.000000 0.040 0.000
357.291667 358.291667    2.92 0.000000  0.23 0.000000 9.999 0.259000000 0.22 0.000000000 0.010 0.000   0.435 0.000   0.609 0.000 99.99 0.259000000   1.447 0.000  0.070 0.000   1.377 0.000 0.010 0.000000 0.079 0.000
360.291667 361.291667    3.36 0.000000  0.48 0.000000 9.999 0.259000000 9.99 0.259000000 0.005 0.000   1.356 0.000   1.899 0.000 99.99 0.259000000   1.240 0.000 99.999 0.259   1.254 0.000 0.007 0.000000 0.044 0.000
363.291667 364.291667    2.44 0.000000  0.76 0.000000 9.999 0.259000000 0.27 0.000000000 0.020 0.000   1.896 0.000   2.654 0.000 99.99 0.259000000   2.424 0.000  0.418 0.000   2.006 0.000 0.018 0.000000 0.117 0.000
