64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9048R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9048.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120842
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9048R
Platform code:                US9048S
Station name:                 White River NF
Station latitude:             39.1536
Station longitude:            -106.8209
Station altitude:             3413.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9048
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    8.32 0.000  0.43 0.000000 9.999 0.259000 0.10 0.000000 0.016 0.000  0.160 0.000  0.224 0.000  2.191 0.000  1.199 0.000  0.992 0.000 0.009 0.000 0.069 0.000
  3.291667   4.291667    2.57 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.131 0.000  0.183 0.000  0.873 0.000 99.999 0.259  1.051 0.000 0.003 0.000 0.089 0.000
  6.291667   7.291667    2.24 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.160 0.000  0.223 0.000  0.863 0.000  0.465 0.000  0.398 0.000 0.003 0.000 0.048 0.000
  9.291667  10.291667    3.40 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.053 0.000  0.074 0.000  0.372 0.000  0.097 0.000  0.275 0.000 0.006 0.000 0.019 0.000
 12.291667  13.291667    1.95 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.002 0.559  0.062 0.000  0.087 0.000  0.166 0.000 99.999 0.259  0.189 0.000 0.003 0.000 0.017 0.559
 15.291667  16.291667    3.99 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.259 0.000  0.363 0.000  1.364 0.000  0.381 0.000  0.983 0.000 0.005 0.000 0.071 0.000
 18.291667  19.291667    3.21 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.193 0.000  0.270 0.000  1.068 0.000  0.200 0.000  0.868 0.000 0.005 0.000 0.079 0.000
 21.291667  22.291667    3.49 0.000  0.13 0.000000 0.019 0.000000 9.99 0.259000 0.004 0.559  0.076 0.000  0.107 0.000  0.620 0.000  0.221 0.000  0.400 0.000 0.004 0.000 0.040 0.559
 24.291667  25.291667    4.83 0.000  0.28 0.000000 9.999 0.259000 0.11 0.000000 0.021 0.000  0.377 0.000  0.528 0.000  1.736 0.000  0.852 0.000  0.884 0.000 0.007 0.000 0.116 0.000
 27.291667  28.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 30.291667  31.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 33.291667  34.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 36.291667  37.291667    2.35 0.000  0.12 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.126 0.000  0.177 0.000  0.744 0.000  0.145 0.000  0.599 0.000 0.003 0.000 0.095 0.000
 39.291667  40.291667    2.68 0.000  0.25 0.000000 9.999 0.259000 0.07 0.000000 0.045 0.000  0.200 0.000  0.279 0.000  0.956 0.000  0.009 0.000  0.947 0.000 0.003 0.000 0.110 0.000
 42.291667  43.291667    4.26 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.238 0.000  0.333 0.000  1.539 0.000  0.253 0.000  1.286 0.000 0.004 0.000 0.171 0.000
 45.291667  46.291667    5.75 0.000  0.29 0.000000 0.042 0.000000 9.99 0.259000 0.053 0.000  0.209 0.000  0.292 0.000  1.274 0.000  0.418 0.000  0.856 0.000 0.006 0.000 0.063 0.000
 48.291667  49.291667    7.64 0.000  0.20 0.000000 9.999 0.259000 0.12 0.000000 0.000 0.000  0.049 0.000  0.068 0.000  0.858 0.000  0.441 0.000  0.417 0.000 0.006 0.000 0.036 0.000
 51.291667  52.291667    3.93 0.000  0.40 0.000000 0.022 0.000000 9.99 0.259000 0.008 0.559  0.349 0.000  0.488 0.000  1.479 0.000  0.378 0.000  1.101 0.000 0.006 0.000 0.122 0.559
 54.291667  55.291667   12.99 0.000  0.52 0.000000 9.999 0.259000 0.10 0.000000 0.042 0.000  0.307 0.000  0.430 0.000  2.035 0.000  0.631 0.000  1.403 0.000 0.011 0.000 0.150 0.000
 57.291667  58.291667   17.67 0.000  1.31 0.000000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.530 0.000  0.743 0.000  4.150 0.000  1.961 0.000  2.190 0.000 0.022 0.000 0.209 0.000
 60.291667  61.291667    1.85 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.440 0.000  0.617 0.000  1.199 0.000  0.114 0.000  1.085 0.000 0.004 0.000 0.126 0.000
 63.291667  64.291667   15.27 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.276 0.000  0.386 0.000  1.849 0.000  0.384 0.000  1.465 0.000 0.012 0.000 0.185 0.000
 66.291667  67.291667   14.64 0.000  0.58 0.000000 0.028 0.000000 0.04 0.000000 0.039 0.559  0.180 0.000  0.252 0.000  1.634 0.000  0.663 0.000  0.971 0.000 0.012 0.000 0.092 0.559
 69.291667  70.291667   20.29 0.000  0.80 0.000000 9.999 0.259000 9.99 0.259000 0.065 0.559  0.340 0.000  0.476 0.000  3.064 0.000  1.594 0.000  1.470 0.000 0.017 0.000 0.109 0.559
 72.291667  73.291667   28.50 0.000  0.71 0.000000 0.037 0.000000 9.99 0.259000 0.047 0.559  0.460 0.000  0.644 0.000  3.268 0.000  1.302 0.000  1.966 0.000 0.022 0.000 0.096 0.559
 75.291667  76.291667   37.57 0.000  1.13 0.000000 0.057 0.000000 9.99 0.259000 0.044 0.000  0.273 0.000  0.382 0.000  3.550 0.000  1.599 0.000  1.951 0.000 0.025 0.000 0.096 0.000
 78.291667  79.291667   20.27 0.000  0.80 0.000000 9.999 0.259000 0.06 0.000000 0.019 0.559  0.179 0.000  0.251 0.000  2.614 0.000  1.238 0.000  1.377 0.000 0.019 0.000 0.089 0.559
 81.291667  82.291667   23.16 0.000  0.67 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.559  0.379 0.000  0.531 0.000  4.330 0.000  2.250 0.000  2.080 0.000 0.022 0.000 0.160 0.559
 84.291667  85.291667   63.96 0.000  1.12 0.000000 0.054 0.000000 0.11 0.000000 0.050 0.559  0.288 0.000  0.404 0.000  6.295 0.000  3.129 0.000  3.165 0.000 0.044 0.000 0.213 0.559
 87.291667  88.291667    4.76 0.000 99.99 0.259000 9.999 0.259000 0.08 0.000000 0.035 0.559  0.032 0.000  0.045 0.000  0.951 0.000  0.134 0.000  0.817 0.000 0.003 0.000 0.050 0.559
 90.291667  91.291667   54.06 0.000  0.72 0.000000 0.051 0.000000 9.99 0.259000 0.030 0.559  0.478 0.000  0.670 0.000  5.424 0.000  2.659 0.000  2.765 0.000 0.038 0.000 0.120 0.559
 93.291667  94.291667    4.76 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.417 0.000  0.583 0.000  1.838 0.000  0.499 0.000  1.339 0.000 0.009 0.000 0.112 0.000
 96.291667  97.291667    7.05 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.072 0.559  0.253 0.000  0.354 0.000  1.827 0.000  0.621 0.000  1.206 0.000 0.007 0.000 0.099 0.559
 99.291667 100.291667   15.33 0.000  0.40 0.000000 0.033 0.000000 9.99 0.259000 0.025 0.000  0.138 0.000  0.194 0.000  1.471 0.000  0.334 0.000  1.137 0.000 0.009 0.000 0.081 0.000
102.291667 103.291667   33.21 0.000  0.97 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.236 0.000  0.331 0.000  3.082 0.000  0.959 0.000  2.123 0.000 0.021 0.000 0.223 0.559
105.291667 106.291667  114.14 0.000  1.47 0.000000 0.090 0.000000 9.99 0.259000 0.074 0.000  0.343 0.000  0.480 0.000  7.761 0.000  3.481 0.000  4.281 0.000 0.073 0.000 0.217 0.000
108.291667 109.291667   85.70 0.000  1.56 0.000000 9.999 0.259000 0.08 0.000000 0.043 0.000  0.191 0.000  0.268 0.000  9.763 0.000  6.076 0.000  3.687 0.000 0.062 0.000 0.245 0.000
111.291667 112.291667   31.28 0.000  1.56 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.324 0.000  0.454 0.000  3.105 0.000  0.822 0.000  2.283 0.000 0.032 0.000 0.293 0.000
114.291667 115.291667   30.12 0.000  1.12 0.000000 0.031 0.000000 0.04 0.000000 0.038 0.000  0.222 0.000  0.311 0.000  2.193 0.000  0.528 0.000  1.665 0.000 0.023 0.000 0.182 0.000
117.291667 118.291667   95.56 0.000  1.44 0.000000 9.999 0.259000 0.07 0.000000 0.040 0.000  0.324 0.000  0.453 0.000  5.018 0.000  1.681 0.000  3.337 0.000 0.051 0.000 0.239 0.000
120.291667 121.291667   22.79 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.058 0.000  0.081 0.000  1.817 0.000  1.049 0.000  0.768 0.000 0.015 0.000 0.063 0.000
123.291667 124.291667   58.61 0.000  0.73 0.000000 0.047 0.000000 9.99 0.259000 0.043 0.000  0.652 0.000  0.913 0.000  5.168 0.000  1.921 0.000  3.247 0.000 0.037 0.000 0.180 0.000
126.291667 127.291667   92.02 0.000  0.76 0.000000 9.999 0.259000 0.12 0.000000 0.063 0.000  0.981 0.000  1.373 0.000  7.716 0.000  3.129 0.000  4.587 0.000 0.068 0.000 0.210 0.000
129.291667 130.291667   57.27 0.000  0.75 0.000000 9.999 0.259000 0.09 0.000000 0.046 0.000  0.398 0.000  0.557 0.000  4.548 0.000  1.968 0.000  2.580 0.000 0.039 0.000 0.191 0.000
132.291667 133.291667   49.84 0.000  0.81 0.000000 9.999 0.259000 9.99 0.259000 0.052 0.000  0.262 0.000  0.367 0.000  5.876 0.000  3.124 0.000  2.752 0.000 0.038 0.000 0.164 0.000
135.291667 136.291667   42.79 0.000  1.09 0.000000 0.039 0.000000 9.99 0.259000 0.051 0.000  0.451 0.000  0.632 0.000  4.534 0.000  1.732 0.000  2.803 0.000 0.031 0.000 0.200 0.000
138.291667 139.291667   47.45 0.000  0.51 0.000000 0.047 0.000000 0.07 0.000000 0.049 0.559  0.250 0.000  0.350 0.000  5.417 0.000  3.110 0.000  2.308 0.000 0.031 0.000 0.121 0.559
141.291667 142.291667   62.30 0.559  0.64 0.559000 9.999 0.559259 9.99 0.559259 0.033 0.000  0.086 0.000  0.120 0.000  5.330 0.000  3.210 0.000  2.119 0.559 0.037 0.559 0.104 0.000
144.291667 145.291667   64.61 0.000  1.31 0.000000 9.999 0.259000 9.99 0.259000 0.064 0.000  0.287 0.000  0.402 0.000  7.396 0.000  3.955 0.000  3.441 0.000 0.047 0.000 0.244 0.000
147.291667 148.291667   40.38 0.000  0.77 0.000000 9.999 0.259000 0.07 0.000000 0.030 0.000  0.161 0.000  0.225 0.000  4.044 0.000  1.948 0.000  2.096 0.000 0.024 0.000 0.137 0.000
150.291667 151.291667   10.70 0.000  0.43 0.000000 0.037 0.000000 9.99 0.259000 0.031 0.000  0.187 0.000  0.261 0.000  1.529 0.000  0.616 0.000  0.914 0.000 0.008 0.000 0.099 0.000
153.291667 154.291667   33.32 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.559  0.479 0.000  0.670 0.000  5.076 0.000  2.718 0.000  2.358 0.000 0.022 0.000 0.183 0.559
156.291667 157.291667   46.55 0.000  0.88 0.000000 9.999 0.259000 0.08 0.000000 0.033 0.559  0.622 0.000  0.870 0.000  6.498 0.000  3.297 0.000  3.200 0.000 0.035 0.000 0.230 0.559
159.291667 160.291667   66.51 0.000  0.50 0.000000 9.999 0.259000 0.13 0.000000 0.047 0.559  0.965 0.000  1.351 0.000  8.700 0.000  4.458 0.000  4.242 0.000 0.082 0.000 0.181 0.559
162.291667 163.291667   25.30 0.000  0.68 0.000000 9.999 0.259000 0.06 0.000000 0.017 0.559  0.245 0.000  0.343 0.000  3.863 0.000  2.203 0.000  1.659 0.000 0.023 0.000 0.148 0.559
165.291667 166.291667   43.04 0.000  0.73 0.000000 9.999 0.259000 0.11 0.000000 0.028 0.559  0.602 0.000  0.843 0.000  5.036 0.000  2.583 0.000  2.453 0.000 0.035 0.000 0.174 0.559
168.291667 169.291667   42.13 0.000  0.64 0.000000 9.999 0.259000 0.08 0.000000 0.036 0.559  0.427 0.000  0.597 0.000  6.046 0.000  3.466 0.000  2.580 0.000 0.040 0.000 0.212 0.559
171.291667 172.291667   37.58 0.000  0.50 0.000000 9.999 0.259000 0.08 0.000000 0.034 0.559  0.238 0.000  0.334 0.000  4.494 0.000  2.168 0.000  2.326 0.000 0.035 0.000 0.176 0.559
174.291667 175.291667   26.06 0.000  0.45 0.000000 9.999 0.259000 0.11 0.000000 0.015 0.559  0.647 0.000  0.906 0.000  4.315 0.000  1.815 0.000  2.500 0.000 0.025 0.000 0.133 0.559
177.291667 178.291667   21.21 0.000  0.35 0.000000 9.999 0.259000 0.06 0.000000 0.024 0.559  0.500 0.000  0.699 0.000  4.044 0.000  1.657 0.000  2.387 0.000 0.023 0.000 0.174 0.559
180.291667 181.291667   14.11 0.000  0.49 0.000000 9.999 0.259000 0.12 0.000000 0.022 0.559  0.940 0.000  1.316 0.000  4.277 0.000  1.432 0.000  2.845 0.000 0.034 0.000 0.160 0.559
183.291667 184.291667   20.00 0.559  0.32 0.559000 9.999 0.559259 9.99 0.559259 0.054 0.559  1.989 0.000  2.784 0.000  6.822 0.000  2.137 0.000  4.685 0.559 0.075 0.559 0.097 0.559
186.291667 187.291667   26.72 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.559  0.332 0.000  0.465 0.000  3.945 0.000  1.978 0.000  1.967 0.000 0.031 0.000 0.138 0.559
189.291667 190.291667   41.70 0.559  0.73 0.559000 9.999 0.559259 0.11 0.559000 0.049 0.559  1.134 0.000  1.587 0.000  7.353 0.000  3.004 0.000  4.349 0.559 0.071 0.559 0.219 0.559
192.291667 193.291667   22.42 0.000  0.44 0.000000 9.999 0.259000 0.09 0.000000 0.019 0.559  0.318 0.000  0.445 0.000  4.779 0.000  2.545 0.000  2.234 0.000 0.030 0.000 0.177 0.559
195.291667 196.291667   27.46 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.022 0.559  0.703 0.000  0.984 0.000  6.128 0.000  3.449 0.000  2.679 0.559 0.023 0.559 0.202 0.559
198.291667 199.291667    8.97 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.559  0.322 0.000  0.451 0.000  1.797 0.000  0.512 0.000  1.285 0.000 0.012 0.000 0.113 0.559
201.291667 202.291667   15.93 0.000  0.32 0.000000 9.999 0.259000 0.08 0.000000 0.021 0.559  0.586 0.000  0.821 0.000  3.509 0.000  1.138 0.000  2.370 0.000 0.023 0.000 0.187 0.559
204.291667 205.291667   15.27 0.000  0.53 0.000000 9.999 0.259000 0.10 0.000000 0.018 0.000  0.530 0.000  0.742 0.000  3.676 0.000  1.487 0.000  2.190 0.000 0.027 0.000 0.168 0.000
207.291667 208.291667   11.95 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.012 0.559  0.583 0.000  0.816 0.000  3.717 0.000  1.634 0.000  2.083 0.000 0.014 0.000 0.146 0.559
210.291667 211.291667   33.65 0.559  0.74 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.559  0.941 0.000  1.317 0.000  5.596 0.000  2.597 0.000  3.000 0.559 0.030 0.559 0.101 0.559
213.291667 214.291667   36.33 0.699  0.32 0.699000 9.999 0.699259 9.99 0.699259 0.041 0.559  1.935 0.000  2.709 0.000  8.424 0.000  2.564 0.000  5.859 0.699 0.076 0.699 0.294 0.559
216.291667 217.291667   41.96 0.000  0.34 0.000000 9.999 0.259000 0.07 0.000000 0.026 0.559  0.349 0.000  0.488 0.000  6.046 0.000  3.244 0.000  2.802 0.000 0.035 0.000 0.232 0.559
219.291667 220.291667   17.72 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.220 0.000  0.308 0.000  3.534 0.000  1.882 0.000  1.652 0.000 0.016 0.000 0.157 0.559
222.291667 223.291667   29.57 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559  0.487 0.000  0.682 0.000  5.813 0.000  3.683 0.000  2.130 0.000 0.024 0.000 0.094 0.559
225.291667 226.291667   25.01 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.783 0.000  1.096 0.000  7.026 0.000  4.254 0.000  2.771 0.000 0.020 0.000 0.124 0.559
228.291667 229.291667   27.57 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559  1.251 0.000  1.751 0.000  6.699 0.000  3.087 0.000  3.612 0.000 0.027 0.000 0.203 0.559
231.291667 232.291667    7.08 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.559  0.467 0.000  0.654 0.000  2.548 0.000  1.251 0.000  1.296 0.000 0.008 0.000 0.075 0.559
234.291667 235.291667   15.39 0.000  0.20 0.000000 9.999 0.259000 0.13 0.000000 0.020 0.000  0.870 0.000  1.217 0.000  6.173 0.000  3.768 0.000  2.405 0.000 0.021 0.000 0.121 0.000
237.291667 238.291667   25.13 0.559  0.37 0.559000 9.999 0.559259 0.14 0.559000 0.024 0.000  0.289 0.000  0.404 0.000  4.861 0.000  2.469 0.000  2.392 0.559 0.020 0.559 0.262 0.000
240.291667 241.291667    9.97 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.238 0.000  0.334 0.000  2.315 0.000  1.200 0.000  1.115 0.000 0.009 0.000 0.086 0.000
243.291667 244.291667   22.42 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.967 0.000  1.354 0.000  5.184 0.000  2.487 0.000  2.697 0.000 0.027 0.000 0.129 0.000
246.291667 247.291667   43.18 0.000  0.85 0.000000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.485 0.000  0.679 0.000  8.905 0.000  5.702 0.000  3.203 0.000 0.031 0.000 0.271 0.000
249.291667 250.291667   13.89 0.000  0.70 0.000000 9.999 0.259000 0.08 0.000000 0.022 0.000  0.666 0.000  0.932 0.000  3.227 0.000  1.257 0.000  1.970 0.000 0.013 0.000 0.110 0.000
252.291667 253.291667   23.62 0.559  0.23 0.559000 9.999 0.559259 9.99 0.559259 0.027 0.000  1.111 0.000  1.556 0.000  5.604 0.000  2.183 0.000  3.421 0.559 0.033 0.559 0.193 0.000
255.291667 256.291667   20.84 0.559  0.35 0.559000 9.999 0.559259 9.99 0.559259 0.014 0.000  0.757 0.000  1.060 0.000  3.939 0.000  1.670 0.000  2.270 0.559 0.016 0.559 0.187 0.000
258.291667 259.291667   17.18 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.156 0.000  0.219 0.000  3.739 0.000  2.400 0.000  1.339 0.000 0.011 0.000 0.095 0.000
261.291667 262.291667   17.22 0.000  0.29 0.000000 9.999 0.259000 0.13 0.000000 0.018 0.000  0.208 0.000  0.292 0.000  3.922 0.000  1.956 0.000  1.966 0.000 0.022 0.000 0.217 0.000
264.291667 265.291667    1.38 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.005 0.000 99.999 0.259 99.999 0.259  0.290 0.000 99.999 0.259  0.352 0.000 0.002 0.000 0.032 0.000
267.291667 268.291667    6.07 0.000  0.34 0.000000 0.091 0.000000 9.99 0.259000 0.010 0.000  0.186 0.000  0.260 0.000  1.462 0.000  0.582 0.000  0.880 0.000 0.008 0.000 0.061 0.000
270.291667 271.291667   17.81 0.000  0.79 0.000000 9.999 0.259000 0.09 0.000000 0.021 0.000  0.565 0.000  0.791 0.000  4.264 0.000  1.764 0.000  2.500 0.000 0.018 0.000 0.200 0.000
273.291667 274.291667    7.69 0.000 99.99 0.259000 0.069 0.000000 9.99 0.259000 0.019 0.000  0.058 0.000  0.081 0.000  1.756 0.000  0.881 0.000  0.876 0.000 0.007 0.000 0.093 0.000
276.291667 277.291667    9.29 0.000  0.20 0.000000 0.071 0.000000 0.16 0.000000 0.033 0.000  0.288 0.000  0.403 0.000  2.328 0.000  0.555 0.000  1.774 0.000 0.008 0.000 0.191 0.000
279.291667 280.291667    4.26 0.000 99.99 0.259000 0.066 0.000000 0.15 0.000000 0.022 0.000  0.287 0.000  0.401 0.000  1.726 0.000  0.299 0.000  1.427 0.000 0.004 0.000 0.147 0.000
282.291667 283.291667   16.35 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.353 0.000  0.494 0.000  3.350 0.000  1.526 0.000  1.824 0.000 0.012 0.000 0.133 0.000
285.291667 286.291667   22.72 0.000  0.57 0.000000 9.999 0.259000 0.12 0.000000 0.042 0.000  0.436 0.000  0.610 0.000  5.062 0.000  2.398 0.000  2.664 0.000 0.015 0.000 0.208 0.000
288.291667 289.291667   18.11 0.000 99.99 0.259000 9.999 0.259000 0.07 0.000000 0.014 0.000  0.231 0.000  0.323 0.000  3.023 0.000  1.715 0.000  1.308 0.000 0.015 0.000 0.082 0.000
291.291667 292.291667    6.49 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.057 0.000  0.079 0.000  1.233 0.000  0.625 0.000  0.608 0.000 0.007 0.000 0.055 0.000
294.291667 295.291667   11.88 0.000 99.99 0.259000 9.999 0.259000 0.07 0.000000 0.016 0.000  0.141 0.000  0.197 0.000  2.959 0.000  1.754 0.000  1.205 0.000 0.012 0.000 0.098 0.000
297.291667 298.291667    7.67 0.559  0.69 0.559000 9.999 0.559259 9.99 0.559259 0.011 0.000  0.163 0.000  0.228 0.000  1.479 0.000  0.566 0.000  0.913 0.559 0.009 0.559 0.100 0.000
300.291667 301.291667    3.03 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.112 0.000  0.157 0.000  1.192 0.000  0.451 0.000  0.741 0.000 0.005 0.000 0.074 0.000
303.291667 304.291667    3.83 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.302 0.000  0.423 0.000  1.116 0.000  0.124 0.000  0.992 0.000 0.005 0.000 0.097 0.000
306.291667 307.291667    4.65 0.000  0.38 0.000000 9.999 0.259000 0.13 0.000000 0.006 0.000  0.129 0.000  0.180 0.000  0.834 0.000  0.271 0.000  0.563 0.000 0.005 0.000 0.048 0.000
309.291667 310.291667    7.37 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.326 0.000  0.457 0.000  1.961 0.000  0.687 0.000  1.274 0.000 0.008 0.000 0.042 0.000
312.291667 313.291667    6.41 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.143 0.000  0.200 0.000  1.756 0.000  0.831 0.000  0.926 0.000 0.008 0.000 0.082 0.000
315.291667 316.291667    2.83 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.138 0.000  0.194 0.000  1.405 0.000  0.391 0.000  1.015 0.000 0.005 0.000 0.113 0.000
318.291667 319.291667    2.85 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.129 0.000  0.181 0.000  1.364 0.000  0.303 0.000  1.061 0.000 0.005 0.000 0.124 0.000
321.291667 322.291667    7.71 0.000 99.99 0.259000 9.999 0.259000 0.19 0.000000 0.018 0.000  0.197 0.000  0.276 0.000  1.447 0.000  0.369 0.000  1.078 0.000 0.007 0.000 0.086 0.000
324.291667 325.291667    8.59 0.000  0.53 0.000000 0.061 0.000000 9.99 0.259000 0.014 0.000  0.640 0.000  0.897 0.000  2.439 0.000  0.814 0.000  1.625 0.000 0.007 0.000 0.208 0.000
327.291667 328.291667    4.58 0.000  0.23 0.000000 9.999 0.259000 0.09 0.000000 0.032 0.000  0.161 0.000  0.225 0.000  1.374 0.000  0.288 0.000  1.086 0.000 0.006 0.000 0.118 0.000
330.291667 331.291667    3.38 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.860 0.000  1.204 0.000  0.496 0.000  0.149 0.000  0.347 0.000 0.004 0.000 0.031 0.000
333.291667 334.291667    2.68 0.559  0.33 0.559000 0.070 0.559000 9.99 0.559259 0.021 0.000  0.165 0.000  0.232 0.000  0.868 0.000  0.177 0.000  0.691 0.559 0.004 0.559 0.090 0.000
336.291667 337.291667    4.13 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.054 0.000  0.075 0.000  0.455 0.000  0.071 0.000  0.384 0.000 0.004 0.000 0.051 0.000
339.291667 340.291667    6.06 0.000  0.42 0.000000 0.049 0.000000 0.12 0.000000 0.007 0.000  0.182 0.000  0.255 0.000  1.068 0.000 99.999 0.259  1.098 0.000 0.005 0.000 0.151 0.000
342.291667 343.291667    1.79 0.000 99.99 0.259000 0.036 0.000000 0.17 0.000000 0.006 0.000  0.109 0.000  0.152 0.000  0.781 0.000  0.256 0.000  0.525 0.000 0.003 0.000 0.066 0.000
345.291667 346.291667    1.49 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.015 0.000  0.021 0.000  0.284 0.000  0.104 0.000  0.180 0.000 0.002 0.000 0.024 0.000
348.291667 349.291667    7.51 0.000  0.38 0.000000 0.062 0.000000 9.99 0.259000 0.052 0.000  0.248 0.000  0.348 0.000  1.646 0.000  0.594 0.000  1.053 0.000 0.006 0.000 0.071 0.000
351.291667 352.291667    4.30 0.000  0.48 0.000000 0.034 0.000000 9.99 0.259000 0.005 0.000  0.056 0.000  0.079 0.000  0.735 0.000  0.338 0.000  0.398 0.000 0.005 0.000 0.037 0.000
354.291667 355.291667    6.93 0.000  0.34 0.000000 9.999 0.259000 0.09 0.000000 0.017 0.000  0.168 0.000  0.236 0.000  0.817 0.000  0.264 0.000  0.553 0.000 0.008 0.000 0.043 0.000
357.291667 358.291667    2.81 0.000  0.18 0.000000 9.999 0.259000 0.11 0.000000 0.032 0.000  0.132 0.000  0.185 0.000  0.661 0.000  0.098 0.000  0.563 0.000 0.004 0.000 0.083 0.000
360.291667 361.291667    1.03 0.000  0.23 0.000000 9.999 0.259000 0.10 0.000000 0.004 0.000  0.033 0.000  0.045 0.000  0.245 0.000  0.127 0.000  0.118 0.000 0.002 0.000 0.020 0.000
363.291667 364.291667    4.42 0.000 99.99 0.259000 0.051 0.000000 0.14 0.000000 0.004 0.000  0.356 0.000  0.499 0.000  2.518 0.000  1.059 0.000  1.459 0.000 0.006 0.000 0.034 0.000
