66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999999 99.99 9.999999 9.999 9.999999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999999 999.999 9.999 99.999 9.999999 99.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9020R.20050101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9020.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120627
Startdate:                    20050101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9020R
Platform code:                US9020S
Station name:                 Mount Hood
Station latitude:             45.2888
Station longitude:            -121.7837
Station altitude:             1531.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9020
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333   0.17 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000 0.003 0.000  0.004 0.000  0.007 0.000 99.99 0.259000000   0.123 0.000  0.063 0.000000  0.060 0.000 0.001 0.000000 0.011 0.000
  3.333333   4.333333   2.08 0.000000  0.45 0.000000 9.999 0.259000000 0.20 0.000000 0.048 0.000  0.223 0.000  0.402 0.000 99.99 0.259000000   1.403 0.000  0.209 0.000000  1.194 0.000 0.007 0.000000 0.128 0.000
  6.333333   7.333333   1.37 0.000000  0.44 0.000000 9.999 0.259000000 9.99 0.259000 0.017 0.000  0.229 0.000  0.412 0.000 99.99 0.259000000   0.287 0.000 99.999 0.259000  0.335 0.000 0.004 0.000000 0.039 0.000
  9.333333  10.333333   0.31 0.000000  0.22 0.000000 9.999 0.259000000 0.13 0.000000 0.008 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   0.369 0.000 99.999 0.259000  0.449 0.000 0.002 0.000000 0.075 0.000
 12.333333  13.333333   1.96 0.000000  0.39 0.000000 9.999 0.259000000 9.99 0.259000 0.008 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   0.330 0.000  0.063 0.000000  0.267 0.000 0.002 0.000000 0.044 0.000
 15.333333  16.333333   1.01 0.000000  0.44 0.000000 0.003 0.000000000 9.99 0.259000 0.007 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   0.164 0.000  0.164 0.000000 99.999 0.259 0.002 0.000000 0.017 0.000
 18.333333  19.333333   3.02 0.000000  0.36 0.000000 9.999 0.259000000 9.99 0.259000 0.010 0.000  0.078 0.000  0.140 0.000 99.99 0.259000000   0.900 0.000  0.223 0.000000  0.676 0.000 0.011 0.000000 0.084 0.000
 21.333333  22.333333   4.60 0.000000  0.53 0.000000 9.999 0.259000000 9.99 0.259000 0.005 0.000  0.218 0.000  0.392 0.000 99.99 0.259000000   0.900 0.000  0.163 0.000000  0.738 0.000 0.012 0.000000 0.058 0.000
 24.333333  25.333333   7.84 0.000000  0.58 0.000000 0.008 0.000000000 9.99 0.259000 0.018 0.000  0.835 0.000  1.503 0.000 99.99 0.259000000   2.581 0.000  0.434 0.000000  2.150 0.000 0.015 0.000000 0.156 0.000
 27.333333  28.333333   1.88 0.000000  0.34 0.000000 9.999 0.259000000 0.16 0.000000 0.019 0.000  0.228 0.000  0.411 0.000 99.99 0.259000000   0.740 0.000  0.111 0.000000  0.629 0.000 0.004 0.000000 0.039 0.000
 30.333333  31.333333   7.68 0.000000  1.49 0.000000 9.999 0.259000000 0.23 0.000000 0.025 0.000  0.073 0.000  0.131 0.000 99.99 0.259000000   2.295 0.000  0.620 0.000000  1.674 0.000 0.020 0.000000 0.175 0.000
 33.333333  34.333333  12.51 0.000000  0.52 0.000000 9.999 0.259000000 0.08 0.000000 0.005 0.000  0.130 0.000  0.234 0.000 99.99 0.259000000   1.720 0.000  0.954 0.000000  0.766 0.000 0.011 0.000000 0.058 0.000
 36.333333  37.333333   1.26 0.000000  0.22 0.000000 9.999 0.259000000 0.25 0.000000 0.010 0.000  0.042 0.000  0.076 0.000 99.99 0.259000000   0.288 0.000 99.999 0.259000  0.329 0.000 0.003 0.000000 0.024 0.000
 39.333333  40.333333   5.20 0.000000  0.37 0.000000 9.999 0.259000000 9.99 0.259000 0.008 0.000  0.220 0.000  0.396 0.000 99.99 0.259000000   0.902 0.000  0.131 0.000000  0.771 0.000 0.005 0.000000 0.030 0.000
 42.333333  43.333333   6.41 0.000000  0.45 0.000000 0.008 0.000000000 9.99 0.259000 0.083 0.000  0.336 0.000  0.604 0.000 99.99 0.259000000   1.563 0.000  0.427 0.000000  1.136 0.000 0.009 0.000000 0.084 0.000
 45.333333  46.333333  13.18 0.000000  0.68 0.000000 9.999 0.259000000 0.17 0.000000 0.068 0.000  0.183 0.000  0.330 0.000 99.99 0.259000000   2.268 0.000  0.971 0.000000  1.312 0.000 0.014 0.000000 0.128 0.000
 48.333333  49.333333  17.05 0.000000  0.90 0.000000 9.999 0.259000000 9.99 0.259000 0.157 0.000  0.426 0.000  0.767 0.000 99.99 0.259000000   2.884 0.000  1.027 0.000000  1.857 0.000 0.018 0.000000 0.126 0.000
 51.333333  52.333333   4.13 0.000000  0.30 0.000000 9.999 0.259000000 9.99 0.259000 0.009 0.000  0.215 0.000  0.387 0.000 99.99 0.259000000   0.902 0.000  0.130 0.000000  0.772 0.000 0.007 0.000000 0.059 0.000
 54.333333  55.333333  16.09 0.000000  0.86 0.000000 9.999 0.259000000 0.17 0.000000 0.013 0.000  0.373 0.000  0.671 0.000 99.99 0.259000000   2.744 0.000  1.203 0.000000  1.541 0.000 0.014 0.000000 0.077 0.000
 57.333333  58.333333  28.65 0.000000  0.99 0.000000 9.999 0.259000000 0.18 0.000000 0.220 0.000  1.007 0.000  1.813 0.000 99.99 0.259000000   5.440 0.000  1.986 0.000000  3.453 0.000 0.037 0.000000 0.159 0.000
 60.333333  61.333333   3.56 0.000000  0.85 0.000000 9.999 0.259000000 9.99 0.259000 0.080 0.000  0.316 0.000  0.569 0.000 99.99 0.259000000   1.353 0.000  0.278 0.000000  1.075 0.000 0.019 0.000000 0.055 0.000
 63.333333  64.333333  15.61 0.000000  0.97 0.000000 0.013 0.000000000 9.99 0.259000 0.062 0.000  0.332 0.000  0.597 0.000 99.99 0.259000000   2.216 0.000  0.796 0.000000  1.420 0.000 0.018 0.000000 0.111 0.000
 66.333333  67.333333  15.46 0.000000  0.69 0.000000 9.999 0.259000000 9.99 0.259000 0.059 0.000  0.505 0.000  0.910 0.000 99.99 0.259000000 999.999 0.456  0.271 0.000000  1.950 0.000 0.020 0.000000 0.098 0.000
 69.333333  70.333333  42.43 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000 0.057 0.000  0.684 0.000  1.232 0.000 99.99 0.259000000   4.537 0.000  1.753 0.000000  2.784 0.000 0.035 0.000000 0.136 0.000
 72.333333  73.333333  71.17 0.000000  2.03 0.000000 9.999 0.259000000 0.13 0.000000 0.039 0.000  0.513 0.000  0.924 0.000 99.99 0.259000000 999.999 0.456  0.271 0.000000  2.912 0.000 0.048 0.000000 0.152 0.000
 75.333333  76.333333  11.71 0.000000  0.96 0.000000 9.999 0.259000000 9.99 0.259000 0.046 0.000  0.141 0.000  0.254 0.000 99.99 0.259000000   2.385 0.000  0.587 0.000000  1.798 0.000 0.015 0.000000 0.119 0.000
 78.333333  79.333333   2.19 0.000000  0.39 0.000000 9.999 0.259000000 0.13 0.000000 0.003 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   0.613 0.000  0.192 0.000000  0.421 0.000 0.004 0.000000 0.024 0.000
 81.333333  82.333333  22.01 0.000000  2.25 0.000000 9.999 0.259000000 0.13 0.000000 0.099 0.000  0.263 0.000  0.473 0.000 99.99 0.259000000   4.458 0.000  1.748 0.000000  2.709 0.000 0.016 0.000000 0.414 0.000
 84.333333  85.333333   1.79 0.000000  0.68 0.000000 9.999 0.259000000 0.28 0.000000 0.001 0.000  0.013 0.000  0.024 0.000 99.99 0.259000000   0.041 0.000 99.999 0.259000  0.178 0.000 0.003 0.000000 0.023 0.000
 87.333333  88.333333   1.82 0.000000  0.55 0.000000 0.011 0.000000000 9.99 0.259000 0.006 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   0.737 0.000  0.078 0.000000  0.659 0.000 0.007 0.000000 0.081 0.000
 90.333333  91.333333   3.94 0.000000  0.84 0.000000 9.999 0.259000000 9.99 0.259000 0.028 0.000  0.160 0.000  0.287 0.000 99.99 0.259000000   1.270 0.000  0.111 0.000000  1.159 0.000 0.012 0.000000 0.149 0.000
 93.333333  94.333333  15.91 0.000000  0.66 0.000000 9.999 0.259000000 9.99 0.259000 0.027 0.000  0.012 0.000  0.021 0.000 99.99 0.259000000   0.864 0.000  0.269 0.000000  0.595 0.000 0.009 0.000000 0.099 0.000
 96.333333  97.333333  13.31 0.000000  1.02 0.000000 9.999 0.259000000 9.99 0.259000 0.183 0.000  0.383 0.000  0.689 0.000 99.99 0.259000000   1.842 0.000  0.431 0.000000  1.410 0.000 0.016 0.000000 0.117 0.000
 99.333333 100.333333  30.57 0.000000  2.32 0.000000 9.999 0.259000000 0.12 0.000000 0.029 0.000  0.209 0.000  0.377 0.000 99.99 0.259000000   3.980 0.000  1.509 0.000000  2.470 0.000 0.044 0.000000 0.379 0.000
102.333333 103.333333   1.00 0.000000  0.36 0.000000 0.015 0.000000000 0.13 0.000000 0.010 0.000  0.044 0.000  0.080 0.000 99.99 0.259000000   0.902 0.000  0.395 0.000000  0.507 0.000 0.005 0.000000 0.045 0.000
105.333333 106.333333  10.12 0.000000  0.51 0.000000 9.999 0.259000000 9.99 0.259000 0.015 0.000  0.068 0.000  0.122 0.000 99.99 0.259000000   0.988 0.000  0.185 0.000000  0.803 0.000 0.011 0.000000 0.072 0.000
108.333333 109.333333  17.77 0.000000  1.19 0.000000 9.999 0.259000000 0.22 0.000000 0.100 0.000  0.645 0.000  1.162 0.000 99.99 0.259000000   3.206 0.000  0.795 0.000000  2.414 0.000 0.017 0.000000 0.197 0.000
111.333333 112.333333  19.41 0.000000  0.59 0.000000 9.999 0.259000000 9.99 0.259000 0.015 0.000  0.262 0.000  0.471 0.000 99.99 0.259000000   2.582 0.000  0.854 0.000000  1.728 0.000 0.015 0.000000 0.174 0.000
114.333333 115.333333   2.39 0.000000  0.37 0.000000 9.999 0.259000000 0.19 0.000000 0.010 0.000  0.071 0.000  0.129 0.000 99.99 0.259000000   0.531 0.000  0.115 0.000000  0.416 0.000 0.004 0.000000 0.036 0.000
117.333333 118.333333  42.16 0.000000  0.98 0.000000 9.999 0.259000000 0.09 0.000000 0.013 0.000  0.459 0.000  0.827 0.000 99.99 0.259000000   4.914 0.000  2.410 0.000000  2.503 0.000 0.024 0.000000 0.236 0.000
120.333333 121.333333  23.58 0.000000  1.24 0.000000 9.999 0.259000000 0.10 0.000000 0.040 0.000  0.567 0.000  1.020 0.000 99.99 0.259000000   3.393 0.000  0.870 0.000000  2.522 0.000 0.019 0.000000 0.239 0.000
123.333333 124.333333  16.61 0.000000  1.04 0.000000 9.999 0.259000000 0.16 0.000000 0.011 0.000  0.235 0.000  0.422 0.000 99.99 0.259000000   1.625 0.000  0.314 0.000000  1.311 0.000 0.017 0.000000 0.161 0.000
126.333333 127.333333   5.98 0.000000  0.48 0.000000 9.999 0.259000000 0.11 0.000000 0.003 0.000  0.018 0.000  0.033 0.000 99.99 0.259000000   0.896 0.000  0.300 0.000000  0.596 0.000 0.007 0.000000 0.054 0.000
129.333333 130.333333   0.24 0.000000 99.99 0.259000 9.999 0.259000000 0.41 0.000000 9.999 0.259 99.999 0.259 99.999 0.259 99.99 0.259000000 999.999 0.259 99.999 0.259000 99.999 0.259 0.001 0.000000 9.999 0.259
132.333333 133.333333  43.58 0.000000  2.31 0.000000 9.999 0.259000000 0.09 0.000000 0.026 0.000  0.753 0.000  1.355 0.000 99.99 0.259000000   4.341 0.000  1.422 0.000000  2.918 0.000 0.035 0.000000 0.237 0.000
135.333333 136.333333   5.96 0.000000  0.65 0.000000 9.999 0.259000000 9.99 0.259000 0.012 0.000  0.010 0.000  0.018 0.000 99.99 0.259000000   0.899 0.000 99.999 0.259000  0.985 0.000 0.011 0.000000 0.163 0.000
138.333333 139.333333   4.44 0.000000  0.25 0.000000 9.999 0.259000000 0.12 0.000000 0.014 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   1.592 0.000  0.318 0.000000  1.274 0.000 0.012 0.000000 0.093 0.000
141.333333 142.333333   6.14 0.000000  0.49 0.000000 0.044 0.000000000 9.99 0.259000 0.032 0.000  0.189 0.000  0.340 0.000 99.99 0.259000000   3.761 0.000  1.119 0.000000  2.641 0.000 0.025 0.000000 0.148 0.000
144.333333 145.333333  23.95 0.000000  0.84 0.000000 9.999 0.259000000 9.99 0.259000 0.026 0.000  0.477 0.000  0.859 0.000 99.99 0.259000000   5.562 0.000  3.666 0.000000  1.895 0.000 0.014 0.000000 0.122 0.000
147.333333 148.333333  37.34 0.000000  1.28 0.000000 9.999 0.259000000 9.99 0.259000 0.069 0.000  1.478 0.000  2.661 0.000 99.99 0.259000000   8.257 0.000  3.240 0.000000  5.017 0.000 0.031 0.000000 0.254 0.000
150.333333 151.333333   4.39 0.000000  0.36 0.000000 9.999 0.259000000 0.20 0.000000 0.029 0.000  0.280 0.000  0.504 0.000 99.99 0.259000000   1.272 0.000  0.260 0.000000  1.014 0.000 0.007 0.000000 0.101 0.000
153.333333 154.333333  10.81 0.000000  0.41 0.000000 9.999 0.259000000 0.13 0.000000 0.086 0.000  0.208 0.000  0.375 0.000 99.99 0.259000000   2.837 0.000  0.721 0.000000  2.116 0.000 0.010 0.000000 0.193 0.000
156.333333 157.333333   0.75 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000 0.002 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   0.368 0.000  0.010 0.000000  0.358 0.000 0.002 0.000000 0.024 0.000
159.333333 160.333333   9.38 0.000000  0.94 0.000000 9.999 0.259000000 9.99 0.259000 0.030 0.000  0.651 0.000  1.171 0.000 99.99 0.259000000   2.827 0.000  0.830 0.000000  1.997 0.000 0.011 0.000000 0.147 0.000
162.333333 163.333333   2.88 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000 0.015 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   1.150 0.000  0.261 0.000000  0.889 0.000 0.007 0.000000 0.077 0.000
165.333333 166.333333   8.73 0.000000  0.37 0.000000 9.999 0.259000000 9.99 0.259000 0.040 0.000  0.337 0.000  0.607 0.000 99.99 0.259000000   3.144 0.000  1.266 0.000000  1.878 0.000 0.012 0.000000 0.167 0.000
168.333333 169.333333   2.39 0.000000  0.37 0.000000 9.999 0.259000000 0.08 0.000000 0.004 0.000  0.175 0.000  0.315 0.000 99.99 0.259000000   0.990 0.000  0.475 0.000000  0.515 0.000 0.005 0.000000 0.023 0.000
171.333333 172.333333  13.08 0.000000  0.87 0.000000 0.012 0.000000000 0.26 0.000000 0.188 0.000  1.080 0.000  1.943 0.000 99.99 0.259000000   5.731 0.000  1.420 0.000000  4.329 0.000 0.017 0.000000 0.388 0.000
174.333333 175.333333  21.85 0.000000  1.21 0.000000 0.010 0.000000000 0.18 0.000000 0.081 0.000  1.021 0.000  1.838 0.000 99.99 0.259000000   6.251 0.000  2.636 0.000000  3.615 0.000 0.021 0.000000 0.234 0.000
177.333333 178.333333   3.65 0.559394  0.28 0.559394 9.999 0.559394259 0.11 0.559394 0.004 0.394  0.079 0.000  0.141 0.000 99.99 0.559394259   0.402 0.000 99.999 0.559259  0.432 0.659 0.003 0.559394 0.027 0.394
180.333333 181.333333  12.95 0.000000  0.48 0.000000 9.999 0.259000000 0.20 0.000000 0.038 0.000  0.478 0.000  0.861 0.000 99.99 0.259000000   4.108 0.000  2.040 0.000000  2.046 0.000 0.014 0.000000 0.172 0.000
183.333333 184.333333   5.56 0.000000  0.77 0.000000 9.999 0.259000000 9.99 0.259000 0.016 0.000  0.368 0.000  0.663 0.000 99.99 0.259000000   3.003 0.000  0.916 0.000000  2.076 0.000 0.015 0.000000 0.177 0.000
186.333333 187.333333 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 99.999 0.999000 99.999 0.999 9.999 0.999000 9.999 0.999
189.333333 190.333333 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 99.999 0.999000 99.999 0.999 9.999 0.999000 9.999 0.999
192.333333 193.333333 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000000 999.999 0.999 99.999 0.999000 99.999 0.999 9.999 0.999000 9.999 0.999
195.333333 196.333333  32.06 0.000000  0.66 0.000000 9.999 0.259000000 0.15 0.000000 0.040 0.000  1.083 0.000  1.950 0.000 99.99 0.259000000   7.551 0.000  3.393 0.000000  4.121 0.000 0.020 0.000000 0.213 0.000
198.333333 199.333333  25.63 0.000000  0.64 0.000000 9.999 0.259000000 0.25 0.000000 0.020 0.000  0.980 0.000  1.764 0.000 99.99 0.259000000   6.217 0.000  3.024 0.000000  3.159 0.000 0.014 0.000000 0.129 0.000
201.333333 202.333333  24.74 0.000000  0.89 0.000000 9.999 0.259000000 9.99 0.259000 0.014 0.000  0.965 0.000  1.738 0.000 99.99 0.259000000   5.143 0.000  2.209 0.000000  2.910 0.000 0.025 0.000000 0.151 0.000
204.333333 205.333333   9.12 0.000000  0.88 0.000000 0.011 0.000000000 0.17 0.000000 0.102 0.000  0.644 0.000  1.158 0.000 99.99 0.259000000   4.361 0.000  0.788 0.000000  3.563 0.000 0.027 0.000000 0.305 0.000
207.333333 208.333333  60.71 0.000000  0.59 0.000000 0.010 0.000000000 9.99 0.259000 0.022 0.000  1.455 0.000  2.620 0.000 99.99 0.259000000  10.266 0.000  5.138 0.000000  5.072 0.000 0.035 0.000000 0.186 0.000
210.333333 211.333333  14.92 0.000000  0.40 0.000000 9.999 0.259000000 9.99 0.259000 0.013 0.000  0.253 0.000  0.455 0.000 99.99 0.259000000   3.715 0.000  2.039 0.000000  1.654 0.000 0.011 0.000000 0.128 0.000
213.333333 214.333333  22.57 0.000000  0.51 0.000000 9.999 0.259000000 9.99 0.259000 0.070 0.000  0.508 0.559  0.914 0.559 99.99 0.259000000   5.494 0.000  3.225 0.000000  2.281 0.000 0.015 0.000000 0.144 0.000
216.333333 217.333333  66.46 0.000000  1.04 0.000000 9.999 0.259000000 0.15 0.000000 0.037 0.000  1.942 0.559  3.495 0.559 99.99 0.259000000  11.344 0.000  5.108 0.000000  6.179 0.000 0.079 0.000000 0.227 0.000
219.333333 220.333333  23.90 0.000000  0.55 0.000000 9.999 0.259000000 0.27 0.000000 0.035 0.000  0.645 0.000  1.162 0.000 99.99 0.259000000   6.349 0.000  3.141 0.000000  3.173 0.000 0.015 0.000000 0.231 0.000
222.333333 223.333333  70.00 0.000000  0.77 0.000000 9.999 0.259000000 0.12 0.000000 0.189 0.000  1.687 0.000  3.037 0.000 99.99 0.259000000  10.095 0.000  3.904 0.000000  6.147 0.000 0.031 0.000000 0.270 0.000
225.333333 226.333333  62.05 0.000000  0.35 0.000000 9.999 0.259000000 9.99 0.259000 0.005 0.000  0.624 0.000  1.122 0.000 99.99 0.259000000  11.995 0.000  9.340 0.000000  2.555 0.000 0.013 0.000000 0.095 0.000
228.333333 229.333333  31.93 0.000000  0.29 0.000000 9.999 0.259000000 9.99 0.259000 0.039 0.000  0.161 0.000  0.291 0.000 99.99 0.259000000   1.683 0.000  0.596 0.000000  1.080 0.000 0.007 0.000000 0.083 0.000
231.333333 232.333333  30.93 0.000000  0.56 0.000000 9.999 0.259000000 9.99 0.259000 0.012 0.000  1.806 0.000  3.250 0.000 99.99 0.259000000   7.601 0.000  2.615 0.000000  4.957 0.000 0.046 0.000000 0.164 0.000
234.333333 235.333333  16.44 0.000000  0.48 0.000000 9.999 0.259000000 0.26 0.000000 0.075 0.000  0.370 0.000  0.667 0.000 99.99 0.259000000   4.195 0.000  1.065 0.000000  3.139 0.000 0.016 0.000000 0.330 0.000
237.333333 238.333333  75.20 0.000000  1.62 0.000000 9.999 0.259000000 0.20 0.000000 0.074 0.000  2.178 0.000  3.920 0.000 99.99 0.259000000  13.839 0.000  7.087 0.000000  6.675 0.000 0.061 0.000000 0.236 0.000
240.333333 241.333333   5.01 0.000000  0.38 0.000000 9.999 0.259000000 9.99 0.259000 0.012 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   0.778 0.000 99.999 0.259000  0.893 0.000 0.005 0.000000 0.094 0.000
243.333333 244.333333  23.33 0.000000  1.59 0.000000 9.999 0.259000000 9.99 0.259000 0.019 0.000  0.523 0.000  0.941 0.000 99.99 0.259000000   4.343 0.000  1.663 0.000000  2.662 0.000 0.015 0.000000 0.238 0.000
246.333333 247.333333   4.22 0.000000  0.60 0.000000 9.999 0.259000000 9.99 0.259000 0.046 0.000  0.205 0.000  0.368 0.000 99.99 0.259000000   2.507 0.000  0.904 0.000000  1.593 0.000 0.008 0.000000 0.189 0.000
249.333333 250.333333  47.03 0.000000  0.85 0.000000 9.999 0.259000000 9.99 0.259000 0.020 0.000  0.800 0.000  1.440 0.000 99.99 0.259000000   6.882 0.000  3.739 0.000000  3.102 0.000 0.016 0.000000 0.158 0.000
252.333333 253.333333   1.96 0.000000  0.31 0.000000 9.999 0.259000000 0.09 0.000000 0.016 0.000  0.056 0.000  0.100 0.000  3.21 0.000000000   1.191 0.000 99.999 0.259000  1.204 0.000 0.006 0.000000 0.084 0.000
255.333333 256.333333  19.26 0.000000  0.84 0.000000 9.999 0.259000000 0.20 0.000000 0.149 0.000  1.188 0.000  2.138 0.000 99.99 0.259000000   5.977 0.000  2.146 0.000000  3.851 0.000 0.035 0.000000 0.214 0.000
258.333333 259.333333   2.78 0.000000  0.45 0.000000 9.999 0.259000000 0.08 0.000000 0.026 0.000  0.016 0.000  0.029 0.000 99.99 0.259000000   1.522 0.000  0.099 0.000000  1.421 0.000 0.006 0.000000 0.137 0.000
261.333333 262.333333   9.21 0.000000  0.66 0.000000 9.999 0.259000000 0.14 0.000000 0.039 0.000  0.317 0.000  0.570 0.000 99.99 0.259000000   2.752 0.000  0.931 0.000000  1.811 0.000 0.012 0.000000 0.153 0.000
264.333333 265.333333  21.14 0.394000  1.05 0.394000 9.999 0.394259000 0.29 0.394000 0.138 0.394  0.300 0.000  0.540 0.000 99.99 0.394259000   4.842 0.000  2.497 0.000000  2.344 0.000 0.017 0.394000 0.146 0.394
267.333333 268.333333  14.62 0.000000  0.91 0.000000 9.999 0.259000000 9.99 0.259000 0.008 0.000  0.287 0.000  0.516 0.000 99.99 0.259000000   3.930 0.000  2.280 0.000000  1.626 0.000 0.009 0.000000 0.079 0.000
270.333333 271.333333  15.74 0.000000  0.80 0.000000 0.006 0.000000000 9.99 0.259000 0.006 0.000  0.148 0.000  0.267 0.000 99.99 0.259000000   2.089 0.000  0.830 0.000000  1.250 0.000 0.013 0.000000 0.113 0.000
273.333333 274.333333   0.43 0.000000  0.26 0.000000 9.999 0.259000000 9.99 0.259000 0.002 0.000  0.039 0.000  0.070 0.000 99.99 0.259000000   0.248 0.000 99.999 0.259000  0.279 0.000 0.002 0.000000 0.021 0.000
276.333333 277.333333   1.15 0.000000  0.22 0.000000 9.999 0.259000000 9.99 0.259000 0.007 0.000  0.308 0.000  0.555 0.000 99.99 0.259000000   1.011 0.000  0.257 0.000000  0.755 0.000 0.005 0.000000 0.037 0.000
279.333333 280.333333   1.66 0.000000  0.32 0.000000 0.022 0.000000000 9.99 0.259000 0.042 0.000  0.309 0.000  0.557 0.000 99.99 0.259000000   2.425 0.000  0.505 0.000000  1.914 0.000 0.016 0.000000 0.117 0.000
282.333333 283.333333   2.72 0.000000  0.52 0.000000 9.999 0.259000000 9.99 0.259000 0.025 0.000  0.624 0.000  1.123 0.000 99.99 0.259000000   2.458 0.000  0.724 0.000000  1.725 0.000 0.011 0.000000 0.053 0.000
285.333333 286.333333   3.48 0.000000  0.36 0.000000 9.999 0.259000000 9.99 0.259000 0.007 0.000  0.598 0.000  1.076 0.000 99.99 0.259000000   2.027 0.000  0.453 0.000000  1.569 0.000 0.018 0.000000 0.089 0.000
288.333333 289.333333   0.35 0.000000  0.15 0.000000 0.012 0.000000000 9.99 0.259000 0.004 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   0.534 0.000  0.225 0.000000  0.306 0.000 0.003 0.000000 0.016 0.000
291.333333 292.333333   2.27 0.000000  0.38 0.000000 0.007 0.000000000 9.99 0.259000 0.018 0.000  1.050 0.000  1.889 0.000 99.99 0.259000000   2.536 0.000  0.031 0.000000  2.505 0.000 0.028 0.000000 0.068 0.000
294.333333 295.333333  12.89 0.000000  0.52 0.000000 9.999 0.259000000 9.99 0.259000 0.013 0.000  2.839 0.000  5.111 0.000 99.99 0.259000000   7.272 0.000  1.738 0.000000  5.513 0.000 0.023 0.000000 0.107 0.000
297.333333 298.333333  11.86 0.000000  0.49 0.000000 0.008 0.000000000 9.99 0.259000 0.031 0.000  4.396 0.000  7.912 0.000 99.99 0.259000000  10.027 0.000  1.503 0.000000  8.523 0.000 0.055 0.000000 0.121 0.000
300.333333 301.333333   1.07 0.000000  0.31 0.000000 9.999 0.259000000 9.99 0.259000 0.013 0.000  0.915 0.000  1.647 0.000 99.99 0.259000000   1.962 0.000  0.075 0.000000  1.885 0.000 0.021 0.000000 0.044 0.000
303.333333 304.333333   1.51 0.000000  0.17 0.000000 0.005 0.000000000 9.99 0.259000 0.000 0.000  0.055 0.000  0.100 0.000 99.99 0.259000000   0.287 0.000  0.103 0.000000  0.183 0.000 0.003 0.000000 0.015 0.000
306.333333 307.333333 999.99 0.259000  0.18 0.000000 9.999 0.259000000 9.99 0.259000 0.006 0.000  0.464 0.000  0.835 0.000 99.99 0.259000000   0.987 0.000  0.050 0.000000  0.936 0.000 0.017 0.000000 0.028 0.000
309.333333 310.333333   0.59 0.000000  0.19 0.000000 0.007 0.000000000 9.99 0.259000 0.005 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   0.697 0.000  0.168 0.000000  0.527 0.000 0.004 0.000000 0.055 0.000
312.333333 313.333333   3.34 0.000000  0.53 0.000000 9.999 0.259000000 9.99 0.259000 0.015 0.000  1.736 0.000  3.124 0.000 99.99 0.259000000   3.506 0.000  0.115 0.000000  3.390 0.000 0.021 0.000000 0.076 0.000
315.333333 316.333333   2.90 0.000000  0.19 0.000000 9.999 0.259000000 9.99 0.259000 0.003 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   0.455 0.000  0.027 0.000000  0.428 0.000 0.003 0.000000 0.016 0.000
318.333333 319.333333   2.72 0.000000  0.38 0.000000 9.999 0.259000000 9.99 0.259000 0.019 0.000  0.186 0.000  0.335 0.000 99.99 0.259000000   1.052 0.000  0.248 0.000000  0.804 0.000 0.006 0.000000 0.062 0.000
321.333333 322.333333   9.31 0.000000  0.62 0.000000 9.999 0.259000000 9.99 0.259000 0.008 0.000  0.359 0.000  0.647 0.000 99.99 0.259000000   2.221 0.000  0.564 0.000000  1.640 0.000 0.013 0.000000 0.121 0.000
324.333333 325.333333   5.35 0.000000  0.71 0.000000 0.012 0.000000000 9.99 0.259000 0.029 0.000  1.252 0.000  2.253 0.000 99.99 0.259000000   3.579 0.000  0.655 0.000000  2.916 0.000 0.017 0.000000 0.092 0.000
327.333333 328.333333   6.16 0.000000  0.55 0.000000 9.999 0.259000000 9.99 0.259000 0.010 0.000  0.820 0.000  1.475 0.000 99.99 0.259000000   2.519 0.000  0.573 0.000000  1.939 0.000 0.015 0.000000 0.080 0.000
330.333333 331.333333   0.52 0.000000  0.24 0.000000 9.999 0.259000000 9.99 0.259000 0.011 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000   1.075 0.000  0.365 0.000000  0.707 0.000 0.006 0.000000 0.065 0.000
333.333333 334.333333   0.98 0.000000  0.16 0.000000 9.999 0.259000000 9.99 0.259000 0.011 0.000  0.136 0.000  0.244 0.000 99.99 0.259000000   0.370 0.000  0.031 0.000000  0.339 0.000 0.003 0.000000 0.024 0.000
336.333333 337.333333   0.12 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000 9.999 0.259  0.059 0.000  0.106 0.000 99.99 0.259000000 999.999 0.259 99.999 0.259000 99.999 0.259 0.001 0.000000 0.002 0.000
339.333333 340.333333   2.15 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000 0.014 0.000  0.111 0.000  0.200 0.000 99.99 0.259000000   0.335 0.000  0.055 0.000000  0.280 0.000 0.003 0.000000 0.026 0.000
342.333333 343.333333   6.25 0.000000  0.48 0.000000 0.008 0.000000000 9.99 0.259000 0.007 0.000  0.054 0.000  0.097 0.000 99.99 0.259000000   0.986 0.000  0.434 0.000000  0.548 0.000 0.008 0.000000 0.085 0.000
345.333333 346.333333   4.38 0.000000  0.67 0.000000 9.999 0.259000000 9.99 0.259000 0.016 0.000  0.176 0.000  0.318 0.000 99.99 0.259000000   1.071 0.000  0.361 0.000000  0.706 0.000 0.008 0.000000 0.072 0.000
348.333333 349.333333   3.79 0.000000  0.39 0.000000 9.999 0.259000000 9.99 0.259000 0.016 0.000  0.346 0.000  0.623 0.000 99.99 0.259000000   1.160 0.000  0.110 0.000000  1.049 0.000 0.006 0.000000 0.061 0.000
351.333333 352.333333   3.86 0.000000  0.39 0.000000 9.999 0.259000000 9.99 0.259000 0.346 0.000  0.594 0.000  1.069 0.000 99.99 0.259000000   4.692 0.000  1.662 0.000000  3.012 0.000 0.014 0.000000 0.165 0.000
354.333333 355.333333   0.84 0.000000 99.99 0.259000 0.006 0.000000000 9.99 0.259000 0.004 0.000  0.062 0.000  0.112 0.000 99.99 0.259000000   0.082 0.000 99.999 0.259000  0.093 0.000 0.002 0.000000 0.007 0.000
357.333333 358.333333   5.74 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000 0.009 0.000  0.309 0.000  0.556 0.000 99.99 0.259000000   0.867 0.000  0.281 0.000000  0.584 0.000 0.006 0.000000 0.033 0.000
360.333333 361.333333   4.63 0.000000 99.99 0.259000 9.999 0.259000000 0.09 0.000000 0.003 0.000  0.080 0.000  0.144 0.000 99.99 0.259000000   0.042 0.000 99.999 0.259000  0.220 0.000 0.003 0.000000 0.007 0.000
363.333333 364.333333   0.21 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000 0.001 0.000 99.999 0.259 99.999 0.259 99.99 0.259000000 999.999 0.259 99.999 0.259000 99.999 0.259 0.001 0.000000 0.003 0.000
