64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9075R.20000325070000.20191216000000.filterpack..pm25.40w.1w.US03L_filterpack_US9075.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121039
Startdate:                    20000325070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  40w
Resolution code:              1w
Station code:                 US9075R
Platform code:                US9075S
Station name:                 Zion
Station latitude:             37.4591
Station longitude:            -113.2243
Station altitude:             1545.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9075
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 84.291667  85.291667   33.37 0.000  0.65 0.000000 9.999 0.259000  3.00 0.000000  0.035 0.559  1.218 0.000  1.705 0.000   7.308 0.000   4.093 0.000   3.215 0.000 0.031 0.000 0.216 0.559
 88.291667  89.291667   29.67 0.000  0.71 0.000000 9.999 0.259000  1.84 0.000000  0.066 0.559  1.079 0.000  1.510 0.000   6.389 0.000   3.174 0.000   3.215 0.000 0.021 0.000 0.273 0.559
 91.291667  92.291667   79.17 0.000  1.77 0.000000 9.999 0.259000 99.99 0.259000  0.062 0.559  0.857 0.000  1.200 0.000  10.754 0.000   6.563 0.000   4.191 0.000 0.062 0.000 0.271 0.559
 95.291667  96.291667   54.42 0.000  0.72 0.000000 9.999 0.259000 99.99 0.259000  0.034 0.559  1.068 0.000  1.495 0.000   6.431 0.000   3.087 0.000   3.345 0.000 0.038 0.000 0.189 0.559
 98.291667  99.291667   52.12 0.000  0.77 0.000000 9.999 0.259000 99.99 0.259000  0.019 0.559  0.930 0.000  1.302 0.000   7.734 0.000   4.780 0.000   2.954 0.000 0.038 0.000 0.171 0.559
102.291667 103.291667   66.42 0.000  0.96 0.000000 0.042 0.000000 99.99 0.259000  0.030 0.559  0.803 0.000  1.125 0.000   8.430 0.000   4.547 0.000   3.883 0.000 0.046 0.000 0.279 0.559
105.291667 106.291667   13.94 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000  0.012 0.559  0.635 0.000  0.889 0.000   2.489 0.000   1.461 0.000   1.028 0.000 0.010 0.000 0.046 0.559
109.291667 110.291667   10.60 0.000  0.42 0.000000 9.999 0.259000 99.99 0.259000  0.019 0.559  0.625 0.000  0.875 0.000   2.140 0.000   1.126 0.000   1.014 0.000 0.007 0.000 0.058 0.559
112.291667 113.291667   96.11 0.000  0.71 0.000000 9.999 0.259000 99.99 0.259000  0.057 0.559  1.080 0.000  1.512 0.000   9.690 0.000   5.673 0.000   4.017 0.000 0.058 0.000 0.240 0.559
116.291667 117.291667  235.46 0.000  2.40 0.000000 9.999 0.259000 99.99 0.259000  0.050 0.559  1.309 0.000  1.833 0.000  14.451 0.000   7.248 0.000   7.203 0.000 0.145 0.000 0.307 0.559
119.291667 120.291667   91.86 0.000  0.66 0.000000 9.999 0.259000 99.99 0.259000  0.040 0.559  0.691 0.000  0.968 0.000  14.892 0.000  11.158 0.000   3.735 0.000 0.055 0.000 0.157 0.559
123.291667 124.291667  113.02 0.000  1.22 0.000000 0.063 0.000000 99.99 0.259000  0.056 0.559  1.019 0.000  1.426 0.000  10.982 0.000   6.035 0.000   4.947 0.000 0.065 0.000 0.249 0.559
126.291667 127.291667   91.91 0.000  1.48 0.000000 9.999 0.259000 99.99 0.259000  0.041 0.559  0.676 0.000  0.946 0.000  11.709 0.000   7.438 0.000   4.271 0.000 0.058 0.000 0.268 0.559
130.291667 131.291667  136.11 0.000  0.75 0.000000 9.999 0.259000 99.99 0.259000  0.029 0.559  0.888 0.000  1.244 0.000  31.190 0.000  25.299 0.000   5.890 0.000 0.090 0.000 0.201 0.559
133.291667 134.291667   53.81 0.000  1.17 0.000000 9.999 0.259000 99.99 0.259000  0.021 0.559  0.772 0.000  1.081 0.000   6.784 0.000   3.622 0.000   3.162 0.000 0.039 0.000 0.145 0.559
137.291667 138.291667   23.63 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.014 0.559  0.996 0.000  1.395 0.000   5.111 0.000   3.245 0.000   1.866 0.000 0.017 0.000 0.059 0.559
140.291667 141.291667   47.50 0.000  0.64 0.000000 9.999 0.259000 99.99 0.259000  0.026 0.559  1.250 0.000  1.750 0.000  10.729 0.000   6.966 0.000   3.763 0.000 0.032 0.000 0.193 0.559
144.291667 145.291667   51.32 0.000  0.88 0.000000 0.029 0.000000 99.99 0.259000  0.016 0.559  1.420 0.000  1.988 0.000  10.257 0.000   6.800 0.000   3.457 0.000 0.041 0.000 0.135 0.559
147.291667 148.291667   60.68 0.000  0.73 0.000000 9.999 0.259000 99.99 0.259000  0.022 0.559  1.290 0.000  1.806 0.000   8.261 0.000   4.320 0.000   3.941 0.000 0.041 0.000 0.210 0.559
151.291667 152.291667   86.07 0.000  0.85 0.000000 9.999 0.259000 99.99 0.259000  0.033 0.559  1.119 0.000  1.567 0.000  10.116 0.000   5.560 0.000   4.555 0.000 0.062 0.000 0.225 0.559
154.291667 155.291667   40.16 0.000  0.44 0.000000 9.999 0.259000 99.99 0.259000  0.037 0.559  0.787 0.000  1.102 0.000   7.386 0.000   3.994 0.000   3.392 0.000 0.049 0.000 0.244 0.559
158.291667 159.291667   68.05 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000  0.036 0.559  1.069 0.000  1.497 0.000  13.452 0.000   8.626 0.000   4.827 0.000 0.122 0.000 0.312 0.559
161.291667 162.291667   46.07 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.018 0.559  0.667 0.000  0.934 0.000   6.191 0.000   3.668 0.000   2.522 0.000 0.034 0.000 0.134 0.559
165.291667 166.291667   46.99 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000  0.009 0.559  0.810 0.000  1.134 0.000  10.217 0.000   7.452 0.000   2.765 0.000 0.030 0.000 0.076 0.559
168.291667 169.291667   38.25 0.000  0.20 0.000000 0.028 0.000000 99.99 0.259000  0.018 0.559  0.856 0.000  1.199 0.000   8.900 0.000   5.973 0.000   2.927 0.000 0.036 0.000 0.132 0.559
172.291667 173.291667   55.26 0.000  0.15 0.000000 9.999 0.259000  0.76 0.000000  0.011 0.559  0.886 0.000  1.240 0.000   7.902 0.000   4.723 0.000   3.179 0.000 0.031 0.000 0.082 0.559
175.291667 176.291667   44.53 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.023 0.559  1.060 0.000  1.484 0.000   8.700 0.000   4.534 0.000   4.167 0.000 0.043 0.000 0.234 0.559
179.291667 180.291667   36.98 0.000  0.27 0.000000 9.999 0.259000 99.99 0.259000  0.032 0.559  0.611 0.000  0.855 0.000   8.856 0.000   5.292 0.000   3.564 0.000 0.046 0.000 0.384 0.559
182.291667 183.291667   64.15 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.058 0.559  0.974 0.000  1.364 0.000  11.601 0.000   6.917 0.000   4.684 0.000 0.090 0.000 0.405 0.559
186.291667 187.291667   36.90 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.041 0.559  0.496 0.000  0.694 0.000   8.751 0.000   6.273 0.000   2.478 0.000 0.068 0.000 0.140 0.559
189.291667 190.291667   57.98 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.115 0.559  0.532 0.000  0.745 0.000  11.320 0.000   7.104 0.000   4.216 0.000 0.065 0.000 0.383 0.559
193.291667 194.291667   26.04 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.019 0.559  0.413 0.000  0.578 0.000   6.904 0.000   4.772 0.000   2.132 0.000 0.025 0.000 0.223 0.559
196.291667 197.291667   34.19 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.034 0.000  0.840 0.000  1.176 0.000   8.791 0.000   4.862 0.000   3.929 0.000 0.054 0.000 0.414 0.000
200.291667 201.291667   18.92 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.011 0.000  0.522 0.000  0.731 0.000   5.436 0.000   3.992 0.000   1.444 0.000 0.011 0.000 0.075 0.000
203.291667 204.291667   74.89 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.071 0.000  1.498 0.000  2.097 0.000  14.008 0.000   8.309 0.000   5.699 0.000 0.075 0.000 0.327 0.000
207.291667 208.291667   75.75 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259  0.020 0.559  0.830 0.000  1.162 0.000  14.513 0.000   8.788 0.000   5.725 0.559 0.056 0.559 0.201 0.559
210.291667 211.291667   36.47 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.033 0.559  1.250 0.000  1.750 0.000   7.920 0.000   3.182 0.000   4.738 0.000 0.055 0.000 0.330 0.559
214.291667 215.291667   98.74 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.057 0.559  2.608 0.000  3.651 0.000  22.510 0.000  12.382 0.000  10.127 0.000 0.134 0.000 0.486 0.559
217.291667 218.291667   40.66 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259  0.025 0.559  1.187 0.000  1.662 0.000  10.377 0.000   5.323 0.000   5.053 0.559 0.041 0.559 0.423 0.559
221.291667 222.291667   88.13 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.074 0.559  1.030 0.000  1.441 0.000  13.214 0.000   7.311 0.000   5.903 0.000 0.076 0.000 0.484 0.559
224.291667 225.291667  103.15 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000  0.029 0.559  0.606 0.000  0.849 0.000  13.691 0.000   9.393 0.000   4.298 0.000 0.078 0.000 0.245 0.559
228.291667 229.291667   73.25 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.042 0.559  1.068 0.000  1.495 0.000  10.297 0.000   5.173 0.000   5.123 0.000 0.066 0.000 0.389 0.559
231.291667 232.291667   92.40 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000  0.124 0.559  1.136 0.000  1.590 0.000  15.246 0.000   9.009 0.000   6.237 0.000 0.083 0.000 0.558 0.559
234.291667 235.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
237.291667 238.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
240.291667 241.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
243.291667 244.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
246.291667 247.291667   18.90 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000  0.069 0.000  0.303 0.000  0.425 0.000   5.767 0.000   3.545 0.000   2.222 0.000 0.020 0.000 0.383 0.000
249.291667 250.291667   55.64 0.000  0.36 0.000000 9.999 0.259000 99.99 0.259000  0.032 0.000  0.665 0.000  0.932 0.000  17.912 0.000  14.818 0.000   3.093 0.000 0.047 0.000 0.180 0.000
252.291667 253.291667   16.60 0.000  0.40 0.000000 9.999 0.259000 99.99 0.259000  0.020 0.000  0.518 0.000  0.726 0.000   4.248 0.000   2.116 0.000   2.132 0.000 0.016 0.000 0.257 0.000
255.291667 256.291667   32.12 0.000  0.72 0.000000 9.999 0.259000 99.99 0.259000  0.074 0.000  1.119 0.000  1.567 0.000   8.754 0.000   4.986 0.000   3.768 0.000 0.031 0.000 0.357 0.000
258.291667 259.291667   43.23 0.000  0.62 0.000000 9.999 0.259000 99.99 0.259000  0.034 0.000  0.871 0.000  1.219 0.000  11.806 0.000   7.381 0.000   4.425 0.000 0.028 0.000 0.520 0.000
261.291667 262.291667   99.95 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000  0.040 0.000  1.452 0.000  2.032 0.000  24.387 0.000  18.083 0.000   6.304 0.000 0.088 0.000 0.337 0.000
264.291667 265.291667  101.17 0.000  0.36 0.000000 9.999 0.259000 99.99 0.259000  0.087 0.000  0.829 0.000  1.160 0.000  26.083 0.000  20.030 0.000   6.053 0.000 0.075 0.000 0.494 0.000
267.291667 268.291667   18.60 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000  0.082 0.000  0.687 0.000  0.961 0.000   3.762 0.000   1.892 0.000   1.870 0.000 0.014 0.000 0.131 0.000
270.291667 271.291667   58.73 0.000  0.23 0.000000 9.999 0.259000  0.53 0.000000  0.025 0.000  0.729 0.000  1.021 0.000   7.797 0.000   3.533 0.000   4.264 0.000 0.040 0.000 0.429 0.000
273.291667 274.291667   33.06 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000  0.010 0.000  0.333 0.000  0.467 0.000   6.295 0.000   2.000 0.000   4.295 0.000 0.020 0.000 0.679 0.000
276.291667 277.291667   31.75 0.000  0.58 0.000000 9.999 0.259000 99.99 0.259000  0.035 0.000  0.583 0.000  0.816 0.000   9.561 0.000   4.892 0.000   4.668 0.000 0.034 0.000 0.655 0.000
279.291667 280.291667   59.57 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000  0.032 0.000  0.529 0.000  0.741 0.000  10.645 0.000   6.880 0.000   3.765 0.000 0.060 0.000 0.317 0.000
282.291667 283.291667   68.62 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000  0.044 0.000  0.898 0.000  1.257 0.000  16.010 0.000  11.241 0.000   4.768 0.000 0.049 0.000 0.542 0.000
285.291667 286.291667   14.47 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000  0.055 0.000  0.353 0.000  0.495 0.000   3.535 0.000   1.551 0.000   1.984 0.000 0.008 0.000 0.156 0.000
288.291667 289.291667   14.01 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000  0.032 0.000  0.699 0.000  0.979 0.000   4.325 0.000   1.578 0.000   2.747 0.000 0.012 0.000 0.252 0.000
291.291667 292.291667   23.01 0.000  0.36 0.000000 9.999 0.259000 99.99 0.259000  0.015 0.000  0.878 0.000  1.229 0.000   5.002 0.000   2.267 0.000   2.735 0.000 0.019 0.000 0.343 0.000
294.291667 295.291667   25.59 0.000  0.56 0.000000 9.999 0.259000 99.99 0.259000  0.031 0.000  0.650 0.000  0.910 0.000  10.499 0.000   7.770 0.000   2.729 0.000 0.025 0.000 0.339 0.000
297.291667 298.291667   11.75 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000  0.051 0.000  0.556 0.000  0.779 0.000   2.185 0.000   0.969 0.000   1.216 0.000 0.009 0.000 0.113 0.000
300.291667 301.291667   12.20 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000  0.040 0.000  0.525 0.000  0.734 0.000   1.663 0.000   0.614 0.000   1.049 0.000 0.010 0.000 0.098 0.000
303.291667 304.291667    5.55 0.000  0.15 0.000000 0.012 0.000000 99.99 0.259000  0.095 0.000  0.172 0.000  0.241 0.000   1.331 0.000   0.590 0.000   0.741 0.000 0.007 0.000 0.111 0.000
306.291667 307.291667   14.81 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000  0.060 0.000  0.876 0.000  1.226 0.000   3.368 0.000   1.276 0.000   2.093 0.000 0.016 0.000 0.109 0.000
309.291667 310.291667   16.19 0.000  0.42 0.000000 9.999 0.259000 99.99 0.259000  0.090 0.000  0.634 0.000  0.887 0.000   5.156 0.000   3.027 0.000   2.130 0.000 0.014 0.000 0.210 0.000
312.291667 313.291667   11.72 0.000  0.52 0.000000 9.999 0.259000 99.99 0.259000  0.104 0.000  0.263 0.000  0.368 0.000   3.430 0.000   1.350 0.000   2.080 0.000 0.012 0.000 0.199 0.000
315.291667 316.291667    6.41 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000  0.211 0.000  0.304 0.000  0.425 0.000   3.054 0.000   0.790 0.000   2.264 0.000 0.008 0.000 0.164 0.000
318.291667 319.291667    9.68 0.000  0.46 0.000000 9.999 0.259000 99.99 0.259000  0.063 0.559  0.153 0.000  0.214 0.000   2.114 0.000   0.579 0.000   1.535 0.000 0.010 0.000 0.134 0.559
321.291667 322.291667    9.20 0.000  0.46 0.000000 9.999 0.259000 99.99 0.259000  0.281 0.000  0.626 0.000  0.877 0.000   4.434 0.000   1.009 0.000   3.425 0.000 0.015 0.000 0.256 0.000
324.291667 325.291667   11.82 0.000  0.41 0.000000 9.999 0.259000 99.99 0.259000  0.146 0.000  0.621 0.000  0.869 0.000   2.828 0.000   1.247 0.000   1.581 0.000 0.012 0.000 0.122 0.000
327.291667 328.291667   33.43 0.000  2.52 0.000000 9.999 0.259000 99.99 0.259000  1.054 0.559  0.798 0.000  1.117 0.000   9.980 0.000   2.314 0.000   7.666 0.000 0.022 0.000 0.286 0.559
330.291667 331.291667   18.91 0.000  0.59 0.000000 9.999 0.259000 99.99 0.259000  0.073 0.000  0.365 0.000  0.511 0.000   3.535 0.000   2.199 0.000   1.336 0.000 0.013 0.000 0.106 0.000
333.291667 334.291667   16.80 0.000  0.58 0.000000 9.999 0.259000 99.99 0.259000  0.016 0.000  0.203 0.000  0.284 0.000   3.119 0.000   1.870 0.000   1.249 0.000 0.017 0.000 0.074 0.000
336.291667 337.291667   25.50 0.000  1.04 0.000000 9.999 0.259000  0.21 0.000000  0.213 0.000  0.808 0.000  1.131 0.000   7.028 0.000   4.347 0.000   2.680 0.000 0.020 0.000 0.135 0.000
339.291667 340.291667   20.72 0.000  0.46 0.000000 9.999 0.259000 99.99 0.259000  0.125 0.000  0.469 0.000  0.657 0.000   5.363 0.000   3.314 0.000   2.049 0.000 0.016 0.000 0.132 0.000
342.291667 343.291667    9.41 0.000  0.34 0.000000 9.999 0.259000 99.99 0.259000  0.023 0.559  0.286 0.000  0.400 0.000   2.453 0.000   1.342 0.000   1.111 0.000 0.011 0.000 0.101 0.559
345.291667 346.291667   13.58 0.000  0.48 0.000000 9.999 0.259000 99.99 0.259000  0.208 0.000  0.485 0.000  0.679 0.000   4.051 0.000   1.671 0.000   2.380 0.000 0.014 0.000 0.208 0.000
348.291667 349.291667   46.12 0.000  0.67 0.000000 9.999 0.259000 99.99 0.259000  0.220 0.000  0.594 0.000  0.832 0.000   8.123 0.000   4.773 0.000   3.350 0.000 0.071 0.000 0.176 0.000
351.291667 352.291667   30.21 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000  0.023 0.000  0.170 0.000  0.239 0.000  16.288 0.000  14.513 0.000   1.775 0.000 0.025 0.000 0.075 0.000
354.291667 355.291667   15.78 0.000  0.55 0.000000 9.999 0.259000 99.99 0.259000 99.999 0.259  0.291 0.000  0.408 0.000   3.950 0.000   2.870 0.000   1.080 0.000 0.010 0.000 0.118 0.000
357.291667 358.291667   23.44 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.113 0.000  0.294 0.000  0.412 0.000   4.616 0.000   2.725 0.000   1.891 0.000 0.027 0.000 0.136 0.000
360.291667 361.291667    9.83 0.000  0.39 0.000000 9.999 0.259000  0.21 0.000000  0.344 0.559  0.359 0.000  0.502 0.000   5.411 0.000   2.372 0.000   3.039 0.000 0.014 0.000 0.362 0.559
363.291667 364.291667   17.53 0.000  0.41 0.000000 9.999 0.259000  0.23 0.000000  0.570 0.000  0.324 0.000  0.454 0.000   5.489 0.000   2.217 0.000   3.272 0.000 0.015 0.000 0.187 0.000
