64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9062R.20060102060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9062.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120939
Startdate:                    20060102060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9062R
Platform code:                US9062S
Station name:                 Voyageurs NP #2
Station latitude:             48.4126
Station longitude:            -92.8286
Station altitude:             429.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9062
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.25   2.25   1.67 0.000  0.59 0.000 0.011 0.000 9.99 0.259  0.012 0.000   0.199 0.000   0.278 0.000   1.739 0.000   0.080 0.000   1.659 0.000 0.009 0.000  0.269 0.000
  4.25   5.25   0.45 0.000  0.39 0.000 9.999 0.259 9.99 0.259  0.001 0.000   0.080 0.000   0.112 0.000   2.014 0.000   0.280 0.000   1.734 0.000 0.001 0.000  0.347 0.000
  7.25   8.25  28.98 0.000  0.82 0.000 0.019 0.000 9.99 0.259  0.036 0.000   0.580 0.000   0.812 0.000   3.814 0.000   0.652 0.000   3.162 0.000 0.029 0.000  0.520 0.000
 10.25  11.25  53.09 0.000  1.93 0.000 0.011 0.000 9.99 0.259  1.797 0.000   0.938 0.000   1.313 0.000  17.518 0.000   3.647 0.000  13.871 0.000 0.036 0.000  0.580 0.000
 13.25  14.25   6.13 0.000  1.31 0.000 0.010 0.000 9.99 0.259  0.009 0.000   0.542 0.000   0.759 0.000   3.117 0.000   0.464 0.000   2.653 0.000 0.015 0.000  0.407 0.000
 16.25  17.25   3.27 0.000  3.56 0.000 9.999 0.259 0.36 0.000  0.017 0.000   0.614 0.000   0.860 0.000   3.243 0.000   0.680 0.000   2.563 0.000 0.014 0.000  0.423 0.000
 19.25  20.25   5.70 0.000  0.92 0.000 9.999 0.259 9.99 0.259  0.177 0.000   0.731 0.000   1.023 0.000   5.718 0.000   1.055 0.000   4.662 0.000 0.036 0.000  0.678 0.000
 22.25  23.25  10.91 0.000  1.06 0.000 0.013 0.000 9.99 0.259  0.322 0.000   0.634 0.000   0.888 0.000   5.381 0.000   1.200 0.000   4.181 0.000 0.022 0.000  0.401 0.000
 25.25  26.25  76.46 0.000  1.77 0.000 0.017 0.000 0.18 0.000  0.551 0.000   0.805 0.000   1.127 0.000  10.422 0.000   5.877 0.000   4.544 0.000 0.046 0.000  0.202 0.000
 28.25  29.25   4.45 0.000  0.89 0.000 9.999 0.259 9.99 0.259  0.025 0.000   0.440 0.000   0.616 0.000   3.048 0.000   0.705 0.000   2.343 0.000 0.019 0.000  0.413 0.000
 31.25  32.25  32.33 0.000  0.64 0.000 9.999 0.259 9.99 0.259  0.226 0.000   0.492 0.000   0.689 0.000   4.272 0.000   0.659 0.000   3.613 0.000 0.021 0.000  0.449 0.000
 34.25  35.25   2.88 0.000  0.42 0.000 0.047 0.000 9.99 0.259  0.084 0.000   0.267 0.000   0.374 0.000   3.332 0.000   1.188 0.000   2.144 0.000 0.024 0.000  0.177 0.000
 37.25  38.25   3.75 0.000  0.47 0.000 0.009 0.000 9.99 0.259  0.012 0.000   0.302 0.000   0.423 0.000   1.521 0.000   0.477 0.000   1.044 0.000 0.010 0.000  0.117 0.000
 40.25  41.25  15.06 0.000  1.61 0.000 9.999 0.259 9.99 0.259  0.342 0.000   0.540 0.000   0.756 0.000   4.806 0.000   1.021 0.000   3.784 0.000 0.024 0.000  0.274 0.000
 43.25  44.25   4.14 0.000  0.38 0.000 9.999 0.259 0.20 0.000  0.023 0.000   0.349 0.000   0.489 0.000   2.505 0.000   0.551 0.000   1.954 0.000 0.011 0.000  0.338 0.000
 46.25  47.25   9.78 0.000  0.86 0.000 9.999 0.259 9.99 0.259  0.085 0.000   0.432 0.000   0.605 0.000   3.049 0.000   1.122 0.000   1.927 0.000 0.019 0.000  0.232 0.000
 49.25  50.25  12.58 0.000  0.37 0.000 0.011 0.000 9.99 0.259  0.128 0.000   0.316 0.000   0.442 0.000   4.408 0.000   1.855 0.000   2.553 0.000 0.022 0.000  0.318 0.000
 52.25  53.25  14.62 0.000  1.68 0.000 9.999 0.259 9.99 0.259  0.070 0.000   0.842 0.000   1.179 0.000   4.973 0.000   0.890 0.000   4.083 0.000 0.035 0.000  0.643 0.000
 55.25  56.25   4.69 0.000  0.38 0.000 0.011 0.000 9.99 0.259  0.043 0.000   0.337 0.000   0.472 0.000   2.077 0.000   0.743 0.000   1.334 0.000 0.016 0.000  0.150 0.000
 58.25  59.25   8.04 0.000  0.75 0.000 9.999 0.259 9.99 0.259  0.037 0.000   0.365 0.000   0.511 0.000   1.198 0.000 999.999 0.259   1.581 0.000 0.017 0.000  0.202 0.000
 61.25  62.25   1.49 0.000 99.99 0.259 9.999 0.259 9.99 0.259  0.016 0.000   0.274 0.000   0.384 0.000   1.241 0.000   0.484 0.000   0.757 0.000 0.008 0.000  0.077 0.000
 64.25  65.25  10.30 0.000  0.54 0.000 0.014 0.000 9.99 0.259  0.037 0.000   0.370 0.000   0.517 0.000   3.167 0.000   0.670 0.000   2.497 0.000 0.020 0.000  0.479 0.000
 67.25  68.25   4.10 0.000  1.62 0.000 9.999 0.259 9.99 0.259  0.190 0.000   0.519 0.000   0.727 0.000   4.085 0.000   0.338 0.000   3.746 0.000 0.009 0.000  0.599 0.000
 70.25  71.25   4.54 0.000  0.91 0.000 9.999 0.259 9.99 0.259  0.252 0.000   0.386 0.000   0.540 0.000   3.549 0.000   0.629 0.000   2.920 0.000 0.013 0.000  0.399 0.000
 73.25  74.25   8.29 0.000  0.79 0.000 9.999 0.259 9.99 0.259  0.018 0.000   0.247 0.000   0.345 0.000   2.647 0.000   0.666 0.000   1.981 0.000 0.015 0.000  0.336 0.000
 76.25  77.25  14.08 0.000  1.35 0.000 9.999 0.259 9.99 0.259  0.011 0.000   0.276 0.000   0.387 0.000   3.624 0.000   1.245 0.000   2.379 0.000 0.017 0.000  0.362 0.000
 79.25  80.25   7.33 0.000  0.83 0.000 9.999 0.259 9.99 0.259  0.014 0.000   0.237 0.000   0.331 0.000   1.937 0.000   0.540 0.000   1.397 0.000 0.011 0.000  0.207 0.000
 82.25  83.25   1.25 0.000 99.99 0.259 9.999 0.259 9.99 0.259  0.007 0.000   0.149 0.000   0.209 0.000   0.510 0.000   0.056 0.000   0.454 0.000 0.009 0.000  0.025 0.000
 85.25  86.25  34.61 0.000  1.88 0.000 9.999 0.259 9.99 0.259  0.209 0.000   0.912 0.000   1.276 0.000   6.078 0.000   2.114 0.000   3.965 0.000 0.032 0.000  0.462 0.000
 88.25  89.25 999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456  0.950 0.000   1.039 0.000   1.455 0.000 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456  1.553 0.000
 91.25  92.25  25.26 0.000  1.35 0.000 9.999 0.259 9.99 0.259  0.100 0.000   0.707 0.000   0.990 0.000   5.005 0.000   0.620 0.000   4.384 0.000 0.027 0.000  0.706 0.000
 94.25  95.25  35.97 0.000  2.82 0.000 0.021 0.000 9.99 0.259  0.018 0.000   0.534 0.000   0.748 0.000   3.768 0.000   1.120 0.000   2.648 0.000 0.030 0.000  0.324 0.000
 97.25  98.25  34.02 0.000  1.20 0.000 0.015 0.000 0.07 0.000  0.025 0.000   0.555 0.000   0.777 0.000   4.001 0.000   1.285 0.000   2.716 0.000 0.036 0.000  0.371 0.000
100.25 101.25  58.40 0.000  2.48 0.000 9.999 0.259 0.17 0.000  0.083 0.000   2.760 0.000   3.864 0.000  18.002 0.000   7.670 0.000  10.332 0.000 0.084 0.000  0.970 0.000
103.25 104.25  34.22 0.000  0.46 0.000 0.011 0.000 9.99 0.259  0.027 0.000   0.800 0.000   1.120 0.000   5.941 0.000   3.082 0.000   2.859 0.000 0.034 0.000  0.246 0.000
106.25 107.25  42.14 0.000  0.87 0.000 0.027 0.000 9.99 0.259  0.015 0.000   0.462 0.000   0.647 0.000   5.019 0.000   2.443 0.000   2.576 0.000 0.032 0.000  0.331 0.000
109.25 110.25  40.80 0.000  0.73 0.000 0.009 0.000 9.99 0.259  0.026 0.000   0.662 0.000   0.927 0.000   7.267 0.000   3.759 0.000   3.508 0.000 0.031 0.000  0.338 0.000
112.25 113.25  78.54 0.000  1.48 0.000 0.041 0.000 0.18 0.000  0.031 0.000   1.123 0.000   1.572 0.000  12.834 0.000   6.097 0.000   6.737 0.000 0.054 0.000  0.770 0.000
115.25 116.25  92.44 0.000  1.07 0.000 0.043 0.000 0.10 0.000  0.034 0.000   0.942 0.000   1.319 0.000  11.611 0.000   6.837 0.000   4.774 0.000 0.078 0.000  0.292 0.000
118.25 119.25  65.44 0.000  1.90 0.000 0.023 0.000 0.17 0.000  0.213 0.000   1.035 0.000   1.449 0.000  11.547 0.000   5.647 0.000   5.900 0.000 0.051 0.000  0.588 0.000
121.25 122.25  34.50 0.000  1.28 0.000 9.999 0.259 0.12 0.000  0.031 0.000   0.565 0.000   0.791 0.000   5.064 0.000   1.416 0.000   3.647 0.000 0.015 0.000  0.562 0.000
124.25 125.25  16.52 0.000  0.46 0.000 0.011 0.000 0.37 0.000  0.007 0.000   0.158 0.000   0.221 0.000   1.987 0.000   1.041 0.000   0.946 0.000 0.017 0.000  0.082 0.000
127.25 128.25  78.33 0.000  1.95 0.000 9.999 0.259 0.12 0.000  0.121 0.000   0.972 0.000   1.361 0.000  11.664 0.000   5.367 0.000   6.296 0.000 0.045 0.000  0.837 0.000
130.25 131.25  16.54 0.000  0.46 0.000 9.999 0.259 9.99 0.259  0.008 0.000   0.115 0.000   0.161 0.000   2.532 0.000   1.286 0.000   1.245 0.000 0.013 0.000  0.114 0.000
133.25 134.25   1.84 0.000  0.38 0.000 9.999 0.259 9.99 0.259  0.003 0.000   0.455 0.000   0.637 0.000   3.975 0.000   2.258 0.000   1.717 0.000 0.008 0.000  0.236 0.000
136.25 137.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
139.25 140.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
142.25 143.25  68.30 0.000  1.83 0.000 9.999 0.259 9.99 0.259  0.029 0.000   1.063 0.000   1.489 0.000  15.284 0.000  10.115 0.000   5.168 0.000 0.038 0.000  0.489 0.000
145.25 146.25  14.05 0.000  0.47 0.000 9.999 0.259 9.99 0.259  0.006 0.000   1.249 0.000   1.748 0.000   6.836 0.000   3.275 0.000   3.561 0.000 0.019 0.000  0.192 0.000
148.25 149.25  67.41 0.000  0.84 0.000 9.999 0.259 0.26 0.000  0.085 0.000   2.134 0.000   2.987 0.000  21.498 0.000  12.153 0.000   9.345 0.000 0.053 0.000  1.026 0.000
151.25 152.25  16.05 0.000  1.24 0.000 9.999 0.259 9.99 0.259  0.020 0.000   0.848 0.000   1.188 0.000   8.715 0.000   5.361 0.000   3.354 0.000 0.020 0.000  0.333 0.000
154.25 155.25  48.65 0.000  1.14 0.000 9.999 0.259 9.99 0.259  0.018 0.000   1.709 0.000   2.393 0.000  15.450 0.000   9.384 0.000   6.066 0.000 0.033 0.000  0.458 0.000
157.25 158.25  14.70 0.000  0.76 0.000 0.013 0.000 9.99 0.259  0.014 0.000   1.399 0.000   1.958 0.000  14.519 0.000  10.975 0.000   3.544 0.000 0.020 0.000  0.167 0.000
160.25 161.25  12.96 0.000  0.51 0.000 9.999 0.259 9.99 0.259  0.006 0.000   0.963 0.000   1.348 0.000   5.332 0.000   2.597 0.000   2.735 0.000 0.022 0.000  0.181 0.000
163.25 164.25  12.92 0.000  1.19 0.000 9.999 0.259 9.99 0.259  0.021 0.000   0.925 0.000   1.295 0.000   6.213 0.000   2.445 0.000   3.768 0.000 0.019 0.000  0.349 0.000
166.25 167.25  70.16 0.000  2.82 0.000 9.999 0.259 9.99 0.259  0.054 0.000   3.136 0.000   4.391 0.000  24.414 0.000   7.466 0.000  16.948 0.000 0.108 0.000  1.880 0.000
169.25 170.25   5.10 0.000  0.20 0.000 0.006 0.000 9.99 0.259  0.005 0.000   0.605 0.000   0.846 0.000   3.788 0.000   2.247 0.000   1.541 0.000 0.011 0.000  0.064 0.000
172.25 173.25  26.08 0.000  1.23 0.000 0.012 0.000 0.09 0.000  0.033 0.000   8.452 0.000  11.832 0.000  29.582 0.000   8.877 0.000  20.705 0.000 0.178 0.000  0.813 0.000
175.25 176.25  28.11 0.000  1.26 0.000 0.015 0.000 9.99 0.259  0.030 0.000  10.201 0.000  14.281 0.000  32.194 0.000   6.569 0.000  25.626 0.000 0.204 0.000  0.819 0.000
178.25 179.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
181.25 182.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
184.25 185.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
187.25 188.25  52.91 0.000  2.05 0.000 9.999 0.259 0.09 0.000  0.031 0.000   3.695 0.000   6.651 0.000  24.879 0.000  12.407 0.000  12.473 0.000 0.121 0.000  0.749 0.000
190.25 191.25   7.66 0.000  0.58 0.000 9.999 0.259 9.99 0.259  0.009 0.000   1.292 0.000   2.326 0.000   5.506 0.000   2.288 0.000   3.219 0.000 0.017 0.000  0.176 0.000
193.25 194.25  45.63 0.000  1.75 0.000 9.999 0.259 9.99 0.259  0.019 0.000   1.765 0.000   3.177 0.000  16.571 0.000   5.881 0.000  10.690 0.000 0.037 0.000  1.512 0.000
196.25 197.25  24.28 0.000  0.64 0.000 9.999 0.259 9.99 0.259  0.009 0.000   3.337 0.000   6.007 0.000  11.114 0.000   3.885 0.000   7.230 0.000 0.052 0.000  0.211 0.000
199.25 200.25  65.69 0.000  1.18 0.000 9.999 0.259 9.99 0.259  0.025 0.000   2.048 0.000   3.686 0.000  16.058 0.000   9.440 0.000   6.618 0.000 0.045 0.000  0.311 0.000
202.25 203.25   3.59 0.000  0.57 0.000 9.999 0.259 0.18 0.000  0.012 0.000   2.487 0.000   4.477 0.000   6.644 0.000   1.283 0.000   5.362 0.000 0.017 0.000  0.106 0.000
205.25 206.25   8.45 0.000  0.43 0.000 0.011 0.000 9.99 0.259  0.010 0.000   2.411 0.000   4.341 0.000   7.423 0.000   1.862 0.000   5.561 0.000 0.038 0.000  0.082 0.000
208.25 209.25  13.41 0.000  0.70 0.000 9.999 0.259 9.99 0.259  0.011 0.000   1.401 0.000   2.522 0.000   7.167 0.000   2.795 0.000   4.371 0.000 0.020 0.000  0.250 0.000
211.25 212.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
214.25 215.25  20.19 0.000  0.64 0.000 0.009 0.000 9.99 0.259  0.014 0.000   1.440 0.000   2.592 0.000   9.216 0.000   4.712 0.000   4.504 0.000 0.040 0.000  0.206 0.000
217.25 218.25   8.12 0.000  0.52 0.000 9.999 0.259 9.99 0.259  0.008 0.000   1.135 0.000   2.043 0.000   8.968 0.000   5.473 0.000   3.494 0.000 0.019 0.000  0.192 0.000
220.25 221.25  52.66 0.000  1.54 0.000 9.999 0.259 9.99 0.259  0.029 0.000   1.693 0.000   3.048 0.000  16.226 0.000   8.349 0.000   7.876 0.000 0.035 0.000  0.730 0.000
223.25 224.25  46.14 0.000  1.99 0.000 9.999 0.259 9.99 0.259  0.022 0.000   1.153 0.000   2.075 0.000  15.170 0.000   4.381 0.000  10.788 0.000 0.031 0.000  1.769 0.000
226.25 227.25   4.36 0.000  0.52 0.000 9.999 0.259 9.99 0.259  0.011 0.000   0.758 0.000   1.364 0.000   4.522 0.000   2.277 0.000   2.244 0.000 0.019 0.000  0.113 0.000
229.25 230.25   8.21 0.000  0.72 0.000 9.999 0.259 9.99 0.259  0.016 0.000   1.452 0.000   2.613 0.000   9.460 0.000   5.252 0.000   4.207 0.000 0.029 0.000  0.244 0.000
232.25 233.25   6.87 0.000  0.72 0.000 0.005 0.000 9.99 0.259  0.012 0.000   0.777 0.000   1.399 0.000   5.126 0.000   2.894 0.000   2.231 0.000 0.013 0.000  0.141 0.000
235.25 236.25   9.00 0.000  0.49 0.000 9.999 0.259 0.14 0.000  0.004 0.000   0.728 0.000   1.311 0.000   5.213 0.000   2.463 0.000   2.750 0.000 0.011 0.000  0.133 0.000
238.25 239.25  22.82 0.000  0.30 0.000 0.007 0.000 9.99 0.259  0.009 0.000   1.149 0.000   2.069 0.000   9.867 0.000   5.846 0.000   4.021 0.000 0.028 0.000  0.210 0.000
241.25 242.25  16.15 0.000  0.51 0.000 9.999 0.259 9.99 0.259  0.008 0.000   0.626 0.000   1.126 0.000   6.593 0.000   3.316 0.000   3.277 0.000 0.014 0.000  0.219 0.000
244.25 245.25  21.37 0.000  1.30 0.000 9.999 0.259 0.16 0.000  0.023 0.000   1.476 0.000   2.657 0.000  11.389 0.000   4.910 0.000   6.479 0.000 0.022 0.000  0.603 0.000
247.25 248.25  22.96 0.000  0.94 0.000 9.999 0.259 9.99 0.259  0.029 0.000   5.046 0.000   9.083 0.000  16.839 0.000   6.148 0.000  10.691 0.000 0.055 0.000  0.235 0.000
250.25 251.25   1.51 0.000  5.97 0.000 9.999 0.259 9.99 0.259  0.003 0.000   0.145 0.000   0.261 0.000   1.678 0.000   0.990 0.000   0.688 0.000 0.005 0.000  0.030 0.000
253.25 254.25   7.47 0.000  0.43 0.000 9.999 0.259 9.99 0.259  0.008 0.000   0.388 0.000   0.699 0.000   2.910 0.000   1.212 0.000   1.698 0.000 0.009 0.000  0.109 0.000
256.25 257.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
259.25 260.25 999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
262.25 263.25   3.47 0.000  0.99 0.000 9.999 0.259 9.99 0.259  0.008 0.000   0.303 0.000   0.546 0.000   3.406 0.000   1.305 0.000   2.101 0.000 0.031 0.000  0.281 0.000
265.25 266.25   9.09 0.000  1.16 0.000 9.999 0.259 9.99 0.259  0.019 0.000   0.610 0.000   1.098 0.000   5.456 0.000   2.178 0.000   3.278 0.000 0.012 0.000  0.384 0.000
268.25 269.25   6.15 0.000  0.53 0.000 9.999 0.259 9.99 0.259  0.006 0.000   0.367 0.000   0.660 0.000   3.779 0.000   1.936 0.000   1.842 0.000 0.017 0.000  0.152 0.000
271.25 272.25  26.68 0.000  0.96 0.000 0.010 0.000 9.99 0.259  0.040 0.000   0.428 0.000   0.771 0.000   4.450 0.000   2.296 0.000   2.154 0.000 0.020 0.000  0.289 0.000
274.25 275.25  36.36 0.000  1.17 0.000 9.999 0.259 0.15 0.000  0.015 0.000   1.147 0.000   2.064 0.000   7.312 0.000   3.682 0.000   3.630 0.000 0.039 0.000  0.201 0.000
277.25 278.25   7.59 0.000  0.40 0.000 9.999 0.259 9.99 0.259  0.003 0.000   0.385 0.000   0.693 0.000   2.547 0.000   1.297 0.000   1.251 0.000 0.006 0.000  0.082 0.000
280.25 281.25  21.83 0.000  0.66 0.000 0.021 0.000 9.99 0.259  0.016 0.000   0.922 0.000   1.659 0.000  12.752 0.000   8.879 0.000   3.873 0.000 0.032 0.000  0.361 0.000
283.25 284.25   1.49 0.000  0.10 0.000 9.999 0.259 9.99 0.259  0.000 0.000 999.999 0.259 999.999 0.259   1.577 0.000   1.148 0.000   0.429 0.000 0.002 0.000  0.051 0.000
286.25 287.25   2.04 0.000  0.41 0.000 9.999 0.259 9.99 0.259  0.007 0.000   0.085 0.000   0.152 0.000   1.572 0.000   0.723 0.000   0.849 0.000 0.008 0.000  0.095 0.000
289.25 290.25   4.59 0.000  0.80 0.000 9.999 0.259 9.99 0.259  0.027 0.000   0.335 0.000   0.602 0.000 999.999 0.456 999.999 0.999   1.388 0.000 0.016 0.000  0.114 0.000
292.25 293.25  16.66 0.000  0.86 0.000 9.999 0.259 0.15 0.000  0.052 0.000   0.479 0.000   0.862 0.000   5.027 0.000   1.318 0.000   3.709 0.000 0.020 0.000  0.470 0.000
295.25 296.25   0.30 0.000  0.14 0.000 9.999 0.259 9.99 0.259  0.002 0.000   0.044 0.000   0.079 0.000   0.590 0.000   0.081 0.000   0.510 0.000 0.003 0.000  0.055 0.000
298.25 299.25  33.66 0.000  1.45 0.000 9.999 0.259 0.13 0.000  0.259 0.000   0.672 0.000   1.210 0.000   5.396 0.000   1.977 0.000   3.420 0.000 0.028 0.000  0.185 0.000
301.25 302.25   4.17 0.000  0.29 0.000 0.006 0.000 9.99 0.259  0.015 0.000   0.444 0.000   0.799 0.000   2.368 0.000   0.797 0.000   1.571 0.000 0.025 0.000  0.087 0.000
304.25 305.25   6.22 0.000  0.62 0.000 9.999 0.259 9.99 0.259  0.143 0.000   0.256 0.000   0.461 0.000   3.788 0.000   1.338 0.000   2.450 0.000 0.023 0.000  0.210 0.000
307.25 308.25   7.65 0.000  0.43 0.000 9.999 0.259 9.99 0.259  0.051 0.000   0.338 0.000   0.609 0.000   3.688 0.000   1.894 0.000   1.794 0.000 0.017 0.000  0.169 0.000
310.25 311.25  36.54 0.000  2.10 0.000 9.999 0.259 9.99 0.259  1.060 0.000   1.440 0.000   2.592 0.000  19.643 0.000   2.977 0.000  16.666 0.000 0.078 0.000  1.293 0.000
313.25 314.25   1.64 0.000  0.87 0.000 9.999 0.259 9.99 0.259  0.008 0.000   0.687 0.000   1.237 0.000   3.314 0.000   0.548 0.000   2.766 0.000 0.016 0.000  0.335 0.000
316.25 317.25  21.44 0.000  1.59 0.000 9.999 0.259 9.99 0.259  0.719 0.000   1.118 0.000   2.012 0.000  11.256 0.000   1.526 0.000   9.730 0.000 0.058 0.000  0.642 0.000
319.25 320.25   3.27 0.000  0.58 0.000 9.999 0.259 0.18 0.000  0.016 0.000   0.962 0.000   1.731 0.000   4.538 0.000   0.423 0.000   4.115 0.000 0.023 0.000  0.566 0.000
322.25 323.25  11.89 0.000  1.01 0.000 9.999 0.259 9.99 0.259  0.096 0.000   1.390 0.000   2.502 0.000   6.030 0.000   1.761 0.000   4.269 0.000 0.069 0.000  0.325 0.000
325.25 326.25  67.53 0.000  2.27 0.000 9.999 0.259 9.99 0.259  0.969 0.000   1.927 0.000   3.468 0.000  17.433 0.000   6.528 0.000  10.905 0.000 0.068 0.000  0.346 0.000
328.25 329.25   8.94 0.000  0.93 0.000 9.999 0.259 9.99 0.259  0.150 0.000   0.910 0.000   1.637 0.000   4.195 0.000   1.211 0.000   2.983 0.000 0.050 0.000  0.140 0.000
331.25 332.25   3.46 0.000  0.37 0.000 0.021 0.000 9.99 0.259  0.038 0.000   0.317 0.000   0.570 0.000   2.769 0.000   0.982 0.000   1.787 0.000 0.009 0.000  0.202 0.000
334.25 335.25  10.69 0.000  1.61 0.000 9.999 0.259 9.99 0.259  0.048 0.000   0.548 0.000   0.986 0.000   2.751 0.000   0.345 0.000   2.406 0.000 0.018 0.000  0.213 0.000
337.25 338.25  23.20 0.000  0.87 0.000 9.999 0.259 9.99 0.259  0.103 0.000   0.599 0.000   1.079 0.000   3.195 0.000   0.399 0.000   2.796 0.000 0.027 0.000  0.202 0.000
340.25 341.25   5.78 0.000  0.69 0.000 0.028 0.000 0.16 0.000  0.048 0.000   0.531 0.000   0.956 0.000   2.398 0.000   0.347 0.000   2.051 0.000 0.030 0.000  0.218 0.000
343.25 344.25   8.90 0.000  0.90 0.000 9.999 0.259 9.99 0.259  0.103 0.000   1.103 0.000   1.986 0.000   3.116 0.000   0.013 0.000   3.103 0.000 0.030 0.000  0.263 0.000
346.25 347.25   6.84 0.000  0.49 0.000 9.999 0.259 9.99 0.259  0.400 0.000   0.708 0.000   1.275 0.000   4.356 0.000 999.999 0.259   4.661 0.000 0.025 0.000  0.399 0.000
349.25 350.25  16.24 0.000  0.78 0.000 9.999 0.259 9.99 0.259  0.463 0.000   0.626 0.000   1.127 0.000   4.908 0.000   0.010 0.000   4.898 0.000 0.032 0.000  0.361 0.000
352.25 353.25  16.00 0.000  0.46 0.000 0.014 0.000 9.99 0.259  0.066 0.000   0.418 0.000   0.752 0.000   2.898 0.000   1.634 0.000   1.264 0.000 0.017 0.000  0.052 0.000
355.25 356.25   4.72 0.000  0.18 0.000 9.999 0.259 9.99 0.259  0.026 0.000   0.592 0.000   1.066 0.000   1.762 0.000   0.284 0.000   1.478 0.000 0.015 0.000  0.154 0.000
358.25 359.25   6.16 0.000  0.23 0.000 9.999 0.259 9.99 0.259  0.083 0.000   0.487 0.000   0.877 0.000   2.071 0.000   0.506 0.000   1.565 0.000 0.017 0.000  0.130 0.000
361.25 362.25   3.27 0.000  0.57 0.000 0.012 0.000 0.22 0.000  0.048 0.000   0.413 0.000   0.744 0.000   2.245 0.000 999.999 0.259   2.312 0.000 0.016 0.000  0.348 0.000
364.25 365.25   3.32 0.000  1.22 0.000 0.006 0.000 9.99 0.259  0.007 0.000   0.267 0.000   0.480 0.000   1.088 0.000 999.999 0.259   1.264 0.000 0.008 0.000  0.208 0.000
