64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9051U.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9051.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120856
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9051U
Platform code:                US9051S
Station name:                 Washington D.C.
Station latitude:             38.8762
Station longitude:            -77.0344
Station altitude:             15.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9051
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333  110.50 0.000  6.39 0.000 9.999 0.259000  0.75 0.000000 0.751 0.000  2.488 0.000   3.483 0.000  17.604 0.000   2.355 0.000000  15.249 0.000 0.072 0.000  0.870 0.000
  4.208333   5.208333  114.39 0.000  1.57 0.000 0.022 0.000000  0.32 0.000000 0.350 0.000  1.960 0.000   2.744 0.000  18.436 0.000   6.517 0.000000  11.919 0.000 0.035 0.000  1.348 0.000
  7.208333   8.208333   41.10 0.000  4.04 0.000 9.999 0.259000  1.96 0.000000 0.331 0.000  2.774 0.000   3.884 0.000  13.583 0.000   2.598 0.000000  10.985 0.000 0.077 0.000  0.937 0.000
 10.208333  11.208333   92.25 0.000  5.95 0.000 9.999 0.259000  2.12 0.000000 0.893 0.000  2.393 0.000   3.350 0.000  29.065 0.000   4.407 0.000000  24.658 0.000 0.066 0.000  2.773 0.000
 13.208333  14.208333   39.89 0.000  0.79 0.000 0.012 0.000000 99.99 0.259000 0.073 0.000  0.999 0.000   1.399 0.000   6.364 0.000   2.859 0.000000   3.506 0.000 0.021 0.000  0.328 0.000
 16.208333  17.208333   82.67 0.000  3.48 0.000 9.999 0.259000  1.75 0.000000 0.736 0.000  1.922 0.000   2.691 0.000  18.711 0.000   6.465 0.000000  12.246 0.000 0.049 0.000  0.456 0.000
 19.208333  20.208333  158.01 0.000  4.11 0.000 9.999 0.259000  0.47 0.000000 0.135 0.000  2.833 0.000   3.967 0.000  18.809 0.000   8.275 0.000000  10.533 0.000 0.060 0.000  0.592 0.000
 22.208333  23.208333   84.94 0.000  2.57 0.000 9.999 0.259000  0.33 0.000000 0.566 0.000  1.517 0.000   2.124 0.000  11.023 0.000   1.733 0.000000   9.289 0.000 0.030 0.000  0.568 0.000
 25.208333  26.208333   64.08 0.000  2.43 0.000 9.999 0.259000  0.50 0.000000 0.090 0.000  1.782 0.000   2.495 0.000  11.957 0.000   5.462 0.000000   6.495 0.000 0.022 0.000  0.507 0.000
 28.208333  29.208333   47.58 0.000  2.61 0.000 9.999 0.259000  0.50 0.000000 0.180 0.000  2.805 0.000   3.927 0.000  13.581 0.000   3.409 0.000000  10.172 0.000 0.066 0.000  0.764 0.000
 31.208333  32.208333   87.56 0.000  7.24 0.000 9.999 0.259000 99.99 0.259000 0.184 0.000  1.534 0.000   2.148 0.000  20.151 0.000   4.317 0.000000  15.834 0.000 0.043 0.000  2.345 0.000
 34.208333  35.208333   68.85 0.000  2.83 0.000 9.999 0.259000  0.94 0.000000 0.298 0.000  1.375 0.000   1.926 0.000  12.098 0.000   2.435 0.000000   9.662 0.000 0.036 0.000  1.199 0.000
 37.208333  38.208333  110.58 0.000  2.35 0.000 9.999 0.259000  0.17 0.000000 0.339 0.000  1.614 0.000   2.260 0.000  16.931 0.000   8.316 0.000000   8.615 0.000 0.038 0.000  0.912 0.000
 40.208333  41.208333  220.52 0.000  2.38 0.000 9.999 0.259000  0.82 0.000000 0.375 0.000  1.844 0.000   2.582 0.000  15.181 0.000   6.086 0.000000   9.095 0.000 0.051 0.000  0.729 0.000
 43.208333  44.208333   78.62 0.000  1.98 0.000 9.999 0.259000 99.99 0.259000 0.575 0.000  1.861 0.000   2.606 0.000  18.369 0.000   6.857 0.000000  11.513 0.000 0.043 0.000  1.193 0.000
 46.208333  47.208333  207.33 0.000  2.22 0.000 9.999 0.259000  0.41 0.000000 0.314 0.000  4.815 0.000   6.741 0.000  26.398 0.000   7.760 0.000000  18.639 0.000 0.113 0.000  1.117 0.000
 49.208333  50.208333   41.21 0.000  1.81 0.000 0.012 0.000000 99.99 0.259000 0.261 0.000  1.291 0.559   1.807 0.559   8.422 0.000   2.244 0.000000   6.179 0.000 0.040 0.000  0.551 0.000
 52.208333  53.208333  165.30 0.000  5.81 0.000 9.999 0.259000  2.05 0.000000 0.849 0.000  2.413 0.000   3.377 0.000  20.759 0.000   4.887 0.000000  15.873 0.000 0.057 0.000  1.376 0.000
 55.208333  56.208333   82.59 0.000  2.13 0.000 0.010 0.000000  0.35 0.000000 0.355 0.000  1.515 0.000   2.121 0.000  15.947 0.000   8.470 0.000000   7.477 0.000 0.057 0.000  0.582 0.000
 58.208333  59.208333  158.06 0.000  3.73 0.000 9.999 0.259000 99.99 0.259000 0.878 0.000  2.140 0.000   2.996 0.000  24.012 0.000   8.795 0.000000  15.217 0.000 0.058 0.000  1.148 0.000
 61.208333  62.208333   94.20 0.000  2.48 0.000 9.999 0.259000  0.52 0.000000 0.211 0.000  1.386 0.000   1.941 0.000  17.559 0.000   9.792 0.000000   7.767 0.000 0.032 0.000  0.732 0.000
 64.208333  65.208333  130.06 0.000  5.51 0.000 9.999 0.259000  0.29 0.000000 0.855 0.000  2.257 0.000   3.160 0.000  19.323 0.000   7.462 0.000000  11.861 0.000 0.052 0.000  0.652 0.000
 67.208333  68.208333  104.33 0.000  3.94 0.000 9.999 0.259000  0.53 0.000000 0.323 0.000  4.248 0.000   5.948 0.000  31.181 0.000  11.580 0.000000  19.601 0.000 0.118 0.000  1.666 0.000
 70.208333  71.208333  120.29 0.000  2.77 0.000 9.999 0.259000  0.85 0.000000 0.273 0.000  2.236 0.000   3.131 0.000  19.754 0.000   6.656 0.000000  13.098 0.000 0.058 0.000  1.794 0.000
 73.208333  74.208333   90.93 0.000  1.16 0.000 9.999 0.259000  0.15 0.000000 0.111 0.000  1.018 0.000   1.425 0.000  15.552 0.000   8.537 0.000000   7.015 0.000 0.024 0.000  0.994 0.000
 76.208333  77.208333   68.19 0.000  2.67 0.000 9.999 0.259000  0.33 0.000000 0.140 0.000  0.987 0.000   1.381 0.000  11.359 0.000   5.987 0.000000   5.372 0.000 0.035 0.000  0.467 0.000
 79.208333  80.208333   85.37 0.000  3.34 0.000 0.016 0.000000  0.29 0.000000 0.785 0.000  1.316 0.000   1.843 0.000  17.747 0.000   7.556 0.000000  10.190 0.000 0.044 0.000  0.638 0.000
 82.208333  83.208333  123.85 0.000  2.89 0.000 0.013 0.000000  0.22 0.000000 0.746 0.000  1.301 0.000   1.821 0.000  21.280 0.000   9.680 0.000000  11.599 0.000 0.038 0.000  1.243 0.000
 85.208333  86.208333  196.92 0.000  2.86 0.000 9.999 0.259000 99.99 0.259000 0.242 0.000  1.492 0.000   2.089 0.000  16.966 0.000   8.719 0.000000   8.247 0.000 0.039 0.000  0.760 0.000
 88.208333  89.208333  137.66 0.000  3.77 0.000 9.999 0.259000  1.01 0.000000 0.826 0.000  2.420 0.000   3.388 0.000  28.802 0.000   9.227 0.000000  19.575 0.000 0.052 0.000  2.685 0.000
 91.208333  92.208333   59.59 0.000  2.50 0.000 9.999 0.259000 99.99 0.259000 0.147 0.000  1.218 0.000   1.706 0.000  16.076 0.000   5.432 0.000000  10.644 0.000 0.021 0.000  1.801 0.000
 94.208333  95.208333   91.68 0.000  1.02 0.000 9.999 0.259000 99.99 0.259000 0.092 0.000  1.073 0.000   1.503 0.000  12.080 0.000   5.941 0.000000   6.138 0.000 0.026 0.000  0.769 0.000
 97.208333  98.208333   83.91 0.000  2.63 0.000 9.999 0.259000  0.15 0.000000 0.127 0.000  1.185 0.000   1.659 0.000   7.849 0.000   2.599 0.000000   5.251 0.000 0.046 0.000  0.514 0.000
100.208333 101.208333   59.31 0.000  3.36 0.000 9.999 0.259000  0.62 0.000000 0.154 0.000  2.408 0.000   3.371 0.000  16.209 0.000   5.125 0.000000  11.084 0.000 0.059 0.000  1.290 0.000
103.208333 104.208333  146.68 0.000  2.62 0.000 0.031 0.000000  0.42 0.000000 0.259 0.000  2.636 0.000   3.691 0.000  20.157 0.000   6.886 0.000000  13.270 0.000 0.054 0.000  1.371 0.000
106.208333 107.208333  157.89 0.000  3.66 0.000 0.022 0.000000  0.87 0.000000 0.310 0.000  1.498 0.000   2.097 0.000  12.431 0.000   5.212 0.000000   7.220 0.000 0.055 0.000  0.635 0.000
109.208333 110.208333  355.16 0.000  1.76 0.000 0.070 0.000000 99.99 0.259000 0.043 0.000  1.914 0.000   2.679 0.000  21.467 0.000  14.028 0.000000   7.439 0.000 0.058 0.000  0.296 0.000
112.208333 113.208333   39.87 0.000  1.33 0.000 9.999 0.259000  0.20 0.000000 0.298 0.000  1.463 0.000   2.048 0.000  12.422 0.000   2.399 0.000000  10.024 0.000 0.019 0.000  1.461 0.000
115.208333 116.208333   91.25 0.000  1.38 0.000 0.016 0.000000 99.99 0.259000 0.190 0.000  1.007 0.000   1.409 0.000   9.819 0.000   4.951 0.000000   4.868 0.000 0.029 0.000  0.426 0.000
118.208333 119.208333  121.14 0.000  3.32 0.000 0.021 0.000000  0.92 0.000000 0.251 0.000  1.642 0.000   2.299 0.000  15.409 0.000   9.008 0.000000   6.401 0.000 0.052 0.000  0.448 0.000
121.208333 122.208333  211.32 0.000  2.35 0.000 0.037 0.000000  0.58 0.000000 0.149 0.000  2.112 0.000   2.956 0.000  26.270 0.000  16.350 0.000000   9.920 0.000 0.086 0.000  0.593 0.000
124.208333 125.208333  256.85 0.000  3.41 0.000 0.021 0.000000  0.35 0.000000 0.149 0.000  3.061 0.000   4.286 0.000  34.701 0.000  15.686 0.000000  19.015 0.000 0.071 0.000  2.279 0.000
127.208333 128.208333  166.91 0.000  3.24 0.000 9.999 0.259000  1.07 0.000000 0.400 0.000  1.588 0.000   2.224 0.000  16.388 0.000   8.309 0.000000   8.079 0.000 0.057 0.000  0.416 0.000
130.208333 131.208333   90.93 0.000  2.62 0.000 9.999 0.259000  1.23 0.000000 0.453 0.000  1.408 0.000   1.972 0.000  25.634 0.000   8.514 0.000000  17.120 0.000 0.045 0.000  2.394 0.000
133.208333 134.208333   48.30 0.000  2.69 0.000 9.999 0.259000  1.23 0.000000 0.375 0.000  1.300 0.000   1.820 0.000  16.828 0.000   4.433 0.000000  12.395 0.000 0.033 0.000  1.774 0.000
136.208333 137.208333  114.52 0.000  1.42 0.000 9.999 0.259000 99.99 0.259000 0.124 0.000  1.461 0.000   2.045 0.000  19.686 0.000   7.253 0.000000  12.432 0.000 0.029 0.000  1.983 0.000
139.208333 140.208333  105.93 0.000  1.98 0.000 9.999 0.259000 99.99 0.259000 0.073 0.000  1.677 0.000   2.348 0.000  16.040 0.000   5.548 0.000000  10.492 0.000 0.043 0.000  1.249 0.000
142.208333 143.208333  135.34 0.000  2.07 0.000 9.999 0.259000  0.24 0.000000 0.084 0.000  1.623 0.000   2.272 0.000  16.832 0.000   7.428 0.000000   9.404 0.000 0.025 0.000  1.135 0.000
145.208333 146.208333  166.96 0.000  3.06 0.000 9.999 0.259000  0.26 0.000000 0.388 0.000  4.276 0.000   5.986 0.000  33.690 0.000  10.662 0.000000  23.027 0.000 0.080 0.000  2.104 0.000
148.208333 149.208333  120.83 0.000  6.56 0.000 9.999 0.259000  0.70 0.000000 0.177 0.000  4.210 0.000   5.894 0.000  28.291 0.000   4.472 0.000000  23.818 0.000 0.082 0.000  2.761 0.000
151.208333 152.208333   98.59 0.000  2.91 0.000 9.999 0.259000  0.39 0.000000 0.138 0.000  3.769 0.000   5.277 0.000  34.139 0.000   8.166 0.000000  25.974 0.000 0.056 0.000  3.203 0.000
154.208333 155.208333   73.42 0.000  2.53 0.000 9.999 0.259000  0.10 0.000000 0.035 0.000  1.628 0.000   2.279 0.000  14.306 0.000   3.148 0.000000  11.159 0.000 0.033 0.000  1.362 0.000
157.208333 158.208333  136.00 0.000  2.98 0.000 9.999 0.259000  0.42 0.000000 0.121 0.000  2.508 0.000   3.511 0.000  24.515 0.000  10.791 0.000000  13.724 0.000 0.035 0.000  1.652 0.000
160.208333 161.208333   80.83 0.000  1.96 0.000 9.999 0.259000  0.36 0.000000 0.044 0.000  1.932 0.000   2.705 0.000  14.932 0.000   5.744 0.000000   9.188 0.000 0.024 0.000  0.888 0.000
163.208333 164.208333  119.39 0.000  2.57 0.000 9.999 0.259000  0.17 0.000000 0.085 0.000  1.940 0.000   2.716 0.000  23.314 0.000  11.190 0.000000  12.125 0.000 0.039 0.000  1.208 0.000
166.208333 167.208333  188.20 0.000  3.49 0.000 0.027 0.000000  0.19 0.000000 0.069 0.000  2.321 0.000   3.250 0.000  22.469 0.000  10.664 0.000000  11.805 0.000 0.057 0.000  0.846 0.000
169.208333 170.208333   80.53 0.000  2.58 0.000 9.999 0.259000  3.33 0.000000 0.124 0.000  3.510 0.000   4.914 0.000  31.242 0.000   4.876 0.000000  26.366 0.000 0.040 0.000  2.969 0.000
172.208333 173.208333  106.58 0.000  2.03 0.000 0.032 0.000000  1.51 0.000000 0.080 0.000  2.052 0.000   2.873 0.000  24.873 0.000   5.279 0.000000  19.593 0.000 0.045 0.000  2.233 0.000
175.208333 176.208333   41.16 0.000  0.88 0.000 0.010 0.000000  0.21 0.000000 0.089 0.000  0.842 0.000   1.179 0.000   7.705 0.000   1.941 0.000000   5.764 0.000 0.020 0.000  0.618 0.000
178.208333 179.208333 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699000 0.055 0.394  1.853 0.394   2.594 0.394  29.672 0.000 999.999 0.699000  20.333 0.000 9.999 0.699  2.727 0.394
181.208333 182.208333  102.13 0.000  2.48 0.000 9.999 0.259000  1.05 0.000000 0.068 0.000  5.284 0.000   9.512 0.000  26.430 0.000   4.206 0.000000  22.225 0.000 0.135 0.000  1.935 0.000
184.208333 185.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456000 999.999 0.456 9.999 0.456 99.999 0.456
187.208333 188.208333 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699000 0.064 0.000  2.217 0.000   3.991 0.000  17.982 0.000 999.999 0.699000 999.999 0.699 9.999 0.699  0.689 0.000
190.208333 191.208333   68.55 0.000  2.57 0.000 9.999 0.259000  0.22 0.000000 0.053 0.000  5.619 0.000  10.114 0.000 999.999 0.456 999.999 0.999000  31.281 0.000 0.063 0.000  3.363 0.000
193.208333 194.208333  194.62 0.000  1.69 0.000 9.999 0.259000  0.28 0.000000 0.087 0.000  3.009 0.000   5.416 0.000  27.171 0.000   8.253 0.000000  18.918 0.000 0.079 0.000  1.830 0.000
196.208333 197.208333  125.12 0.000  2.95 0.000 9.999 0.259000 99.99 0.259000 0.034 0.000  2.505 0.000   4.510 0.000  18.074 0.000   5.100 0.000000  12.974 0.000 0.052 0.000  1.307 0.000
199.208333 200.208333  158.13 0.000  2.02 0.000 0.011 0.000000  1.81 0.000000 0.070 0.000  2.502 0.000   4.503 0.000  28.969 0.000   6.390 0.000000  22.579 0.000 0.042 0.000  3.202 0.000
202.208333 203.208333   71.71 0.000  1.64 0.000 9.999 0.259000  0.15 0.000000 0.052 0.000  2.227 0.000   4.008 0.000  20.384 0.000   4.747 0.000000  15.637 0.000 0.048 0.000  1.673 0.000
205.208333 206.208333   40.32 0.000  1.65 0.000 0.032 0.000000  0.65 0.000000 0.059 0.000  1.809 0.000   3.257 0.000  20.412 0.000   3.994 0.000000  16.418 0.000 0.028 0.000  2.505 0.000
208.208333 209.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999 99.999 0.999
211.208333 212.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999 99.999 0.999
214.208333 215.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999 99.999 0.999
217.208333 218.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999 99.999 0.999
220.208333 221.208333   95.84 0.559  1.49 0.559 0.025 0.559000  0.22 0.559000 0.043 0.559  1.759 0.000   3.166 0.000  16.000 0.000   8.226 0.559000   7.775 0.659 0.025 0.559  0.642 0.559
223.208333 224.208333   86.06 0.559  2.38 0.559 9.999 0.559259  0.23 0.559000 0.043 0.559  1.566 0.000   2.819 0.000  11.351 0.000   5.779 0.559000   5.572 0.659 0.030 0.559  0.330 0.559
226.208333 227.208333  125.58 0.559  2.37 0.559 0.031 0.559000  0.18 0.559000 0.052 0.559  2.792 0.000   5.025 0.000  31.839 0.000  10.943 0.559000  20.896 0.659 0.048 0.559  2.847 0.559
229.208333 230.208333   95.21 0.559  1.33 0.559 0.016 0.559000  0.75 0.559000 0.089 0.559  1.537 0.000   2.766 0.000  17.223 0.000   9.337 0.559000   7.886 0.659 0.023 0.559  0.731 0.559
232.208333 233.208333   91.66 0.559  1.56 0.559 0.024 0.559000 99.99 0.559259 0.035 0.559  1.191 0.000   2.145 0.000  18.678 0.000  10.950 0.559000   7.728 0.659 0.024 0.559  0.860 0.559
235.208333 236.208333  213.53 0.559  4.12 0.559 9.999 0.559259  0.61 0.559000 0.102 0.559  3.763 0.000   6.773 0.000  43.557 0.000  15.385 0.559000  28.172 0.659 0.065 0.559  3.876 0.559
238.208333 239.208333   35.35 0.559  2.18 0.559 0.016 0.559000  0.77 0.559000 0.053 0.559  2.048 0.000   3.686 0.000  19.659 0.000   4.947 0.559000  14.712 0.659 0.046 0.559  2.055 0.559
241.208333 242.208333   90.09 0.000  1.55 0.000 9.999 0.259000  0.46 0.000000 0.110 0.000  0.811 0.000   1.461 0.000  15.886 0.000   6.163 0.000000   9.723 0.000 0.015 0.000  1.459 0.000
244.208333 245.208333   59.60 0.000  0.54 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.707 0.000   1.273 0.000   3.777 0.000   1.838 0.000000   1.939 0.000 0.007 0.000  0.114 0.000
247.208333 248.208333   95.76 0.559  2.70 0.559 9.999 0.559259  0.12 0.559000 0.120 0.559  1.403 0.000   2.526 0.000  12.356 0.000   3.060 0.559000   9.297 0.659 0.027 0.559  0.522 0.559
250.208333 251.208333  119.07 0.559  4.23 0.559 9.999 0.559259  0.30 0.559000 0.194 0.559  3.793 0.000   6.828 0.000 999.999 0.456 999.999 0.559999  31.486 0.659 0.073 0.559  5.063 0.559
253.208333 254.208333   52.29 0.559  1.92 0.559 9.999 0.559259  0.44 0.559000 0.099 0.559  1.173 0.000   2.112 0.000  13.032 0.000   7.952 0.559000   5.080 0.659 0.025 0.559  0.404 0.559
256.208333 257.208333   70.63 0.559  1.49 0.559 9.999 0.559259  0.28 0.559000 0.183 0.559  1.172 0.000   2.111 0.000  10.644 0.000   3.238 0.559000   7.407 0.659 0.023 0.559  0.898 0.559
259.208333 260.208333   81.15 0.559  2.54 0.559 0.011 0.559000  0.11 0.559000 0.175 0.559  1.323 0.000   2.381 0.000  12.881 0.000   4.692 0.559000   8.189 0.659 0.029 0.559  1.064 0.559
262.208333 263.208333  102.04 0.559  1.24 0.559 9.999 0.559259  0.11 0.559000 0.065 0.559  1.290 0.000   2.321 0.000  19.601 0.000  10.630 0.559000   8.971 0.659 0.029 0.559  1.129 0.559
265.208333 266.208333   51.19 0.559  3.06 0.559 9.999 0.559259  0.37 0.559000 0.083 0.559  1.908 0.000   3.435 0.000  24.725 0.000   6.139 0.559000  18.586 0.659 0.043 0.559  2.806 0.559
268.208333 269.208333  121.77 0.559  1.93 0.559 9.999 0.559259 99.99 0.559259 0.071 0.559  1.503 0.000   2.706 0.000  16.495 0.000   8.196 0.559000   8.299 0.659 0.058 0.559  0.839 0.559
271.208333 272.208333  129.54 0.559  1.35 0.559 9.999 0.559259  0.18 0.559000 0.100 0.559  1.034 0.000   1.862 0.000  11.067 0.000   5.356 0.559000   5.710 0.659 0.021 0.559  0.581 0.559
274.208333 275.208333  158.60 0.559  2.37 0.559 0.031 0.559000 99.99 0.559259 0.079 0.559  1.791 0.000   3.224 0.000  14.639 0.000   5.601 0.559000   9.039 0.659 0.033 0.559  0.993 0.559
277.208333 278.208333   95.25 0.559  1.31 0.559 9.999 0.559259  0.18 0.559000 0.098 0.559  1.375 0.000   2.476 0.000  14.011 0.000   6.450 0.559000   7.560 0.659 0.027 0.559  0.733 0.559
280.208333 281.208333  132.69 0.559  5.48 0.559 0.027 0.559000  0.53 0.559000 0.221 0.559  1.850 0.000   3.330 0.000  15.603 0.000   8.803 0.559000   6.800 0.659 0.066 0.559  0.463 0.559
283.208333 284.208333  146.84 0.000  3.86 0.000 0.055 0.000000  1.18 0.000000 0.583 0.559  2.519 0.000   4.534 0.000  25.070 0.000   8.374 0.000000  16.696 0.000 0.037 0.000  2.180 0.559
286.208333 287.208333  108.41 0.000  1.38 0.000 0.010 0.000000 99.99 0.259000 0.100 0.559  2.035 0.000   3.662 0.000  12.925 0.000   6.483 0.000000   6.442 0.000 0.045 0.000  0.334 0.559
289.208333 290.208333   29.80 0.559  1.66 0.559 0.014 0.559000  0.84 0.559000 0.109 0.559  1.134 0.000   2.041 0.000  10.920 0.000   3.288 0.559000   7.632 0.659 0.035 0.559  0.956 0.559
292.208333 293.208333   64.45 0.000  3.49 0.000 9.999 0.259000  0.25 0.000000 0.180 0.559  1.416 0.000   2.548 0.000 999.999 0.999 999.999 0.999000  10.779 0.000 0.020 0.000  1.458 0.559
295.208333 296.208333   87.74 0.559  1.11 0.559 9.999 0.559259 99.99 0.559259 0.038 0.559  1.042 0.000   1.875 0.000 999.999 0.999 999.999 0.559999   7.021 0.659 0.017 0.559  0.989 0.559
298.208333 299.208333  165.26 0.559  1.91 0.559 0.022 0.559000  0.16 0.559000 0.127 0.559  1.565 0.000   2.817 0.000  12.484 0.000   5.463 0.559000   7.022 0.659 0.038 0.559  0.623 0.559
301.208333 302.208333  117.42 0.559  0.95 0.559 0.014 0.559000  0.07 0.559000 0.084 0.559  1.593 0.000   2.868 0.000  10.779 0.000   5.447 0.559000   5.332 0.659 0.063 0.559  0.246 0.559
304.208333 305.208333  129.78 0.559  3.62 0.559 9.999 0.559259  0.14 0.559000 0.189 0.559  3.076 0.000   5.537 0.000  17.659 0.000   4.515 0.559000  13.144 0.659 0.046 0.559  1.166 0.559
307.208333 308.208333  118.65 0.559  2.13 0.559 9.999 0.559259 99.99 0.559259 0.644 0.559  2.688 0.000   4.839 0.000  16.138 0.000   4.286 0.559000  11.852 0.659 0.051 0.559  0.813 0.559
310.208333 311.208333  249.76 0.559  3.64 0.559 9.999 0.559259  1.67 0.559000 0.925 0.559  2.710 0.000   4.879 0.000  27.816 0.000  10.360 0.559000  17.456 0.659 0.053 0.559  0.848 0.559
313.208333 314.208333  250.91 0.000  6.45 0.000 9.999 0.259000  0.32 0.000000 0.263 0.559  3.589 0.000   6.460 0.000  28.384 0.000   9.686 0.000000  18.698 0.000 0.050 0.000  2.054 0.559
316.208333 317.208333   71.53 0.559  1.43 0.559 9.999 0.559259  0.07 0.559000 0.167 0.559  1.336 0.000   2.405 0.000  11.372 0.000   3.287 0.559000   8.085 0.659 0.022 0.559  0.854 0.559
319.208333 320.208333   21.30 0.000  1.05 0.000 0.015 0.000000  1.08 0.000000 0.076 0.559  1.464 0.000   2.636 0.000   9.744 0.000   3.744 0.000000   6.000 0.000 0.026 0.000  0.647 0.559
322.208333 323.208333   69.31 0.559  3.11 0.559 9.999 0.559259  0.15 0.559000 0.366 0.559  2.515 0.000   4.528 0.000  16.187 0.000   2.953 0.559000  13.235 0.659 0.049 0.559  1.545 0.559
325.208333 326.208333   76.15 0.559  2.76 0.559 0.008 0.559000  1.23 0.559000 0.390 0.559  1.507 0.000   2.713 0.000  12.301 0.000   5.931 0.559000   6.370 0.659 0.030 0.559  0.315 0.559
328.208333 329.208333  196.60 0.559  5.92 0.559 9.999 0.559259  1.19 0.559000 0.383 0.559  4.108 0.000   7.394 0.000  19.692 0.000   7.744 0.559000  11.948 0.659 0.087 0.559  0.518 0.559
331.208333 332.208333 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 0.826 0.559  8.646 0.000  15.563 0.000  43.978 0.000 999.999 0.456000 999.999 0.456 9.999 0.456  1.361 0.559
334.208333 335.208333   27.86 0.559  0.33 0.559 0.023 0.559000  0.21 0.559000 0.088 0.559  1.431 0.000   2.576 0.000  10.050 0.000   4.929 0.559000   5.121 0.659 0.029 0.559  0.504 0.559
337.208333 338.208333   86.48 0.559  2.07 0.559 0.013 0.559000 99.99 0.559259 0.382 0.559  2.350 0.000   4.229 0.000  16.900 0.000   6.553 0.559000  10.347 0.659 0.049 0.559  0.756 0.559
340.208333 341.208333  112.87 0.000  1.83 0.000 9.999 0.259000  0.33 0.000000 0.300 0.000  2.297 0.000   4.135 0.000  19.208 0.000  10.574 0.000000   8.634 0.000 0.057 0.000  0.646 0.000
343.208333 344.208333  630.02 0.559  4.35 0.559 0.035 0.559000  1.88 0.559000 0.381 0.559  5.072 0.000   9.129 0.000  19.411 0.000   6.550 0.559000  12.861 0.659 0.117 0.559  0.346 0.559
346.208333 347.208333  184.39 0.559  4.27 0.559 9.999 0.559259  1.54 0.559000 0.849 0.000  3.060 0.000   5.507 0.000  22.431 0.000   5.995 0.559000  16.436 0.659 0.060 0.559  1.166 0.000
349.208333 350.208333  218.12 0.559  1.62 0.559 9.999 0.559259  0.19 0.559000 0.331 0.559  2.255 0.000   4.059 0.000  13.765 0.000   5.445 0.559000   8.320 0.659 0.044 0.559  0.760 0.559
352.208333 353.208333  112.69 0.559  2.75 0.559 9.999 0.559259  0.55 0.559000 0.368 0.000  1.666 0.000   3.000 0.000  12.651 0.000   5.229 0.559000   7.422 0.659 0.047 0.559  0.541 0.000
355.208333 356.208333  109.56 0.000  4.13 0.000 9.999 0.259000  1.75 0.000000 0.884 0.000  2.742 0.000   4.936 0.000  23.129 0.000   4.588 0.000000  18.541 0.000 0.080 0.000  0.988 0.000
358.208333 359.208333  109.11 0.000  1.50 0.000 9.999 0.259000  0.34 0.000000 0.410 0.000  5.029 0.000   9.052 0.000  18.345 0.000   1.853 0.000000  16.491 0.000 0.102 0.000  0.658 0.000
361.208333 362.208333  225.55 0.559  2.95 0.559 9.999 0.559259  1.31 0.559000 0.193 0.000  2.999 0.000   5.399 0.000  16.753 0.000   5.366 0.559000  11.387 0.659 0.066 0.559  0.860 0.000
364.208333 365.208333   90.91 0.559  6.63 0.559 9.999 0.559259  0.75 0.559000 0.804 0.559  2.630 0.000   4.734 0.000  18.487 0.000   2.879 0.559000  15.608 0.659 0.071 0.559  1.205 0.559
