64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9034R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9034.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120734
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9034R
Platform code:                US9034S
Station name:                 Upper Buffalo Wilderness
Station latitude:             35.8258
Station longitude:            -93.203
Station altitude:             722.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9034
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25    1.75 0.000  0.87 0.000 9.999 0.259 0.31 0.000  0.068 0.000   0.216 0.000   0.388 0.000   3.482 0.000   0.346 0.000   3.148 0.000 0.032 0.000  0.409 0.000
  3.25   4.25    1.49 0.000  0.38 0.000 9.999 0.259 0.46 0.000  0.044 0.000   0.333 0.000   0.600 0.000   3.908 0.000   1.645 0.000   2.264 0.000 0.013 0.000  0.361 0.000
  6.25   7.25    5.89 0.000  0.75 0.000 9.999 0.259 9.99 0.259  0.339 0.000   0.471 0.000   0.848 0.000   4.191 0.000   0.518 0.000   3.674 0.000 0.020 0.000  0.398 0.000
  9.25  10.25    8.41 0.000  1.34 0.000 9.999 0.259 0.34 0.000  0.213 0.000   0.684 0.000   1.231 0.000   6.694 0.000   1.126 0.000   5.571 0.000 0.036 0.000  0.785 0.000
 12.25  13.25   10.50 0.000  0.52 0.000 9.999 0.259 9.99 0.259  0.376 0.000   0.388 0.000   0.698 0.000   4.527 0.000   0.582 0.000   3.945 0.000 0.016 0.000  0.367 0.000
 15.25  16.25   19.24 0.000  2.50 0.000 9.999 0.259 0.17 0.000  0.745 0.559   1.024 0.000   1.844 0.000  10.257 0.000   1.988 0.000   8.268 0.000 0.043 0.000  0.499 0.559
 18.25  19.25   27.18 0.000  1.47 0.000 9.999 0.259 0.15 0.000  0.622 0.000   1.847 0.000   3.324 0.000  12.447 0.000   4.531 0.000   7.913 0.000 0.065 0.000  0.553 0.000
 21.25  22.25   17.26 0.000  1.38 0.000 9.999 0.259 0.29 0.000  0.558 0.000   0.730 0.000   1.314 0.000   9.495 0.000   2.698 0.000   6.796 0.000 0.028 0.000  0.650 0.000
 24.25  25.25   34.11 0.000  1.10 0.000 9.999 0.259 0.16 0.000  0.215 0.000   2.204 0.000   3.968 0.000  13.259 0.000   6.101 0.000   7.242 0.000 0.074 0.000  0.554 0.000
 27.25  28.25   18.27 0.000  1.36 0.000 9.999 0.259 0.18 0.000  0.512 0.000   1.184 0.000   2.131 0.000  10.503 0.000   2.867 0.000   7.634 0.000 0.031 0.000  0.692 0.000
 30.25  31.25    5.86 0.000  1.83 0.000 9.999 0.259 9.99 0.259  0.140 0.559   0.527 0.000   0.949 0.000   8.458 0.000   1.769 0.000   6.688 0.000 0.028 0.000  0.700 0.559
 33.25  34.25   18.47 0.000  1.94 0.000 9.999 0.259 0.20 0.000  0.403 0.000   0.608 0.000   1.094 0.000  11.290 0.000   1.226 0.000  10.062 0.000 0.027 0.000  1.542 0.000
 36.25  37.25   17.94 0.000  1.70 0.000 9.999 0.259 0.18 0.000  0.137 0.000   0.830 0.000   1.494 0.000   8.418 0.000   0.783 0.000   7.633 0.000 0.031 0.000  1.142 0.000
 39.25  40.25    7.00 0.000  0.67 0.000 0.006 0.000 9.99 0.259  0.492 0.000   0.456 0.000   0.820 0.000   6.025 0.000   0.329 0.000   5.696 0.000 0.020 0.000  0.483 0.000
 42.25  43.25   17.19 0.000  1.36 0.000 9.999 0.259 0.18 0.000  0.189 0.000   1.460 0.000   2.627 0.000   7.416 0.000   2.338 0.000   5.076 0.000 0.040 0.000  0.328 0.000
 45.25  46.25   26.27 0.000  0.77 0.000 9.999 0.259 0.23 0.000  0.105 0.000   1.307 0.000   2.352 0.000   9.628 0.000   4.488 0.000   5.202 0.000 0.038 0.000  0.389 0.000
 48.25  49.25   31.32 0.000  1.14 0.000 9.999 0.259 9.99 0.259  0.482 0.000   1.403 0.000   2.525 0.000  12.975 0.000   7.549 0.000   5.424 0.000 0.029 0.000  0.325 0.000
 51.25  52.25   10.65 0.000  1.05 0.000 9.999 0.259 9.99 0.259  0.221 0.000   0.951 0.000   1.712 0.000   7.123 0.000   1.605 0.000   5.517 0.000 0.034 0.000  0.687 0.000
 54.25  55.25    8.96 0.000  0.74 0.000 9.999 0.259 9.99 0.259  0.303 0.000   0.391 0.000   0.705 0.000   7.300 0.000   2.996 0.000   4.303 0.000 0.020 0.000  0.537 0.000
 57.25  58.25   32.19 0.000  2.30 0.000 9.999 0.259 0.20 0.000  0.327 0.000   1.516 0.000   2.728 0.000   9.585 0.000   2.051 0.000   7.533 0.000 0.041 0.000  0.921 0.000
 60.25  61.25   25.16 0.000  2.48 0.000 9.999 0.259 0.21 0.000  0.338 0.000   1.147 0.000   2.065 0.000   8.283 0.000   3.837 0.000   4.444 0.000 0.044 0.000  0.317 0.000
 63.25  64.25   20.57 0.000  2.25 0.000 9.999 0.259 9.99 0.259  0.255 0.000   2.020 0.000   3.636 0.000   8.976 0.000   2.858 0.000   6.117 0.000 0.047 0.000  0.365 0.000
 66.25  67.25   13.76 0.000  0.83 0.000 9.999 0.259 0.29 0.000  0.176 0.000   0.530 0.000   0.955 0.000   7.452 0.000   4.341 0.000   3.165 0.000 0.019 0.000  0.460 0.000
 69.25  70.25   52.49 0.000  0.90 0.000 9.999 0.259 9.99 0.259  0.046 0.000   0.784 0.000   1.411 0.000  19.001 0.000  15.633 0.000   3.367 0.000 0.041 0.000  0.175 0.000
 72.25  73.25   28.61 0.000  2.16 0.000 9.999 0.259 0.14 0.000  0.626 0.000   1.741 0.000   3.134 0.000  12.117 0.000   4.298 0.000   7.817 0.000 0.042 0.000  0.400 0.000
 75.25  76.25   28.19 0.000  2.33 0.000 9.999 0.259 0.49 0.000  0.541 0.000   0.984 0.559   1.772 0.559  10.138 0.000   3.531 0.000   6.605 0.000 0.038 0.000  0.546 0.000
 78.25  79.25   35.21 0.000  2.93 0.000 9.999 0.259 0.20 0.000  0.910 0.000   1.977 0.559   3.558 0.559  20.684 0.000   7.417 0.000  13.262 0.000 0.064 0.000  1.159 0.000
 81.25  82.25    9.59 0.000  1.35 0.000 9.999 0.259 0.27 0.000  0.486 0.000   0.657 0.000   1.182 0.000   8.806 0.000   1.312 0.000   7.493 0.000 0.021 0.000  1.002 0.000
 84.25  85.25    4.09 0.000  1.30 0.000 9.999 0.259 9.99 0.259  0.320 0.000   0.510 0.000   0.919 0.000   6.226 0.000   1.739 0.000   4.487 0.000 0.016 0.000  0.670 0.000
 87.25  88.25   18.31 0.000  1.48 0.000 9.999 0.259 0.25 0.000  0.047 0.000   1.186 0.000   2.134 0.000   8.514 0.000   2.639 0.000   5.885 0.000 0.035 0.000  0.642 0.000
 90.25  91.25   11.85 0.000  0.95 0.000 9.999 0.259 9.99 0.259  0.188 0.000   1.234 0.000   2.221 0.000   9.258 0.000   4.436 0.000   4.825 0.000 0.033 0.000  0.401 0.000
 93.25  94.25   34.01 0.000  1.43 0.000 9.999 0.259 0.15 0.000  0.072 0.000   1.877 0.000   3.379 0.000  15.173 0.000   6.456 0.000   8.715 0.000 0.051 0.000  0.881 0.000
 96.25  97.25   23.08 0.000  1.17 0.000 9.999 0.259 9.99 0.259  0.331 0.000   0.638 0.000   1.149 0.000   9.873 0.000   3.421 0.000   6.450 0.000 0.027 0.000  0.913 0.000
 99.25 100.25   28.44 0.000  1.60 0.000 9.999 0.259 0.25 0.000  0.084 0.000   1.319 0.000   2.374 0.000  15.456 0.000   4.109 0.000  11.344 0.000 0.041 0.000  1.823 0.000
102.25 103.25   18.79 0.000  1.15 0.000 0.005 0.000 9.99 0.259  0.478 0.000   1.868 0.000   3.362 0.000  16.962 0.000   6.417 0.000  10.544 0.000 0.065 0.000  1.293 0.000
105.25 106.25   63.56 0.000  2.98 0.000 9.999 0.259 0.20 0.000  0.037 0.000   1.070 0.000   1.926 0.000  18.077 0.000   7.881 0.000  10.192 0.000 0.046 0.000  1.658 0.000
108.25 109.25   77.53 0.000  2.30 0.000 9.999 0.259 0.25 0.000  0.087 0.000   2.363 0.000   4.254 0.000  28.431 0.000  17.144 0.000  11.476 0.000 0.078 0.000  1.302 0.000
111.25 112.25   37.74 0.000  1.09 0.000 9.999 0.259 0.12 0.000  0.103 0.000   1.033 0.000   1.860 0.000  32.769 0.000  27.110 0.000   5.659 0.000 0.052 0.000  0.616 0.000
114.25 115.25   57.59 0.000  1.99 0.000 9.999 0.259 9.99 0.259  0.189 0.000   1.969 0.000   3.544 0.000  14.517 0.000   7.754 0.000   6.761 0.000 0.065 0.000  0.466 0.000
117.25 118.25   47.57 0.000  2.27 0.000 9.999 0.259 0.18 0.000  0.098 0.000   1.925 0.000   3.465 0.000  10.874 0.000   3.722 0.000   7.153 0.000 0.061 0.000  0.600 0.000
120.25 121.25   33.05 0.000  1.70 0.000 9.999 0.259 9.99 0.259  0.220 0.000   0.841 0.000   1.514 0.000   6.748 0.000   1.699 0.000   5.048 0.000 0.040 0.000  0.653 0.000
123.25 124.25   35.77 0.000  1.33 0.000 9.999 0.259 9.99 0.259  0.107 0.000   0.766 0.000   1.379 0.000   8.603 0.000   3.157 0.000   5.444 0.000 0.036 0.000  0.697 0.000
126.25 127.25   84.36 0.000  2.93 0.000 9.999 0.259 9.99 0.259  0.050 0.000   2.044 0.000   3.679 0.000  21.588 0.000   9.827 0.000  11.759 0.000 0.069 0.000  1.364 0.000
129.25 130.25   70.48 0.000  1.66 0.000 9.999 0.259 0.42 0.000  0.103 0.000   2.153 0.000   3.876 0.000 999.999 0.999   7.628 0.000  16.704 0.000 0.109 0.000  2.536 0.000
132.25 133.25   81.89 0.000  1.75 0.000 9.999 0.259 0.32 0.000  0.074 0.000   2.000 0.000   3.599 0.000 999.999 0.999   7.628 0.000  12.108 0.000 0.065 0.000  1.536 0.000
135.25 136.25   40.20 0.000  1.63 0.000 9.999 0.259 9.99 0.259  0.065 0.000   0.936 0.000   1.684 0.000 999.999 0.456   7.628 0.000   5.447 0.000 0.039 0.000  0.636 0.000
138.25 139.25   84.61 0.000  1.34 0.000 0.008 0.000 0.42 0.000  0.090 0.000   2.067 0.000   3.721 0.000 999.999 0.456   7.628 0.000  13.257 0.000 0.082 0.000  1.819 0.000
141.25 142.25   87.32 0.000  3.74 0.000 9.999 0.259 9.99 0.259  0.072 0.000   2.682 0.000   4.827 0.000 999.999 0.456   7.628 0.000  16.027 0.000 0.067 0.000  2.154 0.000
144.25 145.25   33.51 0.000  2.37 0.000 9.999 0.259 0.09 0.000  0.086 0.000   1.307 0.000   2.352 0.000  12.901 0.000   2.733 0.000  10.164 0.000 0.039 0.000  1.504 0.000
147.25 148.25   34.75 0.000  1.32 0.000 9.999 0.259 0.14 0.000  0.058 0.000   1.285 0.000   2.313 0.000   8.288 0.000   3.839 0.000   4.448 0.000 0.033 0.000  0.371 0.000
150.25 151.25   37.91 0.000  1.41 0.000 9.999 0.259 9.99 0.259  0.077 0.000   2.057 0.000   3.703 0.000  16.323 0.000   3.079 0.000  13.276 0.000 0.040 0.000  1.921 0.000
153.25 154.25   43.50 0.000  2.25 0.000 9.999 0.259 9.99 0.259  0.062 0.000   2.967 0.000   5.340 0.000  20.555 0.000   5.035 0.000  15.516 0.000 0.071 0.000  1.808 0.000
156.25 157.25   28.39 0.000  0.47 0.000 9.999 0.259 0.24 0.000  0.076 0.000   1.344 0.000   2.419 0.000   9.549 0.000   2.696 0.000   6.851 0.000 0.051 0.000  0.728 0.000
159.25 160.25  125.39 0.000  0.70 0.000 9.999 0.259 0.28 0.000  0.086 0.000   1.867 0.000   3.360 0.000  13.390 0.000   2.796 0.000  10.592 0.000 0.086 0.000  1.115 0.000
162.25 163.25   56.68 0.000  0.98 0.000 9.999 0.259 9.99 0.259  0.084 0.000   1.755 0.000   3.159 0.000  12.058 0.000   3.188 0.000   8.867 0.000 0.065 0.000  1.080 0.000
165.25 166.25   21.44 0.000  0.85 0.000 9.999 0.259 9.99 0.259  0.018 0.000   0.944 0.000   1.698 0.000   6.313 0.000   3.212 0.000   3.100 0.000 0.016 0.000  0.213 0.000
168.25 169.25   20.49 0.000  1.69 0.000 9.999 0.259 9.99 0.259  0.050 0.000   1.420 0.000   2.556 0.000   8.987 0.000   1.502 0.000   7.483 0.000 0.071 0.000  0.752 0.000
171.25 172.25   59.66 0.000  2.11 0.000 9.999 0.259 9.99 0.259  0.031 0.000   3.057 0.000   5.503 0.000  30.648 0.000   8.693 0.000  22.070 0.000 0.106 0.000  2.956 0.000
174.25 175.25   71.72 0.000  2.19 0.000 9.999 0.259 0.12 0.000  0.036 0.000   4.659 0.000   8.386 0.000  31.325 0.000   2.152 0.000  29.165 0.000 0.110 0.000  3.564 0.000
177.25 178.25   60.63 0.000  1.76 0.000 9.999 0.259 9.99 0.259  0.032 0.000   5.150 0.000   9.269 0.000  34.034 0.000   2.390 0.000  31.636 0.000 0.106 0.000  4.093 0.000
180.25 181.25   74.59 0.000  1.73 0.000 9.999 0.259 0.19 0.000  0.031 0.000   3.758 0.000   6.764 0.000  32.159 0.000   3.932 0.000  28.218 0.000 0.102 0.000  3.850 0.000
183.25 184.25   31.04 0.000  1.88 0.000 9.999 0.259 9.99 0.259  0.058 0.000   2.551 0.000   4.592 0.000  16.845 0.000   4.259 0.000  12.628 0.000 0.081 0.000  1.321 0.000
186.25 187.25   22.32 0.000  2.15 0.000 9.999 0.259 9.99 0.259  0.082 0.000   1.490 0.000   2.682 0.000  14.397 0.000   2.550 0.000  11.844 0.000 0.124 0.000  1.635 0.000
189.25 190.25   56.83 0.000  2.70 0.000 9.999 0.259 9.99 0.259  0.022 0.000   2.325 0.000   4.185 0.000  34.483 0.000   3.344 0.000  31.132 0.000 0.071 0.000  5.921 0.000
192.25 193.25   55.14 0.000  2.73 0.000 9.999 0.259 9.99 0.259  0.040 0.000   2.031 0.000   3.657 0.000  34.714 0.000   3.528 0.000  31.227 0.000 0.055 0.000  5.493 0.000
195.25 196.25   62.82 0.000  3.04 0.000 9.999 0.259 9.99 0.259  0.030 0.000   1.466 0.000   2.639 0.000  24.296 0.000   1.743 0.000  22.548 0.000 0.045 0.000  3.974 0.000
198.25 199.25   16.30 0.000  0.45 0.000 9.999 0.259 0.16 0.000  0.059 0.000   0.728 0.000   1.311 0.000   9.988 0.000   3.164 0.000   6.823 0.000 0.019 0.000  1.091 0.000
201.25 202.25   89.42 0.000  0.66 0.000 9.999 0.259 0.32 0.000  0.056 0.000   2.128 0.000   3.830 0.000  16.663 0.000   4.106 0.000  12.553 0.000 0.049 0.000  1.537 0.000
204.25 205.25   64.40 0.000  1.50 0.000 9.999 0.259 0.07 0.000  0.041 0.000   3.007 0.000   5.412 0.000  19.723 0.000   4.389 0.000  15.330 0.000 0.049 0.000  1.668 0.000
207.25 208.25  103.73 0.000  0.99 0.000 9.999 0.259 9.99 0.259  0.101 0.000   0.677 0.000   1.218 0.000   7.577 0.000   2.893 0.000   4.684 0.000 0.053 0.000  0.354 0.000
210.25 211.25   31.73 0.000  1.68 0.000 9.999 0.259 9.99 0.259  0.032 0.000   1.587 0.000   2.857 0.000  16.305 0.000   1.647 0.000  14.656 0.000 0.032 0.000  2.033 0.000
213.25 214.25   70.52 0.000  2.11 0.000 9.999 0.259 9.99 0.259  0.021 0.000   3.298 0.000   5.936 0.000  30.738 0.000   3.281 0.000  27.494 0.000 0.071 0.000  4.477 0.000
216.25 217.25   40.56 0.000  1.06 0.000 9.999 0.259 9.99 0.259  0.018 0.000   2.555 0.000   4.598 0.000  20.432 0.000   0.733 0.000  19.695 0.000 0.037 0.000  2.933 0.000
219.25 220.25   35.66 0.000  1.57 0.000 9.999 0.259 9.99 0.259  0.021 0.000   3.013 0.000   5.424 0.000  21.665 0.000   1.373 0.000  20.287 0.000 0.041 0.000  2.682 0.000
222.25 223.25  620.19 0.000  1.72 0.000 9.999 0.259 0.29 0.000  0.109 0.000   1.729 0.000   3.113 0.000  35.330 0.000  12.777 0.000  22.548 0.000 0.243 0.000  1.661 0.000
225.25 226.25  164.71 0.000  0.82 0.000 9.999 0.259 0.16 0.000  0.045 0.000   0.920 0.000   1.656 0.000  13.178 0.000   3.159 0.000  10.017 0.000 0.078 0.000  1.133 0.000
228.25 229.25   10.13 0.000  0.53 0.000 9.999 0.259 0.15 0.000  0.036 0.000   0.676 0.000   1.216 0.000   5.682 0.000   1.750 0.000   3.931 0.000 0.024 0.000  0.498 0.000
231.25 232.25   27.24 0.000  0.34 0.000 9.999 0.259 0.31 0.000  0.037 0.000   1.192 0.000   2.145 0.000  10.147 0.000   2.590 0.000   7.554 0.000 0.029 0.000  0.963 0.000
234.25 235.25   25.78 0.000  1.33 0.000 0.006 0.000 9.99 0.259  0.035 0.000   1.174 0.000   2.112 0.000   8.879 0.000   2.225 0.000   6.666 0.000 0.029 0.000  0.785 0.000
237.25 238.25   59.25 0.000  0.84 0.000 9.999 0.259 0.26 0.000  0.029 0.000   2.522 0.000   4.540 0.000  20.899 0.000   3.881 0.000  17.013 0.000 0.063 0.000  1.855 0.000
240.25 241.25   18.82 0.000  1.73 0.000 0.015 0.000 9.99 0.259  0.042 0.000   1.721 0.000   3.097 0.000  16.677 0.000   2.149 0.000  14.524 0.000 0.032 0.000  1.833 0.000
243.25 244.25   52.08 0.000  2.30 0.000 9.999 0.259 0.15 0.000  0.032 0.000   2.258 0.000   4.065 0.000  20.402 0.000   3.159 0.000  17.238 0.000 0.052 0.000  2.445 0.000
246.25 247.25   52.89 0.000  1.67 0.000 0.011 0.000 0.08 0.000  0.027 0.000   1.489 0.000   2.680 0.000  12.478 0.000   4.533 0.000   7.943 0.000 0.047 0.000  0.889 0.000
249.25 250.25   53.94 0.000  2.23 0.000 9.999 0.259 0.12 0.000  0.047 0.000   3.194 0.000   5.749 0.000  29.414 0.000   2.733 0.000  26.674 0.000 0.058 0.000  4.226 0.000
252.25 253.25   77.52 0.000  2.39 0.000 9.999 0.259 0.17 0.000  0.037 0.000   3.218 0.000   5.792 0.000  37.751 0.000   6.906 0.000  30.840 0.000 0.079 0.000  5.098 0.000
255.25 256.25   61.80 0.000  1.35 0.000 9.999 0.259 0.34 0.000  0.056 0.000   3.033 0.000   5.460 0.000 999.999 0.456   8.454 0.000  15.763 0.000 0.090 0.000  1.894 0.000
258.25 259.25   18.19 0.000  1.19 0.000 9.999 0.259 9.99 0.259  0.091 0.000   0.901 0.000   1.621 0.000 999.999 0.456   8.454 0.000   6.398 0.000 0.032 0.000  0.783 0.000
261.25 262.25   90.63 0.000  1.49 0.000 9.999 0.259 0.39 0.000  0.059 0.000   3.074 0.000   5.534 0.000 999.999 0.456   8.454 0.000  13.795 0.000 0.114 0.000  1.355 0.000
264.25 265.25   73.84 0.000  1.21 0.000 9.999 0.259 0.33 0.000  0.048 0.000   4.275 0.000   7.696 0.000  23.884 0.000   3.057 0.000  20.821 0.000 0.125 0.000  2.420 0.000
267.25 268.25    5.24 0.000  0.58 0.000 9.999 0.259 0.14 0.000  0.022 0.000   0.618 0.000   1.113 0.000   3.556 0.000   1.237 0.000   2.318 0.000 0.011 0.000  0.256 0.000
270.25 271.25   24.86 0.000  2.05 0.000 0.012 0.000 0.18 0.000  0.168 0.000   1.663 0.000   2.993 0.000  17.931 0.000   4.000 0.000  13.929 0.000 0.041 0.000  1.992 0.000
273.25 274.25 9999.99 0.699 99.99 0.699 9.999 0.699 9.99 0.699 99.999 0.699 999.999 0.699 999.999 0.699  18.233 0.000 999.999 0.699  11.673 0.000 9.999 0.699 99.999 0.699
276.25 277.25   35.02 0.000  0.97 0.000 9.999 0.259 0.49 0.000  0.055 0.000   3.768 0.000   6.783 0.000  20.316 0.000   4.561 0.000  15.814 0.000 0.057 0.000  2.245 0.000
279.25 280.25    9.89 0.000  0.53 0.000 9.999 0.259 9.99 0.259  0.058 0.000   0.539 0.000   0.971 0.000   6.531 0.000   4.421 0.000   2.110 0.000 0.020 0.000  0.130 0.000
282.25 283.25   23.41 0.000  8.13 0.000 9.999 0.259 0.26 0.000  0.158 0.000   3.321 0.000   5.977 0.000  16.552 0.000   2.139 0.000  14.410 0.000 0.060 0.000  1.888 0.000
285.25 286.25   21.49 0.000  0.76 0.000 0.009 0.000 9.99 0.259  0.082 0.000   1.850 0.000   3.330 0.000  11.896 0.000   4.631 0.000   7.264 0.000 0.025 0.000  0.655 0.000
288.25 289.25   57.78 0.000  2.65 0.000 0.010 0.000 9.99 0.259  0.037 0.000   1.740 0.000   3.132 0.000  16.202 0.000   8.864 0.000   7.337 0.000 0.049 0.000  0.685 0.000
291.25 292.25   62.78 0.000  1.49 0.000 9.999 0.259 0.32 0.000  0.043 0.000   2.584 0.000   4.652 0.000  24.959 0.000   9.650 0.000  15.243 0.000 0.077 0.000  1.864 0.000
294.25 295.25   33.13 0.000  1.37 0.000 9.999 0.259 9.99 0.259  0.210 0.000   0.866 0.000   1.560 0.000  10.652 0.000   5.820 0.000   4.831 0.000 0.027 0.000  0.538 0.000
297.25 298.25    9.76 0.000  0.61 0.000 9.999 0.259 0.19 0.000  0.328 0.000   1.256 0.000   2.260 0.000   8.238 0.000   3.692 0.000   4.595 0.000 0.023 0.000  0.418 0.000
300.25 301.25   54.73 0.000  1.88 0.000 9.999 0.259 9.99 0.259  0.609 0.000  11.250 0.000  20.251 0.000  40.606 0.000  11.000 0.000  29.599 0.000 0.526 0.000  1.124 0.000
303.25 304.25   27.45 0.000  1.10 0.000 0.016 0.000 0.23 0.000  0.111 0.000   2.291 0.000   4.125 0.000  13.698 0.000   2.534 0.000  11.167 0.000 0.070 0.000  1.321 0.000
306.25 307.25   43.94 0.000  2.42 0.000 9.999 0.259 0.28 0.000  0.053 0.000   2.390 0.699   4.301 0.699  13.123 0.000   4.673 0.000   8.453 0.000 0.072 0.000  0.687 0.000
309.25 310.25   33.54 0.000  1.27 0.000 9.999 0.259 9.99 0.259  0.067 0.000   0.833 0.000   1.500 0.000  11.476 0.000   7.651 0.000   3.824 0.000 0.040 0.000  0.267 0.000
312.25 313.25   29.82 0.000  0.87 0.000 9.999 0.259 0.37 0.000  0.110 0.000   1.649 0.000   2.969 0.000  17.296 0.000   9.301 0.000   7.995 0.000 0.041 0.000  0.890 0.000
315.25 316.25   39.13 0.000  2.04 0.000 9.999 0.259 0.57 0.000  0.167 0.000   3.848 0.000   6.926 0.000  23.552 0.000   6.447 0.000  17.106 0.000 0.108 0.000  1.677 0.000
318.25 319.25   11.30 0.000  0.49 0.000 9.999 0.259 0.56 0.000  0.108 0.000   1.157 0.000   2.083 0.000  10.824 0.000   3.444 0.000   7.443 0.000 0.032 0.000  1.137 0.000
321.25 322.25   23.32 0.000  0.95 0.000 9.999 0.259 9.99 0.259  0.179 0.000   1.193 0.000   2.148 0.000   9.159 0.000   5.265 0.000   3.893 0.000 0.035 0.000  0.237 0.000
324.25 325.25    9.94 0.000  1.10 0.000 9.999 0.259 9.99 0.259  0.305 0.000   0.743 0.000   1.337 0.000   6.458 0.000   3.238 0.000   3.220 0.000 0.018 0.000  0.347 0.000
327.25 328.25   15.34 0.000  0.41 0.000 9.999 0.259 9.99 0.259  0.050 0.000   0.598 0.000   1.075 0.000   5.287 0.000   3.351 0.000   1.936 0.000 0.024 0.000  0.128 0.000
330.25 331.25   73.17 0.000  0.59 0.000 9.999 0.259 0.37 0.000  0.075 0.000   1.089 0.000   1.960 0.000  21.522 0.000  14.404 0.000   7.118 0.000 0.074 0.000  0.716 0.000
333.25 334.25   27.29 0.000  1.46 0.000 9.999 0.259 9.99 0.259  0.163 0.000   1.249 0.000   2.247 0.000  10.525 0.000   6.931 0.000   3.594 0.000 0.040 0.000  0.176 0.000
336.25 337.25   40.21 0.000  3.28 0.000 9.999 0.259 0.28 0.000  0.369 0.000   2.859 0.000   5.145 0.000  22.529 0.000  10.385 0.000  12.145 0.000 0.114 0.000  0.911 0.000
339.25 340.25 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456  0.865 0.699   1.524 0.699   2.743 0.699  17.984 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.507 0.699
342.25 343.25   10.57 0.000  1.14 0.000 9.999 0.259 0.23 0.000  0.375 0.000   0.916 0.000   1.648 0.000   5.673 0.000   1.232 0.000   4.441 0.000 0.034 0.000  0.184 0.000
345.25 346.25   13.80 0.000  1.00 0.000 9.999 0.259 9.99 0.259  0.129 0.000   0.691 0.000   1.244 0.000   6.045 0.000   3.623 0.000   2.422 0.000 0.023 0.000  0.160 0.000
348.25 349.25   10.62 0.000  0.40 0.000 9.999 0.259 9.99 0.259  0.111 0.000   0.473 0.000   0.852 0.000   6.668 0.000   4.434 0.000   2.234 0.000 0.020 0.000  0.213 0.000
351.25 352.25   18.13 0.000  4.09 0.000 0.004 0.000 9.99 0.259  0.676 0.000   1.871 0.000   3.368 0.000  11.689 0.000   3.236 0.000   8.452 0.000 0.063 0.000  0.355 0.000
354.25 355.25   23.77 0.000  3.58 0.000 9.999 0.259 9.99 0.259  1.501 0.000   2.488 0.000   4.479 0.000  22.970 0.000   4.096 0.000  18.869 0.000 0.058 0.000  1.257 0.000
357.25 358.25    7.84 0.000  0.46 0.000 9.999 0.259 0.23 0.000  0.233 0.000   0.956 0.000   1.720 0.000   5.057 0.000   1.337 0.000   3.721 0.000 0.022 0.000  0.381 0.000
360.25 361.25   26.14 0.000  1.67 0.000 9.999 0.259 0.62 0.000  0.208 0.000 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999   7.866 0.000 0.080 0.000  0.546 0.000
363.25 364.25   17.76 0.000  0.68 0.000 0.009 0.000 9.99 0.259  0.221 0.000 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999   5.067 0.000 0.051 0.000  0.255 0.000
