66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9074R.20020102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9074.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121036
Startdate:                    20020102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9074R
Platform code:                US9074S
Station name:                 Three Sisters Wilderness
Station latitude:             44.291
Station longitude:            -122.0434
Station altitude:             885.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9074
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333 9999.99 0.259 99.99 0.259 9.999 0.259000 9.99 0.259000 9.999 0.559259  0.080 0.000   0.112 0.000 999.99 0.259000   0.251 0.000   0.074 0.000   0.177 0.000 9.999 0.259000 0.005 0.559
  4.333333   5.333333    1.70 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 9.999 0.559259  0.211 0.000   0.295 0.000 999.99 0.259000   0.998 0.000   0.105 0.000   0.893 0.000 0.006 0.000000 0.024 0.559
  7.333333   8.333333    0.70 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.000 0.559000  0.090 0.000   0.126 0.000 999.99 0.259000   1.430 0.000   0.614 0.000   0.816 0.000 0.006 0.000000 0.025 0.559
 10.333333  11.333333    4.19 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 9.999 0.559259  0.294 0.000   0.411 0.000 999.99 0.259000   0.832 0.000   0.198 0.000   0.634 0.000 0.006 0.000000 0.020 0.559
 13.333333  14.333333    2.84 0.000  0.89 0.000 9.999 0.259000 9.99 0.259000 0.069 0.559000  0.353 0.000   0.494 0.000 999.99 0.259000   2.343 0.000   0.599 0.000   1.743 0.000 0.011 0.000000 0.157 0.559
 16.333333  17.333333    1.26 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000000  0.229 0.000   0.321 0.000 999.99 0.259000   0.586 0.000   0.038 0.000   0.547 0.000 0.006 0.000000 0.035 0.000
 19.333333  20.333333    0.21 0.559  0.20 0.559 9.999 0.559259 9.99 0.559259 9.999 0.259000  0.116 0.000   0.162 0.000 999.99 0.559259   0.167 0.000   0.110 0.000   0.057 0.559 9.999 0.559259 0.005 0.000
 22.333333  23.333333    0.25 0.559  0.15 0.559 9.999 0.559259 9.99 0.559259 9.999 0.559259  0.033 0.000   0.047 0.000 999.99 0.559259   0.209 0.000   0.181 0.000   0.028 0.559 9.999 0.559259 0.009 0.559
 25.333333  26.333333    0.45 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 9.999 0.559259  0.028 0.000   0.039 0.000 999.99 0.259000   0.544 0.000   0.282 0.000   0.262 0.000 9.999 0.259000 0.006 0.559
 28.333333  29.333333    2.62 0.559  0.20 0.559 9.999 0.559259 9.99 0.559259 0.011 0.559000  0.294 0.000   0.412 0.000 999.99 0.559259   0.979 0.000   0.320 0.000   0.659 0.559 0.005 0.559000 0.032 0.559
 31.333333  32.333333    0.18 0.559  0.18 0.559 9.999 0.559259 9.99 0.559259 9.999 0.259000  0.042 0.000   0.059 0.000 999.99 0.559259   0.209 0.000   0.039 0.000   0.170 0.559 9.999 0.559259 0.008 0.000
 34.333333  35.333333    2.46 0.559  0.36 0.559 9.999 0.559259 9.99 0.559259 0.008 0.000000  0.152 0.000   0.213 0.000 999.99 0.559259   1.129 0.000   0.251 0.000   0.879 0.559 0.007 0.559000 0.069 0.000
 37.333333  38.333333    0.11 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 9.999 0.259000 99.999 0.259 999.999 0.259 999.99 0.259000 999.999 0.259 999.999 0.259   0.029 0.000 9.999 0.259000 9.999 0.259
 40.333333  41.333333    9.22 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000000  0.416 0.000   0.583 0.000 999.99 0.259000   1.882 0.000   0.686 0.000   1.196 0.000 0.015 0.000000 0.041 0.000
 43.333333  44.333333   16.68 0.000  1.17 0.000 9.999 0.259000 9.99 0.259000 0.021 0.559000  0.799 0.000   1.119 0.000 999.99 0.259000   3.263 0.000   1.018 0.000   2.245 0.000 0.022 0.000000 0.096 0.559
 46.333333  47.333333   12.55 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000 0.035 0.000000  0.728 0.000   1.019 0.000 999.99 0.259000   3.305 0.000   0.883 0.000   2.422 0.000 0.020 0.000000 0.153 0.000
 49.333333  50.333333    0.97 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000000  0.057 0.000   0.080 0.000 999.99 0.259000   0.168 0.000 999.999 0.259   0.175 0.000 9.999 0.259000 0.010 0.000
 52.333333  53.333333    5.37 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.007 0.559000  0.102 0.000   0.143 0.000 999.99 0.259000   0.915 0.000   0.595 0.000   0.320 0.000 0.005 0.000000 0.014 0.559
 55.333333  56.333333    7.12 0.559  0.37 0.559 9.999 0.559259 9.99 0.559259 0.047 0.000000  0.452 0.000   0.633 0.000 999.99 0.559259   3.012 0.000   1.020 0.000   1.992 0.559 0.017 0.559000 0.179 0.000
 58.333333  59.333333    9.45 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000 0.029 0.559000  0.476 0.000   0.666 0.000 999.99 0.259000   2.594 0.000   0.601 0.000   1.993 0.000 0.013 0.000000 0.164 0.559
 61.333333  62.333333   21.67 0.000  0.97 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000000  0.514 0.000   0.719 0.000 999.99 0.259000   3.285 0.000   1.289 0.000   1.997 0.000 0.024 0.000000 0.157 0.000
 64.333333  65.333333    0.75 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.003 0.559000  0.038 0.000   0.053 0.000 999.99 0.259000   0.377 0.000   0.116 0.000   0.260 0.000 0.002 0.000000 0.025 0.559
 67.333333  68.333333    8.57 0.000  0.32 0.000 9.999 0.259000 0.10 0.000000 0.005 0.559000  0.125 0.000   0.175 0.000 999.99 0.259000   1.171 0.000   0.329 0.000   0.843 0.000 0.011 0.000000 0.072 0.559
 70.333333  71.333333    2.48 0.000  0.14 0.000 0.028 0.000000 9.99 0.259000 0.006 0.559000  0.023 0.000   0.033 0.000 999.99 0.259000   2.410 0.000   1.158 0.000   1.252 0.000 0.010 0.000000 0.059 0.559
 73.333333  74.333333   11.01 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.015 0.559000  0.079 0.000   0.110 0.000 999.99 0.259000   2.008 0.000   1.004 0.000   1.004 0.000 0.011 0.000000 0.088 0.559
 76.333333  77.333333    2.27 0.559  0.19 0.559 9.999 0.559259 9.99 0.559259 0.009 0.559000  0.145 0.000   0.203 0.000 999.99 0.559259   1.088 0.000   0.316 0.000   0.772 0.559 0.004 0.559000 0.087 0.559
 79.333333  80.333333   39.72 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.037 0.559000  0.420 0.000   0.588 0.000 999.99 0.259000   4.978 0.000   2.337 0.000   2.641 0.000 0.027 0.000000 0.258 0.559
 82.333333  83.333333    1.29 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.002 0.559000  0.067 0.000   0.094 0.000 999.99 0.259000   0.374 0.000   0.056 0.000   0.318 0.000 0.004 0.000000 0.025 0.559
 85.333333  86.333333  120.32 0.000  1.30 0.000 9.999 0.259000 9.99 0.259000 0.034 0.000000  0.298 0.000   0.417 0.000 999.99 0.259000   6.653 0.000   3.005 0.000   3.649 0.000 0.069 0.000000 0.127 0.000
 88.333333  89.333333   60.16 0.000  1.22 0.000 9.999 0.259000 9.99 0.259000 0.034 0.000000  0.822 0.000   1.151 0.000 999.99 0.259000   6.737 0.000   2.634 0.000   4.102 0.000 0.049 0.000000 0.295 0.000
 91.333333  92.333333   29.56 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000000  1.238 0.000   1.733 0.000 999.99 0.259000   5.047 0.000   1.747 0.000   3.300 0.000 0.022 0.000000 0.122 0.000
 94.333333  95.333333   21.83 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000000  1.286 0.000   1.801 0.000 999.99 0.259000   4.644 0.000   1.407 0.000   3.237 0.000 0.023 0.000000 0.109 0.000
 97.333333  98.333333   37.19 0.000  1.21 0.000 9.999 0.259000 0.13 0.000000 0.014 0.000000  0.366 0.000   0.513 0.000 999.99 0.259000   3.410 0.000   1.455 0.000   1.955 0.000 0.028 0.000000 0.138 0.000
100.333333 101.333333    7.17 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000000  0.148 0.000   0.207 0.000 999.99 0.259000   1.248 0.000   0.725 0.000   0.523 0.000 0.007 0.000000 0.039 0.000
103.333333 104.333333    5.72 0.000  0.29 0.000 9.999 0.259000 0.09 0.000000 0.020 0.000000  0.147 0.000   0.206 0.000 999.99 0.259000   3.327 0.000   1.583 0.000   1.743 0.000 0.014 0.000000 0.107 0.000
106.333333 107.333333    1.05 0.000  0.13 0.000 0.047 0.000000 9.99 0.259000 0.002 0.559000 99.999 0.259 999.999 0.259 999.99 0.259000   0.377 0.000   0.118 0.000   0.258 0.000 0.002 0.000000 0.020 0.559
109.333333 110.333333   64.97 0.000  1.23 0.000 9.999 0.259000 0.14 0.000000 0.059 0.559000  0.756 0.000   1.058 0.000 999.99 0.259000   5.982 0.000   1.897 0.000   4.085 0.000 0.050 0.000000 0.320 0.559
112.333333 113.333333   60.41 0.559  1.24 0.559 9.999 0.559259 9.99 0.559259 0.042 0.559000  0.424 0.000   0.593 0.000 999.99 0.559259   5.337 0.000   2.432 0.000   2.905 0.559 0.046 0.559000 0.210 0.559
115.333333 116.333333   61.74 0.000  1.97 0.000 9.999 0.259000 0.12 0.000000 0.084 0.000000  0.695 0.000   0.972 0.000 999.99 0.259000   7.321 0.000   3.003 0.000   4.318 0.000 0.055 0.000000 0.367 0.000
118.333333 119.333333   43.18 0.000  1.11 0.000 9.999 0.259000 0.10 0.000000 0.016 0.559000  0.580 0.000   0.812 0.000 999.99 0.259000   4.588 0.000   1.770 0.000   2.819 0.000 0.029 0.000000 0.199 0.559
121.333333 122.333333   34.80 0.000  0.86 0.000 9.999 0.259000 0.15 0.000000 0.059 0.000000  0.862 0.000   1.207 0.000 999.99 0.259000   6.779 0.000   2.387 0.000   4.392 0.000 0.033 0.000000 0.386 0.000
124.333333 125.333333    8.30 0.000  0.59 0.000 9.999 0.259000 0.12 0.000000 0.040 0.000000  0.290 0.000   0.406 0.000 999.99 0.259000   3.493 0.000   1.676 0.000   1.817 0.000 0.015 0.000000 0.124 0.000
127.333333 128.333333   13.40 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.033 0.559000  0.414 0.000   0.580 0.000 999.99 0.259000   3.036 0.000   0.997 0.000   2.039 0.000 0.014 0.000000 0.179 0.559
130.333333 131.333333   23.06 0.000  1.71 0.000 9.999 0.259000 0.20 0.000000 0.026 0.559000  0.954 0.000   1.336 0.000 999.99 0.259000   4.878 0.000   0.943 0.000   3.934 0.000 0.023 0.000000 0.369 0.559
133.333333 134.333333   25.36 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.006 0.559000  0.329 0.000   0.461 0.000 999.99 0.259000   1.388 0.000   0.444 0.000   0.944 0.000 0.009 0.000000 0.068 0.559
136.333333 137.333333   15.73 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.020 0.559000  0.582 0.000   0.815 0.000 999.99 0.259000   3.183 0.000   0.897 0.000   2.285 0.000 0.018 0.000000 0.166 0.559
139.333333 140.333333    1.73 0.000  0.12 0.000 9.999 0.259000 0.15 0.000000 0.003 0.559000  0.151 0.000   0.211 0.000 999.99 0.259000   0.749 0.000   0.226 0.000   0.523 0.000 0.008 0.000000 0.026 0.559
142.333333 143.333333    3.99 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.009 0.559000  0.350 0.000   0.490 0.000 999.99 0.259000   2.026 0.000   0.833 0.000   1.192 0.000 0.008 0.000000 0.078 0.559
145.333333 146.333333   24.00 0.000  0.99 0.000 9.999 0.259000 9.99 0.259000 0.015 0.559000  1.155 0.000   1.618 0.000 999.99 0.259000   7.564 0.000   4.359 0.000   3.205 0.000 0.021 0.000000 0.141 0.559
148.333333 149.333333    1.93 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.003 0.559000  0.225 0.000   0.315 0.000 999.99 0.259000   1.075 0.000   0.491 0.000   0.584 0.000 0.007 0.000000 0.037 0.559
151.333333 152.333333   32.57 0.000  4.41 0.000 9.999 0.259000 0.18 0.000000 0.111 0.559000  1.229 0.000   1.720 0.000 999.99 0.259000   7.482 0.000   2.891 0.000   4.590 0.000 0.035 0.000000 0.310 0.559
154.333333 155.333333   17.21 0.559  0.51 0.559 9.999 0.559259 9.99 0.559259 0.025 0.559000  0.505 0.000   0.707 0.000 999.99 0.559259   3.488 0.000   1.524 0.000   1.964 0.559 0.018 0.559000 0.144 0.559
157.333333 158.333333   12.17 0.000  0.46 0.000 9.999 0.259000 0.20 0.000000 0.045 0.559000  0.333 0.000   0.466 0.000 999.99 0.259000   4.283 0.000   2.113 0.000   2.170 0.000 0.014 0.000000 0.191 0.559
160.333333 161.333333    8.04 0.000  0.70 0.000 9.999 0.259000 0.15 0.000000 0.076 0.559000  1.273 0.000   1.782 0.000 999.99 0.259000   6.200 0.000   2.086 0.000   4.114 0.000 0.020 0.000000 0.293 0.559
163.333333 164.333333   31.72 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000000  2.189 0.000   3.064 0.000 999.99 0.259000   9.328 0.000   3.723 0.000   5.604 0.000 0.037 0.000000 0.250 0.000
166.333333 167.333333   20.20 0.000  1.82 0.000 9.999 0.259000 0.23 0.000000 0.054 0.559000  1.195 0.000   1.674 0.000 999.99 0.259000   7.689 0.000   2.564 0.000   5.125 0.000 0.024 0.000000 0.395 0.559
169.333333 170.333333    5.97 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559000  0.387 0.000   0.542 0.000 999.99 0.259000   2.604 0.000   0.892 0.000   1.712 0.000 0.017 0.000000 0.155 0.559
172.333333 173.333333   19.88 0.000  0.92 0.000 9.999 0.259000 0.18 0.000000 0.045 0.559000  2.019 0.000   2.827 0.000 999.99 0.259000   9.631 0.000   3.428 0.000   6.204 0.000 0.022 0.000000 0.402 0.559
175.333333 176.333333   30.47 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.019 0.559000  1.071 0.000   1.499 0.000 999.99 0.259000   6.015 0.000   2.676 0.000   3.339 0.000 0.019 0.000000 0.181 0.559
178.333333 179.333333    6.86 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.008 0.559000  0.423 0.000   0.592 0.000 999.99 0.259000   2.412 0.000   1.113 0.000   1.298 0.000 0.011 0.000000 0.084 0.559
181.333333 182.333333    5.96 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.023 0.559000  0.400 0.000   0.560 0.000 999.99 0.259000   3.348 0.000   1.500 0.000   1.848 0.000 0.010 0.000000 0.168 0.559
184.333333 185.333333   11.48 0.000  0.38 0.000 0.033 0.000000 9.99 0.259000 0.030 0.559000  0.425 0.000   0.595 0.000 999.99 0.259000   6.653 0.000   4.184 0.000   2.469 0.000 0.082 0.000000 0.179 0.559
187.333333 188.333333   21.47 0.000  1.38 0.000 9.999 0.259000 9.99 0.259000 0.025 0.559000  1.173 0.000   1.643 0.000 999.99 0.259000   9.190 0.000   5.472 0.000   3.718 0.000 0.084 0.000000 0.145 0.559
190.333333 191.333333   45.15 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.021 0.559000  2.057 0.000   2.880 0.000 999.99 0.259000   9.755 0.000   4.501 0.000   5.254 0.000 0.061 0.000000 0.132 0.559
193.333333 194.333333   58.52 0.000  1.18 0.000 0.031 0.000000 0.26 0.000000 0.091 0.559000  2.641 0.000   3.697 0.000 999.99 0.259000  15.129 0.000   7.121 0.000   8.008 0.000 0.105 0.000000 0.401 0.559
196.333333 197.333333   39.85 0.000  0.76 0.000 0.032 0.000000 0.26 0.000000 0.047 0.559000  1.301 0.000   1.822 0.000 999.99 0.259000   8.121 0.000   3.748 0.000   4.372 0.000 0.034 0.000000 0.230 0.559
199.333333 200.333333   27.07 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.032 0.000000  1.315 0.000   1.841 0.000 999.99 0.259000   7.527 0.000   3.622 0.000   3.904 0.000 0.135 0.000000 0.200 0.000
202.333333 203.333333   94.26 0.699  0.45 0.699 9.999 0.699259 9.99 0.699259 0.035 0.559000  8.974 0.000  12.563 0.000 999.99 0.699259  24.598 0.000   6.470 0.000  18.129 0.699 0.094 0.699000 0.252 0.559
205.333333 206.333333   65.63 0.000  0.73 0.000 9.999 0.259000 0.20 0.000000 9.999 0.999000  3.782 0.000   5.295 0.000 999.99 0.259000  23.351 0.000  13.403 0.000   9.948 0.000 0.061 0.000000 9.999 0.999
208.333333 209.333333   28.91 0.000  0.47 0.000 9.999 0.259000 0.17 0.000000 9.999 0.999000  0.759 0.000   1.062 0.000 999.99 0.259000   5.774 0.000   2.739 0.000   3.034 0.000 0.019 0.000000 9.999 0.999
211.333333 212.333333   44.67 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 9.999 0.999000  2.647 0.000   3.705 0.000 999.99 0.259000   9.232 0.000   2.319 0.000   6.913 0.000 0.463 0.000000 9.999 0.999
214.333333 215.333333   60.36 0.000  0.51 0.000 9.999 0.259000 0.16 0.000000 9.999 0.999000  0.866 0.000   1.212 0.000 999.99 0.259000  13.399 0.000   9.422 0.000   3.977 0.000 0.041 0.000000 9.999 0.999
217.333333 218.333333   15.76 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 9.999 0.999000  2.603 0.000   3.644 0.000 999.99 0.259000   9.536 0.000   1.998 0.000   7.537 0.000 0.419 0.000000 9.999 0.999
220.333333 221.333333   45.10 0.000  0.77 0.000 9.999 0.259000 0.25 0.000000 9.999 0.999000  1.383 0.000   1.936 0.000 999.99 0.259000   6.701 0.000   1.938 0.000   4.763 0.000 0.071 0.000000 9.999 0.999
223.333333 224.333333   40.09 0.000  0.49 0.000 9.999 0.259000 0.12 0.000000 9.999 0.999000  1.450 0.000   2.031 0.000 999.99 0.259000   9.004 0.000   4.550 0.000   4.453 0.000 0.022 0.000000 9.999 0.999
226.333333 227.333333   65.70 0.000  0.38 0.000 0.026 0.000000 9.99 0.259000 9.999 0.999000  1.562 0.000   2.187 0.000 999.99 0.259000  11.534 0.000   6.500 0.000   5.033 0.000 0.035 0.000000 9.999 0.999
229.333333 230.333333   45.25 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 9.999 0.999000  1.030 0.000   1.442 0.000 999.99 0.259000  10.803 0.000   6.896 0.000   3.906 0.000 0.024 0.000000 9.999 0.999
232.333333 233.333333    9.03 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 9.999 0.999000  0.586 0.000   0.820 0.000 999.99 0.259000   4.085 0.000   1.780 0.000   2.305 0.000 0.026 0.000000 9.999 0.999
235.333333 236.333333   24.11 0.000  0.39 0.000 9.999 0.259000 0.18 0.000000 9.999 0.999000  1.974 0.000   2.764 0.000 999.99 0.259000   7.353 0.000   2.357 0.000   4.996 0.000 0.037 0.000000 9.999 0.999
238.333333 239.333333   27.60 0.000  0.43 0.000 9.999 0.259000 0.17 0.000000 9.999 0.999000  2.550 0.000   3.570 0.000 999.99 0.259000   8.864 0.000   2.479 0.000   6.385 0.000 0.174 0.000000 9.999 0.999
241.333333 242.333333   46.95 0.559  0.27 0.559 9.999 0.559259 9.99 0.559259 9.999 0.999000  3.804 0.000   5.325 0.000 999.99 0.559259  17.116 0.000   6.863 0.000  10.253 0.559 0.363 0.559000 9.999 0.999
244.333333 245.333333   34.43 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 9.999 0.999000  0.847 0.000   1.186 0.000   5.48 0.000000  10.090 0.000   7.724 0.000   2.366 0.000 0.018 0.000000 9.999 0.999
247.333333 248.333333   50.68 0.699  0.47 0.699 9.999 0.699259 9.99 0.699259 9.999 0.999000  3.733 0.000   5.226 0.000 999.99 0.699259  15.163 0.000   4.271 0.000  10.892 0.699 0.542 0.699000 9.999 0.999
250.333333 251.333333   18.55 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 9.999 0.999000  0.571 0.000   0.799 0.000 999.99 0.259000   5.351 0.000   2.878 0.000   2.473 0.000 0.011 0.000000 9.999 0.999
253.333333 254.333333   73.06 0.559  1.40 0.559 0.025 0.559000 9.99 0.559259 9.999 0.999000  1.600 0.000   2.240 0.000 999.99 0.559259   8.366 0.000   3.315 0.000   5.051 0.559 0.048 0.559000 9.999 0.999
256.333333 257.333333  137.22 0.699  1.83 0.699 9.999 0.699259 0.17 0.699000 9.999 0.999000  5.186 0.000   7.261 0.000  38.88 0.699000  27.451 0.000  15.067 0.000  12.384 0.699 0.080 0.699000 9.999 0.999
259.333333 260.333333    0.60 0.000  0.22 0.000 0.023 0.000000 9.99 0.259000 9.999 0.999000  0.088 0.000   0.123 0.000 999.99 0.259000   0.950 0.000   0.569 0.000   0.381 0.000 0.003 0.000000 9.999 0.999
262.333333 263.333333   13.69 0.000  1.32 0.000 9.999 0.259000 0.12 0.000000 9.999 0.999000  0.608 0.000   0.851 0.000 999.99 0.259000   3.452 0.000   1.332 0.000   2.120 0.000 0.021 0.000000 9.999 0.999
265.333333 266.333333   36.82 0.000  0.79 0.000 9.999 0.259000 0.11 0.000000 9.999 0.999000  1.711 0.000   2.396 0.000  11.45 0.000000   6.904 0.000   2.603 0.000   4.300 0.000 0.038 0.000000 9.999 0.999
268.333333 269.333333   62.47 0.699  0.89 0.699 9.999 0.699259 9.99 0.699259 9.999 0.999000  3.145 0.000   4.404 0.000 999.99 0.699259  12.195 0.000   4.027 0.000   8.168 0.699 0.084 0.699000 9.999 0.999
271.333333 272.333333   10.60 0.000  0.44 0.000 0.018 0.000000 9.99 0.259000 9.999 0.999000  0.729 0.000   1.021 0.000 999.99 0.259000   3.638 0.000   1.207 0.000   2.431 0.000 0.022 0.000000 9.999 0.999
274.333333 275.333333    7.48 0.000  0.91 0.000 9.999 0.259000 9.99 0.259000 9.999 0.999000  0.847 0.000   1.185 0.000 999.99 0.259000   3.000 0.000   0.644 0.000   2.356 0.000 0.021 0.000000 9.999 0.999
277.333333 278.333333    1.44 0.000  0.59 0.000 9.999 0.259000 0.06 0.000000 9.999 0.999000  0.862 0.000   1.206 0.000 999.99 0.259000   3.123 0.000   0.870 0.000   2.253 0.000 0.015 0.000000 9.999 0.999
280.333333 281.333333    9.21 0.000  1.18 0.000 9.999 0.259000 9.99 0.259000 9.999 0.999000  1.098 0.000   1.537 0.000 999.99 0.259000   4.830 0.000   1.875 0.000   2.955 0.000 0.029 0.000000 9.999 0.999
283.333333 284.333333    5.84 0.000  0.84 0.000 0.010 0.000000 9.99 0.259000 9.999 0.999000  0.525 0.000   0.735 0.000 999.99 0.259000   2.876 0.000   0.897 0.000   1.980 0.000 0.017 0.000000 9.999 0.999
286.333333 287.333333   46.08 0.699  0.70 0.699 9.999 0.699259 9.99 0.699259 9.999 0.999000  4.829 0.000   6.760 0.000 999.99 0.699259  11.752 0.000   2.638 0.000   9.115 0.699 0.044 0.699000 9.999 0.999
289.333333 290.333333   44.15 0.000  0.62 0.000 0.010 0.000000 0.07 0.000000 9.999 0.999000  0.855 0.000   1.197 0.000 999.99 0.259000   7.312 0.000   4.924 0.000   2.388 0.000 0.031 0.000000 9.999 0.999
292.333333 293.333333   18.81 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 9.999 0.999000  0.921 0.000   1.290 0.000 999.99 0.259000   6.410 0.000   3.701 0.000   2.709 0.000 0.016 0.000000 9.999 0.999
295.333333 296.333333   57.39 0.559  0.92 0.559 9.999 0.559259 9.99 0.559259 0.029 0.000000  1.627 0.000   2.278 0.000 999.99 0.559259  11.438 0.000   6.741 0.000   4.697 0.559 0.036 0.559000 0.260 0.000
298.333333 299.333333   25.68 0.000  1.09 0.000 9.999 0.259000 0.06 0.000000 0.031 0.000000  2.104 0.000   2.945 0.000 999.99 0.259000   6.698 0.000   1.161 0.000   5.537 0.000 0.037 0.000000 0.301 0.000
301.333333 302.333333   89.20 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.039 0.559000  0.604 0.000   0.845 0.000 999.99 0.259000  19.533 0.000  15.974 0.000   3.559 0.000 0.038 0.000000 0.246 0.559
304.333333 305.333333   19.53 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.039 0.000000  0.957 0.000   1.340 0.000 999.99 0.259000   8.226 0.000   5.213 0.000   3.012 0.000 0.022 0.000000 0.232 0.000
307.333333 308.333333    9.48 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000000  0.359 0.000   0.502 0.000 999.99 0.259000   2.342 0.000   1.341 0.000   1.001 0.000 0.011 0.000000 0.062 0.000
310.333333 311.333333   27.53 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.103 0.000000  0.558 0.000   0.781 0.000 999.99 0.259000   9.122 0.000   7.179 0.000   1.943 0.000 0.024 0.000000 0.063 0.000
313.333333 314.333333    0.14 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 9.999 0.559259  0.063 0.000   0.089 0.000   1.22 0.000000 999.999 0.259 999.999 0.259   0.030 0.000 0.001 0.000000 0.006 0.559
316.333333 317.333333 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.052 0.000000  7.181 0.000  10.053 0.000 999.99 0.699000  12.360 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.072 0.000
319.333333 320.333333    4.00 0.559  0.45 0.559 9.999 0.559259 9.99 0.559259 0.013 0.559000  3.516 0.000   4.922 0.000 999.99 0.559259   6.531 0.000   0.149 0.000   6.382 0.559 0.045 0.559000 0.116 0.559
322.333333 323.333333    0.62 0.000  0.09 0.000 0.010 0.000000 9.99 0.259000 0.002 0.000000  0.426 0.000   0.597 0.000 999.99 0.259000   1.204 0.000   0.466 0.000   0.739 0.000 0.009 0.000000 0.008 0.000
325.333333 326.333333    4.37 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000000  2.734 0.000   3.828 0.000 999.99 0.259000   6.369 0.000   1.335 0.000   5.034 0.000 0.021 0.000000 0.046 0.000
328.333333 329.333333    3.03 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.004 0.559000  0.346 0.000   0.484 0.000 999.99 0.259000   0.986 0.000   0.420 0.000   0.566 0.000 0.005 0.000000 0.053 0.559
331.333333 332.333333    7.36 0.559  0.28 0.559 9.999 0.559259 9.99 0.559259 0.011 0.000000  1.936 0.000   2.711 0.000 999.99 0.559259   4.315 0.000   0.624 0.000   3.690 0.559 0.015 0.559000 0.031 0.000
334.333333 335.333333    5.97 0.000  0.50 0.000 0.009 0.000000 9.99 0.259000 0.016 0.000000  1.617 0.000   2.263 0.000 999.99 0.259000   4.299 0.000   0.684 0.000   3.615 0.000 0.023 0.000000 0.090 0.000
337.333333 338.333333    2.76 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.012 0.559000  0.617 0.000   0.864 0.000 999.99 0.259000   1.644 0.000   0.041 0.000   1.603 0.000 0.009 0.000000 0.057 0.559
340.333333 341.333333    4.21 0.000  0.22 0.000 9.999 0.259000 0.04 0.000000 0.017 0.559000  1.730 0.000   2.422 0.000 999.99 0.259000   2.893 0.000 999.999 0.259   3.393 0.000 0.019 0.000000 0.043 0.559
343.333333 344.333333    2.37 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.009 0.559000  0.540 0.000   0.756 0.000 999.99 0.259000   1.706 0.000   0.168 0.000   1.538 0.000 0.021 0.000000 0.035 0.559
346.333333 347.333333    0.18 0.000  0.14 0.000 0.042 0.000000 9.99 0.259000 0.004 0.559000  0.779 0.000   1.091 0.000 999.99 0.259000   1.603 0.000   0.351 0.000   1.251 0.000 0.013 0.000000 0.009 0.559
349.333333 350.333333    0.22 0.000  0.05 0.000 0.020 0.000000 9.99 0.259000 0.003 0.000000  0.068 0.000   0.095 0.000 999.99 0.259000   0.575 0.000   0.514 0.000   0.061 0.000 0.004 0.000000 0.006 0.000
352.333333 353.333333    3.27 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000000  0.400 0.000   0.560 0.000 999.99 0.259000   1.520 0.000   0.275 0.000   1.246 0.000 0.008 0.000000 0.057 0.000
355.333333 356.333333    0.57 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000000  0.131 0.000   0.183 0.000 999.99 0.259000   0.620 0.000   0.135 0.000   0.485 0.000 0.005 0.000000 0.031 0.000
358.333333 359.333333    1.55 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000000  0.087 0.000   0.122 0.000 999.99 0.259000   0.579 0.000   0.044 0.000   0.534 0.000 0.004 0.000000 0.040 0.000
361.333333 362.333333    0.86 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 0.000 0.000000 99.999 0.259 999.999 0.259 999.99 0.259000   0.329 0.000   0.238 0.000   0.090 0.000 9.999 0.259000 0.004 0.000
364.333333 365.333333    1.92 0.000 99.99 0.259 9.999 0.259000 0.09 0.000000 0.001 0.000000 99.999 0.259 999.999 0.259 999.99 0.259000   0.329 0.000   0.181 0.000   0.148 0.000 0.004 0.000000 0.009 0.000
