64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9045R.20000101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9045.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120828
Startdate:                    20000101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9045R
Platform code:                US9045S
Station name:                 Sequoia NP
Station latitude:             36.4894
Station longitude:            -118.8291
Station altitude:             519.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9045
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333   60.67 0.559  2.13 0.559000 9.999 0.559259 9.99 0.559259  4.823 0.559  7.200 0.000  10.079 0.000  50.730 0.000   1.112 0.000  49.618 0.559 0.121 0.559  0.426 0.559
  4.333333   5.333333   47.24 0.000  1.97 0.000000 9.999 0.259000 9.99 0.259000  2.351 0.559  4.332 0.000   6.064 0.000  32.738 0.000   4.493 0.000  28.245 0.000 0.240 0.000  0.370 0.559
  7.333333   8.333333   34.24 0.000  2.89 0.000000 9.999 0.259000 9.99 0.259000 99.999 0.699  6.076 0.000   8.507 0.000  41.281 0.000  13.284 0.000  27.997 0.000 0.192 0.000 99.999 0.699
 11.333333  12.333333   20.13 0.000  1.01 0.000000 9.999 0.259000 9.99 0.259000  0.887 0.559  2.034 0.000   2.847 0.000  13.261 0.000   3.918 0.000   9.343 0.000 0.069 0.000  0.204 0.559
 14.333333  15.333333    6.45 0.000  0.44 0.000000 0.018 0.000000 9.99 0.259000  0.023 0.559  2.480 0.000   3.472 0.000   4.811 0.000   1.291 0.000   3.519 0.000 0.029 0.000  0.052 0.559
 18.333333  19.333333    3.62 0.000 99.99 0.259000 0.034 0.000000 0.19 0.000000  0.009 0.559  0.765 0.000   1.072 0.000   5.508 0.000   2.432 0.000   3.076 0.000 0.023 0.000  0.048 0.559
 21.333333  22.333333   12.61 0.000  1.58 0.000000 9.999 0.259000 9.99 0.259000  0.661 0.559  1.392 0.000   1.949 0.000  10.217 0.000   5.230 0.000   4.987 0.000 0.026 0.000  0.194 0.559
 25.333333  26.333333    8.34 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000  0.525 0.559  1.097 0.000   1.536 0.000  10.240 0.000   5.425 0.000   4.815 0.000 0.017 0.000  0.255 0.559
 28.333333  29.333333   11.70 0.000  1.10 0.000000 9.999 0.259000 9.99 0.259000  0.137 0.000  1.027 0.000   1.438 0.000   4.822 0.000   2.020 0.000   2.803 0.000 0.021 0.000  0.108 0.000
 32.333333  33.333333    8.51 0.000  0.52 0.000000 9.999 0.259000 0.41 0.000000  0.059 0.000  1.188 0.000   1.664 0.000   7.086 0.559   4.653 0.000   2.433 0.000 0.019 0.000  0.062 0.000
 35.333333  36.333333   13.05 0.000  0.85 0.000000 9.999 0.259000 9.99 0.259000  0.174 0.559  1.727 0.000   2.418 0.000   7.015 0.559   3.276 0.000   3.739 0.000 0.027 0.000  0.207 0.559
 39.333333  40.333333   24.45 0.456  0.95 0.456000 9.999 0.456259 9.99 0.456259  0.835 0.559  1.616 0.000   2.263 0.000  12.429 0.559 999.999 0.999 999.999 0.456 0.040 0.456  0.275 0.559
 42.333333  43.333333    3.40 0.000 99.99 0.259000 0.027 0.000000 9.99 0.259000  0.017 0.559  0.372 0.000   0.520 0.000   2.885 0.559   1.828 0.000   1.057 0.000 0.010 0.000  0.050 0.559
 46.333333  47.333333    3.76 0.000  0.54 0.000000 0.028 0.000000 9.99 0.259000  0.197 0.559  0.658 0.000   0.921 0.000   4.654 0.559   2.339 0.000   2.315 0.000 0.019 0.000  0.106 0.559
 49.333333  50.333333    6.75 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.011 0.559  0.610 0.000   0.853 0.000   3.472 0.559   1.988 0.000   1.484 0.000 0.010 0.000  0.069 0.559
 53.333333  54.333333    7.48 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000  0.050 0.559  0.547 0.000   0.766 0.000   4.966 0.559   2.530 0.000   2.435 0.000 0.018 0.000  0.064 0.559
 56.333333  57.333333   18.34 0.000  1.02 0.000000 9.999 0.259000 9.99 0.259000  0.017 0.559  0.898 0.000   1.258 0.000   8.240 0.559   3.799 0.000   4.441 0.000 0.025 0.000  0.118 0.559
 60.333333  61.333333   19.89 0.000  1.95 0.000000 9.999 0.259000 9.99 0.259000  0.135 0.559  0.652 0.000   0.913 0.000   7.875 0.559   4.642 0.000   3.233 0.000 0.029 0.000  0.203 0.559
 63.333333  64.333333   12.59 0.000  1.40 0.000000 9.999 0.259000 9.99 0.259000  0.863 0.559  1.571 0.000   2.199 0.000  12.600 0.559   3.727 0.000   8.873 0.000 0.022 0.000  0.384 0.559
 67.333333  68.333333    4.31 0.000  0.55 0.000000 0.012 0.000000 0.11 0.000000  0.019 0.559  0.243 0.000   0.340 0.000   2.756 0.559   1.777 0.000   0.979 0.000 0.006 0.000  0.098 0.559
 70.333333  71.333333   14.59 0.000  1.36 0.000000 9.999 0.259000 9.99 0.259000  0.520 0.559  1.455 0.000   2.037 0.000   8.591 0.559   2.784 0.000   5.807 0.000 0.025 0.000  0.298 0.559
 74.333333  75.333333   28.31 0.000  2.36 0.000000 9.999 0.259000 9.99 0.259000  1.053 0.559  2.742 0.000   3.838 0.000  18.070 0.559   4.062 0.000  14.008 0.000 0.052 0.000  0.757 0.559
 77.333333  78.333333   29.16 0.000  1.58 0.000000 9.999 0.259000 9.99 0.259000  0.384 0.559  2.300 0.000   3.220 0.000  11.976 0.559   4.942 0.000   7.034 0.000 0.055 0.000  0.346 0.559
 81.333333  82.333333   42.14 0.000  0.88 0.000000 9.999 0.259000 9.99 0.259000  0.093 0.000  1.546 0.000   2.165 0.000  11.669 0.559   7.454 0.000   4.215 0.000 0.056 0.000  0.192 0.000
 84.333333  85.333333   48.73 0.000  1.96 0.000000 9.999 0.259000 9.99 0.259000  1.500 0.559  3.722 0.000   5.211 0.000  26.776 0.559   9.005 0.000  17.770 0.000 0.132 0.000  0.618 0.559
 88.333333  89.333333   24.08 0.000  1.10 0.000000 9.999 0.259000 9.99 0.259000  0.377 0.559  2.225 0.000   3.115 0.000  10.274 0.559   3.359 0.000   6.915 0.000 0.035 0.000  0.584 0.559
 91.333333  92.333333  156.17 0.000  3.26 0.000000 9.999 0.259000 9.99 0.259000  0.145 0.559  1.651 0.000   2.312 0.000  18.542 0.559  11.143 0.000   7.399 0.000 0.122 0.000  0.439 0.559
 95.333333  96.333333   91.40 0.000  2.50 0.000000 9.999 0.259000 9.99 0.259000  0.390 0.000  3.656 0.000   5.119 0.000  23.113 0.559   9.255 0.000  13.858 0.000 0.101 0.000  0.713 0.000
 98.333333  99.333333   88.26 0.000  2.33 0.000000 9.999 0.259000 9.99 0.259000  0.439 0.000  3.911 0.000   5.476 0.000  21.973 0.559  10.016 0.000  11.957 0.000 0.080 0.000  0.576 0.000
102.333333 103.333333   68.50 0.000  0.87 0.000000 0.034 0.000000 9.99 0.259000  0.080 0.000  2.984 0.000   4.178 0.000  15.500 0.559   6.887 0.000   8.612 0.000 0.057 0.000  0.380 0.000
105.333333 106.333333   13.41 0.000  0.61 0.000000 0.014 0.000000 9.99 0.259000  0.076 0.000  1.451 0.000   2.031 0.000   6.300 0.559   2.085 0.000   4.215 0.000 0.019 0.000  0.214 0.000
109.333333 110.333333   17.71 0.000  0.95 0.000000 9.999 0.259000 9.99 0.259000  0.305 0.000  2.000 0.000   2.800 0.000   8.566 0.559   3.022 0.000   5.544 0.000 0.031 0.000  0.271 0.000
112.333333 113.333333   42.00 0.000  1.39 0.000000 9.999 0.259000 9.99 0.259000  0.372 0.000  2.417 0.000   3.383 0.000  16.568 0.559   6.345 0.000  10.223 0.000 0.046 0.000  0.983 0.000
116.333333 117.333333  157.11 0.000  4.03 0.000000 9.999 0.259000 9.99 0.259000  0.250 0.000  4.645 0.000   6.503 0.000  26.480 0.559   9.060 0.000  17.421 0.000 0.145 0.000  1.329 0.000
119.333333 120.333333   38.93 0.000  0.79 0.000000 9.999 0.259000 9.99 0.259000  0.232 0.000  1.652 0.000   2.313 0.000  11.188 0.559   5.936 0.000   5.253 0.000 0.117 0.000  0.325 0.000
123.333333 124.333333   73.82 0.000  1.89 0.000000 0.038 0.000000 9.99 0.259000  0.217 0.000  4.368 0.000   6.115 0.000  23.160 0.559   9.754 0.000  13.406 0.000 0.067 0.000  1.059 0.000
126.333333 127.333333   73.73 0.000  1.79 0.000000 9.999 0.259000 9.99 0.259000  0.177 0.000  2.960 0.000   4.144 0.000  17.731 0.559   9.058 0.000   8.673 0.000 0.078 0.000  0.613 0.000
130.333333 131.333333   38.98 0.000  0.59 0.000000 9.999 0.259000 9.99 0.259000  0.161 0.000  1.735 0.000   2.428 0.000  11.739 0.559   6.135 0.000   5.603 0.000 0.042 0.000  0.474 0.000
133.333333 134.333333   51.30 0.000  1.82 0.000000 9.999 0.259000 9.99 0.259000  0.139 0.000  2.486 0.000   3.480 0.000  13.290 0.559   7.359 0.000   5.931 0.000 0.070 0.000  0.384 0.000
137.333333 138.333333   15.00 0.000  0.59 0.000000 9.999 0.259000 9.99 0.259000  0.256 0.000  1.370 0.000   1.918 0.000   7.576 0.559   3.135 0.000   4.441 0.000 0.019 0.000  0.270 0.000
140.333333 141.333333   62.15 0.000  1.66 0.000000 9.999 0.259000 9.99 0.259000  0.067 0.000  3.859 0.000   5.402 0.000  17.023 0.559   4.564 0.000  12.458 0.000 0.060 0.000  0.973 0.000
144.333333 145.333333   89.52 0.000  1.49 0.000000 9.999 0.259000 0.11 0.000000  0.084 0.000  4.353 0.000   6.094 0.000  22.920 0.559  10.289 0.000  12.632 0.000 0.064 0.000  0.842 0.000
147.333333 148.333333   68.92 0.000  1.52 0.000000 9.999 0.259000 9.99 0.259000  0.175 0.000  4.062 0.000   5.687 0.000  24.447 0.559  11.360 0.000  13.088 0.000 0.055 0.000  0.994 0.000
151.333333 152.333333   72.52 0.000  1.40 0.000000 9.999 0.259000 9.99 0.259000  0.239 0.000  2.740 0.000   3.836 0.000  21.324 0.559  12.584 0.000   8.740 0.000 0.060 0.000  0.605 0.000
154.333333 155.333333   75.20 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.151 0.000  3.888 0.000   5.444 0.000  26.480 0.559  13.808 0.000  12.672 0.000 0.081 0.000  1.081 0.000
158.333333 159.333333   99.96 0.000  0.67 0.000000 9.999 0.259000 9.99 0.259000  0.207 0.000  2.440 0.000   3.416 0.000  30.604 0.559  20.781 0.000   9.823 0.000 0.122 0.000  0.765 0.000
161.333333 162.333333   16.32 0.000  0.82 0.000000 9.999 0.259000 9.99 0.259000  0.237 0.000  2.093 0.000   2.930 0.000  11.516 0.559   4.093 0.000   7.423 0.000 0.023 0.000  0.664 0.000
165.333333 166.333333   67.08 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000  0.060 0.000  2.674 0.000   3.744 0.000  15.362 0.559   6.194 0.000   9.168 0.000 0.050 0.000  0.858 0.000
168.333333 169.333333   65.42 0.000  0.58 0.000000 0.025 0.000000 9.99 0.259000  0.069 0.000  4.044 0.000   5.662 0.000  21.710 0.559   9.144 0.000  12.566 0.000 0.045 0.000  0.881 0.000
172.333333 173.333333   83.63 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000  0.066 0.000  2.529 0.000   3.540 0.000  24.599 0.559  11.578 0.000  13.021 0.000 0.048 0.000  1.168 0.000
175.333333 176.333333   68.43 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.211 0.000  3.615 0.000   5.062 0.000  23.355 0.559  12.999 0.000  10.356 0.000 0.050 0.000  0.932 0.000
179.333333 180.333333  123.38 0.000  0.66 0.000000 9.999 0.259000 9.99 0.259000  0.092 0.699  3.612 0.000   5.058 0.000  24.843 0.559  12.575 0.000  12.268 0.000 0.086 0.000  0.973 0.699
182.333333 183.333333   75.79 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000  0.128 0.699  2.692 0.000   3.769 0.000  19.852 0.559  10.643 0.000   9.208 0.000 0.073 0.000  0.688 0.699
186.333333 187.333333   75.24 0.000  5.15 0.000000 9.999 0.259000 9.99 0.259000  0.382 0.559  2.357 0.000   3.299 0.000  22.948 0.559  12.968 0.000   9.981 0.000 0.351 0.000  0.734 0.559
189.333333 190.333333   68.83 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000  0.214 0.559  3.293 0.000   4.610 0.000  24.253 0.559  12.017 0.000  12.235 0.000 0.091 0.000  0.998 0.559
193.333333 194.333333  106.62 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000  0.127 0.559  3.968 0.000   5.556 0.000  31.040 0.559  15.993 0.000  15.046 0.000 0.102 0.000  1.227 0.559
196.333333 197.333333   81.96 0.000  0.88 0.000000 9.999 0.259000 9.99 0.259000  0.121 0.559  3.802 0.000   5.323 0.000  26.655 0.559  12.462 0.000  14.194 0.000 0.081 0.000  1.236 0.559
200.333333 201.333333  108.50 0.000  0.61 0.000000 9.999 0.259000 9.99 0.259000  0.143 0.559  3.922 0.000   5.490 0.000  28.615 0.559  14.967 0.000  13.648 0.000 0.115 0.000  0.882 0.559
203.333333 204.333333  111.32 0.000  0.91 0.000000 9.999 0.259000 9.99 0.259000  0.181 0.559  4.327 0.000   6.058 0.000  30.884 0.559  15.642 0.000  15.242 0.000 0.088 0.000  0.941 0.559
207.333333 208.333333  170.23 0.000  1.09 0.000000 9.999 0.259000 9.99 0.259000  0.160 0.699  3.678 0.000   5.150 0.000  28.860 0.559  16.684 0.000  12.175 0.000 0.108 0.000  0.637 0.699
210.333333 211.333333   82.95 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000  0.101 0.559  3.894 0.000   5.452 0.000  24.288 0.559  13.315 0.000  10.973 0.000 0.071 0.000  0.678 0.559
214.333333 215.333333   92.26 0.559  0.85 0.559000 9.999 0.559259 9.99 0.559259  0.056 0.559  6.506 0.000   9.108 0.000  24.963 0.559   9.216 0.000  15.747 0.559 0.133 0.559  0.594 0.559
217.333333 218.333333   88.37 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.102 0.559  3.463 0.000   4.848 0.000  24.964 0.559  12.615 0.000  12.349 0.000 0.075 0.000  1.002 0.559
221.333333 222.333333  135.87 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.071 0.559  1.850 0.000   2.590 0.000  18.252 0.559  10.877 0.000   7.375 0.000 0.095 0.000  0.410 0.559
224.333333 225.333333   86.67 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.085 0.559  2.813 0.000   3.938 0.000  21.913 0.559  12.848 0.000   9.065 0.000 0.081 0.000  0.518 0.559
228.333333 229.333333  103.27 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.146 0.559  2.880 0.000   4.032 0.000  26.175 0.000  17.130 0.000   9.045 0.000 0.063 0.000  0.473 0.559
231.333333 232.333333   61.29 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259  0.136 0.559  1.408 0.000   1.972 0.000  18.358 0.000  13.328 0.000   5.029 0.559 0.045 0.559  0.250 0.559
234.333333 235.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000  0.130 0.559 99.999 0.999 999.999 0.999   5.559 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.388 0.559
237.333333 238.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000  0.162 0.000 99.999 0.999 999.999 0.999  29.762 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.764 0.000
240.333333 241.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000  0.100 0.559 99.999 0.999 999.999 0.999  22.024 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.553 0.559
243.333333 244.333333  111.19 0.000  0.98 0.000000 9.999 0.259000 9.99 0.259000  0.704 0.559  3.561 0.000   4.985 0.000  38.797 0.000  24.732 0.000  14.065 0.000 0.113 0.000  0.896 0.559
246.333333 247.333333   15.36 0.559  0.49 0.559000 9.999 0.559259 9.99 0.559259  0.208 0.000  1.966 0.000   2.753 0.000  12.226 0.000   6.138 0.000   6.087 0.559 0.031 0.559  0.570 0.000
249.333333 250.333333   54.28 0.559  0.56 0.559000 9.999 0.559259 9.99 0.559259  0.122 0.000  1.984 0.000   2.778 0.000  17.622 0.000  11.389 0.000   6.233 0.559 0.061 0.559  0.351 0.000
252.333333 253.333333   77.53 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000  0.150 0.559  2.788 0.000   3.904 0.000  22.528 0.000  14.529 0.000   7.999 0.000 0.081 0.000  0.414 0.559
255.333333 256.333333   53.83 0.559  0.46 0.559000 9.999 0.559259 9.99 0.559259  0.059 0.559  1.542 0.000   2.159 0.000  13.231 0.000   8.178 0.000   5.053 0.559 0.046 0.559  0.499 0.559
258.333333 259.333333   97.04 0.559  0.72 0.559000 9.999 0.559259 9.99 0.559259  0.276 0.559  3.446 0.000   4.825 0.000  34.401 0.000  23.035 0.000  11.366 0.559 0.109 0.559  0.724 0.559
261.333333 262.333333   64.73 0.559  0.77 0.559000 9.999 0.559259 9.99 0.559259  0.063 0.559  2.082 0.000   2.915 0.000  19.197 0.000  11.377 0.000   7.820 0.559 0.057 0.559  0.774 0.559
264.333333 265.333333  170.09 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000  0.199 0.559  2.861 0.000   4.006 0.000  54.894 0.000  43.437 0.000  11.457 0.000 0.112 0.000  0.723 0.559
267.333333 268.333333   42.87 0.559  0.28 0.559000 9.999 0.559259 9.99 0.559259  0.071 0.000  2.076 0.000   2.906 0.000  16.286 0.000   9.171 0.000   7.115 0.559 0.057 0.559  0.515 0.000
270.333333 271.333333  103.82 0.000  0.68 0.000000 9.999 0.259000 9.99 0.259000  0.141 0.000  2.545 0.000   3.563 0.000  22.942 0.000  14.875 0.000   8.066 0.000 0.131 0.000  0.475 0.000
273.333333 274.333333   78.55 0.000  0.81 0.000000 9.999 0.259000 9.99 0.259000  0.134 0.000  2.514 0.000   3.520 0.000  19.552 0.000  10.749 0.000   8.802 0.000 0.075 0.000  0.692 0.000
276.333333 277.333333  122.18 0.000  1.20 0.000000 9.999 0.259000 9.99 0.259000  0.304 0.000  2.511 0.000   3.516 0.000  25.450 0.000  16.015 0.000   9.435 0.000 0.085 0.000  0.643 0.000
279.333333 280.333333  196.17 0.559  1.38 0.559000 9.999 0.559259 9.99 0.559259  0.475 0.559  3.571 0.000   5.000 0.000  37.740 0.000  24.248 0.000  13.492 0.559 0.171 0.559  0.815 0.559
282.333333 283.333333  105.55 0.000  1.07 0.000000 9.999 0.259000 9.99 0.259000  0.481 0.559  2.639 0.000   3.694 0.000  36.348 0.000  25.299 0.000  11.048 0.000 0.090 0.000  0.860 0.559
285.333333 286.333333    4.82 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000  0.125 0.000  0.854 0.000   1.196 0.000   8.911 0.000   6.447 0.000   2.463 0.000 0.022 0.000  0.172 0.000
288.333333 289.333333   14.14 0.559  0.90 0.559000 9.999 0.559259 9.99 0.559259  0.666 0.000  2.138 0.000   2.993 0.000  12.766 0.000   5.879 0.000   6.887 0.559 0.046 0.559  0.406 0.000
291.333333 292.333333   28.29 0.559  1.20 0.559000 9.999 0.559259 9.99 0.559259  0.567 0.000  2.566 0.000   3.592 0.000  14.858 0.000   6.742 0.000   8.116 0.559 0.047 0.559  0.504 0.000
294.333333 295.333333   21.19 0.000  0.83 0.000000 9.999 0.259000 9.99 0.259000  0.880 0.000  1.730 0.000   2.422 0.000  16.041 0.000   4.497 0.000  11.544 0.000 0.060 0.000  0.532 0.000
297.333333 298.333333   48.36 0.559  0.77 0.559000 9.999 0.559259 9.99 0.559259  0.236 0.000  1.337 0.000   1.872 0.000  15.469 0.000  11.068 0.000   4.401 0.559 0.057 0.559  0.210 0.000
300.333333 301.333333    2.64 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000  0.032 0.000  0.559 0.000   0.782 0.000   6.254 0.000   5.336 0.000   0.918 0.000 0.023 0.000  0.073 0.000
303.333333 304.333333    2.35 0.559  0.27 0.559000 9.999 0.559259 9.99 0.559259  0.026 0.000  0.347 0.000   0.486 0.000   4.739 0.000   3.898 0.000   0.840 0.559 0.013 0.559  0.080 0.000
306.333333 307.333333   19.30 0.000  0.57 0.000000 9.999 0.259000 9.99 0.259000  0.659 0.000  1.691 0.000   2.368 0.000  12.006 0.000   6.130 0.000   5.876 0.000 0.045 0.000  0.242 0.000
309.333333 310.333333   21.86 0.000  1.12 0.000000 9.999 0.259000 9.99 0.259000  0.899 0.000  2.353 0.000   3.294 0.000  14.977 0.000   4.962 0.000  10.015 0.000 0.053 0.000  0.309 0.000
312.333333 313.333333   30.73 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000  0.223 0.000  2.556 0.000   3.578 0.000  14.767 0.000   7.423 0.000   7.344 0.000 0.058 0.000  0.250 0.000
315.333333 316.333333    2.54 0.000  1.62 0.000000 9.999 0.259000 9.99 0.259000  0.131 0.000  0.462 0.000   0.647 0.000   3.023 0.000   1.142 0.000   1.881 0.000 0.019 0.000  0.114 0.000
318.333333 319.333333   12.40 0.000  0.85 0.000000 9.999 0.259000 9.99 0.259000  0.859 0.559  1.530 0.000   2.142 0.000  11.601 0.000   3.297 0.000   8.304 0.000 0.056 0.000  0.235 0.559
321.333333 322.333333   10.32 0.559  1.02 0.559000 9.999 0.559259 9.99 0.559259  0.542 0.559  1.614 0.000   2.260 0.000   9.091 0.000   3.239 0.000   5.852 0.559 0.047 0.559  0.223 0.559
324.333333 325.333333    9.65 0.000  0.83 0.000000 9.999 0.259000 9.99 0.259000  0.414 0.000  1.420 0.000   1.988 0.000   6.735 0.000   2.759 0.000   3.977 0.000 0.059 0.000  0.153 0.000
327.333333 328.333333    9.74 0.000  1.00 0.000000 9.999 0.259000 9.99 0.259000  1.453 0.000  1.589 0.000   2.224 0.000  15.909 0.000   2.828 0.000  13.081 0.000 0.061 0.000  0.293 0.000
330.333333 331.333333   16.04 0.000  1.63 0.000000 0.056 0.000000 9.99 0.259000  3.807 0.559  2.933 0.000   4.106 0.000  36.532 0.000   3.516 0.000  33.016 0.000 0.080 0.000  0.680 0.559
333.333333 334.333333   17.92 0.000  0.81 0.000000 9.999 0.259000 9.99 0.259000  0.384 0.000  1.373 0.000   1.922 0.000   8.122 0.000   3.789 0.000   4.333 0.000 0.048 0.000  0.200 0.000
336.333333 337.333333   19.74 0.000  1.08 0.000000 9.999 0.259000 9.99 0.259000  1.616 0.000  2.521 0.000   3.529 0.000  18.464 0.000   4.085 0.000  14.379 0.000 0.100 0.000  0.381 0.000
339.333333 340.333333   13.38 0.559  0.67 0.559000 9.999 0.559259 9.99 0.559259  0.111 0.000  1.281 0.000   1.793 0.000   5.320 0.000   2.181 0.000   3.139 0.559 0.037 0.559  0.169 0.000
342.333333 343.333333   22.46 0.000  1.83 0.000000 9.999 0.259000 9.99 0.259000  3.133 0.000  2.857 0.000   4.000 0.000  30.458 0.000   5.591 0.000  24.867 0.000 0.085 0.000  0.465 0.000
345.333333 346.333333   12.22 0.000  1.73 0.000000 9.999 0.259000 9.99 0.259000  2.025 0.000  2.533 0.000   3.547 0.000  21.814 0.000   2.680 0.000  19.133 0.000 0.097 0.000  0.472 0.000
348.333333 349.333333    6.00 0.559  0.52 0.559000 9.999 0.559259 0.11 0.559000  0.210 0.000  1.035 0.000   1.448 0.000   7.067 0.000   3.860 0.000   3.207 0.559 0.045 0.559  0.146 0.000
351.333333 352.333333    6.45 0.559  1.19 0.559000 9.999 0.559259 0.08 0.559000  1.338 0.000  1.376 0.000   1.926 0.000  14.052 0.000   2.208 0.000  11.845 0.559 0.062 0.559  0.287 0.000
354.333333 355.333333   10.94 0.559  0.65 0.559000 9.999 0.559259 9.99 0.559259  0.251 0.000  0.780 0.000   1.092 0.000   4.548 0.000   2.178 0.000   2.371 0.559 0.025 0.559  0.151 0.000
357.333333 358.333333   26.76 0.000  1.99 0.000000 9.999 0.259000 0.09 0.000000  3.398 0.000  2.824 0.000   3.954 0.000  36.438 0.000   7.879 0.000  28.559 0.000 0.177 0.000  0.459 0.000
360.333333 361.333333   11.14 0.559  0.87 0.559000 0.023 0.559000 9.99 0.559259  0.212 0.000  0.649 0.000   0.909 0.000   5.392 0.000   1.516 0.000   3.877 0.559 0.023 0.559  0.166 0.000
363.333333 364.333333   13.30 0.000  1.00 0.000000 9.999 0.259000 9.99 0.259000  0.698 0.000  1.097 0.000   1.536 0.000  10.478 0.000   5.003 0.000   5.475 0.000 0.026 0.000  0.138 0.000
