66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9077R.20040101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9077.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121049
Startdate:                    20040101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9077R
Platform code:                US9077S
Station name:                 Snoqualmie Pass
Station latitude:             47.422
Station longitude:            -121.4259
Station altitude:             1049.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9077
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333   1.87 0.559  1.30 0.559 9.999 0.559259 99.99 0.559259 0.137 0.000000  0.703 0.000  0.985 0.000 99.99 0.559259   1.871 0.000 99.999 0.259   2.064 0.559 0.054 0.559000 0.078 0.000
  3.333333   4.333333   5.61 0.000  0.38 0.000 9.999 0.259000  0.20 0.000000 0.067 0.000000  0.739 0.000  1.035 0.000 99.99 0.259000   1.788 0.000  0.115 0.000   1.673 0.000 0.015 0.000000 0.075 0.000
  6.333333   7.333333   3.95 0.000  1.27 0.000 9.999 0.259000 99.99 0.259000 0.037 0.000000  0.766 0.000  1.073 0.000 99.99 0.259000   1.622 0.000 99.999 0.259   1.744 0.000 0.015 0.000000 0.116 0.000
  9.333333  10.333333   0.29 0.000  0.23 0.000 0.026 0.000000 99.99 0.259000 0.006 0.000000  0.301 0.000  0.422 0.000 99.99 0.259000   0.455 0.000  0.081 0.000   0.374 0.000 0.002 0.000000 0.012 0.000
 12.333333  13.333333   0.10 0.000  0.15 0.000 9.999 0.259000  0.07 0.000000 0.015 0.000000  0.199 0.000  0.278 0.000 99.99 0.259000   0.752 0.000  0.506 0.000   0.246 0.000 0.001 0.000000 0.014 0.000
 15.333333  16.333333   0.58 0.000  0.14 0.000 9.999 0.259000  0.06 0.000000 0.018 0.000000  0.244 0.000  0.342 0.000 99.99 0.259000   0.537 0.000  0.160 0.000   0.377 0.000 0.002 0.000000 0.020 0.000
 18.333333  19.333333   0.16 0.000  0.11 0.000 0.027 0.000000  0.07 0.000000 0.004 0.000000  0.247 0.000  0.346 0.000 99.99 0.259000   0.534 0.000  0.192 0.000   0.343 0.000 0.002 0.000000 0.012 0.000
 21.333333  22.333333   8.02 0.394  0.19 0.394 9.999 0.394259  0.33 0.394000 0.054 0.394000  0.373 0.000  0.523 0.000 99.99 0.394259   2.558 0.000  1.106 0.000   1.452 0.000 0.005 0.394000 0.036 0.394
 24.333333  25.333333   4.44 0.000  0.18 0.000 9.999 0.259000  0.17 0.000000 0.017 0.000000  0.239 0.000  0.334 0.000 99.99 0.259000   4.423 0.000  3.617 0.000   0.806 0.000 0.006 0.000000 0.049 0.000
 27.333333  28.333333   0.79 0.394  0.10 0.394 9.999 0.394259 99.99 0.394259 9.999 0.394259  0.330 0.000  0.463 0.000 99.99 0.394259   0.093 0.000 99.999 0.259   0.177 0.000 9.999 0.394259 0.005 0.394
 30.333333  31.333333   1.76 0.000  0.13 0.000 9.999 0.259000  0.08 0.000000 0.020 0.000000  0.219 0.000  0.307 0.000 99.99 0.259000   0.868 0.000  0.217 0.000   0.651 0.000 0.006 0.000000 0.053 0.000
 33.333333  34.333333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999000 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
 36.333333  37.333333   3.60 0.000  0.43 0.000 9.999 0.259000  0.12 0.000000 0.479 0.000000  0.629 0.000  0.880 0.000 99.99 0.259000   2.928 0.000  0.151 0.000   2.778 0.000 0.008 0.000000 0.181 0.000
 39.333333  40.333333   8.87 0.000  0.23 0.000 9.999 0.259000  0.08 0.000000 0.026 0.000000  0.521 0.000  0.730 0.000 99.99 0.259000   1.593 0.000  0.336 0.000   1.257 0.000 0.008 0.000000 0.137 0.000
 42.333333  43.333333   9.71 0.559  0.52 0.559 9.999 0.559259 99.99 0.559259 0.238 0.000000  0.891 0.000  1.248 0.000 99.99 0.559259   3.077 0.000  0.306 0.000   2.771 0.559 0.012 0.559000 0.145 0.000
 45.333333  46.333333   1.08 0.559  0.28 0.559 0.038 0.559000  0.10 0.559000 0.322 0.000000  0.556 0.000  0.779 0.000 99.99 0.559259   2.150 0.000  0.911 0.000   1.239 0.559 0.011 0.559000 0.058 0.000
 48.333333  49.333333   1.85 0.000 99.99 0.259 9.999 0.259000  0.11 0.000000 0.013 0.000000  0.143 0.000  0.200 0.000 99.99 0.259000   0.582 0.000  0.148 0.000   0.434 0.000 0.004 0.000000 0.032 0.000
 51.333333  52.333333   6.94 0.000  0.47 0.000 9.999 0.259000  0.08 0.000000 0.118 0.000000  0.678 0.000  0.949 0.000 99.99 0.259000   1.819 0.000  0.443 0.000   1.376 0.000 0.007 0.000000 0.070 0.000
 54.333333  55.333333   5.52 0.000  0.57 0.000 9.999 0.259000 99.99 0.259000 0.299 0.000000  0.841 0.000  1.177 0.000 99.99 0.259000   2.076 0.000 99.999 0.259   2.140 0.000 0.008 0.000000 0.109 0.000
 57.333333  58.333333   2.37 0.000  0.27 0.000 0.041 0.000000 99.99 0.259000 0.123 0.000000  0.380 0.000  0.533 0.000 99.99 0.259000   0.455 0.000 99.999 0.259   0.772 0.000 0.003 0.000000 0.053 0.000
 60.333333  61.333333  10.27 0.000  0.75 0.000 9.999 0.259000 99.99 0.259000 0.209 0.000000  0.970 0.000  1.358 0.000 99.99 0.259000   2.507 0.000  0.192 0.000   2.315 0.000 0.014 0.000000 0.159 0.000
 63.333333  64.333333   5.57 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.025 0.000000  0.207 0.000  0.290 0.000 99.99 0.259000   1.109 0.000  0.415 0.000   0.694 0.000 0.008 0.000000 0.058 0.000
 66.333333  67.333333   3.25 0.000  0.23 0.000 0.030 0.000000 99.99 0.259000 0.011 0.000000  0.131 0.000  0.183 0.000 99.99 0.259000   0.740 0.000  0.128 0.000   0.612 0.000 0.140 0.000000 0.073 0.000
 69.333333  70.333333  18.89 0.000  0.84 0.000 0.052 0.000000  0.08 0.000000 0.102 0.000000  0.579 0.000  0.810 0.000 99.99 0.259000   4.366 0.000  1.861 0.000   2.505 0.000 0.019 0.000000 0.191 0.000
 72.333333  73.333333  14.90 0.000  0.46 0.000 9.999 0.259000 99.99 0.259000 0.031 0.000000  0.891 0.000  1.248 0.000 99.99 0.259000   3.451 0.000  1.200 0.000   2.251 0.000 0.016 0.000000 0.152 0.000
 75.333333  76.333333  21.10 0.000  0.47 0.000 9.999 0.259000  0.06 0.000000 0.089 0.000000  0.570 0.000  0.798 0.000 99.99 0.259000   3.114 0.000  0.965 0.000   2.150 0.000 0.019 0.000000 0.195 0.000
 78.333333  79.333333   7.76 0.000  0.56 0.000 9.999 0.259000 99.99 0.259000 0.034 0.000000  0.153 0.000  0.214 0.000 99.99 0.259000   1.954 0.000  0.751 0.000   1.204 0.000 0.012 0.000000 0.105 0.000
 81.333333  82.333333  64.23 0.559  2.77 0.559 9.999 0.559259  0.18 0.559000 0.116 0.000000  2.321 0.000  3.249 0.000 99.99 0.559259   8.013 0.000  2.248 0.000   5.765 0.559 0.064 0.559000 0.235 0.000
 84.333333  85.333333   7.33 0.559  0.33 0.559 9.999 0.559259 99.99 0.559259 0.061 0.000000  0.235 0.000  0.330 0.000 99.99 0.559259   1.289 0.000  0.213 0.000   1.076 0.559 0.009 0.559000 0.078 0.000
 87.333333  88.333333  22.27 0.000  1.36 0.000 9.999 0.259000 99.99 0.259000 0.039 0.000000  0.582 0.000  0.815 0.000 99.99 0.259000   2.811 0.000  0.645 0.000   2.166 0.000 0.025 0.000000 0.172 0.000
 90.333333  91.333333   7.85 0.000  0.40 0.000 9.999 0.259000 99.99 0.259000 0.071 0.000000  0.414 0.000  0.580 0.000 99.99 0.259000   2.769 0.000  0.864 0.000   1.905 0.000 0.011 0.000000 0.144 0.000
 93.333333  94.333333  39.18 0.559  1.05 0.559 9.999 0.559259 99.99 0.559259 0.029 0.000000  1.452 0.000  2.033 0.000 99.99 0.559259   6.168 0.000  2.181 0.000   3.987 0.559 0.035 0.559000 0.199 0.000
 96.333333  97.333333  39.99 0.000  1.96 0.000 0.030 0.000000  0.23 0.000000 0.197 0.000000  1.868 0.000  2.616 0.000 99.99 0.259000   9.800 0.000  2.560 0.000   7.240 0.000 0.044 0.000000 0.642 0.000
 99.333333 100.333333  37.46 0.000  1.18 0.000 9.999 0.259000  0.13 0.000000 0.034 0.000000  1.046 0.000  1.465 0.000 99.99 0.259000   5.952 0.000  1.734 0.000   4.219 0.000 0.037 0.000000 0.348 0.000
102.333333 103.333333  61.27 0.000  1.74 0.000 0.054 0.000000  0.16 0.000000 0.158 0.000000  1.835 0.000  2.568 0.000 99.99 0.259000   9.246 0.000  2.592 0.000   6.654 0.000 0.051 0.000000 0.577 0.000
105.333333 106.333333   3.73 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.013 0.000000  0.202 0.000  0.282 0.000 99.99 0.259000   0.740 0.000  0.042 0.000   0.698 0.000 0.004 0.000000 0.065 0.000
108.333333 109.333333   7.52 0.000  0.87 0.000 0.039 0.000000 99.99 0.259000 0.044 0.000000  0.659 0.000  0.922 0.000 99.99 0.259000   1.397 0.000  0.083 0.000   1.314 0.000 0.012 0.000000 0.113 0.000
111.333333 112.333333  11.67 0.000  0.35 0.000 9.999 0.259000 99.99 0.259000 0.030 0.000000  0.423 0.000  0.593 0.000 99.99 0.259000   1.571 0.000  0.282 0.000   1.288 0.000 0.011 0.000000 0.110 0.000
114.333333 115.333333  11.76 0.000  1.36 0.000 9.999 0.259000  0.18 0.000000 0.131 0.000000  0.689 0.000  0.964 0.000 99.99 0.259000   4.547 0.000  1.416 0.000   3.131 0.000 0.029 0.000000 0.255 0.000
117.333333 118.333333  51.90 0.000  2.46 0.000 9.999 0.259000  0.13 0.000000 0.045 0.000000  0.902 0.000  1.263 0.000 99.99 0.259000   6.784 0.000  2.615 0.000   4.169 0.000 0.048 0.000000 0.364 0.000
120.333333 121.333333  62.64 0.000  1.40 0.000 9.999 0.259000  0.08 0.000000 0.023 0.000000  1.576 0.000  2.206 0.000 99.99 0.259000   7.689 0.000  3.415 0.000   4.274 0.000 0.034 0.000000 0.168 0.000
123.333333 124.333333  26.59 0.000  1.02 0.000 9.999 0.259000  0.07 0.000000 0.050 0.000000  0.873 0.000  1.223 0.000 99.99 0.259000   4.126 0.000  1.664 0.000   2.462 0.000 0.024 0.000000 0.152 0.000
126.333333 127.333333  29.52 0.559  0.79 0.559 9.999 0.559259  0.12 0.559000 0.047 0.000000  1.051 0.000  1.471 0.000 99.99 0.559259   4.616 0.000  1.720 0.000   2.896 0.559 0.020 0.559000 0.173 0.000
129.333333 130.333333   7.53 0.000  0.33 0.000 0.022 0.000000  0.14 0.000000 0.051 0.000000  0.438 0.000  0.613 0.000 99.99 0.259000   2.696 0.000  0.872 0.000   1.824 0.000 0.014 0.000000 0.170 0.000
132.333333 133.333333  12.95 0.000  0.53 0.000 9.999 0.259000  0.13 0.000000 0.081 0.000000  0.650 0.000  0.910 0.000 99.99 0.259000   2.917 0.000  0.759 0.000   2.158 0.000 0.013 0.000000 0.275 0.000
135.333333 136.333333  27.62 0.559  1.56 0.559 0.052 0.559000  0.35 0.559000 0.144 0.000000  1.503 0.000  2.104 0.000 99.99 0.559259   6.046 0.000  1.383 0.000   4.663 0.559 0.036 0.559000 0.453 0.000
138.333333 139.333333  48.02 0.000  1.62 0.000 9.999 0.259000  0.19 0.000000 0.077 0.000000  1.394 0.000  1.952 0.000 99.99 0.259000   6.525 0.000  1.772 0.000   4.753 0.000 0.045 0.000000 0.473 0.000
141.333333 142.333333  16.76 0.000  0.73 0.000 9.999 0.259000  0.43 0.000000 0.078 0.000000  0.704 0.000  0.985 0.000 99.99 0.259000   2.466 0.000  0.247 0.000   2.218 0.000 0.015 0.000000 0.271 0.000
144.333333 145.333333   9.31 0.000  0.57 0.000 9.999 0.259000  0.10 0.000000 0.013 0.000000  0.665 0.000  0.931 0.000 99.99 0.259000   1.920 0.000  0.550 0.000   1.370 0.000 0.010 0.000000 0.156 0.000
147.333333 148.333333   5.53 0.000  0.48 0.000 0.044 0.000000 99.99 0.259000 0.013 0.000000  0.102 0.000  0.143 0.000 99.99 0.259000   0.657 0.000  0.087 0.000   0.571 0.000 0.007 0.000000 0.096 0.000
150.333333 151.333333  17.04 0.000  0.28 0.000 9.999 0.259000  0.10 0.000000 0.010 0.000000  0.510 0.000  0.713 0.000 99.99 0.259000   0.408 0.000  0.255 0.000   0.154 0.000 0.010 0.000000 0.079 0.000
153.333333 154.333333  24.77 0.559  1.29 0.559 0.055 0.559000  0.22 0.559000 0.077 0.000000  1.243 0.000  1.741 0.000 99.99 0.559259   5.801 0.000  1.856 0.000   3.945 0.559 0.024 0.559000 0.322 0.000
156.333333 157.333333  17.33 0.000  0.65 0.000 9.999 0.259000  0.12 0.000000 0.036 0.000000  0.431 0.000  0.604 0.000 99.99 0.259000   3.513 0.000  1.674 0.000   1.839 0.000 0.019 0.000000 0.173 0.000
159.333333 160.333333  12.03 0.000  0.62 0.000 9.999 0.259000  0.17 0.000000 0.037 0.000000  0.896 0.000  1.255 0.000 99.99 0.259000   4.747 0.000  1.479 0.000   3.268 0.000 0.012 0.000000 0.313 0.000
162.333333 163.333333   8.07 0.000  0.22 0.000 9.999 0.259000  0.12 0.000000 0.062 0.000000  0.364 0.000  0.510 0.000 99.99 0.259000   2.165 0.000  0.681 0.000   1.484 0.000 0.009 0.000000 0.149 0.000
165.333333 166.333333   6.55 0.000  0.51 0.000 9.999 0.259000 99.99 0.259000 0.051 0.000000  0.390 0.000  0.546 0.000 99.99 0.259000   2.712 0.000  1.172 0.000   1.540 0.000 0.013 0.000000 0.146 0.000
168.333333 169.333333  29.81 0.559  1.48 0.559 0.051 0.559000  0.10 0.559000 0.014 0.000000  1.141 0.000  1.598 0.000 99.99 0.559259   6.137 0.000  2.999 0.000   3.138 0.559 0.021 0.559000 0.125 0.000
171.333333 172.333333  32.69 0.559  1.36 0.559 9.999 0.559259  0.20 0.559000 0.020 0.000000  2.141 0.000  2.997 0.000 99.99 0.559259   7.310 0.000  1.794 0.000   5.516 0.559 0.027 0.559000 0.314 0.000
174.333333 175.333333  19.04 0.000  0.45 0.000 9.999 0.259000  0.18 0.000000 0.060 0.000000  0.978 0.000  1.369 0.000 99.99 0.259000   3.186 0.000 99.999 0.259   3.408 0.000 0.013 0.000000 0.259 0.000
177.333333 178.333333  20.72 0.559  1.44 0.559 9.999 0.559259  0.27 0.559000 0.074 0.000000  1.214 0.000  1.699 0.000 99.99 0.559259   5.106 0.000  1.129 0.000   3.978 0.559 0.025 0.559000 0.306 0.000
180.333333 181.333333  33.57 0.000  1.23 0.000 9.999 0.259000  0.50 0.000000 0.075 0.000000  1.419 0.000  1.986 0.000 99.99 0.259000   8.471 0.000  3.329 0.000   5.142 0.000 0.020 0.000000 0.406 0.000
183.333333 184.333333  28.45 0.559  0.87 0.559 9.999 0.559259  0.12 0.559000 0.076 0.000000  1.136 0.000  1.590 0.000 99.99 0.559259   5.596 0.000  1.389 0.000   4.208 0.559 0.027 0.559000 0.317 0.000
186.333333 187.333333  14.83 0.559  3.00 0.559 9.999 0.559259  0.26 0.559000 0.107 0.000000  1.353 0.000  1.894 0.000 99.99 0.559259   6.864 0.000  1.164 0.000   5.700 0.559 0.245 0.559000 0.564 0.000
189.333333 190.333333  11.66 0.559  0.39 0.559 9.999 0.559259  0.17 0.559000 0.106 0.000000  1.515 0.000  2.121 0.000 99.99 0.559259   5.147 0.000  1.137 0.000   4.010 0.559 0.020 0.559000 0.238 0.000
192.333333 193.333333   5.68 0.000  0.92 0.000 9.999 0.259000 99.99 0.259000 0.025 0.000000  0.794 0.000  1.112 0.000 99.99 0.259000   3.186 0.000  0.924 0.000   2.262 0.000 0.016 0.000000 0.174 0.000
195.333333 196.333333  72.26 0.559  2.45 0.559 9.999 0.559259  0.50 0.559000 0.123 0.000000  3.577 0.000  5.007 0.000 99.99 0.559259  13.480 0.000  3.665 0.000   9.816 0.559 0.045 0.559000 0.469 0.000
198.333333 199.333333  43.60 0.559  4.93 0.559 9.999 0.559259  0.16 0.559000 0.043 0.000000  2.541 0.000  3.558 0.000 99.99 0.559259   9.300 0.000  2.681 0.000   6.618 0.559 0.046 0.559000 0.265 0.000
201.333333 202.333333  10.92 0.000 99.99 0.259 9.999 0.259000  0.13 0.000000 0.052 0.000000  0.495 0.000  0.692 0.000 99.99 0.259000   3.096 0.000  1.437 0.000   1.659 0.000 0.008 0.000000 0.178 0.000
204.333333 205.333333  38.47 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.018 0.000000  1.848 0.000  2.587 0.000 99.99 0.259000   7.913 0.000  3.598 0.000   4.316 0.000 0.025 0.000000 0.154 0.000
207.333333 208.333333  52.17 0.000  1.09 0.000 0.029 0.000000  1.61 0.000000 0.205 0.000000  1.773 0.000  2.482 0.000 99.99 0.259000   9.422 0.000  2.930 0.000   6.492 0.000 0.040 0.000000 0.410 0.000
210.333333 211.333333  55.51 0.699  0.60 0.699 9.999 0.699259  0.28 0.699000 0.079 0.000000  6.126 0.000  8.576 0.000 99.99 0.699259  15.850 0.000  2.186 0.000  13.664 0.699 0.075 0.699000 0.285 0.000
213.333333 214.333333  37.01 0.000  1.35 0.000 0.029 0.000000  0.71 0.000000 0.092 0.000000  1.646 0.000  2.305 0.000 99.99 0.259000   8.731 0.000  2.986 0.000   5.745 0.000 0.026 0.000000 0.453 0.000
216.333333 217.333333  37.72 0.000  1.19 0.000 9.999 0.259000  0.15 0.000000 0.069 0.559000  0.824 0.000  1.153 0.000 99.99 0.259000   5.036 0.000  1.654 0.000   3.382 0.000 0.018 0.000000 0.270 0.559
219.333333 220.333333   2.19 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.019 0.559000  0.331 0.000  0.463 0.000 99.99 0.259000   1.056 0.000  0.438 0.000   0.618 0.000 0.004 0.000000 0.054 0.559
222.333333 223.333333  42.17 0.000  1.25 0.000 9.999 0.259000  0.18 0.000000 0.053 0.559000  3.925 0.000  5.495 0.000 99.99 0.259000  11.409 0.000  2.621 0.000   8.787 0.000 0.042 0.000000 0.273 0.559
225.333333 226.333333  75.57 0.559  1.58 0.559 9.999 0.559259  0.39 0.559000 0.077 0.559000  3.406 0.000  4.769 0.000 99.99 0.559259  14.092 0.000  4.343 0.000   9.749 0.559 0.034 0.559000 0.543 0.559
228.333333 229.333333  47.40 0.000  5.84 0.000 9.999 0.259000  0.59 0.000000 0.144 0.559000  2.384 0.000  3.338 0.000 99.99 0.259000  11.749 0.000  3.830 0.000   7.919 0.000 0.035 0.000000 0.628 0.559
231.333333 232.333333  41.84 0.000  1.11 0.000 9.999 0.259000  0.43 0.000000 0.078 0.559000  2.056 0.000  2.879 0.000 99.99 0.259000   9.044 0.000  3.126 0.000   5.918 0.000 0.020 0.000000 0.420 0.559
234.333333 235.333333   2.56 0.000 99.99 0.259 9.999 0.259000  0.12 0.000000 0.017 0.559000  0.255 0.000  0.356 0.000 99.99 0.259000   1.218 0.000  0.417 0.000   0.801 0.000 0.005 0.000000 0.109 0.559
237.333333 238.333333   0.87 0.000  0.13 0.000 9.999 0.259000  0.11 0.000000 0.011 0.000000  0.084 0.000  0.117 0.000 99.99 0.259000   0.650 0.000  0.086 0.000   0.564 0.000 0.003 0.000000 0.080 0.000
240.333333 241.333333   3.74 0.000  0.35 0.000 9.999 0.259000  0.11 0.000000 0.035 0.000000  0.380 0.000  0.532 0.000 99.99 0.259000   2.558 0.000  0.763 0.000   1.795 0.000 0.009 0.000000 0.210 0.000
243.333333 244.333333  26.96 0.000  1.39 0.000 9.999 0.259000  0.19 0.000000 0.052 0.000000  0.976 0.000  1.367 0.000 99.99 0.259000   4.605 0.000  1.567 0.000   3.038 0.000 0.015 0.000000 0.186 0.000
246.333333 247.333333  10.82 0.000  0.60 0.000 9.999 0.259000  0.20 0.000000 0.089 0.000000  3.082 0.000  4.315 0.000 99.99 0.259000   8.905 0.000  1.721 0.000   7.184 0.000 0.030 0.000000 0.273 0.000
249.333333 250.333333   8.65 0.000  1.12 0.000 9.999 0.259000  0.30 0.000000 0.112 0.000000  1.460 0.000  2.044 0.000 99.99 0.259000   6.618 0.000  2.077 0.000   4.541 0.000 0.021 0.000000 0.375 0.000
252.333333 253.333333   4.99 0.000  0.33 0.000 0.045 0.000000  0.14 0.000000 0.032 0.000000  0.285 0.000  0.399 0.000 99.99 0.259000   2.030 0.000  0.945 0.000   1.085 0.000 0.006 0.000000 0.108 0.000
255.333333 256.333333   2.96 0.000  0.43 0.000 0.068 0.000000  0.15 0.000000 0.073 0.000000  0.349 0.000  0.488 0.000 99.99 0.259000   3.289 0.000  1.442 0.000   1.848 0.000 0.011 0.000000 0.138 0.000
258.333333 259.333333   0.54 0.000 99.99 0.259 0.149 0.000000 99.99 0.259000 0.008 0.559000  0.093 0.000  0.130 0.000 99.99 0.259000   0.945 0.000  0.413 0.000   0.532 0.000 0.002 0.000000 0.057 0.559
261.333333 262.333333   2.15 0.000  0.24 0.000 9.999 0.259000 99.99 0.259000 0.013 0.559000  0.109 0.000  0.153 0.000 99.99 0.259000   1.068 0.000 99.999 0.259   1.227 0.000 0.006 0.000000 0.040 0.559
264.333333 265.333333  11.23 0.000  0.58 0.000 9.999 0.259000  0.20 0.000000 0.086 0.559000  1.426 0.000  1.997 0.000 99.99 0.259000   6.293 0.000  2.587 0.000   3.706 0.000 0.020 0.000000 0.187 0.559
267.333333 268.333333  16.76 0.000  0.62 0.000 9.999 0.259000 99.99 0.259000 0.015 0.559000  3.644 0.000  5.102 0.000 99.99 0.259000   6.291 0.000  3.815 0.000   2.476 0.000 0.013 0.000000 0.143 0.559
270.333333 271.333333  18.87 0.000  1.06 0.000 9.999 0.259000  0.14 0.000000 0.016 0.000000  1.623 0.000  2.273 0.000 99.99 0.259000   6.784 0.000  2.432 0.000   4.351 0.000 0.021 0.000000 0.208 0.000
273.333333 274.333333  12.19 0.000  0.85 0.000 9.999 0.259000  0.21 0.000000 0.085 0.000000  1.350 0.000  1.890 0.000 99.99 0.259000   5.760 0.000  1.477 0.000   4.283 0.000 0.013 0.000000 0.298 0.000
276.333333 277.333333  30.88 0.000  0.73 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000000  1.929 0.000  2.701 0.000 99.99 0.259000   9.903 0.000  5.133 0.000   4.771 0.000 0.030 0.000000 0.132 0.000
279.333333 280.333333   5.67 0.000  0.26 0.000 9.999 0.259000 99.99 0.259000 0.054 0.000000  0.405 0.000  0.567 0.000 99.99 0.259000   3.249 0.000  1.722 0.000   1.527 0.000 0.010 0.000000 0.108 0.000
282.333333 283.333333   0.94 0.000  0.12 0.000 9.999 0.259000  0.23 0.000000 0.011 0.000000  0.127 0.000  0.177 0.000 99.99 0.259000   1.675 0.000  0.936 0.000   0.739 0.000 0.005 0.000000 0.058 0.000
285.333333 286.333333  16.58 0.000  0.95 0.000 9.999 0.259000 99.99 0.259000 0.111 0.000000  1.230 0.000  1.722 0.000 99.99 0.259000   6.212 0.000  2.866 0.000   3.346 0.000 0.024 0.000000 0.140 0.000
288.333333 289.333333   3.99 0.000  0.68 0.000 9.999 0.259000  0.16 0.000000 0.058 0.000000  0.619 0.000  0.867 0.000 99.99 0.259000   2.640 0.000  0.533 0.000   2.107 0.000 0.011 0.000000 0.161 0.000
291.333333 292.333333   2.74 0.000  0.13 0.000 9.999 0.259000  0.10 0.000000 0.036 0.000000  0.378 0.000  0.529 0.000 99.99 0.259000   2.137 0.000  0.945 0.000   1.192 0.000 0.009 0.000000 0.055 0.000
294.333333 295.333333   4.48 0.000  0.55 0.000 9.999 0.259000  0.12 0.000000 0.034 0.559000  0.706 0.000  0.989 0.000 99.99 0.259000   3.513 0.000  0.866 0.000   2.647 0.000 0.019 0.000000 0.181 0.559
297.333333 298.333333   2.19 0.000  0.29 0.000 9.999 0.259000 99.99 0.259000 0.033 0.000000  0.277 0.000  0.387 0.000  6.73 0.000000   1.972 0.000  0.704 0.000   1.268 0.000 0.009 0.000000 0.114 0.000
300.333333 301.333333  15.99 0.000  1.07 0.000 9.999 0.259000 99.99 0.259000 0.026 0.000000  1.502 0.000  2.102 0.000 99.99 0.259000   5.178 0.000  1.141 0.000   4.036 0.000 0.030 0.000000 0.231 0.000
303.333333 304.333333   3.07 0.000  0.58 0.000 0.069 0.000000  0.08 0.000000 0.019 0.559000  0.230 0.000  0.321 0.000 99.99 0.259000   3.390 0.000  1.556 0.000   1.834 0.000 0.017 0.000000 0.127 0.559
306.333333 307.333333   1.13 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.023 0.000000  0.182 0.000  0.254 0.000 99.99 0.259000   0.869 0.000 99.999 0.259   1.017 0.000 0.006 0.000000 0.054 0.000
309.333333 310.333333  26.89 0.000  1.44 0.000 9.999 0.259000 99.99 0.259000 0.015 0.559000  0.692 0.000  0.968 0.000 99.99 0.259000   3.636 0.000  0.742 0.000   2.893 0.000 0.029 0.000000 0.242 0.559
312.333333 313.333333  17.26 0.000  1.82 0.000 9.999 0.259000 99.99 0.259000 0.154 0.000000  2.666 0.000  3.732 0.000 99.99 0.259000   8.136 0.000  1.439 0.000   6.697 0.000 0.045 0.000000 0.181 0.000
315.333333 316.333333  10.25 0.000  0.83 0.000 9.999 0.259000 99.99 0.259000 0.057 0.000000  2.142 0.000  2.999 0.000 99.99 0.259000   6.369 0.000  1.214 0.000   5.155 0.000 0.036 0.000000 0.163 0.000
318.333333 319.333333   0.71 0.000  0.43 0.000 0.046 0.000000  0.19 0.000000 0.122 0.559000  0.715 0.000  1.001 0.000 99.99 0.259000   1.438 0.000 99.999 0.259   1.643 0.000 0.012 0.000000 0.051 0.559
321.333333 322.333333   7.54 0.000  0.42 0.000 9.999 0.259000 99.99 0.259000 0.095 0.559000  0.570 0.000  0.798 0.000 99.99 0.259000   2.794 0.000  0.940 0.000   1.854 0.000 0.015 0.000000 0.074 0.559
324.333333 325.333333   7.44 0.000 99.99 0.259 0.051 0.000000  0.16 0.000000 0.050 0.559000  0.861 0.000  1.206 0.000 99.99 0.259000   2.548 0.000  0.884 0.000   1.663 0.000 0.013 0.000000 0.137 0.559
327.333333 328.333333   1.10 0.000  0.16 0.000 0.068 0.000000 99.99 0.259000 0.009 0.000000  0.159 0.000  0.223 0.000 99.99 0.259000   0.409 0.000  0.090 0.000   0.319 0.000 0.003 0.000000 0.029 0.000
330.333333 331.333333   2.66 0.000 99.99 0.259 0.056 0.000000  0.30 0.000000 0.049 0.000000  0.110 0.000  0.154 0.000 99.99 0.259000   2.083 0.000  0.729 0.000   1.354 0.000 0.008 0.000000 0.098 0.000
333.333333 334.333333   6.66 0.559  0.45 0.559 0.059 0.559000  0.08 0.559000 0.044 0.000000  0.872 0.000  1.221 0.000  2.27 0.559000   2.124 0.000  0.152 0.000   1.972 0.559 0.014 0.559000 0.065 0.000
336.333333 337.333333   0.75 0.000  0.23 0.000 9.999 0.259000 99.99 0.259000 0.010 0.559000  0.241 0.000  0.337 0.000 99.99 0.259000   0.490 0.000  0.229 0.000   0.262 0.000 0.002 0.000000 0.028 0.559
339.333333 340.333333   1.20 0.000  0.34 0.000 9.999 0.259000  0.12 0.000000 0.052 0.000000  0.454 0.000  0.636 0.000 99.99 0.259000   2.165 0.000  0.512 0.000   1.653 0.000 0.011 0.000000 0.099 0.000
342.333333 343.333333   1.34 0.000 99.99 0.259 0.054 0.000000  0.11 0.000000 0.015 0.000000  0.026 0.000  0.036 0.000  1.91 0.000000   1.808 0.000  0.791 0.000   1.017 0.000 0.010 0.000000 0.033 0.000
345.333333 346.333333   2.12 0.000  0.27 0.000 9.999 0.259000  0.10 0.000000 0.016 0.000000  0.120 0.000  0.167 0.000 99.99 0.259000   1.192 0.000  0.523 0.000   0.668 0.000 0.005 0.000000 0.045 0.000
348.333333 349.333333   1.02 0.559  0.27 0.559 9.999 0.559259  0.14 0.559000 0.015 0.000000  0.139 0.000  0.194 0.000 99.99 0.559259   0.658 0.000  0.203 0.000   0.455 0.559 0.004 0.559000 0.015 0.000
351.333333 352.333333   1.47 0.000  0.42 0.000 0.039 0.000000  0.11 0.000000 0.016 0.000000  0.391 0.000  0.547 0.000 99.99 0.259000   0.940 0.000  0.119 0.000   0.820 0.000 0.005 0.000000 0.022 0.000
354.333333 355.333333   2.59 0.559  0.30 0.559 9.999 0.559259  0.19 0.559000 0.048 0.000000  0.110 0.000  0.154 0.000 99.99 0.559259   2.288 0.000  0.836 0.000   1.452 0.559 0.010 0.559000 0.099 0.000
357.333333 358.333333   5.56 0.000  0.71 0.000 0.035 0.000000 99.99 0.259000 0.027 0.000000  0.307 0.000  0.429 0.000 99.99 0.259000   1.603 0.000  0.363 0.000   1.239 0.000 0.007 0.000000 0.111 0.000
360.333333 361.333333   0.92 0.000  0.34 0.000 9.999 0.259000  0.15 0.000000 0.255 0.000000  0.388 0.000  0.542 0.000 99.99 0.259000   1.849 0.000  0.624 0.000   1.226 0.000 0.008 0.000000 0.082 0.000
363.333333 364.333333   0.72 0.000  0.32 0.000 9.999 0.259000  0.08 0.000000 0.053 0.559000  0.590 0.000  0.826 0.000 99.99 0.259000   1.797 0.000  0.362 0.000   1.436 0.000 0.007 0.000000 0.052 0.559
