66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9049R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9049.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120848
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9049R
Platform code:                US9049S
Station name:                 Weminuche Wilderness
Station latitude:             37.6594
Station longitude:            -107.7999
Station altitude:             2750.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9049
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  4.291667   5.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  7.291667   8.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 10.291667  11.291667    2.36 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.004 0.559   0.206 0.000   0.289 0.000 99.99 0.259000   1.372 0.000   0.899 0.000   0.473 0.000 0.007 0.000 0.035 0.559
 13.291667  14.291667    5.61 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559   0.257 0.000   0.360 0.000 99.99 0.259000   1.339 0.000   0.688 0.000   0.651 0.000 0.004 0.000 0.034 0.559
 16.291667  17.291667   11.54 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.105 0.559   0.338 0.000   0.473 0.000 99.99 0.259000   3.701 0.000   1.547 0.000   2.154 0.000 0.013 0.000 0.160 0.559
 19.291667  20.291667    6.26 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559   0.176 0.000   0.246 0.000 99.99 0.259000   1.622 0.000   1.109 0.000   0.513 0.000 0.005 0.000 0.047 0.559
 22.291667  23.291667   11.13 0.000  0.87 0.000 9.999 0.259000 9.99 0.259000 0.116 0.559   0.337 0.000   0.471 0.000 99.99 0.259000   3.765 0.000   1.833 0.000   1.932 0.000 0.015 0.000 0.173 0.559
 25.291667  26.291667   13.03 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.024 0.559   0.429 0.000   0.601 0.000 99.99 0.259000   2.495 0.000   1.298 0.000   1.197 0.000 0.014 0.000 0.048 0.559
 28.291667  29.291667   16.76 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.088 0.559   0.462 0.000   0.647 0.000 99.99 0.259000   4.832 0.000   2.851 0.000   1.982 0.000 0.016 0.000 0.164 0.559
 31.291667  32.291667    8.71 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.044 0.559   0.246 0.000   0.345 0.000 99.99 0.259000   2.552 0.000   1.884 0.000   0.668 0.000 0.007 0.000 0.044 0.559
 34.291667  35.291667   12.18 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.065 0.559   0.332 0.000   0.465 0.000 99.99 0.259000   1.747 0.000   0.759 0.000   0.988 0.000 0.013 0.000 0.067 0.559
 37.291667  38.291667   13.85 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.037 0.559   0.371 0.000   0.520 0.000 99.99 0.259000   2.661 0.000   1.574 0.000   1.087 0.000 0.012 0.000 0.062 0.559
 40.291667  41.291667   14.16 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.020 0.559   0.220 0.000   0.308 0.000 99.99 0.259000   2.217 0.000   1.239 0.000   0.979 0.000 0.009 0.000 0.076 0.559
 43.291667  44.291667   20.47 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000 0.045 0.559   0.335 0.000   0.469 0.000 99.99 0.259000   3.535 0.000   2.005 0.000   1.530 0.000 0.018 0.000 0.103 0.559
 46.291667  47.291667   23.28 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.030 0.559   0.480 0.000   0.673 0.000 99.99 0.259000   3.285 0.000   1.835 0.000   1.451 0.000 0.017 0.000 0.096 0.559
 49.291667  50.291667   10.88 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000   0.149 0.000   0.209 0.000 99.99 0.259000   2.143 0.000   1.071 0.000   1.073 0.000 0.010 0.000 0.111 0.000
 52.291667  53.291667   19.22 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000   0.102 0.000   0.142 0.000 99.99 0.259000   3.803 0.000   2.961 0.000   0.842 0.000 0.012 0.000 0.040 0.000
 55.291667  56.291667    8.20 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000   0.167 0.000   0.234 0.000 99.99 0.259000   2.079 0.000   1.347 0.000   0.733 0.000 0.008 0.000 0.066 0.000
 58.291667  59.291667   18.96 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000   0.265 0.000   0.371 0.000 99.99 0.259000   2.661 0.000   1.573 0.000   1.088 0.000 0.015 0.000 0.054 0.000
 61.291667  62.291667   13.56 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000   0.203 0.000   0.285 0.000 99.99 0.259000   2.104 0.000   0.665 0.000   1.439 0.000 0.012 0.000 0.151 0.000
 64.291667  65.291667   19.18 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000   0.195 0.000   0.272 0.000 99.99 0.259000   2.480 0.000   1.437 0.000   1.043 0.000 0.015 0.000 0.065 0.000
 67.291667  68.291667   23.11 0.000  0.61 0.000 9.999 0.259000 0.18 0.000000 0.031 0.000   0.289 0.000   0.405 0.000 99.99 0.259000   4.100 0.000   2.633 0.000   1.467 0.000 0.018 0.000 0.106 0.000
 70.291667  71.291667    9.99 0.000  0.41 0.000 9.999 0.259000 0.14 0.000000 0.003 0.000   0.240 0.000   0.335 0.000 99.99 0.259000   2.146 0.000   1.159 0.000   0.986 0.000 0.015 0.000 0.052 0.000
 73.291667  74.291667   12.11 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.057 0.000   0.353 0.000   0.495 0.000 99.99 0.259000   3.577 0.000   2.309 0.000   1.268 0.000 0.009 0.000 0.098 0.000
 76.291667  77.291667   42.96 0.000  0.44 0.000 9.999 0.259000 0.16 0.000000 0.057 0.000   0.311 0.000   0.436 0.000 99.99 0.259000   4.183 0.000   1.544 0.000   2.639 0.000 0.023 0.000 0.304 0.000
 79.291667  80.291667   20.88 0.000  0.49 0.000 9.999 0.259000 0.15 0.000000 0.007 0.000   0.411 0.000   0.576 0.000 99.99 0.259000   3.514 0.000   2.539 0.000   0.975 0.000 0.015 0.000 0.060 0.000
 82.291667  83.291667   29.24 0.559  0.34 0.559 9.999 0.559259 9.99 0.559259 0.014 0.000   0.214 0.000   0.300 0.000 99.99 0.559259   3.950 0.000   2.744 0.000   1.206 0.559 0.020 0.559 0.066 0.000
 85.291667  86.291667   41.13 0.000  1.03 0.000 9.999 0.259000 0.13 0.000000 0.021 0.000   0.270 0.000   0.378 0.000 99.99 0.259000   3.762 0.000   1.862 0.000   1.900 0.000 0.031 0.000 0.126 0.000
 88.291667  89.291667   36.15 0.000  0.49 0.000 9.999 0.259000 0.12 0.000000 0.019 0.000   0.349 0.000   0.488 0.000 99.99 0.259000   2.959 0.000   1.255 0.000   1.704 0.000 0.029 0.000 0.073 0.000
 91.291667  92.291667   68.63 0.000  0.89 0.000 0.046 0.000000 0.21 0.000000 0.015 0.000   0.281 0.000   0.393 0.000 99.99 0.259000   4.344 0.000   2.118 0.000   2.226 0.000 0.048 0.000 0.109 0.000
 94.291667  95.291667   47.33 0.000  0.85 0.000 9.999 0.259000 0.11 0.000000 0.027 0.000   0.369 0.000   0.517 0.000 99.99 0.259000   6.040 0.000   3.757 0.000   2.284 0.000 0.038 0.000 0.157 0.000
 97.291667  98.291667   56.81 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000   0.426 0.000   0.597 0.000 99.99 0.259000   5.622 0.000   2.914 0.000   2.708 0.000 0.042 0.000 0.216 0.000
100.291667 101.291667   35.37 0.000  0.37 0.000 9.999 0.259000 0.17 0.000000 0.018 0.000   0.210 0.000   0.294 0.000 99.99 0.259000 999.999 0.456 999.999 0.999   1.408 0.000 0.021 0.000 0.079 0.000
103.291667 104.291667   69.46 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000   0.327 0.000   0.457 0.000 99.99 0.259000 999.999 0.456 999.999 0.999   2.388 0.000 0.036 0.000 0.093 0.000
106.291667 107.291667  126.75 0.000  0.92 0.000 9.999 0.259000 0.18 0.000000 0.060 0.000   0.367 0.000   0.514 0.000 99.99 0.259000  12.566 0.000   8.637 0.000   3.929 0.000 0.070 0.000 0.266 0.000
109.291667 110.291667  100.83 0.000  0.72 0.000 9.999 0.259000 9.99 0.259000 0.055 0.000   0.353 0.000   0.495 0.000 99.99 0.259000  11.685 0.000   8.259 0.000   3.426 0.000 0.061 0.000 0.143 0.000
112.291667 113.291667  132.58 0.559  2.16 0.559 0.051 0.559000 0.13 0.559000 0.036 0.559   0.363 0.000   0.508 0.000 99.99 0.559259   7.602 0.000   3.058 0.000   4.545 0.559 0.081 0.559 0.246 0.559
115.291667 116.291667  119.92 0.000  0.43 0.000 9.999 0.259000 0.11 0.000000 0.062 0.559   0.496 0.000   0.694 0.000 99.99 0.259000  18.861 0.000  13.945 0.000   4.916 0.000 0.077 0.000 0.203 0.559
118.291667 119.291667   69.10 0.000  0.62 0.000 9.999 0.259000 0.12 0.000000 0.032 0.559   0.525 0.000   0.735 0.000 99.99 0.259000   5.588 0.000   2.856 0.000   2.733 0.000 0.050 0.000 0.121 0.559
121.291667 122.291667   91.28 0.000  0.82 0.000 9.999 0.259000 9.99 0.259000 0.045 0.000   0.333 0.000   0.467 0.000 99.99 0.259000   7.854 0.000   4.833 0.000   3.021 0.000 0.056 0.000 0.155 0.000
124.291667 125.291667  149.60 0.559  0.75 0.559 9.999 0.559259 0.09 0.559000 0.059 0.559   0.470 0.000   0.658 0.000 99.99 0.559259  10.210 0.000   5.097 0.000   5.113 0.559 0.080 0.559 0.155 0.559
127.291667 128.291667  183.83 0.559  0.76 0.559 0.055 0.559000 9.99 0.559259 0.077 0.000   0.403 0.000   0.564 0.000 99.99 0.559259  16.301 0.000  10.432 0.000   5.869 0.559 0.109 0.559 0.189 0.000
130.291667 131.291667  194.34 0.699  0.76 0.699 0.108 0.699000 0.19 0.699000 0.094 0.000   0.688 0.000   0.964 0.000 99.99 0.699259  17.444 0.000  10.327 0.000   7.117 0.699 0.104 0.699 0.190 0.000
133.291667 134.291667  164.28 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.059 0.000   0.768 0.000   1.075 0.000 99.99 0.259000  24.333 0.000  17.091 0.000   7.242 0.000 0.104 0.000 0.294 0.000
136.291667 137.291667   80.32 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.032 0.000   0.482 0.000   0.675 0.000 99.99 0.259000   7.848 0.000   4.629 0.000   3.220 0.000 0.046 0.000 0.168 0.000
139.291667 140.291667   42.58 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.021 0.559   0.590 0.000   0.826 0.000 99.99 0.259000   6.164 0.000   3.257 0.000   2.907 0.000 0.031 0.000 0.179 0.559
142.291667 143.291667   28.70 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.023 0.559   0.307 0.000   0.429 0.000 99.99 0.259000   6.575 0.000   4.507 0.000   2.067 0.000 0.017 0.000 0.097 0.559
145.291667 146.291667   29.27 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000   0.385 0.000   0.538 0.000 99.99 0.259000   5.301 0.000   3.217 0.000   2.083 0.000 0.020 0.000 0.163 0.000
148.291667 149.291667   54.87 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.049 0.000   0.623 0.000   0.872 0.000 99.99 0.259000   8.752 0.000   4.888 0.000   3.865 0.000 0.035 0.000 0.273 0.000
151.291667 152.291667  112.79 0.559  0.81 0.559 9.999 0.559259 9.99 0.559259 0.058 0.000   1.429 0.000   2.001 0.000 99.99 0.559259  17.239 0.000   9.740 0.000   7.499 0.559 0.087 0.559 0.361 0.000
154.291667 155.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.028 0.000   0.577 0.000   0.808 0.000 99.99 0.456000   6.768 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.263 0.000
157.291667 158.291667   42.32 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000   0.811 0.000   1.136 0.000 99.99 0.259000   9.040 0.000   5.311 0.000   3.729 0.000 0.027 0.000 0.232 0.000
160.291667 161.291667  195.13 0.699  0.45 0.699 9.999 0.699259 0.22 0.699000 0.048 0.000   1.660 0.000   2.325 0.000 99.99 0.699259  20.172 0.000  11.410 0.000   8.762 0.699 0.128 0.699 0.161 0.000
163.291667 164.291667   70.59 0.559  0.32 0.559 9.999 0.559259 9.99 0.559259 0.041 0.000   0.962 0.000   1.347 0.000 99.99 0.559259   8.970 0.000   4.797 0.000   4.173 0.559 0.049 0.559 0.115 0.000
166.291667 167.291667   55.52 0.699  0.67 0.699 9.999 0.699259 0.08 0.699000 0.076 0.000   0.770 0.000   1.079 0.000 99.99 0.699259   8.588 0.000   4.315 0.000   4.274 0.699 0.047 0.699 0.244 0.000
169.291667 170.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.186 0.000  12.879 0.000  18.031 0.000 99.99 0.699000  34.122 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.286 0.000
172.291667 173.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.083 0.000   7.918 0.000  11.085 0.000 99.99 0.699000  23.148 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.259 0.000
175.291667 176.291667   37.16 0.699  0.53 0.699 9.999 0.699259 9.99 0.699259 0.041 0.000   2.199 0.000   3.079 0.000 99.99 0.699259   7.225 0.000   1.559 0.000   5.667 0.699 0.059 0.699 0.132 0.000
178.291667 179.291667   59.37 0.699  0.59 0.699 9.999 0.699259 9.99 0.699259 0.069 0.000   5.323 0.000   7.452 0.000 99.99 0.699259  18.629 0.000   5.637 0.000  12.993 0.699 0.096 0.699 0.319 0.000
181.291667 182.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.102 0.559   5.144 0.000   7.202 0.000 99.99 0.699000  16.357 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.351 0.559
184.291667 185.291667   39.95 0.559  0.29 0.559 9.999 0.559259 9.99 0.559259 0.023 0.000   1.840 0.000   2.576 0.000 99.99 0.559259   9.466 0.000   3.368 0.000   6.098 0.559 0.053 0.559 0.238 0.000
187.291667 188.291667   25.83 0.559  0.20 0.559 9.999 0.559259 0.10 0.559000 0.014 0.000   1.410 0.000   1.973 0.000 99.99 0.559259   7.150 0.000   2.509 0.000   4.641 0.559 0.033 0.559 0.231 0.000
190.291667 191.291667   22.43 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559   0.621 0.000   0.870 0.000 99.99 0.259000   4.845 0.000   2.285 0.000   2.560 0.000 0.021 0.000 0.195 0.559
193.291667 194.291667   26.09 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.012 0.559   1.127 0.000   1.578 0.000 99.99 0.259000   6.379 0.000   2.955 0.000   3.424 0.000 0.020 0.000 0.153 0.559
196.291667 197.291667   21.90 0.000  0.18 0.000 9.999 0.259000 0.14 0.000000 0.013 0.559   2.185 0.000   3.059 0.000 99.99 0.259000   7.807 0.000   1.974 0.000   5.834 0.000 0.037 0.000 0.174 0.559
199.291667 200.291667   19.94 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.016 0.559   1.149 0.000   1.608 0.000 99.99 0.259000   5.935 0.000   2.432 0.000   3.503 0.000 0.022 0.000 0.178 0.559
202.291667 203.291667   20.40 0.559  0.09 0.559 9.999 0.559259 9.99 0.559259 0.010 0.559   0.769 0.000   1.076 0.000 99.99 0.559259   4.361 0.000   1.563 0.000   2.797 0.559 0.016 0.559 0.119 0.559
205.291667 206.291667   23.13 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000   0.647 0.000   0.906 0.000 99.99 0.259000   4.482 0.000   1.697 0.000   2.784 0.000 0.019 0.000 0.161 0.000
208.291667 209.291667   43.03 0.699  0.43 0.699 9.999 0.699259 9.99 0.699259 0.039 0.559   1.157 0.000   1.620 0.000 99.99 0.699259   8.196 0.000   3.445 0.000   4.752 0.699 0.046 0.699 0.225 0.559
211.291667 212.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
214.291667 215.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
217.291667 218.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
220.291667 221.291667   16.40 0.559  0.36 0.559 9.999 0.559259 9.99 0.559259 0.023 0.000   0.639 0.000   0.894 0.000 99.99 0.559259   4.902 0.000   2.006 0.000   2.896 0.559 0.024 0.559 0.227 0.000
223.291667 224.291667   32.90 0.699  0.29 0.699 9.999 0.699259 9.99 0.699259 0.053 0.000   2.376 0.000   3.326 0.000 99.99 0.699259   8.722 0.000   2.412 0.000   6.310 0.699 0.063 0.699 0.108 0.000
226.291667 227.291667   28.92 0.559  0.25 0.559 9.999 0.559259 9.99 0.559259 0.010 0.000   0.408 0.000   0.571 0.000 99.99 0.559259  19.362 0.000  17.685 0.000   1.676 0.559 0.019 0.559 0.053 0.000
229.291667 230.291667   79.29 0.699  0.40 0.699 9.999 0.699259 9.99 0.699259 0.054 0.000   3.877 0.000   5.428 0.000 99.99 0.699259  17.132 0.000   6.640 0.000  10.492 0.699 0.079 0.699 0.294 0.000
232.291667 233.291667   29.58 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000   1.147 0.000   1.606 0.000 99.99 0.259000   6.490 0.000   2.757 0.000   3.732 0.000 0.030 0.000 0.268 0.000
235.291667 236.291667   44.70 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559   0.740 0.000   1.036 0.000 99.99 0.259000   8.211 0.000   5.421 0.000   2.790 0.000 0.035 0.000 0.149 0.559
238.291667 239.291667   30.26 0.559  0.25 0.559 9.999 0.559259 9.99 0.559259 0.015 0.000   0.681 0.000   0.953 0.000 99.99 0.559259   4.817 0.000   1.901 0.000   2.915 0.559 0.024 0.559 0.150 0.000
241.291667 242.291667   29.52 0.000  0.42 0.000 9.999 0.259000 0.59 0.000000 0.033 0.000   0.652 0.000   0.913 0.000 99.99 0.259000   5.580 0.000   3.085 0.000   2.495 0.000 0.023 0.000 0.197 0.000
244.291667 245.291667   34.04 0.699  0.61 0.699 9.999 0.699259 9.99 0.699259 0.054 0.000   2.009 0.000   2.812 0.000 99.99 0.699259   7.972 0.000   1.061 0.000   6.911 0.699 0.047 0.699 0.431 0.000
247.291667 248.291667   44.65 0.000  0.65 0.000 0.025 0.000000 0.39 0.000000 0.031 0.000   1.270 0.000   1.778 0.000 99.99 0.259000   8.639 0.000   3.732 0.000   4.907 0.000 0.046 0.000 0.397 0.000
250.291667 251.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
253.291667 254.291667    3.88 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.010 0.559   0.375 0.000   0.525 0.000  3.16 0.000000   1.612 0.000   0.984 0.000   0.629 0.000 0.005 0.000 0.045 0.559
256.291667 257.291667   10.18 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000   0.626 0.000   0.877 0.000 99.99 0.259000   3.205 0.000   0.817 0.000   2.388 0.000 0.009 0.000 0.217 0.000
259.291667 260.291667   70.65 0.000  0.68 0.000 0.038 0.000000 9.99 0.259000 0.036 0.000   0.930 0.000   1.301 0.000 99.99 0.259000  13.039 0.000   8.474 0.000   4.564 0.000 0.061 0.000 0.243 0.000
262.291667 263.291667   17.41 0.000  0.43 0.000 9.999 0.259000 0.12 0.000000 0.010 0.000   0.517 0.000   0.724 0.000 99.99 0.259000   4.438 0.000   2.965 0.000   1.473 0.000 0.012 0.000 0.075 0.000
265.291667 266.291667   49.88 0.559  1.16 0.559 0.028 0.559000 9.99 0.559259 0.015 0.000   0.557 0.000   0.780 0.000 99.99 0.559259   5.753 0.000   2.611 0.000   3.142 0.559 0.038 0.559 0.176 0.000
268.291667 269.291667   19.47 0.000  0.71 0.000 0.027 0.000000 9.99 0.259000 0.024 0.000   0.771 0.000   1.080 0.000 99.99 0.259000   5.332 0.000   2.221 0.000   3.111 0.000 0.035 0.000 0.177 0.000
271.291667 272.291667    9.98 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000   0.255 0.000   0.357 0.000 99.99 0.259000   2.232 0.000   0.646 0.000   1.586 0.000 0.009 0.000 0.176 0.000
274.291667 275.291667   21.22 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000   0.490 0.000   0.686 0.000 99.99 0.259000   3.743 0.000   1.615 0.000   2.128 0.000 0.018 0.000 0.193 0.000
277.291667 278.291667   11.75 0.000  0.70 0.000 0.012 0.000000 0.04 0.000000 0.018 0.000   1.004 0.000   1.406 0.000 99.99 0.259000   3.307 0.000   0.922 0.000   2.384 0.000 0.013 0.000 0.140 0.000
280.291667 281.291667   13.03 0.000  0.41 0.000 0.012 0.000000 9.99 0.259000 0.010 0.000   0.539 0.000   0.755 0.000 99.99 0.259000   3.342 0.000   1.539 0.000   1.803 0.000 0.011 0.000 0.077 0.000
283.291667 284.291667   28.41 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000   0.658 0.000   0.922 0.000 99.99 0.259000   5.580 0.000   2.457 0.000   3.123 0.000 0.028 0.000 0.148 0.000
286.291667 287.291667   21.64 0.000  0.48 0.000 0.013 0.000000 0.08 0.000000 0.016 0.000   0.376 0.000   0.526 0.000 99.99 0.259000   4.010 0.000   1.951 0.000   2.059 0.000 0.019 0.000 0.165 0.000
289.291667 290.291667   40.47 0.000  0.65 0.000 0.013 0.000000 9.99 0.259000 0.016 0.000   0.460 0.000   0.644 0.000 99.99 0.259000   7.689 0.000   5.174 0.000   2.514 0.000 0.023 0.000 0.148 0.000
292.291667 293.291667   44.88 0.000  0.55 0.000 0.016 0.000000 9.99 0.259000 0.017 0.000   0.539 0.000   0.755 0.000 99.99 0.259000   5.115 0.000   2.915 0.000   2.200 0.000 0.027 0.000 0.148 0.000
295.291667 296.291667    7.96 0.000  0.32 0.000 9.999 0.259000 0.07 0.000000 0.017 0.000   0.248 0.000   0.348 0.000 99.99 0.259000   1.580 0.000   0.895 0.000   0.685 0.000 0.009 0.000 0.152 0.000
298.291667 299.291667   11.09 0.000  0.95 0.000 0.015 0.000000 9.99 0.259000 0.022 0.000   0.480 0.000   0.672 0.000 99.99 0.259000   2.259 0.000   0.085 0.000   2.174 0.000 0.015 0.000 0.215 0.000
301.291667 302.291667    7.55 0.000  0.54 0.000 0.010 0.000000 9.99 0.259000 0.010 0.000   0.343 0.000   0.480 0.000 99.99 0.259000   1.649 0.000   0.820 0.000   0.829 0.000 0.008 0.000 0.122 0.000
304.291667 305.291667   22.08 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000 0.040 0.000   0.509 0.000   0.712 0.000 99.99 0.259000   5.115 0.000   3.105 0.000   2.010 0.000 0.020 0.000 0.200 0.000
307.291667 308.291667    9.76 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000   0.391 0.000   0.547 0.000 99.99 0.259000   1.913 0.000   0.842 0.000   1.071 0.000 0.008 0.000 0.121 0.000
310.291667 311.291667   14.07 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000   0.416 0.000   0.582 0.000 99.99 0.259000   2.911 0.000   1.893 0.000   1.018 0.000 0.008 0.000 0.064 0.000
313.291667 314.291667    1.92 0.000  0.13 0.000 9.999 0.259000 0.05 0.000000 0.006 0.000   0.199 0.000   0.279 0.000 99.99 0.259000   0.790 0.000   0.466 0.000   0.324 0.000 0.002 0.000 0.058 0.000
316.291667 317.291667   10.54 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000   0.304 0.000   0.425 0.000 99.99 0.259000   2.121 0.000   1.400 0.000   0.720 0.000 0.008 0.000 0.016 0.000
319.291667 320.291667   10.96 0.000  0.25 0.000 9.999 0.259000 0.09 0.000000 0.007 0.000   0.340 0.000   0.476 0.000 99.99 0.259000   2.175 0.000   1.085 0.000   1.091 0.000 0.009 0.000 0.093 0.000
322.291667 323.291667    6.82 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.004 0.559   0.117 0.000   0.164 0.000 99.99 0.259000   1.008 0.000   0.487 0.000   0.521 0.000 0.005 0.000 0.041 0.559
325.291667 326.291667   12.47 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.009 0.559   0.383 0.000   0.536 0.000 99.99 0.259000   3.307 0.000   2.169 0.000   1.138 0.000 0.009 0.000 0.047 0.559
328.291667 329.291667   30.52 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.036 0.000   0.577 0.000   0.807 0.000 99.99 0.259000   3.535 0.000   1.671 0.000   1.864 0.000 0.014 0.000 0.149 0.000
331.291667 332.291667    6.74 0.000  0.23 0.000 0.018 0.000000 9.99 0.259000 0.011 0.559   0.265 0.000   0.371 0.000 99.99 0.259000   1.871 0.000   1.151 0.000   0.720 0.000 0.005 0.000 0.043 0.559
334.291667 335.291667    2.68 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000   0.290 0.000   0.406 0.000 99.99 0.259000   1.590 0.000   0.463 0.000   1.127 0.000 0.003 0.000 0.128 0.000
337.291667 338.291667    6.36 0.000  0.22 0.000 0.022 0.000000 9.99 0.259000 0.035 0.000   0.428 0.000   0.599 0.000 99.99 0.259000   2.259 0.000   1.097 0.000   1.163 0.000 0.005 0.000 0.084 0.000
340.291667 341.291667    8.65 0.000  0.43 0.000 0.018 0.000000 9.99 0.259000 0.063 0.000   0.454 0.000   0.635 0.000 99.99 0.259000   2.259 0.000   0.729 0.000   1.530 0.000 0.007 0.000 0.121 0.000
343.291667 344.291667   13.83 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000   0.267 0.000   0.374 0.000 99.99 0.259000   2.706 0.000   1.780 0.000   0.926 0.000 0.009 0.000 0.042 0.000
346.291667 347.291667   20.18 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000   0.237 0.000   0.333 0.000 99.99 0.259000   3.618 0.000   2.534 0.000   1.084 0.000 0.014 0.000 0.054 0.000
349.291667 350.291667   60.31 0.000  0.37 0.000 9.999 0.259000 0.04 0.000000 0.040 0.000   0.368 0.000   0.516 0.000 99.99 0.259000   5.614 0.000   3.341 0.000   2.273 0.000 0.044 0.000 0.082 0.000
352.291667 353.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
355.291667 356.291667    6.94 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000   0.408 0.000   0.571 0.000 99.99 0.259000   2.147 0.000   1.488 0.000   0.658 0.000 0.004 0.000 0.046 0.000
358.291667 359.291667    3.64 0.000  0.16 0.000 9.999 0.259000 0.10 0.000000 0.007 0.000   0.461 0.000   0.646 0.000 99.99 0.259000   2.651 0.000   0.915 0.000   1.736 0.000 0.005 0.000 0.209 0.000
361.291667 362.291667    9.82 0.000  0.10 0.000 0.013 0.000000 0.04 0.000000 0.002 0.000   0.266 0.000   0.373 0.000 99.99 0.259000   2.162 0.000   1.445 0.000   0.717 0.000 0.006 0.000 0.033 0.000
364.291667 365.291667    5.16 0.394  0.15 0.394 9.999 0.394259 9.99 0.394259 0.021 0.394   0.446 0.000   0.624 0.000 99.99 0.394259 999.999 0.456 999.999 0.999   1.187 0.000 0.007 0.394 0.059 0.394
