64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9051U.20030103050000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9051.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120855
Startdate:                    20030103050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9051U
Platform code:                US9051S
Station name:                 Washington D.C.
Station latitude:             38.8762
Station longitude:            -77.0344
Station altitude:             15.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9051
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.208333   3.208333   54.96 0.000   2.45 0.000 9.999 0.259000  0.65 0.000000  0.195 0.000000  1.126 0.000   1.576 0.000   6.762 0.659 999.999 0.999   4.405 0.000  0.019 0.000  0.419 0.000000
  5.208333   6.208333   64.07 0.000   3.50 0.000 0.024 0.000000  0.32 0.000000  0.985 0.000000  4.155 0.000   5.816 0.000  24.453 0.000   2.879 0.000  21.574 0.000  0.067 0.000  1.891 0.000000
  8.208333   9.208333  337.24 0.000   2.53 0.000 0.031 0.000000 99.99 0.259000  0.192 0.000000  2.818 0.000   3.945 0.000  19.888 0.000  12.162 0.000   7.726 0.000  0.048 0.000  0.670 0.000000
 11.208333  12.208333   81.50 0.000   1.44 0.000 9.999 0.259000 99.99 0.259000  0.391 0.000000  1.431 0.000   2.004 0.000   9.627 0.659 999.999 0.999   7.067 0.000  0.032 0.000  0.688 0.000000
 14.208333  15.208333   69.17 0.000   2.36 0.000 9.999 0.259000  0.11 0.000000  0.853 0.000000  1.416 0.000   1.983 0.000  16.498 0.659 999.999 0.999  11.142 0.000  0.039 0.000  1.121 0.000000
 17.208333  18.208333   34.84 0.000   2.71 0.000 0.021 0.000000  1.18 0.000000  0.508 0.000000  1.325 0.000   1.856 0.000  14.186 0.000   5.791 0.000   8.395 0.000  0.033 0.000  0.815 0.000000
 20.208333  21.208333   79.98 0.000   3.60 0.000 9.999 0.259000  0.58 0.000000  1.006 0.000000  2.415 0.000   3.381 0.000  19.878 0.659 999.999 0.999  14.074 0.000  0.051 0.000  1.100 0.000000
 23.208333  24.208333   63.47 0.000   1.97 0.000 0.015 0.000000  0.19 0.000000  0.360 0.000000  1.070 0.000   1.498 0.000  16.755 0.659 999.999 0.999   7.036 0.000  0.031 0.000  1.136 0.000000
 26.208333  27.208333   50.15 0.000   1.79 0.000 9.999 0.259000  0.19 0.000000  0.282 0.000000  1.039 0.000   1.454 0.000  12.670 0.000   6.827 0.000   5.843 0.000  0.030 0.000  0.755 0.000000
 29.208333  30.208333  143.60 0.000  10.73 0.000 9.999 0.259000  7.35 0.000000  2.271 0.000000  5.768 0.000   8.075 0.000  45.157 0.000   8.386 0.000  36.772 0.000  0.125 0.000  2.498 0.000000
 32.208333  33.208333   64.84 0.000   2.03 0.000 9.999 0.259000 99.99 0.259000  0.372 0.000000  1.481 0.000   2.073 0.000  14.143 0.000   1.883 0.000  12.260 0.000  0.035 0.000  2.160 0.000000
 35.208333  36.208333   76.03 0.000   1.27 0.000 0.018 0.000000  0.15 0.000000  0.442 0.000000  0.932 0.000   1.305 0.000  10.398 0.659 999.999 0.999   7.342 0.000  0.025 0.000  0.952 0.000000
 38.208333  39.208333   83.33 0.000   2.49 0.000 9.999 0.259000 99.99 0.259000  1.007 0.000000  2.613 0.000   3.658 0.000  20.576 0.000   5.175 0.000  15.401 0.000  0.056 0.000  1.171 0.000000
 41.208333  42.208333  109.28 0.000   2.23 0.000 9.999 0.259000  0.43 0.000000  0.673 0.000000  2.054 0.000   2.876 0.000  15.562 0.000   4.779 0.000  10.784 0.000  0.034 0.000  0.990 0.000000
 44.208333  45.208333  104.99 0.000   3.42 0.000 9.999 0.259000  0.48 0.000000  0.698 0.000000  3.192 0.000   4.469 0.000  19.694 0.000   7.710 0.000  11.984 0.000  0.053 0.000  0.822 0.000000
 47.208333  48.208333   16.59 0.000   2.47 0.000 9.999 0.259000  3.49 0.000000  0.415 0.000000  3.420 0.000   4.788 0.000  12.707 0.000   1.614 0.000  11.093 0.000  0.053 0.000  0.776 0.000000
 50.208333  51.208333  305.85 0.000   2.16 0.000 9.999 0.259000  0.13 0.000000  0.757 0.000000  4.780 0.000   6.691 0.000  32.518 0.000  10.547 0.000  21.970 0.000  0.109 0.000  2.613 0.000000
 53.208333  54.208333   54.26 0.000   1.43 0.000 9.999 0.259000  1.36 0.000000  0.148 0.000000  2.000 0.000   2.799 0.000   9.028 0.000   1.343 0.000   7.685 0.000  0.043 0.000  1.098 0.000000
 56.208333  57.208333   97.03 0.000   3.71 0.000 9.999 0.259000  2.89 0.000000  1.083 0.000000  2.793 0.000   3.910 0.000  18.666 0.000   3.589 0.000  15.077 0.000  0.060 0.000  1.047 0.000000
 59.208333  60.208333   28.36 0.000   1.92 0.000 9.999 0.259000  3.97 0.000000  0.441 0.000000  1.950 0.000   2.730 0.000  21.016 0.000   1.192 0.000  19.824 0.000  0.042 0.000  3.620 0.000000
 62.208333  63.208333   44.08 0.000   2.58 0.000 9.999 0.259000  1.18 0.000000  0.668 0.000000  1.587 0.000   2.222 0.000  14.811 0.000   4.284 0.000  10.526 0.000  0.037 0.000  1.021 0.000000
 65.208333  66.208333   49.64 0.000   2.53 0.000 0.026 0.000000  3.64 0.000000  0.683 0.000000  1.577 0.000   2.208 0.000  16.828 0.000   5.315 0.000  11.513 0.000  0.041 0.000  1.198 0.000000
 68.208333  69.208333   79.10 0.000   5.57 0.000 9.999 0.259000  0.16 0.000000  0.628 0.000000  1.416 0.000   1.982 0.000  15.028 0.000   4.826 0.000  10.202 0.000  0.037 0.000  1.136 0.000000
 71.208333  72.208333  303.17 0.000   7.08 0.000 9.999 0.259000  1.34 0.000000  1.534 0.000000  6.137 0.000   8.592 0.000  39.994 0.000  12.123 0.000  27.871 0.000  0.105 0.000  2.478 0.000000
 74.208333  75.208333  151.13 0.000   2.82 0.000 0.019 0.000000  0.44 0.000000  0.474 0.000000  3.206 0.000   4.489 0.000  15.743 0.000   7.466 0.000   8.277 0.000  0.057 0.000  1.061 0.000000
 77.208333  78.208333   40.76 0.000   2.51 0.000 0.039 0.000000  0.77 0.000000  0.324 0.000000  1.210 0.000   1.694 0.000  22.802 0.000   7.890 0.000  14.912 0.000  0.056 0.000  2.507 0.000000
 80.208333  81.208333  120.49 0.000   1.85 0.000 9.999 0.259000  0.11 0.000000  0.178 0.000000  1.491 0.000   2.087 0.000  13.030 0.000   2.723 0.000  10.307 0.000  0.038 0.000  1.554 0.000000
 83.208333  84.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000 99.999 0.456000 99.999 0.999 999.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 99.999 0.456 99.999 0.456000
 86.208333  87.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000 99.999 0.456000 99.999 0.999 999.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 99.999 0.456 99.999 0.456000
 89.208333  90.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000 99.999 0.456000 99.999 0.999 999.999 0.999 999.999 0.456 999.999 0.999 999.999 0.456 99.999 0.456 99.999 0.456000
 92.208333  93.208333  195.65 0.000   2.29 0.000 9.999 0.259000  0.45 0.000000  0.344 0.000000  3.937 0.000   5.511 0.000  23.964 0.000  10.263 0.000  13.700 0.000  0.052 0.000  2.129 0.000000
 95.208333  96.208333   42.83 0.000   2.22 0.000 9.999 0.259000  0.14 0.000000  0.382 0.000000  0.958 0.000   1.341 0.000  10.706 0.000   2.630 0.000   8.076 0.000  0.022 0.000  1.576 0.000000
 98.208333  99.208333   56.24 0.000   2.14 0.000 9.999 0.259000  2.43 0.000000  0.740 0.000000  0.989 0.000   1.385 0.000  11.842 0.000   1.364 0.000  10.478 0.000  0.017 0.000  0.959 0.000000
101.208333 102.208333   88.05 0.000   2.75 0.000 9.999 0.259000  0.15 0.000000  0.251 0.000000  1.191 0.000   1.668 0.000   8.780 0.000   3.018 0.000   5.761 0.000  0.036 0.000  0.807 0.000000
104.208333 105.208333   86.43 0.000   4.51 0.000 9.999 0.259000  1.08 0.000000  0.114 0.000000  2.618 0.000   3.665 0.000  19.444 0.000   6.725 0.000  12.719 0.000  0.061 0.000  1.470 0.000000
107.208333 108.208333   49.45 0.000   1.03 0.000 9.999 0.259000  0.58 0.000000  0.335 0.000000  0.926 0.000   1.297 0.000  17.379 0.000   7.896 0.000   9.484 0.000  0.036 0.000  0.754 0.000000
110.208333 111.208333   43.44 0.000   1.49 0.000 0.031 0.000000  1.11 0.000000  0.276 0.000000  1.390 0.000   1.946 0.000  12.090 0.000   4.250 0.000   7.840 0.000  0.032 0.000  1.142 0.000000
113.208333 114.208333  124.74 0.000   1.82 0.000 9.999 0.259000  0.19 0.000000  0.174 0.000000  1.330 0.000   1.862 0.000  11.598 0.000   5.646 0.000   5.952 0.000  0.039 0.000  0.965 0.000000
116.208333 117.208333  169.69 0.000   5.23 0.000 9.999 0.259000  0.17 0.000000  0.600 0.000000  2.100 0.000   2.940 0.000  17.144 0.000   5.257 0.000  11.887 0.000  0.079 0.000  1.494 0.000000
119.208333 120.208333  100.15 0.000   4.07 0.000 9.999 0.259000  1.80 0.000000  0.270 0.000000  2.542 0.000   3.559 0.000  24.251 0.000   7.283 0.000  16.968 0.000  0.053 0.000  2.594 0.000000
122.208333 123.208333   46.03 0.000   2.14 0.000 9.999 0.259000  0.30 0.000000  0.309 0.000000  1.176 0.000   1.646 0.000  11.176 0.000   3.453 0.000   7.723 0.000  0.027 0.000  1.163 0.000000
125.208333 126.208333   83.52 0.000   4.27 0.000 9.999 0.259000  1.12 0.000000  0.714 0.000000  2.483 0.000   3.477 0.000  18.848 0.000   3.184 0.000  15.664 0.000  0.022 0.000  1.907 0.000000
128.208333 129.208333   68.26 0.000   2.44 0.000 9.999 0.259000  1.21 0.000000  0.739 0.000000  1.957 0.000   2.740 0.000  25.969 0.000   3.290 0.000  22.679 0.000  0.042 0.000  3.244 0.000000
131.208333 132.208333   86.15 0.000   0.84 0.000 9.999 0.259000 99.99 0.259000  0.024 0.000000  1.265 0.000   1.771 0.000  12.768 0.000   5.287 0.000   7.481 0.000  0.024 0.000  1.134 0.000000
134.208333 135.208333   60.55 0.000   1.70 0.000 9.999 0.259000  0.60 0.000000  0.263 0.000000  2.707 0.000   3.790 0.000  19.278 0.000   6.922 0.000  12.356 0.000  0.045 0.000  1.557 0.000000
137.208333 138.208333   35.94 0.000   2.65 0.000 9.999 0.259000  0.62 0.000000  0.370 0.000000  1.051 0.000   1.471 0.000  11.671 0.000   3.641 0.000   8.030 0.000  0.035 0.000  0.931 0.000000
140.208333 141.208333   99.42 0.000   2.07 0.000 9.999 0.259000  0.37 0.000000  0.353 0.000000  2.791 0.000   3.908 0.000  16.240 0.000   3.410 0.000  12.830 0.000  0.036 0.000  1.244 0.000000
143.208333 144.208333   38.46 0.000   0.59 0.000 9.999 0.259000  0.42 0.000000  0.466 0.000000  1.155 0.000   1.617 0.000   7.628 0.000   1.898 0.000   5.730 0.000  0.012 0.000  0.721 0.000000
146.208333 147.208333   42.39 0.000   2.17 0.000 9.999 0.259000  0.67 0.000000  0.620 0.000000  1.648 0.000   2.307 0.000  10.654 0.000   2.525 0.000   8.129 0.000  0.024 0.000  0.716 0.000000
149.208333 150.208333  141.29 0.000   3.03 0.000 9.999 0.259000  0.21 0.000000  0.324 0.000000  3.985 0.000   5.579 0.000  22.129 0.000   4.449 0.000  17.680 0.000  0.054 0.000  1.931 0.000000
152.208333 153.208333  124.40 0.000   1.50 0.000 9.999 0.259000  0.08 0.000000  0.054 0.000000  1.455 0.000   2.037 0.000   9.499 0.000   3.340 0.000   6.159 0.000  0.031 0.000  0.456 0.000000
155.208333 156.208333  141.90 0.000   2.23 0.000 9.999 0.259000  0.16 0.000000  0.410 0.000000  2.799 0.000   3.919 0.000  16.372 0.000   4.305 0.000  12.066 0.000  0.040 0.000  1.571 0.000000
158.208333 159.208333   36.65 0.000   2.88 0.000 9.999 0.259000  1.03 0.000000  0.377 0.000000  1.156 0.000   1.619 0.000  14.429 0.000   1.550 0.000  12.879 0.000  0.027 0.000  2.285 0.000000
161.208333 162.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000  0.208 0.000000  3.409 0.000   4.772 0.000  22.093 0.000 999.999 0.999 999.999 0.456 99.999 0.456  2.200 0.000000
164.208333 165.208333   85.94 0.000   1.03 0.000 9.999 0.259000  0.58 0.000000  0.212 0.000000  2.421 0.000   3.390 0.000  13.602 0.000   3.931 0.000   9.671 0.000  0.034 0.000  1.135 0.000000
167.208333 168.208333   33.44 0.000   0.61 0.000 9.999 0.259000  0.33 0.000000  0.204 0.000000  0.944 0.000   1.321 0.000   9.708 0.000   4.247 0.000   5.462 0.000  0.018 0.000  0.720 0.000000
170.208333 171.208333  108.00 0.000   2.30 0.000 0.081 0.000000  0.18 0.000000  0.442 0.000000  1.480 0.000   2.072 0.000  17.631 0.000   3.230 0.000  14.401 0.000  0.030 0.000  2.225 0.000000
173.208333 174.208333  159.96 0.000   2.75 0.000 9.999 0.259000 99.99 0.259000  0.046 0.000000  4.360 0.000   6.104 0.000  18.900 0.000   4.948 0.000  13.953 0.000  0.079 0.000  0.836 0.000000
176.208333 177.208333 9999.99 0.699 999.99 0.699 9.999 0.699000 99.99 0.699000  0.122 0.000000  8.015 0.000  11.221 0.000  66.270 0.000 999.999 0.999 999.999 0.699 99.999 0.699  9.298 0.000000
179.208333 180.208333   46.42 0.000   2.80 0.000 9.999 0.259000  0.37 0.000000  0.092 0.000000  5.139 0.000   7.194 0.000  28.852 0.000   1.934 0.000  26.918 0.000  0.080 0.000  3.407 0.000000
182.208333 183.208333   84.29 0.000   9.26 0.000 9.999 0.259000  1.20 0.000000  0.178 0.000000  1.717 0.000   2.403 0.000  18.171 0.000   3.235 0.000  14.935 0.000  0.041 0.000  2.096 0.000000
185.208333 186.208333  143.67 0.000  11.22 0.000 9.999 0.259000 99.99 0.259000  0.144 0.000000  3.330 0.000   4.662 0.000  36.060 0.000   2.539 0.000  33.522 0.000  1.089 0.000  5.222 0.000000
188.208333 189.208333  161.76 0.000   1.36 0.000 9.999 0.259000  1.69 0.000000  0.073 0.000000  2.066 0.000   2.892 0.000  14.179 0.000   3.893 0.000  10.286 0.000  0.054 0.000  1.326 0.000000
191.208333 192.208333  109.54 0.000   0.52 0.000 9.999 0.259000  0.23 0.000000  0.132 0.000000  1.745 0.000   2.443 0.000  12.856 0.000   4.056 0.000   8.801 0.000  0.036 0.000  1.094 0.000000
194.208333 195.208333   67.26 0.000   1.12 0.000 9.999 0.259000  0.40 0.000000  0.074 0.000000  1.889 0.000   2.644 0.000  12.600 0.000   2.041 0.000  10.559 0.000  0.034 0.000  1.308 0.000000
197.208333 198.208333  196.94 0.000   3.28 0.000 9.999 0.259000  0.58 0.000000  0.078 0.000000  2.219 0.000   3.106 0.000  17.254 0.000   5.768 0.000  11.486 0.000  0.026 0.000  1.574 0.000000
200.208333 201.208333  129.34 0.000   3.14 0.000 9.999 0.259000  0.51 0.000000  0.233 0.000000  3.931 0.000   5.504 0.000  30.359 0.000   4.527 0.000  25.832 0.000  0.058 0.000  4.023 0.000000
203.208333 204.208333   49.50 0.000   0.63 0.000 9.999 0.259000  0.14 0.000000  0.183 0.000000  2.846 0.000   3.985 0.000  16.967 0.000   4.719 0.000  12.248 0.000  0.043 0.000  1.746 0.000000
206.208333 207.208333   50.13 0.000   1.84 0.000 9.999 0.259000  1.52 0.000000  0.101 0.000000  3.612 0.000   5.056 0.000  24.288 0.000   4.131 0.000  20.157 0.000  0.030 0.000  2.781 0.000000
209.208333 210.208333   90.63 0.000   3.66 0.000 0.039 0.000000  0.64 0.000000  0.177 0.000000  2.789 0.000   3.905 0.000  17.053 0.000   5.031 0.000  12.022 0.000  0.040 0.000  1.145 0.000000
212.208333 213.208333   78.68 0.000   0.70 0.000 0.053 0.000000  0.52 0.000000  0.132 0.000000  2.056 0.000   2.879 0.000  22.444 0.000   3.633 0.000  18.811 0.000  0.041 0.000  2.821 0.000000
215.208333 216.208333   51.40 0.000   0.56 0.000 9.999 0.259000  3.73 0.000000  0.049 0.559000  1.535 0.000   2.150 0.000  14.247 0.000   3.669 0.000  10.578 0.000  0.029 0.000  1.400 0.559000
218.208333 219.208333  187.80 0.000   2.24 0.000 0.084 0.000000  1.75 0.000000  0.304 0.000000  3.966 0.000   5.553 0.000  30.332 0.000   5.849 0.000  24.484 0.000  0.046 0.000  3.724 0.000000
221.208333 222.208333   29.47 0.000   0.44 0.000 9.999 0.259000  0.21 0.000000  0.052 0.559000  1.368 0.000   1.915 0.000  13.997 0.000   3.343 0.000  10.654 0.000  0.025 0.000  1.586 0.559000
224.208333 225.208333   81.91 0.000   2.92 0.000 0.080 0.000000  2.29 0.000000  0.161 0.559000  3.167 0.000   4.433 0.000  28.461 0.000   6.192 0.000  22.269 0.000  0.032 0.000  3.655 0.559000
227.208333 228.208333   95.94 0.000   2.46 0.000 9.999 0.259000  0.21 0.000000  0.082 0.000000  2.703 0.000   3.784 0.000  35.118 0.000   5.136 0.000  29.982 0.000  0.033 0.000  5.642 0.000000
230.208333 231.208333   95.91 0.394   2.02 0.394 0.070 0.394000  3.99 0.394000  0.232 0.559394  4.027 0.000   5.638 0.000  23.688 0.000   5.534 0.000  18.154 0.000  0.043 0.394  2.389 0.559394
233.208333 234.208333  116.47 0.000   1.80 0.000 9.999 0.259000  0.86 0.000000  0.086 0.000000  4.588 0.000   6.423 0.000  44.077 0.000   6.141 0.000  37.937 0.000  0.055 0.000  6.363 0.000000
236.208333 237.208333  104.71 0.000   2.12 0.000 9.999 0.259000  0.09 0.000000  0.049 0.000000  2.828 0.000   3.960 0.000  19.151 0.000   6.233 0.000  12.918 0.000  0.038 0.000  1.347 0.000000
239.208333 240.208333  127.98 0.000   2.46 0.000 0.134 0.000000  0.21 0.000000  0.177 0.000000 99.999 0.999 999.999 0.999  27.922 0.000   7.030 0.000  20.892 0.000  0.060 0.000  2.753 0.000000
242.208333 243.208333   38.91 0.000   3.83 0.000 0.091 0.000000  0.44 0.000000  0.083 0.000000 99.999 0.999 999.999 0.999  14.974 0.000   4.175 0.000  10.799 0.000  0.043 0.000  1.304 0.000000
245.208333 246.208333   44.67 0.000   1.08 0.000 9.999 0.259000  1.05 0.000000  0.294 0.000000 99.999 0.999 999.999 0.999  20.001 0.000   4.941 0.000  15.061 0.000  0.030 0.000  2.539 0.000000
248.208333 249.208333   90.67 0.000   2.29 0.000 9.999 0.259000  0.23 0.000000  0.081 0.000000 99.999 0.999 999.999 0.999  11.370 0.000   4.221 0.000   7.149 0.000  0.029 0.000  0.896 0.000000
251.208333 252.208333   63.97 0.000   1.59 0.000 9.999 0.259000  0.58 0.000000  0.115 0.000000 99.999 0.999 999.999 0.999  14.983 0.000   8.197 0.000   6.787 0.000  0.032 0.000  0.499 0.000000
254.208333 255.208333  104.71 0.000   1.73 0.000 9.999 0.259000  0.89 0.000000  0.163 0.000000  1.876 0.000   2.627 0.000  14.968 0.000   7.559 0.000   7.409 0.000  0.044 0.000  0.572 0.000000
257.208333 258.208333  167.84 0.000   1.23 0.000 9.999 0.259000  0.45 0.000000  0.185 0.000000  3.123 0.000   4.373 0.000  21.376 0.000   6.781 0.000  14.595 0.000  0.038 0.000  1.975 0.000000
260.208333 261.208333   74.02 0.000   2.56 0.000 0.017 0.000000  0.89 0.000000  0.119 0.000000  1.209 0.000   1.693 0.000 999.999 0.456 999.999 0.999   7.535 0.000  0.042 0.000  0.830 0.000000
263.208333 264.208333   83.71 0.000   4.78 0.000 0.206 0.000000  1.25 0.000000  0.256 0.000000  3.628 0.000   5.080 0.000 999.999 0.456 999.999 0.999  23.119 0.000  0.088 0.000  3.425 0.000000
266.208333 267.208333  110.87 0.394   1.59 0.394 0.066 0.394000  0.15 0.394000  0.144 0.394000  1.617 0.000   2.264 0.000  18.512 0.000   6.987 0.000  11.525 0.000  0.050 0.394  1.528 0.394000
269.208333 270.208333   26.77 0.000   1.48 0.000 0.055 0.000000  0.87 0.000000  0.164 0.000000  2.304 0.000   3.226 0.000  19.234 0.000   3.944 0.000  15.290 0.000  0.047 0.000  2.194 0.000000
272.208333 273.208333  108.01 0.000   1.66 0.000 9.999 0.259000 99.99 0.259000  0.104 0.000000  1.033 0.000   1.446 0.000   9.430 0.000   3.315 0.000   6.115 0.000  0.021 0.000  0.809 0.000000
275.208333 276.208333   71.64 0.000   1.63 0.000 9.999 0.259000  0.11 0.000000  0.092 0.559000  1.263 0.000   1.768 0.000   7.952 0.000   3.274 0.000   4.678 0.000  0.026 0.000  0.433 0.559000
278.208333 279.208333  163.37 0.000   4.17 0.000 9.999 0.259000  1.16 0.000000  0.379 0.000000  2.239 0.000   3.135 0.000  18.315 0.000   7.331 0.000  10.983 0.000  0.058 0.000  1.247 0.000000
281.208333 282.208333  385.73 0.000   2.71 0.000 0.049 0.000000  0.57 0.000000  0.585 0.000000  5.273 0.000   7.382 0.000  34.574 0.000  11.567 0.000  23.007 0.000  0.087 0.000  2.243 0.000000
284.208333 285.208333  163.12 0.000   5.00 0.000 9.999 0.259000  0.32 0.000000  0.475 0.000000  3.435 0.000   4.809 0.000  23.693 0.000   5.818 0.000  17.874 0.000  0.079 0.000  2.258 0.000000
287.208333 288.208333   71.41 0.000   0.54 0.000 9.999 0.259000  0.08 0.000000  0.023 0.000000  0.744 0.000   1.041 0.000   7.942 0.000   4.186 0.000   3.755 0.000  0.016 0.000  0.525 0.000000
290.208333 291.208333  132.94 0.000   2.50 0.000 9.999 0.259000  0.09 0.000000  0.648 0.000000  1.639 0.000   2.294 0.000  12.855 0.000   4.575 0.000   8.280 0.000  0.055 0.000  0.866 0.000000
293.208333 294.208333  104.47 0.000   3.24 0.000 9.999 0.259000  0.18 0.000000  0.136 0.000000  3.732 0.000   5.225 0.000  24.673 0.000   7.745 0.000  16.928 0.000  0.086 0.000  1.744 0.000000
296.208333 297.208333   87.30 0.000   1.89 0.000 9.999 0.259000  0.22 0.000000  0.152 0.000000  1.222 0.000   1.711 0.000  10.195 0.000   3.661 0.000   6.534 0.000  0.022 0.000  0.828 0.000000
299.208333 300.208333   38.36 0.000   0.85 0.000 9.999 0.259000  0.17 0.000000  0.102 0.000000  1.303 0.000   1.824 0.000   8.681 0.000   2.064 0.000   6.617 0.000  0.021 0.000  0.673 0.000000
302.208333 303.208333  132.19 0.000   1.67 0.000 9.999 0.259000  0.87 0.000000  0.144 0.000000  3.525 0.000   4.935 0.000  15.525 0.000   4.935 0.000  10.590 0.000  0.053 0.000  0.869 0.000000
305.208333 306.208333  244.73 0.000   2.78 0.000 9.999 0.259000  0.14 0.000000  0.348 0.000000  5.341 0.000   7.477 0.000  28.791 0.000   6.539 0.000  22.252 0.000  0.113 0.000  2.497 0.000000
308.208333 309.208333   65.05 0.000   0.75 0.000 9.999 0.259000  0.38 0.000000  0.268 0.000000  2.877 0.000   4.027 0.000  16.457 0.000   5.422 0.000  11.035 0.000  0.042 0.000  1.041 0.000000
311.208333 312.208333   63.39 0.559   3.05 0.559 9.999 0.559259 99.99 0.559259  0.329 0.000000  1.470 0.000   2.059 0.000   9.621 0.000   3.616 0.000   6.005 0.559  0.040 0.559  0.718 0.000000
314.208333 315.208333   92.33 0.000   2.94 0.000 9.999 0.259000  0.60 0.000000  0.271 0.559000  3.320 0.000   4.648 0.000  15.010 0.000   4.852 0.000  10.158 0.000  0.065 0.000  0.676 0.559000
317.208333 318.208333   68.37 0.559   1.04 0.559 9.999 0.559259  0.09 0.559000  0.103 0.559000  0.788 0.000   1.103 0.000   9.859 0.000   6.586 0.000   3.273 0.559  0.027 0.559  0.323 0.559000
320.208333 321.208333  196.71 0.000   3.87 0.000 9.999 0.259000  0.15 0.000000  0.842 0.000000  4.719 0.000   6.607 0.000  23.460 0.000   5.433 0.000  18.027 0.000  0.078 0.000  1.414 0.000000
323.208333 324.208333  201.13 0.000   2.58 0.000 9.999 0.259000  0.23 0.000000  0.157 0.000000  1.930 0.000   2.703 0.000  13.035 0.000   6.862 0.000   6.173 0.000  0.030 0.000  0.597 0.000000
326.208333 327.208333  220.78 0.000   5.62 0.000 9.999 0.259000  1.20 0.000000  0.695 0.000000  4.998 0.000   6.997 0.000  22.663 0.000   6.649 0.000  16.014 0.000  0.058 0.000  1.038 0.000000
329.208333 330.208333   91.40 0.000   2.25 0.000 9.999 0.259000  0.54 0.000000  0.404 0.000000  3.800 0.000   5.319 0.000  18.705 0.000   6.700 0.000  12.006 0.000  0.050 0.000  1.008 0.000000
332.208333 333.208333   29.20 0.000   0.95 0.000 9.999 0.259000 99.99 0.259000  0.066 0.000000  0.816 0.000   1.143 0.000   5.273 0.000   1.318 0.000   3.956 0.000  0.014 0.000  0.757 0.000000
335.208333 336.208333   54.09 0.000   1.27 0.000 0.110 0.000000  0.09 0.000000  0.137 0.000000  0.795 0.000   1.113 0.000   6.829 0.000   3.716 0.000   3.112 0.000  0.016 0.000  0.294 0.000000
338.208333 339.208333   65.36 0.000   2.15 0.000 9.999 0.259000  3.57 0.000000  0.449 0.000000  1.795 0.000   2.513 0.000  12.396 0.000   3.429 0.000   8.966 0.000  0.040 0.000  0.609 0.000000
341.208333 342.208333  147.91 0.000   2.46 0.000 9.999 0.259000  0.18 0.000000  0.585 0.000000  1.975 0.000   2.765 0.000  19.825 0.000   7.162 0.000  12.663 0.000  0.036 0.000  1.423 0.000000
344.208333 345.208333   37.13 0.000   0.80 0.000 0.103 0.000000 99.99 0.259000  0.032 0.000000  0.627 0.000   0.878 0.000   6.982 0.000   3.331 0.000   3.650 0.000  0.009 0.000  0.622 0.000000
347.208333 348.208333   27.24 0.000   1.47 0.000 0.126 0.000000  1.28 0.000000  0.412 0.000000  1.524 0.000   2.133 0.000   8.811 0.000   1.750 0.000   7.062 0.000  0.027 0.000  0.433 0.000000
350.208333 351.208333   58.57 0.000   1.17 0.000 9.999 0.259000  0.35 0.000000  0.310 0.000000  2.085 0.000   2.919 0.000  12.358 0.000   3.455 0.000   8.903 0.000  0.028 0.000  0.869 0.000000
353.208333 354.208333   65.05 0.000   1.68 0.000 0.084 0.000000 99.99 0.259000  0.391 0.000000  1.369 0.000   1.917 0.000  10.267 0.000   2.156 0.000   8.112 0.000  0.033 0.000  0.920 0.000000
356.208333 357.208333   51.89 0.000   2.26 0.000 9.999 0.259000  0.23 0.000000  0.107 0.000000  3.602 0.000   5.043 0.000  13.280 0.000   4.197 0.000   9.083 0.000  0.062 0.000  0.672 0.000000
359.208333 360.208333   53.37 0.000   1.39 0.000 9.999 0.259000 99.99 0.259000  0.160 0.000000  1.344 0.000   1.882 0.000   9.655 0.000   2.304 0.000   7.351 0.000  0.027 0.000  1.219 0.000000
362.208333 363.208333  125.96 0.000   4.20 0.000 9.999 0.259000  1.50 0.000000  0.441 0.000000  5.373 0.000   7.522 0.000  17.735 0.000   4.407 0.000  13.327 0.000  0.081 0.000  0.900 0.000000
