64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999 99.99 9.999999999 9.999 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999999 999.999 9.999 9.999 9.999999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9035R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9035.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120739
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9035R
Platform code:                US9035S
Station name:                 Sycamore Canyon
Station latitude:             35.1406
Station longitude:            -111.9692
Station altitude:             2046.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9035
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667   53.33 0.000000  0.49 0.000000 0.020 0.000000  0.17 0.000000000 0.056 0.000000  0.360 0.000  0.505 0.000   6.635 0.000   4.273 0.000000   2.361 0.000 0.051 0.000000 0.125 0.000000
  4.291667   5.291667  158.32 0.000000  0.58 0.000000 9.999 0.259000 99.99 0.259000000 0.009 0.000000  0.221 0.000  0.309 0.000   7.229 0.000   4.516 0.000000   2.713 0.000 0.032 0.000000 0.049 0.000000
  7.291667   8.291667  255.74 0.000000  1.53 0.000000 0.058 0.000000 99.99 0.259000000 0.018 0.000000  0.724 0.000  1.013 0.000  13.318 0.000   9.048 0.000000   4.271 0.000 0.062 0.000000 0.071 0.000000
 10.291667  11.291667  994.51 0.000000  1.70 0.000000 0.340 0.000000 99.99 0.259000000 0.026 0.000000  0.805 0.000  1.127 0.000  42.458 0.000  28.397 0.000000  14.062 0.000 0.206 0.000000 0.073 0.000000
 13.291667  14.291667  299.32 0.000000  1.81 0.000000 0.071 0.000000 99.99 0.259000000 0.090 0.000000  0.708 0.000  0.991 0.000 999.999 0.456 999.999 0.999000   6.115 0.000 0.110 0.000000 0.136 0.000000
 16.291667  17.291667  640.32 0.000000  0.44 0.000000 0.206 0.000000 99.99 0.259000000 0.013 0.000000  0.763 0.000  1.069 0.000  30.268 0.000  21.883 0.000000   8.385 0.000 0.094 0.000000 0.045 0.000000
 19.291667  20.291667  128.27 0.000000  0.47 0.000000 0.029 0.000000 99.99 0.259000000 0.020 0.000000  0.526 0.000  0.737 0.000   3.316 0.000   0.614 0.000000   2.702 0.000 0.027 0.000000 0.032 0.000000
 22.291667  23.291667   35.86 0.000000  1.02 0.000000 9.999 0.259000 99.99 0.259000000 0.015 0.000000  0.269 0.000  0.376 0.000   4.495 0.000   2.812 0.000000   1.683 0.000 0.014 0.000000 0.101 0.000000
 25.291667  26.291667  125.59 0.000000  1.29 0.000000 0.029 0.000000 99.99 0.259000000 0.091 0.000000  1.089 0.000  1.524 0.000   9.515 0.000   4.506 0.000000   5.009 0.000 0.054 0.000000 0.226 0.000000
 28.291667  29.291667   93.54 0.000000  0.35 0.000000 9.999 0.259000 99.99 0.259000000 0.031 0.000000  0.802 0.000  1.123 0.000   4.796 0.000   2.470 0.000000   2.326 0.000 0.019 0.000000 0.065 0.000000
 31.291667  32.291667  154.30 0.000000  0.18 0.000000 9.999 0.259000 99.99 0.259000000 0.013 0.000000  0.746 0.000  1.044 0.000   6.062 0.000   3.345 0.000000   2.717 0.000 0.028 0.000000 0.035 0.000000
 34.291667  35.291667   80.35 0.000000  1.32 0.000000 9.999 0.259000 99.99 0.259000000 0.014 0.000000  0.728 0.000  1.019 0.000   5.603 0.000   2.460 0.000000   3.143 0.000 0.033 0.000000 0.182 0.000000
 37.291667  38.291667  186.21 0.000000 99.99 0.259000 9.999 0.259000 99.99 0.259000000 0.013 0.000000  0.433 0.000  0.606 0.000   8.133 0.000   5.000 0.000000   3.134 0.000 0.038 0.000000 0.054 0.000000
 40.291667  41.291667  201.73 0.000000 99.99 0.259000 9.999 0.259000 99.99 0.259000000 0.021 0.000000  0.563 0.000  0.789 0.000   8.771 0.000   4.967 0.000000   3.804 0.000 0.043 0.000000 0.059 0.000000
 43.291667  44.291667  291.24 0.000000 99.99 0.259000 9.999 0.259000 99.99 0.259000000 0.014 0.000000  0.505 0.000  0.707 0.000   9.567 0.000   5.119 0.000000   4.448 0.000 0.053 0.000000 0.052 0.000000
 46.291667  47.291667  214.40 0.000000  0.53 0.000000 9.999 0.259000 99.99 0.259000000 0.136 0.000000  0.330 0.000  0.462 0.000  18.639 0.000  12.901 0.000000   5.737 0.000 0.085 0.000000 0.176 0.000000
 49.291667  50.291667   33.33 0.000000  0.42 0.000000 9.999 0.259000  0.10 0.000000000 0.039 0.000000  0.183 0.000  0.256 0.000   2.457 0.000   1.296 0.000000   1.161 0.000 0.019 0.000000 0.072 0.000000
 52.291667  53.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000 99.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 9.999 0.999000
 55.291667  56.291667  329.61 0.000000  1.31 0.000000 9.999 0.259000 99.99 0.259000000 0.026 0.000000  0.527 0.000  0.739 0.000  13.233 0.000   7.881 0.000000   5.352 0.000 0.075 0.000000 0.152 0.000000
 58.291667  59.291667   57.50 0.000000  1.07 0.000000 9.999 0.259000 99.99 0.259000000 0.089 0.000000  0.656 0.000  0.919 0.000   6.042 0.000   3.505 0.000000   2.537 0.000 0.040 0.000000 0.147 0.000000
 61.291667  62.291667  119.52 0.000000  0.91 0.000000 0.031 0.000000  0.15 0.000000000 0.197 0.000000  0.494 0.000  0.691 0.000   8.905 0.000   5.354 0.000000   3.551 0.000 0.044 0.000000 0.104 0.000000
 64.291667  65.291667  597.82 0.000000  1.35 0.000000 9.999 0.259000  1.75 0.000000000 0.048 0.000000  0.397 0.000  0.555 0.000  11.607 0.000   7.282 0.000000   4.325 0.000 0.054 0.000000 0.146 0.000000
 67.291667  68.291667  109.77 0.000000  0.91 0.000000 9.999 0.259000 99.99 0.259000000 0.094 0.000000  1.786 0.000  2.501 0.000   7.802 0.000   3.571 0.000000   4.231 0.000 0.027 0.000000 0.077 0.000000
 70.291667  71.291667   16.81 0.000000  0.38 0.000000 9.999 0.259000 99.99 0.259000000 0.051 0.000000  0.355 0.000  0.497 0.000   2.974 0.000   1.990 0.000000   0.984 0.000 0.007 0.000000 0.086 0.000000
 73.291667  74.291667   44.05 0.000000  1.61 0.000000 9.999 0.259000 99.99 0.259000000 0.266 0.000000  0.619 0.000  0.866 0.000   5.495 0.000   2.553 0.000000   2.942 0.000 0.027 0.000000 0.201 0.000000
 76.291667  77.291667  104.53 0.000000  1.20 0.000000 9.999 0.259000 99.99 0.259000000 0.170 0.000000  0.321 0.000  0.449 0.000   6.952 0.000   3.609 0.000000   3.343 0.000 0.048 0.000000 0.202 0.000000
 79.291667  80.291667   29.47 0.000000  0.63 0.000000 0.015 0.000000  0.22 0.000000000 0.243 0.000000  0.320 0.000  0.447 0.000   5.001 0.000   2.262 0.000000   2.739 0.000 0.020 0.000000 0.243 0.000000
 82.291667  83.291667  118.13 0.394000  0.94 0.394000 0.029 0.394000  0.19 0.394000000 0.046 0.394000  0.985 0.394  1.379 0.394   7.990 0.000   3.924 0.394000   4.066 0.000 0.032 0.394000 0.235 0.394000
 85.291667  86.291667  102.85 0.000000  1.23 0.000000 9.999 0.259000  0.21 0.000000000 0.078 0.559000  1.392 0.000  1.948 0.000   9.860 0.000   5.475 0.000000   4.384 0.000 0.041 0.000000 0.177 0.559000
 88.291667  89.291667   38.79 0.000000  0.34 0.000000 0.015 0.000000  0.08 0.000000000 0.037 0.000000  0.282 0.000  0.394 0.000   2.749 0.000   1.048 0.000000   1.701 0.000 0.017 0.000000 0.093 0.000000
 91.291667  92.291667   88.19 0.000000  1.13 0.000000 9.999 0.259000 99.99 0.259000000 0.044 0.000000  0.579 0.000  0.811 0.000   4.894 0.000   2.226 0.000000   2.668 0.000 0.026 0.000000 0.191 0.000000
 94.291667  95.291667   31.51 0.000000  0.17 0.000000 0.016 0.000000 99.99 0.259000000 0.017 0.000000  0.108 0.000  0.151 0.000   5.242 0.000   3.803 0.000000   1.438 0.000 0.020 0.000000 0.076 0.000000
 97.291667  98.291667   87.33 0.000000  0.82 0.000000 0.015 0.000000 99.99 0.259000000 0.029 0.000000  0.533 0.000  0.747 0.000   5.348 0.000   2.749 0.000000   2.599 0.000 0.026 0.000000 0.095 0.000000
100.291667 101.291667   74.88 0.000000  1.34 0.000000 0.027 0.000000 99.99 0.259000000 0.053 0.000000  0.389 0.000  0.544 0.000   7.453 0.000   4.477 0.000000   2.976 0.000 0.040 0.000000 0.222 0.000000
103.291667 104.291667  170.23 0.000000  0.42 0.000000 0.046 0.000000 99.99 0.259000000 0.026 0.000000  0.535 0.000  0.749 0.000  17.545 0.000  12.559 0.000000   4.986 0.000 0.074 0.000000 0.220 0.000000
106.291667 107.291667  141.96 0.000000  1.25 0.000000 0.081 0.000000  0.15 0.000000000 0.046 0.000000  0.324 0.000  0.454 0.000  10.173 0.000   5.690 0.000000   4.482 0.000 0.082 0.000000 0.242 0.000000
109.291667 110.291667  212.59 0.000000  0.90 0.000000 0.068 0.000000 99.99 0.259000000 0.032 0.000000  0.464 0.000  0.650 0.000  11.201 0.000   6.513 0.000000   4.687 0.000 0.070 0.000000 0.144 0.000000
112.291667 113.291667  239.68 0.000000  1.59 0.000000 0.144 0.000000  0.18 0.000000000 0.085 0.000000  0.295 0.000  0.413 0.000  14.261 0.000   7.434 0.000000   6.828 0.000 0.139 0.000000 0.295 0.000000
115.291667 116.291667  318.66 0.000000  1.99 0.000000 0.088 0.000000 99.99 0.259000000 0.129 0.559000  0.903 0.000  1.264 0.000  20.576 0.000  12.188 0.000000   8.389 0.000 0.190 0.000000 0.418 0.559000
118.291667 119.291667  150.46 0.000000  1.21 0.000000 0.072 0.000000  0.11 0.000000000 0.050 0.559000  0.655 0.559  0.917 0.559  12.051 0.000   6.642 0.000000   5.409 0.000 0.086 0.000000 0.281 0.559000
121.291667 122.291667  131.79 0.000000  0.84 0.000000 0.022 0.000000 99.99 0.259000000 0.025 0.559000  0.558 0.559  0.781 0.559   8.270 0.000   4.829 0.000000   3.441 0.000 0.043 0.000000 0.161 0.559000
124.291667 125.291667  385.52 0.000000  1.10 0.000000 0.091 0.000000  0.21 0.000000000 0.070 0.559000  0.580 0.559  0.812 0.559  24.688 0.000  17.078 0.000000   7.610 0.000 0.092 0.000000 0.328 0.559000
127.291667 128.291667  160.10 0.000000  1.59 0.000000 0.031 0.000000  0.20 0.000000000 0.089 0.559000  0.752 0.559  1.053 0.559  15.159 0.000   8.818 0.000000   6.340 0.000 0.070 0.000000 0.463 0.559000
130.291667 131.291667  413.89 0.000000  1.47 0.000000 9.999 0.259000  0.15 0.000000000 0.057 0.559000  0.667 0.559  0.934 0.559  27.881 0.000  19.404 0.000000   8.477 0.000 0.117 0.000000 0.309 0.559000
133.291667 134.291667  236.16 0.000000  1.28 0.000000 9.999 0.259000  0.22 0.000000000 0.056 0.559000  0.948 0.000  1.328 0.000  14.487 0.000   8.273 0.000000   6.215 0.000 0.087 0.000000 0.351 0.559000
136.291667 137.291667  344.59 0.000000  1.09 0.000000 0.063 0.000000 99.99 0.259000000 0.020 0.559000  0.993 0.000  1.390 0.000  22.265 0.000  15.770 0.000000   6.495 0.000 0.070 0.000000 0.220 0.559000
139.291667 140.291667  245.36 0.000000  0.70 0.000000 9.999 0.259000  0.21 0.000000000 0.034 0.559000  0.791 0.000  1.108 0.000  15.107 0.000   9.335 0.000000   5.772 0.000 0.069 0.000000 0.285 0.559000
142.291667 143.291667  101.55 0.000000  0.33 0.000000 9.999 0.259000 99.99 0.259000000 0.028 0.559000  0.568 0.000  0.795 0.000   8.431 0.000   5.186 0.000000   3.244 0.000 0.037 0.000000 0.173 0.559000
145.291667 146.291667  186.71 0.000000  0.66 0.000000 9.999 0.259000  0.19 0.000000000 0.039 0.559000  0.791 0.000  1.107 0.000  10.871 0.000   6.141 0.000000   4.730 0.000 0.056 0.000000 0.169 0.559000
148.291667 149.291667  179.97 0.000000  0.71 0.000000 0.042 0.000000  0.12 0.000000000 0.026 0.559000  0.787 0.000  1.102 0.000  10.908 0.000   6.582 0.000000   4.326 0.000 0.076 0.000000 0.158 0.559000
151.291667 152.291667  578.79 0.000000  1.28 0.000000 0.174 0.000000  0.24 0.000000000 0.026 0.000000  1.210 0.000  1.694 0.000  25.178 0.000  16.107 0.000000   9.072 0.000 0.123 0.000000 0.188 0.000000
154.291667 155.291667  522.27 0.000000  1.24 0.000000 0.152 0.000000  0.21 0.000000000 0.052 0.559000  1.538 0.000  2.153 0.000  29.392 0.000  19.090 0.000000  10.302 0.000 0.122 0.000000 0.396 0.559000
157.291667 158.291667  435.93 0.000000  0.62 0.000000 0.183 0.000000  0.27 0.000000000 0.037 0.559000  0.853 0.000  1.194 0.000  21.372 0.000  11.493 0.000000   9.879 0.000 0.177 0.000000 0.247 0.559000
160.291667 161.291667  624.92 0.000000  1.19 0.000000 0.160 0.000000  0.19 0.000000000 0.028 0.559000  0.638 0.000  0.893 0.000  38.658 0.000  29.537 0.000000   9.121 0.000 0.116 0.000000 0.242 0.559000
163.291667 164.291667  361.03 0.000000  0.93 0.000000 0.081 0.000000  0.16 0.000000000 0.036 0.559000  1.174 0.559  1.644 0.559  23.235 0.000  14.826 0.000000   8.410 0.000 0.098 0.000000 0.477 0.559000
166.291667 167.291667  787.73 0.000000  0.80 0.000000 0.235 0.000000  0.20 0.000000000 0.018 0.559000  0.910 0.000  1.274 0.000  32.737 0.000  21.782 0.000000  10.956 0.000 0.128 0.000000 0.150 0.559000
169.291667 170.291667  727.87 0.000000  1.32 0.000000 0.192 0.000000  0.38 0.000000000 0.071 0.559000  1.039 0.000  1.455 0.000  47.460 0.000  35.421 0.000000  12.039 0.000 0.171 0.000000 0.446 0.559000
172.291667 173.291667  419.97 0.000000  1.21 0.000000 0.102 0.000000  0.18 0.000000000 0.045 0.559000  0.805 0.000  1.127 0.000  25.774 0.000  18.151 0.000000   7.623 0.000 0.114 0.000000 0.223 0.559000
175.291667 176.291667  488.08 0.000000  0.92 0.000000 0.120 0.000000  0.18 0.000000000 0.050 0.559000  1.718 0.000  2.405 0.000  30.061 0.000  19.840 0.000000  10.222 0.000 0.173 0.000000 0.296 0.559000
178.291667 179.291667  280.19 0.000000  0.59 0.000000 0.072 0.000000 99.99 0.259000000 0.026 0.559000  2.388 0.000  3.344 0.000  19.287 0.000  10.383 0.000000   8.904 0.000 0.105 0.000000 0.247 0.559000
181.291667 182.291667  102.33 0.000000  0.54 0.000000 9.999 0.259000  0.11 0.000000000 0.015 0.559000  1.932 0.000  3.477 0.000   8.279 0.000   2.869 0.000000   5.411 0.000 0.057 0.000000 0.253 0.559000
184.291667 185.291667  221.96 0.000000  0.71 0.000000 0.026 0.000000 99.99 0.259000000 0.026 0.559000  0.903 0.000  1.625 0.000  16.053 0.000  10.915 0.000000   5.138 0.000 0.075 0.000000 0.298 0.559000
187.291667 188.291667  141.13 0.000000  0.52 0.000000 0.022 0.000000 99.99 0.259000000 0.015 0.559000  0.639 0.000  1.151 0.000   4.953 0.000   1.581 0.000000   3.372 0.000 0.035 0.000000 0.155 0.559000
190.291667 191.291667  110.31 0.000000  0.50 0.000000 9.999 0.259000 99.99 0.259000000 0.022 0.000000  0.801 0.000  1.441 0.000  10.454 0.000   6.768 0.000000   3.686 0.000 0.046 0.000000 0.233 0.000000
193.291667 194.291667  367.59 0.000000  0.81 0.000000 0.053 0.000000  0.17 0.000000000 0.029 0.559000  0.929 0.000  1.672 0.000  20.509 0.000  13.478 0.000000   7.030 0.000 0.082 0.000000 0.304 0.559000
196.291667 197.291667  153.02 0.000000  0.84 0.000000 0.018 0.000000 99.99 0.259000000 0.025 0.559000  1.888 0.000  3.398 0.000  14.667 0.000   8.419 0.000000   6.247 0.000 0.082 0.000000 0.256 0.559000
199.291667 200.291667  165.41 0.000000  0.83 0.000000 0.029 0.000000 99.99 0.259000000 0.029 0.559000  0.755 0.000  1.360 0.000  12.838 0.000   7.804 0.000000   5.035 0.000 0.064 0.000000 0.221 0.559000
202.291667 203.291667   87.30 0.559000  0.63 0.559000 9.999 0.559259  0.10 0.559000000 0.016 0.559000  1.060 0.000  1.907 0.000  10.657 0.000   5.363 0.559000   5.294 0.659 0.044 0.559000 0.338 0.559000
205.291667 206.291667   61.08 0.000000  0.46 0.000000 0.008 0.000000 99.99 0.259000000 0.033 0.559000  1.561 0.000  2.810 0.000   8.458 0.000   3.868 0.000000   4.590 0.000 0.032 0.000000 0.201 0.559000
208.291667 209.291667   71.72 0.000000  0.77 0.000000 0.017 0.000000 99.99 0.259000000 0.074 0.559000  0.715 0.000  1.287 0.000  12.158 0.000   6.842 0.000000   5.315 0.000 0.051 0.000000 0.329 0.559000
211.291667 212.291667   29.74 0.000000  0.84 0.000000 9.999 0.259000  0.16 0.000000000 0.060 0.559000  1.222 0.000  2.199 0.000   8.584 0.000   4.399 0.000000   4.185 0.000 0.047 0.000000 0.438 0.559000
214.291667 215.291667   65.20 0.559000  0.24 0.559000 0.016 0.559000  0.14 0.559000000 0.048 0.559000  0.598 0.000  1.076 0.000   7.018 0.000   3.834 0.559000   3.184 0.659 0.025 0.559000 0.295 0.559000
217.291667 218.291667   51.66 0.000000  0.31 0.000000 9.999 0.259000 99.99 0.259000000 0.022 0.559000  0.683 0.000  1.230 0.000   5.672 0.000   3.125 0.000000   2.547 0.000 0.019 0.000000 0.184 0.559000
220.291667 221.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000 99.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 9.999 0.999000
223.291667 224.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000 99.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 9.999 0.999000
226.291667 227.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000 99.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 9.999 0.999000
229.291667 230.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000 99.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 9.999 0.999000
232.291667 233.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000 99.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 9.999 0.999000
235.291667 236.291667 9999.99 0.559999  0.35 0.559394 9.999 0.559999 99.99 0.559394259 0.021 0.559394  0.786 0.394  1.414 0.394   5.780 0.000   2.199 0.559394   3.581 0.659 9.999 0.559999 0.202 0.559394
238.291667 239.291667  110.20 0.559000  0.41 0.559000 9.999 0.559259 99.99 0.559259000 0.018 0.559000  0.920 0.000  1.656 0.000   7.920 0.000   4.402 0.559000   3.519 0.659 0.029 0.559000 0.138 0.559000
241.291667 242.291667   89.52 0.559000  0.99 0.559000 0.010 0.559000  0.12 0.559000000 0.024 0.559000  0.500 0.559  0.901 0.559   8.317 0.000   4.681 0.559000   3.636 0.659 0.022 0.559000 0.314 0.559000
244.291667 245.291667   90.09 0.559000  0.65 0.559000 9.999 0.559259  0.06 0.559000000 0.016 0.559000  0.626 0.559  1.127 0.559  10.628 0.000   7.417 0.559000   3.210 0.659 0.024 0.559000 0.180 0.559000
247.291667 248.291667  141.54 0.559000  0.30 0.559000 9.999 0.559259  0.05 0.559000000 0.014 0.559000  0.551 0.559  0.991 0.559   9.829 0.000   6.821 0.559000   3.008 0.659 0.025 0.559000 0.101 0.559000
250.291667 251.291667   39.00 0.559000  0.24 0.559000 9.999 0.559259 99.99 0.559259000 0.019 0.559000  1.175 0.000  2.115 0.000   5.525 0.000   1.571 0.559000   3.953 0.659 0.062 0.559000 0.149 0.559000
253.291667 254.291667   48.84 0.559000  0.55 0.559000 0.010 0.559000 99.99 0.559259000 0.017 0.559000  0.657 0.000  1.182 0.000   5.283 0.000   2.579 0.559000   2.704 0.659 0.021 0.559000 0.207 0.559000
256.291667 257.291667   39.16 0.559000  0.51 0.559000 9.999 0.559259 99.99 0.559259000 0.031 0.559000  0.549 0.000  0.988 0.000   3.970 0.000   1.451 0.559000   2.519 0.659 0.024 0.559000 0.182 0.559000
259.291667 260.291667   73.16 0.559000  0.24 0.559000 0.015 0.559000 99.99 0.559259000 0.022 0.559000  0.803 0.000  1.445 0.000   7.547 0.000   4.829 0.559000   2.718 0.659 0.023 0.559000 0.077 0.559000
262.291667 263.291667   60.76 0.559000  0.32 0.559000 0.018 0.559000  0.15 0.559000000 0.039 0.559000  0.879 0.000  1.581 0.000   9.871 0.000   6.547 0.559000   3.324 0.659 0.038 0.559000 0.161 0.559000
265.291667 266.291667   71.82 0.559000  0.52 0.559000 0.016 0.559000 99.99 0.559259000 0.016 0.559000  0.443 0.000  0.797 0.000   8.508 0.000   6.329 0.559000   2.179 0.659 0.020 0.559000 0.108 0.559000
268.291667 269.291667  210.85 0.559000  0.78 0.559000 9.999 0.559259 99.99 0.559259000 0.020 0.559000  1.345 0.000  2.421 0.000  13.912 0.000   8.441 0.559000   5.471 0.659 0.042 0.559000 0.173 0.559000
271.291667 272.291667  708.59 0.000000  0.74 0.000000 0.136 0.000000  0.13 0.000000000 0.026 0.559000  4.422 0.000  7.960 0.000  45.015 0.000  29.751 0.000000  15.263 0.000 0.130 0.000000 0.090 0.559000
274.291667 275.291667  145.02 0.559000  0.66 0.559000 0.016 0.559000  0.22 0.559000000 0.032 0.559000  1.173 0.000  2.112 0.000  12.205 0.000   6.793 0.559000   5.412 0.659 0.050 0.559000 0.346 0.559000
277.291667 278.291667  112.43 0.559000  1.08 0.559000 9.999 0.559259  0.15 0.559000000 0.019 0.559000  1.783 0.000  3.210 0.000   9.810 0.000   3.015 0.559000   6.796 0.659 0.040 0.559000 0.423 0.559000
280.291667 281.291667   50.55 0.559000  0.56 0.559000 0.014 0.559000  0.12 0.559000000 0.018 0.559000  0.507 0.000  0.913 0.000   4.770 0.000   2.005 0.559000   2.765 0.659 0.018 0.559000 0.164 0.559000
283.291667 284.291667   85.28 0.559000  1.03 0.559000 9.999 0.559259  0.15 0.559000000 0.034 0.559000  0.575 0.000  1.035 0.000   6.702 0.000   3.308 0.559000   3.394 0.659 0.028 0.559000 0.214 0.559000
286.291667 287.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000 99.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999000 999.999 0.999 9.999 0.999000 9.999 0.999000
289.291667 290.291667   27.10 0.559000  0.48 0.559000 0.009 0.559000 99.99 0.559259000 0.133 0.559000  0.427 0.000  0.768 0.000   5.041 0.000   2.439 0.559000   2.602 0.659 0.019 0.559000 0.225 0.559000
292.291667 293.291667   53.89 0.559000  0.67 0.559000 9.999 0.559259 99.99 0.559259000 0.015 0.559000  1.467 0.000  2.641 0.000   4.951 0.000   1.258 0.559000   3.693 0.659 0.016 0.559000 0.149 0.559000
295.291667 296.291667   94.28 0.559000  0.65 0.559000 9.999 0.559259 99.99 0.559259000 0.009 0.559000  0.547 0.000  0.984 0.000   6.656 0.000   3.889 0.559000   2.768 0.659 0.021 0.559000 0.138 0.559000
298.291667 299.291667   29.73 0.559000  0.21 0.559000 9.999 0.559259 99.99 0.559259000 0.007 0.559000  0.273 0.000  0.491 0.000   2.778 0.000   1.392 0.559000   1.386 0.659 0.008 0.559000 0.062 0.559000
301.291667 302.291667   67.27 0.559000  0.86 0.559000 0.013 0.559000 99.99 0.559259000 0.012 0.559000  0.574 0.000  1.032 0.000   5.571 0.000   2.892 0.559000   2.679 0.659 0.018 0.559000 0.153 0.559000
304.291667 305.291667  175.38 0.559000  1.75 0.559000 0.017 0.559000  0.14 0.559000000 0.049 0.559000  1.351 0.000  2.432 0.000  14.016 0.000   7.831 0.559000   6.185 0.659 0.080 0.559000 0.299 0.559000
307.291667 308.291667  151.49 0.559000  1.33 0.559000 9.999 0.559259 99.99 0.559259000 0.024 0.559000  0.786 0.000  1.414 0.000   9.178 0.000   5.544 0.559000   3.635 0.659 0.038 0.559000 0.119 0.559000
310.291667 311.291667  194.28 0.559000  0.21 0.559000 9.999 0.559259 99.99 0.559259000 0.029 0.559000  4.221 0.000  7.599 0.000  16.152 0.000   7.398 0.559000   8.755 0.659 0.035 0.559000 0.040 0.559000
313.291667 314.291667   88.57 0.559000  0.83 0.559000 9.999 0.559259 99.99 0.559259000 0.014 0.559000  1.084 0.000  1.952 0.000   8.025 0.000   4.166 0.559000   3.859 0.659 0.025 0.559000 0.209 0.559000
316.291667 317.291667   81.46 0.559000  1.17 0.559000 0.013 0.559000 99.99 0.559259000 0.034 0.559000  1.147 0.000  2.065 0.000   7.837 0.000   4.193 0.559000   3.644 0.659 0.026 0.559000 0.192 0.559000
319.291667 320.291667  347.97 0.559000  0.95 0.559000 9.999 0.559259  0.07 0.559000000 0.013 0.559000  1.284 0.000  2.312 0.000  16.883 0.000   9.894 0.559000   6.989 0.659 0.079 0.559000 0.155 0.559000
322.291667 323.291667   51.43 0.559000  0.61 0.559000 9.999 0.559259 99.99 0.559259000 0.008 0.559000  0.558 0.000  1.005 0.000   5.417 0.000   3.049 0.559000   2.368 0.659 0.019 0.559000 0.118 0.559000
325.291667 326.291667  316.15 0.559000  1.63 0.559000 0.038 0.559000  0.12 0.559000000 0.030 0.559000  0.992 0.000  1.786 0.000  19.161 0.000  12.041 0.559000   7.121 0.659 0.082 0.559000 0.312 0.559000
328.291667 329.291667  187.48 0.559000  2.00 0.559000 9.999 0.559259  0.13 0.559000000 0.109 0.559000  1.008 0.000  1.814 0.000  13.747 0.000   8.461 0.559000   5.286 0.659 0.051 0.559000 0.353 0.559000
331.291667 332.291667   18.53 0.559000  0.74 0.559000 0.008 0.559000  0.15 0.559000000 0.086 0.559000  0.289 0.000  0.519 0.000   5.044 0.000   3.535 0.559000   1.509 0.659 0.015 0.559000 0.130 0.559000
334.291667 335.291667  221.07 0.559000  0.29 0.559000 0.033 0.559000  0.06 0.559000000 0.018 0.559000  1.029 0.000  1.851 0.000  12.819 0.000   8.477 0.559000   4.341 0.659 0.042 0.559000 0.060 0.559000
337.291667 338.291667   31.05 0.000000  0.76 0.000000 9.999 0.259000 99.99 0.259000000 0.011 0.559000  0.419 0.000  0.755 0.000   3.201 0.000   1.850 0.000000   1.351 0.000 0.012 0.000000 0.078 0.559000
340.291667 341.291667  115.96 0.000000  0.56 0.000000 9.999 0.259000 99.99 0.259000000 0.011 0.559000  0.500 0.000  0.900 0.000   5.916 0.000   3.420 0.000000   2.496 0.000 0.028 0.000000 0.065 0.559000
343.291667 344.291667   23.54 0.559000  0.95 0.559000 9.999 0.559259  0.17 0.559000000 0.132 0.559000  0.419 0.000  0.753 0.000   6.333 0.000   4.673 0.559000   1.660 0.659 0.023 0.559000 0.130 0.559000
346.291667 347.291667   95.01 0.559000  0.14 0.559000 9.999 0.559259 99.99 0.559259000 0.009 0.559000  0.564 0.000  1.015 0.000   5.612 0.000   3.510 0.559000   2.101 0.659 0.017 0.559000 0.071 0.559000
349.291667 350.291667   66.37 0.559000  0.82 0.559000 0.019 0.559000  0.18 0.559000000 0.028 0.559000  0.591 0.000  1.065 0.000   8.009 0.000   5.476 0.559000   2.533 0.659 0.050 0.559000 0.117 0.559000
352.291667 353.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000 99.99 0.456000000 0.187 0.559000  1.237 0.000  2.227 0.000   4.633 0.000 999.999 0.456000 999.999 0.456 9.999 0.456000 0.072 0.559000
355.291667 356.291667   54.23 0.000000  0.13 0.000000 9.999 0.259000 99.99 0.259000000 0.026 0.559000  1.745 0.000  3.141 0.000   4.141 0.000   0.846 0.000000   3.294 0.000 0.011 0.000000 0.151 0.559000
358.291667 359.291667   69.25 0.559000  0.10 0.559000 9.999 0.559259 99.99 0.559259000 0.009 0.559000  1.236 0.000  2.225 0.000   3.400 0.000   0.888 0.559000   2.511 0.659 0.010 0.559000 0.062 0.559000
361.291667 362.291667   20.52 0.559000  0.81 0.559000 0.006 0.559000  0.11 0.559000000 0.058 0.559000  0.527 0.000  0.949 0.000   3.292 0.000   1.117 0.559000   2.175 0.659 0.025 0.559000 0.241 0.559000
364.291667 365.291667   43.58 0.559000  0.62 0.559000 9.999 0.559259 99.99 0.559259000 0.017 0.000000  1.748 0.000  3.146 0.000   3.702 0.000   0.679 0.559000   3.023 0.659 0.009 0.559000 0.111 0.000000
