58 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1993 01 01 2019 12 16
0
days from file reference point
3
1 1 1
999.999999 99.999 9.999
end_time of measurement, days from the file reference point
pm25_mass, ug/m3
numflag pm25_mass, no unit
0
41
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9050R.19931201070000.20191216000000.filterpack.pm25_mass.pm25.29d.3d.US03L_filterpack_US9050.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120851
Startdate:                    19931201070000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  29d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US9050R
Platform code:                US9050S
Station name:                 Steamboat Springs, Colorado (Storm Peak Laboratory)
Station WDCA-ID:              GAWAUSCOSPL
Station GAW-ID:               SPL
Station GAW-Name:             Steamboat Springs (CO)
Station state/province:       CO
Station land use:             Forest
Station setting:              Mountain
Station GAW type:             R
Station WMO region:           4
Station latitude:             40.445
Station longitude:            -106.74
Station altitude:             3220.0 m
Regime:                       IMG
Component:                    pm25_mass
Unit:                         ug/m3
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9050
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM2.5 flag_PM2.5
334.291667 335.291667  0.833 0.000
337.291667 338.291667  0.740 0.000
341.291667 342.291667  4.859 0.000
344.291667 345.291667  3.229 0.000
348.291667 349.291667  1.433 0.000
351.291667 352.291667  1.753 0.000
355.291667 356.291667  0.990 0.000
358.291667 359.291667  1.046 0.000
362.291667 363.291667  0.769 0.000
