64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9043R.20060102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9043.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120818
Startdate:                    20060102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9043R
Platform code:                US9043S
Station name:                 San Gorgonio Wilderness
Station latitude:             34.1939
Station longitude:            -116.9132
Station altitude:             1726.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9043
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    0.39 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000  0.010 0.000   0.231 0.000   0.324 0.000   0.712 0.000   0.340 0.000   0.372 0.000 0.001 0.000  0.014 0.000
  4.333333   5.333333    9.62 0.000  0.29 0.000 9.999 0.259000 0.14 0.000000  0.005 0.000   0.057 0.000   0.080 0.000   1.479 0.000   1.056 0.000   0.423 0.000 0.011 0.000  0.044 0.000
  7.333333   8.333333  202.02 0.000  1.16 0.000 0.115 0.000000 9.99 0.259000  0.032 0.000   0.420 0.000   0.589 0.000  17.268 0.000  12.168 0.000   5.100 0.000 0.127 0.000  0.103 0.000
 10.333333  11.333333  108.89 0.000  1.33 0.000 0.045 0.000000 9.99 0.259000  0.189 0.000   0.381 0.000   0.533 0.000  11.978 0.000   8.448 0.000   3.531 0.000 0.067 0.000  0.079 0.000
 13.333333  14.333333   48.33 0.000  1.16 0.000 0.020 0.000000 0.43 0.000000  0.265 0.000   0.562 0.000   0.786 0.000   8.314 0.000   4.794 0.000   3.520 0.000 0.042 0.000  0.215 0.000
 16.333333  17.333333   46.92 0.000  0.54 0.000 0.025 0.000000 9.99 0.259000  0.041 0.000   0.181 0.000   0.254 0.000   3.844 0.000   2.396 0.000   1.447 0.000 0.029 0.000  0.051 0.000
 19.333333  20.333333   11.58 0.000  0.32 0.000 0.009 0.000000 9.99 0.259000  0.030 0.000   0.184 0.000   0.257 0.000   2.687 0.000   1.875 0.000   0.811 0.000 0.007 0.000  0.016 0.000
 22.333333  23.333333   15.10 0.000  0.99 0.000 0.014 0.000000 0.10 0.000000  0.011 0.000   0.294 0.000   0.412 0.000   3.935 0.000   2.426 0.000   1.510 0.000 0.016 0.000  0.134 0.000
 25.333333  26.333333   41.48 0.000  1.84 0.000 0.006 0.000000 0.22 0.000000  0.507 0.000   0.731 0.000   1.024 0.000  12.309 0.000   6.654 0.000   5.656 0.000 0.030 0.000  0.284 0.000
 28.333333  29.333333   26.81 0.000  1.53 0.000 0.008 0.000000 0.38 0.000000  0.567 0.000   0.804 0.000   1.126 0.000   6.914 0.000   2.864 0.000   4.050 0.000 0.012 0.000  0.135 0.000
 31.333333  32.333333   36.41 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000  0.155 0.000   0.408 0.000   0.571 0.000   6.145 0.000   4.540 0.000   1.605 0.000 0.016 0.000  0.068 0.000
 34.333333  35.333333   30.55 0.000  1.28 0.000 9.999 0.259000 0.15 0.000000  0.167 0.000   0.539 0.000   0.755 0.000   4.209 0.000   2.237 0.000   1.972 0.000 0.020 0.000  0.090 0.000
 37.333333  38.333333   18.11 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000  0.007 0.000   0.212 0.000   0.297 0.000   2.367 0.000   1.480 0.000   0.887 0.000 0.016 0.000  0.049 0.000
 40.333333  41.333333   33.53 0.000  0.58 0.000 9.999 0.259000 0.11 0.000000  0.157 0.000   0.404 0.000   0.566 0.000   5.468 0.000   3.508 0.000   1.960 0.000 0.017 0.000  0.049 0.000
 43.333333  44.333333   24.13 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000   0.291 0.000   0.408 0.000   3.947 0.000   2.819 0.000   1.129 0.000 0.014 0.000  0.047 0.000
 46.333333  47.333333   41.33 0.000  0.74 0.000 0.019 0.000000 9.99 0.259000  0.330 0.000   0.495 0.000   0.693 0.000   9.829 0.000   6.500 0.000   3.328 0.000 0.026 0.000  0.114 0.000
 49.333333  50.333333    3.46 0.000 99.99 0.259 0.007 0.000000 9.99 0.259000  0.159 0.000   0.486 0.000   0.681 0.000   2.152 0.000   0.574 0.000   1.578 0.000 0.006 0.000  0.087 0.000
 52.333333  53.333333   20.58 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000  0.094 0.000   0.715 0.000   1.001 0.000   4.692 0.000   2.140 0.000   2.553 0.000 0.028 0.000  0.130 0.000
 55.333333  56.333333   54.66 0.000  2.11 0.000 9.999 0.259000 0.26 0.000000  0.795 0.000   1.379 0.000   1.931 0.000  10.702 0.000   3.441 0.000   7.261 0.000 0.034 0.000  0.154 0.000
 58.333333  59.333333    6.67 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.150 0.000   0.459 0.000   0.643 0.000 999.999 0.456 999.999 0.999   1.793 0.000 0.006 0.000  0.099 0.000
 61.333333  62.333333   13.25 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000  0.413 0.000   0.377 0.000   0.528 0.000   3.908 0.000   0.608 0.000   3.301 0.000 0.011 0.000  0.106 0.000
 64.333333  65.333333   28.40 0.000  1.53 0.000 9.999 0.259000 0.19 0.000000  0.531 0.000   1.454 0.000   2.036 0.000   7.238 0.000   1.211 0.000   6.027 0.000 0.034 0.000  0.140 0.000
 67.333333  68.333333   38.63 0.000  1.66 0.000 9.999 0.259000 0.36 0.000000  0.785 0.000   1.000 0.000   1.400 0.000  11.080 0.000   2.081 0.000   8.999 0.000 0.025 0.000  0.377 0.000
 70.333333  71.333333    4.95 0.000  0.45 0.000 9.999 0.259000 0.17 0.000000  0.152 0.000   0.344 0.000   0.481 0.000   2.269 0.000   0.414 0.000   1.855 0.000 0.007 0.000  0.137 0.000
 73.333333  74.333333   92.17 0.000  1.98 0.000 9.999 0.259000 9.99 0.259000  0.892 0.559   0.991 0.000   1.388 0.000  12.390 0.000   3.290 0.000   9.100 0.000 0.058 0.000  0.379 0.559
 76.333333  77.333333   15.32 0.000  0.65 0.000 9.999 0.259000 0.27 0.000000  0.185 0.559   0.305 0.000   0.427 0.000   2.900 0.000   0.488 0.000   2.412 0.000 0.011 0.000  0.224 0.559
 79.333333  80.333333   23.33 0.000  0.42 0.000 9.999 0.259000 0.23 0.000000  0.376 0.559   0.342 0.000   0.479 0.000   5.000 0.000   1.121 0.000   3.879 0.000 0.013 0.000  0.188 0.559
 82.333333  83.333333  125.40 0.000  1.84 0.000 9.999 0.259000 9.99 0.259000  1.009 0.559   1.160 0.000   1.624 0.000  13.357 0.000   4.514 0.000   8.843 0.000 0.055 0.000  0.130 0.559
 85.333333  86.333333   52.96 0.000  1.45 0.000 0.013 0.000000 0.27 0.000000  0.692 0.000   1.240 0.000   1.736 0.000  12.266 0.000   5.287 0.000   6.979 0.000 0.041 0.000  0.213 0.000
 88.333333  89.333333   35.11 0.000  1.28 0.000 9.999 0.259000 0.23 0.000000  1.039 0.000   0.644 0.000   0.902 0.000  10.828 0.000   2.107 0.000   8.721 0.000 0.018 0.000  0.367 0.000
 91.333333  92.333333   52.93 0.000  2.17 0.000 0.021 0.000000 0.17 0.000000  0.213 0.000   0.468 0.000   0.655 0.000   5.289 0.000   1.725 0.000   3.564 0.000 0.034 0.000  0.272 0.000
 94.333333  95.333333    2.37 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000  0.028 0.000   0.094 0.000   0.132 0.000   0.676 0.000 999.999 0.259   0.692 0.000 0.003 0.000  0.046 0.000
 97.333333  98.333333   28.60 0.000  1.06 0.000 9.999 0.259000 9.99 0.259000  0.460 0.000   0.607 0.000   0.849 0.000   5.126 0.000   1.559 0.000   3.567 0.000 0.019 0.000  0.137 0.000
100.333333 101.333333   39.16 0.000  3.25 0.000 0.017 0.000000 9.99 0.259000  0.201 0.000   2.119 0.000   2.966 0.000   7.090 0.000   1.432 0.000   5.658 0.000 0.038 0.000  0.144 0.000
103.333333 104.333333   23.92 0.000  0.59 0.000 9.999 0.259000 0.22 0.000000  0.151 0.000   0.398 0.000   0.557 0.000   3.808 0.000   1.574 0.000   2.234 0.000 0.016 0.000  0.199 0.000
106.333333 107.333333   95.07 0.000  0.62 0.000 0.032 0.000000 0.21 0.000000  0.885 0.000   0.702 0.000   0.982 0.000  11.416 0.000   4.113 0.000   7.303 0.000 0.046 0.000  0.295 0.000
109.333333 110.333333  113.40 0.000  1.54 0.000 0.039 0.000000 0.31 0.000000  1.184 0.559   1.174 0.000   1.643 0.000  17.210 0.000   6.918 0.000  10.292 0.000 0.048 0.000  0.156 0.559
112.333333 113.333333   38.73 0.000  0.71 0.000 0.021 0.000000 0.21 0.000000  0.391 0.559   0.480 0.000   0.672 0.000   6.267 0.000   1.346 0.000   4.920 0.000 0.025 0.000  0.245 0.559
115.333333 116.333333   73.52 0.000  1.08 0.000 0.032 0.000000 0.33 0.000000  0.702 0.000   0.628 0.000   0.880 0.000  10.392 0.000   2.664 0.000   7.728 0.000 0.046 0.000  0.424 0.000
118.333333 119.333333   77.07 0.000  2.07 0.000 0.023 0.000000 0.32 0.000000  0.551 0.559   1.247 0.000   1.746 0.000  10.018 0.000   3.482 0.000   6.537 0.000 0.044 0.000  0.380 0.559
121.333333 122.333333   65.02 0.000  1.39 0.000 9.999 0.259000 0.43 0.000000  0.682 0.559   1.213 0.000   1.699 0.000  10.957 0.000   3.458 0.000   7.500 0.000 0.035 0.000  0.426 0.559
124.333333 125.333333  106.50 0.000  2.18 0.000 9.999 0.259000 0.79 0.000000  0.718 0.559   1.301 0.000   1.822 0.000  15.492 0.000   5.452 0.000  10.040 0.000 0.059 0.000  0.802 0.559
127.333333 128.333333  140.58 0.000  2.51 0.000 9.999 0.259000 0.84 0.000000  1.580 0.559   2.726 0.000   3.816 0.000  27.789 0.000  10.159 0.000  17.630 0.000 0.072 0.000  1.107 0.559
130.333333 131.333333  128.33 0.559  2.32 0.559 0.011 0.559000 0.21 0.559000  0.278 0.000   1.335 0.000   1.869 0.000  20.267 0.000  12.752 0.559   7.515 0.659 0.067 0.559  0.531 0.000
133.333333 134.333333   97.16 0.559  1.76 0.559 9.999 0.559259 0.46 0.559000  0.475 0.559   1.936 0.559   2.710 0.559  17.565 0.000   9.468 0.559   8.097 0.659 0.047 0.559  0.587 0.559
136.333333 137.333333  161.71 0.559  1.66 0.559 0.015 0.559000 0.27 0.559000  0.394 0.000   1.241 0.000   1.737 0.000  20.521 0.000  13.281 0.559   7.240 0.659 0.077 0.559  0.503 0.000
139.333333 140.333333   51.07 0.559  0.77 0.559 9.999 0.559259 9.99 0.559259  0.129 0.559   0.645 0.000   0.903 0.000   9.597 0.000   6.696 0.559   2.901 0.659 0.026 0.559  0.259 0.559
142.333333 143.333333   34.81 0.559  1.27 0.559 9.999 0.559259 0.17 0.559000  0.383 0.000   1.071 0.559   1.500 0.559   7.031 0.000   3.542 0.559   3.489 0.659 0.016 0.559  0.207 0.000
145.333333 146.333333   81.85 0.559  2.02 0.559 9.999 0.559259 0.55 0.559000  1.690 0.000   1.972 0.000   2.761 0.000  23.031 0.000   8.111 0.559  14.919 0.659 0.045 0.559  0.640 0.000
148.333333 149.333333   69.19 0.559  1.54 0.559 9.999 0.559259 0.20 0.559000  0.357 0.000   1.413 0.559   1.979 0.559  13.834 0.000   8.352 0.559   5.481 0.659 0.042 0.559  0.239 0.000
151.333333 152.333333  101.26 0.000  1.64 0.000 0.030 0.000000 0.51 0.000000  0.541 0.000   1.939 0.559   2.714 0.559  21.087 0.000  13.784 0.000   7.303 0.000 0.055 0.000  0.352 0.000
154.333333 155.333333   87.44 0.000  1.14 0.000 0.021 0.000000 0.36 0.000000  0.147 0.559   2.066 0.559   2.892 0.559  20.581 0.000  12.591 0.000   7.990 0.000 0.081 0.000  0.494 0.559
157.333333 158.333333   97.46 0.000  2.34 0.000 0.023 0.000000 0.54 0.000000  0.985 0.559   2.105 0.000   2.948 0.000  25.236 0.000  15.724 0.000   9.512 0.000 0.065 0.000  0.699 0.559
160.333333 161.333333   66.29 0.000  1.80 0.000 0.024 0.000000 0.23 0.000000  0.612 0.559   1.514 0.000   2.120 0.000  14.095 0.000   8.035 0.000   6.060 0.000 0.039 0.000  0.374 0.559
163.333333 164.333333   69.98 0.000  1.21 0.000 0.018 0.000000 0.46 0.000000  0.500 0.559   1.041 0.000   1.457 0.000  15.690 0.000  10.242 0.000   5.448 0.000 0.038 0.000  0.271 0.559
166.333333 167.333333   52.92 0.000  0.37 0.000 0.019 0.000000 0.15 0.000000  0.025 0.559   0.630 0.559   0.882 0.559  11.775 0.000   8.364 0.000   3.411 0.000 0.042 0.000  0.209 0.559
169.333333 170.333333   52.21 0.000  0.60 0.000 0.024 0.000000 0.31 0.000000  0.178 0.559   1.231 0.559   1.723 0.559  11.027 0.000   6.069 0.000   4.958 0.000 0.032 0.000  0.335 0.559
172.333333 173.333333   92.84 0.559  1.44 0.559 0.036 0.559000 0.32 0.559000  0.243 0.000   1.531 0.559   2.143 0.559  24.057 0.000  16.918 0.559   7.140 0.659 0.059 0.559  0.484 0.000
175.333333 176.333333   94.80 0.559  1.51 0.559 0.032 0.559000 0.28 0.559000  0.084 0.559   2.203 0.559   3.084 0.559  21.358 0.000  12.473 0.559   8.884 0.659 0.084 0.559  0.547 0.559
178.333333 179.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
181.333333 182.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
184.333333 185.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
187.333333 188.333333   82.37 0.559  1.46 0.559 0.019 0.559000 0.64 0.559000  0.230 0.559   1.768 0.559   3.182 0.559  17.945 0.000  10.579 0.559   7.366 0.659 0.097 0.559  0.514 0.559
190.333333 191.333333   64.26 0.559  1.92 0.559 9.999 0.559259 0.80 0.559000  0.180 0.000   1.963 0.559   3.534 0.559  16.262 0.000   8.715 0.559   7.547 0.659 0.064 0.559  0.565 0.000
193.333333 194.333333   59.45 0.559  0.99 0.559 0.010 0.559000 0.40 0.559000  0.079 0.000   1.134 0.559   2.041 0.559  10.863 0.000   6.909 0.559   3.954 0.659 0.025 0.559  0.234 0.000
196.333333 197.333333 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000  0.303 0.000  15.933 0.559  28.679 0.559 999.999 0.699 999.999 0.699 999.999 0.699 9.999 0.699  0.594 0.000
199.333333 200.333333  100.97 0.559  2.15 0.559 9.999 0.559259 0.94 0.559000  0.504 0.000   2.553 0.559   4.596 0.559  21.677 0.000  10.830 0.559  10.847 0.659 0.087 0.559  0.817 0.000
202.333333 203.333333   38.57 0.559  0.75 0.559 0.010 0.559000 9.99 0.559259  0.051 0.000   1.237 0.559   2.227 0.559  10.684 0.000   6.165 0.559   4.519 0.659 0.048 0.559  0.357 0.000
205.333333 206.333333   61.96 0.559  1.10 0.559 9.999 0.559259 0.50 0.559000  0.095 0.000   3.320 0.559   5.975 0.559  18.780 0.000   7.997 0.559  10.784 0.659 0.078 0.559  0.665 0.000
208.333333 209.333333   70.87 0.559  1.58 0.559 9.999 0.559259 0.83 0.559000  0.802 0.000   2.079 0.559   3.743 0.559  21.738 0.000  10.285 0.559  11.453 0.659 0.054 0.559  0.970 0.000
211.333333 212.333333   27.41 0.559  0.80 0.559 0.006 0.559000 0.45 0.559000  0.340 0.000   0.891 0.000   1.605 0.000   7.803 0.000   2.891 0.559   4.911 0.659 0.022 0.559  0.504 0.000
214.333333 215.333333   43.52 0.559  1.17 0.559 9.999 0.559259 0.44 0.559000  0.399 0.000   0.986 0.559   1.775 0.559  13.747 0.000   7.563 0.559   6.184 0.659 0.045 0.559  0.711 0.000
217.333333 218.333333   30.09 0.559  1.55 0.559 9.999 0.559259 0.44 0.559000  0.147 0.000   1.213 0.559   2.184 0.559   9.872 0.000   5.213 0.559   4.659 0.659 0.017 0.559  0.407 0.000
220.333333 221.333333   60.14 0.559  1.21 0.559 9.999 0.559259 0.49 0.559000  0.073 0.000   1.260 0.559   2.269 0.559  13.375 0.000   8.488 0.559   4.887 0.659 0.026 0.559  0.373 0.000
223.333333 224.333333   30.85 0.559  6.94 0.559 0.013 0.559000 0.25 0.559000  0.240 0.000   1.150 0.559   2.071 0.559  10.391 0.000   6.542 0.559   3.849 0.659 0.018 0.559  0.287 0.000
226.333333 227.333333   42.94 0.559  0.99 0.559 9.999 0.559259 0.46 0.559000  0.541 0.000   1.006 0.559   1.810 0.559  12.798 0.000   8.285 0.559   4.513 0.659 0.016 0.559  0.338 0.000
229.333333 230.333333   39.06 0.559  0.56 0.559 9.999 0.559259 0.38 0.559000  0.161 0.559   0.579 0.559   1.043 0.559   9.266 0.000   6.653 0.559   2.613 0.659 0.014 0.559  0.201 0.559
232.333333 233.333333   38.63 0.559  1.32 0.559 9.999 0.559259 0.36 0.559000  0.051 0.559   0.683 0.559   1.230 0.559  11.000 0.000   7.572 0.559   3.428 0.659 0.042 0.559  0.330 0.559
235.333333 236.333333   40.64 0.559  1.13 0.559 9.999 0.559259 0.31 0.559000  0.069 0.000   0.513 0.559   0.923 0.559  11.479 0.000   7.701 0.559   3.778 0.659 0.024 0.559  0.368 0.000
238.333333 239.333333   38.87 0.559  1.41 0.559 0.012 0.559000 0.19 0.559000  0.051 0.000   0.963 0.559   1.734 0.559  10.351 0.000   6.683 0.559   3.668 0.659 0.028 0.559  0.180 0.000
241.333333 242.333333   53.74 0.559  1.72 0.559 0.009 0.559000 0.31 0.559000  0.164 0.000   2.687 0.000   4.837 0.000  17.026 0.000   8.794 0.559   8.232 0.659 0.149 0.559  0.334 0.000
244.333333 245.333333   59.60 0.559  1.48 0.559 0.011 0.559000 0.48 0.559000  0.090 0.000   1.185 0.559   2.133 0.559  14.674 0.000   9.782 0.559   4.892 0.659 0.032 0.559  0.312 0.000
247.333333 248.333333   47.36 0.559  0.83 0.559 0.010 0.559000 0.42 0.559000  0.093 0.000   1.031 0.559   1.855 0.559  12.794 0.000   8.793 0.559   4.000 0.659 0.026 0.559  0.229 0.000
250.333333 251.333333   54.30 0.000  1.21 0.000 9.999 0.259000 0.33 0.000000  0.417 0.000   1.358 0.559   2.444 0.559  17.009 0.000  10.405 0.000   6.604 0.000 0.034 0.000  0.416 0.000
253.333333 254.333333   52.06 0.559  1.22 0.559 9.999 0.559259 0.33 0.559000  0.089 0.000   0.696 0.559   1.254 0.559  10.922 0.000   7.265 0.559   3.657 0.659 0.021 0.559  0.278 0.000
256.333333 257.333333   62.54 0.000  1.41 0.000 0.010 0.000000 0.51 0.000000  0.575 0.000   2.781 0.559   5.005 0.559  20.093 0.000   9.776 0.000  10.317 0.000 0.081 0.000  0.532 0.000
259.333333 260.333333   22.13 0.559  0.98 0.559 9.999 0.559259 9.99 0.559259  0.041 0.000   1.720 0.559   3.096 0.559  11.259 0.000   6.655 0.559   4.604 0.659 0.082 0.559  0.072 0.000
262.333333 263.333333   58.94 0.559  1.00 0.559 0.012 0.559000 0.20 0.559000  0.276 0.000   0.792 0.559   1.425 0.559  12.611 0.000   8.566 0.559   4.045 0.659 0.045 0.559  0.230 0.000
265.333333 266.333333   23.26 0.559  0.33 0.559 0.012 0.559000 9.99 0.559259  0.016 0.000   0.142 0.559   0.255 0.559   7.956 0.000   6.277 0.559   1.679 0.659 0.016 0.559  0.106 0.000
268.333333 269.333333   65.93 0.559  1.08 0.559 9.999 0.559259 0.56 0.559000  0.696 0.000   1.486 0.559   2.675 0.559  17.558 0.000  10.645 0.559   6.914 0.659 0.044 0.559  0.295 0.000
271.333333 272.333333   64.04 0.559  1.29 0.559 9.999 0.559259 0.30 0.559000  0.373 0.559   1.044 0.559   1.879 0.559  11.643 0.000   7.393 0.559   4.250 0.659 0.023 0.559  0.097 0.559
274.333333 275.333333   28.55 0.559  0.70 0.559 0.005 0.559000 0.46 0.559000  0.333 0.000   0.836 0.559   1.505 0.559   9.501 0.000   5.244 0.559   4.257 0.659 0.012 0.559  0.293 0.000
277.333333 278.333333   44.69 0.559  1.05 0.559 9.999 0.559259 0.50 0.559000  0.640 0.000   0.486 0.000   0.875 0.000  11.508 0.000   6.498 0.559   5.010 0.659 0.018 0.559  0.212 0.000
280.333333 281.333333   40.89 0.559  0.79 0.559 9.999 0.559259 9.99 0.559259  0.032 0.000   0.488 0.000   0.879 0.000  10.046 0.000   7.744 0.559   2.302 0.659 0.026 0.559  0.158 0.000
283.333333 284.333333   46.95 0.559  0.99 0.559 0.008 0.559000 0.24 0.559000  0.240 0.000   0.643 0.000   1.157 0.000  10.016 0.000   7.098 0.559   2.918 0.659 0.023 0.559  0.227 0.000
286.333333 287.333333    7.92 0.559  0.38 0.559 0.005 0.559000 0.22 0.559000  0.339 0.000   0.521 0.000   0.939 0.000   4.449 0.000   1.394 0.559   3.054 0.659 0.007 0.559  0.163 0.000
289.333333 290.333333   36.94 0.559  0.58 0.559 9.999 0.559259 0.36 0.559000  0.859 0.000   0.900 0.000   1.620 0.000  12.934 0.000   5.512 0.559   7.422 0.659 0.020 0.559  0.498 0.000
292.333333 293.333333   27.21 0.559  0.81 0.559 9.999 0.559259 9.99 0.559259  0.081 0.000   0.339 0.000   0.610 0.000   5.029 0.000   3.576 0.559   1.453 0.659 0.016 0.559  0.145 0.000
295.333333 296.333333   19.69 0.559  0.49 0.559 9.999 0.559259 9.99 0.559259  0.013 0.000   0.334 0.000   0.601 0.000   4.363 0.000   2.825 0.559   1.538 0.659 0.023 0.559  0.120 0.000
298.333333 299.333333   40.04 0.559  0.68 0.559 9.999 0.559259 9.99 0.559259  0.020 0.559   0.136 0.559   0.244 0.559   8.457 0.000   6.730 0.559   1.726 0.659 0.022 0.559  0.074 0.559
301.333333 302.333333   65.96 0.000  2.75 0.000 9.999 0.259000 0.25 0.000000  0.794 0.000   2.422 0.559   4.359 0.559  17.526 0.000   7.192 0.000  10.334 0.000 0.111 0.000  0.249 0.000
304.333333 305.333333   54.43 0.559  1.60 0.559 9.999 0.559259 0.24 0.559000  0.343 0.000   0.649 0.559   1.168 0.559  10.750 0.000   5.901 0.559   4.849 0.659 0.029 0.559  0.334 0.000
307.333333 308.333333   27.61 0.559  0.52 0.559 9.999 0.559259 9.99 0.559259  0.013 0.559   0.137 0.559   0.246 0.559   7.561 0.000   6.006 0.559   1.555 0.659 0.015 0.559  0.075 0.559
310.333333 311.333333   31.54 0.559  0.53 0.559 9.999 0.559259 0.20 0.559000  0.013 0.559   0.222 0.559   0.400 0.559   4.947 0.000   3.416 0.559   1.531 0.659 0.011 0.559  0.027 0.559
313.333333 314.333333   45.22 0.559  1.02 0.559 9.999 0.559259 9.99 0.559259  0.051 0.559   0.471 0.559   0.848 0.559  10.812 0.000   7.648 0.559   3.163 0.659 0.028 0.559  0.234 0.559
316.333333 317.333333   31.08 0.559  1.24 0.559 9.999 0.559259 0.13 0.559000  0.086 0.000   0.456 0.559   0.822 0.559   6.592 0.000   4.342 0.559   2.250 0.659 0.019 0.559  0.173 0.000
319.333333 320.333333   28.47 0.559  0.53 0.559 9.999 0.559259 9.99 0.559259  0.052 0.000   0.255 0.559   0.459 0.559   5.142 0.000   4.001 0.559   1.140 0.659 0.013 0.559  0.049 0.000
322.333333 323.333333   15.45 0.559  0.86 0.559 9.999 0.559259 9.99 0.559259  0.007 0.000   0.149 0.559   0.268 0.559   3.912 0.000   2.919 0.559   0.993 0.659 0.009 0.559  0.055 0.000
325.333333 326.333333   49.57 0.559  1.46 0.559 9.999 0.559259 0.08 0.559000  0.167 0.000   2.391 0.559   4.303 0.559  10.702 0.000   4.583 0.559   6.119 0.659 0.101 0.559  0.102 0.000
328.333333 329.333333   40.44 0.559  1.89 0.559 9.999 0.559259 0.77 0.559000  1.202 0.000   0.949 0.559   1.709 0.559  17.897 0.000   6.295 0.559  11.602 0.659 0.023 0.559  0.571 0.000
331.333333 332.333333    5.67 0.559  0.41 0.559 0.020 0.559000 0.26 0.559000  0.159 0.000   0.271 0.559   0.488 0.559   4.325 0.000   1.802 0.559   2.523 0.659 0.008 0.559  0.213 0.000
334.333333 335.333333    6.32 0.559  0.24 0.559 9.999 0.559259 9.99 0.559259  0.004 0.000   0.079 0.559   0.142 0.559   1.754 0.000   0.988 0.559   0.766 0.659 0.004 0.559  0.042 0.000
337.333333 338.333333   29.08 0.559  1.35 0.559 9.999 0.559259 9.99 0.559259  0.011 0.000   0.143 0.559   0.257 0.559   3.880 0.000   2.061 0.559   1.819 0.659 0.023 0.559  0.165 0.000
340.333333 341.333333   17.23 0.559  0.45 0.559 9.999 0.559259 9.99 0.559259  0.005 0.000   0.265 0.000   0.477 0.000   2.771 0.000   2.148 0.559   0.623 0.659 0.009 0.559  0.026 0.000
343.333333 344.333333    4.27 0.559  0.46 0.559 9.999 0.559259 0.23 0.559000  0.157 0.000   0.577 0.000   1.039 0.000   3.644 0.000   1.956 0.559   1.688 0.659 0.007 0.559  0.094 0.000
346.333333 347.333333    6.10 0.559  0.43 0.559 0.009 0.559000 9.99 0.559259  0.007 0.000   0.357 0.000   0.642 0.000   1.332 0.000   0.707 0.559   0.625 0.659 0.006 0.559  0.075 0.000
349.333333 350.333333   14.24 0.000  0.62 0.000 9.999 0.259000 0.25 0.000000  0.292 0.000   0.500 0.000   0.899 0.000   4.112 0.000   1.459 0.000   2.654 0.000 0.012 0.000  0.143 0.000
352.333333 353.333333    6.51 0.559  0.11 0.559 9.999 0.559259 0.16 0.559000  0.024 0.000   0.320 0.000   0.576 0.000   2.445 0.000   1.532 0.559   0.914 0.659 0.008 0.559  0.076 0.000
355.333333 356.333333   16.39 0.559  0.38 0.559 9.999 0.559259 0.19 0.559000  0.173 0.000   0.430 0.000   0.774 0.000   4.658 0.000   3.318 0.559   1.341 0.659 0.011 0.559  0.057 0.000
358.333333 359.333333    4.09 0.559  0.30 0.559 9.999 0.559259 9.99 0.559259  0.004 0.000   0.139 0.000   0.250 0.000   1.790 0.000   0.660 0.559   1.131 0.659 0.006 0.559  0.219 0.000
361.333333 362.333333   69.56 0.559  0.48 0.559 9.999 0.559259 9.99 0.559259  0.041 0.000   0.445 0.000   0.801 0.000  14.303 0.000  11.570 0.559   2.732 0.659 0.050 0.559  0.054 0.000
364.333333 365.333333   17.00 0.559  1.37 0.559 9.999 0.559259 0.14 0.559000  0.376 0.000   0.466 0.000   0.839 0.000   4.896 0.000   1.926 0.559   2.971 0.659 0.011 0.559  0.086 0.000
