66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9010R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9010.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120548
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9010R
Platform code:                US9010S
Station name:                 Moosehorn NWR
Station latitude:             45.1259
Station longitude:            -67.2661
Station altitude:             77.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9010
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   6.08 0.000   1.00 0.000 9.999 0.259000  0.46 0.000 0.081 0.000  1.398 0.000  1.957 0.000 99.99 0.259000   5.592 0.000  0.886 0.000   4.707 0.000 0.060 0.000  0.408 0.000
  4.208333   5.208333   4.98 0.000   0.40 0.000 0.025 0.000000  0.61 0.000 0.050 0.000  0.596 0.000  0.834 0.000 99.99 0.259000   7.662 0.000  1.188 0.000   6.474 0.000 0.022 0.000  1.082 0.000
  7.208333   8.208333   8.89 0.000   2.68 0.000 9.999 0.259000  0.42 0.000 0.115 0.000  1.484 0.000  2.078 0.000 99.99 0.259000   6.423 0.000  2.026 0.000   4.397 0.000 0.133 0.000  0.313 0.000
 10.208333  11.208333  15.24 0.000   1.59 0.000 0.033 0.000000  1.52 0.000 0.135 0.000  1.033 0.000  1.446 0.000 99.99 0.259000   7.834 0.000  1.651 0.000   6.184 0.000 0.030 0.000  0.915 0.000
 13.208333  14.208333  19.18 0.000   0.65 0.000 0.023 0.000000  0.56 0.000 0.058 0.000  0.601 0.000  0.841 0.000 99.99 0.259000   5.425 0.000  1.061 0.000   4.363 0.000 0.037 0.000  0.568 0.000
 16.208333  17.208333   5.21 0.000   0.32 0.000 9.999 0.259000  0.58 0.000 0.032 0.000  0.499 0.000  0.699 0.000  6.78 0.000000   2.288 0.000  0.470 0.000   1.817 0.000 0.110 0.000  0.158 0.000
 19.208333  20.208333 999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 22.208333  23.208333   8.27 0.000   0.56 0.000 9.999 0.259000  0.27 0.000 0.098 0.000  0.556 0.000  0.779 0.000 99.99 0.259000   2.184 0.000  0.648 0.000   1.536 0.000 0.018 0.000  0.250 0.000
 25.208333  26.208333  43.77 0.000   1.34 0.000 9.999 0.259000  0.19 0.000 0.022 0.000  0.756 0.000  1.059 0.000 99.99 0.259000   5.222 0.000  1.430 0.000   3.792 0.000 0.044 0.000  0.562 0.000
 28.208333  29.208333  12.94 0.000   1.20 0.000 9.999 0.259000  0.20 0.000 0.032 0.000  0.584 0.000  0.818 0.000 99.99 0.259000   4.078 0.000  1.323 0.000   2.755 0.000 0.029 0.000  0.370 0.000
 31.208333  32.208333   6.52 0.000   2.31 0.000 0.031 0.000000 99.99 0.259 0.061 0.000  0.461 0.000  0.646 0.000 99.99 0.259000   5.184 0.000  2.083 0.000   3.101 0.000 0.028 0.000  0.282 0.000
 34.208333  35.208333   5.53 0.000   1.29 0.000 9.999 0.259000  0.59 0.000 0.018 0.000  0.816 0.000  1.142 0.000 99.99 0.259000   6.358 0.000  0.250 0.000   6.108 0.000 0.024 0.000  1.024 0.000
 37.208333  38.208333   8.93 0.000   1.80 0.000 0.018 0.000000  0.33 0.000 0.123 0.000  0.479 0.000  0.671 0.000 99.99 0.259000   5.109 0.000  1.437 0.000   3.672 0.000 0.088 0.000  0.400 0.000
 40.208333  41.208333  32.43 0.000   1.17 0.000 9.999 0.259000  0.46 0.000 0.046 0.000  0.540 0.000  0.756 0.000 99.99 0.259000   6.675 0.000  2.794 0.000   3.881 0.000 0.080 0.000  0.528 0.000
 43.208333  44.208333  11.13 0.000   0.83 0.000 9.999 0.259000  0.30 0.000 0.022 0.000  0.406 0.000  0.568 0.000 99.99 0.259000   2.540 0.000  0.191 0.000   2.350 0.000 0.026 0.000  0.300 0.000
 46.208333  47.208333  32.95 0.000   2.38 0.000 0.014 0.000000  1.22 0.000 0.371 0.000  2.362 0.000  3.306 0.000 99.99 0.259000  13.304 0.000  3.634 0.000   9.669 0.000 0.100 0.000  1.063 0.000
 49.208333  50.208333  10.74 0.000   1.79 0.000 0.031 0.000000  0.50 0.000 0.058 0.000  0.392 0.000  0.549 0.000 99.99 0.259000   3.802 0.000  0.862 0.000   2.940 0.000 0.084 0.000  0.328 0.000
 52.208333  53.208333  27.26 0.000   2.19 0.000 9.999 0.259000  0.47 0.000 0.255 0.000  1.619 0.000  2.266 0.000 99.99 0.259000  10.512 0.000  1.632 0.000   8.880 0.000 0.099 0.000  1.149 0.000
 55.208333  56.208333   8.71 0.000   0.84 0.000 9.999 0.259000  0.18 0.000 0.031 0.000  0.566 0.000  0.793 0.000 99.99 0.259000   2.766 0.000  0.779 0.000   1.987 0.000 0.026 0.000  0.227 0.000
 58.208333  59.208333  15.34 0.000   1.39 0.000 0.015 0.000000  0.23 0.000 0.067 0.000  0.444 0.000  0.621 0.000 99.99 0.259000   5.267 0.000  3.205 0.000   2.062 0.000 0.029 0.000  0.176 0.000
 61.208333  62.208333   7.64 0.000   0.78 0.000 0.031 0.000000  0.95 0.000 0.186 0.000  0.586 0.000  0.820 0.000 99.99 0.259000   6.173 0.000  0.998 0.000   5.174 0.000 0.153 0.000  0.382 0.000
 64.208333  65.208333  15.43 0.000   0.62 0.000 9.999 0.259000  0.41 0.000 0.050 0.000  0.664 0.000  0.929 0.000 99.99 0.259000   4.006 0.000  1.797 0.000   2.210 0.000 0.066 0.000  0.155 0.000
 67.208333  68.208333  15.85 0.000   1.32 0.000 9.999 0.259000  0.35 0.000 0.039 0.000  0.770 0.000  1.078 0.000 99.99 0.259000   4.639 0.000  1.813 0.000   2.826 0.000 0.036 0.000  0.287 0.000
 70.208333  71.208333  16.74 0.000   2.40 0.000 9.999 0.259000  1.03 0.000 0.099 0.000  1.067 0.000  1.494 0.000 99.99 0.259000   7.441 0.000  2.501 0.000   4.940 0.000 0.092 0.000  0.819 0.000
 73.208333  74.208333   7.76 0.000   2.57 0.000 9.999 0.259000  0.28 0.000 0.024 0.000  0.410 0.000  0.574 0.000 99.99 0.259000   3.110 0.000  0.917 0.000   2.193 0.000 0.102 0.000  0.336 0.000
 76.208333  77.208333  14.81 0.394   1.24 0.394 9.999 0.394259  0.51 0.394 0.047 0.394  0.525 0.394  0.735 0.394 99.99 0.394259   4.340 0.000  1.085 0.394   3.254 0.000 0.088 0.394  0.434 0.394
 79.208333  80.208333  13.15 0.000   0.57 0.000 9.999 0.259000  0.43 0.000 0.035 0.000  0.294 0.000  0.411 0.000 99.99 0.259000   4.146 0.000  1.572 0.000   2.574 0.000 0.157 0.000  0.347 0.000
 82.208333  83.208333   7.37 0.000   4.07 0.000 9.999 0.259000 99.99 0.259 0.031 0.000  0.533 0.000  0.746 0.000 99.99 0.259000   2.905 0.000  1.106 0.000   1.798 0.000 0.025 0.000  0.074 0.000
 85.208333  86.208333  28.94 0.000   1.13 0.000 9.999 0.259000  0.18 0.000 0.020 0.000  0.857 0.000  1.200 0.000 99.99 0.259000   4.695 0.000  1.484 0.000   3.211 0.000 0.049 0.000  0.307 0.000
 88.208333  89.208333  37.92 0.000   2.20 0.000 9.999 0.259000  0.47 0.000 0.063 0.000  0.968 0.000  1.355 0.000 99.99 0.259000   8.200 0.000  3.028 0.000   5.172 0.000 0.108 0.000  0.559 0.000
 91.208333  92.208333  12.64 0.000   0.57 0.000 9.999 0.259000  0.28 0.000 0.020 0.000  0.411 0.000  0.575 0.000 99.99 0.259000   3.634 0.000  0.966 0.000   2.668 0.000 0.030 0.000  0.375 0.000
 94.208333  95.208333   5.72 0.000   0.97 0.000 0.013 0.000000  0.24 0.000 0.059 0.000  0.422 0.000  0.591 0.000 99.99 0.259000   3.986 0.000  1.492 0.000   2.494 0.000 0.021 0.000  0.296 0.000
 97.208333  98.208333  12.25 0.000   1.08 0.000 9.999 0.259000  0.43 0.000 0.025 0.000  0.289 0.000  0.404 0.000 99.99 0.259000   3.986 0.000  0.946 0.000   3.041 0.000 0.119 0.000  0.495 0.000
100.208333 101.208333  29.26 0.000   2.55 0.000 9.999 0.259000  0.32 0.000 0.074 0.000  1.012 0.000  1.417 0.000 99.99 0.259000   7.791 0.000  2.169 0.000   5.622 0.000 0.122 0.000  0.708 0.000
103.208333 104.208333   9.01 0.000   1.83 0.000 9.999 0.259000  0.42 0.000 0.030 0.000  0.694 0.000  0.971 0.000 99.99 0.259000   6.327 0.000  1.175 0.000   5.152 0.000 0.052 0.000  0.843 0.000
106.208333 107.208333   1.16 0.000   0.30 0.000 0.006 0.000000 99.99 0.259 0.003 0.000  0.262 0.000  0.366 0.000 99.99 0.259000   0.662 0.000  0.207 0.000   0.455 0.000 0.004 0.000  0.027 0.000
109.208333 110.208333   5.63 0.000   0.35 0.000 9.999 0.259000 99.99 0.259 0.006 0.000  0.136 0.000  0.191 0.000 99.99 0.259000   1.427 0.000  0.470 0.000   0.956 0.000 0.007 0.000  0.082 0.000
112.208333 113.208333  25.70 0.000   1.11 0.000 0.014 0.000000  0.22 0.000 0.014 0.000  0.788 0.000  1.103 0.000 99.99 0.259000   4.239 0.000  0.427 0.000   3.812 0.000 0.032 0.000  0.203 0.000
115.208333 116.208333  14.59 0.000   0.79 0.000 0.011 0.000000  0.28 0.000 0.031 0.000  0.343 0.000  0.480 0.000 99.99 0.259000   4.149 0.000  1.543 0.000   2.607 0.000 0.142 0.000  0.273 0.000
118.208333 119.208333  14.87 0.000   1.13 0.000 0.011 0.000000  0.21 0.000 0.031 0.000  0.693 0.000  0.970 0.000 99.99 0.259000   2.979 0.000  0.886 0.000   2.093 0.000 0.021 0.000  0.129 0.000
121.208333 122.208333  42.71 0.000   0.97 0.000 9.999 0.259000  0.41 0.000 0.034 0.000  0.484 0.000  0.678 0.000 99.99 0.259000   4.637 0.000  1.435 0.000   3.203 0.000 0.043 0.000  0.317 0.000
124.208333 125.208333  37.95 0.000   1.04 0.000 9.999 0.259000  0.32 0.000 0.067 0.000  1.072 0.000  1.501 0.000 99.99 0.259000   7.553 0.000  1.772 0.000   5.782 0.000 0.039 0.000  0.696 0.000
127.208333 128.208333  38.97 0.000   1.16 0.000 9.999 0.259000  0.21 0.000 0.019 0.559  0.571 0.000  0.799 0.000 99.99 0.259000   4.505 0.000  1.513 0.000   2.993 0.000 0.056 0.000  0.276 0.559
130.208333 131.208333   6.10 0.000   0.53 0.000 9.999 0.259000  0.25 0.000 0.020 0.000  0.350 0.000  0.490 0.000 99.99 0.259000   2.807 0.000  0.749 0.000   2.058 0.000 0.014 0.000  0.227 0.000
133.208333 134.208333  20.77 0.000   1.10 0.000 9.999 0.259000  0.55 0.000 0.040 0.559  1.065 0.000  1.492 0.000 99.99 0.259000   6.578 0.000  1.483 0.000   5.095 0.000 0.043 0.000  0.573 0.559
136.208333 137.208333  10.82 0.000   1.16 0.000 9.999 0.259000  0.79 0.000 0.114 0.000  0.885 0.000  1.239 0.000 99.99 0.259000  10.570 0.000  2.646 0.000   7.924 0.000 0.029 0.000  1.331 0.000
139.208333 140.208333  17.78 0.000   1.19 0.000 9.999 0.259000  0.80 0.000 0.288 0.000  0.762 0.000  1.067 0.000 99.99 0.259000  13.015 0.000  3.841 0.000   9.174 0.000 0.048 0.000  1.304 0.000
142.208333 143.208333   3.10 0.000   0.52 0.000 9.999 0.259000  0.53 0.000 0.007 0.000  0.359 0.000  0.503 0.000 99.99 0.259000   3.879 0.000  1.719 0.000   2.160 0.000 0.144 0.000  0.214 0.000
145.208333 146.208333  28.20 0.000   1.50 0.000 9.999 0.259000  0.84 0.000 0.152 0.000  1.110 0.000  1.554 0.000 99.99 0.259000  14.107 0.000  4.182 0.000   9.925 0.000 0.044 0.000  1.269 0.000
148.208333 149.208333  32.47 0.000   1.61 0.000 9.999 0.259000  0.35 0.000 0.019 0.000  2.132 0.000  2.984 0.000 99.99 0.259000  14.355 0.000  7.611 0.000   6.745 0.000 0.086 0.000  0.388 0.000
151.208333 152.208333  22.98 0.000   1.73 0.000 0.025 0.000000  1.18 0.000 0.027 0.000  1.484 0.000  2.078 0.000 99.99 0.259000  14.459 0.000  3.337 0.000  11.122 0.000 0.052 0.000  1.705 0.000
154.208333 155.208333   1.98 0.000   0.22 0.000 9.999 0.259000 99.99 0.259 0.007 0.000  0.251 0.000  0.351 0.000  6.64 0.000000   1.896 0.000  1.285 0.000   0.611 0.000 0.008 0.000  0.021 0.000
157.208333 158.208333   5.78 0.000   0.67 0.000 9.999 0.259000  0.26 0.000 0.009 0.000  0.603 0.000  0.844 0.000 99.99 0.259000   4.958 0.000  1.879 0.000   3.079 0.000 0.017 0.000  0.341 0.000
160.208333 161.208333   6.48 0.000   0.65 0.000 9.999 0.259000  0.92 0.000 0.013 0.000  0.511 0.000  0.716 0.000 99.99 0.259000   5.430 0.000  1.046 0.000   4.384 0.000 0.016 0.000  0.660 0.000
163.208333 164.208333   9.26 0.000   0.44 0.000 9.999 0.259000  0.24 0.000 0.015 0.000  1.575 0.000  2.205 0.000 99.99 0.259000   7.762 0.000  3.398 0.000   4.364 0.000 0.080 0.000  0.202 0.000
166.208333 167.208333  26.97 0.000   2.20 0.000 0.012 0.000000  0.16 0.000 0.013 0.000  2.340 0.000  3.275 0.000 99.99 0.259000   9.751 0.000  3.733 0.000   6.018 0.000 0.129 0.000  0.165 0.000
169.208333 170.208333  22.36 0.000   1.30 0.000 0.115 0.000000  1.38 0.000 0.191 0.000  1.699 0.000  2.379 0.000 99.99 0.259000  15.471 0.000  2.968 0.000  12.502 0.000 0.061 0.000  1.588 0.000
172.208333 173.208333  17.60 0.000   0.77 0.000 0.029 0.000000  0.84 0.000 0.047 0.000  1.103 0.000  1.544 0.000 99.99 0.259000   9.870 0.000  2.633 0.000   7.236 0.000 0.024 0.000  0.893 0.000
175.208333 176.208333   3.84 0.000   0.47 0.000 9.999 0.259000  0.43 0.000 0.008 0.000  0.788 0.000  1.103 0.000 99.99 0.259000   4.508 0.000  1.313 0.000   3.196 0.000 0.029 0.000  0.298 0.000
178.208333 179.208333   3.58 0.000   0.16 0.000 0.020 0.000000  0.29 0.000 0.021 0.000  0.256 0.000  0.359 0.000 99.99 0.259000   3.736 0.000  1.764 0.000   1.972 0.000 0.014 0.000  0.204 0.000
181.208333 182.208333   7.17 0.000   0.90 0.000 0.005 0.000000  0.24 0.000 0.020 0.000  1.887 0.000  3.397 0.000 99.99 0.259000   9.121 0.000  2.443 0.000   6.678 0.000 0.048 0.000  0.519 0.000
184.208333 185.208333  11.91 0.000   1.39 0.000 0.007 0.000000  0.73 0.000 0.040 0.000  1.420 0.000  2.556 0.000 99.99 0.259000  11.702 0.000  3.001 0.000   8.701 0.000 0.051 0.000  1.170 0.000
187.208333 188.208333  12.27 0.000   0.76 0.000 0.008 0.000000  0.38 0.000 0.017 0.000  1.522 0.000  2.740 0.000 99.99 0.259000   7.794 0.000  3.611 0.000   4.183 0.000 0.102 0.000  0.194 0.000
190.208333 191.208333  23.74 0.000   3.50 0.000 0.016 0.000000  1.13 0.000 0.103 0.000  3.022 0.000  5.440 0.000 99.99 0.259000  18.733 0.000  3.577 0.000  15.156 0.000 0.111 0.000  1.513 0.000
193.208333 194.208333   9.84 0.000   1.06 0.000 9.999 0.259000  0.59 0.000 0.015 0.000  1.191 0.000  2.144 0.000 99.99 0.259000   8.510 0.000  1.884 0.000   6.627 0.000 0.020 0.000  0.863 0.000
196.208333 197.208333   9.24 0.000   1.00 0.000 9.999 0.259000  1.34 0.000 0.026 0.000  0.782 0.000  1.408 0.000 99.99 0.259000   9.050 0.000  0.926 0.000   8.124 0.000 0.015 0.000  1.245 0.000
199.208333 200.208333  11.75 0.000   0.45 0.000 9.999 0.259000 99.99 0.259 0.008 0.000  0.923 0.000  1.662 0.000 99.99 0.259000   5.727 0.000  2.656 0.000   3.071 0.000 0.027 0.000  0.121 0.000
202.208333 203.208333  12.69 0.000   1.38 0.000 9.999 0.259000  0.43 0.000 0.013 0.000  1.594 0.000  2.870 0.000 99.99 0.259000   8.657 0.000  2.128 0.000   6.529 0.000 0.040 0.000  0.689 0.000
205.208333 206.208333  15.23 0.000   1.86 0.000 0.017 0.000000  0.95 0.000 0.068 0.000  1.406 0.000  2.530 0.000 99.99 0.259000  14.348 0.000  4.207 0.000  10.142 0.000 0.030 0.000  1.337 0.000
208.208333 209.208333  11.91 0.000   0.84 0.000 0.034 0.000000  1.20 0.000 0.025 0.000  1.280 0.000  2.303 0.000 99.99 0.259000  15.102 0.000  2.156 0.000  12.946 0.000 0.020 0.000  2.176 0.000
211.208333 212.208333  12.72 0.000   0.81 0.000 9.999 0.259000  0.58 0.000 0.028 0.000  1.418 0.000  2.552 0.000 99.99 0.259000   7.309 0.000  2.379 0.000   4.931 0.000 0.248 0.000  0.267 0.000
214.208333 215.208333  13.26 0.000   0.59 0.000 9.999 0.259000  0.20 0.000 0.013 0.000  1.742 0.000  3.135 0.000 99.99 0.259000   8.254 0.000  3.184 0.000   5.070 0.000 0.088 0.000  0.180 0.000
217.208333 218.208333   5.58 0.000   0.55 0.000 9.999 0.259000  0.57 0.000 0.016 0.000  0.652 0.000  1.174 0.000 99.99 0.259000   4.473 0.000  1.720 0.000   2.753 0.000 0.121 0.000  0.162 0.000
220.208333 221.208333  17.80 0.000   0.25 0.000 9.999 0.259000 99.99 0.259 0.009 0.000  0.998 0.000  1.797 0.000 99.99 0.259000   5.154 0.000  2.581 0.000   2.574 0.000 0.026 0.000  0.056 0.000
223.208333 224.208333   2.33 0.000   0.56 0.000 9.999 0.259000  0.35 0.000 0.008 0.000  0.294 0.000  0.528 0.000 99.99 0.259000   2.590 0.000  1.172 0.000   1.418 0.000 0.124 0.000  0.113 0.000
226.208333 227.208333  18.37 0.000   3.67 0.000 0.047 0.000000  0.76 0.000 0.065 0.000  1.998 0.000  3.597 0.000 99.99 0.259000  19.430 0.000  1.879 0.000  17.552 0.000 0.038 0.000  2.634 0.000
229.208333 230.208333  12.58 0.000   1.05 0.000 9.999 0.259000  0.36 0.000 0.020 0.000  1.285 0.000  2.314 0.000 99.99 0.259000   7.415 0.000  2.611 0.000   4.803 0.000 0.081 0.000  0.306 0.000
232.208333 233.208333   4.15 0.000   0.64 0.000 0.009 0.000000  0.25 0.000 0.009 0.000  0.955 0.000  1.718 0.000 99.99 0.259000   5.216 0.000  2.478 0.000   2.738 0.000 0.025 0.000  0.154 0.000
235.208333 236.208333   7.30 0.000   2.19 0.000 9.999 0.259000  0.48 0.000 0.011 0.000  0.540 0.000  0.972 0.000 99.99 0.259000   4.353 0.000  1.962 0.000   2.390 0.000 0.021 0.000  0.141 0.000
238.208333 239.208333   6.55 0.000   1.13 0.000 0.006 0.000000  0.18 0.000 0.019 0.000  0.710 0.000  1.278 0.000 99.99 0.259000   3.958 0.000  1.485 0.000   2.473 0.000 0.013 0.000  0.073 0.000
241.208333 242.208333   5.99 0.000   1.82 0.000 9.999 0.259000  0.19 0.000 0.015 0.000  0.897 0.000  1.615 0.000 99.99 0.259000   5.194 0.000  1.976 0.000   3.219 0.000 0.057 0.000  0.223 0.000
244.208333 245.208333   3.54 0.000   0.28 0.000 0.009 0.000000 99.99 0.259 0.024 0.000  0.811 0.000  1.460 0.000  3.46 0.000000   4.316 0.000  1.922 0.000   2.394 0.000 0.017 0.000  0.069 0.000
247.208333 248.208333   9.84 0.000   0.60 0.000 9.999 0.259000 99.99 0.259 0.012 0.000  1.753 0.000  3.156 0.000 99.99 0.259000   8.700 0.000  4.417 0.000   4.283 0.000 0.041 0.000  0.089 0.000
250.208333 251.208333   6.99 0.000   1.07 0.000 9.999 0.259000  0.43 0.000 0.011 0.000  1.248 0.000  2.247 0.000 99.99 0.259000   7.736 0.000  2.260 0.000   5.476 0.000 0.016 0.000  0.523 0.000
253.208333 254.208333   8.66 0.000   0.38 0.000 9.999 0.259000 99.99 0.259 0.006 0.000  0.701 0.000  1.262 0.000 99.99 0.259000   3.462 0.000  1.733 0.000   1.729 0.000 0.024 0.000  0.047 0.000
256.208333 257.208333  22.19 0.000   0.86 0.000 0.014 0.000000  0.80 0.000 0.077 0.000  1.151 0.000  2.071 0.000 99.99 0.259000   9.439 0.000  4.989 0.000   4.450 0.000 0.032 0.000  0.244 0.000
259.208333 260.208333  20.36 0.000   3.42 0.000 9.999 0.259000  0.66 0.000 0.021 0.000  5.348 0.000  9.626 0.000 99.99 0.259000  20.762 0.000  7.103 0.000  13.659 0.000 0.123 0.000  0.513 0.000
262.208333 263.208333   6.96 0.000  10.27 0.000 9.999 0.259000  0.61 0.000 0.014 0.000  0.901 0.000  1.622 0.000 99.99 0.259000   9.128 0.000  4.681 0.000   4.447 0.000 0.101 0.000  0.526 0.000
265.208333 266.208333   8.33 0.000   0.80 0.000 9.999 0.259000  0.40 0.000 0.023 0.000  0.571 0.000  1.027 0.000 99.99 0.259000   4.380 0.000  2.052 0.000   2.327 0.000 0.015 0.000  0.198 0.000
268.208333 269.208333   4.52 0.000   0.74 0.000 9.999 0.259000  0.30 0.000 0.013 0.000  0.495 0.000  0.890 0.000 99.99 0.259000   4.330 0.000  2.156 0.000   2.175 0.000 0.055 0.000  0.189 0.000
271.208333 272.208333   3.89 0.000   0.93 0.000 9.999 0.259000  0.53 0.000 0.019 0.000  0.479 0.000  0.862 0.000 99.99 0.259000   4.492 0.000  1.521 0.000   2.972 0.000 0.020 0.000  0.329 0.000
274.208333 275.208333   3.51 0.000   0.73 0.000 0.008 0.000000  0.23 0.000 0.011 0.000  0.801 0.000  1.442 0.000 99.99 0.259000   4.304 0.000  2.010 0.000   2.294 0.000 0.021 0.000  0.133 0.000
277.208333 278.208333   5.81 0.000   0.83 0.000 9.999 0.259000  0.20 0.000 0.015 0.000  0.543 0.000  0.977 0.000 99.99 0.259000   4.465 0.000  2.001 0.000   2.464 0.000 0.015 0.000  0.260 0.000
280.208333 281.208333   9.12 0.000   2.47 0.000 9.999 0.259000  0.73 0.000 0.043 0.000  1.296 0.000  2.332 0.000 99.99 0.259000   6.142 0.000  2.018 0.000   4.124 0.000 0.158 0.000  0.203 0.000
283.208333 284.208333   9.27 0.000   0.96 0.000 9.999 0.259000  0.36 0.000 0.053 0.000  0.606 0.000  1.091 0.000 99.99 0.259000   7.109 0.000  4.016 0.000   3.093 0.000 0.025 0.000  0.184 0.000
286.208333 287.208333   6.61 0.000   0.81 0.000 9.999 0.259000  0.21 0.000 0.033 0.000  0.608 0.000  1.094 0.000 99.99 0.259000   4.398 0.000  1.763 0.000   2.635 0.000 0.021 0.000  0.241 0.000
289.208333 290.208333   6.38 0.000   0.95 0.000 9.999 0.259000  0.28 0.000 0.018 0.000  0.601 0.000  1.081 0.000 99.99 0.259000   3.851 0.000  1.369 0.000   2.482 0.000 0.029 0.000  0.260 0.000
292.208333 293.208333   4.79 0.000   0.94 0.000 0.014 0.000000  0.71 0.000 0.035 0.000  0.776 0.000  1.397 0.000 99.99 0.259000   6.358 0.000  1.591 0.000   4.768 0.000 0.015 0.000  0.687 0.000
295.208333 296.208333   3.48 0.000   0.59 0.000 9.999 0.259000  0.36 0.000 0.011 0.000  0.879 0.000  1.582 0.000 99.99 0.259000   2.128 0.000 99.999 0.259   2.601 0.000 0.018 0.000  0.156 0.000
298.208333 299.208333   5.50 0.000   0.24 0.000 9.999 0.259000 99.99 0.259 0.004 0.000  0.359 0.000  0.647 0.000 99.99 0.259000   2.079 0.000  0.789 0.000   1.290 0.000 0.030 0.000  0.087 0.000
301.208333 302.208333 999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
304.208333 305.208333  29.49 0.000   5.55 0.000 9.999 0.259000  0.59 0.000 0.088 0.000  2.080 0.000  3.744 0.000 99.99 0.259000   9.042 0.000  2.115 0.000   6.926 0.000 0.089 0.000  0.573 0.000
307.208333 308.208333   5.99 0.000   1.44 0.000 9.999 0.259000  0.30 0.000 0.017 0.000  0.755 0.000  1.360 0.000 99.99 0.259000   3.472 0.000  0.994 0.000   2.479 0.000 0.044 0.000  0.252 0.000
310.208333 311.208333  14.30 0.000   2.38 0.000 0.016 0.000000  0.70 0.000 0.123 0.000  1.073 0.000  1.931 0.000 99.99 0.259000   8.908 0.000  2.293 0.000   6.615 0.000 0.033 0.000  0.835 0.000
313.208333 314.208333   5.81 0.000   2.67 0.000 0.015 0.000000  0.85 0.000 0.047 0.000  1.380 0.000  2.484 0.000 99.99 0.259000   4.458 0.000  1.149 0.000   3.309 0.000 0.279 0.000  0.409 0.000
316.208333 317.208333   2.13 0.000   0.87 0.000 0.022 0.000000  0.58 0.000 0.033 0.000  0.412 0.000  0.743 0.000 99.99 0.259000   4.020 0.000  0.978 0.000   3.042 0.000 0.014 0.000  0.394 0.000
319.208333 320.208333   3.04 0.000 999.99 0.259 9.999 0.259000  0.41 0.000 0.013 0.000  0.446 0.000  0.802 0.000 99.99 0.259000   3.679 0.000  0.862 0.000   2.817 0.000 0.009 0.000  0.432 0.000
322.208333 323.208333   2.96 0.000   0.57 0.000 9.999 0.259000  0.14 0.000 0.015 0.000  0.540 0.000  0.972 0.000 99.99 0.259000   2.127 0.000  0.413 0.000   1.714 0.000 0.022 0.000  0.117 0.000
325.208333 326.208333  21.00 0.000   1.43 0.000 9.999 0.259000  0.41 0.000 0.049 0.000  1.373 0.000  2.472 0.000 99.99 0.259000   6.676 0.000  1.596 0.000   5.081 0.000 0.080 0.000  0.322 0.000
328.208333 329.208333   6.95 0.000   0.87 0.000 9.999 0.259000 99.99 0.259 0.041 0.000  0.755 0.000  1.359 0.000 99.99 0.259000   4.637 0.000  1.302 0.000   3.335 0.000 0.029 0.000  0.131 0.000
331.208333 332.208333   8.98 0.000   3.37 0.000 0.019 0.000000  0.20 0.000 0.063 0.000  0.699 0.000  1.259 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   3.350 0.000 0.035 0.000  0.252 0.000
334.208333 335.208333   4.96 0.000   0.16 0.000 0.015 0.000000  0.40 0.000 0.062 0.000  0.341 0.000  0.613 0.000 99.99 0.259000   2.989 0.000  0.968 0.000   2.021 0.000 0.012 0.000  0.160 0.000
337.208333 338.208333   7.56 0.000   1.05 0.000 0.011 0.000000  0.42 0.000 0.060 0.000  0.581 0.000  1.045 0.000 99.99 0.259000   4.770 0.000  1.378 0.000   3.392 0.000 0.022 0.000  0.350 0.000
340.208333 341.208333  23.28 0.000   1.45 0.000 0.047 0.000000  0.45 0.000 0.220 0.000  1.561 0.000  2.810 0.000 99.99 0.259000  11.250 0.000  3.625 0.000   7.625 0.000 0.059 0.000  0.694 0.000
343.208333 344.208333  26.05 0.000   2.96 0.000 9.999 0.259000  0.43 0.000 0.295 0.000  1.400 0.000  2.519 0.000 99.99 0.259000   8.892 0.000  1.701 0.000   7.191 0.000 0.091 0.000  0.843 0.000
346.208333 347.208333   5.65 0.000   3.27 0.000 0.018 0.000000  0.20 0.000 0.048 0.000  0.487 0.000  0.876 0.000 99.99 0.259000   4.061 0.000  1.743 0.000   2.318 0.000 0.029 0.000  0.173 0.000
349.208333 350.208333   8.54 0.000   0.81 0.000 9.999 0.259000  0.81 0.000 0.074 0.000  0.959 0.000  1.726 0.000 99.99 0.259000   5.836 0.000  1.046 0.000   4.790 0.000 0.104 0.000  0.791 0.000
352.208333 353.208333   9.52 0.000   0.35 0.000 9.999 0.259000  0.26 0.000 0.014 0.000  0.569 0.000  1.023 0.000 99.99 0.259000   3.018 0.000  1.437 0.000   1.582 0.000 0.019 0.000  0.148 0.000
355.208333 356.208333  10.32 0.000   0.12 0.000 9.999 0.259000  0.22 0.000 0.057 0.000  0.587 0.000  1.057 0.000 99.99 0.259000   4.526 0.000  1.380 0.000   3.146 0.000 0.050 0.000  0.232 0.000
358.208333 359.208333   6.02 0.000   0.45 0.000 9.999 0.259000  0.31 0.000 0.019 0.000  0.528 0.000  0.951 0.000 99.99 0.259000   2.624 0.000  0.857 0.000   1.767 0.000 0.017 0.000  0.155 0.000
361.208333 362.208333   8.01 0.000   0.49 0.000 9.999 0.259000  0.48 0.000 0.091 0.000  0.734 0.000  1.322 0.000 99.99 0.259000   4.546 0.000  1.351 0.000   3.195 0.000 0.069 0.000  0.377 0.000
364.208333 365.208333   5.85 0.000   1.60 0.000 9.999 0.259000  0.45 0.000 0.029 0.000  0.824 0.000  1.482 0.000 99.99 0.259000   3.411 0.000  0.755 0.000   2.655 0.000 0.059 0.000  0.257 0.000
