68 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
29
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9065R.20040101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9065.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120955
Startdate:                    20040101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9065R
Platform code:                US9065S
Station name:                 Shining Rock Wilderness
Station latitude:             35.3937
Station longitude:            -82.7744
Station altitude:             1617.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9065
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  0.388 0.559   64.81 0.000  0.62 0.000 9.999 0.259000  1.04 0.000 0.011 0.559  0.676 0.000  0.947 0.000 999.99 0.259000   5.917 0.000  0.770 0.000   5.147 0.000 0.074 0.000  0.497 0.559
  3.208333   4.208333  0.348 0.000   21.97 0.000  0.37 0.000 0.056 0.000000  0.56 0.000 0.057 0.000  0.588 0.000  0.823 0.000 999.99 0.259000   5.753 0.000  0.792 0.000   4.960 0.000 0.034 0.000  0.774 0.000
  6.208333   7.208333  0.094 0.000   15.34 0.000  0.58 0.000 9.999 0.259000  0.29 0.000 0.045 0.000  0.269 0.000  0.377 0.000 999.99 0.259000   1.129 0.000 99.999 0.259   1.426 0.000 0.017 0.000  0.096 0.000
  9.208333  10.208333  0.246 0.000   36.55 0.000  0.59 0.000 9.999 0.259000  0.71 0.000 0.014 0.000  0.560 0.000  0.785 0.000 999.99 0.259000   4.075 0.000 99.999 0.259   5.059 0.000 0.033 0.000  0.674 0.000
 12.208333  13.208333  0.278 0.000   32.56 0.000  0.98 0.000 9.999 0.259000  0.63 0.000 0.116 0.000  0.890 0.000  1.246 0.000 999.99 0.259000   3.894 0.000  0.036 0.000   3.858 0.000 0.038 0.000  0.265 0.000
 15.208333  16.208333  0.068 0.559   22.95 0.000  0.41 0.000 9.999 0.259000  0.65 0.000 0.048 0.559  0.250 0.000  0.350 0.000 999.99 0.259000   1.736 0.000  0.008 0.000   1.728 0.000 0.021 0.000  0.056 0.559
 18.208333  19.208333  0.402 0.000   30.33 0.000  1.42 0.000 9.999 0.259000  0.74 0.000 0.088 0.000  0.570 0.000  0.798 0.000 999.99 0.259000   3.119 0.000 99.999 0.259   4.300 0.000 0.031 0.000  0.461 0.000
 21.208333  22.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 24.208333  25.208333  0.249 0.000   29.85 0.000  0.77 0.000 9.999 0.259000  0.74 0.000 0.072 0.000  0.716 0.000  1.002 0.000 999.99 0.259000   2.970 0.000 99.999 0.259   3.676 0.000 0.033 0.000  0.259 0.000
 27.208333  28.208333  0.283 0.000   26.18 0.000  0.60 0.000 9.999 0.259000  0.76 0.000 0.036 0.000  0.401 0.000  0.561 0.000 999.99 0.259000   2.385 0.000 99.999 0.259   3.159 0.000 0.024 0.000  0.329 0.000
 30.208333  31.208333  0.208 0.000   29.51 0.000  0.71 0.000 0.015 0.000000  0.94 0.000 0.050 0.000  0.682 0.000  0.955 0.000 999.99 0.259000   2.522 0.000 99.999 0.259   3.519 0.000 0.034 0.000  0.227 0.000
 33.208333  34.208333  0.310 0.000   27.82 0.000  0.57 0.000 9.999 0.259000  0.94 0.000 0.020 0.000  0.470 0.000  0.658 0.000 999.99 0.259000   3.086 0.000 99.999 0.259   3.757 0.000 0.027 0.000  0.436 0.000
 36.208333  37.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 39.208333  40.208333  0.328 0.000    8.33 0.000  0.29 0.000 0.036 0.000000  0.43 0.000 0.037 0.000  0.473 0.000  0.663 0.000 999.99 0.259000   5.946 0.000  0.459 0.000   5.487 0.000 0.016 0.000  0.904 0.000
 42.208333  43.208333  0.042 0.000    4.12 0.000  0.57 0.000 9.999 0.259000  0.17 0.000 0.009 0.000  0.365 0.000  0.512 0.000 999.99 0.259000   1.206 0.000  0.064 0.000   1.142 0.000 0.008 0.000  0.091 0.000
 45.208333  46.208333  0.113 0.000    4.76 0.000  0.54 0.000 0.041 0.000000 99.99 0.259 0.014 0.000  0.290 0.000  0.405 0.000 999.99 0.259000   1.830 0.000  0.346 0.000   1.484 0.000 0.010 0.000  0.178 0.000
 48.208333  49.208333  0.609 0.000   16.79 0.000  1.06 0.000 9.999 0.259000  0.13 0.000 0.153 0.000  0.962 0.000  1.347 0.000 999.99 0.259000   5.313 0.000  0.442 0.000   4.870 0.000 0.023 0.000  0.678 0.000
 51.208333  52.208333  0.692 0.000   12.58 0.000  0.46 0.000 9.999 0.259000 99.99 0.259 0.170 0.000  1.174 0.000  1.644 0.000 999.99 0.259000   5.539 0.000  0.465 0.000   5.074 0.000 0.020 0.000  0.761 0.000
 54.208333  55.208333  0.517 0.000   11.23 0.000  1.14 0.000 0.030 0.000000  0.19 0.000 0.087 0.000  2.076 0.000  2.907 0.000 999.99 0.259000   7.483 0.000  0.780 0.000   6.703 0.000 0.041 0.000  0.739 0.000
 57.208333  58.208333  0.146 0.000    8.06 0.000  0.86 0.000 9.999 0.259000 99.99 0.259 0.047 0.000  0.389 0.000  0.545 0.000 999.99 0.259000   1.788 0.000 99.999 0.259   1.914 0.000 0.017 0.000  0.247 0.000
 60.208333  61.208333  0.541 0.559   16.92 0.000  0.99 0.000 9.999 0.259000  0.34 0.000 0.157 0.559  1.064 0.000  1.490 0.000 999.99 0.259000   7.984 0.000  1.629 0.000   6.355 0.000 0.046 0.000  0.767 0.559
 63.208333  64.208333  0.915 0.000   12.04 0.000  1.37 0.000 9.999 0.259000  0.37 0.000 0.199 0.000  3.153 0.000  4.414 0.000 999.99 0.259000  14.411 0.000  2.919 0.000  11.492 0.000 0.082 0.000  1.231 0.000
 66.208333  67.208333  0.259 0.000   26.97 0.000  0.83 0.000 9.999 0.259000 99.99 0.259 0.031 0.000  0.485 0.000  0.679 0.000 999.99 0.259000   4.335 0.000  1.662 0.000   2.673 0.000 0.024 0.000  0.311 0.000
 69.208333  70.208333  0.640 0.000   15.54 0.000  1.20 0.000 9.999 0.259000 99.99 0.259 0.038 0.000  0.644 0.000  0.902 0.000 999.99 0.259000 999.999 0.456 99.999 0.999   4.831 0.000 0.025 0.000  0.829 0.000
 72.208333  73.208333  0.425 0.000   30.24 0.000  1.37 0.000 0.032 0.000000 99.99 0.259 0.113 0.000  0.996 0.000  1.394 0.000 999.99 0.259000   5.821 0.000  1.765 0.000   4.056 0.000 0.034 0.000  0.426 0.000
 75.208333  76.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 78.208333  79.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 81.208333  82.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 84.208333  85.208333  0.742 0.559   65.02 0.000  2.66 0.000 9.999 0.259000  0.39 0.000 0.096 0.559  2.645 0.000  3.703 0.000 999.99 0.259000  12.564 0.000  3.008 0.000   9.556 0.000 0.068 0.000  0.831 0.559
 87.208333  88.208333  1.194 0.559   37.54 0.000  1.77 0.000 9.999 0.259000  0.23 0.000 0.125 0.559  2.713 0.000  3.798 0.000 999.99 0.259000  15.896 0.000  3.909 0.000  11.987 0.000 0.052 0.000  1.527 0.559
 90.208333  91.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 93.208333  94.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 96.208333  97.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 99.208333 100.208333 99.999 0.456 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
102.208333 103.208333 99.999 0.456 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
105.208333 106.208333  0.753 0.559   41.48 0.000  1.80 0.000 9.999 0.259000  0.11 0.000 0.225 0.559  1.040 0.000  1.456 0.000 999.99 0.259000   9.218 0.000  3.472 0.000   5.746 0.000 0.038 0.000  0.695 0.559
108.208333 109.208333  1.076 0.559   61.66 0.000  2.48 0.000 9.999 0.259000  0.15 0.000 0.041 0.559  2.778 0.000  3.889 0.000 999.99 0.259000  14.674 0.000  3.656 0.000  11.018 0.000 0.070 0.000  1.196 0.559
111.208333 112.208333  0.822 0.000  102.99 0.000  2.38 0.000 0.120 0.000000 99.99 0.259 0.102 0.000  2.414 0.000  3.379 0.000 999.99 0.259000  15.204 0.000  5.261 0.000   9.943 0.000 0.085 0.000  0.942 0.000
114.208333 115.208333  1.228 0.559   63.65 0.000  1.82 0.000 0.067 0.000000  0.30 0.000 0.149 0.559  2.732 0.000  3.825 0.000 999.99 0.259000  18.096 0.000  5.152 0.000  12.945 0.000 0.139 0.000  1.661 0.559
117.208333 118.208333  0.772 0.000   92.81 0.000  2.27 0.000 9.999 0.259000 99.99 0.259 0.136 0.000  0.876 0.000  1.226 0.000 999.99 0.259000  14.475 0.000  7.654 0.000   6.820 0.000 0.070 0.000  0.829 0.000
120.208333 121.208333  0.487 0.000   31.15 0.000  1.31 0.000 9.999 0.259000  0.23 0.000 0.054 0.000  0.905 0.000  1.267 0.000 999.99 0.259000   5.208 0.000 99.999 0.259   5.323 0.000 0.030 0.000  0.684 0.000
123.208333 124.208333  0.442 0.000   23.86 0.000  1.35 0.000 0.055 0.000000  0.16 0.000 0.019 0.000  0.499 0.000  0.698 0.000 999.99 0.259000   4.740 0.000  0.927 0.000   3.813 0.000 0.022 0.000  0.618 0.000
126.208333 127.208333  0.810 0.000   58.32 0.000  1.92 0.000 9.999 0.259000  0.11 0.000 0.072 0.000  2.278 0.000  3.189 0.000 999.99 0.259000  14.300 0.000  4.401 0.000   9.899 0.000 0.055 0.000  1.074 0.000
129.208333 130.208333  1.470 0.000   91.89 0.000  2.02 0.000 9.999 0.259000  0.32 0.000 0.095 0.000  3.499 0.000  4.899 0.000 999.99 0.259000  21.205 0.000  4.410 0.000  16.795 0.000 0.072 0.000  1.813 0.000
132.208333 133.208333  0.761 0.559   63.31 0.000  1.52 0.000 9.999 0.259000  0.27 0.000 0.065 0.559  1.194 0.000  1.671 0.000 999.99 0.259000  10.026 0.000  1.566 0.000   8.461 0.000 0.049 0.000  1.222 0.559
135.208333 136.208333  0.609 0.559   68.21 0.000  1.37 0.000 9.999 0.259000  0.18 0.000 0.103 0.559  1.140 0.000  1.596 0.000 999.99 0.259000  10.376 0.000  2.514 0.000   7.862 0.000 0.060 0.000  0.917 0.559
138.208333 139.208333  0.590 0.559   31.27 0.000  0.88 0.000 9.999 0.259000  0.26 0.000 0.048 0.559  1.088 0.000  1.523 0.000 999.99 0.259000  10.025 0.000  2.245 0.000   7.780 0.000 0.032 0.000  1.136 0.559
141.208333 142.208333  0.676 0.000   40.24 0.000  1.47 0.000 0.063 0.000000  0.36 0.000 0.088 0.000  1.890 0.000  2.646 0.000 999.99 0.259000  15.122 0.000  5.253 0.000   9.868 0.000 0.043 0.000  1.159 0.000
144.208333 145.208333  0.759 0.000   36.42 0.000  0.86 0.000 0.061 0.000000  0.36 0.000 0.058 0.000  1.585 0.000  2.219 0.000 999.99 0.259000  12.944 0.000  2.818 0.000  10.126 0.000 0.045 0.000  1.390 0.000
147.208333 148.208333  0.897 0.000   34.87 0.000  1.04 0.000 9.999 0.259000  0.33 0.000 0.057 0.000  1.863 0.000  2.608 0.000 999.99 0.259000  13.171 0.000  2.844 0.000  10.327 0.000 0.054 0.000  1.439 0.000
150.208333 151.208333  0.879 0.000   22.17 0.000  0.60 0.000 9.999 0.259000  0.35 0.000 0.045 0.000  1.814 0.000  2.539 0.000 999.99 0.259000  13.530 0.000  3.053 0.000  10.476 0.000 0.087 0.000  1.644 0.000
153.208333 154.208333  0.408 0.000   39.03 0.000  0.71 0.000 9.999 0.259000  0.23 0.000 0.021 0.000  1.273 0.000  1.782 0.000 999.99 0.259000   8.581 0.000  3.373 0.000   5.208 0.000 0.038 0.000  0.524 0.000
156.208333 157.208333  1.057 0.000   49.91 0.000  1.40 0.000 9.999 0.259000  0.43 0.000 0.023 0.000  1.425 0.000  1.995 0.000 999.99 0.259000  11.774 0.000  1.686 0.000  10.087 0.000 0.044 0.000  1.769 0.000
159.208333 160.208333  0.802 0.000   24.56 0.000  0.58 0.000 9.999 0.259000  0.21 0.000 0.036 0.000  1.817 0.000  2.544 0.000 999.99 0.259000  11.590 0.000  1.625 0.000   9.964 0.000 0.047 0.000  1.327 0.000
162.208333 163.208333  1.228 0.000   68.31 0.000  1.17 0.000 9.999 0.259000  0.30 0.000 0.024 0.000  1.297 0.000  1.815 0.000 999.99 0.259000  19.037 0.000  1.856 0.000  17.181 0.000 0.062 0.000  2.315 0.000
165.208333 166.208333  0.445 0.559   10.51 0.000  0.34 0.000 9.999 0.259000  0.22 0.000 0.056 0.559  1.591 0.000  2.228 0.000 999.99 0.259000   7.184 0.000  0.838 0.000   6.346 0.000 0.018 0.000  1.103 0.559
168.208333 169.208333  0.393 0.559  156.41 0.000  0.44 0.000 9.999 0.259000  0.17 0.000 0.022 0.559  2.769 0.000  3.876 0.000 999.99 0.259000  13.154 0.000  3.975 0.000   9.179 0.000 0.073 0.000  0.921 0.559
171.208333 172.208333  1.527 0.000   21.79 0.000  2.18 0.000 9.999 0.259000  0.16 0.000 0.027 0.000  1.109 0.000  1.552 0.000 999.99 0.259000  14.137 0.000  1.314 0.000  12.823 0.000 0.028 0.000  2.485 0.000
174.208333 175.208333  0.199 0.559   46.89 0.000  0.63 0.000 9.999 0.259000  0.16 0.000 0.021 0.559  0.767 0.000  1.074 0.000 999.99 0.259000   6.076 0.000  1.861 0.000   4.215 0.000 0.031 0.000  0.493 0.559
177.208333 178.208333  0.782 0.559   16.76 0.000  0.74 0.000 9.999 0.259000  0.14 0.000 0.015 0.559  1.471 0.000  2.059 0.000 999.99 0.259000  11.560 0.000  1.175 0.000  10.386 0.000 0.069 0.000  1.728 0.559
180.208333 181.208333  0.953 0.394   15.33 0.394  1.35 0.394 9.999 0.394259  0.21 0.394 0.026 0.394  1.898 0.000  2.656 0.000 999.99 0.394259  13.143 0.000  2.062 0.000  11.081 0.000 0.038 0.394  1.572 0.394
183.208333 184.208333  0.186 0.559   15.17 0.000  0.29 0.000 9.999 0.259000 99.99 0.259 0.014 0.559  0.586 0.000  0.821 0.000 999.99 0.259000   4.371 0.000  0.929 0.000   3.442 0.000 0.016 0.000  0.571 0.559
186.208333 187.208333  0.549 0.559  109.65 0.000  0.45 0.000 9.999 0.259000  0.14 0.000 0.050 0.559  1.522 0.000  2.131 0.000 999.99 0.259000  13.154 0.000  4.382 0.000   8.772 0.000 0.079 0.000  0.951 0.559
189.208333 190.208333  0.558 0.000   37.63 0.000  0.78 0.000 9.999 0.259000  0.17 0.000 0.023 0.000  1.769 0.000  2.477 0.000 999.99 0.259000   9.821 0.000  2.115 0.000   7.706 0.000 0.041 0.000  0.937 0.000
192.208333 193.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
195.208333 196.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
198.208333 199.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
201.208333 202.208333  1.522 0.559   24.14 0.000  1.56 0.000 9.999 0.259000  0.14 0.000 0.014 0.559  2.796 0.000  3.914 0.000 999.99 0.259000 999.999 0.999 99.999 0.999  19.602 0.000 0.054 0.000  3.030 0.559
204.208333 205.208333  1.203 0.559   27.12 0.000  1.10 0.000 9.999 0.259000  0.13 0.000 0.037 0.559  2.003 0.000  2.804 0.000 999.99 0.259000  17.056 0.000  1.930 0.000  15.127 0.000 0.048 0.000  2.281 0.559
207.208333 208.208333  0.697 0.559    7.62 0.000  0.89 0.000 9.999 0.259000 99.99 0.259 0.022 0.559  1.435 0.000  2.009 0.000 999.99 0.259000   9.016 0.000 99.999 0.259   9.360 0.000 0.021 0.000  1.450 0.559
210.208333 211.208333  0.315 0.559    5.87 0.000  0.41 0.000 9.999 0.259000  0.22 0.000 0.019 0.559  0.630 0.000  0.881 0.000 999.99 0.259000   4.345 0.000 99.999 0.259   6.220 0.000 0.017 0.000  0.949 0.559
213.208333 214.208333  0.545 0.000    7.56 0.000  0.74 0.000 9.999 0.259000  0.24 0.000 0.031 0.000  1.306 0.000  1.829 0.000 999.99 0.259000   8.853 0.000  1.093 0.000   7.760 0.000 0.018 0.000  1.242 0.000
216.208333 217.208333  1.269 0.559   24.27 0.000  1.15 0.000 9.999 0.259000  0.13 0.000 0.017 0.559  2.440 0.000  3.416 0.000 999.99 0.259000  17.603 0.000  2.446 0.000  15.157 0.000 0.044 0.000  2.337 0.559
219.208333 220.208333  0.754 0.559   20.33 0.000  1.18 0.000 9.999 0.259000  0.18 0.000 0.017 0.559  1.395 0.000  1.953 0.000 999.99 0.259000  11.224 0.000  1.630 0.000   9.594 0.000 0.027 0.000  1.522 0.559
222.208333 223.208333  1.580 0.559 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 0.040 0.559  2.712 0.000  3.797 0.000 999.99 0.456000  20.599 0.000 99.999 0.999 999.999 0.456 9.999 0.456  2.856 0.559
225.208333 226.208333  0.284 0.559    3.56 0.000  0.38 0.000 9.999 0.259000  0.30 0.000 0.019 0.559  0.553 0.000  0.774 0.000 999.99 0.259000   4.061 0.000  0.123 0.000   3.938 0.000 0.012 0.000  0.637 0.559
228.208333 229.208333  0.994 0.559   59.59 0.000  0.98 0.000 9.999 0.259000  0.16 0.000 0.036 0.559  1.656 0.000  2.319 0.000 999.99 0.259000  12.183 0.000  0.940 0.000  11.243 0.000 0.048 0.000  1.662 0.559
231.208333 232.208333  1.475 0.559   27.31 0.000  1.06 0.000 9.999 0.259000  0.09 0.000 0.039 0.559  3.198 0.000  4.477 0.000 999.99 0.259000  18.843 0.000  3.173 0.000  15.670 0.000 0.062 0.000  2.062 0.559
234.208333 235.208333  0.181 0.559    2.07 0.000  0.48 0.000 9.999 0.259000 99.99 0.259 0.012 0.559  0.410 0.000  0.574 0.000 999.99 0.259000   3.086 0.000  0.772 0.000   2.315 0.000 0.009 0.000  0.499 0.559
237.208333 238.208333  1.208 0.559   10.37 0.000  0.77 0.000 9.999 0.259000  0.20 0.000 0.060 0.559  2.042 0.000  2.859 0.000 999.99 0.259000  13.970 0.000  2.296 0.000  11.674 0.000 0.022 0.000  2.286 0.559
240.208333 241.208333  1.133 0.559   53.05 0.000  0.66 0.000 9.999 0.259000  0.27 0.000 0.050 0.559  1.896 0.000  2.655 0.000 999.99 0.259000  16.352 0.000  2.767 0.000  13.584 0.000 0.044 0.000  2.218 0.559
243.208333 244.208333  0.960 0.559   23.05 0.000  0.75 0.000 9.999 0.259000  0.11 0.000 0.016 0.559  1.388 0.000  1.944 0.000 999.99 0.259000  13.214 0.000  2.161 0.000  11.053 0.000 0.029 0.000  2.158 0.559
246.208333 247.208333  1.656 0.559   14.34 0.000  1.42 0.000 9.999 0.259000  0.51 0.000 0.042 0.559  1.564 0.000  2.190 0.000 999.99 0.259000  16.569 0.000  1.839 0.000  14.731 0.000 0.021 0.000  3.117 0.559
249.208333 250.208333  0.054 0.559    0.95 0.000 99.99 0.259 0.094 0.000000 99.99 0.259 0.010 0.559  0.250 0.000  0.351 0.000 999.99 0.259000   1.381 0.000  0.354 0.000   1.027 0.000 0.004 0.000  0.199 0.559
252.208333 253.208333  0.195 0.559    3.31 0.000  0.54 0.000 9.999 0.259000  0.22 0.000 0.010 0.559  0.359 0.000  0.503 0.000 999.99 0.259000   2.924 0.000  0.729 0.000   2.195 0.000 0.004 0.000  0.404 0.559
255.208333 256.208333  1.226 0.559   12.38 0.000  1.16 0.000 9.999 0.259000  0.36 0.000 0.023 0.559  1.428 0.000  1.999 0.000 999.99 0.259000  14.052 0.000  0.955 0.000  13.097 0.000 0.018 0.000  2.563 0.559
258.208333 259.208333  0.556 0.559    5.18 0.000  0.90 0.000 9.999 0.259000  0.26 0.000 0.024 0.559  0.680 0.000  0.952 0.000 999.99 0.259000   5.637 0.000  0.625 0.000   5.012 0.000 0.010 0.000  1.035 0.559
261.208333 262.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
264.208333 265.208333  0.128 0.000   12.27 0.000  0.89 0.000 9.999 0.259000  0.16 0.000 0.037 0.000  0.543 0.000  0.760 0.000 999.99 0.259000   3.840 0.000  2.126 0.000   1.714 0.000 0.013 0.000  0.167 0.000
267.208333 268.208333  2.247 0.000   46.09 0.000  2.24 0.000 9.999 0.259000  0.27 0.000 0.067 0.000  2.514 0.000  3.520 0.000 999.99 0.259000  19.980 0.000  2.891 0.000  17.089 0.000 0.053 0.000  2.885 0.000
270.208333 271.208333  0.068 0.000    1.52 0.000 99.99 0.259 9.999 0.259000 99.99 0.259 0.007 0.000  0.274 0.000  0.383 0.000 999.99 0.259000   0.980 0.000  0.040 0.000   0.940 0.000 0.007 0.000  0.187 0.000
273.208333 274.208333  2.479 0.559   27.91 0.000  1.84 0.000 9.999 0.259000  0.16 0.000 0.048 0.559  1.855 0.000  2.597 0.000 999.99 0.259000  19.656 0.000  1.228 0.000  18.427 0.000 0.029 0.000  3.662 0.559
276.208333 277.208333  1.966 0.559   33.48 0.000  1.78 0.000 9.999 0.259000  0.16 0.000 0.031 0.559  2.882 0.000  4.034 0.000 999.99 0.259000  20.957 0.000  2.316 0.000  18.640 0.000 0.081 0.000  3.133 0.559
279.208333 280.208333  1.474 0.559   28.59 0.000  1.77 0.000 9.999 0.259000 99.99 0.259 0.071 0.559  2.244 0.000  3.142 0.000 999.99 0.259000  15.686 0.000  2.859 0.000  12.828 0.000 0.039 0.000  1.897 0.559
282.208333 283.208333  0.508 0.559   19.47 0.000  0.81 0.000 9.999 0.259000 99.99 0.259 0.110 0.559  1.015 0.000  1.421 0.000 999.99 0.259000   7.878 0.000  2.177 0.000   5.701 0.000 0.030 0.000  0.722 0.559
285.208333 286.208333  0.458 0.559    8.44 0.000  0.77 0.000 9.999 0.259000 99.99 0.259 0.027 0.559  0.753 0.000  1.054 0.000 999.99 0.259000   6.812 0.000  1.731 0.000   5.082 0.000 0.016 0.000  0.789 0.559
288.208333 289.208333  0.323 0.000    9.75 0.000  0.67 0.000 9.999 0.259000 99.99 0.259 0.022 0.000  0.570 0.000  0.798 0.000 999.99 0.259000   4.167 0.000  0.985 0.000   3.182 0.000 0.017 0.000  0.425 0.000
291.208333 292.208333  1.093 0.559   21.61 0.000  1.27 0.000 9.999 0.259000  0.30 0.000 0.074 0.559  2.152 0.000  3.013 0.000 999.99 0.259000  12.820 0.000  1.746 0.000  11.074 0.000 0.048 0.000  1.517 0.559
294.208333 295.208333  0.737 0.559   16.35 0.000  0.91 0.000 9.999 0.259000  0.37 0.000 0.041 0.559  1.566 0.000  2.192 0.000 999.99 0.259000   9.804 0.000  1.101 0.000   8.703 0.000 0.029 0.000  1.497 0.559
297.208333 298.208333  0.581 0.000    6.01 0.000  0.42 0.000 9.999 0.259000 99.99 0.259 0.023 0.000  1.072 0.000  1.500 0.000 999.99 0.259000   6.620 0.000  1.358 0.000   5.262 0.000 0.020 0.000  0.865 0.000
300.208333 301.208333  0.855 0.559   14.16 0.000  0.61 0.000 0.095 0.000000  0.30 0.000 0.034 0.559  1.607 0.000  2.249 0.000 999.99 0.259000  11.520 0.000  2.401 0.000   9.118 0.000 0.029 0.000  1.510 0.559
303.208333 304.208333  0.974 0.559   15.00 0.000  0.76 0.000 9.999 0.259000  0.52 0.000 0.025 0.559  1.295 0.000  1.813 0.000 999.99 0.259000  12.758 0.000  2.660 0.000  10.098 0.000 0.028 0.000  1.863 0.559
306.208333 307.208333  0.313 0.000    4.67 0.000 99.99 0.259 9.999 0.259000  0.37 0.000 0.037 0.000  0.939 0.000  1.314 0.000 999.99 0.259000   5.162 0.000  0.962 0.000   4.201 0.000 0.021 0.000  0.694 0.000
309.208333 310.208333  0.472 0.000   11.21 0.000  1.51 0.000 9.999 0.259000 99.99 0.259 0.057 0.000  0.544 0.000  0.762 0.000 999.99 0.259000   5.433 0.000  1.884 0.000   3.549 0.000 0.011 0.000  0.564 0.000
312.208333 313.208333  0.612 0.394   31.18 0.394  2.31 0.394 9.999 0.394259  0.40 0.394 0.206 0.394  1.642 0.000  2.299 0.000 999.99 0.394259  12.140 0.000  5.937 0.000   6.203 0.000 0.047 0.394  0.607 0.394
315.208333 316.208333  0.195 0.000    9.33 0.000 99.99 0.259 9.999 0.259000  0.50 0.000 0.023 0.000  0.307 0.000  0.430 0.000 999.99 0.259000   2.935 0.000  0.529 0.000   2.406 0.000 0.013 0.000  0.325 0.000
318.208333 319.208333  0.266 0.000    8.68 0.000  1.37 0.000 9.999 0.259000 99.99 0.259 0.022 0.000  0.378 0.000  0.528 0.000 999.99 0.259000   3.389 0.000  0.720 0.000   2.669 0.000 0.016 0.000  0.377 0.000
321.208333 322.208333  0.221 0.559    6.06 0.000  1.13 0.000 9.999 0.259000  0.19 0.000 0.017 0.559  0.445 0.000  0.623 0.000  13.56 0.000000   3.018 0.000  0.451 0.000   2.566 0.000 0.015 0.000  0.308 0.559
324.208333 325.208333  0.361 0.559    3.14 0.000  0.39 0.000 0.084 0.000000 99.99 0.259 0.032 0.559  0.715 0.000  1.001 0.000 999.99 0.259000   4.068 0.000  0.060 0.000   4.008 0.000 0.021 0.000  0.589 0.559
327.208333 328.208333  0.051 0.000    9.53 0.000 99.99 0.259 0.206 0.000000  0.33 0.000 0.010 0.000  0.263 0.000  0.368 0.000 999.99 0.259000   1.636 0.000  0.190 0.000   1.446 0.000 0.013 0.000  0.113 0.000
330.208333 331.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
333.208333 334.208333  0.188 0.000    7.31 0.000  0.77 0.000 9.999 0.259000 99.99 0.259 0.010 0.000  0.353 0.000  0.494 0.000 999.99 0.259000   2.067 0.000  0.100 0.000   1.967 0.000 0.012 0.000  0.227 0.000
336.208333 337.208333  0.144 0.559    7.09 0.000  0.89 0.000 9.999 0.259000 99.99 0.259 0.010 0.559  0.337 0.000  0.472 0.000 999.99 0.259000   1.603 0.000  0.110 0.000   1.492 0.000 0.011 0.000  0.182 0.559
339.208333 340.208333  0.138 0.559    4.98 0.000  0.51 0.000 9.999 0.259000  0.21 0.000 0.013 0.559  0.294 0.000  0.412 0.000 999.99 0.259000   1.529 0.000  0.153 0.000   1.377 0.000 0.010 0.000  0.162 0.559
342.208333 343.208333  0.156 0.559   16.22 0.000  0.56 0.000 9.999 0.259000  0.18 0.000 0.021 0.559  0.513 0.000  0.718 0.000 999.99 0.259000   3.224 0.000  1.382 0.000   1.842 0.000 0.022 0.000  0.188 0.559
345.208333 346.208333  0.105 0.559    0.98 0.000  0.42 0.000 9.999 0.259000  0.18 0.000 0.007 0.559  0.101 0.000  0.141 0.000 999.99 0.259000   0.827 0.000  0.024 0.000   0.802 0.000 0.005 0.000  0.195 0.559
348.208333 349.208333  0.448 0.559    4.86 0.000  0.79 0.000 0.077 0.000000 99.99 0.259 0.067 0.559  0.268 0.000  0.376 0.000 999.99 0.259000   2.720 0.000  0.014 0.000   2.706 0.000 0.012 0.000  0.628 0.559
351.208333 352.208333  0.390 0.559   18.53 0.000  1.12 0.000 9.999 0.259000  0.23 0.000 0.157 0.559  0.911 0.000  1.276 0.000 999.99 0.259000   4.382 0.000  0.787 0.000   3.594 0.000 0.028 0.000  0.378 0.559
354.208333 355.208333  0.128 0.559    6.78 0.000  0.81 0.000 9.999 0.259000  0.17 0.000 0.093 0.559  0.198 0.000  0.277 0.000 999.99 0.259000   1.590 0.000  0.598 0.000   0.992 0.000 0.012 0.000  0.123 0.559
357.208333 358.208333  0.125 0.559    2.25 0.000  0.61 0.000 0.068 0.000000  0.11 0.000 0.011 0.559  0.221 0.000  0.309 0.000 999.99 0.259000   1.116 0.000  0.020 0.000   1.097 0.000 0.007 0.000  0.184 0.559
360.208333 361.208333  0.352 0.559    7.68 0.000  0.40 0.000 9.999 0.259000  0.20 0.000 0.081 0.559  0.612 0.000  0.857 0.000 999.99 0.259000   3.179 0.000  0.278 0.000   2.901 0.000 0.021 0.000  0.374 0.559
363.208333 364.208333  0.313 0.559    7.12 0.000  0.62 0.000 9.999 0.259000  0.20 0.000 0.032 0.559  0.431 0.000  0.603 0.000 999.99 0.259000   3.886 0.000  0.459 0.000   3.427 0.000 0.019 0.000  0.566 0.559
