66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9055R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9055.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120912
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9055R
Platform code:                US9055S
Station name:                 Sawtooth NF
Station latitude:             44.1705
Station longitude:            -114.9271
Station altitude:             1990.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9055
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    6.01 0.000  0.35 0.000 9.999 0.259000 99.99 0.259000 9.999 0.259  1.252 0.000  1.752 0.000 99.99 0.259000   1.736 0.000 999.999 0.259   1.950 0.000 0.004 0.000 0.022 0.000
  4.291667   5.291667    2.35 0.000  0.68 0.000 9.999 0.259000 99.99 0.259000 0.009 0.000  1.496 0.000  2.095 0.000 99.99 0.259000   2.067 0.000 999.999 0.259   2.104 0.000 0.007 0.000 0.025 0.000
  7.291667   8.291667   12.70 0.000  0.35 0.000 9.999 0.259000 99.99 0.259000 9.999 0.259  0.491 0.000  0.688 0.000 99.99 0.259000   1.173 0.000   0.277 0.000   0.896 0.000 0.005 0.000 0.023 0.000
 10.291667  11.291667   61.90 0.000  0.38 0.000 9.999 0.259000 99.99 0.259000 9.999 0.259  0.841 0.000  1.178 0.000 99.99 0.259000   1.653 0.000   0.028 0.000   1.625 0.000 0.003 0.000 0.012 0.000
 13.291667  14.291667    9.72 0.000  0.29 0.000 9.999 0.259000 99.99 0.259000 9.999 0.259  0.743 0.000  1.041 0.000 99.99 0.259000   1.405 0.000   0.046 0.000   1.359 0.000 0.005 0.000 0.031 0.000
 16.291667  17.291667   67.34 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.012 0.000  0.584 0.000  0.818 0.000 99.99 0.259000   1.529 0.000   0.086 0.000   1.443 0.000 0.005 0.000 0.065 0.000
 19.291667  20.291667    7.13 0.000  0.21 0.000 0.022 0.000000 99.99 0.259000 9.999 0.259  0.240 0.000  0.336 0.000 99.99 0.259000   2.108 0.000   1.606 0.000   0.502 0.000 0.004 0.000 0.033 0.000
 22.291667  23.291667   11.52 0.000  0.42 0.000 9.999 0.259000  0.10 0.000000 0.011 0.000  2.549 0.000  3.568 0.000 99.99 0.259000   3.886 0.000   0.368 0.000   3.517 0.000 0.006 0.000 0.056 0.000
 25.291667  26.291667    3.11 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.008 0.000  0.456 0.000  0.638 0.000  4.65 0.000000   1.323 0.000   0.711 0.000   0.612 0.000 0.005 0.000 0.031 0.000
 28.291667  29.291667    7.93 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.013 0.000  1.035 0.000  1.449 0.000 99.99 0.259000   1.711 0.000   0.105 0.000   1.606 0.000 0.007 0.000 0.009 0.000
 31.291667  32.291667    1.83 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.008 0.000  0.459 0.000  0.642 0.000 99.99 0.259000   1.240 0.000   0.620 0.000   0.621 0.000 0.004 0.000 0.037 0.000
 34.291667  35.291667    3.76 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.010 0.000  0.595 0.000  0.833 0.000 99.99 0.259000   1.323 0.000   0.130 0.000   1.193 0.000 0.005 0.000 0.075 0.000
 37.291667  38.291667   10.43 0.000  0.25 0.000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.390 0.000  0.546 0.000 99.99 0.259000   2.397 0.000   1.629 0.000   0.768 0.000 0.008 0.000 0.046 0.000
 40.291667  41.291667    4.44 0.000  0.21 0.000 9.999 0.259000 99.99 0.259000 0.011 0.000  0.601 0.000  0.841 0.000 99.99 0.259000   1.242 0.000   0.178 0.000   1.064 0.000 0.006 0.000 0.035 0.000
 43.291667  44.291667    9.84 0.000  0.57 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000  0.521 0.000  0.729 0.000 99.99 0.259000   2.563 0.000   0.938 0.000   1.625 0.000 0.010 0.000 0.094 0.000
 46.291667  47.291667    7.32 0.000  0.29 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000  0.996 0.000  1.394 0.000 99.99 0.259000   2.439 0.000   0.395 0.000   2.044 0.000 0.008 0.000 0.065 0.000
 49.291667  50.291667   11.23 0.000  0.20 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.451 0.000  0.632 0.000 99.99 0.259000   1.874 0.000   0.933 0.000   0.941 0.000 0.006 0.000 0.048 0.000
 52.291667  53.291667    5.27 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.008 0.000  0.614 0.000  0.860 0.000 99.99 0.259000   1.488 0.000   0.336 0.000   1.153 0.000 0.005 0.000 0.044 0.000
 55.291667  56.291667    3.68 0.000  0.31 0.000 9.999 0.259000 99.99 0.259000 0.007 0.000  0.482 0.000  0.675 0.000 99.99 0.259000   1.847 0.000 999.999 0.259   1.865 0.000 0.006 0.000 0.107 0.000
 58.291667  59.291667    7.80 0.000  0.48 0.000 9.999 0.259000 99.99 0.259000 0.032 0.000  0.497 0.000  0.696 0.000 99.99 0.259000   2.604 0.000   1.274 0.000   1.330 0.000 0.010 0.000 0.123 0.000
 61.291667  62.291667    8.27 0.000  0.24 0.000 9.999 0.259000 99.99 0.259000 0.007 0.559  0.743 0.000  1.040 0.000 99.99 0.259000   2.067 0.000   0.293 0.000   1.774 0.000 0.013 0.000 0.099 0.559
 64.291667  65.291667   14.43 0.000  0.34 0.000 9.999 0.259000  0.15 0.000000 0.027 0.000  0.303 0.000  0.424 0.000 99.99 0.259000   1.860 0.000   0.728 0.000   1.132 0.000 0.012 0.000 0.060 0.000
 67.291667  68.291667   28.79 0.000  0.68 0.000 9.999 0.259000 99.99 0.259000 0.033 0.000  0.424 0.000  0.594 0.000 99.99 0.259000   3.059 0.000   0.948 0.000   2.111 0.000 0.028 0.000 0.196 0.000
 70.291667  71.291667   27.28 0.000  0.66 0.000 9.999 0.259000  0.08 0.000000 0.009 0.559  0.315 0.000  0.440 0.000 99.99 0.259000   2.356 0.000   0.674 0.000   1.683 0.000 0.018 0.000 0.125 0.559
 73.291667  74.291667    1.68 0.000  0.19 0.000 9.999 0.259000 99.99 0.259000 0.006 0.000  0.226 0.000  0.317 0.000 99.99 0.259000   1.075 0.000   0.534 0.000   0.541 0.000 0.002 0.000 0.031 0.000
 76.291667  77.291667    4.25 0.000  0.33 0.000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.493 0.000  0.690 0.000 99.99 0.259000   1.284 0.000   0.323 0.000   0.962 0.000 0.007 0.000 0.055 0.000
 79.291667  80.291667   16.44 0.000  0.70 0.000 9.999 0.259000  0.13 0.000000 0.008 0.559  0.504 0.000  0.706 0.000 99.99 0.259000   1.984 0.000   0.271 0.000   1.714 0.000 0.015 0.000 0.119 0.559
 82.291667  83.291667    0.61 0.000  0.14 0.000 9.999 0.259000 99.99 0.259000 0.002 0.000  0.321 0.000  0.449 0.000 99.99 0.259000   0.661 0.000   0.180 0.000   0.481 0.000 0.003 0.000 0.017 0.000
 85.291667  86.291667   91.42 0.000  0.94 0.000 9.999 0.259000 99.99 0.259000 0.029 0.559  0.421 0.000  0.590 0.000 99.99 0.259000   5.415 0.000   2.224 0.000   3.192 0.000 0.054 0.000 0.134 0.559
 88.291667  89.291667   57.76 0.000  1.01 0.000 9.999 0.259000  0.14 0.000000 0.018 0.000  0.395 0.000  0.553 0.000 99.99 0.259000   3.803 0.000   1.398 0.000   2.405 0.000 0.034 0.000 0.160 0.000
 91.291667  92.291667   47.90 0.000  0.54 0.000 9.999 0.259000 99.99 0.259000 0.009 0.000  0.436 0.000  0.611 0.000 99.99 0.259000   3.100 0.000   0.862 0.000   2.238 0.000 0.018 0.000 0.111 0.000
 94.291667  95.291667   62.26 0.000  1.04 0.000 9.999 0.259000  0.10 0.000000 0.027 0.000  0.691 0.000  0.968 0.000 99.99 0.259000   5.002 0.000   2.086 0.000   2.916 0.000 0.039 0.000 0.170 0.000
 97.291667  98.291667   61.35 0.000  1.66 0.000 0.030 0.000000  0.10 0.000000 0.019 0.000  0.484 0.000  0.677 0.000 99.99 0.259000   4.712 0.000   1.990 0.000   2.723 0.000 0.039 0.000 0.182 0.000
100.291667 101.291667   21.05 0.000  0.46 0.000 9.999 0.259000  0.13 0.000000 0.008 0.000  0.356 0.000  0.499 0.000 99.99 0.259000   1.847 0.000   0.576 0.000   1.271 0.000 0.013 0.000 0.057 0.000
103.291667 104.291667   43.90 0.000  0.41 0.000 9.999 0.259000  0.14 0.000000 0.010 0.000  0.479 0.000  0.671 0.000 99.99 0.259000   2.522 0.000   0.928 0.000   1.593 0.000 0.024 0.000 0.050 0.000
106.291667 107.291667   11.09 0.000  0.68 0.000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.221 0.000  0.310 0.000 99.99 0.259000   1.653 0.000   0.421 0.000   1.233 0.000 0.012 0.000 0.156 0.000
109.291667 110.291667   23.69 0.000  1.04 0.000 9.999 0.259000  0.14 0.000000 0.013 0.000  0.421 0.000  0.589 0.000 99.99 0.259000   3.018 0.000   0.601 0.000   2.417 0.000 0.024 0.000 0.318 0.000
112.291667 113.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
115.291667 116.291667  122.36 0.559  1.66 0.559 9.999 0.559259 99.99 0.559259 0.044 0.000  3.147 0.000  4.406 0.000 99.99 0.559259  11.615 0.000   2.768 0.000   8.848 0.559 0.085 0.559 0.242 0.000
118.291667 119.291667   80.93 0.000  1.30 0.000 9.999 0.259000  0.08 0.000000 0.034 0.000  0.713 0.000  0.998 0.000 99.99 0.259000   6.159 0.000   2.718 0.000   3.441 0.000 0.051 0.000 0.213 0.000
121.291667 122.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
124.291667 125.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
127.291667 128.291667    8.67 0.000  0.33 0.000 9.999 0.259000 99.99 0.259000 0.015 0.559  0.374 0.000  0.524 0.000 99.99 0.259000   2.826 0.000   1.674 0.000   1.153 0.000 0.006 0.000 0.111 0.559
130.291667 131.291667   27.76 0.000  0.52 0.000 9.999 0.259000 99.99 0.259000 0.013 0.559  0.668 0.000  0.935 0.000 99.99 0.259000   3.372 0.000   1.328 0.000   2.044 0.000 0.020 0.000 0.136 0.559
133.291667 134.291667   53.09 0.000  0.56 0.000 0.040 0.000000  0.14 0.000000 0.018 0.559  0.711 0.000  0.996 0.000 99.99 0.259000   4.867 0.000   1.928 0.000   2.939 0.000 0.034 0.000 0.162 0.559
136.291667 137.291667   46.91 0.559  0.28 0.559 9.999 0.559259 99.99 0.559259 0.017 0.559  2.778 0.000  3.889 0.000 99.99 0.559259  10.354 0.000   3.244 0.000   7.111 0.559 0.033 0.559 0.120 0.559
139.291667 140.291667  114.76 0.000  0.39 0.000 9.999 0.259000  0.10 0.000000 0.051 0.559  0.861 0.000  1.205 0.000 99.99 0.259000  16.245 0.000  10.800 0.000   5.445 0.000 0.069 0.000 0.244 0.559
142.291667 143.291667    8.33 0.000  0.21 0.000 9.999 0.259000  0.12 0.000000 0.009 0.559  0.465 0.000  0.651 0.000 99.99 0.259000   1.996 0.000   0.970 0.000   1.026 0.000 0.006 0.000 0.038 0.559
145.291667 146.291667   20.22 0.000  0.36 0.000 9.999 0.259000  0.13 0.000000 0.012 0.559  0.756 0.000  1.059 0.000 99.99 0.259000   3.348 0.000   1.232 0.000   2.116 0.000 0.015 0.000 0.083 0.559
148.291667 149.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
151.291667 152.291667   27.06 0.000  0.58 0.000 0.023 0.000000  0.10 0.000000 0.016 0.559  1.115 0.000  1.561 0.000 99.99 0.259000   5.323 0.000   1.713 0.000   3.610 0.000 0.022 0.000 0.153 0.559
154.291667 155.291667   23.68 0.000  0.62 0.000 9.999 0.259000 99.99 0.259000 0.024 0.559  1.840 0.000  2.576 0.000 99.99 0.259000   7.644 0.000   2.574 0.000   5.070 0.000 0.037 0.000 0.213 0.559
157.291667 158.291667   31.07 0.000  0.45 0.000 0.016 0.000000 99.99 0.259000 0.013 0.000  0.596 0.000  0.835 0.000 99.99 0.259000   5.586 0.000   3.363 0.000   2.223 0.000 0.022 0.000 0.109 0.000
160.291667 161.291667   15.57 0.000  0.22 0.000 9.999 0.259000  0.20 0.000000 0.004 0.559  0.372 0.000  0.521 0.000 99.99 0.259000   0.915 0.000 999.999 0.259   0.916 0.000 0.008 0.000 0.013 0.559
163.291667 164.291667   22.03 0.000  0.51 0.000 9.999 0.259000  0.16 0.000000 0.012 0.559  1.477 0.000  2.068 0.000 99.99 0.259000   6.362 0.000   2.407 0.000   3.955 0.000 0.026 0.000 0.118 0.559
166.291667 167.291667   55.22 0.000  0.70 0.000 9.999 0.259000 99.99 0.259000 0.024 0.000  1.728 0.000  2.418 0.000 99.99 0.259000   9.094 0.000   3.991 0.000   5.103 0.000 0.039 0.000 0.170 0.000
169.291667 170.291667   23.64 0.000  0.29 0.000 9.999 0.259000 99.99 0.259000 0.010 0.559  2.258 0.000  3.162 0.000 99.99 0.259000   5.731 0.000   1.498 0.000   4.234 0.000 0.031 0.000 0.078 0.559
172.291667 173.291667   32.42 0.000  0.33 0.000 0.020 0.000000 99.99 0.259000 0.023 0.559  1.536 0.000  2.151 0.000 99.99 0.259000   3.974 0.000   1.135 0.000   2.840 0.000 0.033 0.000 0.122 0.559
175.291667 176.291667   89.41 0.394  1.01 0.394 9.999 0.394259  2.01 0.394000 0.030 0.394  1.478 0.000  2.070 0.000 99.99 0.394259  11.434 0.000   6.183 0.000   5.251 0.000 0.052 0.394 0.222 0.394
178.291667 179.291667   70.22 0.000  0.97 0.000 9.999 0.259000  0.27 0.000000 0.024 0.559  1.837 0.000  2.572 0.000 99.99 0.259000  10.253 0.000   4.445 0.000   5.809 0.000 0.058 0.000 0.201 0.559
181.291667 182.291667   31.14 0.000  0.21 0.000 9.999 0.259000 99.99 0.259000 0.007 0.000  0.647 0.000  0.905 0.000 99.99 0.259000   3.840 0.000   1.797 0.000   2.042 0.000 0.011 0.000 0.067 0.000
184.291667 185.291667   51.34 0.559  0.41 0.559 9.999 0.559259  0.20 0.559000 0.018 0.000  1.320 0.000  1.848 0.000 99.99 0.559259   9.314 0.000   5.121 0.000   4.193 0.559 0.030 0.559 0.121 0.000
187.291667 188.291667   46.12 0.559  0.70 0.559 9.999 0.559259  0.93 0.559000 0.019 0.559  1.712 0.000  2.397 0.000 99.99 0.559259   7.761 0.000   2.414 0.000   5.347 0.559 0.056 0.559 0.189 0.559
190.291667 191.291667   15.43 0.699  0.34 0.699 9.999 0.699259 99.99 0.699259 0.009 0.559  2.264 0.000  3.170 0.000 99.99 0.699259   7.435 0.000   1.538 0.000   5.896 0.699 0.038 0.699 0.035 0.559
193.291667 194.291667   59.04 0.559  0.34 0.559 9.999 0.559259 99.99 0.559259 0.014 0.000  3.031 0.000  4.244 0.000 99.99 0.559259  12.589 0.000   5.250 0.000   7.339 0.559 0.039 0.559 0.072 0.000
196.291667 197.291667   29.75 0.000  0.59 0.000 9.999 0.259000  0.29 0.000000 0.019 0.559  2.446 0.000  3.424 0.000 99.99 0.259000   7.513 0.000   1.279 0.000   6.234 0.000 0.064 0.000 0.204 0.559
199.291667 200.291667   58.88 0.000  0.46 0.000 9.999 0.259000 99.99 0.259000 0.039 0.559  2.852 0.000  3.993 0.000 99.99 0.259000   9.369 0.000   1.910 0.000   7.459 0.000 0.062 0.000 0.152 0.559
202.291667 203.291667   25.47 0.699  0.55 0.699 0.026 0.699000 99.99 0.699259 0.022 0.000  6.426 0.000  8.996 0.000 99.99 0.699259  14.509 0.000   2.080 0.000  12.429 0.699 0.044 0.699 0.111 0.000
205.291667 206.291667   57.70 0.699  1.15 0.699 9.999 0.699259 99.99 0.699259 0.028 0.000  4.483 0.000  6.276 0.000 99.99 0.699259  15.163 0.000   4.487 0.000  10.675 0.699 0.079 0.699 0.162 0.000
208.291667 209.291667   35.17 0.559  0.31 0.559 9.999 0.559259  0.09 0.559000 0.013 0.000  2.369 0.000  3.317 0.000 99.99 0.559259   8.701 0.000   3.152 0.000   5.549 0.559 0.031 0.559 0.109 0.000
211.291667 212.291667   36.12 0.699  0.40 0.699 9.999 0.699259  0.22 0.699000 0.016 0.000  4.244 0.000  5.941 0.000 99.99 0.699259  10.995 0.000   1.993 0.000   9.002 0.699 0.063 0.699 0.107 0.000
214.291667 215.291667   43.02 0.699  0.49 0.699 9.999 0.699259  0.14 0.699000 0.025 0.559  2.926 0.000  4.097 0.000 99.99 0.699259  10.684 0.000   3.593 0.000   7.091 0.699 0.062 0.699 0.121 0.559
217.291667 218.291667   66.04 0.559  0.45 0.559 0.021 0.559000  0.19 0.559000 0.035 0.000  4.656 0.000  6.518 0.000 99.99 0.559259  14.200 0.000   3.828 0.000  10.372 0.559 0.080 0.559 0.126 0.000
220.291667 221.291667   37.84 0.559  0.47 0.559 9.999 0.559259 99.99 0.559259 0.011 0.000  1.345 0.000  1.883 0.000 99.99 0.559259   6.372 0.000   2.933 0.000   3.439 0.559 0.035 0.559 0.087 0.000
223.291667 224.291667   34.85 0.559  0.36 0.559 9.999 0.559259  0.08 0.559000 0.011 0.000  2.593 0.000  3.630 0.000 99.99 0.559259   8.742 0.000   3.685 0.000   5.057 0.559 0.032 0.559 0.070 0.000
226.291667 227.291667   54.59 0.559  0.36 0.559 0.045 0.559000  0.12 0.559000 0.017 0.000  1.580 0.000  2.213 0.000 99.99 0.559259   9.518 0.000   5.011 0.000   4.507 0.559 0.044 0.559 0.073 0.000
229.291667 230.291667  225.80 0.699  0.68 0.699 0.039 0.699000 99.99 0.699259 0.031 0.000  3.746 0.000  5.244 0.000 99.99 0.699259  14.875 0.000   5.866 0.000   9.009 0.699 0.078 0.699 0.090 0.000
232.291667 233.291667   75.67 0.699  0.28 0.699 9.999 0.699259  0.23 0.699000 0.029 0.000  4.109 0.000  5.753 0.000  7.20 0.699000  11.409 0.000   1.531 0.000   9.878 0.699 0.075 0.699 0.119 0.000
235.291667 236.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
238.291667 239.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
241.291667 242.291667   23.37 0.000  0.41 0.000 9.999 0.259000 99.99 0.259000 0.020 0.000  2.190 0.000  3.066 0.000 99.99 0.259000   6.376 0.000   0.563 0.000   5.813 0.000 0.023 0.000 0.118 0.000
244.291667 245.291667   50.39 0.559  0.60 0.559 9.999 0.559259  0.35 0.559000 0.009 0.000  0.820 0.000  1.148 0.000 99.99 0.559259   3.696 0.000   0.435 0.000   3.260 0.559 0.027 0.559 0.069 0.000
247.291667 248.291667   77.88 0.559  0.41 0.559 0.043 0.559000  0.14 0.559000 0.032 0.000  0.864 0.000  1.209 0.000 99.99 0.559259   8.244 0.000   3.712 0.000   4.532 0.559 0.050 0.559 0.209 0.000
250.291667 251.291667   13.10 0.000  0.33 0.000 9.999 0.259000 99.99 0.259000 0.024 0.559  1.431 0.000  2.004 0.000 99.99 0.259000   4.711 0.000   0.815 0.000   3.896 0.000 0.022 0.000 0.157 0.559
253.291667 254.291667   12.40 0.559  0.57 0.559 9.999 0.559259 99.99 0.559259 0.014 0.000  2.408 0.000  3.371 0.000 99.99 0.559259   7.348 0.000   1.859 0.000   5.489 0.559 0.023 0.559 0.114 0.000
256.291667 257.291667   31.76 0.000  0.80 0.000 0.022 0.000000 99.99 0.259000 0.015 0.000  2.426 0.000  3.396 0.000 99.99 0.259000   7.590 0.000   2.496 0.000   5.095 0.000 0.030 0.000 0.133 0.000
259.291667 260.291667   24.38 0.000  0.43 0.000 9.999 0.259000 99.99 0.259000 0.003 0.000  0.842 0.000  1.178 0.000  4.47 0.000000   3.110 0.000   1.213 0.000   1.897 0.000 0.011 0.000 0.081 0.000
262.291667 263.291667   23.03 0.000  0.41 0.000 9.999 0.259000 99.99 0.259000 0.011 0.000  1.230 0.000  1.721 0.000 99.99 0.259000   4.037 0.000   1.052 0.000   2.986 0.000 0.019 0.000 0.102 0.000
265.291667 266.291667   13.75 0.000  0.73 0.000 9.999 0.259000 99.99 0.259000 0.008 0.000  1.275 0.000  1.784 0.000 99.99 0.259000   5.289 0.000   2.498 0.000   2.791 0.000 0.015 0.000 0.091 0.000
268.291667 269.291667   70.84 0.559  1.33 0.559 0.019 0.559000  0.06 0.559000 0.031 0.000  3.192 0.000  4.468 0.000 99.99 0.559259  11.386 0.000   3.025 0.000   8.360 0.559 0.074 0.559 0.215 0.000
271.291667 272.291667   28.39 0.000  0.61 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000  1.413 0.000  1.978 0.000 99.99 0.259000   6.016 0.000   2.416 0.000   3.600 0.000 0.024 0.000 0.119 0.000
274.291667 275.291667   21.66 0.000  0.44 0.000 0.010 0.000000  0.09 0.000000 0.013 0.559  1.016 0.000  1.423 0.000 99.99 0.259000   3.309 0.000   0.910 0.000   2.399 0.000 0.022 0.000 0.118 0.559
277.291667 278.291667   10.88 0.000  0.55 0.000 9.999 0.259000 99.99 0.259000 0.010 0.000  0.939 0.000  1.314 0.000 99.99 0.259000   4.412 0.000   1.454 0.000   2.958 0.000 0.017 0.000 0.111 0.000
280.291667 281.291667   16.19 0.559  0.31 0.559 9.999 0.559259 99.99 0.559259 0.008 0.000  1.471 0.000  2.059 0.000 99.99 0.559259   4.649 0.000   1.416 0.000   3.233 0.559 0.020 0.559 0.079 0.000
283.291667 284.291667   24.77 0.559  0.74 0.559 9.999 0.559259  0.06 0.559000 0.034 0.000  1.389 0.000  1.945 0.000 99.99 0.559259   6.005 0.000   2.172 0.000   3.833 0.559 0.026 0.559 0.170 0.000
286.291667 287.291667   14.08 0.000  0.59 0.000 9.999 0.259000 99.99 0.259000 0.007 0.000  0.637 0.000  0.892 0.000 99.99 0.259000   2.778 0.000   1.263 0.000   1.515 0.000 0.013 0.000 0.046 0.000
289.291667 290.291667   46.63 0.000  0.97 0.000 9.999 0.259000 99.99 0.259000 0.015 0.000  0.721 0.000  1.010 0.000 99.99 0.259000   4.126 0.000   1.811 0.000   2.315 0.000 0.034 0.000 0.145 0.000
292.291667 293.291667   35.26 0.000  0.42 0.000 9.999 0.259000 99.99 0.259000 0.012 0.000  1.526 0.000  2.136 0.000 99.99 0.259000   4.943 0.000   1.407 0.000   3.535 0.000 0.030 0.000 0.099 0.000
295.291667 296.291667    8.96 0.000  0.61 0.000 0.009 0.000000 99.99 0.259000 0.025 0.559  3.163 0.000  4.428 0.000 99.99 0.259000   6.087 0.000   0.460 0.000   5.626 0.000 0.028 0.000 0.148 0.559
298.291667 299.291667   18.58 0.000  1.23 0.000 9.999 0.259000 99.99 0.259000 0.025 0.559  2.438 0.000  3.413 0.000 99.99 0.259000   6.863 0.000   1.269 0.000   5.594 0.000 0.025 0.000 0.258 0.559
301.291667 302.291667    3.30 0.000  0.21 0.000 9.999 0.259000 99.99 0.259000 0.008 0.000  0.993 0.000  1.391 0.000 99.99 0.259000   1.707 0.000   0.160 0.000   1.547 0.000 0.004 0.000 0.022 0.000
304.291667 305.291667    7.22 0.559  0.29 0.559 9.999 0.559259 99.99 0.559259 0.025 0.559  1.398 0.000  1.957 0.000 99.99 0.559259   2.483 0.000 999.999 0.259   2.745 0.559 0.010 0.559 0.137 0.559
307.291667 308.291667    3.97 0.559  0.34 0.559 9.999 0.559259 99.99 0.559259 0.014 0.000  0.900 0.000  1.260 0.000 99.99 0.559259   1.954 0.000   0.375 0.000   1.580 0.559 0.006 0.559 0.073 0.000
310.291667 311.291667   29.40 0.559  0.47 0.559 0.008 0.559000 99.99 0.559259 0.017 0.000  0.797 0.000  1.116 0.000 99.99 0.559259   5.697 0.000   3.545 0.000   2.152 0.559 0.021 0.559 0.074 0.000
313.291667 314.291667    1.66 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.013 0.000  0.421 0.000  0.590 0.000 99.99 0.259000   0.331 0.000 999.999 0.259   0.446 0.000 0.002 0.000 0.169 0.000
316.291667 317.291667    2.36 0.559  0.46 0.559 9.999 0.559259  0.04 0.559000 0.027 0.000  3.418 0.000  4.785 0.000 99.99 0.559259   5.281 0.000   0.140 0.000   5.142 0.559 0.012 0.559 0.049 0.000
319.291667 320.291667   17.12 0.559  0.67 0.559 0.012 0.559000  0.09 0.559000 0.022 0.000  1.338 0.000  1.873 0.000 99.99 0.559259   3.410 0.000   0.253 0.000   3.157 0.559 0.020 0.559 0.145 0.000
322.291667 323.291667    7.32 0.000  1.16 0.000 9.999 0.259000  0.14 0.000000 0.008 0.000  0.998 0.000  1.398 0.000 99.99 0.259000   1.539 0.000 999.999 0.259   1.632 0.000 0.009 0.000 0.038 0.000
325.291667 326.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
328.291667 329.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
331.291667 332.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
334.291667 335.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
337.291667 338.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
340.291667 341.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
343.291667 344.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
346.291667 347.291667   27.85 0.000  0.22 0.000 9.999 0.259000 99.99 0.259000 0.012 0.000  0.637 0.000  0.892 0.000 99.99 0.259000   3.036 0.000   1.552 0.000   1.484 0.000 0.021 0.000 0.062 0.000
349.291667 350.291667    4.16 0.000  0.08 0.000 0.018 0.000000 99.99 0.259000 0.005 0.000  0.359 0.000  0.503 0.000 99.99 0.259000   1.297 0.000   0.951 0.000   0.346 0.000 0.004 0.000 0.020 0.000
352.291667 353.291667    6.58 0.000  0.15 0.000 0.022 0.000000 99.99 0.259000 0.007 0.000  0.506 0.000  0.708 0.000 99.99 0.259000   0.711 0.000 999.999 0.259   0.813 0.000 0.005 0.000 0.024 0.000
355.291667 356.291667    1.78 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.004 0.000  0.428 0.000  0.599 0.000  1.30 0.000000   0.920 0.000   0.321 0.000   0.600 0.000 0.003 0.000 0.013 0.000
358.291667 359.291667    3.05 0.000  0.17 0.000 9.999 0.259000 99.99 0.259000 0.010 0.559  0.449 0.000  0.629 0.000  1.30 0.000000   0.884 0.000 999.999 0.259   0.920 0.000 0.004 0.000 0.021 0.559
361.291667 362.291667    3.68 0.000  0.25 0.000 9.999 0.259000 99.99 0.259000 0.011 0.000  0.411 0.000  0.575 0.000 99.99 0.259000   0.998 0.000   0.355 0.000   0.643 0.000 0.007 0.000 0.037 0.000
364.291667 365.291667  210.69 0.000 99.99 0.259 9.999 0.259000 99.99 0.259000 0.002 0.000  0.395 0.000  0.553 0.000 99.99 0.259000   0.588 0.000 999.999 0.259   1.110 0.000 0.001 0.000 0.009 0.000
