64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.99 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9052R.20000816050000.20191216000000.filterpack..pm25.4mo.1w.US03L_filterpack_US9052.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120900
Startdate:                    20000816050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  4mo
Resolution code:              1w
Station code:                 US9052R
Platform code:                US9052S
Station name:                 St. Marks
Station latitude:             30.0926
Station longitude:            -84.1614
Station altitude:             7.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9052
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
228.208333 229.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
231.208333 232.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
234.208333 235.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
237.208333 238.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
240.208333 241.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
243.208333 244.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
246.208333 247.208333    9.68 0.000 999.99 0.259 9.99 0.259000 99.99 0.259000 0.089 0.000  0.934 0.000  1.307 0.000   9.915 0.000   2.000 0.000   7.915 0.000 0.045 0.000  1.219 0.000
249.208333 250.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
252.208333 253.208333    2.84 0.000   0.30 0.000 9.99 0.259000 99.99 0.259000 0.087 0.000  1.043 0.000  1.460 0.000  14.293 0.000   9.279 0.000   5.014 0.000 0.039 0.000  0.463 0.000
255.208333 256.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
258.208333 259.208333   10.57 0.000   0.63 0.000 9.99 0.259000  0.29 0.000000 0.048 0.000  1.508 0.000  2.111 0.000  16.865 0.000   3.437 0.000  13.428 0.000 0.037 0.000  2.029 0.000
261.208333 262.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
264.208333 265.208333  295.53 0.000   0.67 0.000 9.99 0.259000 99.99 0.259000 0.190 0.000  1.142 0.000  1.599 0.000  28.476 0.000  16.114 0.000  12.362 0.000 0.150 0.000  1.148 0.000
267.208333 268.208333   47.83 0.000   0.88 0.000 9.99 0.259000 99.99 0.259000 0.059 0.000  0.714 0.000  0.999 0.000  12.823 0.000   6.859 0.000   5.965 0.000 0.077 0.000  0.839 0.000
270.208333 271.208333   13.76 0.000   0.78 0.000 9.99 0.259000 99.99 0.259000 0.064 0.000  1.614 0.000  2.259 0.000  13.704 0.000   4.197 0.000   9.508 0.000 0.047 0.000  1.279 0.000
273.208333 274.208333   21.09 0.000   1.60 0.000 9.99 0.259000 99.99 0.259000 0.129 0.000  1.423 0.000  1.992 0.000  16.770 0.000   4.183 0.000  12.587 0.000 0.050 0.000  2.012 0.000
276.208333 277.208333   16.10 0.000   0.59 0.000 9.99 0.259000  0.77 0.000000 0.097 0.000  2.418 0.000  3.385 0.000  11.969 0.000   3.134 0.000   8.835 0.000 0.039 0.000  0.864 0.000
279.208333 280.208333    3.41 0.000   0.29 0.000 9.99 0.259000  0.39 0.000000 0.031 0.000  0.872 0.000  1.221 0.000   6.369 0.000   2.552 0.000   3.817 0.000 0.020 0.000  0.450 0.000
282.208333 283.208333   14.93 0.000   0.94 0.000 9.99 0.259000 99.99 0.259000 0.036 0.000  1.286 0.000  1.800 0.000   7.232 0.000   2.409 0.000   4.823 0.000 0.033 0.000  0.530 0.000
285.208333 286.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
288.208333 289.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
291.208333 292.208333   41.79 0.000   1.38 0.000 9.99 0.259000  0.59 0.000000 0.069 0.000  2.263 0.000  3.168 0.000  23.973 0.000   5.107 0.000  18.866 0.000 0.048 0.000  3.247 0.000
294.208333 295.208333   14.25 0.000   1.14 0.000 9.99 0.259000 99.99 0.259000 0.079 0.000  1.295 0.000  1.814 0.000  14.037 0.000   4.720 0.000   9.317 0.000 0.043 0.000  1.622 0.000
297.208333 298.208333   18.21 0.000   0.49 0.000 9.99 0.259000 99.99 0.259000 0.172 0.559  1.609 0.000  2.253 0.000  17.768 0.000   9.990 0.000   7.778 0.000 0.068 0.000  0.928 0.559
300.208333 301.208333   41.70 0.000   1.71 0.000 9.99 0.259000 99.99 0.259000 0.075 0.000  3.420 0.000  4.788 0.000  23.604 0.000   6.416 0.000  17.188 0.000 0.078 0.000  2.458 0.000
303.208333 304.208333   29.69 0.000   0.99 0.000 9.99 0.259000 99.99 0.259000 0.095 0.000  2.204 0.000  3.085 0.000  26.411 0.000   4.999 0.000  21.412 0.000 0.070 0.000  3.799 0.000
306.208333 307.208333   30.44 0.559   1.80 0.559 9.99 0.559259 99.99 0.559259 0.053 0.000  1.668 0.000  2.335 0.000  23.185 0.000   4.172 0.000  19.013 0.559 0.066 0.559  3.648 0.000
309.208333 310.208333   42.65 0.000   1.00 0.000 9.99 0.259000 99.99 0.259000 0.059 0.000  3.785 0.000  5.299 0.000  26.891 0.000   4.611 0.000  22.280 0.000 0.091 0.000  3.329 0.000
312.208333 313.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
315.208333 316.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
318.208333 319.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
321.208333 322.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
324.208333 325.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
327.208333 328.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
330.208333 331.208333 9999.99 0.999 999.99 0.999 9.99 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
333.208333 334.208333   13.72 0.559   2.54 0.559 0.04 0.559000 99.99 0.559259 0.073 0.000  3.498 0.000  4.897 0.000 999.999 0.456 999.999 0.999   8.815 0.559 0.066 0.559  0.537 0.000
336.208333 337.208333   28.36 0.000   2.22 0.000 9.99 0.259000  0.28 0.000000 0.134 0.000  5.994 0.000  8.392 0.000 999.999 0.456 999.999 0.999  14.006 0.000 0.141 0.000  0.617 0.000
339.208333 340.208333   31.08 0.699   2.39 0.699 9.99 0.699259  1.19 0.699000 0.201 0.000  6.726 0.000  9.417 0.000 999.999 0.456 999.999 0.999  17.335 0.699 0.204 0.699  0.961 0.000
342.208333 343.208333   19.56 0.000  10.92 0.000 9.99 0.259000  0.83 0.000000 0.207 0.000  5.144 0.000  7.201 0.000 999.999 0.456 999.999 0.999  16.183 0.000 0.084 0.000  1.515 0.000
345.208333 346.208333   12.20 0.000   9.47 0.000 9.99 0.259000  1.09 0.000000 0.186 0.000  1.945 0.000  2.723 0.000 999.999 0.456 999.999 0.999  15.696 0.000 0.062 0.000  2.781 0.000
348.208333 349.208333   14.27 0.559   1.18 0.559 9.99 0.559259  1.88 0.559000 0.172 0.000  1.748 0.000  2.447 0.000  11.045 0.000   2.111 0.000   8.933 0.559 0.113 0.559  1.167 0.000
351.208333 352.208333   28.21 0.559   1.22 0.559 9.99 0.559259  0.70 0.559000 0.087 0.000  1.217 0.000  1.704 0.000   9.035 0.000   4.201 0.000   4.834 0.559 0.040 0.559  0.435 0.000
354.208333 355.208333   28.50 0.559   1.11 0.559 9.99 0.559259 99.99 0.559259 0.102 0.000  1.289 0.000  1.805 0.000   6.944 0.000   1.291 0.000   5.653 0.559 0.040 0.559  0.714 0.000
357.208333 358.208333   22.55 0.559   1.63 0.559 9.99 0.559259 99.99 0.559259 0.189 0.000  1.629 0.000  2.280 0.000   9.343 0.000   3.515 0.000   5.828 0.559 0.050 0.559  0.544 0.000
360.208333 361.208333 9999.99 0.456 999.99 0.456 9.99 0.456000 99.99 0.456000 0.128 0.000  1.093 0.000  1.531 0.000  10.703 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.610 0.000
363.208333 364.208333   14.18 0.559   2.58 0.559 9.99 0.559259  0.27 0.559000 0.098 0.000  1.122 0.000  1.570 0.000   6.306 0.000   0.457 0.000   5.850 0.559 0.029 0.559  0.742 0.000
