50 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1997 01 01 2019 12 16
0
days from file reference point
3
1 1 1
999.999999 999.999 9.999
end_time of measurement, days from the file reference point
pm25_mass, ug/m3
numflag pm25_mass, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9027R.19970730080000.20191216000000.filterpack.pm25_mass.pm25.3mo.3d.US03L_filterpack_US9027.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120703
Startdate:                    19970730080000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  3mo
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US9027R
Platform code:                US9027S
Station name:                 North Cascades
Station latitude:             48.7316
Station longitude:            -121.0646
Station altitude:             568.0 m
Regime:                       IMG
Component:                    pm25_mass
Unit:                         ug/m3
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9027
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM2.5 flag_PM2.5
210.333333 211.333333   8.794 0.000
213.333333 214.333333   8.123 0.000
217.333333 218.333333   5.512 0.000
220.333333 221.333333   4.274 0.000
224.333333 225.333333   6.469 0.000
227.333333 228.333333   4.261 0.000
231.333333 232.333333   7.310 0.000
234.333333 235.333333  12.227 0.000
238.333333 239.333333   2.744 0.000
241.333333 242.333333   5.481 0.000
245.333333 246.333333   9.360 0.000
248.333333 249.333333   2.844 0.000
252.333333 253.333333  11.394 0.000
255.333333 256.333333   2.526 0.000
259.333333 260.333333   1.052 0.000
262.333333 263.333333   3.226 0.000
266.333333 267.333333   7.070 0.000
269.333333 270.333333   3.303 0.000
273.333333 274.333333   2.201 0.000
276.333333 277.333333   1.462 0.000
280.333333 281.333333   2.294 0.000
283.333333 284.333333   2.111 0.000
287.333333 288.333333   2.827 0.000
290.333333 291.333333   5.354 0.000
294.333333 295.333333  13.467 0.000
297.333333 298.333333   3.549 0.000
301.333333 302.333333   1.433 0.000
304.333333 305.333333   1.627 0.000
