66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 99.9 9.999999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9081R.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9081_YELL2.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121108
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9081R
Platform code:                US9081S
Station name:                 Yellowstone NP 1
Station latitude:             44.5654
Station longitude:            -110.4003
Station altitude:             2442.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9081_YELL2
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   73.76 0.000 99.99 0.259 9.999 0.259000 0.13 0.000 0.014 0.000 99.999 0.999 99.999 0.999 99.9 0.259000   0.713 0.000  0.326 0.000  0.387 0.000 0.001 0.000 0.037 0.000
  3.291667   4.291667    3.79 0.000  0.58 0.000 9.999 0.259000 0.10 0.000 0.034 0.000 99.999 0.999 99.999 0.999 99.9 0.259000   1.591 0.000  0.139 0.000  1.452 0.000 0.008 0.000 0.202 0.000
  6.291667   7.291667    4.33 0.000  0.55 0.000 0.007 0.000000 0.11 0.000 0.058 0.000 99.999 0.999 99.999 0.999 99.9 0.259000   1.428 0.000  0.531 0.000  0.897 0.000 0.005 0.000 0.119 0.000
  9.291667  10.291667    1.95 0.000 99.99 0.259 9.999 0.259000 9.99 0.259 0.007 0.000 99.999 0.999 99.999 0.999 99.9 0.259000   0.376 0.000  0.079 0.000  0.297 0.000 0.001 0.000 0.037 0.000
 12.291667  13.291667   15.47 0.000  0.39 0.000 9.999 0.259000 0.18 0.000 0.160 0.000  0.184 0.000  0.331 0.000 99.9 0.259000   3.871 0.000  1.510 0.000  2.362 0.000 0.008 0.000 0.219 0.000
 15.291667  16.291667    3.86 0.000  0.33 0.000 9.999 0.259000 9.99 0.259 0.013 0.000  0.236 0.000  0.424 0.000 99.9 0.259000   0.836 0.000  0.309 0.000  0.526 0.000 0.004 0.000 0.058 0.000
 18.291667  19.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 21.291667  22.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 24.291667  25.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 27.291667  28.291667    4.35 0.000 99.99 0.259 9.999 0.259000 0.20 0.000 0.007 0.000  0.283 0.000  0.510 0.000 99.9 0.259000   2.038 0.000  0.448 0.000  1.590 0.000 0.007 0.000 0.188 0.000
 30.291667  31.291667    3.08 0.000  0.37 0.000 9.999 0.259000 9.99 0.259 0.007 0.000  0.165 0.000  0.297 0.000 99.9 0.259000   1.133 0.000  0.395 0.000  0.738 0.000 0.004 0.000 0.055 0.000
 33.291667  34.291667    5.05 0.000  0.73 0.000 9.999 0.259000 9.99 0.259 0.005 0.000  0.248 0.000  0.446 0.000 99.9 0.259000   1.548 0.000  0.526 0.000  1.023 0.000 0.007 0.000 0.071 0.000
 36.291667  37.291667    3.32 0.000  0.46 0.000 9.999 0.259000 9.99 0.259 0.148 0.000  0.214 0.000  0.385 0.000 99.9 0.259000   1.812 0.000  0.413 0.000  1.399 0.000 0.004 0.000 0.072 0.000
 39.291667  40.291667   12.43 0.000 99.99 0.259 9.999 0.259000 9.99 0.259 0.231 0.000  0.240 0.000  0.432 0.000 99.9 0.259000   2.313 0.000  0.398 0.000  1.915 0.000 0.012 0.000 0.142 0.000
 42.291667  43.291667   14.64 0.000  0.68 0.000 9.999 0.259000 9.99 0.259 0.019 0.000  0.252 0.000  0.454 0.000 99.9 0.259000   1.287 0.000  0.518 0.000  0.768 0.000 0.009 0.000 0.079 0.000
 45.291667  46.291667    7.27 0.000  0.22 0.000 9.999 0.259000 0.18 0.000 0.011 0.000  0.168 0.000  0.302 0.000 99.9 0.259000   1.145 0.000  0.126 0.000  1.020 0.000 0.005 0.000 0.089 0.000
 48.291667  49.291667    5.71 0.000  0.40 0.000 9.999 0.259000 9.99 0.259 0.003 0.000  0.451 0.000  0.811 0.000 99.9 0.259000   2.737 0.000  1.877 0.000  0.859 0.000 0.006 0.000 0.059 0.000
 51.291667  52.291667    1.15 0.000 99.99 0.259 9.999 0.259000 0.12 0.000 0.014 0.000  0.331 0.000  0.596 0.000 99.9 0.259000   0.416 0.000  0.122 0.000  0.294 0.000 0.001 0.000 0.025 0.000
 54.291667  55.291667   13.45 0.000  0.65 0.000 9.999 0.259000 0.20 0.000 0.005 0.000  0.291 0.000  0.523 0.000 99.9 0.259000   1.758 0.000  0.845 0.000  0.913 0.000 0.011 0.000 0.057 0.000
 57.291667  58.291667   27.08 0.000  0.72 0.000 0.012 0.000000 9.99 0.259 0.023 0.000  0.616 0.000  1.108 0.000 99.9 0.259000   3.923 0.000  1.824 0.000  2.099 0.000 0.024 0.000 0.099 0.000
 60.291667  61.291667    7.62 0.000  0.61 0.000 9.999 0.259000 9.99 0.259 0.057 0.000  0.239 0.000  0.430 0.000 99.9 0.259000   1.541 0.000  0.539 0.000  1.001 0.000 0.005 0.000 0.110 0.000
 63.291667  64.291667   18.33 0.000  1.27 0.000 9.999 0.259000 0.17 0.000 0.022 0.000  0.287 0.000  0.516 0.000 99.9 0.259000   2.833 0.000  1.007 0.000  1.826 0.000 0.014 0.000 0.198 0.000
 66.291667  67.291667   20.12 0.000  1.07 0.000 9.999 0.259000 9.99 0.259 0.081 0.000  0.359 0.000  0.645 0.000 99.9 0.259000   3.011 0.000  1.307 0.000  1.722 0.000 0.022 0.000 0.133 0.000
 69.291667  70.291667   46.74 0.000  0.84 0.000 9.999 0.259000 9.99 0.259 0.100 0.000  0.439 0.000  0.791 0.000 99.9 0.259000   3.672 0.000  1.495 0.000  2.177 0.000 0.028 0.000 0.071 0.000
 72.291667  73.291667   14.15 0.000  0.86 0.000 9.999 0.259000 0.37 0.000 0.015 0.000  0.113 0.000  0.203 0.000 99.9 0.259000   2.017 0.000  0.920 0.000  1.097 0.000 0.011 0.000 0.142 0.000
 75.291667  76.291667   45.20 0.000  1.40 0.000 9.999 0.259000 9.99 0.259 0.026 0.000  0.131 0.000  0.236 0.000 99.9 0.259000   5.594 0.000  3.952 0.000  1.642 0.000 0.028 0.000 0.121 0.000
 78.291667  79.291667   15.20 0.000  1.18 0.000 9.999 0.259000 0.32 0.000 0.072 0.000  0.251 0.000  0.452 0.000 99.9 0.259000   2.565 0.000  0.933 0.000  1.631 0.000 0.014 0.000 0.175 0.000
 81.291667  82.291667    6.64 0.000  0.58 0.000 9.999 0.259000 0.25 0.000 0.012 0.000  0.188 0.000  0.338 0.000 99.9 0.259000   1.655 0.000  0.434 0.000  1.221 0.000 0.006 0.000 0.211 0.000
 84.291667  85.291667    3.06 0.000  0.53 0.000 9.999 0.259000 0.40 0.000 0.094 0.000  0.303 0.000  0.546 0.000 99.9 0.259000   1.839 0.000  0.364 0.000  1.475 0.000 0.006 0.000 0.208 0.000
 87.291667  88.291667    1.81 0.000  0.50 0.000 9.999 0.259000 0.14 0.000 0.013 0.000  0.131 0.000  0.236 0.000  2.6 0.000000   0.788 0.000  0.399 0.000  0.389 0.000 0.002 0.000 0.046 0.000
 90.291667  91.291667    8.10 0.000  0.91 0.000 9.999 0.259000 9.99 0.259 0.091 0.000  0.324 0.000  0.584 0.000 99.9 0.259000   1.830 0.000  0.538 0.000  1.291 0.000 0.009 0.000 0.176 0.000
 93.291667  94.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456 0.042 0.000  0.230 0.000  0.414 0.000 99.9 0.456000   2.609 0.000 99.999 0.456 99.999 0.456 9.999 0.456 0.171 0.000
 96.291667  97.291667   47.98 0.000  1.31 0.000 0.021 0.000000 9.99 0.259 0.022 0.000  0.288 0.000  0.519 0.000 99.9 0.259000   3.654 0.000  1.424 0.000  2.229 0.000 0.033 0.000 0.210 0.000
 99.291667 100.291667   13.30 0.000  1.03 0.000 9.999 0.259000 9.99 0.259 0.013 0.000  0.321 0.000  0.578 0.000 99.9 0.259000   1.903 0.000  0.603 0.000  1.299 0.000 0.012 0.000 0.153 0.000
102.291667 103.291667  126.44 0.000  2.18 0.000 0.060 0.000000 0.13 0.000 0.060 0.000  0.534 0.000  0.962 0.000 99.9 0.259000  10.082 0.000  5.312 0.000  4.769 0.000 0.081 0.000 0.351 0.000
105.291667 106.291667   58.26 0.000  1.46 0.000 9.999 0.259000 9.99 0.259 0.025 0.000  0.553 0.000  0.996 0.000 99.9 0.259000   4.514 0.000  1.629 0.000  2.884 0.000 0.044 0.000 0.217 0.000
108.291667 109.291667    4.48 0.000  0.28 0.000 9.999 0.259000 9.99 0.259 0.003 0.000  0.081 0.000  0.147 0.000 99.9 0.259000   0.867 0.000  0.338 0.000  0.532 0.000 0.004 0.000 0.034 0.000
111.291667 112.291667   28.89 0.000  0.40 0.000 0.018 0.000000 9.99 0.259 0.011 0.000  0.325 0.000  0.584 0.000 99.9 0.259000   2.597 0.000  0.988 0.000  1.608 0.000 0.019 0.000 0.121 0.000
114.291667 115.291667   33.92 0.000  0.76 0.000 0.019 0.000000 9.99 0.259 0.023 0.000  0.282 0.000  0.508 0.000 99.9 0.259000   4.255 0.000  1.705 0.000  2.550 0.000 0.026 0.000 0.244 0.000
117.291667 118.291667   10.31 0.000  0.45 0.000 9.999 0.259000 9.99 0.259 0.009 0.000  0.187 0.000  0.336 0.000 99.9 0.259000   1.914 0.000  0.578 0.000  1.336 0.000 0.008 0.000 0.158 0.000
120.291667 121.291667   12.93 0.000  0.90 0.000 9.999 0.259000 0.29 0.000 0.012 0.000  0.446 0.000  0.803 0.000 99.9 0.259000   4.333 0.000  0.816 0.000  3.517 0.000 0.015 0.000 0.544 0.000
123.291667 124.291667   16.54 0.000  0.57 0.000 9.999 0.259000 0.19 0.000 0.047 0.000  0.290 0.000  0.523 0.000 99.9 0.259000   2.060 0.000  0.622 0.000  1.438 0.000 0.011 0.000 0.163 0.000
126.291667 127.291667   21.68 0.000  0.68 0.000 9.999 0.259000 9.99 0.259 0.027 0.000  0.357 0.000  0.643 0.000 99.9 0.259000   2.434 0.000  0.502 0.000  1.931 0.000 0.016 0.000 0.237 0.000
129.291667 130.291667   26.83 0.000  1.00 0.000 0.009 0.000000 9.99 0.259 0.011 0.000  0.159 0.000  0.285 0.000 99.9 0.259000   2.675 0.000  1.325 0.000  1.366 0.000 0.019 0.000 0.146 0.000
132.291667 133.291667   26.16 0.000  0.53 0.000 0.009 0.000000 9.99 0.259 0.014 0.000  0.473 0.000  0.851 0.000 99.9 0.259000   3.178 0.000  0.849 0.000  2.329 0.000 0.022 0.000 0.231 0.000
135.291667 136.291667   18.20 0.000  0.81 0.000 0.010 0.000000 9.99 0.259 0.011 0.000  0.237 0.000  0.426 0.000 99.9 0.259000   2.013 0.000  0.524 0.000  1.488 0.000 0.012 0.000 0.189 0.000
138.291667 139.291667   89.76 0.000  0.60 0.000 0.044 0.000000 9.99 0.259 0.061 0.000  0.437 0.000  0.786 0.000 99.9 0.259000  10.024 0.000  5.773 0.000  4.310 0.000 0.073 0.000 0.247 0.000
141.291667 142.291667   18.15 0.000  0.88 0.000 9.999 0.259000 0.22 0.000 0.018 0.000  0.554 0.000  0.998 0.000 99.9 0.259000   3.763 0.000  1.837 0.000  1.946 0.000 0.016 0.000 0.150 0.000
144.291667 145.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
147.291667 148.291667   17.99 0.000  0.89 0.000 9.999 0.259000 9.99 0.259 0.007 0.000  0.787 0.000  1.416 0.000 99.9 0.259000   4.854 0.000  1.866 0.000  2.987 0.000 0.015 0.000 0.265 0.000
150.291667 151.291667    8.43 0.000  0.57 0.000 9.999 0.259000 0.18 0.000 0.006 0.000  0.729 0.000  1.312 0.000 99.9 0.259000   2.458 0.000  0.703 0.000  1.769 0.000 0.008 0.000 0.121 0.000
153.291667 154.291667    2.46 0.000  0.13 0.000 9.999 0.259000 9.99 0.259 0.002 0.000  0.157 0.000  0.282 0.000 99.9 0.259000   1.308 0.000  0.570 0.000  0.739 0.000 0.004 0.000 0.035 0.000
156.291667 157.291667    7.25 0.000  0.41 0.000 9.999 0.259000 0.07 0.000 0.008 0.000  0.297 0.000  0.534 0.000 99.9 0.259000   1.875 0.000  0.653 0.000  1.229 0.000 0.010 0.000 0.081 0.000
159.291667 160.291667    3.97 0.000  0.20 0.000 0.007 0.000000 9.99 0.259 0.010 0.000  0.162 0.000  0.292 0.000 99.9 0.259000   1.323 0.000  0.054 0.000  1.269 0.000 0.004 0.000 0.069 0.000
162.291667 163.291667    6.65 0.000 99.99 0.259 0.008 0.000000 9.99 0.259 0.005 0.000  0.216 0.000  0.388 0.000 99.9 0.259000   1.397 0.000  0.412 0.000  0.985 0.000 0.006 0.000 0.043 0.000
165.291667 166.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
168.291667 169.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
171.291667 172.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
174.291667 175.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
177.291667 178.291667   26.39 0.000  0.44 0.000 0.012 0.000000 9.99 0.259 0.022 0.000  1.295 0.000  2.331 0.000 99.9 0.259000   6.180 0.000  2.030 0.000  4.148 0.000 0.064 0.000 0.311 0.000
180.291667 181.291667    6.45 0.000  0.23 0.000 0.011 0.000000 9.99 0.259 0.011 0.000  0.786 0.000  1.415 0.000 99.9 0.259000   3.347 0.000  1.262 0.000  2.070 0.000 0.011 0.000 0.064 0.000
183.291667 184.291667   13.91 0.000 99.99 0.259 9.999 0.259000 9.99 0.259 0.010 0.000  2.179 0.000  3.923 0.000 99.9 0.259000   7.417 0.000  2.285 0.000  5.129 0.000 0.040 0.000 0.126 0.000
186.291667 187.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
189.291667 190.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
192.291667 193.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
195.291667 196.291667   25.97 0.000  0.44 0.000 9.999 0.259000 9.99 0.259 0.010 0.000  1.276 0.000  2.297 0.000 99.9 0.259000   7.405 0.000  2.993 0.000  4.379 0.000 0.025 0.000 0.154 0.000
198.291667 199.291667   16.49 0.000  0.24 0.000 9.999 0.259000 9.99 0.259 0.005 0.000  0.730 0.000  1.313 0.000 99.9 0.259000   5.164 0.000  2.092 0.000  3.048 0.000 0.015 0.000 0.050 0.000
201.291667 202.291667   25.95 0.000  0.47 0.000 9.999 0.259000 9.99 0.259 0.010 0.000  1.672 0.000  3.009 0.000 99.9 0.259000   7.083 0.000  2.262 0.000  4.795 0.000 0.044 0.000 0.146 0.000
204.291667 205.291667   35.08 0.000 99.99 0.259 0.014 0.000000 9.99 0.259 0.022 0.000  1.087 0.000  1.958 0.000 99.9 0.259000   7.800 0.000  3.670 0.000  4.090 0.000 0.052 0.000 0.180 0.000
207.291667 208.291667   10.84 0.000 99.99 0.259 9.999 0.259000 9.99 0.259 0.006 0.000  0.981 0.000  1.766 0.000 99.9 0.259000   3.799 0.000  1.489 0.000  2.311 0.000 0.012 0.000 0.081 0.000
210.291667 211.291667   32.41 0.000  0.33 0.000 9.999 0.259000 9.99 0.259 0.020 0.000  1.063 0.000  1.914 0.000 99.9 0.259000   5.575 0.000  1.940 0.000  3.635 0.000 0.035 0.000 0.177 0.000
213.291667 214.291667    9.45 0.000  0.40 0.000 9.999 0.259000 9.99 0.259 0.009 0.000  0.806 0.000  1.452 0.000 99.9 0.259000   3.840 0.000  1.129 0.000  2.711 0.000 0.020 0.000 0.173 0.000
216.291667 217.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
219.291667 220.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
222.291667 223.291667   10.54 0.000  0.36 0.000 9.999 0.259000 9.99 0.259 0.009 0.000  1.241 0.000  2.234 0.000 99.9 0.259000   4.601 0.000  1.256 0.000  3.352 0.000 0.042 0.000 0.131 0.000
225.291667 226.291667   13.38 0.000  0.38 0.000 9.999 0.259000 9.99 0.259 0.009 0.000  2.328 0.000  4.189 0.000 99.9 0.259000   6.696 0.000  1.347 0.000  5.356 0.000 0.037 0.000 0.135 0.000
228.291667 229.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
231.291667 232.291667   18.06 0.000  0.42 0.000 9.999 0.259000 9.99 0.259 0.010 0.000  1.191 0.000  2.144 0.000 99.9 0.259000   5.011 0.000  1.808 0.000  3.183 0.000 0.047 0.000 0.102 0.000
234.291667 235.291667   24.22 0.000  0.46 0.000 9.999 0.259000 9.99 0.259 0.017 0.000  1.022 0.000  1.839 0.000 99.9 0.259000 999.999 0.456  2.210 0.000  3.674 0.000 0.067 0.000 0.226 0.000
237.291667 238.291667   26.00 0.000 99.99 0.259 9.999 0.259000 9.99 0.259 0.022 0.000  1.753 0.000  3.156 0.000 99.9 0.259000   7.892 0.000  3.316 0.000  4.540 0.000 0.066 0.000 0.072 0.000
240.291667 241.291667   29.46 0.000  0.71 0.000 9.999 0.259000 9.99 0.259 0.015 0.000  1.986 0.000  3.574 0.000 99.9 0.259000   9.810 0.000  4.253 0.000  5.510 0.000 0.052 0.000 0.154 0.000
243.291667 244.291667   22.74 0.000  0.23 0.000 9.999 0.259000 9.99 0.259 0.018 0.000  1.372 0.000  2.470 0.000 99.9 0.259000   6.237 0.000  2.596 0.000  3.612 0.000 0.058 0.000 0.104 0.000
246.291667 247.291667   25.65 0.000  0.46 0.000 9.999 0.259000 9.99 0.259 0.027 0.000  0.977 0.000  1.758 0.000 99.9 0.259000   7.252 0.000  3.512 0.000  3.703 0.000 0.051 0.000 0.290 0.000
249.291667 250.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
252.291667 253.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
255.291667 256.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
258.291667 259.291667   26.05 0.000  0.47 0.000 9.999 0.259000 9.99 0.259 0.024 0.000  0.875 0.000  1.575 0.000 99.9 0.259000   5.680 0.000  2.938 0.000  2.711 0.000 0.046 0.000 0.163 0.000
261.291667 262.291667    9.80 0.000  0.48 0.000 9.999 0.259000 9.99 0.259 0.014 0.000  0.621 0.000  1.117 0.000 99.9 0.259000   3.488 0.000  1.672 0.000  1.798 0.000 0.014 0.000 0.103 0.000
264.291667 265.291667   12.22 0.000  0.38 0.000 9.999 0.259000 0.19 0.000 0.015 0.000  0.772 0.000  1.389 0.000 99.9 0.259000   3.671 0.000  1.478 0.000  2.176 0.000 0.016 0.000 0.128 0.000
267.291667 268.291667   17.22 0.000  0.27 0.000 0.007 0.000000 9.99 0.259 0.046 0.000  0.549 0.000  0.988 0.000 99.9 0.259000   2.539 0.000  0.685 0.000  1.846 0.000 0.015 0.000 0.101 0.000
270.291667 271.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
273.291667 274.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
276.291667 277.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
279.291667 280.291667   10.08 0.000  0.35 0.000 9.999 0.259000 9.99 0.259 0.028 0.000  1.169 0.000  2.104 0.000 99.9 0.259000   3.983 0.000  1.291 0.000  2.677 0.000 0.023 0.000 0.111 0.000
282.291667 283.291667    2.11 0.000  0.26 0.000 9.999 0.259000 9.99 0.259 0.003 0.000  0.377 0.000  0.679 0.000 99.9 0.259000   1.161 0.000  0.227 0.000  0.931 0.000 0.005 0.000 0.068 0.000
285.291667 286.291667   14.71 0.000  0.45 0.000 9.999 0.259000 9.99 0.259 0.102 0.000  0.929 0.000  1.672 0.000 99.9 0.259000   6.036 0.000  2.847 0.000  3.158 0.000 0.048 0.000 0.155 0.000
288.291667 289.291667   28.51 0.000  0.47 0.000 9.999 0.259000 9.99 0.259 0.052 0.000  1.233 0.000  2.220 0.000 99.9 0.259000   8.883 0.000  4.942 0.000  3.888 0.000 0.043 0.000 0.175 0.000
291.291667 292.291667   25.94 0.000  0.40 0.000 0.024 0.000000 9.99 0.259 0.034 0.000  0.792 0.000  1.425 0.000 99.9 0.259000   6.704 0.000  3.583 0.000  3.082 0.000 0.027 0.000 0.202 0.000
294.291667 295.291667    9.59 0.000  0.34 0.000 9.999 0.259000 9.99 0.259 0.016 0.000  0.736 0.000  1.326 0.000 99.9 0.259000   3.254 0.000  1.403 0.000  1.836 0.000 0.032 0.000 0.075 0.000
297.291667 298.291667   10.82 0.000  0.36 0.000 9.999 0.259000 9.99 0.259 0.006 0.000  0.485 0.000  0.874 0.000 99.9 0.259000   3.222 0.000  1.651 0.000  1.578 0.000 0.014 0.000 0.080 0.000
300.291667 301.291667    5.92 0.000  0.35 0.000 0.008 0.000000 9.99 0.259 0.018 0.000  0.340 0.000  0.612 0.000 99.9 0.259000   1.665 0.000  0.449 0.000  1.211 0.000 0.005 0.000 0.086 0.000
303.291667 304.291667   11.92 0.000  0.39 0.000 9.999 0.259000 9.99 0.259 0.064 0.000  0.398 0.000  0.716 0.000 99.9 0.259000   2.686 0.000  0.753 0.000  1.924 0.000 0.013 0.000 0.179 0.000
306.291667 307.291667    5.00 0.000  0.36 0.000 9.999 0.259000 9.99 0.259 0.018 0.000  0.463 0.000  0.833 0.000 99.9 0.259000   2.098 0.000  0.642 0.000  1.455 0.000 0.014 0.000 0.133 0.000
309.291667 310.291667    1.17 0.000  0.17 0.000 0.006 0.000000 9.99 0.259 0.004 0.000  0.297 0.000  0.534 0.000 99.9 0.259000   0.474 0.000  0.192 0.000  0.280 0.000 0.003 0.000 0.028 0.000
312.291667 313.291667    2.24 0.000  0.35 0.000 9.999 0.259000 9.99 0.259 0.007 0.000  0.182 0.000  0.327 0.000 99.9 0.259000   0.692 0.000  0.134 0.000  0.556 0.000 0.005 0.000 0.080 0.000
315.291667 316.291667    2.49 0.394  0.34 0.394 9.999 0.394259 0.19 0.394 0.016 0.394  0.257 0.000  0.462 0.000 99.9 0.394259   1.727 0.659  1.132 0.000  0.595 0.000 0.007 0.394 0.063 0.394
318.291667 319.291667    2.93 0.000  0.29 0.000 0.006 0.000000 9.99 0.259 0.106 0.000  0.313 0.000  0.563 0.000 99.9 0.259000   2.981 0.659  1.104 0.000  1.864 0.000 0.010 0.000 0.214 0.000
321.291667 322.291667    3.45 0.000  0.41 0.000 9.999 0.259000 9.99 0.259 0.092 0.000  0.418 0.000  0.753 0.000 99.9 0.259000   1.688 0.000  0.429 0.000  1.254 0.000 0.028 0.000 0.104 0.000
324.291667 325.291667    5.22 0.000  0.23 0.000 9.999 0.259000 9.99 0.259 0.004 0.000  0.261 0.000  0.469 0.000 99.9 0.259000   0.904 0.000  0.078 0.000  0.826 0.000 0.006 0.000 0.083 0.000
327.291667 328.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
330.291667 331.291667    1.00 0.000  0.27 0.000 9.999 0.259000 9.99 0.259 0.027 0.000  0.935 0.000  1.683 0.000 99.9 0.259000   1.313 0.000  0.053 0.000  1.259 0.000 0.004 0.000 0.046 0.000
333.291667 334.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
336.291667 337.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
339.291667 340.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.9 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
342.291667 343.291667    2.83 0.000  0.34 0.000 9.999 0.259000 9.99 0.259 0.062 0.000  0.215 0.000  0.388 0.000 99.9 0.259000   1.097 0.000  0.176 0.000  0.919 0.000 0.005 0.000 0.068 0.000
345.291667 346.291667    2.84 0.000  0.41 0.000 9.999 0.259000 9.99 0.259 0.003 0.000  0.168 0.000  0.303 0.000 99.9 0.259000   0.969 0.000  0.281 0.000  0.688 0.000 0.004 0.000 0.079 0.000
348.291667 349.291667    1.48 0.000  0.25 0.000 9.999 0.259000 9.99 0.259 0.085 0.000  0.256 0.000  0.461 0.000 99.9 0.259000   1.096 0.000  0.288 0.000  0.805 0.000 0.004 0.000 0.072 0.000
351.291667 352.291667    2.00 0.000 99.99 0.259 9.999 0.259000 9.99 0.259 0.008 0.000  0.410 0.000  0.738 0.000 99.9 0.259000   1.255 0.000  0.180 0.000  1.074 0.000 0.003 0.000 0.129 0.000
354.291667 355.291667    5.76 0.000  0.29 0.000 9.999 0.259000 9.99 0.259 0.009 0.000  0.294 0.000  0.530 0.000 99.9 0.259000   0.687 0.000  0.011 0.000  0.675 0.000 0.003 0.000 0.045 0.000
357.291667 358.291667    3.69 0.000  0.11 0.000 9.999 0.259000 0.42 0.000 0.026 0.000  0.443 0.000  0.798 0.000 99.9 0.259000   1.046 0.000  0.082 0.000  0.965 0.000 0.004 0.000 0.054 0.000
360.291667 361.291667    0.20 0.000 99.99 0.259 9.999 0.259000 9.99 0.259 0.010 0.000  0.074 0.000  0.134 0.000 99.9 0.259000   0.259 0.000  0.166 0.000  0.093 0.000 0.001 0.000 0.020 0.000
363.291667 364.291667    0.70 0.000 99.99 0.259 9.999 0.259000 9.99 0.259 0.007 0.000  0.119 0.000  0.215 0.000 99.9 0.259000   0.435 0.000  0.216 0.000  0.219 0.000 0.002 0.000 0.031 0.000
