50 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1993 01 01 2019 12 16
0
days from file reference point
3
1 1 1
999.999999 999.999 9.999
end_time of measurement, days from the file reference point
pm25_mass, ug/m3
numflag pm25_mass, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9023R.19931222050000.20191216000000.filterpack.pm25_mass.pm25.8d.3d.US03L_filterpack_US9023.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120639
Startdate:                    19931222050000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  8d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US9023R
Platform code:                US9023S
Station name:                 Proctor Maple R. F.
Station latitude:             44.5284
Station longitude:            -72.8688
Station altitude:             401.0 m
Regime:                       IMG
Component:                    pm25_mass
Unit:                         ug/m3
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9023
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM2.5 flag_PM2.5
355.208333 356.208333  10.069 0.000
358.208333 359.208333   2.509 0.000
362.208333 363.208333   4.599 0.000
