64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9024R.20010712080000.20191216000000.filterpack..pm25.6mo.1w.US03L_filterpack_US9024.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120643
Startdate:                    20010712080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  6mo
Resolution code:              1w
Station code:                 US9024R
Platform code:                US9024S
Station name:                 Olympic
Station latitude:             48.0065
Station longitude:            -122.9727
Station altitude:             599.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9024
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
192.333333 193.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
195.333333 196.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
198.333333 199.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
201.333333 202.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
204.333333 205.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
207.333333 208.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
210.333333 211.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
213.333333 214.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
216.333333 217.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
219.333333 220.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
222.333333 223.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
225.333333 226.333333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
228.333333 229.333333  12.50 0.000  0.23 0.000 9.999 0.259000 0.55 0.000000 0.028 0.000  0.879 0.000  1.231 0.000   5.911 0.000  1.762 0.000  4.149 0.000 0.015 0.000 0.444 0.000
231.333333 232.333333   5.84 0.000  0.28 0.000 9.999 0.259000 0.72 0.000000 0.032 0.000  0.531 0.000  0.743 0.000   4.849 0.000  2.211 0.000  2.638 0.000 0.011 0.000 0.300 0.000
234.333333 235.333333   1.74 0.000  0.30 0.000 9.999 0.259000 0.21 0.000000 0.027 0.000  0.555 0.000  0.777 0.000   2.397 0.000  1.062 0.000  1.336 0.000 0.010 0.000 0.096 0.000
237.333333 238.333333   5.75 0.000  0.85 0.000 9.999 0.259000 0.91 0.000000 0.092 0.000  1.325 0.000  1.855 0.000   8.711 0.000  3.641 0.000  5.070 0.000 0.016 0.000 0.463 0.000
240.333333 241.333333   6.72 0.000  0.38 0.000 9.999 0.259000 0.52 0.000000 0.021 0.000  0.919 0.000  1.287 0.000   4.931 0.000  2.393 0.000  2.538 0.000 0.012 0.000 0.170 0.000
243.333333 244.333333   3.79 0.559  0.41 0.559 9.999 0.559259 0.52 0.559000 0.076 0.000  0.628 0.000  0.879 0.000  10.930 0.000  6.206 0.000  4.724 0.559 0.024 0.559 0.353 0.000
246.333333 247.333333   3.17 0.000  0.40 0.000 9.999 0.259000 0.36 0.000000 0.077 0.000  0.509 0.000  0.713 0.000   9.030 0.000  5.282 0.000  3.748 0.000 0.015 0.000 0.251 0.000
249.333333 250.333333   4.48 0.000  6.44 0.000 9.999 0.259000 0.24 0.000000 0.174 0.000  0.538 0.000  0.753 0.000   4.960 0.000  2.695 0.000  2.265 0.000 0.013 0.000 0.285 0.000
252.333333 253.333333   7.48 0.000  0.54 0.000 9.999 0.259000 0.40 0.000000 0.093 0.000  0.867 0.000  1.214 0.000   6.451 0.000  3.105 0.000  3.346 0.000 0.015 0.000 0.190 0.000
255.333333 256.333333  10.74 0.000  0.33 0.000 9.999 0.259000 0.57 0.000000 0.021 0.000  0.782 0.000  1.095 0.000   3.821 0.000  2.085 0.000  1.736 0.000 9.999 0.259 0.097 0.000
258.333333 259.333333  11.68 0.000  0.78 0.000 9.999 0.259000 0.73 0.000000 0.027 0.000  1.513 0.000  2.118 0.000   6.738 0.000  3.237 0.000  3.501 0.000 0.017 0.000 0.317 0.000
261.333333 262.333333   3.21 0.000  0.39 0.000 9.999 0.259000 0.39 0.000000 0.064 0.000  0.357 0.000  0.500 0.000   4.712 0.000  2.387 0.000  2.325 0.000 0.013 0.000 0.294 0.000
264.333333 265.333333   6.88 0.000  0.72 0.000 9.999 0.259000 0.66 0.000000 0.055 0.000  0.796 0.000  1.114 0.000   4.849 0.000  1.906 0.000  2.943 0.000 0.023 0.000 0.322 0.000
267.333333 268.333333   8.10 0.559  1.08 0.559 0.009 0.559000 0.39 0.559000 0.038 0.000  0.986 0.000  1.380 0.000   6.349 0.000  2.641 0.000  3.708 0.559 0.015 0.559 0.478 0.000
270.333333 271.333333   2.95 0.000  0.29 0.000 9.999 0.259000 0.20 0.000000 0.058 0.000  0.285 0.000  0.399 0.000   4.506 0.000  2.598 0.000  1.907 0.000 0.014 0.000 0.167 0.000
273.333333 274.333333   5.53 0.000  0.44 0.000 9.999 0.259000 0.14 0.000000 0.065 0.000  0.722 0.000  1.011 0.000   5.126 0.000  2.781 0.000  2.345 0.000 0.014 0.000 0.136 0.000
276.333333 277.333333  22.06 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  1.015 0.000  1.421 0.000   9.218 0.000  6.189 0.000  3.029 0.000 0.025 0.000 0.105 0.000
279.333333 280.333333   5.34 0.000  0.97 0.000 9.999 0.259000 0.32 0.000000 0.156 0.000  0.746 0.000  1.044 0.000   8.857 0.000  4.331 0.000  4.526 0.000 0.034 0.000 0.297 0.000
282.333333 283.333333   9.72 0.000  0.46 0.000 9.999 0.259000 0.18 0.000000 0.074 0.000  1.384 0.000  1.938 0.000   4.990 0.000  1.841 0.000  3.148 0.000 0.034 0.000 0.188 0.000
285.333333 286.333333   3.10 0.000  0.32 0.000 9.999 0.259000 0.28 0.000000 0.035 0.000  0.549 0.000  0.769 0.000   6.529 0.000  3.633 0.000  2.896 0.000 0.019 0.000 0.136 0.000
288.333333 289.333333   3.06 0.000  0.69 0.000 9.999 0.259000 0.13 0.000000 0.033 0.000  0.866 0.000  1.212 0.000   3.743 0.000  1.537 0.000  2.205 0.000 0.025 0.000 0.095 0.000
291.333333 292.333333   1.26 0.000  0.30 0.000 9.999 0.259000 0.38 0.000000 0.050 0.000  0.842 0.000  1.179 0.000   2.786 0.000  0.936 0.000  1.850 0.000 0.019 0.000 0.082 0.000
294.333333 295.333333   0.61 0.000  0.28 0.000 9.999 0.259000 0.04 0.000000 0.008 0.559  0.203 0.000  0.285 0.000   1.199 0.000  0.465 0.000  0.734 0.000 0.013 0.000 0.032 0.559
297.333333 298.333333   2.00 0.000  0.79 0.000 9.999 0.259000 0.13 0.000000 0.049 0.000  1.040 0.000  1.456 0.000   2.994 0.000  0.766 0.000  2.228 0.000 0.023 0.000 0.081 0.000
300.333333 301.333333   4.11 0.000  0.80 0.000 9.999 0.259000 0.15 0.000000 0.040 0.000  0.722 0.000  1.011 0.000   4.034 0.000  1.748 0.000  2.286 0.000 0.016 0.000 0.170 0.000
303.333333 304.333333   0.78 0.000  0.41 0.000 9.999 0.259000 0.21 0.000000 0.022 0.000  0.284 0.000  0.398 0.000   1.984 0.000  0.897 0.000  1.087 0.000 0.008 0.000 0.045 0.000
306.333333 307.333333   5.85 0.000  1.15 0.000 9.999 0.259000 0.79 0.000000 0.144 0.000  1.450 0.000  2.030 0.000   9.232 0.000  4.583 0.000  4.649 0.000 0.029 0.000 0.254 0.000
309.333333 310.333333   3.25 0.559  0.89 0.559 0.009 0.559000 0.36 0.559000 0.055 0.000  0.897 0.000  1.256 0.000   5.388 0.000  2.761 0.000  2.628 0.559 0.015 0.559 0.114 0.000
312.333333 313.333333   7.99 0.000  0.81 0.000 0.013 0.000000 0.18 0.000000 0.017 0.000  1.417 0.000  1.983 0.000   5.863 0.000  2.103 0.000  3.760 0.000 0.029 0.000 0.153 0.000
315.333333 316.333333   3.81 0.559  0.72 0.559 9.999 0.559259 9.99 0.559259 0.024 0.000  1.136 0.000  1.590 0.000   4.408 0.000  1.517 0.000  2.891 0.559 0.028 0.559 0.110 0.000
318.333333 319.333333   3.61 0.000 99.99 0.259 9.999 0.259000 0.15 0.000000 0.017 0.559  0.501 0.000  0.701 0.000   3.086 0.000  1.605 0.000  1.482 0.000 0.016 0.000 0.055 0.559
321.333333 322.333333   3.42 0.000  0.75 0.000 9.999 0.259000 0.07 0.000000 0.016 0.000  0.759 0.000  1.063 0.000   3.939 0.000  1.812 0.000  2.128 0.000 0.013 0.000 0.134 0.000
324.333333 325.333333   0.59 0.000  0.18 0.000 0.008 0.000000 9.99 0.259000 0.012 0.000  0.286 0.000  0.401 0.000   1.421 0.000  0.790 0.000  0.631 0.000 0.008 0.000 0.017 0.000
327.333333 328.333333   4.04 0.559  0.80 0.559 9.999 0.559259 9.99 0.559259 0.054 0.000  0.699 0.000  0.979 0.000   3.655 0.000  1.735 0.000  1.920 0.559 0.024 0.559 0.098 0.000
330.333333 331.333333   1.77 0.000  0.38 0.000 9.999 0.259000 0.12 0.000000 0.034 0.000  0.638 0.000  0.894 0.000   2.856 0.000  0.867 0.000  1.989 0.000 0.019 0.000 0.092 0.000
333.333333 334.333333   0.52 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.023 0.000  0.008 0.000  0.012 0.000   0.122 0.000 99.999 0.259  0.230 0.000 0.001 0.000 0.013 0.000
336.333333 337.333333   3.51 0.559  0.31 0.559 9.999 0.559259 9.99 0.559259 0.036 0.000  0.438 0.000  0.613 0.000   2.396 0.000  0.759 0.000  1.637 0.559 0.014 0.559 0.088 0.000
339.333333 340.333333   1.75 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.408 0.000  0.571 0.000   3.160 0.000  0.964 0.000  2.196 0.000 0.013 0.000 0.049 0.000
342.333333 343.333333   4.15 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.043 0.000  0.428 0.000  0.599 0.000   4.366 0.000  3.845 0.000  0.521 0.000 0.015 0.000 0.098 0.000
345.333333 346.333333   0.76 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.324 0.000  0.453 0.000   0.749 0.000  0.361 0.000  0.388 0.000 0.004 0.000 0.039 0.000
348.333333 349.333333   0.39 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.216 0.000  0.303 0.000   1.129 0.000  0.666 0.000  0.463 0.000 0.004 0.000 0.012 0.000
351.333333 352.333333   1.47 0.456  0.45 0.456 9.999 0.456259 9.99 0.456259 0.017 0.000  0.169 0.000  0.236 0.000   0.967 0.000 99.999 0.999 99.999 0.456 0.007 0.456 0.024 0.000
354.333333 355.333333   3.72 0.000  1.04 0.000 9.999 0.259000 0.37 0.000000 0.072 0.000  0.837 0.000  1.172 0.000   3.138 0.000  0.694 0.000  2.444 0.000 0.014 0.000 0.162 0.000
357.333333 358.333333   2.85 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.016 0.559  0.596 0.000  0.834 0.000   1.580 0.000  0.315 0.000  1.265 0.000 0.008 0.000 0.064 0.559
360.333333 361.333333   5.90 0.000  0.41 0.000 9.999 0.259000 0.07 0.000000 0.015 0.000  0.744 0.000  1.041 0.000   2.245 0.000  0.675 0.000  1.570 0.000 0.008 0.000 0.079 0.000
363.333333 364.333333   6.72 0.000  1.67 0.000 9.999 0.259000 0.40 0.000000 0.058 0.000  1.407 0.000  1.970 0.000   4.325 0.000  1.154 0.000  3.171 0.000 0.024 0.000 0.092 0.000
