66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9029R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9029.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120707
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9029R
Platform code:                US9029S
Station name:                 North Absaroka
Station latitude:             44.7448
Station longitude:            -109.3816
Station altitude:             2482.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9029
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667    3.61 0.000  0.11 0.000000 9.999 0.259000 99.99 0.259000 0.007 0.559   0.195 0.000   0.272 0.000 99.99 0.259000   2.728 0.000   2.223 0.000   0.505 0.000 0.002 0.000 0.035 0.559
  5.291667   6.291667    3.67 0.000  0.12 0.000000 9.999 0.259000 99.99 0.259000 0.001 0.000   0.152 0.000   0.213 0.000 99.99 0.259000   0.413 0.000   0.413 0.000 999.999 0.259 0.004 0.000 0.016 0.000
  8.291667   9.291667   16.54 0.000  0.08 0.000000 9.999 0.259000 99.99 0.259000 0.058 0.000   0.321 0.000   0.450 0.000 99.99 0.259000   7.321 0.000   5.721 0.000   1.600 0.000 0.014 0.000 0.098 0.000
 11.291667  12.291667    2.48 0.000  0.10 0.000000 9.999 0.259000 99.99 0.259000 0.003 0.000   0.237 0.000   0.333 0.000 99.99 0.259000   1.695 0.000   0.779 0.000   0.915 0.000 0.002 0.000 0.060 0.000
 14.291667  15.291667    1.81 0.000  0.08 0.000000 9.999 0.259000  0.04 0.000000 0.008 0.000   0.251 0.000   0.351 0.000 99.99 0.259000   0.582 0.000   0.244 0.000   0.338 0.000 0.003 0.000 0.030 0.000
 17.291667  18.291667    2.00 0.000  0.15 0.000000 0.026 0.000000 99.99 0.259000 0.017 0.000   0.160 0.000   0.224 0.000 99.99 0.259000   0.832 0.000   0.419 0.000   0.412 0.000 0.002 0.000 0.032 0.000
 20.291667  21.291667    4.45 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.040 0.559   0.361 0.000   0.506 0.000 99.99 0.259000   1.691 0.000   0.333 0.000   1.358 0.000 0.012 0.000 0.152 0.559
 23.291667  24.291667    1.88 0.000  0.09 0.000000 0.014 0.000000 99.99 0.259000 0.036 0.000   0.207 0.000   0.290 0.000 99.99 0.259000   1.819 0.000   1.299 0.000   0.520 0.000 0.002 0.000 0.050 0.000
 26.291667  27.291667    1.23 0.000 99.99 0.259000 0.011 0.000000 99.99 0.259000 0.003 0.000   0.150 0.000   0.210 0.000 99.99 0.259000   1.157 0.000   1.066 0.000   0.092 0.000 0.001 0.000 0.011 0.000
 29.291667  30.291667    4.13 0.000  0.09 0.000000 9.999 0.259000  0.09 0.000000 0.004 0.000   0.164 0.000   0.229 0.000 99.99 0.259000   3.762 0.000   3.481 0.000   0.280 0.000 0.002 0.000 0.018 0.000
 32.291667  33.291667    0.37 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.002 0.000   0.049 0.000   0.068 0.000 99.99 0.259000   0.249 0.000   0.064 0.000   0.186 0.000 0.002 0.000 0.039 0.000
 35.291667  36.291667    2.46 0.000  0.10 0.000000 9.999 0.259000 99.99 0.259000 0.004 0.000   0.154 0.000   0.216 0.000 99.99 0.259000   6.108 0.000   5.545 0.000   0.563 0.000 0.003 0.000 0.067 0.000
 38.291667  39.291667    2.95 0.000  0.13 0.000000 9.999 0.259000 99.99 0.259000 0.005 0.000   0.322 0.000   0.450 0.000 99.99 0.259000   3.598 0.000   2.637 0.000   0.961 0.000 0.004 0.000 0.163 0.000
 41.291667  42.291667    3.81 0.000  0.19 0.000000 0.015 0.000000 99.99 0.259000 0.128 0.000   0.398 0.000   0.557 0.000 99.99 0.259000   1.765 0.000   1.359 0.000   0.406 0.000 0.006 0.000 0.097 0.000
 44.291667  45.291667    1.49 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.000   0.314 0.000   0.439 0.000 99.99 0.259000   8.309 0.000   7.935 0.000   0.374 0.000 0.004 0.000 0.046 0.000
 47.291667  48.291667    4.51 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.008 0.559   0.174 0.000   0.243 0.000 99.99 0.259000   2.026 0.000   2.026 0.000 999.999 0.259 0.004 0.000 0.034 0.559
 50.291667  51.291667    2.54 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.065 0.000   0.187 0.000   0.261 0.000 99.99 0.259000   3.307 0.000   2.518 0.000   0.789 0.000 0.004 0.000 0.110 0.000
 53.291667  54.291667    6.13 0.000  0.76 0.000000 9.999 0.259000 99.99 0.259000 0.103 0.000   0.575 0.000   0.805 0.000 99.99 0.259000   4.319 0.000   1.579 0.000   2.740 0.000 0.013 0.000 0.397 0.000
 56.291667  57.291667    7.33 0.000  0.27 0.000000 0.012 0.000000 99.99 0.259000 0.004 0.000   0.188 0.000   0.263 0.000 99.99 0.259000   2.852 0.000   2.149 0.000   0.704 0.000 0.007 0.000 0.072 0.000
 59.291667  60.291667    8.49 0.559  0.24 0.559000 9.999 0.559259 99.99 0.559259 0.110 0.000   0.555 0.000   0.778 0.000 99.99 0.559259   2.828 0.000   0.524 0.000   2.304 0.559 0.013 0.559 0.272 0.000
 62.291667  63.291667    7.52 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.036 0.000   0.606 0.000   0.849 0.000 99.99 0.259000   3.382 0.000   0.730 0.000   2.652 0.000 0.016 0.000 0.367 0.000
 65.291667  66.291667   11.67 0.000  0.08 0.000000 9.999 0.259000 99.99 0.259000 0.008 0.000   0.145 0.000   0.203 0.000 99.99 0.259000   4.158 0.000   3.418 0.000   0.741 0.000 0.009 0.000 0.031 0.000
 68.291667  69.291667   25.38 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.011 0.000   0.263 0.000   0.369 0.000 99.99 0.259000   2.893 0.000   1.906 0.000   0.988 0.000 0.018 0.000 0.045 0.000
 71.291667  72.291667   47.92 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.028 0.000   0.343 0.000   0.480 0.000 99.99 0.259000   7.807 0.000   5.819 0.000   1.989 0.000 0.035 0.000 0.095 0.000
 74.291667  75.291667   23.46 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.011 0.000   0.270 0.000   0.378 0.000 99.99 0.259000   2.769 0.000   1.565 0.000   1.205 0.000 0.018 0.000 0.072 0.000
 77.291667  78.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 80.291667  81.291667   13.47 0.000  0.14 0.000000 0.011 0.000000 99.99 0.259000 0.024 0.559   0.166 0.000   0.233 0.000 99.99 0.259000   1.931 0.000   0.917 0.000   1.014 0.000 0.012 0.000 0.061 0.559
 83.291667  84.291667   21.79 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.052 0.000   0.234 0.000   0.328 0.000 99.99 0.259000   3.384 0.000   1.911 0.000   1.472 0.000 0.018 0.000 0.104 0.000
 86.291667  87.291667    9.45 0.000  0.50 0.000000 0.016 0.000000 99.99 0.259000 0.078 0.000   0.230 0.000   0.321 0.000 99.99 0.259000   3.659 0.000   1.644 0.000   2.015 0.000 0.012 0.000 0.314 0.000
 89.291667  90.291667   16.69 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.084 0.000   0.309 0.000   0.432 0.000 99.99 0.259000   3.575 0.000   2.144 0.000   1.431 0.000 0.014 0.000 0.090 0.000
 92.291667  93.291667   13.04 0.000  0.48 0.000000 9.999 0.259000 99.99 0.259000 0.030 0.000   0.074 0.000   0.103 0.000 99.99 0.259000   3.059 0.000   1.917 0.000   1.142 0.000 0.011 0.000 0.112 0.000
 95.291667  96.291667   18.41 0.000  0.33 0.000000 9.999 0.259000  0.05 0.000000 0.080 0.000   0.270 0.000   0.377 0.000 99.99 0.259000   2.728 0.000   1.126 0.000   1.603 0.000 0.016 0.000 0.149 0.000
 98.291667  99.291667   33.38 0.000  0.44 0.000000 9.999 0.259000 99.99 0.259000 0.107 0.559   0.515 0.000   0.721 0.000 99.99 0.259000   5.580 0.000   3.791 0.000   1.789 0.000 0.021 0.000 0.117 0.559
101.291667 102.291667  134.92 0.559  1.42 0.559000 9.999 0.559259  0.06 0.559000 0.096 0.000   1.118 0.000   1.565 0.000 99.99 0.559259  11.326 0.000   5.363 0.000   5.963 0.559 0.090 0.559 0.311 0.000
104.291667 105.291667   37.98 0.559  0.44 0.559000 9.999 0.559259 99.99 0.559259 0.037 0.000   0.503 0.000   0.704 0.000 99.99 0.559259   2.715 0.000   0.653 0.000   2.062 0.559 0.026 0.559 0.125 0.000
107.291667 108.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
110.291667 111.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
113.291667 114.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
116.291667 117.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
119.291667 120.291667    7.30 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.032 0.000   0.145 0.000   0.203 0.000 99.99 0.259000   0.579 0.000   0.453 0.000   0.126 0.000 0.005 0.000 0.033 0.000
122.291667 123.291667   17.52 0.000  0.23 0.000000 9.999 0.259000  0.06 0.000000 0.033 0.000   0.365 0.000   0.511 0.000 99.99 0.259000   2.356 0.000   0.781 0.000   1.575 0.000 0.011 0.000 0.173 0.000
125.291667 126.291667   21.59 0.000  0.80 0.000000 9.999 0.259000 99.99 0.259000 0.071 0.000   0.609 0.000   0.853 0.000 99.99 0.259000   4.302 0.000   0.761 0.000   3.541 0.000 0.023 0.000 0.433 0.000
128.291667 129.291667   15.76 0.000  0.19 0.000000 9.999 0.259000  0.13 0.000000 0.021 0.000   0.130 0.000   0.182 0.000 99.99 0.259000   1.206 0.000   0.483 0.000   0.723 0.000 0.011 0.000 0.054 0.000
131.291667 132.291667   34.40 0.000  0.48 0.000000 9.999 0.259000  0.11 0.000000 0.018 0.000   0.296 0.000   0.415 0.000 99.99 0.259000   2.728 0.000   1.070 0.000   1.658 0.000 0.023 0.000 0.117 0.000
134.291667 135.291667   55.70 0.559  0.68 0.559000 9.999 0.559259 99.99 0.559259 0.048 0.000   0.627 0.000   0.878 0.000 99.99 0.559259   8.136 0.000   4.614 0.000   3.522 0.559 0.041 0.559 0.217 0.000
137.291667 138.291667    8.62 0.000  0.17 0.000000 9.999 0.259000  0.06 0.000000 0.034 0.000   0.245 0.000   0.343 0.000 99.99 0.259000   1.788 0.000   0.750 0.000   1.038 0.000 0.008 0.000 0.078 0.000
140.291667 141.291667   22.05 0.000  0.57 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.000   0.543 0.000   0.760 0.000 99.99 0.259000   8.763 0.000   6.646 0.000   2.118 0.000 0.018 0.000 0.118 0.000
143.291667 144.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
146.291667 147.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
149.291667 150.291667   47.76 0.000  0.39 0.000000 9.999 0.259000  0.03 0.000000 0.037 0.000   1.588 0.000   2.223 0.000 99.99 0.259000  13.981 0.000   9.367 0.000   4.614 0.000 0.036 0.000 0.219 0.000
152.291667 153.291667   23.92 0.000  0.63 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.000   1.877 0.000   2.628 0.000 99.99 0.259000   6.128 0.000   1.077 0.000   5.051 0.000 0.030 0.000 0.222 0.000
155.291667 156.291667   10.75 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.025 0.559   0.748 0.000   1.048 0.000 99.99 0.259000  11.781 0.000   9.466 0.000   2.315 0.000 0.011 0.000 0.168 0.559
158.291667 159.291667   14.89 0.000  0.44 0.000000 9.999 0.259000 99.99 0.259000 0.014 0.000   1.258 0.000   1.762 0.000 99.99 0.259000   5.024 0.000   1.600 0.000   3.424 0.000 0.022 0.000 0.166 0.000
161.291667 162.291667   40.11 0.000  0.44 0.000000 9.999 0.259000 99.99 0.259000 0.036 0.000   1.075 0.000   1.505 0.000 99.99 0.259000   7.355 0.000   4.029 0.000   3.327 0.000 0.026 0.000 0.142 0.000
164.291667 165.291667   53.61 0.000  0.56 0.000000 0.018 0.000000  0.11 0.000000 0.026 0.000   1.826 0.000   2.556 0.000 99.99 0.259000   7.516 0.000   2.032 0.000   5.484 0.000 0.046 0.000 0.222 0.000
167.291667 168.291667   33.18 0.000  0.36 0.000000 9.999 0.259000  0.06 0.000000 0.022 0.559   1.452 0.000   2.033 0.000 99.99 0.259000   6.566 0.000   2.069 0.000   4.498 0.000 0.030 0.000 0.278 0.559
170.291667 171.291667   63.04 0.559  0.30 0.559000 9.999 0.559259  0.09 0.559000 0.026 0.000   0.795 0.000   1.113 0.000 99.99 0.559259   8.934 0.000   4.449 0.000   4.486 0.559 0.065 0.559 0.318 0.000
173.291667 174.291667   38.03 0.000  0.25 0.000000 0.017 0.000000  0.20 0.000000 0.012 0.000   0.487 0.000   0.682 0.000 99.99 0.259000   3.616 0.000   1.384 0.000   2.232 0.000 0.025 0.000 0.088 0.000
176.291667 177.291667   22.12 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.005 0.000   0.967 0.000   1.354 0.000 99.99 0.559259   3.840 0.000   0.864 0.000   2.976 0.559 0.018 0.559 0.101 0.000
179.291667 180.291667   39.07 0.000 99.99 0.259000 9.999 0.259000  0.11 0.000000 0.022 0.559   1.628 0.000   2.280 0.000 99.99 0.259000   5.604 0.000   0.836 0.000   4.768 0.000 0.027 0.000 0.235 0.559
182.291667 183.291667   38.67 0.000  0.28 0.000000 9.999 0.259000  0.04 0.000000 0.016 0.000   1.150 0.000   1.609 0.000 99.99 0.259000   9.422 0.000   6.468 0.000   2.954 0.000 0.027 0.000 0.105 0.000
185.291667 186.291667   42.11 0.559  0.33 0.559000 9.999 0.559259  0.07 0.559000 0.016 0.000   1.240 0.000   1.736 0.000 99.99 0.559259   7.476 0.000   3.507 0.000   3.968 0.559 0.033 0.559 0.092 0.000
188.291667 189.291667   94.52 0.559  0.47 0.559000 9.999 0.559259  0.12 0.559000 0.018 0.000   1.069 0.000   1.497 0.000 99.99 0.559259  15.274 0.000   9.837 0.000   5.436 0.559 0.058 0.559 0.133 0.000
191.291667 192.291667   53.79 0.000  0.27 0.000000 9.999 0.259000  0.07 0.000000 0.010 0.000   1.214 0.000   1.699 0.000 99.99 0.259000  13.766 0.000   9.158 0.000   4.609 0.000 0.031 0.000 0.153 0.000
194.291667 195.291667   58.37 0.000  0.34 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000   1.457 0.000   2.040 0.000 99.99 0.259000  11.193 0.000   6.455 0.000   4.738 0.000 0.035 0.000 0.099 0.000
197.291667 198.291667   74.34 0.699  0.37 0.699000 0.028 0.699000  0.09 0.699000 0.031 0.000   4.369 0.000   6.116 0.000 99.99 0.699259  18.153 0.000   8.411 0.000   9.742 0.699 0.074 0.699 0.226 0.000
200.291667 201.291667   69.71 0.699  0.30 0.699000 9.999 0.699259 99.99 0.699259 0.036 0.000   6.369 0.000   8.917 0.000 99.99 0.699259  18.162 0.000   4.659 0.000  13.503 0.699 0.160 0.699 0.253 0.000
203.291667 204.291667   71.33 0.699  0.39 0.699000 9.999 0.699259  0.08 0.699000 0.019 0.559   3.343 0.000   4.680 0.000 99.99 0.699259  18.031 0.000   9.219 0.000   8.813 0.699 0.071 0.699 0.198 0.559
206.291667 207.291667   37.55 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.065 0.559   2.659 0.000   3.723 0.000 99.99 0.259000   9.543 0.000   2.758 0.000   6.785 0.000 0.037 0.000 0.238 0.559
209.291667 210.291667   57.16 0.559  0.62 0.559000 9.999 0.559259  0.08 0.559000 0.030 0.559   3.272 0.000   4.581 0.000 99.99 0.559259  13.457 0.000   5.136 0.000   8.321 0.559 0.055 0.559 0.186 0.559
212.291667 213.291667   64.88 0.699  0.15 0.699000 9.999 0.699259 99.99 0.699259 0.023 0.559   4.014 0.000   5.620 0.000 99.99 0.699259  18.954 0.000   9.034 0.000   9.921 0.699 0.091 0.699 0.197 0.559
215.291667 216.291667   36.66 0.000  0.15 0.000000 9.999 0.259000  0.12 0.000000 0.006 0.559   0.667 0.000   0.934 0.000 99.99 0.259000   2.492 0.000 999.999 0.259   2.545 0.000 0.024 0.000 0.054 0.559
218.291667 219.291667   54.14 0.559  0.20 0.559000 9.999 0.559259 99.99 0.559259 0.021 0.559   1.163 0.000   1.629 0.000 99.99 0.559259  11.224 0.000   6.383 0.000   4.841 0.559 0.043 0.559 0.217 0.559
221.291667 222.291667   33.11 0.559  0.36 0.559000 9.999 0.559259  0.08 0.559000 0.020 0.559   0.861 0.000   1.205 0.000 99.99 0.559259   5.330 0.000   1.726 0.000   3.603 0.559 0.043 0.559 0.218 0.559
224.291667 225.291667   65.22 0.559  0.42 0.559000 9.999 0.559259  0.14 0.559000 0.040 0.559   4.531 0.000   6.343 0.000 99.99 0.559259  15.237 0.000   5.005 0.000  10.232 0.559 0.069 0.559 0.293 0.559
227.291667 228.291667 9999.99 0.699 99.99 0.699000 9.999 0.699000 99.99 0.699000 0.073 0.559  10.972 0.000  15.360 0.000 99.99 0.699000  25.271 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.572 0.559
230.291667 231.291667 9999.99 0.699 99.99 0.699000 9.999 0.699000 99.99 0.699000 0.073 0.559  13.279 0.000  18.590 0.000 99.99 0.699000  30.522 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.305 0.559
233.291667 234.291667   62.07 0.000  0.22 0.000000 9.999 0.259000  0.09 0.000000 0.030 0.000   4.493 0.000   6.290 0.000 99.99 0.259000  17.524 0.000   7.554 0.000   9.971 0.000 0.066 0.000 0.184 0.000
236.291667 237.291667   29.46 0.000  0.22 0.000000 0.020 0.000000  0.11 0.000000 0.017 0.559   2.703 0.000   3.785 0.000 99.99 0.259000   9.787 0.000   3.794 0.000   5.993 0.000 0.031 0.000 0.151 0.559
239.291667 240.291667   68.42 0.000  0.34 0.000000 9.999 0.259000  0.12 0.000000 0.026 0.559   2.327 0.000   3.258 0.000 99.99 0.259000  17.279 0.000  10.864 0.000   6.415 0.000 0.054 0.000 0.137 0.559
242.291667 243.291667   28.82 0.000  0.42 0.000000 9.999 0.259000  0.10 0.000000 0.057 0.559   3.140 0.000   4.396 0.000 99.99 0.259000   9.436 0.000   1.667 0.000   7.769 0.000 0.029 0.000 0.244 0.559
245.291667 246.291667   60.30 0.699  0.25 0.699000 9.999 0.699259  0.06 0.699000 0.028 0.559   4.436 0.000   6.210 0.000 99.99 0.699259  18.518 0.000   6.838 0.000  11.681 0.699 0.069 0.699 0.331 0.559
248.291667 249.291667   26.41 0.559  0.18 0.559000 9.999 0.559259  0.08 0.559000 0.022 0.559   2.782 0.000   3.895 0.000 99.99 0.559259   8.293 0.000   0.912 0.000   7.381 0.559 0.042 0.559 0.313 0.559
251.291667 252.291667   16.84 0.000  0.09 0.000000 9.999 0.259000  0.08 0.000000 0.008 0.559   0.493 0.000   0.690 0.000 99.99 0.259000   2.890 0.000   1.159 0.000   1.730 0.000 0.013 0.000 0.066 0.559
254.291667 255.291667    8.45 0.000  0.21 0.000000 9.999 0.259000  0.09 0.000000 0.005 0.559   0.373 0.000   0.522 0.000 99.99 0.259000   3.904 0.000   2.778 0.000   1.125 0.000 0.007 0.000 0.050 0.559
257.291667 258.291667   30.79 0.000  0.37 0.000000 9.999 0.259000  0.11 0.000000 0.015 0.559   0.696 0.000   0.974 0.000 99.99 0.259000   4.412 0.000   1.855 0.000   2.557 0.000 0.033 0.000 0.070 0.559
260.291667 261.291667   19.55 0.000  0.27 0.000000 9.999 0.259000  0.09 0.000000 0.009 0.559   0.362 0.000   0.507 0.000 99.99 0.259000   3.265 0.000   1.705 0.000   1.561 0.000 0.015 0.000 0.043 0.559
263.291667 264.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
266.291667 267.291667   33.29 0.000  0.24 0.000000 9.999 0.259000  0.18 0.000000 0.038 0.000   0.699 0.000   0.979 0.000 99.99 0.259000  11.655 0.000   8.401 0.000   3.254 0.000 0.023 0.000 0.144 0.000
269.291667 270.291667   48.81 0.000  0.25 0.000000 9.999 0.259000  1.46 0.000000 0.018 0.000   0.798 0.000   1.117 0.000 99.99 0.259000   9.010 0.000   4.700 0.000   4.310 0.000 0.031 0.000 0.105 0.000
272.291667 273.291667   35.55 0.000  0.14 0.000000 9.999 0.259000  1.16 0.000000 0.022 0.000   0.650 0.000   0.910 0.000 99.99 0.259000  10.653 0.000   6.258 0.000   4.394 0.000 0.024 0.000 0.252 0.000
275.291667 276.291667   34.72 0.000  0.25 0.000000 9.999 0.259000  0.25 0.000000 0.015 0.000   0.531 0.000   0.743 0.000 99.99 0.259000   8.610 0.000   5.516 0.000   3.093 0.000 0.023 0.000 0.176 0.000
278.291667 279.291667   33.08 0.000  0.26 0.000000 9.999 0.259000  0.10 0.000000 0.019 0.000   2.169 0.000   3.037 0.000 99.99 0.259000   9.503 0.000   3.362 0.000   6.141 0.000 0.038 0.000 0.236 0.000
281.291667 282.291667   39.87 0.000  0.39 0.000000 0.021 0.000000  0.11 0.000000 0.019 0.000   0.729 0.000   1.021 0.000 99.99 0.259000  10.884 0.000   7.727 0.000   3.157 0.000 0.030 0.000 0.084 0.000
284.291667 285.291667   32.66 0.000  0.33 0.000000 9.999 0.259000  0.10 0.000000 0.023 0.000   0.512 0.000   0.717 0.000 99.99 0.259000   8.000 0.000   5.531 0.000   2.469 0.000 0.029 0.000 0.081 0.000
287.291667 288.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
290.291667 291.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
293.291667 294.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
296.291667 297.291667   65.73 0.000  0.25 0.000000 9.999 0.259000  0.05 0.000000 0.019 0.000   0.355 0.000   0.497 0.000 99.99 0.259000   9.673 0.000   6.824 0.000   2.848 0.000 0.041 0.000 0.057 0.000
299.291667 300.291667   15.68 0.000  0.21 0.000000 9.999 0.259000  0.07 0.000000 0.024 0.000   0.596 0.000   0.834 0.000 99.99 0.259000   4.849 0.000   3.113 0.000   1.736 0.000 0.016 0.000 0.042 0.000
302.291667 303.291667    1.21 0.000  0.19 0.000000 9.999 0.259000  0.04 0.000000 0.003 0.000   0.013 0.000   0.018 0.000 99.99 0.259000   2.594 0.000   2.047 0.000   0.547 0.000 0.003 0.000 0.054 0.000
305.291667 306.291667    6.68 0.559  0.19 0.559000 9.999 0.559259  0.04 0.559000 0.057 0.000   0.682 0.000   0.955 0.000 99.99 0.559259   3.202 0.000   0.811 0.000   2.391 0.559 0.013 0.559 0.177 0.000
308.291667 309.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
311.291667 312.291667    4.18 0.559  0.45 0.559000 9.999 0.559259 99.99 0.559259 0.013 0.000   0.293 0.000   0.410 0.000 99.99 0.559259   1.562 0.000   0.388 0.000   1.174 0.559 0.006 0.559 0.092 0.000
314.291667 315.291667    9.03 0.000  0.20 0.000000 9.999 0.259000  0.08 0.000000 0.008 0.000   0.131 0.000   0.183 0.000 99.99 0.259000   4.219 0.000   3.584 0.000   0.635 0.000 0.007 0.000 0.020 0.000
317.291667 318.291667    4.99 0.000  0.32 0.000000 0.027 0.000000  0.05 0.000000 0.007 0.000   0.254 0.000   0.356 0.000 99.99 0.259000   4.027 0.000   2.839 0.000   1.188 0.000 0.005 0.000 0.083 0.000
320.291667 321.291667    3.94 0.000  0.20 0.000000 9.999 0.259000  0.07 0.000000 0.006 0.000   0.046 0.000   0.065 0.000 99.99 0.259000   1.109 0.000   0.710 0.000   0.400 0.000 0.004 0.000 0.009 0.000
323.291667 324.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
326.291667 327.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
329.291667 330.291667    2.11 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.559   0.241 0.000   0.337 0.000 99.99 0.259000   2.811 0.000   2.208 0.000   0.603 0.000 0.004 0.000 0.034 0.559
332.291667 333.291667    4.24 0.000  0.26 0.000000 9.999 0.259000 99.99 0.259000 0.003 0.000   0.291 0.000   0.408 0.000 99.99 0.259000   1.849 0.000   1.346 0.000   0.503 0.000 0.003 0.000 0.038 0.000
335.291667 336.291667    6.32 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.089 0.000   0.390 0.000   0.547 0.000 99.99 0.259000   2.242 0.000   0.686 0.000   1.556 0.000 0.007 0.000 0.105 0.000
338.291667 339.291667    6.86 0.000  0.11 0.000000 9.999 0.259000 99.99 0.259000 0.003 0.000   0.095 0.000   0.132 0.000 99.99 0.259000   2.852 0.000   2.224 0.000   0.628 0.000 0.006 0.000 0.029 0.000
341.291667 342.291667    1.21 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.012 0.000   0.136 0.000   0.190 0.000 99.99 0.259000   0.909 0.000   0.407 0.000   0.503 0.000 0.003 0.000 0.029 0.000
344.291667 345.291667    2.94 0.000  0.28 0.000000 9.999 0.259000  0.08 0.000000 0.033 0.000   0.233 0.000   0.326 0.000 99.99 0.259000   3.431 0.000   2.466 0.000   0.965 0.000 0.005 0.000 0.075 0.000
347.291667 348.291667    3.79 0.000  0.27 0.000000 0.045 0.000000  0.07 0.000000 0.003 0.000   0.180 0.000   0.252 0.000  3.29 0.000000   3.348 0.000   2.809 0.000   0.539 0.000 0.004 0.000 0.039 0.000
350.291667 351.291667    7.80 0.000  0.38 0.000000 9.999 0.259000  0.06 0.000000 0.026 0.000   0.154 0.000   0.216 0.000 99.99 0.259000   4.216 0.000   3.643 0.000   0.574 0.000 0.007 0.000 0.050 0.000
353.291667 354.291667    5.55 0.000  0.18 0.000000 9.999 0.259000  0.04 0.000000 0.005 0.000   0.114 0.000   0.160 0.000 99.99 0.259000   1.685 0.000   1.202 0.000   0.482 0.000 0.005 0.000 0.038 0.000
356.291667 357.291667   15.01 0.000  0.17 0.000000 9.999 0.259000  0.06 0.000000 0.003 0.000   0.147 0.000   0.206 0.000 99.99 0.259000   1.438 0.000   0.847 0.000   0.592 0.000 0.012 0.000 0.027 0.000
359.291667 360.291667    1.32 0.000  0.12 0.000000 9.999 0.259000 99.99 0.259000 0.002 0.000   0.205 0.000   0.286 0.000 99.99 0.259000   4.258 0.000   4.042 0.000   0.216 0.000 9.999 0.259 0.022 0.000
362.291667 363.291667    3.92 0.000  0.19 0.000000 9.999 0.259000  0.08 0.000000 0.006 0.000   0.286 0.000   0.400 0.000 99.99 0.259000   1.455 0.000   0.895 0.000   0.560 0.000 0.003 0.000 0.057 0.000
