66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9007R.20040101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9007.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120533
Startdate:                    20040101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9007R
Platform code:                US9007S
Station name:                 Quabbin Summit
Station latitude:             42.2985
Station longitude:            -72.3346
Station altitude:             317.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9007
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  14.04 0.000  1.50 0.000 9.999 0.259000  0.57 0.000 0.131 0.000  0.925 0.000  1.295 0.000 999.99 0.259000   5.815 0.000  1.512 0.000   4.303 0.000 0.026 0.000  0.563 0.000
  3.208333   4.208333  13.02 0.000  2.93 0.000 9.999 0.259000  2.84 0.000 0.142 0.000  2.102 0.000  2.942 0.000 999.99 0.259000   6.903 0.000  0.623 0.000   6.280 0.000 0.044 0.000  0.586 0.000
  6.208333   7.208333  14.64 0.000  1.48 0.000 9.999 0.259000  0.50 0.000 0.173 0.000  0.661 0.000  0.926 0.000 999.99 0.259000   8.342 0.000  5.065 0.000   3.277 0.000 0.021 0.000  0.327 0.000
  9.208333  10.208333   8.23 0.000  0.81 0.000 9.999 0.259000  0.68 0.000 0.119 0.000  0.941 0.000  1.317 0.000 999.99 0.259000   4.559 0.000  1.757 0.000   2.802 0.000 0.030 0.000  0.177 0.000
 12.208333  13.208333  31.37 0.000  2.19 0.000 9.999 0.259000  1.59 0.000 0.237 0.000  1.444 0.000  2.021 0.000 999.99 0.259000 999.999 0.456 99.999 0.999   6.714 0.000 0.036 0.000  0.869 0.000
 15.208333  16.208333   4.03 0.000  1.01 0.000 0.063 0.000000  0.30 0.000 0.070 0.000  0.431 0.000  0.604 0.000 999.99 0.259000   4.090 0.000  1.437 0.000   2.653 0.000 0.029 0.000  0.151 0.000
 18.208333  19.208333   6.39 0.000  2.70 0.000 0.039 0.000000  0.47 0.000 0.059 0.000  0.583 0.000  0.817 0.000 999.99 0.259000   3.726 0.000  1.160 0.000   2.566 0.000 0.020 0.000  0.302 0.000
 21.208333  22.208333  51.00 0.000  2.87 0.000 9.999 0.259000  3.60 0.000 0.526 0.000  1.978 0.000  2.770 0.000 999.99 0.259000  14.693 0.000  5.343 0.000   9.351 0.000 0.055 0.000  0.745 0.000
 24.208333  25.208333   9.72 0.000  1.40 0.000 9.999 0.259000  0.59 0.000 0.039 0.000  0.628 0.000  0.879 0.000 999.99 0.259000   4.277 0.000  1.833 0.000   2.444 0.000 0.025 0.000  0.233 0.000
 27.208333  28.208333  18.87 0.000  2.33 0.000 0.083 0.000000  1.77 0.000 0.103 0.000  1.515 0.000  2.121 0.000 999.99 0.259000   7.492 0.000  1.634 0.000   5.857 0.000 0.043 0.000  0.662 0.000
 30.208333  31.208333  11.17 0.000  1.00 0.000 0.032 0.000000  0.67 0.000 0.084 0.000  0.649 0.000  0.908 0.000 999.99 0.259000   5.261 0.000  2.014 0.000   3.247 0.000 0.029 0.000  0.349 0.000
 33.208333  34.208333  11.32 0.000  4.02 0.000 0.030 0.000000  1.46 0.000 0.139 0.000  1.448 0.000  2.027 0.000 999.99 0.259000   7.739 0.000  2.457 0.000   5.282 0.000 0.034 0.000  0.552 0.000
 36.208333  37.208333  11.87 0.000  1.39 0.000 0.100 0.000000  1.34 0.000 0.063 0.000  1.190 0.000  1.666 0.000 999.99 0.259000   5.187 0.000  1.062 0.000   4.125 0.000 0.030 0.000  0.433 0.000
 39.208333  40.208333  53.07 0.000  3.42 0.000 9.999 0.259000  5.02 0.000 0.440 0.000  1.622 0.000  2.271 0.000 999.99 0.259000  14.184 0.000  5.742 0.000   8.441 0.000 0.040 0.000  0.820 0.000
 42.208333  43.208333  42.99 0.000  2.27 0.000 9.999 0.259000  3.29 0.000 0.350 0.000  1.415 0.000  1.981 0.000 999.99 0.259000  10.859 0.000  3.795 0.000   7.064 0.000 0.031 0.000  0.704 0.000
 45.208333  46.208333  11.22 0.000  1.22 0.000 9.999 0.259000  0.49 0.000 0.174 0.000  0.793 0.000  1.110 0.000 999.99 0.259000   5.598 0.000  2.200 0.000   3.397 0.000 0.024 0.000  0.380 0.000
 48.208333  49.208333  42.28 0.000  3.58 0.000 9.999 0.259000  3.23 0.000 0.258 0.000  2.172 0.000  3.042 0.000 999.99 0.259000  13.720 0.000  5.205 0.000   8.514 0.000 0.063 0.000  0.768 0.000
 51.208333  52.208333  17.40 0.000  2.66 0.000 9.999 0.259000  2.29 0.000 0.289 0.000  2.246 0.000  3.145 0.000 999.99 0.259000  12.746 0.000  1.121 0.000  11.625 0.000 0.047 0.000  1.722 0.000
 54.208333  55.208333  11.92 0.000  1.20 0.000 9.999 0.259000  0.90 0.000 0.076 0.000  0.907 0.000  1.269 0.000 999.99 0.259000   5.572 0.000  2.503 0.000   3.068 0.000 0.027 0.000  0.296 0.000
 57.208333  58.208333  14.27 0.000  1.78 0.000 9.999 0.259000  0.64 0.000 0.054 0.000  0.408 0.000  0.572 0.000 999.99 0.259000   3.451 0.000  1.083 0.000   2.368 0.000 0.017 0.000  0.199 0.000
 60.208333  61.208333  64.51 0.559  9.48 0.559 9.999 0.559259  0.71 0.559 0.546 0.000  3.037 0.000  4.251 0.000 999.99 0.559259  20.325 0.000  1.981 0.000  18.344 0.559 0.076 0.559  2.277 0.000
 63.208333  64.208333  31.55 0.000  4.50 0.000 9.999 0.259000  1.46 0.000 0.323 0.000  2.408 0.000  3.371 0.000 999.99 0.259000  14.767 0.000  1.364 0.000  13.404 0.000 0.042 0.000  2.176 0.000
 66.208333  67.208333   9.08 0.000  2.73 0.000 9.999 0.259000  0.23 0.000 0.021 0.000  0.698 0.000  0.977 0.000 999.99 0.259000   4.267 0.000  1.053 0.000   3.215 0.000 0.018 0.000  0.487 0.000
 69.208333  70.208333  13.63 0.000  1.23 0.000 9.999 0.259000  1.01 0.000 0.078 0.000  0.963 0.000  1.348 0.000 999.99 0.259000   8.953 0.000  1.887 0.000   7.066 0.000 0.026 0.000  1.138 0.000
 72.208333  73.208333  10.70 0.000  1.63 0.000 9.999 0.259000  0.29 0.000 0.089 0.000  0.467 0.000  0.654 0.000 999.99 0.259000   5.724 0.000  1.660 0.000   4.064 0.000 0.022 0.000  0.544 0.000
 75.208333  76.208333  12.74 0.000  1.91 0.000 9.999 0.259000  0.43 0.000 0.038 0.000  0.584 0.000  0.818 0.000 999.99 0.259000   4.840 0.000  0.440 0.000   4.400 0.000 0.021 0.000  0.487 0.000
 78.208333  79.208333  14.49 0.000  1.73 0.000 0.066 0.000000  1.09 0.000 0.083 0.000  0.889 0.000  1.245 0.000 999.99 0.259000  11.094 0.000  2.217 0.000   8.877 0.000 0.029 0.000  1.580 0.000
 81.208333  82.208333  14.77 0.000  1.35 0.000 9.999 0.259000  0.34 0.000 0.062 0.559  0.455 0.000  0.637 0.000 999.99 0.259000   5.303 0.000  2.105 0.000   3.198 0.000 0.025 0.000  0.411 0.559
 84.208333  85.208333  47.63 0.000  3.96 0.000 0.044 0.000000  1.60 0.000 0.450 0.000  2.172 0.000  3.041 0.000 999.99 0.259000  14.604 0.000  5.015 0.000   9.590 0.000 0.061 0.000  1.059 0.000
 87.208333  88.208333   8.18 0.000  1.18 0.000 9.999 0.259000  0.41 0.000 0.054 0.559  0.724 0.000  1.014 0.000 999.99 0.259000   4.657 0.000  1.591 0.000   3.066 0.000 0.023 0.000  0.358 0.559
 90.208333  91.208333  10.15 0.000  0.87 0.000 9.999 0.259000  0.94 0.000 0.174 0.000  0.683 0.000  0.956 0.000 999.99 0.259000   5.976 0.000  2.519 0.000   3.457 0.000 0.022 0.000  0.421 0.000
 93.208333  94.208333   3.01 0.000  1.35 0.000 9.999 0.259000  0.38 0.000 0.026 0.000  0.800 0.000  1.120 0.000 999.99 0.259000   6.108 0.000  0.503 0.000   5.604 0.000 0.015 0.000  0.956 0.000
 96.208333  97.208333  15.92 0.000  0.90 0.000 9.999 0.259000  0.20 0.000 0.022 0.000  0.279 0.000  0.390 0.000 999.99 0.259000   4.419 0.000  2.896 0.000   1.523 0.000 0.015 0.000  0.154 0.000
 99.208333 100.208333  45.50 0.000  3.33 0.000 0.051 0.000000  2.07 0.000 0.156 0.000  1.474 0.000  2.063 0.000 999.99 0.259000  11.186 0.000  4.272 0.000   6.914 0.000 0.032 0.000  0.969 0.000
102.208333 103.208333  30.86 0.000  3.10 0.000 9.999 0.259000  1.21 0.000 0.130 0.000  1.189 0.000  1.665 0.000 999.99 0.259000   9.481 0.000  3.659 0.000   5.822 0.000 0.037 0.000  0.730 0.000
105.208333 106.208333  19.34 0.000  1.27 0.000 0.046 0.000000  0.31 0.000 0.030 0.000  0.485 0.000  0.679 0.000 999.99 0.259000   4.200 0.000  1.289 0.000   2.911 0.000 0.027 0.000  0.393 0.000
108.208333 109.208333  60.77 0.000  5.67 0.000 0.059 0.000000  1.00 0.000 0.116 0.000  2.781 0.000  3.893 0.000 999.99 0.259000  16.342 0.000  3.437 0.000  12.906 0.000 0.066 0.000  1.591 0.000
111.208333 112.208333  16.34 0.000  0.80 0.000 9.999 0.259000  0.38 0.000 0.057 0.000  0.603 0.000  0.845 0.000 999.99 0.259000   5.489 0.000  2.651 0.000   2.838 0.000 0.017 0.000  0.287 0.000
114.208333 115.208333  22.57 0.000  1.78 0.000 9.999 0.259000  0.49 0.000 0.134 0.000  0.695 0.000  0.972 0.000 999.99 0.259000   6.154 0.000  2.394 0.000   3.760 0.000 0.024 0.000  0.517 0.000
117.208333 118.208333  28.40 0.000  2.16 0.000 0.036 0.000000  0.30 0.000 0.052 0.000  0.767 0.000  1.074 0.000 999.99 0.259000   8.432 0.000  2.932 0.000   5.500 0.000 0.028 0.000  0.865 0.000
120.208333 121.208333  68.54 0.000  3.28 0.000 9.999 0.259000  2.06 0.000 0.276 0.000  2.318 0.000  3.245 0.000 999.99 0.259000  18.588 0.000  6.534 0.000  12.053 0.000 0.054 0.000  1.572 0.000
123.208333 124.208333   5.06 0.000  0.56 0.000 9.999 0.259000  0.49 0.000 0.054 0.000  0.518 0.000  0.725 0.000 999.99 0.259000   3.514 0.000  0.833 0.000   2.680 0.000 0.014 0.000  0.437 0.000
126.208333 127.208333  46.73 0.000  3.13 0.000 9.999 0.259000  1.14 0.000 0.167 0.000  1.563 0.000  2.188 0.000 999.99 0.259000  14.096 0.000  3.587 0.000  10.509 0.000 0.033 0.000  1.653 0.000
129.208333 130.208333  17.85 0.000  2.04 0.000 0.031 0.000000  0.63 0.000 0.147 0.000  1.098 0.000  1.537 0.000 999.99 0.259000   7.984 0.000  2.700 0.000   5.284 0.000 0.029 0.000  0.675 0.000
132.208333 133.208333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
135.208333 136.208333  65.54 0.000  2.37 0.000 9.999 0.259000  2.30 0.000 0.122 0.000  2.423 0.000  3.392 0.000 999.99 0.259000  22.404 0.000  6.077 0.000  16.327 0.000 0.051 0.000  2.674 0.000
138.208333 139.208333  54.22 0.000  2.07 0.000 9.999 0.259000  2.77 0.000 0.153 0.000  2.003 0.000  2.804 0.000 999.99 0.259000  18.102 0.000  4.281 0.000  13.821 0.000 0.035 0.000  2.346 0.000
141.208333 142.208333  31.82 0.000  1.65 0.000 9.999 0.259000  1.21 0.000 0.121 0.000  1.527 0.000  2.138 0.000 999.99 0.259000  10.930 0.000  2.946 0.000   7.985 0.000 0.025 0.000  1.101 0.000
144.208333 145.208333  16.18 0.000  1.89 0.000 0.095 0.000000  0.99 0.000 0.110 0.000  1.226 0.000  1.716 0.000 999.99 0.259000  10.665 0.000  2.614 0.000   8.051 0.000 0.015 0.000  1.324 0.000
147.208333 148.208333  17.92 0.000  3.57 0.000 9.999 0.259000  0.45 0.000 0.082 0.000  1.126 0.000  1.577 0.000 999.99 0.259000   8.598 0.000  3.067 0.000   5.531 0.000 0.018 0.000  0.747 0.000
150.208333 151.208333  22.91 0.000  2.91 0.000 9.999 0.259000  0.20 0.000 0.021 0.000  0.949 0.000  1.329 0.000 999.99 0.259000   7.192 0.000  3.536 0.000   3.657 0.000 0.032 0.000  0.365 0.000
153.208333 154.208333  27.04 0.000  1.81 0.000 9.999 0.259000  0.57 0.000 0.075 0.000  1.265 0.000  1.771 0.000 999.99 0.259000   9.897 0.000  3.292 0.000   6.605 0.000 0.028 0.000  1.009 0.000
156.208333 157.208333  33.05 0.000  1.94 0.000 9.999 0.259000  0.45 0.000 0.054 0.000  1.119 0.000  1.567 0.000 999.99 0.259000   8.275 0.000  4.268 0.000   4.008 0.000 0.036 0.000  0.336 0.000
159.208333 160.208333  90.71 0.000  5.63 0.000 0.335 0.000000  2.65 0.000 0.104 0.000  3.779 0.000  5.291 0.000 999.99 0.259000  34.428 0.000  4.293 0.000  30.134 0.000 0.057 0.000  5.253 0.000
162.208333 163.208333  27.34 0.000  1.48 0.000 9.999 0.259000  0.32 0.000 0.019 0.000  0.629 0.000  0.880 0.000 999.99 0.259000   5.002 0.000  3.026 0.000   1.975 0.000 0.024 0.000  0.164 0.000
165.208333 166.208333  45.71 0.000  1.58 0.000 9.999 0.259000  2.25 0.000 0.203 0.000  1.245 0.000  1.743 0.000 999.99 0.259000  13.273 0.000  4.577 0.000   8.696 0.000 0.033 0.000  1.194 0.000
168.208333 169.208333  57.86 0.000  2.69 0.000 9.999 0.259000  1.49 0.000 0.093 0.000  2.907 0.000  4.070 0.000 999.99 0.259000  16.519 0.000  4.006 0.000  12.512 0.000 0.040 0.000  1.243 0.000
171.208333 172.208333  11.99 0.000  1.23 0.000 9.999 0.259000  0.20 0.000 0.018 0.000  0.746 0.000  1.044 0.000 999.99 0.259000   3.803 0.000  1.951 0.000   1.852 0.000 0.017 0.000  0.152 0.000
174.208333 175.208333  25.69 0.000  1.98 0.000 9.999 0.259000  0.30 0.000 0.048 0.000  1.214 0.000  1.699 0.000 999.99 0.259000   9.814 0.000  2.838 0.000   6.976 0.000 0.026 0.000  1.091 0.000
177.208333 178.208333  22.18 0.000  1.92 0.000 9.999 0.259000  1.07 0.000 0.120 0.000  1.634 0.000  2.287 0.000 999.99 0.259000  13.512 0.000  2.564 0.000  10.948 0.000 0.037 0.000  1.811 0.000
180.208333 181.208333  30.20 0.000  2.22 0.000 9.999 0.259000  0.77 0.000 0.072 0.000  1.285 0.000  1.799 0.000 999.99 0.259000   9.094 0.000  2.712 0.000   6.381 0.000 0.036 0.000  0.848 0.000
183.208333 184.208333  35.19 0.000  1.23 0.000 0.047 0.000000  0.90 0.000 0.053 0.000  1.633 0.000  2.286 0.000 999.99 0.259000  14.629 0.000  2.554 0.000  12.075 0.000 0.069 0.000  1.911 0.000
186.208333 187.208333  10.81 0.000  2.55 0.000 9.999 0.259000  0.47 0.000 0.066 0.000  0.988 0.000  1.383 0.000 999.99 0.259000   7.399 0.000  1.358 0.000   6.041 0.000 0.229 0.000  0.819 0.000
189.208333 190.208333  25.73 0.000  1.25 0.000 9.999 0.259000  1.12 0.000 0.046 0.000  1.370 0.000  1.919 0.000 999.99 0.259000  14.385 0.000  1.528 0.000  12.857 0.000 0.041 0.000  2.242 0.000
192.208333 193.208333   8.61 0.000  2.50 0.000 9.999 0.259000  0.30 0.000 0.021 0.000  2.711 0.000  3.795 0.000 999.99 0.259000   7.275 0.000  1.607 0.000   5.668 0.000 0.049 0.000  0.219 0.000
195.208333 196.208333   2.74 0.000  0.22 0.000 9.999 0.259000  0.34 0.000 0.039 0.000  0.617 0.000  0.864 0.000 999.99 0.259000   2.604 0.000  0.540 0.000   2.065 0.000 0.016 0.000  0.211 0.000
198.208333 199.208333  15.25 0.000  2.64 0.000 9.999 0.259000  0.48 0.000 0.046 0.000  1.555 0.000  2.177 0.000 999.99 0.259000   7.316 0.000  1.943 0.000   5.373 0.000 0.067 0.000  0.509 0.000
201.208333 202.208333  15.80 0.000  2.21 0.000 9.999 0.259000  0.66 0.000 0.048 0.000  1.998 0.000  2.797 0.000 999.99 0.259000  12.566 0.000  1.492 0.000  11.074 0.000 0.050 0.000  1.630 0.000
204.208333 205.208333  45.39 0.000  3.20 0.000 9.999 0.259000  2.24 0.000 0.028 0.000  2.809 0.000  3.932 0.000 999.99 0.259000  41.419 0.000 99.999 0.259  42.650 0.000 0.078 0.000  7.769 0.000
207.208333 208.208333  16.36 0.000  2.15 0.000 9.999 0.259000  0.38 0.000 0.028 0.000  2.062 0.000  2.887 0.000 999.99 0.259000   7.523 0.000  2.408 0.000   5.115 0.000 0.031 0.000  0.235 0.000
210.208333 211.208333  15.47 0.000  1.43 0.000 9.999 0.259000  0.61 0.000 0.037 0.000  1.750 0.000  2.450 0.000 999.99 0.259000  10.376 0.000  1.626 0.000   8.749 0.000 0.021 0.000  1.379 0.000
213.208333 214.208333  18.06 0.000  0.55 0.000 0.051 0.000000  1.86 0.000 0.120 0.000  0.945 0.000  1.323 0.000 999.99 0.259000   8.424 0.000  2.030 0.000   6.394 0.000 0.038 0.000  0.972 0.000
216.208333 217.208333  17.39 0.000  1.68 0.000 9.999 0.259000  0.67 0.000 0.043 0.000  2.165 0.000  3.031 0.000 999.99 0.259000   7.602 0.000  0.937 0.000   6.665 0.000 0.028 0.000  0.698 0.000
219.208333 220.208333  14.66 0.000  1.33 0.000 9.999 0.259000  0.33 0.000 0.037 0.000  0.819 0.000  1.147 0.000 999.99 0.259000   4.740 0.000  1.576 0.000   3.165 0.000 0.026 0.000  0.323 0.000
222.208333 223.208333  60.39 0.000  4.11 0.000 9.999 0.259000  1.48 0.000 0.059 0.000  2.666 0.000  3.732 0.000 999.99 0.259000  21.784 0.000  1.753 0.000  20.031 0.000 0.044 0.000  2.899 0.000
225.208333 226.208333  29.72 0.000  0.72 0.000 9.999 0.259000  0.50 0.000 0.068 0.000  0.475 0.000  0.665 0.000 999.99 0.259000   5.126 0.000  1.062 0.000   4.064 0.000 0.024 0.000  0.608 0.000
228.208333 229.208333  10.11 0.000  2.90 0.000 0.041 0.000000  0.51 0.000 0.035 0.000  0.999 0.000  1.398 0.000 999.99 0.259000   7.360 0.000  1.352 0.000   6.008 0.000 0.021 0.000  0.912 0.000
231.208333 232.208333  55.44 0.000  2.26 0.000 9.999 0.259000  2.40 0.000 0.056 0.000  2.772 0.000  3.881 0.000 999.99 0.259000  24.719 0.000 99.999 0.259  25.154 0.000 0.048 0.000  4.400 0.000
234.208333 235.208333  11.08 0.000  2.40 0.000 9.999 0.259000  0.36 0.000 0.018 0.000  1.207 0.000  1.690 0.000 999.99 0.259000   6.366 0.000  2.481 0.000   3.885 0.000 0.022 0.000  0.286 0.000
237.208333 238.208333  19.21 0.000  2.79 0.000 9.999 0.259000  0.58 0.000 0.043 0.000  1.268 0.000  1.775 0.000 999.99 0.259000   6.200 0.000  1.388 0.000   4.812 0.000 0.017 0.000  0.444 0.000
240.208333 241.208333  66.79 0.000  3.13 0.000 9.999 0.259000  2.90 0.000 0.085 0.000  2.732 0.000  3.825 0.000 999.99 0.259000  20.709 0.000  0.306 0.000  20.403 0.000 0.052 0.000  3.454 0.000
243.208333 244.208333   5.58 0.000  0.71 0.000 9.999 0.259000  0.40 0.000 0.036 0.000  0.713 0.000  0.998 0.000 999.99 0.259000   4.438 0.000  1.589 0.000   2.849 0.000 0.016 0.000  0.346 0.000
246.208333 247.208333  38.33 0.000  2.23 0.000 9.999 0.259000  1.47 0.000 0.079 0.000  1.894 0.000  2.651 0.000 999.99 0.259000  11.423 0.000  3.778 0.000   7.645 0.000 0.024 0.000  0.831 0.000
249.208333 250.208333   5.66 0.000  1.40 0.000 0.056 0.000000  0.28 0.000 0.084 0.000  0.752 0.000  1.053 0.000 999.99 0.259000   6.490 0.000  3.700 0.000   2.790 0.000 0.021 0.000  0.190 0.000
252.208333 253.208333  43.52 0.000 99.99 0.259 9.999 0.259000  0.13 0.000 0.075 0.000  0.719 0.000  1.006 0.000 999.99 0.259000   7.355 0.000  2.867 0.000   4.488 0.000 0.036 0.000  0.477 0.000
255.208333 256.208333  27.14 0.000  3.51 0.000 9.999 0.259000  0.56 0.000 0.054 0.000  1.845 0.000  2.583 0.000 999.99 0.259000   7.523 0.000  1.496 0.000   6.027 0.000 0.034 0.000  0.469 0.000
258.208333 259.208333  19.21 0.000  0.70 0.000 0.074 0.000000  1.16 0.000 0.104 0.000  0.914 0.000  1.279 0.000 999.99 0.259000   8.143 0.000  5.006 0.000   3.137 0.000 0.017 0.000  0.194 0.000
261.208333 262.208333   5.17 0.000  1.11 0.000 9.999 0.259000  0.13 0.000 0.018 0.000  0.623 0.000  0.872 0.000 999.99 0.259000   2.869 0.000  0.463 0.000   2.406 0.000 0.012 0.000  0.279 0.000
264.208333 265.208333  24.04 0.000  1.99 0.000 9.999 0.259000  0.34 0.000 0.034 0.000  1.238 0.000  1.733 0.000 999.99 0.259000   6.896 0.000  2.794 0.000   4.102 0.000 0.025 0.000  0.283 0.000
267.208333 268.208333  30.60 0.000  1.40 0.000 9.999 0.259000  0.92 0.000 0.041 0.000  1.500 0.000  2.100 0.000  28.57 0.000000   8.763 0.000  3.707 0.000   5.056 0.000 0.024 0.000  0.601 0.000
270.208333 271.208333  22.23 0.000  1.77 0.000 9.999 0.259000  0.78 0.000 0.026 0.000  1.377 0.000  1.927 0.000 999.99 0.259000   6.944 0.000  2.243 0.000   4.701 0.000 0.028 0.000  0.461 0.000
273.208333 274.208333  20.62 0.000  1.30 0.000 0.161 0.000000  1.10 0.000 0.085 0.000  1.029 0.000  1.441 0.000 999.99 0.259000 999.999 0.456 99.999 0.999   3.929 0.000 0.019 0.000  0.342 0.000
276.208333 277.208333   6.66 0.000  1.48 0.000 9.999 0.259000  0.31 0.000 0.045 0.000  0.635 0.000  0.890 0.000 999.99 0.259000   3.992 0.000  1.616 0.000   2.376 0.000 0.016 0.000  0.236 0.000
279.208333 280.208333  26.95 0.000  2.42 0.000 0.118 0.000000  0.53 0.000 0.057 0.000  0.855 0.000  1.198 0.000 999.99 0.259000   5.731 0.000  2.137 0.000   3.594 0.000 0.021 0.000  0.317 0.000
282.208333 283.208333  52.03 0.000  3.45 0.000 9.999 0.259000  1.90 0.000 0.129 0.000  1.619 0.000  2.267 0.000 999.99 0.259000  19.369 0.000  4.307 0.000  15.062 0.000 0.036 0.000  2.402 0.000
285.208333 286.208333   8.90 0.000  1.13 0.000 9.999 0.259000  0.19 0.000 0.017 0.000  0.586 0.000  0.820 0.000 999.99 0.259000   5.115 0.000  2.461 0.000   2.654 0.000 0.015 0.000  0.321 0.000
288.208333 289.208333   7.90 0.000  1.32 0.000 9.999 0.259000  0.71 0.000 0.053 0.000  0.963 0.000  1.348 0.000 999.99 0.259000   4.616 0.000  0.283 0.000   4.333 0.000 0.012 0.000  0.550 0.000
291.208333 292.208333   8.85 0.000  0.75 0.000 0.063 0.000000  0.19 0.000 0.024 0.000  0.500 0.000  0.700 0.000 999.99 0.259000   5.522 0.000  1.837 0.000   3.685 0.000 0.010 0.000  0.589 0.000
294.208333 295.208333   9.83 0.000  0.83 0.000 9.999 0.259000  0.45 0.000 0.062 0.000  1.062 0.000  1.487 0.000 999.99 0.259000   6.484 0.000  2.433 0.000   4.051 0.000 0.022 0.000  0.315 0.000
297.208333 298.208333   4.50 0.000  0.81 0.000 9.999 0.259000  0.37 0.000 0.041 0.000  0.703 0.000  0.985 0.000 999.99 0.259000   5.438 0.000  1.753 0.000   3.685 0.000 0.019 0.000  0.506 0.000
300.208333 301.208333  21.50 0.000  3.99 0.000 9.999 0.259000  0.45 0.000 0.049 0.000  1.248 0.000  1.747 0.000 999.99 0.259000   6.735 0.000  0.887 0.000   5.848 0.000 0.038 0.000  0.724 0.000
303.208333 304.208333  52.89 0.000  3.52 0.000 9.999 0.259000  2.34 0.000 0.222 0.000  1.398 0.000  1.957 0.000 999.99 0.259000   8.367 0.000  0.928 0.000   7.438 0.000 0.046 0.000  0.884 0.000
306.208333 307.208333  11.00 0.000  0.78 0.000 9.999 0.259000  0.80 0.000 0.069 0.000  0.727 0.000  1.017 0.000 999.99 0.259000   4.546 0.000  1.678 0.000   2.869 0.000 0.020 0.000  0.254 0.000
309.208333 310.208333   4.53 0.000  0.52 0.000 9.999 0.259000  0.25 0.000 0.031 0.000  0.402 0.000  0.562 0.000 999.99 0.259000   2.217 0.000  0.412 0.000   1.805 0.000 0.016 0.000  0.186 0.000
312.208333 313.208333   5.31 0.000  0.52 0.000 0.149 0.000000  0.22 0.000 0.015 0.000  0.332 0.000  0.465 0.000 999.99 0.259000   2.635 0.000  0.968 0.000   1.668 0.000 0.015 0.000  0.200 0.000
315.208333 316.208333  61.13 0.000  4.56 0.000 0.070 0.000000  4.96 0.000 0.417 0.000  1.645 0.000  2.303 0.000 999.99 0.259000  12.332 0.000  4.240 0.000   8.092 0.000 0.043 0.000  0.749 0.000
318.208333 319.208333  10.95 0.000  2.37 0.000 9.999 0.259000  0.40 0.000 0.121 0.000  0.963 0.000  1.347 0.000 999.99 0.259000   5.135 0.000  1.347 0.000   3.788 0.000 0.031 0.000  0.329 0.000
321.208333 322.208333  68.25 0.000  8.92 0.000 0.075 0.000000  2.24 0.000 0.327 0.000  2.676 0.000  3.746 0.000 999.99 0.259000  12.508 0.000  3.563 0.000   8.946 0.000 0.079 0.000  0.640 0.000
324.208333 325.208333  15.80 0.000  3.90 0.000 9.999 0.259000  0.66 0.000 0.162 0.000  1.561 0.000  2.185 0.000 999.99 0.259000   6.777 0.000  1.379 0.000   5.398 0.000 0.055 0.000  0.479 0.000
327.208333 328.208333  28.87 0.000  2.86 0.000 9.999 0.259000  1.28 0.000 0.398 0.000  1.535 0.000  2.148 0.000 999.99 0.259000   8.691 0.000  1.504 0.000   7.187 0.000 0.042 0.000  0.843 0.000
330.208333 331.208333   8.45 0.000  1.29 0.000 9.999 0.259000  0.41 0.000 0.057 0.000  0.623 0.000  0.872 0.000 999.99 0.259000   3.096 0.000  0.469 0.000   2.627 0.000 0.023 0.000  0.301 0.000
333.208333 334.208333   7.57 0.000  0.92 0.000 9.999 0.259000  0.35 0.000 0.014 0.000  0.556 0.000  0.778 0.000 999.99 0.259000   4.034 0.000  0.501 0.000   3.533 0.000 0.015 0.000  0.568 0.000
336.208333 337.208333  16.55 0.000  1.76 0.000 9.999 0.259000  0.46 0.000 0.155 0.000  0.769 0.000  1.076 0.000 999.99 0.259000   4.811 0.000  0.584 0.000   4.227 0.000 0.025 0.000  0.542 0.000
339.208333 340.208333  30.12 0.000  2.93 0.000 0.065 0.000000  1.03 0.000 0.332 0.000  1.032 0.000  1.445 0.000 999.99 0.259000   6.484 0.000  0.545 0.000   5.939 0.000 0.039 0.000  0.582 0.000
342.208333 343.208333   6.94 0.000  0.80 0.000 9.999 0.259000  0.63 0.000 0.046 0.000  0.380 0.000  0.532 0.000 999.99 0.259000   3.285 0.000  0.296 0.000   2.989 0.000 0.015 0.000  0.533 0.000
345.208333 346.208333   4.20 0.000  8.00 0.000 9.999 0.259000  0.61 0.000 0.061 0.000  0.450 0.000  0.631 0.000 999.99 0.259000   2.079 0.000 99.999 0.259   2.498 0.000 0.016 0.000  0.347 0.000
348.208333 349.208333   6.64 0.000  0.40 0.000 9.999 0.259000  0.26 0.000 0.058 0.000  0.378 0.000  0.529 0.000 999.99 0.259000   2.525 0.000  0.752 0.000   1.774 0.000 0.016 0.000  0.198 0.000
351.208333 352.208333  45.44 0.000  2.39 0.000 9.999 0.259000  3.10 0.000 0.250 0.000  1.096 0.000  1.534 0.000 999.99 0.259000   7.534 0.000  2.273 0.000   5.261 0.000 0.045 0.000  0.512 0.000
354.208333 355.208333   7.53 0.000  1.40 0.000 0.142 0.000000  0.50 0.000 0.262 0.000  0.648 0.000  0.907 0.000 999.99 0.259000   4.870 0.000  0.954 0.000   3.916 0.000 0.045 0.000  0.233 0.000
357.208333 358.208333  11.28 0.000  0.73 0.000 0.065 0.000000  0.66 0.000 0.149 0.000  0.876 0.000  1.226 0.000 999.99 0.259000   6.861 0.000  2.472 0.000   4.389 0.000 0.040 0.000  0.411 0.000
360.208333 361.208333  11.36 0.000  1.28 0.000 9.999 0.259000  0.71 0.000 0.070 0.000  1.075 0.000  1.505 0.000 999.99 0.259000   5.928 0.000  0.878 0.000   5.051 0.000 0.044 0.000  0.638 0.000
363.208333 364.208333  60.96 0.000  5.35 0.000 0.096 0.000000  4.33 0.000 0.618 0.000  2.423 0.000  3.392 0.000 999.99 0.259000  16.853 0.000  4.257 0.000  12.596 0.000 0.076 0.000  1.118 0.000
