66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 999.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9008R.20020102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9008.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120538
Startdate:                    20020102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9008R
Platform code:                US9008S
Station name:                 Presque Isle
Station latitude:             46.6964
Station longitude:            -68.0333
Station altitude:             165.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9008
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   43.01 0.000   1.55 0.000 9.999 0.259  1.16 0.000 0.071 0.000  0.814 0.000   1.140 0.000 999.99 0.259   8.660 0.000   5.100 0.000   3.561 0.000 0.039 0.000  0.252 0.000
  4.208333   5.208333   54.29 0.000   4.02 0.000 9.999 0.259  0.41 0.000 0.283 0.000  3.780 0.000   5.292 0.000  76.61 0.000  19.976 0.000   9.544 0.000  10.431 0.000 0.155 0.000  0.584 0.000
  7.208333   8.208333   10.37 0.000   1.15 0.000 9.999 0.259  1.41 0.000 0.074 0.000  1.442 0.000   2.019 0.000 999.99 0.259   5.986 0.000   1.793 0.000   4.193 0.000 0.213 0.000  0.350 0.000
 10.208333  11.208333   25.76 0.000   2.44 0.000 9.999 0.259  0.55 0.000 0.169 0.000  1.615 0.000   2.261 0.000 999.99 0.259   6.621 0.000   0.156 0.000   6.466 0.000 0.077 0.000  0.658 0.000
 13.208333  14.208333    3.95 0.000   1.07 0.000 9.999 0.259 99.99 0.259 0.035 0.000  1.010 0.000   1.414 0.000 999.99 0.259   4.061 0.000   1.236 0.000   2.825 0.000 0.082 0.000  0.245 0.000
 16.208333  17.208333   14.05 0.000   2.98 0.000 9.999 0.259  0.93 0.000 0.224 0.000  2.097 0.000   2.936 0.000 999.99 0.259   6.699 0.000   0.730 0.000   5.969 0.000 0.062 0.000  0.399 0.000
 19.208333  20.208333   33.57 0.000   2.40 0.000 9.999 0.259  0.44 0.000 0.235 0.000  2.260 0.000   3.164 0.000 999.99 0.259   7.925 0.000   0.153 0.000   7.772 0.000 0.077 0.000  0.636 0.000
 22.208333  23.208333   23.79 0.000   4.20 0.000 9.999 0.259  1.16 0.000 0.126 0.000  1.595 0.000   2.232 0.000 999.99 0.259   6.863 0.000   1.254 0.000   5.609 0.000 0.066 0.000  0.531 0.000
 25.208333  26.208333   15.51 0.000   2.46 0.000 9.999 0.259  0.54 0.000 0.089 0.000  1.102 0.000   1.543 0.000 999.99 0.259   6.620 0.000   2.305 0.000   4.314 0.000 0.075 0.000  0.455 0.000
 28.208333  29.208333    6.82 0.000   1.56 0.000 9.999 0.259  0.46 0.000 0.083 0.000  0.946 0.000   1.325 0.000 999.99 0.259   5.335 0.000   1.083 0.000   4.252 0.000 0.067 0.000  0.509 0.000
 31.208333  32.208333   10.20 0.000   1.61 0.000 9.999 0.259  0.65 0.000 0.085 0.000  1.142 0.000   1.598 0.000 999.99 0.259   5.841 0.000   2.664 0.000   3.178 0.000 0.052 0.000  0.226 0.000
 34.208333  35.208333    9.94 0.000   1.86 0.000 9.999 0.259  0.34 0.000 0.088 0.000  1.010 0.000   1.414 0.000 999.99 0.259   6.209 0.000   3.061 0.000   3.148 0.000 0.044 0.000  0.270 0.000
 37.208333  38.208333   18.05 0.000   0.89 0.000 9.999 0.259  0.59 0.000 0.204 0.000  1.804 0.000   2.526 0.000 999.99 0.259   8.136 0.000   2.610 0.000   5.526 0.000 0.054 0.000  0.372 0.000
 40.208333  41.208333   17.61 0.000   1.42 0.000 9.999 0.259  0.54 0.000 0.122 0.000  1.881 0.000   2.634 0.000 999.99 0.259   7.884 0.000   2.719 0.000   5.165 0.000 0.057 0.000  0.321 0.000
 43.208333  44.208333   20.01 0.000   1.25 0.000 9.999 0.259  1.10 0.000 0.095 0.000  0.802 0.000   1.123 0.000 999.99 0.259   6.087 0.000   2.379 0.000   3.708 0.000 0.062 0.000  0.310 0.000
 46.208333  47.208333   23.01 0.000   1.90 0.000 9.999 0.259  1.59 0.000 0.348 0.000  1.933 0.000   2.706 0.000 999.99 0.259  10.659 0.000   2.532 0.000   8.127 0.000 0.046 0.000  0.786 0.000
 49.208333  50.208333  286.24 0.000  10.33 0.000 9.999 0.259  0.38 0.000 0.206 0.000  3.420 0.000   4.788 0.000  67.82 0.000  52.539 0.000  39.417 0.000  13.122 0.000 0.320 0.000  0.374 0.000
 52.208333  53.208333   21.97 0.000   1.81 0.000 9.999 0.259  0.15 0.000 0.066 0.000  0.985 0.000   1.379 0.000 999.99 0.259   7.994 0.000   3.000 0.000   4.994 0.000 0.381 0.000  0.505 0.000
 55.208333  56.208333   15.44 0.000   2.08 0.000 9.999 0.259  0.52 0.000 0.107 0.000  1.169 0.000   1.636 0.000 999.99 0.259   7.187 0.000   2.839 0.000   4.348 0.000 0.040 0.000  0.447 0.000
 58.208333  59.208333    9.53 0.000   0.87 0.000 9.999 0.259  0.71 0.000 0.033 0.000  0.580 0.000   0.812 0.000 999.99 0.259   4.548 0.000   2.066 0.000   2.482 0.000 0.020 0.000  0.349 0.000
 61.208333  62.208333    9.95 0.000   3.15 0.000 9.999 0.259  0.48 0.000 0.067 0.000  0.807 0.000   1.129 0.000 999.99 0.259   4.805 0.000   1.065 0.000   3.739 0.000 0.025 0.000  0.523 0.000
 64.208333  65.208333  140.38 0.000   2.10 0.000 9.999 0.259  1.57 0.000 0.225 0.000  1.512 0.000   2.116 0.000 999.99 0.259  41.789 0.000  32.882 0.000   8.908 0.000 0.087 0.000  0.893 0.000
 67.208333  68.208333   12.78 0.000   2.04 0.000 9.999 0.259  0.56 0.000 0.057 0.000  1.001 0.000   1.402 0.000 999.99 0.259   9.503 0.000   3.434 0.000   6.069 0.000 0.038 0.000  0.942 0.000
 70.208333  71.208333   30.34 0.000   3.46 0.000 9.999 0.259  0.72 0.000 0.079 0.000  1.051 0.000   1.472 0.000 999.99 0.259  12.065 0.000   6.846 0.000   5.219 0.000 0.062 0.000  0.648 0.000
 73.208333  74.208333   42.40 0.000   2.27 0.000 9.999 0.259  0.49 0.000 0.083 0.000  0.802 0.000   1.123 0.000 999.99 0.259  11.765 0.000   7.106 0.000   4.659 0.000 0.169 0.000  0.503 0.000
 76.208333  77.208333  131.97 0.000   2.17 0.000 0.061 0.000  0.44 0.000 0.106 0.000  1.644 0.000   2.302 0.000 999.99 0.259  26.681 0.000  19.969 0.000   6.712 0.000 0.116 0.000  0.399 0.000
 79.208333  80.208333   60.05 0.000   0.74 0.000 9.999 0.259  0.41 0.000 0.064 0.000  0.903 0.000   1.264 0.000 999.99 0.259   6.302 0.000   2.058 0.000   4.244 0.000 0.069 0.000  0.450 0.000
 82.208333  83.208333   31.54 0.000   1.36 0.000 9.999 0.259  0.62 0.000 0.049 0.000  0.559 0.000   0.783 0.000 999.99 0.259   8.488 0.000   4.854 0.000   3.633 0.000 0.043 0.000  0.503 0.000
 85.208333  86.208333   13.61 0.000   0.65 0.000 9.999 0.259  0.62 0.000 0.041 0.000  0.734 0.000   1.027 0.000 999.99 0.259   4.159 0.000   1.351 0.000   2.807 0.000 0.111 0.000  0.288 0.000
 88.208333  89.208333   11.58 0.000   0.97 0.000 9.999 0.259  0.55 0.000 0.067 0.000  0.670 0.000   0.938 0.000 999.99 0.259   5.780 0.000   1.720 0.000   4.061 0.000 0.025 0.000  0.578 0.000
 91.208333  92.208333   19.71 0.000   0.94 0.000 9.999 0.259  0.77 0.000 0.008 0.000  0.488 0.000   0.683 0.000 999.99 0.259   7.950 0.000   4.501 0.000   3.449 0.000 0.024 0.000  0.521 0.000
 94.208333  95.208333   73.19 0.000   0.90 0.000 9.999 0.259  0.32 0.000 0.030 0.000  0.569 0.000   0.796 0.000 999.99 0.259  20.308 0.000  16.353 0.000   3.956 0.000 0.086 0.000  0.396 0.000
 97.208333  98.208333  130.77 0.000   2.91 0.000 0.109 0.000  0.89 0.000 0.092 0.000  1.237 0.000   1.732 0.000 999.99 0.259  33.794 0.000  26.090 0.000   7.703 0.000 0.091 0.000  0.747 0.000
100.208333 101.208333  116.92 0.000   1.85 0.000 9.999 0.259  0.62 0.000 0.025 0.000  0.875 0.000   1.224 0.000 999.99 0.259  26.244 0.000  20.345 0.000   5.898 0.000 0.197 0.000  0.563 0.000
103.208333 104.208333   36.88 0.000   1.33 0.000 9.999 0.259  0.30 0.000 0.024 0.000  0.617 0.000   0.864 0.000 999.99 0.259   8.229 0.000   3.294 0.000   4.935 0.000 0.035 0.000  0.783 0.000
106.208333 107.208333  110.15 0.000   1.82 0.000 9.999 0.259  0.45 0.000 0.070 0.000  0.988 0.000   1.383 0.000 999.99 0.259  13.131 0.000   6.216 0.000   6.915 0.000 0.232 0.000  0.726 0.000
109.208333 110.208333  108.63 0.000   1.15 0.000 9.999 0.259  0.39 0.000 0.019 0.000  0.362 0.000   0.507 0.000 999.99 0.259   5.499 0.000   1.037 0.000   4.462 0.000 0.265 0.000  0.260 0.000
112.208333 113.208333   37.05 0.000   1.10 0.000 9.999 0.259 99.99 0.259 0.037 0.000  0.642 0.000   0.899 0.000 999.99 0.259  10.799 0.000   7.768 0.000   3.031 0.000 0.056 0.000  0.298 0.000
115.208333 116.208333   27.52 0.000   0.59 0.000 9.999 0.259  0.32 0.000 0.035 0.000  0.487 0.000   0.682 0.000 999.99 0.259   3.974 0.000   1.167 0.000   2.807 0.000 0.034 0.000  0.273 0.000
118.208333 119.208333   17.45 0.000   0.89 0.000 9.999 0.259  0.26 0.000 0.020 0.000  0.436 0.000   0.610 0.000 999.99 0.259   3.674 0.000   1.133 0.000   2.541 0.000 0.018 0.000  0.288 0.000
121.208333 122.208333   61.46 0.000   1.44 0.000 9.999 0.259  0.49 0.000 0.034 0.000  0.792 0.000   1.109 0.000 999.99 0.259  11.280 0.000   6.739 0.000   4.541 0.000 0.046 0.000  0.436 0.000
124.208333 125.208333   31.59 0.000   1.55 0.000 9.999 0.259  1.03 0.000 0.016 0.000  0.878 0.000   1.229 0.000 999.99 0.259   6.306 0.000   2.834 0.000   3.472 0.000 0.031 0.000  0.311 0.000
127.208333 128.208333   28.92 0.000   1.04 0.000 9.999 0.259  0.18 0.000 0.016 0.000  0.571 0.000   0.799 0.000 999.99 0.259   7.386 0.000   4.133 0.000   3.252 0.000 0.136 0.000  0.298 0.000
130.208333 131.208333   17.33 0.000   0.48 0.000 9.999 0.259  0.25 0.000 0.010 0.000  0.435 0.000   0.609 0.000 999.99 0.259   4.375 0.000   2.391 0.000   1.984 0.000 0.056 0.000  0.207 0.000
133.208333 134.208333   21.42 0.000   0.78 0.000 9.999 0.259 99.99 0.259 0.017 0.000  0.442 0.000   0.619 0.000 999.99 0.259   4.039 0.000   2.030 0.000   2.009 0.000 0.021 0.000  0.154 0.000
136.208333 137.208333   19.70 0.000   1.13 0.000 9.999 0.259  0.31 0.000 0.020 0.000  0.844 0.000   1.182 0.000 999.99 0.259   7.423 0.000   2.942 0.000   4.481 0.000 0.038 0.000  0.594 0.000
139.208333 140.208333   21.20 0.000   0.80 0.000 9.999 0.259  0.58 0.000 0.008 0.000  0.710 0.000   0.993 0.000 999.99 0.259   5.098 0.000   2.979 0.000   2.119 0.000 0.169 0.000  0.134 0.000
142.208333 143.208333   66.31 0.000   1.75 0.000 0.067 0.000  3.47 0.000 0.073 0.000  2.603 0.000   3.645 0.000 999.99 0.259  18.399 0.000   9.905 0.000   8.494 0.000 0.051 0.000  0.709 0.000
145.208333 146.208333   17.22 0.000   1.16 0.000 9.999 0.259  0.46 0.000 0.073 0.000  1.108 0.000   1.551 0.000 999.99 0.259   9.835 0.000   5.450 0.000   4.384 0.000 0.034 0.000  0.341 0.000
148.208333 149.208333   49.19 0.000   1.39 0.000 9.999 0.259  0.53 0.000 0.034 0.000  2.140 0.000   2.997 0.000 999.99 0.259  18.333 0.000   9.720 0.000   8.614 0.000 0.047 0.000  0.890 0.000
151.208333 152.208333   24.06 0.000   0.69 0.000 9.999 0.259  4.46 0.000 0.017 0.000  3.095 0.000   4.332 0.000 999.99 0.259  13.450 0.000   5.713 0.000   7.736 0.000 0.027 0.000  0.391 0.000
154.208333 155.208333   25.17 0.000   0.41 0.000 9.999 0.259  0.33 0.000 0.014 0.000  0.558 0.000   0.781 0.000 999.99 0.259   7.905 0.000   5.337 0.000   2.568 0.000 0.080 0.000  0.154 0.000
157.208333 158.208333   42.16 0.000   6.28 0.000 9.999 0.259  0.25 0.000 0.019 0.000  0.693 0.000   0.970 0.000   9.95 0.000   9.499 0.000   6.514 0.000   2.985 0.000 0.134 0.000  0.132 0.000
160.208333 161.208333   79.56 0.000   0.83 0.000 9.999 0.259  0.23 0.000 0.014 0.000  0.771 0.000   1.080 0.000 999.99 0.259   9.960 0.000   5.627 0.000   4.333 0.000 0.324 0.000  0.148 0.000
163.208333 164.208333   61.68 0.000   0.72 0.000 9.999 0.259  0.22 0.000 0.014 0.000  0.829 0.000   1.160 0.000 999.99 0.259   8.849 0.000   5.126 0.000   3.723 0.000 0.068 0.000  0.170 0.000
166.208333 167.208333   12.28 0.000   0.35 0.000 9.999 0.259 99.99 0.259 0.013 0.000  0.308 0.000   0.432 0.000 999.99 0.259   2.183 0.000   1.207 0.000   0.975 0.000 0.019 0.000  0.048 0.000
169.208333 170.208333   22.72 0.000   0.79 0.000 9.999 0.259  0.30 0.000 0.024 0.000  1.161 0.000   1.625 0.000 999.99 0.259   7.976 0.000   4.712 0.000   3.264 0.000 0.051 0.000  0.158 0.000
172.208333 173.208333   56.90 0.000   1.45 0.000 9.999 0.259  0.25 0.000 0.026 0.559  1.569 0.000   2.197 0.000 999.99 0.259  12.857 0.000   5.314 0.000   7.543 0.000 0.066 0.000  0.822 0.559
175.208333 176.208333   48.94 0.000   0.63 0.000 9.999 0.259  0.26 0.000 0.012 0.000  1.195 0.000   1.673 0.000 999.99 0.259   9.664 0.000   6.397 0.000   3.267 0.000 0.121 0.000  0.070 0.000
178.208333 179.208333   55.96 0.000   1.31 0.000 9.999 0.259  0.85 0.000 0.024 0.000  1.844 0.000   2.582 0.000 999.99 0.259  14.127 0.000   8.571 0.000   5.556 0.000 0.096 0.000  0.186 0.000
181.208333 182.208333   31.73 0.000   2.09 0.000 9.999 0.259  0.75 0.000 0.050 0.559  3.581 0.000   5.013 0.000 999.99 0.259  15.246 0.000   3.752 0.000  11.494 0.000 0.048 0.000  0.878 0.559
184.208333 185.208333   55.65 0.000   0.44 0.000 9.999 0.259  0.31 0.000 0.032 0.000  2.868 0.000   4.015 0.000 999.99 0.259  10.696 0.000   3.630 0.000   7.066 0.000 0.059 0.000  0.256 0.000
187.208333 188.208333    3.05 0.000   0.92 0.000 9.999 0.259 99.99 0.259 0.009 0.000  0.474 0.000   0.664 0.000 999.99 0.259   3.672 0.000   2.115 0.000   1.556 0.000 0.013 0.000  0.126 0.000
190.208333 191.208333   13.30 0.000   1.29 0.000 9.999 0.259 99.99 0.259 0.036 0.000  9.061 0.000  12.685 0.000 999.99 0.259  20.993 0.000   3.494 0.000  17.499 0.000 0.083 0.000  0.253 0.000
193.208333 194.208333   19.68 0.000   0.78 0.000 9.999 0.259  2.11 0.000 0.014 0.000  2.333 0.000   3.266 0.000 999.99 0.259   7.266 0.000   1.464 0.000   5.802 0.000 0.031 0.000  0.160 0.000
196.208333 197.208333 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
199.208333 200.208333   41.18 0.000   1.14 0.000 9.999 0.259  0.41 0.000 0.011 0.000  0.978 0.000   1.370 0.000 999.99 0.259   7.500 0.000   4.132 0.000   3.368 0.000 0.044 0.000  0.075 0.000
202.208333 203.208333   56.19 0.000   1.56 0.000 9.999 0.259  0.93 0.000 0.053 0.000  3.955 0.000   5.537 0.000 999.99 0.259  25.702 0.000   5.262 0.000  20.441 0.000 0.065 0.000  2.457 0.000
205.208333 206.208333   92.65 0.000   1.06 0.000 9.999 0.259  0.24 0.000 0.012 0.000  1.055 0.000   1.477 0.000 999.99 0.259   7.306 0.000   3.744 0.000   3.562 0.000 0.060 0.000  0.041 0.000
208.208333 209.208333   32.36 0.000   2.39 0.000 9.999 0.259  1.00 0.000 0.048 0.000  1.398 0.000   1.957 0.000 999.99 0.259  13.570 0.000   3.469 0.000  10.101 0.000 0.033 0.000  1.443 0.000
211.208333 212.208333   49.09 0.000   1.39 0.000 9.999 0.259  0.27 0.000 0.011 0.000  1.663 0.000   2.328 0.000  21.92 0.000  12.013 0.000   7.263 0.000   4.750 0.000 0.163 0.000  0.156 0.000
214.208333 215.208333   22.30 0.000   0.63 0.000 0.026 0.000  0.48 0.000 0.023 0.000  1.660 0.000   2.324 0.000 999.99 0.259   7.410 0.000   2.975 0.000   4.435 0.000 0.031 0.000  0.286 0.000
217.208333 218.208333   14.89 0.000   0.73 0.000 9.999 0.259 99.99 0.259 0.007 0.000  0.920 0.000   1.289 0.000  11.76 0.000   9.155 0.000   6.130 0.000   3.025 0.000 0.362 0.000  0.133 0.000
220.208333 221.208333   36.29 0.000   0.74 0.000 9.999 0.259  0.31 0.000 0.023 0.559  1.208 0.000   1.692 0.000 999.99 0.259   8.062 0.000   5.201 0.000   2.861 0.000 0.074 0.000  0.093 0.559
223.208333 224.208333   72.31 0.000   2.11 0.000 9.999 0.259  0.77 0.000 0.047 0.699  3.763 0.000   5.268 0.000 999.99 0.259  28.532 0.000   7.517 0.000  21.015 0.000 0.065 0.000  3.135 0.699
226.208333 227.208333   63.31 0.000   1.81 0.000 9.999 0.259  1.29 0.000 0.048 0.000  5.655 0.000   7.917 0.000 999.99 0.259  39.950 0.000   5.441 0.000  34.510 0.000 0.057 0.000  5.144 0.000
229.208333 230.208333   20.90 0.000   0.71 0.000 9.999 0.259 99.99 0.259 0.021 0.000  1.986 0.000   2.781 0.000 999.99 0.259  12.666 0.000   5.030 0.000   7.636 0.000 0.034 0.000  0.760 0.000
232.208333 233.208333   33.65 0.000   1.07 0.000 9.999 0.259 99.99 0.259 0.009 0.000  1.160 0.000   1.624 0.000 999.99 0.259   8.010 0.000   4.538 0.000   3.472 0.000 0.032 0.000  0.160 0.000
235.208333 236.208333   14.56 0.000   0.66 0.000 9.999 0.259  0.29 0.000 0.020 0.000  0.907 0.000   1.270 0.000 999.99 0.259   6.155 0.000   3.692 0.000   2.463 0.000 0.028 0.000  0.071 0.000
238.208333 239.208333   22.02 0.000   0.78 0.000 9.999 0.259 99.99 0.259 0.012 0.000  0.505 0.000   0.707 0.000 999.99 0.259   9.591 0.000   7.358 0.000   2.233 0.000 0.180 0.000  0.118 0.000
241.208333 242.208333   47.39 0.000   1.15 0.000 9.999 0.259  0.51 0.000 0.028 0.000  1.443 0.000   2.020 0.000 999.99 0.259  11.309 0.000   6.581 0.000   4.728 0.000 0.055 0.000  0.227 0.000
244.208333 245.208333   21.80 0.000   0.91 0.000 9.999 0.259  0.68 0.000 0.060 0.000  1.902 0.000   2.663 0.000 999.99 0.259  10.236 0.000   4.968 0.000   5.268 0.000 0.036 0.000  0.339 0.000
247.208333 248.208333   27.35 0.000   1.06 0.000 9.999 0.259  0.16 0.000 0.019 0.000  0.673 0.000   0.943 0.000 999.99 0.259   8.871 0.000   5.998 0.000   2.874 0.000 0.154 0.000  0.262 0.000
250.208333 251.208333   33.56 0.000   4.29 0.000 9.999 0.259  0.17 0.000 0.029 0.000  2.727 0.000   3.818 0.000 999.99 0.259  17.817 0.000   6.402 0.000  11.415 0.000 0.040 0.000  1.511 0.000
253.208333 254.208333   10.92 0.000   0.69 0.000 9.999 0.259 99.99 0.259 0.012 0.000  0.627 0.000   0.878 0.000   8.62 0.000   5.069 0.000   3.007 0.000   2.062 0.000 0.034 0.000  0.122 0.000
256.208333 257.208333   13.96 0.000   0.72 0.000 0.027 0.000  0.46 0.000 0.015 0.000  0.513 0.000   0.719 0.000 999.99 0.259   4.522 0.000   2.945 0.000   1.577 0.000 0.047 0.000  0.075 0.000
259.208333 260.208333   16.11 0.000   1.51 0.000 9.999 0.259  0.40 0.000 0.054 0.000  1.125 0.000   1.576 0.000 999.99 0.259   8.080 0.000   4.321 0.000   3.759 0.000 0.132 0.000  0.310 0.000
262.208333 263.208333   46.44 0.000   3.59 0.000 9.999 0.259  2.22 0.000 0.135 0.000  2.506 0.000   3.508 0.000 999.99 0.259  19.348 0.000   4.539 0.000  14.809 0.000 0.044 0.000  2.054 0.000
265.208333 266.208333   15.80 0.000   1.82 0.000 9.999 0.259  0.98 0.000 0.024 0.000  0.780 0.000   1.092 0.000 999.99 0.259   8.538 0.000   4.160 0.000   4.378 0.000 0.059 0.000  0.644 0.000
268.208333 269.208333   40.02 0.000   1.64 0.000 9.999 0.259  0.73 0.000 0.040 0.000  1.738 0.000   2.433 0.000 999.99 0.259  14.218 0.000   8.001 0.000   6.217 0.000 0.033 0.000  0.522 0.000
271.208333 272.208333    4.17 0.000   1.89 0.000 9.999 0.259 99.99 0.259 0.000 0.000  0.389 0.000   0.544 0.000   2.39 0.000   3.287 0.000   1.995 0.000   1.293 0.000 0.024 0.000  0.087 0.000
274.208333 275.208333   44.18 0.000   2.52 0.000 0.024 0.000  0.82 0.000 0.066 0.000  2.894 0.000   4.051 0.000 999.99 0.259  25.490 0.000   6.088 0.000  19.402 0.000 0.087 0.000  3.095 0.000
277.208333 278.208333    6.93 0.000   0.55 0.000 0.014 0.000 99.99 0.259 0.017 0.000  0.735 0.000   1.029 0.000 999.99 0.259   5.841 0.000   3.154 0.000   2.687 0.000 0.015 0.000  0.299 0.000
280.208333 281.208333   14.00 0.000   2.41 0.000 9.999 0.259  0.11 0.000 9.999 0.259  0.832 0.000   1.164 0.000 999.99 0.259   9.607 0.000   6.875 0.000   2.732 0.000 0.285 0.000  0.132 0.000
283.208333 284.208333   24.31 0.000   1.92 0.000 9.999 0.259  1.67 0.000 0.146 0.000  1.831 0.000   2.564 0.000 999.99 0.259  12.574 0.000   5.114 0.000   7.460 0.000 0.053 0.000  0.721 0.000
286.208333 287.208333    5.13 0.000   0.65 0.000 9.999 0.259  0.39 0.000 0.008 0.000  0.401 0.000   0.562 0.000 999.99 0.259   4.960 0.000   2.941 0.000   2.019 0.000 0.068 0.000  0.192 0.000
289.208333 290.208333    6.15 0.000   0.98 0.000 9.999 0.259  0.74 0.000 0.016 0.000  0.663 0.000   0.929 0.000 999.99 0.259   3.142 0.000   1.031 0.000   2.111 0.000 0.016 0.000  0.275 0.000
292.208333 293.208333    1.90 0.000   1.52 0.000 9.999 0.259  0.20 0.000 0.017 0.000  0.589 0.000   0.825 0.000 999.99 0.259   2.646 0.000   0.596 0.000   2.050 0.000 0.030 0.000  0.245 0.000
295.208333 296.208333    8.02 0.000   1.13 0.000 9.999 0.259  0.17 0.000 0.021 0.000  0.594 0.000   0.831 0.000 999.99 0.259   4.464 0.000   2.098 0.000   2.366 0.000 0.213 0.000  0.169 0.000
298.208333 299.208333   18.31 0.000   2.01 0.000 9.999 0.259  0.64 0.000 0.083 0.000  1.530 0.000   2.141 0.000 999.99 0.259   6.862 0.000   2.426 0.000   4.436 0.000 0.057 0.000  0.327 0.000
301.208333 302.208333   11.30 0.000   0.54 0.000 9.999 0.259  0.12 0.000 0.008 0.000  0.450 0.000   0.630 0.000 999.99 0.259   6.934 0.000   4.894 0.000   2.040 0.000 0.311 0.000  0.137 0.000
304.208333 305.208333   32.81 0.000   2.92 0.000 9.999 0.259  0.38 0.000 0.178 0.000  2.663 0.000   3.728 0.000 999.99 0.259  11.352 0.000   3.363 0.000   7.989 0.000 0.057 0.000  0.714 0.000
307.208333 308.208333   70.91 0.000   2.15 0.000 9.999 0.259  0.31 0.000 0.098 0.000  1.938 0.000   2.713 0.000 999.99 0.259  23.260 0.000  17.149 0.000   6.111 0.000 0.085 0.000  0.275 0.000
310.208333 311.208333   12.16 0.000   0.80 0.000 9.999 0.259  0.13 0.000 0.038 0.000  0.673 0.000   0.942 0.000 999.99 0.259   6.735 0.000   3.878 0.000   2.858 0.000 0.118 0.000  0.331 0.000
313.208333 314.208333   13.37 0.000   4.38 0.000 0.028 0.000  1.08 0.000 0.208 0.000  2.369 0.000   3.316 0.000 999.99 0.259  11.409 0.000   1.144 0.000  10.264 0.000 0.050 0.000  1.358 0.000
316.208333 317.208333   14.96 0.000   0.66 0.000 9.999 0.259  0.19 0.000 0.023 0.000  0.645 0.000   0.903 0.000 999.99 0.259   2.604 0.000   0.493 0.000   2.111 0.000 0.066 0.000  0.218 0.000
319.208333 320.208333   38.62 0.000   1.41 0.000 9.999 0.259  0.10 0.000 0.020 0.000  0.652 0.000   0.912 0.000 999.99 0.259  18.338 0.000  15.573 0.000   2.765 0.000 0.165 0.000  0.217 0.000
322.208333 323.208333   35.77 0.000   0.89 0.000 9.999 0.259  0.44 0.000 0.064 0.000  1.284 0.000   1.797 0.000 999.99 0.259   4.958 0.000   1.232 0.000   3.726 0.000 0.121 0.000  0.308 0.000
325.208333 326.208333   18.72 0.000   1.88 0.000 9.999 0.259  0.70 0.000 0.146 0.000  1.510 0.000   2.114 0.000 999.99 0.259   6.928 0.000   0.143 0.000   6.785 0.000 0.039 0.000  0.890 0.000
328.208333 329.208333   18.53 0.000   0.42 0.000 9.999 0.259  0.44 0.000 0.009 0.000  0.568 0.000   0.795 0.000 999.99 0.259  11.546 0.000   7.783 0.000   3.763 0.000 0.030 0.000  0.601 0.000
331.208333 332.208333   13.43 0.000   0.70 0.000 9.999 0.259  0.26 0.000 0.019 0.000  0.326 0.000   0.456 0.000 999.99 0.259   5.261 0.000   3.563 0.000   1.698 0.000 0.023 0.000  0.197 0.000
334.208333 335.208333    8.80 0.000   1.57 0.000 9.999 0.259  0.51 0.000 0.189 0.000  1.493 0.000   2.090 0.000 999.99 0.259  11.685 0.000   5.111 0.000   6.574 0.000 0.036 0.000  0.897 0.000
337.208333 338.208333   39.22 0.000   1.17 0.000 9.999 0.259  0.61 0.000 0.071 0.000  1.217 0.000   1.704 0.000 999.99 0.259   4.082 0.000   1.140 0.000   2.943 0.000 0.039 0.000  0.265 0.000
340.208333 341.208333   15.48 0.000   2.16 0.000 0.013 0.000  0.58 0.000 0.261 0.000  1.639 0.000   2.294 0.000 999.99 0.259   8.869 0.000   1.865 0.000   7.004 0.000 0.042 0.000  0.868 0.000
343.208333 344.208333   20.46 0.000   1.98 0.000 9.999 0.259  3.38 0.000 0.225 0.000  1.544 0.000   2.161 0.000 999.99 0.259  10.653 0.000   4.171 0.000   6.482 0.000 0.038 0.000  0.766 0.000
346.208333 347.208333   52.92 0.000   6.80 0.000 9.999 0.259  0.84 0.000 0.927 0.000  5.586 0.000   7.820 0.000 999.99 0.259  23.443 0.000   2.610 0.000  20.833 0.000 0.140 0.000  1.499 0.000
349.208333 350.208333    7.79 0.000   0.68 0.000 9.999 0.259  0.16 0.000 0.030 0.000  0.512 0.000   0.716 0.000  19.68 0.000   6.150 0.000   3.110 0.000   3.040 0.000 0.306 0.000  0.315 0.000
352.208333 353.208333  116.39 0.000   6.60 0.000 9.999 0.259  1.98 0.000 0.413 0.000  7.660 0.000  10.725 0.000  95.40 0.000  35.702 0.000  18.083 0.000  17.619 0.000 0.329 0.000  0.583 0.000
355.208333 356.208333    7.64 0.000   0.63 0.000 9.999 0.259  0.09 0.000 0.039 0.000  0.611 0.000   0.856 0.000 999.99 0.259   4.824 0.000   0.889 0.000   3.934 0.000 0.013 0.000  0.710 0.000
358.208333 359.208333   12.75 0.000   1.59 0.000 9.999 0.259  0.29 0.000 0.331 0.000  1.610 0.000   2.254 0.000 999.99 0.259   8.158 0.000   2.018 0.000   6.140 0.000 0.097 0.000  0.359 0.000
361.208333 362.208333   40.56 0.000   1.95 0.000 0.046 0.000  0.73 0.000 0.350 0.000  2.102 0.000   2.943 0.000 999.99 0.259  11.195 0.000   2.245 0.000   8.950 0.000 0.060 0.000  0.997 0.000
364.208333 365.208333   26.76 0.000   1.93 0.000 9.999 0.259  0.54 0.000 0.131 0.000  1.505 0.000   2.107 0.000 999.99 0.259  11.696 0.000   6.058 0.000   5.638 0.000 0.067 0.000  0.405 0.000
