66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999 999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9030R.20040101090000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9030.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120712
Startdate:                    20040101090000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9030R
Platform code:                US9030S
Station name:                 Simeonof
Station latitude:             55.3255
Station longitude:            -160.5063
Station altitude:             57.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9030
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.375   1.375   2.13 0.000  0.22 0.000000 0.082 0.000000 9.99 0.259000 0.022 0.000  0.012 0.000  0.017 0.000 999.99 0.259000   6.616 0.000   4.120 0.000   2.495 0.000 0.022 0.000 0.184 0.000
  3.375   4.375   4.52 0.000  0.31 0.000000 0.108 0.000000 9.99 0.259000 0.015 0.000  0.012 0.000  0.017 0.000 999.99 0.259000  10.519 0.000   7.464 0.000   3.056 0.000 0.028 0.000 0.121 0.000
  6.375   7.375   8.75 0.000  0.25 0.000000 0.025 0.000000 0.18 0.000000 0.010 0.000  0.128 0.000  0.179 0.000 999.99 0.259000   7.901 0.000   5.846 0.000   2.055 0.000 0.014 0.000 0.128 0.000
  9.375  10.375   0.97 0.394  0.11 0.394000 9.999 0.394259 0.05 0.394000 0.005 0.394 99.999 0.259 99.999 0.259 999.99 0.394259   3.584 0.000   2.850 0.000   0.734 0.000 0.006 0.394 0.076 0.394
 12.375  13.375   2.63 0.000  0.17 0.000000 0.019 0.000000 0.12 0.000000 0.006 0.000  0.124 0.000  0.173 0.000 999.99 0.259000   4.651 0.000   3.471 0.000   1.180 0.000 0.007 0.000 0.096 0.000
 15.375  16.375   5.19 0.000  0.48 0.000000 0.030 0.000000 9.99 0.259000 0.011 0.000  0.166 0.000  0.232 0.000 999.99 0.259000  12.235 0.000  10.260 0.000   1.975 0.000 0.014 0.000 0.158 0.000
 18.375  19.375   1.97 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.035 0.000  0.048 0.000   4.36 0.000000   3.575 0.000   2.412 0.000   1.163 0.000 0.009 0.000 0.063 0.000
 21.375  22.375   0.48 0.000  0.15 0.000000 9.999 0.259000 0.14 0.000000 0.008 0.000  0.056 0.000  0.078 0.000 999.99 0.259000   6.369 0.000   4.505 0.000   1.864 0.000 0.015 0.000 0.107 0.000
 24.375  25.375   7.84 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.022 0.000  0.031 0.000 999.99 0.259000   1.644 0.000   0.875 0.000   0.768 0.000 0.006 0.000 0.025 0.000
 27.375  28.375   2.46 0.000  0.10 0.000000 9.999 0.259000 0.12 0.000000 0.041 0.000  0.093 0.000  0.130 0.000 999.99 0.259000   8.547 0.000   5.638 0.000   2.909 0.000 0.021 0.000 0.130 0.000
 30.375  31.375   1.31 0.000 99.99 0.259000 0.129 0.000000 0.11 0.000000 0.011 0.000  0.093 0.000  0.130 0.000  26.11 0.000000  13.273 0.000   7.454 0.000   5.818 0.000 0.042 0.000 0.203 0.000
 33.375  34.375   0.38 0.000 99.99 0.259000 0.399 0.000000 0.24 0.000000 0.044 0.000  0.066 0.000  0.093 0.000 999.99 0.259000  18.245 0.000   8.509 0.000   9.735 0.000 0.057 0.000 0.247 0.000
 36.375  37.375   2.20 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.105 0.000  0.147 0.000 999.99 0.259000   3.472 0.000   2.102 0.000   1.370 0.000 0.008 0.000 0.166 0.000
 39.375  40.375   0.48 0.000  0.13 0.000000 0.156 0.000000 0.16 0.000000 0.013 0.000  0.107 0.000  0.150 0.000 999.99 0.259000  18.779 0.000  11.546 0.000   7.232 0.000 0.042 0.000 0.190 0.000
 42.375  43.375   0.53 0.000  0.08 0.000000 9.999 0.259000 0.12 0.000000 0.015 0.000  0.008 0.000  0.011 0.000 999.99 0.259000  13.971 0.000   8.028 0.000   5.943 0.000 0.038 0.000 0.147 0.000
 45.375  46.375   0.68 0.000  0.14 0.000000 9.999 0.259000 0.06 0.000000 0.020 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   6.410 0.000   3.917 0.000   2.494 0.000 0.018 0.000 0.090 0.000
 48.375  49.375   0.12 0.000  0.18 0.000000 9.999 0.259000 0.08 0.000000 0.010 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   5.013 0.000   3.114 0.000   1.900 0.000 0.014 0.000 0.080 0.000
 51.375  52.375   4.79 0.000  0.76 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   3.986 0.000   2.195 0.000   1.791 0.000 0.013 0.000 0.227 0.000
 54.375  55.375   1.62 0.000  0.20 0.000000 0.013 0.000000 0.12 0.000000 0.017 0.000  0.077 0.000  0.107 0.000   3.42 0.000000   4.027 0.000   2.589 0.000   1.438 0.000 0.007 0.000 0.109 0.000
 57.375  58.375   5.85 0.000  0.46 0.000000 0.056 0.000000 0.07 0.000000 0.025 0.559  0.026 0.000  0.036 0.000 999.99 0.259000  12.204 0.000   7.987 0.000   4.217 0.000 0.032 0.000 0.201 0.559
 60.375  61.375   7.21 0.000  0.81 0.000000 9.999 0.259000 0.11 0.000000 0.022 0.000  0.083 0.000  0.116 0.000 999.99 0.259000   4.726 0.000   1.872 0.000   2.854 0.000 0.025 0.000 0.177 0.000
 63.375  64.375   5.86 0.000  0.61 0.000000 0.051 0.000000 0.07 0.000000 0.024 0.000 99.999 0.259 99.999 0.259  11.81 0.000000   6.616 0.000   3.740 0.000   2.876 0.000 0.026 0.000 0.249 0.000
 66.375  67.375   2.48 0.000  0.15 0.000000 9.999 0.259000 0.09 0.000000 0.010 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   4.671 0.000   3.004 0.000   1.667 0.000 0.011 0.000 0.122 0.000
 69.375  70.375  11.20 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.899 99.999 0.259 99.999 0.259 999.99 0.259000  19.847 0.000  11.687 0.000   8.161 0.000 0.065 0.000 9.999 0.899
 72.375  73.375  35.29 0.000  0.78 0.000000 0.039 0.000000 0.03 0.000000 0.029 0.000  0.102 0.000  0.143 0.000 999.99 0.259000  13.145 0.000   7.921 0.000   5.224 0.000 0.051 0.000 0.231 0.000
 75.375  76.375  18.84 0.000  2.98 0.000000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.380 0.000  0.532 0.000 999.99 0.259000   7.811 0.000   3.449 0.000   4.362 0.000 0.046 0.000 0.565 0.000
 78.375  79.375  23.37 0.000  1.39 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.157 0.000  0.220 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   4.969 0.000 0.046 0.000 0.418 0.000
 81.375  82.375  20.56 0.000  1.41 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.133 0.000  0.186 0.000 999.99 0.259000   9.780 0.000   6.742 0.000   3.038 0.000 0.040 0.000 0.261 0.000
 84.375  85.375   3.23 0.000  0.45 0.000000 0.056 0.000000 9.99 0.259000 0.029 0.000  0.096 0.000  0.135 0.000 999.99 0.259000  21.532 0.000  18.924 0.000   2.608 0.000 0.017 0.000 0.389 0.000
 87.375  88.375   6.97 0.000  0.71 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.383 0.000  0.536 0.000 999.99 0.259000   7.771 0.000   5.255 0.000   2.517 0.000 0.017 0.000 0.289 0.000
 90.375  91.375  11.84 0.000  0.81 0.000000 0.025 0.000000 0.10 0.000000 0.022 0.000  0.184 0.000  0.257 0.000 999.99 0.259000  15.095 0.000  12.644 0.000   2.451 0.000 0.016 0.000 0.287 0.000
 93.375  94.375   8.61 0.000  0.60 0.000000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.109 0.000  0.152 0.000 999.99 0.259000   4.506 0.000   2.517 0.000   1.989 0.000 0.019 0.000 0.229 0.000
 96.375  97.375   4.18 0.000  0.47 0.000000 0.081 0.000000 9.99 0.259000 0.032 0.000  0.041 0.000  0.058 0.000 999.99 0.259000   7.557 0.000   3.935 0.000   3.622 0.000 0.026 0.000 0.135 0.000
 99.375 100.375   2.01 0.000 99.99 0.259000 0.043 0.000000 9.99 0.259000 0.012 0.000 99.999 0.259 99.999 0.259   6.53 0.000000   4.684 0.000   2.972 0.000   1.712 0.000 0.013 0.000 0.137 0.000
102.375 103.375   7.94 0.000  0.77 0.000000 9.999 0.259000 0.12 0.000000 0.028 0.000  0.086 0.000  0.120 0.000 999.99 0.259000   5.958 0.000   3.131 0.000   2.827 0.000 0.026 0.000 0.210 0.000
105.375 106.375   4.77 0.000  0.31 0.000000 0.257 0.000000 0.10 0.000000 0.040 0.000  0.027 0.000  0.038 0.000 999.99 0.259000  25.066 0.000  14.817 0.000  10.248 0.000 0.071 0.000 0.318 0.000
108.375 109.375   3.89 0.000  0.49 0.000000 0.066 0.000000 9.99 0.259000 0.017 0.000  0.036 0.000  0.051 0.000 999.99 0.259000   3.904 0.000   1.684 0.000   2.220 0.000 0.019 0.000 0.132 0.000
111.375 112.375   1.69 0.000 99.99 0.259000 9.999 0.259000 0.16 0.000000 0.016 0.000  0.082 0.000  0.115 0.000 999.99 0.259000   3.821 0.000   2.257 0.000   1.564 0.000 0.009 0.000 0.129 0.000
114.375 115.375   1.79 0.000  0.19 0.000000 9.999 0.259000 0.08 0.000000 0.015 0.000  0.024 0.000  0.034 0.000 999.99 0.259000   4.232 0.000   2.347 0.000   1.885 0.000 0.011 0.000 0.153 0.000
117.375 118.375   2.33 0.000  0.23 0.000000 9.999 0.259000 0.08 0.000000 0.030 0.000  0.069 0.000  0.097 0.000 999.99 0.259000   4.983 0.000   2.812 0.000   2.171 0.000 0.015 0.000 0.267 0.000
120.375 121.375   4.18 0.000  0.15 0.000000 0.140 0.000000 0.08 0.000000 9.999 0.899  0.024 0.000  0.034 0.000 999.99 0.259000  15.039 0.000   9.421 0.000   5.619 0.000 0.049 0.000 9.999 0.899
123.375 124.375   3.98 0.000  0.23 0.000000 9.999 0.259000 0.16 0.000000 0.057 0.000  0.071 0.000  0.099 0.000 999.99 0.259000   6.369 0.000   4.086 0.000   2.284 0.000 0.016 0.000 0.186 0.000
126.375 127.375   9.96 0.000  0.58 0.000000 9.999 0.259000 0.34 0.000000 0.038 0.000  0.136 0.000  0.191 0.000 999.99 0.259000   8.300 0.000   4.874 0.000   3.426 0.000 0.022 0.000 0.562 0.000
129.375 130.375   7.60 0.000  0.41 0.000000 9.999 0.259000 0.15 0.000000 0.045 0.559  0.215 0.000  0.301 0.000 999.99 0.259000  16.080 0.000   9.197 0.000   6.882 0.000 0.048 0.000 0.726 0.559
132.375 133.375   4.07 0.000  0.24 0.000000 9.999 0.259000 0.10 0.000000 0.011 0.000  0.127 0.000  0.178 0.000 999.99 0.259000   2.137 0.000   1.158 0.000   0.979 0.000 0.004 0.000 0.124 0.000
135.375 136.375   2.24 0.000  0.23 0.000000 9.999 0.259000 0.14 0.000000 0.013 0.000  0.211 0.000  0.296 0.000 999.99 0.259000   3.698 0.000   2.110 0.000   1.588 0.000 0.010 0.000 0.161 0.000
138.375 139.375   1.06 0.000  0.23 0.000000 9.999 0.259000 0.22 0.000000 0.012 0.559  0.275 0.000  0.385 0.000 999.99 0.259000   2.284 0.000   0.818 0.000   1.466 0.000 0.005 0.000 0.163 0.559
141.375 142.375   0.75 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.156 0.000  0.218 0.000 999.99 0.259000   1.233 0.000   0.615 0.000   0.617 0.000 0.003 0.000 0.066 0.000
144.375 145.375   0.40 0.000  0.10 0.000000 9.999 0.259000 0.16 0.000000 0.013 0.000  0.117 0.000  0.164 0.000 999.99 0.259000   4.191 0.000   2.121 0.000   2.071 0.000 0.014 0.000 0.118 0.000
147.375 148.375   1.34 0.000  0.16 0.000000 0.022 0.000000 0.16 0.000000 0.015 0.000  0.041 0.000  0.057 0.000 999.99 0.259000   2.671 0.000   1.380 0.000   1.291 0.000 0.006 0.000 0.151 0.000
150.375 151.375   1.48 0.000  0.11 0.000000 0.041 0.000000 0.06 0.000000 0.011 0.000  0.182 0.000  0.255 0.000 999.99 0.259000   3.803 0.000   1.990 0.000   1.813 0.000 0.011 0.000 0.154 0.000
153.375 154.375   2.43 0.000  0.15 0.000000 0.064 0.000000 0.08 0.000000 0.008 0.000  0.086 0.000  0.120 0.000 999.99 0.259000   4.356 0.000   2.799 0.000   1.557 0.000 0.011 0.000 0.105 0.000
156.375 157.375   4.81 0.000  0.23 0.000000 9.999 0.259000 0.04 0.000000 0.026 0.000  0.286 0.000  0.401 0.000 999.99 0.259000   5.106 0.000   3.338 0.000   1.768 0.000 0.011 0.000 0.158 0.000
159.375 160.375   2.78 0.000  0.21 0.000000 0.182 0.000000 0.32 0.000000 0.019 0.000  0.172 0.000  0.240 0.000 999.99 0.259000   8.396 0.000   4.793 0.000   3.603 0.000 0.036 0.000 0.157 0.000
162.375 163.375   0.71 0.000  0.14 0.000000 9.999 0.259000 0.08 0.000000 0.010 0.000  0.172 0.000  0.241 0.000   8.27 0.000000   4.767 0.000   3.227 0.000   1.540 0.000 0.013 0.000 0.094 0.000
165.375 166.375   4.38 0.000  0.25 0.000000 9.999 0.259000 0.08 0.000000 0.010 0.000  0.413 0.000  0.578 0.000 999.99 0.259000   4.232 0.000   2.576 0.000   1.656 0.000 0.005 0.000 0.127 0.000
168.375 169.375   1.35 0.000  0.19 0.000000 0.047 0.000000 0.17 0.000000 0.019 0.000  0.175 0.000  0.245 0.000 999.99 0.259000   4.167 0.000   2.938 0.000   1.229 0.000 0.007 0.000 0.154 0.000
171.375 172.375   1.14 0.000  0.17 0.000000 9.999 0.259000 0.12 0.000000 0.018 0.000  0.196 0.000  0.274 0.000 999.99 0.259000   2.342 0.000   1.414 0.000   0.928 0.000 0.007 0.000 0.112 0.000
174.375 175.375   2.01 0.000  0.10 0.000000 9.999 0.259000 0.15 0.000000 0.018 0.000  0.397 0.000  0.556 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   1.697 0.000 0.009 0.000 0.228 0.000
177.375 178.375   6.51 0.559  0.52 0.559000 0.030 0.559000 9.99 0.559259 0.031 0.000  0.614 0.000  0.860 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   3.505 0.559 0.016 0.559 0.267 0.000
180.375 181.375   1.58 0.000  0.25 0.000000 9.999 0.259000 0.05 0.000000 0.010 0.000  0.188 0.000  0.263 0.000 999.99 0.259000   4.080 0.000   2.931 0.000   1.149 0.000 0.006 0.000 0.113 0.000
183.375 184.375   0.82 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.000 99.999 0.999 99.999 0.999 999.99 0.259000 999.999 0.456 999.999 0.999   0.934 0.000 0.008 0.000 0.077 0.000
186.375 187.375   4.10 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.013 0.000 99.999 0.999 99.999 0.999 999.99 0.259000 999.999 0.456 999.999 0.999   1.852 0.000 0.016 0.000 0.221 0.000
189.375 190.375   5.88 0.000  0.06 0.000000 9.999 0.259000 0.12 0.000000 0.010 0.000  0.652 0.000  0.913 0.000 999.99 0.259000   1.905 0.000   0.763 0.000   1.142 0.000 0.006 0.000 0.054 0.000
192.375 193.375  14.15 0.000  0.12 0.000000 9.999 0.259000 0.22 0.000000 0.024 0.000  0.782 0.000  1.095 0.000 999.99 0.259000   3.430 0.000   1.053 0.000   2.377 0.000 0.009 0.000 0.186 0.000
195.375 196.375   1.86 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.497 0.000  0.696 0.000 999.99 0.259000   2.088 0.000   0.925 0.000   1.163 0.000 0.011 0.000 0.081 0.000
198.375 199.375   0.45 0.000  0.06 0.000000 0.016 0.000000 0.85 0.000000 0.028 0.000  0.321 0.000  0.450 0.000 999.99 0.259000   4.107 0.000   1.324 0.000   2.784 0.000 0.019 0.000 0.303 0.000
201.375 202.375   0.60 0.000 99.99 0.259000 0.023 0.000000 0.16 0.000000 0.005 0.000  0.380 0.000  0.532 0.000 999.99 0.259000   1.455 0.000   0.651 0.000   0.804 0.000 0.008 0.000 0.058 0.000
204.375 205.375   1.06 0.000 99.99 0.259000 9.999 0.259000 0.20 0.000000 0.009 0.000  0.494 0.000  0.691 0.000 999.99 0.259000   2.160 0.000   0.616 0.000   1.543 0.000 0.006 0.000 0.208 0.000
207.375 208.375   0.56 0.000 99.99 0.259000 9.999 0.259000 0.23 0.000000 0.014 0.000  0.360 0.000  0.503 0.000 999.99 0.259000   1.651 0.000   0.557 0.000   1.095 0.000 0.006 0.000 0.156 0.000
210.375 211.375   1.41 0.000  0.20 0.000000 9.999 0.259000 0.24 0.000000 0.033 0.000  0.454 0.000  0.635 0.000 999.99 0.259000   3.303 0.000   1.040 0.000   2.263 0.000 0.011 0.000 0.390 0.000
213.375 214.375   1.43 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.679 0.000  0.951 0.000 999.99 0.259000   3.642 0.000   1.070 0.000   2.572 0.000 0.011 0.000 0.402 0.000
216.375 217.375   1.25 0.000 99.99 0.259000 0.014 0.000000 9.99 0.259000 0.013 0.000  0.421 0.000  0.590 0.000 999.99 0.259000   1.876 0.000   0.829 0.000   1.048 0.000 0.008 0.000 0.109 0.000
219.375 220.375   4.29 0.000  0.30 0.000000 9.999 0.259000 0.35 0.000000 0.045 0.000  0.614 0.000  0.859 0.000 999.99 0.259000   4.870 0.000   1.724 0.000   3.145 0.000 0.017 0.000 0.436 0.000
222.375 223.375   2.32 0.000  0.32 0.000000 0.019 0.000000 9.99 0.259000 0.021 0.000  0.412 0.000  0.576 0.000 999.99 0.259000   2.781 0.000   0.940 0.000   1.842 0.000 0.008 0.000 0.239 0.000
225.375 226.375   0.24 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.332 0.000  0.464 0.000 999.99 0.259000   1.694 0.000   0.457 0.000   1.237 0.000 0.009 0.000 0.200 0.000
228.375 229.375   4.42 0.000  0.29 0.000000 0.014 0.000000 0.15 0.000000 0.021 0.000  0.559 0.000  0.782 0.000 999.99 0.259000   3.260 0.000   1.119 0.000   2.142 0.000 0.008 0.000 0.335 0.000
231.375 232.375   4.15 0.000  0.60 0.000000 0.015 0.000000 0.18 0.000000 0.037 0.000  0.604 0.000  0.845 0.000 999.99 0.259000   6.103 0.000   1.924 0.000   4.179 0.000 0.026 0.000 0.447 0.000
234.375 235.375   0.29 0.000  0.12 0.000000 0.047 0.000000 9.99 0.259000 0.015 0.000  0.215 0.000  0.300 0.000 999.99 0.259000   3.577 0.000   1.066 0.000   2.511 0.000 0.022 0.000 0.153 0.000
237.375 238.375 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
240.375 241.375   3.61 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.078 0.000  5.437 0.000  7.612 0.000 999.99 0.559259  18.687 0.000   4.697 0.000  13.989 0.559 0.078 0.559 0.211 0.000
243.375 244.375   0.90 0.000 99.99 0.259000 0.009 0.000000 9.99 0.259000 0.020 0.000  0.492 0.000  0.688 0.000 999.99 0.259000   3.480 0.000   1.335 0.000   2.146 0.000 0.012 0.000 0.183 0.000
246.375 247.375   0.45 0.000 99.99 0.259000 0.052 0.000000 9.99 0.259000 0.019 0.000  0.601 0.000  0.841 0.000 999.99 0.259000   3.896 0.000   1.376 0.000   2.520 0.000 0.019 0.000 0.151 0.000
249.375 250.375   0.75 0.000  0.21 0.000000 9.999 0.259000 0.15 0.000000 0.017 0.000  0.230 0.000  0.321 0.000 999.99 0.259000   2.357 0.000   0.831 0.000   1.526 0.000 0.008 0.000 0.180 0.000
252.375 253.375   1.53 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.160 0.000  0.224 0.000 999.99 0.259000   4.175 0.000   2.508 0.000   1.667 0.000 0.009 0.000 0.234 0.000
255.375 256.375   1.12 0.000 99.99 0.259000 0.095 0.000000 9.99 0.259000 0.019 0.000  0.279 0.000  0.391 0.000 999.99 0.259000   4.382 0.000   2.669 0.000   1.713 0.000 0.010 0.000 0.224 0.000
258.375 259.375   0.77 0.000  0.16 0.000000 0.079 0.000000 0.18 0.000000 0.017 0.000  0.265 0.000  0.370 0.000 999.99 0.259000   6.250 0.000   3.956 0.000   2.294 0.000 0.016 0.000 0.127 0.000
261.375 262.375   1.78 0.000  0.12 0.000000 9.999 0.259000 0.33 0.000000 0.016 0.000  0.156 0.000  0.219 0.000 999.99 0.259000   2.558 0.000   1.641 0.000   0.918 0.000 0.005 0.000 0.083 0.000
264.375 265.375   2.45 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.379 0.000  0.531 0.000 999.99 0.259000   5.533 0.000   3.465 0.000   2.069 0.000 0.014 0.000 0.125 0.000
267.375 268.375   1.29 0.000  0.19 0.000000 9.999 0.259000 0.06 0.000000 0.013 0.000  0.094 0.000  0.131 0.000 999.99 0.259000   3.289 0.000   1.982 0.000   1.308 0.000 0.008 0.000 0.086 0.000
270.375 271.375   1.23 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.125 0.000  0.174 0.000 999.99 0.259000   8.619 0.000   5.038 0.000   3.581 0.000 0.025 0.000 0.281 0.000
273.375 274.375   0.78 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   7.604 0.000   5.496 0.000   2.109 0.000 0.015 0.000 0.064 0.000
276.375 277.375   1.83 0.000 99.99 0.259000 9.999 0.259000 0.20 0.000000 0.020 0.000  0.058 0.000  0.081 0.000   2.71 0.000000   6.173 0.000   4.096 0.000   2.077 0.000 0.017 0.000 0.102 0.000
279.375 280.375   0.61 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   4.670 0.000   3.164 0.000   1.506 0.000 0.012 0.000 0.053 0.000
282.375 283.375   2.06 0.000 99.99 0.259000 9.999 0.259000 0.15 0.000000 0.019 0.000  0.027 0.000  0.038 0.000 999.99 0.259000  21.361 0.000  11.848 0.000   9.513 0.000 0.071 0.000 0.320 0.000
285.375 286.375   0.75 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000 99.999 0.259 99.999 0.259 999.99 0.259000  10.540 0.000   6.820 0.000   3.720 0.000 0.028 0.000 0.118 0.000
288.375 289.375   2.24 0.000 99.99 0.259000 0.075 0.000000 0.14 0.000000 0.019 0.000  0.003 0.000  0.004 0.000 999.99 0.259000   7.026 0.000   4.751 0.000   2.274 0.000 0.019 0.000 0.159 0.000
291.375 292.375   0.32 0.000 99.99 0.259000 9.999 0.259000 0.13 0.000000 0.018 0.000  0.010 0.000  0.014 0.000 999.99 0.259000   6.579 0.000   3.594 0.000   2.985 0.000 0.023 0.000 0.096 0.000
294.375 295.375   4.29 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.211 0.000  0.296 0.000  10.90 0.000000  11.858 0.000   7.309 0.000   4.549 0.000 0.037 0.000 0.175 0.000
297.375 298.375   1.40 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.041 0.000  0.057 0.000 999.99 0.259000  11.330 0.000   7.384 0.000   3.946 0.000 0.032 0.000 0.117 0.000
300.375 301.375   2.51 0.000  0.26 0.000000 9.999 0.259000 0.11 0.000000 0.010 0.000  0.079 0.000  0.110 0.000 999.99 0.259000  12.051 0.000   7.640 0.000   4.411 0.000 0.031 0.000 0.189 0.000
303.375 304.375   2.44 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.078 0.000  0.109 0.000   3.66 0.000000   7.972 0.000   5.474 0.000   2.498 0.000 0.021 0.000 0.112 0.000
306.375 307.375   4.21 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.035 0.000  0.049 0.000 999.99 0.259000  12.924 0.000   7.489 0.000   5.435 0.000 0.048 0.000 0.174 0.000
309.375 310.375   1.97 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.054 0.000  0.076 0.000 999.99 0.259000   5.076 0.000   3.509 0.000   1.567 0.000 0.011 0.000 0.140 0.000
312.375 313.375   0.63 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.091 0.000  0.128 0.000 999.99 0.259000   2.614 0.000   1.860 0.000   0.755 0.000 0.005 0.000 0.042 0.000
315.375 316.375   5.48 0.000 99.99 0.259000 9.999 0.259000 0.16 0.000000 0.022 0.000  0.110 0.000  0.153 0.000 999.99 0.259000  10.008 0.000   6.962 0.000   3.046 0.000 0.019 0.000 0.109 0.000
318.375 319.375   3.96 0.000 99.99 0.259000 0.075 0.000000 0.17 0.000000 0.008 0.000  0.152 0.000  0.213 0.000 999.99 0.259000  11.601 0.000   6.114 0.000   5.487 0.000 0.036 0.000 0.169 0.000
321.375 322.375   0.99 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.004 0.000  0.005 0.000 999.99 0.259000   8.578 0.000   5.485 0.000   3.093 0.000 0.022 0.000 0.127 0.000
324.375 325.375   1.78 0.000  0.16 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000 99.999 0.259 99.999 0.259 999.99 0.259000  11.940 0.000   7.515 0.000   4.425 0.000 0.032 0.000 0.200 0.000
327.375 328.375   0.71 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   7.244 0.000   4.163 0.000   3.081 0.000 0.023 0.000 0.075 0.000
330.375 331.375   1.76 0.000  0.30 0.000000 0.079 0.000000 0.21 0.000000 0.019 0.000  0.028 0.000  0.039 0.000 999.99 0.259000  14.832 0.000  10.992 0.000   3.840 0.000 0.030 0.000 0.144 0.000
333.375 334.375   9.52 0.000  0.56 0.000000 9.999 0.259000 9.99 0.259000 0.058 0.000  0.180 0.000  0.251 0.000 999.99 0.259000   7.351 0.000   0.532 0.000   6.819 0.000 0.066 0.000 0.246 0.000
336.375 337.375   0.71 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.233 0.000  0.326 0.000 999.99 0.259000   5.482 0.000   3.939 0.000   1.543 0.000 0.012 0.000 0.069 0.000
339.375 340.375   0.91 0.000 99.99 0.259000 9.999 0.259000 0.13 0.000000 0.014 0.000 99.999 0.259 99.999 0.259 999.99 0.259000  15.960 0.000   9.692 0.000   6.268 0.000 0.043 0.000 0.174 0.000
342.375 343.375   0.33 0.000  0.11 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   3.127 0.000   2.225 0.000   0.902 0.000 0.006 0.000 0.028 0.000
345.375 346.375   8.95 0.000 99.99 0.259000 9.999 0.259000 0.12 0.000000 0.010 0.000  0.233 0.000  0.326 0.000   7.90 0.000000   7.391 0.000   4.955 0.000   2.437 0.000 0.019 0.000 0.079 0.000
348.375 349.375   0.69 0.000  0.12 0.000000 9.999 0.259000 0.16 0.000000 0.014 0.000 99.999 0.259 99.999 0.259   4.02 0.000000   5.919 0.000   3.670 0.000   2.249 0.000 0.014 0.000 0.081 0.000
351.375 352.375   0.91 0.000 99.99 0.259000 9.999 0.259000 0.12 0.000000 0.009 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   1.665 0.000   1.240 0.000   0.425 0.000 0.003 0.000 0.036 0.000
354.375 355.375   3.98 0.000  0.53 0.000000 9.999 0.259000 0.13 0.000000 0.008 0.000 99.999 0.259 99.999 0.259   4.28 0.000000  10.008 0.000   7.437 0.000   2.571 0.000 0.021 0.000 0.162 0.000
357.375 358.375   1.90 0.000  0.37 0.000000 9.999 0.259000 0.11 0.000000 0.005 0.000  0.034 0.000  0.047 0.000 999.99 0.259000   5.024 0.000   3.618 0.000   1.406 0.000 0.011 0.000 0.125 0.000
360.375 361.375   0.34 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.024 0.000  0.033 0.000 999.99 0.259000   2.396 0.000   1.543 0.000   0.853 0.000 0.005 0.000 0.044 0.000
363.375 364.375   3.51 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.063 0.000  0.088 0.000 999.99 0.259000  11.412 0.000   8.410 0.000   3.001 0.000 0.022 0.000 0.180 0.000
