64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9015R.20020601060000.20191216000000.filterpack..pm25.7mo.1w.US03L_filterpack_US9015.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120611
Startdate:                    20020601060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  7mo
Resolution code:              1w
Station code:                 US9015R
Platform code:                US9015S
Station name:                 Nebraska NF
Station latitude:             41.8888
Station longitude:            -100.3387
Station altitude:             883.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9015
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
151.25 152.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
154.25 155.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
157.25 158.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
160.25 161.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
163.25 164.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
166.25 167.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
169.25 170.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
172.25 173.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
175.25 176.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
178.25 179.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
181.25 182.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
184.25 185.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
187.25 188.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
190.25 191.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
193.25 194.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
196.25 197.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
199.25 200.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
202.25 203.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
205.25 206.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
208.25 209.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
211.25 212.25   46.14 0.000  0.51 0.000 0.047 0.000000 0.24 0.000000 0.030 0.559  1.957 0.000  2.740 0.000  16.342 0.000   9.752 0.000   6.590 0.000 0.060 0.000  0.266 0.559
214.25 215.25  139.69 0.000  0.52 0.000 9.999 0.259000 0.25 0.000000 0.070 0.559  0.761 0.000  1.066 0.000  21.001 0.000  13.022 0.000   7.979 0.000 0.071 0.000  0.599 0.559
217.25 218.25   72.53 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000 0.102 0.559  2.063 0.000  2.888 0.000  26.489 0.000  10.096 0.000  16.392 0.000 0.057 0.000  2.040 0.559
220.25 221.25   34.52 0.000  0.64 0.000 0.023 0.000000 0.26 0.000000 0.041 0.559  1.080 0.000  1.512 0.000  11.615 0.000   3.814 0.000   7.801 0.000 0.035 0.000  0.932 0.559
223.25 224.25   13.71 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.011 0.559  0.503 0.000  0.704 0.000   7.441 0.000   4.410 0.000   3.031 0.000 0.009 0.000  0.204 0.559
226.25 227.25   25.47 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.011 0.559  0.486 0.000  0.680 0.000  10.013 0.000   7.003 0.000   3.010 0.000 0.018 0.000  0.209 0.559
229.25 230.25   25.55 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.178 0.559  0.748 0.000  1.047 0.000  12.032 0.000   7.859 0.000   4.173 0.000 0.025 0.000  0.429 0.559
232.25 233.25   84.82 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.217 0.559  1.255 0.000  1.757 0.000  16.190 0.000   9.514 0.000   6.676 0.000 0.056 0.000  0.477 0.559
235.25 236.25    9.25 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.017 0.559  0.444 0.000  0.622 0.000   3.755 0.000   1.788 0.000   1.967 0.000 0.014 0.000  0.117 0.559
238.25 239.25   17.02 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000 0.043 0.000  0.971 0.000  1.359 0.000   9.044 0.000   4.126 0.000   4.918 0.000 0.026 0.000  0.457 0.000
241.25 242.25   40.30 0.000  1.61 0.000 0.049 0.000000 9.99 0.259000 0.068 0.000  1.648 0.000  2.306 0.000  19.501 0.000   6.048 0.000  13.453 0.000 0.043 0.000  1.958 0.000
244.25 245.25   27.65 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000 0.154 0.559  1.121 0.000  1.569 0.000  10.948 0.000   6.716 0.000   4.232 0.000 0.027 0.000  0.242 0.559
247.25 248.25   58.20 0.000  0.63 0.000 9.999 0.259000 0.28 0.000000 0.024 0.559  1.100 0.000  1.540 0.000  16.806 0.000   8.778 0.000   8.029 0.000 0.051 0.000  0.807 0.559
250.25 251.25   31.70 0.000  1.12 0.000 9.999 0.259000 0.27 0.000000 0.026 0.559  1.776 0.000  2.486 0.000  23.897 0.000  12.997 0.000  10.900 0.000 0.037 0.000  1.419 0.559
253.25 254.25   26.89 0.000  0.71 0.000 0.030 0.000000 9.99 0.259000 0.036 0.559  0.821 0.000  1.149 0.000   9.606 0.000   5.958 0.000   3.647 0.000 0.028 0.000  0.273 0.559
256.25 257.25   27.36 0.000  0.96 0.000 9.999 0.259000 9.99 0.259000 0.040 0.559  0.706 0.000  0.988 0.000  11.253 0.000   8.696 0.000   2.557 0.000 0.014 0.000  0.209 0.559
259.25 260.25   23.77 0.000  1.07 0.000 9.999 0.259000 9.99 0.259000 0.035 0.559  1.045 0.000  1.463 0.000  16.669 0.000  11.614 0.000   5.055 0.000 0.032 0.000  0.491 0.559
262.25 263.25   25.61 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.503 0.000  0.704 0.000  10.146 0.000   7.568 0.000   2.579 0.000 0.019 0.000  0.214 0.000
265.25 266.25   16.49 0.559  0.40 0.559 9.999 0.559259 9.99 0.559259 0.012 0.000  0.346 0.000  0.484 0.000   6.321 0.000   4.549 0.000   1.772 0.559 0.013 0.559  0.193 0.000
268.25 269.25   21.72 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.043 0.559  0.759 0.000  1.062 0.000   4.309 0.000   2.110 0.000   2.199 0.000 0.021 0.000  0.116 0.559
271.25 272.25   15.58 0.000  1.19 0.000 9.999 0.259000 9.99 0.259000 0.445 0.559  0.983 0.000  1.377 0.000   9.162 0.000   3.496 0.000   5.666 0.000 0.022 0.000  0.782 0.559
274.25 275.25    9.66 0.000  0.57 0.000 0.024 0.000000 9.99 0.259000 0.106 0.000  0.437 0.000  0.612 0.000   4.518 0.000   2.481 0.000   2.037 0.000 0.033 0.000  0.182 0.000
277.25 278.25   25.97 0.000  0.43 0.000 0.011 0.000000 0.11 0.000000 0.027 0.559  0.413 0.000  0.578 0.000   3.555 0.000   0.969 0.000   2.586 0.000 0.017 0.000  0.177 0.559
280.25 281.25   13.80 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.966 0.000  1.352 0.000   3.509 0.000   1.849 0.000   1.660 0.000 0.011 0.000  0.110 0.559
283.25 284.25   17.61 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.352 0.559  0.919 0.000  1.287 0.000  10.877 0.000   4.601 0.000   6.276 0.000 0.028 0.000  0.865 0.559
286.25 287.25   15.14 0.000  0.60 0.000 9.999 0.259000 0.18 0.000000 0.036 0.559  0.534 0.000  0.748 0.000   8.534 0.000   6.161 0.000   2.373 0.000 0.029 0.000  0.146 0.559
289.25 290.25   24.33 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.030 0.559  0.338 0.000  0.474 0.000   7.112 0.000   4.045 0.000   3.067 0.000 0.024 0.000  0.352 0.559
292.25 293.25   34.94 0.000  0.85 0.000 9.999 0.259000 9.99 0.259000 0.103 0.559  0.797 0.000  1.117 0.000  10.978 0.000   7.462 0.000   3.516 0.000 0.039 0.000  0.299 0.559
295.25 296.25    5.05 0.559  0.55 0.559 9.999 0.559259 0.14 0.559000 0.249 0.559  1.282 0.000  1.795 0.000   5.303 0.000   0.664 0.000   4.639 0.559 0.019 0.559  0.272 0.559
298.25 299.25    5.11 0.000  0.78 0.000 0.018 0.000000 9.99 0.259000 0.525 0.559  0.785 0.000  1.099 0.000   8.172 0.000   1.891 0.000   6.282 0.000 0.014 0.000  0.937 0.559
301.25 302.25    1.98 0.000  0.35 0.000 0.034 0.000000 0.14 0.000000 0.185 0.559  0.068 0.000  0.095 0.000   1.657 0.000   0.875 0.000   0.782 0.000 9.999 0.259  0.072 0.559
304.25 305.25   13.61 0.559  0.75 0.559 0.023 0.559000 9.99 0.559259 0.102 0.559  0.411 0.000  0.576 0.000   2.946 0.000   0.356 0.000   2.590 0.559 0.015 0.559  0.336 0.559
307.25 308.25   11.54 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.341 0.000  1.000 0.000  1.400 0.000   5.934 0.000   1.659 0.000   4.276 0.000 0.024 0.000  0.329 0.000
310.25 311.25   16.73 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.101 0.559  0.420 0.000  0.588 0.000   2.828 0.000   1.989 0.000   0.839 0.000 0.012 0.000  0.075 0.559
313.25 314.25   11.61 0.000  0.46 0.000 0.017 0.000000 9.99 0.259000 0.118 0.000  0.878 0.000  1.229 0.000   3.514 0.000   0.852 0.000   2.662 0.000 0.054 0.000  0.219 0.000
316.25 317.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
319.25 320.25   12.77 0.559  0.49 0.559 9.999 0.559259 9.99 0.559259 0.027 0.559  0.645 0.000  0.904 0.000   3.950 0.000   1.407 0.000   2.543 0.559 0.022 0.559  0.190 0.559
322.25 323.25   18.91 0.000  0.27 0.000 9.999 0.259000 0.08 0.000000 0.015 0.559  0.415 0.000  0.581 0.000   4.101 0.000   2.738 0.000   1.363 0.000 0.014 0.000  0.091 0.559
325.25 326.25   22.61 0.000  0.39 0.000 0.028 0.000000 9.99 0.259000 0.046 0.559  0.353 0.000  0.494 0.000   5.229 0.000   3.766 0.000   1.464 0.000 0.014 0.000  0.059 0.559
328.25 329.25    9.77 0.559  0.46 0.559 9.999 0.559259 9.99 0.559259 0.200 0.559  0.357 0.000  0.500 0.000   5.538 0.000   2.789 0.000   2.749 0.559 0.016 0.559  0.351 0.559
331.25 332.25   13.93 0.559  0.47 0.559 9.999 0.559259 0.08 0.559000 0.062 0.559  0.799 0.000  1.118 0.000   2.038 0.000   0.728 0.000   1.309 0.559 0.012 0.559  0.093 0.559
334.25 335.25   10.15 0.000 99.99 0.259 9.999 0.259000 0.04 0.000000 0.049 0.559  0.222 0.000  0.310 0.000   2.245 0.000   1.385 0.000   0.861 0.000 0.008 0.000  0.082 0.559
337.25 338.25   37.04 0.559  1.76 0.559 0.011 0.559000 9.99 0.559259 0.494 0.559  0.422 0.000  0.591 0.000   8.137 0.000   2.497 0.000   5.641 0.559 0.056 0.559  0.246 0.559
340.25 341.25   22.15 0.559  0.32 0.559 9.999 0.559259 9.99 0.559259 0.105 0.559  0.443 0.000  0.620 0.000   2.104 0.000   0.533 0.000   1.572 0.559 0.010 0.559  0.067 0.559
343.25 344.25   30.35 0.559  0.38 0.559 9.999 0.559259 9.99 0.559259 0.107 0.559  0.232 0.000  0.325 0.000   3.002 0.000   1.500 0.000   1.502 0.559 0.011 0.559  0.100 0.559
346.25 347.25   35.24 0.559  0.22 0.559 9.999 0.559259 0.17 0.559000 0.105 0.000  0.131 0.000  0.184 0.000   2.259 0.000   0.751 0.000   1.508 0.559 0.018 0.559  0.072 0.000
349.25 350.25   24.74 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.195 0.000  0.273 0.000  11.643 0.000  10.544 0.000   1.099 0.000 0.018 0.000  0.048 0.000
352.25 353.25   17.83 0.559  0.17 0.559 0.026 0.559000 9.99 0.559259 0.013 0.000  0.285 0.000  0.399 0.000   3.451 0.000   2.422 0.000   1.029 0.559 0.010 0.559  0.035 0.000
355.25 356.25   12.96 0.559  0.15 0.559 0.049 0.559000 9.99 0.559259 0.076 0.559  0.301 0.000  0.421 0.000   2.202 0.000   1.291 0.000   0.911 0.559 0.006 0.559  0.101 0.559
358.25 359.25   21.83 0.559  0.33 0.559 0.036 0.559000 9.99 0.559259 0.346 0.559  0.281 0.000  0.393 0.000   5.008 0.000   1.906 0.000   3.102 0.559 0.012 0.559  0.269 0.559
361.25 362.25   22.58 0.000  0.23 0.000 0.024 0.000000 9.99 0.259000 0.009 0.559  0.155 0.000  0.216 0.000   7.936 0.000   6.817 0.000   1.119 0.000 0.016 0.000  0.054 0.559
364.25 365.25   25.43 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.083 0.000  0.294 0.000  0.411 0.000   9.144 0.000   7.317 0.000   1.827 0.000 0.023 0.000  0.104 0.000
