51 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1994 01 01 2019 12 16
0
days from file reference point
4
1 1 1 1
999.999999 999.999 99.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9010R.19941207050000.20191216000000.filterpack...25d.3d.US03L_filterpack_US9010.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120546
Startdate:                    19941207050000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  25d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US9010R
Platform code:                US9010S
Station name:                 Moosehorn NWR
Station latitude:             45.1259
Station longitude:            -67.2661
Station altitude:             77.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9010
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 PM2.5 flag
340.208333 341.208333   9.122  3.105 0.000
343.208333 344.208333  11.289  5.261 0.000
347.208333 348.208333  11.659  6.387 0.000
350.208333 351.208333  24.040  8.971 0.000
354.208333 355.208333   9.204  6.331 0.000
357.208333 358.208333   9.485  4.630 0.000
361.208333 362.208333  10.098  4.484 0.000
364.208333 365.208333   6.768  2.604 0.000
