64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9068R.20000408070000.20191216000000.filterpack..pm25.38w.1w.US03L_filterpack_US9068.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121010
Startdate:                    20000408070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  38w
Resolution code:              1w
Station code:                 US9068R
Platform code:                US9068S
Station name:                 Salt Creek
Station latitude:             33.4598
Station longitude:            -104.4042
Station altitude:             1072.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9068
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 98.291667  99.291667   45.72 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.048 0.000  1.028 0.000  1.439 0.000  16.782 0.000  13.758 0.000   3.025 0.000 0.039 0.000  0.235 0.000
102.291667 103.291667   33.34 0.000  1.34 0.000 9.999 0.259000 9.99 0.259000 0.451 0.000  1.759 0.000  2.462 0.000  11.438 0.000   3.382 0.000   8.056 0.000 0.032 0.000  0.958 0.000
105.291667 106.291667   78.29 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000 0.060 0.000  1.095 0.000  1.532 0.000  18.628 0.000  13.572 0.000   5.056 0.000 0.058 0.000  0.466 0.000
109.291667 110.291667  113.24 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.033 0.559  0.522 0.000  0.730 0.000  20.379 0.000  16.496 0.000   3.883 0.000 0.081 0.000  0.235 0.559
112.291667 113.291667  176.04 0.000  0.59 0.000 0.134 0.000000 9.99 0.259000 0.065 0.000  0.775 0.000  1.085 0.000  34.805 0.000  27.861 0.000   6.944 0.000 0.139 0.000  0.424 0.000
116.291667 117.291667  129.49 0.000  1.09 0.000 9.999 0.259000 9.99 0.259000 0.113 0.000  1.597 0.000  2.236 0.000  25.970 0.000  16.349 0.000   9.620 0.000 0.115 0.000  0.823 0.000
119.291667 120.291667  165.93 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000 0.074 0.000  1.502 0.000  2.102 0.000  32.051 0.000  23.976 0.000   8.076 0.000 0.120 0.000  0.443 0.000
123.291667 124.291667   74.91 0.000  0.55 0.000 0.041 0.000000 9.99 0.259000 0.046 0.000  1.163 0.000  1.629 0.000  15.879 0.000   9.988 0.000   5.890 0.000 0.060 0.000  0.545 0.000
126.291667 127.291667  107.44 0.000  0.72 0.000 0.114 0.000000 9.99 0.259000 0.072 0.000  2.817 0.000  3.944 0.000  23.545 0.000  14.318 0.000   9.227 0.000 0.117 0.000  0.457 0.000
130.291667 131.291667  104.73 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.073 0.000  1.524 0.000  2.133 0.000  23.774 0.000  17.409 0.000   6.366 0.000 0.091 0.000  0.439 0.000
133.291667 134.291667  143.18 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000 0.056 0.559  1.340 0.000  1.876 0.000  28.064 0.000  21.546 0.000   6.518 0.000 0.098 0.000  0.220 0.559
137.291667 138.291667  230.74 0.000  0.53 0.000 0.468 0.000000 9.99 0.259000 0.054 0.000  1.837 0.000  2.572 0.000  67.130 0.000  54.075 0.000  13.054 0.000 0.161 0.000  0.872 0.000
140.291667 141.291667   65.74 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.153 0.000  1.564 0.000  2.190 0.000  17.002 0.000  11.518 0.000   5.484 0.000 0.081 0.000  0.434 0.000
144.291667 145.291667  107.21 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 0.041 0.000  2.247 0.000  3.146 0.000  23.489 0.000  17.336 0.000   6.152 0.000 0.076 0.000  0.287 0.000
147.291667 148.291667   47.90 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  1.679 0.000  2.351 0.000   9.436 0.000   5.263 0.000   4.173 0.000 0.045 0.000  0.266 0.000
151.291667 152.291667   56.87 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.054 0.000  1.491 0.000  2.087 0.000  26.511 0.000  19.928 0.000   6.584 0.000 0.076 0.000  0.773 0.000
154.291667 155.291667   22.14 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.050 0.000  1.028 0.000  1.439 0.000   7.149 0.000   3.421 0.000   3.728 0.000 0.025 0.000  0.453 0.000
158.291667 159.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
161.291667 162.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
165.291667 166.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
168.291667 169.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
172.291667 173.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
175.291667 176.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
179.291667 180.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
182.291667 183.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
186.291667 187.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
189.291667 190.291667  229.24 0.559  0.13 0.559 9.999 0.559259 9.99 0.559259 0.133 0.559  1.017 0.000  1.424 0.000  21.964 0.000   9.720 0.000  12.243 0.559 0.099 0.559  1.344 0.559
193.291667 194.291667   40.89 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.022 0.559  1.052 0.000  1.473 0.000  15.676 0.000  11.992 0.000   3.684 0.000 0.028 0.000  0.382 0.559
196.291667 197.291667   40.50 0.000  0.11 0.000 9.999 0.259000 9.99 0.259000 0.040 0.559  0.997 0.000  1.395 0.000  12.386 0.000   8.232 0.000   4.154 0.000 0.034 0.000  0.481 0.559
200.291667 201.291667   70.24 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.052 0.000  1.022 0.000  1.430 0.000  16.779 0.000  10.879 0.000   5.900 0.000 0.056 0.000  0.624 0.000
203.291667 204.291667  271.26 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.090 0.559  0.842 0.000  1.179 0.000  23.964 0.000  14.186 0.000   9.778 0.000 0.144 0.000  0.599 0.559
207.291667 208.291667   89.93 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.048 0.559  1.730 0.000  2.422 0.000  22.933 0.000  15.483 0.000   7.450 0.000 0.089 0.000  0.696 0.559
210.291667 211.291667   49.16 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.041 0.559  2.077 0.000  2.908 0.000  12.395 0.000   5.975 0.000   6.420 0.000 0.070 0.000  0.570 0.559
214.291667 215.291667   47.75 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.130 0.559  1.260 0.000  1.763 0.000  22.206 0.000  14.855 0.000   7.351 0.000 0.069 0.000  0.921 0.559
217.291667 218.291667  111.38 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.090 0.559  1.686 0.000  2.361 0.000  19.663 0.000  10.653 0.000   9.009 0.000 0.088 0.000  0.807 0.559
221.291667 222.291667   76.28 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.101 0.559  0.887 0.000  1.242 0.000  14.252 0.000   8.666 0.000   5.586 0.000 0.152 0.000  0.606 0.559
224.291667 225.291667   69.26 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.118 0.559  0.679 0.000  0.951 0.000  13.162 0.000   8.378 0.000   4.784 0.000 0.063 0.000  0.458 0.559
228.291667 229.291667   43.48 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.089 0.559  0.729 0.000  1.020 0.000  15.697 0.000  11.261 0.000   4.436 0.000 0.044 0.000  0.529 0.559
231.291667 232.291667  200.18 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.134 0.559  1.187 0.000  1.662 0.000  21.326 0.000  11.874 0.000   9.452 0.000 0.121 0.000  0.800 0.559
249.291667 250.291667   84.78 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 9.999 0.456  2.001 0.000  2.802 0.000  31.640 0.000  20.581 0.000  11.060 0.000 0.093 0.000 99.999 0.456
252.291667 253.291667   50.66 0.559  0.86 0.559 9.999 0.559259 9.99 0.559259 9.999 0.456  1.260 0.000  1.764 0.000  18.245 0.000   9.556 0.000   8.689 0.559 0.053 0.559 99.999 0.456
255.291667 256.291667  108.94 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.055 0.000  1.251 0.000  1.751 0.000  28.768 0.000  22.251 0.000   6.517 0.000 0.085 0.000  0.430 0.000
258.291667 259.291667   79.97 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.056 0.000  1.320 0.000  1.847 0.000  29.702 0.000  22.727 0.000   6.975 0.000 0.082 0.000  0.629 0.000
261.291667 262.291667   69.19 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.057 0.000  1.506 0.000  2.109 0.000  24.264 0.000  16.193 0.000   8.071 0.000 0.073 0.000  0.937 0.000
264.291667 265.291667  118.46 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.066 0.000  0.880 0.000  1.232 0.000  43.413 0.000  36.713 0.000   6.700 0.000 0.113 0.000  0.405 0.000
267.291667 268.291667   48.68 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.158 0.000  1.158 0.000  1.621 0.000  20.468 0.000  15.163 0.000   5.305 0.000 0.041 0.000  0.516 0.000
270.291667 271.291667   57.92 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.118 0.000  0.843 0.000  1.180 0.000  26.275 0.000  21.067 0.000   5.208 0.000 0.110 0.000  0.411 0.000
273.291667 274.291667   62.53 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.122 0.000  0.977 0.000  1.368 0.000  23.392 0.000  16.662 0.000   6.730 0.000 0.098 0.000  0.817 0.000
276.291667 277.291667   68.76 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000 0.032 0.000  1.125 0.000  1.575 0.000  22.701 0.000  16.422 0.000   6.279 0.000 0.055 0.000  0.685 0.000
279.291667 280.291667   30.43 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.335 0.000  0.878 0.000  1.230 0.000  19.567 0.000  12.802 0.000   6.765 0.000 0.046 0.000  0.983 0.000
282.291667 283.291667   11.64 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.547 0.000  0.524 0.000  0.733 0.000   9.203 0.000   3.224 0.000   5.978 0.000 0.032 0.000  0.468 0.000
285.291667 286.291667   10.03 0.000  0.08 0.000 9.999 0.259000 9.99 0.259000 0.698 0.000  0.823 0.000  1.152 0.000  11.887 0.000   1.920 0.000   9.968 0.000 0.033 0.000  1.286 0.000
288.291667 289.291667   11.51 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.040 0.000  0.410 0.000  0.574 0.000   4.616 0.000   2.649 0.000   1.967 0.000 0.007 0.000  0.283 0.000
291.291667 292.291667    7.85 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 0.426 0.000  0.549 0.000  0.769 0.000   5.886 0.000   1.905 0.000   3.981 0.000 0.015 0.000  0.429 0.000
294.291667 295.291667   18.31 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.166 0.000  0.654 0.000  0.916 0.000   5.065 0.000   1.501 0.000   3.564 0.000 0.015 0.000  0.418 0.000
297.291667 298.291667   12.21 0.000  0.37 0.000 9.999 0.259000 0.08 0.000000 0.154 0.000  0.369 0.000  0.517 0.000   5.704 0.000   1.879 0.000   3.825 0.000 0.010 0.000  0.687 0.000
300.291667 301.291667   12.54 0.000  0.43 0.000 9.999 0.259000 0.18 0.000000 0.243 0.000  0.580 0.000  0.812 0.000  17.706 0.000   2.619 0.000  15.087 0.000 0.031 0.000  3.168 0.000
303.291667 304.291667    9.63 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.060 0.000  0.397 0.000  0.555 0.000   3.064 0.000   1.388 0.000   1.676 0.000 0.020 0.000  0.188 0.000
306.291667 307.291667   17.70 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.041 0.000  0.341 0.000  0.478 0.000   5.013 0.000   3.300 0.000   1.714 0.000 0.014 0.000  0.164 0.000
309.291667 310.291667    5.54 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.239 0.000  0.361 0.000  0.505 0.000   3.145 0.000   0.738 0.000   2.407 0.000 0.007 0.000  0.341 0.000
312.291667 313.291667    5.99 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.274 0.000  1.199 0.000  1.679 0.000   4.216 0.000   1.093 0.000   3.123 0.000 0.010 0.000  0.252 0.000
315.291667 316.291667    8.23 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.182 0.000  1.192 0.000  1.669 0.000   5.876 0.000   1.397 0.000   4.479 0.000 0.016 0.000  0.808 0.000
318.291667 319.291667   16.42 0.000  0.95 0.000 9.999 0.259000 9.99 0.259000 0.486 0.000  0.364 0.000  0.509 0.000   8.474 0.000   2.979 0.000   5.495 0.000 0.051 0.000  0.446 0.000
321.291667 322.291667   13.74 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.499 0.000  0.663 0.000  0.928 0.000   6.723 0.000   0.564 0.000   6.159 0.000 0.030 0.000  0.453 0.000
324.291667 325.291667   25.04 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.577 0.000  0.590 0.000  0.826 0.000   7.298 0.000   1.060 0.000   6.238 0.000 0.018 0.000  0.424 0.000
327.291667 328.291667   20.96 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000 0.686 0.000  0.506 0.000  0.708 0.000  12.070 0.000   3.435 0.000   8.635 0.000 0.041 0.000  0.738 0.000
330.291667 331.291667   10.67 0.000  0.42 0.000 0.021 0.000000 9.99 0.259000 0.078 0.000  0.358 0.000  0.501 0.000   3.534 0.000   1.722 0.000   1.812 0.000 0.013 0.000  0.166 0.000
333.291667 334.291667   23.71 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000 0.612 0.000  0.687 0.000  0.962 0.000  19.066 0.000  12.428 0.000   6.638 0.000 0.030 0.000  0.301 0.000
336.291667 337.291667   19.47 0.000  1.46 0.000 9.999 0.259000 9.99 0.259000 0.352 0.000  0.587 0.000  0.822 0.000  13.971 0.000   9.566 0.000   4.405 0.000 0.035 0.000  0.244 0.000
339.291667 340.291667   16.51 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.689 0.000  0.593 0.000  0.830 0.000  14.438 0.000   5.719 0.000   8.719 0.000 0.019 0.000  0.725 0.000
342.291667 343.291667   17.98 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.425 0.000  0.651 0.000  0.911 0.000  12.697 0.000   8.319 0.000   4.378 0.000 0.028 0.000  0.184 0.000
345.291667 346.291667   15.43 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.254 0.000  0.439 0.000  0.615 0.000  11.127 0.000   7.565 0.000   3.563 0.000 0.027 0.000  0.273 0.000
348.291667 349.291667   18.75 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000 0.326 0.000  0.753 0.000  1.055 0.000   8.917 0.000   4.176 0.000   4.740 0.000 0.038 0.000  0.251 0.000
351.291667 352.291667   22.11 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000 0.169 0.000  0.669 0.000  0.936 0.000   7.942 0.000   5.164 0.000   2.778 0.000 0.036 0.000  0.139 0.000
354.291667 355.291667   34.93 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.098 0.000  0.349 0.000  0.488 0.000  17.260 0.000  14.829 0.000   2.431 0.000 0.036 0.000  0.175 0.000
357.291667 358.291667   42.61 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.230 0.000  0.563 0.000  0.788 0.000  12.671 0.000   9.054 0.000   3.617 0.000 0.038 0.000  0.224 0.000
360.291667 361.291667    3.52 0.000  0.26 0.000 9.999 0.259000 0.09 0.000000 0.545 0.000  0.354 0.000  0.496 0.000   7.229 0.000   1.876 0.000   5.353 0.000 0.009 0.000  0.433 0.000
363.291667 364.291667   41.52 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.173 0.000  0.541 0.000  0.758 0.000  17.609 0.000  14.455 0.000   3.154 0.000 0.039 0.000  0.171 0.000
