64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9035R.20000216070000.20191216000000.filterpack..pm25.10mo.1w.US03L_filterpack_US9035.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120738
Startdate:                    20000216070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  10mo
Resolution code:              1w
Station code:                 US9035R
Platform code:                US9035S
Station name:                 Sycamore Canyon
Station latitude:             35.1406
Station longitude:            -111.9692
Station altitude:             2046.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9035
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 46.291667  47.291667 99999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 49.291667  50.291667 99999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 53.291667  54.291667 99999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 56.291667  57.291667 99999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
116.291667 117.291667   277.82 0.000  1.97 0.000000 9.999 0.259000 99.99 0.259000 0.055 0.699   1.220 0.000   1.708 0.000   14.731 0.000   7.881 0.000   6.849 0.000 0.103 0.000 0.266 0.699
119.291667 120.291667   364.75 0.559  1.68 0.559000 0.232 0.559000 99.99 0.559259 0.106 0.699   1.285 0.000   1.798 0.000   22.325 0.000  13.480 0.000   8.844 0.559 0.182 0.559 0.344 0.699
123.291667 124.291667   372.90 0.559  1.12 0.559000 9.999 0.559259 99.99 0.559259 0.057 0.699   1.214 0.000   1.699 0.000   18.729 0.000  11.260 0.000   7.469 0.559 0.103 0.559 0.209 0.699
126.291667 127.291667   535.99 0.000  0.43 0.000000 9.999 0.259000 99.99 0.259000 0.053 0.699   1.166 0.000   1.633 0.000   34.301 0.000  25.225 0.000   9.076 0.000 0.117 0.000 0.203 0.699
130.291667 131.291667   337.39 0.000  0.69 0.000000 9.999 0.259000 99.99 0.259000 0.057 0.559   0.993 0.000   1.390 0.000   25.574 0.000  17.709 0.000   7.864 0.000 0.124 0.000 0.231 0.559
133.291667 134.291667   312.74 0.000  1.60 0.000000 9.999 0.259000 99.99 0.259000 0.038 0.559   0.874 0.000   1.223 0.000   17.299 0.000  11.363 0.000   5.935 0.000 0.091 0.000 0.210 0.559
137.291667 138.291667   162.26 0.000  0.56 0.000000 0.095 0.000000 99.99 0.259000 0.058 0.559   0.859 0.000   1.203 0.000   17.068 0.000  11.972 0.000   5.097 0.000 0.080 0.000 0.143 0.559
140.291667 141.291667  1064.32 0.000  0.63 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.559   1.389 0.000   1.944 0.000   59.948 0.000  46.059 0.000  13.889 0.000 0.193 0.000 0.214 0.559
144.291667 145.291667   285.36 0.559  0.78 0.559000 9.999 0.559259 99.99 0.559259 0.070 0.559   2.555 0.000   3.577 0.000   20.286 0.000   9.837 0.000  10.449 0.559 0.159 0.559 0.532 0.559
147.291667 148.291667   697.89 0.559  1.02 0.559000 9.999 0.559259 99.99 0.559259 0.104 0.559   7.793 0.000  10.910 0.000   40.373 0.000  18.061 0.000  22.312 0.559 0.165 0.559 0.363 0.559
151.291667 152.291667   465.40 0.000  0.73 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.559   1.625 0.000   2.276 0.000   23.022 0.000  13.817 0.000   9.205 0.000 0.149 0.000 0.221 0.559
154.291667 155.291667   712.62 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.062 0.559   3.278 0.000   4.589 0.000   34.806 0.000  20.650 0.000  14.156 0.559 0.114 0.559 0.212 0.559
158.291667 159.291667 99999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.069 0.699   1.356 0.000   1.899 0.000   23.107 0.000 999.999 0.999 999.999 0.456 9.999 0.456 0.386 0.699
161.291667 162.291667   397.34 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.074 0.699   0.810 0.000   1.134 0.000 9999.999 0.456 999.999 0.999   7.909 0.000 0.107 0.000 0.207 0.699
165.291667 166.291667   376.21 0.000  0.15 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.559   1.280 0.000   1.792 0.000   23.727 0.000  17.131 0.000   6.596 0.000 0.075 0.000 0.074 0.559
168.291667 169.291667   346.92 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.112 0.559   1.711 0.000   2.396 0.000   22.983 0.000  13.724 0.000   9.259 0.000 0.111 0.000 0.387 0.559
172.291667 173.291667   508.19 0.000  0.26 0.000000 9.999 0.259000  7.12 0.000000 0.037 0.559   0.985 0.000   1.379 0.000   10.049 0.000   1.188 0.000   8.861 0.000 0.119 0.000 0.177 0.559
175.291667 176.291667   474.59 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.049 0.559   1.111 0.000   1.555 0.000   33.333 0.000  24.286 0.000   9.047 0.000 0.102 0.000 0.344 0.559
179.291667 180.291667   447.13 0.000  0.13 0.000000 9.999 0.259000 99.99 0.259000 0.038 0.559   1.832 0.000   2.565 0.000   27.820 0.000  19.147 0.000   8.673 0.000 0.109 0.000 0.282 0.559
182.291667 183.291667    87.99 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.080 0.559   1.045 0.000   1.463 0.000   10.166 0.000   5.397 0.000   4.768 0.000 0.102 0.000 0.459 0.559
186.291667 187.291667  1060.62 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.028 0.699   0.841 0.000   1.177 0.000   39.099 0.000  24.481 0.000  14.618 0.559 0.166 0.559 0.140 0.699
189.291667 190.291667   475.69 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.078 0.559   0.873 0.000   1.223 0.000   32.323 0.000  23.340 0.000   8.983 0.000 0.118 0.000 0.350 0.559
193.291667 194.291667   868.73 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.044 0.699   1.347 0.000   1.885 0.000   40.495 0.000  27.177 0.000  13.318 0.000 0.133 0.000 0.281 0.699
196.291667 197.291667   751.11 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.068 0.699   1.178 0.000   1.649 0.000   35.475 0.000  23.412 0.000  12.063 0.559 0.186 0.559 0.424 0.699
200.291667 201.291667   890.34 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.013 0.699   1.000 0.000   1.399 0.000   39.993 0.000  27.690 0.000  12.303 0.000 0.123 0.000 0.092 0.699
203.291667 204.291667   530.43 0.000  0.09 0.000000 9.999 0.259000 99.99 0.259000 0.069 0.699   1.555 0.000   2.176 0.000   29.995 0.000  19.265 0.000  10.729 0.000 0.107 0.000 0.336 0.699
207.291667 208.291667   510.09 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.115 0.699  10.551 0.000  14.772 0.000   36.818 0.000  12.167 0.000  24.651 0.559 0.112 0.559 0.497 0.699
210.291667 211.291667   266.36 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.076 0.559   1.825 0.000   2.555 0.000   19.025 0.000  10.775 0.000   8.251 0.000 0.119 0.000 0.413 0.559
214.291667 215.291667   289.52 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.045 0.559   2.522 0.000   3.531 0.000   15.820 0.000   6.073 0.000   9.747 0.000 0.116 0.000 0.345 0.559
217.291667 218.291667   106.66 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.026 0.559   1.680 0.000   2.353 0.000    7.561 0.000   2.080 0.000   5.481 0.000 0.047 0.000 0.336 0.559
221.291667 222.291667 99999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
224.291667 225.291667   217.54 0.000  0.48 0.000000 9.999 0.259000 99.99 0.259000 0.083 0.699   1.769 0.000   2.476 0.000   22.321 0.000  13.656 0.000   8.665 0.000 0.116 0.000 0.432 0.699
228.291667 229.291667   137.14 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.035 0.699   1.661 0.000   2.325 0.000    8.300 0.000   2.114 0.000   6.187 0.000 0.056 0.000 0.407 0.699
231.291667 232.291667   189.37 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.063 0.699   1.490 0.000   2.085 0.000   12.286 0.000   5.311 0.000   6.975 0.000 0.062 0.000 0.484 0.699
235.291667 236.291667    89.52 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.035 0.699   1.269 0.000   1.777 0.000    6.071 0.000   1.513 0.000   4.558 0.000 0.037 0.000 0.410 0.699
238.291667 239.291667   463.50 0.000  0.27 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.559   1.246 0.000   1.744 0.000   30.938 0.000  22.227 0.000   8.712 0.000 0.057 0.000 0.472 0.559
242.291667 243.291667    73.24 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.039 0.559   0.616 0.000   0.862 0.000    3.872 0.000   0.588 0.000   3.284 0.000 0.022 0.000 0.375 0.559
245.291667 246.291667    57.45 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.024 0.559   0.596 0.000   0.835 0.000    6.397 0.000   4.484 0.000   1.914 0.000 0.011 0.000 0.171 0.559
249.291667 250.291667 99999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
252.291667 253.291667  2103.92 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.036 0.000   1.599 0.000   2.239 0.000  115.552 0.000  89.487 0.000  26.065 0.000 0.229 0.000 0.339 0.000
255.291667 256.291667   416.68 0.000  0.27 0.000000 9.999 0.259000 99.99 0.259000 0.069 0.000   1.235 0.000   1.729 0.000   19.187 0.000  11.021 0.000   8.165 0.000 0.101 0.000 0.366 0.000
258.291667 259.291667  1130.13 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.049 0.000   1.840 0.000   2.576 0.000   54.357 0.000  37.464 0.000  16.893 0.000 0.176 0.000 0.448 0.000
261.291667 262.291667   552.48 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 0.046 0.000   1.404 0.000   1.965 0.000   30.372 0.000  20.337 0.000  10.036 0.000 0.108 0.000 0.424 0.000
264.291667 265.291667   500.41 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000 0.059 0.000   1.020 0.000   1.428 0.000   22.319 0.000  12.533 0.000   9.785 0.000 0.117 0.000 0.536 0.000
267.291667 268.291667   420.42 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000   0.645 0.000   0.903 0.000   13.523 0.000   7.657 0.000   5.866 0.000 0.069 0.000 0.129 0.000
270.291667 271.291667 99999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
273.291667 274.291667   378.90 0.394  0.54 0.394000 9.999 0.394259 99.99 0.394259 9.999 0.699 999.999 0.999 999.999 0.999   32.932 0.000  24.145 0.000   8.787 0.000 0.071 0.394 9.999 0.699
276.291667 277.291667   221.45 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.038 0.000   0.951 0.000   1.332 0.000   13.209 0.000   6.951 0.000   6.258 0.000 0.047 0.000 0.647 0.000
279.291667 280.291667   467.81 0.000  0.41 0.000000 9.999 0.259000 99.99 0.259000 0.030 0.000   0.847 0.000   1.185 0.000   12.193 0.000   3.756 0.000   8.437 0.000 0.085 0.000 0.522 0.000
282.291667 283.291667   186.32 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.028 0.000   0.789 0.000   1.104 0.000    9.649 0.000   5.083 0.000   4.566 0.000 0.053 0.000 0.412 0.000
285.291667 286.291667   132.54 0.000  0.51 0.000000 9.999 0.259000 99.99 0.259000 0.085 0.000   0.513 0.000   0.718 0.000    6.332 0.000   2.860 0.000   3.472 0.000 0.042 0.000 0.179 0.000
288.291667 289.291667   186.83 0.559  0.43 0.559000 9.999 0.559259 99.99 0.559259 0.056 0.000   3.796 0.000   5.315 0.000   14.742 0.000   6.290 0.000   8.451 0.559 0.038 0.559 0.219 0.000
291.291667 292.291667 99999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
294.291667 295.291667   155.93 0.000  0.36 0.000000 9.999 0.259000 99.99 0.259000 0.034 0.000   1.871 0.000   2.620 0.000    9.990 0.000   4.373 0.000   5.617 0.000 0.034 0.000 0.266 0.000
297.291667 298.291667    19.54 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.000   0.454 0.000   0.636 0.000    1.149 0.000   0.335 0.000   0.815 0.000 0.007 0.000 0.057 0.000
300.291667 301.291667    25.82 0.394  0.36 0.394000 9.999 0.394259 99.99 0.394259 0.344 0.394   0.688 0.000   0.964 0.000    3.208 0.000   0.959 0.000   2.250 0.000 0.014 0.394 0.255 0.394
303.291667 304.291667    32.52 0.000  0.30 0.000000 9.999 0.259000 99.99 0.259000 0.110 0.000   0.222 0.000   0.311 0.000    1.185 0.000   0.006 0.000   1.178 0.000 0.010 0.000 0.139 0.000
306.291667 307.291667   145.91 0.000 99.99 0.259000 9.999 0.259000  1.19 0.000000 0.031 0.000   0.771 0.000   1.080 0.000    4.207 0.000   0.346 0.000   3.861 0.000 0.035 0.000 0.137 0.000
309.291667 310.291667    22.78 0.000  0.34 0.000000 9.999 0.259000 99.99 0.259000 0.044 0.000   0.433 0.000   0.606 0.000    2.696 0.000   0.526 0.000   2.170 0.000 0.015 0.000 0.241 0.000
312.291667 313.291667   120.50 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.016 0.000   0.359 0.000   0.503 0.000    2.589 0.000 999.999 0.259   2.709 0.000 0.029 0.000 0.147 0.000
315.291667 316.291667    25.41 0.000  0.16 0.000000 9.999 0.259000 99.99 0.259000 0.156 0.000   0.233 0.000   0.326 0.000    2.137 0.000   0.729 0.000   1.408 0.000 0.012 0.000 0.134 0.000
318.291667 319.291667    37.56 0.000  1.07 0.000000 9.999 0.259000 99.99 0.259000 0.063 0.000   0.592 0.000   0.829 0.000    3.904 0.000   1.651 0.000   2.252 0.000 0.012 0.000 0.189 0.000
321.291667 322.291667    65.05 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000   0.748 0.000   1.047 0.000    3.986 0.000   1.921 0.000   2.065 0.000 0.018 0.000 0.134 0.000
324.291667 325.291667   101.48 0.000  0.30 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000   0.523 0.000   0.732 0.000    4.616 0.000   2.374 0.000   2.242 0.000 0.019 0.000 0.110 0.000
327.291667 328.291667    54.47 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.054 0.000   0.663 0.000   0.928 0.000    4.616 0.000   1.627 0.000   2.990 0.000 0.021 0.000 0.269 0.000
330.291667 331.291667    73.82 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000   0.702 0.000   0.983 0.000    4.248 0.000   1.633 0.000   2.616 0.000 0.018 0.000 0.083 0.000
333.291667 334.291667    80.33 0.000  1.57 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.000   0.606 0.000   0.848 0.000    4.575 0.000   2.271 0.000   2.304 0.000 0.021 0.000 0.129 0.000
336.291667 337.291667    80.72 0.000  1.22 0.000000 0.031 0.000000 99.99 0.259000 0.049 0.000   1.040 0.000   1.456 0.000   10.172 0.000   6.451 0.000   3.720 0.000 0.036 0.000 0.210 0.000
339.291667 340.291667    91.11 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.000   0.654 0.000   0.915 0.000    6.701 0.000   4.283 0.000   2.418 0.000 0.023 0.000 0.137 0.000
342.291667 343.291667    81.17 0.559  1.31 0.559000 9.999 0.559259 99.99 0.559259 0.029 0.000   1.110 0.000   1.554 0.000    4.616 0.000   1.325 0.000   3.291 0.559 0.024 0.559 0.197 0.000
345.291667 346.291667   272.18 0.000  1.46 0.000000 9.999 0.259000  1.27 0.000000 0.307 0.000   0.814 0.000   1.139 0.000    8.252 0.000   2.331 0.000   5.920 0.000 0.068 0.000 0.228 0.000
348.291667 349.291667   178.24 0.000  0.88 0.000000 9.999 0.259000  0.59 0.000000 0.154 0.000   0.768 0.000   1.075 0.000   11.875 0.000   6.488 0.000   5.387 0.000 0.118 0.000 0.165 0.000
351.291667 352.291667   261.38 0.559  0.35 0.559000 9.999 0.559259  2.23 0.559000 0.022 0.000   0.895 0.000   1.253 0.000    4.453 0.000 999.999 0.259   4.904 0.559 0.047 0.559 0.092 0.000
354.291667 355.291667   307.80 0.000  0.39 0.000000 9.999 0.259000  1.08 0.000000 0.014 0.000   0.867 0.000   1.214 0.000    9.150 0.000   3.556 0.000   5.594 0.000 0.060 0.000 0.111 0.000
357.291667 358.291667   223.74 0.559  1.72 0.559000 9.999 0.559259 99.99 0.559259 0.053 0.000   3.577 0.000   5.008 0.000   17.628 0.000   9.063 0.000   8.565 0.559 0.057 0.559 0.164 0.000
360.291667 361.291667    55.82 0.000  0.44 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.000   0.322 0.000   0.451 0.000    6.699 0.000   4.235 0.000   2.464 0.000 0.016 0.000 0.245 0.000
363.291667 364.291667 99999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
