66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9044R.20040101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9044.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120822
Startdate:                    20040101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9044R
Platform code:                US9044S
Station name:                 Trinity
Station latitude:             40.7864
Station longitude:            -122.8046
Station altitude:             1014.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9044
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  3.333333   4.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  6.333333   7.333333    1.31 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000   0.151 0.000   0.212 0.000 99.99 0.259000   0.621 0.000  0.112 0.000   0.509 0.000 0.004 0.000 0.018 0.000
  9.333333  10.333333    0.37 0.000  0.22 0.000000 9.999 0.259000 0.08 0.000000 0.010 0.559   0.139 0.000   0.194 0.000 99.99 0.259000   0.694 0.000  0.368 0.000   0.326 0.000 0.003 0.000 0.011 0.559
 12.333333  13.333333    8.64 0.000  0.55 0.000000 9.999 0.259000 0.12 0.000000 0.037 0.559   0.522 0.000   0.731 0.000 99.99 0.259000   2.168 0.000  0.581 0.000   1.587 0.000 0.012 0.000 0.070 0.559
 15.333333  16.333333    0.31 0.000  0.17 0.000000 0.018 0.000000 9.99 0.259000 0.001 0.559   0.170 0.000   0.238 0.000 99.99 0.259000   0.400 0.000  0.136 0.000   0.264 0.000 0.002 0.000 0.002 0.559
 18.333333  19.333333    0.45 0.000  0.22 0.000000 9.999 0.259000 0.07 0.000000 0.003 0.559   0.298 0.000   0.417 0.000 99.99 0.259000   0.585 0.000  0.168 0.000   0.417 0.000 0.003 0.000 0.007 0.559
 21.333333  22.333333    2.46 0.000  0.20 0.000000 9.999 0.259000 0.14 0.000000 0.003 0.559   0.531 0.000   0.744 0.000 99.99 0.259000   1.170 0.000  0.199 0.000   0.970 0.000 0.005 0.000 0.019 0.559
 24.333333  25.333333    0.51 0.000  0.16 0.000000 9.999 0.259000 0.04 0.000000 0.005 0.559   0.233 0.000   0.326 0.000 99.99 0.259000   1.018 0.000  0.365 0.000   0.653 0.000 0.005 0.000 0.021 0.559
 27.333333  28.333333    0.32 0.000  0.27 0.000000 9.999 0.259000 0.08 0.000000 0.010 0.559   0.207 0.000   0.290 0.000 99.99 0.259000   0.618 0.000  0.210 0.000   0.408 0.000 0.002 0.000 0.012 0.559
 30.333333  31.333333    0.66 0.000  0.18 0.000000 0.015 0.000000 0.10 0.000000 0.010 0.000   0.254 0.000   0.356 0.000 99.99 0.259000   1.309 0.000  0.486 0.000   0.822 0.000 0.006 0.000 0.043 0.000
 33.333333  34.333333    2.26 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.003 0.000   0.196 0.000   0.274 0.000 99.99 0.259000   0.514 0.000  0.108 0.000   0.406 0.000 0.002 0.000 0.005 0.000
 36.333333  37.333333    4.68 0.000  0.91 0.000000 9.999 0.259000 9.99 0.259000 0.148 0.559   0.610 0.000   0.854 0.000 99.99 0.259000   2.278 0.000  0.625 0.000   1.653 0.000 0.013 0.000 0.089 0.559
 39.333333  40.333333    7.24 0.000  0.59 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.559   0.425 0.000   0.595 0.000 99.99 0.259000   1.309 0.000  0.245 0.000   1.064 0.000 0.011 0.000 0.077 0.559
 42.333333  43.333333    9.22 0.000  0.55 0.000000 9.999 0.259000 0.10 0.000000 0.029 0.559   0.620 0.000   0.868 0.000 99.99 0.259000   1.636 0.000  0.419 0.000   1.217 0.000 0.012 0.000 0.073 0.559
 45.333333  46.333333    1.22 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000   0.299 0.000   0.419 0.000 99.99 0.259000   0.475 0.000 99.999 0.259   0.579 0.000 0.003 0.000 0.035 0.000
 48.333333  49.333333    1.23 0.000  0.15 0.000000 9.999 0.259000 9.99 0.259000 0.000 0.559   0.185 0.000   0.259 0.000 99.99 0.259000 999.999 0.259 99.999 0.259   0.566 0.000 0.004 0.000 0.046 0.559
 51.333333  52.333333    6.44 0.000  0.67 0.000000 9.999 0.259000 9.99 0.259000 0.116 0.559   0.699 0.000   0.979 0.000 99.99 0.259000   0.648 0.000 99.999 0.259   1.623 0.000 0.012 0.000 0.095 0.559
 54.333333  55.333333    3.42 0.000  0.32 0.000000 0.029 0.000000 9.99 0.259000 0.045 0.000   0.304 0.000   0.426 0.000 99.99 0.259000   2.814 0.000  1.816 0.000   0.998 0.000 0.008 0.000 0.075 0.000
 57.333333  58.333333    0.93 0.000  0.21 0.000000 0.019 0.000000 0.07 0.000000 0.000 0.559   0.210 0.000   0.294 0.000 99.99 0.259000   0.982 0.000  0.401 0.000   0.581 0.000 0.004 0.000 0.045 0.559
 60.333333  61.333333    0.94 0.000 99.99 0.259000 9.999 0.259000 0.05 0.000000 0.005 0.000   0.090 0.000   0.126 0.000 99.99 0.259000 999.999 0.259 99.999 0.259 999.999 0.259 0.001 0.000 0.002 0.000
 63.333333  64.333333    9.62 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.559   0.254 0.000   0.356 0.000 99.99 0.259000   1.382 0.000  0.633 0.000   0.748 0.000 0.009 0.000 0.060 0.559
 66.333333  67.333333   61.26 0.000  3.23 0.000000 0.042 0.000000 0.04 0.000000 0.017 0.559   0.588 0.000   0.823 0.000 99.99 0.259000   5.208 0.000  1.875 0.000   3.333 0.000 0.049 0.000 0.249 0.559
 69.333333  70.333333   40.82 0.559  0.91 0.559000 9.999 0.559259 0.11 0.559000 0.020 0.559   0.777 0.000   1.089 0.000 99.99 0.559259   3.238 0.000  0.713 0.000   2.525 0.559 0.029 0.559 0.096 0.559
 72.333333  73.333333   17.86 0.000  0.46 0.000000 9.999 0.259000 0.07 0.000000 0.019 0.559   1.804 0.000   2.526 0.000 99.99 0.259000   4.123 0.000  0.557 0.000   3.566 0.000 0.023 0.000 0.071 0.559
 75.333333  76.333333   21.49 0.000  0.75 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.559   0.843 0.000   1.181 0.000 99.99 0.259000   3.472 0.000  1.133 0.000   2.339 0.000 0.021 0.000 0.097 0.559
 78.333333  79.333333   27.07 0.000  1.01 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.000   1.025 0.000   1.436 0.000 99.99 0.259000   4.145 0.000  1.109 0.000   3.036 0.000 0.030 0.000 0.170 0.000
 81.333333  82.333333   34.99 0.000  1.49 0.000000 9.999 0.259000 0.10 0.000000 0.018 0.559   1.202 0.000   1.683 0.000 99.99 0.259000   4.581 0.000  0.652 0.000   3.929 0.000 0.035 0.000 0.209 0.559
 84.333333  85.333333    6.79 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000   0.166 0.000   0.232 0.000 99.99 0.259000   2.000 0.000  0.857 0.000   1.143 0.000 0.011 0.000 0.094 0.000
 87.333333  88.333333   22.10 0.000  1.35 0.000000 9.999 0.259000 0.06 0.000000 0.010 0.000   0.525 0.000   0.735 0.000 99.99 0.259000   2.785 0.000  0.362 0.000   2.423 0.000 0.017 0.000 0.126 0.000
 90.333333  91.333333   10.00 0.000  0.28 0.000000 9.999 0.259000 0.05 0.000000 0.022 0.559   0.329 0.000   0.461 0.000 99.99 0.259000   2.062 0.000  0.840 0.000   1.222 0.000 0.010 0.000 0.072 0.559
 93.333333  94.333333   30.12 0.000  0.95 0.000000 0.023 0.000000 9.99 0.259000 0.036 0.559   2.462 0.000   3.447 0.000 99.99 0.259000   7.306 0.000  1.455 0.000   5.851 0.000 0.034 0.000 0.218 0.559
 96.333333  97.333333   19.22 0.000  0.90 0.000000 9.999 0.259000 0.10 0.000000 0.057 0.559   0.780 0.000   1.092 0.000 99.99 0.259000   4.898 0.000  1.852 0.000   3.046 0.000 0.022 0.000 0.249 0.559
 99.333333 100.333333   32.46 0.000  1.33 0.000000 0.031 0.000000 0.05 0.000000 0.014 0.559   1.209 0.000   1.693 0.000 99.99 0.259000   4.232 0.000  1.260 0.000   2.972 0.000 0.027 0.000 0.158 0.559
102.333333 103.333333   44.57 0.000  1.37 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.559   1.332 0.000   1.865 0.000 99.99 0.259000   7.708 0.000  2.985 0.000   4.723 0.000 0.038 0.000 0.324 0.559
105.333333 106.333333    8.37 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000   0.128 0.000   0.179 0.000 99.99 0.259000   2.485 0.000  1.066 0.000   1.419 0.000 0.015 0.000 0.118 0.000
108.333333 109.333333    3.12 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.559   0.274 0.000   0.384 0.000 99.99 0.259000   1.121 0.000  0.279 0.000   0.842 0.000 0.006 0.000 0.074 0.559
111.333333 112.333333    2.05 0.559  0.30 0.559000 9.999 0.559259 0.09 0.559000 0.004 0.559   0.108 0.000   0.151 0.000 99.99 0.559259   0.723 0.000  0.264 0.000   0.459 0.559 0.004 0.559 0.033 0.559
114.333333 115.333333   38.14 0.559  2.13 0.559000 9.999 0.559259 0.11 0.559000 0.019 0.559   0.599 0.000   0.838 0.000 99.99 0.559259   3.922 0.000  1.325 0.000   2.597 0.559 0.040 0.559 0.210 0.559
117.333333 118.333333  107.34 0.559  4.83 0.559000 0.055 0.559000 9.99 0.559259 0.027 0.559   1.394 0.000   1.952 0.000 99.99 0.559259   9.795 0.000  3.444 0.000   6.352 0.559 0.088 0.559 0.475 0.559
120.333333 121.333333   48.24 0.559  1.12 0.559000 9.999 0.559259 0.08 0.559000 0.010 0.559   0.928 0.000   1.299 0.000 99.99 0.559259   6.513 0.000  3.560 0.000   2.953 0.559 0.028 0.559 0.150 0.559
123.333333 124.333333   26.91 0.559  0.73 0.559000 9.999 0.559259 9.99 0.559259 0.021 0.559   0.664 0.000   0.930 0.000 99.99 0.559259   3.508 0.000  1.567 0.000   1.941 0.559 0.019 0.559 0.116 0.559
126.333333 127.333333   45.98 0.559  1.00 0.559000 9.999 0.559259 0.18 0.559000 0.051 0.559   0.559 0.000   0.783 0.000 99.99 0.559259   7.885 0.000  5.359 0.000   2.525 0.559 0.026 0.559 0.168 0.559
129.333333 130.333333   24.24 0.559  0.71 0.559000 9.999 0.559259 0.21 0.559000 0.037 0.559   0.380 0.000   0.532 0.000 99.99 0.559259   3.219 0.000  0.868 0.000   2.351 0.559 0.020 0.559 0.190 0.559
132.333333 133.333333   27.29 0.559  0.58 0.559000 9.999 0.559259 0.18 0.559000 0.021 0.559   0.493 0.000   0.690 0.000  4.30 0.559000   2.145 0.000  0.457 0.000   1.688 0.559 0.016 0.559 0.108 0.559
135.333333 136.333333   34.40 0.559  1.11 0.559000 9.999 0.559259 0.13 0.559000 0.045 0.559   0.522 0.000   0.731 0.000 99.99 0.559259   4.102 0.000  1.532 0.000   2.570 0.559 0.027 0.559 0.222 0.559
138.333333 139.333333    8.50 0.559  0.55 0.559000 9.999 0.559259 9.99 0.559259 0.013 0.000   0.742 0.000   1.038 0.000 99.99 0.559259   1.754 0.000  0.740 0.000   1.014 0.559 0.009 0.559 0.093 0.000
141.333333 142.333333   32.58 0.559  1.30 0.559000 9.999 0.559259 0.15 0.559000 0.027 0.000   0.916 0.000   1.282 0.000 99.99 0.559259   4.390 0.000  1.013 0.000   3.377 0.559 0.031 0.559 0.268 0.000
144.333333 145.333333   28.38 0.559  0.56 0.559000 9.999 0.559259 0.13 0.559000 0.029 0.000   0.610 0.000   0.854 0.000 99.99 0.559259   5.968 0.000  3.800 0.000   2.168 0.559 0.020 0.559 0.158 0.000
147.333333 148.333333   40.28 0.559  1.04 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.000   0.340 0.000   0.475 0.000 99.99 0.559259   3.454 0.000  1.800 0.000   1.655 0.559 0.025 0.559 0.154 0.000
150.333333 151.333333   30.62 0.559  0.98 0.559000 9.999 0.559259 0.17 0.559000 0.027 0.559   0.499 0.000   0.699 0.000 99.99 0.559259   3.648 0.000  1.127 0.000   2.520 0.559 0.025 0.559 0.224 0.559
153.333333 154.333333   26.90 0.559  0.90 0.559000 9.999 0.559259 0.11 0.559000 0.026 0.000   0.703 0.000   0.985 0.000 99.99 0.559259   3.454 0.000  1.466 0.000   1.988 0.559 0.024 0.559 0.150 0.000
156.333333 157.333333   19.56 0.559  0.57 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.000   0.372 0.000   0.521 0.000 99.99 0.559259   3.670 0.000  2.358 0.000   1.312 0.559 0.017 0.559 0.151 0.000
159.333333 160.333333   10.56 0.559  0.26 0.559000 0.069 0.559000 0.15 0.559000 0.014 0.000   0.293 0.000   0.410 0.000 99.99 0.559259   4.825 0.000  3.993 0.000   0.832 0.559 0.006 0.559 0.066 0.000
162.333333 163.333333   17.53 0.559  0.84 0.559000 9.999 0.559259 0.11 0.559000 0.052 0.559   0.605 0.000   0.846 0.000 99.99 0.559259   4.318 0.000  1.666 0.000   2.652 0.559 0.026 0.559 0.262 0.559
165.333333 166.333333   11.74 0.559  0.39 0.559000 9.999 0.559259 0.17 0.559000 0.019 0.559   0.542 0.000   0.758 0.000 99.99 0.559259   2.843 0.000  1.590 0.000   1.253 0.559 0.012 0.559 0.119 0.559
168.333333 169.333333   66.95 0.559  0.84 0.559000 9.999 0.559259 0.11 0.559000 0.059 0.000   1.407 0.000   1.969 0.000 99.99 0.559259  10.023 0.000  5.812 0.000   4.211 0.559 0.058 0.559 0.226 0.000
171.333333 172.333333   29.09 0.559  1.03 0.559000 9.999 0.559259 0.17 0.559000 0.019 0.000   1.528 0.000   2.140 0.000 99.99 0.559259   4.847 0.000  0.741 0.000   4.106 0.559 0.027 0.559 0.230 0.000
174.333333 175.333333   67.24 0.559  0.86 0.559000 9.999 0.559259 0.16 0.559000 0.069 0.559   1.843 0.000   2.580 0.000 99.99 0.559259   6.763 0.000  0.346 0.000   6.417 0.559 0.076 0.559 0.418 0.559
177.333333 178.333333   10.34 0.559  0.47 0.559000 9.999 0.559259 0.08 0.559000 0.011 0.559   0.479 0.000   0.670 0.000 99.99 0.559259   1.539 0.000  0.259 0.000   1.280 0.559 0.014 0.559 0.102 0.559
180.333333 181.333333   27.25 0.559  0.63 0.559000 0.106 0.559000 0.15 0.559000 0.013 0.559   1.205 0.000   1.687 0.000 99.99 0.559259   3.491 0.000  0.291 0.000   3.200 0.559 0.028 0.559 0.199 0.559
183.333333 184.333333   29.82 0.559  0.32 0.559000 9.999 0.559259 9.99 0.559259 0.026 0.559   1.248 0.000   1.747 0.000 99.99 0.559259   4.196 0.000  0.751 0.000   3.444 0.559 0.028 0.559 0.182 0.559
186.333333 187.333333   26.13 0.559  0.67 0.559000 9.999 0.559259 0.08 0.559000 0.019 0.559   1.738 0.000   2.433 0.000 99.99 0.559259   4.725 0.000  0.879 0.000   3.846 0.559 0.045 0.559 0.170 0.559
189.333333 190.333333   56.56 0.559  0.81 0.559000 9.999 0.559259 0.11 0.559000 0.044 0.559   1.623 0.000   2.273 0.000 99.99 0.559259   7.053 0.000  2.200 0.000   4.853 0.559 0.061 0.559 0.235 0.559
192.333333 193.333333   26.42 0.559  0.68 0.559000 9.999 0.559259 0.18 0.559000 0.034 0.559   1.619 0.000   2.266 0.000 99.99 0.559259   5.505 0.000  1.328 0.000   4.178 0.559 0.041 0.559 0.215 0.559
195.333333 196.333333   65.67 0.559  0.56 0.559000 9.999 0.559259 0.16 0.559000 0.032 0.000   1.322 0.000   1.851 0.000 99.99 0.559259   5.613 0.000  1.574 0.000   4.039 0.559 0.059 0.559 0.198 0.000
198.333333 199.333333   33.97 0.559  0.56 0.559000 9.999 0.559259 9.99 0.559259 0.019 0.000   1.520 0.000   2.129 0.000 99.99 0.559259   4.893 0.000  1.421 0.000   3.472 0.559 0.043 0.559 0.156 0.000
201.333333 202.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.025 0.000   1.470 0.000   2.058 0.000 99.99 0.456000   3.345 0.000 99.999 0.999 999.999 0.456 9.999 0.456 0.119 0.000
204.333333 205.333333   50.99 0.559  0.66 0.559000 9.999 0.559259 9.99 0.559259 0.016 0.000   3.827 0.000   5.358 0.000 99.99 0.559259   6.980 0.000  2.341 0.000   4.639 0.559 0.034 0.559 0.137 0.000
207.333333 208.333333   36.36 0.559  0.63 0.559000 9.999 0.559259 0.17 0.559000 0.013 0.559   1.570 0.000   2.198 0.000 99.99 0.559259   6.076 0.000  1.910 0.000   4.167 0.559 0.023 0.559 0.246 0.559
210.333333 211.333333   74.73 0.559  0.68 0.559000 9.999 0.559259 0.13 0.559000 0.038 0.000   2.215 0.000   3.101 0.000 99.99 0.559259   9.931 0.000  3.070 0.000   6.861 0.559 0.055 0.559 0.353 0.000
213.333333 214.333333   38.14 0.559  0.81 0.559000 9.999 0.559259 0.10 0.559000 0.035 0.000   1.374 0.000   1.923 0.000 99.99 0.559259   6.117 0.000  1.922 0.000   4.194 0.559 0.029 0.559 0.265 0.000
216.333333 217.333333   37.44 0.559  1.38 0.559000 9.999 0.559259 9.99 0.559259 0.017 0.559   0.560 0.000   0.784 0.000 99.99 0.559259   3.798 0.000  1.163 0.000   2.635 0.559 0.029 0.559 0.291 0.559
219.333333 220.333333    8.88 0.559  0.36 0.559000 9.999 0.559259 9.99 0.559259 0.011 0.000   1.034 0.000   1.448 0.000 99.99 0.559259   3.346 0.000  1.327 0.000   2.020 0.559 0.033 0.559 0.066 0.000
222.333333 223.333333   24.66 0.559  0.34 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.000   1.774 0.000   2.484 0.000 99.99 0.559259   5.848 0.000  1.822 0.000   4.026 0.559 0.027 0.559 0.127 0.000
225.333333 226.333333   68.44 0.000  0.90 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.000   7.196 0.000  10.075 0.000 99.99 0.259000  19.676 0.000  2.730 0.000  16.946 0.000 0.178 0.000 0.399 0.000
228.333333 229.333333   20.62 0.559  0.54 0.559000 9.999 0.559259 0.15 0.559000 0.025 0.000   2.772 0.000   3.880 0.000 99.99 0.559259   7.055 0.000  1.122 0.000   5.932 0.559 0.058 0.559 0.161 0.000
231.333333 232.333333   93.25 0.699  1.42 0.699000 9.999 0.699259 9.99 0.699259 0.149 0.000  30.484 0.000  42.677 0.000 99.99 0.699259  56.977 0.000  2.006 0.000  54.971 0.699 0.300 0.699 0.297 0.000
234.333333 235.333333   15.46 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.008 0.559   3.741 0.000   5.237 0.000 99.99 0.559259   1.907 0.000  0.963 0.000   0.944 0.559 0.009 0.559 0.060 0.559
237.333333 238.333333   20.13 0.559  0.20 0.559000 0.020 0.559000 9.99 0.559259 0.033 0.559   0.347 0.000   0.486 0.000 99.99 0.559259   2.555 0.000  0.922 0.000   1.632 0.559 0.013 0.559 0.159 0.559
240.333333 241.333333   12.91 0.559  0.27 0.559000 9.999 0.559259 9.99 0.559259 0.008 0.559   0.640 0.000   0.896 0.000 99.99 0.559259   2.386 0.000  1.053 0.000   1.333 0.559 0.010 0.559 0.074 0.559
243.333333 244.333333   56.85 0.559  0.61 0.559000 9.999 0.559259 9.99 0.559259 0.038 0.559   1.303 0.000   1.824 0.000 99.99 0.559259   7.799 0.000  3.633 0.000   4.165 0.559 0.053 0.559 0.288 0.559
246.333333 247.333333   32.82 0.559  0.45 0.559000 9.999 0.559259 0.31 0.559000 0.020 0.559   0.676 0.000   0.947 0.000 99.99 0.559259   3.508 0.000  1.540 0.000   1.969 0.559 0.017 0.559 0.070 0.559
249.333333 250.333333   25.56 0.559 99.99 0.559259 9.999 0.559259 0.25 0.559000 0.014 0.559   1.726 0.000   2.416 0.000 99.99 0.559259   4.857 0.000  1.246 0.000   3.611 0.559 0.033 0.559 0.082 0.559
252.333333 253.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
255.333333 256.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
258.333333 259.333333   26.97 0.559  0.22 0.559000 9.999 0.559259 9.99 0.559259 0.028 0.559   0.606 0.000   0.848 0.000 99.99 0.559259   2.930 0.000  1.200 0.000   1.730 0.559 0.012 0.559 0.095 0.559
261.333333 262.333333    9.52 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.018 0.559   0.226 0.000   0.317 0.000 99.99 0.559259   3.870 0.000  2.743 0.000   1.127 0.559 0.007 0.559 0.075 0.559
264.333333 265.333333   42.17 0.559  0.22 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.559   0.450 0.000   0.630 0.000 99.99 0.559259   3.396 0.000  1.867 0.000   1.529 0.559 0.017 0.559 0.064 0.559
267.333333 268.333333   36.53 0.559  0.76 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.559   1.095 0.000   1.533 0.000 99.99 0.559259   4.976 0.000  2.282 0.000   2.693 0.559 0.029 0.559 0.079 0.559
270.333333 271.333333   50.16 0.559  0.95 0.559000 9.999 0.559259 0.13 0.559000 0.013 0.559   0.978 0.000   1.369 0.000 99.99 0.559259   4.678 0.000  1.905 0.000   2.772 0.559 0.034 0.559 0.152 0.559
273.333333 274.333333  260.41 0.559  1.71 0.559000 9.999 0.559259 0.66 0.559000 0.136 0.559   4.247 0.000   5.945 0.000 99.99 0.559259  21.379 0.000  4.977 0.000  16.402 0.559 0.208 0.559 0.794 0.559
276.333333 277.333333  398.01 0.559  1.23 0.559000 9.999 0.559259 0.61 0.559000 0.036 0.559   1.861 0.000   2.605 0.000 99.99 0.559259   9.247 0.000 99.999 0.259  10.627 0.559 0.135 0.559 0.310 0.559
279.333333 280.333333   61.26 0.559  0.55 0.559000 9.999 0.559259 0.13 0.559000 0.028 0.000   1.765 0.000   2.470 0.000 99.99 0.559259   8.789 0.000  3.912 0.000   4.877 0.559 0.028 0.559 0.211 0.000
282.333333 283.333333    2.44 0.559  0.24 0.559000 9.999 0.559259 9.99 0.559259 0.013 0.000   0.260 0.000   0.365 0.000  2.43 0.559000   1.259 0.000  0.607 0.000   0.653 0.559 0.006 0.559 0.049 0.000
285.333333 286.333333   34.44 0.559  0.20 0.559000 9.999 0.559259 9.99 0.559259 0.011 0.000   0.682 0.000   0.954 0.000 99.99 0.559259   4.300 0.000  2.204 0.000   2.096 0.559 0.018 0.559 0.087 0.000
288.333333 289.333333   62.63 0.559  0.78 0.559000 0.072 0.559000 9.99 0.559259 0.016 0.000   1.205 0.000   1.686 0.000 99.99 0.559259   8.825 0.000  5.143 0.000   3.683 0.559 0.035 0.559 0.085 0.000
291.333333 292.333333    1.67 0.559  0.35 0.559000 9.999 0.559259 9.99 0.559259 0.111 0.000   2.174 0.000   3.043 0.000 99.99 0.559259   7.493 0.000  2.502 0.000   4.990 0.559 0.090 0.559 0.132 0.000
294.333333 295.333333   16.20 0.559  0.50 0.559000 9.999 0.559259 0.16 0.559000 0.014 0.000   1.062 0.000   1.486 0.000 99.99 0.559259   3.018 0.000  0.791 0.000   2.227 0.559 0.018 0.559 0.047 0.000
297.333333 298.333333    7.27 0.559  1.48 0.559000 9.999 0.559259 9.99 0.559259 0.026 0.559   3.116 0.000   4.362 0.000 99.99 0.559259   7.559 0.000  1.493 0.000   6.066 0.559 0.033 0.559 0.240 0.559
300.333333 301.333333    4.41 0.559  0.72 0.559000 9.999 0.559259 9.99 0.559259 0.048 0.000   5.346 0.000   7.485 0.000 99.99 0.559259  10.101 0.000  1.022 0.000   9.079 0.559 0.028 0.559 0.053 0.000
303.333333 304.333333   13.88 0.559  1.09 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.559   1.012 0.000   1.416 0.000 99.99 0.559259   3.272 0.000  0.642 0.000   2.631 0.559 0.025 0.559 0.118 0.559
306.333333 307.333333 9999.99 0.699 99.99 0.699000 9.999 0.699000 9.99 0.699000 0.167 0.000  34.987 0.000  48.982 0.000 99.99 0.699000 999.999 0.699 99.999 0.999 999.999 0.699 9.999 0.699 0.155 0.000
309.333333 310.333333    9.37 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000   2.162 0.000   3.026 0.000 99.99 0.259000   5.515 0.000  1.595 0.000   3.920 0.000 0.014 0.000 0.102 0.000
312.333333 313.333333   13.18 0.000  1.23 0.000000 9.999 0.259000 9.99 0.259000 0.893 0.000   3.181 0.000   4.454 0.000 99.99 0.259000  13.642 0.000  2.494 0.000  11.149 0.000 0.040 0.000 0.401 0.000
315.333333 316.333333    1.43 0.000 99.99 0.259000 9.999 0.259000 0.23 0.000000 0.037 0.000   1.000 0.000   1.400 0.000 99.99 0.259000   2.055 0.000  0.242 0.000   1.813 0.000 0.010 0.000 0.069 0.000
318.333333 319.333333    1.58 0.000  0.61 0.000000 0.134 0.000000 9.99 0.259000 0.008 0.000   2.068 0.000   2.896 0.000 99.99 0.259000   5.270 0.000  0.949 0.000   4.321 0.000 0.027 0.000 0.110 0.000
321.333333 322.333333    4.02 0.000 99.99 0.259000 0.152 0.000000 9.99 0.259000 0.010 0.000   1.567 0.000   2.194 0.000 99.99 0.259000   3.817 0.000  0.697 0.000   3.120 0.000 0.020 0.000 0.096 0.000
324.333333 325.333333    4.52 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000   0.867 0.000   1.214 0.000 99.99 0.259000   2.274 0.000  0.447 0.000   1.828 0.000 0.017 0.000 0.076 0.000
327.333333 328.333333    4.88 0.000  0.87 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000   2.530 0.000   3.542 0.000 99.99 0.259000   5.591 0.000  0.643 0.000   4.947 0.000 0.043 0.000 0.067 0.000
330.333333 331.333333    4.12 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.015 0.000   0.637 0.000   0.892 0.000 99.99 0.259000   1.949 0.000  0.634 0.000   1.316 0.000 0.010 0.000 0.032 0.000
333.333333 334.333333    4.11 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000   1.365 0.000   1.911 0.000 99.99 0.259000   3.186 0.000  0.341 0.000   2.845 0.000 0.028 0.000 0.053 0.000
336.333333 337.333333    2.44 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000   0.861 0.000   1.206 0.000 99.99 0.259000   1.920 0.000  0.145 0.000   1.774 0.000 0.014 0.000 0.063 0.000
339.333333 340.333333    9.16 0.000  1.11 0.000000 0.059 0.000000 0.20 0.000000 0.178 0.000   2.417 0.000   3.383 0.000 99.99 0.259000   4.248 0.000  0.574 0.000   3.675 0.000 0.031 0.000 0.133 0.000
342.333333 343.333333    2.78 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000   0.147 0.000   0.206 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   1.468 0.000 0.014 0.000 0.075 0.000
345.333333 346.333333    1.17 0.000 99.99 0.259000 9.999 0.259000 0.18 0.000000 0.004 0.000   0.399 0.000   0.558 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   0.701 0.000 0.006 0.000 0.036 0.000
348.333333 349.333333    0.65 0.000  0.15 0.000000 0.063 0.000000 9.99 0.259000 0.013 0.000   0.756 0.000   1.058 0.000  3.44 0.000000 999.999 0.456 99.999 0.999   1.589 0.000 0.011 0.000 0.017 0.000
351.333333 352.333333    2.86 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.003 0.000   0.645 0.000   0.903 0.000 99.99 0.259000   1.706 0.000  0.402 0.000   1.304 0.000 0.010 0.000 0.018 0.000
354.333333 355.333333    1.84 0.000  0.76 0.000000 0.066 0.000000 0.38 0.000000 0.009 0.000   0.853 0.000   1.195 0.000 99.99 0.259000   2.112 0.000  0.429 0.000   1.683 0.000 0.020 0.000 0.022 0.000
357.333333 358.333333    3.03 0.000  0.59 0.000000 9.999 0.259000 0.08 0.000000 0.025 0.000   1.923 0.000   2.692 0.000 99.99 0.259000   4.371 0.000  0.241 0.000   4.130 0.000 0.052 0.000 0.067 0.000
360.333333 361.333333    2.42 0.000  0.56 0.000000 9.999 0.259000 9.99 0.259000 0.254 0.000   0.457 0.000   0.640 0.000 99.99 0.259000   2.152 0.000  0.757 0.000   1.395 0.000 0.011 0.000 0.077 0.000
363.333333 364.333333    0.62 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000   0.141 0.000   0.197 0.000 99.99 0.259000   0.203 0.000  0.017 0.000   0.186 0.000 0.001 0.000 0.015 0.000
