64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9069R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9069.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121016
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9069R
Platform code:                US9069S
Station name:                 White Mountain
Station latitude:             33.4687
Station longitude:            -105.5349
Station altitude:             2063.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9069
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    8.02 0.000  0.63 0.000 0.008 0.000000 9.99 0.259000 0.008 0.000  0.086 0.000  0.120 0.000   2.055 0.000   1.444 0.000   0.611 0.000 0.010 0.000  0.050 0.000
  4.291667   5.291667   19.01 0.000  0.48 0.000 0.011 0.000000 9.99 0.259000 0.025 0.000  0.176 0.000  0.246 0.000   3.833 0.000   2.637 0.000   1.196 0.000 0.014 0.000  0.094 0.000
  7.291667   8.291667   92.12 0.000  0.81 0.000 0.037 0.000000 9.99 0.259000 0.014 0.000  0.292 0.000  0.409 0.000   7.626 0.000   4.595 0.000   3.031 0.000 0.069 0.000  0.093 0.000
 10.291667  11.291667   95.72 0.000  0.46 0.000 0.049 0.000000 9.99 0.259000 0.018 0.000  0.413 0.000  0.579 0.000   8.122 0.000   5.027 0.000   3.095 0.000 0.061 0.000  0.062 0.000
 13.291667  14.291667   98.53 0.000  0.90 0.000 0.035 0.000000 0.11 0.000000 0.025 0.000  0.407 0.000  0.570 0.000   5.486 0.000   1.843 0.000   3.642 0.000 0.074 0.000  0.137 0.000
 16.291667  17.291667    7.86 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.109 0.000  0.152 0.000   2.022 0.000   1.365 0.000   0.657 0.000 0.006 0.000  0.047 0.000
 19.291667  20.291667    7.10 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.158 0.000  0.221 0.000   2.729 0.000   1.908 0.000   0.821 0.000 0.005 0.000  0.067 0.000
 22.291667  23.291667   41.10 0.000  1.02 0.000 0.014 0.000000 9.99 0.259000 0.047 0.000  0.393 0.000  0.550 0.000   6.706 0.000   4.348 0.000   2.358 0.000 0.028 0.000  0.180 0.000
 25.291667  26.291667   58.82 0.000  1.36 0.000 0.018 0.000000 0.14 0.000000 0.054 0.000  0.641 0.000  0.897 0.000  10.391 0.000   5.636 0.000   4.755 0.000 0.055 0.000  0.447 0.000
 28.291667  29.291667   11.08 0.000  0.39 0.000 0.005 0.000000 9.99 0.259000 0.011 0.000  0.142 0.000  0.199 0.000   2.144 0.000   1.394 0.000   0.750 0.000 0.008 0.000  0.055 0.000
 31.291667  32.291667   15.24 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.100 0.000  0.140 0.000   2.266 0.000   1.314 0.000   0.952 0.000 0.010 0.000  0.061 0.000
 34.291667  35.291667   25.63 0.000  1.70 0.000 0.006 0.000000 9.99 0.259000 0.011 0.000  0.190 0.000  0.266 0.000   3.860 0.000   1.777 0.000   2.083 0.000 0.026 0.000  0.204 0.000
 37.291667  38.291667   14.81 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.043 0.000  0.060 0.000   1.809 0.000   1.057 0.000   0.753 0.000 0.011 0.000  0.058 0.000
 40.291667  41.291667   23.61 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.049 0.000  0.368 0.000  0.516 0.000   7.008 0.000   5.306 0.000   1.702 0.000 0.017 0.000  0.117 0.000
 43.291667  44.291667   25.51 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.262 0.000  0.367 0.000   3.890 0.000   1.843 0.000   2.047 0.000 0.023 0.000  0.089 0.000
 46.291667  47.291667  253.90 0.000  0.51 0.000 0.113 0.000000 0.11 0.000000 0.089 0.000  0.578 0.000  0.809 0.000  90.902 0.000  74.934 0.000  15.968 0.000 0.165 0.000  1.115 0.000
 49.291667  50.291667   21.97 0.000  0.73 0.000 0.007 0.000000 9.99 0.259000 0.017 0.000  0.280 0.000  0.392 0.000   7.576 0.000   5.364 0.000   2.212 0.000 0.018 0.000  0.246 0.000
 52.291667  53.291667   21.26 0.000  1.05 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.132 0.000  0.185 0.000   4.036 0.000   2.722 0.000   1.314 0.000 0.018 0.000  0.119 0.000
 55.291667  56.291667   28.59 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.071 0.000  0.553 0.000  0.775 0.000   5.941 0.000   3.564 0.000   2.377 0.000 0.026 0.000  0.202 0.000
 58.291667  59.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.008 0.000  0.302 0.000  0.423 0.000   2.873 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.099 0.000
 61.291667  62.291667   65.30 0.000  1.05 0.000 9.999 0.259000 0.09 0.000000 0.135 0.000  1.890 0.000  2.647 0.000  22.467 0.000  15.042 0.000   7.425 0.000 0.074 0.000  0.441 0.000
 64.291667  65.291667   28.69 0.000  0.60 0.000 9.999 0.259000 0.15 0.000000 0.012 0.000  0.197 0.000  0.276 0.000   4.326 0.000   2.277 0.000   2.049 0.000 0.027 0.000  0.206 0.000
 67.291667  68.291667   32.06 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.152 0.000  0.212 0.000   5.225 0.000   3.473 0.000   1.752 0.000 0.018 0.000  0.105 0.000
 70.291667  71.291667   91.27 0.000  0.92 0.000 0.046 0.000000 9.99 0.259000 0.029 0.000  0.330 0.000  0.461 0.000  24.691 0.000  19.044 0.000   5.647 0.000 0.059 0.000  0.397 0.000
 73.291667  74.291667   78.39 0.000  0.53 0.000 0.032 0.000000 9.99 0.259000 0.033 0.000  0.494 0.000  0.691 0.000  14.736 0.000  10.484 0.000   4.252 0.000 0.057 0.000  0.234 0.000
 76.291667  77.291667  184.86 0.000  0.91 0.000 0.034 0.000000 0.08 0.000000 0.035 0.000  0.317 0.000  0.444 0.000  25.797 0.000  19.141 0.000   6.656 0.000 0.134 0.000  0.225 0.000
 79.291667  80.291667   19.42 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.088 0.000 99.999 0.999 99.999 0.999   5.193 0.000   2.245 0.000   2.948 0.000 0.016 0.000  0.311 0.000
 82.291667  83.291667   36.38 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.148 0.000 99.999 0.999 99.999 0.999   4.684 0.000   1.027 0.000   3.657 0.000 0.024 0.000  0.331 0.000
 85.291667  86.291667  112.59 0.000  0.57 0.000 0.023 0.000000 0.12 0.000000 0.064 0.000  0.383 0.000  0.536 0.000  13.908 0.000   9.787 0.000   4.120 0.000 0.068 0.000  0.194 0.000
 88.291667  89.291667   54.79 0.000  0.72 0.000 0.066 0.000000 0.09 0.000000 0.031 0.000  0.210 0.000  0.295 0.000  14.141 0.000   9.652 0.000   4.488 0.000 0.037 0.000  0.365 0.000
 91.291667  92.291667   63.79 0.000  1.16 0.000 0.031 0.000000 9.99 0.259000 0.040 0.000  0.289 0.000  0.405 0.000   4.763 0.000   1.418 0.000   3.346 0.000 0.038 0.000  0.207 0.000
 94.291667  95.291667  189.59 0.000  0.32 0.000 0.139 0.000000 9.99 0.259000 0.019 0.000  0.547 0.000  0.766 0.000  28.511 0.000  21.175 0.000   7.336 0.000 0.134 0.000  0.228 0.000
 97.291667  98.291667   79.55 0.000  0.84 0.000 0.031 0.000000 9.99 0.259000 0.033 0.000  0.591 0.000  0.827 0.000  13.168 0.000   8.171 0.000   4.997 0.000 0.056 0.000  0.408 0.000
100.291667 101.291667   37.84 0.000  0.19 0.000 0.030 0.000000 9.99 0.259000 0.016 0.000  0.142 0.000  0.199 0.000   4.237 0.000   1.998 0.000   2.239 0.000 0.027 0.000  0.193 0.000
103.291667 104.291667   37.98 0.000  0.52 0.000 0.032 0.000000 0.11 0.000000 0.023 0.000  0.443 0.000  0.621 0.000   9.418 0.000   5.417 0.000   4.000 0.000 0.039 0.000  0.443 0.000
106.291667 107.291667  242.70 0.000  0.91 0.000 0.226 0.000000 0.08 0.000000 0.036 0.000  0.218 0.000  0.306 0.000  21.860 0.000  13.492 0.000   8.368 0.000 0.138 0.000  0.368 0.000
109.291667 110.291667  170.09 0.000  0.75 0.000 0.097 0.000000 0.07 0.000000 0.065 0.559  1.588 0.000  2.223 0.000  23.636 0.000  15.312 0.000   8.325 0.000 0.152 0.000  0.356 0.559
112.291667 113.291667   85.50 0.000  0.36 0.000 0.072 0.000000 0.10 0.000000 0.048 0.559  0.727 0.000  1.018 0.000  11.940 0.000   6.872 0.000   5.068 0.000 0.069 0.000  0.401 0.559
115.291667 116.291667   76.85 0.000  0.86 0.000 0.038 0.000000 9.99 0.259000 0.045 0.559  0.682 0.000  0.955 0.000  14.202 0.000   9.959 0.000   4.243 0.000 0.053 0.000  0.279 0.559
118.291667 119.291667   45.73 0.000  0.48 0.000 0.022 0.000000 9.99 0.259000 0.031 0.559  0.246 0.000  0.345 0.000   3.715 0.000   0.896 0.000   2.819 0.000 0.028 0.000  0.206 0.559
121.291667 122.291667   69.47 0.000  0.87 0.000 0.031 0.000000 9.99 0.259000 0.040 0.559  0.555 0.000  0.776 0.000   7.207 0.000   3.232 0.000   3.975 0.000 0.046 0.000  0.254 0.559
124.291667 125.291667   83.46 0.000  0.61 0.000 0.058 0.000000 0.15 0.000000 0.037 0.559  0.376 0.000  0.526 0.000  13.137 0.000   8.855 0.000   4.282 0.000 0.060 0.000  0.264 0.559
127.291667 128.291667   93.97 0.699  1.12 0.699 0.041 0.699000 9.99 0.699259 0.058 0.559  0.731 0.000  1.023 0.000   9.812 0.000   4.685 0.699   5.127 0.000 0.057 0.699  0.338 0.559
130.291667 131.291667   63.38 0.000  0.77 0.000 0.015 0.000000 9.99 0.259000 0.073 0.559  0.518 0.000  0.725 0.000   9.996 0.000   5.994 0.000   4.002 0.000 0.043 0.000  0.367 0.559
133.291667 134.291667   92.64 0.000  1.64 0.000 0.022 0.000000 9.99 0.259000 0.073 0.559  1.204 0.000  1.685 0.000  14.755 0.000   7.857 0.000   6.898 0.000 0.068 0.000  0.538 0.559
136.291667 137.291667   47.85 0.000  0.85 0.000 0.015 0.000000 9.99 0.259000 0.024 0.559  0.657 0.000  0.919 0.000   6.148 0.000   2.339 0.000   3.810 0.000 0.031 0.000  0.282 0.559
139.291667 140.291667   47.24 0.000  0.66 0.000 9.999 0.259000 0.06 0.000000 0.020 0.559  0.536 0.000  0.750 0.000   7.399 0.000   3.745 0.000   3.654 0.000 0.034 0.000  0.284 0.559
142.291667 143.291667   68.51 0.000  0.46 0.000 0.064 0.000000 9.99 0.259000 0.039 0.559  0.456 0.000  0.638 0.000  12.057 0.000   7.802 0.000   4.254 0.000 0.056 0.000  0.323 0.559
145.291667 146.291667   65.91 0.000  0.60 0.000 9.999 0.259000 0.14 0.000000 0.027 0.000  0.645 0.000  0.903 0.000  11.402 0.000   6.384 0.000   5.018 0.000 0.067 0.000  0.154 0.000
148.291667 149.291667   58.24 0.000  0.99 0.000 9.999 0.259000 0.21 0.000000 0.067 0.000  1.269 0.000  1.776 0.000  10.059 0.000   6.108 0.000   3.951 0.000 0.052 0.000  0.227 0.000
151.291667 152.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
154.291667 155.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
157.291667 158.291667   52.57 0.000  0.80 0.000 0.022 0.000000 9.99 0.259000 0.025 0.000  0.730 0.000  1.022 0.000  10.601 0.000   5.851 0.000   4.751 0.000 0.041 0.000  0.439 0.000
160.291667 161.291667   39.92 0.000  0.60 0.000 0.016 0.000000 0.09 0.000000 0.024 0.000  0.675 0.000  0.945 0.000   6.764 0.000   2.890 0.000   3.874 0.000 0.038 0.000  0.318 0.000
163.291667 164.291667   58.32 0.000  0.60 0.000 0.028 0.000000 0.26 0.000000 0.021 0.000  0.769 0.000  1.076 0.000 999.999 0.456 999.999 0.999   5.119 0.000 0.048 0.000  0.476 0.000
166.291667 167.291667   97.81 0.699  0.80 0.699 0.038 0.699000 0.12 0.699000 0.037 0.000  1.096 0.000  1.534 0.000 999.999 0.456 999.999 0.699   5.724 0.000 0.094 0.699  0.267 0.000
169.291667 170.291667   56.86 0.699  0.65 0.699 0.040 0.699000 0.13 0.699000 0.036 0.000  1.035 0.000  1.450 0.000 999.999 0.456 999.999 0.699   6.042 0.000 0.053 0.699  0.475 0.000
172.291667 173.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
175.291667 176.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
178.291667 179.291667   18.32 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.807 0.000  1.130 0.000   5.892 0.000   1.579 0.000   4.312 0.000 0.019 0.000  0.418 0.000
181.291667 182.291667   27.81 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.721 0.000  1.298 0.000  10.578 0.000   4.145 0.000   6.434 0.000 0.032 0.000  0.850 0.000
184.291667 185.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.010 0.000  0.866 0.000  1.559 0.000   3.441 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.227 0.000
187.291667 188.291667   12.99 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  1.442 0.000  2.596 0.000   6.461 0.000   2.132 0.000   4.328 0.000 0.029 0.000  0.388 0.000
190.291667 191.291667   25.35 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.465 0.000  0.837 0.000   6.085 0.000   3.007 0.000   3.078 0.000 0.023 0.000  0.286 0.000
193.291667 194.291667   47.17 0.000  0.44 0.000 9.999 0.259000 0.09 0.000000 0.017 0.000  0.550 0.000  0.991 0.000   9.227 0.000   5.953 0.000   3.274 0.000 0.036 0.000  0.240 0.000
196.291667 197.291667   34.55 0.000  0.46 0.000 0.009 0.000000 9.99 0.259000 0.039 0.000  0.963 0.000  1.734 0.000   8.248 0.000   3.652 0.000   4.596 0.000 0.045 0.000  0.331 0.000
199.291667 200.291667   49.74 0.000  0.47 0.000 9.999 0.259000 0.09 0.000000 0.027 0.000  0.673 0.000  1.211 0.000   9.773 0.000   4.300 0.000   5.473 0.000 0.030 0.000  0.538 0.000
202.291667 203.291667   46.68 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.051 0.000  1.452 0.000  2.614 0.000  15.699 0.000   8.097 0.000   7.602 0.000 0.050 0.000  0.646 0.000
205.291667 206.291667   26.56 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.800 0.000  1.440 0.000   7.916 0.000   3.981 0.000   3.935 0.000 0.024 0.000  0.350 0.000
208.291667 209.291667   16.92 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.587 0.000  1.056 0.000   4.163 0.000   1.672 0.000   2.491 0.000 0.015 0.000  0.224 0.000
211.291667 212.291667    6.94 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.271 0.000  0.487 0.000   2.943 0.000   1.229 0.000   1.714 0.000 0.011 0.000  0.161 0.000
214.291667 215.291667   30.33 0.559  0.56 0.559 9.999 0.559259 0.06 0.559000 0.025 0.000  0.382 0.000  0.688 0.000   4.790 0.000   1.977 0.559   2.814 0.659 0.023 0.559  0.272 0.000
217.291667 218.291667   22.11 0.559  0.33 0.559 9.999 0.559259 0.05 0.559000 0.019 0.000  0.352 0.000  0.633 0.000   5.075 0.000   2.047 0.559   3.028 0.659 0.016 0.559  0.254 0.000
220.291667 221.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
223.291667 224.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
226.291667 227.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
229.291667 230.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
232.291667 233.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
235.291667 236.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
238.291667 239.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
241.291667 242.291667   22.43 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.950 0.000  1.709 0.000   6.037 0.000   1.719 0.000   4.318 0.000 0.021 0.000  0.370 0.000
244.291667 245.291667   19.26 0.000  0.09 0.000 0.007 0.000000 9.99 0.259000 0.021 0.000  0.153 0.000  0.276 0.000   2.575 0.000   0.818 0.000   1.757 0.000 0.010 0.000  0.182 0.000
247.291667 248.291667    5.23 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.464 0.000  0.834 0.000   2.904 0.000   1.276 0.000   1.628 0.000 0.005 0.000  0.168 0.000
250.291667 251.291667    6.97 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.950 0.000  1.709 0.000   5.316 0.000   1.401 0.000   3.915 0.000 0.016 0.000  0.366 0.000
253.291667 254.291667   10.96 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.099 0.000  1.263 0.000  2.273 0.000   7.359 0.000   2.087 0.000   5.272 0.000 0.029 0.000  0.601 0.000
256.291667 257.291667    6.00 0.000  0.51 0.000 9.999 0.259000 0.12 0.000000 0.009 0.000  0.434 0.000  0.782 0.000   3.812 0.000   1.616 0.000   2.196 0.000 0.008 0.000  0.210 0.000
259.291667 260.291667   45.84 0.000  0.72 0.000 0.016 0.000000 0.09 0.000000 0.022 0.000  0.633 0.000  1.140 0.000   8.915 0.000   5.910 0.000   3.005 0.000 0.035 0.000  0.114 0.000
262.291667 263.291667   24.67 0.000  0.75 0.000 9.999 0.259000 0.18 0.000000 0.020 0.000  0.641 0.000  1.155 0.000   9.978 0.000   6.850 0.000   3.128 0.000 0.018 0.000  0.214 0.000
265.291667 266.291667   25.49 0.000  0.49 0.000 0.007 0.000000 9.99 0.259000 0.031 0.000  0.767 0.000  1.381 0.000   5.865 0.000   3.016 0.000   2.849 0.000 0.030 0.000  0.174 0.000
268.291667 269.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.010 0.000  0.504 0.000  0.908 0.000   4.490 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.207 0.000
271.291667 272.291667   23.78 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.652 0.000  1.173 0.000   7.663 0.000   4.444 0.000   3.219 0.000 0.027 0.000  0.179 0.000
274.291667 275.291667   28.88 0.000  0.95 0.000 0.007 0.000000 9.99 0.259000 0.016 0.000  1.034 0.000  1.862 0.000   7.762 0.000   3.745 0.000   4.017 0.000 0.039 0.000  0.236 0.000
277.291667 278.291667   17.66 0.000  0.52 0.000 0.019 0.000000 9.99 0.259000 0.044 0.000  0.596 0.000  1.072 0.000  10.502 0.000   4.489 0.000   6.012 0.000 0.021 0.000  0.910 0.000
280.291667 281.291667    1.92 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.631 0.000  1.135 0.000   1.873 0.000   0.405 0.000   1.468 0.000 0.004 0.000  0.092 0.000
283.291667 284.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.016 0.000  0.379 0.000  0.683 0.000   3.554 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.198 0.000
286.291667 287.291667    5.10 0.000  0.75 0.000 9.999 0.259000 0.08 0.000000 0.011 0.000  0.542 0.000  0.975 0.000   2.181 0.000   0.547 0.000   1.634 0.000 0.007 0.000  0.135 0.000
289.291667 290.291667   18.16 0.000  0.66 0.000 0.011 0.000000 0.15 0.000000 0.014 0.000  0.236 0.000  0.426 0.000   5.503 0.000   3.764 0.000   1.739 0.000 0.016 0.000  0.136 0.000
292.291667 293.291667    5.61 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.203 0.000  0.365 0.000   2.019 0.000   0.683 0.000   1.337 0.000 0.009 0.000  0.147 0.000
295.291667 296.291667   12.35 0.000  0.82 0.000 0.006 0.000000 9.99 0.259000 0.008 0.000  0.572 0.000  1.029 0.000   4.322 0.000   2.034 0.000   2.288 0.000 0.013 0.000  0.207 0.000
298.291667 299.291667   14.91 0.000  0.38 0.000 0.006 0.000000 9.99 0.259000 0.009 0.000  0.236 0.000  0.425 0.000   5.453 0.000   3.997 0.000   1.456 0.000 0.010 0.000  0.091 0.000
301.291667 302.291667    9.34 0.654  0.70 0.654 9.999 0.654259 0.10 0.654000 0.004 0.654  0.281 0.654  0.505 0.654   2.756 0.000   1.243 0.654   1.514 0.000 0.008 0.654  0.106 0.654
304.291667 305.291667   31.17 0.000  1.19 0.000 0.006 0.000000 0.10 0.000000 0.083 0.000  1.200 0.000  2.161 0.000   9.989 0.000   5.526 0.000   4.462 0.000 0.059 0.000  0.297 0.000
307.291667 308.291667   23.25 0.000  1.19 0.000 9.999 0.259000 0.23 0.000000 0.036 0.000  0.733 0.000  1.320 0.000   7.674 0.000   3.306 0.000   4.368 0.000 0.025 0.000  0.480 0.000
310.291667 311.291667   11.49 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.203 0.000  0.365 0.000   2.647 0.000   1.689 0.000   0.959 0.000 0.007 0.000  0.034 0.000
313.291667 314.291667   27.63 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000 0.030 0.000  0.466 0.000  0.840 0.000   7.876 0.000   5.261 0.000   2.615 0.000 0.024 0.000  0.191 0.000
316.291667 317.291667   14.65 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.345 0.000  0.621 0.000   4.685 0.000   2.397 0.000   2.288 0.000 0.014 0.000  0.208 0.000
319.291667 320.291667   17.19 0.000  0.99 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.214 0.000  0.385 0.000   4.079 0.000   2.475 0.000   1.604 0.000 0.018 0.000  0.178 0.000
322.291667 323.291667   43.00 0.000  1.09 0.000 9.999 0.259000 9.99 0.259000 0.055 0.000  0.910 0.000  1.638 0.000  10.945 0.000   6.905 0.000   4.041 0.000 0.041 0.000  0.306 0.000
325.291667 326.291667   29.88 0.000  0.46 0.000 9.999 0.259000 0.12 0.000000 0.013 0.000  0.479 0.000  0.862 0.000   6.583 0.000   3.523 0.000   3.060 0.000 0.024 0.000  0.266 0.000
328.291667 329.291667   22.20 0.000  1.12 0.000 9.999 0.259000 0.15 0.000000 0.015 0.000  0.668 0.000  1.202 0.000   6.826 0.000   4.211 0.000   2.615 0.000 0.023 0.000  0.213 0.000
331.291667 332.291667    8.73 0.000  0.96 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.227 0.000  0.408 0.000   5.995 0.000   4.255 0.000   1.740 0.000 0.011 0.000  0.176 0.000
334.291667 335.291667    7.22 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.282 0.000  0.508 0.000   1.894 0.000   0.880 0.000   1.014 0.000 0.007 0.000  0.076 0.000
337.291667 338.291667   11.35 0.000  0.88 0.000 9.999 0.259000 0.07 0.000000 0.052 0.000  0.345 0.000  0.622 0.000   2.204 0.000   0.999 0.000   1.204 0.000 0.010 0.000  0.121 0.000
340.291667 341.291667   18.91 0.000  0.08 0.000 9.999 0.259000 0.09 0.000000 0.202 0.000  0.558 0.000  1.005 0.000   7.126 0.000   4.926 0.000   2.200 0.000 0.021 0.000  0.086 0.000
343.291667 344.291667   16.70 0.000  0.39 0.000 9.999 0.259000 0.05 0.000000 0.054 0.000  0.742 0.000  1.335 0.000   4.921 0.000   2.366 0.000   2.555 0.000 0.017 0.000  0.209 0.000
346.291667 347.291667   12.79 0.000  0.17 0.000 0.005 0.000000 0.07 0.000000 0.006 0.000  0.224 0.000  0.403 0.000   2.494 0.000   1.558 0.000   0.937 0.000 0.010 0.000  0.071 0.000
349.291667 350.291667    3.13 0.000  0.09 0.000 9.999 0.259000 0.10 0.000000 9.999 0.259  0.852 0.000  1.533 0.000   0.684 0.000   0.372 0.000   0.312 0.000 0.003 0.000  0.029 0.000
352.291667 353.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
355.291667 356.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
358.291667 359.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
361.291667 362.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
364.291667 365.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
