64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999 99.99 9.999 9.99 9.999 9.999 9.999 9.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9031R.20011203090000.20191216000000.filterpack..pm25.4w.1w.US03L_filterpack_US9031.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120715
Startdate:                    20011203090000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  4w
Resolution code:              1w
Station code:                 US9031R
Platform code:                US9031S
Station name:                 Tuxedni
Station latitude:             59.9925
Station longitude:            -152.6656
Station altitude:             15.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9031
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
336.375 337.375 99.99 0.999 9.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
339.375 340.375 99.99 0.999 9.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
342.375 343.375 99.99 0.999 9.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
345.375 346.375 99.99 0.999 9.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
348.375 349.375 99.99 0.999 9.99 0.999 9.999 0.999 9.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
351.375 352.375  1.63 0.000 9.99 0.259 9.999 0.259 9.99 0.259 0.013 0.000  0.034 0.000  0.048 0.000   0.826 0.000  0.328 0.000  0.498 0.000 0.003 0.000 0.029 0.000
354.375 355.375  1.43 0.000 9.99 0.259 0.141 0.000 9.99 0.259 0.011 0.000  1.311 0.000  1.835 0.000  13.626 0.000  5.770 0.000  7.856 0.000 0.038 0.000 0.154 0.000
357.375 358.375  1.70 0.000 0.38 0.000 9.999 0.259 9.99 0.259 0.024 0.000  0.133 0.000  0.186 0.000   1.502 0.000  0.602 0.000  0.899 0.000 0.004 0.000 0.074 0.000
360.375 361.375  3.77 0.000 0.16 0.000 9.999 0.259 0.06 0.000 9.999 0.259  0.361 0.000  0.505 0.000   2.549 0.000  1.009 0.000  1.540 0.000 0.012 0.000 0.044 0.000
363.375 364.375  1.12 0.000 0.26 0.000 0.032 0.000 9.99 0.259 0.022 0.000  0.156 0.000  0.218 0.000   0.702 0.000  0.390 0.000  0.311 0.000 0.003 0.000 0.040 0.000
