66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9021R.20020102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9021.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120631
Startdate:                    20020102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9021R
Platform code:                US9021S
Station name:                 M.K. Goddard
Station latitude:             41.4269
Station longitude:            -80.1453
Station altitude:             379.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9021
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333   51.00 0.000   7.66 0.000 9.999 0.259000  0.49 0.000000  0.969 0.000  4.290 0.000  6.006 0.000 999.99 0.259000  18.982 0.000   3.245 0.000  15.737 0.000 0.064 0.000  0.833 0.000
  4.208333   5.208333   40.05 0.000   4.32 0.000 9.999 0.259000 99.99 0.259000  1.058 0.000  2.305 0.000  3.228 0.000 999.99 0.259000  19.871 0.000   5.386 0.000  14.485 0.000 0.067 0.000  1.021 0.000
  7.208333   8.208333   19.80 0.000   2.40 0.000 9.999 0.259000  0.20 0.000000  0.378 0.000  1.048 0.000  1.467 0.000 999.99 0.259000   8.962 0.000   1.585 0.000   7.377 0.000 0.031 0.000  0.930 0.000
 10.208333  11.208333   34.72 0.000   4.38 0.000 9.999 0.259000 99.99 0.259000  0.899 0.000  1.399 0.000  1.959 0.000 999.99 0.259000  12.216 0.000   1.829 0.000  10.387 0.000 0.034 0.000  0.641 0.000
 13.208333  14.208333   44.62 0.000   4.96 0.000 9.999 0.259000  0.37 0.000000  0.359 0.559  2.175 0.000  3.044 0.000 999.99 0.259000  11.893 0.000   3.880 0.000   8.013 0.000 0.051 0.000  0.588 0.559
 16.208333  17.208333   36.17 0.000   3.12 0.000 9.999 0.259000  0.30 0.000000  0.348 0.000  0.874 0.000  1.224 0.000 999.99 0.259000   8.618 0.000   2.059 0.000   6.559 0.000 0.025 0.000  0.787 0.000
 19.208333  20.208333   35.45 0.000   5.36 0.000 0.055 0.000000  0.16 0.000000  1.224 0.000  2.362 0.000  3.307 0.000 999.99 0.259000  17.194 0.000   1.712 0.000  15.482 0.000 0.056 0.000  0.959 0.000
 22.208333  23.208333   71.42 0.000   2.60 0.000 9.999 0.259000  0.30 0.000000  0.282 0.000  1.124 0.000  1.574 0.000 999.99 0.259000   9.647 0.000   3.297 0.000   6.351 0.000 0.047 0.000  0.692 0.000
 25.208333  26.208333   34.61 0.000   4.37 0.000 9.999 0.259000 99.99 0.259000  0.361 0.000  0.953 0.000  1.334 0.000  42.07 0.000000   8.400 0.000   2.927 0.000   5.473 0.000 0.053 0.000  0.558 0.000
 28.208333  29.208333   69.52 0.000   4.73 0.000 9.999 0.259000  0.53 0.000000  0.625 0.000  2.441 0.000  3.417 0.000 999.99 0.259000  21.972 0.000   5.136 0.000  16.836 0.000 0.102 0.000  2.116 0.000
 31.208333  32.208333   21.91 0.000   1.28 0.000 9.999 0.259000  0.31 0.000000  0.108 0.000  0.562 0.000  0.787 0.000 999.99 0.259000   5.250 0.000   1.615 0.000   3.635 0.000 0.018 0.000  0.527 0.000
 34.208333  35.208333   19.80 0.000   2.36 0.000 9.999 0.259000 99.99 0.259000  0.325 0.000  0.812 0.000  1.137 0.000 999.99 0.259000   7.070 0.000   1.995 0.000   5.075 0.000 0.028 0.000  0.414 0.000
 37.208333  38.208333  178.04 0.000   7.84 0.000 9.999 0.259000  2.05 0.000000  0.819 0.000  1.898 0.000  2.657 0.000 999.99 0.259000  19.118 0.000   6.421 0.000  12.697 0.000 0.095 0.000  0.936 0.000
 40.208333  41.208333   42.84 0.000   4.76 0.000 9.999 0.259000  0.33 0.000000  0.706 0.559  1.954 0.000  2.735 0.000 999.99 0.259000  15.552 0.000   2.910 0.000  12.643 0.000 0.059 0.000  1.326 0.559
 43.208333  44.208333    7.00 0.000   0.68 0.000 9.999 0.259000 99.99 0.259000  0.087 0.559  0.778 0.000  1.089 0.000 999.99 0.259000   4.434 0.000   1.416 0.000   3.018 0.000 0.022 0.000  0.257 0.559
 46.208333  47.208333   30.56 0.000   2.26 0.000 9.999 0.259000 99.99 0.259000  1.047 0.559  0.714 0.000  0.999 0.000 999.99 0.259000  14.180 0.000   2.951 0.000  11.229 0.000 0.034 0.000  0.929 0.559
 49.208333  50.208333  112.11 0.000   7.66 0.000 9.999 0.259000  0.66 0.000000  0.299 0.000  3.442 0.000  4.819 0.000 999.99 0.259000  17.187 0.000   5.420 0.000  11.767 0.000 0.091 0.000  1.055 0.000
 52.208333  53.208333    5.80 0.000   1.60 0.000 9.999 0.259000  0.37 0.000000  0.053 0.000  0.359 0.000  0.503 0.000 999.99 0.259000   4.727 0.000   0.931 0.000   3.796 0.000 0.013 0.000  0.668 0.000
 55.208333  56.208333   56.05 0.000   5.44 0.000 9.999 0.259000  0.29 0.000000  0.126 0.000  3.062 0.000  4.287 0.000 999.99 0.259000  16.633 0.000   4.219 0.000  12.414 0.000 0.075 0.000  1.448 0.000
 58.208333  59.208333   43.76 0.000   2.75 0.000 9.999 0.259000  0.44 0.000000  0.396 0.000  0.875 0.000  1.226 0.000 999.99 0.259000   8.743 0.000   2.541 0.000   6.202 0.000 0.037 0.000  0.556 0.000
 61.208333  62.208333   12.75 0.000   2.06 0.000 9.999 0.259000  0.21 0.000000  0.097 0.000  0.425 0.000  0.596 0.000 999.99 0.259000   5.323 0.000   1.138 0.000   4.184 0.000 0.019 0.000  0.637 0.000
 64.208333  65.208333   56.06 0.000   4.26 0.000 9.999 0.259000  0.59 0.000000  0.607 0.000  2.369 0.000  3.317 0.000 999.99 0.259000  15.428 0.000   5.205 0.000  10.223 0.000 0.063 0.000  0.733 0.000
 67.208333  68.208333   50.32 0.000   5.29 0.000 9.999 0.259000  0.57 0.000000  0.097 0.000  2.038 0.000  2.854 0.000 999.99 0.259000  13.310 0.000   4.458 0.000   8.852 0.000 0.058 0.000  0.962 0.000
 70.208333  71.208333   67.84 0.000   6.68 0.000 9.999 0.259000  0.45 0.000000  0.326 0.000  1.797 0.000  2.516 0.000 999.99 0.259000  14.413 0.000   5.066 0.000   9.347 0.000 0.073 0.000  1.136 0.000
 73.208333  74.208333   67.75 0.000   5.23 0.000 9.999 0.259000  0.68 0.000000  0.281 0.000  1.889 0.000  2.645 0.000 999.99 0.259000  18.614 0.000   4.605 0.000  14.009 0.000 0.063 0.000  1.768 0.000
 76.208333  77.208333   30.57 0.000   3.39 0.000 9.999 0.259000  0.39 0.000000  0.199 0.000  1.058 0.000  1.481 0.000 999.99 0.259000  10.937 0.000   2.278 0.000   8.658 0.000 0.037 0.000  1.485 0.000
 79.208333  80.208333   22.55 0.000   1.74 0.000 9.999 0.259000  0.29 0.000000  0.188 0.000  0.488 0.000  0.683 0.000 999.99 0.259000   8.358 0.000   1.739 0.000   6.619 0.000 0.020 0.000  1.320 0.000
 82.208333  83.208333   47.61 0.000   6.92 0.000 9.999 0.259000  0.20 0.000000  0.861 0.000  1.812 0.000  2.537 0.000 999.99 0.259000  15.897 0.000   3.426 0.000  12.470 0.000 0.054 0.000  0.979 0.000
 85.208333  86.208333   13.84 0.000   2.40 0.000 0.088 0.000000  0.54 0.000000  0.305 0.000  0.970 0.000  1.358 0.000 999.99 0.259000   8.283 0.000   1.954 0.000   6.329 0.000 0.024 0.000  1.080 0.000
 88.208333  89.208333   35.12 0.000   2.99 0.000 9.999 0.259000  0.28 0.000000  0.328 0.000  0.810 0.000  1.133 0.000 999.99 0.259000   7.564 0.000   2.592 0.000   4.973 0.000 0.029 0.000  0.819 0.000
 91.208333  92.208333   55.48 0.000   3.69 0.000 9.999 0.259000  0.64 0.000000  0.200 0.000  1.236 0.000  1.730 0.000 999.99 0.259000  11.892 0.000   3.435 0.000   8.457 0.000 0.046 0.000  1.118 0.000
 94.208333  95.208333   19.89 0.000   1.71 0.000 9.999 0.259000  0.45 0.000000  0.289 0.000  0.930 0.000  1.302 0.000 999.99 0.259000   7.721 0.000   1.183 0.000   6.538 0.000 0.023 0.000  1.044 0.000
 97.208333  98.208333   71.91 0.000   6.93 0.000 0.049 0.000000  1.00 0.000000  0.185 0.000  1.915 0.000  2.681 0.000 999.99 0.259000  18.642 0.000   4.933 0.000  13.709 0.000 0.062 0.000  2.233 0.000
100.208333 101.208333   54.51 0.000   3.49 0.000 9.999 0.259000  0.47 0.000000  0.127 0.000  1.327 0.000  1.858 0.000 999.99 0.259000  12.649 0.000   4.814 0.000   7.835 0.000 0.049 0.000  0.970 0.000
103.208333 104.208333   18.83 0.000   4.44 0.000 9.999 0.259000  0.39 0.000000  0.188 0.000  0.845 0.000  1.183 0.000 999.99 0.259000   7.482 0.000   1.914 0.000   5.567 0.000 0.023 0.000  0.693 0.000
106.208333 107.208333   60.20 0.000   4.49 0.000 9.999 0.259000  0.47 0.000000  0.102 0.000  1.834 0.000  2.567 0.000 999.99 0.259000  19.118 0.000   5.496 0.000  13.622 0.000 0.083 0.000  1.927 0.000
109.208333 110.208333   28.48 0.000   2.70 0.000 9.999 0.259000  0.34 0.000000  0.356 0.000  1.046 0.000  1.465 0.000 999.99 0.259000   8.342 0.000   2.957 0.000   5.385 0.000 0.044 0.000  0.607 0.000
112.208333 113.208333   41.04 0.000   2.18 0.000 9.999 0.259000  0.35 0.000000  0.200 0.000  0.921 0.000  1.289 0.000 999.99 0.259000   8.354 0.000   2.247 0.000   6.107 0.000 0.035 0.000  0.781 0.000
115.208333 116.208333   43.54 0.000   2.63 0.000 9.999 0.259000  0.27 0.000000  0.262 0.000  1.000 0.000  1.400 0.000 999.99 0.259000  14.178 0.000   8.289 0.000   5.890 0.000 0.046 0.000  0.635 0.000
118.208333 119.208333   17.32 0.000   1.83 0.000 9.999 0.259000  0.34 0.000000  0.078 0.000  0.670 0.000  0.939 0.000 999.99 0.259000   5.704 0.000   0.987 0.000   4.718 0.000 0.018 0.000  0.777 0.000
121.208333 122.208333   26.48 0.000   2.30 0.000 9.999 0.259000  0.36 0.000000  0.169 0.000  0.959 0.000  1.343 0.000 999.99 0.259000  12.277 0.000   1.966 0.000  10.310 0.000 0.023 0.000  1.810 0.000
124.208333 125.208333   49.56 0.000   6.52 0.000 9.999 0.259000  0.26 0.000000  0.371 0.000  1.685 0.000  2.359 0.000 999.99 0.259000  16.313 0.000   5.006 0.000  11.307 0.000 0.057 0.000  1.460 0.000
127.208333 128.208333   35.36 0.000   3.27 0.000 9.999 0.259000  0.34 0.000000  0.416 0.000  0.995 0.000  1.393 0.000 999.99 0.259000  11.300 0.000   3.096 0.000   8.204 0.000 0.032 0.000  1.211 0.000
130.208333 131.208333   38.83 0.000   8.32 0.000 9.999 0.259000 99.99 0.259000  0.084 0.000  1.684 0.000  2.358 0.000 999.99 0.259000  11.423 0.000   4.829 0.000   6.594 0.000 0.066 0.000  0.618 0.000
133.208333 134.208333   37.26 0.000   1.72 0.000 9.999 0.259000  0.32 0.000000  0.074 0.000  1.133 0.000  1.586 0.000 999.99 0.259000   9.106 0.000   3.278 0.000   5.828 0.000 0.035 0.000  0.710 0.000
136.208333 137.208333   15.44 0.000   1.68 0.000 9.999 0.259000  0.26 0.000000  0.128 0.559  0.781 0.000  1.094 0.000 999.99 0.259000   6.572 0.000   1.714 0.000   4.858 0.000 0.025 0.000  0.588 0.559
139.208333 140.208333   19.16 0.000   1.57 0.000 9.999 0.259000  0.36 0.000000  0.172 0.000  0.938 0.000  1.313 0.000 999.99 0.259000   7.027 0.000   1.448 0.000   5.579 0.000 0.027 0.000  0.938 0.000
142.208333 143.208333   57.56 0.000   6.10 0.000 9.999 0.259000  0.48 0.000000  0.078 0.000  2.107 0.000  2.950 0.000 999.99 0.259000  17.361 0.000   4.843 0.000  12.518 0.000 0.050 0.000  1.744 0.000
145.208333 146.208333   16.58 0.000   3.67 0.000 9.999 0.259000  0.31 0.000000  0.167 0.000  1.422 0.000  1.991 0.000 999.99 0.259000   8.752 0.000   1.838 0.000   6.915 0.000 0.030 0.000  0.842 0.000
148.208333 149.208333   65.07 0.000   4.77 0.000 9.999 0.259000  0.56 0.000000  0.093 0.559  1.978 0.000  2.769 0.000 999.99 0.259000  23.856 0.000   3.714 0.000  20.142 0.000 0.053 0.000  3.167 0.559
151.208333 152.208333   60.85 0.000   3.08 0.000 9.999 0.259000 99.99 0.259000  0.098 0.000  2.385 0.000  3.339 0.000 999.99 0.259000  17.443 0.000   8.792 0.000   8.651 0.000 0.059 0.000  0.614 0.000
154.208333 155.208333   57.78 0.000   3.57 0.000 0.055 0.000000  0.41 0.000000  0.118 0.000  2.623 0.000  3.672 0.000 999.99 0.259000  19.732 0.000   3.807 0.000  15.924 0.000 0.077 0.000  1.870 0.000
157.208333 158.208333   18.17 0.000   4.15 0.000 9.999 0.259000  0.26 0.000000  0.057 0.000  1.513 0.000  2.118 0.000 999.99 0.259000   9.040 0.000   3.155 0.000   5.885 0.000 0.041 0.000  0.484 0.000
160.208333 161.208333   45.57 0.000   4.03 0.000 9.999 0.259000  0.44 0.000000  0.147 0.559  2.695 0.000  3.773 0.000 999.99 0.259000 999.999 0.456 999.999 0.999  26.993 0.000 0.055 0.000  4.257 0.559
163.208333 164.208333   29.04 0.000   1.86 0.000 9.999 0.259000  0.19 0.000000  0.189 0.000  1.623 0.000  2.272 0.000 999.99 0.259000  16.953 0.000   4.680 0.000  12.273 0.000 0.029 0.000  1.690 0.000
166.208333 167.208333   33.62 0.000   2.90 0.000 9.999 0.259000 99.99 0.259000  0.152 0.000  1.511 0.000  2.116 0.000 999.99 0.259000  10.643 0.000   3.429 0.000   7.214 0.000 0.040 0.000  0.705 0.000
169.208333 170.208333   42.80 0.000   2.92 0.000 9.999 0.259000  0.68 0.000000  0.068 0.000  2.453 0.000  3.434 0.000 999.99 0.259000  13.766 0.000   3.721 0.000  10.044 0.000 0.061 0.000  0.980 0.000
172.208333 173.208333  125.95 0.000   7.21 0.000 9.999 0.259000  1.76 0.000000  0.081 0.000  3.246 0.000  4.545 0.000 999.99 0.259000  50.732 0.000  13.275 0.000  37.457 0.000 0.081 0.000  8.418 0.000
175.208333 176.208333   93.93 0.699   7.39 0.699 9.999 0.699259  0.44 0.699000  0.118 0.000  3.623 0.000  5.073 0.000 999.99 0.699259  37.845 0.000   7.435 0.000  30.409 0.699 0.062 0.699  4.786 0.000
178.208333 179.208333   33.12 0.000  11.37 0.000 9.999 0.259000 99.99 0.259000  0.269 0.000  3.740 0.000  5.235 0.000 999.99 0.259000  15.204 0.000   3.965 0.000  11.239 0.000 0.135 0.000  0.856 0.000
181.208333 182.208333 9999.99 0.699 999.99 0.699 9.999 0.699000 99.99 0.699000  0.105 0.000  6.570 0.000  9.198 0.000 999.99 0.699000  44.891 0.000 999.999 0.999 999.999 0.699 9.999 0.699  6.121 0.000
184.208333 185.208333  476.24 0.000  10.32 0.000 9.999 0.259000  0.20 0.000000  0.135 0.000  3.170 0.000  4.438 0.000 999.99 0.259000  34.311 0.000  11.194 0.000  23.118 0.000 0.891 0.000  2.156 0.000
187.208333 188.208333   30.53 0.000   5.35 0.000 9.999 0.259000 99.99 0.259000  0.113 0.000  6.686 0.000  9.360 0.000 999.99 0.259000  20.544 0.000   4.077 0.000  16.466 0.000 0.236 0.000  0.459 0.000
190.208333 191.208333   18.01 0.000   3.87 0.000 0.058 0.000000 99.99 0.259000  0.135 0.000  4.487 0.000  6.282 0.000 999.99 0.259000  16.108 0.000   4.016 0.000  12.092 0.000 0.092 0.000  0.630 0.000
193.208333 194.208333   34.97 0.000   4.84 0.000 0.156 0.000000  0.22 0.000000  0.060 0.000  3.403 0.000  4.764 0.000 999.99 0.259000  22.600 0.000   4.713 0.000  17.887 0.000 0.069 0.000  2.235 0.000
196.208333 197.208333   40.84 0.000   3.27 0.000 9.999 0.259000  0.21 0.000000  0.061 0.000  4.053 0.000  5.673 0.000 999.99 0.259000  18.658 0.000   4.804 0.000  13.854 0.000 0.065 0.000  1.083 0.000
199.208333 200.208333  104.43 0.000  29.43 0.000 0.166 0.000000  0.74 0.000000  0.251 0.000  4.291 0.000  6.007 0.000 999.99 0.259000  29.956 0.000   3.457 0.000  26.498 0.000 0.110 0.000  3.707 0.000
202.208333 203.208333   86.02 0.000   3.76 0.000 9.999 0.259000  1.80 0.000000  0.093 0.000  2.931 0.000  4.103 0.000 999.99 0.259000  40.685 0.000  10.174 0.000  30.512 0.000 0.044 0.000  6.664 0.000
205.208333 206.208333   29.98 0.000   2.08 0.000 9.999 0.259000  0.51 0.000000  0.062 0.000  1.112 0.000  1.557 0.000 999.99 0.259000  18.560 0.000   4.031 0.000  14.528 0.000 0.029 0.000  2.626 0.000
208.208333 209.208333   38.90 0.000   2.34 0.000 9.999 0.259000  0.26 0.000000  0.075 0.000  1.635 0.000  2.290 0.000 999.99 0.259000  20.466 0.000   4.939 0.000  15.526 0.000 0.047 0.000  2.168 0.000
211.208333 212.208333   70.27 0.000   4.11 0.000 0.061 0.000000  0.38 0.000000  0.088 0.000  3.030 0.000  4.242 0.000 999.99 0.259000  21.487 0.000   6.486 0.000  15.001 0.000 0.056 0.000  1.757 0.000
214.208333 215.208333   22.97 0.000   5.25 0.000 9.999 0.259000  0.12 0.000000  0.076 0.000  2.476 0.000  3.467 0.000 999.99 0.259000  15.409 0.000   5.412 0.000   9.998 0.000 0.072 0.000  1.032 0.000
217.208333 218.208333   24.26 0.000   1.18 0.000 9.999 0.259000  0.16 0.000000  0.044 0.000  1.209 0.000  1.692 0.000 999.99 0.259000   8.845 0.000   4.809 0.000   4.036 0.000 0.036 0.000  0.243 0.000
220.208333 221.208333   26.25 0.000   1.87 0.000 9.999 0.259000  0.20 0.000000  0.050 0.000  1.944 0.000  2.721 0.000 999.99 0.259000  11.834 0.000   3.531 0.000   8.303 0.000 0.050 0.000  0.689 0.000
223.208333 224.208333   64.05 0.000   5.80 0.000 0.068 0.000000  0.97 0.000000  0.087 0.000  3.020 0.000  4.228 0.000 999.99 0.259000  33.932 0.000   4.741 0.000  29.191 0.000 0.048 0.000  4.750 0.000
226.208333 227.208333   40.88 0.000   3.05 0.000 9.999 0.259000  0.32 0.000000  0.114 0.000  1.979 0.000  2.771 0.000 999.99 0.259000  23.052 0.000   3.336 0.000  19.716 0.000 0.036 0.000  2.947 0.000
229.208333 230.208333   31.86 0.000   2.34 0.000 9.999 0.259000 99.99 0.259000  0.066 0.000  2.128 0.000  2.979 0.000 999.99 0.259000  18.368 0.000   5.146 0.000  13.222 0.000 0.052 0.000  1.826 0.000
232.208333 233.208333   40.86 0.000   2.84 0.000 9.999 0.259000  0.77 0.000000  0.063 0.559  2.140 0.000  2.996 0.000 999.99 0.259000  17.423 0.000   4.184 0.000  13.239 0.000 0.043 0.000  1.788 0.559
235.208333 236.208333   37.56 0.000   3.07 0.000 9.999 0.259000  0.35 0.000000  0.139 0.000  1.425 0.000  1.996 0.000 999.99 0.259000  14.998 0.000   3.484 0.000  11.515 0.000 0.033 0.000  1.882 0.000
238.208333 239.208333   25.15 0.000   2.18 0.000 9.999 0.259000  0.25 0.000000  0.053 0.000  2.895 0.000  4.053 0.000 999.99 0.259000  15.709 0.000   4.263 0.000  11.447 0.000 0.042 0.000  1.095 0.000
241.208333 242.208333   28.60 0.000   2.47 0.000 9.999 0.259000  0.20 0.000000  0.062 0.000  2.319 0.000  3.246 0.000 999.99 0.259000  12.697 0.000   4.216 0.000   8.481 0.000 0.053 0.000  0.721 0.000
244.208333 245.208333   16.19 0.000   3.45 0.000 9.999 0.259000 99.99 0.259000  0.059 0.000  1.000 0.000  1.400 0.000 999.99 0.259000  13.031 0.000   3.030 0.000  10.001 0.000 0.027 0.000  2.111 0.000
247.208333 248.208333   32.48 0.000   3.09 0.000 9.999 0.259000 99.99 0.259000  0.091 0.000  1.462 0.000  2.046 0.000 999.99 0.259000  11.958 0.000   3.890 0.000   8.067 0.000 0.027 0.000  1.219 0.000
250.208333 251.208333   41.46 0.000   4.72 0.000 9.999 0.259000  0.37 0.000000  0.065 0.000  2.349 0.000  3.289 0.000 999.99 0.259000  18.902 0.000   4.895 0.000  14.007 0.000 0.060 0.000  1.914 0.000
253.208333 254.208333   16.94 0.000   1.30 0.000 0.033 0.000000 99.99 0.259000  0.031 0.000  0.631 0.000  0.883 0.000 999.99 0.259000   9.177 0.000   5.437 0.000   3.739 0.000 0.015 0.000  0.616 0.000
256.208333 257.208333   80.89 0.000   7.21 0.000 0.024 0.000000  0.83 0.000000  0.125 0.000  2.654 0.000  3.715 0.000 999.99 0.259000  24.760 0.000   4.434 0.000  20.327 0.000 0.072 0.000  3.150 0.000
259.208333 260.208333   26.71 0.000   4.82 0.000 0.035 0.000000  0.42 0.000000  0.140 0.559  1.400 0.000  1.961 0.000 999.99 0.259000  11.153 0.000   3.449 0.000   7.704 0.000 0.024 0.000  1.031 0.559
262.208333 263.208333   53.86 0.000   5.35 0.000 9.999 0.259000  0.81 0.000000  0.104 0.000  2.603 0.000  3.644 0.000 999.99 0.259000  28.230 0.000   4.152 0.000  24.078 0.000 0.040 0.000  4.316 0.000
265.208333 266.208333   27.32 0.000   2.75 0.000 9.999 0.259000 99.99 0.259000  0.103 0.000  1.063 0.000  1.488 0.000 999.99 0.259000   8.515 0.000   3.277 0.000   5.238 0.000 0.034 0.000  0.659 0.000
268.208333 269.208333   25.59 0.000   4.71 0.000 9.999 0.259000  0.35 0.000000  0.103 0.000  1.289 0.000  1.804 0.000 999.99 0.259000  10.313 0.000   2.231 0.000   8.082 0.000 0.035 0.000  1.157 0.000
271.208333 272.208333   44.27 0.000  10.03 0.000 0.065 0.000000  0.24 0.000000  0.142 0.559  2.418 0.000  3.386 0.000 999.99 0.259000  26.613 0.000   3.685 0.000  22.929 0.000 0.067 0.000  4.077 0.559
274.208333 275.208333   99.92 0.000   6.21 0.000 9.999 0.259000  1.56 0.000000  0.195 0.000  3.361 0.000  4.705 0.000 999.99 0.259000  42.322 0.000  13.574 0.000  28.748 0.000 0.069 0.000  4.660 0.000
277.208333 278.208333   16.89 0.000   2.32 0.000 9.999 0.259000 99.99 0.259000  0.045 0.559  2.515 0.000  3.521 0.000 999.99 0.259000   6.420 0.000   2.047 0.000   4.373 0.000 0.062 0.000  0.365 0.559
280.208333 281.208333   17.24 0.000   1.31 0.000 9.999 0.259000  0.17 0.000000  0.078 0.000  1.230 0.000  1.721 0.000 999.99 0.259000   6.295 0.000   2.268 0.000   4.027 0.000 0.033 0.000  0.336 0.000
283.208333 284.208333   21.46 0.000   2.44 0.000 9.999 0.259000  0.24 0.000000  0.112 0.000  1.617 0.000  2.264 0.000 999.99 0.259000  11.519 0.000   2.220 0.000   9.299 0.000 0.035 0.000  1.408 0.000
286.208333 287.208333   16.74 0.000   2.22 0.000 0.017 0.000000  0.13 0.000000  0.093 0.000  1.398 0.000  1.957 0.000 999.99 0.259000   6.986 0.000   2.513 0.000   4.473 0.000 0.031 0.000  0.421 0.000
289.208333 290.208333   11.78 0.000   1.64 0.000 0.016 0.000000  0.32 0.000000  0.106 0.559  0.600 0.000  0.840 0.000 999.99 0.259000   5.689 0.000   2.232 0.000   3.457 0.000 0.017 0.000  0.533 0.559
292.208333 293.208333   31.56 0.000   5.00 0.000 9.999 0.259000  0.11 0.000000  0.195 0.000  1.455 0.000  2.038 0.000 999.99 0.259000   7.527 0.000   1.655 0.000   5.872 0.000 0.039 0.000  0.627 0.000
295.208333 296.208333   18.18 0.000   2.66 0.000 9.999 0.259000 99.99 0.259000  0.314 0.000  1.130 0.000  1.583 0.000 999.99 0.259000   7.111 0.000   1.549 0.000   5.561 0.000 0.026 0.000  0.615 0.000
298.208333 299.208333   35.77 0.000   5.71 0.000 9.999 0.259000  0.32 0.000000  0.128 0.000  1.129 0.000  1.581 0.000 999.99 0.259000   9.689 0.000   1.439 0.000   8.250 0.000 0.026 0.000  1.489 0.000
301.208333 302.208333   10.40 0.000   3.01 0.000 9.999 0.259000 99.99 0.259000  0.093 0.559  1.230 0.000  1.723 0.000 999.99 0.259000   6.210 0.000   1.521 0.000   4.688 0.000 0.028 0.000  0.571 0.559
304.208333 305.208333   34.53 0.000   2.92 0.000 9.999 0.259000  0.24 0.000000  0.983 0.000  1.237 0.000  1.732 0.000 999.99 0.259000  12.341 0.000   2.208 0.000  10.133 0.000 0.032 0.000  0.706 0.000
307.208333 308.208333   43.23 0.000   7.50 0.000 9.999 0.259000  0.33 0.000000  1.028 0.000  3.621 0.000  5.069 0.000 999.99 0.259000  19.620 0.000   3.168 0.000  16.452 0.000 0.052 0.000  1.260 0.000
310.208333 311.208333   22.62 0.000   3.55 0.000 9.999 0.259000  0.35 0.000000  0.538 0.559  0.888 0.000  1.243 0.000 999.99 0.259000  10.626 0.000   2.475 0.000   8.151 0.000 0.028 0.000  0.991 0.559
313.208333 314.208333   18.42 0.000   2.15 0.000 9.999 0.259000  0.23 0.000000  0.071 0.000  1.029 0.000  1.441 0.000 999.99 0.259000   9.315 0.000   2.971 0.000   6.343 0.000 0.027 0.000  0.949 0.000
316.208333 317.208333   54.08 0.000   4.03 0.000 9.999 0.259000  0.38 0.000000  0.913 0.559  1.700 0.000  2.379 0.000 999.99 0.259000  14.928 0.000   3.285 0.000  11.643 0.000 0.038 0.000  1.116 0.559
319.208333 320.208333    2.44 0.000   1.53 0.000 0.017 0.000000  0.08 0.000000  0.053 0.000  0.588 0.000  0.824 0.000 999.99 0.259000   2.412 0.000   0.284 0.000   2.128 0.000 0.015 0.000  0.299 0.000
322.208333 323.208333   47.95 0.000   4.90 0.000 9.999 0.259000  0.41 0.000000  0.512 0.000  1.475 0.000  2.065 0.000 999.99 0.259000  11.508 0.000   1.974 0.000   9.534 0.000 0.046 0.000  1.004 0.000
325.208333 326.208333   15.91 0.000   2.47 0.000 9.999 0.259000  0.21 0.000000  0.223 0.000  0.881 0.000  1.233 0.000 999.99 0.259000   4.853 0.000   0.632 0.000   4.221 0.000 0.021 0.000  0.511 0.000
328.208333 329.208333   21.32 0.000   3.26 0.000 9.999 0.259000  0.15 0.000000  0.794 0.559  2.101 0.000  2.942 0.000 999.99 0.259000  12.843 0.000   2.162 0.000  10.681 0.000 0.045 0.000  0.824 0.559
331.208333 332.208333   33.94 0.000   2.69 0.000 9.999 0.259000  0.08 0.000000  1.181 0.000  1.303 0.000  1.824 0.000 999.99 0.259000  14.922 0.000   3.805 0.000  11.117 0.000 0.038 0.000  0.787 0.000
334.208333 335.208333    9.69 0.559   2.28 0.559 9.999 0.559259 99.99 0.559259  0.177 0.559  0.381 0.000  0.533 0.000 999.99 0.559259   4.382 0.000   1.838 0.000   2.543 0.559 0.016 0.559  0.296 0.559
337.208333 338.208333   44.79 0.000  13.48 0.000 9.999 0.259000  0.26 0.000000  0.621 0.000  3.108 0.000  4.352 0.000 999.99 0.259000  13.381 0.000   2.417 0.000  10.963 0.000 0.077 0.000  0.657 0.000
340.208333 341.208333   34.40 0.000  11.53 0.000 9.999 0.259000  0.19 0.000000  1.312 0.000  1.854 0.000  2.595 0.000 999.99 0.259000  19.655 0.000   4.023 0.000  15.632 0.000 0.059 0.000  1.385 0.000
343.208333 344.208333   65.36 0.000   9.20 0.000 0.026 0.000000  0.37 0.000000  0.728 0.000  5.311 0.000  7.435 0.000 999.99 0.259000  21.566 0.000   5.860 0.000  15.706 0.000 0.090 0.000  0.955 0.000
346.208333 347.208333   52.26 0.000   7.02 0.000 0.046 0.000000  0.49 0.000000  0.809 0.000  2.455 0.000  3.437 0.000 999.99 0.259000  14.851 0.000   1.558 0.000  13.293 0.000 0.062 0.000  1.531 0.000
349.208333 350.208333    4.41 0.000   1.05 0.000 0.031 0.000000 99.99 0.259000  0.173 0.000  0.314 0.000  0.439 0.000 999.99 0.259000   3.681 0.000   0.798 0.000   2.884 0.000 0.011 0.000  0.406 0.000
352.208333 353.208333   51.70 0.000   3.46 0.000 0.034 0.000000  0.63 0.000000  0.370 0.000  2.228 0.000  3.119 0.000 999.99 0.259000  13.764 0.000   3.746 0.000  10.018 0.000 0.055 0.000  1.285 0.000
355.208333 356.208333   17.90 0.000   2.37 0.000 9.999 0.259000 99.99 0.259000  0.376 0.000  0.767 0.000  1.074 0.000 999.99 0.259000   8.158 0.000   2.291 0.000   5.867 0.000 0.027 0.000  0.705 0.000
358.208333 359.208333    4.49 0.000   0.90 0.000 9.999 0.259000  0.15 0.000000  0.201 0.000  0.600 0.000  0.840 0.000 999.99 0.259000   4.560 0.000   0.429 0.000   4.131 0.000 0.014 0.000  0.607 0.000
361.208333 362.208333   29.88 0.000   5.18 0.000 9.999 0.259000  0.13 0.000000  0.709 0.000  2.293 0.000  3.211 0.000 999.99 0.259000  18.392 0.000   1.803 0.000  16.590 0.000 0.066 0.000  2.347 0.000
364.208333 365.208333   29.22 0.000   3.70 0.000 9.999 0.259000  0.41 0.000000  0.344 0.000  1.402 0.000  1.963 0.000 999.99 0.259000   9.930 0.000   2.092 0.000   7.837 0.000 0.038 0.000  0.922 0.000
