66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 9999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9073R.20020102060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9073.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121030
Startdate:                    20020102060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9073R
Platform code:                US9073S
Station name:                 Wichita Mountains
Station latitude:             34.7323
Station longitude:            -98.713
Station altitude:             509.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9073
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.25   2.25   12.96 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000  0.732 0.000  0.394 0.000  0.551 0.000 9999.99 0.259000   8.116 0.000   2.068 0.000   6.048 0.000 0.018 0.000  0.290 0.000
  4.25   5.25    8.29 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000  0.421 0.000  0.859 0.000  1.203 0.000 9999.99 0.259000   5.498 0.000   1.063 0.000   4.435 0.000 0.017 0.000  0.265 0.000
  7.25   8.25   10.54 0.000  0.92 0.000 9.999 0.259000 9.99 0.259000  0.096 0.559  0.600 0.000  0.840 0.000 9999.99 0.259000   4.684 0.000   2.919 0.000   1.765 0.000 0.014 0.000  0.131 0.559
 10.25  11.25    9.86 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000  0.126 0.559  0.437 0.000  0.612 0.000 9999.99 0.259000   5.415 0.000   3.997 0.000   1.418 0.000 0.009 0.000  0.092 0.559
 13.25  14.25   15.75 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.016 0.000  0.387 0.000  0.541 0.000 9999.99 0.259000   9.383 0.000   8.279 0.000   1.104 0.000 0.018 0.000  0.077 0.000
 16.25  17.25   27.28 0.000  1.78 0.000 9.999 0.259000 9.99 0.259000  0.673 0.000  0.670 0.000  0.937 0.000 9999.99 0.259000  16.509 0.000   9.154 0.000   7.355 0.000 0.026 0.000  0.548 0.000
 19.25  20.25   18.50 0.000  0.98 0.000 0.069 0.000000 9.99 0.259000  0.405 0.000  0.717 0.000  1.003 0.000 9999.99 0.259000  11.987 0.000   7.750 0.000   4.237 0.000 0.021 0.000  0.268 0.000
 22.25  23.25   47.33 0.000  1.15 0.000 9.999 0.259000 0.22 0.000000  0.271 0.000  0.904 0.000  1.266 0.000 9999.99 0.259000  18.890 0.000  11.093 0.000   7.798 0.000 0.047 0.000  0.899 0.000
 25.25  26.25   22.40 0.000  1.01 0.000 9.999 0.259000 9.99 0.259000  0.101 0.000  0.578 0.000  0.809 0.000 9999.99 0.259000  10.169 0.000   7.033 0.000   3.135 0.000 0.026 0.000  0.291 0.000
 28.25  29.25   38.23 0.000  1.90 0.000 9.999 0.259000 0.36 0.000000  1.238 0.000  1.606 0.000  2.249 0.000 9999.99 0.259000  27.193 0.000   9.857 0.000  17.336 0.000 0.062 0.000  1.664 0.000
 31.25  32.25    4.61 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.153 0.000  0.432 0.000  0.605 0.000 9999.99 0.259000   3.743 0.000   2.180 0.000   1.562 0.000 0.010 0.000  0.109 0.000
 34.25  35.25    7.21 0.000  1.74 0.000 9.999 0.259000 9.99 0.259000  0.446 0.000  0.829 0.000  1.161 0.000 9999.99 0.259000   6.490 0.000   2.218 0.000   4.271 0.000 0.032 0.000  0.169 0.000
 37.25  38.25    3.98 0.000  1.49 0.000 9.999 0.259000 9.99 0.259000  0.495 0.000  0.757 0.000  1.060 0.000 9999.99 0.259000   5.406 0.000   0.796 0.000   4.610 0.000 0.010 0.000  0.317 0.000
 40.25  41.25   12.27 0.000  0.59 0.000 9.999 0.259000 9.99 0.259000  0.076 0.000  0.267 0.000  0.373 0.000 9999.99 0.259000   7.236 0.000   5.268 0.000   1.968 0.000 0.014 0.000  0.252 0.000
 43.25  44.25   13.54 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000  0.127 0.000  0.374 0.000  0.524 0.000 9999.99 0.259000   5.828 0.000   4.230 0.000   1.598 0.000 0.017 0.000  0.113 0.000
 46.25  47.25   20.56 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000  0.051 0.000  0.411 0.000  0.576 0.000 9999.99 0.259000   5.952 0.000   3.735 0.000   2.218 0.000 0.020 0.000  0.221 0.000
 49.25  50.25   51.44 0.000  1.20 0.000 9.999 0.259000 9.99 0.259000  0.327 0.000  0.968 0.000  1.355 0.000 9999.99 0.259000  13.952 0.000   7.114 0.000   6.838 0.000 0.058 0.000  0.731 0.000
 52.25  53.25   16.38 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000  0.158 0.000  0.684 0.000  0.958 0.000 9999.99 0.259000   7.523 0.000   5.189 0.000   2.334 0.000 0.017 0.000  0.171 0.000
 55.25  56.25   18.06 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.358 0.000  0.384 0.000  0.537 0.000 9999.99 0.259000  14.471 0.000   9.373 0.000   5.098 0.000 0.024 0.000  0.520 0.000
 58.25  59.25   60.62 0.000  1.19 0.000 9.999 0.259000 9.99 0.259000  0.346 0.000  1.295 0.000  1.813 0.000 9999.99 0.259000  22.580 0.000  15.901 0.000   6.678 0.000 0.070 0.000  0.386 0.000
 61.25  62.25   14.37 0.000  1.46 0.000 9.999 0.259000 9.99 0.259000  0.336 0.000  0.514 0.000  0.719 0.000 9999.99 0.259000   8.785 0.000   3.504 0.000   5.281 0.000 0.024 0.000  0.514 0.000
 64.25  65.25   34.90 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000  0.137 0.559  0.964 0.000  1.349 0.000 9999.99 0.259000  14.261 0.000   8.321 0.000   5.940 0.000 0.053 0.000  0.732 0.559
 67.25  68.25   22.71 0.000  1.17 0.000 0.084 0.000000 0.17 0.000000  0.205 0.559  0.434 0.000  0.608 0.000 9999.99 0.259000  13.390 0.000  10.019 0.000   3.370 0.000 0.020 0.000  0.349 0.559
 70.25  71.25   56.66 0.000  2.22 0.000 9.999 0.259000 0.27 0.000000  0.560 0.559  1.187 0.000  1.662 0.000 9999.99 0.259000  19.018 0.000  12.628 0.000   6.390 0.000 0.056 0.000  0.473 0.559
 73.25  74.25   45.60 0.000  1.27 0.000 9.999 0.259000 0.22 0.000000  0.452 0.559  0.560 0.000  0.784 0.000 9999.99 0.259000  26.156 0.000  19.212 0.000   6.944 0.000 0.040 0.000  0.688 0.559
 76.25  77.25   28.08 0.000  1.16 0.000 9.999 0.259000 9.99 0.259000  0.096 0.559  0.919 0.000  1.287 0.000 9999.99 0.259000   8.598 0.000   3.949 0.000   4.649 0.000 0.036 0.000  0.448 0.559
 79.25  80.25   23.79 0.000  1.39 0.000 0.088 0.000000 0.18 0.000000  0.597 0.000  0.628 0.000  0.879 0.000 9999.99 0.259000  19.620 0.000  10.779 0.000   8.841 0.000 0.031 0.000  0.820 0.000
 82.25  83.25   42.48 0.000  3.06 0.000 0.054 0.000000 0.25 0.000000  0.491 0.559  1.718 0.000  2.406 0.000 9999.99 0.259000  24.655 0.000  11.538 0.000  13.117 0.000 0.079 0.000  1.647 0.559
 85.25  86.25   26.87 0.000  2.22 0.000 0.098 0.000000 9.99 0.259000  0.587 0.000  1.204 0.000  1.685 0.000 9999.99 0.259000  13.930 0.000   6.365 0.000   7.565 0.000 0.039 0.000  0.906 0.000
 88.25  89.25   41.96 0.000  2.30 0.000 9.999 0.259000 0.25 0.000000  0.583 0.559  3.039 0.000  4.254 0.000 9999.99 0.259000  16.452 0.000   3.374 0.000  13.077 0.000 0.064 0.000  0.800 0.559
 91.25  92.25  169.78 0.000  1.17 0.000 9.999 0.259000 0.15 0.000000  0.197 0.559  0.867 0.000  1.214 0.000 9999.99 0.259000  67.210 0.000  58.759 0.000   8.451 0.000 0.111 0.000  0.609 0.559
 94.25  95.25   43.23 0.000  3.71 0.000 9.999 0.259000 9.99 0.259000  0.367 0.000  2.549 0.000  3.569 0.000 9999.99 0.259000  21.784 0.000  10.082 0.000  11.702 0.000 0.055 0.000  1.210 0.000
 97.25  98.25    4.93 0.000  0.53 0.000 9.999 0.259000 0.15 0.000000  0.082 0.000  0.610 0.000  0.854 0.000 9999.99 0.259000   3.534 0.000   1.702 0.000   1.832 0.000 0.013 0.000  0.166 0.000
100.25 101.25   69.61 0.000  1.92 0.000 0.062 0.000000 0.30 0.000000  0.286 0.000  1.542 0.000  2.159 0.000 9999.99 0.259000  20.710 0.000   7.324 0.000  13.386 0.000 0.067 0.000  1.821 0.000
103.25 104.25   25.03 0.000  1.57 0.000 9.999 0.259000 0.38 0.000000  0.197 0.000  1.486 0.000  2.080 0.000 9999.99 0.259000  10.989 0.000   3.243 0.000   7.746 0.000 0.041 0.000  0.988 0.000
106.25 107.25   20.34 0.000  0.71 0.000 9.999 0.259000 0.61 0.000000  0.240 0.000  1.640 0.000  2.296 0.000 9999.99 0.259000  17.279 0.000   6.061 0.000  11.218 0.000 0.116 0.000  1.528 0.000
109.25 110.25   19.44 0.000  1.38 0.000 9.999 0.259000 0.53 0.000000  0.751 0.000  1.928 0.000  2.699 0.000 9999.99 0.259000  22.970 0.000  11.019 0.000  11.952 0.000 0.086 0.000  1.147 0.000
112.25 113.25   22.12 0.000  1.35 0.000 9.999 0.259000 0.49 0.000000  0.337 0.000  2.403 0.000  3.364 0.000 9999.99 0.259000  21.507 0.000   6.576 0.000  14.931 0.000 0.164 0.000  1.898 0.000
115.25 116.25   13.90 0.000  0.92 0.000 9.999 0.259000 9.99 0.259000  0.134 0.000  0.832 0.000  1.164 0.000 9999.99 0.259000   4.836 0.000   0.800 0.000   4.036 0.000 0.018 0.000  0.345 0.000
118.25 119.25   42.13 0.000  2.41 0.000 9.999 0.259000 9.99 0.259000  0.128 0.000  2.318 0.000  3.245 0.000 9999.99 0.259000  17.034 0.000   9.111 0.000   7.924 0.000 0.058 0.000  0.499 0.000
121.25 122.25   19.57 0.000  0.84 0.000 9.999 0.259000 0.10 0.000000  0.455 0.559  0.768 0.000  1.075 0.000 9999.99 0.259000  14.793 0.000   9.764 0.000   5.029 0.000 0.021 0.000  0.525 0.559
124.25 125.25   68.65 0.000  1.78 0.000 9.999 0.259000 0.35 0.000000  0.294 0.559  2.702 0.000  3.783 0.000 9999.99 0.259000  20.833 0.000   6.173 0.000  14.661 0.000 0.144 0.000  1.542 0.559
127.25 128.25   78.35 0.000  1.27 0.000 0.085 0.000000 0.52 0.000000  0.190 0.000  2.888 0.000  4.043 0.000 9999.99 0.259000  24.651 0.000  11.563 0.000  13.088 0.000 0.195 0.000  1.257 0.000
130.25 131.25   49.44 0.000  0.61 0.000 9.999 0.259000 0.54 0.000000  0.221 0.000  3.213 0.000  4.498 0.000 9999.99 0.259000  22.345 0.000   7.528 0.000  14.817 0.000 0.253 0.000  1.528 0.000
133.25 134.25   31.28 0.000  1.25 0.000 9.999 0.259000 9.99 0.259000  0.061 0.000  1.123 0.000  1.573 0.000 9999.99 0.259000  11.711 0.000   6.776 0.000   4.935 0.000 0.027 0.000  0.477 0.000
136.25 137.25   23.45 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000  0.124 0.000  0.921 0.000  1.289 0.000 9999.99 0.259000   8.177 0.000   4.332 0.000   3.845 0.000 0.025 0.000  0.372 0.000
139.25 140.25   36.75 0.394  2.24 0.394 9.999 0.394259 9.99 0.394259  0.081 0.394  2.081 0.000  2.914 0.000 9999.99 0.394259  14.942 0.000   5.480 0.000   9.462 0.000 0.043 0.394  0.964 0.394
142.25 143.25   43.93 0.000  1.46 0.000 9.999 0.259000 0.29 0.000000  0.146 0.000  1.240 0.000  1.736 0.000 9999.99 0.259000  19.970 0.000   8.327 0.000  11.643 0.000 0.058 0.000  1.802 0.000
145.25 146.25   19.31 0.000  1.48 0.000 9.999 0.259000 0.26 0.000000  0.087 0.559  1.507 0.000  2.110 0.000 9999.99 0.259000  10.108 0.000   3.401 0.000   6.708 0.000 0.041 0.000  0.738 0.559
148.25 149.25   16.38 0.000  1.01 0.000 9.999 0.259000 0.35 0.000000  0.083 0.000  0.915 0.000  1.281 0.000 9999.99 0.259000   7.438 0.000   3.596 0.000   3.842 0.000 0.022 0.000  0.406 0.000
151.25 152.25   30.02 0.000  1.47 0.000 9.999 0.259000 9.99 0.259000  0.062 0.000  1.969 0.000  2.757 0.000 9999.99 0.259000  18.203 0.000   7.935 0.000  10.268 0.000 0.036 0.000  1.331 0.000
154.25 155.25   30.30 0.000  0.77 0.000 0.077 0.000000 0.25 0.000000  0.086 0.000  0.892 0.000  1.249 0.000 9999.99 0.259000  13.828 0.000   6.689 0.000   7.138 0.000 0.047 0.000  1.008 0.000
157.25 158.25   22.28 0.000  1.58 0.000 9.999 0.259000 9.99 0.259000  0.042 0.000  1.591 0.000  2.227 0.000  221.93 0.000000  13.399 0.000   6.011 0.000   7.388 0.000 0.023 0.000  0.698 0.000
160.25 161.25   39.52 0.000  1.51 0.000 0.044 0.000000 0.52 0.000000  0.118 0.000  0.814 0.000  1.140 0.000 9999.99 0.259000  13.889 0.000   7.861 0.000   6.028 0.000 0.038 0.000  0.824 0.000
163.25 164.25   15.30 0.000  1.91 0.000 9.999 0.259000 0.19 0.000000  0.042 0.000  1.293 0.000  1.810 0.000 9999.99 0.259000   8.639 0.000   3.645 0.000   4.994 0.000 0.034 0.000  0.445 0.000
166.25 167.25   12.12 0.000  0.92 0.000 9.999 0.259000 0.17 0.000000  0.035 0.000  1.088 0.000  1.524 0.000 9999.99 0.259000   7.889 0.000   2.304 0.000   5.585 0.000 0.014 0.000  0.605 0.000
169.25 170.25   30.74 0.000  1.46 0.000 9.999 0.259000 0.31 0.000000  0.069 0.000  2.301 0.000  3.221 0.000 9999.99 0.259000  20.591 0.000   6.702 0.000  13.889 0.000 0.038 0.000  1.910 0.000
172.25 173.25   41.09 0.000  0.98 0.000 9.999 0.259000 0.22 0.000000  0.066 0.000  2.752 0.000  3.852 0.000 9999.99 0.259000  19.178 0.000   5.981 0.000  13.197 0.000 0.038 0.000  1.660 0.000
175.25 176.25   37.16 0.000  1.10 0.000 9.999 0.259000 0.20 0.000000  0.047 0.000  2.158 0.000  3.021 0.000 9999.99 0.259000  29.877 0.000   7.323 0.000  22.555 0.000 0.046 0.000  3.405 0.000
178.25 179.25   25.91 0.000  1.05 0.000 9.999 0.259000 9.99 0.259000  0.057 0.000  1.242 0.000  1.738 0.000 9999.99 0.259000  50.154 0.000  38.077 0.000  12.077 0.000 0.029 0.000  1.764 0.000
181.25 182.25  272.81 0.000  0.60 0.000 9.999 0.259000 0.22 0.000000  0.078 0.000  0.688 0.000  0.964 0.000 9999.99 0.259000  15.148 0.000   5.908 0.000   9.239 0.000 0.092 0.000  0.705 0.000
184.25 185.25  381.12 0.000  1.72 0.000 9.999 0.259000 0.29 0.000000  0.165 0.000  1.113 0.000  1.558 0.000 9999.99 0.259000  28.069 0.000  15.283 0.000  12.786 0.000 0.234 0.000  0.907 0.000
187.25 188.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
190.25 191.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
193.25 194.25   17.57 0.000  0.96 0.000 9.999 0.259000 9.99 0.259000  0.037 0.000  1.034 0.000  1.447 0.000 9999.99 0.259000  13.361 0.000   5.698 0.000   7.663 0.000 0.033 0.000  1.142 0.000
196.25 197.25   66.41 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000  0.069 0.000  1.079 0.000  1.511 0.000 9999.99 0.259000  11.034 0.000   5.533 0.000   5.501 0.000 0.035 0.000  0.559 0.000
199.25 200.25   74.92 0.000  0.64 0.000 9.999 0.259000 0.37 0.000000  0.083 0.559  0.943 0.000  1.321 0.000 9999.99 0.259000  16.732 0.000   8.769 0.000   7.962 0.000 0.044 0.000  1.007 0.559
202.25 203.25   85.28 0.000  0.44 0.000 9.999 0.259000 0.36 0.000000  0.063 0.000  0.987 0.000  1.382 0.000 9999.99 0.259000  17.138 0.000   9.408 0.000   7.729 0.000 0.062 0.000  0.995 0.000
205.25 206.25   38.49 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000  0.038 0.000  1.113 0.000  1.558 0.000 9999.99 0.259000  10.762 0.000   5.613 0.000   5.149 0.000 0.026 0.000  0.544 0.000
208.25 209.25  109.51 0.000  0.65 0.000 9.999 0.259000 0.54 0.000000  0.097 0.000  1.101 0.000  1.541 0.000 9999.99 0.259000  21.158 0.000  11.584 0.000   9.575 0.000 0.069 0.000  1.232 0.000
211.25 212.25  486.37 0.000  0.44 0.000 9.999 0.259000 0.36 0.000000  0.139 0.000  1.185 0.000  1.659 0.000 9999.99 0.259000  35.297 0.000  21.112 0.000  14.186 0.000 0.178 0.000  0.834 0.000
214.25 215.25  281.01 0.000  0.74 0.000 0.043 0.000000 0.25 0.000000  0.101 0.000  1.503 0.000  2.104 0.000 9999.99 0.259000  25.764 0.000  13.992 0.000  11.773 0.000 0.116 0.000  0.741 0.000
217.25 218.25   24.86 0.000  0.57 0.000 9.999 0.259000 0.26 0.000000  0.049 0.000  3.807 0.000  5.330 0.000 9999.99 0.259000  26.285 0.000   6.381 0.000  19.903 0.000 0.132 0.000  2.473 0.000
220.25 221.25   43.33 0.000  1.46 0.000 9.999 0.259000 9.99 0.259000  0.042 0.000  3.497 0.000  4.895 0.000 9999.99 0.259000  30.983 0.000  16.645 0.000  14.338 0.000 0.044 0.000  2.784 0.000
223.25 224.25   19.29 0.000  0.74 0.000 0.034 0.000000 0.23 0.000000  0.078 0.000  2.025 0.000  2.835 0.000 9999.99 0.259000  20.874 0.000   7.492 0.000  13.382 0.000 0.029 0.000  1.927 0.000
226.25 227.25   49.71 0.000  0.85 0.000 9.999 0.259000 0.20 0.000000  0.095 0.000  1.450 0.000  2.030 0.000 9999.99 0.259000  13.396 0.000   6.032 0.000   7.364 0.000 0.035 0.000  0.721 0.000
229.25 230.25   57.78 0.000  0.33 0.000 9.999 0.259000 0.32 0.000000  0.154 0.000  0.993 0.000  1.391 0.000 9999.99 0.259000  15.564 0.000   9.245 0.000   6.319 0.000 0.064 0.000  0.587 0.000
232.25 233.25  200.51 0.000  0.68 0.000 9.999 0.259000 0.23 0.000000  0.126 0.559  0.918 0.000  1.285 0.000 9999.99 0.259000  25.286 0.000  16.688 0.000   8.598 0.000 0.117 0.000  0.523 0.559
235.25 236.25   62.72 0.000  0.24 0.000 9.999 0.259000 0.24 0.000000  0.064 0.000  0.560 0.000  0.784 0.000 9999.99 0.259000  14.747 0.000   9.125 0.000   5.622 0.000 0.035 0.000  0.554 0.000
238.25 239.25   28.30 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000  0.024 0.000  1.493 0.000  2.090 0.000 9999.99 0.259000  12.540 0.000   7.059 0.000   5.481 0.000 0.032 0.000  0.419 0.000
241.25 242.25   31.20 0.000  2.09 0.000 9.999 0.259000 0.18 0.000000  0.031 0.000  3.229 0.000  4.520 0.000 9999.99 0.259000  33.772 0.000   5.092 0.000  28.680 0.000 0.040 0.000  5.381 0.000
244.25 245.25   24.31 0.000  2.04 0.000 9.999 0.259000 9.99 0.259000  0.037 0.000  3.092 0.000  4.329 0.000 9999.99 0.259000  24.367 0.000   6.553 0.000  17.814 0.000 0.036 0.000  2.835 0.000
247.25 248.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
250.25 251.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
253.25 254.25   30.43 0.000  1.82 0.000 9.999 0.259000 9.99 0.259000  0.053 0.000  1.756 0.000  2.458 0.000 9999.99 0.259000  21.825 0.000   8.861 0.000  12.965 0.000 0.038 0.000  1.918 0.000
256.25 257.25   19.42 0.000  1.06 0.000 9.999 0.259000 9.99 0.259000  0.021 0.000  1.101 0.000  1.542 0.000 9999.99 0.259000  11.491 0.000   2.546 0.000   8.946 0.000 0.025 0.000  1.515 0.000
259.25 260.25   20.09 0.000  2.36 0.000 9.999 0.259000 9.99 0.259000  0.042 0.000  1.456 0.000  2.039 0.000 9999.99 0.259000  16.526 0.000   5.425 0.000  11.101 0.000 0.031 0.000  1.900 0.000
262.25 263.25   15.67 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000  0.025 0.000  0.907 0.000  1.271 0.000 9999.99 0.259000  11.533 0.000   8.121 0.000   3.412 0.000 0.019 0.000  0.290 0.000
265.25 266.25   17.81 0.000  1.01 0.000 0.027 0.000000 9.99 0.259000  0.030 0.000  1.136 0.000  1.590 0.000 9999.99 0.259000  10.582 0.000   6.888 0.000   3.694 0.000 0.021 0.000  0.244 0.000
268.25 269.25   25.38 0.000  0.89 0.000 9.999 0.259000 9.99 0.259000  0.043 0.000  1.407 0.000  1.970 0.000 9999.99 0.259000  18.023 0.000   6.277 0.000  11.745 0.000 0.032 0.000  1.937 0.000
271.25 272.25   43.44 0.000  2.22 0.000 9.999 0.259000 9.99 0.259000  0.053 0.000  2.605 0.000  3.647 0.000 9999.99 0.259000  21.784 0.000   8.227 0.000  13.557 0.000 0.050 0.000  1.611 0.000
274.25 275.25   20.86 0.000  1.10 0.000 0.032 0.000000 0.35 0.000000  0.066 0.000  0.873 0.000  1.223 0.000 9999.99 0.259000  13.478 0.000   7.462 0.000   6.016 0.000 0.022 0.000  1.022 0.000
277.25 278.25   17.23 0.000  0.72 0.000 0.062 0.000000 9.99 0.259000  0.027 0.000  0.929 0.000  1.301 0.000 9999.99 0.259000   9.440 0.000   6.161 0.000   3.279 0.000 0.026 0.000  0.321 0.000
280.25 281.25    7.01 0.000  0.94 0.000 9.999 0.259000 9.99 0.259000  0.067 0.000  1.222 0.000  1.711 0.000 9999.99 0.259000   5.580 0.000   1.844 0.000   3.737 0.000 0.019 0.000  0.245 0.000
283.25 284.25    6.43 0.000  1.33 0.000 9.999 0.259000 9.99 0.259000  0.095 0.000  1.599 0.000  2.238 0.000 9999.99 0.259000  10.251 0.000   2.469 0.000   7.783 0.000 0.013 0.000  1.103 0.000
286.25 287.25    8.31 0.000  1.34 0.000 0.013 0.000000 9.99 0.259000  0.031 0.000  0.841 0.000  1.177 0.000 9999.99 0.259000   5.857 0.000   2.889 0.000   2.968 0.000 0.019 0.000  0.320 0.000
289.25 290.25   30.46 0.000  1.44 0.000 0.017 0.000000 9.99 0.259000  0.059 0.000  1.364 0.000  1.910 0.000 9999.99 0.259000  15.012 0.000  10.133 0.000   4.879 0.000 0.037 0.000  0.371 0.000
292.25 293.25    9.54 0.000  1.23 0.000 9.999 0.259000 0.14 0.000000  0.150 0.000  0.816 0.000  1.142 0.000 9999.99 0.259000   6.404 0.000   3.288 0.000   3.116 0.000 0.014 0.000  0.341 0.000
295.25 296.25    6.35 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000  0.100 0.000  0.811 0.000  1.135 0.000 9999.99 0.259000   9.356 0.000   1.967 0.000   7.390 0.000 0.015 0.000  1.291 0.000
298.25 299.25    4.90 0.000  0.92 0.000 0.026 0.000000 0.20 0.000000  0.392 0.000  0.764 0.000  1.069 0.000 9999.99 0.259000   5.229 0.000   1.045 0.000   4.184 0.000 0.007 0.000  0.523 0.000
301.25 302.25    2.27 0.000  0.34 0.000 0.021 0.000000 9.99 0.259000  0.066 0.000  0.502 0.000  0.702 0.000   29.32 0.000000   2.185 0.000   0.746 0.000   1.440 0.000 0.006 0.000  0.169 0.000
304.25 305.25    9.97 0.000  1.42 0.000 9.999 0.259000 9.99 0.259000  0.625 0.000  0.812 0.000  1.137 0.000 9999.99 0.259000  10.919 0.000   1.226 0.000   9.693 0.000 0.015 0.000  1.250 0.000
307.25 308.25   11.90 0.000  0.62 0.000 0.017 0.000000 0.14 0.000000  0.275 0.000  0.716 0.000  1.002 0.000 9999.99 0.259000   5.229 0.000   1.476 0.000   3.753 0.000 0.021 0.000  0.365 0.000
310.25 311.25   11.97 0.000  1.05 0.000 9.999 0.259000 0.06 0.000000  0.025 0.000  0.939 0.000  1.315 0.000 9999.99 0.259000   5.863 0.000   2.820 0.000   3.044 0.000 0.016 0.000  0.320 0.000
313.25 314.25   20.97 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.012 0.000  0.432 0.000  0.605 0.000 9999.99 0.259000   8.358 0.000   6.838 0.000   1.520 0.000 0.015 0.000  0.090 0.000
316.25 317.25    8.79 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000  0.038 0.000  0.566 0.000  0.792 0.000 9999.99 0.259000   5.697 0.000   3.658 0.000   2.039 0.000 0.013 0.000  0.213 0.000
319.25 320.25   11.53 0.000  0.88 0.000 9.999 0.259000 9.99 0.259000  0.736 0.000  0.860 0.000  1.204 0.000 9999.99 0.259000   8.283 0.000   3.200 0.000   5.083 0.000 0.021 0.000  0.478 0.000
322.25 323.25   21.75 0.000  0.96 0.000 9.999 0.259000 9.99 0.259000  0.023 0.559  0.599 0.000  0.839 0.000 9999.99 0.259000   9.077 0.000   7.046 0.000   2.031 0.000 0.031 0.000  0.113 0.559
325.25 326.25   27.21 0.000  0.94 0.000 9.999 0.259000 9.99 0.259000  0.139 0.000  0.790 0.000  1.106 0.000 9999.99 0.259000  13.345 0.000  10.615 0.000   2.730 0.000 0.035 0.000  0.169 0.000
328.25 329.25   27.17 0.000  0.86 0.000 9.999 0.259000 0.25 0.000000  0.447 0.000  0.573 0.000  0.801 0.000 9999.99 0.259000  15.362 0.000   9.600 0.000   5.762 0.000 0.057 0.000  0.511 0.000
331.25 332.25   21.05 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000  0.201 0.000  0.743 0.000  1.040 0.000 9999.99 0.259000   9.162 0.000   5.984 0.000   3.178 0.000 0.026 0.000  0.282 0.000
334.25 335.25   28.68 0.456  0.51 0.456 9.999 0.456259 9.99 0.456259  0.037 0.000  0.579 0.000  0.810 0.000 9999.99 0.456259  12.592 0.000 999.999 0.999 999.999 0.456 0.027 0.456  0.117 0.000
337.25 338.25   13.56 0.000  1.34 0.000 0.027 0.000000 9.99 0.259000  0.822 0.000  0.792 0.000  1.109 0.000 9999.99 0.259000  10.120 0.000   1.692 0.000   8.428 0.000 0.028 0.000  0.593 0.000
340.25 341.25    7.68 0.000  0.37 0.000 0.036 0.000000 0.15 0.000000  0.593 0.000  0.979 0.000  1.370 0.000 9999.99 0.259000   8.325 0.000   1.173 0.000   7.152 0.000 0.011 0.000  0.716 0.000
343.25 344.25   15.27 0.000  1.37 0.000 9.999 0.259000 0.15 0.000000  0.568 0.000  1.481 0.000  2.074 0.000 9999.99 0.259000  12.598 0.000   0.972 0.000  11.626 0.000 0.029 0.000  1.373 0.000
346.25 347.25   13.17 0.000  0.67 0.000 0.027 0.000000 9.99 0.259000  0.256 0.000  0.519 0.000  0.727 0.000 9999.99 0.259000   4.895 0.000   3.003 0.000   1.891 0.000 0.019 0.000  0.119 0.000
349.25 350.25   67.05 0.000  0.90 0.000 0.032 0.000000 9.99 0.259000  0.107 0.000  0.676 0.000  0.946 0.000 9999.99 0.259000  17.631 0.000  14.337 0.000   3.294 0.000 0.053 0.000  0.175 0.000
352.25 353.25    8.36 0.000  0.30 0.000 0.028 0.000000 9.99 0.259000  0.122 0.000  0.367 0.000  0.514 0.000 9999.99 0.259000   4.644 0.000   3.486 0.000   1.157 0.000 0.009 0.000  0.084 0.000
355.25 356.25   14.52 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000  0.156 0.000  0.435 0.000  0.609 0.000 9999.99 0.259000   6.024 0.000   4.392 0.000   1.632 0.000 0.012 0.000  0.088 0.000
358.25 359.25    8.35 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000  0.636 0.000  0.485 0.000  0.680 0.000 9999.99 0.259000   5.766 0.000   1.582 0.000   4.184 0.000 0.011 0.000  0.207 0.000
361.25 362.25    8.52 0.000  0.61 0.000 0.022 0.000000 9.99 0.259000  0.225 0.000  0.749 0.000  1.049 0.000 9999.99 0.259000   4.769 0.000   1.890 0.000   2.879 0.000 0.017 0.000  0.312 0.000
364.25 365.25   11.27 0.000  0.87 0.000 0.032 0.000000 9.99 0.259000  0.026 0.000  0.354 0.000  0.496 0.000 9999.99 0.259000   5.918 0.000   4.395 0.000   1.523 0.000 0.012 0.000  0.151 0.000
