66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9016R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9016.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120615
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9016R
Platform code:                US9016S
Station name:                 Omaha
Station latitude:             42.1487
Station longitude:            -96.4318
Station altitude:             429.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9016
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25 9999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.456 999.999 0.456 999.99 0.456000 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 99.999 0.456
  3.25   4.25   16.18 0.000   1.90 0.000 9.999 0.259000 0.12 0.000000  0.743 0.000  0.559 0.000   1.005 0.000 999.99 0.259000  19.443 0.000   6.341 0.000  13.192 0.000 0.034 0.000  1.818 0.000
  6.25   7.25   13.87 0.000   1.49 0.000 9.999 0.259000 0.32 0.000000  1.054 0.000  1.111 0.000   1.999 0.000 999.99 0.259000  13.292 0.000   0.261 0.000  13.027 0.000 0.039 0.000  0.917 0.000
  9.25  10.25   14.57 0.000   1.24 0.000 9.999 0.259000 0.19 0.000000  0.899 0.000  0.837 0.000   1.507 0.000 999.99 0.259000  12.702 0.000   2.269 0.000  10.431 0.000 0.030 0.000  0.750 0.000
 12.25  13.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 15.25  16.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 18.25  19.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 21.25  22.25   15.28 0.000   1.12 0.000 9.999 0.259000 0.28 0.000000  0.074 0.000  0.502 0.000   0.904 0.000 999.99 0.259000   9.142 0.000   6.373 0.000   2.770 0.000 0.019 0.000  0.373 0.000
 24.25  25.25   16.20 0.000   2.67 0.000 9.999 0.259000 9.99 0.259000  0.604 0.000  0.696 0.000   1.252 0.000 999.99 0.259000   8.261 0.000   2.723 0.000   5.571 0.000 0.020 0.000  0.125 0.000
 27.25  28.25   36.75 0.000   5.68 0.000 9.999 0.259000 0.19 0.000000  1.939 0.000  0.972 0.000   1.750 0.000 999.99 0.259000  24.382 0.000   7.774 0.000  16.604 0.000 0.031 0.000  0.688 0.000
 30.25  31.25   22.58 0.000   5.56 0.000 9.999 0.259000 0.14 0.000000  3.793 0.000  1.968 0.000   3.543 0.000 999.99 0.259000  37.087 0.000   3.657 0.000  33.421 0.000 0.056 0.000  1.534 0.000
 33.25  34.25   24.51 0.000  15.98 0.000 9.999 0.259000 9.99 0.259000  1.220 0.000  0.901 0.000   1.623 0.000 999.99 0.259000  13.785 0.000   2.779 0.000  11.003 0.000 0.029 0.000  0.440 0.000
 36.25  37.25   16.09 0.000   0.90 0.000 0.010 0.000000 0.13 0.000000  0.665 0.000  1.407 0.000   2.533 0.000 999.99 0.259000  13.752 0.000   2.706 0.000  11.046 0.000 0.103 0.000  1.005 0.000
 39.25  40.25   13.36 0.000   1.54 0.000 9.999 0.259000 9.99 0.259000  0.701 0.000  0.798 0.000   1.437 0.000 999.99 0.259000   9.353 0.000   1.679 0.000   7.672 0.000 0.027 0.000  0.326 0.000
 42.25  43.25   39.16 0.000   4.21 0.000 9.999 0.259000 0.21 0.000000  1.315 0.000  0.841 0.000   1.515 0.000 999.99 0.259000  13.860 0.000   2.619 0.000  11.239 0.000 0.030 0.000  0.268 0.000
 45.25  46.25   17.77 0.000   0.81 0.000 9.999 0.259000 0.14 0.000000  0.687 0.000  0.738 0.000   1.328 0.000 999.99 0.259000   9.673 0.000   1.529 0.000   8.162 0.000 0.028 0.000  0.531 0.000
 48.25  49.25   20.04 0.000   1.20 0.000 9.999 0.259000 9.99 0.259000  0.763 0.000  0.508 0.000   0.914 0.000 999.99 0.259000  13.924 0.000   5.581 0.000   8.341 0.000 0.023 0.000  0.545 0.000
 51.25  52.25   10.03 0.000   1.17 0.000 9.999 0.259000 9.99 0.259000  0.663 0.000  0.663 0.000   1.193 0.000 999.99 0.259000  16.056 0.000   2.047 0.000  14.006 0.000 0.022 0.000  0.835 0.000
 54.25  55.25   12.93 0.000   1.88 0.000 9.999 0.259000 0.19 0.000000  1.132 0.000  1.131 0.000   2.035 0.000 999.99 0.259000  14.998 0.000   0.960 0.000  14.036 0.000 0.030 0.000  1.252 0.000
 57.25  58.25   22.34 0.000   2.52 0.000 9.999 0.259000 0.14 0.000000  1.499 0.000 99.999 0.456 999.999 0.456 999.99 0.259000  22.290 0.000   3.411 0.000  18.876 0.000 0.053 0.000  1.568 0.000
 60.25  61.25   45.10 0.000   3.45 0.000 9.999 0.259000 9.99 0.259000  0.733 0.000  1.035 0.000   1.864 0.000 999.99 0.259000  22.686 0.000  14.427 0.000   8.258 0.000 0.045 0.000  0.345 0.000
 63.25  64.25   25.71 0.000   2.34 0.000 9.999 0.259000 9.99 0.259000  0.415 0.000  0.339 0.000   0.610 0.000 999.99 0.259000  13.187 0.000   6.955 0.000   6.230 0.000 0.047 0.000  0.423 0.000
 66.25  67.25   21.09 0.000   0.93 0.000 9.999 0.259000 9.99 0.259000  0.218 0.000  0.952 0.000   1.713 0.000 999.99 0.259000  11.030 0.000   5.974 0.000   5.057 0.000 0.017 0.000  0.695 0.000
 69.25  70.25   21.68 0.000   0.70 0.000 0.008 0.000000 0.28 0.000000  0.105 0.000  0.301 0.000   0.541 0.000 999.99 0.259000   6.916 0.000   4.579 0.000   2.336 0.000 0.017 0.000  0.303 0.000
 72.25  73.25   19.07 0.000   1.08 0.000 0.009 0.000000 0.27 0.000000  0.359 0.000  0.398 0.000   0.716 0.000 999.99 0.259000  11.158 0.000   5.263 0.000   5.893 0.000 0.020 0.000  0.664 0.000
 75.25  76.25   54.01 0.000   2.39 0.000 9.999 0.259000 0.27 0.000000  1.023 0.000  1.511 0.000   2.719 0.000 999.99 0.259000  37.133 0.000  24.843 0.000  12.288 0.000 0.061 0.000  0.624 0.000
 78.25  79.25   22.73 0.000   1.49 0.000 9.999 0.259000 9.99 0.259000  1.268 0.000  0.978 0.000   1.761 0.000 999.99 0.259000  24.882 0.000  10.829 0.000  14.049 0.000 0.028 0.000  0.976 0.000
 81.25  82.25   36.00 0.000   2.57 0.000 9.999 0.259000 0.25 0.000000  1.323 0.000  0.981 0.000   1.766 0.000 999.99 0.259000  23.425 0.000  10.793 0.000  12.628 0.000 0.044 0.000  0.770 0.000
 84.25  85.25   18.19 0.000   3.81 0.000 9.999 0.259000 0.16 0.000000  1.336 0.000  0.982 0.000   1.768 0.000 999.99 0.259000  17.287 0.000   2.245 0.000  15.038 0.000 0.050 0.000  1.106 0.000
 87.25  88.25   32.15 0.000   2.87 0.000 9.999 0.259000 0.23 0.000000  0.481 0.000  3.601 0.000   6.481 0.000 999.99 0.259000  20.763 0.000  11.119 0.000   9.776 0.000 0.092 0.000  0.437 0.000
 90.25  91.25   19.67 0.000   0.96 0.000 9.999 0.259000 9.99 0.259000  0.113 0.000  0.339 0.000   0.611 0.000 999.99 0.259000   7.657 0.000   5.109 0.000   2.548 0.000 0.018 0.000  0.311 0.000
 93.25  94.25   55.54 0.000   2.75 0.000 0.009 0.000000 0.19 0.000000  0.244 0.000  5.990 0.000  10.782 0.000 999.99 0.259000  38.373 0.000  22.224 0.000  16.147 0.000 0.166 0.000  0.622 0.000
 96.25  97.25   49.19 0.000   2.11 0.000 9.999 0.259000 9.99 0.259000  0.580 0.000  1.081 0.000   1.946 0.000 999.99 0.259000  16.090 0.000   9.210 0.000   6.878 0.000 0.048 0.000  0.749 0.000
 99.25 100.25   42.79 0.394   3.27 0.394 9.999 0.394259 9.99 0.394259  0.619 0.394  1.668 0.000   3.003 0.000 999.99 0.394259  16.989 0.000   4.134 0.000  12.907 0.000 0.068 0.394  1.375 0.394
102.25 103.25   36.78 0.000   3.93 0.000 0.008 0.000000 0.18 0.000000  1.141 0.000  0.491 0.000   0.884 0.000 999.99 0.259000  17.242 0.000   8.272 0.000   8.969 0.000 0.031 0.000  0.883 0.000
105.25 106.25   59.80 0.000   5.51 0.000 9.999 0.259000 0.15 0.000000  1.224 0.000  3.633 0.000   6.540 0.000 999.99 0.259000  32.829 0.000  13.807 0.000  19.018 0.000 0.166 0.000  1.463 0.000
108.25 109.25   40.24 0.000   1.25 0.000 9.999 0.259000 0.27 0.000000  0.372 0.000  1.044 0.000   1.880 0.000 999.99 0.259000  17.651 0.000   9.266 0.000   8.383 0.000 0.045 0.000  1.253 0.000
111.25 112.25   20.55 0.000   1.37 0.000 0.007 0.000000 0.15 0.000000  0.367 0.000  0.786 0.000   1.416 0.000 999.99 0.259000  12.662 0.000   7.152 0.000   5.510 0.000 0.033 0.000  0.545 0.000
114.25 115.25   25.92 0.000   2.20 0.000 9.999 0.259000 0.07 0.000000  0.208 0.000  0.706 0.000   1.271 0.000 999.99 0.259000  10.116 0.000   6.382 0.000   3.734 0.000 0.039 0.000  0.360 0.000
117.25 118.25   30.37 0.000   1.04 0.000 9.999 0.259000 9.99 0.259000  0.085 0.000  0.456 0.000   0.821 0.000 999.99 0.259000  10.415 0.000   7.570 0.000   2.845 0.000 0.031 0.000  0.396 0.000
120.25 121.25   10.32 0.000 999.99 0.259 9.999 0.259000 9.99 0.259000  0.034 0.000  0.219 0.000   0.394 0.000 999.99 0.259000   7.104 0.000   4.889 0.000   2.215 0.000 0.009 0.000  0.420 0.000
123.25 124.25   69.61 0.000   1.52 0.000 9.999 0.259000 0.08 0.000000  0.266 0.000  0.690 0.000   1.241 0.000 999.99 0.259000  24.239 0.000  18.689 0.000   5.549 0.000 0.067 0.000  0.554 0.000
126.25 127.25   50.23 0.000   3.14 0.000 9.999 0.259000 0.21 0.000000  0.226 0.000  2.193 0.000   3.948 0.000 999.99 0.259000  31.305 0.000  19.783 0.000  11.521 0.000 0.070 0.000  1.330 0.000
129.25 130.25   34.48 0.000   2.06 0.000 9.999 0.259000 9.99 0.259000  0.433 0.000  0.545 0.000   0.982 0.000 999.99 0.259000  17.574 0.000  13.613 0.000   4.114 0.000 0.024 0.000  0.545 0.000
132.25 133.25   10.31 0.000   1.77 0.000 9.999 0.259000 0.16 0.000000  0.284 0.000  0.245 0.000   0.441 0.000 999.99 0.259000   4.958 0.000   3.249 0.000   1.708 0.000 0.012 0.000  0.185 0.000
135.25 136.25   36.74 0.000   2.38 0.000 9.999 0.259000 9.99 0.259000  0.398 0.000  0.747 0.000   1.344 0.000 999.99 0.259000  15.503 0.000  10.093 0.000   5.409 0.000 0.038 0.000  0.665 0.000
138.25 139.25   35.15 0.000   1.28 0.000 9.999 0.259000 9.99 0.259000  0.147 0.000  0.920 0.000   1.655 0.000 999.99 0.259000   9.688 0.000   7.247 0.000   2.441 0.000 0.026 0.000  0.160 0.000
141.25 142.25   37.72 0.000   1.99 0.000 9.999 0.259000 0.14 0.000000  0.019 0.000  0.992 0.000   1.786 0.000 999.99 0.259000  13.544 0.000  10.943 0.000   2.602 0.000 0.025 0.000  0.211 0.000
144.25 145.25   33.92 0.000   1.76 0.000 9.999 0.259000 9.99 0.259000  0.208 0.000  0.793 0.000   1.428 0.000 999.99 0.259000  14.183 0.000   8.806 0.000   5.378 0.000 0.027 0.000  0.561 0.000
147.25 148.25   26.34 0.000   0.94 0.000 9.999 0.259000 0.19 0.000000  0.064 0.000  0.427 0.000   0.768 0.000 999.99 0.259000   9.318 0.000   7.036 0.000   2.281 0.000 0.024 0.000  0.228 0.000
150.25 151.25   29.18 0.000   1.78 0.000 9.999 0.259000 9.99 0.259000  0.265 0.000  0.827 0.000   1.488 0.000 999.99 0.259000  10.154 0.000   4.511 0.000   5.694 0.000 0.025 0.000  0.692 0.000
153.25 154.25   28.49 0.000   1.38 0.000 9.999 0.259000 9.99 0.259000  0.201 0.000  0.724 0.000   1.302 0.000 999.99 0.259000  13.841 0.000   4.639 0.000   9.200 0.000 0.026 0.000  1.341 0.000
156.25 157.25   23.67 0.000   1.24 0.000 9.999 0.259000 0.11 0.000000  0.133 0.000  0.826 0.000   1.486 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   5.325 0.000 0.029 0.000  0.551 0.000
159.25 160.25   32.01 0.000   1.78 0.000 9.999 0.259000 0.11 0.000000  0.094 0.000  0.904 0.000   1.626 0.000 999.99 0.259000  11.976 0.000   8.172 0.000   3.805 0.000 0.035 0.000  0.356 0.000
162.25 163.25    7.29 0.000   1.51 0.000 9.999 0.259000 9.99 0.259000  0.049 0.000  0.475 0.000   0.855 0.000 999.99 0.259000   5.867 0.000   4.087 0.000   1.779 0.000 0.023 0.000  0.161 0.000
165.25 166.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
168.25 169.25   49.43 0.000   1.91 0.000 9.999 0.259000 0.06 0.000000  0.088 0.000  1.676 0.000   3.017 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   8.750 0.000 0.045 0.000  0.900 0.000
171.25 172.25   19.85 0.000   0.81 0.000 9.999 0.259000 9.99 0.259000  0.061 0.000  0.548 0.000   0.986 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   2.943 0.000 0.030 0.000  0.285 0.000
174.25 175.25   66.42 0.000   1.91 0.000 0.020 0.000000 0.23 0.000000  0.161 0.000  2.701 0.000   4.863 0.000 999.99 0.259000 999.999 0.999 999.999 0.999  19.719 0.000 0.097 0.000  2.224 0.000
177.25 178.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
180.25 181.25   27.49 0.000   0.34 0.000 9.999 0.259000 9.99 0.259000  0.022 0.000  0.523 0.000   0.941 0.000 999.99 0.259000  10.931 0.000   8.920 0.000   2.010 0.000 0.026 0.000  0.108 0.000
183.25 184.25   45.02 0.000   2.44 0.000 0.013 0.000000 9.99 0.259000  0.083 0.000  1.511 0.000   2.720 0.000 999.99 0.259000  19.011 0.000  10.911 0.000   8.100 0.000 0.174 0.000  0.723 0.000
186.25 187.25   71.65 0.000   2.19 0.000 9.999 0.259000 9.99 0.259000  0.090 0.000  0.965 0.000   1.736 0.000 999.99 0.259000  21.975 0.000  15.381 0.000   6.594 0.000 0.104 0.000  0.537 0.000
189.25 190.25   67.53 0.000   2.51 0.000 9.999 0.259000 0.07 0.000000  0.076 0.000  2.361 0.000   4.250 0.000 999.99 0.259000  26.608 0.000  10.755 0.000  15.852 0.000 0.080 0.000  1.672 0.000
192.25 193.25   73.98 0.000   3.00 0.000 9.999 0.259000 0.08 0.000000  0.131 0.000  1.627 0.000   2.929 0.000 999.99 0.259000  33.750 0.000  15.838 0.000  17.910 0.000 0.106 0.000  2.729 0.000
195.25 196.25   99.23 0.000   3.01 0.000 9.999 0.259000 9.99 0.259000  0.130 0.000  1.959 0.000   3.527 0.000 999.99 0.259000  36.825 0.000  19.709 0.000  17.113 0.000 0.076 0.000  2.038 0.000
198.25 199.25   26.46 0.000   0.74 0.000 9.999 0.259000 9.99 0.259000  0.098 0.000  1.273 0.000   2.290 0.000 999.99 0.259000  13.992 0.000   9.530 0.000   4.460 0.000 0.032 0.000  0.218 0.000
201.25 202.25   42.66 0.000   1.80 0.000 0.007 0.000000 9.99 0.259000  0.085 0.000  1.241 0.000   2.233 0.000 999.99 0.259000  12.572 0.000   6.889 0.000   5.685 0.000 0.045 0.000  0.552 0.000
204.25 205.25   60.75 0.000   0.94 0.000 9.999 0.259000 0.24 0.000000  0.080 0.000  2.129 0.000   3.832 0.000 999.99 0.259000  26.271 0.000  15.378 0.000  10.892 0.000 0.067 0.000  1.062 0.000
207.25 208.25   24.16 0.000   1.24 0.000 9.999 0.259000 9.99 0.259000  0.038 0.000  0.628 0.000   1.130 0.000 999.99 0.259000   9.480 0.000   5.883 0.000   3.596 0.000 0.028 0.000  0.368 0.000
210.25 211.25   51.63 0.000   3.72 0.000 9.999 0.259000 9.99 0.259000  0.050 0.000  1.446 0.000   2.603 0.000 999.99 0.259000  23.239 0.000  14.299 0.000   8.941 0.000 0.048 0.000  0.918 0.000
213.25 214.25  100.89 0.000   3.46 0.000 9.999 0.259000 0.16 0.000000  0.076 0.000  3.056 0.000   5.501 0.000 999.99 0.259000  34.535 0.000  18.292 0.000  16.241 0.000 0.106 0.000  1.702 0.000
216.25 217.25   28.74 0.000   1.51 0.000 9.999 0.259000 9.99 0.259000  0.076 0.000  1.465 0.000   2.637 0.000 999.99 0.259000 999.999 0.999 999.999 0.999   4.854 0.000 0.032 0.000  0.351 0.000
219.25 220.25   61.83 0.000   1.63 0.000 9.999 0.259000 9.99 0.259000  0.092 0.000  2.226 0.000   4.007 0.000 999.99 0.259000  27.202 0.000  12.129 0.000  15.069 0.000 0.062 0.000  1.886 0.000
222.25 223.25   25.48 0.000   1.06 0.000 9.999 0.259000 9.99 0.259000  0.150 0.000  0.966 0.000   1.739 0.000 999.99 0.259000  10.732 0.000   5.202 0.000   5.523 0.000 0.032 0.000  0.629 0.000
225.25 226.25   19.91 0.000   1.70 0.000 9.999 0.259000 9.99 0.259000  0.066 0.000  0.487 0.000   0.876 0.000 999.99 0.259000   9.747 0.000   6.648 0.000   3.100 0.000 0.018 0.000  0.299 0.000
228.25 229.25   40.10 0.000   3.64 0.000 9.999 0.259000 9.99 0.259000  0.199 0.000  1.646 0.000   2.962 0.000 999.99 0.259000  17.177 0.000   3.259 0.000  13.914 0.000 0.035 0.000  2.062 0.000
231.25 232.25   29.10 0.000   1.87 0.000 9.999 0.259000 9.99 0.259000  0.112 0.000  1.093 0.000   1.968 0.000 999.99 0.259000  12.502 0.000   6.906 0.000   5.595 0.000 0.028 0.000  0.589 0.000
234.25 235.25   51.79 0.000   3.04 0.000 9.999 0.259000 9.99 0.259000  0.090 0.000  0.875 0.000   1.576 0.000 999.99 0.259000  14.054 0.000   7.882 0.000   6.262 0.000 0.029 0.000  0.635 0.000
237.25 238.25   28.42 0.000   0.62 0.000 9.999 0.259000 9.99 0.259000  0.039 0.000  0.823 0.000   1.481 0.000 999.99 0.259000   9.446 0.000   5.772 0.000   3.674 0.000 0.027 0.000  0.254 0.000
240.25 241.25   32.22 0.000   0.48 0.000 9.999 0.259000 9.99 0.259000  0.118 0.000  0.895 0.000   1.610 0.000 999.99 0.259000  17.901 0.000  13.388 0.000   4.511 0.000 0.031 0.000  0.272 0.000
243.25 244.25   69.87 0.000   0.99 0.000 9.999 0.259000 9.99 0.259000  0.036 0.000  1.049 0.000   1.889 0.000 999.99 0.259000  21.213 0.000  17.343 0.000   3.869 0.000 0.052 0.000  0.100 0.000
246.25 247.25   46.36 0.000   2.48 0.000 0.008 0.000000 0.07 0.000000  0.096 0.000  3.594 0.000   6.470 0.000 999.99 0.259000  28.484 0.000  10.370 0.000  18.118 0.000 0.058 0.000  1.994 0.000
249.25 250.25   62.39 0.000   4.58 0.000 9.999 0.259000 9.99 0.259000  0.450 0.000  2.803 0.000   5.045 0.000 999.99 0.259000  21.867 0.000   5.138 0.000  16.727 0.000 0.063 0.000  1.909 0.000
252.25 253.25   54.44 0.000   3.24 0.000 9.999 0.259000 0.19 0.000000  0.053 0.000  4.441 0.000   7.994 0.000 999.99 0.259000  34.489 0.000   9.166 0.000  25.308 0.000 0.080 0.000  3.199 0.000
255.25 256.25   18.04 0.000   1.57 0.000 9.999 0.259000 9.99 0.259000  0.098 0.000  1.031 0.000   1.855 0.000 999.99 0.259000   9.059 0.000   4.964 0.000   4.152 0.000 0.039 0.000  0.375 0.000
258.25 259.25   53.14 0.000   4.09 0.000 9.999 0.259000 0.07 0.000000  0.334 0.000  1.349 0.000   2.427 0.000 999.99 0.259000  18.849 0.000  11.779 0.000   7.069 0.000 0.048 0.000  0.675 0.000
261.25 262.25   30.37 0.000   2.50 0.000 9.999 0.259000 9.99 0.259000  0.123 0.000  1.150 0.000   2.070 0.000 999.99 0.259000  12.809 0.000   6.096 0.000   6.713 0.000 0.035 0.000  0.753 0.000
264.25 265.25   54.88 0.000   1.26 0.000 9.999 0.259000 9.99 0.259000  0.053 0.000  1.239 0.000   2.231 0.000 999.99 0.259000  22.642 0.000  17.994 0.000   4.645 0.000 0.043 0.000  0.248 0.000
267.25 268.25   13.42 0.000   4.26 0.000 9.999 0.259000 9.99 0.259000  0.094 0.000  0.636 0.559   1.145 0.559 999.99 0.259000   8.157 0.000   3.429 0.000   4.664 0.000 0.025 0.000  0.616 0.000
270.25 271.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
273.25 274.25   49.18 0.000   1.51 0.000 0.019 0.000000 0.14 0.000000  0.092 0.000  1.431 0.000   2.575 0.000 999.99 0.259000  22.388 0.000  14.494 0.000   7.693 0.000 0.053 0.000  0.766 0.000
276.25 277.25   21.01 0.000   0.70 0.000 9.999 0.259000 0.44 0.000000  0.087 0.000  1.663 0.000   2.993 0.000 999.99 0.259000  17.312 0.000   8.120 0.000   9.173 0.000 0.035 0.000  1.218 0.000
279.25 280.25   18.55 0.000   0.46 0.000 9.999 0.259000 9.99 0.259000  0.096 0.559  0.418 0.559   0.752 0.559 999.99 0.259000  13.357 0.000  11.150 0.000   2.074 0.000 0.013 0.000  0.163 0.559
282.25 283.25   56.49 0.000   3.91 0.000 0.024 0.000000 9.99 0.259000  0.529 0.559  1.391 0.559   2.505 0.559 999.99 0.259000  36.864 0.000  26.793 0.000   9.723 0.000 0.043 0.000  1.271 0.559
285.25 286.25   24.95 0.000   4.08 0.000 0.008 0.000000 9.99 0.259000  0.351 0.000  1.178 0.000   2.120 0.000 999.99 0.259000  11.087 0.000   5.723 0.000   5.272 0.000 0.039 0.000  0.540 0.000
288.25 289.25   40.37 0.000   2.06 0.000 0.027 0.000000 9.99 0.259000  0.075 0.000  1.519 0.000   2.734 0.000  52.61 0.000000  25.928 0.000  19.513 0.000   6.168 0.000 0.049 0.000  0.469 0.000
291.25 292.25   53.69 0.000   0.60 0.000 0.028 0.000000 9.99 0.259000  0.143 0.000  0.457 0.000   0.822 0.000 999.99 0.259000  22.504 0.000  19.737 0.000   2.806 0.000 0.022 0.000  0.236 0.000
294.25 295.25   26.11 0.000   0.60 0.000 9.999 0.259000 9.99 0.259000  0.112 0.000  0.387 0.559   0.696 0.559 999.99 0.259000  10.232 0.000   6.994 0.000   3.144 0.000 0.029 0.000  0.314 0.000
297.25 298.25   68.26 0.000   7.83 0.000 0.014 0.000000 9.99 0.259000  0.773 0.000  1.065 0.559   1.917 0.559 999.99 0.259000  16.914 0.000   8.579 0.000   8.316 0.000 0.054 0.000  0.441 0.000
300.25 301.25   51.88 0.000   2.94 0.000 9.999 0.259000 0.18 0.000000  0.349 0.000  1.714 0.559   3.086 0.559 999.99 0.259000  26.989 0.000  19.276 0.000   7.459 0.000 0.062 0.000  0.583 0.000
303.25 304.25   14.67 0.000   0.17 0.000 9.999 0.259000 9.99 0.259000  0.081 0.000  0.566 0.559   1.018 0.559 999.99 0.259000   7.768 0.000   5.587 0.000   2.107 0.000 0.017 0.000  0.134 0.000
306.25 307.25  122.31 0.000   2.07 0.000 9.999 0.259000 9.99 0.259000  0.287 0.000  2.649 0.000   4.768 0.000 999.99 0.259000  32.811 0.000  23.526 0.000   9.349 0.000 0.168 0.000  0.300 0.000
309.25 310.25   39.32 0.000   3.10 0.000 0.009 0.000000 9.99 0.259000  0.661 0.000  0.910 0.000   1.638 0.000 999.99 0.259000  15.968 0.000   9.941 0.000   5.886 0.000 0.043 0.000  0.240 0.000
312.25 313.25   38.06 0.000   0.44 0.000 9.999 0.259000 9.99 0.259000  0.059 0.000  0.373 0.559   0.670 0.559 999.99 0.259000  11.013 0.000   8.665 0.000   2.411 0.000 0.034 0.000  0.177 0.000
315.25 316.25   52.71 0.000   1.38 0.000 9.999 0.259000 0.15 0.000000  0.381 0.000  2.408 0.000   4.334 0.000 999.99 0.259000  27.376 0.000  17.044 0.000  10.089 0.000 0.074 0.000  0.820 0.000
318.25 319.25    9.16 0.000   0.40 0.000 9.999 0.259000 9.99 0.259000  0.190 0.000  0.164 0.559   0.296 0.559 999.99 0.259000   5.584 0.000   2.584 0.000   2.982 0.000 0.012 0.000  0.329 0.000
321.25 322.25    7.25 0.000   0.59 0.000 9.999 0.259000 9.99 0.259000  0.127 0.000  0.445 0.559   0.801 0.559 999.99 0.259000   4.140 0.000   1.484 0.000   2.656 0.000 0.017 0.000  0.264 0.000
324.25 325.25 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
327.25 328.25   21.55 0.000   0.36 0.000 9.999 0.259000 9.99 0.259000  0.057 0.000  0.392 0.559   0.705 0.559 999.99 0.259000   3.906 0.000   2.141 0.000   1.755 0.000 0.021 0.000  0.161 0.000
330.25 331.25   13.41 0.000   2.02 0.000 9.999 0.259000 0.32 0.000000  0.338 0.000  1.325 0.000   2.385 0.000 999.99 0.259000   9.017 0.000   0.394 0.000   8.570 0.000 0.042 0.000  0.843 0.000
333.25 334.25   10.85 0.000   3.89 0.000 9.999 0.259000 9.99 0.259000  0.413 0.000  0.547 0.559   0.985 0.559 999.99 0.259000   8.359 0.000   1.930 0.000   6.654 0.000 0.020 0.000  0.671 0.000
336.25 337.25   10.99 0.000   1.51 0.000 9.999 0.259000 9.99 0.259000  2.032 0.000  0.947 0.559   1.705 0.559 999.99 0.259000  17.290 0.000   0.223 0.000  16.973 0.000 0.032 0.000  0.578 0.000
339.25 340.25    6.34 0.000   2.08 0.000 0.007 0.000000 9.99 0.259000  0.788 0.559  0.649 0.559   1.168 0.559 999.99 0.259000  10.775 0.000   2.138 0.000   8.564 0.000 0.036 0.000  0.532 0.559
342.25 343.25   16.89 0.559   2.79 0.559 9.999 0.559259 0.13 0.559000  1.562 0.559  1.886 0.559   3.394 0.559 999.99 0.559259  18.898 0.000   4.164 0.559  14.736 0.659 0.045 0.559  0.383 0.559
345.25 346.25    4.69 0.559   0.21 0.559 9.999 0.559259 9.99 0.559259  0.171 0.000  0.367 0.559   0.661 0.559 999.99 0.559259   3.318 0.000   0.681 0.559   2.638 0.659 0.012 0.559  0.188 0.000
348.25 349.25   11.38 0.000   1.15 0.000 9.999 0.259000 0.22 0.000000  0.105 0.000  0.333 0.559   0.599 0.559 999.99 0.259000   4.976 0.000   1.716 0.000   3.223 0.000 0.013 0.000  0.430 0.000
351.25 352.25    7.20 0.559   1.24 0.559 9.999 0.559259 9.99 0.559259  0.337 0.559  0.317 0.559   0.571 0.559 999.99 0.559259   7.769 0.000   2.171 0.559   5.542 0.659 0.018 0.559  0.536 0.559
354.25 355.25   37.91 0.000   2.21 0.000 9.999 0.259000 9.99 0.259000  0.963 0.000  1.127 0.559   2.028 0.559 999.99 0.259000  19.125 0.000   8.913 0.000  10.211 0.000 0.051 0.000  0.265 0.000
357.25 358.25    3.36 0.000   0.55 0.000 0.004 0.000000 0.10 0.000000  0.369 0.000  0.218 0.559   0.393 0.559 999.99 0.259000   4.424 0.000   0.395 0.000   4.003 0.000 0.007 0.000  0.326 0.000
360.25 361.25    5.69 0.000   1.44 0.000 9.999 0.259000 9.99 0.259000  0.567 0.000  0.504 0.559   0.906 0.559 999.99 0.259000   7.454 0.000   1.057 0.000   6.359 0.000 0.016 0.000  0.810 0.000
363.25 364.25    4.00 0.000   1.03 0.000 9.999 0.259000 9.99 0.259000  0.389 0.000  0.284 0.559   0.511 0.559 999.99 0.259000   5.751 0.000   0.180 0.000   5.538 0.000 0.007 0.000  0.573 0.000
