64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9056R.20000101070000.20191216000000.filterpack..pm25.10mo.1w.US03L_filterpack_US9056.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120915
Startdate:                    20000101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  10mo
Resolution code:              1w
Station code:                 US9056R
Platform code:                US9056S
Station name:                 Salmon NF
Station latitude:             45.1588
Station longitude:            -114.026
Station altitude:             2788.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9056
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    4.17 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.487 0.000 0.004 0.000 9.999 0.999
  4.291667   5.291667    3.05 0.559  0.29 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.527 0.559 0.003 0.559 9.999 0.999
  7.291667   8.291667    6.19 0.559  0.14 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.691 0.559 0.004 0.559 9.999 0.999
 11.291667  12.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 14.291667  15.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 18.291667  19.291667    5.53 0.559  0.73 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.717 0.559 0.007 0.559 9.999 0.999
 21.291667  22.291667    1.53 0.559  0.32 0.559000 9.999 0.559259 0.12 0.559000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.359 0.559 0.002 0.559 9.999 0.999
 25.291667  26.291667    2.91 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.617 0.000 0.004 0.000 9.999 0.999
 28.291667  29.291667    4.78 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.714 0.000 0.006 0.000 9.999 0.999
 32.291667  33.291667    9.49 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.892 0.000 0.008 0.000 9.999 0.999
 35.291667  36.291667    4.61 0.000  0.11 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.733 0.000 0.005 0.000 9.999 0.999
 39.291667  40.291667    9.81 0.559  0.29 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.369 0.559 0.011 0.559 9.999 0.999
 42.291667  43.291667    4.95 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.480 0.000 0.007 0.000 9.999 0.999
 46.291667  47.291667    6.85 0.000  0.23 0.000000 0.010 0.000000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.947 0.000 0.008 0.000 9.999 0.999
 49.291667  50.291667    6.01 0.000  0.09 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.900 0.000 0.007 0.000 9.999 0.999
 53.291667  54.291667    2.36 0.000  0.18 0.000000 0.014 0.000000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.440 0.000 0.004 0.000 9.999 0.999
 56.291667  57.291667    2.70 0.000  0.13 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.832 0.000 0.005 0.000 9.999 0.999
 60.291667  61.291667    5.03 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.061 0.000 0.009 0.000 9.999 0.999
 63.291667  64.291667    5.52 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.286 0.000 0.007 0.000 9.999 0.999
 67.291667  68.291667    3.87 0.559  0.37 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.272 0.559 0.005 0.559 9.999 0.999
 70.291667  71.291667    4.19 0.559  0.23 0.559000 0.003 0.559000 0.06 0.559000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.554 0.559 0.005 0.559 9.999 0.999
 74.291667  75.291667    2.92 0.559  0.23 0.559000 9.999 0.559259 9.99 0.559259 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.652 0.559 0.006 0.559 9.999 0.999
 77.291667  78.291667    3.85 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.581 0.000 0.006 0.000 9.999 0.999
 81.291667  82.291667    4.36 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   0.909 0.000 0.011 0.000 9.999 0.999
 84.291667  85.291667   15.09 0.000  0.67 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.848 0.000 0.017 0.000 9.999 0.999
 88.291667  89.291667   11.91 0.000  0.28 0.000000 0.014 0.000000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.871 0.000 0.009 0.000 9.999 0.999
 91.291667  92.291667   50.88 0.000  0.98 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.917 0.000 0.036 0.000 9.999 0.999
 95.291667  96.291667   50.22 0.000  0.81 0.000000 0.021 0.000000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.420 0.000 0.028 0.000 9.999 0.999
 98.291667  99.291667   50.24 0.000  0.98 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.858 0.000 0.035 0.000 9.999 0.999
102.291667 103.291667   93.57 0.000  1.29 0.000000 0.064 0.000000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   7.959 0.000 0.062 0.000 9.999 0.999
105.291667 106.291667   18.58 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.265 0.000 0.012 0.000 9.999 0.999
109.291667 110.291667   26.17 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.283 0.000 0.017 0.000 9.999 0.999
112.291667 113.291667   43.59 0.000  0.38 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.885 0.000 0.030 0.000 9.999 0.999
116.291667 117.291667   31.12 0.000  1.11 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.077 0.000 0.027 0.000 9.999 0.999
119.291667 120.291667   17.70 0.000  0.44 0.000000 0.005 0.000000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.383 0.000 0.018 0.000 9.999 0.999
123.291667 124.291667  161.76 0.000  1.38 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   5.989 0.000 0.105 0.000 9.999 0.999
126.291667 127.291667   46.00 0.000  1.33 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.588 0.000 0.040 0.000 9.999 0.999
130.291667 131.291667   30.44 0.000  0.43 0.000000 0.016 0.000000 0.05 0.000000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.934 0.000 0.023 0.000 9.999 0.999
133.291667 134.291667   18.12 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.824 0.000 0.017 0.000 9.999 0.999
137.291667 138.291667   14.23 0.000  0.38 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.692 0.000 0.013 0.000 9.999 0.999
140.291667 141.291667   47.07 0.000  0.95 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   5.370 0.000 0.043 0.000 9.999 0.999
144.291667 145.291667    8.71 0.000  0.25 0.000000 0.013 0.000000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.325 0.000 0.010 0.000 9.999 0.999
147.291667 148.291667   28.33 0.000  0.66 0.000000 0.019 0.000000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.480 0.000 0.023 0.000 9.999 0.999
151.291667 152.291667    6.34 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.340 0.000 0.007 0.000 9.999 0.999
154.291667 155.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.456 9.999 0.456 9.999 0.999
158.291667 159.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
161.291667 162.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.456 9.999 0.456 9.999 0.999
165.291667 166.291667   19.63 0.000  0.88 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.220 0.000 0.033 0.000 9.999 0.999
168.291667 169.291667   10.03 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   1.975 0.000 0.011 0.000 9.999 0.999
172.291667 173.291667   32.90 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.741 0.000 0.020 0.000 9.999 0.999
175.291667 176.291667   33.02 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   3.425 0.000 0.028 0.000 9.999 0.999
179.291667 180.291667   28.37 0.000  0.13 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   3.564 0.000 0.017 0.000 9.999 0.999
182.291667 183.291667   54.95 0.000  0.40 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   5.154 0.000 0.058 0.000 9.999 0.999
186.291667 187.291667   19.55 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.275 0.000 0.026 0.000 9.999 0.999
189.291667 190.291667   24.85 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   2.831 0.000 0.024 0.000 9.999 0.999
193.291667 194.291667   32.25 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   5.458 0.000 0.040 0.000 9.999 0.999
196.291667 197.291667   59.75 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999  63.896 0.559 0.304 0.559 9.999 0.999
200.291667 201.291667   28.65 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999  93.296 0.000 0.022 0.000 9.999 0.999
203.291667 204.291667   22.95 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999   8.858 0.000 0.080 0.000 9.999 0.999
207.291667 208.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
210.291667 211.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
214.291667 215.291667   82.16 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.153 0.559  21.038 0.000  29.454 0.000  47.993 0.000  8.062 0.000  39.931 0.559 0.260 0.559 0.204 0.559
217.291667 218.291667   52.10 0.699 99.99 0.699259 9.999 0.699259 9.99 0.699259 0.150 0.559  18.842 0.000  26.378 0.000  39.194 0.000  1.601 0.000  37.593 0.699 0.197 0.699 0.202 0.559
221.291667 222.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
224.291667 225.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
228.291667 229.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
231.291667 232.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
235.291667 236.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
238.291667 239.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
243.291667 244.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
246.291667 247.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
249.291667 250.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
252.291667 253.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
255.291667 256.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
258.291667 259.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
261.291667 262.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
291.291667 292.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
294.291667 295.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
297.291667 298.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
300.291667 301.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
303.291667 304.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
306.291667 307.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
309.291667 310.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
