64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9014R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9014.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120607
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9014R
Platform code:                US9014S
Station name:                 Medicine Lake
Station latitude:             48.4871
Station longitude:            -104.4757
Station altitude:             606.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9014
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667   11.68 0.000  0.12 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000   0.253 0.000   0.354 0.000   5.539 0.000   4.722 0.000   0.817 0.000 0.012 0.000  0.053 0.000
  5.291667   6.291667    3.22 0.000  0.39 0.000000 0.013 0.000000 9.99 0.259000 0.457 0.559   0.389 0.000   0.544 0.000   5.374 0.000   0.884 0.000   4.490 0.000 0.006 0.000  0.336 0.559
  8.291667   9.291667    5.57 0.000  0.10 0.000000 9.999 0.259000 9.99 0.259000 0.056 0.000   0.135 0.000   0.189 0.000   5.378 0.000   3.909 0.000   1.468 0.000 0.007 0.000  0.174 0.000
 11.291667  12.291667   10.33 0.000  0.91 0.000000 0.015 0.000000 0.04 0.000000 0.248 0.000   0.287 0.000   0.402 0.000   6.731 0.000   4.034 0.000   2.697 0.000 0.043 0.000  0.100 0.000
 14.291667  15.291667   28.86 0.000  2.02 0.000000 9.999 0.259000 0.03 0.000000 0.256 0.000   0.267 0.000   0.373 0.000   5.112 0.000   2.023 0.000   3.090 0.000 0.031 0.000  0.146 0.000
 17.291667  18.291667   10.03 0.559  0.11 0.559000 9.999 0.559259 9.99 0.559259 0.291 0.000   0.447 0.000   0.626 0.000   5.387 0.000   2.225 0.000   3.163 0.559 0.034 0.559  0.187 0.000
 20.291667  21.291667   11.82 0.000  0.82 0.000000 9.999 0.259000 9.99 0.259000 0.095 0.000   0.429 0.000   0.600 0.000   4.620 0.000   1.613 0.000   3.007 0.000 0.034 0.000  0.264 0.000
 23.291667  24.291667   28.23 0.559  1.94 0.559000 9.999 0.559259 0.10 0.559000 0.246 0.559   0.770 0.000   1.078 0.000   8.916 0.000   3.767 0.000   5.149 0.559 0.057 0.559  0.416 0.559
 26.291667  27.291667    6.06 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.099 0.000   0.317 0.000   0.444 0.000   2.371 0.000   1.334 0.000   1.037 0.000 0.008 0.000  0.098 0.000
 29.291667  30.291667    4.41 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.272 0.000   0.625 0.000   0.875 0.000   4.602 0.000   1.037 0.000   3.565 0.000 0.011 0.000  0.367 0.000
 32.291667  33.291667    3.40 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.257 0.559   0.793 0.000   1.110 0.000   5.886 0.000   1.018 0.000   4.868 0.000 0.043 0.000  0.560 0.559
 35.291667  36.291667    4.19 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.203 0.559   0.742 0.000   1.039 0.000   5.230 0.000   1.213 0.000   4.017 0.000 0.043 0.000  0.473 0.559
 38.291667  39.291667    8.80 0.000  0.70 0.000000 9.999 0.259000 0.04 0.000000 0.023 0.559   0.316 0.000   0.443 0.000   2.964 0.000   1.290 0.000   1.674 0.000 0.021 0.000  0.191 0.559
 41.291667  42.291667   16.92 0.000  0.25 0.000000 0.016 0.000000 9.99 0.259000 0.049 0.000   0.228 0.000   0.319 0.000   6.975 0.000   5.220 0.000   1.754 0.000 0.021 0.000  0.155 0.000
 44.291667  45.291667    7.86 0.000  0.87 0.000000 9.999 0.259000 9.99 0.259000 0.424 0.000   0.519 0.000   0.727 0.000   9.007 0.000   2.350 0.000   6.656 0.000 0.019 0.000  0.877 0.000
 47.291667  48.291667   14.75 0.000  1.44 0.000000 0.016 0.000000 9.99 0.259000 0.455 0.000   0.698 0.000   0.977 0.000  11.253 0.000   3.029 0.000   8.225 0.000 0.054 0.000  1.019 0.000
 50.291667  51.291667   13.90 0.000  1.54 0.000000 9.999 0.259000 9.99 0.259000 0.311 0.000   0.501 0.000   0.701 0.000   6.561 0.000   2.036 0.000   4.525 0.000 0.028 0.000  0.509 0.000
 53.291667  54.291667    8.01 0.000  1.18 0.000000 9.999 0.259000 0.09 0.000000 0.278 0.000   0.807 0.000   1.130 0.000   5.990 0.000   1.579 0.000   4.411 0.000 0.039 0.000  0.456 0.000
 56.291667  57.291667   22.29 0.559  2.81 0.559000 9.999 0.559259 9.99 0.559259 0.523 0.000   0.763 0.000   1.069 0.000   8.563 0.000   2.825 0.000   5.738 0.559 0.028 0.559  0.353 0.000
 59.291667  60.291667   24.46 0.000  1.90 0.000000 9.999 0.259000 0.16 0.000000 0.186 0.000   0.573 0.000   0.802 0.000   8.959 0.000   4.889 0.000   4.070 0.000 0.043 0.000  0.490 0.000
 62.291667  63.291667   15.01 0.000  1.38 0.000000 9.999 0.259000 0.10 0.000000 0.093 0.000   0.529 0.000   0.741 0.000   5.295 0.000   2.319 0.000   2.976 0.000 0.027 0.000  0.370 0.000
 65.291667  66.291667   17.35 0.000  2.59 0.000000 9.999 0.259000 0.15 0.000000 0.128 0.000   0.695 0.000   0.972 0.000   7.072 0.000   3.164 0.000   3.908 0.000 0.042 0.000  0.445 0.000
 68.291667  69.291667   22.40 0.000  2.08 0.000000 9.999 0.259000 0.13 0.000000 0.142 0.000   0.921 0.000   1.289 0.000   9.117 0.000   3.618 0.000   5.499 0.000 0.038 0.000  0.756 0.000
 71.291667  72.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.223 0.000   0.821 0.000   1.150 0.000   8.032 0.000   3.215 0.000   4.817 0.000 9.999 0.999  0.605 0.000
 74.291667  75.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.215 0.000   0.338 0.000   0.474 0.000   4.782 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.185 0.000
 77.291667  78.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 80.291667  81.291667   12.86 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000   0.221 0.000   0.310 0.000   2.744 0.000   1.676 0.000   1.068 0.000 0.010 0.000  0.062 0.000
 83.291667  84.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.066 0.000   0.235 0.000   0.329 0.000   3.687 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.184 0.000
 86.291667  87.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.044 0.000   0.181 0.000   0.253 0.000   3.202 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.190 0.000
 89.291667  90.291667   18.71 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000   0.281 0.000   0.394 0.000   5.229 0.000   3.651 0.000   1.578 0.000 0.019 0.000  0.107 0.000
 92.291667  93.291667   29.13 0.000  0.71 0.000000 9.999 0.259000 9.99 0.259000 0.136 0.000   0.323 0.000   0.453 0.000   6.436 0.000   3.122 0.000   3.314 0.000 0.026 0.000  0.330 0.000
 95.291667  96.291667   14.03 0.000  0.97 0.000000 0.010 0.000000 9.99 0.259000 0.573 0.000   0.557 0.000   0.780 0.000   7.241 0.000   2.377 0.000   4.864 0.000 0.020 0.000  0.432 0.000
 98.291667  99.291667   36.80 0.559  0.51 0.559000 9.999 0.559259 9.99 0.559259 0.013 0.000   0.238 0.000   0.333 0.000   7.739 0.000   6.045 0.000   1.695 0.559 0.020 0.559  0.086 0.000
101.291667 102.291667   89.82 0.559  0.73 0.559000 9.999 0.559259 9.99 0.559259 0.171 0.000   1.000 0.000   1.399 0.000  14.562 0.000   9.472 0.000   5.090 0.559 0.093 0.559  0.273 0.000
104.291667 105.291667   22.91 0.559  0.42 0.559000 9.999 0.559259 9.99 0.559259 0.102 0.000   0.688 0.000   0.963 0.000  10.973 0.000   7.312 0.000   3.661 0.559 0.031 0.559  0.344 0.000
107.291667 108.291667   15.48 0.559  0.70 0.559000 9.999 0.559259 0.06 0.559000 0.200 0.559   0.310 0.000   0.434 0.000   4.560 0.000   2.636 0.000   1.924 0.559 0.014 0.559  0.176 0.559
110.291667 111.291667   42.68 0.000  1.07 0.000000 9.999 0.259000 9.99 0.259000 0.059 0.000   0.630 0.000   0.883 0.000   7.997 0.000   4.038 0.000   3.959 0.000 0.040 0.000  0.476 0.000
113.291667 114.291667   78.47 0.559  2.03 0.559000 9.999 0.559259 9.99 0.559259 0.235 0.000   1.188 0.000   1.663 0.000  19.004 0.000  11.701 0.000   7.303 0.559 0.068 0.559  0.742 0.000
116.291667 117.291667    7.29 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000   0.213 0.000   0.298 0.000   3.072 0.000   1.367 0.000   1.705 0.000 0.006 0.000  0.298 0.000
119.291667 120.291667   45.92 0.559  0.70 0.559000 9.999 0.559259 9.99 0.559259 0.036 0.559   0.502 0.000   0.703 0.000  11.162 0.000   7.739 0.000   3.423 0.559 0.036 0.559  0.333 0.559
122.291667 123.291667   23.73 0.559  0.38 0.559000 9.999 0.559259 9.99 0.559259 0.026 0.000   0.372 0.000   0.520 0.000   7.651 0.000   5.489 0.000   2.162 0.559 0.016 0.559  0.208 0.000
125.291667 126.291667    5.88 0.559  0.60 0.559000 9.999 0.559259 9.99 0.559259 0.023 0.000   0.351 0.000   0.491 0.000   3.551 0.000   1.755 0.000   1.796 0.559 0.005 0.559  0.258 0.000
128.291667 129.291667    4.76 0.000  0.59 0.000000 0.020 0.000000 9.99 0.259000 0.054 0.000   0.346 0.000   0.484 0.000   3.844 0.000   1.819 0.000   2.026 0.000 0.013 0.000  0.277 0.000
131.291667 132.291667   21.71 0.559  0.68 0.559000 9.999 0.559259 9.99 0.559259 0.046 0.000   0.922 0.000   1.292 0.000   6.246 0.000   2.316 0.000   3.929 0.559 0.028 0.559  0.373 0.000
134.291667 135.291667   36.76 0.559  1.30 0.559000 9.999 0.559259 9.99 0.559259 0.064 0.000   1.163 0.000   1.628 0.000  11.881 0.000   5.957 0.000   5.924 0.559 0.036 0.559  0.523 0.000
137.291667 138.291667   15.85 0.000  0.56 0.000000 0.010 0.000000 9.99 0.259000 0.032 0.000   0.798 0.000   1.117 0.000   8.670 0.000   5.386 0.000   3.284 0.000 0.019 0.000  0.248 0.000
140.291667 141.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
143.291667 144.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
146.291667 147.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
149.291667 150.291667   38.64 0.559  0.58 0.559000 9.999 0.559259 9.99 0.559259 0.018 0.000   1.043 0.000   1.460 0.000  19.586 0.000  15.167 0.000   4.419 0.559 0.026 0.559  0.305 0.000
152.291667 153.291667   25.60 0.000  1.21 0.000000 0.022 0.000000 9.99 0.259000 0.351 0.000   1.726 0.000   2.416 0.000  12.752 0.000   5.968 0.000   6.784 0.000 0.032 0.000  0.385 0.000
155.291667 156.291667   19.51 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.119 0.000   1.087 0.000   1.522 0.000   9.024 0.000   5.250 0.000   3.773 0.000 0.031 0.000  0.259 0.000
158.291667 159.291667    5.48 0.000 99.99 0.259000 0.021 0.000000 9.99 0.259000 0.094 0.000   1.477 0.000   2.068 0.000   5.008 0.000   1.679 0.000   3.329 0.000 0.014 0.000  0.244 0.000
161.291667 162.291667    6.84 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.108 0.559   0.795 0.000   1.114 0.000   5.166 0.000   2.961 0.000   2.205 0.559 0.009 0.559  0.214 0.559
164.291667 165.291667   28.12 0.559  0.59 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.000   1.148 0.000   1.607 0.000  10.458 0.000   6.232 0.000   4.226 0.559 0.019 0.559  0.343 0.000
167.291667 168.291667   25.17 0.559  0.88 0.559000 9.999 0.559259 9.99 0.559259 0.053 0.559   1.199 0.000   1.679 0.000  12.114 0.000   7.581 0.000   4.533 0.559 0.025 0.559  0.302 0.559
170.291667 171.291667   70.77 0.559  0.63 0.559000 9.999 0.559259 9.99 0.559259 0.026 0.000   1.463 0.000   2.048 0.000  22.345 0.000  14.354 0.000   7.991 0.559 0.051 0.559  0.709 0.000
173.291667 174.291667    9.14 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.000   0.423 0.000   0.593 0.000   4.808 0.000   3.225 0.000   1.583 0.000 0.006 0.000  0.118 0.000
176.291667 177.291667   20.23 0.000  0.51 0.000000 9.999 0.259000 0.05 0.000000 0.013 0.000   0.867 0.000   1.214 0.000  11.839 0.000   8.351 0.000   3.488 0.000 0.019 0.000  0.239 0.000
179.291667 180.291667   22.51 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000   1.007 0.000   1.410 0.000  10.249 0.000   6.412 0.000   3.837 0.000 0.018 0.000  0.365 0.000
182.291667 183.291667   35.11 0.559  0.60 0.559000 9.999 0.559259 9.99 0.559259 0.013 0.000   1.343 0.000   1.880 0.000  13.764 0.000   9.112 0.000   4.652 0.559 0.034 0.559  0.179 0.000
185.291667 186.291667   45.34 0.559  0.96 0.559000 0.036 0.559000 0.05 0.559000 0.024 0.000   1.170 0.000   1.637 0.000  14.554 0.000  10.244 0.000   4.310 0.559 0.060 0.559  0.166 0.000
188.291667 189.291667   31.68 0.559  0.39 0.559000 9.999 0.559259 9.99 0.559259 0.021 0.000   0.674 0.000   0.944 0.000  15.726 0.000  12.201 0.000   3.526 0.559 0.020 0.559  0.199 0.000
191.291667 192.291667   11.06 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.015 0.559   1.200 0.000   1.680 0.000   7.812 0.000   3.900 0.000   3.912 0.559 0.010 0.559  0.180 0.559
194.291667 195.291667   17.31 0.559  0.43 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.000   1.513 0.000   2.118 0.000  10.354 0.000   6.095 0.000   4.258 0.559 0.023 0.559  0.186 0.000
197.291667 198.291667   26.80 0.000  0.69 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.559   1.470 0.000   2.058 0.000  15.088 0.000   9.545 0.000   5.543 0.000 0.021 0.000  0.363 0.559
200.291667 201.291667   16.88 0.000  0.53 0.000000 9.999 0.259000 0.04 0.000000 0.015 0.559   1.401 0.000   1.961 0.000   9.217 0.000   5.509 0.000   3.708 0.000 0.019 0.000  0.147 0.559
203.291667 204.291667   64.23 0.559  0.23 0.559000 0.029 0.559000 9.99 0.559259 0.020 0.559   1.863 0.000   2.608 0.000  21.776 0.000  15.167 0.000   6.609 0.559 0.034 0.559  0.399 0.559
206.291667 207.291667   20.11 0.559  0.26 0.559000 0.021 0.559000 9.99 0.559259 0.015 0.559   1.963 0.000   2.748 0.000  14.554 0.000   9.805 0.000   4.750 0.559 0.026 0.559  0.168 0.559
209.291667 210.291667   26.89 0.559  0.58 0.559000 9.999 0.559259 0.04 0.559000 0.015 0.559   2.505 0.000   3.507 0.000  19.436 0.000  13.242 0.000   6.194 0.559 0.035 0.559  0.155 0.559
212.291667 213.291667   34.98 0.559  0.32 0.559000 9.999 0.559259 9.99 0.559259 0.011 0.559   2.820 0.000   3.948 0.000  17.688 0.000  11.755 0.000   5.933 0.559 0.032 0.559  0.118 0.559
215.291667 216.291667   18.11 0.559  0.74 0.559000 9.999 0.559259 0.05 0.559000 0.044 0.559   2.346 0.000   3.285 0.000  13.113 0.000   6.268 0.000   6.845 0.559 0.020 0.559  0.401 0.559
218.291667 219.291667   13.04 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.559   2.258 0.000   3.161 0.000  12.690 0.000   7.160 0.000   5.530 0.000 0.038 0.000  0.284 0.559
221.291667 222.291667   10.19 0.000  0.63 0.000000 9.999 0.259000 0.06 0.000000 0.032 0.559   1.587 0.000   2.221 0.000  11.037 0.000   6.789 0.000   4.247 0.000 0.020 0.000  0.381 0.559
224.291667 225.291667   65.22 0.559  0.50 0.559000 9.999 0.559259 9.99 0.559259 0.015 0.559   1.525 0.000   2.135 0.000  22.663 0.000  16.859 0.000   5.804 0.559 0.036 0.559  0.509 0.559
227.291667 228.291667   76.05 0.699  0.79 0.699000 9.999 0.699259 0.07 0.699000 0.023 0.559   2.938 0.000   4.113 0.000  33.558 0.000  22.529 0.000  11.029 0.699 0.065 0.699  0.881 0.559
230.291667 231.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.016 0.559   2.632 0.000   3.684 0.000  35.975 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.295 0.559
233.291667 234.291667   81.78 0.699  0.68 0.699000 9.999 0.699259 9.99 0.699259 0.015 0.559   3.403 0.000   4.764 0.000  34.556 0.000  25.760 0.000   8.796 0.699 0.065 0.699  0.250 0.559
236.291667 237.291667   91.09 0.699  0.73 0.699000 9.999 0.699259 9.99 0.699259 0.030 0.559   5.054 0.000   7.076 0.000  28.646 0.000  17.444 0.000  11.202 0.699 0.072 0.699  0.200 0.559
239.291667 240.291667   50.81 0.000  0.51 0.000000 9.999 0.259000 0.04 0.000000 0.040 0.559   2.141 0.000   2.997 0.000  26.910 0.000  20.934 0.000   5.976 0.000 0.060 0.000  0.216 0.559
242.291667 243.291667   40.02 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559   1.245 0.000   1.742 0.000  12.341 0.000   8.056 0.000   4.285 0.000 0.024 0.000  0.288 0.559
245.291667 246.291667   41.03 0.559  0.11 0.559000 9.999 0.559259 9.99 0.559259 0.016 0.559   0.992 0.000   1.389 0.000  15.167 0.000  11.809 0.000   3.358 0.559 0.024 0.559  0.196 0.559
248.291667 249.291667 9999.99 0.699 99.99 0.699000 9.999 0.699000 9.99 0.699000 0.050 0.559  15.825 0.000  22.155 0.000  60.887 0.000 999.999 0.999 999.999 0.699 9.999 0.699  0.334 0.559
251.291667 252.291667   26.66 0.699  0.49 0.699000 9.999 0.699259 0.07 0.699000 0.041 0.559   3.440 0.000   4.816 0.000  13.363 0.000   5.691 0.000   7.672 0.699 0.048 0.699  0.158 0.559
254.291667 255.291667   11.81 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559   0.793 0.000   1.110 0.000   5.351 0.000   3.449 0.000   1.903 0.000 0.013 0.000  0.113 0.559
257.291667 258.291667   14.60 0.000  0.32 0.000000 0.040 0.000000 9.99 0.259000 0.019 0.559   0.816 0.000   1.142 0.000   6.821 0.000   4.675 0.000   2.147 0.000 0.009 0.000  0.127 0.559
260.291667 261.291667   10.17 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559   0.386 0.000   0.541 0.000   3.756 0.000   2.519 0.000   1.237 0.000 0.005 0.000  0.119 0.559
263.291667 264.291667    5.32 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.559   0.983 0.000   1.377 0.000   2.926 0.000   0.947 0.000   1.980 0.000 0.031 0.000  0.132 0.559
266.291667 267.291667   15.05 0.559  0.13 0.559000 9.999 0.559259 9.99 0.559259 0.006 0.559 999.999 0.999 999.999 0.999 999.999 0.456 999.999 0.999   1.909 0.559 0.010 0.559  0.181 0.559
269.291667 270.291667    9.31 0.000  0.30 0.000000 9.999 0.259000 0.37 0.000000 0.018 0.000   0.535 0.000   0.749 0.000   4.453 0.000   3.008 0.000   1.444 0.000 0.019 0.000  0.121 0.000
272.291667 273.291667   34.48 0.000  0.22 0.000000 9.999 0.259000 0.68 0.000000 0.016 0.000   0.333 0.000   0.466 0.000   8.761 0.000   6.898 0.000   1.863 0.000 0.019 0.000  0.122 0.000
275.291667 276.291667  104.68 0.559  0.63 0.559000 0.046 0.559000 9.99 0.559259 0.046 0.000   1.259 0.000   1.762 0.000  20.874 0.000  14.701 0.000   6.173 0.559 0.083 0.559  0.374 0.000
278.291667 279.291667  104.86 0.000  0.43 0.000000 9.999 0.259000 0.08 0.000000 0.023 0.000   1.305 0.000   1.828 0.000  17.940 0.000  12.010 0.000   5.930 0.000 0.060 0.000  0.335 0.000
281.291667 282.291667   62.68 0.000  0.26 0.000000 0.022 0.000000 0.30 0.000000 0.014 0.000   0.725 0.000   1.015 0.000  14.620 0.000  11.373 0.000   3.247 0.000 0.032 0.000  0.102 0.000
284.291667 285.291667   12.74 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000   0.330 0.000   0.461 0.000   3.986 0.000   2.644 0.000   1.342 0.000 0.010 0.000  0.070 0.000
287.291667 288.291667   20.93 0.000  0.57 0.000000 9.999 0.259000 0.28 0.000000 0.046 0.000   0.404 0.000   0.566 0.000   4.423 0.000   1.860 0.000   2.563 0.000 0.049 0.000  0.234 0.000
290.291667 291.291667   30.17 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000   0.328 0.000   0.459 0.000   5.523 0.000   3.359 0.000   2.164 0.000 0.021 0.000  0.153 0.000
293.291667 294.291667   40.88 0.000  0.28 0.000000 0.031 0.000000 9.99 0.259000 0.010 0.000   0.373 0.000   0.522 0.000   9.726 0.000   7.605 0.000   2.121 0.000 0.022 0.000  0.076 0.000
296.291667 297.291667   11.58 0.000  0.15 0.000000 9.999 0.259000 0.08 0.000000 0.006 0.000   0.299 0.000   0.419 0.000   9.089 0.000   7.734 0.000   1.354 0.000 0.012 0.000  0.071 0.000
299.291667 300.291667   10.58 0.000  0.18 0.000000 0.015 0.000000 0.08 0.000000 0.015 0.000   0.346 0.000   0.484 0.000   8.000 0.000   6.813 0.000   1.187 0.000 0.009 0.000  0.055 0.000
302.291667 303.291667    7.63 0.000  0.56 0.000000 9.999 0.259000 0.14 0.000000 0.022 0.000   0.151 0.000   0.212 0.000   2.522 0.000   0.689 0.000   1.832 0.000 0.017 0.000  0.208 0.000
305.291667 306.291667    4.20 0.000  0.48 0.000000 0.015 0.000000 9.99 0.259000 0.129 0.000   0.758 0.000   1.061 0.000   4.034 0.000   0.851 0.000   3.183 0.000 0.032 0.000  0.231 0.000
308.291667 309.291667   10.56 0.000  1.34 0.000000 0.027 0.000000 9.99 0.259000 0.305 0.000   1.215 0.000   1.700 0.000   8.249 0.000   2.301 0.000   5.948 0.000 0.066 0.000  0.344 0.000
311.291667 312.291667   10.73 0.000  0.90 0.000000 9.999 0.259000 0.08 0.000000 0.425 0.000   1.284 0.000   1.798 0.000   9.848 0.000   1.379 0.000   8.470 0.000 0.029 0.000  0.730 0.000
314.291667 315.291667    8.01 0.000  1.24 0.000000 0.018 0.000000 9.99 0.259000 0.351 0.000   0.750 0.000   1.050 0.000   8.608 0.000   4.310 0.000   4.298 0.000 0.033 0.000  0.260 0.000
317.291667 318.291667   11.66 0.000  0.87 0.000000 9.999 0.259000 0.06 0.000000 0.563 0.000   1.196 0.000   1.674 0.000   7.907 0.000   1.632 0.000   6.274 0.000 0.018 0.000  0.209 0.000
320.291667 321.291667   10.26 0.000  0.71 0.000000 9.999 0.259000 0.04 0.000000 0.483 0.000   0.887 0.000   1.241 0.000   5.614 0.000   0.924 0.000   4.690 0.000 0.015 0.000  0.161 0.000
323.291667 324.291667    7.50 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.174 0.000   0.842 0.000   1.178 0.000   5.208 0.000   1.194 0.000   4.014 0.000 0.035 0.000  0.335 0.000
326.291667 327.291667    5.39 0.000  0.83 0.000000 0.030 0.000000 0.04 0.000000 0.261 0.000   0.771 0.000   1.079 0.000   6.055 0.000   1.396 0.000   4.659 0.000 0.026 0.000  0.490 0.000
329.291667 330.291667   10.24 0.000  0.21 0.000000 9.999 0.259000 0.06 0.000000 0.240 0.000   0.692 0.000   0.968 0.000   5.156 0.000   2.206 0.000   2.951 0.000 0.023 0.000  0.080 0.000
332.291667 333.291667    6.40 0.000  0.36 0.000000 9.999 0.259000 0.07 0.000000 0.033 0.000   0.302 0.000   0.422 0.000   1.808 0.000   1.033 0.000   0.775 0.000 0.007 0.000  0.046 0.000
335.291667 336.291667   17.09 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.159 0.000   0.388 0.000   0.543 0.000   4.678 0.000   2.765 0.000   1.914 0.000 0.009 0.000  0.072 0.000
338.291667 339.291667   21.46 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.052 0.000   0.279 0.000   0.390 0.000   4.258 0.000   2.880 0.000   1.377 0.000 0.035 0.000  0.074 0.000
341.291667 342.291667    8.38 0.000  0.34 0.000000 0.018 0.000000 0.10 0.000000 0.160 0.000   0.652 0.000   0.913 0.000   3.945 0.000   1.155 0.000   2.790 0.000 0.036 0.000  0.145 0.000
344.291667 345.291667    9.00 0.000  0.46 0.000000 0.032 0.000000 0.17 0.000000 0.213 0.000   0.788 0.000   1.103 0.000   4.602 0.000   0.031 0.000   4.571 0.000 0.026 0.000  0.483 0.000
347.291667 348.291667    9.90 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.192 0.000   0.437 0.000   0.611 0.000   2.687 0.000   1.199 0.000   1.488 0.000 0.010 0.000  0.060 0.000
350.291667 351.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
353.291667 354.291667   18.52 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.172 0.000   0.383 0.000   0.536 0.000   2.852 0.000   1.336 0.000   1.516 0.000 0.010 0.000  0.075 0.000
356.291667 357.291667    8.96 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.380 0.000   0.315 0.000   0.442 0.000   4.376 0.000   1.614 0.000   2.761 0.000 0.009 0.000  0.063 0.000
359.291667 360.291667   10.95 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.414 0.000   0.470 0.000   0.659 0.000   5.291 0.000   1.819 0.000   3.472 0.000 0.011 0.000  0.113 0.000
362.291667 363.291667    4.94 0.000  0.78 0.000000 9.999 0.259000 0.05 0.000000 0.211 0.000   0.459 0.000   0.642 0.000   2.287 0.000 999.999 0.259   2.648 0.000 0.026 0.000  0.127 0.000
