66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999 999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9032R.20050101090000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9032.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120721
Startdate:                    20050101090000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9032R
Platform code:                US9032S
Station name:                 Trapper Creek
Station latitude:             62.3153
Station longitude:            -150.3156
Station altitude:             155.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9032
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.375   1.375   5.48 0.000  0.85 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000   0.204 0.000   0.366 0.000 999.99 0.259000   4.570 0.000  3.001 0.000   1.568 0.000 0.025 0.000 0.196 0.000
  3.375   4.375   0.36 0.394  0.18 0.394 9.999 0.394259 0.10 0.394000 0.009 0.394 999.999 0.259 999.999 0.259 999.99 0.394259   0.643 0.000  0.079 0.000   0.565 0.000 0.002 0.394 0.019 0.394
  6.375   7.375   8.70 0.559  0.20 0.559 9.999 0.559259 9.99 0.559259 0.019 0.559   0.119 0.000   0.214 0.000 999.99 0.559259   1.739 0.000  0.877 0.559   0.862 0.659 0.007 0.559 0.073 0.559
  9.375  10.375  14.08 0.000  0.45 0.000 9.999 0.259000 0.12 0.000000 0.008 0.559   0.097 0.000   0.175 0.000 999.99 0.259000   1.914 0.000  0.953 0.000   0.961 0.000 0.008 0.000 0.101 0.559
 12.375  13.375   5.07 0.559  0.74 0.559 0.006 0.559000 9.99 0.559259 0.010 0.000   0.059 0.000   0.106 0.000 999.99 0.559259   1.708 0.000  0.763 0.559   0.944 0.659 0.007 0.559 0.140 0.000
 15.375  16.375   2.45 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   0.843 0.000  0.554 0.000   0.288 0.000 0.005 0.000 0.054 0.000
 18.375  19.375   7.52 0.000  0.36 0.000 9.999 0.259000 0.09 0.000000 0.005 0.000   0.087 0.000   0.156 0.000 999.99 0.259000   1.352 0.000  0.768 0.000   0.584 0.000 0.004 0.000 0.077 0.000
 21.375  22.375   2.40 0.000  0.24 0.000 9.999 0.259000 0.13 0.000000 0.003 0.000   0.087 0.000   0.156 0.000   3.44 0.000000   0.502 0.000  0.239 0.000   0.263 0.000 0.002 0.000 0.037 0.000
 24.375  25.375   3.42 0.000  0.11 0.000 9.999 0.259000 0.16 0.000000 0.003 0.000   0.022 0.000   0.040 0.000 999.99 0.259000   0.376 0.000  0.321 0.000   0.058 0.000 0.001 0.000 0.012 0.000
 27.375  28.375   1.78 0.000 99.99 0.259 9.999 0.259000 0.06 0.000000 0.003 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   0.635 0.000  0.313 0.000   0.323 0.000 0.002 0.000 0.048 0.000
 30.375  31.375   9.58 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.009 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   1.767 0.000  0.975 0.000   0.792 0.000 0.007 0.000 0.095 0.000
 33.375  34.375   5.67 0.000  0.29 0.000 0.008 0.000000 9.99 0.259000 0.014 0.000   0.220 0.000   0.396 0.000 999.99 0.259000   2.443 0.000  1.519 0.000   0.924 0.000 0.006 0.000 0.089 0.000
 36.375  37.375   3.04 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   2.035 0.000  1.411 0.000   0.624 0.000 0.003 0.000 0.055 0.000
 39.375  40.375   2.12 0.000  0.26 0.000 9.999 0.259000 0.12 0.000000 0.010 0.000   0.063 0.000   0.113 0.000 999.99 0.259000   1.211 0.000  0.530 0.000   0.681 0.000 0.003 0.000 0.073 0.000
 42.375  43.375   7.55 0.000  0.51 0.000 9.999 0.259000 0.11 0.000000 0.011 0.000   0.125 0.000   0.226 0.000 999.99 0.259000   1.666 0.000  0.540 0.000   1.126 0.000 0.008 0.000 0.125 0.000
 45.375  46.375   3.32 0.000  0.37 0.000 0.047 0.000000 9.99 0.259000 0.037 0.000   0.305 0.000   0.550 0.000 999.99 0.259000   5.619 0.000  2.763 0.000   2.890 0.000 0.019 0.000 0.141 0.000
 48.375  49.375   3.08 0.000  0.32 0.000 9.999 0.259000 0.11 0.000000 0.012 0.000   0.015 0.000   0.027 0.000 999.99 0.259000   1.348 0.000  0.419 0.000   0.928 0.000 0.004 0.000 0.108 0.000
 51.375  52.375   1.47 0.000  0.19 0.000 0.009 0.000000 9.99 0.259000 0.005 0.000   0.009 0.000   0.017 0.000 999.99 0.259000   0.670 0.000  0.317 0.000   0.352 0.000 0.001 0.000 0.015 0.000
 54.375  55.375   2.11 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000   0.005 0.000   0.009 0.000 999.99 0.259000   0.460 0.000  0.285 0.000   0.174 0.000 0.001 0.000 0.018 0.000
 57.375  58.375   3.40 0.000  0.62 0.000 9.999 0.259000 0.09 0.000000 0.009 0.000   0.422 0.000   0.759 0.000 999.99 0.259000   0.880 0.000  0.239 0.000   0.640 0.000 0.003 0.000 0.037 0.000
 60.375  61.375   7.05 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   1.261 0.000  0.880 0.000   0.381 0.000 0.002 0.000 0.029 0.000
 63.375  64.375   1.95 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.001 0.000   0.062 0.000   0.112 0.000 999.99 0.259000   0.459 0.000  0.256 0.000   0.203 0.000 0.001 0.000 0.011 0.000
 66.375  67.375   8.09 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000   0.057 0.000   0.102 0.000 999.99 0.259000   0.872 0.000  0.581 0.000   0.298 0.000 0.011 0.000 0.034 0.000
 69.375  70.375  18.96 0.000  0.81 0.000 9.999 0.259000 0.09 0.000000 0.018 0.000   0.082 0.000   0.148 0.000 999.99 0.259000   1.794 0.000  0.769 0.000   1.025 0.000 0.016 0.000 0.089 0.000
 72.375  73.375   3.16 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000   0.031 0.000   0.055 0.000 999.99 0.259000   1.334 0.000  0.510 0.000   0.824 0.000 0.005 0.000 0.120 0.000
 75.375  76.375  11.80 0.000  1.05 0.000 0.004 0.000000 9.99 0.259000 0.011 0.000   0.177 0.000   0.318 0.000 999.99 0.259000   2.737 0.000  1.175 0.000   1.562 0.000 0.013 0.000 0.297 0.000
 78.375  79.375 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 81.375  82.375   7.59 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000   0.017 0.000   0.031 0.000 999.99 0.259000   2.351 0.000  1.038 0.000   1.313 0.000 0.009 0.000 0.258 0.000
 84.375  85.375  15.92 0.000  0.70 0.000 9.999 0.259000 0.13 0.000000 0.006 0.000   0.183 0.000   0.329 0.000 999.99 0.259000   2.384 0.000  1.273 0.000   1.110 0.000 0.011 0.000 0.185 0.000
 87.375  88.375   6.43 0.000  0.56 0.000 0.010 0.000000 0.21 0.000000 0.032 0.000   0.203 0.000   0.365 0.000 999.99 0.259000   2.909 0.000  1.345 0.000   1.581 0.000 0.013 0.000 0.259 0.000
 90.375  91.375 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000   4.266 0.000 99.999 0.999   1.575 0.000 9.999 0.999 9.999 0.999
 93.375  94.375   5.66 0.000  0.70 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000   0.146 0.000   0.262 0.000 999.99 0.259000   2.101 0.000  0.914 0.000   1.187 0.000 0.008 0.000 0.203 0.000
 96.375  97.375   5.00 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000   0.211 0.000   0.381 0.000 999.99 0.259000   1.498 0.000  0.823 0.000   0.675 0.000 0.005 0.000 0.071 0.000
 99.375 100.375  10.77 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000   0.039 0.000   0.071 0.000 999.99 0.259000   2.044 0.000  1.014 0.000   1.030 0.000 0.010 0.000 0.148 0.000
102.375 103.375  13.95 0.000  0.45 0.000 0.006 0.000000 0.05 0.000000 0.015 0.000   0.238 0.000   0.428 0.000 999.99 0.259000   3.492 0.000  2.079 0.000   1.413 0.000 0.010 0.000 0.177 0.000
105.375 106.375  10.86 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000   0.087 0.000   0.156 0.000 999.99 0.259000   2.211 0.000  0.923 0.000   1.288 0.000 0.009 0.000 0.144 0.000
108.375 109.375   5.81 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   1.338 0.000  0.143 0.000   1.197 0.000 0.006 0.000 0.180 0.000
111.375 112.375  11.44 0.000  0.33 0.000 9.999 0.259000 0.12 0.000000 0.010 0.000   0.073 0.000   0.132 0.000 999.99 0.259000   2.375 0.000  1.497 0.000   0.878 0.000 0.009 0.000 0.043 0.000
114.375 115.375  17.48 0.000  0.90 0.000 9.999 0.259000 0.13 0.000000 0.004 0.000   0.173 0.000   0.311 0.000 999.99 0.259000   2.734 0.000  1.452 0.000   1.282 0.000 0.015 0.000 0.155 0.000
117.375 118.375  35.74 0.000  0.78 0.000 0.010 0.000000 9.99 0.259000 0.011 0.000   0.276 0.000   0.497 0.000 999.99 0.259000   4.266 0.000  2.025 0.000   2.240 0.000 0.026 0.000 0.225 0.000
120.375 121.375  29.50 0.000  0.79 0.000 9.999 0.259000 0.05 0.000000 0.011 0.000   0.951 0.000   1.712 0.000 999.99 0.259000   5.861 0.000  2.608 0.000   3.252 0.000 0.024 0.000 0.205 0.000
123.375 124.375  14.24 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000   0.610 0.000   1.097 0.000 999.99 0.259000   4.369 0.000  2.396 0.000   1.972 0.000 0.013 0.000 0.145 0.000
126.375 127.375  21.99 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000   0.139 0.000   0.251 0.000 999.99 0.259000   4.169 0.000  3.022 0.000   1.147 0.000 0.013 0.000 0.135 0.000
129.375 130.375  32.54 0.000  1.01 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000   0.476 0.000   0.856 0.000 999.99 0.259000   6.546 0.000  3.758 0.000   2.799 0.000 0.020 0.000 0.213 0.000
132.375 133.375  17.07 0.000  0.34 0.000 0.005 0.000000 0.07 0.000000 0.004 0.000   0.405 0.000   0.730 0.000 999.99 0.259000   4.157 0.000  2.711 0.000   1.445 0.000 0.008 0.000 0.079 0.000
135.375 136.375   2.64 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000   0.046 0.000   0.083 0.000 999.99 0.259000   1.746 0.000  1.048 0.000   0.697 0.000 0.003 0.000 0.040 0.000
138.375 139.375  13.28 0.000  1.03 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000   0.351 0.000   0.631 0.000 999.99 0.259000   3.421 0.000  1.831 0.000   1.589 0.000 0.011 0.000 0.192 0.000
141.375 142.375   4.25 0.000  0.71 0.000 9.999 0.259000 0.12 0.000000 0.029 0.000   0.379 0.000   0.682 0.000 999.99 0.259000   2.896 0.000  1.255 0.000   1.641 0.000 0.007 0.000 0.095 0.000
144.375 145.375   7.29 0.000  0.33 0.000 9.999 0.259000 0.15 0.000000 0.022 0.000   0.450 0.000   0.811 0.000 999.99 0.259000   4.128 0.000  0.563 0.000   3.564 0.000 0.009 0.000 0.186 0.000
147.375 148.375   8.38 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000   0.276 0.000   0.496 0.000 999.99 0.259000   2.729 0.000  1.831 0.000   0.897 0.000 0.005 0.000 0.019 0.000
150.375 151.375   4.17 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000   0.462 0.000   0.831 0.000 999.99 0.259000   3.264 0.000  2.169 0.000   1.102 0.000 0.007 0.000 0.082 0.000
153.375 154.375   3.58 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000   0.258 0.000   0.464 0.000 999.99 0.259000   2.896 0.000  1.761 0.000   1.135 0.000 0.004 0.000 0.084 0.000
156.375 157.375   6.03 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000   0.465 0.000   0.836 0.000 999.99 0.259000   3.180 0.000  1.625 0.000   1.555 0.000 0.008 0.000 0.072 0.000
159.375 160.375   9.16 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000   0.686 0.000   1.234 0.000 999.99 0.259000   4.331 0.000  2.423 0.000   1.907 0.000 0.010 0.000 0.123 0.000
162.375 163.375   3.05 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000   0.699 0.000   1.258 0.000 999.99 0.259000   3.959 0.000  2.430 0.000   1.529 0.000 0.010 0.000 0.066 0.000
165.375 166.375   5.54 0.000  0.53 0.000 0.008 0.000000 0.13 0.000000 0.028 0.000   1.341 0.000   2.415 0.000  11.11 0.000000   5.736 0.000  2.634 0.000   3.103 0.000 0.011 0.000 0.098 0.000
168.375 169.375   6.38 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000   0.776 0.000   1.397 0.000 999.99 0.259000   4.452 0.000  2.158 0.000   2.296 0.000 0.010 0.000 0.112 0.000
171.375 172.375   3.90 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000   2.547 0.000   4.585 0.000 999.99 0.259000   7.731 0.000  2.377 0.000   5.356 0.000 0.033 0.000 0.084 0.000
174.375 175.375   4.52 0.000  0.52 0.000 0.005 0.000000 9.99 0.259000 0.015 0.000   0.752 0.000   1.353 0.000 999.99 0.259000   3.909 0.000  1.840 0.000   2.068 0.000 0.007 0.000 0.102 0.000
177.375 178.375   4.40 0.000  0.30 0.000 9.999 0.259000 0.03 0.000000 0.002 0.000   1.600 0.000   2.880 0.000 999.99 0.259000   4.880 0.000  1.580 0.000   3.298 0.000 0.018 0.000 0.049 0.000
180.375 181.375   5.64 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.036 0.000   4.928 0.000   8.870 0.000 999.99 0.259000  13.502 0.000  2.832 0.000  10.666 0.000 0.060 0.000 0.202 0.000
183.375 184.375   2.91 0.000  0.35 0.000 0.006 0.000000 0.11 0.000000 0.019 0.000   1.033 0.000   1.859 0.000 999.99 0.259000   5.818 0.000  2.263 0.000   3.555 0.000 0.022 0.000 0.217 0.000
186.375 187.375  10.76 0.000  0.35 0.000 9.999 0.259000 0.15 0.000000 0.008 0.000   0.846 0.000   1.524 0.000 999.99 0.259000   6.043 0.000  3.441 0.000   2.602 0.000 0.011 0.000 0.102 0.000
189.375 190.375   6.40 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000   2.566 0.000   4.618 0.000 999.99 0.259000   8.716 0.000  2.819 0.000   5.895 0.000 0.030 0.000 0.157 0.000
192.375 193.375   5.72 0.000  0.45 0.000 0.006 0.000000 0.14 0.000000 0.034 0.000   1.650 0.000   2.971 0.000 999.99 0.259000   8.587 0.000  3.003 0.000   5.623 0.000 0.017 0.000 0.398 0.000
195.375 196.375  11.85 0.699  0.44 0.699 9.999 0.699259 9.99 0.699259 0.025 0.000   6.737 0.000  12.126 0.000 999.99 0.699259  16.336 0.000  3.620 0.699  12.708 0.659 0.044 0.699 0.118 0.000
198.375 199.375   3.95 0.000  0.95 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000   1.550 0.000   2.790 0.000 999.99 0.259000   5.441 0.000  2.192 0.000   3.247 0.000 0.038 0.000 0.057 0.000
201.375 202.375   6.63 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000   0.479 0.000   0.862 0.000 999.99 0.259000   3.833 0.000  2.453 0.000   1.379 0.000 0.007 0.000 0.049 0.000
204.375 205.375   9.30 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000   0.711 0.000   1.280 0.000 999.99 0.259000   4.895 0.000  2.461 0.000   2.433 0.000 0.008 0.000 0.127 0.000
207.375 208.375   5.06 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000   0.671 0.000   1.209 0.000 999.99 0.259000   4.174 0.000  2.278 0.000   1.896 0.000 0.007 0.000 0.053 0.000
210.375 211.375   1.76 0.000  0.52 0.000 9.999 0.259000 0.06 0.000000 0.023 0.000   0.340 0.000   0.611 0.000 999.99 0.259000   4.281 0.000  1.834 0.000   2.447 0.000 0.009 0.000 0.213 0.000
213.375 214.375   1.90 0.000  0.44 0.000 0.014 0.000000 9.99 0.259000 0.003 0.000   0.932 0.000   1.678 0.000 999.99 0.259000   3.897 0.000  1.508 0.000   2.394 0.000 0.014 0.000 0.056 0.000
216.375 217.375   2.26 0.000  0.53 0.000 9.999 0.259000 0.03 0.000000 0.006 0.000   0.476 0.000   0.856 0.000 999.99 0.259000   3.766 0.000  2.335 0.000   1.431 0.000 0.008 0.000 0.037 0.000
219.375 220.375   7.48 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000   2.202 0.000   3.964 0.000 999.99 0.259000  10.127 0.000  3.779 0.000   6.344 0.000 0.024 0.000 0.307 0.000
222.375 223.375  17.45 0.000  0.95 0.000 9.999 0.259000 0.13 0.000000 0.026 0.000   2.505 0.000   4.509 0.000 999.99 0.259000  11.442 0.000  4.802 0.000   6.637 0.000 0.026 0.000 0.319 0.000
225.375 226.375  17.09 0.000  1.55 0.000 9.999 0.259000 0.25 0.000000 0.032 0.000   2.132 0.000   3.838 0.000 999.99 0.259000   9.499 0.000  3.103 0.000   6.394 0.000 0.019 0.000 0.334 0.000
228.375 229.375  15.65 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000   1.854 0.000   3.338 0.000 999.99 0.259000   8.908 0.000  3.912 0.000   4.995 0.000 0.023 0.000 0.161 0.000
231.375 232.375   4.84 0.699  0.60 0.699 9.999 0.699259 0.08 0.699000 0.079 0.000  18.756 0.000  33.762 0.000 999.99 0.699259  37.267 0.000  5.742 0.699  31.483 0.659 0.108 0.699 0.214 0.000
234.375 235.375   1.60 0.000  0.19 0.000 0.005 0.000000 9.99 0.259000 0.005 0.000   0.246 0.000   0.443 0.000 999.99 0.259000   2.717 0.000  1.799 0.000   0.942 0.000 0.007 0.000 0.038 0.000
237.375 238.375   1.76 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000   0.330 0.000   0.595 0.000   7.89 0.000000   3.871 0.000  2.705 0.000   1.166 0.000 0.009 0.000 0.048 0.000
240.375 241.375   2.18 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000   0.179 0.000   0.321 0.000 999.99 0.259000   2.679 0.000  1.685 0.000   0.995 0.000 0.006 0.000 0.038 0.000
243.375 244.375   1.46 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000   0.358 0.000   0.644 0.000 999.99 0.259000   2.479 0.000  1.389 0.000   1.090 0.000 0.006 0.000 0.022 0.000
246.375 247.375   0.50 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.000 0.000   0.240 0.000   0.432 0.000 999.99 0.259000   1.530 0.000  0.845 0.000   0.685 0.000 0.005 0.000 0.019 0.000
249.375 250.375   1.10 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000   0.294 0.000   0.530 0.000   5.44 0.000000   4.131 0.000  3.068 0.000   1.063 0.000 0.007 0.000 0.050 0.000
252.375 253.375   1.83 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000   0.442 0.000   0.795 0.000 999.99 0.259000   2.892 0.000  2.116 0.000   0.775 0.000 0.007 0.000 0.025 0.000
255.375 256.375   1.99 0.000  0.54 0.000 0.031 0.000000 0.06 0.000000 0.031 0.000   0.358 0.000   0.644 0.000 999.99 0.259000   8.481 0.000  6.116 0.000   2.449 0.000 0.018 0.000 0.077 0.000
258.375 259.375   0.89 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.000 0.000   0.054 0.000   0.097 0.000 999.99 0.259000   1.904 0.000  1.461 0.000   0.458 0.000 0.005 0.000 0.019 0.000
261.375 262.375   2.78 0.000  0.76 0.000 9.999 0.259000 0.08 0.000000 0.008 0.000   0.741 0.000   1.333 0.000  11.51 0.000000   5.079 0.000  3.354 0.000   1.724 0.000 0.013 0.000 0.040 0.000
264.375 265.375   0.80 0.000  0.33 0.000 0.008 0.000000 9.99 0.259000 0.006 0.000   0.271 0.000   0.488 0.000 999.99 0.259000   2.110 0.000  1.129 0.000   0.981 0.000 0.007 0.000 0.063 0.000
267.375 268.375   1.02 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000   0.199 0.000   0.358 0.000 999.99 0.259000   3.968 0.000  2.525 0.000   1.443 0.000 0.012 0.000 0.052 0.000
270.375 271.375   2.10 0.000  0.26 0.000 0.004 0.000000 9.99 0.259000 0.001 0.000   0.347 0.000   0.625 0.000   5.67 0.000000   2.267 0.000  1.236 0.000   1.032 0.000 0.008 0.000 0.022 0.000
273.375 274.375   4.53 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000   0.984 0.000   1.772 0.000  12.39 0.000000   4.257 0.000  2.167 0.000   2.090 0.000 0.014 0.000 0.041 0.000
276.375 277.375   2.73 0.000  0.14 0.000 0.003 0.000000 9.99 0.259000 0.002 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   1.280 0.000  0.687 0.000   0.601 0.000 0.004 0.000 0.030 0.000
279.375 280.375   3.45 0.000  0.18 0.000 9.999 0.259000 0.37 0.000000 0.003 0.000   0.246 0.000   0.443 0.000   5.64 0.000000   1.901 0.000  0.930 0.000   0.970 0.000 0.006 0.000 0.023 0.000
282.375 283.375   2.56 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000   0.012 0.000   0.021 0.000 999.99 0.259000   1.449 0.000  0.728 0.000   0.721 0.000 0.003 0.000 0.060 0.000
285.375 286.375  22.42 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000   0.286 0.000   0.514 0.000 999.99 0.259000   5.619 0.000  4.051 0.000   1.569 0.000 0.011 0.000 0.047 0.000
288.375 289.375  18.13 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000   0.249 0.000   0.448 0.000 999.99 0.259000   1.463 0.000  0.371 0.000   1.092 0.000 0.005 0.000 0.095 0.000
291.375 292.375   3.50 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000   0.198 0.000   0.356 0.000 999.99 0.259000   1.624 0.000  0.526 0.000   1.098 0.000 0.008 0.000 0.048 0.000
294.375 295.375   3.21 0.000  0.17 0.000 9.999 0.259000 0.12 0.000000 0.005 0.000   0.133 0.000   0.238 0.000 999.99 0.259000   1.121 0.000  0.365 0.000   0.756 0.000 0.006 0.000 0.036 0.000
297.375 298.375   9.25 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000   0.035 0.000   0.062 0.000 999.99 0.259000   2.588 0.000  1.696 0.000   0.914 0.000 0.012 0.000 0.046 0.000
300.375 301.375   7.74 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000   0.069 0.000   0.123 0.000 999.99 0.259000   1.798 0.000  1.064 0.000   0.733 0.000 0.007 0.000 0.049 0.000
303.375 304.375  19.12 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000   0.100 0.000   0.181 0.000 999.99 0.259000   5.899 0.000  4.735 0.000   1.163 0.000 0.013 0.000 0.089 0.000
306.375 307.375  23.06 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000   0.055 0.000   0.098 0.000 999.99 0.259000   5.876 0.000  4.859 0.000   1.017 0.000 0.016 0.000 0.091 0.000
309.375 310.375   6.53 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000   0.251 0.000   0.452 0.000 999.99 0.259000   2.782 0.000  1.666 0.000   1.116 0.000 0.008 0.000 0.096 0.000
312.375 313.375  13.92 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   3.168 0.000  2.321 0.000   0.847 0.000 0.007 0.000 0.054 0.000
315.375 316.375   4.48 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000   0.048 0.000   0.087 0.000 999.99 0.259000   2.225 0.000  1.191 0.000   1.035 0.000 0.008 0.000 0.077 0.000
318.375 319.375  15.37 0.000  0.27 0.000 0.006 0.000000 9.99 0.259000 0.005 0.000   0.169 0.000   0.305 0.000 999.99 0.259000   3.503 0.000  2.387 0.000   1.148 0.000 0.008 0.000 0.046 0.000
321.375 322.375   1.41 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000   0.019 0.000   0.034 0.000 999.99 0.259000   0.500 0.000  0.077 0.000   0.423 0.000 0.002 0.000 0.006 0.000
324.375 325.375   4.83 0.000  0.18 0.000 0.008 0.000000 9.99 0.259000 0.011 0.000   0.633 0.000   1.139 0.000 999.99 0.259000   1.512 0.000  0.080 0.000   1.432 0.000 0.005 0.000 0.061 0.000
327.375 328.375   2.47 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000   0.204 0.000   0.368 0.000 999.99 0.259000   1.688 0.000  0.533 0.000   1.156 0.000 0.006 0.000 0.113 0.000
330.375 331.375   3.80 0.000  0.15 0.000 0.008 0.000000 9.99 0.259000 0.006 0.000   0.144 0.000   0.258 0.000 999.99 0.259000   0.977 0.000  0.136 0.000   0.840 0.000 0.004 0.000 0.046 0.000
333.375 334.375   2.45 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000   0.698 0.000   1.256 0.000 999.99 0.259000   1.401 0.000 99.999 0.259   1.419 0.000 0.004 0.000 0.016 0.000
336.375 337.375   2.65 0.000  0.25 0.000 0.005 0.000000 9.99 0.259000 0.008 0.000   0.325 0.000   0.585 0.000 999.99 0.259000   1.058 0.000  0.174 0.000   0.884 0.000 0.003 0.000 0.053 0.000
339.375 340.375   1.24 0.000 99.99 0.259 9.999 0.259000 0.09 0.000000 0.000 0.000   0.058 0.000   0.104 0.000 999.99 0.259000   0.348 0.000  0.131 0.000   0.218 0.000 0.002 0.000 0.015 0.000
342.375 343.375   1.23 0.000  0.20 0.000 0.003 0.000000 9.99 0.259000 0.009 0.000   0.068 0.000   0.122 0.000 999.99 0.259000   0.664 0.000  0.248 0.000   0.417 0.000 0.003 0.000 0.013 0.000
345.375 346.375   2.60 0.000  0.25 0.000 9.999 0.259000 0.12 0.000000 0.007 0.000   0.024 0.000   0.042 0.000 999.99 0.259000   0.961 0.000  0.243 0.000   0.717 0.000 0.006 0.000 0.065 0.000
348.375 349.375   1.52 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   0.539 0.000  0.242 0.000   0.297 0.000 0.002 0.000 0.031 0.000
351.375 352.375   1.61 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000   0.013 0.000   0.024 0.000 999.99 0.259000   0.249 0.000  0.161 0.000   0.088 0.000 0.001 0.000 0.003 0.000
354.375 355.375   2.17 0.000  0.08 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000   0.065 0.000   0.117 0.000 999.99 0.259000   0.250 0.000 99.999 0.259   0.302 0.000 0.002 0.000 0.017 0.000
357.375 358.375   1.13 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000 999.999 0.259 999.999 0.259 999.99 0.259000   0.083 0.000 99.999 0.259   0.089 0.000 0.000 0.000 0.005 0.000
360.375 361.375   2.02 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000   0.057 0.000   0.103 0.000 999.99 0.259000   0.250 0.000 99.999 0.259   0.271 0.000 0.001 0.000 0.015 0.000
363.375 364.375   3.23 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.002 0.000   0.026 0.000   0.047 0.000 999.99 0.259000   0.543 0.000  0.269 0.000   0.274 0.000 0.002 0.000 0.011 0.000
