64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9081R.20010101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9081_YELL2.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121107
Startdate:                    20010101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9081R
Platform code:                US9081S
Station name:                 Yellowstone NP 1
Station latitude:             44.5654
Station longitude:            -110.4003
Station altitude:             2442.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9081_YELL2
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    3.71 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000 0.057 0.000   0.350 0.000   0.490 0.000   2.036 0.000   0.156 0.000   1.880 0.000 0.007 0.000000 0.324 0.000
  3.291667   4.291667    4.07 0.000  0.55 0.000000 9.999 0.259000  0.17 0.000000 0.018 0.000   0.241 0.000   0.337 0.000   0.886 0.000   0.207 0.000   0.679 0.000 0.008 0.000000 0.112 0.000
  6.291667   7.291667    2.91 0.000 99.99 0.259000 9.999 0.259000  0.19 0.000000 0.063 0.000   0.341 0.000   0.477 0.000   1.330 0.000   0.651 0.000   0.679 0.000 0.009 0.000000 0.137 0.000
  9.291667  10.291667    3.09 0.000  0.30 0.000000 9.999 0.259000  0.19 0.000000 0.020 0.000   0.228 0.000   0.319 0.000   1.539 0.000   0.251 0.000   1.288 0.000 0.009 0.000000 0.222 0.000
 12.291667  13.291667    7.30 0.000 99.99 0.259000 9.999 0.259000  1.35 0.000000 0.021 0.559   0.106 0.000   0.149 0.000   0.601 0.000 999.999 0.259   0.628 0.000 0.008 0.000000 0.080 0.559
 15.291667  16.291667    4.63 0.000  0.22 0.000000 0.010 0.000000 99.99 0.259000 0.021 0.000   0.428 0.000   0.600 0.000   1.481 0.000   0.039 0.000   1.442 0.000 0.008 0.000000 0.194 0.000
 18.291667  19.291667    1.80 0.000  0.19 0.000000 9.999 0.259000  0.05 0.000000 0.124 0.000   0.296 0.000   0.415 0.000   1.577 0.000   0.288 0.000   1.288 0.000 0.006 0.000000 0.165 0.000
 21.291667  22.291667    1.28 0.000  0.16 0.000000 9.999 0.259000  0.04 0.000000 0.008 0.000   0.163 0.000   0.229 0.000   0.601 0.000   0.098 0.000   0.503 0.000 0.009 0.000000 0.078 0.000
 24.291667  25.291667    3.96 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000 0.036 0.559   0.637 0.000   0.892 0.000   2.327 0.000   0.473 0.000   1.854 0.000 0.008 0.000000 0.304 0.559
 27.291667  28.291667    3.91 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.006 0.559   0.500 0.000   0.699 0.000   1.426 0.000   0.264 0.000   1.163 0.000 0.008 0.000000 0.113 0.559
 30.291667  31.291667    1.95 0.000  0.17 0.000000 9.999 0.259000 99.99 0.259000 0.246 0.000   0.292 0.000   0.409 0.000   2.472 0.000   0.085 0.000   2.387 0.000 0.007 0.000000 0.265 0.000
 33.291667  34.291667    3.14 0.000  0.36 0.000000 9.999 0.259000  0.12 0.000000 0.122 0.000   0.242 0.000   0.340 0.000   1.418 0.000   0.302 0.000   1.116 0.000 0.008 0.000000 0.143 0.000
 36.291667  37.291667   10.51 0.000  0.24 0.000000 9.999 0.259000 99.99 0.259000 0.062 0.000   0.277 0.000   0.388 0.000   1.253 0.000   0.405 0.000   0.849 0.000 0.009 0.000000 0.121 0.000
 39.291667  40.291667    4.13 0.000  0.12 0.000000 0.016 0.000000 99.99 0.259000 0.011 0.000   0.564 0.000   0.789 0.000   1.309 0.000   0.091 0.000   1.218 0.000 0.007 0.000000 0.129 0.000
 42.291667  43.291667    3.49 0.000  0.18 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000   0.487 0.000   0.681 0.000   1.345 0.000   0.051 0.000   1.294 0.000 0.008 0.000000 0.217 0.000
 45.291667  46.291667    7.49 0.000  0.20 0.000000 9.999 0.259000 99.99 0.259000 0.331 0.000   0.367 0.000   0.514 0.000   3.963 0.000   0.615 0.000   3.348 0.000 0.014 0.000000 0.347 0.000
 48.291667  49.291667   15.17 0.000  0.56 0.000000 9.999 0.259000 99.99 0.259000 0.165 0.000   0.406 0.000   0.569 0.000   2.945 0.000   0.992 0.000   1.953 0.000 0.015 0.000000 0.202 0.000
 51.291667  52.291667    2.38 0.000  0.11 0.000000 9.999 0.259000  0.35 0.000000 0.035 0.000   0.171 0.000   0.240 0.000   0.755 0.000   0.095 0.000   0.660 0.000 0.005 0.000000 0.091 0.000
 54.291667  55.291667    5.23 0.559  0.68 0.559000 0.009 0.559000 99.99 0.559259 0.052 0.000   0.222 0.000   0.311 0.000   1.689 0.000   0.281 0.000   1.409 0.559 0.009 0.559000 0.191 0.000
 57.291667  58.291667    8.84 0.000  0.48 0.000000 9.999 0.259000 99.99 0.259000 0.048 0.000   0.423 0.000   0.593 0.000   3.213 0.000   0.245 0.000   2.969 0.000 0.015 0.000000 0.286 0.000
 60.291667  61.291667   15.55 0.000  0.64 0.000000 9.999 0.259000 99.99 0.259000 0.171 0.000   0.626 0.000   0.876 0.000   3.344 0.000   0.268 0.000   3.076 0.000 0.019 0.000000 0.273 0.000
 63.291667  64.291667   14.65 0.000  0.56 0.000000 9.999 0.259000 99.99 0.259000 0.022 0.559   0.289 0.000   0.404 0.000   1.911 0.000   0.287 0.000   1.623 0.000 0.007 0.000000 0.222 0.559
 66.291667  67.291667    7.53 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.009 0.559   0.434 0.000   0.607 0.000   1.989 0.000   0.647 0.000   1.342 0.000 0.011 0.000000 0.137 0.559
 69.291667  70.291667    8.59 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.046 0.000   0.397 0.000   0.555 0.000   1.429 0.000   0.437 0.000   0.992 0.000 0.009 0.000000 0.112 0.000
 72.291667  73.291667   17.73 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000   0.094 0.000   0.131 0.000   2.241 0.000   0.859 0.000   1.383 0.000 0.012 0.000000 0.155 0.000
 75.291667  76.291667   12.24 0.000 99.99 0.259000 9.999 0.259000  0.20 0.000000 0.112 0.000   0.229 0.000   0.320 0.000   2.609 0.000   0.718 0.000   1.891 0.000 0.010 0.000000 0.197 0.000
 78.291667  79.291667    9.83 0.000  0.40 0.000000 9.999 0.259000  0.20 0.000000 0.095 0.000   0.423 0.000   0.593 0.000   2.066 0.000   0.431 0.000   1.635 0.000 0.015 0.000000 0.115 0.000
 81.291667  82.291667   21.66 0.000  0.79 0.000000 9.999 0.259000  0.23 0.000000 0.052 0.559   0.619 0.000   0.866 0.000   3.382 0.000   0.937 0.000   2.446 0.000 0.028 0.000000 0.170 0.559
 84.291667  85.291667   16.84 0.000  0.52 0.000000 9.999 0.259000  0.26 0.000000 0.038 0.000   0.352 0.000   0.493 0.000   2.685 0.000   1.162 0.000   1.523 0.000 0.015 0.000000 0.123 0.000
 87.291667  88.291667   18.99 0.000  0.43 0.000000 9.999 0.259000 99.99 0.259000 0.034 0.000   0.178 0.000   0.249 0.000   1.921 0.000   0.652 0.000   1.268 0.000 0.013 0.000000 0.094 0.000
 90.291667  91.291667   48.25 0.000  0.58 0.000000 9.999 0.259000 99.99 0.259000 0.035 0.000   0.225 0.000   0.314 0.000   3.546 0.000   1.295 0.000   2.251 0.000 0.037 0.000000 0.197 0.000
 93.291667  94.291667   25.25 0.000  0.46 0.000000 9.999 0.259000 99.99 0.259000 0.038 0.000   0.211 0.000   0.295 0.000   3.197 0.000   0.851 0.000   2.346 0.000 0.021 0.000000 0.299 0.000
 96.291667  97.291667   11.69 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.031 0.000   0.384 0.000   0.537 0.000   1.911 0.000   0.450 0.000   1.460 0.000 0.013 0.000000 0.149 0.000
 99.291667 100.291667    6.25 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.043 0.000   0.236 0.000   0.330 0.000   1.472 0.000   0.135 0.000   1.337 0.000 0.007 0.000000 0.120 0.000
102.291667 103.291667   35.48 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.075 0.000   0.207 0.000   0.290 0.000   3.147 0.000   1.158 0.000   1.989 0.000 0.024 0.000000 0.207 0.000
105.291667 106.291667  458.35 0.559  1.06 0.559000 9.999 0.559259 99.99 0.559259 0.081 0.000   0.541 0.000   0.757 0.000  25.960 0.000  13.807 0.000  12.153 0.559 0.240 0.559000 0.310 0.000
108.291667 109.291667   62.74 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.034 0.000   0.291 0.000   0.407 0.000   5.291 0.000   3.106 0.000   2.185 0.000 0.039 0.000000 0.138 0.000
111.291667 112.291667   36.54 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.031 0.000   0.355 0.000   0.497 0.000   2.856 0.000   0.900 0.000   1.956 0.000 0.024 0.000000 0.197 0.000
114.291667 115.291667  111.69 0.000  1.27 0.000000 9.999 0.259000 99.99 0.259000 0.046 0.000   0.412 0.000   0.577 0.000   8.210 0.000   3.862 0.000   4.348 0.000 0.072 0.000000 0.298 0.000
117.291667 118.291667   71.23 0.000  0.56 0.000000 9.999 0.259000 99.99 0.259000 0.040 0.000   0.680 0.000   0.953 0.000   8.210 0.000   4.224 0.000   3.986 0.000 0.047 0.000000 0.341 0.000
120.291667 121.291667   41.85 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.023 0.000   0.407 0.000   0.570 0.000   4.949 0.000   3.041 0.000   1.908 0.000 0.027 0.000000 0.115 0.000
123.291667 124.291667   42.84 0.000  0.49 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.000   0.344 0.000   0.481 0.000   3.994 0.000   1.375 0.000   2.619 0.000 0.026 0.000000 0.300 0.000
126.291667 127.291667  131.04 0.000  1.44 0.000000 9.999 0.259000 99.99 0.259000 0.063 0.000   1.155 0.000   1.617 0.000  10.127 0.000   3.996 0.000   6.131 0.000 0.095 0.000000 0.341 0.000
129.291667 130.291667  229.16 0.559  1.50 0.559000 9.999 0.559259 99.99 0.559259 0.055 0.000   0.756 0.000   1.058 0.000  13.522 0.000   6.128 0.000   7.394 0.559 0.128 0.559000 0.289 0.000
132.291667 133.291667  105.29 0.559  0.66 0.559000 9.999 0.559259 99.99 0.559259 0.049 0.559   1.015 0.000   1.420 0.000  11.883 0.000   5.610 0.000   6.274 0.559 0.067 0.559000 0.462 0.559
135.291667 136.291667   65.52 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.000   0.551 0.000   0.771 0.000   8.605 0.000   6.255 0.000   2.350 0.000 0.045 0.000000 0.085 0.000
138.291667 139.291667   58.13 0.000  1.35 0.000000 9.999 0.259000 99.99 0.259000 0.041 0.000   0.773 0.000   1.082 0.000   6.981 0.000   3.428 0.000   3.552 0.000 0.046 0.000000 0.242 0.000
141.291667 142.291667   44.79 0.000  0.34 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000   0.618 0.000   0.865 0.000   5.719 0.000   3.641 0.000   2.077 0.000 0.029 0.000000 0.088 0.000
144.291667 145.291667   33.84 0.000  0.30 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000   1.025 0.000   1.434 0.000   4.847 0.000   2.101 0.000   2.745 0.000 0.023 0.000000 0.105 0.000
147.291667 148.291667   36.68 0.000 99.99 0.259000 9.999 0.259000  0.27 0.000000 0.019 0.000   0.653 0.000   0.915 0.000   3.495 0.000   1.252 0.000   2.243 0.000 0.030 0.000000 0.128 0.000
150.291667 151.291667   27.63 0.000  0.42 0.000000 9.999 0.259000  0.24 0.000000 0.015 0.000   0.610 0.000   0.854 0.000   4.557 0.000   2.511 0.000   2.046 0.000 0.034 0.000000 0.082 0.000
153.291667 154.291667   32.48 0.000  0.40 0.000000 9.999 0.259000 99.99 0.259000 0.039 0.000   0.255 0.000   0.357 0.000   4.551 0.000   2.735 0.000   1.816 0.000 0.025 0.000000 0.134 0.000
156.291667 157.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
159.291667 160.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
162.291667 163.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
165.291667 166.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
168.291667 169.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
171.291667 172.291667   18.31 0.000  0.44 0.000000 9.999 0.259000  0.15 0.000000 0.011 0.000   0.756 0.000   1.058 0.000   4.689 0.000   2.167 0.000   2.523 0.000 0.019 0.000000 0.125 0.000
174.291667 175.291667  295.82 0.000  0.55 0.000000 9.999 0.259000  0.18 0.000000 0.087 0.000   1.168 0.000   1.635 0.000  26.210 0.000  15.062 0.000  11.148 0.000 0.189 0.000000 0.307 0.000
177.291667 178.291667   38.01 0.000  0.37 0.000000 9.999 0.259000  0.14 0.000000 0.033 0.000   0.582 0.000   0.814 0.000   6.449 0.000   2.636 0.000   3.813 0.000 0.051 0.000000 0.289 0.000
180.291667 181.291667   33.85 0.559  0.36 0.559000 9.999 0.559259  0.13 0.559000 0.019 0.000   0.826 0.000   1.156 0.000   6.549 0.000   3.158 0.000   3.391 0.559 0.030 0.559000 0.171 0.000
183.291667 184.291667   23.39 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.011 0.000   1.174 0.000   1.643 0.000   5.963 0.000   2.407 0.000   3.556 0.000 0.020 0.000000 0.103 0.000
186.291667 187.291667   31.96 0.000  0.37 0.000000 9.999 0.259000  0.09 0.000000 0.026 0.000   0.922 0.000   1.291 0.000   5.973 0.000   2.358 0.000   3.615 0.000 0.054 0.000000 0.190 0.000
189.291667 190.291667    7.67 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000   0.844 0.000   1.182 0.000   3.591 0.000   1.223 0.000   2.368 0.000 0.012 0.000000 0.107 0.000
192.291667 193.291667   17.67 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.559   0.908 0.000   1.271 0.000   4.498 0.000   1.408 0.000   3.090 0.000 0.021 0.000000 0.131 0.559
195.291667 196.291667   12.02 0.000  0.29 0.000000 9.999 0.259000  0.12 0.000000 0.061 0.000   0.771 0.000   1.080 0.000   4.510 0.000   1.609 0.000   2.901 0.000 0.037 0.000000 0.240 0.000
198.291667 199.291667   17.11 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.000   0.520 0.000   0.728 0.000   4.558 0.000   2.009 0.000   2.549 0.000 0.024 0.000000 0.119 0.000
201.291667 202.291667   29.09 0.000  0.49 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000   0.802 0.000   1.123 0.000   7.123 0.000   3.828 0.000   3.296 0.000 0.030 0.000000 0.220 0.000
204.291667 205.291667   20.49 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000   0.973 0.000   1.362 0.000   7.678 0.000   4.227 0.000   3.452 0.000 0.022 0.000000 0.156 0.000
207.291667 208.291667   26.32 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000   2.335 0.000   3.270 0.000   9.021 0.000   3.672 0.000   5.349 0.000 0.043 0.000000 0.110 0.000
210.291667 211.291667   58.83 0.000  0.46 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000   1.046 0.000   1.465 0.000  10.095 0.000   5.892 0.000   4.202 0.000 0.046 0.000000 0.114 0.000
213.291667 214.291667   35.77 0.000  0.41 0.000000 9.999 0.259000  0.10 0.000000 0.030 0.000   0.932 0.000   1.305 0.000   7.446 0.000   4.047 0.000   3.398 0.000 0.029 0.000000 0.195 0.000
216.291667 217.291667   20.82 0.000  0.24 0.000000 9.999 0.259000  0.11 0.000000 0.019 0.000   0.799 0.000   1.119 0.000   4.510 0.000   1.961 0.000   2.549 0.000 0.029 0.000000 0.148 0.000
219.291667 220.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
222.291667 223.291667   22.85 0.000  0.35 0.000000 9.999 0.259000  0.06 0.000000 0.011 0.000   1.733 0.000   2.426 0.000   7.125 0.000   2.592 0.000   4.533 0.000 0.039 0.000000 0.169 0.000
225.291667 226.291667    9.50 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000   2.813 0.000   3.939 0.000   7.748 0.000   1.191 0.000   6.558 0.000 0.096 0.000000 0.209 0.000
228.291667 229.291667   16.67 0.559  0.28 0.559000 9.999 0.559259 99.99 0.559259 0.016 0.000   3.638 0.000   5.093 0.000   9.744 0.000   2.148 0.000   7.596 0.559 0.065 0.559000 0.179 0.000
231.291667 232.291667   27.41 0.559  0.30 0.559000 9.999 0.559259 99.99 0.559259 0.030 0.559   2.547 0.000   3.566 0.000   8.391 0.000   2.587 0.000   5.804 0.559 0.063 0.559000 0.145 0.559
234.291667 235.291667   43.17 0.000  0.45 0.000000 9.999 0.259000 99.99 0.259000 0.047 0.000   3.541 0.000   4.958 0.000  13.744 0.000   5.206 0.000   8.537 0.000 0.075 0.000000 0.271 0.000
237.291667 238.291667   26.02 0.559  0.19 0.559000 9.999 0.559259 99.99 0.559259 0.030 0.000   5.056 0.000   7.079 0.000  10.778 0.000   2.224 0.000   8.555 0.559 0.030 0.559000 0.093 0.000
240.291667 241.291667   58.91 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.053 0.559  11.090 0.000  15.525 0.000  25.391 0.000   5.406 0.000  19.985 0.000 0.114 0.000000 0.186 0.559
243.291667 244.291667   32.67 0.000  0.36 0.000000 9.999 0.259000 99.99 0.259000 0.027 0.000   2.289 0.000   3.205 0.000  10.328 0.000   4.292 0.000   6.036 0.000 0.047 0.000000 0.260 0.000
246.291667 247.291667   33.78 0.000  0.48 0.000000 9.999 0.259000  0.14 0.000000 0.025 0.000   1.737 0.000   2.432 0.000   9.466 0.000   3.870 0.000   5.596 0.000 0.056 0.000000 0.347 0.000
249.291667 250.291667   15.75 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000   0.456 0.000   0.639 0.000   2.756 0.000   0.875 0.000   1.881 0.000 0.025 0.000000 0.112 0.000
252.291667 253.291667   11.96 0.000  0.30 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000   0.483 0.000   0.676 0.000   3.544 0.000   1.910 0.000   1.634 0.000 0.009 0.000000 0.099 0.000
255.291667 256.291667   17.51 0.559  0.42 0.559000 9.999 0.559259  0.90 0.559000 0.013 0.000   0.457 0.000   0.640 0.000   3.818 0.000   1.175 0.000   2.643 0.559 0.010 0.559000 0.233 0.000
258.291667 259.291667    8.10 0.559 99.99 0.559259 9.999 0.559259  0.16 0.559000 0.009 0.000   0.598 0.000   0.838 0.000   3.289 0.000   0.947 0.000   2.343 0.559 0.017 0.559000 0.134 0.000
261.291667 262.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
264.291667 265.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
267.291667 268.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
270.291667 271.291667   37.13 0.000  0.37 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.000   0.844 0.000   1.181 0.000   8.627 0.000   4.991 0.000   3.636 0.000 9.999 0.259000 0.244 0.000
273.291667 274.291667   30.69 0.000  0.42 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.000   1.358 0.000   1.901 0.000   6.800 0.000   2.823 0.000   3.977 0.000 0.030 0.000000 0.177 0.000
276.291667 277.291667 9999.99 0.699 99.99 0.699000 9.999 0.699000 99.99 0.699000 0.140 0.000  28.964 0.000  40.550 0.000  47.598 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.196 0.000
279.291667 280.291667   78.03 0.000  0.66 0.000000 9.999 0.259000 99.99 0.259000 0.047 0.000   0.910 0.000   1.275 0.000  12.876 0.000   8.355 0.000   4.521 0.000 0.049 0.000000 0.193 0.000
282.291667 283.291667   13.45 0.000  0.21 0.000000 9.999 0.259000  0.13 0.000000 0.054 0.000   0.358 0.000   0.501 0.000   3.103 0.000   1.662 0.000   1.441 0.000 0.012 0.000000 0.098 0.000
285.291667 286.291667    9.23 0.000  0.42 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.000   0.152 0.000   0.212 0.000   1.249 0.000   0.381 0.000   0.868 0.000 9.999 0.259000 0.070 0.000
288.291667 289.291667   14.63 0.000  0.63 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.000   0.521 0.000   0.730 0.000   2.688 0.000   0.720 0.000   1.967 0.000 0.026 0.000000 0.089 0.000
291.291667 292.291667   36.89 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.058 0.000   1.692 0.000   2.368 0.000   9.006 0.000   4.566 0.000   4.440 0.000 0.060 0.000000 0.106 0.000
294.291667 295.291667   33.92 0.000  0.58 0.000000 9.999 0.259000  0.09 0.000000 0.066 0.000   0.994 0.000   1.392 0.000   5.984 0.000   2.733 0.000   3.251 0.000 0.023 0.000000 0.112 0.000
297.291667 298.291667   22.73 0.000  0.79 0.000000 9.999 0.259000 99.99 0.259000 0.070 0.000   0.330 0.000   0.461 0.000   4.085 0.000   2.048 0.000   2.037 0.000 0.018 0.000000 0.100 0.000
300.291667 301.291667   32.80 0.559  0.62 0.559000 9.999 0.559259  0.11 0.559000 0.028 0.000   0.448 0.000   0.627 0.000   6.320 0.000   3.331 0.000   2.988 0.559 0.020 0.559000 0.243 0.000
303.291667 304.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
306.291667 307.291667   10.95 0.000  0.83 0.000000 9.999 0.259000 99.99 0.259000 0.091 0.000   0.508 0.000   0.711 0.000   2.364 0.000   0.330 0.000   2.034 0.000 0.011 0.000000 0.173 0.000
309.291667 310.291667    6.98 0.559  0.57 0.559000 9.999 0.559259 99.99 0.559259 0.015 0.000   0.390 0.000   0.546 0.000   2.202 0.000   0.598 0.000   1.604 0.559 0.017 0.559000 0.158 0.000
312.291667 313.291667    7.17 0.000  0.54 0.000000 9.999 0.259000 99.99 0.259000 0.006 0.000   0.508 0.000   0.711 0.000   1.300 0.000   0.287 0.000   1.013 0.000 9.999 0.259000 0.081 0.000
315.291667 316.291667   12.58 0.000  0.49 0.000000 9.999 0.259000  0.08 0.000000 0.024 0.000   0.376 0.000   0.526 0.000   3.878 0.000   1.241 0.000   2.637 0.000 0.014 0.000000 0.295 0.000
318.291667 319.291667    2.14 0.559  0.20 0.559000 9.999 0.559259 99.99 0.559259 0.007 0.000   0.256 0.000   0.358 0.000   0.625 0.000 999.999 0.259   0.655 0.559 9.999 0.559259 0.039 0.000
321.291667 322.291667    4.95 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.020 0.000   0.211 0.000   0.296 0.000   0.813 0.000   0.092 0.000   0.720 0.000 9.999 0.259000 0.078 0.000
324.291667 325.291667    4.09 0.000  0.27 0.000000 9.999 0.259000 99.99 0.259000 0.026 0.000   0.253 0.000   0.354 0.000   1.145 0.000   0.256 0.000   0.890 0.000 0.008 0.000000 0.071 0.000
327.291667 328.291667    6.61 0.000  0.08 0.000000 9.999 0.259000 99.99 0.259000 0.027 0.000   0.100 0.000   0.140 0.000   0.672 0.000   0.180 0.000   0.492 0.000 0.004 0.000000 0.042 0.000
330.291667 331.291667    2.93 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.008 0.000   0.499 0.000   0.699 0.000   1.431 0.000 999.999 0.259   1.471 0.000 0.011 0.000000 0.097 0.000
333.291667 334.291667    3.99 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.024 0.000   0.106 0.000   0.149 0.000   1.201 0.000   0.446 0.000   0.755 0.000 9.999 0.259000 0.045 0.000
336.291667 337.291667    1.78 0.000  0.10 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000   0.123 0.000   0.172 0.000   0.631 0.000   0.312 0.000   0.320 0.000 9.999 0.259000 0.015 0.000
339.291667 340.291667    1.97 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.018 0.000   0.134 0.000   0.188 0.000   0.672 0.000   0.559 0.000   0.113 0.559 0.005 0.559000 0.028 0.000
342.291667 343.291667    7.83 0.559  0.68 0.559000 9.999 0.559259 99.99 0.559259 0.018 0.000   0.218 0.000   0.305 0.000   1.456 0.000   0.545 0.000   0.911 0.559 0.007 0.559000 0.074 0.000
345.291667 346.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 9.999 0.999
348.291667 349.291667    2.60 0.456  0.16 0.456000 9.999 0.456259 99.99 0.456259 0.040 0.000   0.191 0.000   0.268 0.000   0.676 0.000 999.999 0.999 999.999 0.456 0.005 0.456000 0.033 0.000
351.291667 352.291667    4.36 0.456  0.40 0.456000 9.999 0.456259 99.99 0.456259 0.044 0.559   0.200 0.000   0.280 0.000   0.870 0.000 999.999 0.999 999.999 0.456 0.005 0.456000 0.055 0.559
354.291667 355.291667   10.67 0.000  0.47 0.000000 9.999 0.259000 99.99 0.259000 0.124 0.559   0.385 0.000   0.539 0.000   2.502 0.000   0.816 0.000   1.685 0.000 0.011 0.000000 0.164 0.559
357.291667 358.291667    1.68 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.007 0.000   0.226 0.000   0.316 0.000 999.999 0.259 999.999 0.259 999.999 0.259 0.003 0.000000 0.043 0.000
360.291667 361.291667 9999.99 0.699 99.99 0.699000 9.999 0.699000 99.99 0.699000 0.002 0.559   0.187 0.000   0.262 0.000 999.999 0.456 999.999 0.999 999.999 0.699 9.999 0.699000 0.033 0.559
363.291667 364.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.016 0.559   0.306 0.000   0.429 0.000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456000 0.053 0.559
