64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 999.99 9.999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9025U.20010712080000.20191216000000.filterpack..pm25.6mo.1w.US03L_filterpack_US9025.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120649
Startdate:                    20010712080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  6mo
Resolution code:              1w
Station code:                 US9025U
Platform code:                US9025S
Station name:                 Puget Sound
Station latitude:             47.5696
Station longitude:            -122.3119
Station altitude:             97.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9025
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
192.333333 193.333333  133.84 0.000   3.15 0.000 9.999 0.259000  10.78 0.000 0.311 0.000   2.847 0.000   3.986 0.000  24.306 0.000  14.786 0.000   9.520 0.000 0.064 0.000  0.687 0.000
195.333333 196.333333   19.10 0.000   2.23 0.000 9.999 0.259000   0.82 0.000 0.116 0.000   0.710 0.000   0.994 0.000   8.293 0.000   3.142 0.000   5.151 0.000 0.026 0.000  0.597 0.000
198.333333 199.333333   65.09 0.559   3.05 0.559 9.999 0.559259   1.79 0.559 0.059 0.000   0.831 0.000   1.164 0.000  10.090 0.000   3.117 0.000   6.973 0.559 0.031 0.559  0.457 0.000
201.333333 202.333333   28.99 0.000   1.71 0.000 9.999 0.259000   0.65 0.000 0.221 0.000   0.881 0.000   1.233 0.000  16.748 0.000  11.280 0.000   5.469 0.000 0.031 0.000  0.882 0.000
204.333333 205.333333  117.01 0.000   3.82 0.000 9.999 0.259000   2.98 0.000 0.172 0.000   2.407 0.000   3.369 0.000  14.059 0.000   6.811 0.000   7.248 0.000 0.036 0.000  0.545 0.000
207.333333 208.333333   42.98 0.000   1.11 0.000 9.999 0.259000   0.65 0.000 0.125 0.000   0.651 0.000   0.911 0.000  13.521 0.000   7.954 0.000   5.567 0.000 0.032 0.000  0.621 0.000
210.333333 211.333333   44.00 0.000   2.24 0.000 9.999 0.259000   1.68 0.000 0.156 0.000   1.145 0.000   1.603 0.000   9.763 0.000   4.372 0.000   5.391 0.000 0.036 0.000  0.700 0.000
213.333333 214.333333   60.17 0.000   3.12 0.000 9.999 0.259000   0.97 0.000 0.044 0.000   0.772 0.000   1.081 0.000   7.438 0.000   3.893 0.000   3.544 0.000 0.028 0.000  0.331 0.000
216.333333 217.333333   38.34 0.000   2.53 0.000 0.036 0.000000   0.51 0.000 0.066 0.000   1.166 0.000   1.632 0.000   8.095 0.000   3.668 0.000   4.427 0.000 0.029 0.000  0.374 0.000
219.333333 220.333333   40.04 0.000   1.30 0.000 9.999 0.259000   1.09 0.000 0.121 0.000   1.331 0.000   1.864 0.000  12.051 0.000   7.074 0.000   4.977 0.000 0.024 0.000  0.376 0.000
222.333333 223.333333   75.51 0.000   3.19 0.000 9.999 0.259000   2.22 0.000 0.274 0.000   4.748 0.000   6.647 0.000  24.984 0.000  10.567 0.000  14.416 0.000 0.063 0.000  0.932 0.000
225.333333 226.333333  209.63 0.000   4.22 0.000 9.999 0.259000  16.62 0.000 0.381 0.000   4.178 0.000   5.850 0.000  32.956 0.000  17.460 0.000  15.497 0.000 0.042 0.000  1.569 0.000
228.333333 229.333333   87.97 0.000   5.58 0.000 9.999 0.259000   1.92 0.000 0.109 0.000   1.798 0.000   2.517 0.000  18.614 0.000   9.760 0.000   8.854 0.000 0.031 0.000  1.106 0.000
231.333333 232.333333   45.92 0.000   1.95 0.000 9.999 0.259000   0.93 0.000 0.073 0.000   0.779 0.000   1.090 0.000  10.703 0.000   7.115 0.000   3.588 0.000 0.019 0.000  0.312 0.000
234.333333 235.333333   56.53 0.559   2.54 0.559 9.999 0.559259   0.81 0.559 0.082 0.000   0.863 0.000   1.208 0.000   7.229 0.000   3.461 0.000   3.767 0.559 0.021 0.559  0.295 0.000
237.333333 238.333333   62.54 0.000   3.68 0.000 9.999 0.259000   4.39 0.000 0.304 0.000   3.869 0.000   5.416 0.000  17.625 0.000   6.508 0.000  11.117 0.000 0.038 0.000  0.914 0.000
240.333333 241.333333   75.29 0.559   3.87 0.559 9.999 0.559259   3.04 0.559 0.160 0.000   2.544 0.000   3.562 0.000  14.173 0.000   6.631 0.000   7.542 0.559 0.024 0.559  0.533 0.000
243.333333 244.333333   15.08 0.000   1.39 0.000 9.999 0.259000   0.23 0.000 0.164 0.559   0.702 0.000   0.983 0.000  12.671 0.000   8.492 0.000   4.178 0.000 0.022 0.000  0.563 0.559
246.333333 247.333333   30.20 0.000   1.22 0.000 9.999 0.259000   1.56 0.000 0.192 0.000   0.869 0.000   1.216 0.000  11.980 0.000   6.903 0.000   5.077 0.000 0.022 0.000  0.342 0.000
249.333333 250.333333   42.17 0.000   1.93 0.000 9.999 0.259000   1.46 0.000 0.151 0.000   1.105 0.000   1.547 0.000  10.965 0.000   6.210 0.000   4.755 0.000 0.016 0.000  0.470 0.000
252.333333 253.333333  189.33 0.000   3.58 0.000 9.999 0.259000  15.43 0.000 0.313 0.000   4.404 0.000   6.165 0.000  23.067 0.000  12.504 0.000  10.563 0.000 0.045 0.000  0.759 0.000
255.333333 256.333333  135.65 0.000   2.45 0.000 9.999 0.259000   8.78 0.000 0.269 0.000   4.757 0.000   6.660 0.000  25.148 0.000  13.289 0.000  11.858 0.000 0.036 0.000  0.857 0.000
258.333333 259.333333   25.31 0.000   2.63 0.000 9.999 0.259000   1.80 0.000 0.165 0.000   1.298 0.000   1.817 0.000  11.078 0.000   4.221 0.000   6.857 0.000 0.050 0.000  0.934 0.000
261.333333 262.333333   42.76 0.000   0.64 0.000 9.999 0.259000   3.22 0.000 0.219 0.559   1.275 0.000   1.785 0.000   9.620 0.000   3.891 0.000   5.730 0.000 0.016 0.000  0.506 0.559
264.333333 265.333333  100.76 0.000   2.96 0.000 9.999 0.259000   4.21 0.000 0.438 0.000   4.230 0.000   5.922 0.000  18.861 0.000   8.121 0.000  10.740 0.000 0.053 0.000  0.854 0.000
267.333333 268.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
270.333333 271.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
273.333333 274.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 999.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
276.333333 277.333333   74.98 0.000   3.12 0.000 9.999 0.259000   0.27 0.000 0.162 0.000   1.900 0.000   2.661 0.000  15.327 0.000   9.453 0.000   5.874 0.000 0.046 0.000  0.262 0.000
279.333333 280.333333   30.48 0.000   3.29 0.000 9.999 0.259000   0.33 0.000 0.232 0.000   1.866 0.000   2.612 0.000  12.649 0.000   5.939 0.000   6.710 0.000 0.053 0.000  0.341 0.000
282.333333 283.333333   38.54 0.000   2.47 0.000 9.999 0.259000 999.99 0.259 0.166 0.000   2.355 0.000   3.297 0.000  12.475 0.000   4.281 0.000   8.194 0.000 0.055 0.000  0.444 0.000
285.333333 286.333333   13.81 0.000   1.26 0.000 9.999 0.259000   0.32 0.000 0.176 0.000   1.034 0.000   1.448 0.000  16.617 0.000   9.586 0.000   7.031 0.000 0.047 0.000  0.328 0.000
288.333333 289.333333   49.56 0.000   2.98 0.000 0.010 0.000000   0.36 0.000 0.169 0.000   2.861 0.000   4.006 0.000  12.600 0.000   4.267 0.000   8.332 0.000 0.058 0.000  0.297 0.000
291.333333 292.333333   45.65 0.000   1.93 0.000 9.999 0.259000   1.01 0.000 0.106 0.000   1.381 0.000   1.934 0.000   7.689 0.000   3.222 0.000   4.466 0.000 0.032 0.000  0.206 0.000
294.333333 295.333333   27.65 0.000   2.17 0.000 9.999 0.259000 999.99 0.259 0.141 0.000   0.989 0.000   1.385 0.000  10.604 0.000   5.643 0.000   4.960 0.000 0.039 0.000  0.379 0.000
297.333333 298.333333   55.84 0.000   2.74 0.000 9.999 0.259000   0.43 0.000 0.169 0.000   3.252 0.000   4.553 0.000   9.921 0.000   3.263 0.000   6.657 0.000 0.058 0.000  0.202 0.000
300.333333 301.333333   41.57 0.000   3.59 0.000 9.999 0.259000   0.61 0.000 0.386 0.000   3.584 0.000   5.017 0.000  11.037 0.000   2.421 0.000   8.616 0.000 0.056 0.000  0.251 0.000
303.333333 304.333333   34.98 0.000   1.91 0.000 9.999 0.259000   0.47 0.000 0.054 0.000   0.810 0.000   1.134 0.000   7.978 0.000   3.455 0.000   4.523 0.000 0.023 0.000  0.121 0.000
306.333333 307.333333   65.67 0.000   6.32 0.000 9.999 0.259000   1.07 0.000 0.362 0.000   6.099 0.000   8.539 0.000  19.295 0.000   4.966 0.000  14.328 0.000 0.094 0.000  0.596 0.000
309.333333 310.333333   90.19 0.000   8.07 0.000 9.999 0.259000   0.31 0.000 0.327 0.000   6.258 0.000   8.761 0.000  19.664 0.000   5.924 0.000  13.740 0.000 0.109 0.000  0.420 0.000
312.333333 313.333333  315.02 0.000  21.31 0.000 9.999 0.259000   8.62 0.000 0.567 0.000  12.801 0.000  17.921 0.000  39.837 0.000  14.384 0.000  25.453 0.000 0.127 0.000  0.617 0.000
315.333333 316.333333  127.91 0.000  11.70 0.000 9.999 0.259000   0.85 0.000 0.235 0.000   8.091 0.000  11.327 0.000  22.372 0.000   4.523 0.000  17.849 0.000 0.147 0.000  0.448 0.000
318.333333 319.333333   63.17 0.000   4.04 0.000 9.999 0.259000   1.20 0.000 0.062 0.000   1.599 0.000   2.239 0.000   7.978 0.000   3.503 0.000   4.475 0.000 0.037 0.000  0.142 0.000
321.333333 322.333333   50.33 0.000   4.20 0.000 0.017 0.000000   0.81 0.000 0.200 0.000   3.818 0.000   5.345 0.000  11.822 0.000   4.061 0.000   7.761 0.000 0.056 0.000  0.396 0.000
324.333333 325.333333   49.59 0.000   2.95 0.000 9.999 0.259000   1.30 0.000 0.148 0.000   2.726 0.000   3.817 0.000  10.293 0.000   3.842 0.000   6.450 0.000 0.024 0.000  0.197 0.000
327.333333 328.333333   21.88 0.000   1.60 0.000 9.999 0.259000   0.17 0.000 0.082 0.000   1.753 0.000   2.455 0.000   6.820 0.000   2.641 0.000   4.178 0.000 0.025 0.000  0.192 0.000
330.333333 331.333333   83.38 0.000   5.93 0.000 9.999 0.259000   0.52 0.000 0.307 0.000   2.964 0.000   4.149 0.000  12.228 0.000   4.480 0.000   7.748 0.000 0.045 0.000  0.295 0.000
333.333333 334.333333   23.25 0.000   2.15 0.000 9.999 0.259000   0.20 0.000 0.037 0.000   1.062 0.000   1.487 0.000   4.075 0.000   1.274 0.000   2.801 0.000 0.023 0.000  0.072 0.000
336.333333 337.333333   34.32 0.000   2.12 0.000 9.999 0.259000   0.45 0.000 0.150 0.000   1.289 0.000   1.804 0.000   8.774 0.000   3.835 0.000   4.940 0.000 0.033 0.000  0.249 0.000
339.333333 340.333333   46.88 0.000   1.96 0.000 9.999 0.259000   0.23 0.000 0.073 0.000   1.018 0.000   1.426 0.000   9.107 0.000   4.554 0.000   4.553 0.000 0.039 0.000  0.209 0.000
342.333333 343.333333   21.53 0.000   2.40 0.000 9.999 0.259000 999.99 0.259 0.162 0.000   1.366 0.000   1.912 0.000   9.398 0.000   3.974 0.000   5.424 0.000 0.039 0.000  0.220 0.000
345.333333 346.333333   56.76 0.000   1.87 0.000 9.999 0.259000 999.99 0.259 0.099 0.559   2.388 0.000   3.344 0.000   6.404 0.000   1.755 0.000   4.649 0.000 0.028 0.000  0.116 0.559
348.333333 349.333333   17.55 0.000   2.09 0.000 9.999 0.259000   0.11 0.000 0.086 0.559   1.234 0.000   1.727 0.000   4.449 0.000   1.269 0.000   3.180 0.000 0.022 0.000  0.101 0.559
351.333333 352.333333   37.44 0.000   1.33 0.000 9.999 0.259000 999.99 0.259 0.061 0.559   0.982 0.000   1.374 0.000   6.055 0.000   2.571 0.000   3.484 0.000 0.025 0.000  0.112 0.559
354.333333 355.333333  108.66 0.000   5.39 0.000 9.999 0.259000   0.21 0.000 0.665 0.559   6.802 0.000   9.522 0.000  21.921 0.000   4.981 0.000  16.940 0.000 0.071 0.000  0.474 0.559
357.333333 358.333333   90.16 0.000   2.71 0.000 9.999 0.259000   1.16 0.000 0.287 0.559   7.885 0.000  11.040 0.000  21.210 0.000   5.498 0.000  15.712 0.000 0.064 0.000  0.493 0.559
360.333333 361.333333  176.86 0.000   2.64 0.000 0.070 0.000000   6.45 0.000 0.181 0.000   5.132 0.000   7.185 0.000  21.623 0.000  11.251 0.000  10.373 0.000 0.038 0.000  0.376 0.000
363.333333 364.333333   92.74 0.000   6.45 0.000 9.999 0.259000   3.53 0.000 0.387 0.559   9.286 0.000  13.000 0.000  24.742 0.000   4.475 0.000  20.267 0.000 0.105 0.000  0.695 0.559
