66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9066R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9066.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121000
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9066R
Platform code:                US9066S
Station name:                 Swanquarter
Station latitude:             35.451
Station longitude:            -76.2075
Station altitude:             -3.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9066
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  1.714 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.402 0.000  1.293 0.000  2.328 0.000  23.061 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.550 0.000
  3.208333   4.208333  0.700 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.067 0.000  0.756 0.000  1.362 0.000  10.965 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.833 0.000
  6.208333   7.208333  0.716 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.099 0.000  0.299 0.000  0.539 0.000  12.883 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.870 0.000
  9.208333  10.208333  1.233 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.078 0.000  0.368 0.000  0.663 0.000  12.266 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.353 0.000
 12.208333  13.208333  0.142 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.031 0.000  0.066 0.000  0.118 0.000  12.595 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.334 0.000
 15.208333  16.208333  0.532 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.071 0.000  0.114 0.000  0.205 0.000  12.816 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.755 0.000
 18.208333  19.208333  0.595 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.313 0.000  0.621 0.000  1.118 0.000   8.776 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.442 0.000
 21.208333  22.208333  0.668 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.176 0.000  0.301 0.000  0.542 0.000  10.306 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.706 0.000
 24.208333  25.208333  0.681 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.161 0.000  0.518 0.000  0.933 0.000  10.513 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.691 0.000
 27.208333  28.208333  0.669 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.256 0.000  0.237 0.000  0.426 0.000  11.542 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.726 0.000
 30.208333  31.208333  0.826 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.377 0.000  0.427 0.000  0.769 0.000  19.777 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.761 0.000
 33.208333  34.208333  0.495 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.134 0.000  0.252 0.000  0.454 0.000  11.916 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.564 0.000
 36.208333  37.208333  0.586 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.186 0.000  0.405 0.000  0.728 0.000  17.621 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.761 0.000
 39.208333  40.208333  0.982 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.174 0.000  1.740 0.000  3.131 0.000  18.595 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.056 0.000
 42.208333  43.208333  0.619 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.206 0.000  0.686 0.000  1.234 0.000   8.953 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.570 0.000
 45.208333  46.208333  1.042 0.394000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.126 0.394  0.462 0.000  0.831 0.000  12.071 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.152 0.394
 48.208333  49.208333  0.544 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.105 0.000  0.200 0.000  0.360 0.000   6.838 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.580 0.000
 51.208333  52.208333  0.828 0.000000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.108 0.000  0.530 0.000  0.953 0.000  11.314 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.956 0.000
 54.208333  55.208333 99.999 0.259000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.062 0.000  0.181 0.000  0.327 0.000   8.826 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.859 0.000
 57.208333  58.208333 99.999 0.259000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.096 0.000  0.429 0.000  0.773 0.000  14.393 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.657 0.000
 60.208333  61.208333 99.999 0.259000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.045 0.000  0.675 0.000  1.215 0.000   7.099 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.810 0.000
 63.208333  64.208333 99.999 0.259000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.211 0.000  3.537 0.000  6.366 0.000  15.473 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.107 0.000
 66.208333  67.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 69.208333  70.208333 99.999 0.259000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.223 0.000  3.286 0.000  5.914 0.000  16.661 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.064 0.000
 72.208333  73.208333 99.999 0.259000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.309 0.000  0.841 0.000  1.514 0.000  14.471 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.729 0.000
 75.208333  76.208333 99.999 0.259000   13.50 0.000  1.85 0.000 0.011 0.000000  0.58 0.000 0.232 0.000  0.362 0.000  0.652 0.000   6.636 0.000   1.058 0.000   5.577 0.000 0.018 0.000  0.987 0.000
 78.208333  79.208333 99.999 0.259000   16.65 0.000  1.33 0.000 9.999 0.259000  0.55 0.000 0.082 0.000  0.777 0.000  1.399 0.000   8.876 0.000   2.039 0.000   6.834 0.000 0.028 0.000  1.100 0.000
 81.208333  82.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 84.208333  85.208333 99.999 0.259000   19.01 0.000  2.72 0.000 9.999 0.259000  1.17 0.000 0.092 0.000  1.032 0.000  1.857 0.000  14.976 0.000   3.334 0.000  11.639 0.000 0.026 0.000  2.494 0.000
 87.208333  88.208333 99.999 0.259000    8.31 0.000  2.25 0.000 9.999 0.259000  0.47 0.000 0.041 0.000  0.604 0.000  1.088 0.000   4.910 0.000   0.928 0.000   3.994 0.000 0.014 0.000  0.741 0.000
 90.208333  91.208333 99.999 0.259000   17.40 0.000  1.88 0.000 9.999 0.259000  0.79 0.000 0.061 0.000  2.617 0.000  4.710 0.000  13.758 0.000   2.015 0.000  11.739 0.000 0.064 0.000  1.546 0.000
 93.208333  94.208333 99.999 0.259000   23.80 0.000  2.69 0.000 9.999 0.259000 99.99 0.259 0.053 0.000  1.970 0.000  3.547 0.000  10.887 0.000   3.758 0.000   7.127 0.000 0.040 0.000  0.875 0.000
 96.208333  97.208333 99.999 0.259000   25.28 0.000  1.51 0.000 0.043 0.000000  0.48 0.000 0.206 0.000  2.314 0.000  4.165 0.000  21.450 0.000   8.423 0.000  13.023 0.000 0.359 0.000  1.720 0.000
 99.208333 100.208333 99.999 0.259000   14.34 0.000  1.95 0.000 0.008 0.000000  0.30 0.000 0.064 0.000  0.495 0.000  0.890 0.000   7.140 0.000   3.720 0.000   3.419 0.000 0.024 0.000  0.502 0.000
102.208333 103.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
105.208333 106.208333 99.999 0.259000    9.00 0.000  0.69 0.000 0.255 0.000000  0.48 0.000 0.097 0.000  0.392 0.000  0.706 0.000  22.561 0.000  14.285 0.000   8.274 0.000 0.073 0.000  0.481 0.000
108.208333 109.208333 99.999 0.259000   61.73 0.000  5.73 0.000 9.999 0.259000  0.98 0.000 0.153 0.000  2.808 0.000  5.054 0.000  22.276 0.000   8.993 0.000  13.279 0.000 0.089 0.000  1.597 0.000
111.208333 112.208333 99.999 0.259000   75.90 0.000  2.05 0.000 0.024 0.000000  0.71 0.000 0.168 0.000  1.036 0.000  1.864 0.000  18.962 0.000   7.536 0.000  11.422 0.000 0.080 0.000  1.900 0.000
114.208333 115.208333 99.999 0.259000   22.97 0.000  0.94 0.000 9.999 0.259000  0.33 0.000 0.105 0.000  0.928 0.000  1.670 0.000  11.821 0.000   5.364 0.000   6.454 0.000 0.033 0.000  1.069 0.000
117.208333 118.208333 99.999 0.259000   17.34 0.000  0.88 0.000 9.999 0.259000 99.99 0.259 0.051 0.000  0.794 0.000  1.430 0.000  10.167 0.000   3.720 0.000   6.446 0.000 0.023 0.000  1.237 0.000
120.208333 121.208333 99.999 0.259000   18.77 0.000  2.03 0.000 9.999 0.259000  0.32 0.000 0.052 0.000  0.894 0.000  1.610 0.000  13.882 0.000   3.871 0.000  10.009 0.000 0.039 0.000  1.957 0.000
123.208333 124.208333 99.999 0.259000   17.08 0.000  1.95 0.000 0.021 0.000000  0.43 0.000 0.084 0.000  0.613 0.000  1.104 0.000  16.341 0.000   6.586 0.000   9.753 0.000 0.022 0.000  1.911 0.000
126.208333 127.208333 99.999 0.259000   51.12 0.000  3.59 0.000 9.999 0.259000  1.23 0.000 0.175 0.000  1.398 0.000  2.516 0.000  18.945 0.000   5.538 0.000  13.403 0.000 0.036 0.000  2.428 0.000
129.208333 130.208333 99.999 0.456000 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 9.999 0.456 99.999 0.456 99.999 0.456 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456 99.999 0.456
132.208333 133.208333 99.999 0.259000   24.35 0.000  0.52 0.000 0.030 0.000000  0.45 0.000 0.187 0.000  0.509 0.000  0.916 0.000  17.282 0.000  11.816 0.000   5.467 0.000 0.046 0.000  0.494 0.000
135.208333 136.208333 99.999 0.259000   29.49 0.000  2.21 0.000 0.012 0.000000  0.58 0.000 0.107 0.000  1.392 0.000  2.506 0.000  15.515 0.000   3.435 0.000  12.078 0.000 0.040 0.000  2.045 0.000
138.208333 139.208333 99.999 0.259000   31.98 0.000  1.99 0.000 0.021 0.000000  0.74 0.000 0.068 0.000  1.164 0.000  2.095 0.000  20.319 0.000   3.857 0.000  16.457 0.000 0.026 0.000  3.429 0.000
141.208333 142.208333 99.999 0.259000   27.37 0.000  1.80 0.000 9.999 0.259000  0.54 0.000 0.091 0.000  1.421 0.000  2.558 0.000  13.861 0.000   4.946 0.000   8.911 0.000 0.032 0.000  1.318 0.000
144.208333 145.208333 99.999 0.259000    8.63 0.000  0.93 0.000 9.999 0.259000  0.44 0.000 0.083 0.000  0.422 0.000  0.759 0.000   7.769 0.000   3.157 0.000   4.612 0.000 0.015 0.000  0.804 0.000
147.208333 148.208333 99.999 0.259000   31.41 0.000  1.22 0.000 9.999 0.259000  0.87 0.000 0.092 0.000  2.790 0.000  5.022 0.000  24.237 0.000   5.739 0.000  18.492 0.000 0.053 0.000  2.942 0.000
150.208333 151.208333 99.999 0.259000   20.39 0.000  1.48 0.000 9.999 0.259000  0.45 0.000 0.041 0.000  0.830 0.000  1.493 0.000  13.780 0.000   4.160 0.000   9.684 0.000 0.027 0.000  1.707 0.000
153.208333 154.208333 99.999 0.394259   28.82 0.394  0.61 0.394 9.999 0.394259  0.46 0.394 0.087 0.394  0.740 0.000  1.332 0.000  10.156 0.000   4.431 0.000   5.782 0.000 0.044 0.394  0.672 0.394
156.208333 157.208333 99.999 0.259000  210.37 0.000  0.72 0.000 0.030 0.000000  0.89 0.000 0.062 0.000  1.056 0.000  1.901 0.000  23.407 0.000   4.628 0.000  18.772 0.000 0.099 0.000  3.231 0.000
159.208333 160.208333 99.999 0.259000  356.03 0.000  0.87 0.000 0.067 0.000000  0.25 0.000 0.096 0.000  0.547 0.000  0.984 0.000  18.389 0.000   9.658 0.000   8.729 0.000 0.134 0.000  0.468 0.000
162.208333 163.208333 99.999 0.259000   16.60 0.000  0.66 0.000 0.017 0.000000  0.22 0.000 0.063 0.000  0.526 0.000  0.947 0.000   9.844 0.000   5.676 0.000   4.167 0.000 0.049 0.000  0.487 0.000
165.208333 166.208333 99.999 0.259000   30.55 0.000  1.60 0.000 0.014 0.000000  1.14 0.000 0.083 0.000  3.950 0.000  7.110 0.000  27.552 0.000   6.190 0.000  21.357 0.000 0.080 0.000  3.041 0.000
168.208333 169.208333 99.999 0.259000   21.36 0.000  1.15 0.000 0.016 0.000000  0.59 0.000 0.071 0.000  1.394 0.000  2.509 0.000  16.188 0.000   5.359 0.000  10.827 0.000 0.030 0.000  1.782 0.000
171.208333 172.208333 99.999 0.259000    9.99 0.000  1.06 0.000 9.999 0.259000  0.45 0.000 0.094 0.000  1.449 0.000  2.608 0.000  13.597 0.000   7.221 0.000   6.501 0.000 0.231 0.000  0.728 0.000
174.208333 175.208333 99.999 0.259000   24.73 0.000  2.49 0.000 9.999 0.259000  0.88 0.000 0.075 0.000  1.178 0.000  2.121 0.000  25.394 0.000   7.874 0.000  17.516 0.000 0.042 0.000  3.892 0.000
177.208333 178.208333 99.999 0.259000   37.95 0.000  0.73 0.000 0.014 0.000000  0.50 0.000 0.071 0.000  0.779 0.000  1.403 0.000  10.384 0.000   6.142 0.000   4.241 0.000 0.035 0.000  0.473 0.000
180.208333 181.208333 99.999 0.259000   13.33 0.000  0.72 0.000 0.013 0.000000  0.51 0.000 0.050 0.000  2.133 0.000  3.840 0.000  16.658 0.000   5.721 0.000  10.934 0.000 0.030 0.000  1.655 0.000
183.208333 184.208333 99.999 0.259000   12.51 0.000  0.39 0.000 0.025 0.000000  0.45 0.000 0.055 0.000  0.990 0.000  1.781 0.000  14.415 0.000   4.045 0.000  10.368 0.000 0.033 0.000  1.830 0.000
186.208333 187.208333 99.999 0.259000   44.13 0.000  1.61 0.000 9.999 0.259000  0.42 0.000 0.043 0.000  3.496 0.000  6.293 0.000  25.500 0.000   5.564 0.000  19.930 0.000 0.124 0.000  2.853 0.000
189.208333 190.208333 99.999 0.259000   11.02 0.000  0.55 0.000 9.999 0.259000 99.99 0.259 0.032 0.000  2.250 0.000  4.050 0.000  15.124 0.000   4.183 0.000  10.938 0.000 0.095 0.000  1.353 0.000
192.208333 193.208333 99.999 0.259000  227.58 0.000  0.34 0.000 0.016 0.000000  0.32 0.000 0.071 0.000  0.926 0.000  1.668 0.000  19.772 0.000  11.005 0.000   8.998 0.000 0.100 0.000  1.130 0.000
195.208333 196.208333 99.999 0.259000   35.86 0.000  0.22 0.000 0.010 0.000000  0.42 0.000 0.052 0.000  0.966 0.000  1.739 0.000  14.194 0.000   7.263 0.000   6.934 0.000 0.043 0.000  1.002 0.000
198.208333 199.208333 99.999 0.259000   48.10 0.000  0.86 0.000 9.999 0.259000  0.62 0.000 0.050 0.000  2.019 0.000  3.635 0.000  17.273 0.000   5.103 0.000  12.167 0.000 0.043 0.000  1.565 0.000
201.208333 202.208333 99.999 0.259000   22.98 0.000  0.76 0.000 9.999 0.259000  0.35 0.000 0.029 0.000  1.961 0.000  3.530 0.000  18.804 0.000   4.548 0.000  14.252 0.000 0.036 0.000  2.297 0.000
204.208333 205.208333 99.999 0.259000   21.16 0.000  1.47 0.000 9.999 0.259000  0.80 0.000 0.042 0.000  1.671 0.000  3.009 0.000  15.319 0.000   7.632 0.000   7.686 0.000 0.026 0.000  0.866 0.000
207.208333 208.208333 99.999 0.259000   45.90 0.000  2.10 0.000 9.999 0.259000  0.81 0.000 0.035 0.000  3.942 0.000  7.095 0.000  41.282 0.000   6.614 0.000  34.658 0.000 0.057 0.000  6.109 0.000
210.208333 211.208333 99.999 0.394259   30.27 0.394  0.54 0.394 9.999 0.394259  0.28 0.394 0.036 0.394  0.870 0.000  1.565 0.000  10.102 0.000   4.564 0.000   5.647 0.000 0.029 0.394  0.877 0.394
213.208333 214.208333 99.999 0.259000   12.16 0.000  1.19 0.000 9.999 0.259000  0.78 0.000 0.044 0.000  1.529 0.000  2.752 0.000  14.797 0.000   8.039 0.000   6.853 0.000 0.025 0.000  0.855 0.000
216.208333 217.208333 99.999 0.259000   26.25 0.000  1.50 0.000 9.999 0.259000  0.88 0.000 0.024 0.000  1.139 0.000  2.050 0.000  23.242 0.000   3.953 0.000  19.284 0.000 0.028 0.000  3.894 0.000
219.208333 220.208333 99.999 0.259000    7.72 0.000  0.42 0.000 9.999 0.259000  0.26 0.000 0.028 0.000  0.628 0.000  1.131 0.000  10.843 0.000   5.438 0.000   5.404 0.000 0.020 0.000  0.801 0.000
222.208333 223.208333 99.999 0.259000   18.04 0.000  0.53 0.000 9.999 0.259000  0.56 0.000 0.047 0.000  1.268 0.000  2.283 0.000  15.565 0.000   5.136 0.000  10.426 0.000 0.033 0.000  1.639 0.000
225.208333 226.208333 99.999 0.259000   12.13 0.000  0.69 0.000 9.999 0.259000  0.53 0.000 0.024 0.000  0.792 0.000  1.425 0.000  13.275 0.000   3.694 0.000   9.578 0.000 0.027 0.000  1.790 0.000
228.208333 229.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
231.208333 232.208333 99.999 0.259000   30.57 0.000  1.21 0.000 9.999 0.259000  0.53 0.000 0.042 0.000  2.864 0.000  5.155 0.000  25.022 0.000   5.744 0.000  19.272 0.000 0.050 0.000  2.949 0.000
234.208333 235.208333 99.999 0.259000   18.43 0.000  1.24 0.000 9.999 0.259000  0.42 0.000 0.029 0.000  2.545 0.000  4.580 0.000  21.842 0.000   6.978 0.000  14.862 0.000 0.047 0.000  1.978 0.000
237.208333 238.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
240.208333 241.208333 99.999 0.259000    3.01 0.000  0.28 0.000 9.999 0.259000  0.28 0.000 0.037 0.000  0.241 0.000  0.434 0.000   5.175 0.000   3.281 0.000   1.894 0.000 0.013 0.000  0.180 0.000
243.208333 244.208333 99.999 0.259000   14.16 0.000  1.43 0.000 9.999 0.259000  0.72 0.000 0.018 0.000  1.175 0.000  2.115 0.000  13.521 0.000   3.295 0.000  10.223 0.000 0.019 0.000  1.877 0.000
246.208333 247.208333 99.999 0.259000   18.93 0.000  1.47 0.000 0.010 0.000000  0.51 0.000 0.025 0.000  0.991 0.000  1.784 0.000  12.337 0.000   5.543 0.000   6.792 0.000 0.022 0.000  1.041 0.000
249.208333 250.208333 99.999 0.259000    2.83 0.000  0.51 0.000 0.129 0.000000  0.41 0.000 0.052 0.000  0.539 0.000  0.970 0.000  14.941 0.000  10.036 0.000   4.904 0.000 0.036 0.000  0.380 0.000
252.208333 253.208333 99.999 0.259000   26.69 0.000  1.70 0.000 0.023 0.000000  1.33 0.000 0.045 0.000  0.733 0.000  1.320 0.000  19.957 0.000   7.225 0.000  12.730 0.000 0.031 0.000  2.332 0.000
255.208333 256.208333 99.999 0.259000  277.40 0.000  0.61 0.000 0.037 0.000000  0.63 0.000 0.086 0.000  0.323 0.000  0.582 0.000  23.176 0.000  13.449 0.000   9.988 0.000 0.138 0.000  0.670 0.000
258.208333 259.208333 99.999 0.259000   43.66 0.000  0.94 0.000 0.027 0.000000  0.84 0.000 0.092 0.000  1.541 0.000  2.773 0.000  22.412 0.000   6.297 0.000  16.112 0.000 0.070 0.000  2.688 0.000
261.208333 262.208333 99.999 0.259000   26.53 0.000  1.97 0.000 9.999 0.259000  1.70 0.000 0.051 0.000  1.690 0.000  3.042 0.000  27.268 0.000   5.068 0.000  22.197 0.000 0.050 0.000  4.223 0.000
264.208333 265.208333 99.999 0.259000   28.61 0.000  1.89 0.000 9.999 0.259000  0.89 0.000 0.047 0.000  0.965 0.000  1.737 0.000  18.632 0.000   5.739 0.000  12.890 0.000 0.034 0.000  2.365 0.000
267.208333 268.208333 99.999 0.259000    8.90 0.000  0.99 0.000 0.049 0.000000  0.46 0.000 0.085 0.000  0.515 0.000  0.928 0.000  16.864 0.000  10.848 0.000   6.016 0.000 0.036 0.000  0.769 0.000
270.208333 271.208333 99.999 0.259000   16.81 0.000  1.09 0.000 0.009 0.000000  0.69 0.000 0.056 0.000  0.594 0.000  1.069 0.000  11.022 0.000   6.393 0.000   4.628 0.000 0.028 0.000  0.652 0.000
273.208333 274.208333 99.999 0.259000   19.29 0.000  0.59 0.000 9.999 0.259000  0.96 0.000 0.040 0.000  0.612 0.000  1.101 0.000  11.188 0.000   5.565 0.000   5.621 0.000 0.017 0.000  0.901 0.000
276.208333 277.208333 99.999 0.259000   81.43 0.000  0.26 0.000 0.031 0.000000  0.38 0.000 0.045 0.000  0.402 0.000  0.723 0.000   9.853 0.000   5.815 0.000   4.037 0.000 0.047 0.000  0.252 0.000
279.208333 280.208333 99.999 0.259000    4.15 0.000  0.06 0.000 0.161 0.000000  0.36 0.000 0.026 0.000  0.422 0.000  0.759 0.000  14.834 0.000   8.127 0.000   6.706 0.000 0.057 0.000  0.313 0.000
282.208333 283.208333 99.999 0.259000    1.35 0.000  0.13 0.000 0.019 0.000000  0.72 0.000 0.034 0.000  0.374 0.000  0.673 0.000   6.807 0.000   3.916 0.000   2.890 0.000 0.016 0.000  0.357 0.000
285.208333 286.208333 99.999 0.259000   10.78 0.000  0.25 0.000 0.050 0.000000  0.97 0.000 0.013 0.000  0.572 0.000  1.030 0.000   8.803 0.000   2.585 0.000   6.217 0.000 0.013 0.000  1.180 0.000
288.208333 289.208333 99.999 0.259000   25.25 0.000  1.73 0.000 9.999 0.259000  0.24 0.000 0.038 0.000  1.963 0.000  3.534 0.000  14.237 0.000   6.037 0.000   8.198 0.000 0.040 0.000  0.960 0.000
291.208333 292.208333 99.999 0.259000   46.60 0.000  3.03 0.000 9.999 0.259000  1.07 0.000 0.091 0.000  4.265 0.000  7.677 0.000  25.439 0.000   5.977 0.000  19.456 0.000 0.089 0.000  2.321 0.000
294.208333 295.208333 99.999 0.259000   19.41 0.000  0.77 0.000 9.999 0.259000  0.78 0.000 0.072 0.000  2.206 0.000  3.970 0.000  17.537 0.000   3.824 0.000  13.710 0.000 0.050 0.000  1.964 0.000
297.208333 298.208333 99.999 0.259000   12.25 0.000  0.61 0.000 9.999 0.259000  0.49 0.000 0.024 0.000  0.340 0.000  0.611 0.000   5.001 0.000   2.423 0.000   2.628 0.000 0.014 0.000  0.390 0.000
300.208333 301.208333 99.999 0.259000   13.78 0.000  1.03 0.000 0.016 0.000000  0.56 0.000 0.031 0.000  0.746 0.000  1.343 0.000   8.598 0.000   2.206 0.000   6.391 0.000 0.016 0.000  1.095 0.000
303.208333 304.208333 99.999 0.259000   16.67 0.000  2.38 0.000 9.999 0.259000  0.52 0.000 0.089 0.000  1.670 0.000  3.006 0.000  10.773 0.000   2.508 0.000   8.262 0.000 0.045 0.000  0.990 0.000
306.208333 307.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
309.208333 310.208333 99.999 0.394259   11.79 0.394  0.66 0.394 9.999 0.394259  0.89 0.394 0.076 0.394  0.687 0.000  1.237 0.000   8.293 0.000   3.969 0.000   4.603 0.000 0.027 0.394  0.793 0.394
312.208333 313.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
315.208333 316.208333 99.999 0.999000 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
318.208333 319.208333 99.999 0.259000    2.21 0.000  0.23 0.000 9.999 0.259000  0.41 0.000 0.031 0.000  0.703 0.000  1.266 0.000   5.546 0.000   3.395 0.000   2.275 0.000 0.015 0.000  0.225 0.000
321.208333 322.208333 99.999 0.394259   20.84 0.394  0.96 0.394 9.999 0.394259  0.98 0.394 0.125 0.394  1.206 0.000  2.171 0.000  10.456 0.000   4.048 0.000   6.590 0.000 0.115 0.394  0.964 0.394
324.208333 325.208333 99.999 0.394259    8.71 0.394  0.50 0.394 0.097 0.394000  0.98 0.394 0.052 0.394  0.834 0.000  1.502 0.000  10.780 0.000   6.120 0.000   5.169 0.000 0.039 0.394  0.520 0.394
327.208333 328.208333 99.999 0.259000   20.93 0.000  1.44 0.000 9.999 0.259000  0.48 0.000 0.090 0.000  2.667 0.000  4.800 0.000  12.959 0.000   5.138 0.000   7.817 0.000 0.068 0.000  0.583 0.000
330.208333 331.208333 99.999 0.259000    4.59 0.000  0.43 0.000 9.999 0.259000  0.64 0.000 0.055 0.000  0.440 0.000  0.792 0.000   7.107 0.000   3.870 0.000   3.235 0.000 0.016 0.000  0.471 0.000
333.208333 334.208333 99.999 0.259000   64.64 0.000  1.44 0.000 9.999 0.259000  0.37 0.000 0.084 0.000  1.620 0.000  2.916 0.000  15.145 0.000   8.000 0.000   7.145 0.000 0.066 0.000  0.649 0.000
336.208333 337.208333 99.999 0.259000   12.37 0.000  1.46 0.000 0.004 0.000000  0.23 0.000 0.048 0.000  0.873 0.000  1.571 0.000   6.082 0.000   2.061 0.000   4.020 0.000 0.024 0.000  0.535 0.000
339.208333 340.208333 99.999 0.259000   13.69 0.000  1.88 0.000 0.017 0.000000  1.08 0.000 0.043 0.000  0.928 0.000  1.671 0.000   8.796 0.000   1.292 0.000   7.522 0.000 0.026 0.000  1.325 0.000
342.208333 343.208333 99.999 0.259000    7.42 0.000  0.84 0.000 9.999 0.259000  0.27 0.000 0.044 0.000  0.727 0.000  1.309 0.000   6.889 0.000   2.936 0.000   3.952 0.000 0.024 0.000  0.483 0.000
345.208333 346.208333 99.999 0.259000    7.32 0.000  0.74 0.000 9.999 0.259000  0.30 0.000 0.056 0.000  1.101 0.000  1.981 0.000   6.049 0.000   1.424 0.000   4.624 0.000 0.023 0.000  0.600 0.000
348.208333 349.208333 99.999 0.259000    3.03 0.000  0.64 0.000 0.043 0.000000  0.75 0.000 0.049 0.000  0.291 0.559  0.523 0.559   8.430 0.000   4.902 0.000   3.526 0.000 0.024 0.000  0.264 0.000
351.208333 352.208333 99.999 0.259000   10.87 0.000  1.04 0.000 0.018 0.000000  0.49 0.000 0.106 0.000  0.522 0.559  0.940 0.559   8.095 0.000   2.763 0.000   5.332 0.000 0.021 0.000  0.814 0.000
354.208333 355.208333 99.999 0.259000   39.73 0.000  4.03 0.000 9.999 0.259000  0.74 0.000 0.272 0.000  0.971 0.559  1.747 0.559   9.133 0.000   3.512 0.000   5.620 0.000 0.036 0.000  0.642 0.000
357.208333 358.208333 99.999 0.259000   23.85 0.000  2.64 0.000 0.007 0.000000  0.99 0.000 0.216 0.000  2.687 0.559  4.836 0.559  13.394 0.000   2.658 0.000  10.732 0.000 0.075 0.000  0.924 0.000
360.208333 361.208333 99.999 0.259000    6.13 0.000  0.69 0.000 9.999 0.259000  0.25 0.000 0.019 0.000  0.708 0.000  1.275 0.000   6.547 0.000   1.243 0.000   5.303 0.000 0.015 0.000  0.950 0.000
363.208333 364.208333 99.999 0.259000    7.40 0.000  0.88 0.000 9.999 0.259000  0.32 0.000 0.025 0.000  0.812 0.000  1.462 0.000   4.277 0.000   1.359 0.000   2.917 0.000 0.017 0.000  0.349 0.000
