66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999999 9.99 9.999999 9.999 9.999999 999.999 9.999 999.999 9.999 99.99 9.999999999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9012R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9012.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120557
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9012R
Platform code:                US9012S
Station name:                 Monture
Station latitude:             47.1222
Station longitude:            -113.1544
Station altitude:             1282.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9012
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667    5.25 0.000000  0.18 0.000000 9.999 0.259000000 0.16 0.000000 0.016 0.000000   0.358 0.000   0.501 0.000 99.99 0.259000000    1.381 0.000   0.271 0.000   1.110 0.000 0.012 0.000000 0.027 0.000000
  5.291667   6.291667   17.50 0.000000  0.15 0.000000 9.999 0.259000000 0.17 0.000000 0.015 0.000000   0.388 0.000   0.543 0.000 99.99 0.259000000    1.094 0.000 999.999 0.259   1.561 0.000 0.032 0.000000 0.027 0.000000
  8.291667   9.291667    6.21 0.000000  0.11 0.000000 0.014 0.000000000 0.12 0.000000 0.012 0.000000   0.205 0.000   0.287 0.000 99.99 0.259000000    1.673 0.000   0.745 0.000   0.928 0.000 0.006 0.000000 0.086 0.000000
 11.291667  12.291667    7.23 0.000000  0.23 0.000000 9.999 0.259000000 0.10 0.000000 0.020 0.000000   1.711 0.000   2.396 0.000 99.99 0.259000000    3.974 0.000   0.438 0.000   3.537 0.000 0.012 0.000000 0.103 0.000000
 14.291667  15.291667    1.23 0.000000  0.12 0.000000 9.999 0.259000000 9.99 0.259000 0.011 0.559000   0.344 0.000   0.482 0.000 99.99 0.259000000    0.589 0.000   0.122 0.000   0.467 0.000 0.005 0.000000 0.017 0.559000
 17.291667  18.291667    9.74 0.000000  0.38 0.000000 9.999 0.259000000 0.20 0.000000 0.023 0.000000   0.662 0.000   0.927 0.000 99.99 0.259000000    1.355 0.000 999.999 0.259   1.515 0.000 0.017 0.000000 0.028 0.000000
 20.291667  21.291667    8.35 0.000000  0.38 0.000000 9.999 0.259000000 0.10 0.000000 0.093 0.559000   0.570 0.000   0.797 0.000 99.99 0.259000000    3.209 0.000   1.218 0.000   1.992 0.000 0.019 0.000000 0.214 0.559000
 23.291667  24.291667    4.40 0.000000  0.42 0.000000 9.999 0.259000000 0.11 0.000000 0.023 0.000000   0.299 0.000   0.419 0.000 99.99 0.259000000    1.263 0.000   0.243 0.000   1.019 0.000 0.014 0.000000 0.035 0.000000
 26.291667  27.291667   11.92 0.000000  0.09 0.000000 9.999 0.259000000 0.18 0.000000 0.010 0.000000   0.215 0.000   0.300 0.000 99.99 0.259000000    0.878 0.000 999.999 0.259   0.965 0.000 0.019 0.000000 0.029 0.000000
 29.291667  30.291667    1.62 0.394000  0.14 0.394000 9.999 0.394259000 9.99 0.394259 0.003 0.394000   0.468 0.000   0.655 0.000 99.99 0.394259000    0.554 0.000   0.110 0.000   0.444 0.000 0.007 0.394000 0.011 0.394000
 32.291667  33.291667    4.86 0.000000  0.19 0.000000 9.999 0.259000000 0.11 0.000000 0.007 0.000000   0.224 0.000   0.313 0.000 99.99 0.259000000    0.379 0.000 999.999 0.259   0.642 0.000 0.009 0.000000 0.020 0.000000
 35.291667  36.291667    2.04 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000 0.005 0.000000   0.467 0.000   0.654 0.000 99.99 0.259000000    1.389 0.000   0.778 0.000   0.611 0.000 0.007 0.000000 0.111 0.000000
 38.291667  39.291667    4.89 0.559000  0.30 0.559000 0.016 0.559000000 9.99 0.559259 0.024 0.559000   0.934 0.000   1.307 0.000 99.99 0.559259000    2.399 0.000   0.237 0.000   2.162 0.559 0.016 0.559000 0.133 0.559000
 41.291667  42.291667    4.02 0.000000  0.34 0.000000 0.012 0.000000000 0.04 0.000000 0.024 0.000000   0.771 0.000   1.080 0.000 99.99 0.259000000    1.057 0.000 999.999 0.259   1.570 0.000 0.017 0.000000 0.096 0.000000
 44.291667  45.291667    5.10 0.000000  0.14 0.000000 9.999 0.259000000 9.99 0.259000 0.091 0.000000   1.477 0.000   2.067 0.000 99.99 0.259000000    2.970 0.000   1.114 0.000   1.856 0.000 0.018 0.000000 0.063 0.000000
 47.291667  48.291667    0.94 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000 0.007 0.000000   0.156 0.000   0.219 0.000 99.99 0.259000000    0.293 0.000   0.229 0.000   0.064 0.000 0.006 0.000000 0.024 0.000000
 50.291667  51.291667    1.36 0.000000  0.11 0.000000 9.999 0.259000000 9.99 0.259000 0.007 0.000000   0.161 0.000   0.226 0.000 99.99 0.259000000    1.011 0.000   0.559 0.000   0.452 0.000 0.007 0.000000 0.032 0.000000
 53.291667  54.291667    4.99 0.000000  0.66 0.000000 9.999 0.259000000 9.99 0.259000 0.116 0.000000   0.369 0.000   0.517 0.000 99.99 0.259000000    4.496 0.000   1.944 0.000   2.552 0.000 0.016 0.000000 0.380 0.000000
 56.291667  57.291667    4.42 0.000000  0.41 0.000000 0.018 0.000000000 0.30 0.000000 0.027 0.559000   0.392 0.000   0.549 0.000 99.99 0.259000000    1.576 0.000   0.131 0.000   1.446 0.000 0.010 0.000000 0.114 0.559000
 59.291667  60.291667    7.71 0.000000  0.33 0.000000 0.019 0.000000000 9.99 0.259000 0.072 0.000000   0.770 0.000   1.078 0.000 99.99 0.259000000    2.988 0.000   0.223 0.000   2.765 0.000 0.022 0.000000 0.361 0.000000
 62.291667  63.291667    3.29 0.000000  0.16 0.000000 9.999 0.259000000 0.13 0.000000 0.006 0.000000   0.457 0.000   0.639 0.000 99.99 0.259000000    1.744 0.000   0.213 0.000   1.531 0.000 0.014 0.000000 0.175 0.000000
 65.291667  66.291667    7.16 0.000000  0.53 0.000000 9.999 0.259000000 9.99 0.259000 0.011 0.000000   0.277 0.000   0.388 0.000 99.99 0.259000000    1.263 0.000   0.266 0.000   0.997 0.000 0.014 0.000000 0.110 0.000000
 68.291667  69.291667    5.02 0.000000  0.11 0.000000 9.999 0.259000000 0.12 0.000000 0.007 0.000000   0.248 0.000   0.347 0.000 99.99 0.259000000    0.962 0.000   0.368 0.000   0.594 0.000 0.015 0.000000 0.027 0.000000
 71.291667  72.291667   22.71 0.000000  0.40 0.000000 9.999 0.259000000 0.08 0.000000 0.012 0.000000   0.387 0.000   0.541 0.000 99.99 0.259000000    2.609 0.000   1.201 0.000   1.408 0.000 0.021 0.000000 0.090 0.000000
 74.291667  75.291667   10.84 0.000000  0.21 0.000000 9.999 0.259000000 9.99 0.259000 0.012 0.000000   0.523 0.000   0.732 0.000 99.99 0.259000000    1.171 0.000   0.362 0.000   0.810 0.000 0.012 0.000000 0.039 0.000000
 77.291667  78.291667   17.65 0.000000  0.40 0.000000 9.999 0.259000000 9.99 0.259000 0.028 0.000000   0.307 0.000   0.430 0.000 99.99 0.259000000    2.609 0.000   1.156 0.000   1.454 0.000 0.020 0.000000 0.077 0.000000
 80.291667  81.291667    4.72 0.559000  0.10 0.559000 9.999 0.559259000 9.99 0.559259 0.016 0.000000   0.116 0.000   0.162 0.000 99.99 0.559259000    0.624 0.000   0.097 0.000   0.527 0.559 0.007 0.559000 0.016 0.000000
 83.291667  84.291667   10.13 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000 0.031 0.000000   0.221 0.000   0.310 0.000 99.99 0.259000000    1.776 0.000   0.405 0.000   1.371 0.000 0.015 0.000000 0.102 0.000000
 86.291667  87.291667    5.74 0.000000  0.17 0.000000 0.011 0.000000000 9.99 0.259000 0.034 0.559000   0.251 0.000   0.351 0.000 99.99 0.259000000    2.134 0.000   0.516 0.000   1.617 0.000 0.010 0.000000 0.186 0.559000
 89.291667  90.291667    7.25 0.000000  0.16 0.000000 9.999 0.259000000 9.99 0.259000 0.017 0.000000   0.401 0.000   0.562 0.000 99.99 0.259000000    1.389 0.000   0.226 0.000   1.163 0.000 0.012 0.000000 0.046 0.000000
 92.291667  93.291667    5.05 0.559000  0.21 0.559000 9.999 0.559259000 0.07 0.559000 0.021 0.000000   0.241 0.000   0.337 0.000 99.99 0.559259000    1.331 0.000   0.348 0.000   0.983 0.559 0.007 0.559000 0.062 0.000000
 95.291667  96.291667   16.41 0.000000  0.64 0.000000 9.999 0.259000000 9.99 0.259000 0.021 0.000000   0.212 0.000   0.297 0.000 99.99 0.259000000    2.287 0.000   0.243 0.000   2.044 0.000 0.017 0.000000 0.212 0.000000
 98.291667  99.291667   26.53 0.000000  0.42 0.000000 9.999 0.259000000 9.99 0.259000 0.018 0.000000   0.428 0.000   0.599 0.000 99.99 0.259000000    2.301 0.000   0.701 0.000   1.600 0.000 0.019 0.000000 0.084 0.000000
101.291667 102.291667   44.70 0.000000  0.87 0.000000 9.999 0.259000000 9.99 0.259000 0.034 0.000000   1.061 0.000   1.486 0.000 99.99 0.259000000    5.229 0.000   1.470 0.000   3.759 0.000 0.033 0.000000 0.205 0.000000
104.291667 105.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000 0.019 0.000000   0.428 0.000   0.599 0.000 99.99 0.456000000    1.987 0.000 999.999 0.999 999.999 0.456 9.999 0.456000 0.073 0.000000
107.291667 108.291667   24.55 0.000000  0.28 0.000000 9.999 0.259000000 9.99 0.259000 0.020 0.000000   0.401 0.000   0.561 0.000 99.99 0.259000000    2.468 0.000   0.530 0.000   1.938 0.000 0.020 0.000000 0.106 0.000000
110.291667 111.291667   19.75 0.000000  0.29 0.000000 9.999 0.259000000 0.05 0.000000 0.027 0.000000   0.553 0.000   0.774 0.000 99.99 0.259000000    3.138 0.000   1.013 0.000   2.125 0.000 0.016 0.000000 0.195 0.000000
113.291667 114.291667   22.40 0.559000  0.66 0.559000 9.999 0.559259000 0.05 0.559000 0.024 0.000000   1.163 0.000   1.628 0.000 99.99 0.559259000    4.234 0.000   0.598 0.000   3.636 0.559 0.023 0.559000 0.233 0.000000
116.291667 117.291667    8.19 0.000000  0.23 0.000000 0.009 0.000000000 0.08 0.000000 0.016 0.559000   0.153 0.000   0.214 0.000 99.99 0.259000000    0.749 0.000 999.999 0.259   0.799 0.000 0.009 0.000000 0.056 0.559000
119.291667 120.291667    5.16 0.559000 99.99 0.559259 9.999 0.559259000 0.09 0.559000 0.004 0.000000   0.313 0.000   0.438 0.000 99.99 0.559259000    0.878 0.000   0.129 0.000   0.750 0.559 0.007 0.559000 0.033 0.000000
122.291667 123.291667    6.17 0.559000  0.16 0.559000 9.999 0.559259000 0.08 0.559000 0.005 0.000000   0.392 0.000   0.549 0.000 99.99 0.559259000    1.422 0.000   0.369 0.000   1.053 0.559 0.006 0.559000 0.057 0.000000
125.291667 126.291667   20.32 0.559000  0.48 0.559000 9.999 0.559259000 0.08 0.559000 0.021 0.559000   0.715 0.000   1.002 0.000 99.99 0.559259000    3.974 0.000   0.937 0.000   3.036 0.559 0.024 0.559000 0.241 0.559000
128.291667 129.291667    2.71 0.000000  0.23 0.000000 9.999 0.259000000 9.99 0.259000 0.001 0.000000   0.117 0.000   0.164 0.000 99.99 0.259000000    0.920 0.000   0.145 0.000   0.775 0.000 0.001 0.000000 0.082 0.000000
131.291667 132.291667   10.37 0.000000  0.34 0.000000 0.016 0.000000000 9.99 0.259000 0.004 0.000000   0.346 0.000   0.484 0.000 99.99 0.259000000    1.248 0.000   0.122 0.000   1.125 0.000 0.007 0.000000 0.061 0.000000
134.291667 135.291667   37.90 0.559000  0.83 0.559000 9.999 0.559259000 9.99 0.559259 0.017 0.000000   1.075 0.000   1.505 0.000 99.99 0.559259000    5.630 0.000   2.225 0.000   3.405 0.559 0.036 0.559000 0.216 0.000000
137.291667 138.291667   12.04 0.559000  0.28 0.559000 9.999 0.559259000 9.99 0.559259 0.004 0.559000   0.517 0.000   0.724 0.000 99.99 0.559259000    2.537 0.000   0.628 0.000   1.909 0.559 0.007 0.559000 0.140 0.559000
140.291667 141.291667   13.23 0.000000  0.31 0.000000 9.999 0.259000000 9.99 0.259000 0.008 0.000000   0.546 0.000   0.764 0.000 99.99 0.259000000    3.285 0.000   1.002 0.000   2.284 0.000 0.014 0.000000 0.100 0.000000
143.291667 144.291667   71.04 0.559000  0.52 0.559000 9.999 0.559259000 0.08 0.559000 0.016 0.000000   2.012 0.000   2.817 0.000 99.99 0.559259000   12.969 0.000   6.921 0.000   6.047 0.559 0.070 0.559000 0.150 0.000000
146.291667 147.291667   18.39 0.000000  0.47 0.000000 9.999 0.259000000 0.10 0.000000 0.013 0.000000   1.441 0.000   2.018 0.000 99.99 0.259000000    4.875 0.000   0.927 0.000   3.947 0.000 0.024 0.000000 0.137 0.000000
149.291667 150.291667   39.91 0.559000  0.51 0.559000 9.999 0.559259000 9.99 0.559259 0.014 0.000000   1.856 0.000   2.599 0.000 99.99 0.559259000    8.233 0.000   3.482 0.000   4.752 0.559 0.036 0.559000 0.166 0.000000
152.291667 153.291667   14.21 0.000000  0.53 0.000000 9.999 0.259000000 0.11 0.000000 0.013 0.559000   1.783 0.000   2.496 0.000 99.99 0.259000000    6.442 0.000   1.108 0.000   5.335 0.000 0.025 0.000000 0.224 0.559000
155.291667 156.291667   19.04 0.000000  0.43 0.000000 9.999 0.259000000 0.14 0.000000 0.013 0.000000   1.587 0.000   2.222 0.000 99.99 0.259000000    8.628 0.000   3.828 0.000   4.800 0.000 0.022 0.000000 0.262 0.000000
158.291667 159.291667   21.07 0.000000  0.25 0.000000 0.021 0.000000000 0.13 0.000000 0.009 0.000000   2.095 0.000   2.934 0.000 99.99 0.259000000    8.701 0.000   3.501 0.000   5.200 0.000 0.025 0.000000 0.224 0.000000
161.291667 162.291667   14.57 0.000000  0.41 0.000000 9.999 0.259000000 0.07 0.000000 0.014 0.000000   0.881 0.000   1.233 0.000 99.99 0.259000000    2.994 0.000   0.991 0.000   2.003 0.000 0.015 0.000000 0.089 0.000000
164.291667 165.291667   27.55 0.559000  0.50 0.559000 0.022 0.559000000 0.09 0.559000 0.017 0.000000   1.572 0.000   2.201 0.000 99.99 0.559259000    6.407 0.000   2.571 0.000   3.836 0.559 0.032 0.559000 0.172 0.000000
167.291667 168.291667   39.18 0.000000  0.55 0.000000 9.999 0.259000000 0.19 0.000000 0.009 0.000000   2.349 0.000   3.289 0.000 99.99 0.259000000 9999.999 0.456 999.999 0.999   5.356 0.000 0.045 0.000000 0.196 0.000000
170.291667 171.291667   26.59 0.000000 99.99 0.259000 9.999 0.259000000 0.09 0.000000 0.012 0.000000   1.058 0.000   1.482 0.000 99.99 0.259000000 9999.999 0.456 999.999 0.999   2.771 0.000 0.029 0.000000 0.142 0.000000
173.291667 174.291667   10.70 0.000000 99.99 0.259000 9.999 0.259000000 0.12 0.000000 0.005 0.000000   0.328 0.000   0.459 0.000 99.99 0.259000000 9999.999 0.456 999.999 0.999   0.675 0.000 0.009 0.000000 0.060 0.000000
176.291667 177.291667   28.33 0.000000  0.55 0.000000 9.999 0.259000000 0.06 0.000000 0.011 0.000000   1.401 0.000   1.961 0.000 99.99 0.259000000 9999.999 0.456 999.999 0.999   3.245 0.000 0.023 0.000000 0.144 0.000000
179.291667 180.291667   31.25 0.559000  0.38 0.559000 9.999 0.559259000 0.14 0.559000 0.006 0.000000   2.709 0.000   3.792 0.000 99.99 0.559259000 9999.999 0.456 999.999 0.999   5.184 0.559 0.039 0.559000 0.125 0.000000
182.291667 183.291667   61.81 0.559000  0.19 0.559000 9.999 0.559259000 9.99 0.559259 0.012 0.000000   1.552 0.000   2.173 0.000 99.99 0.559259000    6.505 0.000   1.540 0.000   4.965 0.559 0.059 0.559000 0.128 0.000000
185.291667 186.291667   69.01 0.000000  0.68 0.000000 9.999 0.259000000 0.09 0.000000 0.011 0.000000   0.867 0.000   1.213 0.000 99.99 0.259000000   15.005 0.000  11.119 0.000   3.886 0.000 0.079 0.000000 0.141 0.000000
188.291667 189.291667   53.67 0.000000  0.35 0.000000 9.999 0.259000000 0.21 0.000000 0.017 0.000000   1.176 0.000   1.646 0.000 99.99 0.259000000    4.320 0.000   0.386 0.000   3.934 0.000 0.053 0.000000 0.119 0.000000
191.291667 192.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000 0.014 0.000000   2.041 0.000   2.858 0.000 99.99 0.456000000 9999.999 0.999 999.999 0.999 999.999 0.456 9.999 0.456000 0.131 0.000000
194.291667 195.291667  112.40 0.000000  0.37 0.000000 9.999 0.259000000 0.15 0.000000 0.013 0.000000   0.965 0.000   1.351 0.000 99.99 0.259000000   15.053 0.000  10.307 0.000   4.746 0.000 0.112 0.000000 0.098 0.000000
197.291667 198.291667   99.24 0.559000  0.22 0.559000 0.039 0.559000000 0.09 0.559000 0.012 0.000000   1.605 0.000   2.248 0.000 99.99 0.559259000   14.014 0.000   8.249 0.000   5.765 0.559 0.090 0.559000 0.107 0.000000
200.291667 201.291667   66.21 0.000000  0.19 0.000000 9.999 0.259000000 0.10 0.000000 0.011 0.000000   2.409 0.000   3.373 0.000 99.99 0.259000000   11.337 0.000   4.932 0.000   6.405 0.000 0.051 0.000000 0.135 0.000000
203.291667 204.291667   93.79 0.559000  0.34 0.559000 9.999 0.559259000 0.11 0.559000 0.013 0.559000   2.168 0.000   3.035 0.000 99.99 0.559259000   11.698 0.000   5.760 0.000   5.938 0.559 0.060 0.559000 0.161 0.559000
206.291667 207.291667   85.07 0.559000  0.29 0.559000 9.999 0.559259000 0.09 0.559000 0.020 0.559000   3.143 0.000   4.400 0.000 99.99 0.559259000   13.476 0.000   5.779 0.000   7.697 0.559 0.066 0.559000 0.198 0.559000
209.291667 210.291667  194.30 0.559000  0.41 0.559000 9.999 0.559259000 0.17 0.559000 0.016 0.559000   2.704 0.000   3.785 0.000 99.99 0.559259000   15.738 0.000   5.771 0.000   9.967 0.559 0.158 0.559000 0.161 0.559000
212.291667 213.291667  219.69 0.699000  0.52 0.699000 9.999 0.699259000 0.14 0.699000 0.012 0.559000   4.791 0.000   6.707 0.000 99.99 0.699259000   19.717 0.000   5.274 0.000  14.443 0.699 0.188 0.699000 0.163 0.559000
215.291667 216.291667   53.36 0.000000  0.23 0.000000 9.999 0.259000000 0.26 0.000000 0.009 0.559000   1.440 0.000   2.016 0.000 99.99 0.259000000    5.374 0.000   1.788 0.000   3.585 0.000 0.032 0.000000 0.091 0.559000
218.291667 219.291667   67.41 0.000000  0.19 0.000000 9.999 0.259000000 0.10 0.000000 0.012 0.559000   1.226 0.000   1.716 0.000 99.99 0.259000000    4.873 0.000   1.239 0.000   3.635 0.000 0.047 0.000000 0.107 0.559000
221.291667 222.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 9.99 0.699000 0.055 0.000000  14.123 0.000  19.773 0.000 99.99 0.699000000   28.398 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.175 0.000000
224.291667 225.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 9.99 0.699000 0.088 0.000000  25.981 0.000  36.373 0.000 99.99 0.699000000   50.550 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.221 0.000000
227.291667 228.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 9.99 0.699000 0.074 0.000000  13.198 0.000  18.477 0.000 99.99 0.699000000   27.735 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.308 0.000000
230.291667 231.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 9.99 0.699000 0.135 0.000000  32.833 0.000  45.966 0.000 99.99 0.699000000   72.836 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.438 0.000000
233.291667 234.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 9.99 0.699000 0.261 0.000000  57.488 0.000  80.483 0.000 99.99 0.699000000  119.013 0.699 999.999 0.999 999.999 0.699 9.999 0.699000 0.353 0.000000
236.291667 237.291667   65.47 0.699000  0.52 0.699000 9.999 0.699259000 0.35 0.699000 0.018 0.559000   5.722 0.000   8.010 0.000 99.99 0.699259000   12.332 0.000   1.674 0.000  10.657 0.699 0.050 0.699000 0.156 0.559000
239.291667 240.291667   66.00 0.559000  0.27 0.559000 9.999 0.559259000 9.99 0.559259 0.021 0.559000   3.563 0.000   4.988 0.000 99.99 0.559259000   10.690 0.000   3.008 0.000   7.683 0.559 0.046 0.559000 0.191 0.559000
242.291667 243.291667   86.22 0.699000  0.40 0.699000 9.999 0.699259000 0.04 0.699000 0.027 0.000000  11.559 0.000  16.182 0.000 99.99 0.699259000   23.602 0.000   3.829 0.000  19.773 0.699 0.098 0.699000 0.184 0.000000
245.291667 246.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 9.99 0.699000 0.051 0.000000  19.646 0.000  27.504 0.000 99.99 0.699000000   40.643 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.200 0.000000
248.291667 249.291667 9999.99 0.699000 99.99 0.699000 9.999 0.699000000 9.99 0.699000 0.051 0.000000  17.354 0.000  24.295 0.000 99.99 0.699000000   38.604 0.000 999.999 0.999 999.999 0.699 9.999 0.699000 0.250 0.000000
251.291667 252.291667   41.98 0.000000  0.14 0.000000 0.027 0.000000000 0.20 0.000000 0.008 0.559000   1.513 0.000   2.119 0.000 99.99 0.259000000    3.957 0.000   0.991 0.000   2.965 0.000 0.016 0.000000 0.060 0.559000
254.291667 255.291667   33.06 0.000000  0.18 0.000000 9.999 0.259000000 0.13 0.000000 0.003 0.559000   0.806 0.000   1.129 0.000 99.99 0.259000000    2.067 0.000   0.425 0.000   1.641 0.000 0.013 0.000000 0.050 0.559000
257.291667 258.291667   69.17 0.000000  0.23 0.000000 9.999 0.259000000 0.06 0.000000 0.011 0.559000   0.941 0.000   1.318 0.000 99.99 0.259000000    6.200 0.000   2.953 0.000   3.247 0.000 0.030 0.000000 0.123 0.559000
260.291667 261.291667   35.67 0.000000  0.26 0.000000 9.999 0.259000000 0.11 0.000000 0.005 0.559000   0.651 0.000   0.912 0.000 99.99 0.259000000    1.931 0.000   0.034 0.000   1.897 0.000 0.008 0.000000 0.057 0.559000
263.291667 264.291667   62.81 0.000000  0.35 0.000000 9.999 0.259000000 0.09 0.000000 0.016 0.559000   1.144 0.000   1.602 0.000 99.99 0.259000000    5.588 0.000   2.084 0.000   3.504 0.000 0.023 0.000000 0.105 0.559000
266.291667 267.291667   63.51 0.559000  0.25 0.559000 9.999 0.559259000 9.99 0.559259 0.007 0.559000   1.145 0.000   1.603 0.000 99.99 0.559259000    5.655 0.000   1.971 0.000   3.684 0.559 0.027 0.559000 0.089 0.559000
269.291667 270.291667  141.55 0.000000  0.60 0.000000 9.999 0.259000000 0.05 0.000000 0.006 0.559000   1.030 0.000   1.442 0.000 99.99 0.259000000   12.153 0.000   6.985 0.000   5.168 0.000 0.071 0.000000 0.076 0.559000
272.291667 273.291667   95.26 0.000000  0.18 0.000000 9.999 0.259000000 0.10 0.000000 0.010 0.559000   0.548 0.000   0.767 0.000 99.99 0.259000000    6.472 0.000   2.244 0.000   4.228 0.000 0.020 0.000000 0.266 0.559000
275.291667 276.291667  125.17 0.559000  0.48 0.559000 9.999 0.559259000 9.99 0.559259 0.009 0.559000   1.060 0.000   1.483 0.000 99.99 0.559259000   10.022 0.000   5.104 0.000   4.918 0.559 0.034 0.559000 0.201 0.559000
278.291667 279.291667  163.48 0.000000  0.68 0.000000 0.146 0.000000000 0.56 0.000000 0.013 0.559000   3.488 0.000   4.883 0.000 99.99 0.259000000   33.428 0.000  21.090 0.000  12.338 0.000 0.181 0.000000 0.210 0.559000
281.291667 282.291667   22.78 0.000000  0.20 0.000000 0.018 0.000000000 0.03 0.000000 0.021 0.000000   0.381 0.000   0.534 0.000 99.99 0.259000000    6.358 0.000   4.191 0.000   2.167 0.000 0.030 0.000000 0.085 0.000000
284.291667 285.291667    3.59 0.559000  0.10 0.559000 9.999 0.559259000 9.99 0.559259 0.014 0.559000   0.392 0.000   0.549 0.000 99.99 0.559259000    3.031 0.000   1.525 0.000   1.506 0.559 0.010 0.559000 0.049 0.559000
287.291667 288.291667    4.08 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000 0.009 0.559000   0.615 0.000   0.861 0.000  3.12 0.000000000    1.329 0.000   0.276 0.000   1.053 0.000 0.014 0.000000 0.054 0.559000
290.291667 291.291667   24.12 0.000000  0.59 0.000000 0.037 0.000000000 0.07 0.000000 0.008 0.559000   0.636 0.000   0.890 0.000 99.99 0.259000000    3.138 0.000   1.156 0.000   1.982 0.000 0.025 0.000000 0.120 0.559000
293.291667 294.291667   13.91 0.000000  0.18 0.000000 0.035 0.000000000 9.99 0.259000 0.006 0.559000   0.806 0.000   1.128 0.000 99.99 0.259000000    3.742 0.000   2.265 0.000   1.477 0.000 0.023 0.000000 0.061 0.559000
296.291667 297.291667   12.04 0.559000  0.21 0.559000 0.033 0.559000000 0.08 0.559000 0.017 0.559000   0.472 0.000   0.661 0.000 99.99 0.559259000    2.709 0.000   1.675 0.000   1.035 0.559 0.022 0.559000 0.047 0.559000
299.291667 300.291667   19.31 0.000000  0.50 0.000000 9.999 0.259000000 9.99 0.259000 0.008 0.000000   1.057 0.000   1.480 0.000 99.99 0.259000000    5.615 0.000   3.497 0.000   2.118 0.000 0.031 0.000000 0.055 0.000000
302.291667 303.291667    2.90 0.000000  0.15 0.000000 9.999 0.259000000 9.99 0.259000 0.013 0.559000   0.041 0.000   0.057 0.000 99.99 0.259000000    1.321 0.000   1.024 0.000   0.297 0.000 0.005 0.000000 0.124 0.559000
305.291667 306.291667    8.95 0.000000  0.52 0.000000 0.022 0.000000000 9.99 0.259000 0.018 0.559000   2.572 0.000   3.601 0.000 99.99 0.259000000    5.945 0.000   1.028 0.000   4.917 0.000 0.032 0.000000 0.180 0.559000
308.291667 309.291667    4.33 0.699000  0.64 0.699000 0.027 0.699000000 9.99 0.699259 0.045 0.559000   3.041 0.000   4.258 0.000 99.99 0.699259000    7.480 0.000 999.999 0.259   8.144 0.699 0.064 0.699000 0.373 0.559000
311.291667 312.291667    3.55 0.000000  1.20 0.000000 0.021 0.000000000 0.05 0.000000 0.118 0.559000   9.730 0.000  13.622 0.000 99.99 0.259000000   16.748 0.000   1.927 0.000  14.821 0.000 0.168 0.000000 0.155 0.559000
314.291667 315.291667 9999.99 0.456000 99.99 0.456000 9.999 0.456000000 9.99 0.456000 0.005 0.559000   0.766 0.000   1.072 0.000 99.99 0.456000000    1.827 0.000 999.999 0.999 999.999 0.456 9.999 0.456000 0.026 0.559000
317.291667 318.291667    5.63 0.559000  0.78 0.559000 9.999 0.559259000 9.99 0.559259 0.220 0.000000  11.082 0.000  15.514 0.000 99.99 0.559259000   19.272 0.000 999.999 0.259  19.302 0.559 0.087 0.559000 0.168 0.000000
320.291667 321.291667    4.14 0.000000  0.19 0.000000 9.999 0.259000000 9.99 0.259000 0.030 0.559000   2.631 0.000   3.684 0.000 99.99 0.259000000    5.054 0.000 999.999 0.259   5.078 0.000 0.050 0.000000 0.047 0.559000
323.291667 324.291667    0.78 0.000000  0.16 0.000000 0.014 0.000000000 0.06 0.000000 0.016 0.559000   1.025 0.000   1.434 0.000 99.99 0.259000000    2.437 0.000   0.480 0.000   1.957 0.000 0.013 0.000000 0.031 0.559000
326.291667 327.291667    1.99 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000 0.017 0.559000   1.026 0.000   1.437 0.000 99.99 0.259000000    2.647 0.000 999.999 0.259   2.701 0.000 0.023 0.000000 0.096 0.559000
329.291667 330.291667    2.12 0.000000  0.21 0.000000 0.028 0.000000000 0.07 0.000000 0.009 0.559000   0.413 0.000   0.578 0.000 99.99 0.259000000    1.453 0.000   0.427 0.000   1.026 0.000 0.010 0.000000 0.026 0.559000
332.291667 333.291667    1.78 0.000000  0.21 0.000000 9.999 0.259000000 9.99 0.259000 0.007 0.000000   0.977 0.000   1.367 0.000 99.99 0.259000000    1.993 0.000 999.999 0.259   2.053 0.000 0.016 0.000000 0.035 0.000000
335.291667 336.291667   10.53 0.000000  0.48 0.000000 0.025 0.000000000 9.99 0.259000 0.010 0.559000   0.989 0.000   1.385 0.000 99.99 0.259000000    2.440 0.000   0.063 0.000   2.377 0.000 0.024 0.000000 0.044 0.559000
338.291667 339.291667    9.06 0.000000  0.44 0.000000 9.999 0.259000000 9.99 0.259000 0.005 0.559000   0.414 0.000   0.580 0.000  5.33 0.000000000    1.619 0.000   0.189 0.000   1.431 0.000 0.009 0.000000 0.034 0.559000
341.291667 342.291667    2.07 0.000000  0.14 0.000000 9.999 0.259000000 9.99 0.259000 0.006 0.559000   0.443 0.000   0.620 0.000 99.99 0.259000000    1.169 0.000   0.057 0.000   1.112 0.000 0.010 0.000000 0.019 0.559000
344.291667 345.291667    5.28 0.000000  0.28 0.000000 9.999 0.259000000 9.99 0.259000 0.014 0.559000   0.676 0.000   0.947 0.000 99.99 0.259000000    2.312 0.000 999.999 0.259   2.415 0.000 0.014 0.000000 0.062 0.559000
347.291667 348.291667    0.33 0.000000  0.18 0.000000 0.047 0.000000000 0.05 0.000000 0.004 0.000000   0.192 0.000   0.269 0.000 99.99 0.259000000    0.944 0.000   0.405 0.000   0.539 0.000 0.004 0.000000 0.010 0.000000
350.291667 351.291667    5.46 0.559000  0.20 0.559000 9.999 0.559259000 9.99 0.559259 0.008 0.559000   0.510 0.000   0.714 0.000 99.99 0.559259000    0.998 0.000   0.301 0.000   0.697 0.559 0.009 0.559000 0.045 0.559000
353.291667 354.291667    8.32 0.559000  0.39 0.559000 9.999 0.559259000 9.99 0.559259 0.033 0.559000   1.267 0.000   1.774 0.000 99.99 0.559259000    2.634 0.000   0.130 0.000   2.505 0.559 0.013 0.559000 0.042 0.559000
356.291667 357.291667    5.99 0.000000  0.22 0.000000 9.999 0.259000000 0.06 0.000000 0.018 0.559000   0.966 0.000   1.353 0.000 99.99 0.259000000    2.515 0.000   0.340 0.000   2.175 0.000 0.026 0.000000 0.030 0.559000
359.291667 360.291667    0.19 0.000000 99.99 0.259000 0.043 0.000000000 9.99 0.259000 0.006 0.559000   0.312 0.000   0.437 0.000 99.99 0.259000000    0.359 0.000   0.244 0.000   0.115 0.000 0.006 0.000000 0.013 0.559000
362.291667 363.291667    2.07 0.559394  0.23 0.559394 9.999 0.559394259 0.08 0.559394 0.026 0.559394   0.730 0.000   1.023 0.000 99.99 0.559394259    1.630 0.000   0.072 0.000   1.558 0.559 0.016 0.559394 0.060 0.559394
