66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9052R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9052.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120902
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9052R
Platform code:                US9052S
Station name:                 St. Marks
Station latitude:             30.0926
Station longitude:            -84.1614
Station altitude:             7.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9052
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  0.411 0.394    6.25 0.394  1.19 0.394 9.999 0.394259  0.89 0.394 0.086 0.394  1.326 0.000  2.387 0.000   7.611 0.000   1.972 0.000   5.659 0.000 0.089 0.394  0.617 0.394
  3.208333   4.208333  0.436 0.000    9.22 0.000  0.98 0.000 9.999 0.259000  0.50 0.000 0.082 0.000  1.331 0.000  2.397 0.000   8.197 0.000   1.855 0.000   6.363 0.000 0.036 0.000  0.852 0.000
  6.208333   7.208333  0.081 0.000    2.10 0.000  0.63 0.000 9.999 0.259000  0.47 0.000 0.011 0.000  0.616 0.000  1.108 0.000   2.440 0.000   0.057 0.000   2.382 0.000 0.017 0.000  0.257 0.000
  9.208333  10.208333  0.524 0.000    4.30 0.000  0.74 0.000 9.999 0.259000  0.39 0.000 0.044 0.000  0.665 0.000  1.196 0.000   6.941 0.000 999.999 0.259   7.194 0.000 0.035 0.000  1.317 0.000
 12.208333  13.208333  0.128 0.000   14.14 0.000  0.42 0.000 0.086 0.000000  1.11 0.000 0.230 0.000  1.852 0.000  3.334 0.000  16.282 0.000   6.099 0.000  10.181 0.000 0.110 0.000  0.453 0.000
 15.208333  16.208333  0.497 0.000   19.14 0.000  1.72 0.000 9.999 0.259000  0.22 0.000 0.036 0.000  1.029 0.000  1.851 0.000   5.932 0.000   0.702 0.000   5.229 0.000 0.038 0.000  0.587 0.000
 18.208333  19.208333  0.499 0.000   18.12 0.000  2.53 0.000 9.999 0.259000  0.58 0.000 0.168 0.000  2.632 0.000  4.737 0.000  11.356 0.000   2.793 0.000   8.560 0.000 0.068 0.000  0.609 0.000
 21.208333  22.208333  0.551 0.000   10.32 0.000  0.69 0.000 0.024 0.000000  0.51 0.000 0.105 0.000  1.590 0.000  2.861 0.000  11.184 0.000   2.161 0.000   9.021 0.000 0.074 0.000  1.089 0.000
 24.208333  25.208333  0.484 0.000   24.94 0.000  1.18 0.000 9.999 0.259000  0.43 0.000 0.138 0.000  2.206 0.000  3.971 0.000  10.313 0.000   2.075 0.000   8.260 0.000 0.156 0.000  0.686 0.000
 27.208333  28.208333  1.067 0.000   30.70 0.000  2.18 0.000 0.032 0.000000  1.29 0.000 0.294 0.000  2.154 0.000  3.877 0.000  21.064 0.000   8.364 0.000  12.698 0.000 0.075 0.000  1.547 0.000
 30.208333  31.208333  1.142 0.000    7.09 0.000  0.94 0.000 0.016 0.000000  0.20 0.000 0.069 0.000  2.011 0.000  3.620 0.000  11.780 0.000   0.354 0.000  11.424 0.000 0.042 0.000  1.641 0.000
 33.208333  34.208333  0.360 0.000    5.12 0.000  0.46 0.000 9.999 0.259000  0.99 0.000 0.063 0.000  0.825 0.000  1.485 0.000   5.714 0.000   0.764 0.000   4.948 0.000 0.018 0.000  0.713 0.000
 36.208333  37.208333  0.702 0.000   18.74 0.000  1.78 0.000 9.999 0.259000  0.83 0.000 0.156 0.000  1.475 0.000  2.655 0.000  13.778 0.000   5.786 0.000   7.990 0.000 0.055 0.000  0.974 0.000
 39.208333  40.208333  0.283 0.000    7.65 0.000  0.50 0.000 0.047 0.000000  0.59 0.000 0.167 0.000  0.849 0.000  1.529 0.000  11.542 0.000   4.980 0.000   6.560 0.000 0.056 0.000  0.601 0.000
 42.208333  43.208333  0.442 0.000   26.07 0.000  1.37 0.000 9.999 0.259000  0.12 0.000 0.094 0.000  2.309 0.000  4.156 0.000   9.643 0.000   2.350 0.000   7.290 0.000 0.055 0.000  0.539 0.000
 45.208333  46.208333  0.308 0.000    7.53 0.000  0.49 0.000 9.999 0.259000  0.41 0.000 0.025 0.000  0.950 0.000  1.710 0.000   6.352 0.000   0.568 0.000   5.790 0.000 0.065 0.000  0.836 0.000
 48.208333  49.208333  0.318 0.000   27.28 0.000  0.86 0.000 9.999 0.259000 99.99 0.259 0.094 0.000  5.547 0.000  9.985 0.000  14.370 0.000   2.326 0.000  12.040 0.000 0.123 0.000  0.390 0.000
 51.208333  52.208333  0.591 0.000   19.26 0.000  0.90 0.000 0.046 0.000000  0.67 0.000 0.153 0.000  0.858 0.000  1.544 0.000  16.139 0.000   7.380 0.000   8.755 0.000 0.064 0.000  1.183 0.000
 54.208333  55.208333  0.351 0.000   11.08 0.000  0.50 0.000 9.999 0.259000  0.64 0.000 0.088 0.000  0.840 0.000  1.512 0.000   8.583 0.000   2.454 0.000   6.128 0.000 0.070 0.000  0.815 0.000
 57.208333  58.208333  0.338 0.000    6.63 0.000  0.38 0.000 9.999 0.259000  0.21 0.000 0.033 0.000  0.508 0.000  0.914 0.000   5.191 0.000   0.958 0.000   4.233 0.000 0.018 0.000  0.670 0.000
 60.208333  61.208333 99.999 0.259   20.33 0.000  1.81 0.000 0.007 0.000000  0.23 0.000 0.060 0.000  1.743 0.000  3.138 0.000   7.492 0.000   0.944 0.000   6.547 0.000 0.044 0.000  0.711 0.000
 63.208333  64.208333 99.999 0.259   21.62 0.000  1.79 0.000 9.999 0.259000  0.32 0.000 0.058 0.000  1.524 0.000  2.744 0.000   9.406 0.000   1.868 0.000   7.536 0.000 0.042 0.000  0.951 0.000
 66.208333  67.208333 99.999 0.259   17.22 0.000  1.43 0.000 0.017 0.000000  0.32 0.000 0.031 0.000  0.649 0.000  1.168 0.000   5.761 0.000   2.417 0.000   3.373 0.000 0.027 0.000  0.399 0.000
 69.208333  70.208333 99.999 0.259   20.25 0.000  1.50 0.000 9.999 0.259000  0.43 0.000 0.110 0.000  4.606 0.000  8.291 0.000  16.877 0.000   4.156 0.000  12.717 0.000 0.169 0.000  0.774 0.000
 72.208333  73.208333 99.999 0.259   19.17 0.000  0.98 0.000 0.037 0.000000  0.69 0.000 0.121 0.000  0.766 0.000  1.378 0.000  10.829 0.000   3.766 0.000   7.061 0.000 0.078 0.000  1.017 0.000
 75.208333  76.208333 99.999 0.259    4.57 0.000  0.87 0.000 0.020 0.000000 99.99 0.259 0.023 0.000  0.845 0.000  1.520 0.000   4.075 0.000   0.773 0.000   3.301 0.000 0.017 0.000  0.398 0.000
 78.208333  79.208333 99.999 0.259   25.94 0.000  1.73 0.000 9.999 0.259000  0.47 0.000 0.020 0.000  1.117 0.000  2.010 0.000  10.201 0.000   0.910 0.000   9.289 0.000 0.037 0.000  1.692 0.000
 81.208333  82.208333 99.999 0.259   11.12 0.000  0.87 0.000 0.079 0.000000  0.55 0.000 0.144 0.000  0.844 0.000  1.518 0.000  16.568 0.000   8.603 0.000   7.962 0.000 0.074 0.000  0.974 0.000
 84.208333  85.208333 99.999 0.259   30.76 0.000  0.90 0.000 9.999 0.259000  0.39 0.000 0.055 0.000  0.824 0.000  1.483 0.000   8.712 0.000   2.801 0.000   5.910 0.000 0.105 0.000  0.550 0.000
 87.208333  88.208333 99.999 0.259   30.21 0.000  2.94 0.000 9.999 0.259000  0.27 0.000 0.074 0.000  1.001 0.000  1.802 0.000   9.387 0.000   2.886 0.000   6.535 0.000 0.040 0.000  0.928 0.000
 90.208333  91.208333 99.999 0.259    9.60 0.000  0.29 0.000 0.019 0.000000  0.31 0.000 0.068 0.000  1.331 0.000  2.397 0.000   8.433 0.000   3.432 0.000   5.000 0.000 0.080 0.000  0.435 0.000
 93.208333  94.208333 99.999 0.259   15.09 0.000  1.49 0.000 0.007 0.000000  0.30 0.000 0.032 0.000  1.133 0.000  2.040 0.000   7.774 0.000   1.511 0.000   6.261 0.000 0.034 0.000  0.808 0.000
 96.208333  97.208333 99.999 0.259   24.30 0.000  0.99 0.000 0.089 0.000000  0.75 0.000 0.161 0.000  0.809 0.000  1.455 0.000  16.028 0.000   8.408 0.000   7.761 0.000 0.091 0.000  0.682 0.000
 99.208333 100.208333 99.999 0.259   33.99 0.000  1.58 0.000 9.999 0.259000  0.43 0.000 0.096 0.000  1.189 0.000  2.140 0.000  13.209 0.000   3.435 0.000   9.771 0.000 0.062 0.000  1.516 0.000
102.208333 103.208333 99.999 0.259   44.44 0.000  1.27 0.000 9.999 0.259000  0.18 0.000 0.055 0.000  1.104 0.000  1.988 0.000  10.411 0.000   4.597 0.000   5.812 0.000 0.060 0.000  0.576 0.000
105.208333 106.208333 99.999 0.259   43.30 0.000  2.01 0.000 9.999 0.259000  0.22 0.000 0.088 0.000  1.762 0.000  3.171 0.000  12.188 0.000   5.298 0.000   6.889 0.000 0.069 0.000  0.557 0.000
108.208333 109.208333 99.999 0.259   48.72 0.000  2.22 0.000 0.021 0.000000  0.66 0.000 0.178 0.000  2.141 0.000  3.854 0.000  15.649 0.000   6.852 0.000   8.794 0.000 0.110 0.000  0.742 0.000
111.208333 112.208333 99.999 0.259   78.49 0.000  1.68 0.000 0.031 0.000000  0.54 0.000 0.162 0.000  1.011 0.000  1.819 0.000  15.600 0.000   6.654 0.000   8.943 0.000 0.092 0.000  1.137 0.000
114.208333 115.208333 99.999 0.259   29.55 0.000  1.88 0.000 0.007 0.000000  0.31 0.000 0.032 0.000  0.867 0.000  1.561 0.000   8.349 0.000   3.031 0.000   5.316 0.000 0.041 0.000  0.665 0.000
117.208333 118.208333 99.999 0.259   47.19 0.000  1.75 0.000 9.999 0.259000  0.28 0.000 0.037 0.000  1.349 0.000  2.427 0.000  11.492 0.000   4.710 0.000   6.780 0.000 0.055 0.000  0.824 0.000
120.208333 121.208333 99.999 0.259   18.77 0.000  1.03 0.000 9.999 0.259000  0.31 0.000 0.026 0.000  1.105 0.000  1.989 0.000  13.072 0.000   3.351 0.000   9.718 0.000 0.041 0.000  1.690 0.000
123.208333 124.208333 99.999 0.259   38.60 0.000  1.31 0.000 9.999 0.259000  0.35 0.000 0.045 0.000  2.560 0.000  4.607 0.000  15.120 0.000   3.035 0.000  12.082 0.000 0.083 0.000  1.489 0.000
126.208333 127.208333 99.999 0.259   26.83 0.000  1.51 0.000 9.999 0.259000  0.47 0.000 0.032 0.000  1.264 0.000  2.275 0.000  13.890 0.000   1.937 0.000  11.950 0.000 0.041 0.000  2.050 0.000
129.208333 130.208333 99.999 0.259   21.18 0.000  1.14 0.000 9.999 0.259000  0.76 0.000 0.060 0.000  0.581 0.000  1.046 0.000  11.796 0.000   2.873 0.000   8.920 0.000 0.035 0.000  1.759 0.000
132.208333 133.208333 99.999 0.259   49.67 0.000  3.24 0.000 9.999 0.259000  1.53 0.000 0.043 0.000  2.069 0.000  3.724 0.000  21.630 0.000   2.307 0.000  19.317 0.000 0.085 0.000  3.612 0.000
135.208333 136.208333 99.999 0.259   36.66 0.000  0.83 0.000 9.999 0.259000  0.78 0.000 0.078 0.000  2.009 0.000  3.616 0.000  13.770 0.000   2.779 0.000  10.988 0.000 0.057 0.000  1.778 0.000
138.208333 139.208333 99.999 0.259   25.43 0.000  0.98 0.000 0.025 0.000000  0.34 0.000 0.089 0.000  1.373 0.000  2.471 0.000  12.428 0.000   4.022 0.000   8.404 0.000 0.071 0.000  1.330 0.000
141.208333 142.208333 99.999 0.259   12.50 0.000  0.87 0.000 9.999 0.259000  0.36 0.000 0.037 0.000  0.906 0.000  1.632 0.000  12.558 0.000   2.426 0.000  10.130 0.000 0.025 0.000  1.889 0.000
144.208333 145.208333 99.999 0.259   48.34 0.000  2.41 0.000 9.999 0.259000  0.24 0.000 0.058 0.000  3.689 0.000  6.640 0.000 999.999 0.456   4.260 0.000  14.163 0.000 0.083 0.000  1.527 0.000
147.208333 148.208333 99.999 0.259   37.33 0.000  1.45 0.000 9.999 0.259000  0.21 0.000 0.024 0.000  2.392 0.000  4.306 0.000 999.999 0.456   4.260 0.000  16.794 0.000 0.067 0.000  2.677 0.000
150.208333 151.208333 99.999 0.259   33.39 0.000  0.51 0.000 0.018 0.000000  0.54 0.000 0.055 0.000  0.453 0.000  0.816 0.000 999.999 0.456   4.260 0.000   5.183 0.000 0.069 0.000  0.806 0.000
153.208333 154.208333 99.999 0.259  177.46 0.000  0.58 0.000 0.027 0.000000  0.42 0.000 0.130 0.000  0.436 0.000  0.784 0.000  14.701 0.000   7.177 0.000   7.522 0.000 0.092 0.000  0.472 0.000
156.208333 157.208333 99.999 0.259  292.98 0.000  0.60 0.000 0.057 0.000000  0.68 0.000 0.093 0.000  1.121 0.000  2.017 0.000  14.897 0.000   5.495 0.000   9.400 0.000 0.126 0.000  0.684 0.000
159.208333 160.208333 99.999 0.259   73.15 0.000  0.43 0.000 0.021 0.000000  0.80 0.000 0.080 0.000  1.590 0.000  2.862 0.000  12.168 0.000   4.180 0.000   7.985 0.000 0.068 0.000  0.811 0.000
162.208333 163.208333 99.999 0.259   18.01 0.000  0.72 0.000 0.057 0.000000  0.96 0.000 0.101 0.000  0.260 0.000  0.468 0.000  11.662 0.000   4.118 0.000   7.542 0.000 0.050 0.000  1.367 0.000
165.208333 166.208333 99.999 0.259   21.23 0.000  0.62 0.000 0.019 0.000000  0.52 0.000 0.049 0.000  1.885 0.000  3.393 0.000  12.275 0.000   1.942 0.000  10.330 0.000 0.045 0.000  1.662 0.000
168.208333 169.208333 99.999 0.259   28.17 0.000  1.39 0.000 9.999 0.259000  0.15 0.000 0.035 0.000  3.325 0.000  5.984 0.000  15.611 0.000   1.637 0.000  13.971 0.000 0.067 0.000  1.560 0.000
171.208333 172.208333 99.999 0.259   11.63 0.000  0.97 0.000 0.043 0.000000  1.18 0.000 0.118 0.000  1.300 0.000  2.339 0.000  13.426 0.000   3.776 0.000   9.701 0.000 0.062 0.000  1.668 0.000
174.208333 175.208333 99.999 0.259   20.45 0.000  1.06 0.000 9.999 0.259000  0.48 0.000 0.034 0.000  1.664 0.000  2.995 0.000  18.785 0.000   0.472 0.000  18.308 0.000 0.071 0.000  3.222 0.000
177.208333 178.208333 99.999 0.259   13.88 0.000  0.48 0.000 9.999 0.259000  0.39 0.000 0.032 0.000  0.963 0.000  1.733 0.000   8.210 0.000   0.776 0.000   7.432 0.000 0.026 0.000  1.340 0.000
180.208333 181.208333 99.999 0.259   88.64 0.000  0.78 0.000 0.014 0.000000  0.26 0.000 0.034 0.000  1.406 0.000  2.530 0.000  10.216 0.000   4.360 0.000   5.854 0.000 0.064 0.000  0.521 0.000
183.208333 184.208333 99.999 0.259  126.58 0.000  0.65 0.000 9.999 0.259000  0.26 0.000 0.086 0.000  0.959 0.000  1.726 0.000  13.680 0.000   4.522 0.000   9.155 0.000 0.082 0.000  1.224 0.000
186.208333 187.208333 99.999 0.259  609.35 0.000  1.57 0.000 0.128 0.000000  0.69 0.000 0.139 0.000  0.644 0.000  1.159 0.000 999.999 0.456   4.204 0.000  16.458 0.000 0.255 0.000  1.207 0.000
189.208333 190.208333 99.999 0.259  235.07 0.000  0.74 0.000 9.999 0.259000  0.30 0.000 0.079 0.000  0.857 0.000  1.543 0.000 999.999 0.456   4.204 0.000   9.067 0.000 0.109 0.000  0.506 0.000
192.208333 193.208333 99.999 0.259  110.62 0.000  0.57 0.000 9.999 0.259000  0.36 0.000 0.087 0.000  0.186 0.000  0.335 0.000 999.999 0.456   4.204 0.000   6.110 0.000 0.056 0.000  0.701 0.000
195.208333 196.208333 99.999 0.259  153.30 0.000  0.86 0.000 0.016 0.000000  0.82 0.000 0.071 0.000  0.463 0.000  0.834 0.000  21.361 0.000  12.601 0.000   8.758 0.000 0.063 0.000  1.283 0.000
198.208333 199.208333 99.999 0.259   55.37 0.000  0.44 0.000 9.999 0.259000  1.26 0.000 0.050 0.000  0.730 0.000  1.313 0.000   9.320 0.000   2.765 0.000   6.554 0.000 0.035 0.000  0.990 0.000
201.208333 202.208333 99.999 0.259   10.31 0.000  0.87 0.000 9.999 0.259000  0.72 0.000 0.029 0.000  1.347 0.000  2.425 0.000   7.814 0.000   1.414 0.000   6.412 0.000 0.045 0.000  0.800 0.000
204.208333 205.208333 99.999 0.259   27.79 0.000  1.17 0.000 9.999 0.259000  0.45 0.000 0.019 0.000  3.208 0.000  5.774 0.000  21.107 0.000   0.938 0.000  20.162 0.000 0.049 0.000  3.265 0.000
207.208333 208.208333 99.999 0.259   27.41 0.000  1.50 0.000 9.999 0.259000  0.49 0.000 0.024 0.000  2.018 0.000  3.633 0.000  23.441 0.000 999.999 0.259  23.883 0.000 0.051 0.000  4.430 0.000
210.208333 211.208333 99.999 0.259    7.87 0.000  0.11 0.000 0.019 0.000000  0.17 0.000 0.037 0.000  0.733 0.000  1.320 0.000   7.692 0.000   3.487 0.000   4.205 0.000 0.041 0.000  0.673 0.000
213.208333 214.208333 99.999 0.259   77.56 0.000  0.39 0.000 9.999 0.259000  0.66 0.000 0.031 0.000  1.197 0.000  2.154 0.000   9.261 0.000   2.826 0.000   6.470 0.000 0.056 0.000  0.723 0.000
216.208333 217.208333 99.999 0.259   17.64 0.000  0.61 0.000 9.999 0.259000  1.95 0.000 0.044 0.000  0.820 0.000  1.476 0.000   8.063 0.000   3.493 0.000   4.569 0.000 0.042 0.000  0.550 0.000
219.208333 220.208333 99.999 0.259   15.60 0.000  0.64 0.000 0.010 0.000000  0.27 0.000 0.043 0.000  0.530 0.000  0.954 0.000  10.204 0.000   3.055 0.000   7.147 0.000 0.029 0.000  1.257 0.000
222.208333 223.208333 99.999 0.259   16.14 0.000  1.56 0.000 9.999 0.259000  0.43 0.000 0.025 0.000  1.599 0.000  2.878 0.000  15.317 0.000 999.999 0.259  15.765 0.000 0.037 0.000  2.781 0.000
225.208333 226.208333 99.999 0.259   31.13 0.000  1.11 0.000 9.999 0.259000  0.27 0.000 0.019 0.000  1.383 0.000  2.489 0.000  15.072 0.000 999.999 0.259  15.948 0.000 0.035 0.000  2.932 0.000
228.208333 229.208333 99.999 0.259  267.85 0.000  0.98 0.000 9.999 0.259000  0.09 0.000 0.026 0.000  1.029 0.000  1.852 0.000  17.643 0.000   0.220 0.000  17.417 0.000 0.116 0.000  2.590 0.000
231.208333 232.208333 99.999 0.259   75.97 0.000  1.27 0.000 9.999 0.259000  0.25 0.000 0.019 0.000  1.755 0.000  3.158 0.000  15.671 0.000   0.160 0.000  15.506 0.000 0.055 0.000  2.388 0.000
234.208333 235.208333 99.999 0.259   26.84 0.000  0.92 0.000 9.999 0.259000  0.39 0.000 0.036 0.000  1.327 0.000  2.389 0.000  12.454 0.000   0.213 0.000  12.244 0.000 0.050 0.000  2.029 0.000
237.208333 238.208333 99.999 0.259   20.60 0.000  0.94 0.000 0.019 0.000000  0.38 0.000 0.064 0.000  1.002 0.000  1.803 0.000  12.251 0.000   2.333 0.000   9.916 0.000 0.040 0.000  1.532 0.000
240.208333 241.208333 99.999 0.259   26.08 0.000  0.46 0.000 0.048 0.000000  0.69 0.000 0.081 0.000  0.458 0.000  0.824 0.000  13.969 0.000   6.953 0.000   7.088 0.000 0.060 0.000  0.718 0.000
243.208333 244.208333 99.999 0.259   13.44 0.000  0.89 0.000 9.999 0.259000  0.41 0.000 0.031 0.000  1.867 0.000  3.361 0.000  12.898 0.000   1.349 0.000  11.545 0.000 0.045 0.000  1.601 0.000
246.208333 247.208333 99.999 0.259 9999.99 0.899 99.99 0.899 9.999 0.899000 99.99 0.899 0.023 0.000  2.638 0.000  4.749 0.000  30.282 0.000 999.999 0.899  28.515 0.000 9.999 0.899  5.171 0.000
249.208333 250.208333 99.999 0.259   19.27 0.000  0.89 0.000 9.999 0.259000  0.36 0.000 0.137 0.000  1.372 0.000  2.469 0.000 999.999 0.456   4.204 0.000   7.190 0.000 0.048 0.000  0.678 0.000
252.208333 253.208333 99.999 0.259   40.97 0.000  3.02 0.000 9.999 0.259000  0.46 0.000 0.041 0.000  2.315 0.000  4.168 0.000 999.999 0.456   4.204 0.000  11.223 0.000 0.062 0.000  1.241 0.000
255.208333 256.208333 99.999 0.259   51.74 0.000  3.29 0.000 9.999 0.259000  0.60 0.000 0.029 0.000  3.094 0.000  5.570 0.000 999.999 0.456   4.204 0.000  23.717 0.000 0.054 0.000  3.853 0.000
258.208333 259.208333 99.999 0.259   47.65 0.000  3.68 0.000 9.999 0.259000  0.65 0.000 0.031 0.000  1.708 0.000  3.075 0.000  35.007 0.000   1.556 0.000  33.441 0.000 0.084 0.000  5.865 0.000
261.208333 262.208333 99.999 0.259   40.34 0.000  1.77 0.000 9.999 0.259000  2.47 0.000 0.048 0.000  3.329 0.000  5.991 0.000  21.122 0.000   2.304 0.000  18.813 0.000 0.068 0.000  3.283 0.000
264.208333 265.208333 99.999 0.259    9.92 0.000  0.78 0.000 0.028 0.000000  1.58 0.000 0.055 0.000  0.411 0.000  0.740 0.000   9.208 0.000   4.597 0.000   4.609 0.000 0.041 0.000  0.363 0.000
267.208333 268.208333 99.999 0.259   12.72 0.000  0.94 0.000 9.999 0.259000  1.70 0.000 0.041 0.000  0.235 0.000  0.423 0.000   8.564 0.000   3.974 0.000   4.589 0.000 0.018 0.000  0.757 0.000
270.208333 271.208333 99.999 0.259    6.16 0.000  0.98 0.000 9.999 0.259000  2.23 0.000 0.031 0.000  0.405 0.000  0.728 0.000  11.663 0.000   4.300 0.000   7.361 0.000 0.027 0.000  1.387 0.000
273.208333 274.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.042 0.000 99.999 0.999 99.999 0.999  10.331 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.185 0.000
276.208333 277.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.048 0.000 99.999 0.999 99.999 0.999   8.784 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.419 0.000
279.208333 280.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.017 0.000 99.999 0.999 99.999 0.999   7.803 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.871 0.000
282.208333 283.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.017 0.000 99.999 0.999 99.999 0.999  15.631 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.862 0.000
285.208333 286.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.020 0.000 99.999 0.999 99.999 0.999   8.052 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.584 0.000
288.208333 289.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.055 0.000 99.999 0.999 99.999 0.999  20.588 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.695 0.000
291.208333 292.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.032 0.000 99.999 0.999 99.999 0.999  23.218 0.000 999.999 0.999 999.999 0.999 9.999 0.999  2.258 0.000
294.208333 295.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.022 0.000 99.999 0.999 99.999 0.999  15.194 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.572 0.000
297.208333 298.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.020 0.000 99.999 0.999 99.999 0.999   8.841 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.776 0.000
300.208333 301.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.044 0.000 99.999 0.999 99.999 0.999  17.626 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.304 0.000
303.208333 304.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.035 0.000 99.999 0.999 99.999 0.999  14.679 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.587 0.000
306.208333 307.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.069 0.000 99.999 0.999 99.999 0.999  18.037 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.815 0.000
309.208333 310.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.042 0.000 99.999 0.999 99.999 0.999   8.769 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.570 0.000
312.208333 313.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.050 0.000 99.999 0.999 99.999 0.999  21.536 0.000 999.999 0.999 999.999 0.999 9.999 0.999  2.373 0.000
315.208333 316.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.046 0.000 99.999 0.999 99.999 0.999  11.722 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.801 0.000
318.208333 319.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.062 0.000 99.999 0.999 99.999 0.999   9.961 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.330 0.000
321.208333 322.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.053 0.000 99.999 0.999 99.999 0.999  10.327 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.513 0.000
324.208333 325.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.021 0.000 99.999 0.999 99.999 0.999   6.306 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.608 0.000
327.208333 328.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.147 0.000 99.999 0.999 99.999 0.999  18.148 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.653 0.000
330.208333 331.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.075 0.000 99.999 0.999 99.999 0.999  12.728 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.253 0.000
333.208333 334.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.044 0.000 99.999 0.999 99.999 0.999   8.042 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.318 0.000
336.208333 337.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.074 0.000 99.999 0.999 99.999 0.999  11.625 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.546 0.000
339.208333 340.208333 99.999 0.259 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 0.088 0.000 99.999 0.999 99.999 0.999   9.245 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.949 0.000
342.208333 343.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
345.208333 346.208333 99.999 0.259   12.82 0.000  1.35 0.000 0.005 0.000000  0.32 0.000 0.055 0.000  2.126 0.000  3.827 0.000   7.024 0.000   1.590 0.000   5.433 0.000 0.046 0.000  0.286 0.000
348.208333 349.208333 99.999 0.259   12.77 0.000  1.14 0.000 0.051 0.000000  1.31 0.000 0.172 0.000  1.423 0.000  2.562 0.000  14.521 0.000   5.942 0.000   8.580 0.000 0.102 0.000  0.905 0.000
351.208333 352.208333 99.999 0.259    3.48 0.000  0.41 0.000 9.999 0.259000  0.23 0.000 0.025 0.000  0.812 0.000  1.462 0.000   3.402 0.000   0.282 0.000   3.120 0.000 0.017 0.000  0.331 0.000
354.208333 355.208333 99.999 0.259   23.28 0.000  2.48 0.000 9.999 0.259000  0.50 0.000 0.202 0.000  2.513 0.000  4.524 0.000   8.498 0.000   1.221 0.000   7.276 0.000 0.068 0.000  0.505 0.000
357.208333 358.208333 99.999 0.259   17.48 0.000  2.09 0.000 9.999 0.259000  0.91 0.000 0.193 0.000  2.230 0.000  4.015 0.000  12.784 0.000   3.212 0.000   9.570 0.000 0.079 0.000  0.956 0.000
360.208333 361.208333 99.999 0.259    4.87 0.000  1.16 0.000 0.014 0.000000  0.84 0.000 0.025 0.000  1.148 0.000  2.066 0.000   6.178 0.000   0.507 0.000   5.675 0.000 0.035 0.000  0.706 0.000
363.208333 364.208333 99.999 0.259   14.06 0.000  1.63 0.000 9.999 0.259000  0.42 0.000 0.089 0.000  2.041 0.000  3.674 0.000   9.294 0.000   1.166 0.000   8.126 0.000 0.063 0.000  0.825 0.000
