66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9034R.20040101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9034.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120733
Startdate:                    20040101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9034R
Platform code:                US9034S
Station name:                 Upper Buffalo Wilderness
Station latitude:             35.8258
Station longitude:            -93.203
Station altitude:             722.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9034
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25   12.88 0.000  1.58 0.000 0.032 0.000 0.23 0.000  0.122 0.000  1.467 0.000   2.053 0.000 999.99 0.259  20.792 0.000  15.061 0.000   5.731 0.000 0.062 0.000  0.535 0.000
  3.25   4.25    4.30 0.000  0.50 0.000 0.024 0.000 0.22 0.000  0.179 0.000  0.598 0.000   0.838 0.000 999.99 0.259   8.711 0.000   4.123 0.000   4.589 0.000 0.020 0.000  0.639 0.000
  6.25   7.25   16.53 0.000  0.98 0.000 9.999 0.259 9.99 0.259  0.277 0.000  0.938 0.000   1.313 0.000 999.99 0.259   9.049 0.000   5.532 0.000   3.517 0.000 0.034 0.000  0.154 0.000
  9.25  10.25   43.20 0.000  6.85 0.000 9.999 0.259 9.99 0.259  1.826 0.000  2.362 0.000   3.307 0.000 999.99 0.259  24.263 0.000   7.053 0.000  17.210 0.000 0.076 0.000  0.901 0.000
 12.25  13.25 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456  0.425 0.000  2.160 0.000   3.024 0.000 999.99 0.456  16.767 0.000 999.999 0.999 999.999 0.456 9.999 0.456  1.485 0.000
 15.25  16.25   12.91 0.000  1.83 0.000 0.036 0.000 9.99 0.259  0.347 0.000  1.377 0.000   1.928 0.000 999.99 0.259  11.061 0.000   5.396 0.000   5.665 0.000 0.037 0.000  0.677 0.000
 18.25  19.25   17.06 0.000  0.95 0.000 9.999 0.259 0.11 0.000 99.999 0.999  0.808 0.000   1.131 0.000 999.99 0.259   7.572 0.000   2.750 0.000   4.822 0.000 0.040 0.000 99.999 0.999
 21.25  22.25   17.32 0.000  1.49 0.000 9.999 0.259 9.99 0.259  0.837 0.000  1.517 0.000   2.124 0.000 999.99 0.259  13.300 0.000   4.497 0.000   8.802 0.000 0.038 0.000  0.494 0.000
 24.25  25.25    2.65 0.000  0.85 0.000 9.999 0.259 0.07 0.000  0.072 0.000  0.476 0.000   0.667 0.000 999.99 0.259   2.426 0.000   0.744 0.000   1.683 0.000 0.011 0.000  0.155 0.000
 27.25  28.25   11.98 0.000  0.71 0.000 9.999 0.259 0.16 0.000  0.275 0.559  0.805 0.000   1.127 0.000 999.99 0.259   8.150 0.000   4.693 0.000   3.457 0.000 0.025 0.000  0.263 0.559
 30.25  31.25   16.46 0.000  2.61 0.000 9.999 0.259 9.99 0.259  0.201 0.000  1.061 0.000   1.486 0.000 999.99 0.259   6.986 0.000   2.948 0.000   4.038 0.000 0.032 0.000  0.341 0.000
 33.25  34.25    6.76 0.000  1.19 0.000 9.999 0.259 0.12 0.000  0.542 0.559  0.904 0.000   1.266 0.000 999.99 0.259   7.858 0.000   1.456 0.000   6.402 0.000 0.019 0.000  0.527 0.559
 36.25  37.25   12.48 0.000  0.96 0.000 9.999 0.259 0.14 0.000  0.788 0.000  1.054 0.000   1.475 0.000 999.99 0.259 999.999 0.999 999.999 0.999  11.645 0.000 0.027 0.000  1.434 0.000
 39.25  40.25    4.52 0.000  0.73 0.000 9.999 0.259 9.99 0.259  0.267 0.000  1.189 0.000   1.664 0.000 999.99 0.259 999.999 0.999 999.999 0.999   6.280 0.000 0.036 0.000  0.696 0.000
 42.25  43.25   29.23 0.000  1.61 0.000 9.999 0.259 9.99 0.259  0.795 0.000  0.825 0.000   1.155 0.000 999.99 0.259  13.847 0.000   6.057 0.000   7.790 0.000 0.031 0.000  0.503 0.000
 45.25  46.25   22.38 0.000  1.94 0.000 9.999 0.259 9.99 0.259  1.485 0.000  1.436 0.000   2.010 0.000 999.99 0.259  16.582 0.000   3.825 0.000  12.757 0.000 0.035 0.000  0.611 0.000
 48.25  49.25   17.47 0.000  2.13 0.000 9.999 0.259 0.09 0.000  0.723 0.000  1.682 0.000   2.355 0.000 999.99 0.259  15.604 0.000   7.265 0.000   8.339 0.000 0.041 0.000  1.033 0.000
 51.25  52.25   13.58 0.000  0.95 0.000 9.999 0.259 9.99 0.259  0.215 0.000  0.597 0.000   0.836 0.000 999.99 0.259   5.313 0.000   3.069 0.000   2.244 0.000 0.019 0.000  0.200 0.000
 54.25  55.25   17.76 0.000  3.04 0.000 9.999 0.259 9.99 0.259  1.338 0.000  2.146 0.000   3.005 0.000 999.99 0.259  21.648 0.000   5.263 0.000  16.385 0.000 0.038 0.000  1.519 0.000
 57.25  58.25   56.79 0.000  4.88 0.000 9.999 0.259 0.20 0.000  0.591 0.000  5.850 0.000   8.190 0.000 999.99 0.259  28.843 0.000  12.095 0.000  16.748 0.000 0.064 0.000  1.211 0.000
 60.25  61.25   15.41 0.000  0.82 0.000 9.999 0.259 9.99 0.259  0.076 0.000  0.632 0.000   0.885 0.000 999.99 0.259   6.568 0.000   3.644 0.000   2.924 0.000 0.020 0.000  0.309 0.000
 63.25  64.25    9.88 0.000  1.12 0.000 9.999 0.259 0.35 0.000  0.108 0.000  1.252 0.000   1.753 0.000 999.99 0.259   9.944 0.000   3.306 0.000   6.638 0.000 0.096 0.000  0.767 0.000
 66.25  67.25   13.62 0.000  0.97 0.000 0.082 0.000 9.99 0.259  0.052 0.000  0.450 0.000   0.630 0.000 999.99 0.259   5.178 0.000   3.292 0.000   1.886 0.000 0.018 0.000  0.153 0.000
 69.25  70.25   28.82 0.000  2.11 0.000 0.044 0.000 9.99 0.259  0.232 0.000  3.614 0.000   5.060 0.000 999.99 0.259  16.800 0.000   5.865 0.000  10.934 0.000 0.040 0.000  0.886 0.000
 72.25  73.25   36.61 0.000  1.99 0.000 9.999 0.259 9.99 0.259  0.452 0.000  2.881 0.000   4.034 0.000 999.99 0.259  15.927 0.000   8.176 0.000   7.750 0.000 0.054 0.000  0.330 0.000
 75.25  76.25    9.06 0.000  0.93 0.000 9.999 0.259 9.99 0.259  0.453 0.000  0.720 0.000   1.008 0.000 999.99 0.259   6.125 0.000   2.724 0.000   3.401 0.000 0.015 0.000  0.531 0.000
 78.25  79.25   40.21 0.000  3.22 0.000 9.999 0.259 9.99 0.259  0.131 0.000  2.594 0.000   3.631 0.000 999.99 0.259  17.278 0.000   7.091 0.000  10.187 0.000 0.064 0.000  1.036 0.000
 81.25  82.25   36.18 0.000  2.54 0.000 9.999 0.259 9.99 0.259  0.319 0.000  1.773 0.000   2.482 0.000 999.99 0.259  14.957 0.000   7.891 0.000   7.066 0.000 0.050 0.000  0.643 0.000
 84.25  85.25   35.21 0.000  2.45 0.000 9.999 0.259 0.35 0.000  0.185 0.559  2.281 0.000   3.193 0.000 999.99 0.259  20.094 0.000   7.751 0.000  12.342 0.000 0.075 0.000  1.525 0.559
 87.25  88.25   14.12 0.000  1.17 0.000 0.060 0.000 0.18 0.000  0.079 0.559  1.377 0.000   1.928 0.000 999.99 0.259   7.680 0.000   3.737 0.000   3.942 0.000 0.034 0.000  0.403 0.559
 90.25  91.25   15.95 0.000  1.13 0.000 9.999 0.259 9.99 0.259  0.311 0.000  0.763 0.000   1.068 0.000 999.99 0.259  11.560 0.000   6.291 0.000   5.269 0.000 0.018 0.000  0.818 0.000
 93.25  94.25   24.32 0.000  2.54 0.000 9.999 0.259 0.06 0.000  0.364 0.559  0.500 0.000   0.700 0.000 999.99 0.259  16.134 0.000   8.520 0.000   7.614 0.000 0.057 0.000  0.491 0.559
 96.25  97.25   97.03 0.000  2.39 0.000 9.999 0.259 9.99 0.259  0.100 0.000  2.095 0.000   2.932 0.000 999.99 0.259  24.840 0.000  16.465 0.000   8.375 0.000 0.087 0.000  0.623 0.000
 99.25 100.25   52.88 0.000  2.87 0.000 9.999 0.259 9.99 0.259  0.159 0.000  1.770 0.000   2.479 0.000 999.99 0.259  22.847 0.000  15.841 0.000   7.006 0.000 0.063 0.000  0.540 0.000
102.25 103.25   28.84 0.000  3.91 0.000 9.999 0.259 9.99 0.259  0.552 0.559  1.098 0.000   1.537 0.000 999.99 0.259  15.286 0.000   6.498 0.000   8.788 0.000 0.032 0.000  0.905 0.559
105.25 106.25   59.04 0.000  2.05 0.000 9.999 0.259 0.12 0.000  0.127 0.000  2.371 0.000   3.320 0.000 999.99 0.259  22.652 0.000  12.819 0.000   9.833 0.000 0.063 0.000  1.011 0.000
108.25 109.25   53.00 0.000  1.63 0.000 9.999 0.259 0.34 0.000  0.082 0.000  1.581 0.000   2.213 0.000 999.99 0.259  20.957 0.000  10.464 0.000  10.493 0.000 0.069 0.000  1.354 0.000
111.25 112.25   69.87 0.000  1.37 0.000 9.999 0.259 0.25 0.000  0.113 0.000  1.068 0.000   1.495 0.000 999.99 0.259  13.317 0.000   5.973 0.000   7.344 0.000 0.076 0.000  0.857 0.000
114.25 115.25    8.41 0.000  0.36 0.000 9.999 0.259 9.99 0.259  0.025 0.000  0.312 0.000   0.436 0.000 999.99 0.259   2.614 0.000   1.462 0.000   1.152 0.000 0.014 0.000  0.084 0.000
117.25 118.25   41.01 0.000  1.37 0.000 0.056 0.000 9.99 0.259  0.047 0.000  0.586 0.000   0.820 0.000 999.99 0.259  12.343 0.000   8.478 0.000   3.864 0.000 0.039 0.000  0.331 0.000
120.25 121.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
123.25 124.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999  16.217 0.000 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
126.25 127.25   62.01 0.000  1.97 0.000 0.079 0.000 9.99 0.259  0.057 0.000  1.759 0.000   2.462 0.000 999.99 0.259  24.614 0.000  15.172 0.000   9.442 0.000 0.049 0.000  1.040 0.000
129.25 130.25   59.83 0.000  1.68 0.000 9.999 0.259 0.33 0.000  0.085 0.000  3.602 0.000   5.042 0.000 999.99 0.259  29.927 0.000  15.888 0.000  14.039 0.000 0.060 0.000  1.943 0.000
132.25 133.25    4.98 0.000  0.72 0.000 9.999 0.259 0.16 0.000  0.058 0.000  0.463 0.000   0.648 0.000 999.99 0.259   9.451 0.000   7.432 0.000   2.019 0.000 0.014 0.000  0.255 0.000
135.25 136.25    7.53 0.000  1.59 0.000 0.026 0.000 9.99 0.259  0.115 0.000  0.637 0.000   0.891 0.000 999.99 0.259   7.602 0.000   5.032 0.000   2.570 0.000 0.018 0.000  0.293 0.000
138.25 139.25   29.79 0.000  1.18 0.000 9.999 0.259 0.43 0.000  0.117 0.000  1.057 0.000   1.479 0.000 999.99 0.259  19.215 0.000  11.169 0.000   8.046 0.000 0.055 0.000  1.217 0.000
141.25 142.25   40.31 0.000  0.53 0.000 9.999 0.259 0.39 0.000  0.138 0.000  1.224 0.000   1.713 0.000 999.99 0.259  19.669 0.000  10.889 0.000   8.780 0.000 0.048 0.000  1.244 0.000
144.25 145.25   30.49 0.000  0.89 0.000 9.999 0.259 0.38 0.000  0.131 0.000  1.542 0.000   2.159 0.000 999.99 0.259  19.765 0.000   7.956 0.000  11.809 0.000 0.063 0.000  1.873 0.000
147.25 148.25   37.19 0.000  0.63 0.000 0.055 0.000 0.31 0.000  0.141 0.000  1.792 0.000   2.508 0.000 999.99 0.259  22.066 0.000   9.628 0.000  12.438 0.000 0.104 0.000  1.760 0.000
150.25 151.25   30.04 0.000  0.98 0.000 9.999 0.259 0.49 0.000  0.098 0.000  2.226 0.000   3.116 0.000 999.99 0.259  19.765 0.000   6.122 0.000  13.643 0.000 0.153 0.000  1.837 0.000
153.25 154.25   44.95 0.000  1.69 0.000 9.999 0.259 9.99 0.259  0.050 0.000  2.006 0.000   2.809 0.000 999.99 0.259  15.533 0.000   8.834 0.000   6.699 0.000 0.056 0.000  0.557 0.000
156.25 157.25   48.78 0.000  2.32 0.000 9.999 0.259 0.17 0.000  0.099 0.000  2.361 0.000   3.305 0.000 999.99 0.259  21.532 0.000   9.124 0.000  12.407 0.000 0.157 0.000  1.469 0.000
159.25 160.25   83.72 0.000  0.92 0.000 9.999 0.259 0.33 0.000  0.084 0.000  1.067 0.000   1.494 0.000 999.99 0.259  13.789 0.000   6.461 0.000   7.328 0.000 0.095 0.000  0.866 0.000
162.25 163.25   93.79 0.000  0.80 0.000 9.999 0.259 0.31 0.000  0.112 0.000  1.043 0.000   1.461 0.000 999.99 0.259  17.524 0.000   7.679 0.000   9.846 0.000 0.070 0.000  1.267 0.000
165.25 166.25  102.42 0.000  0.67 0.000 0.055 0.000 0.21 0.000  0.073 0.000  1.314 0.000   1.840 0.000 999.99 0.259  14.216 0.000   5.728 0.000   8.488 0.000 0.061 0.000  0.864 0.000
168.25 169.25   14.20 0.000  0.61 0.000 9.999 0.259 9.99 0.259  0.043 0.000  0.849 0.000   1.189 0.000 999.99 0.259  10.930 0.000   5.905 0.000   5.026 0.000 0.028 0.000  0.589 0.000
171.25 172.25   28.44 0.000  2.46 0.000 9.999 0.259 0.07 0.000  0.071 0.000  1.903 0.000   2.664 0.000 999.99 0.259  17.505 0.000   6.443 0.000  11.062 0.000 0.109 0.000  1.413 0.000
174.25 175.25   16.09 0.000  1.34 0.000 9.999 0.259 0.07 0.000  0.049 0.000  0.915 0.000   1.281 0.000 999.99 0.259  11.547 0.000   6.560 0.000   4.987 0.000 0.032 0.000  0.527 0.000
177.25 178.25   37.96 0.000  2.53 0.000 9.999 0.259 9.99 0.259  0.064 0.000  1.966 0.000   2.752 0.000 999.99 0.259  19.015 0.000   6.329 0.000  12.685 0.000 0.062 0.000  1.664 0.000
180.25 181.25   23.73 0.000  2.66 0.000 9.999 0.259 0.09 0.000  0.058 0.000  1.382 0.000   1.935 0.000 999.99 0.259  15.655 0.000   4.333 0.000  11.322 0.000 0.051 0.000  1.552 0.000
183.25 184.25    8.77 0.000  0.36 0.000 0.015 0.000 9.99 0.259  0.052 0.000  0.596 0.000   0.835 0.000 999.99 0.259   6.328 0.000   2.308 0.000   4.021 0.000 0.021 0.000  0.519 0.000
186.25 187.25  561.16 0.000  3.04 0.000 9.999 0.259 0.14 0.000  0.137 0.000  1.673 0.000   2.342 0.000 999.99 0.259  35.260 0.000  17.698 0.000  17.562 0.000 0.310 0.000  1.147 0.000
189.25 190.25   46.32 0.000  0.32 0.000 9.999 0.259 0.14 0.000  0.071 0.000  1.286 0.000   1.801 0.000 999.99 0.259  12.899 0.000   6.628 0.000   6.271 0.000 0.044 0.000  0.612 0.000
192.25 193.25   45.18 0.000  0.40 0.000 9.999 0.259 0.16 0.000  0.043 0.000  1.658 0.000   2.321 0.000 999.99 0.259  14.957 0.000   5.290 0.000   9.667 0.000 0.043 0.000  1.318 0.000
195.25 196.25  333.88 0.000  1.73 0.000 9.999 0.259 0.19 0.000  0.147 0.000  1.217 0.000   1.704 0.000 999.99 0.259  37.306 0.000  25.926 0.000  11.380 0.000 0.140 0.000  0.606 0.000
198.25 199.25   66.42 0.000  1.46 0.000 9.999 0.259 9.99 0.259  0.097 0.000  1.866 0.000   2.612 0.000 999.99 0.259  20.265 0.000  12.460 0.000   7.805 0.000 0.056 0.000  0.778 0.000
201.25 202.25   71.55 0.000  1.83 0.000 9.999 0.259 9.99 0.259  0.044 0.000  4.608 0.000   6.452 0.000 999.99 0.259  36.863 0.000  23.794 0.000  13.068 0.000 0.084 0.000  0.698 0.000
204.25 205.25   73.95 0.000  0.84 0.000 9.999 0.259 0.14 0.000  0.055 0.000  7.717 0.000  10.804 0.000 999.99 0.259  69.075 0.000  40.238 0.000  28.837 0.000 0.146 0.000  2.447 0.000
207.25 208.25   15.59 0.000  2.33 0.000 9.999 0.259 9.99 0.259  0.050 0.000  1.199 0.000   1.678 0.000 999.99 0.259  23.734 0.000  14.403 0.000   9.331 0.000 0.029 0.000  1.320 0.000
210.25 211.25   36.20 0.000  3.22 0.000 9.999 0.259 0.18 0.000  0.054 0.000  3.008 0.000   4.212 0.000 999.99 0.259  42.535 0.000  24.461 0.000  18.074 0.000 0.056 0.000  2.561 0.000
213.25 214.25   17.18 0.000  1.20 0.000 0.034 0.000 9.99 0.259  0.036 0.000  1.801 0.000   2.522 0.000 999.99 0.259  16.806 0.000   8.689 0.000   8.117 0.000 0.032 0.000  0.975 0.000
216.25 217.25   78.77 0.000  1.42 0.000 9.999 0.259 0.13 0.000  0.045 0.000  4.279 0.000   5.991 0.000 999.99 0.259  48.938 0.000  28.601 0.000  20.337 0.000 0.062 0.000  2.352 0.000
219.25 220.25   28.30 0.000  1.36 0.000 9.999 0.259 9.99 0.259  0.034 0.000  1.780 0.000   2.492 0.000 999.99 0.259  20.547 0.000  10.023 0.000  10.525 0.000 0.028 0.000  1.376 0.000
222.25 223.25   40.87 0.000  1.46 0.000 9.999 0.259 9.99 0.259  0.065 0.000  2.456 0.000   3.439 0.000 999.99 0.259  27.616 0.000  11.983 0.000  15.633 0.000 0.044 0.000  1.979 0.000
225.25 226.25   14.50 0.000  0.96 0.000 9.999 0.259 9.99 0.259  0.034 0.000  0.748 0.000   1.047 0.000 999.99 0.259 999.999 0.999 999.999 0.999   3.855 0.000 0.026 0.000  0.446 0.000
228.25 229.25   34.18 0.000  1.55 0.000 9.999 0.259 9.99 0.259  0.043 0.000  2.241 0.000   3.137 0.000 999.99 0.259 999.999 0.999 999.999 0.999  13.148 0.000 0.040 0.000  1.704 0.000
231.25 232.25   50.07 0.000  1.31 0.000 9.999 0.259 9.99 0.259  0.038 0.000  2.896 0.000   4.054 0.000 999.99 0.259 999.999 0.999 999.999 0.999  13.269 0.000 0.074 0.000  1.357 0.000
234.25 235.25   27.24 0.000  1.01 0.000 9.999 0.259 9.99 0.259  0.071 0.000  1.383 0.000   1.936 0.000 999.99 0.259 999.999 0.999 999.999 0.999  11.944 0.000 0.035 0.000  1.883 0.000
237.25 238.25 9999.99 0.456 99.99 0.456 9.999 0.456 9.99 0.456 99.999 0.456 99.999 0.999 999.999 0.999 999.99 0.456 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
240.25 241.25  317.97 0.000  1.49 0.000 0.127 0.000 0.23 0.000  0.102 0.000  1.667 0.000   2.334 0.000 999.99 0.259  23.370 0.000  11.465 0.000  11.905 0.000 0.170 0.000  0.682 0.000
243.25 244.25   15.87 0.000  1.81 0.000 9.999 0.259 0.13 0.000  0.017 0.000  1.033 0.000   1.446 0.000 999.99 0.259  21.440 0.000  15.055 0.000   6.385 0.000 0.022 0.000  0.760 0.000
246.25 247.25   66.13 0.000  1.27 0.000 9.999 0.259 9.99 0.259  0.031 0.000  2.843 0.000   3.980 0.000 999.99 0.259 999.999 0.999 999.999 0.999  21.349 0.000 0.058 0.000  3.427 0.000
249.25 250.25   16.59 0.000  0.63 0.000 9.999 0.259 9.99 0.259  0.020 0.000  1.327 0.000   1.857 0.000 999.99 0.259 999.999 0.999 999.999 0.999   6.466 0.000 0.023 0.000  0.689 0.000
252.25 253.25   30.26 0.000  1.60 0.000 0.155 0.000 9.99 0.259  0.034 0.000  1.022 0.000   1.431 0.000 999.99 0.259  15.129 0.000   9.898 0.000   5.231 0.000 0.025 0.000  0.510 0.000
255.25 256.25   81.69 0.000  1.26 0.000 9.999 0.259 0.15 0.000  0.022 0.000  2.915 0.000   4.081 0.000 999.99 0.259  27.902 0.000   8.030 0.000  19.872 0.000 0.136 0.000  2.844 0.000
258.25 259.25   47.69 0.000  1.06 0.000 9.999 0.259 0.30 0.000  0.085 0.000  2.705 0.000   3.788 0.000 999.99 0.259  21.610 0.000   9.736 0.000  11.874 0.000 0.122 0.000  1.192 0.000
261.25 262.25   99.16 0.000  2.59 0.000 9.999 0.259 9.99 0.259  0.055 0.000  2.596 0.000   3.635 0.000 999.99 0.259  19.883 0.000  10.799 0.000   9.084 0.000 0.236 0.000  0.588 0.000
264.25 265.25   69.92 0.000  1.54 0.000 9.999 0.259 0.12 0.000  0.042 0.000  2.446 0.000   3.424 0.000 999.99 0.259  16.403 0.000   7.734 0.000   8.669 0.000 0.110 0.000  0.618 0.000
267.25 268.25   68.18 0.000  0.80 0.000 9.999 0.259 0.20 0.000  0.171 0.000  5.067 0.000   7.095 0.000 999.99 0.259  36.261 0.000  21.349 0.000  14.912 0.000 0.326 0.000  0.763 0.000
270.25 271.25   36.94 0.000  1.73 0.000 0.082 0.000 9.99 0.259  0.048 0.000  1.113 0.000   1.559 0.000 999.99 0.259  18.973 0.000  11.240 0.000   7.734 0.000 0.041 0.000  0.930 0.000
273.25 274.25   87.22 0.000  1.27 0.000 9.999 0.259 9.99 0.259  0.130 0.000  5.996 0.000   8.394 0.000 999.99 0.259  31.229 0.000  14.198 0.000  17.031 0.000 0.387 0.000  0.911 0.000
276.25 277.25   34.31 0.000  1.01 0.000 9.999 0.259 0.12 0.000  0.059 0.000  1.920 0.000   2.688 0.000 999.99 0.259  13.764 0.000   7.030 0.000   6.734 0.000 0.135 0.000  0.530 0.000
279.25 280.25   82.17 0.000  1.73 0.000 9.999 0.259 0.14 0.000  0.110 0.000  3.190 0.000   4.466 0.000 999.99 0.259  23.678 0.000  11.448 0.000  12.230 0.000 0.234 0.000  1.070 0.000
282.25 283.25   10.01 0.000  0.79 0.000 9.999 0.259 0.17 0.000  0.038 0.000  0.888 0.000   1.243 0.000 999.99 0.259   7.693 0.000   2.155 0.000   5.538 0.000 0.021 0.000  0.709 0.000
285.25 286.25    5.95 0.000  0.94 0.000 9.999 0.259 9.99 0.259  0.082 0.000  0.522 0.000   0.731 0.000 999.99 0.259   5.070 0.000   1.103 0.000   3.966 0.000 0.011 0.000  0.587 0.000
288.25 289.25   15.52 0.000  0.79 0.000 9.999 0.259 9.99 0.259  0.026 0.000  0.490 0.000   0.685 0.000 999.99 0.259   7.275 0.000   5.060 0.000   2.215 0.000 0.018 0.000  0.182 0.000
291.25 292.25   24.00 0.000  0.71 0.000 9.999 0.259 0.23 0.000  0.070 0.000  1.109 0.000   1.552 0.000 999.99 0.259  13.682 0.000   6.134 0.000   7.548 0.000 0.035 0.000  0.894 0.000
294.25 295.25    2.79 0.000  1.42 0.000 9.999 0.259 0.18 0.000  0.033 0.000  0.607 0.000   0.849 0.000  14.61 0.000   4.274 0.000   1.220 0.000   3.053 0.000 0.017 0.000  0.340 0.000
297.25 298.25    9.79 0.000  0.42 0.000 9.999 0.259 0.10 0.000  0.018 0.000  0.797 0.000   1.117 0.000 999.99 0.259   5.456 0.000   2.811 0.000   2.646 0.000 0.016 0.000  0.157 0.000
300.25 301.25    7.55 0.000  0.62 0.000 9.999 0.259 0.33 0.000  0.071 0.000  1.122 0.000   1.571 0.000 999.99 0.259  10.188 0.000   3.423 0.000   6.765 0.000 0.035 0.000  0.935 0.000
303.25 304.25   12.04 0.000  0.94 0.000 9.999 0.259 9.99 0.259  0.022 0.000  0.697 0.000   0.976 0.000 999.99 0.259 999.999 0.999 999.999 0.999   2.493 0.000 0.021 0.000  0.203 0.000
306.25 307.25    1.96 0.000  0.36 0.000 9.999 0.259 0.13 0.000  0.153 0.000  0.358 0.000   0.501 0.000 999.99 0.259 999.999 0.999 999.999 0.999   2.008 0.000 0.007 0.000  0.340 0.000
309.25 310.25   18.31 0.000  1.51 0.000 9.999 0.259 9.99 0.259  0.158 0.000  1.075 0.000   1.505 0.000 999.99 0.259   7.111 0.000   3.372 0.000   3.739 0.000 0.047 0.000  0.249 0.000
312.25 313.25   24.99 0.000  2.78 0.000 9.999 0.259 9.99 0.259  0.042 0.000  0.844 0.000   1.181 0.000 999.99 0.259   9.606 0.000   5.595 0.000   4.011 0.000 0.039 0.000  0.306 0.000
315.25 316.25    2.60 0.000  0.64 0.000 9.999 0.259 9.99 0.259  0.052 0.000  0.432 0.000   0.605 0.000 999.99 0.259   4.315 0.000   2.189 0.000   2.125 0.000 0.014 0.000  0.246 0.000
318.25 319.25   27.74 0.000  2.60 0.000 9.999 0.259 0.24 0.000  0.156 0.000  1.168 0.000   1.635 0.000 999.99 0.259  10.396 0.000   3.183 0.000   7.213 0.000 0.042 0.000  0.934 0.000
321.25 322.25   15.35 0.000  1.60 0.000 9.999 0.259 9.99 0.259  0.165 0.000  1.000 0.000   1.399 0.000 999.99 0.259  10.355 0.000   1.096 0.000   9.259 0.000 0.048 0.000  0.715 0.000
324.25 325.25    6.65 0.000  0.87 0.000 9.999 0.259 9.99 0.259  0.285 0.000  0.825 0.000   1.155 0.000 999.99 0.259   6.451 0.000   2.000 0.000   4.452 0.000 0.026 0.000  0.556 0.000
327.25 328.25    0.60 0.000  0.51 0.000 9.999 0.259 9.99 0.259  0.034 0.000  0.163 0.000   0.229 0.000 999.99 0.259 999.999 0.999 999.999 0.999   0.694 0.000 0.008 0.000  0.028 0.000
330.25 331.25    9.94 0.000  0.64 0.000 9.999 0.259 9.99 0.259  0.100 0.000  1.114 0.000   1.560 0.000 999.99 0.259   6.321 0.000   1.831 0.000   4.490 0.000 0.030 0.000  0.382 0.000
333.25 334.25    1.52 0.000 99.99 0.259 0.126 0.000 9.99 0.259  0.077 0.000  0.325 0.000   0.454 0.000 999.99 0.259   1.705 0.000   0.280 0.000   1.425 0.000 0.009 0.000  0.121 0.000
336.25 337.25   17.07 0.000  1.06 0.000 0.071 0.000 0.13 0.000  0.305 0.000  1.336 0.000   1.871 0.000 999.99 0.259   6.448 0.000   2.056 0.000   4.392 0.000 0.032 0.000  0.292 0.000
339.25 340.25   12.21 0.000  1.35 0.000 0.048 0.000 0.15 0.000  0.247 0.000  1.184 0.000   1.657 0.000 999.99 0.259   5.911 0.000   1.331 0.000   4.580 0.000 0.028 0.000  0.327 0.000
342.25 343.25   15.00 0.000  1.08 0.000 9.999 0.259 0.16 0.000  0.173 0.000  0.794 0.000   1.111 0.000 999.99 0.259   6.693 0.000   3.013 0.000   3.680 0.000 0.020 0.000  0.339 0.000
345.25 346.25   12.09 0.000  0.79 0.000 9.999 0.259 0.11 0.000  0.348 0.000  0.506 0.000   0.709 0.000 999.99 0.259   6.445 0.000   1.756 0.000   4.689 0.000 0.015 0.000  0.789 0.000
348.25 349.25   10.83 0.000  0.62 0.000 9.999 0.259 0.16 0.000  0.124 0.000  0.484 0.000   0.678 0.000 999.99 0.259   5.680 0.000   3.781 0.000   1.899 0.000 0.023 0.000  0.130 0.000
351.25 352.25   31.76 0.000  1.09 0.000 0.048 0.000 0.21 0.000  0.595 0.000  0.933 0.000   1.306 0.000 999.99 0.259  21.759 0.000  17.199 0.000   4.560 0.000 0.034 0.000  0.181 0.000
354.25 355.25   25.55 0.000  0.75 0.000 9.999 0.259 0.15 0.000  0.161 0.000  0.926 0.000   1.296 0.000 999.99 0.259  10.877 0.000   7.510 0.000   3.367 0.000 0.038 0.000  0.207 0.000
357.25 358.25   13.20 0.000  1.11 0.000 9.999 0.259 9.99 0.259  0.275 0.000  0.485 0.000   0.679 0.000 999.99 0.259   7.656 0.000   4.183 0.000   3.472 0.000 0.025 0.000  0.182 0.000
360.25 361.25   17.21 0.000  1.05 0.000 9.999 0.259 0.12 0.000  0.496 0.000  0.829 0.000   1.161 0.000 999.99 0.259   9.329 0.000   4.699 0.000   4.630 0.000 0.031 0.000  0.312 0.000
363.25 364.25   11.55 0.000  1.23 0.000 9.999 0.259 0.37 0.000  0.211 0.000  1.024 0.000   1.434 0.000 999.99 0.259   9.739 0.000   1.815 0.000   7.924 0.000 0.039 0.000  1.013 0.000
