66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9007R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9007.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120534
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9007R
Platform code:                US9007S
Station name:                 Quabbin Summit
Station latitude:             42.2985
Station longitude:            -72.3346
Station altitude:             317.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9007
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   22.75 0.000  1.95 0.000 9.999 0.259000  1.09 0.000 0.462 0.000  1.857 0.000  3.343 0.000 999.99 0.259000   9.722 0.000  0.981 0.000   8.739 0.000 0.066 0.000  0.954 0.000
  3.208333   4.208333    6.11 0.000  1.32 0.000 9.999 0.259000  0.63 0.000 0.051 0.000  0.751 0.000  1.352 0.000 999.99 0.259000   3.541 0.000  0.402 0.000   3.145 0.000 0.023 0.000  0.354 0.000
  6.208333   7.208333    7.52 0.000  1.42 0.000 9.999 0.259000  0.78 0.000 0.078 0.000  0.719 0.000  1.294 0.000 999.99 0.259000   2.682 0.000 99.999 0.259   3.321 0.000 0.023 0.000  0.421 0.000
  9.208333  10.208333   22.19 0.000  2.10 0.000 9.999 0.259000  2.13 0.000 0.207 0.000  1.577 0.000  2.838 0.000 999.99 0.259000  11.144 0.000  0.635 0.000  10.505 0.000 0.035 0.000  1.862 0.000
 12.208333  13.208333    3.72 0.000  1.05 0.000 9.999 0.259000  1.24 0.000 0.030 0.000  0.753 0.000  1.355 0.000 999.99 0.259000   3.244 0.000 99.999 0.259   3.739 0.000 0.026 0.000  0.486 0.000
 15.208333  16.208333   15.85 0.000  1.85 0.000 9.999 0.259000  0.90 0.000 0.174 0.000  1.315 0.000  2.368 0.000 999.99 0.259000   8.187 0.000  3.319 0.000   4.866 0.000 0.044 0.000  0.483 0.000
 18.208333  19.208333 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 21.208333  22.208333   15.54 0.000  3.54 0.000 0.013 0.000000  1.28 0.000 0.147 0.000  1.327 0.000  2.389 0.000 999.99 0.259000  14.445 0.000  9.377 0.000   5.066 0.000 0.049 0.000  0.572 0.000
 24.208333  25.208333   13.65 0.000  2.04 0.000 9.999 0.259000  1.00 0.000 0.137 0.000  1.052 0.000  1.893 0.000 999.99 0.259000 999.999 0.456  1.973 0.000   4.474 0.000 0.035 0.000  0.505 0.000
 27.208333  28.208333    8.53 0.000  0.65 0.000 9.999 0.259000  0.67 0.000 0.087 0.000  0.764 0.000  1.375 0.000 999.99 0.259000   3.896 0.000  1.225 0.000   2.672 0.000 0.029 0.000  0.230 0.000
 30.208333  31.208333   23.88 0.000  2.87 0.000 9.999 0.259000  1.17 0.000 0.256 0.000  1.278 0.000  2.300 0.000 999.99 0.259000  10.778 0.000  3.622 0.000   7.154 0.000 0.048 0.000  0.559 0.000
 33.208333  34.208333   28.70 0.000  1.91 0.000 0.017 0.000000  2.58 0.000 0.184 0.000  1.635 0.000  2.942 0.000 999.99 0.259000  11.636 0.000  4.479 0.000   7.155 0.000 0.072 0.000  0.691 0.000
 36.208333  37.208333   23.52 0.000  3.47 0.000 9.999 0.259000  1.53 0.000 0.062 0.000  1.686 0.000  3.035 0.000 999.99 0.259000  10.392 0.000  1.941 0.000   8.447 0.000 0.055 0.000  1.027 0.000
 39.208333  40.208333   66.52 0.000  4.52 0.000 9.999 0.259000  3.91 0.000 0.173 0.000  2.388 0.000  4.299 0.000 999.99 0.259000  12.370 0.000  2.885 0.000   9.482 0.000 0.062 0.000  1.105 0.000
 42.208333  43.208333   15.28 0.000  1.13 0.000 9.999 0.259000  0.23 0.000 0.273 0.000  0.955 0.000  1.718 0.000 999.99 0.259000   6.308 0.000  0.301 0.000   6.005 0.000 0.026 0.000  0.886 0.000
 45.208333  46.208333   26.70 0.000  1.23 0.000 9.999 0.259000  0.76 0.000 0.032 0.000  0.609 0.000  1.097 0.000 999.99 0.259000   4.828 0.000  1.363 0.000   3.484 0.000 0.015 0.000  0.510 0.000
 48.208333  49.208333   12.22 0.000  1.28 0.000 9.999 0.259000  0.17 0.000 0.115 0.000  0.441 0.000  0.794 0.000 999.99 0.259000   4.916 0.000  1.537 0.000   3.378 0.000 0.020 0.000  0.476 0.000
 51.208333  52.208333    9.25 0.000  1.51 0.000 0.010 0.000000  1.66 0.000 0.097 0.000  0.871 0.000  1.568 0.000 999.99 0.259000   4.703 0.000  0.861 0.000   3.842 0.000 0.033 0.000  0.385 0.000
 54.208333  55.208333   15.93 0.000  1.06 0.000 9.999 0.259000  0.79 0.000 0.125 0.000  0.621 0.000  1.118 0.000 999.99 0.259000   4.950 0.000  2.011 0.000   2.939 0.000 0.023 0.000  0.290 0.000
 57.208333  58.208333   18.34 0.000  2.15 0.000 9.999 0.259000  0.82 0.000 0.130 0.000  1.002 0.000  1.804 0.000 999.99 0.259000   6.728 0.000  1.926 0.000   4.802 0.000 0.040 0.000  0.570 0.000
 60.208333  61.208333    9.86 0.000  1.15 0.000 9.999 0.259000  0.44 0.000 0.030 0.000  0.536 0.000  0.965 0.000 999.99 0.259000   3.437 0.000  0.848 0.000   2.589 0.000 0.020 0.000  0.407 0.000
 63.208333  64.208333   25.81 0.000  2.33 0.000 9.999 0.259000  0.92 0.000 0.166 0.000  1.008 0.000  1.813 0.000 999.99 0.259000   7.607 0.000  2.939 0.000   4.667 0.000 0.038 0.000  0.571 0.000
 66.208333  67.208333   23.01 0.000  1.90 0.000 0.019 0.000000  1.19 0.000 0.407 0.000  1.651 0.000  2.972 0.000 999.99 0.259000  13.392 0.000  4.141 0.000   9.250 0.000 0.091 0.000  1.087 0.000
 69.208333  70.208333   25.40 0.000  2.28 0.000 9.999 0.259000  1.86 0.000 0.197 0.559  1.277 0.000  2.299 0.000 999.99 0.259000   8.064 0.000  1.455 0.000   6.606 0.000 0.042 0.000  0.943 0.559
 72.208333  73.208333   15.44 0.000  1.92 0.000 0.008 0.000000  0.57 0.000 0.035 0.559  0.609 0.000  1.096 0.000 999.99 0.259000   6.174 0.000  1.177 0.000   4.995 0.000 0.024 0.000  0.932 0.559
 75.208333  76.208333   32.84 0.000  2.10 0.000 9.999 0.259000  0.69 0.000 0.137 0.000  0.762 0.000  1.372 0.000 999.99 0.259000   7.320 0.000  2.625 0.000   4.694 0.000 0.033 0.000  0.634 0.000
 78.208333  79.208333   44.03 0.000  3.80 0.000 9.999 0.259000  3.55 0.000 0.676 0.000  1.945 0.000  3.502 0.000 999.99 0.259000  12.848 0.000  1.919 0.000  10.926 0.000 0.064 0.000  1.129 0.000
 81.208333  82.208333  100.50 0.000  2.44 0.000 9.999 0.259000  0.92 0.000 0.205 0.000  0.848 0.000  1.526 0.000 999.99 0.259000  11.348 0.000  7.143 0.000   4.205 0.000 0.044 0.000  0.433 0.000
 84.208333  85.208333   40.98 0.000  4.64 0.000 9.999 0.259000  0.72 0.000 0.100 0.000  0.900 0.000  1.619 0.000 999.99 0.259000   8.150 0.000  2.655 0.000   5.494 0.000 0.062 0.000  0.774 0.000
 87.208333  88.208333    4.24 0.000  1.24 0.000 9.999 0.259000  0.30 0.000 0.024 0.000  0.240 0.000  0.432 0.000 999.99 0.259000   1.327 0.000  0.420 0.000   0.906 0.000 0.013 0.000  0.152 0.000
 90.208333  91.208333   31.55 0.000  2.28 0.000 0.015 0.000000  1.11 0.000 0.186 0.000  0.797 0.000  1.435 0.000 999.99 0.259000   8.708 0.000  2.567 0.000   6.139 0.000 0.035 0.000  1.033 0.000
 93.208333  94.208333    5.70 0.000  1.09 0.000 9.999 0.259000  0.71 0.000 0.070 0.000  0.265 0.000  0.477 0.000 999.99 0.259000   1.579 0.000  0.089 0.000   1.490 0.000 0.009 0.000  0.240 0.000
 96.208333  97.208333   81.81 0.000  4.48 0.000 0.023 0.000000  3.36 0.000 0.417 0.000  2.358 0.000  4.245 0.000 999.99 0.259000  20.988 0.000  7.314 0.000  13.669 0.000 0.085 0.000  1.735 0.000
 99.208333 100.208333   27.98 0.000  3.13 0.000 9.999 0.259000  0.57 0.000 0.073 0.000  1.677 0.000  3.018 0.000 999.99 0.259000   7.546 0.000  2.480 0.000   5.063 0.000 0.043 0.000  0.623 0.000
102.208333 103.208333   23.45 0.000  1.06 0.000 9.999 0.259000  0.30 0.000 0.022 0.000  0.246 0.000  0.443 0.000 999.99 0.259000   4.190 0.000  2.088 0.000   2.101 0.000 0.018 0.000  0.301 0.000
105.208333 106.208333   34.27 0.000  8.30 0.000 9.999 0.259000  0.73 0.000 0.058 0.000  0.916 0.000  1.649 0.000 999.99 0.259000   7.091 0.000  3.045 0.000   4.044 0.000 0.041 0.000  0.329 0.000
108.208333 109.208333   80.55 0.000  9.50 0.000 9.999 0.259000  2.20 0.000 0.124 0.000  1.638 0.000  2.948 0.000 999.99 0.259000  16.799 0.000  6.683 0.000  10.214 0.000 0.059 0.000  1.238 0.000
111.208333 112.208333   30.23 0.000  1.58 0.000 9.999 0.259000  0.72 0.000 0.106 0.000  0.678 0.000  1.221 0.000 999.99 0.259000   7.323 0.000  3.151 0.000   4.170 0.000 0.027 0.000  0.431 0.000
114.208333 115.208333   11.57 0.000  1.15 0.000 9.999 0.259000  0.30 0.000 0.076 0.000  0.566 0.000  1.020 0.000 999.99 0.259000   5.985 0.000  1.036 0.000   4.948 0.000 0.014 0.000  0.861 0.000
117.208333 118.208333   13.33 0.000  1.13 0.000 9.999 0.259000  0.27 0.000 0.048 0.000  0.372 0.000  0.670 0.000 999.99 0.259000   4.530 0.000  0.672 0.000   3.857 0.000 0.016 0.000  0.599 0.000
120.208333 121.208333   10.76 0.000  2.20 0.000 9.999 0.259000  0.84 0.000 0.061 0.000  0.678 0.000  1.221 0.000 999.99 0.259000   6.339 0.000  0.351 0.000   5.987 0.000 0.024 0.000  0.950 0.000
123.208333 124.208333   16.99 0.000  1.79 0.000 0.014 0.000000  0.28 0.000 0.041 0.000  0.539 0.000  0.971 0.000 999.99 0.259000   5.655 0.000  0.946 0.000   4.708 0.000 0.013 0.000  0.845 0.000
126.208333 127.208333    7.62 0.000  0.80 0.000 9.999 0.259000  0.48 0.000 0.031 0.000  0.350 0.000  0.631 0.000 999.99 0.259000   3.340 0.000  0.341 0.000   2.999 0.000 0.013 0.000  0.493 0.000
129.208333 130.208333   22.97 0.000  1.57 0.000 0.012 0.000000  0.78 0.000 0.068 0.000  1.023 0.000  1.841 0.000 999.99 0.259000   6.287 0.000  1.927 0.000   4.396 0.000 0.018 0.000  0.633 0.000
132.208333 133.208333   39.31 0.000  1.29 0.000 9.999 0.259000  0.37 0.000 0.044 0.000  0.380 0.000  0.683 0.000 999.99 0.259000   6.197 0.000  3.955 0.000   2.241 0.000 0.033 0.000  0.231 0.000
135.208333 136.208333   12.61 0.000  3.27 0.000 9.999 0.259000  0.51 0.000 0.050 0.000  0.857 0.000  1.542 0.000 999.99 0.259000   6.278 0.000  1.295 0.000   4.982 0.000 0.026 0.000  0.712 0.000
138.208333 139.208333   19.96 0.000  1.53 0.000 9.999 0.259000  0.45 0.000 0.038 0.000  0.707 0.000  1.272 0.000 999.99 0.259000   6.072 0.000  2.153 0.000   3.918 0.000 0.017 0.000  0.540 0.000
141.208333 142.208333    0.90 0.000  1.01 0.000 0.008 0.000000 99.99 0.259 0.004 0.000  0.149 0.000  0.267 0.000 999.99 0.259000   1.076 0.000  0.461 0.000   0.615 0.000 0.006 0.000  0.032 0.000
144.208333 145.208333    1.25 0.000  0.35 0.000 9.999 0.259000 99.99 0.259 0.009 0.000  0.232 0.000  0.418 0.000 999.99 0.259000   1.040 0.000  0.765 0.000   0.274 0.000 0.003 0.000  0.080 0.000
147.208333 148.208333   28.40 0.000  1.78 0.000 9.999 0.259000  0.62 0.000 0.083 0.000  1.390 0.000  2.501 0.000 999.99 0.259000   9.620 0.000  3.283 0.000   6.335 0.000 0.026 0.000  0.799 0.000
150.208333 151.208333   12.89 0.000  2.26 0.000 9.999 0.259000  0.92 0.000 0.022 0.000  1.017 0.000  1.831 0.000 999.99 0.259000   6.677 0.000  1.191 0.000   5.485 0.000 0.020 0.000  0.803 0.000
153.208333 154.208333   45.23 0.000  1.59 0.000 0.019 0.000000  1.24 0.000 0.095 0.000  0.821 0.000  1.478 0.000 999.99 0.259000  11.924 0.000  2.727 0.000   9.194 0.000 0.019 0.000  1.643 0.000
156.208333 157.208333   39.89 0.000  2.59 0.000 9.999 0.259000  2.00 0.000 0.102 0.000  2.432 0.000  4.377 0.000 999.99 0.259000  20.536 0.000  3.089 0.000  17.442 0.000 0.038 0.000  2.623 0.000
159.208333 160.208333   75.49 0.000  2.18 0.000 9.999 0.259000  2.19 0.000 0.073 0.000  2.995 0.000  5.392 0.000 999.99 0.259000  24.000 0.000  4.111 0.000  19.883 0.000 0.040 0.000  2.802 0.000
162.208333 163.208333   70.88 0.000  2.47 0.000 9.999 0.259000  4.18 0.000 0.161 0.000  3.867 0.000  6.960 0.000 999.99 0.259000  29.553 0.000  3.308 0.000  26.236 0.000 0.115 0.000  3.724 0.000
165.208333 166.208333    8.68 0.000  0.69 0.000 9.999 0.259000  0.24 0.000 0.061 0.000  0.546 0.000  0.982 0.000 999.99 0.259000   5.413 0.000  1.631 0.000   3.781 0.000 0.011 0.000  0.641 0.000
168.208333 169.208333   12.63 0.000  1.39 0.000 9.999 0.259000  0.48 0.000 0.099 0.000  1.063 0.000  1.913 0.000 999.99 0.259000   5.003 0.000  1.467 0.000   3.535 0.000 0.028 0.000  0.378 0.000
171.208333 172.208333   37.46 0.000  2.28 0.000 9.999 0.259000  1.52 0.000 0.079 0.000  1.818 0.000  3.273 0.000 999.99 0.259000  11.648 0.000  2.426 0.000   9.218 0.000 0.030 0.000  1.144 0.000
174.208333 175.208333   68.40 0.000  2.39 0.000 9.999 0.259000  1.92 0.000 0.098 0.000  3.173 0.000  5.711 0.000 999.99 0.259000  17.511 0.000  4.166 0.000  13.340 0.000 0.043 0.000  1.504 0.000
177.208333 178.208333   64.67 0.000  1.93 0.000 0.016 0.000000  3.05 0.000 0.086 0.000  2.007 0.000  3.612 0.000 999.99 0.259000  19.745 0.000  1.715 0.000  18.024 0.000 0.107 0.000  2.969 0.000
180.208333 181.208333   15.78 0.000  0.81 0.000 9.999 0.259000  1.44 0.000 0.071 0.000  1.189 0.000  2.140 0.000 999.99 0.259000   9.164 0.000  0.427 0.000   8.735 0.000 0.021 0.000  1.464 0.000
183.208333 184.208333    9.75 0.000  3.67 0.000 9.999 0.259000  0.34 0.000 0.029 0.000  1.339 0.000  2.410 0.000 999.99 0.259000   5.778 0.000  1.755 0.000   4.022 0.000 0.167 0.000  0.214 0.000
186.208333 187.208333   13.36 0.000  1.06 0.000 0.010 0.000000  0.89 0.000 0.040 0.000  0.852 0.000  1.533 0.000 999.99 0.259000   8.559 0.000  0.088 0.000   8.469 0.000 0.045 0.000  1.427 0.000
189.208333 190.208333    4.10 0.000  0.66 0.000 9.999 0.259000 99.99 0.259 0.013 0.000  0.351 0.000  0.633 0.000  10.88 0.000000   2.792 0.000  1.279 0.000   1.513 0.000 0.028 0.000  0.091 0.000
192.208333 193.208333   27.14 0.000  1.29 0.000 9.999 0.259000  0.64 0.000 0.040 0.000  4.554 0.000  8.197 0.000 999.99 0.259000  14.139 0.000  1.775 0.000  12.361 0.000 0.081 0.000  0.571 0.000
195.208333 196.208333   68.41 0.000  1.23 0.000 9.999 0.259000  1.74 0.000 0.053 0.000  2.110 0.000  3.798 0.000 999.99 0.259000  13.950 0.000  0.337 0.000  13.608 0.000 0.043 0.000  1.810 0.000
198.208333 199.208333   44.95 0.000  0.97 0.000 9.999 0.259000  2.45 0.000 0.031 0.000  1.106 0.000  1.991 0.000 999.99 0.259000  25.452 0.000 99.999 0.259  27.814 0.000 0.031 0.000  5.282 0.000
201.208333 202.208333   36.12 0.000  1.08 0.000 9.999 0.259000  0.30 0.000 0.025 0.000  1.952 0.000  3.513 0.000 999.99 0.259000   9.931 0.000  2.648 0.000   7.281 0.000 0.026 0.000  0.554 0.000
204.208333 205.208333   14.43 0.000  1.64 0.000 9.999 0.259000  0.33 0.000 0.027 0.000  2.392 0.000  4.306 0.000 999.99 0.259000   8.299 0.000  1.402 0.000   6.894 0.000 0.036 0.000  0.308 0.000
207.208333 208.208333   71.21 0.000  2.89 0.000 9.999 0.259000  2.60 0.000 0.053 0.000  3.065 0.000  5.516 0.000 999.99 0.259000  24.623 0.000  0.523 0.000  24.092 0.000 0.041 0.000  3.744 0.000
210.208333 211.208333   35.04 0.000  2.96 0.000 9.999 0.259000  0.89 0.000 0.049 0.000  1.844 0.000  3.319 0.000 999.99 0.259000  12.212 0.000  1.938 0.000  10.271 0.000 0.035 0.000  1.220 0.000
213.208333 214.208333   41.17 0.000  2.24 0.000 0.013 0.000000  1.53 0.000 0.071 0.000  2.047 0.000  3.684 0.000 999.99 0.259000  13.937 0.000  1.256 0.000  12.676 0.000 0.030 0.000  1.814 0.000
216.208333 217.208333   60.19 0.394  2.95 0.394 9.999 0.394259  2.23 0.394 0.073 0.394  2.420 0.000  4.356 0.000 999.99 0.394259  20.964 0.000  0.069 0.000  20.893 0.000 0.041 0.394  3.413 0.394
219.208333 220.208333   61.66 0.000  2.46 0.000 9.999 0.259000  3.49 0.000 0.082 0.000  2.515 0.000  4.528 0.000 999.99 0.259000  23.758 0.000  0.943 0.000  22.807 0.000 0.037 0.000  3.829 0.000
222.208333 223.208333   42.77 0.000  1.80 0.000 9.999 0.259000  1.63 0.000 0.067 0.000  1.362 0.000  2.452 0.000 999.99 0.259000  12.117 0.000  0.986 0.000  11.126 0.000 0.032 0.000  1.740 0.000
225.208333 226.208333   73.09 0.000  2.24 0.000 9.999 0.259000  1.16 0.000 0.038 0.000  2.278 0.000  4.101 0.000 999.99 0.259000  22.372 0.000 99.999 0.259  22.681 0.000 0.055 0.000  3.659 0.000
228.208333 229.208333   30.21 0.000  1.83 0.000 9.999 0.259000  0.95 0.000 0.071 0.000  1.683 0.000  3.030 0.000 999.99 0.259000   9.532 0.000  2.174 0.000   7.356 0.000 0.031 0.000  0.751 0.000
231.208333 232.208333   31.82 0.000  3.00 0.000 9.999 0.259000  1.10 0.000 0.060 0.000  1.630 0.000  2.934 0.000 999.99 0.259000  10.662 0.000  2.339 0.000   8.320 0.000 0.035 0.000  0.984 0.000
234.208333 235.208333   11.58 0.000  1.34 0.000 9.999 0.259000 99.99 0.259 0.015 0.000  0.511 0.000  0.920 0.000 999.99 0.259000   4.053 0.000  1.581 0.000   2.471 0.000 0.010 0.000  0.268 0.000
237.208333 238.208333   33.37 0.000  3.92 0.000 9.999 0.259000  0.81 0.000 0.025 0.000  1.243 0.000  2.237 0.000 999.99 0.259000   7.487 0.000  1.941 0.000   5.543 0.000 0.024 0.000  0.448 0.000
240.208333 241.208333   13.25 0.000  0.85 0.000 0.022 0.000000  1.31 0.000 0.084 0.000  0.500 0.000  0.900 0.000 999.99 0.259000   6.523 0.000  1.870 0.000   4.652 0.000 0.023 0.000  0.701 0.000
243.208333 244.208333   13.26 0.000  2.37 0.000 9.999 0.259000  0.25 0.000 0.014 0.000  1.128 0.000  2.030 0.000 999.99 0.259000   9.520 0.000  2.675 0.000   6.843 0.000 0.031 0.000  0.993 0.000
246.208333 247.208333    9.24 0.000  2.91 0.000 9.999 0.259000  0.57 0.000 0.018 0.000  1.117 0.000  2.010 0.000 999.99 0.259000   5.883 0.000  1.919 0.000   3.963 0.000 0.034 0.000  0.381 0.000
249.208333 250.208333   37.31 0.000  1.99 0.000 9.999 0.259000  2.46 0.000 0.075 0.000  1.379 0.000  2.482 0.000 999.99 0.259000   8.814 0.000  2.689 0.000   6.122 0.000 0.025 0.000  0.526 0.000
252.208333 253.208333   14.07 0.000  1.47 0.000 9.999 0.259000  0.84 0.000 0.015 0.000  0.826 0.000  1.487 0.000 999.99 0.259000   4.544 0.000  2.033 0.000   2.510 0.000 0.017 0.000  0.154 0.000
255.208333 256.208333   81.67 0.000  4.88 0.000 9.999 0.259000  1.05 0.000 0.047 0.000  3.724 0.000  6.703 0.000 999.99 0.259000  36.706 0.000  1.015 0.000  35.682 0.000 0.073 0.000  6.106 0.000
258.208333 259.208333   16.33 0.000  0.91 0.000 9.999 0.259000  1.14 0.000 0.033 0.000  0.797 0.000  1.435 0.000 999.99 0.259000   6.476 0.000  0.347 0.000   6.127 0.000 0.021 0.000  0.967 0.000
261.208333 262.208333   19.07 0.000  2.54 0.000 9.999 0.259000  0.70 0.000 0.034 0.000  1.498 0.000  2.697 0.000 999.99 0.259000   6.717 0.000  2.176 0.000   4.539 0.000 0.021 0.000  0.366 0.000
264.208333 265.208333   69.55 0.000  2.90 0.000 9.999 0.259000  3.76 0.000 0.059 0.000  1.697 0.000  3.054 0.000 999.99 0.259000  13.301 0.000  4.922 0.000   8.376 0.000 0.037 0.000  0.858 0.000
267.208333 268.208333   11.67 0.000  2.13 0.000 9.999 0.259000  0.80 0.000 0.068 0.000  0.786 0.000  1.415 0.000 999.99 0.259000   6.235 0.000  3.353 0.000   2.881 0.000 0.027 0.000  0.176 0.000
270.208333 271.208333   10.71 0.000  1.64 0.000 9.999 0.259000  1.04 0.000 0.035 0.000  0.747 0.000  1.345 0.000 999.99 0.259000   4.752 0.000  2.147 0.000   2.604 0.000 0.015 0.000  0.233 0.000
273.208333 274.208333   52.95 0.000  3.86 0.000 9.999 0.259000  3.27 0.000 0.149 0.000  1.547 0.000  2.784 0.000 999.99 0.259000  10.146 0.000  3.917 0.000   6.226 0.000 0.027 0.000  0.605 0.000
276.208333 277.208333   30.89 0.000  1.28 0.000 0.012 0.000000  2.42 0.000 0.065 0.000  0.864 0.000  1.555 0.000 999.99 0.259000  10.415 0.000  2.984 0.000   7.427 0.000 0.016 0.000  1.176 0.000
279.208333 280.208333    9.73 0.000  0.39 0.000 0.035 0.000000  0.92 0.000 0.090 0.000  0.497 0.000  0.895 0.000 999.99 0.259000   7.081 0.000  3.198 0.000   3.882 0.000 0.023 0.000  0.501 0.000
282.208333 283.208333    0.84 0.000  0.38 0.000 9.999 0.259000 99.99 0.259 0.005 0.000  0.322 0.000  0.579 0.000 999.99 0.259000   1.645 0.000  0.852 0.000   0.793 0.000 0.007 0.000  0.070 0.000
285.208333 286.208333    3.60 0.000  0.15 0.000 0.068 0.000000  0.54 0.000 0.054 0.000  0.335 0.000  0.602 0.000 999.99 0.259000 999.999 0.456  1.658 0.000   3.613 0.000 0.028 0.000  0.308 0.000
288.208333 289.208333    2.56 0.000  0.39 0.000 9.999 0.259000 99.99 0.259 0.004 0.000  0.436 0.000  0.785 0.000 999.99 0.259000 999.999 0.456  1.658 0.000   1.315 0.000 0.009 0.000  0.153 0.000
291.208333 292.208333   31.10 0.000  1.37 0.000 9.999 0.259000  1.69 0.000 0.045 0.000  0.893 0.000  1.608 0.000 999.99 0.259000   7.646 0.000  3.603 0.000   4.043 0.000 0.023 0.000  0.404 0.000
294.208333 295.208333   10.32 0.000  3.97 0.000 9.999 0.259000  1.45 0.000 0.044 0.000  1.069 0.000  1.924 0.000 999.99 0.259000   4.768 0.000  1.579 0.000   3.189 0.000 0.027 0.000  0.248 0.000
297.208333 298.208333    0.37 0.000  0.34 0.000 9.999 0.259000  0.28 0.000 0.004 0.000  0.092 0.000  0.166 0.000 999.99 0.259000   0.658 0.000  0.182 0.000   0.476 0.000 0.003 0.000  0.033 0.000
300.208333 301.208333    4.81 0.000  0.45 0.000 9.999 0.259000  0.82 0.000 0.011 0.000  0.498 0.000  0.895 0.000 999.99 0.259000   2.960 0.000  0.816 0.000   2.144 0.000 0.013 0.000  0.240 0.000
303.208333 304.208333   67.80 0.000  5.73 0.000 0.008 0.000000  2.39 0.000 0.096 0.000  1.874 0.000  3.374 0.000 999.99 0.259000  13.297 0.000  3.910 0.000   9.387 0.000 0.056 0.000  1.073 0.000
306.208333 307.208333   64.67 0.000  3.57 0.000 9.999 0.259000  1.90 0.000 0.081 0.000  1.415 0.000  2.547 0.000 999.99 0.259000  13.201 0.000  6.382 0.000   6.835 0.000 0.043 0.000  0.734 0.000
309.208333 310.208333   44.03 0.000  6.12 0.000 9.999 0.259000  3.02 0.000 0.222 0.000  4.245 0.000  7.641 0.000 999.99 0.259000  22.851 0.000  2.717 0.000  19.983 0.000 0.082 0.000  2.425 0.000
312.208333 313.208333   12.41 0.000  0.95 0.000 9.999 0.259000  0.95 0.000 0.060 0.000  0.749 0.000  1.348 0.000 999.99 0.259000   4.470 0.000  1.315 0.000   3.160 0.000 0.023 0.000  0.334 0.000
315.208333 316.208333   27.79 0.000  3.10 0.000 9.999 0.259000  2.11 0.000 0.286 0.000  1.479 0.000  2.662 0.000 999.99 0.259000   8.075 0.000  2.369 0.000   5.645 0.000 0.045 0.000  0.511 0.000
318.208333 319.208333   12.40 0.000  1.01 0.000 9.999 0.259000  1.78 0.000 0.062 0.000  0.802 0.000  1.444 0.000 999.99 0.259000   4.495 0.000  1.426 0.000   3.061 0.000 0.028 0.000  0.279 0.000
321.208333 322.208333   10.97 0.000  1.03 0.000 9.999 0.259000  0.60 0.000 0.024 0.000  0.388 0.000  0.699 0.000 999.99 0.259000   2.475 0.000  0.784 0.000   1.672 0.000 0.019 0.000  0.214 0.000
324.208333 325.208333   57.30 0.000  5.99 0.000 9.999 0.259000  3.55 0.000 0.395 0.000  3.451 0.000  6.213 0.000 999.99 0.259000  15.863 0.000  4.269 0.000  11.476 0.000 0.083 0.000  1.050 0.000
327.208333 328.208333   13.81 0.000  1.67 0.000 9.999 0.259000  1.56 0.000 0.132 0.000  1.216 0.000  2.189 0.000 999.99 0.259000   5.009 0.000  0.846 0.000   4.129 0.000 0.039 0.000  0.343 0.000
330.208333 331.208333   36.44 0.000  7.28 0.000 9.999 0.259000  6.18 0.000 0.583 0.000  3.443 0.000  6.198 0.000 999.99 0.259000  15.695 0.000  2.655 0.000  12.930 0.000 0.094 0.000  0.867 0.000
333.208333 334.208333   11.71 0.000  0.33 0.000 0.009 0.000000  0.35 0.000 0.036 0.000  0.775 0.000  1.396 0.000 999.99 0.259000   5.635 0.000  1.886 0.000   3.761 0.000 0.024 0.000  0.471 0.000
336.208333 337.208333    9.36 0.000  0.46 0.000 9.999 0.259000  0.30 0.000 0.023 0.000  0.258 0.000  0.465 0.000 999.99 0.259000   2.688 0.000  1.162 0.000   1.504 0.000 0.012 0.000  0.188 0.000
339.208333 340.208333   18.29 0.000  1.48 0.000 0.011 0.000000  0.71 0.000 0.115 0.000  0.880 0.000  1.585 0.000 999.99 0.259000   6.523 0.000  1.051 0.000   5.427 0.000 0.024 0.000  0.832 0.000
342.208333 343.208333   19.94 0.000  2.58 0.000 0.011 0.000000  3.48 0.000 0.169 0.000  1.209 0.000  2.176 0.000 999.99 0.259000   6.277 0.000  1.267 0.000   4.965 0.000 0.038 0.000  0.523 0.000
345.208333 346.208333   17.54 0.000  2.71 0.000 9.999 0.259000  2.40 0.000 0.316 0.000  1.890 0.000  3.402 0.000 999.99 0.259000   9.493 0.000  0.997 0.000   8.434 0.000 0.051 0.000  0.930 0.000
348.208333 349.208333   19.74 0.000  1.95 0.000 9.999 0.259000  2.13 0.000 0.161 0.000  1.795 0.000  3.232 0.000 999.99 0.259000   7.916 0.000  2.234 0.000   5.623 0.000 0.051 0.000  0.467 0.000
351.208333 352.208333   22.29 0.000  2.85 0.000 0.009 0.000000  3.57 0.000 0.128 0.000  1.902 0.000  3.424 0.000 999.99 0.259000  11.487 0.000  1.768 0.000   9.639 0.000 0.053 0.000  1.423 0.000
354.208333 355.208333   23.95 0.000  2.75 0.000 9.999 0.259000  2.41 0.000 0.297 0.000  1.424 0.000  2.562 0.000 999.99 0.259000   8.667 0.000  2.270 0.000   6.401 0.000 0.049 0.000  0.741 0.000
357.208333 358.208333   66.77 0.000  4.68 0.000 0.013 0.000000  5.36 0.000 0.347 0.000  2.571 0.000  4.628 0.000 999.99 0.259000  15.579 0.000  3.642 0.000  11.824 0.000 0.072 0.000  1.305 0.000
360.208333 361.208333    4.86 0.000  0.67 0.000 9.999 0.259000  0.32 0.000 0.024 0.000  0.614 0.000  1.105 0.000 999.99 0.259000   4.136 0.000  0.585 0.000   3.530 0.000 0.013 0.000  0.571 0.000
363.208333 364.208333    2.36 0.000  0.73 0.000 9.999 0.259000  0.32 0.000 0.008 0.000  0.415 0.000  0.748 0.000 999.99 0.259000   2.956 0.000  0.506 0.000   2.430 0.000 0.012 0.000  0.425 0.000
