60 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
21
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9080R.20020601070000.20191216000000.filterpack..pm25.7mo.1w.US03L_filterpack_US9080.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121101
Startdate:                    20020601070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  7mo
Resolution code:              1w
Station code:                 US9080R
Platform code:                US9080S
Station name:                 Thunder Basin
Station latitude:             44.6634
Station longitude:            -105.2874
Station altitude:             1195.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9080
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
151.291667 152.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
154.291667 155.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
157.291667 158.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
160.291667 161.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
163.291667 164.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
166.291667 167.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
169.291667 170.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
172.291667 173.291667   90.79 0.000  0.64 0.000 9.999 0.259000 0.45 0.000000 0.040 0.000  21.166 0.000   7.454 0.000  13.712 0.000 0.128 0.000 0.341 0.000
175.291667 176.291667   54.94 0.559  0.56 0.559 9.999 0.559259 9.99 0.559259 0.018 0.000   8.350 0.000   4.892 0.000   3.458 0.559 0.028 0.559 0.152 0.000
178.291667 179.291667   72.17 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.052 0.000  19.835 0.000  10.509 0.000   9.326 0.000 0.080 0.000 0.370 0.000
181.291667 182.291667   47.72 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  12.979 0.000   8.052 0.000   4.927 0.000 0.037 0.000 0.105 0.000
184.291667 185.291667   53.55 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  18.671 0.000  10.338 0.000   8.333 0.000 0.077 0.000 0.377 0.000
187.291667 188.291667   85.54 0.000  0.88 0.000 9.999 0.259000 0.22 0.000000 0.040 0.000  14.798 0.000   9.748 0.000   5.051 0.000 0.050 0.000 0.294 0.000
190.291667 191.291667   68.14 0.559  0.49 0.559 9.999 0.559259 9.99 0.559259 0.176 0.000   9.369 0.000   5.699 0.000   3.670 0.559 0.023 0.559 0.270 0.000
193.291667 194.291667   88.80 0.000  0.47 0.000 9.999 0.259000 0.09 0.000000 0.015 0.000  12.979 0.000   8.302 0.000   4.678 0.000 0.035 0.000 0.141 0.000
196.291667 197.291667  148.88 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.036 0.000  26.471 0.000  17.030 0.000   9.441 0.000 0.088 0.000 0.774 0.000
199.291667 200.291667  161.06 0.000  0.70 0.000 9.999 0.259000 0.22 0.000000 0.038 0.000  24.591 0.000  14.725 0.000   9.867 0.000 0.148 0.000 0.317 0.000
202.291667 203.291667   29.18 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  10.744 0.000   6.984 0.000   3.759 0.000 0.017 0.000 0.223 0.000
205.291667 206.291667  155.87 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.151 0.000  18.629 0.000   9.590 0.000   9.039 0.000 0.087 0.000 0.266 0.000
208.291667 209.291667   24.35 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000   8.054 0.000   3.222 0.000   4.832 0.000 0.022 0.000 0.121 0.000
211.291667 212.291667  171.00 0.000  0.65 0.000 9.999 0.259000 0.16 0.000000 0.016 0.000  22.577 0.000  15.818 0.000   6.759 0.000 0.077 0.000 0.137 0.000
214.291667 215.291667   74.76 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.021 0.559  17.834 0.000  11.033 0.000   6.801 0.000 0.056 0.000 0.292 0.559
217.291667 218.291667   49.36 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.019 0.559  13.578 0.000  10.185 0.000   3.393 0.000 0.030 0.000 0.217 0.559
220.291667 221.291667   39.83 0.559  0.51 0.559 0.020 0.559000 9.99 0.559259 0.028 0.000   9.011 0.000   5.283 0.000   3.728 0.559 0.032 0.559 0.116 0.000
223.291667 224.291667   16.42 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000   5.084 0.000   2.389 0.000   2.696 0.000 0.007 0.000 0.252 0.000
226.291667 227.291667   24.39 0.559  0.21 0.559 9.999 0.559259 9.99 0.559259 0.017 0.559   5.489 0.000   3.136 0.000   2.353 0.559 0.011 0.559 0.148 0.559
229.291667 230.291667   48.77 0.000  0.30 0.000 0.026 0.000000 9.99 0.259000 0.020 0.000  15.005 0.000  10.112 0.000   4.893 0.000 0.040 0.000 0.126 0.000
232.291667 233.291667   66.97 0.000  0.37 0.000 0.020 0.000000 9.99 0.259000 0.088 0.000  16.524 0.000   9.493 0.000   7.031 0.000 0.048 0.000 0.410 0.000
235.291667 236.291667   23.72 0.559  0.48 0.559 9.999 0.559259 9.99 0.559259 0.021 0.000   5.844 0.000   3.026 0.000   2.819 0.559 0.022 0.559 0.177 0.000
238.291667 239.291667   14.32 0.559  0.19 0.559 9.999 0.559259 9.99 0.559259 0.015 0.000   5.430 0.000   2.023 0.000   3.408 0.559 0.026 0.559 0.174 0.000
241.291667 242.291667   69.05 0.000  0.13 0.000 9.999 0.259000 0.13 0.000000 0.021 0.000   8.309 0.000   4.518 0.000   3.790 0.000 0.039 0.000 0.195 0.000
244.291667 245.291667  104.04 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  10.458 0.000   7.304 0.000   3.154 0.000 0.040 0.000 0.113 0.000
247.291667 248.291667  246.92 0.000  0.85 0.000 9.999 0.259000 0.29 0.000000 0.035 0.000  20.376 0.000  11.875 0.000   8.501 0.000 0.120 0.000 0.340 0.000
250.291667 251.291667   72.29 0.559  0.72 0.559 9.999 0.559259 9.99 0.559259 0.024 0.000   5.952 0.000   1.466 0.000   4.487 0.559 0.037 0.559 0.283 0.000
253.291667 254.291667  170.19 0.559  0.96 0.559 9.999 0.559259 0.29 0.559000 0.023 0.000   6.448 0.000   0.956 0.000   5.493 0.559 0.074 0.559 0.238 0.000
256.291667 257.291667  181.43 0.000  1.07 0.000 0.040 0.000000 9.99 0.259000 0.028 0.000  20.505 0.000  13.818 0.000   6.686 0.000 0.093 0.000 0.265 0.000
259.291667 260.291667  233.29 0.000  1.39 0.000 9.999 0.259000 0.18 0.000000 0.022 0.000  15.370 0.000   8.426 0.000   6.944 0.000 0.098 0.000 0.218 0.000
262.291667 263.291667   93.49 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000   7.656 0.000   4.298 0.000   3.357 0.000 0.042 0.000 0.089 0.000
265.291667 266.291667   76.69 0.000  0.47 0.000 9.999 0.259000 0.18 0.000000 0.021 0.000   7.488 0.000   3.972 0.000   3.516 0.000 0.033 0.000 0.280 0.000
268.291667 269.291667   38.28 0.559  0.95 0.559 9.999 0.559259 9.99 0.559259 0.083 0.000   8.982 0.000   4.713 0.000   4.269 0.559 0.027 0.559 0.353 0.000
271.291667 272.291667   49.06 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000 0.047 0.000   9.273 0.000   6.077 0.000   3.196 0.000 0.030 0.000 0.262 0.000
274.291667 275.291667   33.72 0.559  0.41 0.559 0.016 0.559000 0.12 0.559000 0.068 0.000   4.434 0.000   2.402 0.000   2.033 0.559 0.016 0.559 0.248 0.000
277.291667 278.291667   34.25 0.000  0.42 0.000 0.022 0.000000 0.16 0.000000 0.028 0.000   4.476 0.000   1.004 0.000   3.472 0.000 0.035 0.000 0.151 0.000
280.291667 281.291667   17.44 0.559  0.32 0.559 0.016 0.559000 9.99 0.559259 0.012 0.000   3.026 0.000   1.062 0.000   1.964 0.559 0.011 0.559 0.214 0.000
283.291667 284.291667   23.08 0.000  0.36 0.000 9.999 0.259000 0.09 0.000000 0.026 0.000   5.438 0.000   3.104 0.000   2.334 0.000 0.024 0.000 0.187 0.000
286.291667 287.291667   74.33 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000   6.570 0.000   4.160 0.000   2.410 0.000 0.030 0.000 0.112 0.000
289.291667 290.291667   86.11 0.559  0.83 0.559 9.999 0.559259 9.99 0.559259 0.060 0.000   7.237 0.000   4.294 0.000   2.944 0.559 0.035 0.559 0.223 0.000
292.291667 293.291667   62.48 0.000  0.66 0.000 9.999 0.259000 0.08 0.000000 0.027 0.000   9.413 0.000   5.580 0.000   3.832 0.000 0.035 0.000 0.129 0.000
295.291667 296.291667   17.59 0.559  1.31 0.559 9.999 0.559259 0.10 0.559000 0.075 0.000   3.049 0.000   0.771 0.000   2.277 0.559 0.016 0.559 0.260 0.000
298.291667 299.291667   46.12 0.559  0.89 0.559 9.999 0.559259 0.13 0.559000 0.106 0.000   5.480 0.000   1.851 0.000   3.629 0.559 0.023 0.559 0.346 0.000
301.291667 302.291667   10.80 0.559  0.46 0.559 9.999 0.559259 9.99 0.559259 0.099 0.000   8.387 0.000   6.325 0.000   2.062 0.559 0.010 0.559 0.422 0.000
304.291667 305.291667   11.91 0.559  0.96 0.559 9.999 0.559259 0.09 0.559000 0.229 0.000   7.498 0.000   2.276 0.000   5.222 0.559 0.021 0.559 0.875 0.000
307.291667 308.291667   31.04 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.049 0.000   5.471 0.000   3.157 0.000   2.315 0.000 0.022 0.000 0.207 0.000
310.291667 311.291667  108.30 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  17.964 0.000  15.688 0.000   2.276 0.000 0.035 0.000 0.077 0.000
313.291667 314.291667   77.82 0.000  0.35 0.000 9.999 0.259000 0.08 0.000000 0.078 0.000   5.261 0.000   2.541 0.000   2.720 0.000 0.028 0.000 0.182 0.000
316.291667 317.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
319.291667 320.291667   93.23 0.559  0.39 0.559 9.999 0.559259 0.08 0.559000 0.037 0.000   7.368 0.000   4.038 0.000   3.330 0.559 0.036 0.559 0.223 0.000
322.291667 323.291667   99.44 0.559  0.49 0.559 9.999 0.559259 9.99 0.559259 0.016 0.000   8.920 0.000   6.763 0.000   2.157 0.559 0.031 0.559 0.067 0.000
325.291667 326.291667  152.72 0.559  0.46 0.559 9.999 0.559259 9.99 0.559259 0.012 0.000   9.315 0.000   6.611 0.000   2.704 0.559 0.040 0.559 0.058 0.000
328.291667 329.291667   59.69 0.559  0.28 0.559 0.018 0.559000 0.09 0.559000 0.156 0.000  12.153 0.000   8.638 0.000   3.514 0.559 0.027 0.559 0.342 0.000
331.291667 332.291667   88.14 0.559  0.28 0.559 9.999 0.559259 9.99 0.559259 0.068 0.000   4.393 0.000   2.002 0.000   2.391 0.559 0.031 0.559 0.062 0.000
334.291667 335.291667   15.48 0.559  0.25 0.559 9.999 0.559259 9.99 0.559259 0.020 0.000   4.366 0.000   2.909 0.000   1.458 0.559 0.007 0.559 0.089 0.000
337.291667 338.291667   23.40 0.559  0.89 0.559 0.024 0.559000 0.06 0.559000 0.229 0.000   5.801 0.000   1.980 0.000   3.821 0.559 0.027 0.559 0.402 0.000
340.291667 341.291667   10.52 0.559  0.40 0.559 9.999 0.559259 9.99 0.559259 0.065 0.000   3.138 0.000   1.550 0.000   1.587 0.559 0.007 0.559 0.066 0.000
343.291667 344.291667   77.64 0.559  0.11 0.559 9.999 0.559259 9.99 0.559259 0.029 0.000   7.528 0.000   5.073 0.000   2.455 0.559 0.020 0.559 0.077 0.000
346.291667 347.291667  109.89 0.559  0.48 0.559 9.999 0.559259 9.99 0.559259 0.022 0.000  12.508 0.000   9.520 0.000   2.988 0.559 0.042 0.559 0.102 0.000
349.291667 350.291667   47.00 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000   7.859 0.000   6.264 0.000   1.596 0.000 0.024 0.000 0.060 0.000
352.291667 353.291667   61.52 0.559  0.26 0.559 9.999 0.559259 9.99 0.559259 0.013 0.000   3.305 0.000   1.803 0.000   1.502 0.559 0.020 0.559 0.030 0.000
355.291667 356.291667   39.83 0.559  0.29 0.559 9.999 0.559259 9.99 0.559259 0.066 0.000   3.896 0.000   2.343 0.000   1.553 0.559 0.013 0.559 0.097 0.000
358.291667 359.291667   62.27 0.559  0.29 0.559 9.999 0.559259 9.99 0.559259 0.363 0.000   8.223 0.000   4.214 0.000   4.009 0.559 0.018 0.559 0.203 0.000
361.291667 362.291667   64.66 0.559  0.32 0.559 9.999 0.559259 9.99 0.559259 0.007 0.000   9.245 0.000   7.936 0.000   1.309 0.559 0.017 0.559 0.052 0.000
364.291667 365.291667   80.57 0.559  0.32 0.559 9.999 0.559259 0.06 0.559000 0.013 0.000   8.740 0.000   6.993 0.000   1.747 0.559 0.019 0.559 0.067 0.000
