64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 99.999 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9021R.20030103050000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9021.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120631
Startdate:                    20030103050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9021R
Platform code:                US9021S
Station name:                 M.K. Goddard
Station latitude:             41.4269
Station longitude:            -80.1453
Station altitude:             379.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9021
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.208333   3.208333   16.00 0.000   2.47 0.000 9.999 0.259000  0.27 0.000  0.189 0.000000  0.884 0.000  1.238 0.000   5.271 0.000   0.543 0.000   4.728 0.000 0.022 0.000  0.679 0.000000
  5.208333   6.208333   15.18 0.000   2.13 0.000 0.021 0.000000  0.22 0.000  0.594 0.000000  1.106 0.000  1.548 0.000  10.774 0.000   0.934 0.000   9.840 0.000 0.028 0.000  1.446 0.000000
  8.208333   9.208333   39.65 0.000   2.35 0.000 9.999 0.259000  0.14 0.000  0.356 0.000000  0.963 0.000  1.348 0.000   7.319 0.000   3.444 0.000   3.875 0.000 0.031 0.000  0.255 0.000000
 11.208333  12.208333   20.60 0.000   2.96 0.000 9.999 0.259000  0.10 0.000  0.602 0.559000  1.081 0.000  1.513 0.000  10.438 0.000   3.346 0.000   7.092 0.000 0.035 0.000  0.514 0.559000
 14.208333  15.208333   37.83 0.000   4.33 0.000 9.999 0.259000  0.22 0.000  0.897 0.000000  1.298 0.000  1.817 0.000  12.619 0.000   3.517 0.000   9.102 0.000 0.045 0.000  0.536 0.000000
 17.208333  18.208333   35.47 0.000   7.65 0.000 9.999 0.259000  0.28 0.000  0.647 0.000000  1.980 0.000  2.772 0.000  14.143 0.000   4.112 0.000  10.031 0.000 0.058 0.000  0.886 0.000000
 20.208333  21.208333   21.46 0.000   4.48 0.000 9.999 0.259000  0.07 0.000  0.338 0.000000  1.969 0.000  2.757 0.000   9.884 0.000   2.957 0.000   6.928 0.000 0.047 0.000  0.528 0.000000
 23.208333  24.208333   15.65 0.000   2.53 0.000 0.023 0.000000  0.13 0.000  0.291 0.559000  0.737 0.000  1.031 0.000   6.098 0.000   1.684 0.000   4.414 0.000 0.022 0.000  0.519 0.559000
 26.208333  27.208333   16.09 0.000   1.82 0.000 9.999 0.259000  0.32 0.000  0.337 0.000000  1.817 0.000  2.543 0.000   8.649 0.000   2.554 0.000   6.095 0.000 0.046 0.000  0.411 0.000000
 29.208333  30.208333   26.47 0.000   1.88 0.000 9.999 0.259000  0.19 0.000  0.454 0.000000  2.714 0.000  3.800 0.000  16.218 0.000   3.009 0.000  13.209 0.000 0.063 0.000  2.168 0.000000
 32.208333  33.208333   26.66 0.000   2.91 0.000 9.999 0.259000  0.12 0.000  0.608 0.000000  2.546 0.000  3.565 0.000  13.220 0.000   1.577 0.000  11.643 0.000 0.040 0.000  1.857 0.000000
 35.208333  36.208333   17.01 0.000   1.56 0.000 0.015 0.000000  0.08 0.000  0.139 0.000000  0.701 0.000  0.981 0.000   5.598 0.000   1.919 0.000   3.678 0.000 0.020 0.000  0.486 0.000000
 38.208333  39.208333   20.63 0.000   2.67 0.000 9.999 0.259000  0.10 0.000  0.842 0.000000  1.148 0.000  1.608 0.000  11.195 0.000   2.448 0.000   8.747 0.000 0.032 0.000  0.623 0.000000
 41.208333  42.208333   17.55 0.000   5.67 0.000 0.019 0.000000 99.99 0.259  0.462 0.000000  1.180 0.000  1.652 0.000   8.644 0.000   3.036 0.000   5.608 0.000 0.027 0.000  0.546 0.000000
 44.208333  45.208333   38.59 0.000   4.43 0.000 0.014 0.000000  0.35 0.000  1.023 0.000000  2.117 0.000  2.964 0.000  16.540 0.000   5.488 0.000  11.052 0.000 0.041 0.000  0.474 0.000000
 47.208333  48.208333    5.57 0.000   1.75 0.000 0.027 0.000000  0.16 0.000  0.049 0.000000  0.713 0.000  0.998 0.000   3.389 0.000   0.877 0.000   2.512 0.000 0.018 0.000  0.284 0.000000
 50.208333  51.208333   53.79 0.000   3.52 0.000 9.999 0.259000  0.15 0.000  1.167 0.000000  2.162 0.000  3.027 0.000  17.087 0.000   4.611 0.000  12.476 0.000 0.050 0.000  0.798 0.000000
 53.208333  54.208333   10.45 0.000   2.57 0.000 9.999 0.259000  0.21 0.000  0.182 0.000000  0.790 0.000  1.106 0.000   6.103 0.000   1.245 0.000   4.858 0.000 0.023 0.000  0.672 0.000000
 56.208333  57.208333   25.45 0.000   2.85 0.000 0.027 0.000000  0.23 0.000  0.322 0.000000  2.217 0.000  3.104 0.000  11.995 0.000   3.041 0.000   8.954 0.000 0.064 0.000  1.066 0.000000
 59.208333  60.208333   79.08 0.000   7.16 0.000 0.024 0.000000  1.65 0.000  0.393 0.000000  3.633 0.000  5.086 0.000  26.565 0.000   2.289 0.000  24.276 0.000 0.085 0.000  4.665 0.000000
 62.208333  63.208333   63.64 0.000   5.26 0.000 9.999 0.259000  0.30 0.000  0.684 0.000000  2.016 0.000  2.822 0.000  19.479 0.000   9.283 0.000  10.196 0.000 0.058 0.000  1.272 0.000000
 65.208333  66.208333 9999.99 0.259   0.37 0.000 0.108 0.000000 99.99 0.259  0.290 0.000000  2.268 0.000  3.176 0.000  15.362 0.000   2.720 0.000  12.643 0.000 9.999 0.259  2.154 0.000000
 68.208333  69.208333   33.86 0.000   3.13 0.000 9.999 0.259000  0.18 0.000  0.445 0.000000  1.188 0.000  1.663 0.000  11.094 0.000   3.943 0.000   7.151 0.000 0.040 0.000  0.754 0.000000
 71.208333  72.208333   39.27 0.000   4.27 0.000 9.999 0.259000  0.39 0.000  1.615 0.000000  2.802 0.000  3.923 0.000  22.781 0.000   4.055 0.000  18.726 0.000 0.063 0.000  1.674 0.000000
 74.208333  75.208333   69.20 0.000  10.14 0.000 9.999 0.259000  0.33 0.000  0.271 0.000000  4.090 0.000  5.726 0.000  20.043 0.000   4.418 0.000  15.625 0.000 0.083 0.000  1.967 0.000000
 77.208333  78.208333   44.23 0.000   4.57 0.000 9.999 0.259000  0.91 0.000  0.858 0.000000  2.447 0.000  3.426 0.000  27.736 0.000   6.042 0.000  21.694 0.000 0.060 0.000  3.626 0.000000
 80.208333  81.208333   25.04 0.000   3.61 0.000 9.999 0.259000 99.99 0.259  0.822 0.000000  1.178 0.000  1.649 0.000  11.463 0.000   1.639 0.000   9.823 0.000 0.030 0.000  1.028 0.000000
 83.208333  84.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456  0.601 0.000000  2.367 0.000  3.314 0.000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456  1.595 0.000000
 86.208333  87.208333   33.92 0.000   2.38 0.000 0.019 0.000000  0.42 0.000  0.140 0.000000  1.486 0.000  2.080 0.000  15.914 0.000   6.019 0.000   9.895 0.000 0.036 0.000  1.602 0.000000
 89.208333  90.208333   26.83 0.000   3.20 0.000 9.999 0.259000  0.37 0.000  0.151 0.559000  0.576 0.000  0.806 0.000   5.689 0.000   1.776 0.000   3.914 0.000 0.022 0.000  0.583 0.559000
 92.208333  93.208333   74.93 0.000   5.19 0.000 0.049 0.000000  0.28 0.000  0.250 0.000000  2.943 0.000  4.120 0.000  21.867 0.000   8.812 0.000  13.054 0.000 0.072 0.000  1.604 0.000000
 95.208333  96.208333   12.11 0.000   2.48 0.000 9.999 0.259000  0.24 0.000  0.093 0.000000  0.642 0.000  0.899 0.000   5.899 0.000   1.551 0.000   4.348 0.000 0.023 0.000  0.707 0.000000
 98.208333  99.208333   11.69 0.000   2.61 0.000 9.999 0.259000  0.63 0.000  0.344 0.000000  1.507 0.000  2.109 0.000  13.220 0.000   1.655 0.000  11.564 0.000 0.036 0.000  2.107 0.000000
101.208333 102.208333   25.82 0.000   4.14 0.000 9.999 0.259000  0.29 0.000  0.501 0.000000  1.580 0.000  2.212 0.000  11.421 0.000   4.031 0.000   7.390 0.000 0.056 0.000  0.733 0.000000
104.208333 105.208333   95.29 0.000   4.59 0.000 9.999 0.259000  0.27 0.000  0.142 0.000000  2.629 0.000  3.680 0.000  23.462 0.000   9.852 0.000  13.610 0.000 0.077 0.000  1.601 0.000000
107.208333 108.208333   15.18 0.000   1.40 0.000 0.030 0.000000  0.33 0.000  0.227 0.000000  0.684 0.000  0.957 0.000  12.849 0.000   4.250 0.000   8.599 0.000 0.026 0.000  1.610 0.000000
110.208333 111.208333   38.66 0.000   2.49 0.000 9.999 0.259000  0.11 0.000  0.123 0.000000  1.085 0.000  1.519 0.000  10.519 0.000   3.098 0.000   7.421 0.000 0.029 0.000  1.205 0.000000
113.208333 114.208333   31.25 0.000   1.75 0.000 9.999 0.259000  0.15 0.000  0.171 0.000000  1.252 0.000  1.753 0.000  33.017 0.000  28.456 0.000   4.561 0.000 0.034 0.000  0.379 0.000000
116.208333 117.208333   45.19 0.000   2.78 0.000 9.999 0.259000  0.11 0.000  0.105 0.000000  1.249 0.000  1.748 0.000  10.978 0.000   5.405 0.000   5.573 0.000 0.058 0.000  0.460 0.000000
119.208333 120.208333   47.62 0.000   2.83 0.000 9.999 0.259000  0.16 0.000  0.131 0.000000  1.303 0.000  1.824 0.000  19.221 0.000   8.432 0.000  10.789 0.000 0.041 0.000  1.815 0.000000
122.208333 123.208333   37.78 0.000   3.02 0.000 9.999 0.259000 99.99 0.259  0.078 0.000000  1.288 0.000  1.803 0.000   9.383 0.000   3.798 0.000   5.585 0.000 0.065 0.000  0.617 0.000000
125.208333 126.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
128.208333 129.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999 99.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
131.208333 132.208333    7.73 0.000   0.77 0.000 0.022 0.000000 99.99 0.259  0.015 0.000000  0.299 0.000  0.419 0.000   2.917 0.000   1.064 0.000   1.854 0.000 0.004 0.000  0.325 0.000000
134.208333 135.208333   33.76 0.000   2.80 0.000 9.999 0.259000  0.35 0.000  0.129 0.000000  1.759 0.000  2.463 0.000  12.226 0.000   3.144 0.000   9.081 0.000 0.036 0.000  1.155 0.000000
137.208333 138.208333    3.06 0.000   1.12 0.000 9.999 0.259000 99.99 0.259  0.036 0.000000  0.442 0.000  0.618 0.000   4.382 0.000   1.338 0.000   3.044 0.000 0.005 0.000  0.563 0.000000
140.208333 141.208333    8.24 0.000   2.64 0.000 9.999 0.259000 99.99 0.259  0.041 0.000000  0.555 0.000  0.776 0.000   5.780 0.000   2.557 0.000   3.223 0.000 0.007 0.000  0.458 0.000000
143.208333 144.208333   34.28 0.000   5.70 0.000 0.021 0.000000  0.34 0.000  0.336 0.000000  1.702 0.000  2.383 0.000  13.931 0.000   3.929 0.000  10.001 0.000 0.030 0.000  1.362 0.000000
146.208333 147.208333   12.20 0.000   2.70 0.000 9.999 0.259000  0.10 0.000  0.204 0.559000  1.301 0.000  1.821 0.000  10.211 0.000   3.074 0.000   7.138 0.000 0.020 0.000  1.080 0.559000
149.208333 150.208333   38.80 0.000   1.68 0.000 9.999 0.259000 99.99 0.259  0.203 0.000000  2.305 0.000  3.227 0.000  12.566 0.000   4.012 0.000   8.554 0.000 0.039 0.000  0.747 0.000000
152.208333 153.208333   19.70 0.000   2.00 0.000 9.999 0.259000  0.13 0.000  0.079 0.000000  2.025 0.000  2.836 0.000   9.398 0.000   3.045 0.000   6.353 0.000 0.039 0.000  0.395 0.000000
155.208333 156.208333   39.84 0.000   4.45 0.000 9.999 0.259000  0.20 0.000  0.372 0.000000  1.215 0.000  1.701 0.000  13.600 0.000   2.943 0.000  10.656 0.000 0.027 0.000  1.500 0.000000
158.208333 159.208333   21.21 0.000   4.43 0.000 0.209 0.000000  0.18 0.000  0.116 0.559000  2.053 0.000  2.874 0.000  20.627 0.000   3.100 0.000  17.526 0.000 0.039 0.000  3.296 0.559000
161.208333 162.208333   39.13 0.000   3.85 0.000 0.042 0.000000  0.29 0.000  0.102 0.000000  1.672 0.000  2.341 0.000  16.989 0.000   3.549 0.000  13.440 0.000 0.044 0.000  1.954 0.000000
164.208333 165.208333   30.58 0.000   3.81 0.000 9.999 0.259000  0.16 0.000  0.241 0.000000  2.623 0.000  3.672 0.000  17.423 0.000   1.160 0.000  16.263 0.000 0.076 0.000  1.726 0.000000
167.208333 168.208333   15.50 0.000   4.72 0.000 0.079 0.000000  0.36 0.000  0.061 0.559000  1.315 0.000  1.840 0.000  15.455 0.000   3.460 0.000  11.996 0.000 0.022 0.000  2.019 0.559000
170.208333 171.208333   15.47 0.000   3.69 0.000 9.999 0.259000 99.99 0.259  0.054 0.000000  1.435 0.000  2.009 0.000   8.970 0.000   3.585 0.000   5.385 0.000 0.041 0.000  0.466 0.000000
173.208333 174.208333   52.35 0.000   3.86 0.000 9.999 0.259000  0.38 0.000  0.124 0.000000  3.269 0.000  4.577 0.000  19.642 0.000   4.952 0.000  14.690 0.000 0.056 0.000  1.627 0.000000
176.208333 177.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456  0.118 0.000000  5.213 0.000  7.298 0.000  43.651 0.000 999.999 0.999 999.999 0.456 9.999 0.456  3.784 0.000000
179.208333 180.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456  0.139 0.000000  3.961 0.000  5.545 0.000  30.010 0.000 999.999 0.999 999.999 0.456 9.999 0.456  5.625 0.000000
182.208333 183.208333   47.36 0.000   4.17 0.000 0.307 0.000000  0.49 0.000  0.099 0.000000  3.506 0.000  4.908 0.000  34.846 0.000   3.732 0.000  31.115 0.000 0.050 0.000  5.416 0.000000
185.208333 186.208333   40.34 0.000   9.17 0.000 9.999 0.259000 99.99 0.259  0.157 0.000000  3.269 0.000  4.577 0.000  19.025 0.000   4.840 0.000  14.186 0.000 0.435 0.000  1.732 0.000000
188.208333 189.208333   77.37 0.000   4.02 0.000 9.999 0.259000  0.24 0.000  0.071 0.000000  1.312 0.000  1.837 0.000  13.246 0.000   4.819 0.000   8.427 0.000 0.046 0.000  1.034 0.000000
191.208333 192.208333   27.48 0.000   1.70 0.000 9.999 0.259000  0.09 0.000  0.041 0.000000  0.816 0.000  1.142 0.000  12.533 0.000   4.566 0.000   7.967 0.000 0.020 0.000  1.383 0.000000
194.208333 195.208333   24.90 0.000   4.63 0.000 0.103 0.000000  0.10 0.000  0.046 0.000000  2.856 0.000  3.999 0.000  18.477 0.000   3.728 0.000  14.749 0.000 0.034 0.000  1.865 0.000000
197.208333 198.208333   72.21 0.000   3.37 0.000 9.999 0.259000  1.55 0.000  0.185 0.000000  3.209 0.000  4.493 0.000  18.039 0.000   5.011 0.000  13.028 0.000 0.054 0.000  1.110 0.000000
200.208333 201.208333   34.51 0.394   7.20 0.394 9.999 0.394259  0.28 0.394  0.073 0.559394  2.809 0.000  3.933 0.000  22.180 0.000   5.909 0.000  16.271 0.000 0.069 0.394  2.134 0.559394
203.208333 204.208333   21.73 0.000   3.20 0.000 9.999 0.259000 99.99 0.259  0.354 0.000000  1.321 0.000  1.850 0.000  13.929 0.000   3.796 0.000  10.133 0.000 0.024 0.000  1.588 0.000000
206.208333 207.208333   32.91 0.394   4.36 0.394 0.095 0.394000  0.14 0.394  0.097 0.394000  2.806 0.000  3.929 0.000  25.365 0.000   5.198 0.000  20.166 0.000 0.051 0.394  3.183 0.394000
209.208333 210.208333   20.35 0.000   1.32 0.000 0.072 0.000000  0.14 0.000  0.069 0.000000  2.801 0.000  3.921 0.000  11.995 0.000   4.291 0.000   7.704 0.000 0.041 0.000  0.376 0.000000
212.208333 213.208333   22.47 0.000   1.55 0.000 9.999 0.259000  0.22 0.000  0.070 0.000000  1.853 0.000  2.594 0.000  15.181 0.000   2.514 0.000  12.667 0.000 0.040 0.000  1.844 0.000000
215.208333 216.208333   43.12 0.000   2.96 0.000 9.999 0.259000  0.18 0.000  0.173 0.000000  1.489 0.000  2.085 0.000  18.330 0.000   3.509 0.000  14.821 0.000 0.043 0.000  2.635 0.000000
218.208333 219.208333   22.32 0.000   2.54 0.000 9.999 0.259000  0.20 0.000  0.094 0.000000  2.465 0.000  3.451 0.000  19.582 0.000   4.495 0.000  15.086 0.000 0.041 0.000  2.129 0.000000
221.208333 222.208333   13.61 0.000   5.19 0.000 0.097 0.000000 99.99 0.259  0.179 0.000000  2.196 0.000  3.074 0.000  15.140 0.000   3.617 0.000  11.524 0.000 0.061 0.000  1.615 0.000000
224.208333 225.208333   25.45 0.000   3.29 0.000 0.092 0.000000  0.26 0.000  0.069 0.000000  2.348 0.000  3.287 0.000  23.683 0.000   3.678 0.000  20.006 0.000 0.046 0.000  3.523 0.000000
227.208333 228.208333   45.98 0.000   4.47 0.000 9.999 0.259000  0.15 0.000  0.260 0.000000  2.799 0.000  3.919 0.000  31.936 0.000   7.781 0.000  24.156 0.000 0.066 0.000  4.201 0.000000
230.208333 231.208333   20.83 0.000   2.04 0.000 9.999 0.259000  0.19 0.000  0.040 0.000000  3.030 0.000  4.242 0.000  14.647 0.000   3.853 0.000  10.794 0.000 0.044 0.000  0.932 0.000000
233.208333 234.208333   49.55 0.000   3.11 0.000 0.129 0.000000  0.13 0.000  0.105 0.000000  4.324 0.000  6.053 0.000  30.725 0.000   5.881 0.000  24.844 0.000 0.083 0.000  3.663 0.000000
236.208333 237.208333   60.62 0.000   5.88 0.000 9.999 0.259000  0.80 0.000  0.069 0.000000  4.206 0.000  5.888 0.000  25.517 0.000   8.141 0.000  17.376 0.000 0.065 0.000  2.096 0.000000
239.208333 240.208333   23.66 0.000   1.53 0.000 0.034 0.000000  0.07 0.000  0.049 0.000000  2.268 0.000  3.175 0.000  12.435 0.000   5.079 0.000   7.356 0.000 0.042 0.000  0.552 0.000000
242.208333 243.208333    9.91 0.000   4.16 0.000 9.999 0.259000 99.99 0.259  0.057 0.000000  3.311 0.000  4.636 0.000  12.508 0.000   3.022 0.000   9.486 0.000 0.102 0.000  0.667 0.000000
245.208333 246.208333   56.71 0.000   1.99 0.000 9.999 0.259000  0.49 0.000  0.075 0.559000  1.415 0.000  1.980 0.000  12.799 0.000   4.483 0.000   8.316 0.000 0.021 0.000  1.464 0.559000
248.208333 249.208333   25.05 0.000   2.85 0.000 9.999 0.259000  0.14 0.000  0.093 0.000000  2.719 0.000  3.807 0.000  14.051 0.000   3.173 0.000  10.879 0.000 0.057 0.000  1.272 0.000000
251.208333 252.208333   39.29 0.000   3.43 0.000 9.999 0.259000  0.42 0.000  0.047 0.000000  2.058 0.000  2.882 0.000  22.571 0.000   5.447 0.000  17.124 0.000 0.038 0.000  2.885 0.000000
254.208333 255.208333   38.53 0.000   2.39 0.000 9.999 0.259000  0.60 0.000  0.137 0.000000  2.374 0.000  3.323 0.000  18.178 0.000   5.516 0.000  12.662 0.000 0.046 0.000  1.494 0.000000
257.208333 258.208333   28.46 0.000   2.16 0.000 0.034 0.000000  0.17 0.000  0.097 0.000000  1.381 0.000  1.934 0.000  11.046 0.000   3.621 0.000   7.425 0.000 0.036 0.000  1.049 0.000000
260.208333 261.208333   30.87 0.000   3.10 0.000 9.999 0.259000  0.89 0.000  0.065 0.000000  2.026 0.000  2.836 0.000  11.818 0.000   3.864 0.000   7.954 0.000 0.036 0.000  0.849 0.000000
263.208333 264.208333   16.28 0.000   2.95 0.000 9.999 0.259000  0.10 0.000  0.085 0.000000  1.925 0.000  2.695 0.000  14.904 0.000   3.716 0.000  11.188 0.000 0.034 0.000  1.722 0.000000
266.208333 267.208333   57.15 0.000   4.10 0.000 9.999 0.259000  0.28 0.000  0.105 0.000000  1.195 0.000  1.674 0.000  12.264 0.000   4.877 0.000   7.388 0.000 0.040 0.000  0.864 0.000000
269.208333 270.208333   37.01 0.000   1.93 0.000 9.999 0.259000  0.14 0.000  0.071 0.000000  1.506 0.000  2.109 0.000  16.285 0.000   3.689 0.000  12.596 0.000 0.033 0.000  1.862 0.000000
272.208333 273.208333  101.17 0.000   4.58 0.000 0.119 0.000000  0.64 0.000  0.207 0.000000  0.987 0.000  1.382 0.000   9.494 0.000   4.298 0.000   5.196 0.000 0.027 0.000  0.555 0.000000
275.208333 276.208333   62.47 0.000   6.06 0.000 0.050 0.000000  0.30 0.000  0.095 0.000000  0.911 0.000  1.275 0.000   7.394 0.000   3.072 0.000   4.322 0.000 0.034 0.000  0.385 0.000000
278.208333 279.208333   12.80 0.000   1.56 0.000 0.029 0.000000  0.15 0.000  0.068 0.000000  1.752 0.000  2.454 0.000   7.230 0.000   1.793 0.000   5.437 0.000 0.031 0.000  0.481 0.000000
281.208333 282.208333   63.02 0.000   4.49 0.000 9.999 0.259000  0.34 0.000  0.172 0.000000  2.625 0.000  3.675 0.000  23.377 0.000   5.155 0.000  18.222 0.000 0.056 0.000  2.753 0.000000
284.208333 285.208333   23.67 0.000   3.17 0.000 0.045 0.000000  0.24 0.000  0.095 0.000000  1.487 0.000  2.082 0.000  12.467 0.000   4.063 0.000   8.405 0.000 0.043 0.000  1.053 0.000000
287.208333 288.208333   15.26 0.000   1.31 0.000 0.077 0.000000  0.06 0.000  0.023 0.000000  0.634 0.000  0.888 0.000   5.556 0.000   2.903 0.000   2.653 0.000 0.013 0.000  0.262 0.000000
290.208333 291.208333   52.15 0.000   8.71 0.000 0.039 0.000000  0.16 0.000  0.265 0.000000  2.125 0.000  2.975 0.000  11.111 0.000   3.809 0.000   7.302 0.000 0.103 0.000  0.588 0.000000
293.208333 294.208333   46.70 0.000   2.93 0.000 0.027 0.000000  0.33 0.000  0.181 0.000000  1.419 0.000  1.986 0.000  13.705 0.000   6.113 0.000   7.592 0.000 0.049 0.000  0.845 0.000000
296.208333 297.208333   59.63 0.000   7.07 0.000 9.999 0.259000  0.45 0.000  0.327 0.000000  1.341 0.000  1.877 0.000   8.497 0.000   2.774 0.000   5.723 0.000 0.032 0.000  0.530 0.000000
299.208333 300.208333   62.78 0.000   4.46 0.000 9.999 0.259000  0.38 0.000  0.594 0.000000  1.233 0.000  1.727 0.000  10.172 0.000   2.599 0.000   7.573 0.000 0.034 0.000  0.666 0.000000
302.208333 303.208333   67.71 0.000   7.93 0.000 9.999 0.259000  0.33 0.000  0.195 0.000000  1.657 0.000  2.320 0.000  12.623 0.000   5.233 0.000   7.390 0.000 0.050 0.000  0.778 0.000000
305.208333 306.208333   38.05 0.000   5.68 0.000 9.999 0.259000  0.27 0.000  0.691 0.000000  2.793 0.000  3.910 0.000  21.889 0.000   5.795 0.000  16.094 0.000 0.060 0.000  2.247 0.000000
308.208333 309.208333   54.98 0.394   4.95 0.394 0.040 0.394000  0.44 0.394  0.190 0.394000  2.547 0.000  3.567 0.000  15.916 0.000   4.719 0.000  11.196 0.000 0.063 0.394  1.352 0.394000
311.208333 312.208333    8.37 0.000   1.08 0.000 9.999 0.259000  0.13 0.000  0.168 0.000000  0.712 0.000  0.997 0.000   4.643 0.000   1.726 0.000   2.918 0.000 0.020 0.000  0.299 0.000000
314.208333 315.208333   37.68 0.000   5.13 0.000 0.025 0.000000  0.33 0.000  0.401 0.000000  2.321 0.000  3.250 0.000  14.985 0.000   2.907 0.000  12.077 0.000 0.046 0.000  1.370 0.000000
317.208333 318.208333   22.92 0.000   1.46 0.000 9.999 0.259000  0.14 0.000  0.229 0.000000  0.727 0.000  1.018 0.000   6.291 0.000   3.145 0.000   3.146 0.000 0.024 0.000  0.174 0.000000
320.208333 321.208333   33.78 0.000   4.08 0.000 0.026 0.000000  0.21 0.000  0.164 0.000000  1.625 0.000  2.275 0.000   9.640 0.000   1.776 0.000   7.864 0.000 0.034 0.000  1.065 0.000000
323.208333 324.208333   33.50 0.000   3.02 0.000 9.999 0.259000  0.21 0.000  0.235 0.000000  1.608 0.000  2.251 0.000   6.863 0.000   1.809 0.000   5.053 0.000 0.050 0.000  0.340 0.000000
326.208333 327.208333   35.11 0.000   5.04 0.000 9.999 0.259000  0.79 0.000  0.061 0.000000  2.932 0.000  4.105 0.000  14.539 0.000   3.839 0.000  10.700 0.000 0.058 0.000  1.115 0.000000
329.208333 330.208333   49.65 0.000   4.88 0.000 9.999 0.259000  0.56 0.000  0.183 0.000000  1.726 0.000  2.416 0.000  11.218 0.000   3.797 0.000   7.421 0.000 0.052 0.000  0.771 0.000000
332.208333 333.208333    9.55 0.000   1.08 0.000 0.061 0.000000 99.99 0.259  0.109 0.000000  0.649 0.000  0.909 0.000   4.520 0.000   0.854 0.000   3.666 0.000 0.015 0.000  0.512 0.000000
335.208333 336.208333    6.64 0.000   0.62 0.000 9.999 0.259000  0.12 0.000  0.035 0.000000  0.396 0.000  0.554 0.000   3.258 0.000   1.778 0.000   1.480 0.000 0.014 0.000  0.147 0.000000
338.208333 339.208333   22.87 0.000   2.39 0.000 9.999 0.259000  0.27 0.000  0.176 0.000000  1.093 0.000  1.530 0.000   6.159 0.000   1.411 0.000   4.748 0.000 0.034 0.000  0.458 0.000000
341.208333 342.208333   83.36 0.000   6.22 0.000 9.999 0.259000  1.07 0.000  0.704 0.000000  2.495 0.000  3.493 0.000  15.832 0.000   3.463 0.000  12.369 0.000 0.079 0.000  0.922 0.000000
344.208333 345.208333   22.41 0.000   1.16 0.000 9.999 0.259000  0.24 0.000  0.112 0.000000  0.660 0.000  0.924 0.000   6.082 0.000   1.592 0.000   4.490 0.000 0.016 0.000  0.698 0.000000
347.208333 348.208333   16.11 0.000   2.39 0.000 9.999 0.259000  0.86 0.000  0.422 0.000000  1.369 0.000  1.917 0.000   9.094 0.000   1.341 0.000   7.753 0.000 0.033 0.000  0.585 0.000000
350.208333 351.208333   25.95 0.000   1.74 0.000 9.999 0.259000  0.42 0.000  0.265 0.000000  0.769 0.000  1.076 0.000   8.506 0.000   2.813 0.000   5.693 0.000 0.025 0.000  0.823 0.000000
353.208333 354.208333   16.82 0.000   1.63 0.000 0.080 0.000000  0.31 0.000  0.172 0.000000  0.681 0.000  0.954 0.000   5.876 0.000   2.137 0.000   3.739 0.000 0.027 0.000  0.491 0.000000
356.208333 357.208333   30.50 0.000   1.96 0.000 9.999 0.259000  0.34 0.000  0.106 0.000000  1.493 0.000  2.090 0.000   9.288 0.000   2.692 0.000   6.596 0.000 0.051 0.000  0.826 0.000000
359.208333 360.208333   24.54 0.000   3.01 0.000 9.999 0.259000  0.11 0.000  0.278 0.000000  1.101 0.000  1.542 0.000   7.027 0.000   1.407 0.000   5.620 0.000 0.033 0.000  0.546 0.000000
362.208333 363.208333   98.76 0.000   6.38 0.000 9.999 0.259000  0.53 0.000  0.075 0.000000  2.602 0.000  3.643 0.000  12.862 0.000   4.630 0.000   8.232 0.000 0.085 0.000  0.726 0.000000
