64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9034R.20010101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9034.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120732
Startdate:                    20010101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9034R
Platform code:                US9034S
Station name:                 Upper Buffalo Wilderness
Station latitude:             35.8258
Station longitude:            -93.203
Station altitude:             722.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9034
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25    6.80 0.559  2.49 0.559000 9.999 0.559259  0.37 0.559000  0.940 0.000  1.104 0.000  1.545 0.000  13.805 0.000   2.694 0.000  11.111 0.559 0.029 0.559000  0.961 0.000
  3.25   4.25   22.60 0.559  1.36 0.559000 9.999 0.559259 99.99 0.559259  1.046 0.000  1.244 0.000  1.741 0.000  12.010 0.000   4.134 0.000   7.876 0.559 0.035 0.559000  0.551 0.000
  6.25   7.25   12.31 0.000  1.67 0.000000 9.999 0.259000  0.14 0.000000  0.622 0.000  1.376 0.000  1.926 0.000   8.317 0.000   2.501 0.000   5.816 0.000 0.026 0.000000  0.303 0.000
  9.25  10.25   14.56 0.559  1.83 0.559000 9.999 0.559259 99.99 0.559259  0.736 0.000  1.669 0.000  2.336 0.000  13.052 0.000   4.950 0.000   8.102 0.559 0.038 0.559000  0.720 0.000
 12.25  13.25    4.62 0.559  1.05 0.559000 9.999 0.559259  0.22 0.559000  0.517 0.000  0.888 0.000  1.244 0.000   5.982 0.000   0.647 0.000   5.335 0.559 0.022 0.559000  0.571 0.000
 15.25  16.25   18.98 0.559  1.25 0.559000 9.999 0.559259 99.99 0.559259  0.705 0.000  1.018 0.000  1.425 0.000   9.329 0.000   2.396 0.000   6.932 0.559 0.032 0.559000  0.623 0.000
 18.25  19.25    8.28 0.559  0.96 0.559000 0.046 0.559000 99.99 0.559259  0.739 0.000  0.636 0.000  0.890 0.000  12.205 0.000   3.163 0.000   9.042 0.559 0.017 0.559000  1.095 0.000
 21.25  22.25   14.31 0.559  1.73 0.559000 9.999 0.559259  0.19 0.559000  1.043 0.000  1.851 0.000  2.592 0.000  15.178 0.000   6.694 0.000   8.485 0.559 0.037 0.559000  0.551 0.000
 24.25  25.25   11.29 0.559  2.75 0.559000 9.999 0.559259 99.99 0.559259  0.518 0.000  0.882 0.000  1.235 0.000   9.343 0.000   4.219 0.000   5.124 0.559 0.027 0.559000  0.255 0.000
 27.25  28.25   29.84 0.559  2.03 0.559000 9.999 0.559259  0.98 0.559000  0.526 0.000  1.649 0.000  2.309 0.000  15.951 0.000   5.534 0.000  10.417 0.559 0.037 0.559000  1.385 0.000
 30.25  31.25   13.71 0.559  0.31 0.559000 9.999 0.559259 99.99 0.559259  0.365 0.000  0.625 0.000  0.874 0.000   6.734 0.000   2.584 0.000   4.150 0.559 0.033 0.559000  0.557 0.000
 33.25  34.25   19.67 0.559  1.27 0.559000 9.999 0.559259 99.99 0.559259  0.343 0.000  1.390 0.000  1.947 0.000   9.343 0.000   5.103 0.000   4.241 0.559 0.033 0.559000  0.278 0.000
 36.25  37.25  138.44 0.000  2.08 0.000000 9.999 0.259000 99.99 0.259000  0.152 0.000  2.371 0.000  3.319 0.000  10.673 0.000   0.669 0.000  10.004 0.000 0.090 0.000000  0.634 0.000
 39.25  40.25   11.05 0.559  0.45 0.559000 9.999 0.559259  0.36 0.559000  0.110 0.000  0.636 0.000  0.890 0.000   7.028 0.000   3.019 0.000   4.009 0.559 0.027 0.559000  0.618 0.000
 42.25  43.25    6.24 0.559  1.33 0.559000 9.999 0.559259  0.23 0.559000  0.134 0.000  0.765 0.000  1.071 0.000   4.545 0.000   0.725 0.000   3.821 0.559 0.026 0.559000  0.566 0.000
 45.25  46.25    8.24 0.559  0.18 0.559000 9.999 0.559259 99.99 0.559259  0.028 0.000  0.383 0.000  0.536 0.000   1.199 0.000   0.282 0.000   0.917 0.559 0.016 0.559000  0.095 0.000
 48.25  49.25   16.84 0.559  1.40 0.559000 9.999 0.559259  0.10 0.559000  0.251 0.000  1.092 0.000  1.529 0.000   7.450 0.000   3.557 0.000   3.892 0.559 0.042 0.559000  0.319 0.000
 51.25  52.25   26.50 0.559  5.48 0.559000 9.999 0.559259 99.99 0.559259  0.703 0.000  1.104 0.000  1.546 0.000  15.951 0.000   7.095 0.000   8.856 0.559 0.036 0.559000  0.952 0.000
 54.25  55.25   88.99 0.559  0.88 0.559000 9.999 0.559259  0.16 0.559000  0.120 0.000  1.310 0.000  1.834 0.000  28.280 0.000  21.307 0.000   6.973 0.559 0.081 0.559000  0.762 0.000
 57.25  58.25   23.19 0.559  2.08 0.559000 9.999 0.559259  0.45 0.559000  0.147 0.000  1.108 0.000  1.552 0.000   7.026 0.000   1.875 0.000   5.151 0.559 0.036 0.559000  0.642 0.000
 60.25  61.25   19.13 0.559  0.74 0.559000 9.999 0.559259  0.24 0.559000  0.512 0.000  1.376 0.000  1.926 0.000   9.938 0.000   2.378 0.000   7.561 0.559 0.027 0.559000  1.173 0.000
 63.25  64.25   21.16 0.559  3.21 0.559000 9.999 0.559259 99.99 0.559259  0.757 0.000  1.124 0.000  1.574 0.000  11.742 0.000   3.645 0.000   8.097 0.559 0.037 0.559000  0.585 0.000
 66.25  67.25   31.86 0.559  1.18 0.559000 9.999 0.559259 99.99 0.559259  1.067 0.000  2.149 0.000  3.009 0.000  19.526 0.000   6.941 0.000  12.585 0.559 0.044 0.559000  0.630 0.000
 69.25  70.25   40.93 0.559  1.68 0.559000 9.999 0.559259  0.42 0.559000  0.368 0.000  4.326 0.000  6.057 0.000  18.096 0.000   5.710 0.000  12.387 0.559 0.064 0.559000  0.910 0.000
 72.25  73.25   24.95 0.559  0.71 0.559000 9.999 0.559259 99.99 0.559259  0.048 0.000  1.310 0.000  1.834 0.000   6.696 0.000   3.478 0.000   3.218 0.559 0.029 0.559000  0.223 0.000
 75.25  76.25   11.96 0.559  0.75 0.559000 9.999 0.559259 99.99 0.559259  0.189 0.000  0.556 0.000  0.779 0.000   3.638 0.000   1.210 0.000   2.428 0.559 0.018 0.559000  0.281 0.000
 78.25  79.25   25.31 0.000  2.03 0.000000 9.999 0.259000 99.99 0.259000  0.377 0.000  1.528 0.000  2.139 0.000  10.504 0.000   3.010 0.000   7.495 0.000 0.040 0.000000  0.910 0.000
 81.25  82.25   86.21 0.559  2.94 0.559000 9.999 0.559259 99.99 0.559259  0.399 0.000  3.447 0.000  4.826 0.000  22.970 0.000  10.453 0.000  12.517 0.559 0.060 0.559000  1.192 0.000
 84.25  85.25   20.28 0.559  0.78 0.559000 9.999 0.559259 99.99 0.559259  0.183 0.000  1.036 0.000  1.450 0.000   8.054 0.000   3.283 0.000   4.771 0.559 0.030 0.559000  0.486 0.000
 87.25  88.25   10.53 0.559  0.57 0.559000 9.999 0.559259 99.99 0.559259  0.096 0.000  1.417 0.000  1.984 0.000   5.146 0.000 999.999 0.259   5.187 0.559 0.030 0.559000  0.331 0.000
 90.25  91.25   24.73 0.000  0.80 0.000000 9.999 0.259000  0.26 0.000000  0.139 0.000  1.107 0.000  1.549 0.000   6.903 0.000   3.185 0.000   3.717 0.000 0.035 0.000000  0.313 0.000
 93.25  94.25   55.21 0.000  1.25 0.000000 9.999 0.259000 99.99 0.259000  0.148 0.559  2.721 0.000  3.809 0.000  26.042 0.000   3.868 0.000  22.174 0.000 0.153 0.000000  3.258 0.559
 96.25  97.25  101.98 0.559  0.49 0.559000 9.999 0.559259  0.43 0.559000  0.171 0.000  2.357 0.000  3.300 0.000  29.524 0.000  14.704 0.000  14.820 0.559 0.206 0.559000  1.960 0.000
 99.25 100.25   31.09 0.559  0.60 0.559000 9.999 0.559259  0.69 0.559000  0.150 0.000  2.078 0.000  2.909 0.000  19.048 0.000   7.040 0.000  12.008 0.559 0.122 0.559000  1.704 0.000
102.25 103.25  119.30 0.559  0.94 0.559000 9.999 0.559259 99.99 0.559259  0.055 0.000  1.660 0.000  2.324 0.000  17.465 0.000  11.314 0.000   6.151 0.559 0.072 0.559000  0.347 0.000
105.25 106.25   83.96 0.559  1.12 0.559000 9.999 0.559259 99.99 0.559259  0.082 0.000  0.805 0.000  1.127 0.000  11.352 0.000   6.440 0.000   4.912 0.559 0.053 0.559000  0.502 0.000
108.25 109.25  114.79 0.559  0.90 0.559000 9.999 0.559259 99.99 0.559259  0.110 0.000  2.273 0.000  3.182 0.000  26.946 0.000  18.103 0.000   8.844 0.559 0.078 0.559000  0.775 0.000
111.25 112.25  158.87 0.559  0.64 0.559000 9.999 0.559259 99.99 0.559259  0.153 0.000  1.646 0.000  2.305 0.000  28.485 0.000  16.863 0.000  11.621 0.559 0.152 0.559000  1.337 0.000
114.25 115.25  115.70 0.559  0.71 0.559000 9.999 0.559259 99.99 0.559259  0.048 0.559  1.225 0.000  1.715 0.000  16.093 0.000  10.695 0.000   5.398 0.559 0.063 0.559000  0.398 0.559
117.25 118.25  157.23 0.000  1.82 0.000000 9.999 0.259000 99.99 0.259000  0.061 0.000  2.677 0.000  3.748 0.000  36.913 0.000  24.602 0.000  12.311 0.000 0.087 0.000000  1.239 0.000
120.25 121.25  131.37 0.000  1.30 0.000000 9.999 0.259000  0.31 0.000000  0.142 0.000  2.392 0.000  3.349 0.000  36.752 0.000  23.153 0.000  13.600 0.000 0.085 0.000000  1.649 0.000
123.25 124.25  143.80 0.559  1.20 0.559000 9.999 0.559259 99.99 0.559259  0.140 0.000  2.555 0.000  3.578 0.000  37.988 0.000  25.180 0.000  12.807 0.559 0.091 0.559000  1.323 0.000
126.25 127.25   44.30 0.559 99.99 0.559259 9.999 0.559259  0.41 0.559000  0.032 0.000  1.152 0.000  1.613 0.000   9.011 0.000   5.144 0.000   3.867 0.559 0.030 0.559000  0.353 0.000
129.25 130.25  123.08 0.559  1.30 0.559000 9.999 0.559259  0.28 0.559000  0.098 0.000  2.513 0.000  3.519 0.000  35.053 0.000  20.623 0.000  14.430 0.559 0.075 0.559000  1.902 0.000
132.25 133.25  149.93 0.559  2.35 0.559000 9.999 0.559259 99.99 0.559259  0.039 0.000  1.806 0.000  2.529 0.000  16.824 0.000   9.822 0.000   7.002 0.559 0.084 0.559000  0.517 0.000
135.25 136.25  116.88 0.000  0.75 0.000000 9.999 0.259000  1.45 0.000000  0.087 0.000  2.482 0.000  3.475 0.000  32.955 0.000  22.022 0.000  10.933 0.000 0.057 0.000000  1.189 0.000
138.25 139.25  100.84 0.559  1.38 0.559000 9.999 0.559259 99.99 0.559259  0.044 0.000  1.376 0.000  1.926 0.000  14.957 0.000   7.842 0.000   7.115 0.559 0.049 0.559000  0.860 0.000
141.25 142.25   50.75 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259  0.020 0.000  0.968 0.000  1.356 0.000  13.033 0.000   9.681 0.000   3.351 0.559 0.036 0.559000  0.266 0.000
144.25 145.25   49.22 0.559  1.01 0.559000 9.999 0.559259 99.99 0.559259  0.071 0.000  0.898 0.000  1.257 0.000  19.045 0.000  14.113 0.000   4.932 0.559 0.028 0.559000  0.671 0.000
147.25 148.25   97.58 0.000  2.12 0.000000 9.999 0.259000 99.99 0.259000  0.034 0.000  2.609 0.000  3.653 0.000  17.628 0.000   7.585 0.000  10.044 0.000 0.047 0.000000  0.887 0.000
150.25 151.25   31.81 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000  0.054 0.000  1.379 0.000  1.930 0.000  12.070 0.000   5.096 0.000   6.975 0.000 0.020 0.000000  0.774 0.000
153.25 154.25   39.40 0.559  0.80 0.559000 9.999 0.559259  0.18 0.559000  0.060 0.000  2.198 0.000  3.077 0.000  14.054 0.000   6.854 0.000   7.201 0.559 0.043 0.559000  0.606 0.000
156.25 157.25   82.48 0.559  0.68 0.559000 9.999 0.559259  0.21 0.559000  0.073 0.000  1.109 0.000  1.553 0.000   9.698 0.000   4.165 0.000   5.533 0.559 0.058 0.559000  0.519 0.000
159.25 160.25   64.97 0.000  2.34 0.000000 9.999 0.259000  0.20 0.000000  0.042 0.000  2.481 0.000  3.473 0.000  23.710 0.000   8.730 0.000  14.979 0.000 0.053 0.000000  2.400 0.000
162.25 163.25   86.17 0.000  1.21 0.000000 9.999 0.259000  0.12 0.000000  0.055 0.000  4.542 0.000  6.358 0.000  29.333 0.000  10.004 0.000  19.329 0.000 0.165 0.000000  2.085 0.000
165.25 166.25   57.75 0.559  0.42 0.559000 9.999 0.559259  0.21 0.559000  0.026 0.000  1.187 0.000  1.661 0.000  10.417 0.000   6.861 0.000   3.556 0.559 0.035 0.559000  0.261 0.000
168.25 169.25  112.30 0.559  1.54 0.559000 9.999 0.559259 99.99 0.559259  0.042 0.000  3.592 0.000  5.029 0.000  21.732 0.000   8.929 0.000  12.803 0.559 0.156 0.559000  1.095 0.000
171.25 172.25   57.52 0.559  0.94 0.559000 9.999 0.559259 99.99 0.559259  0.024 0.000  2.355 0.000  3.297 0.000  20.792 0.000  10.774 0.000  10.018 0.559 0.047 0.559000  0.940 0.000
174.25 175.25   77.11 0.559  0.87 0.559000 9.999 0.559259 99.99 0.559259  0.031 0.000  2.524 0.000  3.534 0.000  17.770 0.000   7.853 0.000   9.917 0.559 0.043 0.559000  0.810 0.000
177.25 178.25   90.38 0.000  1.65 0.000000 9.999 0.259000 99.99 0.259000  0.033 0.000  4.380 0.000  6.132 0.000  33.079 0.000  10.868 0.000  22.211 0.000 0.067 0.000000  2.828 0.000
180.25 181.25  112.71 0.000  0.44 0.000000 9.999 0.259000 99.99 0.259000  0.035 0.000  1.559 0.000  2.182 0.000   8.252 0.000   1.852 0.000   6.399 0.000 0.047 0.000000  0.426 0.000
183.25 184.25  304.45 0.000  0.46 0.000000 9.999 0.259000 99.99 0.259000  0.064 0.000  4.142 0.000  5.799 0.000  29.185 0.000  10.626 0.000  18.559 0.000 0.160 0.000000  1.700 0.000
186.25 187.25  144.30 0.559  1.05 0.559000 9.999 0.559259 99.99 0.559259  0.036 0.559  2.483 0.000  3.476 0.000  15.645 0.000   6.386 0.000   9.259 0.559 0.091 0.559000  0.648 0.559
189.25 190.25  213.86 0.000  0.80 0.000000 9.999 0.259000 99.99 0.259000  0.050 0.559  2.763 0.000  3.868 0.000  22.508 0.000   8.823 0.000  13.685 0.000 0.060 0.000000  1.419 0.559
192.25 193.25  251.53 0.000  1.50 0.000000 9.999 0.259000 99.99 0.259000  0.058 0.000  3.540 0.000  4.956 0.000  30.351 0.000  13.335 0.000  17.017 0.000 0.067 0.000000  1.686 0.000
195.25 196.25  128.25 0.000  1.47 0.000000 9.999 0.259000 99.99 0.259000  0.040 0.000  2.591 0.000  3.628 0.000  21.984 0.000   6.164 0.000  15.819 0.000 0.024 0.000000  2.264 0.000
198.25 199.25  215.58 0.559  0.76 0.559000 9.999 0.559259 99.99 0.559259  0.052 0.559  4.535 0.000  6.349 0.000  31.413 0.000   8.929 0.000  22.484 0.559 0.092 0.559000  2.814 0.559
201.25 202.25  156.79 0.000  0.90 0.000000 9.999 0.259000 99.99 0.259000  0.038 0.000  5.039 0.000  7.055 0.000  31.495 0.000   7.971 0.000  23.524 0.000 0.049 0.000000  3.010 0.000
204.25 205.25  137.23 0.000  0.99 0.000000 9.999 0.259000 99.99 0.259000  0.030 0.559  3.865 0.000  5.410 0.000  29.759 0.000   8.186 0.000  21.573 0.000 0.051 0.000000  2.993 0.559
207.25 208.25  111.65 0.559  0.60 0.559000 9.999 0.559259 99.99 0.559259  0.026 0.000  3.564 0.000  4.990 0.000  23.217 0.000   5.926 0.000  17.290 0.559 0.043 0.559000  2.208 0.000
210.25 211.25  160.14 0.559  0.95 0.559000 9.999 0.559259 99.99 0.559259  0.090 0.000  2.673 0.000  3.742 0.000  18.423 0.000   6.859 0.000  11.565 0.559 0.061 0.559000  1.128 0.000
213.25 214.25  110.78 0.559  0.61 0.559000 9.999 0.559259  0.15 0.559000  0.033 0.000  2.444 0.000  3.422 0.000  15.360 0.000   4.873 0.000  10.487 0.559 0.035 0.559000  1.342 0.000
216.25 217.25  121.57 0.000  2.06 0.000000 9.999 0.259000 99.99 0.259000  0.049 0.000  3.245 0.000  4.543 0.000  24.080 0.000   5.995 0.000  18.084 0.000 0.026 0.000000  2.728 0.000
219.25 220.25  159.78 0.559  0.48 0.559000 9.999 0.559259 99.99 0.559259  0.034 0.000  3.205 0.000  4.487 0.000  23.284 0.000   6.589 0.000  16.695 0.559 0.034 0.559000  2.270 0.000
222.25 223.25  101.93 0.559  0.38 0.559000 9.999 0.559259 99.99 0.559259  0.033 0.000  1.487 0.000  2.082 0.000   7.561 0.000   2.147 0.000   5.414 0.559 0.033 0.559000  0.436 0.000
225.25 226.25  102.30 0.559  2.08 0.559000 9.999 0.559259 99.99 0.559259  0.037 0.000  3.007 0.000  4.209 0.000  18.947 0.000   9.163 0.000   9.785 0.559 0.044 0.559000  0.777 0.000
228.25 229.25  201.63 0.000  0.60 0.000000 9.999 0.259000 99.99 0.259000  0.025 0.000  2.778 0.000  3.889 0.000  26.430 0.000  16.817 0.000   9.613 0.000 0.049 0.000000  0.563 0.000
231.25 232.25   64.57 0.000  0.85 0.000000 9.999 0.259000  0.44 0.000000  0.065 0.000  2.790 0.000  3.906 0.000  16.871 0.000   7.930 0.000   8.941 0.000 0.048 0.000000  0.744 0.000
234.25 235.25   86.55 0.559  0.68 0.559000 9.999 0.559259 99.99 0.559259  0.049 0.000  2.660 0.000  3.723 0.000  24.918 0.000  11.658 0.000  13.260 0.559 0.069 0.559000  1.465 0.000
237.25 238.25   45.74 0.559  0.79 0.559000 9.999 0.559259  0.27 0.559000  0.030 0.000  1.276 0.000  1.786 0.000  15.820 0.000   6.075 0.000   9.745 0.559 0.031 0.559000  1.375 0.000
240.25 241.25   50.00 0.559  1.06 0.559000 9.999 0.559259  0.19 0.559000  0.051 0.000  2.617 0.000  3.664 0.000  18.984 0.000   8.239 0.000  10.745 0.559 0.039 0.559000  1.157 0.000
243.25 244.25    9.23 0.559  0.54 0.559000 9.999 0.559259 99.99 0.559259  0.054 0.000  0.611 0.000  0.856 0.000   6.655 0.000   2.016 0.000   4.639 0.559 0.013 0.559000  0.701 0.000
246.25 247.25   27.55 0.559  2.39 0.559000 0.016 0.559000 99.99 0.559259  0.022 0.000  1.435 0.000  2.009 0.000 999.999 0.456 999.999 0.999   9.992 0.559 0.032 0.559000  1.351 0.000
249.25 250.25   28.25 0.559  0.55 0.559000 9.999 0.559259  0.59 0.559000  0.052 0.000  0.911 0.000  1.275 0.000  11.875 0.000   5.645 0.000   6.230 0.559 0.022 0.559000  0.886 0.000
252.25 253.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
255.25 256.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
258.25 259.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
261.25 262.25    6.90 0.559  0.99 0.559000 9.999 0.559259  0.10 0.559000  0.092 0.000  0.652 0.000  0.913 0.000   8.465 0.000   3.448 0.000   5.017 0.559 0.011 0.559000  0.738 0.000
264.25 265.25   22.18 0.559  1.06 0.559000 9.999 0.559259 99.99 0.559259  0.038 0.000  1.443 0.000  2.020 0.000  11.958 0.000   6.572 0.000   5.386 0.559 0.026 0.559000  0.490 0.000
267.25 268.25    7.55 0.559  0.95 0.559000 9.999 0.559259 99.99 0.559259  0.034 0.000  0.451 0.000  0.631 0.000   6.490 0.000   4.316 0.000   2.174 0.559 0.013 0.559000  0.234 0.000
270.25 271.25   21.49 0.559  2.74 0.559000 9.999 0.559259  0.11 0.559000  0.032 0.000  0.967 0.000  1.353 0.000  16.286 0.000  11.220 0.000   5.066 0.559 0.027 0.559000  0.529 0.000
273.25 274.25   45.32 0.559  3.79 0.559000 9.999 0.559259 99.99 0.559259  0.032 0.000  1.214 0.000  1.699 0.000  17.692 0.000  10.075 0.000   7.617 0.559 0.026 0.559000  1.005 0.000
276.25 277.25   51.24 0.000  1.74 0.000000 9.999 0.259000 99.99 0.259000  0.070 0.000  3.477 0.000  4.867 0.000  40.179 0.000  21.452 0.000  18.726 0.000 0.098 0.000000  2.325 0.000
279.25 280.25   18.80 0.559  1.42 0.559000 0.012 0.559000 99.99 0.559259  0.051 0.000  0.710 0.000  0.995 0.000  10.127 0.000   6.357 0.000   3.770 0.559 0.037 0.559000  0.343 0.000
282.25 283.25    6.45 0.559  0.46 0.559000 9.999 0.559259  0.16 0.559000  0.046 0.000  0.664 0.000  0.929 0.000   8.267 0.000   3.250 0.000   5.017 0.559 0.020 0.559000  0.666 0.000
285.25 286.25   10.11 0.559  0.61 0.559000 9.999 0.559259 99.99 0.559259  0.084 0.000  0.893 0.000  1.250 0.000   7.523 0.000   2.662 0.000   4.861 0.559 0.016 0.559000  0.537 0.000
288.25 289.25    9.58 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259  0.064 0.000  0.299 0.000  0.418 0.000   5.531 0.000   3.506 0.000   2.024 0.559 0.016 0.559000  0.179 0.000
291.25 292.25   33.21 0.000  1.45 0.000000 9.999 0.259000  0.21 0.000000  0.099 0.000  2.555 0.000  3.577 0.000  20.012 0.000  10.312 0.000   9.699 0.000 0.044 0.000000  0.829 0.000
294.25 295.25   19.35 0.000  0.82 0.000000 9.999 0.259000  0.42 0.000000  0.091 0.000  2.000 0.000  2.799 0.000  17.546 0.000   5.846 0.000  11.700 0.000 0.041 0.000000  1.520 0.000
297.25 298.25   22.51 0.559  0.34 0.559000 9.999 0.559259  0.09 0.559000  0.018 0.000  0.430 0.000  0.602 0.000  12.897 0.000  10.909 0.000   1.988 0.559 9.999 0.559259  0.097 0.000
300.25 301.25   35.96 0.000  1.80 0.000000 9.999 0.259000  0.09 0.000000  0.157 0.000  1.495 0.000  2.093 0.000  15.303 0.000   9.908 0.000   5.395 0.000 0.054 0.000000  0.392 0.000
303.25 304.25   45.30 0.000  1.67 0.000000 9.999 0.259000  0.15 0.000000  0.102 0.000  4.746 0.000  6.644 0.000  26.207 0.000  10.538 0.000  15.669 0.000 0.092 0.000000  1.137 0.000
306.25 307.25    6.18 0.559  0.48 0.559000 9.999 0.559259  0.08 0.559000  0.097 0.000  0.836 0.000  1.171 0.000   5.506 0.000   1.922 0.000   3.584 0.559 0.016 0.559000  0.430 0.000
309.25 310.25   39.41 0.559  2.61 0.559000 0.043 0.559000  0.19 0.559000  0.187 0.000  2.441 0.000  3.418 0.000  16.834 0.000   7.468 0.000   9.366 0.559 0.076 0.559000  0.909 0.000
312.25 313.25 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000  0.400 0.000  1.877 0.000  2.628 0.000  20.210 0.000 999.999 0.999 999.999 0.456 9.999 0.456000  0.782 0.000
315.25 316.25   55.29 0.000  2.26 0.000000 9.999 0.259000 99.99 0.259000  0.388 0.000  1.805 0.000  2.527 0.000  21.123 0.000  13.231 0.000   7.891 0.000 0.069 0.000000  0.697 0.000
318.25 319.25   35.87 0.559  1.28 0.559000 9.999 0.559259 99.99 0.559259  0.169 0.000  2.881 0.000  4.033 0.000  24.203 0.000  12.318 0.000  11.885 0.559 0.081 0.559000  1.319 0.000
321.25 322.25   59.34 0.000  1.97 0.000000 9.999 0.259000 99.99 0.259000  0.143 0.000  4.123 0.000  5.773 0.000  48.776 0.000  30.986 0.000  17.790 0.000 0.095 0.000000  1.973 0.000
324.25 325.25   18.85 0.559  0.76 0.559000 9.999 0.559259 99.99 0.559259  0.181 0.000  0.902 0.000  1.262 0.000  10.273 0.000   7.439 0.000   2.833 0.559 0.026 0.559000  0.109 0.000
327.25 328.25   24.56 0.559  0.53 0.559000 9.999 0.559259 99.99 0.559259  0.057 0.000  0.598 0.000  0.837 0.000   7.438 0.000   4.534 0.000   2.903 0.559 0.021 0.559000  0.246 0.000
330.25 331.25   11.62 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259  0.126 0.000  0.478 0.000  0.669 0.000   5.779 0.000   3.930 0.000   1.849 0.559 9.999 0.559259  0.129 0.000
333.25 334.25 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
336.25 337.25   18.23 0.559  1.60 0.559000 9.999 0.559259  0.21 0.559000  0.204 0.559  2.938 0.000  4.114 0.000  13.560 0.000   2.802 0.000  10.758 0.559 0.064 0.559000  0.959 0.559
339.25 340.25    8.59 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259  0.089 0.000  0.604 0.000  0.846 0.000   6.164 0.000   3.549 0.000   2.615 0.559 0.013 0.559000  0.320 0.000
342.25 343.25    6.71 0.559  1.53 0.559000 0.079 0.559000 99.99 0.559259  0.371 0.000  0.648 0.000  0.907 0.000   5.062 0.000   2.159 0.000   2.903 0.559 0.019 0.559000  0.166 0.000
345.25 346.25    1.02 0.559 99.99 0.559259 9.999 0.559259  0.06 0.559000  0.025 0.000  0.167 0.000  0.234 0.000   2.439 0.000   1.727 0.000   0.712 0.559 0.009 0.559000  0.072 0.000
348.25 349.25    2.83 0.559  0.70 0.559000 9.999 0.559259 99.99 0.559259  0.173 0.000  0.657 0.000  0.920 0.000   4.034 0.000   1.256 0.000   2.778 0.559 0.011 0.559000  0.270 0.000
351.25 352.25   10.52 0.559  1.03 0.559000 9.999 0.559259 99.99 0.559259  0.209 0.000  1.004 0.000  1.406 0.000   5.138 0.000   2.159 0.000   2.979 0.559 0.015 0.559000  0.218 0.000
354.25 355.25   15.18 0.559  1.76 0.559000 9.999 0.559259 99.99 0.559259  0.111 0.559  1.289 0.000  1.805 0.000   7.443 0.000   3.604 0.000   3.839 0.559 0.031 0.559000  0.210 0.559
357.25 358.25    7.91 0.559  0.44 0.559000 9.999 0.559259 99.99 0.559259  0.189 0.559  0.504 0.000  0.706 0.000   5.648 0.000   2.887 0.000   2.761 0.559 0.017 0.559000  0.203 0.559
360.25 361.25   17.35 0.559  0.86 0.559000 9.999 0.559259 99.99 0.559259  0.272 0.000  0.889 0.000  1.244 0.000  10.124 0.000   6.952 0.000   3.172 0.559 0.024 0.559000  0.149 0.000
363.25 364.25   12.58 0.000  0.87 0.000000 9.999 0.259000 99.99 0.259000  0.417 0.000  0.714 0.000  1.000 0.000   9.217 0.000   4.195 0.000   5.022 0.000 0.022 0.000000  0.257 0.000
