60 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.00
days from file reference point
21
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9011R.20040101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9011.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120552
Startdate:                    20040101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9011R
Platform code:                US9011S
Station name:                 Mingo
Station latitude:             36.9717
Station longitude:            -90.1432
Station altitude:             111.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9011
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  3.25   4.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  6.25   7.25   20.64 0.000  1.75 0.000 9.999 0.259 9.99 0.259  0.373 0.559  12.939 0.000   4.212 0.000   8.727 0.000 0.092 0.000  0.191 0.559
  9.25  10.25   30.72 0.000  2.71 0.000 9.999 0.259 0.10 0.000  0.944 0.559  16.434 0.000   5.237 0.000  11.197 0.000 0.047 0.000  0.660 0.559
 12.25  13.25   41.03 0.000  4.12 0.000 0.047 0.000 9.99 0.259  0.711 0.559  29.020 0.000  11.477 0.000  17.544 0.000 0.117 0.000  0.558 0.559
 15.25  16.25   43.39 0.000  5.52 0.000 9.999 0.259 0.09 0.000  1.040 0.559  22.352 0.000   5.268 0.000  17.085 0.000 0.099 0.000  1.079 0.559
 18.25  19.25   34.59 0.000  8.37 0.000 9.999 0.259 0.16 0.000  0.381 0.559  10.435 0.000   2.912 0.000   7.523 0.000 0.041 0.000  0.567 0.559
 21.25  22.25   17.77 0.000  1.22 0.000 9.999 0.259 0.15 0.000  0.460 0.559   1.208 0.000 999.999 0.259   7.994 0.000 0.052 0.000  0.359 0.559
 24.25  25.25   18.47 0.000  3.08 0.000 9.999 0.259 0.13 0.000  0.401 0.000   7.702 0.559 999.999 0.259   8.117 0.000 0.040 0.000  1.110 0.000
 27.25  28.25   35.60 0.000  6.96 0.000 9.999 0.259 9.99 0.259  0.409 0.000   8.723 0.559   0.626 0.000   8.097 0.000 0.063 0.000  0.476 0.000
 30.25  31.25   35.37 0.000  3.77 0.000 9.999 0.259 0.12 0.000  0.559 0.000   8.723 0.559   0.035 0.000   8.688 0.000 0.046 0.000  0.676 0.000
 33.25  34.25   20.02 0.000  3.17 0.000 9.999 0.259 0.20 0.000  0.343 0.000  10.675 0.559   0.102 0.000  10.573 0.000 0.034 0.000  1.398 0.000
 36.25  37.25   19.01 0.000  5.28 0.000 0.062 0.000 0.13 0.000  0.085 0.000   9.891 0.559   0.327 0.000   9.564 0.000 0.033 0.000  1.749 0.000
 39.25  40.25   13.98 0.000  1.81 0.000 0.042 0.000 9.99 0.259  0.452 0.000  10.017 0.559 999.999 0.259  10.432 0.000 0.062 0.000  0.940 0.000
 42.25  43.25   19.92 0.000  1.14 0.000 0.019 0.000 0.12 0.000  0.335 0.000   5.397 0.559   0.402 0.000   4.995 0.000 0.028 0.000  0.498 0.000
 45.25  46.25   24.84 0.000  2.35 0.000 9.999 0.259 0.09 0.000  1.043 0.000   8.207 0.559 999.999 0.259   8.942 0.000 0.028 0.000  0.567 0.000
 48.25  49.25   33.97 0.000  4.31 0.000 9.999 0.259 9.99 0.259  0.677 0.000  17.256 0.559   3.551 0.000  13.704 0.000 0.096 0.000  0.972 0.000
 51.25  52.25   40.44 0.000  1.89 0.000 0.067 0.000 9.99 0.259  0.477 0.000  21.210 0.559  10.915 0.000  10.295 0.000 0.055 0.000  1.035 0.000
 54.25  55.25   26.06 0.000  2.83 0.000 9.999 0.259 0.11 0.000  1.385 0.000  17.586 0.559   1.284 0.000  16.302 0.000 0.033 0.000  2.146 0.000
 57.25  58.25  136.25 0.000  4.62 0.000 0.210 0.000 0.20 0.000  0.818 0.000  61.574 0.559  43.906 0.000  17.668 0.000 0.116 0.000  1.090 0.000
 60.25  61.25   16.81 0.000  1.00 0.000 9.999 0.259 9.99 0.259  0.116 0.000   6.986 0.559   2.691 0.000   4.295 0.000 0.025 0.000  0.519 0.000
 63.25  64.25   19.45 0.000  1.60 0.000 0.065 0.000 0.22 0.000  0.440 0.000  10.144 0.000   4.362 0.000   5.782 0.000 0.045 0.000  0.779 0.000
 66.25  67.25   10.92 0.000  1.63 0.000 9.999 0.259 9.99 0.259  0.077 0.000   4.666 0.000   2.240 0.000   2.426 0.000 0.019 0.000  0.229 0.000
 69.25  70.25   24.57 0.000  2.25 0.000 9.999 0.259 9.99 0.259  0.365 0.000  16.438 0.000   6.279 0.000  10.159 0.000 0.048 0.000  1.075 0.000
 72.25  73.25   44.99 0.000  3.21 0.000 9.999 0.259 0.11 0.000  0.634 0.000  18.100 0.000   7.957 0.000  10.143 0.000 0.062 0.000  0.660 0.000
 75.25  76.25   10.22 0.000  1.85 0.000 9.999 0.259 9.99 0.259  0.451 0.000   8.130 0.000   1.336 0.000   6.795 0.000 0.020 0.000  1.047 0.000
 78.25  79.25   57.82 0.000  2.54 0.000 0.078 0.000 0.04 0.000  0.461 0.000  29.203 0.000  20.423 0.000   8.780 0.000 0.056 0.000  0.841 0.000
 81.25  82.25   28.08 0.000  3.48 0.000 9.999 0.259 0.09 0.000  0.410 0.000  13.220 0.000   5.450 0.000   7.770 0.000 0.048 0.000  0.525 0.000
 84.25  85.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 87.25  88.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 90.25  91.25   13.95 0.000  1.72 0.000 9.999 0.259 0.14 0.000  0.089 0.000 999.999 0.456 999.999 0.999   7.036 0.000 0.017 0.000  1.297 0.000
 93.25  94.25   37.47 0.000  2.51 0.000 9.999 0.259 9.99 0.259  0.144 0.000 999.999 0.456 999.999 0.999   6.605 0.000 0.070 0.000  0.484 0.000
 96.25  97.25  166.63 0.000  3.14 0.000 0.312 0.000 9.99 0.259  0.292 0.000  56.994 0.000  40.715 0.000  16.279 0.000 0.162 0.000  0.869 0.000
 99.25 100.25  100.00 0.000  2.71 0.000 0.194 0.000 9.99 0.259  0.320 0.000 999.999 0.456 999.999 0.999  10.525 0.000 0.095 0.000  0.885 0.000
102.25 103.25   31.19 0.000  2.89 0.000 9.999 0.259 9.99 0.259  0.962 0.000 999.999 0.456 999.999 0.999  11.870 0.000 0.038 0.000  1.276 0.000
105.25 106.25   69.90 0.000  3.06 0.000 0.086 0.000 9.99 0.259  0.258 0.000  25.096 0.000  14.894 0.000  10.202 0.000 0.088 0.000  0.945 0.000
108.25 109.25   60.06 0.000  1.82 0.000 9.999 0.259 0.26 0.000  0.078 0.000  21.779 0.000  13.257 0.000   8.521 0.000 0.073 0.000  1.128 0.000
111.25 112.25   68.71 0.000  1.67 0.000 0.051 0.000 0.12 0.000  0.172 0.000  12.732 0.000   5.941 0.000   6.790 0.000 0.082 0.000  0.693 0.000
114.25 115.25   32.80 0.000  2.32 0.000 9.999 0.259 0.17 0.000  0.619 0.000  17.727 0.000   7.962 0.000   9.765 0.000 0.052 0.000  1.852 0.000
117.25 118.25   51.03 0.000  3.57 0.000 9.999 0.259 0.11 0.000  0.031 0.000   9.123 0.000   5.245 0.000   3.878 0.000 0.049 0.000  0.348 0.000
120.25 121.25   45.51 0.000  2.40 0.000 9.999 0.259 9.99 0.259  0.188 0.000  12.768 0.000   4.666 0.000   8.102 0.000 0.054 0.000  0.981 0.000
123.25 124.25   19.38 0.000  5.47 0.000 9.999 0.259 9.99 0.259  0.090 0.000   8.187 0.000   1.855 0.000   6.333 0.000 0.027 0.000  1.117 0.000
126.25 127.25   64.02 0.000  2.71 0.000 9.999 0.259 0.31 0.000  0.082 0.000  20.366 0.000   8.159 0.000  12.206 0.000 0.070 0.000  1.244 0.000
129.25 130.25  113.07 0.000  4.90 0.000 0.133 0.000 0.40 0.000  0.112 0.000  41.630 0.000  25.314 0.000  16.316 0.000 0.098 0.000  1.954 0.000
132.25 133.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
135.25 136.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
138.25 139.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
141.25 142.25   35.74 0.000  1.06 0.000 9.999 0.259 0.45 0.000  0.133 0.000  18.772 0.000   8.116 0.000  10.656 0.000 0.054 0.000  1.541 0.000
144.25 145.25   35.74 0.000  3.24 0.000 0.124 0.000 0.29 0.000  0.126 0.000  22.397 0.000  10.085 0.000  12.312 0.000 0.059 0.000  1.896 0.000
147.25 148.25   33.79 0.000  2.09 0.000 9.999 0.259 0.36 0.000  0.179 0.000  22.880 0.000   9.419 0.000  13.461 0.000 0.092 0.000  2.109 0.000
150.25 151.25   30.68 0.000  1.11 0.000 9.999 0.259 0.42 0.000  0.138 0.000  15.826 0.000   6.618 0.000   9.208 0.000 0.167 0.000  1.216 0.000
153.25 154.25   24.68 0.000  2.50 0.000 9.999 0.259 0.17 0.000  0.021 0.000   9.235 0.000   4.724 0.000   4.511 0.000 0.032 0.000  0.293 0.000
156.25 157.25   47.37 0.000  2.85 0.000 9.999 0.259 0.11 0.000  0.064 0.000  21.633 0.000  10.170 0.000  11.463 0.000 0.037 0.000  1.639 0.000
159.25 160.25  125.17 0.000  1.71 0.000 9.999 0.259 0.34 0.000  0.120 0.000  20.722 0.000  10.747 0.000   9.975 0.000 0.203 0.000  1.178 0.000
162.25 163.25   82.48 0.000  1.19 0.000 0.158 0.000 0.32 0.000  0.228 0.000  31.952 0.000  19.603 0.000  12.349 0.000 0.369 0.000  1.308 0.000
165.25 166.25   50.08 0.000  1.94 0.000 0.082 0.000 0.20 0.000  0.136 0.000  16.565 0.000   8.469 0.000   8.097 0.000 0.179 0.000  0.845 0.000
168.25 169.25   21.88 0.000  0.96 0.000 9.999 0.259 0.17 0.000  0.050 0.000   9.414 0.000   5.093 0.000   4.322 0.000 0.041 0.000  0.618 0.000
171.25 172.25   29.39 0.000  2.64 0.000 0.067 0.000 0.18 0.000  0.034 0.000  13.961 0.000   7.528 0.000   6.433 0.000 0.035 0.000  0.793 0.000
174.25 175.25   27.13 0.000  1.68 0.000 0.051 0.000 0.11 0.000  0.056 0.000  12.985 0.000   6.696 0.000   6.289 0.000 0.074 0.000  0.634 0.000
177.25 178.25   21.49 0.000  2.95 0.000 9.999 0.259 0.13 0.000  0.050 0.000  10.959 0.000   4.790 0.000   6.170 0.000 0.058 0.000  0.819 0.000
180.25 181.25   21.00 0.000  3.14 0.000 9.999 0.259 0.20 0.000  0.042 0.000  22.408 0.000   6.852 0.000  15.557 0.000 0.045 0.000  2.864 0.000
183.25 184.25   14.20 0.000  1.99 0.000 9.999 0.259 0.20 0.000  0.098 0.000   9.910 0.000   4.138 0.000   5.772 0.000 0.024 0.000  1.178 0.000
186.25 187.25  193.70 0.000  3.00 0.000 9.999 0.259 0.18 0.000  0.088 0.000  25.727 0.000  15.175 0.000  10.552 0.000 0.201 0.000  1.226 0.000
189.25 190.25   27.22 0.000  0.83 0.000 9.999 0.259 9.99 0.259  0.059 0.000  15.249 0.000   5.643 0.000   9.606 0.000 0.111 0.000  1.090 0.000
192.25 193.25   28.48 0.000  1.65 0.000 9.999 0.259 0.15 0.000  0.040 0.000  15.040 0.000   7.675 0.000   7.365 0.000 0.037 0.000  0.876 0.000
195.25 196.25   66.36 0.000  1.40 0.000 9.999 0.259 9.99 0.259  0.032 0.000  15.796 0.000   8.821 0.000   6.975 0.000 0.062 0.000  0.634 0.000
198.25 199.25   17.54 0.000  3.46 0.000 9.999 0.259 0.17 0.000  0.065 0.000  17.898 0.000   5.723 0.000  12.175 0.000 0.032 0.000  2.300 0.000
201.25 202.25   31.60 0.000  2.55 0.000 9.999 0.259 0.13 0.000  0.039 0.000  28.801 0.000  10.556 0.000  18.246 0.000 0.078 0.000  2.365 0.000
204.25 205.25   12.61 0.000  1.07 0.000 9.999 0.259 0.12 0.000  0.047 0.000  17.397 0.000   7.917 0.000   9.481 0.000 0.041 0.000  1.448 0.000
207.25 208.25   26.05 0.000  3.44 0.000 9.999 0.259 0.10 0.000  0.034 0.000  14.474 0.000   5.665 0.000   8.808 0.000 0.042 0.000  1.068 0.000
210.25 211.25   27.53 0.000  2.85 0.000 9.999 0.259 9.99 0.259  0.059 0.559  25.463 0.000   7.493 0.000  17.970 0.000 0.062 0.000  2.874 0.559
213.25 214.25   15.11 0.000  3.18 0.000 9.999 0.259 9.99 0.259  0.025 0.000  23.378 0.000  10.099 0.000  13.280 0.000 0.028 0.000  2.623 0.000
216.25 217.25   28.61 0.000  1.88 0.000 0.051 0.000 0.13 0.000  0.057 0.000  25.137 0.000   9.648 0.000  15.489 0.000 0.052 0.000  2.066 0.000
219.25 220.25   17.07 0.000  1.27 0.000 9.999 0.259 9.99 0.259  0.034 0.000  16.579 0.000   6.404 0.000  10.175 0.000 0.030 0.000  1.644 0.000
222.25 223.25   20.54 0.000  3.53 0.000 0.057 0.000 9.99 0.259  0.036 0.000  18.144 0.000  10.306 0.000   7.838 0.000 0.031 0.000  0.945 0.000
225.25 226.25   12.20 0.000  1.75 0.000 9.999 0.259 9.99 0.259  0.032 0.000  11.089 0.000   6.790 0.000   4.299 0.000 0.019 0.000  0.507 0.000
228.25 229.25   26.61 0.000  2.25 0.000 9.999 0.259 0.07 0.000  0.033 0.559  22.906 0.000  12.006 0.000  10.900 0.000 0.032 0.000  1.687 0.559
231.25 232.25   46.12 0.000  1.63 0.000 0.030 0.000 9.99 0.259  0.039 0.000 999.999 0.456 999.999 0.999  20.591 0.000 0.122 0.000  2.517 0.000
234.25 235.25   44.37 0.000  3.60 0.000 9.999 0.259 9.99 0.259  0.037 0.000  14.829 0.000   6.854 0.000   7.976 0.000 0.027 0.000  1.632 0.000
237.25 238.25   21.54 0.000  0.74 0.000 9.999 0.259 0.20 0.000  0.061 0.559  14.390 0.000   8.264 0.000   6.126 0.000 0.037 0.000  1.063 0.559
240.25 241.25  104.25 0.000  1.61 0.000 9.999 0.259 0.20 0.000  0.073 0.000  20.010 0.000  13.904 0.000   6.106 0.000 0.092 0.000  0.665 0.000
243.25 244.25   13.44 0.000  2.01 0.000 9.999 0.259 0.14 0.000  0.027 0.000  13.137 0.000   5.453 0.000   7.684 0.000 0.031 0.000  1.373 0.000
246.25 247.25   33.12 0.000  2.75 0.000 0.305 0.000 9.99 0.259  0.073 0.000  38.103 0.000  16.082 0.000  22.021 0.000 0.199 0.000  4.517 0.000
249.25 250.25   10.00 0.000  2.27 0.000 0.172 0.000 0.16 0.000  0.056 0.559  23.908 0.000  12.223 0.000  11.685 0.000 0.044 0.000  2.587 0.559
252.25 253.25   18.08 0.000  1.51 0.000 9.999 0.259 0.20 0.000  0.040 0.000  11.574 0.000   6.974 0.000   4.600 0.000 0.017 0.000  0.557 0.000
255.25 256.25   20.27 0.000  1.81 0.000 9.999 0.259 0.33 0.000  0.035 0.000  25.830 0.000   8.393 0.000  17.438 0.000 0.070 0.000  3.887 0.000
258.25 259.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
261.25 262.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
264.25 265.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
267.25 268.25   24.36 0.000  1.41 0.000 9.999 0.259 0.29 0.000  0.100 0.000  23.706 0.000  12.192 0.000  11.513 0.000 0.159 0.000  0.904 0.000
270.25 271.25   18.75 0.000  2.27 0.000 9.999 0.259 9.99 0.259  0.039 0.000  14.107 0.000   7.405 0.000   6.702 0.000 0.033 0.000  1.089 0.000
273.25 274.25   45.78 0.000  1.27 0.000 9.999 0.259 9.99 0.259  0.087 0.000  32.091 0.000  20.425 0.000  11.665 0.000 0.212 0.000  1.247 0.000
276.25 277.25   41.38 0.000  1.92 0.000 9.999 0.259 9.99 0.259  0.047 0.000  35.672 0.000  31.023 0.000   4.650 0.000 0.069 0.000  0.314 0.000
279.25 280.25   31.95 0.000  1.28 0.000 9.999 0.259 9.99 0.259  0.086 0.000  22.266 0.000  14.256 0.000   8.011 0.000 0.190 0.000  0.827 0.000
282.25 283.25   18.91 0.000  2.36 0.000 9.999 0.259 0.29 0.000  0.266 0.000  31.850 0.000  16.704 0.000  15.146 0.000 0.075 0.000  3.414 0.000
285.25 286.25    7.38 0.000  1.56 0.000 9.999 0.259 9.99 0.259  0.427 0.000  11.648 0.000   6.938 0.000   4.710 0.000 0.020 0.000  1.016 0.000
288.25 289.25   18.73 0.000  0.65 0.000 9.999 0.259 0.93 0.000  0.060 0.000  10.188 0.000   6.403 0.000   3.785 0.000 0.026 0.000  0.318 0.000
291.25 292.25    9.83 0.000  1.97 0.000 9.999 0.259 0.30 0.000  0.082 0.000  11.905 0.000   6.728 0.000   5.177 0.000 0.031 0.000  0.802 0.000
294.25 295.25    8.81 0.000  3.26 0.000 0.164 0.000 0.18 0.000  0.043 0.000  19.378 0.000   9.872 0.000   9.506 0.000 0.019 0.000  3.266 0.000
297.25 298.25   10.54 0.000  3.75 0.000 0.226 0.000 9.99 0.259  0.028 0.000  11.311 0.000   8.521 0.000   2.790 0.000 0.031 0.000  0.194 0.000
300.25 301.25    8.14 0.000  1.55 0.000 9.999 0.259 0.31 0.000  0.079 0.000  16.700 0.000  10.704 0.000   5.996 0.000 0.032 0.000  1.324 0.000
303.25 304.25    6.89 0.000  0.79 0.000 9.999 0.259 9.99 0.259  0.023 0.000  11.657 0.000   9.280 0.000   2.377 0.000 0.020 0.000  0.384 0.000
306.25 307.25    3.72 0.000  0.84 0.000 9.999 0.259 0.32 0.000  0.037 0.000   5.860 0.000   3.928 0.000   1.933 0.000 0.006 0.000  0.478 0.000
309.25 310.25    7.67 0.000  1.86 0.000 9.999 0.259 9.99 0.259  0.082 0.000   9.259 0.000   6.451 0.000   2.809 0.000 0.036 0.000  0.297 0.000
312.25 313.25   15.40 0.000  1.69 0.000 9.999 0.259 0.14 0.000  0.041 0.000  10.375 0.000   7.609 0.000   2.765 0.000 0.040 0.000  0.237 0.000
315.25 316.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
318.25 319.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
321.25 322.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
324.25 325.25    6.00 0.000  1.69 0.000 9.999 0.259 9.99 0.259  0.104 0.000   9.772 0.000   5.297 0.000   4.475 0.000 0.024 0.000  0.717 0.000
327.25 328.25    6.16 0.000  1.72 0.000 9.999 0.259 0.08 0.000  0.174 0.000   9.242 0.000   5.489 0.000   3.753 0.000 0.018 0.000  1.067 0.000
330.25 331.25    6.68 0.000  1.32 0.000 0.077 0.000 9.99 0.259  0.080 0.000   7.443 0.000   4.392 0.000   3.052 0.000 0.026 0.000  0.262 0.000
333.25 334.25    9.47 0.000  2.29 0.000 9.999 0.259 0.17 0.000  0.601 0.000   9.933 0.000   5.272 0.000   4.660 0.000 0.028 0.000  0.843 0.000
336.25 337.25    9.38 0.000  1.72 0.000 0.040 0.000 9.99 0.259  0.234 0.000  11.546 0.000   6.937 0.000   4.609 0.000 0.037 0.000  0.331 0.000
339.25 340.25   11.26 0.000  2.01 0.000 9.999 0.259 9.99 0.259  0.452 0.000  15.993 0.000   8.522 0.000   7.471 0.000 0.046 0.000  0.445 0.000
342.25 343.25   12.72 0.000  1.60 0.000 9.999 0.259 0.28 0.000  1.240 0.000  18.072 0.000   9.708 0.000   8.364 0.000 0.023 0.000  1.289 0.000
345.25 346.25    3.05 0.000  1.55 0.000 9.999 0.259 9.99 0.259  0.067 0.000   7.572 0.000   3.529 0.000   4.043 0.000 0.019 0.000  0.893 0.000
348.25 349.25    9.01 0.000  0.96 0.000 9.999 0.259 9.99 0.259  0.252 0.000  20.903 0.000  17.847 0.000   3.056 0.000 0.025 0.000  0.304 0.000
351.25 352.25   17.67 0.000  1.89 0.000 9.999 0.259 0.15 0.000  0.792 0.000  42.556 0.000  34.377 0.000   8.179 0.000 0.062 0.000  0.413 0.000
354.25 355.25   14.07 0.000  1.17 0.000 0.065 0.000 0.26 0.000  0.212 0.000  20.160 0.000  16.765 0.000   3.395 0.000 0.027 0.000  0.256 0.000
357.25 358.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
360.25 361.25 9999.99 0.999 99.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
363.25 364.25   34.37 0.000  1.97 0.000 9.999 0.259 0.40 0.000  0.567 0.000  14.684 0.000   7.555 0.000   7.129 0.000 0.062 0.000  0.736 0.000
