66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9077R.20030103080000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9077.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121049
Startdate:                    20030103080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9077R
Platform code:                US9077S
Station name:                 Snoqualmie Pass
Station latitude:             47.422
Station longitude:            -121.4259
Station altitude:             1049.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9077
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.333333   3.333333    4.64 0.000  0.10 0.000 0.082 0.000000 9.99 0.259000 0.047 0.000  0.274 0.000   0.384 0.000 999.99 0.259000   9.246 0.000  4.511 0.000   4.735 0.000 0.033 0.000 0.098 0.000
  5.333333   6.333333    1.02 0.000  0.11 0.000 0.014 0.000000 9.99 0.259000 0.022 0.000  0.269 0.000   0.377 0.000 999.99 0.259000   0.781 0.000  0.177 0.000   0.604 0.000 0.003 0.000 0.024 0.000
  8.333333   9.333333    3.78 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.063 0.000  0.716 0.000   1.002 0.000 999.99 0.259000   1.972 0.000  0.067 0.000   1.905 0.000 0.008 0.000 0.120 0.000
 11.333333  12.333333    1.33 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.059 0.000  0.589 0.000   0.825 0.000 999.99 0.259000   1.603 0.000  0.184 0.000   1.419 0.000 0.007 0.000 0.055 0.000
 14.333333  15.333333    9.88 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.106 0.000  0.728 0.000   1.019 0.000 999.99 0.259000   1.931 0.000  0.331 0.000   1.600 0.000 0.010 0.000 0.058 0.000
 17.333333  18.333333    1.55 0.000  0.17 0.000 0.010 0.000000 9.99 0.259000 0.101 0.000  0.437 0.000   0.612 0.000 999.99 0.259000   1.109 0.000  0.147 0.000   0.962 0.000 0.006 0.000 0.037 0.000
 20.333333  21.333333    0.85 0.000  0.20 0.000 0.012 0.000000 0.04 0.000000 0.044 0.000  0.311 0.000   0.436 0.000 999.99 0.259000   0.747 0.000  0.165 0.000   0.582 0.000 0.005 0.000 0.022 0.000
 23.333333  24.333333    1.00 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.064 0.000  0.772 0.000   1.081 0.000 999.99 0.259000   1.438 0.000  0.061 0.000   1.377 0.000 0.019 0.000 0.027 0.000
 26.333333  27.333333    0.60 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.063 0.000   0.089 0.000 999.99 0.259000   0.286 0.000 99.999 0.259   0.331 0.000 0.002 0.000 0.024 0.000
 29.333333  30.333333    0.34 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.139 0.000   0.194 0.000 999.99 0.259000   0.286 0.000 99.999 0.259   0.343 0.000 0.002 0.000 0.019 0.000
 32.333333  33.333333    0.46 0.000  0.24 0.000 0.024 0.000000 9.99 0.259000 0.007 0.000 99.999 0.259 999.999 0.259   1.32 0.000000   0.122 0.000 99.999 0.259   0.182 0.000 9.999 0.259 0.019 0.000
 35.333333  36.333333    5.66 0.000  0.25 0.000 0.016 0.000000 9.99 0.259000 0.025 0.000  0.471 0.000   0.659 0.000 999.99 0.259000   1.830 0.000  0.722 0.000   1.107 0.000 0.007 0.000 0.063 0.000
 38.333333  39.333333    5.81 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.258 0.000  1.242 0.000   1.739 0.000 999.99 0.259000   3.285 0.000  0.564 0.000   2.721 0.000 0.021 0.000 0.074 0.000
 41.333333  42.333333   10.00 0.000  0.38 0.000 0.017 0.000000 9.99 0.259000 0.065 0.000  0.977 0.000   1.368 0.000 999.99 0.259000   3.550 0.000  1.313 0.000   2.237 0.000 0.012 0.000 0.070 0.000
 44.333333  45.333333   12.72 0.000  0.65 0.000 0.017 0.000000 0.13 0.000000 0.170 0.000  1.145 0.000   1.604 0.000 999.99 0.259000   3.886 0.000  0.574 0.000   3.312 0.000 0.016 0.000 0.174 0.000
 47.333333  48.333333    3.36 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.172 0.000   0.241 0.000 999.99 0.259000   1.109 0.000  0.594 0.000   0.515 0.000 0.003 0.000 0.029 0.000
 50.333333  51.333333    0.77 0.000  0.09 0.000 0.022 0.000000 9.99 0.259000 0.003 0.000  0.024 0.000   0.034 0.000   1.56 0.000000   0.411 0.000  0.106 0.000   0.305 0.000 9.999 0.259 0.010 0.000
 53.333333  54.333333    5.22 0.000  0.47 0.000 0.020 0.000000 9.99 0.259000 0.026 0.000  0.370 0.000   0.518 0.000 999.99 0.259000   2.811 0.000  1.213 0.000   1.598 0.000 0.011 0.000 0.154 0.000
 56.333333  57.333333   36.95 0.559  1.19 0.559 0.022 0.559000 0.07 0.559000 0.223 0.000  1.464 0.000   2.050 0.000 999.99 0.559259   7.614 0.000  3.441 0.000   4.173 0.559 0.037 0.559 0.224 0.000
 59.333333  60.333333    5.88 0.000  0.48 0.000 9.999 0.259000 0.05 0.000000 0.027 0.000  0.475 0.000   0.665 0.000 999.99 0.259000   1.281 0.000  0.432 0.000   0.849 0.000 0.007 0.000 0.069 0.000
 62.333333  63.333333    6.88 0.000  0.65 0.000 9.999 0.259000 0.19 0.000000 0.077 0.000  0.690 0.000   0.965 0.000 999.99 0.259000   2.715 0.000  0.386 0.000   2.329 0.000 0.011 0.000 0.284 0.000
 65.333333  66.333333    8.43 0.000  0.17 0.000 0.012 0.000000 9.99 0.259000 0.015 0.000  0.153 0.000   0.215 0.000 999.99 0.259000   0.785 0.000  0.417 0.000   0.369 0.000 0.004 0.000 0.093 0.000
 68.333333  69.333333    0.62 0.000  0.09 0.000 9.999 0.259000 0.05 0.000000 0.007 0.000  0.077 0.000   0.109 0.000 999.99 0.259000   0.164 0.000  0.135 0.000   0.030 0.000 0.003 0.000 0.022 0.000
 71.333333  72.333333    4.88 0.000  0.18 0.000 0.016 0.000000 9.99 0.259000 0.009 0.000  0.271 0.000   0.379 0.000 999.99 0.259000   0.620 0.000  0.304 0.000   0.316 0.000 0.004 0.000 0.018 0.000
 74.333333  75.333333    2.44 0.000  0.09 0.000 0.010 0.000000 9.99 0.259000 0.016 0.000  0.127 0.000   0.178 0.000 999.99 0.259000   1.062 0.000  0.445 0.000   0.617 0.000 0.005 0.000 0.042 0.000
 77.333333  78.333333    9.28 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.053 0.000  0.322 0.000   0.451 0.000 999.99 0.259000   2.059 0.000  0.821 0.000   1.238 0.000 0.012 0.000 0.082 0.000
 80.333333  81.333333    4.43 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000 99.999 0.259 999.999 0.259 999.99 0.259000   1.171 0.000  0.467 0.000   0.704 0.000 0.006 0.000 0.056 0.000
 83.333333  84.333333    3.92 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.106 0.000   0.149 0.000 999.99 0.259000   2.484 0.000  1.205 0.000   1.279 0.000 0.010 0.000 0.066 0.000
 86.333333  87.333333    9.10 0.000  0.35 0.000 9.999 0.259000 0.08 0.000000 0.051 0.000  0.457 0.000   0.640 0.000 999.99 0.259000   2.422 0.000  0.841 0.000   1.581 0.000 0.009 0.000 0.134 0.000
 89.333333  90.333333    7.93 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.148 0.000   0.207 0.000 999.99 0.259000   1.534 0.000  0.678 0.000   0.857 0.000 0.010 0.000 0.079 0.000
 92.333333  93.333333    4.05 0.000  0.12 0.000 9.999 0.259000 0.07 0.000000 0.014 0.000  0.025 0.000   0.035 0.000 999.99 0.259000   0.242 0.000 99.999 0.259   0.806 0.000 0.006 0.000 0.071 0.000
 95.333333  96.333333    6.51 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.030 0.000  0.304 0.000   0.426 0.000 999.99 0.259000   1.211 0.000  0.385 0.000   0.826 0.000 0.007 0.000 0.132 0.000
 98.333333  99.333333    9.21 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.268 0.000   0.375 0.000 999.99 0.259000   1.736 0.000  0.511 0.000   1.226 0.000 0.006 0.000 0.118 0.000
101.333333 102.333333   21.43 0.000  1.15 0.000 9.999 0.259000 9.99 0.259000 0.064 0.000  0.943 0.000   1.320 0.000 999.99 0.259000   3.265 0.000  0.669 0.000   2.596 0.000 0.021 0.000 0.197 0.000
104.333333 105.333333    6.12 0.000  0.37 0.000 9.999 0.259000 0.04 0.000000 0.041 0.000  0.398 0.000   0.557 0.000 999.99 0.259000   1.246 0.000  0.306 0.000   0.940 0.000 0.006 0.000 0.074 0.000
107.333333 108.333333    9.02 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.075 0.000  0.699 0.000   0.978 0.000 999.99 0.259000   3.638 0.000  1.064 0.000   2.573 0.000 0.019 0.000 0.265 0.000
110.333333 111.333333    5.27 0.000  0.75 0.000 9.999 0.259000 0.16 0.000000 0.055 0.000  0.786 0.000   1.101 0.000 999.99 0.259000   1.943 0.000 99.999 0.259   2.083 0.000 0.013 0.000 0.132 0.000
113.333333 114.333333    2.86 0.000  0.28 0.000 0.017 0.000000 0.06 0.000000 0.018 0.000  0.214 0.000   0.300 0.000 999.99 0.259000   0.669 0.000 99.999 0.259   0.681 0.000 0.004 0.000 0.051 0.000
116.333333 117.333333    4.48 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.235 0.000   0.329 0.000 999.99 0.259000   0.822 0.000  0.089 0.000   0.733 0.000 0.005 0.000 0.081 0.000
119.333333 120.333333   10.84 0.000  0.65 0.000 9.999 0.259000 0.12 0.000000 0.069 0.000  0.819 0.000   1.146 0.000 999.99 0.259000   3.000 0.000  0.486 0.000   2.514 0.000 0.011 0.000 0.233 0.000
122.333333 123.333333   11.33 0.000  0.74 0.000 9.999 0.259000 0.12 0.000000 0.052 0.000  0.515 0.000   0.721 0.000 999.99 0.259000   2.563 0.000  0.409 0.000   2.154 0.000 0.013 0.000 0.236 0.000
125.333333 126.333333   11.11 0.000  0.51 0.000 9.999 0.259000 0.12 0.000000 0.040 0.000  0.749 0.000   1.048 0.000 999.99 0.259000   3.571 0.000  0.665 0.000   2.906 0.000 0.013 0.000 0.280 0.000
128.333333 129.333333   25.47 0.559  1.44 0.559 9.999 0.559259 0.33 0.559000 0.215 0.000  1.687 0.000   2.361 0.000 999.99 0.559259   7.854 0.000  1.275 0.000   6.579 0.559 0.027 0.559 0.593 0.000
131.333333 132.333333   17.64 0.000  1.11 0.000 9.999 0.259000 0.28 0.000000 0.118 0.000  1.486 0.000   2.081 0.000 999.99 0.259000   6.862 0.000  1.059 0.000   5.803 0.000 0.023 0.000 0.644 0.000
134.333333 135.333333    6.44 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.039 0.000  0.848 0.000   1.187 0.000 999.99 0.259000   3.575 0.000  0.421 0.000   3.154 0.000 0.012 0.000 0.275 0.000
137.333333 138.333333    4.56 0.000  0.52 0.000 9.999 0.259000 0.15 0.000000 0.024 0.000  0.533 0.000   0.746 0.000 999.99 0.259000   2.753 0.000  0.388 0.000   2.365 0.000 0.009 0.000 0.237 0.000
140.333333 141.333333    6.54 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.355 0.000   0.497 0.000 999.99 0.259000   1.233 0.000  0.259 0.000   0.974 0.000 0.003 0.000 0.051 0.000
143.333333 144.333333   32.87 0.000  1.24 0.000 9.999 0.259000 0.10 0.000000 0.033 0.000  1.593 0.000   2.230 0.000 999.99 0.259000   7.730 0.000  3.058 0.000   4.672 0.000 0.024 0.000 0.228 0.000
146.333333 147.333333   21.15 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000 0.035 0.000  1.200 0.000   1.680 0.000 999.99 0.259000   4.350 0.000  1.266 0.000   3.084 0.000 0.018 0.000 0.148 0.000
149.333333 150.333333   36.28 0.559  1.31 0.559 9.999 0.559259 0.30 0.559000 0.101 0.000  3.197 0.000   4.475 0.000 999.99 0.559259  10.188 0.000  2.457 0.000   7.731 0.559 0.033 0.559 0.359 0.000
152.333333 153.333333   12.69 0.000  0.59 0.000 0.022 0.000000 0.25 0.000000 0.111 0.000  1.464 0.000   2.049 0.000 999.99 0.259000   7.479 0.000  1.791 0.000   5.688 0.000 0.022 0.000 0.541 0.000
155.333333 156.333333   46.12 0.699  0.92 0.699 9.999 0.699259 0.13 0.699000 0.038 0.000  3.861 0.000   5.406 0.000 999.99 0.699259  13.594 0.000  4.923 0.000   8.671 0.699 0.037 0.699 0.359 0.000
158.333333 159.333333   40.26 0.559  1.63 0.559 9.999 0.559259 0.40 0.559000 0.267 0.000  3.885 0.000   5.439 0.000 999.99 0.559259  13.358 0.000  2.733 0.000  10.625 0.559 0.055 0.559 0.545 0.000
161.333333 162.333333   17.78 0.000  0.44 0.000 0.034 0.000000 0.05 0.000000 0.101 0.000  1.109 0.000   1.552 0.000 999.99 0.259000   4.602 0.000  1.038 0.000   3.564 0.000 0.017 0.000 0.309 0.000
164.333333 165.333333    9.29 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000 0.066 0.000  0.573 0.000   0.802 0.000 999.99 0.259000   3.309 0.000  0.858 0.000   2.451 0.000 0.014 0.000 0.267 0.000
167.333333 168.333333   47.88 0.000  1.41 0.000 9.999 0.259000 0.20 0.000000 0.054 0.000  2.481 0.000   3.473 0.000 999.99 0.259000  11.286 0.000  4.394 0.000   6.891 0.000 0.033 0.000 0.382 0.000
170.333333 171.333333    5.36 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.170 0.000   0.238 0.000 999.99 0.259000   0.699 0.000 99.999 0.259   0.825 0.000 0.005 0.000 0.110 0.000
173.333333 174.333333    4.49 0.000  0.38 0.000 0.035 0.000000 0.12 0.000000 0.046 0.000  0.438 0.000   0.613 0.000 999.99 0.259000   2.671 0.000  0.889 0.000   1.782 0.000 0.008 0.000 0.195 0.000
176.333333 177.333333   25.39 0.000  0.81 0.000 9.999 0.259000 0.17 0.000000 0.061 0.000  1.102 0.000   1.543 0.000 999.99 0.259000   5.351 0.000  1.815 0.000   3.537 0.000 0.023 0.000 0.325 0.000
179.333333 180.333333   74.74 0.000  1.31 0.000 9.999 0.259000 0.32 0.000000 0.103 0.000  2.628 0.000   3.679 0.000 999.99 0.259000  10.355 0.000  2.969 0.000   7.386 0.000 0.064 0.000 0.397 0.000
182.333333 183.333333   41.37 0.559  0.54 0.559 9.999 0.559259 0.22 0.559000 0.063 0.000  0.591 0.000   0.827 0.000 999.99 0.559259   3.431 0.000  0.535 0.000   2.896 0.559 0.020 0.559 0.186 0.000
185.333333 186.333333    7.94 0.000  6.54 0.000 9.999 0.259000 0.15 0.000000 0.122 0.000  0.707 0.000   0.989 0.000 999.99 0.259000   4.299 0.000  0.508 0.000   3.791 0.000 0.436 0.000 0.388 0.000
188.333333 189.333333   12.50 0.000  0.28 0.000 9.999 0.259000 0.08 0.000000 0.025 0.000  0.310 0.000   0.434 0.000 999.99 0.259000   2.750 0.000  0.647 0.000   2.102 0.000 0.012 0.000 0.245 0.000
191.333333 192.333333   43.65 0.000  1.25 0.000 9.999 0.259000 0.48 0.000000 0.093 0.000  2.434 0.000   3.407 0.000 999.99 0.259000  11.218 0.000  3.382 0.000   7.836 0.000 0.025 0.000 0.531 0.000
194.333333 195.333333   14.49 0.000  0.34 0.000 9.999 0.259000 0.05 0.000000 0.063 0.000  0.667 0.000   0.934 0.000 999.99 0.259000   4.548 0.000  1.663 0.000   2.886 0.000 0.011 0.000 0.290 0.000
197.333333 198.333333   28.60 0.559  1.48 0.559 9.999 0.559259 0.26 0.559000 0.089 0.000  1.216 0.000   1.702 0.000 999.99 0.559259   6.695 0.000  2.300 0.000   4.395 0.559 0.017 0.559 0.336 0.000
200.333333 201.333333   16.98 0.000  0.43 0.000 9.999 0.259000 0.06 0.000000 0.017 0.000  0.746 0.000   1.044 0.000 999.99 0.259000   3.105 0.000  0.833 0.000   2.272 0.000 0.013 0.000 0.175 0.000
203.333333 204.333333   37.19 0.000  1.04 0.000 9.999 0.259000 0.34 0.000000 0.100 0.000  1.732 0.000   2.424 0.000 999.99 0.259000   8.711 0.000  3.035 0.000   5.676 0.000 0.021 0.000 0.390 0.000
206.333333 207.333333   38.40 0.559  1.19 0.559 0.027 0.559000 0.41 0.559000 0.221 0.000  1.789 0.000   2.505 0.000 999.99 0.559259  11.560 0.000  4.223 0.000   7.338 0.559 0.042 0.559 0.637 0.000
209.333333 210.333333   38.11 0.000  0.81 0.000 9.999 0.259000 0.46 0.000000 0.050 0.000  3.115 0.000   4.361 0.000 999.99 0.259000  11.022 0.000  3.239 0.000   7.783 0.000 0.014 0.000 0.408 0.000
212.333333 213.333333   45.00 0.559  1.04 0.559 9.999 0.559259 0.30 0.559000 0.275 0.000  3.113 0.000   4.358 0.000 999.99 0.559259  13.108 0.000  2.925 0.000  10.183 0.559 0.043 0.559 0.581 0.000
215.333333 216.333333   31.05 0.000  0.82 0.000 9.999 0.259000 0.15 0.000000 0.115 0.000  1.863 0.000   2.608 0.000 999.99 0.259000   8.701 0.000  2.648 0.000   6.053 0.000 0.023 0.000 0.443 0.000
218.333333 219.333333   34.72 0.000  1.28 0.000 9.999 0.259000 0.31 0.000000 0.184 0.000  3.351 0.000   4.691 0.000 999.99 0.259000  11.928 0.000  2.063 0.000   9.865 0.000 0.038 0.000 0.518 0.000
221.333333 222.333333   21.06 0.000  1.72 0.000 9.999 0.259000 0.40 0.000000 0.174 0.000  1.751 0.000   2.451 0.000 999.99 0.259000   6.944 0.000  1.037 0.000   5.907 0.000 0.041 0.000 0.410 0.000
224.333333 225.333333   14.01 0.000  0.76 0.000 9.999 0.259000 0.21 0.000000 0.056 0.000  0.923 0.000   1.292 0.000 999.99 0.259000   5.188 0.000  1.716 0.000   3.472 0.000 0.009 0.000 0.264 0.000
227.333333 228.333333    5.48 0.000  0.34 0.000 9.999 0.259000 0.08 0.000000 0.015 0.559  0.443 0.000   0.620 0.000 999.99 0.259000   2.451 0.000  0.630 0.000   1.821 0.000 0.005 0.000 0.165 0.559
230.333333 231.333333   18.42 0.000  0.56 0.000 9.999 0.259000 0.25 0.000000 0.077 0.000  0.891 0.000   1.247 0.000 999.99 0.259000   5.417 0.000  1.956 0.000   3.461 0.000 0.012 0.000 0.212 0.000
233.333333 234.333333   43.13 0.559  1.12 0.559 9.999 0.559259 0.41 0.559000 0.155 0.000  2.854 0.000   3.995 0.000 999.99 0.559259  11.382 0.000  3.479 0.000   7.903 0.559 0.054 0.559 0.341 0.000
236.333333 237.333333   26.86 0.000  0.99 0.000 9.999 0.259000 0.17 0.000000 0.032 0.000  1.058 0.000   1.481 0.000 999.99 0.259000   5.970 0.000  2.577 0.000   3.393 0.000 0.014 0.000 0.159 0.000
239.333333 240.333333   26.91 0.559  0.58 0.559 9.999 0.559259 0.31 0.559000 0.057 0.559  1.693 0.000   2.370 0.000 999.99 0.559259   8.136 0.000  2.541 0.000   5.595 0.559 0.014 0.559 0.374 0.559
242.333333 243.333333   29.63 0.559  0.87 0.559 9.999 0.559259 0.48 0.559000 0.036 0.000  1.876 0.000   2.626 0.000 999.99 0.559259   8.333 0.000  2.640 0.000   5.694 0.559 0.021 0.559 0.329 0.000
245.333333 246.333333  105.01 0.699  0.80 0.699 9.999 0.699259 0.09 0.699000 0.047 0.000  7.574 0.000  10.603 0.000 999.99 0.699259  22.264 0.000  6.720 0.000  15.544 0.699 0.088 0.699 0.299 0.000
248.333333 249.333333   54.56 0.559  1.10 0.559 9.999 0.559259 0.15 0.559000 0.038 0.000  1.877 0.000   2.627 0.000 999.99 0.559259   8.905 0.000  4.024 0.000   4.882 0.559 0.030 0.559 0.173 0.000
251.333333 252.333333   10.89 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.039 0.000  0.606 0.000   0.848 0.000 999.99 0.259000   3.468 0.000  1.490 0.000   1.978 0.000 0.007 0.000 0.152 0.000
254.333333 255.333333    4.63 0.000  0.18 0.000 9.999 0.259000 0.18 0.000000 0.066 0.000  0.457 0.000   0.639 0.000 999.99 0.259000   3.821 0.000  1.302 0.000   2.519 0.000 0.014 0.000 0.248 0.000
257.333333 258.333333    9.58 0.000  0.56 0.000 9.999 0.259000 0.23 0.000000 0.085 0.000  0.644 0.000   0.902 0.000 999.99 0.259000   4.232 0.000  1.142 0.000   3.090 0.000 0.011 0.000 0.316 0.000
260.333333 261.333333    9.07 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.741 0.000   1.037 0.000 999.99 0.259000   2.941 0.000  0.906 0.000   2.035 0.000 0.011 0.000 0.133 0.000
263.333333 264.333333   18.53 0.000  1.03 0.000 9.999 0.259000 0.19 0.000000 0.064 0.000  1.163 0.000   1.628 0.000 999.99 0.259000   4.412 0.000  1.356 0.000   3.056 0.000 0.018 0.000 0.185 0.000
266.333333 267.333333   26.24 0.000  0.58 0.000 9.999 0.259000 0.11 0.000000 0.019 0.559  0.969 0.000   1.356 0.000 999.99 0.259000   5.229 0.000  2.285 0.000   2.944 0.000 0.014 0.000 0.133 0.559
269.333333 270.333333   26.03 0.000  0.43 0.000 9.999 0.259000 0.06 0.000000 0.010 0.000  1.317 0.000   1.843 0.000 999.99 0.259000   6.699 0.000  3.637 0.000   3.062 0.000 0.014 0.000 0.055 0.000
272.333333 273.333333   32.95 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  2.244 0.000   3.142 0.000 999.99 0.259000  11.393 0.000  4.376 0.000   7.018 0.000 0.027 0.000 0.418 0.000
275.333333 276.333333   39.73 0.559  0.54 0.559 9.999 0.559259 9.99 0.559259 0.023 0.000  3.156 0.000   4.418 0.000 999.99 0.559259  12.533 0.000  4.344 0.000   8.189 0.559 0.034 0.559 0.258 0.000
278.333333 279.333333   45.84 0.000  0.72 0.000 9.999 0.259000 0.07 0.000000 0.016 0.000  1.948 0.000   2.727 0.000 999.99 0.259000   9.862 0.000  4.075 0.000   5.787 0.000 0.032 0.000 0.251 0.000
281.333333 282.333333  202.40 0.559  0.44 0.559 0.054 0.559000 0.08 0.559000 0.013 0.000  0.163 0.000   0.228 0.000  10.21 0.559000   2.661 0.000  0.743 0.000   1.918 0.559 0.035 0.559 0.053 0.000
284.333333 285.333333    0.94 0.000  0.15 0.000 0.038 0.000000 0.06 0.000000 0.005 0.000  0.053 0.000   0.074 0.000 999.99 0.259000   1.736 0.000  0.726 0.000   1.010 0.000 0.007 0.000 0.028 0.000
287.333333 288.333333    4.81 0.000  0.37 0.000 0.009 0.000000 9.99 0.259000 0.046 0.000  0.652 0.000   0.913 0.000 999.99 0.259000   3.410 0.000  1.314 0.000   2.096 0.000 0.012 0.000 0.087 0.000
290.333333 291.333333   15.94 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  1.738 0.000   2.433 0.000 999.99 0.259000   5.923 0.000  1.918 0.000   4.005 0.000 0.028 0.000 0.155 0.000
293.333333 294.333333   80.92 0.000  1.31 0.000 0.033 0.000000 0.34 0.000000 0.007 0.000  0.592 0.000   0.829 0.000 999.99 0.259000   2.955 0.000  1.357 0.000   1.598 0.000 0.012 0.000 0.025 0.000
296.333333 297.333333    8.18 0.000  0.60 0.000 9.999 0.259000 0.07 0.000000 0.039 0.000  0.651 0.000   0.911 0.000 999.99 0.259000   3.927 0.000  1.431 0.000   2.496 0.000 0.030 0.000 0.103 0.000
299.333333 300.333333    9.05 0.000  0.85 0.000 9.999 0.259000 0.08 0.000000 0.033 0.000  1.075 0.000   1.506 0.000 999.99 0.259000   4.085 0.000  1.350 0.000   2.735 0.000 0.022 0.000 0.091 0.000
302.333333 303.333333    4.83 0.000  0.66 0.000 0.036 0.000000 9.99 0.259000 0.009 0.000  0.607 0.000   0.849 0.000 999.99 0.259000   2.811 0.000  0.776 0.000   2.035 0.000 0.012 0.000 0.147 0.000
305.333333 306.333333   14.84 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000 0.132 0.000  1.845 0.000   2.583 0.000 999.99 0.259000   5.156 0.000  0.474 0.000   4.683 0.000 0.037 0.000 0.209 0.000
308.333333 309.333333   13.64 0.559  0.72 0.559 9.999 0.559259 0.08 0.559000 0.260 0.000  3.816 0.000   5.343 0.000 999.99 0.559259  10.438 0.000  1.258 0.000   9.180 0.559 0.055 0.559 0.388 0.000
311.333333 312.333333   32.82 0.559  1.37 0.559 9.999 0.559259 9.99 0.559259 0.138 0.000  5.408 0.000   7.572 0.000 999.99 0.559259  19.571 0.000  7.885 0.000  11.685 0.559 0.074 0.559 0.240 0.000
314.333333 315.333333    4.62 0.000  0.29 0.000 0.018 0.000000 0.04 0.000000 0.041 0.000  0.294 0.000   0.412 0.000 999.99 0.259000   3.488 0.000  1.139 0.000   2.349 0.000 0.019 0.000 0.109 0.000
317.333333 318.333333   19.24 0.000  1.12 0.000 9.999 0.259000 9.99 0.259000 0.338 0.000  3.623 0.000   5.072 0.000 999.99 0.259000  10.063 0.000  1.130 0.000   8.933 0.000 0.065 0.000 0.237 0.000
320.333333 321.333333    1.42 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.016 0.000  0.072 0.000   0.101 0.000 999.99 0.259000   1.920 0.000  0.581 0.000   1.339 0.000 0.011 0.000 0.059 0.000
323.333333 324.333333    1.88 0.000  0.19 0.000 9.999 0.259000 0.09 0.000000 0.019 0.000  0.399 0.000   0.559 0.000 999.99 0.259000   0.998 0.000  0.055 0.000   0.943 0.000 0.006 0.000 0.038 0.000
326.333333 327.333333    1.89 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.097 0.000  0.936 0.000   1.310 0.000 999.99 0.259000   2.150 0.000 99.999 0.259   2.210 0.000 0.015 0.000 0.054 0.000
329.333333 330.333333    1.14 0.000  0.20 0.000 9.999 0.259000 0.07 0.000000 0.013 0.000  0.134 0.000   0.188 0.000 999.99 0.259000   0.744 0.000  0.224 0.000   0.520 0.000 0.003 0.000 0.043 0.000
332.333333 333.333333    1.49 0.000  0.44 0.000 0.036 0.000000 0.09 0.000000 0.007 0.000  0.147 0.000   0.206 0.000   4.08 0.000000   0.534 0.000  0.065 0.000   0.469 0.000 0.003 0.000 0.044 0.000
335.333333 336.333333    0.72 0.000  0.24 0.000 9.999 0.259000 0.06 0.000000 0.016 0.000  0.454 0.000   0.636 0.000   2.58 0.000000   1.204 0.000  0.400 0.000   0.804 0.000 0.005 0.000 0.017 0.000
338.333333 339.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
341.333333 342.333333    1.45 0.000  0.13 0.000 0.062 0.000000 0.10 0.000000 0.004 0.000  0.236 0.000   0.330 0.000 999.99 0.259000   0.493 0.000  0.280 0.000   0.213 0.000 0.003 0.000 0.010 0.000
344.333333 345.333333    1.54 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.483 0.000   0.676 0.000 999.99 0.259000   1.206 0.000  0.155 0.000   1.051 0.000 0.003 0.000 0.043 0.000
347.333333 348.333333    0.31 0.000 99.99 0.259 9.999 0.259000 0.13 0.000000 0.003 0.000  0.097 0.000   0.136 0.000 999.99 0.259000   0.822 0.000  0.415 0.000   0.407 0.000 0.003 0.000 0.015 0.000
350.333333 351.333333    8.38 0.000  0.46 0.000 9.999 0.259000 0.11 0.000000 0.050 0.000  0.752 0.000   1.053 0.000 999.99 0.259000   2.687 0.000  0.720 0.000   1.967 0.000 0.013 0.000 0.098 0.000
353.333333 354.333333    1.10 0.000  0.23 0.000 0.056 0.000000 0.04 0.000000 0.057 0.000  0.446 0.000   0.624 0.000 999.99 0.259000   1.075 0.000  0.218 0.000   0.857 0.000 0.005 0.000 0.052 0.000
356.333333 357.333333    4.69 0.000  0.42 0.000 0.055 0.000000 0.08 0.000000 0.147 0.000  0.779 0.000   1.090 0.000 999.99 0.259000   1.703 0.000 99.999 0.259   1.809 0.000 0.007 0.000 0.081 0.000
359.333333 360.333333    3.23 0.000  0.19 0.000 9.999 0.259000 0.09 0.000000 0.070 0.000  0.174 0.000   0.244 0.000 999.99 0.259000   1.539 0.000  0.407 0.000   1.132 0.000 0.006 0.000 0.120 0.000
362.333333 363.333333    5.70 0.000  0.28 0.000 0.081 0.000000 0.07 0.000000 0.058 0.000  0.428 0.000   0.600 0.000 999.99 0.259000   1.529 0.000  0.471 0.000   1.059 0.000 0.005 0.000 0.055 0.000
