66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999 999.99 9.999 99.999 9.999 999.999 9.999 999.999 9.999 9999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9058R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9058.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120923
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9058R
Platform code:                US9058S
Station name:                 Tallgrass
Station latitude:             38.4341
Station longitude:            -96.5602
Station altitude:             390.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9058
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25   11.88 0.000  1.55 0.000 9.999 0.259   0.36 0.000  0.326 0.000   0.965 0.000   1.736 0.000 9999.99 0.259  11.211 0.000   3.413 0.000   7.797 0.000 0.071 0.000  1.297 0.000
  3.25   4.25    4.52 0.000  2.47 0.000 0.021 0.000   0.10 0.000  0.817 0.000   0.619 0.000   1.114 0.000 9999.99 0.259   7.880 0.000   0.014 0.000   7.864 0.000 0.019 0.000  0.608 0.000
  6.25   7.25   13.65 0.000  2.05 0.000 9.999 0.259   0.25 0.000  0.720 0.000   0.984 0.000   1.772 0.000 9999.99 0.259  10.812 0.000   1.440 0.000   9.369 0.000 0.037 0.000  0.815 0.000
  9.25  10.25   14.04 0.000  1.82 0.000 9.999 0.259   0.19 0.000  1.301 0.000   1.066 0.000   1.919 0.000 9999.99 0.259  13.497 0.000   0.721 0.000  12.774 0.000 0.036 0.000  0.823 0.000
 12.25  13.25   28.39 0.000  0.84 0.000 9.999 0.259 999.99 0.259  0.933 0.000   0.988 0.000   1.779 0.000 9999.99 0.259  11.823 0.000   2.459 0.000   9.364 0.000 0.039 0.000  0.500 0.000
 15.25  16.25   15.29 0.000  1.16 0.000 9.999 0.259   0.16 0.000  0.680 0.000   0.690 0.559   1.242 0.559 9999.99 0.259   9.349 0.000   2.425 0.000   6.922 0.000 0.022 0.000  0.388 0.000
 18.25  19.25   25.22 0.000  1.68 0.000 9.999 0.259   0.27 0.000  0.926 0.000   1.017 0.000   1.831 0.000 9999.99 0.259   7.969 0.000   0.905 0.000   7.062 0.000 0.039 0.000  0.424 0.000
 21.25  22.25   14.63 0.000  1.03 0.000 9.999 0.259   0.19 0.000  0.266 0.000   0.490 0.000   0.882 0.000 9999.99 0.259   8.531 0.000   3.763 0.000   4.768 0.000 0.026 0.000  0.593 0.000
 24.25  25.25   38.18 0.000  2.94 0.000 9.999 0.259   0.45 0.000  0.687 0.000   1.452 0.000   2.613 0.000 9999.99 0.259  13.919 0.000   7.384 0.000   6.641 0.000 0.051 0.000  0.294 0.000
 27.25  28.25   25.06 0.000  5.22 0.000 9.999 0.259   0.16 0.000  1.276 0.000   1.075 0.000   1.934 0.000 9999.99 0.259  15.093 0.000   1.968 0.000  13.122 0.000 0.038 0.000  0.902 0.000
 30.25  31.25   29.60 0.000  4.90 0.000 9.999 0.259   0.20 0.000  1.839 0.559   2.093 0.000   3.767 0.000 9999.99 0.259  20.803 0.000 999.999 0.259  21.310 0.000 0.059 0.000  1.536 0.559
 33.25  34.25   25.10 0.000  1.31 0.000 9.999 0.259   0.47 0.000  1.272 0.559   0.944 0.000   1.698 0.000 9999.99 0.259  14.317 0.000   1.523 0.000  12.789 0.000 0.022 0.000  1.136 0.559
 36.25  37.25    9.70 0.000  1.37 0.000 9.999 0.259   0.23 0.000  0.245 0.000   0.895 0.000   1.611 0.000 9999.99 0.259   6.668 0.000   0.445 0.000   6.222 0.000 0.026 0.000  0.877 0.000
 39.25  40.25   12.88 0.000  1.76 0.000 9.999 0.259   0.14 0.000  1.315 0.000   0.684 0.000   1.232 0.000 9999.99 0.259  12.727 0.000   1.292 0.000  11.431 0.000 0.022 0.000  0.520 0.000
 42.25  43.25   18.79 0.000  0.79 0.000 9.999 0.259   0.35 0.000  0.639 0.000   1.014 0.000   1.825 0.000 9999.99 0.259   7.535 0.000   1.851 0.000   5.682 0.000 0.030 0.000  0.332 0.000
 45.25  46.25   22.91 0.000  1.08 0.000 9.999 0.259 999.99 0.259  0.440 0.000   0.615 0.000   1.107 0.000 9999.99 0.259   7.246 0.000   3.396 0.000   3.850 0.000 0.024 0.000  0.303 0.000
 48.25  49.25   29.30 0.000  1.39 0.000 0.006 0.000   0.14 0.000  0.689 0.000   1.024 0.000   1.843 0.000 9999.99 0.259  12.138 0.000   6.170 0.000   5.966 0.000 0.036 0.000  0.266 0.000
 51.25  52.25   10.30 0.000  1.40 0.000 9.999 0.259 999.99 0.259  1.168 0.000   0.708 0.000   1.274 0.000 9999.99 0.259  14.319 0.000   0.560 0.000  13.757 0.000 0.016 0.000  1.416 0.000
 54.25  55.25   19.55 0.000  2.49 0.000 9.999 0.259   0.14 0.000  0.999 0.000   0.561 0.000   1.010 0.000 9999.99 0.259  10.830 0.000   1.394 0.000   9.434 0.000 0.022 0.000  0.739 0.000
 57.25  58.25   20.67 0.000  2.53 0.000 9.999 0.259 999.99 0.259  0.619 0.000   1.116 0.000   2.008 0.000 9999.99 0.259  10.110 0.000   2.086 0.000   8.022 0.000 0.036 0.000  0.676 0.000
 60.25  61.25   34.78 0.000 99.99 0.259 0.006 0.000  33.93 0.000  0.503 0.000   1.059 0.000   1.906 0.000 9999.99 0.259  10.538 0.000   5.288 0.000   5.247 0.000 0.039 0.000  0.379 0.000
 63.25  64.25   27.54 0.000  0.31 0.000 9.999 0.259 999.99 0.259  0.172 0.000   1.342 0.000   2.416 0.000 9999.99 0.259  10.579 0.000   6.360 0.000   4.218 0.000 0.047 0.000  0.246 0.000
 66.25  67.25   32.96 0.000  0.41 0.000 9.999 0.259 999.99 0.259  0.171 0.000   0.803 0.000   1.446 0.000 9999.99 0.259   9.618 0.000   5.734 0.000   3.966 0.000 0.039 0.000  0.408 0.000
 69.25  70.25   56.38 0.000  0.51 0.000 9.999 0.259 999.99 0.259  0.033 0.000   0.318 0.000   0.573 0.000 9999.99 0.259  11.801 0.000   9.116 0.000   2.685 0.000 0.034 0.000  0.148 0.000
 72.25  73.25   21.77 0.000  0.48 0.000 9.999 0.259 999.99 0.259  0.442 0.000  14.041 0.000  25.274 0.000 9999.99 0.259  43.504 0.000  10.019 0.000  33.477 0.000 0.315 0.000  0.467 0.000
 75.25  76.25   48.91 0.000  2.21 0.000 0.054 0.000   0.22 0.000  0.779 0.000   2.250 0.000   4.051 0.000  142.34 0.000  41.368 0.000  27.655 0.000  13.711 0.000 0.084 0.000  0.779 0.000
 78.25  79.25   59.41 0.000  4.34 0.000 0.011 0.000   0.15 0.000  1.494 0.000   5.324 0.000   9.583 0.000 9999.99 0.259  43.426 0.000  21.967 0.000  21.449 0.000 0.132 0.000  1.254 0.000
 81.25  82.25   20.47 0.000  2.35 0.000 9.999 0.259 999.99 0.259  1.090 0.000   0.583 0.000   1.049 0.000 9999.99 0.259  15.858 0.000   3.895 0.000  11.960 0.000 0.023 0.000  1.548 0.000
 84.25  85.25   12.14 0.000  2.37 0.000 0.011 0.000 999.99 0.259  0.952 0.000   0.581 0.000   1.046 0.000 9999.99 0.259  10.863 0.000 999.999 0.259  11.011 0.000 0.019 0.000  1.436 0.000
 87.25  88.25   28.57 0.000  1.57 0.000 9.999 0.259   0.30 0.000  0.197 0.000   4.070 0.000   7.326 0.000 9999.99 0.259  19.355 0.000   8.617 0.000  10.903 0.000 0.090 0.000  0.758 0.000
 90.25  91.25   16.01 0.000  1.85 0.000 9.999 0.259 999.99 0.259  0.360 0.000   5.043 0.000   9.078 0.000 9999.99 0.259  17.866 0.000   5.727 0.000  12.138 0.000 0.160 0.000  0.448 0.000
 93.25  94.25   29.09 0.000  1.51 0.000 9.999 0.259   0.17 0.000  0.185 0.000   6.614 0.000  11.905 0.000 9999.99 0.259  26.280 0.000  10.192 0.000  16.082 0.000 0.132 0.000  0.836 0.000
 96.25  97.25 9999.99 0.999 99.99 0.999 9.999 0.999 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 9999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 99.25 100.25 9999.99 0.999 99.99 0.999 9.999 0.999 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 9999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
102.25 103.25   20.51 0.000  2.88 0.000 9.999 0.259   0.20 0.000  0.647 0.000   5.341 0.000   9.615 0.000 9999.99 0.259  21.032 0.000   3.426 0.000  17.602 0.000 0.216 0.000  0.971 0.000
105.25 106.25   63.10 0.000  3.53 0.000 9.999 0.259   0.21 0.000  0.404 0.000   8.777 0.000  15.799 0.000 9999.99 0.259  35.964 0.000   9.012 0.000  26.942 0.000 0.301 0.000  1.830 0.000
108.25 109.25   36.60 0.000  1.61 0.000 9.999 0.259   0.46 0.000  0.154 0.000   1.778 0.000   3.200 0.000 9999.99 0.259  19.484 0.000   6.697 0.000  12.919 0.000 0.067 0.000  1.899 0.000
111.25 112.25   30.21 0.000  0.84 0.000 9.999 0.259   0.19 0.000  0.068 0.000   0.665 0.000   1.197 0.000 9999.99 0.259  12.426 0.000   9.223 0.000   3.203 0.000 0.028 0.000  0.288 0.000
114.25 115.25   32.50 0.000  1.85 0.000 9.999 0.259   0.13 0.000  0.361 0.000   1.800 0.000   3.240 0.000 9999.99 0.259   9.714 0.000   2.964 0.000   6.749 0.000 0.078 0.000  0.461 0.000
117.25 118.25   49.21 0.000  2.08 0.000 9.999 0.259   0.18 0.000  0.354 0.000   1.502 0.000   2.703 0.000 9999.99 0.259  14.782 0.000   7.346 0.000   7.435 0.000 0.084 0.000  0.736 0.000
120.25 121.25   15.64 0.000  0.80 0.000 9.999 0.259 999.99 0.259  0.059 0.000   0.305 0.000   0.548 0.000 9999.99 0.259   6.358 0.000   3.714 0.000   2.643 0.000 0.017 0.000  0.346 0.000
123.25 124.25   42.08 0.000  0.98 0.000 0.008 0.000 999.99 0.259  0.263 0.000   1.095 0.000   1.971 0.000 9999.99 0.259  14.127 0.000   8.317 0.000   5.809 0.000 0.053 0.000  0.704 0.000
126.25 127.25   52.21 0.000  2.27 0.000 9.999 0.259 999.99 0.259  0.080 0.000   1.691 0.000   3.043 0.000 9999.99 0.259  19.290 0.000   9.226 0.000  10.064 0.000 0.054 0.000  1.166 0.000
129.25 130.25   75.28 0.000  1.98 0.000 9.999 0.259   0.51 0.000  0.203 0.000   2.089 0.000   3.761 0.000 9999.99 0.259  22.390 0.000   8.431 0.000  14.113 0.000 0.115 0.000  1.915 0.000
132.25 133.25   38.56 0.000  0.48 0.000 9.999 0.259 999.99 0.259  0.076 0.000   0.621 0.000   1.118 0.000 9999.99 0.259   4.318 0.000   1.835 0.000   2.503 0.000 0.033 0.000  0.283 0.000
135.25 136.25   37.22 0.000  1.63 0.000 0.006 0.000 999.99 0.259  0.214 0.000   0.726 0.000   1.307 0.000 9999.99 0.259  11.548 0.000   5.792 0.000   5.754 0.000 0.027 0.000  0.828 0.000
138.25 139.25   59.14 0.000  1.19 0.000 0.013 0.000   0.59 0.000  0.154 0.000   1.294 0.000   2.330 0.000 9999.99 0.259  17.746 0.000   9.394 0.000   8.351 0.000 0.050 0.000  1.093 0.000
141.25 142.25   55.35 0.000  2.54 0.000 9.999 0.259 999.99 0.259  0.069 0.000   1.713 0.000   3.084 0.000 9999.99 0.259  22.148 0.000  12.826 0.000   9.322 0.000 0.048 0.000  1.102 0.000
144.25 145.25   34.63 0.000  2.82 0.000 9.999 0.259 999.99 0.259  0.110 0.000   1.396 0.000   2.512 0.000 9999.99 0.259  14.480 0.000   8.284 0.000   6.194 0.000 0.032 0.000  0.610 0.000
147.25 148.25   38.24 0.000  0.92 0.000 9.999 0.259 999.99 0.259  0.075 0.000   0.870 0.000   1.566 0.000 9999.99 0.259  10.213 0.000   6.412 0.000   3.800 0.000 0.023 0.000  0.363 0.000
150.25 151.25   34.20 0.000  2.03 0.000 9.999 0.259 999.99 0.259  0.144 0.000   0.995 0.000   1.791 0.000 9999.99 0.259  11.831 0.000   6.272 0.000   5.559 0.000 0.033 0.000  0.661 0.000
153.25 154.25   29.58 0.000  0.78 0.000 9.999 0.259 999.99 0.259  0.039 0.000   0.871 0.000   1.567 0.000 9999.99 0.259   8.764 0.000   3.078 0.000   5.687 0.000 0.031 0.000  0.651 0.000
156.25 157.25   35.68 0.000  1.10 0.000 9.999 0.259   0.14 0.000  0.091 0.000   1.346 0.000   2.422 0.000 9999.99 0.259  13.533 0.000   6.738 0.000   6.794 0.000 0.045 0.000  0.801 0.000
159.25 160.25   45.30 0.000  0.82 0.000 0.008 0.000   0.14 0.000  0.054 0.000   0.975 0.000   1.756 0.000 9999.99 0.259   9.716 0.000   4.681 0.000   5.037 0.000 0.036 0.000  0.588 0.000
162.25 163.25   27.54 0.000  0.78 0.000 9.999 0.259 999.99 0.259  0.020 0.000   0.475 0.000   0.856 0.000 9999.99 0.259   5.530 0.000   2.289 0.000   3.265 0.000 0.029 0.000  0.362 0.000
165.25 166.25   31.12 0.000  1.24 0.000 9.999 0.259 999.99 0.259  0.026 0.000   0.748 0.000   1.347 0.000 9999.99 0.259   9.763 0.000   7.110 0.000   2.653 0.000 0.016 0.000  0.156 0.000
168.25 169.25   50.78 0.000  2.87 0.000 9.999 0.259 999.99 0.259  0.068 0.000   2.008 0.000   3.614 0.000 9999.99 0.259  22.004 0.000  12.133 0.000   9.870 0.000 0.070 0.000  0.910 0.000
171.25 172.25   62.19 0.000  3.28 0.000 9.999 0.259   0.11 0.000  0.046 0.000   3.264 0.000   5.875 0.000 9999.99 0.259  28.744 0.000  12.284 0.000  16.689 0.000 0.146 0.000  1.805 0.000
174.25 175.25   63.13 0.000  1.86 0.000 0.014 0.000   0.20 0.000  0.036 0.000   4.519 0.000   8.135 0.000 9999.99 0.259  38.679 0.000  11.901 0.000  26.771 0.000 0.079 0.000  3.581 0.000
177.25 178.25   62.12 0.000  1.95 0.000 9.999 0.259   0.24 0.000  0.040 0.000   3.136 0.000   5.645 0.000 9999.99 0.259  35.859 0.000  12.860 0.000  22.997 0.000 0.083 0.000  3.288 0.000
180.25 181.25   62.97 0.000  1.30 0.000 9.999 0.259   0.24 0.000  0.056 0.000   2.925 0.000   5.265 0.000 9999.99 0.259  24.968 0.000   7.655 0.000  17.316 0.000 0.078 0.000  2.143 0.000
183.25 184.25   38.64 0.000  1.36 0.000 9.999 0.259   0.10 0.000  0.044 0.000   2.085 0.000   3.753 0.000 9999.99 0.259  16.061 0.000   6.230 0.000   9.843 0.000 0.108 0.000  0.858 0.000
186.25 187.25   34.49 0.000  1.83 0.000 9.999 0.259 999.99 0.259  0.050 0.000   1.228 0.000   2.211 0.000 9999.99 0.259  15.559 0.000   9.716 0.000   5.842 0.000 0.111 0.000  0.515 0.000
189.25 190.25   77.60 0.000  1.89 0.000 9.999 0.259 999.99 0.259  0.041 0.000   2.811 0.000   5.060 0.000 9999.99 0.259  29.296 0.000  11.861 0.000  17.432 0.000 0.069 0.000  2.183 0.000
192.25 193.25   66.89 0.000  1.32 0.000 9.999 0.259 999.99 0.259  0.089 0.000   2.342 0.000   4.216 0.000 9999.99 0.259  25.805 0.000   8.730 0.000  17.177 0.000 0.074 0.000  2.533 0.000
195.25 196.25   84.99 0.000  3.12 0.000 9.999 0.259 999.99 0.259  0.040 0.000   1.817 0.000   3.270 0.000 9999.99 0.259  32.173 0.000  10.421 0.000  21.750 0.000 0.050 0.000  3.823 0.000
198.25 199.25   18.26 0.000  0.69 0.000 9.999 0.259 999.99 0.259  0.024 0.000   1.154 0.000   2.077 0.000 9999.99 0.259   8.866 0.000   4.556 0.000   4.310 0.000 0.049 0.000  0.372 0.000
201.25 202.25   88.63 0.000  0.30 0.000 0.015 0.000   0.27 0.000  0.080 0.000   1.156 0.000   2.080 0.000 9999.99 0.259  18.892 0.000  12.034 0.000   6.865 0.000 0.050 0.000  0.686 0.000
204.25 205.25   31.60 0.000  0.62 0.000 9.999 0.259   0.16 0.000  0.033 0.000   1.478 0.000   2.661 0.000 9999.99 0.259  14.515 0.000   7.256 0.000   7.258 0.000 0.030 0.000  0.831 0.000
207.25 208.25   18.62 0.000  0.81 0.000 9.999 0.259 999.99 0.259  0.026 0.000   0.317 0.000   0.571 0.000 9999.99 0.259   8.235 0.000   4.861 0.000   3.374 0.000 0.015 0.000  0.379 0.000
210.25 211.25   48.69 0.000  2.05 0.000 9.999 0.259   0.08 0.000  0.033 0.000   1.797 0.000   3.235 0.000 9999.99 0.259  18.298 0.000   9.678 0.000   8.619 0.000 0.039 0.000  0.789 0.000
213.25 214.25   85.58 0.000  1.40 0.000 9.999 0.259 999.99 0.259  0.027 0.000   2.733 0.000   4.919 0.000 9999.99 0.259  36.261 0.000  18.341 0.000  18.123 0.000 0.054 0.000  2.526 0.000
216.25 217.25   41.85 0.000  1.27 0.000 9.999 0.259 999.99 0.259  0.031 0.000   1.078 0.000   1.940 0.000 9999.99 0.259  12.339 0.000   8.249 0.000   4.090 0.000 0.029 0.000  0.218 0.000
219.25 220.25   65.00 0.000  0.83 0.000 9.999 0.259 999.99 0.259  0.039 0.000   2.332 0.000   4.198 0.000 9999.99 0.259  20.156 0.000   8.242 0.000  11.912 0.000 0.040 0.000  1.550 0.000
222.25 223.25  248.15 0.000  0.92 0.000 9.999 0.259   0.24 0.000  0.070 0.000   1.408 0.000   2.534 0.000 9999.99 0.259  27.175 0.000  14.197 0.000  12.977 0.000 0.103 0.000  1.338 0.000
225.25 226.25   19.09 0.000  2.13 0.000 9.999 0.259   0.05 0.000  0.070 0.000   1.352 0.000   2.434 0.000 9999.99 0.259  12.134 0.000   5.724 0.000   6.409 0.000 0.025 0.000  0.727 0.000
228.25 229.25   31.48 0.000  1.59 0.000 9.999 0.259   0.18 0.000  0.041 0.000   0.755 0.000   1.359 0.000 9999.99 0.259  11.597 0.000   4.292 0.000   7.304 0.000 0.019 0.000  1.231 0.000
231.25 232.25 9999.99 0.999 99.99 0.999 9.999 0.999 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 9999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
234.25 235.25 9999.99 0.999 99.99 0.999 9.999 0.999 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 9999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
237.25 238.25 9999.99 0.999 99.99 0.999 9.999 0.999 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 9999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
240.25 241.25   22.62 0.000  0.68 0.000 9.999 0.259 999.99 0.259  0.033 0.000   1.697 0.000   3.054 0.000 9999.99 0.259  17.548 0.000   9.366 0.000   8.180 0.000 0.030 0.000  0.988 0.000
243.25 244.25   58.73 0.000  2.41 0.000 9.999 0.259 999.99 0.259  0.057 0.000   1.758 0.000   3.165 0.000 9999.99 0.259  19.187 0.000  12.999 0.000   6.197 0.000 0.050 0.000  0.438 0.000
246.25 247.25   40.59 0.000  1.70 0.000 9.999 0.259 999.99 0.259  0.030 0.000   2.570 0.000   4.626 0.000 9999.99 0.259  20.998 0.000   8.269 0.000  12.727 0.000 0.041 0.000  1.519 0.000
249.25 250.25   82.12 0.000  2.67 0.000 9.999 0.259   0.24 0.000  0.054 0.000   4.815 0.000   8.666 0.000 9999.99 0.259  41.209 0.000  13.093 0.000  28.110 0.000 0.071 0.000  4.049 0.000
252.25 253.25   68.43 0.000  3.04 0.000 9.999 0.259   0.25 0.000  0.043 0.000   4.647 0.000   8.364 0.000 9999.99 0.259  38.525 0.000  12.702 0.000  25.818 0.000 0.102 0.000  3.303 0.000
255.25 256.25   57.90 0.000  1.54 0.000 9.999 0.259   0.31 0.000  0.057 0.000   1.612 0.000   2.902 0.000 9999.99 0.259  15.096 0.000   5.478 0.000   9.660 0.000 0.042 0.000  1.357 0.000
258.25 259.25   23.66 0.000  1.34 0.000 9.999 0.259 999.99 0.259  0.063 0.000   0.927 0.000   1.669 0.000 9999.99 0.259   5.143 0.000   1.275 0.000   3.868 0.000 0.012 0.000  0.487 0.000
261.25 262.25   84.63 0.000  1.54 0.000 9.999 0.259   0.50 0.000  0.072 0.000   1.954 0.000   3.517 0.000 9999.99 0.259  13.241 0.000   4.895 0.000   8.345 0.000 0.047 0.000  0.818 0.000
264.25 265.25   63.51 0.000  1.41 0.000 9.999 0.259   0.50 0.000  0.072 0.000   2.204 0.000   3.968 0.000 9999.99 0.259  21.315 0.000   9.467 0.000  11.845 0.000 0.055 0.000  1.431 0.000
267.25 268.25   22.87 0.000  1.42 0.000 9.999 0.259   0.19 0.000  0.063 0.000   1.437 0.000   2.586 0.000 9999.99 0.259   8.384 0.000   2.607 0.000   5.776 0.000 0.033 0.000  0.584 0.000
270.25 271.25   43.26 0.000  2.23 0.000 9.999 0.259 999.99 0.259  0.070 0.000   1.504 0.000   2.707 0.000 9999.99 0.259  17.238 0.000  10.708 0.000   6.529 0.000 0.051 0.000  0.540 0.000
273.25 274.25   30.49 0.000  1.40 0.000 9.999 0.259   0.34 0.000  0.089 0.000   2.247 0.000   4.044 0.000 9999.99 0.259  15.023 0.000   3.663 0.000  11.358 0.000 0.048 0.000  1.309 0.000
276.25 277.25   24.57 0.000  0.57 0.000 9.999 0.259   0.49 0.000  0.090 0.000   2.546 0.000   4.583 0.000 9999.99 0.259  18.593 0.000   5.463 0.000  13.188 0.000 0.038 0.000  1.783 0.000
279.25 280.25   13.05 0.000  0.71 0.000 9.999 0.259 999.99 0.259  0.039 0.000   0.347 0.000   0.624 0.000 9999.99 0.259   8.580 0.000   6.845 0.000   1.735 0.000 0.010 0.000  0.147 0.000
282.25 283.25   59.29 0.000  6.02 0.000 9.999 0.259   0.26 0.000  0.192 0.000   1.570 0.000   2.826 0.000 9999.99 0.259  22.107 0.000  11.422 0.000  10.684 0.000 0.039 0.000  1.418 0.000
285.25 286.25   19.40 0.000  0.56 0.000 9.999 0.259 999.99 0.259  0.093 0.000   1.572 0.000   2.830 0.000 9999.99 0.259   8.904 0.000   3.579 0.000   5.323 0.000 0.011 0.000  0.436 0.000
288.25 289.25   55.02 0.000  1.06 0.000 9.999 0.259 999.99 0.259  0.040 0.000   1.729 0.000   3.112 0.000 9999.99 0.259  21.970 0.000  14.065 0.000   7.904 0.000 0.043 0.000  0.674 0.000
291.25 292.25   65.88 0.000  0.63 0.000 0.022 0.000   0.16 0.000  0.138 0.000   1.467 0.000   2.641 0.000 9999.99 0.259  20.749 0.000  13.756 0.000   6.993 0.000 0.050 0.000  0.587 0.000
294.25 295.25   20.87 0.000  2.47 0.000 0.006 0.000 999.99 0.259  0.172 0.000   0.880 0.000   1.583 0.000 9999.99 0.259   7.920 0.000   4.261 0.000   3.659 0.000 0.027 0.000  0.354 0.000
297.25 298.25   15.81 0.000  1.03 0.000 0.008 0.000 999.99 0.259  0.297 0.000   0.896 0.000   1.614 0.000 9999.99 0.259   8.248 0.000   4.582 0.000   3.707 0.000 0.017 0.000  0.369 0.000
300.25 301.25   54.55 0.000  2.04 0.000 0.012 0.000   0.14 0.000  0.143 0.000   2.533 0.000   4.559 0.000 9999.99 0.259  21.267 0.000  11.771 0.000   9.494 0.000 0.073 0.000  0.818 0.000
303.25 304.25   17.42 0.000  0.56 0.000 9.999 0.259 999.99 0.259  0.074 0.000   1.050 0.000   1.890 0.000 9999.99 0.259   6.730 0.000   3.430 0.000   3.300 0.000 0.047 0.000  0.222 0.000
306.25 307.25   64.56 0.000  2.22 0.000 9.999 0.259   0.33 0.000  0.031 0.000   1.155 0.000   2.079 0.000 9999.99 0.259  18.957 0.000  13.106 0.000   5.859 0.000 0.057 0.000  0.485 0.000
309.25 310.25   50.41 0.000  1.10 0.000 9.999 0.259 999.99 0.259  0.250 0.000   0.727 0.000   1.308 0.000 9999.99 0.259  13.006 0.000   9.541 0.000   3.465 0.000 0.041 0.000  0.222 0.000
312.25 313.25   38.68 0.000  0.28 0.000 0.017 0.000 999.99 0.259  0.037 0.000   0.540 0.000   0.972 0.000 9999.99 0.259  19.819 0.000  17.002 0.000   2.818 0.000 0.032 0.000  0.164 0.000
315.25 316.25   47.27 0.000  1.27 0.000 9.999 0.259   0.38 0.000  0.081 0.000   2.320 0.000   4.176 0.000 9999.99 0.259  23.244 0.000  13.660 0.000   9.582 0.000 0.066 0.000  0.993 0.000
318.25 319.25 9999.99 0.999 99.99 0.999 9.999 0.999 999.99 0.999 99.999 0.999 999.999 0.999 999.999 0.999 9999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
321.25 322.25   42.63 0.000  0.92 0.000 9.999 0.259   0.49 0.000  0.190 0.000   0.922 0.000   1.659 0.000 9999.99 0.259  13.536 0.000  10.178 0.000   3.357 0.000 0.039 0.000  0.231 0.000
324.25 325.25   15.41 0.000  1.07 0.000 9.999 0.259 999.99 0.259  0.156 0.000   0.689 0.000   1.240 0.000 9999.99 0.259   4.470 0.000   2.101 0.000   2.369 0.000 0.022 0.000  0.141 0.000
327.25 328.25   15.14 0.000  0.60 0.000 9.999 0.259 999.99 0.259  0.130 0.000   0.486 0.000   0.874 0.000 9999.99 0.259   6.909 0.000   4.489 0.000   2.420 0.000 0.020 0.000  0.218 0.000
330.25 331.25   34.31 0.000  1.10 0.000 9.999 0.259   0.35 0.000  0.132 0.000   1.535 0.000   2.762 0.000 9999.99 0.259  14.063 0.000   6.337 0.000   7.725 0.000 0.056 0.000  0.902 0.000
333.25 334.25   19.15 0.000  0.37 0.000 9.999 0.259 999.99 0.259  0.127 0.000   0.469 0.000   0.845 0.000 9999.99 0.259   9.367 0.000   5.939 0.000   3.427 0.000 0.022 0.000  0.262 0.000
336.25 337.25   28.19 0.000  4.14 0.000 0.009 0.000   0.18 0.000  1.190 0.000   1.479 0.000   2.662 0.000 9999.99 0.259  17.484 0.000   5.304 0.000  12.178 0.000 0.048 0.000  0.598 0.000
339.25 340.25   15.69 0.000  0.75 0.000 9.999 0.259 999.99 0.259  0.495 0.000   0.400 0.000   0.720 0.000 9999.99 0.259   8.622 0.000   3.440 0.000   5.267 0.000 0.036 0.000  0.390 0.000
342.25 343.25   23.07 0.000  1.42 0.000 9.999 0.259   0.31 0.000  0.624 0.000   1.268 0.000   2.283 0.000 9999.99 0.259  12.081 0.000   4.479 0.000   7.598 0.000 0.049 0.000  0.421 0.000
345.25 346.25    7.73 0.000  0.71 0.000 9.999 0.259 999.99 0.259  0.103 0.000   0.413 0.000   0.744 0.000 9999.99 0.259   2.607 0.000   1.146 0.000   1.461 0.000 0.014 0.000  0.131 0.000
348.25 349.25   10.31 0.000  0.29 0.000 9.999 0.259 999.99 0.259  0.040 0.000   0.316 0.000   0.569 0.000 9999.99 0.259   4.624 0.000   3.470 0.000   1.154 0.000 0.010 0.000  0.108 0.000
351.25 352.25    7.15 0.000  0.91 0.000 9.999 0.259   0.13 0.000  0.348 0.000   0.284 0.000   0.511 0.000 9999.99 0.259   4.773 0.000   1.353 0.000   3.420 0.000 0.014 0.000  0.267 0.000
354.25 355.25   15.46 0.000  2.21 0.000 0.008 0.000   2.17 0.000  1.431 0.000   1.049 0.000   1.888 0.000 9999.99 0.259  16.974 0.000   2.495 0.000  14.475 0.000 0.026 0.000  1.158 0.000
357.25 358.25    4.08 0.000  0.26 0.000 9.999 0.259 999.99 0.259  0.248 0.000   0.273 0.000   0.492 0.000 9999.99 0.259   2.930 0.000   0.708 0.000   2.221 0.000 0.007 0.000  0.303 0.000
360.25 361.25   25.11 0.000  2.41 0.000 9.999 0.259 999.99 0.259  0.662 0.000   1.634 0.000   2.942 0.000 9999.99 0.259  11.569 0.000   4.373 0.000   7.256 0.000 0.050 0.000  0.445 0.000
363.25 364.25   10.77 0.000  0.30 0.000 0.005 0.000   0.12 0.000  0.057 0.000   0.437 0.000   0.787 0.000    8.98 0.000   4.899 0.000   3.486 0.000   1.413 0.000 0.011 0.000  0.088 0.000
