64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9065R.20010101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9065.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120954
Startdate:                    20010101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9065R
Platform code:                US9065S
Station name:                 Shining Rock Wilderness
Station latitude:             35.3937
Station longitude:            -82.7744
Station altitude:             1617.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9065
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
  3.208333   4.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
  6.208333   7.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
  9.208333  10.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 12.208333  13.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 15.208333  16.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 18.208333  19.208333    8.64 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.515 0.000  0.720 0.000   2.753 0.000   1.694 0.000   1.059 0.000 0.014 0.000000  0.134 0.000
 21.208333  22.208333   16.23 0.000  1.12 0.000000 9.999 0.259000 0.37 0.000000 0.123 0.000  1.197 0.000  1.675 0.000   4.890 0.000   0.468 0.000   4.422 0.000 0.019 0.000000  0.519 0.000
 24.208333  25.208333   11.88 0.000  1.42 0.000000 0.016 0.000000 9.99 0.259000 0.231 0.000  0.620 0.000  0.867 0.000   4.010 0.000   0.491 0.000   3.518 0.000 0.015 0.000000  0.513 0.000
 27.208333  28.208333    9.53 0.000  0.87 0.000000 9.999 0.259000 0.23 0.000000 0.021 0.000  0.327 0.000  0.458 0.000   1.972 0.000   0.389 0.000   1.584 0.000 0.012 0.000000  0.241 0.000
 30.208333  31.208333   19.33 0.000  0.73 0.000000 9.999 0.259000 0.21 0.000000 0.049 0.000  0.448 0.000  0.627 0.000   3.493 0.000   0.678 0.000   2.814 0.000 0.017 0.000000  0.242 0.000
 33.208333  34.208333   12.40 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.000  0.674 0.000  0.943 0.000   3.287 0.000   0.901 0.000   2.386 0.000 0.021 0.000000  0.286 0.000
 36.208333  37.208333    8.14 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.340 0.000  0.476 0.000   3.637 0.000 999.999 0.259   3.667 0.000 0.010 0.000000  0.193 0.000
 39.208333  40.208333   19.68 0.000  0.91 0.000000 9.999 0.259000 0.45 0.000000 0.180 0.000  2.179 0.000  3.050 0.000  10.665 0.000   0.735 0.000   9.929 0.000 0.053 0.000000  1.165 0.000
 42.208333  43.208333    4.18 0.000  0.77 0.000000 0.017 0.000000 9.99 0.259000 0.074 0.000  0.478 0.000  0.669 0.000   3.082 0.000   0.274 0.000   2.808 0.000 0.015 0.000000  0.364 0.000
 45.208333  46.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 48.208333  49.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 51.208333  52.208333   12.15 0.000  0.96 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.000  0.831 0.000  1.164 0.000   5.622 0.000 999.999 0.259   6.061 0.000 0.031 0.000000  1.008 0.000
 54.208333  55.208333    6.73 0.000  0.71 0.000000 9.999 0.259000 0.25 0.000000 0.045 0.000  0.521 0.000  0.729 0.000   3.123 0.000   0.382 0.000   2.741 0.000 0.020 0.000000  0.341 0.000
 57.208333  58.208333   17.29 0.000  1.16 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000  0.675 0.000  0.945 0.000   3.518 0.000   0.884 0.000   2.634 0.000 0.028 0.000000  0.310 0.000
 60.208333  61.208333    7.51 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.376 0.000  0.526 0.000   2.852 0.000   0.124 0.000   2.728 0.000 0.015 0.000000  0.369 0.000
 63.208333  64.208333   10.26 0.000  0.84 0.000000 9.999 0.259000 9.99 0.259000 0.079 0.000  0.395 0.000  0.553 0.000   4.479 0.000   0.577 0.000   3.902 0.000 0.012 0.000000  0.641 0.000
 66.208333  67.208333   14.16 0.000  0.90 0.000000 9.999 0.259000 0.34 0.000000 0.134 0.000  0.871 0.000  1.220 0.000   4.712 0.000   0.718 0.000   3.995 0.000 0.023 0.000000  0.461 0.000
 69.208333  70.208333   24.62 0.000  0.86 0.000000 9.999 0.259000 9.99 0.259000 0.129 0.559  1.907 0.000  2.670 0.000   8.732 0.000   1.232 0.000   7.500 0.000 0.037 0.000000  0.802 0.559
 72.208333  73.208333   23.16 0.000  1.01 0.000000 9.999 0.259000 0.49 0.000000 0.059 0.000  0.481 0.000  0.674 0.000   4.382 0.000   1.445 0.000   2.937 0.000 0.021 0.000000  0.219 0.000
 75.208333  76.208333    6.61 0.000  0.89 0.000000 0.016 0.000000 9.99 0.259000 0.019 0.000  0.525 0.000  0.735 0.000   4.588 0.000 999.999 0.259   4.660 0.000 0.016 0.000000  0.797 0.000
 78.208333  79.208333    7.10 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.046 0.000  0.226 0.000  0.316 0.000   1.767 0.000   0.615 0.000   1.152 0.000 0.009 0.000000  0.117 0.000
 81.208333  82.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 84.208333  85.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 87.208333  88.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 90.208333  91.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
 93.208333  94.208333    9.59 0.000  1.04 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000  1.059 0.000  1.482 0.000   7.482 0.000   0.598 0.000   6.884 0.000 0.032 0.000000  0.979 0.000
 96.208333  97.208333   29.19 0.000  0.68 0.000000 9.999 0.259000 9.99 0.259000 0.069 0.000  1.334 0.000  1.867 0.000  14.305 0.000   2.944 0.000  11.361 0.000 0.085 0.000000  1.744 0.000
 99.208333 100.208333  123.94 0.000  0.61 0.000000 9.999 0.259000 9.99 0.259000 0.130 0.000  1.545 0.000  2.163 0.000  22.565 0.000  10.870 0.000  11.696 0.000 0.161 0.000000  1.331 0.000
102.208333 103.208333   48.64 0.000  0.71 0.000000 9.999 0.259000 9.99 0.259000 0.054 0.000  0.961 0.000  1.346 0.000   9.094 0.000   2.059 0.000   7.035 0.000 0.062 0.000000  0.905 0.000
105.208333 106.208333  211.52 0.000  2.49 0.000000 9.999 0.259000 9.99 0.259000 0.077 0.000  0.642 0.000  0.899 0.000  13.682 0.000   5.667 0.000   8.015 0.000 0.105 0.000000  0.752 0.000
108.208333 109.208333  522.50 0.000  1.81 0.000000 9.999 0.259000 9.99 0.259000 0.170 0.000  1.157 0.000  1.620 0.000  36.178 0.000  22.351 0.000  13.827 0.000 0.300 0.000000  0.561 0.000
111.208333 112.208333  320.65 0.000  1.41 0.000000 9.999 0.259000 9.99 0.259000 0.231 0.000  2.315 0.000  3.242 0.000  26.946 0.000  11.199 0.000  15.747 0.000 0.202 0.000000  1.297 0.000
114.208333 115.208333   71.95 0.000  0.84 0.000000 9.999 0.259000 9.99 0.259000 0.115 0.000  0.956 0.000  1.338 0.000   8.887 0.000   2.004 0.000   6.883 0.000 0.047 0.000000  0.829 0.000
117.208333 118.208333  127.66 0.000  2.18 0.000000 9.999 0.259000 9.99 0.259000 0.166 0.000  1.774 0.000  2.483 0.000  17.465 0.000   6.235 0.000  11.230 0.000 0.099 0.000000  1.242 0.000
120.208333 121.208333   98.35 0.559  1.41 0.559000 9.999 0.559259 9.99 0.559259 0.128 0.000  1.973 0.000  2.762 0.000  19.412 0.000   0.585 0.000  18.826 0.559 0.066 0.559000  2.145 0.000
123.208333 124.208333  156.23 0.000  1.44 0.000000 9.999 0.259000 9.99 0.259000 0.071 0.000  2.380 0.000  3.333 0.000  24.118 0.000   6.727 0.000  17.392 0.000 0.109 0.000000  2.491 0.000
126.208333 127.208333   36.39 0.000  0.71 0.000000 9.999 0.259000 9.99 0.259000 0.097 0.000  0.976 0.000  1.367 0.000   8.598 0.000   2.806 0.000   5.792 0.000 0.030 0.000000  0.685 0.000
129.208333 130.208333   61.21 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.064 0.000  1.373 0.000  1.922 0.000  13.517 0.000   1.831 0.000  11.686 0.000 0.041 0.000000  1.946 0.000
132.208333 133.208333  139.76 0.000  1.57 0.000000 9.999 0.259000 9.99 0.259000 0.105 0.000  1.167 0.000  1.634 0.000  10.086 0.000   1.851 0.000   8.235 0.000 0.093 0.000000  0.890 0.000
135.208333 136.208333  150.29 0.000  1.63 0.000000 9.999 0.259000 9.99 0.259000 0.084 0.000  2.477 0.000  3.468 0.000  19.684 0.000   5.330 0.000  14.354 0.000 0.101 0.000000  1.582 0.000
138.208333 139.208333   94.33 0.000  2.79 0.000000 9.999 0.259000 0.49 0.000000 0.058 0.000  1.990 0.000  2.786 0.000  14.804 0.000   2.806 0.000  11.998 0.000 0.068 0.000000  1.434 0.000
141.208333 142.208333   28.87 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.000  1.074 0.000  1.504 0.000   9.744 0.000   1.748 0.000   7.995 0.000 0.070 0.000000  1.189 0.000
144.208333 145.208333   18.95 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.912 0.000  1.277 0.000   5.208 0.000   1.196 0.000   4.012 0.000 0.026 0.000000  0.357 0.000
147.208333 148.208333   25.37 0.000  0.55 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000  1.270 0.000  1.779 0.000   7.523 0.000   1.319 0.000   6.204 0.000 0.026 0.000000  0.789 0.000
150.208333 151.208333   33.69 0.000  0.99 0.000000 9.999 0.259000 9.99 0.259000 0.061 0.000  2.281 0.000  3.194 0.000  17.278 0.000   1.976 0.000  15.302 0.000 0.037 0.000000  2.333 0.000
153.208333 154.208333   17.43 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.037 0.000  1.031 0.000  1.443 0.000   6.944 0.000   1.659 0.000   5.285 0.000 0.030 0.000000  0.541 0.000
156.208333 157.208333   25.93 0.000  0.37 0.000000 9.999 0.259000 0.38 0.000000 0.055 0.000  0.567 0.000  0.794 0.000   6.200 0.000   1.358 0.000   4.843 0.000 0.028 0.000000  0.591 0.000
159.208333 160.208333   27.00 0.000  1.97 0.000000 9.999 0.259000 9.99 0.259000 0.036 0.000  1.405 0.000  1.966 0.000  25.628 0.000   1.108 0.000  24.521 0.000 0.033 0.000000  3.916 0.000
162.208333 163.208333   48.94 0.000  1.62 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.699  2.761 0.000  3.866 0.000  23.351 0.000   2.567 0.000  20.784 0.000 0.046 0.000000 99.999 0.699
165.208333 166.208333   72.52 0.000  0.95 0.000000 9.999 0.259000 9.99 0.259000 0.055 0.000  2.152 0.000  3.013 0.000  18.684 0.000   1.749 0.000  16.935 0.000 0.057 0.000000  2.432 0.000
168.208333 169.208333   36.00 0.000  1.56 0.000000 9.999 0.259000 0.29 0.000000 0.029 0.000  2.195 0.000  3.072 0.000  16.989 0.000   2.274 0.000  14.715 0.000 0.033 0.000000  1.863 0.000
171.208333 172.208333   46.45 0.000  1.27 0.000000 9.999 0.259000 9.99 0.259000 0.065 0.000  3.958 0.000  5.541 0.000  28.027 0.000   1.638 0.000  26.389 0.000 0.054 0.000000  3.688 0.000
174.208333 175.208333   41.04 0.000  1.25 0.000000 9.999 0.259000 0.98 0.000000 0.031 0.000  1.373 0.000  1.922 0.000  13.099 0.000   0.367 0.000  12.732 0.000 0.039 0.000000  2.143 0.000
177.208333 178.208333   28.32 0.000  0.85 0.000000 9.999 0.259000 0.53 0.000000 0.042 0.000  2.775 0.000  3.884 0.000  17.898 0.000   0.020 0.000  17.879 0.000 0.046 0.000000  2.533 0.000
180.208333 181.208333   58.29 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.508 0.000  0.712 0.000   6.490 0.000   2.012 0.000   4.477 0.000 0.040 0.000000  0.434 0.000
183.208333 184.208333   55.76 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.000  1.381 0.000  1.934 0.000  12.223 0.000   0.687 0.000  11.536 0.000 0.041 0.000000  1.633 0.000
186.208333 187.208333   38.11 0.000  1.34 0.000000 9.999 0.259000 0.55 0.000000 0.031 0.000  1.373 0.000  1.923 0.000  10.499 0.000   0.345 0.000  10.154 0.000 0.060 0.000000  1.411 0.000
189.208333 190.208333   22.45 0.000  0.84 0.000000 0.053 0.000000 0.10 0.000000 0.033 0.000  1.442 0.000  2.019 0.000  10.003 0.000   0.734 0.000   9.270 0.000 0.036 0.000000  1.150 0.000
192.208333 193.208333   50.37 0.000  1.40 0.000000 9.999 0.259000 9.99 0.259000 0.060 0.000  2.631 0.000  3.683 0.000  22.363 0.000   3.719 0.000  18.644 0.000 0.043 0.000000  2.580 0.000
195.208333 196.208333   27.73 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.000  1.725 0.000  2.415 0.000  16.948 0.000   1.881 0.000  15.067 0.000 0.024 0.000000  2.129 0.000
198.208333 199.208333   44.49 0.000  1.04 0.000000 9.999 0.259000 9.99 0.259000 0.030 0.000  2.064 0.000  2.890 0.000  35.388 0.000   1.006 0.000  34.381 0.000 0.045 0.000000  5.346 0.000
201.208333 202.208333   17.40 0.000  0.96 0.000000 9.999 0.259000 0.40 0.000000 0.058 0.000  1.467 0.000  2.053 0.000  19.428 0.000 999.999 0.259  19.712 0.000 0.029 0.000000  3.206 0.000
204.208333 205.208333    4.01 0.000  0.34 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.329 0.000  0.461 0.000   3.091 0.000   0.346 0.000   2.745 0.000 0.011 0.000000  0.359 0.000
207.208333 208.208333  218.17 0.000  0.94 0.000000 9.999 0.259000 9.99 0.259000 0.064 0.000  0.747 0.000  1.046 0.000  13.639 0.000   3.653 0.000   9.986 0.000 0.085 0.000000  1.103 0.000
210.208333 211.208333   15.07 0.000  1.24 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  1.169 0.000  1.636 0.000  13.062 0.000   0.778 0.000  12.284 0.000 0.020 0.000000  2.089 0.000
213.208333 214.208333   21.62 0.000  1.07 0.000000 9.999 0.259000 0.44 0.000000 0.067 0.000  1.328 0.000  1.859 0.000  26.198 0.000   0.786 0.000  25.412 0.000 0.025 0.000000  4.239 0.000
216.208333 217.208333   37.37 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.033 0.000  1.491 0.000  2.087 0.000  13.558 0.000   0.468 0.000  13.090 0.000 0.028 0.000000  1.908 0.000
219.208333 220.208333   39.28 0.000  0.53 0.000000 9.999 0.259000 0.66 0.000000 0.043 0.000  1.633 0.000  2.286 0.000  20.709 0.000   1.680 0.000  19.028 0.000 0.031 0.000000  2.883 0.000
222.208333 223.208333   31.00 0.000  0.87 0.000000 9.999 0.259000 9.99 0.259000 0.064 0.000  1.578 0.000  2.209 0.000  17.805 0.000   3.281 0.000  14.524 0.000 0.029 0.000000  2.222 0.000
225.208333 226.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
228.208333 229.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
231.208333 232.208333   30.63 0.000  1.96 0.000000 9.999 0.259000 0.17 0.000000 0.045 0.000  2.380 0.000  3.332 0.000  34.147 0.000   3.459 0.000  30.688 0.000 0.039 0.000000  5.213 0.000
234.208333 235.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
237.208333 238.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
240.208333 241.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
243.208333 244.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
246.208333 247.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
249.208333 250.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
252.208333 253.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
255.208333 256.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
258.208333 259.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
261.208333 262.208333   23.30 0.559  1.25 0.559000 9.999 0.559259 0.18 0.559000 0.048 0.559  2.420 0.000  3.388 0.000  16.408 0.000   0.887 0.000  15.521 0.559 0.026 0.559000  2.711 0.559
264.208333 265.208333   13.40 0.559  1.18 0.559000 9.999 0.559259 9.99 0.559259 0.024 0.000  1.435 0.000  2.008 0.000   9.398 0.000   2.087 0.000   7.311 0.559 0.044 0.559000  1.061 0.000
267.208333 268.208333    5.12 0.559  0.40 0.559000 9.999 0.559259 9.99 0.559259 0.029 0.559  0.437 0.000  0.612 0.000   2.976 0.000   0.446 0.000   2.530 0.559 0.009 0.559000  0.419 0.559
270.208333 271.208333   16.07 0.559  1.24 0.559000 9.999 0.559259 0.22 0.559000 0.092 0.000  0.940 0.000  1.316 0.000   5.374 0.000 999.999 0.259   5.420 0.559 0.015 0.559000  0.768 0.000
273.208333 274.208333   17.35 0.559  2.75 0.559000 9.999 0.559259 9.99 0.559259 0.030 0.000  1.113 0.000  1.558 0.000   5.323 0.000 999.999 0.259   5.556 0.559 0.026 0.559000  0.787 0.000
276.208333 277.208333   39.07 0.559  1.87 0.559000 9.999 0.559259 0.24 0.559000 0.052 0.559  3.510 0.000  4.914 0.000  14.970 0.000   0.996 0.000  13.974 0.559 0.071 0.559000  1.629 0.559
279.208333 280.208333   11.29 0.559  0.38 0.559000 9.999 0.559259 9.99 0.559259 0.095 0.559  0.483 0.000  0.676 0.000   3.018 0.000   0.353 0.000   2.664 0.559 9.999 0.559259  0.350 0.559
282.208333 283.208333   12.90 0.000  0.80 0.000000 9.999 0.259000 0.23 0.000000 0.083 0.559  0.960 0.000  1.344 0.000   4.547 0.000   0.300 0.000   4.247 0.000 0.026 0.000000  0.512 0.559
285.208333 286.208333    1.14 0.559  0.11 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.559  0.275 0.000  0.384 0.000   1.068 0.000   0.394 0.000   0.675 0.559 0.011 0.559000  0.090 0.559
288.208333 289.208333   11.47 0.559  0.78 0.559000 9.999 0.559259 9.99 0.559259 0.054 0.000  0.887 0.000  1.241 0.000   4.109 0.000   0.072 0.000   4.037 0.559 0.018 0.559000  0.446 0.000
291.208333 292.208333   16.13 0.559  0.94 0.559000 9.999 0.559259 9.99 0.559259 0.036 0.000  1.274 0.000  1.784 0.000   5.084 0.000   0.257 0.000   4.827 0.559 0.033 0.559000  0.601 0.000
294.208333 295.208333   23.14 0.559  1.08 0.559000 9.999 0.559259 0.14 0.559000 0.094 0.559  2.325 0.000  3.255 0.000   9.011 0.000   0.083 0.000   8.929 0.559 0.049 0.559000  0.980 0.559
297.208333 298.208333   24.88 0.559  0.44 0.559000 9.999 0.559259 9.99 0.559259 0.037 0.000  0.473 0.000  0.663 0.000   2.589 0.000   0.585 0.000   2.004 0.559 0.033 0.559000  0.268 0.000
300.208333 301.208333   11.73 0.559  0.93 0.559000 9.999 0.559259 9.99 0.559259 0.049 0.000  0.901 0.000  1.261 0.000   3.348 0.000 999.999 0.259   3.599 0.559 0.022 0.559000  0.482 0.000
303.208333 304.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
306.208333 307.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
309.208333 310.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
312.208333 313.208333   23.53 0.559  2.19 0.559000 9.999 0.559259 9.99 0.559259 0.223 0.559  2.064 0.000  2.890 0.000   9.549 0.000   0.953 0.000   8.595 0.559 0.042 0.559000  1.112 0.559
315.208333 316.208333   34.10 0.559  1.96 0.559000 9.999 0.559259 9.99 0.559259 0.354 0.559  2.998 0.000  4.198 0.000  11.501 0.000   0.690 0.000  10.812 0.559 0.074 0.559000  1.221 0.559
318.208333 319.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
321.208333 322.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
324.208333 325.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
327.208333 328.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
330.208333 331.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
333.208333 334.208333    4.93 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.015 0.559  0.381 0.000  0.534 0.000 999.999 0.999 999.999 0.999   1.687 0.559 0.013 0.559000  0.188 0.559
336.208333 337.208333   15.13 0.000  0.94 0.000000 9.999 0.259000 9.99 0.259000 0.069 0.000  1.119 0.000  1.567 0.000 999.999 0.999 999.999 0.999   4.785 0.000 0.037 0.000000  0.519 0.000
339.208333 340.208333    5.75 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.070 0.000  0.811 0.000  1.135 0.000 999.999 0.999 999.999 0.999   4.289 0.000 0.023 0.000000  0.632 0.000
342.208333 343.208333   11.45 0.000  0.87 0.000000 9.999 0.259000 0.76 0.000000 0.047 0.000  0.581 0.000  0.813 0.000 999.999 0.999 999.999 0.999   3.943 0.000 0.015 0.000000  0.714 0.000
345.208333 346.208333    3.17 0.000 99.99 0.259000 9.999 0.259000 0.39 0.000000 0.009 0.000  0.309 0.000  0.432 0.000 999.999 0.999 999.999 0.999   1.517 0.000 0.008 0.000000  0.188 0.000
348.208333 349.208333    8.40 0.000  1.34 0.000000 0.086 0.000000 0.39 0.000000 0.040 0.000  0.528 0.000  0.739 0.000 999.999 0.999 999.999 0.999   1.846 0.000 0.012 0.000000  0.189 0.000
351.208333 352.208333    4.75 0.000  0.72 0.000000 9.999 0.259000 0.15 0.000000 0.009 0.000  0.224 0.000  0.314 0.000 999.999 0.999 999.999 0.999   1.026 0.000 0.009 0.000000  0.240 0.000
354.208333 355.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
357.208333 358.208333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999000 99.999 0.999
360.208333 361.208333    8.92 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.135 0.000  0.415 0.000  0.581 0.000 999.999 0.999 999.999 0.999   2.125 0.000 0.017 0.000000  0.234 0.000
363.208333 364.208333    4.99 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000 0.051 0.000  0.450 0.000  0.629 0.000 999.999 0.999 999.999 0.999   2.433 0.000 0.014 0.000000  0.308 0.000
