66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999 999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999999 999.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9032R.20040101090000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9032.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120721
Startdate:                    20040101090000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9032R
Platform code:                US9032S
Station name:                 Trapper Creek
Station latitude:             62.3153
Station longitude:            -150.3156
Station altitude:             155.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9032
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.375   1.375   4.84 0.000  0.13 0.000000 9.999 0.259000 0.09 0.000000 0.006 0.000000   0.265 0.000   0.371 0.000 99.99 0.259000   0.954 0.000   0.287 0.000   0.667 0.000 0.009 0.000 0.053 0.000
  3.375   4.375   3.04 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.559000   0.218 0.000   0.304 0.000  1.91 0.000000   0.873 0.000   0.398 0.000   0.475 0.000 0.004 0.000 0.045 0.559
  6.375   7.375  35.89 0.000  0.20 0.000000 9.999 0.259000 0.03 0.000000 0.011 0.000000   0.223 0.000   0.313 0.000 99.99 0.259000   4.114 0.000   2.763 0.000   1.351 0.000 0.015 0.000 0.071 0.000
  9.375  10.375   3.61 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000000   0.181 0.000   0.254 0.000 99.99 0.259000   1.802 0.000   0.858 0.000   0.944 0.000 0.008 0.000 0.053 0.000
 12.375  13.375  40.79 0.000  0.36 0.000000 0.018 0.000000 0.05 0.000000 0.025 0.000000   0.139 0.000   0.195 0.000 99.99 0.259000   5.072 0.000   3.688 0.000   1.385 0.000 0.020 0.000 0.106 0.000
 15.375  16.375  10.27 0.000  0.58 0.000000 9.999 0.259000 0.10 0.000000 0.018 0.000000   0.241 0.000   0.337 0.000 99.99 0.259000   1.984 0.000   0.699 0.000   1.285 0.000 0.009 0.000 0.145 0.000
 18.375  19.375   8.40 0.000  0.42 0.000000 9.999 0.259000 0.12 0.000000 0.014 0.000000   0.088 0.000   0.124 0.000 99.99 0.259000   2.542 0.000   1.600 0.000   0.943 0.000 0.008 0.000 0.118 0.000
 21.375  22.375   1.18 0.000  0.16 0.000000 0.026 0.000000 9.99 0.259000 0.010 0.000000   0.110 0.000   0.154 0.000 99.99 0.259000   0.891 0.000   0.477 0.000   0.414 0.000 0.002 0.000 0.037 0.000
 24.375  25.375   6.56 0.000  0.37 0.000000 9.999 0.259000 0.12 0.000000 0.005 0.000000   0.187 0.000   0.262 0.000 99.99 0.259000   1.774 0.000   0.890 0.000   0.884 0.000 0.006 0.000 0.127 0.000
 27.375  28.375  10.96 0.000  0.83 0.000000 9.999 0.259000 9.99 0.259000 0.003 0.000000   0.198 0.000   0.278 0.000 99.99 0.259000   1.746 0.000   0.639 0.000   1.106 0.000 0.009 0.000 0.154 0.000
 30.375  31.375   5.80 0.000  0.37 0.000000 9.999 0.259000 9.99 0.259000 0.003 0.000000   0.104 0.000   0.146 0.000 99.99 0.259000   1.774 0.000   1.058 0.000   0.716 0.000 0.005 0.000 0.103 0.000
 33.375  34.375   0.98 0.000  0.15 0.000000 9.999 0.259000 0.04 0.000000 0.008 0.000000   0.095 0.000   0.133 0.000 99.99 0.259000   0.607 0.000   0.296 0.000   0.310 0.000 0.002 0.000 0.031 0.000
 36.375  37.375   4.29 0.000  0.46 0.000000 9.999 0.259000 0.06 0.000000 0.016 0.000000   0.326 0.000   0.456 0.000  2.17 0.000000   1.614 0.000   0.508 0.000   1.106 0.000 0.006 0.000 0.079 0.000
 39.375  40.375   1.51 0.000  0.25 0.000000 9.999 0.259000 0.10 0.000000 0.035 0.000000   0.162 0.000   0.227 0.000 99.99 0.259000   3.771 0.000   1.591 0.000   2.180 0.000 0.016 0.000 0.088 0.000
 42.375  43.375   1.98 0.000  0.33 0.000000 0.015 0.000000 9.99 0.259000 0.011 0.000000   0.014 0.000   0.019 0.000 99.99 0.259000   1.276 0.000   0.518 0.000   0.758 0.000 0.004 0.000 0.083 0.000
 45.375  46.375   2.62 0.000  0.35 0.000000 9.999 0.259000 0.07 0.000000 0.023 0.000000   0.281 0.000   0.393 0.000 99.99 0.259000   1.568 0.000   0.624 0.000   0.944 0.000 0.005 0.000 0.035 0.000
 48.375  49.375   4.51 0.000  0.24 0.000000 9.999 0.259000 0.08 0.000000 0.005 0.000000   0.124 0.000   0.173 0.000 99.99 0.259000   1.246 0.000   0.631 0.000   0.615 0.000 0.003 0.000 0.041 0.000
 51.375  52.375   2.92 0.000  0.26 0.000000 9.999 0.259000 0.11 0.000000 0.002 0.000000   0.139 0.000   0.194 0.000 99.99 0.259000   0.817 0.000   0.233 0.000   0.584 0.000 0.003 0.000 0.046 0.000
 54.375  55.375   7.33 0.000  0.90 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000000   0.127 0.000   0.178 0.000 99.99 0.259000   2.289 0.000   1.404 0.000   0.885 0.000 0.008 0.000 0.111 0.000
 57.375  58.375   1.69 0.000  0.25 0.000000 9.999 0.259000 0.07 0.000000 0.003 0.000000   0.050 0.000   0.070 0.000 99.99 0.259000   0.597 0.000   0.203 0.000   0.394 0.000 0.003 0.000 0.044 0.000
 60.375  61.375   4.93 0.000  0.37 0.000000 0.036 0.000000 9.99 0.259000 0.006 0.559000   0.053 0.000   0.074 0.000 99.99 0.259000   0.896 0.000   0.427 0.000   0.469 0.000 0.004 0.000 0.045 0.559
 63.375  64.375   5.61 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000000   0.061 0.000   0.085 0.000 99.99 0.259000   1.014 0.000   0.658 0.000   0.355 0.000 0.005 0.000 0.070 0.000
 66.375  67.375  12.06 0.000  0.75 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000000   0.088 0.000   0.123 0.000 99.99 0.259000   2.529 0.000   1.409 0.000   1.120 0.000 0.008 0.000 0.130 0.000
 69.375  70.375   4.32 0.000  0.43 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000000   0.068 0.000   0.096 0.000 99.99 0.259000   1.419 0.000   0.462 0.000   0.957 0.000 0.007 0.000 0.121 0.000
 72.375  73.375   2.76 0.000  0.57 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000000   0.009 0.000   0.012 0.000 99.99 0.259000   1.381 0.000   0.353 0.000   1.029 0.000 0.006 0.000 0.128 0.000
 75.375  76.375   4.02 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000000   0.408 0.000   0.572 0.000 99.99 0.259000   1.773 0.000   0.463 0.000   1.310 0.000 0.006 0.000 0.094 0.000
 78.375  79.375  12.92 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000000   0.029 0.000   0.041 0.000 99.99 0.259000   2.227 0.000   1.156 0.000   1.071 0.000 0.009 0.000 0.140 0.000
 81.375  82.375  33.50 0.000  1.69 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.000000   0.264 0.000   0.370 0.000 99.99 0.259000   2.950 0.000   0.925 0.000   2.024 0.000 0.027 0.000 0.176 0.000
 84.375  85.375  19.41 0.000  1.20 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000000   0.138 0.000   0.193 0.000 99.99 0.259000   3.170 0.000   1.310 0.000   1.860 0.000 0.019 0.000 0.248 0.000
 87.375  88.375  14.80 0.000  0.85 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000000   0.105 0.000   0.147 0.000 99.99 0.259000   2.688 0.000   1.138 0.000   1.550 0.000 0.015 0.000 0.201 0.000
 90.375  91.375  17.76 0.000  0.79 0.000000 0.062 0.000000 0.06 0.000000 0.061 0.000000   0.329 0.000   0.461 0.000 99.99 0.259000   4.060 0.000   1.319 0.000   2.741 0.000 0.031 0.000 0.243 0.000
 93.375  94.375   2.69 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000000   0.058 0.000   0.081 0.000 99.99 0.259000   0.668 0.000   0.211 0.000   0.457 0.000 0.003 0.000 0.036 0.000
 96.375  97.375  14.48 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000000   0.025 0.000   0.034 0.000 99.99 0.259000   1.978 0.000   1.220 0.000   0.759 0.000 0.010 0.000 0.077 0.000
 99.375 100.375  10.22 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000000   0.072 0.000   0.102 0.000  2.87 0.000000   2.080 0.000   1.101 0.000   0.979 0.000 0.008 0.000 0.051 0.000
102.375 103.375  20.52 0.000  0.86 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000000   0.009 0.000   0.013 0.000 99.99 0.259000   2.549 0.000   1.466 0.000   1.083 0.000 0.014 0.000 0.120 0.000
105.375 106.375  30.63 0.559  0.87 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.000000   0.205 0.000   0.287 0.000 99.99 0.559259   4.107 0.000   2.542 0.000   1.565 0.559 0.019 0.559 0.138 0.000
108.375 109.375   2.96 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.001 0.000000   0.126 0.000   0.177 0.000 99.99 0.259000   0.817 0.000   0.312 0.000   0.505 0.000 0.003 0.000 0.035 0.000
111.375 112.375   6.57 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000000   0.123 0.000   0.172 0.000 99.99 0.259000   1.931 0.000   1.055 0.000   0.876 0.000 0.004 0.000 0.084 0.000
114.375 115.375   4.91 0.000  0.50 0.000000 0.049 0.000000 9.99 0.259000 0.006 0.000000   0.105 0.000   0.147 0.000 99.99 0.259000   1.263 0.000   0.555 0.000   0.707 0.000 0.005 0.000 0.083 0.000
117.375 118.375  11.79 0.000  0.26 0.000000 0.023 0.000000 0.09 0.000000 0.007 0.000000   0.036 0.000   0.051 0.000 99.99 0.259000   2.188 0.000   1.559 0.000   0.629 0.000 0.007 0.000 0.032 0.000
120.375 121.375  18.07 0.000  0.99 0.000000 9.999 0.259000 9.99 0.259000 0.003 0.000000   0.081 0.000   0.114 0.000 99.99 0.259000   2.117 0.000   0.918 0.000   1.198 0.000 0.018 0.000 0.130 0.000
123.375 124.375  18.28 0.000  0.85 0.000000 9.999 0.259000 0.07 0.000000 0.011 0.559000   0.411 0.000   0.575 0.000 99.99 0.259000   3.157 0.000   1.452 0.000   1.704 0.000 0.016 0.000 0.139 0.559
126.375 127.375  33.73 0.394  1.56 0.394000 9.999 0.394259 0.08 0.394000 0.014 0.394000   1.212 0.000   1.696 0.000 99.99 0.394259   8.190 0.000   3.906 0.000   4.284 0.000 0.033 0.394 0.289 0.394
129.375 130.375   9.16 0.000  0.38 0.000000 9.999 0.259000 0.08 0.000000 0.021 0.000000   0.418 0.000   0.585 0.000 99.99 0.259000   4.159 0.000   1.957 0.000   2.203 0.000 0.015 0.000 0.254 0.000
132.375 133.375   4.09 0.000  0.76 0.000000 0.017 0.000000 9.99 0.259000 0.009 0.000000   0.562 0.000   0.786 0.000 99.99 0.259000   2.955 0.000   1.578 0.000   1.377 0.000 0.009 0.000 0.123 0.000
135.375 136.375  13.53 0.000  0.91 0.000000 0.042 0.000000 0.10 0.000000 0.034 0.000000   0.664 0.000   0.929 0.000 99.99 0.259000   5.615 0.000   3.014 0.000   2.600 0.000 0.016 0.000 0.242 0.000
138.375 139.375   3.45 0.000  0.60 0.000000 9.999 0.259000 0.08 0.000000 0.024 0.000000   0.469 0.000   0.656 0.000 99.99 0.259000   3.061 0.000   1.577 0.000   1.484 0.000 0.007 0.000 0.131 0.000
141.375 142.375  14.41 0.000  0.99 0.000000 9.999 0.259000 0.08 0.000000 0.010 0.000000   0.619 0.000   0.867 0.000 99.99 0.259000   4.987 0.000   1.914 0.000   3.073 0.000 0.015 0.000 0.383 0.000
144.375 145.375   2.19 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000000   0.737 0.000   1.032 0.000 99.99 0.259000   3.731 0.000   2.675 0.000   1.056 0.000 0.006 0.000 0.025 0.000
147.375 148.375   2.51 0.000  0.43 0.000000 9.999 0.259000 0.09 0.000000 0.017 0.000000   0.676 0.000   0.947 0.000  8.82 0.000000   4.011 0.000   2.421 0.000   1.590 0.000 0.008 0.000 0.090 0.000
150.375 151.375   8.05 0.559  0.78 0.559000 9.999 0.559259 0.09 0.559000 0.011 0.000000   0.695 0.000   0.972 0.000  7.87 0.559000   4.234 0.000   2.440 0.000   1.793 0.559 0.013 0.559 0.083 0.000
153.375 154.375   5.97 0.000  0.38 0.000000 0.036 0.000000 0.08 0.000000 0.016 0.000000   0.352 0.000   0.493 0.000 99.99 0.259000   3.157 0.000   2.035 0.000   1.121 0.000 0.007 0.000 0.076 0.000
156.375 157.375  14.88 0.559  0.65 0.559000 9.999 0.559259 0.07 0.559000 0.010 0.000000   0.910 0.000   1.274 0.000 99.99 0.559259   5.245 0.000   2.919 0.000   2.326 0.559 0.012 0.559 0.094 0.000
159.375 160.375   3.23 0.000  0.22 0.000000 9.999 0.259000 0.14 0.000000 0.056 0.000000   0.342 0.000   0.478 0.000 99.99 0.259000   5.929 0.000   3.135 0.000   2.794 0.000 0.016 0.000 0.217 0.000
162.375 163.375   8.59 0.000  0.31 0.000000 9.999 0.259000 0.07 0.000000 0.009 0.000000   0.295 0.000   0.413 0.000 99.99 0.259000   3.056 0.000   2.169 0.000   0.887 0.000 0.008 0.000 0.041 0.000
165.375 166.375   7.32 0.000  0.64 0.000000 9.999 0.259000 0.09 0.000000 0.016 0.000000   0.566 0.000   0.792 0.000 99.99 0.259000   3.491 0.000   1.795 0.000   1.696 0.000 0.008 0.000 0.079 0.000
168.375 169.375   2.69 0.000  0.19 0.000000 9.999 0.259000 0.09 0.000000 0.003 0.000000   0.270 0.000   0.379 0.000 99.99 0.259000   2.549 0.000   2.059 0.000   0.489 0.000 0.007 0.000 0.008 0.000
171.375 172.375  34.22 0.000  1.57 0.000000 9.999 0.259000 0.08 0.000000 0.017 0.000000   1.293 0.000   1.811 0.000 99.99 0.259000   6.599 0.000   2.999 0.000   3.600 0.000 0.029 0.000 0.145 0.000
174.375 175.375  16.33 0.394  0.79 0.394000 0.067 0.394000 0.22 0.394000 0.071 0.394000   0.829 0.000   1.161 0.000 99.99 0.394259   7.115 0.000   3.687 0.000   3.428 0.000 0.026 0.394 0.319 0.394
177.375 178.375  23.78 0.000  1.19 0.000000 9.999 0.259000 0.09 0.000000 0.014 0.000000   1.443 0.000   2.020 0.000 99.99 0.259000   6.369 0.000   3.092 0.000   3.277 0.000 0.015 0.000 0.072 0.000
180.375 181.375   8.70 0.000  0.64 0.000000 9.999 0.259000 0.19 0.000000 0.013 0.000000   1.363 0.000   1.908 0.000 99.99 0.259000   5.395 0.000   2.114 0.000   3.281 0.000 0.014 0.000 0.121 0.000
183.375 184.375  10.69 0.000  0.90 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.000000   6.518 0.000   9.126 0.000 99.99 0.259000  15.719 0.000   2.804 0.000  12.915 0.000 0.087 0.000 0.199 0.000
186.375 187.375   3.96 0.000  0.84 0.000000 9.999 0.259000 0.10 0.000000 0.020 0.000000   0.737 0.000   1.031 0.000 99.99 0.259000   4.630 0.000   2.508 0.000   2.122 0.000 0.026 0.000 0.073 0.000
189.375 190.375  13.51 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000000   1.542 0.000   2.159 0.000 99.99 0.259000   6.487 0.000   3.548 0.000   2.939 0.000 0.026 0.000 0.112 0.000
192.375 193.375  12.81 0.000  0.47 0.000000 9.999 0.259000 0.13 0.000000 0.008 0.000000   1.672 0.000   2.341 0.000 99.99 0.259000   6.164 0.000   2.500 0.000   3.663 0.000 0.013 0.000 0.070 0.000
195.375 196.375  13.97 0.699  0.47 0.699000 9.999 0.699259 0.16 0.699000 0.061 0.000000   5.797 0.000   8.116 0.000 99.99 0.699259  15.625 0.000   2.860 0.000  12.765 0.699 0.072 0.699 0.230 0.000
198.375 199.375  11.61 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000000   0.868 0.000   1.215 0.000 99.99 0.259000   5.084 0.000   2.759 0.000   2.325 0.000 0.015 0.000 0.077 0.000
201.375 202.375   5.08 0.000  0.58 0.000000 9.999 0.259000 0.15 0.000000 0.016 0.000000   0.857 0.000   1.200 0.000 99.99 0.259000   4.553 0.000   2.358 0.000   2.195 0.000 0.012 0.000 0.070 0.000
204.375 205.375   7.61 0.000  0.35 0.000000 9.999 0.259000 0.15 0.000000 0.007 0.000000   0.235 0.000   0.330 0.000 99.99 0.259000   3.059 0.000   2.115 0.000   0.944 0.000 0.007 0.000 0.034 0.000
207.375 208.375  14.58 0.000 99.99 0.259000 0.018 0.000000 9.99 0.259000 0.006 0.000000   0.322 0.000   0.450 0.000 99.99 0.259000   4.574 0.000   2.976 0.000   1.598 0.000 0.010 0.000 0.110 0.000
210.375 211.375   3.94 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.000000   0.313 0.000   0.438 0.000 99.99 0.259000   3.100 0.000   1.953 0.000   1.147 0.000 0.010 0.000 0.098 0.000
213.375 214.375   2.64 0.000  0.36 0.000000 9.999 0.259000 0.33 0.000000 0.018 0.000000   0.554 0.000   0.776 0.000 99.99 0.259000   4.117 0.000   1.722 0.000   2.395 0.000 0.007 0.000 0.296 0.000
216.375 217.375  14.44 0.000  0.80 0.000000 9.999 0.259000 0.10 0.000000 0.008 0.000000   1.197 0.000   1.676 0.000 99.99 0.259000   5.780 0.000   3.095 0.000   2.685 0.000 0.011 0.000 0.040 0.000
219.375 220.375  17.16 0.000  0.89 0.000000 0.029 0.000000 9.99 0.259000 0.015 0.000000   1.664 0.000   2.330 0.000 99.99 0.259000   7.236 0.000   3.733 0.000   3.502 0.000 0.015 0.000 0.069 0.000
222.375 223.375  17.05 0.000  0.54 0.000000 9.999 0.259000 0.10 0.000000 0.009 0.000000   2.205 0.000   3.088 0.000 99.99 0.259000   8.722 0.000   3.623 0.000   5.099 0.000 0.024 0.000 0.100 0.000
225.375 226.375   9.86 0.000  0.51 0.000000 9.999 0.259000 0.06 0.000000 0.019 0.000000   0.793 0.000   1.110 0.000 99.99 0.259000   4.547 0.000   2.191 0.000   2.356 0.000 0.008 0.000 0.151 0.000
228.375 229.375 999.99 0.699 99.99 0.699000 9.999 0.699000 9.99 0.699000 0.109 0.000000  35.758 0.000  50.061 0.000 99.99 0.699000  78.945 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.375 0.000
231.375 232.375  26.70 0.699  0.62 0.699000 9.999 0.699259 0.13 0.699000 0.023 0.000000   4.908 0.000   6.871 0.000 99.99 0.699259  14.762 0.000   4.002 0.000  10.761 0.699 0.050 0.699 0.228 0.000
234.375 235.375 999.99 0.699 99.99 0.699000 9.999 0.699000 9.99 0.699000 0.016 0.000000  12.191 0.000  17.068 0.000 99.99 0.699000  27.736 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.196 0.000
237.375 238.375  10.89 0.000  0.55 0.000000 9.999 0.259000 0.22 0.000000 0.040 0.000000   4.250 0.000   5.950 0.000 99.99 0.259000  12.309 0.000   3.876 0.000   8.432 0.000 0.026 0.000 0.173 0.000
240.375 241.375   1.16 0.000  0.25 0.000000 9.999 0.259000 0.07 0.000000 0.005 0.000000   0.832 0.000   1.165 0.000  3.36 0.000000   3.100 0.000   1.595 0.000   1.506 0.000 0.008 0.000 0.022 0.000
243.375 244.375 999.99 0.699 99.99 0.699000 9.999 0.699000 9.99 0.699000 0.063 0.000000  16.518 0.000  23.126 0.000 99.99 0.699000  35.641 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.246 0.000
246.375 247.375   6.63 0.000  1.35 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000000   0.741 0.000   1.037 0.000  2.03 0.000000   6.237 0.000   4.788 0.000   1.449 0.000 0.015 0.000 0.041 0.000
249.375 250.375   2.77 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000000   0.282 0.000   0.395 0.000 99.99 0.259000   1.984 0.000   1.169 0.000   0.815 0.000 0.005 0.000 0.031 0.000
252.375 253.375   5.98 0.000  0.69 0.000000 0.141 0.000000 0.13 0.000000 0.008 0.000000   0.816 0.000   1.142 0.000 99.99 0.259000   3.157 0.000   1.233 0.000   1.924 0.000 0.008 0.000 0.053 0.000
255.375 256.375   7.27 0.000  0.52 0.000000 9.999 0.259000 0.24 0.000000 0.011 0.000000   1.068 0.000   1.496 0.000 99.99 0.259000   4.419 0.000   1.974 0.000   2.446 0.000 0.012 0.000 0.083 0.000
258.375 259.375   2.56 0.000 99.99 0.259000 9.999 0.259000 0.16 0.000000 0.011 0.000000   0.925 0.000   1.295 0.000 99.99 0.259000   3.305 0.000   1.101 0.000   2.204 0.000 0.008 0.000 0.036 0.000
261.375 262.375   8.40 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000000   1.748 0.000   2.447 0.000 99.99 0.259000   6.481 0.000   2.784 0.000   3.698 0.000 0.009 0.000 0.075 0.000
264.375 265.375   2.23 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.005 0.000000   0.260 0.000   0.365 0.000 99.99 0.259000   1.663 0.000   1.139 0.000   0.525 0.000 0.006 0.000 0.010 0.000
267.375 268.375  10.49 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000000   0.290 0.000   0.406 0.000 99.99 0.259000   2.231 0.000   1.351 0.000   0.879 0.000 0.009 0.000 0.034 0.000
270.375 271.375 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999000 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
273.375 274.375   0.28 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.000000   0.058 0.000   0.081 0.000 99.99 0.259000   0.210 0.000   0.084 0.000   0.126 0.000 0.002 0.000 0.012 0.000
276.375 277.375   0.95 0.394 99.99 0.394259 0.116 0.394000 0.14 0.394000 9.999 0.394259   0.129 0.000   0.180 0.000 99.99 0.394259   0.419 0.000   0.143 0.000   0.276 0.000 0.004 0.394 0.015 0.394
279.375 280.375   3.78 0.000  0.58 0.000000 9.999 0.259000 0.12 0.000000 0.004 0.000000   0.489 0.000   0.685 0.000  3.90 0.000000   2.092 0.000   0.722 0.000   1.370 0.000 0.008 0.000 0.037 0.000
282.375 283.375   4.77 0.000 99.99 0.259000 0.064 0.000000 0.08 0.000000 0.004 0.000000   0.234 0.000   0.328 0.000 99.99 0.259000   1.422 0.000   0.740 0.000   0.682 0.000 0.008 0.000 0.053 0.000
285.375 286.375   2.14 0.000  0.29 0.000000 0.132 0.000000 9.99 0.259000 0.010 0.000000   0.098 0.000   0.138 0.000 99.99 0.259000   1.602 0.000   0.960 0.000   0.642 0.000 0.007 0.000 0.042 0.000
288.375 289.375   1.02 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.004 0.000000   0.086 0.000   0.120 0.000 99.99 0.259000   0.920 0.000   0.533 0.000   0.388 0.000 0.004 0.000 0.018 0.000
291.375 292.375  32.32 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000000   0.199 0.000   0.278 0.000 99.99 0.259000  15.362 0.000  14.105 0.000   1.257 0.000 0.015 0.000 0.080 0.000
294.375 295.375   2.64 0.394  0.38 0.394000 9.999 0.394259 9.99 0.394259 0.011 0.394000   0.376 0.000   0.526 0.000 99.99 0.394259   1.199 0.000   0.103 0.000   1.096 0.000 0.009 0.394 0.055 0.394
297.375 298.375   2.78 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000000   0.122 0.000   0.171 0.000  1.34 0.000000   1.094 0.000   0.488 0.000   0.607 0.000 0.004 0.000 0.034 0.000
300.375 301.375   0.59 0.394 99.99 0.394259 9.999 0.394259 9.99 0.394259 0.006 0.394000   0.020 0.000   0.029 0.000 99.99 0.394259   0.792 0.000   0.589 0.000   0.203 0.000 0.002 0.394 0.013 0.394
303.375 304.375  10.26 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.003 0.000000   0.071 0.000   0.099 0.000 99.99 0.259000   1.641 0.000   1.191 0.000   0.451 0.000 0.003 0.000 0.029 0.000
306.375 307.375   7.52 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.005 0.000000   0.119 0.000   0.167 0.000 99.99 0.259000   3.360 0.000   2.594 0.000   0.766 0.000 0.005 0.000 0.087 0.000
309.375 310.375   5.20 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.000000   0.039 0.000   0.055 0.000 99.99 0.259000   1.389 0.000   0.691 0.000   0.698 0.000 0.006 0.000 0.062 0.000
312.375 313.375   2.23 0.000  0.31 0.000000 0.102 0.000000 9.99 0.259000 0.007 0.000000   0.133 0.000   0.186 0.000 99.99 0.259000   1.179 0.000   0.621 0.000   0.558 0.000 0.004 0.000 0.044 0.000
315.375 316.375   1.31 0.000 99.99 0.259000 0.063 0.000000 0.15 0.000000 0.024 0.000000   0.096 0.000   0.135 0.000  1.20 0.000000   1.305 0.000   0.536 0.000   0.768 0.000 0.004 0.000 0.039 0.000
318.375 319.375   1.75 0.000 99.99 0.259000 0.067 0.000000 0.07 0.000000 0.003 0.000000   0.046 0.000   0.064 0.000 99.99 0.259000   0.716 0.000   0.181 0.000   0.534 0.000 0.003 0.000 0.044 0.000
321.375 322.375   2.02 0.000  0.33 0.000000 0.063 0.000000 9.99 0.259000 0.011 0.000000   0.067 0.000   0.093 0.000 99.99 0.259000   0.968 0.000   0.243 0.000   0.725 0.000 0.004 0.000 0.034 0.000
324.375 325.375   0.83 0.000  0.24 0.000000 0.131 0.000000 9.99 0.259000 0.014 0.000000   0.058 0.000   0.081 0.000  0.83 0.000000   1.515 0.000   0.545 0.000   0.970 0.000 0.004 0.000 0.034 0.000
327.375 328.375   1.41 0.000 99.99 0.259000 0.086 0.000000 9.99 0.259000 0.008 0.000000 999.999 0.259 999.999 0.259 99.99 0.259000   0.763 0.000   0.337 0.000   0.426 0.000 0.002 0.000 0.036 0.000
330.375 331.375   0.96 0.000 99.99 0.259000 0.067 0.000000 9.99 0.259000 0.012 0.000000   0.082 0.000   0.114 0.000 99.99 0.259000   0.758 0.000   0.283 0.000   0.475 0.000 0.003 0.000 0.023 0.000
333.375 334.375   0.75 0.000 99.99 0.259000 9.999 0.259000 0.12 0.000000 0.011 0.000000   0.045 0.000   0.063 0.000 99.99 0.259000   1.046 0.000   0.376 0.000   0.670 0.000 0.003 0.000 0.072 0.000
336.375 337.375   0.55 0.000  0.16 0.000000 0.033 0.000000 0.07 0.000000 0.008 0.000000   0.042 0.000   0.059 0.000 99.99 0.259000   0.795 0.000   0.263 0.000   0.532 0.000 0.002 0.000 0.033 0.000
339.375 340.375   4.87 0.000  0.40 0.000000 0.029 0.000000 0.12 0.000000 0.008 0.000000   0.056 0.000   0.079 0.000 99.99 0.259000   0.724 0.000   0.199 0.000   0.525 0.000 0.004 0.000 0.069 0.000
342.375 343.375   2.67 0.000  0.21 0.000000 9.999 0.259000 0.12 0.000000 0.003 0.000000   0.006 0.000   0.008 0.000 99.99 0.259000   0.379 0.000   0.170 0.000   0.209 0.000 0.001 0.000 0.023 0.000
345.375 346.375   1.59 0.000  0.14 0.000000 0.051 0.000000 0.10 0.000000 0.006 0.000000   0.290 0.000   0.405 0.000 99.99 0.259000   1.016 0.000   0.345 0.000   0.671 0.000 0.002 0.000 0.028 0.000
348.375 349.375   1.30 0.000  0.32 0.000000 0.041 0.000000 0.14 0.000000 0.017 0.000000   0.068 0.000   0.095 0.000 99.99 0.259000   1.390 0.000   0.670 0.000   0.720 0.000 0.003 0.000 0.052 0.000
351.375 352.375   1.07 0.000  0.19 0.000000 9.999 0.259000 0.13 0.000000 0.004 0.000000 999.999 0.259 999.999 0.259 99.99 0.259000   0.337 0.000   0.132 0.000   0.205 0.000 0.001 0.000 0.023 0.000
354.375 355.375   1.23 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000000   0.102 0.000   0.143 0.000 99.99 0.259000   0.716 0.000   0.181 0.000   0.534 0.000 0.002 0.000 0.028 0.000
357.375 358.375   3.26 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000000   0.103 0.000   0.144 0.000 99.99 0.259000   1.841 0.000   0.919 0.000   0.922 0.000 0.007 0.000 0.102 0.000
360.375 361.375   8.08 0.000  0.61 0.000000 9.999 0.259000 0.06 0.000000 0.014 0.000000   0.127 0.000   0.178 0.000 99.99 0.259000   1.651 0.000   0.429 0.000   1.222 0.000 0.009 0.000 0.115 0.000
363.375 364.375   6.05 0.000  0.99 0.000000 0.030 0.000000 0.14 0.000000 0.019 0.000000   0.121 0.000   0.170 0.000 99.99 0.259000   2.117 0.000   0.839 0.000   1.278 0.000 0.011 0.000 0.178 0.000
