64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999 9.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9000R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9000.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120515
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9000R
Platform code:                US9000S
Station name:                 Rocky Mountain NP
Station latitude:             40.2783
Station longitude:            -105.5457
Station altitude:             2760.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9000
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    2.76 0.000  0.36 0.000 0.006 0.000 9.99 0.259 0.004 0.000  0.130 0.000  0.182 0.000   1.004 0.000   0.688 0.000   0.316 0.000 0.004 0.000 0.035 0.000
  4.291667   5.291667    5.34 0.000  0.32 0.000 9.999 0.259 9.99 0.259 0.005 0.000  0.115 0.000  0.162 0.000   1.057 0.000   0.405 0.000   0.652 0.000 0.006 0.000 0.058 0.000
  7.291667   8.291667    8.53 0.000  0.29 0.000 9.999 0.259 9.99 0.259 0.018 0.000  0.297 0.000  0.416 0.000   2.885 0.000   2.153 0.000   0.732 0.000 0.007 0.000 0.065 0.000
 10.291667  11.291667  124.29 0.000  0.79 0.000 0.064 0.000 0.07 0.000 0.021 0.000  0.217 0.000  0.304 0.000   9.853 0.000   6.785 0.000   3.068 0.000 0.081 0.000 0.058 0.000
 13.291667  14.291667   48.71 0.000  0.47 0.000 0.024 0.000 9.99 0.259 0.012 0.000  0.159 0.000  0.222 0.000   4.499 0.000   2.994 0.000   1.505 0.000 0.033 0.000 0.041 0.000
 16.291667  17.291667   13.21 0.000  0.18 0.000 9.999 0.259 9.99 0.259 0.008 0.000  0.110 0.000  0.154 0.000   3.532 0.000   2.867 0.000   0.665 0.000 0.013 0.000 0.035 0.000
 19.291667  20.291667   16.60 0.000  0.26 0.000 0.009 0.000 9.99 0.259 0.015 0.000  0.166 0.000  0.233 0.000   1.987 0.000   0.837 0.000   1.150 0.000 0.012 0.000 0.085 0.000
 22.291667  23.291667   18.99 0.000  0.38 0.000 9.999 0.259 9.99 0.259 0.008 0.000  0.161 0.000  0.226 0.000   2.229 0.000   1.189 0.000   1.040 0.000 0.015 0.000 0.072 0.000
 25.291667  26.291667   18.91 0.000  0.38 0.000 9.999 0.259 9.99 0.259 0.011 0.000  0.306 0.000  0.428 0.000   3.745 0.000   2.200 0.000   1.545 0.000 0.016 0.000 0.146 0.000
 28.291667  29.291667    6.16 0.000  0.26 0.000 9.999 0.259 9.99 0.259 0.004 0.000  0.256 0.000  0.358 0.000   2.874 0.000   2.180 0.000   0.694 0.000 0.004 0.000 0.051 0.000
 31.291667  32.291667    5.30 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.003 0.000  0.128 0.000  0.179 0.000   1.708 0.000   1.077 0.000   0.631 0.000 0.004 0.000 0.043 0.000
 34.291667  35.291667   15.67 0.000  1.15 0.000 9.999 0.259 9.99 0.259 0.007 0.000  0.346 0.000  0.485 0.000   2.416 0.000   0.648 0.000   1.768 0.000 0.020 0.000 0.215 0.000
 37.291667  38.291667   10.14 0.000  0.13 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.265 0.000  0.372 0.000   1.669 0.000   0.994 0.000   0.675 0.000 0.007 0.000 0.037 0.000
 40.291667  41.291667    5.98 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.017 0.000  0.214 0.000  0.299 0.000   1.849 0.000   0.940 0.000   0.909 0.000 0.006 0.000 0.077 0.000
 43.291667  44.291667   12.20 0.000  0.22 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.124 0.000  0.174 0.000   1.443 0.000   0.609 0.000   0.834 0.000 0.010 0.000 0.040 0.000
 46.291667  47.291667   14.50 0.000  0.41 0.000 9.999 0.259 9.99 0.259 0.236 0.000  0.502 0.000  0.703 0.000   5.976 0.000   2.268 0.000   3.708 0.000 0.017 0.000 0.389 0.000
 49.291667  50.291667   11.15 0.000  0.30 0.000 9.999 0.259 9.99 0.259 0.033 0.000  0.294 0.000  0.412 0.000   2.882 0.000   1.695 0.000   1.187 0.000 0.011 0.000 0.108 0.000
 52.291667  53.291667   15.01 0.000  0.41 0.000 9.999 0.259 9.99 0.259 0.031 0.000  0.154 0.000  0.216 0.000   2.752 0.000   1.591 0.000   1.161 0.000 0.012 0.000 0.121 0.000
 55.291667  56.291667   28.12 0.000  0.79 0.000 9.999 0.259 9.99 0.259 0.050 0.000  0.289 0.000  0.405 0.000   2.792 0.000   1.208 0.000   1.584 0.000 0.026 0.000 0.129 0.000
 58.291667  59.291667   11.37 0.000  0.25 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.214 0.000  0.300 0.000   1.938 0.000   1.305 0.000   0.633 0.000 0.010 0.000 0.049 0.000
 61.291667  62.291667   42.03 0.000  0.72 0.000 9.999 0.259 0.13 0.000 0.145 0.000  0.306 0.000  0.428 0.000   5.677 0.000   3.437 0.000   2.240 0.000 0.029 0.000 0.117 0.000
 64.291667  65.291667   27.37 0.000  0.35 0.000 9.999 0.259 9.99 0.259 0.019 0.000  0.166 0.000  0.232 0.000   3.263 0.000   2.190 0.000   1.073 0.000 0.023 0.000 0.061 0.000
 67.291667  68.291667   20.94 0.000  0.36 0.000 9.999 0.259 9.99 0.259 0.026 0.000  0.296 0.000  0.414 0.000   2.678 0.000   1.471 0.000   1.207 0.000 0.011 0.000 0.095 0.000
 70.291667  71.291667   12.54 0.000  0.49 0.000 9.999 0.259 9.99 0.259 0.239 0.000  0.288 0.000  0.403 0.000   3.119 0.000   0.286 0.000   2.833 0.000 0.011 0.000 0.289 0.000
 73.291667  74.291667   21.18 0.000  0.48 0.000 9.999 0.259 9.99 0.259 0.014 0.000  0.142 0.000  0.199 0.000   2.248 0.000   0.994 0.000   1.253 0.000 0.016 0.000 0.109 0.000
 76.291667  77.291667   35.11 0.000  0.82 0.000 9.999 0.259 9.99 0.259 0.408 0.000  0.623 0.000  0.872 0.000   6.392 0.000   1.389 0.000   5.003 0.000 0.033 0.000 0.342 0.000
 79.291667  80.291667   16.07 0.000  0.58 0.000 9.999 0.259 9.99 0.259 0.274 0.000  0.351 0.000  0.491 0.000   3.545 0.000   0.321 0.000   3.224 0.000 0.014 0.000 0.316 0.000
 82.291667  83.291667  154.82 0.000  1.18 0.000 9.999 0.259 0.14 0.000 0.139 0.000  0.482 0.000  0.675 0.000   8.270 0.000   3.472 0.000   4.798 0.000 0.084 0.000 0.230 0.000
 85.291667  86.291667   44.26 0.000  0.80 0.000 9.999 0.259 0.11 0.000 0.210 0.000  0.405 0.000  0.567 0.000   4.553 0.000   2.261 0.000   2.291 0.000 0.024 0.000 0.113 0.000
 88.291667  89.291667    7.04 0.000  0.11 0.000 9.999 0.259 9.99 0.259 0.007 0.000  0.213 0.000  0.298 0.000   1.321 0.000   0.611 0.000   0.711 0.000 0.005 0.000 0.055 0.000
 91.291667  92.291667   51.28 0.000 99.99 0.259 0.023 0.000 9.99 0.259 0.023 0.000  0.157 0.000  0.219 0.000   2.887 0.000   0.957 0.000   1.930 0.000 0.026 0.000 0.135 0.000
 94.291667  95.291667   19.20 0.000  0.22 0.000 9.999 0.259 0.12 0.000 0.035 0.000  0.255 0.000  0.357 0.000   3.013 0.000   1.600 0.000   1.412 0.000 0.017 0.000 0.135 0.000
 97.291667  98.291667   36.50 0.000  0.60 0.000 0.021 0.000 9.99 0.259 0.025 0.000  0.173 0.000  0.242 0.000   2.566 0.000   0.713 0.000   1.853 0.000 0.026 0.000 0.149 0.000
100.291667 101.291667   54.55 0.000  0.54 0.000 0.031 0.000 0.10 0.000 0.033 0.000  0.195 0.000  0.273 0.000   3.934 0.000   1.693 0.000   2.241 0.000 0.037 0.000 0.177 0.000
103.291667 104.291667   42.03 0.000  0.57 0.000 9.999 0.259 9.99 0.259 0.018 0.000  0.364 0.000  0.510 0.000   5.344 0.000   2.985 0.000   2.358 0.000 0.035 0.000 0.184 0.000
106.291667 107.291667  184.98 0.000  0.48 0.000 0.102 0.000 9.99 0.259 0.043 0.000  0.309 0.000  0.433 0.000  11.111 0.000   6.282 0.000   4.829 0.000 0.108 0.000 0.134 0.000
109.291667 110.291667  289.13 0.000 99.99 0.259 0.099 0.000 9.99 0.259 0.215 0.559  0.486 0.000  0.681 0.000   6.901 0.000 999.999 0.259   7.468 0.000 0.201 0.000 0.085 0.559
112.291667 113.291667   90.79 0.000 99.99 0.259 0.046 0.000 9.99 0.259 0.181 0.559  0.844 0.000  1.181 0.000  12.586 0.000   9.160 0.000   3.426 0.000 0.064 0.000 0.356 0.559
115.291667 116.291667  107.01 0.000  0.99 0.000 0.052 0.000 9.99 0.259 0.043 0.559  0.498 0.000  0.697 0.000   5.917 0.000   1.957 0.000   3.960 0.000 0.063 0.000 0.274 0.559
118.291667 119.291667  122.00 0.000  1.41 0.000 0.055 0.000 9.99 0.259 0.047 0.559  0.446 0.000  0.625 0.000   7.744 0.000   2.704 0.000   5.040 0.000 0.077 0.000 0.383 0.559
121.291667 122.291667  138.25 0.000  1.20 0.000 0.037 0.000 9.99 0.259 0.052 0.559  0.380 0.000  0.532 0.000   9.129 0.000   4.300 0.000   4.829 0.000 0.077 0.000 0.208 0.559
124.291667 125.291667   13.30 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.047 0.559  0.547 0.000  0.766 0.000   1.521 0.000   0.342 0.000   1.179 0.000 0.009 0.000 0.051 0.559
127.291667 128.291667   63.08 0.000  0.99 0.000 0.017 0.000 9.99 0.259 0.022 0.559  0.244 0.000  0.341 0.000   3.491 0.000   0.891 0.000   2.600 0.000 0.034 0.000 0.182 0.559
130.291667 131.291667   92.99 0.000  1.49 0.000 9.999 0.259 9.99 0.259 0.073 0.559  0.698 0.000  0.977 0.000   9.145 0.000   5.111 0.000   4.034 0.000 0.059 0.000 0.293 0.559
133.291667 134.291667  128.37 0.000  1.95 0.000 0.015 0.000 9.99 0.259 0.152 0.559  1.309 0.000  1.832 0.000  13.546 0.000   7.162 0.000   6.384 0.000 0.087 0.000 0.401 0.559
136.291667 137.291667  126.73 0.000  0.72 0.000 9.999 0.259 9.99 0.259 0.024 0.559  0.811 0.000  1.136 0.000  15.355 0.000  10.640 0.000   4.715 0.000 0.081 0.000 0.174 0.559
139.291667 140.291667   46.30 0.000  0.54 0.000 9.999 0.259 9.99 0.259 0.022 0.559  0.928 0.000  1.299 0.000   8.227 0.000   4.554 0.000   3.672 0.000 0.034 0.000 0.253 0.559
142.291667 143.291667   73.24 0.000  0.21 0.000 9.999 0.259 9.99 0.259 0.028 0.559  0.489 0.000  0.685 0.000  11.678 0.000   8.220 0.000   3.459 0.000 0.052 0.000 0.181 0.559
145.291667 146.291667   80.12 0.000  0.53 0.000 9.999 0.259 9.99 0.259 0.020 0.559  0.901 0.000  1.261 0.000   9.755 0.000   5.670 0.000   4.084 0.000 0.052 0.000 0.152 0.559
148.291667 149.291667   50.25 0.000  0.59 0.000 9.999 0.259 9.99 0.259 0.024 0.559  0.395 0.000  0.553 0.000   7.692 0.000   5.324 0.000   2.369 0.000 0.036 0.000 0.135 0.559
151.291667 152.291667   54.83 0.000  0.64 0.000 0.019 0.000 9.99 0.259 0.168 0.559  0.809 0.000  1.133 0.000  10.037 0.000   5.738 0.000   4.298 0.000 0.037 0.000 0.329 0.559
154.291667 155.291667   73.46 0.000  0.96 0.000 0.026 0.000 9.99 0.259 0.032 0.559  1.287 0.000  1.802 0.000  13.050 0.000   8.059 0.000   4.992 0.000 0.053 0.000 0.290 0.559
157.291667 158.291667   93.90 0.000  0.37 0.000 0.022 0.000 9.99 0.259 0.015 0.559  0.672 0.000  0.940 0.000  14.518 0.000  10.411 0.000   4.107 0.000 0.065 0.000 0.182 0.559
160.291667 161.291667   70.92 0.000  0.63 0.000 0.028 0.000 0.13 0.000 0.030 0.559  0.971 0.000  1.359 0.000   8.377 0.000   4.061 0.000   4.316 0.000 0.063 0.000 0.253 0.559
163.291667 164.291667   58.41 0.000  0.58 0.000 0.015 0.000 9.99 0.259 0.020 0.559  0.911 0.000  1.275 0.000  10.852 0.000   6.451 0.000   4.400 0.000 0.046 0.000 0.253 0.559
166.291667 167.291667   42.71 0.000  0.40 0.000 9.999 0.259 9.99 0.259 0.014 0.559  0.700 0.000  0.981 0.000   8.657 0.000   5.681 0.000   2.975 0.000 0.037 0.000 0.174 0.559
169.291667 170.291667   44.25 0.000  0.46 0.000 9.999 0.259 0.07 0.000 0.020 0.559  1.277 0.000  1.788 0.000  12.375 0.000   8.007 0.000   4.368 0.000 0.043 0.000 0.220 0.559
172.291667 173.291667   59.65 0.000  0.52 0.000 0.016 0.000 9.99 0.259 0.356 0.559  0.882 0.000  1.235 0.000  16.659 0.000  10.152 0.000   6.507 0.000 0.058 0.000 0.483 0.559
175.291667 176.291667   26.45 0.000  0.79 0.000 0.011 0.000 9.99 0.259 0.323 0.559  0.967 0.000  1.354 0.000   8.018 0.000   3.486 0.000   4.532 0.000 0.028 0.000 0.394 0.559
178.291667 179.291667   50.50 0.000  0.48 0.000 9.999 0.259 9.99 0.259 0.016 0.559  0.759 0.000  1.063 0.000  10.901 0.000   6.643 0.000   4.258 0.000 0.036 0.000 0.302 0.559
181.291667 182.291667   37.56 0.000  0.46 0.000 9.999 0.259 9.99 0.259 0.032 0.559  1.837 0.000  3.307 0.000   8.593 0.000   2.845 0.000   5.748 0.000 0.047 0.000 0.285 0.559
184.291667 185.291667   30.63 0.000  0.63 0.000 0.009 0.000 9.99 0.259 0.056 0.559  0.973 0.000  1.751 0.000   7.240 0.000   3.027 0.000   4.213 0.000 0.039 0.000 0.252 0.559
187.291667 188.291667   15.29 0.000  0.57 0.000 9.999 0.259 9.99 0.259 0.033 0.559  0.817 0.000  1.471 0.000   7.360 0.000   4.438 0.000   2.922 0.000 0.022 0.000 0.147 0.559
190.291667 191.291667    8.20 0.000  0.33 0.000 9.999 0.259 0.07 0.000 0.015 0.559  0.634 0.000  1.142 0.000   4.547 0.000   2.428 0.000   2.119 0.000 0.010 0.000 0.114 0.559
193.291667 194.291667   37.78 0.000  0.91 0.000 9.999 0.259 9.99 0.259 0.073 0.559  2.381 0.000  4.285 0.000  14.530 0.000   6.503 0.000   8.026 0.000 0.128 0.000 0.252 0.559
196.291667 197.291667   38.36 0.000  0.50 0.000 9.999 0.259 9.99 0.259 0.020 0.559  2.075 0.000  3.734 0.000  12.146 0.000   5.866 0.000   6.280 0.000 0.065 0.000 0.245 0.559
199.291667 200.291667   38.56 0.000  0.50 0.000 9.999 0.259 9.99 0.259 0.015 0.559  1.946 0.000  3.503 0.000  11.144 0.000   5.236 0.000   5.909 0.000 0.066 0.000 0.218 0.559
202.291667 203.291667   57.70 0.000  1.06 0.000 9.999 0.259 9.99 0.259 0.105 0.559  2.414 0.000  4.346 0.000  17.147 0.000   9.085 0.000   8.062 0.000 0.058 0.000 0.352 0.559
205.291667 206.291667   14.76 0.000  0.37 0.000 9.999 0.259 9.99 0.259 0.010 0.559  1.027 0.000  1.848 0.000   5.342 0.000   1.670 0.000   3.672 0.000 0.021 0.000 0.178 0.559
208.291667 209.291667   55.93 0.000  0.63 0.000 9.999 0.259 9.99 0.259 0.021 0.559  1.821 0.000  3.279 0.000  12.169 0.000   5.488 0.000   6.681 0.000 0.067 0.000 0.204 0.559
211.291667 212.291667   61.72 0.000  0.63 0.000 9.999 0.259 9.99 0.259 0.034 0.559  3.286 0.000  5.915 0.000  16.065 0.000   6.053 0.000  10.011 0.000 0.174 0.000 0.283 0.559
214.291667 215.291667   53.95 0.000  0.65 0.000 9.999 0.259 9.99 0.259 0.040 0.559  1.145 0.000  2.061 0.000   9.235 0.000   4.144 0.000   5.091 0.000 0.046 0.000 0.316 0.559
217.291667 218.291667   25.14 0.000  0.49 0.000 9.999 0.259 9.99 0.259 0.018 0.559  0.562 0.000  1.012 0.000   4.319 0.000   1.609 0.000   2.710 0.000 0.026 0.000 0.207 0.559
220.291667 221.291667   86.87 0.000  0.74 0.000 9.999 0.259 0.55 0.000 0.018 0.000  0.711 0.000  1.280 0.000  14.162 0.000  10.121 0.000   4.042 0.000 0.065 0.000 0.229 0.000
223.291667 224.291667   27.77 0.000  0.54 0.000 9.999 0.259 0.24 0.000 0.014 0.000  0.798 0.000  1.436 0.000   6.840 0.000   3.985 0.000   2.856 0.000 0.022 0.000 0.178 0.000
226.291667 227.291667   25.35 0.000  0.82 0.000 9.999 0.259 0.12 0.000 0.031 0.000  1.155 0.000  2.080 0.000   6.544 0.000   2.345 0.000   4.200 0.000 0.029 0.000 0.310 0.000
229.291667 230.291667   28.49 0.000  0.55 0.000 9.999 0.259 9.99 0.259 0.086 0.000  1.111 0.000  2.001 0.000   6.311 0.000   2.099 0.000   4.212 0.000 0.032 0.000 0.263 0.000
232.291667 233.291667   27.12 0.000  0.75 0.000 9.999 0.259 9.99 0.259 0.048 0.000  1.246 0.000  2.242 0.000   7.851 0.000   3.298 0.000   4.553 0.000 0.039 0.000 0.294 0.000
235.291667 236.291667   37.76 0.000  0.50 0.000 9.999 0.259 0.11 0.000 0.014 0.000  0.641 0.000  1.153 0.000   8.562 0.000   5.589 0.000   2.972 0.000 0.035 0.000 0.198 0.000
238.291667 239.291667    7.65 0.000  0.27 0.000 9.999 0.259 9.99 0.259 0.014 0.000  0.569 0.000  1.024 0.000   2.732 0.000   0.627 0.000   2.106 0.000 0.019 0.000 0.106 0.000
241.291667 242.291667   27.90 0.000  0.28 0.000 9.999 0.259 9.99 0.259 0.016 0.000  0.922 0.000  1.660 0.000   7.305 0.000   3.918 0.000   3.387 0.000 0.029 0.000 0.161 0.000
244.291667 245.291667   16.08 0.000  0.17 0.000 0.006 0.000 9.99 0.259 0.105 0.000  1.178 0.000  2.120 0.000   5.461 0.000   2.087 0.000   3.374 0.000 0.020 0.000 0.149 0.000
247.291667 248.291667   41.42 0.000  0.50 0.000 9.999 0.259 9.99 0.259 0.071 0.000  1.270 0.000  2.286 0.000   8.079 0.000   3.223 0.000   4.856 0.000 0.039 0.000 0.246 0.000
250.291667 251.291667   23.36 0.000  0.39 0.000 9.999 0.259 9.99 0.259 0.074 0.000  3.100 0.000  5.579 0.000  10.447 0.000   1.983 0.000   8.463 0.000 0.070 0.000 0.330 0.000
253.291667 254.291667   16.00 0.000  0.18 0.000 9.999 0.259 9.99 0.259 0.027 0.000  2.432 0.000  4.377 0.000   7.919 0.000   1.291 0.000   6.628 0.000 0.050 0.000 0.199 0.000
256.291667 257.291667   30.22 0.000  0.43 0.000 0.011 0.000 9.99 0.259 0.020 0.000  1.719 0.000  3.093 0.000   8.368 0.000   3.183 0.000   5.185 0.000 0.038 0.000 0.189 0.000
259.291667 260.291667    8.99 0.000  0.20 0.000 9.999 0.259 9.99 0.259 0.021 0.000  0.971 0.000  1.747 0.000   4.346 0.000   1.872 0.000   2.474 0.000 0.017 0.000 0.113 0.000
262.291667 263.291667   46.17 0.000  0.53 0.000 9.999 0.259 9.99 0.259 0.105 0.000  0.682 0.000  1.228 0.000   7.920 0.000   4.856 0.000   3.063 0.000 0.034 0.000 0.150 0.000
265.291667 266.291667    1.90 0.000  0.12 0.000 9.999 0.259 0.06 0.000 0.004 0.000  0.181 0.000  0.325 0.000   0.537 0.000   0.230 0.000   0.307 0.000 0.002 0.000 0.015 0.000
268.291667 269.291667   15.46 0.000  0.11 0.000 9.999 0.259 9.99 0.259 0.010 0.000  0.454 0.000  0.816 0.000   4.442 0.000   3.031 0.000   1.411 0.000 0.012 0.000 0.082 0.000
271.291667 272.291667  115.87 0.000  0.45 0.000 9.999 0.259 9.99 0.259 0.017 0.000  0.912 0.000  1.641 0.000  20.018 0.000  15.677 0.000   4.342 0.000 0.089 0.000 0.082 0.000
274.291667 275.291667   40.07 0.000  0.50 0.000 9.999 0.259 9.99 0.259 0.018 0.000  0.534 0.000  0.962 0.000   7.070 0.000   4.534 0.000   2.536 0.000 0.034 0.000 0.136 0.000
277.291667 278.291667   50.85 0.000  0.37 0.000 9.999 0.259 9.99 0.259 0.011 0.000  0.496 0.000  0.892 0.000   5.206 0.000   2.283 0.000   2.923 0.000 0.040 0.000 0.197 0.000
280.291667 281.291667   11.44 0.000  0.41 0.000 0.007 0.000 0.11 0.000 0.087 0.000  0.309 0.000  0.556 0.000   2.642 0.000   1.350 0.000   1.292 0.000 0.008 0.000 0.108 0.000
283.291667 284.291667   10.86 0.000  0.19 0.000 9.999 0.259 9.99 0.259 0.019 0.000  0.278 0.000  0.501 0.000   3.912 0.000   2.560 0.000   1.351 0.000 0.009 0.000 0.136 0.000
286.291667 287.291667   16.61 0.000  0.22 0.000 9.999 0.259 9.99 0.259 0.023 0.000  0.379 0.000  0.682 0.000   4.039 0.000   2.623 0.000   1.416 0.000 0.014 0.000 0.074 0.000
289.291667 290.291667    5.05 0.000  0.22 0.000 9.999 0.259 0.30 0.000 0.055 0.000  0.163 0.000  0.293 0.000   0.828 0.000   0.205 0.000   0.623 0.000 0.005 0.000 0.084 0.000
292.291667 293.291667    4.02 0.000  0.25 0.000 0.007 0.000 0.12 0.000 0.002 0.000  0.173 0.000  0.311 0.000   1.114 0.000   0.621 0.000   0.493 0.000 0.004 0.000 0.044 0.000
295.291667 296.291667    3.38 0.000  0.36 0.000 9.999 0.259 9.99 0.259 0.002 0.000  0.129 0.000  0.232 0.000   0.534 0.000   0.169 0.000   0.366 0.000 0.004 0.000 0.041 0.000
298.291667 299.291667    4.60 0.000  0.30 0.000 9.999 0.259 9.99 0.259 0.022 0.000  0.240 0.000  0.433 0.000   1.296 0.000   0.285 0.000   1.011 0.000 0.006 0.000 0.100 0.000
301.291667 302.291667    3.61 0.000  0.45 0.000 9.999 0.259 9.99 0.259 0.006 0.000  0.172 0.000  0.309 0.000   1.036 0.000   0.456 0.000   0.581 0.000 0.004 0.000 0.067 0.000
304.291667 305.291667   14.31 0.000  0.44 0.000 9.999 0.259 9.99 0.259 0.045 0.000  0.469 0.000  0.844 0.000   2.588 0.000   1.453 0.000   1.135 0.000 0.012 0.000 0.076 0.000
307.291667 308.291667    9.76 0.000  0.69 0.000 9.999 0.259 9.99 0.259 0.023 0.000  0.635 0.000  1.144 0.000   2.694 0.000   0.706 0.000   1.988 0.000 0.013 0.000 0.118 0.000
310.291667 311.291667    2.16 0.000  0.24 0.000 9.999 0.259 9.99 0.259 0.002 0.000 99.999 0.259 99.999 0.259   0.986 0.000   0.529 0.000   0.457 0.000 0.002 0.000 0.029 0.000
313.291667 314.291667    3.55 0.000  0.17 0.000 9.999 0.259 9.99 0.259 0.017 0.000  0.354 0.000  0.636 0.000   1.949 0.000   0.562 0.000   1.388 0.000 0.009 0.000 0.080 0.000
316.291667 317.291667    6.45 0.000  0.29 0.000 0.008 0.000 9.99 0.259 0.002 0.000  0.187 0.000  0.337 0.000   5.157 0.000   4.069 0.000   1.088 0.000 0.006 0.000 0.108 0.000
319.291667 320.291667    6.29 0.000  0.63 0.000 9.999 0.259 9.99 0.259 0.002 0.000  0.104 0.000  0.186 0.000   1.532 0.000   0.679 0.000   0.852 0.000 0.010 0.000 0.100 0.000
322.291667 323.291667    7.76 0.000  0.67 0.000 9.999 0.259 9.99 0.259 0.054 0.000  0.154 0.000  0.276 0.000   1.790 0.000   0.579 0.000   1.211 0.000 0.008 0.000 0.092 0.000
325.291667 326.291667   28.08 0.000  0.65 0.000 9.999 0.259 9.99 0.259 0.019 0.000  0.392 0.000  0.706 0.000   4.555 0.000   2.585 0.000   1.970 0.000 0.023 0.000 0.109 0.000
328.291667 329.291667   13.23 0.000  0.29 0.000 9.999 0.259 9.99 0.259 0.009 0.000  0.165 0.000  0.297 0.000   3.539 0.000   1.912 0.000   1.628 0.000 0.011 0.000 0.209 0.000
331.291667 332.291667    8.68 0.000 99.99 0.259 9.999 0.259 9.99 0.259 0.032 0.000  0.009 0.000  0.017 0.000   2.090 0.000   1.184 0.000   0.906 0.000 0.007 0.000 0.063 0.000
334.291667 335.291667    7.77 0.000  0.10 0.000 9.999 0.259 0.27 0.000 0.022 0.000  0.095 0.000  0.172 0.000   4.959 0.000   4.036 0.000   0.923 0.000 0.007 0.000 0.078 0.000
337.291667 338.291667    2.60 0.000  0.18 0.000 9.999 0.259 0.20 0.000 0.001 0.000  0.078 0.000  0.140 0.000   0.830 0.000   0.466 0.000   0.364 0.000 0.003 0.000 0.028 0.000
340.291667 341.291667    7.86 0.000  0.22 0.000 9.999 0.259 9.99 0.259 0.038 0.000  0.516 0.000  0.929 0.000   2.632 0.000   1.961 0.000   0.671 0.000 0.007 0.000 0.034 0.000
343.291667 344.291667   10.39 0.000  0.47 0.000 0.007 0.000 9.99 0.259 0.012 0.000  0.511 0.000  0.920 0.000   1.796 0.000   0.499 0.000   1.296 0.000 0.010 0.000 0.073 0.000
346.291667 347.291667    7.39 0.000  0.41 0.000 9.999 0.259 9.99 0.259 0.001 0.000  0.157 0.000  0.282 0.000   3.519 0.000   2.999 0.000   0.520 0.000 0.006 0.000 0.063 0.000
349.291667 350.291667   22.90 0.000  0.14 0.000 9.999 0.259 9.99 0.259 0.070 0.000  0.416 0.000  0.748 0.000   3.727 0.000   2.672 0.000   1.055 0.000 0.015 0.000 0.072 0.000
352.291667 353.291667   13.17 0.000  0.52 0.000 9.999 0.259 0.27 0.000 0.038 0.000  0.840 0.000  1.512 0.000   3.435 0.000   0.373 0.000   3.062 0.000 0.014 0.000 0.425 0.000
355.291667 356.291667   14.87 0.000  0.31 0.000 9.999 0.259 9.99 0.259 0.016 0.000  0.401 0.000  0.722 0.000   2.150 0.000   1.157 0.000   0.993 0.000 0.011 0.000 0.054 0.000
358.291667 359.291667    5.67 0.000  0.18 0.000 9.999 0.259 9.99 0.259 0.001 0.000  0.082 0.000  0.148 0.000   2.234 0.000   1.254 0.000   0.980 0.000 0.005 0.000 0.173 0.000
361.291667 362.291667    8.06 0.000  0.39 0.000 9.999 0.259 9.99 0.259 0.042 0.000  0.426 0.000  0.767 0.000   2.958 0.000   1.629 0.000   1.329 0.000 0.005 0.000 0.220 0.000
364.291667 365.291667    6.15 0.000  0.53 0.000 9.999 0.259 0.12 0.000 0.003 0.000  0.321 0.000  0.577 0.000   0.789 0.000   0.268 0.000   0.521 0.000 0.007 0.000 0.062 0.000
