68 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
29
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999999 999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9065R.20020102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9065.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120954
Startdate:                    20020102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9065R
Platform code:                US9065S
Station name:                 Shining Rock Wilderness
Station latitude:             35.3937
Station longitude:            -82.7744
Station altitude:             1617.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9065
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333 99.999 0.999000 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  4.208333   5.208333 99.999 0.999000   3.28 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.015 0.000  0.411 0.000  0.575 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   1.300 0.000 0.009 0.000  0.143 0.000
  7.208333   8.208333 99.999 0.999000   2.61 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.034 0.000  0.237 0.000  0.332 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   1.257 0.000 0.009 0.000  0.150 0.000
 10.208333  11.208333 99.999 0.999000 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 13.208333  14.208333 99.999 0.999000 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 16.208333  17.208333 99.999 0.999000  14.45 0.000  1.15 0.000000 9.999 0.259000 99.99 0.259000 0.101 0.000  1.320 0.000  1.849 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   5.712 0.000 0.040 0.000  0.718 0.000
 19.208333  20.208333 99.999 0.999000   4.28 0.000  0.56 0.000000 9.999 0.259000  0.19 0.000000 0.022 0.000  0.478 0.000  0.669 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   2.653 0.000 0.013 0.000  0.392 0.000
 22.208333  23.208333 99.999 0.999000   6.75 0.000  0.30 0.000000 9.999 0.259000  0.19 0.000000 0.033 0.000  0.421 0.000  0.589 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   3.457 0.000 0.017 0.000  0.553 0.000
 25.208333  26.208333 99.999 0.999000   7.88 0.000  1.00 0.000000 9.999 0.259000  0.16 0.000000 0.008 0.000  0.289 0.000  0.404 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   1.148 0.000 0.011 0.000  0.102 0.000
 28.208333  29.208333 99.999 0.999000  12.72 0.000  1.15 0.000000 9.999 0.259000  0.68 0.000000 0.029 0.000  0.723 0.000  1.012 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   5.973 0.000 0.040 0.000  1.004 0.000
 31.208333  32.208333 99.999 0.999000   5.41 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 0.048 0.000  0.597 0.000  0.836 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   2.582 0.000 0.023 0.000  0.337 0.000
 34.208333  35.208333 99.999 0.999000   8.37 0.000  1.11 0.000000 9.999 0.259000 99.99 0.259000 0.135 0.000  0.525 0.000  0.735 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   2.552 0.000 0.017 0.000  0.378 0.000
 37.208333  38.208333 99.999 0.559999   0.68 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.008 0.559  0.158 0.000  0.221 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   0.461 0.000 0.007 0.000  0.029 0.559
 40.208333  41.208333 99.999 0.999000  25.25 0.000  0.99 0.000000 9.999 0.259000 99.99 0.259000 0.036 0.000  0.741 0.000  1.037 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   5.245 0.000 0.024 0.000  0.887 0.000
 43.208333  44.208333 99.999 0.999000  18.59 0.000  1.43 0.000000 9.999 0.259000  0.12 0.000000 0.163 0.000  0.747 0.000  1.046 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   3.413 0.000 0.024 0.000  0.305 0.000
 46.208333  47.208333 99.999 0.999000  32.82 0.000  1.39 0.000000 9.999 0.259000 99.99 0.259000 0.193 0.000  2.659 0.000  3.722 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   7.880 0.000 0.049 0.000  0.638 0.000
 49.208333  50.208333 99.999 0.999000   7.02 0.000  0.44 0.000000 9.999 0.259000 99.99 0.259000 0.089 0.000  1.090 0.000  1.526 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   2.968 0.000 0.015 0.000  0.180 0.000
 52.208333  53.208333 99.999 0.999000  11.20 0.000  1.14 0.000000 9.999 0.259000 99.99 0.259000 0.141 0.000  0.961 0.000  1.345 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   5.164 0.000 0.026 0.000  0.729 0.000
 55.208333  56.208333 99.999 0.999000  20.61 0.000  1.48 0.000000 0.098 0.000000 99.99 0.259000 0.202 0.000  3.462 0.000  4.846 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  12.844 0.000 0.036 0.000  1.377 0.000
 58.208333  59.208333 99.999 0.999000  10.41 0.000  0.88 0.000000 9.999 0.259000 99.99 0.259000 0.069 0.000  0.628 0.000  0.880 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   2.585 0.000 0.021 0.000  0.375 0.000
 61.208333  62.208333 99.999 0.999000  73.16 0.000  0.58 0.000000 9.999 0.259000  0.43 0.000000 0.027 0.000  0.445 0.000  0.623 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   3.187 0.000 0.026 0.000  0.456 0.000
 64.208333  65.208333 99.999 0.999000  20.16 0.000  1.06 0.000000 9.999 0.259000 99.99 0.259000 0.241 0.000  1.138 0.000  1.594 0.000 99.99 0.259000   4.561 0.000  0.251 0.000   4.310 0.000 0.031 0.000  0.424 0.000
 67.208333  68.208333 99.999 0.999000  15.73 0.000  0.50 0.000000 9.999 0.259000  0.42 0.000000 0.030 0.000  0.713 0.000  0.998 0.000 99.99 0.259000   3.265 0.000  0.458 0.000   2.807 0.000 0.025 0.000  0.301 0.000
 70.208333  71.208333 99.999 0.999000  13.13 0.000  0.86 0.000000 9.999 0.259000 99.99 0.259000 0.087 0.000  0.906 0.000  1.269 0.000 99.99 0.259000   2.699 0.000 99.999 0.259   2.939 0.000 0.022 0.000  0.259 0.000
 73.208333  74.208333 99.999 0.559999  19.77 0.000  0.82 0.000000 0.070 0.000000  0.23 0.000000 0.068 0.559  1.489 0.000  2.084 0.000 99.99 0.259000   6.616 0.000 99.999 0.259   6.974 0.000 0.046 0.000  0.860 0.559
 76.208333  77.208333 99.999 0.999000   9.11 0.000  0.67 0.000000 9.999 0.259000  0.33 0.000000 0.029 0.000  0.683 0.000  0.956 0.000 99.99 0.259000   4.712 0.000  0.706 0.000   4.006 0.000 0.039 0.000  0.565 0.000
 79.208333  80.208333 99.999 0.999000  12.89 0.000  0.87 0.000000 9.999 0.259000 99.99 0.259000 0.047 0.000  0.480 0.000  0.672 0.000 99.99 0.259000   4.726 0.000  1.074 0.000   3.652 0.000 0.016 0.000  0.638 0.000
 82.208333  83.208333 99.999 0.999000  33.93 0.000  2.14 0.000000 9.999 0.259000 99.99 0.259000 0.125 0.000  1.560 0.000  2.184 0.000 99.99 0.259000   9.081 0.000  2.588 0.000   6.494 0.000 0.043 0.000  0.715 0.000
 85.208333  86.208333 99.999 0.999000  10.75 0.000  1.04 0.000000 9.999 0.259000  0.14 0.000000 0.034 0.000  0.328 0.000  0.459 0.000 99.99 0.259000   5.342 0.000  2.463 0.000   2.879 0.000 0.015 0.000  0.458 0.000
 88.208333  89.208333 99.999 0.999000   2.21 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.009 0.000  0.202 0.000  0.283 0.000 99.99 0.259000   0.575 0.000 99.999 0.259   0.589 0.000 0.005 0.000  0.048 0.000
 91.208333  92.208333 99.999 0.999000 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 94.208333  95.208333 99.999 0.999000 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 97.208333  98.208333 99.999 0.999000 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
100.208333 101.208333 99.999 0.999000 999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
103.208333 104.208333 99.999 0.999000  10.10 0.000  0.54 0.000000 9.999 0.259000  0.21 0.000000 0.035 0.000  0.776 0.000  1.086 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   2.641 0.000 0.017 0.000  0.352 0.000
106.208333 107.208333 99.999 0.999000  18.05 0.000  1.03 0.000000 9.999 0.259000  0.29 0.000000 0.068 0.000  1.425 0.000  1.995 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   8.636 0.000 0.046 0.000  1.204 0.000
109.208333 110.208333 99.999 0.999000  22.31 0.000  2.39 0.000000 9.999 0.259000  0.38 0.000000 0.072 0.000  1.347 0.000  1.886 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   8.725 0.000 0.042 0.000  1.287 0.000
112.208333 113.208333 99.999 0.999000  29.11 0.000  1.26 0.000000 9.999 0.259000 99.99 0.259000 0.070 0.000  0.866 0.000  1.212 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   3.751 0.000 0.025 0.000  0.516 0.000
115.208333 116.208333 99.999 0.999000  45.43 0.000  1.46 0.000000 9.999 0.259000 99.99 0.259000 0.069 0.000  0.884 0.000  1.237 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   4.102 0.000 0.038 0.000  0.462 0.000
118.208333 119.208333 99.999 0.999000  46.87 0.000  1.00 0.000000 9.999 0.259000 99.99 0.259000 0.047 0.000  1.055 0.000  1.477 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   4.278 0.000 0.042 0.000  0.509 0.000
121.208333 122.208333 99.999 0.999000  35.47 0.000  0.83 0.000000 9.999 0.259000  0.43 0.000000 0.104 0.000  2.408 0.000  3.371 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  15.224 0.000 0.176 0.000  1.795 0.000
124.208333 125.208333 99.999 0.999000  29.49 0.000  0.94 0.000000 9.999 0.259000  0.33 0.000000 0.021 0.000  0.918 0.000  1.285 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   3.588 0.000 0.030 0.000  0.443 0.000
127.208333 128.208333 99.999 0.999000  54.29 0.000  0.85 0.000000 9.999 0.259000  0.92 0.000000 0.080 0.000  1.950 0.000  2.731 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  18.451 0.000 0.081 0.000  3.004 0.000
130.208333 131.208333 99.999 0.999000  32.16 0.000  0.83 0.000000 9.999 0.259000  0.28 0.000000 0.057 0.000  1.578 0.000  2.208 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  10.069 0.000 0.054 0.000  1.495 0.000
133.208333 134.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
136.208333 137.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
139.208333 140.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
142.208333 143.208333 99.999 0.999000  36.73 0.000  1.88 0.000000 9.999 0.259000  0.30 0.000000 0.049 0.000  1.468 0.000  2.056 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  12.313 0.000 0.037 0.000  1.996 0.000
145.208333 146.208333 99.999 0.559999  33.66 0.559  1.03 0.559000 9.999 0.559259  0.24 0.559000 0.065 0.559  2.072 0.000  2.901 0.000 99.99 0.559259 999.999 0.999 99.999 0.999  12.097 0.559 0.051 0.559  1.455 0.559
148.208333 149.208333 99.999 0.559999  41.52 0.000  0.90 0.000000 0.163 0.000000  0.60 0.000000 0.115 0.559  1.589 0.000  2.225 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  11.082 0.000 0.084 0.000  1.571 0.559
151.208333 152.208333 99.999 0.999000  48.67 0.000  1.24 0.000000 0.079 0.000000  0.61 0.000000 0.085 0.000  1.783 0.000  2.495 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  15.231 0.000 0.066 0.000  1.989 0.000
154.208333 155.208333 99.999 0.999000  54.89 0.000  1.39 0.000000 9.999 0.259000  0.61 0.000000 0.078 0.000  3.161 0.000  4.425 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  26.111 0.000 0.060 0.000  3.113 0.000
157.208333 158.208333 99.999 0.999000  15.94 0.000  0.55 0.000000 9.999 0.259000  0.29 0.000000 0.047 0.000  1.181 0.000  1.653 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   8.760 0.000 0.033 0.000  1.304 0.000
160.208333 161.208333 99.999 0.559999  31.70 0.000  1.49 0.000000 9.999 0.259000  0.37 0.000000 0.045 0.559  1.966 0.000  2.752 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  14.496 0.000 0.055 0.000  1.687 0.559
163.208333 164.208333 99.999 0.999000  23.54 0.000  0.76 0.000000 9.999 0.259000 99.99 0.259000 0.052 0.000  2.632 0.000  3.685 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  16.017 0.000 0.043 0.000  1.761 0.000
166.208333 167.208333 99.999 0.999000  15.07 0.000  1.51 0.000000 9.999 0.259000 99.99 0.259000 0.058 0.000  1.564 0.000  2.190 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   9.151 0.000 0.024 0.000  1.162 0.000
169.208333 170.208333 99.999 0.999000  22.14 0.000  1.58 0.000000 9.999 0.259000 99.99 0.259000 0.083 0.000  2.975 0.000  4.165 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  19.199 0.000 0.048 0.000  2.687 0.000
172.208333 173.208333 99.999 0.999000  22.38 0.000  1.26 0.000000 9.999 0.259000  0.25 0.000000 0.072 0.000  1.201 0.000  1.681 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   7.870 0.000 0.032 0.000  1.143 0.000
175.208333 176.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
178.208333 179.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
181.208333 182.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
184.208333 185.208333 99.999 0.999000  57.46 0.000  0.79 0.000000 9.999 0.259000 99.99 0.259000 0.042 0.000  3.055 0.000  4.277 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  22.562 0.000 0.071 0.000  3.624 0.000
187.208333 188.208333 99.999 0.999000  48.80 0.000  1.33 0.000000 9.999 0.259000  0.37 0.000000 0.109 0.000  3.060 0.000  4.285 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  21.687 0.000 0.068 0.000  3.035 0.000
190.208333 191.208333 99.999 0.999000  55.43 0.000  0.92 0.000000 9.999 0.259000  0.22 0.000000 0.038 0.000  2.636 0.000  3.691 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  21.097 0.000 0.070 0.000  3.171 0.000
193.208333 194.208333 99.999 0.999000   6.24 0.000  0.78 0.000000 9.999 0.259000 99.99 0.259000 0.065 0.000  1.121 0.000  1.570 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   4.014 0.000 0.015 0.000  0.384 0.000
196.208333 197.208333 99.999 0.559999  14.65 0.000  0.95 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.559  1.600 0.000  2.240 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  17.750 0.000 0.021 0.000  2.904 0.559
199.208333 200.208333 99.999 0.999000  33.95 0.000  0.32 0.000000 9.999 0.259000 99.99 0.259000 0.032 0.000  1.019 0.000  1.427 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   4.977 0.000 0.022 0.000  0.575 0.000
202.208333 203.208333 99.999 0.999000  23.80 0.000  1.17 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.000  2.919 0.000  4.087 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  21.361 0.000 0.024 0.000  3.258 0.000
205.208333 206.208333 99.999 0.559999  13.96 0.559  0.49 0.559000 9.999 0.559259 99.99 0.559259 0.047 0.559  1.742 0.000  2.439 0.000 99.99 0.559259 999.999 0.999 99.999 0.999  13.861 0.559 0.019 0.559  2.355 0.559
208.208333 209.208333 99.999 0.999000  28.62 0.559  0.44 0.559000 9.999 0.559259  0.26 0.559000 0.033 0.000  1.475 0.000  2.065 0.000 99.99 0.559259 999.999 0.999 99.999 0.999  10.034 0.559 0.030 0.559  1.511 0.000
211.208333 212.208333 99.999 0.456000  93.05 0.559  1.66 0.559000 9.999 0.559259  0.29 0.559000 9.999 0.456  1.456 0.000  2.038 0.000 99.99 0.559259 999.999 0.999 99.999 0.999  24.475 0.559 0.066 0.559 99.999 0.456
214.208333 215.208333 99.999 0.456000  65.68 0.559  2.59 0.559000 9.999 0.559259  0.64 0.559000 9.999 0.456  3.472 0.000  4.861 0.000 99.99 0.559259 999.999 0.999 99.999 0.999  54.932 0.559 0.070 0.559 99.999 0.456
217.208333 218.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
220.208333 221.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
223.208333 224.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
226.208333 227.208333 99.999 0.999000  18.41 0.000  0.46 0.000000 9.999 0.259000  0.14 0.000000 0.049 0.000  1.803 0.000  2.524 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  10.576 0.000 0.031 0.000  1.363 0.000
229.208333 230.208333 99.999 0.559999  10.58 0.559  0.25 0.559000 9.999 0.559259  0.14 0.559000 0.034 0.559  0.902 0.000  1.263 0.000 99.99 0.559259 999.999 0.999 99.999 0.999   4.053 0.559 0.017 0.559  0.532 0.559
232.208333 233.208333 99.999 0.999000  25.46 0.000  0.92 0.000000 9.999 0.259000 99.99 0.259000 0.074 0.000  2.709 0.000  3.792 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  15.348 0.000 0.049 0.000  2.026 0.000
235.208333 236.208333 99.999 0.999000  17.70 0.000  0.38 0.000000 0.032 0.000000 99.99 0.259000 0.022 0.000  1.684 0.000  2.358 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  10.056 0.000 0.026 0.000  1.382 0.000
238.208333 239.208333 99.999 0.999000   3.70 0.559  0.20 0.559000 9.999 0.559259 99.99 0.559259 0.014 0.000  1.007 0.000  1.410 0.000 99.99 0.559259 999.999 0.999 99.999 0.999   4.507 0.559 0.013 0.559  0.765 0.000
241.208333 242.208333 99.999 0.999000   3.60 0.559  0.15 0.559000 9.999 0.559259 99.99 0.559259 0.028 0.000  0.979 0.000  1.371 0.000 99.99 0.559259 999.999 0.999 99.999 0.999   7.029 0.559 0.011 0.559  1.295 0.000
244.208333 245.208333  0.390 0.000000   4.99 0.000  0.89 0.000000 9.999 0.259000 99.99 0.259000 0.035 0.000  1.156 0.000  1.619 0.000 99.99 0.259000 999.999 0.999 99.999 0.999   5.748 0.000 0.020 0.000  0.912 0.000
247.208333 248.208333  1.882 0.000000  73.24 0.000  1.86 0.000000 9.999 0.259000  1.64 0.000000 0.053 0.000  2.610 0.000  3.654 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  22.075 0.000 0.069 0.000  3.339 0.000
250.208333 251.208333  1.288 0.000000  24.83 0.000  1.72 0.000000 9.999 0.259000  0.53 0.000000 0.047 0.000  2.054 0.000  2.875 0.000 99.99 0.259000 999.999 0.999 99.999 0.999  13.098 0.000 0.030 0.000  2.163 0.000
253.208333 254.208333  2.506 0.559000  44.23 0.000  2.42 0.000000 9.999 0.259000  0.31 0.000000 0.044 0.559  2.726 0.000  3.816 0.000 99.99 0.259000  26.429 0.000  4.907 0.000  21.522 0.000 0.047 0.000  3.899 0.559
256.208333 257.208333  0.014 0.559000   3.85 0.000  0.43 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.559  0.533 0.000  0.746 0.000 99.99 0.259000   1.667 0.000  0.296 0.000   1.371 0.000 0.008 0.000  0.204 0.559
259.208333 260.208333  1.363 0.559000  18.45 0.000  1.26 0.000000 9.999 0.259000 99.99 0.259000 0.051 0.559  2.246 0.000  3.145 0.000 99.99 0.259000  17.427 0.000  1.989 0.000  15.438 0.000 0.051 0.000  2.718 0.559
262.208333 263.208333  0.063 0.559000   2.12 0.000  0.74 0.000000 9.999 0.259000 99.99 0.259000 0.052 0.559  0.561 0.000  0.785 0.000 99.99 0.259000   2.489 0.000 99.999 0.259   2.896 0.000 0.009 0.000  0.397 0.559
265.208333 266.208333  0.889 0.559000  16.66 0.000  2.08 0.000000 0.043 0.000000 99.99 0.259000 0.028 0.559  1.286 0.000  1.801 0.000 99.99 0.259000  11.168 0.000  0.302 0.000  10.866 0.000 0.028 0.000  2.017 0.559
268.208333 269.208333 99.999 0.259000   0.29 0.000  0.38 0.000000 0.066 0.000000 99.99 0.259000 9.999 0.259  0.265 0.000  0.371 0.000  4.04 0.000000   0.361 0.000 99.999 0.259   0.414 0.000 0.007 0.000  0.024 0.000
271.208333 272.208333  0.549 0.559000  12.45 0.000  1.04 0.000000 0.041 0.000000 99.99 0.259000 0.046 0.559  1.262 0.000  1.767 0.000 99.99 0.259000   7.594 0.000 99.999 0.259   7.936 0.000 0.014 0.000  1.312 0.559
274.208333 275.208333  0.567 0.559000   7.69 0.000  0.93 0.000000 9.999 0.259000  0.21 0.000000 0.032 0.559  1.352 0.000  1.893 0.000 99.99 0.259000   9.097 0.000  2.449 0.000   6.648 0.000 0.023 0.000  1.011 0.559
277.208333 278.208333  0.700 0.559000  16.95 0.000  0.83 0.000000 9.999 0.259000  0.34 0.000000 0.039 0.559  1.912 0.000  2.677 0.000 99.99 0.259000  12.990 0.000  4.083 0.000   8.907 0.000 0.032 0.000  1.265 0.559
280.208333 281.208333  0.866 0.559000  15.68 0.000  1.49 0.000000 9.999 0.259000  0.13 0.000000 0.042 0.559  1.613 0.000  2.259 0.000 99.99 0.259000  10.824 0.000  0.998 0.000   9.827 0.000 0.032 0.000  1.600 0.559
283.208333 284.208333  0.138 0.559000   2.54 0.000  0.55 0.000000 0.029 0.000000 99.99 0.259000 0.027 0.559  0.716 0.000  1.002 0.000 99.99 0.259000   4.167 0.000  1.113 0.000   3.053 0.000 0.015 0.000  0.423 0.559
286.208333 287.208333  0.339 0.559000   7.81 0.000  0.91 0.000000 9.999 0.259000 99.99 0.259000 0.022 0.559  0.728 0.000  1.019 0.000 99.99 0.259000   5.036 0.000  0.875 0.000   4.161 0.000 0.017 0.000  0.704 0.559
289.208333 290.208333  0.830 0.000000  21.85 0.000  1.58 0.000000 9.999 0.259000  0.11 0.000000 0.069 0.000  0.949 0.000  1.328 0.000 99.99 0.259000   8.660 0.000  1.565 0.000   7.095 0.000 0.034 0.000  1.157 0.000
292.208333 293.208333  0.383 0.559000  11.79 0.000  1.04 0.000000 0.033 0.000000  0.18 0.000000 0.020 0.559  0.758 0.000  1.062 0.000 99.99 0.259000   6.168 0.000  1.104 0.000   5.064 0.000 0.023 0.000  0.798 0.559
295.208333 296.208333  0.532 0.000000  12.44 0.000  1.21 0.000000 9.999 0.259000 99.99 0.259000 0.020 0.000  1.221 0.000  1.709 0.000 99.99 0.259000   7.476 0.000  1.549 0.000   5.927 0.000 0.027 0.000  0.870 0.000
298.208333 299.208333  0.118 0.000000   1.69 0.000  1.91 0.000000 0.022 0.000000  0.07 0.000000 0.022 0.000  0.582 0.000  0.814 0.000 99.99 0.259000   2.900 0.000  0.726 0.000   2.174 0.000 0.015 0.000  0.313 0.000
301.208333 302.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
304.208333 305.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
307.208333 308.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
310.208333 311.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
313.208333 314.208333 99.999 0.456000 999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 99.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
316.208333 317.208333  0.469 0.000000   5.26 0.000  0.64 0.000000 0.013 0.000000 99.99 0.259000 0.072 0.000  0.502 0.000  0.703 0.000 99.99 0.259000   2.819 0.000  0.424 0.000   2.395 0.000 0.009 0.000  0.556 0.000
319.208333 320.208333  0.072 0.000000   1.16 0.000  0.33 0.000000 0.011 0.000000 99.99 0.259000 0.011 0.000  0.328 0.000  0.460 0.000 99.99 0.259000   0.701 0.000 99.999 0.259   0.768 0.000 0.005 0.000  0.127 0.000
322.208333 323.208333  0.549 0.000000   9.61 0.000  0.82 0.000000 0.031 0.000000 99.99 0.259000 0.053 0.000  0.874 0.000  1.224 0.000 99.99 0.259000   5.735 0.000  0.770 0.000   4.965 0.000 0.022 0.000  0.754 0.000
325.208333 326.208333  0.255 0.000000   5.16 0.000  0.53 0.000000 9.999 0.259000 99.99 0.259000 0.091 0.000  0.393 0.000  0.550 0.000 99.99 0.259000   2.492 0.000  0.421 0.000   2.071 0.000 0.010 0.000  0.362 0.000
328.208333 329.208333  0.316 0.000000  13.69 0.000  0.91 0.000000 9.999 0.259000  0.09 0.000000 0.048 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   5.013 0.000  1.049 0.000   3.964 0.000 0.038 0.000  0.377 0.000
331.208333 332.208333  0.380 0.000000   7.33 0.000  0.77 0.000000 0.024 0.000000 99.99 0.259000 0.038 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   4.102 0.000  0.026 0.000   4.076 0.000 0.018 0.000  0.687 0.000
334.208333 335.208333  0.344 0.000000   9.86 0.000  0.61 0.000000 0.045 0.000000 99.99 0.259000 0.216 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   5.117 0.000  1.149 0.000   3.968 0.000 0.031 0.000  0.474 0.000
337.208333 338.208333  0.482 0.000000  14.35 0.000  1.13 0.000000 9.999 0.259000 99.99 0.259000 0.265 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   6.164 0.000  0.493 0.000   5.671 0.000 0.036 0.000  0.529 0.000
340.208333 341.208333  0.054 0.000000   2.96 0.000  0.26 0.000000 0.030 0.000000 99.99 0.259000 0.010 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   0.899 0.000  0.103 0.000   0.795 0.000 0.011 0.000  0.090 0.000
343.208333 344.208333  0.142 0.000000   1.24 0.000  0.12 0.000000 0.034 0.000000 99.99 0.259000 0.011 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   1.835 0.000 99.999 0.259   1.970 0.000 0.006 0.000  0.298 0.000
346.208333 347.208333  0.040 0.000000   0.80 0.000  0.28 0.000000 9.999 0.259000  0.10 0.000000 0.022 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   0.776 0.000 99.999 0.259   0.857 0.000 0.010 0.000  0.083 0.000
349.208333 350.208333  0.300 0.000000  55.43 0.000  0.96 0.000000 9.999 0.259000 99.99 0.259000 0.141 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   8.095 0.000  3.848 0.000   4.247 0.000 0.049 0.000  0.364 0.000
352.208333 353.208333  0.151 0.394000   2.79 0.394 99.99 0.394259 9.999 0.394259  0.15 0.394000 0.010 0.394 99.999 0.999 99.999 0.999 99.99 0.394259   1.697 0.000 99.999 0.259   1.938 0.000 0.015 0.394  0.281 0.394
355.208333 356.208333  0.286 0.000000   9.13 0.000  0.78 0.000000 9.999 0.259000 99.99 0.259000 0.041 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   4.438 0.000  1.493 0.000   2.945 0.000 0.021 0.000  0.393 0.000
358.208333 359.208333  0.178 0.000000   3.01 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.014 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   1.808 0.000  0.018 0.000   1.790 0.000 0.006 0.000  0.325 0.000
361.208333 362.208333  0.271 0.000000   9.96 0.000  0.48 0.000000 9.999 0.259000  0.14 0.000000 0.040 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   3.720 0.000  1.240 0.000   2.480 0.000 0.025 0.000  0.315 0.000
364.208333 365.208333  0.187 0.394000   4.74 0.394  0.66 0.394000 9.999 0.394259 99.99 0.394259 0.026 0.394 99.999 0.999 99.999 0.999 99.99 0.394259   2.451 0.000  0.076 0.000   2.375 0.000 0.027 0.394  0.327 0.394
