66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9027R.20000216080000.20191216000000.filterpack..pm25.10mo.1w.US03L_filterpack_US9027.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120700
Startdate:                    20000216080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  10mo
Resolution code:              1w
Station code:                 US9027R
Platform code:                US9027S
Station name:                 North Cascades
Station latitude:             48.7316
Station longitude:            -121.0646
Station altitude:             568.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9027
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 46.333333  47.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.006 0.000  0.352 0.000  0.493 0.000 99.99 0.999000   1.340 0.000 99.999 0.999 999.999 0.999 9.999 0.999  0.135 0.000
 49.333333  50.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.006 0.559  0.636 0.000  0.891 0.000 99.99 0.999000   4.386 0.000 99.999 0.999 999.999 0.999 9.999 0.999  0.091 0.559
 53.333333  54.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.031 0.559  0.326 0.000  0.456 0.000 99.99 0.999000   1.497 0.000 99.999 0.999 999.999 0.999 9.999 0.999  0.147 0.559
 56.333333  57.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.007 0.000  0.427 0.000  0.598 0.000 99.99 0.999000   0.650 0.000 99.999 0.999 999.999 0.999 9.999 0.999  0.056 0.000
 60.333333  61.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 63.333333  64.333333    2.97 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.516 0.000  0.723 0.000 99.99 0.259000   1.706 0.000  0.426 0.000   1.279 0.000 0.015 0.000  0.047 0.000
 67.333333  68.333333    5.28 0.000  0.64 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.645 0.000  0.903 0.000 99.99 0.259000   3.411 0.000  0.536 0.000   2.876 0.000 0.014 0.000  0.316 0.000
 70.333333  71.333333    5.35 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.210 0.000  0.294 0.000 99.99 0.259000   2.437 0.000  0.601 0.000   1.836 0.000 0.015 0.000  0.240 0.000
 74.333333  75.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 77.333333  78.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 81.333333  82.333333    3.01 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   1.151 0.000  0.123 0.000   1.028 0.000 0.006 0.000  0.160 0.000
 84.333333  85.333333    4.36 0.000  0.74 0.000000 9.999 0.259000 9.99 0.259000 0.048 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   3.809 0.000  0.604 0.000   3.205 0.000 0.011 0.000  0.441 0.000
 88.333333  89.333333   18.16 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   3.016 0.000  1.006 0.000   2.010 0.000 0.016 0.000  0.272 0.000
 91.333333  92.333333   51.39 0.000  0.89 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   6.191 0.000  2.475 0.000   3.716 0.000 0.037 0.000  0.338 0.000
 95.333333  96.333333    2.74 0.000  0.53 0.000000 0.012 0.000000 9.99 0.259000 0.021 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   1.667 0.000  0.479 0.000   1.188 0.000 0.007 0.000  0.170 0.000
 98.333333  99.333333   59.82 0.000  0.75 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   3.889 0.000  1.483 0.000   2.406 0.000 0.035 0.000  0.167 0.000
102.333333 103.333333    4.23 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 9.999 0.259  0.086 0.000  0.121 0.000 99.99 0.259000   1.297 0.000  0.207 0.000   1.090 0.000 0.012 0.000 99.999 0.259
105.333333 106.333333    1.80 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.259 99.999 0.259 99.999 0.259  3.35 0.000000   0.544 0.000 99.999 0.259   0.676 0.000 0.005 0.000 99.999 0.259
109.333333 110.333333   55.79 0.000  1.86 0.000000 9.999 0.259000 9.99 0.259000 0.127 0.000  1.293 0.000  1.810 0.000 99.99 0.259000  10.500 0.000  3.870 0.000   6.630 0.000 0.061 0.000  0.672 0.000
112.333333 113.333333    6.67 0.000  0.52 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.389 0.000  0.544 0.000 99.99 0.259000   2.050 0.000  0.711 0.000   1.339 0.000 0.010 0.000  0.086 0.000
116.333333 117.333333   14.25 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.574 0.000  0.804 0.000 99.99 0.259000   3.598 0.000  1.335 0.000   2.262 0.000 0.019 0.000  0.138 0.000
119.333333 120.333333    8.83 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.040 0.000  0.352 0.000  0.493 0.000 99.99 0.259000   2.845 0.000  0.878 0.000   1.967 0.000 0.014 0.000  0.127 0.000
123.333333 124.333333   12.36 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.293 0.000  0.410 0.000 99.99 0.259000   2.661 0.000  0.894 0.000   1.767 0.000 0.017 0.000  0.136 0.000
126.333333 127.333333    4.61 0.000  0.22 0.000000 9.999 0.259000 0.03 0.000000 0.005 0.000  0.264 0.000  0.370 0.000 99.99 0.259000   1.414 0.000  0.112 0.000   1.302 0.000 0.008 0.000  0.083 0.000
130.333333 131.333333   15.27 0.000  0.79 0.000000 9.999 0.259000 9.99 0.259000 0.043 0.000  0.578 0.000  0.809 0.000 99.99 0.259000   5.047 0.000  1.650 0.000   3.396 0.000 0.026 0.000  0.408 0.000
133.333333 134.333333   12.84 0.000  0.93 0.000000 0.013 0.000000 9.99 0.259000 0.010 0.000  1.052 0.000  1.473 0.000 99.99 0.259000   5.612 0.000  1.912 0.000   3.700 0.000 0.020 0.000  0.305 0.000
137.333333 138.333333    3.27 0.000 99.99 0.259000 9.999 0.259000 0.30 0.000000 0.006 0.000  0.073 0.000  0.103 0.000 99.99 0.259000   2.140 0.000  1.503 0.000   0.637 0.000 0.007 0.000  0.051 0.000
140.333333 141.333333   18.24 0.000  0.36 0.000000 0.011 0.000000 9.99 0.259000 0.016 0.000  0.413 0.000  0.578 0.000 99.99 0.259000   3.553 0.000  1.400 0.000   2.153 0.000 0.024 0.000  0.121 0.000
144.333333 145.333333   24.38 0.000  0.92 0.000000 9.999 0.259000 9.99 0.259000 0.051 0.000  1.460 0.000  2.043 0.000 99.99 0.259000   7.310 0.000  1.804 0.000   5.505 0.000 0.034 0.000  0.436 0.000
147.333333 148.333333    8.45 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.530 0.000  0.742 0.000 99.99 0.259000   3.168 0.000  1.091 0.000   2.077 0.000 0.012 0.000  0.168 0.000
151.333333 152.333333    2.97 0.000  0.33 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.437 0.000  0.612 0.000 99.99 0.259000   3.634 0.000  1.195 0.000   2.438 0.000 0.010 0.000  0.213 0.000
154.333333 155.333333   11.21 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.872 0.000  1.221 0.000 99.99 0.259000   5.451 0.000  1.260 0.000   4.191 0.000 0.017 0.000  0.334 0.000
158.333333 159.333333    4.82 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.419 0.000  0.587 0.000 99.99 0.259000   2.301 0.000  0.785 0.000   1.516 0.000 0.013 0.000  0.060 0.000
161.333333 162.333333    2.47 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.156 0.000  0.219 0.000 99.99 0.259000   2.099 0.000  0.448 0.000   1.652 0.000 0.006 0.000  0.098 0.000
165.333333 166.333333    1.36 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.141 0.000  0.197 0.000 99.99 0.259000   1.534 0.000  0.655 0.000   0.879 0.000 0.003 0.000  0.044 0.000
168.333333 169.333333   14.59 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000  1.175 0.000  1.645 0.000 99.99 0.259000   5.612 0.000  2.186 0.000   3.426 0.000 0.020 0.000  0.156 0.000
172.333333 173.333333   21.46 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.114 0.559  1.028 0.000  1.439 0.000 99.99 0.259000   8.730 0.000  4.038 0.000   4.692 0.000 0.025 0.000  0.400 0.559
175.333333 176.333333    5.51 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.554 0.000  0.775 0.000 99.99 0.259000   3.413 0.000  1.477 0.000   1.936 0.000 0.011 0.000  0.138 0.559
179.333333 180.333333   28.00 0.000  0.16 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559  2.352 0.000  3.292 0.000 99.99 0.259000   9.649 0.000  4.062 0.000   5.587 0.000 0.021 0.000  0.167 0.559
182.333333 183.333333    6.70 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.031 0.559  0.464 0.000  0.650 0.000 99.99 0.259000   4.239 0.000  1.651 0.000   2.588 0.000 0.015 0.000  0.213 0.559
186.333333 187.333333    4.77 0.000  1.61 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.559  0.557 0.000  0.780 0.000 99.99 0.259000   3.795 0.000  1.365 0.000   2.431 0.000 0.039 0.000  0.208 0.559
189.333333 190.333333   12.63 0.000  0.76 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.559  1.376 0.000  1.927 0.000 99.99 0.259000   7.752 0.000  1.871 0.000   5.881 0.000 0.029 0.000  0.569 0.559
193.333333 194.333333   12.88 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.063 0.559  0.973 0.000  1.363 0.000 99.99 0.259000   7.908 0.000  2.629 0.000   5.279 0.000 0.015 0.000  0.646 0.559
196.333333 197.333333    7.72 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.020 0.559  0.567 0.000  0.794 0.000 99.99 0.259000   4.175 0.000  1.881 0.000   2.294 0.000 0.006 0.000  0.222 0.559
200.333333 201.333333   27.21 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.068 0.559  1.577 0.000  2.208 0.000 99.99 0.259000  12.851 0.000  3.746 0.000   9.105 0.000 0.017 0.000  1.095 0.559
203.333333 204.333333   15.96 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.559  1.639 0.000  2.294 0.000 99.99 0.259000   9.339 0.000  2.642 0.000   6.697 0.000 0.013 0.000  0.668 0.559
207.333333 208.333333   10.77 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.015 0.559  0.682 0.000  0.955 0.000 99.99 0.259000   5.660 0.000  1.475 0.000   4.185 0.000 0.008 0.000  0.544 0.559
210.333333 211.333333    2.71 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.004 0.559  0.698 0.000  0.977 0.000 99.99 0.259000   3.733 0.000  1.674 0.000   2.059 0.000 0.007 0.000  0.161 0.559
214.333333 215.333333   14.96 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.037 0.559  2.114 0.000  2.960 0.000 99.99 0.259000   8.470 0.000  2.709 0.000   5.761 0.000 0.021 0.000  0.323 0.559
217.333333 218.333333   25.09 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.034 0.559  2.458 0.000  3.441 0.000 99.99 0.259000  11.240 0.000  4.357 0.000   6.882 0.000 0.023 0.000  0.366 0.559
221.333333 222.333333   24.92 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.041 0.559  1.433 0.000  2.006 0.000 99.99 0.259000   8.761 0.000  3.823 0.000   4.938 0.000 0.013 0.000  0.398 0.559
224.333333 225.333333   15.85 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.068 0.559  1.003 0.000  1.404 0.000 99.99 0.259000   8.398 0.000  3.830 0.000   4.568 0.000 0.017 0.000  0.522 0.559
228.333333 229.333333  128.70 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.042 0.559  1.102 0.000  1.543 0.000 99.99 0.259000   6.861 0.000  0.675 0.000   6.186 0.000 0.037 0.000  0.433 0.559
231.333333 232.333333    4.80 0.000 99.99 0.259000 9.999 0.259000 0.16 0.000000 0.020 0.559  0.429 0.000  0.601 0.000 99.99 0.259000   2.578 0.000  0.546 0.000   2.032 0.000 0.017 0.000  0.211 0.559
234.333333 235.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
237.333333 238.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
240.333333 241.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
243.333333 244.333333    5.81 0.559  0.46 0.559000 9.999 0.559259 9.99 0.559259 0.041 0.000  0.521 0.000  0.729 0.000 99.99 0.559259   5.598 0.000  1.372 0.000   4.226 0.559 0.011 0.559  0.442 0.000
246.333333 247.333333    3.26 0.559  0.21 0.559000 9.999 0.559259 9.99 0.559259 0.032 0.000  0.458 0.000  0.642 0.000 99.99 0.559259   4.902 0.000  1.200 0.000   3.702 0.559 0.013 0.559  0.527 0.000
249.333333 250.333333    3.33 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.016 0.000  0.595 0.000  0.834 0.000 99.99 0.559259   3.704 0.000  0.788 0.000   2.915 0.559 0.012 0.559  0.299 0.000
252.333333 253.333333    0.93 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.066 0.000  0.093 0.000 99.99 0.259000   2.202 0.000  0.954 0.000   1.248 0.000 0.010 0.000  0.176 0.000
255.333333 256.333333    3.21 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   3.600 0.000  1.653 0.000   1.946 0.000 0.017 0.000  0.153 0.000
258.333333 259.333333   21.72 0.559  0.85 0.559000 9.999 0.559259 9.99 0.559259 0.055 0.000  1.648 0.000  2.307 0.000 99.99 0.559259   9.413 0.000  2.664 0.000   6.749 0.559 0.039 0.559  0.694 0.000
261.333333 262.333333    1.35 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.349 0.000  0.488 0.000 99.99 0.259000   1.838 0.000  0.887 0.000   0.951 0.000 0.014 0.000  0.123 0.000
264.333333 265.333333    2.80 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.445 0.000  0.623 0.000 99.99 0.259000   2.982 0.000  1.676 0.000   1.306 0.000 0.017 0.000  0.139 0.000
267.333333 268.333333    7.84 0.000  0.38 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.956 0.000  1.338 0.000 99.99 0.259000   3.023 0.000  1.048 0.000   1.975 0.000 0.014 0.000  0.121 0.000
270.333333 271.333333   17.38 0.000  0.73 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  1.253 0.000  1.754 0.000 99.99 0.259000   5.270 0.000  2.020 0.000   3.249 0.000 0.021 0.000  0.218 0.000
273.333333 274.333333    0.90 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.210 0.000  0.293 0.000 99.99 0.259000   1.103 0.000  0.625 0.000   0.478 0.000 9.999 0.259  0.061 0.000
276.333333 277.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.035 0.000  0.458 0.000  0.641 0.000 99.99 0.456000   3.482 0.000 99.999 0.999 999.999 0.456 9.999 0.456  0.290 0.000
279.333333 280.333333   21.66 0.559  0.48 0.559000 9.999 0.559259 9.99 0.559259 0.011 0.000  1.100 0.000  1.540 0.000 99.99 0.559259   4.335 0.000  1.439 0.000   2.896 0.559 0.023 0.559  0.134 0.000
282.333333 283.333333   24.28 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  1.678 0.000  2.349 0.000 99.99 0.259000   5.808 0.000  1.317 0.000   4.492 0.000 0.036 0.000  0.235 0.000
285.333333 286.333333   11.16 0.000  0.73 0.000000 9.999 0.259000 9.99 0.259000 0.035 0.000  1.540 0.000  2.156 0.000 99.99 0.259000   6.698 0.000  1.410 0.000   5.288 0.000 0.035 0.000  0.457 0.000
288.333333 289.333333    2.93 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.287 0.000  0.402 0.000 99.99 0.259000   2.137 0.000  0.889 0.000   1.248 0.000 0.009 0.000  0.158 0.000
291.333333 292.333333    3.17 0.559  0.18 0.559000 9.999 0.559259 9.99 0.559259 0.020 0.000  0.142 0.000  0.199 0.000 99.99 0.559259   2.507 0.000  1.355 0.000   1.152 0.559 0.010 0.559  0.142 0.000
294.333333 295.333333    1.12 0.000  0.29 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.000  0.143 0.000  0.200 0.000 99.99 0.259000   4.191 0.000  2.463 0.000   1.728 0.000 0.014 0.000  0.141 0.000
297.333333 298.333333    8.01 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.012 0.000  0.636 0.000  0.891 0.000 99.99 0.559259   2.802 0.000  0.884 0.000   1.918 0.559 0.025 0.559  0.096 0.000
300.333333 301.333333   26.39 0.559  1.28 0.559000 9.999 0.559259 9.99 0.559259 0.207 0.000  6.018 0.000  8.425 0.000 99.99 0.559259  17.827 0.000  2.644 0.000  15.182 0.559 0.114 0.559  0.679 0.000
303.333333 304.333333    3.44 0.000 99.99 0.259000 0.009 0.000000 9.99 0.259000 0.009 0.000  0.521 0.000  0.729 0.000 99.99 0.259000   3.328 0.000  1.984 0.000   1.344 0.000 0.017 0.000  0.071 0.000
306.333333 307.333333    5.92 0.000  0.23 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.424 0.000  0.593 0.000 99.99 0.259000   3.369 0.000  2.089 0.000   1.280 0.000 0.016 0.000  0.084 0.000
309.333333 310.333333    1.38 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.040 0.000  0.228 0.000  0.319 0.000 99.99 0.259000   4.890 0.000  3.162 0.000   1.728 0.000 0.018 0.000  0.161 0.000
312.333333 313.333333 9999.99 0.259 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.485 0.000  0.678 0.000  4.43 0.000000   1.984 0.000  0.441 0.000   1.543 0.000 0.011 0.000  0.094 0.000
315.333333 316.333333    3.73 0.559  0.30 0.559000 0.037 0.559000 9.99 0.559259 0.041 0.000  6.058 0.000  8.481 0.000 99.99 0.559259  12.824 0.000  0.003 0.000  12.820 0.559 0.103 0.559  0.469 0.000
318.333333 319.333333 9999.99 0.456 99.99 0.456000 9.999 0.456000 9.99 0.456000 0.015 0.000  2.240 0.000  3.136 0.000 99.99 0.456000   5.558 0.000 99.999 0.999 999.999 0.456 9.999 0.456  0.245 0.000
321.333333 322.333333    3.13 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  1.354 0.000  1.895 0.000 99.99 0.259000   3.323 0.000  0.125 0.000   3.198 0.000 0.027 0.000  0.118 0.000
324.333333 325.333333    2.91 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.659 0.000  0.923 0.000 99.99 0.259000   1.875 0.000  0.255 0.000   1.619 0.000 0.014 0.000  0.096 0.000
327.333333 328.333333    2.89 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.216 0.000  0.302 0.000 99.99 0.259000   1.281 0.000  0.156 0.000   1.125 0.000 0.013 0.000  0.096 0.000
330.333333 331.333333    5.21 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   0.785 0.000  0.400 0.000   0.386 0.000 0.012 0.000  0.083 0.000
333.333333 334.333333    1.21 0.559  0.36 0.559000 9.999 0.559259 9.99 0.559259 0.008 0.000  0.109 0.000  0.153 0.000 99.99 0.559259   1.033 0.000  0.236 0.000   0.797 0.559 0.009 0.559  0.083 0.000
336.333333 337.333333    1.47 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.366 0.000  0.512 0.000 99.99 0.259000   2.026 0.000  0.873 0.000   1.152 0.000 0.010 0.000  0.129 0.000
339.333333 340.333333    1.02 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.287 0.000  0.402 0.000 99.99 0.259000   1.303 0.000  0.682 0.000   0.621 0.000 0.005 0.000  0.070 0.000
342.333333 343.333333    2.30 0.559  0.54 0.559000 9.999 0.559259 9.99 0.559259 0.032 0.000  0.773 0.000  1.082 0.000 99.99 0.559259   3.431 0.000  1.271 0.000   2.160 0.559 0.016 0.559  0.148 0.000
345.333333 346.333333    2.70 0.000  0.49 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.427 0.000  0.598 0.000 99.99 0.259000   1.548 0.000  0.185 0.000   1.363 0.000 0.017 0.000  0.173 0.000
348.333333 349.333333    2.45 0.000  0.31 0.000000 0.015 0.000000 9.99 0.259000 0.012 0.000  0.390 0.000  0.546 0.000 99.99 0.259000   1.081 0.000 99.999 0.259   1.136 0.000 0.010 0.000  0.153 0.000
351.333333 352.333333    0.44 0.000 99.99 0.259000 9.999 0.259000 0.13 0.000000 0.028 0.000  0.076 0.000  0.106 0.000 99.99 0.259000   1.199 0.000 99.999 0.259   1.246 0.000 0.007 0.000  0.139 0.000
354.333333 355.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.012 0.000  0.141 0.000  0.197 0.000 99.99 0.999000   1.289 0.000 99.999 0.999 999.999 0.999 9.999 0.999  0.113 0.000
357.333333 358.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.009 0.000  0.273 0.000  0.382 0.000 99.99 0.999000   0.041 0.000 99.999 0.999 999.999 0.999 9.999 0.999  0.047 0.000
360.333333 361.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 0.004 0.000  0.111 0.000  0.155 0.000 99.99 0.999000   0.757 0.000 99.999 0.999 999.999 0.999 9.999 0.999  0.052 0.000
363.333333 364.333333    2.55 0.559  0.51 0.559000 9.999 0.559259 9.99 0.559259 0.010 0.000  0.301 0.000  0.421 0.000 99.99 0.559259   1.447 0.000  0.436 0.000   1.011 0.559 0.008 0.559  0.147 0.000
