66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999999 99.999 9.999 999.999 9.999 999.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9055R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9055.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120912
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9055R
Platform code:                US9055S
Station name:                 Sawtooth NF
Station latitude:             44.1705
Station longitude:            -114.9271
Station altitude:             1990.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9055
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667    2.20 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000000  0.378 0.000   0.530 0.000 999.99 0.259000   0.582 0.000  0.046 0.000   0.537 0.000 0.003 0.000 0.032 0.000000
  5.291667   6.291667    1.91 0.000  0.08 0.000 0.008 0.000000 9.99 0.259000 0.006 0.000000  1.657 0.000   2.319 0.000 999.99 0.259000   0.884 0.000 99.999 0.259   1.574 0.000 0.002 0.000 0.012 0.000000
  8.291667   9.291667    1.87 0.000  0.11 0.000 9.999 0.259000 9.99 0.259000 0.007 0.559000  0.843 0.000   1.180 0.000 999.99 0.259000   1.683 0.000  0.452 0.000   1.231 0.000 0.004 0.000 0.032 0.559000
 11.291667  12.291667    1.18 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.006 0.559000  0.751 0.000   1.051 0.000 999.99 0.259000   1.590 0.000  0.163 0.000   1.427 0.000 0.004 0.000 0.042 0.559000
 14.291667  15.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.003 0.559000  0.697 0.000   0.976 0.000 999.99 0.456000   1.171 0.000 99.999 0.999 999.999 0.456 9.999 0.456 0.005 0.559000
 17.291667  18.291667    4.96 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.005 0.559000  0.989 0.000   1.385 0.000 999.99 0.259000   1.389 0.000 99.999 0.259   1.508 0.000 0.004 0.000 0.008 0.559000
 20.291667  21.291667    2.33 0.000  0.16 0.000 0.019 0.000000 9.99 0.259000 0.004 0.000000  0.629 0.000   0.881 0.000 999.99 0.259000   1.261 0.000  0.271 0.000   0.989 0.000 0.003 0.000 0.026 0.000000
 23.291667  24.291667    2.33 0.000  0.07 0.000 9.999 0.259000 0.06 0.000000 0.005 0.559000  0.579 0.000   0.811 0.000 999.99 0.259000   1.081 0.000  0.225 0.000   0.856 0.000 0.003 0.000 0.016 0.559000
 26.291667  27.291667    7.97 0.000  0.06 0.000 9.999 0.259000 9.99 0.259000 0.000 0.000000  0.425 0.000   0.595 0.000 999.99 0.259000   0.333 0.000  0.051 0.000   0.281 0.000 0.002 0.000 0.006 0.000000
 29.291667  30.291667    0.29 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.000 0.000000  0.386 0.000   0.541 0.000   0.70 0.000000 999.999 0.259 99.999 0.259   0.278 0.000 0.002 0.000 9.999 0.259000
 32.291667  33.291667    3.73 0.000 99.99 0.259 0.010 0.000000 9.99 0.259000 0.002 0.559000  0.349 0.000   0.488 0.000 999.99 0.259000   0.499 0.000 99.999 0.259   0.500 0.000 0.003 0.000 0.016 0.559000
 35.291667  36.291667    1.08 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.005 0.559000  0.586 0.000   0.821 0.000 999.99 0.259000   1.641 0.000  0.931 0.000   0.710 0.000 0.004 0.000 0.032 0.559000
 38.291667  39.291667    2.08 0.000  0.15 0.000 0.017 0.000000 9.99 0.259000 0.007 0.000000  0.959 0.000   1.343 0.000 999.99 0.259000   1.726 0.000  0.337 0.000   1.389 0.000 0.005 0.000 0.042 0.000000
 41.291667  42.291667    2.72 0.000  0.10 0.000 0.016 0.000000 9.99 0.259000 0.006 0.000000  1.059 0.000   1.483 0.000 999.99 0.259000   1.985 0.000  0.462 0.000   1.523 0.000 0.004 0.000 0.023 0.000000
 44.291667  45.291667    1.56 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.006 0.000000  1.155 0.000   1.618 0.000 999.99 0.259000   2.162 0.000  0.612 0.000   1.550 0.000 0.004 0.000 0.011 0.000000
 47.291667  48.291667    1.55 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.004 0.559000  0.334 0.000   0.467 0.000 999.99 0.259000   1.289 0.000  0.920 0.000   0.369 0.000 0.004 0.000 0.027 0.559000
 50.291667  51.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
 53.291667  54.291667    2.61 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.007 0.000000  0.328 0.000   0.459 0.000 999.99 0.259000   0.753 0.000  0.169 0.000   0.584 0.000 0.005 0.000 0.053 0.000000
 56.291667  57.291667    4.47 0.000  0.28 0.000 0.017 0.000000 0.06 0.000000 0.004 0.559000  0.753 0.000   1.055 0.000 999.99 0.259000   2.510 0.000  1.065 0.000   1.446 0.000 0.005 0.000 0.066 0.559000
 59.291667  60.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.012 0.559000  0.812 0.000   1.137 0.000 999.99 0.456000   1.726 0.000 99.999 0.999 999.999 0.456 9.999 0.456 0.176 0.559000
 62.291667  63.291667    4.37 0.000  0.21 0.000 0.017 0.000000 9.99 0.259000 0.013 0.000000  0.393 0.000   0.550 0.000 999.99 0.259000   1.289 0.000  0.607 0.000   0.682 0.000 0.006 0.000 0.048 0.000000
 65.291667  66.291667    5.07 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.003 0.559000  0.134 0.000   0.187 0.000 999.99 0.259000   1.372 0.000  1.151 0.000   0.221 0.000 0.004 0.000 0.016 0.559000
 68.291667  69.291667    5.95 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000000  0.380 0.000   0.531 0.000 999.99 0.259000   1.497 0.000  0.676 0.000   0.821 0.000 0.005 0.000 0.035 0.000000
 71.291667  72.291667   42.58 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000000  0.931 0.000   1.303 0.000 999.99 0.259000   4.836 0.000  1.988 0.000   2.848 0.000 0.033 0.000 0.101 0.000000
 74.291667  75.291667    5.26 0.000  0.14 0.000 9.999 0.259000 0.07 0.000000 0.004 0.000000  0.270 0.000   0.377 0.000 999.99 0.259000   0.703 0.000  0.416 0.000   0.287 0.000 0.005 0.000 0.023 0.000000
 77.291667  78.291667   20.17 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.019 0.559000  0.624 0.000   0.873 0.000 999.99 0.259000   2.952 0.000  1.122 0.000   1.831 0.000 0.015 0.000 0.065 0.559000
 80.291667  81.291667    3.21 0.000  0.13 0.000 0.016 0.000000 9.99 0.259000 0.012 0.000000  0.313 0.000   0.438 0.000 999.99 0.259000   0.951 0.000  0.466 0.000   0.484 0.000 0.004 0.000 0.017 0.000000
 83.291667  84.291667   15.79 0.000  0.11 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000000  0.393 0.000   0.549 0.000 999.99 0.259000   1.681 0.000  0.633 0.000   1.048 0.000 0.006 0.000 0.046 0.000000
 86.291667  87.291667   26.16 0.000  0.11 0.000 0.022 0.000000 9.99 0.259000 0.016 0.559000  0.395 0.000   0.553 0.000 999.99 0.259000   1.213 0.000  0.349 0.000   0.864 0.000 0.008 0.000 0.032 0.559000
 89.291667  90.291667   16.25 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559000  0.828 0.000   1.159 0.000 999.99 0.259000   2.769 0.000  0.744 0.000   2.026 0.000 0.014 0.000 0.062 0.559000
 92.291667  93.291667   14.76 0.000  0.32 0.000 9.999 0.259000 0.13 0.000000 0.019 0.559000  0.396 0.000   0.555 0.000 999.99 0.259000   2.453 0.000  1.380 0.000   1.073 0.000 0.009 0.000 0.066 0.559000
 95.291667  96.291667   16.75 0.000  0.59 0.000 9.999 0.259000 0.05 0.000000 0.023 0.000000  0.291 0.000   0.408 0.000 999.99 0.259000   1.996 0.000  0.512 0.000   1.484 0.000 0.013 0.000 0.135 0.000000
 98.291667  99.291667   20.12 0.000  0.40 0.000 9.999 0.259000 0.05 0.000000 0.011 0.559000  0.642 0.000   0.899 0.000 999.99 0.259000   2.356 0.000  0.855 0.000   1.502 0.000 0.011 0.000 0.068 0.559000
101.291667 102.291667   59.58 0.559  0.89 0.559 9.999 0.559259 9.99 0.559259 0.060 0.559000  1.046 0.000   1.465 0.000 999.99 0.559259   6.944 0.000  2.915 0.000   4.029 0.559 0.041 0.559 0.240 0.559000
104.291667 105.291667    7.30 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.008 0.559000  0.504 0.000   0.706 0.000 999.99 0.259000   1.587 0.000  0.594 0.000   0.994 0.000 0.006 0.000 0.064 0.559000
107.291667 108.291667   17.42 0.000  0.33 0.000 9.999 0.259000 0.05 0.000000 0.006 0.000000  0.624 0.000   0.873 0.000 999.99 0.259000   2.287 0.000  0.761 0.000   1.526 0.000 0.013 0.000 0.073 0.000000
110.291667 111.291667   15.61 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000000  0.642 0.000   0.899 0.000 999.99 0.259000   3.142 0.000  0.965 0.000   2.176 0.000 0.012 0.000 0.180 0.000000
113.291667 114.291667   36.15 0.000  0.52 0.000 9.999 0.259000 0.05 0.000000 0.022 0.000000  1.015 0.000   1.421 0.000 999.99 0.259000   3.762 0.000  1.178 0.000   2.584 0.000 0.026 0.000 0.142 0.000000
116.291667 117.291667   11.85 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.005 0.559000  0.453 0.000   0.635 0.000 999.99 0.259000   1.372 0.000  0.540 0.000   0.832 0.000 0.009 0.000 0.051 0.559000
119.291667 120.291667    4.83 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000000  0.555 0.000   0.778 0.000 999.99 0.259000   1.052 0.000  0.323 0.000   0.729 0.000 0.006 0.000 0.027 0.000000
122.291667 123.291667    3.96 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 0.006 0.559000  0.693 0.000   0.970 0.000 999.99 0.259000   1.966 0.000  0.830 0.000   1.136 0.000 0.003 0.000 0.024 0.559000
125.291667 126.291667   21.47 0.559  0.75 0.559 9.999 0.559259 9.99 0.559259 0.017 0.000000  1.185 0.000   1.659 0.000 999.99 0.559259   4.709 0.000  0.039 0.000   4.670 0.559 0.022 0.559 0.449 0.000000
128.291667 129.291667   14.41 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.012 0.559000  0.669 0.000   0.936 0.000 999.99 0.259000   2.578 0.000  0.498 0.000   2.080 0.000 0.012 0.000 0.145 0.559000
131.291667 132.291667   10.26 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.004 0.559000  0.553 0.000   0.774 0.000 999.99 0.259000   1.571 0.000  0.424 0.000   1.147 0.000 0.006 0.000 0.063 0.559000
134.291667 135.291667   68.89 0.000  1.06 0.000 9.999 0.259000 9.99 0.259000 0.032 0.559000  1.390 0.000   1.947 0.000 999.99 0.259000   8.218 0.000  3.171 0.000   5.048 0.000 0.059 0.000 0.241 0.559000
137.291667 138.291667    7.57 0.000  0.26 0.000 0.013 0.000000 9.99 0.259000 0.008 0.000000  0.746 0.000   1.045 0.000 999.99 0.259000   3.077 0.000  0.987 0.000   2.090 0.000 0.008 0.000 0.139 0.000000
140.291667 141.291667   18.96 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000000  1.159 0.000   1.622 0.000 999.99 0.259000   4.476 0.000  1.868 0.000   2.608 0.000 0.014 0.000 0.084 0.000000
143.291667 144.291667   58.68 0.559  0.55 0.559 9.999 0.559259 9.99 0.559259 0.026 0.559000  1.795 0.000   2.513 0.000 999.99 0.559259   8.566 0.000  3.649 0.000   4.918 0.559 0.048 0.559 0.148 0.559000
146.291667 147.291667   34.23 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000000  1.738 0.000   2.434 0.000 999.99 0.259000   5.754 0.000  1.453 0.000   4.301 0.000 0.029 0.000 0.143 0.000000
149.291667 150.291667   37.37 0.559  0.48 0.559 9.999 0.559259 9.99 0.559259 0.021 0.559000  1.869 0.000   2.617 0.000 999.99 0.559259   7.984 0.000  3.071 0.000   4.913 0.559 0.035 0.559 0.324 0.559000
152.291667 153.291667   24.97 0.559  0.90 0.559 9.999 0.559259 9.99 0.559259 0.015 0.559000  2.883 0.000   4.036 0.000 999.99 0.559259   8.325 0.000  1.035 0.000   7.290 0.559 0.035 0.559 0.232 0.559000
155.291667 156.291667   21.38 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.008 0.559000  2.369 0.000   3.317 0.000 999.99 0.259000   6.610 0.000  1.450 0.000   5.160 0.000 0.024 0.000 0.158 0.559000
158.291667 159.291667   38.58 0.559  0.64 0.559 9.999 0.559259 9.99 0.559259 0.009 0.000000  2.412 0.000   3.377 0.000 999.99 0.559259   9.273 0.000  3.070 0.000   6.203 0.559 0.030 0.559 0.181 0.000000
161.291667 162.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
164.291667 165.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
167.291667 168.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
170.291667 171.291667   17.65 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000000  0.970 0.000   1.358 0.000 999.99 0.259000   3.904 0.000  1.132 0.000   2.771 0.000 0.021 0.000 0.136 0.000000
173.291667 174.291667    4.99 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.005 0.559000  0.728 0.000   1.019 0.000 999.99 0.259000   2.315 0.000  0.843 0.000   1.472 0.000 0.008 0.000 0.057 0.559000
176.291667 177.291667   20.88 0.000  0.28 0.000 9.999 0.259000 0.04 0.000000 0.007 0.559000  1.578 0.000   2.208 0.000 999.99 0.259000   6.164 0.000  2.692 0.000   3.472 0.000 0.016 0.000 0.088 0.559000
179.291667 180.291667   37.82 0.000  0.49 0.000 9.999 0.259000 0.05 0.000000 0.007 0.000000  2.217 0.000   3.104 0.000 999.99 0.259000   8.136 0.000  2.782 0.000   5.354 0.000 0.022 0.000 0.094 0.000000
182.291667 183.291667   37.22 0.000  0.37 0.000 9.999 0.259000 0.05 0.000000 0.013 0.559000  1.557 0.000   2.180 0.000 999.99 0.259000   9.538 0.000  5.501 0.000   4.037 0.000 0.031 0.000 0.097 0.559000
185.291667 186.291667   37.88 0.559  0.57 0.559 9.999 0.559259 0.07 0.559000 0.013 0.000000  2.365 0.000   3.310 0.000 999.99 0.559259   9.287 0.000  3.893 0.000   5.394 0.559 0.036 0.559 0.083 0.000000
188.291667 189.291667   33.48 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000000  1.355 0.000   1.898 0.000 999.99 0.259000   8.453 0.000  4.959 0.000   3.494 0.000 0.027 0.000 0.103 0.000000
191.291667 192.291667   45.95 0.559  0.42 0.559 0.049 0.559000 0.06 0.559000 0.009 0.559000  2.273 0.000   3.182 0.000 999.99 0.559259   9.772 0.000  4.327 0.000   5.445 0.559 0.031 0.559 0.090 0.559000
194.291667 195.291667   30.89 0.559  0.40 0.559 9.999 0.559259 9.99 0.559259 0.005 0.559000  1.567 0.000   2.194 0.000 999.99 0.559259   7.485 0.000  3.766 0.000   3.719 0.559 0.017 0.559 0.064 0.559000
197.291667 198.291667   52.60 0.559  0.47 0.559 9.999 0.559259 9.99 0.559259 0.016 0.000000  2.074 0.000   2.904 0.000 999.99 0.559259  11.685 0.000  5.756 0.000   5.929 0.559 0.037 0.559 0.196 0.000000
200.291667 201.291667   60.49 0.559  0.54 0.559 9.999 0.559259 0.08 0.559000 0.022 0.000000  3.349 0.000   4.689 0.000 999.99 0.559259  13.145 0.000  4.324 0.000   8.820 0.559 0.065 0.559 0.281 0.000000
203.291667 204.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
206.291667 207.291667   16.27 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.024 0.559000  4.378 0.000   6.130 0.000 999.99 0.259000   9.811 0.000  1.277 0.000   8.534 0.000 0.049 0.000 0.143 0.559000
209.291667 210.291667   27.21 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559000  3.595 0.000   5.032 0.000 999.99 0.259000  10.296 0.000  3.033 0.000   7.263 0.000 0.033 0.000 0.162 0.559000
212.291667 213.291667   38.58 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.009 0.559000  2.389 0.000   3.345 0.000 999.99 0.259000   8.438 0.000  3.564 0.000   4.874 0.000 0.034 0.000 0.089 0.559000
215.291667 216.291667    0.15 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.003 0.559000 99.999 0.259 999.999 0.259   0.83 0.000000   0.202 0.000  0.079 0.000   0.123 0.000 9.999 0.259 9.999 0.559259
218.291667 219.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
221.291667 222.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
224.291667 225.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999000 99.999 0.999 999.999 0.999 999.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999000
227.291667 228.291667   49.05 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.038 0.559000  2.177 0.000   3.047 0.000 999.99 0.259000   8.763 0.000  2.992 0.000   5.771 0.000 0.050 0.000 0.189 0.559000
230.291667 231.291667   68.61 0.559  0.35 0.559 9.999 0.559259 0.04 0.559000 0.014 0.559000  5.771 0.000   8.079 0.000 999.99 0.559259  16.148 0.000  3.928 0.000  12.220 0.559 0.075 0.559 0.150 0.559000
233.291667 234.291667   22.29 0.394  0.26 0.394 9.999 0.394259 9.99 0.394259 0.009 0.559394  1.592 0.000   2.229 0.000 999.99 0.394259   4.650 0.000  1.083 0.000   3.567 0.000 0.026 0.394 0.082 0.559394
236.291667 237.291667  494.62 0.000  1.07 0.000 9.999 0.259000 9.99 0.259000 0.011 0.559000  1.344 0.000   1.881 0.000 999.99 0.259000   4.397 0.000 99.999 0.259   4.928 0.000 0.010 0.000 0.089 0.559000
239.291667 240.291667   18.63 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.012 0.559000  1.763 0.000   2.468 0.000 999.99 0.259000   5.374 0.000  1.347 0.000   4.027 0.000 0.023 0.000 0.114 0.559000
242.291667 243.291667   33.43 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.011 0.559000  2.902 0.000   4.062 0.000 999.99 0.259000   8.226 0.000  1.930 0.000   6.295 0.000 0.033 0.000 0.098 0.559000
245.291667 246.291667   44.96 0.699  0.79 0.699 0.016 0.699000 0.07 0.699000 0.034 0.559000  8.844 0.000  12.381 0.000 999.99 0.699259  18.939 0.000  2.892 0.000  16.048 0.699 0.091 0.699 0.179 0.559000
248.291667 249.291667   15.34 0.559  0.40 0.559 9.999 0.559259 9.99 0.559259 0.014 0.559000  2.411 0.000   3.376 0.000 999.99 0.559259   5.746 0.000  0.725 0.000   5.021 0.559 0.026 0.559 0.119 0.559000
251.291667 252.291667    4.29 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.009 0.559000  0.797 0.000   1.116 0.000 999.99 0.259000   2.857 0.000  1.055 0.000   1.803 0.000 0.005 0.000 0.065 0.559000
254.291667 255.291667    5.33 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.005 0.559000  0.538 0.000   0.753 0.000  11.28 0.000000   2.507 0.000  1.137 0.000   1.370 0.000 0.007 0.000 0.065 0.559000
257.291667 258.291667   12.26 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.008 0.559000  1.206 0.000   1.689 0.000 999.99 0.259000   4.520 0.000  1.943 0.000   2.577 0.000 0.016 0.000 0.055 0.559000
260.291667 261.291667    7.83 0.394  0.29 0.394 9.999 0.394259 0.08 0.394000 0.006 0.559394  0.932 0.000   1.305 0.000 999.99 0.394259   2.567 0.000  1.117 0.000   1.451 0.000 0.008 0.394 0.040 0.559394
263.291667 264.291667   24.52 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000 0.008 0.559000  1.001 0.000   1.402 0.000 999.99 0.259000   4.726 0.000  2.169 0.000   2.557 0.000 0.023 0.000 0.109 0.559000
266.291667 267.291667   27.65 0.394  0.30 0.394 9.999 0.394259 0.06 0.394000 0.007 0.559394  0.921 0.000   1.290 0.000 999.99 0.394259   5.299 0.000  2.402 0.000   2.898 0.000 0.033 0.394 0.046 0.559394
269.291667 270.291667   11.32 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.007 0.559000  1.432 0.000   2.005 0.000 999.99 0.259000   4.242 0.000  1.205 0.000   3.036 0.000 0.012 0.000 0.034 0.559000
272.291667 273.291667   52.91 0.000  0.28 0.000 9.999 0.259000 0.12 0.000000 0.014 0.000000  2.707 0.000   3.790 0.000 999.99 0.259000  11.850 0.000  5.462 0.000   6.388 0.000 0.042 0.000 0.103 0.000000
275.291667 276.291667   19.75 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000000  1.349 0.000   1.888 0.000 999.99 0.259000   7.319 0.000  2.920 0.000   4.399 0.000 0.020 0.000 0.220 0.000000
278.291667 279.291667   25.11 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000000  1.537 0.000   2.152 0.000 999.99 0.259000   7.151 0.000  2.873 0.000   4.278 0.000 0.032 0.000 0.165 0.000000
281.291667 282.291667   84.56 0.000  0.91 0.000 0.037 0.000000 9.99 0.259000 0.025 0.000000  0.928 0.000   1.299 0.000 999.99 0.259000 999.999 0.456 99.999 0.999   4.651 0.000 0.055 0.000 0.102 0.000000
284.291667 285.291667    8.22 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000000  0.304 0.000   0.425 0.000 999.99 0.259000 999.999 0.456 99.999 0.999   1.246 0.000 0.009 0.000 0.042 0.000000
287.291667 288.291667   19.05 0.000  0.36 0.000 9.999 0.259000 0.05 0.000000 0.019 0.000000  0.521 0.000   0.729 0.000 999.99 0.259000 999.999 0.456 99.999 0.999   2.203 0.000 0.017 0.000 0.102 0.000000
290.291667 291.291667   20.47 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000000  1.339 0.000   1.874 0.000 999.99 0.259000 999.999 0.456 99.999 0.999   3.599 0.000 0.033 0.000 0.092 0.000000
293.291667 294.291667   11.74 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000000  0.840 0.000   1.176 0.000 999.99 0.259000 999.999 0.456 99.999 0.999   2.129 0.000 0.013 0.000 0.058 0.000000
296.291667 297.291667   14.48 0.000  0.29 0.000 9.999 0.259000 0.04 0.000000 0.006 0.000000  0.309 0.000   0.432 0.000 999.99 0.259000   2.273 0.000  0.957 0.000   1.317 0.000 0.012 0.000 0.059 0.000000
299.291667 300.291667    9.93 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000000  0.713 0.000   0.998 0.000 999.99 0.259000   3.657 0.000  2.034 0.000   1.623 0.000 0.008 0.000 0.031 0.000000
302.291667 303.291667    8.01 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000000  0.256 0.000   0.358 0.000 999.99 0.259000   3.679 0.000  2.613 0.000   1.066 0.000 0.007 0.000 0.053 0.000000
305.291667 306.291667   10.08 0.000  0.30 0.000 0.016 0.000000 0.06 0.000000 0.035 0.000000  0.902 0.000   1.263 0.000 999.99 0.259000   3.472 0.000  1.188 0.000   2.284 0.000 0.016 0.000 0.083 0.000000
308.291667 309.291667    4.16 0.000  0.31 0.000 0.044 0.000000 9.99 0.259000 0.012 0.000000  1.498 0.000   2.097 0.000 999.99 0.259000   3.896 0.000 99.999 0.259   3.973 0.000 0.025 0.000 0.170 0.000000
311.291667 312.291667    5.62 0.000  0.49 0.000 9.999 0.259000 0.11 0.000000 0.022 0.000000  1.635 0.000   2.288 0.000 999.99 0.259000   4.183 0.000  0.727 0.000   3.456 0.000 0.013 0.000 0.093 0.000000
314.291667 315.291667    7.88 0.000  0.53 0.000 0.055 0.000000 9.99 0.259000 0.007 0.000000  0.481 0.000   0.674 0.000 999.99 0.259000   2.214 0.000  0.990 0.000   1.224 0.000 0.012 0.000 0.033 0.000000
317.291667 318.291667   13.88 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000000  2.413 0.000   3.377 0.000 999.99 0.259000   5.051 0.000  0.262 0.000   4.788 0.000 0.029 0.000 0.058 0.000000
320.291667 321.291667    3.05 0.000  0.11 0.000 0.022 0.000000 9.99 0.259000 0.005 0.000000  0.556 0.000   0.779 0.000 999.99 0.259000   2.162 0.000  1.030 0.000   1.132 0.000 0.010 0.000 0.014 0.000000
323.291667 324.291667    2.84 0.000  3.31 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000000  2.988 0.000   4.183 0.000 999.99 0.259000   5.360 0.000  0.611 0.000   4.750 0.000 0.020 0.000 0.045 0.000000
326.291667 327.291667    3.46 0.000  0.49 0.000 9.999 0.259000 0.06 0.000000 0.032 0.000000  3.055 0.000   4.278 0.000 999.99 0.259000   5.187 0.000  0.043 0.000   5.144 0.000 0.016 0.000 0.084 0.000000
329.291667 330.291667    5.73 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000000  0.616 0.000   0.862 0.000 999.99 0.259000   1.004 0.000  0.212 0.000   0.792 0.000 0.003 0.000 0.020 0.000000
332.291667 333.291667    3.89 0.000  0.21 0.000 9.999 0.259000 0.07 0.000000 0.005 0.000000  0.966 0.000   1.353 0.000 999.99 0.259000 999.999 0.456 99.999 0.999   1.251 0.000 0.005 0.000 0.026 0.000000
335.291667 336.291667    4.45 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000000  1.096 0.000   1.534 0.000 999.99 0.259000   1.933 0.000  0.418 0.000   1.515 0.000 0.005 0.000 0.045 0.000000
338.291667 339.291667    7.81 0.000  0.42 0.000 9.999 0.259000 0.06 0.000000 0.003 0.000000  0.843 0.000   1.180 0.000 999.99 0.259000   1.281 0.000  0.315 0.000   0.966 0.000 0.006 0.000 0.024 0.000000
341.291667 342.291667    0.57 0.000  0.06 0.000 0.084 0.000000 0.08 0.000000 0.001 0.000000  0.441 0.000   0.617 0.000 999.99 0.259000   0.699 0.000  0.248 0.000   0.451 0.000 0.001 0.000 0.011 0.000000
344.291667 345.291667    1.89 0.000  0.23 0.000 9.999 0.259000 0.07 0.000000 0.006 0.000000  1.090 0.000   1.526 0.000 999.99 0.259000   1.520 0.000 99.999 0.259   1.540 0.000 0.006 0.000 0.039 0.000000
347.291667 348.291667    0.96 0.000  0.29 0.000 0.047 0.000000 0.13 0.000000 0.002 0.000000  0.649 0.000   0.908 0.000 999.99 0.259000   1.151 0.000  0.495 0.000   0.656 0.000 0.003 0.000 0.021 0.000000
350.291667 351.291667    2.45 0.000  0.25 0.000 0.089 0.000000 9.99 0.259000 0.006 0.000000  1.275 0.000   1.785 0.000 999.99 0.259000   2.175 0.000  0.225 0.000   1.950 0.000 0.005 0.000 0.024 0.000000
353.291667 354.291667    2.32 0.000  0.38 0.000 0.067 0.000000 9.99 0.259000 0.026 0.000000  3.020 0.000   4.228 0.000   1.85 0.000000   5.271 0.000  0.071 0.000   5.200 0.000 0.010 0.000 0.037 0.000000
356.291667 357.291667   11.49 0.000  0.42 0.000 0.091 0.000000 9.99 0.259000 0.016 0.000000  1.202 0.000   1.683 0.000   3.21 0.000000   2.706 0.000  0.555 0.000   2.150 0.000 0.012 0.000 0.025 0.000000
359.291667 360.291667    2.14 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000000  1.101 0.000   1.542 0.000 999.99 0.259000   1.590 0.000  0.077 0.000   1.512 0.000 0.005 0.000 0.020 0.000000
362.291667 363.291667    3.42 0.000  0.14 0.000 0.084 0.000000 0.07 0.000000 0.006 0.000000  0.355 0.000   0.497 0.000 999.99 0.259000   3.077 0.000  2.538 0.000   0.539 0.000 0.002 0.000 0.024 0.000000
