51 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1999 01 01 2019 12 16
0
days from file reference point
4
1 1 1 1
999.999999 999.999 999.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9060R.19991117050000.20191216000000.filterpack...43d.3d.US03L_filterpack_US9060.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120930
Startdate:                    19991117050000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  43d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US9060R
Platform code:                US9060S
Station name:                 Seney
Station latitude:             46.2889
Station longitude:            -85.9503
Station altitude:             214.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9060
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 PM2.5 flag
320.208333 321.208333 999.999 999.999 0.999
323.208333 324.208333 999.999 999.999 0.999
327.208333 328.208333 999.999 999.999 0.999
330.208333 331.208333 999.999 999.999 0.999
334.208333 335.208333   7.818   4.890 0.000
337.208333 338.208333  19.004  14.381 0.000
341.208333 342.208333  14.596   9.346 0.000
344.208333 345.208333   2.959   1.600 0.000
348.208333 349.208333   3.327   3.009 0.000
351.208333 352.208333   2.079   1.389 0.000
355.208333 356.208333   2.567   1.934 0.000
358.208333 359.208333   9.848   8.878 0.000
362.208333 363.208333   4.125   2.488 0.000
