66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9060R.20000101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9060.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120930
Startdate:                    20000101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9060R
Platform code:                US9060S
Station name:                 Seney
Station latitude:             46.2889
Station longitude:            -85.9503
Station altitude:             214.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9060
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   9.34 0.000  2.27 0.000 9.999 0.259000 9.99 0.259000  0.247 0.000  0.689 0.000  0.964 0.000 99.99 0.259000   4.501 0.000  0.968 0.000   3.533 0.000 0.027 0.000  0.266 0.000
  4.208333   5.208333  10.05 0.000  0.92 0.000 9.999 0.259000 9.99 0.259000  0.036 0.000  0.289 0.000  0.405 0.000 99.99 0.259000   2.143 0.000  0.527 0.000   1.616 0.000 0.018 0.000  0.220 0.000
  7.208333   8.208333  41.81 0.000  3.27 0.000 9.999 0.259000 0.70 0.000000  0.972 0.559  1.216 0.000  1.703 0.000 99.99 0.259000  12.389 0.000  3.180 0.000   9.209 0.000 0.046 0.000  0.349 0.559
 11.208333  12.208333  10.95 0.000  1.74 0.000 9.999 0.259000 9.99 0.259000  0.061 0.000  0.319 0.000  0.446 0.000 99.99 0.259000   4.887 0.000  1.252 0.000   3.635 0.000 0.035 0.000  0.306 0.000
 14.208333  15.208333  29.73 0.000  6.89 0.000 9.999 0.259000 9.99 0.259000  1.261 0.559  1.580 0.000  2.211 0.000 99.99 0.259000  18.433 0.000  6.346 0.000  12.086 0.000 0.048 0.000  0.675 0.559
 18.208333  19.208333  13.64 0.000  1.32 0.000 9.999 0.259000 9.99 0.259000  0.032 0.000  0.384 0.000  0.538 0.000 99.99 0.259000   3.601 0.000  0.646 0.000   2.955 0.000 0.022 0.000  0.409 0.000
 21.208333  22.208333  13.46 0.000  1.61 0.000 9.999 0.259000 9.99 0.259000  0.071 0.559  0.603 0.000  0.844 0.000 99.99 0.259000   4.758 0.000  1.389 0.000   3.369 0.000 0.031 0.000  0.387 0.559
 25.208333  26.208333   4.38 0.000  1.06 0.000 9.999 0.259000 9.99 0.259000  0.011 0.559  0.281 0.000  0.393 0.000 99.99 0.259000   2.958 0.000  0.919 0.000   2.039 0.000 0.015 0.000  0.269 0.559
 28.208333  29.208333 999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000  0.132 0.000  2.650 0.000  3.709 0.000 99.99 0.456000  10.674 0.000 99.999 0.999 999.999 0.456 9.999 0.456  0.370 0.000
 32.208333  33.208333  14.39 0.000  1.10 0.000 9.999 0.259000 9.99 0.259000  0.197 0.000  1.229 0.000  1.721 0.000 99.99 0.259000   5.616 0.000  1.045 0.000   4.571 0.000 0.032 0.000  0.303 0.000
 35.208333  36.208333  10.71 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000  0.024 0.000  0.488 0.000  0.683 0.000 99.99 0.259000   2.272 0.000  0.104 0.000   2.168 0.000 0.016 0.000  0.174 0.000
 39.208333  40.208333  17.28 0.000  2.47 0.000 9.999 0.259000 9.99 0.259000  1.137 0.699  0.944 0.000  1.321 0.000 99.99 0.259000  13.503 0.000  2.185 0.000  11.318 0.000 0.029 0.000  0.912 0.699
 42.208333  43.208333  17.26 0.000  3.50 0.000 9.999 0.259000 9.99 0.259000  0.050 0.000  0.815 0.000  1.140 0.000 99.99 0.259000   5.444 0.000  1.514 0.000   3.930 0.000 0.039 0.000  0.449 0.000
 46.208333  47.208333   6.73 0.000  1.64 0.000 9.999 0.259000 9.99 0.259000  0.034 0.000  0.423 0.000  0.592 0.000 99.99 0.259000   3.729 0.000  0.981 0.000   2.748 0.000 0.020 0.000  0.397 0.000
 49.208333  50.208333  13.93 0.000  1.26 0.000 9.999 0.259000 9.99 0.259000  0.073 0.559  1.014 0.000  1.419 0.000 99.99 0.259000   7.030 0.000  1.209 0.000   5.822 0.000 0.029 0.000  0.935 0.559
 53.208333  54.208333  57.23 0.000  9.05 0.000 0.011 0.000000 9.99 0.259000  1.115 0.559  2.872 0.000  4.021 0.000 99.99 0.259000  19.633 0.000  4.265 0.000  15.368 0.000 0.072 0.000  0.990 0.559
 56.208333  57.208333  48.13 0.000  1.83 0.000 9.999 0.259000 9.99 0.259000  0.256 0.559  1.556 0.000  2.178 0.000 99.99 0.259000  10.159 0.000  2.128 0.000   8.031 0.000 0.057 0.000  1.092 0.559
 60.208333  61.208333   8.22 0.000  1.05 0.000 0.008 0.000000 9.99 0.259000  0.115 0.559  0.480 0.000  0.672 0.000 99.99 0.259000   3.815 0.000  1.151 0.000   2.664 0.000 0.018 0.000  0.353 0.559
 63.208333  64.208333  13.69 0.000  2.42 0.000 9.999 0.259000 9.99 0.259000  0.187 0.559  0.924 0.000  1.293 0.000 99.99 0.259000   4.673 0.000  1.593 0.000   3.080 0.000 0.032 0.000  0.312 0.559
 67.208333  68.208333  62.37 0.000  6.10 0.000 0.019 0.000000 9.99 0.259000  0.572 0.559  3.836 0.000  5.370 0.000 99.99 0.259000  20.276 0.000  3.096 0.000  17.180 0.000 0.088 0.000  1.674 0.559
 70.208333  71.208333  19.90 0.000  0.95 0.000 9.999 0.259000 9.99 0.259000  0.042 0.000  0.481 0.000  0.673 0.000 99.99 0.259000   2.958 0.000  0.860 0.000   2.098 0.000 0.024 0.000  0.201 0.000
 74.208333  75.208333   6.59 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000  0.017 0.000  0.370 0.000  0.519 0.000 99.99 0.259000   2.872 0.000  0.627 0.000   2.245 0.000 0.016 0.000  0.366 0.000
 77.208333  78.208333  18.85 0.000  1.89 0.000 0.027 0.000000 9.99 0.259000  0.134 0.000  0.593 0.000  0.830 0.000 99.99 0.259000   5.144 0.000  1.642 0.000   3.502 0.000 0.024 0.000  0.419 0.000
 81.208333  82.208333  27.08 0.000  6.92 0.000 9.999 0.259000 9.99 0.259000  0.521 0.000 99.999 0.999 99.999 0.999 99.99 0.259000  12.646 0.000  1.293 0.000  11.353 0.000 0.034 0.000  1.447 0.000
 84.208333  85.208333  22.05 0.000  2.04 0.000 9.999 0.259000 9.99 0.259000  0.229 0.000 99.999 0.999 99.999 0.999 99.99 0.259000   7.747 0.000  1.772 0.000   5.975 0.000 0.024 0.000  0.975 0.000
 88.208333  89.208333   4.36 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000  0.023 0.559  0.128 0.000  0.179 0.000 99.99 0.259000   2.244 0.000  0.596 0.000   1.648 0.000 0.010 0.000  0.254 0.559
 91.208333  92.208333  27.13 0.000  2.80 0.000 9.999 0.259000 9.99 0.259000  0.204 0.699  1.069 0.000  1.497 0.000 99.99 0.259000   6.606 0.000  1.721 0.000   4.885 0.000 0.032 0.000  0.571 0.699
 95.208333  96.208333  14.74 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.059 0.000  0.404 0.000  0.565 0.000 99.99 0.259000   2.795 0.000  1.132 0.000   1.663 0.000 0.016 0.000  0.210 0.000
 98.208333  99.208333  11.05 0.000  0.43 0.000 0.005 0.000000 9.99 0.259000  0.016 0.000  0.206 0.000  0.289 0.000 99.99 0.259000   2.287 0.000  0.727 0.000   1.560 0.000 0.014 0.000  0.228 0.000
102.208333 103.208333  15.46 0.000  0.86 0.000 9.999 0.259000 0.08 0.000000  0.021 0.000  0.410 0.000  0.574 0.000 99.99 0.259000   3.684 0.000  0.598 0.000   3.086 0.000 0.021 0.000  0.532 0.000
105.208333 106.208333   6.17 0.000  0.32 0.000 9.999 0.259000 0.10 0.000000  0.033 0.000  0.516 0.000  0.722 0.000 99.99 0.259000   2.117 0.000  0.337 0.000   1.781 0.000 0.015 0.000  0.264 0.000
109.208333 110.208333  14.05 0.000  1.67 0.000 0.022 0.000000 9.99 0.259000  0.146 0.000  0.781 0.000  1.094 0.000 99.99 0.259000   6.013 0.000  0.962 0.000   5.051 0.000 0.021 0.000  0.847 0.000
112.208333 113.208333  54.88 0.000  2.51 0.000 9.999 0.259000 9.99 0.259000  0.024 0.000  1.168 0.000  1.635 0.000 99.99 0.259000   7.537 0.000  3.419 0.000   4.119 0.000 0.055 0.000  0.394 0.000
116.208333 117.208333  51.11 0.000  1.77 0.000 9.999 0.259000 9.99 0.259000  0.024 0.000  1.973 0.000  2.763 0.000 99.99 0.259000   7.818 0.000  3.452 0.000   4.366 0.000 0.049 0.000  0.430 0.000
119.208333 120.208333  12.90 0.000  0.39 0.000 0.008 0.000000 9.99 0.259000  0.012 0.000  0.486 0.000  0.681 0.000 99.99 0.259000   2.620 0.000  1.331 0.000   1.289 0.000 0.016 0.000  0.085 0.000
123.208333 124.208333  48.89 0.000  2.98 0.000 0.021 0.000000 9.99 0.259000  0.121 0.000  1.613 0.000  2.258 0.000 99.99 0.259000  12.558 0.000  6.064 0.000   6.494 0.000 0.039 0.000  0.793 0.000
126.208333 127.208333  90.12 0.000  4.42 0.000 9.999 0.259000 9.99 0.259000  0.142 0.000  2.476 0.000  3.466 0.000 99.99 0.259000  24.202 0.000  5.607 0.000  18.594 0.000 0.076 0.000  2.539 0.000
130.208333 131.208333   9.44 0.000  0.24 0.000 0.018 0.000000 9.99 0.259000  0.011 0.000  0.602 0.000  0.843 0.000 99.99 0.259000   1.913 0.000  0.847 0.000   1.066 0.000 0.012 0.000  0.065 0.000
133.208333 134.208333  13.23 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.024 0.000  0.792 0.000  1.109 0.000 99.99 0.259000   6.861 0.000  4.000 0.000   2.861 0.000 0.024 0.000  0.324 0.000
137.208333 138.208333  31.62 0.000  2.10 0.000 9.999 0.259000 9.99 0.259000  0.060 0.000  1.354 0.000  1.896 0.000 99.99 0.259000  12.142 0.000  0.972 0.000  11.170 0.000 0.036 0.000  1.753 0.000
140.208333 141.208333  17.27 0.000  0.89 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000  1.101 0.000  1.541 0.000 99.99 0.259000   6.154 0.000  3.140 0.000   3.014 0.000 0.024 0.000  0.266 0.000
144.208333 145.208333  21.91 0.000  1.05 0.000 9.999 0.259000 9.99 0.259000  0.036 0.000  1.331 0.000  1.863 0.000 99.99 0.259000   8.192 0.000  3.983 0.000   4.209 0.000 0.023 0.000  0.393 0.000
147.208333 148.208333  13.85 0.000  1.13 0.000 9.999 0.259000 9.99 0.259000  0.013 0.000  1.231 0.000  1.723 0.000 99.99 0.259000   7.152 0.000  3.755 0.000   3.398 0.000 0.025 0.000  0.320 0.000
151.208333 152.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
154.208333 155.208333   9.32 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000  0.011 0.559  0.499 0.000  0.698 0.000 99.99 0.259000   4.489 0.000  2.338 0.000   2.151 0.000 0.028 0.000  0.137 0.559
158.208333 159.208333  37.73 0.000  2.52 0.000 9.999 0.259000 9.99 0.259000  0.091 0.559  1.560 0.000  2.184 0.000 99.99 0.259000  11.976 0.000  4.720 0.000   7.256 0.000 0.035 0.000  0.731 0.559
161.208333 162.208333  56.93 0.000  3.21 0.000 9.999 0.259000 9.99 0.259000  0.116 0.559  2.632 0.000  3.685 0.000 99.99 0.259000  21.665 0.000  4.850 0.000  16.815 0.000 0.063 0.000  2.024 0.559
165.208333 166.208333  33.21 0.000  1.68 0.000 9.999 0.259000 9.99 0.259000  0.089 0.559  1.360 0.000  1.904 0.000 99.99 0.259000  11.934 0.000  3.730 0.000   8.204 0.000 0.035 0.000  1.068 0.559
168.208333 169.208333   7.86 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.011 0.559  0.908 0.000  1.271 0.000 99.99 0.259000   4.408 0.000  2.872 0.000   1.536 0.000 0.011 0.000  0.099 0.559
172.208333 173.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
175.208333 176.208333  34.39 0.000  3.51 0.000 9.999 0.259000 9.99 0.259000  0.066 0.559  2.233 0.000  3.126 0.000 99.99 0.259000  15.095 0.000  3.368 0.000  11.726 0.000 0.027 0.000  1.875 0.559
179.208333 180.208333  12.75 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.029 0.559  0.840 0.000  1.176 0.000 99.99 0.259000   5.032 0.000  1.992 0.000   3.040 0.000 0.018 0.000  0.260 0.559
182.208333 183.208333  34.07 0.559  2.64 0.559 9.999 0.559259 9.99 0.559259  0.087 0.559  1.761 0.000  2.465 0.000 99.99 0.559259  15.719 0.000  6.141 0.000   9.577 0.559 0.049 0.559  0.946 0.559
186.208333 187.208333  18.03 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.018 0.559  1.432 0.000  2.005 0.000 99.99 0.259000   7.859 0.000  4.101 0.000   3.758 0.000 0.042 0.000  0.131 0.559
189.208333 190.208333  23.78 0.000  1.77 0.000 0.015 0.000000 9.99 0.259000  0.055 0.559  1.046 0.000  1.464 0.000 99.99 0.259000   7.152 0.000  2.592 0.000   4.560 0.000 0.031 0.000  0.494 0.559
193.208333 194.208333  12.61 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.017 0.559  1.475 0.000  2.065 0.000 99.99 0.259000   7.396 0.000  3.529 0.000   3.868 0.000 0.022 0.000  0.118 0.559
196.208333 197.208333  11.27 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.020 0.559  1.823 0.000  2.552 0.000 99.99 0.259000   8.441 0.000  3.107 0.000   5.335 0.000 0.020 0.000  0.283 0.559
200.208333 201.208333  13.31 0.000 99.99 0.259 9.999 0.259000 0.08 0.000000  0.014 0.559  0.562 0.000  0.787 0.000 99.99 0.259000   3.780 0.000  2.392 0.000   1.389 0.000 0.020 0.000  0.054 0.559
203.208333 204.208333   3.28 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.009 0.559  0.524 0.000  0.734 0.000 99.99 0.259000   1.603 0.000  0.908 0.000   0.694 0.000 0.009 0.000  0.019 0.559
207.208333 208.208333  55.68 0.559  2.90 0.559 9.999 0.559259 9.99 0.559259  0.060 0.559  1.595 0.000  2.233 0.000 99.99 0.559259  19.970 0.000  3.928 0.000  16.043 0.559 0.037 0.559  2.576 0.559
210.208333 211.208333  20.82 0.000  1.94 0.000 9.999 0.259000 0.24 0.000000  0.023 0.559  2.078 0.000  2.909 0.000 99.99 0.259000  15.492 0.000  3.482 0.000  12.009 0.000 0.020 0.000  1.769 0.559
214.208333 215.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
217.208333 218.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
221.208333 222.208333   4.35 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.023 0.559  0.788 0.000  1.103 0.000 99.99 0.259000   5.753 0.000  1.908 0.000   3.845 0.000 0.017 0.000  0.475 0.559
224.208333 225.208333  10.95 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.013 0.559  1.355 0.000  1.897 0.000 99.99 0.259000   7.520 0.000  3.974 0.000   3.546 0.000 0.021 0.000  0.129 0.559
228.208333 229.208333   7.05 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.008 0.559  0.377 0.000  0.528 0.000 99.99 0.259000   3.493 0.000  2.798 0.000   0.694 0.000 0.014 0.000  0.050 0.559
231.208333 232.208333   2.13 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.010 0.559  0.294 0.000  0.412 0.000 99.99 0.259000   1.520 0.000  0.959 0.000   0.561 0.000 9.999 0.259  0.027 0.559
235.208333 236.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
238.208333 239.208333  20.41 0.000  1.13 0.000 9.999 0.259000 9.99 0.259000  0.061 0.559  1.985 0.000  2.779 0.000 99.99 0.259000  11.983 0.000  2.512 0.000   9.470 0.000 0.032 0.000  1.146 0.559
243.208333 244.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
246.208333 247.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
249.208333 250.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
252.208333 253.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
255.208333 256.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
258.208333 259.208333   1.67 0.000  0.28 0.000 9.999 0.259000 0.15 0.000000  0.005 0.000  0.291 0.000  0.408 0.000 99.99 0.259000   4.616 0.000  4.347 0.000   0.269 0.000 0.004 0.000  0.056 0.000
261.208333 262.208333  87.27 0.000  5.57 0.000 9.999 0.259000 9.99 0.259000  0.166 0.000  1.659 0.000  2.323 0.000 99.99 0.259000  10.706 0.000  3.950 0.000   6.756 0.000 0.056 0.000  0.633 0.000
264.208333 265.208333   4.79 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.006 0.000  0.267 0.000  0.373 0.000 99.99 0.259000   2.802 0.000  2.148 0.000   0.654 0.000 0.011 0.000  0.074 0.000
267.208333 268.208333   3.39 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.007 0.000  0.279 0.000  0.391 0.000 99.99 0.259000   3.980 0.000  2.615 0.000   1.365 0.000 0.013 0.000  0.174 0.000
270.208333 271.208333   4.43 0.000  0.25 0.000 0.009 0.000000 9.99 0.259000  0.008 0.000  0.303 0.000  0.424 0.000 99.99 0.259000   3.054 0.000  1.808 0.000   1.246 0.000 0.014 0.000  0.152 0.000
273.208333 274.208333  46.50 0.559  3.61 0.559 9.999 0.559259 9.99 0.559259  0.227 0.000  1.869 0.000  2.616 0.000 99.99 0.559259  12.885 0.000  2.217 0.000  10.668 0.559 0.053 0.559  1.493 0.000
276.208333 277.208333  13.79 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.031 0.000  0.706 0.000  0.989 0.000 99.99 0.259000   6.730 0.000  4.155 0.000   2.575 0.000 0.028 0.000  0.252 0.000
279.208333 280.208333   6.33 0.000 99.99 0.259 0.009 0.000000 9.99 0.259000  0.016 0.000  0.403 0.000  0.565 0.000 99.99 0.259000   2.552 0.000  1.246 0.000   1.306 0.000 0.023 0.000  0.085 0.000
282.208333 283.208333  15.15 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000  0.025 0.000  0.737 0.000  1.032 0.000 99.99 0.259000   4.183 0.000  1.348 0.000   2.835 0.000 0.058 0.000  0.252 0.000
285.208333 286.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
288.208333 289.208333 999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
291.208333 292.208333  19.95 0.000  1.97 0.000 9.999 0.259000 9.99 0.259000  0.266 0.000  1.570 0.000  2.199 0.000 99.99 0.259000   7.931 0.000  0.619 0.000   7.312 0.000 0.086 0.000  0.684 0.000
294.208333 295.208333   6.00 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.011 0.000  0.414 0.000  0.580 0.000 99.99 0.259000   3.831 0.000  2.638 0.000   1.193 0.000 0.029 0.000  0.085 0.000
297.208333 298.208333  21.65 0.000  2.47 0.000 9.999 0.259000 9.99 0.259000  0.083 0.000  1.848 0.000  2.587 0.000 99.99 0.259000  11.184 0.000  1.836 0.000   9.348 0.000 0.073 0.000  1.200 0.000
300.208333 301.208333  19.26 0.000  2.12 0.000 9.999 0.259000 9.99 0.259000  0.478 0.000  0.952 0.000  1.332 0.000 99.99 0.259000   6.739 0.000  0.131 0.000   6.608 0.000 0.033 0.000  0.925 0.000
303.208333 304.208333   5.59 0.000  1.10 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000  0.678 0.000  0.950 0.000 99.99 0.259000   5.424 0.000  3.680 0.000   1.744 0.000 0.024 0.000  0.125 0.000
306.208333 307.208333  69.59 0.559  2.74 0.559 9.999 0.559259 9.99 0.559259  0.299 0.559  2.113 0.000  2.958 0.000 99.99 0.559259  10.674 0.000  0.991 0.000   9.683 0.559 0.069 0.559  1.044 0.559
309.208333 310.208333  14.49 0.559  2.31 0.559 9.999 0.559259 9.99 0.559259  0.271 0.000  1.020 0.000  1.429 0.000 99.99 0.559259   5.316 0.000  0.458 0.000   4.858 0.559 0.042 0.559  0.383 0.000
312.208333 313.208333  11.14 0.000  1.01 0.000 9.999 0.259000 9.99 0.259000  0.212 0.000  0.290 0.000  0.405 0.000 99.99 0.259000   5.822 0.000  0.725 0.000   5.097 0.000 0.013 0.000  1.015 0.000
315.208333 316.208333   1.61 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000  0.008 0.000  0.077 0.000  0.108 0.000 99.99 0.259000   2.079 0.000  1.488 0.000   0.592 0.000 0.006 0.000  0.117 0.000
318.208333 319.208333   1.29 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000  0.007 0.000 99.999 0.259 99.999 0.259  5.53 0.000000   2.599 0.000  2.342 0.000   0.258 0.000 0.012 0.000  0.083 0.000
321.208333 322.208333   2.57 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.008 0.000  0.071 0.000  0.100 0.000 99.99 0.259000   1.788 0.000  1.247 0.000   0.541 0.000 0.007 0.000  0.070 0.000
324.208333 325.208333   2.81 0.000  1.63 0.000 9.999 0.259000 9.99 0.259000  0.070 0.000  0.208 0.000  0.291 0.000 99.99 0.259000   2.620 0.000  0.167 0.000   2.453 0.000 0.017 0.000  0.429 0.000
327.208333 328.208333   6.24 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000  0.043 0.000  0.318 0.000  0.445 0.000 99.99 0.259000   5.947 0.000  4.784 0.000   1.162 0.000 0.014 0.000  0.119 0.000
330.208333 331.208333  31.01 0.000  4.42 0.000 9.999 0.259000 9.99 0.259000  0.601 0.000  1.434 0.000  2.007 0.000 99.99 0.259000   8.182 0.000 99.999 0.259   8.352 0.000 0.049 0.000  0.942 0.000
333.208333 334.208333   4.43 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.023 0.000  0.507 0.000  0.710 0.000 99.99 0.259000   3.153 0.000  0.338 0.000   2.815 0.000 0.024 0.000  0.323 0.000
336.208333 337.208333   1.77 0.000  0.32 0.000 9.999 0.259000 0.22 0.000000  0.008 0.559  0.160 0.000  0.223 0.000 99.99 0.259000   2.115 0.000  1.519 0.000   0.596 0.000 0.008 0.000  0.092 0.559
339.208333 340.208333   2.77 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000  0.009 0.559  0.125 0.000  0.175 0.000 99.99 0.259000   3.952 0.000  3.109 0.000   0.843 0.000 0.005 0.000  0.131 0.559
342.208333 343.208333   6.79 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000  0.028 0.559  0.241 0.000  0.338 0.000 99.99 0.259000   3.831 0.000  2.699 0.000   1.133 0.000 0.009 0.000  0.197 0.559
345.208333 346.208333   9.55 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000  0.040 0.000  0.185 0.000  0.258 0.000 99.99 0.259000   3.432 0.000  2.061 0.000   1.371 0.000 0.011 0.000  0.207 0.000
348.208333 349.208333   6.30 0.000  0.76 0.000 9.999 0.259000 0.08 0.000000  0.084 0.000  0.486 0.000  0.680 0.000 99.99 0.259000   4.853 0.000  2.538 0.000   2.315 0.000 0.028 0.000  0.290 0.000
351.208333 352.208333   7.16 0.000  1.65 0.000 9.999 0.259000 0.11 0.000000  0.037 0.000  0.377 0.000  0.528 0.000 99.99 0.259000   4.058 0.000  0.898 0.000   3.159 0.000 0.013 0.000  0.560 0.000
354.208333 355.208333  17.31 0.559  0.91 0.559 9.999 0.559259 9.99 0.559259  0.133 0.000  0.419 0.000  0.586 0.000 99.99 0.559259   3.430 0.000  0.995 0.000   2.436 0.559 0.019 0.559  0.279 0.000
357.208333 358.208333   5.94 0.000  0.24 0.000 9.999 0.259000 0.08 0.000000  0.033 0.000  0.193 0.000  0.271 0.000 99.99 0.259000   2.217 0.000  0.872 0.000   1.345 0.000 0.016 0.000  0.188 0.000
360.208333 361.208333   7.23 0.000  1.22 0.000 9.999 0.259000 9.99 0.259000  0.209 0.000  0.623 0.000  0.872 0.000 99.99 0.259000   4.608 0.000  1.018 0.000   3.590 0.000 0.037 0.000  0.482 0.000
363.208333 364.208333   8.85 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000  0.047 0.000  0.139 0.000  0.194 0.000 99.99 0.259000   1.590 0.000  0.310 0.000   1.280 0.000 0.013 0.000  0.208 0.000
