66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9069R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9069.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121015
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9069R
Platform code:                US9069S
Station name:                 White Mountain
Station latitude:             33.4687
Station longitude:            -105.5349
Station altitude:             2063.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9069
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667    3.84 0.000  0.11 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.187 0.000  0.262 0.000 999.99 0.259000   1.685 0.000   1.051 0.000   0.634 0.000 0.004 0.000 0.054 0.559
  5.291667   6.291667   13.47 0.000  0.36 0.000000 9.999 0.259000 9.99 0.259000 0.741 0.559  0.456 0.000  0.638 0.000 999.99 0.259000  11.698 0.000   4.754 0.000   6.944 0.000 0.014 0.000 0.409 0.559
  8.291667   9.291667    7.97 0.000  0.13 0.000000 0.009 0.000000 9.99 0.259000 0.019 0.559  0.269 0.000  0.377 0.000 999.99 0.259000   3.368 0.000   1.967 0.000   1.401 0.000 0.011 0.000 0.172 0.559
 11.291667  12.291667    3.43 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.289 0.000  0.405 0.000 999.99 0.259000   1.800 0.000   0.777 0.000   1.023 0.000 0.005 0.000 0.146 0.000
 14.291667  15.291667    9.46 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.008 0.559  0.190 0.000  0.266 0.000 999.99 0.259000   3.431 0.000   2.484 0.000   0.947 0.000 0.008 0.000 0.076 0.559
 17.291667  18.291667   37.84 0.000  0.19 0.000000 9.999 0.259000 0.03 0.000000 0.026 0.000  0.419 0.000  0.587 0.000 999.99 0.259000   8.712 0.000   6.710 0.000   2.002 0.000 0.031 0.000 0.085 0.000
 20.291667  21.291667    3.66 0.000  0.12 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.559  0.171 0.000  0.239 0.000 999.99 0.259000   2.105 0.000   0.925 0.000   1.180 0.000 0.006 0.000 0.174 0.559
 23.291667  24.291667   12.71 0.000  1.02 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.364 0.000  0.510 0.000 999.99 0.259000   4.657 0.000   2.690 0.000   1.967 0.000 0.015 0.000 0.154 0.000
 26.291667  27.291667   12.44 0.000  0.70 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.559  0.393 0.000  0.551 0.000 999.99 0.259000   3.739 0.000   2.189 0.000   1.550 0.000 0.015 0.000 0.127 0.559
 29.291667  30.291667   15.62 0.000  0.62 0.000000 9.999 0.259000 0.04 0.000000 0.008 0.559  0.355 0.000  0.497 0.000   9.56 0.000000   4.464 0.000   3.094 0.000   1.370 0.000 0.018 0.000 0.107 0.559
 32.291667  33.291667  374.58 0.559  0.71 0.559000 0.068 0.559000 9.99 0.559259 0.021 0.559  0.942 0.000  1.318 0.000 999.99 0.559259  89.114 0.000  71.843 0.000  17.271 0.559 0.257 0.559 0.774 0.559
 35.291667  36.291667   59.67 0.000  0.37 0.000000 0.032 0.000000 0.04 0.000000 0.019 0.000  0.189 0.000  0.265 0.000 999.99 0.259000  16.504 0.000  13.777 0.000   2.727 0.000 0.045 0.000 0.095 0.000
 38.291667  39.291667   12.01 0.000  0.45 0.000000 0.027 0.000000 9.99 0.259000 0.181 0.000  0.735 0.000  1.029 0.000 999.99 0.259000   7.140 0.559   3.715 0.000   3.425 0.000 0.019 0.000 0.434 0.000
 41.291667  42.291667    4.97 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.559  0.094 0.000  0.132 0.000 999.99 0.259000   1.847 0.000   1.077 0.000   0.769 0.000 0.006 0.000 0.054 0.559
 44.291667  45.291667    2.53 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.112 0.000  0.157 0.000 999.99 0.259000   1.593 0.000   0.818 0.000   0.775 0.000 0.003 0.000 0.102 0.000
 47.291667  48.291667    5.36 0.000  0.45 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.559  0.426 0.000  0.596 0.000 999.99 0.259000   2.696 0.000   1.232 0.000   1.464 0.000 0.008 0.000 0.155 0.559
 50.291667  51.291667    2.05 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.169 0.000  0.322 0.000  0.451 0.000 999.99 0.259000   2.661 0.000   1.284 0.000   1.377 0.000 0.012 0.000 0.163 0.000
 53.291667  54.291667   48.96 0.000  0.50 0.000000 0.019 0.000000 9.99 0.259000 0.022 0.000  0.293 0.000  0.410 0.000 999.99 0.259000  11.218 0.000   8.872 0.000   2.346 0.000 0.037 0.000 0.119 0.000
 56.291667  57.291667   14.14 0.000  1.96 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.201 0.000  0.281 0.000 999.99 0.259000   3.390 0.000   2.238 0.000   1.152 0.000 0.012 0.000 0.131 0.000
 59.291667  60.291667    6.93 0.000  0.26 0.000000 0.026 0.000000 9.99 0.259000 0.025 0.559  0.199 0.000  0.279 0.000 999.99 0.259000   2.548 0.000   1.385 0.000   1.162 0.000 0.007 0.000 0.171 0.559
 62.291667  63.291667   24.83 0.000  0.95 0.000000 0.015 0.000000 9.99 0.259000 0.022 0.559  0.297 0.000  0.416 0.000 999.99 0.259000  10.339 0.000   8.021 0.000   2.319 0.000 0.018 0.000 0.231 0.559
 65.291667  66.291667   15.78 0.000  0.95 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.315 0.000  0.440 0.000 999.99 0.259000   3.595 0.000   2.273 0.000   1.321 0.000 0.014 0.000 0.109 0.000
 68.291667  69.291667   15.31 0.000  0.91 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.559  0.227 0.000  0.318 0.000 999.99 0.259000   2.696 0.000   1.544 0.000   1.152 0.000 0.013 0.000 0.103 0.559
 71.291667  72.291667   69.46 0.000  0.70 0.000000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.479 0.000  0.671 0.000 999.99 0.259000  10.179 0.000   6.849 0.000   3.331 0.000 0.055 0.000 0.194 0.000
 74.291667  75.291667   53.84 0.000  0.84 0.000000 9.999 0.259000 0.10 0.000000 0.036 0.000  0.315 0.000  0.441 0.000 999.99 0.259000  12.827 0.000   9.740 0.000   3.086 0.000 0.044 0.000 0.243 0.000
 77.291667  78.291667    2.30 0.000  0.11 0.000000 0.008 0.000000 9.99 0.259000 0.023 0.000  0.313 0.000  0.438 0.000 999.99 0.259000   2.342 0.000   1.722 0.000   0.620 0.000 0.008 0.000 0.078 0.000
 80.291667  81.291667   20.89 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.059 0.559  0.411 0.000  0.576 0.000 999.99 0.259000   3.287 0.000   1.213 0.000   2.074 0.000 0.015 0.000 0.262 0.559
 83.291667  84.291667   26.78 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.097 0.559  0.477 0.000  0.668 0.000 999.99 0.259000   4.757 0.000   2.603 0.000   2.154 0.000 0.019 0.000 0.210 0.559
 86.291667  87.291667   29.12 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.062 0.559  0.224 0.000  0.314 0.000 999.99 0.259000   5.581 0.000   3.256 0.000   2.325 0.000 0.019 0.000 0.322 0.559
 89.291667  90.291667   20.94 0.000  0.23 0.000000 9.999 0.259000 0.08 0.000000 0.032 0.559  0.293 0.000  0.410 0.000 999.99 0.259000   4.508 0.000   2.702 0.000   1.806 0.000 0.017 0.000 0.191 0.559
 92.291667  93.291667   80.28 0.000  0.71 0.000000 9.999 0.259000 0.09 0.000000 0.048 0.559  0.208 0.000  0.291 0.000 999.99 0.259000  20.628 0.000  15.443 0.000   5.185 0.000 0.052 0.000 0.412 0.559
 95.291667  96.291667   51.47 0.559  0.64 0.559000 9.999 0.559259 9.99 0.559259 0.055 0.000  0.265 0.000  0.371 0.000 999.99 0.559259   9.714 0.000   6.458 0.000   3.256 0.559 0.034 0.559 0.240 0.000
 98.291667  99.291667   31.56 0.559  0.62 0.559000 9.999 0.559259 9.99 0.559259 0.069 0.559  0.356 0.000  0.499 0.000 999.99 0.559259   7.070 0.000   4.445 0.000   2.625 0.559 0.021 0.559 0.230 0.559
101.291667 102.291667   95.60 0.559  1.84 0.559000 9.999 0.559259 0.11 0.559000 0.048 0.559  0.615 0.000  0.861 0.000 999.99 0.559259  11.987 0.000   6.746 0.000   5.241 0.559 0.063 0.559 0.385 0.559
104.291667 105.291667  245.02 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.034 0.559  0.619 0.000  0.867 0.000 999.99 0.259000  54.399 0.699  45.441 0.000   8.958 0.000 0.176 0.000 0.292 0.559
107.291667 108.291667  120.53 0.000  0.84 0.000000 9.999 0.259000 0.06 0.000000 0.053 0.000  0.310 0.000  0.434 0.000 999.99 0.259000  15.237 0.000  10.101 0.000   5.136 0.000 0.080 0.000 0.238 0.000
110.291667 111.291667   33.15 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.041 0.559  0.447 0.000  0.626 0.000 999.99 0.259000   8.309 0.000   5.493 0.000   2.815 0.000 0.028 0.000 0.231 0.559
113.291667 114.291667   72.89 0.559  1.02 0.559000 0.008 0.559000 9.99 0.559259 0.043 0.000  0.574 0.000  0.803 0.000 999.99 0.559259   8.823 0.000   4.729 0.000   4.095 0.559 0.048 0.559 0.206 0.000
116.291667 117.291667   75.91 0.559  1.20 0.559000 9.999 0.559259 0.07 0.559000 0.035 0.559  0.849 0.000  1.188 0.000 999.99 0.559259  11.683 0.000   7.053 0.000   4.630 0.559 0.088 0.559 0.266 0.559
119.291667 120.291667  114.92 0.559  0.71 0.559000 0.020 0.559000 9.99 0.559259 0.052 0.559  0.401 0.000  0.561 0.000 999.99 0.559259  14.788 0.000   9.055 0.000   5.732 0.559 0.085 0.559 0.307 0.559
122.291667 123.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
125.291667 126.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
128.291667 129.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
131.291667 132.291667  111.96 0.000  2.11 0.000000 9.999 0.259000 0.07 0.000000 0.040 0.559  0.966 0.000  1.352 0.000 999.99 0.259000  16.232 0.000   9.288 0.000   6.944 0.000 0.126 0.000 0.409 0.559
134.291667 135.291667  374.71 0.559  0.88 0.559000 9.999 0.559259 9.99 0.559259 0.049 0.559  1.326 0.000  1.856 0.000 999.99 0.559259  71.212 0.000  54.390 0.000  16.822 0.559 0.487 0.559 0.678 0.559
137.291667 138.291667  117.32 0.559  1.29 0.559000 9.999 0.559259 0.08 0.559000 0.029 0.559  0.702 0.000  0.983 0.000 999.99 0.559259  14.791 0.699   7.744 0.000   7.047 0.559 0.119 0.559 0.298 0.559
140.291667 141.291667   96.31 0.559  0.51 0.559000 9.999 0.559259 9.99 0.559259 0.052 0.000  0.864 0.000  1.210 0.000 999.99 0.559259  15.635 0.000   8.620 0.000   7.015 0.559 0.101 0.559 0.443 0.000
143.291667 144.291667   95.96 0.559  0.79 0.559000 9.999 0.559259 9.99 0.559259 0.044 0.000  0.985 0.000  1.379 0.000 999.99 0.559259  13.645 0.000   6.333 0.000   7.312 0.559 0.113 0.559 0.644 0.000
146.291667 147.291667   21.75 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.212 0.559  0.934 0.000  1.308 0.000 999.99 0.259000   7.769 0.000   2.570 0.000   5.199 0.000 0.040 0.000 0.709 0.559
149.291667 150.291667   34.99 0.559  0.75 0.559000 9.999 0.559259 9.99 0.559259 0.023 0.000  0.757 0.000  1.060 0.000 999.99 0.559259   8.203 0.000   3.651 0.000   4.552 0.559 0.037 0.559 0.410 0.000
152.291667 153.291667   45.13 0.559 99.99 0.559259 9.999 0.559259 0.14 0.559000 0.026 0.000  0.781 0.000  1.093 0.000 999.99 0.559259   8.447 0.000   3.806 0.000   4.641 0.559 0.051 0.559 0.411 0.000
155.291667 156.291667   90.16 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000 0.075 0.000  1.089 0.000  1.525 0.000 999.99 0.259000  21.083 0.000  15.130 0.000   5.952 0.000 0.066 0.000 0.442 0.000
158.291667 159.291667   53.14 0.559  0.82 0.559000 9.999 0.559259 0.08 0.559000 0.107 0.559  0.946 0.000  1.325 0.000 999.99 0.559259  16.800 0.000  11.007 0.000   5.793 0.559 0.038 0.559 0.578 0.559
161.291667 162.291667   58.05 0.559  0.16 0.559000 9.999 0.559259 0.09 0.559000 0.031 0.000  0.628 0.000  0.879 0.000 999.99 0.559259  12.102 0.000   7.551 0.000   4.551 0.559 0.068 0.559 0.328 0.000
164.291667 165.291667   42.38 0.559  0.62 0.559000 9.999 0.559259 0.08 0.559000 0.027 0.000  1.183 0.000  1.656 0.000 999.99 0.559259  10.417 0.000   5.357 0.000   5.059 0.559 0.045 0.559 0.388 0.000
167.291667 168.291667   26.88 0.000  0.54 0.000000 9.999 0.259000 9.99 0.259000 0.027 0.000  1.031 0.000  1.444 0.000 999.99 0.259000   6.976 0.000   2.606 0.000   4.370 0.000 0.031 0.000 0.395 0.000
170.291667 171.291667  119.25 0.000  0.66 0.000000 9.999 0.259000 9.99 0.259000 0.062 0.000  1.112 0.000  1.557 0.000 999.99 0.259000  20.427 0.000  11.714 0.000   8.713 0.000 0.109 0.000 0.672 0.000
173.291667 174.291667   64.17 0.559  0.36 0.559000 9.999 0.559259 0.10 0.559000 0.029 0.000  0.777 0.000  1.087 0.000 999.99 0.559259  12.355 0.000   7.780 0.000   4.575 0.559 0.072 0.559 0.260 0.000
176.291667 177.291667   58.87 0.000  0.56 0.000000 9.999 0.259000 9.99 0.259000 0.087 0.559  1.353 0.000  1.894 0.000 999.99 0.259000  12.808 0.000   5.604 0.000   7.204 0.000 0.085 0.000 0.637 0.559
179.291667 180.291667   64.87 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.025 0.559  0.998 0.000  1.397 0.000 999.99 0.559259   9.564 0.000   5.013 0.000   4.551 0.559 0.048 0.559 0.261 0.559
182.291667 183.291667   36.83 0.559  0.67 0.559000 9.999 0.559259 0.10 0.559000 0.021 0.559  1.068 0.000  1.495 0.000 999.99 0.559259   8.163 0.000   3.140 0.000   5.023 0.559 0.032 0.559 0.502 0.559
185.291667 186.291667   50.81 0.000  0.42 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  1.052 0.000  1.473 0.000 999.99 0.259000  11.899 0.000   6.577 0.000   5.322 0.000 0.046 0.000 0.484 0.000
188.291667 189.291667   62.58 0.000  0.18 0.000000 9.999 0.259000 9.99 0.259000 0.059 0.000  0.798 0.000  1.117 0.000 999.99 0.259000  11.696 0.000   5.699 0.000   5.997 0.000 0.038 0.000 0.640 0.000
191.291667 192.291667   38.73 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.038 0.000  1.045 0.000  1.463 0.000 999.99 0.259000  10.437 0.000   5.085 0.000   5.352 0.000 0.035 0.000 0.477 0.000
194.291667 195.291667  120.31 0.699  0.38 0.699000 9.999 0.699259 0.10 0.699000 0.048 0.559  1.718 0.000  2.405 0.000 999.99 0.699259  14.344 0.000   6.557 0.000   7.786 0.699 0.075 0.699 0.354 0.559
197.291667 198.291667   78.83 0.000  0.52 0.000000 9.999 0.259000 0.08 0.000000 0.059 0.559  1.183 0.000  1.656 0.000 999.99 0.259000  10.153 0.000   3.617 0.000   6.536 0.000 0.040 0.000 0.700 0.559
200.291667 201.291667  117.01 0.559  0.52 0.559000 9.999 0.559259 0.06 0.559000 0.045 0.559  0.734 0.000  1.028 0.000 999.99 0.559259   9.422 0.000   3.913 0.000   5.509 0.559 0.053 0.559 0.407 0.559
203.291667 204.291667   98.21 0.000  0.31 0.000000 9.999 0.259000 0.08 0.000000 0.041 0.559  1.183 0.000  1.656 0.000 999.99 0.259000  14.592 0.000   7.324 0.000   7.267 0.000 0.060 0.000 0.519 0.559
206.291667 207.291667  211.31 0.559  1.37 0.559000 9.999 0.559259 0.18 0.559000 0.080 0.559  1.176 0.000  1.646 0.000 999.99 0.559259  17.012 0.000   7.072 0.000   9.939 0.559 0.098 0.559 0.701 0.559
209.291667 210.291667  167.83 0.000  0.41 0.000000 9.999 0.259000 0.09 0.000000 0.076 0.559  0.346 0.000  0.485 0.000 999.99 0.259000  11.434 0.000   5.290 0.000   6.144 0.000 0.065 0.000 0.384 0.559
212.291667 213.291667   91.63 0.000  0.32 0.000000 9.999 0.259000 0.10 0.000000 0.037 0.559  0.744 0.000  1.041 0.000 999.99 0.259000   9.755 0.000   3.355 0.000   6.400 0.000 0.043 0.000 0.638 0.559
215.291667 216.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
218.291667 219.291667   89.15 0.000  0.78 0.000000 9.999 0.259000 0.11 0.000000 0.058 0.559  0.943 0.000  1.320 0.000 999.99 0.259000  10.518 0.000   4.422 0.000   6.096 0.000 0.055 0.000 0.476 0.559
221.291667 222.291667   34.97 0.000  0.53 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.806 0.000  1.128 0.000 999.99 0.259000   7.598 0.000   3.400 0.000   4.198 0.000 0.024 0.000 0.366 0.559
224.291667 225.291667   29.49 0.559  0.64 0.559000 0.025 0.559000 0.05 0.559000 0.050 0.559  1.330 0.000  1.862 0.000 999.99 0.559259  13.021 0.000   5.433 0.000   7.588 0.559 0.033 0.559 0.815 0.559
227.291667 228.291667   58.22 0.000  1.07 0.000000 9.999 0.259000 9.99 0.259000 0.031 0.559  0.650 0.000  0.910 0.000 999.99 0.259000   6.616 0.000   2.244 0.000   4.371 0.000 0.032 0.000 0.460 0.559
230.291667 231.291667   43.65 0.000  0.26 0.000000 9.999 0.259000 0.07 0.000000 0.025 0.559  0.385 0.000  0.539 0.000 999.99 0.259000   6.851 0.000   3.622 0.000   3.229 0.000 0.030 0.000 0.248 0.559
233.291667 234.291667   28.92 0.000  0.26 0.000000 9.999 0.259000 0.06 0.000000 0.027 0.559  0.479 0.000  0.670 0.000 999.99 0.259000  10.335 0.000   6.598 0.000   3.737 0.000 0.024 0.000 0.334 0.559
236.291667 237.291667   16.74 0.000  0.23 0.000000 9.999 0.259000 0.09 0.000000 0.018 0.559  0.921 0.000  1.289 0.000 999.99 0.259000   7.889 0.000   1.992 0.000   5.898 0.000 0.023 0.000 0.675 0.559
239.291667 240.291667   33.88 0.394  0.60 0.394000 9.999 0.394259 0.06 0.394000 0.019 0.394  0.701 0.000  0.982 0.000 999.99 0.394259  14.937 0.000  11.445 0.000   3.492 0.000 0.026 0.394 0.304 0.394
242.291667 243.291667    3.29 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.461 0.000  0.645 0.000 999.99 0.259000   4.150 0.000   2.873 0.000   1.277 0.000 0.004 0.000 0.171 0.000
245.291667 246.291667   17.14 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  1.045 0.000  1.462 0.000 999.99 0.259000   8.211 0.000   3.459 0.000   4.752 0.000 0.021 0.000 0.467 0.000
248.291667 249.291667   13.65 0.000  0.28 0.000000 9.999 0.259000 0.07 0.000000 0.017 0.000  0.785 0.000  1.098 0.000 999.99 0.259000   4.494 0.000   1.848 0.000   2.646 0.000 0.015 0.000 0.228 0.000
251.291667 252.291667   21.33 0.000  0.59 0.000000 9.999 0.259000 0.09 0.000000 0.021 0.000  0.544 0.000  0.762 0.000 999.99 0.259000   7.276 0.000   3.700 0.000   3.576 0.000 0.021 0.000 0.403 0.000
254.291667 255.291667   18.88 0.000  0.48 0.000000 9.999 0.259000 0.06 0.000000 0.029 0.000  0.627 0.000  0.878 0.000 999.99 0.259000   5.281 0.000   2.534 0.000   2.747 0.000 0.016 0.000 0.219 0.000
257.291667 258.291667   35.16 0.000  0.33 0.000000 9.999 0.259000 0.04 0.000000 0.059 0.000  0.934 0.000  1.308 0.000 999.99 0.259000  11.269 0.000   6.790 0.000   4.479 0.000 0.032 0.000 0.408 0.000
260.291667 261.291667   68.04 0.000  0.29 0.000000 9.999 0.259000 0.09 0.000000 0.020 0.000  0.516 0.000  0.722 0.000 999.99 0.259000  18.546 0.000  15.058 0.000   3.488 0.000 0.052 0.000 0.186 0.000
263.291667 264.291667   33.26 0.000  0.46 0.000000 9.999 0.259000 0.06 0.000000 0.018 0.000  0.663 0.000  0.929 0.000 999.99 0.259000   8.391 0.699   4.495 0.000   3.896 0.000 0.029 0.000 0.420 0.000
266.291667 267.291667   62.94 0.394  0.34 0.394000 9.999 0.394259 0.07 0.394000 0.022 0.394  0.629 0.000  0.881 0.000 999.99 0.394259  15.098 0.000  11.501 0.000   3.597 0.000 0.050 0.394 0.159 0.394
269.291667 270.291667   53.86 0.000  0.62 0.000000 9.999 0.259000 0.04 0.000000 0.027 0.000  1.098 0.000  1.538 0.000 999.99 0.259000  15.604 0.000  10.520 0.000   5.084 0.000 0.049 0.000 0.360 0.000
272.291667 273.291667   38.09 0.000  0.87 0.000000 9.999 0.259000 0.11 0.000000 0.043 0.000  1.032 0.000  1.444 0.000 999.99 0.259000  12.042 0.699   6.137 0.000   5.905 0.000 0.035 0.000 0.596 0.000
275.291667 276.291667   34.68 0.000  0.39 0.000000 0.024 0.000000 0.06 0.000000 0.016 0.000  0.712 0.000  0.997 0.000 999.99 0.259000   8.515 0.000   4.702 0.000   3.813 0.000 0.031 0.000 0.308 0.000
278.291667 279.291667   20.76 0.000  0.54 0.000000 9.999 0.259000 0.15 0.000000 0.047 0.000  1.138 0.000  1.593 0.000 999.99 0.259000   7.725 0.000   2.563 0.000   5.162 0.000 0.024 0.000 0.628 0.000
281.291667 282.291667    5.40 0.000  0.38 0.000000 9.999 0.259000 0.05 0.000000 0.014 0.000  0.920 0.000  1.288 0.000 999.99 0.259000   3.596 0.699   1.220 0.000   2.376 0.000 0.005 0.000 0.127 0.000
284.291667 285.291667   51.90 0.000  0.34 0.000000 9.999 0.259000 0.05 0.000000 0.053 0.000  1.119 0.000  1.567 0.000 999.99 0.259000  14.881 0.699  10.708 0.000   4.173 0.000 0.038 0.000 0.191 0.000
287.291667 288.291667   46.55 0.000  0.70 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.602 0.000  0.843 0.000 999.99 0.259000  12.194 0.000   8.443 0.000   3.751 0.000 0.042 0.000 0.211 0.000
290.291667 291.291667   32.37 0.000  0.60 0.000000 0.014 0.000000 9.99 0.259000 0.012 0.000  0.742 0.000  1.039 0.000 999.99 0.259000   6.616 0.000   3.863 0.000   2.753 0.000 0.031 0.000 0.169 0.000
293.291667 294.291667   21.03 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.614 0.000  0.860 0.000 999.99 0.259000   5.855 0.000   3.156 0.000   2.699 0.000 0.030 0.000 0.152 0.000
296.291667 297.291667   67.15 0.000  0.37 0.000000 0.021 0.000000 9.99 0.259000 0.019 0.000  1.135 0.000  1.589 0.000 999.99 0.259000  16.478 0.000  11.277 0.000   5.200 0.000 0.057 0.000 0.210 0.000
299.291667 300.291667   16.78 0.000  0.39 0.000000 0.023 0.000000 9.99 0.259000 0.007 0.000  0.272 0.000  0.381 0.000 999.99 0.259000   4.175 0.000   2.732 0.000   1.443 0.000 0.015 0.000 0.053 0.000
302.291667 303.291667   64.00 0.559  1.07 0.559000 0.066 0.559000 0.07 0.559000 0.160 0.000  4.840 0.000  6.777 0.000  39.24 0.559000  31.415 0.000  17.559 0.000  13.856 0.559 0.238 0.559 0.360 0.000
305.291667 306.291667   39.28 0.000  1.57 0.000000 0.035 0.000000 0.24 0.000000 0.025 0.000  0.943 0.000  1.320 0.000 999.99 0.259000  10.706 0.000   5.208 0.000   5.498 0.000 0.055 0.000 0.428 0.000
308.291667 309.291667   17.26 0.000  0.74 0.000000 9.999 0.259000 0.06 0.000000 0.013 0.000  0.112 0.000  0.157 0.000 999.99 0.259000   5.115 0.000   3.198 0.000   1.917 0.000 0.015 0.000 0.138 0.000
311.291667 312.291667    9.27 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.028 0.000  0.458 0.000  0.641 0.000  13.21 0.000000   4.200 0.000   1.935 0.000   2.264 0.000 0.011 0.000 0.172 0.000
314.291667 315.291667   11.61 0.000  0.48 0.000000 9.999 0.259000 0.07 0.000000 0.007 0.000  0.297 0.000  0.416 0.000 999.99 0.259000   5.305 0.000   2.650 0.000   2.655 0.000 0.010 0.000 0.295 0.000
317.291667 318.291667    9.02 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.484 0.000  0.678 0.000 999.99 0.259000   2.038 0.000   0.451 0.000   1.586 0.000 0.010 0.000 0.098 0.000
320.291667 321.291667   17.23 0.000  0.53 0.000000 0.033 0.000000 9.99 0.259000 0.034 0.000  0.372 0.000  0.521 0.000 999.99 0.259000   7.152 0.000   5.072 0.000   2.080 0.000 0.013 0.000 0.117 0.000
323.291667 324.291667   10.87 0.000  0.27 0.000000 0.041 0.000000 0.05 0.000000 9.999 0.456  0.274 0.000  0.383 0.000 999.99 0.259000   2.687 0.000   1.644 0.000   1.043 0.000 0.008 0.000 9.999 0.456
326.291667 327.291667    8.57 0.000  0.31 0.000000 9.999 0.259000 0.05 0.000000 9.999 0.456  0.177 0.000  0.248 0.000 999.99 0.259000   2.510 0.000   1.496 0.000   1.014 0.000 0.009 0.000 9.999 0.456
329.291667 330.291667   16.38 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000 9.999 0.456  0.082 0.000  0.115 0.000 999.99 0.259000   7.901 0.000   6.263 0.000   1.638 0.000 0.012 0.000 9.999 0.456
332.291667 333.291667   11.12 0.000  0.42 0.000000 0.021 0.000000 9.99 0.259000 9.999 0.456  0.164 0.000  0.230 0.000 999.99 0.259000   2.828 0.000   1.595 0.000   1.233 0.000 0.009 0.000 9.999 0.456
335.291667 336.291667   24.05 0.000  0.53 0.000000 0.030 0.000000 9.99 0.259000 9.999 0.456  0.381 0.000  0.534 0.000 999.99 0.259000   6.577 0.000   4.292 0.000   2.285 0.000 0.022 0.000 9.999 0.456
338.291667 339.291667   40.33 0.000  0.32 0.000000 0.073 0.000000 9.99 0.259000 0.168 0.000  0.567 0.000  0.793 0.000 999.99 0.259000  19.244 0.000  15.637 0.000   3.606 0.000 0.032 0.000 0.189 0.000
341.291667 342.291667   26.02 0.000  0.94 0.000000 0.026 0.000000 0.26 0.000000 0.029 0.000  0.454 0.000  0.635 0.000 999.99 0.259000  14.804 0.000  10.922 0.000   3.882 0.000 0.038 0.000 0.426 0.000
344.291667 345.291667   26.38 0.000  2.44 0.000000 0.037 0.000000 0.13 0.000000 0.027 0.000  0.533 0.000  0.746 0.000 999.99 0.259000   5.572 0.000   2.540 0.000   3.033 0.000 0.039 0.000 0.221 0.000
347.291667 348.291667    3.83 0.000  0.31 0.000000 0.054 0.000000 0.09 0.000000 0.004 0.000  0.118 0.000  0.165 0.000 999.99 0.259000   1.372 0.000   0.302 0.000   1.071 0.000 0.004 0.000 0.021 0.000
350.291667 351.291667    7.33 0.000  0.27 0.000000 0.038 0.000000 0.05 0.000000 0.006 0.000  0.070 0.000  0.098 0.000 999.99 0.259000   1.913 0.000   1.279 0.000   0.634 0.000 0.006 0.000 0.027 0.000
353.291667 354.291667   34.66 0.000  0.47 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.388 0.000  0.543 0.000 999.99 0.259000   5.489 0.000   3.609 0.000   1.880 0.000 0.029 0.000 0.051 0.000
356.291667 357.291667    6.84 0.000  0.22 0.000000 0.042 0.000000 0.07 0.000000 0.012 0.000  0.588 0.000  0.823 0.000 999.99 0.259000   3.867 0.000   2.359 0.000   1.507 0.000 0.007 0.000 0.137 0.000
359.291667 360.291667  174.48 0.000  0.46 0.000000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.433 0.000  0.606 0.000 999.99 0.259000  38.323 0.000  30.969 0.000   7.355 0.000 0.132 0.000 0.323 0.000
362.291667 363.291667    8.49 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.409 0.000  0.573 0.000 999.99 0.259000   2.976 0.000   2.043 0.000   0.934 0.000 0.009 0.000 0.040 0.000
