66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999999 99.99 9.999999 9.999 9.999999999 9.99 9.999999999 9.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9081R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9081_YELL2.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121107
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9081R
Platform code:                US9081S
Station name:                 Yellowstone NP 1
Station latitude:             44.5654
Station longitude:            -110.4003
Station altitude:             2442.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9081_YELL2
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667   1.46 0.000000  0.14 0.000000 9.999 0.259000000 9.99 0.259000000 0.038 0.000   0.168 0.000   0.236 0.000 999.99 0.259000000   0.826 0.000  0.239 0.000  0.586 0.000 0.003 0.000000 0.079 0.000
  5.291667   6.291667   0.42 0.000000  0.07 0.000000 9.999 0.259000000 0.04 0.000000000 0.007 0.000   0.409 0.000   0.572 0.000 999.99 0.259000000   0.528 0.000  0.144 0.000  0.384 0.000 0.002 0.000000 0.039 0.000
  8.291667   9.291667   4.09 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000000 0.023 0.000   0.319 0.000   0.447 0.000 999.99 0.259000000   1.283 0.000  0.384 0.000  0.899 0.000 0.005 0.000000 0.083 0.000
 11.291667  12.291667  18.74 0.000000  0.14 0.000000 9.999 0.259000000 9.99 0.259000000 0.017 0.000   0.206 0.000   0.288 0.000 999.99 0.259000000   1.239 0.000  0.371 0.000  0.868 0.000 0.003 0.000000 0.127 0.000
 14.291667  15.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
 17.291667  18.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
 20.291667  21.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
 23.291667  24.291667   1.83 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.116 0.000   0.397 0.000   0.556 0.000   8.06 0.000000000   1.095 0.000  0.150 0.000  0.944 0.000 0.004 0.000000 0.067 0.000
 26.291667  27.291667   0.72 0.000000  0.20 0.000000 9.999 0.259000000 9.99 0.259000000 0.016 0.000   0.207 0.000   0.290 0.000 999.99 0.259000000   0.563 0.000  0.225 0.000  0.338 0.000 0.002 0.000000 0.066 0.000
 29.291667  30.291667   2.02 0.000000  0.10 0.000000 9.999 0.259000000 9.99 0.259000000 0.028 0.000   0.137 0.000   0.192 0.000 999.99 0.259000000   0.413 0.000  0.203 0.000  0.209 0.000 0.001 0.000000 0.034 0.000
 32.291667  33.291667   0.87 0.000000  0.11 0.000000 0.019 0.000000000 9.99 0.259000000 0.012 0.000   0.191 0.000   0.267 0.000 999.99 0.259000000   0.793 0.000  0.214 0.000  0.579 0.000 0.002 0.000000 0.093 0.000
 35.291667  36.291667   1.20 0.000000  0.10 0.000000 9.999 0.259000000 9.99 0.259000000 0.006 0.000   0.424 0.000   0.594 0.000 999.99 0.259000000   1.113 0.000  0.199 0.000  0.914 0.000 0.004 0.000000 0.089 0.000
 38.291667  39.291667   5.20 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.029 0.000   0.387 0.000   0.541 0.000 999.99 0.259000000   1.145 0.000  0.258 0.000  0.887 0.000 0.004 0.000000 0.084 0.000
 41.291667  42.291667   7.19 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000000 0.212 0.000   0.533 0.000   0.747 0.000 999.99 0.259000000   2.428 0.000  0.642 0.000  1.785 0.000 0.009 0.000000 0.131 0.000
 44.291667  45.291667   0.39 0.000000  0.10 0.000000 0.030 0.000000000 9.99 0.259000000 0.009 0.000   0.380 0.000   0.532 0.000 999.99 0.259000000   0.597 0.000  0.171 0.000  0.426 0.000 0.004 0.000000 0.011 0.000
 47.291667  48.291667   1.86 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.024 0.000   0.112 0.000   0.157 0.000 999.99 0.259000000   0.793 0.000  0.370 0.000  0.423 0.000 0.003 0.000000 0.045 0.000
 50.291667  51.291667   2.31 0.000000  0.07 0.000000 9.999 0.259000000 9.99 0.259000000 0.086 0.000   0.541 0.000   0.758 0.000 999.99 0.259000000   1.746 0.000  0.834 0.000  0.911 0.000 0.004 0.000000 0.123 0.000
 53.291667  54.291667   4.17 0.000000  0.36 0.000000 9.999 0.259000000 9.99 0.259000000 0.040 0.000   0.256 0.000   0.358 0.000 999.99 0.259000000   1.573 0.000  0.209 0.000  1.364 0.000 0.010 0.000000 0.188 0.000
 56.291667  57.291667   6.44 0.000000  0.31 0.000000 9.999 0.259000000 9.99 0.259000000 0.004 0.000   0.488 0.000   0.684 0.000 999.99 0.259000000   1.297 0.000  0.468 0.000  0.830 0.000 0.008 0.000000 0.078 0.000
 59.291667  60.291667   7.85 0.000000  0.27 0.000000 9.999 0.259000000 9.99 0.259000000 0.079 0.000   0.544 0.000   0.761 0.000 999.99 0.259000000   1.821 0.000  0.275 0.000  1.547 0.000 0.012 0.000000 0.177 0.000
 62.291667  63.291667   5.48 0.000000  0.24 0.000000 9.999 0.259000000 9.99 0.259000000 0.015 0.000   0.297 0.000   0.416 0.000 999.99 0.259000000   1.138 0.000  0.251 0.000  0.888 0.000 0.007 0.000000 0.086 0.000
 65.291667  66.291667  17.29 0.000000  0.15 0.000000 9.999 0.259000000 9.99 0.259000000 0.028 0.000   0.201 0.000   0.281 0.000 999.99 0.259000000   4.655 0.000  3.725 0.000  0.930 0.000 0.012 0.000000 0.058 0.000
 68.291667  69.291667  13.05 0.000000  0.16 0.000000 9.999 0.259000000 9.99 0.259000000 0.035 0.000   0.220 0.000   0.308 0.000 999.99 0.259000000   1.829 0.000  1.058 0.000  0.772 0.000 0.010 0.000000 0.052 0.000
 71.291667  72.291667  31.82 0.000000  0.45 0.000000 9.999 0.259000000 9.99 0.259000000 0.033 0.000   0.425 0.000   0.594 0.000 999.99 0.259000000   3.825 0.000  2.119 0.000  1.706 0.000 0.025 0.000000 0.106 0.000
 74.291667  75.291667  15.48 0.000000  0.18 0.000000 9.999 0.259000000 9.99 0.259000000 0.018 0.000   0.206 0.000   0.288 0.000 999.99 0.259000000   1.195 0.000  0.437 0.000  0.758 0.000 0.012 0.000000 0.067 0.000
 77.291667  78.291667  18.57 0.000000  0.14 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.000   0.146 0.000   0.204 0.000 999.99 0.259000000   1.643 0.000  0.741 0.000  0.902 0.000 0.014 0.000000 0.066 0.000
 80.291667  81.291667   7.83 0.000000  0.24 0.000000 9.999 0.259000000 9.99 0.259000000 0.040 0.000   0.223 0.000   0.313 0.000 999.99 0.259000000   1.419 0.000  0.513 0.000  0.906 0.000 0.009 0.000000 0.086 0.000
 83.291667  84.291667  16.85 0.000000  0.23 0.000000 9.999 0.259000000 9.99 0.259000000 0.071 0.000   0.233 0.000   0.326 0.000 999.99 0.259000000   3.204 0.000  1.825 0.000  1.379 0.000 0.016 0.000000 0.095 0.000
 86.291667  87.291667   6.13 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000000 0.031 0.000   0.292 0.000   0.409 0.000 999.99 0.259000000   1.821 0.000  0.243 0.000  1.578 0.000 0.006 0.000000 0.239 0.000
 89.291667  90.291667  22.98 0.000000  0.40 0.000000 9.999 0.259000000 0.04 0.000000000 0.112 0.000   0.335 0.000   0.469 0.000 999.99 0.259000000   3.899 0.000  2.359 0.000  1.540 0.000 0.019 0.000000 0.088 0.000
 92.291667  93.291667  14.46 0.000000  0.50 0.000000 9.999 0.259000000 9.99 0.259000000 0.034 0.000   0.138 0.000   0.193 0.000 999.99 0.259000000   2.378 0.000  1.268 0.000  1.110 0.000 0.014 0.000000 0.123 0.000
 95.291667  96.291667  12.42 0.000000  0.44 0.000000 9.999 0.259000000 9.99 0.259000000 0.074 0.000   0.204 0.000   0.286 0.000 999.99 0.259000000   2.189 0.000  0.719 0.000  1.470 0.000 0.013 0.000000 0.167 0.000
 98.291667  99.291667  29.65 0.000000  0.54 0.000000 9.999 0.259000000 9.99 0.259000000 0.132 0.000   0.572 0.000   0.800 0.000 999.99 0.259000000   4.716 0.000  2.473 0.000  2.243 0.000 0.023 0.000000 0.132 0.000
101.291667 102.291667  83.90 0.559000  1.31 0.559000 9.999 0.559259000 9.99 0.559259000 0.064 0.000   0.919 0.000   1.287 0.000 999.99 0.559259000   8.849 0.000  3.888 0.000  4.960 0.559 0.061 0.559000 0.314 0.000
104.291667 105.291667  15.24 0.000000  0.11 0.000000 9.999 0.259000000 0.04 0.000000000 0.017 0.000   0.390 0.000   0.545 0.000 999.99 0.259000000   1.471 0.000  0.464 0.000  1.007 0.000 0.011 0.000000 0.064 0.000
107.291667 108.291667   9.46 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000000 0.038 0.000   0.335 0.000   0.469 0.000 999.99 0.259000000   1.083 0.000  0.269 0.000  0.813 0.000 0.008 0.000000 0.064 0.000
110.291667 111.291667  18.99 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.000   0.461 0.000   0.646 0.000 999.99 0.259000000   2.488 0.000  0.736 0.000  1.752 0.000 0.014 0.000000 0.185 0.000
113.291667 114.291667  14.89 0.000000  0.40 0.000000 9.999 0.259000000 9.99 0.259000000 0.080 0.000   0.461 0.000   0.645 0.000 999.99 0.259000000   1.931 0.000  0.463 0.000  1.468 0.000 0.013 0.000000 0.115 0.000
116.291667 117.291667  10.38 0.000000  0.26 0.000000 9.999 0.259000000 9.99 0.259000000 0.027 0.000   0.278 0.000   0.389 0.000 999.99 0.259000000   1.461 0.000  0.609 0.000  0.852 0.000 0.009 0.000000 0.075 0.000
119.291667 120.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
122.291667 123.291667  11.53 0.000000  0.21 0.000000 0.004 0.000000000 9.99 0.259000000 0.019 0.000   0.251 0.000   0.351 0.000 999.99 0.259000000   1.981 0.000  0.529 0.000  1.452 0.000 0.010 0.000000 0.143 0.000
125.291667 126.291667  18.62 0.000000  0.60 0.000000 9.999 0.259000000 0.03 0.000000000 0.159 0.000   0.614 0.000   0.859 0.000 999.99 0.259000000   5.045 0.000  1.122 0.000  3.923 0.000 0.022 0.000000 0.451 0.000
128.291667 129.291667   3.36 0.000000  0.15 0.000000 9.999 0.259000000 9.99 0.259000000 0.004 0.000   0.066 0.000   0.092 0.000 999.99 0.259000000   0.971 0.000  0.182 0.000  0.789 0.000 0.003 0.000000 0.063 0.000
131.291667 132.291667   9.46 0.000000  0.38 0.000000 0.010 0.000000000 9.99 0.259000000 0.035 0.000   0.311 0.000   0.435 0.000 999.99 0.259000000   1.867 0.000  0.502 0.000  1.365 0.000 0.009 0.000000 0.122 0.000
134.291667 135.291667  46.33 0.000000  0.54 0.000000 9.999 0.259000000 0.04 0.000000000 0.032 0.000   0.653 0.000   0.914 0.000 999.99 0.259000000   5.007 0.000  1.992 0.000  3.014 0.000 0.042 0.000000 0.190 0.000
137.291667 138.291667  15.74 0.000000  0.30 0.000000 9.999 0.259000000 9.99 0.259000000 0.031 0.000   0.785 0.000   1.099 0.000 999.99 0.259000000   4.880 0.000  2.185 0.000  2.695 0.000 0.016 0.000000 0.167 0.000
140.291667 141.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
143.291667 144.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
146.291667 147.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
149.291667 150.291667  54.89 0.000000  0.36 0.000000 9.999 0.259000000 9.99 0.259000000 0.021 0.000   1.231 0.000   1.724 0.000 999.99 0.259000000   7.275 0.000  3.396 0.000  3.879 0.000 0.053 0.000000 0.301 0.000
152.291667 153.291667  22.92 0.559000  0.56 0.559000 9.999 0.559259000 9.99 0.559259000 0.018 0.000   2.422 0.000   3.390 0.000 999.99 0.559259000   7.025 0.000  1.263 0.000  5.763 0.559 0.031 0.559000 0.226 0.000
155.291667 156.291667  10.53 0.000000  0.50 0.000000 9.999 0.259000000 9.99 0.259000000 0.010 0.000   1.076 0.000   1.507 0.000 999.99 0.259000000   4.580 0.000  1.710 0.000  2.870 0.000 0.013 0.000000 0.238 0.000
158.291667 159.291667  13.24 0.000000  0.51 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.000   1.618 0.000   2.266 0.000 999.99 0.259000000   5.739 0.000  1.730 0.000  4.009 0.000 0.020 0.000000 0.162 0.000
161.291667 162.291667  33.86 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000000 0.037 0.000   1.180 0.000   1.651 0.000 999.99 0.259000000   8.341 0.000  5.176 0.000  3.165 0.000 0.028 0.000000 0.132 0.000
164.291667 165.291667  28.25 0.000000  0.49 0.000000 9.999 0.259000000 9.99 0.259000000 0.030 0.000   1.951 0.000   2.731 0.000 999.99 0.259000000   7.240 0.000  2.118 0.000  5.122 0.000 0.035 0.000000 0.214 0.000
167.291667 168.291667  24.61 0.000000  0.40 0.000000 9.999 0.259000000 9.99 0.259000000 0.014 0.000   1.610 0.000   2.255 0.000 999.99 0.259000000   6.287 0.000  1.762 0.000  4.525 0.000 0.027 0.000000 0.296 0.000
170.291667 171.291667  41.47 0.559000  0.41 0.559000 9.999 0.559259000 0.10 0.559000000 0.031 0.000   0.993 0.000   1.390 0.000 999.99 0.559259000   7.496 0.000  3.498 0.000  3.997 0.559 0.051 0.559000 0.313 0.000
173.291667 174.291667   8.87 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.010 0.000   0.521 0.000   0.729 0.000 999.99 0.259000000   2.918 0.000  1.437 0.000  1.482 0.000 0.010 0.000000 0.111 0.000
176.291667 177.291667   8.60 0.000000 99.99 0.259000 9.999 0.259000000 0.08 0.000000000 0.009 0.559   1.112 0.000   1.557 0.000 999.99 0.259000000   3.251 0.000  1.021 0.000  2.230 0.000 0.010 0.000000 0.087 0.559
179.291667 180.291667  16.76 0.000000  0.42 0.000000 9.999 0.259000000 9.99 0.259000000 0.008 0.000   1.467 0.000   2.054 0.000 999.99 0.259000000   5.181 0.000  1.835 0.000  3.346 0.000 0.015 0.000000 0.128 0.000
182.291667 183.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
185.291667 186.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
188.291667 189.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
191.291667 192.291667  27.32 0.000000  0.17 0.000000 9.999 0.259000000 9.99 0.259000000 0.010 0.000   1.622 0.000   2.271 0.000 999.99 0.259000000   7.415 0.000  3.609 0.000  3.805 0.000 0.022 0.000000 0.122 0.000
194.291667 195.291667  30.10 0.559000  0.28 0.559000 0.023 0.559000000 9.99 0.559259000 0.008 0.000   1.270 0.000   1.778 0.000 999.99 0.559259000   5.534 0.000  2.506 0.000  3.028 0.559 0.028 0.559000 0.080 0.000
197.291667 198.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
200.291667 201.291667  31.55 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000000 0.014 0.000   2.647 0.000   3.706 0.000 999.99 0.259000000   8.753 0.000  2.309 0.000  6.444 0.000 0.048 0.000000 0.242 0.000
203.291667 204.291667  32.88 0.000000  0.19 0.000000 9.999 0.259000000 9.99 0.259000000 0.025 0.559   3.445 0.000   4.824 0.000 999.99 0.259000000  10.292 0.000  3.103 0.000  7.189 0.000 0.051 0.000000 0.184 0.559
206.291667 207.291667  17.13 0.000000  0.21 0.000000 9.999 0.259000000 0.03 0.000000000 0.024 0.559   1.057 0.000   1.479 0.000 999.99 0.259000000   4.950 0.000  1.860 0.000  3.090 0.000 0.023 0.000000 0.173 0.559
209.291667 210.291667  18.11 0.000000  0.26 0.000000 9.999 0.259000000 0.10 0.000000000 0.017 0.559   1.803 0.000   2.524 0.000 999.99 0.259000000   6.455 0.000  2.273 0.000  4.182 0.000 0.021 0.000000 0.125 0.559
212.291667 213.291667  33.93 0.000000  0.21 0.000000 9.999 0.259000000 0.05 0.000000000 0.020 0.559   3.346 0.000   4.685 0.000 999.99 0.259000000  10.150 0.000  3.497 0.000  6.652 0.000 0.045 0.000000 0.125 0.559
215.291667 216.291667   5.20 0.000000  0.13 0.000000 9.999 0.259000000 9.99 0.259000000 0.015 0.559   1.455 0.000   2.037 0.000 999.99 0.259000000   3.134 0.000  0.649 0.000  2.485 0.000 0.009 0.000000 0.065 0.559
218.291667 219.291667  28.12 0.000000  0.39 0.000000 9.999 0.259000000 9.99 0.259000000 0.025 0.559   1.158 0.000   1.622 0.000 999.99 0.259000000   7.051 0.000  3.611 0.000  3.440 0.000 0.045 0.000000 0.178 0.559
221.291667 222.291667 999.99 0.699000 99.99 0.699000 9.999 0.699000000 9.99 0.699000000 0.150 0.000  24.036 0.000  33.651 0.000 999.99 0.699000000  42.720 0.559 99.999 0.999 99.999 0.699 9.999 0.699000 0.301 0.000
224.291667 225.291667 999.99 0.699000 99.99 0.699000 9.999 0.699000000 9.99 0.699000000 0.060 0.000   8.596 0.000  12.035 0.000 999.99 0.699000000  19.517 0.000 99.999 0.999 99.999 0.699 9.999 0.699000 0.313 0.000
227.291667 228.291667 999.99 0.699000 99.99 0.699000 9.999 0.699000000 9.99 0.699000000 0.096 0.000  13.267 0.000  18.573 0.000 999.99 0.699000000  31.102 0.000 99.999 0.999 99.999 0.699 9.999 0.699000 0.431 0.000
230.291667 231.291667 999.99 0.699000 99.99 0.699000 9.999 0.699000000 9.99 0.699000000 0.068 0.000  14.536 0.000  20.351 0.000 999.99 0.699000000  31.245 0.000 99.999 0.999 99.999 0.699 9.999 0.699000 0.278 0.000
233.291667 234.291667  14.09 0.000000  0.40 0.000000 0.037 0.000000000 0.06 0.000000000 0.022 0.000   2.004 0.000   2.806 0.000 999.99 0.259000000   5.182 0.000  1.161 0.000  4.021 0.000 0.024 0.000000 0.129 0.000
236.291667 237.291667  10.44 0.000000  0.21 0.000000 9.999 0.259000000 9.99 0.259000000 0.021 0.559   3.630 0.000   5.081 0.000 999.99 0.259000000   7.822 0.000  1.199 0.000  6.623 0.000 0.014 0.000000 0.140 0.559
239.291667 240.291667  13.23 0.000000  0.20 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.559   0.984 0.000   1.377 0.000 999.99 0.259000000   5.263 0.000  2.424 0.000  2.840 0.000 0.018 0.000000 0.122 0.559
242.291667 243.291667   9.75 0.000000  0.23 0.000000 9.999 0.259000000 0.14 0.000000000 0.035 0.559   2.811 0.000   3.935 0.000 999.99 0.259000000   7.054 0.000  1.395 0.000  5.660 0.000 0.018 0.000000 0.160 0.559
245.291667 246.291667  16.57 0.000000  0.30 0.000000 9.999 0.259000000 0.05 0.000000000 0.020 0.559   4.289 0.000   6.005 0.000 999.99 0.259000000  10.435 0.000  2.020 0.000  8.415 0.000 0.051 0.000000 0.188 0.559
248.291667 249.291667  12.31 0.000000  0.21 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.000   2.552 0.000   3.573 0.000 999.99 0.259000000   6.687 0.000  1.025 0.000  5.662 0.000 0.029 0.000000 0.258 0.000
251.291667 252.291667   5.70 0.000000  0.17 0.000000 9.999 0.259000000 9.99 0.259000000 0.008 0.559   0.352 0.000   0.493 0.000 999.99 0.259000000   2.362 0.000  1.288 0.000  1.074 0.000 0.008 0.000000 0.064 0.559
254.291667 255.291667   7.79 0.559000  0.15 0.559000 9.999 0.559259000 0.06 0.559000000 0.012 0.559   0.526 0.000   0.736 0.000 999.99 0.559259000   2.271 0.000  1.193 0.000  1.078 0.559 0.009 0.559000 0.054 0.559
257.291667 258.291667  14.43 0.000000  0.30 0.000000 9.999 0.259000000 9.99 0.259000000 0.017 0.000   1.037 0.000   1.452 0.000 999.99 0.259000000   5.090 0.000  2.599 0.000  2.491 0.000 0.030 0.000000 0.083 0.000
260.291667 261.291667   8.15 0.000000  0.18 0.000000 0.047 0.000000000 0.06 0.000000000 0.024 0.559   0.389 0.000   0.544 0.000 999.99 0.259000000   2.265 0.000  1.287 0.000  0.979 0.000 0.016 0.000000 0.046 0.559
263.291667 264.291667  25.59 0.000000  0.45 0.000000 9.999 0.259000000 9.99 0.259000000 0.016 0.559   0.693 0.000   0.970 0.000 999.99 0.259000000   5.208 0.000  3.295 0.000  1.914 0.000 0.029 0.000000 0.100 0.559
266.291667 267.291667  21.84 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000000 0.009 0.559   1.405 0.000   1.967 0.000 999.99 0.259000000   7.203 0.000  3.841 0.000  3.362 0.000 0.025 0.000000 0.055 0.559
269.291667 270.291667  19.57 0.559000  0.39 0.559000 9.999 0.559259000 9.99 0.559259000 0.006 0.559   1.301 0.000   1.821 0.000 999.99 0.559259000   4.750 0.000  1.710 0.000  3.040 0.559 0.019 0.559000 0.074 0.559
272.291667 273.291667  12.73 0.559394  0.27 0.559394 9.999 0.559394259 9.99 0.559394259 0.011 0.394   0.695 0.000   0.972 0.000 999.99 0.559394259   5.354 0.000  2.085 0.000  3.268 0.559 0.013 0.559394 0.245 0.394
275.291667 276.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
278.291667 279.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
281.291667 282.291667  52.22 0.000000  0.44 0.000000 0.026 0.000000000 0.14 0.000000000 0.015 0.000   0.823 0.000   1.153 0.000 999.99 0.259000000  10.556 0.000  7.205 0.000  3.350 0.000 0.047 0.000000 0.088 0.000
284.291667 285.291667  44.07 0.000000  0.32 0.000000 0.020 0.000000000 9.99 0.259000000 0.013 0.000   0.688 0.000   0.963 0.000  19.23 0.000000000  10.269 0.000  7.233 0.000  3.036 0.000 0.042 0.000000 0.072 0.000
287.291667 288.291667  26.15 0.000000  0.26 0.000000 0.024 0.000000000 0.07 0.000000000 0.018 0.000   0.302 0.000   0.423 0.000 999.99 0.259000000   4.785 0.000  2.987 0.000  1.798 0.000 0.024 0.000000 0.077 0.000
290.291667 291.291667  42.96 0.000000  0.73 0.000000 9.999 0.259000000 9.99 0.259000000 0.022 0.000   1.122 0.000   1.571 0.000 999.99 0.259000000   7.459 0.000  3.715 0.000  3.744 0.000 0.056 0.000000 0.143 0.000
293.291667 294.291667  35.33 0.000000  0.61 0.000000 9.999 0.259000000 0.05 0.000000000 0.017 0.000   1.065 0.000   1.491 0.000 999.99 0.259000000   5.651 0.000  2.110 0.000  3.541 0.000 0.052 0.000000 0.134 0.000
296.291667 297.291667  75.13 0.559000  0.26 0.559000 9.999 0.559259000 9.99 0.559259000 0.020 0.000   0.381 0.000   0.533 0.000 999.99 0.559259000   9.715 0.000  6.720 0.000  2.995 0.559 0.049 0.559000 0.058 0.000
299.291667 300.291667  32.55 0.000000  0.41 0.000000 0.018 0.000000000 0.12 0.000000000 0.091 0.000   0.999 0.000   1.398 0.000 999.99 0.259000000   6.095 0.000  3.088 0.000  3.007 0.000 0.040 0.000000 0.068 0.000
302.291667 303.291667 999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
305.291667 306.291667  10.87 0.000000  0.24 0.000000 0.013 0.000000000 9.99 0.259000000 0.058 0.000   0.509 0.000   0.713 0.000 999.99 0.259000000   3.078 0.000  0.910 0.000  2.168 0.000 0.018 0.000000 0.167 0.000
308.291667 309.291667  16.60 0.000000  0.53 0.000000 9.999 0.259000000 9.99 0.259000000 0.126 0.000   0.794 0.000   1.112 0.000 999.99 0.259000000   4.467 0.000  1.041 0.000  3.426 0.000 0.034 0.000000 0.247 0.000
311.291667 312.291667   3.24 0.000000  0.36 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.000   0.461 0.000   0.645 0.000 999.99 0.259000000   1.493 0.000  0.222 0.000  1.271 0.000 0.006 0.000000 0.095 0.000
314.291667 315.291667   8.74 0.000000  0.30 0.000000 0.021 0.000000000 9.99 0.259000000 0.016 0.000   0.141 0.000   0.198 0.000 999.99 0.259000000   2.971 0.000  2.323 0.000  0.648 0.000 0.008 0.000000 0.023 0.000
317.291667 318.291667   5.89 0.000000  0.42 0.000000 9.999 0.259000000 9.99 0.259000000 0.029 0.000   0.552 0.000   0.773 0.000 999.99 0.259000000   1.745 0.000  0.282 0.000  1.464 0.000 0.008 0.000000 0.104 0.000
320.291667 321.291667   2.12 0.000000  0.12 0.000000 0.025 0.000000000 9.99 0.259000000 0.004 0.000   0.133 0.000   0.186 0.000 999.99 0.259000000   0.971 0.000  0.602 0.000  0.369 0.000 0.004 0.000000 0.010 0.000
323.291667 324.291667  17.42 0.000000  0.21 0.000000 0.034 0.000000000 9.99 0.259000000 0.036 0.000   0.253 0.000   0.354 0.000 999.99 0.259000000   3.825 0.000  2.616 0.000  1.209 0.000 0.011 0.000000 0.055 0.000
326.291667 327.291667   4.25 0.000000  0.41 0.000000 9.999 0.259000000 0.04 0.000000000 0.103 0.000   0.582 0.000   0.815 0.000 999.99 0.259000000   2.944 0.000  0.444 0.000  2.500 0.000 0.014 0.000000 0.145 0.000
329.291667 330.291667   9.32 0.000000  0.07 0.000000 9.999 0.259000000 0.18 0.000000000 0.036 0.000   0.117 0.000   0.164 0.000 999.99 0.259000000   1.019 0.000  0.182 0.000  0.837 0.000 0.009 0.000000 0.036 0.000
332.291667 333.291667   7.08 0.000000  0.38 0.000000 0.022 0.000000000 0.07 0.000000000 0.008 0.000   0.122 0.000   0.170 0.000 999.99 0.259000000   1.077 0.000  0.251 0.000  0.826 0.000 0.006 0.000000 0.050 0.000
335.291667 336.291667   5.98 0.000000  0.62 0.000000 0.121 0.000000000 0.07 0.000000000 0.208 0.000   0.597 0.000   0.836 0.000 999.99 0.259000000   3.231 0.000  0.453 0.000  2.778 0.000 0.008 0.000000 0.162 0.000
338.291667 339.291667   8.97 0.000000  1.61 0.000000 0.041 0.000000000 9.99 0.259000000 0.010 0.000   0.737 0.000   1.032 0.000 999.99 0.259000000   1.820 0.000  0.246 0.000  1.574 0.000 0.011 0.000000 0.045 0.000
341.291667 342.291667   1.73 0.000000  0.10 0.000000 9.999 0.259000000 9.99 0.259000000 0.006 0.000   0.189 0.000   0.264 0.000 999.99 0.259000000   0.557 0.000  0.096 0.000  0.461 0.000 0.001 0.000000 0.020 0.000
344.291667 345.291667   1.26 0.000000  0.23 0.000000 0.098 0.000000000 0.07 0.000000000 0.022 0.000   0.097 0.000   0.136 0.000 999.99 0.259000000   0.784 0.000  0.077 0.000  0.707 0.000 0.003 0.000000 0.052 0.000
347.291667 348.291667   1.46 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.000   0.085 0.000   0.119 0.000 999.99 0.259000000   0.966 0.000  0.405 0.000  0.560 0.000 0.002 0.000000 0.043 0.000
350.291667 351.291667   2.41 0.000000  0.34 0.000000 9.999 0.259000000 9.99 0.259000000 0.037 0.000   0.169 0.000   0.236 0.000 999.99 0.259000000   0.560 0.000  0.253 0.000  0.307 0.000 0.004 0.000000 0.021 0.000
353.291667 354.291667   2.74 0.000000  0.14 0.000000 0.067 0.000000000 9.99 0.259000000 0.027 0.000   0.276 0.000   0.387 0.000 999.99 0.259000000   0.933 0.000  0.317 0.000  0.617 0.000 0.003 0.000000 0.059 0.000
356.291667 357.291667   9.91 0.000000  0.19 0.000000 9.999 0.259000000 0.06 0.000000000 0.005 0.000   0.194 0.000   0.271 0.000 999.99 0.259000000   0.948 0.000  0.325 0.000  0.624 0.000 0.008 0.000000 0.031 0.000
359.291667 360.291667   1.24 0.000000  0.25 0.000000 9.999 0.259000000 9.99 0.259000000 0.003 0.000   0.231 0.000   0.323 0.000 999.99 0.259000000   0.676 0.000  0.519 0.000  0.156 0.000 0.001 0.000000 0.028 0.000
362.291667 363.291667   3.53 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.007 0.000   0.231 0.000   0.324 0.000 999.99 0.259000000   0.881 0.000  0.348 0.000  0.533 0.000 0.003 0.000000 0.065 0.000
