66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 999.999 9.999 999.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9020R.20060102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9020.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120627
Startdate:                    20060102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9020R
Platform code:                US9020S
Station name:                 Mount Hood
Station latitude:             45.2888
Station longitude:            -121.7837
Station altitude:             1531.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9020
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    2.08 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000 999.999 0.259 999.999 0.259 99.99 0.259000 999.999 0.259   0.050 0.000 999.999 0.259 0.003 0.000 0.003 0.000
  4.333333   5.333333    3.31 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000   0.134 0.000   0.187 0.000 99.99 0.259000   0.660 0.000   0.079 0.000   0.581 0.000 0.008 0.000 0.063 0.000
  7.333333   8.333333    0.27 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000   0.020 0.000   0.028 0.000 99.99 0.259000 999.999 0.259   0.053 0.000 999.999 0.259 0.001 0.000 0.006 0.000
 10.333333  11.333333    0.35 0.000  0.11 0.000 0.013 0.000000 9.99 0.259000 0.003 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   0.698 0.000   0.266 0.000   0.432 0.000 0.003 0.000 0.018 0.000
 13.333333  14.333333    0.04 0.000  0.31 0.000 0.006 0.000000 9.99 0.259000 0.001 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   0.165 0.000   0.051 0.000   0.062 0.000 0.001 0.000 0.005 0.000
 16.333333  17.333333    0.12 0.000 99.99 0.259 0.010 0.000000 9.99 0.259000 0.003 0.000   0.014 0.000   0.019 0.000  2.04 0.000000   0.585 0.000   0.428 0.000   0.252 0.000 0.001 0.000 0.009 0.000
 19.333333  20.333333    0.15 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.001 0.000   0.019 0.000   0.026 0.000 99.99 0.259000   0.082 0.000   0.051 0.000   0.031 0.000 0.001 0.000 0.003 0.000
 22.333333  23.333333    8.83 0.000  0.30 0.000 0.006 0.000000 9.99 0.259000 0.005 0.000   0.041 0.000   0.057 0.000 99.99 0.259000   1.025 0.000   0.600 0.000   0.426 0.000 0.008 0.000 0.036 0.000
 25.333333  26.333333    0.33 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.002 0.000 999.999 0.259 999.999 0.259  1.73 0.000000   0.412 0.000 999.999 0.259   1.365 0.000 0.002 0.000 0.017 0.000
 28.333333  29.333333    1.49 0.000  0.14 0.000 0.006 0.000000 9.99 0.259000 0.002 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   0.492 0.000   0.338 0.000   0.154 0.000 0.002 0.000 0.008 0.000
 31.333333  32.333333    1.10 0.000  0.17 0.000 0.153 0.000000 9.99 0.259000 0.019 0.000   0.021 0.000   0.029 0.000 99.99 0.259000   4.782 0.000   1.273 0.000   3.509 0.000 0.029 0.000 0.096 0.000
 34.333333  35.333333    1.96 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.004 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   1.386 0.000   0.354 0.000   1.031 0.000 0.008 0.000 0.041 0.000
 37.333333  38.333333   21.05 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.040 0.000   0.436 0.000   0.610 0.000 99.99 0.259000   3.472 0.000   1.805 0.000   1.667 0.000 0.014 0.000 0.084 0.000
 40.333333  41.333333    9.89 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000 0.046 0.000   0.363 0.000   0.508 0.000 99.99 0.259000   2.408 0.000   0.919 0.000   1.489 0.000 0.014 0.000 0.078 0.000
 43.333333  44.333333    4.57 0.000  0.32 0.000 0.011 0.000000 0.13 0.000000 0.019 0.000   0.168 0.000   0.235 0.000 99.99 0.259000   0.873 0.000   0.191 0.000   0.682 0.000 0.006 0.000 0.050 0.000
 46.333333  47.333333    9.63 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.069 0.000   0.305 0.000   0.427 0.000 99.99 0.259000   2.861 0.000   1.047 0.000   1.814 0.000 0.017 0.000 0.169 0.000
 49.333333  50.333333    8.57 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000   0.237 0.000   0.331 0.000 99.99 0.259000   1.407 0.000   0.265 0.000   1.142 0.000 0.009 0.000 0.118 0.000
 52.333333  53.333333    0.27 0.000  0.25 0.000 0.009 0.000000 9.99 0.259000 0.001 0.000   0.078 0.000   0.109 0.000 99.99 0.259000   0.249 0.000   0.052 0.000   0.093 0.000 9.999 0.259 0.002 0.000
 55.333333  56.333333   23.99 0.000  1.01 0.000 9.999 0.259000 9.99 0.259000 0.056 0.000   0.231 0.000   0.323 0.000 99.99 0.259000   3.043 0.000   1.204 0.000   1.839 0.000 0.025 0.000 0.139 0.000
 58.333333  59.333333    0.32 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.002 0.000   0.068 0.000   0.096 0.000  1.45 0.000000   0.084 0.000   0.051 0.000   0.096 0.000 9.999 0.259 0.002 0.000
 61.333333  62.333333    9.25 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000 0.052 0.000   0.423 0.000   0.592 0.000 99.99 0.259000   2.077 0.000   0.688 0.000   1.389 0.000 0.012 0.000 0.066 0.000
 64.333333  65.333333    1.60 0.000  0.19 0.000 9.999 0.259000 0.06 0.000000 0.005 0.000   0.026 0.000   0.037 0.000 99.99 0.259000   0.708 0.000   0.269 0.000   0.439 0.000 0.004 0.000 0.020 0.000
 67.333333  68.333333    9.47 0.000  0.79 0.000 9.999 0.259000 0.07 0.000000 0.007 0.000   0.109 0.000   0.153 0.000 99.99 0.259000   1.959 0.000   0.254 0.000   1.706 0.000 0.017 0.000 0.207 0.000
 70.333333  71.333333    7.90 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.090 0.000   0.288 0.000   0.404 0.000 99.99 0.259000   1.953 0.000   0.257 0.000   1.696 0.000 0.011 0.000 0.168 0.000
 73.333333  74.333333   13.64 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000   0.115 0.000   0.161 0.000 99.99 0.259000   1.287 0.000   0.601 0.000   0.687 0.000 0.009 0.000 0.037 0.000
 76.333333  77.333333    7.73 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000   0.127 0.000   0.178 0.000 99.99 0.259000   1.724 0.000   0.656 0.000   1.068 0.000 0.008 0.000 0.107 0.000
 79.333333  80.333333    7.82 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.084 0.000   0.165 0.000   0.231 0.000 99.99 0.259000   1.404 0.000   0.130 0.000   1.274 0.000 0.009 0.000 0.072 0.000
 82.333333  83.333333   22.20 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000   0.173 0.000   0.242 0.000 99.99 0.259000   2.634 0.000   1.007 0.000   1.627 0.000 0.020 0.000 0.111 0.000
 85.333333  86.333333   26.98 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.036 0.000   0.328 0.000   0.459 0.000 99.99 0.259000   2.502 0.000   0.965 0.000   1.537 0.000 0.020 0.000 0.095 0.000
 88.333333  89.333333    6.64 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000   0.175 0.000   0.245 0.000 99.99 0.259000   1.084 0.000   0.335 0.000   0.749 0.000 0.007 0.000 0.047 0.000
 91.333333  92.333333   33.34 0.000  0.94 0.000 0.015 0.000000 0.15 0.000000 0.025 0.000   0.091 0.000   0.127 0.000 99.99 0.259000   2.294 0.000   0.644 0.000   1.650 0.000 0.022 0.000 0.143 0.000
 94.333333  95.333333    8.75 0.000  0.65 0.000 9.999 0.259000 0.15 0.000000 0.069 0.000   0.317 0.000   0.444 0.000 99.99 0.259000   1.660 0.000   0.299 0.000   1.361 0.000 0.010 0.000 0.142 0.000
 97.333333  98.333333    5.44 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000   0.094 0.000   0.132 0.000 99.99 0.259000   0.999 0.000   0.310 0.000   0.689 0.000 0.006 0.000 0.066 0.000
100.333333 101.333333    9.40 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.010 0.000   0.227 0.000   0.318 0.000 99.99 0.259000   1.056 0.000   0.319 0.000   0.737 0.000 0.008 0.000 0.054 0.000
103.333333 104.333333    4.79 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.005 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   0.626 0.000   0.248 0.000   0.378 0.000 0.005 0.000 0.038 0.000
106.333333 107.333333    2.84 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.019 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   0.790 0.000   0.323 0.000   0.467 0.000 0.004 0.000 0.037 0.000
109.333333 110.333333   45.20 0.000  1.95 0.000 0.017 0.000000 0.20 0.000000 0.160 0.000   1.093 0.000   1.531 0.000 99.99 0.259000   6.374 0.000   2.422 0.000   3.952 0.000 0.036 0.000 0.126 0.000
112.333333 113.333333   62.47 0.000  0.43 0.000 0.025 0.000000 0.08 0.000000 0.019 0.000   0.305 0.000   0.427 0.000 99.99 0.259000   6.110 0.000   3.557 0.000   2.553 0.000 0.033 0.000 0.138 0.000
115.333333 116.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
118.333333 119.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
121.333333 122.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
124.333333 125.333333  109.93 0.000  1.63 0.000 9.999 0.259000 9.99 0.259000 0.068 0.559   1.207 0.000   1.690 0.000 99.99 0.259000  12.615 0.000   6.286 0.000   6.329 0.000 0.066 0.000 0.427 0.559
127.333333 128.333333   17.46 0.000  0.44 0.000 9.999 0.259000 0.18 0.000000 0.045 0.559   0.292 0.000   0.409 0.000 99.99 0.259000   2.413 0.000   0.574 0.000   1.839 0.000 0.015 0.000 0.134 0.559
130.333333 131.333333   73.71 0.000  1.81 0.000 9.999 0.259000 0.24 0.000000 0.150 0.000   1.288 0.000   1.804 0.000 99.99 0.259000   8.924 0.000   3.518 0.000   5.406 0.000 0.070 0.000 0.337 0.000
133.333333 134.333333   73.92 0.000  1.48 0.000 9.999 0.259000 9.99 0.259000 0.041 0.559   1.079 0.000   1.511 0.000 99.99 0.259000   8.895 0.000   3.592 0.000   5.303 0.000 0.053 0.000 0.386 0.559
136.333333 137.333333   92.77 0.000  1.51 0.000 9.999 0.259000 0.26 0.000000 0.063 0.559   2.117 0.000   2.964 0.000 99.99 0.259000  13.833 0.000   6.325 0.000   7.508 0.000 0.052 0.000 0.300 0.559
139.333333 140.333333   16.92 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.019 0.559   0.373 0.000   0.522 0.000 99.99 0.259000   2.284 0.000   0.539 0.000   1.744 0.000 0.015 0.000 0.106 0.559
142.333333 143.333333    4.32 0.000 99.99 0.259 0.024 0.000000 9.99 0.259000 0.011 0.559   0.250 0.000   0.351 0.000 99.99 0.259000   1.225 0.000   0.270 0.000   0.955 0.000 0.007 0.000 0.054 0.559
145.333333 146.333333    1.23 0.000  0.18 0.000 0.005 0.000000 9.99 0.259000 0.002 0.559   0.025 0.000   0.035 0.000 99.99 0.259000   0.248 0.000   0.051 0.000   0.187 0.000 9.999 0.259 0.008 0.559
148.333333 149.333333    6.16 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000 0.020 0.559   0.529 0.000   0.741 0.000 99.99 0.259000   2.363 0.000   0.539 0.000   1.824 0.000 0.011 0.000 0.085 0.559
151.333333 152.333333    9.99 0.000  0.27 0.000 0.012 0.000000 9.99 0.259000 0.005 0.559   0.273 0.000   0.383 0.000 99.99 0.259000   1.779 0.000 999.999 0.259   2.075 0.000 0.010 0.000 0.055 0.559
154.333333 155.333333    3.06 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.003 0.559   0.002 0.000   0.003 0.000 99.99 0.259000   0.702 0.000   0.205 0.000   0.496 0.000 0.004 0.000 0.032 0.559
157.333333 158.333333   23.27 0.000  1.21 0.000 9.999 0.259000 0.20 0.000000 0.090 0.559   0.662 0.000   0.927 0.000 99.99 0.259000   4.318 0.000   1.359 0.000   2.959 0.000 0.018 0.000 0.227 0.559
160.333333 161.333333   11.18 0.000  0.59 0.000 0.009 0.000000 0.09 0.000000 0.016 0.559   0.416 0.000   0.582 0.000 99.99 0.259000   3.223 0.000   0.655 0.000   2.568 0.000 0.014 0.000 0.221 0.559
163.333333 164.333333    3.82 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.017 0.559   0.096 0.000   0.135 0.000 99.99 0.259000   0.496 0.000 999.999 0.259   0.714 0.000 0.005 0.000 0.043 0.559
166.333333 167.333333    4.18 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559   0.100 0.000   0.140 0.000 99.99 0.259000   0.854 0.000   0.155 0.000   0.699 0.000 0.006 0.000 0.038 0.559
169.333333 170.333333   15.31 0.000  0.63 0.000 0.014 0.000000 0.26 0.000000 0.044 0.559   0.248 0.000   0.347 0.000 99.99 0.259000   3.014 0.000   1.010 0.000   2.004 0.000 0.012 0.000 0.211 0.559
172.333333 173.333333   32.26 0.000  0.72 0.000 9.999 0.259000 0.24 0.000000 0.050 0.559   0.476 0.000   0.667 0.000 99.99 0.259000   4.726 0.000   1.392 0.000   3.334 0.000 0.030 0.000 0.308 0.559
175.333333 176.333333   66.20 0.000  0.96 0.000 0.013 0.000000 9.99 0.259000 0.012 0.559   1.059 0.000   1.483 0.000 99.99 0.259000  12.873 0.000   8.567 0.000   4.306 0.000 0.037 0.000 0.259 0.559
178.333333 179.333333   27.71 0.000  0.47 0.000 0.034 0.000000 0.15 0.000000 0.108 0.559   0.567 0.000   0.794 0.000 99.99 0.259000   7.023 0.000   3.880 0.000   3.144 0.000 0.026 0.000 0.191 0.559
181.333333 182.333333   45.67 0.000  0.85 0.000 9.999 0.259000 0.24 0.000000 0.049 0.559   1.011 0.000   1.820 0.000 99.99 0.259000   6.146 0.000   2.596 0.000   3.549 0.000 0.030 0.000 0.195 0.559
184.333333 185.333333   24.64 0.000  1.27 0.000 0.014 0.000000 0.36 0.000000 0.116 0.559   1.494 0.000   2.690 0.000 99.99 0.259000   8.081 0.000   2.212 0.000   5.870 0.000 0.057 0.000 0.436 0.559
187.333333 188.333333   14.20 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.033 0.559   0.227 0.000   0.409 0.000 99.99 0.259000   2.528 0.000   0.943 0.000   1.585 0.000 0.010 0.000 0.110 0.559
190.333333 191.333333    7.78 0.000  0.29 0.000 0.009 0.000000 9.99 0.259000 0.009 0.559   0.086 0.000   0.154 0.000 99.99 0.259000   1.157 0.000   0.248 0.000   0.908 0.000 0.006 0.000 0.063 0.559
193.333333 194.333333    5.75 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.027 0.559   0.407 0.000   0.733 0.000 99.99 0.259000   2.430 0.000   1.030 0.000   1.400 0.000 0.007 0.000 0.079 0.559
196.333333 197.333333   26.96 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559   0.371 0.000   0.668 0.000 99.99 0.259000   2.774 0.000   0.564 0.000   2.210 0.000 0.015 0.000 0.112 0.559
199.333333 200.333333   26.99 0.000  0.77 0.000 0.010 0.000000 0.39 0.000000 0.026 0.559   0.421 0.000   0.758 0.000 99.99 0.259000   3.768 0.000   1.424 0.000   2.345 0.000 0.014 0.000 0.174 0.559
202.333333 203.333333   82.44 0.000  0.93 0.000 9.999 0.259000 0.22 0.000000 0.017 0.559   2.959 0.000   5.326 0.000 99.99 0.259000  18.183 0.000  10.202 0.000   7.982 0.000 0.043 0.000 0.213 0.559
205.333333 206.333333   34.73 0.000  0.43 0.000 0.015 0.000000 0.27 0.000000 0.056 0.559   0.457 0.000   0.823 0.000 99.99 0.259000   4.425 0.000   1.548 0.000   2.877 0.000 0.023 0.000 0.156 0.559
208.333333 209.333333   19.74 0.000  0.20 0.000 9.999 0.259000 0.14 0.000000 0.098 0.559   0.245 0.000   0.440 0.000 99.99 0.259000   4.560 0.000   2.232 0.000   2.328 0.000 0.012 0.000 0.177 0.559
211.333333 212.333333   10.92 0.000  0.84 0.000 9.999 0.259000 0.23 0.000000 0.046 0.559   0.346 0.000   0.624 0.000 99.99 0.259000   3.048 0.000   1.328 0.000   1.719 0.000 0.007 0.000 0.138 0.559
214.333333 215.333333   52.91 0.000  0.76 0.000 0.006 0.000000 0.29 0.000000 0.044 0.559   0.974 0.000   1.753 0.000 99.99 0.259000   5.448 0.000   1.410 0.000   4.038 0.000 0.028 0.000 0.217 0.559
217.333333 218.333333   53.87 0.000  1.33 0.000 9.999 0.259000 0.39 0.000000 0.046 0.559   1.956 0.000   3.521 0.000 99.99 0.259000   9.831 0.000   3.136 0.000   6.695 0.000 0.036 0.000 0.279 0.559
220.333333 221.333333   45.94 0.000  0.85 0.000 9.999 0.259000 0.24 0.000000 0.170 0.559   1.695 0.000   3.051 0.000 99.99 0.259000   8.658 0.000   3.331 0.000   5.327 0.000 0.151 0.000 0.261 0.559
223.333333 224.333333   23.64 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.052 0.000   1.928 0.000   3.471 0.000 99.99 0.259000   7.134 0.000   1.671 0.000   5.463 0.000 0.019 0.000 0.242 0.000
226.333333 227.333333   23.34 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 0.106 0.559   0.590 0.000   1.061 0.000 99.99 0.259000   4.214 0.000   1.604 0.000   2.610 0.000 0.015 0.000 0.171 0.559
229.333333 230.333333   82.44 0.699  0.48 0.699 9.999 0.699259 9.99 0.699259 0.176 0.000  26.603 0.000  47.886 0.000 99.99 0.699259 999.999 0.456 999.999 0.699  30.748 0.000 0.127 0.699 0.189 0.000
232.333333 233.333333   73.78 0.000  0.98 0.000 9.999 0.259000 0.56 0.000000 0.136 0.000   2.225 0.000   4.006 0.000 99.99 0.259000  13.153 0.000   5.708 0.000   7.445 0.000 0.046 0.000 0.335 0.000
235.333333 236.333333   11.32 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000   0.013 0.000   0.023 0.000 99.99 0.259000   1.391 0.000   0.385 0.000   1.006 0.000 0.005 0.000 0.107 0.000
238.333333 239.333333   68.57 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000   3.135 0.000   5.644 0.000 99.99 0.259000  14.693 0.000   6.692 0.000   8.000 0.000 0.052 0.000 0.160 0.000
241.333333 242.333333   31.45 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   0.720 0.000 999.999 0.259   1.005 0.000 0.007 0.000 0.056 0.000
244.333333 245.333333  141.82 0.000  0.72 0.000 9.999 0.259000 9.99 0.259000 0.031 0.000   5.922 0.000  10.659 0.000 99.99 0.259000  33.923 0.000  19.343 0.000  14.581 0.000 0.091 0.000 0.117 0.000
247.333333 248.333333   51.19 0.000  0.98 0.000 9.999 0.259000 0.25 0.000000 0.027 0.000   4.281 0.000   7.706 0.000 99.99 0.259000  14.300 0.000   2.087 0.000  12.214 0.000 0.067 0.000 0.223 0.000
250.333333 251.333333   54.00 0.000  0.62 0.000 9.999 0.259000 0.29 0.000000 0.073 0.000   0.720 0.000   1.296 0.000 99.99 0.259000   6.241 0.000   3.040 0.000   3.201 0.000 0.019 0.000 0.189 0.000
253.333333 254.333333   19.72 0.000  0.43 0.000 0.014 0.000000 9.99 0.259000 0.014 0.000   0.381 0.000   0.686 0.000 99.99 0.259000   3.359 0.000   1.650 0.000   1.709 0.000 0.008 0.000 0.088 0.000
256.333333 257.333333   11.75 0.000  0.22 0.000 0.006 0.000000 0.08 0.000000 0.005 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   0.946 0.000   0.226 0.000   0.720 0.000 0.005 0.000 0.054 0.000
259.333333 260.333333   20.17 0.000  0.31 0.000 9.999 0.259000 0.17 0.000000 0.049 0.000   0.360 0.000   0.649 0.000 99.99 0.259000   3.062 0.000   1.053 0.000   2.009 0.000 0.014 0.000 0.113 0.000
262.333333 263.333333   17.86 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000   0.036 0.000   0.066 0.000 99.99 0.259000   1.617 0.000   0.226 0.000   1.391 0.000 0.005 0.000 0.044 0.000
265.333333 266.333333   21.51 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000   0.364 0.000   0.656 0.000 99.99 0.259000   3.596 0.000   1.373 0.000   2.223 0.000 0.011 0.000 0.056 0.000
268.333333 269.333333   20.40 0.000  0.88 0.000 0.007 0.000000 9.99 0.259000 0.007 0.000   0.808 0.000   1.455 0.000 99.99 0.259000   5.420 0.000   2.008 0.000   3.412 0.000 0.017 0.000 0.115 0.000
271.333333 272.333333   14.49 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000   0.398 0.000   0.716 0.000 99.99 0.259000   3.444 0.000   1.220 0.000   2.225 0.000 0.014 0.000 0.075 0.000
274.333333 275.333333   26.08 0.000  1.58 0.000 9.999 0.259000 0.23 0.000000 0.069 0.000   0.472 0.000   0.850 0.000 99.99 0.259000   4.135 0.000   1.307 0.000   2.829 0.000 0.018 0.000 0.165 0.000
277.333333 278.333333   32.67 0.000  0.86 0.000 9.999 0.259000 0.21 0.000000 0.113 0.000   1.292 0.000   2.325 0.000 99.99 0.259000   7.170 0.000   2.387 0.000   4.783 0.000 0.032 0.000 0.195 0.000
280.333333 281.333333    6.76 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000   0.159 0.000   0.286 0.000 99.99 0.259000   2.030 0.000   0.547 0.000   1.483 0.000 0.006 0.000 0.068 0.000
283.333333 284.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
286.333333 287.333333   35.69 0.000  1.09 0.000 9.999 0.259000 0.17 0.000000 0.023 0.000   1.341 0.000   2.414 0.000 99.99 0.259000   6.109 0.000   2.155 0.000   3.955 0.000 0.023 0.000 0.135 0.000
289.333333 290.333333    1.61 0.000  0.50 0.000 9.999 0.259000 0.17 0.000000 0.011 0.000   0.315 0.000   0.567 0.000 99.99 0.259000   1.081 0.000 999.999 0.259   1.167 0.000 0.006 0.000 0.064 0.000
292.333333 293.333333    1.74 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000   0.073 0.000   0.131 0.000 99.99 0.259000   1.668 0.000   0.670 0.000   0.998 0.000 0.007 0.000 0.050 0.000
295.333333 296.333333   14.41 0.000  2.72 0.000 0.006 0.000000 0.20 0.000000 0.045 0.000   1.845 0.000   3.320 0.000 99.99 0.259000   6.596 0.000   1.656 0.000   4.941 0.000 0.042 0.000 0.167 0.000
298.333333 299.333333    3.77 0.000  0.38 0.000 0.005 0.000000 9.99 0.259000 0.024 0.000   0.002 0.000   0.003 0.000 99.99 0.259000   1.806 0.000   0.551 0.000   1.255 0.000 0.009 0.000 0.104 0.000
301.333333 302.333333    3.02 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000   0.059 0.000   0.106 0.000 99.99 0.259000   1.675 0.000   0.338 0.000   1.337 0.000 0.009 0.000 0.137 0.000
304.333333 305.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 999.999 0.999 999.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
307.333333 308.333333    1.92 0.000  0.16 0.000 0.010 0.000000 9.99 0.259000 0.032 0.000   0.326 0.000   0.587 0.000  1.37 0.000000   1.126 0.000   0.057 0.000   1.069 0.000 0.011 0.000 0.045 0.000
310.333333 311.333333    0.25 0.000  0.17 0.000 0.007 0.000000 9.99 0.259000 0.002 0.000   0.055 0.000   0.099 0.000 99.99 0.259000   0.270 0.000   0.062 0.000 999.999 0.259 0.003 0.000 0.004 0.000
313.333333 314.333333    0.98 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000   0.407 0.000   0.732 0.000 99.99 0.259000   1.400 0.000   0.191 0.000   1.209 0.000 0.014 0.000 0.020 0.000
316.333333 317.333333    0.59 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   0.226 0.000 999.999 0.259   0.360 0.000 0.002 0.000 0.017 0.000
319.333333 320.333333    0.45 0.000  0.25 0.000 0.015 0.000000 9.99 0.259000 0.010 0.000   0.095 0.000   0.171 0.000  1.02 0.000000   1.037 0.000   0.161 0.000   0.876 0.000 0.005 0.000 0.037 0.000
322.333333 323.333333    2.09 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000   0.688 0.000   1.238 0.000 99.99 0.259000   2.344 0.000   0.619 0.000   1.724 0.000 0.010 0.000 0.053 0.000
325.333333 326.333333    0.29 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000   0.035 0.000   0.064 0.000  1.20 0.000000   0.135 0.000   0.063 0.000   0.228 0.000 0.001 0.000 0.010 0.000
328.333333 329.333333    0.95 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000   0.004 0.000   0.008 0.000 99.99 0.259000   1.087 0.000   0.307 0.000   0.781 0.000 0.006 0.000 0.077 0.000
331.333333 332.333333    2.32 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000   0.122 0.000   0.220 0.000 99.99 0.259000   1.134 0.000   0.289 0.000   0.845 0.000 0.006 0.000 0.071 0.000
334.333333 335.333333    1.48 0.000  0.13 0.000 0.008 0.000000 9.99 0.259000 0.013 0.000   0.027 0.000   0.048 0.000 99.99 0.259000   0.634 0.000   0.154 0.000   0.480 0.000 0.003 0.000 0.042 0.000
337.333333 338.333333    9.05 0.000  0.43 0.000 9.999 0.259000 0.15 0.000000 0.009 0.000   0.360 0.000   0.647 0.000 99.99 0.259000   1.620 0.000   0.372 0.000   1.248 0.000 0.011 0.000 0.096 0.000
340.333333 341.333333   13.30 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.037 0.000   1.084 0.000   1.952 0.000 99.99 0.259000   3.123 0.000   0.834 0.000   2.289 0.000 0.016 0.000 0.090 0.000
343.333333 344.333333    0.70 0.000 99.99 0.259 0.038 0.000000 9.99 0.259000 0.012 0.000   0.600 0.000   1.080 0.000 99.99 0.259000   1.126 0.000   0.214 0.000   0.912 0.000 0.007 0.000 0.041 0.000
346.333333 347.333333    0.44 0.000  0.31 0.000 0.149 0.000000 9.99 0.259000 0.006 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   3.518 0.000   0.472 0.000   3.046 0.000 0.027 0.000 0.089 0.000
349.333333 350.333333    1.06 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000   0.097 0.559   0.174 0.559 99.99 0.259000   0.454 0.000 999.999 0.259   0.587 0.000 0.004 0.000 0.016 0.000
352.333333 353.333333    2.97 0.000 99.99 0.259 9.999 0.259000 0.15 0.000000 0.002 0.000   0.127 0.000   0.229 0.000 99.99 0.259000   1.129 0.000   0.774 0.000   0.355 0.000 0.004 0.000 0.018 0.000
355.333333 356.333333    2.29 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000   0.084 0.000   0.152 0.000 99.99 0.259000   3.431 0.000   2.753 0.000   0.678 0.000 0.005 0.000 0.011 0.000
358.333333 359.333333    0.31 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000 999.999 0.259 999.999 0.259 99.99 0.259000   0.810 0.000   0.648 0.000   0.291 0.000 0.001 0.000 0.004 0.000
361.333333 362.333333    6.02 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000   0.182 0.000   0.328 0.000 99.99 0.259000   2.182 0.000   0.793 0.000   1.389 0.000 0.010 0.000 0.062 0.000
364.333333 365.333333    2.58 0.000  0.50 0.000 9.999 0.259000 0.10 0.000000 0.012 0.000   0.170 0.000   0.305 0.000 99.99 0.259000   1.042 0.000   0.233 0.000   0.808 0.000 0.005 0.000 0.041 0.000
