66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9062R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9062.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120938
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9062R
Platform code:                US9062S
Station name:                 Voyageurs NP #2
Station latitude:             48.4126
Station longitude:            -92.8286
Station altitude:             429.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9062
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  3.25   4.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  6.25   7.25   10.28 0.000  2.04 0.000 9.999 0.259  0.21 0.000  0.595 0.000  0.940 0.000  1.693 0.000 999.99 0.259   7.686 0.000   0.951 0.000   6.736 0.000 0.037 0.000  0.341 0.000
  9.25  10.25   10.16 0.000  0.40 0.000 9.999 0.259  0.33 0.000  0.288 0.000  0.577 0.000  1.039 0.000 999.99 0.259   3.573 0.000   0.240 0.000   3.334 0.000 0.028 0.000  0.213 0.000
 12.25  13.25    7.06 0.000  1.51 0.000 0.050 0.000  0.15 0.000  0.186 0.000  0.396 0.000  0.713 0.000 999.99 0.259   5.883 0.000   2.039 0.000   3.845 0.000 0.040 0.000  0.380 0.000
 15.25  16.25    6.64 0.000  1.25 0.000 9.999 0.259 99.99 0.259  0.257 0.000  0.537 0.000  0.967 0.000 999.99 0.259   4.079 0.000   0.823 0.000   3.255 0.000 0.030 0.000  0.278 0.000
 18.25  19.25    8.58 0.000  1.15 0.000 9.999 0.259  0.16 0.000  0.273 0.000  0.526 0.000  0.946 0.000 999.99 0.259   4.136 0.000   0.714 0.000   3.423 0.000 0.022 0.000  0.340 0.000
 21.25  22.25    3.23 0.000  0.77 0.000 9.999 0.259  0.18 0.000  0.012 0.000  0.103 0.000  0.186 0.000 999.99 0.259   1.657 0.000   0.530 0.000   1.127 0.000 0.009 0.000  0.191 0.000
 24.25  25.25   31.82 0.000  1.10 0.000 9.999 0.259  0.18 0.000  0.426 0.000  0.811 0.000  1.460 0.000 999.99 0.259   7.373 0.000   1.210 0.000   6.179 0.000 0.033 0.000  0.694 0.000
 27.25  28.25   69.18 0.000  2.87 0.000 9.999 0.259  0.15 0.000  1.189 0.000  0.852 0.000  1.533 0.000 999.99 0.259  13.286 0.000   2.335 0.000  10.948 0.000 0.030 0.000  0.522 0.000
 30.25  31.25    6.22 0.000  1.22 0.000 9.999 0.259 99.99 0.259  0.660 0.000  0.761 0.000  1.370 0.000 999.99 0.259   8.574 0.000   0.645 0.000   7.928 0.000 0.020 0.000  0.774 0.000
 33.25  34.25    6.71 0.000  0.80 0.000 9.999 0.259  0.21 0.000  0.216 0.000  0.493 0.000  0.888 0.000 999.99 0.259   2.591 0.000   0.537 0.000   2.054 0.000 0.023 0.000  0.180 0.000
 36.25  37.25    6.52 0.000  0.91 0.000 0.014 0.000 99.99 0.259  0.375 0.000  0.385 0.000  0.693 0.000 999.99 0.259   5.207 0.000   1.257 0.000   3.950 0.000 0.016 0.000  0.319 0.000
 39.25  40.25   17.58 0.000  1.13 0.000 9.999 0.259  0.25 0.000  0.020 0.000  0.291 0.000  0.525 0.000 999.99 0.259   3.508 0.000   1.621 0.000   1.887 0.000 0.014 0.000  0.299 0.000
 42.25  43.25   12.44 0.000  0.67 0.000 9.999 0.259 99.99 0.259  0.068 0.000  0.716 0.000  1.288 0.000 999.99 0.259   3.445 0.000   1.086 0.000   2.359 0.000 0.028 0.000  0.186 0.000
 45.25  46.25    6.07 0.000  0.84 0.000 0.015 0.000  0.29 0.000 99.999 0.456 99.999 0.456 99.999 0.456 999.99 0.259 999.999 0.456 999.999 0.999   3.507 0.000 0.019 0.000 99.999 0.456
 48.25  49.25    8.94 0.000  0.64 0.000 0.020 0.000  0.26 0.000  0.172 0.000  0.665 0.000  1.197 0.000 999.99 0.259   6.180 0.000   2.903 0.000   3.276 0.000 0.038 0.000  0.363 0.000
 51.25  52.25    8.13 0.000  0.62 0.000 9.999 0.259  0.13 0.000  0.116 0.000  0.807 0.000  1.453 0.000 999.99 0.259   3.982 0.000   1.261 0.000   2.720 0.000 0.034 0.000  0.400 0.000
 54.25  55.25    6.03 0.000  0.90 0.000 0.011 0.000 99.99 0.259  0.029 0.000  0.727 0.000  1.309 0.000 999.99 0.259   3.970 0.000   0.708 0.000   3.261 0.000 0.031 0.000  0.400 0.000
 57.25  58.25    8.22 0.000  1.19 0.000 9.999 0.259  0.20 0.000  0.094 0.000  0.452 0.000  0.813 0.000 999.99 0.259   3.236 0.000   0.450 0.000   2.786 0.000 0.019 0.000  0.407 0.000
 60.25  61.25    5.05 0.000 99.99 0.259 9.999 0.259 99.99 0.259  0.012 0.000  0.206 0.000  0.370 0.000 999.99 0.259   1.605 0.000   0.292 0.000   1.312 0.000 0.009 0.000  0.142 0.000
 63.25  64.25   12.78 0.000  1.66 0.000 9.999 0.259  0.34 0.000  0.166 0.000  1.068 0.000  1.922 0.000 999.99 0.259   8.316 0.000   1.180 0.000   7.135 0.000 0.035 0.000  1.090 0.000
 66.25  67.25    7.91 0.000  1.10 0.000 0.007 0.000 99.99 0.259  0.027 0.000  0.376 0.000  0.676 0.000 999.99 0.259   2.499 0.000   0.942 0.000   1.556 0.000 0.014 0.000  0.155 0.000
 69.25  70.25    5.54 0.000  1.14 0.000 9.999 0.259  0.24 0.000  0.012 0.000  0.111 0.000  0.200 0.000 999.99 0.259   2.534 0.000   0.531 0.000   2.003 0.000 0.010 0.000  0.298 0.000
 72.25  73.25    5.44 0.000  0.95 0.000 0.015 0.000  0.19 0.000  0.050 0.000  0.283 0.000  0.509 0.000 999.99 0.259   2.864 0.000   0.779 0.000   2.085 0.000 0.031 0.000  0.197 0.000
 75.25  76.25    6.04 0.000  0.82 0.000 0.018 0.000  0.35 0.000  0.037 0.000  0.455 0.000  0.818 0.000 999.99 0.259   3.070 0.000   0.572 0.000   2.498 0.000 0.015 0.000  0.381 0.000
 78.25  79.25   44.72 0.000  1.06 0.000 9.999 0.259 99.99 0.259  0.030 0.000  0.399 0.000  0.718 0.000 999.99 0.259   2.551 0.000   0.804 0.000   1.747 0.000 0.014 0.000  0.206 0.000
 81.25  82.25   38.25 0.000  1.75 0.000 9.999 0.259 99.99 0.259  0.104 0.000  0.601 0.000  1.083 0.000 999.99 0.259   4.439 0.000   1.211 0.000   3.227 0.000 0.027 0.000  0.412 0.000
 84.25  85.25   24.26 0.000  3.10 0.000 0.008 0.000 99.99 0.259  0.146 0.000  0.525 0.000  0.944 0.000 999.99 0.259   7.178 0.000   2.141 0.000   5.035 0.000 0.033 0.000  0.828 0.000
 87.25  88.25   23.35 0.000  2.66 0.000 9.999 0.259 99.99 0.259 99.999 0.456 99.999 0.456 99.999 0.456 999.99 0.259 999.999 0.456 999.999 0.999   7.512 0.000 0.055 0.000 99.999 0.456
 90.25  91.25    6.47 0.000  0.96 0.000 9.999 0.259 99.99 0.259  0.166 0.000  0.982 0.000  1.768 0.000 999.99 0.259   5.609 0.000   2.831 0.000   2.778 0.000 0.031 0.000  0.511 0.000
 93.25  94.25   12.95 0.000  1.14 0.000 9.999 0.259 99.99 0.259  0.026 0.000  1.002 0.000  1.803 0.000 999.99 0.259   6.154 0.000   3.742 0.000   2.411 0.000 0.016 0.000  0.347 0.000
 96.25  97.25   13.82 0.000  1.33 0.000 9.999 0.259 99.99 0.259  0.104 0.000  0.864 0.000  1.556 0.000 999.99 0.259   4.949 0.000   1.557 0.000   3.391 0.000 0.034 0.000  0.430 0.000
 99.25 100.25   40.04 0.000  3.50 0.000 9.999 0.259 99.99 0.259  0.165 0.000  1.699 0.000  3.058 0.000 999.99 0.259  11.099 0.000   3.172 0.000   7.926 0.000 0.053 0.000  0.904 0.000
102.25 103.25   14.46 0.000  1.15 0.000 0.006 0.000 99.99 0.259  0.010 0.000  0.403 0.000  0.725 0.000 999.99 0.259   2.918 0.000   0.929 0.000   1.988 0.000 0.020 0.000  0.256 0.000
105.25 106.25   20.92 0.000  0.85 0.000 0.012 0.000 99.99 0.259  0.031 0.000  0.548 0.000  0.987 0.000 999.99 0.259   5.706 0.000   3.407 0.000   2.298 0.000 0.025 0.000  0.203 0.000
108.25 109.25   30.42 0.000  1.16 0.000 9.999 0.259 99.99 0.259  0.029 0.000  1.061 0.000  1.909 0.000 999.99 0.259   7.059 0.000   2.121 0.000   4.966 0.000 0.039 0.000  0.544 0.000
111.25 112.25    5.88 0.000  0.48 0.000 0.006 0.000  0.04 0.000  0.006 0.000  0.169 0.000  0.305 0.000 999.99 0.259   2.084 0.000   0.802 0.000   1.283 0.000 0.009 0.000  0.172 0.000
114.25 115.25   13.97 0.000  0.72 0.000 9.999 0.259 99.99 0.259  0.043 0.000  0.763 0.000  1.374 0.000 999.99 0.259   4.679 0.000   1.605 0.000   3.073 0.000 0.045 0.000  0.268 0.000
117.25 118.25    3.56 0.000  0.44 0.000 9.999 0.259 99.99 0.259  0.013 0.000  0.061 0.000  0.110 0.000 999.99 0.259   2.555 0.000   0.513 0.000   2.042 0.000 0.005 0.000  0.429 0.000
120.25 121.25    2.07 0.000 99.99 0.259 9.999 0.259  0.15 0.000  0.008 0.000  0.044 0.000  0.080 0.000 999.99 0.259   1.003 0.000   0.137 0.000   0.867 0.000 0.007 0.000  0.167 0.000
123.25 124.25   42.11 0.000  2.00 0.000 9.999 0.259 99.99 0.259  0.152 0.000  1.181 0.000  2.126 0.000 999.99 0.259  12.425 0.000   6.654 0.000   5.768 0.000 0.096 0.000  0.533 0.000
126.25 127.25   34.61 0.000  1.26 0.000 9.999 0.259  0.14 0.000  0.026 0.000  0.907 0.000  1.634 0.000 999.99 0.259   8.971 0.000   3.298 0.000   5.672 0.000 0.049 0.000  0.665 0.000
129.25 130.25    3.58 0.000  0.42 0.000 9.999 0.259  0.13 0.000  0.003 0.000  0.308 0.000  0.555 0.000 999.99 0.259   2.164 0.000   1.089 0.000   1.080 0.000 0.010 0.000  0.105 0.000
132.25 133.25   25.83 0.000  0.63 0.000 0.013 0.000 99.99 0.259  0.010 0.000  0.219 0.000  0.394 0.000 999.99 0.259   2.842 0.000   0.823 0.000   2.019 0.000 0.012 0.000  0.337 0.000
135.25 136.25   14.96 0.000  1.19 0.000 9.999 0.259 99.99 0.259  0.008 0.000  0.303 0.000  0.546 0.000 999.99 0.259   3.074 0.000   1.164 0.000   1.910 0.000 0.014 0.000  0.247 0.000
138.25 139.25   30.30 0.000  2.71 0.000 9.999 0.259 99.99 0.259  0.103 0.000  1.005 0.000  1.809 0.000 999.99 0.259  13.047 0.000   2.433 0.000  10.613 0.000 0.028 0.000  1.931 0.000
141.25 142.25   31.53 0.000  0.49 0.000 0.005 0.000 99.99 0.259  0.019 0.000  0.689 0.000  1.240 0.000 999.99 0.259   8.745 0.000   5.685 0.000   3.059 0.000 0.022 0.000  0.282 0.000
144.25 145.25   42.55 0.000  1.74 0.000 9.999 0.259 99.99 0.259  0.030 0.000  1.295 0.000  2.331 0.000 999.99 0.259   8.647 0.000   3.400 0.000   5.247 0.000 0.024 0.000  0.529 0.000
147.25 148.25    4.80 0.000  0.49 0.000 9.999 0.259 99.99 0.259  0.008 0.000  0.472 0.000  0.850 0.000 999.99 0.259   3.300 0.000   2.159 0.000   1.140 0.000 0.008 0.000  0.101 0.000
150.25 151.25   22.81 0.000  0.47 0.000 9.999 0.259 99.99 0.259  0.011 0.000  0.722 0.000  1.300 0.000 999.99 0.259   5.124 0.000   2.162 0.000   2.998 0.000 0.018 0.000  0.092 0.000
153.25 154.25   81.79 0.000  2.79 0.000 0.008 0.000  0.14 0.000  0.042 0.000  1.991 0.000  3.584 0.000 999.99 0.259  28.607 0.000  11.037 0.000  17.565 0.000 0.042 0.000  2.983 0.000
156.25 157.25    1.19 0.000  0.16 0.000 9.999 0.259 99.99 0.259  0.005 0.000  0.485 0.000  0.874 0.000 999.99 0.259   4.717 0.000   3.622 0.000   1.095 0.000 0.008 0.000  0.143 0.000
159.25 160.25   19.28 0.000  0.72 0.000 9.999 0.259 99.99 0.259  0.012 0.000  1.453 0.000  2.615 0.000 999.99 0.259   7.485 0.000   3.815 0.000   3.670 0.000 0.030 0.000  0.155 0.000
162.25 163.25   11.06 0.000  0.46 0.000 0.007 0.000 99.99 0.259  0.013 0.000  0.806 0.000  1.451 0.000 999.99 0.259   7.280 0.000   4.436 0.000   2.845 0.000 0.015 0.000  0.277 0.000
165.25 166.25    5.84 0.000  0.33 0.000 9.999 0.259 99.99 0.259  0.005 0.000  1.143 0.000  2.058 0.000 999.99 0.259   8.725 0.000   5.772 0.000   2.953 0.000 0.014 0.000  0.166 0.000
168.25 169.25   85.67 0.000  0.53 0.000 0.021 0.000 99.99 0.259  0.014 0.000  1.235 0.000  2.224 0.000  14.12 0.000   8.183 0.000   4.726 0.000   3.456 0.000 0.025 0.000  0.097 0.000
171.25 172.25   10.32 0.000  0.46 0.000 9.999 0.259 99.99 0.259  0.008 0.000  1.415 0.000  2.546 0.000 999.99 0.259   7.509 0.000   3.914 0.000   3.618 0.000 0.017 0.000  0.190 0.000
174.25 175.25   13.66 0.000  0.37 0.000 9.999 0.259 99.99 0.259  0.012 0.000  0.925 0.000  1.665 0.000 999.99 0.259  12.135 0.000   9.046 0.000   3.090 0.000 0.022 0.000  0.251 0.000
177.25 178.25   34.03 0.000  1.33 0.000 9.999 0.259  0.13 0.000  0.042 0.000  2.414 0.000  4.346 0.000 999.99 0.259  19.416 0.000   5.261 0.000  14.154 0.000 0.053 0.000  1.724 0.000
180.25 181.25    6.97 0.000  0.14 0.000 9.999 0.259 99.99 0.259  0.011 0.000  0.451 0.000  0.812 0.000 999.99 0.259   4.084 0.000   2.916 0.000   1.168 0.000 0.009 0.000  0.122 0.000
183.25 184.25   23.31 0.000  0.79 0.000 9.999 0.259 99.99 0.259  0.016 0.000  0.862 0.000  1.551 0.000 999.99 0.259   6.927 0.000   3.940 0.000   2.987 0.000 0.028 0.000  0.221 0.000
186.25 187.25   35.61 0.000  0.25 0.000 9.999 0.259 99.99 0.259  0.009 0.000  1.035 0.000  1.863 0.000 999.99 0.259   5.554 0.000   2.767 0.000   2.787 0.000 0.021 0.000  0.130 0.000
189.25 190.25   64.93 0.000  1.67 0.000 0.009 0.000 99.99 0.259  0.039 0.000  1.807 0.000  3.253 0.000 999.99 0.259  15.941 0.000   6.133 0.000   9.805 0.000 0.059 0.000  1.150 0.000
192.25 193.25   11.51 0.000  0.76 0.000 9.999 0.259 99.99 0.259  0.023 0.000  3.009 0.000  5.416 0.000 999.99 0.259  11.848 0.000   3.293 0.000   8.603 0.000 0.048 0.000  0.576 0.000
195.25 196.25   65.02 0.000  0.27 0.000 9.999 0.259 99.99 0.259  0.018 0.000  2.230 0.000  4.014 0.000 999.99 0.259   9.771 0.000   4.155 0.000   5.615 0.000 0.036 0.000  0.219 0.000
198.25 199.25    2.94 0.000  0.29 0.000 9.999 0.259 99.99 0.259  0.004 0.000  0.609 0.000  1.097 0.000 999.99 0.259   5.285 0.000   3.545 0.000   1.740 0.000 0.009 0.000  0.127 0.000
201.25 202.25    1.66 0.000  0.23 0.000 9.999 0.259  0.05 0.000  0.002 0.000  0.542 0.000  0.977 0.000 999.99 0.259   2.722 0.000   1.258 0.000   1.463 0.000 0.004 0.000  0.134 0.000
204.25 205.25   26.15 0.000  1.15 0.000 0.012 0.000  0.10 0.000  0.019 0.000  1.174 0.000  2.113 0.000 999.99 0.259  11.378 0.000   5.731 0.000   5.647 0.000 0.028 0.000  0.519 0.000
207.25 208.25   10.33 0.000  0.46 0.000 9.999 0.259 99.99 0.259  0.009 0.000  0.622 0.000  1.120 0.000 999.99 0.259   5.420 0.000   3.076 0.000   2.343 0.000 0.015 0.000  0.168 0.000
210.25 211.25   27.89 0.000  1.13 0.000 9.999 0.259 99.99 0.259  0.020 0.000  1.256 0.000  2.260 0.000 999.99 0.259   9.200 0.000   4.053 0.000   5.145 0.000 0.028 0.000  0.512 0.000
213.25 214.25  100.93 0.000  1.95 0.000 9.999 0.259 99.99 0.259 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.259 999.999 0.999 999.999 0.999  16.145 0.000 0.049 0.000 99.999 0.999
216.25 217.25   24.54 0.000  0.34 0.000 9.999 0.259 99.99 0.259 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.259 999.999 0.999 999.999 0.999   4.015 0.000 0.061 0.000 99.999 0.999
219.25 220.25   63.22 0.000  1.78 0.000 9.999 0.259 99.99 0.259 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.259 999.999 0.999 999.999 0.999   8.819 0.000 0.045 0.000 99.999 0.999
222.25 223.25   22.01 0.000  1.56 0.000 0.011 0.000 99.99 0.259  0.014 0.000  2.241 0.000  4.033 0.000 999.99 0.259  10.958 0.000   5.594 0.000   5.364 0.000 0.043 0.000  0.153 0.000
225.25 226.25    8.11 0.000  0.55 0.000 0.009 0.000 99.99 0.259  0.006 0.000  0.408 0.000  0.734 0.000 999.99 0.259   4.525 0.000   2.525 0.000   1.999 0.000 0.009 0.000  0.276 0.000
228.25 229.25    7.91 0.000  0.37 0.000 9.999 0.259 99.99 0.259  0.004 0.000  0.850 0.000  1.531 0.000 999.99 0.259   6.041 0.000   3.386 0.000   2.627 0.000 0.018 0.000  0.087 0.000
231.25 232.25    2.78 0.000  0.23 0.000 9.999 0.259 99.99 0.259  0.007 0.000  0.532 0.000  0.957 0.000 999.99 0.259   5.804 0.000   3.532 0.000   2.221 0.000 0.012 0.000  0.248 0.000
234.25 235.25   69.33 0.000  0.73 0.000 9.999 0.259  1.73 0.000  0.014 0.000  0.744 0.000  1.339 0.000 999.99 0.259 999.999 0.456   3.480 0.000   2.877 0.000 0.019 0.000  0.090 0.000
237.25 238.25   47.38 0.000  1.38 0.000 9.999 0.259  0.09 0.000  0.025 0.000  3.018 0.000  5.433 0.000 999.99 0.259  18.406 0.000   4.383 0.000  13.890 0.000 0.033 0.000  1.750 0.000
240.25 241.25    0.97 0.000  0.33 0.000 9.999 0.259 99.99 0.259  0.001 0.000  0.568 0.000  1.023 0.000 999.99 0.259   3.603 0.000   2.299 0.000   1.271 0.000 0.007 0.000  0.047 0.000
243.25 244.25    4.98 0.000  0.39 0.000 9.999 0.259 99.99 0.259  0.004 0.000  0.501 0.000  0.903 0.000 999.99 0.259   5.606 0.000   4.339 0.000   1.212 0.000 0.010 0.000  0.070 0.000
246.25 247.25   41.75 0.000  1.49 0.000 9.999 0.259  0.13 0.000  0.012 0.000  1.753 0.000  3.155 0.000 999.99 0.259  10.608 0.000   5.049 0.000   5.470 0.000 0.043 0.000  0.383 0.000
249.25 250.25   10.66 0.000  0.40 0.000 9.999 0.259 99.99 0.259  0.010 0.000  0.594 0.000  1.069 0.000 999.99 0.259   7.909 0.000   5.398 0.000   2.438 0.000 0.020 0.000  0.194 0.000
252.25 253.25   64.44 0.000  2.85 0.000 9.999 0.259  0.19 0.000  0.047 0.000  3.388 0.000  6.098 0.000 999.99 0.259  34.203 0.000  12.301 0.000  21.635 0.000 0.065 0.000  3.000 0.000
255.25 256.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
258.25 259.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
261.25 262.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
264.25 265.25    3.43 0.000  1.06 0.000 0.008 0.000 99.99 0.259  0.001 0.000  0.193 0.000  0.348 0.000 999.99 0.259   2.986 0.000   1.460 0.000   1.502 0.000 0.005 0.000  0.200 0.000
267.25 268.25    2.51 0.000  0.53 0.000 9.999 0.259 99.99 0.259  0.003 0.000  0.577 0.000  1.039 0.000 999.99 0.259   3.452 0.000   1.952 0.000   1.470 0.000 0.006 0.000  0.083 0.000
270.25 271.25    4.25 0.000  0.66 0.000 9.999 0.259 99.99 0.259  0.004 0.000  0.261 0.000  0.469 0.000 999.99 0.259   3.298 0.000   2.011 0.000   1.300 0.000 0.010 0.000  0.095 0.000
273.25 274.25   57.15 0.000  1.14 0.000 9.999 0.259 99.99 0.259  0.039 0.000  1.729 0.000  3.112 0.000 999.99 0.259  15.490 0.000   9.947 0.000   5.402 0.000 0.079 0.000  0.259 0.000
276.25 277.25    2.16 0.000  0.31 0.000 0.011 0.000 99.99 0.259  0.002 0.000  0.332 0.000  0.598 0.000 999.99 0.259 999.999 0.456   1.328 0.000   1.422 0.000 0.008 0.000  0.142 0.000
279.25 280.25    2.52 0.000  0.23 0.000 0.004 0.000 99.99 0.259  0.004 0.000  0.440 0.000  0.792 0.000 999.99 0.259   1.135 0.000   0.199 0.000   0.928 0.000 0.005 0.000  0.069 0.000
282.25 283.25   24.28 0.000  0.70 0.000 9.999 0.259 99.99 0.259  0.022 0.000  1.094 0.000  1.969 0.000 999.99 0.259   4.551 0.000   1.406 0.000   3.110 0.000 0.023 0.000  0.201 0.000
285.25 286.25   45.36 0.000  2.12 0.000 9.999 0.259  0.36 0.000  0.097 0.000  0.905 0.000  1.629 0.000 999.99 0.259  10.534 0.000   2.940 0.000   7.516 0.000 0.046 0.000  1.152 0.000
288.25 289.25   12.19 0.000  0.58 0.000 9.999 0.259 99.99 0.259  0.006 0.000  0.504 0.000  0.907 0.000 999.99 0.259   3.387 0.000   1.355 0.000   2.004 0.000 0.012 0.000  0.219 0.000
291.25 292.25    1.32 0.000  0.28 0.000 0.006 0.000 99.99 0.259  0.054 0.000  0.306 0.000  0.552 0.000 999.99 0.259   1.758 0.000   0.530 0.000   1.232 0.000 0.013 0.000  0.140 0.000
294.25 295.25    2.67 0.000  0.24 0.000 0.009 0.000 99.99 0.259  0.018 0.000  0.855 0.000  1.539 0.000 999.99 0.259   4.081 0.000   1.203 0.000   2.847 0.000 0.028 0.000  0.241 0.000
297.25 298.25   14.43 0.000  0.63 0.000 9.999 0.259 99.99 0.259  0.014 0.000  0.783 0.000  1.409 0.000 999.99 0.259   3.174 0.000   1.093 0.000   2.070 0.000 0.020 0.000  0.148 0.000
300.25 301.25   78.17 0.000  1.70 0.000 0.017 0.000  0.10 0.000  0.435 0.000  1.452 0.000  2.613 0.000 999.99 0.259  14.906 0.000   8.931 0.000   5.841 0.000 0.035 0.000  0.465 0.000
303.25 304.25    5.70 0.000  0.79 0.000 9.999 0.259 99.99 0.259  0.021 0.000  0.561 0.000  1.009 0.000 999.99 0.259   5.569 0.000   1.539 0.000   3.989 0.000 0.040 0.000  0.552 0.000
306.25 307.25    3.29 0.000  0.31 0.000 9.999 0.259 99.99 0.259  0.043 0.000  0.527 0.000  0.948 0.000 999.99 0.259   2.868 0.000   1.121 0.000   1.725 0.000 0.025 0.000  0.186 0.000
309.25 310.25   16.00 0.000  0.63 0.000 9.999 0.259 99.99 0.259  0.086 0.000  0.597 0.000  1.074 0.000 999.99 0.259   3.873 0.000   1.309 0.000   2.563 0.000 0.020 0.000  0.324 0.000
312.25 313.25    1.64 0.000  0.41 0.000 9.999 0.259 99.99 0.259  0.028 0.000  0.298 0.000  0.537 0.000 999.99 0.259   2.108 0.000   0.811 0.000   1.299 0.000 0.006 0.000  0.179 0.000
315.25 316.25   55.36 0.000  1.36 0.000 9.999 0.259 99.99 0.259  0.059 0.000  1.769 0.000  3.185 0.000 999.99 0.259   9.235 0.000   4.033 0.000   5.127 0.000 0.077 0.000  0.194 0.000
318.25 319.25    6.80 0.000  0.52 0.000 9.999 0.259 99.99 0.259  0.027 0.000  0.611 0.000  1.100 0.000 999.99 0.259   2.776 0.000   0.506 0.000   2.260 0.000 0.018 0.000  0.238 0.000
321.25 322.25   14.63 0.000  0.76 0.000 0.010 0.000 99.99 0.259  0.368 0.000  0.657 0.000  1.182 0.000 999.99 0.259   6.271 0.000   0.796 0.000   5.433 0.000 0.027 0.000  0.458 0.000
324.25 325.25    3.00 0.000  0.33 0.000 9.999 0.259 99.99 0.259  0.010 0.000  0.248 0.000  0.446 0.000 999.99 0.259   1.260 0.000   0.322 0.000   0.929 0.000 0.011 0.000  0.067 0.000
327.25 328.25    1.45 0.000  0.34 0.000 9.999 0.259  0.14 0.000  0.008 0.000  0.092 0.000  0.166 0.000 999.99 0.259   1.748 0.000   0.795 0.000   0.939 0.000 0.008 0.000  0.112 0.000
330.25 331.25   19.25 0.000  2.46 0.000 9.999 0.259 99.99 0.259  0.528 0.000  1.111 0.000  2.000 0.000 999.99 0.259  10.636 0.000   2.620 0.000   7.939 0.000 0.045 0.000  0.605 0.000
333.25 334.25    1.80 0.000  0.65 0.000 0.012 0.000 99.99 0.259  0.039 0.000  0.251 0.000  0.452 0.000 999.99 0.259   1.637 0.000   0.589 0.000   1.048 0.000 0.010 0.000  0.104 0.000
336.25 337.25    2.87 0.000  0.98 0.000 9.999 0.259 99.99 0.259  0.073 0.000  0.404 0.000  0.727 0.000 999.99 0.259   2.224 0.000   0.539 0.000   1.669 0.000 0.017 0.000  0.139 0.000
339.25 340.25    4.28 0.000  0.23 0.000 0.029 0.000  0.23 0.000  0.048 0.000  0.176 0.000  0.317 0.000 999.99 0.259   2.435 0.000   1.012 0.000   1.417 0.000 0.014 0.000  0.138 0.000
342.25 343.25    8.33 0.000  1.26 0.000 0.010 0.000 99.99 0.259  0.345 0.000  0.958 0.000  1.725 0.000 999.99 0.259   6.272 0.000   1.264 0.000   4.964 0.000 0.029 0.000  0.394 0.000
345.25 346.25    9.29 0.000  0.63 0.000 0.008 0.000  0.36 0.000  0.045 0.000  0.754 0.000  1.357 0.000 999.99 0.259   4.453 0.000   0.889 0.000   3.533 0.000 0.028 0.000  0.475 0.000
348.25 349.25    6.80 0.000  1.31 0.000 9.999 0.259  0.23 0.000  0.015 0.000  0.473 0.000  0.852 0.000 999.99 0.259   2.966 0.000   0.193 0.000   2.754 0.000 0.014 0.000  0.454 0.000
351.25 352.25    1.83 0.000  0.30 0.000 9.999 0.259 99.99 0.259  0.048 0.000  0.364 0.000  0.655 0.000 999.99 0.259   1.681 0.000   0.495 0.000   1.173 0.000 0.013 0.000  0.165 0.000
354.25 355.25    9.16 0.000  0.49 0.000 9.999 0.259 99.99 0.259  0.103 0.000  0.364 0.000  0.656 0.000 999.99 0.259   4.331 0.000   0.609 0.000   3.718 0.000 0.013 0.000  0.480 0.000
357.25 358.25    6.85 0.000  0.27 0.000 9.999 0.259  0.16 0.000  0.063 0.000  0.475 0.000  0.856 0.000 999.99 0.259   1.643 0.000 999.999 0.259   1.643 0.000 0.008 0.000  0.187 0.000
360.25 361.25    1.36 0.000  0.21 0.000 9.999 0.259 99.99 0.259  0.261 0.000  0.564 0.000  1.014 0.000 999.99 0.259   4.430 0.000   0.418 0.000   3.983 0.000 0.013 0.000  0.461 0.000
363.25 364.25    1.43 0.000  0.33 0.000 0.026 0.000  0.10 0.000  0.058 0.000  0.186 0.000  0.335 0.000 999.99 0.259   2.875 0.000   0.935 0.000   1.918 0.000 0.019 0.000  0.152 0.000
