64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9059R.20020102060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9059.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120926
Startdate:                    20020102060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9059R
Platform code:                US9059S
Station name:                 Sikes
Station latitude:             32.0574
Station longitude:            -92.435
Station altitude:             45.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9059
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.25   2.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  4.25   5.25   13.10 0.000  1.74 0.000 9.999 0.259  0.36 0.000 0.247 0.000  2.007 0.000  2.809 0.000   8.735 0.000   1.138 0.000   7.597 0.000 0.079 0.000  0.567 0.000
  7.25   8.25    9.87 0.000  0.71 0.000 9.999 0.259 99.99 0.259 0.068 0.559  2.433 0.000  3.407 0.000   7.768 0.000   1.347 0.000   6.420 0.000 0.061 0.000  0.411 0.559
 10.25  11.25   18.43 0.000  3.62 0.000 9.999 0.259 99.99 0.259 0.094 0.000  2.130 0.000  2.982 0.000  10.812 0.000   4.529 0.000   6.283 0.000 0.049 0.000  0.395 0.000
 13.25  14.25   16.39 0.000  0.94 0.000 9.999 0.259  0.11 0.000 0.038 0.559  1.952 0.000  2.732 0.000  10.482 0.000   5.423 0.000   5.059 0.000 0.040 0.000  0.221 0.559
 16.25  17.25   17.90 0.000  2.68 0.000 9.999 0.259 99.99 0.259 0.146 0.000  5.231 0.000  7.324 0.000  16.526 0.000   3.246 0.000  13.280 0.000 0.154 0.000  0.742 0.000
 19.25  20.25    4.36 0.000  0.91 0.000 9.999 0.259 99.99 0.259 0.040 0.559  1.445 0.000  2.022 0.000   7.075 0.000   0.987 0.000   6.088 0.000 0.032 0.000  0.714 0.559
 22.25  23.25   21.18 0.000  0.49 0.000 9.999 0.259  0.95 0.000 0.115 0.559  1.144 0.000  1.601 0.000  14.893 0.000   6.470 0.000   8.424 0.000 0.066 0.000  1.269 0.559
 25.25  26.25    8.80 0.000  1.18 0.000 9.999 0.259  0.08 0.000 0.049 0.559  1.424 0.000  1.993 0.000   5.285 0.000   1.106 0.000   4.178 0.000 0.029 0.000  0.312 0.559
 28.25  29.25   10.46 0.000  1.20 0.000 9.999 0.259  0.44 0.000 0.063 0.000  1.181 0.000  1.654 0.000   8.544 0.000   2.790 0.000   5.755 0.000 0.046 0.000  0.778 0.000
 31.25  32.25    7.60 0.000  2.18 0.000 9.999 0.259 99.99 0.259 0.160 0.559  0.948 0.000  1.328 0.000   5.990 0.000   0.811 0.000   5.179 0.000 0.025 0.000  0.659 0.559
 34.25  35.25    8.96 0.000  2.01 0.000 9.999 0.259 99.99 0.259 0.181 0.000  2.043 0.000  2.860 0.000   7.118 0.000   1.326 0.000   5.792 0.000 0.046 0.000  0.365 0.000
 37.25  38.25    4.74 0.000  1.27 0.000 9.999 0.259 99.99 0.259 0.088 0.559  1.055 0.000  1.477 0.000   6.814 0.000   0.406 0.000   6.408 0.000 0.023 0.000  0.879 0.559
 40.25  41.25   15.01 0.000  0.60 0.000 9.999 0.259 99.99 0.259 0.059 0.559  1.040 0.000  1.456 0.000   9.418 0.000   4.210 0.000   5.208 0.000 0.024 0.000  0.595 0.559
 43.25  44.25   25.72 0.000  2.42 0.000 9.999 0.259 99.99 0.259 0.073 0.000  1.817 0.000  2.544 0.000  13.064 0.000   6.544 0.000   6.520 0.000 0.039 0.000  0.545 0.000
 46.25  47.25   16.92 0.000  2.05 0.000 9.999 0.259 99.99 0.259 0.192 0.000  2.034 0.000  2.848 0.000   7.949 0.000   1.630 0.000   6.319 0.000 0.045 0.000  0.437 0.000
 49.25  50.25   25.68 0.000  1.42 0.000 9.999 0.259  0.39 0.000 0.154 0.000  1.867 0.000  2.614 0.000  15.227 0.000   7.137 0.000   8.090 0.000 0.099 0.000  0.772 0.000
 52.25  53.25   10.81 0.000  2.07 0.000 9.999 0.259 99.99 0.259 0.045 0.000  1.132 0.000  1.585 0.000   7.812 0.000   1.107 0.000   6.706 0.000 0.032 0.000  0.963 0.000
 55.25  56.25   17.49 0.000  1.38 0.000 9.999 0.259  0.35 0.000 0.142 0.000  2.852 0.000  3.993 0.000  15.374 0.000   3.950 0.000  11.424 0.000 0.269 0.000  1.203 0.000
 58.25  59.25   13.69 0.000  0.86 0.000 9.999 0.259 99.99 0.259 0.083 0.000  2.680 0.000  3.752 0.000   8.255 0.000   1.698 0.000   6.557 0.000 0.049 0.000  0.295 0.000
 61.25  62.25   41.83 0.000  1.33 0.000 9.999 0.259  0.30 0.000 0.343 0.000  0.598 0.000  0.837 0.000   7.980 0.000   2.372 0.000   5.608 0.000 0.032 0.000  0.586 0.000
 64.25  65.25   26.11 0.000  2.07 0.000 9.999 0.259  0.58 0.000 0.126 0.000  2.131 0.000  2.983 0.000  11.689 0.000   3.444 0.000   8.245 0.000 0.054 0.000  0.688 0.000
 67.25  68.25   18.92 0.000  0.66 0.000 9.999 0.259  0.56 0.000 0.076 0.559  0.668 0.000  0.935 0.000  10.654 0.000   5.677 0.000   4.977 0.000 0.034 0.000  0.658 0.559
 70.25  71.25   13.69 0.000  0.82 0.000 9.999 0.259  0.23 0.000 0.055 0.000  0.872 0.000  1.221 0.000   6.015 0.000   1.437 0.000   4.578 0.000 0.021 0.000  0.526 0.000
 73.25  74.25   21.01 0.000  0.95 0.000 9.999 0.259  0.70 0.000 0.147 0.000  1.322 0.000  1.851 0.000  14.931 0.000   6.627 0.000   8.303 0.000 0.099 0.000  1.032 0.000
 76.25  77.25   39.35 0.000  0.81 0.000 9.999 0.259  0.55 0.000 0.137 0.000  1.136 0.000  1.591 0.000  18.504 0.000  10.901 0.000   7.603 0.000 0.077 0.000  1.006 0.000
 79.25  80.25   16.32 0.000  2.90 0.000 9.999 0.259 99.99 0.259 0.046 0.559  0.895 0.000  1.253 0.000  15.873 0.000   7.682 0.000   8.191 0.000 0.026 0.000  1.355 0.559
 82.25  83.25   21.94 0.000  1.94 0.000 9.999 0.259  0.32 0.000 0.095 0.000  2.338 0.000  3.273 0.000  15.269 0.000   4.762 0.000  10.507 0.000 0.070 0.000  1.186 0.000
 85.25  86.25   12.45 0.000  1.34 0.000 9.999 0.259 99.99 0.259 0.185 0.559  0.605 0.000  0.847 0.000   8.972 0.000   1.608 0.000   7.364 0.000 0.019 0.000  1.230 0.559
 88.25  89.25  110.52 0.000  1.82 0.000 9.999 0.259  0.56 0.000 0.116 0.000  0.938 0.000  1.313 0.000  17.752 0.000   6.067 0.000  11.685 0.000 0.111 0.000  1.623 0.000
 91.25  92.25   21.04 0.000  1.25 0.000 9.999 0.259  0.36 0.000 0.073 0.000  1.295 0.000  1.813 0.000  14.956 0.000   4.627 0.000  10.329 0.000 0.039 0.000  1.595 0.000
 94.25  95.25   26.50 0.000  2.13 0.000 9.999 0.259  0.15 0.000 0.168 0.000  1.368 0.000  1.915 0.000  11.762 0.000   3.606 0.000   8.156 0.000 0.040 0.000  1.015 0.000
 97.25  98.25   26.96 0.000  0.85 0.000 9.999 0.259  0.32 0.000 0.032 0.000  0.990 0.000  1.386 0.000   9.791 0.000   4.724 0.000   5.067 0.000 0.037 0.000  0.541 0.000
100.25 101.25   32.05 0.000  1.51 0.000 9.999 0.259  0.19 0.000 0.031 0.000  1.964 0.000  2.749 0.000  12.509 0.000   3.249 0.000   9.259 0.000 0.043 0.000  1.174 0.000
103.25 104.25   15.42 0.000  1.44 0.000 9.999 0.259  0.58 0.000 0.052 0.000  1.801 0.000  2.521 0.000  14.323 0.000   3.981 0.000  10.341 0.000 0.043 0.000  1.518 0.000
106.25 107.25   15.00 0.000  1.12 0.000 9.999 0.259  0.79 0.000 0.090 0.000  1.851 0.000  2.591 0.000  17.021 0.000   6.409 0.000  10.612 0.000 0.076 0.000  1.657 0.000
109.25 110.25   13.04 0.000  0.46 0.000 9.999 0.259  0.70 0.000 0.070 0.559  1.451 0.000  2.031 0.000   9.777 0.000   3.769 0.000   6.008 0.000 0.034 0.000  0.904 0.559
112.25 113.25   19.61 0.000  1.24 0.000 9.999 0.259  0.44 0.000 0.054 0.559  2.355 0.000  3.297 0.000  14.746 0.000   5.078 0.000   9.668 0.000 0.054 0.000  1.321 0.559
115.25 116.25   33.23 0.000  1.23 0.000 9.999 0.259 99.99 0.259 0.050 0.559  1.480 0.000  2.073 0.000  11.560 0.000   5.718 0.000   5.842 0.000 0.037 0.000  0.536 0.559
118.25 119.25   31.95 0.000  1.47 0.000 9.999 0.259  1.18 0.000 0.123 0.559  3.909 0.000  5.473 0.000  29.037 0.000   6.930 0.000  22.107 0.000 0.219 0.000  3.095 0.559
121.25 122.25   36.94 0.000  1.44 0.000 0.069 0.000  1.05 0.000 0.169 0.000  6.708 0.000  9.391 0.000  30.729 0.000   6.178 0.000  24.551 0.000 0.443 0.000  2.121 0.000
124.25 125.25   48.60 0.000  1.45 0.000 9.999 0.259  0.34 0.000 0.095 0.559  1.971 0.000  2.759 0.000  14.967 0.000   4.792 0.000  10.175 0.000 0.104 0.000  1.157 0.559
127.25 128.25   58.01 0.000  0.53 0.000 9.999 0.259  0.60 0.000 0.138 0.559  2.142 0.000  2.998 0.000  18.277 0.000   8.763 0.000   9.514 0.000 0.097 0.000  0.928 0.559
130.25 131.25   73.55 0.000  1.22 0.000 9.999 0.259  0.80 0.000 0.112 0.000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999   9.597 0.000 0.105 0.000  1.209 0.000
133.25 134.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 0.026 0.559 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999  0.377 0.559
136.25 137.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 0.061 0.559 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999  0.922 0.559
139.25 140.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 0.026 0.559 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999  0.821 0.559
142.25 143.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 0.048 0.000 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999  1.650 0.000
145.25 146.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 0.068 0.559 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999  1.118 0.559
148.25 149.25   25.65 0.000  1.62 0.000 9.999 0.259  0.68 0.000 0.051 0.000  1.995 0.000  2.793 0.000  13.974 0.000   4.914 0.000   9.061 0.000 0.083 0.000  1.112 0.000
151.25 152.25   24.98 0.000  0.87 0.000 9.999 0.259  0.37 0.000 0.041 0.000  1.920 0.000  2.689 0.000  12.398 0.000   3.657 0.000   8.740 0.000 0.060 0.000  1.051 0.000
154.25 155.25   28.18 0.000  0.63 0.000 9.999 0.259  0.52 0.000 0.053 0.000  1.639 0.000  2.295 0.000  13.066 0.000   3.730 0.000   9.336 0.000 0.085 0.000  1.241 0.000
157.25 158.25   34.94 0.000  1.65 0.000 9.999 0.259 99.99 0.259 0.054 0.000  2.929 0.000  4.101 0.000  16.461 0.000   3.799 0.000  12.662 0.000 0.186 0.000  1.390 0.000
160.25 161.25   35.93 0.000  0.64 0.000 0.038 0.000  0.83 0.000 0.055 0.000  1.406 0.000  1.968 0.000  13.975 0.000   5.623 0.000   8.351 0.000 0.044 0.000  1.268 0.000
163.25 164.25   27.57 0.000  0.61 0.000 9.999 0.259  0.52 0.000 0.049 0.000  3.785 0.000  5.300 0.000  17.490 0.000   4.905 0.000  12.585 0.000 0.044 0.000  1.091 0.000
166.25 167.25   19.30 0.000  1.00 0.000 9.999 0.259 99.99 0.259 0.036 0.000  2.816 0.000  3.942 0.000  12.860 0.000   3.530 0.000   9.330 0.000 0.068 0.000  0.663 0.000
169.25 170.25   21.59 0.000  0.87 0.000 0.062 0.000  0.32 0.000 0.042 0.000  2.382 0.000  3.335 0.000  15.399 0.000   3.472 0.000  11.926 0.000 0.043 0.000  1.435 0.000
172.25 173.25   34.39 0.000  1.35 0.000 9.999 0.259 99.99 0.259 0.028 0.559  3.495 0.000  4.894 0.000  21.733 0.000   4.253 0.000  17.481 0.000 0.058 0.000  1.910 0.559
175.25 176.25   14.10 0.000  0.63 0.000 9.999 0.259  0.29 0.000 0.193 0.559  1.784 0.000  2.497 0.000  11.259 0.000   3.233 0.000   8.026 0.000 0.050 0.000  1.025 0.559
178.25 179.25  292.61 0.000  0.56 0.000 9.999 0.259  0.29 0.000 0.096 0.000  1.217 0.000  1.704 0.000  19.204 0.000   9.652 0.000   9.552 0.000 0.109 0.000  0.576 0.000
181.25 182.25  560.40 0.000  1.21 0.000 0.133 0.000  0.40 0.000 0.099 0.559  2.452 0.000  3.433 0.000  30.625 0.000  13.233 0.000  17.392 0.000 0.215 0.000  0.987 0.559
184.25 185.25  184.36 0.000  0.79 0.000 0.039 0.000  0.40 0.000 0.065 0.000  2.659 0.000  3.722 0.000  24.456 0.000  13.013 0.000  11.443 0.000 0.113 0.000  0.988 0.000
187.25 188.25  103.02 0.000  2.04 0.000 9.999 0.259 99.99 0.259 0.026 0.000  5.185 0.000  7.259 0.000  38.173 0.000   6.082 0.000  32.091 0.000 0.150 0.000  4.135 0.000
190.25 191.25   75.89 0.000  0.69 0.000 9.999 0.259  0.30 0.000 0.040 0.000  3.202 0.000  4.483 0.000  18.622 0.000   6.532 0.000  12.090 0.000 0.071 0.000  1.180 0.000
193.25 194.25   30.16 0.000  0.59 0.000 9.999 0.259 99.99 0.259 0.024 0.559  1.935 0.000  2.710 0.000  12.242 0.000   5.767 0.000   6.475 0.000 0.051 0.000  0.549 0.559
196.25 197.25   59.36 0.000  5.25 0.000 9.999 0.259  0.28 0.000 0.037 0.000  1.709 0.000  2.392 0.000  15.393 0.000   9.760 0.000   5.633 0.000 0.076 0.000  0.408 0.000
199.25 200.25  189.40 0.000  1.18 0.000 0.046 0.000  0.58 0.000 0.056 0.000  1.996 0.000  2.795 0.000  18.533 0.000   7.679 0.000  10.855 0.000 0.093 0.000  1.006 0.000
202.25 203.25   51.22 0.000  0.61 0.000 9.999 0.259  0.43 0.000 0.032 0.559  2.717 0.000  3.804 0.000  17.717 0.000   4.649 0.000  13.068 0.000 0.046 0.000  1.733 0.559
205.25 206.25   28.44 0.000  0.43 0.000 9.999 0.259  0.24 0.000 0.033 0.000  2.382 0.000  3.335 0.000  13.978 0.000   3.989 0.000   9.989 0.000 0.045 0.000  1.118 0.000
208.25 209.25   69.97 0.000  0.56 0.000 0.039 0.000  0.57 0.000 0.050 0.000  1.255 0.000  1.757 0.000  13.043 0.000   6.574 0.000   6.469 0.000 0.063 0.000  0.713 0.000
211.25 212.25  516.50 0.000  1.26 0.000 9.999 0.259  0.45 0.000 0.126 0.000  1.841 0.000  2.578 0.000  32.864 0.000  16.933 0.000  15.931 0.000 0.219 0.000  1.038 0.000
214.25 215.25  209.01 0.000  1.11 0.000 9.999 0.259  0.19 0.000 0.031 0.000  3.209 0.000  4.493 0.000  27.867 0.000   6.248 0.000  21.619 0.000 0.103 0.000  2.638 0.000
217.25 218.25   21.02 0.000  0.35 0.000 9.999 0.259  0.17 0.000 0.106 0.000  1.329 0.000  1.861 0.000  12.011 0.000   4.707 0.000   7.303 0.000 0.036 0.000  1.041 0.000
220.25 221.25   29.69 0.000  1.78 0.000 9.999 0.259  0.30 0.000 0.046 0.000  4.141 0.000  5.798 0.000  28.357 0.000   4.745 0.000  23.611 0.000 0.049 0.000  3.280 0.000
223.25 224.25   11.06 0.000  0.64 0.000 0.049 0.000  0.53 0.000 0.072 0.000  1.373 0.000  1.922 0.000   9.543 0.000   4.107 0.000   5.436 0.000 0.024 0.000  0.643 0.000
226.25 227.25   20.06 0.000  0.30 0.000 9.999 0.259 99.99 0.259 0.036 0.000  0.825 0.000  1.155 0.000  10.260 0.000   6.929 0.000   3.331 0.000 0.029 0.000  0.260 0.000
229.25 230.25   13.70 0.000  0.42 0.000 9.999 0.259  0.65 0.000 0.063 0.000  1.539 0.000  2.154 0.000  15.091 0.000   7.989 0.000   7.102 0.000 0.031 0.000  1.050 0.000
232.25 233.25   19.68 0.000  0.54 0.000 9.999 0.259  0.37 0.000 0.032 0.000  2.329 0.000  3.260 0.000  18.385 0.000   8.047 0.000  10.338 0.000 0.044 0.000  1.227 0.000
235.25 236.25   28.54 0.000  0.59 0.000 9.999 0.259  0.59 0.000 0.039 0.000  1.965 0.000  2.751 0.000  12.999 0.000   4.615 0.000   8.383 0.000 0.046 0.000  1.053 0.000
238.25 239.25   23.47 0.000  2.14 0.000 9.999 0.259 99.99 0.259 0.023 0.000  3.619 0.000  5.066 0.000  23.572 0.000   7.144 0.000  16.427 0.000 0.073 0.000  1.947 0.000
241.25 242.25   34.64 0.000  1.74 0.000 0.073 0.000  0.37 0.000 0.036 0.000  3.280 0.000  4.593 0.000  29.756 0.000   5.268 0.000  24.488 0.000 0.071 0.000  4.119 0.000
244.25 245.25    9.75 0.000  0.79 0.000 0.036 0.000  0.15 0.000 0.019 0.000  2.141 0.000  2.997 0.000  11.211 0.000   3.271 0.000   7.941 0.000 0.035 0.000  0.903 0.000
247.25 248.25   26.05 0.000  1.42 0.000 9.999 0.259 99.99 0.259 0.029 0.000  3.704 0.000  5.185 0.000  26.978 0.000   6.145 0.000  20.833 0.000 0.062 0.000  2.801 0.000
250.25 251.25   16.30 0.000  0.98 0.000 9.999 0.259  0.44 0.000 0.052 0.000  2.214 0.000  3.099 0.000  16.919 0.000   4.512 0.000  12.407 0.000 0.043 0.000  1.677 0.000
253.25 254.25 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.028 0.000  5.678 0.000  7.949 0.000  44.758 0.000 999.999 0.999 999.999 0.456 9.999 0.456  6.845 0.000
256.25 257.25   33.04 0.000  1.73 0.000 0.050 0.000 99.99 0.259 0.061 0.000  3.519 0.000  4.926 0.000  18.308 0.000   4.756 0.000  13.552 0.000 0.126 0.000  1.646 0.000
259.25 260.25   38.15 0.000  1.49 0.000 0.052 0.000  0.42 0.000 0.135 0.000  2.023 0.000  2.833 0.000  14.549 0.000   4.007 0.000  10.542 0.000 0.057 0.000  1.569 0.000
262.25 263.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
265.25 266.25 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
268.25 269.25    7.50 0.000  1.02 0.000 9.999 0.259 99.99 0.259 9.999 0.999  0.843 0.000  1.180 0.000   6.986 0.000   2.634 0.000   4.352 0.000 0.027 0.000 99.999 0.999
271.25 272.25    9.16 0.000  1.58 0.000 9.999 0.259 99.99 0.259 9.999 0.999  2.356 0.000  3.298 0.000  13.806 0.000   3.837 0.000   9.969 0.000 0.026 0.000 99.999 0.999
274.25 275.25   13.12 0.000  0.45 0.000 0.037 0.000  0.49 0.000 0.049 0.000  2.240 0.000  3.136 0.000  14.310 0.000   3.984 0.000  10.326 0.000 0.063 0.000  1.453 0.000
277.25 278.25   18.87 0.000  1.53 0.000 9.999 0.259  0.24 0.000 9.999 0.999 99.999 0.999 99.999 0.999  16.684 0.000   9.316 0.000   7.367 0.000 0.055 0.000 99.999 0.999
280.25 281.25   17.95 0.000  1.78 0.000 9.999 0.259 99.99 0.259 0.043 0.000 99.999 0.999 99.999 0.999  16.516 0.000   7.875 0.000   8.640 0.000 0.048 0.000  1.046 0.000
283.25 284.25   17.44 0.000  1.44 0.000 9.999 0.259  0.10 0.000 0.040 0.000 99.999 0.999 99.999 0.999  13.381 0.000   6.709 0.000   6.671 0.000 0.048 0.000  0.761 0.000
286.25 287.25   14.68 0.000  1.39 0.000 9.999 0.259  0.27 0.000 0.036 0.000 99.999 0.999 99.999 0.999   9.731 0.000   4.575 0.000   5.155 0.000 0.058 0.000  0.553 0.000
289.25 290.25   30.00 0.000  1.65 0.000 0.022 0.000 99.99 0.259 0.041 0.000 99.999 0.999 99.999 0.999  13.250 0.000   5.244 0.000   8.006 0.000 0.084 0.000  0.615 0.000
292.25 293.25    1.24 0.000  0.57 0.000 0.019 0.000 99.99 0.259 0.013 0.000 99.999 0.999 99.999 0.999   5.070 0.000   3.081 0.000   1.989 0.000 0.019 0.000  0.113 0.000
295.25 296.25   10.41 0.000  1.74 0.000 0.037 0.000  0.11 0.000 0.052 0.000 99.999 0.999 99.999 0.999  17.468 0.000   7.142 0.000  10.325 0.000 0.040 0.000  1.494 0.000
298.25 299.25    6.14 0.000  1.89 0.000 9.999 0.259  0.23 0.000 0.107 0.000 99.999 0.999 99.999 0.999  12.014 0.000   5.557 0.000   6.457 0.000 0.051 0.000  0.784 0.000
301.25 302.25   15.38 0.000  1.23 0.000 9.999 0.259  0.22 0.000 0.092 0.000 99.999 0.999 99.999 0.999  11.425 0.000   5.633 0.000   5.792 0.000 0.034 0.000  0.707 0.000
304.25 305.25    9.10 0.000  1.87 0.000 9.999 0.259  0.11 0.000 0.092 0.000 99.999 0.999 99.999 0.999   9.902 0.000   3.773 0.000   6.129 0.000 0.045 0.000  0.804 0.000
307.25 308.25    3.02 0.000  0.70 0.000 0.012 0.000 99.99 0.259 0.207 0.000 99.999 0.999 99.999 0.999   6.216 0.000   2.291 0.000   3.925 0.000 0.019 0.000  0.491 0.000
310.25 311.25   11.01 0.000  0.99 0.000 9.999 0.259  0.07 0.000 0.048 0.000 99.999 0.999 99.999 0.999   7.673 0.000   2.352 0.000   5.321 0.000 0.042 0.000  0.304 0.000
313.25 314.25   26.79 0.000  0.88 0.000 9.999 0.259  0.48 0.000 0.109 0.000 99.999 0.999 99.999 0.999  18.855 0.000  10.779 0.000   8.076 0.000 0.053 0.000  1.286 0.000
316.25 317.25   11.74 0.000  0.84 0.000 9.999 0.259  0.11 0.000 0.046 0.559 99.999 0.999 99.999 0.999   5.383 0.000   1.344 0.000   4.039 0.000 0.039 0.000  0.204 0.559
319.25 320.25    9.66 0.000  1.30 0.000 0.025 0.000 99.99 0.259 0.195 0.000 99.999 0.999 99.999 0.999   8.588 0.000   1.296 0.000   7.292 0.000 0.036 0.000  1.007 0.000
322.25 323.25   23.16 0.000  1.32 0.000 9.999 0.259  0.21 0.000 0.068 0.000 99.999 0.999 99.999 0.999  11.534 0.000   3.892 0.000   7.642 0.000 0.064 0.000  0.523 0.000
325.25 326.25   12.35 0.000  0.70 0.000 9.999 0.259 99.99 0.259 0.119 0.000 99.999 0.999 99.999 0.999  10.090 0.000   4.083 0.000   6.007 0.000 0.059 0.000  0.431 0.000
328.25 329.25   27.06 0.000  2.77 0.000 9.999 0.259  0.50 0.000 0.274 0.000 99.999 0.999 99.999 0.999  18.219 0.000   3.510 0.000  14.709 0.000 0.134 0.000  1.486 0.000
331.25 332.25   22.40 0.000  2.61 0.000 9.999 0.259  0.07 0.000 0.299 0.000 99.999 0.999 99.999 0.999  10.725 0.000   1.535 0.000   9.190 0.000 0.060 0.000  0.824 0.000
334.25 335.25   11.44 0.000  0.45 0.000 0.026 0.000 99.99 0.259 0.059 0.000 99.999 0.999 99.999 0.999   6.821 0.000   3.290 0.000   3.531 0.000 0.044 0.000  0.165 0.000
337.25 338.25    4.42 0.000  0.85 0.000 9.999 0.259 99.99 0.259 0.097 0.000 99.999 0.999 99.999 0.999   5.043 0.000   1.380 0.000   3.663 0.000 0.039 0.000  0.318 0.000
340.25 341.25   14.93 0.000  1.50 0.000 0.016 0.000  0.09 0.000 0.149 0.559 99.999 0.999 99.999 0.999   8.887 0.000   1.680 0.000   7.207 0.000 0.047 0.000  0.580 0.559
343.25 344.25   26.16 0.000  3.15 0.000 0.022 0.000  0.09 0.000 9.999 0.999 99.999 0.999 99.999 0.999  14.536 0.000   2.084 0.000  12.452 0.000 0.060 0.000 99.999 0.999
346.25 347.25    7.29 0.000  0.73 0.000 9.999 0.259 99.99 0.259 9.999 0.999 99.999 0.999 99.999 0.999   6.283 0.000   1.302 0.000   4.981 0.000 0.025 0.000 99.999 0.999
349.25 350.25   17.94 0.000  1.42 0.000 0.024 0.000  0.31 0.000 9.999 0.999 99.999 0.999 99.999 0.999  11.300 0.000   2.346 0.000   8.954 0.000 0.089 0.000 99.999 0.999
352.25 353.25   14.66 0.000  1.02 0.000 0.023 0.000  0.28 0.000 0.059 0.000  1.101 0.000  1.541 0.000   9.395 0.000   5.170 0.000   4.226 0.000 0.036 0.000  0.477 0.000
355.25 356.25   15.61 0.000  1.43 0.000 0.024 0.000  0.26 0.000 0.058 0.000  1.648 0.000  2.307 0.000   9.218 0.000   4.647 0.000   4.571 0.000 0.048 0.000  0.310 0.000
358.25 359.25    7.51 0.000  0.93 0.000 9.999 0.259 99.99 0.259 0.087 0.000  0.707 0.000  0.989 0.000   4.574 0.000   1.669 0.000   2.906 0.000 0.026 0.000  0.394 0.000
361.25 362.25   11.23 0.000  1.08 0.000 0.010 0.000 99.99 0.259 0.037 0.000  1.989 0.000  2.784 0.000   7.656 0.000   1.645 0.000   6.011 0.000 0.057 0.000  0.451 0.000
364.25 365.25    2.61 0.000  0.48 0.000 9.999 0.259 99.99 0.259 0.025 0.000  0.588 0.000  0.823 0.000   2.699 0.000   1.325 0.000   1.374 0.000 0.019 0.000  0.129 0.000
