50 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1991 01 01 2019 12 16
0
days from file reference point
3
1 1 1
999.99 999.999 9.999
end_time of measurement, days from the file reference point
pm25_mass, ug/m3
numflag pm25_mass, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9034R.19911218060000.20191216000000.filterpack.pm25_mass.pm25.11d.3d.US03L_filterpack_US9034.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120735
Startdate:                    19911218060000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  11d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US9034R
Platform code:                US9034S
Station name:                 Upper Buffalo Wilderness
Station latitude:             35.8258
Station longitude:            -93.203
Station altitude:             722.0 m
Regime:                       IMG
Component:                    pm25_mass
Unit:                         ug/m3
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9034
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM2.5 flag_PM2.5
351.25 352.25   3.882 0.559
354.25 355.25   5.497 0.559
358.25 359.25   4.295 0.559
361.25 362.25  15.309 0.559
