66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 999.99 9.999 9.999 9.999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9053R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9053.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120907
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9053R
Platform code:                US9053S
Station name:                 Viking Lake
Station latitude:             40.969
Station longitude:            -95.045
Station altitude:             371.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9053
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25   14.17 0.000   2.53 0.000 9.999 0.259 0.12 0.000  0.554 0.000  0.798 0.000  1.437 0.000 999.99 0.259  39.745 0.000  30.554 0.000   9.190 0.000 0.043 0.000  1.723 0.000
  3.25   4.25 9999.99 0.456 999.99 0.456 9.999 0.456 9.99 0.456  1.539 0.559  0.702 0.000  1.263 0.000 999.99 0.456  14.850 0.000 999.999 0.456 999.999 0.456 9.999 0.456  0.607 0.559
  6.25   7.25   63.20 0.000   1.57 0.000 9.999 0.259 0.13 0.000  0.681 0.000  0.941 0.000  1.694 0.000 999.99 0.259 999.999 0.456   5.907 0.000   9.311 0.000 0.040 0.000  1.174 0.000
  9.25  10.25   34.17 0.000   1.75 0.000 9.999 0.259 9.99 0.259  2.019 0.000  1.032 0.000  1.858 0.000 999.99 0.259 999.999 0.456   5.907 0.000  14.784 0.000 0.040 0.000  0.940 0.000
 12.25  13.25   29.31 0.000   0.78 0.000 9.999 0.259 0.11 0.000  0.875 0.000  0.716 0.000  1.290 0.000 999.99 0.259  14.470 0.000   4.351 0.000  10.119 0.000 0.044 0.000  0.596 0.000
 15.25  16.25   19.99 0.000   2.21 0.000 9.999 0.259 9.99 0.259  1.151 0.000  1.021 0.000  1.838 0.000 999.99 0.259  17.445 0.000   5.917 0.000  11.526 0.000 0.032 0.000  0.511 0.000
 18.25  19.25   14.20 0.000   1.22 0.000 9.999 0.259 9.99 0.259  1.004 0.000  0.620 0.000  1.116 0.000 999.99 0.259  11.505 0.000   1.299 0.000  10.205 0.000 0.025 0.000  0.758 0.000
 21.25  22.25   13.74 0.000   0.94 0.000 9.999 0.259 9.99 0.259  0.159 0.000  0.393 0.000  0.707 0.000 999.99 0.259  10.742 0.000   6.646 0.000   4.098 0.000 0.020 0.000  0.563 0.000
 24.25  25.25   66.93 0.000   4.23 0.000 9.999 0.259 0.10 0.000  1.951 0.000  1.626 0.000  2.927 0.000 999.99 0.259  20.824 0.000   4.873 0.000  16.010 0.000 0.079 0.000  0.377 0.000
 27.25  28.25   40.01 0.000   2.22 0.000 9.999 0.259 0.10 0.000  1.584 0.000  0.644 0.000  1.158 0.000 999.99 0.259  16.957 0.000   3.747 0.000  13.208 0.000 0.030 0.000  0.562 0.000
 30.25  31.25   63.80 0.000   7.12 0.000 9.999 0.259 0.25 0.000  4.277 0.000  1.809 0.000  3.257 0.000 999.99 0.259 999.999 0.456   5.907 0.000  37.829 0.000 0.051 0.000  2.093 0.000
 33.25  34.25   34.83 0.000   3.47 0.000 9.999 0.259 9.99 0.259  2.421 0.000  1.029 0.000  1.853 0.000 999.99 0.259  23.500 0.000   2.654 0.000  20.842 0.000 0.053 0.000  1.110 0.000
 36.25  37.25   19.06 0.000   1.63 0.000 9.999 0.259 0.14 0.000  0.557 0.000  0.709 0.000  1.275 0.000 999.99 0.259  10.142 0.000   1.577 0.000   8.565 0.000 0.027 0.000  0.792 0.000
 39.25  40.25   18.13 0.000   1.72 0.000 0.015 0.000 9.99 0.259  1.406 0.000  0.745 0.000  1.340 0.000 999.99 0.259  15.929 0.000   2.564 0.000  13.364 0.000 0.027 0.000  0.548 0.000
 42.25  43.25   28.20 0.000   1.81 0.000 0.008 0.000 0.30 0.000  1.297 0.000  0.725 0.000  1.305 0.000 999.99 0.259  13.895 0.000   2.642 0.000  11.251 0.000 0.020 0.000  0.291 0.000
 45.25  46.25   22.06 0.000   1.77 0.000 9.999 0.259 0.28 0.000  0.649 0.000  0.456 0.000  0.821 0.000 999.99 0.259   9.472 0.000   2.356 0.000   7.147 0.000 0.033 0.000  0.408 0.000
 48.25  49.25   30.40 0.000   1.89 0.000 0.009 0.000 0.16 0.000  0.859 0.000  0.588 0.000  1.059 0.000 999.99 0.259  15.398 0.000   6.674 0.000   8.723 0.000 0.026 0.000  0.473 0.000
 51.25  52.25   11.72 0.000   1.34 0.000 9.999 0.259 9.99 0.259  1.221 0.000  0.632 0.000  1.138 0.000 999.99 0.259  14.451 0.000   1.277 0.000  13.173 0.000 0.025 0.000  0.809 0.000
 54.25  55.25   43.73 0.000   1.65 0.000 9.999 0.259 9.99 0.259  1.442 0.000  0.809 0.000  1.456 0.000 999.99 0.259  20.437 0.000   3.806 0.000  16.629 0.000 0.022 0.000  1.402 0.000
 57.25  58.25   29.32 0.000   2.19 0.000 9.999 0.259 0.08 0.000  1.626 0.000  1.062 0.000  1.911 0.000 999.99 0.259  22.961 0.000   4.326 0.000  18.633 0.000 0.041 0.000  1.354 0.000
 60.25  61.25   61.06 0.000   3.90 0.000 0.007 0.000 9.99 0.259  0.642 0.000  1.333 0.000  2.398 0.000 999.99 0.259  21.076 0.000  13.061 0.000   8.012 0.000 0.048 0.000  0.337 0.000
 63.25  64.25   26.75 0.000   3.73 0.000 9.999 0.259 9.99 0.259  0.625 0.000  1.085 0.000  1.952 0.000 999.99 0.259  20.231 0.000  10.251 0.000   9.979 0.000 0.045 0.000  0.989 0.000
 66.25  67.25   18.30 0.000   1.13 0.000 9.999 0.259 0.21 0.000  0.245 0.000  0.392 0.000  0.705 0.000 999.99 0.259  16.961 0.000  12.466 0.000   4.548 0.000 0.014 0.000  0.553 0.000
 69.25  70.25   36.50 0.000   1.63 0.000 9.999 0.259 0.30 0.000  0.199 0.000  0.371 0.000  0.669 0.000 999.99 0.259  15.698 0.000  11.883 0.000   3.815 0.000 0.022 0.000  0.418 0.000
 72.25  73.25   33.62 0.000   1.60 0.000 9.999 0.259 9.99 0.259  0.545 0.000  0.593 0.000  1.067 0.000  63.69 0.000  19.901 0.000  12.853 0.000   7.047 0.000 0.024 0.000  0.587 0.000
 75.25  76.25   56.00 0.000   1.84 0.000 0.012 0.000 0.18 0.000  0.676 0.000  2.579 0.000  4.643 0.000 999.99 0.259  29.038 0.000  17.036 0.000  12.000 0.000 0.070 0.000  0.631 0.000
 78.25  79.25   26.55 0.000   2.63 0.000 9.999 0.259 0.34 0.000  1.771 0.000  1.261 0.000  2.270 0.000 999.99 0.259  32.251 0.000  11.432 0.000  20.814 0.000 0.035 0.000  1.787 0.000
 81.25  82.25   18.36 0.000   2.75 0.000 9.999 0.259 0.33 0.000  1.181 0.000  0.547 0.000  0.985 0.000 999.99 0.259  16.644 0.000   4.473 0.000  12.169 0.000 0.023 0.000  0.999 0.000
 84.25  85.25   23.86 0.000   4.23 0.000 9.999 0.259 0.18 0.000  2.149 0.000  0.952 0.000  1.713 0.000 999.99 0.259  25.486 0.000   2.965 0.000  22.517 0.000 0.038 0.000  1.944 0.000
 87.25  88.25   33.90 0.000   2.75 0.000 9.999 0.259 9.99 0.259  0.332 0.000  2.049 0.000  3.687 0.000 999.99 0.259  20.711 0.000  13.172 0.000   7.587 0.000 0.055 0.000  0.670 0.000
 90.25  91.25   13.98 0.000   0.98 0.000 9.999 0.259 9.99 0.259  0.191 0.000  0.336 0.000  0.605 0.000 999.99 0.259  13.757 0.000  10.884 0.000   2.873 0.000 0.017 0.000  0.335 0.000
 93.25  94.25   51.52 0.000   2.15 0.000 9.999 0.259 0.16 0.000  0.184 0.000  4.689 0.000  8.440 0.000 999.99 0.259  34.733 0.000  20.961 0.000  13.769 0.000 0.124 0.000  0.747 0.000
 96.25  97.25   54.88 0.000   1.92 0.000 9.999 0.259 9.99 0.259  1.001 0.000  0.824 0.000  1.483 0.000 999.99 0.259  20.184 0.000   9.495 0.000  10.689 0.000 0.034 0.000  1.084 0.000
 99.25 100.25   74.64 0.000   2.57 0.000 9.999 0.259 0.11 0.000  0.208 0.000  2.595 0.000  4.670 0.000 999.99 0.259  23.988 0.000   9.196 0.000  14.790 0.000 0.065 0.000  1.878 0.000
102.25 103.25   32.00 0.000   2.34 0.000 9.999 0.259 9.99 0.259  1.084 0.000  0.477 0.000  0.858 0.000 999.99 0.259  15.189 0.000   6.945 0.000   8.243 0.000 0.025 0.000  0.675 0.000
105.25 106.25   84.63 0.000  10.38 0.000 9.999 0.259 9.99 0.259  0.525 0.000  3.132 0.000  5.638 0.000 999.99 0.259  22.839 0.000   7.611 0.000  15.228 0.000 0.107 0.000  1.521 0.000
108.25 109.25   46.59 0.000   1.95 0.000 9.999 0.259 0.27 0.000  0.164 0.000  1.298 0.000  2.336 0.000 999.99 0.259  21.191 0.000   9.000 0.000  12.305 0.000 0.053 0.000  1.887 0.000
111.25 112.25   20.52 0.000   0.99 0.000 9.999 0.259 9.99 0.259  0.334 0.000  0.614 0.000  1.105 0.000 999.99 0.259  10.927 0.000   6.514 0.000   4.413 0.000 0.023 0.000  0.349 0.000
114.25 115.25   30.68 0.000   2.73 0.000 9.999 0.259 9.99 0.259  0.212 0.000  1.047 0.000  1.885 0.000 999.99 0.259  11.953 0.000   7.517 0.000   4.436 0.000 0.039 0.000  0.353 0.000
117.25 118.25   31.88 0.000   1.17 0.000 9.999 0.259 9.99 0.259  0.175 0.000  0.449 0.000  0.807 0.000 999.99 0.259  15.874 0.000  10.961 0.000   4.913 0.000 0.032 0.000  0.571 0.000
120.25 121.25   13.52 0.000   0.73 0.000 9.999 0.259 9.99 0.259  0.043 0.000  0.210 0.000  0.378 0.000 999.99 0.259   9.241 0.000   6.492 0.000   2.749 0.000 0.013 0.000  0.394 0.000
123.25 124.25  143.54 0.000   1.94 0.000 9.999 0.259 9.99 0.259  0.304 0.000  1.196 0.000  2.152 0.000 999.99 0.259  31.826 0.000  24.334 0.000   7.510 0.000 0.068 0.000  0.680 0.000
126.25 127.25   59.85 0.000   2.42 0.000 9.999 0.259 9.99 0.259  0.113 0.000  2.348 0.000  4.226 0.000 999.99 0.259  32.344 0.000  19.086 0.000  13.271 0.000 0.068 0.000  1.568 0.000
129.25 130.25   63.09 0.000   1.45 0.000 9.999 0.259 0.15 0.000  0.132 0.000  0.954 0.000  1.717 0.000 999.99 0.259  22.255 0.000  15.116 0.000   7.362 0.000 0.049 0.000  0.904 0.000
132.25 133.25   30.68 0.000   1.96 0.000 9.999 0.259 9.99 0.259  0.524 0.000  0.358 0.000  0.645 0.000 999.99 0.259  10.305 0.000   5.057 0.000   5.248 0.000 0.023 0.000  0.560 0.000
135.25 136.25   55.43 0.000   1.96 0.000 9.999 0.259 9.99 0.259  0.222 0.000  1.129 0.000  2.033 0.000 999.99 0.259  13.702 0.000   7.490 0.000   6.212 0.000 0.039 0.000  0.744 0.000
138.25 139.25   45.72 0.000   1.51 0.000 9.999 0.259 0.09 0.000  0.145 0.000  0.901 0.000  1.622 0.000 999.99 0.259  18.187 0.000  13.482 0.000   4.705 0.000 0.033 0.000  0.429 0.000
141.25 142.25   40.20 0.000   2.21 0.000 9.999 0.259 9.99 0.259  0.077 0.000  0.698 0.000  1.256 0.000 999.99 0.259  18.953 0.000  11.993 0.000   6.960 0.000 0.027 0.000  1.004 0.000
144.25 145.25   58.18 0.000   1.70 0.000 9.999 0.259 9.99 0.259  0.104 0.000  0.927 0.000  1.669 0.000 999.99 0.259  18.084 0.000  10.855 0.000   7.229 0.000 0.025 0.000  1.038 0.000
147.25 148.25   59.99 0.000   2.20 0.000 9.999 0.259 9.99 0.259  0.074 0.000  2.069 0.000  3.724 0.000 999.99 0.259  16.665 0.000  10.460 0.000   6.204 0.000 0.100 0.000  0.260 0.000
150.25 151.25   21.32 0.000   2.45 0.000 9.999 0.259 9.99 0.259  0.204 0.000  0.875 0.000  1.574 0.000 999.99 0.259  10.338 0.000   3.452 0.000   6.936 0.000 0.026 0.000  0.937 0.000
153.25 154.25   31.90 0.000   1.17 0.000 9.999 0.259 9.99 0.259  0.093 0.000  1.039 0.000  1.870 0.000 999.99 0.259  15.542 0.000   4.574 0.000  10.969 0.000 0.034 0.000  1.665 0.000
156.25 157.25   32.33 0.000   1.45 0.000 0.009 0.000 9.99 0.259  0.094 0.000  1.141 0.000  2.055 0.000 999.99 0.259  15.447 0.000   7.261 0.000   8.184 0.000 0.035 0.000  1.065 0.000
159.25 160.25   26.96 0.000   0.97 0.000 9.999 0.259 9.99 0.259  0.152 0.000  0.790 0.000  1.421 0.000  45.62 0.000  10.387 0.000   6.232 0.000   4.155 0.000 0.041 0.000  0.619 0.000
162.25 163.25   13.97 0.000   0.58 0.000 9.999 0.259 9.99 0.259  0.062 0.000  0.521 0.000  0.938 0.000 999.99 0.259   8.659 0.000   5.604 0.000   3.055 0.000 0.028 0.000  0.343 0.000
165.25 166.25   34.42 0.000   2.77 0.000 9.999 0.259 9.99 0.259  0.030 0.000  0.563 0.000  1.014 0.000 999.99 0.259  12.944 0.000   9.685 0.000   3.258 0.000 0.021 0.000  0.263 0.000
168.25 169.25   92.66 0.000   3.17 0.000 9.999 0.259 9.99 0.259  0.094 0.000  2.421 0.000  4.359 0.000 999.99 0.259  22.913 0.000  15.128 0.000   7.784 0.000 0.076 0.000  0.418 0.000
171.25 172.25   63.95 0.000   1.45 0.000 9.999 0.259 9.99 0.259  0.049 0.000  1.079 0.000  1.942 0.000 999.99 0.259  24.521 0.000  17.950 0.000   6.830 0.000 0.048 0.000  0.721 0.000
174.25 175.25   82.17 0.000   2.49 0.000 9.999 0.259 0.15 0.000  0.074 0.000  4.085 0.000  7.353 0.000 999.99 0.259  43.764 0.000  13.870 0.000  29.888 0.000 0.107 0.000  3.798 0.000
177.25 178.25   66.06 0.000   1.80 0.000 9.999 0.259 0.15 0.000  0.071 0.000  3.567 0.000  6.421 0.000 999.99 0.259  33.861 0.000  10.972 0.000  22.885 0.000 0.088 0.000  2.917 0.000
180.25 181.25   28.10 0.000   1.46 0.000 9.999 0.259 9.99 0.259  0.086 0.000  1.481 0.000  2.665 0.000 999.99 0.259  14.383 0.000   9.063 0.000   5.320 0.000 0.047 0.000  0.495 0.000
183.25 184.25   42.59 0.000   2.48 0.000 9.999 0.259 9.99 0.259  0.162 0.000  2.380 0.000  4.284 0.000 999.99 0.259  18.684 0.000   9.464 0.000   9.219 0.000 0.175 0.000  0.680 0.000
186.25 187.25   47.67 0.000   4.15 0.000 0.012 0.000 9.99 0.259  0.074 0.000  1.354 0.000  2.436 0.000 999.99 0.259  20.413 0.000  13.277 0.000   7.135 0.000 0.145 0.000  0.684 0.000
189.25 190.25   73.43 0.000   3.38 0.000 9.999 0.259 9.99 0.259  0.109 0.000  3.944 0.000  7.099 0.000 999.99 0.259  31.426 0.000  12.182 0.000  19.242 0.000 0.155 0.000  1.810 0.000
192.25 193.25   67.91 0.000   3.14 0.000 9.999 0.259 9.99 0.259  0.111 0.000  1.670 0.000  3.006 0.000 999.99 0.259  40.910 0.000  17.894 0.000  23.274 0.000 0.058 0.000  3.987 0.000
195.25 196.25   84.66 0.000   2.37 0.000 9.999 0.259 9.99 0.259  0.087 0.000  2.192 0.000  3.945 0.000 999.99 0.259  38.049 0.000  22.374 0.000  15.672 0.000 0.066 0.000  1.759 0.000
198.25 199.25   21.49 0.000   0.99 0.000 9.999 0.259 9.99 0.259  0.095 0.000  1.002 0.000  1.803 0.000 999.99 0.259  10.583 0.000   5.906 0.000   4.677 0.000 0.038 0.000  0.381 0.000
201.25 202.25   75.27 0.000   1.24 0.000 9.999 0.259 0.27 0.000  0.133 0.000  1.123 0.000  2.022 0.000 999.99 0.259  18.164 0.000  10.030 0.000   8.134 0.000 0.049 0.000  0.905 0.000
204.25 205.25   45.45 0.000   1.42 0.000 9.999 0.259 9.99 0.259  0.036 0.000  1.699 0.000  3.058 0.000 999.99 0.259  20.494 0.000   9.786 0.000  10.707 0.000 0.039 0.000  1.188 0.000
207.25 208.25   27.56 0.000   1.12 0.000 9.999 0.259 9.99 0.259  0.054 0.000  0.478 0.000  0.861 0.000 999.99 0.259   8.317 0.000   5.763 0.000   2.554 0.000 0.015 0.000  0.240 0.000
210.25 211.25   51.16 0.000   2.48 0.000 9.999 0.259 9.99 0.259  0.121 0.000  2.237 0.000  4.027 0.000 999.99 0.259  22.537 0.000  11.600 0.000  10.936 0.000 0.042 0.000  1.147 0.000
213.25 214.25  100.57 0.000   2.56 0.000 9.999 0.259 9.99 0.259  0.072 0.000  2.711 0.000  4.880 0.000 999.99 0.259  31.409 0.000  13.418 0.000  18.029 0.000 0.056 0.000  2.235 0.000
216.25 217.25   43.51 0.000   2.13 0.000 9.999 0.259 9.99 0.259  0.088 0.000  1.696 0.000  3.053 0.000 999.99 0.259  21.741 0.000  15.917 0.000   5.824 0.000 0.063 0.000  0.220 0.000
219.25 220.25   78.65 0.000   2.48 0.000 9.999 0.259 0.12 0.000  0.104 0.000  2.207 0.000  3.973 0.000 999.99 0.259  27.414 0.000  11.253 0.000  16.158 0.000 0.055 0.000  2.102 0.000
222.25 223.25   86.75 0.000   1.77 0.000 9.999 0.259 0.11 0.000  0.112 0.000  1.335 0.000  2.403 0.000 999.99 0.259  14.895 0.000   6.893 0.000   8.001 0.000 0.061 0.000  0.798 0.000
225.25 226.25    8.83 0.000   1.63 0.000 9.999 0.259 9.99 0.259  0.039 0.000  0.435 0.000  0.784 0.000 999.99 0.259   7.599 0.000   5.384 0.000   2.215 0.000 0.017 0.000  0.197 0.000
228.25 229.25   31.74 0.000   2.51 0.000 9.999 0.259 9.99 0.259  0.120 0.000  0.985 0.000  1.772 0.000 999.99 0.259  22.003 0.000   8.381 0.000  13.620 0.000 0.029 0.000  2.266 0.000
231.25 232.25   53.76 0.000   6.74 0.000 9.999 0.259 9.99 0.259  0.074 0.000  1.668 0.000  3.002 0.000 999.99 0.259  14.913 0.000   7.997 0.000   6.916 0.000 0.074 0.000  0.559 0.000
234.25 235.25 9999.99 0.999 999.99 0.999 9.999 0.999 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
237.25 238.25   30.48 0.000   1.66 0.000 9.999 0.259 9.99 0.259  0.094 0.000  0.893 0.000  1.608 0.000 999.99 0.259  13.734 0.000   7.915 0.000   5.699 0.000 0.027 0.000  0.730 0.000
240.25 241.25   32.90 0.000   2.90 0.000 9.999 0.259 0.06 0.000  0.045 0.000  1.300 0.000  2.340 0.000 999.99 0.259  12.793 0.000   7.132 0.000   5.551 0.000 0.035 0.000  0.382 0.000
243.25 244.25   77.33 0.000   2.44 0.000 0.025 0.000 9.99 0.259  0.035 0.000  1.017 0.000  1.830 0.000 999.99 0.259  21.488 0.000  17.197 0.000   4.079 0.000 0.073 0.000  0.127 0.000
246.25 247.25   67.11 0.000   3.04 0.000 9.999 0.259 9.99 0.259  0.083 0.000  3.178 0.000  5.720 0.000 999.99 0.259  34.053 0.000  16.390 0.000  17.383 0.000 0.089 0.000  1.817 0.000
249.25 250.25  116.36 0.000   3.06 0.000 9.999 0.259 0.12 0.000  0.193 0.000  3.038 0.000  5.468 0.000 999.99 0.259  34.850 0.000  13.589 0.000  21.263 0.000 0.061 0.000  2.729 0.000
252.25 253.25   80.70 0.000   3.37 0.000 9.999 0.259 9.99 0.259  0.137 0.000  4.198 0.000  7.557 0.000 999.99 0.259  49.331 0.000  20.901 0.000  28.038 0.000 0.100 0.000  3.653 0.000
255.25 256.25   45.05 0.000   3.06 0.000 9.999 0.259 0.24 0.000  0.113 0.000  1.871 0.000  3.368 0.000 999.99 0.259  25.849 0.000  10.913 0.000  14.890 0.000 0.066 0.000  1.983 0.000
258.25 259.25   47.50 0.000   3.08 0.000 9.999 0.259 9.99 0.259  0.234 0.000  1.312 0.000  2.361 0.000 999.99 0.259  16.474 0.000  10.122 0.000   6.205 0.000 0.051 0.000  0.668 0.000
261.25 262.25   51.09 0.000   2.07 0.000 9.999 0.259 9.99 0.259  0.155 0.000  1.521 0.000  2.738 0.000 999.99 0.259  20.851 0.000  12.328 0.000   8.341 0.000 0.037 0.000  0.882 0.000
264.25 265.25   68.59 0.000   1.51 0.000 9.999 0.259 0.13 0.000  0.073 0.000  1.807 0.000  3.253 0.000 999.99 0.259  33.675 0.000  24.286 0.000   9.071 0.000 0.055 0.000  0.828 0.000
267.25 268.25   28.17 0.000   4.69 0.000 9.999 0.259 9.99 0.259  0.119 0.000  1.406 0.000  2.531 0.000 999.99 0.259  17.035 0.000   8.823 0.000   8.068 0.000 0.043 0.000  0.899 0.000
270.25 271.25   55.34 0.000   2.81 0.000 0.006 0.000 9.99 0.259  0.112 0.000  0.908 0.000  1.635 0.000 999.99 0.259  15.436 0.000  10.968 0.000   4.487 0.000 0.034 0.000  0.437 0.000
273.25 274.25   55.40 0.000   2.24 0.000 9.999 0.259 9.99 0.259  0.141 0.000  1.922 0.000  3.460 0.000 999.99 0.259  21.497 0.000  12.145 0.000   9.166 0.000 0.072 0.000  0.769 0.000
276.25 277.25   28.08 0.000   0.75 0.000 9.999 0.259 0.58 0.000  0.114 0.000  1.962 0.000  3.531 0.000 999.99 0.259  22.548 0.000  11.004 0.000  11.562 0.000 0.037 0.000  1.453 0.000
279.25 280.25   11.64 0.000   0.52 0.000 9.999 0.259 9.99 0.259  0.104 0.000  0.695 0.000  1.250 0.000 999.99 0.259  10.992 0.000   8.653 0.000   2.232 0.000 0.025 0.000  0.138 0.000
282.25 283.25   33.77 0.000   4.95 0.000 9.999 0.259 0.18 0.000  0.478 0.000  1.245 0.000  2.241 0.000 999.99 0.259  27.091 0.000  17.667 0.000   9.179 0.000 0.042 0.000  1.199 0.000
285.25 286.25   45.25 0.000   3.09 0.000 0.019 0.000 9.99 0.259  0.637 0.000  1.169 0.000  2.103 0.000 999.99 0.259  14.548 0.000   7.211 0.000   7.216 0.000 0.022 0.000  0.840 0.000
288.25 289.25   59.34 0.000   2.71 0.000 0.027 0.000 9.99 0.259  0.049 0.000  1.240 0.000  2.233 0.000  36.58 0.000  24.799 0.000  19.710 0.000   4.846 0.000 0.064 0.000  0.198 0.000
291.25 292.25   52.44 0.000   0.75 0.000 0.022 0.000 9.99 0.259  0.162 0.000  1.052 0.000  1.893 0.000 999.99 0.259  31.767 0.000  27.346 0.000   4.649 0.000 0.039 0.000  0.289 0.000
294.25 295.25   35.31 0.000   1.87 0.000 0.014 0.000 9.99 0.259  0.154 0.000  0.718 0.000  1.293 0.000 999.99 0.259  11.742 0.000   8.335 0.000   3.297 0.000 0.038 0.000  0.217 0.000
297.25 298.25   23.18 0.000   0.56 0.000 9.999 0.259 9.99 0.259  0.621 0.000  1.038 0.000  1.868 0.000 999.99 0.259  16.293 0.000  10.482 0.000   5.784 0.000 0.019 0.000  0.331 0.000
300.25 301.25   43.77 0.000   2.04 0.000 9.999 0.259 9.99 0.259  0.301 0.000  2.162 0.000  3.891 0.000 999.99 0.259  22.570 0.000  14.327 0.000   8.038 0.000 0.066 0.000  0.632 0.000
303.25 304.25   26.90 0.000   0.62 0.000 9.999 0.259 9.99 0.259  0.224 0.000  1.081 0.000  1.946 0.000 999.99 0.259  19.433 0.000  14.747 0.000   4.499 0.000 0.053 0.000  0.262 0.000
306.25 307.25   98.17 0.000   3.02 0.000 9.999 0.259 0.15 0.000  0.125 0.000  1.841 0.000  3.315 0.000 999.99 0.259  37.213 0.000  29.436 0.000   8.042 0.000 0.093 0.000  0.456 0.000
309.25 310.25   45.68 0.000   5.81 0.000 0.015 0.000 0.13 0.000  1.019 0.000  1.168 0.000  2.102 0.000 999.99 0.259  24.312 0.000  14.536 0.000   9.562 0.000 0.047 0.000  0.380 0.000
312.25 313.25   61.76 0.000   0.76 0.000 9.999 0.259 9.99 0.259  0.067 0.000  0.745 0.000  1.342 0.000 999.99 0.259  37.039 0.000  33.058 0.000   4.258 0.000 0.039 0.000  0.215 0.000
315.25 316.25   54.74 0.000   0.85 0.000 9.999 0.259 0.26 0.000  0.259 0.000  3.199 0.000  5.759 0.000 999.99 0.259  38.831 0.000  26.035 0.000  12.439 0.000 0.096 0.000  0.978 0.000
318.25 319.25    6.57 0.000   1.26 0.000 9.999 0.259 9.99 0.259  0.523 0.000  0.512 0.000  0.922 0.000 999.99 0.259   8.323 0.000   2.260 0.000   6.044 0.000 0.016 0.000  0.664 0.000
321.25 322.25   15.69 0.000   2.00 0.000 0.006 0.000 9.99 0.259  0.441 0.000  1.187 0.000  2.136 0.000 999.99 0.259   8.665 0.000   3.348 0.000   5.250 0.000 0.035 0.000  0.208 0.000
324.25 325.25   11.74 0.000   1.81 0.000 9.999 0.259 9.99 0.259  0.207 0.000  0.430 0.000  0.774 0.000 999.99 0.259   4.305 0.000   1.560 0.000   2.713 0.000 0.014 0.000  0.169 0.000
327.25 328.25    6.82 0.000   0.48 0.000 0.007 0.000 9.99 0.259  0.089 0.000  0.208 0.000  0.375 0.000 999.99 0.259   5.555 0.000   3.513 0.000   1.993 0.000 0.011 0.000  0.166 0.000
330.25 331.25   29.48 0.000   1.11 0.000 9.999 0.259 9.99 0.259  0.288 0.000  1.412 0.000  2.542 0.000 999.99 0.259  10.144 0.000   2.206 0.000   7.868 0.000 0.047 0.000  0.687 0.000
333.25 334.25   46.70 0.000   0.64 0.000 9.999 0.259 9.99 0.259  0.480 0.000  0.372 0.000  0.669 0.000 999.99 0.259   9.538 0.000   1.674 0.000   7.799 0.000 0.019 0.000  0.625 0.000
336.25 337.25   43.84 0.000   3.02 0.000 0.009 0.000 9.99 0.259  2.185 0.000  1.074 0.000  1.934 0.000 999.99 0.259  21.361 0.000   1.916 0.000  19.310 0.000 0.047 0.000  0.752 0.000
339.25 340.25   16.34 0.000   2.69 0.000 9.999 0.259 9.99 0.259  1.205 0.000  0.829 0.000  1.491 0.000 999.99 0.259  16.486 0.000   4.374 0.000  12.115 0.000 0.043 0.000  0.678 0.000
342.25 343.25   14.25 0.000   2.04 0.000 0.007 0.000 0.61 0.000  1.097 0.000  1.233 0.000  2.219 0.000 999.99 0.259  16.501 0.000   4.485 0.000  11.895 0.000 0.047 0.000  0.500 0.000
345.25 346.25   20.84 0.000   3.71 0.000 9.999 0.259 9.99 0.259  0.267 0.000  0.534 0.000  0.962 0.000 999.99 0.259   4.566 0.000   1.012 0.000   3.523 0.000 0.013 0.000  0.211 0.000
348.25 349.25   17.58 0.000   1.39 0.000 9.999 0.259 9.99 0.259  0.121 0.000  0.348 0.000  0.627 0.000 999.99 0.259   7.689 0.000   3.547 0.000   4.080 0.000 0.013 0.000  0.592 0.000
351.25 352.25   15.64 0.000   1.85 0.000 0.012 0.000 0.12 0.000  0.385 0.000  0.360 0.000  0.649 0.000 999.99 0.259  13.539 0.000   8.080 0.000   5.340 0.000 0.019 0.000  0.365 0.000
354.25 355.25   19.56 0.000   6.26 0.000 9.999 0.259 0.22 0.000  2.105 0.000  1.070 0.000  1.926 0.000 999.99 0.259  25.522 0.000   7.183 0.000  18.241 0.000 0.037 0.000  0.788 0.000
357.25 358.25    5.95 0.000   1.90 0.000 0.007 0.000 9.99 0.259  0.676 0.000  0.487 0.000  0.877 0.000 999.99 0.259   8.340 0.000   1.166 0.000   7.120 0.000 0.014 0.000  0.568 0.000
360.25 361.25   26.18 0.000   3.30 0.000 9.999 0.259 0.12 0.000  1.197 0.000  1.046 0.000  1.882 0.000 999.99 0.259  13.227 0.000   1.420 0.000  11.723 0.000 0.031 0.000  0.501 0.000
363.25 364.25   12.03 0.000   1.22 0.000 9.999 0.259 9.99 0.259  0.542 0.000  0.336 0.000  0.604 0.000 999.99 0.259   7.996 0.000   0.866 0.000   7.079 0.000 0.011 0.000  0.734 0.000
