66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999 9999.999 9.999 9999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9045R.20020102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9045.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120828
Startdate:                    20020102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9045R
Platform code:                US9045S
Station name:                 Sequoia NP
Station latitude:             36.4894
Station longitude:            -118.8291
Station altitude:             519.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9045
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
  4.333333   5.333333    3.77 0.559   1.33 0.559 9.999 0.559259 9.99 0.559259  0.089 0.559   0.780 0.000   1.093 0.000 999.99 0.559259    4.449 0.000    2.588 0.000   1.861 0.559 0.017 0.559  0.114 0.559
  7.333333   8.333333   12.03 0.559   2.51 0.559 9.999 0.559259 9.99 0.559259  1.008 0.559   1.891 0.000   2.647 0.000 999.99 0.559259   13.806 0.000    2.910 0.000  10.897 0.559 0.033 0.559  0.294 0.559
 10.333333  11.333333    3.15 0.559   0.45 0.559 9.999 0.559259 9.99 0.559259  0.053 0.559   0.658 0.000   0.921 0.000 999.99 0.559259    2.935 0.000    1.490 0.000   1.444 0.559 0.013 0.559  0.064 0.559
 13.333333  14.333333   11.06 0.559   1.35 0.559 9.999 0.559259 9.99 0.559259  1.419 0.559   1.975 0.000   2.765 0.000 999.99 0.559259   14.388 0.000    1.499 0.000  12.889 0.559 0.054 0.559  0.322 0.559
 16.333333  17.333333   19.22 0.559   1.34 0.559 9.999 0.559259 9.99 0.559259  0.968 0.559   1.367 0.000   1.913 0.000 999.99 0.559259   13.016 0.000    3.878 0.000   9.137 0.559 0.031 0.559  0.345 0.559
 19.333333  20.333333   15.49 0.559   1.92 0.559 9.999 0.559259 9.99 0.559259  1.844 0.559   1.967 0.000   2.753 0.000 999.99 0.559259   18.616 0.000    2.403 0.000  16.213 0.559 0.047 0.559  0.397 0.559
 22.333333  23.333333   11.80 0.559   0.87 0.559 9.999 0.559259 9.99 0.559259  0.500 0.559   1.372 0.000   1.921 0.000 999.99 0.559259    7.614 0.000    1.661 0.000   5.952 0.559 0.044 0.559  0.190 0.559
 25.333333  26.333333   20.03 0.559   2.22 0.559 9.999 0.559259 9.99 0.559259  1.017 0.559   1.844 0.000   2.582 0.000 999.99 0.559259   11.768 0.000    2.706 0.000   9.062 0.559 0.066 0.559  0.116 0.559
 28.333333  29.333333    7.65 0.559   1.04 0.559 9.999 0.559259 9.99 0.559259  0.395 0.559   0.785 0.000   1.099 0.000 999.99 0.559259    3.681 0.000 9999.999 0.259   3.871 0.559 0.028 0.559  0.083 0.559
 31.333333  32.333333    8.90 0.559   0.71 0.559 9.999 0.559259 9.99 0.559259  0.798 0.559   1.104 0.000   1.545 0.000 999.99 0.559259    8.649 0.000    1.845 0.000   6.804 0.559 0.025 0.559  0.091 0.559
 34.333333  35.333333   10.94 0.559   1.54 0.559 9.999 0.559259 9.99 0.559259  1.647 0.559   1.905 0.000   2.666 0.000 999.99 0.559259   16.010 0.000    1.729 0.000  14.281 0.559 0.042 0.559  0.227 0.559
 37.333333  38.333333   11.75 0.559   1.39 0.559 9.999 0.559259 9.99 0.559259  0.999 0.559   1.193 0.000   1.671 0.000 999.99 0.559259    9.838 0.000    1.532 0.000   8.306 0.559 0.022 0.559  0.195 0.559
 40.333333  41.333333   21.88 0.559   1.28 0.559 9.999 0.559259 9.99 0.559259  0.146 0.559   0.825 0.000   1.155 0.000 999.99 0.559259    6.696 0.000    3.985 0.000   2.711 0.559 0.022 0.559  0.132 0.559
 43.333333  44.333333   19.85 0.559   1.00 0.559 9.999 0.559259 9.99 0.559259  0.275 0.559   0.775 0.000   1.085 0.000 999.99 0.559259    5.250 0.000    3.270 0.000   1.980 0.559 0.018 0.559  0.070 0.559
 46.333333  47.333333   35.21 0.559   1.79 0.559 9.999 0.559259 0.19 0.559000  2.953 0.559   1.668 0.000   2.335 0.000 999.99 0.559259   27.986 0.000    4.959 0.000  23.026 0.559 0.042 0.559  0.463 0.559
 49.333333  50.333333    2.52 0.559   0.41 0.559 9.999 0.559259 9.99 0.559259  0.025 0.559   0.708 0.000   0.991 0.000 999.99 0.559259    3.100 0.000    1.706 0.000   1.395 0.559 0.024 0.559  0.058 0.559
 52.333333  53.333333   11.76 0.559   0.48 0.559 9.999 0.559259 9.99 0.559259  0.017 0.559   0.502 0.000   0.703 0.000 999.99 0.559259    2.507 0.000    1.447 0.000   1.060 0.559 0.016 0.559  0.054 0.559
 55.333333  56.333333   11.55 0.559   0.79 0.559 9.999 0.559259 9.99 0.559259  0.100 0.559   0.987 0.000   1.381 0.000 999.99 0.559259    5.208 0.000    2.196 0.000   3.012 0.559 0.030 0.559  0.219 0.559
 58.333333  59.333333   24.69 0.559   1.51 0.559 9.999 0.559259 9.99 0.559259  1.646 0.559   1.590 0.000   2.226 0.000 999.99 0.559259   16.534 0.000    4.403 0.000  12.132 0.559 0.030 0.559  0.273 0.559
 61.333333  62.333333   78.73 0.559   0.76 0.559 9.999 0.559259 9.99 0.559259  0.261 0.559   1.113 0.000   1.558 0.000 999.99 0.559259   16.534 0.000   12.054 0.000   4.480 0.559 0.067 0.559  0.170 0.559
 64.333333  65.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 67.333333  68.333333   16.31 0.559   0.63 0.559 9.999 0.559259 0.14 0.559000  0.031 0.559   0.792 0.000   1.109 0.000 999.99 0.559259    4.382 0.000    2.262 0.000   2.120 0.559 0.027 0.559  0.094 0.559
 70.333333  71.333333   17.07 0.559   1.22 0.559 9.999 0.559259 9.99 0.559259  1.132 0.559   1.468 0.000   2.056 0.000 999.99 0.559259   13.558 0.000    3.605 0.000   9.953 0.559 0.027 0.559  0.251 0.559
 73.333333  74.333333    8.59 0.559   0.78 0.559 9.999 0.559259 9.99 0.559259  0.267 0.000   0.554 0.000   0.776 0.000 999.99 0.559259    4.034 0.000    1.766 0.000   2.268 0.559 0.015 0.559  0.149 0.000
 76.333333  77.333333    7.78 0.000   0.50 0.000 9.999 0.259000 9.99 0.259000  0.333 0.559   0.449 0.000   0.629 0.000 999.99 0.259000    3.263 0.000    0.733 0.000   2.531 0.000 0.015 0.000  0.181 0.559
 79.333333  80.333333   15.11 0.559   0.73 0.559 9.999 0.559259 9.99 0.559259  0.027 0.559   0.564 0.000   0.790 0.000 999.99 0.559259    3.945 0.000    2.271 0.000   1.673 0.559 0.017 0.559  0.082 0.559
 82.333333  83.333333    2.48 0.559   0.22 0.559 9.999 0.559259 9.99 0.559259  0.013 0.000   0.341 0.000   0.478 0.000 999.99 0.559259    1.954 0.000    1.195 0.000   0.759 0.559 0.008 0.559  0.044 0.000
 85.333333  86.333333   19.03 0.559   1.24 0.559 9.999 0.559259 9.99 0.559259  0.569 0.000   1.587 0.000   2.222 0.000 999.99 0.559259    8.267 0.000    3.638 0.000   4.630 0.559 0.026 0.559  0.216 0.000
 88.333333  89.333333   53.55 0.559   1.54 0.559 9.999 0.559259 0.19 0.559000  0.088 0.000   1.289 0.000   1.804 0.000  21.93 0.559000    9.507 0.000    4.747 0.000   4.760 0.559 0.054 0.559  0.246 0.000
 91.333333  92.333333  105.61 0.559   2.87 0.559 9.999 0.559259 9.99 0.559259  0.170 0.000   1.909 0.000   2.673 0.000 999.99 0.559259   14.587 0.000    6.909 0.000   7.678 0.559 0.073 0.559  0.465 0.000
 94.333333  95.333333   53.71 0.559   2.42 0.559 9.999 0.559259 0.47 0.559000  2.366 0.000   2.252 0.000   3.153 0.000 999.99 0.559259   37.533 0.000   10.524 0.000  27.009 0.559 0.069 0.559  1.408 0.000
 97.333333  98.333333   31.17 0.559   1.51 0.559 9.999 0.559259 0.37 0.559000  0.146 0.000   2.684 0.000   3.757 0.000 999.99 0.559259   13.519 0.000    4.832 0.000   8.688 0.559 0.035 0.559  0.592 0.000
100.333333 101.333333   45.75 0.559   1.30 0.559 9.999 0.559259 0.25 0.559000  0.310 0.000   3.625 0.000   5.075 0.000 999.99 0.559259   16.272 0.000    5.701 0.000  10.571 0.559 0.048 0.559  0.544 0.000
103.333333 104.333333   79.17 0.559   1.86 0.559 9.999 0.559259 9.99 0.559259  0.139 0.559   5.493 0.000   7.690 0.000 999.99 0.559259   24.573 0.000    8.454 0.000  16.119 0.559 0.050 0.559  0.711 0.559
106.333333 107.333333  226.91 0.559   1.25 0.559 9.999 0.559259 0.19 0.559000  0.192 0.559   0.868 0.000   1.215 0.000 999.99 0.559259   18.172 0.000   10.802 0.000   7.370 0.559 0.126 0.559  0.181 0.559
109.333333 110.333333   19.04 0.559   0.64 0.559 9.999 0.559259 0.15 0.559000  0.170 0.000   0.939 0.000   1.314 0.000 999.99 0.559259    6.779 0.000    3.827 0.000   2.952 0.559 0.017 0.559  0.230 0.000
112.333333 113.333333  164.52 0.559   3.54 0.559 9.999 0.559259 0.18 0.559000  0.200 0.000   2.521 0.000   3.530 0.000 999.99 0.559259   19.883 0.000    9.181 0.000  10.701 0.559 0.125 0.559  0.699 0.000
115.333333 116.333333   28.43 0.559   0.64 0.559 9.999 0.559259 0.28 0.559000  0.220 0.000   0.584 0.000   0.818 0.000 999.99 0.559259    6.737 0.000    3.122 0.000   3.615 0.559 0.051 0.559  0.326 0.000
118.333333 119.333333   62.06 0.000   1.23 0.000 9.999 0.259000 9.99 0.259000  0.559 0.559   1.338 0.000   1.874 0.000 999.99 0.259000   15.170 0.000    8.662 0.000   6.509 0.000 0.050 0.000  0.455 0.559
121.333333 122.333333   36.70 0.559   1.25 0.559 9.999 0.559259 0.23 0.559000  0.401 0.000   1.519 0.000   2.127 0.000 999.99 0.559259   12.040 0.000    5.801 0.000   6.239 0.559 0.042 0.559  0.573 0.000
124.333333 125.333333   79.90 0.559   1.41 0.559 9.999 0.559259 0.27 0.559000  0.155 0.000   2.381 0.000   3.334 0.000 999.99 0.559259   16.272 0.000    7.295 0.000   8.977 0.559 0.062 0.559  0.706 0.000
127.333333 128.333333   74.27 0.559   1.11 0.559 9.999 0.559259 0.19 0.559000  0.342 0.559   1.799 0.000   2.518 0.000 999.99 0.559259   19.765 0.000   13.270 0.000   6.495 0.559 0.063 0.559  0.368 0.559
130.333333 131.333333   52.00 0.559   1.11 0.559 9.999 0.559259 0.24 0.559000  0.260 0.559   1.525 0.000   2.135 0.000 999.99 0.559259   14.178 0.000    8.724 0.000   5.454 0.559 0.132 0.559  0.337 0.559
133.333333 134.333333   79.38 0.559   1.62 0.559 9.999 0.559259 0.23 0.559000  0.349 0.559   2.763 0.000   3.868 0.000 999.99 0.559259   22.641 0.000   13.919 0.000   8.723 0.559 0.072 0.559  0.512 0.559
136.333333 137.333333   88.46 0.559   1.67 0.559 9.999 0.559259 0.24 0.559000  0.342 0.559   3.478 0.000   4.869 0.000 999.99 0.559259   27.778 0.000   16.401 0.000  11.377 0.559 0.090 0.559  0.684 0.559
139.333333 140.333333    9.94 0.559   0.30 0.559 9.999 0.559259 0.15 0.559000  0.017 0.559   0.329 0.000   0.461 0.000 999.99 0.559259    3.927 0.000    2.769 0.000   1.157 0.559 0.010 0.559  0.077 0.559
142.333333 143.333333   17.73 0.559   0.91 0.559 9.999 0.559259 9.99 0.559259  0.227 0.559   1.547 0.000   2.167 0.000 999.99 0.559259    9.507 0.000    4.462 0.000   5.045 0.559 0.022 0.559  0.344 0.559
145.333333 146.333333   46.90 0.559   1.49 0.559 9.999 0.559259 0.30 0.559000  0.176 0.559   2.664 0.000   3.730 0.000 999.99 0.559259   17.770 0.000    8.680 0.000   9.090 0.559 0.046 0.559  0.704 0.559
148.333333 149.333333   42.60 0.559   0.88 0.559 9.999 0.559259 0.28 0.559000  0.056 0.559   2.772 0.000   3.881 0.000 999.99 0.559259   18.006 0.000    8.972 0.000   9.033 0.559 0.029 0.559  0.687 0.559
151.333333 152.333333   46.91 0.559   0.85 0.559 9.999 0.559259 9.99 0.559259  0.053 0.559   1.330 0.000   1.863 0.000 999.99 0.559259   12.944 0.000    7.608 0.000   5.335 0.559 0.045 0.559  0.460 0.559
154.333333 155.333333   75.32 0.559   1.52 0.559 9.999 0.559259 0.30 0.559000  0.342 0.559   3.183 0.000   4.457 0.000 999.99 0.559259   24.180 0.000   11.844 0.000  12.336 0.559 0.094 0.559  0.995 0.559
157.333333 158.333333   59.48 0.559   1.16 0.559 9.999 0.559259 9.99 0.559259  0.148 0.559   2.639 0.000   3.694 0.000 999.99 0.559259   21.577 0.000   12.365 0.000   9.212 0.559 0.042 0.559  0.612 0.559
160.333333 161.333333  177.20 0.000   0.97 0.000 0.063 0.000000 0.10 0.000000  0.133 0.559   1.711 0.000   2.395 0.000 999.99 0.259000   27.154 0.000   18.918 0.000   8.236 0.000 0.144 0.000  0.222 0.559
163.333333 164.333333  135.77 0.559   1.20 0.559 9.999 0.559259 0.32 0.559000  0.221 0.559   2.881 0.000   4.033 0.000 999.99 0.559259   31.728 0.000   18.437 0.000  13.291 0.559 0.098 0.559  1.095 0.559
166.333333 167.333333   68.20 0.559   1.40 0.559 9.999 0.559259 0.25 0.559000  0.171 0.559   2.881 0.000   4.034 0.000 999.99 0.559259   22.156 0.000   11.203 0.000  10.953 0.559 0.054 0.559  0.880 0.559
169.333333 170.333333   69.84 0.000   1.26 0.000 9.999 0.259000 0.23 0.000000  0.107 0.559   2.449 0.000   3.428 0.000 999.99 0.259000   22.413 0.000   12.858 0.000   9.556 0.000 0.052 0.000  0.723 0.559
172.333333 173.333333   70.13 0.559   0.94 0.559 9.999 0.559259 0.30 0.559000  0.308 0.559   3.441 0.000   4.817 0.000 999.99 0.559259   26.648 0.000   15.406 0.000  11.242 0.559 0.074 0.559  0.736 0.559
175.333333 176.333333   65.96 0.559   1.17 0.559 9.999 0.559259 0.18 0.559000  0.096 0.559   3.317 0.000   4.644 0.000 999.99 0.559259   23.569 0.000   12.713 0.000  10.856 0.559 0.043 0.559  0.837 0.559
178.333333 179.333333  106.82 0.000   1.23 0.000 9.999 0.259000 9.99 0.259000  0.173 0.000  11.110 0.000  15.553 0.000 999.99 0.259000   39.352 0.000   15.307 0.000  24.045 0.000 0.103 0.000  0.982 0.000
181.333333 182.333333   56.22 0.559   1.10 0.559 9.999 0.559259 0.30 0.559000  0.064 0.559   4.329 0.000   6.060 0.000 999.99 0.559259   23.971 0.000   10.480 0.000  13.490 0.559 0.071 0.559  1.091 0.559
184.333333 185.333333   91.98 0.000   1.36 0.000 9.999 0.259000 9.99 0.259000  0.126 0.559   2.808 0.000   3.931 0.000 999.99 0.259000   24.909 0.000   14.492 0.000  10.417 0.000 0.076 0.000  0.746 0.559
187.333333 188.333333   60.33 0.000   1.35 0.000 0.038 0.000000 0.19 0.000000  0.171 0.559   2.781 0.000   3.893 0.000 999.99 0.259000   21.915 0.000   12.158 0.000   9.757 0.000 0.144 0.000  0.674 0.559
190.333333 191.333333   89.83 0.559   0.81 0.559 9.999 0.559259 0.16 0.559000  0.056 0.559   3.544 0.000   4.962 0.000 999.99 0.559259  115.852 0.000  104.535 0.000  11.317 0.559 0.060 0.559  0.711 0.559
193.333333 194.333333   94.79 0.559   1.52 0.559 9.999 0.559259 0.33 0.559000  0.061 0.559   3.475 0.000   4.865 0.000 999.99 0.559259   25.628 0.000   13.454 0.000  12.174 0.559 0.069 0.559  0.918 0.559
196.333333 197.333333   60.93 0.000   0.93 0.000 9.999 0.259000 0.18 0.000000  0.156 0.000   3.356 0.000   4.698 0.000 999.99 0.259000   25.279 0.000   15.609 0.000   9.671 0.000 0.061 0.000  0.585 0.000
199.333333 200.333333  565.91 0.000   1.00 0.000 9.999 0.259000 0.27 0.000000  0.104 0.559   3.733 0.000   5.226 0.000 999.99 0.259000   42.838 0.000   23.526 0.000  19.312 0.000 0.245 0.000  0.780 0.559
202.333333 203.333333   74.63 0.000   1.04 0.000 0.046 0.000000 0.25 0.000000  0.108 0.559   3.839 0.000   5.375 0.000 999.99 0.259000   26.481 0.000   14.974 0.000  11.507 0.000 0.085 0.000  0.661 0.559
205.333333 206.333333  132.46 0.000   1.24 0.000 9.999 0.259000 0.23 0.000000  0.136 0.559   3.961 0.000   5.546 0.000 999.99 0.259000   30.246 0.000   16.415 0.000  13.832 0.000 0.085 0.000  0.819 0.559
208.333333 209.333333   68.61 0.000   0.99 0.000 9.999 0.259000 0.19 0.000000  0.134 0.000   5.270 0.000   7.378 0.000 999.99 0.259000    6.383 0.000    3.171 0.000   3.212 0.000 0.089 0.000  0.634 0.000
211.333333 212.333333  114.33 0.000   1.76 0.000 9.999 0.259000 0.26 0.000000  0.154 0.000   6.703 0.000   9.384 0.000 999.99 0.259000 9999.999 0.999 9999.999 0.999  18.587 0.000 0.131 0.000  0.830 0.000
214.333333 215.333333   50.43 0.559   0.76 0.559 9.999 0.559259 0.14 0.559000  0.073 0.000   3.286 0.000   4.600 0.000 999.99 0.559259 9999.999 0.999 9999.999 0.999   8.573 0.559 0.058 0.559  0.368 0.000
217.333333 218.333333   78.85 0.000   1.28 0.000 0.034 0.000000 0.12 0.000000  0.268 0.000   5.643 0.000   7.900 0.000 999.99 0.259000 9999.999 0.999 9999.999 0.999  14.443 0.000 0.156 0.000  0.454 0.000
220.333333 221.333333  125.17 0.000   1.09 0.000 9.999 0.259000 0.17 0.000000  0.139 0.000   8.087 0.000  11.321 0.000 999.99 0.259000   33.350 0.000   14.871 0.000  18.479 0.000 0.160 0.000  0.361 0.000
223.333333 224.333333   90.86 0.000   0.96 0.000 9.999 0.259000 0.11 0.000000  0.090 0.000   6.214 0.000   8.700 0.000 999.99 0.259000   28.289 0.000   12.664 0.000  15.625 0.000 0.102 0.000  0.520 0.000
226.333333 227.333333  114.41 0.000   1.23 0.000 9.999 0.259000 0.43 0.000000  0.147 0.000  10.109 0.000  14.153 0.000  43.04 0.000000   43.263 0.000   18.263 0.000  25.000 0.000 0.145 0.000  0.696 0.000
229.333333 230.333333  118.83 0.000   1.83 0.000 9.999 0.259000 0.33 0.000000  0.175 0.000  11.411 0.000  15.975 0.000 999.99 0.259000   43.681 0.000   14.509 0.000  29.173 0.000 0.189 0.000  0.811 0.000
232.333333 233.333333  108.04 0.000  12.72 0.000 9.999 0.259000 0.11 0.000000  0.357 0.000   9.983 0.000  13.976 0.000 999.99 0.259000   41.447 0.000   16.560 0.000  24.887 0.000 0.214 0.000  0.515 0.000
235.333333 236.333333  122.88 0.000   1.34 0.000 9.999 0.259000 0.24 0.000000  0.366 0.000   6.169 0.000   8.636 0.000 999.99 0.259000   34.553 0.000   18.380 0.000  16.173 0.000 0.140 0.000  0.609 0.000
238.333333 239.333333  144.27 0.000   0.88 0.000 9.999 0.259000 0.28 0.000000  0.131 0.000   5.552 0.000   7.773 0.000 999.99 0.259000   32.950 0.000   17.921 0.000  15.028 0.000 0.102 0.000  0.463 0.000
241.333333 242.333333  204.23 0.000   1.46 0.000 9.999 0.259000 0.41 0.000000  0.253 0.000   4.532 0.000   6.345 0.000  80.76 0.000000   37.107 0.000   21.557 0.000  15.550 0.000 0.141 0.000  0.700 0.000
244.333333 245.333333   82.67 0.000   1.57 0.000 0.043 0.000000 9.99 0.259000  0.053 0.000   2.587 0.000   3.622 0.000 999.99 0.259000   21.252 0.000   12.242 0.000   9.010 0.000 0.062 0.000  0.731 0.000
247.333333 248.333333  164.56 0.000   1.27 0.000 9.999 0.259000 0.26 0.000000  0.606 0.000   2.469 0.000   3.457 0.000 999.99 0.259000   38.069 0.000   28.442 0.000   9.627 0.000 0.282 0.000  0.418 0.000
250.333333 251.333333   52.26 0.000   1.15 0.000 9.999 0.259000 9.99 0.259000  0.171 0.000   1.624 0.000   2.274 0.000 999.99 0.259000   17.989 0.000   11.667 0.000   6.321 0.000 0.094 0.000  0.414 0.000
253.333333 254.333333  122.11 0.000   1.15 0.000 9.999 0.259000 0.19 0.000000  0.095 0.000   1.928 0.000   2.699 0.000 999.99 0.259000   23.933 0.000   16.061 0.000   7.872 0.000 0.067 0.000  0.372 0.000
256.333333 257.333333   74.72 0.000   1.41 0.000 9.999 0.259000 9.99 0.259000  0.070 0.000   2.053 0.000   2.874 0.000 999.99 0.259000   20.667 0.000   12.675 0.000   7.992 0.000 0.052 0.000  0.457 0.000
259.333333 260.333333   78.33 0.000   2.09 0.000 9.999 0.259000 0.14 0.000000  0.468 0.000  11.076 0.000  15.506 0.000 999.99 0.259000   39.508 0.000   15.347 0.000  24.162 0.000 0.352 0.000  0.490 0.000
262.333333 263.333333  163.54 0.000   1.27 0.000 9.999 0.259000 9.99 0.259000  0.075 0.000   2.226 0.000   3.116 0.000 999.99 0.259000   27.158 0.000   18.187 0.000   8.971 0.000 0.087 0.000  0.361 0.000
265.333333 266.333333   78.58 0.000   1.73 0.000 9.999 0.259000 9.99 0.259000  0.056 0.000   2.319 0.000   3.246 0.000 999.99 0.259000   21.628 0.000   14.207 0.000   7.421 0.000 0.048 0.000  0.416 0.000
268.333333 269.333333  126.36 0.000   1.49 0.000 9.999 0.259000 0.23 0.000000  0.188 0.000   2.491 0.000   3.487 0.000 999.99 0.259000   29.924 0.000   21.372 0.000   8.552 0.000 0.074 0.000  0.370 0.000
271.333333 272.333333   94.74 0.000   1.12 0.000 0.033 0.000000 0.20 0.000000  0.153 0.000   1.242 0.000   1.738 0.000  23.57 0.000000   13.303 0.000    6.598 0.000   6.705 0.000 0.067 0.000  0.385 0.000
274.333333 275.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
277.333333 278.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
280.333333 281.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
283.333333 284.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
286.333333 287.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
289.333333 290.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
292.333333 293.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
295.333333 296.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
298.333333 299.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
301.333333 302.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
304.333333 305.333333  150.84 0.000   1.92 0.000 9.999 0.259000 0.22 0.000000  2.814 0.000   4.276 0.000   5.986 0.000 999.99 0.259000   48.992 0.000   22.751 0.000  26.241 0.000 0.207 0.000  0.320 0.000
307.333333 308.333333  133.50 0.000   1.84 0.000 9.999 0.259000 0.12 0.000000  2.524 0.000   3.228 0.000   4.519 0.000 999.99 0.259000   37.151 0.000   15.351 0.000  21.799 0.000 0.134 0.000  0.276 0.000
310.333333 311.333333   88.66 0.000   0.42 0.000 0.018 0.000000 0.12 0.000000  0.067 0.000   0.866 0.000   1.212 0.000 999.99 0.259000    9.564 0.000    6.327 0.000   3.237 0.000 0.045 0.000  0.068 0.000
313.333333 314.333333    5.84 0.000   0.50 0.000 0.015 0.000000 9.99 0.259000  0.137 0.000   1.198 0.000   1.677 0.000 999.99 0.259000    9.440 0.000    5.865 0.000   3.575 0.000 0.019 0.000  0.125 0.000
316.333333 317.333333   22.73 0.000   1.01 0.000 9.999 0.259000 9.99 0.259000  3.409 0.000   1.963 0.000   2.748 0.000 999.99 0.259000   33.091 0.000    6.022 0.000  27.069 0.000 0.038 0.000  0.645 0.000
319.333333 320.333333   12.49 0.000   0.76 0.000 9.999 0.259000 9.99 0.259000  0.014 0.000   0.806 0.000   1.128 0.000 999.99 0.259000    3.576 0.000    1.340 0.000   2.236 0.000 0.021 0.000  0.168 0.000
322.333333 323.333333 9999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 999.999 0.999 999.999 0.999 999.99 0.456000 9999.999 0.456 9999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
325.333333 326.333333 9999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 999.999 0.999 999.999 0.999 999.99 0.456000 9999.999 0.456 9999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
328.333333 329.333333 9999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 999.999 0.999 999.999 0.999 999.99 0.456000 9999.999 0.456 9999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
331.333333 332.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
334.333333 335.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
337.333333 338.333333    6.16 0.000   0.56 0.000 9.999 0.259000 0.09 0.000000  0.134 0.000   1.169 0.000   1.637 0.000 999.99 0.259000    4.533 0.000    1.381 0.000   3.151 0.000 0.026 0.000  0.126 0.000
340.333333 341.333333   14.65 0.000   1.33 0.000 9.999 0.259000 9.99 0.259000  1.117 0.000   3.624 0.000   5.074 0.000 999.99 0.259000   15.604 0.000    3.444 0.000  12.160 0.000 0.132 0.000  0.189 0.000
343.333333 344.333333   12.72 0.000   0.75 0.000 9.999 0.259000 9.99 0.259000  1.732 0.000   2.618 0.000   3.665 0.000 999.99 0.259000   17.738 0.000    1.946 0.000  15.791 0.000 0.179 0.000  0.281 0.000
346.333333 347.333333   33.68 0.000   1.62 0.000 0.024 0.000000 0.10 0.000000  0.200 0.000   1.004 0.000   1.406 0.000 999.99 0.259000    8.474 0.000    4.885 0.000   3.589 0.000 0.047 0.000  0.194 0.000
349.333333 350.333333 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 9999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
352.333333 353.333333    5.38 0.394   0.51 0.394 0.033 0.394000 9.99 0.394259  0.011 0.394   0.389 0.000   0.544 0.000 999.99 0.394259    2.873 0.000    1.656 0.000   1.216 0.000 0.014 0.394  0.075 0.394
355.333333 356.333333    2.87 0.000   0.62 0.000 9.999 0.259000 9.99 0.259000  0.479 0.000   1.054 0.000   1.475 0.000 999.99 0.259000    8.660 0.000    2.946 0.000   5.714 0.000 0.030 0.000  0.160 0.000
358.333333 359.333333    2.30 0.000   0.38 0.000 0.032 0.000000 9.99 0.259000  0.118 0.559   0.504 0.000   0.706 0.000 999.99 0.259000    2.008 0.000    0.695 0.000   1.313 0.000 0.013 0.000  0.062 0.559
361.333333 362.333333    4.36 0.000   0.39 0.000 0.028 0.000000 9.99 0.259000  0.017 0.559   0.364 0.000   0.509 0.000 999.99 0.259000    2.079 0.000    1.435 0.000   0.645 0.000 0.009 0.000  0.030 0.559
364.333333 365.333333    4.87 0.000   0.52 0.000 0.022 0.000000 9.99 0.259000  0.122 0.000   0.374 0.000   0.523 0.000 999.99 0.259000    4.016 0.000    2.607 0.000   1.409 0.000 0.019 0.000  0.084 0.000
