64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9021R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9021.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120631
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9021R
Platform code:                US9021S
Station name:                 M.K. Goddard
Station latitude:             41.4269
Station longitude:            -80.1453
Station altitude:             379.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9021
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   15.47 0.000   2.00 0.000 9.999 0.259000  0.26 0.000  0.408 0.000  1.167 0.000  2.101 0.000  10.437 0.000   3.595 0.000   6.842 0.000 0.035 0.000  0.731 0.000
  3.208333   4.208333    4.51 0.000   0.94 0.000 0.008 0.000000  0.16 0.000  0.066 0.000  0.755 0.000  1.358 0.000   4.990 0.000   1.255 0.000   3.751 0.000 0.012 0.000  0.601 0.000
  6.208333   7.208333   34.79 0.000   4.06 0.000 9.999 0.259000  0.42 0.000  0.113 0.000  0.900 0.000  1.621 0.000   8.121 0.000   2.294 0.000   5.827 0.000 0.022 0.000  0.918 0.000
  9.208333  10.208333   67.34 0.000   3.26 0.000 0.011 0.000000  0.40 0.000  0.154 0.000  2.566 0.000  4.619 0.000  12.158 0.000   2.389 0.000   9.768 0.000 0.042 0.000  1.126 0.000
 12.208333  13.208333   19.01 0.000   1.80 0.000 9.999 0.259000  0.46 0.000  0.033 0.000  1.222 0.000  2.200 0.000   9.526 0.000   3.220 0.000   6.304 0.000 0.053 0.000  0.876 0.000
 15.208333  16.208333   20.27 0.000   2.66 0.000 9.999 0.259000  0.27 0.000  0.306 0.000  1.609 0.000  2.896 0.000   9.013 0.000   2.388 0.000   6.623 0.000 0.051 0.000  0.543 0.000
 18.208333  19.208333   39.96 0.000   3.23 0.000 9.999 0.259000  0.41 0.000  0.420 0.000  1.723 0.000  3.101 0.000   9.343 0.000   1.339 0.000   8.005 0.000 0.042 0.000  0.762 0.000
 21.208333  22.208333   25.46 0.000   3.08 0.000 9.999 0.259000  0.36 0.000  0.321 0.000  1.295 0.000  2.330 0.000   9.858 0.000   2.874 0.000   6.982 0.000 0.051 0.000  0.553 0.000
 24.208333  25.208333   87.55 0.000   7.16 0.000 9.999 0.259000  0.57 0.000  1.014 0.000  2.609 0.000  4.696 0.000  23.927 0.000   7.402 0.000  16.536 0.000 0.073 0.000  1.220 0.000
 27.208333  28.208333   15.29 0.000   1.49 0.000 0.005 0.000000  0.34 0.000  0.240 0.000  2.240 0.559  4.032 0.559   9.492 0.000   3.060 0.000   6.431 0.000 0.064 0.000  0.379 0.000
 30.208333  31.208333   22.24 0.000   3.49 0.000 9.999 0.259000  0.23 0.000  0.331 0.000  3.615 0.559  6.507 0.559  14.758 0.000   4.293 0.000  10.463 0.000 0.054 0.000  0.821 0.000
 33.208333  34.208333   70.87 0.000   6.11 0.000 9.999 0.259000  2.16 0.000  1.072 0.000  3.623 0.000  6.522 0.000  25.583 0.000   6.644 0.000  18.936 0.000 0.082 0.000  1.465 0.000
 36.208333  37.208333   44.76 0.000   7.15 0.000 9.999 0.259000  0.39 0.000  0.388 0.000  3.174 0.559  5.713 0.559  18.302 0.000   5.364 0.000  12.934 0.000 0.066 0.000  1.301 0.000
 39.208333  40.208333   25.28 0.000   2.71 0.000 9.999 0.259000  0.37 0.000  0.304 0.000  1.490 0.000  2.682 0.000   6.883 0.000   0.170 0.000   6.687 0.000 0.042 0.000  0.581 0.000
 42.208333  43.208333   48.47 0.000   3.83 0.000 9.999 0.259000  0.20 0.000  1.216 0.000  1.535 0.000  2.762 0.000 999.999 0.999   2.797 0.000  12.492 0.000 0.045 0.000  0.551 0.000
 45.208333  46.208333   42.71 0.000   3.99 0.000 9.999 0.259000  0.19 0.000  0.267 0.000  0.894 0.000  1.609 0.000 999.999 0.999   2.797 0.000   5.817 0.000 0.027 0.000  0.814 0.000
 48.208333  49.208333    9.61 0.000   0.62 0.000 0.016 0.000000  0.36 0.000  0.092 0.000  0.689 0.000  1.240 0.000 999.999 0.999   2.797 0.000   2.688 0.000 0.016 0.000  0.280 0.000
 51.208333  52.208333   14.32 0.000   2.27 0.000 9.999 0.259000  0.50 0.000  0.117 0.000  1.171 0.000  2.108 0.000 999.999 0.999   2.797 0.000   7.061 0.000 0.025 0.000  1.093 0.000
 54.208333  55.208333   21.19 0.000   2.28 0.000 9.999 0.259000  0.29 0.000  0.236 0.000  1.469 0.000  2.644 0.000 999.999 0.999   2.797 0.000   6.110 0.000 0.043 0.000  0.476 0.000
 57.208333  58.208333   15.31 0.000   1.25 0.000 9.999 0.259000  0.44 0.000  0.186 0.000  1.754 0.000  3.157 0.000 999.999 0.999   2.797 0.000   6.011 0.000 0.070 0.000  0.400 0.000
 60.208333  61.208333    9.29 0.000   1.00 0.000 9.999 0.259000 99.99 0.259  0.048 0.000  0.502 0.000  0.903 0.000 999.999 0.999   2.797 0.000   1.964 0.000 0.014 0.000  0.256 0.000
 63.208333  64.208333   51.17 0.000   9.02 0.000 9.999 0.259000  0.32 0.000  0.710 0.000  3.177 0.000  5.718 0.000 999.999 0.999   2.797 0.000  12.304 0.000 0.068 0.000  0.763 0.000
 66.208333  67.208333    9.72 0.000   1.51 0.000 9.999 0.259000 99.99 0.259  0.051 0.000  0.358 0.000  0.644 0.000 999.999 0.999   2.797 0.000   2.091 0.000 0.016 0.000  0.350 0.000
 69.208333  70.208333   36.85 0.000   2.13 0.000 0.011 0.000000  0.32 0.000  0.532 0.559  1.605 0.000  2.889 0.000 999.999 0.999   2.797 0.000  10.778 0.000 0.040 0.000  1.330 0.559
 72.208333  73.208333   32.74 0.000   2.10 0.000 9.999 0.259000  0.29 0.000  0.383 0.000  2.568 0.000  4.622 0.000  13.011 0.000   3.946 0.000   9.063 0.000 0.046 0.000  0.880 0.000
 75.208333  76.208333   50.82 0.000   3.81 0.000 9.999 0.259000  0.14 0.000  1.371 0.000  2.449 0.000  4.409 0.000  22.739 0.000   7.284 0.000  15.451 0.000 0.057 0.000  0.803 0.000
 78.208333  79.208333   35.01 0.000   3.21 0.000 0.009 0.000000  0.17 0.000  0.633 0.000  1.400 0.000  2.519 0.000  14.955 0.000   2.394 0.000  12.560 0.000 0.041 0.000  1.505 0.000
 81.208333  82.208333   18.99 0.000  27.38 0.000 9.999 0.259000  0.15 0.000  0.272 0.000  1.481 0.000  2.665 0.000  10.942 0.000   1.929 0.000   9.010 0.000 0.035 0.000  1.142 0.000
 84.208333  85.208333   27.78 0.000   4.48 0.000 9.999 0.259000  0.06 0.000  0.407 0.000  1.617 0.000  2.911 0.000  16.564 0.000   3.329 0.000  13.232 0.000 0.052 0.000  2.215 0.000
 87.208333  88.208333   21.40 0.000   2.11 0.000 0.011 0.000000  0.20 0.000  0.130 0.000  1.643 0.000  2.958 0.000  10.784 0.000   3.081 0.000   7.744 0.000 0.030 0.000  1.090 0.000
 90.208333  91.208333   14.07 0.000   1.21 0.000 9.999 0.259000 99.99 0.259  0.018 0.000  0.557 0.000  1.003 0.000   5.934 0.000   2.724 0.000   3.210 0.000 0.016 0.000  0.584 0.000
 93.208333  94.208333   15.35 0.000   1.70 0.000 9.999 0.259000  0.82 0.000  0.020 0.000  0.934 0.000  1.682 0.000   5.705 0.000   2.193 0.000   3.512 0.000 0.022 0.000  0.443 0.000
 96.208333  97.208333   71.07 0.000   5.63 0.000 9.999 0.259000  0.64 0.000  0.331 0.000  2.442 0.559  4.395 0.559  23.882 0.000   9.138 0.000  14.739 0.000 0.074 0.000  1.531 0.000
 99.208333 100.208333   49.43 0.000   9.97 0.000 9.999 0.259000  0.16 0.000  0.056 0.000  2.024 0.559  3.643 0.559  14.381 0.000   5.371 0.000   9.007 0.000 0.074 0.000  0.798 0.000
102.208333 103.208333   27.62 0.000   1.27 0.000 0.009 0.000000 99.99 0.259  0.041 0.000  0.640 0.000  1.152 0.000   9.457 0.000   6.627 0.000   2.829 0.000 0.027 0.000  0.320 0.000
105.208333 106.208333   69.26 0.000   4.34 0.000 9.999 0.259000  1.25 0.000  0.150 0.000  2.514 0.000  4.526 0.000  19.771 0.000  11.585 0.000   8.185 0.000 0.124 0.000  0.653 0.000
108.208333 109.208333   94.97 0.000   6.71 0.000 9.999 0.259000  0.22 0.000  0.116 0.000  2.823 0.000  5.082 0.000  29.929 0.000  10.655 0.000  19.306 0.000 0.079 0.000  2.861 0.000
111.208333 112.208333   23.95 0.000   2.55 0.000 9.999 0.259000  0.17 0.000  0.106 0.000  0.895 0.000  1.612 0.000   8.717 0.000   4.268 0.000   4.448 0.000 0.031 0.000  0.521 0.000
114.208333 115.208333   33.81 0.000   1.69 0.000 9.999 0.259000 99.99 0.259  0.047 0.000  0.392 0.000  0.705 0.000   3.717 0.000   1.340 0.000   2.376 0.000 0.018 0.000  0.326 0.000
117.208333 118.208333   42.34 0.000   3.16 0.000 9.999 0.259000  0.15 0.000  0.303 0.000  0.751 0.000  1.351 0.000   8.979 0.000   3.396 0.000   5.582 0.000 0.033 0.000  0.766 0.000
120.208333 121.208333   35.41 0.000   3.61 0.000 9.999 0.259000  0.27 0.000  0.805 0.000  0.959 0.000  1.726 0.000  14.264 0.000   3.905 0.000  10.357 0.000 0.038 0.000  0.970 0.000
123.208333 124.208333   35.55 0.000   4.10 0.000 9.999 0.259000  0.20 0.000  0.444 0.000  1.245 0.000  2.242 0.000  12.080 0.000   3.417 0.000   8.662 0.000 0.033 0.000  1.185 0.000
126.208333 127.208333   63.18 0.000   7.77 0.000 9.999 0.259000  0.38 0.000  0.273 0.000  3.908 0.000  7.034 0.000  28.663 0.000   6.329 0.000  22.329 0.000 0.141 0.000  3.260 0.000
129.208333 130.208333   67.65 0.000   5.10 0.000 9.999 0.259000  0.18 0.000  0.065 0.000  2.342 0.000  4.215 0.000  21.807 0.000   7.783 0.000  14.123 0.000 0.055 0.000  1.981 0.000
132.208333 133.208333   45.66 0.000   2.07 0.000 9.999 0.259000  0.10 0.000  0.034 0.000  1.086 0.000  1.955 0.000  17.323 0.000   8.489 0.000   8.832 0.000 0.036 0.000  1.383 0.000
135.208333 136.208333   32.27 0.000   3.68 0.000 9.999 0.259000  0.35 0.000  0.126 0.000  0.695 0.000  1.251 0.000   5.972 0.000   1.482 0.000   4.490 0.000 0.026 0.000  0.659 0.000
138.208333 139.208333   32.92 0.000   2.02 0.000 9.999 0.259000  0.28 0.000  0.042 0.000  0.813 0.000  1.463 0.000  10.192 0.000   4.652 0.000   5.538 0.000 0.031 0.000  0.784 0.000
141.208333 142.208333   33.33 0.000   6.05 0.000 9.999 0.259000  0.40 0.000  0.125 0.000  3.442 0.000  6.196 0.000  14.718 0.000   3.993 0.000  10.723 0.000 0.160 0.000  0.788 0.000
144.208333 145.208333   27.03 0.000   2.45 0.000 9.999 0.259000 99.99 0.259  0.097 0.000  1.078 0.000  1.941 0.000  10.404 0.000   6.554 0.000   3.850 0.000 0.033 0.000  0.311 0.000
147.208333 148.208333   32.37 0.000  11.34 0.000 9.999 0.259000 99.99 0.259  0.229 0.000  1.548 0.000  2.786 0.000   8.426 0.000   2.945 0.000   5.480 0.000 0.043 0.000  0.547 0.000
150.208333 151.208333   20.25 0.000   3.08 0.000 9.999 0.259000 99.99 0.259  0.100 0.000  2.071 0.000  3.728 0.000  11.285 0.000   3.896 0.000   7.433 0.000 0.048 0.000  0.767 0.000
153.208333 154.208333   11.78 0.000   1.48 0.000 9.999 0.259000  0.16 0.000  0.023 0.000  0.640 0.000  1.152 0.000  12.119 0.000   3.712 0.000   8.406 0.000 0.015 0.000  1.552 0.000
156.208333 157.208333   38.27 0.000   3.12 0.000 9.999 0.259000  0.15 0.000  0.043 0.000  1.831 0.000  3.296 0.000  17.447 0.000   6.212 0.000  11.233 0.000 0.038 0.000  1.484 0.000
159.208333 160.208333   62.45 0.000   4.05 0.000 9.999 0.259000  0.25 0.000  0.050 0.000  2.697 0.000  4.854 0.000  28.789 0.000   5.917 0.000  22.869 0.000 0.049 0.000  3.407 0.000
162.208333 163.208333   37.84 0.000   4.66 0.000 9.999 0.259000  0.23 0.000  0.066 0.000  2.852 0.000  5.134 0.000  26.239 0.000   5.323 0.000  20.912 0.000 0.103 0.000  3.087 0.000
165.208333 166.208333   54.40 0.000   3.52 0.000 9.999 0.259000  0.42 0.000  0.086 0.000  0.950 0.000  1.710 0.000  11.512 0.000   5.682 0.000   5.830 0.000 0.023 0.000  0.794 0.000
168.208333 169.208333   10.64 0.000   3.76 0.000 9.999 0.259000  0.11 0.000  0.078 0.559  2.748 0.000  4.947 0.000   8.834 0.000   2.253 0.000   6.581 0.000 0.137 0.000  0.418 0.559
171.208333 172.208333   52.95 0.000   4.83 0.000 9.999 0.259000  0.49 0.000  0.082 0.000  3.521 0.000  6.337 0.000  26.753 0.000   4.793 0.000  21.960 0.000 0.040 0.000  3.422 0.000
174.208333 175.208333   63.79 0.000   3.75 0.000 9.999 0.259000  0.25 0.000  0.064 0.000  3.898 0.000  7.017 0.000  23.142 0.000   5.865 0.000  17.277 0.000 0.075 0.000  1.946 0.000
177.208333 178.208333  199.76 0.559   6.50 0.559 9.999 0.559259  1.66 0.559  0.046 0.000  4.590 0.000  8.262 0.000  48.841 0.000  13.292 0.559  37.302 0.659 0.180 0.559  6.425 0.000
180.208333 181.208333   45.22 0.000   3.82 0.000 9.999 0.259000  0.46 0.000  0.108 0.000  3.218 0.000  5.792 0.000  28.634 0.000   6.106 0.000  22.529 0.000 0.054 0.000  3.156 0.000
183.208333 184.208333   25.72 0.000   4.08 0.000 9.999 0.259000 99.99 0.259  0.046 0.000  2.638 0.000  4.749 0.000  20.044 0.000   4.777 0.000  15.268 0.000 0.201 0.000  2.177 0.000
186.208333 187.208333   19.81 0.000   8.83 0.000 0.008 0.000000 99.99 0.259  0.229 0.000  3.783 0.000  6.810 0.000  19.879 0.000   6.300 0.000  13.577 0.000 0.100 0.000  1.466 0.000
189.208333 190.208333   22.02 0.000   3.47 0.000 9.999 0.259000  0.22 0.000  0.087 0.000  2.669 0.000  4.804 0.000  13.039 0.000   4.684 0.000   8.406 0.000 0.112 0.000  0.553 0.000
192.208333 193.208333   58.10 0.000   3.38 0.000 9.999 0.259000  0.35 0.000 99.999 0.999  2.051 0.000  3.691 0.000  30.345 0.000   5.926 0.000  24.518 0.000 0.046 0.000 99.999 0.999
195.208333 196.208333   53.57 0.000   2.33 0.000 9.999 0.259000  0.27 0.000  0.039 0.000  1.442 0.000  2.596 0.000  25.145 0.000   4.865 0.000  20.276 0.000 0.034 0.000  3.179 0.000
198.208333 199.208333   36.11 0.000   2.93 0.000 9.999 0.259000  0.14 0.000  0.095 0.000  1.542 0.000  2.775 0.000  31.681 0.000   4.887 0.000  26.788 0.000 0.035 0.000  4.411 0.000
201.208333 202.208333   59.68 0.000   6.30 0.000 9.999 0.259000  0.92 0.000  0.090 0.000  2.765 0.000  4.978 0.000  26.439 0.000  10.177 0.000  16.269 0.000 0.057 0.000  2.115 0.000
204.208333 205.208333   47.45 0.000   7.87 0.000 9.999 0.259000  0.23 0.000  0.040 0.000  3.243 0.000  5.838 0.000  20.552 0.000   6.188 0.000  14.361 0.000 0.081 0.000  1.529 0.000
207.208333 208.208333   38.62 0.000   2.43 0.000 9.999 0.259000  0.37 0.000  0.033 0.000  1.113 0.000  2.004 0.000  10.317 0.000   3.520 0.000   6.797 0.000 0.027 0.000  0.697 0.000
210.208333 211.208333   43.67 0.000   5.59 0.000 9.999 0.259000  0.20 0.000  0.067 0.000  3.203 0.559  5.765 0.559  23.551 0.000   4.727 0.000  18.822 0.000 0.096 0.000  2.150 0.000
213.208333 214.208333   70.17 0.000   3.14 0.000 9.999 0.259000  0.44 0.000  0.057 0.000  2.912 0.000  5.242 0.000  27.460 0.000   6.919 0.000  20.619 0.000 0.071 0.000  2.472 0.000
216.208333 217.208333   55.87 0.000  20.49 0.000 9.999 0.259000  0.11 0.000  0.048 0.000  2.593 0.000  4.667 0.000  20.313 0.000   6.862 0.000  13.450 0.000 0.107 0.000  1.220 0.000
219.208333 220.208333   71.23 0.000  10.74 0.000 9.999 0.259000  0.83 0.000  0.044 0.000  2.021 0.000  3.637 0.000  21.144 0.000   4.491 0.000  16.651 0.000 0.056 0.000  2.157 0.000
222.208333 223.208333   59.14 0.000   4.64 0.000 9.999 0.259000  0.13 0.000  0.115 0.000  2.744 0.000  4.940 0.000  23.633 0.000   2.740 0.000  20.889 0.000 0.055 0.000  2.662 0.000
225.208333 226.208333  117.53 0.000   3.20 0.000 9.999 0.259000 99.99 0.259  0.081 0.000  1.405 0.000  2.529 0.000  15.454 0.000   4.334 0.000  11.120 0.000 0.076 0.000  1.203 0.000
228.208333 229.208333   33.15 0.000   3.00 0.000 9.999 0.259000  0.22 0.000  0.043 0.000  2.523 0.000  4.542 0.000  14.729 0.000   4.408 0.000  10.320 0.000 0.056 0.000  0.748 0.000
231.208333 232.208333   58.26 0.000   6.56 0.000 9.999 0.259000 99.99 0.259  0.085 0.000  1.860 0.000  3.349 0.000  17.580 0.000   3.739 0.000  13.839 0.000 0.053 0.000  1.618 0.000
234.208333 235.208333   19.75 0.000   2.45 0.000 9.999 0.259000  0.20 0.000  0.044 0.000  1.183 0.559  2.130 0.559   8.928 0.000   2.566 0.000   6.396 0.000 0.038 0.000  0.714 0.000
237.208333 238.208333   65.89 0.000   5.41 0.000 0.014 0.000000  0.59 0.000  0.034 0.000  1.741 0.000  3.134 0.000  26.330 0.000   4.920 0.000  21.404 0.000 0.043 0.000  2.982 0.000
240.208333 241.208333   40.57 0.000   6.27 0.000 9.999 0.259000  0.09 0.000  0.049 0.000  2.274 0.000  4.094 0.000  16.321 0.000   2.774 0.000  13.545 0.000 0.056 0.000  1.416 0.000
243.208333 244.208333   68.84 0.000   8.64 0.000 9.999 0.259000  0.42 0.000  0.086 0.000  1.658 0.000  2.985 0.000  13.732 0.000   5.121 0.000   8.680 0.000 0.039 0.000  0.846 0.000
246.208333 247.208333   13.99 0.000   9.45 0.000 9.999 0.259000  0.10 0.000  0.056 0.000  3.643 0.559  6.557 0.559  12.462 0.000   2.581 0.000   9.879 0.000 0.194 0.000  0.438 0.000
249.208333 250.208333   48.09 0.000   3.37 0.000 9.999 0.259000  3.25 0.000  0.050 0.000  1.567 0.559  2.821 0.559  23.905 0.000   4.028 0.000  19.873 0.000 0.042 0.000  2.885 0.000
252.208333 253.208333   21.66 0.000   5.81 0.000 9.999 0.259000  0.39 0.000  0.047 0.000  2.239 0.559  4.030 0.559  11.869 0.000   3.859 0.000   8.008 0.000 0.094 0.000  0.544 0.000
255.208333 256.208333  103.22 0.000   8.79 0.000 9.999 0.259000  1.15 0.000  0.050 0.000  2.028 0.000  3.650 0.000  40.392 0.000   4.845 0.000  35.594 0.000 0.058 0.000  5.567 0.000
258.208333 259.208333   58.10 0.000   3.76 0.000 9.999 0.259000  0.54 0.000  0.043 0.000  1.375 0.000  2.475 0.000 999.999 0.456   4.180 0.000  20.971 0.000 0.047 0.000  3.179 0.000
261.208333 262.208333   47.73 0.000   5.70 0.000 0.028 0.000000  0.37 0.000  0.043 0.000  1.542 0.000  2.775 0.000  23.262 0.000   4.216 0.000  19.041 0.000 0.037 0.000  2.777 0.000
264.208333 265.208333   64.17 0.000   4.49 0.000 9.999 0.259000  0.22 0.000  0.043 0.000  1.737 0.000  3.126 0.000  21.168 0.000   6.063 0.000  15.103 0.000 0.058 0.000  1.823 0.000
267.208333 268.208333   56.92 0.000   5.58 0.000 0.014 0.000000  0.93 0.000  0.055 0.000  2.318 0.000  4.173 0.000  34.188 0.000   6.032 0.000  28.149 0.000 0.057 0.000  4.044 0.000
270.208333 271.208333   43.32 0.000   6.40 0.000 9.999 0.259000  0.74 0.000  0.026 0.000  1.448 0.000  2.606 0.000  13.238 0.000   4.712 0.000   8.525 0.000 0.036 0.000  0.966 0.000
273.208333 274.208333   60.83 0.000  10.55 0.000 0.042 0.000000  1.02 0.000  0.057 0.000  1.883 0.000  3.389 0.000  16.435 0.000   3.400 0.000  13.031 0.000 0.074 0.000  1.521 0.000
276.208333 277.208333   54.68 0.000   7.47 0.000 0.035 0.000000  1.62 0.000  0.097 0.000  4.060 0.000  7.308 0.000  32.285 0.000   5.855 0.000  26.841 0.000 0.055 0.000  3.111 0.000
279.208333 280.208333   25.83 0.000   2.95 0.000 9.999 0.259000  0.26 0.000  0.275 0.000  0.794 0.000  1.430 0.000   9.304 0.000   3.018 0.000   6.285 0.000 0.028 0.000  0.732 0.000
282.208333 283.208333   16.25 0.000   2.62 0.000 9.999 0.259000  0.74 0.000  0.043 0.000  0.962 0.000  1.732 0.000   6.487 0.000   2.467 0.000   4.019 0.000 0.023 0.000  0.391 0.000
285.208333 286.208333   12.66 0.000   1.36 0.000 9.999 0.259000 99.99 0.259  0.037 0.000  0.612 0.000  1.101 0.000   9.395 0.000   3.875 0.000   5.519 0.000 0.014 0.000  0.786 0.000
288.208333 289.208333    6.20 0.000   0.55 0.000 9.999 0.259000  0.69 0.000  0.013 0.000  0.470 0.000  0.845 0.000   4.612 0.000   2.336 0.000   2.275 0.000 0.012 0.000  0.221 0.000
291.208333 292.208333   49.64 0.000   4.62 0.000 9.999 0.259000  0.34 0.000 99.999 0.999  1.570 0.000  2.826 0.000  11.725 0.000   5.705 0.000   6.080 0.000 0.055 0.000 99.999 0.999
294.208333 295.208333    3.49 0.000   1.15 0.000 9.999 0.259000  0.23 0.000 99.999 0.999  0.354 0.000  0.638 0.000   2.212 0.000   0.728 0.000   1.484 0.000 0.014 0.000 99.999 0.999
297.208333 298.208333    3.42 0.000   0.47 0.000 9.999 0.259000 99.99 0.259 99.999 0.999  0.462 0.000  0.832 0.000   1.706 0.000   0.333 0.000   1.378 0.000 0.011 0.000 99.999 0.999
300.208333 301.208333   38.15 0.000   3.02 0.000 9.999 0.259000  0.58 0.000  0.268 0.000  2.169 0.000  3.904 0.000   8.348 0.000   1.693 0.000   6.654 0.000 0.035 0.000  0.512 0.000
303.208333 304.208333   69.27 0.000   9.28 0.000 9.999 0.259000  0.62 0.000  0.133 0.000  3.144 0.000  5.660 0.000  20.210 0.000   5.181 0.000  15.024 0.000 0.119 0.000  1.906 0.000
306.208333 307.208333   75.17 0.000   6.66 0.000 9.999 0.259000  0.74 0.000  0.263 0.000  1.810 0.000  3.257 0.000  15.711 0.000   6.037 0.000   9.670 0.000 0.074 0.000  1.212 0.000
309.208333 310.208333   29.68 0.000   3.55 0.000 9.999 0.259000  0.27 0.000  0.052 0.000  1.555 0.000  2.800 0.000  14.107 0.000   4.649 0.000   9.456 0.000 0.042 0.000  1.396 0.000
312.208333 313.208333   57.88 0.000   4.92 0.000 9.999 0.259000  1.91 0.000  0.231 0.000  2.294 0.000  4.130 0.000  18.776 0.000   6.604 0.000  12.168 0.000 0.067 0.000  1.497 0.000
315.208333 316.208333   71.45 0.000  11.68 0.000 9.999 0.259000  0.47 0.000  0.207 0.000  3.353 0.000  6.036 0.000  16.173 0.000   5.376 0.000  10.795 0.000 0.088 0.000  0.872 0.000
318.208333 319.208333   38.45 0.000   3.12 0.000 9.999 0.259000  0.50 0.000  0.146 0.000  1.584 0.000  2.851 0.000  11.066 0.000   2.997 0.000   8.105 0.000 0.034 0.000  1.086 0.000
321.208333 322.208333   80.93 0.000   3.91 0.000 0.007 0.000000  0.65 0.000  0.507 0.000  1.094 0.000  1.970 0.000  11.209 0.000   3.174 0.000   8.034 0.000 0.048 0.000  0.792 0.000
324.208333 325.208333   83.26 0.000   6.44 0.000 9.999 0.259000  0.74 0.000  0.667 0.000  2.952 0.000  5.313 0.000  17.794 0.000   4.918 0.000  12.873 0.000 0.078 0.000  1.177 0.000
327.208333 328.208333   10.68 0.000   0.91 0.000 9.999 0.259000  0.29 0.000  0.116 0.000  0.457 0.000  0.822 0.000   3.744 0.000   1.578 0.000   2.166 0.000 0.013 0.000  0.279 0.000
330.208333 331.208333   40.08 0.000  26.69 0.000 9.999 0.259000  0.25 0.000  0.101 0.000  3.320 0.000  5.976 0.000  13.815 0.000   3.672 0.000  10.140 0.000 0.089 0.000  0.801 0.000
333.208333 334.208333   25.83 0.000   1.59 0.000 9.999 0.259000  0.21 0.000  0.174 0.000  0.589 0.000  1.059 0.000   6.877 0.000   2.156 0.000   4.721 0.000 0.018 0.000  0.732 0.000
336.208333 337.208333   30.08 0.000   2.43 0.000 9.999 0.259000  0.18 0.000  0.380 0.000  0.857 0.000  1.543 0.000   6.487 0.000   1.481 0.000   5.005 0.000 0.030 0.000  0.418 0.000
339.208333 340.208333  112.13 0.000  11.90 0.000 9.999 0.259000  0.48 0.000  1.041 0.000  2.044 0.000  3.680 0.000  17.632 0.000   4.041 0.000  13.646 0.000 0.057 0.000  1.037 0.000
342.208333 343.208333   62.63 0.000   5.13 0.000 9.999 0.259000  0.28 0.000  1.015 0.000  1.920 0.000  3.455 0.000  18.489 0.000   2.818 0.000  15.669 0.000 0.059 0.000  1.492 0.000
345.208333 346.208333    7.92 0.000   3.37 0.000 9.999 0.259000  0.27 0.000  0.144 0.000  1.431 0.000  2.576 0.000   6.082 0.000   1.532 0.000   4.550 0.000 0.029 0.000  0.374 0.000
348.208333 349.208333   33.22 0.000   3.04 0.000 9.999 0.259000  3.61 0.000  0.748 0.000  1.735 0.000  3.122 0.000  13.372 0.000   2.652 0.000  10.717 0.000 0.060 0.000  0.750 0.000
351.208333 352.208333   64.02 0.000   5.75 0.000 9.999 0.259000  0.17 0.000  1.184 0.000  2.933 0.000  5.279 0.000  21.600 0.000   5.600 0.000  15.998 0.000 0.071 0.000  0.904 0.000
354.208333 355.208333   63.91 0.000   7.68 0.000 9.999 0.259000  0.37 0.000  1.572 0.000  1.583 0.000  2.849 0.000  19.906 0.000   4.096 0.000  15.807 0.000 0.044 0.000  1.154 0.000
357.208333 358.208333   43.79 0.000   6.18 0.000 0.007 0.000000  0.32 0.000  0.319 0.000  3.364 0.000  6.055 0.000  16.319 0.000   4.235 0.000  12.082 0.000 0.086 0.000  1.209 0.000
360.208333 361.208333   32.91 0.000   4.87 0.000 0.021 0.000000 99.99 0.259  0.115 0.000  0.964 0.000  1.734 0.000  11.549 0.000   1.846 0.000   9.721 0.000 0.031 0.000  2.059 0.000
363.208333 364.208333   15.87 0.000   2.99 0.000 9.999 0.259000  0.19 0.000  0.144 0.000  0.667 0.000  1.201 0.000   6.190 0.000   1.253 0.000   4.937 0.000 0.014 0.000  0.983 0.000
