66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9075R.20040101070000.20191216000000.filterpack..pm25.8mo.1w.US03L_filterpack_US9075.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121041
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  8mo
Resolution code:              1w
Station code:                 US9075R
Platform code:                US9075S
Station name:                 Zion
Station latitude:             37.4591
Station longitude:            -113.2243
Station altitude:             1545.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9075
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667   11.44 0.000  1.51 0.000 9.999 0.259000 0.13 0.000000  0.039 0.559  0.308 0.000  0.432 0.000 99.99 0.259000   3.657 0.000   1.874 0.000   1.783 0.000 0.044 0.000 0.122 0.559
  3.291667   4.291667    4.76 0.000  0.28 0.000 0.021 0.000000 0.09 0.000000  0.135 0.000  0.589 0.000  0.825 0.000 99.99 0.259000   3.596 0.000   1.585 0.000   2.011 0.000 0.006 0.000 0.051 0.000
  6.291667   7.291667    7.20 0.000  0.62 0.000 9.999 0.259000 0.05 0.000000  0.016 0.559  0.367 0.000  0.514 0.000 99.99 0.259000   2.328 0.000   1.314 0.000   1.014 0.000 0.007 0.000 0.084 0.559
  9.291667  10.291667   12.49 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000  0.030 0.559  0.404 0.000  0.566 0.000 99.99 0.259000   2.712 0.000   1.404 0.000   1.308 0.000 0.011 0.000 0.055 0.559
 12.291667  13.291667   23.32 0.000  0.68 0.000 0.023 0.000000 9.99 0.259000  0.527 0.559  0.937 0.000  1.311 0.000 99.99 0.259000   7.348 0.000   2.954 0.000   4.394 0.000 0.019 0.000 0.136 0.559
 15.291667  16.291667    9.01 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000  0.828 0.559  0.610 0.000  0.854 0.000 99.99 0.259000   7.479 0.000   0.756 0.000   6.723 0.000 0.008 0.000 0.276 0.559
 18.291667  19.291667   11.16 0.000  0.39 0.000 9.999 0.259000 0.09 0.000000  0.966 0.559  0.742 0.000  1.039 0.000 99.99 0.259000   8.917 0.000   0.869 0.000   8.048 0.000 0.010 0.000 0.310 0.559
 21.291667  22.291667    9.92 0.000  1.27 0.000 9.999 0.259000 0.07 0.000000  1.183 0.559  0.896 0.000  1.255 0.000 99.99 0.259000  13.021 0.000   1.978 0.000  11.042 0.000 0.009 0.000 0.752 0.559
 24.291667  25.291667   11.64 0.000  0.40 0.000 0.024 0.000000 0.10 0.000000  0.107 0.559  0.303 0.000  0.424 0.000 99.99 0.259000   3.986 0.000   2.540 0.000   1.446 0.000 0.009 0.000 0.097 0.559
 27.291667  28.291667   20.82 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000  0.124 0.559  0.446 0.000  0.625 0.000 99.99 0.259000   6.005 0.000   4.130 0.000   1.874 0.000 0.017 0.000 0.073 0.559
 30.291667  31.291667    3.92 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000  0.038 0.559  0.101 0.000  0.141 0.000 99.99 0.259000   1.644 0.000   1.157 0.000   0.487 0.000 0.003 0.000 0.037 0.559
 33.291667  34.291667    5.86 0.000  0.40 0.000 9.999 0.259000 0.19 0.000000  0.063 0.559  0.260 0.000  0.363 0.000 99.99 0.259000   1.692 0.000   0.717 0.000   0.976 0.000 0.005 0.000 0.092 0.559
 36.291667  37.291667    5.45 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000  0.197 0.559  0.279 0.000  0.390 0.000  4.24 0.000000   2.014 0.000   0.711 0.000   1.302 0.000 0.004 0.000 0.077 0.559
 39.291667  40.291667    4.42 0.000  0.28 0.000 9.999 0.259000 0.14 0.000000  0.190 0.559  0.227 0.000  0.318 0.000 99.99 0.259000   2.301 0.000   0.687 0.000   1.614 0.000 0.005 0.000 0.115 0.559
 42.291667  43.291667   11.51 0.000  0.76 0.000 0.017 0.000000 9.99 0.259000  0.583 0.559  0.538 0.000  0.753 0.000 99.99 0.259000   8.267 0.000   2.554 0.000   5.713 0.000 0.018 0.000 0.338 0.559
 45.291667  46.291667   11.20 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.183 0.559  0.316 0.000  0.443 0.000 99.99 0.259000   3.082 0.000   1.298 0.000   1.784 0.000 0.010 0.000 0.113 0.559
 48.291667  49.291667   24.99 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000  0.021 0.000  0.248 0.000  0.347 0.000 99.99 0.259000   5.604 0.000   4.078 0.000   1.526 0.000 0.019 0.000 0.094 0.000
 51.291667  52.291667    4.79 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000  0.208 0.000  0.375 0.000  0.526 0.000 99.99 0.259000   1.972 0.000   0.571 0.000   1.402 0.000 0.004 0.000 0.111 0.000
 54.291667  55.291667    3.24 0.000  0.26 0.000 0.030 0.000000 9.99 0.259000  0.066 0.000  0.352 0.000  0.493 0.000 99.99 0.259000   1.610 0.000   0.366 0.000   1.244 0.000 0.002 0.000 0.154 0.000
 57.291667  58.291667    4.16 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000  0.058 0.559  0.179 0.000  0.251 0.000 99.99 0.259000   2.014 0.000   0.851 0.000   1.163 0.000 0.006 0.000 0.118 0.559
 60.291667  61.291667    4.67 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000  0.041 0.559  0.284 0.000  0.397 0.000 99.99 0.259000   3.064 0.000   2.067 0.000   0.997 0.000 0.003 0.000 0.062 0.559
 63.291667  64.291667   10.55 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000  0.227 0.000  0.364 0.000  0.509 0.000 99.99 0.259000   2.917 0.000   0.947 0.000   1.971 0.000 0.007 0.000 0.207 0.000
 66.291667  67.291667   48.25 0.000  1.72 0.000 9.999 0.259000 9.99 0.259000  0.078 0.559  0.237 0.000  0.332 0.000 99.99 0.259000   6.740 0.000   3.720 0.000   3.021 0.000 0.033 0.000 0.273 0.559
 69.291667  70.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 72.291667  73.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 75.291667  76.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 99.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 78.291667  79.291667   59.18 0.000  2.39 0.000 9.999 0.259000 9.99 0.259000  0.019 0.559  0.443 0.000  0.620 0.000 99.99 0.259000   6.295 0.000   3.277 0.000   3.018 0.000 0.046 0.000 0.213 0.559
 81.291667  82.291667   70.44 0.000  1.40 0.000 9.999 0.259000 9.99 0.259000  0.021 0.559  0.516 0.000  0.722 0.000 99.99 0.259000  11.534 0.000   7.173 0.000   4.361 0.000 0.052 0.000 0.325 0.559
 84.291667  85.291667   80.66 0.000  1.46 0.000 9.999 0.259000 0.09 0.000000  0.062 0.559  0.515 0.000  0.721 0.000 99.99 0.259000  10.721 0.000   5.951 0.000   4.770 0.000 0.056 0.000 0.327 0.559
 87.291667  88.291667   34.19 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000  0.026 0.559  0.174 0.000  0.243 0.000 99.99 0.259000   4.984 0.000   2.679 0.000   2.304 0.000 0.021 0.000 0.103 0.559
 90.291667  91.291667   88.62 0.559  1.28 0.559 9.999 0.559259 9.99 0.559259  0.034 0.559  0.534 0.000  0.748 0.000 99.99 0.559259  12.671 0.000   8.589 0.000   4.081 0.559 0.060 0.559 0.220 0.559
 93.291667  94.291667   14.07 0.000  0.49 0.000 0.030 0.000000 9.99 0.259000  0.023 0.559  0.334 0.000  0.467 0.000 99.99 0.259000   1.949 0.000   0.718 0.000   1.231 0.000 0.008 0.000 0.084 0.559
 96.291667  97.291667   24.14 0.559  0.54 0.559 0.032 0.559000 9.99 0.559259  0.064 0.559  0.693 0.000  0.970 0.000 99.99 0.559259   5.048 0.000   2.050 0.000   2.998 0.559 0.018 0.559 0.276 0.559
 99.291667 100.291667   56.01 0.000  1.00 0.000 9.999 0.259000 9.99 0.259000  0.053 0.559  0.727 0.000  1.018 0.000 99.99 0.259000   6.132 0.000   2.831 0.000   3.301 0.000 0.036 0.000 0.177 0.559
102.291667 103.291667   98.02 0.559  2.89 0.559 0.081 0.559000 9.99 0.559259  0.052 0.559  0.425 0.000  0.595 0.000 99.99 0.559259   8.082 0.000   2.499 0.000   5.583 0.559 0.066 0.559 0.517 0.559
105.291667 106.291667   98.21 0.559  1.44 0.559 0.051 0.559000 9.99 0.559259  0.088 0.559  0.496 0.000  0.694 0.000 99.99 0.559259  10.907 0.000   6.343 0.000   4.564 0.559 0.064 0.559 0.273 0.559
108.291667 109.291667   25.04 0.000  1.10 0.000 9.999 0.259000 9.99 0.259000  0.094 0.000  0.257 0.000  0.360 0.000 99.99 0.259000   3.268 0.000   1.007 0.000   2.261 0.000 0.024 0.000 0.275 0.000
111.291667 112.291667   70.85 0.000  2.25 0.000 0.048 0.000000 9.99 0.259000  0.031 0.559  0.332 0.000  0.465 0.000 99.99 0.259000   7.554 0.000   3.278 0.000   4.276 0.000 0.055 0.000 0.386 0.559
114.291667 115.291667   26.45 0.559  0.67 0.559 9.999 0.559259 9.99 0.559259  0.018 0.559  0.346 0.000  0.484 0.000 99.99 0.559259   3.614 0.000   1.478 0.000   2.137 0.559 0.019 0.559 0.163 0.559
117.291667 118.291667  131.28 0.559  6.57 0.559 9.999 0.559259 0.04 0.559000  0.041 0.559  0.524 0.000  0.734 0.000 99.99 0.559259  11.121 0.000   3.603 0.000   7.519 0.559 0.104 0.559 0.779 0.559
120.291667 121.291667   85.19 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000  0.072 0.559  0.325 0.000  0.455 0.000 99.99 0.259000  14.543 0.000   9.881 0.000   4.662 0.000 0.060 0.000 0.288 0.559
123.291667 124.291667  129.50 0.000  1.35 0.000 0.071 0.000000 0.12 0.000000  0.031 0.559  0.477 0.000  0.668 0.000 99.99 0.259000   9.625 0.000   4.592 0.000   5.033 0.000 0.079 0.000 0.213 0.559
126.291667 127.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
129.291667 130.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
132.291667 133.291667   24.43 0.000  0.58 0.000 0.038 0.000000 0.09 0.000000  0.019 0.559  0.314 0.000  0.439 0.000 99.99 0.259000   3.595 0.000   2.031 0.000   1.564 0.000 0.017 0.000 0.088 0.559
135.291667 136.291667   96.29 0.559  1.35 0.559 9.999 0.559259 0.14 0.559000  0.098 0.559  0.801 0.000  1.121 0.000 99.99 0.559259   9.341 0.000   4.006 0.000   5.334 0.559 0.064 0.559 0.345 0.559
138.291667 139.291667   85.63 0.559  1.32 0.559 9.999 0.559259 0.10 0.559000  0.090 0.559  0.480 0.000  0.672 0.000 99.99 0.559259  10.599 0.000   6.159 0.000   4.440 0.559 0.060 0.559 0.286 0.559
141.291667 142.291667   95.39 0.000  1.41 0.000 9.999 0.259000 0.08 0.000000  0.106 0.559  0.427 0.000  0.598 0.000 99.99 0.259000  11.330 0.000   6.562 0.000   4.768 0.000 0.061 0.000 0.375 0.559
144.291667 145.291667   86.64 0.559  1.20 0.559 9.999 0.559259 0.08 0.559000  0.074 0.559  0.537 0.000  0.752 0.000 99.99 0.559259  13.402 0.000   8.291 0.000   5.110 0.559 0.060 0.559 0.319 0.559
147.291667 148.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
150.291667 151.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
153.291667 154.291667   77.29 0.559  2.95 0.559 9.999 0.559259 0.10 0.559000  0.051 0.559  0.730 0.000  1.022 0.000 99.99 0.559259   8.975 0.000   3.833 0.000   5.142 0.559 0.062 0.559 0.365 0.559
156.291667 157.291667   76.10 0.699  1.07 0.699 9.999 0.699259 0.11 0.699000  0.073 0.559  0.910 0.000  1.274 0.000 99.99 0.699259  10.031 0.000   4.213 0.000   5.818 0.699 0.064 0.699 0.458 0.559
159.291667 160.291667  146.65 0.559  0.96 0.559 9.999 0.559259 0.17 0.559000  0.106 0.559  1.092 0.000  1.529 0.000 99.99 0.559259  16.785 0.000   8.469 0.000   8.316 0.559 0.178 0.559 0.329 0.559
162.291667 163.291667   48.87 0.559  0.97 0.559 0.078 0.559000 0.11 0.559000  0.035 0.559  0.491 0.000  0.687 0.000 99.99 0.559259   7.472 0.000   3.948 0.000   3.525 0.559 0.035 0.559 0.277 0.559
165.291667 166.291667   92.81 0.559  1.69 0.559 0.068 0.559000 0.10 0.559000  0.068 0.559  0.719 0.000  1.006 0.000 99.99 0.559259   9.892 0.000   4.323 0.000   5.569 0.559 0.102 0.559 0.391 0.559
168.291667 169.291667   88.51 0.559  0.69 0.559 0.052 0.559000 0.10 0.559000  0.058 0.559  1.123 0.000  1.571 0.000 99.99 0.559259   9.004 0.000   2.944 0.000   6.060 0.559 0.110 0.559 0.298 0.559
171.291667 172.291667   62.52 0.559  0.60 0.559 9.999 0.559259 0.10 0.559000  0.069 0.559  1.696 0.000  2.374 0.000 99.99 0.559259   8.333 0.000   1.934 0.000   6.400 0.559 0.121 0.559 0.273 0.559
174.291667 175.291667   55.76 0.000  0.58 0.000 9.999 0.259000 0.13 0.000000  0.032 0.559  0.606 0.000  0.849 0.000 99.99 0.259000   8.640 0.000   4.782 0.000   3.858 0.000 0.045 0.000 0.253 0.559
177.291667 178.291667   38.02 0.559  0.56 0.559 9.999 0.559259 0.07 0.559000  0.031 0.559  0.683 0.000  0.956 0.000 99.99 0.559259   8.488 0.000   4.515 0.000   3.973 0.559 0.065 0.559 0.322 0.559
180.291667 181.291667   37.08 0.559  0.82 0.559 9.999 0.559259 0.14 0.559000  0.018 0.559  1.027 0.000  1.438 0.000 99.99 0.559259   6.854 0.000   2.615 0.000   4.239 0.559 0.044 0.559 0.237 0.559
183.291667 184.291667   41.45 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000  0.041 0.559  0.141 0.000  0.197 0.000 99.99 0.259000   7.187 0.000   4.261 0.000   2.926 0.000 0.058 0.000 0.183 0.559
186.291667 187.291667   72.14 0.559  0.99 0.559 9.999 0.559259 9.99 0.559259  0.049 0.559  0.679 0.000  0.951 0.000 99.99 0.559259  10.681 0.000   5.569 0.000   5.111 0.559 0.089 0.559 0.395 0.559
189.291667 190.291667   84.26 0.000  0.90 0.000 9.999 0.259000 0.13 0.000000  0.062 0.559  0.697 0.000  0.976 0.000 99.99 0.259000  14.130 0.000   8.736 0.000   5.394 0.000 0.100 0.000 0.430 0.559
192.291667 193.291667   24.27 0.000  0.28 0.000 9.999 0.259000 0.09 0.000000  0.020 0.559  0.193 0.000  0.270 0.000 99.99 0.259000   4.375 0.000   2.244 0.000   2.132 0.000 0.023 0.000 0.246 0.559
195.291667 196.291667  181.47 0.559  0.97 0.559 0.097 0.559000 0.19 0.559000  0.105 0.559  0.972 0.000  1.361 0.000 99.99 0.559259  24.750 0.000  14.946 0.000   9.804 0.559 0.175 0.559 0.584 0.559
198.291667 199.291667   32.39 0.559  0.22 0.559 9.999 0.559259 9.99 0.559259  0.022 0.559  0.559 0.000  0.782 0.000 99.99 0.559259   5.935 0.000   2.631 0.000   3.304 0.559 0.027 0.559 0.288 0.559
201.291667 202.291667   47.36 0.559  0.59 0.559 9.999 0.559259 0.17 0.559000  0.030 0.559  1.192 0.000  1.668 0.000 99.99 0.559259   7.915 0.000   2.409 0.000   5.507 0.559 0.082 0.559 0.398 0.559
204.291667 205.291667   77.71 0.559  0.31 0.559 9.999 0.559259 9.99 0.559259  0.028 0.559  0.807 0.000  1.130 0.000 99.99 0.559259  12.671 0.000   7.331 0.000   5.339 0.559 0.075 0.559 0.231 0.559
207.291667 208.291667   48.78 0.559  0.36 0.559 9.999 0.559259 0.06 0.559000  0.025 0.559  1.934 0.000  2.708 0.000 99.99 0.559259   7.269 0.000   3.437 0.000   3.833 0.559 0.045 0.559 0.292 0.559
210.291667 211.291667  113.68 0.559  0.64 0.559 9.999 0.559259 9.99 0.559259  0.033 0.559  0.942 0.000  1.319 0.000 99.99 0.559259  11.426 0.000   5.507 0.000   5.919 0.559 0.074 0.559 0.267 0.559
213.291667 214.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
216.291667 217.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
219.291667 220.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
222.291667 223.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
225.291667 226.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
228.291667 229.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
231.291667 232.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
234.291667 235.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
