64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9029R.20010101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9029.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120706
Startdate:                    20010101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9029R
Platform code:                US9029S
Station name:                 North Absaroka
Station latitude:             44.7448
Station longitude:            -109.3816
Station altitude:             2482.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9029
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 0.008 0.000 99.999 0.999 99.999 0.999   1.620 0.000 999.999 0.999 99.999 0.456 9.999 0.456000 0.148 0.000
  3.291667   4.291667    5.56 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000 99.999 0.999 99.999 0.999   7.098 0.000   7.098 0.000 99.999 0.259 0.006 0.000000 0.091 0.000
  6.291667   7.291667    4.03 0.000  0.18 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.000 99.999 0.999 99.999 0.999   1.852 0.000   1.129 0.000  0.723 0.000 9.999 0.259000 0.110 0.000
  9.291667  10.291667    2.77 0.559 99.99 0.559259 0.015 0.559000 99.99 0.559259 0.008 0.000  0.156 0.000  0.218 0.000   5.787 0.000   4.744 0.000  1.043 0.559 9.999 0.559259 0.192 0.000
 12.291667  13.291667    2.53 0.559  0.15 0.559000 9.999 0.559259 99.99 0.559259 0.013 0.000  0.074 0.000  0.103 0.000   1.235 0.000   0.743 0.000  0.491 0.559 0.003 0.559000 0.098 0.000
 15.291667  16.291667    1.80 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.016 0.000  0.155 0.000  0.216 0.000   0.980 0.000   0.155 0.000  0.826 0.000 9.999 0.259000 0.133 0.000
 18.291667  19.291667    2.23 0.559  0.11 0.559000 9.999 0.559259 99.99 0.559259 0.009 0.000  0.074 0.000  0.103 0.000   2.469 0.000   1.912 0.000  0.557 0.559 9.999 0.559259 0.098 0.000
 21.291667  22.291667    1.93 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.086 0.000  0.121 0.000   0.887 0.000   0.230 0.000  0.657 0.000 0.004 0.000000 0.088 0.000
 24.291667  25.291667    9.06 0.559  0.37 0.559000 9.999 0.559259 99.99 0.559259 0.031 0.000  0.190 0.000  0.266 0.000   2.893 0.000   0.535 0.000  2.358 0.559 0.007 0.559000 0.383 0.000
 27.291667  28.291667    8.39 0.559  0.41 0.559000 9.999 0.559259 99.99 0.559259 0.006 0.000  0.099 0.000  0.138 0.000   1.880 0.000   0.935 0.000  0.946 0.559 9.999 0.559259 0.108 0.000
 30.291667  31.291667    3.19 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.117 0.000  0.024 0.000  0.034 0.000   3.880 0.000   2.738 0.000  1.142 0.000 0.007 0.000000 0.161 0.000
 33.291667  34.291667    5.78 0.559  0.50 0.559000 0.029 0.559000 99.99 0.559259 0.035 0.000  0.358 0.000  0.502 0.000   3.009 0.000   2.175 0.000  0.835 0.559 0.009 0.559000 0.130 0.000
 36.291667  37.291667    1.33 0.559 99.99 0.559259 9.999 0.559259 99.99 0.559259 0.027 0.000  0.312 0.000  0.437 0.000   2.039 0.000   1.215 0.000  0.824 0.559 9.999 0.559259 0.127 0.000
 39.291667  40.291667    3.99 0.000  0.16 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.000  0.291 0.000  0.407 0.000   2.224 0.000   1.304 0.000  0.920 0.000 0.006 0.000000 0.109 0.000
 42.291667  43.291667    3.14 0.000 99.99 0.259000 0.013 0.000000 99.99 0.259000 0.023 0.000  0.291 0.000  0.407 0.000   1.813 0.000   0.821 0.000  0.992 0.000 9.999 0.259000 0.167 0.000
 45.291667  46.291667   13.45 0.000  0.26 0.000000 9.999 0.259000 99.99 0.259000 0.181 0.000  0.256 0.000  0.358 0.000   4.733 0.000   2.397 0.000  2.336 0.000 0.013 0.000000 0.255 0.000
 48.291667  49.291667   17.58 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.043 0.000  0.418 0.000  0.585 0.000   2.508 0.000   1.163 0.000  1.345 0.000 0.013 0.000000 0.154 0.000
 51.291667  52.291667    1.49 0.000 99.99 0.259000 9.999 0.259000  0.12 0.000000 0.014 0.000  0.143 0.000  0.200 0.000   1.698 0.000   1.287 0.000  0.410 0.000 0.005 0.000000 0.048 0.000
 54.291667  55.291667    3.13 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.020 0.000  0.189 0.000  0.264 0.000   1.196 0.000   0.154 0.000  1.042 0.000 9.999 0.259000 0.120 0.000
 57.291667  58.291667   10.61 0.000  0.40 0.000000 9.999 0.259000 99.99 0.259000 0.065 0.000  0.382 0.000  0.535 0.000   2.550 0.000   0.294 0.000  2.256 0.000 0.013 0.000000 0.274 0.000
 60.291667  61.291667   22.15 0.000  1.07 0.000000 9.999 0.259000 99.99 0.259000 0.059 0.000  0.465 0.000  0.650 0.000   2.971 0.000   1.024 0.000  1.947 0.000 0.018 0.000000 0.193 0.000
 63.291667  64.291667    8.69 0.000  0.89 0.000000 9.999 0.259000  0.92 0.000000 0.017 0.000  0.193 0.000  0.270 0.000   2.149 0.000   0.866 0.000  1.282 0.000 0.010 0.000000 0.149 0.000
 66.291667  67.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
 69.291667  70.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
 72.291667  73.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
 75.291667  76.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
 78.291667  79.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
 81.291667  82.291667   24.34 0.000  1.33 0.000000 0.025 0.000000 99.99 0.259000 0.115 0.000  0.507 0.000  0.709 0.000   4.451 0.000   1.523 0.000  2.927 0.000 0.027 0.000000 0.296 0.000
 84.291667  85.291667   20.80 0.000  0.51 0.000000 9.999 0.259000 99.99 0.259000 0.041 0.000  0.249 0.000  0.349 0.000   2.455 0.000   1.104 0.000  1.351 0.000 0.013 0.000000 0.127 0.000
 87.291667  88.291667   20.63 0.000  0.75 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.000  0.184 0.000  0.258 0.000   2.954 0.000   1.749 0.000  1.205 0.000 0.014 0.000000 0.084 0.000
 90.291667  91.291667   44.76 0.000  1.27 0.000000 0.033 0.000000  0.37 0.000000 0.025 0.000  0.114 0.000  0.159 0.000   1.765 0.000 999.999 0.259  1.808 0.000 0.027 0.000000 0.141 0.000
 93.291667  94.291667   14.38 0.000  0.98 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.000  0.215 0.000  0.300 0.000   3.909 0.000   2.469 0.000  1.440 0.000 0.011 0.000000 0.207 0.000
 96.291667  97.291667   15.64 0.000  0.83 0.000000 9.999 0.259000 99.99 0.259000 0.048 0.000  0.567 0.000  0.794 0.000   2.960 0.000   1.104 0.000  1.856 0.000 0.035 0.000000 0.164 0.000
 99.291667 100.291667    5.35 0.000  0.59 0.000000 9.999 0.259000  0.67 0.000000 0.053 0.000  0.259 0.000  0.363 0.000   1.787 0.000   0.707 0.000  1.081 0.000 0.007 0.000000 0.137 0.000
102.291667 103.291667   92.96 0.000  0.76 0.000000 9.999 0.259000 99.99 0.259000 0.033 0.000  0.221 0.000  0.309 0.000   6.636 0.000   3.928 0.000  2.708 0.000 0.047 0.000000 0.160 0.000
105.291667 106.291667   48.05 0.559  0.91 0.559000 9.999 0.559259 99.99 0.559259 0.142 0.000  1.586 0.000  2.220 0.000   6.867 0.000   1.053 0.000  5.815 0.559 0.133 0.559000 0.431 0.000
108.291667 109.291667   67.68 0.559  0.87 0.559000 9.999 0.559259 99.99 0.559259 0.030 0.000  0.247 0.000  0.346 0.000   5.103 0.000   2.810 0.000  2.293 0.559 0.040 0.559000 0.124 0.000
111.291667 112.291667   30.61 0.000  0.87 0.000000 9.999 0.259000 99.99 0.259000 0.044 0.000  0.356 0.000  0.499 0.000   2.494 0.000   0.773 0.000  1.720 0.000 0.017 0.000000 0.188 0.000
114.291667 115.291667  143.03 0.000  2.79 0.000000 9.999 0.259000 99.99 0.259000 0.057 0.000  0.364 0.000  0.509 0.000   9.005 0.000   4.344 0.000  4.660 0.000 0.087 0.000000 0.302 0.000
117.291667 118.291667   75.46 0.559  1.32 0.559000 9.999 0.559259 99.99 0.559259 0.041 0.000  0.569 0.000  0.796 0.000   8.197 0.000   3.904 0.000  4.292 0.559 0.049 0.559000 0.337 0.000
120.291667 121.291667   43.51 0.000  1.01 0.000000 9.999 0.259000  0.36 0.000000 0.018 0.000  0.657 0.000  0.920 0.000   4.730 0.000   2.337 0.000  2.393 0.000 0.031 0.000000 0.104 0.000
123.291667 124.291667   47.82 0.000  0.77 0.000000 9.999 0.259000  0.32 0.000000 0.030 0.000  0.282 0.000  0.395 0.000   5.371 0.000   2.705 0.000  2.666 0.000 0.032 0.000000 0.239 0.000
126.291667 127.291667  113.26 0.000  2.76 0.000000 9.999 0.259000 99.99 0.259000 0.046 0.000  0.861 0.000  1.205 0.000   8.057 0.000   2.786 0.000  5.271 0.000 0.079 0.000000 0.285 0.000
129.291667 130.291667  229.59 0.000  2.54 0.000000 9.999 0.259000 99.99 0.259000 0.066 0.000  0.864 0.000  1.210 0.000  15.347 0.000   8.338 0.000  7.009 0.000 0.121 0.000000 0.255 0.000
132.291667 133.291667  128.78 0.559  1.35 0.559000 9.999 0.559259 99.99 0.559259 0.058 0.000  0.979 0.000  1.370 0.000  13.434 0.000   6.954 0.000  6.479 0.559 0.085 0.559000 0.442 0.000
135.291667 136.291667   63.31 0.000  0.60 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.000  0.419 0.000  0.587 0.000   8.852 0.000   6.696 0.000  2.156 0.000 0.037 0.000000 0.077 0.000
138.291667 139.291667   59.98 0.000  2.30 0.000000 9.999 0.259000  0.33 0.000000 0.029 0.000  0.702 0.000  0.983 0.000   7.669 0.000   4.165 0.000  3.504 0.000 0.046 0.000000 0.221 0.000
141.291667 142.291667   51.51 0.000  0.86 0.000000 9.999 0.259000 99.99 0.259000 0.019 0.000  0.459 0.000  0.642 0.000   4.473 0.000   2.355 0.000  2.118 0.000 0.029 0.000000 0.090 0.000
144.291667 145.291667   56.48 0.000  0.89 0.000000 9.999 0.259000  0.28 0.000000 0.016 0.000  0.901 0.000  1.261 0.000   9.577 0.000   6.523 0.000  3.054 0.000 0.029 0.000000 0.154 0.000
147.291667 148.291667   33.34 0.000  0.79 0.000000 9.999 0.259000  0.44 0.000000 0.018 0.000  0.648 0.000  0.907 0.000   3.053 0.000   0.916 0.000  2.137 0.000 0.024 0.000000 0.111 0.000
150.291667 151.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
153.291667 154.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
156.291667 157.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
159.291667 160.291667   57.12 0.559  0.35 0.559000 9.999 0.559259  0.12 0.559000 0.023 0.000  0.386 0.000  0.540 0.000   7.514 0.000   4.995 0.000  2.519 0.559 0.040 0.559000 0.112 0.000
162.291667 163.291667   10.84 0.000  0.26 0.000000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.154 0.000  0.215 0.000   1.544 0.000   0.764 0.000  0.780 0.000 0.009 0.000000 0.041 0.000
165.291667 166.291667   11.82 0.000  0.47 0.000000 9.999 0.259000 99.99 0.259000 0.026 0.000  0.267 0.000  0.374 0.000   3.645 0.000   2.150 0.000  1.495 0.000 0.013 0.000000 0.139 0.000
168.291667 169.291667   12.70 0.000  0.34 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.472 0.000  0.661 0.000   2.747 0.000   1.152 0.000  1.595 0.000 0.012 0.000000 0.107 0.000
171.291667 172.291667   21.50 0.000  0.40 0.000000 9.999 0.259000  0.12 0.000000 0.015 0.000  0.712 0.000  0.997 0.000   6.679 0.000   3.694 0.000  2.985 0.000 0.018 0.000000 0.176 0.000
174.291667 175.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
177.291667 178.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456000 9.999 0.456
180.291667 181.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456000 9.999 0.456
183.291667 184.291667 9999.99 0.456 99.99 0.456000 9.999 0.456000 99.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.999 0.456 999.999 0.999 99.999 0.456 9.999 0.456000 9.999 0.456
186.291667 187.291667   36.11 0.000  0.55 0.000000 9.999 0.259000 99.99 0.259000 0.027 0.000  1.873 0.000  2.622 0.000  18.380 0.000  12.812 0.000  5.568 0.000 0.112 0.000000 0.255 0.000
189.291667 190.291667   15.28 0.000  0.33 0.000000 9.999 0.259000 99.99 0.259000 0.016 0.000  0.668 0.000  0.935 0.000   4.982 0.000   2.386 0.000  2.596 0.000 0.021 0.000000 0.144 0.000
192.291667 193.291667   31.05 0.559  0.47 0.559000 9.999 0.559259 99.99 0.559259 0.019 0.000  1.143 0.000  1.600 0.000  13.285 0.000   9.125 0.000  4.160 0.559 0.023 0.559000 0.176 0.000
195.291667 196.291667   15.52 0.000  0.15 0.000000 9.999 0.259000 99.99 0.259000 0.011 0.000  0.151 0.000  0.212 0.000   2.264 0.000   1.232 0.000  1.032 0.000 0.013 0.000000 0.035 0.000
198.291667 199.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
201.291667 202.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
204.291667 205.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
207.291667 208.291667   20.44 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.000  1.469 0.000  2.056 0.000  10.945 0.000   5.985 0.000  4.960 0.000 0.024 0.000000 0.251 0.000
210.291667 211.291667   26.28 0.000  0.23 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.000  1.109 0.000  1.552 0.000   8.804 0.000   5.252 0.000  3.551 0.000 0.049 0.000000 0.106 0.000
213.291667 214.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
216.291667 217.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
219.291667 220.291667   46.34 0.000  0.28 0.000000 9.999 0.259000 99.99 0.259000 0.025 0.000  1.824 0.000  2.553 0.000  15.141 0.000   9.917 0.000  5.225 0.000 0.058 0.000000 0.176 0.000
222.291667 223.291667   23.03 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.012 0.559  1.256 0.000  1.758 0.000   6.831 0.000   2.606 0.000  4.224 0.000 0.035 0.000000 0.170 0.559
225.291667 226.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
228.291667 229.291667   21.13 0.000  0.29 0.000000 9.999 0.259000 99.99 0.259000 0.016 0.559  2.150 0.000  3.010 0.000  10.815 0.000   4.585 0.000  6.231 0.000 0.042 0.000000 0.183 0.559
231.291667 232.291667   30.95 0.559  0.29 0.559000 9.999 0.559259 99.99 0.559259 0.040 0.000  2.969 0.000  4.157 0.000  10.625 0.000   3.748 0.000  6.877 0.559 0.072 0.559000 0.141 0.000
234.291667 235.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
237.291667 238.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
240.291667 241.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
243.291667 244.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
246.291667 247.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
249.291667 250.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
252.291667 253.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
255.291667 256.291667   31.17 0.000  0.39 0.000000 9.999 0.259000  0.59 0.000000 0.070 0.000  1.190 0.000  1.666 0.000  10.954 0.000   6.830 0.000  4.124 0.000 0.024 0.000000 0.364 0.000
258.291667 259.291667   51.04 0.000  0.52 0.000000 9.999 0.259000  3.75 0.000000 0.033 0.000  1.055 0.000  1.477 0.000   7.277 0.000   1.674 0.000  5.603 0.000 9.999 0.259000 0.273 0.000
261.291667 262.291667   25.39 0.000  0.41 0.000000 9.999 0.259000 99.99 0.259000 0.018 0.000  0.938 0.000  1.314 0.000   6.737 0.000   3.647 0.000  3.090 0.000 0.027 0.000000 0.174 0.000
264.291667 265.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
267.291667 268.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
270.291667 271.291667   37.92 0.000  0.47 0.000000 9.999 0.259000 99.99 0.259000 0.037 0.000  1.744 0.000  2.441 0.000  10.271 0.000   5.525 0.000  4.746 0.000 0.032 0.000000 0.235 0.000
273.291667 274.291667   31.84 0.000  0.38 0.000000 9.999 0.259000 99.99 0.259000 0.028 0.000  1.494 0.000  2.091 0.000   7.319 0.000   3.570 0.000  3.749 0.000 0.032 0.000000 0.212 0.000
276.291667 277.291667   15.72 0.000  0.18 0.000000 9.999 0.259000 99.99 0.259000 0.046 0.559  0.323 0.000  0.453 0.000   5.892 0.000   4.566 0.000  1.326 0.000 0.014 0.000000 0.108 0.559
279.291667 280.291667 9999.99 0.999 99.99 0.999000 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999
282.291667 283.291667    6.76 0.000  0.13 0.000000 9.999 0.259000 99.99 0.259000 0.021 0.000  0.465 0.000  0.650 0.000   6.150 0.000   4.170 0.000  1.980 0.000 0.010 0.000000 0.082 0.000
285.291667 286.291667    9.91 0.000  0.26 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000  0.315 0.000  0.441 0.000   3.179 0.000   2.104 0.000  1.075 0.000 0.007 0.000000 0.092 0.000
288.291667 289.291667   17.66 0.000  0.44 0.000000 9.999 0.259000 99.99 0.259000 0.010 0.000  0.311 0.000  0.435 0.000   3.382 0.000   1.850 0.000  1.532 0.000 0.019 0.000000 0.089 0.000
291.291667 292.291667   21.59 0.000  0.31 0.000000 9.999 0.259000 99.99 0.259000 0.029 0.000  0.904 0.000  1.266 0.000   9.204 0.000   6.879 0.000  2.325 0.000 0.034 0.000000 0.085 0.000
294.291667 295.291667   21.63 0.000  0.45 0.000000 9.999 0.259000 99.99 0.259000 0.027 0.000  0.761 0.000  1.066 0.000   5.229 0.000   3.055 0.000  2.174 0.000 0.023 0.000000 0.089 0.000
297.291667 298.291667   14.89 0.000  0.65 0.000000 9.999 0.259000 99.99 0.259000 0.047 0.000  0.225 0.000  0.315 0.000   3.746 0.000   2.393 0.000  1.353 0.000 0.016 0.000000 0.094 0.000
300.291667 301.291667   28.38 0.000  0.50 0.000000 9.999 0.259000 99.99 0.259000 0.058 0.000  0.589 0.000  0.824 0.000   6.903 0.000   3.974 0.000  2.929 0.000 0.030 0.000000 0.239 0.000
303.291667 304.291667    5.33 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.005 0.000  0.124 0.000  0.173 0.000   7.572 0.000   7.087 0.000  0.485 0.000 9.999 0.259000 0.040 0.000
306.291667 307.291667   12.76 0.000  0.55 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.259 0.000  0.363 0.000   2.761 0.000   1.152 0.000  1.609 0.000 0.026 0.000000 0.173 0.000
309.291667 310.291667    8.22 0.000  0.42 0.000000 9.999 0.259000  0.05 0.000000 0.014 0.000  0.385 0.000  0.539 0.000   3.110 0.000   1.135 0.000  1.975 0.000 9.999 0.259000 0.208 0.000
312.291667 313.291667    9.76 0.000  0.66 0.000000 9.999 0.259000 99.99 0.259000 0.005 0.000  0.054 0.000  0.075 0.000   2.594 0.000   1.759 0.000  0.835 0.000 9.999 0.259000 0.089 0.000
315.291667 316.291667   12.25 0.000  0.45 0.000000 9.999 0.259000  0.13 0.000000 0.025 0.000  0.371 0.000  0.519 0.000   3.556 0.000   1.271 0.000  2.285 0.000 0.013 0.000000 0.317 0.000
318.291667 319.291667    4.05 0.000  0.10 0.000000 0.003 0.000000 99.99 0.259000 0.003 0.000 99.999 0.259 99.999 0.259   2.761 0.000   2.308 0.000  0.453 0.000 9.999 0.259000 0.036 0.000
321.291667 322.291667    1.17 0.000 99.99 0.259000 9.999 0.259000 99.99 0.259000 0.008 0.000  0.179 0.000  0.251 0.000   0.800 0.000   0.254 0.000  0.546 0.000 9.999 0.259000 0.038 0.000
324.291667 325.291667    3.52 0.000  0.25 0.000000 9.999 0.259000 99.99 0.259000 0.011 0.559  0.041 0.000  0.057 0.000   2.988 0.000   2.273 0.000  0.715 0.000 0.002 0.000000 0.069 0.559
327.291667 328.291667    1.38 0.000  0.16 0.000000 0.003 0.000000 99.99 0.259000 0.021 0.000  0.059 0.000  0.083 0.000   0.800 0.000   0.324 0.000  0.476 0.000 9.999 0.259000 0.028 0.000
330.291667 331.291667    2.22 0.000  0.24 0.000000 0.007 0.000000 99.99 0.259000 0.007 0.000  0.239 0.000  0.335 0.000   1.369 0.000   0.195 0.000  1.175 0.000 0.004 0.000000 0.111 0.000
333.291667 334.291667    3.36 0.000 99.99 0.259000 9.999 0.259000  0.04 0.000000 0.009 0.000 99.999 0.259 99.999 0.259   1.852 0.000   1.199 0.000  0.653 0.000 9.999 0.259000 0.034 0.000
336.291667 337.291667    2.27 0.000  0.18 0.000000 9.999 0.259000 99.99 0.259000 0.009 0.559  0.044 0.000  0.061 0.000   1.010 0.000   0.741 0.000  0.269 0.000 0.005 0.000000 0.017 0.559
339.291667 340.291667    4.04 0.000  0.19 0.000000 9.999 0.259000 99.99 0.259000 0.012 0.000  0.126 0.000  0.176 0.000   6.734 0.000   6.251 0.000  0.483 0.000 0.003 0.000000 0.025 0.000
342.291667 343.291667   12.48 0.000  0.54 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.000  0.180 0.000  0.251 0.000   2.970 0.000   1.768 0.000  1.203 0.000 0.010 0.000000 0.085 0.000
345.291667 346.291667    4.89 0.000  0.23 0.000000 9.999 0.259000  0.04 0.000000 0.033 0.559  0.157 0.000  0.219 0.000   6.987 0.000   6.184 0.000  0.802 0.000 0.004 0.000000 0.074 0.559
348.291667 349.291667    1.64 0.000  0.22 0.000000 9.999 0.259000 99.99 0.259000 0.017 0.000  0.175 0.000  0.245 0.000   1.270 0.000   0.934 0.000  0.337 0.000 0.004 0.000000 0.023 0.000
351.291667 352.291667    5.04 0.000  0.39 0.000000 9.999 0.259000 99.99 0.259000 0.031 0.559  0.252 0.000  0.353 0.000   2.011 0.000   1.488 0.000  0.523 0.000 0.006 0.000000 0.057 0.559
354.291667 355.291667   10.82 0.000  0.60 0.000000 9.999 0.259000 99.99 0.259000 0.058 0.000  0.236 0.000  0.330 0.000   4.630 0.000   3.452 0.000  1.178 0.000 0.011 0.000000 0.113 0.000
357.291667 358.291667    2.99 0.000  0.21 0.000000 9.999 0.259000 99.99 0.259000 0.008 0.000  0.109 0.000  0.153 0.000   1.010 0.000   0.773 0.000  0.237 0.000 0.003 0.000000 0.019 0.000
360.291667 361.291667    3.14 0.000  0.19 0.000000 9.999 0.259000 99.99 0.259000 0.007 0.559  0.121 0.000  0.169 0.000   2.414 0.000   1.980 0.000  0.434 0.000 0.005 0.000000 0.025 0.559
363.291667 364.291667    3.31 0.000  0.35 0.000000 9.999 0.259000 99.99 0.259000 0.016 0.559  0.232 0.000  0.325 0.000   1.101 0.000   0.179 0.000  0.922 0.000 0.005 0.000000 0.121 0.559
