51 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
1999 01 01 2019 12 16
0
days from file reference point
4
1 1 1 1
999.999999 99.999 99.999 9.999
end_time of measurement, days from the file reference point
pm10_mass, ug/m3, Matrix=pm10
pm25_mass, ug/m3, Matrix=pm25
numflag, no unit
0
33
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9014R.19991215070000.20191216000000.filterpack...15d.3d.US03L_filterpack_US9014.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120606
Startdate:                    19991215070000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  15d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US9014R
Platform code:                US9014S
Station name:                 Medicine Lake
Station latitude:             48.4871
Station longitude:            -104.4757
Station altitude:             606.0 m
Regime:                       IMG
Component:                    
Unit:                         ug/m3
Matrix:                       
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9014
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM10 PM2.5 flag
348.291667 349.291667 99.999 99.999 0.999
351.291667 352.291667  5.104  1.153 0.000
355.291667 356.291667  4.990  2.956 0.000
358.291667 359.291667  2.412  1.664 0.000
362.291667 363.291667  4.761  1.099 0.000
