64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9059R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9059.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120927
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9059R
Platform code:                US9059S
Station name:                 Sikes
Station latitude:             32.0574
Station longitude:            -92.435
Station altitude:             45.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9059
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25    7.43 0.000  4.14 0.000 9.999 0.259000  0.54 0.000 0.090 0.559   1.516 0.000   2.729 0.000  12.299 0.000   3.864 0.000   8.431 0.000 0.156 0.000  1.073 0.559
  3.25   4.25   11.17 0.000  0.93 0.000 0.017 0.000000  0.67 0.000 0.123 0.000   1.077 0.000   1.939 0.000  13.249 0.000   4.074 0.000   9.170 0.000 0.048 0.000  1.369 0.000
  6.25   7.25    6.54 0.000  0.98 0.000 9.999 0.259000  0.25 0.000 0.279 0.559   0.510 0.000   0.919 0.000   6.797 0.000   1.753 0.000   4.873 0.000 0.036 0.000  0.585 0.559
  9.25  10.25    8.92 0.000  1.01 0.000 9.999 0.259000  0.42 0.000 0.099 0.559   0.941 0.000   1.694 0.000   9.534 0.000   2.196 0.000   7.336 0.000 0.050 0.000  0.986 0.559
 12.25  13.25   61.16 0.000  0.82 0.000 9.999 0.259000  0.17 0.000 0.059 0.000   0.713 0.000   1.283 0.000  10.088 0.000   5.270 0.000   4.819 0.000 0.062 0.000  0.471 0.000
 15.25  16.25   28.14 0.000  3.11 0.000 9.999 0.259000 99.99 0.259 0.655 0.559   1.318 0.000   2.373 0.000  10.794 0.000   1.710 0.000   9.083 0.000 0.058 0.000  0.647 0.559
 18.25  19.25 9999.99 0.699 99.99 0.699 9.999 0.699000 99.99 0.699 0.284 0.000  16.450 0.000  29.611 0.000  41.323 0.000 999.999 0.699  35.200 0.000 9.999 0.699  0.745 0.000
 21.25  22.25   18.45 0.000  1.19 0.000 9.999 0.259000  0.36 0.000 0.119 0.000   1.842 0.000   3.316 0.000  11.636 0.000   3.920 0.000   7.714 0.000 0.072 0.000  0.874 0.000
 24.25  25.25   21.14 0.000  1.88 0.000 9.999 0.259000  0.79 0.000 0.147 0.000   5.169 0.000   9.304 0.000  18.358 0.000   2.541 0.000  15.845 0.000 0.201 0.000  1.069 0.000
 27.25  28.25   27.61 0.000  1.89 0.000 9.999 0.259000  0.23 0.000 0.429 0.000   2.494 0.000   4.489 0.000  13.877 0.000   1.064 0.000  12.811 0.000 0.063 0.000  1.129 0.000
 30.25  31.25    7.18 0.000  1.31 0.000 9.999 0.259000 99.99 0.259 0.042 0.000   0.895 0.000   1.612 0.000   7.468 0.000   0.420 0.000   7.046 0.000 0.029 0.000  1.205 0.000
 33.25  34.25   10.81 0.000  2.03 0.000 9.999 0.259000  0.21 0.000 0.059 0.000   0.990 0.000   1.781 0.000  10.920 0.000   0.795 0.000  10.123 0.000 0.036 0.000  1.736 0.000
 36.25  37.25   20.15 0.000  1.62 0.000 9.999 0.259000  0.39 0.000 0.084 0.000   1.121 0.000   2.017 0.000  14.489 0.000   3.275 0.000  11.212 0.000 0.045 0.000  1.799 0.000
 39.25  40.25    6.21 0.000  0.44 0.000 9.999 0.259000  0.19 0.000 0.096 0.000   0.783 0.000   1.410 0.000   7.597 0.000   1.656 0.000   5.940 0.000 0.019 0.000  0.902 0.000
 42.25  43.25   38.43 0.000  1.75 0.000 9.999 0.259000  0.43 0.000 0.100 0.000   1.987 0.000   3.577 0.000  11.319 0.000   3.061 0.000   8.257 0.000 0.163 0.000  0.616 0.000
 45.25  46.25   12.13 0.000  0.57 0.000 0.007 0.000000  0.56 0.000 0.076 0.000   0.708 0.000   1.274 0.000   8.995 0.000   2.493 0.000   6.535 0.000 0.031 0.000  1.060 0.000
 48.25  49.25   19.17 0.000  1.53 0.000 0.006 0.000000  0.12 0.000 0.059 0.000   0.851 0.000   1.532 0.000   6.172 0.000   2.571 0.000   3.601 0.000 0.025 0.000  0.315 0.000
 51.25  52.25   19.66 0.000  0.84 0.000 0.028 0.000000  0.94 0.000 0.095 0.000   0.884 0.000   1.591 0.000  16.398 0.000   3.067 0.000  13.330 0.000 0.131 0.000  2.386 0.000
 54.25  55.25   17.47 0.000  1.30 0.000 0.011 0.000000  0.16 0.000 0.228 0.000   0.605 0.000   1.089 0.000   8.401 0.000   0.438 0.000   7.962 0.000 0.040 0.000  1.369 0.000
 57.25  58.25   25.08 0.000  2.13 0.000 9.999 0.259000 99.99 0.259 0.054 0.000   2.324 0.000   4.183 0.000  14.228 0.000   0.891 0.000  13.335 0.000 0.060 0.000  1.859 0.000
 60.25  61.25   11.89 0.000  1.63 0.000 9.999 0.259000 99.99 0.259 0.015 0.000   0.944 0.000   1.699 0.000   3.932 0.000   1.113 0.000   2.818 0.000 0.021 0.000  0.260 0.000
 63.25  64.25   25.97 0.000  2.48 0.000 9.999 0.259000  0.27 0.000 0.041 0.000   2.112 0.000   3.803 0.000  13.860 0.000   2.522 0.000  11.336 0.000 0.074 0.000  1.603 0.000
 66.25  67.25   13.93 0.000  0.83 0.000 0.007 0.000000  0.20 0.000 0.033 0.000   0.756 0.000   1.361 0.000   6.913 0.000   3.603 0.000   3.355 0.000 0.021 0.000  0.438 0.000
 69.25  70.25   25.36 0.000  0.87 0.000 9.999 0.259000 99.99 0.259 0.022 0.000   1.496 0.000   2.692 0.000   9.745 0.000   5.746 0.000   3.999 0.000 0.048 0.000  0.214 0.000
 72.25  73.25   27.30 0.000  1.79 0.000 9.999 0.259000  0.35 0.000 0.230 0.000   1.107 0.000   1.992 0.000   7.400 0.000   3.348 0.000   4.052 0.000 0.039 0.000  0.383 0.000
 75.25  76.25   25.23 0.000  1.60 0.000 9.999 0.259000 99.99 0.259 0.340 0.000   1.075 0.000   1.936 0.000   7.943 0.000   2.839 0.000   5.104 0.000 0.029 0.000  0.613 0.000
 78.25  79.25   15.11 0.000  1.02 0.000 9.999 0.259000  0.22 0.000 0.012 0.000   0.804 0.000   1.448 0.000   5.120 0.000   1.169 0.000   3.951 0.000 0.025 0.000  0.520 0.000
 81.25  82.25    9.89 0.000  0.88 0.000 9.999 0.259000  0.23 0.000 0.028 0.000   0.830 0.000   1.494 0.000   6.482 0.000   1.160 0.000   5.321 0.000 0.024 0.000  0.835 0.000
 84.25  85.25   31.55 0.000  2.37 0.000 9.999 0.259000  0.38 0.000 0.103 0.000   2.564 0.000   4.616 0.000  19.353 0.000   3.768 0.000  15.582 0.000 0.079 0.000  2.315 0.000
 87.25  88.25   16.77 0.000  1.30 0.000 9.999 0.259000  0.47 0.000 0.086 0.000   2.840 0.000   5.113 0.000  13.717 0.000   3.794 0.000   9.980 0.000 0.211 0.000  0.977 0.000
 90.25  91.25   22.51 0.000  1.18 0.000 9.999 0.259000 99.99 0.259 0.036 0.000   2.656 0.000   4.781 0.000  11.356 0.000   3.655 0.000   7.701 0.000 0.038 0.000  0.479 0.000
 93.25  94.25   51.14 0.000  2.18 0.000 9.999 0.259000  0.75 0.000 0.053 0.000   3.960 0.000   7.127 0.000  16.866 0.000   3.207 0.000  13.657 0.000 0.078 0.000  1.335 0.000
 96.25  97.25   31.16 0.000  1.43 0.000 9.999 0.259000 99.99 0.259 0.045 0.000   1.645 0.000   2.962 0.000  10.099 0.000   2.965 0.000   7.134 0.000 0.046 0.000  0.831 0.000
 99.25 100.25   22.16 0.000  1.23 0.000 9.999 0.259000  0.59 0.000 0.109 0.000   1.402 0.000   2.523 0.000  16.066 0.000   2.595 0.000  13.468 0.000 0.036 0.000  2.336 0.000
102.25 103.25   32.75 0.000  1.82 0.000 9.999 0.259000  0.11 0.000 0.047 0.000   3.895 0.000   7.011 0.000  15.289 0.000   4.245 0.000  11.043 0.000 0.142 0.000  0.685 0.000
105.25 106.25   35.31 0.000  1.88 0.000 9.999 0.259000  0.23 0.000 0.024 0.000   1.931 0.000   3.476 0.000  14.805 0.000   2.692 0.000  12.110 0.000 0.044 0.000  1.876 0.000
108.25 109.25   46.99 0.000  2.35 0.000 9.999 0.259000  0.47 0.000 0.071 0.000   1.893 0.000   3.408 0.000  14.601 0.000   5.736 0.000   8.932 0.000 0.057 0.000  1.015 0.000
111.25 112.25   69.96 0.000  1.69 0.000 0.027 0.000000  0.64 0.000 0.163 0.000   2.502 0.000   4.503 0.000  23.310 0.000   9.505 0.000  13.803 0.000 0.142 0.000  1.670 0.000
114.25 115.25   40.52 0.000  2.50 0.000 9.999 0.259000  0.38 0.000 0.042 0.000   1.789 0.000   3.220 0.000  13.244 0.000   6.448 0.000   6.795 0.000 0.055 0.000  0.540 0.000
117.25 118.25   36.08 0.000  1.43 0.000 0.007 0.000000  0.29 0.000 0.078 0.000   1.670 0.000   3.005 0.000  18.268 0.000  12.670 0.000   5.597 0.000 0.047 0.000  0.489 0.000
120.25 121.25   26.55 0.000  1.85 0.000 9.999 0.259000 99.99 0.259 0.066 0.000   1.165 0.000   2.097 0.000  14.598 0.000   7.389 0.000   7.208 0.000 0.040 0.000  0.970 0.000
123.25 124.25   31.10 0.000  1.86 0.000 9.999 0.259000 99.99 0.259 0.035 0.000   1.211 0.000   2.180 0.000  12.695 0.000   6.484 0.000   6.210 0.000 0.047 0.000  0.725 0.000
126.25 127.25   34.89 0.000  3.91 0.000 9.999 0.259000  0.11 0.000 0.031 0.000   2.223 0.000   4.002 0.000  16.207 0.000   4.507 0.000  11.699 0.000 0.046 0.000  1.475 0.000
129.25 130.25   31.82 0.000  1.51 0.000 9.999 0.259000  0.55 0.000 0.060 0.000   1.304 0.000   2.346 0.000  14.358 0.000   5.213 0.000   9.209 0.000 0.059 0.000  1.352 0.000
132.25 133.25   66.60 0.000  2.69 0.000 9.999 0.259000  0.28 0.000 0.038 0.000   1.863 0.000   3.354 0.000  17.427 0.000   4.537 0.000  12.888 0.000 0.053 0.000  1.836 0.000
135.25 136.25   30.26 0.000  1.68 0.000 9.999 0.259000  0.11 0.000 0.022 0.000   1.231 0.000   2.216 0.000   9.921 0.000   4.432 0.000   5.488 0.000 0.036 0.000  0.592 0.000
138.25 139.25   33.50 0.000  0.98 0.000 9.999 0.259000  0.60 0.000 0.050 0.000   1.567 0.000   2.821 0.000  11.858 0.000   3.479 0.000   8.377 0.000 0.061 0.000  1.115 0.000
141.25 142.25   27.08 0.000  2.06 0.000 9.999 0.259000 99.99 0.259 0.020 0.000   2.585 0.000   4.652 0.000  14.591 0.000   2.726 0.000  11.862 0.000 0.041 0.000  1.316 0.000
144.25 145.25   41.55 0.000  1.07 0.000 9.999 0.259000 99.99 0.259 0.029 0.000   1.739 0.000   3.129 0.000  16.834 0.000   5.272 0.000  11.561 0.000 0.048 0.000  1.333 0.000
147.25 148.25   39.08 0.000  1.98 0.000 9.999 0.259000  0.26 0.000 0.043 0.000   2.995 0.000   5.391 0.000  24.368 0.000   4.252 0.000  20.112 0.000 0.125 0.000  2.398 0.000
150.25 151.25    9.21 0.000  1.15 0.000 9.999 0.259000  0.14 0.000 0.023 0.000   1.096 0.000   1.973 0.000  11.275 0.000   3.792 0.000   7.530 0.000 0.039 0.000  0.955 0.000
153.25 154.25   16.24 0.000  1.67 0.000 9.999 0.259000  0.25 0.000 0.019 0.000   2.202 0.000   3.964 0.000  16.541 0.000   4.903 0.000  11.637 0.000 0.063 0.000  1.276 0.000
156.25 157.25   45.16 0.000  0.37 0.000 0.012 0.000000 99.99 0.259 0.044 0.000   1.164 0.000   2.094 0.000  11.889 0.000   6.524 0.000   5.364 0.000 0.055 0.000  0.408 0.000
159.25 160.25   96.10 0.000  0.81 0.000 0.011 0.000000  0.22 0.000 0.068 0.000   1.571 0.000   2.827 0.000  14.876 0.000   7.170 0.000   7.705 0.000 0.065 0.000  0.719 0.000
162.25 163.25   25.81 0.000  0.77 0.000 9.999 0.259000  0.12 0.000 0.021 0.000   1.726 0.000   3.106 0.000  11.061 0.000   4.275 0.000   6.785 0.000 0.046 0.000  0.555 0.000
165.25 166.25   41.28 0.000  2.22 0.000 9.999 0.259000  0.23 0.000 0.027 0.000   3.794 0.000   6.828 0.000  20.556 0.000   5.928 0.000  14.625 0.000 0.103 0.000  1.212 0.000
168.25 169.25   17.79 0.000  1.26 0.000 9.999 0.259000  0.12 0.000 0.060 0.559   2.346 0.000   4.224 0.000  18.838 0.000   6.791 0.000  12.046 0.000 0.096 0.000  1.269 0.559
171.25 172.25   27.07 0.000  1.61 0.000 9.999 0.259000  0.13 0.000 0.021 0.000   3.854 0.000   6.938 0.000  32.131 0.000   5.541 0.000  26.663 0.000 0.066 0.000  3.847 0.000
174.25 175.25   38.29 0.000  2.04 0.000 9.999 0.259000  0.27 0.000 0.017 0.000   4.159 0.000   7.486 0.000  33.937 0.000   6.805 0.000  27.126 0.000 0.111 0.000  3.621 0.000
177.25 178.25   30.81 0.000  1.98 0.000 9.999 0.259000  0.20 0.000 0.014 0.000   3.381 0.000   6.086 0.000  34.261 0.000   4.146 0.000  30.109 0.000 0.083 0.000  4.624 0.000
180.25 181.25   29.81 0.000  1.52 0.000 0.016 0.000000  0.37 0.000 0.022 0.000   5.957 0.000  10.723 0.000  28.209 0.000   1.233 0.000  26.972 0.000 0.087 0.000  3.034 0.000
183.25 184.25   32.39 0.000  0.85 0.000 9.999 0.259000 99.99 0.259 0.026 0.000   1.793 0.000   3.227 0.000  12.467 0.000   6.284 0.000   6.186 0.000 0.063 0.000  0.381 0.000
186.25 187.25  142.61 0.000  0.76 0.000 9.999 0.259000  0.18 0.000 0.037 0.559   1.066 0.000   1.919 0.000  16.026 0.000   7.641 0.000   8.384 0.000 0.094 0.000  0.662 0.559
189.25 190.25   75.38 0.000  1.15 0.000 9.999 0.259000  0.23 0.000 0.025 0.000   1.769 0.000   3.183 0.000  18.421 0.000   5.765 0.000  12.655 0.000 0.056 0.000  1.649 0.000
192.25 193.25  327.26 0.000  2.66 0.000 9.999 0.259000  0.15 0.000 0.050 0.559   1.927 0.000   3.468 0.000  24.320 0.000  11.195 0.000  13.259 0.000 0.182 0.000  0.815 0.559
195.25 196.25   29.78 0.000  0.70 0.000 9.999 0.259000  0.30 0.000 0.035 0.000   0.926 0.000   1.667 0.000  10.037 0.000   3.320 0.000   6.716 0.000 0.038 0.000  0.799 0.000
198.25 199.25   21.03 0.000  0.43 0.000 9.999 0.259000  0.22 0.000 0.029 0.000   0.788 0.000   1.419 0.000   9.812 0.000   4.450 0.000   5.361 0.000 0.031 0.000  0.584 0.000
201.25 202.25   13.49 0.000  0.47 0.000 0.018 0.000000  0.38 0.000 0.030 0.559   1.569 0.000   2.824 0.000  13.030 0.000   5.263 0.000   7.767 0.000 0.042 0.000  0.767 0.559
204.25 205.25   13.20 0.000  1.00 0.000 0.012 0.000000  0.18 0.000 0.015 0.559   2.865 0.000   5.157 0.000  19.782 0.000   5.833 0.000  13.947 0.000 0.066 0.000  1.312 0.559
207.25 208.25  581.02 0.000  1.24 0.000 0.074 0.000000  0.38 0.000 0.093 0.000   1.952 0.000   3.513 0.000 999.999 0.456   6.017 0.000  21.309 0.000 0.222 0.000  1.641 0.000
210.25 211.25   35.88 0.000  2.29 0.000 9.999 0.259000 99.99 0.259 0.022 0.000   2.598 0.000   4.677 0.000  26.009 0.000   4.859 0.000  21.147 0.000 0.064 0.000  3.313 0.000
213.25 214.25   16.05 0.394  0.80 0.394 9.999 0.394259  0.16 0.394 0.011 0.394   2.042 0.000   3.676 0.000  17.622 0.000   5.422 0.000  12.306 0.000 0.033 0.394  1.854 0.394
216.25 217.25   21.13 0.000  1.45 0.000 9.999 0.259000  0.20 0.000 0.013 0.000   2.112 0.000   3.802 0.000  19.898 0.000   5.626 0.000  14.270 0.000 0.035 0.000  2.192 0.000
219.25 220.25   20.80 0.000  0.82 0.000 9.999 0.259000  0.16 0.000 0.023 0.000   3.237 0.000   5.826 0.000  23.377 0.000   4.822 0.000  18.553 0.000 0.053 0.000  2.496 0.000
222.25 223.25  806.63 0.000  1.77 0.000 9.999 0.259000  0.42 0.000 0.097 0.000   1.826 0.000   3.286 0.000  47.363 0.000  26.781 0.000  20.581 0.000 0.331 0.000  0.882 0.000
225.25 226.25   41.33 0.000  0.77 0.000 9.999 0.259000  0.42 0.000 0.027 0.000   1.948 0.000   3.507 0.000  14.132 0.000   3.733 0.000  10.397 0.000 0.083 0.000  1.502 0.000
228.25 229.25   16.11 0.000  0.64 0.000 9.999 0.259000  0.33 0.000 0.022 0.000   1.765 0.000   3.177 0.000  11.897 0.000   3.900 0.000   7.996 0.000 0.099 0.000  0.788 0.000
231.25 232.25   91.60 0.000  0.46 0.000 9.999 0.259000  0.40 0.000 0.051 0.000   1.204 0.000   2.167 0.000  12.697 0.000   4.642 0.000   8.104 0.000 0.061 0.000  0.941 0.000
234.25 235.25   40.71 0.000  0.82 0.000 9.999 0.259000  0.19 0.000 0.020 0.000   3.377 0.000   6.078 0.000  19.907 0.000   7.357 0.000  12.648 0.000 0.066 0.000  1.190 0.000
237.25 238.25   18.29 0.000  0.83 0.000 9.999 0.259000  0.18 0.000 0.015 0.000   2.607 0.000   4.693 0.000  20.687 0.000   6.550 0.000  14.136 0.000 0.049 0.000  1.611 0.000
240.25 241.25   38.67 0.000  1.22 0.000 9.999 0.259000  0.31 0.000 0.033 0.000   2.104 0.000   3.786 0.000  17.532 0.000   5.885 0.000  11.647 0.000 0.060 0.000  1.515 0.000
243.25 244.25   24.33 0.000  2.99 0.000 9.999 0.259000 99.99 0.259 0.021 0.000   3.648 0.000   6.566 0.000  21.346 0.000   6.082 0.000  15.264 0.000 0.116 0.000  1.681 0.000
246.25 247.25   32.81 0.000  2.73 0.000 9.999 0.259000 99.99 0.259 0.024 0.000   2.299 0.000   4.138 0.000  17.663 0.000   7.389 0.000  10.272 0.000 0.071 0.000  1.152 0.000
249.25 250.25   30.23 0.000  2.45 0.000 9.999 0.259000 99.99 0.259 0.038 0.000   2.712 0.000   4.882 0.000  24.565 0.000   6.979 0.000  17.584 0.000 0.046 0.000  2.633 0.000
252.25 253.25   28.82 0.000  2.30 0.000 9.999 0.259000 99.99 0.259 0.025 0.000   4.998 0.000   8.996 0.000  31.211 0.000   5.315 0.000  25.893 0.000 0.079 0.000  3.847 0.000
255.25 256.25   21.32 0.000  1.40 0.000 9.999 0.259000 99.99 0.259 0.053 0.000   3.836 0.000   6.904 0.000  21.777 0.000   6.949 0.000  14.917 0.000 0.265 0.000  1.662 0.000
258.25 259.25  114.99 0.000  1.08 0.000 9.999 0.259000 99.99 0.259 0.058 0.000   1.260 0.000   2.268 0.000  14.475 0.000   6.203 0.000   8.272 0.000 0.077 0.000  0.930 0.000
261.25 262.25   58.26 0.000  2.00 0.000 9.999 0.259000 99.99 0.259 0.026 0.000   2.780 0.000   5.005 0.000  20.899 0.000   4.387 0.000  16.511 0.000 0.090 0.000  2.289 0.000
264.25 265.25   38.96 0.000  2.31 0.000 9.999 0.259000 99.99 0.259 0.033 0.000   3.303 0.000   5.945 0.000  22.484 0.000   5.760 0.000  16.722 0.000 0.066 0.000  2.058 0.000
267.25 268.25 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
270.25 271.25   17.25 0.000  2.30 0.000 9.999 0.259000 99.99 0.259 0.016 0.000   2.516 0.000   4.528 0.000  21.217 0.000   5.199 0.000  16.015 0.000 0.042 0.000  2.233 0.000
273.25 274.25   20.38 0.000  1.48 0.000 0.066 0.000000  0.73 0.000 0.027 0.000   4.550 0.000   8.189 0.000  22.317 0.000   3.698 0.000  18.616 0.000 0.067 0.000  2.013 0.000
276.25 277.25   18.52 0.000  0.60 0.000 9.999 0.259000  0.37 0.000 0.032 0.559   2.010 0.000   3.617 0.000  15.588 0.000   6.941 0.000   8.734 0.000 0.036 0.000  0.952 0.559
279.25 280.25   27.86 0.000  0.80 0.000 9.999 0.259000 99.99 0.259 0.022 0.000   1.288 0.000   2.319 0.000  11.500 0.000   6.826 0.000   4.674 0.000 0.029 0.000  0.356 0.000
282.25 283.25   31.11 0.000  2.48 0.000 9.999 0.259000 99.99 0.259 0.032 0.000   2.420 0.000   4.356 0.000  15.784 0.000   4.751 0.000  11.032 0.000 0.065 0.000  1.248 0.000
285.25 286.25   50.57 0.000  2.41 0.000 0.070 0.000000  0.20 0.000 0.049 0.000   5.267 0.000   9.481 0.000  32.050 0.000   6.271 0.000  25.774 0.000 0.121 0.000  3.331 0.000
288.25 289.25   40.40 0.000  1.72 0.000 0.018 0.000000 99.99 0.259 0.034 0.000   4.228 0.000   7.609 0.000  19.671 0.000   6.841 0.000  12.826 0.000 0.107 0.000  0.785 0.000
291.25 292.25   32.67 0.000  1.47 0.000 9.999 0.259000  0.46 0.000 0.034 0.000   4.991 0.000   8.984 0.000  21.645 0.000   4.136 0.000  17.505 0.000 0.132 0.000  1.410 0.000
294.25 295.25   31.01 0.000  1.21 0.000 9.999 0.259000 99.99 0.259 0.050 0.000   1.773 0.000   3.191 0.000  11.918 0.000   3.382 0.000   8.535 0.000 0.034 0.000  1.076 0.000
297.25 298.25   21.65 0.000  0.74 0.000 9.999 0.259000 99.99 0.259 0.044 0.000   1.607 0.000   2.892 0.000   9.070 0.000   3.169 0.000   5.907 0.000 0.028 0.000  0.517 0.000
300.25 301.25   40.07 0.000  1.84 0.000 9.999 0.259000  0.31 0.000 0.058 0.000   3.672 0.000   6.611 0.000  20.193 0.000   6.162 0.000  14.028 0.000 0.152 0.000  1.469 0.000
303.25 304.25   29.71 0.000  2.61 0.000 0.017 0.000000  0.54 0.000 0.089 0.000   2.793 0.000   5.027 0.000  17.832 0.000   4.351 0.000  13.479 0.000 0.081 0.000  1.598 0.000
306.25 307.25   23.12 0.000  1.60 0.000 9.999 0.259000  0.31 0.000 0.039 0.000   3.508 0.000   6.315 0.000  11.745 0.000   2.311 0.000   9.432 0.000 0.111 0.000  0.563 0.000
309.25 310.25    8.97 0.000  0.60 0.000 9.999 0.259000  0.71 0.000 0.056 0.000   1.890 0.000   3.401 0.000  11.214 0.000   2.911 0.000   8.302 0.000 0.041 0.000  1.061 0.000
312.25 313.25 9999.99 0.456 99.99 0.456 9.999 0.456000 99.99 0.456 0.061 0.000   2.889 0.000   5.200 0.000  13.947 0.000 999.999 0.456 999.999 0.456 9.999 0.456  1.649 0.000
315.25 316.25   27.92 0.000  1.49 0.000 9.999 0.259000  0.61 0.000 0.068 0.000   2.981 0.000   5.365 0.000  16.367 0.000   5.198 0.000  11.167 0.000 0.128 0.000  1.056 0.000
318.25 319.25   13.65 0.000  0.40 0.000 9.999 0.259000  0.60 0.000 0.069 0.000   1.567 0.000   2.820 0.000  13.405 0.000   6.068 0.000   7.425 0.000 0.048 0.000  0.912 0.000
321.25 322.25   13.62 0.000  1.44 0.000 9.999 0.259000  0.16 0.000 0.062 0.000   1.188 0.000   2.139 0.000   5.862 0.000   2.209 0.000   3.653 0.000 0.061 0.000  0.229 0.000
324.25 325.25   17.79 0.000  1.36 0.000 9.999 0.259000 99.99 0.259 0.166 0.000   3.550 0.000   6.389 0.000  12.229 0.000   1.757 0.000  10.470 0.000 0.086 0.000  0.738 0.000
327.25 328.25   46.38 0.000  2.58 0.000 9.999 0.259000  0.14 0.000 0.040 0.000   2.498 0.000   4.497 0.000  13.302 0.000   5.832 0.000   7.468 0.000 0.087 0.000  0.320 0.000
330.25 331.25   11.25 0.000  0.50 0.000 9.999 0.259000  0.60 0.000 0.073 0.000   0.778 0.000   1.401 0.000  11.664 0.000   6.097 0.000   5.566 0.000 0.043 0.000  0.757 0.000
333.25 334.25   26.56 0.000  0.66 0.000 9.999 0.259000 99.99 0.259 0.034 0.000   1.609 0.000   2.895 0.000   8.268 0.000   3.866 0.000   4.402 0.000 0.049 0.000  0.168 0.000
336.25 337.25   35.74 0.000  1.25 0.000 9.999 0.259000  1.23 0.000 0.142 0.000   2.559 0.000   4.607 0.000  19.815 0.000   7.917 0.000  11.896 0.000 0.112 0.000  1.475 0.000
339.25 340.25   10.67 0.000  2.55 0.000 9.999 0.259000 99.99 0.259 0.064 0.000   1.766 0.000   3.178 0.000   7.003 0.000   1.559 0.000   5.461 0.000 0.041 0.000  0.471 0.000
342.25 343.25   13.01 0.000  2.18 0.000 9.999 0.259000 99.99 0.259 0.529 0.000   1.342 0.000   2.415 0.000   7.858 0.000   1.492 0.000   6.365 0.000 0.052 0.000  0.386 0.000
345.25 346.25   19.22 0.000  0.72 0.000 9.999 0.259000  0.14 0.000 0.032 0.000   1.622 0.000   2.920 0.000   6.809 0.000   2.863 0.000   3.946 0.000 0.049 0.000  0.147 0.000
348.25 349.25   12.34 0.000  0.72 0.000 9.999 0.259000 99.99 0.259 0.076 0.000   1.101 0.000   1.982 0.000   6.220 0.000   2.479 0.000   3.741 0.000 0.030 0.000  0.297 0.000
351.25 352.25   17.58 0.000  2.65 0.000 9.999 0.259000  0.21 0.000 0.121 0.000   2.003 0.000   3.606 0.000   7.600 0.000   1.994 0.000   5.605 0.000 0.085 0.000  0.333 0.000
354.25 355.25   22.54 0.000  2.76 0.000 9.999 0.259000  0.57 0.000 0.328 0.000   2.350 0.000   4.230 0.000  13.240 0.000   2.712 0.000  10.526 0.000 0.104 0.000  1.140 0.000
357.25 358.25   13.27 0.000  1.44 0.000 9.999 0.259000  0.52 0.000 0.094 0.000   2.354 0.000   4.237 0.000  11.810 0.000   3.282 0.000   8.527 0.000 0.168 0.000  0.747 0.000
360.25 361.25   10.63 0.000  1.11 0.000 0.019 0.000000  0.75 0.000 0.140 0.000   1.461 0.000   2.630 0.000  12.901 0.000   6.545 0.000   6.357 0.000 0.109 0.000  0.499 0.000
363.25 364.25   41.72 0.000  1.83 0.000 0.012 0.000000  0.68 0.000 0.102 0.000   2.938 0.000   5.289 0.000  21.081 0.000   8.662 0.000  12.417 0.000 0.113 0.000  1.220 0.000
