64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9036R.20030103070000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9036.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120745
Startdate:                    20030103070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9036R
Platform code:                US9036S
Station name:                 Tonto NM
Station latitude:             33.6548
Station longitude:            -111.1068
Station altitude:             775.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9036
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.291667   3.291667   19.93 0.559   0.20 0.559 9.999 0.559259 9.99 0.559259 0.010 0.000  0.403 0.000   0.564 0.000    3.831 0.000   2.462 0.000   1.369 0.559 0.015 0.559  0.088 0.000
  5.291667   6.291667  227.20 0.559   4.02 0.559 0.044 0.559000 0.04 0.559000 0.030 0.000  0.546 0.000   0.764 0.000   40.350 0.000  33.570 0.000   6.780 0.559 0.150 0.559  0.290 0.000
  8.291667   9.291667   67.17 0.559   1.11 0.559 9.999 0.559259 0.09 0.559000 0.091 0.000  0.613 0.000   0.858 0.000    6.066 0.000   1.718 0.000   4.349 0.559 0.055 0.559  0.370 0.000
 11.291667  12.291667   21.48 0.559   1.50 0.559 0.027 0.559000 0.10 0.559000 0.195 0.000  0.688 0.000   0.963 0.000    3.871 0.000   1.120 0.000   2.752 0.559 0.021 0.559  0.231 0.000
 14.291667  15.291667   62.90 0.559   4.71 0.559 9.999 0.559259 0.03 0.559000 0.020 0.000  0.860 0.000   1.203 0.000   11.175 0.000   7.569 0.000   3.606 0.559 0.044 0.559  0.193 0.000
 17.291667  18.291667   29.52 0.000   0.83 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.377 0.000   0.528 0.000    4.390 0.000   2.583 0.000   1.808 0.000 0.023 0.000  0.115 0.000
 20.291667  21.291667   24.37 0.000  10.25 0.000 0.016 0.000000 9.99 0.259000 0.126 0.000  0.541 0.000   0.758 0.000 9999.999 0.456 999.999 0.999   2.984 0.000 0.022 0.000  0.255 0.000
 23.291667  24.291667   54.93 0.559   9.57 0.559 9.999 0.559259 9.99 0.559259 0.020 0.000  0.651 0.000   0.911 0.000    7.463 0.000   3.848 0.000   3.615 0.559 0.040 0.559  0.215 0.000
 26.291667  27.291667   16.96 0.559   5.89 0.559 9.999 0.559259 9.99 0.559259 0.011 0.000  0.324 0.000   0.453 0.000    3.911 0.000   2.085 0.000   1.826 0.559 0.014 0.559  0.136 0.000
 29.291667  30.291667   84.82 0.559   2.37 0.559 9.999 0.559259 9.99 0.559259 0.019 0.000  0.902 0.000   1.263 0.000   16.403 0.000  11.356 0.000   5.047 0.559 0.072 0.559  0.243 0.000
 32.291667  33.291667  172.71 0.559   2.49 0.559 0.052 0.559000 9.99 0.559259 0.049 0.000  0.574 0.000   0.803 0.000   22.869 0.000  16.837 0.000   6.032 0.559 0.121 0.559  0.133 0.000
 35.291667  36.291667  110.09 0.559   1.69 0.559 9.999 0.559259 9.99 0.559259 0.180 0.000  0.500 0.000   0.700 0.000   12.412 0.000   8.101 0.000   4.311 0.559 0.073 0.559  0.115 0.000
 38.291667  39.291667   39.28 0.559   2.02 0.559 9.999 0.559259 9.99 0.559259 0.059 0.000  0.613 0.000   0.858 0.000    6.066 0.000   2.660 0.000   3.407 0.559 0.037 0.559  0.288 0.000
 41.291667  42.291667   36.77 0.559   5.84 0.559 9.999 0.559259 9.99 0.559259 0.017 0.000  0.604 0.000   0.845 0.000   11.817 0.000   9.240 0.000   2.577 0.559 0.032 0.559  0.124 0.000
 44.291667  45.291667   51.31 0.000   0.43 0.000 9.999 0.259000 9.99 0.259000 0.110 0.000  0.299 0.000   0.418 0.000    1.556 0.000 999.999 0.259   1.856 0.000 0.029 0.000  0.049 0.000
 47.291667  48.291667   45.13 0.559  15.18 0.559 9.999 0.559259 9.99 0.559259 0.027 0.000  0.846 0.000   1.184 0.000   13.530 0.000   9.462 0.000   4.067 0.559 0.034 0.559  0.267 0.000
 50.291667  51.291667   38.16 0.559   4.97 0.559 0.006 0.559000 9.99 0.559259 0.123 0.000  0.650 0.000   0.911 0.000    8.541 0.000   5.069 0.000   3.472 0.559 0.030 0.559  0.271 0.000
 53.291667  54.291667   47.66 0.559   1.89 0.559 9.999 0.559259 0.05 0.559000 0.149 0.000  0.717 0.000   1.004 0.000    9.499 0.000   6.027 0.000   3.472 0.559 0.039 0.559  0.203 0.000
 56.291667  57.291667   21.07 0.000   0.37 0.000 0.019 0.000000 9.99 0.259000 0.099 0.000  0.248 0.000   0.347 0.000    1.270 0.000   0.201 0.000   1.068 0.000 0.014 0.000  0.065 0.000
 59.291667  60.291667    6.75 0.000   3.57 0.000 0.012 0.000000 9.99 0.259000 0.149 0.000  0.480 0.000   0.673 0.000    1.786 0.000   0.409 0.000   1.376 0.000 0.007 0.000  0.145 0.000
 62.291667  63.291667   25.11 0.559   1.21 0.559 9.999 0.559259 9.99 0.559259 0.182 0.000  0.516 0.000   0.723 0.000    5.333 0.000   2.851 0.000   2.483 0.559 0.017 0.559  0.247 0.000
 65.291667  66.291667   34.60 0.559   3.68 0.559 9.999 0.559259 9.99 0.559259 0.041 0.000  0.626 0.000   0.877 0.000    6.665 0.000   3.689 0.000   2.976 0.559 0.025 0.559  0.235 0.000
 68.291667  69.291667   36.84 0.559   2.09 0.559 0.018 0.559000 9.99 0.559259 0.016 0.000  0.616 0.000   0.863 0.000    7.663 0.000   5.237 0.000   2.426 0.559 0.025 0.559  0.138 0.000
 71.291667  72.291667   75.47 0.559   5.15 0.559 9.999 0.559259 9.99 0.559259 0.026 0.000  0.666 0.000   0.933 0.000    8.621 0.000   4.549 0.000   4.072 0.559 0.054 0.559  0.265 0.000
 74.291667  75.291667   60.13 0.559   1.24 0.559 9.999 0.559259 9.99 0.559259 0.028 0.000  0.496 0.000   0.695 0.000    3.392 0.000   0.615 0.000   2.778 0.559 0.043 0.559  0.165 0.000
 77.291667  78.291667   49.94 0.000   0.38 0.000 9.999 0.259000 9.99 0.259000 0.140 0.000  0.543 0.000   0.760 0.000    7.931 0.000   4.891 0.000   3.040 0.000 0.037 0.000  0.144 0.000
 80.291667  81.291667   47.97 0.000   1.06 0.000 0.013 0.000000 9.99 0.259000 0.031 0.000  0.502 0.000   0.704 0.000    6.550 0.000   3.694 0.000   2.856 0.000 0.032 0.000  0.215 0.000
 83.291667  84.291667   77.05 0.559   1.36 0.559 9.999 0.559259 0.09 0.559000 0.058 0.000  0.754 0.000   1.055 0.000    9.991 0.000   6.081 0.000   3.910 0.559 0.047 0.559  0.180 0.000
 86.291667  87.291667   29.64 0.000 999.99 0.259 9.999 0.259000 0.12 0.000000 0.021 0.000  0.379 0.000   0.530 0.000    8.447 0.000   6.804 0.000   1.643 0.000 0.019 0.000  0.136 0.000
 89.291667  90.291667   42.23 0.000   4.76 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.560 0.000   0.784 0.000    8.934 0.000   6.002 0.000   2.932 0.000 0.032 0.000  0.270 0.000
 92.291667  93.291667   94.27 0.559   1.55 0.559 9.999 0.559259 0.15 0.559000 0.149 0.000  0.569 0.000   0.797 0.000   18.943 0.000  13.010 0.000   5.933 0.559 0.067 0.559  0.411 0.000
 95.291667  96.291667   40.25 0.000   0.65 0.000 9.999 0.259000 9.99 0.259000 0.058 0.000  0.352 0.000   0.492 0.000    6.577 0.000   4.293 0.000   2.284 0.000 0.029 0.000  0.168 0.000
 98.291667  99.291667  126.30 0.559   1.46 0.559 9.999 0.559259 0.11 0.559000 0.057 0.000  0.801 0.000   1.121 0.000   18.709 0.000  12.838 0.000   5.871 0.559 0.084 0.559  0.381 0.000
101.291667 102.291667  199.63 0.559   3.14 0.559 9.999 0.559259 0.13 0.559000 0.093 0.000  1.115 0.000   1.560 0.000   18.779 0.000  10.682 0.000   8.096 0.559 0.116 0.559  0.376 0.000
104.291667 105.291667   33.96 0.000   0.57 0.000 9.999 0.259000 9.99 0.259000 0.077 0.000  0.432 0.000   0.604 0.000    6.644 0.000   4.625 0.000   2.018 0.000 0.022 0.000  0.124 0.000
107.291667 108.291667  125.88 0.559   0.74 0.559 0.034 0.559000 0.07 0.559000 0.069 0.000  0.771 0.000   1.080 0.000   15.465 0.000  10.505 0.000   4.960 0.559 0.079 0.559  0.180 0.000
110.291667 111.291667  111.93 0.559   1.09 0.559 9.999 0.559259 0.15 0.559000 0.101 0.000  0.681 0.000   0.953 0.000   18.162 0.000  11.916 0.000   6.247 0.559 0.079 0.559  0.340 0.000
113.291667 114.291667  126.52 0.559   1.89 0.559 9.999 0.559259 0.06 0.559000 0.249 0.000  1.039 0.000   1.454 0.000   18.573 0.000  12.092 0.000   6.481 0.559 0.078 0.559  0.281 0.000
116.291667 117.291667  179.21 0.559   2.26 0.559 9.999 0.559259 0.10 0.559000 0.089 0.000  0.996 0.000   1.395 0.000   16.381 0.000   9.470 0.000   6.911 0.559 0.131 0.559  0.319 0.000
119.291667 120.291667  159.88 0.559   1.06 0.559 9.999 0.559259 0.07 0.559000 0.099 0.000  1.004 0.000   1.405 0.000   14.624 0.000   8.368 0.000   6.257 0.559 0.123 0.559  0.168 0.000
122.291667 123.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
125.291667 126.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
128.291667 129.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
131.291667 132.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
134.291667 135.291667  629.83 0.559   2.51 0.559 9.999 0.559259 0.15 0.559000 0.174 0.559  2.091 0.000   2.927 0.000   55.514 0.000  31.247 0.000  24.267 0.559 0.555 0.559  0.522 0.559
137.291667 138.291667  142.39 0.559   1.87 0.559 9.999 0.559259 9.99 0.559259 0.105 0.000  1.546 0.000   2.164 0.000   16.122 0.000   6.945 0.000   9.178 0.559 0.137 0.559  0.433 0.000
140.291667 141.291667  465.22 0.699   2.56 0.699 9.999 0.699259 9.99 0.699259 0.123 0.000  1.636 0.000   2.291 0.000   52.993 0.000  32.911 0.000  20.082 0.699 0.481 0.699  0.525 0.000
143.291667 144.291667  214.81 0.699   1.65 0.699 9.999 0.699259 0.32 0.699000 0.129 0.000  1.378 0.000   1.929 0.000   20.016 0.000   7.551 0.000  12.465 0.699 0.208 0.699  0.800 0.000
146.291667 147.291667  177.52 0.699   2.72 0.699 9.999 0.699259 0.20 0.699000 0.102 0.000  2.441 0.000   3.417 0.000   37.386 0.000  25.392 0.000  11.994 0.699 0.244 0.699  0.704 0.000
149.291667 150.291667  227.51 0.699   0.71 0.699 9.999 0.699259 0.19 0.699000 0.104 0.000  1.489 0.000   2.084 0.000   28.062 0.000  15.570 0.000  12.492 0.699 0.249 0.699  0.639 0.000
152.291667 153.291667  145.03 0.699   0.90 0.699 9.999 0.699259 0.39 0.699000 0.100 0.000  1.156 0.000   1.619 0.000   16.326 0.000   7.377 0.000   8.949 0.699 0.163 0.699  0.722 0.000
155.291667 156.291667  114.70 0.699   1.05 0.699 0.053 0.699000 0.20 0.699000 0.077 0.000  0.860 0.000   1.203 0.000   13.727 0.000   7.109 0.000   6.619 0.699 0.099 0.699  0.554 0.000
158.291667 159.291667  115.28 0.699   1.08 0.699 9.999 0.699259 0.12 0.699000 0.074 0.000  1.444 0.000   2.022 0.000   14.295 0.000   3.843 0.000  10.452 0.699 0.137 0.699  1.052 0.000
161.291667 162.291667  189.36 0.559   0.58 0.559 9.999 0.559259 0.15 0.559000 0.080 0.000  0.664 0.000   0.929 0.000   15.948 0.000   8.045 0.000   7.903 0.559 0.165 0.559  0.407 0.000
164.291667 165.291667   75.22 0.559   0.91 0.559 9.999 0.559259 0.13 0.559000 0.073 0.000  1.283 0.000   1.796 0.000   12.224 0.000   6.518 0.000   5.705 0.559 0.112 0.559  0.321 0.000
167.291667 168.291667  556.85 0.699   3.03 0.699 9.999 0.699259 0.09 0.699000 0.076 0.000  1.406 0.000   1.969 0.000   54.489 0.000  32.768 0.000  21.721 0.699 0.400 0.699  0.424 0.000
170.291667 171.291667  207.66 0.559   0.90 0.559 9.999 0.559259 0.08 0.559000 0.054 0.000  0.803 0.000   1.124 0.000   17.886 0.000   9.607 0.000   8.279 0.559 0.154 0.559  0.330 0.000
173.291667 174.291667   73.65 0.000   0.45 0.000 9.999 0.259000 0.14 0.000000 0.038 0.000  0.612 0.000   0.857 0.000   10.457 0.000   6.414 0.000   4.043 0.000 0.056 0.000  0.201 0.000
176.291667 177.291667   82.41 0.559   2.47 0.559 0.025 0.559000 9.99 0.559259 0.047 0.000  1.111 0.000   1.555 0.000   13.645 0.000   8.595 0.000   5.051 0.559 0.113 0.559  0.185 0.000
179.291667 180.291667   75.24 0.699   4.41 0.699 9.999 0.699259 0.07 0.699000 0.084 0.000  1.550 0.000   2.169 0.000   14.333 0.000   7.218 0.000   7.115 0.699 0.184 0.699  0.462 0.000
182.291667 183.291667   96.05 0.559   0.58 0.559 9.999 0.559259 0.17 0.559000 0.115 0.000  0.872 0.000   1.221 0.000   18.976 0.000  12.568 0.000   6.408 0.559 0.124 0.559  0.495 0.000
185.291667 186.291667   80.73 0.559   1.18 0.559 9.999 0.559259 0.11 0.559000 0.062 0.000  1.587 0.000   2.222 0.000   15.676 0.000   9.299 0.000   6.377 0.559 0.159 0.559  0.386 0.000
188.291667 189.291667  296.78 0.699   1.06 0.699 0.051 0.699000 0.23 0.699000 0.106 0.000  0.995 0.000   1.392 0.000   17.400 0.000   4.957 0.000  12.444 0.699 0.216 0.699  0.520 0.000
191.291667 192.291667 9999.99 0.699 999.99 0.699 9.999 0.699000 9.99 0.699000 0.229 0.000  1.509 0.000   2.113 0.000   27.940 0.000 999.999 0.999 999.999 0.699 9.999 0.699  0.982 0.000
194.291667 195.291667  262.98 0.699   1.32 0.699 9.999 0.699259 0.16 0.699000 0.088 0.000  2.750 0.000   3.851 0.000   36.590 0.000  22.221 0.000  14.369 0.699 0.254 0.699  0.603 0.000
197.291667 198.291667 9999.99 0.699 999.99 0.699 9.999 0.699000 9.99 0.699000 0.132 0.000  2.859 0.000   4.003 0.000  134.631 0.000 999.999 0.999 999.999 0.699 9.999 0.699  0.441 0.000
200.291667 201.291667  112.68 0.559   0.67 0.559 9.999 0.559259 0.20 0.559000 0.074 0.000  2.236 0.000   3.131 0.000   20.801 0.000  11.105 0.000   9.696 0.559 0.119 0.559  0.651 0.000
203.291667 204.291667  156.35 0.000   0.75 0.000 9.999 0.259000 0.15 0.000000 0.070 0.559  1.572 0.000   2.201 0.000   28.787 0.000  19.993 0.000   8.794 0.000 0.123 0.000  0.484 0.559
206.291667 207.291667  225.74 0.000   0.70 0.000 9.999 0.259000 0.20 0.000000 0.080 0.559  0.986 0.000   1.380 0.000   38.194 0.000  28.849 0.000   9.346 0.000 0.165 0.000  0.443 0.559
209.291667 210.291667   70.18 0.000   0.45 0.000 9.999 0.259000 9.99 0.259000 0.045 0.559  1.033 0.000   1.446 0.000   11.491 0.000   6.156 0.000   5.335 0.000 0.048 0.000  0.339 0.559
212.291667 213.291667   57.62 0.000   0.75 0.000 9.999 0.259000 0.17 0.000000 0.046 0.559  0.692 0.000   0.968 0.000    9.165 0.000   4.357 0.000   4.808 0.000 0.041 0.000  0.407 0.559
215.291667 216.291667   43.64 0.000   0.52 0.000 9.999 0.259000 0.11 0.000000 0.033 0.559  0.591 0.000   0.827 0.000    8.035 0.000   4.221 0.000   3.813 0.000 0.040 0.000  0.333 0.559
218.291667 219.291667   69.17 0.000   3.61 0.000 9.999 0.259000 0.06 0.000000 0.028 0.559  0.767 0.000   1.074 0.000   10.820 0.000   5.978 0.000   4.842 0.000 0.049 0.000  0.392 0.559
221.291667 222.291667   37.84 0.000   0.70 0.000 9.999 0.259000 0.11 0.000000 0.030 0.559  0.761 0.000   1.066 0.000    8.108 0.000   4.140 0.000   3.968 0.000 0.029 0.000  0.373 0.559
224.291667 225.291667  103.31 0.000   1.78 0.000 9.999 0.259000 0.15 0.000000 0.037 0.000  0.867 0.000   1.213 0.000   14.858 0.000   8.335 0.000   6.523 0.000 0.077 0.000  0.506 0.000
227.291667 228.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
230.291667 231.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
233.291667 234.291667   56.30 0.559   1.00 0.559 9.999 0.559259 0.06 0.559000 0.028 0.559  0.539 0.000   0.754 0.000   11.280 0.000   6.882 0.000   4.398 0.559 0.040 0.559  0.336 0.559
236.291667 237.291667   52.27 0.000   0.46 0.000 9.999 0.259000 0.05 0.000000 0.034 0.559  0.990 0.000   1.386 0.000    8.203 0.000   3.203 0.000   5.000 0.000 0.042 0.000  0.342 0.559
239.291667 240.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
242.291667 243.291667   44.86 0.000   5.10 0.000 9.999 0.259000 0.05 0.000000 0.025 0.559  0.772 0.000   1.081 0.000   10.952 0.000   6.938 0.000   4.014 0.000 0.039 0.000  0.334 0.559
245.291667 246.291667   48.24 0.000   1.47 0.000 9.999 0.259000 0.08 0.000000 0.014 0.559  0.946 0.000   1.324 0.000    7.308 0.000   2.979 0.000   4.329 0.000 0.040 0.000  0.371 0.559
248.291667 249.291667   67.40 0.000   0.53 0.000 0.018 0.000000 0.14 0.000000 0.038 0.559  0.730 0.000   1.021 0.000    7.671 0.000   3.289 0.000   4.383 0.000 0.074 0.000  0.357 0.559
251.291667 252.291667   52.40 0.394   0.26 0.394 0.032 0.394000 0.14 0.394000 0.020 0.394  0.752 0.000   1.053 0.000    8.896 0.000   6.181 0.000   2.716 0.000 0.049 0.394  0.157 0.394
254.291667 255.291667   31.69 0.000   0.53 0.000 0.027 0.000000 0.07 0.000000 0.016 0.559  0.575 0.000   0.805 0.000    6.137 0.000   3.822 0.000   2.315 0.000 0.022 0.000  0.112 0.559
257.291667 258.291667   57.87 0.000   2.25 0.000 0.025 0.000000 9.99 0.259000 0.023 0.000  0.955 0.000   1.337 0.000    9.448 0.000   5.045 0.000   4.402 0.000 0.050 0.000  0.277 0.000
260.291667 261.291667  111.43 0.559   1.22 0.559 0.041 0.559000 0.10 0.559000 0.023 0.559  0.769 0.000   1.077 0.000   11.655 0.000   6.298 0.000   5.357 0.559 0.097 0.559  0.228 0.559
263.291667 264.291667   56.74 0.000   0.89 0.000 9.999 0.259000 0.06 0.000000 0.022 0.000  0.805 0.000   1.127 0.000    7.389 0.000   3.538 0.000   3.851 0.000 0.042 0.000  0.181 0.000
266.291667 267.291667  401.79 0.559   3.86 0.559 0.178 0.559000 0.11 0.559000 0.115 0.559  0.890 0.000   1.247 0.000   26.356 0.000  11.356 0.000  15.000 0.559 0.279 0.559  0.289 0.559
269.291667 270.291667  109.98 0.000   1.37 0.000 0.024 0.000000 0.18 0.000000 0.043 0.559  1.809 0.000   2.532 0.000   13.970 0.000   5.957 0.000   8.013 0.000 0.091 0.000  0.339 0.559
272.291667 273.291667   69.70 0.000   1.22 0.000 0.028 0.000000 0.06 0.000000 0.021 0.559  1.231 0.000   1.723 0.000    9.955 0.000   4.892 0.000   5.063 0.000 0.053 0.000  0.306 0.559
275.291667 276.291667   77.55 0.559   0.73 0.559 9.999 0.559259 0.09 0.559000 0.031 0.000  0.507 0.000   0.709 0.000   14.051 0.000   9.166 0.000   4.886 0.559 0.059 0.559  0.306 0.000
278.291667 279.291667   45.79 0.000   1.83 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.691 0.000   0.968 0.000    7.954 0.000   4.352 0.000   3.602 0.000 0.033 0.000  0.287 0.000
281.291667 282.291667   49.97 0.000   1.49 0.000 9.999 0.259000 0.05 0.000000 0.016 0.559  0.848 0.000   1.187 0.000    5.889 0.000   1.824 0.000   4.064 0.000 0.038 0.000  0.203 0.559
284.291667 285.291667   55.91 0.000   1.61 0.000 9.999 0.259000 9.99 0.259000 0.028 0.559  1.554 0.000   2.176 0.000   14.011 0.000   8.841 0.000   5.169 0.000 0.042 0.000  0.293 0.559
287.291667 288.291667   73.68 0.000   2.21 0.000 0.023 0.000000 0.12 0.000000 0.035 0.559  0.853 0.000   1.194 0.000   12.995 0.000   7.674 0.000   5.322 0.000 0.057 0.000  0.387 0.559
290.291667 291.291667   47.45 0.559   1.90 0.559 0.034 0.559000 0.04 0.559000 0.017 0.559  1.060 0.000   1.483 0.000    8.691 0.000   4.116 0.000   4.575 0.559 0.042 0.559  0.271 0.559
293.291667 294.291667   36.49 0.559   1.22 0.559 9.999 0.559259 9.99 0.559259 0.017 0.559  0.520 0.000   0.728 0.000    6.564 0.000   2.568 0.000   3.996 0.559 0.025 0.559  0.213 0.559
296.291667 297.291667   92.31 0.699   1.97 0.699 9.999 0.699259 9.99 0.699259 0.034 0.000  2.326 0.000   3.256 0.000   15.237 0.000   8.015 0.000   7.222 0.699 0.081 0.699  0.307 0.000
299.291667 300.291667   54.85 0.000   4.42 0.000 9.999 0.259000 9.99 0.259000 0.026 0.559  0.441 0.000   0.618 0.000   10.193 0.000   6.894 0.000   3.299 0.000 0.041 0.000  0.168 0.559
302.291667 303.291667 9999.99 0.699 999.99 0.699 9.999 0.699000 9.99 0.699000 0.222 0.559  7.373 0.000  10.322 0.000   42.617 0.000 999.999 0.999 999.999 0.699 9.999 0.699  0.363 0.559
305.291667 306.291667   86.34 0.699   1.99 0.699 9.999 0.699259 0.19 0.699000 0.106 0.000  2.074 0.000   2.904 0.000   15.278 0.000   6.344 0.000   8.934 0.699 0.205 0.699  0.360 0.000
308.291667 309.291667   75.36 0.000   2.20 0.000 0.020 0.000000 0.09 0.000000 0.059 0.000  0.478 0.000   0.669 0.000   10.417 0.000   6.675 0.000   3.742 0.000 0.052 0.000  0.180 0.000
311.291667 312.291667   37.75 0.000  11.55 0.000 9.999 0.259000 0.05 0.000000 0.022 0.000  0.881 0.000   1.233 0.000    7.191 0.000   3.814 0.000   3.377 0.000 0.033 0.000  0.168 0.000
314.291667 315.291667   17.78 0.000  33.22 0.000 0.021 0.000000 9.99 0.259000 0.015 0.559  0.436 0.000   0.610 0.000    3.261 0.000   1.171 0.000   2.090 0.000 0.014 0.000  0.175 0.559
317.291667 318.291667   78.36 0.559  21.82 0.559 9.999 0.559259 0.10 0.559000 0.247 0.000  0.994 0.000   1.391 0.000   10.784 0.000   5.660 0.000   5.124 0.559 0.050 0.559  0.280 0.000
320.291667 321.291667   24.55 0.000   1.25 0.000 0.022 0.000000 0.10 0.000000 0.811 0.559  0.983 0.000   1.376 0.000    6.739 0.000   2.988 0.000   3.751 0.000 0.017 0.000  0.237 0.559
323.291667 324.291667   16.28 0.000  12.93 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.861 0.000   1.205 0.000    3.676 0.000   1.535 0.000   2.142 0.000 0.016 0.000  0.094 0.000
326.291667 327.291667   15.40 0.000   0.31 0.000 9.999 0.259000 0.04 0.000000 0.014 0.559  0.353 0.000   0.495 0.000    3.246 0.000   1.863 0.000   1.383 0.000 0.013 0.000  0.060 0.559
329.291667 330.291667   51.97 0.000   3.15 0.000 9.999 0.259000 9.99 0.259000 0.156 0.000  1.045 0.000   1.463 0.000    8.794 0.000   5.529 0.000   3.264 0.000 0.044 0.000  0.153 0.000
332.291667 333.291667   59.62 0.000   0.95 0.000 0.019 0.000000 0.05 0.000000 0.019 0.000  0.587 0.000   0.822 0.000    5.952 0.000   2.668 0.000   3.284 0.000 0.045 0.000  0.114 0.000
335.291667 336.291667 9999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 999.999 0.999 9999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
338.291667 339.291667  138.66 0.699   4.21 0.699 0.173 0.699000 9.99 0.699259 0.071 0.000  4.162 0.000   5.827 0.000   25.463 0.000  13.013 0.000  12.450 0.699 0.108 0.699  0.284 0.000
341.291667 342.291667   42.26 0.000   1.04 0.000 0.082 0.000000 0.14 0.000000 0.114 0.000  0.628 0.000   0.879 0.000    9.194 0.000   6.052 0.000   3.142 0.000 0.043 0.000  0.231 0.000
344.291667 345.291667   35.82 0.000  10.15 0.000 9.999 0.259000 0.09 0.000000 0.129 0.559  0.610 0.000   0.854 0.000    5.547 0.000   3.243 0.000   2.304 0.000 0.040 0.000  0.122 0.559
347.291667 348.291667    7.28 0.000  10.69 0.000 9.999 0.259000 9.99 0.259000 0.085 0.000  0.856 0.000   1.198 0.000    2.835 0.000   0.520 0.000   2.315 0.000 0.015 0.000  0.144 0.000
350.291667 351.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
353.291667 354.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
356.291667 357.291667 9999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
359.291667 360.291667   29.27 0.000   5.23 0.000 9.999 0.259000 9.99 0.259000 0.064 0.559  0.303 0.000   0.425 0.000    7.931 0.000   6.040 0.000   1.892 0.000 0.037 0.000  0.097 0.559
362.291667 363.291667    8.65 0.000   5.62 0.000 9.999 0.259000 9.99 0.259000 0.020 0.559  0.271 0.000   0.379 0.000    1.447 0.000   0.679 0.000   0.768 0.000 0.012 0.000  0.060 0.559
