66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999999 9.999 9.999999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9043R.20040101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9043.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120817
Startdate:                    20040101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9043R
Platform code:                US9043S
Station name:                 San Gorgonio Wilderness
Station latitude:             34.1939
Station longitude:            -116.9132
Station altitude:             1726.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9043
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333   15.74 0.000   0.70 0.000000 9.999 0.259000 9.99 0.259  0.292 0.000  0.586 0.000  0.820 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   2.643 0.000  0.019 0.000  0.090 0.000
  3.333333   4.333333    5.20 0.000   0.76 0.000000 9.999 0.259000 9.99 0.259  0.012 0.000  0.243 0.000  0.340 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   0.676 0.000  0.009 0.000  0.054 0.000
  6.333333   7.333333   11.07 0.000   1.02 0.000000 9.999 0.259000 9.99 0.259  0.048 0.000  0.162 0.000  0.226 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   0.761 0.000  0.009 0.000  0.066 0.000
  9.333333  10.333333   19.22 0.000   0.35 0.000000 0.042 0.000000 9.99 0.259  0.006 0.000  0.237 0.000  0.331 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   0.979 0.000  0.025 0.000  0.044 0.000
 12.333333  13.333333   17.21 0.000   0.76 0.000000 9.999 0.259000 0.19 0.000  0.019 0.000  0.256 0.000  0.359 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   1.607 0.000  0.023 0.000  0.150 0.000
 15.333333  16.333333   23.89 0.000   0.73 0.000000 9.999 0.259000 0.10 0.000  0.283 0.000  0.704 0.000  0.985 0.000 99.99 0.259000   6.238 0.000   3.012 0.000   3.226 0.000  0.021 0.000  0.144 0.000
 18.333333  19.333333   34.26 0.000   1.56 0.000000 9.999 0.259000 0.18 0.000  1.217 0.000  1.173 0.000  1.642 0.000 99.99 0.259000  11.443 0.000   2.029 0.000   9.414 0.000  0.050 0.000  0.174 0.000
 21.333333  22.333333    6.87 0.000   0.29 0.000000 9.999 0.259000 0.08 0.000  0.017 0.000  0.290 0.000  0.406 0.000 99.99 0.259000   3.314 0.000   1.785 0.000   1.530 0.000  0.010 0.000  0.172 0.000
 24.333333  25.333333   11.31 0.000   0.66 0.000000 9.999 0.259000 0.15 0.000  0.464 0.000  0.601 0.000  0.842 0.000 99.99 0.259000   4.268 0.000   0.811 0.000   3.457 0.000  0.013 0.000  0.163 0.000
 27.333333  28.333333   19.58 0.000   1.09 0.000000 9.999 0.259000 0.21 0.000  0.887 0.000  0.629 0.000  0.880 0.000 99.99 0.259000   7.142 0.000   1.370 0.000   5.772 0.000  0.020 0.000  0.191 0.000
 30.333333  31.333333   28.53 0.000   1.15 0.000000 9.999 0.259000 0.28 0.000  1.000 0.000  0.740 0.000  1.035 0.000 99.99 0.259000  11.285 0.000   3.538 0.000   7.747 0.000  0.024 0.000  0.330 0.000
 33.333333  34.333333   16.75 0.000   0.67 0.000000 0.032 0.000000 9.99 0.259  0.571 0.000  0.495 0.000  0.693 0.000 99.99 0.259000   4.506 0.000   0.482 0.000   4.023 0.000  0.020 0.000  0.094 0.000
 36.333333  37.333333    8.30 0.000   0.40 0.000000 9.999 0.259000 9.99 0.259  0.039 0.000  0.093 0.000  0.131 0.000 99.99 0.259000   1.883 0.000   1.210 0.000   0.673 0.000  0.008 0.000  0.037 0.000
 39.333333  40.333333    5.71 0.000   0.33 0.000000 9.999 0.259000 0.14 0.000  0.021 0.000  0.130 0.000  0.181 0.000 99.99 0.259000   2.119 0.000   1.293 0.000   0.826 0.000  0.007 0.000  0.062 0.000
 42.333333  43.333333    5.66 0.000   0.36 0.000000 9.999 0.259000 0.14 0.000  0.005 0.000  0.175 0.000  0.245 0.000 99.99 0.259000   2.091 0.000   1.235 0.000   0.857 0.000  0.008 0.000  0.066 0.000
 45.333333  46.333333   22.03 0.000   1.35 0.000000 9.999 0.259000 0.21 0.000  0.443 0.000  0.513 0.000  0.719 0.000 99.99 0.259000   4.617 0.000   1.588 0.000   3.029 0.000  0.013 0.000  0.069 0.000
 48.333333  49.333333   20.47 0.000   0.57 0.000000 9.999 0.259000 0.28 0.000  0.252 0.000  0.393 0.000  0.550 0.000 99.99 0.259000   5.595 0.000   3.423 0.000   2.172 0.000  0.026 0.000  0.072 0.000
 51.333333  52.333333    2.18 0.000   0.41 0.000000 9.999 0.259000 9.99 0.259  0.139 0.000  0.332 0.000  0.465 0.000 99.99 0.259000   1.263 0.000   0.152 0.000   1.111 0.000  0.005 0.000  0.089 0.000
 54.333333  55.333333   44.74 0.000   4.26 0.000000 9.999 0.259000 0.20 0.000  0.465 0.000  0.681 0.000  0.954 0.000 99.99 0.259000   6.095 0.000   1.074 0.000   5.021 0.000  0.044 0.000  0.432 0.000
 57.333333  58.333333   12.50 0.000   0.77 0.000000 0.045 0.000000 0.32 0.000  0.376 0.000  0.484 0.000  0.678 0.000 99.99 0.259000   5.397 0.000   1.199 0.000   4.197 0.000  0.012 0.000  0.241 0.000
 60.333333  61.333333   16.00 0.000   1.41 0.000000 9.999 0.259000 0.20 0.000  0.620 0.000  0.688 0.000  0.964 0.000 99.99 0.259000   7.457 0.000   1.350 0.000   6.107 0.000  0.015 0.000  0.276 0.000
 63.333333  64.333333   44.33 0.000   1.78 0.000000 9.999 0.259000 0.26 0.000  0.977 0.000  0.926 0.000  1.296 0.000 99.99 0.259000  11.534 0.000   3.164 0.000   8.370 0.000  0.023 0.000  0.339 0.000
 66.333333  67.333333   82.77 0.000   1.41 0.000000 9.999 0.259000 9.99 0.259  0.030 0.000  0.312 0.000  0.436 0.000 99.99 0.259000   5.595 0.000   3.006 0.000   2.589 0.000  0.052 0.000  0.123 0.000
 69.333333  70.333333   42.55 0.000   0.94 0.000000 9.999 0.259000 9.99 0.259  0.027 0.000  0.386 0.000  0.540 0.000 99.99 0.259000   7.061 0.000   4.953 0.000   2.108 0.000  0.034 0.000  0.113 0.000
 72.333333  73.333333   43.15 0.000   1.68 0.000000 9.999 0.259000 9.99 0.259  0.368 0.000  0.878 0.000  1.229 0.000 99.99 0.259000   6.749 0.000   3.060 0.000   3.689 0.000  0.029 0.000  0.201 0.000
 75.333333  76.333333   86.80 0.000   1.66 0.000000 9.999 0.259000 9.99 0.259  0.034 0.000  0.375 0.000  0.525 0.000 99.99 0.259000   5.881 0.000   3.075 0.000   2.805 0.000  0.054 0.000  0.179 0.000
 78.333333  79.333333   82.13 0.000   2.02 0.000000 9.999 0.259000 9.99 0.259  1.045 0.000  1.213 0.000  1.698 0.000 99.99 0.259000  12.531 0.000   4.316 0.000   8.216 0.000  0.037 0.000  0.312 0.000
 81.333333  82.333333  101.58 0.000   1.77 0.000000 9.999 0.259000 0.10 0.000  0.971 0.000  1.364 0.000  1.909 0.000 99.99 0.259000  20.131 0.000  10.893 0.000   9.239 0.000  0.054 0.000  0.423 0.000
 84.333333  85.333333  180.08 0.000   1.79 0.000000 9.999 0.259000 0.21 0.000  1.315 0.000  2.196 0.000  3.075 0.000 99.99 0.259000  31.740 0.000  17.172 0.000  14.568 0.000  0.094 0.000  0.458 0.000
 87.333333  88.333333   95.75 0.000   1.33 0.000000 9.999 0.259000 9.99 0.259  0.020 0.000  0.658 0.000  0.921 0.000 99.99 0.259000  15.098 0.000  11.288 0.000   3.810 0.000  0.071 0.000  0.162 0.000
 90.333333  91.333333  114.18 0.000   2.26 0.000000 9.999 0.259000 0.31 0.000  0.848 0.000  1.383 0.000  1.936 0.000 99.99 0.259000  17.852 0.000   9.481 0.000   8.370 0.000  0.056 0.000  0.352 0.000
 93.333333  94.333333   19.69 0.000   1.13 0.000000 9.999 0.259000 0.17 0.000  0.593 0.000  0.842 0.000  1.179 0.000 99.99 0.259000   5.384 0.000   0.548 0.000   4.836 0.000  0.015 0.000  0.172 0.000
 96.333333  97.333333   81.59 0.000   2.04 0.000000 9.999 0.259000 0.18 0.000  1.131 0.000  1.287 0.000  1.801 0.000 99.99 0.259000  14.902 0.000   5.234 0.000   9.669 0.000  0.051 0.000  0.429 0.000
 99.333333 100.333333   87.64 0.000   2.01 0.000000 0.039 0.000000 9.99 0.259  0.774 0.000  1.849 0.000  2.588 0.000 99.99 0.259000  14.045 0.000   5.302 0.000   8.743 0.000  0.050 0.000  0.500 0.000
102.333333 103.333333  121.81 0.000   4.67 0.000000 0.052 0.000000 0.29 0.000  0.894 0.000  1.625 0.000  2.274 0.000 99.99 0.259000  18.063 0.000   7.045 0.000  11.018 0.000  0.071 0.000  0.722 0.000
105.333333 106.333333  107.16 0.000   1.77 0.000000 9.999 0.259000 0.28 0.000  0.769 0.000  0.994 0.000  1.391 0.000 99.99 0.259000  17.302 0.000   9.098 0.000   8.204 0.000  0.060 0.000  0.399 0.000
108.333333 109.333333   15.80 0.000   1.39 0.000000 9.999 0.259000 9.99 0.259  0.449 0.000  0.652 0.000  0.913 0.000 99.99 0.259000   6.476 0.000   2.040 0.000   4.436 0.000  0.015 0.000  0.286 0.000
111.333333 112.333333  112.69 0.000   3.53 0.000000 0.055 0.000000 0.26 0.000  1.149 0.000  1.204 0.000  1.685 0.000 99.99 0.259000  15.576 0.000   4.606 0.000  10.970 0.000  0.069 0.000  0.652 0.000
114.333333 115.333333   55.46 0.000   1.64 0.000000 9.999 0.259000 0.26 0.000  0.343 0.000  1.052 0.000  1.473 0.000 99.99 0.259000   8.985 0.000   5.021 0.000   3.964 0.000  0.029 0.000  0.196 0.000
117.333333 118.333333  144.09 0.000   6.29 0.000000 0.080 0.000000 0.20 0.000  0.188 0.000  1.142 0.000  1.599 0.000 99.99 0.259000  15.370 0.000   7.573 0.000   7.797 0.000  0.096 0.000  0.729 0.000
120.333333 121.333333  178.27 0.000   2.04 0.000000 9.999 0.259000 9.99 0.259  0.216 0.000  0.815 0.000  1.141 0.000 99.99 0.259000  22.128 0.000  14.815 0.000   7.313 0.000  0.120 0.000  0.269 0.000
123.333333 124.333333  139.52 0.000   1.86 0.000000 0.086 0.000000 0.10 0.000  0.104 0.000  1.362 0.000  1.907 0.000 99.99 0.259000  14.831 0.000   8.531 0.000   6.299 0.000  0.095 0.000  0.297 0.000
126.333333 127.333333  150.16 0.000   1.85 0.000000 0.085 0.000000 0.30 0.000  0.147 0.000  0.877 0.000  1.228 0.000 99.99 0.259000  14.124 0.000   8.870 0.000   5.254 0.000  0.086 0.000  0.346 0.000
129.333333 130.333333  197.42 0.000   3.70 0.000000 9.999 0.259000 0.27 0.000  0.553 0.000  1.282 0.000  1.795 0.000 99.99 0.259000  16.542 0.000   7.529 0.000   9.012 0.000  0.118 0.000  0.384 0.000
132.333333 133.333333  108.01 0.000   2.02 0.000000 9.999 0.259000 0.47 0.000  0.612 0.000  1.646 0.000  2.304 0.000 99.99 0.259000  25.816 0.000  18.226 0.000   7.590 0.000  0.072 0.000  0.452 0.000
135.333333 136.333333   93.46 0.000   2.76 0.000000 9.999 0.259000 0.40 0.000  0.699 0.000  1.876 0.000  2.626 0.000 99.99 0.259000  19.735 0.000  11.494 0.000   8.241 0.000  0.063 0.000  0.396 0.000
138.333333 139.333333  109.33 0.000   2.44 0.000000 9.999 0.259000 0.35 0.000  1.108 0.000  1.322 0.000  1.850 0.000 99.99 0.259000  21.970 0.000  11.040 0.000  10.930 0.000  0.063 0.000  0.638 0.000
141.333333 142.333333   71.50 0.000   2.22 0.000000 0.049 0.000000 0.43 0.000  1.071 0.000  1.346 0.000  1.884 0.000 99.99 0.259000  20.478 0.000   8.781 0.000  11.697 0.000  0.047 0.000  0.796 0.000
144.333333 145.333333   67.62 0.000   1.98 0.000000 9.999 0.259000 0.23 0.000  0.906 0.000  1.195 0.000  1.673 0.000 99.99 0.259000  17.243 0.000   8.362 0.000   8.880 0.000  0.040 0.000  0.550 0.000
147.333333 148.333333   68.56 0.000   1.65 0.000000 9.999 0.259000 0.21 0.000  0.299 0.000  2.056 0.000  2.879 0.000 99.99 0.259000  19.656 0.000  14.842 0.000   4.815 0.000  0.041 0.000  0.398 0.000
150.333333 151.333333   83.92 0.000   1.75 0.000000 9.999 0.259000 0.28 0.000  0.161 0.000  1.518 0.000  2.125 0.000 99.99 0.259000  16.035 0.000  10.773 0.000   5.262 0.000  0.050 0.000  0.353 0.000
153.333333 154.333333  130.18 0.000  11.92 0.000000 9.999 0.259000 0.39 0.000  0.906 0.000  3.184 0.000  4.457 0.000 99.99 0.259000  37.704 0.000  25.551 0.000  12.153 0.000  0.061 0.000  0.797 0.000
156.333333 157.333333   97.45 0.000   2.84 0.000000 9.999 0.259000 0.58 0.000  0.830 0.000  3.156 0.000  4.418 0.000 99.99 0.259000  31.406 0.000  19.709 0.000  11.697 0.000  0.049 0.000  0.943 0.000
159.333333 160.333333   67.80 0.000   1.43 0.000000 9.999 0.259000 0.40 0.000  1.624 0.000  1.603 0.000  2.244 0.000 99.99 0.259000  25.652 0.000  13.308 0.000  12.343 0.000  0.075 0.000  0.716 0.000
162.333333 163.333333   83.98 0.000   3.14 0.000000 9.999 0.259000 0.22 0.000  0.928 0.000  1.963 0.000  2.748 0.000 99.99 0.259000  33.153 0.000  23.325 0.000   9.828 0.000  0.060 0.000  0.644 0.000
165.333333 166.333333  127.30 0.000   2.78 0.000000 0.109 0.000000 0.39 0.000  0.791 0.000  2.405 0.000  3.367 0.000 99.99 0.259000  26.522 0.000  16.090 0.000  10.432 0.000  0.089 0.000  0.786 0.000
168.333333 169.333333   67.13 0.000   1.52 0.000000 9.999 0.259000 0.13 0.000  0.403 0.000  1.118 0.000  1.565 0.000 99.99 0.259000  17.891 0.000  13.446 0.000   4.444 0.000  0.039 0.000  0.332 0.000
171.333333 172.333333   60.50 0.000   1.73 0.000000 9.999 0.259000 0.35 0.000  0.715 0.000  1.891 0.000  2.647 0.000 99.99 0.259000  14.669 0.000   6.728 0.000   7.941 0.000  0.072 0.000  0.676 0.000
174.333333 175.333333   95.81 0.000   1.82 0.000000 9.999 0.259000 0.51 0.000  1.027 0.000  2.348 0.000  3.287 0.000 99.99 0.259000  28.567 0.000  17.189 0.000  11.378 0.000  0.162 0.000  0.915 0.000
177.333333 178.333333  100.64 0.000   2.31 0.000000 0.078 0.000000 0.79 0.000  0.692 0.000  2.566 0.000  3.592 0.000 99.99 0.259000  23.658 0.000  13.008 0.000  10.650 0.000  0.058 0.000  1.040 0.000
180.333333 181.333333   72.38 0.000   1.98 0.000000 9.999 0.259000 0.27 0.000  1.309 0.000  1.904 0.000  2.665 0.000 99.99 0.259000  21.211 0.000  11.092 0.000  10.119 0.000  0.056 0.000  0.492 0.000
183.333333 184.333333   88.79 0.000   2.14 0.000000 9.999 0.259000 0.45 0.000  0.753 0.000  4.475 0.000  6.265 0.000 99.99 0.259000  22.206 0.000  14.648 0.000   7.559 0.000  0.054 0.000  0.445 0.000
186.333333 187.333333   65.75 0.000   7.60 0.000000 0.135 0.000000 0.15 0.000  0.496 0.000  1.908 0.000  2.671 0.000 99.99 0.259000  20.005 0.000   7.604 0.000  12.401 0.000  1.313 0.000  1.140 0.000
189.333333 190.333333   82.10 0.000   1.08 0.000000 9.999 0.259000 0.31 0.000  0.563 0.000  0.917 0.000  1.284 0.000 99.99 0.259000  20.794 0.000  15.177 0.000   5.617 0.000  0.040 0.000  0.368 0.000
192.333333 193.333333   31.25 0.000   1.29 0.000000 9.999 0.259000 0.29 0.000  0.075 0.000  0.896 0.000  1.254 0.000 99.99 0.259000   8.895 0.000   4.914 0.000   3.982 0.000  0.053 0.000  0.349 0.000
195.333333 196.333333   77.82 0.000   1.28 0.000000 9.999 0.259000 0.66 0.000  0.272 0.000  3.223 0.000  4.512 0.000 99.99 0.259000  22.004 0.000  11.742 0.000  10.262 0.000  0.164 0.000  0.597 0.000
198.333333 199.333333   60.15 0.000   1.48 0.000000 0.040 0.000000 0.40 0.000  0.229 0.000  1.650 0.000  2.311 0.000 99.99 0.259000  13.499 0.000   7.639 0.000   5.859 0.000  0.047 0.000  0.447 0.000
201.333333 202.333333   47.40 0.000   0.85 0.000000 9.999 0.259000 0.29 0.000  0.195 0.000  1.404 0.000  1.965 0.000 99.99 0.259000  12.261 0.000   7.603 0.000   4.658 0.000  0.022 0.000  0.264 0.000
204.333333 205.333333   44.22 0.000   0.79 0.000000 9.999 0.259000 9.99 0.259  0.217 0.000  0.740 0.000  1.036 0.000 99.99 0.259000   9.777 0.000   6.289 0.000   3.488 0.000  0.018 0.000  0.302 0.000
207.333333 208.333333   43.21 0.000   1.22 0.000000 9.999 0.259000 0.28 0.000  0.092 0.000  0.851 0.000  1.191 0.000 99.99 0.259000   9.753 0.000   5.475 0.000   4.278 0.000  0.028 0.000  0.405 0.000
210.333333 211.333333   96.61 0.000   1.01 0.000000 9.999 0.259000 0.30 0.000  0.597 0.000  1.790 0.000  2.506 0.000 99.99 0.259000  21.184 0.000  13.434 0.000   7.750 0.000  0.045 0.000  0.497 0.000
213.333333 214.333333   64.70 0.000   2.35 0.000000 9.999 0.259000 0.36 0.000  0.225 0.000  1.781 0.000  2.493 0.000 99.99 0.259000  16.361 0.000   9.385 0.000   6.975 0.000  0.042 0.000  0.646 0.000
216.333333 217.333333   75.87 0.000   1.95 0.000000 9.999 0.259000 0.55 0.000  0.234 0.000  1.289 0.000  1.805 0.000 99.99 0.259000  14.987 0.000   8.784 0.000   6.204 0.000  0.041 0.000  0.562 0.000
219.333333 220.333333   75.12 0.000   1.66 0.000000 9.999 0.259000 0.46 0.000  0.101 0.000  1.832 0.000  2.565 0.000 99.99 0.259000  14.786 0.000   8.027 0.000   6.759 0.000  0.036 0.000  0.499 0.000
222.333333 223.333333   46.28 0.000   1.19 0.000000 9.999 0.259000 0.26 0.000  0.274 0.000  1.133 0.000  1.586 0.000 99.99 0.259000  13.123 0.000   7.696 0.000   5.427 0.000  0.033 0.000  0.557 0.000
225.333333 226.333333   82.98 0.394   1.39 0.394000 9.999 0.394259 0.40 0.394  0.391 0.394  2.048 0.000  2.868 0.000 99.99 0.394259  18.956 0.000  10.226 0.000   8.729 0.000  0.042 0.394  0.652 0.394
228.333333 229.333333   93.85 0.000   2.06 0.000000 9.999 0.259000 0.33 0.000  0.393 0.000  1.964 0.000  2.749 0.000 99.99 0.259000  20.638 0.000  12.035 0.000   8.604 0.000  0.055 0.000  0.862 0.000
231.333333 232.333333   43.41 0.000   1.68 0.000000 9.999 0.259000 0.27 0.000  0.144 0.000  0.768 0.000  1.075 0.000 99.99 0.259000  11.378 0.000   6.316 0.000   5.062 0.000  0.027 0.000  0.641 0.000
234.333333 235.333333   46.70 0.000   1.14 0.000000 9.999 0.259000 0.38 0.000  0.851 0.000  1.582 0.000  2.215 0.000 99.99 0.259000  14.279 0.000   5.915 0.000   8.364 0.000  0.023 0.000  0.646 0.000
237.333333 238.333333   70.31 0.000   1.72 0.000000 9.999 0.259000 0.41 0.000  0.698 0.000  1.632 0.000  2.284 0.000 99.99 0.259000  15.645 0.000   9.009 0.000   6.636 0.000  0.025 0.000  0.419 0.000
240.333333 241.333333  111.78 0.000   2.15 0.000000 9.999 0.259000 0.24 0.000  0.456 0.000  1.693 0.000  2.371 0.000 99.99 0.259000  20.088 0.000  11.190 0.000   8.898 0.000  0.048 0.000  0.835 0.000
243.333333 244.333333   84.41 0.000   1.76 0.000000 0.043 0.000000 0.36 0.000  0.643 0.000  1.678 0.000  2.349 0.000 99.99 0.259000  17.397 0.000   9.957 0.000   7.441 0.000  0.030 0.000  0.448 0.000
246.333333 247.333333   91.42 0.000   1.31 0.000000 9.999 0.259000 0.45 0.000  0.445 0.000  1.139 0.000  1.595 0.000 99.99 0.259000  19.136 0.000  12.346 0.000   6.790 0.000  0.049 0.000  0.486 0.000
249.333333 250.333333   61.68 0.000   1.05 0.000000 0.144 0.000000 0.15 0.000  0.098 0.000  1.359 0.000  1.903 0.000 99.99 0.259000  11.613 0.000   7.148 0.000   4.464 0.000  0.043 0.000  0.242 0.000
252.333333 253.333333   68.35 0.000   1.34 0.000000 9.999 0.259000 0.36 0.000  0.170 0.000  1.722 0.000  2.411 0.000 99.99 0.259000  32.329 0.000  25.481 0.000   6.848 0.000  0.049 0.000  0.545 0.000
255.333333 256.333333   34.32 0.000   1.39 0.000000 9.999 0.259000 0.68 0.000  0.144 0.000  1.107 0.000  1.549 0.000 99.99 0.259000  10.946 0.000   6.638 0.000   4.308 0.000  0.021 0.000  0.458 0.000
258.333333 259.333333  105.86 0.000   1.55 0.000000 9.999 0.259000 0.31 0.000  0.779 0.000  1.632 0.000  2.285 0.000 99.99 0.259000  19.777 0.000  11.146 0.000   8.632 0.000  0.055 0.000  0.577 0.000
261.333333 262.333333   57.67 0.000   1.49 0.000000 9.999 0.259000 0.66 0.000  0.998 0.000  1.263 0.000  1.768 0.000 99.99 0.259000  19.340 0.000   8.793 0.000  10.546 0.000  0.028 0.000  0.672 0.000
264.333333 265.333333   28.71 0.000 999.99 0.259000 9.999 0.259000 0.11 0.000  0.018 0.000  0.267 0.000  0.373 0.000 99.99 0.259000   6.629 0.000   5.324 0.000   1.305 0.000  0.018 0.000  0.073 0.000
267.333333 268.333333   67.63 0.000   1.18 0.000000 9.999 0.259000 0.11 0.000  0.298 0.000  0.915 0.000  1.282 0.000 99.99 0.259000   9.569 0.000   6.665 0.000   2.904 0.000  0.026 0.000  0.101 0.000
270.333333 271.333333   72.89 0.000   1.34 0.000000 9.999 0.259000 0.50 0.000  0.612 0.000  1.301 0.000  1.821 0.000 99.99 0.259000  14.898 0.000   8.049 0.000   6.850 0.000  0.028 0.000  0.425 0.000
273.333333 274.333333   69.70 0.000   0.74 0.000000 9.999 0.259000 0.22 0.000  0.841 0.000  1.087 0.000  1.522 0.000 99.99 0.259000  14.935 0.000   7.351 0.000   7.584 0.000  0.034 0.000  0.469 0.000
276.333333 277.333333   53.17 0.000   1.58 0.000000 9.999 0.259000 0.33 0.000  0.379 0.000  0.954 0.000  1.336 0.000 99.99 0.259000  10.835 0.000   6.356 0.000   4.479 0.000  0.033 0.000  0.342 0.000
279.333333 280.333333  104.79 0.000   1.71 0.000000 9.999 0.259000 9.99 0.259  0.329 0.000  1.097 0.000  1.537 0.000 99.99 0.259000  15.657 0.000  10.319 0.000   5.337 0.000  0.042 0.000  0.370 0.000
282.333333 283.333333   92.16 0.000   1.76 0.000000 9.999 0.259000 0.36 0.000  0.912 0.000  1.619 0.000  2.267 0.000 99.99 0.259000  23.594 0.000  13.510 0.000  10.085 0.000  0.043 0.000  0.558 0.000
285.333333 286.333333   28.80 0.000   0.75 0.000000 9.999 0.259000 0.15 0.000  0.042 0.000  0.402 0.000  0.562 0.000 99.99 0.259000   7.523 0.000   4.622 0.000   2.901 0.000  0.024 0.000  0.342 0.000
288.333333 289.333333   77.26 0.000   1.45 0.000000 9.999 0.259000 0.20 0.000  0.932 0.000  0.850 0.000  1.190 0.000 99.99 0.259000  14.977 0.000   6.920 0.000   8.057 0.000  0.034 0.000  0.266 0.000
291.333333 292.333333    3.91 0.000 999.99 0.259000 9.999 0.259000 0.13 0.000  0.072 0.000  0.324 0.000  0.453 0.000 99.99 0.259000   2.038 0.000   0.955 0.000   1.082 0.000  0.006 0.000  0.112 0.000
294.333333 295.333333   25.16 0.000   0.45 0.000000 9.999 0.259000 0.22 0.000  0.514 0.000  0.533 0.000  0.746 0.000 99.99 0.259000   5.726 0.000   1.076 0.000   4.650 0.000  0.009 0.000  0.234 0.000
297.333333 298.333333   42.89 0.000   2.52 0.000000 9.999 0.259000 0.25 0.000  1.281 0.000  1.143 0.000  1.599 0.000 99.99 0.259000  14.052 0.000   2.832 0.000  11.220 0.000  0.033 0.000  0.361 0.000
300.333333 301.333333 9999.99 0.999 999.99 0.999000 9.999 0.999000 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
303.333333 304.333333   11.14 0.000   0.81 0.000000 9.999 0.259000 9.99 0.259  0.135 0.559  1.289 0.000  1.804 0.000  7.34 0.000000   4.078 0.000   1.192 0.000   2.886 0.000  0.013 0.000  0.086 0.559
306.333333 307.333333    6.30 0.000 999.99 0.259000 9.999 0.259000 9.99 0.259  0.013 0.000  0.212 0.000  0.297 0.000 99.99 0.259000   1.897 0.000   1.024 0.000   0.873 0.000  0.007 0.000  0.049 0.000
309.333333 310.333333   13.04 0.000   0.78 0.000000 0.080 0.000000 9.99 0.259  0.119 0.000  0.416 0.000  0.583 0.000 99.99 0.259000   3.452 0.000   2.105 0.000   1.347 0.000  0.009 0.000  0.077 0.000
312.333333 313.333333    6.87 0.394   0.66 0.394000 0.231 0.394000 0.22 0.394  0.555 0.394  0.607 0.000  0.850 0.000 99.99 0.394259   4.834 0.000   0.771 0.000   4.062 0.000  0.007 0.394  0.124 0.394
315.333333 316.333333   17.91 0.000   1.09 0.000000 9.999 0.259000 0.34 0.000  0.468 0.000  0.499 0.000  0.699 0.000 99.99 0.259000   6.213 0.000   1.245 0.000   4.969 0.000  0.013 0.000  0.377 0.000
318.333333 319.333333    4.64 0.000   0.54 0.000000 9.999 0.259000 0.11 0.000  0.052 0.000  0.416 0.000  0.582 0.000 99.99 0.259000   3.249 0.000   0.884 0.000   2.365 0.000  0.006 0.000  0.272 0.000
321.333333 322.333333   14.42 0.000   0.62 0.000000 0.084 0.000000 9.99 0.259  0.126 0.000  0.451 0.000  0.632 0.000 99.99 0.259000   5.923 0.000   3.768 0.000   2.155 0.000  0.008 0.000  0.163 0.000
324.333333 325.333333   34.27 0.000   1.41 0.000000 9.999 0.259000 9.99 0.259  0.899 0.000  0.846 0.000  1.184 0.000 99.99 0.259000  13.686 0.000   5.449 0.000   8.237 0.000  0.021 0.000  0.304 0.000
327.333333 328.333333   15.88 0.000 999.99 0.259000 9.999 0.259000 0.29 0.000  0.480 0.559  0.494 0.000  0.691 0.000 99.99 0.259000   6.247 0.000   2.515 0.000   3.732 0.000  0.009 0.000  0.109 0.559
330.333333 331.333333   11.36 0.000   0.81 0.000000 9.999 0.259000 0.23 0.000  0.153 0.000  0.632 0.000  0.885 0.000 99.99 0.259000   5.604 0.000   3.339 0.000   2.265 0.000  0.020 0.000  0.122 0.000
333.333333 334.333333   10.62 0.000   0.86 0.000000 0.074 0.000000 9.99 0.259  0.015 0.000  0.183 0.000  0.256 0.000 99.99 0.259000   4.223 0.000   2.947 0.000   1.276 0.000  0.013 0.000  0.101 0.000
336.333333 337.333333    7.94 0.000   0.77 0.000000 0.067 0.000000 9.99 0.259  0.046 0.559  0.743 0.000  1.040 0.000 99.99 0.259000   3.636 0.000   2.508 0.000   1.128 0.000  0.008 0.000  0.071 0.559
339.333333 340.333333    5.60 0.000   0.56 0.000000 9.999 0.259000 0.34 0.000  0.067 0.000  0.529 0.000  0.740 0.000 99.99 0.259000   2.982 0.000   1.050 0.000   1.932 0.000  0.013 0.000  0.177 0.000
342.333333 343.333333    3.10 0.000   0.54 0.000000 9.999 0.259000 9.99 0.259  0.047 0.000  0.734 0.000  1.028 0.000 99.99 0.259000   1.164 0.000   0.543 0.000   0.621 0.000  0.004 0.000  0.058 0.000
345.333333 346.333333    1.99 0.000   0.58 0.000000 0.050 0.000000 0.20 0.000  0.008 0.000  0.286 0.000  0.400 0.000 99.99 0.259000   1.084 0.000   0.700 0.000   0.384 0.000  0.003 0.000  0.025 0.000
348.333333 349.333333    5.37 0.000   0.23 0.000000 9.999 0.259000 0.12 0.000  0.006 0.559  0.102 0.000  0.143 0.000 99.99 0.259000   1.130 0.000   0.653 0.000   0.477 0.000  0.008 0.000  0.028 0.559
351.333333 352.333333    4.64 0.000   0.61 0.000000 0.111 0.000000 9.99 0.259  0.009 0.559  0.512 0.000  0.717 0.000 99.99 0.259000   3.014 0.000   2.144 0.000   0.869 0.000  0.008 0.000  0.067 0.559
354.333333 355.333333   19.31 0.000   1.04 0.000000 9.999 0.259000 0.12 0.000  0.096 0.000  0.257 0.000  0.359 0.000 99.99 0.259000   2.965 0.000   1.857 0.000   1.107 0.000  0.015 0.000  0.051 0.000
357.333333 358.333333   12.02 0.000   0.68 0.000000 9.999 0.259000 9.99 0.259  0.012 0.000  0.168 0.000  0.235 0.000 99.99 0.259000   6.413 0.000   5.553 0.000   0.861 0.000  0.011 0.000  0.086 0.000
360.333333 361.333333   10.54 0.000   0.75 0.000000 0.074 0.000000 9.99 0.259  0.177 0.000  0.573 0.000  0.803 0.000 99.99 0.259000   2.518 0.000   1.406 0.000   1.112 0.000  0.009 0.000  0.046 0.000
363.333333 364.333333    0.80 0.394 999.99 0.394259 9.999 0.394259 0.24 0.394  0.024 0.394  0.381 0.000  0.533 0.000  1.94 0.394000   0.799 0.000   0.593 0.000   0.206 0.000  0.003 0.394  0.020 0.394
