66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9027R.20060102080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9027.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120702
Startdate:                    20060102080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9027R
Platform code:                US9027S
Station name:                 North Cascades
Station latitude:             48.7316
Station longitude:            -121.0646
Station altitude:             568.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9027
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.333333   2.333333    0.25 0.000  0.07 0.000 0.006 0.000000 9.99 0.259000 0.004 0.000  0.175 0.000  0.245 0.000 99.99 0.259000   0.518 0.000  0.199 0.000  0.320 0.000 0.002 0.000 0.012 0.000
  4.333333   5.333333    0.94 0.000  0.18 0.000 0.006 0.000000 9.99 0.259000 0.004 0.000  0.076 0.000  0.107 0.000 99.99 0.259000   0.733 0.000  0.223 0.000  0.509 0.000 0.003 0.000 0.021 0.000
  7.333333   8.333333    0.96 0.000  0.30 0.000 0.008 0.000000 0.06 0.000000 0.025 0.000  0.113 0.000  0.158 0.000 99.99 0.259000   1.393 0.000  0.664 0.000  0.729 0.000 0.005 0.000 0.052 0.000
 10.333333  11.333333    1.23 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.002 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   0.127 0.000  0.052 0.000  0.096 0.000 0.001 0.000 0.007 0.000
 13.333333  14.333333    0.40 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.005 0.000  0.007 0.000 99.99 0.259000   1.188 0.000  0.452 0.000  0.736 0.000 0.004 0.000 0.076 0.000
 16.333333  17.333333    0.39 0.000  0.10 0.000 0.016 0.000000 0.10 0.000000 0.011 0.000  0.000 0.000  0.000 0.000  2.83 0.000000   0.982 0.000  0.251 0.000  0.731 0.000 0.006 0.000 0.025 0.000
 19.333333  20.333333    0.46 0.000  0.15 0.000 0.005 0.000000 9.99 0.259000 0.008 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   0.519 0.000  0.096 0.000  0.423 0.000 0.002 0.000 0.049 0.000
 22.333333  23.333333    1.10 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   0.258 0.000  0.061 0.000  0.154 0.000 0.002 0.000 0.005 0.000
 25.333333  26.333333    0.29 0.000  0.15 0.000 0.004 0.000000 9.99 0.259000 0.004 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   0.256 0.000  0.054 0.000  0.159 0.000 0.001 0.000 0.007 0.000
 28.333333  29.333333    0.66 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   0.812 0.000  0.321 0.000  0.492 0.000 0.003 0.000 0.035 0.000
 31.333333  32.333333    0.50 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.107 0.000  0.150 0.000 99.99 0.259000   0.957 0.000  0.495 0.000  0.463 0.000 0.004 0.000 0.019 0.000
 34.333333  35.333333    0.48 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.002 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   0.394 0.000  0.052 0.000  0.167 0.000 0.002 0.000 0.010 0.000
 37.333333  38.333333    5.38 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.061 0.000  0.085 0.000 99.99 0.259000   0.693 0.000  0.128 0.000  0.565 0.000 0.006 0.000 0.046 0.000
 40.333333  41.333333    7.17 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.205 0.000  0.288 0.000 99.99 0.259000   1.474 0.000  0.305 0.000  1.169 0.000 0.013 0.000 0.096 0.000
 43.333333  44.333333    4.91 0.000  0.74 0.000 0.013 0.000000 9.99 0.259000 0.025 0.000  0.468 0.000  0.655 0.000 99.99 0.259000   2.861 0.000  0.754 0.000  2.107 0.000 0.016 0.000 0.137 0.000
 46.333333  47.333333    6.65 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.417 0.000  0.584 0.000 99.99 0.259000   2.495 0.000  1.068 0.000  1.427 0.000 0.021 0.000 0.114 0.000
 49.333333  50.333333    6.28 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.345 0.000  0.483 0.000 99.99 0.259000   1.741 0.000  0.626 0.000  1.115 0.000 0.015 0.000 0.076 0.000
 52.333333  53.333333    1.23 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.093 0.000  0.130 0.000 99.99 0.259000   0.557 0.000  0.160 0.000  0.397 0.000 0.003 0.000 0.067 0.000
 55.333333  56.333333   14.27 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.103 0.000  0.145 0.000 99.99 0.259000   1.591 0.000  0.324 0.000  1.267 0.000 0.013 0.000 0.136 0.000
 58.333333  59.333333    3.73 0.000  0.75 0.000 0.009 0.000000 9.99 0.259000 0.007 0.000  0.152 0.000  0.212 0.000 99.99 0.259000   0.768 0.000  0.096 0.000  0.673 0.000 0.007 0.000 0.104 0.000
 61.333333  62.333333    1.96 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.148 0.000  0.208 0.000 99.99 0.259000   0.385 0.000 99.999 0.259  0.343 0.000 0.003 0.000 0.038 0.000
 64.333333  65.333333    1.48 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.114 0.000  0.159 0.000 99.99 0.259000   0.170 0.000  0.044 0.000  0.270 0.000 0.003 0.000 0.029 0.000
 67.333333  68.333333    2.53 0.000  0.33 0.000 0.015 0.000000 9.99 0.259000 0.009 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   0.983 0.000  0.370 0.000  0.613 0.000 0.006 0.000 0.088 0.000
 70.333333  71.333333   12.78 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.185 0.000  0.258 0.000 99.99 0.259000   2.160 0.000  0.327 0.000  1.832 0.000 0.017 0.000 0.276 0.000
 73.333333  74.333333   15.82 0.000  0.33 0.000 9.999 0.259000 0.10 0.000000 0.008 0.000  0.097 0.000  0.136 0.000 99.99 0.259000   1.484 0.000  0.518 0.000  0.966 0.000 0.012 0.000 0.056 0.000
 76.333333  77.333333   14.48 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.177 0.000  0.248 0.000 99.99 0.259000   2.505 0.000  0.543 0.000  1.962 0.000 0.014 0.000 0.223 0.000
 79.333333  80.333333    8.97 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.447 0.000  0.626 0.000 99.99 0.259000   3.263 0.000  0.418 0.000  2.844 0.000 0.013 0.000 0.342 0.000
 82.333333  83.333333   26.26 0.000  0.35 0.000 0.015 0.000000 9.99 0.259000 0.011 0.000  0.202 0.000  0.283 0.000 99.99 0.259000   2.042 0.000  0.690 0.000  1.353 0.000 0.016 0.000 0.086 0.000
 85.333333  86.333333   15.79 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.186 0.000  0.260 0.000 99.99 0.259000   1.687 0.000  0.418 0.000  1.270 0.000 0.012 0.000 0.114 0.000
 88.333333  89.333333   18.74 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.418 0.000  0.585 0.000 99.99 0.259000   2.932 0.000  0.753 0.000  2.180 0.000 0.020 0.000 0.229 0.000
 91.333333  92.333333   52.63 0.000  0.88 0.000 0.020 0.000000 9.99 0.259000 0.011 0.000  0.175 0.000  0.246 0.000 99.99 0.259000   3.221 0.000  1.170 0.000  2.051 0.000 0.032 0.000 0.154 0.000
 94.333333  95.333333    9.76 0.000  0.64 0.000 9.999 0.259000 0.15 0.000000 0.017 0.000  0.392 0.000  0.549 0.000 99.99 0.259000   2.324 0.000  0.557 0.000  1.767 0.000 0.012 0.000 0.122 0.000
 97.333333  98.333333   24.23 0.000  1.28 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.372 0.000  0.521 0.000 99.99 0.259000   3.234 0.000  0.875 0.000  2.358 0.000 0.024 0.000 0.264 0.000
100.333333 101.333333    3.22 0.000  0.38 0.000 0.006 0.000000 9.99 0.259000 0.005 0.000  0.130 0.000  0.182 0.000 99.99 0.259000   1.239 0.000  0.409 0.000  0.830 0.000 0.005 0.000 0.066 0.000
103.333333 104.333333    1.55 0.000  0.12 0.000 0.004 0.000000 0.05 0.000000 0.002 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   0.301 0.000  0.044 0.000  0.205 0.000 0.002 0.000 0.018 0.000
106.333333 107.333333    4.77 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   1.329 0.000  0.513 0.000  0.816 0.000 0.006 0.000 0.065 0.000
109.333333 110.333333   35.33 0.000  1.17 0.000 0.017 0.000000 0.10 0.000000 0.032 0.000  1.062 0.000  1.487 0.000 99.99 0.259000   4.870 0.000  1.871 0.000  2.998 0.000 0.029 0.000 0.130 0.000
112.333333 113.333333   80.33 0.000  0.68 0.000 0.040 0.000000 0.07 0.000000 0.010 0.000  0.234 0.000  0.328 0.000 99.99 0.259000   4.076 0.000  1.432 0.000  2.644 0.000 0.048 0.000 0.114 0.000
115.333333 116.333333  117.90 0.000  1.57 0.000 0.052 0.000000 0.40 0.000000 0.091 0.000  0.990 0.000  1.386 0.000 99.99 0.259000   9.564 0.000  2.941 0.000  6.623 0.000 0.079 0.000 0.396 0.000
118.333333 119.333333   37.89 0.000  1.06 0.000 0.019 0.000000 0.24 0.000000 0.021 0.000  0.792 0.000  1.109 0.000 99.99 0.259000   4.628 0.000  1.164 0.000  3.464 0.000 0.027 0.000 0.181 0.000
121.333333 122.333333   28.18 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.278 0.000  0.389 0.000 99.99 0.259000   2.897 0.000  1.017 0.000  1.879 0.000 0.019 0.000 0.134 0.000
124.333333 125.333333   74.54 0.559  1.31 0.559 9.999 0.559259 0.15 0.559000 0.021 0.000  1.126 0.000  1.576 0.000 99.99 0.559259   8.134 0.000  2.776 0.559  5.359 0.659 0.047 0.559 0.345 0.000
127.333333 128.333333   22.58 0.000  0.49 0.000 9.999 0.259000 0.13 0.000000 0.039 0.000  0.047 0.000  0.066 0.000 99.99 0.259000   3.756 0.000  1.259 0.000  2.497 0.000 0.021 0.000 0.289 0.000
130.333333 131.333333   48.21 0.559  1.14 0.559 9.999 0.559259 0.15 0.559000 0.029 0.000  1.037 0.000  1.452 0.000 99.99 0.559259   5.823 0.000  1.301 0.559  4.523 0.659 0.039 0.559 0.333 0.000
133.333333 134.333333   45.40 0.559  1.27 0.559 9.999 0.559259 9.99 0.559259 0.017 0.000  0.922 0.000  1.290 0.000 99.99 0.559259   5.730 0.000  1.285 0.559  4.445 0.659 0.043 0.559 0.330 0.000
136.333333 137.333333   75.10 0.000  1.36 0.000 9.999 0.259000 0.28 0.000000 0.059 0.000  2.054 0.000  2.875 0.000 99.99 0.259000  11.790 0.000  3.880 0.000  7.910 0.000 0.050 0.000 0.363 0.000
139.333333 140.333333   25.15 0.000  0.83 0.000 9.999 0.259000 0.30 0.000000 0.034 0.000  1.048 0.000  1.467 0.000 99.99 0.259000   4.784 0.000  1.171 0.000  3.613 0.000 0.025 0.000 0.244 0.000
142.333333 143.333333    6.95 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.366 0.000  0.512 0.000 99.99 0.259000   2.551 0.000  1.195 0.000  1.357 0.000 0.010 0.000 0.107 0.000
145.333333 146.333333    1.04 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.002 0.000  0.033 0.000  0.047 0.000 99.99 0.259000   0.595 0.000  0.130 0.000  0.465 0.000 0.002 0.000 0.028 0.000
148.333333 149.333333    3.16 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.185 0.000  0.259 0.000 99.99 0.259000   1.479 0.000  0.617 0.000  0.862 0.000 0.006 0.000 0.060 0.000
151.333333 152.333333   24.36 0.000  0.97 0.000 0.009 0.000000 0.18 0.000000 0.010 0.000  1.139 0.000  1.595 0.000 99.99 0.259000   4.585 0.000  0.568 0.000  4.017 0.000 0.023 0.000 0.167 0.000
154.333333 155.333333    7.33 0.000  0.18 0.000 0.010 0.000000 0.10 0.000000 0.009 0.000  0.304 0.000  0.426 0.000 99.99 0.259000   1.987 0.000  0.585 0.000  1.402 0.000 0.011 0.000 0.096 0.000
157.333333 158.333333   18.00 0.000  0.93 0.000 0.010 0.000000 0.52 0.000000 0.040 0.000  0.984 0.000  1.377 0.000 99.99 0.259000   7.097 0.000  2.106 0.000  4.991 0.000 0.022 0.000 0.473 0.000
160.333333 161.333333    5.63 0.000  0.46 0.000 0.008 0.000000 0.31 0.000000 0.015 0.000  0.488 0.000  0.683 0.000 99.99 0.259000   3.114 0.000  0.687 0.000  2.426 0.000 0.009 0.000 0.249 0.000
163.333333 164.333333   10.48 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.369 0.000  0.516 0.000 99.99 0.259000   2.474 0.000  0.944 0.000  1.530 0.000 0.013 0.000 0.073 0.000
166.333333 167.333333    6.55 0.000  0.37 0.000 0.004 0.000000 0.14 0.000000 0.010 0.000  0.270 0.000  0.379 0.000 99.99 0.259000   2.594 0.000  1.210 0.000  1.384 0.000 0.009 0.000 0.114 0.000
169.333333 170.333333    9.04 0.000  0.26 0.000 0.013 0.000000 0.27 0.000000 0.036 0.000  0.337 0.000  0.471 0.000 99.99 0.259000   4.111 0.000  1.526 0.000  2.585 0.000 0.015 0.000 0.322 0.000
172.333333 173.333333   19.53 0.000  0.55 0.000 0.021 0.000000 0.35 0.000000 0.038 0.000  0.558 0.000  0.781 0.000 99.99 0.259000   6.238 0.000  2.132 0.000  4.106 0.000 0.020 0.000 0.436 0.000
175.333333 176.333333   23.27 0.000  0.91 0.000 9.999 0.259000 0.13 0.000000 0.009 0.000  1.833 0.000  2.566 0.000 99.99 0.259000   7.503 0.000  2.159 0.000  5.344 0.000 0.026 0.000 0.286 0.000
178.333333 179.333333   19.58 0.000  0.72 0.000 0.034 0.000000 0.28 0.000000 0.112 0.000  0.849 0.000  1.189 0.000 99.99 0.259000   7.841 0.000  3.970 0.000  3.871 0.000 0.028 0.000 0.221 0.000
181.333333 182.333333   37.66 0.000  1.09 0.000 0.017 0.000000 0.69 0.000000 0.055 0.000  1.441 0.000  2.593 0.000 99.99 0.259000   9.128 0.000  3.422 0.000  5.706 0.000 0.027 0.000 0.349 0.000
184.333333 185.333333   25.94 0.000  1.06 0.000 9.999 0.259000 0.84 0.000000 0.060 0.000  1.643 0.000  2.957 0.000 99.99 0.259000   9.958 0.000  2.502 0.000  7.455 0.000 0.049 0.000 0.627 0.000
187.333333 188.333333    6.30 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.318 0.000  0.572 0.000 99.99 0.259000   2.569 0.000  1.023 0.000  1.546 0.000 0.006 0.000 0.122 0.000
190.333333 191.333333    8.52 0.000  0.37 0.000 9.999 0.259000 0.27 0.000000 0.022 0.000  0.398 0.000  0.716 0.000 99.99 0.259000   3.745 0.000  1.586 0.000  2.159 0.000 0.008 0.000 0.243 0.000
193.333333 194.333333    1.88 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.040 0.000  0.071 0.000 99.99 0.259000   1.425 0.000  0.573 0.000  0.852 0.000 0.004 0.000 0.087 0.000
196.333333 197.333333    6.48 0.000  0.62 0.000 0.008 0.000000 0.39 0.000000 0.018 0.000  0.583 0.000  1.050 0.000 99.99 0.259000   4.418 0.000  1.478 0.000  2.940 0.000 0.008 0.000 0.263 0.000
199.333333 200.333333   24.80 0.000  0.84 0.000 9.999 0.259000 0.69 0.000000 0.043 0.000  0.815 0.000  1.466 0.000 99.99 0.259000   8.015 0.000  2.950 0.000  5.064 0.000 0.015 0.000 0.480 0.000
202.333333 203.333333   30.13 0.000  0.76 0.000 0.008 0.000000 0.10 0.000000 0.007 0.000  3.119 0.000  5.614 0.000 99.99 0.259000   9.806 0.000  3.260 0.000  6.547 0.000 0.018 0.000 0.108 0.000
205.333333 206.333333   25.17 0.000  0.78 0.000 0.006 0.000000 0.41 0.000000 0.051 0.000  1.302 0.000  2.344 0.000 99.99 0.259000   7.443 0.000  3.002 0.000  4.441 0.000 0.016 0.000 0.218 0.000
208.333333 209.333333   25.11 0.000  0.63 0.000 0.013 0.000000 0.42 0.000000 0.104 0.000  0.721 0.000  1.298 0.000 99.99 0.259000   8.133 0.000  4.094 0.000  4.039 0.000 0.018 0.000 0.345 0.000
211.333333 212.333333    4.38 0.000  0.37 0.000 9.999 0.259000 0.12 0.000000 0.009 0.000  0.170 0.000  0.307 0.000 99.99 0.259000   2.855 0.000  1.496 0.000  1.358 0.000 0.003 0.000 0.167 0.000
214.333333 215.333333   20.90 0.000  0.63 0.000 9.999 0.259000 0.49 0.000000 0.026 0.000  1.059 0.000  1.906 0.000 99.99 0.259000   7.769 0.000  2.668 0.000  5.101 0.000 0.015 0.000 0.423 0.000
217.333333 218.333333   22.21 0.000  0.72 0.000 0.009 0.000000 0.31 0.000000 0.016 0.000  1.329 0.000  2.393 0.000 99.99 0.259000   6.926 0.000  2.455 0.000  4.472 0.000 0.015 0.000 0.253 0.000
220.333333 221.333333   13.83 0.000  0.38 0.000 9.999 0.259000 0.17 0.000000 0.009 0.000  0.386 0.000  0.694 0.000 99.99 0.259000   3.587 0.000  1.274 0.000  2.314 0.000 0.005 0.000 0.209 0.000
223.333333 224.333333   12.87 0.000  0.74 0.000 0.008 0.000000 0.49 0.000000 0.043 0.000  0.913 0.000  1.644 0.000 99.99 0.259000   7.176 0.000  2.405 0.000  4.770 0.000 0.014 0.000 0.487 0.000
226.333333 227.333333   23.19 0.000  0.73 0.000 9.999 0.259000 0.63 0.000000 0.084 0.000  0.876 0.559  1.578 0.559 99.99 0.259000   8.446 0.000  4.042 0.000  4.404 0.000 0.022 0.000 0.297 0.000
229.333333 230.333333   35.88 0.699  0.89 0.699 0.015 0.699000 0.49 0.699000 0.056 0.000  2.512 0.000  4.521 0.000 99.99 0.699259  12.348 0.000  3.325 0.699  9.023 0.659 0.037 0.699 0.435 0.000
232.333333 233.333333   30.45 0.000  0.75 0.000 0.011 0.000000 0.73 0.000000 0.022 0.000  1.904 0.000  3.427 0.000 99.99 0.259000   9.695 0.000  4.059 0.000  5.636 0.000 0.024 0.000 0.238 0.000
235.333333 236.333333   31.97 0.000  0.58 0.000 0.012 0.000000 0.34 0.000000 0.055 0.000  0.991 0.000  1.784 0.000 99.99 0.259000   8.922 0.000  4.104 0.000  4.817 0.000 0.017 0.000 0.439 0.000
238.333333 239.333333   20.69 0.000  0.47 0.000 0.004 0.000000 0.25 0.000000 0.010 0.000  0.757 0.000  1.362 0.000 99.99 0.259000   4.443 0.000  1.608 0.000  2.835 0.000 0.010 0.000 0.117 0.000
241.333333 242.333333    3.04 0.000  0.27 0.000 0.008 0.000000 0.21 0.000000 0.028 0.000  0.096 0.000  0.172 0.000 99.99 0.259000   2.535 0.000  1.141 0.000  1.395 0.000 0.005 0.000 0.172 0.000
244.333333 245.333333   32.22 0.699  0.20 0.699 0.006 0.699000 0.09 0.699000 0.014 0.000  3.458 0.000  6.224 0.000 99.99 0.699259  11.070 0.000  3.511 0.699  7.559 0.000 0.059 0.699 0.067 0.000
247.333333 248.333333   47.36 0.000  0.97 0.000 9.999 0.259000 0.91 0.000000 0.035 0.000  2.969 0.000  5.345 0.000 99.99 0.259000  13.290 0.000  3.876 0.000  9.414 0.000 0.043 0.000 0.421 0.000
250.333333 251.333333   35.30 0.000  0.72 0.000 0.009 0.000000 0.90 0.000000 0.077 0.000  2.099 0.000  3.778 0.000 99.99 0.259000  11.077 0.000  4.146 0.000  6.931 0.000 0.037 0.000 0.392 0.000
253.333333 254.333333    8.30 0.000  0.21 0.000 0.006 0.000000 0.28 0.000000 0.018 0.000  0.986 0.000  1.774 0.000 99.99 0.259000   4.228 0.000  1.532 0.000  2.696 0.000 0.009 0.000 0.143 0.000
256.333333 257.333333    2.80 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.152 0.000  0.274 0.000 99.99 0.259000   1.918 0.000  0.647 0.000  1.271 0.000 0.005 0.000 0.118 0.000
259.333333 260.333333    2.87 0.000  0.31 0.000 9.999 0.259000 0.10 0.000000 0.008 0.000  0.488 0.000  0.879 0.000 99.99 0.259000   2.208 0.000  0.323 0.000  1.884 0.000 0.005 0.000 0.148 0.000
262.333333 263.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
265.333333 266.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
268.333333 269.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
271.333333 272.333333   14.84 0.000  0.51 0.000 0.005 0.000000 0.23 0.000000 0.008 0.000  0.852 0.000  1.534 0.000 99.99 0.259000   3.972 0.000  1.445 0.000  2.527 0.000 0.014 0.000 0.111 0.000
274.333333 275.333333    7.14 0.000  0.72 0.000 0.009 0.000000 0.27 0.000000 0.024 0.000  0.650 0.000  1.170 0.000 99.99 0.259000   3.948 0.000  1.102 0.000  2.845 0.000 0.013 0.000 0.264 0.000
277.333333 278.333333   21.71 0.000  0.94 0.000 9.999 0.259000 0.14 0.000000 0.015 0.000  1.505 0.000  2.709 0.000 99.99 0.259000   5.814 0.000  1.509 0.000  4.305 0.000 0.028 0.000 0.189 0.000
280.333333 281.333333    7.47 0.000  1.11 0.000 9.999 0.259000 0.22 0.000000 0.052 0.000  1.108 0.000  1.995 0.000 99.99 0.259000   4.287 0.000  0.674 0.000  3.613 0.000 0.023 0.000 0.204 0.000
283.333333 284.333333    4.24 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.409 0.000  0.735 0.000 99.99 0.259000   1.885 0.000  0.609 0.000  1.276 0.000 0.006 0.000 0.033 0.000
286.333333 287.333333   11.03 0.000  1.02 0.000 9.999 0.259000 0.19 0.000000 0.026 0.000  1.189 0.000  2.141 0.000 99.99 0.259000   4.604 0.000  1.049 0.000  3.555 0.000 0.015 0.000 0.099 0.000
289.333333 290.333333    1.54 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.531 0.000  0.957 0.000 99.99 0.259000   2.094 0.000  0.415 0.000  1.679 0.000 0.010 0.000 0.116 0.000
292.333333 293.333333    1.64 0.000  0.24 0.000 0.014 0.000000 9.99 0.259000 0.043 0.000  0.471 0.000  0.848 0.000 99.99 0.259000   3.150 0.000  1.447 0.000  1.704 0.000 0.018 0.000 0.071 0.000
295.333333 296.333333    9.53 0.000  1.68 0.000 9.999 0.259000 0.16 0.000000 0.022 0.000  1.561 0.000  2.810 0.000 99.99 0.259000   5.652 0.000  1.033 0.000  4.619 0.000 0.034 0.000 0.229 0.000
298.333333 299.333333    0.68 0.000  0.11 0.000 0.004 0.000000 9.99 0.259000 0.008 0.000  0.084 0.000  0.151 0.000 99.99 0.259000   0.656 0.000  0.175 0.000  0.481 0.000 0.004 0.000 0.039 0.000
301.333333 302.333333    2.76 0.000  0.51 0.000 9.999 0.259000 0.06 0.000000 0.011 0.000  0.102 0.000  0.184 0.000 99.99 0.259000   1.981 0.000  0.652 0.000  1.329 0.000 0.009 0.000 0.164 0.000
304.333333 305.333333    3.27 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  1.767 0.000  3.180 0.000 99.99 0.259000   5.134 0.000  0.812 0.000  4.323 0.000 0.066 0.000 0.127 0.000
307.333333 308.333333    0.48 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.154 0.000  0.277 0.000 99.99 0.259000   1.102 0.000  0.496 0.000  0.606 0.000 0.004 0.000 0.007 0.000
310.333333 311.333333    0.46 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.121 0.000  0.217 0.000 99.99 0.259000   0.692 0.000  0.268 0.000  0.423 0.000 0.003 0.000 0.010 0.000
313.333333 314.333333    0.93 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.059 0.000  0.106 0.000 99.99 0.259000   0.738 0.000  0.185 0.000  0.553 0.000 0.005 0.000 0.026 0.000
316.333333 317.333333    0.37 0.000  0.08 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000 99.999 0.259 99.999 0.259 99.99 0.259000   0.369 0.000 99.999 0.259  0.334 0.000 0.002 0.000 0.022 0.000
319.333333 320.333333    0.69 0.000  0.15 0.000 9.999 0.259000 0.21 0.000000 0.026 0.000  0.134 0.000  0.241 0.000 99.99 0.259000   2.702 0.000  1.364 0.000  1.338 0.000 0.010 0.000 0.082 0.000
322.333333 323.333333    1.19 0.000  0.38 0.000 0.007 0.000000 9.99 0.259000 0.006 0.000  0.595 0.000  1.071 0.000 99.99 0.259000   2.129 0.000  0.564 0.000  1.565 0.000 0.010 0.000 0.095 0.000
325.333333 326.333333    0.43 0.000 99.99 0.259 9.999 0.259000 0.05 0.000000 0.001 0.000  0.115 0.000  0.207 0.000 99.99 0.259000   0.297 0.000  0.056 0.000  0.250 0.000 0.002 0.000 0.010 0.000
328.333333 329.333333    0.83 0.000  0.23 0.000 0.006 0.000000 9.99 0.259000 0.006 0.000  0.224 0.000  0.403 0.000 99.99 0.259000   0.713 0.000  0.093 0.000  0.620 0.000 0.004 0.000 0.087 0.000
331.333333 332.333333    2.00 0.000  0.15 0.000 9.999 0.259000 0.06 0.000000 0.049 0.000  0.920 0.000  1.656 0.000 99.99 0.259000   2.440 0.000  0.213 0.000  2.227 0.000 0.028 0.000 0.152 0.000
334.333333 335.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
337.333333 338.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
340.333333 341.333333    3.34 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.401 0.000  0.721 0.000 99.99 0.259000   1.317 0.000  0.376 0.000  0.942 0.000 0.006 0.000 0.041 0.000
343.333333 344.333333    1.50 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.349 0.000  0.629 0.000 99.99 0.259000   1.085 0.000  0.286 0.000  0.799 0.000 0.004 0.000 0.024 0.000
346.333333 347.333333    0.44 0.000  0.18 0.000 9.999 0.259000 0.11 0.000000 0.005 0.000  0.038 0.000  0.069 0.000 99.99 0.259000   1.275 0.000  0.580 0.000  0.695 0.000 0.006 0.000 0.027 0.000
349.333333 350.333333    0.70 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.198 0.000  0.355 0.000  0.81 0.000000   0.992 0.000  0.337 0.000  0.655 0.000 0.003 0.000 0.035 0.000
352.333333 353.333333    1.15 0.000  0.17 0.000 9.999 0.259000 0.16 0.000000 0.000 0.000  0.095 0.000  0.170 0.000 99.99 0.259000   0.287 0.000  0.056 0.000  0.179 0.000 0.002 0.000 0.012 0.000
355.333333 356.333333    0.63 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.080 0.000  0.143 0.000 99.99 0.259000   0.658 0.000  0.328 0.000  0.330 0.000 0.003 0.000 0.026 0.000
358.333333 359.333333    0.07 0.000 99.99 0.259 0.008 0.000000 9.99 0.259000 0.001 0.000  0.006 0.000  0.012 0.000 99.99 0.259000   0.287 0.000  0.056 0.000  0.209 0.000 0.001 0.000 0.007 0.000
361.333333 362.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.003 0.000  0.093 0.000  0.168 0.000 99.99 0.456000   0.576 0.000 99.999 0.456 99.999 0.456 9.999 0.456 0.029 0.000
364.333333 365.333333    0.63 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.147 0.000  0.265 0.000 99.99 0.259000   0.371 0.000 99.999 0.259  0.330 0.000 0.002 0.000 0.013 0.000
