66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9.999 9.999 9999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9065R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9065.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120955
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9065R
Platform code:                US9065S
Station name:                 Shining Rock Wilderness
Station latitude:             35.3937
Station longitude:            -82.7744
Station altitude:             1617.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9065
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333 0.457 0.000    8.05 0.000  0.90 0.000 9.999 0.259000  0.18 0.000000 0.138 0.000  0.845 0.000  1.521 0.000   6.209 0.000   1.466 0.000   4.743 0.000 0.049 0.000  0.643 0.000
  3.208333   4.208333 0.224 0.000    3.73 0.000  0.32 0.000 9.999 0.259000 99.99 0.259000 0.028 0.000  0.314 0.000  0.565 0.000   2.721 0.000   0.438 0.000   2.292 0.000 0.011 0.000  0.397 0.000
  6.208333   7.208333 0.143 0.000    3.85 0.000 99.99 0.259 9.999 0.259000  0.46 0.000000 0.094 0.000  0.378 0.000  0.681 0.000   1.931 0.000   0.600 0.000   1.331 0.000 0.010 0.000  0.168 0.000
  9.208333  10.208333 0.329 0.000    9.52 0.000  0.80 0.000 9.999 0.259000  0.29 0.000000 0.015 0.000  0.559 0.000  1.006 0.000   3.332 0.000   0.610 0.000   2.721 0.000 0.020 0.000  0.441 0.000
 12.208333  13.208333 0.172 0.394    1.47 0.394  0.25 0.394 9.999 0.394259 99.99 0.394259 0.031 0.394  0.725 0.000  1.306 0.000   2.028 0.000   0.020 0.000   2.008 0.000 0.022 0.394  0.263 0.394
 15.208333  16.208333 0.466 0.000   11.84 0.000  0.97 0.000 0.009 0.000000  0.17 0.000000 0.097 0.000  0.713 0.000  1.284 0.000   3.661 0.000   0.493 0.000   3.168 0.000 0.018 0.000  0.520 0.000
 18.208333  19.208333 0.549 0.000   14.17 0.000  0.87 0.000 9.999 0.259000  0.17 0.000000 0.220 0.000  1.041 0.000  1.873 0.000   5.118 0.000   0.778 0.000   4.338 0.000 0.032 0.000  0.539 0.000
 21.208333  22.208333 0.530 0.000    5.88 0.000  0.73 0.000 9.999 0.259000 99.99 0.259000 0.066 0.000  1.026 0.000  1.846 0.000   5.439 0.000   0.712 0.000   4.726 0.000 0.026 0.000  0.679 0.000
 24.208333  25.208333 0.156 0.000    8.15 0.000  0.48 0.000 9.999 0.259000 99.99 0.259000 0.112 0.000  0.555 0.000  0.999 0.000   1.928 0.000   0.555 0.000   1.386 0.000 0.019 0.000  0.153 0.000
 27.208333  28.208333 0.380 0.000   13.64 0.000  1.51 0.000 9.999 0.259000  0.19 0.000000 0.128 0.000  0.718 0.559  1.293 0.559   3.724 0.000   0.537 0.000   3.186 0.000 0.023 0.000  0.390 0.000
 30.208333  31.208333 0.158 0.000    0.90 0.000  0.21 0.000 0.006 0.000000 99.99 0.259000 0.012 0.000  0.270 0.000  0.486 0.000   2.787 0.000   1.152 0.000   1.635 0.000 0.009 0.000  0.329 0.000
 33.208333  34.208333 0.024 0.000    0.93 0.000  0.24 0.000 9.999 0.259000  0.15 0.000000 0.001 0.000  0.056 0.000  0.101 0.000   0.454 0.000   0.208 0.000   0.246 0.000 0.003 0.000  0.027 0.000
 36.208333  37.208333 0.598 0.000   20.27 0.000  2.23 0.000 9.999 0.259000  0.26 0.000000 0.098 0.000  0.813 0.000  1.463 0.000   4.952 0.000   0.491 0.000   4.460 0.000 0.028 0.000  0.624 0.000
 39.208333  40.208333 0.256 0.000    6.28 0.000  0.69 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.329 0.000  0.592 0.000   3.349 0.000 999.999 0.259   3.422 0.000 0.014 0.000  0.617 0.000
 42.208333  43.208333 0.199 0.000   36.92 0.000  0.56 0.000 9.999 0.259000 99.99 0.259000 0.128 0.000  0.370 0.000  0.666 0.000   3.139 0.000   0.942 0.000   2.197 0.000 0.023 0.000  0.184 0.000
 45.208333  46.208333 0.367 0.000   18.41 0.000  0.66 0.000 9.999 0.259000  0.16 0.000000 0.030 0.000  0.458 0.559  0.824 0.559   3.888 0.000   0.613 0.000   3.279 0.000 0.019 0.000  0.493 0.000
 48.208333  49.208333 0.367 0.000   17.37 0.000  1.16 0.000 9.999 0.259000  0.16 0.000000 0.216 0.000  0.397 0.000  0.715 0.000   3.812 0.000   1.172 0.000   2.640 0.000 0.019 0.000  0.329 0.000
 51.208333  52.208333 0.243 0.000    8.74 0.000  0.56 0.000 9.999 0.259000  0.30 0.000000 0.018 0.000  0.344 0.000  0.620 0.000   2.969 0.000   0.367 0.000   2.602 0.000 0.017 0.000  0.344 0.000
 54.208333  55.208333 9.999 0.259    4.00 0.000  1.07 0.000 9.999 0.259000 99.99 0.259000 0.043 0.000  0.534 0.000  0.961 0.000   2.931 0.000 999.999 0.259   2.995 0.000 0.016 0.000  0.479 0.000
 57.208333  58.208333 9.999 0.259   16.00 0.000  1.95 0.000 9.999 0.259000  0.45 0.000000 0.193 0.000  1.433 0.000  2.579 0.000   9.431 0.000   0.272 0.000   9.157 0.000 0.035 0.000  1.565 0.000
 60.208333  61.208333 9.999 0.259   11.70 0.000  0.66 0.000 9.999 0.259000 99.99 0.259000 0.066 0.000  0.443 0.000  0.797 0.000   2.952 0.000   0.473 0.000   2.479 0.000 0.014 0.000  0.379 0.000
 63.208333  64.208333 9.999 0.259   19.30 0.000  1.22 0.000 9.999 0.259000 99.99 0.259000 0.155 0.000  0.852 0.000  1.534 0.000   6.396 0.000   0.903 0.000   5.492 0.000 0.025 0.000  0.793 0.000
 66.208333  67.208333 9.999 0.259    4.45 0.000  0.63 0.000 9.999 0.259000  0.12 0.000000 0.018 0.000  0.268 0.000  0.482 0.000   1.704 0.000   0.131 0.000   1.574 0.000 0.007 0.000  0.267 0.000
 69.208333  70.208333 9.999 0.259   14.92 0.000  1.34 0.000 9.999 0.259000 99.99 0.259000 0.167 0.000  0.517 0.000  0.930 0.000   6.800 0.000   2.665 0.000   4.135 0.000 0.019 0.000  0.618 0.000
 72.208333  73.208333 9.999 0.259    8.06 0.000  1.37 0.000 9.999 0.259000 99.99 0.259000 0.048 0.000  0.660 0.000  1.188 0.000   4.548 0.000 999.999 0.259   4.714 0.000 0.018 0.000  0.741 0.000
 75.208333  76.208333 9.999 0.259    5.45 0.000  0.64 0.000 9.999 0.259000 99.99 0.259000 0.007 0.000  0.238 0.000  0.429 0.000   3.121 0.000   0.432 0.000   2.689 0.000 0.010 0.000  0.533 0.000
 78.208333  79.208333 9.999 0.259   41.90 0.000  2.67 0.000 9.999 0.259000 99.99 0.259000 0.098 0.000  1.049 0.000  1.888 0.000   8.916 0.000   0.803 0.000   8.112 0.000 0.053 0.000  1.254 0.000
 81.208333  82.208333 9.999 0.259    4.39 0.000  0.79 0.000 9.999 0.259000 99.99 0.259000 0.011 0.000  0.433 0.000  0.779 0.000   2.390 0.000   0.461 0.000   1.930 0.000 0.008 0.000  0.321 0.000
 84.208333  85.208333 9.999 0.259   27.29 0.000  2.51 0.000 9.999 0.259000  0.41 0.000000 0.113 0.000  2.618 0.000  4.712 0.000  14.135 0.000   0.644 0.000  13.488 0.000 0.056 0.000  1.673 0.000
 87.208333  88.208333 9.999 0.259   16.02 0.000  1.62 0.000 9.999 0.259000  0.31 0.000000 0.115 0.000  0.536 0.000  0.966 0.000   4.569 0.000   0.411 0.000   4.157 0.000 0.019 0.000  0.679 0.000
 90.208333  91.208333 9.999 0.259   10.96 0.000  0.88 0.000 9.999 0.259000 99.99 0.259000 0.027 0.000  0.574 0.000  1.034 0.000   2.591 0.000   0.145 0.000   2.447 0.000 0.019 0.000  0.259 0.000
 93.208333  94.208333 9.999 0.259   19.45 0.000  1.23 0.000 9.999 0.259000  0.18 0.000000 0.155 0.000  1.965 0.000  3.537 0.000   8.046 0.000   1.213 0.000   6.845 0.000 0.055 0.000  0.498 0.000
 96.208333  97.208333 9.999 0.259    6.89 0.000  0.68 0.000 9.999 0.259000 99.99 0.259000 0.032 0.000  0.522 0.000  0.941 0.000   2.322 0.000 999.999 0.259   2.368 0.000 0.013 0.000  0.290 0.000
 99.208333 100.208333 9.999 0.259   23.99 0.000  2.24 0.000 9.999 0.259000  0.26 0.000000 0.070 0.000  1.543 0.000  2.778 0.000   8.902 0.000   0.822 0.000   8.079 0.000 0.033 0.000  1.128 0.000
102.208333 103.208333 9.999 0.259    9.70 0.000  0.98 0.000 9.999 0.259000 99.99 0.259000 0.025 0.000  0.383 0.000  0.689 0.000   2.689 0.000   0.102 0.000   2.586 0.000 0.014 0.000  0.343 0.000
105.208333 106.208333 9.999 0.259   45.02 0.000  1.85 0.000 9.999 0.259000  0.21 0.000000 0.124 0.000  0.818 0.000  1.472 0.000   6.529 0.000   2.459 0.000   4.069 0.000 0.038 0.000  0.360 0.000
108.208333 109.208333 9.999 0.259   74.17 0.000  2.98 0.000 9.999 0.259000  0.16 0.000000 0.053 0.000  2.297 0.000  4.136 0.000  21.841 0.000   2.522 0.000  19.326 0.000 0.078 0.000  2.931 0.000
111.208333 112.208333 9.999 0.259   54.10 0.000  1.05 0.000 0.014 0.000000 99.99 0.259000 0.081 0.000  1.282 0.000  2.308 0.000   8.680 0.000   1.711 0.000   6.970 0.000 0.053 0.000  0.770 0.000
114.208333 115.208333 9.999 0.259   29.46 0.000  1.31 0.000 9.999 0.259000  0.28 0.000000 0.077 0.000  0.629 0.000  1.132 0.000   4.783 0.000   1.424 0.000   3.359 0.000 0.026 0.000  0.387 0.000
117.208333 118.208333 9.999 0.259   24.32 0.000  1.30 0.000 0.007 0.000000 99.99 0.259000 0.088 0.000  0.686 0.000  1.234 0.000   5.016 0.000   0.593 0.000   4.423 0.000 0.032 0.000  0.572 0.000
120.208333 121.208333 9.999 0.259   17.55 0.000  1.52 0.000 9.999 0.259000 99.99 0.259000 0.110 0.000  0.524 0.000  0.944 0.000   5.554 0.000   1.495 0.000   4.059 0.000 0.019 0.000  0.617 0.000
123.208333 124.208333 9.999 0.259   31.44 0.000  1.24 0.000 9.999 0.259000 99.99 0.259000 0.041 0.000  0.880 0.000  1.585 0.000  12.443 0.000   2.404 0.000  10.038 0.000 0.032 0.000  1.782 0.000
126.208333 127.208333 9.999 0.259   45.17 0.000  1.93 0.000 9.999 0.259000  0.11 0.000000 0.041 0.000  1.040 0.000  1.871 0.000  16.651 0.000   2.335 0.000  14.315 0.000 0.044 0.000  2.592 0.000
129.208333 130.208333 9.999 0.259   43.42 0.000  2.00 0.000 9.999 0.259000 99.99 0.259000 0.065 0.000  1.794 0.000  3.230 0.000  17.962 0.000   1.849 0.000  16.135 0.000 0.047 0.000  2.503 0.000
132.208333 133.208333 9.999 0.899   45.90 0.000  1.99 0.000 9.999 0.259000  0.18 0.000000 9.999 0.899  2.306 0.559  4.151 0.559  19.870 0.000 999.999 0.259  20.059 0.000 0.048 0.000 99.999 0.899
135.208333 136.208333 9.999 0.259   42.74 0.000  1.84 0.000 9.999 0.259000 99.99 0.259000 0.099 0.000  1.159 0.000  2.086 0.000  11.057 0.000   2.572 0.000   8.484 0.000 0.045 0.000  1.104 0.000
138.208333 139.208333 9.999 0.259   58.07 0.000  1.92 0.000 9.999 0.259000 99.99 0.259000 0.044 0.000  2.608 0.000  4.694 0.000  24.177 0.000   1.628 0.000  22.546 0.000 0.051 0.000  3.559 0.000
141.208333 142.208333 9.999 0.259   26.00 0.000  1.41 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000  0.996 0.000  1.793 0.000  11.435 0.000   0.496 0.000  10.938 0.000 0.031 0.000  1.981 0.000
144.208333 145.208333 9.999 0.259   16.55 0.000  0.81 0.000 9.999 0.259000  0.21 0.000000 0.048 0.000  0.447 0.000  0.805 0.000   7.542 0.000   1.703 0.000   5.857 0.000 0.018 0.000  1.044 0.000
147.208333 148.208333 9.999 0.259   32.60 0.000  1.24 0.000 9.999 0.259000 99.99 0.259000 0.047 0.000  1.338 0.000  2.409 0.000  12.600 0.000   2.346 0.000  10.253 0.000 0.029 0.000  1.504 0.000
150.208333 151.208333 9.999 0.259   76.27 0.000  2.36 0.000 9.999 0.259000 99.99 0.259000 0.083 0.000  2.212 0.000  3.981 0.000  24.623 0.000   9.108 0.000  15.621 0.000 0.063 0.000  2.069 0.000
153.208333 154.208333 9.999 0.259    3.08 0.000  0.62 0.000 9.999 0.259000 99.99 0.259000 0.011 0.000  0.275 0.000  0.495 0.000   2.275 0.000   1.636 0.000   0.657 0.000 0.005 0.000  0.066 0.000
156.208333 157.208333 9.999 0.259   40.28 0.000  1.09 0.000 0.009 0.000000  0.13 0.000000 0.036 0.000  1.747 0.000  3.145 0.000  25.453 0.000  10.708 0.000  14.744 0.000 0.042 0.000  2.288 0.000
159.208333 160.208333 9.999 0.259   31.12 0.000  0.41 0.000 9.999 0.259000 99.99 0.259000 0.034 0.000  1.287 0.000  2.317 0.000  11.521 0.000   3.162 0.000   8.358 0.000 0.032 0.000  1.048 0.000
162.208333 163.208333 9.999 0.259    1.02 0.000  0.39 0.000 9.999 0.259000 99.99 0.259000 0.005 0.000  0.129 0.000  0.233 0.000   0.696 0.000   0.507 0.000   0.195 0.000 0.003 0.000  0.015 0.000
165.208333 166.208333 9.999 0.259   21.10 0.000  0.74 0.000 9.999 0.259000 99.99 0.259000 0.025 0.000  1.806 0.000  3.252 0.000  11.825 0.000   2.668 0.000   9.156 0.000 0.049 0.000  1.097 0.000
168.208333 169.208333 9.999 0.259   24.39 0.000  1.43 0.000 9.999 0.259000 99.99 0.259000 0.036 0.000  1.832 0.000  3.298 0.000  12.664 0.000   1.335 0.000  11.328 0.000 0.031 0.000  1.464 0.000
171.208333 172.208333 9.999 0.259   16.22 0.000  1.55 0.000 9.999 0.259000  0.16 0.000000 0.025 0.000  1.422 0.000  2.559 0.000  15.610 0.000 999.999 0.259  15.666 0.000 0.037 0.000  2.646 0.000
174.208333 175.208333 9.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
177.208333 178.208333 9.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
180.208333 181.208333 9.999 0.259   14.33 0.000  1.01 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000  2.032 0.000  3.658 0.000  16.298 0.000   0.846 0.000  15.450 0.000 0.032 0.000  2.639 0.000
183.208333 184.208333 9.999 0.259    8.07 0.000  0.90 0.000 9.999 0.259000 99.99 0.259000 0.035 0.000  1.388 0.000  2.499 0.000  11.614 0.000 999.999 0.259  11.660 0.000 0.031 0.000  2.134 0.000
186.208333 187.208333 9.999 0.259   31.07 0.000  0.50 0.000 9.999 0.259000 99.99 0.259000 0.029 0.000  1.168 0.000  2.102 0.000   8.309 0.000   1.851 0.000   6.457 0.000 0.044 0.000  0.880 0.000
189.208333 190.208333 9.999 0.259   19.77 0.000  1.09 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000  1.699 0.000  3.058 0.000  13.967 0.000   0.423 0.000  13.542 0.000 0.036 0.000  2.105 0.000
192.208333 193.208333 9.999 0.259  110.46 0.000  0.38 0.000 9.999 0.259000 99.99 0.259000 0.031 0.000  1.054 0.000  1.896 0.000  12.034 0.000   2.247 0.000   9.822 0.000 0.049 0.000  1.373 0.000
195.208333 196.208333 9.999 0.259   32.18 0.000  0.94 0.000 9.999 0.259000 99.99 0.259000 0.025 0.000  1.345 0.000  2.420 0.000  18.083 0.000   1.375 0.000  16.707 0.000 0.032 0.000  2.968 0.000
198.208333 199.208333 9.999 0.259   10.69 0.000  0.44 0.000 0.014 0.000000  0.18 0.000000 0.022 0.000  1.124 0.000  2.023 0.000   9.632 0.000   0.988 0.000   8.643 0.000 0.016 0.000  1.374 0.000
201.208333 202.208333 9.999 0.259   10.85 0.000  0.53 0.000 9.999 0.259000 99.99 0.259000 0.031 0.000  1.233 0.559  2.220 0.559  10.463 0.000   1.753 0.000   8.727 0.000 0.019 0.000  1.354 0.000
204.208333 205.208333 9.999 0.259   24.10 0.000  1.36 0.000 9.999 0.259000 99.99 0.259000 0.019 0.000  2.047 0.559  3.685 0.559  20.005 0.000 999.999 0.259  20.407 0.000 0.032 0.000  3.492 0.000
207.208333 208.208333 9.999 0.259   36.16 0.000  0.82 0.000 9.999 0.259000  0.09 0.000000 0.022 0.000  2.886 0.000  5.195 0.000  23.406 0.000   2.368 0.000  21.035 0.000 0.044 0.000  3.178 0.000
210.208333 211.208333 9.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
213.208333 214.208333 9.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
216.208333 217.208333 9.999 0.259   40.11 0.000  1.67 0.000 0.017 0.000000  0.15 0.000000 0.023 0.000  2.588 0.559  4.659 0.559  28.313 0.000   2.440 0.000  25.871 0.000 0.037 0.000  4.400 0.000
219.208333 220.208333 9.999 0.259    1.25 0.000  0.27 0.000 9.999 0.259000 99.99 0.259000 0.012 0.000  0.271 0.000  0.488 0.000   1.391 0.000 999.999 0.259   1.669 0.000 0.004 0.000  0.301 0.000
222.208333 223.208333 9.999 0.259   19.39 0.000  0.95 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000  1.984 0.000  3.572 0.000  18.607 0.000   1.566 0.000  17.038 0.000 0.024 0.000  2.706 0.000
225.208333 226.208333 9.999 0.259  238.22 0.000  0.81 0.000 9.999 0.259000 99.99 0.259000 0.050 0.000  1.478 0.000  2.660 0.000  18.341 0.000   3.992 0.000  14.348 0.000 0.101 0.000  1.590 0.000
228.208333 229.208333 9.999 0.259   56.94 0.000  0.68 0.000 9.999 0.259000 99.99 0.259000 0.023 0.000  1.277 0.000  2.299 0.000  11.336 0.000   1.932 0.000   9.402 0.000 0.047 0.000  1.255 0.000
231.208333 232.208333 9.999 0.259   27.04 0.000  1.21 0.000 9.999 0.259000  0.21 0.000000 0.024 0.000  2.116 0.000  3.808 0.000  13.821 0.000   2.022 0.000  11.799 0.000 0.058 0.000  1.391 0.000
234.208333 235.208333 9.999 0.259   21.76 0.000  1.01 0.000 9.999 0.259000 99.99 0.259000 0.021 0.000  1.474 0.000  2.653 0.000  13.888 0.000   1.172 0.000  12.731 0.000 0.026 0.000  1.993 0.000
237.208333 238.208333 9.999 0.259   20.01 0.000  1.49 0.000 0.014 0.000000  0.34 0.000000 0.066 0.000  2.202 0.000  3.964 0.000  21.408 0.000 999.999 0.259  21.600 0.000 0.027 0.000  3.865 0.000
240.208333 241.208333 9.999 0.259    5.28 0.000  0.64 0.000 0.016 0.000000  0.14 0.000000 0.054 0.000  1.133 0.000  2.039 0.000   7.589 0.000 999.999 0.259   7.995 0.000 0.013 0.000  1.237 0.000
243.208333 244.208333 9.999 0.259   25.75 0.000  2.63 0.000 0.009 0.000000 99.99 0.259000 0.054 0.000  1.891 0.000  3.403 0.000  17.457 0.000   1.985 0.000  15.472 0.000 0.030 0.000  2.699 0.000
246.208333 247.208333 9.999 0.259   36.69 0.000  2.62 0.000 9.999 0.259000 99.99 0.259000 0.036 0.000  1.875 0.000  3.374 0.000  15.588 0.000   4.671 0.000  10.915 0.000 0.033 0.000  1.496 0.000
249.208333 250.208333 9.999 0.259   16.16 0.000  1.06 0.000 9.999 0.259000 99.99 0.259000 0.073 0.000  1.092 0.000  1.966 0.000   9.387 0.000   3.284 0.000   6.104 0.000 0.025 0.000  0.768 0.000
252.208333 253.208333 9.999 0.259   37.97 0.000  3.15 0.000 9.999 0.259000 99.99 0.259000 0.036 0.000  1.981 0.000  3.566 0.000  21.984 0.000   2.128 0.000  19.855 0.000 0.040 0.000  3.544 0.000
255.208333 256.208333 9.999 0.259   40.24 0.000  2.29 0.000 9.999 0.259000 99.99 0.259000 0.029 0.000  2.305 0.000  4.150 0.000  24.022 0.000   3.029 0.000  21.059 0.000 0.046 0.000  3.613 0.000
258.208333 259.208333 9.999 0.259   17.11 0.000  1.10 0.000 9.999 0.259000 99.99 0.259000 0.020 0.000  1.101 0.000  1.981 0.000   7.799 0.000   1.758 0.000   6.041 0.000 0.037 0.000  0.792 0.000
261.208333 262.208333 9.999 0.259   23.34 0.000  3.22 0.000 0.011 0.000000 99.99 0.259000 0.022 0.000  2.327 0.000  4.188 0.000  17.654 0.000   1.739 0.000  15.913 0.000 0.037 0.000  2.402 0.000
264.208333 265.208333 9.999 0.259   25.95 0.000  1.83 0.000 9.999 0.259000 99.99 0.259000 0.054 0.000  2.104 0.000  3.787 0.000  16.297 0.000   1.205 0.000  15.091 0.000 0.030 0.000  2.491 0.000
267.208333 268.208333 9.999 0.259   16.87 0.000  2.52 0.000 9.999 0.259000  0.87 0.000000 0.036 0.000  1.381 0.000  2.485 0.000  14.334 0.000 999.999 0.259  15.188 0.000 0.025 0.000  2.783 0.000
270.208333 271.208333 9.999 0.259   17.11 0.000  1.82 0.000 9.999 0.259000 99.99 0.259000 0.096 0.000  1.549 0.000  2.789 0.000  12.546 0.000   0.053 0.000  12.493 0.000 0.024 0.000  2.001 0.000
273.208333 274.208333 9.999 0.259   20.18 0.000  1.22 0.000 9.999 0.259000  0.31 0.000000 0.025 0.000  1.981 0.000  3.566 0.000  17.156 0.000   0.675 0.000  16.480 0.000 0.030 0.000  2.985 0.000
276.208333 277.208333 9.999 0.259   20.31 0.000  0.58 0.000 9.999 0.259000  0.79 0.000000 0.094 0.000  1.388 0.000  2.499 0.000  11.658 0.000   2.334 0.000   9.368 0.000 0.024 0.000  1.503 0.000
279.208333 280.208333 9.999 0.259    0.41 0.000  0.14 0.000 0.012 0.000000  0.17 0.000000 0.010 0.000  0.383 0.000  0.690 0.000   1.301 0.000   0.135 0.000   1.166 0.000 0.004 0.000  0.153 0.000
282.208333 283.208333 9.999 0.259    1.09 0.000  0.18 0.000 9.999 0.259000 99.99 0.259000 0.017 0.000  0.587 0.000  1.056 0.000   2.602 0.000   0.284 0.000   2.318 0.000 0.007 0.000  0.277 0.000
285.208333 286.208333 9.999 0.259   12.25 0.000  0.90 0.000 9.999 0.259000  0.21 0.000000 0.050 0.000  1.434 0.000  2.581 0.000  11.172 0.000   0.559 0.000  10.611 0.000 0.030 0.000  1.871 0.000
288.208333 289.208333 9.999 0.259   26.22 0.000  1.41 0.000 9.999 0.259000  0.24 0.000000 0.065 0.000  1.170 0.000  2.106 0.000   8.691 0.000   4.600 0.000   4.116 0.000 0.027 0.000  0.328 0.000
291.208333 292.208333 9.999 0.259   41.71 0.000  0.85 0.000 9.999 0.259000 99.99 0.259000 0.085 0.000  2.040 0.000  3.673 0.000  17.953 0.000   5.332 0.000  12.636 0.000 0.071 0.000  1.338 0.000
294.208333 295.208333 9.999 0.259   12.69 0.000  0.96 0.000 9.999 0.259000  0.22 0.000000 0.024 0.000  1.080 0.000  1.945 0.000   8.221 0.000   1.384 0.000   6.782 0.000 0.030 0.000  1.099 0.000
297.208333 298.208333 9.999 0.259    1.54 0.000  0.29 0.000 9.999 0.259000 99.99 0.259000 0.009 0.000  0.765 0.000  1.378 0.000   1.249 0.000   0.139 0.000   1.113 0.000 0.003 0.000  0.207 0.000
300.208333 301.208333 9.999 0.259   20.88 0.000  1.70 0.000 9.999 0.259000  0.15 0.000000 0.104 0.000  0.918 0.000  1.653 0.000   8.610 0.000   1.608 0.000   7.001 0.000 0.029 0.000  1.027 0.000
303.208333 304.208333 9.999 0.259   13.53 0.000  0.91 0.000 9.999 0.259000 99.99 0.259000 0.052 0.000  1.035 0.000  1.863 0.000   5.291 0.000   1.008 0.000   4.246 0.000 0.019 0.000  0.557 0.000
306.208333 307.208333 9.999 0.259   19.30 0.000  0.74 0.000 9.999 0.259000 99.99 0.259000 0.013 0.000  0.725 0.000  1.304 0.000   4.122 0.000   1.475 0.000   2.647 0.000 0.023 0.000  0.307 0.000
309.208333 310.208333 9.999 0.259   12.32 0.000  0.50 0.000 9.999 0.259000  0.42 0.000000 0.065 0.000  1.165 0.000  2.098 0.000   9.485 0.000   1.898 0.000   7.587 0.000 0.028 0.000  1.372 0.000
312.208333 313.208333 9.999 0.259   19.54 0.000  0.67 0.000 9.999 0.259000  0.43 0.000000 0.091 0.000  1.805 0.000  3.250 0.000  12.428 0.000   2.872 0.000   9.554 0.000 0.043 0.000  1.363 0.000
315.208333 316.208333 9.999 0.259   19.58 0.000  0.84 0.000 9.999 0.259000 99.99 0.259000 0.056 0.000  1.043 0.000  1.878 0.000   5.042 0.000   1.876 0.000   3.166 0.000 0.029 0.000  0.259 0.000
318.208333 319.208333 9.999 0.259    1.80 0.000  0.34 0.000 9.999 0.259000 99.99 0.259000 0.018 0.000  0.652 0.000  1.174 0.000   1.800 0.000   0.015 0.000   1.785 0.000 0.008 0.000  0.234 0.000
321.208333 322.208333 9.999 0.259   56.72 0.000  1.82 0.000 9.999 0.259000  6.51 0.000000 0.042 0.000  0.283 0.000  0.509 0.000   3.030 0.000   0.988 0.000   2.042 0.000 0.036 0.000  0.268 0.000
324.208333 325.208333 9.999 0.259 9999.99 0.259  0.28 0.000 0.005 0.000000 99.99 0.259000 0.002 0.000  0.126 0.000  0.226 0.000   0.124 0.000   0.124 0.000 999.999 0.259 0.002 0.000  0.017 0.000
327.208333 328.208333 9.999 0.259   12.80 0.000  0.69 0.000 9.999 0.259000 99.99 0.259000 0.075 0.000  0.633 0.000  1.139 0.000   3.850 0.000   1.740 0.000   2.109 0.000 0.025 0.000  0.141 0.000
330.208333 331.208333 9.999 0.259    2.70 0.000  0.31 0.000 0.009 0.000000 99.99 0.259000 0.020 0.000  0.274 0.000  0.494 0.000   2.327 0.000   0.662 0.000   1.665 0.000 0.012 0.000  0.198 0.000
333.208333 334.208333 9.999 0.259   11.60 0.000  0.40 0.000 9.999 0.259000 99.99 0.259000 0.025 0.000  0.540 0.000  0.972 0.000   2.860 0.000   0.745 0.000   2.115 0.000 0.018 0.000  0.197 0.000
336.208333 337.208333 9.999 0.259   14.94 0.000  0.22 0.000 9.999 0.259000 99.99 0.259000 0.014 0.000  0.356 0.000  0.641 0.000   4.233 0.000   2.809 0.000   1.424 0.000 0.015 0.000  0.153 0.000
339.208333 340.208333 9.999 0.259    4.30 0.000  0.35 0.000 9.999 0.259000 99.99 0.259000 0.027 0.000  0.259 0.000  0.466 0.000   2.214 0.000   0.693 0.000   1.536 0.000 0.012 0.000  0.228 0.000
342.208333 343.208333 9.999 0.259    4.70 0.000  0.54 0.000 9.999 0.259000 99.99 0.259000 0.042 0.000  0.404 0.000  0.726 0.000   2.080 0.000   0.205 0.000   1.874 0.000 0.010 0.000  0.246 0.000
345.208333 346.208333 9.999 0.259    4.85 0.000  0.41 0.000 0.004 0.000000 99.99 0.259000 0.054 0.000  0.352 0.000  0.633 0.000   2.045 0.000   0.573 0.000   1.472 0.000 0.010 0.000  0.211 0.000
348.208333 349.208333 9.999 0.259    1.03 0.000  0.26 0.000 0.007 0.000000 99.99 0.259000 0.003 0.000  0.041 0.000  0.073 0.000   0.375 0.000   0.066 0.000   0.309 0.000 0.003 0.000  0.048 0.000
351.208333 352.208333 9.999 0.259    9.89 0.000  1.14 0.000 9.999 0.259000  0.12 0.000000 0.065 0.000  0.867 0.000  1.560 0.000   3.619 0.000   0.637 0.000   2.981 0.000 0.023 0.000  0.252 0.000
354.208333 355.208333 9.999 0.259   10.60 0.000  0.80 0.000 9.999 0.259000 99.99 0.259000 0.092 0.000  0.634 0.000  1.141 0.000   3.451 0.000   0.773 0.000   2.678 0.000 0.024 0.000  0.242 0.000
357.208333 358.208333 9.999 0.259    4.02 0.000  0.54 0.000 0.014 0.000000 99.99 0.259000 0.106 0.000  0.437 0.000  0.786 0.000   1.936 0.000   0.055 0.000   1.881 0.000 0.011 0.000  0.202 0.000
360.208333 361.208333 9.999 0.259   18.68 0.000  0.36 0.000 9.999 0.259000 99.99 0.259000 0.027 0.000  0.430 0.000  0.773 0.000   3.697 0.000   1.711 0.000   1.986 0.000 0.026 0.000  0.220 0.000
363.208333 364.208333 9.999 0.259   16.58 0.000  0.54 0.000 0.006 0.000000 99.99 0.259000 0.024 0.000  0.506 0.000  0.910 0.000   4.499 0.000   1.909 0.000   2.590 0.000 0.022 0.000  0.326 0.000
