66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.9 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9016R.20040101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9016.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120614
Startdate:                    20040101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9016R
Platform code:                US9016S
Station name:                 Omaha
Station latitude:             42.1487
Station longitude:            -96.4318
Station altitude:             429.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9016
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25   26.24 0.000  3.09 0.000 9.999 0.259000 9.99 0.259000  0.605 0.000  1.223 0.000  1.713 0.000 999.9 0.259000  17.319 0.000  10.650 0.000   6.669 0.000 0.037 0.000  0.250 0.000
  3.25   4.25   12.60 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000  0.219 0.559  0.478 0.000  0.670 0.000 999.9 0.259000  21.384 0.000  16.714 0.000   4.670 0.000 0.020 0.000  0.562 0.559
  6.25   7.25   28.96 0.000  3.46 0.000 9.999 0.259000 0.32 0.000000  1.033 0.000  1.658 0.000  2.321 0.000 999.9 0.259000  21.776 0.000   9.608 0.000  12.168 0.000 0.065 0.000  0.515 0.000
  9.25  10.25   20.24 0.000  4.28 0.000 9.999 0.259000 0.08 0.000000  2.558 0.000  1.813 0.000  2.538 0.000 999.9 0.259000  29.099 0.000   6.142 0.000  22.956 0.000 0.055 0.000  0.962 0.000
 12.25  13.25   13.36 0.000  1.41 0.000 9.999 0.259000 9.99 0.259000  0.974 0.559  0.779 0.000  1.090 0.000 999.9 0.259000  11.724 0.000   2.763 0.000   8.962 0.000 0.024 0.000  0.270 0.559
 15.25  16.25   42.74 0.000  3.79 0.000 9.999 0.259000 0.12 0.000000  1.236 0.000  1.449 0.000  2.028 0.000 999.9 0.259000  18.855 0.000   6.435 0.000  12.421 0.000 0.044 0.000  0.406 0.000
 18.25  19.25   15.19 0.000  1.06 0.000 9.999 0.259000 0.10 0.000000  0.182 0.559  0.564 0.000  0.790 0.000 999.9 0.259000  10.943 0.000   7.247 0.000   3.696 0.000 0.027 0.000  0.190 0.559
 21.25  22.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 24.25  25.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 27.25  28.25   25.23 0.000  3.24 0.000 9.999 0.259000 0.17 0.000000  0.318 0.559  0.908 0.000  1.272 0.000 999.9 0.259000   6.521 0.000   0.807 0.000   5.714 0.000 0.048 0.000  0.377 0.559
 30.25  31.25   13.12 0.000  3.51 0.000 9.999 0.259000 0.13 0.000000  0.936 0.559  0.943 0.000  1.320 0.000 999.9 0.259000  12.866 0.000   3.078 0.000   9.788 0.000 0.024 0.000  0.376 0.559
 33.25  34.25   17.42 0.000  3.00 0.000 9.999 0.259000 0.14 0.000000  1.133 0.559  1.410 0.000  1.974 0.000 999.9 0.259000  17.553 0.000   1.389 0.000  16.164 0.000 0.032 0.000  1.382 0.559
 36.25  37.25   15.88 0.000  1.60 0.000 9.999 0.259000 9.99 0.259000  0.967 0.559  1.222 0.000  1.711 0.000 999.9 0.259000  12.830 0.000   0.024 0.000  12.807 0.000 0.047 0.000  0.936 0.559
 39.25  40.25   14.41 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000  0.247 0.559  0.480 0.000  0.672 0.000 999.9 0.259000   4.434 0.000   1.321 0.000   3.113 0.000 0.012 0.000  0.199 0.559
 42.25  43.25   12.66 0.000  0.56 0.000 9.999 0.259000 0.24 0.000000  0.179 0.559  0.447 0.000  0.626 0.000 999.9 0.259000   6.436 0.000   2.447 0.000   3.989 0.000 0.015 0.000  0.394 0.559
 45.25  46.25   14.87 0.000  0.80 0.000 9.999 0.259000 0.15 0.000000  0.694 0.559  0.757 0.000  1.060 0.000 999.9 0.259000  13.677 0.000   4.408 0.000   9.269 0.000 0.020 0.000  0.684 0.559
 48.25  49.25   25.66 0.000  1.77 0.000 9.999 0.259000 0.25 0.000000  3.467 0.559  2.019 0.000  2.826 0.000 999.9 0.259000  32.061 0.000   3.430 0.000  28.631 0.000 0.031 0.000  0.882 0.559
 51.25  52.25    8.57 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000  0.485 0.000  0.556 0.000  0.778 0.000 999.9 0.259000   6.612 0.000   1.751 0.000   4.861 0.000 0.019 0.000  0.235 0.000
 54.25  55.25    8.39 0.000  1.76 0.000 0.049 0.000000 9.99 0.259000  1.164 0.000  0.669 0.000  0.936 0.000 999.9 0.259000  15.050 0.000   0.130 0.000  14.920 0.000 0.018 0.000  1.445 0.000
 57.25  58.25   44.14 0.000  3.87 0.000 9.999 0.259000 0.18 0.000000  1.711 0.559  1.388 0.000  1.943 0.000 999.9 0.259000  23.637 0.000   6.170 0.000  17.467 0.000 0.045 0.000  0.784 0.559
 60.25  61.25    6.73 0.000  1.09 0.000 9.999 0.259000 9.99 0.259000  0.372 0.000  0.405 0.000  0.566 0.000 999.9 0.259000   7.888 0.000   3.136 0.000   4.752 0.000 0.010 0.000  0.514 0.000
 63.25  64.25    5.72 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000  0.836 0.559  0.451 0.000  0.631 0.000 999.9 0.259000   9.957 0.000   0.131 0.000   9.825 0.000 0.009 0.000  0.925 0.559
 66.25  67.25    5.71 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000  0.053 0.559  0.113 0.000  0.159 0.000 999.9 0.259000   3.803 0.000   2.875 0.000   0.928 0.000 0.007 0.000  0.071 0.559
 69.25  70.25   16.81 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000  0.168 0.559  0.376 0.000  0.526 0.000 999.9 0.259000  11.211 0.000   8.596 0.000   2.615 0.000 0.016 0.000  0.167 0.559
 72.25  73.25   26.27 0.000  1.33 0.000 9.999 0.259000 9.99 0.259000  0.520 0.559  2.158 0.000  3.021 0.000 999.9 0.259000  22.289 0.000  13.828 0.000   8.461 0.000 0.048 0.000  0.387 0.559
 75.25  76.25    7.64 0.000  1.77 0.000 0.044 0.000000 9.99 0.259000  0.892 0.559  0.449 0.000  0.628 0.000 999.9 0.259000  11.588 0.000   0.732 0.000  10.856 0.000 0.015 0.000  1.085 0.559
 78.25  79.25   26.70 0.000  2.10 0.000 9.999 0.259000 0.28 0.000000  0.784 0.559  1.073 0.000  1.503 0.000 999.9 0.259000  13.972 0.000   4.370 0.000   9.601 0.000 0.031 0.000  0.913 0.559
 81.25  82.25   30.00 0.000  6.56 0.000 9.999 0.259000 0.11 0.000000  0.566 0.559  0.839 0.000  1.174 0.000 999.9 0.259000  15.855 0.000   9.151 0.000   6.704 0.000 0.042 0.000  0.472 0.559
 84.25  85.25   35.91 0.000  5.22 0.000 9.999 0.259000 0.31 0.000000  0.944 0.559  1.582 0.000  2.215 0.000 999.9 0.259000  25.723 0.000   9.253 0.000  16.470 0.000 0.056 0.000  1.839 0.559
 87.25  88.25    4.46 0.000  0.35 0.000 0.056 0.000000 9.99 0.259000  0.053 0.559  0.185 0.000  0.259 0.000 999.9 0.259000   2.671 0.000   1.554 0.000   1.117 0.000 0.005 0.000  0.132 0.559
 90.25  91.25   20.29 0.000  2.56 0.000 9.999 0.259000 0.19 0.000000  0.833 0.559  0.913 0.000  1.278 0.000 999.9 0.259000  14.263 0.000   4.722 0.000   9.541 0.000 0.025 0.000  0.767 0.559
 93.25  94.25   42.43 0.000  2.23 0.000 9.999 0.259000 9.99 0.259000  0.324 0.559  0.608 0.000  0.851 0.000 999.9 0.259000  13.641 0.000   9.181 0.000   4.460 0.000 0.034 0.000  0.307 0.559
 96.25  97.25   88.64 0.000  2.04 0.000 0.063 0.000000 9.99 0.259000  0.547 0.000  3.088 0.000  4.324 0.000 999.9 0.259000  30.935 0.000  18.757 0.000  12.178 0.000 0.120 0.000  0.587 0.000
 99.25 100.25   51.80 0.000  2.17 0.000 9.999 0.259000 0.09 0.000000  0.280 0.559  1.670 0.000  2.338 0.000 999.9 0.259000  21.121 0.000  13.385 0.000   7.736 0.000 0.174 0.000  0.628 0.559
102.25 103.25   42.74 0.000  1.67 0.000 9.999 0.259000 9.99 0.259000  0.489 0.559  0.680 0.000  0.952 0.000 999.9 0.259000  19.345 0.000  10.951 0.000   8.394 0.000 0.029 0.000  0.828 0.559
105.25 106.25   84.54 0.000  2.21 0.000 9.999 0.259000 0.29 0.000000  0.215 0.000  2.356 0.000  3.298 0.000 999.9 0.259000  23.892 0.000  14.785 0.000   9.107 0.000 0.103 0.000  0.651 0.000
108.25 109.25   84.13 0.000  1.67 0.000 9.999 0.259000 0.22 0.000000  0.166 0.559  1.521 0.000  2.130 0.000 999.9 0.259000  49.877 0.000  38.425 0.000  11.452 0.000 0.092 0.000  1.389 0.559
111.25 112.25   20.51 0.000  1.33 0.000 9.999 0.259000 0.37 0.000000  0.345 0.000  0.467 0.000  0.654 0.000 999.9 0.259000   5.374 0.000   1.917 0.000   3.457 0.000 0.018 0.000  0.395 0.000
114.25 115.25   31.14 0.000  7.69 0.000 0.050 0.000000 0.07 0.000000  0.880 0.000  1.086 0.000  1.520 0.000 999.9 0.259000  16.176 0.000   5.774 0.000  10.402 0.000 0.049 0.000  0.577 0.000
117.25 118.25   37.39 0.000  3.77 0.000 9.999 0.259000 9.99 0.259000  0.179 0.559  1.721 0.000  2.409 0.000 999.9 0.259000  18.045 0.000  12.284 0.000   5.761 0.000 0.084 0.000  0.396 0.559
120.25 121.25   63.57 0.000  4.07 0.000 0.033 0.000000 0.15 0.000000  0.231 0.559  0.879 0.000  1.230 0.000 999.9 0.259000  21.908 0.000  16.226 0.000   5.682 0.000 0.050 0.000  0.564 0.559
123.25 124.25   56.14 0.000  1.35 0.000 9.999 0.259000 0.17 0.000000  0.403 0.559  0.836 0.000  1.170 0.000 999.9 0.259000  16.245 0.000  10.563 0.000   5.682 0.000 0.035 0.000  0.610 0.559
126.25 127.25  147.93 0.000  1.63 0.000 9.999 0.259000 0.30 0.000000  0.064 0.000  1.175 0.000  1.644 0.000 999.9 0.259000  53.295 0.000  46.072 0.000   7.222 0.000 0.093 0.000  0.234 0.000
129.25 130.25   41.63 0.000  0.93 0.000 9.999 0.259000 0.16 0.000000  0.188 0.000  0.833 0.000  1.167 0.000 999.9 0.259000  12.556 0.000   7.186 0.000   5.370 0.000 0.036 0.000  0.548 0.000
132.25 133.25   27.05 0.000  1.23 0.000 9.999 0.259000 0.28 0.000000  0.357 0.000  0.528 0.000  0.740 0.000 999.9 0.259000  10.740 0.000   4.536 0.000   6.204 0.000 0.026 0.000  0.684 0.000
135.25 136.25   21.34 0.000  3.13 0.000 9.999 0.259000 0.15 0.000000  1.195 0.000  0.671 0.000  0.939 0.000 999.9 0.259000  15.221 0.000   5.437 0.000   9.784 0.000 0.028 0.000  0.578 0.000
138.25 139.25   25.57 0.000  4.02 0.000 9.999 0.259000 0.08 0.000000  0.756 0.000  0.746 0.000  1.044 0.000 999.9 0.259000   8.639 0.000   4.494 0.000   4.144 0.000 0.028 0.000  0.367 0.000
141.25 142.25   36.82 0.000  1.66 0.000 9.999 0.259000 0.31 0.000000  0.360 0.559  1.380 0.000  1.932 0.000 999.9 0.259000  19.864 0.000  12.488 0.000   7.377 0.000 0.042 0.000  0.736 0.559
144.25 145.25    8.78 0.000  1.14 0.000 9.999 0.259000 0.08 0.000000  0.301 0.000  0.390 0.000  0.546 0.000 999.9 0.259000   6.621 0.000   2.817 0.000   3.804 0.000 0.006 0.000  0.529 0.000
147.25 148.25   29.11 0.000  1.35 0.000 9.999 0.259000 0.12 0.000000  0.274 0.000  0.677 0.000  0.947 0.000 999.9 0.259000  13.317 0.000   8.465 0.000   4.852 0.000 0.022 0.000  0.601 0.000
150.25 151.25   16.68 0.000  0.84 0.000 9.999 0.259000 0.08 0.000000  0.194 0.000  0.542 0.000  0.759 0.000 999.9 0.259000  17.157 0.000  14.050 0.000   3.107 0.000 0.014 0.000  0.388 0.000
153.25 154.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
156.25 157.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
159.25 160.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
162.25 163.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
165.25 166.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
168.25 169.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
171.25 172.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
174.25 175.25   28.59 0.000  0.75 0.000 9.999 0.259000 0.14 0.000000  0.110 0.559  1.464 0.000  2.050 0.000 999.9 0.259000  12.368 0.000   8.068 0.000   4.300 0.000 0.030 0.000  0.255 0.559
177.25 178.25   35.56 0.000  1.52 0.000 9.999 0.259000 0.15 0.000000  0.261 0.559  0.919 0.000  1.286 0.000 999.9 0.259000  13.889 0.000   9.693 0.000   4.196 0.000 0.058 0.000  0.255 0.559
180.25 181.25   47.11 0.000  1.71 0.000 9.999 0.259000 0.09 0.000000  0.183 0.559  0.731 0.000  1.023 0.000 999.9 0.259000  19.567 0.000  14.535 0.000   5.032 0.000 0.058 0.000  0.438 0.559
183.25 184.25   34.04 0.000  2.12 0.000 9.999 0.259000 0.08 0.000000  0.147 0.000  1.008 0.000  1.411 0.000 999.9 0.259000  11.736 0.000   4.101 0.000   7.636 0.000 0.051 0.000  0.967 0.000
186.25 187.25    9.92 0.000  2.10 0.000 9.999 0.259000 9.99 0.259000  0.246 0.000  0.876 0.000  1.226 0.000 999.9 0.259000   9.422 0.000   3.401 0.000   6.021 0.000 0.182 0.000  0.710 0.000
189.25 190.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
192.25 193.25   62.61 0.000  0.65 0.000 9.999 0.259000 0.16 0.000000  0.111 0.000  1.738 0.000  2.433 0.000 999.9 0.259000  18.260 0.000   8.232 0.000  10.027 0.000 0.090 0.000  1.163 0.000
195.25 196.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
198.25 199.25   36.87 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.076 0.000  3.523 0.000  4.932 0.000 999.9 0.259000  16.691 0.000   8.742 0.000   7.949 0.000 0.047 0.000  0.315 0.000
201.25 202.25   85.08 0.000  1.98 0.000 9.999 0.259000 0.04 0.000000  0.116 0.000  3.095 0.000  4.332 0.000 999.9 0.259000  28.064 0.000  14.911 0.000  13.153 0.000 0.097 0.000  1.150 0.000
204.25 205.25   29.30 0.000  0.97 0.000 9.999 0.259000 0.08 0.000000  0.039 0.000  3.457 0.000  4.840 0.000 999.9 0.259000  19.771 0.000  11.806 0.000   7.966 0.000 0.052 0.000  0.240 0.000
207.25 208.25   22.33 0.000  1.94 0.000 9.999 0.259000 9.99 0.259000  0.213 0.000  1.628 0.000  2.280 0.000 999.9 0.259000  13.149 0.000   5.446 0.000   7.703 0.000 0.039 0.000  0.808 0.000
210.25 211.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
213.25 214.25   31.53 0.000  2.11 0.000 9.999 0.259000 0.13 0.000000  0.093 0.559  2.312 0.000  3.237 0.000 999.9 0.259000  18.137 0.000   5.333 0.000  12.805 0.000 0.044 0.000  1.544 0.559
216.25 217.25   28.93 0.000  1.46 0.000 9.999 0.259000 9.99 0.259000  0.403 0.000  2.002 0.000  2.804 0.000 999.9 0.259000  17.361 0.000   5.289 0.000  12.072 0.000 0.037 0.000  1.651 0.000
219.25 220.25   41.87 0.000  2.00 0.000 9.999 0.259000 0.09 0.000000  0.120 0.000  2.093 0.000  2.930 0.000 999.9 0.259000  17.464 0.000   9.372 0.000   8.092 0.000 0.054 0.000  0.761 0.000
222.25 223.25   18.32 0.000  0.61 0.000 9.999 0.259000 0.09 0.000000  0.020 0.000  0.380 0.000  0.532 0.000 999.9 0.259000   9.082 0.000   6.703 0.000   2.378 0.000 0.014 0.000  0.272 0.000
225.25 226.25   19.81 0.000  1.46 0.000 9.999 0.259000 0.09 0.000000  0.054 0.559  0.790 0.000  1.106 0.000 999.9 0.259000   7.925 0.000   4.293 0.000   3.632 0.000 0.019 0.000  0.252 0.559
228.25 229.25   31.42 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000  0.115 0.000  1.819 0.000  2.546 0.000 999.9 0.259000  17.688 0.000   9.927 0.000   7.761 0.000 0.049 0.000  0.724 0.000
231.25 232.25   27.47 0.000  0.91 0.000 9.999 0.259000 9.99 0.259000  0.049 0.000  0.887 0.000  1.242 0.000 999.9 0.259000  14.970 0.000  11.714 0.000   3.256 0.000 0.027 0.000  0.238 0.000
234.25 235.25   36.11 0.000  2.32 0.000 9.999 0.259000 0.12 0.000000  0.153 0.559  1.869 0.000  2.617 0.000 999.9 0.259000  17.916 0.000   9.016 0.000   8.899 0.000 0.040 0.000  1.024 0.559
237.25 238.25   26.65 0.000  1.73 0.000 9.999 0.259000 0.11 0.000000  0.303 0.000  0.947 0.000  1.326 0.000 999.9 0.259000  10.274 0.000   6.248 0.000   4.027 0.000 0.024 0.000  0.348 0.000
240.25 241.25    9.47 0.000  1.72 0.000 9.999 0.259000 9.99 0.259000  0.044 0.000  0.486 0.000  0.681 0.000 999.9 0.259000   5.580 0.000   3.150 0.000   2.431 0.000 0.014 0.000  0.242 0.000
243.25 244.25   44.88 0.559  5.78 0.559 9.999 0.559259 9.99 0.559259 99.999 0.999  1.489 0.000  2.085 0.000 999.9 0.559259  18.178 0.000  12.736 0.000   5.442 0.559 0.040 0.559 99.999 0.999
246.25 247.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
249.25 250.25   10.35 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000  0.610 0.000  0.854 0.000 999.9 0.259000   8.629 0.000   6.546 0.000   2.083 0.000 0.012 0.000  0.153 0.000
252.25 253.25   47.61 0.000  3.12 0.000 0.100 0.000000 0.12 0.000000  0.076 0.559  1.331 0.000  1.863 0.000 999.9 0.259000  19.765 0.000  13.696 0.000   6.069 0.000 0.034 0.000  0.452 0.559
255.25 256.25   59.97 0.000  2.40 0.000 9.999 0.259000 0.08 0.000000  0.082 0.000  3.312 0.000  4.636 0.000 999.9 0.259000  29.093 0.000  13.115 0.000  15.978 0.000 0.088 0.000  1.675 0.000
258.25 259.25   11.30 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000  0.054 0.000  0.525 0.000  0.736 0.000 999.9 0.259000   6.246 0.000   3.824 0.000   2.422 0.000 0.019 0.000  0.235 0.000
261.25 262.25   28.92 0.000  2.27 0.000 9.999 0.259000 9.99 0.259000  0.076 0.000  1.599 0.000  2.238 0.000 999.9 0.259000  17.157 0.000  10.037 0.000   7.120 0.000 0.028 0.000  0.782 0.000
264.25 265.25   29.28 0.000  2.30 0.000 9.999 0.259000 9.99 0.259000  0.081 0.000  2.470 0.000  3.459 0.000 999.9 0.259000  16.271 0.000   5.195 0.000  11.076 0.000 0.051 0.000  0.490 0.000
267.25 268.25   18.72 0.000  0.72 0.000 0.083 0.000000 0.17 0.000000  0.028 0.559  0.716 0.000  1.002 0.000 999.9 0.259000   6.577 0.000   4.252 0.000   2.325 0.000 0.011 0.000  0.155 0.559
270.25 271.25   43.15 0.000  1.67 0.000 0.095 0.000000 0.09 0.000000  0.099 0.000  1.472 0.000  2.060 0.000 999.9 0.259000  22.590 0.000  15.966 0.000   6.623 0.000 0.035 0.000  0.581 0.000
273.25 274.25   73.45 0.000  2.37 0.000 9.999 0.259000 9.99 0.259000  0.072 0.000  1.732 0.000  2.424 0.000 999.9 0.259000  31.374 0.000  22.737 0.000   8.637 0.000 0.061 0.000  0.871 0.000
276.25 277.25   32.67 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000  0.038 0.000  0.898 0.000  1.257 0.000 999.9 0.259000  15.985 0.000  13.409 0.000   2.575 0.000 0.029 0.000  0.131 0.000
279.25 280.25   85.46 0.000  2.56 0.000 9.999 0.259000 0.21 0.000000  0.126 0.000  1.756 0.000  2.458 0.000 999.9 0.259000  30.837 0.000  23.603 0.000   7.234 0.000 0.066 0.000  0.466 0.000
282.25 283.25   26.86 0.000  4.97 0.000 9.999 0.259000 9.99 0.259000  0.077 0.000  0.788 0.000  1.104 0.000 999.9 0.259000  12.615 0.000   9.884 0.000   2.731 0.000 0.025 0.000  0.186 0.000
285.25 286.25  113.67 0.000  3.48 0.000 9.999 0.259000 0.26 0.000000  0.357 0.000  2.090 0.000  2.925 0.000 999.9 0.259000  37.525 0.000  29.005 0.000   8.520 0.000 0.066 0.000  0.380 0.000
288.25 289.25   20.46 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000  0.052 0.000  1.026 0.000  1.437 0.000 999.9 0.259000  11.253 0.000   8.456 0.000   2.797 0.000 0.028 0.000  0.312 0.000
291.25 292.25   81.43 0.000  3.65 0.000 9.999 0.259000 9.99 0.259000  0.236 0.000  1.109 0.000  1.553 0.000 999.9 0.259000  37.567 0.000  31.233 0.000   6.334 0.000 0.049 0.000  0.372 0.000
294.25 295.25    7.63 0.000  1.13 0.000 9.999 0.259000 0.14 0.000000  0.416 0.000  0.460 0.000  0.644 0.000 999.9 0.259000   6.695 0.000   1.806 0.000   4.889 0.000 0.010 0.000  0.603 0.000
297.25 298.25   23.77 0.000  2.01 0.000 9.999 0.259000 0.14 0.000000  0.085 0.000  0.985 0.000  1.380 0.000 999.9 0.259000  12.732 0.000   8.995 0.000   3.737 0.000 0.037 0.000  0.223 0.000
300.25 301.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
303.25 304.25   13.86 0.000  1.40 0.000 0.087 0.000000 0.18 0.000000  0.181 0.000  0.648 0.000  0.907 0.000 999.9 0.259000  10.212 0.000   7.129 0.000   3.083 0.000 0.025 0.000  0.334 0.000
306.25 307.25    6.53 0.000  1.37 0.000 9.999 0.259000 9.99 0.259000  0.458 0.000  0.802 0.000  1.122 0.000 999.9 0.259000   7.012 0.000   1.714 0.000   5.298 0.000 0.027 0.000  0.413 0.000
309.25 310.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
312.25 313.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.9 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
315.25 316.25   35.66 0.000  1.16 0.000 9.999 0.259000 9.99 0.259000  0.152 0.000  0.644 0.000  0.901 0.000 999.9 0.259000  15.109 0.000  11.205 0.000   3.904 0.000 0.038 0.000  0.268 0.000
318.25 319.25   41.49 0.000  4.05 0.000 9.999 0.259000 0.12 0.000000  1.362 0.000  1.264 0.000  1.770 0.000 999.9 0.259000  26.221 0.000  12.573 0.000  13.647 0.000 0.050 0.000  0.383 0.000
321.25 322.25   19.46 0.000  2.73 0.000 9.999 0.259000 0.18 0.000000  0.431 0.000  0.635 0.000  0.890 0.000  16.8 0.000000   6.487 0.000   1.694 0.000   4.793 0.000 0.024 0.000  0.204 0.000
324.25 325.25   15.29 0.000  0.65 0.000 9.999 0.259000 0.08 0.000000  0.484 0.000  0.887 0.000  1.242 0.000 999.9 0.259000  10.059 0.000   2.991 0.000   7.068 0.000 0.080 0.000  0.535 0.000
327.25 328.25   20.69 0.000  0.83 0.000 9.999 0.259000 9.99 0.259000  0.254 0.000  0.772 0.000  1.080 0.000 999.9 0.259000  10.601 0.000   5.214 0.000   5.387 0.000 0.020 0.000  0.452 0.000
330.25 331.25   21.15 0.000  1.21 0.000 9.999 0.259000 0.15 0.000000  0.456 0.000  0.714 0.000  0.999 0.000 999.9 0.259000   8.275 0.000   3.122 0.000   5.153 0.000 0.023 0.000  0.199 0.000
333.25 334.25    5.17 0.000  2.65 0.000 9.999 0.259000 9.99 0.259000  0.624 0.000  0.673 0.000  0.942 0.000 999.9 0.259000   9.570 0.000   0.331 0.000   9.239 0.000 0.038 0.000  0.774 0.000
336.25 337.25   31.33 0.000  1.87 0.000 9.999 0.259000 0.14 0.000000  0.577 0.000  1.274 0.000  1.784 0.000 999.9 0.259000   9.722 0.000   2.034 0.000   7.689 0.000 0.061 0.000  0.195 0.000
339.25 340.25   12.66 0.000  2.83 0.000 9.999 0.259000 0.17 0.000000  0.669 0.000  0.832 0.000  1.164 0.000 999.9 0.259000   8.492 0.000   0.951 0.000   7.542 0.000 0.032 0.000  0.331 0.000
342.25 343.25   47.35 0.000  3.79 0.000 9.999 0.259000 0.10 0.000000  1.537 0.000  1.089 0.000  1.525 0.000 999.9 0.259000  17.152 0.000   2.199 0.000  14.953 0.000 0.042 0.000  0.669 0.000
345.25 346.25   10.57 0.000  1.36 0.000 9.999 0.259000 0.15 0.000000  0.745 0.000  0.667 0.000  0.934 0.000 999.9 0.259000  10.082 0.000   1.518 0.000   8.564 0.000 0.023 0.000  0.655 0.000
348.25 349.25   21.18 0.000  2.39 0.000 9.999 0.259000 0.23 0.000000  0.360 0.000  0.551 0.000  0.772 0.000 999.9 0.259000  11.287 0.000   5.729 0.000   5.558 0.000 0.034 0.000  0.407 0.000
351.25 352.25   26.07 0.000  2.36 0.000 0.069 0.000000 0.14 0.000000  0.762 0.000  0.904 0.000  1.265 0.000 999.9 0.259000  16.441 0.000   8.157 0.000   8.284 0.000 0.049 0.000  0.332 0.000
354.25 355.25   20.77 0.000  1.68 0.000 9.999 0.259000 0.25 0.000000  0.207 0.000  0.554 0.000  0.775 0.000 999.9 0.259000  10.207 0.000   6.860 0.000   3.347 0.000 0.025 0.000  0.125 0.000
357.25 358.25   24.31 0.000  1.74 0.000 9.999 0.259000 9.99 0.259000  0.168 0.000  0.310 0.000  0.434 0.000 999.9 0.259000   9.884 0.000   6.457 0.000   3.427 0.000 0.023 0.000  0.320 0.000
360.25 361.25   27.00 0.000  3.58 0.000 9.999 0.259000 0.12 0.000000  1.604 0.000  1.007 0.000  1.409 0.000 999.9 0.259000  24.116 0.000   9.394 0.000  14.722 0.000 0.045 0.000  0.660 0.000
363.25 364.25 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 99.999 0.456 99.999 0.999 99.999 0.999 999.9 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
