64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9047R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9047.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120837
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9047R
Platform code:                US9047S
Station name:                 Shamrock Mine
Station latitude:             37.3038
Station longitude:            -107.4842
Station altitude:             2351.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9047
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667   13.93 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.186 0.000  0.261 0.000   1.329 0.000   0.524 0.000  0.805 0.000 0.007 0.000 0.045 0.000
  4.291667   5.291667   12.23 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.303 0.000  0.424 0.000   2.285 0.000   1.219 0.000  1.067 0.000 0.009 0.000 0.064 0.000
  7.291667   8.291667   27.56 0.000  0.81 0.000 0.008 0.000000 9.99 0.259000 0.035 0.000  0.315 0.000  0.440 0.000   4.333 0.000   2.704 0.000  1.629 0.000 0.023 0.000 0.066 0.000
 10.291667  11.291667   51.66 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000 0.049 0.000  0.519 0.000  0.727 0.000   6.748 0.000   4.469 0.000  2.279 0.000 0.034 0.000 0.049 0.000
 13.291667  14.291667   31.20 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.225 0.000  0.315 0.000   2.612 0.000   1.404 0.000  1.208 0.000 0.021 0.000 0.036 0.000
 16.291667  17.291667   10.14 0.000  0.34 0.000 0.008 0.000000 9.99 0.259000 0.049 0.000  0.343 0.000  0.480 0.000   2.222 0.000   1.337 0.000  0.886 0.000 0.009 0.000 0.049 0.000
 19.291667  20.291667    6.77 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.054 0.000  0.402 0.000  0.562 0.000   1.379 0.000   0.245 0.000  1.134 0.000 0.007 0.000 0.074 0.000
 22.291667  23.291667    9.19 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000 0.104 0.000  0.463 0.000  0.648 0.000   2.565 0.000   1.201 0.000  1.364 0.000 0.012 0.000 0.075 0.000
 25.291667  26.291667   31.02 0.000  0.97 0.000 0.013 0.000000 9.99 0.259000 0.088 0.000  0.495 0.000  0.693 0.000   6.027 0.000   3.269 0.000  2.759 0.000 0.029 0.000 0.276 0.000
 28.291667  29.291667    8.56 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.030 0.000  0.163 0.000  0.228 0.000   1.424 0.000   0.603 0.000  0.821 0.000 0.006 0.000 0.074 0.000
 31.291667  32.291667    9.91 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.063 0.000  1.428 0.000  1.999 0.000   3.607 0.000   0.943 0.000  2.664 0.000 0.015 0.000 0.077 0.000
 34.291667  35.291667   13.84 0.000  1.88 0.000 9.999 0.259000 9.99 0.259000 0.042 0.000  0.461 0.000  0.646 0.000   3.086 0.000   0.914 0.000  2.172 0.000 0.022 0.000 0.264 0.000
 37.291667  38.291667   15.75 0.000  0.66 0.000 9.999 0.259000 9.99 0.259000 0.124 0.000  0.464 0.000  0.649 0.000   4.162 0.000   2.421 0.000  1.742 0.000 0.016 0.000 0.078 0.000
 40.291667  41.291667   23.00 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.055 0.000  0.473 0.000  0.662 0.000   4.350 0.000   2.498 0.000  1.852 0.000 0.025 0.000 0.099 0.000
 43.291667  44.291667   25.95 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.066 0.000  0.463 0.000  0.648 0.000   3.477 0.000   1.695 0.000  1.782 0.000 0.038 0.000 0.089 0.000
 46.291667  47.291667   35.35 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.247 0.000  0.345 0.000   7.414 0.000   5.530 0.000  1.884 0.000 0.025 0.000 0.102 0.000
 49.291667  50.291667   16.22 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.068 0.000  0.303 0.000  0.424 0.000   3.751 0.000   2.083 0.000  1.668 0.000 0.018 0.000 0.094 0.000
 52.291667  53.291667   23.74 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.239 0.000  0.335 0.000   3.877 0.000   2.112 0.000  1.764 0.000 0.016 0.000 0.117 0.000
 55.291667  56.291667   28.60 0.000  0.88 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.246 0.000  0.345 0.000   4.076 0.000   2.411 0.000  1.666 0.000 0.022 0.000 0.117 0.000
 58.291667  59.291667   35.75 0.000  0.90 0.000 0.008 0.000000 9.99 0.259000 0.019 0.000  0.441 0.000  0.617 0.000   6.692 0.000   4.673 0.000  2.019 0.000 0.029 0.000 0.117 0.000
 61.291667  62.291667   39.29 0.000  0.43 0.000 9.999 0.259000 0.11 0.000000 0.024 0.000  0.467 0.000  0.654 0.000   7.583 0.000   4.766 0.000  2.816 0.000 0.035 0.000 0.196 0.000
 64.291667  65.291667   38.62 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.161 0.000  0.225 0.000   3.752 0.000   2.098 0.000  1.655 0.000 0.025 0.000 0.085 0.000
 67.291667  68.291667   16.90 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.058 0.000  0.413 0.000  0.578 0.000   2.915 0.000   1.100 0.000  1.815 0.000 0.012 0.000 0.167 0.000
 70.291667  71.291667    4.91 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.193 0.000  0.271 0.000   2.114 0.000   1.430 0.000  0.684 0.000 0.004 0.000 0.044 0.000
 73.291667  74.291667   21.65 0.000  0.61 0.000 9.999 0.259000 0.10 0.000000 0.039 0.000  0.443 0.000  0.620 0.000   2.988 0.000   1.329 0.000  1.659 0.000 0.017 0.000 0.136 0.000
 76.291667  77.291667   33.16 0.000  1.29 0.000 9.999 0.259000 9.99 0.259000 0.040 0.000  0.405 0.000  0.567 0.000   5.482 0.000   3.049 0.000  2.433 0.000 0.030 0.000 0.227 0.000
 79.291667  80.291667   25.16 0.000  0.72 0.000 9.999 0.259000 9.99 0.259000 0.100 0.000  0.436 0.000  0.611 0.000   3.383 0.000   1.234 0.000  2.149 0.000 0.018 0.000 0.166 0.000
 82.291667  83.291667   44.54 0.000  0.94 0.000 9.999 0.259000 0.08 0.000000 0.115 0.000  0.589 0.000  0.825 0.000   5.594 0.000   2.446 0.000  3.148 0.000 0.029 0.000 0.272 0.000
 85.291667  86.291667   74.88 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.031 0.000  0.341 0.000  0.478 0.000   5.182 0.000   2.906 0.000  2.276 0.000 0.050 0.000 0.089 0.000
 88.291667  89.291667   10.74 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.079 0.000  0.189 0.000  0.265 0.000   1.384 0.000   0.316 0.000  1.067 0.000 0.008 0.000 0.100 0.000
 91.291667  92.291667   31.08 0.000  0.52 0.000 0.017 0.000000 9.99 0.259000 0.037 0.000  0.439 0.000  0.615 0.000   3.001 0.000   1.058 0.000  1.944 0.000 0.023 0.000 0.192 0.000
 94.291667  95.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 97.291667  98.291667   28.58 0.000  0.38 0.000 0.012 0.000000 0.13 0.000000 0.025 0.000  0.434 0.000  0.607 0.000   4.635 0.000   2.652 0.000  1.983 0.000 0.022 0.000 0.149 0.000
100.291667 101.291667   58.04 0.000  0.44 0.000 0.029 0.000000 9.99 0.259000 0.043 0.000  0.253 0.000  0.355 0.000   6.609 0.000   4.054 0.000  2.555 0.000 0.041 0.000 0.196 0.000
103.291667 104.291667   50.51 0.000  0.54 0.000 0.015 0.000000 9.99 0.259000 0.017 0.000  0.405 0.000  0.567 0.000   8.898 0.000   6.132 0.000  2.766 0.000 0.039 0.000 0.209 0.000
106.291667 107.291667  274.35 0.000  1.00 0.000 0.166 0.000000 9.99 0.259000 0.041 0.000  0.433 0.000  0.607 0.000  21.549 0.000  14.358 0.000  7.191 0.000 0.160 0.000 0.199 0.000
109.291667 110.291667  203.54 0.000  0.30 0.000 0.130 0.000000 9.99 0.259000 0.044 0.559  1.624 0.000  2.273 0.000  16.652 0.000   9.012 0.000  7.640 0.000 0.120 0.000 0.128 0.559
112.291667 113.291667  170.58 0.000  0.94 0.000 0.086 0.000000 9.99 0.259000 0.030 0.559  0.488 0.000  0.684 0.000  15.352 0.000  10.112 0.000  5.240 0.000 0.097 0.000 0.197 0.559
115.291667 116.291667  154.65 0.000  1.15 0.000 0.057 0.000000 9.99 0.259000 0.049 0.559  0.540 0.000  0.756 0.000  12.975 0.000   7.585 0.000  5.389 0.000 0.096 0.000 0.257 0.559
118.291667 119.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
121.291667 122.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
124.291667 125.291667  119.68 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000 0.056 0.000  0.442 0.000  0.619 0.000  16.691 0.000  12.348 0.000  4.343 0.000 0.069 0.000 0.211 0.000
127.291667 128.291667  120.80 0.000  1.34 0.000 9.999 0.259000 9.99 0.259000 0.049 0.000  0.783 0.000  1.096 0.000  16.362 0.000  10.685 0.000  5.677 0.000 0.070 0.000 0.350 0.000
130.291667 131.291667   77.33 0.000  1.03 0.000 0.035 0.000000 9.99 0.259000 0.049 0.559  0.413 0.000  0.578 0.000   6.363 0.000   3.128 0.000  3.235 0.000 0.049 0.000 0.209 0.559
133.291667 134.291667   97.59 0.000  0.72 0.000 0.037 0.000000 9.99 0.259000 0.031 0.559  0.840 0.000  1.176 0.000  10.721 0.000   6.296 0.000  4.425 0.000 0.057 0.000 0.238 0.559
136.291667 137.291667   74.95 0.000  0.87 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.645 0.000  0.903 0.000   6.076 0.000   2.309 0.000  3.767 0.000 0.043 0.000 0.159 0.559
139.291667 140.291667   76.97 0.000  0.39 0.000 0.016 0.000000 9.99 0.259000 0.022 0.559  0.696 0.000  0.975 0.000  13.158 0.000   9.222 0.000  3.936 0.000 0.050 0.000 0.252 0.559
142.291667 143.291667  107.60 0.000  0.26 0.000 0.045 0.000000 9.99 0.259000 0.046 0.559  0.518 0.000  0.725 0.000  13.516 0.000   9.147 0.000  4.369 0.000 0.065 0.000 0.146 0.559
145.291667 146.291667   93.49 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.036 0.559  0.827 0.000  1.157 0.000  11.258 0.000   7.300 0.000  3.958 0.000 0.058 0.000 0.144 0.559
148.291667 149.291667  121.72 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.030 0.559  0.425 0.000  0.595 0.000  12.787 0.000   8.546 0.000  4.241 0.000 0.075 0.000 0.160 0.559
151.291667 152.291667  122.28 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000 0.030 0.559  0.569 0.000  0.796 0.000  11.973 0.000   6.648 0.000  5.325 0.000 0.073 0.000 0.283 0.559
154.291667 155.291667  126.20 0.000  0.78 0.000 0.044 0.000000 0.12 0.000000 0.037 0.559  1.056 0.000  1.479 0.000  17.703 0.000  11.257 0.000  6.445 0.000 0.081 0.000 0.320 0.559
157.291667 158.291667   99.90 0.000  0.59 0.000 0.031 0.000000 9.99 0.259000 0.016 0.559  0.840 0.000  1.175 0.000  12.709 0.000   7.319 0.000  5.390 0.000 0.065 0.000 0.289 0.559
160.291667 161.291667   49.17 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.020 0.559  0.457 0.000  0.640 0.000   9.256 0.000   5.972 0.000  3.284 0.000 0.037 0.000 0.259 0.559
163.291667 164.291667   58.18 0.000  0.30 0.000 0.015 0.000000 0.08 0.000000 0.021 0.559  1.323 0.000  1.853 0.000  13.946 0.000   8.129 0.000  5.817 0.000 0.048 0.000 0.289 0.559
166.291667 167.291667  116.30 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.811 0.000  1.136 0.000  20.483 0.000  15.570 0.000  4.914 0.000 0.065 0.000 0.186 0.559
169.291667 170.291667   92.69 0.000  0.49 0.000 9.999 0.259000 9.99 0.259000 0.014 0.559  0.929 0.000  1.301 0.000  17.951 0.000  12.796 0.000  5.156 0.000 0.061 0.000 0.119 0.559
172.291667 173.291667  188.42 0.000  0.36 0.000 0.053 0.000000 9.99 0.259000 0.041 0.559  1.579 0.000  2.211 0.000  18.750 0.000  10.916 0.000  7.834 0.000 0.132 0.000 0.238 0.559
175.291667 176.291667   41.57 0.000  0.54 0.000 0.011 0.000000 9.99 0.259000 0.012 0.559  1.032 0.000  1.445 0.000  10.202 0.000   6.302 0.000  3.900 0.000 0.032 0.000 0.191 0.559
178.291667 179.291667   72.35 0.000  0.58 0.000 0.022 0.000000 9.99 0.259000 0.009 0.559  0.280 0.000  0.392 0.000   9.878 0.000   5.974 0.000  3.904 0.000 0.052 0.000 0.219 0.559
181.291667 182.291667   32.20 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.007 0.559  1.060 0.000  1.909 0.000   8.200 0.000   4.481 0.000  3.719 0.000 0.028 0.000 0.205 0.559
184.291667 185.291667   21.46 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.007 0.559  0.965 0.000  1.737 0.000   6.204 0.000   3.160 0.000  3.044 0.000 0.033 0.000 0.165 0.559
187.291667 188.291667   19.50 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.022 0.559  0.691 0.000  1.244 0.000   6.391 0.000   3.516 0.000  2.875 0.000 0.020 0.000 0.163 0.559
190.291667 191.291667    9.89 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.009 0.559  0.762 0.000  1.372 0.000   4.797 0.000   2.349 0.000  2.448 0.000 0.017 0.000 0.168 0.559
193.291667 194.291667   32.44 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.036 0.559  1.468 0.000  2.642 0.000  11.375 0.000   6.221 0.000  5.154 0.000 0.092 0.000 0.173 0.559
196.291667 197.291667   23.17 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.009 0.559  1.255 0.000  2.259 0.000   7.732 0.000   3.055 0.000  4.678 0.000 0.036 0.000 0.213 0.559
199.291667 200.291667   43.16 0.000  0.63 0.000 0.015 0.000000 9.99 0.259000 0.009 0.559  1.011 0.000  1.819 0.000   7.287 0.000   3.756 0.000  3.531 0.000 0.030 0.000 0.190 0.559
202.291667 203.291667   20.76 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.009 0.559  1.085 0.000  1.954 0.000   7.451 0.000   3.563 0.000  3.888 0.000 0.022 0.000 0.242 0.559
205.291667 206.291667   15.33 0.000  0.26 0.000 0.010 0.000000 9.99 0.259000 0.007 0.559  1.242 0.000  2.236 0.000   6.987 0.000   3.200 0.000  3.787 0.000 0.022 0.000 0.204 0.559
208.291667 209.291667   19.67 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.008 0.559  0.998 0.000  1.796 0.000   7.284 0.000   4.038 0.000  3.246 0.000 0.033 0.000 0.142 0.559
211.291667 212.291667   17.76 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.014 0.559  1.280 0.000  2.305 0.000   6.732 0.000   2.885 0.000  3.848 0.000 0.036 0.000 0.198 0.559
214.291667 215.291667   31.15 0.000  0.30 0.000 0.005 0.000000 9.99 0.259000 0.014 0.559  0.490 0.000  0.883 0.000   7.679 0.000   4.979 0.000  2.700 0.000 0.027 0.000 0.227 0.559
217.291667 218.291667    4.48 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.004 0.559  0.421 0.000  0.758 0.000   3.256 0.000   1.891 0.000  1.365 0.000 0.008 0.000 0.059 0.559
220.291667 221.291667   17.46 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.006 0.559  0.362 0.000  0.651 0.000   5.450 0.000   3.605 0.000  1.844 0.000 0.014 0.000 0.095 0.559
223.291667 224.291667   77.94 0.000  0.44 0.000 9.999 0.259000 0.10 0.000000 0.022 0.000  0.639 0.000  1.149 0.000  17.601 0.000  13.680 0.000  3.921 0.000 0.050 0.000 0.202 0.000
226.291667 227.291667   21.10 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.530 0.000  0.955 0.000   8.223 0.000   6.131 0.000  2.092 0.000 0.018 0.000 0.107 0.000
229.291667 230.291667   69.88 0.000  0.15 0.000 9.999 0.259000 0.12 0.000000 0.026 0.000  0.309 0.000  0.556 0.000  12.000 0.000   9.015 0.000  2.985 0.000 0.039 0.000 0.174 0.000
232.291667 233.291667   14.92 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.584 0.000  1.052 0.000   5.221 0.000   2.746 0.000  2.475 0.000 0.022 0.000 0.186 0.000
235.291667 236.291667   23.39 0.000  0.38 0.000 0.006 0.000000 9.99 0.259000 0.008 0.000  0.554 0.000  0.998 0.000   5.610 0.000   2.835 0.000  2.776 0.000 0.022 0.000 0.167 0.000
238.291667 239.291667   24.12 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.774 0.000  1.394 0.000   6.911 0.000   3.579 0.000  3.332 0.000 0.031 0.000 0.164 0.000
241.291667 242.291667   54.39 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.774 0.000  1.394 0.000  10.863 0.000   6.394 0.000  4.470 0.000 0.037 0.000 0.243 0.000
244.291667 245.291667   15.65 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.522 0.000  0.939 0.000   3.592 0.000   1.568 0.000  2.023 0.000 0.017 0.000 0.140 0.000
247.291667 248.291667   74.55 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.645 0.000  1.160 0.000  16.085 0.000  12.501 0.000  3.584 0.000 0.043 0.000 0.110 0.000
250.291667 251.291667    7.28 0.000  0.25 0.000 9.999 0.259000 0.07 0.000000 0.006 0.000  0.694 0.000  1.249 0.000   3.291 0.000   1.370 0.000  1.921 0.000 0.020 0.000 0.109 0.000
253.291667 254.291667    9.00 0.000  0.34 0.000 0.008 0.000000 9.99 0.259000 0.004 0.000  0.989 0.000  1.781 0.000   4.965 0.000   1.938 0.000  3.026 0.000 0.028 0.000 0.128 0.000
256.291667 257.291667   29.64 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.550 0.000  0.990 0.000   7.603 0.000   5.106 0.000  2.497 0.000 0.021 0.000 0.143 0.000
259.291667 260.291667   24.34 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.740 0.000  1.332 0.000   6.888 0.000   4.213 0.000  2.675 0.000 0.024 0.000 0.072 0.000
262.291667 263.291667   64.14 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.584 0.000  1.050 0.000  10.150 0.000   6.623 0.000  3.528 0.000 0.043 0.000 0.114 0.000
265.291667 266.291667    8.11 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.128 0.000  0.230 0.000   1.970 0.000   0.935 0.000  1.035 0.000 0.009 0.000 0.093 0.000
268.291667 269.291667   26.45 0.000  0.32 0.000 0.006 0.000000 9.99 0.259000 0.012 0.000  0.590 0.000  1.062 0.000   7.277 0.000   4.662 0.000  2.615 0.000 0.025 0.000 0.121 0.000
271.291667 272.291667   62.57 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.485 0.000  0.872 0.000   9.650 0.000   6.742 0.000  2.908 0.000 0.037 0.000 0.082 0.000
274.291667 275.291667   69.12 0.000  0.92 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.830 0.000  1.493 0.000  12.026 0.000   7.729 0.000  4.297 0.000 0.052 0.000 0.186 0.000
277.291667 278.291667   41.67 0.000  0.69 0.000 9.999 0.259000 0.12 0.000000 0.024 0.000  0.818 0.000  1.472 0.000   7.063 0.000   2.666 0.000  4.397 0.000 0.040 0.000 0.371 0.000
280.291667 281.291667    3.00 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.193 0.000  0.347 0.000   2.128 0.000   0.704 0.000  1.424 0.000 0.006 0.000 0.182 0.000
283.291667 284.291667   23.81 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.236 0.000  0.426 0.000   5.299 0.000   3.108 0.000  2.191 0.000 0.020 0.000 0.177 0.000
286.291667 287.291667    9.48 0.000  0.55 0.000 0.009 0.000000 9.99 0.259000 0.006 0.000  0.477 0.000  0.859 0.000   2.587 0.000   1.156 0.000  1.431 0.000 0.009 0.000 0.103 0.000
289.291667 290.291667   14.19 0.000  0.64 0.000 0.005 0.000000 9.99 0.259000 0.046 0.000  0.434 0.000  0.781 0.000   3.258 0.000   1.528 0.000  1.730 0.000 0.013 0.000 0.141 0.000
292.291667 293.291667   13.45 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.539 0.000  0.971 0.000   5.679 0.000   3.502 0.000  2.176 0.000 0.014 0.000 0.180 0.000
295.291667 296.291667   49.27 0.000  0.81 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.599 0.000  1.078 0.000  10.428 0.000   7.762 0.000  2.666 0.000 0.029 0.000 0.103 0.000
298.291667 299.291667   14.49 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.255 0.000  0.459 0.000   3.168 0.000   1.730 0.000  1.437 0.000 0.011 0.000 0.077 0.000
301.291667 302.291667   24.68 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.652 0.000  1.174 0.000   7.340 0.000   4.837 0.000  2.503 0.000 0.019 0.000 0.143 0.000
304.291667 305.291667   67.24 0.000  1.26 0.000 9.999 0.259000 9.99 0.259000 0.059 0.000  0.818 0.000  1.473 0.000  12.127 0.000   7.887 0.000  4.240 0.000 0.062 0.000 0.176 0.000
307.291667 308.291667   54.03 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.546 0.000  0.982 0.000  11.874 0.000   8.650 0.000  3.224 0.000 0.033 0.000 0.145 0.000
310.291667 311.291667   90.94 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.715 0.000  1.287 0.000  18.059 0.000  14.545 0.000  3.514 0.000 0.048 0.000 0.055 0.000
313.291667 314.291667   78.21 0.000  0.66 0.000 0.015 0.000000 0.08 0.000000 0.013 0.000  0.399 0.000  0.717 0.000  14.407 0.000  11.197 0.000  3.210 0.000 0.042 0.000 0.134 0.000
316.291667 317.291667    5.73 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.014 0.000  0.249 0.000  0.449 0.000   2.110 0.000   0.416 0.000  1.694 0.000 0.008 0.000 0.183 0.000
319.291667 320.291667   23.42 0.000  1.17 0.000 9.999 0.259000 9.99 0.259000 0.031 0.000  0.462 0.000  0.831 0.000   3.553 0.000   1.114 0.000  2.438 0.000 0.022 0.000 0.162 0.000
322.291667 323.291667   12.64 0.000  1.05 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.256 0.000  0.461 0.000   2.314 0.000   0.894 0.000  1.421 0.000 0.015 0.000 0.096 0.000
325.291667 326.291667   31.11 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.404 0.000  0.727 0.000   5.201 0.000   2.444 0.000  2.757 0.000 0.026 0.000 0.153 0.000
328.291667 329.291667   14.78 0.000  0.70 0.000 0.009 0.000000 9.99 0.259000 0.029 0.000  0.122 0.000  0.219 0.000   3.244 0.000   1.571 0.000  1.674 0.000 0.015 0.000 0.159 0.000
331.291667 332.291667   27.12 0.000  0.91 0.000 9.999 0.259000 0.19 0.000000 0.109 0.000  0.279 0.000  0.501 0.000   6.513 0.000   4.064 0.000  2.449 0.000 0.021 0.000 0.195 0.000
334.291667 335.291667   16.78 0.000  0.49 0.000 0.010 0.000000 9.99 0.259000 0.180 0.000  1.654 0.000  2.978 0.000   6.567 0.000   2.252 0.000  4.315 0.000 0.026 0.000 0.102 0.000
337.291667 338.291667    8.65 0.000  0.30 0.000 9.999 0.259000 0.13 0.000000 0.064 0.000  0.774 0.000  1.394 0.000   2.749 0.000   0.798 0.000  1.951 0.000 0.009 0.000 0.088 0.000
340.291667 341.291667   21.96 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.453 0.000  0.816 0.000   3.628 0.000   2.076 0.000  1.552 0.000 0.014 0.000 0.066 0.000
343.291667 344.291667   12.90 0.000  0.78 0.000 9.999 0.259000 0.12 0.000000 0.048 0.000  0.577 0.000  1.039 0.000   3.887 0.000   1.870 0.000  2.017 0.000 0.014 0.000 0.149 0.000
346.291667 347.291667    8.67 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.185 0.000  0.733 0.000  1.320 0.000   3.058 0.000   0.882 0.000  2.176 0.000 0.008 0.000 0.095 0.000
349.291667 350.291667   12.51 0.000  0.46 0.000 0.007 0.000000 9.99 0.259000 0.006 0.000  0.394 0.000  0.710 0.000   2.300 0.000   1.131 0.000  1.169 0.000 0.012 0.000 0.099 0.000
352.291667 353.291667    4.17 0.394  0.19 0.394 9.999 0.394259 9.99 0.394259 0.018 0.394  0.402 0.394  0.723 0.394   2.246 0.000   0.534 0.394  1.712 0.000 0.008 0.394 0.194 0.394
355.291667 356.291667    2.06 0.000  0.25 0.000 0.009 0.000000 9.99 0.259000 0.011 0.000  0.266 0.000  0.479 0.000   1.113 0.000   0.185 0.000  0.928 0.000 0.004 0.000 0.061 0.000
358.291667 359.291667    2.37 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.241 0.000  0.434 0.000   1.158 0.000   0.269 0.000  0.889 0.000 0.003 0.000 0.057 0.000
361.291667 362.291667    7.48 0.000  1.16 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.183 0.000  0.330 0.000   2.757 0.000   0.959 0.000  1.798 0.000 0.011 0.000 0.244 0.000
364.291667 365.291667    3.92 0.000  0.46 0.000 9.999 0.259000 0.10 0.000000 0.055 0.000  0.941 0.000  1.694 0.000   3.527 0.000   0.375 0.000  3.152 0.000 0.007 0.000 0.442 0.000
