66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9045R.20040101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9045.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120829
Startdate:                    20040101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9045R
Platform code:                US9045S
Station name:                 Sequoia NP
Station latitude:             36.4894
Station longitude:            -118.8291
Station altitude:             519.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9045
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000   1.603 0.000 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
  3.333333   4.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000   5.095 0.000 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
  6.333333   7.333333    3.43 0.000  0.49 0.000 9.999 0.259000 9.99 0.259  0.027 0.559  0.416 0.000  0.583 0.000 999.99 0.259000   2.274 0.000   1.181 0.000   1.093 0.000 0.011 0.000  0.059 0.559
  9.333333  10.333333    9.27 0.000  0.66 0.000 9.999 0.259000 0.18 0.000  0.046 0.559  0.488 0.000  0.683 0.000 999.99 0.259000   2.696 0.000   1.254 0.000   1.442 0.000 0.013 0.000  0.053 0.559
 12.333333  13.333333   14.00 0.000  0.95 0.000 9.999 0.259000 0.15 0.000  0.131 0.559  1.073 0.000  1.502 0.000 999.99 0.259000   4.175 0.000   1.069 0.000   3.106 0.000 0.029 0.000  0.113 0.559
 15.333333  16.333333    9.53 0.000  0.61 0.000 9.999 0.259000 0.15 0.000  1.333 0.559  1.245 0.000  1.744 0.000 999.99 0.259000  10.355 0.000 999.999 0.259  11.315 0.000 0.028 0.000  0.302 0.559
 18.333333  19.333333   10.44 0.000  2.60 0.000 0.021 0.000000 9.99 0.259  1.644 0.559  1.983 0.000  2.776 0.000 999.99 0.259000  14.259 0.000 999.999 0.259  15.081 0.000 0.039 0.000  0.417 0.559
 21.333333  22.333333    6.86 0.000  0.57 0.000 9.999 0.259000 0.21 0.000  0.527 0.559  0.871 0.000  1.219 0.000 999.99 0.259000   4.109 0.000   0.002 0.000   4.108 0.000 0.014 0.000  0.149 0.559
 24.333333  25.333333   12.78 0.000  2.32 0.000 0.029 0.000000 9.99 0.259  2.915 0.559  4.236 0.000  5.930 0.000 999.99 0.259000  25.876 0.000 999.999 0.259  27.628 0.000 0.095 0.000  0.559 0.559
 27.333333  28.333333    5.93 0.000  0.73 0.000 9.999 0.259000 9.99 0.259  0.433 0.000  0.974 0.000  1.363 0.000 999.99 0.259000   4.494 0.000   0.168 0.000   4.326 0.000 0.029 0.000  0.137 0.000
 30.333333  31.333333    8.90 0.000  1.50 0.000 9.999 0.259000 0.15 0.000  1.161 0.559  1.519 0.000  2.127 0.000 999.99 0.259000  11.506 0.000   0.061 0.000  11.445 0.000 0.035 0.000  0.395 0.559
 33.333333  34.333333    0.81 0.000  0.41 0.000 9.999 0.259000 0.10 0.000  0.015 0.559  0.407 0.000  0.570 0.000 999.99 0.259000   1.705 0.000   0.995 0.000   0.711 0.000 0.015 0.000  0.028 0.559
 36.333333  37.333333    8.63 0.000  0.70 0.000 9.999 0.259000 9.99 0.259  0.112 0.559  0.687 0.000  0.962 0.000   3.22 0.000000   3.330 0.000   1.638 0.000   1.692 0.000 0.018 0.000  0.083 0.559
 39.333333  40.333333    7.46 0.000  0.76 0.000 9.999 0.259000 9.99 0.259  0.437 0.559  1.326 0.000  1.856 0.000 999.99 0.259000   4.891 0.000   0.320 0.000   4.571 0.000 0.023 0.000  0.154 0.559
 42.333333  43.333333   11.90 0.000  0.60 0.000 9.999 0.259000 0.11 0.000  0.165 0.559  0.733 0.000  1.027 0.000 999.99 0.259000   3.371 0.000   1.613 0.000   1.758 0.000 0.015 0.000  0.138 0.559
 45.333333  46.333333   16.85 0.000  0.98 0.000 9.999 0.259000 0.09 0.000  0.333 0.000  1.509 0.000  2.112 0.000 999.99 0.259000   4.943 0.000   1.749 0.000   3.194 0.000 0.045 0.000  0.112 0.000
 48.333333  49.333333   12.01 0.000  0.36 0.000 9.999 0.259000 9.99 0.259  0.153 0.559  0.896 0.000  1.254 0.000 999.99 0.259000   3.926 0.000   1.415 0.000   2.512 0.000 0.033 0.000  0.095 0.559
 51.333333  52.333333    2.97 0.000  0.39 0.000 0.042 0.000000 9.99 0.259  0.081 0.559  0.492 0.000  0.688 0.000 999.99 0.259000   2.794 0.000   1.671 0.000   1.123 0.000 0.009 0.000  0.076 0.559
 54.333333  55.333333    9.09 0.000  1.37 0.000 9.999 0.259000 0.08 0.000  0.104 0.000  0.671 0.000  0.939 0.000 999.99 0.259000   4.063 0.000   1.883 0.000   2.180 0.000 0.023 0.000  0.170 0.000
 57.333333  58.333333    1.25 0.000  0.30 0.000 9.999 0.259000 9.99 0.259  0.038 0.559  0.286 0.000  0.401 0.000   2.83 0.000000   3.348 0.000   1.686 0.000   1.662 0.000 0.010 0.000  0.064 0.559
 60.333333  61.333333    6.40 0.000  0.77 0.000 0.066 0.000000 0.15 0.000  0.301 0.559  0.790 0.000  1.106 0.000 999.99 0.259000   5.424 0.000   1.650 0.000   3.774 0.000 0.015 0.000  0.235 0.559
 63.333333  64.333333   18.65 0.000  1.20 0.000 0.056 0.000000 9.99 0.259  1.062 0.559  1.891 0.000  2.647 0.000 999.99 0.259000  13.889 0.000   3.882 0.000  10.007 0.000 0.032 0.000  0.316 0.559
 66.333333  67.333333   29.18 0.000  1.47 0.000 9.999 0.259000 9.99 0.259  0.524 0.559  2.092 0.000  2.929 0.000 999.99 0.259000  11.012 0.000   4.158 0.000   6.855 0.000 0.035 0.000  0.373 0.559
 69.333333  70.333333   46.47 0.000  1.71 0.000 9.999 0.259000 0.06 0.000  1.125 0.559  2.961 0.000  4.145 0.000 999.99 0.259000  20.997 0.000   9.553 0.000  11.443 0.000 0.036 0.000  0.507 0.559
 72.333333  73.333333   41.93 0.000  1.86 0.000 9.999 0.259000 9.99 0.259  0.735 0.559  2.874 0.000  4.024 0.000 999.99 0.259000  15.400 0.000   6.131 0.000   9.269 0.000 0.036 0.000  0.495 0.559
 75.333333  76.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000  27.740 0.000 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 78.333333  79.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000  20.670 0.000 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 81.333333  82.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000  16.585 0.000 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 84.333333  85.333333   94.46 0.394  2.12 0.394 9.999 0.394259 0.21 0.394  0.441 0.394  2.285 0.000  3.198 0.000 999.99 0.394259  28.113 0.000  18.258 0.000   9.855 0.000 0.091 0.394  0.400 0.394
 87.333333  88.333333   60.41 0.000  1.33 0.000 9.999 0.259000 9.99 0.259  0.134 0.000  1.970 0.000  2.758 0.000 999.99 0.259000  13.434 0.000   6.370 0.000   7.064 0.000 0.062 0.000  0.352 0.000
 90.333333  91.333333   43.43 0.000  1.63 0.000 9.999 0.259000 9.99 0.259  1.246 0.000  4.822 0.000  6.751 0.000 999.99 0.259000  24.967 0.000   8.763 0.000  16.204 0.000 0.111 0.000  0.684 0.000
 93.333333  94.333333   63.80 0.000  1.34 0.000 9.999 0.259000 9.99 0.259  0.137 0.000  3.176 0.000  4.447 0.000 999.99 0.259000  17.957 0.000   9.600 0.000   8.357 0.000 0.068 0.000  0.327 0.000
 96.333333  97.333333   50.95 0.000  1.33 0.000 9.999 0.259000 0.24 0.000  0.884 0.000  4.709 0.000  6.592 0.000 999.99 0.259000  25.773 0.000  10.735 0.000  15.038 0.000 0.068 0.000  0.736 0.000
 99.333333 100.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000  24.984 0.000 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
102.333333 103.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000  19.518 0.000 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
105.333333 106.333333   65.35 0.000  2.08 0.000 9.999 0.259000 0.11 0.000  0.357 0.000  2.859 0.000  4.002 0.000 999.99 0.259000  21.949 0.000  11.969 0.000   9.981 0.000 0.086 0.000  0.654 0.000
108.333333 109.333333   15.28 0.000  1.47 0.000 0.037 0.000000 0.14 0.000  0.240 0.000  1.028 0.000  1.439 0.000 999.99 0.259000   6.903 0.000   2.452 0.000   4.452 0.000 0.025 0.000  0.440 0.000
111.333333 112.333333   70.46 0.000  3.32 0.000 9.999 0.259000 9.99 0.259  0.393 0.000  1.716 0.000  2.403 0.000 999.99 0.259000  17.217 0.000   9.524 0.000   7.693 0.000 0.084 0.000  0.696 0.000
114.333333 115.333333   44.79 0.000  1.16 0.000 0.038 0.000000 9.99 0.259  0.097 0.000  2.241 0.000  3.137 0.000 999.99 0.259000  13.848 0.000   8.394 0.000   5.454 0.000 0.044 0.000  0.372 0.000
117.333333 118.333333  140.59 0.000  6.43 0.000 9.999 0.259000 9.99 0.259  0.066 0.000  2.602 0.000  3.643 0.000 999.99 0.259000  20.062 0.000  10.158 0.000   9.903 0.000 0.111 0.000  0.875 0.000
120.333333 121.333333  155.84 0.000  1.28 0.000 9.999 0.259000 9.99 0.259  0.196 0.000  2.396 0.000  3.354 0.000  35.71 0.000000  31.454 0.000  23.043 0.000   8.411 0.000 0.094 0.000  0.335 0.000
123.333333 124.333333  149.97 0.000  2.30 0.000 0.071 0.000000 0.17 0.000  0.077 0.000  2.924 0.000  4.093 0.000 999.99 0.259000  22.794 0.000  12.874 0.000   9.921 0.000 0.103 0.000  0.527 0.000
126.333333 127.333333  133.29 0.000  1.47 0.000 0.054 0.000000 0.17 0.000  0.069 0.000  1.115 0.000  1.561 0.000 999.99 0.259000  17.684 0.000  12.595 0.000   5.089 0.000 0.083 0.000  0.344 0.000
129.333333 130.333333   81.62 0.000  1.50 0.000 0.052 0.000000 0.23 0.000  0.140 0.000  2.280 0.000  3.192 0.000 999.99 0.259000  17.401 0.000   9.619 0.000   7.783 0.000 0.063 0.000  0.549 0.000
132.333333 133.333333   54.07 0.000  1.27 0.000 9.999 0.259000 9.99 0.259  0.318 0.000  1.745 0.000  2.443 0.000 999.99 0.259000  21.908 0.000  15.479 0.000   6.429 0.000 0.089 0.000  0.403 0.000
135.333333 136.333333   71.70 0.000  2.07 0.000 9.999 0.259000 0.26 0.000  0.174 0.000  2.424 0.000  3.394 0.000 999.99 0.259000  18.015 0.000  10.617 0.000   7.397 0.000 0.066 0.000  0.443 0.000
138.333333 139.333333   82.76 0.000  1.83 0.000 0.071 0.000000 0.23 0.000  0.250 0.000  1.655 0.000  2.317 0.000 999.99 0.259000  22.174 0.000  15.338 0.000   6.836 0.000 0.070 0.000  0.521 0.000
141.333333 142.333333   86.76 0.000  2.33 0.000 9.999 0.259000 0.17 0.000  0.298 0.000  1.685 0.000  2.359 0.000 999.99 0.259000  25.970 0.000  18.573 0.000   7.397 0.000 0.077 0.000  0.558 0.000
144.333333 145.333333   55.56 0.000  1.64 0.000 9.999 0.259000 0.16 0.000  0.390 0.000  2.032 0.000  2.845 0.000 999.99 0.259000  20.546 0.000  12.413 0.000   8.132 0.000 0.052 0.000  0.630 0.000
147.333333 148.333333  108.10 0.000  1.65 0.000 9.999 0.259000 0.34 0.000  0.319 0.000  3.488 0.000  4.883 0.000 999.99 0.259000  33.333 0.000  19.202 0.000  14.132 0.000 0.081 0.000  1.286 0.000
150.333333 151.333333   64.61 0.000  1.46 0.000 9.999 0.259000 0.12 0.000  0.114 0.000  2.673 0.000  3.743 0.000 999.99 0.259000  14.094 0.000   4.907 0.000   9.188 0.000 0.057 0.000  0.636 0.000
153.333333 154.333333  142.31 0.000  2.07 0.000 9.999 0.259000 0.29 0.000  0.140 0.000  3.193 0.000  4.470 0.000 999.99 0.259000  29.808 0.000  17.648 0.000  12.160 0.000 0.085 0.000  0.789 0.000
156.333333 157.333333   98.53 0.000  2.53 0.000 9.999 0.259000 0.24 0.000  0.225 0.000  3.289 0.000  4.605 0.000 999.99 0.259000  24.610 0.000  13.117 0.000  11.493 0.000 0.178 0.000  0.833 0.000
159.333333 160.333333   72.98 0.000  0.57 0.000 0.105 0.000000 0.16 0.000  0.219 0.000  1.497 0.000  2.096 0.000 999.99 0.259000  19.236 0.000  13.744 0.000   5.492 0.000 0.130 0.000  0.247 0.000
162.333333 163.333333   99.82 0.000  1.27 0.000 9.999 0.259000 0.12 0.000  0.164 0.000  2.360 0.000  3.304 0.000 999.99 0.259000  29.240 0.000  20.121 0.000   9.118 0.000 0.086 0.000  0.653 0.000
165.333333 166.333333   68.76 0.000  2.35 0.000 9.999 0.259000 0.08 0.000  0.188 0.000  3.196 0.000  4.474 0.000 999.99 0.259000  23.920 0.000  12.326 0.000  11.594 0.000 0.077 0.000  0.876 0.000
168.333333 169.333333  163.47 0.394  2.18 0.394 0.096 0.394000 0.49 0.394  0.302 0.394  3.079 0.000  4.311 0.000 999.99 0.394259  46.480 0.000  30.343 0.000  16.137 0.000 0.101 0.394  1.343 0.394
171.333333 172.333333   71.97 0.000  3.14 0.000 9.999 0.259000 0.35 0.000  0.226 0.000  2.963 0.000  4.148 0.000 999.99 0.259000  24.570 0.000  10.590 0.000  13.979 0.000 0.064 0.000  1.333 0.000
174.333333 175.333333  123.60 0.000  2.16 0.000 0.060 0.000000 0.18 0.000  0.152 0.000  3.244 0.000  4.541 0.000 999.99 0.259000  32.475 0.000  19.076 0.000  13.399 0.000 0.094 0.000  1.099 0.000
177.333333 178.333333   75.29 0.000  1.28 0.000 0.089 0.000000 0.17 0.000  0.113 0.000  3.566 0.000  4.992 0.000 999.99 0.259000  21.936 0.000  11.704 0.000  10.232 0.000 0.105 0.000  0.569 0.000
180.333333 181.333333  213.63 0.000  1.40 0.000 0.114 0.000000 0.41 0.000  0.312 0.000  2.957 0.000  4.140 0.000 999.99 0.259000  36.292 0.000  22.900 0.000  13.392 0.000 0.122 0.000  0.909 0.000
183.333333 184.333333  105.03 0.000  1.04 0.000 9.999 0.259000 0.22 0.000  0.298 0.000  4.956 0.000  6.939 0.000 999.99 0.259000  37.516 0.000  20.917 0.000  16.600 0.000 0.097 0.000  1.090 0.000
186.333333 187.333333   84.27 0.000  3.03 0.000 9.999 0.259000 0.09 0.000  0.224 0.000  3.454 0.000  4.835 0.000 999.99 0.259000  23.489 0.000  10.818 0.000  12.671 0.000 0.416 0.000  0.951 0.000
189.333333 190.333333  176.60 0.000  1.12 0.000 9.999 0.259000 0.22 0.000  0.158 0.000  2.520 0.000  3.528 0.000 999.99 0.259000  33.497 0.000  22.136 0.000  11.361 0.000 0.284 0.000  0.737 0.000
192.333333 193.333333   70.39 0.000  1.00 0.000 9.999 0.259000 0.15 0.000  0.090 0.000  2.821 0.000  3.950 0.000 999.99 0.259000  19.894 0.000  10.676 0.000   9.218 0.000 0.064 0.000  0.648 0.000
195.333333 196.333333  129.86 0.000  1.80 0.000 9.999 0.259000 0.12 0.000  0.116 0.000  3.197 0.000  4.476 0.000 999.99 0.259000  35.565 0.000  25.423 0.000  10.143 0.000 0.095 0.000  0.652 0.000
198.333333 199.333333   97.32 0.000  1.08 0.000 9.999 0.259000 9.99 0.259  0.145 0.000  3.338 0.000  4.674 0.000 999.99 0.259000  23.924 0.000  14.432 0.000   9.492 0.000 0.081 0.000  0.582 0.000
201.333333 202.333333   94.10 0.000  0.87 0.000 9.999 0.259000 0.08 0.000  0.093 0.000  3.007 0.000  4.209 0.000 999.99 0.259000  25.416 0.000  16.019 0.000   9.397 0.000 0.104 0.000  0.550 0.000
204.333333 205.333333  164.61 0.000  1.29 0.000 9.999 0.259000 0.09 0.000  0.086 0.000  2.936 0.000  4.110 0.000 999.99 0.259000  34.682 0.000  24.099 0.000  10.584 0.000 0.094 0.000  0.631 0.000
207.333333 208.333333   58.29 0.000  0.66 0.000 9.999 0.259000 0.11 0.000  0.049 0.000  1.938 0.000  2.713 0.000 999.99 0.259000  14.966 0.000   9.018 0.000   5.948 0.000 0.053 0.000  0.501 0.000
210.333333 211.333333  163.84 0.000  1.26 0.000 9.999 0.259000 0.22 0.000  0.119 0.000  2.852 0.000  3.993 0.000 999.99 0.259000  34.200 0.000  23.205 0.000  10.995 0.000 0.105 0.000  0.703 0.000
213.333333 214.333333   79.17 0.000  1.14 0.000 9.999 0.259000 0.08 0.000  0.121 0.000  2.633 0.000  3.687 0.000 999.99 0.259000  21.516 0.000  12.744 0.000   8.772 0.000 0.059 0.000  0.599 0.000
216.333333 217.333333  217.98 0.000  1.27 0.000 0.078 0.000000 0.10 0.000  0.174 0.000  2.844 0.000  3.982 0.000 999.99 0.259000  32.773 0.000  20.903 0.000  11.870 0.000 0.186 0.000  0.688 0.000
219.333333 220.333333  101.00 0.000  1.36 0.000 9.999 0.259000 9.99 0.259  0.119 0.000  2.991 0.000  4.188 0.000 999.99 0.259000  24.080 0.000  14.659 0.000   9.420 0.000 0.093 0.000  0.501 0.000
222.333333 223.333333  191.64 0.000  1.00 0.000 9.999 0.259000 0.17 0.000  0.080 0.000  2.701 0.000  3.781 0.000 999.99 0.259000  27.995 0.000  17.423 0.000  10.573 0.000 0.105 0.000  0.588 0.000
225.333333 226.333333  181.50 0.000  1.76 0.000 9.999 0.259000 0.15 0.000  0.115 0.000  4.447 0.000  6.226 0.000 999.99 0.259000  38.732 0.000  24.374 0.000  14.358 0.000 0.180 0.000  0.765 0.000
228.333333 229.333333   90.36 0.000  1.76 0.000 9.999 0.259000 0.16 0.000  0.107 0.000  2.305 0.000  3.226 0.000 999.99 0.259000  22.701 0.000  13.885 0.000   8.816 0.000 0.055 0.000  0.664 0.000
231.333333 232.333333  180.28 0.000  1.32 0.000 9.999 0.259000 0.10 0.000  0.089 0.000  2.469 0.000  3.456 0.000 999.99 0.259000  30.685 0.000  20.512 0.000  10.173 0.000 0.098 0.000  0.552 0.000
234.333333 235.333333   94.45 0.000  1.70 0.000 9.999 0.259000 0.25 0.000  0.090 0.000  2.297 0.000  3.216 0.000 999.99 0.259000  26.144 0.000  17.281 0.000   8.863 0.000 0.125 0.000  0.631 0.000
237.333333 238.333333  145.25 0.000  0.84 0.000 0.043 0.000000 0.12 0.000  0.142 0.000  2.141 0.000  2.998 0.000 999.99 0.259000  34.479 0.000  25.615 0.000   8.863 0.000 0.121 0.000  0.495 0.000
240.333333 241.333333   95.36 0.000  0.51 0.000 0.044 0.000000 0.10 0.000  0.072 0.000  1.602 0.000  2.243 0.000 999.99 0.259000  20.026 0.000  14.026 0.000   6.000 0.000 0.107 0.000  0.317 0.000
243.333333 244.333333  139.06 0.000  1.15 0.000 0.042 0.000000 0.20 0.000  0.101 0.000  2.250 0.000  3.150 0.000 999.99 0.259000  29.256 0.000  18.727 0.000  10.530 0.000 0.083 0.000  0.881 0.000
246.333333 247.333333  214.82 0.000  0.80 0.000 9.999 0.259000 0.10 0.000  0.171 0.000  1.496 0.000  2.094 0.000 999.99 0.259000  38.377 0.000  30.884 0.000   7.493 0.000 0.111 0.000  0.216 0.000
249.333333 250.333333  113.71 0.000 99.99 0.259 9.999 0.259000 0.11 0.000  0.050 0.000  1.280 0.000  1.792 0.000 999.99 0.259000  17.087 0.000  12.236 0.000   4.852 0.000 0.069 0.000  0.183 0.000
252.333333 253.333333  210.86 0.000  1.16 0.000 9.999 0.259000 0.17 0.000  0.076 0.000  2.261 0.000  3.165 0.000 999.99 0.259000  35.353 0.000  26.094 0.000   9.259 0.000 0.105 0.000  0.344 0.000
255.333333 256.333333  129.27 0.000  1.26 0.000 9.999 0.259000 0.09 0.000  0.164 0.000  2.657 0.000  3.720 0.000 999.99 0.259000  22.980 0.000  14.944 0.000   8.036 0.000 0.079 0.000  0.469 0.000
258.333333 259.333333  227.57 0.000  1.17 0.000 9.999 0.259000 0.15 0.000  0.304 0.000  3.035 0.000  4.249 0.000 999.99 0.259000  44.461 0.000  32.999 0.000  11.461 0.000 0.176 0.000  0.494 0.000
261.333333 262.333333  139.36 0.000  1.00 0.000 9.999 0.259000 0.14 0.000  0.194 0.000  1.229 0.000  1.720 0.000 999.99 0.259000  34.395 0.000  27.914 0.000   6.481 0.000 0.088 0.000  0.349 0.000
264.333333 265.333333   35.77 0.000 99.99 0.259 0.162 0.000000 0.15 0.000  0.048 0.000  0.824 0.000  1.153 0.000 999.99 0.259000   8.122 0.000   5.360 0.000   2.763 0.000 0.036 0.000  0.130 0.000
267.333333 268.333333  177.85 0.000  0.95 0.000 9.999 0.259000 9.99 0.259  0.087 0.000  1.280 0.000  1.791 0.000 999.99 0.259000  24.082 0.000  18.326 0.000   5.757 0.000 0.077 0.000  0.191 0.000
270.333333 271.333333  113.67 0.000  0.89 0.000 9.999 0.259000 0.14 0.000  0.148 0.000  1.295 0.000  1.813 0.000 999.99 0.259000  15.432 0.000   9.579 0.000   5.853 0.000 0.063 0.000  0.314 0.000
273.333333 274.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456  0.630 0.000 99.999 0.999 99.999 0.999 999.99 0.456000  39.093 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.755 0.000
276.333333 277.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456  0.165 0.000 99.999 0.999 99.999 0.999 999.99 0.456000  17.320 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.552 0.000
279.333333 280.333333  159.93 0.000  1.87 0.000 9.999 0.259000 9.99 0.259  0.634 0.000  2.154 0.000  3.016 0.000 999.99 0.259000  33.707 0.000  22.174 0.000  11.533 0.000 0.084 0.000  0.750 0.000
282.333333 283.333333   93.47 0.000  1.23 0.000 9.999 0.259000 0.23 0.000  0.848 0.000  1.822 0.000  2.551 0.000 999.99 0.259000  29.820 0.000  21.193 0.000   8.627 0.000 0.086 0.000  0.474 0.000
285.333333 286.333333   64.07 0.000 99.99 0.259 9.999 0.259000 9.99 0.259  0.094 0.000  0.726 0.000  1.017 0.000 999.99 0.259000  12.571 0.000   8.776 0.000   3.795 0.000 0.040 0.000  0.223 0.000
288.333333 289.333333  162.60 0.000  1.18 0.000 0.176 0.000000 9.99 0.259  0.264 0.000  2.031 0.000  2.843 0.000 999.99 0.259000  24.467 0.000  16.103 0.000   8.364 0.000 0.107 0.000  0.334 0.000
291.333333 292.333333    6.43 0.000  0.59 0.000 9.999 0.259000 9.99 0.259  0.191 0.000  1.479 0.000  2.071 0.000 999.99 0.259000   8.333 0.000   4.543 0.000   3.791 0.000 0.053 0.000  0.247 0.000
294.333333 295.333333    3.63 0.000 99.99 0.259 0.106 0.000000 9.99 0.259  0.186 0.000  0.632 0.000  0.884 0.000 999.99 0.259000   4.808 0.000   2.371 0.000   2.437 0.000 0.012 0.000  0.118 0.000
297.333333 298.333333   12.42 0.000  1.39 0.000 9.999 0.259000 9.99 0.259  0.974 0.000  2.284 0.000  3.198 0.000 999.99 0.259000  13.231 0.000   2.236 0.000  10.995 0.000 0.073 0.000  0.263 0.000
300.333333 301.333333    4.76 0.000 99.99 0.259 9.999 0.259000 0.19 0.000  0.119 0.000  0.487 0.000  0.681 0.000 999.99 0.259000   5.167 0.000   3.484 0.000   1.683 0.000 0.016 0.000  0.122 0.000
303.333333 304.333333    9.72 0.000  0.76 0.000 0.075 0.000000 0.18 0.000  0.973 0.000  1.186 0.000  1.660 0.000 999.99 0.259000   8.917 0.000   0.946 0.000   7.971 0.000 0.025 0.000  0.196 0.000
306.333333 307.333333   14.19 0.000  0.69 0.000 9.999 0.259000 0.10 0.000  0.174 0.000  1.261 0.000  1.766 0.000 999.99 0.259000   6.914 0.000   2.725 0.000   4.189 0.000 0.036 0.000  0.198 0.000
309.333333 310.333333   26.27 0.000  0.72 0.000 9.999 0.259000 9.99 0.259  0.344 0.000  0.953 0.000  1.334 0.000 999.99 0.259000  11.739 0.000   7.069 0.000   4.670 0.000 0.046 0.000  0.173 0.000
312.333333 313.333333    6.90 0.000  0.66 0.000 9.999 0.259000 0.11 0.000  0.490 0.000  0.756 0.000  1.058 0.000 999.99 0.259000   7.647 0.000   2.287 0.000   5.361 0.000 0.021 0.000  0.205 0.000
315.333333 316.333333    5.42 0.000  0.69 0.000 9.999 0.259000 9.99 0.259  0.207 0.000  0.707 0.000  0.990 0.000 999.99 0.259000  10.045 0.000   6.133 0.000   3.912 0.000 0.018 0.000  0.341 0.000
318.333333 319.333333    3.61 0.000  0.54 0.000 0.126 0.000000 9.99 0.259  0.041 0.000  1.633 0.000  2.286 0.000 999.99 0.259000   6.944 0.000   3.744 0.000   3.200 0.000 0.024 0.000  0.190 0.000
321.333333 322.333333   13.15 0.000  1.00 0.000 0.100 0.000000 0.19 0.000  1.095 0.000  1.319 0.000  1.846 0.000 999.99 0.259000  13.145 0.000   1.762 0.000  11.383 0.000 0.031 0.000  0.427 0.000
324.333333 325.333333   10.48 0.000  0.90 0.000 9.999 0.259000 9.99 0.259  1.561 0.000  1.317 0.000  1.845 0.000 999.99 0.259000  15.604 0.000   1.685 0.000  13.919 0.000 0.036 0.000  0.438 0.000
327.333333 328.333333   10.69 0.000  0.37 0.000 0.106 0.000000 9.99 0.259  0.204 0.000  1.022 0.000  1.430 0.000 999.99 0.259000   6.230 0.000   3.016 0.000   3.214 0.000 0.019 0.000  0.145 0.000
330.333333 331.333333   34.93 0.000  1.92 0.000 9.999 0.259000 0.17 0.000  4.899 0.000  2.406 0.000  3.369 0.000 999.99 0.259000  44.037 0.000   4.289 0.000  39.748 0.000 0.224 0.000  0.546 0.000
333.333333 334.333333    7.47 0.000  0.59 0.000 9.999 0.259000 0.12 0.000  0.093 0.000  0.523 0.000  0.732 0.000 999.99 0.259000   3.368 0.000   1.572 0.000   1.796 0.000 0.019 0.000  0.106 0.000
336.333333 337.333333   13.83 0.000  0.80 0.000 9.999 0.259000 0.13 0.000  1.268 0.000  1.514 0.000  2.120 0.000 999.99 0.259000  13.052 0.000   1.417 0.000  11.635 0.000 0.071 0.000  0.142 0.000
339.333333 340.333333   12.41 0.000  1.16 0.000 9.999 0.259000 0.18 0.000  0.291 0.000  0.857 0.000  1.200 0.000 999.99 0.259000   5.115 0.000   1.233 0.000   3.882 0.000 0.031 0.000  0.184 0.000
342.333333 343.333333    2.84 0.000  0.52 0.000 9.999 0.259000 9.99 0.259  0.012 0.000  0.448 0.000  0.626 0.000 999.99 0.259000   6.216 0.000   5.198 0.000   1.018 0.000 0.016 0.000  0.064 0.000
345.333333 346.333333    2.39 0.000 99.99 0.259 0.109 0.000000 0.09 0.000  0.015 0.000  0.501 0.000  0.701 0.000 999.99 0.259000   3.409 0.000   2.242 0.000   1.167 0.000 0.011 0.000  0.055 0.000
348.333333 349.333333    2.76 0.000  0.45 0.000 9.999 0.259000 0.14 0.000  0.234 0.000  0.877 0.000  1.227 0.000 999.99 0.259000   4.504 0.000   1.625 0.000   2.880 0.000 0.019 0.000  0.096 0.000
351.333333 352.333333    7.67 0.000  0.39 0.000 9.999 0.259000 9.99 0.259  0.026 0.000  0.403 0.000  0.565 0.000   5.42 0.000000   5.313 0.000   4.121 0.000   1.192 0.000 0.014 0.000  0.064 0.000
354.333333 355.333333    6.81 0.000  0.67 0.000 9.999 0.259000 0.22 0.000  0.220 0.000  0.894 0.000  1.252 0.000 999.99 0.259000   7.656 0.000   4.830 0.000   2.826 0.000 0.027 0.000  0.104 0.000
357.333333 358.333333   16.43 0.000  1.01 0.000 9.999 0.259000 9.99 0.259  0.787 0.000  0.844 0.000  1.181 0.000 999.99 0.259000   9.821 0.000   2.548 0.000   7.272 0.000 0.028 0.000  0.187 0.000
360.333333 361.333333   10.78 0.000  0.86 0.000 0.080 0.000000 9.99 0.259  0.113 0.000  0.620 0.000  0.869 0.000 999.99 0.259000   4.972 0.000   2.937 0.000   2.035 0.000 0.020 0.000  0.110 0.000
363.333333 364.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 99.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
