66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 9999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9073R.20050101060000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9073.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121031
Startdate:                    20050101060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9073R
Platform code:                US9073S
Station name:                 Wichita Mountains
Station latitude:             34.7323
Station longitude:            -98.713
Station altitude:             509.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9073
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.25   1.25    5.56 0.000  1.04 0.000 0.011 0.000000 0.17 0.000000  0.160 0.000  0.573 0.000   1.032 0.000 9999.99 0.259000   8.905 0.000   3.594 0.000   5.309 0.000 0.079 0.000  0.918 0.000
  3.25   4.25    1.32 0.000 99.99 0.259 9.999 0.259000 0.07 0.000000  0.137 0.000  0.139 0.000   0.250 0.000 9999.99 0.259000   1.476 0.000   0.016 0.000   1.461 0.000 0.004 0.000  0.236 0.000
  6.25   7.25   14.40 0.000  1.50 0.000 9.999 0.259000 0.09 0.000000  0.785 0.000  0.823 0.000   1.481 0.000 9999.99 0.259000   8.850 0.000   1.389 0.000   7.459 0.000 0.020 0.000  0.514 0.000
  9.25  10.25   17.84 0.000  2.20 0.000 9.999 0.259000 0.33 0.000000  0.235 0.000  1.206 0.000   2.171 0.000 9999.99 0.259000  13.129 0.000   2.861 0.000  10.266 0.000 0.075 0.000  1.661 0.000
 12.25  13.25    8.59 0.000  0.84 0.000 9.999 0.259000 0.12 0.000000 99.999 0.456  0.379 0.000   0.683 0.000 9999.99 0.259000   4.141 0.000   1.489 0.000   2.651 0.000 0.010 0.000 99.999 0.456
 15.25  16.25   14.84 0.000  1.84 0.000 9.999 0.259000 0.28 0.000000 99.999 0.456  0.785 0.000   1.412 0.000 9999.99 0.259000  12.722 0.000   2.656 0.000  10.065 0.000 0.022 0.000 99.999 0.456
 18.25  19.25   18.85 0.000  1.81 0.000 9.999 0.259000 0.18 0.000000 99.999 0.456  1.171 0.000   2.108 0.000 9999.99 0.259000  10.502 0.000   3.668 0.000   6.833 0.000 0.053 0.000 99.999 0.456
 21.25  22.25   11.78 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000 99.999 0.456  0.412 0.000   0.741 0.000 9999.99 0.259000   8.088 0.000   5.552 0.000   2.537 0.000 0.017 0.000 99.999 0.456
 24.25  25.25   16.56 0.000  0.82 0.000 9.999 0.259000 0.13 0.000000 99.999 0.456  0.672 0.000   1.209 0.000 9999.99 0.259000   8.478 0.000   5.093 0.000   3.385 0.000 0.033 0.000 99.999 0.456
 27.25  28.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 30.25  31.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 33.25  34.25   11.01 0.000  1.29 0.000 9.999 0.259000 9.99 0.259000  0.671 0.000  0.453 0.000   0.815 0.000 9999.99 0.259000   8.090 0.000   1.024 0.000   7.065 0.000 0.012 0.000  0.858 0.000
 36.25  37.25    5.03 0.000  1.32 0.000 9.999 0.259000 9.99 0.259000  0.180 0.000  0.600 0.000   1.079 0.000 9999.99 0.259000   4.695 0.000   0.920 0.000   3.774 0.000 0.014 0.000  0.475 0.000
 39.25  40.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 42.25  43.25   14.01 0.000  1.18 0.000 9.999 0.259000 0.18 0.000000  0.198 0.000  0.923 0.000   1.661 0.000 9999.99 0.259000   6.354 0.000   1.451 0.000   4.902 0.000 0.035 0.000  0.429 0.000
 45.25  46.25   20.30 0.000  0.84 0.000 0.007 0.000000 9.99 0.259000  0.235 0.000  0.783 0.000   1.410 0.000 9999.99 0.259000   9.927 0.000   6.337 0.000   3.674 0.000 0.024 0.000  0.223 0.000
 48.25  49.25   24.89 0.000  2.46 0.000 9.999 0.259000 0.10 0.000000  0.561 0.000  0.835 0.000   1.502 0.000 9999.99 0.259000  11.572 0.000   5.112 0.000   6.460 0.000 0.030 0.000  0.351 0.000
 51.25  52.25   11.78 0.000  1.07 0.000 9.999 0.259000 0.23 0.000000  0.593 0.000  0.534 0.000   0.962 0.000 9999.99 0.259000   9.617 0.000   2.353 0.000   7.263 0.000 0.014 0.000  0.757 0.000
 54.25  55.25   15.22 0.000  0.77 0.000 9.999 0.259000 0.34 0.000000  1.071 0.000  0.486 0.000   0.875 0.000 9999.99 0.259000  11.824 0.000   1.046 0.000  10.777 0.000 0.015 0.000  0.998 0.000
 57.25  58.25    7.91 0.000  1.69 0.000 9.999 0.259000 0.16 0.000000  0.404 0.000  0.680 0.000   1.224 0.000 9999.99 0.259000   5.895 0.000   0.496 0.000   5.398 0.000 0.015 0.000  0.484 0.000
 60.25  61.25   17.84 0.000  3.04 0.000 9.999 0.259000 0.22 0.000000  0.340 0.000  1.145 0.000   2.061 0.000 9999.99 0.259000   7.515 0.000   1.962 0.000   5.551 0.000 0.037 0.000  0.539 0.000
 63.25  64.25   17.12 0.000  1.95 0.000 9.999 0.259000 9.99 0.259000  0.171 0.000  0.951 0.000   1.712 0.000 9999.99 0.259000   8.311 0.000   3.697 0.000   4.613 0.000 0.023 0.000  0.572 0.000
 66.25  67.25   21.75 0.000  1.26 0.000 9.999 0.259000 9.99 0.259000  0.033 0.000  0.451 0.000   0.812 0.000 9999.99 0.259000   7.989 0.000   5.782 0.000   2.292 0.000 0.019 0.000  0.253 0.000
 69.25  70.25  132.22 0.000  0.89 0.000 9.999 0.259000 0.10 0.000000  0.028 0.000  0.444 0.000   0.800 0.000 9999.99 0.259000  40.197 0.000  35.424 0.000   4.773 0.000 0.086 0.000  0.132 0.000
 72.25  73.25   13.37 0.000  0.87 0.000 9.999 0.259000 9.99 0.259000  0.173 0.000  0.666 0.000   1.198 0.000 9999.99 0.259000   7.075 0.000   4.234 0.000   2.840 0.000 0.019 0.000  0.244 0.000
 75.25  76.25   18.49 0.000  1.36 0.000 9.999 0.259000 9.99 0.259000  0.187 0.000  1.525 0.000   2.745 0.000 9999.99 0.259000  10.250 0.000   3.173 0.000   7.075 0.000 0.044 0.000  0.827 0.000
 78.25  79.25   38.73 0.000  2.52 0.000 9.999 0.259000 9.99 0.259000  0.536 0.000  6.361 0.000  11.449 0.000 9999.99 0.259000  21.398 0.000   5.638 0.000  15.755 0.000 0.100 0.000  0.785 0.000
 81.25  82.25   11.31 0.000  3.41 0.000 9.999 0.259000 9.99 0.259000  0.929 0.000  3.012 0.000   5.422 0.000  112.92 0.000000  16.672 0.000   2.140 0.000  14.530 0.000 0.101 0.000  1.115 0.000
 84.25  85.25    7.42 0.000  1.73 0.000 9.999 0.259000 0.53 0.000000  0.672 0.000  0.523 0.000   0.941 0.000 9999.99 0.259000  10.909 0.000   1.467 0.000   9.442 0.000 0.013 0.000  1.349 0.000
 87.25  88.25   40.17 0.000  1.65 0.000 9.999 0.259000 0.32 0.000000  0.055 0.000  0.910 0.000   1.637 0.000 9999.99 0.259000  13.055 0.000   9.072 0.000   4.108 0.000 0.051 0.000  0.450 0.000
 90.25  91.25   36.15 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000 99.999 0.456  1.174 0.000   2.114 0.000 9999.99 0.259000   6.547 0.000   2.818 0.000   3.728 0.000 0.032 0.000 99.999 0.456
 93.25  94.25   24.37 0.000  3.03 0.000 9.999 0.259000 0.18 0.000000 99.999 0.456  1.210 0.000   2.178 0.000 9999.99 0.259000  13.399 0.000   7.711 0.000   5.687 0.000 0.051 0.000 99.999 0.456
 96.25  97.25   37.55 0.000  1.70 0.000 9.999 0.259000 9.99 0.259000 99.999 0.456  1.179 0.000   2.123 0.000 9999.99 0.259000  10.987 0.000   5.439 0.000   5.548 0.000 0.046 0.000 99.999 0.456
 99.25 100.25  115.65 0.000  1.91 0.000 9.999 0.259000 9.99 0.259000 99.999 0.456  1.032 0.000   1.858 0.000 9999.99 0.259000  18.515 0.000  10.788 0.000   7.726 0.000 0.095 0.000 99.999 0.456
102.25 103.25   41.90 0.000  1.49 0.000 0.015 0.000000 0.10 0.000000  0.051 0.000  0.658 0.000   1.184 0.000 9999.99 0.259000  11.886 0.000   8.349 0.000   3.537 0.000 0.039 0.000  0.309 0.000
105.25 106.25   51.24 0.000  2.75 0.000 9.999 0.259000 0.25 0.000000  0.142 0.000  2.466 0.000   4.439 0.000 9999.99 0.259000  25.652 0.000   8.229 0.000  17.421 0.000 0.065 0.000  2.580 0.000
108.25 109.25   30.24 0.000  1.61 0.000 0.014 0.000000 0.30 0.000000  0.125 0.000  0.761 0.000   1.370 0.000 9999.99 0.259000  13.106 0.000   5.969 0.000   7.207 0.000 0.045 0.000  1.175 0.000
111.25 112.25   49.30 0.000  0.77 0.000 0.016 0.000000 9.99 0.259000  0.038 0.000  0.732 0.000   1.317 0.000 9999.99 0.259000  13.127 0.000   9.049 0.000   4.078 0.000 0.049 0.000  0.322 0.000
114.25 115.25   50.13 0.000  2.24 0.000 9.999 0.259000 9.99 0.259000  0.268 0.000  1.845 0.000   3.321 0.000 9999.99 0.259000   9.586 0.000   3.194 0.000   6.391 0.000 0.065 0.000  0.461 0.000
117.25 118.25   52.75 0.000  1.83 0.000 9.999 0.259000 0.09 0.000000  0.142 0.000  1.785 0.000   3.213 0.000 9999.99 0.259000  18.194 0.000   9.728 0.000   8.466 0.000 0.062 0.000  0.899 0.000
120.25 121.25   47.26 0.000  2.06 0.000 9.999 0.259000 9.99 0.259000  0.138 0.000  1.175 0.000   2.115 0.000 9999.99 0.259000  14.507 0.000   8.853 0.000   5.653 0.000 0.045 0.000  0.568 0.000
123.25 124.25    8.09 0.000  0.90 0.000 9.999 0.259000 9.99 0.259000  0.249 0.000  0.560 0.000   1.009 0.000 9999.99 0.259000   5.801 0.000   2.055 0.000   3.746 0.000 0.016 0.000  0.395 0.000
126.25 127.25   34.51 0.000  2.00 0.000 9.999 0.259000 0.49 0.000000  0.103 0.000  1.354 0.000   2.438 0.000 9999.99 0.259000  16.440 0.000   5.603 0.000  10.835 0.000 0.053 0.000  1.546 0.000
129.25 130.25   46.89 0.000  1.45 0.000 9.999 0.259000 0.45 0.000000  0.260 0.000  3.117 0.000   5.610 0.000 9999.99 0.259000  25.936 0.000   7.907 0.000  18.136 0.000 0.202 0.000  2.251 0.000
132.25 133.25   44.33 0.000  1.04 0.000 9.999 0.259000 0.40 0.000000  0.106 0.000  0.944 0.000   1.699 0.000 9999.99 0.259000  11.677 0.000   4.956 0.000   6.722 0.000 0.068 0.000  0.843 0.000
135.25 136.25   45.91 0.000  2.74 0.000 9.999 0.259000 9.99 0.259000  0.048 0.000  1.285 0.000   2.313 0.000 9999.99 0.259000  14.473 0.000   7.331 0.000   7.141 0.000 0.045 0.000  0.780 0.000
138.25 139.25   51.63 0.000  1.56 0.000 9.999 0.259000 0.31 0.000000  0.117 0.000  1.766 0.000   3.178 0.000  197.39 0.000000  20.180 0.000   8.835 0.000  11.343 0.000 0.090 0.000  1.484 0.000
141.25 142.25   49.03 0.000  1.09 0.000 9.999 0.259000 0.23 0.000000  0.051 0.000  1.658 0.000   2.985 0.000 9999.99 0.259000  16.322 0.000   7.726 0.000   8.595 0.000 0.072 0.000  0.983 0.000
144.25 145.25   37.87 0.000  1.95 0.000 9.999 0.259000 9.99 0.259000  0.179 0.000  1.946 0.000   3.504 0.000 9999.99 0.259000  18.025 0.000   5.631 0.000  12.393 0.000 0.067 0.000  1.533 0.000
147.25 148.25   21.19 0.000  1.41 0.000 9.999 0.259000 9.99 0.259000  0.178 0.000  1.382 0.000   2.488 0.000 9999.99 0.259000  11.030 0.000   3.144 0.000   7.885 0.000 0.028 0.000  0.878 0.000
150.25 151.25   11.08 0.000  1.04 0.000 9.999 0.259000 9.99 0.259000  0.031 0.000  0.931 0.000   1.676 0.000 9999.99 0.259000   9.668 0.000   3.410 0.000   6.310 0.000 0.028 0.000  0.952 0.000
153.25 154.25   30.23 0.000  1.09 0.000 9.999 0.259000 0.34 0.000000  0.098 0.000  1.514 0.000   2.725 0.000 9999.99 0.259000  15.640 0.000   7.492 0.000   8.148 0.000 0.047 0.000  1.988 0.000
156.25 157.25   24.55 0.000  0.79 0.000 9.999 0.259000 0.19 0.000000  0.223 0.000  0.977 0.000   1.759 0.000 9999.99 0.259000   9.838 0.000   5.158 0.000   4.679 0.000 0.033 0.000  1.482 0.000
159.25 160.25  115.13 0.000  0.87 0.000 0.033 0.000000 0.37 0.000000  0.445 0.000  1.291 0.000   2.325 0.000 9999.99 0.259000  20.660 0.000  10.564 0.000  10.095 0.000 0.094 0.000  3.888 0.000
162.25 163.25   42.40 0.000  0.51 0.000 0.008 0.000000 0.39 0.000000  0.097 0.000  1.203 0.000   2.165 0.000 9999.99 0.259000  16.660 0.000   6.766 0.000   9.894 0.000 0.068 0.000  2.546 0.000
165.25 166.25   28.59 0.000  1.29 0.000 9.999 0.259000 9.99 0.259000  0.046 0.000  1.865 0.000   3.358 0.000 9999.99 0.259000  17.223 0.000   9.099 0.000   8.122 0.000 0.081 0.000  0.775 0.000
168.25 169.25   25.89 0.000  0.85 0.000 9.999 0.259000 9.99 0.259000  0.049 0.000  2.401 0.000   4.322 0.000 9999.99 0.259000  18.607 0.000   5.450 0.000  13.154 0.000 0.059 0.000  1.658 0.000
171.25 172.25   33.21 0.000  2.01 0.000 9.999 0.259000 9.99 0.259000  0.038 0.000  2.434 0.000   4.380 0.000 9999.99 0.259000  22.604 0.000   6.981 0.000  15.727 0.000 0.083 0.000  1.854 0.000
174.25 175.25   36.54 0.000  1.06 0.000 0.010 0.000000 0.19 0.000000  0.035 0.000  3.086 0.000   5.555 0.000 9999.99 0.259000  30.665 0.000   9.752 0.000  20.909 0.000 0.057 0.000  3.001 0.000
177.25 178.25   34.77 0.000  1.30 0.000 9.999 0.259000 0.25 0.000000  0.032 0.000  2.397 0.000   4.314 0.000 9999.99 0.259000  27.047 0.000   8.202 0.000  18.843 0.000 0.061 0.000  2.976 0.000
180.25 181.25   23.61 0.000  0.32 0.000 0.008 0.000000 0.19 0.000000  0.040 0.000  1.616 0.000   2.908 0.000 9999.99 0.259000  17.392 0.000   7.859 0.000   9.532 0.000 0.051 0.000  1.317 0.000
183.25 184.25   68.88 0.000  0.94 0.000 9.999 0.259000 0.14 0.000000  0.083 0.000  1.904 0.000   3.428 0.000 9999.99 0.259000  17.844 0.000   7.033 0.000  10.809 0.000 0.122 0.000  1.106 0.000
186.25 187.25   18.11 0.000  1.79 0.000 9.999 0.259000 9.99 0.259000  0.029 0.000  1.476 0.000   2.656 0.000 9999.99 0.259000  11.168 0.000   3.587 0.000   7.580 0.000 0.127 0.000  0.871 0.000
189.25 190.25   43.20 0.000  1.61 0.000 9.999 0.259000 9.99 0.259000  0.024 0.000  2.242 0.000   4.036 0.000 9999.99 0.259000  22.149 0.000   6.010 0.000  16.137 0.000 0.058 0.000  2.109 0.000
192.25 193.25   64.49 0.394  1.28 0.394 9.999 0.394259 9.99 0.394259  0.027 0.394  2.223 0.000   4.000 0.000 9999.99 0.394259  26.980 0.000   9.165 0.000  17.922 0.000 0.070 0.394  2.541 0.394
195.25 196.25   62.81 0.000  1.75 0.000 9.999 0.259000 9.99 0.259000  0.039 0.000  1.736 0.000   3.126 0.000 9999.99 0.259000  27.820 0.000   9.538 0.000  18.281 0.000 0.054 0.000  2.879 0.000
198.25 199.25   19.46 0.000  0.40 0.000 9.999 0.259000 0.19 0.000000  0.061 0.000  0.452 0.000   0.813 0.000 9999.99 0.259000   9.261 0.000   4.884 0.000   4.377 0.000 0.019 0.000  0.632 0.000
201.25 202.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
204.25 205.25   14.81 0.000  0.25 0.000 9.999 0.259000 0.19 0.000000  0.039 0.000  0.796 0.000   1.434 0.000 9999.99 0.259000   9.513 0.000   4.723 0.000   4.790 0.000 0.019 0.000  0.634 0.000
207.25 208.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
210.25 211.25   28.47 0.000  1.37 0.000 9.999 0.259000 9.99 0.259000  0.025 0.000  2.046 0.000   3.683 0.000 9999.99 0.259000  14.840 0.000   5.792 0.000   9.047 0.000 0.030 0.000  0.989 0.000
213.25 214.25   46.92 0.000  1.29 0.000 9.999 0.259000 9.99 0.259000  0.020 0.000  2.461 0.000   4.431 0.000 9999.99 0.259000  28.012 0.000   7.553 0.000  20.486 0.000 0.037 0.000  3.226 0.000
216.25 217.25   45.91 0.000  1.37 0.000 9.999 0.259000 0.15 0.000000  0.057 0.000  2.481 0.000   4.465 0.000 9999.99 0.259000  22.141 0.000   9.906 0.000  12.232 0.000 0.051 0.000  1.326 0.000
219.25 220.25   27.14 0.000  1.75 0.000 9.999 0.259000 9.99 0.259000  0.029 0.000  1.457 0.000   2.623 0.000 9999.99 0.259000  14.008 0.000   4.780 0.000   9.227 0.000 0.033 0.000  1.112 0.000
222.25 223.25  207.07 0.000  0.71 0.000 0.018 0.000000 0.13 0.000000  0.058 0.000  0.862 0.000   1.551 0.000 9999.99 0.259000  15.454 0.000   7.792 0.000   7.661 0.000 0.090 0.000  0.593 0.000
225.25 226.25   26.38 0.000  2.02 0.000 9.999 0.259000 0.16 0.000000  0.046 0.000  0.687 0.000   1.237 0.000 9999.99 0.259000   6.931 0.000   3.982 0.000   2.950 0.000 0.018 0.000  0.309 0.000
228.25 229.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 9999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
231.25 232.25   51.88 0.000  0.40 0.000 9.999 0.259000 0.25 0.000000  0.047 0.000  0.755 0.000   1.360 0.000 9999.99 0.259000  13.121 0.000   7.929 0.000   5.191 0.000 0.032 0.000  0.590 0.000
234.25 235.25   70.01 0.000  1.09 0.000 9.999 0.259000 0.17 0.000000  0.030 0.000  1.166 0.000   2.098 0.000   85.48 0.000000  11.885 0.000   5.815 0.000   6.153 0.000 0.038 0.000  0.587 0.000
237.25 238.25   28.84 0.000  0.63 0.000 9.999 0.259000 0.26 0.000000  0.026 0.000  1.136 0.000   2.045 0.000 9999.99 0.259000  13.896 0.000   7.358 0.000   6.537 0.000 0.036 0.000  0.821 0.000
240.25 241.25   17.44 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000  0.016 0.000  1.436 0.000   2.585 0.000 9999.99 0.259000  11.920 0.000   5.096 0.000   6.823 0.000 0.023 0.000  0.685 0.000
243.25 244.25   32.10 0.000  1.66 0.000 9.999 0.259000 9.99 0.259000  0.019 0.000  2.106 0.000   3.791 0.000 9999.99 0.259000  17.304 0.000   7.432 0.000   9.870 0.000 0.041 0.000  0.978 0.000
246.25 247.25   50.08 0.000  1.89 0.000 9.999 0.259000 0.09 0.000000  0.032 0.000  3.738 0.000   6.729 0.000 9999.99 0.259000  30.234 0.000  10.261 0.000  19.969 0.000 0.069 0.000  2.312 0.000
249.25 250.25   44.43 0.000  1.76 0.000 9.999 0.259000 0.24 0.000000  0.034 0.000  3.510 0.000   6.318 0.000 9999.99 0.259000  36.215 0.000  10.282 0.000  25.929 0.000 0.055 0.000  4.016 0.000
252.25 253.25   43.33 0.000  1.16 0.000 9.999 0.259000 0.30 0.000000  0.046 0.000  3.808 0.000   6.854 0.000 9999.99 0.259000  33.869 0.000  12.018 0.000  21.847 0.000 0.069 0.000  2.973 0.000
255.25 256.25   68.97 0.000  0.98 0.000 9.999 0.259000 0.29 0.000000  0.051 0.000  0.922 0.000   1.660 0.000 9999.99 0.259000  12.281 0.000   6.230 0.000   6.147 0.000 0.039 0.000  0.730 0.000
258.25 259.25   12.28 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000  0.036 0.000  1.210 0.000   2.179 0.000 9999.99 0.259000   7.391 0.000   3.021 0.000   4.370 0.000 0.021 0.000  0.389 0.000
261.25 262.25   58.89 0.000  0.31 0.000 9.999 0.259000 0.42 0.000000  0.046 0.000  0.989 0.000   1.779 0.000 9999.99 0.259000  12.075 0.000   6.709 0.000   5.366 0.000 0.040 0.000  0.606 0.000
264.25 265.25   20.98 0.000  0.75 0.000 9.999 0.259000 0.44 0.000000  0.022 0.000  1.409 0.000   2.536 0.000 9999.99 0.259000  16.432 0.000   7.376 0.000   9.054 0.000 0.029 0.000  1.320 0.000
267.25 268.25   24.00 0.000  0.87 0.000 9.999 0.259000 0.31 0.000000  0.052 0.000  1.465 0.000   2.637 0.000 9999.99 0.259000  13.656 0.000   6.882 0.000   6.773 0.000 0.033 0.000  0.722 0.000
270.25 271.25  143.07 0.000  1.18 0.000 9.999 0.259000 9.99 0.259000  0.060 0.000  2.680 0.000   4.824 0.000 9999.99 0.259000  67.347 0.000  52.982 0.000  14.369 0.000 0.122 0.000  1.199 0.000
273.25 274.25   28.68 0.000  1.09 0.000 9.999 0.259000 0.40 0.000000  0.113 0.000  2.562 0.000   4.611 0.000 9999.99 0.259000  24.401 0.000   6.721 0.000  17.677 0.000 0.046 0.000  2.610 0.000
276.25 277.25   19.09 0.000  0.72 0.000 0.033 0.000000 0.41 0.000000  0.071 0.000  1.387 0.000   2.497 0.000 9999.99 0.259000  15.055 0.000   5.901 0.000   9.218 0.000 0.023 0.000  1.366 0.000
279.25 280.25   10.86 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000  0.043 0.000  0.412 0.000   0.741 0.000 9999.99 0.259000   7.993 0.000   5.655 0.000   2.337 0.000 0.011 0.000  0.232 0.000
282.25 283.25   33.62 0.000  2.04 0.000 9.999 0.259000 0.18 0.000000  0.072 0.000  2.846 0.000   5.123 0.000 9999.99 0.259000  16.748 0.000   5.770 0.000  10.977 0.000 0.069 0.000  0.952 0.000
285.25 286.25   10.45 0.000  0.66 0.000 0.013 0.000000 9.99 0.259000  0.059 0.000  2.243 0.000   4.037 0.000 9999.99 0.259000  10.434 0.000   3.377 0.000   7.056 0.000 0.015 0.000  0.483 0.000
288.25 289.25   28.39 0.000  1.97 0.000 9.999 0.259000 9.99 0.259000  0.030 0.000  2.539 0.000   4.571 0.000 9999.99 0.259000  17.575 0.000   6.527 0.000  11.046 0.000 0.044 0.000  1.159 0.000
291.25 292.25   31.57 0.000  1.22 0.000 0.008 0.000000 0.33 0.000000  0.025 0.000  2.025 0.000   3.646 0.000 9999.99 0.259000  21.345 0.000   9.803 0.000  11.548 0.000 0.058 0.000  1.535 0.000
294.25 295.25   26.19 0.000  1.40 0.000 0.009 0.000000 0.31 0.000000  0.120 0.000  0.896 0.000   1.612 0.000 9999.99 0.259000  11.294 0.000   7.651 0.000   3.642 0.000 0.020 0.000  0.372 0.000
297.25 298.25   17.49 0.000  1.04 0.000 0.013 0.000000 9.99 0.259000  0.035 0.000  0.910 0.000   1.638 0.000 9999.99 0.259000   8.186 0.000   4.980 0.000   3.205 0.000 0.036 0.000  0.308 0.000
300.25 301.25   47.59 0.000  1.76 0.000 0.021 0.000000 0.33 0.000000  0.111 0.000  2.780 0.000   5.003 0.000 9999.99 0.259000  22.302 0.000  11.380 0.000  10.920 0.000 0.068 0.000  1.047 0.000
303.25 304.25   14.15 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000  0.035 0.000  0.905 0.000   1.628 0.000 9999.99 0.259000   8.599 0.000   4.513 0.000   4.085 0.000 0.028 0.000  0.526 0.000
306.25 307.25   39.27 0.000  1.95 0.000 9.999 0.259000 0.22 0.000000  0.020 0.000  1.098 0.000   1.977 0.000 9999.99 0.259000  13.835 0.000   8.946 0.000   4.888 0.000 0.053 0.000  0.490 0.000
309.25 310.25   16.55 0.000  0.56 0.000 0.008 0.000000 9.99 0.259000  0.011 0.000  0.512 0.000   0.921 0.000 9999.99 0.259000   5.252 0.000   3.713 0.000   1.539 0.000 0.015 0.000  0.122 0.000
312.25 313.25   53.46 0.000  0.95 0.000 9.999 0.259000 9.99 0.259000  0.034 0.000  0.838 0.000   1.508 0.000 9999.99 0.259000  25.484 0.000  21.367 0.000   4.120 0.000 0.039 0.000  0.336 0.000
315.25 316.25   31.43 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000  0.088 0.000  0.981 0.000   1.765 0.000 9999.99 0.259000  18.683 0.000  11.728 0.000   6.964 0.000 0.041 0.000  0.947 0.000
318.25 319.25   30.83 0.000  0.39 0.000 9.999 0.259000 0.24 0.000000  0.031 0.000  0.773 0.000   1.391 0.000 9999.99 0.259000  27.339 0.000  23.097 0.000   4.566 0.000 0.028 0.000  0.574 0.000
321.25 322.25   41.39 0.000  0.81 0.000 9.999 0.259000 0.10 0.000000  0.082 0.000  1.232 0.000   2.217 0.000 9999.99 0.259000  16.786 0.000  12.126 0.000   4.660 0.000 0.035 0.000  0.311 0.000
324.25 325.25   14.44 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000  0.045 0.000  0.554 0.000   0.996 0.000 9999.99 0.259000   8.926 0.000   6.980 0.000   1.946 0.000 0.014 0.000  0.126 0.000
327.25 328.25   39.49 0.000  0.35 0.000 0.013 0.000000 9.99 0.259000  0.057 0.000  1.002 0.000   1.803 0.000 9999.99 0.259000  15.107 0.000  11.520 0.000   3.586 0.000 0.038 0.000  0.166 0.000
330.25 331.25   73.15 0.000  0.77 0.000 9.999 0.259000 0.18 0.000000  0.110 0.000  0.920 0.000   1.657 0.000 9999.99 0.259000  31.721 0.000  26.503 0.000   5.237 0.000 0.064 0.000  0.458 0.000
333.25 334.25   61.95 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000  0.048 0.000  0.783 0.000   1.409 0.000 9999.99 0.259000  28.395 0.000  24.561 0.000   3.832 0.000 0.051 0.000  0.200 0.000
336.25 337.25   72.17 0.000  1.22 0.000 9.999 0.259000 0.21 0.000000  0.630 0.000  1.766 0.000   3.179 0.000 9999.99 0.259000  26.689 0.000  16.892 0.000   9.797 0.000 0.095 0.000  0.521 0.000
339.25 340.25   34.10 0.000  1.17 0.000 9.999 0.259000 9.99 0.259000  0.712 0.000  0.901 0.000   1.621 0.000 9999.99 0.259000  20.930 0.000  13.050 0.000   8.062 0.000 0.035 0.000  0.539 0.000
342.25 343.25   28.48 0.000  0.82 0.000 9.999 0.259000 9.99 0.259000  0.365 0.000  0.946 0.000   1.702 0.000 9999.99 0.259000  15.766 0.000  10.820 0.000   4.944 0.000 0.032 0.000  0.264 0.000
345.25 346.25   23.53 0.000  0.27 0.000 0.006 0.000000 9.99 0.259000  0.052 0.000  0.471 0.000   0.848 0.000 9999.99 0.259000   9.325 0.000   7.692 0.000   1.633 0.000 0.018 0.000  0.095 0.000
348.25 349.25   15.95 0.000  0.28 0.000 0.009 0.000000 9.99 0.259000  0.037 0.000  0.257 0.000   0.462 0.000 9999.99 0.259000   8.983 0.000   7.655 0.000   1.328 0.000 0.013 0.000  0.076 0.000
351.25 352.25    6.78 0.000  3.13 0.000 9.999 0.259000 0.21 0.000000  1.040 0.000  0.998 0.000   1.796 0.000 9999.99 0.259000  12.938 0.000   1.293 0.000  11.644 0.000 0.021 0.000  0.863 0.000
354.25 355.25    6.30 0.000  1.27 0.000 9.999 0.259000 9.99 0.259000  0.777 0.000  1.460 0.000   2.627 0.000 9999.99 0.259000  12.143 0.000   1.460 0.000  10.685 0.000 0.012 0.000  0.697 0.000
357.25 358.25   10.24 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.020 0.000  0.399 0.000   0.718 0.000 9999.99 0.259000   5.724 0.000   4.754 0.000   0.970 0.000 0.008 0.000  0.041 0.000
360.25 361.25   39.26 0.000  0.48 0.000 0.008 0.000000 9.99 0.259000  0.016 0.000  0.424 0.000   0.764 0.000 9999.99 0.259000 999.999 0.456   5.158 0.000   2.145 0.000 0.032 0.000  0.118 0.000
363.25 364.25   13.98 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000  0.009 0.000  0.253 0.000   0.455 0.000 9999.99 0.259000   5.959 0.000   4.967 0.000   0.992 0.000 0.011 0.000  0.059 0.000
