66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9049R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9049.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120849
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9049R
Platform code:                US9049S
Station name:                 Weminuche Wilderness
Station latitude:             37.6594
Station longitude:            -107.7999
Station altitude:             2750.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9049
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667  10.09 0.000  0.90 0.000000 9.999 0.259000 9.99 0.259000 0.031 0.000  0.521 0.000  0.729 0.000 99.99 0.259000   4.506 0.000  2.628 0.000   1.878 0.000 0.015 0.000 0.162 0.000
  3.291667   4.291667   1.29 0.000  0.24 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.300 0.000  0.420 0.000 99.99 0.259000   0.915 0.000  0.241 0.000   0.674 0.000 0.003 0.000 0.042 0.000
  6.291667   7.291667   3.56 0.559  0.48 0.559000 9.999 0.559259 0.04 0.559000 0.003 0.000  0.344 0.000  0.482 0.000 99.99 0.559259   1.199 0.000  0.557 0.000   0.641 0.559 0.004 0.559 0.068 0.000
  9.291667  10.291667  11.61 0.559  0.18 0.559000 9.999 0.559259 9.99 0.559259 0.002 0.000  0.287 0.000  0.402 0.000 99.99 0.559259   2.687 0.000  2.012 0.000   0.675 0.559 0.009 0.559 0.028 0.000
 12.291667  13.291667  15.33 0.000  0.20 0.000000 9.999 0.259000 0.04 0.000000 0.005 0.559  0.467 0.000  0.653 0.000 99.99 0.259000   3.446 0.000  2.364 0.000   1.082 0.000 0.014 0.000 0.022 0.559
 15.291667  16.291667   3.67 0.559  0.13 0.559000 9.999 0.559259 9.99 0.559259 0.043 0.000  0.734 0.000  1.028 0.000 99.99 0.559259   1.931 0.000  0.445 0.000   1.486 0.559 0.005 0.559 0.070 0.000
 18.291667  19.291667  12.19 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.069 0.559  0.618 0.000  0.865 0.000 99.99 0.259000   4.010 0.000  2.244 0.000   1.765 0.000 0.009 0.000 0.141 0.559
 21.291667  22.291667  20.87 0.559  0.31 0.559000 9.999 0.559259 9.99 0.559259 0.005 0.559  0.252 0.000  0.352 0.000 99.99 0.559259   5.787 0.000  4.771 0.000   1.016 0.559 0.013 0.559 0.057 0.559
 24.291667  25.291667   4.50 0.000  0.35 0.000000 9.999 0.259000 0.05 0.000000 0.041 0.000  0.247 0.000  0.346 0.000 99.99 0.259000   2.620 0.000  1.493 0.000   1.127 0.000 0.006 0.000 0.150 0.000
 27.291667  28.291667   9.67 0.000  0.17 0.000000 0.016 0.000000 0.07 0.000000 0.013 0.559  0.225 0.000  0.314 0.000 99.99 0.259000   3.224 0.000  2.407 0.000   0.817 0.000 0.007 0.000 0.033 0.559
 30.291667  31.291667   4.61 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000 0.051 0.000  0.755 0.000  1.057 0.000 99.99 0.259000   2.563 0.000  0.504 0.000   2.059 0.000 0.010 0.000 0.194 0.000
 33.291667  34.291667   3.47 0.000  0.14 0.000000 9.999 0.259000 0.07 0.000000 0.011 0.000  0.395 0.000  0.553 0.000 99.99 0.259000   1.002 0.000  0.210 0.000   0.793 0.000 0.004 0.000 0.057 0.000
 36.291667  37.291667   9.57 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.559  0.192 0.000  0.268 0.000 99.99 0.259000   2.315 0.000  1.018 0.000   1.297 0.000 0.008 0.000 0.177 0.559
 39.291667  40.291667   9.94 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.350 0.000  0.490 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   1.187 0.000 0.006 0.000 0.084 0.000
 42.291667  43.291667   3.49 0.000  0.26 0.000000 9.999 0.259000 9.99 0.259000 0.037 0.559  0.439 0.000  0.614 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   1.453 0.000 0.005 0.000 0.196 0.559
 45.291667  46.291667   6.76 0.000  0.59 0.000000 9.999 0.259000 0.07 0.000000 0.025 0.000  0.292 0.000  0.409 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   0.839 0.000 0.006 0.000 0.073 0.000
 48.291667  49.291667  11.28 0.559  0.27 0.559000 9.999 0.559259 9.99 0.559259 0.000 0.000  0.234 0.000  0.328 0.000  1.38 0.559000   2.712 0.000  1.797 0.000   0.914 0.559 0.006 0.559 0.051 0.000
 51.291667  52.291667   4.67 0.000  0.18 0.000000 9.999 0.259000 0.10 0.000000 0.028 0.000  0.328 0.000  0.459 0.000 99.99 0.259000   2.067 0.000  0.553 0.000   1.514 0.000 0.005 0.000 0.194 0.000
 54.291667  55.291667   3.85 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.358 0.000  0.502 0.000 99.99 0.259000   1.587 0.000  0.264 0.000   1.324 0.000 0.005 0.000 0.130 0.000
 57.291667  58.291667   9.71 0.000  1.65 0.000000 0.015 0.000000 9.99 0.259000 0.036 0.000  0.468 0.000  0.656 0.000 99.99 0.259000   3.968 0.000  1.847 0.000   2.121 0.000 0.016 0.000 0.218 0.000
 60.291667  61.291667   2.93 0.000  0.13 0.000000 0.034 0.000000 9.99 0.259000 0.014 0.000  0.284 0.000  0.398 0.000 99.99 0.259000   1.996 0.000  0.712 0.000   1.284 0.000 0.002 0.000 0.162 0.000
 63.291667  64.291667  14.70 0.000  0.66 0.000000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.338 0.000  0.473 0.000 99.99 0.259000   3.348 0.000  1.590 0.000   1.758 0.000 0.013 0.000 0.219 0.000
 66.291667  67.291667  26.20 0.000  0.67 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.436 0.000  0.610 0.000 99.99 0.259000   3.369 0.000  1.702 0.000   1.668 0.000 0.022 0.000 0.085 0.000
 69.291667  70.291667  13.20 0.000  0.51 0.000000 0.048 0.000000 9.99 0.259000 0.025 0.559  0.856 0.000  1.199 0.000 99.99 0.259000   2.959 0.000  1.448 0.000   1.511 0.000 0.016 0.000 0.103 0.559
 72.291667  73.291667  14.78 0.000  0.68 0.000000 0.058 0.000000 9.99 0.259000 0.053 0.559  0.706 0.000  0.989 0.000 99.99 0.259000   3.472 0.000  1.545 0.000   1.927 0.000 0.020 0.000 0.117 0.559
 75.291667  76.291667  41.20 0.000  1.04 0.000000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.180 0.000  0.252 0.000 99.99 0.259000   3.862 0.000  1.932 0.000   1.930 0.000 0.025 0.000 0.101 0.000
 78.291667  79.291667  18.99 0.000  0.88 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.559  0.260 0.000  0.363 0.000 99.99 0.259000   3.105 0.000  1.804 0.000   1.300 0.000 0.017 0.000 0.098 0.559
 81.291667  82.291667  33.25 0.000  0.98 0.000000 9.999 0.259000 0.09 0.000000 0.018 0.559  0.779 0.000  1.091 0.000 99.99 0.259000   6.168 0.000  3.047 0.000   3.122 0.000 0.028 0.000 0.243 0.559
 84.291667  85.291667  47.32 0.000  1.27 0.000000 9.999 0.259000 0.09 0.000000 0.036 0.559  0.563 0.000  0.788 0.000 99.99 0.259000   7.472 0.000  3.985 0.000   3.488 0.000 0.035 0.000 0.280 0.559
 87.291667  88.291667   8.97 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.559  0.144 0.000  0.201 0.000 99.99 0.259000   1.685 0.000  0.864 0.000   0.820 0.000 0.007 0.000 0.072 0.559
 90.291667  91.291667  46.93 0.000  0.72 0.000000 0.057 0.000000 9.99 0.259000 0.023 0.559  0.703 0.000  0.985 0.000 99.99 0.259000   6.159 0.000  3.191 0.000   2.968 0.000 0.033 0.000 0.138 0.559
 93.291667  94.291667   4.20 0.559  0.11 0.559000 0.025 0.559000 9.99 0.559259 0.004 0.000  0.174 0.000  0.243 0.000 99.99 0.559259   0.868 0.000  0.554 0.000   0.314 0.559 0.003 0.559 0.015 0.000
 96.291667  97.291667   6.31 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.006 0.559  0.333 0.000  0.466 0.000 99.99 0.259000   1.578 0.000  0.607 0.000   0.971 0.000 0.005 0.000 0.056 0.559
 99.291667 100.291667  31.90 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.559  0.347 0.000  0.486 0.000 99.99 0.259000   2.728 0.000  1.080 0.000   1.648 0.000 0.019 0.000 0.155 0.559
102.291667 103.291667  44.66 0.000  1.43 0.000000 9.999 0.259000 9.99 0.259000 0.029 0.559  0.338 0.000  0.473 0.000 99.99 0.259000   4.630 0.000  1.815 0.000   2.814 0.000 0.030 0.000 0.300 0.559
105.291667 106.291667  95.00 0.000  0.95 0.000000 0.060 0.000000 0.06 0.000000 0.043 0.559  0.576 0.000  0.806 0.000 99.99 0.259000   8.917 0.000  5.327 0.000   3.590 0.000 0.062 0.000 0.198 0.559
108.291667 109.291667  69.64 0.000  1.19 0.000000 0.066 0.000000 0.07 0.000000 0.025 0.559  0.251 0.000  0.352 0.000 99.99 0.259000   8.970 0.000  6.092 0.000   2.878 0.000 0.049 0.000 0.215 0.559
111.291667 112.291667  33.37 0.000  1.83 0.000000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.356 0.000  0.499 0.000 99.99 0.259000   4.464 0.000  1.558 0.000   2.906 0.000 0.033 0.000 0.350 0.000
114.291667 115.291667  22.91 0.000  0.68 0.000000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.250 0.000  0.350 0.000 99.99 0.259000   2.548 0.000  0.950 0.000   1.598 0.000 0.018 0.000 0.143 0.559
117.291667 118.291667  95.78 0.000  2.98 0.000000 0.036 0.000000 9.99 0.259000 0.028 0.559  0.432 0.000  0.605 0.000 99.99 0.259000   7.225 0.000  2.859 0.000   4.367 0.000 0.057 0.000 0.370 0.559
120.291667 121.291667  19.03 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.559  0.177 0.000  0.247 0.000 99.99 0.259000   2.976 0.000  1.605 0.000   1.371 0.000 0.013 0.000 0.118 0.559
123.291667 124.291667  66.75 0.000  0.86 0.000000 9.999 0.259000 0.06 0.000000 0.026 0.559  0.507 0.000  0.710 0.000 99.99 0.259000   5.392 0.000  2.337 0.000   3.056 0.000 0.040 0.000 0.168 0.559
126.291667 127.291667  76.54 0.559  1.10 0.559000 9.999 0.559259 0.07 0.559000 0.045 0.559  1.100 0.000  1.540 0.000 99.99 0.559259  11.234 0.000  6.099 0.000   5.134 0.559 0.061 0.559 0.215 0.559
129.291667 130.291667  42.84 0.000  0.84 0.000000 9.999 0.259000 0.07 0.000000 0.027 0.559  0.432 0.000  0.605 0.000 99.99 0.259000   5.678 0.000  3.066 0.000   2.612 0.000 0.031 0.000 0.173 0.559
132.291667 133.291667  56.35 0.000  0.96 0.000000 9.999 0.259000 0.06 0.000000 0.064 0.000  0.513 0.000  0.719 0.000 99.99 0.259000   9.246 0.000  5.919 0.000   3.326 0.000 0.043 0.000 0.235 0.000
135.291667 136.291667  43.82 0.000  0.88 0.000000 9.999 0.259000 0.07 0.000000 0.030 0.559  0.519 0.000  0.726 0.000 99.99 0.259000   5.342 0.000  2.564 0.000   2.778 0.000 0.031 0.000 0.195 0.559
138.291667 139.291667  51.97 0.559  0.64 0.559000 9.999 0.559259 0.08 0.559000 0.044 0.559  0.454 0.000  0.636 0.000 99.99 0.559259   7.018 0.000  3.888 0.000   3.130 0.559 0.036 0.559 0.164 0.559
141.291667 142.291667  50.85 0.000  0.46 0.000000 0.039 0.000000 0.08 0.000000 0.027 0.559  0.235 0.000  0.329 0.000 99.99 0.259000   6.451 0.000  4.471 0.000   1.980 0.000 0.031 0.000 0.121 0.559
144.291667 145.291667  76.80 0.000  1.22 0.000000 0.027 0.000000 0.12 0.000000 0.045 0.559  0.340 0.000  0.476 0.000 99.99 0.259000   9.069 0.000  5.260 0.000   3.808 0.000 0.048 0.000 0.261 0.559
147.291667 148.291667  43.33 0.000  0.77 0.000000 9.999 0.259000 0.09 0.000000 0.027 0.559  0.303 0.000  0.424 0.000 99.99 0.259000   5.719 0.000  3.591 0.000   2.128 0.000 0.025 0.000 0.148 0.559
150.291667 151.291667  21.27 0.000  0.81 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.262 0.000  0.367 0.000 99.99 0.259000   3.246 0.000  1.534 0.000   1.712 0.000 0.016 0.000 0.168 0.000
153.291667 154.291667  37.28 0.000  0.72 0.000000 9.999 0.259000 0.04 0.000000 0.022 0.000  0.473 0.000  0.662 0.000 99.99 0.259000   5.515 0.000  3.026 0.000   2.489 0.000 0.026 0.000 0.180 0.000
156.291667 157.291667  38.79 0.559  0.39 0.559000 9.999 0.559259 0.07 0.559000 0.025 0.000  0.518 0.000  0.725 0.000 99.99 0.559259   5.392 0.000  2.813 0.000   2.579 0.559 0.029 0.559 0.169 0.000
159.291667 160.291667  70.50 0.559  0.49 0.559000 9.999 0.559259 0.10 0.559000 0.044 0.559  1.135 0.000  1.589 0.000 99.99 0.559259   9.467 0.000  4.778 0.000   4.689 0.559 0.091 0.559 0.168 0.559
162.291667 163.291667  34.59 0.000  1.03 0.000000 9.999 0.259000 0.06 0.000000 0.016 0.000  0.358 0.000  0.501 0.000 99.99 0.259000   5.835 0.000  3.460 0.000   2.375 0.000 0.028 0.000 0.213 0.000
165.291667 166.291667  48.26 0.559  0.92 0.559000 9.999 0.559259 9.99 0.559259 0.030 0.000  0.781 0.000  1.094 0.000 99.99 0.559259   6.376 0.000  3.021 0.000   3.355 0.559 0.044 0.559 0.224 0.000
168.291667 169.291667  48.69 0.000  0.57 0.000000 0.078 0.000000 0.14 0.000000 0.038 0.559  0.549 0.000  0.768 0.000 99.99 0.259000   9.518 0.000  6.030 0.000   3.488 0.000 0.047 0.000 0.279 0.559
171.291667 172.291667  58.75 0.000  0.51 0.000000 9.999 0.259000 0.10 0.000000 0.017 0.559  0.410 0.000  0.574 0.000 99.99 0.259000   7.643 0.000  5.205 0.000   2.438 0.000 0.035 0.000 0.134 0.559
174.291667 175.291667  30.76 0.000  0.30 0.000000 9.999 0.259000 0.06 0.000000 0.010 0.559  0.781 0.000  1.093 0.000 99.99 0.259000   5.147 0.000  2.921 0.000   2.226 0.000 0.020 0.000 0.122 0.559
177.291667 178.291667  18.16 0.000  0.45 0.000000 9.999 0.259000 0.06 0.000000 0.015 0.000  0.500 0.000  0.700 0.000 99.99 0.259000   3.780 0.000  1.635 0.000   2.146 0.000 0.019 0.000 0.203 0.000
180.291667 181.291667   9.97 0.000  0.35 0.000000 9.999 0.259000 0.09 0.000000 0.009 0.559  0.921 0.000  1.289 0.000 99.99 0.259000   3.405 0.000  0.880 0.000   2.525 0.000 0.020 0.000 0.143 0.559
183.291667 184.291667  18.73 0.000  1.07 0.000000 9.999 0.259000 9.99 0.259000 0.049 0.559  2.200 0.000  3.079 0.000 99.99 0.259000   6.986 0.000  1.849 0.000   5.137 0.000 0.064 0.000 0.103 0.559
186.291667 187.291667  30.44 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.022 0.559  0.573 0.000  0.802 0.000 99.99 0.259000   6.005 0.000  3.208 0.000   2.797 0.000 0.041 0.000 0.183 0.559
189.291667 190.291667  71.74 0.699  1.05 0.699000 9.999 0.699259 9.99 0.699259 0.066 0.000  4.413 0.000  6.178 0.000 99.99 0.699259  15.677 0.000  4.684 0.000  10.992 0.699 0.132 0.699 0.266 0.000
192.291667 193.291667  40.08 0.559  0.18 0.559000 9.999 0.559259 0.07 0.559000 0.017 0.559  1.025 0.000  1.435 0.000 99.99 0.559259   7.966 0.000  4.148 0.000   3.818 0.559 0.041 0.559 0.248 0.559
195.291667 196.291667  23.33 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.012 0.000  1.160 0.000  1.624 0.000 99.99 0.259000   6.577 0.000  2.837 0.000   3.739 0.000 0.022 0.000 0.171 0.000
198.291667 199.291667  24.52 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.641 0.000  0.898 0.000 99.99 0.259000   5.889 0.000  3.422 0.000   2.466 0.000 0.017 0.000 0.168 0.000
201.291667 202.291667  15.08 0.000  0.52 0.000000 0.030 0.000000 0.11 0.000000 0.010 0.000  0.616 0.000  0.862 0.000 99.99 0.259000   4.747 0.000  2.112 0.000   2.635 0.000 0.025 0.000 0.249 0.000
204.291667 205.291667  11.27 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.665 0.000  0.931 0.000 99.99 0.259000   4.126 0.000  2.120 0.000   2.006 0.000 0.023 0.000 0.132 0.000
207.291667 208.291667   9.06 0.000  0.25 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  1.063 0.000  1.488 0.000 99.99 0.259000   3.698 0.000  1.342 0.000   2.356 0.000 0.014 0.000 0.134 0.000
210.291667 211.291667  24.17 0.000  0.28 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.958 0.000  1.342 0.000 99.99 0.259000   5.556 0.000  2.683 0.000   2.873 0.000 0.023 0.000 0.116 0.000
213.291667 214.291667  35.69 0.000  0.50 0.000000 0.018 0.000000 0.05 0.000000 0.019 0.000  1.460 0.000  2.044 0.000 99.99 0.259000   8.170 0.000  3.468 0.000   4.702 0.000 0.045 0.000 0.300 0.000
216.291667 217.291667  26.07 0.000  0.21 0.000000 9.999 0.259000 9.99 0.259000 0.017 0.559  0.578 0.000  0.809 0.000 99.99 0.259000   5.999 0.000  3.210 0.000   2.790 0.000 0.021 0.000 0.279 0.559
219.291667 220.291667  13.66 0.000  0.39 0.000000 9.999 0.259000 0.14 0.000000 0.013 0.000  0.527 0.000  0.738 0.000 99.99 0.259000   3.595 0.000  1.851 0.000   1.744 0.000 0.012 0.000 0.173 0.000
222.291667 223.291667  29.22 0.559  0.24 0.559000 9.999 0.559259 9.99 0.559259 0.017 0.559  1.011 0.000  1.416 0.000 99.99 0.559259   5.862 0.000  2.747 0.000   3.115 0.559 0.025 0.559 0.184 0.559
225.291667 226.291667  29.82 0.000  0.22 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.559  1.349 0.000  1.889 0.000 99.99 0.259000   9.436 0.000  5.905 0.000   3.532 0.000 0.025 0.000 0.145 0.559
228.291667 229.291667  18.12 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.013 0.559  1.364 0.000  1.910 0.000 99.99 0.259000   4.726 0.000  1.408 0.000   3.317 0.000 0.020 0.000 0.165 0.559
231.291667 232.291667  10.46 0.000  0.21 0.000000 9.999 0.259000 0.31 0.000000 0.009 0.000  0.894 0.000  1.251 0.000 99.99 0.259000   4.508 0.000  2.689 0.000   1.819 0.000 0.011 0.000 0.120 0.000
234.291667 235.291667  18.95 0.559  0.15 0.559000 9.999 0.559259 9.99 0.559259 0.014 0.000  0.667 0.000  0.934 0.000 99.99 0.559259   4.044 0.000  1.452 0.000   2.592 0.559 0.019 0.559 0.182 0.000
237.291667 238.291667  29.08 0.000  0.50 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.246 0.000  0.344 0.000 99.99 0.259000   4.467 0.000  2.658 0.000   1.809 0.000 0.020 0.000 0.162 0.000
240.291667 241.291667  31.23 0.559  0.30 0.559000 9.999 0.559259 9.99 0.559259 0.019 0.000  0.430 0.000  0.602 0.000 99.99 0.559259   4.995 0.000  2.522 0.000   2.473 0.559 0.022 0.559 0.222 0.000
243.291667 244.291667  23.11 0.559  0.17 0.559000 9.999 0.559259 0.08 0.559000 0.012 0.000  0.755 0.000  1.056 0.000 99.99 0.559259   4.793 0.000  2.226 0.000   2.567 0.559 0.018 0.559 0.129 0.000
246.291667 247.291667  48.52 0.559  0.39 0.559000 9.999 0.559259 0.12 0.559000 0.031 0.000  0.779 0.000  1.091 0.000 99.99 0.559259   8.853 0.000  4.857 0.000   3.996 0.559 0.034 0.559 0.371 0.000
249.291667 250.291667  19.40 0.559  0.39 0.559000 9.999 0.559259 0.10 0.559000 0.013 0.000  0.904 0.000  1.265 0.000 99.99 0.559259   3.311 0.000  0.941 0.000   2.370 0.559 0.015 0.559 0.112 0.000
252.291667 253.291667  16.61 0.559  0.20 0.559000 9.999 0.559259 9.99 0.559259 0.013 0.000  0.752 0.000  1.053 0.000 99.99 0.559259   5.370 0.000  2.487 0.000   2.883 0.559 0.012 0.559 0.221 0.000
255.291667 256.291667  25.36 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.012 0.000  0.710 0.000  0.994 0.000 99.99 0.559259   6.410 0.000  3.525 0.000   2.885 0.559 0.017 0.559 0.235 0.000
258.291667 259.291667  16.31 0.000  0.20 0.000000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.335 0.000  0.469 0.000 99.99 0.259000   3.634 0.000  2.182 0.000   1.452 0.000 0.013 0.000 0.117 0.000
261.291667 262.291667  16.82 0.000  0.38 0.000000 0.046 0.000000 9.99 0.259000 0.017 0.000  0.549 0.000  0.768 0.000 99.99 0.259000   4.264 0.000  2.023 0.000   2.241 0.000 0.012 0.000 0.244 0.000
264.291667 265.291667  24.17 0.559  0.31 0.559000 9.999 0.559259 0.12 0.559000 0.036 0.000  0.471 0.000  0.659 0.000 99.99 0.559259   3.566 0.000  1.391 0.000   2.175 0.559 0.017 0.559 0.277 0.000
267.291667 268.291667  10.01 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.564 0.000  0.790 0.000 99.99 0.259000   2.234 0.000  0.739 0.000   1.495 0.000 0.006 0.000 0.100 0.000
270.291667 271.291667  24.01 0.000  0.36 0.000000 9.999 0.259000 0.08 0.000000 0.014 0.000  0.673 0.000  0.943 0.000 99.99 0.259000   4.320 0.000  1.994 0.000   2.326 0.000 0.018 0.000 0.189 0.000
273.291667 274.291667   9.10 0.000 99.99 0.259000 0.069 0.000000 9.99 0.259000 0.015 0.000  0.399 0.000  0.558 0.000 99.99 0.259000   2.247 0.000  1.069 0.000   1.178 0.000 0.007 0.000 0.132 0.000
276.291667 277.291667  18.80 0.000  0.39 0.000000 9.999 0.259000 0.10 0.000000 0.021 0.000  1.709 0.000  2.392 0.000 99.99 0.259000   4.467 0.000  1.676 0.000   2.791 0.000 0.014 0.000 0.256 0.000
279.291667 280.291667   7.26 0.000  0.19 0.000000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.379 0.000  0.530 0.000 99.99 0.259000   2.451 0.000  0.660 0.000   1.791 0.000 0.006 0.000 0.220 0.000
282.291667 283.291667  24.26 0.559  0.54 0.559000 0.071 0.559000 9.99 0.559259 0.012 0.000  1.140 0.000  1.595 0.000 99.99 0.559259   4.752 0.000  1.878 0.000   2.874 0.559 0.017 0.559 0.208 0.000
285.291667 286.291667  16.03 0.000  0.51 0.000000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.531 0.000  0.743 0.000 99.99 0.259000   3.771 0.000  1.073 0.000   2.697 0.000 0.013 0.000 0.231 0.000
288.291667 289.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
291.291667 292.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
294.291667 295.291667  23.57 0.000 99.99 0.259000 9.999 0.259000 0.09 0.000000 0.030 0.000  0.430 0.000  0.602 0.000 99.99 0.259000   5.889 0.000  3.660 0.000   2.229 0.000 0.023 0.000 0.128 0.000
297.291667 298.291667  19.20 0.000  0.82 0.000000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.608 0.000  0.851 0.000 99.99 0.259000   2.794 0.000  0.695 0.000   2.099 0.000 0.017 0.000 0.143 0.000
300.291667 301.291667   3.14 0.000 99.99 0.259000 9.999 0.259000 0.24 0.000000 0.012 0.000  0.338 0.000  0.474 0.000 99.99 0.259000   1.103 0.000  0.335 0.000   0.768 0.000 0.004 0.000 0.052 0.000
303.291667 304.291667   6.22 0.000 99.99 0.259000 9.999 0.259000 0.11 0.000000 0.008 0.000  0.412 0.000  0.577 0.000 99.99 0.259000   1.736 0.000  0.713 0.000   1.023 0.000 0.005 0.000 0.054 0.000
306.291667 307.291667   8.04 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.009 0.000  0.324 0.000  0.453 0.000 99.99 0.559259   1.926 0.000  0.893 0.000   1.034 0.559 0.006 0.559 0.070 0.000
309.291667 310.291667  14.17 0.000  0.79 0.000000 0.051 0.000000 9.99 0.259000 0.008 0.000  0.441 0.000  0.618 0.000 99.99 0.259000   4.494 0.000  3.284 0.000   1.209 0.000 0.010 0.000 0.052 0.000
312.291667 313.291667   9.61 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.394 0.000  0.552 0.000 99.99 0.259000   2.274 0.000  0.802 0.000   1.472 0.000 0.011 0.000 0.135 0.000
315.291667 316.291667  10.74 0.000  0.59 0.000000 9.999 0.259000 9.99 0.259000 0.060 0.000  0.818 0.000  1.145 0.000 99.99 0.259000   3.927 0.000  1.137 0.000   2.790 0.000 0.012 0.000 0.264 0.000
318.291667 319.291667   3.91 0.559  1.22 0.559000 0.091 0.559000 0.13 0.559000 0.006 0.000  0.289 0.000  0.405 0.000 99.99 0.559259   1.226 0.000  0.636 0.000   0.590 0.559 0.004 0.559 0.039 0.000
321.291667 322.291667   9.42 0.000  0.27 0.000000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.528 0.000  0.740 0.000 99.99 0.259000   2.965 0.000  1.283 0.000   1.682 0.000 0.007 0.000 0.117 0.000
324.291667 325.291667   4.93 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259 0.014 0.000  0.446 0.000  0.624 0.000 99.99 0.559259   2.574 0.000  0.368 0.000   2.205 0.559 0.005 0.559 0.253 0.000
327.291667 328.291667   8.98 0.000 99.99 0.259000 9.999 0.259000 0.14 0.000000 0.008 0.000  0.276 0.000  0.387 0.000 99.99 0.259000   1.885 0.000  0.833 0.000   1.053 0.000 0.007 0.000 0.105 0.000
330.291667 331.291667   5.05 0.000  0.35 0.000000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.234 0.000  0.327 0.000 99.99 0.259000   1.511 0.000  0.647 0.000   0.864 0.000 0.005 0.000 0.094 0.000
333.291667 334.291667   7.09 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.395 0.000  0.553 0.000 99.99 0.259000   2.026 0.000  0.837 0.000   1.189 0.000 0.007 0.000 0.114 0.000
336.291667 337.291667   9.96 0.000  0.28 0.000000 0.068 0.000000 9.99 0.259000 0.018 0.000  0.421 0.000  0.589 0.000 99.99 0.259000   2.753 0.000  1.690 0.000   1.064 0.000 0.007 0.000 0.051 0.000
339.291667 340.291667   4.92 0.000  0.25 0.000000 0.028 0.000000 0.10 0.000000 0.009 0.000  0.509 0.000  0.712 0.000 99.99 0.259000   2.655 0.000  0.424 0.000   2.231 0.000 0.005 0.000 0.318 0.000
342.291667 343.291667   4.63 0.000 99.99 0.259000 0.056 0.000000 0.05 0.000000 0.012 0.000  0.265 0.000  0.371 0.000 99.99 0.259000   2.124 0.000  0.584 0.000   1.540 0.000 0.004 0.000 0.189 0.000
345.291667 346.291667  10.25 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.303 0.000  0.425 0.000 99.99 0.259000   2.802 0.000  1.926 0.000   0.876 0.000 0.008 0.000 0.028 0.000
348.291667 349.291667  14.87 0.000  0.48 0.000000 9.999 0.259000 0.12 0.000000 0.057 0.000  0.558 0.000  0.781 0.000 99.99 0.259000   3.364 0.000  1.339 0.000   2.025 0.000 0.010 0.000 0.106 0.000
351.291667 352.291667   8.77 0.000  0.38 0.000000 9.999 0.259000 0.13 0.000000 0.003 0.000  0.105 0.000  0.147 0.000 99.99 0.259000   1.716 0.000  1.063 0.000   0.653 0.000 0.007 0.000 0.042 0.000
354.291667 355.291667   8.19 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.126 0.000  0.176 0.000 99.99 0.259000   0.893 0.000  0.330 0.000   0.563 0.000 0.009 0.000 0.042 0.000
357.291667 358.291667   2.75 0.000  0.25 0.000000 9.999 0.259000 0.11 0.000000 0.045 0.000  0.197 0.000  0.275 0.000 99.99 0.259000   1.240 0.000  0.402 0.000   0.838 0.000 0.004 0.000 0.100 0.000
360.291667 361.291667   5.10 0.000  1.57 0.000000 9.999 0.259000 0.09 0.000000 0.002 0.000  0.117 0.000  0.163 0.000 99.99 0.259000   0.817 0.000  0.325 0.000   0.492 0.000 0.004 0.000 0.026 0.000
363.291667 364.291667 999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
