64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999999 99.99 9.999999 9.999 9.999999999 9.99 9.999999999 9.999 9.999999 99.999 9.999 99.999 9.999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999999 9.999 9.999999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9064R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9064.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120949
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9064R
Platform code:                US9064S
Station name:                 Sula Peak
Station latitude:             45.8598
Station longitude:            -114.0001
Station altitude:             1895.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9064
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    1.57 0.559000  0.10 0.559000 9.999 0.559259000 9.99 0.559259000 0.009 0.000000  0.166 0.000  0.232 0.000   0.972 0.000  0.686 0.000  0.286 0.559 0.004 0.559000 0.025 0.000000
  3.291667   4.291667    4.30 0.559000  0.27 0.559000 9.999 0.559259000 0.10 0.559000000 0.052 0.000000  0.567 0.000  0.793 0.000   2.059 0.000  0.456 0.000  1.603 0.559 0.019 0.559000 0.127 0.000000
  6.291667   7.291667    3.44 0.559000  0.33 0.559000 0.052 0.559000000 0.12 0.559000000 0.005 0.559000  0.136 0.000  0.190 0.000   0.898 0.000  0.301 0.000  0.598 0.559 0.004 0.559000 0.091 0.559000
  9.291667  10.291667    5.24 0.559000  0.25 0.559000 9.999 0.559259000 9.99 0.559259000 0.009 0.559000  0.382 0.000  0.535 0.000   1.100 0.000  0.411 0.000  0.689 0.559 0.007 0.559000 0.057 0.559000
 12.291667  13.291667    5.14 0.559000  0.19 0.559000 9.999 0.559259000 0.06 0.559000000 0.013 0.559000  0.249 0.000  0.349 0.000   0.963 0.000  0.292 0.000  0.671 0.559 0.007 0.559000 0.048 0.559000
 15.291667  16.291667    1.93 0.559000  0.15 0.559000 0.021 0.559000000 9.99 0.559259000 0.008 0.559000  0.291 0.000  0.407 0.000   0.688 0.000  0.230 0.000  0.457 0.559 0.004 0.559000 0.021 0.559000
 18.291667  19.291667    0.79 0.456000  0.15 0.456000 9.999 0.456259000 0.09 0.456000000 0.011 0.559000  0.308 0.000  0.431 0.000   0.584 0.000 99.999 0.999 99.999 0.456 0.003 0.456000 0.013 0.559000
 21.291667  22.291667    0.79 0.559000  0.16 0.559000 9.999 0.559259000 0.07 0.559000000 0.005 0.559000  0.143 0.000  0.201 0.000   0.376 0.000 99.999 0.259  0.389 0.559 0.003 0.559000 0.019 0.559000
 24.291667  25.291667    0.95 0.559000  0.14 0.559000 9.999 0.559259000 9.99 0.559259000 0.004 0.559000  0.144 0.000  0.201 0.000   0.380 0.000  0.097 0.000  0.283 0.559 0.002 0.559000 0.028 0.559000
 27.291667  28.291667    0.47 0.559000  0.15 0.559000 9.999 0.559259000 9.99 0.559259000 0.000 0.559000  0.028 0.000  0.039 0.000   0.238 0.000  0.129 0.000  0.109 0.559 0.001 0.559000 0.008 0.559000
 30.291667  31.291667    0.71 0.559000  0.12 0.559000 9.999 0.559259000 0.07 0.559000000 0.006 0.559000  0.034 0.000  0.047 0.000   0.688 0.000  0.438 0.000  0.250 0.559 0.002 0.559000 0.021 0.559000
 33.291667  34.291667    3.60 0.559000  0.30 0.559000 9.999 0.559259000 0.05 0.559000000 0.066 0.559000  0.384 0.000  0.537 0.000   2.154 0.000  1.021 0.000  1.133 0.559 0.005 0.559000 0.108 0.559000
 36.291667  37.291667    3.22 0.559000  0.19 0.559000 9.999 0.559259000 0.13 0.559000000 0.019 0.559000  0.176 0.000  0.247 0.000   0.795 0.000  0.273 0.000  0.521 0.559 0.004 0.559000 0.036 0.559000
 39.291667  40.291667    0.87 0.559000  0.15 0.559000 9.999 0.559259000 9.99 0.559259000 0.007 0.559000  0.125 0.000  0.176 0.000   0.447 0.000  0.123 0.000  0.324 0.559 0.003 0.559000 0.038 0.559000
 42.291667  43.291667    2.41 0.559000  0.44 0.559000 9.999 0.559259000 9.99 0.559259000 0.035 0.559000  0.340 0.000  0.476 0.000   1.417 0.000  0.863 0.000  0.553 0.559 0.007 0.559000 0.099 0.559000
 45.291667  46.291667    1.33 0.559000  0.19 0.559000 0.019 0.559000000 9.99 0.559259000 0.014 0.559000  0.228 0.000  0.319 0.000   0.783 0.000  0.238 0.000  0.545 0.559 0.003 0.559000 0.048 0.559000
 48.291667  49.291667   46.25 0.559000  0.15 0.559000 9.999 0.559259000 9.99 0.559259000 0.011 0.559000  0.183 0.000  0.257 0.000   4.607 0.000  2.996 0.000  1.611 0.559 0.034 0.559000 0.039 0.559000
 51.291667  52.291667    3.22 0.559000  0.31 0.559000 9.999 0.559259000 9.99 0.559259000 0.056 0.559000  0.523 0.000  0.732 0.000   1.650 0.000  0.530 0.000  1.120 0.559 0.005 0.559000 0.046 0.559000
 54.291667  55.291667    1.77 0.559000  0.18 0.559000 9.999 0.559259000 9.99 0.559259000 0.012 0.559000  0.283 0.000  0.396 0.000   1.204 0.000  0.270 0.000  0.934 0.559 0.003 0.559000 0.124 0.559000
 57.291667  58.291667    2.98 0.559000  0.35 0.559000 9.999 0.559259000 9.99 0.559259000 0.019 0.559000  0.269 0.000  0.376 0.000   1.060 0.000  0.324 0.000  0.737 0.559 0.006 0.559000 0.043 0.559000
 60.291667  61.291667    3.75 0.559000  0.46 0.559000 9.999 0.559259000 9.99 0.559259000 0.026 0.559000  0.329 0.000  0.461 0.000   1.375 0.000  0.432 0.000  0.943 0.559 0.007 0.559000 0.056 0.559000
 63.291667  64.291667    2.55 0.559000  0.42 0.559000 0.057 0.559000000 9.99 0.559259000 0.005 0.559000  0.395 0.000  0.553 0.000   0.678 0.000  0.135 0.000  0.543 0.559 0.004 0.559000 0.038 0.559000
 66.291667  67.291667   43.11 0.559000  2.54 0.559000 9.999 0.559259000 9.99 0.559259000 0.024 0.559000  0.196 0.000  0.275 0.000   4.105 0.000  1.594 0.000  2.511 0.559 0.038 0.559000 0.305 0.559000
 69.291667  70.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
 72.291667  73.291667   22.11 0.559000  0.74 0.559000 9.999 0.559259000 9.99 0.559259000 0.063 0.559000  0.912 0.000  1.278 0.000   4.934 0.000  2.439 0.000  2.495 0.559 0.031 0.559000 0.100 0.559000
 75.291667  76.291667   15.50 0.559000  0.65 0.559000 9.999 0.559259000 0.11 0.559000000 0.012 0.559000  0.188 0.000  0.263 0.000   2.070 0.000  1.192 0.000  0.878 0.559 0.013 0.559000 0.076 0.559000
 78.291667  79.291667   36.71 0.559000  0.71 0.559000 9.999 0.559259000 9.99 0.559259000 0.029 0.559000  0.277 0.000  0.387 0.000   4.642 0.000  2.831 0.000  1.811 0.559 0.025 0.559000 0.121 0.559000
 81.291667  82.291667   29.17 0.559000  1.71 0.559000 9.999 0.559259000 9.99 0.559259000 0.030 0.559000  1.918 0.000  2.685 0.000   6.457 0.000  2.062 0.000  4.396 0.559 0.057 0.559000 0.120 0.559000
 84.291667  85.291667   31.86 0.559000  0.68 0.559000 9.999 0.559259000 9.99 0.559259000 0.039 0.559000  0.700 0.000  0.980 0.000   4.289 0.000  2.298 0.000  1.992 0.559 0.027 0.559000 0.066 0.559000
 87.291667  88.291667   23.00 0.559394  0.82 0.559394 9.999 0.559394259 9.99 0.559394259 0.024 0.559394  0.248 0.000  0.347 0.000   2.307 0.000  1.004 0.000  1.302 0.559 0.016 0.559394 0.120 0.559394
 90.291667  91.291667   51.91 0.559000  0.99 0.559000 9.999 0.559259000 9.99 0.559259000 0.065 0.559000  1.808 0.000  2.532 0.000   9.613 0.000  5.201 0.000  4.412 0.559 0.045 0.559000 0.149 0.559000
 93.291667  94.291667   22.11 0.559394  0.73 0.559394 9.999 0.559394259 9.99 0.559394259 0.056 0.559394  1.192 0.000  1.669 0.000   5.679 0.000  1.889 0.000  3.790 0.559 0.030 0.559394 0.329 0.559394
 96.291667  97.291667   45.64 0.559000  1.00 0.559000 9.999 0.559259000 9.99 0.559259000 0.056 0.559000  1.839 0.000  2.574 0.000   8.519 0.000  3.673 0.000  4.846 0.559 0.047 0.559000 0.222 0.559000
 99.291667 100.291667   23.39 0.559000  0.88 0.559000 9.999 0.559259000 9.99 0.559259000 0.109 0.000000  0.582 0.000  0.814 0.000   4.379 0.000  1.347 0.000  3.032 0.559 0.024 0.559000 0.431 0.000000
102.291667 103.291667   66.05 0.559000  1.78 0.559000 9.999 0.559259000 9.99 0.559259000 0.024 0.559000  2.013 0.000  2.818 0.000   8.015 0.000  2.093 0.000  5.922 0.559 0.051 0.559000 0.354 0.559000
105.291667 106.291667   20.00 0.559000  0.87 0.559000 9.999 0.559259000 9.99 0.559259000 0.012 0.559000  0.372 0.000  0.521 0.000   3.608 0.000  2.042 0.000  1.566 0.559 0.017 0.559000 0.123 0.559000
108.291667 109.291667    9.46 0.559000  1.89 0.559000 9.999 0.559259000 9.99 0.559259000 0.041 0.559000  0.669 0.000  0.937 0.000   3.094 0.000  1.032 0.000  2.062 0.559 0.026 0.559000 0.193 0.559000
111.291667 112.291667    7.05 0.559000 99.99 0.559259 0.055 0.559000000 0.17 0.559000000 0.006 0.559000  0.292 0.000  0.409 0.000   1.498 0.000  0.643 0.000  0.855 0.559 0.008 0.559000 0.049 0.559000
114.291667 115.291667   26.18 0.559000  1.72 0.559000 9.999 0.559259000 9.99 0.559259000 0.022 0.559000  0.274 0.000  0.383 0.000   3.523 0.000  1.406 0.000  2.117 0.559 0.027 0.559000 0.226 0.559000
117.291667 118.291667  146.53 0.559000  4.43 0.559000 0.080 0.559000000 9.99 0.559259000 0.029 0.559000  0.816 0.000  1.142 0.000   9.907 0.000  4.716 0.000  5.191 0.559 0.079 0.559000 0.477 0.559000
120.291667 121.291667   28.45 0.559000  1.41 0.559000 0.029 0.559000000 9.99 0.559259000 0.023 0.559000  0.683 0.000  0.957 0.000   4.664 0.000  1.655 0.000  3.009 0.559 0.027 0.559000 0.306 0.559000
123.291667 124.291667   28.84 0.559000  0.63 0.559000 9.999 0.559259000 0.11 0.559000000 0.016 0.559000  0.842 0.000  1.179 0.000   4.834 0.000  2.165 0.000  2.669 0.559 0.021 0.559000 0.107 0.559000
126.291667 127.291667   41.75 0.559000  0.75 0.559000 9.999 0.559259000 9.99 0.559259000 0.025 0.559000  1.246 0.000  1.745 0.000   5.996 0.000  3.068 0.000  2.928 0.559 0.030 0.559000 0.107 0.559000
129.291667 130.291667    9.55 0.559000  0.47 0.559000 9.999 0.559259000 9.99 0.559259000 0.009 0.559000  0.305 0.000  0.427 0.000   1.685 0.000  0.934 0.000  0.751 0.559 0.007 0.559000 0.054 0.559000
132.291667 133.291667    3.22 0.559000 99.99 0.559259 0.034 0.559000000 0.06 0.559000000 0.023 0.559000  0.308 0.000  0.431 0.000   1.089 0.000  0.335 0.000  0.754 0.559 0.008 0.559000 0.044 0.559000
135.291667 136.291667   29.91 0.559000  1.46 0.559000 9.999 0.559259000 0.11 0.559000000 0.020 0.559000  0.779 0.000  1.090 0.000   4.276 0.000  1.270 0.000  3.006 0.559 0.032 0.559000 0.262 0.559000
138.291667 139.291667   14.46 0.559000  0.59 0.559000 9.999 0.559259000 0.09 0.559000000 0.012 0.559000  0.476 0.000  0.667 0.000   1.617 0.000  0.573 0.000  1.044 0.559 0.012 0.559000 0.070 0.559000
141.291667 142.291667    9.20 0.559000  0.27 0.559000 9.999 0.559259000 0.10 0.559000000 0.006 0.559000  0.367 0.000  0.514 0.000   1.652 0.000  0.667 0.000  0.985 0.559 0.008 0.559000 0.068 0.559000
144.291667 145.291667    4.42 0.559000  0.38 0.559000 9.999 0.559259000 0.09 0.559000000 0.013 0.559000  0.436 0.000  0.610 0.000   1.736 0.000  0.700 0.000  1.036 0.559 0.007 0.559000 0.111 0.559000
147.291667 148.291667   11.69 0.559000  0.42 0.559000 9.999 0.559259000 9.99 0.559259000 0.006 0.559000  0.267 0.000  0.374 0.000   1.457 0.000  0.602 0.000  0.855 0.559 0.010 0.559000 0.076 0.559000
150.291667 151.291667    8.29 0.559000  0.48 0.559000 9.999 0.559259000 0.09 0.559000000 0.007 0.559000  0.138 0.000  0.194 0.000   1.260 0.000  0.583 0.000  0.676 0.559 0.007 0.559000 0.076 0.559000
153.291667 154.291667   20.61 0.559000  0.93 0.559000 9.999 0.559259000 0.07 0.559000000 0.017 0.559000  1.029 0.000  1.441 0.000   5.703 0.000  2.884 0.000  2.820 0.559 0.023 0.559000 0.183 0.559000
156.291667 157.291667   39.77 0.559000  1.10 0.559000 9.999 0.559259000 9.99 0.559259000 0.027 0.559000  1.456 0.000  2.038 0.000   7.112 0.000  3.405 0.000  3.707 0.559 0.031 0.559000 0.192 0.559000
159.291667 160.291667    5.62 0.559000 99.99 0.559259 0.067 0.559000000 0.11 0.559000000 0.029 0.559000  0.478 0.000  0.669 0.000   2.602 0.000  1.335 0.000  1.266 0.559 0.008 0.559000 0.115 0.559000
162.291667 163.291667   12.92 0.559000  0.79 0.559000 9.999 0.559259000 9.99 0.559259000 0.021 0.559000  0.452 0.000  0.633 0.000   3.098 0.000  1.336 0.000  1.762 0.559 0.013 0.559000 0.159 0.559000
165.291667 166.291667    8.92 0.559000  0.56 0.559000 9.999 0.559259000 0.17 0.559000000 0.014 0.559000  0.362 0.000  0.507 0.000   2.158 0.000  1.065 0.000  1.092 0.559 0.010 0.559000 0.094 0.559000
168.291667 169.291667    7.68 0.559000  0.45 0.559000 9.999 0.559259000 0.15 0.559000000 0.009 0.559000  0.613 0.000  0.858 0.000   3.438 0.000  1.915 0.000  1.523 0.559 0.010 0.559000 0.103 0.559000
171.291667 172.291667   12.81 0.559000  0.77 0.559000 9.999 0.559259000 9.99 0.559259000 0.021 0.559000  0.821 0.000  1.150 0.000   3.978 0.000  1.741 0.000  2.237 0.559 0.018 0.559000 0.156 0.559000
174.291667 175.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
177.291667 178.291667   16.90 0.559000  0.39 0.559000 9.999 0.559259000 9.99 0.559259000 0.013 0.559000  1.990 0.000  2.787 0.000   6.441 0.000  2.403 0.000  4.038 0.559 0.026 0.559000 0.123 0.559000
180.291667 181.291667   12.66 0.559000  0.28 0.559000 0.074 0.559000000 9.99 0.559259000 0.010 0.559000  0.625 0.000  0.875 0.000   3.427 0.000  1.543 0.000  1.884 0.559 0.019 0.559000 0.147 0.559000
183.291667 184.291667   27.68 0.000000  0.44 0.000000 9.999 0.259000000 0.23 0.000000000 0.017 0.000000  0.772 0.000  1.081 0.000   3.945 0.000  1.909 0.000  2.035 0.000 0.024 0.000000 0.124 0.000000
186.291667 187.291667   17.35 0.000000  0.92 0.000000 9.999 0.259000000 0.52 0.000000000 0.016 0.000000  0.742 0.000  1.039 0.000   4.232 0.000  2.028 0.000  2.204 0.000 0.048 0.000000 0.067 0.000000
189.291667 190.291667   42.38 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.025 0.000000  1.004 0.000  1.406 0.000  11.341 0.000  8.326 0.000  3.015 0.000 0.030 0.000000 0.110 0.000000
192.291667 193.291667   28.19 0.000000  0.50 0.000000 9.999 0.259000000 9.99 0.259000000 0.018 0.000000  1.722 0.000  2.411 0.000   7.848 0.000  3.893 0.000  3.955 0.000 0.033 0.000000 0.130 0.000000
195.291667 196.291667   41.29 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.012 0.000000  1.828 0.000  2.560 0.000   8.783 0.000  4.465 0.000  4.318 0.000 0.036 0.000000 0.130 0.000000
198.291667 199.291667   17.49 0.000000  0.35 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.000000  2.507 0.000  3.509 0.000   7.721 0.000  3.031 0.000  4.690 0.000 0.043 0.000000 0.141 0.000000
201.291667 202.291667    7.48 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000000 0.008 0.000000  0.875 0.000  1.225 0.000   3.302 0.000  1.517 0.000  1.786 0.000 0.015 0.000000 0.058 0.000000
204.291667 205.291667   22.22 0.000000  0.57 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.000000  1.259 0.000  1.763 0.000   6.944 0.000  3.210 0.000  3.735 0.000 0.022 0.000000 0.178 0.000000
207.291667 208.291667   24.99 0.000000  0.32 0.000000 9.999 0.259000000 9.99 0.259000000 0.010 0.000000  1.280 0.000  1.792 0.000   5.917 0.000  2.523 0.000  3.394 0.000 0.023 0.000000 0.101 0.000000
210.291667 211.291667   63.58 0.000000  0.70 0.000000 9.999 0.259000000 9.99 0.259000000 0.013 0.000000  3.454 0.000  4.836 0.000  11.491 0.000  4.297 0.000  7.195 0.000 0.065 0.000000 0.087 0.000000
213.291667 214.291667   49.75 0.000000  0.50 0.000000 9.999 0.259000000 9.99 0.259000000 0.019 0.000000  2.865 0.000  4.011 0.000   9.615 0.000  3.144 0.000  6.471 0.000 0.050 0.000000 0.145 0.000000
216.291667 217.291667   67.94 0.000000  0.38 0.000000 9.999 0.259000000 9.99 0.259000000 0.023 0.000000  1.778 0.000  2.489 0.000  10.971 0.000  6.217 0.000  4.755 0.000 0.057 0.000000 0.138 0.000000
219.291667 220.291667   12.00 0.000000  0.41 0.000000 9.999 0.259000000 0.12 0.000000000 0.008 0.000000  0.389 0.000  0.544 0.000   2.835 0.000  1.897 0.000  0.938 0.000 0.013 0.000000 0.066 0.000000
222.291667 223.291667   32.88 0.000000  0.62 0.000000 0.036 0.000000000 9.99 0.259000000 0.013 0.000000  1.114 0.000  1.560 0.000   8.173 0.000  4.995 0.000  3.178 0.000 0.035 0.000000 0.176 0.000000
225.291667 226.291667   41.44 0.000000  0.31 0.000000 9.999 0.259000000 9.99 0.259000000 0.009 0.000000  1.684 0.000  2.358 0.000   7.314 0.000  3.580 0.000  3.735 0.000 0.033 0.000000 0.095 0.000000
228.291667 229.291667   25.95 0.000000  0.41 0.000000 9.999 0.259000000 0.19 0.000000000 0.012 0.000000  3.466 0.000  4.853 0.000   9.492 0.000  2.954 0.000  6.538 0.000 0.052 0.000000 0.144 0.000000
231.291667 232.291667   14.33 0.000000  0.29 0.000000 9.999 0.259000000 9.99 0.259000000 0.016 0.000000  2.208 0.000  3.091 0.000   6.410 0.000  1.397 0.000  5.014 0.000 0.033 0.000000 0.130 0.000000
234.291667 235.291667   21.89 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.007 0.000000  1.157 0.000  1.619 0.000   4.051 0.000  1.129 0.000  2.922 0.000 0.030 0.000000 0.081 0.000000
237.291667 238.291667    6.34 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.004 0.000000  0.268 0.000  0.375 0.000   0.785 0.000  0.220 0.000  0.566 0.000 0.007 0.000000 0.025 0.000000
240.291667 241.291667    5.99 0.000000  0.38 0.000000 9.999 0.259000000 9.99 0.259000000 0.007 0.000000  0.641 0.000  0.898 0.000   2.315 0.000  0.845 0.000  1.470 0.000 0.010 0.000000 0.082 0.000000
243.291667 244.291667   19.53 0.000000 99.99 0.259000 0.060 0.000000000 0.11 0.000000000 0.007 0.000000  0.909 0.000  1.273 0.000   3.628 0.000  1.472 0.000  2.156 0.000 0.015 0.000000 0.077 0.000000
246.291667 247.291667   11.40 0.000000  0.31 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.000000  0.809 0.000  1.133 0.000   2.994 0.000  1.437 0.000  1.557 0.000 0.009 0.000000 0.080 0.000000
249.291667 250.291667   21.13 0.000000 99.99 0.259000 9.999 0.259000000 0.13 0.000000000 0.017 0.000000  0.689 0.000  0.964 0.000   5.002 0.000  2.624 0.000  2.377 0.000 0.018 0.000000 0.132 0.000000
252.291667 253.291667   41.39 0.000000  0.66 0.000000 9.999 0.259000000 0.14 0.000000000 0.014 0.000000  1.540 0.000  2.155 0.000   7.482 0.000  3.620 0.000  3.861 0.000 0.068 0.000000 0.096 0.000000
255.291667 256.291667    2.14 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.004 0.000000  0.180 0.000  0.251 0.000   0.620 0.000  0.371 0.000  0.249 0.000 0.005 0.000000 0.024 0.000000
258.291667 259.291667    1.57 0.000000  0.51 0.000000 9.999 0.259000000 9.99 0.259000000 0.015 0.000000  0.290 0.000  0.405 0.000   1.240 0.000  0.399 0.000  0.841 0.000 0.007 0.000000 0.081 0.000000
261.291667 262.291667   14.82 0.000000  0.86 0.000000 9.999 0.259000000 9.99 0.259000000 0.016 0.000000  0.905 0.000  1.267 0.000   2.952 0.000  1.044 0.000  1.908 0.000 0.023 0.000000 0.120 0.000000
264.291667 265.291667   10.02 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.014 0.000000  0.645 0.000  0.903 0.000   4.660 0.000  2.900 0.000  1.761 0.000 0.014 0.000000 0.115 0.000000
267.291667 268.291667   12.04 0.000000  0.88 0.000000 9.999 0.259000000 0.20 0.000000000 0.015 0.000000  1.465 0.000  2.051 0.000   5.828 0.000  2.604 0.000  3.224 0.000 0.039 0.000000 0.121 0.000000
270.291667 271.291667   26.31 0.000000  0.53 0.000000 9.999 0.259000000 9.99 0.259000000 0.018 0.000000  2.239 0.000  3.134 0.000  10.191 0.000  4.889 0.000  5.301 0.000 0.031 0.000000 0.147 0.000000
273.291667 274.291667   50.39 0.000000  0.54 0.000000 0.185 0.000000000 0.15 0.000000000 0.038 0.000000  4.083 0.000  5.717 0.000  15.802 0.000  6.740 0.000  9.062 0.000 0.080 0.000000 0.155 0.000000
276.291667 277.291667   42.67 0.000000  1.01 0.000000 9.999 0.259000000 9.99 0.259000000 0.022 0.000000  2.590 0.000  3.625 0.000  12.122 0.000  5.792 0.000  6.330 0.000 0.048 0.000000 0.178 0.000000
279.291667 280.291667 9999.99 0.999000 99.99 0.999000 9.999 0.999000000 9.99 0.999000000 9.999 0.999000 99.999 0.999 99.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999000 9.999 0.999000
282.291667 283.291667   18.73 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.012 0.000000  0.967 0.000  1.354 0.000   5.032 0.000  2.819 0.000  2.212 0.000 0.019 0.000000 0.091 0.000000
285.291667 286.291667   13.71 0.000000 99.99 0.259000 0.100 0.000000000 0.21 0.000000000 0.013 0.000000  0.459 0.000  0.642 0.000   4.165 0.000  2.470 0.000  1.695 0.000 0.016 0.000000 0.066 0.000000
288.291667 289.291667   18.94 0.000000  0.77 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.000000  0.968 0.000  1.355 0.000   4.990 0.000  2.027 0.000  2.963 0.000 0.024 0.000000 0.135 0.000000
291.291667 292.291667    4.10 0.000000  0.54 0.000000 9.999 0.259000000 9.99 0.259000000 0.005 0.000000  0.241 0.000  0.338 0.000   1.788 0.000  0.636 0.000  1.152 0.000 0.012 0.000000 0.081 0.000000
294.291667 295.291667    4.46 0.000000  0.51 0.000000 0.117 0.000000000 9.99 0.259000000 0.007 0.000000  0.368 0.000  0.515 0.000   1.248 0.000  0.260 0.000  0.988 0.000 0.009 0.000000 0.058 0.000000
297.291667 298.291667   10.34 0.000000  0.76 0.000000 9.999 0.259000000 9.99 0.259000000 0.010 0.000000  0.568 0.000  0.795 0.000   2.552 0.000  0.630 0.000  1.922 0.000 0.024 0.000000 0.186 0.000000
300.291667 301.291667   12.46 0.000000  0.98 0.000000 9.999 0.259000000 9.99 0.259000000 0.034 0.000000  0.756 0.000  1.059 0.000   3.784 0.000  0.591 0.000  3.193 0.000 0.022 0.000000 0.319 0.000000
303.291667 304.291667   16.36 0.000000  1.48 0.000000 9.999 0.259000000 9.99 0.259000000 0.011 0.000000  0.612 0.000  0.857 0.000   4.016 0.000  1.058 0.000  2.958 0.000 0.029 0.000000 0.344 0.000000
306.291667 307.291667    2.85 0.000000  0.54 0.000000 0.098 0.000000000 0.36 0.000000000 0.008 0.000000  0.263 0.000  0.368 0.000   1.346 0.000  0.485 0.000  0.861 0.000 0.007 0.000000 0.065 0.000000
309.291667 310.291667    6.13 0.000000  0.46 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.000000  0.610 0.000  0.854 0.000   1.788 0.000  0.528 0.000  1.260 0.000 0.009 0.000000 0.062 0.000000
312.291667 313.291667    3.13 0.000000 99.99 0.259000 9.999 0.259000000 0.26 0.000000000 0.006 0.000000  0.394 0.000  0.551 0.000   1.571 0.000  0.495 0.000  1.075 0.000 0.006 0.000000 0.066 0.000000
315.291667 316.291667   13.50 0.000000  0.77 0.000000 9.999 0.259000000 0.08 0.000000000 0.210 0.000000  2.132 0.000  2.985 0.000   7.865 0.000  1.939 0.000  5.926 0.000 0.046 0.000000 0.298 0.000000
318.291667 319.291667    5.02 0.000000 99.99 0.259000 9.999 0.259000000 9.99 0.259000000 0.014 0.000000  0.854 0.000  1.195 0.000   3.054 0.000  0.596 0.000  2.458 0.000 0.032 0.000000 0.135 0.000000
321.291667 322.291667    7.53 0.000000  0.74 0.000000 9.999 0.259000000 9.99 0.259000000 0.012 0.000000  0.954 0.000  1.336 0.000   4.117 0.000  1.027 0.000  3.090 0.000 0.020 0.000000 0.212 0.000000
324.291667 325.291667    1.51 0.000000  0.63 0.000000 9.999 0.259000000 0.19 0.000000000 0.064 0.000000  0.833 0.000  1.167 0.000   2.694 0.000  0.286 0.000  2.407 0.000 0.017 0.000000 0.077 0.000000
327.291667 328.291667    1.83 0.000000 99.99 0.259000 0.167 0.000000000 9.99 0.259000000 0.004 0.000000  0.318 0.000  0.446 0.000   1.127 0.000  0.171 0.000  0.957 0.000 0.007 0.000000 0.042 0.000000
330.291667 331.291667    3.95 0.000000 99.99 0.259000 0.137 0.000000000 9.99 0.259000000 0.015 0.000000  0.118 0.000  0.166 0.000   2.231 0.000  1.305 0.000  0.926 0.000 0.006 0.000000 0.064 0.000000
333.291667 334.291667    1.95 0.000000  0.48 0.000000 0.146 0.000000000 9.99 0.259000000 0.009 0.000000  0.329 0.000  0.461 0.000   1.515 0.000  0.317 0.000  1.198 0.000 0.010 0.000000 0.073 0.000000
336.291667 337.291667    1.18 0.000000  0.27 0.000000 0.050 0.000000000 9.99 0.259000000 0.003 0.000000  0.144 0.000  0.201 0.000   0.711 0.000  0.163 0.000  0.548 0.000 0.005 0.000000 0.041 0.000000
339.291667 340.291667    4.08 0.000000  0.82 0.000000 0.062 0.000000000 9.99 0.259000000 0.040 0.000000  0.282 0.000  0.395 0.000   1.871 0.000  0.668 0.000  1.204 0.000 0.008 0.000000 0.107 0.000000
342.291667 343.291667    1.87 0.000000  0.97 0.000000 9.999 0.259000000 0.16 0.000000000 0.004 0.000000  0.075 0.000  0.104 0.000   1.455 0.000  0.959 0.000  0.496 0.000 0.003 0.000000 0.046 0.000000
345.291667 346.291667    1.71 0.000000  0.55 0.000000 0.063 0.000000000 9.99 0.259000000 0.004 0.000000  0.074 0.000  0.103 0.000   0.868 0.000  0.353 0.000  0.515 0.000 0.004 0.000000 0.051 0.000000
348.291667 349.291667    2.65 0.000000  0.31 0.000000 0.055 0.000000000 0.10 0.000000000 0.012 0.000000  0.193 0.000  0.270 0.000   0.872 0.000  0.263 0.000  0.610 0.000 0.003 0.000000 0.044 0.000000
351.291667 352.291667    3.30 0.000000  0.70 0.000000 9.999 0.259000000 9.99 0.259000000 0.013 0.000000  0.184 0.000  0.258 0.000   1.040 0.000  0.499 0.000  0.541 0.000 0.006 0.000000 0.026 0.000000
354.291667 355.291667    1.68 0.000000  0.14 0.000000 0.079 0.000000000 0.21 0.000000000 0.013 0.000000  0.522 0.000  0.730 0.000   1.590 0.000  1.008 0.000  0.581 0.000 0.004 0.000000 0.044 0.000000
357.291667 358.291667    2.82 0.000000  0.36 0.000000 0.075 0.000000000 0.23 0.000000000 0.016 0.000000  0.149 0.000  0.208 0.000   1.347 0.000  0.236 0.000  1.111 0.000 0.008 0.000000 0.127 0.000000
360.291667 361.291667    3.16 0.000000  0.44 0.000000 0.077 0.000000000 9.99 0.259000000 0.042 0.000000  0.105 0.000  0.147 0.000   1.164 0.000  0.365 0.000  0.799 0.000 0.007 0.000000 0.077 0.000000
363.291667 364.291667    3.39 0.000000  0.51 0.000000 9.999 0.259000000 9.99 0.259000000 0.089 0.000000  0.215 0.000  0.302 0.000   2.026 0.000  0.437 0.000  1.588 0.000 0.013 0.000000 0.207 0.000000
