66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2001 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9078R.20010101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9078.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121054
Startdate:                    20010101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9078R
Platform code:                US9078S
Station name:                 White Pass
Station latitude:             46.6243
Station longitude:            -121.3881
Station altitude:             1827.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9078
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333    2.72 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 9.999 0.999 99.999 0.259 99.999 0.259 999.99 0.259000   1.186 0.000   0.899 0.000  0.287 0.000 0.009 0.000 9.999 0.999
  3.333333   4.333333    6.13 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 9.999 0.999  0.110 0.000  0.153 0.000 999.99 0.259000   0.296 0.000 999.999 0.259  0.317 0.000 0.010 0.000 9.999 0.999
  6.333333   7.333333    5.59 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 9.999 0.999  0.276 0.000  0.386 0.000 999.99 0.259000   1.534 0.000   0.446 0.000  1.088 0.000 0.010 0.000 9.999 0.999
  9.333333  10.333333    1.58 0.000  0.06 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.083 0.000   0.083 0.000 99.999 0.259 0.012 0.000 0.043 0.000
 12.333333  13.333333    0.59 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.054 0.000  0.076 0.000 999.99 0.259000   0.082 0.000 999.999 0.259  0.246 0.000 9.999 0.259 0.077 0.000
 15.333333  16.333333    1.47 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.006 0.000  0.056 0.000  0.079 0.000 999.99 0.259000   1.248 0.000   0.658 0.000  0.590 0.000 0.010 0.000 0.127 0.000
 18.333333  19.333333    0.54 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.011 0.000  0.011 0.000  0.015 0.000 999.99 0.259000   0.383 0.000   0.095 0.000  0.288 0.000 0.008 0.000 0.065 0.000
 21.333333  22.333333    0.76 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.128 0.000   0.005 0.000  0.123 0.000 9.999 0.259 0.050 0.000
 24.333333  25.333333    0.26 0.000 99.99 0.259 9.999 0.259000 0.04 0.000000 0.007 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   1.281 0.000   1.249 0.000  0.032 0.000 9.999 0.259 0.035 0.000
 27.333333  28.333333    3.67 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.082 0.000  0.115 0.000 999.99 0.259000   2.178 0.000   1.505 0.000  0.673 0.000 0.012 0.000 0.135 0.000
 30.333333  31.333333    4.12 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.011 0.000  0.015 0.000 999.99 0.259000   2.008 0.000   1.562 0.000  0.446 0.000 0.005 0.000 0.126 0.000
 33.333333  34.333333    2.13 0.559  0.14 0.559 9.999 0.559259 9.99 0.559259 0.013 0.000  0.213 0.000  0.299 0.000 999.99 0.559259   1.004 0.000   0.214 0.000  0.790 0.559 0.006 0.559 0.100 0.000
 36.333333  37.333333    2.31 0.559  0.15 0.559 9.999 0.559259 9.99 0.559259 0.036 0.000  0.131 0.000  0.183 0.000 999.99 0.559259   1.405 0.000   0.251 0.000  1.155 0.559 0.009 0.559 0.234 0.000
 39.333333  40.333333    0.75 0.000 99.99 0.259 0.008 0.000000 9.99 0.259000 0.031 0.000  0.112 0.000  0.156 0.000 999.99 0.259000   0.842 0.000   0.327 0.000  0.514 0.000 0.006 0.000 0.132 0.000
 42.333333  43.333333    2.30 0.000 99.99 0.259 0.018 0.000000 9.99 0.259000 0.049 0.000  0.157 0.000  0.219 0.000 999.99 0.259000   1.422 0.000   0.722 0.000  0.701 0.000 0.006 0.000 0.127 0.000
 45.333333  46.333333    4.18 0.559  0.29 0.559 9.999 0.559259 9.99 0.559259 0.034 0.000  0.286 0.000  0.400 0.000 999.99 0.559259   1.631 0.000   1.240 0.000  0.391 0.559 0.008 0.559 0.130 0.000
 48.333333  49.333333    2.13 0.000  0.11 0.000 9.999 0.259000 0.08 0.000000 0.057 0.000  0.014 0.000  0.020 0.000 999.99 0.259000   0.586 0.000   0.266 0.000  0.320 0.000 0.007 0.000 0.140 0.000
 51.333333  52.333333    0.80 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000 99.999 0.259 99.999 0.259 999.99 0.259000 999.999 0.259 999.999 0.259 99.999 0.259 9.999 0.259 0.009 0.000
 54.333333  55.333333    4.09 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.005 0.000  0.219 0.000  0.306 0.000 999.99 0.259000   1.088 0.000   0.610 0.000  0.478 0.000 0.010 0.000 0.071 0.000
 57.333333  58.333333 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 0.025 0.000  0.300 0.000  0.420 0.000 999.99 0.456000   1.902 0.000 999.999 0.999 99.999 0.456 9.999 0.456 0.133 0.000
 60.333333  61.333333    3.28 0.559  0.26 0.559 9.999 0.559259 9.99 0.559259 0.008 0.000  0.039 0.000  0.055 0.000 999.99 0.559259   1.004 0.000   0.115 0.000  0.889 0.559 0.009 0.559 0.057 0.000
 63.333333  64.333333   17.36 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.219 0.000  0.306 0.000 999.99 0.259000   2.038 0.000   1.232 0.000  0.806 0.000 0.013 0.000 0.058 0.000
 66.333333  67.333333    6.66 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.182 0.000  0.255 0.000 999.99 0.259000   0.915 0.000   0.070 0.000  0.845 0.000 0.006 0.000 0.085 0.000
 69.333333  70.333333    6.99 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.042 0.000  0.059 0.000 999.99 0.259000   1.255 0.000   0.213 0.000  1.042 0.000 0.006 0.000 0.097 0.000
 72.333333  73.333333    4.25 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.088 0.000  0.124 0.000 999.99 0.259000   1.381 0.000   0.402 0.000  0.979 0.000 0.002 0.000 0.037 0.000
 75.333333  76.333333    1.97 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.447 0.000   0.131 0.000  0.316 0.000 0.012 0.000 0.127 0.000
 78.333333  79.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 0.018 0.000  0.106 0.000  0.148 0.000 999.99 0.999000   1.462 0.000   0.452 0.000  1.010 0.000 9.999 0.999 0.095 0.000
 81.333333  82.333333   44.64 0.559  0.55 0.559 9.999 0.559259 9.99 0.559259 0.163 0.000  0.643 0.000  0.900 0.000 999.99 0.559259   5.630 0.000   2.467 0.000  3.163 0.559 0.042 0.559 0.180 0.000
 84.333333  85.333333    4.23 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.016 0.000  0.130 0.000  0.181 0.000 999.99 0.259000   1.685 0.000   0.640 0.000  1.045 0.000 0.008 0.000 0.135 0.000
 87.333333  88.333333   20.49 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.114 0.000  0.159 0.000 999.99 0.259000   1.808 0.000   0.080 0.000  1.728 0.000 0.019 0.000 0.220 0.000
 90.333333  91.333333   18.65 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.096 0.000  0.134 0.000 999.99 0.259000   1.890 0.000   0.385 0.000  1.506 0.000 0.016 0.000 0.164 0.000
 93.333333  94.333333    8.66 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.027 0.000  0.296 0.000  0.414 0.000 999.99 0.259000   2.510 0.000   0.517 0.000  1.993 0.000 0.012 0.000 0.266 0.000
 96.333333  97.333333    3.58 0.000 99.99 0.259 0.020 0.000000 9.99 0.259000 0.010 0.000  0.039 0.000  0.055 0.000 999.99 0.259000   1.799 0.000   0.103 0.000  1.696 0.000 0.006 0.000 0.279 0.000
 99.333333 100.333333    0.98 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.373 0.000  0.523 0.000   3.75 0.000000   0.466 0.000   0.466 0.000 99.999 0.259 0.004 0.000 0.022 0.000
102.333333 103.333333    1.89 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.063 0.000  0.088 0.000 999.99 0.259000   1.255 0.000   0.348 0.000  0.907 0.000 0.007 0.000 0.111 0.000
105.333333 106.333333  359.69 0.000  1.31 0.000 9.999 0.259000 9.99 0.259000 0.094 0.000  0.840 0.000  1.176 0.000 999.99 0.259000  21.956 0.000  12.960 0.000  8.996 0.000 0.150 0.000 0.288 0.000
108.333333 109.333333  223.42 0.559  0.26 0.559 9.999 0.559259 9.99 0.559259 0.040 0.000  0.287 0.000  0.402 0.000 999.99 0.559259   7.818 0.000   2.402 0.000  5.416 0.559 0.115 0.559 0.180 0.000
111.333333 112.333333  104.46 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.137 0.000  0.191 0.000 999.99 0.259000   4.183 0.000   1.476 0.000  2.708 0.000 0.060 0.000 0.070 0.000
114.333333 115.333333  209.43 0.000  1.62 0.000 9.999 0.259000 9.99 0.259000 0.049 0.000  0.559 0.000  0.782 0.000 999.99 0.259000  12.153 0.000   5.919 0.000  6.234 0.000 0.122 0.000 0.254 0.000
117.333333 118.333333   13.54 0.559  0.47 0.559 9.999 0.559259 9.99 0.559259 0.005 0.000  0.060 0.000  0.084 0.000 999.99 0.559259   0.962 0.000   0.065 0.000  0.897 0.559 0.011 0.559 0.050 0.000
120.333333 121.333333    2.90 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.002 0.000  0.092 0.000  0.128 0.000   7.54 0.000000   0.550 0.000   0.067 0.000  0.483 0.000 0.004 0.000 0.041 0.000
123.333333 124.333333  119.89 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000 0.035 0.000  0.414 0.000  0.580 0.000 999.99 0.259000   7.152 0.000   2.928 0.000  4.224 0.000 0.071 0.000 0.156 0.000
126.333333 127.333333  122.13 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000 0.033 0.559  0.406 0.000  0.568 0.000 999.99 0.259000   6.324 0.000   2.297 0.000  4.027 0.000 0.072 0.000 0.151 0.559
129.333333 130.333333   99.00 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000 0.065 0.000  0.595 0.000  0.833 0.000 999.99 0.259000   6.362 0.000   2.079 0.000  4.284 0.000 0.069 0.000 0.230 0.000
132.333333 133.333333   84.59 0.000  0.86 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.360 0.000  0.503 0.000 999.99 0.259000   4.919 0.000   1.398 0.000  3.521 0.000 0.050 0.000 0.216 0.000
135.333333 136.333333    3.93 0.000 99.99 0.259 0.006 0.000000 9.99 0.259000 0.007 0.000  0.118 0.000  0.165 0.000 999.99 0.259000   0.541 0.000   0.105 0.000  0.436 0.000 0.008 0.000 0.036 0.000
138.333333 139.333333   36.13 0.000  1.42 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.514 0.000  0.720 0.000 999.99 0.259000   4.200 0.000   1.012 0.000  3.188 0.000 0.038 0.000 0.355 0.000
141.333333 142.333333   36.70 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.015 0.559  0.858 0.000  1.201 0.000 999.99 0.259000   4.485 0.000   1.924 0.000  2.561 0.000 0.020 0.000 0.103 0.559
144.333333 145.333333  136.89 0.559  1.05 0.559 9.999 0.559259 9.99 0.559259 0.063 0.000  0.988 0.000  1.383 0.000 999.99 0.559259   9.287 0.000   2.783 0.000  6.504 0.559 0.087 0.559 0.373 0.000
147.333333 148.333333   16.82 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.016 0.000  0.240 0.000  0.336 0.000 999.99 0.259000   1.830 0.000   0.416 0.000  1.414 0.000 0.018 0.000 0.113 0.000
150.333333 151.333333   48.97 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.442 0.000  0.618 0.000 999.99 0.259000   4.068 0.000   2.387 0.000  1.681 0.000 0.023 0.000 0.065 0.559
153.333333 154.333333    1.77 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.749 0.000   0.123 0.000  0.626 0.000 0.004 0.000 0.079 0.000
156.333333 157.333333    5.96 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.003 0.000  0.004 0.000 999.99 0.259000   0.413 0.000 999.999 0.259  0.438 0.000 0.007 0.000 0.025 0.000
159.333333 160.333333    5.26 0.000  0.27 0.000 9.999 0.259000 0.05 0.000000 0.010 0.000  0.052 0.000  0.072 0.000 999.99 0.259000   0.873 0.000   0.126 0.000  0.747 0.000 0.007 0.000 0.062 0.000
162.333333 163.333333    1.76 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.168 0.000 999.999 0.259  0.287 0.000 0.003 0.000 0.024 0.000
165.333333 166.333333    6.29 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.152 0.000  0.213 0.000 999.99 0.259000   2.563 0.000   0.596 0.000  1.967 0.000 0.009 0.000 0.224 0.000
168.333333 169.333333   11.29 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.727 0.000  1.018 0.000 999.99 0.259000   4.092 0.000   1.278 0.000  2.814 0.000 0.014 0.000 0.311 0.000
171.333333 172.333333   34.16 0.000  0.71 0.000 9.999 0.259000 0.19 0.000000 0.034 0.000  1.094 0.000  1.532 0.000 999.99 0.259000   7.150 0.000   2.354 0.000  4.796 0.000 0.026 0.000 0.388 0.000
174.333333 175.333333    4.40 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.101 0.000  0.141 0.000 999.99 0.259000   1.830 0.000   0.435 0.000  1.395 0.000 0.005 0.000 0.150 0.000
177.333333 178.333333    1.97 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.103 0.000  0.144 0.000 999.99 0.259000   0.707 0.000   0.333 0.000  0.374 0.000 0.005 0.000 0.021 0.000
180.333333 181.333333   13.36 0.000  0.63 0.000 9.999 0.259000 0.15 0.000000 0.028 0.000  1.145 0.000  1.603 0.000 999.99 0.259000   5.994 0.000   1.055 0.000  4.938 0.000 0.028 0.000 0.506 0.000
183.333333 184.333333   34.68 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  1.486 0.000  2.080 0.000 999.99 0.259000   7.035 0.000   3.018 0.000  4.018 0.000 0.025 0.000 0.221 0.000
186.333333 187.333333   21.32 0.000  1.06 0.000 9.999 0.259000 0.11 0.000000 0.050 0.000  0.716 0.000  1.002 0.000 999.99 0.259000   5.301 0.000   1.585 0.000  3.716 0.000 0.046 0.000 0.391 0.000
189.333333 190.333333   23.53 0.000  0.72 0.000 9.999 0.259000 0.13 0.000000 0.018 0.000  0.668 0.000  0.935 0.000 999.99 0.259000   3.513 0.000   1.167 0.000  2.346 0.000 0.019 0.000 0.135 0.000
192.333333 193.333333   30.41 0.000  0.66 0.000 9.999 0.259000 0.15 0.000000 0.069 0.000  0.799 0.000  1.119 0.000 999.99 0.259000   6.369 0.000   2.040 0.000  4.329 0.000 0.026 0.000 0.391 0.000
195.333333 196.333333    1.20 0.000  0.24 0.000 9.999 0.259000 0.10 0.000000 0.005 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.665 0.000   0.056 0.000  0.609 0.000 0.002 0.000 0.071 0.000
198.333333 199.333333    2.69 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.092 0.000  0.129 0.000 999.99 0.259000   5.415 0.000   0.054 0.000  5.361 0.000 0.006 0.000 0.728 0.000
201.333333 202.333333    3.12 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.244 0.000  0.341 0.000 999.99 0.259000   1.612 0.000   0.211 0.000  1.401 0.000 0.005 0.000 0.123 0.000
204.333333 205.333333   33.50 0.000  0.41 0.000 9.999 0.259000 0.18 0.000000 0.015 0.000  0.659 0.000  0.922 0.000 999.99 0.259000   4.896 0.000   0.056 0.000  4.840 0.000 0.020 0.000 0.528 0.000
207.333333 208.333333   24.25 0.000  0.42 0.000 9.999 0.259000 0.18 0.000000 0.042 0.000  0.503 0.000  0.705 0.000 999.99 0.259000   5.332 0.000   1.251 0.000  4.081 0.000 0.020 0.000 0.412 0.000
210.333333 211.333333   10.88 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.426 0.000  0.597 0.000 999.99 0.259000   4.010 0.000   1.195 0.000  2.814 0.000 0.013 0.000 0.282 0.000
213.333333 214.333333   11.32 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.652 0.000  0.913 0.000 999.99 0.259000   4.150 0.000   1.590 0.000  2.560 0.000 0.075 0.000 0.089 0.000
216.333333 217.333333    9.00 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.179 0.000  0.250 0.000 999.99 0.259000   2.835 0.000   1.533 0.000  1.302 0.000 0.009 0.000 0.076 0.000
219.333333 220.333333   32.75 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.773 0.000  1.082 0.000 999.99 0.259000   6.492 0.000   4.372 0.000  2.120 0.000 0.012 0.000 0.094 0.000
222.333333 223.333333   38.89 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  2.213 0.000  3.098 0.000 999.99 0.259000   8.670 0.000   3.356 0.000  5.314 0.000 0.029 0.000 0.221 0.000
225.333333 226.333333   52.91 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  4.964 0.000  6.949 0.000 999.99 0.259000  14.326 0.000   4.633 0.000  9.692 0.000 0.061 0.000 0.295 0.000
228.333333 229.333333   66.07 0.000  0.30 0.000 9.999 0.259000 0.14 0.000000 0.009 0.000  0.746 0.000  1.044 0.000 999.99 0.259000   7.396 0.000   3.248 0.000  4.148 0.000 0.035 0.000 0.334 0.000
231.333333 232.333333   17.72 0.000  0.47 0.000 9.999 0.259000 0.13 0.000000 0.022 0.000  0.353 0.000  0.495 0.000 999.99 0.259000   5.043 0.000   1.493 0.000  3.550 0.000 0.014 0.000 0.503 0.000
234.333333 235.333333   23.08 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   1.364 0.000 999.999 0.259  1.472 0.000 0.012 0.000 0.092 0.000
237.333333 238.333333   36.82 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.039 0.000  1.428 0.000  2.000 0.000 999.99 0.259000   6.739 0.000   1.584 0.000  5.155 0.000 0.023 0.000 0.404 0.000
240.333333 241.333333   37.78 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.857 0.000  1.200 0.000 999.99 0.259000   7.931 0.000   4.307 0.000  3.623 0.000 0.021 0.000 0.241 0.000
243.333333 244.333333   11.32 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.152 0.000  0.213 0.000 999.99 0.259000   1.281 0.000   0.534 0.000  0.747 0.000 0.006 0.000 0.059 0.000
246.333333 247.333333   18.48 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.021 0.559  0.317 0.000  0.444 0.000 999.99 0.259000   2.632 0.000   0.385 0.000  2.247 0.000 0.012 0.000 0.253 0.559
249.333333 250.333333   11.01 0.000  0.16 0.000 0.009 0.000000 9.99 0.259000 0.011 0.000  0.329 0.000  0.461 0.000 999.99 0.259000   3.059 0.000   1.553 0.000  1.506 0.000 0.011 0.000 0.153 0.000
252.333333 253.333333   21.22 0.000  0.38 0.000 9.999 0.259000 0.11 0.000000 0.014 0.000  0.356 0.000  0.499 0.000 999.99 0.259000   4.397 0.000   2.971 0.000  1.426 0.000 0.009 0.000 0.070 0.000
255.333333 256.333333   55.79 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  1.481 0.000  2.073 0.000 999.99 0.259000   9.040 0.000   4.685 0.000  4.356 0.000 0.019 0.000 0.124 0.000
258.333333 259.333333   70.93 0.000  0.68 0.000 9.999 0.259000 0.44 0.000000 0.017 0.559  1.060 0.000  1.484 0.000 999.99 0.259000   5.054 0.000   0.249 0.000  4.805 0.000 0.036 0.000 0.281 0.559
261.333333 262.333333   16.22 0.394  0.25 0.394 9.999 0.394259 0.23 0.394000 0.013 0.394  0.109 0.000  0.152 0.000 999.99 0.394259   2.910 0.000   0.493 0.000  2.417 0.000 0.011 0.394 0.327 0.394
264.333333 265.333333   34.07 0.000  0.39 0.000 9.999 0.259000 0.08 0.000000 0.013 0.000  0.437 0.000  0.611 0.000 999.99 0.259000   5.498 0.000   3.417 0.000  2.080 0.000 0.016 0.000 0.143 0.000
267.333333 268.333333   15.45 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.648 0.000  0.907 0.000 999.99 0.259000   3.701 0.000   1.235 0.000  2.466 0.000 9.999 0.259 0.195 0.000
270.333333 271.333333    5.85 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.148 0.000  0.207 0.000 999.99 0.259000   2.079 0.000   0.697 0.000  1.383 0.000 0.009 0.000 0.120 0.000
273.333333 274.333333   25.49 0.000  0.59 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.630 0.000  0.883 0.000 999.99 0.259000   3.328 0.000   1.014 0.000  2.315 0.000 0.020 0.000 0.120 0.000
276.333333 277.333333   50.84 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.600 0.000  0.839 0.000 999.99 0.259000  12.558 0.000   9.870 0.000  2.688 0.000 0.020 0.000 0.105 0.000
279.333333 280.333333    9.03 0.000  0.58 0.000 0.016 0.000000 9.99 0.259000 0.021 0.000  0.319 0.000  0.447 0.000 999.99 0.259000   2.453 0.000   0.740 0.000  1.713 0.000 0.022 0.000 0.144 0.000
282.333333 283.333333    6.01 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.239 0.000  0.335 0.000 999.99 0.259000   1.736 0.000   0.539 0.000  1.197 0.000 0.018 0.000 0.090 0.000
285.333333 286.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
288.333333 289.333333    9.50 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.263 0.000  0.368 0.000 999.99 0.259000   2.689 0.000   1.405 0.000  1.284 0.000 0.013 0.000 0.081 0.000
291.333333 292.333333    1.95 0.000  0.17 0.000 0.006 0.000000 0.08 0.000000 0.004 0.000  0.025 0.000  0.035 0.000 999.99 0.259000   0.753 0.000   0.274 0.000  0.479 0.000 9.999 0.259 0.065 0.000
294.333333 295.333333    1.47 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.627 0.000   0.444 0.000  0.184 0.000 9.999 0.259 0.013 0.000
297.333333 298.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
300.333333 301.333333    6.33 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.238 0.000  0.333 0.000 999.99 0.259000   1.389 0.000   0.556 0.000  0.833 0.000 0.012 0.000 0.037 0.000
303.333333 304.333333    0.89 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.168 0.000   0.109 0.000  0.060 0.000 0.004 0.000 0.002 0.000
306.333333 307.333333   11.91 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.211 0.000  0.295 0.000 999.99 0.259000   1.860 0.000   0.465 0.000  1.395 0.000 0.012 0.000 0.136 0.000
309.333333 310.333333    2.00 0.000  0.24 0.000 9.999 0.259000 0.06 0.000000 0.043 0.000  0.833 0.000  1.166 0.000 999.99 0.259000   2.593 0.000   0.593 0.000  2.000 0.000 0.033 0.000 0.066 0.000
312.333333 313.333333    9.20 0.000  0.68 0.000 9.999 0.259000 0.09 0.000000 0.043 0.000  0.496 0.000  0.694 0.000 999.99 0.259000   2.911 0.000   0.922 0.000  1.989 0.000 9.999 0.259 0.158 0.000
315.333333 316.333333    2.83 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.436 0.000  0.610 0.000  12.98 0.000000   1.331 0.000   0.360 0.000  0.970 0.000 0.013 0.000 0.031 0.000
318.333333 319.333333    8.27 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.117 0.000  0.164 0.000 999.99 0.259000   0.956 0.000   0.460 0.000  0.496 0.000 0.009 0.000 0.025 0.000
321.333333 322.333333    2.72 0.000 99.99 0.259 9.999 0.259000 0.14 0.000000 0.023 0.000  0.380 0.000  0.532 0.000 999.99 0.259000   4.251 0.000   3.553 0.000  0.698 0.000 0.011 0.000 0.038 0.000
324.333333 325.333333    0.37 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.753 0.000   0.450 0.000  0.303 0.000 9.999 0.259 0.008 0.000
327.333333 328.333333    7.42 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000 99.999 0.259 99.999 0.259  11.31 0.000000   4.924 0.000   4.476 0.000  0.448 0.000 0.004 0.000 0.015 0.000
330.333333 331.333333    4.08 0.000  0.19 0.000 9.999 0.259000 0.12 0.000000 0.017 0.000  0.307 0.000  0.430 0.000 999.99 0.259000   1.596 0.000   0.480 0.000  1.116 0.000 0.014 0.000 0.020 0.000
333.333333 334.333333    0.82 0.000  0.14 0.000 9.999 0.259000 0.06 0.000000 0.003 0.000 99.999 0.259 99.999 0.259   6.63 0.000000   1.347 0.000   1.195 0.000  0.152 0.000 0.001 0.000 0.004 0.000
336.333333 337.333333    0.82 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.214 0.000  0.300 0.000 999.99 0.259000   1.448 0.000   0.754 0.000  0.694 0.000 0.003 0.000 0.041 0.000
339.333333 340.333333    0.73 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.006 0.000  0.028 0.000  0.039 0.000 999.99 0.259000   0.749 0.000   0.324 0.000  0.425 0.000 0.002 0.000 0.022 0.000
342.333333 343.333333    1.95 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.025 0.559  0.126 0.000  0.176 0.000 999.99 0.259000   2.079 0.000   0.922 0.000  1.157 0.000 0.006 0.000 0.133 0.559
345.333333 346.333333    0.28 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.005 0.000  0.001 0.000  0.002 0.000 999.99 0.259000   2.287 0.000   1.341 0.000  0.946 0.000 0.004 0.000 0.000 0.000
348.333333 349.333333    0.29 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.166 0.000  0.232 0.000 999.99 0.259000   2.453 0.000   1.226 0.000  1.227 0.000 9.999 0.259 0.012 0.000
351.333333 352.333333    2.33 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.009 0.000  0.404 0.000  0.565 0.000 999.99 0.259000   3.417 0.000   1.341 0.000  2.075 0.000 0.004 0.000 0.020 0.000
354.333333 355.333333    0.77 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.008 0.559  0.123 0.000  0.172 0.000 999.99 0.259000   2.522 0.000   0.840 0.000  1.682 0.000 9.999 0.259 0.011 0.559
357.333333 358.333333    0.09 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.013 0.000  0.037 0.000  0.052 0.000 999.99 0.259000   2.343 0.000   0.724 0.000  1.618 0.000 9.999 0.259 0.006 0.000
360.333333 361.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
363.333333 364.333333 9999.99 0.259 99.99 0.259 9.999 0.259000 9.99 0.259000 0.007 0.000  0.046 0.000  0.065 0.000 999.99 0.259000   2.828 0.000   0.912 0.000  1.916 0.000 9.999 0.259 0.003 0.000
