66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999 9.999 9.999999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9024R.20040101080000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9024.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120644
Startdate:                    20040101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9024R
Platform code:                US9024S
Station name:                 Olympic
Station latitude:             48.0065
Station longitude:            -122.9727
Station altitude:             599.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9024
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333   3.26 0.000  0.72 0.000 9.999 0.259000  0.22 0.000 0.041 0.000  0.719 0.000  1.007 0.000 99.99 0.259000   1.841 0.000  0.312 0.000   1.529 0.000 0.015 0.000 0.114 0.000
  3.333333   4.333333   6.65 0.394  0.49 0.394 9.999 0.394259  0.20 0.394 0.026 0.394  0.514 0.000  0.719 0.000 99.99 0.394259   3.175 0.000  1.585 0.000   1.590 0.000 0.014 0.394 0.094 0.394
  6.333333   7.333333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  9.333333  10.333333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 12.333333  13.333333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 15.333333  16.333333   2.23 0.000  0.57 0.000 9.999 0.259000  0.27 0.000 0.068 0.000  0.882 0.000  1.236 0.000 99.99 0.259000   1.871 0.000 99.999 0.259   2.198 0.000 0.012 0.000 0.109 0.000
 18.333333  19.333333   1.27 0.000  0.40 0.000 9.999 0.259000  0.24 0.000 0.015 0.000  0.468 0.000  0.655 0.000 99.99 0.259000   1.081 0.000 99.999 0.259   1.339 0.000 0.008 0.000 0.105 0.000
 21.333333  22.333333   5.79 0.000  0.90 0.000 9.999 0.259000  0.71 0.000 0.052 0.000  1.522 0.000  2.130 0.000 99.99 0.259000   3.285 0.000  0.051 0.000   3.234 0.000 0.022 0.000 0.180 0.000
 24.333333  25.333333   1.89 0.000  0.40 0.000 9.999 0.259000  0.30 0.000 0.075 0.000  0.601 0.000  0.842 0.000  2.74 0.000000   3.618 0.000  1.476 0.000   2.142 0.000 0.015 0.000 0.111 0.000
 27.333333  28.333333   0.46 0.000  0.17 0.000 9.999 0.259000  0.29 0.000 0.005 0.000  0.364 0.000  0.510 0.000 99.99 0.259000   0.496 0.000  0.002 0.000   0.494 0.000 0.009 0.000 0.049 0.000
 30.333333  31.333333   1.23 0.000  0.46 0.000 9.999 0.259000  0.25 0.000 0.024 0.000  0.252 0.000  0.353 0.000 99.99 0.259000   1.116 0.000  0.379 0.000   0.738 0.000 0.008 0.000 0.042 0.000
 33.333333  34.333333   4.37 0.000  1.12 0.000 9.999 0.259000  0.20 0.000 0.070 0.000  0.967 0.000  1.354 0.000 99.99 0.259000   2.468 0.000  0.080 0.000   2.388 0.000 0.021 0.000 0.146 0.000
 36.333333  37.333333   5.03 0.000  0.73 0.000 0.020 0.000000  0.29 0.000 0.051 0.000  0.540 0.000  0.756 0.000  3.40 0.000000   2.008 0.000  0.524 0.000   1.484 0.000 0.039 0.000 0.077 0.000
 39.333333  40.333333   2.41 0.000  0.67 0.000 9.999 0.259000  0.39 0.000 0.061 0.000  0.907 0.000  1.269 0.000 99.99 0.259000   2.988 0.000  0.546 0.000   2.442 0.000 0.014 0.000 0.220 0.000
 42.333333  43.333333  13.44 0.000  1.14 0.000 9.999 0.259000  0.22 0.000 0.022 0.000  0.991 0.000  1.388 0.000 99.99 0.259000   3.638 0.000  1.269 0.000   2.369 0.000 0.017 0.000 0.133 0.000
 45.333333  46.333333   1.95 0.000  0.46 0.000 9.999 0.259000  0.27 0.000 0.039 0.000  0.727 0.000  1.017 0.000 99.99 0.259000   1.539 0.000  0.265 0.000   1.274 0.000 0.011 0.000 0.049 0.000
 48.333333  49.333333   1.34 0.000  0.28 0.000 0.038 0.000000  0.41 0.000 0.022 0.000  0.536 0.000  0.751 0.000 99.99 0.259000   1.199 0.000  0.130 0.000   1.068 0.000 0.008 0.000 0.057 0.000
 51.333333  52.333333   8.35 0.000  1.05 0.000 9.999 0.259000  0.26 0.000 0.167 0.000  0.947 0.000  1.325 0.000 99.99 0.259000   2.935 0.000  0.579 0.000   2.356 0.000 0.012 0.000 0.157 0.000
 54.333333  55.333333   3.93 0.000  0.69 0.000 9.999 0.259000  0.09 0.000 0.032 0.000  0.691 0.000  0.967 0.000 99.99 0.259000   1.975 0.000  0.454 0.000   1.522 0.000 0.010 0.000 0.081 0.000
 57.333333  58.333333   5.51 0.000  1.06 0.000 9.999 0.259000  0.73 0.000 0.097 0.000  1.480 0.000  2.071 0.000 99.99 0.259000   3.867 0.000  0.185 0.000   3.682 0.000 0.019 0.000 0.281 0.000
 60.333333  61.333333   6.71 0.000  1.45 0.000 9.999 0.259000  0.31 0.000 0.065 0.000  0.895 0.000  1.254 0.000 99.99 0.259000   3.743 0.000  0.807 0.000   2.936 0.000 0.022 0.000 0.273 0.000
 63.333333  64.333333   4.84 0.000  0.35 0.000 9.999 0.259000  0.24 0.000 0.062 0.000  0.307 0.000  0.429 0.000 99.99 0.259000   4.449 0.000  1.978 0.000   2.471 0.000 0.020 0.000 0.109 0.000
 66.333333  67.333333   1.60 0.000  0.49 0.000 0.043 0.000000 99.99 0.259 0.015 0.000  0.343 0.000  0.480 0.000 99.99 0.259000   1.075 0.000  0.324 0.000   0.751 0.000 0.009 0.000 0.048 0.000
 69.333333  70.333333   7.98 0.000  1.16 0.000 0.040 0.000000  0.66 0.000 0.184 0.000  1.207 0.000  1.690 0.000 99.99 0.259000   7.485 0.000  3.306 0.000   4.179 0.000 0.039 0.000 0.229 0.000
 72.333333  73.333333   9.10 0.000  1.48 0.000 9.999 0.259000  0.51 0.000 0.083 0.000  1.151 0.000  1.612 0.000 99.99 0.259000   4.960 0.000  1.409 0.000   3.551 0.000 0.021 0.000 0.270 0.000
 75.333333  76.333333   3.55 0.000  0.72 0.000 9.999 0.259000  0.25 0.000 0.048 0.000  0.490 0.000  0.686 0.000 99.99 0.259000   1.921 0.000  0.144 0.000   1.778 0.000 0.013 0.000 0.195 0.000
 78.333333  79.333333   8.28 0.000  1.05 0.000 9.999 0.259000  0.26 0.000 0.056 0.000  0.293 0.000  0.411 0.000 99.99 0.259000   2.761 0.000  0.867 0.000   1.894 0.000 0.025 0.000 0.164 0.000
 81.333333  82.333333  28.28 0.559  1.32 0.559 0.025 0.559000  0.44 0.559 0.100 0.000  1.258 0.000  1.762 0.000 99.99 0.559259   6.024 0.000  2.405 0.000   3.619 0.559 0.037 0.559 0.218 0.000
 84.333333  85.333333   1.31 0.000 99.99 0.259 9.999 0.259000  0.10 0.000 0.013 0.000  0.197 0.000  0.276 0.000 99.99 0.259000   0.582 0.000  0.240 0.000   0.343 0.000 0.003 0.000 0.025 0.000
 87.333333  88.333333  14.75 0.000  1.98 0.000 9.999 0.259000  0.23 0.000 0.083 0.000  0.864 0.000  1.210 0.000 99.99 0.259000   4.340 0.000  1.412 0.000   2.929 0.000 0.028 0.000 0.219 0.000
 90.333333  91.333333   6.31 0.000  0.64 0.000 0.031 0.000000  0.27 0.000 0.122 0.000  0.673 0.000  0.942 0.000 99.99 0.259000   3.974 0.000  1.480 0.000   2.494 0.000 0.018 0.000 0.175 0.000
 93.333333  94.333333  28.61 0.000  1.56 0.000 9.999 0.259000  0.62 0.000 0.084 0.000  1.654 0.000  2.315 0.000 99.99 0.259000   7.438 0.000  2.953 0.000   4.484 0.000 0.039 0.000 0.243 0.000
 96.333333  97.333333  16.27 0.000  1.42 0.000 9.999 0.259000  0.76 0.000 0.161 0.000  1.337 0.000  1.872 0.000 99.99 0.259000   8.863 0.000  3.463 0.000   5.400 0.000 0.039 0.000 0.507 0.000
 99.333333 100.333333  33.41 0.559  2.11 0.559 9.999 0.559259  0.33 0.559 0.115 0.000  1.516 0.000  2.123 0.000 99.99 0.559259   7.069 0.000  2.211 0.000   4.858 0.559 0.035 0.559 0.308 0.000
102.333333 103.333333  20.89 0.000  1.56 0.000 9.999 0.259000  1.13 0.000 0.124 0.000  1.220 0.000  1.708 0.000 99.99 0.259000   7.192 0.000  1.624 0.000   5.568 0.000 0.041 0.000 0.595 0.000
105.333333 106.333333   3.11 0.000  0.85 0.000 0.053 0.000000  0.41 0.000 0.050 0.000  0.676 0.000  0.947 0.000 99.99 0.259000   1.364 0.000  0.013 0.000   1.351 0.000 0.010 0.000 0.103 0.000
108.333333 109.333333   5.14 0.000  1.28 0.000 9.999 0.259000  0.37 0.000 0.047 0.000  0.794 0.000  1.111 0.000 99.99 0.259000   2.744 0.000  0.664 0.000   2.080 0.000 0.017 0.000 0.188 0.000
111.333333 112.333333   7.15 0.000  0.98 0.000 9.999 0.259000  0.42 0.000 0.070 0.000  0.647 0.000  0.905 0.000 99.99 0.259000   3.018 0.000  1.121 0.000   1.897 0.000 0.016 0.000 0.156 0.000
114.333333 115.333333   7.99 0.000  0.82 0.000 9.999 0.259000  0.38 0.000 0.135 0.000  0.513 0.000  0.719 0.000 99.99 0.259000   6.861 0.000  3.512 0.000   3.349 0.000 0.028 0.000 0.253 0.000
117.333333 118.333333  20.49 0.000  1.37 0.000 9.999 0.259000  0.41 0.000 0.045 0.000  0.918 0.000  1.285 0.000 99.99 0.259000   7.726 0.000  4.448 0.000   3.278 0.000 0.029 0.000 0.268 0.000
120.333333 121.333333  36.35 0.699  1.80 0.699 0.025 0.699000  0.58 0.699 0.036 0.000  1.978 0.000  2.769 0.000 99.99 0.699259   8.233 0.000  2.787 0.000   5.447 0.699 0.031 0.699 0.341 0.000
123.333333 124.333333  11.99 0.000  1.33 0.000 9.999 0.259000  0.54 0.000 0.094 0.000  0.912 0.000  1.277 0.000 99.99 0.259000   5.429 0.000  2.246 0.000   3.183 0.000 0.022 0.000 0.275 0.000
126.333333 127.333333   5.37 0.000  0.63 0.000 9.999 0.259000  0.55 0.000 0.071 0.000  0.492 0.000  0.690 0.000 99.99 0.259000   3.431 0.000  1.044 0.000   2.387 0.000 0.009 0.000 0.202 0.000
129.333333 130.333333   4.93 0.000  1.40 0.000 9.999 0.259000  0.69 0.000 0.071 0.000  0.874 0.000  1.224 0.000 99.99 0.259000   4.382 0.000  1.622 0.000   2.760 0.000 0.025 0.000 0.254 0.000
132.333333 133.333333  12.98 0.000  0.60 0.000 0.035 0.000000  0.79 0.000 0.148 0.000  1.123 0.000  1.572 0.000 99.99 0.259000   7.771 0.000  2.241 0.000   5.530 0.000 0.028 0.000 0.439 0.000
135.333333 136.333333  16.30 0.000  1.55 0.000 9.999 0.259000  1.67 0.000 0.142 0.000  1.557 0.000  2.180 0.000 99.99 0.259000   8.506 0.000  2.051 0.000   6.455 0.000 0.046 0.000 0.713 0.000
138.333333 139.333333  36.36 0.000  1.62 0.000 0.036 0.000000  0.63 0.000 0.103 0.000  1.377 0.000  1.927 0.000 99.99 0.259000   9.190 0.000  2.925 0.000   6.265 0.000 0.043 0.000 0.638 0.000
141.333333 142.333333   0.95 0.000  0.49 0.000 9.999 0.259000  0.43 0.000 0.010 0.000  0.283 0.000  0.397 0.000 99.99 0.259000   1.116 0.000  0.124 0.000   0.992 0.000 0.006 0.000 0.094 0.000
144.333333 145.333333  13.50 0.000  0.73 0.000 0.019 0.000000  0.80 0.000 0.031 0.000  1.054 0.000  1.476 0.000 99.99 0.259000   4.972 0.000  1.086 0.000   3.886 0.000 0.018 0.000 0.392 0.000
147.333333 148.333333   1.14 0.000 99.99 0.259 9.999 0.259000  0.16 0.000 0.035 0.000  0.369 0.000  0.516 0.000 99.99 0.259000   0.699 0.000  0.219 0.000   0.480 0.000 0.006 0.000 0.044 0.000
150.333333 151.333333   2.16 0.000  0.72 0.000 9.999 0.259000  0.47 0.000 0.033 0.000  0.682 0.000  0.955 0.000 99.99 0.259000   2.096 0.000  0.360 0.000   1.736 0.000 0.017 0.000 0.163 0.000
153.333333 154.333333   8.08 0.000  0.75 0.000 0.043 0.000000  0.42 0.000 0.064 0.000  0.595 0.000  0.833 0.000 99.99 0.259000   4.602 0.000  2.013 0.000   2.589 0.000 0.016 0.000 0.309 0.000
156.333333 157.333333   6.18 0.000  0.91 0.000 0.066 0.000000  0.49 0.000 0.044 0.000  0.488 0.000  0.683 0.000 99.99 0.259000   3.186 0.000  0.987 0.000   2.200 0.000 0.021 0.000 0.263 0.000
159.333333 160.333333   9.04 0.000  0.44 0.000 9.999 0.259000  0.36 0.000 0.050 0.000  1.115 0.000  1.562 0.000 99.99 0.259000   8.864 0.000  6.146 0.000   2.719 0.000 0.020 0.000 0.207 0.000
162.333333 163.333333   4.13 0.000  0.41 0.000 0.051 0.000000  0.64 0.000 0.048 0.000  0.395 0.000  0.553 0.000 99.99 0.259000   4.109 0.000  2.116 0.000   1.993 0.000 0.014 0.000 0.255 0.000
165.333333 166.333333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
168.333333 169.333333  24.00 0.000  0.95 0.000 9.999 0.259000  0.25 0.000 0.033 0.000  1.553 0.000  2.175 0.000 99.99 0.259000   6.780 0.000  3.470 0.000   3.310 0.000 0.021 0.000 0.123 0.000
171.333333 172.333333 999.99 0.999 99.99 0.999 9.999 0.999000 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
174.333333 175.333333  10.72 0.000  0.93 0.000 9.999 0.259000  0.81 0.000 0.043 0.000  1.251 0.000  1.751 0.000 99.99 0.259000   6.410 0.000  1.565 0.000   4.845 0.000 0.027 0.000 0.487 0.000
177.333333 178.333333   9.08 0.000  0.64 0.000 0.040 0.000000  0.66 0.000 0.020 0.000  0.582 0.000  0.815 0.000 99.99 0.259000   4.248 0.000  2.238 0.000   2.010 0.000 0.015 0.000 0.211 0.000
180.333333 181.333333  21.37 0.000  0.77 0.000 0.082 0.000000  0.35 0.000 0.081 0.000  0.857 0.000  1.200 0.000 99.99 0.259000   6.484 0.000  3.286 0.000   3.198 0.000 0.022 0.000 0.315 0.000
183.333333 184.333333  10.77 0.000  0.71 0.000 9.999 0.259000  0.83 0.000 0.036 0.000  0.804 0.000  1.126 0.000 99.99 0.259000   4.890 0.000  1.338 0.000   3.551 0.000 0.025 0.000 0.390 0.000
186.333333 187.333333  17.65 0.000  0.92 0.000 9.999 0.259000  0.77 0.000 0.058 0.000  0.854 0.000  1.195 0.000 99.99 0.259000   6.659 0.000  2.440 0.000   4.219 0.000 0.046 0.000 0.562 0.000
189.333333 190.333333   6.95 0.000  0.54 0.000 9.999 0.259000  0.55 0.000 0.087 0.000  0.737 0.000  1.032 0.000 99.99 0.259000 999.999 0.456 99.999 0.999   2.899 0.000 0.031 0.000 0.291 0.000
192.333333 193.333333   8.44 0.559  1.51 0.559 9.999 0.559259  1.30 0.559 0.062 0.000  1.143 0.000  1.600 0.000 99.99 0.559259 999.999 0.456 99.999 0.999   4.134 0.559 0.027 0.559 0.417 0.000
195.333333 196.333333  22.57 0.000  0.91 0.000 9.999 0.259000  0.87 0.000 0.056 0.000  1.930 0.000  2.702 0.000 99.99 0.259000   9.110 0.000  3.233 0.000   5.876 0.000 0.031 0.000 0.411 0.000
198.333333 199.333333  20.35 0.000  0.80 0.000 9.999 0.259000  0.68 0.000 0.029 0.000  1.747 0.000  2.445 0.000 99.99 0.259000   7.716 0.000  2.760 0.000   4.956 0.000 0.031 0.000 0.373 0.000
201.333333 202.333333   6.17 0.000  0.59 0.000 0.022 0.000000  0.53 0.000 0.053 0.000  0.608 0.000  0.851 0.000 99.99 0.259000   6.770 0.000  4.431 0.000   2.339 0.000 0.015 0.000 0.247 0.000
204.333333 205.333333  22.87 0.000  0.75 0.000 9.999 0.259000  0.50 0.000 0.027 0.000  2.432 0.000  3.405 0.000 99.99 0.259000   8.325 0.000  3.319 0.000   5.006 0.000 0.019 0.000 0.180 0.000
207.333333 208.333333  20.37 0.394  0.50 0.394 0.042 0.394000  0.83 0.394 0.209 0.394  1.332 0.000  1.865 0.000 99.99 0.394259  10.422 0.000  4.338 0.000   6.084 0.000 0.043 0.394 0.415 0.394
210.333333 211.333333  54.16 0.699  1.10 0.699 9.999 0.699259  1.06 0.699 0.107 0.000  4.568 0.000  6.395 0.000 99.99 0.699259  14.175 0.000  2.125 0.000  12.050 0.699 0.072 0.699 0.469 0.000
213.333333 214.333333  13.09 0.000  1.01 0.000 9.999 0.259000  0.68 0.000 0.093 0.000  1.365 0.000  1.911 0.000 99.99 0.259000   6.417 0.000  2.219 0.000   4.197 0.000 0.026 0.000 0.355 0.000
216.333333 217.333333   3.09 0.000  0.30 0.000 9.999 0.259000  0.37 0.000 0.048 0.000  0.452 0.000  0.633 0.000 99.99 0.259000   3.636 0.000  1.523 0.000   2.112 0.000 0.012 0.000 0.233 0.000
219.333333 220.333333   6.06 0.000  1.18 0.000 9.999 0.259000  0.83 0.000 0.087 0.000  0.868 0.000  1.215 0.000 99.99 0.259000   4.494 0.000  1.066 0.000   3.427 0.000 0.021 0.000 0.387 0.000
222.333333 223.333333  23.05 0.000  1.40 0.000 9.999 0.259000  1.00 0.000 0.043 0.000  2.306 0.000  3.228 0.000 99.99 0.259000  10.031 0.000  4.036 0.000   5.995 0.000 0.035 0.000 0.337 0.000
225.333333 226.333333  24.98 0.000  0.66 0.000 0.020 0.000000  0.57 0.000 0.052 0.000  1.544 0.000  2.161 0.000 99.99 0.259000   7.106 0.000  2.371 0.000   4.735 0.000 0.021 0.000 0.384 0.000
228.333333 229.333333  22.71 0.559  1.40 0.559 9.999 0.559259  1.51 0.559 0.088 0.000  1.504 0.000  2.106 0.000 99.99 0.559259   9.341 0.000  3.211 0.000   6.129 0.559 0.040 0.559 0.747 0.000
231.333333 232.333333  22.96 0.000  0.36 0.000 9.999 0.259000  0.48 0.000 0.058 0.000  0.936 0.000  1.310 0.000 99.99 0.259000   5.652 0.000  2.390 0.000   3.262 0.000 0.016 0.000 0.251 0.000
234.333333 235.333333   2.01 0.000  0.33 0.000 9.999 0.259000  0.28 0.000 0.039 0.000  0.426 0.000  0.597 0.000 99.99 0.259000   3.227 0.000  1.105 0.000   2.122 0.000 0.013 0.000 0.261 0.000
237.333333 238.333333   1.31 0.000  0.27 0.000 9.999 0.259000 99.99 0.259 0.017 0.000  0.278 0.000  0.389 0.000 99.99 0.259000   1.756 0.000  0.918 0.000   0.838 0.000 0.010 0.000 0.065 0.000
240.333333 241.333333   3.31 0.000  0.74 0.000 9.999 0.259000  0.26 0.000 0.036 0.000  1.132 0.000  1.584 0.000 99.99 0.259000   4.371 0.000  2.004 0.000   2.367 0.000 0.018 0.000 0.218 0.000
243.333333 244.333333   4.55 0.000  0.60 0.000 9.999 0.259000  0.41 0.000 0.029 0.000  0.701 0.000  0.982 0.000 99.99 0.259000   5.697 0.000  3.582 0.000   2.115 0.000 0.014 0.000 0.199 0.000
246.333333 247.333333   6.84 0.559  0.64 0.559 9.999 0.559259  0.75 0.559 0.094 0.000  4.581 0.000  6.413 0.000 99.99 0.559259  14.583 0.000  3.566 0.000  11.018 0.559 0.053 0.559 0.352 0.000
249.333333 250.333333   6.18 0.000  0.66 0.000 9.999 0.259000  0.76 0.000 0.130 0.000  0.928 0.000  1.299 0.000 99.99 0.259000   8.000 0.000  3.296 0.000   4.704 0.000 0.025 0.000 0.471 0.000
252.333333 253.333333   4.90 0.000  1.34 0.000 0.031 0.000000  0.50 0.000 0.086 0.000  0.648 0.000  0.907 0.000 99.99 0.259000   4.907 0.000  2.255 0.000   2.651 0.000 0.029 0.000 0.284 0.000
255.333333 256.333333   2.50 0.000  0.42 0.000 9.999 0.259000  0.19 0.000 0.091 0.000  1.108 0.000  1.551 0.000 99.99 0.259000   9.897 0.000  5.817 0.000   4.080 0.000 0.034 0.000 0.193 0.000
258.333333 259.333333   0.87 0.000  0.18 0.000 0.096 0.000000  0.24 0.000 0.021 0.000  0.284 0.000  0.398 0.000 99.99 0.259000   1.663 0.000  0.685 0.000   0.979 0.000 0.009 0.000 0.066 0.000
261.333333 262.333333   1.28 0.000  0.65 0.000 9.999 0.259000  0.62 0.000 0.028 0.000  0.636 0.000  0.890 0.000 99.99 0.259000   3.202 0.000  1.112 0.000   2.090 0.000 0.016 0.000 0.166 0.000
264.333333 265.333333   5.67 0.000  1.03 0.000 0.081 0.000000  0.44 0.000 0.060 0.000  1.452 0.000  2.033 0.000 99.99 0.259000   6.198 0.000  2.522 0.000   3.676 0.000 0.023 0.000 0.219 0.000
267.333333 268.333333   8.28 0.000  0.88 0.000 9.999 0.259000  0.80 0.000 0.094 0.000  1.823 0.000  2.551 0.000 99.99 0.259000   8.691 0.000  3.123 0.000   5.568 0.000 0.026 0.000 0.420 0.000
270.333333 271.333333  12.35 0.000  1.76 0.000 9.999 0.259000  0.40 0.000 0.074 0.000  1.328 0.000  1.859 0.000 99.99 0.259000   9.980 0.000  6.118 0.000   3.862 0.000 0.024 0.000 0.230 0.000
273.333333 274.333333  14.19 0.000  0.84 0.000 0.052 0.000000  0.57 0.000 0.193 0.000  1.520 0.000  2.128 0.000 99.99 0.259000   9.927 0.000  5.414 0.000   4.512 0.000 0.026 0.000 0.283 0.000
276.333333 277.333333  25.62 0.699  2.37 0.699 0.079 0.699000  1.35 0.699 0.051 0.000  2.531 0.000  3.544 0.000 99.99 0.699259  11.958 0.000  3.904 0.000   8.054 0.699 0.055 0.699 0.426 0.000
279.333333 280.333333   2.21 0.000  0.29 0.000 9.999 0.259000  0.40 0.000 0.075 0.000  0.532 0.000  0.745 0.000 99.99 0.259000   5.229 0.000  2.433 0.000   2.796 0.000 0.022 0.000 0.195 0.000
282.333333 283.333333   0.93 0.000  0.59 0.000 9.999 0.259000  0.13 0.000 0.017 0.000  0.458 0.000  0.641 0.000 99.99 0.259000   2.778 0.000  1.764 0.000   1.014 0.000 0.013 0.000 0.045 0.000
285.333333 286.333333   4.77 0.000  1.19 0.000 9.999 0.259000  0.58 0.000 0.091 0.000  1.608 0.000  2.251 0.000 99.99 0.259000  12.471 0.000  7.294 0.000   5.177 0.000 0.038 0.000 0.383 0.000
288.333333 289.333333   2.60 0.000  0.84 0.000 9.999 0.259000  0.57 0.000 0.045 0.000  1.119 0.000  1.566 0.000 99.99 0.259000   7.635 0.000  4.383 0.000   3.251 0.000 0.021 0.000 0.204 0.000
291.333333 292.333333   1.16 0.559  0.41 0.559 9.999 0.559259  0.19 0.559 0.023 0.000  0.623 0.000  0.872 0.000 99.99 0.559259   2.982 0.000  1.417 0.000   1.565 0.559 0.016 0.559 0.077 0.000
294.333333 295.333333   8.91 0.559  0.97 0.559 9.999 0.559259  0.52 0.559 0.091 0.000  1.568 0.000  2.195 0.000 99.99 0.559259   8.711 0.000  3.520 0.000   5.192 0.559 0.052 0.559 0.326 0.000
297.333333 298.333333   4.69 0.000  0.74 0.000 0.102 0.000000  0.34 0.000 0.089 0.000  0.912 0.000  1.277 0.000 99.99 0.259000   5.301 0.000  2.224 0.000   3.076 0.000 0.027 0.000 0.138 0.000
300.333333 301.333333  10.33 0.559  0.99 0.559 0.049 0.559000  0.21 0.559 0.048 0.000  1.910 0.000  2.674 0.000 99.99 0.559259   6.821 0.000  1.731 0.000   5.090 0.559 0.053 0.559 0.184 0.000
303.333333 304.333333   2.51 0.000  0.38 0.000 9.999 0.259000 99.99 0.259 0.018 0.000  0.328 0.000  0.460 0.000 99.99 0.259000   2.630 0.000  1.337 0.000   1.293 0.000 0.015 0.000 0.086 0.000
306.333333 307.333333   1.81 0.000  0.42 0.000 9.999 0.259000  0.12 0.000 0.044 0.000  0.874 0.000  1.223 0.000 99.99 0.259000   7.207 0.000  3.941 0.000   3.266 0.000 0.035 0.000 0.114 0.000
309.333333 310.333333   9.34 0.000  1.29 0.000 0.049 0.000000  0.18 0.000 0.076 0.000  0.808 0.000  1.131 0.000 99.99 0.259000   7.479 0.000  3.696 0.000   3.782 0.000 0.033 0.000 0.350 0.000
312.333333 313.333333   3.64 0.000  0.65 0.000 9.999 0.259000  0.17 0.000 0.025 0.000  0.906 0.000  1.269 0.000 99.99 0.259000   2.860 0.000  0.880 0.000   1.980 0.000 0.031 0.000 0.097 0.000
315.333333 316.333333  14.64 0.699  1.94 0.699 9.999 0.699259  0.54 0.699 0.128 0.000  3.366 0.000  4.712 0.000 99.99 0.699259  10.108 0.000  1.308 0.000   8.801 0.699 0.109 0.699 0.328 0.000
318.333333 319.333333  10.15 0.000  1.64 0.000 9.999 0.259000  0.17 0.000 0.047 0.000  1.337 0.000  1.872 0.000 99.99 0.259000   5.219 0.000  0.930 0.000   4.288 0.000 0.037 0.000 0.321 0.000
321.333333 322.333333   4.70 0.000  0.70 0.000 0.081 0.000000  0.23 0.000 0.096 0.000  0.860 0.000  1.204 0.000 99.99 0.259000   5.054 0.000  2.005 0.000   3.050 0.000 0.025 0.000 0.135 0.000
324.333333 325.333333   7.62 0.000  1.49 0.000 0.079 0.000000  0.72 0.000 0.176 0.000  1.403 0.000  1.964 0.000 99.99 0.259000   5.952 0.000  1.364 0.000   4.588 0.000 0.027 0.000 0.263 0.000
327.333333 328.333333   0.82 0.000  0.49 0.000 0.071 0.000000  0.06 0.000 0.011 0.000  0.594 0.000  0.832 0.000 99.99 0.259000   2.002 0.000  0.717 0.000   1.285 0.000 0.009 0.000 0.035 0.000
330.333333 331.333333   1.28 0.000  0.43 0.000 9.999 0.259000  0.27 0.000 0.075 0.000  0.309 0.000  0.432 0.000  2.40 0.000000   3.082 0.000  1.276 0.000   1.806 0.000 0.014 0.000 0.091 0.000
333.333333 334.333333   3.89 0.000  1.14 0.000 9.999 0.259000  0.29 0.000 0.057 0.000  0.867 0.000  1.213 0.000 99.99 0.259000   3.431 0.000  0.446 0.000   2.985 0.000 0.020 0.000 0.166 0.000
336.333333 337.333333   1.96 0.000  0.69 0.000 0.019 0.000000  0.43 0.000 0.052 0.000  1.184 0.000  1.658 0.000 99.99 0.259000   3.123 0.000  0.308 0.000   2.815 0.000 0.068 0.000 0.145 0.000
339.333333 340.333333   2.36 0.000  0.27 0.000 9.999 0.259000  0.20 0.000 0.026 0.000  0.252 0.000  0.353 0.000 99.99 0.259000   1.644 0.000  0.531 0.000   1.112 0.000 0.010 0.000 0.068 0.000
342.333333 343.333333   0.51 0.000  0.29 0.000 0.039 0.000000 99.99 0.259 0.012 0.000  0.225 0.000  0.315 0.000 99.99 0.259000   1.233 0.000  0.338 0.000   0.895 0.000 0.014 0.000 0.017 0.000
345.333333 346.333333   1.88 0.000  0.28 0.000 0.059 0.000000  0.37 0.000 0.041 0.000  0.259 0.000  0.363 0.000 99.99 0.259000   3.246 0.000  1.547 0.000   1.699 0.000 0.015 0.000 0.060 0.000
348.333333 349.333333   0.72 0.000  0.19 0.000 9.999 0.259000  0.15 0.000 0.013 0.000  0.454 0.000  0.636 0.000 99.99 0.259000   0.943 0.000  0.048 0.000   0.895 0.000 0.011 0.000 0.021 0.000
351.333333 352.333333   8.68 0.000  0.98 0.000 9.999 0.259000  0.33 0.000 0.031 0.000  0.852 0.000  1.193 0.000 99.99 0.259000   3.186 0.000  0.457 0.000   2.729 0.000 0.019 0.000 0.117 0.000
354.333333 355.333333   1.50 0.000  0.17 0.000 9.999 0.259000  0.31 0.000 0.063 0.000  0.328 0.000  0.459 0.000 99.99 0.259000   6.168 0.000  2.936 0.000   3.233 0.000 0.029 0.000 0.111 0.000
357.333333 358.333333   6.82 0.000  1.12 0.000 9.999 0.259000  0.72 0.000 0.264 0.000  0.816 0.000  1.143 0.000 99.99 0.259000   4.044 0.000  0.305 0.000   3.739 0.000 0.019 0.000 0.383 0.000
360.333333 361.333333   0.79 0.000  0.26 0.000 9.999 0.259000  0.29 0.000 0.021 0.000  0.179 0.000  0.251 0.000 99.99 0.259000   0.980 0.000 99.999 0.259   1.009 0.000 0.008 0.000 0.060 0.000
363.333333 364.333333   7.17 0.000  0.81 0.000 9.999 0.259000 99.99 0.259 0.019 0.000  0.445 0.000  0.623 0.000 99.99 0.259000   2.778 0.000  0.668 0.000   2.110 0.000 0.016 0.000 0.126 0.000
