64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9013R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9013.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120602
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9013R
Platform code:                US9013S
Station name:                 Northern Cheyenne
Station latitude:             45.6495
Station longitude:            -106.5574
Station altitude:             1283.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9013
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    2.21 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.148 0.000   0.208 0.000   0.715 0.000   0.293 0.000   0.421 0.000 0.003 0.000 0.027 0.000
  4.291667   5.291667    3.25 0.000  0.34 0.000 0.002 0.000000 9.99 0.259000 0.008 0.000  0.183 0.000   0.257 0.000   1.093 0.000   0.565 0.000   0.528 0.000 0.004 0.000 0.039 0.000
  7.291667   8.291667    4.76 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.271 0.000  0.339 0.000   0.474 0.000   1.352 0.000   0.197 0.000   1.155 0.000 0.004 0.000 0.177 0.000
 10.291667  11.291667    9.41 0.000  0.27 0.000 0.007 0.000000 9.99 0.259000 0.003 0.000  0.048 0.000   0.068 0.000   1.927 0.000   1.540 0.000   0.387 0.000 0.006 0.000 0.025 0.000
 13.291667  14.291667   12.96 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.108 0.000   0.151 0.000   2.204 0.000   1.330 0.000   0.873 0.000 0.008 0.000 0.032 0.000
 16.291667  17.291667   10.97 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.085 0.559   0.119 0.559   2.433 0.000   1.563 0.000   0.871 0.000 0.010 0.000 0.060 0.000
 19.291667  20.291667   15.41 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.125 0.559   0.175 0.559   1.261 0.000   0.334 0.000   0.927 0.000 0.011 0.000 0.046 0.000
 22.291667  23.291667   23.51 0.000  0.33 0.000 0.009 0.000000 9.99 0.259000 0.006 0.000  0.192 0.000   0.269 0.000   5.180 0.000   4.127 0.000   1.053 0.000 0.017 0.000 0.062 0.000
 25.291667  26.291667   39.61 0.000  0.55 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.462 0.000   0.647 0.000   6.422 0.000   4.154 0.000   2.268 0.000 0.044 0.000 0.114 0.000
 28.291667  29.291667    6.26 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.039 0.000   0.055 0.000   1.765 0.000   1.271 0.000   0.494 0.000 0.006 0.000 0.035 0.000
 31.291667  32.291667   21.44 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.102 0.000   0.143 0.000   4.751 0.000   4.018 0.000   0.732 0.000 0.012 0.000 0.040 0.000
 34.291667  35.291667   25.18 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.235 0.000   0.329 0.000   1.784 0.000   0.341 0.000   1.443 0.000 0.019 0.000 0.123 0.000
 37.291667  38.291667   10.29 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.238 0.000   0.333 0.000   1.469 0.000   0.641 0.000   0.828 0.000 0.010 0.000 0.064 0.000
 40.291667  41.291667   15.51 0.559  0.36 0.559 9.999 0.559259 9.99 0.559259 0.042 0.000  0.113 0.559   0.158 0.559   3.729 0.000   2.639 0.559   1.090 0.659 0.013 0.559 0.115 0.000
 43.291667  44.291667   22.45 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.296 0.000   0.414 0.000   2.771 0.000   1.589 0.000   1.182 0.000 0.018 0.000 0.075 0.000
 46.291667  47.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 49.291667  50.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 52.291667  53.291667    7.23 0.000  0.24 0.000 0.015 0.000000 9.99 0.259000 0.017 0.000  0.096 0.000   0.135 0.000   1.598 0.000   0.859 0.000   0.739 0.000 0.006 0.000 0.079 0.000
 55.291667  56.291667   11.20 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.051 0.000  0.256 0.000   0.358 0.000   2.773 0.000   0.974 0.000   1.799 0.000 0.009 0.000 0.198 0.000
 58.291667  59.291667   18.99 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.243 0.000   0.340 0.000   3.227 0.000   2.017 0.000   1.209 0.000 0.017 0.000 0.104 0.000
 61.291667  62.291667   44.13 0.000  1.39 0.000 9.999 0.259000 9.99 0.259000 0.101 0.000  0.442 0.000   0.619 0.000   8.409 0.000   4.774 0.000   3.635 0.000 0.039 0.000 0.381 0.000
 64.291667  65.291667   35.79 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.141 0.000   0.197 0.000   4.662 0.000   3.106 0.000   1.555 0.000 0.016 0.000 0.120 0.000
 67.291667  68.291667   14.60 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.157 0.000   0.219 0.000   2.380 0.000   1.622 0.000   0.757 0.000 0.008 0.000 0.052 0.000
 70.291667  71.291667    5.50 0.394  1.51 0.394 9.999 0.394259 9.99 0.394259 0.108 0.394  0.305 0.394   0.427 0.394   5.484 0.000   2.175 0.394   3.308 0.000 0.010 0.394 0.655 0.394
 73.291667  74.291667   20.78 0.000  0.89 0.000 9.999 0.259000 9.99 0.259000 0.110 0.000  0.329 0.000   0.460 0.000   4.643 0.000   2.111 0.000   2.531 0.000 0.016 0.000 0.266 0.000
 76.291667  77.291667   26.82 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000 0.302 0.000  0.672 0.000   0.941 0.000  10.573 0.000   5.080 0.000   5.493 0.000 0.030 0.000 0.614 0.000
 79.291667  80.291667   19.57 0.000  0.86 0.000 9.999 0.259000 9.99 0.259000 0.120 0.000  0.305 0.000   0.427 0.000   4.778 0.000   2.125 0.000   2.652 0.000 0.017 0.000 0.368 0.000
 82.291667  83.291667   38.75 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000 0.071 0.000  0.431 0.000   0.603 0.000   5.473 0.000   2.176 0.000   3.297 0.000 0.024 0.000 0.323 0.000
 85.291667  86.291667   17.56 0.000  0.61 0.000 0.014 0.000000 9.99 0.259000 0.013 0.000  0.076 0.000   0.106 0.000   1.874 0.000   0.638 0.000   1.235 0.000 0.013 0.000 0.111 0.000
 88.291667  89.291667    6.43 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.094 0.000  0.199 0.559   0.278 0.559   0.987 0.000 999.999 0.259   1.002 0.000 0.004 0.000 0.225 0.000
 91.291667  92.291667   11.49 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.045 0.000  0.101 0.000   0.141 0.000   2.111 0.000 999.999 0.259   2.145 0.000 0.009 0.000 0.428 0.000
 94.291667  95.291667   39.62 0.000  0.81 0.000 0.018 0.000000 0.11 0.000000 0.015 0.000  0.387 0.000   0.542 0.000   5.006 0.000   2.352 0.000   2.654 0.000 0.028 0.000 0.201 0.000
 97.291667  98.291667   36.00 0.000  0.88 0.000 0.020 0.000000 9.99 0.259000 0.028 0.000  0.475 0.000   0.664 0.000   5.247 0.000   1.709 0.000   3.538 0.000 0.024 0.000 0.423 0.000
100.291667 101.291667   23.14 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.122 0.000   0.171 0.000   2.428 0.000   1.122 0.000   1.306 0.000 0.014 0.000 0.092 0.000
103.291667 104.291667   36.66 0.000  0.79 0.000 0.019 0.000000 9.99 0.259000 0.016 0.000  0.173 0.000   0.243 0.000   4.457 0.000   2.435 0.000   2.022 0.000 0.028 0.000 0.156 0.000
106.291667 107.291667   14.75 0.000  0.22 0.000 0.015 0.000000 9.99 0.259000 0.015 0.000  0.086 0.000   0.121 0.000   1.662 0.000   0.559 0.000   1.103 0.000 0.008 0.000 0.113 0.000
109.291667 110.291667   32.60 0.000  0.66 0.000 0.018 0.000000 0.09 0.000000 0.025 0.000  0.438 0.000   0.613 0.000   5.100 0.000   2.168 0.000   2.931 0.000 0.024 0.000 0.259 0.000
112.291667 113.291667   17.95 0.000 99.99 0.259 0.011 0.000000 9.99 0.259000 0.019 0.000  0.402 0.559   0.562 0.559   2.943 0.000   1.427 0.000   1.515 0.000 0.011 0.000 0.170 0.000
115.291667 116.291667   61.34 0.000  1.03 0.000 0.027 0.000000 9.99 0.259000 0.031 0.559  0.372 0.000   0.520 0.000   6.122 0.000   3.061 0.000   3.060 0.000 0.039 0.000 0.275 0.559
118.291667 119.291667  121.13 0.000  1.54 0.000 0.055 0.000000 9.99 0.259000 0.054 0.559  0.697 0.000   0.976 0.000  11.956 0.000   6.024 0.000   5.933 0.000 0.083 0.000 0.512 0.559
121.291667 122.291667   66.92 0.559  1.16 0.559 9.999 0.559259 9.99 0.559259 0.025 0.559  0.302 0.000   0.423 0.000   7.476 0.000   4.285 0.559   3.191 0.659 0.038 0.559 0.260 0.559
124.291667 125.291667   47.21 0.559  0.92 0.559 9.999 0.559259 9.99 0.559259 0.022 0.559  0.235 0.000   0.329 0.000   5.325 0.000   2.474 0.559   2.850 0.659 0.027 0.559 0.327 0.559
127.291667 128.291667   40.52 0.000  0.68 0.000 9.999 0.259000 9.99 0.259000 0.009 0.559  0.290 0.000   0.406 0.000   3.327 0.000   1.234 0.000   2.093 0.000 0.023 0.000 0.128 0.559
130.291667 131.291667   23.70 0.559  0.62 0.559 9.999 0.559259 9.99 0.559259 0.019 0.559  0.382 0.000   0.535 0.000   4.326 0.000   1.882 0.559   2.444 0.659 0.016 0.559 0.247 0.559
133.291667 134.291667   63.66 0.000  1.09 0.000 9.999 0.259000 9.99 0.259000 0.025 0.559  0.632 0.000   0.885 0.000   8.351 0.000   3.899 0.000   4.452 0.000 0.046 0.000 0.400 0.559
136.291667 137.291667   78.76 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000 0.026 0.559  0.779 0.000   1.091 0.000  10.153 0.000   5.805 0.000   4.348 0.000 0.043 0.000 0.301 0.559
139.291667 140.291667   54.57 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559  1.313 0.000   1.837 0.000   8.109 0.000   3.443 0.000   4.666 0.000 0.032 0.000 0.246 0.559
142.291667 143.291667   21.00 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.011 0.559  0.725 0.000   1.015 0.000   5.636 0.000   2.988 0.000   2.648 0.000 0.020 0.000 0.178 0.559
145.291667 146.291667   58.34 0.000  1.08 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.836 0.000   1.170 0.000   9.900 0.000   5.857 0.000   4.043 0.000 0.042 0.000 0.301 0.000
148.291667 149.291667   10.51 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.006 0.559  0.178 0.000   0.249 0.000   2.319 0.000   1.624 0.000   0.694 0.000 0.007 0.000 0.054 0.559
151.291667 152.291667   39.68 0.000  0.38 0.000 0.017 0.000000 9.99 0.259000 0.007 0.559  0.848 0.000   1.188 0.000   6.696 0.000   4.209 0.000   2.487 0.000 0.021 0.000 0.140 0.559
154.291667 155.291667   27.58 0.000  0.21 0.000 0.014 0.000000 9.99 0.259000 0.006 0.000  0.519 0.000   0.727 0.000   5.074 0.000   3.155 0.000   1.919 0.000 0.016 0.000 0.079 0.000
157.291667 158.291667   59.19 0.000  0.69 0.000 0.026 0.000000 9.99 0.259000 0.016 0.559  0.912 0.000   1.278 0.000  11.862 0.000   7.436 0.000   4.427 0.000 0.037 0.000 0.210 0.559
160.291667 161.291667   27.79 0.000  0.63 0.000 0.010 0.000000 9.99 0.259000 0.019 0.559  0.875 0.000   1.224 0.000   6.654 0.000   3.580 0.000   3.074 0.000 0.020 0.000 0.181 0.559
163.291667 164.291667   35.31 0.000  1.24 0.000 0.013 0.000000 9.99 0.259000 0.077 0.559  0.967 0.000   1.354 0.000  12.695 0.000   7.014 0.000   5.681 0.000 0.029 0.000 0.583 0.559
166.291667 167.291667   17.09 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.005 0.559  0.360 0.000   0.504 0.000   4.732 0.000   3.081 0.000   1.651 0.000 0.015 0.000 0.077 0.559
169.291667 170.291667   38.21 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.006 0.559  0.518 0.000   0.725 0.000  11.044 0.000   8.652 0.000   2.392 0.000 0.021 0.000 0.123 0.559
172.291667 173.291667   34.61 0.000  0.42 0.000 0.017 0.000000 9.99 0.259000 0.009 0.559  0.739 0.000   1.034 0.000   9.667 0.000   6.091 0.000   3.577 0.000 0.029 0.000 0.239 0.559
175.291667 176.291667   24.99 0.000  1.43 0.000 9.999 0.259000 9.99 0.259000 0.006 0.559  0.628 0.000   0.879 0.000   6.933 0.000   3.979 0.000   2.954 0.000 0.020 0.000 0.227 0.559
178.291667 179.291667   48.81 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.014 0.559  1.343 0.000   1.881 0.000  12.443 0.000   7.480 0.000   4.963 0.000 0.033 0.000 0.321 0.559
181.291667 182.291667   35.06 0.000  2.02 0.000 0.012 0.000000 0.09 0.000000 0.018 0.000  1.923 0.000   3.461 0.000  11.014 0.000   5.027 0.000   5.987 0.000 0.052 0.000 0.284 0.000
184.291667 185.291667   24.58 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.012 0.559  2.257 0.000   4.064 0.000  10.220 0.000   3.946 0.000   6.274 0.000 0.041 0.000 0.273 0.559
187.291667 188.291667   24.99 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.007 0.559  0.742 0.000   1.336 0.000   8.396 0.000   5.617 0.000   2.780 0.000 0.025 0.000 0.122 0.559
190.291667 191.291667   30.17 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  1.037 0.000   1.866 0.000   9.375 0.000   6.112 0.000   3.263 0.000 0.031 0.000 0.127 0.000
193.291667 194.291667   35.22 0.000  1.03 0.000 0.023 0.000000 9.99 0.259000 0.106 0.000  8.735 0.000  15.723 0.000  24.776 0.000   6.667 0.000  18.109 0.000 0.479 0.000 0.192 0.000
196.291667 197.291667   41.43 0.000  0.40 0.000 0.019 0.000000 9.99 0.259000 0.078 0.000  9.209 0.000  16.576 0.000  30.784 0.000   7.276 0.000  23.508 0.000 0.461 0.000 0.234 0.000
199.291667 200.291667   78.83 0.000  0.57 0.000 0.018 0.000000 9.99 0.259000 0.021 0.000  1.879 0.000   3.382 0.000  20.628 0.000  13.699 0.000   6.929 0.000 0.097 0.000 0.259 0.000
202.291667 203.291667   29.83 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000 0.010 0.559  0.739 0.000   1.329 0.000   8.225 0.000   4.744 0.000   3.482 0.000 0.020 0.000 0.225 0.559
205.291667 206.291667   42.84 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  1.378 0.000   2.481 0.000  12.514 0.000   8.035 0.000   4.479 0.000 0.041 0.000 0.158 0.000
208.291667 209.291667  103.63 0.000  0.62 0.000 0.020 0.000000 9.99 0.259000 0.014 0.559  2.362 0.000   4.251 0.000  19.100 0.000  10.825 0.000   8.275 0.000 0.075 0.000 0.250 0.559
211.291667 212.291667   68.13 0.000  0.83 0.000 0.019 0.000000 9.99 0.259000 0.035 0.559  4.247 0.000   7.644 0.000  25.847 0.000  15.540 0.000  10.307 0.000 0.111 0.000 0.185 0.559
214.291667 215.291667   56.47 0.000  0.45 0.000 0.017 0.000000 9.99 0.259000 0.023 0.559  2.164 0.000   3.895 0.000  15.463 0.000   9.214 0.000   6.249 0.000 0.046 0.000 0.140 0.559
217.291667 218.291667   64.08 0.000  0.44 0.000 0.021 0.000000 9.99 0.259000 0.020 0.559  2.869 0.000   5.164 0.000  21.768 0.000  12.812 0.000   8.956 0.000 0.071 0.000 0.307 0.559
220.291667 221.291667   41.93 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000  1.093 0.000   1.968 0.000  12.577 0.000   8.684 0.000   3.893 0.000 0.090 0.000 0.204 0.000
223.291667 224.291667   32.57 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  1.543 0.000   2.777 0.000  13.086 0.000   8.202 0.000   4.884 0.000 0.045 0.000 0.193 0.000
226.291667 227.291667   32.10 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000 0.019 0.559  1.975 0.000   3.556 0.000  13.555 0.000   7.500 0.000   6.055 0.000 0.050 0.000 0.261 0.559
229.291667 230.291667   42.54 0.000  0.65 0.000 0.012 0.000000 9.99 0.259000 0.056 0.559  1.787 0.559   3.216 0.559   8.048 0.000   2.309 0.000   5.738 0.000 0.075 0.000 0.228 0.559
232.291667 233.291667   41.03 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.015 0.559  1.952 0.000   3.514 0.000  16.702 0.000  11.121 0.000   5.581 0.000 0.056 0.000 0.216 0.559
235.291667 236.291667   72.16 0.000  0.70 0.000 0.014 0.000000 9.99 0.259000 0.055 0.000  7.036 0.000  12.665 0.000  30.850 0.000  14.097 0.000  16.753 0.000 0.225 0.000 0.289 0.000
238.291667 239.291667   32.57 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559  2.683 0.000   4.829 0.000  13.378 0.000   5.560 0.000   7.819 0.000 0.086 0.000 0.315 0.559
241.291667 242.291667   89.62 0.000  0.54 0.000 9.999 0.259000 0.07 0.000000 0.033 0.000  2.696 0.000   4.852 0.000  28.684 0.000  19.728 0.000   8.957 0.000 0.115 0.000 0.218 0.000
244.291667 245.291667   18.35 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.009 0.559  1.026 0.000   1.847 0.000   7.104 0.000   3.785 0.000   3.320 0.000 0.021 0.000 0.149 0.559
247.291667 248.291667   27.76 0.000  0.41 0.000 9.999 0.259000 0.11 0.000000 0.008 0.559  0.660 0.000   1.189 0.000   9.096 0.000   6.645 0.000   2.451 0.000 0.021 0.000 0.189 0.559
250.291667 251.291667  123.50 0.000  0.31 0.000 0.022 0.000000 9.99 0.259000 0.030 0.559  2.936 0.000   5.284 0.000  25.424 0.000  15.640 0.000   9.784 0.000 0.102 0.000 0.283 0.559
253.291667 254.291667   40.46 0.000  0.66 0.000 9.999 0.259000 0.09 0.000000 0.024 0.559  4.125 0.000   7.425 0.000  18.465 0.000   7.618 0.000  10.847 0.000 0.072 0.000 0.264 0.559
256.291667 257.291667  113.61 0.000  1.09 0.000 0.031 0.000000 9.99 0.259000 0.047 0.000  3.685 0.000   6.633 0.000  26.357 0.000  15.139 0.000  11.218 0.000 0.163 0.000 0.365 0.000
259.291667 260.291667    2.03 0.559  0.11 0.559 9.999 0.559259 9.99 0.559259 0.005 0.559 99.999 0.259 999.999 0.259   0.926 0.000   0.493 0.559   0.433 0.659 0.001 0.559 0.070 0.559
262.291667 263.291667   20.46 0.000  0.38 0.000 0.009 0.000000 9.99 0.259000 0.059 0.559  1.127 0.000   2.028 0.000   7.692 0.000   3.144 0.000   4.548 0.000 0.016 0.000 0.392 0.559
265.291667 266.291667    2.36 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.007 0.559  0.223 0.559   0.402 0.559   2.131 0.000   0.522 0.000   1.610 0.000 0.005 0.000 0.212 0.559
268.291667 269.291667   12.18 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.006 0.559  0.854 0.000   1.537 0.000   3.542 0.000   1.827 0.000   1.715 0.000 0.008 0.000 0.097 0.559
271.291667 272.291667   29.26 0.000  0.49 0.000 0.012 0.000000 0.07 0.000000 0.008 0.559  1.558 0.000   2.805 0.000   8.121 0.000   4.040 0.000   4.081 0.000 0.033 0.000 0.100 0.559
274.291667 275.291667   42.74 0.000  0.61 0.000 9.999 0.259000 9.99 0.259000 0.022 0.559  3.477 0.000   6.258 0.000  13.403 0.000   5.420 0.000   7.983 0.000 0.074 0.000 0.130 0.559
277.291667 278.291667   36.23 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.622 0.000   1.120 0.000   8.311 0.000   5.315 0.000   2.996 0.000 0.021 0.000 0.220 0.000
280.291667 281.291667   21.23 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.443 0.000   0.797 0.000   3.958 0.000   1.593 0.000   2.365 0.000 0.016 0.000 0.233 0.000
283.291667 284.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
286.291667 287.291667   19.65 0.000  0.32 0.000 0.009 0.000000 9.99 0.259000 0.019 0.000  0.472 0.000   0.849 0.000   4.014 0.000   1.680 0.000   2.334 0.000 0.009 0.000 0.158 0.000
289.291667 290.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
292.291667 293.291667    3.03 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.216 0.000   0.390 0.000   1.678 0.000   0.276 0.000   1.403 0.000 0.010 0.000 0.189 0.000
295.291667 296.291667   17.46 0.000  0.86 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.396 0.000   0.713 0.000   2.750 0.000   0.803 0.000   1.946 0.000 0.017 0.000 0.162 0.000
298.291667 299.291667    7.09 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.651 0.000   1.172 0.000   4.277 0.000   1.853 0.000   2.424 0.000 0.016 0.000 0.157 0.559
301.291667 302.291667   22.92 0.000  0.84 0.000 9.999 0.259000 9.99 0.259000 0.055 0.000  0.479 0.000   0.862 0.000   5.853 0.000   2.641 0.000   3.213 0.000 0.040 0.000 0.245 0.000
304.291667 305.291667    5.32 0.000  0.64 0.000 9.999 0.259000 0.12 0.000000 0.036 0.559  1.419 0.000   2.554 0.000   5.500 0.000   1.266 0.000   4.234 0.000 0.036 0.000 0.184 0.559
307.291667 308.291667    3.64 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.230 0.000   0.413 0.000   1.387 0.000   0.805 0.000   0.582 0.000 0.004 0.000 0.026 0.000
310.291667 311.291667    3.65 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.049 0.000   0.088 0.000   1.865 0.000   1.311 0.000   0.554 0.000 0.004 0.000 0.028 0.000
313.291667 314.291667    2.13 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.243 0.000   0.438 0.000   1.191 0.000   0.520 0.000   0.671 0.000 0.003 0.000 0.060 0.000
316.291667 317.291667    9.02 0.000  0.94 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.197 0.000   0.354 0.000   3.607 0.000   1.977 0.000   1.630 0.000 0.012 0.000 0.181 0.000
319.291667 320.291667   12.71 0.000  1.14 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.090 0.000   0.163 0.000   4.214 0.000   2.453 0.000   1.761 0.000 0.016 0.000 0.156 0.000
322.291667 323.291667    9.10 0.000  0.59 0.000 0.014 0.000000 9.99 0.259000 0.009 0.000  0.536 0.000   0.964 0.000   5.057 0.000   2.748 0.000   2.309 0.000 0.011 0.000 0.154 0.000
325.291667 326.291667   28.29 0.000  0.32 0.000 0.016 0.000000 9.99 0.259000 0.007 0.000  0.143 0.000   0.258 0.000   4.637 0.000   3.420 0.000   1.218 0.000 0.017 0.000 0.044 0.000
328.291667 329.291667   20.05 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.208 0.000  0.348 0.000   0.626 0.000   4.447 0.000   1.770 0.000   2.676 0.000 0.020 0.000 0.202 0.000
331.291667 332.291667    7.93 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.148 0.000 99.999 0.456 999.999 0.456   3.987 0.000   1.227 0.000   2.760 0.000 0.034 0.000 0.186 0.000
334.291667 335.291667    9.87 0.000  0.94 0.000 9.999 0.259000 0.18 0.000000 0.037 0.000  0.442 0.000   0.795 0.000   4.091 0.000   2.470 0.000   1.622 0.000 0.018 0.000 0.155 0.000
337.291667 338.291667    6.21 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.347 0.000   0.625 0.000   2.268 0.000   1.541 0.000   0.726 0.000 0.007 0.000 0.069 0.000
340.291667 341.291667    7.26 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000 0.045 0.559  0.261 0.000   0.470 0.000   1.648 0.000   0.566 0.000   1.082 0.000 0.009 0.000 0.129 0.559
343.291667 344.291667   23.63 0.000  1.22 0.000 9.999 0.259000 9.99 0.259000 0.041 0.000  0.445 0.000   0.801 0.000   4.432 0.000   2.523 0.000   1.908 0.000 0.017 0.000 0.092 0.000
346.291667 347.291667   14.35 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.109 0.000   0.196 0.000   4.430 0.000   3.605 0.000   0.825 0.000 0.011 0.000 0.025 0.000
349.291667 350.291667    3.02 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.140 0.000   0.251 0.000   1.321 0.000   0.745 0.000   0.577 0.000 0.004 0.000 0.025 0.000
352.291667 353.291667   16.41 0.000  0.15 0.000 0.011 0.000000 9.99 0.259000 0.008 0.000  0.430 0.000   0.774 0.000   2.767 0.000   1.451 0.000   1.316 0.000 0.011 0.000 0.026 0.000
355.291667 356.291667    9.50 0.000  0.52 0.000 0.012 0.000000 0.12 0.000000 0.030 0.000  0.227 0.000   0.409 0.000   2.008 0.000   1.036 0.000   0.972 0.000 0.007 0.000 0.071 0.000
358.291667 359.291667    3.50 0.000 99.99 0.259 9.999 0.259000 0.14 0.000000 0.004 0.000  0.071 0.000   0.127 0.000   1.149 0.000   0.632 0.000   0.516 0.000 0.003 0.000 0.052 0.000
361.291667 362.291667   20.07 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.048 0.000  0.368 0.000   0.663 0.000   3.437 0.000   1.704 0.000   1.734 0.000 0.010 0.000 0.204 0.000
364.291667 365.291667    4.17 0.000  0.45 0.000 9.999 0.259000 0.12 0.000000 0.035 0.000  0.251 0.000   0.452 0.000   1.241 0.000   0.454 0.000   0.787 0.000 0.008 0.000 0.055 0.000
