64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99999.99 9.999 999.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9035R.20050101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9035.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120739
Startdate:                    20050101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9035R
Platform code:                US9035S
Station name:                 Sycamore Canyon
Station latitude:             35.1406
Station longitude:            -111.9692
Station altitude:             2046.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9035
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667     7.17 0.000   0.74 0.000 9.999 0.259000 0.15 0.000000 0.041 0.000  0.277 0.000   0.499 0.000   1.595 0.000   0.567 0.000   1.028 0.000 0.017 0.000 0.064 0.000
  3.291667   4.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  6.291667   7.291667    19.94 0.000   0.66 0.000 9.999 0.259000 9.99 0.259000 0.044 0.000  0.787 0.000   1.417 0.000   2.502 0.000   0.501 0.000   2.001 0.000 0.008 0.000 0.101 0.000
  9.291667  10.291667     2.45 0.000   0.56 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.124 0.000   0.223 0.000   0.884 0.000   0.316 0.000   0.568 0.000 0.005 0.000 0.030 0.000
 12.291667  13.291667    37.83 0.000   0.22 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.666 0.000   1.199 0.000   3.666 0.000   1.981 0.000   1.684 0.000 0.014 0.000 0.049 0.000
 15.291667  16.291667    74.75 0.000   0.51 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.766 0.000   1.378 0.000   3.072 0.000   0.947 0.000   2.125 0.000 0.009 0.000 0.054 0.000
 18.291667  19.291667    60.72 0.000   0.45 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.633 0.000   1.139 0.000   6.110 0.000   4.432 0.000   1.677 0.000 0.010 0.000 0.067 0.000
 21.291667  22.291667    61.56 0.000   0.65 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.939 0.000   1.690 0.000   5.181 0.000   1.871 0.000   3.309 0.000 0.019 0.000 0.193 0.000
 24.291667  25.291667    18.94 0.000   0.85 0.000 9.999 0.259000 9.99 0.259000 0.039 0.000  0.677 0.000   1.220 0.000   3.386 0.000   0.875 0.000   2.511 0.000 0.016 0.000 0.136 0.000
 27.291667  28.291667     5.06 0.000   0.74 0.000 9.999 0.259000 9.99 0.259000 0.051 0.000  0.256 0.000   0.461 0.000   2.307 0.000   0.432 0.000   1.874 0.000 0.006 0.000 0.198 0.000
 30.291667  31.291667    18.35 0.000   0.52 0.000 9.999 0.259000 0.37 0.000000 0.036 0.000  0.378 0.000   0.681 0.000   2.647 0.000   0.404 0.000   2.243 0.000 0.005 0.000 0.241 0.000
 33.291667  34.291667    13.00 0.000   0.59 0.000 9.999 0.259000 9.99 0.259000 0.124 0.000  0.265 0.000   0.477 0.000   3.474 0.000   1.432 0.000   2.041 0.000 0.006 0.000 0.200 0.000
 36.291667  37.291667    36.68 0.000   1.30 0.000 9.999 0.259000 9.99 0.259000 0.185 0.000  0.563 0.000   1.013 0.000   3.935 0.000   1.451 0.000   2.484 0.000 0.015 0.000 0.213 0.000
 39.291667  40.291667    28.79 0.000   0.43 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.338 0.000   0.609 0.000   1.857 0.000   0.863 0.000   0.994 0.000 0.008 0.000 0.035 0.000
 42.291667  43.291667     2.38 0.000   0.28 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.049 0.000   0.088 0.000   0.587 0.000   0.195 0.000   0.391 0.000 0.001 0.000 0.018 0.000
 45.291667  46.291667     7.13 0.000   0.76 0.000 9.999 0.259000 0.27 0.000000 0.082 0.000  0.239 0.000   0.430 0.000   1.631 0.000   0.309 0.000   1.321 0.000 0.003 0.000 0.103 0.000
 48.291667  49.291667     4.70 0.000   0.28 0.000 9.999 0.259000 0.16 0.000000 0.004 0.000  0.124 0.000   0.224 0.000   1.085 0.000   0.237 0.000   0.848 0.000 0.004 0.000 0.069 0.000
 51.291667  52.291667     6.01 0.000   0.55 0.000 0.005 0.000000 9.99 0.259000 0.042 0.000  0.119 0.000   0.214 0.000   1.801 0.000   0.535 0.000   1.266 0.000 0.006 0.000 0.095 0.000
 54.291667  55.291667    12.64 0.000 999.99 0.259 9.999 0.259000 0.17 0.000000 0.020 0.000  0.299 0.000   0.538 0.000   2.598 0.000   0.638 0.000   1.960 0.000 0.006 0.000 0.216 0.000
 57.291667  58.291667    16.19 0.000   0.45 0.000 9.999 0.259000 0.19 0.000000 0.021 0.000  0.274 0.000   0.493 0.000   3.987 0.000   2.572 0.000   1.415 0.000 0.005 0.000 0.102 0.000
 60.291667  61.291667    34.97 0.000   0.96 0.000 9.999 0.259000 0.26 0.000000 0.026 0.000  0.946 0.000   1.703 0.000   3.100 0.000   0.960 0.000   2.139 0.000 0.007 0.000 0.203 0.000
 63.291667  64.291667     5.54 0.000   0.69 0.000 0.024 0.000000 0.32 0.000000 0.008 0.000  0.212 0.000   0.381 0.000   0.833 0.000   0.229 0.000   0.604 0.000 0.004 0.000 0.054 0.000
 66.291667  67.291667    38.81 0.000   0.90 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.316 0.000   0.569 0.000   3.369 0.000   1.564 0.000   1.813 0.000 0.021 0.000 0.112 0.000
 69.291667  70.291667   102.14 0.000   1.01 0.000 0.022 0.000000 0.19 0.000000 0.015 0.000  0.610 0.000   1.098 0.000   6.335 0.000   3.886 0.000   2.449 0.000 0.031 0.000 0.098 0.000
 72.291667  73.291667    28.80 0.000   1.27 0.000 9.999 0.259000 0.17 0.000000 0.042 0.000  0.434 0.000   0.781 0.000   3.760 0.000   1.808 0.000   1.952 0.000 0.019 0.000 0.159 0.000
 75.291667  76.291667    62.17 0.000   0.53 0.000 0.013 0.000000 0.11 0.000000 0.144 0.000  0.486 0.000   0.875 0.000   6.186 0.000   3.302 0.000   2.882 0.000 0.037 0.000 0.228 0.000
 78.291667  79.291667    15.88 0.000   0.28 0.000 9.999 0.259000 9.99 0.259000 0.084 0.000  0.192 0.000   0.345 0.000   2.587 0.000   1.101 0.000   1.486 0.000 0.014 0.000 0.147 0.000
 81.291667  82.291667    17.67 0.000   0.62 0.000 9.999 0.259000 0.28 0.000000 0.090 0.000  0.142 0.000   0.255 0.000   3.774 0.000   2.528 0.000   1.246 0.000 0.012 0.000 0.084 0.000
 84.291667  85.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 87.291667  88.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 90.291667  91.291667    32.73 0.000   0.78 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.265 0.000   0.477 0.000   2.672 0.000   1.201 0.000   1.471 0.000 0.011 0.000 0.130 0.000
 93.291667  94.291667    53.06 0.000   1.24 0.000 0.016 0.000000 0.25 0.000000 0.049 0.000  0.280 0.000   0.504 0.000   8.006 0.000   5.025 0.000   2.981 0.000 0.033 0.000 0.249 0.000
 96.291667  97.291667   125.50 0.000   2.01 0.000 0.023 0.000000 9.99 0.259000 0.033 0.000  0.596 0.000   1.072 0.000  10.900 0.000   6.602 0.000   4.297 0.000 0.071 0.000 0.281 0.000
 99.291667 100.291667    43.25 0.000   0.46 0.000 0.024 0.000000 9.99 0.259000 0.030 0.000  0.180 0.000   0.325 0.000   3.209 0.000   1.632 0.000   1.577 0.000 0.024 0.000 0.129 0.000
102.291667 103.291667   171.40 0.000   2.06 0.000 0.046 0.000000 9.99 0.259000 0.037 0.000  0.703 0.000   1.265 0.000   9.439 0.000   4.730 0.000   4.708 0.000 0.067 0.000 0.222 0.000
105.291667 106.291667   519.45 0.000   4.51 0.000 0.116 0.000000 0.56 0.000000 0.064 0.000  1.012 0.000   1.822 0.000  21.864 0.000  11.786 0.000  10.077 0.000 0.149 0.000 0.641 0.000
108.291667 109.291667   132.50 0.000   2.22 0.000 0.049 0.000000 0.14 0.000000 0.181 0.000  0.627 0.000   1.129 0.000  16.633 0.000   9.719 0.000   6.914 0.000 0.114 0.000 0.550 0.000
111.291667 112.291667   235.39 0.000   1.24 0.000 0.043 0.000000 9.99 0.259000 0.063 0.000  2.891 0.000   5.203 0.000  16.011 0.000   7.048 0.000   8.962 0.000 0.077 0.000 0.153 0.000
114.291667 115.291667    30.93 0.000   0.96 0.000 9.999 0.259000 9.99 0.259000 0.045 0.000  0.468 0.000   0.842 0.000   3.763 0.000   1.624 0.000   2.138 0.000 0.020 0.000 0.170 0.000
117.291667 118.291667    48.50 0.000   1.58 0.000 0.022 0.000000 0.13 0.000000 0.062 0.000  0.168 0.000   0.303 0.000   5.681 0.000   2.471 0.000   3.209 0.000 0.034 0.000 0.237 0.000
120.291667 121.291667    56.94 0.000   0.59 0.000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.494 0.000   0.888 0.000   5.120 0.000   2.269 0.000   2.850 0.000 0.020 0.000 0.188 0.000
123.291667 124.291667   112.42 0.000   0.98 0.000 9.999 0.259000 9.99 0.259000 0.020 0.000  0.476 0.000   0.856 0.000   6.267 0.000   3.075 0.000   3.192 0.000 0.028 0.000 0.239 0.000
126.291667 127.291667    39.06 0.000   0.67 0.000 9.999 0.259000 0.07 0.000000 0.035 0.000  0.341 0.000   0.615 0.000   4.890 0.000   2.446 0.000   2.443 0.000 0.024 0.000 0.254 0.000
129.291667 130.291667   174.87 0.000   1.64 0.000 0.031 0.000000 9.99 0.259000 0.059 0.000  0.368 0.000   0.663 0.000  14.003 0.000   8.842 0.000   5.161 0.000 0.100 0.000 0.331 0.000
132.291667 133.291667   240.52 0.000   0.76 0.000 0.027 0.000000 9.99 0.259000 0.013 0.000  0.645 0.000   1.161 0.000  11.847 0.000   7.800 0.000   4.046 0.000 0.048 0.000 0.113 0.000
135.291667 136.291667   195.32 0.000   1.76 0.000 0.023 0.000000 9.99 0.259000 0.079 0.000  1.274 0.000   2.292 0.000  15.980 0.000   9.377 0.000   6.603 0.000 0.146 0.000 0.388 0.000
138.291667 139.291667   255.56 0.000   0.92 0.000 0.026 0.000000 9.99 0.259000 0.049 0.000  0.884 0.000   1.591 0.000  13.227 0.000   7.395 0.000   5.831 0.000 0.070 0.000 0.268 0.000
141.291667 142.291667   316.26 0.000   0.78 0.000 0.040 0.000000 9.99 0.259000 0.028 0.000  1.584 0.000   2.851 0.000  16.407 0.000   9.187 0.000   7.222 0.000 0.081 0.000 0.243 0.000
144.291667 145.291667   237.40 0.000   0.54 0.000 9.999 0.259000 0.18 0.000000 0.070 0.000  1.096 0.000   1.972 0.000  14.702 0.000   8.904 0.000   5.798 0.000 0.071 0.000 0.286 0.000
147.291667 148.291667   250.26 0.000   0.94 0.000 0.043 0.000000 0.25 0.000000 0.117 0.000  1.472 0.000   2.649 0.000  38.322 0.000  28.346 0.000   9.978 0.000 0.168 0.000 0.636 0.000
150.291667 151.291667   237.13 0.000   0.59 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.913 0.000   1.644 0.000  15.077 0.000  10.140 0.000   4.937 0.000 0.047 0.000 0.231 0.000
153.291667 154.291667   161.09 0.000   0.83 0.000 0.035 0.000000 0.08 0.000000 0.063 0.000  0.524 0.000   0.943 0.000  13.053 0.000   7.468 0.000   5.585 0.000 0.065 0.000 0.316 0.000
156.291667 157.291667    82.27 0.000   1.41 0.000 0.025 0.000000 0.18 0.000000 0.101 0.000  0.659 0.000   1.187 0.000  14.653 0.000   9.320 0.000   5.333 0.000 0.081 0.000 0.420 0.000
159.291667 160.291667   125.36 0.000   1.00 0.000 0.018 0.000000 9.99 0.259000 0.103 0.000  0.948 0.000   1.706 0.000  14.364 0.000   9.550 0.000   4.814 0.000 0.106 0.000 0.260 0.000
162.291667 163.291667   121.17 0.000   1.05 0.000 9.999 0.259000 9.99 0.259000 0.076 0.000  0.900 0.000   1.621 0.000  12.958 0.000   8.016 0.000   4.942 0.000 0.093 0.000 0.369 0.000
165.291667 166.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999  85.238 0.000 999.999 0.999  23.923 0.000 9.999 0.999 9.999 0.999
168.291667 169.291667   355.27 0.394   0.92 0.394 0.068 0.394000 0.14 0.394000 0.061 0.394  0.828 0.000   1.491 0.000  23.118 0.000  17.240 0.000   7.093 0.000 0.237 0.394 0.353 0.394
171.291667 172.291667   255.78 0.394   1.95 0.394 9.999 0.394259 9.99 0.394259 0.063 0.394  2.652 0.000   4.774 0.000  27.552 0.000  16.673 0.000  12.046 0.000 0.222 0.394 0.988 0.394
174.291667 175.291667   413.29 0.394   1.47 0.394 0.051 0.394000 0.15 0.394000 0.060 0.394  2.673 0.000   4.811 0.000  42.672 0.000  31.646 0.000  12.450 0.000 0.202 0.394 0.700 0.394
177.291667 178.291667   282.92 0.394   0.66 0.394 0.028 0.394000 9.99 0.394259 0.021 0.394  1.375 0.000   2.475 0.000  19.356 0.000  14.567 0.000   6.018 0.000 0.078 0.394 0.301 0.394
180.291667 181.291667  1192.52 0.394   2.99 0.394 9.999 0.394259 0.12 0.394000 0.027 0.394  1.848 0.000   3.327 0.000  52.122 0.000  37.449 0.000  16.803 0.000 0.228 0.394 0.347 0.394
183.291667 184.291667   747.94 0.000   1.56 0.000 9.999 0.259000 0.14 0.000000 0.026 0.000  1.178 0.000   2.120 0.000  28.809 0.000  18.428 0.000  10.977 0.000 0.147 0.000 0.326 0.000
186.291667 187.291667   645.95 0.000   1.34 0.000 0.123 0.000000 9.99 0.259000 0.023 0.000  0.925 0.000   1.664 0.000  30.358 0.000  20.456 0.000   9.904 0.000 0.164 0.000 0.253 0.000
189.291667 190.291667   898.85 0.000   1.61 0.000 0.153 0.000000 0.13 0.000000 0.080 0.000  1.614 0.000   2.905 0.000  49.956 0.000  35.509 0.000  14.451 0.000 0.196 0.000 0.462 0.000
192.291667 193.291667   837.52 0.000   1.17 0.000 9.999 0.259000 0.22 0.000000 0.034 0.000  2.826 0.000   5.086 0.000  48.202 0.000  34.487 0.000  13.719 0.000 0.137 0.000 0.227 0.000
195.291667 196.291667   942.23 0.000   1.33 0.000 9.999 0.259000 0.25 0.000000 0.047 0.000  5.837 0.000  10.507 0.000  44.355 0.000  28.720 0.000  15.638 0.000 0.210 0.000 0.435 0.000
198.291667 199.291667   306.01 0.000   0.99 0.000 0.029 0.000000 0.10 0.000000 0.068 0.000  4.230 0.000   7.613 0.000  31.536 0.000  18.653 0.000  12.886 0.000 0.274 0.000 0.452 0.000
201.291667 202.291667   197.97 0.000   0.80 0.000 0.021 0.000000 0.08 0.000000 0.036 0.000  3.134 0.000   5.642 0.000  20.403 0.000  11.173 0.000   9.230 0.000 0.140 0.000 0.367 0.000
204.291667 205.291667   273.66 0.000   0.55 0.000 0.040 0.000000 0.23 0.000000 0.021 0.000  0.674 0.000   1.214 0.000   5.407 0.000   0.433 0.000   4.973 0.000 0.056 0.000 0.135 0.000
207.291667 208.291667    82.58 0.000   0.28 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  1.593 0.000   2.867 0.000   6.206 0.000   1.900 0.000   4.306 0.000 0.035 0.000 0.161 0.000
210.291667 211.291667   152.57 0.000   0.68 0.000 9.999 0.259000 9.99 0.259000 0.019 0.000  0.805 0.000   1.450 0.000   8.946 0.000   4.212 0.000   4.734 0.000 0.032 0.000 0.210 0.000
213.291667 214.291667   146.22 0.000   0.30 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  1.552 0.000   2.794 0.000   6.508 0.000   2.362 0.000   4.145 0.000 0.042 0.000 0.252 0.000
216.291667 217.291667    57.95 0.000   0.45 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.636 0.559   1.144 0.559   5.718 0.000   2.006 0.000   3.712 0.000 0.022 0.000 0.361 0.000
219.291667 220.291667    91.96 0.000   0.40 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  1.477 0.559   2.658 0.559   7.119 0.000   2.169 0.000   4.949 0.000 0.030 0.000 0.285 0.000
222.291667 223.291667    33.65 0.000   0.58 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  1.440 0.000   2.593 0.000   5.647 0.000   2.426 0.000   3.220 0.000 0.018 0.000 0.176 0.000
225.291667 226.291667    29.68 0.000   0.28 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.983 0.000   1.769 0.000   5.093 0.000   2.207 0.000   2.886 0.000 0.019 0.000 0.236 0.000
228.291667 229.291667    77.79 0.000   0.62 0.000 9.999 0.259000 0.13 0.000000 0.031 0.000  0.547 0.000   0.986 0.000   7.157 0.000   3.319 0.000   3.838 0.000 0.022 0.000 0.388 0.000
231.291667 232.291667   140.60 0.000   0.44 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.440 0.000   0.792 0.000 999.999 0.456 999.999 0.999   2.951 0.000 0.025 0.000 0.169 0.000
234.291667 235.291667   104.88 0.000   0.67 0.000 9.999 0.259000 9.99 0.259000 0.065 0.000  0.815 0.000   1.467 0.000   9.074 0.000   3.953 0.000   5.126 0.000 0.044 0.000 0.459 0.000
237.291667 238.291667   227.28 0.000   0.61 0.000 0.025 0.000000 9.99 0.259000 0.039 0.000  0.746 0.000   1.343 0.000  14.460 0.000   8.742 0.000   5.717 0.000 0.046 0.000 0.454 0.000
240.291667 241.291667   165.51 0.000   0.53 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  1.066 0.000   1.919 0.000   9.955 0.000   5.550 0.000   4.404 0.000 0.036 0.000 0.213 0.000
243.291667 244.291667   125.47 0.000   0.78 0.000 9.999 0.259000 0.16 0.000000 0.061 0.000  0.822 0.000   1.480 0.000   7.547 0.000   3.319 0.000   4.228 0.000 0.034 0.000 0.321 0.000
246.291667 247.291667    94.18 0.000   0.92 0.000 0.010 0.000000 9.99 0.259000 0.028 0.000  1.287 0.000   2.316 0.000   8.761 0.000   3.769 0.000   4.991 0.000 0.027 0.000 0.356 0.000
249.291667 250.291667   181.93 0.000   0.84 0.000 9.999 0.259000 0.10 0.000000 0.019 0.000  0.725 0.000   1.305 0.000  11.762 0.000   6.939 0.000   4.822 0.000 0.038 0.000 0.340 0.000
252.291667 253.291667    57.96 0.000   0.84 0.000 0.018 0.000000 0.34 0.000000 0.092 0.000  0.395 0.000   0.710 0.000  13.900 0.000   9.414 0.000   4.485 0.000 0.051 0.000 0.423 0.000
255.291667 256.291667   110.88 0.000   0.82 0.000 0.017 0.000000 9.99 0.259000 0.044 0.000  1.071 0.000   1.928 0.000  11.295 0.000   6.467 0.000   4.848 0.000 0.045 0.000 0.189 0.000
258.291667 259.291667   519.11 0.000   1.12 0.000 9.999 0.259000 0.19 0.000000 0.050 0.000  0.819 0.000   1.475 0.000  31.311 0.000  22.757 0.000   8.554 0.000 0.088 0.000 0.242 0.000
261.291667 262.291667   314.01 0.000   1.33 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  1.245 0.000   2.240 0.000  16.422 0.000   9.625 0.000   6.797 0.000 0.071 0.000 0.311 0.000
264.291667 265.291667   343.33 0.000   1.31 0.000 9.999 0.259000 0.24 0.000000 0.034 0.000  0.613 0.000   1.104 0.000  15.156 0.000   7.657 0.000   7.499 0.000 0.071 0.000 0.510 0.000
267.291667 268.291667   339.02 0.000  22.05 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.789 0.000   1.420 0.000  11.934 0.000   5.707 0.000   6.227 0.000 0.084 0.000 0.208 0.000
270.291667 271.291667 99999.99 0.456 999.99 0.456 9.999 0.456000 9.99 0.456000 0.032 0.559  0.693 0.000   1.247 0.000   8.104 0.000 999.999 0.456 999.999 0.456 9.999 0.456 0.416 0.559
273.291667 274.291667   548.49 0.000   1.05 0.000 0.141 0.000000 0.18 0.000000 0.025 0.699  2.506 0.000   4.511 0.000  35.523 0.000  24.767 0.000  10.415 0.000 0.082 0.000 0.247 0.699
276.291667 277.291667    81.24 0.000   0.50 0.000 0.030 0.000000 0.35 0.000000 0.066 0.000  0.441 0.000   0.793 0.000  12.394 0.000   7.628 0.000   4.780 0.000 0.033 0.000 0.586 0.000
279.291667 280.291667   826.37 0.000   1.63 0.000 0.260 0.000000 0.35 0.000000 0.029 0.000  1.810 0.000   3.258 0.000  47.276 0.000  33.596 0.000  13.227 0.000 0.134 0.000 0.296 0.000
282.291667 283.291667    59.23 0.000   0.43 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.754 0.000   1.357 0.000   6.137 0.000   3.792 0.000   2.290 0.000 0.016 0.000 0.123 0.000
285.291667 286.291667   210.86 0.000   0.29 0.000 0.042 0.000000 9.99 0.259000 0.018 0.000  0.745 0.000   1.340 0.000  11.521 0.000   6.681 0.000   4.737 0.000 0.042 0.000 0.187 0.000
288.291667 289.291667    47.88 0.000   0.66 0.000 9.999 0.259000 0.38 0.000000 0.030 0.000  0.721 0.000   1.297 0.000   8.438 0.000   4.398 0.000   3.968 0.000 0.029 0.000 0.409 0.000
291.291667 292.291667   130.70 0.000   0.24 0.000 9.999 0.259000 9.99 0.259000 0.032 0.000  1.417 0.000   2.550 0.000   5.283 0.000   0.525 0.000   4.723 0.000 0.026 0.000 0.078 0.000
294.291667 295.291667    66.33 0.000   0.87 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  1.123 0.000   2.022 0.000   6.591 0.000   2.730 0.000   3.808 0.000 0.017 0.000 0.200 0.000
297.291667 298.291667   174.59 0.000   0.90 0.000 0.022 0.000000 0.17 0.000000 0.030 0.000  1.034 0.000   1.861 0.000  12.700 0.000   7.049 0.000   5.703 0.000 0.039 0.000 0.371 0.000
300.291667 301.291667    37.51 0.000   0.89 0.000 0.009 0.000000 0.40 0.000000 0.151 0.000  0.730 0.000   1.313 0.000   7.951 0.000   3.170 0.000   4.712 0.000 0.027 0.000 0.456 0.000
303.291667 304.291667    86.91 0.000   1.70 0.000 0.037 0.000000 9.99 0.259000 0.027 0.000  0.830 0.000   1.495 0.000   8.241 0.000   2.895 0.000   5.278 0.000 0.045 0.000 0.500 0.000
306.291667 307.291667   117.72 0.000   1.56 0.000 0.015 0.000000 0.28 0.000000 0.030 0.559  0.583 0.000   1.050 0.000  12.548 0.000   6.808 0.000   5.622 0.000 0.055 0.000 0.602 0.559
309.291667 310.291667   202.24 0.559   1.04 0.559 9.999 0.559259 0.23 0.559000 0.022 0.559  1.121 0.000   2.018 0.000   8.316 0.000   3.149 0.559   5.096 0.659 0.043 0.559 0.209 0.559
312.291667 313.291667   291.57 0.559   1.80 0.559 9.999 0.559259 9.99 0.559259 0.024 0.699  2.117 0.000   3.811 0.000  25.225 0.000  14.525 0.559  10.477 0.659 0.084 0.559 0.724 0.699
315.291667 316.291667    87.72 0.000   0.78 0.000 9.999 0.259000 9.99 0.259000 0.076 0.559  1.464 0.000   2.636 0.000   4.418 0.000   0.031 0.000   4.362 0.000 0.021 0.000 0.207 0.559
318.291667 319.291667    65.02 0.000   0.54 0.000 0.017 0.000000 9.99 0.259000 0.015 0.000  0.270 0.000   0.486 0.000   9.009 0.000   7.052 0.000   1.972 0.000 0.020 0.000 0.090 0.000
321.291667 322.291667   213.58 0.000   0.57 0.000 9.999 0.259000 0.10 0.000000 0.021 0.000  0.547 0.000   0.985 0.000   9.760 0.000   5.922 0.000   3.749 0.000 0.041 0.000 0.133 0.000
324.291667 325.291667   273.46 0.000   0.37 0.000 0.031 0.000000 9.99 0.259000 0.010 0.000  0.754 0.000   1.358 0.000  14.643 0.000  10.634 0.000   3.870 0.000 0.036 0.000 0.072 0.000
327.291667 328.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
330.291667 331.291667 99999.99 0.999 999.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
333.291667 334.291667   531.78 0.000   0.83 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.950 0.000   1.710 0.000  74.685 0.000  67.826 0.000   7.429 0.000 0.085 0.000 0.071 0.000
336.291667 337.291667    70.64 0.000   1.00 0.000 0.013 0.000000 9.99 0.259000 0.124 0.000  0.219 0.000   0.395 0.000   5.648 0.000   3.349 0.000   2.250 0.000 0.028 0.000 0.134 0.000
339.291667 340.291667   436.59 0.000   0.45 0.000 9.999 0.259000 0.11 0.000000 0.013 0.000  0.661 0.000   1.191 0.000  18.135 0.000  11.567 0.000   6.567 0.000 0.076 0.000 0.050 0.000
342.291667 343.291667   399.33 0.000   1.03 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  1.085 0.000   1.953 0.000  17.792 0.000  10.300 0.000   7.446 0.000 0.082 0.000 0.094 0.000
345.291667 346.291667   291.29 0.000   1.87 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  0.600 0.000   1.080 0.000  20.476 0.000  15.006 0.000   5.277 0.000 0.058 0.000 0.128 0.000
348.291667 349.291667   138.36 0.000   0.56 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.182 0.000   0.328 0.000   4.516 0.000   2.057 0.000   2.423 0.000 0.027 0.000 0.039 0.000
351.291667 352.291667   205.47 0.000   1.34 0.000 0.029 0.000000 0.20 0.000000 0.110 0.000  0.805 0.000   1.450 0.000  11.896 0.000   6.634 0.000   5.167 0.000 0.075 0.000 0.178 0.000
354.291667 355.291667   343.66 0.000   0.45 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.366 0.000   0.659 0.000  13.711 0.000   8.795 0.000   4.843 0.000 0.060 0.000 0.040 0.000
357.291667 358.291667    78.67 0.000   0.37 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.422 0.000   0.760 0.000   4.964 0.000   3.075 0.000   1.866 0.000 0.020 0.000 0.049 0.000
360.291667 361.291667   196.07 0.000   0.42 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.337 0.000   0.607 0.000  10.614 0.000   7.579 0.000   2.979 0.000 0.038 0.000 0.052 0.000
363.291667 364.291667   447.26 0.000   0.62 0.000 0.105 0.000000 0.18 0.000000 0.023 0.000  0.677 0.000   1.219 0.000  17.077 0.000  11.302 0.000   6.425 0.000 0.074 0.000 0.037 0.000
