66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99.999 9.999 9999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999999
end_time of measurement, days from the file reference point
ammonium, ug N/m3, Revision date=20181210133000
numflag ammonium, no unit, Revision date=20181210133000
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9052R.20040101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9052.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120902
Startdate:                    20040101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9052R
Platform code:                US9052S
Station name:                 St. Marks
Station latitude:             30.0926
Station longitude:            -84.1614
Station altitude:             7.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9052
Method ref:                   US03L_IMPROVE_Davis
starttime endtime NH4+ flag_NH4+ Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  0.555 0.559   18.91 0.000  2.17 0.000 9.999 0.259  0.31 0.000 0.104 0.559000   4.093 0.000   5.730 0.000  19.097 0.000   6.162 0.000  12.935 0.000 0.153 0.000  0.983 0.559000
  3.208333   4.208333  0.856 0.559   11.03 0.000  1.47 0.000 9.999 0.259  0.82 0.000 0.161 0.559000   1.992 0.000   2.789 0.000  15.914 0.000   5.900 0.000  10.014 0.000 0.071 0.000  1.129 0.559000
  6.208333   7.208333  0.379 0.559   15.49 0.000  0.95 0.000 0.048 0.000 99.99 0.259 0.060 0.559000   1.799 0.000   2.519 0.000   5.672 0.000   0.280 0.000   5.391 0.000 0.043 0.000  0.447 0.559000
  9.208333  10.208333  1.261 0.559   26.48 0.000  1.77 0.000 9.999 0.259  0.34 0.000 0.038 0.559000   2.172 0.000   3.040 0.000  13.377 0.000   0.966 0.000  12.411 0.000 0.085 0.000  1.917 0.559000
 12.208333  13.208333  1.054 0.559   20.87 0.000  2.54 0.000 9.999 0.259  0.36 0.000 0.048 0.559000   2.759 0.000   3.863 0.000  13.264 0.000   0.638 0.000  12.626 0.000 0.063 0.000  1.668 0.559000
 15.208333  16.208333  0.815 0.559   24.31 0.000  1.46 0.000 9.999 0.259  0.20 0.000 0.116 0.559000   6.544 0.000   9.161 0.000  16.325 0.000   0.843 0.000  15.482 0.000 0.093 0.000  0.933 0.559000
 18.208333  19.208333  0.886 0.559   10.02 0.000  0.80 0.000 9.999 0.259  0.43 0.000 0.083 0.559000   2.479 0.000   3.471 0.000   9.512 0.000   1.371 0.000   8.142 0.000 0.041 0.000  1.203 0.559000
 21.208333  22.208333  0.808 0.559   24.95 0.000  2.53 0.000 9.999 0.259 99.99 0.259 0.220 0.559000   5.985 0.000   8.379 0.000  15.899 0.000   0.868 0.000  15.031 0.000 0.090 0.000  0.909 0.559000
 24.208333  25.208333  0.554 0.559   12.91 0.000  1.06 0.000 0.051 0.000  0.58 0.000 0.124 0.559000   1.436 0.000   2.011 0.000  12.478 0.000   4.640 0.000   7.839 0.000 0.063 0.000  0.814 0.559000
 27.208333  28.208333  0.718 0.559   19.82 0.000  1.70 0.000 9.999 0.259  0.17 0.000 0.231 0.559000  10.584 0.000  14.818 0.000  17.788 0.000 999.999 0.259  18.599 0.000 0.109 0.000  0.689 0.559000
 30.208333  31.208333  0.362 0.559   16.17 0.000  7.73 0.000 9.999 0.259  0.10 0.000 0.058 0.559000   2.947 0.000   4.126 0.000   7.053 0.000   0.977 0.000   6.076 0.000 0.053 0.000  0.464 0.559000
 33.208333  34.208333  0.494 0.559    6.13 0.000  1.35 0.000 9.999 0.259  0.32 0.000 0.048 0.559000   0.969 0.000   1.357 0.000   5.070 0.000   0.422 0.000   4.648 0.000 0.025 0.000  0.908 0.559000
 36.208333  37.208333  0.134 0.559    7.17 0.000  0.25 0.000 9.999 0.259  0.50 0.000 0.103 0.559000   1.000 0.000   1.400 0.000   8.508 0.000   3.978 0.000   4.530 0.000 0.077 0.000  0.391 0.559000
 39.208333  40.208333  0.769 0.559    8.78 0.000  0.64 0.000 0.062 0.000  0.23 0.000 0.062 0.559000   1.039 0.000   1.454 0.000   8.799 0.000   2.587 0.000   6.212 0.000 0.032 0.000  1.205 0.559000
 42.208333  43.208333  0.608 0.559    8.99 0.000  1.01 0.000 9.999 0.259  0.61 0.000 0.058 0.559000   1.163 0.000   1.628 0.000   5.926 0.000   0.621 0.000   5.305 0.000 0.037 0.000  0.939 0.559000
 45.208333  46.208333  0.370 0.559   12.56 0.000  0.90 0.000 9.999 0.259  0.15 0.000 0.079 0.559000   0.828 0.000   1.160 0.000   7.378 0.000   3.123 0.000   4.255 0.000 0.027 0.000  0.848 0.559000
 48.208333  49.208333  1.430 0.559   25.97 0.000  2.07 0.000 9.999 0.259  0.08 0.000 0.202 0.559000   4.539 0.000   6.354 0.000  15.763 0.000 999.999 0.259  15.975 0.000 0.360 0.000  1.749 0.559000
 51.208333  52.208333  1.017 0.559   18.61 0.000  1.17 0.000 0.070 0.000  0.53 0.000 0.100 0.559000   2.140 0.000   2.997 0.000  16.216 0.000   3.559 0.000  12.656 0.000 0.063 0.000  1.772 0.559000
 54.208333  55.208333  0.445 0.559   22.25 0.000  0.74 0.000 9.999 0.259  0.34 0.000 0.053 0.559000   1.925 0.000   2.695 0.000   8.278 0.000   0.639 0.000   7.639 0.000 0.054 0.000  0.777 0.559000
 57.208333  58.208333  0.711 0.559    7.49 0.000  0.86 0.000 9.999 0.259  0.29 0.000 0.011 0.559000   1.010 0.000   1.413 0.000 999.999 0.999 999.999 0.999   7.772 0.000 0.022 0.000  1.475 0.559000
 60.208333  61.208333  0.233 0.559   14.91 0.000  1.13 0.000 0.048 0.000  0.47 0.000 0.164 0.559000   0.694 0.000   0.972 0.000 999.999 0.999 999.999 0.999   5.703 0.000 0.049 0.000  0.501 0.559000
 63.208333  64.208333  0.370 0.559   17.60 0.000  1.39 0.000 9.999 0.259  0.90 0.000 0.150 0.559000   1.774 0.000   2.484 0.000 999.999 0.999 999.999 0.999   8.464 0.000 0.104 0.000  0.824 0.559000
 66.208333  67.208333  0.192 0.559   42.19 0.000  0.64 0.000 9.999 0.259  0.12 0.000 0.026 0.559000   0.954 0.000   1.336 0.000 999.999 0.999 999.999 0.999   4.333 0.000 0.052 0.000  0.353 0.559000
 69.208333  70.208333  1.087 0.559   23.15 0.000  1.00 0.000 9.999 0.259 99.99 0.259 0.112 0.559000   6.311 0.000   8.835 0.000 999.999 0.999 999.999 0.999  17.240 0.000 0.111 0.000  1.236 0.559000
 72.208333  73.208333  1.103 0.559   42.16 0.000  1.99 0.000 9.999 0.259  0.12 0.000 0.065 0.559000   6.218 0.000   8.705 0.000  20.535 0.000   2.419 0.000  18.116 0.000 0.094 0.000  1.451 0.559000
 75.208333  76.208333  0.455 0.559 9999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.045 0.559000   1.025 0.000   1.435 0.000   6.833 0.000 999.999 0.999 999.999 0.456 9.999 0.456  0.877 0.559000
 78.208333  79.208333  0.414 0.559   25.12 0.000  0.89 0.000 9.999 0.259  0.19 0.000 0.035 0.559000   1.689 0.000   2.364 0.000   8.908 0.000   1.934 0.000   6.974 0.000 0.051 0.000  0.748 0.559000
 81.208333  82.208333  0.890 0.559   59.43 0.000  2.21 0.000 9.999 0.259 99.99 0.259 0.062 0.559000   2.176 0.000   3.047 0.000  11.905 0.000   2.635 0.000   9.270 0.000 0.067 0.000  0.989 0.559000
 84.208333  85.208333  0.298 0.559   28.47 0.000  1.38 0.000 9.999 0.259  0.63 0.000 0.088 0.559000   0.637 0.000   0.892 0.000   9.926 0.000   5.207 0.000   4.719 0.000 0.050 0.000  0.567 0.559000
 87.208333  88.208333  0.371 0.559   16.17 0.000  1.42 0.000 9.999 0.259  1.34 0.000 0.106 0.559000   0.735 0.000   1.029 0.000  12.008 0.000   6.064 0.000   5.944 0.000 0.046 0.000  0.824 0.559000
 90.208333  91.208333  0.266 0.559   23.27 0.000  1.10 0.000 9.999 0.259 99.99 0.259 0.030 0.559000   1.398 0.000   1.957 0.000   7.415 0.000   2.705 0.000   4.709 0.000 0.035 0.000  0.414 0.559000
 93.208333  94.208333  1.038 0.559   28.81 0.000  1.95 0.000 9.999 0.259  0.13 0.000 0.054 0.559000   2.063 0.000   2.888 0.000  11.925 0.000   2.197 0.000   9.728 0.000 0.042 0.000  1.269 0.559000
 96.208333  97.208333  0.742 0.559   38.31 0.000  1.89 0.000 9.999 0.259  0.12 0.000 0.087 0.559000   8.632 0.000  12.085 0.000  22.649 0.000   2.878 0.000  19.771 0.000 0.091 0.000  1.006 0.559000
 99.208333 100.208333  0.800 0.559   17.66 0.000  0.98 0.000 9.999 0.259  0.50 0.000 0.052 0.559000   3.269 0.000   4.577 0.000  11.755 0.000   0.440 0.000  11.315 0.000 0.055 0.000  1.329 0.559000
102.208333 103.208333  0.121 0.559   13.98 0.000  0.50 0.000 9.999 0.259  0.27 0.000 0.077 0.559000   0.582 0.000   0.814 0.000  13.455 0.000   7.947 0.000   5.508 0.000 0.060 0.000  0.336 0.559000
105.208333 106.208333  0.714 0.559   40.39 0.000  2.30 0.000 9.999 0.259  0.27 0.000 0.052 0.559000   2.374 0.000   3.323 0.000  11.271 0.000   2.747 0.000   8.524 0.000 0.053 0.000  0.923 0.559000
108.208333 109.208333  0.657 0.559   29.69 0.000  2.31 0.000 9.999 0.259  0.26 0.000 0.042 0.559000   1.804 0.000   2.526 0.000  11.393 0.000   3.237 0.000   8.156 0.000 0.036 0.000  1.185 0.559000
111.208333 112.208333  0.806 0.559   55.36 0.000  1.91 0.000 0.064 0.000  0.71 0.000 0.074 0.559000   1.480 0.000   2.072 0.000  14.902 0.000   4.440 0.000  10.461 0.000 0.074 0.000  1.514 0.559000
114.208333 115.208333  0.758 0.559   47.06 0.000  1.19 0.000 9.999 0.259  0.88 0.000 0.100 0.559000   2.329 0.000   3.260 0.000  15.661 0.000   4.176 0.000  11.485 0.000 0.122 0.000  1.356 0.559000
117.208333 118.208333  0.760 0.559   74.25 0.000  2.77 0.000 9.999 0.259  0.13 0.000 0.028 0.559000   1.478 0.000   2.069 0.000  16.313 0.000   7.488 0.000   8.825 0.000 0.064 0.000  1.025 0.559000
120.208333 121.208333  0.369 0.559   25.02 0.000  0.83 0.000 0.042 0.000  0.20 0.000 0.091 0.559000   0.730 0.000   1.022 0.000  11.827 0.000   5.533 0.000   6.294 0.000 0.045 0.000  0.932 0.559000
123.208333 124.208333  0.689 0.559   24.50 0.000  1.48 0.000 9.999 0.259  0.27 0.000 0.023 0.559000   1.492 0.000   2.089 0.000  10.974 0.000   3.912 0.000   7.063 0.000 0.039 0.000  0.962 0.559000
126.208333 127.208333  1.590 0.559   37.67 0.000  1.73 0.000 9.999 0.259  0.30 0.000 0.071 0.559000  15.198 0.000  21.278 0.000  35.486 0.000   2.056 0.000  33.429 0.000 0.149 0.000  1.950 0.559000
129.208333 130.208333  1.520 0.559   32.29 0.000  1.84 0.000 9.999 0.259  1.79 0.000 0.075 0.559000   3.236 0.000   4.530 0.000  19.178 0.000   2.994 0.000  16.184 0.000 0.049 0.000  2.384 0.559000
132.208333 133.208333  1.212 0.559   70.27 0.000  1.78 0.000 9.999 0.259  0.82 0.000 0.109 0.559000   1.298 0.000   1.818 0.000  19.106 0.000   6.678 0.000  12.428 0.000 0.094 0.000  1.946 0.559000
135.208333 136.208333  0.261 0.559   30.47 0.000  0.94 0.000 9.999 0.259  0.31 0.000 0.120 0.559000   0.773 0.000   1.082 0.000  14.354 0.000   8.003 0.000   6.351 0.000 0.056 0.000  0.701 0.559000
138.208333 139.208333  0.706 0.559   39.32 0.000  1.30 0.000 9.999 0.259  0.35 0.000 0.074 0.559000   0.863 0.000   1.208 0.000  13.914 0.000   5.560 0.000   8.354 0.000 0.059 0.000  1.392 0.559000
141.208333 142.208333  0.804 0.559   22.01 0.000  0.77 0.000 9.999 0.259  0.58 0.000 0.058 0.559000   1.789 0.000   2.504 0.000  14.033 0.000   3.854 0.000  10.179 0.000 0.041 0.000  1.405 0.559000
144.208333 145.208333  0.918 0.559   21.07 0.000  1.03 0.000 9.999 0.259  0.77 0.000 0.057 0.559000   1.157 0.000   1.620 0.000  11.550 0.000   2.647 0.000   8.903 0.000 0.041 0.000  1.514 0.559000
147.208333 148.208333  0.904 0.559   23.02 0.000  0.74 0.000 9.999 0.259  0.78 0.000 0.062 0.559000   0.852 0.000   1.193 0.000  12.738 0.000   3.099 0.000   9.638 0.000 0.038 0.000  1.703 0.559000
150.208333 151.208333  0.582 0.000   29.06 0.000  0.95 0.000 9.999 0.259  0.77 0.000 0.069 0.000000   0.697 0.000   0.976 0.000  11.910 0.000   3.808 0.000   8.102 0.000 0.092 0.000  1.328 0.000000
153.208333 154.208333  0.074 0.559   13.36 0.000  0.12 0.000 9.999 0.259  0.28 0.000 0.049 0.559000   0.975 0.000   1.365 0.000   8.672 0.000   5.333 0.000   3.338 0.000 0.031 0.000  0.218 0.559000
156.208333 157.208333  0.846 0.559   31.78 0.000  1.69 0.000 9.999 0.259  0.23 0.000 0.036 0.559000   1.899 0.000   2.659 0.000  15.517 0.000   3.454 0.000  12.063 0.000 0.054 0.000  1.600 0.559000
159.208333 160.208333  0.265 0.559  202.54 0.000  0.47 0.000 9.999 0.259  0.28 0.000 0.037 0.559000   1.486 0.000   2.080 0.000  13.199 0.000   5.097 0.000   8.102 0.000 0.106 0.000  0.619 0.559000
162.208333 163.208333  0.229 0.559   30.05 0.000  0.41 0.000 9.999 0.259  0.45 0.000 0.060 0.559000   0.557 0.000   0.780 0.000   7.553 0.000   3.202 0.000   4.351 0.000 0.031 0.000  0.624 0.559000
165.208333 166.208333  0.102 0.559   45.62 0.000  0.15 0.000 9.999 0.259  0.16 0.000 0.029 0.559000   1.030 0.000   1.442 0.000   9.450 0.000   5.516 0.000   3.934 0.000 0.036 0.000  0.316 0.559000
168.208333 169.208333  0.283 0.559   39.13 0.000  1.18 0.000 9.999 0.259  0.54 0.000 0.060 0.559000   1.584 0.000   2.217 0.000  13.602 0.000   6.300 0.000   7.302 0.000 0.065 0.000  0.793 0.559000
171.208333 172.208333  0.860 0.559   81.44 0.000  1.58 0.000 9.999 0.259  0.25 0.000 0.023 0.559000   2.791 0.000   3.907 0.000  21.231 0.000   6.239 0.000  14.992 0.000 0.082 0.000  1.790 0.559000
174.208333 175.208333  0.349 0.559  494.01 0.000  1.34 0.000 9.999 0.259  0.47 0.000 0.083 0.559000   0.847 0.000   1.185 0.000  30.980 0.000  17.419 0.000  13.561 0.000 0.175 0.000  0.904 0.559000
177.208333 178.208333  0.170 0.559  148.73 0.000  1.44 0.000 9.999 0.259  0.35 0.000 0.048 0.559000   1.134 0.000   1.588 0.000  14.033 0.000   7.620 0.000   6.412 0.000 0.078 0.000  0.523 0.559000
180.208333 181.208333  0.105 0.559  242.88 0.000  1.09 0.000 9.999 0.259  0.32 0.000 0.052 0.559000 999.999 0.999 999.999 0.999  13.377 0.000   5.310 0.000   8.067 0.000 0.118 0.000  0.332 0.559000
183.208333 184.208333  0.234 0.559   63.45 0.000  0.31 0.000 9.999 0.259  0.64 0.000 0.034 0.559000 999.999 0.999 999.999 0.999  11.586 0.000   4.850 0.000   6.736 0.000 0.062 0.000  0.658 0.559000
186.208333 187.208333  0.161 0.559   24.02 0.000  0.40 0.000 9.999 0.259  0.37 0.000 0.041 0.559000 999.999 0.999 999.999 0.999   7.448 0.000   3.193 0.000   4.255 0.000 0.046 0.000  0.603 0.559000
189.208333 190.208333  0.087 0.559    6.42 0.000  0.18 0.000 0.031 0.000  0.17 0.000 0.025 0.559000 999.999 0.999 999.999 0.999   6.729 0.000   3.778 0.000   2.951 0.000 0.026 0.000  0.284 0.559000
192.208333 193.208333  0.216 0.559  353.20 0.000  0.74 0.000 9.999 0.259  0.27 0.000 0.054 0.559000 999.999 0.999 999.999 0.999  21.846 0.000   9.857 0.000  11.990 0.000 0.131 0.000  0.684 0.559000
195.208333 196.208333  0.379 0.559  104.57 0.000  0.63 0.000 9.999 0.259  0.08 0.000 0.029 0.559000 999.999 0.999 999.999 0.999  11.889 0.000   3.412 0.000   8.478 0.000 0.063 0.000  0.904 0.559000
198.208333 199.208333  0.433 0.559   77.94 0.000  0.48 0.000 0.029 0.000 99.99 0.259 0.049 0.559000 999.999 0.999 999.999 0.999  14.214 0.000   6.227 0.000   7.988 0.000 0.062 0.000  1.003 0.559000
201.208333 202.208333  1.933 0.559   20.94 0.000  1.46 0.000 9.999 0.259  0.24 0.000 0.016 0.559000 999.999 0.999 999.999 0.999 999.999 0.456 999.999 0.999  22.716 0.000 0.064 0.000  3.395 0.559000
204.208333 205.208333  3.040 0.559   40.63 0.000  2.43 0.000 0.079 0.000  0.15 0.000 0.019 0.559000 999.999 0.999 999.999 0.999 999.999 0.456 999.999 0.999  36.285 0.000 0.093 0.000  5.026 0.559000
207.208333 208.208333  1.478 0.559   16.79 0.000  0.94 0.000 9.999 0.259  0.91 0.000 0.027 0.559000 999.999 0.999 999.999 0.999  20.042 0.000   3.393 0.000  16.649 0.000 0.057 0.000  2.989 0.559000
210.208333 211.208333  0.373 0.559 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 0.029 0.559000 999.999 0.999 999.999 0.999  11.646 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.006 0.559000
213.208333 214.208333  0.287 0.559 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 0.039 0.559000 999.999 0.999 999.999 0.999  10.111 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.734 0.559000
216.208333 217.208333  0.819 0.559 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 0.022 0.559000 999.999 0.999 999.999 0.999  15.372 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.853 0.559000
219.208333 220.208333  1.151 0.559   17.49 0.000  1.07 0.000 9.999 0.259  0.85 0.000 0.029 0.559000 999.999 0.999 999.999 0.999  19.106 0.000   4.858 0.000  14.248 0.000 0.036 0.000  2.215 0.559000
222.208333 223.208333  0.181 0.559   93.88 0.000  0.52 0.000 9.999 0.259  0.31 0.000 0.038 0.559000 999.999 0.999 999.999 0.999  11.126 0.000   5.198 0.000   5.929 0.000 0.067 0.000  0.696 0.559000
225.208333 226.208333  0.176 0.559   30.72 0.000  0.15 0.000 9.999 0.259  0.17 0.000 0.019 0.559000 999.999 0.999 999.999 0.999   8.934 0.000   4.612 0.000   4.322 0.000 0.031 0.000  0.516 0.559000
228.208333 229.208333  0.091 0.559   23.08 0.000  0.12 0.000 9.999 0.259  0.27 0.000 0.036 0.559000 999.999 0.999 999.999 0.999   7.844 0.000   4.387 0.000   3.457 0.000 0.026 0.000  0.385 0.559000
231.208333 232.208333  1.540 0.559   28.66 0.000  1.80 0.000 9.999 0.259  0.27 0.000 0.019 0.559000 999.999 0.999 999.999 0.999  22.642 0.000   3.732 0.000  18.909 0.000 0.051 0.000  3.078 0.559000
234.208333 235.208333  0.111 0.559  186.12 0.000  0.25 0.000 9.999 0.259  0.21 0.000 0.041 0.559000 999.999 0.999 999.999 0.999  14.034 0.000   7.920 0.000   6.114 0.000 0.081 0.000  0.438 0.559000
237.208333 238.208333  0.664 0.559   33.16 0.000  0.78 0.000 9.999 0.259  0.93 0.000 0.036 0.559000 999.999 0.999 999.999 0.999  12.917 0.000   2.827 0.000  10.090 0.000 0.047 0.000  1.469 0.559000
240.208333 241.208333  0.587 0.559   41.30 0.000  1.18 0.000 9.999 0.259  0.47 0.000 0.024 0.559000 999.999 0.999 999.999 0.999  12.912 0.000   2.852 0.000  10.060 0.000 0.048 0.000  1.262 0.559000
243.208333 244.208333  0.110 0.559   86.15 0.000  0.31 0.000 0.087 0.000  0.21 0.000 0.034 0.559000 999.999 0.999 999.999 0.999   6.654 0.000   2.829 0.000   3.825 0.000 0.042 0.000  0.390 0.559000
246.208333 247.208333  0.433 0.559   21.04 0.000  0.76 0.000 9.999 0.259  0.78 0.000 0.043 0.559000 999.999 0.999 999.999 0.999  10.183 0.000   2.612 0.000   7.570 0.000 0.037 0.000  1.129 0.559000
249.208333 250.208333  0.019 0.559   11.66 0.000 99.99 0.259 9.999 0.259  0.19 0.000 0.012 0.559000 999.999 0.999 999.999 0.999   2.720 0.000   1.613 0.000   1.107 0.000 0.014 0.000  0.093 0.559000
252.208333 253.208333  0.973 0.559   23.91 0.000  0.93 0.000 9.999 0.259  0.30 0.000 0.017 0.559000 999.999 0.999 999.999 0.999  15.444 0.000   1.285 0.000  14.159 0.000 0.040 0.000  2.350 0.559000
255.208333 256.208333  0.146 0.559   10.66 0.000  0.39 0.000 9.999 0.259  0.49 0.000 0.032 0.559000 999.999 0.999 999.999 0.999   7.234 0.000   3.156 0.000   4.078 0.000 0.025 0.000  0.557 0.559000
258.208333 259.208333  0.302 0.559   21.93 0.000  0.38 0.000 9.999 0.259  1.15 0.000 9.999 0.559259 999.999 0.999 999.999 0.999  11.198 0.000   5.900 0.000   5.298 0.000 0.046 0.000 99.999 0.559259
261.208333 262.208333  0.978 0.559   22.84 0.000  1.54 0.000 9.999 0.259  0.28 0.000 0.024 0.559000 999.999 0.999 999.999 0.999  17.470 0.000   3.700 0.000  13.770 0.000 0.064 0.000  1.642 0.559000
264.208333 265.208333  0.163 0.559   11.95 0.000  0.51 0.000 0.090 0.000  0.26 0.000 0.093 0.559000 999.999 0.999 999.999 0.999  11.166 0.000   5.896 0.000   5.270 0.000 0.041 0.000  0.479 0.559000
267.208333 268.208333  1.592 0.559   39.81 0.000  2.42 0.000 9.999 0.259  0.37 0.000 0.031 0.559000 999.999 0.999 999.999 0.999  21.488 0.000   3.277 0.000  18.210 0.000 0.068 0.000  2.458 0.559000
270.208333 271.208333  0.664 0.559   20.01 0.000  0.70 0.000 9.999 0.259  0.37 0.000 0.043 0.559000 999.999 0.999 999.999 0.999  12.071 0.000   2.211 0.000   9.861 0.000 0.034 0.000  1.313 0.559000
273.208333 274.208333  2.645 0.559   41.58 0.000  2.43 0.000 9.999 0.259  0.48 0.000 0.025 0.559000 999.999 0.999 999.999 0.999  28.284 0.000   1.750 0.000  26.534 0.000 0.062 0.000  4.913 0.559000
276.208333 277.208333  1.519 0.559   22.78 0.000  1.44 0.000 9.999 0.259  0.75 0.000 0.020 0.559000 999.999 0.999 999.999 0.999  21.050 0.000   2.651 0.000  18.400 0.000 0.054 0.000  2.860 0.559000
279.208333 280.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
282.208333 283.208333  0.316 0.559   13.15 0.000  0.83 0.000 0.095 0.000  0.52 0.000 0.063 0.559000 999.999 0.999 999.999 0.999  11.562 0.000   4.736 0.000   6.826 0.000 0.050 0.000  0.869 0.559000
285.208333 286.208333  0.325 0.559    9.43 0.000  0.74 0.000 9.999 0.259  0.54 0.000 0.063 0.559000 999.999 0.999 999.999 0.999   8.400 0.000   2.791 0.000   5.610 0.000 0.042 0.000  0.734 0.559000
288.208333 289.208333  0.266 0.559   15.83 0.000  0.89 0.000 9.999 0.259 99.99 0.259 0.026 0.559000 999.999 0.999 999.999 0.999   7.053 0.000   2.761 0.000   4.292 0.000 0.035 0.000  0.439 0.559000
291.208333 292.208333  0.508 0.559   16.49 0.000  1.27 0.000 9.999 0.259  0.81 0.000 0.046 0.559000 999.999 0.999 999.999 0.999   9.549 0.000   2.604 0.000   6.944 0.000 0.048 0.000  0.996 0.559000
294.208333 295.208333  1.128 0.559   22.33 0.000  2.48 0.000 9.999 0.259  0.32 0.000 0.045 0.559000 999.999 0.999 999.999 0.999  17.723 0.000   3.924 0.000  13.799 0.000 0.063 0.000  1.983 0.559000
297.208333 298.208333  0.780 0.559   13.39 0.000  1.12 0.000 0.254 0.000  0.66 0.000 0.060 0.559000 999.999 0.999 999.999 0.999  13.853 0.000   3.644 0.000  10.209 0.000 0.041 0.000  1.819 0.559000
300.208333 301.208333  1.912 0.559   19.44 0.000  3.99 0.000 9.999 0.259  0.91 0.000 0.040 0.559000 999.999 0.999 999.999 0.999  18.567 0.000   0.289 0.000  18.278 0.000 0.058 0.000  3.187 0.559000
303.208333 304.208333  1.764 0.559   23.10 0.000  1.52 0.000 9.999 0.259  0.42 0.000 0.025 0.559000 999.999 0.999 999.999 0.999  20.038 0.000   1.449 0.000  18.588 0.000 0.058 0.000  3.346 0.559000
306.208333 307.208333  0.392 0.559   10.48 0.000  0.58 0.000 9.999 0.259  2.00 0.000 0.130 0.559000 999.999 0.999 999.999 0.999  12.437 0.000   6.144 0.000   6.293 0.000 0.051 0.000  0.991 0.559000
309.208333 310.208333  0.519 0.559   16.15 0.000  1.14 0.000 9.999 0.259  0.58 0.000 0.037 0.559000 999.999 0.999 999.999 0.999   7.853 0.000   1.416 0.000   6.438 0.000 0.031 0.000  0.753 0.559000
312.208333 313.208333  0.713 0.559   31.43 0.000  3.34 0.000 9.999 0.259 99.99 0.259 0.046 0.559000 999.999 0.999 999.999 0.999  14.876 0.000   1.792 0.000  13.084 0.000 0.081 0.000  1.049 0.559000
315.208333 316.208333  0.374 0.559   11.23 0.000  0.93 0.000 9.999 0.259  0.42 0.000 0.093 0.559000 999.999 0.999 999.999 0.999  10.108 0.000   4.181 0.000   5.927 0.000 0.037 0.000  0.865 0.559000
318.208333 319.208333  0.980 0.559   10.80 0.000  1.21 0.000 0.265 0.000  0.61 0.000 0.089 0.559000 999.999 0.999 999.999 0.999  11.574 0.000   2.452 0.000   9.122 0.000 0.042 0.000  1.529 0.559000
321.208333 322.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
324.208333 325.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
327.208333 328.208333 99.999 0.999 9999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999000
330.208333 331.208333  0.306 0.559    8.65 0.000  1.21 0.000 0.096 0.000 99.99 0.259 0.037 0.559000   1.136 0.000   1.591 0.000   4.616 0.000   0.455 0.000   4.160 0.000 0.023 0.000  0.440 0.559000
333.208333 334.208333  0.431 0.000   11.01 0.000  1.84 0.000 0.135 0.000  0.32 0.000 0.060 0.000000   1.998 0.000   2.797 0.000   8.732 0.000   1.331 0.000   7.401 0.000 0.033 0.000  0.663 0.000000
336.208333 337.208333  0.493 0.559   23.50 0.000  1.86 0.000 9.999 0.259  0.18 0.000 0.048 0.559000   2.014 0.000   2.819 0.000   8.233 0.000   1.013 0.000   7.221 0.000 0.049 0.000  0.622 0.559000
339.208333 340.208333  0.706 0.000   18.88 0.000  2.34 0.000 9.999 0.259 99.99 0.259 0.088 0.000000   2.748 0.000   3.847 0.000  11.103 0.000   0.809 0.000  10.294 0.000 0.084 0.000  0.815 0.000000
342.208333 343.208333  0.230 0.559    3.43 0.000  0.54 0.000 9.999 0.259  0.66 0.000 0.031 0.559000   0.282 0.000   0.394 0.000   3.739 0.000   0.419 0.000   3.320 0.000 0.021 0.000  0.594 0.559000
345.208333 346.208333  0.406 0.000    9.67 0.000  1.10 0.000 9.999 0.259  0.17 0.000 0.023 0.000000   0.793 0.000   1.110 0.000   5.156 0.000   1.271 0.000   3.885 0.000 0.019 0.000  0.493 0.000000
348.208333 349.208333  0.437 0.000   20.66 0.000  1.76 0.000 0.075 0.000  0.22 0.000 0.100 0.000000   1.222 0.000   1.712 0.000   6.730 0.000   2.354 0.000   4.376 0.000 0.034 0.000  0.471 0.000000
351.208333 352.208333  0.694 0.000   20.86 0.000  1.47 0.000 9.999 0.259  0.66 0.000 0.123 0.000000   5.683 0.000   7.957 0.000  16.877 0.000   2.466 0.000  14.411 0.000 0.093 0.000  0.831 0.000000
354.208333 355.208333  0.335 0.000   15.28 0.000  1.21 0.000 9.999 0.259  0.47 0.000 0.111 0.000000   1.401 0.000   1.962 0.000   6.103 0.000   1.422 0.000   4.681 0.000 0.045 0.000  0.359 0.000000
357.208333 358.208333  0.493 0.000   11.65 0.000  1.02 0.000 9.999 0.259  0.52 0.000 0.149 0.000000   1.021 0.000   1.430 0.000  13.021 0.000   5.434 0.000   7.587 0.000 0.076 0.000  0.842 0.000000
360.208333 361.208333  0.391 0.000   17.43 0.000  0.70 0.000 9.999 0.259 99.99 0.259 0.062 0.000000   1.003 0.000   1.404 0.000   4.142 0.000   0.134 0.000   4.008 0.000 0.024 0.000  0.432 0.000000
363.208333 364.208333  0.773 0.000    8.81 0.000  0.91 0.000 9.999 0.259  0.53 0.000 0.117 0.000000   1.410 0.000   1.974 0.000  11.797 0.000   2.447 0.000   9.351 0.000 0.036 0.000  1.461 0.000000
