64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999999 99.99 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 99.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9051U.20020102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9051.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120855
Startdate:                    20020102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9051U
Platform code:                US9051S
Station name:                 Washington D.C.
Station latitude:             38.8762
Station longitude:            -77.0344
Station altitude:             15.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9051
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333  112.61 0.000   2.75 0.000 9.999 0.259000 99.99 0.259000  0.831 0.000   2.398 0.000   3.357 0.000  19.951 0.000   4.984 0.000  14.967 0.000  0.050 0.000  1.134 0.000
  4.208333   5.208333  135.75 0.000   3.05 0.000 9.999 0.259000 99.99 0.259000  0.538 0.000   4.787 0.000   6.702 0.000  17.495 0.000   4.535 0.000  12.961 0.000  0.074 0.000  0.498 0.000
  7.208333   8.208333   60.63 0.000   1.08 0.000 9.999 0.259000  0.62 0.000000  0.326 0.559   1.807 0.000   2.530 0.000  11.645 0.000   2.150 0.000   9.494 0.000  0.029 0.000  0.961 0.559
 10.208333  11.208333  209.95 0.000   2.63 0.000 9.999 0.259000  0.21 0.000000  0.320 0.000   3.015 0.000   4.222 0.000  17.001 0.000   5.060 0.000  11.941 0.000  0.051 0.000  0.882 0.000
 13.208333  14.208333  209.76 0.000   2.96 0.000 9.999 0.259000  0.53 0.000000  0.302 0.000   4.393 0.000   6.150 0.000  17.209 0.000   5.466 0.000  11.742 0.000  0.069 0.000  0.505 0.000
 16.208333  17.208333   98.37 0.000   2.98 0.000 9.999 0.259000  0.16 0.000000  0.605 0.000   2.750 0.000   3.850 0.000  19.721 0.000   6.751 0.000  12.969 0.000  0.059 0.000  1.048 0.000
 19.208333  20.208333   39.23 0.000   4.78 0.000 9.999 0.259000  0.55 0.000000  0.698 0.000   2.255 0.000   3.157 0.000  17.552 0.000   2.712 0.000  14.840 0.000  0.051 0.000  1.557 0.000
 22.208333  23.208333   45.10 0.000   1.15 0.000 9.999 0.259000  0.56 0.000000  0.314 0.000   1.500 0.000   2.100 0.000  11.840 0.000   3.380 0.000   8.460 0.000  0.031 0.000  0.707 0.000
 25.208333  26.208333  140.16 0.000   2.85 0.000 9.999 0.259000 99.99 0.259000  0.275 0.000   3.330 0.000   4.661 0.000  13.698 0.000   3.548 0.000  10.150 0.000  0.054 0.000  0.543 0.000
 28.208333  29.208333  194.00 0.000   2.57 0.000 9.999 0.259000 99.99 0.259000  0.199 0.000   4.527 0.000   6.338 0.000  21.347 0.000   6.684 0.000  14.662 0.000  0.072 0.000  1.380 0.000
 31.208333  32.208333   58.45 0.000   2.44 0.000 9.999 0.259000  0.62 0.000000  0.300 0.000   1.219 0.000   1.706 0.000  17.286 0.000   9.053 0.000   8.233 0.000  0.034 0.000  1.054 0.000
 34.208333  35.208333   62.99 0.000   2.08 0.000 9.999 0.259000 99.99 0.259000  0.396 0.000   1.690 0.000   2.365 0.000  14.503 0.000   5.254 0.000   9.249 0.000  0.034 0.000  0.761 0.000
 37.208333  38.208333  191.03 0.000   5.68 0.000 9.999 0.259000  0.82 0.000000  0.857 0.000   5.194 0.000   7.271 0.000  29.735 0.000   9.608 0.000  20.126 0.000  0.082 0.000  1.158 0.000
 40.208333  41.208333  127.17 0.000   2.23 0.000 9.999 0.259000  1.34 0.000000  0.801 0.000   2.657 0.000   3.720 0.000  29.724 0.000  11.343 0.000  18.381 0.000  0.053 0.000  1.331 0.000
 43.208333  44.208333  109.46 0.000   1.47 0.000 9.999 0.259000 99.99 0.259000  0.206 0.000   0.924 0.000   1.294 0.000  13.813 0.000   8.889 0.000   4.924 0.000  0.025 0.000  0.554 0.000
 46.208333  47.208333   98.51 0.000   2.03 0.000 9.999 0.259000 99.99 0.259000  0.424 0.000   3.324 0.000   4.653 0.000  17.570 0.000   4.833 0.000  12.737 0.000  0.062 0.000  0.965 0.000
 49.208333  50.208333  225.43 0.000   3.61 0.000 9.999 0.259000  5.71 0.000000  0.473 0.000   6.245 0.000   8.743 0.000  22.980 0.000   7.321 0.000  15.659 0.000  0.106 0.000  0.878 0.000
 52.208333  53.208333   85.63 0.000   1.35 0.000 9.999 0.259000 99.99 0.259000  0.135 0.559   0.797 0.000   1.115 0.000  15.748 0.000   6.574 0.000   9.174 0.000  0.023 0.000  1.528 0.559
 55.208333  56.208333   53.97 0.000   4.04 0.000 0.071 0.000000  1.36 0.000000  0.818 0.000   2.257 0.000   3.160 0.000  19.040 0.000   5.215 0.000  13.825 0.000  0.052 0.000  1.104 0.000
 58.208333  59.208333  100.47 0.000   1.59 0.000 9.999 0.259000  0.15 0.000000  0.336 0.000   1.126 0.000   1.576 0.000  12.124 0.000   4.861 0.000   7.263 0.000  0.034 0.000  0.851 0.000
 61.208333  62.208333   26.21 0.000   0.97 0.000 0.136 0.000000 99.99 0.259000  0.099 0.000   1.477 0.000   2.068 0.000   6.413 0.000   1.244 0.000   5.169 0.000  0.020 0.000  0.811 0.000
 64.208333  65.208333   95.30 0.000   3.68 0.000 9.999 0.259000  0.31 0.000000  0.324 0.000   2.294 0.000   3.211 0.000  13.428 0.659 999.999 0.999   9.069 0.000  0.065 0.000  0.734 0.000
 67.208333  68.208333   65.43 0.000   0.86 0.000 9.999 0.259000  0.61 0.000000  0.208 0.000   1.059 0.000   1.482 0.000  11.209 0.000   5.391 0.000   5.818 0.000  0.047 0.000  0.493 0.000
 70.208333  71.208333   99.70 0.000   3.18 0.000 9.999 0.259000  1.06 0.000000  0.770 0.000   3.184 0.000   4.458 0.000  22.171 0.659 999.999 0.999  16.310 0.000  0.126 0.000  1.011 0.000
 73.208333  74.208333   52.31 0.000   3.44 0.000 9.999 0.259000  0.70 0.000000  0.289 0.000   3.051 0.000   4.271 0.000  26.374 0.000   6.082 0.000  20.292 0.000  0.049 0.000  2.886 0.000
 76.208333  77.208333   87.82 0.000   3.57 0.000 9.999 0.259000  3.54 0.000000  0.481 0.000   1.140 0.000   1.596 0.000  14.118 0.000   2.743 0.000  11.375 0.000  0.031 0.000  1.403 0.000
 79.208333  80.208333   87.98 0.000   3.03 0.000 9.999 0.259000  0.35 0.000000  0.284 0.559   1.055 0.000   1.476 0.000  18.556 0.659 999.999 0.999  11.086 0.000  0.032 0.000  2.019 0.559
 82.208333  83.208333  146.24 0.000   3.82 0.000 9.999 0.259000  1.02 0.000000  0.274 0.559   2.941 0.000   4.117 0.000  15.862 0.000   4.605 0.000  11.257 0.000  0.126 0.000  1.009 0.559
 85.208333  86.208333   63.68 0.000   2.24 0.000 9.999 0.259000  0.54 0.000000  0.165 0.000   0.963 0.000   1.348 0.000  14.041 0.659 999.999 0.999   9.584 0.000  0.022 0.000  1.784 0.000
 88.208333  89.208333  158.22 0.000   3.04 0.000 9.999 0.259000  0.35 0.000000  0.107 0.000   1.931 0.000   2.704 0.000  18.795 0.000   5.384 0.000  13.411 0.000  0.057 0.000  1.923 0.000
 91.208333  92.208333  153.28 0.000   3.04 0.000 0.135 0.000000  0.56 0.000000  0.223 0.000   2.608 0.000   3.651 0.000  17.410 0.000   5.145 0.000  12.265 0.000  0.051 0.000  1.552 0.000
 94.208333  95.208333   79.68 0.000   2.41 0.000 9.999 0.259000  0.47 0.000000  0.329 0.000   0.973 0.000   1.362 0.000  12.067 0.659 999.999 0.999   7.864 0.000  0.029 0.000  1.238 0.000
 97.208333  98.208333   58.03 0.000   3.99 0.000 9.999 0.259000  0.81 0.000000  0.171 0.000   1.867 0.000   2.614 0.000  19.324 0.000   6.095 0.000  13.229 0.000  0.073 0.000  1.907 0.000
100.208333 101.208333  140.17 0.000   3.46 0.000 9.999 0.259000  0.68 0.000000  0.402 0.000   2.049 0.000   2.869 0.000  17.760 0.000   7.641 0.000  10.118 0.000  0.035 0.000  1.282 0.000
103.208333 104.208333   69.19 0.000   1.84 0.000 9.999 0.259000  0.39 0.000000  0.137 0.000   1.532 0.000   2.144 0.000  12.312 0.000   4.226 0.000   8.086 0.000  0.048 0.000  0.935 0.000
106.208333 107.208333  183.06 0.000   2.38 0.000 9.999 0.259000  1.30 0.000000  0.181 0.000   3.582 0.000   5.014 0.000  31.494 0.000   8.261 0.000  23.233 0.000  0.057 0.000  3.347 0.000
109.208333 110.208333  100.31 0.000   1.77 0.000 9.999 0.259000 99.99 0.259000  0.104 0.000   1.360 0.000   1.904 0.000  13.363 0.000   3.121 0.000  10.242 0.000  0.058 0.000  1.591 0.000
112.208333 113.208333   64.23 0.000   2.10 0.000 0.074 0.000000  0.28 0.000000  0.185 0.000   0.676 0.000   0.946 0.000   9.894 0.000   2.972 0.000   6.922 0.000  0.024 0.000  1.131 0.000
115.208333 116.208333  132.68 0.000   1.74 0.000 9.999 0.259000  0.14 0.000000  0.259 0.000   1.143 0.000   1.600 0.000  16.040 0.000   8.904 0.000   7.136 0.000  0.043 0.000  0.762 0.000
118.208333 119.208333   48.74 0.000   0.73 0.000 9.999 0.259000  0.18 0.000000  0.024 0.000   0.642 0.000   0.899 0.000   9.511 0.000   2.345 0.000   7.166 0.000  0.010 0.000  1.354 0.000
121.208333 122.208333   82.24 0.000   1.48 0.000 9.999 0.259000  0.91 0.000000  0.224 0.000   2.787 0.000   3.901 0.000  22.569 0.000   4.901 0.000  17.668 0.000  0.088 0.000  2.301 0.000
124.208333 125.208333   62.35 0.000   2.39 0.000 9.999 0.259000  0.41 0.000000  0.303 0.000   1.748 0.000   2.447 0.000  11.624 0.000   2.016 0.000   9.608 0.000  0.034 0.000  1.251 0.000
127.208333 128.208333  121.80 0.000   3.42 0.000 9.999 0.259000  0.38 0.000000  0.281 0.000   1.845 0.000   2.583 0.000  17.417 0.000   6.414 0.000  11.003 0.000  0.071 0.000  1.380 0.000
130.208333 131.208333  111.34 0.000   3.53 0.000 9.999 0.259000  0.36 0.000000  0.139 0.000   1.949 0.000   2.729 0.000  18.871 0.000   9.238 0.000   9.633 0.000  0.074 0.000  1.078 0.000
133.208333 134.208333   75.66 0.000   1.68 0.000 9.999 0.259000  0.23 0.000000  0.036 0.000   0.934 0.000   1.307 0.000  11.531 0.000   4.319 0.000   7.213 0.000  0.036 0.000  1.082 0.000
136.208333 137.208333  166.30 0.000   3.24 0.000 0.093 0.000000  0.32 0.000000  0.212 0.000   3.685 0.000   5.159 0.000  29.174 0.000   7.404 0.000  21.770 0.000  0.061 0.000  2.620 0.000
139.208333 140.208333   87.26 0.000   2.41 0.000 9.999 0.259000  0.37 0.000000  0.136 0.559   1.039 0.000   1.454 0.000   9.942 0.000   2.649 0.000   7.293 0.000  0.027 0.000  1.021 0.559
142.208333 143.208333   88.22 0.000   2.64 0.000 9.999 0.259000  0.37 0.000000  0.181 0.559   2.083 0.000   2.917 0.000  16.757 0.000   6.181 0.000  10.576 0.000  0.046 0.000  1.343 0.559
145.208333 146.208333   87.41 0.000   3.10 0.000 9.999 0.259000  0.95 0.000000  0.200 0.559   3.630 0.000   5.082 0.000  31.081 0.000   7.816 0.000  23.265 0.000  0.075 0.000  3.346 0.559
148.208333 149.208333   45.62 0.000   3.55 0.000 9.999 0.259000  0.99 0.000000  0.138 0.000   1.181 0.000   1.653 0.000  24.249 0.000   5.432 0.000  18.817 0.000  0.044 0.000  3.541 0.000
151.208333 152.208333  114.38 0.000   5.27 0.000 0.058 0.000000 99.99 0.259000  0.067 0.000   2.306 0.000   3.229 0.000  26.807 0.000  10.030 0.000  16.777 0.000  0.054 0.000  2.335 0.000
154.208333 155.208333   37.08 0.000   1.74 0.000 9.999 0.259000  1.24 0.000000  0.084 0.559   2.406 0.000   3.368 0.000  17.393 0.000   5.880 0.000  11.513 0.000  0.037 0.000  1.262 0.559
157.208333 158.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
160.208333 161.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
163.208333 164.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
166.208333 167.208333 9999.99 0.999 999.99 0.999 9.999 0.999000 99.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 99.999 0.999 99.999 0.999
169.208333 170.208333  145.02 0.000   2.28 0.000 9.999 0.259000  0.48 0.000000  0.284 0.559   2.416 0.000   3.383 0.000  16.323 0.000   3.556 0.000  12.767 0.000  0.047 0.000  1.703 0.559
172.208333 173.208333   54.72 0.000   1.79 0.000 9.999 0.259000  0.49 0.000000  0.174 0.559   2.135 0.000   2.990 0.000  16.309 0.000   3.553 0.000  12.756 0.000  0.032 0.000  1.828 0.559
175.208333 176.208333 9999.99 0.456 999.99 0.456 9.999 0.456000 99.99 0.456000  0.106 0.000   5.884 0.000   8.238 0.000  58.161 0.000 999.999 0.999 999.999 0.456 99.999 0.456  8.379 0.000
178.208333 179.208333  114.04 0.000   1.27 0.000 9.999 0.259000 99.99 0.259000  0.106 0.000   2.010 0.000   2.814 0.000  17.523 0.000   4.368 0.000  13.155 0.000  0.049 0.000  2.037 0.000
181.208333 182.208333   48.27 0.000   2.93 0.000 9.999 0.259000  2.23 0.000000  0.060 0.559   5.449 0.000   7.628 0.000  24.605 0.000   3.653 0.000  20.953 0.000  0.046 0.000  1.939 0.559
184.208333 185.208333  403.57 0.000  11.24 0.000 9.999 0.259000 99.99 0.259000  0.252 0.000   3.786 0.000   5.301 0.000  43.584 0.000  10.682 0.000  32.901 0.000  1.084 0.000  4.280 0.000
187.208333 188.208333  136.03 0.699   7.44 0.699 9.999 0.699259 99.99 0.699259  0.188 0.000  14.600 0.000  20.440 0.000  36.613 0.000   6.437 0.000  30.176 0.699  0.470 0.699  0.819 0.000
190.208333 191.208333   92.04 0.000   2.57 0.000 9.999 0.259000  0.17 0.000000  0.181 0.000   3.279 0.000   4.590 0.000  29.145 0.000   4.732 0.000  24.413 0.000  0.054 0.000  3.993 0.000
193.208333 194.208333   33.56 0.000   2.07 0.000 9.999 0.259000  0.41 0.000000  0.082 0.559   1.908 0.000   2.671 0.000  12.421 0.000   4.355 0.000   8.066 0.000  0.024 0.000  0.794 0.559
196.208333 197.208333  162.94 0.000   3.13 0.000 0.080 0.000000  0.22 0.000000  0.061 0.000   5.068 0.000   7.096 0.000  35.928 0.000   6.498 0.000  29.430 0.000  0.066 0.000  4.466 0.000
199.208333 200.208333  131.06 0.000   2.18 0.000 9.999 0.259000 99.99 0.259000  0.061 0.559   2.853 0.000   3.994 0.000  44.126 0.000   5.095 0.000  39.032 0.000  0.041 0.000  7.756 0.559
202.208333 203.208333   67.59 0.000   1.82 0.000 9.999 0.259000  2.29 0.000000  0.091 0.559   4.702 0.000   6.582 0.000  31.715 0.000   4.209 0.000  27.506 0.000  0.059 0.000  3.879 0.559
205.208333 206.208333   35.89 0.000   0.40 0.000 9.999 0.259000  0.43 0.000000  0.087 0.559   0.897 0.000   1.256 0.000  12.357 0.000   5.173 0.000   7.185 0.000  0.017 0.000  0.932 0.559
208.208333 209.208333   84.36 0.000   1.47 0.000 9.999 0.259000  0.86 0.000000  0.088 0.000   2.766 0.000   3.873 0.000  19.867 0.000   4.455 0.000  15.412 0.000  0.055 0.000  1.941 0.000
211.208333 212.208333  164.87 0.000   1.71 0.000 9.999 0.259000  0.11 0.000000  0.083 0.000   2.637 0.000   3.692 0.000  25.619 0.000   6.774 0.000  18.845 0.000  0.040 0.000  2.971 0.000
214.208333 215.208333   72.38 0.000   1.67 0.000 9.999 0.259000  1.75 0.000000  0.193 0.559   3.367 0.000   4.714 0.000  26.770 0.000   5.273 0.000  21.498 0.000  0.042 0.000  3.096 0.559
217.208333 218.208333   80.52 0.000   1.68 0.000 9.999 0.259000 99.99 0.259000  0.139 0.559   1.415 0.000   1.981 0.000  17.706 0.000   5.579 0.000  12.127 0.000  0.028 0.000  2.010 0.559
220.208333 221.208333  125.51 0.000   3.67 0.000 9.999 0.259000  0.20 0.000000  0.054 0.559   1.777 0.000   2.488 0.000  13.817 0.000   6.081 0.000   7.736 0.000  0.027 0.000  0.652 0.559
223.208333 224.208333  105.18 0.000   3.43 0.000 9.999 0.259000  1.19 0.000000  0.090 0.559   5.075 0.000   7.106 0.000  38.392 0.000   7.788 0.000  30.605 0.000  0.045 0.000  4.303 0.559
226.208333 227.208333   56.16 0.000   1.26 0.000 0.030 0.000000  1.11 0.000000  0.119 0.000   1.987 0.000   2.781 0.000  16.311 0.000   4.596 0.000  11.715 0.000  0.035 0.000  2.215 0.000
229.208333 230.208333   79.01 0.000   1.37 0.000 9.999 0.259000  0.18 0.000000  0.115 0.000   1.938 0.000   2.713 0.000  21.085 0.000   3.122 0.000  17.963 0.000  0.045 0.000  3.122 0.000
232.208333 233.208333   53.54 0.000   1.67 0.000 0.023 0.000000  1.23 0.000000  0.136 0.559   2.310 0.000   3.234 0.000  19.044 0.000   5.395 0.000  13.648 0.000  0.022 0.000  1.829 0.559
235.208333 236.208333   47.77 0.000   2.68 0.000 9.999 0.259000  1.81 0.000000  0.157 0.000   2.636 0.000   3.690 0.000  29.174 0.000  12.084 0.000  17.089 0.000  0.028 0.000  3.606 0.000
238.208333 239.208333  153.42 0.000   3.42 0.000 9.999 0.259000  0.62 0.000000  0.246 0.000   3.884 0.000   5.437 0.000  26.937 0.000   7.539 0.000  19.398 0.000  0.041 0.000  2.512 0.000
241.208333 242.208333   84.78 0.000   1.77 0.000 9.999 0.259000  0.05 0.000000  0.241 0.559   0.910 0.000   1.274 0.000  16.251 0.000   4.637 0.000  11.614 0.000  0.016 0.000  2.046 0.559
244.208333 245.208333   61.72 0.000   1.22 0.000 0.050 0.000000  0.33 0.000000  0.248 0.000   0.904 0.000   1.266 0.000  11.298 0.000   3.632 0.000   7.666 0.000  0.024 0.000  1.274 0.000
247.208333 248.208333  145.86 0.000   2.19 0.000 9.999 0.259000 99.99 0.259000  0.064 0.000   2.044 0.000   2.862 0.000  16.070 0.000   7.866 0.000   8.204 0.000  0.030 0.000  0.811 0.000
250.208333 251.208333  169.55 0.000   2.83 0.000 9.999 0.259000  0.55 0.000000  0.166 0.559   2.792 0.000   3.909 0.000  16.587 0.000   5.013 0.000  11.574 0.000  0.049 0.000  1.404 0.559
253.208333 254.208333  149.79 0.000   2.83 0.000 9.999 0.259000  0.35 0.000000  0.097 0.000   1.512 0.000   2.116 0.000  26.548 0.000  12.566 0.000  13.982 0.000  0.036 0.000  2.153 0.000
256.208333 257.208333   48.75 0.000   1.97 0.000 9.999 0.259000  0.46 0.000000  0.146 0.000   2.510 0.000   3.514 0.000  23.980 0.000   6.399 0.000  17.581 0.000  0.043 0.000  2.705 0.000
259.208333 260.208333  217.26 0.000   3.58 0.000 0.041 0.000000  0.15 0.000000  0.280 0.000   2.957 0.000   4.140 0.000  29.510 0.000   6.547 0.000  22.963 0.000  0.044 0.000  3.988 0.000
262.208333 263.208333   38.93 0.000   3.97 0.000 9.999 0.259000  1.11 0.000000  0.122 0.000   2.092 0.000   2.929 0.000  18.459 0.000   4.687 0.000  13.772 0.000  0.064 0.000  2.238 0.000
265.208333 266.208333   97.59 0.000   1.72 0.000 9.999 0.259000 99.99 0.259000  0.080 0.000   1.015 0.000   1.420 0.000  11.658 0.000   4.859 0.000   6.799 0.000  0.030 0.000  1.064 0.000
268.208333 269.208333   72.19 0.000   1.76 0.000 9.999 0.259000  0.62 0.000000  0.235 0.000   1.114 0.000   1.560 0.000  10.948 0.000   4.839 0.000   6.109 0.000  0.021 0.000  0.765 0.000
271.208333 272.208333   93.24 0.000   4.80 0.000 0.075 0.000000  0.40 0.000000  0.183 0.000   2.551 0.000   3.572 0.000  19.629 0.000   4.106 0.000  15.523 0.000  0.041 0.000  2.582 0.000
274.208333 275.208333  243.91 0.000   2.54 0.000 9.999 0.259000 99.99 0.259000  0.341 0.000   6.079 0.000   8.511 0.000  36.989 0.000   7.774 0.000  29.215 0.000  0.068 0.000  4.180 0.000
277.208333 278.208333   79.80 0.000   1.96 0.000 9.999 0.259000  0.21 0.000000  0.096 0.000   2.502 0.000   3.503 0.000  23.460 0.000   5.921 0.000  17.539 0.000  0.050 0.000  2.688 0.000
280.208333 281.208333  132.06 0.000   2.56 0.000 9.999 0.259000  0.19 0.000000  0.133 0.000   1.961 0.000   2.745 0.000  13.577 0.000   6.339 0.000   7.238 0.000  0.050 0.000  0.601 0.000
283.208333 284.208333  120.78 0.000   1.14 0.000 9.999 0.259000  0.20 0.000000  0.221 0.000   1.881 0.000   2.633 0.000   8.168 0.000   2.207 0.000   5.961 0.000  0.027 0.000  0.474 0.000
286.208333 287.208333   89.57 0.000   1.38 0.000 0.025 0.000000  0.18 0.000000  0.102 0.000   1.225 0.000   1.715 0.000   8.789 0.000   3.799 0.000   4.990 0.000  0.034 0.000  0.456 0.000
289.208333 290.208333  105.94 0.000   2.59 0.000 9.999 0.259000  0.20 0.000000  0.353 0.000   1.311 0.000   1.835 0.000  13.853 0.000   3.316 0.000  10.536 0.000  0.033 0.000  1.655 0.000
292.208333 293.208333  126.13 0.000   3.87 0.000 0.022 0.000000  0.04 0.000000  0.640 0.000   2.666 0.000   3.732 0.000  15.878 0.000   4.474 0.000  11.405 0.000  0.058 0.000  1.103 0.000
295.208333 296.208333  188.18 0.000   6.55 0.000 9.999 0.259000  0.24 0.000000  0.892 0.000   3.957 0.000   5.540 0.000  21.960 0.000   5.747 0.000  16.214 0.000  0.070 0.000  1.596 0.000
298.208333 299.208333   82.96 0.000   2.04 0.000 9.999 0.259000  0.33 0.000000  0.327 0.000   1.286 0.000   1.801 0.000   7.340 0.000   1.469 0.000   5.872 0.000  0.023 0.000  0.716 0.000
301.208333 302.208333  103.24 0.000   4.38 0.000 9.999 0.259000  2.05 0.000000  0.331 0.000   1.671 0.000   2.339 0.000  10.595 0.000   2.508 0.000   8.086 0.000  0.047 0.000  0.764 0.000
304.208333 305.208333  109.53 0.000   2.76 0.000 9.999 0.259000  0.08 0.000000  0.487 0.000   2.408 0.000   3.371 0.000  15.607 0.000   2.950 0.000  12.656 0.000  0.039 0.000  1.705 0.000
307.208333 308.208333  100.33 0.000   2.41 0.000 9.999 0.259000  0.12 0.000000  0.410 0.000   2.002 0.000   2.803 0.000  12.835 0.000   2.854 0.000   9.981 0.000  0.049 0.000  1.259 0.000
310.208333 311.208333  119.98 0.000   2.05 0.000 0.020 0.000000 99.99 0.259000  0.456 0.000   1.150 0.000   1.610 0.000  13.167 0.000   2.948 0.000  10.219 0.000  0.031 0.000  4.560 0.000
313.208333 314.208333   28.59 0.000   2.87 0.000 0.022 0.000000  0.54 0.000000  0.098 0.000   1.380 0.000   1.932 0.000  14.648 0.000   4.810 0.000   9.838 0.000  0.052 0.000  1.343 0.000
316.208333 317.208333  115.11 0.000   2.68 0.000 9.999 0.259000  0.15 0.000000  0.565 0.000   1.937 0.000   2.711 0.000  14.547 0.000   3.418 0.000  11.129 0.000  0.037 0.000  1.461 0.000
319.208333 320.208333  131.46 0.000   4.08 0.000 0.019 0.000000  1.09 0.000000  0.501 0.000   3.847 0.000   5.386 0.000  15.889 0.000   2.092 0.000  13.796 0.000  0.067 0.000  0.895 0.000
322.208333 323.208333  130.17 0.000   2.58 0.000 9.999 0.259000  0.24 0.000000  0.357 0.000   4.309 0.000   6.033 0.000  16.644 0.000   3.344 0.000  13.300 0.000  0.068 0.000  1.496 0.000
325.208333 326.208333  105.41 0.000   2.99 0.000 9.999 0.259000  0.73 0.000000  1.019 0.000   3.429 0.000   4.800 0.000  20.506 0.000   4.611 0.000  15.895 0.000  0.055 0.000  1.410 0.000
328.208333 329.208333  399.34 0.000   9.74 0.000 9.999 0.259000  0.36 0.000000  0.999 0.000  11.547 0.000  16.165 0.000  42.224 0.000  11.811 0.000  30.413 0.000  0.146 0.000  1.473 0.000
331.208333 332.208333   41.45 0.000   1.93 0.000 9.999 0.259000  0.13 0.000000  0.376 0.000   1.132 0.000   1.584 0.000   7.675 0.000   1.432 0.000   6.244 0.000  0.028 0.000  0.654 0.000
334.208333 335.208333   42.66 0.000   0.69 0.000 9.999 0.259000 99.99 0.259000  0.208 0.000   1.683 0.000   2.357 0.000   7.163 0.000   1.157 0.000   6.006 0.000  0.029 0.000  0.465 0.000
337.208333 338.208333   87.56 0.000   2.08 0.000 9.999 0.259000  0.16 0.000000  0.615 0.000   2.143 0.000   3.000 0.000  13.852 0.000   4.319 0.000   9.533 0.000  0.041 0.000  0.792 0.000
340.208333 341.208333  118.44 0.000   5.07 0.000 9.999 0.259000  2.02 0.000000  0.965 0.000   8.131 0.000  11.383 0.000  30.844 0.000   3.683 0.000  27.160 0.000  0.116 0.000  1.849 0.000
343.208333 344.208333  268.77 0.000   5.98 0.000 9.999 0.259000  1.51 0.000000  1.667 0.000   7.270 0.000  10.178 0.000  44.112 0.000  16.470 0.000  27.641 0.000  0.097 0.000  0.821 0.000
346.208333 347.208333   92.96 0.000   3.62 0.000 9.999 0.259000  2.00 0.000000  0.946 0.000   2.500 0.000   3.500 0.000  17.747 0.000   2.414 0.000  15.333 0.000  0.042 0.000  1.019 0.000
349.208333 350.208333   73.26 0.000   1.46 0.000 9.999 0.259000 99.99 0.259000  0.126 0.000   1.034 0.000   1.448 0.000   8.253 0.000   2.808 0.000   5.445 0.000  0.025 0.000  1.200 0.000
352.208333 353.208333   44.09 0.000   2.61 0.000 9.999 0.259000  1.97 0.000000  0.516 0.000   2.517 0.000   3.524 0.000  15.212 0.000   5.526 0.000   9.686 0.000  0.040 0.000  0.603 0.000
355.208333 356.208333   51.90 0.000   1.18 0.000 9.999 0.259000 99.99 0.259000  0.084 0.000   1.276 0.000   1.787 0.000   7.053 0.000   2.813 0.000   4.240 0.000  0.027 0.000  1.632 0.000
358.208333 359.208333   29.24 0.000   1.14 0.000 9.999 0.259000  0.51 0.000000  0.160 0.000   1.204 0.000   1.686 0.000   7.018 0.659 999.999 0.999   4.630 0.000  0.025 0.000  0.518 0.000
361.208333 362.208333   84.25 0.000   2.58 0.000 9.999 0.259000  0.09 0.000000  0.554 0.000   3.885 0.000   5.438 0.000  18.739 0.000   2.866 0.000  15.873 0.000  0.063 0.000  1.826 0.000
364.208333 365.208333  152.59 0.000   4.53 0.000 9.999 0.259000  0.71 0.000000  1.040 0.000   6.070 0.000   8.498 0.000  26.533 0.000   3.996 0.000  22.538 0.000  0.088 0.000  1.597 0.000
