66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9070R.20020102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9070.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121019
Startdate:                    20020102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9070R
Platform code:                US9070S
Station name:                 San Pedro Parks
Station latitude:             36.0139
Station longitude:            -106.8447
Station altitude:             2935.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9070
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
  4.291667   5.291667    2.13 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.244 0.000  0.342 0.000 999.99 0.259000   1.440 0.000   0.099 0.000   1.341 0.000 0.005 0.000 0.158 0.000
  7.291667   8.291667    0.83 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 9.999 0.259  0.014 0.000  0.019 0.000 999.99 0.259000   0.254 0.000 999.999 0.259   0.294 0.000 0.003 0.000 0.019 0.000
 10.291667  11.291667    1.07 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.081 0.000  0.114 0.000 999.99 0.259000   0.804 0.000   0.291 0.000   0.513 0.000 0.006 0.000 0.058 0.000
 13.291667  14.291667    4.63 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.024 0.000  0.147 0.000  0.205 0.000 999.99 0.259000   1.179 0.000   0.584 0.000   0.594 0.000 0.006 0.000 0.038 0.000
 16.291667  17.291667   12.00 0.000  0.50 0.000 9.999 0.259000 0.31 0.000000 0.075 0.000  0.290 0.000  0.406 0.000  13.41 0.000000   2.988 0.000   0.749 0.000   2.239 0.000 0.016 0.000 0.178 0.000
 19.291667  20.291667   20.65 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.073 0.000  0.102 0.000 999.99 0.259000   1.948 0.000   0.812 0.000   1.136 0.000 0.013 0.000 0.052 0.000
 22.291667  23.291667   17.66 0.000  1.07 0.000 9.999 0.259000 0.10 0.000000 0.148 0.559  0.329 0.000  0.460 0.000 999.99 0.259000   4.601 0.000   2.329 0.000   2.272 0.000 0.020 0.000 0.212 0.559
 25.291667  26.291667    9.79 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.123 0.000  0.173 0.000 999.99 0.259000   1.004 0.000   0.208 0.000   0.796 0.000 0.012 0.000 0.063 0.000
 28.291667  29.291667   10.90 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.198 0.000  0.277 0.000 999.99 0.259000   2.127 0.000   0.957 0.000   1.170 0.000 0.010 0.000 0.099 0.000
 31.291667  32.291667    4.09 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.017 0.000  0.011 0.000  0.015 0.000 999.99 0.259000   0.381 0.000   0.109 0.000   0.272 0.000 0.006 0.000 0.029 0.000
 34.291667  35.291667    7.07 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.048 0.000  0.393 0.000  0.550 0.000 999.99 0.259000   2.062 0.000   0.860 0.000   1.203 0.000 0.008 0.000 0.094 0.000
 37.291667  38.291667    6.95 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.093 0.000  0.130 0.000 999.99 0.259000   1.171 0.000   0.498 0.000   0.673 0.000 0.007 0.000 0.070 0.000
 40.291667  41.291667    7.46 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.135 0.000  0.189 0.000 999.99 0.259000   1.010 0.000   0.330 0.000   0.680 0.000 0.006 0.000 0.075 0.000
 43.291667  44.291667   28.76 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.101 0.559  0.344 0.000  0.482 0.000 999.99 0.259000   4.882 0.000   2.870 0.000   2.012 0.000 0.023 0.000 0.103 0.559
 46.291667  47.291667    9.84 0.000  0.47 0.000 9.999 0.259000 9.99 0.259000 0.032 0.559  0.660 0.000  0.924 0.000 999.99 0.259000   2.862 0.000   0.954 0.000   1.908 0.000 0.018 0.000 0.101 0.559
 49.291667  50.291667    5.61 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.036 0.000  0.159 0.000  0.223 0.000 999.99 0.259000   2.169 0.000   0.468 0.000   1.701 0.000 0.005 0.000 0.249 0.000
 52.291667  53.291667    7.41 0.000 99.99 0.259 9.999 0.259000 0.05 0.000000 0.014 0.559  0.191 0.000  0.267 0.000 999.99 0.259000   1.464 0.000   0.669 0.000   0.795 0.000 0.007 0.000 0.059 0.559
 55.291667  56.291667   20.80 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.015 0.559  0.139 0.000  0.194 0.000 999.99 0.259000   4.335 0.000   2.958 0.000   1.377 0.000 0.014 0.000 0.060 0.559
 58.291667  59.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 61.291667  62.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 64.291667  65.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 67.291667  68.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 70.291667  71.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 73.291667  74.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 76.291667  77.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
 79.291667  80.291667   53.88 0.559  0.81 0.559 9.999 0.559259 0.11 0.559000 0.060 0.000  0.593 0.000  0.830 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   3.686 0.559 0.041 0.559 0.252 0.000
 82.291667  83.291667   92.94 0.559  1.25 0.559 9.999 0.559259 9.99 0.559259 0.093 0.559  0.725 0.000  1.016 0.000 999.99 0.559259 999.999 0.456 999.999 0.999   4.858 0.559 0.050 0.559 0.284 0.559
 85.291667  86.291667   48.62 0.000  1.97 0.000 9.999 0.259000 0.14 0.000000 0.032 0.000  0.374 0.000  0.523 0.000 999.99 0.259000   4.464 0.000   1.764 0.000   2.701 0.000 0.034 0.000 0.199 0.000
 88.291667  89.291667   58.99 0.000  0.50 0.000 9.999 0.259000 0.10 0.000000 0.036 0.559  0.364 0.000  0.509 0.000 999.99 0.259000   6.448 0.000   3.397 0.000   3.052 0.000 0.042 0.000 0.178 0.559
 91.291667  92.291667   58.63 0.000  0.89 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.392 0.000  0.548 0.000 999.99 0.259000   6.015 0.000   2.968 0.000   3.047 0.000 0.041 0.000 0.150 0.000
 94.291667  95.291667   28.20 0.000  0.90 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.469 0.000  0.657 0.000 999.99 0.259000   4.547 0.000   1.963 0.000   2.584 0.000 0.025 0.000 0.227 0.000
 97.291667  98.291667   36.91 0.000  0.63 0.000 9.999 0.259000 9.99 0.259000 0.052 0.000  0.341 0.000  0.478 0.000 999.99 0.259000   4.258 0.000   1.493 0.000   2.765 0.000 0.030 0.000 0.222 0.000
100.291667 101.291667   59.46 0.000  0.75 0.000 9.999 0.259000 0.11 0.000000 0.043 0.559  0.591 0.000  0.827 0.000 999.99 0.259000   5.704 0.000   2.615 0.000   3.090 0.000 0.035 0.000 0.159 0.559
103.291667 104.291667   66.24 0.000  0.35 0.000 9.999 0.259000 0.13 0.000000 0.031 0.559  0.334 0.000  0.467 0.000 999.99 0.259000   4.397 0.000   1.576 0.000   2.821 0.000 0.034 0.000 0.124 0.559
106.291667 107.291667   44.48 0.000  0.86 0.000 9.999 0.259000 0.14 0.000000 0.044 0.000  0.236 0.000  0.331 0.000 999.99 0.259000   5.208 0.000   2.280 0.000   2.929 0.000 0.027 0.000 0.235 0.000
109.291667 110.291667   93.07 0.000  0.56 0.000 9.999 0.259000 0.13 0.000000 0.055 0.000  0.508 0.000  0.712 0.000 999.99 0.259000  10.861 0.000   6.725 0.000   4.136 0.000 0.059 0.000 0.123 0.000
112.291667 113.291667  121.13 0.000  2.10 0.000 9.999 0.259000 9.99 0.259000 0.041 0.000  0.623 0.000  0.872 0.000 999.99 0.259000   7.841 0.000   3.316 0.000   4.526 0.000 0.074 0.000 0.255 0.000
115.291667 116.291667  154.34 0.000  1.27 0.000 9.999 0.259000 9.99 0.259000 0.051 0.559  0.597 0.000  0.836 0.000 999.99 0.259000  16.741 0.000  11.179 0.000   5.562 0.000 0.099 0.000 0.244 0.559
118.291667 119.291667   69.48 0.000  0.77 0.000 9.999 0.259000 0.10 0.000000 0.027 0.559  0.162 0.000  0.226 0.000 999.99 0.259000   4.438 0.000   2.153 0.000   2.285 0.000 0.040 0.000 0.120 0.559
121.291667 122.291667  103.92 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000 0.070 0.000  0.167 0.000  0.233 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   3.663 0.000 0.060 0.000 0.154 0.000
124.291667 125.291667  151.19 0.000  0.69 0.000 9.999 0.259000 0.16 0.000000 0.069 0.000  0.301 0.000  0.421 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   4.849 0.000 0.080 0.000 0.174 0.000
127.291667 128.291667  175.47 0.559  0.82 0.559 9.999 0.559259 0.19 0.559000 0.147 0.000  0.740 0.000  1.036 0.000 999.99 0.559259  15.253 0.000   8.275 0.000   6.978 0.559 0.114 0.559 0.284 0.000
130.291667 131.291667  148.31 0.000  0.87 0.000 9.999 0.259000 9.99 0.259000 0.057 0.000  0.315 0.000  0.441 0.000 999.99 0.259000   9.845 0.000   4.683 0.000   5.161 0.000 0.080 0.000 0.145 0.000
133.291667 134.291667  137.43 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.070 0.559  0.978 0.000  1.369 0.000 999.99 0.259000  17.752 0.000  10.838 0.000   6.914 0.000 0.097 0.000 0.348 0.559
136.291667 137.291667  121.44 0.559  0.91 0.559 9.999 0.559259 9.99 0.559259 0.106 0.559  0.931 0.000  1.303 0.000 999.99 0.559259   9.533 0.000   3.945 0.000   5.589 0.559 0.081 0.559 0.320 0.559
139.291667 140.291667   76.57 0.000  0.37 0.000 9.999 0.259000 0.18 0.000000 0.035 0.559  0.673 0.000  0.942 0.000 999.99 0.259000   6.739 0.000   2.803 0.000   3.936 0.000 0.056 0.000 0.164 0.559
142.291667 143.291667   67.92 0.000  0.48 0.000 9.999 0.259000 0.09 0.000000 0.036 0.559  0.405 0.000  0.567 0.000 999.99 0.259000   5.630 0.000   2.676 0.000   2.954 0.000 0.040 0.000 0.101 0.559
145.291667 146.291667   40.39 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.050 0.559  0.774 0.000  1.083 0.000 999.99 0.259000   6.534 0.000   3.141 0.000   3.392 0.000 0.036 0.000 0.232 0.559
148.291667 149.291667   70.86 0.000  0.35 0.000 9.999 0.259000 0.16 0.000000 0.046 0.559  0.782 0.000  1.095 0.000 999.99 0.259000   6.454 0.000   2.578 0.000   3.876 0.000 0.043 0.000 0.263 0.559
151.291667 152.291667   61.29 0.559  0.66 0.559 9.999 0.559259 9.99 0.559259 0.037 0.559  1.013 0.000  1.418 0.000 999.99 0.559259   9.600 0.000   4.840 0.000   4.760 0.559 0.046 0.559 0.343 0.559
154.291667 155.291667   72.51 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.033 0.559  0.560 0.000  0.784 0.000 999.99 0.259000   7.068 0.000   3.532 0.000   3.535 0.000 0.052 0.000 0.266 0.559
157.291667 158.291667  185.66 0.000  0.71 0.000 9.999 0.259000 0.06 0.000000 0.052 0.000  1.162 0.000  1.627 0.000 999.99 0.259000  15.360 0.000   8.074 0.000   7.285 0.000 0.117 0.000 0.318 0.000
160.291667 161.291667  112.67 0.000  0.62 0.000 9.999 0.259000 0.17 0.000000 0.046 0.559  0.687 0.000  0.962 0.000 999.99 0.259000  10.090 0.000   5.081 0.000   5.009 0.000 0.084 0.000 0.245 0.559
163.291667 164.291667  224.50 0.559  0.43 0.559 9.999 0.559259 0.14 0.559000 0.039 0.559  1.205 0.000  1.688 0.000 999.99 0.559259   6.046 0.000 999.999 0.259   7.775 0.559 0.146 0.559 0.150 0.559
166.291667 167.291667  151.66 0.000  0.75 0.000 9.999 0.259000 0.16 0.000000 0.089 0.559  1.203 0.000  1.684 0.000 999.99 0.259000  12.173 0.000   5.421 0.000   6.752 0.000 0.114 0.000 0.287 0.559
169.291667 170.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
172.291667 173.291667   97.24 0.000  0.32 0.000 9.999 0.259000 0.15 0.000000 0.100 0.000  1.084 0.000  1.517 0.000 999.99 0.259000  11.218 0.000   4.849 0.000   6.368 0.000 0.070 0.000 0.497 0.000
175.291667 176.291667   44.58 0.699  0.42 0.699 9.999 0.699259 9.99 0.699259 0.083 0.000  6.330 0.000  8.861 0.000  12.88 0.699000  15.998 0.000   2.036 0.000  13.963 0.699 0.080 0.699 0.219 0.000
178.291667 179.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.072 0.000  5.806 0.000  8.129 0.000 999.99 0.699000  17.196 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.384 0.000
181.291667 182.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.093 0.559  5.057 0.000  7.080 0.000 999.99 0.699000  16.437 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.397 0.559
184.291667 185.291667   62.09 0.699  0.32 0.699 9.999 0.699259 0.13 0.699000 0.023 0.559  1.810 0.000  2.534 0.000 999.99 0.699259   7.479 0.000   0.815 0.000   6.664 0.699 0.077 0.699 0.283 0.559
187.291667 188.291667   12.28 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.014 0.559  0.533 0.000  0.747 0.000 999.99 0.259000   2.917 0.000   0.582 0.000   2.336 0.000 0.016 0.000 0.172 0.559
190.291667 191.291667   29.64 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.019 0.559  0.601 0.000  0.842 0.000 999.99 0.259000   4.643 0.000   1.446 0.000   3.198 0.000 0.025 0.000 0.269 0.559
193.291667 194.291667   23.61 0.559  0.43 0.559 9.999 0.559259 9.99 0.559259 0.019 0.559  0.905 0.000  1.267 0.000 999.99 0.559259   5.515 0.000   2.176 0.000   3.339 0.559 0.018 0.559 0.235 0.559
196.291667 197.291667   17.63 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.018 0.559  0.845 0.000  1.182 0.000 999.99 0.259000   3.945 0.000   1.297 0.000   2.647 0.000 0.018 0.000 0.138 0.559
199.291667 200.291667   32.07 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.028 0.559  0.888 0.000  1.243 0.000 999.99 0.259000   6.052 0.000   2.610 0.000   3.442 0.000 0.028 0.000 0.198 0.559
202.291667 203.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
205.291667 206.291667   15.86 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.014 0.559  0.411 0.000  0.576 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   2.052 0.000 0.012 0.000 0.176 0.559
208.291667 209.291667   65.08 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.045 0.559  0.709 0.000  0.993 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   4.482 0.000 0.055 0.000 0.273 0.559
211.291667 212.291667   29.34 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.854 0.000  1.196 0.000 999.99 0.259000   5.936 0.000   2.488 0.000   3.447 0.000 0.023 0.000 0.209 0.000
214.291667 215.291667   21.55 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.041 0.559  0.635 0.000  0.889 0.000 999.99 0.259000   3.246 0.000   1.035 0.000   2.211 0.000 0.024 0.000 0.149 0.559
217.291667 218.291667   49.60 0.000  0.13 0.000 0.033 0.000000 9.99 0.259000 0.030 0.559  0.609 0.000  0.852 0.000 999.99 0.259000   5.806 0.000   1.523 0.000   4.283 0.000 0.032 0.000 0.389 0.559
220.291667 221.291667   25.77 0.000  0.31 0.000 9.999 0.259000 0.13 0.000000 0.019 0.559  0.407 0.000  0.569 0.000 999.99 0.259000   5.270 0.000   1.415 0.000   3.854 0.000 0.020 0.000 0.443 0.559
223.291667 224.291667   36.47 0.559  0.18 0.559 9.999 0.559259 0.09 0.559000 0.038 0.559  1.386 0.000  1.940 0.000 999.99 0.559259   7.394 0.000   3.139 0.000   4.255 0.559 0.048 0.559 0.124 0.559
226.291667 227.291667   19.97 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.011 0.559  0.326 0.000  0.457 0.000 999.99 0.259000   2.843 0.000   1.341 0.000   1.502 0.000 0.014 0.000 0.068 0.559
229.291667 230.291667   50.02 0.559  0.45 0.559 0.028 0.559000 0.09 0.559000 0.045 0.559  1.356 0.000  1.898 0.000 999.99 0.559259   9.804 0.000   4.101 0.000   5.703 0.559 0.046 0.559 0.381 0.559
232.291667 233.291667   36.24 0.000  0.34 0.000 9.999 0.259000 0.10 0.000000 0.041 0.559  0.722 0.000  1.010 0.000 999.99 0.259000   6.704 0.000   2.832 0.000   3.872 0.000 0.037 0.000 0.272 0.559
235.291667 236.291667   16.04 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.014 0.559  0.457 0.000  0.640 0.000   6.77 0.000000   4.215 0.000   2.110 0.000   2.105 0.000 0.020 0.000 0.102 0.559
238.291667 239.291667 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000 0.055 0.559  5.697 0.000  7.976 0.000 999.99 0.699000  13.327 0.000 999.999 0.999 999.999 0.699 9.999 0.699 0.189 0.559
241.291667 242.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
244.291667 245.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
247.291667 248.291667   51.20 0.559  0.65 0.559 9.999 0.559259 9.99 0.559259 0.026 0.000  1.182 0.000  1.654 0.000 999.99 0.559259   7.843 0.000   2.255 0.000   5.589 0.559 0.050 0.559 0.445 0.000
250.291667 251.291667    6.23 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.387 0.000  0.541 0.000 999.99 0.259000   1.890 0.000 999.999 0.259   1.967 0.000 0.008 0.000 0.193 0.000
253.291667 254.291667    0.78 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.219 0.000  0.306 0.000   3.40 0.000000   0.790 0.000   0.227 0.000   0.563 0.000 0.005 0.000 0.031 0.000
256.291667 257.291667    9.61 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.431 0.000  0.603 0.000 999.99 0.259000   2.994 0.000   1.094 0.000   1.900 0.000 0.009 0.000 0.198 0.000
259.291667 260.291667   35.36 0.000  0.71 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.428 0.000  0.600 0.000 999.99 0.259000   8.605 0.000   5.096 0.000   3.509 0.000 0.027 0.000 0.357 0.000
262.291667 263.291667    8.08 0.559  0.33 0.559 9.999 0.559259 9.99 0.559259 0.013 0.000  0.469 0.000  0.657 0.000 999.99 0.559259   2.480 0.000   0.505 0.000   1.975 0.559 0.008 0.559 0.156 0.000
265.291667 266.291667   28.97 0.559  0.55 0.559 9.999 0.559259 9.99 0.559259 0.019 0.000  0.519 0.000  0.727 0.000 999.99 0.559259   4.356 0.000   1.710 0.000   2.646 0.559 0.027 0.559 0.204 0.000
268.291667 269.291667   35.80 0.559  0.92 0.559 9.999 0.559259 9.99 0.559259 0.024 0.000  1.249 0.000  1.749 0.000 999.99 0.559259   8.515 0.000   4.288 0.000   4.227 0.559 0.052 0.559 0.270 0.000
271.291667 272.291667   16.41 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.673 0.000  0.942 0.000 999.99 0.259000   4.299 0.000   1.368 0.000   2.931 0.000 0.018 0.000 0.289 0.000
274.291667 275.291667   21.50 0.000  0.42 0.000 9.999 0.259000 0.15 0.000000 0.028 0.559  0.286 0.000  0.400 0.000 999.99 0.259000   4.547 0.000   2.147 0.000   2.400 0.000 0.020 0.000 0.265 0.559
277.291667 278.291667   20.84 0.699  0.96 0.699 9.999 0.699259 9.99 0.699259 0.024 0.000  1.112 0.000  1.557 0.000 999.99 0.699259   4.878 0.000   1.281 0.000   3.597 0.699 0.022 0.699 0.190 0.000
280.291667 281.291667   11.64 0.000  0.49 0.000 9.999 0.259000 0.06 0.000000 0.012 0.000  0.607 0.000  0.850 0.000 999.99 0.259000   3.100 0.000   0.872 0.000   2.229 0.000 0.012 0.000 0.165 0.000
283.291667 284.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
286.291667 287.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
289.291667 290.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
292.291667 293.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
295.291667 296.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
298.291667 299.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
301.291667 302.291667 9999.99 0.456 99.99 0.456 9.999 0.456000 9.99 0.456000 9.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456000 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 9.999 0.456
304.291667 305.291667   12.40 0.559  0.60 0.559 9.999 0.559259 0.14 0.559000 0.092 0.559  0.388 0.000  0.542 0.000 999.99 0.559259   3.430 0.000   1.039 0.000   2.391 0.559 0.012 0.559 0.373 0.559
307.291667 308.291667    6.57 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.033 0.000  0.405 0.000  0.566 0.000 999.99 0.259000   2.365 0.000   0.565 0.000   1.801 0.000 0.007 0.000 0.287 0.000
310.291667 311.291667    8.75 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.468 0.000  0.655 0.000 999.99 0.259000   2.204 0.000   0.765 0.000   1.439 0.000 0.008 0.000 0.075 0.000
313.291667 314.291667    3.45 0.000  0.05 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.144 0.000  0.202 0.000 999.99 0.259000   1.213 0.000   0.462 0.000   0.751 0.000 0.003 0.000 0.122 0.000
316.291667 317.291667    1.84 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000 99.999 0.259 99.999 0.259 999.99 0.259000   0.624 0.000   0.163 0.000   0.461 0.000 0.002 0.000 0.027 0.000
319.291667 320.291667    7.29 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.177 0.000  0.248 0.000 999.99 0.259000   1.841 0.000   0.558 0.000   1.282 0.000 0.009 0.000 0.139 0.000
322.291667 323.291667    8.06 0.000  0.39 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.103 0.000  0.144 0.000 999.99 0.259000   1.184 0.000   0.360 0.000   0.824 0.000 0.006 0.000 0.069 0.000
325.291667 326.291667    8.15 0.000  0.42 0.000 0.015 0.000000 9.99 0.259000 0.016 0.000  0.355 0.000  0.497 0.000 999.99 0.259000   2.245 0.000   0.857 0.000   1.389 0.000 0.008 0.000 0.059 0.000
328.291667 329.291667   25.92 0.000  1.03 0.000 9.999 0.259000 9.99 0.259000 0.257 0.559  0.637 0.000  0.892 0.000 999.99 0.259000   5.606 0.000   2.472 0.000   3.134 0.000 0.023 0.000 0.239 0.559
331.291667 332.291667   10.69 0.000  0.28 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.280 0.000  0.392 0.000 999.99 0.259000   2.217 0.000   0.972 0.000   1.246 0.000 0.009 0.000 0.096 0.000
334.291667 335.291667    8.00 0.000  0.37 0.000 9.999 0.259000 0.05 0.000000 0.112 0.000  0.340 0.000  0.476 0.000 999.99 0.259000   2.468 0.000   0.809 0.000   1.659 0.000 0.009 0.000 0.203 0.000
337.291667 338.291667    1.21 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.006 0.000  0.030 0.000  0.042 0.000 999.99 0.259000   0.575 0.000   0.043 0.000   0.532 0.000 0.003 0.000 0.106 0.000
340.291667 341.291667    3.94 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.054 0.000  0.457 0.000  0.640 0.000 999.99 0.259000   1.603 0.000   0.220 0.000   1.383 0.000 0.005 0.000 0.127 0.000
343.291667 344.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
346.291667 347.291667   13.29 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.124 0.000  0.174 0.000 999.99 0.259000   1.548 0.000   0.720 0.000   0.828 0.000 0.010 0.000 0.065 0.000
349.291667 350.291667  116.82 0.000  1.38 0.000 0.052 0.000000 9.99 0.259000 0.030 0.000  0.256 0.000  0.358 0.000 999.99 0.259000   8.816 0.000   5.230 0.000   3.585 0.000 0.084 0.000 0.115 0.000
352.291667 353.291667    6.57 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.055 0.000  0.167 0.000  0.233 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   0.833 0.000 0.005 0.000 0.075 0.000
355.291667 356.291667    4.84 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.158 0.000  0.221 0.000 999.99 0.259000 999.999 0.456 999.999 0.999   0.586 0.000 0.008 0.000 0.063 0.000
358.291667 359.291667    8.74 0.000  0.21 0.000 9.999 0.259000 0.04 0.000000 0.014 0.000  0.109 0.000  0.152 0.000 999.99 0.259000   2.609 0.000 999.999 0.259   2.878 0.000 0.004 0.000 0.402 0.000
361.291667 362.291667    5.26 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 0.001 0.000  0.015 0.000  0.021 0.000 999.99 0.259000   0.537 0.000   0.115 0.000   0.423 0.000 0.005 0.000 0.037 0.000
364.291667 365.291667   46.00 0.000  0.06 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.316 0.000  0.442 0.000 999.99 0.259000   1.395 0.000   0.818 0.000   0.577 0.000 0.005 0.000 0.047 0.000
