66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 999.99 9.999 9.999 9.999 99.99 9.999 99.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9053R.20030103060000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9053.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120906
Startdate:                    20030103060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9053R
Platform code:                US9053S
Station name:                 Viking Lake
Station latitude:             40.969
Station longitude:            -95.045
Station altitude:             371.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9053
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.25   3.25   45.62 0.000   4.74 0.000 9.999 0.259 99.99 0.259  1.605 0.559  1.883 0.000  2.636 0.000 999.99 0.259  35.958 0.000  20.140 0.000  15.818 0.000 0.093 0.000  0.537 0.559
  5.25   6.25    7.01 0.000   0.98 0.000 9.999 0.259 99.99 0.259  0.593 0.000  0.777 0.000  1.088 0.000 999.99 0.259  15.964 0.000   7.444 0.000   8.520 0.000 0.024 0.000  0.772 0.000
  8.25   9.25   21.06 0.000   0.33 0.000 9.999 0.259 99.99 0.259  0.083 0.000  0.424 0.000  0.593 0.000 999.99 0.259  21.801 0.000  19.047 0.000   2.754 0.000 0.016 0.000  0.321 0.000
 11.25  12.25   39.58 0.000   1.45 0.000 0.018 0.000 99.99 0.259  0.547 0.000  1.016 0.000  1.423 0.000  26.42 0.000  28.963 0.000  22.748 0.000   6.215 0.000 0.041 0.000  0.190 0.000
 14.25  15.25   46.31 0.000   1.02 0.000 9.999 0.259 99.99 0.259  0.631 0.000  0.739 0.000  1.035 0.000  38.13 0.000  35.665 0.000  28.546 0.000   7.120 0.000 0.046 0.000  0.234 0.000
 17.25  18.25   33.11 0.000   3.86 0.000 9.999 0.259 99.99 0.259  0.558 0.000  1.488 0.000  2.083 0.000 999.99 0.259  20.019 0.000  12.392 0.000   7.627 0.000 0.056 0.000  0.371 0.000
 20.25  21.25   20.49 0.000   2.40 0.000 9.999 0.259  0.10 0.000  0.313 0.000  0.895 0.000  1.254 0.000 999.99 0.259  17.350 0.000  11.909 0.000   5.442 0.000 0.034 0.000  0.380 0.000
 23.25  24.25   25.41 0.000   1.90 0.000 9.999 0.259  0.08 0.000  1.223 0.559  0.649 0.000  0.908 0.000 999.99 0.259  23.834 0.000  12.834 0.000  11.000 0.000 0.048 0.000  0.362 0.559
 26.25  27.25   38.05 0.000   1.52 0.000 9.999 0.259 99.99 0.259  0.787 0.000  1.189 0.000  1.664 0.000 999.99 0.259  22.977 0.000  14.069 0.000   8.908 0.000 0.046 0.000  0.437 0.000
 29.25  30.25   19.12 0.000   1.97 0.000 9.999 0.259 99.99 0.259  1.921 0.559  1.172 0.000  1.641 0.000 999.99 0.259  24.455 0.000   6.724 0.000  17.730 0.000 0.055 0.000  0.908 0.559
 32.25  33.25   17.75 0.000   7.72 0.000 9.999 0.259 99.99 0.259  1.910 0.000  1.885 0.000  2.639 0.000 999.99 0.259  25.100 0.000   5.843 0.000  19.258 0.000 0.047 0.000  0.965 0.000
 35.25  36.25   20.16 0.000   1.55 0.000 9.999 0.259 99.99 0.259  1.167 0.000  0.869 0.000  1.217 0.000 999.99 0.259  14.875 0.000   5.223 0.000   9.652 0.000 0.023 0.000  0.302 0.000
 38.25  39.25   11.77 0.000   1.10 0.000 0.024 0.000 99.99 0.259  0.567 0.000  0.736 0.000  1.031 0.000 999.99 0.259  11.433 0.000   4.547 0.000   6.886 0.000 0.021 0.000  0.578 0.000
 41.25  42.25   18.80 0.000   1.11 0.000 9.999 0.259 99.99 0.259  0.720 0.000  0.629 0.000  0.880 0.000 999.99 0.259  18.314 0.000  11.980 0.000   6.334 0.000 0.023 0.000  0.320 0.000
 44.25  45.25   21.84 0.000   1.74 0.000 9.999 0.259 99.99 0.259  1.311 0.000  1.331 0.000  1.864 0.000 999.99 0.259  15.202 0.000   2.929 0.000  12.273 0.000 0.041 0.000  0.547 0.000
 47.25  48.25   19.54 0.000   5.18 0.000 0.019 0.000 99.99 0.259  1.897 0.000  1.287 0.000  1.802 0.000 999.99 0.259  17.894 0.000   2.395 0.000  15.498 0.000 0.034 0.000  0.517 0.000
 50.25  51.25   16.82 0.000   1.36 0.000 9.999 0.259 99.99 0.259  0.687 0.000  0.761 0.000  1.065 0.000 999.99 0.259   9.301 0.000   3.298 0.000   6.003 0.000 0.019 0.000  0.211 0.000
 53.25  54.25   13.81 0.000   1.95 0.000 9.999 0.259 99.99 0.259  0.427 0.000  0.614 0.000  0.859 0.000 999.99 0.259  14.869 0.000   8.595 0.000   6.273 0.000 0.025 0.000  0.599 0.000
 56.25  57.25   39.33 0.000   2.62 0.000 0.043 0.000  0.11 0.000  1.804 0.000  0.355 0.000  0.497 0.000 999.99 0.259  27.521 0.000  10.836 0.000  16.684 0.000 0.060 0.000  0.809 0.000
 59.25  60.25   21.85 0.000   2.78 0.000 9.999 0.259  0.13 0.000  2.530 0.559  0.175 0.000  0.245 0.000 999.99 0.259  25.206 0.000   1.289 0.000  23.916 0.000 0.037 0.000  1.697 0.559
 62.25  63.25   24.68 0.000   1.51 0.000 9.999 0.259  0.15 0.000  0.957 0.000  0.140 0.000  0.197 0.000 999.99 0.259  18.168 0.000   7.171 0.000  10.997 0.000 0.038 0.000  0.917 0.000
 65.25  66.25   42.08 0.000   1.75 0.000 9.999 0.259  0.07 0.000  1.394 0.000  0.774 0.000  1.084 0.000 999.99 0.259  23.730 0.000   9.162 0.000  14.569 0.000 0.043 0.000  1.103 0.000
 68.25  69.25   17.91 0.000   1.70 0.000 0.023 0.000 99.99 0.259  0.304 0.000  0.522 0.000  0.731 0.000 999.99 0.259  14.209 0.000   8.557 0.000   5.651 0.000 0.031 0.000  0.536 0.000
 71.25  72.25   22.18 0.000   3.44 0.000 9.999 0.259 99.99 0.259  3.130 0.000  1.196 0.000  1.675 0.000 999.99 0.259  39.877 0.000  11.006 0.000  28.871 0.000 0.042 0.000  1.857 0.000
 74.25  75.25   48.95 0.000   3.37 0.000 9.999 0.259  0.15 0.000  0.794 0.000  4.927 0.000  6.898 0.000 999.99 0.259  28.746 0.000   9.927 0.000  18.819 0.000 0.105 0.000  1.761 0.000
 77.25  78.25   20.95 0.000   3.79 0.000 9.999 0.259  0.14 0.000  2.102 0.559  1.045 0.000  1.463 0.000 999.99 0.259  28.849 0.000   3.722 0.000  25.128 0.000 0.034 0.000  2.611 0.559
 80.25  81.25   44.16 0.000  10.43 0.000 9.999 0.259 99.99 0.259  0.551 0.000  1.314 0.000  1.839 0.000 999.99 0.259  13.973 0.000   7.945 0.000   6.028 0.000 0.039 0.000  0.293 0.000
 83.25  84.25 9999.99 0.456 999.99 0.456 9.999 0.456 99.99 0.456 99.999 0.456 99.999 0.999 99.999 0.999 999.99 0.456 999.999 0.456 999.999 0.999 999.999 0.456 9.999 0.456 99.999 0.456
 86.25  87.25   10.42 0.000   0.31 0.000 9.999 0.259 99.99 0.259  0.384 0.559  0.412 0.000  0.576 0.000 999.99 0.259  11.237 0.000   5.505 0.000   5.733 0.000 0.012 0.000  0.746 0.559
 89.25  90.25   29.80 0.000   1.73 0.000 0.018 0.000 99.99 0.259  0.276 0.559  2.162 0.000  3.026 0.000 999.99 0.259  21.553 0.000  16.076 0.000   5.478 0.000 0.064 0.000  0.226 0.559
 92.25  93.25   49.58 0.000   1.98 0.000 9.999 0.259  0.28 0.000  0.994 0.559  2.704 0.000  3.785 0.000 999.99 0.259  52.441 0.000  35.442 0.000  16.999 0.000 0.075 0.000  1.497 0.559
 95.25  96.25   12.29 0.000   4.50 0.000 9.999 0.259  0.10 0.000  0.972 0.559  0.568 0.000  0.795 0.000 999.99 0.259  13.169 0.000   2.261 0.000  10.908 0.000 0.021 0.000  0.964 0.559
 98.25  99.25   22.54 0.000   2.55 0.000 9.999 0.259 99.99 0.259  1.176 0.000  1.079 0.000  1.510 0.000 999.99 0.259  14.230 0.000   3.695 0.000  10.534 0.000 0.028 0.000  0.691 0.000
101.25 102.25   56.85 0.000   4.40 0.000 9.999 0.259 99.99 0.259  0.883 0.559  3.489 0.000  4.885 0.000 999.99 0.259  30.859 0.000  20.185 0.000  10.674 0.000 0.120 0.000  0.389 0.559
104.25 105.25   50.40 0.000   1.66 0.000 9.999 0.259  0.28 0.000  0.156 0.000  4.717 0.000  6.604 0.000 999.99 0.259 999.999 0.456 999.999 0.999  15.277 0.000 0.086 0.000  1.264 0.000
107.25 108.25   29.82 0.000   2.53 0.000 9.999 0.259 99.99 0.259  2.026 0.559  1.083 0.000  1.517 0.000 999.99 0.259 999.999 0.456 999.999 0.999  21.582 0.000 0.034 0.000  2.030 0.559
110.25 111.25   19.91 0.000   0.50 0.000 9.999 0.259  0.11 0.000  0.125 0.000  0.320 0.000  0.447 0.000 999.99 0.259 999.999 0.456 999.999 0.999   2.060 0.000 0.019 0.000  0.242 0.000
113.25 114.25   30.73 0.000   3.18 0.000 9.999 0.259 99.99 0.259  0.836 0.000  0.858 0.000  1.201 0.000 999.99 0.259  15.194 0.000   3.590 0.000  11.604 0.000 0.038 0.000  1.082 0.000
116.25 117.25   52.75 0.000   6.17 0.000 9.999 0.259  0.05 0.000  0.446 0.000  2.100 0.000  2.940 0.000 999.99 0.259  23.469 0.000  12.726 0.000  10.743 0.000 0.052 0.000  1.370 0.000
119.25 120.25   28.38 0.000   2.25 0.000 0.032 0.000  0.11 0.000  1.857 0.559  1.221 0.000  1.710 0.000 999.99 0.259  25.752 0.000   7.154 0.000  18.598 0.000 0.034 0.000  1.539 0.559
122.25 123.25   38.05 0.000   2.46 0.000 9.999 0.259 99.99 0.259  0.586 0.000  1.360 0.000  1.904 0.000 999.99 0.259  18.146 0.000   8.728 0.000   9.418 0.000 0.042 0.000  1.321 0.000
125.25 126.25   13.68 0.000   1.57 0.000 9.999 0.259 99.99 0.259  0.390 0.559  0.585 0.000  0.820 0.000 999.99 0.259   6.822 0.000   3.037 0.000   3.785 0.000 0.015 0.000  0.444 0.559
128.25 129.25   11.33 0.000   0.87 0.000 9.999 0.259 99.99 0.259  0.191 0.000  0.552 0.000  0.773 0.000 999.99 0.259   7.310 0.000   5.084 0.000   2.226 0.000 0.014 0.000  0.220 0.000
131.25 132.25   59.41 0.000   2.29 0.000 9.999 0.259 99.99 0.259  0.182 0.000  1.216 0.000  1.702 0.000 999.99 0.259  11.899 0.000   6.260 0.000   5.639 0.000 0.029 0.000  0.603 0.000
134.25 135.25   18.57 0.000   1.59 0.000 9.999 0.259 99.99 0.259  0.747 0.000  0.880 0.000  1.232 0.000 999.99 0.259  10.459 0.000   4.378 0.000   6.080 0.000 0.015 0.000  0.596 0.000
137.25 138.25   42.09 0.000   4.51 0.000 9.999 0.259 99.99 0.259  0.442 0.000  2.030 0.000  2.841 0.000 999.99 0.259  25.910 0.000   8.415 0.000  17.495 0.000 0.050 0.000  2.908 0.000
140.25 141.25   25.40 0.000   1.60 0.000 0.011 0.000 99.99 0.259  0.233 0.000  0.956 0.000  1.339 0.000 999.99 0.259  20.539 0.000  15.880 0.000   4.659 0.000 0.031 0.000  0.435 0.000
143.25 144.25   35.43 0.000  15.52 0.000 9.999 0.259 99.99 0.259  1.055 0.000  2.937 0.000  4.112 0.000 999.99 0.259  25.946 0.000   6.803 0.000  19.142 0.000 0.070 0.000  1.728 0.000
146.25 147.25   41.29 0.000  20.02 0.000 9.999 0.259  0.04 0.000  0.248 0.000  2.352 0.000  3.293 0.000 999.99 0.259  30.581 0.000  19.476 0.000  11.105 0.000 0.053 0.000  1.083 0.000
149.25 150.25   56.61 0.000   1.10 0.000 9.999 0.259 99.99 0.259  0.163 0.000  2.106 0.000  2.949 0.000 999.99 0.259  44.360 0.000  36.965 0.000   7.395 0.000 0.053 0.000  0.410 0.000
152.25 153.25   23.29 0.000   2.66 0.000 9.999 0.259 99.99 0.259  0.450 0.000  2.535 0.000  3.549 0.000 999.99 0.259  16.649 0.000   5.346 0.000  11.303 0.000 0.045 0.000  0.826 0.000
155.25 156.25   29.13 0.000   2.44 0.000 9.999 0.259 99.99 0.259  0.414 0.000  1.972 0.000  2.760 0.000 999.99 0.259  18.660 0.000   6.807 0.000  11.853 0.000 0.034 0.000  1.473 0.000
158.25 159.25    9.95 0.000   0.55 0.000 9.999 0.259  0.07 0.000  0.307 0.000  0.566 0.000  0.792 0.000 999.99 0.259   5.187 0.000   1.506 0.000   3.682 0.000 0.010 0.000  0.471 0.000
161.25 162.25   10.66 0.000   1.62 0.000 9.999 0.259 99.99 0.259  0.230 0.000  0.713 0.000  0.998 0.000 999.99 0.259  12.801 0.000   9.344 0.000   3.457 0.000 0.013 0.000  0.348 0.000
164.25 165.25   33.94 0.000   2.70 0.000 9.999 0.259 99.99 0.259  0.093 0.000  2.305 0.000  3.226 0.000 999.99 0.259  26.104 0.000  17.083 0.000   9.022 0.000 0.058 0.000  0.927 0.000
167.25 168.25   43.40 0.000   2.22 0.000 9.999 0.259 99.99 0.259  0.106 0.000  2.062 0.000  2.887 0.000 999.99 0.259  27.272 0.000  16.806 0.000  10.466 0.000 0.030 0.000  1.187 0.000
170.25 171.25   30.55 0.000   1.50 0.000 9.999 0.259 99.99 0.259  0.071 0.000  1.700 0.000  2.380 0.000 999.99 0.259  20.791 0.000  15.627 0.000   5.164 0.000 0.031 0.000  0.258 0.000
173.25 174.25   26.64 0.000   0.77 0.000 9.999 0.259  0.16 0.000  0.070 0.000  1.826 0.000  2.557 0.000 999.99 0.259  17.152 0.000   6.796 0.000  10.356 0.000 0.070 0.000  1.313 0.000
176.25 177.25   21.38 0.000   8.52 0.000 9.999 0.259 99.99 0.259  0.112 0.000  1.136 0.000  1.591 0.000 999.99 0.259  15.362 0.000  11.520 0.000   3.842 0.000 0.019 0.000  0.483 0.000
179.25 180.25   32.32 0.000   1.60 0.000 0.043 0.000 99.99 0.259  0.044 0.000  1.661 0.000  2.325 0.000 999.99 0.259  15.855 0.000  10.669 0.000   5.186 0.000 0.036 0.000  0.283 0.000
182.25 183.25   57.48 0.000   1.19 0.000 0.042 0.000  0.12 0.000  0.151 0.000  2.239 0.000  3.134 0.000 999.99 0.259  25.268 0.000  12.822 0.000  12.446 0.000 0.091 0.000  1.399 0.000
185.25 186.25   49.41 0.000   2.79 0.000 9.999 0.259  0.08 0.000  0.222 0.000  2.346 0.000  3.285 0.000 999.99 0.259  23.887 0.000  10.753 0.000  13.134 0.000 0.250 0.000  1.468 0.000
188.25 189.25  133.61 0.000   0.80 0.000 9.999 0.259  0.19 0.000  0.214 0.000  1.113 0.000  1.558 0.000 999.99 0.259  25.365 0.000  16.585 0.000   8.780 0.000 0.079 0.000  0.845 0.000
191.25 192.25   22.32 0.000   0.62 0.000 9.999 0.259 99.99 0.259  0.088 0.000  0.973 0.000  1.363 0.000 999.99 0.259  21.419 0.000  15.531 0.000   5.888 0.000 0.018 0.000  0.688 0.000
194.25 195.25  124.59 0.000   1.83 0.000 9.999 0.259  0.15 0.000  0.106 0.000  2.202 0.000  3.083 0.000 999.99 0.259  32.507 0.000  18.497 0.000  14.010 0.000 0.054 0.000  1.490 0.000
197.25 198.25  121.91 0.000   1.11 0.000 9.999 0.259  0.14 0.000  0.111 0.000  1.574 0.000  2.203 0.000 999.99 0.259  28.843 0.000  19.302 0.000   9.541 0.000 0.071 0.000  0.811 0.000
200.25 201.25 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999  0.273 0.000  2.038 0.000  2.853 0.000 999.99 0.999  28.907 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.792 0.000
203.25 204.25 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999  0.152 0.000  0.779 0.000  1.091 0.000 999.99 0.999  13.261 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.287 0.000
206.25 207.25 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999  0.077 0.000  2.705 0.000  3.787 0.000 999.99 0.999  38.342 0.000 999.999 0.999 999.999 0.999 9.999 0.999  1.486 0.000
209.25 210.25 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999  0.202 0.000  2.241 0.000  3.137 0.000 999.99 0.999 999.999 0.456 999.999 0.999 999.999 0.999 9.999 0.999  0.906 0.000
212.25 213.25 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999  0.078 0.000  2.836 0.000  3.970 0.000 999.99 0.999  18.380 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.284 0.000
215.25 216.25 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999  0.059 0.000  1.177 0.000  1.647 0.000 999.99 0.999  21.457 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.507 0.000
218.25 219.25  116.30 0.000   2.57 0.000 9.999 0.259  1.08 0.000  0.135 0.000  1.106 0.000  1.548 0.000 999.99 0.259  31.167 0.000  19.134 0.000  12.033 0.000 0.075 0.000  0.821 0.000
221.25 222.25   45.46 0.000   1.66 0.000 0.068 0.000 99.99 0.259  0.059 0.000  1.428 0.000  1.998 0.000 999.99 0.259  23.463 0.000  14.619 0.000   8.844 0.000 0.039 0.000  0.923 0.000
224.25 225.25   33.05 0.000   2.00 0.000 9.999 0.259  0.13 0.000  0.149 0.000  1.972 0.000  2.760 0.000 999.99 0.259  26.052 0.000  14.007 0.000  12.045 0.000 0.035 0.000  1.669 0.000
227.25 228.25   64.67 0.000   2.65 0.000 9.999 0.259  0.12 0.000  0.133 0.000  2.893 0.000  4.050 0.000 999.99 0.259  31.270 0.000  16.808 0.000  14.463 0.000 0.103 0.000  1.778 0.000
230.25 231.25   42.79 0.000   0.67 0.000 9.999 0.259  0.09 0.000  0.075 0.000  1.210 0.000  1.694 0.000 999.99 0.259  18.581 0.000  11.927 0.000   6.654 0.000 0.032 0.000  0.722 0.000
233.25 234.25   55.39 0.000   1.28 0.000 9.999 0.259  0.06 0.000  0.113 0.000  4.469 0.000  6.256 0.000 999.99 0.259  35.364 0.000  22.442 0.000  12.923 0.000 0.056 0.000  0.599 0.000
236.25 237.25   90.01 0.000   2.16 0.000 9.999 0.259 99.99 0.259  0.099 0.000  4.287 0.000  6.003 0.000 999.99 0.259  37.037 0.000  19.102 0.000  17.935 0.000 0.098 0.000  1.618 0.000
239.25 240.25   48.68 0.000   1.92 0.000 9.999 0.259 99.99 0.259  0.098 0.000  1.743 0.000  2.441 0.000 999.99 0.259  18.826 0.000   9.330 0.000   9.497 0.000 0.048 0.000  0.965 0.000
242.25 243.25   23.78 0.000   2.50 0.000 9.999 0.259 99.99 0.259  0.316 0.000  1.845 0.000  2.583 0.000 999.99 0.259  15.374 0.000   6.174 0.000   9.200 0.000 0.037 0.000  0.965 0.000
245.25 246.25   60.45 0.000   1.88 0.000 0.028 0.000  0.04 0.000  0.099 0.000  1.561 0.000  2.185 0.000 999.99 0.259  25.657 0.000  19.341 0.000   6.316 0.000 0.041 0.000  0.452 0.000
248.25 249.25   67.46 0.000   2.16 0.000 9.999 0.259 99.99 0.259  0.083 0.000  1.718 0.000  2.405 0.000 999.99 0.259  24.326 0.000  16.581 0.000   7.746 0.000 0.049 0.000  0.661 0.000
251.25 252.25   58.46 0.000   2.88 0.000 9.999 0.259 99.99 0.259  0.183 0.000  2.905 0.000  4.067 0.000 999.99 0.259  33.208 0.000  11.153 0.000  22.055 0.000 0.042 0.000  3.048 0.000
254.25 255.25   11.87 0.000   1.79 0.000 9.999 0.259 99.99 0.259  0.228 0.000  1.620 0.000  2.268 0.000 999.99 0.259  10.995 0.000   4.863 0.000   6.133 0.000 0.046 0.000  0.556 0.000
257.25 258.25   18.46 0.000   0.57 0.000 0.038 0.000 99.99 0.259  0.028 0.000  0.730 0.000  1.022 0.000 999.99 0.259  11.999 0.000   9.328 0.000   2.671 0.000 0.013 0.000  0.166 0.000
260.25 261.25   13.91 0.000   1.26 0.000 9.999 0.259 99.99 0.259  0.089 0.000  1.391 0.000  1.947 0.000 999.99 0.259  11.435 0.000   4.641 0.000   6.794 0.000 0.029 0.000  0.662 0.000
263.25 264.25   33.15 0.000   3.39 0.000 0.041 0.000  0.04 0.000  0.259 0.000  1.591 0.000  2.227 0.000 999.99 0.259  12.641 0.000   3.743 0.000   8.899 0.000 0.037 0.000  0.881 0.000
266.25 267.25   54.23 0.000   0.84 0.000 0.054 0.000 99.99 0.259  0.122 0.000  0.943 0.000  1.320 0.000 999.99 0.259  22.580 0.000  17.072 0.000   5.508 0.000 0.035 0.000  0.395 0.000
269.25 270.25   32.96 0.000   7.01 0.000 0.025 0.000 99.99 0.259  0.026 0.000  0.561 0.000  0.785 0.000 999.99 0.259  17.091 0.000  14.187 0.000   2.904 0.000 0.031 0.000  0.176 0.000
272.25 273.25   36.44 0.000   0.77 0.000 0.034 0.000 99.99 0.259  0.029 0.000  0.564 0.000  0.790 0.000  22.68 0.000  20.254 0.000  17.290 0.000   2.964 0.000 0.022 0.000  0.187 0.000
275.25 276.25   66.11 0.000   1.36 0.000 0.059 0.000  0.09 0.000  0.216 0.000  1.222 0.000  1.711 0.000 999.99 0.259  32.851 0.000  26.086 0.000   6.765 0.000 0.066 0.000  0.496 0.000
278.25 279.25   46.12 0.000   1.18 0.000 9.999 0.259  0.08 0.000  0.057 0.000  1.005 0.000  1.407 0.000 999.99 0.259  25.168 0.000  20.277 0.000   4.891 0.000 0.045 0.000  0.288 0.000
281.25 282.25   61.67 0.000   1.57 0.000 0.030 0.000  0.12 0.000  0.181 0.000  1.553 0.000  2.174 0.000 999.99 0.259  26.744 0.000  15.669 0.000  11.075 0.000 0.052 0.000  1.197 0.000
284.25 285.25   36.98 0.000   3.72 0.000 9.999 0.259 99.99 0.259  0.072 0.000  0.817 0.000  1.144 0.000 999.99 0.259   8.722 0.000   5.843 0.000   2.879 0.000 0.023 0.000  0.142 0.000
287.25 288.25   44.40 0.000   1.21 0.000 0.035 0.000 99.99 0.259  0.152 0.000  0.983 0.000  1.376 0.000 999.99 0.259  15.088 0.000  10.587 0.000   4.500 0.000 0.058 0.000  0.234 0.000
290.25 291.25   59.19 0.000   1.06 0.000 9.999 0.259 99.99 0.259  0.083 0.000  0.917 0.000  1.284 0.000 999.99 0.259  27.944 0.000  22.834 0.000   5.111 0.000 0.055 0.000  0.294 0.000
293.25 294.25  125.29 0.000   2.93 0.000 9.999 0.259 99.99 0.259  0.063 0.000  1.258 0.000  1.761 0.000  47.50 0.000  45.719 0.000  38.885 0.000   6.834 0.000 0.117 0.000  0.204 0.000
296.25 297.25   72.85 0.000   1.12 0.000 9.999 0.259 99.99 0.259  0.149 0.000  1.440 0.000  2.016 0.000  37.25 0.000  40.468 0.000  33.733 0.000   6.735 0.000 0.097 0.000  0.256 0.000
299.25 300.25   18.75 0.000   1.04 0.000 0.033 0.000 99.99 0.259  0.186 0.000  0.589 0.000  0.825 0.000 999.99 0.259  14.762 0.000  10.523 0.000   4.239 0.000 0.023 0.000  0.348 0.000
302.25 303.25   39.88 0.000   2.30 0.000 9.999 0.259  0.10 0.000  0.930 0.000  0.963 0.000  1.348 0.000 999.99 0.259  30.037 0.000  17.027 0.000  13.009 0.000 0.038 0.000  0.882 0.000
305.25 306.25    5.86 0.000   2.70 0.000 9.999 0.259 99.99 0.259  0.736 0.000  0.802 0.000  1.123 0.000 999.99 0.259   9.204 0.000   1.421 0.000   7.783 0.000 0.020 0.000  0.320 0.000
308.25 309.25    6.53 0.000   1.37 0.000 9.999 0.259  0.07 0.000  0.337 0.000  0.662 0.000  0.927 0.000 999.99 0.259   6.987 0.000   1.556 0.000   5.431 0.000 0.022 0.000  0.377 0.000
311.25 312.25   14.73 0.000   1.54 0.000 9.999 0.259  0.12 0.000  0.422 0.000  1.264 0.000  1.769 0.000 999.99 0.259  16.599 0.000  11.038 0.000   5.561 0.000 0.030 0.000  0.211 0.000
314.25 315.25   12.10 0.000   2.34 0.000 0.042 0.000  0.10 0.000  0.637 0.000  0.563 0.000  0.788 0.000 999.99 0.259  11.779 0.000   2.893 0.000   8.887 0.000 0.022 0.000  0.630 0.000
317.25 318.25   27.64 0.000   1.30 0.000 9.999 0.259  0.10 0.000  0.377 0.000  0.954 0.000  1.336 0.000 999.99 0.259  13.973 0.000   8.794 0.000   5.178 0.000 0.029 0.000  0.237 0.000
320.25 321.25   20.87 0.000   1.71 0.000 9.999 0.259 99.99 0.259  0.664 0.000  1.083 0.000  1.516 0.000 999.99 0.259  12.114 0.000   1.671 0.000  10.443 0.000 0.028 0.000  0.784 0.000
323.25 324.25   26.89 0.000   1.36 0.000 9.999 0.259 99.99 0.259  0.113 0.000  0.671 0.000  0.939 0.000  13.24 0.000  14.922 0.000  11.555 0.000   3.367 0.000 0.031 0.000  0.112 0.000
326.25 327.25    6.52 0.000   0.91 0.000 9.999 0.259 99.99 0.259  0.233 0.000  0.358 0.000  0.501 0.000 999.99 0.259   6.103 0.000   2.421 0.000   3.682 0.000 0.011 0.000  0.332 0.000
329.25 330.25   40.75 0.000   2.49 0.000 0.022 0.000 99.99 0.259  0.712 0.000  2.188 0.000  3.063 0.000 999.99 0.259  21.212 0.000  11.097 0.000  10.115 0.000 0.061 0.000  0.287 0.000
332.25 333.25   29.63 0.000   1.78 0.000 0.037 0.000  0.08 0.000  0.191 0.000  0.718 0.000  1.006 0.000 999.99 0.259  19.781 0.000  16.503 0.000   3.279 0.000 0.031 0.000  0.135 0.000
335.25 336.25   67.35 0.000   2.97 0.000 0.095 0.000 99.99 0.259  0.263 0.000  0.851 0.000  1.191 0.000  13.57 0.000  16.614 0.000  12.759 0.000   3.855 0.000 0.039 0.000  0.090 0.000
338.25 339.25    9.84 0.000   1.38 0.000 0.112 0.000 99.99 0.259  0.908 0.000  0.641 0.000  0.898 0.000 999.99 0.259  13.510 0.000   1.877 0.000  11.633 0.000 0.020 0.000  1.184 0.000
341.25 342.25   57.12 0.000   4.00 0.000 0.179 0.000  0.08 0.000  1.226 0.000  1.680 0.000  2.352 0.000 999.99 0.259  18.266 0.000   3.189 0.000  15.077 0.000 0.052 0.000  0.843 0.000
344.25 345.25    9.24 0.000   2.55 0.000 9.999 0.259 99.99 0.259  0.506 0.000  0.672 0.000  0.942 0.000 999.99 0.259   9.245 0.000   2.628 0.000   6.617 0.000 0.029 0.000  0.319 0.000
347.25 348.25   18.66 0.000   2.64 0.000 9.999 0.259  0.16 0.000  1.071 0.000  1.402 0.000  1.963 0.000 999.99 0.259  16.514 0.000   0.119 0.000  16.395 0.000 0.034 0.000  1.587 0.000
350.25 351.25   21.17 0.000   2.76 0.000 0.082 0.000 99.99 0.259  0.512 0.000  0.945 0.000  1.323 0.000 999.99 0.259  10.967 0.000   5.200 0.000   5.767 0.000 0.031 0.000  0.135 0.000
353.25 354.25   31.20 0.000   1.28 0.000 9.999 0.259 99.99 0.259  0.851 0.000  1.047 0.000  1.466 0.000 999.99 0.259  11.844 0.000   4.024 0.000   7.820 0.000 0.031 0.000  0.205 0.000
356.25 357.25    5.67 0.000   0.89 0.000 0.071 0.000 99.99 0.259  0.329 0.000  0.452 0.000  0.633 0.000 999.99 0.259   6.187 0.000   1.948 0.000   4.239 0.000 0.014 0.000  0.291 0.000
359.25 360.25   28.67 0.000   1.84 0.000 0.074 0.000  0.08 0.000  0.487 0.000  1.511 0.000  2.115 0.000 999.99 0.259  12.560 0.000   3.902 0.000   8.658 0.000 0.045 0.000  0.582 0.000
362.25 363.25   18.74 0.000   0.39 0.000 9.999 0.259  0.14 0.000  0.212 0.000  0.813 0.000  1.138 0.000 999.99 0.259   6.729 0.000   2.069 0.000   4.660 0.000 0.016 0.000  0.487 0.000
