64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 99999.99 9.999 99.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9052R.20060102050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9052.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120902
Startdate:                    20060102050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9052R
Platform code:                US9052S
Station name:                 St. Marks
Station latitude:             30.0926
Station longitude:            -84.1614
Station altitude:             7.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9052
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.208333   2.208333    12.79 0.000  0.55 0.000 0.063 0.000  1.71 0.000 0.047 0.000   0.619 0.000   0.866 0.000   8.762 0.000   2.342 0.000   6.420 0.000 0.056 0.000  1.071 0.000
  4.208333   5.208333    28.27 0.000  1.74 0.000 9.999 0.259  0.58 0.000 0.115 0.000   3.010 0.000   4.214 0.000 999.999 0.456 999.999 0.999  12.268 0.000 0.093 0.000  1.326 0.000
  7.208333   8.208333     6.52 0.000  0.39 0.000 9.999 0.259  0.18 0.000 0.046 0.000   0.654 0.000   0.916 0.000   5.805 0.000   0.906 0.000   4.899 0.000 0.019 0.000  0.784 0.000
 10.208333  11.208333    72.76 0.000  1.35 0.000 0.045 0.000  0.60 0.000 0.235 0.000   1.870 0.000   2.618 0.000  18.466 0.000   9.484 0.000   8.982 0.000 0.104 0.000  0.801 0.000
 13.208333  14.208333    13.39 0.000  0.75 0.000 9.999 0.259  0.16 0.000 0.028 0.000   0.469 0.000   0.656 0.000   5.136 0.000   2.653 0.000   2.483 0.000 0.016 0.000  0.354 0.000
 16.208333  17.208333    21.71 0.000  1.17 0.000 0.049 0.000  1.32 0.000 0.181 0.000   0.973 0.000   1.362 0.000  13.554 0.000   6.135 0.000   7.419 0.000 0.082 0.000  0.756 0.000
 19.208333  20.208333    14.88 0.000  1.01 0.000 0.027 0.000  0.65 0.000 0.180 0.000   1.787 0.000   2.501 0.000  10.395 0.000   2.858 0.000   7.537 0.000 0.102 0.000  0.822 0.000
 22.208333  23.208333    17.69 0.000  0.51 0.000 0.050 0.000  0.78 0.000 0.175 0.000   0.683 0.000   0.956 0.000   9.009 0.000   3.581 0.000   5.428 0.000 0.058 0.000  0.552 0.000
 25.208333  26.208333    16.32 0.000  0.76 0.000 9.999 0.259 99.99 0.259 0.068 0.000   4.606 0.000   6.449 0.000  11.415 0.000   1.122 0.000  10.293 0.000 0.072 0.000  0.266 0.000
 28.208333  29.208333    14.72 0.000  0.78 0.000 0.157 0.000  0.85 0.000 0.200 0.000   1.081 0.000   1.514 0.000  17.021 0.000   8.675 0.000   8.346 0.000 0.093 0.000  0.548 0.000
 31.208333  32.208333    16.35 0.000  2.30 0.000 9.999 0.259  0.48 0.000 0.045 0.000   1.314 0.000   1.839 0.000 999.999 0.456 999.999 0.999   5.456 0.000 0.038 0.000  0.491 0.000
 34.208333  35.208333     7.62 0.000  1.35 0.000 9.999 0.259  0.28 0.000 0.067 0.000   0.602 0.000   0.843 0.000 999.999 0.456 999.999 0.999   4.085 0.000 0.035 0.000  0.422 0.000
 37.208333  38.208333    12.72 0.000  1.17 0.000 9.999 0.259  0.18 0.000 0.055 0.000   0.904 0.000   1.266 0.000 999.999 0.456 999.999 0.999   5.386 0.000 0.035 0.000  0.679 0.000
 40.208333  41.208333    14.52 0.000  1.28 0.000 9.999 0.259  0.39 0.000 0.169 0.000   4.877 0.000   6.828 0.000  15.482 0.000   1.175 0.000  14.307 0.000 0.083 0.000  0.956 0.000
 43.208333  44.208333    10.77 0.000  2.87 0.000 9.999 0.259  0.13 0.000 0.131 0.000   1.517 0.000   2.124 0.000   6.733 0.000   0.716 0.000   6.018 0.000 0.039 0.000  0.649 0.000
 46.208333  47.208333    12.04 0.000  1.24 0.000 9.999 0.259  1.53 0.000 0.060 0.000   0.937 0.000   1.312 0.000   9.455 0.000   2.626 0.000   6.829 0.000 0.051 0.000  1.012 0.000
 49.208333  50.208333    11.48 0.000  1.35 0.000 9.999 0.259  0.29 0.000 0.116 0.000   1.983 0.000   2.777 0.000  11.765 0.000   0.336 0.000  11.429 0.000 0.043 0.000  1.698 0.000
 52.208333  53.208333     2.48 0.000  1.12 0.000 9.999 0.259  0.93 0.000 0.008 0.000   0.450 0.000   0.630 0.000   5.125 0.000   0.489 0.000   4.636 0.000 0.048 0.000  0.878 0.000
 55.208333  56.208333    16.41 0.000  1.23 0.000 0.042 0.000  0.48 0.000 0.168 0.000   1.212 0.000   1.697 0.000  13.303 0.000   5.636 0.000   7.667 0.000 0.079 0.000  1.045 0.000
 58.208333  59.208333    61.37 0.000  3.45 0.000 9.999 0.259  0.36 0.000 0.088 0.000   1.116 0.000   1.562 0.000  13.733 0.000   3.035 0.000  10.697 0.000 0.081 0.000  1.638 0.000
 61.208333  62.208333    32.32 0.000  1.84 0.000 9.999 0.259  0.41 0.000 0.083 0.000   3.128 0.000   4.379 0.000  14.920 0.000   2.731 0.000  12.188 0.000 0.093 0.000  1.030 0.000
 64.208333  65.208333    27.97 0.000  2.99 0.000 9.999 0.259  0.35 0.000 0.103 0.000   3.912 0.000   5.477 0.000  22.946 0.000   3.451 0.000  19.495 0.000 0.098 0.000  2.606 0.000
 67.208333  68.208333    25.16 0.000  1.20 0.000 0.080 0.000  0.50 0.000 0.183 0.000   0.979 0.000   1.370 0.000  19.851 0.000   9.159 0.000  10.692 0.000 0.065 0.000  1.789 0.000
 70.208333  71.208333    16.05 0.000  0.59 0.000 9.999 0.259  1.72 0.000 0.212 0.000   0.923 0.000   1.292 0.000  12.484 0.000   5.186 0.000   7.298 0.000 0.084 0.000  0.792 0.000
 73.208333  74.208333    23.76 0.000  1.81 0.000 9.999 0.259 99.99 0.259 0.054 0.000   2.936 0.000   4.110 0.000   9.181 0.000   1.635 0.000   7.546 0.000 0.082 0.000  0.503 0.000
 76.208333  77.208333    65.92 0.000  3.09 0.000 9.999 0.259  0.24 0.000 0.089 0.000   6.593 0.000   9.231 0.000  25.342 0.000   3.758 0.000  21.584 0.000 0.099 0.000  2.144 0.000
 79.208333  80.208333    40.18 0.000  0.72 0.000 9.999 0.259  1.13 0.000 0.156 0.000   1.331 0.000   1.864 0.000  20.410 0.000   9.364 0.000  11.046 0.000 0.174 0.000  1.425 0.000
 82.208333  83.208333    31.69 0.000  2.00 0.000 9.999 0.259  0.21 0.000 0.167 0.000   2.611 0.000   3.656 0.000  13.563 0.000   2.279 0.000  11.285 0.000 0.067 0.000  1.173 0.000
 85.208333  86.208333    17.81 0.000  1.44 0.000 9.999 0.259  0.10 0.000 0.061 0.000   2.366 0.000   3.312 0.000  11.308 0.000   1.104 0.000  10.204 0.000 0.054 0.000  1.155 0.000
 88.208333  89.208333    25.46 0.000  1.32 0.000 9.999 0.259  0.52 0.000 0.114 0.000   2.194 0.000   3.071 0.000  16.707 0.000   3.342 0.000  13.365 0.000 0.079 0.000  1.989 0.000
 91.208333  92.208333    34.02 0.000  0.54 0.000 0.042 0.000  0.63 0.000 0.106 0.000   0.647 0.000   0.906 0.000  13.465 0.000   5.747 0.000   7.719 0.000 0.076 0.000  1.254 0.000
 94.208333  95.208333    62.06 0.000  2.94 0.000 9.999 0.259  0.37 0.000 0.055 0.000   3.742 0.000   5.239 0.000  17.430 0.000   3.598 0.000  13.833 0.000 0.079 0.000  1.581 0.000
 97.208333  98.208333    28.29 0.000  0.91 0.000 0.087 0.000  1.64 0.000 0.102 0.000   1.392 0.000   1.949 0.000  17.792 0.000   5.117 0.000  12.675 0.000 0.158 0.000  1.945 0.000
100.208333 101.208333    27.25 0.000  1.05 0.000 0.036 0.000  0.40 0.000 0.139 0.000   0.649 0.000   0.908 0.000  12.512 0.000   7.028 0.000   5.484 0.000 0.046 0.000  0.723 0.000
103.208333 104.208333    31.55 0.000  0.70 0.000 0.046 0.000  0.38 0.000 0.163 0.000   1.191 0.000   1.667 0.000  14.744 0.000   7.195 0.000   7.549 0.000 0.067 0.000  0.911 0.000
106.208333 107.208333    18.50 0.000  0.12 0.000 0.069 0.000  1.04 0.000 0.158 0.000   0.795 0.000   1.114 0.000  15.638 0.000   6.747 0.000   8.891 0.000 0.114 0.000  1.340 0.000
109.208333 110.208333    19.90 0.000  0.17 0.000 0.062 0.000  1.65 0.000 0.114 0.000   0.927 0.000   1.298 0.000  11.513 0.000   3.220 0.000   8.293 0.000 0.082 0.000  1.427 0.000
112.208333 113.208333    21.99 0.000  0.97 0.000 9.999 0.259  0.48 0.000 0.039 0.000   1.662 0.000   2.326 0.000  12.401 0.000   2.500 0.000   9.902 0.000 0.052 0.000  1.365 0.000
115.208333 116.208333    63.86 0.000  0.53 0.000 0.075 0.000  1.06 0.000 0.120 0.000   0.690 0.000   0.965 0.000  14.713 0.000   6.607 0.000   8.106 0.000 0.131 0.000  1.114 0.000
118.208333 119.208333   129.32 0.000  2.50 0.000 0.044 0.000  0.34 0.000 0.121 0.000   1.123 0.000   1.572 0.000  23.106 0.000   9.783 0.000  13.323 0.000 0.128 0.000  1.834 0.000
121.208333 122.208333    71.38 0.000  1.73 0.000 0.009 0.000  0.35 0.000 0.078 0.000   2.382 0.000   3.335 0.000  17.275 0.000   7.413 0.000   9.862 0.000 0.075 0.000  0.798 0.000
124.208333 125.208333    69.23 0.000  1.41 0.000 9.999 0.259  0.75 0.000 0.123 0.000   0.610 0.000   0.854 0.000  15.755 0.000   7.089 0.000   8.666 0.000 0.074 0.000  1.161 0.000
127.208333 128.208333    87.32 0.000  2.15 0.000 9.999 0.259  1.20 0.000 0.092 0.000   2.195 0.000   3.073 0.000  21.587 0.000   5.885 0.000  15.702 0.000 0.216 0.000  1.992 0.000
130.208333 131.208333    14.09 0.000  0.63 0.000 9.999 0.259 99.99 0.259 0.023 0.000   1.038 0.000   1.453 0.000   8.313 0.000   4.038 0.000   4.275 0.000 0.038 0.000  0.302 0.000
133.208333 134.208333    32.55 0.000  0.97 0.000 9.999 0.259  0.30 0.000 0.060 0.000   1.187 0.000   1.662 0.000  12.926 0.000   5.493 0.000   7.433 0.000 0.044 0.000  0.789 0.000
136.208333 137.208333    19.01 0.000  1.45 0.000 9.999 0.259 99.99 0.259 0.019 0.000   1.398 0.000   1.957 0.000  10.766 0.000   2.499 0.000   8.267 0.000 0.029 0.000  1.044 0.000
139.208333 140.208333    40.85 0.000  1.15 0.000 9.999 0.259  0.64 0.000 0.094 0.000   0.970 0.000   1.358 0.000  16.642 0.000   5.947 0.000  10.695 0.000 0.058 0.000  1.439 0.000
142.208333 143.208333    43.43 0.000  1.21 0.000 9.999 0.259  1.02 0.000 0.037 0.000   1.355 0.000   1.897 0.000  15.180 0.000   3.617 0.000  11.563 0.000 0.055 0.000  1.801 0.000
145.208333 146.208333    27.71 0.000  1.06 0.000 9.999 0.259  0.94 0.000 0.045 0.000   0.540 0.000   0.757 0.000  10.355 0.000   2.739 0.000   7.616 0.000 0.043 0.000  1.278 0.000
148.208333 149.208333    28.96 0.000  1.27 0.000 9.999 0.259  0.35 0.000 0.023 0.000   2.601 0.000   3.641 0.000  19.302 0.000   4.234 0.000  15.068 0.000 0.047 0.000  2.126 0.000
151.208333 152.208333    12.04 0.000  0.35 0.000 0.038 0.000  0.60 0.000 0.074 0.000   1.949 0.000   2.729 0.000  10.239 0.000   2.906 0.000   7.333 0.000 0.040 0.000  0.827 0.000
154.208333 155.208333    37.15 0.000  2.05 0.000 0.038 0.000  0.08 0.000 0.020 0.000   2.351 0.000   3.291 0.000  16.788 0.000   3.144 0.000  13.643 0.000 0.049 0.000  1.675 0.000
157.208333 158.208333    28.51 0.000  1.79 0.000 9.999 0.259  0.54 0.000 0.037 0.000   1.921 0.000   2.690 0.000  18.164 0.000   3.847 0.000  14.317 0.000 0.044 0.000  2.049 0.000
160.208333 161.208333    53.19 0.000  2.39 0.000 9.999 0.259  0.58 0.000 0.022 0.000   2.046 0.000   2.865 0.000  27.680 0.000   4.567 0.000  23.113 0.000 0.092 0.000  3.577 0.000
163.208333 164.208333   128.22 0.000  1.48 0.000 0.038 0.000  0.11 0.000 0.024 0.000   0.555 0.000   0.777 0.000   7.001 0.000   2.853 0.000   4.148 0.000 0.049 0.000  0.193 0.000
166.208333 167.208333    41.03 0.000  2.26 0.000 0.042 0.000  1.11 0.000 0.027 0.000   3.234 0.000   4.528 0.000  27.075 0.000   4.654 0.000  22.421 0.000 0.067 0.000  3.725 0.000
169.208333 170.208333    32.91 0.000  0.77 0.000 9.999 0.259  0.50 0.000 0.048 0.000   0.893 0.000   1.250 0.000  13.337 0.000   3.027 0.000  10.310 0.000 0.036 0.000  1.734 0.000
172.208333 173.208333    67.47 0.000  0.82 0.000 0.035 0.000  0.34 0.000 0.035 0.000   1.872 0.000   2.620 0.000  16.033 0.000   4.198 0.000  11.835 0.000 0.048 0.000  1.471 0.000
175.208333 176.208333    11.97 0.000  0.32 0.000 0.030 0.000  0.43 0.000 0.041 0.000   1.504 0.000   2.106 0.000  10.534 0.000   4.325 0.000   6.210 0.000 0.031 0.000  0.562 0.000
178.208333 179.208333    18.61 0.000  1.12 0.000 9.999 0.259  0.26 0.000 0.014 0.000   1.189 0.000   1.664 0.000  14.752 0.000   3.632 0.000  11.120 0.000 0.030 0.000  1.851 0.000
181.208333 182.208333    30.58 0.000  2.73 0.000 9.999 0.259  0.41 0.000 0.021 0.000   3.857 0.000   6.942 0.000  24.909 0.000   2.389 0.000  22.520 0.000 0.062 0.000  3.023 0.000
184.208333 185.208333    23.21 0.000  1.65 0.000 9.999 0.259  0.23 0.000 0.054 0.000   1.983 0.000   3.570 0.000  11.843 0.000   2.752 0.000   9.090 0.000 0.122 0.000  1.157 0.000
187.208333 188.208333    16.01 0.000  0.61 0.000 9.999 0.259  0.43 0.000 0.022 0.000   2.342 0.000   4.216 0.000  13.000 0.000   2.056 0.000  10.944 0.000 0.062 0.000  1.305 0.000
190.208333 191.208333    12.70 0.000  1.05 0.000 0.012 0.000  0.51 0.000 0.032 0.000   2.480 0.000   4.464 0.000  15.223 0.000   3.029 0.000  12.194 0.000 0.047 0.000  1.439 0.000
193.208333 194.208333   149.71 0.000  0.83 0.000 0.022 0.000  0.30 0.000 0.138 0.000   0.924 0.000   1.663 0.000  16.793 0.000   9.170 0.000   7.623 0.000 0.081 0.000  0.649 0.000
196.208333 197.208333    18.03 0.000  0.69 0.000 0.011 0.000  0.31 0.000 0.049 0.000   0.645 0.000   1.161 0.000   7.808 0.000   3.560 0.000   4.248 0.000 0.026 0.000  0.493 0.000
199.208333 200.208333    20.36 0.000  0.91 0.000 0.011 0.000  0.21 0.000 0.035 0.000   0.891 0.000   1.604 0.000 999.999 0.456 999.999 0.999   4.991 0.000 0.029 0.000  0.538 0.000
202.208333 203.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
205.208333 206.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
208.208333 209.208333   283.92 0.000  1.09 0.000 9.999 0.259  0.40 0.000 0.060 0.000   1.385 0.000   2.494 0.000  22.344 0.000   9.376 0.000  12.968 0.000 0.113 0.000  1.174 0.000
211.208333 212.208333    25.59 0.000  0.70 0.000 0.007 0.000  0.27 0.000 0.037 0.000   0.691 0.000   1.245 0.000   8.664 0.000   5.424 0.000   3.240 0.000 0.027 0.000  0.224 0.000
214.208333 215.208333  1016.83 0.000  2.58 0.000 9.999 0.259  0.63 0.000 0.153 0.000   0.615 0.000   1.108 0.000  56.342 0.000  32.580 0.000  23.762 0.000 0.405 0.000  0.961 0.000
217.208333 218.208333   325.85 0.000  0.83 0.000 0.130 0.000  0.52 0.000 0.076 0.000   0.617 0.000   1.110 0.000  19.478 0.000   7.529 0.000  11.948 0.000 0.139 0.000  1.101 0.000
220.208333 221.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
223.208333 224.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
226.208333 227.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
229.208333 230.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
232.208333 233.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
235.208333 236.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
238.208333 239.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
241.208333 242.208333    29.30 0.000  0.80 0.000 9.999 0.259  0.48 0.000 0.022 0.000   1.384 0.000   2.491 0.000  11.546 0.000   2.462 0.000   9.085 0.000 0.042 0.000  1.266 0.000
244.208333 245.208333    32.19 0.000  1.66 0.000 9.999 0.259  0.11 0.000 0.017 0.000   1.753 0.000   3.155 0.000  18.616 0.000   2.220 0.000  16.396 0.000 0.043 0.000  2.837 0.000
247.208333 248.208333    18.03 0.000  0.28 0.000 0.018 0.000 99.99 0.259 0.036 0.000   0.457 0.000   0.823 0.000   7.833 0.000   3.020 0.000   4.813 0.000 0.022 0.000  0.764 0.000
250.208333 251.208333     6.04 0.000  0.29 0.000 9.999 0.259  0.31 0.000 0.027 0.000   0.956 0.000   1.721 0.000   8.268 0.000   3.113 0.000   5.155 0.000 0.035 0.000  0.621 0.000
253.208333 254.208333    17.44 0.000  1.78 0.000 0.029 0.000  0.77 0.000 0.044 0.000   1.978 0.000   3.561 0.000  21.556 0.000   6.647 0.000  14.909 0.000 0.052 0.000  2.597 0.000
256.208333 257.208333     6.36 0.000  0.74 0.000 0.013 0.000  0.25 0.000 0.014 0.000   1.423 0.000   2.561 0.000  12.824 0.000   6.706 0.000   6.119 0.000 0.030 0.000  0.779 0.000
259.208333 260.208333    14.48 0.000  1.22 0.000 9.999 0.259  0.73 0.000 0.038 0.000   1.633 0.000   2.939 0.000  17.502 0.000   3.883 0.000  13.618 0.000 0.048 0.000  2.312 0.000
262.208333 263.208333    16.93 0.000  1.14 0.000 9.999 0.259  0.10 0.000 0.019 0.000   1.991 0.000   3.583 0.000  15.318 0.000   7.418 0.000   7.899 0.000 0.049 0.000  0.677 0.000
265.208333 266.208333    22.06 0.000  1.98 0.000 9.999 0.259  1.91 0.000 0.058 0.000   1.044 0.000   1.879 0.000  18.178 0.000   4.522 0.000  13.656 0.000 0.047 0.000  2.579 0.000
268.208333 269.208333    24.41 0.000  1.89 0.000 9.999 0.259 99.99 0.259 0.017 0.000   2.291 0.000   4.123 0.000  15.012 0.000   3.822 0.000  11.190 0.000 0.041 0.000  1.376 0.000
271.208333 272.208333    28.60 0.000  1.34 0.000 9.999 0.259  0.28 0.000 0.030 0.000   2.016 0.000   3.629 0.000  13.459 0.000   4.086 0.000   9.372 0.000 0.044 0.000  0.978 0.000
274.208333 275.208333    34.08 0.000  1.98 0.000 0.019 0.000  0.49 0.000 0.022 0.000   3.342 0.000   6.016 0.000  20.910 0.000   3.776 0.000  17.133 0.000 0.060 0.000  2.154 0.000
277.208333 278.208333    27.57 0.000  1.33 0.000 9.999 0.259  0.34 0.000 0.044 0.000   1.556 0.000   2.800 0.000  14.449 0.000   5.216 0.000   9.232 0.000 0.043 0.000  1.170 0.000
280.208333 281.208333    22.80 0.000  1.21 0.000 0.013 0.000 99.99 0.259 0.015 0.000   1.184 0.000   2.130 0.000   8.385 0.000   2.663 0.000   5.721 0.000 0.026 0.000  0.632 0.000
283.208333 284.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
286.208333 287.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
289.208333 290.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
292.208333 293.208333     7.49 0.000  0.83 0.000 0.018 0.000  0.48 0.000 0.034 0.000   1.421 0.000   2.558 0.000  10.042 0.000   3.667 0.000   6.375 0.000 0.032 0.000  0.838 0.000
295.208333 296.208333    19.57 0.000  1.83 0.000 9.999 0.259 99.99 0.259 0.026 0.000   1.454 0.000   2.617 0.000  10.408 0.000   2.582 0.000   7.826 0.000 0.038 0.000  0.964 0.000
298.208333 299.208333    26.92 0.000  2.09 0.000 9.999 0.259  0.83 0.000 0.052 0.000   2.521 0.000   4.538 0.000  14.473 0.000   2.962 0.000  11.511 0.000 0.069 0.000  1.205 0.000
301.208333 302.208333    15.19 0.000  2.04 0.000 0.007 0.000  0.12 0.000 0.030 0.654   1.647 0.000   2.965 0.000   7.843 0.000   2.150 0.000   5.694 0.000 0.033 0.000  0.544 0.654
304.208333 305.208333    10.48 0.000  1.20 0.000 0.020 0.000  0.59 0.000 0.077 0.000   1.728 0.000   3.111 0.000  11.137 0.000   4.383 0.000   6.754 0.000 0.055 0.000  0.695 0.000
307.208333 308.208333    27.15 0.000  1.28 0.000 9.999 0.259  0.38 0.000 0.093 0.559   1.314 0.000   2.366 0.000  13.085 0.000   6.485 0.000   6.600 0.000 0.044 0.000  0.669 0.559
310.208333 311.208333     7.31 0.000  1.01 0.000 0.055 0.000  0.62 0.000 0.083 0.000   1.273 0.000   2.291 0.000  12.015 0.000   6.433 0.000   5.581 0.000 0.043 0.000  0.389 0.000
313.208333 314.208333    34.07 0.000  2.00 0.000 0.011 0.000  0.94 0.000 0.042 0.000   3.054 0.000   5.498 0.000  17.267 0.000   2.496 0.000  14.772 0.000 0.062 0.000  1.666 0.000
316.208333 317.208333    14.83 0.000  1.64 0.000 9.999 0.259  0.33 0.000 0.060 0.000   2.151 0.000   3.871 0.000  11.960 0.000   1.481 0.000  10.479 0.000 0.041 0.000  1.251 0.000
319.208333 320.208333    23.38 0.000  0.63 0.000 9.999 0.259 99.99 0.259 0.076 0.000   1.082 0.000   1.947 0.000  14.037 0.000   8.015 0.000   6.022 0.000 0.041 0.000  0.660 0.000
322.208333 323.208333    27.15 0.000  4.88 0.000 9.999 0.259  0.36 0.000 0.107 0.000   3.648 0.000   6.566 0.000  14.888 0.000   1.793 0.000  13.095 0.000 0.080 0.000  1.170 0.000
325.208333 326.208333    22.00 0.000  5.42 0.000 9.999 0.259  0.23 0.000 0.063 0.000   2.121 0.000   3.818 0.000   9.701 0.000   1.916 0.000   7.786 0.000 0.049 0.000  0.720 0.000
328.208333 329.208333    10.15 0.000  1.55 0.000 9.999 0.259  0.36 0.000 0.062 0.000   1.631 0.000   2.935 0.000   9.536 0.000   2.311 0.000   7.225 0.000 0.044 0.000  0.693 0.000
331.208333 332.208333     4.85 0.000  0.44 0.000 0.066 0.000  0.76 0.000 0.132 0.000   1.577 0.000   2.838 0.000  10.595 0.000   3.465 0.000   7.130 0.000 0.047 0.000  0.445 0.000
334.208333 335.208333    10.34 0.000  0.31 0.000 9.999 0.259  0.55 0.000 0.126 0.000   0.842 0.000   1.516 0.000  12.031 0.000   6.151 0.000   5.881 0.000 0.052 0.000  0.401 0.000
337.208333 338.208333    23.87 0.000  1.79 0.000 9.999 0.259  0.21 0.000 0.072 0.000   1.870 0.000   3.367 0.000  10.435 0.000   3.056 0.000   7.378 0.000 0.050 0.000  0.654 0.000
340.208333 341.208333    32.55 0.000  4.55 0.000 9.999 0.259  0.29 0.000 0.080 0.000   5.629 0.000  10.132 0.000  19.287 0.000   3.561 0.000  15.726 0.000 0.098 0.000  0.875 0.000
343.208333 344.208333    14.96 0.000  0.90 0.000 9.999 0.259  0.44 0.000 0.059 0.000   0.911 0.000   1.640 0.000   8.875 0.000   4.427 0.000   4.448 0.000 0.025 0.000  0.513 0.000
346.208333 347.208333     7.24 0.000  0.66 0.000 0.010 0.000  0.50 0.000 0.057 0.000   1.675 0.000   3.016 0.000   8.054 0.000   2.445 0.000   5.609 0.000 0.031 0.000  0.580 0.000
349.208333 350.208333    41.34 0.000  5.66 0.000 9.999 0.259  0.27 0.000 0.141 0.000   4.683 0.000   8.429 0.000  20.006 0.000   3.736 0.000  16.269 0.000 0.147 0.000  1.161 0.000
352.208333 353.208333 99999.99 0.456 99.99 0.456 9.999 0.456 99.99 0.456 0.271 0.000  45.543 0.000  81.977 0.000 999.999 0.456 999.999 0.456 999.999 0.456 9.999 0.456  1.091 0.000
355.208333 356.208333    11.92 0.000  0.26 0.000 9.999 0.259  0.58 0.000 0.142 0.000   0.752 0.000   1.354 0.000  12.223 0.000   5.334 0.000   6.889 0.000 0.058 0.000  0.656 0.000
358.208333 359.208333     2.10 0.000  0.71 0.000 9.999 0.259  0.39 0.000 0.106 0.000   0.560 0.000   1.008 0.000  15.126 0.000   7.914 0.000   7.212 0.000 0.061 0.000  0.471 0.000
361.208333 362.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
364.208333 365.208333 99999.99 0.999 99.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
