66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999999 999.999 9.999999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9063R.20060102070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9063.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120944
Startdate:                    20060102070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9063R
Platform code:                US9063S
Station name:                 UL Bend
Station latitude:             47.5823
Station longitude:            -108.7196
Station altitude:             891.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9063
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.291667   2.291667    1.29 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000  0.007 0.000  0.439 0.559000   0.615 0.559000  1.79 0.000000   0.953 0.000   0.041 0.000   0.913 0.000 0.004 0.000 0.021 0.000
  4.291667   5.291667    2.78 0.000  0.27 0.000 0.007 0.000000 9.99 0.259000  0.007 0.559  0.263 0.559000   0.369 0.559000 99.99 0.259000   1.853 0.000   0.840 0.000   1.013 0.000 0.005 0.000 0.023 0.559
  7.291667   8.291667   12.74 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000  1.059 0.559  0.478 0.559000   0.670 0.559000 99.99 0.259000  10.012 0.000   1.210 0.000   8.802 0.000 0.017 0.000 0.422 0.559
 10.291667  11.291667    5.01 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000  0.004 0.559  0.051 0.559000   0.072 0.559000 99.99 0.259000   1.637 0.000   1.485 0.000   0.274 0.000 0.004 0.000 0.021 0.559
 13.291667  14.291667    5.35 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000  0.008 0.559  0.279 0.559000   0.391 0.559000 99.99 0.259000   1.077 0.000   0.374 0.000   0.703 0.000 0.005 0.000 0.025 0.559
 16.291667  17.291667    4.67 0.000  0.40 0.000 0.006 0.000000 9.99 0.259000  0.011 0.559  0.249 0.559000   0.349 0.559000  6.18 0.000000   1.329 0.000   0.506 0.000   0.823 0.000 0.011 0.000 0.047 0.559
 19.291667  20.291667    3.63 0.000  0.69 0.000 9.999 0.259000 9.99 0.259000  0.010 0.559  0.132 0.559000   0.185 0.559000 99.99 0.259000   1.330 0.000   0.785 0.000   0.545 0.000 0.005 0.000 0.060 0.559
 22.291667  23.291667   11.79 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000  0.004 0.559  0.087 0.559000   0.122 0.559000 99.99 0.259000   3.930 0.000   3.326 0.000   0.603 0.000 0.009 0.000 0.031 0.559
 25.291667  26.291667   26.08 0.000  0.48 0.000 0.015 0.000000 9.99 0.259000  0.012 0.559  0.174 0.559000   0.243 0.559000 99.99 0.259000   3.635 0.000   2.420 0.000   1.215 0.000 0.020 0.000 0.072 0.559
 28.291667  29.291667    2.50 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000  0.005 0.559  0.083 0.559000   0.116 0.559000 99.99 0.259000   0.606 0.000   0.458 0.000   0.178 0.000 0.002 0.000 0.022 0.559
 31.291667  32.291667    9.62 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000  0.007 0.000  0.080 0.559000   0.113 0.559000 99.99 0.259000   3.118 0.000   2.726 0.000   0.391 0.000 0.006 0.000 0.028 0.000
 34.291667  35.291667    8.37 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000  0.007 0.000  0.061 0.559000   0.086 0.559000 99.99 0.259000   2.174 0.000   1.241 0.000   0.933 0.000 0.010 0.000 0.131 0.000
 37.291667  38.291667   12.20 0.000  0.52 0.000 0.007 0.000000 9.99 0.259000  0.032 0.000  0.207 0.559000   0.290 0.559000 99.99 0.259000   3.388 0.000   2.357 0.000   1.031 0.000 0.013 0.000 0.080 0.000
 40.291667  41.291667    9.22 0.000  0.27 0.000 9.999 0.259000 0.07 0.000000  0.040 0.000  0.122 0.559000   0.171 0.559000 99.99 0.259000   2.272 0.000   1.302 0.000   0.970 0.000 0.012 0.000 0.104 0.000
 43.291667  44.291667   12.92 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000  0.012 0.000  0.231 0.559000   0.323 0.559000 99.99 0.259000   2.768 0.000   1.737 0.000   1.031 0.000 0.015 0.000 0.078 0.000
 46.291667  47.291667   23.94 0.000  0.28 0.000 0.011 0.000000 9.99 0.259000  0.098 0.559  0.216 0.559000   0.302 0.559000 99.99 0.259000   4.330 0.000   1.787 0.000   2.543 0.000 0.027 0.000 0.232 0.559
 49.291667  50.291667    8.06 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000  0.114 0.559  0.235 0.559000   0.329 0.559000 99.99 0.259000   3.392 0.000   1.002 0.000   2.390 0.000 0.013 0.000 0.248 0.559
 52.291667  53.291667    7.52 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000  0.032 0.559  0.309 0.559000   0.432 0.559000 99.99 0.259000   2.302 0.000   1.132 0.000   1.169 0.000 0.008 0.000 0.119 0.559
 55.291667  56.291667   11.59 0.000  0.79 0.000 9.999 0.259000 0.28 0.000000  0.046 0.559  0.328 0.559000   0.459 0.559000 99.99 0.259000   5.212 0.000   1.084 0.000   4.128 0.000 0.022 0.000 0.759 0.559
 58.291667  59.291667   14.47 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000  0.049 0.559  0.367 0.559000   0.514 0.559000 99.99 0.259000   3.381 0.000   1.135 0.000   2.246 0.000 0.014 0.000 0.291 0.559
 61.291667  62.291667   23.57 0.000  2.46 0.000 9.999 0.259000 9.99 0.259000  0.410 0.000  0.502 0.000000   0.703 0.000000 99.99 0.259000   8.176 0.000   1.775 0.000   6.401 0.000 0.028 0.000 0.792 0.000
 64.291667  65.291667    8.85 0.000  1.00 0.000 9.999 0.259000 0.11 0.000000  0.195 0.559  0.507 0.559000   0.709 0.559000 99.99 0.259000   4.415 0.000   0.766 0.000   3.649 0.000 0.014 0.000 0.582 0.559
 67.291667  68.291667    5.14 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.008 0.000  0.065 0.559000   0.091 0.559000 99.99 0.259000   1.264 0.000   0.676 0.000   0.588 0.000 0.004 0.000 0.031 0.000
 70.291667  71.291667    6.18 0.000  0.97 0.000 9.999 0.259000 0.16 0.000000  0.131 0.000  0.346 0.559000   0.484 0.559000 99.99 0.259000   4.679 0.000   0.648 0.000   4.031 0.000 0.017 0.000 0.747 0.000
 73.291667  74.291667   14.38 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000  0.157 0.000  0.263 0.559000   0.368 0.559000 99.99 0.259000   4.269 0.000   1.326 0.000   2.943 0.000 0.013 0.000 0.321 0.000
 76.291667  77.291667   22.93 0.000  1.04 0.000 9.999 0.259000 9.99 0.259000  0.820 0.559  0.537 0.559000   0.752 0.559000 99.99 0.259000  12.508 0.000   3.886 0.000   8.622 0.000 0.027 0.000 0.732 0.559
 79.291667  80.291667   15.32 0.000  0.89 0.000 9.999 0.259000 9.99 0.259000  0.235 0.000  0.399 0.559000   0.558 0.559000 99.99 0.259000   4.901 0.000   1.181 0.000   3.720 0.000 0.016 0.000 0.448 0.000
 82.291667  83.291667   23.11 0.000  0.49 0.000 9.999 0.259000 0.12 0.000000  0.241 0.559  0.713 0.559000   0.998 0.559000 99.99 0.259000   5.834 0.000   1.359 0.000   4.475 0.000 0.018 0.000 0.608 0.559
 85.291667  86.291667   19.32 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.013 0.559  0.114 0.559000   0.160 0.559000 99.99 0.259000   2.430 0.000   1.338 0.000   1.093 0.000 0.014 0.000 0.117 0.559
 88.291667  89.291667   17.12 0.000  0.89 0.000 9.999 0.259000 0.15 0.000000  0.380 0.559  0.518 0.000000   0.725 0.000000 99.99 0.259000   7.779 0.000   2.169 0.000   5.610 0.000 0.026 0.000 0.730 0.559
 91.291667  92.291667   24.09 0.000  0.52 0.000 0.015 0.000000 0.09 0.000000  0.082 0.559  0.277 0.559000   0.388 0.559000 99.99 0.259000   4.440 0.000   1.157 0.000   3.283 0.000 0.026 0.000 0.446 0.559
 94.291667  95.291667   45.65 0.000  1.41 0.000 9.999 0.259000 9.99 0.259000  0.066 0.559  1.017 0.000000   1.424 0.000000 99.99 0.259000   8.132 0.000   3.670 0.000   4.462 0.000 0.038 0.000 0.342 0.559
 97.291667  98.291667   21.99 0.000  0.40 0.000 0.015 0.000000 0.06 0.000000  0.089 0.559  0.588 0.559000   0.823 0.559000 99.99 0.259000   5.296 0.000   1.232 0.000   4.064 0.000 0.020 0.000 0.490 0.559
100.291667 101.291667    8.13 0.000  0.36 0.000 0.008 0.000000 9.99 0.259000  0.006 0.559  0.183 0.559000   0.256 0.559000 99.99 0.259000   1.682 0.000   0.810 0.000   0.872 0.000 0.008 0.000 0.072 0.559
103.291667 104.291667   26.75 0.000  0.33 0.000 0.010 0.000000 9.99 0.259000  0.009 0.559  0.140 0.000000   0.195 0.000000 99.99 0.259000   4.778 0.000   3.244 0.000   1.534 0.000 0.020 0.000 0.148 0.559
106.291667 107.291667   11.53 0.000 99.99 0.259 0.007 0.000000 9.99 0.259000  0.012 0.559 99.999 0.559259 999.999 0.559259 99.99 0.259000   1.362 0.000   0.547 0.000   0.814 0.000 0.007 0.000 0.104 0.559
109.291667 110.291667   50.45 0.000  0.35 0.000 0.024 0.000000 9.99 0.259000  0.016 0.559  0.442 0.559000   0.619 0.559000 99.99 0.259000   6.813 0.000   4.293 0.000   2.521 0.000 0.032 0.000 0.118 0.559
112.291667 113.291667   14.75 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000  0.017 0.559  0.148 0.559000   0.207 0.559000 99.99 0.259000   2.351 0.000   0.896 0.000   1.455 0.000 0.011 0.000 0.179 0.559
115.291667 116.291667   89.35 0.000  1.09 0.000 0.041 0.000000 9.99 0.259000  0.029 0.559  0.718 0.559000   1.005 0.559000 99.99 0.259000   9.235 0.000   4.906 0.000   4.329 0.000 0.056 0.000 0.275 0.559
118.291667 119.291667  195.86 0.000  2.55 0.000 0.084 0.000000 0.15 0.000000  0.034 0.559  0.808 0.559000   1.131 0.559000 99.99 0.259000  15.444 0.000   8.632 0.000   6.812 0.000 0.131 0.000 0.380 0.559
121.291667 122.291667   64.73 0.000  0.96 0.000 0.018 0.000000 9.99 0.259000  0.028 0.559  0.259 0.559000   0.363 0.559000 99.99 0.259000   7.282 0.000   4.138 0.000   3.144 0.000 0.039 0.000 0.294 0.559
124.291667 125.291667   85.25 0.000  0.92 0.000 9.999 0.259000 9.99 0.259000  0.035 0.559  2.170 0.559000   3.037 0.559000 99.99 0.259000  15.421 0.000   8.551 0.000   6.870 0.000 0.077 0.000 0.313 0.559
127.291667 128.291667   23.84 0.000  0.43 0.000 9.999 0.259000 9.99 0.259000  0.006 0.559  0.161 0.559000   0.225 0.559000 99.99 0.259000   3.015 0.000   1.851 0.000   1.164 0.000 0.017 0.000 0.104 0.559
130.291667 131.291667   36.66 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000  0.014 0.559  0.261 0.559000   0.366 0.559000 99.99 0.259000   4.835 0.000   2.424 0.000   2.411 0.000 0.024 0.000 0.178 0.559
133.291667 134.291667   79.60 0.000  1.11 0.000 9.999 0.259000 9.99 0.259000  0.019 0.559  0.816 0.559000   1.143 0.559000 99.99 0.259000  12.229 0.000   7.229 0.000   5.000 0.000 0.059 0.000 0.382 0.559
136.291667 137.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999000 999.999 0.999000 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
139.291667 140.291667  106.64 0.000  0.90 0.000 9.999 0.259000 9.99 0.259000  0.018 0.559  1.499 0.000000   2.098 0.000000 99.99 0.259000  19.777 0.000  14.053 0.000   5.725 0.000 0.061 0.000 0.220 0.559
142.291667 143.291667   26.03 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000  0.008 0.559  0.589 0.000000   0.824 0.000000 99.99 0.259000   6.478 0.000   4.154 0.000   2.324 0.000 0.021 0.000 0.135 0.559
145.291667 146.291667   60.66 0.000  1.19 0.000 0.014 0.000000 9.99 0.259000  0.014 0.559  0.649 0.000000   0.909 0.000000 99.99 0.259000   6.546 0.000   2.916 0.000   3.630 0.000 0.044 0.000 0.242 0.559
148.291667 149.291667    4.95 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000  0.003 0.559  0.205 0.559000   0.286 0.559000 99.99 0.259000   2.007 0.000   1.048 0.000   0.959 0.000 0.005 0.000 0.095 0.559
151.291667 152.291667   23.51 0.000  0.29 0.000 0.008 0.000000 0.11 0.000000  0.007 0.559  0.574 0.559000   0.803 0.559000 99.99 0.259000   5.439 0.000   2.863 0.000   2.575 0.000 0.019 0.000 0.112 0.559
154.291667 155.291667   28.87 0.000  0.51 0.000 0.021 0.000000 9.99 0.259000  0.006 0.559  0.470 0.559000   0.659 0.559000 99.99 0.259000   5.348 0.000   3.452 0.000   1.896 0.000 0.021 0.000 0.085 0.559
157.291667 158.291667   58.20 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000  0.008 0.559  0.586 0.559000   0.821 0.559000 99.99 0.259000  14.046 0.000  10.642 0.000   3.404 0.000 0.033 0.000 0.151 0.559
160.291667 161.291667   20.56 0.000  0.22 0.000 0.017 0.000000 9.99 0.259000  0.016 0.559  0.135 0.559000   0.189 0.559000 99.99 0.259000   1.757 0.000   0.561 0.000   1.195 0.000 0.012 0.000 0.087 0.559
163.291667 164.291667   32.31 0.000  0.37 0.000 0.014 0.000000 9.99 0.259000  0.015 0.559  0.564 0.559000   0.790 0.559000 99.99 0.259000  11.457 0.000   7.420 0.000   4.037 0.000 0.022 0.000 0.361 0.559
166.291667 167.291667   13.01 0.000  0.28 0.000 0.012 0.000000 9.99 0.259000  0.004 0.559  0.287 0.559000   0.401 0.559000 99.99 0.259000   4.436 0.000   3.094 0.000   1.342 0.000 0.011 0.000 0.065 0.559
169.291667 170.291667   26.14 0.000  0.34 0.000 0.010 0.000000 9.99 0.259000  0.004 0.559  0.582 0.559000   0.815 0.559000 99.99 0.259000   6.289 0.000   4.078 0.000   2.211 0.000 0.019 0.000 0.119 0.559
172.291667 173.291667   70.84 0.000  0.39 0.000 0.022 0.000000 9.99 0.259000  0.006 0.559  0.962 0.559000   1.347 0.559000 99.99 0.259000  11.184 0.000   7.237 0.000   3.947 0.000 0.045 0.000 0.207 0.559
175.291667 176.291667   60.20 0.000  0.45 0.000 0.014 0.000000 0.10 0.000000  0.006 0.559  0.549 0.559000   0.769 0.559000 99.99 0.259000  12.964 0.000   9.396 0.000   3.568 0.000 0.038 0.000 0.270 0.559
178.291667 179.291667   92.99 0.000  0.90 0.000 9.999 0.259000 0.09 0.000000  0.007 0.559  1.414 0.559000   1.979 0.559000 99.99 0.259000  16.257 0.000  10.683 0.000   5.574 0.000 0.053 0.000 0.275 0.559
181.291667 182.291667   58.15 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000  0.013 0.559  1.691 0.000000   3.043 0.000000 99.99 0.259000  10.163 0.000   4.348 0.000   5.814 0.000 0.043 0.000 0.256 0.559
184.291667 185.291667   21.18 0.000  0.63 0.000 9.999 0.259000 0.12 0.000000  0.007 0.559  1.593 0.559000   2.867 0.559000 99.99 0.259000   9.120 0.000   4.046 0.000   5.074 0.000 0.039 0.000 0.232 0.559
187.291667 188.291667   35.17 0.000  0.56 0.000 9.999 0.259000 0.12 0.000000  0.009 0.559  0.727 0.559000   1.308 0.559000 99.99 0.259000  11.015 0.000   7.886 0.000   3.129 0.000 0.037 0.000 0.138 0.559
190.291667 191.291667   52.28 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000  0.007 0.559  1.099 0.559000   1.978 0.559000 99.99 0.259000  16.172 0.000  12.206 0.000   3.966 0.000 0.033 0.000 0.113 0.559
193.291667 194.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999000 999.999 0.999000 99.99 0.999000  22.951 0.000 999.999 0.999   2.736 0.000 9.999 0.999 9.999 0.999
196.291667 197.291667   35.43 0.000  0.46 0.000 9.999 0.259000 0.25 0.000000  0.010 0.000  1.104 0.000000   1.988 0.000000 99.99 0.259000  11.834 0.000   9.127 0.000   2.707 0.000 0.023 0.000 0.136 0.000
199.291667 200.291667   85.21 0.394  0.43 0.394 9.999 0.394259 9.99 0.394259  0.066 0.394  9.970 0.394000  17.946 0.394000 99.99 0.394259  37.073 0.000  17.376 0.394  19.697 0.000 0.281 0.394 0.316 0.394
202.291667 203.291667  106.88 0.000  0.54 0.000 0.019 0.000000 9.99 0.259000  0.010 0.559  1.117 0.000000   2.010 0.000000 99.99 0.259000  19.898 0.000  15.117 0.000   4.782 0.000 0.054 0.000 0.238 0.559
205.291667 206.291667   56.87 0.000  0.72 0.000 9.999 0.259000 0.49 0.000000  0.019 0.559  1.771 0.000000   3.188 0.000000 99.99 0.259000   9.164 0.000   3.466 0.000   5.698 0.000 0.046 0.000 0.175 0.559
208.291667 209.291667  141.29 0.000  0.38 0.000 0.019 0.000000 0.23 0.000000  0.014 0.559  2.775 0.000000   4.996 0.000000 99.99 0.259000  29.306 0.000  19.999 0.000   9.307 0.000 0.095 0.000 0.187 0.559
211.291667 212.291667   43.75 0.000  0.40 0.000 0.017 0.000000 9.99 0.259000  0.020 0.559  1.826 0.559000   3.286 0.559000 99.99 0.259000  13.330 0.000   8.452 0.000   4.878 0.000 0.049 0.000 0.083 0.559
214.291667 215.291667   82.83 0.000  0.44 0.000 9.999 0.259000 0.13 0.000000  0.017 0.000  2.769 0.559000   4.985 0.559000 99.99 0.259000  16.907 0.000   9.302 0.000   7.605 0.000 0.064 0.000 0.120 0.000
217.291667 218.291667   65.16 0.000  0.39 0.000 9.999 0.259000 0.13 0.000000  0.014 0.559  2.802 0.559000   5.043 0.559000 99.99 0.259000  17.259 0.000   9.236 0.000   8.022 0.000 0.061 0.000 0.226 0.559
220.291667 221.291667   62.07 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000  0.012 0.000  1.404 0.559000   2.526 0.559000 99.99 0.259000  15.103 0.000  10.452 0.000   4.651 0.000 0.068 0.000 0.151 0.000
223.291667 224.291667   19.37 0.000  0.40 0.000 0.005 0.000000 9.99 0.259000  0.010 0.000  1.087 0.559000   1.956 0.559000 99.99 0.259000   7.173 0.000   4.214 0.000   2.959 0.000 0.032 0.000 0.104 0.000
226.291667 227.291667   36.92 0.000  0.35 0.000 9.999 0.259000 0.07 0.000000  0.014 0.000  3.135 0.559000   5.642 0.559000 99.99 0.259000  13.788 0.000   5.957 0.000   7.831 0.000 0.058 0.000 0.107 0.000
229.291667 230.291667   32.44 0.000  0.42 0.000 0.006 0.000000 0.23 0.000000  0.024 0.000  0.967 0.559000   1.740 0.559000 99.99 0.259000   5.189 0.000   2.135 0.000   3.054 0.000 0.027 0.000 0.075 0.000
232.291667 233.291667   51.65 0.000  0.49 0.000 0.011 0.000000 0.10 0.000000  0.011 0.000  1.830 0.559000   3.294 0.559000 99.99 0.259000  16.525 0.000  11.076 0.000   5.449 0.000 0.045 0.000 0.191 0.000
235.291667 236.291667   40.61 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.022 0.559  2.714 0.559000   4.886 0.559000 99.99 0.259000  13.210 0.000   5.457 0.000   7.753 0.000 0.073 0.000 0.214 0.559
238.291667 239.291667   34.27 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000  0.014 0.559  3.003 0.559000   5.406 0.559000 99.99 0.259000  13.201 0.000   4.168 0.000   9.033 0.000 0.095 0.000 0.265 0.559
241.291667 242.291667   64.52 0.000  0.65 0.000 9.999 0.259000 9.99 0.259000  0.027 0.000  4.384 0.559000   7.892 0.559000 99.99 0.259000  19.879 0.000   8.445 0.000  11.434 0.000 0.131 0.000 0.159 0.000
244.291667 245.291667   96.12 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000  0.005 0.000  0.623 0.559000   1.121 0.559000 99.99 0.259000  17.428 0.000  13.814 0.000   3.614 0.000 0.048 0.000 0.098 0.000
247.291667 248.291667   33.24 0.000  0.39 0.000 0.007 0.000000 9.99 0.259000  0.007 0.000  0.505 0.559000   0.909 0.559000 99.99 0.259000   8.001 0.000   5.158 0.000   2.843 0.000 0.025 0.000 0.177 0.000
250.291667 251.291667  180.50 0.000  0.31 0.000 0.037 0.000000 0.10 0.000000  0.015 0.000  1.288 0.559000   2.318 0.559000 99.99 0.259000  31.319 0.000  24.372 0.000   6.947 0.000 0.102 0.000 0.177 0.000
253.291667 254.291667   97.34 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000  0.010 0.000  2.417 0.559000   4.351 0.559000 99.99 0.259000  16.450 0.000   9.690 0.000   6.760 0.000 0.058 0.000 0.108 0.000
256.291667 257.291667  138.64 0.000  0.88 0.000 0.025 0.000000 0.13 0.000000  0.033 0.000  1.175 0.000000   2.114 0.000000 99.99 0.259000  18.712 0.000  12.570 0.000   6.142 0.000 0.101 0.000 0.213 0.000
259.291667 260.291667    6.36 0.000  0.07 0.000 9.999 0.259000 9.99 0.259000  0.011 0.000  0.062 0.559000   0.111 0.559000 99.99 0.259000   1.991 0.000   0.539 0.000   1.451 0.000 0.004 0.000 0.216 0.000
262.291667 263.291667   13.71 0.000  1.69 0.000 9.999 0.259000 9.99 0.259000  0.016 0.000  0.922 0.559000   1.660 0.559000 99.99 0.259000   5.641 0.000   1.691 0.000   3.950 0.000 0.022 0.000 0.325 0.000
265.291667 266.291667    4.63 0.000  0.13 0.000 0.006 0.000000 0.11 0.000000  0.018 0.000  0.236 0.559000   0.424 0.559000 99.99 0.259000   3.713 0.000   1.304 0.000   2.409 0.000 0.007 0.000 0.344 0.000
268.291667 269.291667    9.72 0.000  0.18 0.000 0.006 0.000000 9.99 0.259000  0.004 0.000  0.378 0.559000   0.681 0.559000 99.99 0.259000   3.130 0.000   1.744 0.000   1.387 0.000 0.010 0.000 0.077 0.000
271.291667 272.291667   41.67 0.000  0.67 0.000 9.999 0.259000 9.99 0.259000  0.008 0.000  1.073 0.559000   1.932 0.559000 99.99 0.259000   7.539 0.000   3.895 0.000   3.644 0.000 0.031 0.000 0.097 0.000
274.291667 275.291667   18.70 0.000  0.25 0.000 0.011 0.000000 9.99 0.259000  0.018 0.000  0.666 0.559000   1.198 0.559000 99.99 0.259000   5.591 0.000   3.036 0.000   2.555 0.000 0.037 0.000 0.149 0.000
277.291667 278.291667   36.93 0.000  0.10 0.000 9.999 0.259000 0.14 0.000000  0.019 0.000  0.736 0.559000   1.324 0.559000 99.99 0.259000   8.198 0.000   5.026 0.000   3.172 0.000 0.026 0.000 0.179 0.000
280.291667 281.291667    8.44 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000  0.014 0.559  0.336 0.000000   0.604 0.000000 99.99 0.259000   3.702 0.000   1.579 0.000   2.123 0.000 0.009 0.000 0.203 0.559
283.291667 284.291667    5.70 0.000  0.54 0.000 9.999 0.259000 9.99 0.259000  0.010 0.000  0.105 0.559000   0.189 0.559000 99.99 0.259000   1.957 0.000   1.012 0.000   0.944 0.000 0.010 0.000 0.074 0.000
286.291667 287.291667   11.68 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000  0.006 0.000  0.321 0.559000   0.578 0.559000 99.99 0.259000   3.815 0.000   2.296 0.000   1.519 0.000 0.011 0.000 0.101 0.000
289.291667 290.291667    2.40 0.000  0.31 0.000 0.007 0.000000 9.99 0.259000  0.005 0.000  0.120 0.559000   0.216 0.559000 99.99 0.259000   2.373 0.000   1.275 0.000   1.098 0.000 0.004 0.000 0.148 0.000
292.291667 293.291667    2.82 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000  0.002 0.000  0.177 0.559000   0.318 0.559000 99.99 0.259000   1.136 0.000   0.571 0.000   0.565 0.000 0.003 0.000 0.054 0.000
295.291667 296.291667   10.23 0.000  0.61 0.000 0.005 0.000000 9.99 0.259000  0.018 0.000  0.645 0.559000   1.162 0.559000 99.99 0.259000   4.321 0.000   1.468 0.000   2.853 0.000 0.017 0.000 0.250 0.000
298.291667 299.291667    7.51 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000  0.012 0.559  0.734 0.559000   1.322 0.559000 99.99 0.259000   3.817 0.000   1.480 0.000   2.337 0.000 0.021 0.000 0.097 0.559
301.291667 302.291667   16.70 0.000  1.02 0.000 9.999 0.259000 9.99 0.259000  0.056 0.559  0.736 0.559000   1.324 0.559000 99.99 0.259000   6.124 0.000   3.094 0.000   3.029 0.000 0.040 0.000 0.214 0.559
304.291667 305.291667    5.13 0.000  0.86 0.000 9.999 0.259000 9.99 0.259000  0.023 0.559  1.641 0.559000   2.953 0.559000 99.99 0.259000   6.028 0.000   1.017 0.000   5.011 0.000 0.038 0.000 0.171 0.559
307.291667 308.291667    3.31 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000  0.002 0.559  0.232 0.559000   0.417 0.559000 99.99 0.259000   1.537 0.000   0.705 0.000   0.832 0.000 0.005 0.000 0.016 0.559
310.291667 311.291667    4.16 0.000  0.24 0.000 9.999 0.259000 0.10 0.000000  0.001 0.559  0.185 0.559000   0.332 0.559000 99.99 0.259000   2.197 0.000   1.840 0.000   0.357 0.000 0.004 0.000 0.006 0.559
313.291667 314.291667    8.39 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000  0.067 0.559  0.332 0.559000   0.598 0.559000 99.99 0.259000  12.242 0.000   9.983 0.000   2.258 0.000 0.013 0.000 0.213 0.559
316.291667 317.291667   17.25 0.000  0.94 0.000 9.999 0.259000 9.99 0.259000  0.005 0.000  0.132 0.559000   0.237 0.559000 99.99 0.259000   9.074 0.000   6.996 0.000   2.078 0.000 0.018 0.000 0.220 0.000
319.291667 320.291667   16.91 0.000  0.24 0.000 0.008 0.000000 9.99 0.259000  0.005 0.000  0.164 0.559000   0.295 0.559000 99.99 0.259000   5.540 0.000   4.101 0.000   1.438 0.000 0.016 0.000 0.081 0.000
322.291667 323.291667   13.58 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.009 0.000  0.629 0.559000   1.133 0.559000 99.99 0.259000   5.185 0.000   2.804 0.000   2.382 0.000 0.018 0.000 0.128 0.000
325.291667 326.291667   15.08 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000  0.008 0.559  0.141 0.559000   0.254 0.559000 99.99 0.259000   2.309 0.000   1.572 0.000   0.737 0.000 0.011 0.000 0.020 0.559
328.291667 329.291667    7.27 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000  0.186 0.000  0.776 0.559000   1.397 0.559000 99.99 0.259000   6.453 0.000   2.450 0.000   4.003 0.000 0.030 0.000 0.237 0.000
331.291667 332.291667   11.18 0.000  0.63 0.000 0.009 0.000000 9.99 0.259000  0.189 0.000  0.628 0.559000   1.130 0.559000 99.99 0.259000  10.498 0.000   7.044 0.000   3.454 0.000 0.029 0.000 0.150 0.000
334.291667 335.291667   10.70 0.000  0.45 0.000 9.999 0.259000 0.11 0.000000  0.039 0.559  0.313 0.559000   0.564 0.559000 99.99 0.259000   6.868 0.000   5.093 0.000   1.775 0.000 0.019 0.000 0.161 0.559
337.291667 338.291667    3.53 0.000  0.17 0.000 9.999 0.259000 9.99 0.259000  0.077 0.000  0.273 0.559000   0.492 0.559000 99.99 0.259000   2.418 0.000   0.692 0.000   1.726 0.000 0.007 0.000 0.199 0.000
340.291667 341.291667    8.07 0.000  0.22 0.000 9.999 0.259000 0.24 0.000000  0.032 0.000  0.552 0.559000   0.993 0.559000 99.99 0.259000   7.207 0.000   4.697 0.000   2.510 0.000 0.016 0.000 0.299 0.000
343.291667 344.291667    7.02 0.000  0.35 0.000 9.999 0.259000 0.18 0.000000  0.011 0.000  0.402 0.559000   0.724 0.559000 99.99 0.259000   2.123 0.000   1.018 0.000   1.106 0.000 0.006 0.000 0.038 0.000
346.291667 347.291667    5.06 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000  0.006 0.000  0.228 0.559000   0.411 0.559000 99.99 0.259000   6.163 0.000   5.473 0.000   0.689 0.000 0.005 0.000 0.029 0.000
349.291667 350.291667    2.31 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000  0.023 0.000  0.439 0.559000   0.791 0.559000 99.99 0.259000   2.451 0.000   1.261 0.000   1.191 0.000 0.010 0.000 0.092 0.000
352.291667 353.291667    7.25 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000  0.004 0.000  0.221 0.559000   0.397 0.559000 99.99 0.259000   2.237 0.000   1.615 0.000   0.622 0.000 0.006 0.000 0.027 0.000
355.291667 356.291667    4.24 0.000  0.37 0.000 9.999 0.259000 9.99 0.259000  0.012 0.000  0.283 0.559000   0.510 0.559000 99.99 0.259000   3.985 0.000   3.247 0.000   0.738 0.000 0.005 0.000 0.037 0.000
358.291667 359.291667    2.45 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000  0.004 0.000  0.570 0.559000   1.026 0.559000 99.99 0.259000   1.588 0.000   0.845 0.000   0.743 0.000 0.003 0.000 0.025 0.000
361.291667 362.291667    7.26 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000  0.155 0.000  0.316 0.559000   0.568 0.559000 99.99 0.259000   6.442 0.000   3.849 0.000   2.593 0.000 0.009 0.000 0.247 0.000
364.291667 365.291667    4.93 0.000  1.63 0.000 9.999 0.259000 0.06 0.000000  0.086 0.000  0.696 0.559000   1.253 0.559000 99.99 0.259000   3.167 0.000   0.731 0.000   2.437 0.000 0.011 0.000 0.074 0.000
