66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 999.99 9.999 99.99 9.999999 9.999 9.999999 99.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9023R.20050101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9023.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120638
Startdate:                    20050101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9023R
Platform code:                US9023S
Station name:                 Proctor Maple R. F.
Station latitude:             44.5284
Station longitude:            -72.8688
Station altitude:             401.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9023
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333  11.36 0.000  1.69 0.000000 0.032 0.000000  0.48 0.000000 0.205 0.000  0.770 0.000  1.387 0.000 99.99 0.259000   5.581 0.000  0.730 0.000   4.850 0.000 0.031 0.000  0.633 0.000
  3.208333   4.208333  12.35 0.000  3.04 0.000000 9.999 0.259000  0.39 0.000000 0.257 0.000  1.073 0.000  1.932 0.000 99.99 0.259000   6.569 0.000  0.646 0.000   5.922 0.000 0.034 0.000  0.656 0.000
  6.208333   7.208333   5.10 0.000  1.65 0.000000 9.999 0.259000  0.37 0.000000 0.050 0.000  0.544 0.000  0.979 0.000 99.99 0.259000   2.283 0.000  0.218 0.000   2.065 0.000 0.018 0.000  0.248 0.000
  9.208333  10.208333  10.19 0.000  1.88 0.000000 0.011 0.000000  0.65 0.000000 0.055 0.000  0.849 0.000  1.528 0.000 99.99 0.259000   8.592 0.000  0.400 0.000   8.191 0.000 0.025 0.000  1.552 0.000
 12.208333  13.208333   7.40 0.000  1.26 0.000000 9.999 0.259000  0.65 0.000000 0.031 0.000  0.956 0.000  1.720 0.000 99.99 0.259000   7.823 0.000  0.133 0.000   7.688 0.000 0.034 0.000  1.263 0.000
 15.208333  16.208333  11.78 0.000  1.67 0.000000 9.999 0.259000  0.51 0.000000 0.313 0.000  0.918 0.000  1.652 0.000 99.99 0.259000   6.152 0.000  1.096 0.000   5.056 0.000 0.036 0.000  0.370 0.000
 18.208333  19.208333   9.40 0.000  1.68 0.000000 9.999 0.259000  0.81 0.000000 0.128 0.000  0.676 0.000  1.216 0.000 99.99 0.259000   4.451 0.000  1.043 0.000   3.407 0.000 0.033 0.000  0.251 0.000
 21.208333  22.208333  12.09 0.000  2.95 0.000000 0.032 0.000000  0.26 0.000000 0.140 0.000  1.307 0.000  2.352 0.000 99.99 0.259000   6.271 0.000  1.549 0.000   4.721 0.000 0.063 0.000  0.358 0.000
 24.208333  25.208333   8.54 0.000  1.59 0.000000 9.999 0.259000  0.36 0.000000 0.139 0.000  0.663 0.000  1.193 0.000 99.99 0.259000   3.675 0.000  0.296 0.000   3.381 0.000 0.027 0.000  0.304 0.000
 27.208333  28.208333   4.98 0.000  1.55 0.000000 9.999 0.259000  0.21 0.000000 0.049 0.000  0.654 0.000  1.177 0.000 99.99 0.259000   2.432 0.000  0.960 0.000   1.472 0.000 0.020 0.000  0.177 0.000
 30.208333  31.208333  10.91 0.000  1.12 0.000000 9.999 0.259000  0.38 0.000000 0.115 0.000  0.952 0.000  1.714 0.000 99.99 0.259000   5.932 0.000  2.669 0.000   3.263 0.000 0.043 0.000  0.251 0.000
 33.208333  34.208333  15.82 0.000  1.66 0.000000 9.999 0.259000  0.70 0.000000 0.036 0.000  1.134 0.000  2.041 0.000 99.99 0.259000   5.498 0.000  2.072 0.000   3.425 0.000 0.035 0.000  0.245 0.000
 36.208333  37.208333  20.03 0.000  3.42 0.000000 9.999 0.259000  0.61 0.000000 0.144 0.000  1.419 0.000  2.554 0.000 99.99 0.259000   9.169 0.000  1.344 0.000   7.824 0.000 0.049 0.000  0.903 0.000
 39.208333  40.208333   6.87 0.000  1.60 0.000000 0.012 0.000000  0.74 0.000000 0.375 0.000  1.052 0.000  1.893 0.000 99.99 0.259000   5.876 0.000 99.999 0.259   5.878 0.000 0.028 0.000  0.591 0.000
 42.208333  43.208333   7.05 0.000  1.25 0.000000 9.999 0.259000  0.21 0.000000 0.038 0.000  0.550 0.000  0.990 0.000 99.99 0.259000   3.850 0.000  0.419 0.000   3.435 0.000 0.020 0.000  0.477 0.000
 45.208333  46.208333   6.35 0.000  1.51 0.000000 9.999 0.259000  0.39 0.000000 0.012 0.000  0.306 0.000  0.550 0.000 99.99 0.259000   3.827 0.000  0.274 0.000   3.553 0.000 0.012 0.000  0.618 0.000
 48.208333  49.208333   7.49 0.000  1.24 0.000000 0.022 0.000000  0.33 0.000000 0.109 0.000  0.555 0.000  0.999 0.000 99.99 0.259000   3.591 0.000  0.753 0.000   2.837 0.000 0.024 0.000  0.307 0.000
 51.208333  52.208333   3.76 0.000  0.62 0.000000 9.999 0.259000  0.32 0.000000 0.030 0.000  0.333 0.000  0.599 0.000 99.99 0.259000   5.051 0.000  3.436 0.000   1.615 0.000 0.014 0.000  0.145 0.000
 54.208333  55.208333  11.75 0.000  0.77 0.000000 9.999 0.259000  0.31 0.000000 0.183 0.000  0.806 0.000  1.450 0.000 99.99 0.259000   5.618 0.000  1.854 0.000   3.763 0.000 0.025 0.000  0.184 0.000
 57.208333  58.208333   9.43 0.000  0.82 0.000000 0.010 0.000000  0.23 0.000000 0.110 0.000  0.527 0.000  0.949 0.000 99.99 0.259000   3.751 0.000  1.209 0.000   2.542 0.000 0.021 0.000  0.148 0.000
 60.208333  61.208333   7.11 0.000  0.47 0.000000 9.999 0.259000  0.25 0.000000 0.037 0.000  0.332 0.000  0.598 0.000 99.99 0.259000   2.947 0.000  0.853 0.000   2.094 0.000 0.013 0.000  0.263 0.000
 63.208333  64.208333  12.47 0.000  2.13 0.000000 0.006 0.000000  0.23 0.000000 0.106 0.000  0.781 0.000  1.407 0.000 99.99 0.259000   4.472 0.000  1.511 0.000   2.961 0.000 0.031 0.000  0.299 0.000
 66.208333  67.208333  14.71 0.000  2.25 0.000000 9.999 0.259000  0.47 0.000000 0.133 0.000  0.652 0.000  1.175 0.000 99.99 0.259000   4.445 0.000  0.959 0.000   3.486 0.000 0.029 0.000  0.369 0.000
 69.208333  70.208333  20.45 0.000  1.80 0.000000 9.999 0.259000  0.69 0.000000 0.056 0.000  0.589 0.000  1.060 0.000 99.99 0.259000   5.169 0.000  1.091 0.000   4.077 0.000 0.022 0.000  0.610 0.000
 72.208333  73.208333  10.37 0.000  2.02 0.000000 9.999 0.259000  0.34 0.000000 0.064 0.000  0.625 0.000  1.125 0.000 99.99 0.259000   5.455 0.000  0.769 0.000   4.686 0.000 0.025 0.000  0.779 0.000
 75.208333  76.208333   9.09 0.000  2.13 0.000000 9.999 0.259000  0.17 0.000000 0.048 0.000  0.473 0.000  0.851 0.000 99.99 0.259000   3.725 0.000  0.967 0.000   2.757 0.000 0.020 0.000  0.434 0.000
 78.208333  79.208333   8.70 0.000  1.18 0.000000 9.999 0.259000  0.36 0.000000 0.082 0.000  0.907 0.000  1.632 0.000 99.99 0.259000   3.995 0.000  1.110 0.000   2.884 0.000 0.029 0.000  0.209 0.000
 81.208333  82.208333  13.00 0.000  3.34 0.000000 9.999 0.259000 99.99 0.259000 0.097 0.000  0.576 0.000  1.036 0.000 99.99 0.259000   4.517 0.000  1.639 0.000   2.878 0.000 0.034 0.000  0.330 0.000
 84.208333  85.208333  23.25 0.000  3.57 0.000000 9.999 0.259000  0.27 0.000000 0.100 0.000  0.642 0.000  1.155 0.000 99.99 0.259000   6.444 0.000  2.275 0.000   4.168 0.000 0.046 0.000  0.535 0.000
 87.208333  88.208333  12.21 0.000  1.91 0.000000 9.999 0.259000  0.30 0.000000 0.131 0.000  0.547 0.000  0.985 0.000 99.99 0.259000   4.190 0.000  0.751 0.000   3.438 0.000 0.043 0.000  0.477 0.000
 90.208333  91.208333  12.85 0.000  1.28 0.000000 9.999 0.259000  0.64 0.000000 0.041 0.000  0.713 0.000  1.283 0.000 99.99 0.259000   5.888 0.000  0.736 0.000   5.152 0.000 0.018 0.000  0.904 0.000
 93.208333  94.208333   1.74 0.000  0.56 0.000000 9.999 0.259000  0.40 0.000000 0.014 0.000  0.200 0.000  0.359 0.000 99.99 0.259000   1.476 0.000  0.058 0.000   1.418 0.000 0.009 0.000  0.247 0.000
 96.208333  97.208333  44.69 0.000  5.64 0.000000 9.999 0.259000  1.45 0.000000 0.124 0.000  1.863 0.000  3.354 0.000 99.99 0.259000  12.246 0.000  2.530 0.000   9.714 0.000 0.059 0.000  1.185 0.000
 99.208333 100.208333  12.52 0.000  1.48 0.000000 9.999 0.259000  0.12 0.000000 0.016 0.000  0.468 0.000  0.843 0.000 99.99 0.259000   3.523 0.000  1.118 0.000   2.404 0.000 0.024 0.000  0.287 0.000
102.208333 103.208333  16.23 0.000  1.61 0.000000 9.999 0.259000  0.43 0.000000 0.096 0.000  0.425 0.000  0.764 0.000 99.99 0.259000   4.102 0.000  1.752 0.000   2.349 0.000 0.025 0.000  0.283 0.000
105.208333 106.208333  29.21 0.000  1.76 0.000000 9.999 0.259000  0.23 0.000000 0.031 0.000  0.750 0.000  1.349 0.000 99.99 0.259000   5.243 0.000  2.163 0.000   3.079 0.000 0.044 0.000  0.292 0.000
108.208333 109.208333  30.44 0.000  1.77 0.000000 9.999 0.259000  0.31 0.000000 0.032 0.000  0.919 0.000  1.655 0.000 99.99 0.259000   9.370 0.000  4.394 0.000   4.974 0.000 0.036 0.000  0.577 0.000
111.208333 112.208333  20.91 0.000  1.65 0.000000 9.999 0.259000  0.38 0.000000 0.053 0.000  0.697 0.000  1.254 0.000 99.99 0.259000   4.858 0.000  1.948 0.000   2.910 0.000 0.022 0.000  0.337 0.000
114.208333 115.208333   6.00 0.000  1.61 0.000000 9.999 0.259000  0.27 0.000000 0.011 0.000  1.051 0.000  1.892 0.000 99.99 0.259000   6.408 0.000  0.672 0.000   5.736 0.000 0.012 0.000  1.133 0.000
117.208333 118.208333  10.64 0.000  1.03 0.000000 9.999 0.259000 99.99 0.259000 0.153 0.000  0.547 0.000  0.984 0.000 99.99 0.259000   4.049 0.000  0.642 0.000   3.407 0.000 0.011 0.000  0.548 0.000
120.208333 121.208333  14.30 0.000  2.41 0.000000 9.999 0.259000  0.27 0.000000 0.088 0.000  0.760 0.000  1.367 0.000 99.99 0.259000   6.504 0.000  1.027 0.000   5.476 0.000 0.025 0.000  0.838 0.000
123.208333 124.208333   8.57 0.000  1.26 0.000000 9.999 0.259000  0.09 0.000000 0.061 0.000  0.207 0.000  0.373 0.000 99.99 0.259000   3.549 0.000  1.190 0.000   2.358 0.000 0.010 0.000  0.345 0.000
126.208333 127.208333  16.28 0.000  1.40 0.000000 9.999 0.259000  0.19 0.000000 0.019 0.000  0.438 0.000  0.788 0.000 99.99 0.259000   5.604 0.000  1.249 0.000   4.355 0.000 0.019 0.000  0.705 0.000
129.208333 130.208333  17.46 0.000  1.65 0.000000 9.999 0.259000  0.45 0.000000 0.022 0.000  0.888 0.000  1.598 0.000 99.99 0.259000   5.879 0.000  2.894 0.000   2.984 0.000 0.017 0.000  0.236 0.000
132.208333 133.208333  25.65 0.000  1.45 0.000000 9.999 0.259000 99.99 0.259000 0.065 0.000  0.326 0.000  0.587 0.000 99.99 0.259000   5.870 0.000  3.734 0.000   2.136 0.000 0.023 0.000  0.228 0.000
135.208333 136.208333  11.93 0.000  1.47 0.000000 9.999 0.259000  0.15 0.000000 0.096 0.000  0.552 0.000  0.994 0.000 99.99 0.259000   5.560 0.000  0.995 0.000   4.565 0.000 0.016 0.000  0.696 0.000
138.208333 139.208333  13.33 0.000  1.64 0.000000 9.999 0.259000 99.99 0.259000 0.069 0.000  0.514 0.000  0.924 0.000 99.99 0.259000   4.966 0.000  1.958 0.000   3.007 0.000 0.014 0.000  0.390 0.000
141.208333 142.208333   0.61 0.000  0.26 0.000000 0.012 0.000000 99.99 0.259000 0.005 0.000  0.272 0.000  0.489 0.000 99.99 0.259000   1.309 0.000  0.891 0.000   0.418 0.000 0.006 0.000  0.025 0.000
144.208333 145.208333  10.24 0.000  0.64 0.000000 0.015 0.000000 99.99 0.259000 0.039 0.000  0.355 0.000  0.638 0.000 99.99 0.259000   3.348 0.000  1.312 0.000   2.036 0.000 0.017 0.000  0.250 0.000
147.208333 148.208333  14.91 0.000  1.97 0.000000 9.999 0.259000  0.25 0.000000 0.071 0.000  1.073 0.000  1.932 0.000 99.99 0.259000   7.738 0.000  2.701 0.000   5.037 0.000 0.024 0.000  0.580 0.000
150.208333 151.208333   7.14 0.000  1.14 0.000000 0.008 0.000000 99.99 0.259000 0.010 0.000  0.951 0.000  1.711 0.000 99.99 0.259000   6.476 0.000  1.660 0.000   4.816 0.000 0.014 0.000  0.663 0.000
153.208333 154.208333  46.04 0.000  2.57 0.000000 9.999 0.259000  1.28 0.000000 0.037 0.000  2.335 0.000  4.202 0.000 99.99 0.259000  21.656 0.000  3.883 0.000  17.769 0.000 0.034 0.000  2.609 0.000
156.208333 157.208333  18.88 0.000  1.98 0.000000 9.999 0.259000  0.35 0.000000 0.015 0.000  3.248 0.000  5.847 0.000 99.99 0.259000  18.989 0.000  2.615 0.000  16.371 0.000 0.060 0.000  1.297 0.000
159.208333 160.208333  27.91 0.000  1.70 0.000000 9.999 0.259000  0.17 0.000000 0.061 0.000  4.498 0.000  8.097 0.000 99.99 0.259000  20.587 0.000  2.444 0.000  18.143 0.000 0.093 0.000  1.872 0.000
162.208333 163.208333  42.20 0.000  2.37 0.000000 0.017 0.000000  0.66 0.000000 0.034 0.000  2.297 0.000  4.134 0.000 99.99 0.259000  27.343 0.000  1.415 0.000  25.928 0.000 0.048 0.000  4.430 0.000
165.208333 166.208333   4.94 0.000  0.56 0.000000 9.999 0.259000 99.99 0.259000 0.015 0.000  0.403 0.000  0.725 0.000 99.99 0.259000   4.294 0.000  1.071 0.000   3.223 0.000 0.010 0.000  0.406 0.000
168.208333 169.208333   1.45 0.000  0.61 0.000000 9.999 0.259000  0.07 0.000000 0.023 0.000  0.224 0.000  0.403 0.000 99.99 0.259000   2.081 0.000  0.979 0.000   1.101 0.000 0.010 0.000  0.053 0.000
171.208333 172.208333  21.20 0.000  2.13 0.000000 9.999 0.259000  0.33 0.000000 0.031 0.000  1.757 0.000  3.163 0.000 99.99 0.259000  12.567 0.000  2.937 0.000   9.627 0.000 0.025 0.000  1.208 0.000
174.208333 175.208333  25.47 0.000  1.47 0.000000 9.999 0.259000  0.25 0.000000 0.018 0.000  2.408 0.000  4.335 0.000 99.99 0.259000  11.596 0.000  3.792 0.000   7.803 0.000 0.038 0.000  0.574 0.000
177.208333 178.208333  36.87 0.000  2.34 0.000000 9.999 0.259000  0.74 0.000000 0.020 0.000  3.927 0.000  7.069 0.000 99.99 0.259000  28.247 0.000  3.236 0.000  25.004 0.000 0.065 0.000  3.345 0.000
180.208333 181.208333  24.12 0.000  1.96 0.000000 9.999 0.259000  0.35 0.000000 0.051 0.000  2.576 0.000  4.637 0.000 99.99 0.259000  21.096 0.000  0.999 0.000  20.091 0.000 0.051 0.000  3.162 0.000
183.208333 184.208333   4.95 0.000  2.14 0.000000 0.005 0.000000  0.18 0.000000 0.007 0.000  1.257 0.000  2.263 0.000 99.99 0.259000   4.982 0.000  1.730 0.000   3.251 0.000 0.027 0.000  0.135 0.000
186.208333 187.208333   7.38 0.000  1.17 0.000000 9.999 0.259000  0.09 0.000000 0.035 0.000  0.941 0.000  1.694 0.000 99.99 0.259000   7.184 0.000  2.134 0.000   5.050 0.000 0.023 0.000  0.591 0.000
189.208333 190.208333   3.43 0.000  1.17 0.000000 9.999 0.259000  0.10 0.000000 0.031 0.000  0.557 0.000  1.002 0.000 99.99 0.259000   3.388 0.000  0.951 0.000   2.436 0.000 0.014 0.000  0.156 0.000
192.208333 193.208333  16.07 0.000  0.51 0.000000 9.999 0.259000 99.99 0.259000 0.008 0.000  3.519 0.000  6.335 0.000 99.99 0.259000  10.440 0.000  1.824 0.000   8.614 0.000 0.053 0.000  0.171 0.000
195.208333 196.208333  15.34 0.000  1.34 0.000000 9.999 0.259000  0.12 0.000000 0.013 0.000  1.820 0.000  3.275 0.000 99.99 0.259000   7.574 0.000  1.859 0.000   5.714 0.000 0.033 0.000  0.277 0.000
198.208333 199.208333  23.88 0.000  1.20 0.000000 9.999 0.259000  2.38 0.000000 0.014 0.000  1.198 0.000  2.156 0.000 99.99 0.259000  20.553 0.000  0.580 0.000  19.969 0.000 0.023 0.000  3.916 0.000
201.208333 202.208333  19.08 0.000  1.35 0.000000 9.999 0.259000  0.18 0.000000 0.017 0.000  1.915 0.000  3.448 0.000 99.99 0.259000  10.475 0.000  3.112 0.000   7.360 0.000 0.022 0.000  0.600 0.000
204.208333 205.208333   7.84 0.000  3.16 0.000000 9.999 0.259000  0.09 0.000000 0.009 0.000  1.578 0.000  2.840 0.000 99.99 0.259000   5.315 0.000  1.144 0.000   4.170 0.000 0.021 0.000  0.121 0.000
207.208333 208.208333  12.20 0.000  1.09 0.000000 9.999 0.259000  0.12 0.000000 0.025 0.000  1.166 0.000  2.098 0.000 99.99 0.259000   7.632 0.000  1.591 0.000   6.040 0.000 0.018 0.000  0.614 0.000
210.208333 211.208333   7.94 0.000  1.75 0.000000 9.999 0.259000  0.13 0.000000 0.008 0.000  0.843 0.000  1.518 0.000 99.99 0.259000   5.298 0.000  2.121 0.000   3.176 0.000 0.012 0.000  0.236 0.000
213.208333 214.208333  19.37 0.000  2.14 0.000000 9.999 0.259000  0.23 0.000000 0.017 0.000  1.820 0.000  3.276 0.000 99.99 0.259000  13.080 0.000  1.783 0.000  11.294 0.000 0.026 0.000  1.482 0.000
216.208333 217.208333  28.20 0.000  1.45 0.000000 9.999 0.259000  0.59 0.000000 0.021 0.000  2.065 0.000  3.717 0.000 99.99 0.259000  18.268 0.000  2.812 0.000  15.455 0.000 0.030 0.000  2.290 0.000
219.208333 220.208333  25.20 0.000  2.27 0.000000 0.037 0.000000  0.73 0.000000 0.024 0.000  2.656 0.000  4.781 0.000 99.99 0.259000  18.025 0.000  3.040 0.000  14.982 0.000 0.036 0.000  1.803 0.000
222.208333 223.208333  20.55 0.000  2.03 0.000000 9.999 0.259000  0.26 0.000000 0.019 0.000  1.866 0.000  3.358 0.000 99.99 0.259000  14.523 0.000  1.509 0.000  13.011 0.000 0.031 0.000  1.823 0.000
225.208333 226.208333   7.62 0.000  0.84 0.000000 9.999 0.259000 99.99 0.259000 0.011 0.000  1.216 0.000  2.190 0.000 99.99 0.259000   6.849 0.000  1.760 0.000   5.090 0.000 0.021 0.000  0.417 0.000
228.208333 229.208333  13.98 0.000  1.97 0.000000 9.999 0.259000  0.19 0.000000 0.020 0.000  1.070 0.000  1.927 0.000 99.99 0.259000   7.511 0.000  3.210 0.000   4.336 0.000 0.019 0.000  0.366 0.000
231.208333 232.208333  16.17 0.000  2.94 0.000000 9.999 0.259000  0.87 0.000000 0.026 0.000  0.995 0.000  1.791 0.000 99.99 0.259000  11.499 0.000  1.645 0.000   9.853 0.000 0.021 0.000  1.679 0.000
234.208333 235.208333   5.15 0.000  1.58 0.000000 9.999 0.259000  0.12 0.000000 0.011 0.000  0.514 0.000  0.924 0.000 99.99 0.259000   3.883 0.000  2.093 0.000   1.815 0.000 0.013 0.000  0.098 0.000
237.208333 238.208333  23.14 0.000  1.00 0.000000 9.999 0.259000  0.22 0.000000 0.012 0.000  1.785 0.000  3.214 0.000 99.99 0.259000   8.563 0.000  3.484 0.000   5.078 0.000 0.026 0.000  0.085 0.000
240.208333 241.208333   7.35 0.000  0.76 0.000000 0.015 0.000000  0.53 0.000000 0.021 0.000  0.619 0.000  1.115 0.000 99.99 0.259000   8.284 0.000  2.335 0.000   5.949 0.000 0.014 0.000  0.990 0.000
243.208333 244.208333   6.68 0.000  1.42 0.000000 0.008 0.000000 99.99 0.259000 0.011 0.000  1.065 0.000  1.917 0.000 99.99 0.259000   8.458 0.000  3.248 0.000   5.210 0.000 0.015 0.000  0.657 0.000
246.208333 247.208333   8.32 0.000  2.38 0.000000 9.999 0.259000  0.18 0.000000 0.061 0.000  1.274 0.000  2.293 0.000 99.99 0.259000   8.327 0.000  3.151 0.000   5.175 0.000 0.026 0.000  0.488 0.000
249.208333 250.208333  15.66 0.000  3.12 0.000000 9.999 0.259000  0.61 0.000000 0.020 0.000  1.327 0.000  2.388 0.000 99.99 0.259000  13.422 0.000  3.550 0.000   9.870 0.000 0.030 0.000  1.365 0.000
252.208333 253.208333  12.89 0.000  2.35 0.000000 9.999 0.259000  0.20 0.000000 0.027 0.000  0.743 0.000  1.337 0.000 99.99 0.259000   5.006 0.000  2.538 0.000   2.468 0.000 0.018 0.000  0.136 0.000
255.208333 256.208333  56.44 0.000  4.33 0.000000 9.999 0.259000  0.32 0.000000 0.028 0.000  1.979 0.000  3.561 0.000 99.99 0.259000  39.899 0.000  2.925 0.000  36.965 0.000 0.060 0.000  7.129 0.000
258.208333 259.208333  16.33 0.000  1.53 0.000000 9.999 0.259000  0.40 0.000000 0.013 0.000  1.041 0.000  1.874 0.000 99.99 0.259000  15.806 0.000  2.130 0.000  13.675 0.000 0.032 0.000  2.626 0.000
261.208333 262.208333  14.75 0.000  2.19 0.000000 9.999 0.259000  0.73 0.000000 0.013 0.000  1.791 0.000  3.223 0.000 99.99 0.259000  13.305 0.000  5.702 0.000   7.643 0.000 0.030 0.000  0.801 0.000
264.208333 265.208333  34.85 0.000  2.53 0.000000 9.999 0.259000  0.32 0.000000 0.022 0.000  1.739 0.000  3.130 0.000 99.99 0.259000  17.249 0.000  8.273 0.000   8.831 0.000 0.038 0.000  1.011 0.000
267.208333 268.208333  18.26 0.000  2.46 0.000000 0.009 0.000000  1.57 0.000000 0.039 0.000  0.866 0.000  1.558 0.000 99.99 0.259000  13.884 0.000  5.820 0.000   7.947 0.000 0.025 0.000  1.361 0.000
270.208333 271.208333  10.76 0.000  1.91 0.000000 9.999 0.259000  0.31 0.000000 0.013 0.000  0.863 0.000  1.554 0.000 99.99 0.259000   7.882 0.000  4.222 0.000   3.592 0.000 0.019 0.000  0.333 0.000
273.208333 274.208333  19.19 0.000  1.64 0.000000 9.999 0.259000  0.65 0.000000 0.015 0.000  1.132 0.000  2.037 0.000 99.99 0.259000  11.340 0.000  3.768 0.000   7.484 0.000 0.024 0.000  1.126 0.000
276.208333 277.208333  48.83 0.000  4.59 0.000000 9.999 0.259000  5.58 0.000000 0.028 0.000  2.105 0.000  3.790 0.000 99.99 0.259000  26.600 0.000  5.234 0.000  21.177 0.000 0.044 0.000  3.587 0.000
279.208333 280.208333  23.07 0.000  1.40 0.000000 0.020 0.000000  2.86 0.000000 0.079 0.000  0.519 0.000  0.934 0.000 99.99 0.259000  10.735 0.000  3.053 0.000   7.602 0.000 0.019 0.000  1.418 0.000
282.208333 283.208333   1.63 0.000  0.40 0.000000 9.999 0.259000 99.99 0.259000 0.024 0.000  0.570 0.000  1.026 0.000  9.85 0.000000   3.821 0.000  2.553 0.000   1.232 0.000 0.013 0.000  0.059 0.000
285.208333 286.208333   2.20 0.000  0.30 0.000000 0.034 0.000000  0.43 0.000000 0.041 0.000  0.438 0.000  0.789 0.000 99.99 0.259000   7.673 0.000  4.576 0.000   3.028 0.000 0.021 0.000  0.271 0.000
288.208333 289.208333   1.06 0.000  0.38 0.000000 0.005 0.000000 99.99 0.259000 0.001 0.000  0.233 0.000  0.420 0.000 99.99 0.259000   1.790 0.000  0.991 0.000   0.783 0.000 0.007 0.000  0.092 0.000
291.208333 292.208333   5.38 0.000  0.49 0.000000 0.014 0.000000  0.24 0.000000 0.010 0.000  0.318 0.000  0.573 0.000 99.99 0.259000   3.092 0.000  1.607 0.000   1.459 0.000 0.011 0.000  0.181 0.000
294.208333 295.208333   4.50 0.000  0.92 0.000000 9.999 0.259000  0.26 0.000000 0.015 0.000  1.074 0.000  1.933 0.000 99.99 0.259000   3.188 0.000  0.842 0.000   2.322 0.000 0.016 0.000  0.097 0.000
297.208333 298.208333   0.11 0.394 99.99 0.394259 9.999 0.394259 99.99 0.394259 0.004 0.394  0.093 0.000  0.168 0.000 99.99 0.394259 999.999 0.456  1.248 0.000 999.999 0.259 0.003 0.394  0.014 0.394
300.208333 301.208333   2.83 0.000  0.40 0.000000 9.999 0.259000  0.22 0.000000 0.013 0.000  0.845 0.000  1.521 0.000 99.99 0.259000   3.405 0.000  0.803 0.000   2.597 0.000 0.012 0.000  0.291 0.000
303.208333 304.208333  34.41 0.394  4.60 0.394000 9.999 0.394259  0.59 0.394000 0.114 0.394  1.808 0.000  3.254 0.000 99.99 0.394259  13.562 0.000  3.527 0.000   9.963 0.000 0.055 0.394  1.311 0.394
306.208333 307.208333  31.83 0.000  1.71 0.000000 9.999 0.259000  0.38 0.000000 0.119 0.000  1.359 0.000  2.445 0.000 99.99 0.259000  10.510 0.000  4.519 0.000   5.905 0.000 0.046 0.000  0.615 0.000
309.208333 310.208333  27.02 0.000  4.21 0.000000 9.999 0.259000  1.08 0.000000 0.394 0.000  3.223 0.000  5.801 0.000 99.99 0.259000  16.980 0.000  2.226 0.000  14.637 0.000 0.077 0.000  1.647 0.000
312.208333 313.208333   4.90 0.000  1.00 0.000000 9.999 0.259000  0.42 0.000000 0.031 0.000  0.466 0.000  0.839 0.000 99.99 0.259000   2.478 0.000  0.907 0.000   1.551 0.000 0.010 0.000  0.120 0.000
315.208333 316.208333  11.13 0.000  1.30 0.000000 9.999 0.259000  0.36 0.000000 0.157 0.000  0.907 0.000  1.634 0.000 99.99 0.259000   5.846 0.000  2.561 0.000   3.237 0.000 0.023 0.000  0.316 0.000
318.208333 319.208333   2.27 0.000  0.38 0.000000 9.999 0.259000  0.23 0.000000 0.010 0.000  0.270 0.000  0.485 0.000 99.99 0.259000   1.589 0.000  0.620 0.000   0.956 0.000 0.008 0.000  0.106 0.000
321.208333 322.208333   4.84 0.000  1.09 0.000000 0.007 0.000000 99.99 0.259000 0.023 0.000  0.428 0.000  0.770 0.000 99.99 0.259000   2.452 0.000  1.018 0.000   1.413 0.000 0.013 0.000  0.139 0.000
324.208333 325.208333  32.26 0.000  4.05 0.000000 9.999 0.259000  0.44 0.000000 0.152 0.000  2.197 0.000  3.954 0.000 99.99 0.259000  12.381 0.000  4.127 0.000   8.157 0.000 0.058 0.000  0.790 0.000
327.208333 328.208333   4.97 0.000  0.81 0.000000 0.011 0.000000  0.68 0.000000 0.053 0.000  0.501 0.000  0.902 0.000 99.99 0.259000   4.855 0.000  2.667 0.000   2.187 0.000 0.014 0.000  0.261 0.000
330.208333 331.208333  20.78 0.000  3.70 0.000000 9.999 0.259000  1.73 0.000000 0.260 0.000  2.023 0.000  3.642 0.000 99.99 0.259000   9.942 0.000  2.034 0.000   7.836 0.000 0.051 0.000  0.745 0.000
333.208333 334.208333  14.97 0.000  0.47 0.000000 9.999 0.259000  0.23 0.000000 0.078 0.000  0.675 0.000  1.215 0.000 99.99 0.259000   5.999 0.000  1.921 0.000   4.032 0.000 0.020 0.000  0.568 0.000
336.208333 337.208333   2.80 0.000  0.31 0.000000 9.999 0.259000  0.17 0.000000 0.017 0.000  0.224 0.000  0.404 0.000 99.99 0.259000   2.119 0.000  0.982 0.000   1.119 0.000 0.008 0.000  0.119 0.000
339.208333 340.208333  10.90 0.394  1.31 0.394000 9.999 0.394259  0.26 0.394000 0.335 0.394  1.022 0.000  1.840 0.000 99.99 0.394259   7.482 0.000  1.202 0.000   6.236 0.000 0.028 0.394  0.663 0.394
342.208333 343.208333   9.15 0.000  2.28 0.000000 0.007 0.000000  1.23 0.000000 0.124 0.000  0.958 0.000  1.724 0.000 99.99 0.259000   4.281 0.000  1.238 0.000   3.010 0.000 0.023 0.000  0.340 0.000
345.208333 346.208333  14.54 0.000  1.71 0.000000 9.999 0.259000  0.39 0.000000 0.407 0.000  1.013 0.000  1.824 0.000 99.99 0.259000   8.162 0.000  1.387 0.000   6.718 0.000 0.031 0.000  0.719 0.000
348.208333 349.208333  10.04 0.000  1.13 0.000000 9.999 0.259000  0.43 0.000000 0.319 0.000  1.336 0.000  2.405 0.000 99.99 0.259000   7.761 0.000  2.629 0.000   5.153 0.000 0.046 0.000  0.249 0.000
351.208333 352.208333  16.84 0.000  1.69 0.000000 9.999 0.259000  0.43 0.000000 0.144 0.000  1.080 0.000  1.944 0.000 99.99 0.259000   8.699 0.000  0.922 0.000   7.718 0.000 0.034 0.000  1.314 0.000
354.208333 355.208333   5.69 0.000  1.30 0.000000 0.042 0.000000  0.28 0.000000 0.188 0.000  0.776 0.000  1.397 0.000 99.99 0.259000   5.194 0.000  1.090 0.000   4.065 0.000 0.034 0.000  0.306 0.000
357.208333 358.208333  21.46 0.000  2.98 0.000000 9.999 0.259000  0.45 0.000000 0.386 0.000  1.995 0.000  3.591 0.000 99.99 0.259000  12.601 0.000  2.040 0.000  10.474 0.000 0.054 0.000  1.218 0.000
360.208333 361.208333   7.76 0.000  0.54 0.000000 0.007 0.000000  0.43 0.000000 0.071 0.000  0.547 0.000  0.985 0.000 99.99 0.259000   3.101 0.000  0.623 0.000   2.456 0.000 0.017 0.000  0.290 0.000
363.208333 364.208333   9.39 0.000  0.96 0.000000 9.999 0.259000  0.44 0.000000 0.126 0.000  0.557 0.000  1.002 0.000 99.99 0.259000   2.847 0.000  0.380 0.000   2.447 0.000 0.016 0.000  0.285 0.000
