66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2003 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9043R.20030103080000.20191216000000.filterpack..pm25.1y.1w.US03L_filterpack_US9043.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120817
Startdate:                    20030103080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  1y
Resolution code:              1w
Station code:                 US9043R
Platform code:                US9043S
Station name:                 San Gorgonio Wilderness
Station latitude:             34.1939
Station longitude:            -116.9132
Station altitude:             1726.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9043
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  2.333333   3.333333    5.29 0.000  0.14 0.000 0.034 0.000000 9.99 0.259000  0.006 0.000  0.301 0.000  0.421 0.000 99.99 0.259000   0.804 0.000   0.387 0.000   0.417 0.000 0.006 0.000  0.041 0.000
  5.333333   6.333333  118.51 0.000  0.14 0.000 0.044 0.000000 9.99 0.259000  0.036 0.000  0.591 0.000  0.827 0.000 99.99 0.259000  20.025 0.000  16.104 0.000   3.921 0.000 0.086 0.000  0.130 0.000
  8.333333   9.333333   18.57 0.000  0.52 0.000 9.999 0.259000 0.16 0.000000  0.370 0.000  0.483 0.000  0.676 0.000 99.99 0.259000   5.974 0.000   1.783 0.000   4.191 0.000 0.021 0.000  0.311 0.000
 11.333333  12.333333    5.90 0.000  0.46 0.000 0.022 0.000000 9.99 0.259000  0.014 0.000  0.347 0.000  0.486 0.000 99.99 0.259000   0.992 0.000   0.517 0.000   0.475 0.000 0.006 0.000  0.045 0.000
 14.333333  15.333333    7.03 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000  0.016 0.000  0.202 0.000  0.283 0.000 99.99 0.259000   1.176 0.000   0.820 0.000   0.356 0.000 0.005 0.000  0.039 0.000
 17.333333  18.333333   12.76 0.000  0.28 0.000 0.017 0.000000 9.99 0.259000  0.036 0.000  0.277 0.000  0.388 0.000 99.99 0.259000   1.389 0.000   1.180 0.000   0.209 0.000 0.009 0.000  0.020 0.000
 20.333333  21.333333   16.96 0.000  0.79 0.000 9.999 0.259000 0.23 0.000000  0.292 0.000  0.792 0.000  1.108 0.000 99.99 0.259000   3.397 0.000   1.418 0.000   1.979 0.000 0.010 0.000  0.133 0.000
 23.333333  24.333333   10.59 0.000  0.30 0.000 9.999 0.259000 0.09 0.000000  0.041 0.000  0.439 0.000  0.615 0.000 99.99 0.259000   2.462 0.000   1.594 0.000   0.868 0.000 0.029 0.000  0.046 0.000
 26.333333  27.333333   24.08 0.000  1.14 0.000 9.999 0.259000 9.99 0.259000  0.174 0.000  0.442 0.000  0.619 0.000 99.99 0.259000   4.057 0.000   2.686 0.000   1.371 0.000 0.014 0.000  0.075 0.000
 29.333333  30.333333   17.63 0.394  0.41 0.394 9.999 0.394259 9.99 0.394259  0.007 0.394  0.384 0.000  0.537 0.000 99.99 0.394259   2.953 0.000   2.335 0.000   0.618 0.000 0.019 0.394  0.051 0.394
 32.333333  33.333333   32.49 0.000  0.44 0.000 9.999 0.259000 9.99 0.259000  0.308 0.000  0.402 0.000  0.562 0.000 99.99 0.259000   9.627 0.000   7.142 0.000   2.484 0.000 0.027 0.000  0.079 0.000
 35.333333  36.333333   25.53 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000  0.231 0.000  0.329 0.000  0.461 0.000 99.99 0.259000   5.430 0.000   3.115 0.000   2.315 0.000 0.017 0.000  0.043 0.000
 38.333333  39.333333   46.19 0.000  1.10 0.000 9.999 0.259000 9.99 0.259000  0.372 0.000  0.580 0.000  0.812 0.000 99.99 0.259000   8.616 0.000   4.724 0.000   3.891 0.000 0.034 0.000  0.173 0.000
 41.333333  42.333333    3.96 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000  0.037 0.000  0.305 0.000  0.427 0.000 99.99 0.259000   0.704 0.000   0.704 0.000 999.999 0.259 0.005 0.000  0.020 0.000
 44.333333  45.333333   13.88 0.000  0.44 0.000 0.022 0.000000 9.99 0.259000  0.487 0.000  0.830 0.000  1.162 0.000 99.99 0.259000   4.262 0.000   0.686 0.000   3.577 0.000 0.006 0.000  0.106 0.000
 47.333333  48.333333    6.23 0.000  0.53 0.000 0.057 0.000000 9.99 0.259000  0.084 0.000  0.187 0.000  0.262 0.000 99.99 0.259000   1.396 0.000   0.510 0.000   0.886 0.000 0.008 0.000  0.091 0.000
 50.333333  51.333333   12.17 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000  0.164 0.000  0.340 0.000  0.475 0.000 99.99 0.259000   4.011 0.000   2.035 0.000   1.976 0.000 0.015 0.000  0.191 0.000
 53.333333  54.333333   88.68 0.000  1.99 0.000 9.999 0.259000 0.23 0.000000  2.389 0.000  1.422 0.000  1.991 0.000 99.99 0.259000  22.052 0.000   4.480 0.000  17.573 0.000 0.046 0.000  0.337 0.000
 56.333333  57.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 59.333333  60.333333   20.52 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000  0.837 0.000  0.998 0.000  1.397 0.000 99.99 0.259000   9.507 0.000   2.263 0.000   7.244 0.000 0.017 0.000  0.296 0.000
 62.333333  63.333333   10.97 0.000  0.43 0.000 9.999 0.259000 0.18 0.000000  0.279 0.000  0.433 0.000  0.606 0.000 99.99 0.259000   3.678 0.000   0.883 0.000   2.795 0.000 0.010 0.000  0.189 0.000
 65.333333  66.333333   38.14 0.000  1.15 0.000 0.024 0.000000 9.99 0.259000  1.063 0.000  1.199 0.000  1.678 0.000 99.99 0.259000  10.435 0.000   2.709 0.000   7.726 0.000 0.027 0.000  0.168 0.000
 68.333333  69.333333   41.04 0.000  0.97 0.000 9.999 0.259000 9.99 0.259000  0.603 0.000  0.903 0.000  1.264 0.000 99.99 0.259000   7.238 0.000   2.898 0.000   4.340 0.000 0.022 0.000  0.119 0.000
 71.333333  72.333333   79.94 0.000  1.92 0.000 9.999 0.259000 0.34 0.000000  3.119 0.000  1.822 0.000  2.551 0.000 99.99 0.259000  30.828 0.000   8.912 0.000  21.916 0.000 0.042 0.000  0.538 0.000
 74.333333  75.333333    8.47 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000  0.133 0.000  0.374 0.000  0.523 0.000 99.99 0.259000   3.435 0.000   1.241 0.000   2.195 0.000 0.013 0.000  0.184 0.000
 77.333333  78.333333   43.78 0.000  0.61 0.000 0.029 0.000000 9.99 0.259000  0.077 0.000  0.294 0.000  0.412 0.000 99.99 0.259000   4.446 0.000   2.717 0.000   1.729 0.000 0.033 0.000  0.077 0.000
 80.333333  81.333333   33.35 0.000  1.10 0.000 9.999 0.259000 0.11 0.000000  0.904 0.000  1.133 0.000  1.586 0.000 99.99 0.259000   8.516 0.000   2.581 0.000   5.935 0.000 0.020 0.000  0.121 0.000
 83.333333  84.333333   51.14 0.000  0.87 0.000 9.999 0.259000 9.99 0.259000  0.246 0.000  0.853 0.000  1.194 0.000 99.99 0.259000   6.349 0.000   3.428 0.000   2.921 0.000 0.031 0.000  0.162 0.000
 86.333333  87.333333   25.03 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000  0.028 0.000  0.158 0.000  0.221 0.000 99.99 0.259000   4.483 0.000   3.410 0.000   1.073 0.000 0.018 0.000  0.097 0.000
 89.333333  90.333333   31.44 0.000  0.75 0.000 9.999 0.259000 9.99 0.259000  0.432 0.000  0.794 0.000  1.112 0.000 99.99 0.259000   6.506 0.000   2.989 0.000   3.517 0.000 0.012 0.000  0.076 0.000
 92.333333  93.333333   38.57 0.000  1.49 0.000 9.999 0.259000 0.16 0.000000  0.765 0.559  0.755 0.000  1.057 0.000 99.99 0.259000  11.499 0.000   3.679 0.000   7.820 0.000 0.030 0.000  0.538 0.559
 95.333333  96.333333   48.35 0.000  1.65 0.000 9.999 0.259000 9.99 0.259000  0.810 0.000  0.855 0.000  1.197 0.000 99.99 0.259000  11.094 0.000   4.723 0.000   6.371 0.000 0.031 0.000  0.286 0.000
 98.333333  99.333333  110.62 0.000  1.81 0.000 9.999 0.259000 0.61 0.000000  1.909 0.000  1.980 0.000  2.771 0.000 99.99 0.259000  26.216 0.000  11.125 0.000  15.091 0.000 0.041 0.000  0.271 0.000
101.333333 102.333333   27.21 0.000  0.54 0.000 9.999 0.259000 0.10 0.000000  0.286 0.000  0.511 0.000  0.715 0.000 99.99 0.259000   5.198 0.000   2.692 0.000   2.506 0.000 0.022 0.000  0.184 0.000
104.333333 105.333333    5.68 0.000  0.36 0.000 9.999 0.259000 0.14 0.000000  0.235 0.000  0.386 0.000  0.540 0.000 99.99 0.259000   2.928 0.000   0.604 0.000   2.325 0.000 0.005 0.000  0.134 0.000
107.333333 108.333333   23.41 0.000  0.54 0.000 9.999 0.259000 0.22 0.000000  0.732 0.000  0.577 0.000  0.807 0.000 99.99 0.259000   9.148 0.000   1.842 0.000   7.307 0.000 0.015 0.000  0.355 0.000
110.333333 111.333333   64.99 0.000  1.39 0.000 9.999 0.259000 0.31 0.000000  0.839 0.000  0.877 0.000  1.228 0.000 99.99 0.259000  15.469 0.000   5.977 0.000   9.492 0.000 0.053 0.000  0.513 0.000
113.333333 114.333333   71.43 0.000  1.70 0.000 9.999 0.259000 0.14 0.000000  0.989 0.000  1.019 0.000  1.426 0.000 99.99 0.259000  14.307 0.000   5.118 0.000   9.189 0.000 0.053 0.000  0.376 0.000
116.333333 117.333333   50.64 0.000  1.20 0.000 0.014 0.000000 0.14 0.000000  0.519 0.000  0.976 0.000  1.366 0.000 99.99 0.259000   9.356 0.000   4.314 0.000   5.042 0.000 0.034 0.000  0.235 0.000
119.333333 120.333333   67.33 0.000  0.88 0.000 9.999 0.259000 0.15 0.000000  1.074 0.000  1.110 0.000  1.553 0.000 99.99 0.259000  16.966 0.000   8.518 0.000   8.448 0.000 0.037 0.000  0.317 0.000
122.333333 123.333333   10.85 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000  0.062 0.000  0.288 0.000  0.404 0.000 99.99 0.259000   2.287 0.000   1.115 0.000   1.172 0.000 0.010 0.000  0.068 0.000
125.333333 126.333333   39.97 0.000  1.50 0.000 9.999 0.259000 0.19 0.000000  1.194 0.000  1.442 0.000  2.019 0.000 99.99 0.259000  16.136 0.000   5.305 0.000  10.831 0.000 0.031 0.000  0.602 0.000
128.333333 129.333333   32.93 0.000  1.42 0.000 9.999 0.259000 0.15 0.000000  0.822 0.000  1.449 0.000  2.028 0.000 99.99 0.259000  13.847 0.000   5.460 0.000   8.387 0.000 0.026 0.000  0.363 0.000
131.333333 132.333333   70.53 0.000  1.68 0.000 9.999 0.259000 0.14 0.000000  0.658 0.000  1.775 0.000  2.484 0.000 99.99 0.259000  13.269 0.000   6.415 0.000   6.854 0.000 0.046 0.000  0.283 0.000
134.333333 135.333333   90.53 0.000  2.13 0.000 9.999 0.259000 0.12 0.000000  0.982 0.000  1.524 0.000  2.133 0.000 99.99 0.259000  16.782 0.000   7.634 0.000   9.149 0.000 0.061 0.000  0.651 0.000
137.333333 138.333333   79.72 0.000  2.54 0.000 9.999 0.259000 0.42 0.000000  1.516 0.000  3.342 0.000  4.679 0.000 99.99 0.259000  24.532 0.000   9.891 0.000  14.640 0.000 0.065 0.000  0.889 0.000
140.333333 141.333333   88.41 0.000  1.94 0.000 9.999 0.259000 0.20 0.000000  0.409 0.000  2.724 0.000  3.813 0.000 99.99 0.259000  17.196 0.000   8.826 0.000   8.370 0.000 0.051 0.000  0.452 0.000
143.333333 144.333333   96.52 0.000  2.50 0.000 9.999 0.259000 0.19 0.000000  1.399 0.000  2.088 0.000  2.923 0.000 99.99 0.259000  24.058 0.000  10.984 0.000  13.074 0.000 0.077 0.000  0.882 0.000
146.333333 147.333333   98.26 0.000  1.91 0.000 9.999 0.259000 0.16 0.000000  0.344 0.000  2.603 0.000  3.644 0.000 99.99 0.259000  17.440 0.000   8.988 0.000   8.452 0.000 0.059 0.000  0.630 0.000
149.333333 150.333333  105.79 0.000  2.12 0.000 9.999 0.259000 0.64 0.000000  1.007 0.000  4.025 0.000  5.635 0.000 99.99 0.259000  30.284 0.000  14.812 0.000  15.473 0.000 0.078 0.000  0.922 0.000
152.333333 153.333333   58.40 0.000  1.43 0.000 9.999 0.259000 0.23 0.000000  0.255 0.000  1.489 0.000  2.084 0.000 99.99 0.259000  14.998 0.000   7.144 0.000   7.854 0.000 0.057 0.000  0.895 0.000
155.333333 156.333333  104.35 0.000  1.87 0.000 0.051 0.000000 0.15 0.000000  0.992 0.000  3.178 0.000  4.449 0.000 99.99 0.259000  28.641 0.000  14.173 0.000  14.468 0.000 0.082 0.000  1.088 0.000
158.333333 159.333333   33.13 0.000  0.90 0.000 9.999 0.259000 0.19 0.000000  0.073 0.000  1.017 0.000  1.424 0.000 99.99 0.259000   9.342 0.000   4.611 0.000   4.731 0.000 0.040 0.000  0.509 0.000
161.333333 162.333333   54.95 0.000  1.67 0.000 9.999 0.259000 0.17 0.000000  1.028 0.000  1.278 0.000  1.789 0.000 99.99 0.259000  12.194 0.000   6.061 0.000   6.133 0.000 0.025 0.000  0.358 0.000
164.333333 165.333333   86.04 0.000  1.56 0.000 9.999 0.259000 0.35 0.000000  1.191 0.000  2.870 0.000  4.018 0.000 99.99 0.259000  20.874 0.000  10.186 0.000  10.688 0.000 0.058 0.000  0.633 0.000
167.333333 168.333333   74.38 0.000  1.95 0.000 9.999 0.259000 0.31 0.000000  0.414 0.000  2.355 0.000  3.297 0.000 99.99 0.259000  18.337 0.000   9.910 0.000   8.427 0.000 0.085 0.000  0.599 0.000
170.333333 171.333333   25.70 0.000  0.74 0.000 9.999 0.259000 0.11 0.000000  0.608 0.559  1.401 0.000  1.962 0.000 99.99 0.259000   8.441 0.000   2.164 0.000   6.277 0.000 0.015 0.000  0.248 0.559
173.333333 174.333333   42.40 0.000  1.12 0.000 9.999 0.259000 0.26 0.000000  1.213 0.000  1.833 0.000  2.567 0.000 99.99 0.259000  17.940 0.000   6.980 0.000  10.960 0.000 0.024 0.000  0.744 0.000
176.333333 177.333333   67.09 0.000  0.99 0.000 9.999 0.259000 0.29 0.000000  0.167 0.000  1.933 0.000  2.706 0.000 99.99 0.259000  13.930 0.000   8.429 0.000   5.501 0.000 0.033 0.000  0.238 0.000
179.333333 180.333333   46.63 0.000  1.41 0.000 9.999 0.259000 0.18 0.000000  0.348 0.000  2.157 0.000  3.020 0.000 99.99 0.259000  12.903 0.000   6.049 0.000   6.854 0.000 0.038 0.000  0.495 0.000
182.333333 183.333333   93.75 0.000  0.85 0.000 9.999 0.259000 0.22 0.000000  0.222 0.000  1.530 0.000  2.142 0.000 99.99 0.259000  15.409 0.000  10.389 0.000   5.020 0.000 0.049 0.000  0.385 0.000
185.333333 186.333333   61.92 0.000  5.31 0.000 9.999 0.259000 0.11 0.000000  0.448 0.000  2.380 0.000  3.332 0.000 99.99 0.259000  20.176 0.000  10.169 0.000  10.007 0.000 0.540 0.000  0.579 0.000
188.333333 189.333333   91.64 0.000  1.73 0.000 9.999 0.259000 0.29 0.000000  0.375 0.000  2.565 0.000  3.591 0.000 99.99 0.259000  23.627 0.000  14.138 0.000   9.489 0.000 0.147 0.000  0.570 0.000
191.333333 192.333333  165.54 0.000  1.73 0.000 9.999 0.259000 0.27 0.000000  0.649 0.000  4.458 0.000  6.242 0.000 99.99 0.259000  34.232 0.000  20.192 0.000  14.040 0.000 0.131 0.000  0.831 0.000
194.333333 195.333333  115.79 0.000  1.05 0.000 9.999 0.259000 0.18 0.000000  0.087 0.000  1.829 0.000  2.561 0.000 99.99 0.259000  23.611 0.000  16.546 0.000   7.065 0.000 0.074 0.000  0.480 0.000
197.333333 198.333333  134.71 0.000  1.45 0.000 9.999 0.259000 0.16 0.000000  0.120 0.000  4.188 0.000  5.863 0.000 99.99 0.259000  30.754 0.000  17.987 0.000  12.767 0.000 0.223 0.000  0.603 0.000
200.333333 201.333333   67.59 0.000  1.50 0.000 9.999 0.259000 0.33 0.000000  0.283 0.000  3.708 0.000  5.191 0.000 99.99 0.259000  20.131 0.000   8.838 0.000  11.292 0.000 0.107 0.000  0.797 0.000
203.333333 204.333333   94.42 0.000  1.64 0.000 9.999 0.259000 0.37 0.000000  0.894 0.000  3.847 0.000  5.386 0.000 99.99 0.259000  25.899 0.000  14.475 0.000  11.424 0.000 0.068 0.000  0.786 0.000
206.333333 207.333333  106.32 0.000  2.36 0.000 9.999 0.259000 0.44 0.000000  0.599 0.000  3.154 0.000  4.416 0.000 99.99 0.259000  28.805 0.000  16.930 0.000  11.875 0.000 0.145 0.000  0.862 0.000
209.333333 210.333333   50.02 0.394  0.86 0.394 9.999 0.394259 0.23 0.394000  0.407 0.394  2.526 0.000  3.536 0.000 99.99 0.394259  16.204 0.000   8.307 0.000   7.896 0.000 0.047 0.394  0.567 0.394
212.333333 213.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
215.333333 216.333333   37.23 0.000  1.57 0.000 9.999 0.259000 0.17 0.000000  0.170 0.000  1.380 0.000  1.932 0.000 99.99 0.259000  10.355 0.000   6.507 0.000   3.848 0.000 0.021 0.000  0.226 0.000
218.333333 219.333333  216.00 0.394  1.33 0.394 9.999 0.394259 0.21 0.394000  0.399 0.394  1.297 0.000  1.815 0.000 99.99 0.394259   9.892 0.000   3.294 0.000   6.597 0.000 0.071 0.394  0.188 0.394
221.333333 222.333333   81.34 0.000  1.23 0.000 9.999 0.259000 0.32 0.000000  0.078 0.000  1.662 0.000  2.327 0.000 99.99 0.259000  13.566 0.000   7.359 0.000   6.207 0.000 0.047 0.000  0.442 0.000
224.333333 225.333333   86.86 0.000  0.71 0.000 9.999 0.259000 0.21 0.000000  0.155 0.000  1.139 0.000  1.595 0.000 99.99 0.259000  12.153 0.000   8.097 0.000   4.056 0.000 0.033 0.000  0.255 0.000
227.333333 228.333333   75.58 0.000  1.54 0.000 9.999 0.259000 0.32 0.000000  0.260 0.000  2.135 0.000  2.989 0.000 99.99 0.259000  18.330 0.000  10.398 0.000   7.932 0.000 0.053 0.000  0.580 0.000
230.333333 231.333333  123.03 0.000  2.18 0.000 9.999 0.259000 0.17 0.000000  0.578 0.000  5.671 0.000  7.940 0.000 99.99 0.259000  34.523 0.000  19.316 0.000  15.207 0.000 0.490 0.000  0.689 0.000
233.333333 234.333333   39.34 0.000  0.78 0.000 9.999 0.259000 0.24 0.000000  0.303 0.000  1.257 0.000  1.760 0.000 99.99 0.259000  10.659 0.000   6.523 0.000   4.136 0.000 0.021 0.000  0.334 0.000
236.333333 237.333333   67.77 0.000  1.13 0.000 9.999 0.259000 0.26 0.000000  0.144 0.000  1.952 0.000  2.733 0.000 99.99 0.259000  15.504 0.000   8.498 0.000   7.006 0.000 0.045 0.000  0.516 0.000
239.333333 240.333333   89.38 0.000  2.25 0.000 9.999 0.259000 0.70 0.000000  0.757 0.000  3.231 0.000  4.523 0.000 99.99 0.259000  24.225 0.000  12.527 0.000  11.697 0.000 0.064 0.000  0.852 0.000
242.333333 243.333333   62.92 0.000  1.88 0.000 0.065 0.000000 0.53 0.000000  0.442 0.000  2.984 0.000  4.177 0.000 99.99 0.259000  20.107 0.000   9.119 0.000  10.988 0.000 0.044 0.000  0.822 0.000
245.333333 246.333333   34.64 0.000  0.77 0.000 9.999 0.259000 0.21 0.000000  0.055 0.000  0.999 0.000  1.398 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   4.383 0.000 0.024 0.000  0.393 0.000
248.333333 249.333333   25.63 0.000  1.38 0.000 9.999 0.259000 0.17 0.000000  0.113 0.000  1.147 0.000  1.605 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   4.486 0.000 0.032 0.000  0.382 0.000
251.333333 252.333333   31.21 0.000  0.93 0.000 9.999 0.259000 0.17 0.000000  0.536 0.000  1.062 0.000  1.487 0.000 99.99 0.259000 999.999 0.999 999.999 0.999   5.240 0.000 0.022 0.000  0.317 0.000
254.333333 255.333333   68.17 0.000  1.02 0.000 9.999 0.259000 0.17 0.000000  0.849 0.000  1.918 0.000  2.685 0.000 99.99 0.259000  14.931 0.000   6.968 0.000   7.963 0.000 0.027 0.000  0.352 0.000
257.333333 258.333333   64.96 0.000  1.57 0.000 9.999 0.259000 0.45 0.000000  0.765 0.000  2.164 0.000  3.030 0.000 99.99 0.259000  18.827 0.000   8.086 0.000  10.741 0.000 0.047 0.000  0.870 0.000
260.333333 261.333333  116.51 0.000  1.30 0.000 9.999 0.259000 0.23 0.000000  0.590 0.000  1.772 0.000  2.480 0.000 99.99 0.259000  20.637 0.000  12.541 0.000   8.097 0.000 0.063 0.000  0.320 0.000
263.333333 264.333333   50.37 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000  0.071 0.000  1.354 0.000  1.895 0.000 99.99 0.259000  11.158 0.000   7.066 0.000   4.092 0.000 0.036 0.000  0.145 0.000
266.333333 267.333333   97.19 0.000  1.47 0.000 9.999 0.259000 0.16 0.000000  0.248 0.000  1.360 0.000  1.904 0.000 99.99 0.259000  21.618 0.000  14.674 0.000   6.944 0.000 0.064 0.000  0.507 0.000
269.333333 270.333333   52.14 0.000  1.11 0.000 9.999 0.259000 0.20 0.000000  0.414 0.000  1.578 0.000  2.209 0.000 99.99 0.259000  10.456 0.000   5.178 0.000   5.278 0.000 0.038 0.000  0.238 0.000
272.333333 273.333333   73.18 0.000  1.18 0.000 9.999 0.259000 0.28 0.000000  0.681 0.000  1.680 0.000  2.352 0.000 99.99 0.259000  16.454 0.000   7.440 0.000   9.014 0.000 0.052 0.000  0.602 0.000
275.333333 276.333333   67.76 0.000  1.23 0.000 9.999 0.259000 0.14 0.000000  0.234 0.000  1.159 0.000  1.622 0.000 99.99 0.259000  12.456 0.000   7.496 0.000   4.960 0.000 0.043 0.000  0.298 0.000
278.333333 279.333333   42.70 0.000  0.79 0.000 0.023 0.000000 0.13 0.000000  0.285 0.559  0.669 0.000  0.937 0.000 99.99 0.259000   9.233 0.000   5.269 0.000   3.964 0.000 0.031 0.000  0.403 0.559
281.333333 282.333333   58.45 0.000  0.97 0.000 0.035 0.000000 0.12 0.000000  0.206 0.000  1.083 0.000  1.517 0.000 99.99 0.259000   9.051 0.000   4.246 0.000   4.805 0.000 0.027 0.000  0.324 0.000
284.333333 285.333333   62.84 0.000  1.53 0.000 0.018 0.000000 0.10 0.000000  0.260 0.000  1.459 0.000  2.043 0.000 99.99 0.259000  13.265 0.000   7.277 0.000   5.988 0.000 0.036 0.000  0.404 0.000
287.333333 288.333333   36.95 0.000  0.72 0.000 0.021 0.000000 0.09 0.000000  0.285 0.000  0.408 0.000  0.571 0.000 99.99 0.259000   7.141 0.000   4.406 0.000   2.735 0.000 0.020 0.000  0.132 0.000
290.333333 291.333333   34.12 0.000  0.86 0.000 9.999 0.259000 9.99 0.259000  0.034 0.000  0.470 0.000  0.658 0.000 99.99 0.259000   7.998 0.000   4.771 0.000   3.226 0.000 0.022 0.000  0.244 0.000
293.333333 294.333333   35.89 0.000  1.05 0.000 9.999 0.259000 9.99 0.259000  0.056 0.000  0.566 0.000  0.793 0.000 99.99 0.259000   6.740 0.000   4.151 0.000   2.589 0.000 0.016 0.000  0.155 0.000
296.333333 297.333333   70.88 0.000  1.05 0.000 9.999 0.259000 0.10 0.000000  0.077 0.000  1.429 0.000  2.001 0.000 99.99 0.259000  15.380 0.000   9.799 0.000   5.580 0.000 0.071 0.000  0.200 0.000
299.333333 300.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
302.333333 303.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
305.333333 306.333333   10.09 0.000  0.46 0.000 0.114 0.000000 0.21 0.000000  0.662 0.000  0.992 0.000  1.389 0.000 99.99 0.259000   8.095 0.000   1.524 0.000   6.571 0.000 0.007 0.000  0.256 0.000
308.333333 309.333333   19.44 0.000  0.51 0.000 9.999 0.259000 0.18 0.000000  0.957 0.000  0.941 0.000  1.317 0.000 99.99 0.259000   9.556 0.000   2.191 0.000   7.365 0.000 0.012 0.000  0.150 0.000
311.333333 312.333333   38.21 0.000  1.29 0.000 0.054 0.000000 0.13 0.000000  0.520 0.000  0.777 0.000  1.087 0.000 99.99 0.259000   8.325 0.000   3.981 0.000   4.344 0.000 0.023 0.000  0.126 0.000
314.333333 315.333333   16.73 0.000  1.06 0.000 9.999 0.259000 9.99 0.259000  0.089 0.000  0.305 0.000  0.428 0.000 99.99 0.259000   3.708 0.000   1.659 0.000   2.049 0.000 0.022 0.000  0.203 0.000
317.333333 318.333333   27.19 0.000  1.25 0.000 0.040 0.000000 9.99 0.259000  0.535 0.000  0.777 0.000  1.089 0.000 99.99 0.259000   6.786 0.000   1.799 0.000   4.987 0.000 0.017 0.000  0.160 0.000
320.333333 321.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
323.333333 324.333333   13.19 0.000  0.73 0.000 0.036 0.000000 9.99 0.259000  0.116 0.000  0.200 0.000  0.280 0.000 99.99 0.259000   2.052 0.000   1.069 0.000   0.983 0.000 0.005 0.000  0.032 0.000
326.333333 327.333333   12.37 0.000 99.99 0.259 0.068 0.000000 9.99 0.259000  0.005 0.000  0.129 0.000  0.180 0.000 99.99 0.259000   3.157 0.000   2.239 0.000   0.918 0.000 0.009 0.000  0.044 0.000
329.333333 330.333333   23.53 0.000  1.35 0.000 0.032 0.000000 0.21 0.000000  0.454 0.000  0.625 0.000  0.875 0.000 99.99 0.259000   7.142 0.000   2.717 0.000   4.425 0.000 0.023 0.000  0.213 0.000
332.333333 333.333333   10.40 0.000  0.74 0.000 9.999 0.259000 9.99 0.259000  0.008 0.000  0.244 0.000  0.342 0.000 99.99 0.259000   2.170 0.000   1.256 0.000   0.914 0.000 0.009 0.000  0.038 0.000
335.333333 336.333333   13.61 0.000  0.65 0.000 9.999 0.259000 0.21 0.000000  0.029 0.000  0.170 0.000  0.237 0.000 99.99 0.259000   2.034 0.000   1.172 0.000   0.862 0.000 0.009 0.000  0.035 0.000
338.333333 339.333333   30.55 0.000  0.97 0.000 0.109 0.000000 9.99 0.259000  0.127 0.000  0.490 0.000  0.686 0.000 99.99 0.259000   4.853 0.000   2.856 0.000   1.997 0.000 0.017 0.000  0.062 0.000
341.333333 342.333333    5.42 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000  0.102 0.000  0.129 0.000  0.181 0.000 99.99 0.259000   2.052 0.000   0.981 0.000   1.071 0.000 0.007 0.000  0.056 0.000
344.333333 345.333333   23.95 0.000  0.56 0.000 9.999 0.259000 0.19 0.000000  0.274 0.000  0.714 0.000  0.999 0.000 99.99 0.259000   5.119 0.000   2.002 0.000   3.117 0.000 0.023 0.000  0.145 0.000
347.333333 348.333333   10.12 0.000  0.53 0.000 0.190 0.000000 9.99 0.259000  0.288 0.000  0.641 0.000  0.897 0.000 99.99 0.259000   3.254 0.000   0.807 0.000   2.447 0.000 0.008 0.000  0.081 0.000
350.333333 351.333333    6.52 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000  0.003 0.000  0.081 0.000  0.114 0.000 99.99 0.259000   1.209 0.000   0.752 0.000   0.457 0.000 0.005 0.000  0.010 0.000
353.333333 354.333333    6.16 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000  0.054 0.000  0.343 0.000  0.480 0.000  3.52 0.000000   1.405 0.000   0.643 0.000   0.761 0.000 0.008 0.000  0.035 0.000
356.333333 357.333333    4.93 0.000  0.36 0.000 9.999 0.259000 0.15 0.000000  0.011 0.000  0.244 0.000  0.341 0.000  4.01 0.000000   0.882 0.000   0.391 0.000   0.491 0.000 0.006 0.000  0.026 0.000
359.333333 360.333333   12.62 0.000  0.64 0.000 0.051 0.000000 9.99 0.259000  0.370 0.000  0.775 0.000  1.085 0.000 99.99 0.259000   5.278 0.000   1.410 0.000   3.868 0.000 0.009 0.000  0.099 0.000
362.333333 363.333333   18.43 0.000  1.04 0.000 9.999 0.259000 0.08 0.000000  0.114 0.000  0.340 0.000  0.475 0.000 99.99 0.259000   2.778 0.000   0.981 0.000   1.797 0.000 0.012 0.000  0.097 0.000
