66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 999.99 9.999 9.999 9.999 99.99 9.999 9.999 9.999 99.999 9.999 99.999 9.999 999.99 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9009R.20040101050000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9009.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120542
Startdate:                    20040101050000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9009R
Platform code:                US9009S
Station name:                 Old Town
Station latitude:             44.9334
Station longitude:            -68.6457
Station altitude:             51.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9009
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.208333   1.208333   15.51 0.000   1.17 0.000 9.999 0.259  3.52 0.000 0.073 0.000  1.140 0.000  1.596 0.000 999.99 0.259   6.777 0.000   2.782 0.000   3.995 0.000 0.030 0.000  0.445 0.000
  3.208333   4.208333    9.06 0.000   2.98 0.000 9.999 0.259  3.16 0.000 0.156 0.000  2.120 0.000  2.968 0.000 999.99 0.259   8.701 0.000   0.672 0.000   8.030 0.000 0.052 0.000  0.808 0.000
  6.208333   7.208333   35.70 0.000   1.33 0.000 9.999 0.259  0.42 0.000 0.139 0.000  1.477 0.000  2.068 0.000 999.99 0.259  19.907 0.000  14.599 0.000   5.309 0.000 0.042 0.000  0.357 0.000
  9.208333  10.208333   24.50 0.000   1.10 0.000 9.999 0.259  1.52 0.000 0.107 0.000  1.742 0.000  2.439 0.000 999.99 0.259  11.205 0.000   6.027 0.000   5.178 0.000 0.051 0.000  0.364 0.000
 12.208333  13.208333   23.33 0.000   4.33 0.000 0.036 0.000  1.57 0.000 0.231 0.000  2.044 0.000  2.861 0.000 999.99 0.259   8.745 0.000   1.523 0.000   7.222 0.000 0.073 0.000  0.532 0.000
 15.208333  16.208333   13.34 0.000   1.16 0.000 0.067 0.000  0.96 0.000 0.086 0.000  1.327 0.000  1.858 0.000 999.99 0.259   6.860 0.000   2.189 0.000   4.671 0.000 0.045 0.000  0.265 0.000
 18.208333  19.208333   11.82 0.000   1.95 0.000 9.999 0.259  0.73 0.000 0.134 0.000  1.519 0.000  2.126 0.000 999.99 0.259   5.934 0.000   0.788 0.000   5.146 0.000 0.042 0.000  0.469 0.000
 21.208333  22.208333   36.96 0.000   2.27 0.000 9.999 0.259  3.56 0.000 0.249 0.000  4.396 0.000  6.155 0.000 999.99 0.259  15.530 0.000   4.277 0.000  11.254 0.000 0.078 0.000  0.631 0.000
 24.208333  25.208333   25.36 0.000   2.73 0.000 0.017 0.000  0.85 0.000 0.048 0.000  1.185 0.000  1.659 0.000 999.99 0.259  12.014 0.000   7.829 0.000   4.185 0.000 0.044 0.000  0.410 0.000
 27.208333  28.208333  118.05 0.000   0.94 0.000 9.999 0.259  2.73 0.000 0.087 0.000  1.309 0.000  1.832 0.000 999.99 0.259  23.560 0.000  16.616 0.000   6.944 0.000 0.059 0.000  0.507 0.000
 30.208333  31.208333   43.37 0.000   3.80 0.000 0.040 0.000  1.23 0.000 0.189 0.000  1.374 0.000  1.923 0.000 999.99 0.259  15.667 0.000   8.970 0.000   6.697 0.000 0.064 0.000  0.623 0.000
 33.208333  34.208333   49.52 0.000   3.31 0.000 9.999 0.259  4.87 0.000 0.247 0.000  5.177 0.000  7.248 0.000 999.99 0.259  27.815 0.000   9.607 0.000  18.209 0.000 0.076 0.000  1.851 0.000
 36.208333  37.208333   48.91 0.000   1.50 0.000 0.032 0.000  1.92 0.000 0.098 0.000  1.225 0.000  1.715 0.000 999.99 0.259  13.000 0.000   8.309 0.000   4.691 0.000 0.054 0.000  0.422 0.000
 39.208333  40.208333   23.05 0.000   2.48 0.000 9.999 0.259  3.29 0.000 0.123 0.000  2.019 0.000  2.826 0.000 999.99 0.259  10.417 0.000   2.926 0.000   7.490 0.000 0.051 0.000  0.731 0.000
 42.208333  43.208333   66.29 0.000   2.70 0.000 9.999 0.259  0.71 0.000 0.146 0.000  2.291 0.000  3.208 0.000 999.99 0.259  20.749 0.000  13.591 0.000   7.158 0.000 0.067 0.000  0.541 0.000
 45.208333  46.208333   67.50 0.000   1.57 0.000 9.999 0.259  2.50 0.000 0.083 0.000  3.296 0.000  4.615 0.000 999.99 0.259  22.878 0.000  13.680 0.000   9.198 0.000 0.093 0.000  0.625 0.000
 48.208333  49.208333  111.72 0.000   9.23 0.000 9.999 0.259  4.07 0.000 0.325 0.000  2.770 0.000  3.878 0.000 999.99 0.259  30.334 0.000  18.036 0.000  12.298 0.000 0.112 0.000  0.905 0.000
 51.208333  52.208333   11.06 0.000   1.05 0.000 9.999 0.259  0.46 0.000 0.056 0.000  0.893 0.000  1.251 0.000 999.99 0.259   5.934 0.000   2.202 0.000   3.732 0.000 0.027 0.000  0.440 0.000
 54.208333  55.208333   32.57 0.000   1.98 0.000 9.999 0.259  1.20 0.000 0.180 0.000  1.245 0.000  1.743 0.000 999.99 0.259  14.416 0.000   8.944 0.000   5.472 0.000 0.037 0.000  0.520 0.000
 57.208333  58.208333   41.25 0.000   0.91 0.000 9.999 0.259  5.24 0.000 0.017 0.000  0.556 0.000  0.779 0.000 999.99 0.259  13.216 0.000  10.031 0.000   3.184 0.000 0.026 0.000  0.321 0.000
 60.208333  61.208333   68.54 0.000  10.00 0.000 9.999 0.259  1.41 0.000 0.358 0.000  3.662 0.000  5.127 0.000 999.99 0.259  22.854 0.000   9.208 0.000  13.645 0.000 0.072 0.000  1.331 0.000
 63.208333  64.208333   53.93 0.000   2.62 0.000 0.045 0.000  0.95 0.000 0.080 0.000  1.788 0.000  2.504 0.000 999.99 0.259  17.065 0.000   9.816 0.000   7.249 0.000 0.055 0.000  0.849 0.000
 66.208333  67.208333   37.34 0.000   1.20 0.000 9.999 0.259  2.10 0.000 0.023 0.000  0.900 0.000  1.260 0.000 999.99 0.259  15.144 0.000  11.063 0.000   4.081 0.000 0.030 0.000  0.506 0.000
 69.208333  70.208333   78.78 0.000   2.74 0.000 9.999 0.259  1.58 0.000 0.144 0.000  3.372 0.000  4.721 0.000 999.99 0.259  29.514 0.000  18.854 0.000  10.660 0.000 0.081 0.000  0.912 0.000
 72.208333  73.208333   26.82 0.000   1.97 0.000 0.043 0.000  0.48 0.000 0.102 0.000  0.792 0.000  1.109 0.000 999.99 0.259  12.299 0.000   7.902 0.000   4.397 0.000 0.035 0.000  0.549 0.000
 75.208333  76.208333   48.67 0.000   1.19 0.000 9.999 0.259  0.91 0.000 0.028 0.000  0.641 0.000  0.898 0.000 999.99 0.259   3.904 0.000   0.462 0.000   3.442 0.000 0.037 0.000  0.385 0.000
 78.208333  79.208333  100.02 0.000   3.66 0.000 0.052 0.000  0.93 0.000 0.077 0.000  2.192 0.000  3.069 0.000 999.99 0.259  24.790 0.000  17.026 0.000   7.763 0.000 0.083 0.000  0.620 0.000
 81.208333  82.208333   29.41 0.000   1.19 0.000 0.077 0.000  0.52 0.000 0.075 0.000  0.849 0.000  1.189 0.000 999.99 0.259  12.584 0.000   8.503 0.000   4.081 0.000 0.032 0.000  0.409 0.000
 84.208333  85.208333   57.30 0.000   4.23 0.000 0.066 0.000  3.63 0.000 0.335 0.000  2.054 0.000  2.876 0.000 999.99 0.259  23.653 0.000  11.220 0.000  12.433 0.000 0.079 0.000  1.401 0.000
 87.208333  88.208333   23.57 0.000   1.43 0.000 9.999 0.259 99.99 0.259 0.025 0.000  0.479 0.000  0.670 0.000 999.99 0.259   6.944 0.000   4.411 0.000   2.533 0.000 0.030 0.000  0.275 0.000
 90.208333  91.208333   30.53 0.000   1.45 0.000 0.052 0.000  2.08 0.000 0.152 0.000  0.822 0.000  1.151 0.000 999.99 0.259  16.877 0.000   8.714 0.000   8.163 0.000 0.051 0.000  0.968 0.000
 93.208333  94.208333   14.54 0.000   0.77 0.000 0.059 0.000  0.17 0.000 0.012 0.000  0.474 0.000  0.664 0.000 999.99 0.259   6.652 0.000   3.684 0.000   2.967 0.000 0.022 0.000  0.418 0.000
 96.208333  97.208333   25.27 0.000   0.69 0.000 9.999 0.259  0.39 0.000 0.028 0.000  0.340 0.000  0.476 0.000 999.99 0.259   8.950 0.000   6.746 0.000   2.205 0.000 0.022 0.000  0.212 0.000
 99.208333 100.208333   54.48 0.000   4.22 0.000 9.999 0.259  1.32 0.000 0.083 0.000  1.478 0.000  2.069 0.000 999.99 0.259  16.357 0.000  10.123 0.000   6.235 0.000 0.056 0.000  0.557 0.000
102.208333 103.208333   39.62 0.000   1.59 0.000 9.999 0.259  1.05 0.000 0.041 0.000  1.436 0.000  2.010 0.000 999.99 0.259  13.680 0.000   7.827 0.000   5.853 0.000 0.040 0.000  0.612 0.000
105.208333 106.208333   22.12 0.000   0.99 0.000 9.999 0.259  0.42 0.000 0.015 0.000  0.550 0.000  0.769 0.000 999.99 0.259   7.865 0.000   4.650 0.000   3.215 0.000 0.025 0.000  0.394 0.000
108.208333 109.208333   38.12 0.000   3.23 0.000 9.999 0.259  0.95 0.000 0.039 0.000  1.410 0.000  1.973 0.000 999.99 0.259  10.313 0.000   3.821 0.000   6.492 0.000 0.047 0.000  0.752 0.000
111.208333 112.208333 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
114.208333 115.208333   25.40 0.000   2.41 0.000 9.999 0.259  1.46 0.000 0.054 0.000  1.089 0.000  1.525 0.000 999.99 0.259  11.253 0.000   6.236 0.000   5.017 0.000 0.037 0.000  0.526 0.000
117.208333 118.208333   20.18 0.000   2.21 0.000 9.999 0.259  1.37 0.000 0.115 0.000  1.367 0.000  1.914 0.000 999.99 0.259   7.525 0.000   1.967 0.000   5.558 0.000 0.030 0.000  0.597 0.000
120.208333 121.208333   97.44 0.000   4.40 0.000 0.085 0.000  1.90 0.000 0.335 0.000  3.045 0.000  4.263 0.000 999.99 0.259  31.041 0.000  13.047 0.000  17.994 0.000 0.081 0.000  2.207 0.000
123.208333 124.208333    8.23 0.000   0.60 0.000 9.999 0.259  0.83 0.000 0.018 0.000  0.728 0.000  1.019 0.000 999.99 0.259   5.383 0.000   1.192 0.000   4.191 0.000 0.012 0.000  0.627 0.000
126.208333 127.208333   34.66 0.000   2.64 0.000 9.999 0.259  1.49 0.000 0.125 0.000  1.667 0.000  2.334 0.000 999.99 0.259  15.897 0.000   4.364 0.000  11.533 0.000 0.037 0.000  1.719 0.000
129.208333 130.208333   31.23 0.000   2.92 0.000 9.999 0.259  1.63 0.000 0.072 0.000  1.383 0.000  1.936 0.000 999.99 0.259  10.812 0.000   4.964 0.000   5.848 0.000 0.042 0.000  0.611 0.000
132.208333 133.208333 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
135.208333 136.208333   36.64 0.000   1.61 0.000 9.999 0.259  2.03 0.000 0.069 0.000  2.176 0.000  3.046 0.000 999.99 0.259  16.301 0.000   3.109 0.000  13.191 0.000 0.033 0.000  2.090 0.000
138.208333 139.208333 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
141.208333 142.208333   19.86 0.000   1.39 0.000 9.999 0.259  0.52 0.000 0.053 0.000  1.027 0.000  1.437 0.000 999.99 0.259   8.515 0.000   3.572 0.000   4.943 0.000 0.025 0.000  0.639 0.000
144.208333 145.208333   13.68 0.000   3.45 0.000 9.999 0.259  0.51 0.000 0.041 0.000  1.499 0.000  2.099 0.000 999.99 0.259   6.283 0.000   1.654 0.000   4.630 0.000 0.034 0.000  0.387 0.000
147.208333 148.208333   10.37 0.000   0.63 0.000 9.999 0.259  1.59 0.000 0.026 0.000  0.974 0.000  1.364 0.000 999.99 0.259   7.942 0.000   3.078 0.000   4.864 0.000 0.014 0.000  0.655 0.000
150.208333 151.208333    8.11 0.000   0.49 0.000 9.999 0.259  0.14 0.000 0.007 0.000  0.448 0.000  0.627 0.000 999.99 0.259 999.999 0.456 999.999 0.999   1.243 0.000 0.010 0.000  0.135 0.000
153.208333 154.208333    9.77 0.000 999.99 0.259 9.999 0.259  1.31 0.000 0.033 0.000  0.510 0.000  0.714 0.000 999.99 0.259   5.773 0.000   3.026 0.000   2.747 0.000 0.021 0.000  0.312 0.000
156.208333 157.208333   28.62 0.000   1.36 0.000 9.999 0.259  0.33 0.000 0.027 0.000  1.057 0.000  1.479 0.000 999.99 0.259   7.482 0.000   3.647 0.000   3.835 0.000 0.034 0.000  0.313 0.000
159.208333 160.208333   35.27 0.000   2.36 0.000 9.999 0.259  1.82 0.000 0.074 0.000  1.929 0.000  2.701 0.000 999.99 0.259  16.444 0.000   4.040 0.000  12.404 0.000 0.036 0.000  1.787 0.000
162.208333 163.208333   34.04 0.000   0.49 0.000 9.999 0.259 99.99 0.259 0.012 0.000  0.484 0.000  0.678 0.000 999.99 0.259   6.944 0.000   4.763 0.000   2.182 0.000 0.023 0.000  0.168 0.000
165.208333 166.208333   21.30 0.000   0.74 0.000 9.999 0.259  0.67 0.000 0.192 0.000  0.794 0.000  1.112 0.000 999.99 0.259  14.793 0.000   7.206 0.000   7.587 0.000 0.037 0.000  0.788 0.000
168.208333 169.208333   61.89 0.000   1.97 0.000 9.999 0.259  1.50 0.000 0.032 0.000  1.844 0.000  2.581 0.000 999.99 0.259  18.436 0.000  12.383 0.000   6.053 0.000 0.044 0.000  0.333 0.000
171.208333 172.208333   10.28 0.000   0.84 0.000 9.999 0.259  0.16 0.000 0.006 0.000  0.495 0.000  0.693 0.000 999.99 0.259  12.649 0.000  10.844 0.000   1.805 0.000 0.015 0.000  0.115 0.000
174.208333 175.208333 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
177.208333 178.208333    7.79 0.000   1.67 0.000 9.999 0.259  0.75 0.000 0.047 0.000  1.151 0.000  1.612 0.000 999.99 0.259   7.069 0.000   1.390 0.000   5.679 0.000 0.024 0.000  0.761 0.000
180.208333 181.208333   30.67 0.000   2.35 0.000 9.999 0.259  1.02 0.000 0.059 0.000  1.514 0.000  2.119 0.000 999.99 0.259  10.109 0.000   3.988 0.000   6.121 0.000 0.049 0.000  0.524 0.000
183.208333 184.208333   18.33 0.000   2.20 0.000 9.999 0.259  1.62 0.000 0.046 0.000  1.498 0.000  2.097 0.000 999.99 0.259  17.798 0.000   4.376 0.000  13.422 0.000 0.038 0.000  2.230 0.000
186.208333 187.208333   10.85 0.000   2.29 0.000 9.999 0.259  1.54 0.000 0.049 0.000  1.144 0.000  1.602 0.000 999.99 0.259   9.814 0.000   2.375 0.000   7.438 0.000 0.106 0.000  0.974 0.000
189.208333 190.208333 9999.99 0.999 999.99 0.999 9.999 0.999 99.99 0.999 9.999 0.999 99.999 0.999 99.999 0.999 999.99 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
192.208333 193.208333    9.02 0.000   0.64 0.000 9.999 0.259  0.75 0.000 0.011 0.000  2.575 0.000  3.606 0.000 999.99 0.259   7.978 0.000   3.013 0.000   4.965 0.000 0.041 0.000  0.143 0.000
195.208333 196.208333    9.48 0.000   4.24 0.000 9.999 0.259  0.29 0.000 0.041 0.000  2.053 0.000  2.874 0.000 999.99 0.259   9.606 0.000   2.848 0.000   6.758 0.000 0.044 0.000  0.520 0.000
198.208333 199.208333   23.94 0.000   2.33 0.000 9.999 0.259  1.16 0.000 0.083 0.000  2.343 0.000  3.281 0.000 999.99 0.259  14.928 0.000   4.527 0.000  10.401 0.000 0.055 0.000  1.145 0.000
201.208333 202.208333   17.35 0.000   1.41 0.000 9.999 0.259  1.23 0.000 0.068 0.000  1.587 0.000  2.222 0.000 999.99 0.259  11.382 0.000   2.956 0.000   8.426 0.000 0.035 0.000  1.076 0.000
204.208333 205.208333   30.21 0.000   3.09 0.000 9.999 0.259  1.77 0.000 0.018 0.000  1.815 0.000  2.541 0.000 999.99 0.259  32.655 0.000   2.764 0.000  29.891 0.000 0.048 0.000  5.301 0.000
207.208333 208.208333   17.82 0.000   1.01 0.000 9.999 0.259  0.38 0.000 0.015 0.000  2.075 0.000  2.904 0.000 999.99 0.259   8.129 0.000   3.785 0.000   4.344 0.000 0.035 0.000  0.121 0.000
210.208333 211.208333   23.77 0.000   2.59 0.000 9.999 0.259  1.91 0.000 0.065 0.000  2.353 0.000  3.295 0.000 999.99 0.259  14.509 0.000   4.495 0.000  10.014 0.000 0.039 0.000  1.043 0.000
213.208333 214.208333   13.30 0.000   1.40 0.000 0.044 0.000  3.36 0.000 0.066 0.000  1.463 0.000  2.048 0.000 999.99 0.259  10.706 0.000   3.168 0.000   7.538 0.000 0.034 0.000  1.067 0.000
216.208333 217.208333   20.54 0.000   2.36 0.000 9.999 0.259  0.16 0.000 0.035 0.000  1.800 0.000  2.520 0.000 999.99 0.259   9.218 0.000   3.920 0.000   5.298 0.000 0.028 0.000  0.341 0.000
219.208333 220.208333   21.56 0.000 999.99 0.259 9.999 0.259  0.32 0.000 0.016 0.000  1.240 0.000  1.736 0.000 999.99 0.259   7.028 0.000   2.825 0.000   4.202 0.000 0.027 0.000  0.308 0.000
222.208333 223.208333   32.39 0.000   2.13 0.000 9.999 0.259  1.43 0.000 0.030 0.000  2.169 0.000  3.036 0.000 999.99 0.259  12.820 0.000   4.147 0.000   8.673 0.000 0.039 0.000  0.703 0.000
225.208333 226.208333   12.72 0.000   0.81 0.000 9.999 0.259  2.96 0.000 0.043 0.000  2.385 0.000  3.339 0.000 999.99 0.259  10.063 0.000   4.669 0.000   5.395 0.000 0.072 0.000  0.752 0.000
228.208333 229.208333   19.95 0.000   1.72 0.000 9.999 0.259  0.67 0.000 0.027 0.000  1.982 0.000  2.774 0.000 999.99 0.259  10.251 0.000   4.405 0.000   5.846 0.000 0.037 0.000  0.337 0.000
231.208333 232.208333   28.41 0.000   1.93 0.000 0.078 0.000  1.35 0.000 0.080 0.000  1.180 0.000  1.652 0.000 999.99 0.259  22.938 0.000   2.467 0.000  20.471 0.000 0.038 0.000  4.056 0.000
234.208333 235.208333   14.65 0.000   2.26 0.000 9.999 0.259 99.99 0.259 0.019 0.000  1.489 0.000  2.084 0.000 999.99 0.259   8.060 0.000   3.441 0.000   4.620 0.000 0.030 0.000  0.387 0.000
237.208333 238.208333   25.82 0.000   0.43 0.000 9.999 0.259  0.72 0.000 0.018 0.000  1.056 0.000  1.479 0.000 999.99 0.259   7.523 0.000   4.716 0.000   2.807 0.000 0.027 0.000  0.151 0.000
240.208333 241.208333   52.83 0.000   2.32 0.000 9.999 0.259  4.13 0.000 0.055 0.000  2.406 0.000  3.368 0.000 999.99 0.259  22.404 0.000   4.265 0.000  18.139 0.000 0.054 0.000  3.065 0.000
243.208333 244.208333   10.61 0.000   2.09 0.000 9.999 0.259  0.86 0.000 0.018 0.000  0.901 0.000  1.262 0.000 999.99 0.259   6.575 0.000   3.446 0.000   3.129 0.000 0.021 0.000  0.358 0.000
246.208333 247.208333   25.26 0.000   1.23 0.000 9.999 0.259  2.14 0.000 0.060 0.000  1.485 0.000  2.079 0.000 999.99 0.259  10.417 0.000   3.860 0.000   6.557 0.000 0.025 0.000  0.717 0.000
249.208333 250.208333    3.86 0.000   0.61 0.000 0.147 0.000  0.55 0.000 0.051 0.000  0.639 0.000  0.895 0.000 999.99 0.259   6.200 0.000   3.052 0.000   3.148 0.000 0.017 0.000  0.342 0.000
252.208333 253.208333   29.66 0.000   0.29 0.000 9.999 0.259  0.81 0.000 0.016 0.000  0.709 0.000  0.993 0.000 999.99 0.259   5.323 0.000   2.663 0.000   2.660 0.000 0.028 0.000  0.231 0.000
255.208333 256.208333   14.56 0.000   1.57 0.000 9.999 0.259  1.01 0.000 0.029 0.000  1.595 0.000  2.233 0.000 999.99 0.259   9.177 0.000   4.360 0.000   4.817 0.000 0.028 0.000  0.292 0.000
258.208333 259.208333   21.05 0.000   0.69 0.000 0.117 0.000  1.17 0.000 0.056 0.000  1.110 0.000  1.555 0.000 999.99 0.259   9.665 0.000   4.376 0.000   5.290 0.000 0.019 0.000  0.517 0.000
261.208333 262.208333    8.87 0.000   0.77 0.000 0.091 0.000  0.20 0.000 0.015 0.000  0.929 0.000  1.300 0.000 999.99 0.259   4.698 0.000   2.135 0.000   2.563 0.000 0.018 0.000  0.150 0.000
264.208333 265.208333   31.78 0.000   1.25 0.000 9.999 0.259  0.48 0.000 0.024 0.000  1.368 0.000  1.915 0.000  10.46 0.000   9.425 0.000   5.507 0.000   3.917 0.000 0.023 0.000  0.160 0.000
267.208333 268.208333   34.14 0.000   1.57 0.000 9.999 0.259  1.62 0.000 0.054 0.000  1.620 0.000  2.269 0.000 999.99 0.259  12.255 0.000   6.473 0.000   5.782 0.000 0.029 0.000  0.386 0.000
270.208333 271.208333   27.92 0.000   2.97 0.000 0.106 0.000  1.25 0.000 0.038 0.000  1.684 0.000  2.358 0.000 999.99 0.259  13.269 0.000   5.841 0.000   7.428 0.000 0.031 0.000  0.754 0.000
273.208333 274.208333   46.44 0.000   2.19 0.000 9.999 0.259  3.04 0.000 0.026 0.000  3.427 0.000  4.798 0.000 999.99 0.259  10.729 0.000   6.556 0.000   4.173 0.000 0.030 0.000  0.178 0.000
276.208333 277.208333   13.87 0.000   1.71 0.000 0.144 0.000  0.45 0.000 0.038 0.000  1.170 0.000  1.637 0.000 999.99 0.259   7.482 0.000   2.615 0.000   4.867 0.000 0.021 0.000  0.459 0.000
279.208333 280.208333   18.97 0.000   2.54 0.000 0.099 0.000  1.77 0.000 0.070 0.000  0.910 0.000  1.274 0.000 999.99 0.259   9.259 0.000   3.656 0.000   5.603 0.000 0.023 0.000  0.649 0.000
282.208333 283.208333   36.14 0.000   2.98 0.000 9.999 0.259  1.32 0.000 0.217 0.000  1.020 0.000  1.427 0.000 999.99 0.259  16.800 0.000   5.096 0.000  11.704 0.000 0.031 0.000  1.780 0.000
285.208333 286.208333    4.71 0.000   0.38 0.000 9.999 0.259  0.83 0.000 0.007 0.000  0.347 0.000  0.486 0.000 999.99 0.259   2.459 0.000   1.150 0.000   1.309 0.000 0.007 0.000  0.101 0.000
288.208333 289.208333   12.57 0.000   0.76 0.000 9.999 0.259  0.47 0.000 0.025 0.000  0.991 0.000  1.387 0.000 999.99 0.259   7.363 0.000   2.086 0.000   5.277 0.000 0.040 0.000  0.506 0.000
291.208333 292.208333   10.15 0.000   1.34 0.000 9.999 0.259  1.40 0.000 0.019 0.000  0.917 0.000  1.284 0.000 999.99 0.259   6.242 0.000   2.111 0.000   4.131 0.000 0.028 0.000  0.406 0.000
294.208333 295.208333   19.12 0.000   0.92 0.000 9.999 0.259  0.70 0.000 0.034 0.000  1.288 0.000  1.804 0.000 999.99 0.259   7.321 0.000   3.536 0.000   3.785 0.000 0.024 0.000  0.178 0.000
297.208333 298.208333    6.57 0.000   0.60 0.000 9.999 0.259  0.17 0.000 0.041 0.000  0.898 0.000  1.258 0.000 999.99 0.259   7.363 0.000   2.763 0.000   4.600 0.000 0.021 0.000  0.588 0.000
300.208333 301.208333   22.41 0.000   0.96 0.000 9.999 0.259  0.81 0.000 0.035 0.000  1.212 0.000  1.697 0.000 999.99 0.259   9.806 0.000   3.521 0.000   6.286 0.000 0.025 0.000  0.603 0.000
303.208333 304.208333   24.48 0.000   2.39 0.000 9.999 0.259  2.33 0.000 0.159 0.000  2.552 0.000  3.573 0.000 999.99 0.259  16.289 0.000   3.246 0.000  13.043 0.000 0.071 0.000  1.253 0.000
306.208333 307.208333    9.00 0.000   1.02 0.000 0.174 0.000  0.92 0.000 0.030 0.000  0.590 0.000  0.827 0.000 999.99 0.259   4.532 0.000   1.892 0.000   2.639 0.000 0.022 0.000  0.299 0.000
309.208333 310.208333    4.69 0.000   0.78 0.000 0.121 0.000  0.49 0.000 0.011 0.000  0.453 0.000  0.634 0.000 999.99 0.259   2.625 0.000   1.004 0.000   1.621 0.000 0.013 0.000  0.182 0.000
312.208333 313.208333    9.97 0.000   1.09 0.000 9.999 0.259  1.05 0.000 0.042 0.000  0.931 0.000  1.303 0.000 999.99 0.259   5.081 0.000   1.684 0.000   3.397 0.000 0.023 0.000  0.337 0.000
315.208333 316.208333   36.95 0.000   2.30 0.000 9.999 0.259  4.10 0.000 0.285 0.000  1.789 0.000  2.505 0.000 999.99 0.259  12.603 0.000   4.970 0.000   7.633 0.000 0.044 0.000  0.733 0.000
318.208333 319.208333   16.69 0.000   1.36 0.000 0.118 0.000  3.94 0.000 0.049 0.000  1.115 0.000  1.560 0.000 999.99 0.259   7.413 0.000   2.784 0.000   4.630 0.000 0.035 0.000  0.459 0.000
321.208333 322.208333   79.14 0.000   2.50 0.000 9.999 0.259  0.67 0.000 0.088 0.000  3.836 0.000  5.370 0.000 999.99 0.259  23.177 0.000  12.670 0.000  10.506 0.000 0.082 0.000  0.644 0.000
324.208333 325.208333   28.14 0.000   1.21 0.000 0.101 0.000  0.77 0.000 0.035 0.000  2.802 0.000  3.923 0.000 999.99 0.259  12.500 0.000   5.407 0.000   7.093 0.000 0.043 0.000  0.429 0.000
327.208333 328.208333   35.10 0.000   1.95 0.000 9.999 0.259  0.58 0.000 0.124 0.000  3.276 0.000  4.586 0.000 999.99 0.259  17.434 0.000   6.437 0.000  10.998 0.000 0.080 0.000  0.894 0.000
330.208333 331.208333    6.29 0.000   1.12 0.000 9.999 0.259  0.21 0.000 0.023 0.000  0.553 0.000  0.774 0.000 999.99 0.259   3.515 0.000   1.470 0.000   2.044 0.000 0.019 0.000  0.202 0.000
333.208333 334.208333   12.12 0.000   1.41 0.000 9.999 0.259  1.30 0.000 0.020 0.000  0.818 0.000  1.145 0.000 999.99 0.259   5.355 0.000   2.031 0.000   3.324 0.000 0.018 0.000  0.399 0.000
336.208333 337.208333   11.28 0.000   1.23 0.000 9.999 0.259  0.98 0.000 0.018 0.000  0.682 0.000  0.955 0.000 999.99 0.259   5.039 0.000   1.746 0.000   3.293 0.000 0.018 0.000  0.449 0.000
339.208333 340.208333   18.37 0.000   2.74 0.000 9.999 0.259  2.73 0.000 0.202 0.000  1.514 0.000  2.119 0.000 999.99 0.259   8.681 0.000   2.809 0.000   5.872 0.000 0.041 0.000  0.556 0.000
342.208333 343.208333    7.01 0.000   1.30 0.000 0.069 0.000  1.33 0.000 0.045 0.000  0.954 0.000  1.336 0.000 999.99 0.259   4.260 0.000   0.352 0.000   3.908 0.000 0.024 0.000  0.452 0.000
345.208333 346.208333    4.03 0.000   0.74 0.000 9.999 0.259  0.39 0.000 0.048 0.000  1.030 0.000  1.441 0.000 999.99 0.259   3.049 0.000 999.999 0.259   3.170 0.000 0.023 0.000  0.267 0.000
348.208333 349.208333   23.15 0.000   2.23 0.000 0.063 0.000  0.38 0.000 0.078 0.000  1.304 0.000  1.826 0.000 999.99 0.259  12.047 0.000   7.307 0.000   4.740 0.000 0.040 0.000  0.447 0.000
351.208333 352.208333   34.71 0.000   9.33 0.000 9.999 0.259  3.90 0.000 0.291 0.000  2.941 0.000  4.117 0.000 999.99 0.259  14.103 0.000   3.505 0.000  10.598 0.000 0.066 0.000  0.890 0.000
354.208333 355.208333   11.76 0.000   2.10 0.000 0.127 0.000  3.90 0.000 0.252 0.000  1.129 0.000  1.580 0.000 999.99 0.259   6.987 0.000   1.341 0.000   5.646 0.000 0.036 0.000  0.549 0.000
357.208333 358.208333   16.02 0.000   2.28 0.000 9.999 0.259  2.01 0.000 0.175 0.000  1.404 0.000  1.966 0.000 999.99 0.259  16.375 0.000   5.480 0.000  10.896 0.000 0.069 0.000  1.341 0.000
360.208333 361.208333   18.56 0.000   0.69 0.000 9.999 0.259  0.25 0.000 0.079 0.000  0.898 0.000  1.258 0.000 999.99 0.259   7.505 0.000   4.270 0.000   3.235 0.000 0.039 0.000  0.312 0.000
363.208333 364.208333   22.01 0.000   3.60 0.000 9.999 0.259  3.96 0.000 0.194 0.000  1.873 0.000  2.622 0.000 999.99 0.259  10.310 0.000   2.223 0.000   8.087 0.000 0.051 0.000  0.899 0.000
