58 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2012 01 01 2019 12 16
3.000000
days from file reference point
3
1 1 1
999.999999 99.999 9.999
end_time of measurement, days from the file reference point
pm25_mass, ug/m3
numflag pm25_mass, no unit
0
41
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9042R.20121102080000.20191216000000.filterpack.pm25_mass.pm25.58d.3d.US03L_filterpack_US9042_YOSEX_2.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120812
Startdate:                    20121102080000
Revision date:                20191216000000
Version:                      2
Version description:          "Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16"
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  58d
Resolution code:              3d
Sample duration:              1d
Orig. time res.:              3d
Station code:                 US9042R
Platform code:                US9042S
Station name:                 Yosemite NP
Station WDCA-ID:              GAWAUSCAYOS
Station GAW-ID:               YOS
Station GAW-Name:             Yosemite NP - Turtleback Dome
Station state/province:       CA
Station land use:             Remote park
Station setting:              Mountain
Station GAW type:             C
Station WMO region:           4
Station latitude:             37.7133
Station longitude:            -119.7061
Station altitude:             1605.0 m
Regime:                       IMG
Component:                    pm25_mass
Unit:                         ug/m3
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9042_YOSEX_2
Method ref:                   US03L_IMPROVE_Davis
Blank correction:             Blank corrected
Volume std. temperature:      ambient
Volume std. pressure:         ambient
starttime endtime PM2.5 flag_PM2.5
306.333333 307.333333  1.643 0.000
309.333333 310.333333  1.234 0.000
312.333333 313.333333  4.334 0.000
315.333333 316.333333  2.595 0.000
318.333333 319.333333  0.677 0.000
321.333333 322.333333  0.279 0.000
324.333333 325.333333  1.978 0.000
327.333333 328.333333  0.684 0.000
330.333333 331.333333  0.994 0.000
333.333333 334.333333  0.591 0.000
336.333333 337.333333  0.310 0.000
339.333333 340.333333  0.307 0.000
342.333333 343.333333  0.986 0.000
345.333333 346.333333  1.810 0.000
348.333333 349.333333  1.141 0.000
351.333333 352.333333 99.999 0.999
354.333333 355.333333  0.884 0.000
357.333333 358.333333  0.343 0.000
360.333333 361.333333 99.999 0.999
363.333333 364.333333  0.708 0.000
