64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2005 01 01 2019 12 16
3.000000
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999 9.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9079R.20050101080000.20191216000000.filterpack..pm25.6mo.1w.US03L_filterpack_US9079.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218121058
Startdate:                    20050101080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  6mo
Resolution code:              1w
Station code:                 US9079R
Platform code:                US9079S
Station name:                 Spokane Res.
Station latitude:             47.9045
Station longitude:            -117.8609
Station altitude:             552.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9079
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.333333   1.333333    9.68 0.000  1.12 0.000 9.999 0.259000 0.23 0.000 0.068 0.000  1.511 0.000   2.719 0.000   5.182 0.000   0.657 0.000   4.524 0.000 0.040 0.000 0.310 0.000
  3.333333   4.333333    9.78 0.000  1.94 0.000 9.999 0.259000 0.09 0.000 0.057 0.000  1.968 0.559   3.543 0.559   6.686 0.000   1.827 0.000   4.858 0.000 0.034 0.000 0.169 0.000
  6.333333   7.333333   15.15 0.000  1.33 0.000 9.999 0.259000 0.15 0.000 0.107 0.000  2.373 0.000   4.271 0.000   8.565 0.000   2.442 0.000   6.121 0.000 0.036 0.000 0.218 0.000
  9.333333  10.333333   12.56 0.000  1.34 0.000 9.999 0.259000 9.99 0.259 0.084 0.000  1.536 0.559   2.765 0.559   5.125 0.000   0.460 0.000   4.664 0.000 0.027 0.000 0.302 0.000
 12.333333  13.333333   20.83 0.000  0.53 0.000 9.999 0.259000 0.21 0.000 0.049 0.000  2.079 0.559   3.742 0.559   6.085 0.000   1.571 0.000   4.513 0.000 0.031 0.000 0.088 0.000
 15.333333  16.333333    5.80 0.000  5.36 0.000 9.999 0.259000 0.17 0.000 0.088 0.000  1.929 0.559   3.472 0.559   5.898 0.000   0.726 0.000   5.171 0.000 0.035 0.000 0.171 0.000
 18.333333  19.333333    7.33 0.000  0.59 0.000 9.999 0.259000 9.99 0.259 0.067 0.000  2.433 0.559   4.379 0.559   5.332 0.000   0.283 0.000   5.048 0.000 0.023 0.000 0.104 0.000
 21.333333  22.333333    6.33 0.000  0.58 0.000 9.999 0.259000 9.99 0.259 0.056 0.000  3.520 0.559   6.337 0.559   7.296 0.000   0.517 0.000   6.778 0.000 0.030 0.000 0.084 0.000
 24.333333  25.333333   31.98 0.000  1.51 0.000 9.999 0.259000 0.17 0.000 0.104 0.000  5.747 0.559  10.345 0.559  13.771 0.000   2.242 0.000  11.542 0.000 0.075 0.000 0.099 0.000
 27.333333  28.333333   12.05 0.000  1.41 0.000 9.999 0.259000 9.99 0.259 0.170 0.000  1.830 0.559   3.294 0.559   4.872 0.000   0.986 0.000   3.886 0.000 0.025 0.000 0.094 0.000
 30.333333  31.333333   13.95 0.000  1.04 0.000 9.999 0.259000 9.99 0.259 0.175 0.000  2.080 0.559   3.743 0.559   6.470 0.000   1.946 0.000   4.522 0.000 0.024 0.000 0.158 0.000
 33.333333  34.333333   54.68 0.000  2.31 0.000 9.999 0.259000 0.11 0.000 0.080 0.000  3.115 0.559   5.606 0.559  13.885 0.000   5.799 0.000   8.084 0.000 0.058 0.000 0.182 0.000
 36.333333  37.333333   35.81 0.000  0.90 0.000 0.013 0.000000 9.99 0.259 0.087 0.000  1.899 0.559   3.418 0.559   9.377 0.000   4.758 0.000   4.619 0.000 0.041 0.000 0.103 0.000
 39.333333  40.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 42.333333  43.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 45.333333  46.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
 48.333333  49.333333   83.27 0.000  2.15 0.000 9.999 0.259000 9.99 0.259 0.062 0.000  3.728 0.559   6.711 0.559  18.731 0.000  10.345 0.000   8.386 0.000 0.075 0.000 0.167 0.000
 51.333333  52.333333   50.00 0.000  1.14 0.000 9.999 0.259000 0.16 0.000 0.120 0.000  3.079 0.559   5.543 0.559  12.799 0.000   4.795 0.000   8.004 0.000 0.069 0.000 0.186 0.000
 54.333333  55.333333  101.92 0.000  1.88 0.000 9.999 0.259000 9.99 0.259 0.055 0.000  3.554 0.000   6.398 0.000  14.569 0.000   5.988 0.000   8.580 0.000 0.098 0.000 0.148 0.000
 57.333333  58.333333   58.65 0.456  1.53 0.456 9.999 0.456259 0.15 0.456 0.066 0.000  6.660 0.000  11.988 0.000  18.848 0.000 999.999 0.456 999.999 0.456 0.077 0.456 0.147 0.000
 60.333333  61.333333   86.91 0.000  1.29 0.000 9.999 0.259000 9.99 0.259 0.067 0.000  2.393 0.000   4.307 0.000  11.095 0.000   5.145 0.000   5.950 0.000 0.063 0.000 0.102 0.000
 63.333333  64.333333   70.58 0.000  1.64 0.000 9.999 0.259000 9.99 0.259 0.167 0.000  2.573 0.000   4.632 0.000  16.264 0.000   9.975 0.000   6.289 0.000 0.075 0.000 0.161 0.000
 66.333333  67.333333  116.16 0.000  1.44 0.000 9.999 0.259000 9.99 0.259 0.033 0.000  1.268 0.000   2.282 0.000  16.375 0.000  12.334 0.000   4.247 0.000 0.076 0.000 0.116 0.000
 69.333333  70.333333  255.11 0.000  1.70 0.000 9.999 0.259000 9.99 0.259 0.048 0.000  2.273 0.000   4.092 0.000  25.633 0.000  16.739 0.000   8.893 0.000 0.164 0.000 0.087 0.000
 72.333333  73.333333  240.42 0.000  1.80 0.000 0.067 0.000000 9.99 0.259 0.051 0.000  6.757 0.000  12.163 0.000  32.797 0.000  16.307 0.000  16.491 0.000 0.183 0.000 0.164 0.000
 75.333333  76.333333  112.03 0.000  0.98 0.000 0.031 0.000000 0.16 0.000 0.014 0.000  0.838 0.559   1.508 0.559   5.721 0.000   1.994 0.000   3.727 0.000 0.071 0.000 0.179 0.000
 78.333333  79.333333   38.81 0.000  1.05 0.000 9.999 0.259000 9.99 0.259 0.039 0.000  0.924 0.559   1.662 0.559   5.005 0.000   2.217 0.000   2.788 0.000 0.031 0.000 0.187 0.000
 81.333333  82.333333   41.87 0.000  1.12 0.000 9.999 0.259000 9.99 0.259 0.024 0.000  0.486 0.559   0.876 0.559   6.377 0.000   2.061 0.000   4.316 0.000 0.033 0.000 0.669 0.000
 84.333333  85.333333   31.89 0.000  1.20 0.000 9.999 0.259000 0.27 0.000 0.061 0.000  1.906 0.559   3.431 0.559   8.203 0.000   2.716 0.000   5.487 0.000 0.036 0.000 0.426 0.000
 87.333333  88.333333   12.38 0.000 99.99 0.259 9.999 0.259000 9.99 0.259 0.028 0.000  0.793 0.559   1.428 0.559   2.189 0.000   0.636 0.000   1.564 0.000 0.014 0.000 0.070 0.000
 90.333333  91.333333   38.59 0.000  1.62 0.000 9.999 0.259000 9.99 0.259 0.043 0.000  0.974 0.559   1.752 0.559   6.165 0.000   2.902 0.000   3.265 0.000 0.036 0.000 0.244 0.000
 93.333333  94.333333   18.43 0.000  1.20 0.000 9.999 0.259000 9.99 0.259 0.015 0.000  0.781 0.559   1.407 0.559   3.330 0.000   1.119 0.000   2.211 0.000 0.025 0.000 0.174 0.000
 96.333333  97.333333  141.82 0.000  4.47 0.000 9.999 0.259000 0.09 0.000 0.038 0.000  1.450 0.000   2.609 0.000  22.073 0.000  15.814 0.000   6.258 0.000 0.079 0.000 0.236 0.000
 99.333333 100.333333   69.92 0.000  1.26 0.000 0.017 0.000000 0.15 0.000 0.077 0.000  1.238 0.000   2.229 0.000  12.281 0.000   7.702 0.000   4.578 0.000 0.054 0.000 0.247 0.000
102.333333 103.333333   48.32 0.000  1.40 0.000 0.016 0.000000 9.99 0.259 0.036 0.000  0.629 0.000   1.131 0.000   2.959 0.000   0.722 0.000   2.237 0.000 0.030 0.000 0.095 0.000
105.333333 106.333333   45.04 0.000  1.85 0.000 0.010 0.000000 9.99 0.259 0.045 0.000  1.417 0.000   2.551 0.000   5.466 0.000   1.852 0.000   3.614 0.000 0.047 0.000 0.175 0.000
108.333333 109.333333   58.32 0.000  1.18 0.000 9.999 0.259000 9.99 0.259 0.025 0.000  2.868 0.000   5.162 0.000  10.616 0.000   4.157 0.000   6.523 0.000 0.089 0.000 0.266 0.000
111.333333 112.333333  116.55 0.000  1.03 0.000 9.999 0.259000 9.99 0.259 0.026 0.000  2.699 0.000   4.859 0.000  13.739 0.000   6.696 0.000   7.042 0.000 0.079 0.000 0.166 0.000
114.333333 115.333333  197.29 0.000  0.84 0.000 0.038 0.000000 9.99 0.259 0.027 0.000  1.489 0.000   2.681 0.000  23.011 0.000  14.227 0.000   8.783 0.000 0.130 0.000 0.488 0.000
117.333333 118.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
120.333333 121.333333   93.48 0.000  1.19 0.000 9.999 0.259000 9.99 0.259 0.026 0.000  1.894 0.000   3.410 0.000  12.522 0.000   5.983 0.000   6.539 0.000 0.069 0.000 0.437 0.000
123.333333 124.333333   73.00 0.000  1.26 0.000 9.999 0.259000 9.99 0.259 0.034 0.000  1.156 0.000   2.081 0.000   6.675 0.000   2.799 0.000   3.876 0.000 0.048 0.000 0.208 0.000
126.333333 127.333333   69.47 0.000  3.01 0.000 0.011 0.000000 9.99 0.259 0.140 0.000  1.151 0.000   2.072 0.000  11.816 0.000   6.753 0.000   5.063 0.000 0.161 0.000 0.471 0.000
129.333333 130.333333   32.65 0.000  0.65 0.000 9.999 0.259000 0.09 0.000 0.013 0.000  0.714 0.000   1.286 0.000   4.210 0.000   1.336 0.000   2.874 0.000 0.039 0.000 0.285 0.000
132.333333 133.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
135.333333 136.333333   37.30 0.000  1.54 0.000 9.999 0.259000 9.99 0.259 0.064 0.000  0.550 0.000   0.990 0.000   7.266 0.000   4.095 0.000   3.171 0.000 0.035 0.000 0.380 0.000
138.333333 139.333333   84.09 0.000  0.84 0.000 0.019 0.000000 0.07 0.000 0.035 0.000  0.286 0.000   0.516 0.000  10.851 0.000   8.175 0.000   2.676 0.000 0.060 0.000 0.075 0.000
141.333333 142.333333   22.20 0.000  0.51 0.000 9.999 0.259000 9.99 0.259 0.028 0.000  0.464 0.000   0.834 0.000   6.082 0.000   4.240 0.000   1.841 0.000 0.022 0.000 0.130 0.000
144.333333 145.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
147.333333 148.333333   74.28 0.000  1.29 0.000 0.012 0.000000 9.99 0.259 0.011 0.000  2.017 0.000   3.631 0.000  13.534 0.000   7.825 0.000   5.708 0.000 0.052 0.000 0.229 0.000
150.333333 151.333333  131.07 0.000  0.86 0.000 9.999 0.259000 9.99 0.259 0.061 0.000  1.139 0.000   2.051 0.000  28.169 0.000  22.601 0.000   5.569 0.000 0.074 0.000 0.296 0.000
153.333333 154.333333  107.43 0.000  0.69 0.000 0.024 0.000000 9.99 0.259 0.018 0.000  0.836 0.000   1.505 0.000  18.280 0.000  14.305 0.000   3.975 0.000 0.078 0.000 0.120 0.000
156.333333 157.333333   24.94 0.000  1.73 0.000 9.999 0.259000 9.99 0.259 0.018 0.000  0.373 0.000   0.671 0.000   5.381 0.000   3.371 0.000   2.009 0.000 0.024 0.000 0.134 0.000
159.333333 160.333333   70.21 0.000  0.82 0.000 9.999 0.259000 0.08 0.000 0.014 0.000  0.787 0.000   1.416 0.000  11.666 0.000   8.518 0.000   3.148 0.000 0.045 0.000 0.148 0.000
162.333333 163.333333  106.13 0.000  2.59 0.000 0.024 0.000000 9.99 0.259 0.010 0.000  0.374 0.000   0.673 0.000   7.335 0.000   4.498 0.000   2.837 0.000 0.071 0.000 0.077 0.000
165.333333 166.333333   38.60 0.000  0.74 0.000 9.999 0.259000 9.99 0.259 0.026 0.000  0.546 0.000   0.983 0.000   5.967 0.000   3.111 0.000   2.856 0.000 0.029 0.000 0.158 0.000
168.333333 169.333333   50.82 0.000  0.55 0.000 9.999 0.259000 9.99 0.259 0.016 0.000  0.585 0.000   1.053 0.000  10.519 0.000   8.341 0.000   2.178 0.000 0.044 0.000 0.072 0.000
171.333333 172.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
174.333333 175.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
177.333333 178.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
180.333333 181.333333 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999 9.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 9.999 0.999
