64 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2000 01 01 2019 12 16
0
days from file reference point
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999999 9.999 9.999999 9.99 9.999999 99.999 9.999 99.999 9.999 99.999 9.999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TI
Timezone:                     UTC
File name:                    US9046R.20000202080000.20191216000000.filterpack..pm25.11mo.1w.US03L_filterpack_US9046.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120833
Startdate:                    20000202080000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  11mo
Resolution code:              1w
Station code:                 US9046R
Platform code:                US9046S
Station name:                 San Rafael
Station latitude:             34.7339
Station longitude:            -120.0074
Station altitude:             956.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9046
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
 32.333333  33.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 35.333333  36.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 39.333333  40.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 42.333333  43.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 46.333333  47.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000  0.030 0.000  0.335 0.000  0.469 0.000   1.716 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.057 0.000
 49.333333  50.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000  0.039 0.699  0.412 0.000  0.576 0.000   4.330 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.099 0.699
 53.333333  54.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000  0.022 0.000  0.156 0.000  0.219 0.000   5.442 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.096 0.000
 56.333333  57.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000  0.111 0.000  0.722 0.000  1.011 0.000   4.752 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.188 0.000
 60.333333  61.333333   10.35 0.000  0.85 0.000000 0.012 0.000000 0.12 0.000000  0.124 0.000  0.259 0.000  0.363 0.000   3.696 0.000   1.506 0.000   2.190 0.000 0.022 0.000  0.286 0.000
 63.333333  64.333333    4.30 0.000  0.25 0.000000 0.012 0.000000 9.99 0.259000  0.093 0.000  0.315 0.000  0.441 0.000   1.808 0.000   0.369 0.000   1.439 0.000 0.010 0.000  0.132 0.000
 67.333333  68.333333    2.80 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.020 0.000  0.198 0.000  0.277 0.000   2.730 0.000   1.385 0.000   1.345 0.000 0.014 0.000  0.084 0.000
 70.333333  71.333333   68.19 0.000  1.99 0.000000 9.999 0.259000 9.99 0.259000  0.087 0.559  0.522 0.000  0.732 0.000   9.393 0.000   5.479 0.000   3.914 0.000 0.060 0.000  0.287 0.559
 74.333333  75.333333   21.75 0.000  0.80 0.000000 9.999 0.259000 9.99 0.259000  0.265 0.559  1.236 0.000  1.731 0.000   6.944 0.000   2.999 0.000   3.946 0.000 0.024 0.000  0.313 0.559
 77.333333  78.333333   34.51 0.000  1.33 0.000000 9.999 0.259000 9.99 0.259000  0.071 0.699  0.856 0.000  1.198 0.000   5.686 0.000   2.624 0.000   3.062 0.000 0.032 0.000  0.234 0.699
 81.333333  82.333333   33.83 0.000  0.94 0.000000 9.999 0.259000 9.99 0.259000  0.324 0.000  0.685 0.000  0.959 0.000  15.908 0.000   9.148 0.000   6.760 0.000 0.047 0.000  0.648 0.000
 84.333333  85.333333   48.17 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000  0.117 0.000  1.140 0.000  1.596 0.000  16.029 0.000  11.973 0.000   4.056 0.000 0.047 0.000  0.265 0.000
 88.333333  89.333333   51.57 0.000  2.31 0.000000 9.999 0.259000 9.99 0.259000  0.596 0.559  1.170 0.000  1.638 0.000  19.509 0.000  11.894 0.000   7.614 0.000 0.070 0.000  0.524 0.559
 91.333333  92.333333  190.19 0.000  3.47 0.000000 9.999 0.259000 9.99 0.259000  0.129 0.559  1.028 0.000  1.439 0.000  22.800 0.000  15.612 0.000   7.188 0.000 0.142 0.000  0.404 0.559
 95.333333  96.333333  100.36 0.000  1.57 0.000000 9.999 0.259000 9.99 0.259000  0.240 0.000  1.603 0.000  2.244 0.000  20.026 0.000  11.283 0.000   8.743 0.000 0.078 0.000  0.773 0.000
 98.333333  99.333333   73.57 0.000  1.17 0.000000 9.999 0.259000 0.09 0.000000  0.091 0.559  0.667 0.000  0.933 0.000   9.892 0.000   4.870 0.000   5.022 0.000 0.067 0.000  0.466 0.559
102.333333 103.333333   47.67 0.000  0.82 0.000000 9.999 0.259000 9.99 0.259000  0.071 0.559  1.159 0.000  1.622 0.000  12.985 0.000   7.461 0.000   5.524 0.000 0.039 0.000  0.459 0.559
105.333333 106.333333    5.04 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.117 0.559  0.532 0.000  0.746 0.000   3.208 0.000   0.904 0.000   2.304 0.000 0.009 0.000  0.204 0.559
109.333333 110.333333   34.47 0.000  0.64 0.000000 9.999 0.259000 9.99 0.259000  0.374 0.559  0.923 0.000  1.292 0.000 999.999 0.456 999.999 0.999   4.439 0.000 0.026 0.000  0.407 0.559
112.333333 113.333333   51.06 0.000  0.76 0.000000 9.999 0.259000 9.99 0.259000  0.117 0.559  1.050 0.000  1.469 0.000 999.999 0.456 999.999 0.999   4.368 0.000 0.041 0.000  0.462 0.559
116.333333 117.333333  185.52 0.000  1.78 0.000000 9.999 0.259000 9.99 0.259000  0.115 0.559  1.239 0.000  1.735 0.000  26.833 0.000  19.182 0.000   7.651 0.000 0.125 0.000  0.386 0.559
119.333333 120.333333   53.24 0.000  1.28 0.000000 9.999 0.259000 9.99 0.259000  0.117 0.559  0.823 0.000  1.153 0.000  21.655 0.000  17.856 0.000   3.799 0.000 0.046 0.000  0.193 0.559
123.333333 124.333333   84.28 0.000  1.25 0.000000 9.999 0.259000 9.99 0.259000  0.145 0.559  1.345 0.000  1.883 0.000  16.443 0.000  10.099 0.000   6.345 0.000 0.061 0.000  0.371 0.559
126.333333 127.333333   82.33 0.000  1.60 0.000000 9.999 0.259000 9.99 0.259000  0.185 0.559  1.246 0.000  1.744 0.000  16.084 0.000  10.086 0.000   5.998 0.000 0.077 0.000  0.333 0.559
130.333333 131.333333  120.22 0.000  0.81 0.000000 9.999 0.259000 9.99 0.259000  0.221 0.000  1.239 0.000  1.735 0.000  26.478 0.000  19.626 0.000   6.852 0.000 0.095 0.000  0.391 0.000
133.333333 134.333333   48.51 0.000  1.30 0.000000 0.040 0.000000 9.99 0.259000  0.197 0.000  1.018 0.000  1.426 0.000  14.133 0.000   9.102 0.000   5.031 0.000 0.048 0.000  0.277 0.000
137.333333 138.333333   34.08 0.000  0.58 0.000000 9.999 0.259000 9.99 0.259000  0.235 0.000  1.034 0.000  1.448 0.000  11.548 0.000   6.264 0.000   5.284 0.000 0.034 0.000  0.495 0.000
140.333333 141.333333   80.21 0.000  1.63 0.000000 9.999 0.259000 9.99 0.259000  0.165 0.000  2.488 0.000  3.484 0.000  20.754 0.000  10.733 0.000  10.021 0.000 0.058 0.000  0.744 0.000
144.333333 145.333333   39.36 0.000  1.17 0.000000 9.999 0.259000 9.99 0.259000  0.311 0.000  1.757 0.000  2.459 0.000  18.878 0.000   7.314 0.000  11.564 0.000 0.027 0.000  1.606 0.000
147.333333 148.333333   56.76 0.000  0.90 0.000000 9.999 0.259000 9.99 0.259000  0.139 0.559  1.508 0.000  2.112 0.000  16.643 0.000  10.264 0.000   6.379 0.000 0.046 0.000  0.470 0.559
151.333333 152.333333   72.63 0.000  0.55 0.000000 0.170 0.000000 9.99 0.259000  0.503 0.559  1.492 0.000  2.090 0.000  29.454 0.000  19.260 0.000  10.194 0.000 0.091 0.000  0.509 0.559
154.333333 155.333333   56.36 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000  0.207 0.000  1.363 0.000  1.909 0.000  21.791 0.000  12.553 0.000   9.238 0.000 0.050 0.000  0.958 0.000
158.333333 159.333333   32.65 0.000  0.32 0.000000 9.999 0.259000 9.99 0.259000  0.094 0.559  0.405 0.000  0.568 0.000  10.018 0.000   5.181 0.000   4.836 0.000 0.028 0.000  0.356 0.559
161.333333 162.333333   63.25 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.425 0.000  0.826 0.000  1.157 0.000  16.842 0.000   9.866 0.000   6.976 0.000 0.053 0.000  0.625 0.000
165.333333 166.333333   70.35 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.090 0.559  1.370 0.000  1.918 0.000  15.326 0.000   8.132 0.000   7.194 0.000 0.051 0.000  0.586 0.559
168.333333 169.333333   32.44 0.000  0.39 0.000000 9.999 0.259000 9.99 0.259000  0.123 0.000  1.185 0.000  1.659 0.000  13.530 0.000   5.962 0.000   7.567 0.000 0.025 0.000  0.893 0.000
172.333333 173.333333   61.07 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.124 0.559  1.660 0.000  2.324 0.000  22.175 0.000  12.555 0.000   9.620 0.000 0.041 0.000  1.134 0.559
175.333333 176.333333   45.74 0.000  0.70 0.000000 9.999 0.259000 9.99 0.259000  0.188 0.699  1.043 0.000  1.460 0.000  14.994 0.000   6.376 0.000   8.617 0.000 0.044 0.000  1.190 0.699
179.333333 180.333333  116.91 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259  0.087 0.699  2.897 0.000  4.055 0.000  19.629 0.000   8.950 0.000  10.679 0.559 0.092 0.559  0.664 0.699
182.333333 183.333333   47.02 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.126 0.559  0.787 0.000  1.102 0.000  10.156 0.000   5.451 0.000   4.704 0.000 0.041 0.000  0.331 0.559
186.333333 187.333333  107.16 0.000  1.28 0.000000 9.999 0.259000 9.99 0.259000  0.347 0.699  0.930 0.000  1.302 0.000  23.135 0.000  15.935 0.000   7.199 0.000 0.133 0.000  0.496 0.699
189.333333 190.333333   25.05 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.122 0.699  0.644 0.000  0.902 0.000  10.536 0.000   6.891 0.000   3.645 0.000 0.028 0.000  0.399 0.699
193.333333 194.333333   28.82 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000  0.108 0.699  0.845 0.000  1.183 0.000  12.395 0.000   6.307 0.000   6.088 0.000 0.022 0.000  0.926 0.699
196.333333 197.333333   24.82 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.140 0.699  0.867 0.000  1.214 0.000  12.193 0.000   7.056 0.000   5.137 0.000 0.059 0.000  0.666 0.699
200.333333 201.333333   91.89 0.000  0.17 0.000000 9.999 0.259000 9.99 0.259000  0.297 0.559  1.260 0.000  1.764 0.000  24.858 0.000  16.325 0.000   8.533 0.000 0.073 0.000  0.574 0.559
203.333333 204.333333   73.73 0.559  0.40 0.559000 9.999 0.559259 9.99 0.559259  0.225 0.699  1.951 0.000  2.732 0.000  20.873 0.000  11.781 0.000   9.091 0.559 0.092 0.559  0.721 0.699
207.333333 208.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
210.333333 211.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
214.333333 215.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
217.333333 218.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
221.333333 222.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
224.333333 225.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
228.333333 229.333333   92.58 0.559  0.44 0.559000 9.999 0.559259 9.99 0.559259  0.391 0.559  2.015 0.000  2.820 0.000  29.135 0.000  17.572 0.000  11.562 0.559 0.076 0.559  0.693 0.559
231.333333 232.333333   52.86 0.559  0.12 0.559000 9.999 0.559259 9.99 0.559259  0.203 0.559  0.939 0.000  1.315 0.000  16.284 0.000  10.676 0.000   5.608 0.559 0.041 0.559  0.293 0.559
235.333333 236.333333   51.12 0.559  0.42 0.559000 9.999 0.559259 9.99 0.559259  0.150 0.559  1.052 0.000  1.473 0.000  15.867 0.000   8.857 0.000   7.010 0.559 0.039 0.559  0.571 0.559
238.333333 239.333333   28.21 0.559 99.99 0.559259 9.999 0.559259 9.99 0.559259  0.070 0.559  0.716 0.000  1.002 0.000  10.417 0.000   6.303 0.000   4.114 0.559 0.026 0.559  0.374 0.559
242.333333 243.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
245.333333 246.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
249.333333 250.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
252.333333 253.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
255.333333 256.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
258.333333 259.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
261.333333 262.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
264.333333 265.333333   24.19 0.000  1.02 0.000000 9.999 0.259000 0.67 0.000000  0.540 0.000  0.858 0.000  1.201 0.000  19.571 0.000   9.646 0.000   9.925 0.000 0.017 0.000  1.257 0.000
267.333333 268.333333   18.70 0.000  0.87 0.000000 0.045 0.000000 9.99 0.259000  0.193 0.000  0.988 0.000  1.383 0.000   9.787 0.000   5.078 0.000   4.709 0.000 0.023 0.000  0.511 0.000
270.333333 271.333333   36.15 0.000  0.14 0.000000 9.999 0.259000 9.99 0.259000  0.143 0.000  0.907 0.000  1.269 0.000  16.273 0.000   9.001 0.000   7.272 0.000 0.035 0.000  1.069 0.000
273.333333 274.333333   46.37 0.000  0.13 0.000000 9.999 0.259000 9.99 0.259000  0.180 0.000  0.968 0.000  1.355 0.000  17.967 0.000  10.254 0.000   7.713 0.000 0.072 0.000  0.776 0.000
276.333333 277.333333   26.23 0.000  0.56 0.000000 9.999 0.259000 9.99 0.259000  0.183 0.000  1.522 0.000  2.131 0.000  15.937 0.000   8.530 0.000   7.407 0.000 0.029 0.000  1.037 0.000
279.333333 280.333333   31.01 0.000  0.44 0.000000 9.999 0.259000 9.99 0.259000  0.371 0.000  1.119 0.000  1.567 0.000  16.626 0.000   8.161 0.000   8.464 0.000 0.027 0.000  0.945 0.000
282.333333 283.333333   27.53 0.000  0.80 0.000000 9.999 0.259000 9.99 0.259000  0.158 0.000  0.970 0.000  1.358 0.000  11.858 0.000   6.136 0.000   5.723 0.000 0.032 0.000  0.665 0.000
285.333333 286.333333    4.67 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.099 0.000  0.308 0.000  0.431 0.000   5.054 0.000   3.245 0.000   1.809 0.000 0.014 0.000  0.193 0.000
288.333333 289.333333   16.26 0.000  0.68 0.000000 9.999 0.259000 9.99 0.259000  0.154 0.000  1.074 0.000  1.503 0.000   8.000 0.000   3.470 0.000   4.530 0.000 0.024 0.000  0.398 0.000
291.333333 292.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
294.333333 295.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
297.333333 298.333333 9999.99 0.999 99.99 0.999000 9.999 0.999000 9.99 0.999000 99.999 0.999 99.999 0.999 99.999 0.999 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
300.333333 301.333333    1.99 0.559  0.31 0.559000 9.999 0.559259 9.99 0.559259  0.138 0.559  0.317 0.000  0.444 0.000   3.493 0.000   1.871 0.000   1.622 0.559 0.012 0.559  0.142 0.559
303.333333 304.333333    3.37 0.559  0.27 0.559000 9.999 0.559259 0.09 0.559000  0.049 0.000 99.999 0.259 99.999 0.259   4.356 0.000   2.870 0.000   1.486 0.559 0.015 0.559  0.104 0.000
306.333333 307.333333   48.66 0.000  0.62 0.000000 9.999 0.259000 9.99 0.259000  0.140 0.000  1.106 0.000  1.548 0.000   8.211 0.000   4.020 0.000   4.191 0.000 0.045 0.000  0.184 0.000
309.333333 310.333333   29.41 0.000  0.65 0.000000 9.999 0.259000 9.99 0.259000  0.439 0.000  1.148 0.000  1.607 0.000   9.600 0.000   4.721 0.000   4.879 0.000 0.043 0.000  0.254 0.000
312.333333 313.333333   19.39 0.000  0.48 0.000000 9.999 0.259000 9.99 0.259000  0.164 0.000  0.977 0.000  1.368 0.000  11.069 0.000   7.118 0.000   3.951 0.000 0.039 0.000  0.168 0.000
315.333333 316.333333    7.10 0.000  0.31 0.000000 9.999 0.259000 9.99 0.259000  0.315 0.559  0.500 0.000  0.700 0.000   5.539 0.000   2.257 0.000   3.282 0.000 0.025 0.000  0.146 0.559
318.333333 319.333333   12.34 0.000 99.99 0.259000 0.019 0.000000 9.99 0.259000  0.170 0.559  0.300 0.000  0.421 0.000   4.817 0.000   2.448 0.000   2.369 0.000 0.022 0.000  0.184 0.559
321.333333 322.333333    9.77 0.000  0.38 0.000000 9.999 0.259000 9.99 0.259000  0.212 0.000  0.488 0.000  0.683 0.000   4.397 0.000   2.082 0.000   2.315 0.000 0.022 0.000  0.159 0.000
324.333333 325.333333   11.49 0.000  0.61 0.000000 9.999 0.259000 9.99 0.259000  0.024 0.000  0.329 0.000  0.461 0.000   3.799 0.000   2.433 0.000   1.366 0.000 0.024 0.000  0.110 0.000
327.333333 328.333333    9.11 0.000  0.41 0.000000 9.999 0.259000 9.99 0.259000  0.041 0.000  0.672 0.000  0.941 0.000   4.289 0.000   2.052 0.000   2.237 0.000 0.019 0.000  0.151 0.000
330.333333 331.333333   12.32 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000  0.032 0.000  0.493 0.000  0.691 0.000   4.207 0.000   2.389 0.000   1.818 0.000 0.017 0.000  0.134 0.000
333.333333 334.333333   35.04 0.000  1.95 0.000000 9.999 0.259000 9.99 0.259000  1.003 0.000  1.037 0.000  1.452 0.000  11.274 0.000   4.515 0.000   6.759 0.000 0.039 0.000  0.312 0.000
336.333333 337.333333   24.65 0.000  1.25 0.000000 9.999 0.259000 9.99 0.259000  0.072 0.000  0.690 0.000  0.966 0.000   6.291 0.000   3.402 0.000   2.888 0.000 0.031 0.000  0.249 0.000
339.333333 340.333333   21.86 0.000  0.95 0.000000 9.999 0.259000 9.99 0.259000  0.024 0.000  0.381 0.000  0.533 0.000   4.678 0.000   2.638 0.000   2.040 0.000 0.018 0.000  0.229 0.000
342.333333 343.333333    5.67 0.000  0.30 0.000000 9.999 0.259000 9.99 0.259000  0.379 0.000  0.561 0.000  0.785 0.000   5.465 0.000   1.293 0.000   4.173 0.000 0.011 0.000  0.393 0.000
345.333333 346.333333    7.84 0.000  1.25 0.000000 9.999 0.259000 9.99 0.259000  0.509 0.000  1.607 0.000  2.250 0.000   7.931 0.000   2.249 0.000   5.682 0.000 0.108 0.000  0.297 0.000
348.333333 349.333333    3.35 0.000  0.16 0.000000 9.999 0.259000 9.99 0.259000  0.085 0.000  0.410 0.000  0.574 0.000   3.821 0.000   2.228 0.000   1.593 0.000 0.014 0.000  0.141 0.000
351.333333 352.333333    5.09 0.000  0.79 0.000000 9.999 0.259000 9.99 0.259000  0.015 0.000  0.261 0.000  0.365 0.000   2.112 0.000   0.979 0.000   1.133 0.000 0.006 0.000  0.148 0.000
354.333333 355.333333   18.29 0.000  0.77 0.000000 9.999 0.259000 9.99 0.259000  0.019 0.000  0.314 0.000  0.440 0.000   5.361 0.000   3.841 0.000   1.520 0.000 0.014 0.000  0.152 0.000
357.333333 358.333333   20.07 0.000  1.13 0.000000 9.999 0.259000 9.99 0.259000  0.366 0.000  1.055 0.000  1.477 0.000   8.333 0.000   4.012 0.000   4.321 0.000 0.039 0.000  0.262 0.000
360.333333 361.333333   15.58 0.000 99.99 0.259000 9.999 0.259000 9.99 0.259000  0.033 0.000  0.273 0.000  0.382 0.000   5.119 0.000   3.636 0.000   1.482 0.000 0.017 0.000  0.113 0.000
363.333333 364.333333   15.90 0.000  0.49 0.000000 9.999 0.259000 0.08 0.000000  0.023 0.000  0.302 0.000  0.423 0.000   4.792 0.000   3.600 0.000   1.192 0.000 0.010 0.000  0.082 0.000
