66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2006 01 01 2019 12 16
3.000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999999 99.999 9.999999 999.99 9.999999 999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9031R.20060102090000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9031.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120717
Startdate:                    20060102090000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9031R
Platform code:                US9031S
Station name:                 Tuxedni
Station latitude:             59.9925
Station longitude:            -152.6656
Station altitude:             15.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9031
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  1.375   2.375    0.38 0.000  0.24 0.000 0.012 0.000000 9.99 0.259000 0.008 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   0.381 0.000   0.053 0.000   0.096 0.000 0.003 0.000  0.028 0.000
  4.375   5.375    0.39 0.000  0.34 0.000 0.005 0.000000 9.99 0.259000 0.008 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   1.189 0.000   0.705 0.000   0.484 0.000 0.002 0.000  0.053 0.000
  7.375   8.375    1.11 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   1.051 0.000   0.899 0.000   0.274 0.000 0.002 0.000  0.009 0.000
 10.375  11.375    1.32 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   0.465 0.000   0.312 0.000   0.276 0.000 0.001 0.000  0.018 0.000
 13.375  14.375    6.42 0.000  0.40 0.000 0.006 0.000000 9.99 0.259000 0.005 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   2.432 0.000   0.775 0.000   1.657 0.000 0.003 0.000  0.287 0.000
 16.375  17.375    3.87 0.000  0.51 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   0.295 0.000 999.999 0.259   0.872 0.000 0.002 0.000  0.194 0.000
 19.375  20.375    5.08 0.000  0.79 0.000 0.006 0.000000 9.99 0.259000 0.007 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   1.966 0.000   0.653 0.000   1.313 0.000 0.008 0.000  0.226 0.000
 22.375  23.375    3.66 0.000  0.71 0.000 0.017 0.000000 9.99 0.259000 0.026 0.000  0.023 0.000000  0.032 0.000000 999.99 0.259000   2.659 0.000   0.928 0.000   1.731 0.000 0.010 0.000  0.309 0.000
 25.375  26.375    2.49 0.000  0.48 0.000 0.009 0.000000 9.99 0.259000 0.041 0.000 99.999 0.999000 99.999 0.999000 999.99 0.259000   1.901 0.000   0.362 0.000   1.539 0.000 0.005 0.000  0.285 0.000
 28.375  29.375   13.88 0.000  0.43 0.000 0.007 0.000000 9.99 0.259000 0.018 0.000 99.999 0.999000 99.999 0.999000 999.99 0.259000   2.526 0.000   1.222 0.000   1.304 0.000 0.007 0.000  0.165 0.000
 31.375  32.375  646.55 0.000  6.39 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.011 0.000000  0.015 0.000000 999.99 0.259000  91.671 0.000  62.831 0.000  28.841 0.000 0.231 0.000  0.775 0.000
 34.375  35.375   57.98 0.000  0.94 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.010 0.000000  0.014 0.000000 999.99 0.259000  11.646 0.000   7.546 0.000   4.100 0.000 0.025 0.000  0.377 0.000
 37.375  38.375    3.13 0.000  0.28 0.000 0.019 0.000000 9.99 0.259000 0.007 0.000  0.081 0.000000  0.113 0.000000 999.99 0.259000   3.189 0.000   1.374 0.000   1.815 0.000 0.013 0.000  0.160 0.000
 40.375  41.375    3.50 0.000  0.12 0.000 0.047 0.000000 9.99 0.259000 0.010 0.000  0.040 0.000000  0.056 0.000000 999.99 0.259000   2.957 0.000   0.951 0.000   2.007 0.000 0.015 0.000  0.063 0.000
 43.375  44.375    1.18 0.394  0.22 0.394 0.024 0.394000 9.99 0.394259 0.006 0.394  0.074 0.394000  0.104 0.394000 999.99 0.394259   3.120 0.000   2.002 0.394   1.118 0.000 0.007 0.394  0.088 0.394
 46.375  47.375    3.30 0.000  0.28 0.000 0.010 0.000000 9.99 0.259000 0.017 0.000  0.145 0.000000  0.203 0.000000 999.99 0.259000   2.242 0.000   0.502 0.000   1.739 0.000 0.011 0.000  0.275 0.000
 49.375  50.375    3.84 0.000  0.35 0.000 0.048 0.000000 9.99 0.259000 0.010 0.000  0.160 0.000000  0.224 0.000000 999.99 0.259000   3.763 0.000   1.874 0.000   1.888 0.000 0.016 0.000  0.149 0.000
 52.375  53.375   15.07 0.000  1.28 0.000 0.010 0.000000 0.08 0.000000 0.020 0.000  0.472 0.000000  0.661 0.000000 999.99 0.259000   5.697 0.000   2.050 0.000   3.647 0.000 0.029 0.000  0.541 0.000
 55.375  56.375   22.97 0.000  2.53 0.000 9.999 0.259000 9.99 0.259000 0.082 0.000  0.386 0.000000  0.541 0.000000 999.99 0.259000   5.568 0.000   1.756 0.000   3.812 0.000 0.043 0.000  0.567 0.000
 58.375  59.375   40.98 0.000  4.71 0.000 9.999 0.259000 9.99 0.259000 0.079 0.000  0.561 0.000000  0.785 0.000000 999.99 0.259000   7.866 0.000   1.865 0.000   6.001 0.000 0.076 0.000  0.814 0.000
 61.375  62.375   54.60 0.000  7.20 0.000 9.999 0.259000 0.08 0.000000 0.028 0.000  0.627 0.000000  0.877 0.000000 999.99 0.259000   9.516 0.000   1.850 0.000   7.665 0.000 0.108 0.000  1.363 0.000
 64.375  65.375    1.03 0.000  0.56 0.000 0.005 0.000000 9.99 0.259000 0.006 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   0.467 0.000   0.157 0.000   0.311 0.000 0.003 0.000  0.046 0.000
 67.375  68.375   18.99 0.000  2.03 0.000 9.999 0.259000 0.08 0.000000 0.015 0.000  0.162 0.000000  0.226 0.000000 999.99 0.259000   3.959 0.000   1.315 0.000   2.645 0.000 0.034 0.000  0.441 0.000
 70.375  71.375   19.78 0.000  1.88 0.000 9.999 0.259000 0.10 0.000000 0.014 0.000  0.157 0.000000  0.220 0.000000 999.99 0.259000   3.514 0.000   0.891 0.000   2.623 0.000 0.031 0.000  0.417 0.000
 73.375  74.375 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
 76.375  77.375   10.51 0.000  0.74 0.000 0.007 0.000000 0.08 0.000000 0.007 0.000  0.303 0.000000  0.425 0.000000 999.99 0.259000   3.016 0.000   1.894 0.000   1.121 0.000 0.009 0.000  0.147 0.000
 79.375  80.375    2.90 0.000  0.20 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000 999.999 0.456 999.999 0.999   0.651 0.000 0.004 0.000  0.076 0.000
 82.375  83.375    9.09 0.000  0.73 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.160 0.000000  0.224 0.000000 999.99 0.259000   2.178 0.000   0.887 0.000   1.291 0.000 0.011 0.000  0.157 0.000
 85.375  86.375    9.60 0.000  0.53 0.000 9.999 0.259000 0.23 0.000000 0.037 0.000  0.157 0.000000  0.220 0.000000 999.99 0.259000   2.229 0.000   0.345 0.000   1.883 0.000 0.009 0.000  0.285 0.000
 88.375  89.375   20.28 0.000  1.04 0.000 9.999 0.259000 9.99 0.259000 0.018 0.000  0.194 0.000000  0.272 0.000000 999.99 0.259000   4.370 0.000   0.907 0.000   3.464 0.000 0.016 0.000  0.617 0.000
 91.375  92.375   26.42 0.000  0.99 0.000 0.016 0.000000 9.99 0.259000 0.015 0.000  0.370 0.000000  0.518 0.000000 999.99 0.259000   4.660 0.000   1.861 0.000   2.799 0.000 0.032 0.000  0.266 0.000
 94.375  95.375    4.82 0.000 99.99 0.259 0.005 0.000000 0.12 0.000000 0.006 0.000  0.209 0.000000  0.293 0.000000 999.99 0.259000   1.443 0.000   0.515 0.000   0.928 0.000 0.005 0.000  0.094 0.000
 97.375  98.375    5.28 0.000 99.99 0.259 0.004 0.000000 9.99 0.259000 0.022 0.000  0.097 0.000000  0.136 0.000000 999.99 0.259000   1.666 0.000   0.386 0.000   1.280 0.000 0.007 0.000  0.097 0.000
100.375 101.375   27.17 0.000  0.81 0.000 0.011 0.000000 0.10 0.000000 0.017 0.000  0.098 0.000000  0.137 0.000000 999.99 0.259000   4.433 0.000   1.759 0.000   2.673 0.000 0.027 0.000  0.349 0.000
103.375 104.375   17.58 0.000  0.45 0.000 9.999 0.259000 9.99 0.259000 0.013 0.000  0.020 0.000000  0.028 0.000000 999.99 0.259000   3.238 0.000   1.687 0.000   1.551 0.000 0.015 0.000  0.173 0.000
106.375 107.375   12.65 0.000 99.99 0.259 0.027 0.000000 9.99 0.259000 0.021 0.000  0.078 0.000000  0.109 0.000000 999.99 0.259000   5.163 0.000   2.782 0.000   2.381 0.000 0.021 0.000  0.137 0.000
109.375 110.375    8.31 0.000  0.26 0.000 0.019 0.000000 9.99 0.259000 0.022 0.000  0.043 0.000000  0.060 0.000000 999.99 0.259000   4.896 0.000   1.433 0.000   3.462 0.000 0.012 0.000  0.590 0.000
112.375 113.375   21.65 0.000  0.34 0.000 0.006 0.000000 0.06 0.000000 0.015 0.000  0.039 0.000000  0.055 0.000000 999.99 0.259000   3.022 0.000   1.004 0.000   2.018 0.000 0.017 0.000  0.276 0.000
115.375 116.375   14.62 0.000  0.18 0.000 0.008 0.000000 9.99 0.259000 0.022 0.000  0.018 0.000000  0.025 0.000000 999.99 0.259000   3.102 0.000   1.088 0.000   2.014 0.000 0.011 0.000  0.303 0.000
118.375 119.375   10.34 0.000 99.99 0.259 0.008 0.000000 9.99 0.259000 0.014 0.000  0.080 0.000000  0.111 0.000000 999.99 0.259000   2.478 0.000   1.288 0.000   1.191 0.000 0.010 0.000  0.145 0.000
121.375 122.375   10.20 0.000  0.23 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   2.763 0.000   1.888 0.000   0.875 0.000 0.007 0.000  0.057 0.000
124.375 125.375    3.37 0.000  0.16 0.000 0.014 0.000000 9.99 0.259000 0.015 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   2.056 0.000   1.192 0.000   0.865 0.000 0.007 0.000  0.037 0.000
127.375 128.375   12.56 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   3.530 0.000   1.388 0.000   2.142 0.000 0.014 0.000  0.335 0.000
130.375 131.375    6.12 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.023 0.000000  0.032 0.000000 999.99 0.259000   2.460 0.000   1.272 0.000   1.188 0.000 0.008 0.000  0.081 0.000
133.375 134.375   10.96 0.000  0.25 0.000 0.038 0.000000 9.99 0.259000 0.025 0.000  0.509 0.000000  0.712 0.000000 999.99 0.259000   7.017 0.000   3.424 0.000   3.593 0.000 0.025 0.000  0.376 0.000
136.375 137.375    8.10 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.022 0.000  0.244 0.000000  0.342 0.000000 999.99 0.259000   5.287 0.000   2.793 0.000   2.494 0.000 0.016 0.000  0.244 0.000
139.375 140.375    2.95 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.074 0.000000  0.104 0.000000 999.99 0.259000   1.803 0.000   0.199 0.000   1.604 0.000 0.006 0.000  0.137 0.000
142.375 143.375   17.40 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.414 0.000000  0.579 0.000000 999.99 0.259000   4.657 0.000   2.848 0.000   1.808 0.000 0.011 0.000  0.070 0.000
145.375 146.375   65.03 0.000  1.05 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  1.403 0.000000  1.964 0.000000 999.99 0.259000   9.875 0.000   4.686 0.000   5.189 0.000 0.049 0.000  0.283 0.000
148.375 149.375  115.98 0.000  0.50 0.000 0.035 0.000000 0.12 0.000000 0.027 0.000  0.837 0.000000  1.172 0.000000 999.99 0.259000  17.843 0.000  13.369 0.000   4.474 0.000 0.044 0.000  0.171 0.000
151.375 152.375   11.03 0.000  1.19 0.000 0.017 0.000000 0.08 0.000000 0.023 0.000  1.755 0.000000  2.457 0.000000 999.99 0.259000   8.109 0.000   2.397 0.000   5.712 0.000 0.064 0.000  0.265 0.000
154.375 155.375   34.11 0.000  0.74 0.000 0.010 0.000000 9.99 0.259000 0.009 0.000  0.479 0.000000  0.670 0.000000 999.99 0.259000  10.637 0.000   8.076 0.000   2.561 0.000 0.023 0.000  0.160 0.000
157.375 158.375   12.10 0.000  0.46 0.000 0.019 0.000000 0.13 0.000000 0.021 0.000  0.615 0.000000  0.860 0.000000 999.99 0.259000   7.830 0.000   3.448 0.000   4.383 0.000 0.030 0.000  0.542 0.000
160.375 161.375    1.88 0.000  1.35 0.000 0.062 0.000000 0.11 0.000000 0.019 0.000  0.313 0.000000  0.439 0.000000 999.99 0.259000   7.623 0.000   4.299 0.000   3.324 0.000 0.028 0.000  0.184 0.000
163.375 164.375    0.99 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.261 0.000000  0.366 0.000000 999.99 0.259000   3.032 0.000   2.213 0.000   0.819 0.000 0.006 0.000  0.041 0.000
166.375 167.375    3.26 0.000  0.21 0.000 0.011 0.000000 0.06 0.000000 0.008 0.000  0.569 0.000000  0.797 0.000000  12.74 0.000000   5.192 0.000   3.403 0.000   1.789 0.000 0.019 0.000  0.086 0.000
169.375 170.375    1.44 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.160 0.000000  0.224 0.000000   6.42 0.000000   4.347 0.000   3.594 0.000   0.753 0.000 0.014 0.000  0.015 0.000
172.375 173.375    1.77 0.000  0.27 0.000 0.020 0.000000 9.99 0.259000 0.013 0.000  0.370 0.000000  0.518 0.000000  13.39 0.000000   4.849 0.000   3.383 0.000   1.466 0.000 0.018 0.000  0.089 0.000
175.375 176.375    7.73 0.000  0.47 0.000 0.016 0.000000 0.14 0.000000 0.021 0.559  0.452 0.000000  0.632 0.000000 999.99 0.259000   6.177 0.000   4.495 0.000   1.682 0.000 0.018 0.000  0.067 0.559
178.375 179.375    4.77 0.000  1.08 0.000 0.023 0.000000 9.99 0.259000 0.014 0.559  0.519 0.000000  0.727 0.000000 999.99 0.259000   8.752 0.000   5.637 0.000   3.115 0.000 0.025 0.000  0.297 0.559
181.375 182.375    0.77 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.193 0.000000  0.347 0.000000   8.59 0.000000   3.099 0.000   1.768 0.000   1.331 0.000 0.012 0.000  0.081 0.000
184.375 185.375    9.77 0.000  0.26 0.000 9.999 0.259000 9.99 0.259000 0.011 0.000  0.441 0.000000  0.795 0.000000 999.99 0.259000   5.287 0.000   2.464 0.000   2.823 0.000 0.012 0.000  0.282 0.000
187.375 188.375    0.42 0.000  0.16 0.000 0.013 0.000000 0.06 0.000000 0.008 0.000  0.216 0.000000  0.389 0.000000 999.99 0.259000   2.717 0.000   1.492 0.000   1.225 0.000 0.010 0.000  0.108 0.000
190.375 191.375    3.08 0.000  0.48 0.000 0.011 0.000000 0.13 0.000000 0.026 0.000  0.277 0.000000  0.498 0.000000 999.99 0.259000   5.011 0.000   2.465 0.000   2.545 0.000 0.013 0.000  0.331 0.000
193.375 194.375    4.37 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.968 0.000000  1.743 0.000000 999.99 0.259000   7.131 0.000   3.866 0.000   3.265 0.000 0.018 0.000  0.150 0.000
196.375 197.375    1.38 0.000  0.36 0.000 0.013 0.000000 0.11 0.000000 0.026 0.000  0.153 0.000000  0.275 0.000000 999.99 0.259000   4.197 0.000   2.230 0.000   1.967 0.000 0.009 0.000  0.219 0.000
199.375 200.375    3.34 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.174 0.000000  0.313 0.000000 999.99 0.259000   2.604 0.000   1.714 0.000   0.890 0.000 0.012 0.000  0.031 0.000
202.375 203.375    1.71 0.000  0.33 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.102 0.000000  0.184 0.000000   2.13 0.000000   2.329 0.000   1.703 0.000   0.626 0.000 0.007 0.000  0.017 0.000
205.375 206.375    0.59 0.394  0.35 0.394 9.999 0.394259 9.99 0.394259 0.005 0.394  0.138 0.394000  0.248 0.394000   4.61 0.394000   2.262 0.000   1.657 0.394   0.605 0.000 0.007 0.394  0.026 0.394
208.375 209.375    1.64 0.000  0.29 0.000 0.056 0.000000 0.15 0.000000 0.042 0.559  0.330 0.000000  0.593 0.000000 999.99 0.259000   9.526 0.000   5.221 0.000   4.306 0.000 0.031 0.000  0.382 0.559
211.375 212.375    1.06 0.000  0.44 0.000 0.004 0.000000 9.99 0.259000 0.013 0.000  0.299 0.000000  0.537 0.000000   4.58 0.000000   2.982 0.000   1.935 0.000   1.047 0.000 0.011 0.000  0.030 0.000
214.375 215.375    1.97 0.000  0.26 0.000 9.999 0.259000 0.10 0.000000 0.009 0.000  0.168 0.000000  0.303 0.000000 999.99 0.259000   3.217 0.000   2.672 0.000   0.545 0.000 0.010 0.000  0.079 0.000
217.375 218.375    2.40 0.000  0.66 0.000 0.003 0.000000 9.99 0.259000 0.007 0.000  0.362 0.000000  0.651 0.000000 999.99 0.259000   4.196 0.000   2.547 0.000   1.650 0.000 0.019 0.000  0.081 0.000
220.375 221.375    3.09 0.000  0.47 0.000 0.028 0.000000 0.12 0.000000 0.035 0.000  0.758 0.000000  1.364 0.000000 999.99 0.259000   6.167 0.000   2.289 0.000   3.878 0.000 0.023 0.000  0.301 0.000
223.375 224.375    0.63 0.000  0.28 0.000 0.006 0.000000 9.99 0.259000 0.005 0.000  0.256 0.000000  0.462 0.000000 999.99 0.259000   3.554 0.000   2.077 0.000   1.477 0.000 0.019 0.000  0.052 0.000
226.375 227.375    0.56 0.394  0.39 0.394 0.005 0.394000 9.99 0.394259 0.003 0.394  0.024 0.394000  0.042 0.394000 999.99 0.394259   1.713 0.000   0.977 0.394   0.736 0.000 0.004 0.394  0.035 0.394
229.375 230.375    2.52 0.000  0.28 0.000 0.028 0.000000 9.99 0.259000 0.010 0.000  0.206 0.000000  0.372 0.000000 999.99 0.259000   4.997 0.000   2.858 0.000   2.138 0.000 0.020 0.000  0.087 0.000
232.375 233.375    1.08 0.000  0.46 0.000 0.006 0.000000 0.14 0.000000 0.023 0.000  0.663 0.000000  1.193 0.000000 999.99 0.259000   4.747 0.000   2.623 0.000   2.124 0.000 0.021 0.000  0.090 0.000
235.375 236.375    0.58 0.394  0.41 0.394 0.003 0.394000 9.99 0.394259 0.006 0.394  0.178 0.394000  0.320 0.394000 999.99 0.394259   3.092 0.000   1.968 0.394   1.124 0.000 0.010 0.394  0.093 0.394
238.375 239.375    1.09 0.394  0.78 0.394 0.005 0.394000 0.11 0.394000 0.014 0.394  0.139 0.394000  0.251 0.394000   5.24 0.394000   2.857 0.000   1.980 0.394   0.877 0.000 0.009 0.394  0.035 0.394
241.375 242.375    2.82 0.394  0.47 0.394 9.999 0.394259 0.10 0.394000 0.014 0.394  0.276 0.394000  0.497 0.394000 999.99 0.394259   4.054 0.000   2.464 0.394   1.591 0.000 0.010 0.394  0.138 0.394
244.375 245.375    1.39 0.394  0.76 0.394 9.999 0.394259 9.99 0.394259 0.013 0.394  0.405 0.394000  0.729 0.394000   6.81 0.394000   5.462 0.000   3.805 0.394   1.656 0.000 0.016 0.394  0.068 0.394
247.375 248.375    2.26 0.394  0.56 0.394 0.009 0.394000 0.23 0.394000 0.011 0.394  0.608 0.394000  1.095 0.394000 999.99 0.394259   4.513 0.000   2.824 0.394   1.688 0.000 0.012 0.394  0.087 0.394
250.375 251.375    1.32 0.394  0.27 0.394 9.999 0.394259 0.15 0.394000 0.013 0.394  0.181 0.394000  0.327 0.394000 999.99 0.394259   3.860 0.000   2.795 0.394   1.065 0.000 0.009 0.394  0.050 0.394
253.375 254.375 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
256.375 257.375    2.78 0.000  0.51 0.000 0.005 0.000000 0.06 0.000000 0.008 0.000  0.283 0.000000  0.510 0.000000 999.99 0.259000   3.227 0.000   1.631 0.000   1.595 0.000 0.009 0.000  0.085 0.000
259.375 260.375    4.72 0.000  0.22 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.381 0.000000  0.687 0.000000   7.13 0.000000   3.891 0.000   2.515 0.000   1.377 0.000 0.011 0.000  0.039 0.000
262.375 263.375    0.67 0.000  0.15 0.000 9.999 0.259000 9.99 0.259000 9.999 0.259  0.369 0.000000  0.665 0.000000   5.51 0.000000   3.595 0.000   2.592 0.000   1.003 0.000 0.009 0.000  0.013 0.000
265.375 266.375    0.59 0.000  0.14 0.000 0.018 0.000000 9.99 0.259000 0.000 0.000  0.360 0.000000  0.649 0.000000  12.13 0.000000   4.974 0.000   3.266 0.000   1.708 0.000 0.013 0.000  0.101 0.000
268.375 269.375    2.70 0.000  0.24 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.087 0.000000  0.157 0.000000 999.99 0.259000   3.153 0.000   1.350 0.000   1.803 0.000 0.010 0.000  0.241 0.000
271.375 272.375    1.51 0.000  0.05 0.000 0.005 0.000000 9.99 0.259000 0.001 0.000  0.056 0.000000  0.100 0.000000 999.99 0.259000   2.519 0.000   1.579 0.000   0.940 0.000 0.007 0.000  0.083 0.000
274.375 275.375    0.47 0.000  0.09 0.000 0.012 0.000000 9.99 0.259000 0.009 0.000  0.175 0.000000  0.314 0.000000 999.99 0.259000   2.098 0.000   1.187 0.000   0.911 0.000 0.006 0.000  0.028 0.000
277.375 278.375    0.78 0.000  0.09 0.000 0.023 0.000000 9.99 0.259000 0.004 0.000  0.190 0.000000  0.342 0.000000 999.99 0.259000   5.413 0.000   3.915 0.000   1.498 0.000 0.011 0.000  0.106 0.000
280.375 281.375    2.01 0.000  0.19 0.000 0.033 0.000000 9.99 0.259000 0.016 0.000  0.152 0.000000  0.274 0.000000 999.99 0.259000   5.931 0.000   3.983 0.000   1.948 0.000 0.018 0.000  0.108 0.000
283.375 284.375    2.39 0.000  0.18 0.000 0.114 0.000000 9.99 0.259000 0.015 0.000  0.121 0.000000  0.217 0.000000 999.99 0.259000  11.235 0.000   6.750 0.000   4.485 0.000 0.039 0.000  0.238 0.000
286.375 287.375    2.52 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.007 0.000  0.379 0.000000  0.683 0.000000   8.42 0.000000   2.465 0.000   1.197 0.000   1.268 0.000 0.015 0.000  0.075 0.000
289.375 290.375 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
292.375 293.375    1.07 0.394  0.17 0.394 0.030 0.394000 9.99 0.394259 0.008 0.394  0.069 0.394000  0.125 0.394000 999.99 0.394259   4.696 0.000   2.890 0.394   1.807 0.000 0.013 0.394  0.153 0.394
295.375 296.375    1.75 0.000  1.12 0.000 0.005 0.000000 9.99 0.259000 0.017 0.000  1.111 0.000000  2.000 0.000000 999.99 0.259000   4.237 0.000   1.257 0.000   2.979 0.000 0.017 0.000  0.116 0.000
298.375 299.375    2.11 0.000  0.09 0.000 9.999 0.259000 9.99 0.259000 9.999 0.259 99.999 0.259000 99.999 0.259000 999.99 0.259000   1.014 0.000   0.676 0.000   0.338 0.000 0.002 0.000  0.045 0.000
301.375 302.375    4.60 0.000  0.47 0.000 0.006 0.000000 0.19 0.000000 0.056 0.000  0.086 0.000000  0.154 0.000000 999.99 0.259000   2.405 0.000   0.959 0.000   1.446 0.000 0.006 0.000  0.198 0.000
304.375 305.375    0.86 0.000  0.11 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000  0.051 0.000000  0.092 0.000000 999.99 0.259000   0.800 0.000   0.346 0.000   0.454 0.000 0.001 0.000  0.024 0.000
307.375 308.375    7.84 0.000  0.81 0.000 0.006 0.000000 9.99 0.259000 0.003 0.000  0.157 0.000000  0.282 0.000000 999.99 0.259000   2.451 0.000   0.839 0.000   1.612 0.000 0.015 0.000  0.189 0.000
310.375 311.375    7.32 0.394  0.27 0.394 9.999 0.394259 0.09 0.394000 0.003 0.394 99.999 0.394259 99.999 0.394259 999.99 0.394259   3.193 0.000   2.131 0.394   1.062 0.000 0.010 0.394  0.083 0.394
313.375 314.375    5.90 0.000  0.29 0.000 0.006 0.000000 9.99 0.259000 0.005 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   3.428 0.000   2.331 0.000   1.097 0.000 0.010 0.000  0.086 0.000
316.375 317.375   33.35 0.000  0.34 0.000 9.999 0.259000 0.10 0.000000 0.014 0.000  0.157 0.000000  0.282 0.000000 999.99 0.259000   7.918 0.000   5.716 0.000   2.202 0.000 0.023 0.000  0.153 0.000
319.375 320.375   22.89 0.000 99.99 0.259 9.999 0.259000 0.11 0.000000 0.017 0.000  0.102 0.000000  0.184 0.000000 999.99 0.259000   7.274 0.000   5.393 0.000   1.881 0.000 0.022 0.000  0.092 0.000
322.375 323.375   18.83 0.000  1.89 0.000 0.007 0.000000 9.99 0.259000 0.008 0.000  0.116 0.000000  0.210 0.000000 999.99 0.259000   4.072 0.000   3.257 0.000   0.816 0.000 0.010 0.000  0.052 0.000
325.375 326.375   17.62 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.041 0.000000  0.074 0.000000 999.99 0.259000   3.145 0.000   2.289 0.000   0.856 0.000 0.011 0.000  0.086 0.000
328.375 329.375    4.07 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.034 0.000000  0.061 0.000000 999.99 0.259000   2.051 0.000   1.409 0.000   0.642 0.000 0.007 0.000  0.111 0.000
331.375 332.375    6.06 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.008 0.000  0.051 0.000000  0.092 0.000000 999.99 0.259000 999.999 0.456 999.999 0.999   0.426 0.000 0.003 0.000  0.042 0.000
334.375 335.375    2.78 0.000  0.08 0.000 0.011 0.000000 0.07 0.000000 0.008 0.000  0.030 0.000000  0.055 0.000000 999.99 0.259000   1.477 0.000   0.742 0.000   0.735 0.000 0.006 0.000  0.077 0.000
337.375 338.375 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999000 99.999 0.999000 999.99 0.999000 999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
340.375 341.375    1.49 0.000  0.18 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.084 0.000000  0.151 0.000000 999.99 0.259000   0.835 0.000   0.400 0.000   0.435 0.000 0.003 0.000  0.022 0.000
343.375 344.375    0.37 0.000  0.07 0.000 0.052 0.000000 9.99 0.259000 0.004 0.000  0.481 0.000000  0.867 0.000000 999.99 0.259000   4.480 0.000   2.785 0.000   1.695 0.000 0.029 0.000  0.053 0.000
346.375 347.375    1.62 0.000  0.06 0.000 0.006 0.000000 0.11 0.000000 0.005 0.000  0.068 0.000000  0.122 0.000000 999.99 0.259000   0.386 0.000   0.056 0.000   0.127 0.000 0.001 0.000  0.017 0.000
349.375 350.375    1.09 0.000 99.99 0.259 0.009 0.000000 9.99 0.259000 0.010 0.000  0.038 0.000000  0.068 0.000000 999.99 0.259000   0.504 0.000   0.133 0.000   0.371 0.000 0.002 0.000  0.033 0.000
352.375 353.375    1.22 0.000  0.20 0.000 0.007 0.000000 0.12 0.000000 0.005 0.000  0.019 0.000000  0.034 0.000000 999.99 0.259000   1.472 0.000   0.703 0.000   0.769 0.000 0.003 0.000  0.110 0.000
355.375 356.375    0.36 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.003 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   2.104 0.000   1.125 0.000   0.980 0.000 0.002 0.000  0.184 0.000
358.375 359.375    0.84 0.000  0.13 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000 99.999 0.259000 99.999 0.259000 999.99 0.259000   0.843 0.000   0.681 0.000   0.259 0.000 0.002 0.000  0.031 0.000
361.375 362.375    0.33 0.000  0.08 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.086 0.000000  0.154 0.000000 999.99 0.259000   0.831 0.000   0.478 0.000   0.352 0.000 0.002 0.000  0.016 0.000
364.375 365.375    1.91 0.000  0.29 0.000 0.006 0.000000 0.10 0.000000 0.010 0.000  0.011 0.000000  0.021 0.000000 999.99 0.259000   1.589 0.000   0.626 0.000   0.963 0.000 0.004 0.000  0.153 0.000
