66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2004 01 01 2019 12 16
3.000000
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 9.999 9.999 99.999 9.999 99.999 9.999 99.99 9.999999 999.999 9.999 99.999 9.999 99.999 9.999 9.999 9.999 9.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9002R.20040101070000.20191216000000.filterpack..pm25.52w.1w.US03L_filterpack_US9002.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120521
Startdate:                    20040101070000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  52w
Resolution code:              1w
Station code:                 US9002R
Platform code:                US9002S
Station name:                 Mount Zirkel Wilderness
Station latitude:             40.5383
Station longitude:            -106.6766
Station altitude:             3243.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9002
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
  0.291667   1.291667    7.93 0.000  0.56 0.000 9.999 0.259000 0.07 0.000000 0.019 0.000  0.359 0.000  0.503 0.000 99.99 0.259000   5.198 0.000  4.333 0.000  0.864 0.000 0.011 0.000 0.075 0.000
  3.291667   4.291667    3.26 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.056 0.000  0.180 0.000  0.251 0.000 99.99 0.259000   0.791 0.000 99.999 0.259  0.796 0.000 0.004 0.000 0.102 0.000
  6.291667   7.291667    0.83 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.002 0.000  0.025 0.000  0.034 0.000 99.99 0.259000   2.443 0.000  2.318 0.000  0.125 0.000 0.002 0.000 0.065 0.000
  9.291667  10.291667    7.38 0.000  0.19 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.109 0.000  0.153 0.000 99.99 0.259000   0.597 0.000  0.219 0.000  0.377 0.000 0.008 0.000 0.029 0.000
 12.291667  13.291667    6.31 0.000  0.21 0.000 9.999 0.259000 9.99 0.259000 0.005 0.000  0.157 0.000  0.219 0.000 99.99 0.259000   0.954 0.000  0.469 0.000  0.486 0.000 0.008 0.000 0.042 0.000
 15.291667  16.291667    4.62 0.000  0.35 0.000 9.999 0.259000 0.06 0.000000 0.025 0.559  0.378 0.000  0.529 0.000 99.99 0.259000   5.837 0.000  4.768 0.000  1.068 0.000 0.006 0.000 0.128 0.559
 18.291667  19.291667    3.96 0.000  0.25 0.000 9.999 0.259000 0.09 0.000000 0.025 0.000  0.301 0.000  0.422 0.000 99.99 0.259000   1.757 0.000  0.788 0.000  0.969 0.000 0.006 0.000 0.118 0.000
 21.291667  22.291667    2.83 0.000  0.15 0.000 9.999 0.259000 0.09 0.000000 0.025 0.000  0.133 0.000  0.186 0.000 99.99 0.259000   2.229 0.000  1.286 0.000  0.943 0.000 0.004 0.000 0.134 0.000
 24.291667  25.291667    5.07 0.000  0.21 0.000 9.999 0.259000 0.08 0.000000 0.040 0.000  0.218 0.000  0.306 0.000 99.99 0.259000   5.090 0.000  4.088 0.000  1.001 0.000 0.005 0.000 0.116 0.000
 27.291667  28.291667    1.93 0.000  0.17 0.000 9.999 0.259000 0.06 0.000000 0.017 0.000  0.124 0.000  0.173 0.000 99.99 0.259000   1.843 0.000  1.347 0.000  0.496 0.000 0.003 0.000 0.084 0.000
 30.291667  31.291667    1.05 0.000  0.21 0.000 9.999 0.259000 0.10 0.000000 0.019 0.000  0.139 0.000  0.194 0.000 99.99 0.259000   0.729 0.000  0.226 0.000  0.503 0.000 0.002 0.000 0.073 0.000
 33.291667  34.291667    3.25 0.000  0.40 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.152 0.000  0.212 0.000 99.99 0.259000   0.650 0.000  0.231 0.000  0.418 0.000 0.003 0.000 0.044 0.000
 36.291667  37.291667    2.96 0.000  0.12 0.000 9.999 0.259000 9.99 0.259000 0.038 0.000  0.300 0.000  0.420 0.000 99.99 0.259000   5.262 0.000  3.923 0.000  1.339 0.000 0.003 0.000 0.219 0.000
 39.291667  40.291667    1.61 0.000  0.27 0.000 0.026 0.000000 9.99 0.259000 0.030 0.000  0.113 0.000  0.159 0.000 99.99 0.259000   1.035 0.000  0.198 0.000  0.837 0.000 0.003 0.000 0.133 0.000
 42.291667  43.291667    4.58 0.000  0.50 0.000 0.014 0.000000 0.10 0.000000 0.019 0.000  0.252 0.000  0.353 0.000 99.99 0.259000   1.736 0.000  0.694 0.000  1.042 0.000 0.006 0.000 0.119 0.000
 45.291667  46.291667    4.74 0.000  0.38 0.000 9.999 0.259000 0.11 0.000000 0.028 0.000  0.290 0.000  0.406 0.000 99.99 0.259000   1.500 0.000  0.593 0.000  0.907 0.000 0.006 0.000 0.084 0.000
 48.291667  49.291667   10.78 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.230 0.000  0.322 0.000 99.99 0.259000   1.894 0.000  1.150 0.000  0.744 0.000 0.008 0.000 0.050 0.000
 51.291667  52.291667    2.53 0.000  0.22 0.000 9.999 0.259000 0.08 0.000000 0.028 0.000  0.344 0.000  0.482 0.000 99.99 0.259000   1.843 0.000  0.543 0.000  1.300 0.000 0.003 0.000 0.199 0.000
 54.291667  55.291667   14.76 0.000  0.99 0.000 9.999 0.259000 9.99 0.259000 0.047 0.000  0.410 0.000  0.574 0.000 99.99 0.259000   3.081 0.000  1.112 0.000  1.969 0.000 0.013 0.000 0.249 0.000
 57.291667  58.291667   11.59 0.000  1.19 0.000 9.999 0.259000 9.99 0.259000 0.027 0.000  0.250 0.000  0.351 0.000 99.99 0.259000   3.726 0.000  2.131 0.000  1.595 0.000 0.014 0.000 0.185 0.000
 60.291667  61.291667    1.35 0.000  0.22 0.000 0.035 0.000000 9.99 0.259000 0.016 0.000  0.126 0.000  0.176 0.000 99.99 0.259000   1.639 0.000  0.174 0.000  1.465 0.000 0.002 0.000 0.236 0.000
 63.291667  64.291667    8.24 0.000  0.35 0.000 9.999 0.259000 9.99 0.259000 0.098 0.000  0.318 0.000  0.446 0.000 99.99 0.259000   2.272 0.000  0.544 0.000  1.728 0.000 0.006 0.000 0.251 0.000
 66.291667  67.291667   27.67 0.000  1.33 0.000 0.026 0.000000 9.99 0.259000 0.042 0.000  0.252 0.000  0.353 0.000 99.99 0.259000   2.778 0.000  0.856 0.000  1.922 0.000 0.021 0.000 0.232 0.000
 69.291667  70.291667   13.71 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.234 0.000  0.451 0.000  0.632 0.000 99.99 0.259000   3.451 0.000  0.766 0.000  2.685 0.000 0.012 0.000 0.269 0.000
 72.291667  73.291667   16.50 0.000  0.49 0.000 0.026 0.000000 9.99 0.259000 0.254 0.000  0.475 0.000  0.665 0.000 99.99 0.259000   3.195 0.000  1.229 0.000  1.967 0.000 0.011 0.000 0.132 0.000
 75.291667  76.291667   30.20 0.000  0.73 0.000 9.999 0.259000 0.08 0.000000 0.076 0.000  0.232 0.000  0.325 0.000 99.99 0.259000   4.176 0.000  2.406 0.000  1.770 0.000 0.020 0.000 0.113 0.000
 78.291667  79.291667   30.21 0.000  1.05 0.000 9.999 0.259000 0.05 0.000000 0.022 0.000  0.305 0.000  0.427 0.000 99.99 0.259000   4.090 0.000  2.438 0.000  1.652 0.000 0.025 0.000 0.114 0.000
 81.291667  82.291667   23.74 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000 0.029 0.000  0.439 0.000  0.614 0.000 99.99 0.259000   4.573 0.000  2.545 0.000  2.028 0.000 0.021 0.000 0.157 0.000
 84.291667  85.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 87.291667  88.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
 90.291667  91.291667   47.99 0.000  0.70 0.000 0.033 0.000000 9.99 0.259000 0.031 0.000  0.597 0.000  0.836 0.000 99.99 0.259000   5.640 0.000  2.672 0.000  2.967 0.000 0.038 0.000 0.138 0.000
 93.291667  94.291667    5.09 0.000  0.52 0.000 9.999 0.259000 9.99 0.259000 0.048 0.000  0.686 0.000  0.960 0.000 99.99 0.259000   2.441 0.000  0.317 0.000  2.125 0.000 0.013 0.000 0.174 0.000
 96.291667  97.291667    8.74 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.085 0.000  0.385 0.000  0.539 0.000 99.99 0.259000   2.761 0.000  1.329 0.000  1.433 0.000 0.011 0.000 0.125 0.000
 99.291667 100.291667    6.36 0.000 99.99 0.259 9.999 0.259000 0.06 0.000000 0.017 0.000  0.112 0.000  0.157 0.000 99.99 0.259000   2.837 0.000  2.277 0.000  0.560 0.000 0.005 0.000 0.048 0.000
102.291667 103.291667   39.05 0.000  0.92 0.000 9.999 0.259000 9.99 0.259000 0.045 0.000  0.297 0.000  0.416 0.000 99.99 0.259000   3.811 0.000  0.989 0.000  2.822 0.000 0.024 0.000 0.323 0.000
105.291667 106.291667  167.91 0.000  1.71 0.000 0.113 0.000000 9.99 0.259000 0.104 0.000  0.592 0.000  0.829 0.000 99.99 0.259000  11.703 0.000  5.905 0.000  5.798 0.000 0.108 0.000 0.301 0.000
108.291667 109.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
111.291667 112.291667   19.40 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.195 0.000  0.274 0.000 99.99 0.259000   2.439 0.000  0.959 0.000  1.480 0.000 0.017 0.000 0.193 0.000
114.291667 115.291667   22.40 0.000  0.78 0.000 9.999 0.259000 9.99 0.259000 0.054 0.000  0.358 0.000  0.501 0.000 99.99 0.259000   3.769 0.000  1.978 0.000  1.790 0.000 0.017 0.000 0.205 0.000
117.291667 118.291667   92.80 0.000  2.31 0.000 0.052 0.000000 0.04 0.000000 0.048 0.000  0.396 0.000  0.555 0.000 99.99 0.259000   6.234 0.000  2.199 0.000  4.036 0.000 0.055 0.000 0.316 0.000
120.291667 121.291667   17.59 0.000  0.60 0.000 9.999 0.259000 9.99 0.259000 0.037 0.000  0.190 0.000  0.266 0.000 99.99 0.259000   2.301 0.000  0.863 0.000  1.438 0.000 0.013 0.000 0.182 0.000
123.291667 124.291667   69.95 0.000  1.10 0.000 9.999 0.259000 0.06 0.000000 0.053 0.000  0.961 0.000  1.345 0.000 99.99 0.259000   6.397 0.000  2.478 0.000  3.920 0.000 0.043 0.000 0.173 0.000
126.291667 127.291667   98.56 0.000  0.92 0.000 9.999 0.259000 0.09 0.000000 0.074 0.000  1.344 0.000  1.881 0.000 99.99 0.259000  10.793 0.000  5.011 0.000  5.782 0.000 0.085 0.000 0.231 0.000
129.291667 130.291667   66.46 0.000  0.77 0.000 9.999 0.259000 9.99 0.259000 0.043 0.000  0.418 0.000  0.585 0.000 99.99 0.259000   5.648 0.000  2.578 0.000  3.069 0.000 0.045 0.000 0.201 0.000
132.291667 133.291667   28.37 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 0.042 0.000  0.302 0.000  0.423 0.000 99.99 0.259000   4.377 0.000  2.696 0.000  1.682 0.000 0.022 0.000 0.113 0.000
135.291667 136.291667   39.66 0.000  1.18 0.000 9.999 0.259000 0.08 0.000000 0.064 0.000  0.563 0.000  0.788 0.000 99.99 0.259000   4.419 0.000  1.547 0.000  2.873 0.000 0.030 0.000 0.226 0.000
138.291667 139.291667   41.98 0.000  0.69 0.000 9.999 0.259000 0.08 0.000000 0.042 0.000  0.286 0.000  0.400 0.000 99.99 0.259000   5.198 0.000  2.986 0.000  2.212 0.000 0.028 0.000 0.149 0.000
141.291667 142.291667   55.42 0.000  0.61 0.000 9.999 0.259000 0.04 0.000000 0.040 0.000  0.291 0.000  0.408 0.000 99.99 0.259000   6.066 0.000  3.583 0.000  2.482 0.000 0.036 0.000 0.134 0.000
144.291667 145.291667   18.76 0.000  0.47 0.000 9.999 0.259000 0.08 0.000000 0.050 0.000  0.290 0.000  0.407 0.000 99.99 0.259000   2.778 0.000  1.011 0.000  1.767 0.000 0.014 0.000 0.194 0.000
147.291667 148.291667   17.29 0.000  0.62 0.000 9.999 0.259000 9.99 0.259000 0.038 0.000  0.249 0.000  0.349 0.000 99.99 0.259000   2.290 0.000  1.066 0.000  1.224 0.000 0.010 0.000 0.092 0.000
150.291667 151.291667   11.13 0.000  0.34 0.000 9.999 0.259000 0.07 0.000000 0.057 0.000  0.304 0.000  0.426 0.000 99.99 0.259000   2.969 0.000  1.585 0.000  1.383 0.000 0.009 0.000 0.134 0.000
153.291667 154.291667   71.19 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000 0.021 0.000  0.476 0.000  0.666 0.000 99.99 0.259000   5.208 0.000  2.793 0.000  2.415 0.000 0.042 0.000 0.181 0.000
156.291667 157.291667   92.01 0.000  0.80 0.000 9.999 0.259000 9.99 0.259000 0.034 0.000  0.711 0.000  0.995 0.000 99.99 0.259000   6.305 0.000  2.785 0.000  3.520 0.000 0.057 0.000 0.268 0.000
159.291667 160.291667  160.80 0.000  1.00 0.000 0.136 0.000000 0.17 0.000000 0.043 0.000  1.093 0.000  1.530 0.000 99.99 0.259000   8.606 0.000  4.400 0.000  4.206 0.000 0.126 0.000 0.174 0.000
162.291667 163.291667   39.06 0.000  0.36 0.000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.440 0.000  0.616 0.000 99.99 0.259000   3.663 0.000  1.985 0.000  1.678 0.000 0.025 0.000 0.129 0.000
165.291667 166.291667   72.05 0.000  1.29 0.000 9.999 0.259000 0.10 0.000000 0.020 0.000  0.630 0.000  0.882 0.000 99.99 0.259000   4.909 0.000  2.277 0.000  2.632 0.000 0.048 0.000 0.179 0.000
168.291667 169.291667   26.01 0.000  0.53 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  0.406 0.000  0.568 0.000 99.99 0.259000   5.124 0.000  3.307 0.000  1.817 0.000 0.021 0.000 0.133 0.000
171.291667 172.291667   23.01 0.000  0.33 0.000 9.999 0.259000 0.17 0.000000 0.034 0.000  0.520 0.000  0.728 0.000 99.99 0.259000   3.662 0.000  1.405 0.000  2.256 0.000 0.025 0.000 0.232 0.000
174.291667 175.291667   11.92 0.000  0.91 0.000 9.999 0.259000 9.99 0.259000 0.022 0.000  1.198 0.000  1.677 0.000 99.99 0.259000   4.335 0.000  0.746 0.000  3.589 0.000 0.023 0.000 0.208 0.000
177.291667 178.291667   14.86 0.000  0.51 0.000 0.091 0.000000 0.14 0.000000 0.026 0.000  0.894 0.000  1.251 0.000 99.99 0.259000   3.493 0.000  1.071 0.000  2.422 0.000 0.015 0.000 0.165 0.000
180.291667 181.291667   14.07 0.000  0.55 0.000 9.999 0.259000 0.14 0.000000 0.026 0.000  1.202 0.000  1.682 0.000 99.99 0.259000   4.769 0.000  1.374 0.000  3.395 0.000 0.040 0.000 0.236 0.000
183.291667 184.291667   19.01 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.030 0.000  1.232 0.000  1.725 0.000 99.99 0.259000   5.564 0.000  2.238 0.000  3.326 0.000 0.038 0.000 0.149 0.000
186.291667 187.291667   19.70 0.000  0.76 0.000 9.999 0.259000 9.99 0.259000 0.025 0.000  0.609 0.000  0.853 0.000 99.99 0.259000   4.040 0.000  2.056 0.000  1.984 0.000 0.046 0.000 0.133 0.000
189.291667 190.291667   41.74 0.000  0.62 0.000 9.999 0.259000 0.11 0.000000 0.048 0.000  1.332 0.000  1.865 0.000 99.99 0.259000   9.680 0.000  4.657 0.000  5.024 0.000 0.073 0.000 0.297 0.000
192.291667 193.291667   24.35 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.542 0.000  0.759 0.000 99.99 0.259000   5.271 0.000  2.898 0.000  2.373 0.000 0.030 0.000 0.170 0.000
195.291667 196.291667   22.24 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  1.202 0.000  1.682 0.000 99.99 0.259000   6.695 0.000  3.570 0.000  3.125 0.000 0.022 0.000 0.187 0.000
198.291667 199.291667    8.45 0.000  0.30 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  1.329 0.000  1.861 0.000 99.99 0.259000   3.119 0.000  0.814 0.000  2.305 0.000 0.014 0.000 0.105 0.000
201.291667 202.291667   35.40 0.000 99.99 0.259 9.999 0.259000 9.99 0.259000 0.024 0.000  1.006 0.000  1.408 0.000 99.99 0.259000   5.295 0.000  2.004 0.000  3.290 0.000 0.023 0.000 0.206 0.000
204.291667 205.291667    9.68 0.000  0.16 0.000 9.999 0.259000 9.99 0.259000 0.032 0.000  0.956 0.000  1.339 0.000 99.99 0.259000   3.932 0.000  1.627 0.000  2.305 0.000 0.013 0.000 0.148 0.000
207.291667 208.291667   16.97 0.000  0.10 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  1.076 0.000  1.507 0.000 99.99 0.259000   5.489 0.000  2.306 0.000  3.183 0.000 0.020 0.000 0.177 0.000
210.291667 211.291667   42.92 0.000  0.58 0.000 9.999 0.259000 9.99 0.259000 0.026 0.000  1.345 0.000  1.883 0.000 99.99 0.259000   8.081 0.000  4.375 0.000  3.706 0.000 0.041 0.000 0.136 0.000
213.291667 214.291667   45.43 0.000  0.25 0.000 9.999 0.259000 9.99 0.259000 0.048 0.000  2.196 0.000  3.075 0.000 99.99 0.259000  10.690 0.000  4.449 0.000  6.241 0.000 0.102 0.000 0.303 0.000
216.291667 217.291667   31.78 0.000  0.26 0.000 0.044 0.000000 9.99 0.259000 0.023 0.000  0.392 0.000  0.549 0.000 99.99 0.259000   5.167 0.000  2.929 0.000  2.238 0.000 0.028 0.000 0.240 0.000
219.291667 220.291667   31.39 0.000  0.34 0.000 9.999 0.259000 9.99 0.259000 0.023 0.000  0.698 0.000  0.977 0.000 99.99 0.259000   5.870 0.000  3.968 0.000  1.902 0.000 0.030 0.000 0.155 0.000
222.291667 223.291667   42.16 0.000  0.41 0.000 9.999 0.259000 9.99 0.259000 0.017 0.000  0.830 0.000  1.162 0.000 99.99 0.259000   7.479 0.000  4.900 0.000  2.579 0.000 0.026 0.000 0.156 0.000
225.291667 226.291667   43.37 0.000  0.29 0.000 9.999 0.259000 9.99 0.259000 0.010 0.000  0.962 0.000  1.347 0.000 99.99 0.259000   5.712 0.000  2.876 0.000  2.836 0.000 0.026 0.000 0.122 0.000
228.291667 229.291667   29.56 0.000  0.23 0.000 0.022 0.000000 0.09 0.000000 0.036 0.000  1.610 0.000  2.254 0.000 99.99 0.259000   8.060 0.000  3.393 0.000  4.668 0.000 0.033 0.000 0.285 0.000
231.291667 232.291667    6.13 0.000  0.19 0.000 9.999 0.259000 0.11 0.000000 0.016 0.000  0.560 0.000  0.784 0.000 99.99 0.259000   5.188 0.000  3.632 0.000  1.556 0.000 0.007 0.000 0.062 0.000
234.291667 235.291667    8.59 0.000  0.14 0.000 9.999 0.259000 9.99 0.259000 0.015 0.000  0.857 0.000  1.200 0.000 99.99 0.259000   5.306 0.000  2.691 0.000  2.615 0.000 0.019 0.000 0.144 0.000
237.291667 238.291667   27.18 0.000  0.34 0.000 9.999 0.259000 0.12 0.000000 0.032 0.000  0.800 0.000  1.119 0.000 99.99 0.259000   6.434 0.000  2.977 0.000  3.457 0.000 0.029 0.000 0.309 0.000
240.291667 241.291667    6.59 0.000  0.31 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.331 0.000  0.463 0.000 99.99 0.259000   2.590 0.000  1.124 0.000  1.465 0.000 0.015 0.000 0.156 0.000
243.291667 244.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
246.291667 247.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
249.291667 250.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
252.291667 253.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
255.291667 256.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
258.291667 259.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
261.291667 262.291667   17.96 0.000  0.80 0.000 9.999 0.259000 0.15 0.000000 9.999 0.999  0.293 0.000  0.411 0.000 99.99 0.259000   4.175 0.000  2.127 0.000  2.048 0.000 0.012 0.000 9.999 0.999
264.291667 265.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
267.291667 268.291667   12.64 0.000 99.99 0.259 9.999 0.259000 0.15 0.000000 9.999 0.999  0.430 0.000  0.602 0.000 99.99 0.259000   2.030 0.000  0.659 0.000  1.371 0.000 0.015 0.000 9.999 0.999
270.291667 271.291667   15.43 0.000  0.41 0.000 9.999 0.259000 0.17 0.000000 9.999 0.999  0.598 0.000  0.837 0.000 99.99 0.259000   3.653 0.000  1.071 0.000  2.582 0.000 0.013 0.000 9.999 0.999
273.291667 274.291667    1.60 0.000  0.38 0.000 9.999 0.259000 9.99 0.259000 0.006 0.000  0.187 0.000  0.262 0.000 99.99 0.259000   0.609 0.000  0.459 0.000  0.150 0.000 9.999 0.259 0.019 0.000
276.291667 277.291667    9.80 0.000  0.62 0.000 9.999 0.259000 0.20 0.000000 0.034 0.559  0.750 0.000  1.050 0.000 99.99 0.259000   3.595 0.000  0.994 0.000  2.601 0.000 0.012 0.000 0.225 0.559
279.291667 280.291667    8.41 0.000  0.39 0.000 0.122 0.000000 0.16 0.000000 0.035 0.000  0.736 0.000  1.030 0.000 99.99 0.259000   3.105 0.000  0.650 0.000  2.454 0.000 0.008 0.000 0.231 0.000
282.291667 283.291667   15.63 0.000  0.48 0.000 0.125 0.000000 0.13 0.000000 0.012 0.000  0.618 0.000  0.865 0.000 99.99 0.259000   3.957 0.000  1.523 0.000  2.433 0.000 0.013 0.000 0.158 0.000
285.291667 286.291667   17.00 0.000  0.73 0.000 9.999 0.259000 0.14 0.000000 0.070 0.000  0.701 0.000  0.982 0.000 99.99 0.259000   4.962 0.000  1.875 0.000  3.086 0.000 0.013 0.000 0.298 0.000
288.291667 289.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
291.291667 292.291667    5.86 0.000  0.38 0.000 0.138 0.000000 9.99 0.259000 0.015 0.000  0.201 0.000  0.281 0.000 99.99 0.259000   1.562 0.000  0.773 0.000  0.788 0.000 0.007 0.000 0.095 0.000
294.291667 295.291667   12.06 0.000  0.36 0.000 0.083 0.000000 0.20 0.000000 0.020 0.000  0.213 0.000  0.298 0.000  7.62 0.000000   3.431 0.000  1.845 0.000  1.586 0.000 0.012 0.000 0.161 0.000
297.291667 298.291667    1.76 0.000  0.56 0.000 0.135 0.000000 9.99 0.259000 0.013 0.000  0.084 0.000  0.118 0.000 99.99 0.259000   0.785 0.000  0.217 0.000  0.569 0.000 0.004 0.000 0.065 0.000
300.291667 301.291667    4.77 0.000  0.38 0.000 0.096 0.000000 9.99 0.259000 0.008 0.000  0.285 0.000  0.399 0.000 99.99 0.259000   4.126 0.000  2.998 0.000  1.128 0.000 0.006 0.000 0.109 0.000
303.291667 304.291667    1.29 0.000 99.99 0.259 0.157 0.000000 9.99 0.259000 0.022 0.000  0.310 0.000  0.433 0.000 99.99 0.259000   1.497 0.000  0.449 0.000  1.048 0.000 0.004 0.000 0.117 0.000
306.291667 307.291667    2.28 0.000  0.29 0.000 0.145 0.000000 0.12 0.000000 0.008 0.559  0.087 0.000  0.122 0.000 99.99 0.259000   1.544 0.000  0.977 0.000  0.567 0.000 0.009 0.000 0.044 0.559
309.291667 310.291667    7.89 0.000  0.48 0.000 9.999 0.259000 9.99 0.259000 0.013 0.559  0.336 0.000  0.470 0.000  3.03 0.000000   5.614 0.000  4.314 0.000  1.300 0.000 0.008 0.000 0.055 0.559
312.291667 313.291667    2.91 0.000  0.50 0.000 9.999 0.259000 9.99 0.259000 0.004 0.000  0.315 0.000  0.441 0.000 99.99 0.259000   1.909 0.000  1.229 0.000  0.680 0.000 0.006 0.000 0.045 0.000
315.291667 316.291667    1.82 0.000  0.27 0.000 9.999 0.259000 9.99 0.259000 0.012 0.000  0.216 0.000  0.302 0.000 99.99 0.259000   2.604 0.000  1.467 0.000  1.137 0.000 0.005 0.000 0.121 0.000
318.291667 319.291667    2.27 0.000  0.64 0.000 9.999 0.259000 0.25 0.000000 0.065 0.000  0.396 0.000  0.554 0.000 99.99 0.259000   2.245 0.000  0.189 0.000  2.057 0.000 0.005 0.000 0.278 0.000
321.291667 322.291667    2.84 0.000  0.46 0.000 0.149 0.000000 9.99 0.259000 0.038 0.000  0.374 0.000  0.524 0.000 99.99 0.259000   1.736 0.000  0.347 0.000  1.389 0.000 0.006 0.000 0.149 0.000
324.291667 325.291667    2.11 0.000  1.10 0.000 0.124 0.000000 9.99 0.259000 0.015 0.000  0.285 0.000  0.400 0.000 99.99 0.259000   1.255 0.000  0.173 0.000  1.082 0.000 0.005 0.000 0.148 0.000
327.291667 328.291667    9.05 0.000  0.27 0.000 0.113 0.000000 9.99 0.259000 0.031 0.000  0.165 0.000  0.231 0.000 99.99 0.259000   1.563 0.000  0.263 0.000  1.300 0.000 0.007 0.000 0.204 0.000
330.291667 331.291667 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 9.999 0.999 99.999 0.999 99.999 0.999 99.99 0.999000 999.999 0.999 99.999 0.999 99.999 0.999 9.999 0.999 9.999 0.999
333.291667 334.291667    1.62 0.000  0.40 0.000 0.134 0.000000 9.99 0.259000 0.010 0.000  0.142 0.000  0.199 0.000 99.99 0.259000   0.554 0.000  0.071 0.000  0.483 0.000 0.003 0.000 0.054 0.000
336.291667 337.291667    1.90 0.000  0.42 0.000 9.999 0.259000 9.99 0.259000 0.014 0.000  0.146 0.000  0.204 0.000 99.99 0.259000   1.088 0.000  0.481 0.000  0.607 0.000 0.003 0.000 0.063 0.000
339.291667 340.291667    2.93 0.000  0.32 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.376 0.000  0.527 0.000 99.99 0.259000   1.622 0.000  0.539 0.000  1.082 0.000 0.004 0.000 0.152 0.000
342.291667 343.291667    2.46 0.394  0.55 0.394 9.999 0.394259 9.99 0.394259 0.006 0.394  0.021 0.000  0.030 0.000 99.99 0.394259   1.115 0.000  0.824 0.000  0.290 0.000 0.003 0.394 0.055 0.394
345.291667 346.291667    2.05 0.000  0.46 0.000 9.999 0.259000 9.99 0.259000 0.009 0.000  0.132 0.000  0.185 0.000 99.99 0.259000   0.534 0.000  0.061 0.000  0.473 0.000 0.002 0.000 0.041 0.000
348.291667 349.291667    6.36 0.000  0.38 0.000 0.058 0.000000 9.99 0.259000 0.075 0.000  0.356 0.000  0.499 0.000 99.99 0.259000   2.057 0.000  0.625 0.000  1.432 0.000 0.005 0.000 0.112 0.000
351.291667 352.291667    3.73 0.000  0.56 0.000 9.999 0.259000 9.99 0.259000 0.016 0.000  0.144 0.000  0.202 0.000 99.99 0.259000   1.040 0.000  0.669 0.000  0.370 0.000 0.003 0.000 0.044 0.000
354.291667 355.291667    7.28 0.000  0.43 0.000 9.999 0.259000 0.15 0.000000 0.037 0.000  0.202 0.000  0.282 0.000 99.99 0.259000   4.518 0.000  3.732 0.000  0.786 0.000 0.008 0.000 0.066 0.000
357.291667 358.291667    3.26 0.000  0.40 0.000 0.095 0.000000 9.99 0.259000 0.045 0.000  0.266 0.000  0.372 0.000 99.99 0.259000   4.930 0.000  3.708 0.000  1.222 0.000 0.008 0.000 0.153 0.000
360.291667 361.291667    1.17 0.000  0.19 0.000 9.999 0.259000 0.35 0.000000 0.004 0.000  0.042 0.000  0.059 0.000 99.99 0.259000   0.616 0.000  0.275 0.000  0.341 0.000 0.003 0.000 0.030 0.000
363.291667 364.291667    2.05 0.000  0.28 0.000 9.999 0.259000 0.12 0.000000 0.004 0.000  0.089 0.000  0.125 0.000 99.99 0.259000   5.219 0.000  4.845 0.000  0.374 0.000 0.004 0.000 0.036 0.000
