66 1001
MISSING INFORMATION
US03L, IMPROVE, , , , , , , 
MISSING INFORMATION
IMPROVE sel_HTAP
1 1
2002 01 01 2019 12 16
3.00
days from file reference point
27
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.99 9999.99 9.999 99.99 9.999 9.999 9.999999 9.99 9.999999 99.999 9.999 999.999 9.999 999.999 9.999 999.99 9.999999 9999.999 9.999 999.999 9.999 999.999 9.999 9.999 9.999 99.999 9.999
end_time of measurement, days from the file reference point
iron, ng/m3, Revision date=20181210133000
numflag iron, no unit, Revision date=20181210133000
lead, ng/m3, Revision date=20181210133000
numflag lead, no unit, Revision date=20181210133000
magnesium, ug/m3, Revision date=20181210133000
numflag magnesium, no unit, Revision date=20181210133000
nickel, ng/m3, Revision date=20181210133000
numflag nickel, no unit, Revision date=20181210133000
nitrate, ug N/m3, Revision date=20181210133000
numflag nitrate, no unit, Revision date=20181210133000
organic_carbon, ug C/m3, Revision date=20181210133000
numflag organic_carbon, no unit, Revision date=20181210133000
organic_mass, ug/m3, Revision date=20181210133000
numflag organic_mass, no unit, Revision date=20181210133000
phosphorus, ng/m3, Revision date=20181210133000
numflag phosphorus, no unit, Revision date=20181210133000
pm10_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm10_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Matrix=pm10, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
pm10_pm25_mass, ug/m3, Revision date=20181210133000, Matrix=pm10_pm25
numflag pm10_pm25_mass, no unit, Revision date=20181210133000, Matrix=pm10_pm25
pm25_mass, ug/m3, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
numflag pm25_mass, no unit, Version=2, Version description=Data extracted from http://views.cira.colostate.edu/fed/DataWizard 2019-12-16, Sample duration=1d, Orig. time res.=3d, Blank correction=Blank corrected, Volume std. temperature=ambient, Volume std. pressure=ambient
potassium, ug/m3, Revision date=20181210133000
numflag potassium, no unit, Revision date=20181210133000
sulphate_total, ug S/m3, Revision date=20181210133000
numflag sulphate_total, no unit, Revision date=20181210133000
0
25
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US9053R.20020508060000.20191216000000.filterpack..pm25.34w.1w.US03L_filterpack_US9053.US03L_IMPROVE_Davis.lev2.nas
File creation:                20191218120906
Startdate:                    20020508060000
Revision date:                20191216000000
Statistics:                   arithmetic mean
Data level:                   2
Period code:                  34w
Resolution code:              1w
Station code:                 US9053R
Platform code:                US9053S
Station name:                 Viking Lake
Station latitude:             40.969
Station longitude:            -95.045
Station altitude:             371.0 m
Regime:                       IMG
Component:                    
Matrix:                       pm25
Laboratory code:              US03L
Instrument type:              filterpack
Instrument name:              filterpack_US9053
Method ref:                   US03L_IMPROVE_Davis
starttime endtime Fe flag_Fe Pb flag_Pb Mg++ flag_Mg++ Ni flag_Ni NO3- flag_NO3- OC flag_OC OM flag_OM P flag_P PM10 flag_PM10 PM10-PM2.5 flag_PM10-PM2.5 PM2.5 flag_PM2.5 K+ flag_K+ SO4-- flag_SO4--
127.25 128.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
130.25 131.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
133.25 134.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
136.25 137.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
139.25 140.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
142.25 143.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
145.25 146.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000  0.158 0.000   0.995 0.000   1.393 0.000 999.99 0.999000   10.478 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.495 0.000
148.25 149.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000  0.674 0.000   1.028 0.000   1.439 0.000 999.99 0.999000   15.136 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.981 0.000
151.25 152.25   96.90 0.000  1.91 0.000 9.999 0.259000 0.17 0.000000  0.114 0.000   1.988 0.000   2.784 0.000 999.99 0.259000   29.886 0.000  19.193 0.000  10.693 0.000 0.054 0.000  1.045 0.000
154.25 155.25   30.13 0.000  2.02 0.000 9.999 0.259000 9.99 0.259000  0.755 0.559   1.352 0.000   1.892 0.000 999.99 0.259000   17.752 0.000  10.660 0.000   7.092 0.000 0.029 0.000  0.677 0.559
157.25 158.25   70.64 0.000  3.23 0.000 9.999 0.259000 9.99 0.259000  0.159 0.559   2.171 0.000   3.039 0.000 999.99 0.259000   27.404 0.000  17.289 0.000  10.114 0.000 0.052 0.000  0.898 0.559
160.25 161.25   38.78 0.000  1.16 0.000 0.107 0.000000 0.37 0.000000  0.122 0.559   1.341 0.000   1.878 0.000 999.99 0.259000   22.081 0.000   9.726 0.000  12.355 0.000 0.058 0.000  1.948 0.559
163.25 164.25   16.91 0.559  1.52 0.559 9.999 0.559259 9.99 0.559259  0.357 0.559   0.962 0.000   1.346 0.000 999.99 0.559259   18.932 0.000  15.219 0.000   3.713 0.559 0.015 0.559  0.367 0.559
166.25 167.25   40.18 0.559  1.33 0.559 0.054 0.559000 9.99 0.559259  0.046 0.559   1.570 0.000   2.198 0.000 999.99 0.559259   21.040 0.000  15.902 0.000   5.138 0.559 0.026 0.559  0.229 0.559
169.25 170.25 9999.99 0.699 99.99 0.699 9.999 0.699000 9.99 0.699000  0.947 0.699  37.564 0.000  52.589 0.000 999.99 0.699000  111.925 0.559 999.999 0.999 999.999 0.699 9.999 0.699  1.688 0.699
172.25 173.25   60.32 0.559  1.71 0.559 9.999 0.559259 0.19 0.559000  0.456 0.000   2.944 0.000   4.122 0.000 999.99 0.559259   32.851 0.000  18.169 0.000  14.682 0.559 0.083 0.559  1.774 0.000
175.25 176.25   81.87 0.000  1.08 0.000 9.999 0.259000 0.32 0.000000  0.418 0.000   2.517 0.000   3.524 0.000 999.99 0.259000   39.682 0.000  20.169 0.000  19.513 0.000 0.138 0.000  2.655 0.000
178.25 179.25   88.47 0.559  1.82 0.559 9.999 0.559259 0.12 0.559000  0.159 0.000   7.007 0.000   9.809 0.000 999.99 0.559259   37.567 0.000  21.999 0.000  15.568 0.559 0.137 0.559  0.395 0.000
181.25 182.25  503.52 0.559  0.82 0.559 9.999 0.559259 0.16 0.559000  0.130 0.000   0.884 0.000   1.237 0.000 999.99 0.559259   40.815 0.000  27.182 0.000  13.633 0.559 0.203 0.559  0.815 0.000
184.25 185.25  147.10 0.559  2.01 0.559 9.999 0.559259 0.20 0.559000  0.144 0.000   1.021 0.000   1.429 0.000 999.99 0.559259   27.315 0.000  17.224 0.000  10.091 0.559 0.141 0.559  1.127 0.000
187.25 188.25  204.96 0.000  3.18 0.000 9.999 0.259000 9.99 0.259000  0.548 0.000   2.712 0.000   3.797 0.000 999.99 0.259000   45.118 0.000  13.202 0.000  31.916 0.000 0.192 0.000  5.661 0.000
190.25 191.25   35.80 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000  0.225 0.000   0.829 0.000   1.161 0.000 999.99 0.259000   14.355 0.000   9.189 0.000   5.165 0.000 0.036 0.000  0.610 0.000
193.25 194.25   32.97 0.000  3.64 0.000 9.999 0.259000 9.99 0.259000  0.219 0.000   1.964 0.000   2.749 0.000 999.99 0.259000   23.737 0.000  10.367 0.000  13.370 0.000 0.027 0.000  1.872 0.000
196.25 197.25   56.97 0.000  4.30 0.000 9.999 0.259000 9.99 0.259000  0.277 0.000   2.228 0.000   3.119 0.000 999.99 0.259000   34.943 0.000  14.732 0.000  20.210 0.000 0.038 0.000  3.441 0.000
199.25 200.25   63.69 0.000  1.10 0.000 9.999 0.259000 0.25 0.000000  0.072 0.000   1.952 0.000   2.733 0.000 999.99 0.259000   28.143 0.000  20.008 0.000   8.136 0.000 0.074 0.000  0.723 0.000
202.25 203.25   30.31 0.000  1.34 0.000 9.999 0.259000 9.99 0.259000  0.058 0.000   1.172 0.000   1.640 0.000 999.99 0.259000   19.436 0.000  14.272 0.000   5.164 0.000 0.024 0.000  0.420 0.000
205.25 206.25   36.58 0.559  1.67 0.559 9.999 0.559259 9.99 0.559259  0.192 0.000   1.892 0.000   2.648 0.000 999.99 0.559259   23.135 0.000   7.851 0.000  15.284 0.559 0.035 0.559  2.279 0.000
208.25 209.25   26.72 0.559  0.33 0.559 0.073 0.559000 0.26 0.559000  0.040 0.000   0.701 0.000   0.981 0.000 999.99 0.559259    9.205 0.000   5.392 0.000   3.814 0.559 0.019 0.559  0.414 0.000
211.25 212.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
214.25 215.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
217.25 218.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
220.25 221.25   59.22 0.000  2.46 0.000 9.999 0.259000 9.99 0.259000  0.221 0.000   1.454 0.000   2.035 0.000 999.99 0.259000   32.323 0.000  17.417 0.000  14.906 0.000 0.030 0.000  2.156 0.000
223.25 224.25   29.74 0.000  1.03 0.000 9.999 0.259000 9.99 0.259000  0.077 0.000   1.776 0.000   2.486 0.000 999.99 0.259000   21.348 0.000   9.422 0.000  11.926 0.000 0.035 0.000  1.326 0.000
226.25 227.25   25.29 0.000  1.08 0.000 9.999 0.259000 9.99 0.259000  0.077 0.000   1.282 0.000   1.794 0.000 999.99 0.259000   16.616 0.000  11.078 0.000   5.538 0.000 0.018 0.000  0.499 0.000
229.25 230.25    9.92 0.000  1.42 0.000 9.999 0.259000 9.99 0.259000  0.060 0.000   0.721 0.000   1.010 0.000 999.99 0.259000   13.763 0.000  10.232 0.000   3.531 0.000 0.015 0.000  0.317 0.000
232.25 233.25   68.37 0.000  1.02 0.000 9.999 0.259000 0.16 0.000000  0.167 0.000   1.488 0.000   2.084 0.000 999.99 0.259000   17.107 0.000   8.085 0.000   9.022 0.000 0.052 0.000  1.048 0.000
235.25 236.25    9.41 0.000  2.12 0.000 9.999 0.259000 9.99 0.259000  0.198 0.000   0.889 0.000   1.245 0.000 999.99 0.259000   10.877 0.000   5.925 0.000   4.952 0.000 0.019 0.000  0.590 0.000
238.25 239.25   31.09 0.000  2.42 0.000 9.999 0.259000 0.12 0.000000  0.243 0.000   1.963 0.000   2.748 0.000 999.99 0.259000   26.929 0.000  12.924 0.000  14.005 0.000 0.042 0.000  2.209 0.000
241.25 242.25   58.87 0.000  2.83 0.000 0.063 0.000000 0.26 0.000000  0.170 0.000   2.387 0.000   3.342 0.000 999.99 0.259000   39.676 0.000  18.428 0.000  21.249 0.000 0.043 0.000  3.559 0.000
244.25 245.25   41.13 0.000  1.76 0.000 9.999 0.259000 9.99 0.259000  0.043 0.000   2.629 0.000   3.681 0.000 999.99 0.259000   35.943 0.000  19.103 0.000  16.840 0.000 0.050 0.000  2.422 0.000
247.25 248.25   59.29 0.000  2.85 0.000 9.999 0.259000 9.99 0.259000  0.097 0.000   2.627 0.000   3.679 0.000 999.99 0.259000   42.172 0.000  27.717 0.000  14.455 0.000 0.053 0.000  1.746 0.000
250.25 251.25   55.97 0.000  3.07 0.000 9.999 0.259000 9.99 0.259000  0.083 0.000   2.476 0.000   3.466 0.000 999.99 0.259000   30.008 0.000  16.446 0.000  13.562 0.000 0.058 0.000  1.743 0.000
253.25 254.25   32.88 0.000  2.46 0.000 9.999 0.259000 9.99 0.259000  0.244 0.000   0.942 0.000   1.319 0.000 999.99 0.259000   24.598 0.000  19.890 0.000   4.708 0.000 0.038 0.000  0.273 0.000
256.25 257.25   39.50 0.000  3.85 0.000 9.999 0.259000 9.99 0.259000  0.534 0.000   1.872 0.000   2.621 0.000 999.99 0.259000   17.510 0.000   6.824 0.000  10.686 0.000 0.034 0.000  1.358 0.000
259.25 260.25   56.34 0.000  3.31 0.000 9.999 0.259000 9.99 0.259000  0.589 0.000   1.751 0.000   2.452 0.000 999.99 0.259000   27.730 0.000  12.963 0.000  14.767 0.000 0.043 0.000  2.210 0.000
262.25 263.25   33.65 0.000  1.69 0.000 9.999 0.259000 9.99 0.259000  0.279 0.000   1.031 0.000   1.444 0.000 999.99 0.259000   14.265 0.000   9.985 0.000   4.280 0.000 0.023 0.000  0.573 0.000
265.25 266.25   26.09 0.000  1.26 0.000 9.999 0.259000 9.99 0.259000  0.030 0.000   0.599 0.000   0.839 0.000 999.99 0.259000   18.759 0.000  16.081 0.000   2.678 0.000 0.015 0.000  0.234 0.000
268.25 269.25   41.19 0.000  3.47 0.000 9.999 0.259000 9.99 0.259000  0.418 0.000   1.419 0.000   1.987 0.000 999.99 0.259000   31.377 0.000  20.857 0.000  10.520 0.000 0.036 0.000  1.332 0.000
271.25 272.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000  0.536 0.000   3.074 0.000   4.303 0.000 999.99 0.999000   34.053 0.000 999.999 0.999 999.999 0.999 9.999 0.999  2.872 0.000
274.25 275.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
277.25 278.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000  0.070 0.000   1.357 0.000   1.899 0.000 999.99 0.999000   11.211 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.318 0.000
280.25 281.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000  0.093 0.559   1.388 0.000   1.944 0.000 999.99 0.999000   23.040 0.000 999.999 0.999 999.999 0.999 9.999 0.999  0.363 0.559
283.25 284.25   20.45 0.000  1.40 0.000 0.031 0.000000 9.99 0.259000  0.265 0.000   0.853 0.000   1.194 0.000 999.99 0.259000   27.189 0.000  23.212 0.000   3.977 0.000 0.016 0.000  1.296 0.000
286.25 287.25   26.27 0.000  1.78 0.000 9.999 0.259000 0.11 0.000000  0.102 0.000   1.266 0.000   1.773 0.000 999.99 0.259000   23.653 0.000  19.812 0.000   3.842 0.000 0.027 0.000  0.327 0.000
289.25 290.25   15.61 0.000  1.61 0.000 9.999 0.259000 9.99 0.259000  0.706 0.000   0.643 0.000   0.900 0.000 999.99 0.259000   12.153 0.000   5.894 0.000   6.259 0.000 0.016 0.000  0.549 0.000
292.25 293.25   46.19 0.000  1.81 0.000 9.999 0.259000 0.06 0.000000  0.396 0.000   1.059 0.000   1.483 0.000 999.99 0.259000   20.537 0.000  15.358 0.000   5.179 0.000 0.042 0.000  0.348 0.000
295.25 296.25 9999.99 0.999 99.99 0.999 9.999 0.999000 9.99 0.999000 99.999 0.999 999.999 0.999 999.999 0.999 999.99 0.999000 9999.999 0.999 999.999 0.999 999.999 0.999 9.999 0.999 99.999 0.999
298.25 299.25   10.34 0.000  1.81 0.000 9.999 0.259000 9.99 0.259000  1.169 0.000   0.819 0.000   1.147 0.000 999.99 0.259000   13.117 0.000   1.128 0.000  11.990 0.000 0.014 0.000  1.127 0.000
301.25 302.25   32.77 0.000  3.90 0.000 0.022 0.000000 0.15 0.000000  1.850 0.000   1.050 0.000   1.469 0.000 999.99 0.259000   15.268 0.000 999.999 0.259  16.465 0.000 0.034 0.000  0.966 0.000
304.25 305.25   14.51 0.000  1.10 0.000 9.999 0.259000 9.99 0.259000  0.915 0.000   0.623 0.000   0.872 0.000 999.99 0.259000   14.961 0.000   6.486 0.000   8.475 0.000 0.018 0.000  0.548 0.000
307.25 308.25   14.84 0.000  1.37 0.000 9.999 0.259000 0.08 0.000000  1.657 0.000   1.497 0.000   2.095 0.000 999.99 0.259000   21.092 0.000   4.443 0.000  16.649 0.000 0.058 0.000  0.939 0.000
310.25 311.25   28.02 0.000  1.31 0.000 9.999 0.259000 9.99 0.259000  0.170 0.000   1.202 0.000   1.682 0.000 999.99 0.259000   10.395 0.000   6.745 0.000   3.650 0.000 0.029 0.000  0.217 0.000
313.25 314.25   15.54 0.000  1.88 0.000 9.999 0.259000 9.99 0.259000  0.366 0.559   0.871 0.000   1.220 0.000 999.99 0.259000   14.646 0.000   8.626 0.000   6.021 0.000 0.058 0.000  0.611 0.559
316.25 317.25   28.53 0.000  1.04 0.000 9.999 0.259000 9.99 0.259000  0.146 0.000   0.617 0.000   0.863 0.000 999.99 0.259000   18.377 0.000  15.747 0.000   2.630 0.000 0.025 0.000  0.115 0.000
319.25 320.25   25.42 0.000  3.07 0.000 9.999 0.259000 9.99 0.259000  2.141 0.000   1.311 0.000   1.835 0.000 999.99 0.259000   36.797 0.000  16.703 0.000  20.095 0.000 0.045 0.000  1.267 0.000
322.25 323.25   25.43 0.000  1.28 0.000 9.999 0.259000 9.99 0.259000  0.248 0.000   0.783 0.000   1.097 0.000 999.99 0.259000   24.583 0.000  20.866 0.000   3.717 0.000 0.030 0.000  0.102 0.000
325.25 326.25   26.54 0.000  1.60 0.000 9.999 0.259000 9.99 0.259000  0.583 0.000   0.629 0.000   0.880 0.000 999.99 0.259000   21.335 0.000  15.274 0.000   6.062 0.000 0.031 0.000  0.264 0.000
328.25 329.25   35.57 0.000  0.64 0.000 9.999 0.259000 9.99 0.259000  0.280 0.000   0.683 0.000   0.956 0.000  30.08 0.000000   24.284 0.000  19.703 0.000   4.581 0.000 0.034 0.000  0.287 0.000
331.25 332.25   19.89 0.000  2.11 0.000 0.013 0.000000 9.99 0.259000  1.110 0.559   1.138 0.000   1.593 0.000 999.99 0.259000   22.823 0.000  11.978 0.000  10.845 0.000 0.035 0.000  0.565 0.559
334.25 335.25   22.64 0.000  0.79 0.000 9.999 0.259000 9.99 0.259000  0.173 0.000   0.632 0.000   0.884 0.000 999.99 0.259000   21.172 0.000  17.994 0.000   3.178 0.000 0.030 0.000  0.164 0.000
337.25 338.25   29.30 0.000  2.73 0.000 9.999 0.259000 0.10 0.000000  1.009 0.000   0.869 0.000   1.216 0.000  33.69 0.000000   32.081 0.000  21.796 0.000  10.285 0.000 0.041 0.000  0.425 0.000
340.25 341.25   34.00 0.000  5.17 0.000 9.999 0.259000 9.99 0.259000  0.407 0.000   1.139 0.000   1.594 0.000  30.61 0.000000   33.487 0.000  27.513 0.000   5.973 0.000 0.065 0.000  0.191 0.000
343.25 344.25   28.42 0.000  3.16 0.000 9.999 0.259000 9.99 0.259000  2.156 0.000   1.361 0.000   1.905 0.000 999.99 0.259000   28.498 0.000   6.457 0.000  22.041 0.000 0.049 0.000  1.340 0.000
346.25 347.25   35.30 0.000  7.79 0.000 9.999 0.259000 9.99 0.259000  1.155 0.000   1.410 0.000   1.974 0.000 999.99 0.259000   44.223 0.000  31.966 0.000  12.257 0.000 0.083 0.000  0.591 0.000
349.25 350.25   41.91 0.000  3.95 0.000 9.999 0.259000 0.09 0.000000  1.597 0.000   1.618 0.000   2.266 0.000 999.99 0.259000   34.636 0.000  18.263 0.000  16.373 0.000 0.059 0.000  0.862 0.000
352.25 353.25   16.80 0.000  0.57 0.000 9.999 0.259000 9.99 0.259000  0.329 0.000   0.478 0.000   0.669 0.000 999.99 0.259000   13.761 0.000   9.636 0.000   4.125 0.000 0.015 0.000  0.210 0.000
355.25 356.25   17.12 0.000  0.73 0.000 0.018 0.000000 9.99 0.259000  0.412 0.000   0.644 0.000   0.901 0.000 999.99 0.259000   15.721 0.000  10.535 0.000   5.186 0.000 0.021 0.000  0.370 0.000
358.25 359.25   25.67 0.000  0.91 0.000 0.046 0.000000 9.99 0.259000  0.728 0.000   0.461 0.000   0.645 0.000 999.99 0.259000   23.645 0.000  13.038 0.000  10.607 0.000 0.020 0.000  1.260 0.000
361.25 362.25   43.75 0.000  1.99 0.000 9.999 0.259000 9.99 0.259000  0.824 0.000   0.928 0.000   1.299 0.000  29.28 0.000000   35.901 0.000  27.740 0.000   8.161 0.000 0.046 0.000  0.231 0.000
364.25 365.25   28.37 0.000  1.05 0.000 9.999 0.259000 9.99 0.259000  0.179 0.000   0.470 0.000   0.658 0.000  27.37 0.000000   26.071 0.000  22.295 0.000   3.776 0.000 0.016 0.000  0.227 0.000
